[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_064.gcd
Output Date	3/14/2023
Output Time	3:41:01 PM

[File Information]
Type	Data File
Generated	3/8/2023 8:21:38 PM
Generated by	System Administrator
Modified	3/8/2023 8:28:13 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 8:24:11 PM
Sample Type	0:Unknown
Level	0
Sample Name	064
Sample ID	064
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	63
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_064.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	50437	24142	2.089	356.087	   	1	CO	0.000	9394	15.967	1.366	0.000	0.000	0	0	39.745	39.745
2	1.567	1.538	1.633	5088	2370	2.147	98.374	 V 	2	CH4	0.062	9913	15.131	0.000	1.480	0.000	0	0	10.980	10.980
3	1.996	1.952	2.506	1759061	828665	2.123	441.477	   	3	CO2	0.353	17326	8.658	1.335	6.940	5.680	0	0	49.275	49.275

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.213	2.517	2076	509	4.081	0.000	   			0.000	8975	16.713	0.000	0.000	0.000	0	0	0.000	0.000
2	2.539	2.517	2.631	1105	284	3.891	0.000	 V 			0.031	4892	30.660	0.000	0.618	0.000	0	0	0.000	0.000
3	2.675	2.645	2.737	134	49	2.714	0.000	   			0.086	18103	8.286	1.431	1.207	2.762	0	0	0.000	0.000
4	2.873	2.788	3.093	18614	4892	3.805	0.475	   	1	N2O	0.167	13341	11.243	1.710	2.212	1.931	0	0	100.000	100.000
5	3.393	3.225	3.976	12631	487	25.910	0.000	   	2	SF6	0.378	454	330.471	2.199	1.414	2.268	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	50437	24142	356.087	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	39.745	39.745
2	CH4	1.567	5088	2370	98.374	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	10.980	10.980
3	CO2	1.996	1759061	828665	441.477	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	49.275	49.275
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	18614	4892	0.475	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.393	12631	487	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-23
0.00533	-27
0.00900	-28
0.01267	-25
0.01633	-22
0.02000	-19
0.02367	-13
0.02733	-5
0.03100	-2
0.03467	-3
0.03833	-0
0.04200	1
0.04567	-4
0.04933	-10
0.05300	-19
0.05667	-27
0.06033	-30
0.06400	-27
0.06767	-19
0.07133	-10
0.07500	-5
0.07867	-6
0.08233	-9
0.08600	-9
0.08967	-8
0.09333	-5
0.09700	-3
0.10067	-2
0.10433	-3
0.10800	-7
0.11167	-12
0.11533	-13
0.11900	-11
0.12267	-9
0.12633	-7
0.13000	-8
0.13367	-8
0.13733	-9
0.14100	-11
0.14467	-15
0.14833	-19
0.15200	-22
0.15567	-26
0.15933	-27
0.16300	-24
0.16667	-21
0.17033	-14
0.17400	-5
0.17767	-1
0.18133	-2
0.18500	-7
0.18867	-12
0.19233	-15
0.19600	-14
0.19967	-11
0.20333	-4
0.20700	6
0.21067	13
0.21433	14
0.21800	14
0.22167	15
0.22533	15
0.22900	14
0.23267	11
0.23633	5
0.24000	-6
0.24367	-18
0.24733	-27
0.25100	-29
0.25467	-24
0.25833	-15
0.26200	-6
0.26567	-0
0.26933	-3
0.27300	-8
0.27667	-14
0.28033	-21
0.28400	-25
0.28767	-24
0.29133	-20
0.29500	-14
0.29867	-8
0.30233	-2
0.30600	0
0.30967	2
0.31333	1
0.31700	-1
0.32067	-5
0.32433	-7
0.32800	-4
0.33167	1
0.33533	4
0.33900	9
0.34267	12
0.34633	15
0.35000	20
0.35367	25
0.35733	28
0.36100	31
0.36467	35
0.36833	39
0.37200	42
0.37567	40
0.37933	37
0.38300	33
0.38667	24
0.39033	16
0.39400	12
0.39767	11
0.40133	11
0.40500	13
0.40867	16
0.41233	19
0.41600	19
0.41967	18
0.42333	16
0.42700	16
0.43067	17
0.43433	20
0.43800	19
0.44167	19
0.44533	17
0.44900	13
0.45267	9
0.45633	6
0.46000	6
0.46367	11
0.46733	18
0.47100	23
0.47467	22
0.47833	17
0.48200	11
0.48567	4
0.48933	-1
0.49300	1
0.49667	7
0.50033	7
0.50400	5
0.50767	4
0.51133	7
0.51500	11
0.51867	10
0.52233	2
0.52600	-6
0.52967	-10
0.53333	-9
0.53700	-4
0.54067	1
0.54433	-0
0.54800	-2
0.55167	-1
0.55533	1
0.55900	3
0.56267	4
0.56633	3
0.57000	3
0.57367	4
0.57733	4
0.58100	3
0.58467	2
0.58833	-4
0.59200	-12
0.59567	-15
0.59933	-14
0.60300	-14
0.60667	-15
0.61033	-15
0.61400	-14
0.61767	-13
0.62133	-16
0.62500	-19
0.62867	-19
0.63233	-15
0.63600	-9
0.63967	-4
0.64333	-2
0.64700	0
0.65067	-0
0.65433	-6
0.65800	-13
0.66167	-24
0.66533	-33
0.66900	-33
0.67267	-27
0.67633	-21
0.68000	-16
0.68367	-15
0.68733	-20
0.69100	-26
0.69467	-28
0.69833	-27
0.70200	-21
0.70567	-11
0.70933	-6
0.71300	-7
0.71667	-12
0.72033	-15
0.72400	-13
0.72767	-7
0.73133	-6
0.73500	-9
0.73867	-12
0.74233	-14
0.74600	-15
0.74967	-16
0.75333	-18
0.75700	-24
0.76067	-29
0.76433	-31
0.76800	-29
0.77167	-31
0.77533	-30
0.77900	-24
0.78267	-18
0.78633	-17
0.79000	-18
0.79367	-14
0.79733	-8
0.80100	-4
0.80467	-8
0.80833	-19
0.81200	-31
0.81567	-38
0.81933	-37
0.82300	-30
0.82667	-23
0.83033	-20
0.83400	-19
0.83767	-20
0.84133	-24
0.84500	-40
0.84867	-57
0.85233	-68
0.85600	-72
0.85967	-72
0.86333	-66
0.86700	-55
0.87067	-43
0.87433	-32
0.87800	-28
0.88167	-30
0.88533	-35
0.88900	-37
0.89267	-33
0.89633	-26
0.90000	-21
0.90367	-24
0.90733	-32
0.91100	-38
0.91467	-41
0.91833	-39
0.92200	-35
0.92567	-30
0.92933	-29
0.93300	-30
0.93667	-31
0.94033	-32
0.94400	-29
0.94767	-30
0.95133	-34
0.95500	-37
0.95867	-36
0.96233	-31
0.96600	-28
0.96967	-25
0.97333	-27
0.97700	-30
0.98067	-32
0.98433	-34
0.98800	-37
0.99167	-41
0.99533	-42
0.99900	-42
1.00267	-41
1.00633	-37
1.01000	-29
1.01367	-22
1.01733	-20
1.02100	-23
1.02467	-29
1.02833	-38
1.03200	-50
1.03567	-59
1.03933	-62
1.04300	-62
1.04667	-58
1.05033	-53
1.05400	-54
1.05767	-56
1.06133	-57
1.06500	-58
1.06867	-60
1.07233	-62
1.07600	-63
1.07967	-63
1.08333	-61
1.08700	-55
1.09067	-50
1.09433	-45
1.09800	-41
1.10167	-38
1.10533	-35
1.10900	-34
1.11267	-36
1.11633	-37
1.12000	-35
1.12367	-33
1.12733	-29
1.13100	-24
1.13467	-24
1.13833	-28
1.14200	-31
1.14567	-31
1.14933	-33
1.15300	-39
1.15667	-47
1.16033	-57
1.16400	-65
1.16767	-68
1.17133	-73
1.17500	-83
1.17867	-89
1.18233	-91
1.18600	-86
1.18967	-80
1.19333	-74
1.19700	-67
1.20067	-60
1.20433	-57
1.20800	-59
1.21167	-65
1.21533	-70
1.21900	-74
1.22267	-77
1.22633	-80
1.23000	-80
1.23367	-77
1.23733	-72
1.24100	-68
1.24467	-67
1.24833	-69
1.25200	-71
1.25567	-70
1.25933	-67
1.26300	-67
1.26667	-67
1.27033	-64
1.27400	-63
1.27767	-62
1.28133	-60
1.28500	-58
1.28867	-61
1.29233	-67
1.29600	-73
1.29967	-72
1.30333	-63
1.30700	-51
1.31067	-43
1.31433	-40
1.31800	-41
1.32167	-45
1.32533	-49
1.32900	-52
1.33267	-55
1.33633	-56
1.34000	-54
1.34367	-47
1.34733	-39
1.35100	-38
1.35467	-45
1.35833	-55
1.36200	-63
1.36567	-66
1.36933	-63
1.37300	-58
1.37667	-52
1.38033	-45
1.38400	-41
1.38767	-39
1.39133	-37
1.39500	-35
1.39867	-35
1.40233	-35
1.40600	-33
1.40967	-30
1.41333	-28
1.41700	-28
1.42067	-27
1.42433	-23
1.42800	-22
1.43167	-28
1.43533	-32
1.43900	-16
1.44267	66
1.44633	311
1.45000	1055
1.45367	3078
1.45733	6771
1.46100	11467
1.46467	16112
1.46833	19985
1.47200	22735
1.47567	24135
1.47933	23972
1.48300	22204
1.48667	19155
1.49033	15485
1.49400	11874
1.49767	8763
1.50133	6311
1.50500	4487
1.50867	3182
1.51233	2271
1.51600	1641
1.51967	1208
1.52333	911
1.52700	706
1.53067	566
1.53433	470
1.53800	409
1.54167	412
1.54533	536
1.54900	816
1.55267	1210
1.55633	1623
1.56000	1980
1.56367	2240
1.56733	2381
1.57100	2378
1.57467	2211
1.57833	1902
1.58200	1518
1.58567	1140
1.58933	821
1.59300	578
1.59667	407
1.60033	294
1.60400	219
1.60767	169
1.61133	134
1.61500	108
1.61867	86
1.62233	65
1.62600	46
1.62967	33
1.63333	25
1.63700	22
1.64067	20
1.64433	18
1.64800	17
1.65167	16
1.65533	13
1.65900	8
1.66267	2
1.66633	-2
1.67000	-8
1.67367	-13
1.67733	-15
1.68100	-15
1.68467	-18
1.68833	-21
1.69200	-21
1.69567	-23
1.69933	-26
1.70300	-24
1.70667	-20
1.71033	-18
1.71400	-17
1.71767	-22
1.72133	-30
1.72500	-33
1.72867	-32
1.73233	-29
1.73600	-25
1.73967	-22
1.74333	-22
1.74700	-24
1.75067	-26
1.75433	-30
1.75800	-37
1.76167	-44
1.76533	-51
1.76900	-54
1.77267	-51
1.77633	-42
1.78000	-32
1.78367	-19
1.78733	-12
1.79100	-16
1.79467	-28
1.79833	-42
1.80200	-54
1.80567	-63
1.80933	-70
1.81300	-73
1.81667	-71
1.82033	-65
1.82400	-56
1.82767	-52
1.83133	-54
1.83500	-59
1.83867	-63
1.84233	-65
1.84600	-61
1.84967	-57
1.85333	-57
1.85700	-59
1.86067	-58
1.86433	-55
1.86800	-49
1.87167	-40
1.87533	-37
1.87900	-44
1.88267	-59
1.88633	-74
1.89000	-81
1.89367	-81
1.89733	-74
1.90100	-66
1.90467	-60
1.90833	-56
1.91200	-55
1.91567	-54
1.91933	-55
1.92300	-58
1.92667	-62
1.93033	-61
1.93400	-56
1.93767	-45
1.94133	-37
1.94500	-34
1.94867	-33
1.95233	-21
1.95600	79
1.95967	716
1.96333	3773
1.96700	14785
1.97067	45041
1.97433	109544
1.97800	217643
1.98167	362195
1.98533	520433
1.98900	665088
1.99267	772976
1.99633	828675
2.00000	825494
2.00367	766662
2.00733	666134
2.01100	544488
2.01467	422094
2.01833	313563
2.02200	225791
2.02567	159403
2.02933	111518
2.03300	78072
2.03667	55189
2.04033	39707
2.04400	29253
2.04767	22162
2.05133	17301
2.05500	13916
2.05867	11509
2.06233	9752
2.06600	8437
2.06967	7432
2.07333	6648
2.07700	6019
2.08067	5499
2.08433	5057
2.08800	4672
2.09167	4335
2.09533	4041
2.09900	3784
2.10267	3559
2.10633	3365
2.11000	3191
2.11367	3037
2.11733	2899
2.12100	2770
2.12467	2648
2.12833	2535
2.13200	2429
2.13567	2330
2.13933	2238
2.14300	2150
2.14667	2065
2.15033	1988
2.15400	1920
2.15767	1858
2.16133	1798
2.16500	1738
2.16867	1678
2.17233	1621
2.17600	1572
2.17967	1527
2.18333	1480
2.18700	1432
2.19067	1389
2.19433	1350
2.19800	1316
2.20167	1280
2.20533	1242
2.20900	1210
2.21267	1181
2.21633	1152
2.22000	1122
2.22367	1096
2.22733	1077
2.23100	1060
2.23467	1039
2.23833	1015
2.24200	991
2.24567	969
2.24933	947
2.25300	925
2.25667	905
2.26033	892
2.26400	881
2.26767	867
2.27133	851
2.27500	837
2.27867	822
2.28233	808
2.28600	794
2.28967	779
2.29333	762
2.29700	744
2.30067	729
2.30433	717
2.30800	706
2.31167	696
2.31533	686
2.31900	675
2.32267	659
2.32633	643
2.33000	629
2.33367	617
2.33733	607
2.34100	600
2.34467	595
2.34833	593
2.35200	589
2.35567	585
2.35933	579
2.36300	574
2.36667	569
2.37033	561
2.37400	550
2.37767	543
2.38133	538
2.38500	531
2.38867	526
2.39233	522
2.39600	518
2.39967	515
2.40333	513
2.40700	511
2.41067	507
2.41433	503
2.41800	497
2.42167	487
2.42533	478
2.42900	469
2.43267	457
2.43633	444
2.44000	435
2.44367	430
2.44733	426
2.45100	422
2.45467	419
2.45833	419
2.46200	422
2.46567	427
2.46933	428
2.47300	421
2.47667	411
2.48033	403
2.48400	400
2.48767	398
2.49133	397
2.49500	394
2.49867	389
2.50233	381
2.50600	374
2.50967	369
2.51333	366
2.51700	371
2.52067	384
2.52433	394
2.52800	395
2.53167	391
2.53533	386
2.53900	381
2.54267	375
2.54633	367
2.55000	360
2.55367	351
2.55733	340
2.56100	326
2.56467	313
2.56833	308
2.57200	308
2.57567	311
2.57933	317
2.58300	322
2.58667	320
2.59033	316
2.59400	311
2.59767	307
2.60133	306
2.60500	303
2.60867	300
2.61233	300
2.61600	301
2.61967	302
2.62333	305
2.62700	309
2.63067	312
2.63433	310
2.63800	305
2.64167	298
2.64533	296
2.64900	295
2.65267	294
2.65633	294
2.66000	293
2.66367	294
2.66733	299
2.67100	299
2.67467	295
2.67833	295
2.68200	299
2.68567	301
2.68933	299
2.69300	296
2.69667	294
2.70033	293
2.70400	297
2.70767	303
2.71133	309
2.71500	315
2.71867	318
2.72233	319
2.72600	315
2.72967	305
2.73333	294
2.73700	281
2.74067	266
2.74433	254
2.74800	253
2.75167	255
2.75533	256
2.75900	256
2.76267	255
2.76633	254
2.77000	256
2.77367	259
2.77733	262
2.78100	262
2.78467	260
2.78833	257
2.79200	257
2.79567	260
2.79933	263
2.80300	268
2.80667	278
2.81033	289
2.81400	296
2.81767	292
2.82133	282
2.82500	274
2.82867	266
2.83233	263
2.83600	263
2.83967	264
2.84333	265
2.84700	265
2.85067	262
2.85433	260
2.85800	260
2.86167	264
2.86533	269
2.86900	267
2.87267	263
2.87633	259
2.88000	258
2.88367	256
2.88733	254
2.89100	253
2.89467	255
2.89833	258
2.90200	264
2.90567	269
2.90933	269
2.91300	268
2.91667	266
2.92033	263
2.92400	261
2.92767	263
2.93133	268
2.93500	269
2.93867	265
2.94233	259
2.94600	251
2.94967	242
2.95333	236
2.95700	234
2.96067	234
2.96433	233
2.96800	237
2.97167	240
2.97533	245
2.97900	251
2.98267	262
2.98633	270
2.99000	272
2.99367	270
2.99733	268
3.00100	261
3.00467	255
3.00833	252
3.01200	252
3.01567	254
3.01933	258
3.02300	260
3.02667	263
3.03033	265
3.03400	265
3.03767	263
3.04133	260
3.04500	257
3.04867	257
3.05233	260
3.05600	265
3.05967	269
3.06333	270
3.06700	266
3.07067	259
3.07433	254
3.07800	252
3.08167	249
3.08533	247
3.08900	244
3.09267	242
3.09633	238
3.10000	230
3.10367	222
3.10733	218
3.11100	217
3.11467	223
3.11833	230
3.12200	235
3.12567	237
3.12933	239
3.13300	243
3.13667	246
3.14033	246
3.14400	246
3.14767	250
3.15133	256
3.15500	257
3.15867	252
3.16233	245
3.16600	236
3.16967	228
3.17333	223
3.17700	219
3.18067	216
3.18433	215
3.18800	218
3.19167	223
3.19533	227
3.19900	231
3.20267	236
3.20633	238
3.21000	237
3.21367	234
3.21733	233
3.22100	233
3.22467	230
3.22833	229
3.23200	226
3.23567	220
3.23933	214
3.24300	209
3.24667	206
3.25033	210
3.25400	217
3.25767	224
3.26133	231
3.26500	235
3.26867	236
3.27233	232
3.27600	224
3.27967	218
3.28333	213
3.28700	211
3.29067	215
3.29433	223
3.29800	229
3.30167	231
3.30533	235
3.30900	239
3.31267	239
3.31633	231
3.32000	224
3.32367	220
3.32733	215
3.33100	204
3.33467	190
3.33833	182
3.34200	182
3.34567	188
3.34933	199
3.35300	211
3.35667	218
3.36033	220
3.36400	219
3.36767	216
3.37133	212
3.37500	207
3.37867	199
3.38233	193
3.38600	192
3.38967	198
3.39333	212
3.39700	224
3.40067	225
3.40433	220
3.40800	214
3.41167	205
3.41533	195
3.41900	188
3.42267	183
3.42633	185
3.43000	187
3.43367	195
3.43733	206
3.44100	213
3.44467	217
3.44833	219
3.45200	216
3.45567	214
3.45933	211
3.46300	204
3.46667	196
3.47033	187
3.47400	181
3.47767	176
3.48133	177
3.48500	184
3.48867	189
3.49233	190
3.49600	190
3.49967	185
3.50333	179
3.50700	180
3.51067	182
3.51433	187
3.51800	194
3.52167	197
3.52533	195
3.52900	193
3.53267	189
3.53633	179
3.54000	171
3.54367	170
3.54733	169
3.55100	166
3.55467	160
3.55833	155
3.56200	153
3.56567	153
3.56933	156
3.57300	159
3.57667	159
3.58033	162
3.58400	169
3.58767	177
3.59133	184
3.59500	184
3.59867	184
3.60233	184
3.60600	184
3.60967	182
3.61333	178
3.61700	174
3.62067	173
3.62433	173
3.62800	172
3.63167	170
3.63533	165
3.63900	162
3.64267	161
3.64633	165
3.65000	172
3.65367	173
3.65733	173
3.66100	172
3.66467	174
3.66833	179
3.67200	183
3.67567	185
3.67933	183
3.68300	179
3.68667	175
3.69033	172
3.69400	165
3.69767	156
3.70133	146
3.70500	139
3.70867	140
3.71233	148
3.71600	153
3.71967	151
3.72333	149
3.72700	147
3.73067	145
3.73433	145
3.73800	146
3.74167	148
3.74533	149
3.74900	146
3.75267	142
3.75633	145
3.76000	155
3.76367	160
3.76733	160
3.77100	161
3.77467	158
3.77833	150
3.78200	143
3.78567	143
3.78933	152
3.79300	160
3.79667	162
3.80033	156
3.80400	150
3.80767	153
3.81133	158
3.81500	159
3.81867	154
3.82233	143
3.82600	130
3.82967	120
3.83333	115
3.83700	115
3.84067	121
3.84433	131
3.84800	140
3.85167	147
3.85533	153
3.85900	155
3.86267	151
3.86633	146
3.87000	144
3.87367	144
3.87733	140
3.88100	130
3.88467	119
3.88833	113
3.89200	110
3.89567	108
3.89933	103
3.90300	96
3.90667	92
3.91033	94
3.91400	101
3.91767	110
3.92133	120
3.92500	130
3.92867	137
3.93233	140
3.93600	138
3.93967	133
3.94333	122
3.94700	114
3.95067	115
3.95433	122
3.95800	128
3.96167	129
3.96533	130
3.96900	128
3.97267	125
3.97633	122
3.98000	121
3.98367	124
3.98733	130
3.99100	134
3.99467	133
3.99833	128

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-2
0.04933	-2
0.05300	-2
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-0
0.10067	0
0.10433	1
0.10800	1
0.11167	2
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	2
0.13367	2
0.13733	2
0.14100	2
0.14467	2
0.14833	2
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	0
0.19600	0
0.19967	-0
0.20333	-1
0.20700	-1
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-3
0.30233	-3
0.30600	-3
0.30967	-4
0.31333	-4
0.31700	-4
0.32067	-5
0.32433	-5
0.32800	-5
0.33167	-4
0.33533	-4
0.33900	-3
0.34267	-3
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-0
0.43067	-0
0.43433	-0
0.43800	0
0.44167	0
0.44533	1
0.44900	1
0.45267	1
0.45633	1
0.46000	1
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	0
0.48200	0
0.48567	0
0.48933	0
0.49300	0
0.49667	0
0.50033	1
0.50400	1
0.50767	1
0.51133	2
0.51500	2
0.51867	2
0.52233	2
0.52600	2
0.52967	2
0.53333	1
0.53700	1
0.54067	1
0.54433	0
0.54800	0
0.55167	-0
0.55533	-0
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-0
0.58467	-0
0.58833	-0
0.59200	-0
0.59567	-0
0.59933	0
0.60300	0
0.60667	0
0.61033	0
0.61400	0
0.61767	-0
0.62133	-0
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-4
0.68733	-4
0.69100	-4
0.69467	-4
0.69833	-4
0.70200	-4
0.70567	-4
0.70933	-4
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-0
0.80100	-0
0.80467	0
0.80833	0
0.81200	0
0.81567	0
0.81933	0
0.82300	-0
0.82667	-1
0.83033	-1
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-0
0.92933	-0
0.93300	0
0.93667	0
0.94033	1
0.94400	1
0.94767	1
0.95133	1
0.95500	1
0.95867	1
0.96233	0
0.96600	-0
0.96967	-0
0.97333	-1
0.97700	-1
0.98067	-0
0.98433	-0
0.98800	0
0.99167	0
0.99533	0
0.99900	0
1.00267	0
1.00633	0
1.01000	-0
1.01367	-0
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-0
1.05033	-0
1.05400	0
1.05767	0
1.06133	0
1.06500	1
1.06867	1
1.07233	1
1.07600	1
1.07967	1
1.08333	1
1.08700	0
1.09067	-1
1.09433	-1
1.09800	-2
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-2
1.14567	-2
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-0
1.32533	-0
1.32900	-0
1.33267	-0
1.33633	0
1.34000	0
1.34367	1
1.34733	1
1.35100	1
1.35467	1
1.35833	0
1.36200	0
1.36567	0
1.36933	1
1.37300	1
1.37667	1
1.38033	1
1.38400	2
1.38767	2
1.39133	2
1.39500	2
1.39867	2
1.40233	1
1.40600	1
1.40967	1
1.41333	0
1.41700	-0
1.42067	-1
1.42433	-2
1.42800	-2
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-1
1.51233	-1
1.51600	-0
1.51967	-0
1.52333	-0
1.52700	-0
1.53067	-0
1.53433	-0
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-2
1.55633	-3
1.56000	-3
1.56367	-4
1.56733	-4
1.57100	-5
1.57467	-5
1.57833	-6
1.58200	-6
1.58567	-6
1.58933	-7
1.59300	-7
1.59667	-8
1.60033	-8
1.60400	-9
1.60767	-10
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-17
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-35
1.64800	-38
1.65167	-42
1.65533	-46
1.65900	-49
1.66267	-53
1.66633	-58
1.67000	-62
1.67367	-67
1.67733	-71
1.68100	-76
1.68467	-80
1.68833	-85
1.69200	-89
1.69567	-93
1.69933	-96
1.70300	-99
1.70667	-101
1.71033	-103
1.71400	-105
1.71767	-106
1.72133	-108
1.72500	-108
1.72867	-109
1.73233	-110
1.73600	-110
1.73967	-110
1.74333	-110
1.74700	-109
1.75067	-109
1.75433	-109
1.75800	-110
1.76167	-110
1.76533	-111
1.76900	-112
1.77267	-113
1.77633	-114
1.78000	-115
1.78367	-116
1.78733	-117
1.79100	-117
1.79467	-117
1.79833	-117
1.80200	-117
1.80567	-117
1.80933	-117
1.81300	-118
1.81667	-118
1.82033	-118
1.82400	-118
1.82767	-118
1.83133	-118
1.83500	-118
1.83867	-117
1.84233	-116
1.84600	-115
1.84967	-114
1.85333	-114
1.85700	-114
1.86067	-115
1.86433	-115
1.86800	-115
1.87167	-115
1.87533	-115
1.87900	-115
1.88267	-115
1.88633	-116
1.89000	-115
1.89367	-115
1.89733	-115
1.90100	-114
1.90467	-113
1.90833	-113
1.91200	-112
1.91567	-112
1.91933	-112
1.92300	-112
1.92667	-112
1.93033	-112
1.93400	-112
1.93767	-112
1.94133	-112
1.94500	-112
1.94867	-112
1.95233	-113
1.95600	-113
1.95967	-113
1.96333	-113
1.96700	-112
1.97067	-112
1.97433	-111
1.97800	-111
1.98167	-111
1.98533	-110
1.98900	-110
1.99267	-110
1.99633	-110
2.00000	-110
2.00367	-110
2.00733	-110
2.01100	-110
2.01467	-109
2.01833	-109
2.02200	-108
2.02567	-107
2.02933	-107
2.03300	-106
2.03667	-106
2.04033	-106
2.04400	-106
2.04767	-106
2.05133	-105
2.05500	-104
2.05867	-103
2.06233	-103
2.06600	-102
2.06967	-102
2.07333	-101
2.07700	-101
2.08067	-102
2.08433	-102
2.08800	-102
2.09167	-102
2.09533	-102
2.09900	-102
2.10267	-101
2.10633	-101
2.11000	-101
2.11367	-101
2.11733	-100
2.12100	-100
2.12467	-100
2.12833	-100
2.13200	-100
2.13567	-99
2.13933	-99
2.14300	-99
2.14667	-99
2.15033	-98
2.15400	-98
2.15767	-98
2.16133	-98
2.16500	-98
2.16867	-98
2.17233	-98
2.17600	-97
2.17967	-97
2.18333	-96
2.18700	-95
2.19067	-95
2.19433	-94
2.19800	-94
2.20167	-94
2.20533	-93
2.20900	-93
2.21267	-93
2.21633	-92
2.22000	-92
2.22367	-92
2.22733	-91
2.23100	-91
2.23467	-91
2.23833	-90
2.24200	-90
2.24567	-90
2.24933	-90
2.25300	-90
2.25667	-90
2.26033	-89
2.26400	-89
2.26767	-89
2.27133	-88
2.27500	-88
2.27867	-87
2.28233	-86
2.28600	-85
2.28967	-85
2.29333	-84
2.29700	-84
2.30067	-84
2.30433	-83
2.30800	-83
2.31167	-83
2.31533	-83
2.31900	-82
2.32267	-81
2.32633	-81
2.33000	-81
2.33367	-81
2.33733	-80
2.34100	-80
2.34467	-80
2.34833	-80
2.35200	-80
2.35567	-79
2.35933	-78
2.36300	-77
2.36667	-76
2.37033	-73
2.37400	-71
2.37767	-68
2.38133	-65
2.38500	-61
2.38867	-57
2.39233	-53
2.39600	-48
2.39967	-44
2.40333	-40
2.40700	-36
2.41067	-32
2.41433	-28
2.41800	-25
2.42167	-23
2.42533	-22
2.42900	-20
2.43267	-19
2.43633	-17
2.44000	-15
2.44367	-14
2.44733	-12
2.45100	-11
2.45467	-9
2.45833	-7
2.46200	-6
2.46567	-4
2.46933	-2
2.47300	-0
2.47667	1
2.48033	2
2.48400	2
2.48767	2
2.49133	3
2.49500	4
2.49867	4
2.50233	5
2.50600	6
2.50967	7
2.51333	8
2.51700	9
2.52067	9
2.52433	10
2.52800	11
2.53167	11
2.53533	11
2.53900	11
2.54267	12
2.54633	12
2.55000	12
2.55367	12
2.55733	13
2.56100	13
2.56467	14
2.56833	15
2.57200	15
2.57567	16
2.57933	16
2.58300	16
2.58667	15
2.59033	15
2.59400	15
2.59767	15
2.60133	15
2.60500	15
2.60867	15
2.61233	15
2.61600	15
2.61967	14
2.62333	14
2.62700	14
2.63067	14
2.63433	14
2.63800	14
2.64167	14
2.64533	14
2.64900	15
2.65267	15
2.65633	15
2.66000	16
2.66367	16
2.66733	17
2.67100	18
2.67467	18
2.67833	19
2.68200	20
2.68567	21
2.68933	21
2.69300	22
2.69667	22
2.70033	21
2.70400	21
2.70767	21
2.71133	21
2.71500	21
2.71867	21
2.72233	21
2.72600	22
2.72967	22
2.73333	23
2.73700	23
2.74067	23
2.74433	24
2.74800	24
2.75167	25
2.75533	25
2.75900	25
2.76267	25
2.76633	26
2.77000	26
2.77367	26
2.77733	26
2.78100	26
2.78467	27
2.78833	27
2.79200	26
2.79567	26
2.79933	26
2.80300	25
2.80667	25
2.81033	24
2.81400	23
2.81767	23
2.82133	22
2.82500	22
2.82867	22
2.83233	22
2.83600	22
2.83967	21
2.84333	19
2.84700	15
2.85067	8
2.85433	-1
2.85800	-15
2.86167	-32
2.86533	-53
2.86900	-79
2.87267	-109
2.87633	-143
2.88000	-181
2.88367	-223
2.88733	-268
2.89100	-315
2.89467	-365
2.89833	-417
2.90200	-470
2.90567	-524
2.90933	-578
2.91300	-633
2.91667	-687
2.92033	-741
2.92400	-793
2.92767	-845
2.93133	-898
2.93500	-956
2.93867	-1015
2.94233	-1067
2.94600	-1101
2.94967	-1110
2.95333	-1093
2.95700	-1052
2.96067	-993
2.96433	-921
2.96800	-843
2.97167	-761
2.97533	-681
2.97900	-603
2.98267	-530
2.98633	-463
2.99000	-402
2.99367	-347
2.99733	-299
3.00100	-256
3.00467	-219
3.00833	-187
3.01200	-158
3.01567	-134
3.01933	-113
3.02300	-95
3.02667	-80
3.03033	-66
3.03400	-55
3.03767	-45
3.04133	-37
3.04500	-30
3.04867	-24
3.05233	-18
3.05600	-14
3.05967	-10
3.06333	-7
3.06700	-4
3.07067	-2
3.07433	0
3.07800	2
3.08167	4
3.08533	5
3.08900	6
3.09267	7
3.09633	8
3.10000	9
3.10367	9
3.10733	10
3.11100	11
3.11467	12
3.11833	13
3.12200	14
3.12567	15
3.12933	15
3.13300	16
3.13667	17
3.14033	17
3.14400	18
3.14767	18
3.15133	18
3.15500	18
3.15867	18
3.16233	18
3.16600	18
3.16967	18
3.17333	18
3.17700	19
3.18067	19
3.18433	19
3.18800	19
3.19167	19
3.19533	19
3.19900	20
3.20267	20
3.20633	21
3.21000	21
3.21367	21
3.21733	21
3.22100	22
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	23
3.24300	23
3.24667	23
3.25033	23
3.25400	23
3.25767	23
3.26133	23
3.26500	23
3.26867	23
3.27233	24
3.27600	24
3.27967	23
3.28333	23
3.28700	23
3.29067	23
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	22
3.32000	22
3.32367	22
3.32733	22
3.33100	23
3.33467	23
3.33833	23
3.34200	24
3.34567	24
3.34933	25
3.35300	26
3.35667	26
3.36033	27
3.36400	27
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	27
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	26
3.42267	26
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	28
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	25
3.60600	25
3.60967	25
3.61333	25
3.61700	25
3.62067	24
3.62433	24
3.62800	24
3.63167	24
3.63533	24
3.63900	24
3.64267	24
3.64633	24
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	25
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	27
3.73800	27
3.74167	27
3.74533	27
3.74900	27
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	25
3.81500	25
3.81867	25
3.82233	25
3.82600	25
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	3
0.00900	5
0.01267	4
0.01633	3
0.02000	3
0.02367	2
0.02733	3
0.03100	4
0.03467	4
0.03833	3
0.04200	3
0.04567	4
0.04933	4
0.05300	5
0.05667	6
0.06033	6
0.06400	6
0.06767	5
0.07133	6
0.07500	5
0.07867	3
0.08233	1
0.08600	-1
0.08967	-2
0.09333	-2
0.09700	-1
0.10067	0
0.10433	0
0.10800	0
0.11167	-0
0.11533	-1
0.11900	-0
0.12267	0
0.12633	0
0.13000	-0
0.13367	3
0.13733	6
0.14100	7
0.14467	7
0.14833	7
0.15200	5
0.15567	3
0.15933	3
0.16300	2
0.16667	1
0.17033	-0
0.17400	-1
0.17767	1
0.18133	3
0.18500	6
0.18867	8
0.19233	9
0.19600	8
0.19967	7
0.20333	5
0.20700	3
0.21067	2
0.21433	0
0.21800	-0
0.22167	-2
0.22533	1
0.22900	3
0.23267	4
0.23633	4
0.24000	4
0.24367	1
0.24733	-1
0.25100	-1
0.25467	-0
0.25833	0
0.26200	2
0.26567	2
0.26933	3
0.27300	3
0.27667	4
0.28033	5
0.28400	8
0.28767	9
0.29133	10
0.29500	9
0.29867	7
0.30233	5
0.30600	5
0.30967	5
0.31333	5
0.31700	6
0.32067	5
0.32433	5
0.32800	6
0.33167	6
0.33533	5
0.33900	3
0.34267	1
0.34633	2
0.35000	1
0.35367	0
0.35733	1
0.36100	1
0.36467	-0
0.36833	-1
0.37200	-0
0.37567	1
0.37933	2
0.38300	4
0.38667	4
0.39033	6
0.39400	5
0.39767	5
0.40133	7
0.40500	7
0.40867	7
0.41233	8
0.41600	9
0.41967	12
0.42333	13
0.42700	12
0.43067	10
0.43433	8
0.43800	8
0.44167	8
0.44533	6
0.44900	5
0.45267	4
0.45633	2
0.46000	2
0.46367	4
0.46733	6
0.47100	8
0.47467	9
0.47833	11
0.48200	9
0.48567	6
0.48933	4
0.49300	5
0.49667	4
0.50033	3
0.50400	2
0.50767	3
0.51133	4
0.51500	5
0.51867	7
0.52233	7
0.52600	5
0.52967	3
0.53333	3
0.53700	2
0.54067	2
0.54433	3
0.54800	4
0.55167	5
0.55533	8
0.55900	8
0.56267	8
0.56633	7
0.57000	7
0.57367	5
0.57733	6
0.58100	8
0.58467	10
0.58833	12
0.59200	12
0.59567	12
0.59933	11
0.60300	12
0.60667	10
0.61033	9
0.61400	7
0.61767	6
0.62133	6
0.62500	7
0.62867	7
0.63233	5
0.63600	4
0.63967	4
0.64333	5
0.64700	5
0.65067	4
0.65433	5
0.65800	8
0.66167	9
0.66533	9
0.66900	9
0.67267	9
0.67633	9
0.68000	7
0.68367	6
0.68733	8
0.69100	8
0.69467	8
0.69833	9
0.70200	10
0.70567	9
0.70933	8
0.71300	9
0.71667	11
0.72033	13
0.72400	14
0.72767	13
0.73133	11
0.73500	9
0.73867	7
0.74233	8
0.74600	9
0.74967	11
0.75333	12
0.75700	12
0.76067	11
0.76433	10
0.76800	10
0.77167	10
0.77533	10
0.77900	10
0.78267	10
0.78633	11
0.79000	11
0.79367	12
0.79733	14
0.80100	14
0.80467	15
0.80833	14
0.81200	13
0.81567	11
0.81933	10
0.82300	9
0.82667	7
0.83033	6
0.83400	7
0.83767	7
0.84133	9
0.84500	10
0.84867	10
0.85233	10
0.85600	11
0.85967	13
0.86333	17
0.86700	20
0.87067	20
0.87433	19
0.87800	17
0.88167	15
0.88533	14
0.88900	14
0.89267	14
0.89633	14
0.90000	15
0.90367	16
0.90733	17
0.91100	14
0.91467	12
0.91833	12
0.92200	12
0.92567	10
0.92933	10
0.93300	11
0.93667	11
0.94033	11
0.94400	11
0.94767	13
0.95133	14
0.95500	15
0.95867	17
0.96233	18
0.96600	18
0.96967	20
0.97333	20
0.97700	18
0.98067	15
0.98433	14
0.98800	15
0.99167	14
0.99533	14
0.99900	16
1.00267	16
1.00633	16
1.01000	16
1.01367	15
1.01733	13
1.02100	13
1.02467	14
1.02833	14
1.03200	14
1.03567	15
1.03933	14
1.04300	14
1.04667	14
1.05033	16
1.05400	17
1.05767	17
1.06133	15
1.06500	14
1.06867	14
1.07233	13
1.07600	13
1.07967	16
1.08333	18
1.08700	19
1.09067	18
1.09433	17
1.09800	17
1.10167	16
1.10533	18
1.10900	17
1.11267	17
1.11633	21
1.12000	22
1.12367	22
1.12733	23
1.13100	22
1.13467	17
1.13833	14
1.14200	14
1.14567	16
1.14933	17
1.15300	18
1.15667	22
1.16033	24
1.16400	23
1.16767	23
1.17133	20
1.17500	19
1.17867	20
1.18233	21
1.18600	22
1.18967	22
1.19333	25
1.19700	26
1.20067	24
1.20433	23
1.20800	23
1.21167	24
1.21533	25
1.21900	25
1.22267	24
1.22633	24
1.23000	23
1.23367	22
1.23733	22
1.24100	21
1.24467	22
1.24833	23
1.25200	23
1.25567	22
1.25933	22
1.26300	22
1.26667	20
1.27033	18
1.27400	19
1.27767	20
1.28133	20
1.28500	23
1.28867	27
1.29233	29
1.29600	29
1.29967	26
1.30333	23
1.30700	22
1.31067	20
1.31433	22
1.31800	23
1.32167	25
1.32533	26
1.32900	25
1.33267	24
1.33633	25
1.34000	24
1.34367	23
1.34733	26
1.35100	27
1.35467	27
1.35833	25
1.36200	25
1.36567	25
1.36933	24
1.37300	20
1.37667	17
1.38033	18
1.38400	19
1.38767	20
1.39133	21
1.39500	21
1.39867	21
1.40233	21
1.40600	22
1.40967	22
1.41333	22
1.41700	23
1.42067	23
1.42433	23
1.42800	25
1.43167	26
1.43533	26
1.43900	24
1.44267	22
1.44633	20
1.45000	20
1.45367	18
1.45733	16
1.46100	17
1.46467	20
1.46833	23
1.47200	24
1.47567	23
1.47933	21
1.48300	22
1.48667	23
1.49033	23
1.49400	22
1.49767	22
1.50133	24
1.50500	26
1.50867	26
1.51233	27
1.51600	28
1.51967	28
1.52333	27
1.52700	26
1.53067	25
1.53433	26
1.53800	27
1.54167	27
1.54533	28
1.54900	27
1.55267	27
1.55633	28
1.56000	27
1.56367	26
1.56733	28
1.57100	27
1.57467	28
1.57833	28
1.58200	27
1.58567	25
1.58933	26
1.59300	25
1.59667	24
1.60033	25
1.60400	27
1.60767	29
1.61133	28
1.61500	27
1.61867	28
1.62233	30
1.62600	30
1.62967	30
1.63333	29
1.63700	29
1.64067	32
1.64433	33
1.64800	31
1.65167	33
1.65533	33
1.65900	33
1.66267	31
1.66633	30
1.67000	31
1.67367	34
1.67733	36
1.68100	41
1.68467	45
1.68833	46
1.69200	45
1.69567	43
1.69933	42
1.70300	41
1.70667	40
1.71033	40
1.71400	38
1.71767	39
1.72133	39
1.72500	39
1.72867	40
1.73233	41
1.73600	42
1.73967	41
1.74333	40
1.74700	41
1.75067	42
1.75433	42
1.75800	44
1.76167	45
1.76533	46
1.76900	48
1.77267	49
1.77633	46
1.78000	43
1.78367	44
1.78733	45
1.79100	45
1.79467	47
1.79833	50
1.80200	51
1.80567	51
1.80933	49
1.81300	48
1.81667	48
1.82033	48
1.82400	47
1.82767	47
1.83133	47
1.83500	46
1.83867	47
1.84233	47
1.84600	47
1.84967	50
1.85333	49
1.85700	49
1.86067	49
1.86433	50
1.86800	54
1.87167	58
1.87533	60
1.87900	61
1.88267	63
1.88633	63
1.89000	62
1.89367	62
1.89733	61
1.90100	61
1.90467	63
1.90833	64
1.91200	63
1.91567	63
1.91933	62
1.92300	61
1.92667	58
1.93033	56
1.93400	57
1.93767	58
1.94133	58
1.94500	58
1.94867	62
1.95233	64
1.95600	64
1.95967	66
1.96333	67
1.96700	67
1.97067	67
1.97433	67
1.97800	66
1.98167	66
1.98533	67
1.98900	69
1.99267	71
1.99633	71
2.00000	73
2.00367	75
2.00733	78
2.01100	82
2.01467	84
2.01833	84
2.02200	84
2.02567	82
2.02933	81
2.03300	82
2.03667	83
2.04033	84
2.04400	83
2.04767	82
2.05133	85
2.05500	89
2.05867	92
2.06233	93
2.06600	95
2.06967	97
2.07333	98
2.07700	97
2.08067	97
2.08433	98
2.08800	99
2.09167	99
2.09533	98
2.09900	98
2.10267	98
2.10633	98
2.11000	98
2.11367	98
2.11733	99
2.12100	101
2.12467	101
2.12833	101
2.13200	101
2.13567	103
2.13933	106
2.14300	110
2.14667	111
2.15033	111
2.15400	112
2.15767	116
2.16133	118
2.16500	120
2.16867	121
2.17233	125
2.17600	129
2.17967	130
2.18333	130
2.18700	129
2.19067	128
2.19433	128
2.19800	131
2.20167	133
2.20533	133
2.20900	133
2.21267	135
2.21633	138
2.22000	141
2.22367	143
2.22733	143
2.23100	144
2.23467	145
2.23833	145
2.24200	143
2.24567	142
2.24933	144
2.25300	146
2.25667	149
2.26033	152
2.26400	157
2.26767	162
2.27133	163
2.27500	165
2.27867	165
2.28233	165
2.28600	164
2.28967	164
2.29333	165
2.29700	167
2.30067	169
2.30433	173
2.30800	176
2.31167	179
2.31533	179
2.31900	180
2.32267	183
2.32633	187
2.33000	191
2.33367	193
2.33733	197
2.34100	200
2.34467	202
2.34833	205
2.35200	207
2.35567	207
2.35933	206
2.36300	204
2.36667	206
2.37033	209
2.37400	211
2.37767	214
2.38133	215
2.38500	213
2.38867	210
2.39233	212
2.39600	215
2.39967	219
2.40333	222
2.40700	224
2.41067	227
2.41433	229
2.41800	232
2.42167	238
2.42533	242
2.42900	242
2.43267	244
2.43633	247
2.44000	252
2.44367	289
2.44733	395
2.45100	512
2.45467	608
2.45833	667
2.46200	676
2.46567	653
2.46933	620
2.47300	598
2.47667	586
2.48033	579
2.48400	567
2.48767	544
2.49133	511
2.49500	476
2.49867	445
2.50233	422
2.50600	406
2.50967	398
2.51333	394
2.51700	395
2.52067	403
2.52433	418
2.52800	433
2.53167	448
2.53533	457
2.53900	461
2.54267	456
2.54633	444
2.55000	430
2.55367	408
2.55733	386
2.56100	368
2.56467	354
2.56833	343
2.57200	335
2.57567	327
2.57933	321
2.58300	319
2.58667	319
2.59033	318
2.59400	315
2.59767	310
2.60133	302
2.60500	290
2.60867	276
2.61233	260
2.61600	241
2.61967	222
2.62333	207
2.62700	197
2.63067	189
2.63433	185
2.63800	183
2.64167	185
2.64533	193
2.64900	205
2.65267	219
2.65633	229
2.66000	235
2.66367	240
2.66733	243
2.67100	247
2.67467	248
2.67833	245
2.68200	242
2.68567	238
2.68933	236
2.69300	231
2.69667	227
2.70033	223
2.70400	222
2.70767	221
2.71133	219
2.71500	215
2.71867	213
2.72233	211
2.72600	211
2.72967	210
2.73333	210
2.73700	210
2.74067	208
2.74433	206
2.74800	206
2.75167	207
2.75533	209
2.75900	211
2.76267	214
2.76633	219
2.77000	221
2.77367	223
2.77733	225
2.78100	223
2.78467	219
2.78833	219
2.79200	221
2.79567	222
2.79933	224
2.80300	225
2.80667	226
2.81033	225
2.81400	228
2.81767	236
2.82133	251
2.82500	288
2.82867	360
2.83233	493
2.83600	709
2.83967	1023
2.84333	1443
2.84700	1956
2.85067	2540
2.85433	3155
2.85800	3747
2.86167	4272
2.86533	4688
2.86900	4970
2.87267	5103
2.87633	5093
2.88000	4961
2.88367	4732
2.88733	4436
2.89100	4098
2.89467	3743
2.89833	3388
2.90200	3048
2.90567	2730
2.90933	2435
2.91300	2165
2.91667	1923
2.92033	1706
2.92400	1516
2.92767	1350
2.93133	1205
2.93500	1080
2.93867	969
2.94233	872
2.94600	786
2.94967	715
2.95333	655
2.95700	603
2.96067	560
2.96433	520
2.96800	483
2.97167	451
2.97533	423
2.97900	397
2.98267	376
2.98633	357
2.99000	339
2.99367	324
2.99733	309
3.00100	294
3.00467	283
3.00833	275
3.01200	269
3.01567	262
3.01933	255
3.02300	250
3.02667	244
3.03033	239
3.03400	234
3.03767	231
3.04133	229
3.04500	227
3.04867	224
3.05233	218
3.05600	213
3.05967	209
3.06333	205
3.06700	203
3.07067	200
3.07433	199
3.07800	198
3.08167	197
3.08533	195
3.08900	191
3.09267	187
3.09633	185
3.10000	184
3.10367	187
3.10733	188
3.11100	188
3.11467	186
3.11833	185
3.12200	184
3.12567	183
3.12933	180
3.13300	177
3.13667	176
3.14033	176
3.14400	177
3.14767	178
3.15133	179
3.15500	179
3.15867	180
3.16233	182
3.16600	184
3.16967	184
3.17333	185
3.17700	185
3.18067	185
3.18433	187
3.18800	185
3.19167	183
3.19533	185
3.19900	186
3.20267	184
3.20633	176
3.21000	151
3.21367	122
3.21733	107
3.22100	106
3.22467	118
3.22833	142
3.23200	174
3.23567	212
3.23933	254
3.24300	297
3.24667	340
3.25033	379
3.25400	415
3.25767	450
3.26133	483
3.26500	512
3.26867	537
3.27233	558
3.27600	573
3.27967	587
3.28333	597
3.28700	607
3.29067	614
3.29433	622
3.29800	631
3.30167	636
3.30533	643
3.30900	648
3.31267	652
3.31633	655
3.32000	659
3.32367	660
3.32733	661
3.33100	664
3.33467	666
3.33833	667
3.34200	667
3.34567	669
3.34933	671
3.35300	673
3.35667	676
3.36033	679
3.36400	683
3.36767	687
3.37133	690
3.37500	691
3.37867	692
3.38233	694
3.38600	697
3.38967	701
3.39333	703
3.39700	705
3.40067	704
3.40433	704
3.40800	706
3.41167	705
3.41533	705
3.41900	706
3.42267	708
3.42633	710
3.43000	712
3.43367	712
3.43733	712
3.44100	712
3.44467	711
3.44833	710
3.45200	711
3.45567	708
3.45933	705
3.46300	704
3.46667	703
3.47033	703
3.47400	703
3.47767	703
3.48133	700
3.48500	697
3.48867	696
3.49233	694
3.49600	693
3.49967	692
3.50333	688
3.50700	684
3.51067	684
3.51433	682
3.51800	680
3.52167	678
3.52533	676
3.52900	674
3.53267	672
3.53633	672
3.54000	670
3.54367	669
3.54733	667
3.55100	665
3.55467	663
3.55833	660
3.56200	657
3.56567	654
3.56933	652
3.57300	651
3.57667	649
3.58033	646
3.58400	644
3.58767	645
3.59133	645
3.59500	644
3.59867	643
3.60233	640
3.60600	637
3.60967	635
3.61333	632
3.61700	630
3.62067	629
3.62433	629
3.62800	626
3.63167	623
3.63533	621
3.63900	621
3.64267	620
3.64633	619
3.65000	620
3.65367	620
3.65733	620
3.66100	619
3.66467	616
3.66833	614
3.67200	613
3.67567	612
3.67933	613
3.68300	611
3.68667	609
3.69033	610
3.69400	610
3.69767	609
3.70133	608
3.70500	607
3.70867	609
3.71233	611
3.71600	610
3.71967	609
3.72333	607
3.72700	604
3.73067	602
3.73433	602
3.73800	601
3.74167	603
3.74533	603
3.74900	603
3.75267	603
3.75633	604
3.76000	603
3.76367	602
3.76733	601
3.77100	601
3.77467	601
3.77833	603
3.78200	603
3.78567	604
3.78933	602
3.79300	603
3.79667	604
3.80033	603
3.80400	600
3.80767	598
3.81133	599
3.81500	599
3.81867	599
3.82233	599
3.82600	598
3.82967	598
3.83333	597
3.83700	597
3.84067	596
3.84433	594
3.84800	591
3.85167	590
3.85533	590
3.85900	590
3.86267	590
3.86633	587
3.87000	585
3.87367	583
3.87733	582
3.88100	582
3.88467	580
3.88833	579
3.89200	580
3.89567	582
3.89933	581
3.90300	579
3.90667	578
3.91033	578
3.91400	576
3.91767	575
3.92133	574
3.92500	572
3.92867	569
3.93233	567
3.93600	569
3.93967	569
3.94333	568
3.94700	566
3.95067	564
3.95433	563
3.95800	561
3.96167	560
3.96533	558
3.96900	557
3.97267	554
3.97633	552
3.98000	553
3.98367	555
3.98733	554
3.99100	553
3.99467	551
3.99833	548

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01228	35.00
0.02895	35.00
0.04562	35.02
0.06228	35.01
0.07895	35.00
0.09562	35.01
0.11228	35.00
0.12895	35.00
0.14562	35.00
0.16228	34.99
0.17895	34.99
0.19562	35.00
0.21228	35.01
0.22895	35.03
0.24562	35.03
0.26228	35.02
0.27895	35.02
0.29562	35.01
0.31228	35.03
0.32895	35.03
0.34562	35.03
0.36228	35.02
0.37895	35.02
0.39562	35.02
0.41228	35.02
0.42895	35.01
0.44562	35.00
0.46228	35.00
0.47895	35.00
0.49562	34.99
0.51228	34.98
0.52895	34.98
0.54562	34.99
0.56228	34.99
0.57895	34.98
0.59562	34.97
0.61228	34.97
0.62895	34.98
0.64562	34.99
0.66228	35.00
0.67895	35.01
0.69562	35.02
0.71228	35.02
0.72895	35.02
0.74562	35.04
0.76228	35.03
0.77895	35.03
0.79562	35.03
0.81228	35.02
0.82895	35.02
0.84562	35.03
0.86228	35.04
0.87895	35.04
0.89562	35.03
0.91228	35.03
0.92895	35.02
0.94562	35.01
0.96228	35.02
0.97895	35.01
0.99562	35.02
1.01228	35.02
1.02895	35.02
1.04562	35.02
1.06228	35.01
1.07895	35.01
1.09562	35.03
1.11228	35.04
1.12895	35.04
1.14562	35.04
1.16228	35.04
1.17895	35.03
1.19562	35.03
1.21228	35.04
1.22895	35.04
1.24562	35.03
1.26228	35.02
1.27895	35.02
1.29562	35.02
1.31228	35.01
1.32895	35.00
1.34562	35.00
1.36228	34.99
1.37895	34.97
1.39562	34.97
1.41228	34.96
1.42895	34.97
1.44562	34.99
1.46228	34.99
1.47895	34.99
1.49562	34.98
1.51228	34.98
1.52895	34.96
1.54562	34.98
1.56228	35.00
1.57895	35.01
1.59562	35.04
1.61228	35.11
1.62895	35.25
1.64562	35.45
1.66228	35.73
1.67895	36.07
1.69562	36.43
1.71228	36.78
1.72895	37.11
1.74562	37.42
1.76228	37.76
1.77895	38.11
1.79562	38.43
1.81228	38.77
1.82895	39.11
1.84562	39.42
1.86228	39.75
1.87895	40.09
1.89562	40.41
1.91228	40.73
1.92895	41.05
1.94562	41.37
1.96228	41.70
1.97895	42.04
1.99562	42.36
2.01228	42.70
2.02895	43.01
2.04562	43.33
2.06228	43.64
2.07895	43.97
2.09562	44.31
2.11228	44.65
2.12895	44.98
2.14562	45.32
2.16228	45.65
2.17895	45.99
2.19562	46.31
2.21228	46.63
2.22895	46.95
2.24562	47.29
2.26228	47.61
2.27895	47.94
2.29562	48.27
2.31228	48.60
2.32895	48.92
2.34562	49.24
2.36228	49.52
2.37895	49.69
2.39562	49.73
2.41228	49.72
2.42895	49.72
2.44562	49.73
2.46228	49.73
2.47895	49.75
2.49562	49.75
2.51228	49.75
2.52895	49.76
2.54562	49.79
2.56228	49.80
2.57895	49.81
2.59562	49.82
2.61228	49.83
2.62895	49.83
2.64562	49.85
2.66228	49.86
2.67895	49.84
2.69562	49.86
2.71228	49.87
2.72895	49.87
2.74562	49.87
2.76228	49.86
2.77895	49.85
2.79562	49.87
2.81228	49.89
2.82895	49.91
2.84562	49.91
2.86228	49.91
2.87895	49.92
2.89562	49.93
2.91228	49.94
2.92895	49.96
2.94562	49.97
2.96228	49.97
2.97895	49.96
2.99562	49.96
3.01228	49.97
3.02895	50.00
3.04562	50.01
3.06228	50.03
3.07895	50.03
3.09562	50.05
3.11228	50.04
3.12895	50.04
3.14562	50.04
3.16228	50.05
3.17895	50.05
3.19562	50.05
3.21228	50.05
3.22895	50.06
3.24562	50.06
3.26228	50.07
3.27895	50.07
3.29562	50.09
3.31228	50.11
3.32895	50.11
3.34562	50.10
3.36228	50.08
3.37895	50.07
3.39562	50.07
3.41228	50.07
3.42895	50.06
3.44562	50.06
3.46228	50.06
3.47895	50.05
3.49562	50.05
3.51228	50.04
3.52895	50.04
3.54562	50.04
3.56228	50.04
3.57895	50.04
3.59562	50.05
3.61228	50.05
3.62895	50.06
3.64562	50.07
3.66228	50.08
3.67895	50.09
3.69562	50.08
3.71228	50.07
3.72895	50.08
3.74562	50.09
3.76228	50.09
3.77895	50.09
3.79562	50.09
3.81228	50.10
3.82895	50.10
3.84562	50.09
3.86228	50.09
3.87895	50.09
3.89562	50.09
3.91228	50.07
3.92895	50.06
3.94562	50.06
3.96228	50.05
3.97895	50.04
3.99562	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01228	99.98
0.02895	99.98
0.04562	99.97
0.06228	99.98
0.07895	99.97
0.09562	99.98
0.11228	99.97
0.12895	99.98
0.14562	99.97
0.16228	99.98
0.17895	99.98
0.19562	99.98
0.21228	99.98
0.22895	99.98
0.24562	99.98
0.26228	99.98
0.27895	99.98
0.29562	99.98
0.31228	99.98
0.32895	99.98
0.34562	99.98
0.36228	99.98
0.37895	99.97
0.39562	99.98
0.41228	99.98
0.42895	99.98
0.44562	99.98
0.46228	99.97
0.47895	99.98
0.49562	99.98
0.51228	99.98
0.52895	99.98
0.54562	99.98
0.56228	99.97
0.57895	99.97
0.59562	99.98
0.61228	99.98
0.62895	99.98
0.64562	99.98
0.66228	99.98
0.67895	99.98
0.69562	99.98
0.71228	99.98
0.72895	99.98
0.74562	99.98
0.76228	99.97
0.77895	99.98
0.79562	99.98
0.81228	99.98
0.82895	99.98
0.84562	99.98
0.86228	99.98
0.87895	99.98
0.89562	99.98
0.91228	99.98
0.92895	99.98
0.94562	99.98
0.96228	99.98
0.97895	99.98
0.99562	99.98
1.01228	99.98
1.02895	99.98
1.04562	99.98
1.06228	99.98
1.07895	99.99
1.09562	99.98
1.11228	99.98
1.12895	99.98
1.14562	99.99
1.16228	99.98
1.17895	99.98
1.19562	99.99
1.21228	99.99
1.22895	99.99
1.24562	99.98
1.26228	99.99
1.27895	99.98
1.29562	99.99
1.31228	99.98
1.32895	99.98
1.34562	99.98
1.36228	99.98
1.37895	99.98
1.39562	99.98
1.41228	99.98
1.42895	99.99
1.44562	99.99
1.46228	99.98
1.47895	99.98
1.49562	99.98
1.51228	99.98
1.52895	99.99
1.54562	99.98
1.56228	99.98
1.57895	99.98
1.59562	99.99
1.61228	99.98
1.62895	99.98
1.64562	99.98
1.66228	99.99
1.67895	99.98
1.69562	99.98
1.71228	99.98
1.72895	99.98
1.74562	99.99
1.76228	99.98
1.77895	99.98
1.79562	99.98
1.81228	99.99
1.82895	99.98
1.84562	99.98
1.86228	99.98
1.87895	99.98
1.89562	99.98
1.91228	99.97
1.92895	99.98
1.94562	99.98
1.96228	99.98
1.97895	99.98
1.99562	99.97
2.01228	99.97
2.02895	99.98
2.04562	99.97
2.06228	99.97
2.07895	99.97
2.09562	99.98
2.11228	99.97
2.12895	99.97
2.14562	99.97
2.16228	99.97
2.17895	99.97
2.19562	99.97
2.21228	99.97
2.22895	99.97
2.24562	99.97
2.26228	99.97
2.27895	99.97
2.29562	99.97
2.31228	99.97
2.32895	99.97
2.34562	99.97
2.36228	99.97
2.37895	99.97
2.39562	99.97
2.41228	99.97
2.42895	99.97
2.44562	99.97
2.46228	99.98
2.47895	99.97
2.49562	99.98
2.51228	99.97
2.52895	99.98
2.54562	99.98
2.56228	99.97
2.57895	99.98
2.59562	99.97
2.61228	99.98
2.62895	99.97
2.64562	99.98
2.66228	99.98
2.67895	99.98
2.69562	99.98
2.71228	99.98
2.72895	99.99
2.74562	99.99
2.76228	99.99
2.77895	99.99
2.79562	99.99
2.81228	99.99
2.82895	99.99
2.84562	100.00
2.86228	100.00
2.87895	100.00
2.89562	100.00
2.91228	100.00
2.92895	100.01
2.94562	100.01
2.96228	100.01
2.97895	100.00
2.99562	100.01
3.01228	100.01
3.02895	100.01
3.04562	100.02
3.06228	100.01
3.07895	100.01
3.09562	100.02
3.11228	100.02
3.12895	100.02
3.14562	100.02
3.16228	100.02
3.17895	100.02
3.19562	100.02
3.21228	100.02
3.22895	100.03
3.24562	100.03
3.26228	100.02
3.27895	100.03
3.29562	100.02
3.31228	100.02
3.32895	100.03
3.34562	100.03
3.36228	100.02
3.37895	100.02
3.39562	100.03
3.41228	100.03
3.42895	100.03
3.44562	100.03
3.46228	100.03
3.47895	100.03
3.49562	100.03
3.51228	100.03
3.52895	100.03
3.54562	100.04
3.56228	100.04
3.57895	100.04
3.59562	100.04
3.61228	100.03
3.62895	100.04
3.64562	100.04
3.66228	100.04
3.67895	100.04
3.69562	100.04
3.71228	100.04
3.72895	100.04
3.74562	100.05
3.76228	100.05
3.77895	100.04
3.79562	100.04
3.81228	100.05
3.82895	100.05
3.84562	100.05
3.86228	100.05
3.87895	100.05
3.89562	100.05
3.91228	100.05
3.92895	100.05
3.94562	100.05
3.96228	100.05
3.97895	100.05
3.99562	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01228	57.98
0.02895	55.00
0.04562	57.65
0.06228	59.71
0.07895	58.87
0.09562	58.00
0.11228	57.99
0.12895	58.01
0.14562	58.01
0.16228	58.00
0.17895	58.00
0.19562	58.00
0.21228	58.00
0.22895	58.00
0.24562	58.00
0.26228	58.00
0.27895	58.00
0.29562	58.00
0.31228	58.00
0.32895	58.00
0.34562	58.00
0.36228	58.00
0.37895	58.00
0.39562	58.00
0.41228	58.00
0.42895	58.00
0.44562	58.00
0.46228	58.00
0.47895	58.00
0.49562	58.00
0.51228	58.00
0.52895	58.00
0.54562	58.00
0.56228	58.00
0.57895	58.00
0.59562	58.00
0.61228	58.00
0.62895	58.00
0.64562	58.00
0.66228	58.00
0.67895	58.00
0.69562	58.00
0.71228	58.00
0.72895	58.00
0.74562	58.00
0.76228	58.00
0.77895	58.00
0.79562	58.00
0.81228	58.00
0.82895	58.00
0.84562	58.00
0.86228	58.00
0.87895	58.00
0.89562	58.00
0.91228	58.00
0.92895	58.00
0.94562	58.00
0.96228	58.00
0.97895	58.00
0.99562	58.00
1.01228	58.00
1.02895	58.00
1.04562	58.00
1.06228	58.00
1.07895	58.00
1.09562	58.00
1.11228	58.00
1.12895	58.00
1.14562	58.00
1.16228	58.00
1.17895	58.00
1.19562	58.00
1.21228	58.00
1.22895	58.00
1.24562	58.00
1.26228	58.00
1.27895	58.00
1.29562	58.00
1.31228	58.00
1.32895	58.00
1.34562	58.00
1.36228	58.00
1.37895	58.00
1.39562	58.00
1.41228	58.00
1.42895	58.00
1.44562	58.00
1.46228	58.00
1.47895	58.00
1.49562	58.00
1.51228	58.00
1.52895	58.00
1.54562	58.00
1.56228	58.00
1.57895	58.00
1.59562	58.00
1.61228	58.00
1.62895	58.00
1.64562	58.00
1.66228	58.01
1.67895	58.01
1.69562	58.00
1.71228	58.00
1.72895	58.00
1.74562	58.00
1.76228	58.00
1.77895	58.00
1.79562	58.00
1.81228	58.00
1.82895	58.00
1.84562	58.00
1.86228	58.00
1.87895	58.00
1.89562	58.00
1.91228	58.00
1.92895	58.00
1.94562	58.00
1.96228	58.00
1.97895	58.00
1.99562	58.00
2.01228	58.00
2.02895	58.00
2.04562	58.00
2.06228	58.00
2.07895	58.00
2.09562	58.00
2.11228	58.00
2.12895	58.00
2.14562	58.00
2.16228	58.00
2.17895	58.00
2.19562	58.00
2.21228	58.00
2.22895	58.00
2.24562	58.00
2.26228	58.00
2.27895	58.00
2.29562	58.00
2.31228	58.00
2.32895	58.00
2.34562	58.00
2.36228	58.00
2.37895	57.99
2.39562	57.99
2.41228	57.99
2.42895	58.00
2.44562	58.00
2.46228	58.00
2.47895	58.00
2.49562	58.00
2.51228	57.99
2.52895	57.99
2.54562	58.00
2.56228	58.00
2.57895	58.00
2.59562	58.00
2.61228	58.00
2.62895	58.00
2.64562	58.00
2.66228	58.00
2.67895	58.00
2.69562	58.00
2.71228	58.00
2.72895	58.00
2.74562	58.00
2.76228	58.00
2.77895	58.00
2.79562	58.00
2.81228	58.00
2.82895	58.00
2.84562	58.00
2.86228	58.00
2.87895	58.00
2.89562	58.00
2.91228	58.00
2.92895	58.00
2.94562	58.00
2.96228	58.00
2.97895	58.00
2.99562	58.00
3.01228	58.00
3.02895	58.00
3.04562	58.00
3.06228	58.00
3.07895	58.00
3.09562	58.00
3.11228	58.00
3.12895	58.00
3.14562	58.00
3.16228	58.00
3.17895	58.00
3.19562	58.00
3.21228	58.00
3.22895	58.00
3.24562	58.00
3.26228	58.00
3.27895	58.00
3.29562	58.00
3.31228	58.00
3.32895	58.00
3.34562	58.00
3.36228	58.00
3.37895	58.00
3.39562	58.00
3.41228	58.00
3.42895	58.00
3.44562	58.00
3.46228	58.00
3.47895	58.00
3.49562	58.00
3.51228	58.00
3.52895	58.00
3.54562	58.00
3.56228	58.00
3.57895	58.00
3.59562	58.00
3.61228	58.00
3.62895	58.00
3.64562	58.00
3.66228	58.00
3.67895	58.00
3.69562	58.00
3.71228	58.00
3.72895	58.00
3.74562	58.00
3.76228	58.00
3.77895	58.00
3.79562	58.00
3.81228	58.00
3.82895	58.00
3.84562	58.00
3.86228	58.00
3.87895	58.00
3.89562	58.00
3.91228	58.00
3.92895	58.00
3.94562	58.00
3.96228	58.00
3.97895	58.00
3.99562	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01228	34.56
0.02895	34.54
0.04562	34.55
0.06228	34.53
0.07895	34.51
0.09562	34.52
0.11228	34.52
0.12895	34.52
0.14562	34.52
0.16228	34.52
0.17895	34.52
0.19562	34.52
0.21228	34.52
0.22895	34.52
0.24562	34.52
0.26228	34.52
0.27895	34.52
0.29562	34.52
0.31228	34.52
0.32895	34.52
0.34562	34.52
0.36228	34.52
0.37895	34.52
0.39562	34.51
0.41228	34.52
0.42895	34.52
0.44562	34.52
0.46228	34.52
0.47895	34.52
0.49562	34.52
0.51228	34.52
0.52895	34.52
0.54562	34.52
0.56228	34.52
0.57895	34.52
0.59562	34.52
0.61228	34.52
0.62895	34.52
0.64562	34.52
0.66228	34.52
0.67895	34.52
0.69562	34.52
0.71228	34.52
0.72895	34.52
0.74562	34.52
0.76228	34.52
0.77895	34.52
0.79562	34.52
0.81228	34.52
0.82895	34.52
0.84562	34.52
0.86228	34.52
0.87895	34.51
0.89562	34.52
0.91228	34.52
0.92895	34.52
0.94562	34.52
0.96228	34.52
0.97895	34.52
0.99562	34.52
1.01228	34.52
1.02895	34.52
1.04562	34.52
1.06228	34.52
1.07895	34.52
1.09562	34.52
1.11228	34.51
1.12895	34.52
1.14562	34.52
1.16228	34.52
1.17895	34.52
1.19562	34.52
1.21228	34.52
1.22895	34.52
1.24562	34.52
1.26228	34.52
1.27895	34.52
1.29562	34.51
1.31228	34.52
1.32895	34.52
1.34562	34.52
1.36228	34.52
1.37895	34.52
1.39562	34.52
1.41228	34.52
1.42895	34.52
1.44562	34.52
1.46228	34.52
1.47895	34.52
1.49562	34.52
1.51228	34.52
1.52895	34.52
1.54562	34.52
1.56228	34.52
1.57895	34.52
1.59562	34.52
1.61228	34.52
1.62895	34.52
1.64562	34.52
1.66228	34.52
1.67895	34.52
1.69562	34.52
1.71228	34.52
1.72895	34.52
1.74562	34.52
1.76228	34.53
1.77895	34.52
1.79562	34.52
1.81228	34.52
1.82895	34.52
1.84562	34.52
1.86228	34.52
1.87895	34.52
1.89562	34.52
1.91228	34.52
1.92895	34.52
1.94562	34.52
1.96228	34.52
1.97895	34.52
1.99562	34.52
2.01228	34.51
2.02895	34.52
2.04562	34.52
2.06228	34.51
2.07895	34.52
2.09562	34.51
2.11228	34.52
2.12895	34.52
2.14562	34.52
2.16228	34.52
2.17895	34.52
2.19562	34.52
2.21228	34.52
2.22895	34.52
2.24562	34.52
2.26228	34.51
2.27895	34.51
2.29562	34.52
2.31228	34.52
2.32895	34.52
2.34562	34.52
2.36228	34.52
2.37895	34.52
2.39562	34.52
2.41228	34.52
2.42895	34.51
2.44562	34.52
2.46228	34.52
2.47895	34.52
2.49562	34.52
2.51228	34.52
2.52895	34.52
2.54562	34.52
2.56228	34.52
2.57895	34.52
2.59562	34.52
2.61228	34.52
2.62895	34.52
2.64562	34.52
2.66228	34.52
2.67895	34.52
2.69562	34.52
2.71228	34.51
2.72895	34.52
2.74562	34.52
2.76228	34.52
2.77895	34.52
2.79562	34.52
2.81228	34.52
2.82895	34.52
2.84562	34.51
2.86228	34.52
2.87895	34.52
2.89562	34.52
2.91228	34.52
2.92895	34.52
2.94562	34.52
2.96228	34.52
2.97895	34.52
2.99562	34.52
3.01228	34.51
3.02895	34.52
3.04562	34.52
3.06228	34.52
3.07895	34.52
3.09562	34.52
3.11228	34.52
3.12895	34.51
3.14562	34.52
3.16228	34.52
3.17895	34.52
3.19562	34.51
3.21228	34.52
3.22895	34.52
3.24562	34.52
3.26228	34.52
3.27895	34.52
3.29562	34.53
3.31228	34.52
3.32895	34.51
3.34562	34.52
3.36228	34.52
3.37895	34.52
3.39562	34.51
3.41228	34.52
3.42895	34.52
3.44562	34.52
3.46228	34.52
3.47895	34.52
3.49562	34.52
3.51228	34.52
3.52895	34.52
3.54562	34.52
3.56228	34.52
3.57895	34.52
3.59562	34.52
3.61228	34.52
3.62895	34.52
3.64562	34.51
3.66228	34.52
3.67895	34.52
3.69562	34.53
3.71228	34.52
3.72895	34.52
3.74562	34.52
3.76228	34.52
3.77895	34.52
3.79562	34.52
3.81228	34.52
3.82895	34.52
3.84562	34.52
3.86228	34.52
3.87895	34.51
3.89562	34.52
3.91228	34.52
3.92895	34.52
3.94562	34.52
3.96228	34.52
3.97895	34.51
3.99562	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01228	5.56
0.02895	5.22
0.04562	5.52
0.06228	5.77
0.07895	5.67
0.09562	5.56
0.11228	5.56
0.12895	5.57
0.14562	5.57
0.16228	5.57
0.17895	5.57
0.19562	5.57
0.21228	5.57
0.22895	5.56
0.24562	5.56
0.26228	5.56
0.27895	5.57
0.29562	5.57
0.31228	5.56
0.32895	5.56
0.34562	5.56
0.36228	5.56
0.37895	5.56
0.39562	5.56
0.41228	5.56
0.42895	5.56
0.44562	5.57
0.46228	5.57
0.47895	5.57
0.49562	5.57
0.51228	5.57
0.52895	5.57
0.54562	5.57
0.56228	5.57
0.57895	5.57
0.59562	5.57
0.61228	5.57
0.62895	5.57
0.64562	5.57
0.66228	5.57
0.67895	5.56
0.69562	5.56
0.71228	5.56
0.72895	5.56
0.74562	5.56
0.76228	5.56
0.77895	5.56
0.79562	5.56
0.81228	5.56
0.82895	5.56
0.84562	5.56
0.86228	5.56
0.87895	5.56
0.89562	5.56
0.91228	5.56
0.92895	5.56
0.94562	5.56
0.96228	5.57
0.97895	5.56
0.99562	5.56
1.01228	5.56
1.02895	5.56
1.04562	5.56
1.06228	5.56
1.07895	5.56
1.09562	5.56
1.11228	5.56
1.12895	5.56
1.14562	5.56
1.16228	5.56
1.17895	5.56
1.19562	5.56
1.21228	5.56
1.22895	5.56
1.24562	5.56
1.26228	5.56
1.27895	5.56
1.29562	5.56
1.31228	5.56
1.32895	5.57
1.34562	5.57
1.36228	5.57
1.37895	5.57
1.39562	5.57
1.41228	5.57
1.42895	5.57
1.44562	5.57
1.46228	5.57
1.47895	5.57
1.49562	5.57
1.51228	5.57
1.52895	5.57
1.54562	5.57
1.56228	5.57
1.57895	5.56
1.59562	5.56
1.61228	5.56
1.62895	5.56
1.64562	5.55
1.66228	5.54
1.67895	5.53
1.69562	5.52
1.71228	5.51
1.72895	5.50
1.74562	5.49
1.76228	5.48
1.77895	5.47
1.79562	5.46
1.81228	5.45
1.82895	5.44
1.84562	5.43
1.86228	5.42
1.87895	5.41
1.89562	5.40
1.91228	5.39
1.92895	5.38
1.94562	5.37
1.96228	5.36
1.97895	5.35
1.99562	5.34
2.01228	5.33
2.02895	5.32
2.04562	5.31
2.06228	5.30
2.07895	5.29
2.09562	5.28
2.11228	5.27
2.12895	5.26
2.14562	5.25
2.16228	5.24
2.17895	5.23
2.19562	5.22
2.21228	5.21
2.22895	5.20
2.24562	5.20
2.26228	5.19
2.27895	5.18
2.29562	5.17
2.31228	5.16
2.32895	5.15
2.34562	5.14
2.36228	5.13
2.37895	5.13
2.39562	5.13
2.41228	5.13
2.42895	5.13
2.44562	5.13
2.46228	5.13
2.47895	5.13
2.49562	5.13
2.51228	5.12
2.52895	5.12
2.54562	5.12
2.56228	5.12
2.57895	5.12
2.59562	5.12
2.61228	5.12
2.62895	5.12
2.64562	5.12
2.66228	5.12
2.67895	5.12
2.69562	5.12
2.71228	5.12
2.72895	5.12
2.74562	5.12
2.76228	5.12
2.77895	5.12
2.79562	5.12
2.81228	5.12
2.82895	5.12
2.84562	5.12
2.86228	5.12
2.87895	5.12
2.89562	5.12
2.91228	5.12
2.92895	5.12
2.94562	5.12
2.96228	5.12
2.97895	5.12
2.99562	5.12
3.01228	5.12
3.02895	5.12
3.04562	5.12
3.06228	5.12
3.07895	5.12
3.09562	5.12
3.11228	5.12
3.12895	5.12
3.14562	5.12
3.16228	5.12
3.17895	5.12
3.19562	5.12
3.21228	5.12
3.22895	5.12
3.24562	5.12
3.26228	5.12
3.27895	5.12
3.29562	5.12
3.31228	5.12
3.32895	5.12
3.34562	5.12
3.36228	5.12
3.37895	5.12
3.39562	5.12
3.41228	5.12
3.42895	5.12
3.44562	5.12
3.46228	5.12
3.47895	5.12
3.49562	5.12
3.51228	5.12
3.52895	5.12
3.54562	5.12
3.56228	5.12
3.57895	5.12
3.59562	5.12
3.61228	5.12
3.62895	5.12
3.64562	5.12
3.66228	5.12
3.67895	5.12
3.69562	5.12
3.71228	5.12
3.72895	5.12
3.74562	5.12
3.76228	5.12
3.77895	5.12
3.79562	5.12
3.81228	5.12
3.82895	5.12
3.84562	5.12
3.86228	5.12
3.87895	5.12
3.89562	5.12
3.91228	5.12
3.92895	5.12
3.94562	5.12
3.96228	5.12
3.97895	5.12
3.99562	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01228	39.02
0.02895	37.06
0.04562	38.80
0.06228	40.14
0.07895	39.60
0.09562	39.02
0.11228	39.02
0.12895	39.03
0.14562	39.03
0.16228	39.03
0.17895	39.03
0.19562	39.03
0.21228	39.03
0.22895	39.03
0.24562	39.02
0.26228	39.03
0.27895	39.03
0.29562	39.03
0.31228	39.03
0.32895	39.03
0.34562	39.02
0.36228	39.02
0.37895	39.03
0.39562	39.02
0.41228	39.02
0.42895	39.03
0.44562	39.03
0.46228	39.03
0.47895	39.03
0.49562	39.03
0.51228	39.03
0.52895	39.03
0.54562	39.03
0.56228	39.03
0.57895	39.03
0.59562	39.03
0.61228	39.03
0.62895	39.03
0.64562	39.03
0.66228	39.03
0.67895	39.03
0.69562	39.03
0.71228	39.02
0.72895	39.03
0.74562	39.02
0.76228	39.02
0.77895	39.02
0.79562	39.02
0.81228	39.02
0.82895	39.03
0.84562	39.02
0.86228	39.02
0.87895	39.02
0.89562	39.02
0.91228	39.02
0.92895	39.02
0.94562	39.03
0.96228	39.03
0.97895	39.03
0.99562	39.02
1.01228	39.03
1.02895	39.02
1.04562	39.03
1.06228	39.03
1.07895	39.03
1.09562	39.03
1.11228	39.02
1.12895	39.02
1.14562	39.02
1.16228	39.02
1.17895	39.02
1.19562	39.02
1.21228	39.02
1.22895	39.02
1.24562	39.02
1.26228	39.02
1.27895	39.03
1.29562	39.02
1.31228	39.03
1.32895	39.03
1.34562	39.03
1.36228	39.03
1.37895	39.03
1.39562	39.03
1.41228	39.03
1.42895	39.03
1.44562	39.03
1.46228	39.03
1.47895	39.03
1.49562	39.03
1.51228	39.03
1.52895	39.03
1.54562	39.03
1.56228	39.03
1.57895	39.03
1.59562	39.02
1.61228	39.02
1.62895	39.01
1.64562	38.99
1.66228	38.96
1.67895	38.93
1.69562	38.90
1.71228	38.86
1.72895	38.82
1.74562	38.80
1.76228	38.76
1.77895	38.73
1.79562	38.70
1.81228	38.67
1.82895	38.64
1.84562	38.61
1.86228	38.58
1.87895	38.54
1.89562	38.52
1.91228	38.48
1.92895	38.45
1.94562	38.43
1.96228	38.39
1.97895	38.36
1.99562	38.33
2.01228	38.30
2.02895	38.27
2.04562	38.25
2.06228	38.21
2.07895	38.18
2.09562	38.16
2.11228	38.12
2.12895	38.09
2.14562	38.06
2.16228	38.03
2.17895	38.00
2.19562	37.97
2.21228	37.94
2.22895	37.91
2.24562	37.89
2.26228	37.85
2.27895	37.83
2.29562	37.80
2.31228	37.77
2.32895	37.74
2.34562	37.71
2.36228	37.68
2.37895	37.67
2.39562	37.66
2.41228	37.66
2.42895	37.67
2.44562	37.67
2.46228	37.67
2.47895	37.66
2.49562	37.66
2.51228	37.66
2.52895	37.66
2.54562	37.66
2.56228	37.66
2.57895	37.66
2.59562	37.66
2.61228	37.66
2.62895	37.66
2.64562	37.66
2.66228	37.66
2.67895	37.66
2.69562	37.66
2.71228	37.65
2.72895	37.65
2.74562	37.65
2.76228	37.65
2.77895	37.66
2.79562	37.66
2.81228	37.65
2.82895	37.65
2.84562	37.65
2.86228	37.65
2.87895	37.65
2.89562	37.65
2.91228	37.65
2.92895	37.65
2.94562	37.65
2.96228	37.65
2.97895	37.65
2.99562	37.65
3.01228	37.65
3.02895	37.64
3.04562	37.64
3.06228	37.64
3.07895	37.64
3.09562	37.64
3.11228	37.64
3.12895	37.64
3.14562	37.64
3.16228	37.64
3.17895	37.64
3.19562	37.64
3.21228	37.64
3.22895	37.64
3.24562	37.64
3.26228	37.64
3.27895	37.64
3.29562	37.63
3.31228	37.63
3.32895	37.63
3.34562	37.63
3.36228	37.64
3.37895	37.64
3.39562	37.64
3.41228	37.64
3.42895	37.64
3.44562	37.64
3.46228	37.64
3.47895	37.64
3.49562	37.64
3.51228	37.64
3.52895	37.64
3.54562	37.64
3.56228	37.64
3.57895	37.64
3.59562	37.64
3.61228	37.64
3.62895	37.64
3.64562	37.64
3.66228	37.64
3.67895	37.63
3.69562	37.64
3.71228	37.64
3.72895	37.64
3.74562	37.63
3.76228	37.63
3.77895	37.63
3.79562	37.63
3.81228	37.63
3.82895	37.63
3.84562	37.63
3.86228	37.63
3.87895	37.63
3.89562	37.63
3.91228	37.64
3.92895	37.64
3.94562	37.64
3.96228	37.64
3.97895	37.64
3.99562	37.64

