[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_046.gcd
Output Date	3/14/2023
Output Time	3:40:59 PM

[File Information]
Type	Data File
Generated	3/8/2023 6:19:02 PM
Generated by	System Administrator
Modified	3/8/2023 6:25:39 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 6:21:38 PM
Sample Type	0:Unknown
Level	0
Sample Name	046
Sample ID	046
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	45
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_046.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	27872	13048	2.136	196.780	   	1	CO	0.000	9030	16.612	1.338	0.000	0.000	0	0	32.219	32.219
2	1.571	1.538	1.626	4723	2294	2.059	91.320	 V 	2	CH4	0.065	10665	14.065	0.000	1.551	0.000	0	0	14.952	14.952
3	2.000	1.952	2.477	1285659	605171	2.124	322.666	   	3	CO2	0.355	17408	8.617	1.178	7.063	5.500	0	0	52.830	52.830

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.381	2.517	1381	435	3.179	0.000	   			0.000	9106	16.472	0.000	0.000	0.000	0	0	0.000	0.000
2	2.543	2.517	2.638	1003	242	4.150	0.000	 V 			0.033	3918	38.283	0.000	0.607	0.000	0	0	0.000	0.000
3	2.689	2.638	2.733	345	85	4.066	0.000	 V 			0.092	5457	27.486	0.000	0.952	2.818	0	0	0.000	0.000
4	2.873	2.733	3.184	20671	5047	4.096	0.528	SV 	1	N2O	0.167	13038	11.505	1.749	1.489	1.806	0	0	100.000	100.000
5	3.173	3.148	3.184	64	51	1.259	0.000	T  	2	SF6	0.289	103967	1.443	0.714	4.295	1.732	0	0	0.000	0.000
6	3.371	3.192	3.995	13667	506	27.018	0.000	   	2	SF6	0.369	402	373.537	2.197	0.556	1.278	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	27872	13048	196.780	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	32.219	32.219
2	CH4	1.571	4723	2294	91.320	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	14.952	14.952
3	CO2	2.000	1285659	605171	322.666	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	52.830	52.830
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	20671	5047	0.528	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.371	13731	557	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-28
0.00533	-32
0.00900	-35
0.01267	-35
0.01633	-32
0.02000	-27
0.02367	-22
0.02733	-21
0.03100	-21
0.03467	-21
0.03833	-20
0.04200	-18
0.04567	-15
0.04933	-10
0.05300	-0
0.05667	7
0.06033	7
0.06400	2
0.06767	-2
0.07133	-3
0.07500	-3
0.07867	-6
0.08233	-9
0.08600	-11
0.08967	-13
0.09333	-13
0.09700	-11
0.10067	-6
0.10433	1
0.10800	5
0.11167	8
0.11533	11
0.11900	10
0.12267	8
0.12633	2
0.13000	-8
0.13367	-15
0.13733	-17
0.14100	-16
0.14467	-15
0.14833	-17
0.15200	-19
0.15567	-21
0.15933	-19
0.16300	-18
0.16667	-17
0.17033	-16
0.17400	-16
0.17767	-12
0.18133	-3
0.18500	4
0.18867	9
0.19233	10
0.19600	6
0.19967	1
0.20333	-4
0.20700	-10
0.21067	-15
0.21433	-20
0.21800	-24
0.22167	-28
0.22533	-27
0.22900	-21
0.23267	-13
0.23633	-3
0.24000	4
0.24367	6
0.24733	6
0.25100	6
0.25467	8
0.25833	12
0.26200	15
0.26567	19
0.26933	25
0.27300	29
0.27667	30
0.28033	28
0.28400	26
0.28767	24
0.29133	22
0.29500	21
0.29867	20
0.30233	19
0.30600	20
0.30967	23
0.31333	27
0.31700	31
0.32067	34
0.32433	38
0.32800	43
0.33167	48
0.33533	55
0.33900	65
0.34267	71
0.34633	70
0.35000	67
0.35367	62
0.35733	56
0.36100	52
0.36467	50
0.36833	51
0.37200	52
0.37567	48
0.37933	39
0.38300	30
0.38667	27
0.39033	24
0.39400	19
0.39767	15
0.40133	13
0.40500	15
0.40867	16
0.41233	15
0.41600	11
0.41967	5
0.42333	-3
0.42700	-10
0.43067	-17
0.43433	-25
0.43800	-31
0.44167	-31
0.44533	-25
0.44900	-18
0.45267	-14
0.45633	-11
0.46000	-3
0.46367	3
0.46733	6
0.47100	4
0.47467	-0
0.47833	-5
0.48200	-11
0.48567	-17
0.48933	-20
0.49300	-18
0.49667	-15
0.50033	-10
0.50400	-7
0.50767	-6
0.51133	-4
0.51500	-6
0.51867	-11
0.52233	-17
0.52600	-25
0.52967	-36
0.53333	-44
0.53700	-50
0.54067	-51
0.54433	-49
0.54800	-43
0.55167	-34
0.55533	-28
0.55900	-21
0.56267	-12
0.56633	-4
0.57000	-4
0.57367	-9
0.57733	-13
0.58100	-12
0.58467	-10
0.58833	-15
0.59200	-24
0.59567	-34
0.59933	-43
0.60300	-45
0.60667	-42
0.61033	-34
0.61400	-26
0.61767	-22
0.62133	-20
0.62500	-24
0.62867	-30
0.63233	-38
0.63600	-47
0.63967	-54
0.64333	-57
0.64700	-60
0.65067	-60
0.65433	-60
0.65800	-57
0.66167	-49
0.66533	-41
0.66900	-36
0.67267	-33
0.67633	-33
0.68000	-33
0.68367	-35
0.68733	-39
0.69100	-36
0.69467	-25
0.69833	-17
0.70200	-17
0.70567	-22
0.70933	-29
0.71300	-35
0.71667	-38
0.72033	-41
0.72400	-42
0.72767	-40
0.73133	-36
0.73500	-34
0.73867	-39
0.74233	-46
0.74600	-55
0.74967	-62
0.75333	-69
0.75700	-76
0.76067	-82
0.76433	-83
0.76800	-79
0.77167	-71
0.77533	-62
0.77900	-58
0.78267	-58
0.78633	-61
0.79000	-66
0.79367	-71
0.79733	-73
0.80100	-67
0.80467	-55
0.80833	-40
0.81200	-27
0.81567	-25
0.81933	-33
0.82300	-48
0.82667	-60
0.83033	-68
0.83400	-74
0.83767	-78
0.84133	-80
0.84500	-79
0.84867	-76
0.85233	-73
0.85600	-71
0.85967	-66
0.86333	-63
0.86700	-57
0.87067	-50
0.87433	-48
0.87800	-53
0.88167	-56
0.88533	-59
0.88900	-64
0.89267	-67
0.89633	-71
0.90000	-78
0.90367	-82
0.90733	-82
0.91100	-80
0.91467	-78
0.91833	-77
0.92200	-76
0.92567	-76
0.92933	-73
0.93300	-69
0.93667	-63
0.94033	-56
0.94400	-51
0.94767	-50
0.95133	-54
0.95500	-54
0.95867	-48
0.96233	-38
0.96600	-35
0.96967	-39
0.97333	-49
0.97700	-55
0.98067	-57
0.98433	-62
0.98800	-66
0.99167	-72
0.99533	-77
0.99900	-78
1.00267	-78
1.00633	-80
1.01000	-78
1.01367	-74
1.01733	-71
1.02100	-75
1.02467	-80
1.02833	-85
1.03200	-88
1.03567	-89
1.03933	-86
1.04300	-82
1.04667	-84
1.05033	-91
1.05400	-92
1.05767	-86
1.06133	-78
1.06500	-71
1.06867	-67
1.07233	-64
1.07600	-62
1.07967	-62
1.08333	-61
1.08700	-62
1.09067	-65
1.09433	-65
1.09800	-65
1.10167	-71
1.10533	-77
1.10900	-79
1.11267	-79
1.11633	-79
1.12000	-76
1.12367	-75
1.12733	-74
1.13100	-71
1.13467	-69
1.13833	-66
1.14200	-64
1.14567	-64
1.14933	-66
1.15300	-68
1.15667	-67
1.16033	-62
1.16400	-59
1.16767	-65
1.17133	-75
1.17500	-85
1.17867	-92
1.18233	-98
1.18600	-100
1.18967	-97
1.19333	-92
1.19700	-87
1.20067	-77
1.20433	-68
1.20800	-64
1.21167	-62
1.21533	-62
1.21900	-63
1.22267	-60
1.22633	-54
1.23000	-53
1.23367	-56
1.23733	-58
1.24100	-58
1.24467	-56
1.24833	-55
1.25200	-53
1.25567	-50
1.25933	-48
1.26300	-46
1.26667	-43
1.27033	-42
1.27400	-43
1.27767	-43
1.28133	-41
1.28500	-35
1.28867	-35
1.29233	-35
1.29600	-38
1.29967	-43
1.30333	-50
1.30700	-56
1.31067	-60
1.31433	-61
1.31800	-58
1.32167	-54
1.32533	-48
1.32900	-40
1.33267	-31
1.33633	-32
1.34000	-39
1.34367	-43
1.34733	-43
1.35100	-41
1.35467	-36
1.35833	-28
1.36200	-24
1.36567	-27
1.36933	-34
1.37300	-38
1.37667	-41
1.38033	-46
1.38400	-52
1.38767	-56
1.39133	-59
1.39500	-62
1.39867	-66
1.40233	-67
1.40600	-68
1.40967	-65
1.41333	-63
1.41700	-61
1.42067	-58
1.42433	-56
1.42800	-57
1.43167	-58
1.43533	-51
1.43900	-21
1.44267	73
1.44633	299
1.45000	815
1.45367	1989
1.45733	3995
1.46100	6481
1.46467	8897
1.46833	10889
1.47200	12297
1.47567	13009
1.47933	12903
1.48300	11948
1.48667	10325
1.49033	8375
1.49400	6453
1.49767	4790
1.50133	3471
1.50500	2485
1.50867	1777
1.51233	1280
1.51600	937
1.51967	698
1.52333	526
1.52700	398
1.53067	304
1.53433	238
1.53800	203
1.54167	230
1.54533	379
1.54900	680
1.55267	1081
1.55633	1495
1.56000	1856
1.56367	2126
1.56733	2278
1.57100	2284
1.57467	2122
1.57833	1815
1.58200	1442
1.58567	1078
1.58933	768
1.59300	528
1.59667	357
1.60033	241
1.60400	164
1.60767	111
1.61133	73
1.61500	47
1.61867	29
1.62233	15
1.62600	6
1.62967	3
1.63333	-2
1.63700	-12
1.64067	-20
1.64433	-22
1.64800	-21
1.65167	-19
1.65533	-17
1.65900	-16
1.66267	-19
1.66633	-24
1.67000	-24
1.67367	-22
1.67733	-25
1.68100	-35
1.68467	-45
1.68833	-49
1.69200	-50
1.69567	-50
1.69933	-55
1.70300	-61
1.70667	-64
1.71033	-65
1.71400	-63
1.71767	-62
1.72133	-63
1.72500	-60
1.72867	-52
1.73233	-47
1.73600	-45
1.73967	-45
1.74333	-43
1.74700	-41
1.75067	-46
1.75433	-54
1.75800	-59
1.76167	-62
1.76533	-59
1.76900	-51
1.77267	-41
1.77633	-33
1.78000	-33
1.78367	-41
1.78733	-50
1.79100	-60
1.79467	-67
1.79833	-72
1.80200	-73
1.80567	-68
1.80933	-59
1.81300	-53
1.81667	-52
1.82033	-58
1.82400	-67
1.82767	-71
1.83133	-70
1.83500	-65
1.83867	-60
1.84233	-55
1.84600	-56
1.84967	-59
1.85333	-63
1.85700	-67
1.86067	-70
1.86433	-73
1.86800	-75
1.87167	-73
1.87533	-69
1.87900	-60
1.88267	-50
1.88633	-43
1.89000	-45
1.89367	-54
1.89733	-65
1.90100	-70
1.90467	-72
1.90833	-74
1.91200	-79
1.91567	-83
1.91933	-80
1.92300	-75
1.92667	-73
1.93033	-74
1.93400	-72
1.93767	-68
1.94133	-65
1.94500	-67
1.94867	-66
1.95233	-53
1.95600	28
1.95967	494
1.96333	2657
1.96700	10407
1.97067	31706
1.97433	77251
1.97800	153888
1.98167	257288
1.98533	372046
1.98900	478591
1.99267	559846
1.99633	603972
2.00000	605151
2.00367	564923
2.00733	492855
2.01100	404049
2.01467	313848
2.01833	233439
2.02200	168217
2.02567	118806
2.02933	83131
2.03300	58201
2.03667	41142
2.04033	29595
2.04400	21794
2.04767	16500
2.05133	12872
2.05500	10345
2.05867	8550
2.06233	7244
2.06600	6265
2.06967	5511
2.07333	4918
2.07700	4445
2.08067	4061
2.08433	3741
2.08800	3467
2.09167	3230
2.09533	3023
2.09900	2841
2.10267	2682
2.10633	2546
2.11000	2424
2.11367	2306
2.11733	2187
2.12100	2071
2.12467	1965
2.12833	1869
2.13200	1782
2.13567	1700
2.13933	1624
2.14300	1555
2.14667	1497
2.15033	1448
2.15400	1404
2.15767	1359
2.16133	1313
2.16500	1271
2.16867	1231
2.17233	1192
2.17600	1156
2.17967	1125
2.18333	1099
2.18700	1071
2.19067	1039
2.19433	1009
2.19800	978
2.20167	946
2.20533	915
2.20900	889
2.21267	865
2.21633	848
2.22000	833
2.22367	817
2.22733	795
2.23100	774
2.23467	754
2.23833	734
2.24200	714
2.24567	696
2.24933	688
2.25300	682
2.25667	674
2.26033	659
2.26400	640
2.26767	623
2.27133	605
2.27500	587
2.27867	573
2.28233	562
2.28600	554
2.28967	550
2.29333	544
2.29700	535
2.30067	527
2.30433	521
2.30800	519
2.31167	519
2.31533	516
2.31900	512
2.32267	504
2.32633	490
2.33000	476
2.33367	465
2.33733	462
2.34100	460
2.34467	453
2.34833	444
2.35200	435
2.35567	426
2.35933	418
2.36300	413
2.36667	410
2.37033	405
2.37400	400
2.37767	398
2.38133	396
2.38500	390
2.38867	383
2.39233	375
2.39600	366
2.39967	360
2.40333	357
2.40700	352
2.41067	348
2.41433	349
2.41800	353
2.42167	353
2.42533	347
2.42900	339
2.43267	337
2.43633	345
2.44000	352
2.44367	354
2.44733	351
2.45100	344
2.45467	332
2.45833	321
2.46200	316
2.46567	312
2.46933	308
2.47300	305
2.47667	301
2.48033	299
2.48400	299
2.48767	300
2.49133	302
2.49500	305
2.49867	309
2.50233	311
2.50600	311
2.50967	309
2.51333	306
2.51700	304
2.52067	300
2.52433	299
2.52800	298
2.53167	296
2.53533	291
2.53900	283
2.54267	274
2.54633	268
2.55000	261
2.55367	258
2.55733	260
2.56100	262
2.56467	262
2.56833	265
2.57200	268
2.57567	268
2.57933	268
2.58300	269
2.58667	272
2.59033	276
2.59400	279
2.59767	278
2.60133	274
2.60500	274
2.60867	273
2.61233	268
2.61600	264
2.61967	261
2.62333	262
2.62700	266
2.63067	274
2.63433	283
2.63800	282
2.64167	272
2.64533	264
2.64900	261
2.65267	260
2.65633	261
2.66000	262
2.66367	259
2.66733	251
2.67100	243
2.67467	239
2.67833	234
2.68200	231
2.68567	234
2.68933	242
2.69300	251
2.69667	258
2.70033	263
2.70400	262
2.70767	258
2.71133	256
2.71500	258
2.71867	258
2.72233	256
2.72600	256
2.72967	258
2.73333	263
2.73700	270
2.74067	278
2.74433	284
2.74800	283
2.75167	278
2.75533	274
2.75900	272
2.76267	271
2.76633	269
2.77000	266
2.77367	260
2.77733	252
2.78100	244
2.78467	236
2.78833	231
2.79200	229
2.79567	231
2.79933	236
2.80300	240
2.80667	245
2.81033	252
2.81400	258
2.81767	259
2.82133	260
2.82500	262
2.82867	263
2.83233	268
2.83600	277
2.83967	287
2.84333	295
2.84700	301
2.85067	301
2.85433	297
2.85800	291
2.86167	286
2.86533	282
2.86900	273
2.87267	264
2.87633	257
2.88000	256
2.88367	258
2.88733	262
2.89100	268
2.89467	272
2.89833	276
2.90200	283
2.90567	288
2.90933	291
2.91300	294
2.91667	297
2.92033	298
2.92400	296
2.92767	292
2.93133	289
2.93500	285
2.93867	281
2.94233	280
2.94600	285
2.94967	293
2.95333	297
2.95700	295
2.96067	293
2.96433	288
2.96800	283
2.97167	279
2.97533	275
2.97900	277
2.98267	279
2.98633	282
2.99000	291
2.99367	302
2.99733	310
3.00100	314
3.00467	309
3.00833	299
3.01200	292
3.01567	292
3.01933	295
3.02300	296
3.02667	292
3.03033	287
3.03400	284
3.03767	286
3.04133	288
3.04500	290
3.04867	291
3.05233	291
3.05600	290
3.05967	293
3.06333	298
3.06700	302
3.07067	303
3.07433	301
3.07800	296
3.08167	294
3.08533	296
3.08900	299
3.09267	300
3.09633	297
3.10000	295
3.10367	295
3.10733	298
3.11100	299
3.11467	299
3.11833	297
3.12200	297
3.12567	298
3.12933	302
3.13300	309
3.13667	310
3.14033	310
3.14400	308
3.14767	308
3.15133	308
3.15500	303
3.15867	295
3.16233	287
3.16600	283
3.16967	283
3.17333	286
3.17700	287
3.18067	288
3.18433	289
3.18800	292
3.19167	298
3.19533	302
3.19900	301
3.20267	300
3.20633	298
3.21000	297
3.21367	293
3.21733	293
3.22100	299
3.22467	308
3.22833	317
3.23200	320
3.23567	318
3.23933	312
3.24300	306
3.24667	300
3.25033	297
3.25400	296
3.25767	296
3.26133	295
3.26500	294
3.26867	291
3.27233	287
3.27600	289
3.27967	291
3.28333	293
3.28700	295
3.29067	296
3.29433	297
3.29800	297
3.30167	296
3.30533	295
3.30900	296
3.31267	300
3.31633	302
3.32000	300
3.32367	299
3.32733	300
3.33100	301
3.33467	297
3.33833	290
3.34200	283
3.34567	283
3.34933	286
3.35300	287
3.35667	285
3.36033	285
3.36400	288
3.36767	292
3.37133	294
3.37500	292
3.37867	290
3.38233	292
3.38600	293
3.38967	291
3.39333	286
3.39700	284
3.40067	285
3.40433	291
3.40800	301
3.41167	309
3.41533	312
3.41900	307
3.42267	302
3.42633	302
3.43000	306
3.43367	311
3.43733	315
3.44100	311
3.44467	300
3.44833	289
3.45200	281
3.45567	277
3.45933	274
3.46300	277
3.46667	282
3.47033	287
3.47400	293
3.47767	293
3.48133	289
3.48500	283
3.48867	277
3.49233	275
3.49600	272
3.49967	269
3.50333	270
3.50700	277
3.51067	286
3.51433	289
3.51800	287
3.52167	280
3.52533	271
3.52900	262
3.53267	257
3.53633	258
3.54000	265
3.54367	273
3.54733	273
3.55100	268
3.55467	265
3.55833	263
3.56200	264
3.56567	266
3.56933	262
3.57300	258
3.57667	256
3.58033	258
3.58400	261
3.58767	263
3.59133	262
3.59500	261
3.59867	261
3.60233	258
3.60600	253
3.60967	252
3.61333	257
3.61700	270
3.62067	282
3.62433	286
3.62800	280
3.63167	272
3.63533	264
3.63900	260
3.64267	258
3.64633	255
3.65000	253
3.65367	252
3.65733	252
3.66100	252
3.66467	254
3.66833	257
3.67200	260
3.67567	263
3.67933	264
3.68300	260
3.68667	255
3.69033	250
3.69400	246
3.69767	243
3.70133	243
3.70500	249
3.70867	255
3.71233	259
3.71600	261
3.71967	259
3.72333	256
3.72700	254
3.73067	254
3.73433	255
3.73800	259
3.74167	264
3.74533	266
3.74900	261
3.75267	255
3.75633	251
3.76000	251
3.76367	252
3.76733	256
3.77100	263
3.77467	263
3.77833	260
3.78200	257
3.78567	252
3.78933	246
3.79300	241
3.79667	239
3.80033	240
3.80400	243
3.80767	246
3.81133	249
3.81500	248
3.81867	246
3.82233	245
3.82600	246
3.82967	249
3.83333	250
3.83700	253
3.84067	258
3.84433	261
3.84800	259
3.85167	255
3.85533	249
3.85900	236
3.86267	219
3.86633	210
3.87000	208
3.87367	211
3.87733	215
3.88100	219
3.88467	225
3.88833	232
3.89200	238
3.89567	242
3.89933	248
3.90300	253
3.90667	249
3.91033	239
3.91400	231
3.91767	226
3.92133	222
3.92500	218
3.92867	211
3.93233	202
3.93600	197
3.93967	194
3.94333	194
3.94700	198
3.95067	204
3.95433	209
3.95800	213
3.96167	212
3.96533	212
3.96900	215
3.97267	220
3.97633	228
3.98000	234
3.98367	237
3.98733	237
3.99100	234
3.99467	230
3.99833	228

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	1
0.01267	1
0.01633	1
0.02000	2
0.02367	2
0.02733	2
0.03100	2
0.03467	2
0.03833	2
0.04200	2
0.04567	2
0.04933	2
0.05300	2
0.05667	2
0.06033	3
0.06400	3
0.06767	3
0.07133	4
0.07500	4
0.07867	4
0.08233	4
0.08600	4
0.08967	4
0.09333	4
0.09700	4
0.10067	4
0.10433	4
0.10800	4
0.11167	4
0.11533	3
0.11900	3
0.12267	2
0.12633	2
0.13000	2
0.13367	1
0.13733	1
0.14100	1
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	2
0.17033	2
0.17400	2
0.17767	1
0.18133	1
0.18500	2
0.18867	1
0.19233	1
0.19600	1
0.19967	0
0.20333	0
0.20700	-0
0.21067	-0
0.21433	-0
0.21800	0
0.22167	0
0.22533	0
0.22900	0
0.23267	0
0.23633	0
0.24000	-0
0.24367	-0
0.24733	-1
0.25100	-0
0.25467	-0
0.25833	0
0.26200	0
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	0
0.28767	0
0.29133	0
0.29500	0
0.29867	-0
0.30233	-0
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-3
0.35733	-3
0.36100	-4
0.36467	-4
0.36833	-5
0.37200	-5
0.37567	-6
0.37933	-6
0.38300	-6
0.38667	-6
0.39033	-6
0.39400	-6
0.39767	-5
0.40133	-5
0.40500	-4
0.40867	-3
0.41233	-3
0.41600	-2
0.41967	-1
0.42333	-1
0.42700	-0
0.43067	0
0.43433	1
0.43800	1
0.44167	2
0.44533	2
0.44900	2
0.45267	2
0.45633	2
0.46000	2
0.46367	2
0.46733	1
0.47100	1
0.47467	2
0.47833	2
0.48200	1
0.48567	1
0.48933	1
0.49300	0
0.49667	-0
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-2
0.51500	-2
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-3
0.57733	-3
0.58100	-3
0.58467	-3
0.58833	-3
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-1
0.63600	-1
0.63967	-0
0.64333	0
0.64700	0
0.65067	0
0.65433	0
0.65800	0
0.66167	0
0.66533	1
0.66900	1
0.67267	1
0.67633	1
0.68000	1
0.68367	1
0.68733	1
0.69100	0
0.69467	0
0.69833	-0
0.70200	-0
0.70567	-0
0.70933	-0
0.71300	-0
0.71667	-0
0.72033	-0
0.72400	0
0.72767	0
0.73133	0
0.73500	0
0.73867	0
0.74233	0
0.74600	0
0.74967	0
0.75333	1
0.75700	1
0.76067	1
0.76433	2
0.76800	2
0.77167	2
0.77533	2
0.77900	2
0.78267	2
0.78633	2
0.79000	2
0.79367	2
0.79733	2
0.80100	2
0.80467	2
0.80833	2
0.81200	1
0.81567	1
0.81933	1
0.82300	0
0.82667	-0
0.83033	-0
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-0
0.98433	-0
0.98800	-0
0.99167	-0
0.99533	-0
0.99900	-0
1.00267	-0
1.00633	-0
1.01000	-0
1.01367	-0
1.01733	-0
1.02100	-0
1.02467	-0
1.02833	0
1.03200	0
1.03567	0
1.03933	0
1.04300	-0
1.04667	-0
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-2
1.11267	-2
1.11633	-3
1.12000	-3
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-3
1.14200	-3
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-0
1.17500	0
1.17867	0
1.18233	1
1.18600	1
1.18967	1
1.19333	1
1.19700	1
1.20067	1
1.20433	1
1.20800	1
1.21167	2
1.21533	2
1.21900	2
1.22267	1
1.22633	1
1.23000	1
1.23367	0
1.23733	-0
1.24100	-1
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-0
1.36933	-0
1.37300	-0
1.37667	-0
1.38033	-0
1.38400	-0
1.38767	-1
1.39133	-1
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-33
1.64800	-36
1.65167	-40
1.65533	-43
1.65900	-47
1.66267	-51
1.66633	-55
1.67000	-60
1.67367	-65
1.67733	-70
1.68100	-76
1.68467	-81
1.68833	-85
1.69200	-89
1.69567	-93
1.69933	-96
1.70300	-98
1.70667	-100
1.71033	-102
1.71400	-104
1.71767	-105
1.72133	-107
1.72500	-108
1.72867	-109
1.73233	-111
1.73600	-111
1.73967	-112
1.74333	-112
1.74700	-112
1.75067	-112
1.75433	-112
1.75800	-113
1.76167	-114
1.76533	-114
1.76900	-115
1.77267	-115
1.77633	-115
1.78000	-116
1.78367	-116
1.78733	-117
1.79100	-117
1.79467	-117
1.79833	-117
1.80200	-117
1.80567	-117
1.80933	-117
1.81300	-117
1.81667	-118
1.82033	-118
1.82400	-119
1.82767	-119
1.83133	-119
1.83500	-119
1.83867	-119
1.84233	-119
1.84600	-117
1.84967	-116
1.85333	-115
1.85700	-114
1.86067	-113
1.86433	-112
1.86800	-112
1.87167	-112
1.87533	-111
1.87900	-111
1.88267	-112
1.88633	-112
1.89000	-112
1.89367	-113
1.89733	-113
1.90100	-113
1.90467	-113
1.90833	-113
1.91200	-113
1.91567	-114
1.91933	-114
1.92300	-114
1.92667	-114
1.93033	-114
1.93400	-114
1.93767	-114
1.94133	-113
1.94500	-113
1.94867	-113
1.95233	-113
1.95600	-113
1.95967	-113
1.96333	-113
1.96700	-113
1.97067	-113
1.97433	-113
1.97800	-113
1.98167	-113
1.98533	-113
1.98900	-112
1.99267	-112
1.99633	-111
2.00000	-111
2.00367	-110
2.00733	-110
2.01100	-109
2.01467	-109
2.01833	-109
2.02200	-109
2.02567	-109
2.02933	-109
2.03300	-109
2.03667	-108
2.04033	-108
2.04400	-107
2.04767	-107
2.05133	-106
2.05500	-105
2.05867	-104
2.06233	-104
2.06600	-103
2.06967	-103
2.07333	-102
2.07700	-102
2.08067	-102
2.08433	-102
2.08800	-102
2.09167	-102
2.09533	-102
2.09900	-101
2.10267	-101
2.10633	-101
2.11000	-100
2.11367	-100
2.11733	-100
2.12100	-100
2.12467	-100
2.12833	-100
2.13200	-101
2.13567	-101
2.13933	-101
2.14300	-101
2.14667	-101
2.15033	-100
2.15400	-100
2.15767	-99
2.16133	-98
2.16500	-98
2.16867	-97
2.17233	-97
2.17600	-96
2.17967	-96
2.18333	-96
2.18700	-96
2.19067	-96
2.19433	-96
2.19800	-96
2.20167	-95
2.20533	-94
2.20900	-93
2.21267	-92
2.21633	-91
2.22000	-90
2.22367	-89
2.22733	-89
2.23100	-89
2.23467	-88
2.23833	-88
2.24200	-88
2.24567	-88
2.24933	-88
2.25300	-88
2.25667	-87
2.26033	-87
2.26400	-87
2.26767	-87
2.27133	-88
2.27500	-88
2.27867	-88
2.28233	-88
2.28600	-88
2.28967	-87
2.29333	-87
2.29700	-86
2.30067	-85
2.30433	-85
2.30800	-84
2.31167	-83
2.31533	-82
2.31900	-81
2.32267	-81
2.32633	-80
2.33000	-79
2.33367	-79
2.33733	-78
2.34100	-78
2.34467	-79
2.34833	-79
2.35200	-79
2.35567	-79
2.35933	-79
2.36300	-78
2.36667	-76
2.37033	-74
2.37400	-71
2.37767	-68
2.38133	-64
2.38500	-59
2.38867	-54
2.39233	-50
2.39600	-45
2.39967	-40
2.40333	-36
2.40700	-32
2.41067	-28
2.41433	-26
2.41800	-23
2.42167	-21
2.42533	-19
2.42900	-17
2.43267	-16
2.43633	-14
2.44000	-13
2.44367	-12
2.44733	-11
2.45100	-9
2.45467	-8
2.45833	-6
2.46200	-4
2.46567	-3
2.46933	-1
2.47300	-0
2.47667	0
2.48033	1
2.48400	2
2.48767	3
2.49133	4
2.49500	5
2.49867	6
2.50233	6
2.50600	7
2.50967	7
2.51333	8
2.51700	9
2.52067	9
2.52433	10
2.52800	11
2.53167	12
2.53533	12
2.53900	12
2.54267	12
2.54633	12
2.55000	12
2.55367	12
2.55733	13
2.56100	13
2.56467	13
2.56833	14
2.57200	14
2.57567	14
2.57933	14
2.58300	14
2.58667	14
2.59033	14
2.59400	14
2.59767	14
2.60133	15
2.60500	15
2.60867	16
2.61233	16
2.61600	17
2.61967	17
2.62333	17
2.62700	17
2.63067	17
2.63433	17
2.63800	18
2.64167	18
2.64533	19
2.64900	20
2.65267	20
2.65633	20
2.66000	20
2.66367	20
2.66733	20
2.67100	20
2.67467	21
2.67833	21
2.68200	21
2.68567	21
2.68933	21
2.69300	21
2.69667	21
2.70033	21
2.70400	22
2.70767	22
2.71133	23
2.71500	24
2.71867	24
2.72233	24
2.72600	24
2.72967	24
2.73333	24
2.73700	24
2.74067	23
2.74433	23
2.74800	23
2.75167	23
2.75533	23
2.75900	23
2.76267	23
2.76633	23
2.77000	24
2.77367	24
2.77733	25
2.78100	25
2.78467	25
2.78833	25
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	27
2.81033	27
2.81400	27
2.81767	28
2.82133	28
2.82500	29
2.82867	29
2.83233	29
2.83600	28
2.83967	26
2.84333	22
2.84700	17
2.85067	9
2.85433	-2
2.85800	-16
2.86167	-35
2.86533	-57
2.86900	-84
2.87267	-115
2.87633	-150
2.88000	-189
2.88367	-231
2.88733	-277
2.89100	-325
2.89467	-376
2.89833	-428
2.90200	-481
2.90567	-535
2.90933	-590
2.91300	-644
2.91667	-698
2.92033	-751
2.92400	-802
2.92767	-853
2.93133	-906
2.93500	-963
2.93867	-1022
2.94233	-1074
2.94600	-1107
2.94967	-1116
2.95333	-1098
2.95700	-1056
2.96067	-997
2.96433	-925
2.96800	-846
2.97167	-764
2.97533	-683
2.97900	-605
2.98267	-532
2.98633	-465
2.99000	-404
2.99367	-349
2.99733	-300
3.00100	-257
3.00467	-219
3.00833	-186
3.01200	-158
3.01567	-133
3.01933	-112
3.02300	-94
3.02667	-78
3.03033	-65
3.03400	-53
3.03767	-44
3.04133	-36
3.04500	-28
3.04867	-22
3.05233	-17
3.05600	-12
3.05967	-8
3.06333	-5
3.06700	-3
3.07067	-0
3.07433	2
3.07800	3
3.08167	5
3.08533	7
3.08900	8
3.09267	9
3.09633	10
3.10000	11
3.10367	12
3.10733	12
3.11100	13
3.11467	14
3.11833	14
3.12200	15
3.12567	15
3.12933	16
3.13300	16
3.13667	17
3.14033	17
3.14400	17
3.14767	18
3.15133	18
3.15500	18
3.15867	18
3.16233	19
3.16600	19
3.16967	19
3.17333	19
3.17700	19
3.18067	19
3.18433	19
3.18800	19
3.19167	19
3.19533	19
3.19900	20
3.20267	20
3.20633	21
3.21000	21
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	21
3.25767	21
3.26133	21
3.26500	21
3.26867	21
3.27233	21
3.27600	21
3.27967	21
3.28333	21
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	22
3.32000	22
3.32367	22
3.32733	22
3.33100	23
3.33467	23
3.33833	23
3.34200	23
3.34567	23
3.34933	24
3.35300	24
3.35667	24
3.36033	24
3.36400	24
3.36767	24
3.37133	25
3.37500	25
3.37867	25
3.38233	26
3.38600	26
3.38967	27
3.39333	27
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	25
3.61700	25
3.62067	25
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	27
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	27
3.73800	27
3.74167	27
3.74533	27
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	28
3.98733	28
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	0
0.01267	-1
0.01633	0
0.02000	-0
0.02367	-1
0.02733	-0
0.03100	2
0.03467	5
0.03833	5
0.04200	3
0.04567	3
0.04933	4
0.05300	4
0.05667	4
0.06033	3
0.06400	1
0.06767	2
0.07133	3
0.07500	2
0.07867	0
0.08233	0
0.08600	-0
0.08967	-1
0.09333	-1
0.09700	1
0.10067	4
0.10433	5
0.10800	5
0.11167	7
0.11533	7
0.11900	6
0.12267	6
0.12633	5
0.13000	4
0.13367	2
0.13733	1
0.14100	1
0.14467	3
0.14833	3
0.15200	3
0.15567	4
0.15933	4
0.16300	5
0.16667	4
0.17033	5
0.17400	6
0.17767	7
0.18133	6
0.18500	6
0.18867	3
0.19233	2
0.19600	2
0.19967	2
0.20333	3
0.20700	4
0.21067	4
0.21433	2
0.21800	2
0.22167	2
0.22533	2
0.22900	2
0.23267	1
0.23633	0
0.24000	-1
0.24367	-0
0.24733	2
0.25100	3
0.25467	2
0.25833	1
0.26200	-1
0.26567	-4
0.26933	-5
0.27300	-5
0.27667	-4
0.28033	-4
0.28400	-1
0.28767	2
0.29133	4
0.29500	3
0.29867	3
0.30233	4
0.30600	4
0.30967	4
0.31333	4
0.31700	2
0.32067	1
0.32433	0
0.32800	-1
0.33167	1
0.33533	2
0.33900	3
0.34267	-0
0.34633	-4
0.35000	-4
0.35367	-5
0.35733	-6
0.36100	-6
0.36467	-5
0.36833	-6
0.37200	-6
0.37567	-1
0.37933	-0
0.38300	-1
0.38667	0
0.39033	1
0.39400	-1
0.39767	-2
0.40133	-1
0.40500	-2
0.40867	-2
0.41233	-1
0.41600	0
0.41967	2
0.42333	4
0.42700	5
0.43067	3
0.43433	1
0.43800	-1
0.44167	-0
0.44533	1
0.44900	1
0.45267	1
0.45633	1
0.46000	2
0.46367	4
0.46733	3
0.47100	2
0.47467	-1
0.47833	-2
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-3
0.49667	-5
0.50033	-4
0.50400	-4
0.50767	-5
0.51133	-6
0.51500	-6
0.51867	-3
0.52233	-0
0.52600	-1
0.52967	-3
0.53333	-3
0.53700	-2
0.54067	-1
0.54433	-0
0.54800	-1
0.55167	1
0.55533	2
0.55900	0
0.56267	1
0.56633	1
0.57000	-0
0.57367	-0
0.57733	-1
0.58100	1
0.58467	2
0.58833	2
0.59200	3
0.59567	2
0.59933	-1
0.60300	-1
0.60667	0
0.61033	1
0.61400	1
0.61767	0
0.62133	0
0.62500	-0
0.62867	0
0.63233	3
0.63600	4
0.63967	4
0.64333	3
0.64700	3
0.65067	3
0.65433	2
0.65800	2
0.66167	2
0.66533	3
0.66900	4
0.67267	7
0.67633	8
0.68000	7
0.68367	8
0.68733	8
0.69100	7
0.69467	6
0.69833	6
0.70200	5
0.70567	4
0.70933	4
0.71300	3
0.71667	-1
0.72033	-3
0.72400	-3
0.72767	-2
0.73133	0
0.73500	1
0.73867	1
0.74233	1
0.74600	0
0.74967	-0
0.75333	1
0.75700	2
0.76067	4
0.76433	4
0.76800	2
0.77167	1
0.77533	1
0.77900	1
0.78267	1
0.78633	1
0.79000	1
0.79367	2
0.79733	3
0.80100	3
0.80467	4
0.80833	6
0.81200	6
0.81567	5
0.81933	3
0.82300	3
0.82667	2
0.83033	2
0.83400	2
0.83767	4
0.84133	5
0.84500	6
0.84867	8
0.85233	9
0.85600	8
0.85967	5
0.86333	3
0.86700	3
0.87067	5
0.87433	7
0.87800	10
0.88167	12
0.88533	13
0.88900	14
0.89267	13
0.89633	13
0.90000	12
0.90367	11
0.90733	10
0.91100	10
0.91467	13
0.91833	15
0.92200	16
0.92567	17
0.92933	15
0.93300	12
0.93667	10
0.94033	9
0.94400	9
0.94767	8
0.95133	8
0.95500	10
0.95867	11
0.96233	12
0.96600	13
0.96967	14
0.97333	16
0.97700	17
0.98067	16
0.98433	14
0.98800	13
0.99167	14
0.99533	16
0.99900	16
1.00267	17
1.00633	19
1.01000	18
1.01367	16
1.01733	13
1.02100	10
1.02467	8
1.02833	6
1.03200	6
1.03567	7
1.03933	7
1.04300	9
1.04667	10
1.05033	11
1.05400	12
1.05767	12
1.06133	13
1.06500	13
1.06867	11
1.07233	10
1.07600	10
1.07967	10
1.08333	11
1.08700	11
1.09067	12
1.09433	11
1.09800	11
1.10167	12
1.10533	12
1.10900	11
1.11267	8
1.11633	5
1.12000	4
1.12367	4
1.12733	4
1.13100	4
1.13467	3
1.13833	2
1.14200	5
1.14567	10
1.14933	11
1.15300	12
1.15667	10
1.16033	12
1.16400	11
1.16767	9
1.17133	10
1.17500	11
1.17867	13
1.18233	15
1.18600	16
1.18967	18
1.19333	20
1.19700	19
1.20067	17
1.20433	16
1.20800	12
1.21167	13
1.21533	14
1.21900	14
1.22267	15
1.22633	16
1.23000	16
1.23367	17
1.23733	16
1.24100	15
1.24467	14
1.24833	13
1.25200	11
1.25567	12
1.25933	11
1.26300	11
1.26667	11
1.27033	10
1.27400	9
1.27767	8
1.28133	8
1.28500	13
1.28867	18
1.29233	20
1.29600	17
1.29967	14
1.30333	13
1.30700	12
1.31067	12
1.31433	14
1.31800	16
1.32167	19
1.32533	21
1.32900	21
1.33267	22
1.33633	21
1.34000	19
1.34367	21
1.34733	21
1.35100	20
1.35467	18
1.35833	18
1.36200	19
1.36567	18
1.36933	18
1.37300	18
1.37667	18
1.38033	18
1.38400	19
1.38767	21
1.39133	21
1.39500	19
1.39867	19
1.40233	21
1.40600	22
1.40967	22
1.41333	23
1.41700	22
1.42067	21
1.42433	20
1.42800	17
1.43167	17
1.43533	18
1.43900	18
1.44267	18
1.44633	20
1.45000	20
1.45367	19
1.45733	18
1.46100	15
1.46467	15
1.46833	16
1.47200	17
1.47567	16
1.47933	15
1.48300	15
1.48667	14
1.49033	14
1.49400	15
1.49767	17
1.50133	18
1.50500	17
1.50867	16
1.51233	15
1.51600	15
1.51967	15
1.52333	14
1.52700	11
1.53067	10
1.53433	11
1.53800	13
1.54167	12
1.54533	13
1.54900	13
1.55267	11
1.55633	10
1.56000	12
1.56367	13
1.56733	13
1.57100	14
1.57467	15
1.57833	16
1.58200	17
1.58567	16
1.58933	15
1.59300	14
1.59667	14
1.60033	14
1.60400	13
1.60767	13
1.61133	12
1.61500	12
1.61867	12
1.62233	13
1.62600	13
1.62967	13
1.63333	15
1.63700	15
1.64067	14
1.64433	14
1.64800	14
1.65167	16
1.65533	17
1.65900	17
1.66267	18
1.66633	20
1.67000	21
1.67367	22
1.67733	22
1.68100	22
1.68467	23
1.68833	23
1.69200	21
1.69567	19
1.69933	19
1.70300	20
1.70667	21
1.71033	20
1.71400	21
1.71767	24
1.72133	25
1.72500	26
1.72867	27
1.73233	28
1.73600	29
1.73967	30
1.74333	30
1.74700	30
1.75067	30
1.75433	29
1.75800	29
1.76167	31
1.76533	32
1.76900	32
1.77267	32
1.77633	32
1.78000	34
1.78367	36
1.78733	39
1.79100	39
1.79467	37
1.79833	38
1.80200	40
1.80567	39
1.80933	39
1.81300	37
1.81667	37
1.82033	38
1.82400	38
1.82767	39
1.83133	41
1.83500	44
1.83867	45
1.84233	47
1.84600	47
1.84967	46
1.85333	43
1.85700	40
1.86067	38
1.86433	38
1.86800	41
1.87167	42
1.87533	44
1.87900	45
1.88267	45
1.88633	44
1.89000	45
1.89367	47
1.89733	50
1.90100	52
1.90467	53
1.90833	55
1.91200	55
1.91567	56
1.91933	53
1.92300	53
1.92667	52
1.93033	52
1.93400	54
1.93767	56
1.94133	56
1.94500	57
1.94867	60
1.95233	63
1.95600	64
1.95967	63
1.96333	64
1.96700	65
1.97067	66
1.97433	68
1.97800	69
1.98167	69
1.98533	70
1.98900	70
1.99267	69
1.99633	68
2.00000	67
2.00367	65
2.00733	64
2.01100	65
2.01467	70
2.01833	74
2.02200	77
2.02567	80
2.02933	82
2.03300	82
2.03667	83
2.04033	81
2.04400	81
2.04767	80
2.05133	83
2.05500	84
2.05867	83
2.06233	83
2.06600	83
2.06967	84
2.07333	86
2.07700	88
2.08067	88
2.08433	86
2.08800	86
2.09167	87
2.09533	88
2.09900	88
2.10267	88
2.10633	88
2.11000	88
2.11367	89
2.11733	91
2.12100	93
2.12467	94
2.12833	94
2.13200	95
2.13567	99
2.13933	100
2.14300	100
2.14667	102
2.15033	103
2.15400	104
2.15767	106
2.16133	106
2.16500	105
2.16867	106
2.17233	107
2.17600	109
2.17967	109
2.18333	111
2.18700	113
2.19067	117
2.19433	121
2.19800	123
2.20167	125
2.20533	124
2.20900	123
2.21267	124
2.21633	126
2.22000	126
2.22367	128
2.22733	129
2.23100	130
2.23467	132
2.23833	133
2.24200	135
2.24567	136
2.24933	139
2.25300	142
2.25667	144
2.26033	145
2.26400	145
2.26767	145
2.27133	146
2.27500	148
2.27867	147
2.28233	148
2.28600	151
2.28967	152
2.29333	152
2.29700	152
2.30067	152
2.30433	155
2.30800	156
2.31167	156
2.31533	158
2.31900	161
2.32267	165
2.32633	167
2.33000	168
2.33367	168
2.33733	168
2.34100	169
2.34467	170
2.34833	172
2.35200	174
2.35567	174
2.35933	177
2.36300	179
2.36667	181
2.37033	183
2.37400	185
2.37767	186
2.38133	188
2.38500	190
2.38867	188
2.39233	188
2.39600	191
2.39967	195
2.40333	199
2.40700	204
2.41067	207
2.41433	211
2.41800	215
2.42167	219
2.42533	221
2.42900	223
2.43267	223
2.43633	223
2.44000	225
2.44367	261
2.44733	356
2.45100	460
2.45467	547
2.45833	602
2.46200	612
2.46567	590
2.46933	562
2.47300	539
2.47667	524
2.48033	516
2.48400	504
2.48767	482
2.49133	455
2.49500	426
2.49867	400
2.50233	381
2.50600	370
2.50967	361
2.51333	358
2.51700	358
2.52067	361
2.52433	369
2.52800	380
2.53167	391
2.53533	401
2.53900	408
2.54267	408
2.54633	401
2.55000	387
2.55367	370
2.55733	353
2.56100	337
2.56467	325
2.56833	314
2.57200	305
2.57567	299
2.57933	296
2.58300	291
2.58667	286
2.59033	283
2.59400	280
2.59767	275
2.60133	270
2.60500	260
2.60867	248
2.61233	233
2.61600	215
2.61967	198
2.62333	183
2.62700	173
2.63067	168
2.63433	165
2.63800	163
2.64167	167
2.64533	173
2.64900	179
2.65267	186
2.65633	194
2.66000	203
2.66367	212
2.66733	222
2.67100	226
2.67467	227
2.67833	229
2.68200	231
2.68567	232
2.68933	232
2.69300	229
2.69667	224
2.70033	220
2.70400	217
2.70767	213
2.71133	208
2.71500	204
2.71867	201
2.72233	199
2.72600	196
2.72967	194
2.73333	195
2.73700	197
2.74067	198
2.74433	199
2.74800	199
2.75167	197
2.75533	195
2.75900	194
2.76267	195
2.76633	195
2.77000	196
2.77367	197
2.77733	198
2.78100	198
2.78467	198
2.78833	197
2.79200	197
2.79567	198
2.79933	199
2.80300	198
2.80667	198
2.81033	200
2.81400	204
2.81767	213
2.82133	231
2.82500	272
2.82867	351
2.83233	493
2.83600	718
2.83967	1043
2.84333	1473
2.84700	2000
2.85067	2598
2.85433	3222
2.85800	3822
2.86167	4351
2.86533	4766
2.86900	5043
2.87267	5169
2.87633	5152
2.88000	5011
2.88367	4773
2.88733	4466
2.89100	4120
2.89467	3757
2.89833	3400
2.90200	3053
2.90567	2726
2.90933	2427
2.91300	2156
2.91667	1912
2.92033	1694
2.92400	1502
2.92767	1332
2.93133	1185
2.93500	1059
2.93867	948
2.94233	851
2.94600	767
2.94967	696
2.95333	634
2.95700	578
2.96067	529
2.96433	487
2.96800	448
2.97167	417
2.97533	391
2.97900	369
2.98267	349
2.98633	330
2.99000	316
2.99367	304
2.99733	293
3.00100	284
3.00467	274
3.00833	264
3.01200	258
3.01567	253
3.01933	245
3.02300	237
3.02667	231
3.03033	224
3.03400	217
3.03767	212
3.04133	207
3.04500	203
3.04867	200
3.05233	197
3.05600	194
3.05967	191
3.06333	187
3.06700	182
3.07067	177
3.07433	173
3.07800	172
3.08167	172
3.08533	171
3.08900	169
3.09267	168
3.09633	168
3.10000	165
3.10367	162
3.10733	160
3.11100	160
3.11467	160
3.11833	159
3.12200	158
3.12567	157
3.12933	154
3.13300	151
3.13667	150
3.14033	149
3.14400	148
3.14767	150
3.15133	153
3.15500	155
3.15867	155
3.16233	156
3.16600	156
3.16967	155
3.17333	152
3.17700	138
3.18067	108
3.18433	80
3.18800	68
3.19167	74
3.19533	91
3.19900	119
3.20267	152
3.20633	189
3.21000	230
3.21367	274
3.21733	317
3.22100	357
3.22467	394
3.22833	427
3.23200	458
3.23567	485
3.23933	507
3.24300	526
3.24667	546
3.25033	562
3.25400	576
3.25767	586
3.26133	592
3.26500	599
3.26867	605
3.27233	610
3.27600	613
3.27967	617
3.28333	622
3.28700	627
3.29067	631
3.29433	632
3.29800	633
3.30167	635
3.30533	637
3.30900	639
3.31267	640
3.31633	642
3.32000	643
3.32367	644
3.32733	644
3.33100	646
3.33467	648
3.33833	650
3.34200	655
3.34567	658
3.34933	661
3.35300	661
3.35667	664
3.36033	667
3.36400	670
3.36767	672
3.37133	675
3.37500	677
3.37867	676
3.38233	675
3.38600	674
3.38967	675
3.39333	677
3.39700	678
3.40067	676
3.40433	674
3.40800	674
3.41167	675
3.41533	676
3.41900	677
3.42267	678
3.42633	679
3.43000	678
3.43367	676
3.43733	673
3.44100	670
3.44467	667
3.44833	666
3.45200	665
3.45567	663
3.45933	664
3.46300	665
3.46667	664
3.47033	663
3.47400	660
3.47767	654
3.48133	650
3.48500	649
3.48867	647
3.49233	646
3.49600	644
3.49967	643
3.50333	640
3.50700	639
3.51067	637
3.51433	638
3.51800	638
3.52167	635
3.52533	629
3.52900	625
3.53267	621
3.53633	618
3.54000	616
3.54367	615
3.54733	613
3.55100	610
3.55467	609
3.55833	610
3.56200	608
3.56567	606
3.56933	605
3.57300	606
3.57667	606
3.58033	604
3.58400	599
3.58767	596
3.59133	596
3.59500	595
3.59867	592
3.60233	590
3.60600	589
3.60967	587
3.61333	583
3.61700	582
3.62067	580
3.62433	578
3.62800	579
3.63167	580
3.63533	578
3.63900	575
3.64267	575
3.64633	573
3.65000	572
3.65367	572
3.65733	570
3.66100	567
3.66467	566
3.66833	566
3.67200	563
3.67567	562
3.67933	563
3.68300	564
3.68667	563
3.69033	561
3.69400	561
3.69767	561
3.70133	559
3.70500	559
3.70867	558
3.71233	556
3.71600	555
3.71967	554
3.72333	555
3.72700	555
3.73067	556
3.73433	554
3.73800	555
3.74167	553
3.74533	550
3.74900	548
3.75267	548
3.75633	549
3.76000	551
3.76367	551
3.76733	548
3.77100	547
3.77467	548
3.77833	548
3.78200	547
3.78567	546
3.78933	547
3.79300	549
3.79667	552
3.80033	551
3.80400	548
3.80767	547
3.81133	546
3.81500	544
3.81867	541
3.82233	539
3.82600	538
3.82967	538
3.83333	538
3.83700	540
3.84067	539
3.84433	536
3.84800	535
3.85167	534
3.85533	532
3.85900	531
3.86267	530
3.86633	529
3.87000	529
3.87367	530
3.87733	528
3.88100	529
3.88467	529
3.88833	527
3.89200	524
3.89567	524
3.89933	527
3.90300	528
3.90667	528
3.91033	529
3.91400	529
3.91767	527
3.92133	526
3.92500	523
3.92867	520
3.93233	520
3.93600	521
3.93967	522
3.94333	523
3.94700	523
3.95067	520
3.95433	518
3.95800	515
3.96167	512
3.96533	510
3.96900	508
3.97267	506
3.97633	505
3.98000	504
3.98367	503
3.98733	501
3.99100	500
3.99467	502
3.99833	501

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01262	35.06
0.02928	35.06
0.04595	35.04
0.06262	35.02
0.07928	35.00
0.09595	35.00
0.11262	34.99
0.12928	35.00
0.14595	34.99
0.16262	34.99
0.17928	34.98
0.19595	34.99
0.21262	34.99
0.22928	34.98
0.24595	34.99
0.26262	34.99
0.27928	34.98
0.29595	34.99
0.31262	34.98
0.32928	34.98
0.34595	35.00
0.36262	35.03
0.37928	35.04
0.39595	35.04
0.41262	35.03
0.42928	35.01
0.44595	34.99
0.46262	34.99
0.47928	34.99
0.49595	35.00
0.51262	35.01
0.52928	35.02
0.54595	35.04
0.56262	35.03
0.57928	35.03
0.59595	35.02
0.61262	35.02
0.62928	35.01
0.64595	35.01
0.66262	35.01
0.67928	35.01
0.69595	35.00
0.71262	35.00
0.72928	35.00
0.74595	35.00
0.76262	34.99
0.77928	34.98
0.79595	34.97
0.81262	34.97
0.82928	34.97
0.84595	34.97
0.86262	34.98
0.87928	34.99
0.89595	34.99
0.91262	34.99
0.92928	35.01
0.94595	34.99
0.96262	35.00
0.97928	34.99
0.99595	34.99
1.01262	34.98
1.02928	34.98
1.04595	34.98
1.06262	34.99
1.07928	34.98
1.09595	34.98
1.11262	35.00
1.12928	35.01
1.14595	35.01
1.16262	35.00
1.17928	34.98
1.19595	34.98
1.21262	34.97
1.22928	34.97
1.24595	34.98
1.26262	35.00
1.27928	35.01
1.29595	35.02
1.31262	35.02
1.32928	35.03
1.34595	35.01
1.36262	34.99
1.37928	35.00
1.39595	35.01
1.41262	35.02
1.42928	35.01
1.44595	35.01
1.46262	35.02
1.47928	35.02
1.49595	35.02
1.51262	35.03
1.52928	35.02
1.54595	35.01
1.56262	35.02
1.57928	35.02
1.59595	35.04
1.61262	35.11
1.62928	35.24
1.64595	35.43
1.66262	35.70
1.67928	36.05
1.69595	36.40
1.71262	36.75
1.72928	37.10
1.74595	37.43
1.76262	37.78
1.77928	38.11
1.79595	38.45
1.81262	38.78
1.82928	39.12
1.84595	39.43
1.86262	39.73
1.87928	40.06
1.89595	40.39
1.91262	40.72
1.92928	41.05
1.94595	41.37
1.96262	41.69
1.97928	42.03
1.99595	42.36
2.01262	42.68
2.02928	43.01
2.04595	43.33
2.06262	43.66
2.07928	43.98
2.09595	44.31
2.11262	44.63
2.12928	44.96
2.14595	45.31
2.16262	45.63
2.17928	45.96
2.19595	46.29
2.21262	46.60
2.22928	46.93
2.24595	47.26
2.26262	47.59
2.27928	47.94
2.29595	48.27
2.31262	48.60
2.32928	48.90
2.34595	49.26
2.36262	49.52
2.37928	49.65
2.39595	49.66
2.41262	49.66
2.42928	49.66
2.44595	49.69
2.46262	49.69
2.47928	49.71
2.49595	49.72
2.51262	49.73
2.52928	49.74
2.54595	49.77
2.56262	49.78
2.57928	49.80
2.59595	49.80
2.61262	49.81
2.62928	49.83
2.64595	49.81
2.66262	49.83
2.67928	49.85
2.69595	49.85
2.71262	49.85
2.72928	49.86
2.74595	49.88
2.76262	49.88
2.77928	49.88
2.79595	49.88
2.81262	49.86
2.82928	49.86
2.84595	49.88
2.86262	49.91
2.87928	49.93
2.89595	49.93
2.91262	49.94
2.92928	49.94
2.94595	49.94
2.96262	49.94
2.97928	49.93
2.99595	49.93
3.01262	49.94
3.02928	49.96
3.04595	49.96
3.06262	49.97
3.07928	49.98
3.09595	49.98
3.11262	49.98
3.12928	49.99
3.14595	49.99
3.16262	50.01
3.17928	50.01
3.19595	50.02
3.21262	50.02
3.22928	50.03
3.24595	50.05
3.26262	50.06
3.27928	50.08
3.29595	50.08
3.31262	50.09
3.32928	50.10
3.34595	50.11
3.36262	50.11
3.37928	50.10
3.39595	50.08
3.41262	50.07
3.42928	50.07
3.44595	50.06
3.46262	50.05
3.47928	50.06
3.49595	50.05
3.51262	50.05
3.52928	50.05
3.54595	50.05
3.56262	50.04
3.57928	50.05
3.59595	50.07
3.61262	50.08
3.62928	50.08
3.64595	50.08
3.66262	50.07
3.67928	50.08
3.69595	50.08
3.71262	50.08
3.72928	50.07
3.74595	50.07
3.76262	50.07
3.77928	50.07
3.79595	50.07
3.81262	50.06
3.82928	50.05
3.84595	50.04
3.86262	50.04
3.87928	50.04
3.89595	50.05
3.91262	50.05
3.92928	50.05
3.94595	50.05
3.96262	50.05
3.97928	50.05
3.99595	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01262	99.98
0.02928	99.98
0.04595	99.97
0.06262	99.98
0.07928	99.98
0.09595	99.98
0.11262	99.98
0.12928	99.98
0.14595	99.98
0.16262	99.98
0.17928	99.98
0.19595	99.98
0.21262	99.98
0.22928	99.99
0.24595	99.98
0.26262	99.98
0.27928	99.99
0.29595	99.99
0.31262	99.99
0.32928	99.98
0.34595	99.98
0.36262	99.99
0.37928	99.99
0.39595	99.99
0.41262	99.98
0.42928	99.98
0.44595	99.99
0.46262	99.99
0.47928	99.98
0.49595	99.98
0.51262	99.98
0.52928	99.98
0.54595	99.98
0.56262	99.98
0.57928	99.98
0.59595	99.98
0.61262	99.98
0.62928	99.98
0.64595	99.98
0.66262	99.98
0.67928	99.98
0.69595	99.98
0.71262	99.98
0.72928	99.98
0.74595	99.98
0.76262	99.98
0.77928	99.98
0.79595	99.98
0.81262	99.98
0.82928	99.98
0.84595	99.98
0.86262	99.98
0.87928	99.98
0.89595	99.98
0.91262	99.98
0.92928	99.98
0.94595	99.98
0.96262	99.97
0.97928	99.98
0.99595	99.98
1.01262	99.98
1.02928	99.98
1.04595	99.97
1.06262	99.98
1.07928	99.98
1.09595	99.97
1.11262	99.98
1.12928	99.97
1.14595	99.97
1.16262	99.97
1.17928	99.98
1.19595	99.97
1.21262	99.98
1.22928	99.97
1.24595	99.97
1.26262	99.97
1.27928	99.98
1.29595	99.97
1.31262	99.98
1.32928	99.98
1.34595	99.98
1.36262	99.98
1.37928	99.98
1.39595	99.98
1.41262	99.98
1.42928	99.97
1.44595	99.98
1.46262	99.98
1.47928	99.98
1.49595	99.98
1.51262	99.98
1.52928	99.98
1.54595	99.98
1.56262	99.98
1.57928	99.98
1.59595	99.98
1.61262	99.98
1.62928	99.98
1.64595	99.98
1.66262	99.98
1.67928	99.98
1.69595	99.98
1.71262	99.99
1.72928	99.98
1.74595	99.98
1.76262	99.98
1.77928	99.98
1.79595	99.98
1.81262	99.98
1.82928	99.99
1.84595	99.98
1.86262	99.98
1.87928	99.98
1.89595	99.98
1.91262	99.98
1.92928	99.98
1.94595	99.98
1.96262	99.98
1.97928	99.98
1.99595	99.98
2.01262	99.98
2.02928	99.97
2.04595	99.97
2.06262	99.98
2.07928	99.98
2.09595	99.97
2.11262	99.98
2.12928	99.97
2.14595	99.97
2.16262	99.97
2.17928	99.97
2.19595	99.97
2.21262	99.97
2.22928	99.97
2.24595	99.97
2.26262	99.96
2.27928	99.96
2.29595	99.97
2.31262	99.96
2.32928	99.97
2.34595	99.96
2.36262	99.96
2.37928	99.96
2.39595	99.97
2.41262	99.97
2.42928	99.97
2.44595	99.96
2.46262	99.96
2.47928	99.97
2.49595	99.97
2.51262	99.96
2.52928	99.97
2.54595	99.97
2.56262	99.97
2.57928	99.97
2.59595	99.97
2.61262	99.97
2.62928	99.98
2.64595	99.98
2.66262	99.98
2.67928	99.98
2.69595	99.98
2.71262	99.98
2.72928	99.98
2.74595	99.98
2.76262	99.98
2.77928	99.99
2.79595	99.99
2.81262	99.99
2.82928	99.99
2.84595	99.99
2.86262	99.99
2.87928	99.99
2.89595	99.99
2.91262	100.00
2.92928	100.00
2.94595	100.00
2.96262	100.00
2.97928	100.00
2.99595	100.00
3.01262	100.01
3.02928	100.01
3.04595	100.01
3.06262	100.01
3.07928	100.01
3.09595	100.01
3.11262	100.02
3.12928	100.01
3.14595	100.02
3.16262	100.01
3.17928	100.02
3.19595	100.02
3.21262	100.02
3.22928	100.02
3.24595	100.02
3.26262	100.02
3.27928	100.03
3.29595	100.02
3.31262	100.03
3.32928	100.02
3.34595	100.02
3.36262	100.03
3.37928	100.03
3.39595	100.03
3.41262	100.02
3.42928	100.02
3.44595	100.03
3.46262	100.03
3.47928	100.03
3.49595	100.03
3.51262	100.03
3.52928	100.03
3.54595	100.03
3.56262	100.03
3.57928	100.04
3.59595	100.04
3.61262	100.04
3.62928	100.04
3.64595	100.03
3.66262	100.04
3.67928	100.04
3.69595	100.04
3.71262	100.04
3.72928	100.04
3.74595	100.04
3.76262	100.04
3.77928	100.04
3.79595	100.04
3.81262	100.04
3.82928	100.05
3.84595	100.05
3.86262	100.04
3.87928	100.04
3.89595	100.05
3.91262	100.05
3.92928	100.04
3.94595	100.04
3.96262	100.03
3.97928	100.05
3.99595	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01262	57.98
0.02928	55.03
0.04595	57.79
0.06262	59.70
0.07928	58.88
0.09595	57.99
0.11262	57.99
0.12928	58.01
0.14595	58.01
0.16262	58.00
0.17928	58.00
0.19595	58.00
0.21262	58.00
0.22928	58.00
0.24595	58.00
0.26262	58.00
0.27928	58.00
0.29595	58.00
0.31262	58.00
0.32928	58.00
0.34595	58.00
0.36262	58.00
0.37928	58.00
0.39595	58.00
0.41262	58.00
0.42928	58.00
0.44595	58.00
0.46262	58.00
0.47928	58.00
0.49595	58.00
0.51262	58.00
0.52928	58.00
0.54595	58.00
0.56262	58.00
0.57928	58.00
0.59595	58.00
0.61262	58.00
0.62928	58.00
0.64595	58.00
0.66262	58.00
0.67928	58.00
0.69595	58.00
0.71262	58.00
0.72928	58.00
0.74595	58.00
0.76262	58.00
0.77928	58.00
0.79595	58.00
0.81262	58.00
0.82928	58.00
0.84595	58.00
0.86262	58.00
0.87928	58.00
0.89595	58.00
0.91262	58.00
0.92928	58.00
0.94595	58.00
0.96262	58.00
0.97928	58.00
0.99595	58.00
1.01262	58.00
1.02928	58.00
1.04595	58.00
1.06262	58.00
1.07928	58.00
1.09595	58.00
1.11262	58.00
1.12928	58.00
1.14595	58.00
1.16262	58.00
1.17928	58.00
1.19595	58.00
1.21262	58.00
1.22928	58.00
1.24595	58.00
1.26262	58.00
1.27928	58.00
1.29595	58.00
1.31262	58.00
1.32928	58.00
1.34595	58.00
1.36262	58.00
1.37928	58.00
1.39595	58.00
1.41262	58.00
1.42928	58.00
1.44595	58.00
1.46262	58.00
1.47928	58.00
1.49595	58.00
1.51262	58.00
1.52928	58.00
1.54595	58.00
1.56262	58.00
1.57928	58.00
1.59595	58.00
1.61262	58.00
1.62928	58.00
1.64595	58.00
1.66262	58.00
1.67928	58.01
1.69595	58.00
1.71262	58.00
1.72928	58.00
1.74595	58.00
1.76262	58.00
1.77928	58.00
1.79595	58.00
1.81262	58.00
1.82928	58.00
1.84595	58.00
1.86262	58.00
1.87928	58.00
1.89595	58.00
1.91262	58.00
1.92928	58.00
1.94595	58.00
1.96262	58.00
1.97928	58.00
1.99595	58.00
2.01262	58.00
2.02928	58.00
2.04595	58.00
2.06262	58.00
2.07928	58.00
2.09595	58.00
2.11262	58.00
2.12928	58.00
2.14595	58.00
2.16262	58.00
2.17928	58.00
2.19595	58.00
2.21262	58.00
2.22928	58.00
2.24595	58.00
2.26262	58.00
2.27928	58.00
2.29595	58.00
2.31262	58.00
2.32928	58.00
2.34595	58.00
2.36262	58.00
2.37928	57.99
2.39595	57.99
2.41262	58.00
2.42928	58.00
2.44595	58.00
2.46262	58.00
2.47928	58.00
2.49595	58.00
2.51262	57.99
2.52928	57.99
2.54595	58.00
2.56262	58.00
2.57928	58.00
2.59595	58.00
2.61262	58.00
2.62928	58.00
2.64595	58.00
2.66262	58.00
2.67928	58.00
2.69595	58.00
2.71262	58.00
2.72928	58.00
2.74595	58.00
2.76262	58.00
2.77928	58.00
2.79595	58.00
2.81262	58.00
2.82928	58.00
2.84595	58.00
2.86262	58.00
2.87928	58.00
2.89595	58.00
2.91262	58.00
2.92928	58.00
2.94595	58.00
2.96262	58.00
2.97928	58.00
2.99595	58.00
3.01262	58.00
3.02928	58.00
3.04595	58.00
3.06262	58.00
3.07928	58.00
3.09595	58.00
3.11262	58.00
3.12928	58.00
3.14595	58.00
3.16262	58.00
3.17928	58.00
3.19595	58.00
3.21262	58.00
3.22928	58.00
3.24595	58.00
3.26262	58.00
3.27928	58.00
3.29595	58.00
3.31262	58.00
3.32928	58.00
3.34595	58.00
3.36262	58.00
3.37928	58.00
3.39595	58.00
3.41262	58.00
3.42928	58.00
3.44595	58.00
3.46262	58.00
3.47928	58.00
3.49595	58.00
3.51262	58.00
3.52928	58.00
3.54595	58.00
3.56262	58.00
3.57928	58.00
3.59595	58.00
3.61262	58.00
3.62928	58.00
3.64595	58.00
3.66262	58.00
3.67928	58.00
3.69595	58.00
3.71262	58.00
3.72928	58.00
3.74595	58.00
3.76262	58.00
3.77928	58.00
3.79595	58.00
3.81262	58.00
3.82928	58.00
3.84595	58.00
3.86262	58.00
3.87928	58.00
3.89595	58.00
3.91262	58.00
3.92928	58.00
3.94595	58.00
3.96262	58.00
3.97928	58.00
3.99595	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01262	34.58
0.02928	34.54
0.04595	34.55
0.06262	34.53
0.07928	34.51
0.09595	34.52
0.11262	34.52
0.12928	34.52
0.14595	34.52
0.16262	34.52
0.17928	34.52
0.19595	34.51
0.21262	34.52
0.22928	34.52
0.24595	34.52
0.26262	34.52
0.27928	34.52
0.29595	34.52
0.31262	34.52
0.32928	34.52
0.34595	34.51
0.36262	34.52
0.37928	34.52
0.39595	34.52
0.41262	34.52
0.42928	34.52
0.44595	34.52
0.46262	34.52
0.47928	34.52
0.49595	34.52
0.51262	34.52
0.52928	34.52
0.54595	34.52
0.56262	34.52
0.57928	34.52
0.59595	34.52
0.61262	34.52
0.62928	34.52
0.64595	34.52
0.66262	34.52
0.67928	34.52
0.69595	34.52
0.71262	34.52
0.72928	34.52
0.74595	34.52
0.76262	34.52
0.77928	34.52
0.79595	34.52
0.81262	34.52
0.82928	34.52
0.84595	34.52
0.86262	34.52
0.87928	34.52
0.89595	34.52
0.91262	34.52
0.92928	34.51
0.94595	34.52
0.96262	34.52
0.97928	34.52
0.99595	34.52
1.01262	34.52
1.02928	34.52
1.04595	34.52
1.06262	34.52
1.07928	34.52
1.09595	34.52
1.11262	34.52
1.12928	34.51
1.14595	34.52
1.16262	34.52
1.17928	34.52
1.19595	34.52
1.21262	34.52
1.22928	34.52
1.24595	34.52
1.26262	34.52
1.27928	34.52
1.29595	34.52
1.31262	34.52
1.32928	34.52
1.34595	34.52
1.36262	34.52
1.37928	34.52
1.39595	34.52
1.41262	34.52
1.42928	34.52
1.44595	34.51
1.46262	34.52
1.47928	34.51
1.49595	34.52
1.51262	34.52
1.52928	34.52
1.54595	34.52
1.56262	34.51
1.57928	34.51
1.59595	34.52
1.61262	34.52
1.62928	34.52
1.64595	34.52
1.66262	34.53
1.67928	34.52
1.69595	34.52
1.71262	34.52
1.72928	34.52
1.74595	34.51
1.76262	34.52
1.77928	34.51
1.79595	34.52
1.81262	34.52
1.82928	34.52
1.84595	34.52
1.86262	34.51
1.87928	34.51
1.89595	34.52
1.91262	34.52
1.92928	34.51
1.94595	34.52
1.96262	34.52
1.97928	34.52
1.99595	34.51
2.01262	34.52
2.02928	34.52
2.04595	34.52
2.06262	34.52
2.07928	34.52
2.09595	34.52
2.11262	34.52
2.12928	34.52
2.14595	34.52
2.16262	34.52
2.17928	34.52
2.19595	34.52
2.21262	34.52
2.22928	34.52
2.24595	34.52
2.26262	34.52
2.27928	34.52
2.29595	34.52
2.31262	34.52
2.32928	34.52
2.34595	34.52
2.36262	34.52
2.37928	34.52
2.39595	34.52
2.41262	34.52
2.42928	34.52
2.44595	34.52
2.46262	34.52
2.47928	34.52
2.49595	34.52
2.51262	34.51
2.52928	34.51
2.54595	34.52
2.56262	34.52
2.57928	34.52
2.59595	34.52
2.61262	34.52
2.62928	34.51
2.64595	34.52
2.66262	34.51
2.67928	34.51
2.69595	34.52
2.71262	34.52
2.72928	34.52
2.74595	34.51
2.76262	34.52
2.77928	34.52
2.79595	34.52
2.81262	34.51
2.82928	34.52
2.84595	34.52
2.86262	34.52
2.87928	34.52
2.89595	34.52
2.91262	34.52
2.92928	34.52
2.94595	34.52
2.96262	34.52
2.97928	34.52
2.99595	34.52
3.01262	34.52
3.02928	34.52
3.04595	34.51
3.06262	34.51
3.07928	34.52
3.09595	34.52
3.11262	34.52
3.12928	34.52
3.14595	34.52
3.16262	34.52
3.17928	34.52
3.19595	34.52
3.21262	34.52
3.22928	34.52
3.24595	34.51
3.26262	34.52
3.27928	34.52
3.29595	34.52
3.31262	34.52
3.32928	34.52
3.34595	34.51
3.36262	34.52
3.37928	34.52
3.39595	34.51
3.41262	34.52
3.42928	34.52
3.44595	34.52
3.46262	34.52
3.47928	34.52
3.49595	34.53
3.51262	34.52
3.52928	34.52
3.54595	34.51
3.56262	34.51
3.57928	34.52
3.59595	34.52
3.61262	34.52
3.62928	34.52
3.64595	34.52
3.66262	34.52
3.67928	34.51
3.69595	34.51
3.71262	34.52
3.72928	34.52
3.74595	34.52
3.76262	34.52
3.77928	34.52
3.79595	34.52
3.81262	34.52
3.82928	34.52
3.84595	34.52
3.86262	34.52
3.87928	34.52
3.89595	34.52
3.91262	34.52
3.92928	34.52
3.94595	34.52
3.96262	34.52
3.97928	34.52
3.99595	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01262	5.56
0.02928	5.22
0.04595	5.54
0.06262	5.77
0.07928	5.67
0.09595	5.57
0.11262	5.57
0.12928	5.57
0.14595	5.57
0.16262	5.57
0.17928	5.57
0.19595	5.57
0.21262	5.57
0.22928	5.57
0.24595	5.57
0.26262	5.57
0.27928	5.57
0.29595	5.57
0.31262	5.57
0.32928	5.57
0.34595	5.57
0.36262	5.57
0.37928	5.56
0.39595	5.57
0.41262	5.57
0.42928	5.57
0.44595	5.57
0.46262	5.57
0.47928	5.57
0.49595	5.57
0.51262	5.57
0.52928	5.57
0.54595	5.57
0.56262	5.57
0.57928	5.57
0.59595	5.57
0.61262	5.57
0.62928	5.57
0.64595	5.57
0.66262	5.57
0.67928	5.57
0.69595	5.57
0.71262	5.57
0.72928	5.57
0.74595	5.57
0.76262	5.57
0.77928	5.57
0.79595	5.57
0.81262	5.57
0.82928	5.57
0.84595	5.57
0.86262	5.57
0.87928	5.57
0.89595	5.57
0.91262	5.57
0.92928	5.57
0.94595	5.57
0.96262	5.57
0.97928	5.57
0.99595	5.57
1.01262	5.57
1.02928	5.57
1.04595	5.57
1.06262	5.57
1.07928	5.57
1.09595	5.57
1.11262	5.57
1.12928	5.57
1.14595	5.57
1.16262	5.57
1.17928	5.57
1.19595	5.57
1.21262	5.57
1.22928	5.57
1.24595	5.57
1.26262	5.57
1.27928	5.57
1.29595	5.57
1.31262	5.57
1.32928	5.57
1.34595	5.57
1.36262	5.57
1.37928	5.57
1.39595	5.57
1.41262	5.57
1.42928	5.57
1.44595	5.57
1.46262	5.57
1.47928	5.57
1.49595	5.57
1.51262	5.57
1.52928	5.57
1.54595	5.57
1.56262	5.57
1.57928	5.57
1.59595	5.57
1.61262	5.56
1.62928	5.56
1.64595	5.55
1.66262	5.55
1.67928	5.53
1.69595	5.52
1.71262	5.51
1.72928	5.50
1.74595	5.49
1.76262	5.48
1.77928	5.47
1.79595	5.46
1.81262	5.45
1.82928	5.44
1.84595	5.43
1.86262	5.42
1.87928	5.41
1.89595	5.40
1.91262	5.39
1.92928	5.38
1.94595	5.37
1.96262	5.36
1.97928	5.35
1.99595	5.34
2.01262	5.33
2.02928	5.32
2.04595	5.31
2.06262	5.30
2.07928	5.29
2.09595	5.28
2.11262	5.27
2.12928	5.26
2.14595	5.25
2.16262	5.24
2.17928	5.23
2.19595	5.22
2.21262	5.22
2.22928	5.21
2.24595	5.20
2.26262	5.19
2.27928	5.18
2.29595	5.17
2.31262	5.16
2.32928	5.15
2.34595	5.14
2.36262	5.13
2.37928	5.13
2.39595	5.13
2.41262	5.13
2.42928	5.13
2.44595	5.13
2.46262	5.13
2.47928	5.13
2.49595	5.13
2.51262	5.13
2.52928	5.13
2.54595	5.13
2.56262	5.13
2.57928	5.13
2.59595	5.13
2.61262	5.13
2.62928	5.12
2.64595	5.13
2.66262	5.12
2.67928	5.12
2.69595	5.12
2.71262	5.12
2.72928	5.12
2.74595	5.12
2.76262	5.12
2.77928	5.12
2.79595	5.12
2.81262	5.12
2.82928	5.12
2.84595	5.12
2.86262	5.12
2.87928	5.12
2.89595	5.12
2.91262	5.12
2.92928	5.12
2.94595	5.12
2.96262	5.12
2.97928	5.12
2.99595	5.12
3.01262	5.12
3.02928	5.12
3.04595	5.12
3.06262	5.12
3.07928	5.12
3.09595	5.12
3.11262	5.12
3.12928	5.12
3.14595	5.12
3.16262	5.12
3.17928	5.12
3.19595	5.12
3.21262	5.12
3.22928	5.12
3.24595	5.12
3.26262	5.12
3.27928	5.12
3.29595	5.12
3.31262	5.12
3.32928	5.12
3.34595	5.12
3.36262	5.12
3.37928	5.12
3.39595	5.12
3.41262	5.12
3.42928	5.12
3.44595	5.12
3.46262	5.12
3.47928	5.12
3.49595	5.12
3.51262	5.12
3.52928	5.12
3.54595	5.12
3.56262	5.12
3.57928	5.12
3.59595	5.12
3.61262	5.12
3.62928	5.12
3.64595	5.12
3.66262	5.12
3.67928	5.12
3.69595	5.12
3.71262	5.12
3.72928	5.12
3.74595	5.12
3.76262	5.12
3.77928	5.12
3.79595	5.12
3.81262	5.12
3.82928	5.12
3.84595	5.12
3.86262	5.12
3.87928	5.12
3.89595	5.12
3.91262	5.12
3.92928	5.12
3.94595	5.12
3.96262	5.12
3.97928	5.12
3.99595	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01262	39.01
0.02928	37.07
0.04595	38.88
0.06262	40.14
0.07928	39.60
0.09595	39.02
0.11262	39.02
0.12928	39.04
0.14595	39.03
0.16262	39.03
0.17928	39.03
0.19595	39.03
0.21262	39.03
0.22928	39.03
0.24595	39.03
0.26262	39.03
0.27928	39.03
0.29595	39.03
0.31262	39.03
0.32928	39.03
0.34595	39.03
0.36262	39.02
0.37928	39.02
0.39595	39.02
0.41262	39.02
0.42928	39.03
0.44595	39.03
0.46262	39.03
0.47928	39.03
0.49595	39.03
0.51262	39.03
0.52928	39.03
0.54595	39.02
0.56262	39.02
0.57928	39.02
0.59595	39.02
0.61262	39.03
0.62928	39.03
0.64595	39.03
0.66262	39.03
0.67928	39.03
0.69595	39.03
0.71262	39.03
0.72928	39.03
0.74595	39.03
0.76262	39.03
0.77928	39.03
0.79595	39.03
0.81262	39.03
0.82928	39.03
0.84595	39.03
0.86262	39.03
0.87928	39.03
0.89595	39.03
0.91262	39.03
0.92928	39.03
0.94595	39.03
0.96262	39.03
0.97928	39.03
0.99595	39.03
1.01262	39.03
1.02928	39.03
1.04595	39.03
1.06262	39.03
1.07928	39.03
1.09595	39.03
1.11262	39.03
1.12928	39.03
1.14595	39.03
1.16262	39.03
1.17928	39.03
1.19595	39.03
1.21262	39.03
1.22928	39.03
1.24595	39.03
1.26262	39.03
1.27928	39.03
1.29595	39.03
1.31262	39.02
1.32928	39.02
1.34595	39.03
1.36262	39.03
1.37928	39.03
1.39595	39.03
1.41262	39.03
1.42928	39.02
1.44595	39.03
1.46262	39.03
1.47928	39.03
1.49595	39.02
1.51262	39.02
1.52928	39.03
1.54595	39.03
1.56262	39.02
1.57928	39.02
1.59595	39.02
1.61262	39.02
1.62928	39.01
1.64595	38.99
1.66262	38.97
1.67928	38.93
1.69595	38.89
1.71262	38.86
1.72928	38.83
1.74595	38.79
1.76262	38.77
1.77928	38.73
1.79595	38.70
1.81262	38.67
1.82928	38.64
1.84595	38.60
1.86262	38.58
1.87928	38.55
1.89595	38.52
1.91262	38.49
1.92928	38.45
1.94595	38.42
1.96262	38.40
1.97928	38.36
1.99595	38.33
2.01262	38.31
2.02928	38.27
2.04595	38.24
2.06262	38.22
2.07928	38.18
2.09595	38.15
2.11262	38.13
2.12928	38.09
2.14595	38.06
2.16262	38.04
2.17928	38.00
2.19595	37.97
2.21262	37.95
2.22928	37.92
2.24595	37.89
2.26262	37.86
2.27928	37.83
2.29595	37.80
2.31262	37.77
2.32928	37.74
2.34595	37.71
2.36262	37.69
2.37928	37.67
2.39595	37.67
2.41262	37.67
2.42928	37.67
2.44595	37.67
2.46262	37.67
2.47928	37.67
2.49595	37.67
2.51262	37.66
2.52928	37.66
2.54595	37.66
2.56262	37.66
2.57928	37.66
2.59595	37.66
2.61262	37.66
2.62928	37.66
2.64595	37.66
2.66262	37.66
2.67928	37.66
2.69595	37.66
2.71262	37.66
2.72928	37.66
2.74595	37.65
2.76262	37.65
2.77928	37.65
2.79595	37.65
2.81262	37.65
2.82928	37.66
2.84595	37.65
2.86262	37.65
2.87928	37.65
2.89595	37.65
2.91262	37.65
2.92928	37.65
2.94595	37.65
2.96262	37.65
2.97928	37.65
2.99595	37.65
3.01262	37.65
3.02928	37.65
3.04595	37.65
3.06262	37.65
3.07928	37.64
3.09595	37.64
3.11262	37.64
3.12928	37.64
3.14595	37.64
3.16262	37.64
3.17928	37.64
3.19595	37.64
3.21262	37.64
3.22928	37.64
3.24595	37.64
3.26262	37.64
3.27928	37.64
3.29595	37.64
3.31262	37.63
3.32928	37.63
3.34595	37.63
3.36262	37.63
3.37928	37.63
3.39595	37.64
3.41262	37.64
3.42928	37.64
3.44595	37.64
3.46262	37.64
3.47928	37.64
3.49595	37.64
3.51262	37.64
3.52928	37.64
3.54595	37.64
3.56262	37.64
3.57928	37.64
3.59595	37.64
3.61262	37.64
3.62928	37.64
3.64595	37.64
3.66262	37.64
3.67928	37.64
3.69595	37.64
3.71262	37.63
3.72928	37.64
3.74595	37.64
3.76262	37.64
3.77928	37.64
3.79595	37.64
3.81262	37.64
3.82928	37.64
3.84595	37.64
3.86262	37.64
3.87928	37.64
3.89595	37.64
3.91262	37.64
3.92928	37.64
3.94595	37.64
3.96262	37.64
3.97928	37.64
3.99595	37.64

