[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_066.gcd
Output Date	3/14/2023
Output Time	3:41:01 PM

[File Information]
Type	Data File
Generated	3/8/2023 8:35:06 PM
Generated by	System Administrator
Modified	3/8/2023 8:41:54 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 8:37:53 PM
Sample Type	0:Unknown
Level	0
Sample Name	066
Sample ID	066
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	65
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_066.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	26928	12672	2.125	190.113	   	1	CO	0.000	9049	16.576	1.313	0.000	0.000	0	0	25.657	25.657
2	1.567	1.538	1.630	4820	2342	2.058	93.203	 V 	2	CH4	0.062	10523	14.255	0.000	1.488	0.000	0	0	12.578	12.578
3	1.996	1.952	2.502	1823531	862584	2.114	457.657	   	3	CO2	0.353	17306	8.667	1.310	7.043	5.680	0	0	61.764	61.764

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.238	2.517	2165	518	4.183	0.000	   			0.000	8066	18.596	0.000	0.000	0.000	0	0	0.000	0.000
2	2.539	2.517	2.631	1212	303	3.995	0.000	 V 			0.031	4235	35.421	0.000	0.580	0.000	0	0	0.000	0.000
3	2.678	2.645	2.730	119	45	2.655	0.000	   			0.088	16221	9.247	1.186	1.160	2.810	0	0	0.000	0.000
4	2.873	2.792	3.100	19128	5031	3.802	0.489	   	1	N2O	0.167	13332	11.251	1.684	2.117	1.898	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	26928	12672	190.113	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	25.657	25.657
2	CH4	1.567	4820	2342	93.203	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	12.578	12.578
3	CO2	1.996	1823531	862584	457.657	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	61.764	61.764
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	19128	5031	0.489	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-7
0.00533	-3
0.00900	2
0.01267	10
0.01633	16
0.02000	16
0.02367	11
0.02733	8
0.03100	9
0.03467	14
0.03833	19
0.04200	21
0.04567	21
0.04933	23
0.05300	29
0.05667	36
0.06033	40
0.06400	39
0.06767	37
0.07133	34
0.07500	27
0.07867	21
0.08233	18
0.08600	15
0.08967	12
0.09333	12
0.09700	14
0.10067	14
0.10433	17
0.10800	23
0.11167	27
0.11533	31
0.11900	35
0.12267	36
0.12633	34
0.13000	28
0.13367	18
0.13733	11
0.14100	11
0.14467	12
0.14833	14
0.15200	14
0.15567	17
0.15933	27
0.16300	34
0.16667	38
0.17033	35
0.17400	28
0.17767	25
0.18133	26
0.18500	29
0.18867	31
0.19233	31
0.19600	27
0.19967	21
0.20333	12
0.20700	5
0.21067	-2
0.21433	-9
0.21800	-11
0.22167	-7
0.22533	-2
0.22900	6
0.23267	14
0.23633	19
0.24000	24
0.24367	30
0.24733	33
0.25100	36
0.25467	38
0.25833	36
0.26200	30
0.26567	18
0.26933	7
0.27300	0
0.27667	0
0.28033	5
0.28400	8
0.28767	6
0.29133	4
0.29500	7
0.29867	17
0.30233	29
0.30600	41
0.30967	47
0.31333	44
0.31700	40
0.32067	40
0.32433	40
0.32800	40
0.33167	39
0.33533	34
0.33900	28
0.34267	24
0.34633	22
0.35000	26
0.35367	36
0.35733	44
0.36100	49
0.36467	49
0.36833	47
0.37200	44
0.37567	40
0.37933	34
0.38300	26
0.38667	19
0.39033	16
0.39400	15
0.39767	16
0.40133	18
0.40500	18
0.40867	20
0.41233	19
0.41600	15
0.41967	17
0.42333	19
0.42700	18
0.43067	18
0.43433	17
0.43800	19
0.44167	24
0.44533	33
0.44900	45
0.45267	52
0.45633	54
0.46000	54
0.46367	51
0.46733	49
0.47100	52
0.47467	49
0.47833	45
0.48200	43
0.48567	38
0.48933	33
0.49300	27
0.49667	22
0.50033	16
0.50400	15
0.50767	19
0.51133	22
0.51500	23
0.51867	19
0.52233	13
0.52600	9
0.52967	7
0.53333	12
0.53700	20
0.54067	23
0.54433	25
0.54800	27
0.55167	29
0.55533	34
0.55900	38
0.56267	34
0.56633	28
0.57000	23
0.57367	17
0.57733	12
0.58100	9
0.58467	10
0.58833	14
0.59200	22
0.59567	32
0.59933	36
0.60300	42
0.60667	48
0.61033	48
0.61400	40
0.61767	29
0.62133	21
0.62500	16
0.62867	12
0.63233	12
0.63600	11
0.63967	9
0.64333	7
0.64700	0
0.65067	1
0.65433	8
0.65800	17
0.66167	22
0.66533	19
0.66900	12
0.67267	8
0.67633	7
0.68000	9
0.68367	16
0.68733	19
0.69100	18
0.69467	19
0.69833	24
0.70200	31
0.70567	37
0.70933	38
0.71300	33
0.71667	26
0.72033	19
0.72400	15
0.72767	14
0.73133	13
0.73500	14
0.73867	22
0.74233	26
0.74600	23
0.74967	15
0.75333	16
0.75700	19
0.76067	23
0.76433	25
0.76800	23
0.77167	23
0.77533	26
0.77900	32
0.78267	35
0.78633	35
0.79000	30
0.79367	22
0.79733	15
0.80100	9
0.80467	-1
0.80833	-8
0.81200	-9
0.81567	-9
0.81933	-7
0.82300	-4
0.82667	0
0.83033	3
0.83400	7
0.83767	8
0.84133	8
0.84500	12
0.84867	15
0.85233	16
0.85600	16
0.85967	16
0.86333	14
0.86700	8
0.87067	4
0.87433	7
0.87800	10
0.88167	10
0.88533	9
0.88900	8
0.89267	12
0.89633	17
0.90000	24
0.90367	26
0.90733	21
0.91100	15
0.91467	9
0.91833	6
0.92200	9
0.92567	12
0.92933	9
0.93300	2
0.93667	-4
0.94033	-4
0.94400	-2
0.94767	-0
0.95133	6
0.95500	14
0.95867	18
0.96233	17
0.96600	12
0.96967	10
0.97333	7
0.97700	4
0.98067	2
0.98433	-2
0.98800	-5
0.99167	-4
0.99533	-8
0.99900	-14
1.00267	-18
1.00633	-16
1.01000	-12
1.01367	-9
1.01733	-9
1.02100	-8
1.02467	-3
1.02833	3
1.03200	10
1.03567	23
1.03933	34
1.04300	41
1.04667	39
1.05033	36
1.05400	32
1.05767	27
1.06133	22
1.06500	18
1.06867	16
1.07233	15
1.07600	14
1.07967	14
1.08333	15
1.08700	16
1.09067	17
1.09433	16
1.09800	12
1.10167	11
1.10533	7
1.10900	5
1.11267	10
1.11633	17
1.12000	23
1.12367	24
1.12733	20
1.13100	15
1.13467	17
1.13833	22
1.14200	25
1.14567	27
1.14933	29
1.15300	30
1.15667	31
1.16033	31
1.16400	28
1.16767	24
1.17133	29
1.17500	38
1.17867	53
1.18233	64
1.18600	68
1.18967	67
1.19333	62
1.19700	53
1.20067	41
1.20433	25
1.20800	9
1.21167	-3
1.21533	-9
1.21900	-9
1.22267	-3
1.22633	5
1.23000	10
1.23367	13
1.23733	18
1.24100	20
1.24467	18
1.24833	16
1.25200	11
1.25567	6
1.25933	2
1.26300	1
1.26667	5
1.27033	13
1.27400	20
1.27767	26
1.28133	30
1.28500	31
1.28867	29
1.29233	28
1.29600	29
1.29967	29
1.30333	24
1.30700	16
1.31067	11
1.31433	11
1.31800	15
1.32167	20
1.32533	21
1.32900	20
1.33267	17
1.33633	12
1.34000	7
1.34367	3
1.34733	-0
1.35100	-1
1.35467	0
1.35833	1
1.36200	2
1.36567	0
1.36933	-3
1.37300	-4
1.37667	-1
1.38033	1
1.38400	-1
1.38767	-5
1.39133	-10
1.39500	-11
1.39867	-3
1.40233	12
1.40600	22
1.40967	22
1.41333	15
1.41700	7
1.42067	1
1.42433	-1
1.42800	-3
1.43167	-5
1.43533	1
1.43900	32
1.44267	134
1.44633	369
1.45000	900
1.45367	2103
1.45733	4108
1.46100	6534
1.46467	8861
1.46833	10759
1.47200	12071
1.47567	12682
1.47933	12482
1.48300	11464
1.48667	9827
1.49033	7919
1.49400	6078
1.49767	4512
1.50133	3286
1.50500	2370
1.50867	1706
1.51233	1236
1.51600	908
1.51967	683
1.52333	528
1.52700	422
1.53067	346
1.53433	293
1.53800	266
1.54167	301
1.54533	464
1.54900	783
1.55267	1205
1.55633	1627
1.56000	1984
1.56367	2244
1.56733	2372
1.57100	2341
1.57467	2144
1.57833	1819
1.58200	1441
1.58567	1080
1.58933	783
1.59300	560
1.59667	401
1.60033	287
1.60400	208
1.60767	155
1.61133	121
1.61500	96
1.61867	77
1.62233	62
1.62600	51
1.62967	44
1.63333	44
1.63700	42
1.64067	38
1.64433	31
1.64800	24
1.65167	19
1.65533	16
1.65900	14
1.66267	12
1.66633	8
1.67000	4
1.67367	3
1.67733	3
1.68100	6
1.68467	13
1.68833	15
1.69200	12
1.69567	11
1.69933	15
1.70300	19
1.70667	16
1.71033	7
1.71400	0
1.71767	-1
1.72133	-2
1.72500	-5
1.72867	-9
1.73233	-11
1.73600	-11
1.73967	-7
1.74333	-2
1.74700	-2
1.75067	-3
1.75433	-1
1.75800	3
1.76167	9
1.76533	14
1.76900	19
1.77267	21
1.77633	22
1.78000	20
1.78367	19
1.78733	19
1.79100	17
1.79467	15
1.79833	12
1.80200	9
1.80567	9
1.80933	7
1.81300	6
1.81667	2
1.82033	-5
1.82400	-13
1.82767	-13
1.83133	-7
1.83500	4
1.83867	13
1.84233	19
1.84600	19
1.84967	14
1.85333	3
1.85700	-9
1.86067	-20
1.86433	-28
1.86800	-31
1.87167	-32
1.87533	-27
1.87900	-18
1.88267	-8
1.88633	-1
1.89000	4
1.89367	9
1.89733	12
1.90100	14
1.90467	14
1.90833	11
1.91200	5
1.91567	-1
1.91933	-6
1.92300	-4
1.92667	6
1.93033	14
1.93400	19
1.93767	20
1.94133	13
1.94500	3
1.94867	1
1.95233	16
1.95600	148
1.95967	937
1.96333	4595
1.96700	17417
1.97067	51862
1.97433	123678
1.97800	241077
1.98167	394455
1.98533	558759
1.98900	705570
1.99267	811864
1.99633	862635
2.00000	852027
2.00367	784865
2.00733	676698
2.01100	549282
2.01467	423317
2.01833	313007
2.02200	224623
2.02567	158247
2.02933	110616
2.03300	77468
2.03667	54835
2.04033	39537
2.04400	29224
2.04767	22232
2.05133	17442
2.05500	14106
2.05867	11723
2.06233	9972
2.06600	8650
2.06967	7628
2.07333	6818
2.07700	6164
2.08067	5629
2.08433	5184
2.08800	4805
2.09167	4478
2.09533	4195
2.09900	3949
2.10267	3734
2.10633	3541
2.11000	3365
2.11367	3206
2.11733	3062
2.12100	2925
2.12467	2792
2.12833	2670
2.13200	2560
2.13567	2461
2.13933	2372
2.14300	2288
2.14667	2208
2.15033	2135
2.15400	2072
2.15767	2019
2.16133	1965
2.16500	1904
2.16867	1841
2.17233	1779
2.17600	1723
2.17967	1668
2.18333	1613
2.18700	1562
2.19067	1518
2.19433	1481
2.19800	1448
2.20167	1413
2.20533	1377
2.20900	1345
2.21267	1312
2.21633	1277
2.22000	1244
2.22367	1212
2.22733	1179
2.23100	1151
2.23467	1131
2.23833	1117
2.24200	1102
2.24567	1087
2.24933	1074
2.25300	1062
2.25667	1050
2.26033	1032
2.26400	1008
2.26767	978
2.27133	950
2.27500	930
2.27867	911
2.28233	892
2.28600	877
2.28967	864
2.29333	850
2.29700	839
2.30067	830
2.30433	822
2.30800	818
2.31167	818
2.31533	813
2.31900	800
2.32267	783
2.32633	767
2.33000	753
2.33367	741
2.33733	731
2.34100	719
2.34467	709
2.34833	700
2.35200	689
2.35567	682
2.35933	678
2.36300	673
2.36667	670
2.37033	666
2.37400	655
2.37767	642
2.38133	634
2.38500	625
2.38867	616
2.39233	605
2.39600	591
2.39967	576
2.40333	562
2.40700	550
2.41067	547
2.41433	551
2.41800	554
2.42167	552
2.42533	546
2.42900	539
2.43267	538
2.43633	538
2.44000	538
2.44367	536
2.44733	532
2.45100	530
2.45467	526
2.45833	516
2.46200	506
2.46567	499
2.46933	493
2.47300	488
2.47667	485
2.48033	483
2.48400	481
2.48767	477
2.49133	472
2.49500	468
2.49867	467
2.50233	466
2.50600	465
2.50967	466
2.51333	468
2.51700	472
2.52067	475
2.52433	476
2.52800	476
2.53167	476
2.53533	476
2.53900	471
2.54267	464
2.54633	456
2.55000	445
2.55367	431
2.55733	419
2.56100	412
2.56467	410
2.56833	408
2.57200	406
2.57567	405
2.57933	402
2.58300	399
2.58667	396
2.59033	395
2.59400	394
2.59767	391
2.60133	389
2.60500	392
2.60867	398
2.61233	401
2.61600	403
2.61967	400
2.62333	394
2.62700	391
2.63067	386
2.63433	383
2.63800	381
2.64167	379
2.64533	374
2.64900	369
2.65267	366
2.65633	364
2.66000	361
2.66367	359
2.66733	358
2.67100	356
2.67467	356
2.67833	359
2.68200	361
2.68567	360
2.68933	361
2.69300	365
2.69667	368
2.70033	369
2.70400	369
2.70767	369
2.71133	370
2.71500	373
2.71867	369
2.72233	362
2.72600	352
2.72967	343
2.73333	337
2.73700	338
2.74067	347
2.74433	357
2.74800	360
2.75167	358
2.75533	354
2.75900	350
2.76267	349
2.76633	345
2.77000	342
2.77367	334
2.77733	320
2.78100	309
2.78467	303
2.78833	301
2.79200	301
2.79567	305
2.79933	312
2.80300	316
2.80667	316
2.81033	313
2.81400	312
2.81767	313
2.82133	316
2.82500	320
2.82867	326
2.83233	331
2.83600	335
2.83967	338
2.84333	338
2.84700	332
2.85067	323
2.85433	316
2.85800	314
2.86167	317
2.86533	319
2.86900	317
2.87267	313
2.87633	311
2.88000	309
2.88367	310
2.88733	313
2.89100	316
2.89467	323
2.89833	333
2.90200	343
2.90567	347
2.90933	346
2.91300	343
2.91667	336
2.92033	324
2.92400	310
2.92767	297
2.93133	284
2.93500	277
2.93867	278
2.94233	282
2.94600	285
2.94967	286
2.95333	291
2.95700	296
2.96067	301
2.96433	302
2.96800	302
2.97167	307
2.97533	320
2.97900	331
2.98267	334
2.98633	333
2.99000	324
2.99367	311
2.99733	295
3.00100	282
3.00467	276
3.00833	274
3.01200	275
3.01567	280
3.01933	287
3.02300	295
3.02667	299
3.03033	297
3.03400	296
3.03767	295
3.04133	294
3.04500	291
3.04867	288
3.05233	288
3.05600	289
3.05967	291
3.06333	291
3.06700	289
3.07067	286
3.07433	286
3.07800	289
3.08167	294
3.08533	305
3.08900	312
3.09267	310
3.09633	300
3.10000	288
3.10367	278
3.10733	270
3.11100	267
3.11467	270
3.11833	270
3.12200	267
3.12567	267
3.12933	266
3.13300	264
3.13667	267
3.14033	271
3.14400	271
3.14767	271
3.15133	268
3.15500	268
3.15867	268
3.16233	268
3.16600	269
3.16967	269
3.17333	270
3.17700	270
3.18067	272
3.18433	275
3.18800	277
3.19167	282
3.19533	289
3.19900	292
3.20267	290
3.20633	283
3.21000	276
3.21367	272
3.21733	272
3.22100	270
3.22467	267
3.22833	265
3.23200	264
3.23567	265
3.23933	266
3.24300	266
3.24667	261
3.25033	252
3.25400	240
3.25767	234
3.26133	234
3.26500	237
3.26867	242
3.27233	247
3.27600	252
3.27967	254
3.28333	255
3.28700	256
3.29067	256
3.29433	261
3.29800	269
3.30167	271
3.30533	267
3.30900	255
3.31267	243
3.31633	231
3.32000	224
3.32367	224
3.32733	226
3.33100	232
3.33467	240
3.33833	248
3.34200	256
3.34567	258
3.34933	256
3.35300	253
3.35667	250
3.36033	250
3.36400	257
3.36767	261
3.37133	257
3.37500	248
3.37867	242
3.38233	237
3.38600	233
3.38967	234
3.39333	240
3.39700	247
3.40067	251
3.40433	249
3.40800	243
3.41167	237
3.41533	235
3.41900	235
3.42267	234
3.42633	233
3.43000	235
3.43367	239
3.43733	241
3.44100	240
3.44467	234
3.44833	225
3.45200	216
3.45567	215
3.45933	219
3.46300	220
3.46667	217
3.47033	212
3.47400	208
3.47767	207
3.48133	208
3.48500	210
3.48867	213
3.49233	212
3.49600	214
3.49967	217
3.50333	219
3.50700	224
3.51067	232
3.51433	241
3.51800	247
3.52167	238
3.52533	218
3.52900	200
3.53267	186
3.53633	177
3.54000	171
3.54367	168
3.54733	167
3.55100	166
3.55467	166
3.55833	167
3.56200	171
3.56567	177
3.56933	183
3.57300	185
3.57667	183
3.58033	185
3.58400	194
3.58767	205
3.59133	216
3.59500	216
3.59867	207
3.60233	199
3.60600	187
3.60967	174
3.61333	168
3.61700	166
3.62067	167
3.62433	170
3.62800	176
3.63167	187
3.63533	199
3.63900	208
3.64267	211
3.64633	205
3.65000	196
3.65367	189
3.65733	184
3.66100	182
3.66467	181
3.66833	181
3.67200	179
3.67567	173
3.67933	167
3.68300	164
3.68667	164
3.69033	168
3.69400	173
3.69767	174
3.70133	172
3.70500	177
3.70867	186
3.71233	193
3.71600	198
3.71967	202
3.72333	207
3.72700	214
3.73067	219
3.73433	215
3.73800	204
3.74167	188
3.74533	173
3.74900	159
3.75267	146
3.75633	134
3.76000	123
3.76367	116
3.76733	114
3.77100	119
3.77467	126
3.77833	135
3.78200	143
3.78567	147
3.78933	148
3.79300	150
3.79667	153
3.80033	156
3.80400	159
3.80767	160
3.81133	156
3.81500	154
3.81867	156
3.82233	158
3.82600	159
3.82967	160
3.83333	161
3.83700	161
3.84067	163
3.84433	164
3.84800	166
3.85167	166
3.85533	167
3.85900	169
3.86267	171
3.86633	168
3.87000	161
3.87367	155
3.87733	153
3.88100	157
3.88467	162
3.88833	163
3.89200	162
3.89567	160
3.89933	158
3.90300	162
3.90667	169
3.91033	175
3.91400	176
3.91767	171
3.92133	161
3.92500	149
3.92867	143
3.93233	139
3.93600	135
3.93967	129
3.94333	122
3.94700	117
3.95067	118
3.95433	123
3.95800	128
3.96167	135
3.96533	138
3.96900	133
3.97267	126
3.97633	120
3.98000	116
3.98367	114
3.98733	113
3.99100	115
3.99467	119
3.99833	122

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-2
0.01267	-2
0.01633	-3
0.02000	-3
0.02367	-3
0.02733	-3
0.03100	-3
0.03467	-3
0.03833	-3
0.04200	-3
0.04567	-3
0.04933	-3
0.05300	-3
0.05667	-3
0.06033	-3
0.06400	-3
0.06767	-3
0.07133	-3
0.07500	-3
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-2
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-2
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-3
0.17400	-3
0.17767	-3
0.18133	-3
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-0
0.21067	-0
0.21433	-0
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-2
0.23267	-2
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-3
0.26200	-3
0.26567	-3
0.26933	-3
0.27300	-3
0.27667	-2
0.28033	-2
0.28400	-1
0.28767	-1
0.29133	-0
0.29500	-0
0.29867	-0
0.30233	-1
0.30600	-1
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-3
0.32433	-4
0.32800	-4
0.33167	-4
0.33533	-4
0.33900	-4
0.34267	-4
0.34633	-4
0.35000	-4
0.35367	-3
0.35733	-3
0.36100	-3
0.36467	-3
0.36833	-3
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-3
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-0
0.41600	-0
0.41967	0
0.42333	0
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	1
0.44533	0
0.44900	0
0.45267	-0
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-3
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-3
0.56267	-4
0.56633	-4
0.57000	-4
0.57367	-4
0.57733	-4
0.58100	-4
0.58467	-3
0.58833	-3
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-0
0.66900	-0
0.67267	-0
0.67633	-0
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-3
0.74233	-4
0.74600	-5
0.74967	-5
0.75333	-6
0.75700	-7
0.76067	-7
0.76433	-7
0.76800	-7
0.77167	-8
0.77533	-8
0.77900	-7
0.78267	-7
0.78633	-7
0.79000	-6
0.79367	-6
0.79733	-6
0.80100	-5
0.80467	-5
0.80833	-5
0.81200	-5
0.81567	-4
0.81933	-4
0.82300	-4
0.82667	-4
0.83033	-4
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-4
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-3
0.86333	-3
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-4
0.88167	-3
0.88533	-3
0.88900	-4
0.89267	-4
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-0
0.98433	-0
0.98800	-0
0.99167	-0
0.99533	-0
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-4
1.04667	-4
1.05033	-5
1.05400	-5
1.05767	-5
1.06133	-5
1.06500	-5
1.06867	-5
1.07233	-5
1.07600	-5
1.07967	-5
1.08333	-5
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-5
1.18233	-5
1.18600	-5
1.18967	-5
1.19333	-5
1.19700	-5
1.20067	-4
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-6
1.48300	-6
1.48667	-6
1.49033	-7
1.49400	-7
1.49767	-7
1.50133	-7
1.50500	-7
1.50867	-7
1.51233	-7
1.51600	-7
1.51967	-7
1.52333	-7
1.52700	-6
1.53067	-6
1.53433	-6
1.53800	-6
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-3
1.60400	-4
1.60767	-6
1.61133	-7
1.61500	-9
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-21
1.63333	-24
1.63700	-28
1.64067	-32
1.64433	-36
1.64800	-40
1.65167	-44
1.65533	-48
1.65900	-53
1.66267	-58
1.66633	-63
1.67000	-68
1.67367	-73
1.67733	-78
1.68100	-82
1.68467	-86
1.68833	-90
1.69200	-92
1.69567	-95
1.69933	-97
1.70300	-99
1.70667	-101
1.71033	-102
1.71400	-104
1.71767	-105
1.72133	-106
1.72500	-108
1.72867	-109
1.73233	-110
1.73600	-110
1.73967	-111
1.74333	-112
1.74700	-113
1.75067	-113
1.75433	-114
1.75800	-115
1.76167	-116
1.76533	-116
1.76900	-117
1.77267	-117
1.77633	-118
1.78000	-119
1.78367	-119
1.78733	-119
1.79100	-119
1.79467	-119
1.79833	-118
1.80200	-117
1.80567	-116
1.80933	-115
1.81300	-114
1.81667	-113
1.82033	-114
1.82400	-114
1.82767	-116
1.83133	-117
1.83500	-118
1.83867	-119
1.84233	-120
1.84600	-120
1.84967	-120
1.85333	-120
1.85700	-120
1.86067	-120
1.86433	-120
1.86800	-120
1.87167	-120
1.87533	-120
1.87900	-120
1.88267	-120
1.88633	-120
1.89000	-120
1.89367	-120
1.89733	-119
1.90100	-119
1.90467	-119
1.90833	-119
1.91200	-119
1.91567	-118
1.91933	-118
1.92300	-117
1.92667	-116
1.93033	-115
1.93400	-115
1.93767	-114
1.94133	-114
1.94500	-114
1.94867	-113
1.95233	-113
1.95600	-113
1.95967	-113
1.96333	-113
1.96700	-113
1.97067	-114
1.97433	-114
1.97800	-115
1.98167	-115
1.98533	-114
1.98900	-114
1.99267	-113
1.99633	-112
2.00000	-112
2.00367	-111
2.00733	-111
2.01100	-111
2.01467	-110
2.01833	-110
2.02200	-110
2.02567	-109
2.02933	-109
2.03300	-108
2.03667	-107
2.04033	-107
2.04400	-107
2.04767	-107
2.05133	-107
2.05500	-106
2.05867	-106
2.06233	-106
2.06600	-106
2.06967	-106
2.07333	-107
2.07700	-107
2.08067	-108
2.08433	-108
2.08800	-108
2.09167	-108
2.09533	-107
2.09900	-107
2.10267	-106
2.10633	-105
2.11000	-104
2.11367	-104
2.11733	-103
2.12100	-103
2.12467	-102
2.12833	-102
2.13200	-102
2.13567	-102
2.13933	-102
2.14300	-102
2.14667	-101
2.15033	-101
2.15400	-100
2.15767	-100
2.16133	-99
2.16500	-99
2.16867	-98
2.17233	-98
2.17600	-97
2.17967	-97
2.18333	-96
2.18700	-96
2.19067	-96
2.19433	-96
2.19800	-96
2.20167	-95
2.20533	-95
2.20900	-94
2.21267	-94
2.21633	-94
2.22000	-94
2.22367	-94
2.22733	-94
2.23100	-93
2.23467	-93
2.23833	-93
2.24200	-93
2.24567	-94
2.24933	-94
2.25300	-95
2.25667	-95
2.26033	-95
2.26400	-94
2.26767	-94
2.27133	-93
2.27500	-92
2.27867	-91
2.28233	-91
2.28600	-90
2.28967	-90
2.29333	-90
2.29700	-90
2.30067	-89
2.30433	-88
2.30800	-87
2.31167	-86
2.31533	-86
2.31900	-86
2.32267	-86
2.32633	-86
2.33000	-85
2.33367	-85
2.33733	-84
2.34100	-84
2.34467	-84
2.34833	-84
2.35200	-83
2.35567	-83
2.35933	-82
2.36300	-81
2.36667	-79
2.37033	-77
2.37400	-74
2.37767	-71
2.38133	-67
2.38500	-63
2.38867	-59
2.39233	-54
2.39600	-50
2.39967	-45
2.40333	-41
2.40700	-36
2.41067	-32
2.41433	-29
2.41800	-26
2.42167	-23
2.42533	-21
2.42900	-19
2.43267	-17
2.43633	-16
2.44000	-15
2.44367	-15
2.44733	-14
2.45100	-13
2.45467	-11
2.45833	-10
2.46200	-8
2.46567	-6
2.46933	-4
2.47300	-2
2.47667	-1
2.48033	-1
2.48400	0
2.48767	1
2.49133	1
2.49500	2
2.49867	3
2.50233	4
2.50600	5
2.50967	5
2.51333	6
2.51700	6
2.52067	6
2.52433	6
2.52800	7
2.53167	8
2.53533	8
2.53900	9
2.54267	10
2.54633	10
2.55000	11
2.55367	12
2.55733	12
2.56100	12
2.56467	13
2.56833	13
2.57200	12
2.57567	12
2.57933	12
2.58300	12
2.58667	12
2.59033	11
2.59400	11
2.59767	11
2.60133	10
2.60500	10
2.60867	11
2.61233	11
2.61600	11
2.61967	12
2.62333	12
2.62700	13
2.63067	14
2.63433	14
2.63800	15
2.64167	15
2.64533	15
2.64900	16
2.65267	16
2.65633	15
2.66000	15
2.66367	15
2.66733	15
2.67100	15
2.67467	14
2.67833	15
2.68200	15
2.68567	15
2.68933	16
2.69300	16
2.69667	17
2.70033	17
2.70400	18
2.70767	19
2.71133	20
2.71500	21
2.71867	22
2.72233	22
2.72600	23
2.72967	23
2.73333	23
2.73700	23
2.74067	22
2.74433	22
2.74800	21
2.75167	21
2.75533	20
2.75900	20
2.76267	19
2.76633	19
2.77000	19
2.77367	19
2.77733	20
2.78100	20
2.78467	20
2.78833	20
2.79200	20
2.79567	21
2.79933	21
2.80300	22
2.80667	22
2.81033	23
2.81400	23
2.81767	24
2.82133	24
2.82500	25
2.82867	25
2.83233	25
2.83600	24
2.83967	23
2.84333	20
2.84700	15
2.85067	8
2.85433	-2
2.85800	-16
2.86167	-33
2.86533	-55
2.86900	-81
2.87267	-111
2.87633	-145
2.88000	-184
2.88367	-225
2.88733	-270
2.89100	-318
2.89467	-368
2.89833	-420
2.90200	-474
2.90567	-528
2.90933	-583
2.91300	-637
2.91667	-692
2.92033	-746
2.92400	-798
2.92767	-850
2.93133	-903
2.93500	-961
2.93867	-1020
2.94233	-1072
2.94600	-1106
2.94967	-1114
2.95333	-1096
2.95700	-1055
2.96067	-996
2.96433	-925
2.96800	-846
2.97167	-765
2.97533	-685
2.97900	-608
2.98267	-535
2.98633	-468
2.99000	-408
2.99367	-354
2.99733	-305
3.00100	-263
3.00467	-225
3.00833	-192
3.01200	-164
3.01567	-139
3.01933	-118
3.02300	-100
3.02667	-84
3.03033	-71
3.03400	-59
3.03767	-49
3.04133	-40
3.04500	-33
3.04867	-26
3.05233	-21
3.05600	-16
3.05967	-13
3.06333	-9
3.06700	-6
3.07067	-4
3.07433	-2
3.07800	0
3.08167	2
3.08533	3
3.08900	5
3.09267	6
3.09633	7
3.10000	7
3.10367	8
3.10733	8
3.11100	9
3.11467	10
3.11833	10
3.12200	10
3.12567	11
3.12933	11
3.13300	11
3.13667	12
3.14033	12
3.14400	12
3.14767	12
3.15133	12
3.15500	12
3.15867	12
3.16233	13
3.16600	13
3.16967	13
3.17333	14
3.17700	14
3.18067	14
3.18433	14
3.18800	15
3.19167	15
3.19533	15
3.19900	15
3.20267	16
3.20633	16
3.21000	16
3.21367	16
3.21733	16
3.22100	16
3.22467	17
3.22833	17
3.23200	17
3.23567	18
3.23933	18
3.24300	18
3.24667	18
3.25033	18
3.25400	18
3.25767	18
3.26133	18
3.26500	17
3.26867	17
3.27233	17
3.27600	18
3.27967	18
3.28333	18
3.28700	19
3.29067	19
3.29433	20
3.29800	20
3.30167	21
3.30533	21
3.30900	22
3.31267	22
3.31633	22
3.32000	22
3.32367	23
3.32733	23
3.33100	23
3.33467	24
3.33833	24
3.34200	25
3.34567	25
3.34933	25
3.35300	26
3.35667	26
3.36033	26
3.36400	26
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	24
3.41533	24
3.41900	24
3.42267	23
3.42633	23
3.43000	23
3.43367	23
3.43733	23
3.44100	23
3.44467	23
3.44833	24
3.45200	24
3.45567	24
3.45933	24
3.46300	24
3.46667	24
3.47033	24
3.47400	24
3.47767	25
3.48133	25
3.48500	24
3.48867	24
3.49233	24
3.49600	24
3.49967	24
3.50333	24
3.50700	23
3.51067	23
3.51433	23
3.51800	23
3.52167	23
3.52533	23
3.52900	23
3.53267	23
3.53633	22
3.54000	22
3.54367	22
3.54733	22
3.55100	22
3.55467	22
3.55833	22
3.56200	22
3.56567	22
3.56933	22
3.57300	22
3.57667	22
3.58033	23
3.58400	23
3.58767	23
3.59133	23
3.59500	22
3.59867	22
3.60233	22
3.60600	22
3.60967	22
3.61333	22
3.61700	22
3.62067	21
3.62433	21
3.62800	21
3.63167	21
3.63533	20
3.63900	20
3.64267	20
3.64633	20
3.65000	20
3.65367	20
3.65733	20
3.66100	20
3.66467	21
3.66833	21
3.67200	21
3.67567	21
3.67933	21
3.68300	21
3.68667	21
3.69033	21
3.69400	21
3.69767	22
3.70133	22
3.70500	22
3.70867	22
3.71233	22
3.71600	21
3.71967	21
3.72333	21
3.72700	21
3.73067	21
3.73433	22
3.73800	22
3.74167	22
3.74533	22
3.74900	22
3.75267	22
3.75633	22
3.76000	22
3.76367	22
3.76733	22
3.77100	22
3.77467	21
3.77833	21
3.78200	21
3.78567	21
3.78933	21
3.79300	21
3.79667	21
3.80033	21
3.80400	21
3.80767	21
3.81133	21
3.81500	21
3.81867	21
3.82233	21
3.82600	21
3.82967	21
3.83333	21
3.83700	22
3.84067	22
3.84433	22
3.84800	22
3.85167	22
3.85533	22
3.85900	21
3.86267	21
3.86633	21
3.87000	21
3.87367	21
3.87733	21
3.88100	21
3.88467	21
3.88833	21
3.89200	21
3.89567	21
3.89933	21
3.90300	21
3.90667	21
3.91033	21
3.91400	21
3.91767	21
3.92133	21
3.92500	22
3.92867	22
3.93233	22
3.93600	22
3.93967	22
3.94333	22
3.94700	22
3.95067	22
3.95433	22
3.95800	22
3.96167	22
3.96533	21
3.96900	21
3.97267	21
3.97633	21
3.98000	21
3.98367	21
3.98733	21
3.99100	21
3.99467	21
3.99833	20

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	2
0.01267	3
0.01633	2
0.02000	1
0.02367	-1
0.02733	-3
0.03100	-3
0.03467	-1
0.03833	-0
0.04200	1
0.04567	5
0.04933	7
0.05300	7
0.05667	7
0.06033	4
0.06400	3
0.06767	2
0.07133	1
0.07500	2
0.07867	3
0.08233	3
0.08600	3
0.08967	2
0.09333	3
0.09700	6
0.10067	6
0.10433	5
0.10800	4
0.11167	3
0.11533	5
0.11900	7
0.12267	8
0.12633	7
0.13000	7
0.13367	6
0.13733	4
0.14100	1
0.14467	1
0.14833	1
0.15200	2
0.15567	3
0.15933	2
0.16300	1
0.16667	0
0.17033	1
0.17400	2
0.17767	2
0.18133	3
0.18500	3
0.18867	5
0.19233	5
0.19600	6
0.19967	9
0.20333	9
0.20700	7
0.21067	7
0.21433	7
0.21800	6
0.22167	4
0.22533	3
0.22900	4
0.23267	2
0.23633	1
0.24000	3
0.24367	4
0.24733	6
0.25100	5
0.25467	3
0.25833	1
0.26200	0
0.26567	1
0.26933	3
0.27300	5
0.27667	5
0.28033	6
0.28400	8
0.28767	10
0.29133	9
0.29500	8
0.29867	8
0.30233	5
0.30600	4
0.30967	4
0.31333	3
0.31700	4
0.32067	4
0.32433	5
0.32800	5
0.33167	3
0.33533	2
0.33900	1
0.34267	2
0.34633	3
0.35000	4
0.35367	5
0.35733	6
0.36100	7
0.36467	9
0.36833	10
0.37200	10
0.37567	10
0.37933	10
0.38300	10
0.38667	10
0.39033	10
0.39400	11
0.39767	10
0.40133	9
0.40500	11
0.40867	10
0.41233	10
0.41600	10
0.41967	9
0.42333	9
0.42700	7
0.43067	5
0.43433	4
0.43800	4
0.44167	4
0.44533	5
0.44900	8
0.45267	11
0.45633	11
0.46000	8
0.46367	5
0.46733	3
0.47100	2
0.47467	2
0.47833	2
0.48200	3
0.48567	4
0.48933	4
0.49300	3
0.49667	5
0.50033	6
0.50400	8
0.50767	9
0.51133	9
0.51500	9
0.51867	9
0.52233	8
0.52600	6
0.52967	4
0.53333	2
0.53700	3
0.54067	5
0.54433	9
0.54800	13
0.55167	14
0.55533	12
0.55900	8
0.56267	9
0.56633	9
0.57000	8
0.57367	7
0.57733	6
0.58100	5
0.58467	4
0.58833	4
0.59200	6
0.59567	7
0.59933	8
0.60300	8
0.60667	8
0.61033	8
0.61400	9
0.61767	9
0.62133	9
0.62500	7
0.62867	6
0.63233	6
0.63600	5
0.63967	3
0.64333	3
0.64700	4
0.65067	8
0.65433	11
0.65800	11
0.66167	9
0.66533	5
0.66900	5
0.67267	8
0.67633	9
0.68000	9
0.68367	8
0.68733	8
0.69100	9
0.69467	10
0.69833	11
0.70200	12
0.70567	12
0.70933	12
0.71300	12
0.71667	11
0.72033	11
0.72400	10
0.72767	11
0.73133	12
0.73500	13
0.73867	12
0.74233	12
0.74600	12
0.74967	13
0.75333	13
0.75700	13
0.76067	13
0.76433	16
0.76800	16
0.77167	15
0.77533	15
0.77900	14
0.78267	12
0.78633	11
0.79000	11
0.79367	11
0.79733	12
0.80100	12
0.80467	12
0.80833	12
0.81200	15
0.81567	16
0.81933	14
0.82300	13
0.82667	13
0.83033	14
0.83400	16
0.83767	17
0.84133	18
0.84500	17
0.84867	16
0.85233	16
0.85600	16
0.85967	15
0.86333	15
0.86700	16
0.87067	15
0.87433	14
0.87800	14
0.88167	15
0.88533	17
0.88900	19
0.89267	20
0.89633	20
0.90000	18
0.90367	18
0.90733	17
0.91100	17
0.91467	15
0.91833	16
0.92200	18
0.92567	18
0.92933	16
0.93300	15
0.93667	14
0.94033	14
0.94400	14
0.94767	16
0.95133	17
0.95500	16
0.95867	17
0.96233	17
0.96600	17
0.96967	15
0.97333	13
0.97700	12
0.98067	14
0.98433	17
0.98800	19
0.99167	18
0.99533	18
0.99900	14
1.00267	14
1.00633	17
1.01000	18
1.01367	18
1.01733	18
1.02100	19
1.02467	18
1.02833	18
1.03200	20
1.03567	21
1.03933	21
1.04300	19
1.04667	18
1.05033	19
1.05400	17
1.05767	16
1.06133	18
1.06500	18
1.06867	17
1.07233	18
1.07600	20
1.07967	23
1.08333	26
1.08700	28
1.09067	29
1.09433	26
1.09800	22
1.10167	20
1.10533	19
1.10900	18
1.11267	18
1.11633	19
1.12000	21
1.12367	22
1.12733	23
1.13100	25
1.13467	24
1.13833	22
1.14200	22
1.14567	23
1.14933	23
1.15300	22
1.15667	21
1.16033	21
1.16400	24
1.16767	24
1.17133	25
1.17500	25
1.17867	25
1.18233	25
1.18600	26
1.18967	27
1.19333	28
1.19700	28
1.20067	29
1.20433	28
1.20800	28
1.21167	25
1.21533	23
1.21900	22
1.22267	22
1.22633	23
1.23000	25
1.23367	26
1.23733	27
1.24100	28
1.24467	29
1.24833	29
1.25200	29
1.25567	30
1.25933	29
1.26300	27
1.26667	26
1.27033	23
1.27400	20
1.27767	19
1.28133	21
1.28500	23
1.28867	23
1.29233	23
1.29600	24
1.29967	25
1.30333	27
1.30700	29
1.31067	29
1.31433	27
1.31800	26
1.32167	26
1.32533	26
1.32900	26
1.33267	24
1.33633	22
1.34000	22
1.34367	25
1.34733	26
1.35100	24
1.35467	22
1.35833	22
1.36200	24
1.36567	27
1.36933	27
1.37300	27
1.37667	24
1.38033	22
1.38400	23
1.38767	25
1.39133	27
1.39500	29
1.39867	30
1.40233	31
1.40600	30
1.40967	28
1.41333	27
1.41700	29
1.42067	30
1.42433	29
1.42800	29
1.43167	29
1.43533	28
1.43900	28
1.44267	30
1.44633	29
1.45000	29
1.45367	29
1.45733	28
1.46100	29
1.46467	30
1.46833	30
1.47200	28
1.47567	26
1.47933	26
1.48300	26
1.48667	28
1.49033	29
1.49400	28
1.49767	26
1.50133	27
1.50500	27
1.50867	27
1.51233	27
1.51600	28
1.51967	31
1.52333	33
1.52700	34
1.53067	33
1.53433	33
1.53800	33
1.54167	31
1.54533	29
1.54900	30
1.55267	29
1.55633	28
1.56000	26
1.56367	26
1.56733	26
1.57100	28
1.57467	30
1.57833	31
1.58200	31
1.58567	31
1.58933	32
1.59300	33
1.59667	35
1.60033	36
1.60400	36
1.60767	37
1.61133	36
1.61500	33
1.61867	32
1.62233	33
1.62600	34
1.62967	32
1.63333	31
1.63700	33
1.64067	34
1.64433	34
1.64800	35
1.65167	35
1.65533	35
1.65900	35
1.66267	35
1.66633	38
1.67000	42
1.67367	44
1.67733	43
1.68100	41
1.68467	40
1.68833	38
1.69200	39
1.69567	40
1.69933	42
1.70300	43
1.70667	44
1.71033	45
1.71400	45
1.71767	44
1.72133	46
1.72500	47
1.72867	46
1.73233	45
1.73600	47
1.73967	47
1.74333	48
1.74700	46
1.75067	45
1.75433	47
1.75800	49
1.76167	50
1.76533	49
1.76900	50
1.77267	51
1.77633	50
1.78000	49
1.78367	50
1.78733	51
1.79100	54
1.79467	56
1.79833	55
1.80200	54
1.80567	55
1.80933	58
1.81300	61
1.81667	61
1.82033	61
1.82400	61
1.82767	61
1.83133	61
1.83500	62
1.83867	64
1.84233	64
1.84600	63
1.84967	62
1.85333	63
1.85700	63
1.86067	62
1.86433	61
1.86800	63
1.87167	65
1.87533	64
1.87900	63
1.88267	65
1.88633	68
1.89000	69
1.89367	69
1.89733	68
1.90100	67
1.90467	67
1.90833	68
1.91200	69
1.91567	69
1.91933	68
1.92300	70
1.92667	71
1.93033	73
1.93400	74
1.93767	73
1.94133	73
1.94500	74
1.94867	76
1.95233	79
1.95600	81
1.95967	82
1.96333	83
1.96700	82
1.97067	82
1.97433	83
1.97800	83
1.98167	85
1.98533	85
1.98900	85
1.99267	85
1.99633	87
2.00000	88
2.00367	89
2.00733	92
2.01100	94
2.01467	95
2.01833	94
2.02200	92
2.02567	90
2.02933	90
2.03300	94
2.03667	97
2.04033	98
2.04400	100
2.04767	101
2.05133	101
2.05500	103
2.05867	105
2.06233	106
2.06600	108
2.06967	111
2.07333	113
2.07700	114
2.08067	113
2.08433	113
2.08800	113
2.09167	114
2.09533	116
2.09900	117
2.10267	119
2.10633	121
2.11000	122
2.11367	123
2.11733	123
2.12100	123
2.12467	121
2.12833	120
2.13200	120
2.13567	122
2.13933	124
2.14300	126
2.14667	127
2.15033	126
2.15400	126
2.15767	127
2.16133	130
2.16500	133
2.16867	137
2.17233	139
2.17600	139
2.17967	141
2.18333	142
2.18700	142
2.19067	143
2.19433	144
2.19800	146
2.20167	147
2.20533	148
2.20900	149
2.21267	152
2.21633	155
2.22000	157
2.22367	160
2.22733	160
2.23100	161
2.23467	160
2.23833	162
2.24200	164
2.24567	168
2.24933	170
2.25300	171
2.25667	173
2.26033	174
2.26400	175
2.26767	175
2.27133	176
2.27500	177
2.27867	177
2.28233	178
2.28600	180
2.28967	183
2.29333	186
2.29700	188
2.30067	189
2.30433	189
2.30800	191
2.31167	194
2.31533	198
2.31900	200
2.32267	204
2.32633	208
2.33000	210
2.33367	211
2.33733	212
2.34100	214
2.34467	217
2.34833	221
2.35200	224
2.35567	227
2.35933	229
2.36300	232
2.36667	234
2.37033	234
2.37400	235
2.37767	236
2.38133	237
2.38500	239
2.38867	237
2.39233	238
2.39600	240
2.39967	243
2.40333	245
2.40700	249
2.41067	252
2.41433	256
2.41800	259
2.42167	259
2.42533	259
2.42900	263
2.43267	268
2.43633	272
2.44000	273
2.44367	307
2.44733	411
2.45100	526
2.45467	622
2.45833	683
2.46200	695
2.46567	672
2.46933	642
2.47300	621
2.47667	608
2.48033	599
2.48400	585
2.48767	562
2.49133	531
2.49500	498
2.49867	470
2.50233	450
2.50600	435
2.50967	427
2.51333	423
2.51700	424
2.52067	429
2.52433	443
2.52800	460
2.53167	475
2.53533	484
2.53900	486
2.54267	479
2.54633	465
2.55000	446
2.55367	427
2.55733	409
2.56100	390
2.56467	374
2.56833	364
2.57200	355
2.57567	349
2.57933	346
2.58300	344
2.58667	340
2.59033	340
2.59400	340
2.59767	333
2.60133	320
2.60500	305
2.60867	287
2.61233	267
2.61600	249
2.61967	231
2.62333	214
2.62700	199
2.63067	189
2.63433	185
2.63800	185
2.64167	189
2.64533	195
2.64900	204
2.65267	213
2.65633	220
2.66000	225
2.66367	229
2.66733	235
2.67100	241
2.67467	246
2.67833	247
2.68200	246
2.68567	243
2.68933	241
2.69300	237
2.69667	235
2.70033	232
2.70400	230
2.70767	227
2.71133	224
2.71500	221
2.71867	217
2.72233	215
2.72600	215
2.72967	215
2.73333	213
2.73700	214
2.74067	215
2.74433	216
2.74800	218
2.75167	219
2.75533	221
2.75900	224
2.76267	223
2.76633	223
2.77000	223
2.77367	223
2.77733	225
2.78100	226
2.78467	226
2.78833	224
2.79200	224
2.79567	225
2.79933	229
2.80300	231
2.80667	230
2.81033	232
2.81400	235
2.81767	244
2.82133	264
2.82500	304
2.82867	384
2.83233	528
2.83600	756
2.83967	1089
2.84333	1531
2.84700	2070
2.85067	2677
2.85433	3309
2.85800	3914
2.86167	4445
2.86533	4857
2.86900	5127
2.87267	5248
2.87633	5225
2.88000	5074
2.88367	4826
2.88733	4514
2.89100	4167
2.89467	3804
2.89833	3442
2.90200	3094
2.90567	2766
2.90933	2465
2.91300	2193
2.91667	1948
2.92033	1732
2.92400	1539
2.92767	1370
2.93133	1225
2.93500	1098
2.93867	987
2.94233	893
2.94600	809
2.94967	736
2.95333	673
2.95700	619
2.96067	570
2.96433	527
2.96800	490
2.97167	458
2.97533	431
2.97900	408
2.98267	389
2.98633	373
2.99000	356
2.99367	340
2.99733	323
3.00100	309
3.00467	299
3.00833	291
3.01200	285
3.01567	278
3.01933	270
3.02300	263
3.02667	255
3.03033	249
3.03400	245
3.03767	241
3.04133	237
3.04500	234
3.04867	228
3.05233	223
3.05600	218
3.05967	216
3.06333	216
3.06700	214
3.07067	212
3.07433	211
3.07800	209
3.08167	208
3.08533	206
3.08900	202
3.09267	199
3.09633	198
3.10000	197
3.10367	198
3.10733	198
3.11100	195
3.11467	194
3.11833	195
3.12200	195
3.12567	196
3.12933	196
3.13300	196
3.13667	195
3.14033	194
3.14400	195
3.14767	198
3.15133	199
3.15500	197
3.15867	193
3.16233	193
3.16600	193
3.16967	193
3.17333	192
3.17700	192
3.18067	194
3.18433	196
3.18800	197
3.19167	197
3.19533	196
3.19900	197
3.20267	199
3.20633	200
3.21000	201
3.21367	202
3.21733	203
3.22100	204
3.22467	205
3.22833	203
3.23200	200
3.23567	200
3.23933	202
3.24300	204
3.24667	206
3.25033	209
3.25400	212
3.25767	213
3.26133	213
3.26500	212
3.26867	213
3.27233	213
3.27600	213
3.27967	213
3.28333	214
3.28700	216
3.29067	215
3.29433	212
3.29800	209
3.30167	209
3.30533	212
3.30900	213
3.31267	214
3.31633	215
3.32000	217
3.32367	218
3.32733	216
3.33100	213
3.33467	210
3.33833	210
3.34200	210
3.34567	208
3.34933	205
3.35300	205
3.35667	206
3.36033	206
3.36400	207
3.36767	208
3.37133	210
3.37500	210
3.37867	210
3.38233	212
3.38600	211
3.38967	211
3.39333	214
3.39700	217
3.40067	217
3.40433	219
3.40800	220
3.41167	219
3.41533	221
3.41900	223
3.42267	222
3.42633	221
3.43000	222
3.43367	225
3.43733	226
3.44100	226
3.44467	227
3.44833	229
3.45200	232
3.45567	234
3.45933	234
3.46300	232
3.46667	231
3.47033	228
3.47400	226
3.47767	224
3.48133	223
3.48500	224
3.48867	225
3.49233	225
3.49600	230
3.49967	235
3.50333	239
3.50700	240
3.51067	240
3.51433	239
3.51800	241
3.52167	243
3.52533	241
3.52900	239
3.53267	239
3.53633	238
3.54000	237
3.54367	238
3.54733	241
3.55100	243
3.55467	245
3.55833	246
3.56200	247
3.56567	245
3.56933	243
3.57300	242
3.57667	239
3.58033	234
3.58400	228
3.58767	213
3.59133	194
3.59500	180
3.59867	170
3.60233	166
3.60600	168
3.60967	175
3.61333	186
3.61700	200
3.62067	212
3.62433	227
3.62800	244
3.63167	262
3.63533	279
3.63900	297
3.64267	318
3.64633	338
3.65000	358
3.65367	376
3.65733	391
3.66100	404
3.66467	417
3.66833	427
3.67200	435
3.67567	444
3.67933	452
3.68300	459
3.68667	465
3.69033	470
3.69400	474
3.69767	479
3.70133	484
3.70500	487
3.70867	491
3.71233	494
3.71600	496
3.71967	496
3.72333	496
3.72700	496
3.73067	499
3.73433	502
3.73800	504
3.74167	502
3.74533	500
3.74900	497
3.75267	496
3.75633	497
3.76000	498
3.76367	501
3.76733	505
3.77100	507
3.77467	507
3.77833	505
3.78200	505
3.78567	505
3.78933	502
3.79300	500
3.79667	499
3.80033	497
3.80400	495
3.80767	495
3.81133	493
3.81500	491
3.81867	490
3.82233	489
3.82600	488
3.82967	487
3.83333	487
3.83700	488
3.84067	487
3.84433	485
3.84800	484
3.85167	482
3.85533	482
3.85900	482
3.86267	484
3.86633	485
3.87000	482
3.87367	479
3.87733	479
3.88100	480
3.88467	481
3.88833	482
3.89200	482
3.89567	482
3.89933	479
3.90300	479
3.90667	481
3.91033	482
3.91400	481
3.91767	480
3.92133	480
3.92500	479
3.92867	480
3.93233	482
3.93600	481
3.93967	478
3.94333	478
3.94700	479
3.95067	481
3.95433	482
3.95800	481
3.96167	482
3.96533	484
3.96900	485
3.97267	484
3.97633	483
3.98000	481
3.98367	480
3.98733	477
3.99100	477
3.99467	478
3.99833	476

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	35.04
0.03062	35.04
0.04728	35.04
0.06395	35.04
0.08062	35.05
0.09728	35.06
0.11395	35.06
0.13062	35.07
0.14728	35.07
0.16395	35.06
0.18062	35.06
0.19728	35.05
0.21395	35.05
0.23062	35.05
0.24728	35.04
0.26395	35.03
0.28062	35.03
0.29728	35.03
0.31395	35.04
0.33062	35.05
0.34728	35.05
0.36395	35.04
0.38062	35.03
0.39728	35.03
0.41395	35.02
0.43062	35.01
0.44728	35.00
0.46395	35.00
0.48062	34.99
0.49728	35.00
0.51395	35.00
0.53062	35.01
0.54728	35.01
0.56395	35.01
0.58062	35.02
0.59728	35.01
0.61395	35.01
0.63062	35.00
0.64728	34.99
0.66395	34.97
0.68062	34.97
0.69728	34.95
0.71395	34.96
0.73062	34.97
0.74728	34.99
0.76395	35.01
0.78062	35.03
0.79728	35.03
0.81395	35.03
0.83062	35.03
0.84728	35.02
0.86395	35.03
0.88062	35.02
0.89728	35.02
0.91395	35.01
0.93062	35.01
0.94728	34.99
0.96395	34.98
0.98062	34.97
0.99728	34.97
1.01395	34.97
1.03062	34.97
1.04728	34.99
1.06395	35.00
1.08062	35.00
1.09728	34.99
1.11395	34.98
1.13062	34.99
1.14728	34.98
1.16395	34.99
1.18062	35.01
1.19728	35.00
1.21395	35.00
1.23062	35.00
1.24728	35.00
1.26395	35.00
1.28062	34.99
1.29728	34.99
1.31395	34.99
1.33062	34.99
1.34728	34.98
1.36395	34.97
1.38062	34.98
1.39728	34.98
1.41395	34.98
1.43062	34.98
1.44728	34.98
1.46395	34.98
1.48062	34.99
1.49728	35.00
1.51395	35.02
1.53062	35.02
1.54728	35.01
1.56395	35.01
1.58062	35.00
1.59728	35.02
1.61395	35.09
1.63062	35.23
1.64728	35.45
1.66395	35.75
1.68062	36.10
1.69728	36.45
1.71395	36.80
1.73062	37.12
1.74728	37.47
1.76395	37.81
1.78062	38.15
1.79728	38.46
1.81395	38.76
1.83062	39.11
1.84728	39.44
1.86395	39.78
1.88062	40.11
1.89728	40.44
1.91395	40.77
1.93062	41.07
1.94728	41.41
1.96395	41.73
1.98062	42.06
1.99728	42.38
2.01395	42.71
2.03062	43.03
2.04728	43.35
2.06395	43.68
2.08062	44.01
2.09728	44.33
2.11395	44.66
2.13062	44.99
2.14728	45.32
2.16395	45.65
2.18062	45.98
2.19728	46.29
2.21395	46.63
2.23062	46.93
2.24728	47.30
2.26395	47.63
2.28062	47.94
2.29728	48.29
2.31395	48.62
2.33062	48.94
2.34728	49.26
2.36395	49.55
2.38062	49.69
2.39728	49.71
2.41395	49.70
2.43062	49.69
2.44728	49.71
2.46395	49.70
2.48062	49.72
2.49728	49.73
2.51395	49.76
2.53062	49.76
2.54728	49.78
2.56395	49.79
2.58062	49.80
2.59728	49.83
2.61395	49.83
2.63062	49.82
2.64728	49.82
2.66395	49.85
2.68062	49.87
2.69728	49.87
2.71395	49.84
2.73062	49.84
2.74728	49.87
2.76395	49.88
2.78062	49.89
2.79728	49.88
2.81395	49.87
2.83062	49.86
2.84728	49.86
2.86395	49.88
2.88062	49.90
2.89728	49.90
2.91395	49.91
2.93062	49.93
2.94728	49.94
2.96395	49.96
2.98062	49.99
2.99728	50.00
3.01395	50.01
3.03062	50.02
3.04728	50.03
3.06395	50.03
3.08062	50.03
3.09728	50.04
3.11395	50.05
3.13062	50.06
3.14728	50.07
3.16395	50.08
3.18062	50.09
3.19728	50.09
3.21395	50.09
3.23062	50.09
3.24728	50.10
3.26395	50.11
3.28062	50.11
3.29728	50.11
3.31395	50.11
3.33062	50.09
3.34728	50.06
3.36395	50.05
3.38062	50.04
3.39728	50.03
3.41395	50.03
3.43062	50.02
3.44728	50.01
3.46395	50.00
3.48062	50.00
3.49728	50.00
3.51395	49.99
3.53062	49.99
3.54728	49.99
3.56395	49.99
3.58062	49.98
3.59728	49.99
3.61395	50.00
3.63062	50.01
3.64728	50.01
3.66395	50.02
3.68062	50.03
3.69728	50.03
3.71395	50.03
3.73062	50.03
3.74728	50.04
3.76395	50.04
3.78062	50.04
3.79728	50.04
3.81395	50.04
3.83062	50.04
3.84728	50.04
3.86395	50.04
3.88062	50.04
3.89728	50.04
3.91395	50.04
3.93062	50.05
3.94728	50.06
3.96395	50.07
3.98062	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	99.97
0.03062	99.98
0.04728	99.97
0.06395	99.98
0.08062	99.98
0.09728	99.98
0.11395	99.98
0.13062	99.98
0.14728	99.98
0.16395	99.98
0.18062	99.98
0.19728	99.98
0.21395	99.98
0.23062	99.98
0.24728	99.98
0.26395	99.98
0.28062	99.98
0.29728	99.98
0.31395	99.98
0.33062	99.98
0.34728	99.98
0.36395	99.98
0.38062	99.98
0.39728	99.98
0.41395	99.98
0.43062	99.99
0.44728	99.98
0.46395	99.98
0.48062	99.98
0.49728	99.98
0.51395	99.98
0.53062	99.98
0.54728	99.98
0.56395	99.98
0.58062	99.98
0.59728	99.98
0.61395	99.98
0.63062	99.98
0.64728	99.98
0.66395	99.98
0.68062	99.97
0.69728	99.98
0.71395	99.98
0.73062	99.97
0.74728	99.98
0.76395	99.98
0.78062	99.98
0.79728	99.98
0.81395	99.98
0.83062	99.98
0.84728	99.98
0.86395	99.98
0.88062	99.98
0.89728	99.98
0.91395	99.98
0.93062	99.98
0.94728	99.98
0.96395	99.98
0.98062	99.98
0.99728	99.98
1.01395	99.98
1.03062	99.98
1.04728	99.98
1.06395	99.98
1.08062	99.98
1.09728	99.98
1.11395	99.99
1.13062	99.99
1.14728	99.98
1.16395	99.99
1.18062	99.99
1.19728	99.99
1.21395	99.98
1.23062	99.99
1.24728	99.99
1.26395	99.99
1.28062	99.99
1.29728	99.99
1.31395	99.99
1.33062	99.99
1.34728	99.99
1.36395	99.99
1.38062	99.99
1.39728	100.00
1.41395	99.99
1.43062	99.99
1.44728	99.99
1.46395	99.99
1.48062	99.99
1.49728	99.99
1.51395	99.99
1.53062	99.99
1.54728	99.99
1.56395	100.00
1.58062	99.99
1.59728	99.99
1.61395	100.00
1.63062	99.99
1.64728	99.99
1.66395	100.00
1.68062	99.99
1.69728	99.99
1.71395	99.99
1.73062	99.99
1.74728	99.99
1.76395	99.99
1.78062	99.99
1.79728	99.99
1.81395	99.99
1.83062	99.99
1.84728	99.99
1.86395	99.98
1.88062	99.98
1.89728	99.98
1.91395	99.99
1.93062	99.98
1.94728	99.98
1.96395	99.98
1.98062	99.98
1.99728	99.98
2.01395	99.98
2.03062	99.98
2.04728	99.98
2.06395	99.98
2.08062	99.98
2.09728	99.97
2.11395	99.98
2.13062	99.97
2.14728	99.98
2.16395	99.97
2.18062	99.97
2.19728	99.97
2.21395	99.97
2.23062	99.98
2.24728	99.97
2.26395	99.97
2.28062	99.97
2.29728	99.97
2.31395	99.97
2.33062	99.97
2.34728	99.97
2.36395	99.97
2.38062	99.97
2.39728	99.97
2.41395	99.97
2.43062	99.97
2.44728	99.97
2.46395	99.97
2.48062	99.97
2.49728	99.97
2.51395	99.97
2.53062	99.97
2.54728	99.97
2.56395	99.97
2.58062	99.98
2.59728	99.97
2.61395	99.98
2.63062	99.98
2.64728	99.98
2.66395	99.98
2.68062	99.98
2.69728	99.98
2.71395	99.99
2.73062	99.98
2.74728	99.98
2.76395	99.99
2.78062	99.99
2.79728	99.99
2.81395	99.99
2.83062	99.99
2.84728	99.99
2.86395	100.00
2.88062	100.00
2.89728	100.00
2.91395	100.00
2.93062	100.00
2.94728	100.00
2.96395	100.01
2.98062	100.01
2.99728	100.01
3.01395	100.00
3.03062	100.01
3.04728	100.01
3.06395	100.01
3.08062	100.01
3.09728	100.01
3.11395	100.01
3.13062	100.01
3.14728	100.01
3.16395	100.02
3.18062	100.02
3.19728	100.02
3.21395	100.02
3.23062	100.02
3.24728	100.02
3.26395	100.02
3.28062	100.03
3.29728	100.02
3.31395	100.03
3.33062	100.03
3.34728	100.03
3.36395	100.03
3.38062	100.03
3.39728	100.03
3.41395	100.03
3.43062	100.03
3.44728	100.03
3.46395	100.04
3.48062	100.04
3.49728	100.04
3.51395	100.04
3.53062	100.04
3.54728	100.04
3.56395	100.04
3.58062	100.04
3.59728	100.04
3.61395	100.04
3.63062	100.04
3.64728	100.04
3.66395	100.04
3.68062	100.04
3.69728	100.04
3.71395	100.04
3.73062	100.04
3.74728	100.04
3.76395	100.04
3.78062	100.04
3.79728	100.04
3.81395	100.04
3.83062	100.04
3.84728	100.04
3.86395	100.04
3.88062	100.04
3.89728	100.04
3.91395	100.04
3.93062	100.05
3.94728	100.04
3.96395	100.05
3.98062	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	57.56
0.03062	55.53
0.04728	57.89
0.06395	59.83
0.08062	58.66
0.09728	57.98
0.11395	58.00
0.13062	58.01
0.14728	58.01
0.16395	58.01
0.18062	58.00
0.19728	58.00
0.21395	58.00
0.23062	58.00
0.24728	58.00
0.26395	58.00
0.28062	58.00
0.29728	58.00
0.31395	58.00
0.33062	58.00
0.34728	58.00
0.36395	58.00
0.38062	58.00
0.39728	58.00
0.41395	58.00
0.43062	58.00
0.44728	58.00
0.46395	58.00
0.48062	58.00
0.49728	58.00
0.51395	58.00
0.53062	58.00
0.54728	58.00
0.56395	58.00
0.58062	58.00
0.59728	58.00
0.61395	58.00
0.63062	58.00
0.64728	58.00
0.66395	58.00
0.68062	58.00
0.69728	58.00
0.71395	58.00
0.73062	58.00
0.74728	58.00
0.76395	58.00
0.78062	58.00
0.79728	58.00
0.81395	58.00
0.83062	58.00
0.84728	58.00
0.86395	58.00
0.88062	58.00
0.89728	58.00
0.91395	58.00
0.93062	58.00
0.94728	58.00
0.96395	58.00
0.98062	58.00
0.99728	58.00
1.01395	58.00
1.03062	58.00
1.04728	58.00
1.06395	58.00
1.08062	58.00
1.09728	58.00
1.11395	58.00
1.13062	58.00
1.14728	58.00
1.16395	58.00
1.18062	58.00
1.19728	58.00
1.21395	58.00
1.23062	58.00
1.24728	58.00
1.26395	58.00
1.28062	58.00
1.29728	58.00
1.31395	58.00
1.33062	58.00
1.34728	58.00
1.36395	58.00
1.38062	58.00
1.39728	58.00
1.41395	58.00
1.43062	58.00
1.44728	58.00
1.46395	58.00
1.48062	58.00
1.49728	58.00
1.51395	58.00
1.53062	58.00
1.54728	58.00
1.56395	58.00
1.58062	58.00
1.59728	58.00
1.61395	58.00
1.63062	58.00
1.64728	58.01
1.66395	58.01
1.68062	58.01
1.69728	58.00
1.71395	58.00
1.73062	58.00
1.74728	58.00
1.76395	58.00
1.78062	58.00
1.79728	58.00
1.81395	58.00
1.83062	58.00
1.84728	58.00
1.86395	58.00
1.88062	58.00
1.89728	58.00
1.91395	58.00
1.93062	58.00
1.94728	58.00
1.96395	58.00
1.98062	58.00
1.99728	58.00
2.01395	58.00
2.03062	58.00
2.04728	58.00
2.06395	58.00
2.08062	58.00
2.09728	58.00
2.11395	58.00
2.13062	58.00
2.14728	58.00
2.16395	58.00
2.18062	58.00
2.19728	58.00
2.21395	58.00
2.23062	58.00
2.24728	58.00
2.26395	58.00
2.28062	58.00
2.29728	58.00
2.31395	58.00
2.33062	58.00
2.34728	58.00
2.36395	58.00
2.38062	57.99
2.39728	57.99
2.41395	58.00
2.43062	58.00
2.44728	58.00
2.46395	58.00
2.48062	58.00
2.49728	58.00
2.51395	57.99
2.53062	57.99
2.54728	58.00
2.56395	58.00
2.58062	58.00
2.59728	58.00
2.61395	58.00
2.63062	58.00
2.64728	58.00
2.66395	58.00
2.68062	58.00
2.69728	58.00
2.71395	58.00
2.73062	58.00
2.74728	58.00
2.76395	58.00
2.78062	58.00
2.79728	58.00
2.81395	58.00
2.83062	58.00
2.84728	58.00
2.86395	58.00
2.88062	58.00
2.89728	58.00
2.91395	58.00
2.93062	58.00
2.94728	58.00
2.96395	58.00
2.98062	58.00
2.99728	58.00
3.01395	58.00
3.03062	58.00
3.04728	58.00
3.06395	58.00
3.08062	58.00
3.09728	58.00
3.11395	58.00
3.13062	58.00
3.14728	58.00
3.16395	58.00
3.18062	58.00
3.19728	58.00
3.21395	58.00
3.23062	58.00
3.24728	58.00
3.26395	58.00
3.28062	58.00
3.29728	58.00
3.31395	58.00
3.33062	58.00
3.34728	58.00
3.36395	58.00
3.38062	58.00
3.39728	58.00
3.41395	58.00
3.43062	58.00
3.44728	58.00
3.46395	58.00
3.48062	58.00
3.49728	58.00
3.51395	58.00
3.53062	58.00
3.54728	58.00
3.56395	58.00
3.58062	58.00
3.59728	58.00
3.61395	58.00
3.63062	58.00
3.64728	58.00
3.66395	58.00
3.68062	58.00
3.69728	58.00
3.71395	58.00
3.73062	58.00
3.74728	58.00
3.76395	58.00
3.78062	58.00
3.79728	58.00
3.81395	58.00
3.83062	58.00
3.84728	58.00
3.86395	58.00
3.88062	58.00
3.89728	58.00
3.91395	58.00
3.93062	58.00
3.94728	58.00
3.96395	58.00
3.98062	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	34.17
0.03062	34.53
0.04728	34.54
0.06395	34.52
0.08062	34.51
0.09728	34.52
0.11395	34.51
0.13062	34.52
0.14728	34.52
0.16395	34.51
0.18062	34.52
0.19728	34.52
0.21395	34.52
0.23062	34.52
0.24728	34.52
0.26395	34.52
0.28062	34.52
0.29728	34.52
0.31395	34.52
0.33062	34.52
0.34728	34.52
0.36395	34.52
0.38062	34.52
0.39728	34.52
0.41395	34.52
0.43062	34.52
0.44728	34.52
0.46395	34.52
0.48062	34.53
0.49728	34.51
0.51395	34.51
0.53062	34.52
0.54728	34.52
0.56395	34.52
0.58062	34.52
0.59728	34.52
0.61395	34.52
0.63062	34.51
0.64728	34.52
0.66395	34.52
0.68062	34.51
0.69728	34.52
0.71395	34.52
0.73062	34.52
0.74728	34.52
0.76395	34.52
0.78062	34.51
0.79728	34.52
0.81395	34.52
0.83062	34.52
0.84728	34.52
0.86395	34.53
0.88062	34.52
0.89728	34.51
0.91395	34.53
0.93062	34.52
0.94728	34.52
0.96395	34.52
0.98062	34.52
0.99728	34.52
1.01395	34.52
1.03062	34.51
1.04728	34.52
1.06395	34.52
1.08062	34.52
1.09728	34.52
1.11395	34.52
1.13062	34.52
1.14728	34.52
1.16395	34.51
1.18062	34.52
1.19728	34.52
1.21395	34.52
1.23062	34.52
1.24728	34.52
1.26395	34.52
1.28062	34.51
1.29728	34.52
1.31395	34.52
1.33062	34.52
1.34728	34.52
1.36395	34.52
1.38062	34.52
1.39728	34.52
1.41395	34.52
1.43062	34.52
1.44728	34.52
1.46395	34.52
1.48062	34.52
1.49728	34.52
1.51395	34.52
1.53062	34.52
1.54728	34.52
1.56395	34.52
1.58062	34.51
1.59728	34.52
1.61395	34.52
1.63062	34.52
1.64728	34.51
1.66395	34.51
1.68062	34.51
1.69728	34.52
1.71395	34.52
1.73062	34.52
1.74728	34.52
1.76395	34.52
1.78062	34.52
1.79728	34.51
1.81395	34.52
1.83062	34.52
1.84728	34.52
1.86395	34.52
1.88062	34.52
1.89728	34.52
1.91395	34.52
1.93062	34.52
1.94728	34.52
1.96395	34.52
1.98062	34.52
1.99728	34.51
2.01395	34.52
2.03062	34.52
2.04728	34.51
2.06395	34.51
2.08062	34.51
2.09728	34.52
2.11395	34.52
2.13062	34.53
2.14728	34.52
2.16395	34.52
2.18062	34.52
2.19728	34.51
2.21395	34.52
2.23062	34.52
2.24728	34.52
2.26395	34.53
2.28062	34.52
2.29728	34.52
2.31395	34.51
2.33062	34.52
2.34728	34.52
2.36395	34.51
2.38062	34.52
2.39728	34.52
2.41395	34.52
2.43062	34.52
2.44728	34.52
2.46395	34.51
2.48062	34.52
2.49728	34.51
2.51395	34.52
2.53062	34.51
2.54728	34.52
2.56395	34.52
2.58062	34.52
2.59728	34.52
2.61395	34.52
2.63062	34.51
2.64728	34.52
2.66395	34.53
2.68062	34.52
2.69728	34.52
2.71395	34.52
2.73062	34.52
2.74728	34.52
2.76395	34.51
2.78062	34.52
2.79728	34.53
2.81395	34.52
2.83062	34.52
2.84728	34.52
2.86395	34.52
2.88062	34.51
2.89728	34.52
2.91395	34.52
2.93062	34.52
2.94728	34.52
2.96395	34.52
2.98062	34.53
2.99728	34.51
3.01395	34.52
3.03062	34.52
3.04728	34.52
3.06395	34.52
3.08062	34.52
3.09728	34.52
3.11395	34.51
3.13062	34.52
3.14728	34.51
3.16395	34.52
3.18062	34.52
3.19728	34.51
3.21395	34.52
3.23062	34.52
3.24728	34.52
3.26395	34.53
3.28062	34.52
3.29728	34.52
3.31395	34.52
3.33062	34.52
3.34728	34.52
3.36395	34.52
3.38062	34.52
3.39728	34.52
3.41395	34.52
3.43062	34.52
3.44728	34.51
3.46395	34.52
3.48062	34.52
3.49728	34.52
3.51395	34.52
3.53062	34.53
3.54728	34.51
3.56395	34.51
3.58062	34.51
3.59728	34.53
3.61395	34.52
3.63062	34.51
3.64728	34.51
3.66395	34.52
3.68062	34.53
3.69728	34.51
3.71395	34.51
3.73062	34.52
3.74728	34.52
3.76395	34.52
3.78062	34.51
3.79728	34.51
3.81395	34.52
3.83062	34.52
3.84728	34.52
3.86395	34.52
3.88062	34.52
3.89728	34.52
3.91395	34.52
3.93062	34.52
3.94728	34.52
3.96395	34.52
3.98062	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	5.51
0.03062	5.28
0.04728	5.55
0.06395	5.78
0.08062	5.64
0.09728	5.56
0.11395	5.56
0.13062	5.56
0.14728	5.56
0.16395	5.56
0.18062	5.56
0.19728	5.56
0.21395	5.56
0.23062	5.56
0.24728	5.56
0.26395	5.56
0.28062	5.56
0.29728	5.56
0.31395	5.56
0.33062	5.56
0.34728	5.56
0.36395	5.56
0.38062	5.56
0.39728	5.56
0.41395	5.56
0.43062	5.56
0.44728	5.56
0.46395	5.56
0.48062	5.56
0.49728	5.56
0.51395	5.56
0.53062	5.56
0.54728	5.56
0.56395	5.56
0.58062	5.56
0.59728	5.56
0.61395	5.56
0.63062	5.56
0.64728	5.56
0.66395	5.57
0.68062	5.57
0.69728	5.57
0.71395	5.57
0.73062	5.57
0.74728	5.56
0.76395	5.56
0.78062	5.56
0.79728	5.56
0.81395	5.56
0.83062	5.56
0.84728	5.56
0.86395	5.56
0.88062	5.56
0.89728	5.56
0.91395	5.56
0.93062	5.56
0.94728	5.56
0.96395	5.56
0.98062	5.56
0.99728	5.57
1.01395	5.57
1.03062	5.56
1.04728	5.56
1.06395	5.56
1.08062	5.56
1.09728	5.56
1.11395	5.56
1.13062	5.56
1.14728	5.56
1.16395	5.56
1.18062	5.56
1.19728	5.56
1.21395	5.56
1.23062	5.56
1.24728	5.56
1.26395	5.56
1.28062	5.56
1.29728	5.56
1.31395	5.56
1.33062	5.56
1.34728	5.56
1.36395	5.57
1.38062	5.57
1.39728	5.57
1.41395	5.56
1.43062	5.56
1.44728	5.56
1.46395	5.57
1.48062	5.56
1.49728	5.56
1.51395	5.56
1.53062	5.56
1.54728	5.56
1.56395	5.56
1.58062	5.56
1.59728	5.56
1.61395	5.56
1.63062	5.56
1.64728	5.55
1.66395	5.54
1.68062	5.53
1.69728	5.52
1.71395	5.51
1.73062	5.50
1.74728	5.49
1.76395	5.48
1.78062	5.47
1.79728	5.46
1.81395	5.45
1.83062	5.44
1.84728	5.43
1.86395	5.42
1.88062	5.41
1.89728	5.40
1.91395	5.39
1.93062	5.38
1.94728	5.37
1.96395	5.36
1.98062	5.35
1.99728	5.34
2.01395	5.33
2.03062	5.32
2.04728	5.31
2.06395	5.30
2.08062	5.29
2.09728	5.28
2.11395	5.27
2.13062	5.26
2.14728	5.25
2.16395	5.24
2.18062	5.23
2.19728	5.22
2.21395	5.21
2.23062	5.20
2.24728	5.19
2.26395	5.18
2.28062	5.18
2.29728	5.17
2.31395	5.16
2.33062	5.15
2.34728	5.14
2.36395	5.13
2.38062	5.13
2.39728	5.12
2.41395	5.13
2.43062	5.13
2.44728	5.13
2.46395	5.13
2.48062	5.13
2.49728	5.13
2.51395	5.12
2.53062	5.12
2.54728	5.12
2.56395	5.12
2.58062	5.12
2.59728	5.12
2.61395	5.12
2.63062	5.12
2.64728	5.12
2.66395	5.12
2.68062	5.12
2.69728	5.12
2.71395	5.12
2.73062	5.12
2.74728	5.12
2.76395	5.12
2.78062	5.12
2.79728	5.12
2.81395	5.12
2.83062	5.12
2.84728	5.12
2.86395	5.12
2.88062	5.12
2.89728	5.12
2.91395	5.12
2.93062	5.12
2.94728	5.12
2.96395	5.12
2.98062	5.12
2.99728	5.12
3.01395	5.12
3.03062	5.12
3.04728	5.12
3.06395	5.12
3.08062	5.12
3.09728	5.12
3.11395	5.12
3.13062	5.12
3.14728	5.12
3.16395	5.12
3.18062	5.12
3.19728	5.12
3.21395	5.11
3.23062	5.11
3.24728	5.11
3.26395	5.11
3.28062	5.11
3.29728	5.11
3.31395	5.11
3.33062	5.11
3.34728	5.12
3.36395	5.12
3.38062	5.12
3.39728	5.12
3.41395	5.12
3.43062	5.12
3.44728	5.12
3.46395	5.12
3.48062	5.12
3.49728	5.12
3.51395	5.12
3.53062	5.12
3.54728	5.12
3.56395	5.12
3.58062	5.12
3.59728	5.12
3.61395	5.12
3.63062	5.12
3.64728	5.12
3.66395	5.12
3.68062	5.12
3.69728	5.12
3.71395	5.12
3.73062	5.12
3.74728	5.12
3.76395	5.12
3.78062	5.12
3.79728	5.12
3.81395	5.12
3.83062	5.12
3.84728	5.12
3.86395	5.12
3.88062	5.12
3.89728	5.12
3.91395	5.12
3.93062	5.12
3.94728	5.12
3.96395	5.12
3.98062	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	38.73
0.03062	37.40
0.04728	38.95
0.06395	40.22
0.08062	39.45
0.09728	39.01
0.11395	39.02
0.13062	39.03
0.14728	39.03
0.16395	39.02
0.18062	39.02
0.19728	39.02
0.21395	39.02
0.23062	39.02
0.24728	39.02
0.26395	39.02
0.28062	39.02
0.29728	39.02
0.31395	39.02
0.33062	39.02
0.34728	39.02
0.36395	39.02
0.38062	39.02
0.39728	39.02
0.41395	39.03
0.43062	39.03
0.44728	39.03
0.46395	39.03
0.48062	39.03
0.49728	39.03
0.51395	39.03
0.53062	39.03
0.54728	39.03
0.56395	39.03
0.58062	39.02
0.59728	39.03
0.61395	39.03
0.63062	39.03
0.64728	39.03
0.66395	39.03
0.68062	39.03
0.69728	39.03
0.71395	39.03
0.73062	39.03
0.74728	39.03
0.76395	39.03
0.78062	39.02
0.79728	39.02
0.81395	39.02
0.83062	39.02
0.84728	39.02
0.86395	39.02
0.88062	39.02
0.89728	39.02
0.91395	39.03
0.93062	39.03
0.94728	39.03
0.96395	39.03
0.98062	39.03
0.99728	39.03
1.01395	39.03
1.03062	39.03
1.04728	39.03
1.06395	39.03
1.08062	39.03
1.09728	39.03
1.11395	39.03
1.13062	39.03
1.14728	39.03
1.16395	39.03
1.18062	39.03
1.19728	39.03
1.21395	39.03
1.23062	39.03
1.24728	39.03
1.26395	39.03
1.28062	39.03
1.29728	39.03
1.31395	39.03
1.33062	39.03
1.34728	39.03
1.36395	39.03
1.38062	39.03
1.39728	39.03
1.41395	39.03
1.43062	39.03
1.44728	39.03
1.46395	39.03
1.48062	39.03
1.49728	39.03
1.51395	39.02
1.53062	39.02
1.54728	39.03
1.56395	39.03
1.58062	39.03
1.59728	39.03
1.61395	39.02
1.63062	39.01
1.64728	38.99
1.66395	38.96
1.68062	38.92
1.69728	38.89
1.71395	38.86
1.73062	38.82
1.74728	38.79
1.76395	38.76
1.78062	38.73
1.79728	38.70
1.81395	38.67
1.83062	38.64
1.84728	38.61
1.86395	38.57
1.88062	38.54
1.89728	38.51
1.91395	38.48
1.93062	38.45
1.94728	38.42
1.96395	38.39
1.98062	38.36
1.99728	38.33
2.01395	38.30
2.03062	38.27
2.04728	38.24
2.06395	38.21
2.08062	38.18
2.09728	38.15
2.11395	38.12
2.13062	38.09
2.14728	38.07
2.16395	38.03
2.18062	38.00
2.19728	37.98
2.21395	37.94
2.23062	37.92
2.24728	37.89
2.26395	37.85
2.28062	37.82
2.29728	37.80
2.31395	37.76
2.33062	37.74
2.34728	37.71
2.36395	37.68
2.38062	37.67
2.39728	37.66
2.41395	37.67
2.43062	37.67
2.44728	37.67
2.46395	37.67
2.48062	37.67
2.49728	37.67
2.51395	37.66
2.53062	37.65
2.54728	37.66
2.56395	37.66
2.58062	37.66
2.59728	37.66
2.61395	37.66
2.63062	37.66
2.64728	37.66
2.66395	37.66
2.68062	37.65
2.69728	37.65
2.71395	37.66
2.73062	37.66
2.74728	37.66
2.76395	37.65
2.78062	37.65
2.79728	37.65
2.81395	37.65
2.83062	37.66
2.84728	37.65
2.86395	37.65
2.88062	37.65
2.89728	37.65
2.91395	37.65
2.93062	37.65
2.94728	37.65
2.96395	37.65
2.98062	37.64
2.99728	37.64
3.01395	37.64
3.03062	37.64
3.04728	37.64
3.06395	37.64
3.08062	37.64
3.09728	37.64
3.11395	37.64
3.13062	37.64
3.14728	37.64
3.16395	37.64
3.18062	37.63
3.19728	37.63
3.21395	37.63
3.23062	37.63
3.24728	37.63
3.26395	37.63
3.28062	37.63
3.29728	37.63
3.31395	37.63
3.33062	37.63
3.34728	37.64
3.36395	37.64
3.38062	37.64
3.39728	37.64
3.41395	37.64
3.43062	37.64
3.44728	37.64
3.46395	37.64
3.48062	37.64
3.49728	37.64
3.51395	37.64
3.53062	37.64
3.54728	37.64
3.56395	37.64
3.58062	37.64
3.59728	37.64
3.61395	37.64
3.63062	37.64
3.64728	37.64
3.66395	37.64
3.68062	37.64
3.69728	37.64
3.71395	37.64
3.73062	37.64
3.74728	37.64
3.76395	37.64
3.78062	37.64
3.79728	37.64
3.81395	37.64
3.83062	37.64
3.84728	37.64
3.86395	37.64
3.88062	37.64
3.89728	37.64
3.91395	37.64
3.93062	37.64
3.94728	37.64
3.96395	37.64
3.98062	37.64

