[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_050.gcd
Output Date	3/14/2023
Output Time	3:41:00 PM

[File Information]
Type	Data File
Generated	3/8/2023 6:45:58 PM
Generated by	System Administrator
Modified	3/8/2023 6:52:48 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 6:48:47 PM
Sample Type	0:Unknown
Level	0
Sample Name	050
Sample ID	050
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	49
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_050.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.417	1.538	23993	11173	2.147	169.390	   	1	CO	0.000	9202	16.301	1.306	0.000	0.000	0	0	21.806	21.806
2	1.567	1.538	1.641	4872	2328	2.093	94.202	 V 	2	CH4	0.062	10392	14.434	0.000	1.490	0.000	0	0	12.127	12.127
3	1.996	1.949	2.587	2044954	969744	2.109	513.228	   	3	CO2	0.353	17287	8.677	1.293	7.019	5.680	0	0	66.068	66.068

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.257	2.517	2083	483	4.312	0.000	   			0.000	7491	20.024	0.000	0.000	0.000	0	0	0.000	0.000
2	2.543	2.517	2.631	1221	280	4.366	0.000	 V 			0.033	3027	49.558	0.000	0.540	0.000	0	0	0.000	0.000
3	2.689	2.642	2.726	298	82	3.644	0.000	   			0.092	5752	26.076	0.000	0.898	2.818	0	0	0.000	0.000
4	2.873	2.726	3.074	19563	4821	4.058	0.500	 V 	1	N2O	0.167	13038	11.505	1.798	1.512	1.806	0	0	100.000	100.000
5	3.228	3.082	3.995	15235	520	29.276	0.000	   	2	SF6	0.311	379	395.981	3.062	0.931	1.866	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	23993	11173	169.390	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	21.806	21.806
2	CH4	1.567	4872	2328	94.202	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	12.127	12.127
3	CO2	1.996	2044954	969744	513.228	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	66.068	66.068
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	19563	4821	0.500	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.228	15235	520	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	5
0.00900	11
0.01267	15
0.01633	18
0.02000	20
0.02367	25
0.02733	31
0.03100	36
0.03467	39
0.03833	40
0.04200	41
0.04567	43
0.04933	47
0.05300	48
0.05667	50
0.06033	54
0.06400	55
0.06767	53
0.07133	52
0.07500	53
0.07867	55
0.08233	58
0.08600	62
0.08967	74
0.09333	89
0.09700	101
0.10067	103
0.10433	100
0.10800	96
0.11167	94
0.11533	88
0.11900	80
0.12267	76
0.12633	79
0.13000	83
0.13367	84
0.13733	87
0.14100	92
0.14467	92
0.14833	90
0.15200	84
0.15567	79
0.15933	77
0.16300	80
0.16667	78
0.17033	71
0.17400	69
0.17767	74
0.18133	78
0.18500	78
0.18867	76
0.19233	73
0.19600	68
0.19967	64
0.20333	59
0.20700	55
0.21067	52
0.21433	48
0.21800	43
0.22167	42
0.22533	43
0.22900	44
0.23267	42
0.23633	37
0.24000	34
0.24367	32
0.24733	31
0.25100	27
0.25467	22
0.25833	21
0.26200	20
0.26567	21
0.26933	25
0.27300	27
0.27667	28
0.28033	31
0.28400	32
0.28767	33
0.29133	35
0.29500	37
0.29867	39
0.30233	36
0.30600	31
0.30967	23
0.31333	16
0.31700	15
0.32067	16
0.32433	21
0.32800	29
0.33167	34
0.33533	34
0.33900	29
0.34267	25
0.34633	24
0.35000	25
0.35367	29
0.35733	33
0.36100	37
0.36467	38
0.36833	40
0.37200	44
0.37567	46
0.37933	41
0.38300	37
0.38667	32
0.39033	24
0.39400	18
0.39767	11
0.40133	4
0.40500	-0
0.40867	2
0.41233	7
0.41600	12
0.41967	18
0.42333	25
0.42700	32
0.43067	36
0.43433	39
0.43800	41
0.44167	38
0.44533	31
0.44900	22
0.45267	17
0.45633	18
0.46000	22
0.46367	23
0.46733	20
0.47100	16
0.47467	13
0.47833	11
0.48200	11
0.48567	13
0.48933	16
0.49300	21
0.49667	25
0.50033	26
0.50400	27
0.50767	28
0.51133	29
0.51500	30
0.51867	30
0.52233	33
0.52600	37
0.52967	38
0.53333	37
0.53700	36
0.54067	34
0.54433	28
0.54800	23
0.55167	20
0.55533	21
0.55900	25
0.56267	28
0.56633	29
0.57000	33
0.57367	42
0.57733	53
0.58100	60
0.58467	61
0.58833	57
0.59200	53
0.59567	47
0.59933	38
0.60300	27
0.60667	18
0.61033	12
0.61400	10
0.61767	12
0.62133	17
0.62500	21
0.62867	25
0.63233	31
0.63600	39
0.63967	43
0.64333	42
0.64700	42
0.65067	44
0.65433	43
0.65800	34
0.66167	24
0.66533	20
0.66900	22
0.67267	23
0.67633	23
0.68000	24
0.68367	27
0.68733	31
0.69100	33
0.69467	33
0.69833	33
0.70200	31
0.70567	30
0.70933	30
0.71300	26
0.71667	19
0.72033	14
0.72400	13
0.72767	12
0.73133	13
0.73500	14
0.73867	13
0.74233	9
0.74600	9
0.74967	13
0.75333	19
0.75700	23
0.76067	26
0.76433	26
0.76800	23
0.77167	19
0.77533	19
0.77900	18
0.78267	18
0.78633	18
0.79000	15
0.79367	18
0.79733	25
0.80100	36
0.80467	48
0.80833	57
0.81200	60
0.81567	60
0.81933	60
0.82300	56
0.82667	48
0.83033	39
0.83400	31
0.83767	28
0.84133	28
0.84500	29
0.84867	29
0.85233	28
0.85600	26
0.85967	26
0.86333	28
0.86700	31
0.87067	31
0.87433	32
0.87800	35
0.88167	34
0.88533	32
0.88900	26
0.89267	20
0.89633	15
0.90000	17
0.90367	20
0.90733	21
0.91100	25
0.91467	29
0.91833	29
0.92200	27
0.92567	26
0.92933	27
0.93300	27
0.93667	30
0.94033	31
0.94400	33
0.94767	37
0.95133	40
0.95500	40
0.95867	38
0.96233	34
0.96600	31
0.96967	31
0.97333	33
0.97700	35
0.98067	32
0.98433	27
0.98800	24
0.99167	26
0.99533	32
0.99900	38
1.00267	40
1.00633	39
1.01000	42
1.01367	48
1.01733	54
1.02100	58
1.02467	59
1.02833	59
1.03200	61
1.03567	66
1.03933	68
1.04300	64
1.04667	57
1.05033	51
1.05400	48
1.05767	47
1.06133	51
1.06500	62
1.06867	77
1.07233	88
1.07600	89
1.07967	80
1.08333	70
1.08700	63
1.09067	58
1.09433	53
1.09800	52
1.10167	54
1.10533	54
1.10900	53
1.11267	53
1.11633	60
1.12000	68
1.12367	73
1.12733	76
1.13100	77
1.13467	77
1.13833	77
1.14200	80
1.14567	81
1.14933	78
1.15300	72
1.15667	66
1.16033	61
1.16400	58
1.16767	55
1.17133	52
1.17500	49
1.17867	45
1.18233	44
1.18600	45
1.18967	47
1.19333	47
1.19700	49
1.20067	55
1.20433	57
1.20800	56
1.21167	55
1.21533	53
1.21900	52
1.22267	53
1.22633	54
1.23000	56
1.23367	56
1.23733	60
1.24100	66
1.24467	71
1.24833	78
1.25200	83
1.25567	84
1.25933	84
1.26300	83
1.26667	78
1.27033	75
1.27400	72
1.27767	68
1.28133	64
1.28500	63
1.28867	63
1.29233	62
1.29600	61
1.29967	60
1.30333	63
1.30700	65
1.31067	64
1.31433	62
1.31800	61
1.32167	61
1.32533	55
1.32900	52
1.33267	52
1.33633	58
1.34000	68
1.34367	73
1.34733	72
1.35100	67
1.35467	64
1.35833	59
1.36200	55
1.36567	54
1.36933	56
1.37300	57
1.37667	56
1.38033	54
1.38400	49
1.38767	43
1.39133	38
1.39500	34
1.39867	35
1.40233	38
1.40600	40
1.40967	41
1.41333	39
1.41700	40
1.42067	47
1.42433	56
1.42800	65
1.43167	75
1.43533	87
1.43900	119
1.44267	220
1.44633	446
1.45000	935
1.45367	2012
1.45733	3780
1.46100	5900
1.46467	7920
1.46833	9561
1.47200	10696
1.47567	11224
1.47933	11045
1.48300	10153
1.48667	8718
1.49033	7044
1.49400	5425
1.49767	4041
1.50133	2953
1.50500	2144
1.50867	1560
1.51233	1149
1.51600	864
1.51967	668
1.52333	535
1.52700	440
1.53067	372
1.53433	325
1.53800	306
1.54167	351
1.54533	515
1.54900	827
1.55267	1238
1.55633	1656
1.56000	2009
1.56367	2264
1.56733	2397
1.57100	2383
1.57467	2200
1.57833	1881
1.58200	1502
1.58567	1141
1.58933	839
1.59300	610
1.59667	447
1.60033	334
1.60400	258
1.60767	204
1.61133	166
1.61500	144
1.61867	130
1.62233	119
1.62600	109
1.62967	101
1.63333	93
1.63700	87
1.64067	83
1.64433	79
1.64800	76
1.65167	77
1.65533	81
1.65900	83
1.66267	84
1.66633	83
1.67000	81
1.67367	78
1.67733	74
1.68100	73
1.68467	76
1.68833	81
1.69200	86
1.69567	90
1.69933	93
1.70300	93
1.70667	93
1.71033	93
1.71400	91
1.71767	87
1.72133	77
1.72500	66
1.72867	59
1.73233	61
1.73600	63
1.73967	62
1.74333	61
1.74700	56
1.75067	57
1.75433	64
1.75800	67
1.76167	65
1.76533	60
1.76900	51
1.77267	40
1.77633	35
1.78000	32
1.78367	30
1.78733	33
1.79100	41
1.79467	51
1.79833	62
1.80200	72
1.80567	76
1.80933	75
1.81300	70
1.81667	67
1.82033	66
1.82400	64
1.82767	63
1.83133	60
1.83500	57
1.83867	57
1.84233	63
1.84600	68
1.84967	68
1.85333	68
1.85700	67
1.86067	73
1.86433	81
1.86800	82
1.87167	80
1.87533	81
1.87900	84
1.88267	88
1.88633	89
1.89000	85
1.89367	80
1.89733	77
1.90100	79
1.90467	85
1.90833	84
1.91200	79
1.91567	74
1.91933	73
1.92300	77
1.92667	79
1.93033	78
1.93400	81
1.93767	87
1.94133	88
1.94500	90
1.94867	96
1.95233	121
1.95600	296
1.95967	1308
1.96333	5900
1.96700	21659
1.97067	63236
1.97433	148287
1.97800	284547
1.98167	459520
1.98533	644194
1.98900	806265
1.99267	920158
1.99633	969870
2.00000	950523
2.00367	869268
2.00733	744631
2.01100	601016
2.01467	461020
2.01833	339714
2.02200	243246
2.02567	171149
2.02933	119575
2.03300	83758
2.03667	59333
2.04033	42833
2.04400	31704
2.04767	24155
2.05133	18972
2.05500	15350
2.05867	12765
2.06233	10874
2.06600	9455
2.06967	8358
2.07333	7496
2.07700	6804
2.08067	6235
2.08433	5756
2.08800	5345
2.09167	4992
2.09533	4685
2.09900	4410
2.10267	4163
2.10633	3943
2.11000	3748
2.11367	3574
2.11733	3418
2.12100	3272
2.12467	3136
2.12833	3009
2.13200	2890
2.13567	2777
2.13933	2672
2.14300	2579
2.14667	2494
2.15033	2412
2.15400	2334
2.15767	2258
2.16133	2187
2.16500	2120
2.16867	2056
2.17233	1998
2.17600	1944
2.17967	1892
2.18333	1843
2.18700	1795
2.19067	1748
2.19433	1707
2.19800	1670
2.20167	1635
2.20533	1600
2.20900	1564
2.21267	1528
2.21633	1492
2.22000	1457
2.22367	1427
2.22733	1398
2.23100	1368
2.23467	1337
2.23833	1309
2.24200	1282
2.24567	1258
2.24933	1237
2.25300	1218
2.25667	1199
2.26033	1177
2.26400	1152
2.26767	1129
2.27133	1112
2.27500	1099
2.27867	1084
2.28233	1069
2.28600	1054
2.28967	1040
2.29333	1025
2.29700	1013
2.30067	998
2.30433	979
2.30800	959
2.31167	942
2.31533	928
2.31900	915
2.32267	906
2.32633	898
2.33000	891
2.33367	889
2.33733	886
2.34100	874
2.34467	853
2.34833	831
2.35200	815
2.35567	802
2.35933	792
2.36300	785
2.36667	777
2.37033	771
2.37400	769
2.37767	769
2.38133	774
2.38500	776
2.38867	766
2.39233	751
2.39600	741
2.39967	731
2.40333	719
2.40700	707
2.41067	697
2.41433	691
2.41800	690
2.42167	688
2.42533	686
2.42900	684
2.43267	678
2.43633	671
2.44000	663
2.44367	652
2.44733	643
2.45100	636
2.45467	631
2.45833	629
2.46200	629
2.46567	627
2.46933	625
2.47300	619
2.47667	614
2.48033	609
2.48400	604
2.48767	600
2.49133	600
2.49500	596
2.49867	588
2.50233	583
2.50600	581
2.50967	580
2.51333	581
2.51700	579
2.52067	575
2.52433	570
2.52800	566
2.53167	565
2.53533	565
2.53900	563
2.54267	561
2.54633	560
2.55000	562
2.55367	564
2.55733	560
2.56100	554
2.56467	548
2.56833	544
2.57200	538
2.57567	528
2.57933	515
2.58300	505
2.58667	498
2.59033	495
2.59400	499
2.59767	504
2.60133	507
2.60500	507
2.60867	507
2.61233	507
2.61600	508
2.61967	508
2.62333	507
2.62700	504
2.63067	499
2.63433	493
2.63800	492
2.64167	492
2.64533	495
2.64900	504
2.65267	507
2.65633	503
2.66000	496
2.66367	489
2.66733	481
2.67100	473
2.67467	466
2.67833	461
2.68200	458
2.68567	458
2.68933	457
2.69300	448
2.69667	440
2.70033	440
2.70400	446
2.70767	451
2.71133	454
2.71500	454
2.71867	451
2.72233	450
2.72600	452
2.72967	455
2.73333	455
2.73700	455
2.74067	458
2.74433	460
2.74800	457
2.75167	449
2.75533	445
2.75900	446
2.76267	448
2.76633	452
2.77000	453
2.77367	452
2.77733	449
2.78100	441
2.78467	438
2.78833	437
2.79200	434
2.79567	428
2.79933	423
2.80300	421
2.80667	422
2.81033	425
2.81400	428
2.81767	430
2.82133	428
2.82500	424
2.82867	421
2.83233	423
2.83600	427
2.83967	428
2.84333	430
2.84700	432
2.85067	433
2.85433	437
2.85800	444
2.86167	449
2.86533	453
2.86900	454
2.87267	453
2.87633	450
2.88000	449
2.88367	442
2.88733	431
2.89100	423
2.89467	422
2.89833	425
2.90200	432
2.90567	440
2.90933	440
2.91300	436
2.91667	433
2.92033	427
2.92400	420
2.92767	415
2.93133	413
2.93500	414
2.93867	413
2.94233	412
2.94600	414
2.94967	417
2.95333	418
2.95700	419
2.96067	420
2.96433	421
2.96800	422
2.97167	422
2.97533	423
2.97900	426
2.98267	431
2.98633	429
2.99000	422
2.99367	418
2.99733	421
3.00100	427
3.00467	430
3.00833	430
3.01200	432
3.01567	433
3.01933	430
3.02300	427
3.02667	423
3.03033	417
3.03400	409
3.03767	401
3.04133	399
3.04500	403
3.04867	410
3.05233	422
3.05600	433
3.05967	438
3.06333	435
3.06700	424
3.07067	413
3.07433	406
3.07800	404
3.08167	402
3.08533	401
3.08900	396
3.09267	388
3.09633	379
3.10000	371
3.10367	367
3.10733	369
3.11100	373
3.11467	375
3.11833	374
3.12200	375
3.12567	379
3.12933	378
3.13300	376
3.13667	373
3.14033	374
3.14400	378
3.14767	382
3.15133	383
3.15500	382
3.15867	382
3.16233	381
3.16600	384
3.16967	389
3.17333	390
3.17700	390
3.18067	389
3.18433	389
3.18800	390
3.19167	390
3.19533	387
3.19900	385
3.20267	386
3.20633	387
3.21000	388
3.21367	386
3.21733	383
3.22100	381
3.22467	378
3.22833	379
3.23200	380
3.23567	381
3.23933	380
3.24300	381
3.24667	385
3.25033	387
3.25400	387
3.25767	385
3.26133	379
3.26500	375
3.26867	375
3.27233	375
3.27600	370
3.27967	360
3.28333	350
3.28700	339
3.29067	333
3.29433	333
3.29800	338
3.30167	343
3.30533	350
3.30900	355
3.31267	356
3.31633	356
3.32000	355
3.32367	354
3.32733	357
3.33100	365
3.33467	372
3.33833	379
3.34200	383
3.34567	383
3.34933	377
3.35300	367
3.35667	359
3.36033	350
3.36400	345
3.36767	342
3.37133	340
3.37500	341
3.37867	347
3.38233	352
3.38600	353
3.38967	352
3.39333	350
3.39700	350
3.40067	350
3.40433	346
3.40800	341
3.41167	339
3.41533	341
3.41900	347
3.42267	354
3.42633	354
3.43000	350
3.43367	341
3.43733	328
3.44100	318
3.44467	315
3.44833	318
3.45200	322
3.45567	325
3.45933	327
3.46300	327
3.46667	326
3.47033	322
3.47400	320
3.47767	318
3.48133	312
3.48500	305
3.48867	299
3.49233	294
3.49600	291
3.49967	293
3.50333	300
3.50700	306
3.51067	307
3.51433	302
3.51800	297
3.52167	297
3.52533	295
3.52900	293
3.53267	290
3.53633	291
3.54000	295
3.54367	303
3.54733	311
3.55100	314
3.55467	317
3.55833	320
3.56200	321
3.56567	322
3.56933	324
3.57300	323
3.57667	318
3.58033	309
3.58400	301
3.58767	295
3.59133	291
3.59500	290
3.59867	294
3.60233	301
3.60600	307
3.60967	314
3.61333	315
3.61700	309
3.62067	303
3.62433	300
3.62800	296
3.63167	291
3.63533	285
3.63900	279
3.64267	277
3.64633	275
3.65000	270
3.65367	265
3.65733	262
3.66100	263
3.66467	269
3.66833	273
3.67200	277
3.67567	282
3.67933	283
3.68300	283
3.68667	285
3.69033	287
3.69400	292
3.69767	291
3.70133	288
3.70500	285
3.70867	285
3.71233	288
3.71600	293
3.71967	295
3.72333	297
3.72700	296
3.73067	291
3.73433	285
3.73800	283
3.74167	281
3.74533	273
3.74900	264
3.75267	257
3.75633	254
3.76000	254
3.76367	254
3.76733	254
3.77100	249
3.77467	245
3.77833	244
3.78200	248
3.78567	251
3.78933	249
3.79300	247
3.79667	248
3.80033	251
3.80400	250
3.80767	251
3.81133	260
3.81500	268
3.81867	271
3.82233	270
3.82600	267
3.82967	267
3.83333	263
3.83700	258
3.84067	256
3.84433	257
3.84800	256
3.85167	249
3.85533	239
3.85900	230
3.86267	226
3.86633	224
3.87000	224
3.87367	224
3.87733	220
3.88100	212
3.88467	213
3.88833	216
3.89200	215
3.89567	213
3.89933	213
3.90300	214
3.90667	219
3.91033	226
3.91400	228
3.91767	226
3.92133	223
3.92500	217
3.92867	211
3.93233	212
3.93600	215
3.93967	219
3.94333	223
3.94700	227
3.95067	227
3.95433	224
3.95800	220
3.96167	219
3.96533	217
3.96900	213
3.97267	211
3.97633	212
3.98000	214
3.98367	218
3.98733	216
3.99100	213
3.99467	209
3.99833	208

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-2
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-2
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-0
0.12267	0
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	3
0.15933	3
0.16300	3
0.16667	3
0.17033	3
0.17400	3
0.17767	3
0.18133	3
0.18500	3
0.18867	3
0.19233	3
0.19600	3
0.19967	3
0.20333	2
0.20700	2
0.21067	2
0.21433	2
0.21800	2
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	0
0.26933	0
0.27300	-0
0.27667	-0
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-0
0.32433	0
0.32800	0
0.33167	0
0.33533	0
0.33900	1
0.34267	1
0.34633	1
0.35000	0
0.35367	0
0.35733	0
0.36100	0
0.36467	0
0.36833	0
0.37200	0
0.37567	0
0.37933	0
0.38300	0
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	1
0.41600	0
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	1
0.44533	1
0.44900	1
0.45267	1
0.45633	1
0.46000	0
0.46367	0
0.46733	-0
0.47100	-0
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-4
0.54800	-4
0.55167	-4
0.55533	-5
0.55900	-5
0.56267	-5
0.56633	-5
0.57000	-5
0.57367	-5
0.57733	-5
0.58100	-4
0.58467	-4
0.58833	-3
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-0
0.65433	-0
0.65800	-0
0.66167	-0
0.66533	-0
0.66900	-0
0.67267	-0
0.67633	-0
0.68000	0
0.68367	0
0.68733	0
0.69100	0
0.69467	0
0.69833	0
0.70200	-0
0.70567	-0
0.70933	-0
0.71300	-0
0.71667	-0
0.72033	-0
0.72400	-0
0.72767	-0
0.73133	-0
0.73500	-0
0.73867	0
0.74233	0
0.74600	1
0.74967	1
0.75333	1
0.75700	1
0.76067	1
0.76433	1
0.76800	1
0.77167	0
0.77533	0
0.77900	-0
0.78267	-0
0.78633	-0
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-4
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-5
0.84867	-5
0.85233	-5
0.85600	-5
0.85967	-5
0.86333	-5
0.86700	-5
0.87067	-5
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-0
0.98433	-0
0.98800	-0
0.99167	0
0.99533	-0
0.99900	-0
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-2
1.13467	-2
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-5
1.18233	-5
1.18600	-5
1.18967	-5
1.19333	-5
1.19700	-5
1.20067	-5
1.20433	-5
1.20800	-5
1.21167	-4
1.21533	-4
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-0
1.27033	-0
1.27400	-0
1.27767	-0
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-5
1.40233	-5
1.40600	-5
1.40967	-5
1.41333	-5
1.41700	-5
1.42067	-5
1.42433	-5
1.42800	-5
1.43167	-5
1.43533	-5
1.43900	-5
1.44267	-5
1.44633	-5
1.45000	-5
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-6
1.47933	-6
1.48300	-6
1.48667	-5
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-5
1.51967	-5
1.52333	-5
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-5
1.58933	-5
1.59300	-6
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-10
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-17
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-29
1.64067	-32
1.64433	-36
1.64800	-39
1.65167	-43
1.65533	-47
1.65900	-51
1.66267	-55
1.66633	-59
1.67000	-64
1.67367	-69
1.67733	-75
1.68100	-80
1.68467	-86
1.68833	-91
1.69200	-96
1.69567	-100
1.69933	-103
1.70300	-106
1.70667	-108
1.71033	-109
1.71400	-110
1.71767	-111
1.72133	-111
1.72500	-110
1.72867	-110
1.73233	-109
1.73600	-109
1.73967	-108
1.74333	-108
1.74700	-107
1.75067	-108
1.75433	-109
1.75800	-110
1.76167	-111
1.76533	-112
1.76900	-113
1.77267	-115
1.77633	-116
1.78000	-116
1.78367	-117
1.78733	-118
1.79100	-118
1.79467	-119
1.79833	-119
1.80200	-119
1.80567	-119
1.80933	-119
1.81300	-120
1.81667	-120
1.82033	-120
1.82400	-120
1.82767	-120
1.83133	-119
1.83500	-119
1.83867	-118
1.84233	-118
1.84600	-119
1.84967	-119
1.85333	-119
1.85700	-119
1.86067	-119
1.86433	-119
1.86800	-118
1.87167	-118
1.87533	-118
1.87900	-118
1.88267	-118
1.88633	-118
1.89000	-118
1.89367	-118
1.89733	-117
1.90100	-117
1.90467	-116
1.90833	-116
1.91200	-117
1.91567	-117
1.91933	-117
1.92300	-117
1.92667	-116
1.93033	-116
1.93400	-117
1.93767	-117
1.94133	-117
1.94500	-117
1.94867	-117
1.95233	-117
1.95600	-117
1.95967	-116
1.96333	-116
1.96700	-116
1.97067	-116
1.97433	-116
1.97800	-115
1.98167	-114
1.98533	-114
1.98900	-113
1.99267	-112
1.99633	-112
2.00000	-112
2.00367	-111
2.00733	-111
2.01100	-111
2.01467	-111
2.01833	-111
2.02200	-111
2.02567	-110
2.02933	-110
2.03300	-110
2.03667	-109
2.04033	-109
2.04400	-108
2.04767	-108
2.05133	-108
2.05500	-107
2.05867	-107
2.06233	-107
2.06600	-106
2.06967	-105
2.07333	-105
2.07700	-104
2.08067	-104
2.08433	-104
2.08800	-104
2.09167	-104
2.09533	-104
2.09900	-103
2.10267	-103
2.10633	-102
2.11000	-102
2.11367	-102
2.11733	-101
2.12100	-101
2.12467	-100
2.12833	-100
2.13200	-99
2.13567	-99
2.13933	-99
2.14300	-99
2.14667	-99
2.15033	-99
2.15400	-99
2.15767	-99
2.16133	-99
2.16500	-99
2.16867	-98
2.17233	-98
2.17600	-97
2.17967	-96
2.18333	-96
2.18700	-95
2.19067	-95
2.19433	-95
2.19800	-94
2.20167	-94
2.20533	-94
2.20900	-93
2.21267	-93
2.21633	-92
2.22000	-92
2.22367	-92
2.22733	-92
2.23100	-92
2.23467	-92
2.23833	-92
2.24200	-92
2.24567	-91
2.24933	-90
2.25300	-90
2.25667	-89
2.26033	-88
2.26400	-87
2.26767	-87
2.27133	-87
2.27500	-87
2.27867	-87
2.28233	-87
2.28600	-87
2.28967	-87
2.29333	-87
2.29700	-87
2.30067	-87
2.30433	-87
2.30800	-87
2.31167	-87
2.31533	-87
2.31900	-86
2.32267	-86
2.32633	-85
2.33000	-84
2.33367	-83
2.33733	-82
2.34100	-82
2.34467	-82
2.34833	-81
2.35200	-81
2.35567	-80
2.35933	-79
2.36300	-77
2.36667	-75
2.37033	-73
2.37400	-70
2.37767	-67
2.38133	-63
2.38500	-59
2.38867	-54
2.39233	-49
2.39600	-45
2.39967	-41
2.40333	-36
2.40700	-32
2.41067	-29
2.41433	-26
2.41800	-24
2.42167	-23
2.42533	-22
2.42900	-21
2.43267	-20
2.43633	-18
2.44000	-17
2.44367	-16
2.44733	-14
2.45100	-12
2.45467	-10
2.45833	-8
2.46200	-6
2.46567	-4
2.46933	-3
2.47300	-1
2.47667	-0
2.48033	1
2.48400	1
2.48767	2
2.49133	2
2.49500	3
2.49867	4
2.50233	4
2.50600	5
2.50967	6
2.51333	7
2.51700	8
2.52067	9
2.52433	10
2.52800	10
2.53167	10
2.53533	11
2.53900	11
2.54267	11
2.54633	12
2.55000	12
2.55367	13
2.55733	13
2.56100	13
2.56467	13
2.56833	13
2.57200	13
2.57567	13
2.57933	13
2.58300	13
2.58667	13
2.59033	13
2.59400	13
2.59767	13
2.60133	13
2.60500	14
2.60867	14
2.61233	14
2.61600	15
2.61967	15
2.62333	14
2.62700	14
2.63067	14
2.63433	15
2.63800	15
2.64167	16
2.64533	17
2.64900	18
2.65267	19
2.65633	19
2.66000	20
2.66367	20
2.66733	21
2.67100	21
2.67467	21
2.67833	21
2.68200	21
2.68567	21
2.68933	21
2.69300	22
2.69667	22
2.70033	22
2.70400	22
2.70767	22
2.71133	21
2.71500	21
2.71867	21
2.72233	20
2.72600	20
2.72967	20
2.73333	20
2.73700	21
2.74067	21
2.74433	21
2.74800	21
2.75167	21
2.75533	21
2.75900	21
2.76267	22
2.76633	22
2.77000	23
2.77367	23
2.77733	24
2.78100	24
2.78467	25
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	24
2.83233	24
2.83600	22
2.83967	21
2.84333	18
2.84700	13
2.85067	6
2.85433	-4
2.85800	-17
2.86167	-34
2.86533	-56
2.86900	-81
2.87267	-111
2.87633	-145
2.88000	-183
2.88367	-225
2.88733	-270
2.89100	-317
2.89467	-367
2.89833	-418
2.90200	-471
2.90567	-525
2.90933	-579
2.91300	-633
2.91667	-686
2.92033	-739
2.92400	-791
2.92767	-842
2.93133	-894
2.93500	-951
2.93867	-1010
2.94233	-1061
2.94600	-1095
2.94967	-1104
2.95333	-1087
2.95700	-1047
2.96067	-989
2.96433	-918
2.96800	-841
2.97167	-760
2.97533	-681
2.97900	-605
2.98267	-533
2.98633	-467
2.99000	-406
2.99367	-352
2.99733	-304
3.00100	-261
3.00467	-224
3.00833	-191
3.01200	-163
3.01567	-138
3.01933	-117
3.02300	-99
3.02667	-83
3.03033	-69
3.03400	-58
3.03767	-48
3.04133	-39
3.04500	-32
3.04867	-26
3.05233	-21
3.05600	-16
3.05967	-12
3.06333	-9
3.06700	-6
3.07067	-3
3.07433	-1
3.07800	1
3.08167	2
3.08533	4
3.08900	5
3.09267	6
3.09633	7
3.10000	8
3.10367	9
3.10733	10
3.11100	11
3.11467	12
3.11833	12
3.12200	13
3.12567	14
3.12933	14
3.13300	14
3.13667	15
3.14033	15
3.14400	15
3.14767	15
3.15133	15
3.15500	15
3.15867	15
3.16233	15
3.16600	15
3.16967	15
3.17333	15
3.17700	15
3.18067	15
3.18433	16
3.18800	16
3.19167	17
3.19533	17
3.19900	18
3.20267	18
3.20633	18
3.21000	18
3.21367	18
3.21733	18
3.22100	18
3.22467	18
3.22833	18
3.23200	18
3.23567	18
3.23933	18
3.24300	19
3.24667	19
3.25033	19
3.25400	19
3.25767	19
3.26133	20
3.26500	20
3.26867	20
3.27233	20
3.27600	20
3.27967	21
3.28333	21
3.28700	21
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	23
3.31633	23
3.32000	23
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	25
3.35300	25
3.35667	25
3.36033	25
3.36400	25
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	24
3.44467	24
3.44833	24
3.45200	24
3.45567	24
3.45933	24
3.46300	24
3.46667	24
3.47033	24
3.47400	25
3.47767	25
3.48133	25
3.48500	25
3.48867	25
3.49233	25
3.49600	25
3.49967	25
3.50333	25
3.50700	25
3.51067	25
3.51433	25
3.51800	25
3.52167	25
3.52533	25
3.52900	25
3.53267	25
3.53633	25
3.54000	25
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	25
3.56567	26
3.56933	25
3.57300	25
3.57667	25
3.58033	25
3.58400	25
3.58767	25
3.59133	25
3.59500	25
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	25
3.61700	25
3.62067	25
3.62433	25
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	25
3.67567	24
3.67933	24
3.68300	24
3.68667	24
3.69033	24
3.69400	24
3.69767	24
3.70133	24
3.70500	24
3.70867	23
3.71233	23
3.71600	23
3.71967	22
3.72333	22
3.72700	22
3.73067	22
3.73433	22
3.73800	22
3.74167	22
3.74533	22
3.74900	22
3.75267	22
3.75633	22
3.76000	22
3.76367	22
3.76733	23
3.77100	23
3.77467	23
3.77833	23
3.78200	23
3.78567	23
3.78933	23
3.79300	23
3.79667	23
3.80033	23
3.80400	23
3.80767	23
3.81133	23
3.81500	23
3.81867	23
3.82233	23
3.82600	23
3.82967	23
3.83333	23
3.83700	23
3.84067	23
3.84433	23
3.84800	23
3.85167	23
3.85533	24
3.85900	24
3.86267	24
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	25
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	25
3.95433	25
3.95800	25
3.96167	25
3.96533	25
3.96900	25
3.97267	25
3.97633	25
3.98000	25
3.98367	25
3.98733	25
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-2
0.02367	-0
0.02733	0
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	1
0.04933	2
0.05300	2
0.05667	2
0.06033	2
0.06400	1
0.06767	1
0.07133	-1
0.07500	-4
0.07867	-4
0.08233	-2
0.08600	-3
0.08967	-4
0.09333	-5
0.09700	-5
0.10067	-6
0.10433	-6
0.10800	-8
0.11167	-6
0.11533	-3
0.11900	-2
0.12267	-4
0.12633	-7
0.13000	-9
0.13367	-9
0.13733	-6
0.14100	-4
0.14467	-3
0.14833	-3
0.15200	-2
0.15567	-3
0.15933	-4
0.16300	-2
0.16667	-1
0.17033	-2
0.17400	-6
0.17767	-8
0.18133	-7
0.18500	-5
0.18867	-2
0.19233	-3
0.19600	-6
0.19967	-6
0.20333	-6
0.20700	-7
0.21067	-7
0.21433	-7
0.21800	-7
0.22167	-6
0.22533	-6
0.22900	-6
0.23267	-6
0.23633	-7
0.24000	-8
0.24367	-10
0.24733	-8
0.25100	-5
0.25467	-6
0.25833	-8
0.26200	-9
0.26567	-8
0.26933	-7
0.27300	-7
0.27667	-9
0.28033	-9
0.28400	-8
0.28767	-7
0.29133	-6
0.29500	-4
0.29867	-3
0.30233	-4
0.30600	-4
0.30967	-5
0.31333	-6
0.31700	-8
0.32067	-11
0.32433	-12
0.32800	-13
0.33167	-12
0.33533	-12
0.33900	-13
0.34267	-11
0.34633	-8
0.35000	-5
0.35367	-3
0.35733	-5
0.36100	-6
0.36467	-6
0.36833	-6
0.37200	-5
0.37567	-6
0.37933	-7
0.38300	-6
0.38667	-6
0.39033	-5
0.39400	-6
0.39767	-5
0.40133	-3
0.40500	-1
0.40867	-1
0.41233	-2
0.41600	-3
0.41967	-4
0.42333	-6
0.42700	-7
0.43067	-6
0.43433	-6
0.43800	-5
0.44167	-3
0.44533	-4
0.44900	-5
0.45267	-6
0.45633	-6
0.46000	-3
0.46367	-3
0.46733	-4
0.47100	-6
0.47467	-6
0.47833	-5
0.48200	-2
0.48567	-0
0.48933	0
0.49300	0
0.49667	-2
0.50033	-4
0.50400	-5
0.50767	-5
0.51133	-6
0.51500	-7
0.51867	-7
0.52233	-7
0.52600	-7
0.52967	-6
0.53333	-3
0.53700	-1
0.54067	1
0.54433	-0
0.54800	-0
0.55167	-0
0.55533	-1
0.55900	-1
0.56267	-0
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	2
0.58467	3
0.58833	2
0.59200	2
0.59567	2
0.59933	2
0.60300	1
0.60667	-1
0.61033	-2
0.61400	-4
0.61767	-2
0.62133	2
0.62500	3
0.62867	5
0.63233	6
0.63600	7
0.63967	8
0.64333	7
0.64700	5
0.65067	4
0.65433	6
0.65800	6
0.66167	6
0.66533	7
0.66900	7
0.67267	8
0.67633	8
0.68000	6
0.68367	5
0.68733	3
0.69100	3
0.69467	2
0.69833	3
0.70200	4
0.70567	5
0.70933	6
0.71300	8
0.71667	10
0.72033	12
0.72400	14
0.72767	15
0.73133	15
0.73500	14
0.73867	12
0.74233	11
0.74600	11
0.74967	11
0.75333	8
0.75700	8
0.76067	8
0.76433	8
0.76800	7
0.77167	7
0.77533	8
0.77900	9
0.78267	10
0.78633	9
0.79000	5
0.79367	4
0.79733	6
0.80100	8
0.80467	9
0.80833	12
0.81200	14
0.81567	12
0.81933	10
0.82300	9
0.82667	12
0.83033	13
0.83400	10
0.83767	9
0.84133	10
0.84500	8
0.84867	7
0.85233	6
0.85600	7
0.85967	8
0.86333	8
0.86700	9
0.87067	8
0.87433	7
0.87800	6
0.88167	7
0.88533	9
0.88900	12
0.89267	12
0.89633	12
0.90000	11
0.90367	10
0.90733	10
0.91100	10
0.91467	9
0.91833	9
0.92200	9
0.92567	10
0.92933	11
0.93300	12
0.93667	12
0.94033	12
0.94400	13
0.94767	12
0.95133	12
0.95500	13
0.95867	12
0.96233	9
0.96600	8
0.96967	8
0.97333	8
0.97700	8
0.98067	11
0.98433	12
0.98800	11
0.99167	9
0.99533	7
0.99900	7
1.00267	11
1.00633	14
1.01000	15
1.01367	15
1.01733	15
1.02100	16
1.02467	16
1.02833	16
1.03200	16
1.03567	18
1.03933	17
1.04300	16
1.04667	15
1.05033	15
1.05400	14
1.05767	14
1.06133	15
1.06500	14
1.06867	15
1.07233	17
1.07600	18
1.07967	20
1.08333	20
1.08700	19
1.09067	19
1.09433	18
1.09800	16
1.10167	14
1.10533	14
1.10900	16
1.11267	19
1.11633	22
1.12000	26
1.12367	27
1.12733	28
1.13100	26
1.13467	24
1.13833	24
1.14200	23
1.14567	22
1.14933	22
1.15300	24
1.15667	27
1.16033	29
1.16400	28
1.16767	27
1.17133	26
1.17500	25
1.17867	25
1.18233	26
1.18600	28
1.18967	27
1.19333	25
1.19700	26
1.20067	27
1.20433	29
1.20800	29
1.21167	29
1.21533	28
1.21900	28
1.22267	30
1.22633	32
1.23000	33
1.23367	32
1.23733	31
1.24100	32
1.24467	29
1.24833	29
1.25200	30
1.25567	29
1.25933	28
1.26300	26
1.26667	25
1.27033	28
1.27400	31
1.27767	32
1.28133	31
1.28500	31
1.28867	29
1.29233	27
1.29600	26
1.29967	25
1.30333	26
1.30700	25
1.31067	25
1.31433	26
1.31800	29
1.32167	31
1.32533	29
1.32900	30
1.33267	29
1.33633	30
1.34000	31
1.34367	32
1.34733	32
1.35100	31
1.35467	29
1.35833	27
1.36200	25
1.36567	24
1.36933	23
1.37300	23
1.37667	24
1.38033	26
1.38400	26
1.38767	27
1.39133	27
1.39500	28
1.39867	27
1.40233	26
1.40600	25
1.40967	25
1.41333	26
1.41700	25
1.42067	22
1.42433	22
1.42800	24
1.43167	26
1.43533	29
1.43900	32
1.44267	32
1.44633	34
1.45000	34
1.45367	31
1.45733	28
1.46100	29
1.46467	29
1.46833	29
1.47200	27
1.47567	27
1.47933	25
1.48300	24
1.48667	25
1.49033	28
1.49400	30
1.49767	30
1.50133	30
1.50500	28
1.50867	28
1.51233	30
1.51600	33
1.51967	35
1.52333	37
1.52700	37
1.53067	35
1.53433	36
1.53800	35
1.54167	34
1.54533	34
1.54900	33
1.55267	32
1.55633	34
1.56000	38
1.56367	38
1.56733	37
1.57100	36
1.57467	37
1.57833	39
1.58200	41
1.58567	41
1.58933	39
1.59300	37
1.59667	37
1.60033	37
1.60400	36
1.60767	37
1.61133	37
1.61500	38
1.61867	37
1.62233	36
1.62600	38
1.62967	38
1.63333	39
1.63700	41
1.64067	40
1.64433	41
1.64800	42
1.65167	44
1.65533	46
1.65900	46
1.66267	45
1.66633	45
1.67000	47
1.67367	48
1.67733	48
1.68100	48
1.68467	49
1.68833	52
1.69200	54
1.69567	54
1.69933	52
1.70300	51
1.70667	50
1.71033	49
1.71400	53
1.71767	56
1.72133	57
1.72500	57
1.72867	60
1.73233	62
1.73600	61
1.73967	58
1.74333	55
1.74700	53
1.75067	52
1.75433	51
1.75800	52
1.76167	54
1.76533	56
1.76900	59
1.77267	62
1.77633	65
1.78000	64
1.78367	62
1.78733	62
1.79100	62
1.79467	62
1.79833	64
1.80200	66
1.80567	65
1.80933	66
1.81300	67
1.81667	68
1.82033	70
1.82400	73
1.82767	74
1.83133	72
1.83500	72
1.83867	72
1.84233	73
1.84600	73
1.84967	73
1.85333	74
1.85700	73
1.86067	73
1.86433	73
1.86800	74
1.87167	74
1.87533	74
1.87900	74
1.88267	73
1.88633	74
1.89000	76
1.89367	78
1.89733	78
1.90100	77
1.90467	77
1.90833	77
1.91200	78
1.91567	78
1.91933	78
1.92300	79
1.92667	80
1.93033	80
1.93400	82
1.93767	83
1.94133	85
1.94500	87
1.94867	88
1.95233	90
1.95600	90
1.95967	92
1.96333	93
1.96700	91
1.97067	87
1.97433	87
1.97800	88
1.98167	89
1.98533	93
1.98900	95
1.99267	94
1.99633	95
2.00000	98
2.00367	101
2.00733	102
2.01100	103
2.01467	105
2.01833	107
2.02200	108
2.02567	110
2.02933	113
2.03300	114
2.03667	113
2.04033	113
2.04400	112
2.04767	112
2.05133	112
2.05500	113
2.05867	114
2.06233	114
2.06600	114
2.06967	114
2.07333	114
2.07700	114
2.08067	116
2.08433	119
2.08800	122
2.09167	124
2.09533	125
2.09900	126
2.10267	126
2.10633	126
2.11000	125
2.11367	126
2.11733	123
2.12100	122
2.12467	123
2.12833	122
2.13200	124
2.13567	126
2.13933	127
2.14300	124
2.14667	123
2.15033	123
2.15400	124
2.15767	128
2.16133	129
2.16500	131
2.16867	133
2.17233	134
2.17600	133
2.17967	135
2.18333	138
2.18700	141
2.19067	143
2.19433	144
2.19800	146
2.20167	148
2.20533	148
2.20900	147
2.21267	147
2.21633	150
2.22000	151
2.22367	153
2.22733	153
2.23100	153
2.23467	154
2.23833	156
2.24200	157
2.24567	159
2.24933	160
2.25300	158
2.25667	157
2.26033	157
2.26400	158
2.26767	157
2.27133	161
2.27500	163
2.27867	164
2.28233	164
2.28600	166
2.28967	169
2.29333	170
2.29700	169
2.30067	168
2.30433	169
2.30800	167
2.31167	167
2.31533	170
2.31900	172
2.32267	174
2.32633	176
2.33000	181
2.33367	185
2.33733	186
2.34100	186
2.34467	187
2.34833	190
2.35200	193
2.35567	194
2.35933	195
2.36300	196
2.36667	200
2.37033	202
2.37400	203
2.37767	203
2.38133	201
2.38500	200
2.38867	198
2.39233	198
2.39600	201
2.39967	205
2.40333	210
2.40700	213
2.41067	217
2.41433	218
2.41800	220
2.42167	222
2.42533	224
2.42900	229
2.43267	232
2.43633	235
2.44000	239
2.44367	272
2.44733	364
2.45100	466
2.45467	548
2.45833	596
2.46200	601
2.46567	578
2.46933	548
2.47300	525
2.47667	510
2.48033	500
2.48400	489
2.48767	469
2.49133	441
2.49500	410
2.49867	384
2.50233	363
2.50600	348
2.50967	337
2.51333	330
2.51700	329
2.52067	335
2.52433	347
2.52800	359
2.53167	369
2.53533	378
2.53900	383
2.54267	382
2.54633	376
2.55000	363
2.55367	349
2.55733	332
2.56100	316
2.56467	302
2.56833	289
2.57200	280
2.57567	274
2.57933	271
2.58300	268
2.58667	266
2.59033	261
2.59400	255
2.59767	246
2.60133	234
2.60500	219
2.60867	201
2.61233	180
2.61600	157
2.61967	135
2.62333	115
2.62700	97
2.63067	86
2.63433	79
2.63800	77
2.64167	80
2.64533	86
2.64900	96
2.65267	107
2.65633	117
2.66000	127
2.66367	135
2.66733	140
2.67100	146
2.67467	151
2.67833	154
2.68200	155
2.68567	157
2.68933	158
2.69300	156
2.69667	153
2.70033	148
2.70400	143
2.70767	138
2.71133	135
2.71500	133
2.71867	134
2.72233	135
2.72600	137
2.72967	136
2.73333	134
2.73700	132
2.74067	134
2.74433	136
2.74800	137
2.75167	138
2.75533	142
2.75900	143
2.76267	143
2.76633	142
2.77000	141
2.77367	143
2.77733	145
2.78100	145
2.78467	145
2.78833	144
2.79200	144
2.79567	144
2.79933	146
2.80300	148
2.80667	151
2.81033	153
2.81400	153
2.81767	157
2.82133	173
2.82500	212
2.82867	291
2.83233	429
2.83600	649
2.83967	966
2.84333	1387
2.84700	1900
2.85067	2475
2.85433	3072
2.85800	3642
2.86167	4140
2.86533	4526
2.86900	4775
2.87267	4880
2.87633	4847
2.88000	4700
2.88367	4466
2.88733	4170
2.89100	3837
2.89467	3490
2.89833	3148
2.90200	2820
2.90567	2514
2.90933	2233
2.91300	1978
2.91667	1749
2.92033	1544
2.92400	1364
2.92767	1208
2.93133	1071
2.93500	951
2.93867	847
2.94233	756
2.94600	680
2.94967	615
2.95333	555
2.95700	504
2.96067	462
2.96433	427
2.96800	396
2.97167	369
2.97533	345
2.97900	324
2.98267	306
2.98633	288
2.99000	274
2.99367	263
2.99733	250
3.00100	238
3.00467	227
3.00833	217
3.01200	209
3.01567	202
3.01933	196
3.02300	191
3.02667	187
3.03033	182
3.03400	177
3.03767	173
3.04133	169
3.04500	166
3.04867	162
3.05233	155
3.05600	148
3.05967	132
3.06333	102
3.06700	75
3.07067	54
3.07433	40
3.07800	38
3.08167	48
3.08533	70
3.08900	105
3.09267	148
3.09633	192
3.10000	235
3.10367	277
3.10733	318
3.11100	356
3.11467	391
3.11833	422
3.12200	446
3.12567	466
3.12933	483
3.13300	496
3.13667	507
3.14033	520
3.14400	530
3.14767	538
3.15133	544
3.15500	550
3.15867	555
3.16233	561
3.16600	563
3.16967	567
3.17333	572
3.17700	577
3.18067	582
3.18433	585
3.18800	588
3.19167	592
3.19533	597
3.19900	602
3.20267	606
3.20633	609
3.21000	614
3.21367	620
3.21733	623
3.22100	625
3.22467	629
3.22833	632
3.23200	633
3.23567	631
3.23933	630
3.24300	632
3.24667	634
3.25033	634
3.25400	636
3.25767	636
3.26133	635
3.26500	636
3.26867	636
3.27233	633
3.27600	629
3.27967	628
3.28333	624
3.28700	622
3.29067	621
3.29433	619
3.29800	617
3.30167	614
3.30533	611
3.30900	609
3.31267	607
3.31633	604
3.32000	602
3.32367	601
3.32733	602
3.33100	600
3.33467	599
3.33833	599
3.34200	597
3.34567	595
3.34933	596
3.35300	597
3.35667	596
3.36033	592
3.36400	589
3.36767	588
3.37133	589
3.37500	591
3.37867	592
3.38233	592
3.38600	593
3.38967	594
3.39333	593
3.39700	591
3.40067	590
3.40433	588
3.40800	587
3.41167	587
3.41533	586
3.41900	584
3.42267	582
3.42633	582
3.43000	584
3.43367	585
3.43733	587
3.44100	584
3.44467	579
3.44833	576
3.45200	576
3.45567	575
3.45933	574
3.46300	572
3.46667	571
3.47033	570
3.47400	568
3.47767	567
3.48133	564
3.48500	563
3.48867	562
3.49233	562
3.49600	562
3.49967	561
3.50333	560
3.50700	557
3.51067	554
3.51433	549
3.51800	545
3.52167	541
3.52533	538
3.52900	536
3.53267	535
3.53633	537
3.54000	538
3.54367	537
3.54733	534
3.55100	531
3.55467	529
3.55833	526
3.56200	525
3.56567	524
3.56933	523
3.57300	521
3.57667	518
3.58033	515
3.58400	514
3.58767	515
3.59133	515
3.59500	513
3.59867	510
3.60233	508
3.60600	507
3.60967	506
3.61333	506
3.61700	506
3.62067	503
3.62433	502
3.62800	505
3.63167	505
3.63533	506
3.63900	507
3.64267	507
3.64633	508
3.65000	507
3.65367	507
3.65733	507
3.66100	506
3.66467	505
3.66833	503
3.67200	500
3.67567	499
3.67933	500
3.68300	501
3.68667	501
3.69033	505
3.69400	507
3.69767	507
3.70133	506
3.70500	504
3.70867	503
3.71233	505
3.71600	505
3.71967	504
3.72333	503
3.72700	502
3.73067	501
3.73433	498
3.73800	497
3.74167	496
3.74533	495
3.74900	494
3.75267	493
3.75633	493
3.76000	494
3.76367	493
3.76733	492
3.77100	494
3.77467	492
3.77833	489
3.78200	487
3.78567	488
3.78933	488
3.79300	488
3.79667	490
3.80033	491
3.80400	492
3.80767	492
3.81133	492
3.81500	490
3.81867	489
3.82233	488
3.82600	487
3.82967	487
3.83333	486
3.83700	486
3.84067	486
3.84433	484
3.84800	484
3.85167	483
3.85533	481
3.85900	480
3.86267	480
3.86633	480
3.87000	482
3.87367	482
3.87733	481
3.88100	478
3.88467	475
3.88833	474
3.89200	473
3.89567	470
3.89933	467
3.90300	465
3.90667	464
3.91033	462
3.91400	459
3.91767	458
3.92133	456
3.92500	451
3.92867	449
3.93233	451
3.93600	453
3.93967	454
3.94333	454
3.94700	453
3.95067	452
3.95433	452
3.95800	451
3.96167	449
3.96533	447
3.96900	446
3.97267	444
3.97633	444
3.98000	442
3.98367	445
3.98733	446
3.99100	445
3.99467	441
3.99833	435

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01578	35.06
0.03245	35.08
0.04912	35.08
0.06578	35.08
0.08245	35.09
0.09912	35.09
0.11578	35.08
0.13245	35.07
0.14912	35.05
0.16578	35.04
0.18245	35.04
0.19912	35.03
0.21578	35.03
0.23245	35.03
0.24912	35.01
0.26578	35.02
0.28245	35.02
0.29912	35.02
0.31578	35.03
0.33245	35.02
0.34912	35.02
0.36578	35.02
0.38245	35.01
0.39912	35.01
0.41578	35.01
0.43245	34.99
0.44912	34.99
0.46578	35.00
0.48245	35.00
0.49912	35.01
0.51578	35.02
0.53245	35.03
0.54912	35.05
0.56578	35.06
0.58245	35.05
0.59912	35.04
0.61578	35.03
0.63245	35.03
0.64912	35.03
0.66578	35.03
0.68245	35.03
0.69912	35.03
0.71578	35.03
0.73245	35.01
0.74912	35.01
0.76578	35.00
0.78245	34.99
0.79912	34.99
0.81578	35.00
0.83245	35.01
0.84912	35.01
0.86578	35.02
0.88245	35.02
0.89912	35.03
0.91578	35.02
0.93245	35.02
0.94912	35.01
0.96578	35.00
0.98245	34.99
0.99912	34.99
1.01578	34.99
1.03245	34.99
1.04912	34.99
1.06578	34.99
1.08245	34.99
1.09912	34.98
1.11578	34.98
1.13245	34.98
1.14912	34.99
1.16578	35.00
1.18245	35.00
1.19912	35.00
1.21578	34.99
1.23245	34.99
1.24912	34.98
1.26578	34.98
1.28245	34.96
1.29912	34.97
1.31578	34.97
1.33245	34.96
1.34912	34.96
1.36578	34.97
1.38245	34.98
1.39912	34.98
1.41578	34.99
1.43245	34.99
1.44912	35.00
1.46578	35.00
1.48245	35.00
1.49912	35.01
1.51578	35.00
1.53245	35.00
1.54912	34.99
1.56578	34.99
1.58245	35.00
1.59912	35.03
1.61578	35.11
1.63245	35.26
1.64912	35.47
1.66578	35.76
1.68245	36.15
1.69912	36.53
1.71578	36.85
1.73245	37.16
1.74912	37.48
1.76578	37.83
1.78245	38.17
1.79912	38.50
1.81578	38.84
1.83245	39.17
1.84912	39.49
1.86578	39.81
1.88245	40.15
1.89912	40.46
1.91578	40.80
1.93245	41.14
1.94912	41.47
1.96578	41.82
1.98245	42.13
1.99912	42.44
2.01578	42.78
2.03245	43.09
2.04912	43.43
2.06578	43.73
2.08245	44.07
2.09912	44.40
2.11578	44.72
2.13245	45.04
2.14912	45.37
2.16578	45.70
2.18245	46.02
2.19912	46.35
2.21578	46.67
2.23245	47.03
2.24912	47.33
2.26578	47.66
2.28245	47.99
2.29912	48.33
2.31578	48.65
2.33245	48.97
2.34912	49.31
2.36578	49.54
2.38245	49.64
2.39912	49.64
2.41578	49.64
2.43245	49.67
2.44912	49.68
2.46578	49.67
2.48245	49.70
2.49912	49.72
2.51578	49.72
2.53245	49.74
2.54912	49.74
2.56578	49.77
2.58245	49.78
2.59912	49.79
2.61578	49.80
2.63245	49.82
2.64912	49.82
2.66578	49.82
2.68245	49.83
2.69912	49.82
2.71578	49.84
2.73245	49.85
2.74912	49.87
2.76578	49.87
2.78245	49.85
2.79912	49.85
2.81578	49.86
2.83245	49.88
2.84912	49.89
2.86578	49.89
2.88245	49.90
2.89912	49.91
2.91578	49.91
2.93245	49.91
2.94912	49.92
2.96578	49.94
2.98245	49.96
2.99912	49.97
3.01578	49.99
3.03245	50.00
3.04912	50.01
3.06578	50.02
3.08245	50.03
3.09912	50.03
3.11578	50.03
3.13245	50.04
3.14912	50.06
3.16578	50.07
3.18245	50.07
3.19912	50.07
3.21578	50.08
3.23245	50.09
3.24912	50.10
3.26578	50.11
3.28245	50.10
3.29912	50.10
3.31578	50.10
3.33245	50.09
3.34912	50.09
3.36578	50.08
3.38245	50.07
3.39912	50.06
3.41578	50.06
3.43245	50.06
3.44912	50.06
3.46578	50.06
3.48245	50.06
3.49912	50.05
3.51578	50.04
3.53245	50.04
3.54912	50.04
3.56578	50.04
3.58245	50.03
3.59912	50.02
3.61578	50.03
3.63245	50.03
3.64912	50.03
3.66578	50.03
3.68245	50.03
3.69912	50.05
3.71578	50.06
3.73245	50.07
3.74912	50.08
3.76578	50.08
3.78245	50.09
3.79912	50.09
3.81578	50.10
3.83245	50.11
3.84912	50.10
3.86578	50.09
3.88245	50.07
3.89912	50.05
3.91578	50.04
3.93245	50.04
3.94912	50.03
3.96578	50.03
3.98245	50.02
3.99912	50.02

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01578	99.98
0.03245	99.98
0.04912	99.98
0.06578	99.98
0.08245	99.98
0.09912	99.98
0.11578	99.98
0.13245	99.98
0.14912	99.98
0.16578	99.98
0.18245	99.98
0.19912	99.98
0.21578	99.98
0.23245	99.98
0.24912	99.98
0.26578	99.98
0.28245	99.98
0.29912	99.98
0.31578	99.98
0.33245	99.98
0.34912	99.98
0.36578	99.98
0.38245	99.98
0.39912	99.98
0.41578	99.98
0.43245	99.98
0.44912	99.98
0.46578	99.98
0.48245	99.98
0.49912	99.98
0.51578	99.98
0.53245	99.98
0.54912	99.98
0.56578	99.98
0.58245	99.98
0.59912	99.98
0.61578	99.98
0.63245	99.98
0.64912	99.98
0.66578	99.98
0.68245	99.98
0.69912	99.98
0.71578	99.98
0.73245	99.98
0.74912	99.98
0.76578	99.98
0.78245	99.98
0.79912	99.98
0.81578	99.98
0.83245	99.98
0.84912	99.98
0.86578	99.98
0.88245	99.98
0.89912	99.98
0.91578	99.98
0.93245	99.98
0.94912	99.98
0.96578	99.98
0.98245	99.98
0.99912	99.98
1.01578	99.98
1.03245	99.98
1.04912	99.98
1.06578	99.98
1.08245	99.99
1.09912	99.99
1.11578	99.99
1.13245	99.99
1.14912	99.99
1.16578	99.99
1.18245	99.99
1.19912	99.99
1.21578	99.99
1.23245	99.99
1.24912	99.98
1.26578	99.99
1.28245	99.99
1.29912	99.99
1.31578	99.98
1.33245	99.99
1.34912	99.98
1.36578	99.98
1.38245	99.98
1.39912	99.99
1.41578	99.98
1.43245	99.98
1.44912	99.98
1.46578	99.99
1.48245	99.98
1.49912	99.98
1.51578	99.98
1.53245	99.98
1.54912	99.98
1.56578	99.98
1.58245	99.98
1.59912	99.98
1.61578	99.98
1.63245	99.98
1.64912	99.98
1.66578	99.98
1.68245	99.98
1.69912	99.98
1.71578	99.98
1.73245	99.98
1.74912	99.98
1.76578	99.98
1.78245	99.98
1.79912	99.98
1.81578	99.98
1.83245	99.98
1.84912	99.97
1.86578	99.98
1.88245	99.98
1.89912	99.98
1.91578	99.97
1.93245	99.97
1.94912	99.97
1.96578	99.97
1.98245	99.97
1.99912	99.97
2.01578	99.97
2.03245	99.97
2.04912	99.97
2.06578	99.97
2.08245	99.97
2.09912	99.97
2.11578	99.96
2.13245	99.96
2.14912	99.97
2.16578	99.97
2.18245	99.97
2.19912	99.96
2.21578	99.96
2.23245	99.96
2.24912	99.96
2.26578	99.96
2.28245	99.96
2.29912	99.96
2.31578	99.97
2.33245	99.96
2.34912	99.96
2.36578	99.96
2.38245	99.96
2.39912	99.96
2.41578	99.96
2.43245	99.96
2.44912	99.96
2.46578	99.97
2.48245	99.97
2.49912	99.97
2.51578	99.97
2.53245	99.97
2.54912	99.97
2.56578	99.97
2.58245	99.97
2.59912	99.97
2.61578	99.98
2.63245	99.97
2.64912	99.98
2.66578	99.98
2.68245	99.98
2.69912	99.98
2.71578	99.98
2.73245	99.99
2.74912	99.99
2.76578	99.99
2.78245	99.99
2.79912	99.99
2.81578	100.00
2.83245	99.99
2.84912	100.00
2.86578	100.00
2.88245	100.00
2.89912	100.00
2.91578	100.00
2.93245	100.00
2.94912	100.00
2.96578	100.01
2.98245	100.01
2.99912	100.01
3.01578	100.01
3.03245	100.01
3.04912	100.01
3.06578	100.01
3.08245	100.02
3.09912	100.02
3.11578	100.02
3.13245	100.02
3.14912	100.01
3.16578	100.02
3.18245	100.02
3.19912	100.02
3.21578	100.02
3.23245	100.03
3.24912	100.02
3.26578	100.03
3.28245	100.03
3.29912	100.02
3.31578	100.03
3.33245	100.03
3.34912	100.03
3.36578	100.03
3.38245	100.03
3.39912	100.03
3.41578	100.03
3.43245	100.04
3.44912	100.04
3.46578	100.03
3.48245	100.04
3.49912	100.04
3.51578	100.03
3.53245	100.04
3.54912	100.04
3.56578	100.04
3.58245	100.04
3.59912	100.04
3.61578	100.04
3.63245	100.04
3.64912	100.04
3.66578	100.04
3.68245	100.04
3.69912	100.04
3.71578	100.04
3.73245	100.04
3.74912	100.04
3.76578	100.04
3.78245	100.04
3.79912	100.04
3.81578	100.04
3.83245	100.04
3.84912	100.05
3.86578	100.04
3.88245	100.04
3.89912	100.04
3.91578	100.05
3.93245	100.05
3.94912	100.05
3.96578	100.04
3.98245	100.04
3.99912	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01578	57.07
0.03245	55.81
0.04912	58.21
0.06578	59.88
0.08245	58.52
0.09912	57.97
0.11578	58.00
0.13245	58.01
0.14912	58.01
0.16578	58.00
0.18245	58.00
0.19912	58.00
0.21578	58.00
0.23245	58.00
0.24912	58.00
0.26578	58.00
0.28245	58.00
0.29912	58.00
0.31578	58.00
0.33245	58.00
0.34912	58.00
0.36578	58.00
0.38245	58.00
0.39912	58.00
0.41578	58.00
0.43245	58.00
0.44912	58.00
0.46578	58.00
0.48245	58.00
0.49912	58.00
0.51578	58.00
0.53245	58.00
0.54912	58.00
0.56578	58.00
0.58245	58.00
0.59912	58.00
0.61578	58.00
0.63245	58.00
0.64912	58.00
0.66578	58.00
0.68245	58.00
0.69912	58.00
0.71578	58.00
0.73245	58.00
0.74912	58.00
0.76578	58.00
0.78245	58.00
0.79912	58.00
0.81578	58.00
0.83245	58.00
0.84912	58.00
0.86578	58.00
0.88245	58.00
0.89912	58.00
0.91578	58.00
0.93245	58.00
0.94912	58.00
0.96578	58.00
0.98245	58.00
0.99912	58.00
1.01578	58.00
1.03245	58.00
1.04912	58.00
1.06578	58.00
1.08245	58.00
1.09912	58.00
1.11578	58.00
1.13245	58.00
1.14912	58.00
1.16578	58.00
1.18245	58.00
1.19912	58.00
1.21578	58.00
1.23245	58.00
1.24912	58.00
1.26578	58.00
1.28245	58.00
1.29912	58.00
1.31578	58.00
1.33245	58.00
1.34912	58.00
1.36578	58.00
1.38245	58.00
1.39912	58.00
1.41578	58.00
1.43245	58.00
1.44912	58.00
1.46578	58.00
1.48245	58.00
1.49912	58.00
1.51578	58.00
1.53245	58.00
1.54912	58.00
1.56578	58.00
1.58245	58.00
1.59912	58.00
1.61578	58.00
1.63245	58.00
1.64912	58.00
1.66578	58.01
1.68245	58.01
1.69912	58.00
1.71578	58.00
1.73245	58.00
1.74912	58.00
1.76578	58.00
1.78245	58.00
1.79912	58.00
1.81578	58.00
1.83245	58.00
1.84912	58.00
1.86578	58.00
1.88245	58.00
1.89912	58.00
1.91578	58.00
1.93245	58.00
1.94912	58.00
1.96578	58.00
1.98245	58.00
1.99912	58.00
2.01578	58.00
2.03245	58.00
2.04912	58.00
2.06578	58.00
2.08245	58.00
2.09912	58.00
2.11578	58.00
2.13245	58.00
2.14912	58.00
2.16578	58.00
2.18245	58.00
2.19912	58.00
2.21578	58.00
2.23245	58.00
2.24912	58.00
2.26578	58.00
2.28245	58.00
2.29912	58.00
2.31578	58.00
2.33245	58.00
2.34912	58.00
2.36578	58.00
2.38245	57.99
2.39912	57.99
2.41578	58.00
2.43245	58.00
2.44912	58.00
2.46578	58.00
2.48245	58.00
2.49912	58.00
2.51578	57.99
2.53245	57.99
2.54912	58.00
2.56578	58.00
2.58245	58.00
2.59912	58.00
2.61578	58.00
2.63245	58.00
2.64912	58.00
2.66578	58.00
2.68245	58.00
2.69912	58.00
2.71578	58.00
2.73245	58.00
2.74912	58.00
2.76578	58.00
2.78245	58.00
2.79912	58.00
2.81578	58.00
2.83245	58.00
2.84912	58.00
2.86578	58.00
2.88245	58.00
2.89912	58.00
2.91578	58.00
2.93245	58.00
2.94912	58.00
2.96578	58.00
2.98245	58.00
2.99912	58.00
3.01578	58.00
3.03245	58.00
3.04912	58.00
3.06578	58.00
3.08245	58.00
3.09912	58.00
3.11578	58.00
3.13245	58.00
3.14912	58.00
3.16578	58.00
3.18245	58.00
3.19912	58.00
3.21578	58.00
3.23245	58.00
3.24912	58.00
3.26578	58.00
3.28245	58.00
3.29912	58.00
3.31578	58.00
3.33245	58.00
3.34912	58.00
3.36578	58.00
3.38245	58.00
3.39912	58.00
3.41578	58.00
3.43245	58.00
3.44912	58.00
3.46578	58.00
3.48245	58.00
3.49912	58.00
3.51578	58.00
3.53245	58.00
3.54912	58.00
3.56578	58.00
3.58245	58.00
3.59912	58.00
3.61578	58.00
3.63245	58.00
3.64912	58.00
3.66578	58.00
3.68245	58.00
3.69912	58.00
3.71578	58.00
3.73245	58.00
3.74912	58.00
3.76578	58.00
3.78245	58.00
3.79912	58.00
3.81578	58.00
3.83245	58.00
3.84912	58.00
3.86578	58.00
3.88245	58.00
3.89912	58.00
3.91578	58.00
3.93245	58.00
3.94912	58.00
3.96578	58.00
3.98245	58.00
3.99912	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01578	33.83
0.03245	34.54
0.04912	34.54
0.06578	34.51
0.08245	34.52
0.09912	34.52
0.11578	34.51
0.13245	34.53
0.14912	34.52
0.16578	34.52
0.18245	34.52
0.19912	34.52
0.21578	34.52
0.23245	34.52
0.24912	34.52
0.26578	34.52
0.28245	34.52
0.29912	34.52
0.31578	34.52
0.33245	34.52
0.34912	34.52
0.36578	34.52
0.38245	34.52
0.39912	34.52
0.41578	34.52
0.43245	34.52
0.44912	34.52
0.46578	34.51
0.48245	34.52
0.49912	34.52
0.51578	34.52
0.53245	34.51
0.54912	34.51
0.56578	34.52
0.58245	34.52
0.59912	34.52
0.61578	34.52
0.63245	34.52
0.64912	34.52
0.66578	34.52
0.68245	34.51
0.69912	34.52
0.71578	34.52
0.73245	34.52
0.74912	34.52
0.76578	34.52
0.78245	34.53
0.79912	34.52
0.81578	34.52
0.83245	34.52
0.84912	34.51
0.86578	34.52
0.88245	34.51
0.89912	34.52
0.91578	34.52
0.93245	34.52
0.94912	34.52
0.96578	34.51
0.98245	34.52
0.99912	34.52
1.01578	34.52
1.03245	34.52
1.04912	34.52
1.06578	34.52
1.08245	34.52
1.09912	34.52
1.11578	34.52
1.13245	34.52
1.14912	34.52
1.16578	34.52
1.18245	34.52
1.19912	34.52
1.21578	34.52
1.23245	34.52
1.24912	34.52
1.26578	34.52
1.28245	34.52
1.29912	34.52
1.31578	34.52
1.33245	34.52
1.34912	34.52
1.36578	34.52
1.38245	34.52
1.39912	34.52
1.41578	34.52
1.43245	34.52
1.44912	34.52
1.46578	34.52
1.48245	34.52
1.49912	34.52
1.51578	34.52
1.53245	34.52
1.54912	34.52
1.56578	34.52
1.58245	34.52
1.59912	34.52
1.61578	34.52
1.63245	34.52
1.64912	34.52
1.66578	34.52
1.68245	34.52
1.69912	34.52
1.71578	34.52
1.73245	34.52
1.74912	34.52
1.76578	34.52
1.78245	34.52
1.79912	34.52
1.81578	34.52
1.83245	34.52
1.84912	34.52
1.86578	34.52
1.88245	34.51
1.89912	34.52
1.91578	34.52
1.93245	34.52
1.94912	34.52
1.96578	34.52
1.98245	34.52
1.99912	34.51
2.01578	34.52
2.03245	34.51
2.04912	34.52
2.06578	34.52
2.08245	34.52
2.09912	34.52
2.11578	34.52
2.13245	34.52
2.14912	34.52
2.16578	34.52
2.18245	34.52
2.19912	34.52
2.21578	34.53
2.23245	34.52
2.24912	34.51
2.26578	34.52
2.28245	34.52
2.29912	34.52
2.31578	34.52
2.33245	34.52
2.34912	34.52
2.36578	34.52
2.38245	34.52
2.39912	34.52
2.41578	34.51
2.43245	34.51
2.44912	34.52
2.46578	34.52
2.48245	34.52
2.49912	34.51
2.51578	34.52
2.53245	34.52
2.54912	34.52
2.56578	34.52
2.58245	34.52
2.59912	34.52
2.61578	34.52
2.63245	34.52
2.64912	34.52
2.66578	34.52
2.68245	34.52
2.69912	34.52
2.71578	34.52
2.73245	34.52
2.74912	34.52
2.76578	34.52
2.78245	34.52
2.79912	34.52
2.81578	34.52
2.83245	34.52
2.84912	34.52
2.86578	34.52
2.88245	34.52
2.89912	34.52
2.91578	34.52
2.93245	34.52
2.94912	34.52
2.96578	34.52
2.98245	34.52
2.99912	34.52
3.01578	34.52
3.03245	34.51
3.04912	34.52
3.06578	34.52
3.08245	34.52
3.09912	34.52
3.11578	34.52
3.13245	34.52
3.14912	34.52
3.16578	34.52
3.18245	34.52
3.19912	34.53
3.21578	34.52
3.23245	34.52
3.24912	34.51
3.26578	34.52
3.28245	34.52
3.29912	34.52
3.31578	34.52
3.33245	34.52
3.34912	34.52
3.36578	34.52
3.38245	34.52
3.39912	34.52
3.41578	34.52
3.43245	34.52
3.44912	34.52
3.46578	34.52
3.48245	34.52
3.49912	34.52
3.51578	34.52
3.53245	34.52
3.54912	34.51
3.56578	34.52
3.58245	34.52
3.59912	34.52
3.61578	34.52
3.63245	34.52
3.64912	34.52
3.66578	34.52
3.68245	34.52
3.69912	34.52
3.71578	34.52
3.73245	34.52
3.74912	34.52
3.76578	34.52
3.78245	34.52
3.79912	34.52
3.81578	34.51
3.83245	34.51
3.84912	34.52
3.86578	34.52
3.88245	34.52
3.89912	34.52
3.91578	34.52
3.93245	34.52
3.94912	34.52
3.96578	34.52
3.98245	34.52
3.99912	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01578	5.46
0.03245	5.31
0.04912	5.59
0.06578	5.79
0.08245	5.63
0.09912	5.56
0.11578	5.56
0.13245	5.57
0.14912	5.57
0.16578	5.57
0.18245	5.57
0.19912	5.57
0.21578	5.57
0.23245	5.57
0.24912	5.57
0.26578	5.57
0.28245	5.57
0.29912	5.57
0.31578	5.57
0.33245	5.57
0.34912	5.57
0.36578	5.57
0.38245	5.57
0.39912	5.57
0.41578	5.57
0.43245	5.57
0.44912	5.57
0.46578	5.57
0.48245	5.57
0.49912	5.57
0.51578	5.57
0.53245	5.57
0.54912	5.57
0.56578	5.57
0.58245	5.57
0.59912	5.57
0.61578	5.57
0.63245	5.57
0.64912	5.57
0.66578	5.57
0.68245	5.57
0.69912	5.57
0.71578	5.57
0.73245	5.57
0.74912	5.57
0.76578	5.57
0.78245	5.57
0.79912	5.57
0.81578	5.57
0.83245	5.57
0.84912	5.57
0.86578	5.57
0.88245	5.57
0.89912	5.57
0.91578	5.57
0.93245	5.57
0.94912	5.57
0.96578	5.57
0.98245	5.57
0.99912	5.57
1.01578	5.57
1.03245	5.57
1.04912	5.57
1.06578	5.57
1.08245	5.57
1.09912	5.57
1.11578	5.57
1.13245	5.57
1.14912	5.57
1.16578	5.57
1.18245	5.57
1.19912	5.57
1.21578	5.57
1.23245	5.57
1.24912	5.57
1.26578	5.57
1.28245	5.57
1.29912	5.57
1.31578	5.57
1.33245	5.57
1.34912	5.57
1.36578	5.57
1.38245	5.57
1.39912	5.57
1.41578	5.57
1.43245	5.57
1.44912	5.57
1.46578	5.57
1.48245	5.57
1.49912	5.57
1.51578	5.57
1.53245	5.57
1.54912	5.57
1.56578	5.57
1.58245	5.57
1.59912	5.57
1.61578	5.56
1.63245	5.56
1.64912	5.55
1.66578	5.54
1.68245	5.53
1.69912	5.52
1.71578	5.51
1.73245	5.50
1.74912	5.49
1.76578	5.48
1.78245	5.47
1.79912	5.46
1.81578	5.45
1.83245	5.44
1.84912	5.43
1.86578	5.42
1.88245	5.41
1.89912	5.40
1.91578	5.39
1.93245	5.38
1.94912	5.37
1.96578	5.36
1.98245	5.35
1.99912	5.34
2.01578	5.33
2.03245	5.32
2.04912	5.31
2.06578	5.30
2.08245	5.29
2.09912	5.28
2.11578	5.27
2.13245	5.26
2.14912	5.25
2.16578	5.24
2.18245	5.23
2.19912	5.22
2.21578	5.22
2.23245	5.20
2.24912	5.20
2.26578	5.19
2.28245	5.18
2.29912	5.17
2.31578	5.16
2.33245	5.15
2.34912	5.14
2.36578	5.13
2.38245	5.13
2.39912	5.13
2.41578	5.13
2.43245	5.13
2.44912	5.13
2.46578	5.13
2.48245	5.13
2.49912	5.13
2.51578	5.13
2.53245	5.13
2.54912	5.13
2.56578	5.13
2.58245	5.13
2.59912	5.13
2.61578	5.13
2.63245	5.12
2.64912	5.12
2.66578	5.12
2.68245	5.12
2.69912	5.12
2.71578	5.12
2.73245	5.12
2.74912	5.12
2.76578	5.12
2.78245	5.12
2.79912	5.12
2.81578	5.12
2.83245	5.12
2.84912	5.12
2.86578	5.12
2.88245	5.12
2.89912	5.12
2.91578	5.12
2.93245	5.12
2.94912	5.12
2.96578	5.12
2.98245	5.12
2.99912	5.12
3.01578	5.12
3.03245	5.12
3.04912	5.12
3.06578	5.12
3.08245	5.12
3.09912	5.12
3.11578	5.12
3.13245	5.12
3.14912	5.12
3.16578	5.12
3.18245	5.12
3.19912	5.12
3.21578	5.12
3.23245	5.12
3.24912	5.12
3.26578	5.12
3.28245	5.12
3.29912	5.12
3.31578	5.12
3.33245	5.12
3.34912	5.12
3.36578	5.12
3.38245	5.12
3.39912	5.12
3.41578	5.12
3.43245	5.12
3.44912	5.12
3.46578	5.12
3.48245	5.12
3.49912	5.12
3.51578	5.12
3.53245	5.12
3.54912	5.12
3.56578	5.12
3.58245	5.12
3.59912	5.12
3.61578	5.12
3.63245	5.12
3.64912	5.12
3.66578	5.12
3.68245	5.12
3.69912	5.12
3.71578	5.12
3.73245	5.12
3.74912	5.12
3.76578	5.12
3.78245	5.12
3.79912	5.12
3.81578	5.12
3.83245	5.12
3.84912	5.12
3.86578	5.12
3.88245	5.12
3.89912	5.12
3.91578	5.12
3.93245	5.12
3.94912	5.12
3.96578	5.12
3.98245	5.12
3.99912	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01578	38.41
0.03245	37.58
0.04912	39.16
0.06578	40.25
0.08245	39.36
0.09912	39.00
0.11578	39.02
0.13245	39.03
0.14912	39.03
0.16578	39.03
0.18245	39.03
0.19912	39.03
0.21578	39.03
0.23245	39.03
0.24912	39.03
0.26578	39.03
0.28245	39.03
0.29912	39.03
0.31578	39.03
0.33245	39.03
0.34912	39.03
0.36578	39.02
0.38245	39.03
0.39912	39.03
0.41578	39.03
0.43245	39.03
0.44912	39.03
0.46578	39.03
0.48245	39.03
0.49912	39.03
0.51578	39.03
0.53245	39.02
0.54912	39.02
0.56578	39.02
0.58245	39.02
0.59912	39.02
0.61578	39.02
0.63245	39.02
0.64912	39.03
0.66578	39.02
0.68245	39.02
0.69912	39.02
0.71578	39.02
0.73245	39.03
0.74912	39.03
0.76578	39.03
0.78245	39.03
0.79912	39.03
0.81578	39.03
0.83245	39.03
0.84912	39.03
0.86578	39.03
0.88245	39.03
0.89912	39.02
0.91578	39.03
0.93245	39.02
0.94912	39.03
0.96578	39.03
0.98245	39.03
0.99912	39.03
1.01578	39.03
1.03245	39.03
1.04912	39.03
1.06578	39.03
1.08245	39.03
1.09912	39.03
1.11578	39.03
1.13245	39.03
1.14912	39.03
1.16578	39.03
1.18245	39.03
1.19912	39.03
1.21578	39.03
1.23245	39.03
1.24912	39.03
1.26578	39.03
1.28245	39.03
1.29912	39.03
1.31578	39.03
1.33245	39.03
1.34912	39.03
1.36578	39.03
1.38245	39.03
1.39912	39.03
1.41578	39.03
1.43245	39.03
1.44912	39.03
1.46578	39.03
1.48245	39.03
1.49912	39.03
1.51578	39.03
1.53245	39.03
1.54912	39.03
1.56578	39.03
1.58245	39.03
1.59912	39.03
1.61578	39.02
1.63245	39.01
1.64912	38.98
1.66578	38.96
1.68245	38.92
1.69912	38.88
1.71578	38.85
1.73245	38.82
1.74912	38.79
1.76578	38.76
1.78245	38.72
1.79912	38.69
1.81578	38.66
1.83245	38.63
1.84912	38.60
1.86578	38.57
1.88245	38.54
1.89912	38.51
1.91578	38.48
1.93245	38.45
1.94912	38.42
1.96578	38.39
1.98245	38.35
1.99912	38.33
2.01578	38.30
2.03245	38.26
2.04912	38.24
2.06578	38.21
2.08245	38.18
2.09912	38.15
2.11578	38.12
2.13245	38.09
2.14912	38.06
2.16578	38.03
2.18245	38.00
2.19912	37.97
2.21578	37.94
2.23245	37.91
2.24912	37.88
2.26578	37.85
2.28245	37.82
2.29912	37.79
2.31578	37.76
2.33245	37.73
2.34912	37.70
2.36578	37.68
2.38245	37.67
2.39912	37.67
2.41578	37.67
2.43245	37.67
2.44912	37.67
2.46578	37.67
2.48245	37.67
2.49912	37.67
2.51578	37.66
2.53245	37.66
2.54912	37.67
2.56578	37.66
2.58245	37.66
2.59912	37.66
2.61578	37.66
2.63245	37.66
2.64912	37.66
2.66578	37.66
2.68245	37.66
2.69912	37.66
2.71578	37.66
2.73245	37.66
2.74912	37.65
2.76578	37.65
2.78245	37.66
2.79912	37.66
2.81578	37.66
2.83245	37.65
2.84912	37.65
2.86578	37.65
2.88245	37.65
2.89912	37.65
2.91578	37.65
2.93245	37.65
2.94912	37.65
2.96578	37.65
2.98245	37.65
2.99912	37.64
3.01578	37.64
3.03245	37.64
3.04912	37.64
3.06578	37.64
3.08245	37.64
3.09912	37.64
3.11578	37.64
3.13245	37.64
3.14912	37.64
3.16578	37.64
3.18245	37.64
3.19912	37.64
3.21578	37.64
3.23245	37.63
3.24912	37.63
3.26578	37.63
3.28245	37.63
3.29912	37.63
3.31578	37.63
3.33245	37.63
3.34912	37.64
3.36578	37.64
3.38245	37.64
3.39912	37.64
3.41578	37.64
3.43245	37.64
3.44912	37.64
3.46578	37.64
3.48245	37.64
3.49912	37.64
3.51578	37.64
3.53245	37.64
3.54912	37.64
3.56578	37.64
3.58245	37.64
3.59912	37.64
3.61578	37.64
3.63245	37.64
3.64912	37.64
3.66578	37.64
3.68245	37.64
3.69912	37.64
3.71578	37.64
3.73245	37.64
3.74912	37.64
3.76578	37.64
3.78245	37.64
3.79912	37.63
3.81578	37.63
3.83245	37.63
3.84912	37.63
3.86578	37.63
3.88245	37.64
3.89912	37.64
3.91578	37.64
3.93245	37.64
3.94912	37.64
3.96578	37.64
3.98245	37.64
3.99912	37.64

