[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_012.gcd
Output Date	3/14/2023
Output Time	3:40:57 PM

[File Information]
Type	Data File
Generated	3/8/2023 2:30:15 PM
Generated by	System Administrator
Modified	3/8/2023 2:36:44 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 2:32:44 PM
Sample Type	0:Unknown
Level	0
Sample Name	012
Sample ID	012
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	11
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_012.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	19035	8737	2.179	134.390	   	1	CO	0.000	8958	16.746	1.327	0.000	0.000	0	0	26.368	26.368
2	1.567	1.538	1.633	4868	2328	2.091	94.130	 V 	2	CH4	0.062	10586	14.170	0.000	1.487	0.000	0	0	18.469	18.469
3	2.000	1.949	2.433	1120240	528145	2.121	281.150	   	3	CO2	0.355	17418	8.612	1.173	7.119	5.720	0	0	55.163	55.163

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.425	2.517	1091	360	3.034	0.000	   			0.000	9174	16.350	0.000	0.000	0.000	0	0	0.000	0.000
2	2.543	2.517	2.631	912	217	4.210	0.000	 V 			0.033	4144	36.200	0.000	0.619	0.000	0	0	0.000	0.000
3	2.697	2.645	2.733	324	85	3.830	0.000	   			0.095	2669	56.205	0.000	0.840	2.909	0	0	0.000	0.000
4	2.873	2.733	3.291	19315	4787	4.035	0.493	 V 	1	N2O	0.167	13186	11.376	1.692	1.140	1.750	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	19035	8737	134.390	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	26.368	26.368
2	CH4	1.567	4868	2328	94.130	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	18.469	18.469
3	CO2	2.000	1120240	528145	281.150	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.163	55.163
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	19315	4787	0.493	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-31
0.00533	-32
0.00900	-30
0.01267	-29
0.01633	-29
0.02000	-32
0.02367	-40
0.02733	-52
0.03100	-63
0.03467	-68
0.03833	-68
0.04200	-65
0.04567	-58
0.04933	-49
0.05300	-39
0.05667	-28
0.06033	-23
0.06400	-21
0.06767	-18
0.07133	-14
0.07500	-17
0.07867	-19
0.08233	-19
0.08600	-20
0.08967	-27
0.09333	-33
0.09700	-38
0.10067	-41
0.10433	-40
0.10800	-37
0.11167	-31
0.11533	-23
0.11900	-18
0.12267	-20
0.12633	-24
0.13000	-25
0.13367	-22
0.13733	-15
0.14100	-11
0.14467	-12
0.14833	-16
0.15200	-23
0.15567	-30
0.15933	-35
0.16300	-39
0.16667	-38
0.17033	-32
0.17400	-25
0.17767	-24
0.18133	-27
0.18500	-29
0.18867	-25
0.19233	-22
0.19600	-25
0.19967	-31
0.20333	-40
0.20700	-48
0.21067	-53
0.21433	-55
0.21800	-57
0.22167	-59
0.22533	-56
0.22900	-45
0.23267	-33
0.23633	-29
0.24000	-35
0.24367	-43
0.24733	-50
0.25100	-50
0.25467	-46
0.25833	-42
0.26200	-39
0.26567	-37
0.26933	-35
0.27300	-32
0.27667	-26
0.28033	-19
0.28400	-15
0.28767	-18
0.29133	-28
0.29500	-38
0.29867	-42
0.30233	-42
0.30600	-42
0.30967	-43
0.31333	-47
0.31700	-48
0.32067	-48
0.32433	-44
0.32800	-39
0.33167	-35
0.33533	-32
0.33900	-30
0.34267	-23
0.34633	-11
0.35000	-5
0.35367	-6
0.35733	-10
0.36100	-17
0.36467	-24
0.36833	-26
0.37200	-26
0.37567	-24
0.37933	-19
0.38300	-15
0.38667	-15
0.39033	-16
0.39400	-21
0.39767	-29
0.40133	-37
0.40500	-40
0.40867	-34
0.41233	-25
0.41600	-15
0.41967	-2
0.42333	8
0.42700	12
0.43067	8
0.43433	-1
0.43800	-9
0.44167	-17
0.44533	-30
0.44900	-45
0.45267	-55
0.45633	-64
0.46000	-69
0.46367	-71
0.46733	-68
0.47100	-62
0.47467	-57
0.47833	-55
0.48200	-55
0.48567	-53
0.48933	-45
0.49300	-30
0.49667	-13
0.50033	-6
0.50400	-12
0.50767	-21
0.51133	-30
0.51500	-38
0.51867	-44
0.52233	-46
0.52600	-43
0.52967	-39
0.53333	-34
0.53700	-28
0.54067	-22
0.54433	-22
0.54800	-30
0.55167	-39
0.55533	-43
0.55900	-44
0.56267	-48
0.56633	-55
0.57000	-60
0.57367	-68
0.57733	-76
0.58100	-78
0.58467	-72
0.58833	-67
0.59200	-65
0.59567	-62
0.59933	-57
0.60300	-54
0.60667	-52
0.61033	-47
0.61400	-35
0.61767	-19
0.62133	-9
0.62500	-6
0.62867	-13
0.63233	-22
0.63600	-25
0.63967	-24
0.64333	-26
0.64700	-35
0.65067	-42
0.65433	-36
0.65800	-30
0.66167	-27
0.66533	-28
0.66900	-29
0.67267	-28
0.67633	-29
0.68000	-35
0.68367	-46
0.68733	-56
0.69100	-63
0.69467	-67
0.69833	-67
0.70200	-60
0.70567	-55
0.70933	-53
0.71300	-49
0.71667	-40
0.72033	-30
0.72400	-27
0.72767	-32
0.73133	-40
0.73500	-47
0.73867	-50
0.74233	-48
0.74600	-43
0.74967	-36
0.75333	-30
0.75700	-26
0.76067	-27
0.76433	-31
0.76800	-36
0.77167	-41
0.77533	-44
0.77900	-43
0.78267	-42
0.78633	-39
0.79000	-36
0.79367	-35
0.79733	-38
0.80100	-39
0.80467	-34
0.80833	-27
0.81200	-23
0.81567	-18
0.81933	-18
0.82300	-24
0.82667	-28
0.83033	-28
0.83400	-30
0.83767	-36
0.84133	-46
0.84500	-55
0.84867	-59
0.85233	-58
0.85600	-55
0.85967	-46
0.86333	-37
0.86700	-30
0.87067	-32
0.87433	-42
0.87800	-50
0.88167	-56
0.88533	-60
0.88900	-65
0.89267	-68
0.89633	-65
0.90000	-61
0.90367	-57
0.90733	-53
0.91100	-45
0.91467	-37
0.91833	-35
0.92200	-34
0.92567	-39
0.92933	-42
0.93300	-42
0.93667	-39
0.94033	-37
0.94400	-37
0.94767	-35
0.95133	-31
0.95500	-32
0.95867	-39
0.96233	-46
0.96600	-48
0.96967	-48
0.97333	-49
0.97700	-54
0.98067	-62
0.98433	-65
0.98800	-62
0.99167	-55
0.99533	-45
0.99900	-36
1.00267	-32
1.00633	-30
1.01000	-30
1.01367	-30
1.01733	-31
1.02100	-33
1.02467	-35
1.02833	-36
1.03200	-36
1.03567	-33
1.03933	-29
1.04300	-25
1.04667	-25
1.05033	-28
1.05400	-33
1.05767	-36
1.06133	-35
1.06500	-34
1.06867	-35
1.07233	-41
1.07600	-50
1.07967	-58
1.08333	-61
1.08700	-57
1.09067	-51
1.09433	-45
1.09800	-42
1.10167	-43
1.10533	-48
1.10900	-54
1.11267	-57
1.11633	-60
1.12000	-62
1.12367	-59
1.12733	-55
1.13100	-51
1.13467	-49
1.13833	-50
1.14200	-47
1.14567	-40
1.14933	-31
1.15300	-19
1.15667	-11
1.16033	-10
1.16400	-17
1.16767	-30
1.17133	-43
1.17500	-51
1.17867	-54
1.18233	-52
1.18600	-48
1.18967	-45
1.19333	-41
1.19700	-37
1.20067	-38
1.20433	-43
1.20800	-46
1.21167	-44
1.21533	-43
1.21900	-43
1.22267	-41
1.22633	-41
1.23000	-42
1.23367	-46
1.23733	-49
1.24100	-52
1.24467	-53
1.24833	-52
1.25200	-46
1.25567	-35
1.25933	-23
1.26300	-17
1.26667	-19
1.27033	-24
1.27400	-30
1.27767	-38
1.28133	-44
1.28500	-47
1.28867	-50
1.29233	-49
1.29600	-42
1.29967	-32
1.30333	-27
1.30700	-28
1.31067	-31
1.31433	-32
1.31800	-33
1.32167	-32
1.32533	-37
1.32900	-45
1.33267	-53
1.33633	-60
1.34000	-64
1.34367	-62
1.34733	-52
1.35100	-42
1.35467	-37
1.35833	-35
1.36200	-33
1.36567	-28
1.36933	-25
1.37300	-25
1.37667	-25
1.38033	-23
1.38400	-23
1.38767	-25
1.39133	-30
1.39500	-38
1.39867	-44
1.40233	-50
1.40600	-56
1.40967	-59
1.41333	-59
1.41700	-56
1.42067	-51
1.42433	-49
1.42800	-51
1.43167	-53
1.43533	-50
1.43900	-33
1.44267	48
1.44633	252
1.45000	677
1.45367	1549
1.45733	2933
1.46100	4574
1.46467	6134
1.46833	7403
1.47200	8284
1.47567	8710
1.47933	8609
1.48300	7969
1.48667	6898
1.49033	5614
1.49400	4346
1.49767	3250
1.50133	2382
1.50500	1732
1.50867	1256
1.51233	913
1.51600	672
1.51967	498
1.52333	372
1.52700	283
1.53067	223
1.53433	186
1.53800	173
1.54167	217
1.54533	382
1.54900	698
1.55267	1119
1.55633	1550
1.56000	1912
1.56367	2172
1.56733	2315
1.57100	2308
1.57467	2135
1.57833	1824
1.58200	1447
1.58567	1078
1.58933	769
1.59300	537
1.59667	372
1.60033	261
1.60400	190
1.60767	140
1.61133	104
1.61500	80
1.61867	62
1.62233	45
1.62600	28
1.62967	11
1.63333	-4
1.63700	-10
1.64067	-10
1.64433	-4
1.64800	5
1.65167	9
1.65533	12
1.65900	15
1.66267	16
1.66633	17
1.67000	20
1.67367	24
1.67733	27
1.68100	30
1.68467	31
1.68833	28
1.69200	20
1.69567	13
1.69933	7
1.70300	4
1.70667	6
1.71033	8
1.71400	10
1.71767	11
1.72133	9
1.72500	9
1.72867	12
1.73233	14
1.73600	16
1.73967	18
1.74333	14
1.74700	7
1.75067	4
1.75433	6
1.75800	10
1.76167	13
1.76533	15
1.76900	15
1.77267	17
1.77633	24
1.78000	30
1.78367	32
1.78733	32
1.79100	32
1.79467	25
1.79833	19
1.80200	17
1.80567	17
1.80933	17
1.81300	22
1.81667	28
1.82033	27
1.82400	21
1.82767	15
1.83133	10
1.83500	5
1.83867	3
1.84233	-1
1.84600	-9
1.84967	-17
1.85333	-19
1.85700	-18
1.86067	-13
1.86433	-4
1.86800	3
1.87167	5
1.87533	4
1.87900	3
1.88267	3
1.88633	8
1.89000	15
1.89367	18
1.89733	18
1.90100	14
1.90467	8
1.90833	4
1.91200	5
1.91567	9
1.91933	12
1.92300	10
1.92667	8
1.93033	8
1.93400	3
1.93767	-2
1.94133	-6
1.94500	-8
1.94867	-3
1.95233	15
1.95600	96
1.95967	528
1.96333	2505
1.96700	9485
1.97067	28412
1.97433	68377
1.97800	135121
1.98167	224916
1.98533	324448
1.98900	416956
1.99267	487930
1.99633	526809
2.00000	528177
2.00367	493170
2.00733	430111
2.01100	352296
2.01467	273326
2.01833	203035
2.02200	146123
2.02567	103088
2.02933	72071
2.03300	50431
2.03667	35633
2.04033	25619
2.04400	18861
2.04767	14284
2.05133	11154
2.05500	8981
2.05867	7439
2.06233	6314
2.06600	5470
2.06967	4820
2.07333	4306
2.07700	3895
2.08067	3556
2.08433	3270
2.08800	3026
2.09167	2814
2.09533	2628
2.09900	2469
2.10267	2330
2.10633	2206
2.11000	2093
2.11367	1992
2.11733	1901
2.12100	1815
2.12467	1729
2.12833	1646
2.13200	1574
2.13567	1510
2.13933	1453
2.14300	1399
2.14667	1351
2.15033	1309
2.15400	1277
2.15767	1252
2.16133	1225
2.16500	1195
2.16867	1160
2.17233	1121
2.17600	1078
2.17967	1030
2.18333	986
2.18700	952
2.19067	922
2.19433	894
2.19800	873
2.20167	853
2.20533	834
2.20900	815
2.21267	791
2.21633	768
2.22000	746
2.22367	729
2.22733	715
2.23100	708
2.23467	703
2.23833	697
2.24200	684
2.24567	664
2.24933	642
2.25300	624
2.25667	608
2.26033	597
2.26400	589
2.26767	584
2.27133	579
2.27500	570
2.27867	560
2.28233	549
2.28600	542
2.28967	535
2.29333	527
2.29700	525
2.30067	526
2.30433	523
2.30800	514
2.31167	506
2.31533	499
2.31900	494
2.32267	486
2.32633	476
2.33000	469
2.33367	461
2.33733	455
2.34100	451
2.34467	448
2.34833	441
2.35200	435
2.35567	432
2.35933	431
2.36300	430
2.36667	429
2.37033	435
2.37400	441
2.37767	439
2.38133	432
2.38500	427
2.38867	421
2.39233	413
2.39600	401
2.39967	386
2.40333	373
2.40700	362
2.41067	354
2.41433	350
2.41800	350
2.42167	345
2.42533	337
2.42900	334
2.43267	331
2.43633	331
2.44000	334
2.44367	337
2.44733	336
2.45100	336
2.45467	333
2.45833	331
2.46200	334
2.46567	338
2.46933	342
2.47300	342
2.47667	337
2.48033	331
2.48400	327
2.48767	329
2.49133	333
2.49500	337
2.49867	341
2.50233	343
2.50600	338
2.50967	328
2.51333	321
2.51700	319
2.52067	319
2.52433	323
2.52800	330
2.53167	339
2.53533	342
2.53900	337
2.54267	328
2.54633	319
2.55000	314
2.55367	309
2.55733	302
2.56100	293
2.56467	286
2.56833	285
2.57200	288
2.57567	294
2.57933	299
2.58300	297
2.58667	291
2.59033	284
2.59400	276
2.59767	271
2.60133	270
2.60500	273
2.60867	280
2.61233	286
2.61600	290
2.61967	294
2.62333	297
2.62700	298
2.63067	297
2.63433	295
2.63800	294
2.64167	297
2.64533	300
2.64900	305
2.65267	312
2.65633	319
2.66000	321
2.66367	321
2.66733	324
2.67100	326
2.67467	323
2.67833	313
2.68200	300
2.68567	291
2.68933	288
2.69300	292
2.69667	299
2.70033	307
2.70400	312
2.70767	312
2.71133	308
2.71500	305
2.71867	305
2.72233	309
2.72600	313
2.72967	314
2.73333	315
2.73700	316
2.74067	320
2.74433	324
2.74800	329
2.75167	339
2.75533	350
2.75900	354
2.76267	349
2.76633	342
2.77000	337
2.77367	333
2.77733	326
2.78100	317
2.78467	315
2.78833	318
2.79200	323
2.79567	326
2.79933	328
2.80300	330
2.80667	332
2.81033	334
2.81400	334
2.81767	338
2.82133	344
2.82500	349
2.82867	348
2.83233	343
2.83600	340
2.83967	339
2.84333	342
2.84700	349
2.85067	356
2.85433	366
2.85800	374
2.86167	377
2.86533	371
2.86900	361
2.87267	355
2.87633	352
2.88000	350
2.88367	347
2.88733	340
2.89100	332
2.89467	323
2.89833	320
2.90200	324
2.90567	332
2.90933	339
2.91300	346
2.91667	349
2.92033	348
2.92400	351
2.92767	353
2.93133	356
2.93500	360
2.93867	359
2.94233	356
2.94600	350
2.94967	345
2.95333	341
2.95700	339
2.96067	338
2.96433	340
2.96800	346
2.97167	350
2.97533	352
2.97900	353
2.98267	354
2.98633	355
2.99000	355
2.99367	354
2.99733	355
3.00100	355
3.00467	350
3.00833	350
3.01200	353
3.01567	356
3.01933	358
3.02300	358
3.02667	353
3.03033	350
3.03400	351
3.03767	357
3.04133	365
3.04500	370
3.04867	367
3.05233	357
3.05600	350
3.05967	346
3.06333	346
3.06700	348
3.07067	347
3.07433	347
3.07800	355
3.08167	367
3.08533	380
3.08900	390
3.09267	395
3.09633	393
3.10000	385
3.10367	374
3.10733	363
3.11100	356
3.11467	356
3.11833	361
3.12200	364
3.12567	368
3.12933	373
3.13300	371
3.13667	363
3.14033	354
3.14400	346
3.14767	338
3.15133	335
3.15500	334
3.15867	331
3.16233	329
3.16600	328
3.16967	331
3.17333	338
3.17700	344
3.18067	344
3.18433	342
3.18800	341
3.19167	340
3.19533	343
3.19900	349
3.20267	349
3.20633	349
3.21000	349
3.21367	350
3.21733	350
3.22100	348
3.22467	342
3.22833	336
3.23200	334
3.23567	333
3.23933	336
3.24300	345
3.24667	354
3.25033	361
3.25400	361
3.25767	357
3.26133	351
3.26500	343
3.26867	336
3.27233	337
3.27600	340
3.27967	333
3.28333	323
3.28700	318
3.29067	317
3.29433	321
3.29800	326
3.30167	331
3.30533	333
3.30900	338
3.31267	341
3.31633	337
3.32000	336
3.32367	344
3.32733	354
3.33100	361
3.33467	363
3.33833	359
3.34200	353
3.34567	347
3.34933	340
3.35300	334
3.35667	330
3.36033	326
3.36400	328
3.36767	335
3.37133	338
3.37500	338
3.37867	336
3.38233	335
3.38600	333
3.38967	330
3.39333	328
3.39700	329
3.40067	340
3.40433	349
3.40800	350
3.41167	345
3.41533	338
3.41900	335
3.42267	336
3.42633	339
3.43000	342
3.43367	341
3.43733	343
3.44100	341
3.44467	335
3.44833	328
3.45200	321
3.45567	312
3.45933	303
3.46300	298
3.46667	302
3.47033	311
3.47400	320
3.47767	328
3.48133	330
3.48500	332
3.48867	337
3.49233	340
3.49600	342
3.49967	341
3.50333	334
3.50700	328
3.51067	331
3.51433	339
3.51800	347
3.52167	350
3.52533	347
3.52900	341
3.53267	335
3.53633	329
3.54000	320
3.54367	312
3.54733	306
3.55100	306
3.55467	310
3.55833	316
3.56200	325
3.56567	331
3.56933	332
3.57300	330
3.57667	328
3.58033	327
3.58400	325
3.58767	322
3.59133	316
3.59500	307
3.59867	300
3.60233	293
3.60600	292
3.60967	300
3.61333	312
3.61700	321
3.62067	325
3.62433	324
3.62800	318
3.63167	311
3.63533	305
3.63900	300
3.64267	298
3.64633	294
3.65000	290
3.65367	288
3.65733	289
3.66100	286
3.66467	284
3.66833	285
3.67200	288
3.67567	293
3.67933	293
3.68300	293
3.68667	293
3.69033	290
3.69400	287
3.69767	289
3.70133	293
3.70500	296
3.70867	294
3.71233	292
3.71600	295
3.71967	301
3.72333	305
3.72700	307
3.73067	306
3.73433	300
3.73800	293
3.74167	292
3.74533	294
3.74900	294
3.75267	293
3.75633	293
3.76000	293
3.76367	291
3.76733	288
3.77100	289
3.77467	288
3.77833	289
3.78200	288
3.78567	289
3.78933	290
3.79300	292
3.79667	293
3.80033	293
3.80400	291
3.80767	286
3.81133	282
3.81500	279
3.81867	279
3.82233	279
3.82600	283
3.82967	288
3.83333	293
3.83700	296
3.84067	295
3.84433	293
3.84800	287
3.85167	282
3.85533	282
3.85900	283
3.86267	279
3.86633	276
3.87000	273
3.87367	270
3.87733	273
3.88100	277
3.88467	276
3.88833	276
3.89200	278
3.89567	285
3.89933	293
3.90300	293
3.90667	287
3.91033	271
3.91400	251
3.91767	237
3.92133	230
3.92500	233
3.92867	239
3.93233	241
3.93600	245
3.93967	252
3.94333	260
3.94700	268
3.95067	273
3.95433	270
3.95800	262
3.96167	254
3.96533	249
3.96900	245
3.97267	242
3.97633	243
3.98000	246
3.98367	251
3.98733	255
3.99100	263
3.99467	271
3.99833	271

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-2
0.01267	-3
0.01633	-3
0.02000	-3
0.02367	-3
0.02733	-3
0.03100	-3
0.03467	-3
0.03833	-3
0.04200	-3
0.04567	-3
0.04933	-3
0.05300	-3
0.05667	-3
0.06033	-3
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-2
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-1
0.10800	-1
0.11167	-0
0.11533	-0
0.11900	0
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	0
0.15567	0
0.15933	-0
0.16300	-1
0.16667	-1
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-2
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-4
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-0
0.30233	0
0.30600	1
0.30967	1
0.31333	2
0.31700	2
0.32067	2
0.32433	2
0.32800	2
0.33167	2
0.33533	2
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	0
0.36100	-0
0.36467	-0
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-3
0.40133	-3
0.40500	-3
0.40867	-4
0.41233	-4
0.41600	-4
0.41967	-4
0.42333	-4
0.42700	-5
0.43067	-5
0.43433	-5
0.43800	-5
0.44167	-6
0.44533	-6
0.44900	-6
0.45267	-6
0.45633	-6
0.46000	-5
0.46367	-5
0.46733	-5
0.47100	-5
0.47467	-5
0.47833	-5
0.48200	-5
0.48567	-5
0.48933	-4
0.49300	-4
0.49667	-4
0.50033	-4
0.50400	-4
0.50767	-4
0.51133	-4
0.51500	-4
0.51867	-5
0.52233	-5
0.52600	-5
0.52967	-5
0.53333	-5
0.53700	-5
0.54067	-5
0.54433	-5
0.54800	-6
0.55167	-6
0.55533	-5
0.55900	-5
0.56267	-4
0.56633	-4
0.57000	-3
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-0
0.63967	-0
0.64333	0
0.64700	0
0.65067	0
0.65433	-0
0.65800	-0
0.66167	-0
0.66533	-0
0.66900	-0
0.67267	-0
0.67633	-0
0.68000	-0
0.68367	-0
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-3
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-5
0.90000	-5
0.90367	-5
0.90733	-5
0.91100	-5
0.91467	-5
0.91833	-4
0.92200	-4
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-3
0.99900	-3
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-4
1.01733	-4
1.02100	-4
1.02467	-4
1.02833	-4
1.03200	-5
1.03567	-4
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-0
1.15667	-0
1.16033	-0
1.16400	0
1.16767	0
1.17133	0
1.17500	-0
1.17867	-0
1.18233	-0
1.18600	-0
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-2
1.20800	-2
1.21167	-3
1.21533	-3
1.21900	-4
1.22267	-4
1.22633	-5
1.23000	-5
1.23367	-5
1.23733	-5
1.24100	-5
1.24467	-6
1.24833	-6
1.25200	-6
1.25567	-7
1.25933	-7
1.26300	-6
1.26667	-6
1.27033	-6
1.27400	-6
1.27767	-6
1.28133	-6
1.28500	-5
1.28867	-5
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-5
1.38033	-5
1.38400	-5
1.38767	-5
1.39133	-5
1.39500	-5
1.39867	-5
1.40233	-5
1.40600	-5
1.40967	-5
1.41333	-5
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-4
1.55633	-4
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-4
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-10
1.61133	-12
1.61500	-14
1.61867	-16
1.62233	-19
1.62600	-21
1.62967	-24
1.63333	-26
1.63700	-29
1.64067	-33
1.64433	-36
1.64800	-39
1.65167	-42
1.65533	-46
1.65900	-50
1.66267	-54
1.66633	-58
1.67000	-63
1.67367	-68
1.67733	-73
1.68100	-77
1.68467	-82
1.68833	-86
1.69200	-90
1.69567	-94
1.69933	-97
1.70300	-99
1.70667	-102
1.71033	-103
1.71400	-105
1.71767	-106
1.72133	-108
1.72500	-109
1.72867	-111
1.73233	-112
1.73600	-113
1.73967	-114
1.74333	-114
1.74700	-115
1.75067	-116
1.75433	-116
1.75800	-116
1.76167	-116
1.76533	-116
1.76900	-116
1.77267	-117
1.77633	-118
1.78000	-119
1.78367	-120
1.78733	-120
1.79100	-121
1.79467	-121
1.79833	-120
1.80200	-119
1.80567	-119
1.80933	-118
1.81300	-117
1.81667	-117
1.82033	-117
1.82400	-117
1.82767	-118
1.83133	-118
1.83500	-118
1.83867	-118
1.84233	-118
1.84600	-118
1.84967	-118
1.85333	-118
1.85700	-118
1.86067	-118
1.86433	-117
1.86800	-117
1.87167	-118
1.87533	-118
1.87900	-118
1.88267	-118
1.88633	-118
1.89000	-118
1.89367	-118
1.89733	-118
1.90100	-118
1.90467	-118
1.90833	-118
1.91200	-118
1.91567	-118
1.91933	-118
1.92300	-117
1.92667	-117
1.93033	-117
1.93400	-117
1.93767	-117
1.94133	-117
1.94500	-117
1.94867	-117
1.95233	-117
1.95600	-117
1.95967	-117
1.96333	-116
1.96700	-117
1.97067	-117
1.97433	-116
1.97800	-116
1.98167	-116
1.98533	-115
1.98900	-115
1.99267	-114
1.99633	-114
2.00000	-113
2.00367	-112
2.00733	-111
2.01100	-110
2.01467	-110
2.01833	-109
2.02200	-108
2.02567	-108
2.02933	-108
2.03300	-108
2.03667	-108
2.04033	-107
2.04400	-107
2.04767	-107
2.05133	-107
2.05500	-106
2.05867	-106
2.06233	-106
2.06600	-106
2.06967	-105
2.07333	-105
2.07700	-104
2.08067	-104
2.08433	-105
2.08800	-105
2.09167	-104
2.09533	-103
2.09900	-103
2.10267	-102
2.10633	-101
2.11000	-101
2.11367	-101
2.11733	-102
2.12100	-102
2.12467	-102
2.12833	-101
2.13200	-101
2.13567	-100
2.13933	-100
2.14300	-100
2.14667	-100
2.15033	-100
2.15400	-100
2.15767	-99
2.16133	-99
2.16500	-99
2.16867	-99
2.17233	-99
2.17600	-99
2.17967	-98
2.18333	-98
2.18700	-97
2.19067	-97
2.19433	-97
2.19800	-96
2.20167	-96
2.20533	-95
2.20900	-95
2.21267	-94
2.21633	-94
2.22000	-94
2.22367	-95
2.22733	-95
2.23100	-95
2.23467	-95
2.23833	-94
2.24200	-93
2.24567	-93
2.24933	-92
2.25300	-91
2.25667	-91
2.26033	-90
2.26400	-90
2.26767	-89
2.27133	-89
2.27500	-88
2.27867	-88
2.28233	-88
2.28600	-88
2.28967	-88
2.29333	-88
2.29700	-88
2.30067	-88
2.30433	-88
2.30800	-88
2.31167	-88
2.31533	-88
2.31900	-87
2.32267	-86
2.32633	-85
2.33000	-85
2.33367	-84
2.33733	-83
2.34100	-82
2.34467	-80
2.34833	-79
2.35200	-78
2.35567	-77
2.35933	-77
2.36300	-76
2.36667	-76
2.37033	-74
2.37400	-73
2.37767	-71
2.38133	-68
2.38500	-64
2.38867	-60
2.39233	-56
2.39600	-52
2.39967	-47
2.40333	-43
2.40700	-38
2.41067	-34
2.41433	-30
2.41800	-27
2.42167	-25
2.42533	-23
2.42900	-21
2.43267	-20
2.43633	-19
2.44000	-17
2.44367	-15
2.44733	-13
2.45100	-12
2.45467	-10
2.45833	-9
2.46200	-8
2.46567	-7
2.46933	-6
2.47300	-5
2.47667	-4
2.48033	-2
2.48400	-1
2.48767	-0
2.49133	1
2.49500	2
2.49867	3
2.50233	4
2.50600	4
2.50967	5
2.51333	6
2.51700	6
2.52067	7
2.52433	8
2.52800	8
2.53167	9
2.53533	9
2.53900	10
2.54267	10
2.54633	10
2.55000	11
2.55367	11
2.55733	12
2.56100	12
2.56467	13
2.56833	13
2.57200	14
2.57567	14
2.57933	14
2.58300	14
2.58667	14
2.59033	15
2.59400	15
2.59767	15
2.60133	15
2.60500	15
2.60867	15
2.61233	15
2.61600	15
2.61967	15
2.62333	15
2.62700	15
2.63067	15
2.63433	15
2.63800	16
2.64167	16
2.64533	17
2.64900	17
2.65267	18
2.65633	18
2.66000	18
2.66367	18
2.66733	18
2.67100	18
2.67467	18
2.67833	18
2.68200	19
2.68567	19
2.68933	20
2.69300	20
2.69667	21
2.70033	21
2.70400	21
2.70767	21
2.71133	21
2.71500	22
2.71867	22
2.72233	22
2.72600	22
2.72967	22
2.73333	22
2.73700	22
2.74067	22
2.74433	22
2.74800	23
2.75167	23
2.75533	23
2.75900	23
2.76267	24
2.76633	24
2.77000	25
2.77367	25
2.77733	25
2.78100	25
2.78467	25
2.78833	25
2.79200	24
2.79567	24
2.79933	24
2.80300	24
2.80667	23
2.81033	24
2.81400	24
2.81767	24
2.82133	24
2.82500	24
2.82867	24
2.83233	24
2.83600	23
2.83967	21
2.84333	18
2.84700	13
2.85067	6
2.85433	-5
2.85800	-19
2.86167	-37
2.86533	-59
2.86900	-85
2.87267	-116
2.87633	-151
2.88000	-190
2.88367	-232
2.88733	-277
2.89100	-325
2.89467	-376
2.89833	-428
2.90200	-481
2.90567	-535
2.90933	-589
2.91300	-644
2.91667	-698
2.92033	-751
2.92400	-803
2.92767	-855
2.93133	-909
2.93500	-967
2.93867	-1026
2.94233	-1077
2.94600	-1107
2.94967	-1113
2.95333	-1092
2.95700	-1049
2.96067	-988
2.96433	-915
2.96800	-836
2.97167	-754
2.97533	-674
2.97900	-597
2.98267	-525
2.98633	-458
2.99000	-398
2.99367	-345
2.99733	-297
3.00100	-254
3.00467	-217
3.00833	-185
3.01200	-157
3.01567	-133
3.01933	-112
3.02300	-93
3.02667	-78
3.03033	-65
3.03400	-53
3.03767	-44
3.04133	-36
3.04500	-29
3.04867	-23
3.05233	-17
3.05600	-13
3.05967	-9
3.06333	-6
3.06700	-3
3.07067	-1
3.07433	1
3.07800	3
3.08167	5
3.08533	7
3.08900	8
3.09267	9
3.09633	10
3.10000	11
3.10367	11
3.10733	12
3.11100	13
3.11467	13
3.11833	14
3.12200	14
3.12567	15
3.12933	15
3.13300	16
3.13667	16
3.14033	16
3.14400	16
3.14767	16
3.15133	16
3.15500	16
3.15867	16
3.16233	17
3.16600	17
3.16967	17
3.17333	17
3.17700	17
3.18067	17
3.18433	17
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	17
3.20633	17
3.21000	17
3.21367	17
3.21733	18
3.22100	18
3.22467	18
3.22833	18
3.23200	19
3.23567	19
3.23933	19
3.24300	19
3.24667	20
3.25033	20
3.25400	20
3.25767	21
3.26133	21
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	23
3.31633	23
3.32000	23
3.32367	23
3.32733	23
3.33100	23
3.33467	23
3.33833	23
3.34200	23
3.34567	23
3.34933	23
3.35300	23
3.35667	24
3.36033	24
3.36400	24
3.36767	24
3.37133	24
3.37500	24
3.37867	24
3.38233	24
3.38600	24
3.38967	23
3.39333	23
3.39700	23
3.40067	22
3.40433	22
3.40800	22
3.41167	22
3.41533	22
3.41900	22
3.42267	22
3.42633	22
3.43000	23
3.43367	23
3.43733	23
3.44100	23
3.44467	23
3.44833	24
3.45200	24
3.45567	25
3.45933	25
3.46300	25
3.46667	26
3.47033	26
3.47400	26
3.47767	26
3.48133	26
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	28
3.58400	28
3.58767	28
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	25
3.68667	25
3.69033	25
3.69400	24
3.69767	24
3.70133	24
3.70500	24
3.70867	24
3.71233	24
3.71600	24
3.71967	24
3.72333	24
3.72700	24
3.73067	24
3.73433	24
3.73800	23
3.74167	23
3.74533	23
3.74900	23
3.75267	23
3.75633	23
3.76000	23
3.76367	23
3.76733	22
3.77100	22
3.77467	22
3.77833	23
3.78200	23
3.78567	23
3.78933	23
3.79300	24
3.79667	24
3.80033	24
3.80400	24
3.80767	24
3.81133	23
3.81500	23
3.81867	23
3.82233	23
3.82600	23
3.82967	24
3.83333	24
3.83700	23
3.84067	23
3.84433	23
3.84800	23
3.85167	24
3.85533	23
3.85900	23
3.86267	23
3.86633	23
3.87000	23
3.87367	23
3.87733	23
3.88100	23
3.88467	23
3.88833	23
3.89200	23
3.89567	23
3.89933	23
3.90300	23
3.90667	23
3.91033	24
3.91400	24
3.91767	24
3.92133	24
3.92500	24
3.92867	24
3.93233	24
3.93600	25
3.93967	25
3.94333	25
3.94700	25
3.95067	25
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	25
3.97267	25
3.97633	25
3.98000	25
3.98367	25
3.98733	25
3.99100	25
3.99467	24
3.99833	24

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	1
0.01267	3
0.01633	4
0.02000	5
0.02367	6
0.02733	4
0.03100	3
0.03467	5
0.03833	8
0.04200	8
0.04567	7
0.04933	5
0.05300	3
0.05667	2
0.06033	2
0.06400	2
0.06767	4
0.07133	6
0.07500	7
0.07867	8
0.08233	7
0.08600	5
0.08967	4
0.09333	3
0.09700	3
0.10067	3
0.10433	3
0.10800	-0
0.11167	-3
0.11533	-4
0.11900	-2
0.12267	0
0.12633	-0
0.13000	-0
0.13367	2
0.13733	2
0.14100	2
0.14467	3
0.14833	4
0.15200	5
0.15567	5
0.15933	6
0.16300	6
0.16667	5
0.17033	4
0.17400	5
0.17767	6
0.18133	3
0.18500	4
0.18867	4
0.19233	2
0.19600	2
0.19967	1
0.20333	-0
0.20700	-1
0.21067	0
0.21433	3
0.21800	4
0.22167	2
0.22533	0
0.22900	-0
0.23267	1
0.23633	5
0.24000	7
0.24367	8
0.24733	8
0.25100	9
0.25467	10
0.25833	8
0.26200	8
0.26567	10
0.26933	10
0.27300	10
0.27667	8
0.28033	6
0.28400	5
0.28767	4
0.29133	3
0.29500	3
0.29867	2
0.30233	2
0.30600	4
0.30967	5
0.31333	5
0.31700	3
0.32067	1
0.32433	1
0.32800	2
0.33167	4
0.33533	6
0.33900	7
0.34267	6
0.34633	4
0.35000	4
0.35367	4
0.35733	2
0.36100	1
0.36467	1
0.36833	3
0.37200	2
0.37567	2
0.37933	3
0.38300	4
0.38667	6
0.39033	7
0.39400	6
0.39767	4
0.40133	3
0.40500	4
0.40867	4
0.41233	3
0.41600	3
0.41967	6
0.42333	6
0.42700	6
0.43067	3
0.43433	3
0.43800	4
0.44167	5
0.44533	6
0.44900	8
0.45267	9
0.45633	8
0.46000	8
0.46367	7
0.46733	5
0.47100	3
0.47467	1
0.47833	2
0.48200	4
0.48567	4
0.48933	4
0.49300	6
0.49667	8
0.50033	7
0.50400	6
0.50767	4
0.51133	3
0.51500	1
0.51867	1
0.52233	3
0.52600	3
0.52967	3
0.53333	4
0.53700	5
0.54067	5
0.54433	4
0.54800	3
0.55167	4
0.55533	5
0.55900	6
0.56267	6
0.56633	7
0.57000	9
0.57367	8
0.57733	8
0.58100	10
0.58467	11
0.58833	12
0.59200	11
0.59567	11
0.59933	11
0.60300	13
0.60667	14
0.61033	15
0.61400	12
0.61767	9
0.62133	8
0.62500	8
0.62867	6
0.63233	4
0.63600	5
0.63967	7
0.64333	6
0.64700	4
0.65067	4
0.65433	6
0.65800	6
0.66167	4
0.66533	3
0.66900	5
0.67267	5
0.67633	2
0.68000	1
0.68367	2
0.68733	5
0.69100	7
0.69467	9
0.69833	9
0.70200	8
0.70567	10
0.70933	9
0.71300	7
0.71667	6
0.72033	5
0.72400	7
0.72767	8
0.73133	11
0.73500	12
0.73867	14
0.74233	14
0.74600	14
0.74967	13
0.75333	11
0.75700	12
0.76067	14
0.76433	15
0.76800	15
0.77167	16
0.77533	17
0.77900	17
0.78267	17
0.78633	16
0.79000	14
0.79367	14
0.79733	14
0.80100	16
0.80467	16
0.80833	15
0.81200	14
0.81567	12
0.81933	11
0.82300	13
0.82667	15
0.83033	16
0.83400	16
0.83767	13
0.84133	10
0.84500	9
0.84867	10
0.85233	10
0.85600	12
0.85967	12
0.86333	12
0.86700	13
0.87067	13
0.87433	11
0.87800	8
0.88167	8
0.88533	8
0.88900	10
0.89267	12
0.89633	12
0.90000	14
0.90367	16
0.90733	15
0.91100	13
0.91467	14
0.91833	16
0.92200	16
0.92567	15
0.92933	12
0.93300	10
0.93667	10
0.94033	10
0.94400	10
0.94767	11
0.95133	12
0.95500	13
0.95867	13
0.96233	13
0.96600	15
0.96967	16
0.97333	16
0.97700	15
0.98067	15
0.98433	16
0.98800	17
0.99167	15
0.99533	14
0.99900	14
1.00267	16
1.00633	16
1.01000	18
1.01367	20
1.01733	18
1.02100	17
1.02467	18
1.02833	18
1.03200	17
1.03567	16
1.03933	16
1.04300	16
1.04667	15
1.05033	15
1.05400	14
1.05767	14
1.06133	16
1.06500	17
1.06867	18
1.07233	17
1.07600	15
1.07967	16
1.08333	17
1.08700	17
1.09067	18
1.09433	18
1.09800	19
1.10167	19
1.10533	18
1.10900	15
1.11267	16
1.11633	18
1.12000	19
1.12367	18
1.12733	18
1.13100	18
1.13467	16
1.13833	17
1.14200	18
1.14567	16
1.14933	17
1.15300	18
1.15667	17
1.16033	17
1.16400	16
1.16767	16
1.17133	16
1.17500	16
1.17867	15
1.18233	15
1.18600	14
1.18967	15
1.19333	17
1.19700	18
1.20067	18
1.20433	17
1.20800	17
1.21167	18
1.21533	18
1.21900	17
1.22267	15
1.22633	15
1.23000	16
1.23367	17
1.23733	16
1.24100	16
1.24467	14
1.24833	13
1.25200	14
1.25567	15
1.25933	16
1.26300	15
1.26667	15
1.27033	16
1.27400	16
1.27767	14
1.28133	14
1.28500	13
1.28867	11
1.29233	11
1.29600	13
1.29967	14
1.30333	15
1.30700	15
1.31067	14
1.31433	12
1.31800	13
1.32167	15
1.32533	16
1.32900	16
1.33267	16
1.33633	15
1.34000	14
1.34367	15
1.34733	15
1.35100	15
1.35467	15
1.35833	15
1.36200	13
1.36567	11
1.36933	13
1.37300	14
1.37667	17
1.38033	17
1.38400	17
1.38767	18
1.39133	17
1.39500	18
1.39867	21
1.40233	21
1.40600	18
1.40967	16
1.41333	15
1.41700	14
1.42067	15
1.42433	17
1.42800	17
1.43167	16
1.43533	15
1.43900	17
1.44267	18
1.44633	19
1.45000	19
1.45367	19
1.45733	16
1.46100	14
1.46467	16
1.46833	19
1.47200	20
1.47567	21
1.47933	20
1.48300	19
1.48667	20
1.49033	20
1.49400	18
1.49767	18
1.50133	17
1.50500	17
1.50867	18
1.51233	18
1.51600	19
1.51967	21
1.52333	21
1.52700	21
1.53067	21
1.53433	21
1.53800	23
1.54167	25
1.54533	27
1.54900	28
1.55267	28
1.55633	27
1.56000	26
1.56367	27
1.56733	28
1.57100	29
1.57467	30
1.57833	29
1.58200	25
1.58567	24
1.58933	22
1.59300	22
1.59667	25
1.60033	27
1.60400	28
1.60767	29
1.61133	30
1.61500	30
1.61867	29
1.62233	27
1.62600	25
1.62967	24
1.63333	24
1.63700	24
1.64067	22
1.64433	22
1.64800	24
1.65167	25
1.65533	25
1.65900	25
1.66267	22
1.66633	22
1.67000	24
1.67367	26
1.67733	29
1.68100	29
1.68467	29
1.68833	29
1.69200	29
1.69567	28
1.69933	27
1.70300	26
1.70667	26
1.71033	27
1.71400	29
1.71767	29
1.72133	28
1.72500	29
1.72867	30
1.73233	31
1.73600	32
1.73967	33
1.74333	33
1.74700	33
1.75067	32
1.75433	28
1.75800	27
1.76167	29
1.76533	32
1.76900	35
1.77267	38
1.77633	38
1.78000	37
1.78367	37
1.78733	38
1.79100	39
1.79467	39
1.79833	39
1.80200	40
1.80567	40
1.80933	38
1.81300	40
1.81667	39
1.82033	41
1.82400	43
1.82767	44
1.83133	45
1.83500	45
1.83867	46
1.84233	47
1.84600	47
1.84967	48
1.85333	49
1.85700	49
1.86067	50
1.86433	50
1.86800	50
1.87167	49
1.87533	50
1.87900	53
1.88267	56
1.88633	58
1.89000	59
1.89367	60
1.89733	58
1.90100	58
1.90467	58
1.90833	57
1.91200	57
1.91567	59
1.91933	60
1.92300	59
1.92667	58
1.93033	58
1.93400	58
1.93767	58
1.94133	57
1.94500	56
1.94867	58
1.95233	61
1.95600	61
1.95967	62
1.96333	63
1.96700	65
1.97067	66
1.97433	65
1.97800	64
1.98167	64
1.98533	65
1.98900	65
1.99267	62
1.99633	62
2.00000	63
2.00367	65
2.00733	67
2.01100	69
2.01467	72
2.01833	74
2.02200	76
2.02567	78
2.02933	79
2.03300	79
2.03667	80
2.04033	79
2.04400	80
2.04767	83
2.05133	83
2.05500	82
2.05867	83
2.06233	83
2.06600	84
2.06967	84
2.07333	84
2.07700	85
2.08067	83
2.08433	83
2.08800	84
2.09167	84
2.09533	84
2.09900	83
2.10267	82
2.10633	82
2.11000	84
2.11367	86
2.11733	88
2.12100	88
2.12467	91
2.12833	96
2.13200	99
2.13567	98
2.13933	99
2.14300	100
2.14667	101
2.15033	102
2.15400	103
2.15767	104
2.16133	104
2.16500	107
2.16867	108
2.17233	108
2.17600	108
2.17967	108
2.18333	107
2.18700	107
2.19067	106
2.19433	104
2.19800	101
2.20167	101
2.20533	104
2.20900	107
2.21267	107
2.21633	109
2.22000	110
2.22367	111
2.22733	113
2.23100	117
2.23467	120
2.23833	120
2.24200	121
2.24567	123
2.24933	125
2.25300	126
2.25667	126
2.26033	126
2.26400	126
2.26767	126
2.27133	127
2.27500	130
2.27867	131
2.28233	130
2.28600	130
2.28967	130
2.29333	132
2.29700	134
2.30067	136
2.30433	138
2.30800	141
2.31167	146
2.31533	147
2.31900	148
2.32267	148
2.32633	148
2.33000	147
2.33367	148
2.33733	149
2.34100	151
2.34467	153
2.34833	153
2.35200	153
2.35567	151
2.35933	153
2.36300	156
2.36667	158
2.37033	159
2.37400	162
2.37767	164
2.38133	165
2.38500	167
2.38867	166
2.39233	165
2.39600	167
2.39967	171
2.40333	175
2.40700	179
2.41067	181
2.41433	184
2.41800	186
2.42167	187
2.42533	189
2.42900	190
2.43267	191
2.43633	192
2.44000	195
2.44367	226
2.44733	308
2.45100	399
2.45467	476
2.45833	531
2.46200	550
2.46567	539
2.46933	519
2.47300	504
2.47667	494
2.48033	486
2.48400	477
2.48767	461
2.49133	439
2.49500	418
2.49867	396
2.50233	377
2.50600	365
2.50967	357
2.51333	353
2.51700	351
2.52067	355
2.52433	362
2.52800	372
2.53167	384
2.53533	396
2.53900	406
2.54267	408
2.54633	404
2.55000	397
2.55367	387
2.55733	374
2.56100	360
2.56467	347
2.56833	336
2.57200	328
2.57567	322
2.57933	317
2.58300	313
2.58667	311
2.59033	310
2.59400	309
2.59767	307
2.60133	301
2.60500	290
2.60867	277
2.61233	261
2.61600	243
2.61967	226
2.62333	213
2.62700	202
2.63067	193
2.63433	188
2.63800	186
2.64167	189
2.64533	194
2.64900	201
2.65267	210
2.65633	221
2.66000	233
2.66367	239
2.66733	245
2.67100	253
2.67467	261
2.67833	266
2.68200	270
2.68567	273
2.68933	277
2.69300	280
2.69667	282
2.70033	280
2.70400	278
2.70767	277
2.71133	275
2.71500	273
2.71867	270
2.72233	270
2.72600	269
2.72967	268
2.73333	271
2.73700	274
2.74067	274
2.74433	274
2.74800	276
2.75167	278
2.75533	280
2.75900	281
2.76267	281
2.76633	280
2.77000	282
2.77367	283
2.77733	282
2.78100	285
2.78467	286
2.78833	286
2.79200	286
2.79567	286
2.79933	285
2.80300	285
2.80667	284
2.81033	284
2.81400	287
2.81767	296
2.82133	313
2.82500	349
2.82867	423
2.83233	555
2.83600	766
2.83967	1071
2.84333	1478
2.84700	1976
2.85067	2541
2.85433	3137
2.85800	3709
2.86167	4212
2.86533	4609
2.86900	4875
2.87267	4997
2.87633	4980
2.88000	4845
2.88367	4617
2.88733	4326
2.89100	3997
2.89467	3652
2.89833	3308
2.90200	2979
2.90567	2668
2.90933	2380
2.91300	2118
2.91667	1883
2.92033	1678
2.92400	1499
2.92767	1340
2.93133	1201
2.93500	1079
2.93867	972
2.94233	881
2.94600	804
2.94967	734
2.95333	674
2.95700	627
2.96067	586
2.96433	548
2.96800	514
2.97167	485
2.97533	461
2.97900	438
2.98267	418
2.98633	402
2.99000	389
2.99367	376
2.99733	366
3.00100	358
3.00467	351
3.00833	345
3.01200	339
3.01567	334
3.01933	326
3.02300	320
3.02667	315
3.03033	309
3.03400	304
3.03767	302
3.04133	298
3.04500	294
3.04867	291
3.05233	289
3.05600	286
3.05967	285
3.06333	284
3.06700	283
3.07067	281
3.07433	278
3.07800	274
3.08167	268
3.08533	265
3.08900	266
3.09267	267
3.09633	267
3.10000	266
3.10367	263
3.10733	261
3.11100	259
3.11467	257
3.11833	256
3.12200	255
3.12567	253
3.12933	251
3.13300	249
3.13667	248
3.14033	249
3.14400	249
3.14767	248
3.15133	248
3.15500	248
3.15867	249
3.16233	248
3.16600	249
3.16967	250
3.17333	252
3.17700	253
3.18067	252
3.18433	250
3.18800	249
3.19167	248
3.19533	247
3.19900	249
3.20267	251
3.20633	251
3.21000	249
3.21367	250
3.21733	248
3.22100	248
3.22467	248
3.22833	248
3.23200	248
3.23567	251
3.23933	252
3.24300	253
3.24667	254
3.25033	255
3.25400	253
3.25767	252
3.26133	252
3.26500	252
3.26867	253
3.27233	251
3.27600	249
3.27967	248
3.28333	246
3.28700	241
3.29067	238
3.29433	237
3.29800	238
3.30167	241
3.30533	244
3.30900	243
3.31267	241
3.31633	241
3.32000	243
3.32367	245
3.32733	245
3.33100	245
3.33467	242
3.33833	239
3.34200	239
3.34567	241
3.34933	240
3.35300	239
3.35667	237
3.36033	237
3.36400	237
3.36767	236
3.37133	233
3.37500	234
3.37867	236
3.38233	235
3.38600	236
3.38967	237
3.39333	237
3.39700	236
3.40067	235
3.40433	234
3.40800	233
3.41167	234
3.41533	233
3.41900	233
3.42267	235
3.42633	236
3.43000	236
3.43367	238
3.43733	242
3.44100	245
3.44467	245
3.44833	243
3.45200	241
3.45567	241
3.45933	243
3.46300	244
3.46667	242
3.47033	240
3.47400	239
3.47767	240
3.48133	239
3.48500	239
3.48867	240
3.49233	240
3.49600	241
3.49967	242
3.50333	241
3.50700	241
3.51067	241
3.51433	240
3.51800	238
3.52167	238
3.52533	237
3.52900	239
3.53267	240
3.53633	239
3.54000	238
3.54367	237
3.54733	236
3.55100	237
3.55467	238
3.55833	240
3.56200	238
3.56567	238
3.56933	239
3.57300	241
3.57667	240
3.58033	239
3.58400	238
3.58767	234
3.59133	231
3.59500	230
3.59867	230
3.60233	231
3.60600	233
3.60967	233
3.61333	232
3.61700	232
3.62067	233
3.62433	234
3.62800	233
3.63167	230
3.63533	229
3.63900	229
3.64267	230
3.64633	232
3.65000	232
3.65367	233
3.65733	235
3.66100	234
3.66467	231
3.66833	229
3.67200	230
3.67567	232
3.67933	234
3.68300	237
3.68667	238
3.69033	236
3.69400	235
3.69767	235
3.70133	235
3.70500	236
3.70867	237
3.71233	238
3.71600	236
3.71967	235
3.72333	233
3.72700	233
3.73067	233
3.73433	234
3.73800	234
3.74167	234
3.74533	235
3.74900	235
3.75267	234
3.75633	232
3.76000	233
3.76367	234
3.76733	233
3.77100	232
3.77467	231
3.77833	230
3.78200	229
3.78567	226
3.78933	223
3.79300	222
3.79667	221
3.80033	221
3.80400	221
3.80767	220
3.81133	218
3.81500	216
3.81867	217
3.82233	218
3.82600	218
3.82967	218
3.83333	219
3.83700	220
3.84067	218
3.84433	217
3.84800	218
3.85167	218
3.85533	215
3.85900	208
3.86267	197
3.86633	183
3.87000	171
3.87367	159
3.87733	151
3.88100	148
3.88467	147
3.88833	150
3.89200	152
3.89567	157
3.89933	163
3.90300	171
3.90667	179
3.91033	188
3.91400	199
3.91767	211
3.92133	222
3.92500	233
3.92867	246
3.93233	259
3.93600	274
3.93967	290
3.94333	305
3.94700	319
3.95067	331
3.95433	340
3.95800	347
3.96167	354
3.96533	364
3.96900	374
3.97267	380
3.97633	385
3.98000	389
3.98367	394
3.98733	399
3.99100	403
3.99467	407
3.99833	409

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00452	35.05
0.02118	35.05
0.03785	35.05
0.05452	35.05
0.07118	35.05
0.08785	35.05
0.10452	35.04
0.12118	35.03
0.13785	35.02
0.15452	35.02
0.17118	35.03
0.18785	35.02
0.20452	35.02
0.22118	35.03
0.23785	35.03
0.25452	35.02
0.27118	35.02
0.28785	35.02
0.30452	34.99
0.32118	34.98
0.33785	34.97
0.35452	34.97
0.37118	34.97
0.38785	34.98
0.40452	34.97
0.42118	34.98
0.43785	34.99
0.45452	35.00
0.47118	35.01
0.48785	35.01
0.50452	35.01
0.52118	35.02
0.53785	35.03
0.55452	35.03
0.57118	35.03
0.58785	35.02
0.60452	35.01
0.62118	35.00
0.63785	34.99
0.65452	34.98
0.67118	34.97
0.68785	34.97
0.70452	34.98
0.72118	34.99
0.73785	34.98
0.75452	34.98
0.77118	34.98
0.78785	34.99
0.80452	34.98
0.82118	34.97
0.83785	34.98
0.85452	34.98
0.87118	34.98
0.88785	34.99
0.90452	34.99
0.92118	34.98
0.93785	34.99
0.95452	34.98
0.97118	34.97
0.98785	34.97
1.00452	34.99
1.02118	35.00
1.03785	34.99
1.05452	34.99
1.07118	34.99
1.08785	34.98
1.10452	34.97
1.12118	34.97
1.13785	34.96
1.15452	34.96
1.17118	34.96
1.18785	34.96
1.20452	34.97
1.22118	34.97
1.23785	34.99
1.25452	35.00
1.27118	34.99
1.28785	34.99
1.30452	34.99
1.32118	35.00
1.33785	35.01
1.35452	35.01
1.37118	35.01
1.38785	35.01
1.40452	35.01
1.42118	35.00
1.43785	34.99
1.45452	34.99
1.47118	34.99
1.48785	34.99
1.50452	34.99
1.52118	34.99
1.53785	35.00
1.55452	35.00
1.57118	35.00
1.58785	35.02
1.60452	35.07
1.62118	35.17
1.63785	35.35
1.65452	35.57
1.67118	35.88
1.68785	36.24
1.70452	36.58
1.72118	36.93
1.73785	37.27
1.75452	37.61
1.77118	37.95
1.78785	38.28
1.80452	38.60
1.82118	38.94
1.83785	39.28
1.85452	39.60
1.87118	39.93
1.88785	40.26
1.90452	40.59
1.92118	40.91
1.93785	41.25
1.95452	41.56
1.97118	41.90
1.98785	42.22
2.00452	42.56
2.02118	42.87
2.03785	43.20
2.05452	43.53
2.07118	43.85
2.08785	44.18
2.10452	44.48
2.12118	44.81
2.13785	45.14
2.15452	45.46
2.17118	45.79
2.18785	46.12
2.20452	46.45
2.22118	46.80
2.23785	47.12
2.25452	47.45
2.27118	47.77
2.28785	48.11
2.30452	48.44
2.32118	48.78
2.33785	49.08
2.35452	49.38
2.37118	49.62
2.38785	49.72
2.40452	49.72
2.42118	49.71
2.43785	49.72
2.45452	49.73
2.47118	49.75
2.48785	49.76
2.50452	49.78
2.52118	49.77
2.53785	49.80
2.55452	49.80
2.57118	49.81
2.58785	49.81
2.60452	49.81
2.62118	49.83
2.63785	49.83
2.65452	49.85
2.67118	49.85
2.68785	49.85
2.70452	49.85
2.72118	49.85
2.73785	49.86
2.75452	49.86
2.77118	49.86
2.78785	49.86
2.80452	49.86
2.82118	49.86
2.83785	49.88
2.85452	49.89
2.87118	49.91
2.88785	49.93
2.90452	49.95
2.92118	49.97
2.93785	49.98
2.95452	49.99
2.97118	50.00
2.98785	50.01
3.00452	50.02
3.02118	50.02
3.03785	50.02
3.05452	50.03
3.07118	50.03
3.08785	50.02
3.10452	50.02
3.12118	50.02
3.13785	50.04
3.15452	50.05
3.17118	50.06
3.18785	50.07
3.20452	50.09
3.22118	50.09
3.23785	50.10
3.25452	50.10
3.27118	50.10
3.28785	50.10
3.30452	50.10
3.32118	50.08
3.33785	50.08
3.35452	50.08
3.37118	50.08
3.38785	50.09
3.40452	50.11
3.42118	50.12
3.43785	50.11
3.45452	50.10
3.47118	50.09
3.48785	50.06
3.50452	50.06
3.52118	50.05
3.53785	50.04
3.55452	50.03
3.57118	50.02
3.58785	50.01
3.60452	50.00
3.62118	50.00
3.63785	49.99
3.65452	49.99
3.67118	50.00
3.68785	50.00
3.70452	50.01
3.72118	50.01
3.73785	50.01
3.75452	50.03
3.77118	50.04
3.78785	50.03
3.80452	50.04
3.82118	50.04
3.83785	50.04
3.85452	50.05
3.87118	50.05
3.88785	50.06
3.90452	50.05
3.92118	50.05
3.93785	50.03
3.95452	50.02
3.97118	50.02
3.98785	50.02

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00452	99.98
0.02118	99.98
0.03785	99.98
0.05452	99.98
0.07118	99.98
0.08785	99.98
0.10452	99.98
0.12118	99.98
0.13785	99.98
0.15452	99.98
0.17118	99.98
0.18785	99.98
0.20452	99.98
0.22118	99.98
0.23785	99.98
0.25452	99.98
0.27118	99.98
0.28785	99.98
0.30452	99.98
0.32118	99.98
0.33785	99.98
0.35452	99.98
0.37118	99.98
0.38785	99.98
0.40452	99.98
0.42118	99.98
0.43785	99.98
0.45452	99.98
0.47118	99.98
0.48785	99.98
0.50452	99.98
0.52118	99.98
0.53785	99.98
0.55452	99.98
0.57118	99.98
0.58785	99.98
0.60452	99.98
0.62118	99.98
0.63785	99.98
0.65452	99.98
0.67118	99.98
0.68785	99.98
0.70452	99.98
0.72118	99.98
0.73785	99.98
0.75452	99.98
0.77118	99.98
0.78785	99.98
0.80452	99.98
0.82118	99.98
0.83785	99.98
0.85452	99.98
0.87118	99.98
0.88785	99.98
0.90452	99.98
0.92118	99.98
0.93785	99.98
0.95452	99.98
0.97118	99.98
0.98785	99.97
1.00452	99.98
1.02118	99.98
1.03785	99.98
1.05452	99.98
1.07118	99.98
1.08785	99.98
1.10452	99.98
1.12118	99.98
1.13785	99.98
1.15452	99.97
1.17118	99.98
1.18785	99.98
1.20452	99.98
1.22118	99.98
1.23785	99.98
1.25452	99.98
1.27118	99.98
1.28785	99.98
1.30452	99.98
1.32118	99.98
1.33785	99.98
1.35452	99.98
1.37118	99.98
1.38785	99.98
1.40452	99.98
1.42118	99.98
1.43785	99.98
1.45452	99.98
1.47118	99.98
1.48785	99.98
1.50452	99.98
1.52118	99.98
1.53785	99.98
1.55452	99.98
1.57118	99.98
1.58785	99.98
1.60452	99.98
1.62118	99.98
1.63785	99.98
1.65452	99.98
1.67118	99.98
1.68785	99.98
1.70452	99.98
1.72118	99.98
1.73785	99.98
1.75452	99.98
1.77118	99.98
1.78785	99.98
1.80452	99.98
1.82118	99.98
1.83785	99.98
1.85452	99.98
1.87118	99.97
1.88785	99.98
1.90452	99.98
1.92118	99.98
1.93785	99.98
1.95452	99.98
1.97118	99.98
1.98785	99.98
2.00452	99.98
2.02118	99.98
2.03785	99.97
2.05452	99.98
2.07118	99.97
2.08785	99.97
2.10452	99.97
2.12118	99.97
2.13785	99.97
2.15452	99.97
2.17118	99.97
2.18785	99.97
2.20452	99.96
2.22118	99.96
2.23785	99.96
2.25452	99.96
2.27118	99.96
2.28785	99.96
2.30452	99.96
2.32118	99.96
2.33785	99.96
2.35452	99.96
2.37118	99.95
2.38785	99.96
2.40452	99.96
2.42118	99.96
2.43785	99.96
2.45452	99.96
2.47118	99.96
2.48785	99.96
2.50452	99.96
2.52118	99.96
2.53785	99.96
2.55452	99.96
2.57118	99.96
2.58785	99.96
2.60452	99.97
2.62118	99.96
2.63785	99.97
2.65452	99.97
2.67118	99.97
2.68785	99.97
2.70452	99.97
2.72118	99.98
2.73785	99.98
2.75452	99.98
2.77118	99.98
2.78785	99.98
2.80452	99.98
2.82118	99.98
2.83785	99.99
2.85452	99.99
2.87118	99.99
2.88785	99.99
2.90452	99.99
2.92118	99.99
2.93785	100.00
2.95452	100.00
2.97118	100.00
2.98785	100.00
3.00452	100.00
3.02118	100.00
3.03785	100.01
3.05452	100.01
3.07118	100.01
3.08785	100.01
3.10452	100.01
3.12118	100.02
3.13785	100.02
3.15452	100.02
3.17118	100.02
3.18785	100.02
3.20452	100.02
3.22118	100.02
3.23785	100.02
3.25452	100.03
3.27118	100.02
3.28785	100.02
3.30452	100.03
3.32118	100.03
3.33785	100.03
3.35452	100.03
3.37118	100.03
3.38785	100.03
3.40452	100.02
3.42118	100.03
3.43785	100.03
3.45452	100.02
3.47118	100.03
3.48785	100.03
3.50452	100.03
3.52118	100.03
3.53785	100.03
3.55452	100.03
3.57118	100.03
3.58785	100.03
3.60452	100.03
3.62118	100.03
3.63785	100.03
3.65452	100.03
3.67118	100.04
3.68785	100.04
3.70452	100.04
3.72118	100.03
3.73785	100.04
3.75452	100.04
3.77118	100.03
3.78785	100.04
3.80452	100.04
3.82118	100.04
3.83785	100.04
3.85452	100.04
3.87118	100.04
3.88785	100.04
3.90452	100.04
3.92118	100.04
3.93785	100.04
3.95452	100.04
3.97118	100.04
3.98785	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00452	58.00
0.02118	55.95
0.03785	56.63
0.05452	58.88
0.07118	59.77
0.08785	58.18
0.10452	57.97
0.12118	58.01
0.13785	58.01
0.15452	58.01
0.17118	58.00
0.18785	58.00
0.20452	58.00
0.22118	58.00
0.23785	58.00
0.25452	58.00
0.27118	58.00
0.28785	58.00
0.30452	58.00
0.32118	58.00
0.33785	58.00
0.35452	58.00
0.37118	58.00
0.38785	58.00
0.40452	58.00
0.42118	58.00
0.43785	58.00
0.45452	58.00
0.47118	58.00
0.48785	58.00
0.50452	58.00
0.52118	58.00
0.53785	58.00
0.55452	58.00
0.57118	58.00
0.58785	58.00
0.60452	58.00
0.62118	58.00
0.63785	58.00
0.65452	58.00
0.67118	58.00
0.68785	58.00
0.70452	58.00
0.72118	58.00
0.73785	58.00
0.75452	58.00
0.77118	58.00
0.78785	58.00
0.80452	58.00
0.82118	58.00
0.83785	58.00
0.85452	58.00
0.87118	58.00
0.88785	58.00
0.90452	58.00
0.92118	58.00
0.93785	58.00
0.95452	58.00
0.97118	58.00
0.98785	58.00
1.00452	58.00
1.02118	58.00
1.03785	58.00
1.05452	58.00
1.07118	58.00
1.08785	58.00
1.10452	58.00
1.12118	58.00
1.13785	58.00
1.15452	58.00
1.17118	58.00
1.18785	58.00
1.20452	58.00
1.22118	58.00
1.23785	58.00
1.25452	58.00
1.27118	58.00
1.28785	58.00
1.30452	58.00
1.32118	58.00
1.33785	58.00
1.35452	58.00
1.37118	58.00
1.38785	58.00
1.40452	58.00
1.42118	58.00
1.43785	58.00
1.45452	58.00
1.47118	58.00
1.48785	58.00
1.50452	58.00
1.52118	58.00
1.53785	58.00
1.55452	58.00
1.57118	58.00
1.58785	58.00
1.60452	58.00
1.62118	58.00
1.63785	58.00
1.65452	58.00
1.67118	58.01
1.68785	58.01
1.70452	58.00
1.72118	58.00
1.73785	58.00
1.75452	58.00
1.77118	58.00
1.78785	58.00
1.80452	58.00
1.82118	58.00
1.83785	58.00
1.85452	58.00
1.87118	58.00
1.88785	58.00
1.90452	58.00
1.92118	58.00
1.93785	58.00
1.95452	58.00
1.97118	58.00
1.98785	58.00
2.00452	58.00
2.02118	58.00
2.03785	58.00
2.05452	58.00
2.07118	58.00
2.08785	58.00
2.10452	58.00
2.12118	58.00
2.13785	58.00
2.15452	58.00
2.17118	58.00
2.18785	58.00
2.20452	58.00
2.22118	58.00
2.23785	58.00
2.25452	58.00
2.27118	58.00
2.28785	58.00
2.30452	58.00
2.32118	58.00
2.33785	58.00
2.35452	58.00
2.37118	58.00
2.38785	57.99
2.40452	57.99
2.42118	58.00
2.43785	58.00
2.45452	58.00
2.47118	58.00
2.48785	58.00
2.50452	57.99
2.52118	57.99
2.53785	58.00
2.55452	58.00
2.57118	58.00
2.58785	58.00
2.60452	58.00
2.62118	58.00
2.63785	58.00
2.65452	58.00
2.67118	58.00
2.68785	58.00
2.70452	58.00
2.72118	58.00
2.73785	58.00
2.75452	58.00
2.77118	58.00
2.78785	58.00
2.80452	58.00
2.82118	58.00
2.83785	58.00
2.85452	58.00
2.87118	58.00
2.88785	58.00
2.90452	58.00
2.92118	58.00
2.93785	58.00
2.95452	58.00
2.97118	58.00
2.98785	58.00
3.00452	58.00
3.02118	58.00
3.03785	58.00
3.05452	58.00
3.07118	58.00
3.08785	58.00
3.10452	58.00
3.12118	58.00
3.13785	58.00
3.15452	58.00
3.17118	58.00
3.18785	58.00
3.20452	58.00
3.22118	58.00
3.23785	58.00
3.25452	58.00
3.27118	58.00
3.28785	58.00
3.30452	58.00
3.32118	58.00
3.33785	58.00
3.35452	58.00
3.37118	58.00
3.38785	58.00
3.40452	58.00
3.42118	58.00
3.43785	58.00
3.45452	58.00
3.47118	58.00
3.48785	58.00
3.50452	58.00
3.52118	58.00
3.53785	58.00
3.55452	58.00
3.57118	58.00
3.58785	58.00
3.60452	58.00
3.62118	58.00
3.63785	58.00
3.65452	58.00
3.67118	58.00
3.68785	58.00
3.70452	58.00
3.72118	58.00
3.73785	58.00
3.75452	58.00
3.77118	58.00
3.78785	58.00
3.80452	58.00
3.82118	58.00
3.83785	58.00
3.85452	58.00
3.87118	58.00
3.88785	58.00
3.90452	58.00
3.92118	58.00
3.93785	58.00
3.95452	58.00
3.97118	58.00
3.98785	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00452	34.52
0.02118	34.56
0.03785	34.54
0.05452	34.55
0.07118	34.50
0.08785	34.51
0.10452	34.52
0.12118	34.51
0.13785	34.52
0.15452	34.52
0.17118	34.52
0.18785	34.52
0.20452	34.52
0.22118	34.52
0.23785	34.52
0.25452	34.52
0.27118	34.52
0.28785	34.52
0.30452	34.51
0.32118	34.51
0.33785	34.52
0.35452	34.52
0.37118	34.52
0.38785	34.52
0.40452	34.52
0.42118	34.52
0.43785	34.52
0.45452	34.52
0.47118	34.52
0.48785	34.53
0.50452	34.53
0.52118	34.52
0.53785	34.52
0.55452	34.52
0.57118	34.52
0.58785	34.51
0.60452	34.51
0.62118	34.52
0.63785	34.53
0.65452	34.52
0.67118	34.52
0.68785	34.51
0.70452	34.52
0.72118	34.51
0.73785	34.52
0.75452	34.52
0.77118	34.53
0.78785	34.52
0.80452	34.52
0.82118	34.52
0.83785	34.52
0.85452	34.52
0.87118	34.52
0.88785	34.52
0.90452	34.51
0.92118	34.52
0.93785	34.52
0.95452	34.52
0.97118	34.51
0.98785	34.52
1.00452	34.52
1.02118	34.52
1.03785	34.52
1.05452	34.52
1.07118	34.52
1.08785	34.52
1.10452	34.52
1.12118	34.51
1.13785	34.52
1.15452	34.52
1.17118	34.52
1.18785	34.52
1.20452	34.51
1.22118	34.52
1.23785	34.52
1.25452	34.52
1.27118	34.52
1.28785	34.52
1.30452	34.52
1.32118	34.52
1.33785	34.52
1.35452	34.52
1.37118	34.52
1.38785	34.52
1.40452	34.52
1.42118	34.52
1.43785	34.52
1.45452	34.52
1.47118	34.52
1.48785	34.52
1.50452	34.52
1.52118	34.52
1.53785	34.52
1.55452	34.52
1.57118	34.52
1.58785	34.51
1.60452	34.51
1.62118	34.52
1.63785	34.52
1.65452	34.52
1.67118	34.52
1.68785	34.52
1.70452	34.53
1.72118	34.52
1.73785	34.53
1.75452	34.52
1.77118	34.52
1.78785	34.52
1.80452	34.52
1.82118	34.52
1.83785	34.52
1.85452	34.52
1.87118	34.52
1.88785	34.52
1.90452	34.52
1.92118	34.52
1.93785	34.52
1.95452	34.52
1.97118	34.52
1.98785	34.52
2.00452	34.52
2.02118	34.52
2.03785	34.52
2.05452	34.51
2.07118	34.52
2.08785	34.52
2.10452	34.52
2.12118	34.51
2.13785	34.51
2.15452	34.52
2.17118	34.52
2.18785	34.52
2.20452	34.52
2.22118	34.52
2.23785	34.53
2.25452	34.52
2.27118	34.52
2.28785	34.52
2.30452	34.52
2.32118	34.52
2.33785	34.52
2.35452	34.51
2.37118	34.52
2.38785	34.51
2.40452	34.52
2.42118	34.52
2.43785	34.52
2.45452	34.52
2.47118	34.52
2.48785	34.52
2.50452	34.54
2.52118	34.52
2.53785	34.52
2.55452	34.53
2.57118	34.52
2.58785	34.52
2.60452	34.52
2.62118	34.52
2.63785	34.51
2.65452	34.51
2.67118	34.51
2.68785	34.51
2.70452	34.52
2.72118	34.52
2.73785	34.52
2.75452	34.51
2.77118	34.52
2.78785	34.51
2.80452	34.52
2.82118	34.52
2.83785	34.52
2.85452	34.52
2.87118	34.52
2.88785	34.52
2.90452	34.52
2.92118	34.52
2.93785	34.53
2.95452	34.52
2.97118	34.52
2.98785	34.52
3.00452	34.51
3.02118	34.52
3.03785	34.52
3.05452	34.52
3.07118	34.52
3.08785	34.51
3.10452	34.52
3.12118	34.52
3.13785	34.52
3.15452	34.52
3.17118	34.52
3.18785	34.52
3.20452	34.51
3.22118	34.51
3.23785	34.51
3.25452	34.51
3.27118	34.52
3.28785	34.52
3.30452	34.53
3.32118	34.52
3.33785	34.51
3.35452	34.51
3.37118	34.52
3.38785	34.52
3.40452	34.52
3.42118	34.52
3.43785	34.52
3.45452	34.52
3.47118	34.52
3.48785	34.52
3.50452	34.52
3.52118	34.51
3.53785	34.52
3.55452	34.52
3.57118	34.52
3.58785	34.52
3.60452	34.52
3.62118	34.52
3.63785	34.51
3.65452	34.51
3.67118	34.52
3.68785	34.52
3.70452	34.52
3.72118	34.52
3.73785	34.52
3.75452	34.52
3.77118	34.51
3.78785	34.51
3.80452	34.51
3.82118	34.52
3.83785	34.52
3.85452	34.52
3.87118	34.52
3.88785	34.52
3.90452	34.51
3.92118	34.52
3.93785	34.52
3.95452	34.52
3.97118	34.53
3.98785	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00452	5.57
0.02118	5.33
0.03785	5.41
0.05452	5.67
0.07118	5.78
0.08785	5.59
0.10452	5.57
0.12118	5.57
0.13785	5.57
0.15452	5.57
0.17118	5.57
0.18785	5.57
0.20452	5.57
0.22118	5.57
0.23785	5.57
0.25452	5.57
0.27118	5.57
0.28785	5.57
0.30452	5.57
0.32118	5.57
0.33785	5.57
0.35452	5.57
0.37118	5.57
0.38785	5.57
0.40452	5.57
0.42118	5.57
0.43785	5.57
0.45452	5.57
0.47118	5.57
0.48785	5.57
0.50452	5.57
0.52118	5.57
0.53785	5.57
0.55452	5.57
0.57118	5.57
0.58785	5.57
0.60452	5.57
0.62118	5.57
0.63785	5.57
0.65452	5.57
0.67118	5.57
0.68785	5.57
0.70452	5.57
0.72118	5.57
0.73785	5.57
0.75452	5.57
0.77118	5.57
0.78785	5.57
0.80452	5.57
0.82118	5.57
0.83785	5.57
0.85452	5.57
0.87118	5.57
0.88785	5.57
0.90452	5.57
0.92118	5.57
0.93785	5.57
0.95452	5.57
0.97118	5.57
0.98785	5.57
1.00452	5.57
1.02118	5.57
1.03785	5.57
1.05452	5.57
1.07118	5.57
1.08785	5.57
1.10452	5.57
1.12118	5.57
1.13785	5.57
1.15452	5.57
1.17118	5.57
1.18785	5.57
1.20452	5.57
1.22118	5.57
1.23785	5.57
1.25452	5.57
1.27118	5.57
1.28785	5.57
1.30452	5.57
1.32118	5.57
1.33785	5.57
1.35452	5.57
1.37118	5.57
1.38785	5.57
1.40452	5.57
1.42118	5.57
1.43785	5.57
1.45452	5.57
1.47118	5.57
1.48785	5.57
1.50452	5.57
1.52118	5.57
1.53785	5.57
1.55452	5.57
1.57118	5.57
1.58785	5.57
1.60452	5.57
1.62118	5.57
1.63785	5.56
1.65452	5.56
1.67118	5.55
1.68785	5.53
1.70452	5.52
1.72118	5.51
1.73785	5.50
1.75452	5.49
1.77118	5.48
1.78785	5.47
1.80452	5.46
1.82118	5.45
1.83785	5.44
1.85452	5.43
1.87118	5.42
1.88785	5.41
1.90452	5.40
1.92118	5.39
1.93785	5.38
1.95452	5.37
1.97118	5.36
1.98785	5.35
2.00452	5.34
2.02118	5.33
2.03785	5.32
2.05452	5.31
2.07118	5.30
2.08785	5.29
2.10452	5.28
2.12118	5.28
2.13785	5.26
2.15452	5.25
2.17118	5.25
2.18785	5.24
2.20452	5.23
2.22118	5.22
2.23785	5.21
2.25452	5.20
2.27118	5.19
2.28785	5.18
2.30452	5.17
2.32118	5.16
2.33785	5.15
2.35452	5.14
2.37118	5.14
2.38785	5.13
2.40452	5.13
2.42118	5.13
2.43785	5.13
2.45452	5.13
2.47118	5.13
2.48785	5.13
2.50452	5.13
2.52118	5.13
2.53785	5.13
2.55452	5.13
2.57118	5.13
2.58785	5.13
2.60452	5.13
2.62118	5.13
2.63785	5.13
2.65452	5.13
2.67118	5.13
2.68785	5.13
2.70452	5.13
2.72118	5.13
2.73785	5.13
2.75452	5.13
2.77118	5.13
2.78785	5.13
2.80452	5.13
2.82118	5.13
2.83785	5.13
2.85452	5.13
2.87118	5.13
2.88785	5.13
2.90452	5.13
2.92118	5.13
2.93785	5.13
2.95452	5.13
2.97118	5.13
2.98785	5.13
3.00452	5.13
3.02118	5.12
3.03785	5.13
3.05452	5.12
3.07118	5.12
3.08785	5.13
3.10452	5.13
3.12118	5.12
3.13785	5.12
3.15452	5.12
3.17118	5.12
3.18785	5.12
3.20452	5.12
3.22118	5.12
3.23785	5.12
3.25452	5.12
3.27118	5.12
3.28785	5.12
3.30452	5.12
3.32118	5.12
3.33785	5.12
3.35452	5.12
3.37118	5.12
3.38785	5.12
3.40452	5.12
3.42118	5.12
3.43785	5.12
3.45452	5.12
3.47118	5.12
3.48785	5.12
3.50452	5.12
3.52118	5.12
3.53785	5.12
3.55452	5.12
3.57118	5.12
3.58785	5.13
3.60452	5.13
3.62118	5.13
3.63785	5.13
3.65452	5.13
3.67118	5.13
3.68785	5.13
3.70452	5.13
3.72118	5.13
3.73785	5.13
3.75452	5.12
3.77118	5.12
3.78785	5.12
3.80452	5.12
3.82118	5.12
3.83785	5.12
3.85452	5.12
3.87118	5.12
3.88785	5.12
3.90452	5.12
3.92118	5.12
3.93785	5.12
3.95452	5.12
3.97118	5.13
3.98785	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00452	39.02
0.02118	37.68
0.03785	38.12
0.05452	39.60
0.07118	40.18
0.08785	39.14
0.10452	39.01
0.12118	39.03
0.13785	39.03
0.15452	39.03
0.17118	39.03
0.18785	39.03
0.20452	39.03
0.22118	39.03
0.23785	39.03
0.25452	39.03
0.27118	39.03
0.28785	39.03
0.30452	39.03
0.32118	39.03
0.33785	39.03
0.35452	39.03
0.37118	39.03
0.38785	39.03
0.40452	39.03
0.42118	39.03
0.43785	39.03
0.45452	39.03
0.47118	39.03
0.48785	39.03
0.50452	39.03
0.52118	39.03
0.53785	39.03
0.55452	39.03
0.57118	39.03
0.58785	39.03
0.60452	39.03
0.62118	39.03
0.63785	39.03
0.65452	39.03
0.67118	39.03
0.68785	39.03
0.70452	39.03
0.72118	39.03
0.73785	39.03
0.75452	39.03
0.77118	39.03
0.78785	39.03
0.80452	39.03
0.82118	39.03
0.83785	39.03
0.85452	39.03
0.87118	39.03
0.88785	39.03
0.90452	39.03
0.92118	39.03
0.93785	39.03
0.95452	39.03
0.97118	39.03
0.98785	39.03
1.00452	39.03
1.02118	39.03
1.03785	39.03
1.05452	39.03
1.07118	39.03
1.08785	39.03
1.10452	39.03
1.12118	39.03
1.13785	39.03
1.15452	39.03
1.17118	39.03
1.18785	39.03
1.20452	39.03
1.22118	39.03
1.23785	39.03
1.25452	39.03
1.27118	39.03
1.28785	39.03
1.30452	39.03
1.32118	39.03
1.33785	39.03
1.35452	39.03
1.37118	39.03
1.38785	39.03
1.40452	39.03
1.42118	39.03
1.43785	39.03
1.45452	39.03
1.47118	39.03
1.48785	39.03
1.50452	39.03
1.52118	39.03
1.53785	39.03
1.55452	39.03
1.57118	39.03
1.58785	39.03
1.60452	39.02
1.62118	39.02
1.63785	39.00
1.65452	38.98
1.67118	38.95
1.68785	38.91
1.70452	38.88
1.72118	38.85
1.73785	38.81
1.75452	38.78
1.77118	38.75
1.78785	38.72
1.80452	38.69
1.82118	38.66
1.83785	38.62
1.85452	38.59
1.87118	38.56
1.88785	38.53
1.90452	38.50
1.92118	38.47
1.93785	38.44
1.95452	38.41
1.97118	38.38
1.98785	38.35
2.00452	38.32
2.02118	38.29
2.03785	38.26
2.05452	38.23
2.07118	38.20
2.08785	38.17
2.10452	38.14
2.12118	38.11
2.13785	38.08
2.15452	38.05
2.17118	38.02
2.18785	37.99
2.20452	37.96
2.22118	37.93
2.23785	37.90
2.25452	37.87
2.27118	37.85
2.28785	37.81
2.30452	37.78
2.32118	37.76
2.33785	37.72
2.35452	37.70
2.37118	37.68
2.38785	37.66
2.40452	37.66
2.42118	37.67
2.43785	37.67
2.45452	37.67
2.47118	37.67
2.48785	37.66
2.50452	37.66
2.52118	37.66
2.53785	37.66
2.55452	37.66
2.57118	37.66
2.58785	37.66
2.60452	37.66
2.62118	37.66
2.63785	37.66
2.65452	37.66
2.67118	37.66
2.68785	37.66
2.70452	37.66
2.72118	37.66
2.73785	37.66
2.75452	37.66
2.77118	37.66
2.78785	37.66
2.80452	37.66
2.82118	37.66
2.83785	37.66
2.85452	37.65
2.87118	37.65
2.88785	37.65
2.90452	37.65
2.92118	37.65
2.93785	37.65
2.95452	37.64
2.97118	37.64
2.98785	37.64
3.00452	37.64
3.02118	37.64
3.03785	37.64
3.05452	37.64
3.07118	37.64
3.08785	37.64
3.10452	37.64
3.12118	37.64
3.13785	37.64
3.15452	37.64
3.17118	37.64
3.18785	37.64
3.20452	37.64
3.22118	37.64
3.23785	37.63
3.25452	37.64
3.27118	37.64
3.28785	37.64
3.30452	37.64
3.32118	37.64
3.33785	37.64
3.35452	37.64
3.37118	37.64
3.38785	37.64
3.40452	37.63
3.42118	37.63
3.43785	37.63
3.45452	37.63
3.47118	37.64
3.48785	37.64
3.50452	37.64
3.52118	37.64
3.53785	37.64
3.55452	37.64
3.57118	37.64
3.58785	37.64
3.60452	37.64
3.62118	37.64
3.63785	37.65
3.65452	37.64
3.67118	37.64
3.68785	37.64
3.70452	37.64
3.72118	37.64
3.73785	37.64
3.75452	37.64
3.77118	37.64
3.78785	37.64
3.80452	37.64
3.82118	37.64
3.83785	37.64
3.85452	37.64
3.87118	37.64
3.88785	37.64
3.90452	37.64
3.92118	37.64
3.93785	37.64
3.95452	37.64
3.97118	37.64
3.98785	37.64

