[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_015.gcd
Output Date	3/14/2023
Output Time	3:40:57 PM

[File Information]
Type	Data File
Generated	3/8/2023 2:49:55 PM
Generated by	System Administrator
Modified	3/8/2023 2:56:23 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 2:52:22 PM
Sample Type	0:Unknown
Level	0
Sample Name	015
Sample ID	015
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	14
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_015.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	30315	14265	2.125	214.023	   	1	CO	0.000	9103	16.478	1.361	0.000	0.000	0	0	32.979	32.979
2	1.571	1.538	1.630	4942	2330	2.121	95.554	 V 	2	CH4	0.065	10131	14.806	0.000	1.534	0.000	0	0	14.724	14.724
3	1.996	1.952	2.495	1352318	636772	2.124	339.395	   	3	CO2	0.353	17306	8.667	1.326	6.909	5.462	0	0	52.297	52.297

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	7
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.326	2.513	1114	335	3.322	0.000	   			0.000	19715	7.609	0.000	0.000	0.000	0	0	0.000	0.000
2	2.546	2.513	2.583	462	152	3.037	0.000	 V 			0.036	8332	18.003	0.000	0.969	0.000	0	0	0.000	0.000
3	2.590	2.583	2.631	194	98	1.972	0.000	 V 			0.054	6296	23.825	0.000	0.363	1.500	0	0	0.000	0.000
4	2.693	2.642	2.722	432	123	3.520	0.000	   			0.095	328	457.136	0.000	0.283	1.778	0	0	0.000	0.000
5	2.873	2.722	3.305	22938	5065	4.529	0.586	SV 	1	N2O	0.169	12766	11.750	1.872	0.516	1.766	0	0	100.000	100.000
6	3.287	3.192	3.305	397	105	3.762	0.000	T  	2	SF6	0.337	12255	12.239	0.593	3.759	2.000	0	0	0.000	0.000
7	3.463	3.313	3.995	11147	504	22.126	0.000	   	2	SF6	0.409	641	233.863	2.191	0.529	1.212	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	30315	14265	214.023	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	32.979	32.979
2	CH4	1.571	4942	2330	95.554	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	14.724	14.724
3	CO2	1.996	1352318	636772	339.395	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	52.297	52.297
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	22938	5065	0.586	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.463	11544	609	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	10
0.00533	11
0.00900	9
0.01267	9
0.01633	17
0.02000	26
0.02367	29
0.02733	28
0.03100	23
0.03467	16
0.03833	8
0.04200	4
0.04567	5
0.04933	9
0.05300	14
0.05667	14
0.06033	6
0.06400	-6
0.06767	-16
0.07133	-24
0.07500	-29
0.07867	-30
0.08233	-27
0.08600	-22
0.08967	-15
0.09333	-9
0.09700	-4
0.10067	-3
0.10433	-5
0.10800	-8
0.11167	-7
0.11533	-1
0.11900	9
0.12267	13
0.12633	13
0.13000	9
0.13367	1
0.13733	-8
0.14100	-12
0.14467	-13
0.14833	-13
0.15200	-9
0.15567	-4
0.15933	-2
0.16300	-3
0.16667	-4
0.17033	-4
0.17400	-7
0.17767	-13
0.18133	-17
0.18500	-14
0.18867	-7
0.19233	-3
0.19600	-2
0.19967	-2
0.20333	-3
0.20700	0
0.21067	2
0.21433	0
0.21800	-0
0.22167	-0
0.22533	-1
0.22900	-2
0.23267	-1
0.23633	-2
0.24000	-6
0.24367	-10
0.24733	-13
0.25100	-16
0.25467	-20
0.25833	-20
0.26200	-9
0.26567	5
0.26933	8
0.27300	-4
0.27667	-19
0.28033	-25
0.28400	-24
0.28767	-26
0.29133	-31
0.29500	-34
0.29867	-32
0.30233	-27
0.30600	-21
0.30967	-16
0.31333	-14
0.31700	-12
0.32067	-11
0.32433	-10
0.32800	-7
0.33167	-5
0.33533	-2
0.33900	-0
0.34267	1
0.34633	3
0.35000	8
0.35367	15
0.35733	22
0.36100	23
0.36467	15
0.36833	4
0.37200	-7
0.37567	-13
0.37933	-13
0.38300	-13
0.38667	-13
0.39033	-9
0.39400	-3
0.39767	-3
0.40133	-6
0.40500	-9
0.40867	-10
0.41233	-13
0.41600	-18
0.41967	-21
0.42333	-13
0.42700	1
0.43067	9
0.43433	10
0.43800	5
0.44167	2
0.44533	2
0.44900	3
0.45267	7
0.45633	14
0.46000	19
0.46367	19
0.46733	16
0.47100	13
0.47467	10
0.47833	13
0.48200	26
0.48567	42
0.48933	57
0.49300	62
0.49667	58
0.50033	49
0.50400	39
0.50767	27
0.51133	19
0.51500	17
0.51867	17
0.52233	19
0.52600	24
0.52967	27
0.53333	24
0.53700	20
0.54067	18
0.54433	15
0.54800	11
0.55167	9
0.55533	10
0.55900	16
0.56267	22
0.56633	21
0.57000	15
0.57367	13
0.57733	15
0.58100	13
0.58467	7
0.58833	-4
0.59200	-18
0.59567	-28
0.59933	-28
0.60300	-26
0.60667	-24
0.61033	-20
0.61400	-18
0.61767	-20
0.62133	-21
0.62500	-19
0.62867	-16
0.63233	-14
0.63600	-13
0.63967	-15
0.64333	-14
0.64700	-11
0.65067	-11
0.65433	-10
0.65800	-9
0.66167	-7
0.66533	-5
0.66900	-8
0.67267	-13
0.67633	-17
0.68000	-19
0.68367	-21
0.68733	-24
0.69100	-23
0.69467	-18
0.69833	-19
0.70200	-22
0.70567	-29
0.70933	-33
0.71300	-32
0.71667	-32
0.72033	-31
0.72400	-34
0.72767	-34
0.73133	-33
0.73500	-34
0.73867	-35
0.74233	-34
0.74600	-30
0.74967	-23
0.75333	-17
0.75700	-13
0.76067	-9
0.76433	-8
0.76800	-10
0.77167	-12
0.77533	-10
0.77900	-6
0.78267	4
0.78633	14
0.79000	15
0.79367	4
0.79733	-15
0.80100	-34
0.80467	-46
0.80833	-53
0.81200	-59
0.81567	-60
0.81933	-54
0.82300	-42
0.82667	-35
0.83033	-34
0.83400	-37
0.83767	-41
0.84133	-45
0.84500	-48
0.84867	-48
0.85233	-43
0.85600	-37
0.85967	-36
0.86333	-41
0.86700	-48
0.87067	-53
0.87433	-56
0.87800	-55
0.88167	-51
0.88533	-45
0.88900	-41
0.89267	-35
0.89633	-29
0.90000	-25
0.90367	-25
0.90733	-24
0.91100	-24
0.91467	-23
0.91833	-23
0.92200	-26
0.92567	-30
0.92933	-35
0.93300	-45
0.93667	-53
0.94033	-56
0.94400	-55
0.94767	-54
0.95133	-51
0.95500	-49
0.95867	-42
0.96233	-31
0.96600	-20
0.96967	-12
0.97333	-8
0.97700	-8
0.98067	-12
0.98433	-21
0.98800	-33
0.99167	-40
0.99533	-44
0.99900	-46
1.00267	-46
1.00633	-45
1.01000	-42
1.01367	-36
1.01733	-30
1.02100	-26
1.02467	-25
1.02833	-23
1.03200	-18
1.03567	-16
1.03933	-17
1.04300	-21
1.04667	-27
1.05033	-32
1.05400	-34
1.05767	-35
1.06133	-37
1.06500	-41
1.06867	-44
1.07233	-45
1.07600	-45
1.07967	-50
1.08333	-54
1.08700	-55
1.09067	-57
1.09433	-57
1.09800	-49
1.10167	-42
1.10533	-41
1.10900	-45
1.11267	-51
1.11633	-55
1.12000	-58
1.12367	-61
1.12733	-63
1.13100	-60
1.13467	-56
1.13833	-51
1.14200	-47
1.14567	-44
1.14933	-40
1.15300	-35
1.15667	-33
1.16033	-35
1.16400	-37
1.16767	-41
1.17133	-46
1.17500	-47
1.17867	-44
1.18233	-40
1.18600	-33
1.18967	-26
1.19333	-25
1.19700	-29
1.20067	-38
1.20433	-48
1.20800	-54
1.21167	-55
1.21533	-52
1.21900	-48
1.22267	-42
1.22633	-34
1.23000	-31
1.23367	-33
1.23733	-38
1.24100	-43
1.24467	-49
1.24833	-52
1.25200	-51
1.25567	-48
1.25933	-44
1.26300	-44
1.26667	-47
1.27033	-52
1.27400	-58
1.27767	-62
1.28133	-68
1.28500	-71
1.28867	-66
1.29233	-61
1.29600	-54
1.29967	-46
1.30333	-37
1.30700	-32
1.31067	-32
1.31433	-33
1.31800	-38
1.32167	-42
1.32533	-42
1.32900	-41
1.33267	-39
1.33633	-38
1.34000	-37
1.34367	-39
1.34733	-43
1.35100	-46
1.35467	-48
1.35833	-47
1.36200	-43
1.36567	-33
1.36933	-26
1.37300	-23
1.37667	-19
1.38033	-23
1.38400	-33
1.38767	-46
1.39133	-54
1.39500	-59
1.39867	-64
1.40233	-69
1.40600	-69
1.40967	-67
1.41333	-63
1.41700	-63
1.42067	-62
1.42433	-59
1.42800	-55
1.43167	-56
1.43533	-58
1.43900	-43
1.44267	35
1.44633	253
1.45000	812
1.45367	2136
1.45733	4385
1.46100	7134
1.46467	9785
1.46833	11960
1.47200	13486
1.47567	14227
1.47933	14060
1.48300	12968
1.48667	11159
1.49033	9016
1.49400	6930
1.49767	5138
1.50133	3724
1.50500	2670
1.50867	1914
1.51233	1385
1.51600	1020
1.51967	766
1.52333	589
1.52700	462
1.53067	369
1.53433	298
1.53800	259
1.54167	281
1.54533	419
1.54900	708
1.55267	1105
1.55633	1518
1.56000	1875
1.56367	2141
1.56733	2294
1.57100	2303
1.57467	2148
1.57833	1852
1.58200	1487
1.58567	1125
1.58933	811
1.59300	563
1.59667	382
1.60033	256
1.60400	172
1.60767	116
1.61133	75
1.61500	45
1.61867	23
1.62233	6
1.62600	-8
1.62967	-20
1.63333	-28
1.63700	-28
1.64067	-21
1.64433	-14
1.64800	-11
1.65167	-10
1.65533	-8
1.65900	-1
1.66267	6
1.66633	11
1.67000	15
1.67367	12
1.67733	5
1.68100	4
1.68467	9
1.68833	16
1.69200	20
1.69567	18
1.69933	11
1.70300	-3
1.70667	-15
1.71033	-21
1.71400	-21
1.71767	-13
1.72133	-2
1.72500	9
1.72867	13
1.73233	13
1.73600	10
1.73967	6
1.74333	2
1.74700	-1
1.75067	-4
1.75433	-1
1.75800	7
1.76167	18
1.76533	26
1.76900	31
1.77267	32
1.77633	37
1.78000	37
1.78367	31
1.78733	20
1.79100	12
1.79467	10
1.79833	8
1.80200	7
1.80567	6
1.80933	6
1.81300	5
1.81667	1
1.82033	0
1.82400	4
1.82767	10
1.83133	14
1.83500	15
1.83867	15
1.84233	18
1.84600	21
1.84967	23
1.85333	25
1.85700	28
1.86067	30
1.86433	35
1.86800	42
1.87167	45
1.87533	41
1.87900	36
1.88267	33
1.88633	33
1.89000	33
1.89367	35
1.89733	35
1.90100	41
1.90467	45
1.90833	45
1.91200	48
1.91567	50
1.91933	48
1.92300	47
1.92667	49
1.93033	52
1.93400	53
1.93767	47
1.94133	35
1.94500	22
1.94867	18
1.95233	32
1.95600	130
1.95967	685
1.96333	3231
1.96700	12140
1.97067	36080
1.97433	86342
1.97800	169610
1.98167	280177
1.98533	400864
1.98900	511209
1.99267	593808
1.99633	636831
2.00000	634614
2.00367	589486
2.00733	511967
2.01100	417990
2.01467	323528
2.01833	239954
2.02200	172535
2.02567	121664
2.02933	85049
2.03300	59522
2.03667	42082
2.04033	30291
2.04400	22332
2.04767	16935
2.05133	13235
2.05500	10657
2.05867	8824
2.06233	7484
2.06600	6479
2.06967	5706
2.07333	5095
2.07700	4603
2.08067	4197
2.08433	3863
2.08800	3583
2.09167	3340
2.09533	3132
2.09900	2952
2.10267	2791
2.10633	2646
2.11000	2518
2.11367	2402
2.11733	2293
2.12100	2192
2.12467	2099
2.12833	2012
2.13200	1930
2.13567	1855
2.13933	1784
2.14300	1713
2.14667	1644
2.15033	1580
2.15400	1521
2.15767	1472
2.16133	1428
2.16500	1386
2.16867	1346
2.17233	1305
2.17600	1266
2.17967	1228
2.18333	1192
2.18700	1161
2.19067	1133
2.19433	1101
2.19800	1065
2.20167	1029
2.20533	1002
2.20900	984
2.21267	969
2.21633	956
2.22000	939
2.22367	921
2.22733	904
2.23100	889
2.23467	872
2.23833	857
2.24200	840
2.24567	825
2.24933	814
2.25300	804
2.25667	793
2.26033	781
2.26400	767
2.26767	750
2.27133	731
2.27500	716
2.27867	705
2.28233	690
2.28600	676
2.28967	667
2.29333	662
2.29700	656
2.30067	647
2.30433	640
2.30800	627
2.31167	610
2.31533	596
2.31900	587
2.32267	575
2.32633	562
2.33000	553
2.33367	550
2.33733	548
2.34100	542
2.34467	534
2.34833	526
2.35200	518
2.35567	514
2.35933	513
2.36300	512
2.36667	511
2.37033	506
2.37400	501
2.37767	498
2.38133	494
2.38500	489
2.38867	482
2.39233	479
2.39600	476
2.39967	473
2.40333	470
2.40700	469
2.41067	470
2.41433	470
2.41800	470
2.42167	465
2.42533	455
2.42900	441
2.43267	430
2.43633	423
2.44000	417
2.44367	415
2.44733	414
2.45100	413
2.45467	413
2.45833	416
2.46200	417
2.46567	417
2.46933	412
2.47300	405
2.47667	398
2.48033	391
2.48400	386
2.48767	381
2.49133	374
2.49500	366
2.49867	361
2.50233	361
2.50600	361
2.50967	364
2.51333	365
2.51700	362
2.52067	362
2.52433	363
2.52800	362
2.53167	365
2.53533	376
2.53900	389
2.54267	398
2.54633	401
2.55000	401
2.55367	397
2.55733	394
2.56100	390
2.56467	383
2.56833	373
2.57200	361
2.57567	352
2.57933	346
2.58300	343
2.58667	344
2.59033	351
2.59400	356
2.59767	356
2.60133	358
2.60500	360
2.60867	361
2.61233	362
2.61600	366
2.61967	368
2.62333	364
2.62700	358
2.63067	355
2.63433	353
2.63800	353
2.64167	359
2.64533	368
2.64900	372
2.65267	372
2.65633	371
2.66000	368
2.66367	362
2.66733	355
2.67100	352
2.67467	352
2.67833	349
2.68200	345
2.68567	345
2.68933	345
2.69300	344
2.69667	341
2.70033	338
2.70400	339
2.70767	340
2.71133	342
2.71500	343
2.71867	339
2.72233	335
2.72600	332
2.72967	336
2.73333	342
2.73700	348
2.74067	353
2.74433	359
2.74800	366
2.75167	371
2.75533	372
2.75900	372
2.76267	370
2.76633	369
2.77000	368
2.77367	365
2.77733	358
2.78100	351
2.78467	349
2.78833	351
2.79200	355
2.79567	357
2.79933	360
2.80300	362
2.80667	364
2.81033	364
2.81400	362
2.81767	359
2.82133	359
2.82500	361
2.82867	362
2.83233	360
2.83600	359
2.83967	357
2.84333	354
2.84700	356
2.85067	362
2.85433	369
2.85800	375
2.86167	378
2.86533	381
2.86900	386
2.87267	392
2.87633	398
2.88000	403
2.88367	406
2.88733	402
2.89100	392
2.89467	382
2.89833	377
2.90200	377
2.90567	377
2.90933	374
2.91300	375
2.91667	382
2.92033	390
2.92400	395
2.92767	394
2.93133	389
2.93500	383
2.93867	381
2.94233	382
2.94600	387
2.94967	391
2.95333	389
2.95700	385
2.96067	381
2.96433	376
2.96800	373
2.97167	372
2.97533	374
2.97900	377
2.98267	380
2.98633	385
2.99000	392
2.99367	400
2.99733	406
3.00100	410
3.00467	415
3.00833	419
3.01200	417
3.01567	411
3.01933	412
3.02300	413
3.02667	410
3.03033	403
3.03400	399
3.03767	396
3.04133	390
3.04500	381
3.04867	374
3.05233	369
3.05600	371
3.05967	378
3.06333	387
3.06700	397
3.07067	401
3.07433	403
3.07800	404
3.08167	403
3.08533	400
3.08900	396
3.09267	394
3.09633	392
3.10000	390
3.10367	390
3.10733	390
3.11100	393
3.11467	394
3.11833	390
3.12200	383
3.12567	377
3.12933	374
3.13300	375
3.13667	379
3.14033	384
3.14400	388
3.14767	388
3.15133	385
3.15500	385
3.15867	389
3.16233	394
3.16600	397
3.16967	397
3.17333	391
3.17700	387
3.18067	388
3.18433	387
3.18800	380
3.19167	377
3.19533	381
3.19900	388
3.20267	390
3.20633	389
3.21000	387
3.21367	385
3.21733	382
3.22100	381
3.22467	380
3.22833	379
3.23200	374
3.23567	371
3.23933	369
3.24300	374
3.24667	385
3.25033	390
3.25400	387
3.25767	379
3.26133	372
3.26500	368
3.26867	369
3.27233	374
3.27600	381
3.27967	385
3.28333	388
3.28700	391
3.29067	389
3.29433	388
3.29800	387
3.30167	386
3.30533	389
3.30900	393
3.31267	395
3.31633	393
3.32000	391
3.32367	389
3.32733	389
3.33100	393
3.33467	393
3.33833	387
3.34200	382
3.34567	375
3.34933	367
3.35300	360
3.35667	357
3.36033	357
3.36400	356
3.36767	355
3.37133	354
3.37500	354
3.37867	355
3.38233	355
3.38600	357
3.38967	363
3.39333	368
3.39700	372
3.40067	378
3.40433	385
3.40800	387
3.41167	385
3.41533	379
3.41900	372
3.42267	365
3.42633	358
3.43000	352
3.43367	345
3.43733	342
3.44100	344
3.44467	348
3.44833	355
3.45200	364
3.45567	374
3.45933	380
3.46300	379
3.46667	376
3.47033	372
3.47400	369
3.47767	363
3.48133	354
3.48500	349
3.48867	345
3.49233	344
3.49600	345
3.49967	346
3.50333	349
3.50700	349
3.51067	350
3.51433	353
3.51800	359
3.52167	362
3.52533	358
3.52900	354
3.53267	350
3.53633	349
3.54000	357
3.54367	368
3.54733	375
3.55100	376
3.55467	371
3.55833	365
3.56200	360
3.56567	355
3.56933	351
3.57300	348
3.57667	349
3.58033	347
3.58400	340
3.58767	330
3.59133	320
3.59500	315
3.59867	317
3.60233	326
3.60600	335
3.60967	338
3.61333	338
3.61700	336
3.62067	335
3.62433	336
3.62800	338
3.63167	344
3.63533	350
3.63900	352
3.64267	347
3.64633	340
3.65000	335
3.65367	331
3.65733	327
3.66100	323
3.66467	319
3.66833	312
3.67200	309
3.67567	311
3.67933	317
3.68300	322
3.68667	324
3.69033	323
3.69400	323
3.69767	327
3.70133	333
3.70500	337
3.70867	336
3.71233	334
3.71600	331
3.71967	327
3.72333	324
3.72700	321
3.73067	316
3.73433	311
3.73800	307
3.74167	306
3.74533	312
3.74900	320
3.75267	322
3.75633	316
3.76000	310
3.76367	308
3.76733	308
3.77100	310
3.77467	312
3.77833	313
3.78200	315
3.78567	321
3.78933	324
3.79300	323
3.79667	317
3.80033	308
3.80400	301
3.80767	299
3.81133	298
3.81500	297
3.81867	296
3.82233	297
3.82600	301
3.82967	306
3.83333	308
3.83700	308
3.84067	308
3.84433	308
3.84800	307
3.85167	308
3.85533	307
3.85900	305
3.86267	298
3.86633	293
3.87000	292
3.87367	291
3.87733	292
3.88100	290
3.88467	290
3.88833	295
3.89200	299
3.89567	300
3.89933	299
3.90300	301
3.90667	304
3.91033	304
3.91400	299
3.91767	295
3.92133	291
3.92500	287
3.92867	285
3.93233	282
3.93600	279
3.93967	280
3.94333	284
3.94700	283
3.95067	279
3.95433	277
3.95800	279
3.96167	286
3.96533	292
3.96900	296
3.97267	299
3.97633	299
3.98000	296
3.98367	293
3.98733	289
3.99100	285
3.99467	283
3.99833	282

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	2
0.01267	2
0.01633	2
0.02000	2
0.02367	3
0.02733	3
0.03100	3
0.03467	3
0.03833	3
0.04200	3
0.04567	3
0.04933	3
0.05300	3
0.05667	2
0.06033	2
0.06400	2
0.06767	2
0.07133	2
0.07500	2
0.07867	2
0.08233	2
0.08600	2
0.08967	2
0.09333	2
0.09700	3
0.10067	3
0.10433	3
0.10800	3
0.11167	3
0.11533	3
0.11900	3
0.12267	4
0.12633	4
0.13000	4
0.13367	4
0.13733	4
0.14100	4
0.14467	4
0.14833	4
0.15200	4
0.15567	4
0.15933	5
0.16300	5
0.16667	5
0.17033	6
0.17400	6
0.17767	6
0.18133	6
0.18500	6
0.18867	5
0.19233	5
0.19600	4
0.19967	4
0.20333	4
0.20700	3
0.21067	3
0.21433	3
0.21800	3
0.22167	3
0.22533	2
0.22900	2
0.23267	2
0.23633	2
0.24000	2
0.24367	2
0.24733	2
0.25100	2
0.25467	1
0.25833	1
0.26200	1
0.26567	2
0.26933	2
0.27300	2
0.27667	2
0.28033	2
0.28400	2
0.28767	2
0.29133	2
0.29500	2
0.29867	2
0.30233	2
0.30600	2
0.30967	2
0.31333	2
0.31700	2
0.32067	2
0.32433	2
0.32800	2
0.33167	2
0.33533	2
0.33900	2
0.34267	3
0.34633	3
0.35000	3
0.35367	3
0.35733	3
0.36100	3
0.36467	3
0.36833	3
0.37200	3
0.37567	2
0.37933	2
0.38300	2
0.38667	2
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	1
0.41600	1
0.41967	2
0.42333	2
0.42700	2
0.43067	2
0.43433	2
0.43800	2
0.44167	2
0.44533	2
0.44900	1
0.45267	1
0.45633	1
0.46000	1
0.46367	1
0.46733	2
0.47100	2
0.47467	2
0.47833	2
0.48200	2
0.48567	2
0.48933	2
0.49300	2
0.49667	2
0.50033	2
0.50400	1
0.50767	1
0.51133	2
0.51500	2
0.51867	2
0.52233	2
0.52600	2
0.52967	2
0.53333	3
0.53700	3
0.54067	4
0.54433	4
0.54800	5
0.55167	5
0.55533	5
0.55900	4
0.56267	4
0.56633	4
0.57000	3
0.57367	2
0.57733	2
0.58100	1
0.58467	1
0.58833	1
0.59200	0
0.59567	0
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	2
0.62867	2
0.63233	2
0.63600	3
0.63967	3
0.64333	3
0.64700	3
0.65067	3
0.65433	3
0.65800	2
0.66167	2
0.66533	2
0.66900	2
0.67267	2
0.67633	2
0.68000	2
0.68367	2
0.68733	2
0.69100	2
0.69467	2
0.69833	2
0.70200	1
0.70567	1
0.70933	1
0.71300	1
0.71667	1
0.72033	1
0.72400	0
0.72767	-0
0.73133	-0
0.73500	-0
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-0
0.76433	-0
0.76800	0
0.77167	1
0.77533	1
0.77900	2
0.78267	2
0.78633	2
0.79000	3
0.79367	3
0.79733	3
0.80100	3
0.80467	4
0.80833	4
0.81200	4
0.81567	4
0.81933	4
0.82300	4
0.82667	4
0.83033	5
0.83400	5
0.83767	5
0.84133	5
0.84500	5
0.84867	5
0.85233	5
0.85600	5
0.85967	5
0.86333	5
0.86700	4
0.87067	4
0.87433	4
0.87800	3
0.88167	3
0.88533	3
0.88900	3
0.89267	2
0.89633	2
0.90000	1
0.90367	1
0.90733	1
0.91100	0
0.91467	-0
0.91833	-0
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-0
1.01367	-0
1.01733	0
1.02100	0
1.02467	0
1.02833	1
1.03200	1
1.03567	0
1.03933	0
1.04300	0
1.04667	0
1.05033	0
1.05400	0
1.05767	0
1.06133	0
1.06500	1
1.06867	1
1.07233	1
1.07600	1
1.07967	2
1.08333	2
1.08700	2
1.09067	2
1.09433	2
1.09800	2
1.10167	2
1.10533	2
1.10900	2
1.11267	2
1.11633	2
1.12000	2
1.12367	1
1.12733	1
1.13100	1
1.13467	1
1.13833	1
1.14200	0
1.14567	0
1.14933	0
1.15300	-0
1.15667	-0
1.16033	-0
1.16400	-0
1.16767	-0
1.17133	-0
1.17500	0
1.17867	0
1.18233	0
1.18600	1
1.18967	1
1.19333	1
1.19700	1
1.20067	1
1.20433	2
1.20800	2
1.21167	2
1.21533	2
1.21900	1
1.22267	1
1.22633	1
1.23000	1
1.23367	1
1.23733	0
1.24100	0
1.24467	-0
1.24833	-0
1.25200	-0
1.25567	-0
1.25933	-0
1.26300	-0
1.26667	-0
1.27033	0
1.27400	0
1.27767	0
1.28133	0
1.28500	0
1.28867	0
1.29233	0
1.29600	0
1.29967	0
1.30333	-0
1.30700	0
1.31067	0
1.31433	0
1.31800	-0
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-2
1.35100	-2
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-1
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-0
1.43167	-0
1.43533	0
1.43900	0
1.44267	0
1.44633	0
1.45000	0
1.45367	1
1.45733	1
1.46100	0
1.46467	0
1.46833	0
1.47200	0
1.47567	0
1.47933	0
1.48300	0
1.48667	0
1.49033	0
1.49400	0
1.49767	1
1.50133	1
1.50500	2
1.50867	2
1.51233	2
1.51600	2
1.51967	2
1.52333	3
1.52700	3
1.53067	3
1.53433	3
1.53800	3
1.54167	3
1.54533	3
1.54900	3
1.55267	3
1.55633	3
1.56000	2
1.56367	2
1.56733	2
1.57100	1
1.57467	1
1.57833	1
1.58200	1
1.58567	0
1.58933	0
1.59300	-0
1.59667	-1
1.60033	-1
1.60400	-2
1.60767	-3
1.61133	-5
1.61500	-6
1.61867	-9
1.62233	-12
1.62600	-15
1.62967	-19
1.63333	-22
1.63700	-26
1.64067	-30
1.64433	-34
1.64800	-38
1.65167	-42
1.65533	-46
1.65900	-50
1.66267	-54
1.66633	-58
1.67000	-63
1.67367	-68
1.67733	-74
1.68100	-79
1.68467	-84
1.68833	-89
1.69200	-93
1.69567	-96
1.69933	-99
1.70300	-101
1.70667	-103
1.71033	-105
1.71400	-105
1.71767	-106
1.72133	-106
1.72500	-106
1.72867	-106
1.73233	-106
1.73600	-106
1.73967	-106
1.74333	-106
1.74700	-107
1.75067	-108
1.75433	-109
1.75800	-109
1.76167	-110
1.76533	-110
1.76900	-111
1.77267	-112
1.77633	-112
1.78000	-113
1.78367	-114
1.78733	-114
1.79100	-115
1.79467	-115
1.79833	-116
1.80200	-116
1.80567	-116
1.80933	-116
1.81300	-116
1.81667	-116
1.82033	-115
1.82400	-115
1.82767	-114
1.83133	-113
1.83500	-112
1.83867	-112
1.84233	-112
1.84600	-112
1.84967	-113
1.85333	-113
1.85700	-114
1.86067	-114
1.86433	-114
1.86800	-114
1.87167	-114
1.87533	-114
1.87900	-114
1.88267	-114
1.88633	-115
1.89000	-115
1.89367	-115
1.89733	-115
1.90100	-115
1.90467	-115
1.90833	-115
1.91200	-114
1.91567	-114
1.91933	-114
1.92300	-113
1.92667	-113
1.93033	-112
1.93400	-112
1.93767	-112
1.94133	-111
1.94500	-111
1.94867	-111
1.95233	-111
1.95600	-111
1.95967	-110
1.96333	-110
1.96700	-110
1.97067	-109
1.97433	-109
1.97800	-109
1.98167	-109
1.98533	-109
1.98900	-109
1.99267	-109
1.99633	-108
2.00000	-108
2.00367	-107
2.00733	-107
2.01100	-106
2.01467	-106
2.01833	-105
2.02200	-105
2.02567	-105
2.02933	-105
2.03300	-105
2.03667	-105
2.04033	-105
2.04400	-105
2.04767	-105
2.05133	-104
2.05500	-104
2.05867	-104
2.06233	-104
2.06600	-103
2.06967	-103
2.07333	-103
2.07700	-102
2.08067	-102
2.08433	-102
2.08800	-101
2.09167	-101
2.09533	-101
2.09900	-100
2.10267	-100
2.10633	-100
2.11000	-100
2.11367	-99
2.11733	-98
2.12100	-97
2.12467	-96
2.12833	-96
2.13200	-96
2.13567	-96
2.13933	-97
2.14300	-96
2.14667	-96
2.15033	-95
2.15400	-94
2.15767	-93
2.16133	-92
2.16500	-92
2.16867	-91
2.17233	-92
2.17600	-92
2.17967	-92
2.18333	-92
2.18700	-93
2.19067	-93
2.19433	-93
2.19800	-93
2.20167	-93
2.20533	-92
2.20900	-92
2.21267	-91
2.21633	-91
2.22000	-91
2.22367	-90
2.22733	-90
2.23100	-90
2.23467	-90
2.23833	-90
2.24200	-90
2.24567	-89
2.24933	-89
2.25300	-88
2.25667	-88
2.26033	-88
2.26400	-87
2.26767	-88
2.27133	-88
2.27500	-88
2.27867	-88
2.28233	-88
2.28600	-87
2.28967	-86
2.29333	-84
2.29700	-83
2.30067	-82
2.30433	-82
2.30800	-81
2.31167	-80
2.31533	-80
2.31900	-79
2.32267	-78
2.32633	-78
2.33000	-77
2.33367	-77
2.33733	-77
2.34100	-76
2.34467	-76
2.34833	-76
2.35200	-76
2.35567	-76
2.35933	-75
2.36300	-75
2.36667	-74
2.37033	-72
2.37400	-70
2.37767	-67
2.38133	-64
2.38500	-60
2.38867	-56
2.39233	-51
2.39600	-47
2.39967	-42
2.40333	-38
2.40700	-33
2.41067	-30
2.41433	-26
2.41800	-23
2.42167	-21
2.42533	-19
2.42900	-17
2.43267	-16
2.43633	-15
2.44000	-13
2.44367	-12
2.44733	-10
2.45100	-8
2.45467	-6
2.45833	-5
2.46200	-3
2.46567	-1
2.46933	0
2.47300	1
2.47667	2
2.48033	2
2.48400	3
2.48767	3
2.49133	4
2.49500	4
2.49867	5
2.50233	6
2.50600	7
2.50967	8
2.51333	9
2.51700	10
2.52067	11
2.52433	12
2.52800	12
2.53167	13
2.53533	13
2.53900	14
2.54267	14
2.54633	15
2.55000	15
2.55367	16
2.55733	16
2.56100	17
2.56467	17
2.56833	17
2.57200	17
2.57567	17
2.57933	16
2.58300	16
2.58667	16
2.59033	16
2.59400	16
2.59767	17
2.60133	17
2.60500	17
2.60867	18
2.61233	18
2.61600	18
2.61967	19
2.62333	19
2.62700	20
2.63067	20
2.63433	20
2.63800	20
2.64167	20
2.64533	20
2.64900	20
2.65267	20
2.65633	20
2.66000	21
2.66367	21
2.66733	22
2.67100	22
2.67467	23
2.67833	23
2.68200	24
2.68567	24
2.68933	25
2.69300	25
2.69667	25
2.70033	24
2.70400	24
2.70767	23
2.71133	23
2.71500	23
2.71867	23
2.72233	23
2.72600	24
2.72967	24
2.73333	25
2.73700	25
2.74067	26
2.74433	26
2.74800	26
2.75167	27
2.75533	27
2.75900	27
2.76267	27
2.76633	27
2.77000	27
2.77367	27
2.77733	27
2.78100	27
2.78467	27
2.78833	27
2.79200	27
2.79567	27
2.79933	27
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	25
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	24
2.83967	22
2.84333	19
2.84700	14
2.85067	7
2.85433	-4
2.85800	-18
2.86167	-37
2.86533	-59
2.86900	-86
2.87267	-117
2.87633	-153
2.88000	-192
2.88367	-235
2.88733	-280
2.89100	-329
2.89467	-379
2.89833	-432
2.90200	-485
2.90567	-539
2.90933	-593
2.91300	-647
2.91667	-700
2.92033	-753
2.92400	-804
2.92767	-854
2.93133	-907
2.93500	-965
2.93867	-1024
2.94233	-1073
2.94600	-1102
2.94967	-1106
2.95333	-1084
2.95700	-1040
2.96067	-979
2.96433	-906
2.96800	-826
2.97167	-745
2.97533	-665
2.97900	-589
2.98267	-517
2.98633	-451
2.99000	-391
2.99367	-338
2.99733	-290
3.00100	-249
3.00467	-212
3.00833	-180
3.01200	-152
3.01567	-128
3.01933	-108
3.02300	-90
3.02667	-75
3.03033	-62
3.03400	-51
3.03767	-42
3.04133	-34
3.04500	-27
3.04867	-21
3.05233	-16
3.05600	-12
3.05967	-8
3.06333	-5
3.06700	-2
3.07067	1
3.07433	3
3.07800	5
3.08167	7
3.08533	8
3.08900	10
3.09267	11
3.09633	12
3.10000	13
3.10367	13
3.10733	14
3.11100	14
3.11467	15
3.11833	15
3.12200	16
3.12567	16
3.12933	17
3.13300	17
3.13667	18
3.14033	18
3.14400	18
3.14767	19
3.15133	19
3.15500	20
3.15867	20
3.16233	21
3.16600	21
3.16967	22
3.17333	22
3.17700	23
3.18067	23
3.18433	24
3.18800	25
3.19167	25
3.19533	26
3.19900	26
3.20267	26
3.20633	26
3.21000	26
3.21367	27
3.21733	27
3.22100	27
3.22467	27
3.22833	27
3.23200	27
3.23567	27
3.23933	27
3.24300	27
3.24667	28
3.25033	28
3.25400	28
3.25767	28
3.26133	28
3.26500	29
3.26867	29
3.27233	29
3.27600	29
3.27967	29
3.28333	29
3.28700	30
3.29067	30
3.29433	30
3.29800	30
3.30167	30
3.30533	30
3.30900	29
3.31267	29
3.31633	29
3.32000	29
3.32367	29
3.32733	29
3.33100	29
3.33467	29
3.33833	29
3.34200	29
3.34567	28
3.34933	28
3.35300	28
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	25
3.45200	25
3.45567	25
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	30
3.64267	30
3.64633	30
3.65000	30
3.65367	30
3.65733	31
3.66100	30
3.66467	30
3.66833	30
3.67200	30
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	28
3.71600	28
3.71967	28
3.72333	27
3.72700	27
3.73067	27
3.73433	27
3.73800	27
3.74167	27
3.74533	27
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	30
3.81500	30
3.81867	30
3.82233	30
3.82600	30
3.82967	30
3.83333	30
3.83700	30
3.84067	30
3.84433	30
3.84800	30
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	30
3.88100	30
3.88467	30
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-2
0.01267	-3
0.01633	-2
0.02000	-1
0.02367	0
0.02733	2
0.03100	3
0.03467	2
0.03833	2
0.04200	3
0.04567	2
0.04933	4
0.05300	4
0.05667	3
0.06033	2
0.06400	4
0.06767	5
0.07133	4
0.07500	2
0.07867	1
0.08233	-1
0.08600	-1
0.08967	1
0.09333	4
0.09700	4
0.10067	4
0.10433	4
0.10800	4
0.11167	4
0.11533	5
0.11900	5
0.12267	5
0.12633	5
0.13000	5
0.13367	3
0.13733	2
0.14100	5
0.14467	5
0.14833	5
0.15200	5
0.15567	3
0.15933	2
0.16300	3
0.16667	5
0.17033	3
0.17400	1
0.17767	-0
0.18133	-2
0.18500	-2
0.18867	-1
0.19233	2
0.19600	2
0.19967	2
0.20333	2
0.20700	2
0.21067	1
0.21433	-1
0.21800	-2
0.22167	-3
0.22533	-3
0.22900	-2
0.23267	-2
0.23633	-1
0.24000	-2
0.24367	-2
0.24733	-3
0.25100	-4
0.25467	-5
0.25833	-5
0.26200	-4
0.26567	-3
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-0
0.29867	-1
0.30233	-2
0.30600	0
0.30967	1
0.31333	3
0.31700	2
0.32067	3
0.32433	2
0.32800	1
0.33167	1
0.33533	1
0.33900	-0
0.34267	-2
0.34633	-1
0.35000	0
0.35367	2
0.35733	4
0.36100	5
0.36467	5
0.36833	6
0.37200	4
0.37567	1
0.37933	-1
0.38300	-5
0.38667	-5
0.39033	-4
0.39400	-3
0.39767	-1
0.40133	-0
0.40500	-1
0.40867	-3
0.41233	-2
0.41600	-1
0.41967	-3
0.42333	-6
0.42700	-7
0.43067	-4
0.43433	-4
0.43800	-5
0.44167	-3
0.44533	-3
0.44900	-5
0.45267	-5
0.45633	-4
0.46000	-4
0.46367	-5
0.46733	-5
0.47100	-7
0.47467	-8
0.47833	-7
0.48200	-6
0.48567	-6
0.48933	-8
0.49300	-10
0.49667	-9
0.50033	-9
0.50400	-7
0.50767	-6
0.51133	-6
0.51500	-7
0.51867	-9
0.52233	-9
0.52600	-8
0.52967	-9
0.53333	-9
0.53700	-8
0.54067	-9
0.54433	-13
0.54800	-15
0.55167	-14
0.55533	-13
0.55900	-12
0.56267	-12
0.56633	-12
0.57000	-13
0.57367	-15
0.57733	-15
0.58100	-12
0.58467	-10
0.58833	-10
0.59200	-10
0.59567	-10
0.59933	-10
0.60300	-8
0.60667	-11
0.61033	-12
0.61400	-12
0.61767	-13
0.62133	-13
0.62500	-11
0.62867	-9
0.63233	-8
0.63600	-9
0.63967	-8
0.64333	-9
0.64700	-11
0.65067	-13
0.65433	-12
0.65800	-11
0.66167	-11
0.66533	-9
0.66900	-9
0.67267	-9
0.67633	-8
0.68000	-9
0.68367	-10
0.68733	-10
0.69100	-9
0.69467	-9
0.69833	-10
0.70200	-9
0.70567	-10
0.70933	-10
0.71300	-10
0.71667	-11
0.72033	-11
0.72400	-12
0.72767	-13
0.73133	-12
0.73500	-11
0.73867	-12
0.74233	-14
0.74600	-15
0.74967	-15
0.75333	-16
0.75700	-16
0.76067	-17
0.76433	-18
0.76800	-16
0.77167	-14
0.77533	-11
0.77900	-8
0.78267	-4
0.78633	-5
0.79000	-7
0.79367	-8
0.79733	-8
0.80100	-7
0.80467	-7
0.80833	-6
0.81200	-5
0.81567	-4
0.81933	-4
0.82300	-6
0.82667	-7
0.83033	-7
0.83400	-7
0.83767	-9
0.84133	-9
0.84500	-9
0.84867	-9
0.85233	-9
0.85600	-9
0.85967	-11
0.86333	-9
0.86700	-8
0.87067	-9
0.87433	-10
0.87800	-10
0.88167	-8
0.88533	-5
0.88900	-5
0.89267	-4
0.89633	-3
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-5
0.92200	-7
0.92567	-8
0.92933	-10
0.93300	-10
0.93667	-10
0.94033	-9
0.94400	-9
0.94767	-10
0.95133	-10
0.95500	-10
0.95867	-11
0.96233	-9
0.96600	-8
0.96967	-11
0.97333	-12
0.97700	-12
0.98067	-12
0.98433	-12
0.98800	-8
0.99167	-6
0.99533	-7
0.99900	-10
1.00267	-11
1.00633	-9
1.01000	-8
1.01367	-8
1.01733	-9
1.02100	-8
1.02467	-7
1.02833	-7
1.03200	-7
1.03567	-7
1.03933	-8
1.04300	-9
1.04667	-10
1.05033	-10
1.05400	-11
1.05767	-13
1.06133	-14
1.06500	-13
1.06867	-13
1.07233	-14
1.07600	-14
1.07967	-12
1.08333	-10
1.08700	-8
1.09067	-9
1.09433	-11
1.09800	-11
1.10167	-12
1.10533	-15
1.10900	-15
1.11267	-12
1.11633	-9
1.12000	-6
1.12367	-7
1.12733	-7
1.13100	-6
1.13467	-7
1.13833	-8
1.14200	-6
1.14567	-4
1.14933	-4
1.15300	-5
1.15667	-5
1.16033	-4
1.16400	-4
1.16767	-5
1.17133	-5
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-6
1.18967	-6
1.19333	-7
1.19700	-7
1.20067	-6
1.20433	-5
1.20800	-4
1.21167	-5
1.21533	-7
1.21900	-9
1.22267	-9
1.22633	-7
1.23000	-5
1.23367	-4
1.23733	-4
1.24100	-6
1.24467	-7
1.24833	-5
1.25200	-2
1.25567	-1
1.25933	-0
1.26300	-0
1.26667	-1
1.27033	-1
1.27400	-3
1.27767	-6
1.28133	-6
1.28500	-6
1.28867	-5
1.29233	-4
1.29600	-3
1.29967	-3
1.30333	-2
1.30700	-1
1.31067	-1
1.31433	0
1.31800	2
1.32167	0
1.32533	-2
1.32900	-3
1.33267	-4
1.33633	-3
1.34000	0
1.34367	3
1.34733	5
1.35100	5
1.35467	3
1.35833	-2
1.36200	-4
1.36567	-2
1.36933	0
1.37300	1
1.37667	0
1.38033	-0
1.38400	0
1.38767	-1
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-4
1.41333	-4
1.41700	-3
1.42067	-1
1.42433	1
1.42800	2
1.43167	3
1.43533	4
1.43900	5
1.44267	6
1.44633	6
1.45000	6
1.45367	6
1.45733	4
1.46100	2
1.46467	1
1.46833	-2
1.47200	-3
1.47567	-5
1.47933	-3
1.48300	-2
1.48667	-2
1.49033	-3
1.49400	-4
1.49767	-2
1.50133	0
1.50500	2
1.50867	3
1.51233	2
1.51600	3
1.51967	2
1.52333	2
1.52700	3
1.53067	1
1.53433	1
1.53800	1
1.54167	0
1.54533	-0
1.54900	-1
1.55267	-3
1.55633	-4
1.56000	-3
1.56367	0
1.56733	2
1.57100	4
1.57467	6
1.57833	5
1.58200	4
1.58567	4
1.58933	5
1.59300	6
1.59667	5
1.60033	6
1.60400	6
1.60767	5
1.61133	3
1.61500	2
1.61867	4
1.62233	5
1.62600	5
1.62967	5
1.63333	5
1.63700	4
1.64067	4
1.64433	2
1.64800	-0
1.65167	0
1.65533	2
1.65900	3
1.66267	4
1.66633	5
1.67000	7
1.67367	9
1.67733	12
1.68100	12
1.68467	11
1.68833	11
1.69200	11
1.69567	10
1.69933	11
1.70300	12
1.70667	13
1.71033	14
1.71400	14
1.71767	12
1.72133	10
1.72500	8
1.72867	6
1.73233	7
1.73600	10
1.73967	14
1.74333	15
1.74700	14
1.75067	13
1.75433	12
1.75800	10
1.76167	9
1.76533	10
1.76900	11
1.77267	12
1.77633	13
1.78000	15
1.78367	17
1.78733	17
1.79100	17
1.79467	16
1.79833	15
1.80200	14
1.80567	14
1.80933	13
1.81300	12
1.81667	13
1.82033	12
1.82400	11
1.82767	12
1.83133	13
1.83500	14
1.83867	14
1.84233	14
1.84600	17
1.84967	21
1.85333	23
1.85700	22
1.86067	22
1.86433	22
1.86800	21
1.87167	21
1.87533	20
1.87900	22
1.88267	23
1.88633	22
1.89000	24
1.89367	25
1.89733	23
1.90100	22
1.90467	22
1.90833	24
1.91200	27
1.91567	27
1.91933	27
1.92300	27
1.92667	28
1.93033	29
1.93400	28
1.93767	29
1.94133	31
1.94500	32
1.94867	33
1.95233	33
1.95600	35
1.95967	36
1.96333	36
1.96700	36
1.97067	37
1.97433	36
1.97800	38
1.98167	40
1.98533	39
1.98900	39
1.99267	38
1.99633	38
2.00000	39
2.00367	41
2.00733	42
2.01100	43
2.01467	43
2.01833	44
2.02200	45
2.02567	46
2.02933	45
2.03300	46
2.03667	48
2.04033	49
2.04400	50
2.04767	51
2.05133	50
2.05500	50
2.05867	49
2.06233	49
2.06600	49
2.06967	49
2.07333	50
2.07700	49
2.08067	47
2.08433	49
2.08800	53
2.09167	55
2.09533	57
2.09900	58
2.10267	59
2.10633	61
2.11000	61
2.11367	63
2.11733	65
2.12100	66
2.12467	66
2.12833	68
2.13200	69
2.13567	70
2.13933	70
2.14300	68
2.14667	68
2.15033	69
2.15400	72
2.15767	76
2.16133	78
2.16500	79
2.16867	80
2.17233	80
2.17600	82
2.17967	84
2.18333	85
2.18700	85
2.19067	83
2.19433	82
2.19800	84
2.20167	84
2.20533	84
2.20900	84
2.21267	87
2.21633	91
2.22000	95
2.22367	95
2.22733	93
2.23100	93
2.23467	96
2.23833	98
2.24200	99
2.24567	99
2.24933	101
2.25300	102
2.25667	104
2.26033	104
2.26400	105
2.26767	107
2.27133	109
2.27500	109
2.27867	107
2.28233	108
2.28600	111
2.28967	113
2.29333	115
2.29700	117
2.30067	118
2.30433	119
2.30800	123
2.31167	125
2.31533	125
2.31900	125
2.32267	126
2.32633	128
2.33000	130
2.33367	128
2.33733	125
2.34100	124
2.34467	126
2.34833	129
2.35200	132
2.35567	134
2.35933	137
2.36300	140
2.36667	141
2.37033	140
2.37400	140
2.37767	140
2.38133	138
2.38500	138
2.38867	137
2.39233	141
2.39600	144
2.39967	147
2.40333	149
2.40700	154
2.41067	159
2.41433	162
2.41800	164
2.42167	164
2.42533	165
2.42900	165
2.43267	167
2.43633	169
2.44000	173
2.44367	206
2.44733	282
2.45100	347
2.45467	386
2.45833	398
2.46200	377
2.46567	336
2.46933	293
2.47300	262
2.47667	245
2.48033	236
2.48400	228
2.48767	212
2.49133	190
2.49500	165
2.49867	140
2.50233	120
2.50600	106
2.50967	99
2.51333	96
2.51700	96
2.52067	101
2.52433	111
2.52800	125
2.53167	141
2.53533	155
2.53900	165
2.54267	171
2.54633	171
2.55000	166
2.55367	154
2.55733	141
2.56100	130
2.56467	121
2.56833	112
2.57200	103
2.57567	96
2.57933	94
2.58300	94
2.58667	97
2.59033	96
2.59400	93
2.59767	90
2.60133	86
2.60500	78
2.60867	66
2.61233	52
2.61600	36
2.61967	19
2.62333	4
2.62700	-10
2.63067	-22
2.63433	-27
2.63800	-25
2.64167	-21
2.64533	-14
2.64900	-2
2.65267	12
2.65633	24
2.66000	38
2.66367	52
2.66733	63
2.67100	71
2.67467	79
2.67833	86
2.68200	91
2.68567	96
2.68933	102
2.69300	106
2.69667	105
2.70033	105
2.70400	105
2.70767	103
2.71133	101
2.71500	102
2.71867	103
2.72233	102
2.72600	103
2.72967	105
2.73333	106
2.73700	105
2.74067	104
2.74433	105
2.74800	106
2.75167	109
2.75533	113
2.75900	116
2.76267	117
2.76633	118
2.77000	118
2.77367	119
2.77733	122
2.78100	125
2.78467	128
2.78833	130
2.79200	132
2.79567	134
2.79933	135
2.80300	134
2.80667	135
2.81033	139
2.81400	143
2.81767	151
2.82133	170
2.82500	210
2.82867	295
2.83233	441
2.83600	671
2.83967	1004
2.84333	1441
2.84700	1972
2.85067	2567
2.85433	3185
2.85800	3775
2.86167	4287
2.86533	4687
2.86900	4949
2.87267	5062
2.87633	5034
2.88000	4885
2.88367	4640
2.88733	4331
2.89100	3987
2.89467	3629
2.89833	3272
2.90200	2930
2.90567	2609
2.90933	2316
2.91300	2051
2.91667	1812
2.92033	1603
2.92400	1417
2.92767	1253
2.93133	1110
2.93500	985
2.93867	878
2.94233	786
2.94600	706
2.94967	637
2.95333	578
2.95700	526
2.96067	482
2.96433	445
2.96800	414
2.97167	386
2.97533	361
2.97900	339
2.98267	321
2.98633	305
2.99000	289
2.99367	277
2.99733	266
3.00100	254
3.00467	244
3.00833	237
3.01200	231
3.01567	223
3.01933	216
3.02300	208
3.02667	203
3.03033	201
3.03400	199
3.03767	196
3.04133	192
3.04500	189
3.04867	186
3.05233	183
3.05600	180
3.05967	177
3.06333	174
3.06700	170
3.07067	167
3.07433	165
3.07800	162
3.08167	160
3.08533	157
3.08900	154
3.09267	153
3.09633	152
3.10000	152
3.10367	153
3.10733	154
3.11100	154
3.11467	154
3.11833	153
3.12200	152
3.12567	151
3.12933	152
3.13300	152
3.13667	152
3.14033	151
3.14400	151
3.14767	151
3.15133	152
3.15500	153
3.15867	152
3.16233	149
3.16600	147
3.16967	147
3.17333	148
3.17700	149
3.18067	148
3.18433	147
3.18800	147
3.19167	148
3.19533	152
3.19900	155
3.20267	155
3.20633	152
3.21000	152
3.21367	155
3.21733	156
3.22100	156
3.22467	157
3.22833	159
3.23200	159
3.23567	159
3.23933	157
3.24300	158
3.24667	159
3.25033	161
3.25400	162
3.25767	159
3.26133	156
3.26500	154
3.26867	153
3.27233	154
3.27600	155
3.27967	156
3.28333	157
3.28700	155
3.29067	149
3.29433	129
3.29800	89
3.30167	51
3.30533	31
3.30900	27
3.31267	41
3.31633	65
3.32000	96
3.32367	131
3.32733	170
3.33100	210
3.33467	251
3.33833	293
3.34200	333
3.34567	368
3.34933	401
3.35300	431
3.35667	455
3.36033	474
3.36400	491
3.36767	508
3.37133	522
3.37500	537
3.37867	549
3.38233	558
3.38600	566
3.38967	571
3.39333	576
3.39700	580
3.40067	584
3.40433	589
3.40800	591
3.41167	592
3.41533	594
3.41900	599
3.42267	602
3.42633	605
3.43000	609
3.43367	611
3.43733	615
3.44100	620
3.44467	622
3.44833	626
3.45200	630
3.45567	634
3.45933	637
3.46300	640
3.46667	641
3.47033	640
3.47400	641
3.47767	642
3.48133	645
3.48500	648
3.48867	651
3.49233	651
3.49600	649
3.49967	650
3.50333	651
3.50700	648
3.51067	647
3.51433	648
3.51800	648
3.52167	646
3.52533	642
3.52900	638
3.53267	636
3.53633	635
3.54000	636
3.54367	634
3.54733	630
3.55100	626
3.55467	624
3.55833	622
3.56200	620
3.56567	618
3.56933	616
3.57300	615
3.57667	613
3.58033	610
3.58400	607
3.58767	603
3.59133	600
3.59500	597
3.59867	596
3.60233	595
3.60600	593
3.60967	588
3.61333	584
3.61700	581
3.62067	578
3.62433	576
3.62800	575
3.63167	571
3.63533	568
3.63900	563
3.64267	559
3.64633	556
3.65000	556
3.65367	557
3.65733	557
3.66100	554
3.66467	550
3.66833	547
3.67200	547
3.67567	547
3.67933	546
3.68300	546
3.68667	545
3.69033	544
3.69400	541
3.69767	536
3.70133	534
3.70500	532
3.70867	531
3.71233	531
3.71600	531
3.71967	530
3.72333	527
3.72700	524
3.73067	523
3.73433	522
3.73800	521
3.74167	520
3.74533	520
3.74900	518
3.75267	513
3.75633	509
3.76000	509
3.76367	510
3.76733	509
3.77100	507
3.77467	504
3.77833	503
3.78200	502
3.78567	505
3.78933	505
3.79300	503
3.79667	500
3.80033	497
3.80400	495
3.80767	496
3.81133	496
3.81500	497
3.81867	498
3.82233	496
3.82600	494
3.82967	492
3.83333	491
3.83700	489
3.84067	489
3.84433	490
3.84800	489
3.85167	490
3.85533	491
3.85900	492
3.86267	492
3.86633	492
3.87000	491
3.87367	490
3.87733	489
3.88100	488
3.88467	486
3.88833	485
3.89200	485
3.89567	482
3.89933	480
3.90300	480
3.90667	481
3.91033	480
3.91400	478
3.91767	476
3.92133	477
3.92500	480
3.92867	483
3.93233	487
3.93600	488
3.93967	487
3.94333	484
3.94700	480
3.95067	478
3.95433	477
3.95800	476
3.96167	475
3.96533	476
3.96900	477
3.97267	477
3.97633	476
3.98000	475
3.98367	475
3.98733	476
3.99100	476
3.99467	474
3.99833	472

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	4.000
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01618	35.06
0.03285	35.05
0.04952	35.05
0.06618	35.06
0.08285	35.06
0.09952	35.07
0.11618	35.05
0.13285	35.04
0.14952	35.02
0.16618	35.02
0.18285	35.02
0.19952	35.02
0.21618	35.01
0.23285	35.01
0.24952	35.01
0.26618	35.01
0.28285	35.02
0.29952	35.02
0.31618	35.01
0.33285	35.00
0.34952	35.00
0.36618	35.01
0.38285	35.00
0.39952	35.00
0.41618	35.00
0.43285	35.00
0.44952	35.01
0.46618	35.01
0.48285	35.00
0.49952	35.00
0.51618	35.00
0.53285	34.98
0.54952	34.98
0.56618	34.99
0.58285	34.99
0.59952	34.99
0.61618	34.99
0.63285	34.98
0.64952	34.99
0.66618	34.99
0.68285	34.99
0.69952	34.99
0.71618	34.99
0.73285	35.01
0.74952	35.02
0.76618	35.01
0.78285	35.00
0.79952	34.99
0.81618	34.98
0.83285	34.97
0.84952	34.96
0.86618	34.95
0.88285	34.95
0.89952	34.95
0.91618	34.97
0.93285	34.99
0.94952	35.00
0.96618	35.01
0.98285	35.00
0.99952	35.01
1.01618	35.00
1.03285	35.01
1.04952	35.01
1.06618	35.01
1.08285	35.00
1.09952	34.99
1.11618	34.99
1.13285	34.98
1.14952	34.99
1.16618	34.99
1.18285	34.99
1.19952	34.99
1.21618	34.99
1.23285	34.99
1.24952	34.99
1.26618	34.99
1.28285	34.99
1.29952	34.99
1.31618	34.99
1.33285	35.00
1.34952	35.01
1.36618	35.01
1.38285	35.01
1.39952	35.02
1.41618	35.01
1.43285	35.01
1.44952	35.01
1.46618	35.01
1.48285	35.01
1.49952	35.00
1.51618	34.99
1.53285	34.98
1.54952	34.97
1.56618	34.98
1.58285	34.98
1.59952	35.01
1.61618	35.10
1.63285	35.27
1.64952	35.49
1.66618	35.79
1.68285	36.17
1.69952	36.54
1.71618	36.86
1.73285	37.17
1.74952	37.50
1.76618	37.84
1.78285	38.18
1.79952	38.52
1.81618	38.84
1.83285	39.13
1.84952	39.48
1.86618	39.81
1.88285	40.15
1.89952	40.49
1.91618	40.81
1.93285	41.13
1.94952	41.47
1.96618	41.78
1.98285	42.10
1.99952	42.44
2.01618	42.75
2.03285	43.10
2.04952	43.41
2.06618	43.73
2.08285	44.06
2.09952	44.40
2.11618	44.71
2.13285	45.05
2.14952	45.37
2.16618	45.70
2.18285	46.03
2.19952	46.37
2.21618	46.69
2.23285	47.02
2.24952	47.35
2.26618	47.69
2.28285	48.03
2.29952	48.34
2.31618	48.67
2.33285	48.98
2.34952	49.29
2.36618	49.56
2.38285	49.68
2.39952	49.70
2.41618	49.70
2.43285	49.72
2.44952	49.73
2.46618	49.73
2.48285	49.76
2.49952	49.76
2.51618	49.77
2.53285	49.79
2.54952	49.79
2.56618	49.81
2.58285	49.82
2.59952	49.83
2.61618	49.84
2.63285	49.84
2.64952	49.85
2.66618	49.85
2.68285	49.85
2.69952	49.87
2.71618	49.89
2.73285	49.87
2.74952	49.86
2.76618	49.86
2.78285	49.86
2.79952	49.87
2.81618	49.88
2.83285	49.90
2.84952	49.92
2.86618	49.94
2.88285	49.95
2.89952	49.96
2.91618	49.95
2.93285	49.96
2.94952	49.97
2.96618	49.99
2.98285	50.01
2.99952	50.01
3.01618	50.02
3.03285	50.04
3.04952	50.06
3.06618	50.07
3.08285	50.08
3.09952	50.09
3.11618	50.10
3.13285	50.11
3.14952	50.11
3.16618	50.09
3.18285	50.07
3.19952	50.07
3.21618	50.05
3.23285	50.05
3.24952	50.03
3.26618	50.03
3.28285	50.02
3.29952	50.01
3.31618	50.00
3.33285	50.00
3.34952	50.00
3.36618	50.01
3.38285	50.01
3.39952	50.03
3.41618	50.04
3.43285	50.06
3.44952	50.07
3.46618	50.08
3.48285	50.08
3.49952	50.08
3.51618	50.08
3.53285	50.08
3.54952	50.09
3.56618	50.09
3.58285	50.09
3.59952	50.09
3.61618	50.08
3.63285	50.08
3.64952	50.07
3.66618	50.06
3.68285	50.06
3.69952	50.07
3.71618	50.08
3.73285	50.08
3.74952	50.09
3.76618	50.08
3.78285	50.09
3.79952	50.09
3.81618	50.08
3.83285	50.06
3.84952	50.06
3.86618	50.06
3.88285	50.07
3.89952	50.07
3.91618	50.07
3.93285	50.07
3.94952	50.07
3.96618	50.07
3.98285	50.08
3.99952	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	4.000
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01618	99.98
0.03285	99.98
0.04952	99.98
0.06618	99.98
0.08285	99.98
0.09952	99.98
0.11618	99.98
0.13285	99.98
0.14952	99.98
0.16618	99.98
0.18285	99.98
0.19952	99.98
0.21618	99.98
0.23285	99.97
0.24952	99.98
0.26618	99.98
0.28285	99.98
0.29952	99.98
0.31618	99.98
0.33285	99.98
0.34952	99.98
0.36618	99.98
0.38285	99.98
0.39952	99.98
0.41618	99.98
0.43285	99.98
0.44952	99.98
0.46618	99.97
0.48285	99.98
0.49952	99.98
0.51618	99.98
0.53285	99.98
0.54952	99.98
0.56618	99.98
0.58285	99.98
0.59952	99.98
0.61618	99.98
0.63285	99.99
0.64952	99.99
0.66618	99.98
0.68285	99.98
0.69952	99.98
0.71618	99.98
0.73285	99.99
0.74952	99.98
0.76618	99.98
0.78285	99.99
0.79952	99.99
0.81618	99.99
0.83285	99.99
0.84952	99.98
0.86618	99.99
0.88285	99.99
0.89952	99.99
0.91618	99.99
0.93285	99.99
0.94952	99.98
0.96618	99.99
0.98285	99.98
0.99952	99.98
1.01618	99.99
1.03285	99.99
1.04952	99.99
1.06618	99.98
1.08285	99.99
1.09952	99.98
1.11618	99.98
1.13285	99.99
1.14952	99.98
1.16618	99.98
1.18285	99.98
1.19952	99.98
1.21618	99.98
1.23285	99.98
1.24952	99.98
1.26618	99.98
1.28285	99.97
1.29952	99.97
1.31618	99.97
1.33285	99.97
1.34952	99.98
1.36618	99.98
1.38285	99.98
1.39952	99.97
1.41618	99.97
1.43285	99.98
1.44952	99.98
1.46618	99.98
1.48285	99.98
1.49952	99.98
1.51618	99.98
1.53285	99.98
1.54952	99.98
1.56618	99.98
1.58285	99.98
1.59952	99.98
1.61618	99.98
1.63285	99.98
1.64952	99.98
1.66618	99.98
1.68285	99.98
1.69952	99.99
1.71618	99.98
1.73285	99.98
1.74952	99.98
1.76618	99.99
1.78285	99.99
1.79952	99.99
1.81618	99.98
1.83285	99.99
1.84952	99.98
1.86618	99.99
1.88285	99.98
1.89952	99.98
1.91618	99.98
1.93285	99.98
1.94952	99.98
1.96618	99.98
1.98285	99.99
1.99952	99.98
2.01618	99.98
2.03285	99.98
2.04952	99.98
2.06618	99.98
2.08285	99.97
2.09952	99.98
2.11618	99.98
2.13285	99.97
2.14952	99.98
2.16618	99.98
2.18285	99.97
2.19952	99.98
2.21618	99.98
2.23285	99.97
2.24952	99.97
2.26618	99.97
2.28285	99.97
2.29952	99.97
2.31618	99.97
2.33285	99.97
2.34952	99.97
2.36618	99.96
2.38285	99.96
2.39952	99.96
2.41618	99.96
2.43285	99.96
2.44952	99.97
2.46618	99.96
2.48285	99.96
2.49952	99.96
2.51618	99.96
2.53285	99.96
2.54952	99.96
2.56618	99.97
2.58285	99.96
2.59952	99.97
2.61618	99.97
2.63285	99.97
2.64952	99.97
2.66618	99.97
2.68285	99.97
2.69952	99.98
2.71618	99.97
2.73285	99.98
2.74952	99.98
2.76618	99.98
2.78285	99.98
2.79952	99.98
2.81618	99.98
2.83285	99.98
2.84952	99.98
2.86618	99.99
2.88285	99.99
2.89952	100.00
2.91618	100.00
2.93285	100.00
2.94952	99.99
2.96618	100.00
2.98285	100.00
2.99952	100.01
3.01618	100.01
3.03285	100.01
3.04952	100.01
3.06618	100.01
3.08285	100.01
3.09952	100.02
3.11618	100.02
3.13285	100.02
3.14952	100.02
3.16618	100.02
3.18285	100.02
3.19952	100.02
3.21618	100.02
3.23285	100.02
3.24952	100.03
3.26618	100.02
3.28285	100.03
3.29952	100.03
3.31618	100.04
3.33285	100.03
3.34952	100.03
3.36618	100.03
3.38285	100.04
3.39952	100.04
3.41618	100.03
3.43285	100.04
3.44952	100.04
3.46618	100.04
3.48285	100.04
3.49952	100.04
3.51618	100.05
3.53285	100.04
3.54952	100.04
3.56618	100.05
3.58285	100.05
3.59952	100.04
3.61618	100.04
3.63285	100.05
3.64952	100.04
3.66618	100.05
3.68285	100.05
3.69952	100.05
3.71618	100.04
3.73285	100.05
3.74952	100.05
3.76618	100.04
3.78285	100.05
3.79952	100.05
3.81618	100.05
3.83285	100.04
3.84952	100.05
3.86618	100.04
3.88285	100.04
3.89952	100.05
3.91618	100.05
3.93285	100.05
3.94952	100.05
3.96618	100.05
3.98285	100.05
3.99952	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	4.000
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01618	56.81
0.03285	55.80
0.04952	58.19
0.06618	59.91
0.08285	58.55
0.09952	57.97
0.11618	58.00
0.13285	58.01
0.14952	58.01
0.16618	58.00
0.18285	58.00
0.19952	58.00
0.21618	58.00
0.23285	58.00
0.24952	58.00
0.26618	58.00
0.28285	58.00
0.29952	58.00
0.31618	58.00
0.33285	58.00
0.34952	58.00
0.36618	58.00
0.38285	58.00
0.39952	58.00
0.41618	58.00
0.43285	58.00
0.44952	58.00
0.46618	58.00
0.48285	58.00
0.49952	58.00
0.51618	58.00
0.53285	58.00
0.54952	58.00
0.56618	58.00
0.58285	58.00
0.59952	58.00
0.61618	58.00
0.63285	58.00
0.64952	58.00
0.66618	58.00
0.68285	58.00
0.69952	58.00
0.71618	58.00
0.73285	58.00
0.74952	58.00
0.76618	58.00
0.78285	58.00
0.79952	58.00
0.81618	58.00
0.83285	58.00
0.84952	58.00
0.86618	58.00
0.88285	58.00
0.89952	58.00
0.91618	58.00
0.93285	58.00
0.94952	58.00
0.96618	58.00
0.98285	58.00
0.99952	58.00
1.01618	58.00
1.03285	58.00
1.04952	58.00
1.06618	58.00
1.08285	58.00
1.09952	58.00
1.11618	58.00
1.13285	58.00
1.14952	58.00
1.16618	58.00
1.18285	58.00
1.19952	58.00
1.21618	58.00
1.23285	58.00
1.24952	58.00
1.26618	58.00
1.28285	58.00
1.29952	58.00
1.31618	58.00
1.33285	58.00
1.34952	58.00
1.36618	58.00
1.38285	58.00
1.39952	58.00
1.41618	58.00
1.43285	58.00
1.44952	58.00
1.46618	58.00
1.48285	58.00
1.49952	58.00
1.51618	58.00
1.53285	58.00
1.54952	58.00
1.56618	58.00
1.58285	58.00
1.59952	58.00
1.61618	58.00
1.63285	58.01
1.64952	58.00
1.66618	58.01
1.68285	58.01
1.69952	58.00
1.71618	58.00
1.73285	58.00
1.74952	58.00
1.76618	58.00
1.78285	58.00
1.79952	58.00
1.81618	58.00
1.83285	58.00
1.84952	58.00
1.86618	58.00
1.88285	58.00
1.89952	58.00
1.91618	58.00
1.93285	58.00
1.94952	58.00
1.96618	58.00
1.98285	58.00
1.99952	58.00
2.01618	58.00
2.03285	58.00
2.04952	58.00
2.06618	58.00
2.08285	58.00
2.09952	58.00
2.11618	58.00
2.13285	58.00
2.14952	58.00
2.16618	58.00
2.18285	58.00
2.19952	58.00
2.21618	58.00
2.23285	58.00
2.24952	58.00
2.26618	58.00
2.28285	58.00
2.29952	58.00
2.31618	58.00
2.33285	58.00
2.34952	58.00
2.36618	58.00
2.38285	57.99
2.39952	57.99
2.41618	58.00
2.43285	58.00
2.44952	58.00
2.46618	58.00
2.48285	58.00
2.49952	58.00
2.51618	57.99
2.53285	57.99
2.54952	58.00
2.56618	58.00
2.58285	58.00
2.59952	58.00
2.61618	58.00
2.63285	58.00
2.64952	58.00
2.66618	58.00
2.68285	58.00
2.69952	58.00
2.71618	58.00
2.73285	58.00
2.74952	58.00
2.76618	58.00
2.78285	58.00
2.79952	58.00
2.81618	58.00
2.83285	58.00
2.84952	58.00
2.86618	58.00
2.88285	58.00
2.89952	58.00
2.91618	58.00
2.93285	58.00
2.94952	58.00
2.96618	58.00
2.98285	58.00
2.99952	58.00
3.01618	58.00
3.03285	58.00
3.04952	58.00
3.06618	58.00
3.08285	58.00
3.09952	58.00
3.11618	58.00
3.13285	58.00
3.14952	58.00
3.16618	58.00
3.18285	58.00
3.19952	58.00
3.21618	58.00
3.23285	58.00
3.24952	58.00
3.26618	58.00
3.28285	58.00
3.29952	58.00
3.31618	58.00
3.33285	58.00
3.34952	58.00
3.36618	58.00
3.38285	58.00
3.39952	58.00
3.41618	58.00
3.43285	58.00
3.44952	58.00
3.46618	58.00
3.48285	58.00
3.49952	58.00
3.51618	58.00
3.53285	58.00
3.54952	58.00
3.56618	58.00
3.58285	58.00
3.59952	58.00
3.61618	58.00
3.63285	58.00
3.64952	58.00
3.66618	58.00
3.68285	58.00
3.69952	58.00
3.71618	58.00
3.73285	58.00
3.74952	58.00
3.76618	58.00
3.78285	58.00
3.79952	58.00
3.81618	58.00
3.83285	58.00
3.84952	58.00
3.86618	58.00
3.88285	58.00
3.89952	58.00
3.91618	58.00
3.93285	58.00
3.94952	58.00
3.96618	58.00
3.98285	58.00
3.99952	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	4.000
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01618	33.74
0.03285	34.54
0.04952	34.55
0.06618	34.50
0.08285	34.51
0.09952	34.52
0.11618	34.52
0.13285	34.52
0.14952	34.52
0.16618	34.52
0.18285	34.53
0.19952	34.52
0.21618	34.52
0.23285	34.52
0.24952	34.52
0.26618	34.52
0.28285	34.52
0.29952	34.52
0.31618	34.52
0.33285	34.52
0.34952	34.52
0.36618	34.52
0.38285	34.52
0.39952	34.52
0.41618	34.52
0.43285	34.52
0.44952	34.52
0.46618	34.52
0.48285	34.52
0.49952	34.52
0.51618	34.52
0.53285	34.52
0.54952	34.52
0.56618	34.52
0.58285	34.51
0.59952	34.51
0.61618	34.52
0.63285	34.52
0.64952	34.52
0.66618	34.52
0.68285	34.52
0.69952	34.52
0.71618	34.51
0.73285	34.51
0.74952	34.52
0.76618	34.52
0.78285	34.52
0.79952	34.52
0.81618	34.52
0.83285	34.51
0.84952	34.52
0.86618	34.52
0.88285	34.52
0.89952	34.52
0.91618	34.52
0.93285	34.51
0.94952	34.52
0.96618	34.52
0.98285	34.52
0.99952	34.52
1.01618	34.52
1.03285	34.52
1.04952	34.52
1.06618	34.52
1.08285	34.51
1.09952	34.52
1.11618	34.52
1.13285	34.52
1.14952	34.52
1.16618	34.52
1.18285	34.51
1.19952	34.52
1.21618	34.52
1.23285	34.52
1.24952	34.51
1.26618	34.52
1.28285	34.52
1.29952	34.52
1.31618	34.52
1.33285	34.51
1.34952	34.52
1.36618	34.53
1.38285	34.51
1.39952	34.52
1.41618	34.52
1.43285	34.51
1.44952	34.52
1.46618	34.52
1.48285	34.52
1.49952	34.52
1.51618	34.52
1.53285	34.52
1.54952	34.52
1.56618	34.52
1.58285	34.52
1.59952	34.52
1.61618	34.52
1.63285	34.52
1.64952	34.52
1.66618	34.52
1.68285	34.52
1.69952	34.52
1.71618	34.51
1.73285	34.52
1.74952	34.52
1.76618	34.52
1.78285	34.52
1.79952	34.52
1.81618	34.52
1.83285	34.52
1.84952	34.52
1.86618	34.52
1.88285	34.52
1.89952	34.52
1.91618	34.52
1.93285	34.52
1.94952	34.52
1.96618	34.52
1.98285	34.52
1.99952	34.52
2.01618	34.52
2.03285	34.52
2.04952	34.52
2.06618	34.52
2.08285	34.52
2.09952	34.52
2.11618	34.52
2.13285	34.52
2.14952	34.52
2.16618	34.52
2.18285	34.52
2.19952	34.52
2.21618	34.52
2.23285	34.51
2.24952	34.52
2.26618	34.52
2.28285	34.52
2.29952	34.52
2.31618	34.52
2.33285	34.52
2.34952	34.52
2.36618	34.52
2.38285	34.52
2.39952	34.52
2.41618	34.52
2.43285	34.52
2.44952	34.52
2.46618	34.52
2.48285	34.51
2.49952	34.52
2.51618	34.51
2.53285	34.52
2.54952	34.51
2.56618	34.52
2.58285	34.52
2.59952	34.52
2.61618	34.52
2.63285	34.52
2.64952	34.52
2.66618	34.51
2.68285	34.51
2.69952	34.52
2.71618	34.52
2.73285	34.52
2.74952	34.52
2.76618	34.52
2.78285	34.52
2.79952	34.52
2.81618	34.52
2.83285	34.52
2.84952	34.52
2.86618	34.52
2.88285	34.52
2.89952	34.53
2.91618	34.52
2.93285	34.53
2.94952	34.51
2.96618	34.52
2.98285	34.53
2.99952	34.52
3.01618	34.53
3.03285	34.52
3.04952	34.52
3.06618	34.52
3.08285	34.51
3.09952	34.52
3.11618	34.52
3.13285	34.52
3.14952	34.52
3.16618	34.52
3.18285	34.52
3.19952	34.51
3.21618	34.51
3.23285	34.52
3.24952	34.53
3.26618	34.53
3.28285	34.52
3.29952	34.52
3.31618	34.52
3.33285	34.51
3.34952	34.52
3.36618	34.52
3.38285	34.52
3.39952	34.52
3.41618	34.52
3.43285	34.52
3.44952	34.52
3.46618	34.52
3.48285	34.52
3.49952	34.51
3.51618	34.52
3.53285	34.52
3.54952	34.52
3.56618	34.52
3.58285	34.52
3.59952	34.52
3.61618	34.52
3.63285	34.52
3.64952	34.52
3.66618	34.52
3.68285	34.52
3.69952	34.52
3.71618	34.51
3.73285	34.52
3.74952	34.52
3.76618	34.52
3.78285	34.52
3.79952	34.52
3.81618	34.52
3.83285	34.52
3.84952	34.52
3.86618	34.52
3.88285	34.52
3.89952	34.52
3.91618	34.52
3.93285	34.52
3.94952	34.51
3.96618	34.52
3.98285	34.52
3.99952	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	4.000
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01618	5.43
0.03285	5.31
0.04952	5.59
0.06618	5.80
0.08285	5.64
0.09952	5.57
0.11618	5.57
0.13285	5.57
0.14952	5.57
0.16618	5.57
0.18285	5.57
0.19952	5.57
0.21618	5.57
0.23285	5.57
0.24952	5.57
0.26618	5.57
0.28285	5.57
0.29952	5.57
0.31618	5.57
0.33285	5.57
0.34952	5.57
0.36618	5.57
0.38285	5.57
0.39952	5.57
0.41618	5.57
0.43285	5.57
0.44952	5.57
0.46618	5.57
0.48285	5.57
0.49952	5.57
0.51618	5.57
0.53285	5.57
0.54952	5.57
0.56618	5.57
0.58285	5.57
0.59952	5.57
0.61618	5.57
0.63285	5.57
0.64952	5.57
0.66618	5.57
0.68285	5.57
0.69952	5.57
0.71618	5.57
0.73285	5.57
0.74952	5.57
0.76618	5.57
0.78285	5.57
0.79952	5.57
0.81618	5.57
0.83285	5.57
0.84952	5.57
0.86618	5.57
0.88285	5.57
0.89952	5.57
0.91618	5.57
0.93285	5.57
0.94952	5.57
0.96618	5.57
0.98285	5.57
0.99952	5.57
1.01618	5.57
1.03285	5.57
1.04952	5.57
1.06618	5.57
1.08285	5.57
1.09952	5.57
1.11618	5.57
1.13285	5.57
1.14952	5.57
1.16618	5.57
1.18285	5.57
1.19952	5.57
1.21618	5.57
1.23285	5.57
1.24952	5.57
1.26618	5.57
1.28285	5.57
1.29952	5.57
1.31618	5.57
1.33285	5.57
1.34952	5.57
1.36618	5.57
1.38285	5.57
1.39952	5.57
1.41618	5.57
1.43285	5.57
1.44952	5.57
1.46618	5.57
1.48285	5.57
1.49952	5.57
1.51618	5.57
1.53285	5.57
1.54952	5.57
1.56618	5.57
1.58285	5.57
1.59952	5.57
1.61618	5.57
1.63285	5.56
1.64952	5.56
1.66618	5.55
1.68285	5.54
1.69952	5.52
1.71618	5.51
1.73285	5.50
1.74952	5.49
1.76618	5.48
1.78285	5.47
1.79952	5.46
1.81618	5.45
1.83285	5.44
1.84952	5.43
1.86618	5.42
1.88285	5.41
1.89952	5.40
1.91618	5.39
1.93285	5.38
1.94952	5.37
1.96618	5.36
1.98285	5.35
1.99952	5.34
2.01618	5.33
2.03285	5.32
2.04952	5.32
2.06618	5.30
2.08285	5.30
2.09952	5.29
2.11618	5.28
2.13285	5.27
2.14952	5.26
2.16618	5.25
2.18285	5.24
2.19952	5.23
2.21618	5.22
2.23285	5.21
2.24952	5.20
2.26618	5.19
2.28285	5.18
2.29952	5.17
2.31618	5.16
2.33285	5.15
2.34952	5.14
2.36618	5.14
2.38285	5.13
2.39952	5.13
2.41618	5.13
2.43285	5.13
2.44952	5.13
2.46618	5.13
2.48285	5.13
2.49952	5.13
2.51618	5.13
2.53285	5.13
2.54952	5.13
2.56618	5.13
2.58285	5.13
2.59952	5.13
2.61618	5.13
2.63285	5.13
2.64952	5.13
2.66618	5.13
2.68285	5.13
2.69952	5.13
2.71618	5.13
2.73285	5.13
2.74952	5.13
2.76618	5.13
2.78285	5.13
2.79952	5.13
2.81618	5.13
2.83285	5.13
2.84952	5.13
2.86618	5.13
2.88285	5.13
2.89952	5.13
2.91618	5.13
2.93285	5.13
2.94952	5.13
2.96618	5.13
2.98285	5.12
2.99952	5.12
3.01618	5.12
3.03285	5.12
3.04952	5.12
3.06618	5.12
3.08285	5.12
3.09952	5.12
3.11618	5.12
3.13285	5.12
3.14952	5.12
3.16618	5.12
3.18285	5.12
3.19952	5.12
3.21618	5.12
3.23285	5.12
3.24952	5.12
3.26618	5.12
3.28285	5.12
3.29952	5.12
3.31618	5.12
3.33285	5.12
3.34952	5.12
3.36618	5.12
3.38285	5.12
3.39952	5.12
3.41618	5.12
3.43285	5.12
3.44952	5.12
3.46618	5.12
3.48285	5.12
3.49952	5.12
3.51618	5.12
3.53285	5.12
3.54952	5.12
3.56618	5.12
3.58285	5.12
3.59952	5.12
3.61618	5.12
3.63285	5.12
3.64952	5.12
3.66618	5.12
3.68285	5.12
3.69952	5.12
3.71618	5.12
3.73285	5.12
3.74952	5.12
3.76618	5.12
3.78285	5.12
3.79952	5.12
3.81618	5.12
3.83285	5.12
3.84952	5.12
3.86618	5.12
3.88285	5.12
3.89952	5.12
3.91618	5.12
3.93285	5.12
3.94952	5.12
3.96618	5.12
3.98285	5.12
3.99952	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	4.000
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01618	38.25
0.03285	37.58
0.04952	39.15
0.06618	40.27
0.08285	39.39
0.09952	39.00
0.11618	39.02
0.13285	39.03
0.14952	39.03
0.16618	39.03
0.18285	39.03
0.19952	39.03
0.21618	39.03
0.23285	39.03
0.24952	39.03
0.26618	39.03
0.28285	39.03
0.29952	39.03
0.31618	39.03
0.33285	39.03
0.34952	39.03
0.36618	39.03
0.38285	39.03
0.39952	39.03
0.41618	39.03
0.43285	39.03
0.44952	39.03
0.46618	39.03
0.48285	39.03
0.49952	39.03
0.51618	39.03
0.53285	39.03
0.54952	39.03
0.56618	39.03
0.58285	39.03
0.59952	39.03
0.61618	39.03
0.63285	39.03
0.64952	39.03
0.66618	39.03
0.68285	39.03
0.69952	39.03
0.71618	39.03
0.73285	39.03
0.74952	39.03
0.76618	39.03
0.78285	39.03
0.79952	39.03
0.81618	39.03
0.83285	39.03
0.84952	39.03
0.86618	39.03
0.88285	39.03
0.89952	39.03
0.91618	39.03
0.93285	39.03
0.94952	39.03
0.96618	39.03
0.98285	39.03
0.99952	39.03
1.01618	39.03
1.03285	39.03
1.04952	39.03
1.06618	39.03
1.08285	39.03
1.09952	39.03
1.11618	39.03
1.13285	39.03
1.14952	39.03
1.16618	39.03
1.18285	39.03
1.19952	39.03
1.21618	39.03
1.23285	39.03
1.24952	39.03
1.26618	39.03
1.28285	39.03
1.29952	39.03
1.31618	39.03
1.33285	39.03
1.34952	39.03
1.36618	39.03
1.38285	39.03
1.39952	39.03
1.41618	39.03
1.43285	39.03
1.44952	39.03
1.46618	39.03
1.48285	39.03
1.49952	39.03
1.51618	39.03
1.53285	39.03
1.54952	39.03
1.56618	39.03
1.58285	39.03
1.59952	39.03
1.61618	39.02
1.63285	39.01
1.64952	38.98
1.66618	38.96
1.68285	38.92
1.69952	38.88
1.71618	38.85
1.73285	38.82
1.74952	38.79
1.76618	38.76
1.78285	38.73
1.79952	38.69
1.81618	38.66
1.83285	38.64
1.84952	38.60
1.86618	38.57
1.88285	38.54
1.89952	38.51
1.91618	38.48
1.93285	38.45
1.94952	38.42
1.96618	38.39
1.98285	38.36
1.99952	38.33
2.01618	38.30
2.03285	38.27
2.04952	38.24
2.06618	38.21
2.08285	38.18
2.09952	38.15
2.11618	38.12
2.13285	38.09
2.14952	38.06
2.16618	38.03
2.18285	38.00
2.19952	37.97
2.21618	37.94
2.23285	37.91
2.24952	37.88
2.26618	37.85
2.28285	37.82
2.29952	37.79
2.31618	37.76
2.33285	37.74
2.34952	37.71
2.36618	37.68
2.38285	37.67
2.39952	37.67
2.41618	37.67
2.43285	37.67
2.44952	37.67
2.46618	37.67
2.48285	37.67
2.49952	37.66
2.51618	37.66
2.53285	37.66
2.54952	37.66
2.56618	37.66
2.58285	37.66
2.59952	37.66
2.61618	37.66
2.63285	37.66
2.64952	37.66
2.66618	37.66
2.68285	37.66
2.69952	37.66
2.71618	37.65
2.73285	37.65
2.74952	37.66
2.76618	37.66
2.78285	37.66
2.79952	37.66
2.81618	37.65
2.83285	37.65
2.84952	37.65
2.86618	37.65
2.88285	37.65
2.89952	37.65
2.91618	37.65
2.93285	37.65
2.94952	37.65
2.96618	37.65
2.98285	37.64
2.99952	37.64
3.01618	37.64
3.03285	37.64
3.04952	37.64
3.06618	37.64
3.08285	37.64
3.09952	37.64
3.11618	37.64
3.13285	37.63
3.14952	37.63
3.16618	37.64
3.18285	37.64
3.19952	37.64
3.21618	37.64
3.23285	37.64
3.24952	37.64
3.26618	37.64
3.28285	37.64
3.29952	37.64
3.31618	37.64
3.33285	37.64
3.34952	37.64
3.36618	37.64
3.38285	37.64
3.39952	37.64
3.41618	37.64
3.43285	37.64
3.44952	37.64
3.46618	37.64
3.48285	37.64
3.49952	37.64
3.51618	37.64
3.53285	37.64
3.54952	37.64
3.56618	37.64
3.58285	37.64
3.59952	37.64
3.61618	37.64
3.63285	37.64
3.64952	37.64
3.66618	37.64
3.68285	37.64
3.69952	37.64
3.71618	37.64
3.73285	37.64
3.74952	37.64
3.76618	37.64
3.78285	37.64
3.79952	37.64
3.81618	37.64
3.83285	37.64
3.84952	37.64
3.86618	37.64
3.88285	37.64
3.89952	37.64
3.91618	37.64
3.93285	37.64
3.94952	37.64
3.96618	37.64
3.98285	37.64
3.99952	37.64

