[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_020.gcd
Output Date	3/14/2023
Output Time	3:40:58 PM

[File Information]
Type	Data File
Generated	3/8/2023 3:22:43 PM
Generated by	System Administrator
Modified	3/8/2023 3:29:12 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 3:25:12 PM
Sample Type	0:Unknown
Level	0
Sample Name	020
Sample ID	020
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	19
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_020.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	27392	12882	2.126	193.391	   	1	CO	0.000	9083	16.514	1.340	0.000	0.000	0	0	27.841	27.841
2	1.567	1.538	1.626	4714	2282	2.066	91.145	 V 	2	CH4	0.062	10465	14.333	0.000	1.488	0.000	0	0	13.121	13.121
3	1.996	1.952	2.491	1634047	772729	2.115	410.102	   	3	CO2	0.353	17345	8.648	1.317	7.038	5.680	0	0	59.038	59.038
4	3.357	3.331	3.712	577	78	7.387	0.000	   	6	Ethane	1.275	86256	1.739	9.459	25.582	3.613	0	0	0.000	0.000

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.290	2.513	1448	366	3.953	0.000	   			0.000	15893	9.438	0.000	0.000	0.000	0	0	0.000	0.000
2	2.543	2.513	2.627	738	167	4.420	0.000	 V 			0.034	5292	28.347	0.000	0.774	0.000	0	0	0.000	0.000
3	2.873	2.642	3.287	22389	4922	4.548	0.572	S  	1	N2O	0.169	12787	11.731	1.873	2.734	4.913	0	0	100.000	100.000
4	3.269	3.199	3.287	232	80	2.892	0.000	T  	2	SF6	0.330	25147	5.965	0.630	4.303	1.956	0	0	0.000	0.000
5	3.419	3.294	3.995	10891	477	22.847	0.000	   	2	SF6	0.391	601	249.430	2.807	0.470	1.186	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	27392	12882	193.391	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	27.841	27.841
2	CH4	1.567	4714	2282	91.145	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	13.121	13.121
3	CO2	1.996	1634047	772729	410.102	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	59.038	59.038
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	3.357	577	78	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	22389	4922	0.572	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.419	11122	557	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-8
0.00533	-7
0.00900	-8
0.01267	-11
0.01633	-16
0.02000	-22
0.02367	-25
0.02733	-26
0.03100	-26
0.03467	-25
0.03833	-22
0.04200	-18
0.04567	-10
0.04933	-4
0.05300	-1
0.05667	0
0.06033	3
0.06400	7
0.06767	9
0.07133	5
0.07500	-2
0.07867	-13
0.08233	-25
0.08600	-30
0.08967	-31
0.09333	-30
0.09700	-26
0.10067	-20
0.10433	-13
0.10800	-7
0.11167	-2
0.11533	3
0.11900	6
0.12267	7
0.12633	7
0.13000	6
0.13367	4
0.13733	-0
0.14100	-6
0.14467	-10
0.14833	-10
0.15200	-8
0.15567	-5
0.15933	-8
0.16300	-12
0.16667	-11
0.17033	-10
0.17400	-16
0.17767	-25
0.18133	-29
0.18500	-28
0.18867	-24
0.19233	-18
0.19600	-13
0.19967	-12
0.20333	-12
0.20700	-10
0.21067	-5
0.21433	-0
0.21800	-1
0.22167	-5
0.22533	-9
0.22900	-15
0.23267	-18
0.23633	-17
0.24000	-11
0.24367	-10
0.24733	-13
0.25100	-14
0.25467	-13
0.25833	-13
0.26200	-15
0.26567	-14
0.26933	-16
0.27300	-18
0.27667	-19
0.28033	-17
0.28400	-18
0.28767	-19
0.29133	-17
0.29500	-11
0.29867	-8
0.30233	-8
0.30600	-10
0.30967	-15
0.31333	-16
0.31700	-15
0.32067	-13
0.32433	-10
0.32800	-11
0.33167	-15
0.33533	-19
0.33900	-22
0.34267	-19
0.34633	-12
0.35000	-11
0.35367	-16
0.35733	-21
0.36100	-24
0.36467	-24
0.36833	-19
0.37200	-14
0.37567	-14
0.37933	-13
0.38300	-5
0.38667	10
0.39033	23
0.39400	29
0.39767	31
0.40133	31
0.40500	29
0.40867	28
0.41233	22
0.41600	11
0.41967	-3
0.42333	-11
0.42700	-10
0.43067	-8
0.43433	-6
0.43800	-3
0.44167	1
0.44533	9
0.44900	18
0.45267	25
0.45633	25
0.46000	24
0.46367	25
0.46733	31
0.47100	35
0.47467	36
0.47833	34
0.48200	31
0.48567	29
0.48933	26
0.49300	25
0.49667	24
0.50033	18
0.50400	12
0.50767	8
0.51133	1
0.51500	-5
0.51867	-8
0.52233	-9
0.52600	-8
0.52967	-4
0.53333	-0
0.53700	0
0.54067	-2
0.54433	-6
0.54800	-9
0.55167	-10
0.55533	-8
0.55900	-3
0.56267	1
0.56633	1
0.57000	5
0.57367	7
0.57733	4
0.58100	-5
0.58467	-16
0.58833	-24
0.59200	-34
0.59567	-43
0.59933	-49
0.60300	-48
0.60667	-46
0.61033	-42
0.61400	-41
0.61767	-40
0.62133	-40
0.62500	-41
0.62867	-37
0.63233	-31
0.63600	-25
0.63967	-20
0.64333	-16
0.64700	-14
0.65067	-13
0.65433	-14
0.65800	-19
0.66167	-28
0.66533	-35
0.66900	-35
0.67267	-29
0.67633	-25
0.68000	-23
0.68367	-22
0.68733	-26
0.69100	-31
0.69467	-38
0.69833	-42
0.70200	-44
0.70567	-43
0.70933	-40
0.71300	-33
0.71667	-26
0.72033	-19
0.72400	-19
0.72767	-22
0.73133	-23
0.73500	-20
0.73867	-16
0.74233	-18
0.74600	-24
0.74967	-30
0.75333	-29
0.75700	-28
0.76067	-29
0.76433	-26
0.76800	-22
0.77167	-22
0.77533	-20
0.77900	-16
0.78267	-15
0.78633	-22
0.79000	-35
0.79367	-46
0.79733	-52
0.80100	-53
0.80467	-54
0.80833	-53
0.81200	-50
0.81567	-44
0.81933	-37
0.82300	-33
0.82667	-32
0.83033	-32
0.83400	-34
0.83767	-37
0.84133	-41
0.84500	-44
0.84867	-46
0.85233	-50
0.85600	-54
0.85967	-50
0.86333	-41
0.86700	-37
0.87067	-36
0.87433	-38
0.87800	-41
0.88167	-42
0.88533	-37
0.88900	-30
0.89267	-25
0.89633	-21
0.90000	-16
0.90367	-19
0.90733	-29
0.91100	-39
0.91467	-44
0.91833	-43
0.92200	-38
0.92567	-37
0.92933	-40
0.93300	-44
0.93667	-46
0.94033	-43
0.94400	-39
0.94767	-39
0.95133	-42
0.95500	-45
0.95867	-46
0.96233	-46
0.96600	-48
0.96967	-46
0.97333	-39
0.97700	-32
0.98067	-26
0.98433	-24
0.98800	-26
0.99167	-27
0.99533	-32
0.99900	-41
1.00267	-48
1.00633	-51
1.01000	-52
1.01367	-54
1.01733	-58
1.02100	-56
1.02467	-49
1.02833	-39
1.03200	-34
1.03567	-35
1.03933	-38
1.04300	-42
1.04667	-47
1.05033	-52
1.05400	-58
1.05767	-64
1.06133	-69
1.06500	-74
1.06867	-78
1.07233	-77
1.07600	-69
1.07967	-60
1.08333	-51
1.08700	-45
1.09067	-45
1.09433	-48
1.09800	-50
1.10167	-52
1.10533	-50
1.10900	-48
1.11267	-49
1.11633	-53
1.12000	-54
1.12367	-56
1.12733	-59
1.13100	-60
1.13467	-58
1.13833	-56
1.14200	-56
1.14567	-56
1.14933	-56
1.15300	-58
1.15667	-58
1.16033	-54
1.16400	-47
1.16767	-46
1.17133	-49
1.17500	-47
1.17867	-40
1.18233	-34
1.18600	-32
1.18967	-34
1.19333	-35
1.19700	-35
1.20067	-33
1.20433	-29
1.20800	-28
1.21167	-35
1.21533	-46
1.21900	-54
1.22267	-57
1.22633	-54
1.23000	-48
1.23367	-42
1.23733	-39
1.24100	-41
1.24467	-45
1.24833	-46
1.25200	-50
1.25567	-57
1.25933	-62
1.26300	-63
1.26667	-61
1.27033	-57
1.27400	-53
1.27767	-51
1.28133	-51
1.28500	-55
1.28867	-59
1.29233	-59
1.29600	-56
1.29967	-56
1.30333	-56
1.30700	-53
1.31067	-46
1.31433	-41
1.31800	-42
1.32167	-46
1.32533	-44
1.32900	-41
1.33267	-38
1.33633	-34
1.34000	-32
1.34367	-32
1.34733	-34
1.35100	-37
1.35467	-43
1.35833	-48
1.36200	-52
1.36567	-56
1.36933	-58
1.37300	-62
1.37667	-64
1.38033	-63
1.38400	-62
1.38767	-63
1.39133	-62
1.39500	-60
1.39867	-61
1.40233	-62
1.40600	-62
1.40967	-58
1.41333	-51
1.41700	-46
1.42067	-40
1.42433	-35
1.42800	-34
1.43167	-37
1.43533	-37
1.43900	-21
1.44267	57
1.44633	268
1.45000	792
1.45367	2004
1.45733	4036
1.46100	6507
1.46467	8885
1.46833	10833
1.47200	12198
1.47567	12868
1.47933	12728
1.48300	11756
1.48667	10128
1.49033	8192
1.49400	6292
1.49767	4653
1.50133	3361
1.50500	2400
1.50867	1714
1.51233	1238
1.51600	912
1.51967	685
1.52333	528
1.52700	420
1.53067	341
1.53433	282
1.53800	248
1.54167	274
1.54533	421
1.54900	722
1.55267	1126
1.55633	1538
1.56000	1890
1.56367	2148
1.56733	2284
1.57100	2274
1.57467	2103
1.57833	1800
1.58200	1433
1.58567	1073
1.58933	766
1.59300	527
1.59667	355
1.60033	239
1.60400	163
1.60767	109
1.61133	72
1.61500	48
1.61867	28
1.62233	17
1.62600	13
1.62967	8
1.63333	5
1.63700	2
1.64067	0
1.64433	-2
1.64800	-5
1.65167	-7
1.65533	-7
1.65900	-5
1.66267	-1
1.66633	3
1.67000	6
1.67367	11
1.67733	16
1.68100	19
1.68467	18
1.68833	16
1.69200	14
1.69567	16
1.69933	19
1.70300	25
1.70667	34
1.71033	42
1.71400	46
1.71767	43
1.72133	37
1.72500	30
1.72867	23
1.73233	14
1.73600	7
1.73967	4
1.74333	5
1.74700	11
1.75067	18
1.75433	21
1.75800	21
1.76167	20
1.76533	23
1.76900	28
1.77267	32
1.77633	32
1.78000	32
1.78367	30
1.78733	30
1.79100	33
1.79467	38
1.79833	43
1.80200	47
1.80567	49
1.80933	50
1.81300	48
1.81667	42
1.82033	36
1.82400	33
1.82767	34
1.83133	38
1.83500	38
1.83867	36
1.84233	34
1.84600	34
1.84967	37
1.85333	43
1.85700	48
1.86067	47
1.86433	44
1.86800	45
1.87167	48
1.87533	54
1.87900	58
1.88267	58
1.88633	55
1.89000	53
1.89367	52
1.89733	50
1.90100	50
1.90467	47
1.90833	44
1.91200	48
1.91567	54
1.91933	57
1.92300	58
1.92667	61
1.93033	66
1.93400	69
1.93767	69
1.94133	66
1.94500	64
1.94867	63
1.95233	77
1.95600	193
1.95967	890
1.96333	4094
1.96700	15279
1.97067	45193
1.97433	107482
1.97800	209927
1.98167	345330
1.98533	492357
1.98900	625677
1.99267	723958
1.99633	772840
2.00000	766492
2.00367	708730
2.00733	613134
2.01100	499054
2.01467	385384
2.01833	285356
2.02200	204953
2.02567	144426
2.02933	100925
2.03300	70626
2.03667	49929
2.04033	35941
2.04400	26507
2.04767	20114
2.05133	15735
2.05500	12684
2.05867	10511
2.06233	8928
2.06600	7746
2.06967	6840
2.07333	6130
2.07700	5557
2.08067	5084
2.08433	4685
2.08800	4342
2.09167	4042
2.09533	3776
2.09900	3540
2.10267	3336
2.10633	3160
2.11000	3005
2.11367	2864
2.11733	2738
2.12100	2619
2.12467	2508
2.12833	2405
2.13200	2305
2.13567	2213
2.13933	2134
2.14300	2061
2.14667	1988
2.15033	1921
2.15400	1860
2.15767	1803
2.16133	1750
2.16500	1701
2.16867	1654
2.17233	1606
2.17600	1557
2.17967	1512
2.18333	1473
2.18700	1439
2.19067	1406
2.19433	1372
2.19800	1338
2.20167	1303
2.20533	1266
2.20900	1230
2.21267	1201
2.21633	1176
2.22000	1155
2.22367	1133
2.22733	1104
2.23100	1077
2.23467	1053
2.23833	1030
2.24200	1011
2.24567	993
2.24933	978
2.25300	966
2.25667	957
2.26033	950
2.26400	948
2.26767	942
2.27133	927
2.27500	905
2.27867	880
2.28233	855
2.28600	832
2.28967	816
2.29333	806
2.29700	801
2.30067	791
2.30433	778
2.30800	763
2.31167	749
2.31533	738
2.31900	729
2.32267	721
2.32633	715
2.33000	711
2.33367	708
2.33733	704
2.34100	700
2.34467	697
2.34833	698
2.35200	692
2.35567	676
2.35933	658
2.36300	642
2.36667	633
2.37033	627
2.37400	620
2.37767	615
2.38133	610
2.38500	604
2.38867	603
2.39233	604
2.39600	603
2.39967	603
2.40333	608
2.40700	610
2.41067	602
2.41433	588
2.41800	576
2.42167	569
2.42533	563
2.42900	560
2.43267	559
2.43633	556
2.44000	550
2.44367	543
2.44733	538
2.45100	536
2.45467	536
2.45833	538
2.46200	543
2.46567	549
2.46933	549
2.47300	543
2.47667	533
2.48033	523
2.48400	516
2.48767	508
2.49133	502
2.49500	495
2.49867	492
2.50233	494
2.50600	500
2.50967	506
2.51333	508
2.51700	509
2.52067	512
2.52433	516
2.52800	521
2.53167	527
2.53533	531
2.53900	531
2.54267	526
2.54633	522
2.55000	523
2.55367	523
2.55733	521
2.56100	517
2.56467	511
2.56833	500
2.57200	493
2.57567	490
2.57933	490
2.58300	488
2.58667	484
2.59033	479
2.59400	475
2.59767	471
2.60133	470
2.60500	470
2.60867	473
2.61233	477
2.61600	479
2.61967	483
2.62333	491
2.62700	497
2.63067	499
2.63433	495
2.63800	493
2.64167	495
2.64533	495
2.64900	491
2.65267	485
2.65633	477
2.66000	475
2.66367	478
2.66733	482
2.67100	486
2.67467	490
2.67833	491
2.68200	490
2.68567	490
2.68933	492
2.69300	493
2.69667	489
2.70033	482
2.70400	478
2.70767	475
2.71133	473
2.71500	471
2.71867	472
2.72233	482
2.72600	495
2.72967	505
2.73333	509
2.73700	505
2.74067	500
2.74433	498
2.74800	495
2.75167	489
2.75533	484
2.75900	481
2.76267	479
2.76633	482
2.77000	489
2.77367	495
2.77733	500
2.78100	507
2.78467	512
2.78833	516
2.79200	517
2.79567	518
2.79933	520
2.80300	522
2.80667	522
2.81033	519
2.81400	515
2.81767	510
2.82133	504
2.82500	503
2.82867	504
2.83233	506
2.83600	509
2.83967	512
2.84333	516
2.84700	517
2.85067	519
2.85433	520
2.85800	520
2.86167	519
2.86533	522
2.86900	526
2.87267	534
2.87633	542
2.88000	548
2.88367	551
2.88733	549
2.89100	546
2.89467	546
2.89833	549
2.90200	552
2.90567	552
2.90933	549
2.91300	547
2.91667	545
2.92033	543
2.92400	540
2.92767	534
2.93133	529
2.93500	527
2.93867	524
2.94233	520
2.94600	522
2.94967	531
2.95333	537
2.95700	538
2.96067	540
2.96433	544
2.96800	546
2.97167	545
2.97533	544
2.97900	547
2.98267	550
2.98633	550
2.99000	549
2.99367	548
2.99733	548
3.00100	549
3.00467	552
3.00833	554
3.01200	553
3.01567	552
3.01933	554
3.02300	557
3.02667	558
3.03033	558
3.03400	554
3.03767	547
3.04133	548
3.04500	552
3.04867	553
3.05233	549
3.05600	546
3.05967	545
3.06333	545
3.06700	548
3.07067	556
3.07433	559
3.07800	562
3.08167	564
3.08533	565
3.08900	562
3.09267	557
3.09633	552
3.10000	545
3.10367	541
3.10733	544
3.11100	549
3.11467	552
3.11833	553
3.12200	549
3.12567	546
3.12933	546
3.13300	548
3.13667	547
3.14033	546
3.14400	548
3.14767	552
3.15133	556
3.15500	559
3.15867	561
3.16233	561
3.16600	562
3.16967	560
3.17333	555
3.17700	555
3.18067	557
3.18433	556
3.18800	547
3.19167	538
3.19533	532
3.19900	530
3.20267	535
3.20633	544
3.21000	554
3.21367	560
3.21733	560
3.22100	556
3.22467	550
3.22833	541
3.23200	535
3.23567	531
3.23933	531
3.24300	535
3.24667	543
3.25033	552
3.25400	557
3.25767	555
3.26133	549
3.26500	543
3.26867	543
3.27233	546
3.27600	543
3.27967	539
3.28333	542
3.28700	553
3.29067	565
3.29433	573
3.29800	574
3.30167	573
3.30533	569
3.30900	559
3.31267	548
3.31633	537
3.32000	526
3.32367	514
3.32733	504
3.33100	501
3.33467	501
3.33833	506
3.34200	513
3.34567	525
3.34933	544
3.35300	563
3.35667	576
3.36033	573
3.36400	559
3.36767	546
3.37133	534
3.37500	522
3.37867	511
3.38233	503
3.38600	503
3.38967	508
3.39333	511
3.39700	511
3.40067	509
3.40433	510
3.40800	513
3.41167	520
3.41533	529
3.41900	538
3.42267	537
3.42633	534
3.43000	533
3.43367	532
3.43733	530
3.44100	526
3.44467	515
3.44833	504
3.45200	497
3.45567	498
3.45933	504
3.46300	508
3.46667	507
3.47033	509
3.47400	517
3.47767	528
3.48133	537
3.48500	542
3.48867	540
3.49233	532
3.49600	525
3.49967	519
3.50333	510
3.50700	499
3.51067	491
3.51433	489
3.51800	491
3.52167	495
3.52533	500
3.52900	504
3.53267	509
3.53633	512
3.54000	506
3.54367	496
3.54733	490
3.55100	491
3.55467	491
3.55833	488
3.56200	487
3.56567	490
3.56933	493
3.57300	497
3.57667	498
3.58033	496
3.58400	496
3.58767	502
3.59133	510
3.59500	515
3.59867	512
3.60233	506
3.60600	497
3.60967	487
3.61333	480
3.61700	475
3.62067	476
3.62433	482
3.62800	489
3.63167	492
3.63533	493
3.63900	493
3.64267	493
3.64633	495
3.65000	494
3.65367	488
3.65733	486
3.66100	489
3.66467	492
3.66833	492
3.67200	489
3.67567	486
3.67933	487
3.68300	484
3.68667	481
3.69033	478
3.69400	473
3.69767	469
3.70133	468
3.70500	469
3.70867	466
3.71233	460
3.71600	455
3.71967	453
3.72333	456
3.72700	457
3.73067	458
3.73433	458
3.73800	456
3.74167	454
3.74533	456
3.74900	458
3.75267	460
3.75633	462
3.76000	468
3.76367	474
3.76733	478
3.77100	481
3.77467	481
3.77833	477
3.78200	470
3.78567	459
3.78933	448
3.79300	439
3.79667	435
3.80033	436
3.80400	442
3.80767	446
3.81133	449
3.81500	451
3.81867	451
3.82233	451
3.82600	453
3.82967	453
3.83333	453
3.83700	454
3.84067	456
3.84433	458
3.84800	459
3.85167	452
3.85533	440
3.85900	432
3.86267	426
3.86633	423
3.87000	429
3.87367	437
3.87733	442
3.88100	439
3.88467	431
3.88833	423
3.89200	418
3.89567	418
3.89933	423
3.90300	429
3.90667	433
3.91033	434
3.91400	429
3.91767	420
3.92133	413
3.92500	405
3.92867	398
3.93233	392
3.93600	394
3.93967	400
3.94333	405
3.94700	405
3.95067	402
3.95433	399
3.95800	398
3.96167	398
3.96533	400
3.96900	401
3.97267	400
3.97633	401
3.98000	405
3.98367	414
3.98733	420
3.99100	417
3.99467	410
3.99833	399

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	0
0.03833	-0
0.04200	-1
0.04567	-2
0.04933	-2
0.05300	-2
0.05667	-3
0.06033	-3
0.06400	-3
0.06767	-3
0.07133	-3
0.07500	-2
0.07867	-2
0.08233	-1
0.08600	-1
0.08967	-0
0.09333	0
0.09700	1
0.10067	1
0.10433	1
0.10800	2
0.11167	2
0.11533	2
0.11900	3
0.12267	3
0.12633	3
0.13000	3
0.13367	4
0.13733	4
0.14100	4
0.14467	4
0.14833	4
0.15200	4
0.15567	4
0.15933	3
0.16300	3
0.16667	3
0.17033	2
0.17400	2
0.17767	2
0.18133	2
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	2
0.20700	2
0.21067	2
0.21433	2
0.21800	2
0.22167	2
0.22533	2
0.22900	2
0.23267	2
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	2
0.26200	2
0.26567	2
0.26933	2
0.27300	2
0.27667	2
0.28033	2
0.28400	3
0.28767	3
0.29133	3
0.29500	3
0.29867	3
0.30233	3
0.30600	3
0.30967	3
0.31333	3
0.31700	2
0.32067	2
0.32433	3
0.32800	3
0.33167	2
0.33533	2
0.33900	2
0.34267	2
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	1
0.37933	1
0.38300	0
0.38667	-0
0.39033	-0
0.39400	-0
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-0
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-3
0.46000	-3
0.46367	-3
0.46733	-4
0.47100	-4
0.47467	-4
0.47833	-5
0.48200	-5
0.48567	-4
0.48933	-4
0.49300	-3
0.49667	-3
0.50033	-2
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-0
0.51867	0
0.52233	0
0.52600	0
0.52967	0
0.53333	0
0.53700	0
0.54067	-0
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-0
0.58467	0
0.58833	1
0.59200	1
0.59567	2
0.59933	2
0.60300	2
0.60667	2
0.61033	2
0.61400	2
0.61767	2
0.62133	2
0.62500	2
0.62867	2
0.63233	3
0.63600	3
0.63967	3
0.64333	3
0.64700	3
0.65067	3
0.65433	3
0.65800	3
0.66167	3
0.66533	2
0.66900	2
0.67267	2
0.67633	2
0.68000	1
0.68367	1
0.68733	1
0.69100	1
0.69467	1
0.69833	1
0.70200	1
0.70567	1
0.70933	0
0.71300	0
0.71667	-0
0.72033	-0
0.72400	-0
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-2
0.74600	-2
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-3
0.76800	-3
0.77167	-4
0.77533	-4
0.77900	-4
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-1
0.81567	-1
0.81933	-0
0.82300	-0
0.82667	-0
0.83033	0
0.83400	1
0.83767	1
0.84133	1
0.84500	1
0.84867	1
0.85233	1
0.85600	1
0.85967	1
0.86333	1
0.86700	2
0.87067	2
0.87433	2
0.87800	1
0.88167	2
0.88533	2
0.88900	2
0.89267	2
0.89633	2
0.90000	3
0.90367	3
0.90733	3
0.91100	3
0.91467	2
0.91833	2
0.92200	2
0.92567	2
0.92933	1
0.93300	1
0.93667	1
0.94033	0
0.94400	0
0.94767	-0
0.95133	0
0.95500	0
0.95867	0
0.96233	0
0.96600	0
0.96967	0
0.97333	0
0.97700	0
0.98067	0
0.98433	0
0.98800	0
0.99167	0
0.99533	-0
0.99900	-0
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-1
1.09800	-1
1.10167	-0
1.10533	-0
1.10900	-0
1.11267	-0
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-0
1.13833	-0
1.14200	0
1.14567	0
1.14933	0
1.15300	0
1.15667	0
1.16033	-0
1.16400	-0
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-0
1.20433	0
1.20800	1
1.21167	1
1.21533	1
1.21900	2
1.22267	2
1.22633	2
1.23000	2
1.23367	1
1.23733	1
1.24100	1
1.24467	2
1.24833	2
1.25200	2
1.25567	1
1.25933	1
1.26300	1
1.26667	1
1.27033	1
1.27400	1
1.27767	1
1.28133	1
1.28500	1
1.28867	1
1.29233	1
1.29600	1
1.29967	1
1.30333	1
1.30700	1
1.31067	0
1.31433	-0
1.31800	-1
1.32167	-1
1.32533	-2
1.32900	-2
1.33267	-3
1.33633	-3
1.34000	-4
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-0
1.38767	0
1.39133	1
1.39500	1
1.39867	1
1.40233	1
1.40600	1
1.40967	1
1.41333	1
1.41700	1
1.42067	0
1.42433	-0
1.42800	-1
1.43167	-1
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-1
1.51233	-1
1.51600	-1
1.51967	-1
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-0
1.55633	-0
1.56000	0
1.56367	1
1.56733	1
1.57100	1
1.57467	1
1.57833	1
1.58200	1
1.58567	1
1.58933	1
1.59300	1
1.59667	1
1.60033	0
1.60400	-1
1.60767	-2
1.61133	-3
1.61500	-5
1.61867	-7
1.62233	-10
1.62600	-13
1.62967	-16
1.63333	-19
1.63700	-23
1.64067	-27
1.64433	-31
1.64800	-35
1.65167	-39
1.65533	-44
1.65900	-49
1.66267	-54
1.66633	-60
1.67000	-65
1.67367	-71
1.67733	-77
1.68100	-83
1.68467	-87
1.68833	-91
1.69200	-95
1.69567	-97
1.69933	-100
1.70300	-102
1.70667	-103
1.71033	-105
1.71400	-106
1.71767	-107
1.72133	-108
1.72500	-109
1.72867	-109
1.73233	-110
1.73600	-110
1.73967	-111
1.74333	-112
1.74700	-112
1.75067	-113
1.75433	-114
1.75800	-115
1.76167	-115
1.76533	-115
1.76900	-115
1.77267	-114
1.77633	-114
1.78000	-113
1.78367	-113
1.78733	-112
1.79100	-112
1.79467	-111
1.79833	-111
1.80200	-112
1.80567	-113
1.80933	-114
1.81300	-114
1.81667	-115
1.82033	-115
1.82400	-115
1.82767	-116
1.83133	-117
1.83500	-118
1.83867	-119
1.84233	-120
1.84600	-120
1.84967	-121
1.85333	-121
1.85700	-120
1.86067	-119
1.86433	-118
1.86800	-117
1.87167	-116
1.87533	-116
1.87900	-115
1.88267	-115
1.88633	-115
1.89000	-115
1.89367	-114
1.89733	-114
1.90100	-114
1.90467	-114
1.90833	-114
1.91200	-113
1.91567	-113
1.91933	-113
1.92300	-113
1.92667	-113
1.93033	-113
1.93400	-112
1.93767	-112
1.94133	-112
1.94500	-111
1.94867	-111
1.95233	-110
1.95600	-111
1.95967	-111
1.96333	-111
1.96700	-110
1.97067	-110
1.97433	-109
1.97800	-108
1.98167	-108
1.98533	-108
1.98900	-108
1.99267	-108
1.99633	-108
2.00000	-108
2.00367	-108
2.00733	-108
2.01100	-108
2.01467	-108
2.01833	-107
2.02200	-107
2.02567	-107
2.02933	-106
2.03300	-105
2.03667	-105
2.04033	-105
2.04400	-104
2.04767	-104
2.05133	-104
2.05500	-104
2.05867	-103
2.06233	-103
2.06600	-103
2.06967	-103
2.07333	-103
2.07700	-103
2.08067	-103
2.08433	-103
2.08800	-102
2.09167	-102
2.09533	-102
2.09900	-101
2.10267	-101
2.10633	-101
2.11000	-101
2.11367	-100
2.11733	-100
2.12100	-100
2.12467	-100
2.12833	-99
2.13200	-99
2.13567	-98
2.13933	-98
2.14300	-97
2.14667	-96
2.15033	-96
2.15400	-95
2.15767	-95
2.16133	-94
2.16500	-94
2.16867	-94
2.17233	-94
2.17600	-93
2.17967	-93
2.18333	-93
2.18700	-93
2.19067	-93
2.19433	-93
2.19800	-93
2.20167	-93
2.20533	-92
2.20900	-92
2.21267	-92
2.21633	-92
2.22000	-91
2.22367	-91
2.22733	-90
2.23100	-89
2.23467	-88
2.23833	-87
2.24200	-86
2.24567	-86
2.24933	-85
2.25300	-85
2.25667	-85
2.26033	-85
2.26400	-85
2.26767	-85
2.27133	-85
2.27500	-86
2.27867	-87
2.28233	-88
2.28600	-88
2.28967	-88
2.29333	-87
2.29700	-86
2.30067	-86
2.30433	-85
2.30800	-85
2.31167	-85
2.31533	-84
2.31900	-84
2.32267	-83
2.32633	-82
2.33000	-82
2.33367	-82
2.33733	-81
2.34100	-81
2.34467	-81
2.34833	-81
2.35200	-81
2.35567	-81
2.35933	-81
2.36300	-81
2.36667	-80
2.37033	-78
2.37400	-76
2.37767	-73
2.38133	-69
2.38500	-65
2.38867	-60
2.39233	-55
2.39600	-51
2.39967	-46
2.40333	-41
2.40700	-37
2.41067	-33
2.41433	-29
2.41800	-26
2.42167	-24
2.42533	-21
2.42900	-20
2.43267	-18
2.43633	-16
2.44000	-14
2.44367	-12
2.44733	-10
2.45100	-8
2.45467	-7
2.45833	-5
2.46200	-4
2.46567	-3
2.46933	-1
2.47300	-0
2.47667	1
2.48033	2
2.48400	3
2.48767	4
2.49133	4
2.49500	6
2.49867	7
2.50233	8
2.50600	8
2.50967	9
2.51333	10
2.51700	10
2.52067	10
2.52433	10
2.52800	11
2.53167	11
2.53533	12
2.53900	13
2.54267	13
2.54633	14
2.55000	15
2.55367	15
2.55733	16
2.56100	16
2.56467	16
2.56833	16
2.57200	16
2.57567	16
2.57933	16
2.58300	16
2.58667	17
2.59033	18
2.59400	19
2.59767	20
2.60133	20
2.60500	20
2.60867	20
2.61233	20
2.61600	20
2.61967	20
2.62333	20
2.62700	20
2.63067	20
2.63433	20
2.63800	21
2.64167	21
2.64533	21
2.64900	21
2.65267	21
2.65633	21
2.66000	21
2.66367	20
2.66733	20
2.67100	19
2.67467	19
2.67833	19
2.68200	20
2.68567	20
2.68933	20
2.69300	21
2.69667	22
2.70033	23
2.70400	23
2.70767	24
2.71133	24
2.71500	25
2.71867	25
2.72233	25
2.72600	26
2.72967	26
2.73333	27
2.73700	27
2.74067	28
2.74433	28
2.74800	27
2.75167	27
2.75533	27
2.75900	26
2.76267	26
2.76633	26
2.77000	26
2.77367	26
2.77733	26
2.78100	26
2.78467	26
2.78833	26
2.79200	26
2.79567	26
2.79933	25
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	25
2.83967	24
2.84333	21
2.84700	16
2.85067	9
2.85433	-1
2.85800	-15
2.86167	-33
2.86533	-55
2.86900	-81
2.87267	-112
2.87633	-147
2.88000	-186
2.88367	-228
2.88733	-274
2.89100	-322
2.89467	-373
2.89833	-426
2.90200	-479
2.90567	-534
2.90933	-589
2.91300	-645
2.91667	-699
2.92033	-753
2.92400	-806
2.92767	-859
2.93133	-914
2.93500	-974
2.93867	-1034
2.94233	-1083
2.94600	-1111
2.94967	-1113
2.95333	-1088
2.95700	-1042
2.96067	-978
2.96433	-903
2.96800	-823
2.97167	-741
2.97533	-660
2.97900	-584
2.98267	-512
2.98633	-447
2.99000	-387
2.99367	-335
2.99733	-287
3.00100	-246
3.00467	-210
3.00833	-178
3.01200	-150
3.01567	-127
3.01933	-106
3.02300	-88
3.02667	-73
3.03033	-60
3.03400	-49
3.03767	-40
3.04133	-32
3.04500	-25
3.04867	-19
3.05233	-14
3.05600	-9
3.05967	-5
3.06333	-2
3.06700	1
3.07067	3
3.07433	5
3.07800	7
3.08167	8
3.08533	10
3.08900	11
3.09267	12
3.09633	13
3.10000	14
3.10367	14
3.10733	15
3.11100	16
3.11467	17
3.11833	17
3.12200	18
3.12567	19
3.12933	19
3.13300	20
3.13667	20
3.14033	21
3.14400	21
3.14767	22
3.15133	22
3.15500	23
3.15867	23
3.16233	23
3.16600	23
3.16967	23
3.17333	23
3.17700	23
3.18067	23
3.18433	23
3.18800	23
3.19167	23
3.19533	23
3.19900	23
3.20267	23
3.20633	23
3.21000	23
3.21367	24
3.21733	24
3.22100	24
3.22467	24
3.22833	23
3.23200	23
3.23567	24
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	25
3.26133	25
3.26500	25
3.26867	25
3.27233	25
3.27600	25
3.27967	25
3.28333	26
3.28700	26
3.29067	26
3.29433	26
3.29800	26
3.30167	27
3.30533	27
3.30900	27
3.31267	27
3.31633	27
3.32000	27
3.32367	27
3.32733	28
3.33100	28
3.33467	29
3.33833	29
3.34200	30
3.34567	30
3.34933	30
3.35300	30
3.35667	30
3.36033	31
3.36400	30
3.36767	30
3.37133	30
3.37500	30
3.37867	30
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	30
3.40067	30
3.40433	30
3.40800	30
3.41167	30
3.41533	30
3.41900	30
3.42267	31
3.42633	31
3.43000	31
3.43367	31
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	30
3.45567	30
3.45933	30
3.46300	30
3.46667	30
3.47033	31
3.47400	31
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	30
3.49967	30
3.50333	30
3.50700	29
3.51067	29
3.51433	29
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	27
3.53633	27
3.54000	27
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	25
3.56200	25
3.56567	25
3.56933	25
3.57300	25
3.57667	25
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	27
3.60600	27
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	27
3.82967	27
3.83333	27
3.83700	27
3.84067	27
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	25
3.93600	25
3.93967	25
3.94333	25
3.94700	25
3.95067	25
3.95433	25
3.95800	25
3.96167	25
3.96533	25
3.96900	25
3.97267	25
3.97633	26
3.98000	26
3.98367	26
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-2
0.01267	-3
0.01633	-4
0.02000	-6
0.02367	-7
0.02733	-9
0.03100	-9
0.03467	-8
0.03833	-6
0.04200	-5
0.04567	-4
0.04933	-4
0.05300	-6
0.05667	-5
0.06033	-4
0.06400	-4
0.06767	-7
0.07133	-9
0.07500	-10
0.07867	-11
0.08233	-10
0.08600	-11
0.08967	-10
0.09333	-7
0.09700	-5
0.10067	-6
0.10433	-7
0.10800	-7
0.11167	-9
0.11533	-10
0.11900	-8
0.12267	-7
0.12633	-7
0.13000	-8
0.13367	-9
0.13733	-9
0.14100	-9
0.14467	-9
0.14833	-8
0.15200	-9
0.15567	-12
0.15933	-12
0.16300	-9
0.16667	-6
0.17033	-6
0.17400	-5
0.17767	-6
0.18133	-6
0.18500	-6
0.18867	-5
0.19233	-6
0.19600	-8
0.19967	-9
0.20333	-10
0.20700	-10
0.21067	-8
0.21433	-7
0.21800	-10
0.22167	-9
0.22533	-9
0.22900	-8
0.23267	-6
0.23633	-7
0.24000	-7
0.24367	-7
0.24733	-9
0.25100	-9
0.25467	-8
0.25833	-10
0.26200	-10
0.26567	-8
0.26933	-8
0.27300	-8
0.27667	-7
0.28033	-6
0.28400	-3
0.28767	-3
0.29133	-4
0.29500	-5
0.29867	-6
0.30233	-5
0.30600	-4
0.30967	-3
0.31333	-2
0.31700	-3
0.32067	-6
0.32433	-7
0.32800	-9
0.33167	-9
0.33533	-10
0.33900	-11
0.34267	-10
0.34633	-9
0.35000	-13
0.35367	-15
0.35733	-15
0.36100	-12
0.36467	-9
0.36833	-9
0.37200	-7
0.37567	-6
0.37933	-3
0.38300	-2
0.38667	-1
0.39033	-2
0.39400	-3
0.39767	-4
0.40133	-5
0.40500	-6
0.40867	-5
0.41233	-5
0.41600	-5
0.41967	-4
0.42333	-4
0.42700	-3
0.43067	-3
0.43433	-5
0.43800	-6
0.44167	-5
0.44533	-2
0.44900	-2
0.45267	-5
0.45633	-7
0.46000	-7
0.46367	-8
0.46733	-9
0.47100	-10
0.47467	-10
0.47833	-9
0.48200	-6
0.48567	-3
0.48933	-4
0.49300	-6
0.49667	-4
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-3
0.51867	-5
0.52233	-4
0.52600	-3
0.52967	-2
0.53333	-1
0.53700	-1
0.54067	-2
0.54433	-3
0.54800	-4
0.55167	-3
0.55533	-2
0.55900	-5
0.56267	-7
0.56633	-8
0.57000	-8
0.57367	-7
0.57733	-6
0.58100	-5
0.58467	-3
0.58833	-2
0.59200	-2
0.59567	-1
0.59933	-0
0.60300	-3
0.60667	-4
0.61033	-4
0.61400	-5
0.61767	-5
0.62133	-4
0.62500	-3
0.62867	-2
0.63233	0
0.63600	0
0.63967	-2
0.64333	-5
0.64700	-6
0.65067	-7
0.65433	-8
0.65800	-8
0.66167	-9
0.66533	-9
0.66900	-9
0.67267	-8
0.67633	-6
0.68000	-5
0.68367	-4
0.68733	-4
0.69100	-4
0.69467	-3
0.69833	-5
0.70200	-6
0.70567	-6
0.70933	-6
0.71300	-6
0.71667	-6
0.72033	-6
0.72400	-6
0.72767	-6
0.73133	-8
0.73500	-8
0.73867	-7
0.74233	-7
0.74600	-5
0.74967	-4
0.75333	-3
0.75700	-2
0.76067	-2
0.76433	-0
0.76800	1
0.77167	0
0.77533	-2
0.77900	-2
0.78267	-3
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-3
0.80100	-2
0.80467	-3
0.80833	-5
0.81200	-7
0.81567	-8
0.81933	-7
0.82300	-4
0.82667	-2
0.83033	0
0.83400	1
0.83767	2
0.84133	3
0.84500	4
0.84867	3
0.85233	1
0.85600	-1
0.85967	-3
0.86333	-6
0.86700	-7
0.87067	-7
0.87433	-8
0.87800	-9
0.88167	-11
0.88533	-9
0.88900	-7
0.89267	-6
0.89633	-4
0.90000	-2
0.90367	-3
0.90733	-4
0.91100	-5
0.91467	-6
0.91833	-7
0.92200	-5
0.92567	-3
0.92933	-1
0.93300	-1
0.93667	1
0.94033	1
0.94400	2
0.94767	3
0.95133	1
0.95500	-0
0.95867	-3
0.96233	-4
0.96600	-3
0.96967	-3
0.97333	-2
0.97700	-2
0.98067	-1
0.98433	-0
0.98800	1
0.99167	1
0.99533	-0
0.99900	0
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-2
1.01733	0
1.02100	2
1.02467	2
1.02833	3
1.03200	1
1.03567	2
1.03933	1
1.04300	0
1.04667	1
1.05033	2
1.05400	1
1.05767	-1
1.06133	-3
1.06500	-5
1.06867	-5
1.07233	-4
1.07600	-1
1.07967	0
1.08333	1
1.08700	-1
1.09067	0
1.09433	3
1.09800	2
1.10167	2
1.10533	3
1.10900	3
1.11267	2
1.11633	3
1.12000	2
1.12367	1
1.12733	1
1.13100	1
1.13467	-0
1.13833	-1
1.14200	-1
1.14567	-2
1.14933	-1
1.15300	-0
1.15667	-1
1.16033	-3
1.16400	-3
1.16767	-4
1.17133	-2
1.17500	2
1.17867	3
1.18233	2
1.18600	1
1.18967	3
1.19333	3
1.19700	1
1.20067	-1
1.20433	-1
1.20800	-0
1.21167	-0
1.21533	1
1.21900	2
1.22267	3
1.22633	3
1.23000	5
1.23367	4
1.23733	2
1.24100	-2
1.24467	-4
1.24833	-4
1.25200	-3
1.25567	-3
1.25933	-2
1.26300	-1
1.26667	1
1.27033	3
1.27400	4
1.27767	4
1.28133	3
1.28500	1
1.28867	-0
1.29233	-2
1.29600	-1
1.29967	1
1.30333	2
1.30700	4
1.31067	3
1.31433	2
1.31800	1
1.32167	-1
1.32533	-2
1.32900	0
1.33267	-1
1.33633	-1
1.34000	2
1.34367	2
1.34733	1
1.35100	-1
1.35467	-2
1.35833	-3
1.36200	-3
1.36567	-2
1.36933	-0
1.37300	-0
1.37667	-0
1.38033	1
1.38400	2
1.38767	3
1.39133	4
1.39500	3
1.39867	1
1.40233	-1
1.40600	-2
1.40967	-2
1.41333	-1
1.41700	-1
1.42067	-2
1.42433	-2
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-2
1.44633	-1
1.45000	-1
1.45367	0
1.45733	-1
1.46100	-3
1.46467	-3
1.46833	-1
1.47200	0
1.47567	1
1.47933	1
1.48300	1
1.48667	1
1.49033	-0
1.49400	0
1.49767	1
1.50133	3
1.50500	3
1.50867	4
1.51233	5
1.51600	3
1.51967	1
1.52333	1
1.52700	2
1.53067	3
1.53433	2
1.53800	1
1.54167	1
1.54533	2
1.54900	2
1.55267	0
1.55633	0
1.56000	1
1.56367	1
1.56733	1
1.57100	3
1.57467	5
1.57833	6
1.58200	9
1.58567	10
1.58933	10
1.59300	9
1.59667	6
1.60033	5
1.60400	4
1.60767	3
1.61133	3
1.61500	5
1.61867	4
1.62233	2
1.62600	3
1.62967	3
1.63333	3
1.63700	4
1.64067	4
1.64433	4
1.64800	7
1.65167	8
1.65533	8
1.65900	9
1.66267	11
1.66633	12
1.67000	11
1.67367	11
1.67733	12
1.68100	14
1.68467	13
1.68833	10
1.69200	9
1.69567	9
1.69933	10
1.70300	11
1.70667	13
1.71033	13
1.71400	13
1.71767	13
1.72133	14
1.72500	14
1.72867	14
1.73233	15
1.73600	16
1.73967	16
1.74333	15
1.74700	15
1.75067	17
1.75433	19
1.75800	22
1.76167	21
1.76533	20
1.76900	20
1.77267	19
1.77633	16
1.78000	15
1.78367	15
1.78733	14
1.79100	14
1.79467	16
1.79833	18
1.80200	19
1.80567	20
1.80933	21
1.81300	19
1.81667	16
1.82033	16
1.82400	18
1.82767	21
1.83133	23
1.83500	25
1.83867	26
1.84233	27
1.84600	26
1.84967	25
1.85333	23
1.85700	22
1.86067	21
1.86433	20
1.86800	20
1.87167	20
1.87533	21
1.87900	22
1.88267	25
1.88633	26
1.89000	27
1.89367	30
1.89733	29
1.90100	29
1.90467	31
1.90833	33
1.91200	33
1.91567	33
1.91933	33
1.92300	32
1.92667	32
1.93033	33
1.93400	33
1.93767	34
1.94133	33
1.94500	31
1.94867	32
1.95233	34
1.95600	35
1.95967	37
1.96333	39
1.96700	40
1.97067	38
1.97433	34
1.97800	36
1.98167	39
1.98533	41
1.98900	43
1.99267	43
1.99633	45
2.00000	48
2.00367	48
2.00733	49
2.01100	48
2.01467	47
2.01833	46
2.02200	46
2.02567	47
2.02933	48
2.03300	48
2.03667	47
2.04033	49
2.04400	51
2.04767	53
2.05133	53
2.05500	54
2.05867	58
2.06233	59
2.06600	58
2.06967	58
2.07333	59
2.07700	61
2.08067	61
2.08433	60
2.08800	62
2.09167	64
2.09533	64
2.09900	64
2.10267	65
2.10633	66
2.11000	66
2.11367	66
2.11733	67
2.12100	67
2.12467	67
2.12833	65
2.13200	65
2.13567	66
2.13933	68
2.14300	72
2.14667	75
2.15033	76
2.15400	77
2.15767	77
2.16133	78
2.16500	78
2.16867	78
2.17233	81
2.17600	83
2.17967	84
2.18333	85
2.18700	86
2.19067	87
2.19433	87
2.19800	87
2.20167	87
2.20533	88
2.20900	90
2.21267	92
2.21633	91
2.22000	92
2.22367	92
2.22733	93
2.23100	94
2.23467	96
2.23833	95
2.24200	97
2.24567	102
2.24933	105
2.25300	108
2.25667	108
2.26033	111
2.26400	111
2.26767	111
2.27133	113
2.27500	115
2.27867	118
2.28233	119
2.28600	119
2.28967	119
2.29333	120
2.29700	122
2.30067	123
2.30433	124
2.30800	125
2.31167	126
2.31533	124
2.31900	124
2.32267	126
2.32633	128
2.33000	130
2.33367	131
2.33733	133
2.34100	136
2.34467	138
2.34833	142
2.35200	144
2.35567	146
2.35933	150
2.36300	154
2.36667	156
2.37033	155
2.37400	154
2.37767	154
2.38133	153
2.38500	154
2.38867	153
2.39233	154
2.39600	157
2.39967	160
2.40333	165
2.40700	168
2.41067	172
2.41433	177
2.41800	181
2.42167	184
2.42533	186
2.42900	188
2.43267	189
2.43633	189
2.44000	192
2.44367	224
2.44733	299
2.45100	368
2.45467	413
2.45833	430
2.46200	412
2.46567	374
2.46933	336
2.47300	306
2.47667	288
2.48033	279
2.48400	271
2.48767	255
2.49133	231
2.49500	204
2.49867	180
2.50233	161
2.50600	147
2.50967	139
2.51333	136
2.51700	137
2.52067	142
2.52433	152
2.52800	166
2.53167	179
2.53533	190
2.53900	200
2.54267	204
2.54633	201
2.55000	194
2.55367	184
2.55733	173
2.56100	161
2.56467	152
2.56833	142
2.57200	135
2.57567	130
2.57933	128
2.58300	129
2.58667	130
2.59033	130
2.59400	130
2.59767	128
2.60133	122
2.60500	110
2.60867	96
2.61233	80
2.61600	61
2.61967	42
2.62333	24
2.62700	9
2.63067	-0
2.63433	-2
2.63800	2
2.64167	9
2.64533	18
2.64900	29
2.65267	41
2.65633	54
2.66000	66
2.66367	77
2.66733	88
2.67100	98
2.67467	106
2.67833	110
2.68200	113
2.68567	116
2.68933	118
2.69300	120
2.69667	121
2.70033	124
2.70400	125
2.70767	124
2.71133	123
2.71500	124
2.71867	125
2.72233	127
2.72600	130
2.72967	130
2.73333	130
2.73700	132
2.74067	134
2.74433	136
2.74800	138
2.75167	141
2.75533	144
2.75900	147
2.76267	148
2.76633	149
2.77000	151
2.77367	155
2.77733	160
2.78100	163
2.78467	166
2.78833	167
2.79200	167
2.79567	166
2.79933	167
2.80300	168
2.80667	171
2.81033	174
2.81400	180
2.81767	188
2.82133	208
2.82500	250
2.82867	328
2.83233	465
2.83600	686
2.83967	1007
2.84333	1431
2.84700	1948
2.85067	2527
2.85433	3126
2.85800	3704
2.86167	4210
2.86533	4603
2.86900	4858
2.87267	4967
2.87633	4941
2.88000	4797
2.88367	4559
2.88733	4257
2.89100	3923
2.89467	3577
2.89833	3231
2.90200	2899
2.90567	2588
2.90933	2304
2.91300	2048
2.91667	1818
2.92033	1612
2.92400	1430
2.92767	1271
2.93133	1131
2.93500	1011
2.93867	906
2.94233	818
2.94600	742
2.94967	673
2.95333	613
2.95700	562
2.96067	519
2.96433	481
2.96800	449
2.97167	421
2.97533	396
2.97900	376
2.98267	362
2.98633	349
2.99000	337
2.99367	326
2.99733	316
3.00100	305
3.00467	294
3.00833	286
3.01200	280
3.01567	274
3.01933	267
3.02300	261
3.02667	258
3.03033	251
3.03400	246
3.03767	245
3.04133	243
3.04500	239
3.04867	236
3.05233	232
3.05600	230
3.05967	228
3.06333	226
3.06700	224
3.07067	221
3.07433	218
3.07800	214
3.08167	211
3.08533	208
3.08900	208
3.09267	209
3.09633	208
3.10000	207
3.10367	207
3.10733	208
3.11100	206
3.11467	204
3.11833	201
3.12200	200
3.12567	198
3.12933	196
3.13300	196
3.13667	195
3.14033	195
3.14400	196
3.14767	195
3.15133	195
3.15500	196
3.15867	196
3.16233	196
3.16600	194
3.16967	194
3.17333	194
3.17700	193
3.18067	195
3.18433	195
3.18800	196
3.19167	195
3.19533	195
3.19900	196
3.20267	197
3.20633	198
3.21000	199
3.21367	201
3.21733	202
3.22100	202
3.22467	200
3.22833	201
3.23200	203
3.23567	205
3.23933	206
3.24300	208
3.24667	211
3.25033	212
3.25400	210
3.25767	208
3.26133	208
3.26500	208
3.26867	207
3.27233	203
3.27600	187
3.27967	158
3.28333	127
3.28700	109
3.29067	106
3.29433	115
3.29800	130
3.30167	156
3.30533	188
3.30900	222
3.31267	261
3.31633	301
3.32000	340
3.32367	378
3.32733	413
3.33100	444
3.33467	473
3.33833	500
3.34200	522
3.34567	540
3.34933	554
3.35300	567
3.35667	578
3.36033	589
3.36400	599
3.36767	607
3.37133	612
3.37500	618
3.37867	622
3.38233	626
3.38600	630
3.38967	634
3.39333	636
3.39700	640
3.40067	644
3.40433	647
3.40800	648
3.41167	650
3.41533	655
3.41900	659
3.42267	660
3.42633	660
3.43000	660
3.43367	661
3.43733	664
3.44100	667
3.44467	670
3.44833	672
3.45200	674
3.45567	677
3.45933	678
3.46300	678
3.46667	678
3.47033	677
3.47400	674
3.47767	670
3.48133	667
3.48500	667
3.48867	666
3.49233	667
3.49600	669
3.49967	668
3.50333	665
3.50700	662
3.51067	661
3.51433	662
3.51800	661
3.52167	659
3.52533	657
3.52900	655
3.53267	651
3.53633	649
3.54000	649
3.54367	648
3.54733	649
3.55100	649
3.55467	646
3.55833	642
3.56200	640
3.56567	639
3.56933	635
3.57300	633
3.57667	631
3.58033	626
3.58400	623
3.58767	620
3.59133	618
3.59500	615
3.59867	614
3.60233	613
3.60600	613
3.60967	611
3.61333	609
3.61700	607
3.62067	605
3.62433	605
3.62800	604
3.63167	602
3.63533	599
3.63900	596
3.64267	591
3.64633	587
3.65000	585
3.65367	583
3.65733	583
3.66100	581
3.66467	579
3.66833	579
3.67200	580
3.67567	578
3.67933	576
3.68300	573
3.68667	570
3.69033	566
3.69400	565
3.69767	564
3.70133	564
3.70500	564
3.70867	563
3.71233	561
3.71600	559
3.71967	557
3.72333	554
3.72700	552
3.73067	552
3.73433	552
3.73800	552
3.74167	551
3.74533	550
3.74900	549
3.75267	550
3.75633	550
3.76000	548
3.76367	547
3.76733	545
3.77100	544
3.77467	543
3.77833	540
3.78200	538
3.78567	538
3.78933	540
3.79300	538
3.79667	536
3.80033	537
3.80400	537
3.80767	536
3.81133	533
3.81500	531
3.81867	530
3.82233	531
3.82600	531
3.82967	531
3.83333	529
3.83700	529
3.84067	528
3.84433	525
3.84800	521
3.85167	519
3.85533	520
3.85900	520
3.86267	520
3.86633	521
3.87000	522
3.87367	521
3.87733	520
3.88100	519
3.88467	521
3.88833	519
3.89200	516
3.89567	514
3.89933	512
3.90300	513
3.90667	514
3.91033	515
3.91400	515
3.91767	515
3.92133	514
3.92500	514
3.92867	515
3.93233	516
3.93600	513
3.93967	511
3.94333	510
3.94700	511
3.95067	511
3.95433	511
3.95800	512
3.96167	511
3.96533	508
3.96900	507
3.97267	506
3.97633	506
3.98000	506
3.98367	504
3.98733	501
3.99100	498
3.99467	496
3.99833	495

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.013
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01262	35.05
0.02928	35.05
0.04595	35.07
0.06262	35.08
0.07928	35.08
0.09595	35.07
0.11262	35.06
0.12928	35.04
0.14595	35.04
0.16262	35.03
0.17928	35.03
0.19595	35.02
0.21262	35.02
0.22928	35.01
0.24595	35.00
0.26262	34.99
0.27928	34.98
0.29595	34.98
0.31262	34.98
0.32928	34.98
0.34595	34.98
0.36262	34.99
0.37928	34.98
0.39595	34.99
0.41262	34.98
0.42928	34.99
0.44595	35.01
0.46262	35.03
0.47928	35.03
0.49595	35.03
0.51262	35.03
0.52928	35.03
0.54595	35.04
0.56262	35.04
0.57928	35.03
0.59595	35.03
0.61262	35.02
0.62928	35.01
0.64595	34.99
0.66262	35.00
0.67928	34.99
0.69595	34.99
0.71262	35.00
0.72928	35.01
0.74595	35.02
0.76262	35.03
0.77928	35.02
0.79595	35.02
0.81262	35.01
0.82928	35.01
0.84595	35.00
0.86262	34.99
0.87928	34.99
0.89595	34.98
0.91262	34.98
0.92928	34.98
0.94595	34.98
0.96262	34.98
0.97928	34.98
0.99595	34.98
1.01262	34.98
1.02928	35.00
1.04595	35.01
1.06262	35.02
1.07928	35.02
1.09595	35.02
1.11262	35.02
1.12928	35.02
1.14595	35.01
1.16262	35.02
1.17928	35.02
1.19595	35.01
1.21262	35.01
1.22928	35.00
1.24595	34.98
1.26262	34.98
1.27928	34.97
1.29595	34.97
1.31262	34.98
1.32928	35.00
1.34595	35.00
1.36262	35.00
1.37928	34.99
1.39595	34.98
1.41262	34.98
1.42928	34.99
1.44595	35.01
1.46262	35.01
1.47928	35.02
1.49595	35.01
1.51262	35.02
1.52928	35.01
1.54595	35.00
1.56262	34.99
1.57928	34.99
1.59595	35.00
1.61262	35.05
1.62928	35.18
1.64595	35.38
1.66262	35.69
1.67928	36.07
1.69595	36.43
1.71262	36.78
1.72928	37.10
1.74595	37.46
1.76262	37.79
1.77928	38.09
1.79595	38.42
1.81262	38.75
1.82928	39.10
1.84595	39.46
1.86262	39.76
1.87928	40.09
1.89595	40.42
1.91262	40.75
1.92928	41.08
1.94595	41.40
1.96262	41.73
1.97928	42.04
1.99595	42.36
2.01262	42.69
2.02928	43.01
2.04595	43.34
2.06262	43.66
2.07928	43.99
2.09595	44.32
2.11262	44.65
2.12928	44.97
2.14595	45.29
2.16262	45.61
2.17928	45.94
2.19595	46.27
2.21262	46.62
2.22928	46.92
2.24595	47.26
2.26262	47.58
2.27928	47.94
2.29595	48.26
2.31262	48.59
2.32928	48.92
2.34595	49.23
2.36262	49.56
2.37928	49.73
2.39595	49.75
2.41262	49.75
2.42928	49.75
2.44595	49.76
2.46262	49.76
2.47928	49.78
2.49595	49.78
2.51262	49.80
2.52928	49.82
2.54595	49.82
2.56262	49.83
2.57928	49.83
2.59595	49.82
2.61262	49.83
2.62928	49.83
2.64595	49.84
2.66262	49.87
2.67928	49.88
2.69595	49.88
2.71262	49.86
2.72928	49.85
2.74595	49.86
2.76262	49.88
2.77928	49.89
2.79595	49.88
2.81262	49.89
2.82928	49.89
2.84595	49.90
2.86262	49.91
2.87928	49.94
2.89595	49.97
2.91262	50.00
2.92928	50.03
2.94595	50.04
2.96262	50.05
2.97928	50.06
2.99595	50.07
3.01262	50.08
3.02928	50.09
3.04595	50.09
3.06262	50.09
3.07928	50.09
3.09595	50.11
3.11262	50.10
3.12928	50.10
3.14595	50.09
3.16262	50.09
3.17928	50.08
3.19595	50.08
3.21262	50.09
3.22928	50.09
3.24595	50.10
3.26262	50.10
3.27928	50.10
3.29595	50.11
3.31262	50.11
3.32928	50.08
3.34595	50.05
3.36262	50.04
3.37928	50.04
3.39595	50.03
3.41262	50.01
3.42928	50.00
3.44595	49.99
3.46262	49.98
3.47928	49.96
3.49595	49.96
3.51262	49.96
3.52928	49.99
3.54595	50.00
3.56262	50.02
3.57928	50.02
3.59595	50.02
3.61262	50.02
3.62928	50.03
3.64595	50.04
3.66262	50.04
3.67928	50.05
3.69595	50.04
3.71262	50.03
3.72928	50.03
3.74595	50.02
3.76262	50.02
3.77928	50.02
3.79595	50.01
3.81262	50.02
3.82928	50.03
3.84595	50.02
3.86262	50.03
3.87928	50.04
3.89595	50.05
3.91262	50.06
3.92928	50.07
3.94595	50.08
3.96262	50.09
3.97928	50.09

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.013
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01262	99.97
0.02928	99.98
0.04595	99.97
0.06262	99.98
0.07928	99.97
0.09595	99.98
0.11262	99.98
0.12928	99.97
0.14595	99.97
0.16262	99.97
0.17928	99.98
0.19595	99.98
0.21262	99.98
0.22928	99.98
0.24595	99.98
0.26262	99.98
0.27928	99.98
0.29595	99.98
0.31262	99.98
0.32928	99.98
0.34595	99.98
0.36262	99.98
0.37928	99.98
0.39595	99.99
0.41262	99.98
0.42928	99.98
0.44595	99.99
0.46262	99.99
0.47928	99.98
0.49595	99.99
0.51262	99.98
0.52928	99.98
0.54595	99.98
0.56262	99.99
0.57928	99.98
0.59595	99.98
0.61262	99.98
0.62928	99.98
0.64595	99.98
0.66262	99.98
0.67928	99.98
0.69595	99.98
0.71262	99.98
0.72928	99.98
0.74595	99.98
0.76262	99.98
0.77928	99.98
0.79595	99.98
0.81262	99.98
0.82928	99.98
0.84595	99.98
0.86262	99.98
0.87928	99.98
0.89595	99.98
0.91262	99.98
0.92928	99.98
0.94595	99.98
0.96262	99.98
0.97928	99.98
0.99595	99.98
1.01262	99.98
1.02928	99.98
1.04595	99.98
1.06262	99.98
1.07928	99.98
1.09595	99.98
1.11262	99.98
1.12928	99.98
1.14595	99.98
1.16262	99.98
1.17928	99.98
1.19595	99.98
1.21262	99.98
1.22928	99.98
1.24595	99.98
1.26262	99.98
1.27928	99.98
1.29595	99.98
1.31262	99.98
1.32928	99.98
1.34595	99.98
1.36262	99.98
1.37928	99.98
1.39595	99.99
1.41262	99.98
1.42928	99.98
1.44595	99.98
1.46262	99.98
1.47928	99.98
1.49595	99.99
1.51262	99.98
1.52928	99.99
1.54595	99.99
1.56262	99.99
1.57928	99.99
1.59595	99.99
1.61262	99.98
1.62928	99.99
1.64595	99.99
1.66262	99.98
1.67928	99.98
1.69595	99.99
1.71262	99.99
1.72928	99.98
1.74595	99.99
1.76262	99.98
1.77928	99.99
1.79595	99.98
1.81262	99.98
1.82928	99.98
1.84595	99.98
1.86262	99.99
1.87928	99.98
1.89595	99.98
1.91262	99.98
1.92928	99.98
1.94595	99.98
1.96262	99.98
1.97928	99.98
1.99595	99.98
2.01262	99.98
2.02928	99.98
2.04595	99.98
2.06262	99.97
2.07928	99.97
2.09595	99.98
2.11262	99.98
2.12928	99.98
2.14595	99.97
2.16262	99.97
2.17928	99.97
2.19595	99.97
2.21262	99.97
2.22928	99.97
2.24595	99.97
2.26262	99.98
2.27928	99.97
2.29595	99.97
2.31262	99.97
2.32928	99.97
2.34595	99.97
2.36262	99.97
2.37928	99.97
2.39595	99.97
2.41262	99.97
2.42928	99.97
2.44595	99.97
2.46262	99.97
2.47928	99.97
2.49595	99.97
2.51262	99.97
2.52928	99.97
2.54595	99.97
2.56262	99.97
2.57928	99.97
2.59595	99.97
2.61262	99.97
2.62928	99.97
2.64595	99.97
2.66262	99.97
2.67928	99.98
2.69595	99.98
2.71262	99.98
2.72928	99.98
2.74595	99.98
2.76262	99.98
2.77928	99.98
2.79595	99.99
2.81262	99.98
2.82928	99.99
2.84595	99.99
2.86262	100.00
2.87928	100.00
2.89595	100.00
2.91262	100.00
2.92928	100.00
2.94595	100.00
2.96262	100.01
2.97928	100.01
2.99595	100.01
3.01262	100.01
3.02928	100.01
3.04595	100.00
3.06262	100.02
3.07928	100.02
3.09595	100.02
3.11262	100.02
3.12928	100.02
3.14595	100.02
3.16262	100.03
3.17928	100.02
3.19595	100.03
3.21262	100.03
3.22928	100.03
3.24595	100.03
3.26262	100.03
3.27928	100.03
3.29595	100.03
3.31262	100.03
3.32928	100.03
3.34595	100.04
3.36262	100.04
3.37928	100.04
3.39595	100.04
3.41262	100.04
3.42928	100.04
3.44595	100.04
3.46262	100.04
3.47928	100.04
3.49595	100.04
3.51262	100.04
3.52928	100.05
3.54595	100.05
3.56262	100.05
3.57928	100.05
3.59595	100.05
3.61262	100.05
3.62928	100.05
3.64595	100.05
3.66262	100.05
3.67928	100.05
3.69595	100.05
3.71262	100.05
3.72928	100.05
3.74595	100.05
3.76262	100.06
3.77928	100.06
3.79595	100.05
3.81262	100.06
3.82928	100.06
3.84595	100.05
3.86262	100.06
3.87928	100.05
3.89595	100.06
3.91262	100.05
3.92928	100.06
3.94595	100.06
3.96262	100.06
3.97928	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.013
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01262	57.97
0.02928	55.12
0.04595	57.70
0.06262	59.73
0.07928	58.83
0.09595	57.99
0.11262	57.99
0.12928	58.01
0.14595	58.01
0.16262	58.00
0.17928	58.00
0.19595	58.00
0.21262	58.00
0.22928	58.00
0.24595	58.00
0.26262	58.00
0.27928	58.00
0.29595	58.00
0.31262	58.00
0.32928	58.00
0.34595	58.00
0.36262	58.00
0.37928	58.00
0.39595	58.00
0.41262	58.00
0.42928	58.00
0.44595	58.00
0.46262	58.00
0.47928	58.00
0.49595	58.00
0.51262	58.00
0.52928	58.00
0.54595	58.00
0.56262	58.00
0.57928	58.00
0.59595	58.00
0.61262	58.00
0.62928	58.00
0.64595	58.00
0.66262	58.00
0.67928	58.00
0.69595	58.00
0.71262	58.00
0.72928	58.00
0.74595	58.00
0.76262	58.00
0.77928	58.00
0.79595	58.00
0.81262	58.00
0.82928	58.00
0.84595	58.00
0.86262	58.00
0.87928	58.00
0.89595	58.00
0.91262	58.00
0.92928	58.00
0.94595	58.00
0.96262	58.00
0.97928	58.00
0.99595	58.00
1.01262	58.00
1.02928	58.00
1.04595	58.00
1.06262	58.00
1.07928	58.00
1.09595	58.00
1.11262	58.00
1.12928	58.00
1.14595	58.00
1.16262	58.00
1.17928	58.00
1.19595	58.00
1.21262	58.00
1.22928	58.00
1.24595	58.00
1.26262	58.00
1.27928	58.00
1.29595	58.00
1.31262	58.00
1.32928	58.00
1.34595	58.00
1.36262	58.00
1.37928	58.00
1.39595	58.00
1.41262	58.00
1.42928	58.00
1.44595	58.00
1.46262	58.00
1.47928	58.00
1.49595	58.00
1.51262	58.00
1.52928	58.00
1.54595	58.00
1.56262	58.00
1.57928	58.00
1.59595	58.00
1.61262	58.00
1.62928	58.00
1.64595	58.01
1.66262	58.01
1.67928	58.01
1.69595	58.00
1.71262	58.00
1.72928	58.00
1.74595	58.00
1.76262	58.00
1.77928	58.00
1.79595	58.00
1.81262	58.00
1.82928	58.00
1.84595	58.00
1.86262	58.00
1.87928	58.00
1.89595	58.00
1.91262	58.00
1.92928	58.00
1.94595	58.00
1.96262	58.00
1.97928	58.00
1.99595	58.00
2.01262	58.00
2.02928	58.00
2.04595	58.00
2.06262	58.00
2.07928	58.00
2.09595	58.00
2.11262	58.00
2.12928	58.00
2.14595	58.00
2.16262	58.00
2.17928	58.00
2.19595	58.00
2.21262	58.00
2.22928	58.00
2.24595	58.00
2.26262	58.00
2.27928	58.00
2.29595	58.00
2.31262	58.00
2.32928	58.00
2.34595	58.00
2.36262	58.00
2.37928	57.99
2.39595	57.99
2.41262	57.99
2.42928	58.00
2.44595	58.00
2.46262	58.00
2.47928	58.00
2.49595	58.00
2.51262	57.99
2.52928	57.99
2.54595	58.00
2.56262	58.00
2.57928	58.00
2.59595	58.00
2.61262	58.00
2.62928	58.00
2.64595	58.00
2.66262	58.00
2.67928	58.00
2.69595	58.00
2.71262	58.00
2.72928	58.00
2.74595	58.00
2.76262	58.00
2.77928	58.00
2.79595	58.00
2.81262	58.00
2.82928	58.00
2.84595	58.00
2.86262	58.00
2.87928	58.00
2.89595	58.00
2.91262	58.00
2.92928	58.00
2.94595	58.00
2.96262	58.00
2.97928	58.00
2.99595	58.00
3.01262	58.00
3.02928	58.00
3.04595	58.00
3.06262	58.00
3.07928	58.00
3.09595	58.00
3.11262	58.00
3.12928	58.00
3.14595	58.00
3.16262	58.00
3.17928	58.00
3.19595	58.00
3.21262	58.00
3.22928	58.00
3.24595	58.00
3.26262	58.00
3.27928	58.00
3.29595	58.00
3.31262	58.00
3.32928	58.00
3.34595	58.00
3.36262	58.00
3.37928	58.00
3.39595	58.00
3.41262	58.00
3.42928	58.00
3.44595	58.00
3.46262	58.00
3.47928	58.00
3.49595	58.00
3.51262	58.00
3.52928	58.00
3.54595	58.00
3.56262	58.00
3.57928	58.00
3.59595	58.00
3.61262	58.00
3.62928	58.00
3.64595	58.00
3.66262	58.00
3.67928	58.00
3.69595	58.00
3.71262	58.00
3.72928	58.00
3.74595	58.00
3.76262	58.00
3.77928	58.00
3.79595	58.00
3.81262	58.00
3.82928	58.00
3.84595	58.00
3.86262	58.00
3.87928	58.00
3.89595	58.00
3.91262	58.00
3.92928	58.00
3.94595	58.00
3.96262	58.00
3.97928	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.013
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01262	34.62
0.02928	34.53
0.04595	34.55
0.06262	34.53
0.07928	34.51
0.09595	34.52
0.11262	34.52
0.12928	34.52
0.14595	34.52
0.16262	34.52
0.17928	34.52
0.19595	34.52
0.21262	34.52
0.22928	34.52
0.24595	34.51
0.26262	34.51
0.27928	34.52
0.29595	34.52
0.31262	34.52
0.32928	34.52
0.34595	34.52
0.36262	34.52
0.37928	34.51
0.39595	34.52
0.41262	34.52
0.42928	34.52
0.44595	34.53
0.46262	34.52
0.47928	34.52
0.49595	34.52
0.51262	34.52
0.52928	34.52
0.54595	34.52
0.56262	34.52
0.57928	34.52
0.59595	34.52
0.61262	34.52
0.62928	34.51
0.64595	34.52
0.66262	34.52
0.67928	34.52
0.69595	34.52
0.71262	34.51
0.72928	34.52
0.74595	34.52
0.76262	34.52
0.77928	34.52
0.79595	34.53
0.81262	34.53
0.82928	34.53
0.84595	34.51
0.86262	34.52
0.87928	34.51
0.89595	34.51
0.91262	34.52
0.92928	34.52
0.94595	34.51
0.96262	34.53
0.97928	34.52
0.99595	34.52
1.01262	34.52
1.02928	34.52
1.04595	34.52
1.06262	34.52
1.07928	34.51
1.09595	34.52
1.11262	34.52
1.12928	34.52
1.14595	34.52
1.16262	34.51
1.17928	34.52
1.19595	34.52
1.21262	34.51
1.22928	34.52
1.24595	34.52
1.26262	34.53
1.27928	34.52
1.29595	34.52
1.31262	34.52
1.32928	34.52
1.34595	34.52
1.36262	34.51
1.37928	34.51
1.39595	34.52
1.41262	34.53
1.42928	34.52
1.44595	34.51
1.46262	34.52
1.47928	34.51
1.49595	34.52
1.51262	34.52
1.52928	34.52
1.54595	34.52
1.56262	34.52
1.57928	34.52
1.59595	34.51
1.61262	34.52
1.62928	34.52
1.64595	34.52
1.66262	34.52
1.67928	34.52
1.69595	34.52
1.71262	34.52
1.72928	34.52
1.74595	34.52
1.76262	34.52
1.77928	34.52
1.79595	34.52
1.81262	34.52
1.82928	34.52
1.84595	34.52
1.86262	34.52
1.87928	34.52
1.89595	34.52
1.91262	34.52
1.92928	34.52
1.94595	34.52
1.96262	34.52
1.97928	34.52
1.99595	34.51
2.01262	34.52
2.02928	34.52
2.04595	34.52
2.06262	34.51
2.07928	34.52
2.09595	34.52
2.11262	34.52
2.12928	34.51
2.14595	34.51
2.16262	34.52
2.17928	34.52
2.19595	34.52
2.21262	34.52
2.22928	34.52
2.24595	34.51
2.26262	34.52
2.27928	34.52
2.29595	34.53
2.31262	34.51
2.32928	34.52
2.34595	34.52
2.36262	34.52
2.37928	34.51
2.39595	34.52
2.41262	34.52
2.42928	34.52
2.44595	34.52
2.46262	34.52
2.47928	34.52
2.49595	34.52
2.51262	34.52
2.52928	34.52
2.54595	34.52
2.56262	34.52
2.57928	34.52
2.59595	34.51
2.61262	34.52
2.62928	34.52
2.64595	34.52
2.66262	34.52
2.67928	34.51
2.69595	34.52
2.71262	34.52
2.72928	34.52
2.74595	34.52
2.76262	34.52
2.77928	34.52
2.79595	34.52
2.81262	34.52
2.82928	34.52
2.84595	34.52
2.86262	34.52
2.87928	34.52
2.89595	34.52
2.91262	34.52
2.92928	34.52
2.94595	34.52
2.96262	34.52
2.97928	34.51
2.99595	34.52
3.01262	34.52
3.02928	34.52
3.04595	34.52
3.06262	34.52
3.07928	34.52
3.09595	34.52
3.11262	34.51
3.12928	34.51
3.14595	34.52
3.16262	34.52
3.17928	34.52
3.19595	34.52
3.21262	34.52
3.22928	34.52
3.24595	34.52
3.26262	34.52
3.27928	34.52
3.29595	34.52
3.31262	34.52
3.32928	34.51
3.34595	34.52
3.36262	34.51
3.37928	34.52
3.39595	34.52
3.41262	34.52
3.42928	34.52
3.44595	34.52
3.46262	34.52
3.47928	34.51
3.49595	34.52
3.51262	34.52
3.52928	34.52
3.54595	34.52
3.56262	34.52
3.57928	34.53
3.59595	34.52
3.61262	34.52
3.62928	34.53
3.64595	34.51
3.66262	34.51
3.67928	34.52
3.69595	34.52
3.71262	34.52
3.72928	34.52
3.74595	34.52
3.76262	34.52
3.77928	34.52
3.79595	34.52
3.81262	34.52
3.82928	34.52
3.84595	34.52
3.86262	34.52
3.87928	34.52
3.89595	34.52
3.91262	34.52
3.92928	34.52
3.94595	34.52
3.96262	34.52
3.97928	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.013
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01262	5.57
0.02928	5.24
0.04595	5.53
0.06262	5.77
0.07928	5.67
0.09595	5.57
0.11262	5.57
0.12928	5.57
0.14595	5.57
0.16262	5.57
0.17928	5.57
0.19595	5.57
0.21262	5.57
0.22928	5.57
0.24595	5.57
0.26262	5.57
0.27928	5.57
0.29595	5.57
0.31262	5.57
0.32928	5.57
0.34595	5.57
0.36262	5.57
0.37928	5.57
0.39595	5.57
0.41262	5.57
0.42928	5.57
0.44595	5.57
0.46262	5.57
0.47928	5.57
0.49595	5.57
0.51262	5.57
0.52928	5.57
0.54595	5.57
0.56262	5.57
0.57928	5.57
0.59595	5.57
0.61262	5.57
0.62928	5.57
0.64595	5.57
0.66262	5.57
0.67928	5.57
0.69595	5.57
0.71262	5.57
0.72928	5.57
0.74595	5.57
0.76262	5.57
0.77928	5.57
0.79595	5.57
0.81262	5.57
0.82928	5.57
0.84595	5.57
0.86262	5.57
0.87928	5.57
0.89595	5.57
0.91262	5.57
0.92928	5.57
0.94595	5.57
0.96262	5.57
0.97928	5.57
0.99595	5.57
1.01262	5.57
1.02928	5.57
1.04595	5.57
1.06262	5.57
1.07928	5.57
1.09595	5.57
1.11262	5.57
1.12928	5.57
1.14595	5.57
1.16262	5.57
1.17928	5.57
1.19595	5.57
1.21262	5.57
1.22928	5.57
1.24595	5.57
1.26262	5.57
1.27928	5.57
1.29595	5.57
1.31262	5.57
1.32928	5.57
1.34595	5.57
1.36262	5.57
1.37928	5.57
1.39595	5.57
1.41262	5.57
1.42928	5.57
1.44595	5.57
1.46262	5.57
1.47928	5.57
1.49595	5.57
1.51262	5.57
1.52928	5.57
1.54595	5.57
1.56262	5.57
1.57928	5.57
1.59595	5.57
1.61262	5.57
1.62928	5.57
1.64595	5.56
1.66262	5.55
1.67928	5.54
1.69595	5.53
1.71262	5.52
1.72928	5.51
1.74595	5.50
1.76262	5.48
1.77928	5.48
1.79595	5.47
1.81262	5.46
1.82928	5.44
1.84595	5.43
1.86262	5.42
1.87928	5.41
1.89595	5.40
1.91262	5.39
1.92928	5.38
1.94595	5.38
1.96262	5.36
1.97928	5.36
1.99595	5.35
2.01262	5.34
2.02928	5.33
2.04595	5.32
2.06262	5.31
2.07928	5.30
2.09595	5.29
2.11262	5.28
2.12928	5.27
2.14595	5.26
2.16262	5.25
2.17928	5.24
2.19595	5.23
2.21262	5.22
2.22928	5.21
2.24595	5.20
2.26262	5.19
2.27928	5.18
2.29595	5.17
2.31262	5.16
2.32928	5.16
2.34595	5.15
2.36262	5.14
2.37928	5.13
2.39595	5.13
2.41262	5.13
2.42928	5.13
2.44595	5.13
2.46262	5.13
2.47928	5.13
2.49595	5.13
2.51262	5.13
2.52928	5.13
2.54595	5.13
2.56262	5.13
2.57928	5.13
2.59595	5.13
2.61262	5.13
2.62928	5.13
2.64595	5.13
2.66262	5.13
2.67928	5.13
2.69595	5.13
2.71262	5.13
2.72928	5.13
2.74595	5.13
2.76262	5.13
2.77928	5.13
2.79595	5.13
2.81262	5.13
2.82928	5.13
2.84595	5.13
2.86262	5.13
2.87928	5.13
2.89595	5.13
2.91262	5.13
2.92928	5.12
2.94595	5.12
2.96262	5.12
2.97928	5.12
2.99595	5.12
3.01262	5.12
3.02928	5.12
3.04595	5.12
3.06262	5.12
3.07928	5.12
3.09595	5.12
3.11262	5.12
3.12928	5.12
3.14595	5.12
3.16262	5.12
3.17928	5.12
3.19595	5.12
3.21262	5.12
3.22928	5.12
3.24595	5.12
3.26262	5.12
3.27928	5.12
3.29595	5.12
3.31262	5.12
3.32928	5.12
3.34595	5.12
3.36262	5.12
3.37928	5.12
3.39595	5.12
3.41262	5.13
3.42928	5.13
3.44595	5.13
3.46262	5.13
3.47928	5.13
3.49595	5.13
3.51262	5.13
3.52928	5.13
3.54595	5.13
3.56262	5.12
3.57928	5.12
3.59595	5.12
3.61262	5.12
3.62928	5.12
3.64595	5.12
3.66262	5.12
3.67928	5.12
3.69595	5.12
3.71262	5.12
3.72928	5.12
3.74595	5.12
3.76262	5.12
3.77928	5.12
3.79595	5.12
3.81262	5.12
3.82928	5.12
3.84595	5.12
3.86262	5.12
3.87928	5.12
3.89595	5.12
3.91262	5.12
3.92928	5.12
3.94595	5.12
3.96262	5.12
3.97928	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.013
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01262	39.00
0.02928	37.13
0.04595	38.82
0.06262	40.16
0.07928	39.56
0.09595	39.02
0.11262	39.02
0.12928	39.03
0.14595	39.03
0.16262	39.03
0.17928	39.03
0.19595	39.03
0.21262	39.03
0.22928	39.03
0.24595	39.03
0.26262	39.03
0.27928	39.03
0.29595	39.03
0.31262	39.03
0.32928	39.03
0.34595	39.03
0.36262	39.03
0.37928	39.03
0.39595	39.03
0.41262	39.03
0.42928	39.03
0.44595	39.03
0.46262	39.03
0.47928	39.03
0.49595	39.03
0.51262	39.03
0.52928	39.03
0.54595	39.03
0.56262	39.02
0.57928	39.03
0.59595	39.03
0.61262	39.03
0.62928	39.03
0.64595	39.03
0.66262	39.03
0.67928	39.03
0.69595	39.03
0.71262	39.03
0.72928	39.03
0.74595	39.03
0.76262	39.03
0.77928	39.03
0.79595	39.03
0.81262	39.03
0.82928	39.03
0.84595	39.03
0.86262	39.03
0.87928	39.03
0.89595	39.03
0.91262	39.03
0.92928	39.03
0.94595	39.03
0.96262	39.03
0.97928	39.03
0.99595	39.03
1.01262	39.03
1.02928	39.03
1.04595	39.03
1.06262	39.03
1.07928	39.03
1.09595	39.03
1.11262	39.03
1.12928	39.03
1.14595	39.03
1.16262	39.03
1.17928	39.03
1.19595	39.03
1.21262	39.03
1.22928	39.03
1.24595	39.03
1.26262	39.03
1.27928	39.03
1.29595	39.03
1.31262	39.03
1.32928	39.03
1.34595	39.03
1.36262	39.03
1.37928	39.03
1.39595	39.03
1.41262	39.03
1.42928	39.03
1.44595	39.03
1.46262	39.03
1.47928	39.03
1.49595	39.03
1.51262	39.03
1.52928	39.03
1.54595	39.03
1.56262	39.03
1.57928	39.03
1.59595	39.03
1.61262	39.02
1.62928	39.01
1.64595	39.00
1.66262	38.97
1.67928	38.93
1.69595	38.90
1.71262	38.86
1.72928	38.83
1.74595	38.80
1.76262	38.76
1.77928	38.73
1.79595	38.71
1.81262	38.67
1.82928	38.64
1.84595	38.61
1.86262	38.57
1.87928	38.55
1.89595	38.52
1.91262	38.48
1.92928	38.45
1.94595	38.43
1.96262	38.39
1.97928	38.36
1.99595	38.34
2.01262	38.30
2.02928	38.27
2.04595	38.25
2.06262	38.21
2.07928	38.18
2.09595	38.16
2.11262	38.12
2.12928	38.09
2.14595	38.07
2.16262	38.04
2.17928	38.01
2.19595	37.98
2.21262	37.95
2.22928	37.92
2.24595	37.89
2.26262	37.86
2.27928	37.83
2.29595	37.80
2.31262	37.77
2.32928	37.74
2.34595	37.72
2.36262	37.68
2.37928	37.66
2.39595	37.66
2.41262	37.66
2.42928	37.67
2.44595	37.66
2.46262	37.66
2.47928	37.66
2.49595	37.66
2.51262	37.66
2.52928	37.65
2.54595	37.66
2.56262	37.66
2.57928	37.66
2.59595	37.66
2.61262	37.66
2.62928	37.66
2.64595	37.66
2.66262	37.66
2.67928	37.65
2.69595	37.65
2.71262	37.66
2.72928	37.66
2.74595	37.66
2.76262	37.66
2.77928	37.65
2.79595	37.65
2.81262	37.65
2.82928	37.65
2.84595	37.65
2.86262	37.65
2.87928	37.65
2.89595	37.65
2.91262	37.64
2.92928	37.64
2.94595	37.64
2.96262	37.64
2.97928	37.64
2.99595	37.64
3.01262	37.64
3.02928	37.64
3.04595	37.64
3.06262	37.64
3.07928	37.64
3.09595	37.63
3.11262	37.64
3.12928	37.64
3.14595	37.64
3.16262	37.64
3.17928	37.64
3.19595	37.64
3.21262	37.64
3.22928	37.64
3.24595	37.64
3.26262	37.63
3.27928	37.63
3.29595	37.63
3.31262	37.63
3.32928	37.64
3.34595	37.64
3.36262	37.64
3.37928	37.64
3.39595	37.64
3.41262	37.64
3.42928	37.64
3.44595	37.64
3.46262	37.65
3.47928	37.65
3.49595	37.65
3.51262	37.65
3.52928	37.65
3.54595	37.64
3.56262	37.64
3.57928	37.64
3.59595	37.64
3.61262	37.64
3.62928	37.64
3.64595	37.64
3.66262	37.64
3.67928	37.64
3.69595	37.64
3.71262	37.64
3.72928	37.64
3.74595	37.64
3.76262	37.64
3.77928	37.64
3.79595	37.64
3.81262	37.64
3.82928	37.64
3.84595	37.64
3.86262	37.64
3.87928	37.64
3.89595	37.64
3.91262	37.64
3.92928	37.64
3.94595	37.64
3.96262	37.64
3.97928	37.64

