[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_080.gcd
Output Date	3/14/2023
Output Time	3:41:02 PM

[File Information]
Type	Data File
Generated	3/8/2023 10:10:45 PM
Generated by	System Administrator
Modified	3/8/2023 10:17:20 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 10:13:20 PM
Sample Type	0:Unknown
Level	0
Sample Name	080
Sample ID	080
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	79
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_080.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.390	0.295	0.475	738	139	5.323	0.000	   			0.000	119	1258.265	0.970	0.000	0.000	0	0	0.000	0.000
2	1.476	1.435	1.538	39857	18990	2.099	281.389	   	1	CO	2.781	9292	16.142	1.354	10.628	0.000	0	0	29.961	29.961
3	1.567	1.538	1.648	5233	2427	2.156	101.188	 V 	2	CH4	3.015	10009	14.987	0.000	1.480	1.084	0	0	10.774	10.774
4	1.996	1.949	2.502	2217750	1049227	2.114	556.595	   	3	CO2	4.114	17269	8.686	1.313	6.951	1.364	0	0	59.264	59.264

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.227	2.513	2606	610	4.271	0.000	   			0.000	8951	16.757	0.000	0.000	0.000	0	0	0.000	0.000
2	2.539	2.513	2.634	1252	302	4.141	0.000	 V 			0.033	4245	35.338	0.000	0.621	0.000	0	0	0.000	0.000
3	2.678	2.634	2.719	302	85	3.560	0.000	 V 			0.089	6413	23.391	0.000	0.962	2.727	0	0	0.000	0.000
4	2.873	2.719	3.093	20914	5061	4.132	0.534	 V 	1	N2O	0.169	12914	11.616	1.823	1.655	1.883	0	0	100.000	100.000
5	3.184	3.096	3.313	6502	592	10.983	0.000	   	2	SF6	0.295	49	3065.199	0.000	0.324	1.752	0	0	0.000	0.000
6	3.379	3.313	3.995	11803	577	20.441	0.000	 V 	2	SF6	0.374	81	1854.616	0.000	0.117	1.268	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	39857	18990	281.389	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	29.961	29.961
2	CH4	1.567	5233	2427	101.188	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	10.774	10.774
3	CO2	1.996	2217750	1049227	556.595	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	59.264	59.264
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	20914	5061	0.534	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.184	18306	1169	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	22
0.00533	29
0.00900	34
0.01267	39
0.01633	38
0.02000	32
0.02367	28
0.02733	29
0.03100	32
0.03467	32
0.03833	36
0.04200	43
0.04567	46
0.04933	48
0.05300	49
0.05667	50
0.06033	50
0.06400	49
0.06767	46
0.07133	43
0.07500	41
0.07867	36
0.08233	28
0.08600	23
0.08967	25
0.09333	29
0.09700	33
0.10067	37
0.10433	41
0.10800	45
0.11167	47
0.11533	41
0.11900	33
0.12267	28
0.12633	28
0.13000	31
0.13367	37
0.13733	43
0.14100	44
0.14467	42
0.14833	37
0.15200	33
0.15567	30
0.15933	28
0.16300	25
0.16667	23
0.17033	25
0.17400	27
0.17767	31
0.18133	35
0.18500	35
0.18867	37
0.19233	43
0.19600	47
0.19967	45
0.20333	46
0.20700	49
0.21067	49
0.21433	47
0.21800	46
0.22167	44
0.22533	40
0.22900	39
0.23267	42
0.23633	45
0.24000	44
0.24367	40
0.24733	42
0.25100	52
0.25467	58
0.25833	57
0.26200	52
0.26567	48
0.26933	45
0.27300	46
0.27667	50
0.28033	53
0.28400	53
0.28767	51
0.29133	51
0.29500	54
0.29867	57
0.30233	60
0.30600	62
0.30967	68
0.31333	77
0.31700	85
0.32067	94
0.32433	104
0.32800	109
0.33167	112
0.33533	117
0.33900	123
0.34267	125
0.34633	125
0.35000	124
0.35367	127
0.35733	132
0.36100	137
0.36467	141
0.36833	150
0.37200	161
0.37567	171
0.37933	177
0.38300	181
0.38667	187
0.39033	190
0.39400	184
0.39767	173
0.40133	163
0.40500	157
0.40867	153
0.41233	151
0.41600	150
0.41967	147
0.42333	142
0.42700	134
0.43067	120
0.43433	108
0.43800	99
0.44167	95
0.44533	95
0.44900	95
0.45267	93
0.45633	89
0.46000	83
0.46367	74
0.46733	64
0.47100	57
0.47467	49
0.47833	43
0.48200	40
0.48567	40
0.48933	42
0.49300	41
0.49667	45
0.50033	51
0.50400	57
0.50767	61
0.51133	58
0.51500	52
0.51867	44
0.52233	38
0.52600	35
0.52967	36
0.53333	38
0.53700	43
0.54067	49
0.54433	51
0.54800	48
0.55167	43
0.55533	41
0.55900	40
0.56267	39
0.56633	43
0.57000	45
0.57367	44
0.57733	46
0.58100	46
0.58467	45
0.58833	41
0.59200	35
0.59567	31
0.59933	28
0.60300	23
0.60667	17
0.61033	9
0.61400	4
0.61767	4
0.62133	9
0.62500	14
0.62867	18
0.63233	20
0.63600	22
0.63967	25
0.64333	32
0.64700	35
0.65067	33
0.65433	30
0.65800	31
0.66167	35
0.66533	42
0.66900	50
0.67267	53
0.67633	56
0.68000	58
0.68367	57
0.68733	54
0.69100	45
0.69467	33
0.69833	23
0.70200	19
0.70567	21
0.70933	23
0.71300	24
0.71667	23
0.72033	23
0.72400	23
0.72767	21
0.73133	20
0.73500	16
0.73867	12
0.74233	7
0.74600	1
0.74967	-5
0.75333	-6
0.75700	-1
0.76067	5
0.76433	8
0.76800	6
0.77167	0
0.77533	-4
0.77900	-0
0.78267	10
0.78633	21
0.79000	30
0.79367	34
0.79733	38
0.80100	45
0.80467	50
0.80833	51
0.81200	50
0.81567	51
0.81933	52
0.82300	47
0.82667	35
0.83033	18
0.83400	3
0.83767	-6
0.84133	-9
0.84500	-4
0.84867	3
0.85233	8
0.85600	11
0.85967	14
0.86333	13
0.86700	4
0.87067	-8
0.87433	-20
0.87800	-26
0.88167	-22
0.88533	-14
0.88900	-9
0.89267	-5
0.89633	1
0.90000	7
0.90367	13
0.90733	17
0.91100	18
0.91467	21
0.91833	21
0.92200	16
0.92567	12
0.92933	12
0.93300	13
0.93667	10
0.94033	4
0.94400	-3
0.94767	-7
0.95133	-8
0.95500	-11
0.95867	-14
0.96233	-16
0.96600	-14
0.96967	-9
0.97333	1
0.97700	12
0.98067	19
0.98433	24
0.98800	33
0.99167	43
0.99533	50
0.99900	48
1.00267	43
1.00633	37
1.01000	28
1.01367	15
1.01733	1
1.02100	-11
1.02467	-19
1.02833	-22
1.03200	-18
1.03567	-9
1.03933	-2
1.04300	4
1.04667	7
1.05033	5
1.05400	1
1.05767	-2
1.06133	-2
1.06500	-3
1.06867	-7
1.07233	-13
1.07600	-17
1.07967	-20
1.08333	-24
1.08700	-25
1.09067	-22
1.09433	-17
1.09800	-8
1.10167	-2
1.10533	-5
1.10900	-9
1.11267	-12
1.11633	-15
1.12000	-13
1.12367	-7
1.12733	-1
1.13100	2
1.13467	5
1.13833	5
1.14200	2
1.14567	-1
1.14933	-1
1.15300	6
1.15667	15
1.16033	17
1.16400	11
1.16767	9
1.17133	14
1.17500	18
1.17867	16
1.18233	17
1.18600	25
1.18967	38
1.19333	49
1.19700	53
1.20067	49
1.20433	39
1.20800	30
1.21167	25
1.21533	21
1.21900	16
1.22267	13
1.22633	15
1.23000	18
1.23367	17
1.23733	14
1.24100	12
1.24467	11
1.24833	8
1.25200	10
1.25567	18
1.25933	29
1.26300	44
1.26667	53
1.27033	53
1.27400	46
1.27767	38
1.28133	33
1.28500	30
1.28867	30
1.29233	31
1.29600	34
1.29967	37
1.30333	34
1.30700	33
1.31067	36
1.31433	36
1.31800	32
1.32167	29
1.32533	32
1.32900	34
1.33267	32
1.33633	29
1.34000	28
1.34367	31
1.34733	34
1.35100	34
1.35467	36
1.35833	38
1.36200	37
1.36567	38
1.36933	38
1.37300	36
1.37667	35
1.38033	36
1.38400	38
1.38767	41
1.39133	47
1.39500	51
1.39867	52
1.40233	49
1.40600	47
1.40967	50
1.41333	50
1.41700	43
1.42067	33
1.42433	24
1.42800	16
1.43167	13
1.43533	17
1.43900	40
1.44267	133
1.44633	382
1.45000	1050
1.45367	2733
1.45733	5684
1.46100	9355
1.46467	12941
1.46833	15910
1.47200	17999
1.47567	19018
1.47933	18792
1.48300	17312
1.48667	14871
1.49033	11988
1.49400	9188
1.49767	6798
1.50133	4926
1.50500	3533
1.50867	2533
1.51233	1836
1.51600	1355
1.51967	1025
1.52333	797
1.52700	640
1.53067	530
1.53433	449
1.53800	398
1.54167	413
1.54533	555
1.54900	856
1.55267	1268
1.55633	1698
1.56000	2067
1.56367	2337
1.56733	2480
1.57100	2470
1.57467	2286
1.57833	1960
1.58200	1575
1.58567	1205
1.58933	893
1.59300	654
1.59667	482
1.60033	362
1.60400	282
1.60767	228
1.61133	187
1.61500	157
1.61867	139
1.62233	130
1.62600	124
1.62967	121
1.63333	118
1.63700	111
1.64067	100
1.64433	87
1.64800	75
1.65167	64
1.65533	59
1.65900	51
1.66267	48
1.66633	52
1.67000	56
1.67367	61
1.67733	65
1.68100	66
1.68467	64
1.68833	60
1.69200	58
1.69567	57
1.69933	58
1.70300	64
1.70667	72
1.71033	77
1.71400	78
1.71767	72
1.72133	63
1.72500	54
1.72867	47
1.73233	41
1.73600	34
1.73967	29
1.74333	29
1.74700	31
1.75067	34
1.75433	40
1.75800	46
1.76167	49
1.76533	51
1.76900	48
1.77267	46
1.77633	49
1.78000	53
1.78367	52
1.78733	48
1.79100	42
1.79467	37
1.79833	31
1.80200	28
1.80567	29
1.80933	38
1.81300	50
1.81667	57
1.82033	58
1.82400	56
1.82767	53
1.83133	53
1.83500	50
1.83867	45
1.84233	42
1.84600	42
1.84967	44
1.85333	44
1.85700	44
1.86067	44
1.86433	43
1.86800	45
1.87167	48
1.87533	49
1.87900	49
1.88267	50
1.88633	51
1.89000	49
1.89367	49
1.89733	51
1.90100	52
1.90467	53
1.90833	54
1.91200	55
1.91567	59
1.91933	69
1.92300	84
1.92667	88
1.93033	82
1.93400	73
1.93767	65
1.94133	61
1.94500	61
1.94867	63
1.95233	87
1.95600	244
1.95967	1161
1.96333	5455
1.96700	20727
1.97067	62357
1.97433	150173
1.97800	294523
1.98167	482896
1.98533	683911
1.98900	862288
1.99267	989942
1.99633	1049338
2.00000	1034327
2.00367	951617
2.00733	820158
2.01100	665850
2.01467	513431
2.01833	379920
2.02200	272869
2.02567	192383
2.02933	134557
2.03300	94270
2.03667	66740
2.04033	48113
2.04400	35535
2.04767	27000
2.05133	21143
2.05500	17062
2.05867	14166
2.06233	12058
2.06600	10477
2.06967	9253
2.07333	8287
2.07700	7511
2.08067	6876
2.08433	6342
2.08800	5885
2.09167	5493
2.09533	5154
2.09900	4856
2.10267	4590
2.10633	4350
2.11000	4134
2.11367	3942
2.11733	3767
2.12100	3602
2.12467	3448
2.12833	3303
2.13200	3166
2.13567	3038
2.13933	2921
2.14300	2807
2.14667	2704
2.15033	2612
2.15400	2530
2.15767	2453
2.16133	2384
2.16500	2320
2.16867	2257
2.17233	2193
2.17600	2130
2.17967	2068
2.18333	2008
2.18700	1952
2.19067	1902
2.19433	1854
2.19800	1809
2.20167	1767
2.20533	1729
2.20900	1693
2.21267	1659
2.21633	1629
2.22000	1598
2.22367	1564
2.22733	1527
2.23100	1493
2.23467	1462
2.23833	1434
2.24200	1409
2.24567	1384
2.24933	1361
2.25300	1337
2.25667	1308
2.26033	1276
2.26400	1245
2.26767	1223
2.27133	1205
2.27500	1186
2.27867	1166
2.28233	1145
2.28600	1125
2.28967	1105
2.29333	1086
2.29700	1070
2.30067	1059
2.30433	1047
2.30800	1032
2.31167	1013
2.31533	997
2.31900	985
2.32267	976
2.32633	967
2.33000	952
2.33367	935
2.33733	920
2.34100	909
2.34467	899
2.34833	891
2.35200	886
2.35567	888
2.35933	895
2.36300	897
2.36667	890
2.37033	875
2.37400	855
2.37767	834
2.38133	811
2.38500	790
2.38867	777
2.39233	771
2.39600	771
2.39967	772
2.40333	768
2.40700	759
2.41067	750
2.41433	744
2.41800	740
2.42167	735
2.42533	730
2.42900	727
2.43267	722
2.43633	711
2.44000	705
2.44367	703
2.44733	699
2.45100	693
2.45467	686
2.45833	679
2.46200	677
2.46567	681
2.46933	685
2.47300	685
2.47667	682
2.48033	674
2.48400	668
2.48767	663
2.49133	656
2.49500	645
2.49867	632
2.50233	622
2.50600	616
2.50967	614
2.51333	618
2.51700	627
2.52067	638
2.52433	647
2.52800	650
2.53167	642
2.53533	623
2.53900	603
2.54267	593
2.54633	592
2.55000	590
2.55367	588
2.55733	584
2.56100	578
2.56467	568
2.56833	554
2.57200	541
2.57567	531
2.57933	528
2.58300	522
2.58667	516
2.59033	516
2.59400	521
2.59767	526
2.60133	531
2.60500	530
2.60867	525
2.61233	517
2.61600	511
2.61967	504
2.62333	499
2.62700	496
2.63067	494
2.63433	491
2.63800	488
2.64167	486
2.64533	486
2.64900	487
2.65267	489
2.65633	487
2.66000	483
2.66367	482
2.66733	485
2.67100	489
2.67467	488
2.67833	483
2.68200	474
2.68567	469
2.68933	467
2.69300	469
2.69667	469
2.70033	467
2.70400	463
2.70767	459
2.71133	457
2.71500	457
2.71867	464
2.72233	471
2.72600	477
2.72967	476
2.73333	468
2.73700	458
2.74067	451
2.74433	453
2.74800	453
2.75167	447
2.75533	439
2.75900	436
2.76267	438
2.76633	436
2.77000	431
2.77367	425
2.77733	422
2.78100	425
2.78467	431
2.78833	435
2.79200	436
2.79567	435
2.79933	430
2.80300	427
2.80667	428
2.81033	428
2.81400	427
2.81767	424
2.82133	423
2.82500	423
2.82867	424
2.83233	422
2.83600	416
2.83967	411
2.84333	408
2.84700	407
2.85067	406
2.85433	406
2.85800	410
2.86167	417
2.86533	416
2.86900	411
2.87267	406
2.87633	406
2.88000	409
2.88367	410
2.88733	405
2.89100	394
2.89467	383
2.89833	378
2.90200	379
2.90567	385
2.90933	389
2.91300	389
2.91667	386
2.92033	388
2.92400	390
2.92767	388
2.93133	385
2.93500	382
2.93867	379
2.94233	379
2.94600	382
2.94967	384
2.95333	385
2.95700	384
2.96067	382
2.96433	379
2.96800	377
2.97167	374
2.97533	372
2.97900	366
2.98267	360
2.98633	356
2.99000	357
2.99367	363
2.99733	372
3.00100	381
3.00467	387
3.00833	388
3.01200	386
3.01567	382
3.01933	379
3.02300	376
3.02667	374
3.03033	372
3.03400	364
3.03767	353
3.04133	343
3.04500	340
3.04867	339
3.05233	339
3.05600	339
3.05967	340
3.06333	342
3.06700	345
3.07067	351
3.07433	350
3.07800	343
3.08167	334
3.08533	329
3.08900	326
3.09267	324
3.09633	323
3.10000	321
3.10367	323
3.10733	324
3.11100	324
3.11467	324
3.11833	322
3.12200	323
3.12567	327
3.12933	331
3.13300	331
3.13667	325
3.14033	318
3.14400	311
3.14767	308
3.15133	308
3.15500	310
3.15867	309
3.16233	308
3.16600	308
3.16967	305
3.17333	302
3.17700	299
3.18067	294
3.18433	284
3.18800	276
3.19167	270
3.19533	267
3.19900	269
3.20267	272
3.20633	274
3.21000	273
3.21367	270
3.21733	267
3.22100	269
3.22467	277
3.22833	284
3.23200	286
3.23567	283
3.23933	278
3.24300	276
3.24667	280
3.25033	286
3.25400	287
3.25767	284
3.26133	283
3.26500	285
3.26867	280
3.27233	272
3.27600	266
3.27967	265
3.28333	267
3.28700	273
3.29067	277
3.29433	278
3.29800	280
3.30167	279
3.30533	276
3.30900	275
3.31267	273
3.31633	271
3.32000	267
3.32367	262
3.32733	259
3.33100	257
3.33467	253
3.33833	249
3.34200	247
3.34567	249
3.34933	254
3.35300	261
3.35667	266
3.36033	265
3.36400	264
3.36767	266
3.37133	267
3.37500	264
3.37867	259
3.38233	254
3.38600	251
3.38967	251
3.39333	253
3.39700	252
3.40067	251
3.40433	252
3.40800	254
3.41167	253
3.41533	248
3.41900	244
3.42267	244
3.42633	245
3.43000	244
3.43367	243
3.43733	242
3.44100	238
3.44467	231
3.44833	227
3.45200	223
3.45567	215
3.45933	205
3.46300	199
3.46667	195
3.47033	192
3.47400	190
3.47767	193
3.48133	194
3.48500	191
3.48867	193
3.49233	200
3.49600	209
3.49967	219
3.50333	226
3.50700	227
3.51067	228
3.51433	232
3.51800	233
3.52167	230
3.52533	227
3.52900	227
3.53267	229
3.53633	229
3.54000	224
3.54367	215
3.54733	202
3.55100	188
3.55467	177
3.55833	172
3.56200	169
3.56567	171
3.56933	174
3.57300	175
3.57667	178
3.58033	183
3.58400	189
3.58767	188
3.59133	185
3.59500	187
3.59867	190
3.60233	193
3.60600	198
3.60967	202
3.61333	202
3.61700	199
3.62067	195
3.62433	192
3.62800	188
3.63167	182
3.63533	175
3.63900	170
3.64267	167
3.64633	165
3.65000	163
3.65367	169
3.65733	178
3.66100	189
3.66467	202
3.66833	208
3.67200	204
3.67567	191
3.67933	179
3.68300	173
3.68667	172
3.69033	176
3.69400	179
3.69767	179
3.70133	176
3.70500	176
3.70867	179
3.71233	179
3.71600	177
3.71967	172
3.72333	171
3.72700	170
3.73067	168
3.73433	169
3.73800	172
3.74167	173
3.74533	175
3.74900	183
3.75267	194
3.75633	204
3.76000	208
3.76367	204
3.76733	196
3.77100	184
3.77467	168
3.77833	154
3.78200	147
3.78567	147
3.78933	146
3.79300	142
3.79667	138
3.80033	140
3.80400	143
3.80767	142
3.81133	143
3.81500	146
3.81867	150
3.82233	159
3.82600	169
3.82967	173
3.83333	172
3.83700	170
3.84067	168
3.84433	171
3.84800	178
3.85167	183
3.85533	182
3.85900	179
3.86267	176
3.86633	176
3.87000	177
3.87367	175
3.87733	169
3.88100	162
3.88467	156
3.88833	151
3.89200	146
3.89567	140
3.89933	136
3.90300	133
3.90667	132
3.91033	137
3.91400	141
3.91767	138
3.92133	134
3.92500	130
3.92867	126
3.93233	126
3.93600	128
3.93967	130
3.94333	129
3.94700	133
3.95067	139
3.95433	145
3.95800	150
3.96167	148
3.96533	140
3.96900	126
3.97267	112
3.97633	106
3.98000	103
3.98367	101
3.98733	103
3.99100	112
3.99467	122
3.99833	129

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-3
0.03467	-3
0.03833	-3
0.04200	-3
0.04567	-3
0.04933	-2
0.05300	-2
0.05667	-2
0.06033	-2
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-3
0.08600	-3
0.08967	-3
0.09333	-3
0.09700	-3
0.10067	-3
0.10433	-3
0.10800	-3
0.11167	-4
0.11533	-4
0.11900	-4
0.12267	-4
0.12633	-4
0.13000	-4
0.13367	-4
0.13733	-4
0.14100	-4
0.14467	-4
0.14833	-4
0.15200	-4
0.15567	-4
0.15933	-4
0.16300	-4
0.16667	-4
0.17033	-4
0.17400	-4
0.17767	-4
0.18133	-4
0.18500	-4
0.18867	-4
0.19233	-4
0.19600	-3
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-4
0.23267	-4
0.23633	-4
0.24000	-4
0.24367	-5
0.24733	-5
0.25100	-5
0.25467	-5
0.25833	-5
0.26200	-5
0.26567	-5
0.26933	-5
0.27300	-5
0.27667	-5
0.28033	-5
0.28400	-5
0.28767	-5
0.29133	-5
0.29500	-4
0.29867	-4
0.30233	-4
0.30600	-4
0.30967	-4
0.31333	-4
0.31700	-4
0.32067	-4
0.32433	-3
0.32800	-3
0.33167	-3
0.33533	-3
0.33900	-3
0.34267	-3
0.34633	-4
0.35000	-4
0.35367	-4
0.35733	-4
0.36100	-4
0.36467	-4
0.36833	-4
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-3
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-0
0.41967	-0
0.42333	-0
0.42700	-0
0.43067	0
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-0
0.44900	-0
0.45267	-0
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-0
0.50767	-0
0.51133	-0
0.51500	-0
0.51867	-0
0.52233	-0
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-3
0.57367	-3
0.57733	-4
0.58100	-4
0.58467	-4
0.58833	-5
0.59200	-5
0.59567	-5
0.59933	-5
0.60300	-5
0.60667	-5
0.61033	-5
0.61400	-5
0.61767	-5
0.62133	-5
0.62500	-5
0.62867	-5
0.63233	-5
0.63600	-5
0.63967	-5
0.64333	-5
0.64700	-5
0.65067	-5
0.65433	-5
0.65800	-5
0.66167	-5
0.66533	-5
0.66900	-5
0.67267	-5
0.67633	-4
0.68000	-4
0.68367	-4
0.68733	-4
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-2
0.71667	-2
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-0
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-0
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-2
0.79000	-3
0.79367	-4
0.79733	-4
0.80100	-5
0.80467	-5
0.80833	-5
0.81200	-5
0.81567	-5
0.81933	-5
0.82300	-6
0.82667	-6
0.83033	-6
0.83400	-6
0.83767	-6
0.84133	-6
0.84500	-6
0.84867	-6
0.85233	-6
0.85600	-6
0.85967	-6
0.86333	-6
0.86700	-7
0.87067	-7
0.87433	-7
0.87800	-6
0.88167	-6
0.88533	-5
0.88900	-5
0.89267	-5
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-4
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-3
1.06500	-3
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-5
1.08333	-5
1.08700	-6
1.09067	-6
1.09433	-7
1.09800	-7
1.10167	-7
1.10533	-7
1.10900	-6
1.11267	-6
1.11633	-5
1.12000	-5
1.12367	-5
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-5
1.14933	-5
1.15300	-5
1.15667	-5
1.16033	-5
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-3
1.21533	-3
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-3
1.29600	-3
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-0
1.32533	-0
1.32900	-0
1.33267	0
1.33633	0
1.34000	0
1.34367	0
1.34733	0
1.35100	-0
1.35467	-0
1.35833	-0
1.36200	-1
1.36567	-1
1.36933	-2
1.37300	-2
1.37667	-3
1.38033	-4
1.38400	-5
1.38767	-6
1.39133	-7
1.39500	-7
1.39867	-8
1.40233	-7
1.40600	-7
1.40967	-7
1.41333	-6
1.41700	-5
1.42067	-5
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-1
1.48300	-1
1.48667	-1
1.49033	-1
1.49400	-2
1.49767	-2
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-5
1.55633	-5
1.56000	-5
1.56367	-5
1.56733	-5
1.57100	-5
1.57467	-5
1.57833	-6
1.58200	-6
1.58567	-6
1.58933	-6
1.59300	-7
1.59667	-7
1.60033	-8
1.60400	-9
1.60767	-10
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-17
1.62600	-20
1.62967	-23
1.63333	-26
1.63700	-29
1.64067	-33
1.64433	-36
1.64800	-40
1.65167	-44
1.65533	-48
1.65900	-52
1.66267	-57
1.66633	-62
1.67000	-67
1.67367	-72
1.67733	-78
1.68100	-82
1.68467	-87
1.68833	-91
1.69200	-94
1.69567	-97
1.69933	-100
1.70300	-102
1.70667	-104
1.71033	-106
1.71400	-107
1.71767	-108
1.72133	-110
1.72500	-111
1.72867	-111
1.73233	-112
1.73600	-112
1.73967	-112
1.74333	-111
1.74700	-111
1.75067	-112
1.75433	-112
1.75800	-113
1.76167	-113
1.76533	-114
1.76900	-115
1.77267	-116
1.77633	-116
1.78000	-116
1.78367	-117
1.78733	-116
1.79100	-117
1.79467	-117
1.79833	-117
1.80200	-118
1.80567	-118
1.80933	-119
1.81300	-119
1.81667	-119
1.82033	-120
1.82400	-119
1.82767	-119
1.83133	-119
1.83500	-119
1.83867	-119
1.84233	-119
1.84600	-120
1.84967	-120
1.85333	-121
1.85700	-122
1.86067	-122
1.86433	-122
1.86800	-122
1.87167	-121
1.87533	-120
1.87900	-119
1.88267	-118
1.88633	-117
1.89000	-116
1.89367	-115
1.89733	-115
1.90100	-115
1.90467	-115
1.90833	-116
1.91200	-116
1.91567	-116
1.91933	-116
1.92300	-115
1.92667	-115
1.93033	-115
1.93400	-115
1.93767	-115
1.94133	-115
1.94500	-115
1.94867	-115
1.95233	-116
1.95600	-116
1.95967	-116
1.96333	-116
1.96700	-116
1.97067	-115
1.97433	-115
1.97800	-114
1.98167	-113
1.98533	-113
1.98900	-112
1.99267	-112
1.99633	-112
2.00000	-112
2.00367	-112
2.00733	-111
2.01100	-111
2.01467	-110
2.01833	-109
2.02200	-108
2.02567	-107
2.02933	-107
2.03300	-106
2.03667	-106
2.04033	-106
2.04400	-106
2.04767	-106
2.05133	-107
2.05500	-107
2.05867	-107
2.06233	-107
2.06600	-107
2.06967	-107
2.07333	-106
2.07700	-106
2.08067	-106
2.08433	-106
2.08800	-106
2.09167	-105
2.09533	-104
2.09900	-104
2.10267	-104
2.10633	-103
2.11000	-103
2.11367	-102
2.11733	-102
2.12100	-102
2.12467	-101
2.12833	-101
2.13200	-101
2.13567	-101
2.13933	-101
2.14300	-101
2.14667	-100
2.15033	-100
2.15400	-100
2.15767	-100
2.16133	-99
2.16500	-99
2.16867	-99
2.17233	-98
2.17600	-97
2.17967	-96
2.18333	-96
2.18700	-95
2.19067	-95
2.19433	-94
2.19800	-94
2.20167	-94
2.20533	-94
2.20900	-94
2.21267	-93
2.21633	-92
2.22000	-92
2.22367	-91
2.22733	-90
2.23100	-89
2.23467	-88
2.23833	-88
2.24200	-87
2.24567	-87
2.24933	-87
2.25300	-87
2.25667	-87
2.26033	-86
2.26400	-86
2.26767	-86
2.27133	-86
2.27500	-86
2.27867	-87
2.28233	-88
2.28600	-88
2.28967	-88
2.29333	-88
2.29700	-88
2.30067	-87
2.30433	-86
2.30800	-85
2.31167	-85
2.31533	-84
2.31900	-84
2.32267	-84
2.32633	-83
2.33000	-83
2.33367	-82
2.33733	-81
2.34100	-81
2.34467	-80
2.34833	-80
2.35200	-79
2.35567	-79
2.35933	-78
2.36300	-77
2.36667	-76
2.37033	-74
2.37400	-72
2.37767	-69
2.38133	-65
2.38500	-61
2.38867	-57
2.39233	-52
2.39600	-47
2.39967	-43
2.40333	-38
2.40700	-34
2.41067	-31
2.41433	-28
2.41800	-25
2.42167	-23
2.42533	-20
2.42900	-18
2.43267	-17
2.43633	-15
2.44000	-13
2.44367	-12
2.44733	-11
2.45100	-10
2.45467	-9
2.45833	-8
2.46200	-6
2.46567	-5
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	1
2.48400	2
2.48767	3
2.49133	4
2.49500	5
2.49867	6
2.50233	6
2.50600	7
2.50967	7
2.51333	8
2.51700	9
2.52067	10
2.52433	11
2.52800	11
2.53167	12
2.53533	12
2.53900	13
2.54267	13
2.54633	14
2.55000	14
2.55367	15
2.55733	15
2.56100	15
2.56467	15
2.56833	15
2.57200	15
2.57567	15
2.57933	15
2.58300	15
2.58667	15
2.59033	15
2.59400	15
2.59767	16
2.60133	16
2.60500	16
2.60867	17
2.61233	17
2.61600	17
2.61967	17
2.62333	17
2.62700	17
2.63067	18
2.63433	18
2.63800	18
2.64167	18
2.64533	18
2.64900	19
2.65267	19
2.65633	19
2.66000	20
2.66367	20
2.66733	21
2.67100	21
2.67467	21
2.67833	21
2.68200	21
2.68567	22
2.68933	22
2.69300	21
2.69667	21
2.70033	21
2.70400	21
2.70767	21
2.71133	21
2.71500	21
2.71867	21
2.72233	21
2.72600	22
2.72967	22
2.73333	23
2.73700	24
2.74067	24
2.74433	25
2.74800	25
2.75167	25
2.75533	26
2.75900	26
2.76267	27
2.76633	27
2.77000	27
2.77367	26
2.77733	26
2.78100	25
2.78467	25
2.78833	25
2.79200	24
2.79567	24
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	25
2.83967	23
2.84333	20
2.84700	16
2.85067	8
2.85433	-2
2.85800	-16
2.86167	-34
2.86533	-55
2.86900	-82
2.87267	-112
2.87633	-147
2.88000	-185
2.88367	-228
2.88733	-273
2.89100	-321
2.89467	-372
2.89833	-424
2.90200	-477
2.90567	-531
2.90933	-586
2.91300	-640
2.91667	-694
2.92033	-747
2.92400	-799
2.92767	-850
2.93133	-903
2.93500	-961
2.93867	-1019
2.94233	-1069
2.94600	-1099
2.94967	-1104
2.95333	-1083
2.95700	-1039
2.96067	-978
2.96433	-906
2.96800	-827
2.97167	-746
2.97533	-666
2.97900	-590
2.98267	-518
2.98633	-453
2.99000	-393
2.99367	-340
2.99733	-293
3.00100	-252
3.00467	-215
3.00833	-183
3.01200	-155
3.01567	-131
3.01933	-110
3.02300	-92
3.02667	-76
3.03033	-63
3.03400	-51
3.03767	-42
3.04133	-33
3.04500	-26
3.04867	-20
3.05233	-15
3.05600	-10
3.05967	-7
3.06333	-4
3.06700	-1
3.07067	1
3.07433	3
3.07800	5
3.08167	7
3.08533	8
3.08900	9
3.09267	10
3.09633	10
3.10000	11
3.10367	11
3.10733	12
3.11100	12
3.11467	13
3.11833	13
3.12200	13
3.12567	14
3.12933	14
3.13300	15
3.13667	15
3.14033	15
3.14400	16
3.14767	16
3.15133	17
3.15500	17
3.15867	17
3.16233	17
3.16600	17
3.16967	17
3.17333	17
3.17700	17
3.18067	18
3.18433	18
3.18800	18
3.19167	18
3.19533	18
3.19900	18
3.20267	19
3.20633	19
3.21000	20
3.21367	20
3.21733	20
3.22100	21
3.22467	21
3.22833	21
3.23200	22
3.23567	22
3.23933	22
3.24300	21
3.24667	21
3.25033	21
3.25400	21
3.25767	21
3.26133	21
3.26500	21
3.26867	21
3.27233	21
3.27600	21
3.27967	21
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	23
3.30167	23
3.30533	23
3.30900	23
3.31267	22
3.31633	23
3.32000	23
3.32367	23
3.32733	23
3.33100	23
3.33467	24
3.33833	24
3.34200	24
3.34567	25
3.34933	25
3.35300	25
3.35667	26
3.36033	26
3.36400	26
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	26
3.40067	26
3.40433	26
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	24
3.43000	24
3.43367	24
3.43733	24
3.44100	24
3.44467	24
3.44833	24
3.45200	24
3.45567	24
3.45933	24
3.46300	24
3.46667	24
3.47033	25
3.47400	25
3.47767	25
3.48133	25
3.48500	26
3.48867	26
3.49233	26
3.49600	27
3.49967	27
3.50333	28
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	30
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	30
3.56933	30
3.57300	30
3.57667	31
3.58033	31
3.58400	31
3.58767	31
3.59133	31
3.59500	31
3.59867	31
3.60233	31
3.60600	31
3.60967	31
3.61333	31
3.61700	31
3.62067	30
3.62433	30
3.62800	29
3.63167	29
3.63533	28
3.63900	28
3.64267	27
3.64633	27
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	26
3.73800	27
3.74167	27
3.74533	27
3.74900	27
3.75267	27
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	25
3.94333	25
3.94700	25
3.95067	25
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-3
0.00900	-2
0.01267	-0
0.01633	0
0.02000	-1
0.02367	-2
0.02733	-4
0.03100	-4
0.03467	-3
0.03833	-3
0.04200	-4
0.04567	-3
0.04933	-1
0.05300	0
0.05667	-1
0.06033	-4
0.06400	-3
0.06767	-2
0.07133	-1
0.07500	-1
0.07867	-2
0.08233	-2
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	1
0.10067	3
0.10433	4
0.10800	2
0.11167	-0
0.11533	-3
0.11900	-2
0.12267	-3
0.12633	-3
0.13000	-3
0.13367	-5
0.13733	-7
0.14100	-8
0.14467	-5
0.14833	-4
0.15200	-4
0.15567	-2
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	0
0.17400	1
0.17767	2
0.18133	3
0.18500	2
0.18867	-1
0.19233	-4
0.19600	-4
0.19967	-3
0.20333	-4
0.20700	-4
0.21067	-2
0.21433	1
0.21800	2
0.22167	0
0.22533	-2
0.22900	-2
0.23267	-3
0.23633	-4
0.24000	-4
0.24367	-1
0.24733	1
0.25100	2
0.25467	2
0.25833	2
0.26200	1
0.26567	2
0.26933	4
0.27300	5
0.27667	6
0.28033	5
0.28400	4
0.28767	2
0.29133	3
0.29500	5
0.29867	4
0.30233	4
0.30600	2
0.30967	1
0.31333	-1
0.31700	-3
0.32067	-2
0.32433	-0
0.32800	1
0.33167	0
0.33533	-0
0.33900	-0
0.34267	-0
0.34633	-1
0.35000	-1
0.35367	2
0.35733	2
0.36100	0
0.36467	-1
0.36833	-2
0.37200	-5
0.37567	-4
0.37933	-3
0.38300	-0
0.38667	1
0.39033	-1
0.39400	-4
0.39767	-4
0.40133	-2
0.40500	-2
0.40867	-3
0.41233	-4
0.41600	-4
0.41967	-3
0.42333	-2
0.42700	-0
0.43067	0
0.43433	2
0.43800	4
0.44167	2
0.44533	2
0.44900	5
0.45267	5
0.45633	4
0.46000	3
0.46367	2
0.46733	0
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-3
0.49300	-2
0.49667	0
0.50033	2
0.50400	1
0.50767	-2
0.51133	-0
0.51500	1
0.51867	2
0.52233	4
0.52600	5
0.52967	4
0.53333	5
0.53700	7
0.54067	7
0.54433	5
0.54800	2
0.55167	2
0.55533	3
0.55900	5
0.56267	5
0.56633	4
0.57000	4
0.57367	3
0.57733	3
0.58100	2
0.58467	2
0.58833	3
0.59200	3
0.59567	4
0.59933	3
0.60300	1
0.60667	1
0.61033	2
0.61400	2
0.61767	3
0.62133	3
0.62500	3
0.62867	0
0.63233	-1
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-3
0.65067	-3
0.65433	-2
0.65800	1
0.66167	5
0.66533	6
0.66900	6
0.67267	7
0.67633	4
0.68000	2
0.68367	3
0.68733	5
0.69100	4
0.69467	2
0.69833	1
0.70200	4
0.70567	5
0.70933	6
0.71300	5
0.71667	4
0.72033	3
0.72400	3
0.72767	2
0.73133	2
0.73500	1
0.73867	1
0.74233	1
0.74600	1
0.74967	0
0.75333	2
0.75700	4
0.76067	5
0.76433	5
0.76800	5
0.77167	6
0.77533	6
0.77900	4
0.78267	5
0.78633	7
0.79000	6
0.79367	5
0.79733	6
0.80100	4
0.80467	4
0.80833	3
0.81200	4
0.81567	5
0.81933	6
0.82300	7
0.82667	8
0.83033	7
0.83400	6
0.83767	6
0.84133	7
0.84500	9
0.84867	10
0.85233	11
0.85600	9
0.85967	9
0.86333	10
0.86700	12
0.87067	10
0.87433	10
0.87800	11
0.88167	10
0.88533	10
0.88900	11
0.89267	9
0.89633	8
0.90000	8
0.90367	9
0.90733	8
0.91100	8
0.91467	9
0.91833	10
0.92200	9
0.92567	8
0.92933	7
0.93300	6
0.93667	6
0.94033	5
0.94400	7
0.94767	8
0.95133	8
0.95500	9
0.95867	9
0.96233	10
0.96600	10
0.96967	8
0.97333	6
0.97700	6
0.98067	6
0.98433	6
0.98800	8
0.99167	9
0.99533	7
0.99900	6
1.00267	7
1.00633	7
1.01000	7
1.01367	8
1.01733	9
1.02100	10
1.02467	11
1.02833	13
1.03200	14
1.03567	16
1.03933	16
1.04300	16
1.04667	14
1.05033	12
1.05400	12
1.05767	12
1.06133	13
1.06500	15
1.06867	16
1.07233	16
1.07600	14
1.07967	14
1.08333	13
1.08700	12
1.09067	13
1.09433	14
1.09800	16
1.10167	16
1.10533	16
1.10900	15
1.11267	15
1.11633	13
1.12000	11
1.12367	10
1.12733	11
1.13100	12
1.13467	15
1.13833	15
1.14200	14
1.14567	11
1.14933	9
1.15300	9
1.15667	9
1.16033	11
1.16400	13
1.16767	14
1.17133	14
1.17500	15
1.17867	16
1.18233	18
1.18600	16
1.18967	15
1.19333	16
1.19700	14
1.20067	13
1.20433	13
1.20800	14
1.21167	14
1.21533	13
1.21900	11
1.22267	10
1.22633	11
1.23000	12
1.23367	13
1.23733	12
1.24100	12
1.24467	14
1.24833	17
1.25200	18
1.25567	16
1.25933	15
1.26300	15
1.26667	15
1.27033	16
1.27400	14
1.27767	14
1.28133	14
1.28500	14
1.28867	16
1.29233	17
1.29600	18
1.29967	16
1.30333	16
1.30700	16
1.31067	16
1.31433	15
1.31800	16
1.32167	16
1.32533	14
1.32900	14
1.33267	15
1.33633	16
1.34000	17
1.34367	17
1.34733	14
1.35100	12
1.35467	12
1.35833	13
1.36200	15
1.36567	16
1.36933	17
1.37300	18
1.37667	17
1.38033	21
1.38400	23
1.38767	23
1.39133	21
1.39500	20
1.39867	20
1.40233	20
1.40600	20
1.40967	21
1.41333	22
1.41700	22
1.42067	20
1.42433	19
1.42800	20
1.43167	18
1.43533	15
1.43900	15
1.44267	18
1.44633	19
1.45000	19
1.45367	19
1.45733	19
1.46100	20
1.46467	22
1.46833	19
1.47200	18
1.47567	16
1.47933	14
1.48300	14
1.48667	14
1.49033	15
1.49400	16
1.49767	16
1.50133	16
1.50500	16
1.50867	14
1.51233	12
1.51600	11
1.51967	11
1.52333	12
1.52700	12
1.53067	12
1.53433	13
1.53800	16
1.54167	17
1.54533	17
1.54900	20
1.55267	23
1.55633	23
1.56000	23
1.56367	20
1.56733	19
1.57100	17
1.57467	17
1.57833	20
1.58200	22
1.58567	24
1.58933	25
1.59300	25
1.59667	25
1.60033	27
1.60400	27
1.60767	27
1.61133	24
1.61500	21
1.61867	21
1.62233	22
1.62600	20
1.62967	20
1.63333	21
1.63700	19
1.64067	20
1.64433	24
1.64800	24
1.65167	26
1.65533	26
1.65900	27
1.66267	25
1.66633	24
1.67000	25
1.67367	27
1.67733	30
1.68100	31
1.68467	31
1.68833	30
1.69200	27
1.69567	28
1.69933	30
1.70300	32
1.70667	33
1.71033	37
1.71400	38
1.71767	38
1.72133	37
1.72500	36
1.72867	35
1.73233	33
1.73600	35
1.73967	37
1.74333	38
1.74700	38
1.75067	38
1.75433	39
1.75800	39
1.76167	41
1.76533	44
1.76900	44
1.77267	42
1.77633	41
1.78000	38
1.78367	37
1.78733	42
1.79100	44
1.79467	45
1.79833	47
1.80200	47
1.80567	47
1.80933	46
1.81300	44
1.81667	42
1.82033	42
1.82400	44
1.82767	46
1.83133	47
1.83500	48
1.83867	49
1.84233	46
1.84600	42
1.84967	41
1.85333	42
1.85700	46
1.86067	49
1.86433	50
1.86800	51
1.87167	52
1.87533	53
1.87900	52
1.88267	51
1.88633	51
1.89000	51
1.89367	51
1.89733	51
1.90100	50
1.90467	52
1.90833	52
1.91200	54
1.91567	54
1.91933	54
1.92300	56
1.92667	56
1.93033	57
1.93400	58
1.93767	58
1.94133	57
1.94500	58
1.94867	59
1.95233	61
1.95600	62
1.95967	61
1.96333	61
1.96700	62
1.97067	64
1.97433	66
1.97800	68
1.98167	68
1.98533	69
1.98900	70
1.99267	72
1.99633	74
2.00000	73
2.00367	71
2.00733	70
2.01100	70
2.01467	71
2.01833	72
2.02200	73
2.02567	75
2.02933	77
2.03300	79
2.03667	79
2.04033	77
2.04400	77
2.04767	76
2.05133	77
2.05500	79
2.05867	79
2.06233	81
2.06600	85
2.06967	90
2.07333	93
2.07700	93
2.08067	94
2.08433	93
2.08800	93
2.09167	94
2.09533	94
2.09900	92
2.10267	92
2.10633	92
2.11000	93
2.11367	94
2.11733	93
2.12100	94
2.12467	95
2.12833	97
2.13200	99
2.13567	100
2.13933	102
2.14300	104
2.14667	104
2.15033	106
2.15400	108
2.15767	108
2.16133	109
2.16500	111
2.16867	112
2.17233	113
2.17600	115
2.17967	116
2.18333	119
2.18700	120
2.19067	122
2.19433	122
2.19800	124
2.20167	126
2.20533	127
2.20900	128
2.21267	130
2.21633	132
2.22000	133
2.22367	133
2.22733	132
2.23100	133
2.23467	135
2.23833	136
2.24200	138
2.24567	143
2.24933	143
2.25300	143
2.25667	144
2.26033	146
2.26400	147
2.26767	148
2.27133	148
2.27500	148
2.27867	149
2.28233	151
2.28600	155
2.28967	157
2.29333	159
2.29700	163
2.30067	165
2.30433	164
2.30800	164
2.31167	165
2.31533	166
2.31900	169
2.32267	173
2.32633	177
2.33000	178
2.33367	175
2.33733	174
2.34100	177
2.34467	180
2.34833	183
2.35200	186
2.35567	187
2.35933	190
2.36300	192
2.36667	194
2.37033	196
2.37400	200
2.37767	204
2.38133	205
2.38500	205
2.38867	206
2.39233	210
2.39600	211
2.39967	210
2.40333	212
2.40700	215
2.41067	222
2.41433	228
2.41800	231
2.42167	234
2.42533	236
2.42900	239
2.43267	241
2.43633	241
2.44000	245
2.44367	291
2.44733	409
2.45100	537
2.45467	640
2.45833	702
2.46200	701
2.46567	658
2.46933	606
2.47300	567
2.47667	544
2.48033	530
2.48400	512
2.48767	483
2.49133	446
2.49500	409
2.49867	378
2.50233	353
2.50600	334
2.50967	321
2.51333	314
2.51700	315
2.52067	321
2.52433	334
2.52800	351
2.53167	366
2.53533	377
2.53900	380
2.54267	373
2.54633	361
2.55000	344
2.55367	322
2.55733	299
2.56100	277
2.56467	258
2.56833	245
2.57200	235
2.57567	228
2.57933	226
2.58300	225
2.58667	223
2.59033	221
2.59400	218
2.59767	210
2.60133	198
2.60500	184
2.60867	166
2.61233	145
2.61600	122
2.61967	103
2.62333	87
2.62700	75
2.63067	68
2.63433	65
2.63800	68
2.64167	77
2.64533	86
2.64900	94
2.65267	103
2.65633	112
2.66000	120
2.66367	129
2.66733	134
2.67100	137
2.67467	138
2.67833	138
2.68200	136
2.68567	132
2.68933	130
2.69300	127
2.69667	123
2.70033	116
2.70400	110
2.70767	106
2.71133	103
2.71500	100
2.71867	100
2.72233	101
2.72600	101
2.72967	101
2.73333	104
2.73700	104
2.74067	104
2.74433	106
2.74800	109
2.75167	110
2.75533	110
2.75900	108
2.76267	109
2.76633	111
2.77000	115
2.77367	118
2.77733	117
2.78100	116
2.78467	116
2.78833	118
2.79200	120
2.79567	120
2.79933	121
2.80300	120
2.80667	121
2.81033	122
2.81400	126
2.81767	134
2.82133	152
2.82500	190
2.82867	268
2.83233	405
2.83600	626
2.83967	952
2.84333	1386
2.84700	1915
2.85067	2509
2.85433	3131
2.85800	3729
2.86167	4256
2.86533	4670
2.86900	4950
2.87267	5081
2.87633	5066
2.88000	4929
2.88367	4692
2.88733	4388
2.89100	4046
2.89467	3685
2.89833	3324
2.90200	2976
2.90567	2652
2.90933	2352
2.91300	2080
2.91667	1838
2.92033	1623
2.92400	1432
2.92767	1266
2.93133	1121
2.93500	995
2.93867	885
2.94233	787
2.94600	704
2.94967	630
2.95333	563
2.95700	505
2.96067	460
2.96433	421
2.96800	386
2.97167	354
2.97533	326
2.97900	300
2.98267	278
2.98633	260
2.99000	246
2.99367	231
2.99733	218
3.00100	205
3.00467	194
3.00833	183
3.01200	175
3.01567	165
3.01933	155
3.02300	147
3.02667	141
3.03033	136
3.03400	133
3.03767	129
3.04133	125
3.04500	120
3.04867	114
3.05233	110
3.05600	106
3.05967	103
3.06333	103
3.06700	103
3.07067	102
3.07433	99
3.07800	96
3.08167	89
3.08533	63
3.08900	17
3.09267	-19
3.09633	-26
3.10000	-10
3.10367	17
3.10733	55
3.11100	104
3.11467	157
3.11833	216
3.12200	271
3.12567	322
3.12933	368
3.13300	409
3.13667	445
3.14033	477
3.14400	507
3.14767	533
3.15133	554
3.15500	569
3.15867	579
3.16233	589
3.16600	599
3.16967	605
3.17333	608
3.17700	610
3.18067	613
3.18433	615
3.18800	617
3.19167	618
3.19533	620
3.19900	621
3.20267	621
3.20633	624
3.21000	625
3.21367	626
3.21733	624
3.22100	624
3.22467	625
3.22833	624
3.23200	624
3.23567	624
3.23933	625
3.24300	625
3.24667	627
3.25033	629
3.25400	631
3.25767	632
3.26133	633
3.26500	634
3.26867	636
3.27233	639
3.27600	640
3.27967	639
3.28333	638
3.28700	639
3.29067	641
3.29433	643
3.29800	644
3.30167	645
3.30533	647
3.30900	650
3.31267	653
3.31633	654
3.32000	655
3.32367	656
3.32733	656
3.33100	660
3.33467	665
3.33833	671
3.34200	676
3.34567	678
3.34933	682
3.35300	687
3.35667	691
3.36033	694
3.36400	698
3.36767	701
3.37133	702
3.37500	704
3.37867	708
3.38233	710
3.38600	712
3.38967	714
3.39333	714
3.39700	713
3.40067	714
3.40433	718
3.40800	719
3.41167	719
3.41533	716
3.41900	712
3.42267	708
3.42633	704
3.43000	702
3.43367	697
3.43733	693
3.44100	690
3.44467	685
3.44833	681
3.45200	675
3.45567	669
3.45933	663
3.46300	658
3.46667	653
3.47033	648
3.47400	644
3.47767	641
3.48133	637
3.48500	633
3.48867	628
3.49233	621
3.49600	616
3.49967	610
3.50333	605
3.50700	601
3.51067	596
3.51433	591
3.51800	588
3.52167	585
3.52533	582
3.52900	580
3.53267	575
3.53633	572
3.54000	572
3.54367	571
3.54733	571
3.55100	568
3.55467	567
3.55833	565
3.56200	562
3.56567	559
3.56933	559
3.57300	561
3.57667	560
3.58033	558
3.58400	558
3.58767	556
3.59133	552
3.59500	550
3.59867	550
3.60233	551
3.60600	551
3.60967	550
3.61333	548
3.61700	546
3.62067	544
3.62433	543
3.62800	542
3.63167	542
3.63533	542
3.63900	544
3.64267	545
3.64633	545
3.65000	545
3.65367	544
3.65733	544
3.66100	544
3.66467	542
3.66833	543
3.67200	541
3.67567	538
3.67933	535
3.68300	534
3.68667	533
3.69033	533
3.69400	531
3.69767	531
3.70133	532
3.70500	533
3.70867	534
3.71233	532
3.71600	528
3.71967	530
3.72333	531
3.72700	532
3.73067	534
3.73433	535
3.73800	533
3.74167	532
3.74533	532
3.74900	532
3.75267	532
3.75633	531
3.76000	531
3.76367	532
3.76733	530
3.77100	529
3.77467	529
3.77833	529
3.78200	529
3.78567	531
3.78933	532
3.79300	531
3.79667	530
3.80033	529
3.80400	529
3.80767	526
3.81133	522
3.81500	521
3.81867	522
3.82233	524
3.82600	525
3.82967	523
3.83333	522
3.83700	522
3.84067	520
3.84433	519
3.84800	522
3.85167	521
3.85533	517
3.85900	512
3.86267	508
3.86633	506
3.87000	507
3.87367	509
3.87733	509
3.88100	508
3.88467	506
3.88833	504
3.89200	501
3.89567	501
3.89933	504
3.90300	503
3.90667	501
3.91033	499
3.91400	498
3.91767	497
3.92133	497
3.92500	497
3.92867	496
3.93233	495
3.93600	491
3.93967	490
3.94333	490
3.94700	488
3.95067	485
3.95433	484
3.95800	484
3.96167	484
3.96533	482
3.96900	479
3.97267	476
3.97633	474
3.98000	475
3.98367	474
3.98733	472
3.99100	472
3.99467	471
3.99833	469

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	35.01
0.03062	35.02
0.04728	35.02
0.06395	35.02
0.08062	35.02
0.09728	35.03
0.11395	35.04
0.13062	35.05
0.14728	35.06
0.16395	35.06
0.18062	35.06
0.19728	35.05
0.21395	35.04
0.23062	35.04
0.24728	35.04
0.26395	35.04
0.28062	35.04
0.29728	35.03
0.31395	35.04
0.33062	35.05
0.34728	35.04
0.36395	35.04
0.38062	35.03
0.39728	35.02
0.41395	35.02
0.43062	35.00
0.44728	34.99
0.46395	34.98
0.48062	34.98
0.49728	34.98
0.51395	34.98
0.53062	34.97
0.54728	34.97
0.56395	34.96
0.58062	34.97
0.59728	34.98
0.61395	34.99
0.63062	34.99
0.64728	34.99
0.66395	34.99
0.68062	34.98
0.69728	34.98
0.71395	34.97
0.73062	34.96
0.74728	34.96
0.76395	34.95
0.78062	34.95
0.79728	34.98
0.81395	34.98
0.83062	34.99
0.84728	35.00
0.86395	35.01
0.88062	35.01
0.89728	35.00
0.91395	35.00
0.93062	35.00
0.94728	35.00
0.96395	35.00
0.98062	34.99
0.99728	35.00
1.01395	34.99
1.03062	34.99
1.04728	34.98
1.06395	34.99
1.08062	35.01
1.09728	35.01
1.11395	35.01
1.13062	35.01
1.14728	35.01
1.16395	35.01
1.18062	35.01
1.19728	35.01
1.21395	35.02
1.23062	35.01
1.24728	35.01
1.26395	35.00
1.28062	35.00
1.29728	34.98
1.31395	34.97
1.33062	34.96
1.34728	34.96
1.36395	34.97
1.38062	34.98
1.39728	35.00
1.41395	35.00
1.43062	34.99
1.44728	34.99
1.46395	34.98
1.48062	34.96
1.49728	34.96
1.51395	34.97
1.53062	34.98
1.54728	34.98
1.56395	34.99
1.58062	34.99
1.59728	35.01
1.61395	35.09
1.63062	35.23
1.64728	35.43
1.66395	35.74
1.68062	36.10
1.69728	36.45
1.71395	36.80
1.73062	37.14
1.74728	37.45
1.76395	37.81
1.78062	38.13
1.79728	38.47
1.81395	38.80
1.83062	39.13
1.84728	39.47
1.86395	39.81
1.88062	40.11
1.89728	40.43
1.91395	40.75
1.93062	41.09
1.94728	41.41
1.96395	41.74
1.98062	42.06
1.99728	42.40
2.01395	42.71
2.03062	43.02
2.04728	43.36
2.06395	43.69
2.08062	44.03
2.09728	44.36
2.11395	44.67
2.13062	45.01
2.14728	45.33
2.16395	45.66
2.18062	45.98
2.19728	46.34
2.21395	46.66
2.23062	46.97
2.24728	47.31
2.26395	47.63
2.28062	47.98
2.29728	48.31
2.31395	48.64
2.33062	48.95
2.34728	49.27
2.36395	49.54
2.38062	49.70
2.39728	49.71
2.41395	49.73
2.43062	49.71
2.44728	49.73
2.46395	49.73
2.48062	49.74
2.49728	49.76
2.51395	49.77
2.53062	49.78
2.54728	49.78
2.56395	49.80
2.58062	49.82
2.59728	49.82
2.61395	49.82
2.63062	49.83
2.64728	49.84
2.66395	49.84
2.68062	49.84
2.69728	49.85
2.71395	49.87
2.73062	49.86
2.74728	49.84
2.76395	49.85
2.78062	49.87
2.79728	49.88
2.81395	49.87
2.83062	49.87
2.84728	49.89
2.86395	49.89
2.88062	49.91
2.89728	49.92
2.91395	49.93
2.93062	49.95
2.94728	49.95
2.96395	49.95
2.98062	49.97
2.99728	49.98
3.01395	49.97
3.03062	49.98
3.04728	49.97
3.06395	49.96
3.08062	49.97
3.09728	49.99
3.11395	50.00
3.13062	50.00
3.14728	50.01
3.16395	50.03
3.18062	50.05
3.19728	50.06
3.21395	50.07
3.23062	50.07
3.24728	50.08
3.26395	50.10
3.28062	50.10
3.29728	50.10
3.31395	50.10
3.33062	50.09
3.34728	50.10
3.36395	50.08
3.38062	50.08
3.39728	50.09
3.41395	50.09
3.43062	50.09
3.44728	50.11
3.46395	50.11
3.48062	50.11
3.49728	50.10
3.51395	50.08
3.53062	50.07
3.54728	50.06
3.56395	50.04
3.58062	50.01
3.59728	49.99
3.61395	49.98
3.63062	49.98
3.64728	50.00
3.66395	50.00
3.68062	50.00
3.69728	50.00
3.71395	50.00
3.73062	50.01
3.74728	50.02
3.76395	50.03
3.78062	50.02
3.79728	50.02
3.81395	50.02
3.83062	50.02
3.84728	50.01
3.86395	50.02
3.88062	50.04
3.89728	50.04
3.91395	50.05
3.93062	50.04
3.94728	50.04
3.96395	50.04
3.98062	50.04
3.99728	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	99.98
0.03062	99.98
0.04728	99.98
0.06395	99.98
0.08062	99.98
0.09728	99.98
0.11395	99.98
0.13062	99.98
0.14728	99.99
0.16395	99.98
0.18062	99.99
0.19728	99.98
0.21395	99.98
0.23062	99.98
0.24728	99.98
0.26395	99.98
0.28062	99.98
0.29728	99.98
0.31395	99.98
0.33062	99.98
0.34728	99.98
0.36395	99.98
0.38062	99.98
0.39728	99.98
0.41395	99.98
0.43062	99.98
0.44728	99.98
0.46395	99.97
0.48062	99.98
0.49728	99.98
0.51395	99.98
0.53062	99.98
0.54728	99.98
0.56395	99.98
0.58062	99.98
0.59728	99.97
0.61395	99.98
0.63062	99.98
0.64728	99.98
0.66395	99.98
0.68062	99.98
0.69728	99.98
0.71395	99.98
0.73062	99.98
0.74728	99.98
0.76395	99.98
0.78062	99.98
0.79728	99.98
0.81395	99.98
0.83062	99.98
0.84728	99.98
0.86395	99.98
0.88062	99.97
0.89728	99.98
0.91395	99.98
0.93062	99.97
0.94728	99.98
0.96395	99.98
0.98062	99.98
0.99728	99.98
1.01395	99.98
1.03062	99.98
1.04728	99.98
1.06395	99.98
1.08062	99.98
1.09728	99.98
1.11395	99.98
1.13062	99.97
1.14728	99.97
1.16395	99.98
1.18062	99.98
1.19728	99.97
1.21395	99.98
1.23062	99.98
1.24728	99.98
1.26395	99.98
1.28062	99.98
1.29728	99.98
1.31395	99.98
1.33062	99.98
1.34728	99.98
1.36395	99.98
1.38062	99.98
1.39728	99.98
1.41395	99.98
1.43062	99.98
1.44728	99.97
1.46395	99.98
1.48062	99.98
1.49728	99.98
1.51395	99.98
1.53062	99.98
1.54728	99.98
1.56395	99.98
1.58062	99.98
1.59728	99.98
1.61395	99.98
1.63062	99.99
1.64728	99.98
1.66395	99.98
1.68062	99.98
1.69728	99.98
1.71395	99.98
1.73062	99.98
1.74728	99.98
1.76395	99.98
1.78062	99.98
1.79728	99.98
1.81395	99.98
1.83062	99.97
1.84728	99.98
1.86395	99.98
1.88062	99.97
1.89728	99.97
1.91395	99.98
1.93062	99.97
1.94728	99.97
1.96395	99.97
1.98062	99.97
1.99728	99.97
2.01395	99.97
2.03062	99.97
2.04728	99.97
2.06395	99.97
2.08062	99.97
2.09728	99.96
2.11395	99.96
2.13062	99.96
2.14728	99.96
2.16395	99.96
2.18062	99.96
2.19728	99.96
2.21395	99.96
2.23062	99.96
2.24728	99.96
2.26395	99.96
2.28062	99.96
2.29728	99.96
2.31395	99.96
2.33062	99.96
2.34728	99.97
2.36395	99.96
2.38062	99.96
2.39728	99.96
2.41395	99.96
2.43062	99.97
2.44728	99.97
2.46395	99.97
2.48062	99.96
2.49728	99.97
2.51395	99.97
2.53062	99.97
2.54728	99.97
2.56395	99.97
2.58062	99.97
2.59728	99.97
2.61395	99.97
2.63062	99.98
2.64728	99.98
2.66395	99.97
2.68062	99.98
2.69728	99.98
2.71395	99.98
2.73062	99.98
2.74728	99.98
2.76395	99.99
2.78062	99.99
2.79728	99.99
2.81395	99.99
2.83062	99.99
2.84728	99.99
2.86395	99.99
2.88062	100.00
2.89728	100.00
2.91395	100.00
2.93062	100.00
2.94728	100.00
2.96395	100.01
2.98062	100.01
2.99728	100.01
3.01395	100.01
3.03062	100.01
3.04728	100.01
3.06395	100.02
3.08062	100.01
3.09728	100.02
3.11395	100.02
3.13062	100.02
3.14728	100.02
3.16395	100.02
3.18062	100.02
3.19728	100.03
3.21395	100.02
3.23062	100.02
3.24728	100.03
3.26395	100.03
3.28062	100.03
3.29728	100.03
3.31395	100.03
3.33062	100.03
3.34728	100.03
3.36395	100.03
3.38062	100.03
3.39728	100.03
3.41395	100.03
3.43062	100.04
3.44728	100.04
3.46395	100.04
3.48062	100.04
3.49728	100.04
3.51395	100.04
3.53062	100.03
3.54728	100.03
3.56395	100.04
3.58062	100.04
3.59728	100.04
3.61395	100.04
3.63062	100.04
3.64728	100.04
3.66395	100.04
3.68062	100.04
3.69728	100.04
3.71395	100.04
3.73062	100.04
3.74728	100.04
3.76395	100.04
3.78062	100.05
3.79728	100.05
3.81395	100.05
3.83062	100.04
3.84728	100.05
3.86395	100.05
3.88062	100.05
3.89728	100.05
3.91395	100.05
3.93062	100.05
3.94728	100.05
3.96395	100.05
3.98062	100.05
3.99728	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	57.71
0.03062	55.43
0.04728	57.96
0.06395	59.80
0.08062	58.73
0.09728	57.98
0.11395	57.99
0.13062	58.01
0.14728	58.01
0.16395	58.00
0.18062	58.00
0.19728	58.00
0.21395	58.00
0.23062	58.00
0.24728	58.00
0.26395	58.00
0.28062	58.00
0.29728	58.00
0.31395	58.00
0.33062	58.00
0.34728	58.00
0.36395	58.00
0.38062	58.00
0.39728	58.00
0.41395	58.00
0.43062	58.00
0.44728	58.00
0.46395	58.00
0.48062	58.00
0.49728	58.00
0.51395	58.00
0.53062	58.00
0.54728	58.00
0.56395	58.00
0.58062	58.00
0.59728	58.00
0.61395	58.00
0.63062	58.00
0.64728	58.00
0.66395	58.00
0.68062	58.00
0.69728	58.00
0.71395	58.00
0.73062	58.00
0.74728	58.00
0.76395	58.00
0.78062	58.00
0.79728	58.00
0.81395	58.00
0.83062	58.00
0.84728	58.00
0.86395	58.00
0.88062	58.00
0.89728	58.00
0.91395	58.00
0.93062	58.00
0.94728	58.00
0.96395	58.00
0.98062	58.00
0.99728	58.00
1.01395	58.00
1.03062	58.00
1.04728	58.00
1.06395	58.00
1.08062	58.00
1.09728	58.00
1.11395	58.00
1.13062	58.00
1.14728	58.00
1.16395	58.00
1.18062	58.00
1.19728	58.00
1.21395	58.00
1.23062	58.00
1.24728	58.00
1.26395	58.00
1.28062	58.00
1.29728	58.00
1.31395	58.00
1.33062	58.00
1.34728	58.00
1.36395	58.00
1.38062	58.00
1.39728	58.00
1.41395	58.00
1.43062	58.00
1.44728	58.00
1.46395	58.00
1.48062	58.00
1.49728	58.00
1.51395	58.00
1.53062	58.00
1.54728	58.00
1.56395	58.00
1.58062	58.00
1.59728	58.00
1.61395	58.00
1.63062	58.00
1.64728	58.00
1.66395	58.01
1.68062	58.01
1.69728	58.00
1.71395	58.00
1.73062	58.00
1.74728	58.00
1.76395	58.00
1.78062	58.00
1.79728	58.00
1.81395	58.00
1.83062	58.00
1.84728	58.00
1.86395	58.00
1.88062	58.00
1.89728	58.00
1.91395	58.00
1.93062	58.00
1.94728	58.00
1.96395	58.00
1.98062	58.00
1.99728	58.00
2.01395	58.00
2.03062	58.00
2.04728	58.00
2.06395	58.00
2.08062	58.00
2.09728	58.00
2.11395	58.00
2.13062	58.00
2.14728	58.00
2.16395	58.00
2.18062	58.00
2.19728	58.00
2.21395	58.00
2.23062	58.00
2.24728	58.00
2.26395	58.00
2.28062	58.00
2.29728	58.00
2.31395	58.00
2.33062	58.00
2.34728	58.00
2.36395	58.00
2.38062	57.99
2.39728	57.99
2.41395	58.00
2.43062	58.00
2.44728	58.00
2.46395	58.00
2.48062	58.00
2.49728	58.00
2.51395	57.99
2.53062	57.99
2.54728	58.00
2.56395	58.00
2.58062	58.00
2.59728	58.00
2.61395	58.00
2.63062	58.00
2.64728	58.00
2.66395	58.00
2.68062	58.00
2.69728	58.00
2.71395	58.00
2.73062	58.00
2.74728	58.00
2.76395	58.00
2.78062	58.00
2.79728	58.00
2.81395	58.00
2.83062	58.00
2.84728	58.00
2.86395	58.00
2.88062	58.00
2.89728	58.00
2.91395	58.00
2.93062	58.00
2.94728	58.00
2.96395	58.00
2.98062	58.00
2.99728	58.00
3.01395	58.00
3.03062	58.00
3.04728	58.00
3.06395	58.00
3.08062	58.00
3.09728	58.00
3.11395	58.00
3.13062	58.00
3.14728	58.00
3.16395	58.00
3.18062	58.00
3.19728	58.00
3.21395	58.00
3.23062	58.00
3.24728	58.00
3.26395	58.00
3.28062	58.00
3.29728	58.00
3.31395	58.00
3.33062	58.00
3.34728	58.00
3.36395	58.00
3.38062	58.00
3.39728	58.00
3.41395	58.00
3.43062	58.00
3.44728	58.00
3.46395	58.00
3.48062	58.00
3.49728	58.00
3.51395	58.00
3.53062	58.00
3.54728	58.00
3.56395	58.00
3.58062	58.00
3.59728	58.00
3.61395	58.00
3.63062	58.00
3.64728	58.00
3.66395	58.00
3.68062	58.00
3.69728	58.00
3.71395	58.00
3.73062	58.00
3.74728	58.00
3.76395	58.00
3.78062	58.00
3.79728	58.00
3.81395	58.00
3.83062	58.00
3.84728	58.00
3.86395	58.00
3.88062	58.00
3.89728	58.00
3.91395	58.00
3.93062	58.00
3.94728	58.00
3.96395	58.00
3.98062	58.00
3.99728	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	34.41
0.03062	34.53
0.04728	34.54
0.06395	34.52
0.08062	34.51
0.09728	34.52
0.11395	34.52
0.13062	34.52
0.14728	34.51
0.16395	34.52
0.18062	34.52
0.19728	34.51
0.21395	34.53
0.23062	34.52
0.24728	34.52
0.26395	34.52
0.28062	34.52
0.29728	34.52
0.31395	34.52
0.33062	34.52
0.34728	34.52
0.36395	34.52
0.38062	34.52
0.39728	34.52
0.41395	34.52
0.43062	34.52
0.44728	34.52
0.46395	34.52
0.48062	34.52
0.49728	34.52
0.51395	34.52
0.53062	34.52
0.54728	34.52
0.56395	34.52
0.58062	34.52
0.59728	34.52
0.61395	34.52
0.63062	34.52
0.64728	34.52
0.66395	34.52
0.68062	34.52
0.69728	34.52
0.71395	34.52
0.73062	34.52
0.74728	34.52
0.76395	34.52
0.78062	34.52
0.79728	34.52
0.81395	34.52
0.83062	34.52
0.84728	34.52
0.86395	34.52
0.88062	34.52
0.89728	34.52
0.91395	34.52
0.93062	34.52
0.94728	34.52
0.96395	34.52
0.98062	34.52
0.99728	34.52
1.01395	34.52
1.03062	34.52
1.04728	34.52
1.06395	34.52
1.08062	34.52
1.09728	34.52
1.11395	34.52
1.13062	34.52
1.14728	34.52
1.16395	34.52
1.18062	34.52
1.19728	34.52
1.21395	34.52
1.23062	34.52
1.24728	34.52
1.26395	34.52
1.28062	34.52
1.29728	34.52
1.31395	34.52
1.33062	34.52
1.34728	34.52
1.36395	34.52
1.38062	34.52
1.39728	34.52
1.41395	34.52
1.43062	34.52
1.44728	34.52
1.46395	34.52
1.48062	34.52
1.49728	34.52
1.51395	34.52
1.53062	34.51
1.54728	34.52
1.56395	34.52
1.58062	34.52
1.59728	34.52
1.61395	34.52
1.63062	34.52
1.64728	34.52
1.66395	34.51
1.68062	34.52
1.69728	34.52
1.71395	34.52
1.73062	34.52
1.74728	34.52
1.76395	34.52
1.78062	34.52
1.79728	34.52
1.81395	34.52
1.83062	34.52
1.84728	34.52
1.86395	34.52
1.88062	34.52
1.89728	34.52
1.91395	34.52
1.93062	34.52
1.94728	34.52
1.96395	34.53
1.98062	34.52
1.99728	34.52
2.01395	34.51
2.03062	34.52
2.04728	34.52
2.06395	34.52
2.08062	34.52
2.09728	34.52
2.11395	34.52
2.13062	34.52
2.14728	34.52
2.16395	34.52
2.18062	34.52
2.19728	34.51
2.21395	34.52
2.23062	34.53
2.24728	34.51
2.26395	34.52
2.28062	34.52
2.29728	34.52
2.31395	34.52
2.33062	34.52
2.34728	34.52
2.36395	34.52
2.38062	34.52
2.39728	34.53
2.41395	34.52
2.43062	34.52
2.44728	34.51
2.46395	34.52
2.48062	34.52
2.49728	34.52
2.51395	34.52
2.53062	34.51
2.54728	34.52
2.56395	34.52
2.58062	34.52
2.59728	34.52
2.61395	34.52
2.63062	34.52
2.64728	34.52
2.66395	34.51
2.68062	34.51
2.69728	34.52
2.71395	34.52
2.73062	34.52
2.74728	34.51
2.76395	34.52
2.78062	34.52
2.79728	34.52
2.81395	34.52
2.83062	34.51
2.84728	34.52
2.86395	34.52
2.88062	34.52
2.89728	34.52
2.91395	34.52
2.93062	34.52
2.94728	34.52
2.96395	34.52
2.98062	34.52
2.99728	34.51
3.01395	34.52
3.03062	34.52
3.04728	34.51
3.06395	34.52
3.08062	34.52
3.09728	34.52
3.11395	34.52
3.13062	34.52
3.14728	34.52
3.16395	34.52
3.18062	34.52
3.19728	34.52
3.21395	34.52
3.23062	34.52
3.24728	34.52
3.26395	34.51
3.28062	34.51
3.29728	34.52
3.31395	34.53
3.33062	34.52
3.34728	34.52
3.36395	34.52
3.38062	34.52
3.39728	34.52
3.41395	34.52
3.43062	34.52
3.44728	34.52
3.46395	34.52
3.48062	34.52
3.49728	34.52
3.51395	34.52
3.53062	34.52
3.54728	34.52
3.56395	34.52
3.58062	34.52
3.59728	34.52
3.61395	34.52
3.63062	34.52
3.64728	34.52
3.66395	34.52
3.68062	34.52
3.69728	34.51
3.71395	34.51
3.73062	34.52
3.74728	34.52
3.76395	34.52
3.78062	34.52
3.79728	34.52
3.81395	34.52
3.83062	34.52
3.84728	34.51
3.86395	34.52
3.88062	34.52
3.89728	34.52
3.91395	34.51
3.93062	34.52
3.94728	34.52
3.96395	34.51
3.98062	34.51
3.99728	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	5.53
0.03062	5.26
0.04728	5.56
0.06395	5.78
0.08062	5.65
0.09728	5.56
0.11395	5.56
0.13062	5.56
0.14728	5.56
0.16395	5.56
0.18062	5.56
0.19728	5.56
0.21395	5.56
0.23062	5.56
0.24728	5.56
0.26395	5.56
0.28062	5.56
0.29728	5.56
0.31395	5.56
0.33062	5.56
0.34728	5.56
0.36395	5.56
0.38062	5.56
0.39728	5.56
0.41395	5.56
0.43062	5.56
0.44728	5.56
0.46395	5.56
0.48062	5.56
0.49728	5.56
0.51395	5.56
0.53062	5.56
0.54728	5.56
0.56395	5.57
0.58062	5.56
0.59728	5.56
0.61395	5.56
0.63062	5.56
0.64728	5.56
0.66395	5.56
0.68062	5.56
0.69728	5.56
0.71395	5.56
0.73062	5.57
0.74728	5.57
0.76395	5.57
0.78062	5.57
0.79728	5.56
0.81395	5.56
0.83062	5.56
0.84728	5.56
0.86395	5.56
0.88062	5.56
0.89728	5.56
0.91395	5.56
0.93062	5.56
0.94728	5.56
0.96395	5.56
0.98062	5.56
0.99728	5.56
1.01395	5.56
1.03062	5.56
1.04728	5.56
1.06395	5.56
1.08062	5.56
1.09728	5.56
1.11395	5.56
1.13062	5.56
1.14728	5.56
1.16395	5.56
1.18062	5.56
1.19728	5.56
1.21395	5.56
1.23062	5.56
1.24728	5.56
1.26395	5.56
1.28062	5.56
1.29728	5.56
1.31395	5.56
1.33062	5.57
1.34728	5.57
1.36395	5.57
1.38062	5.56
1.39728	5.56
1.41395	5.56
1.43062	5.56
1.44728	5.56
1.46395	5.56
1.48062	5.56
1.49728	5.57
1.51395	5.56
1.53062	5.56
1.54728	5.56
1.56395	5.56
1.58062	5.56
1.59728	5.56
1.61395	5.56
1.63062	5.56
1.64728	5.55
1.66395	5.54
1.68062	5.53
1.69728	5.52
1.71395	5.51
1.73062	5.50
1.74728	5.49
1.76395	5.48
1.78062	5.47
1.79728	5.46
1.81395	5.45
1.83062	5.44
1.84728	5.42
1.86395	5.42
1.88062	5.40
1.89728	5.40
1.91395	5.39
1.93062	5.38
1.94728	5.37
1.96395	5.36
1.98062	5.35
1.99728	5.34
2.01395	5.33
2.03062	5.32
2.04728	5.31
2.06395	5.30
2.08062	5.29
2.09728	5.28
2.11395	5.27
2.13062	5.26
2.14728	5.25
2.16395	5.24
2.18062	5.23
2.19728	5.22
2.21395	5.21
2.23062	5.20
2.24728	5.19
2.26395	5.19
2.28062	5.17
2.29728	5.16
2.31395	5.16
2.33062	5.15
2.34728	5.14
2.36395	5.13
2.38062	5.13
2.39728	5.12
2.41395	5.12
2.43062	5.13
2.44728	5.12
2.46395	5.12
2.48062	5.12
2.49728	5.12
2.51395	5.12
2.53062	5.12
2.54728	5.12
2.56395	5.12
2.58062	5.12
2.59728	5.12
2.61395	5.12
2.63062	5.12
2.64728	5.12
2.66395	5.12
2.68062	5.12
2.69728	5.12
2.71395	5.12
2.73062	5.12
2.74728	5.12
2.76395	5.12
2.78062	5.12
2.79728	5.12
2.81395	5.12
2.83062	5.12
2.84728	5.12
2.86395	5.12
2.88062	5.12
2.89728	5.12
2.91395	5.12
2.93062	5.12
2.94728	5.12
2.96395	5.12
2.98062	5.12
2.99728	5.12
3.01395	5.12
3.03062	5.12
3.04728	5.12
3.06395	5.12
3.08062	5.12
3.09728	5.12
3.11395	5.12
3.13062	5.12
3.14728	5.12
3.16395	5.12
3.18062	5.12
3.19728	5.12
3.21395	5.12
3.23062	5.12
3.24728	5.12
3.26395	5.11
3.28062	5.11
3.29728	5.11
3.31395	5.11
3.33062	5.11
3.34728	5.11
3.36395	5.11
3.38062	5.12
3.39728	5.12
3.41395	5.12
3.43062	5.11
3.44728	5.11
3.46395	5.11
3.48062	5.11
3.49728	5.11
3.51395	5.12
3.53062	5.12
3.54728	5.12
3.56395	5.12
3.58062	5.12
3.59728	5.12
3.61395	5.12
3.63062	5.12
3.64728	5.12
3.66395	5.12
3.68062	5.12
3.69728	5.12
3.71395	5.12
3.73062	5.12
3.74728	5.12
3.76395	5.12
3.78062	5.12
3.79728	5.12
3.81395	5.12
3.83062	5.12
3.84728	5.12
3.86395	5.12
3.88062	5.12
3.89728	5.12
3.91395	5.12
3.93062	5.12
3.94728	5.12
3.96395	5.12
3.98062	5.12
3.99728	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	38.84
0.03062	37.34
0.04728	39.00
0.06395	40.21
0.08062	39.50
0.09728	39.01
0.11395	39.02
0.13062	39.03
0.14728	39.03
0.16395	39.02
0.18062	39.02
0.19728	39.02
0.21395	39.02
0.23062	39.02
0.24728	39.02
0.26395	39.02
0.28062	39.02
0.29728	39.02
0.31395	39.02
0.33062	39.02
0.34728	39.02
0.36395	39.02
0.38062	39.02
0.39728	39.02
0.41395	39.03
0.43062	39.03
0.44728	39.03
0.46395	39.03
0.48062	39.03
0.49728	39.03
0.51395	39.03
0.53062	39.03
0.54728	39.03
0.56395	39.03
0.58062	39.03
0.59728	39.03
0.61395	39.03
0.63062	39.03
0.64728	39.03
0.66395	39.03
0.68062	39.03
0.69728	39.03
0.71395	39.03
0.73062	39.03
0.74728	39.03
0.76395	39.03
0.78062	39.03
0.79728	39.03
0.81395	39.03
0.83062	39.03
0.84728	39.03
0.86395	39.03
0.88062	39.03
0.89728	39.03
0.91395	39.03
0.93062	39.03
0.94728	39.03
0.96395	39.03
0.98062	39.03
0.99728	39.03
1.01395	39.03
1.03062	39.03
1.04728	39.03
1.06395	39.03
1.08062	39.03
1.09728	39.02
1.11395	39.03
1.13062	39.03
1.14728	39.03
1.16395	39.03
1.18062	39.02
1.19728	39.03
1.21395	39.03
1.23062	39.03
1.24728	39.03
1.26395	39.03
1.28062	39.03
1.29728	39.03
1.31395	39.03
1.33062	39.03
1.34728	39.03
1.36395	39.03
1.38062	39.03
1.39728	39.03
1.41395	39.03
1.43062	39.03
1.44728	39.03
1.46395	39.03
1.48062	39.03
1.49728	39.03
1.51395	39.03
1.53062	39.03
1.54728	39.03
1.56395	39.03
1.58062	39.03
1.59728	39.03
1.61395	39.02
1.63062	39.01
1.64728	38.99
1.66395	38.96
1.68062	38.93
1.69728	38.89
1.71395	38.86
1.73062	38.82
1.74728	38.79
1.76395	38.76
1.78062	38.73
1.79728	38.70
1.81395	38.67
1.83062	38.63
1.84728	38.60
1.86395	38.57
1.88062	38.54
1.89728	38.51
1.91395	38.48
1.93062	38.45
1.94728	38.42
1.96395	38.39
1.98062	38.36
1.99728	38.33
2.01395	38.30
2.03062	38.27
2.04728	38.24
2.06395	38.21
2.08062	38.18
2.09728	38.15
2.11395	38.12
2.13062	38.09
2.14728	38.06
2.16395	38.03
2.18062	38.00
2.19728	37.97
2.21395	37.94
2.23062	37.91
2.24728	37.88
2.26395	37.86
2.28062	37.82
2.29728	37.79
2.31395	37.77
2.33062	37.73
2.34728	37.71
2.36395	37.68
2.38062	37.67
2.39728	37.66
2.41395	37.66
2.43062	37.67
2.44728	37.67
2.46395	37.66
2.48062	37.66
2.49728	37.66
2.51395	37.66
2.53062	37.66
2.54728	37.66
2.56395	37.66
2.58062	37.66
2.59728	37.66
2.61395	37.66
2.63062	37.66
2.64728	37.66
2.66395	37.66
2.68062	37.66
2.69728	37.66
2.71395	37.65
2.73062	37.65
2.74728	37.66
2.76395	37.66
2.78062	37.65
2.79728	37.65
2.81395	37.65
2.83062	37.65
2.84728	37.65
2.86395	37.65
2.88062	37.65
2.89728	37.65
2.91395	37.65
2.93062	37.65
2.94728	37.65
2.96395	37.65
2.98062	37.65
2.99728	37.64
3.01395	37.64
3.03062	37.64
3.04728	37.64
3.06395	37.65
3.08062	37.64
3.09728	37.64
3.11395	37.64
3.13062	37.64
3.14728	37.64
3.16395	37.64
3.18062	37.64
3.19728	37.64
3.21395	37.64
3.23062	37.64
3.24728	37.63
3.26395	37.63
3.28062	37.63
3.29728	37.63
3.31395	37.63
3.33062	37.63
3.34728	37.63
3.36395	37.63
3.38062	37.64
3.39728	37.64
3.41395	37.63
3.43062	37.63
3.44728	37.63
3.46395	37.63
3.48062	37.63
3.49728	37.63
3.51395	37.64
3.53062	37.64
3.54728	37.64
3.56395	37.64
3.58062	37.64
3.59728	37.64
3.61395	37.64
3.63062	37.64
3.64728	37.64
3.66395	37.64
3.68062	37.64
3.69728	37.64
3.71395	37.64
3.73062	37.64
3.74728	37.64
3.76395	37.64
3.78062	37.64
3.79728	37.64
3.81395	37.64
3.83062	37.64
3.84728	37.64
3.86395	37.64
3.88062	37.64
3.89728	37.64
3.91395	37.64
3.93062	37.64
3.94728	37.64
3.96395	37.64
3.98062	37.64
3.99728	37.64

