[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_029.gcd
Output Date	3/14/2023
Output Time	3:40:58 PM

[File Information]
Type	Data File
Generated	3/8/2023 4:23:20 PM
Generated by	System Administrator
Modified	3/8/2023 4:29:55 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 4:25:55 PM
Sample Type	0:Unknown
Level	0
Sample Name	029
Sample ID	029
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	28
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_029.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.483	1.421	1.534	2623	737	3.559	18.518	   	1	CO	0.000	4333	34.618	0.000	0.000	0.000	0	0	1.921	1.921
2	1.571	1.534	1.641	21090	10496	2.009	407.787	 V 	2	CH4	0.059	11306	13.268	1.115	1.179	0.000	0	0	42.303	42.303
3	1.996	1.949	2.550	2142353	1006338	2.129	537.673	   	3	CO2	0.346	17137	8.753	1.319	7.083	5.833	0	0	55.776	55.776

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.345	2.517	1653	457	3.621	0.000	   			0.000	7582	19.784	0.000	0.000	0.000	0	0	0.000	0.000
2	2.543	2.517	2.634	1246	284	4.382	0.000	 V 			0.033	3066	48.916	0.000	0.544	0.000	0	0	0.000	0.000
3	2.689	2.642	2.719	331	102	3.240	0.000	   			0.092	2425	61.857	0.000	0.729	2.818	0	0	0.000	0.000
4	2.873	2.719	3.232	64381	15941	4.039	1.644	SV 	1	N2O	0.167	12470	12.029	1.675	1.141	1.806	0	0	100.000	100.000
5	3.214	3.140	3.228	245	85	2.873	0.000	T  	2	SF6	0.305	22076	6.795	0.600	3.601	1.830	0	0	0.000	0.000
6	3.386	3.236	3.980	12525	518	24.197	0.000	   	2	SF6	0.375	465	322.833	2.439	0.482	1.229	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.483	2623	737	18.518	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	1.921	1.921
2	CH4	1.571	21090	10496	407.787	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	42.303	42.303
3	CO2	1.996	2142353	1006338	537.673	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.776	55.776
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	64381	15941	1.644	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.386	12769	603	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	15
0.00533	21
0.00900	28
0.01267	32
0.01633	29
0.02000	21
0.02367	13
0.02733	7
0.03100	3
0.03467	6
0.03833	11
0.04200	13
0.04567	13
0.04933	14
0.05300	6
0.05667	-6
0.06033	-13
0.06400	-14
0.06767	-12
0.07133	-10
0.07500	-10
0.07867	-11
0.08233	-9
0.08600	-5
0.08967	-1
0.09333	2
0.09700	4
0.10067	5
0.10433	11
0.10800	20
0.11167	28
0.11533	32
0.11900	29
0.12267	21
0.12633	14
0.13000	8
0.13367	5
0.13733	6
0.14100	7
0.14467	8
0.14833	8
0.15200	8
0.15567	11
0.15933	13
0.16300	15
0.16667	16
0.17033	18
0.17400	28
0.17767	41
0.18133	44
0.18500	39
0.18867	26
0.19233	14
0.19600	6
0.19967	3
0.20333	4
0.20700	5
0.21067	8
0.21433	10
0.21800	11
0.22167	9
0.22533	6
0.22900	6
0.23267	3
0.23633	-1
0.24000	-3
0.24367	0
0.24733	10
0.25100	19
0.25467	20
0.25833	17
0.26200	14
0.26567	11
0.26933	8
0.27300	8
0.27667	10
0.28033	16
0.28400	24
0.28767	30
0.29133	34
0.29500	35
0.29867	33
0.30233	32
0.30600	35
0.30967	42
0.31333	47
0.31700	51
0.32067	55
0.32433	59
0.32800	61
0.33167	61
0.33533	59
0.33900	59
0.34267	62
0.34633	65
0.35000	68
0.35367	71
0.35733	76
0.36100	84
0.36467	94
0.36833	102
0.37200	106
0.37567	106
0.37933	105
0.38300	102
0.38667	96
0.39033	87
0.39400	78
0.39767	71
0.40133	69
0.40500	70
0.40867	73
0.41233	72
0.41600	69
0.41967	65
0.42333	61
0.42700	56
0.43067	49
0.43433	43
0.43800	37
0.44167	33
0.44533	32
0.44900	26
0.45267	18
0.45633	13
0.46000	10
0.46367	9
0.46733	10
0.47100	13
0.47467	20
0.47833	28
0.48200	37
0.48567	45
0.48933	43
0.49300	30
0.49667	13
0.50033	-3
0.50400	-13
0.50767	-20
0.51133	-24
0.51500	-23
0.51867	-21
0.52233	-20
0.52600	-15
0.52967	-7
0.53333	3
0.53700	12
0.54067	17
0.54433	20
0.54800	19
0.55167	14
0.55533	6
0.55900	-1
0.56267	-2
0.56633	5
0.57000	16
0.57367	26
0.57733	33
0.58100	34
0.58467	27
0.58833	16
0.59200	4
0.59567	-3
0.59933	-5
0.60300	-4
0.60667	-3
0.61033	-3
0.61400	-2
0.61767	3
0.62133	10
0.62500	14
0.62867	15
0.63233	18
0.63600	23
0.63967	29
0.64333	34
0.64700	37
0.65067	37
0.65433	34
0.65800	25
0.66167	13
0.66533	3
0.66900	-4
0.67267	-7
0.67633	-8
0.68000	-8
0.68367	-7
0.68733	-3
0.69100	7
0.69467	19
0.69833	23
0.70200	18
0.70567	12
0.70933	6
0.71300	3
0.71667	-0
0.72033	-1
0.72400	1
0.72767	5
0.73133	9
0.73500	15
0.73867	16
0.74233	18
0.74600	20
0.74967	18
0.75333	16
0.75700	19
0.76067	26
0.76433	28
0.76800	22
0.77167	14
0.77533	8
0.77900	6
0.78267	7
0.78633	6
0.79000	4
0.79367	1
0.79733	2
0.80100	9
0.80467	15
0.80833	21
0.81200	27
0.81567	31
0.81933	30
0.82300	22
0.82667	12
0.83033	4
0.83400	-0
0.83767	0
0.84133	2
0.84500	3
0.84867	7
0.85233	9
0.85600	11
0.85967	11
0.86333	7
0.86700	1
0.87067	-1
0.87433	1
0.87800	4
0.88167	7
0.88533	9
0.88900	13
0.89267	15
0.89633	14
0.90000	11
0.90367	8
0.90733	4
0.91100	2
0.91467	-1
0.91833	-2
0.92200	-2
0.92567	-3
0.92933	-4
0.93300	-5
0.93667	-7
0.94033	-11
0.94400	-14
0.94767	-13
0.95133	-9
0.95500	-5
0.95867	-3
0.96233	-0
0.96600	1
0.96967	-2
0.97333	-8
0.97700	-14
0.98067	-15
0.98433	-17
0.98800	-18
0.99167	-14
0.99533	-9
0.99900	-5
1.00267	-6
1.00633	-9
1.01000	-11
1.01367	-13
1.01733	-13
1.02100	-8
1.02467	1
1.02833	7
1.03200	7
1.03567	5
1.03933	3
1.04300	-1
1.04667	-5
1.05033	-7
1.05400	-8
1.05767	-3
1.06133	4
1.06500	7
1.06867	5
1.07233	3
1.07600	2
1.07967	2
1.08333	1
1.08700	0
1.09067	-3
1.09433	-8
1.09800	-10
1.10167	-7
1.10533	-7
1.10900	-7
1.11267	-4
1.11633	-0
1.12000	3
1.12367	5
1.12733	7
1.13100	4
1.13467	-3
1.13833	-8
1.14200	-14
1.14567	-20
1.14933	-19
1.15300	-12
1.15667	-4
1.16033	-1
1.16400	-3
1.16767	-4
1.17133	-2
1.17500	0
1.17867	-0
1.18233	1
1.18600	4
1.18967	3
1.19333	-2
1.19700	-8
1.20067	-13
1.20433	-18
1.20800	-21
1.21167	-19
1.21533	-18
1.21900	-10
1.22267	-0
1.22633	9
1.23000	16
1.23367	21
1.23733	24
1.24100	28
1.24467	30
1.24833	33
1.25200	34
1.25567	35
1.25933	36
1.26300	37
1.26667	34
1.27033	29
1.27400	21
1.27767	16
1.28133	15
1.28500	16
1.28867	19
1.29233	21
1.29600	22
1.29967	27
1.30333	39
1.30700	52
1.31067	56
1.31433	50
1.31800	42
1.32167	35
1.32533	31
1.32900	32
1.33267	37
1.33633	44
1.34000	45
1.34367	41
1.34733	37
1.35100	38
1.35467	43
1.35833	48
1.36200	46
1.36567	36
1.36933	26
1.37300	19
1.37667	21
1.38033	32
1.38400	45
1.38767	52
1.39133	51
1.39500	41
1.39867	30
1.40233	20
1.40600	12
1.40967	8
1.41333	8
1.41700	13
1.42067	20
1.42433	27
1.42800	32
1.43167	34
1.43533	36
1.43900	53
1.44267	132
1.44633	295
1.45000	475
1.45367	611
1.45733	690
1.46100	718
1.46467	717
1.46833	709
1.47200	711
1.47567	728
1.47933	752
1.48300	770
1.48667	765
1.49033	723
1.49400	655
1.49767	576
1.50133	498
1.50500	426
1.50867	367
1.51233	315
1.51600	269
1.51967	229
1.52333	197
1.52700	173
1.53067	155
1.53433	149
1.53800	210
1.54167	513
1.54533	1350
1.54900	2873
1.55267	4859
1.55633	6876
1.56000	8587
1.56367	9844
1.56733	10546
1.57100	10549
1.57467	9771
1.57833	8352
1.58200	6633
1.58567	4961
1.58933	3549
1.59300	2464
1.59667	1679
1.60033	1137
1.60400	771
1.60767	527
1.61133	370
1.61500	268
1.61867	197
1.62233	148
1.62600	116
1.62967	92
1.63333	77
1.63700	70
1.64067	68
1.64433	68
1.64800	69
1.65167	72
1.65533	69
1.65900	60
1.66267	55
1.66633	58
1.67000	62
1.67367	61
1.67733	57
1.68100	49
1.68467	41
1.68833	37
1.69200	35
1.69567	33
1.69933	34
1.70300	33
1.70667	34
1.71033	41
1.71400	49
1.71767	55
1.72133	60
1.72500	59
1.72867	54
1.73233	48
1.73600	46
1.73967	45
1.74333	44
1.74700	46
1.75067	48
1.75433	49
1.75800	49
1.76167	51
1.76533	55
1.76900	53
1.77267	46
1.77633	37
1.78000	33
1.78367	34
1.78733	36
1.79100	38
1.79467	36
1.79833	31
1.80200	25
1.80567	24
1.80933	24
1.81300	25
1.81667	26
1.82033	26
1.82400	30
1.82767	37
1.83133	41
1.83500	46
1.83867	53
1.84233	55
1.84600	53
1.84967	51
1.85333	50
1.85700	49
1.86067	46
1.86433	45
1.86800	43
1.87167	40
1.87533	36
1.87900	36
1.88267	39
1.88633	45
1.89000	49
1.89367	56
1.89733	61
1.90100	63
1.90467	68
1.90833	72
1.91200	72
1.91567	69
1.91933	61
1.92300	53
1.92667	51
1.93033	52
1.93400	55
1.93767	54
1.94133	50
1.94500	46
1.94867	49
1.95233	76
1.95600	234
1.95967	1119
1.96333	5229
1.96700	19806
1.97067	59400
1.97433	142577
1.97800	279053
1.98167	457673
1.98533	649078
1.98900	820345
1.99267	945130
1.99633	1006430
2.00000	997344
2.00367	922795
2.00733	799910
2.01100	652936
2.01467	505798
2.01833	375600
2.02200	270385
2.02567	190830
2.02933	133455
2.03300	93385
2.03667	65967
2.04033	47407
2.04400	34879
2.04767	26389
2.05133	20575
2.05500	16533
2.05867	13666
2.06233	11585
2.06600	10036
2.06967	8855
2.07333	7925
2.07700	7173
2.08067	6550
2.08433	6028
2.08800	5583
2.09167	5205
2.09533	4876
2.09900	4585
2.10267	4327
2.10633	4094
2.11000	3887
2.11367	3701
2.11733	3531
2.12100	3374
2.12467	3231
2.12833	3102
2.13200	2984
2.13567	2873
2.13933	2767
2.14300	2661
2.14667	2558
2.15033	2459
2.15400	2371
2.15767	2293
2.16133	2225
2.16500	2162
2.16867	2105
2.17233	2052
2.17600	1998
2.17967	1945
2.18333	1895
2.18700	1846
2.19067	1796
2.19433	1747
2.19800	1701
2.20167	1657
2.20533	1619
2.20900	1582
2.21267	1547
2.21633	1516
2.22000	1483
2.22367	1452
2.22733	1425
2.23100	1398
2.23467	1375
2.23833	1352
2.24200	1327
2.24567	1306
2.24933	1288
2.25300	1266
2.25667	1240
2.26033	1216
2.26400	1193
2.26767	1171
2.27133	1150
2.27500	1126
2.27867	1101
2.28233	1079
2.28600	1064
2.28967	1055
2.29333	1050
2.29700	1045
2.30067	1032
2.30433	1010
2.30800	987
2.31167	965
2.31533	951
2.31900	943
2.32267	936
2.32633	928
2.33000	920
2.33367	910
2.33733	900
2.34100	891
2.34467	886
2.34833	882
2.35200	873
2.35567	860
2.35933	848
2.36300	838
2.36667	826
2.37033	815
2.37400	807
2.37767	803
2.38133	799
2.38500	793
2.38867	786
2.39233	779
2.39600	770
2.39967	764
2.40333	760
2.40700	754
2.41067	746
2.41433	742
2.41800	742
2.42167	742
2.42533	736
2.42900	728
2.43267	720
2.43633	714
2.44000	705
2.44367	697
2.44733	690
2.45100	682
2.45467	678
2.45833	681
2.46200	687
2.46567	692
2.46933	691
2.47300	684
2.47667	674
2.48033	663
2.48400	653
2.48767	649
2.49133	648
2.49500	646
2.49867	644
2.50233	642
2.50600	639
2.50967	632
2.51333	623
2.51700	613
2.52067	602
2.52433	596
2.52800	595
2.53167	592
2.53533	591
2.53900	591
2.54267	593
2.54633	596
2.55000	595
2.55367	592
2.55733	587
2.56100	585
2.56467	587
2.56833	591
2.57200	599
2.57567	606
2.57933	610
2.58300	608
2.58667	600
2.59033	591
2.59400	583
2.59767	579
2.60133	581
2.60500	588
2.60867	594
2.61233	594
2.61600	594
2.61967	591
2.62333	587
2.62700	583
2.63067	580
2.63433	577
2.63800	574
2.64167	573
2.64533	573
2.64900	574
2.65267	573
2.65633	570
2.66000	570
2.66367	567
2.66733	563
2.67100	559
2.67467	555
2.67833	550
2.68200	545
2.68567	541
2.68933	542
2.69300	542
2.69667	543
2.70033	550
2.70400	564
2.70767	581
2.71133	589
2.71500	588
2.71867	579
2.72233	567
2.72600	556
2.72967	547
2.73333	540
2.73700	538
2.74067	539
2.74433	540
2.74800	544
2.75167	553
2.75533	564
2.75900	570
2.76267	573
2.76633	570
2.77000	566
2.77367	560
2.77733	554
2.78100	547
2.78467	543
2.78833	539
2.79200	536
2.79567	539
2.79933	547
2.80300	554
2.80667	559
2.81033	560
2.81400	559
2.81767	559
2.82133	563
2.82500	561
2.82867	556
2.83233	546
2.83600	536
2.83967	531
2.84333	528
2.84700	529
2.85067	533
2.85433	538
2.85800	539
2.86167	539
2.86533	541
2.86900	546
2.87267	554
2.87633	562
2.88000	566
2.88367	564
2.88733	559
2.89100	554
2.89467	550
2.89833	550
2.90200	552
2.90567	553
2.90933	550
2.91300	547
2.91667	546
2.92033	545
2.92400	544
2.92767	542
2.93133	537
2.93500	533
2.93867	530
2.94233	534
2.94600	544
2.94967	552
2.95333	555
2.95700	554
2.96067	551
2.96433	546
2.96800	545
2.97167	547
2.97533	553
2.97900	562
2.98267	570
2.98633	570
2.99000	566
2.99367	561
2.99733	558
3.00100	557
3.00467	555
3.00833	552
3.01200	552
3.01567	552
3.01933	549
3.02300	546
3.02667	546
3.03033	548
3.03400	549
3.03767	553
3.04133	560
3.04500	566
3.04867	570
3.05233	572
3.05600	572
3.05967	572
3.06333	574
3.06700	574
3.07067	570
3.07433	563
3.07800	556
3.08167	549
3.08533	546
3.08900	548
3.09267	550
3.09633	552
3.10000	552
3.10367	552
3.10733	553
3.11100	552
3.11467	550
3.11833	549
3.12200	548
3.12567	543
3.12933	534
3.13300	526
3.13667	524
3.14033	528
3.14400	535
3.14767	542
3.15133	548
3.15500	552
3.15867	551
3.16233	547
3.16600	542
3.16967	537
3.17333	534
3.17700	532
3.18067	533
3.18433	536
3.18800	541
3.19167	543
3.19533	541
3.19900	532
3.20267	520
3.20633	515
3.21000	514
3.21367	517
3.21733	520
3.22100	522
3.22467	521
3.22833	520
3.23200	517
3.23567	516
3.23933	519
3.24300	525
3.24667	528
3.25033	530
3.25400	530
3.25767	531
3.26133	532
3.26500	530
3.26867	524
3.27233	518
3.27600	515
3.27967	515
3.28333	519
3.28700	523
3.29067	525
3.29433	525
3.29800	526
3.30167	525
3.30533	524
3.30900	522
3.31267	522
3.31633	522
3.32000	524
3.32367	524
3.32733	519
3.33100	514
3.33467	507
3.33833	501
3.34200	497
3.34567	494
3.34933	492
3.35300	489
3.35667	488
3.36033	491
3.36400	497
3.36767	504
3.37133	507
3.37500	508
3.37867	509
3.38233	511
3.38600	512
3.38967	511
3.39333	505
3.39700	497
3.40067	490
3.40433	484
3.40800	480
3.41167	478
3.41533	478
3.41900	481
3.42267	486
3.42633	491
3.43000	497
3.43367	503
3.43733	508
3.44100	510
3.44467	509
3.44833	505
3.45200	497
3.45567	489
3.45933	485
3.46300	484
3.46667	487
3.47033	492
3.47400	497
3.47767	499
3.48133	499
3.48500	497
3.48867	493
3.49233	488
3.49600	480
3.49967	468
3.50333	457
3.50700	450
3.51067	450
3.51433	454
3.51800	455
3.52167	457
3.52533	458
3.52900	454
3.53267	451
3.53633	451
3.54000	452
3.54367	457
3.54733	464
3.55100	471
3.55467	474
3.55833	474
3.56200	470
3.56567	466
3.56933	462
3.57300	465
3.57667	468
3.58033	469
3.58400	466
3.58767	464
3.59133	465
3.59500	469
3.59867	468
3.60233	462
3.60600	456
3.60967	450
3.61333	450
3.61700	454
3.62067	461
3.62433	467
3.62800	474
3.63167	475
3.63533	471
3.63900	470
3.64267	472
3.64633	472
3.65000	470
3.65367	464
3.65733	459
3.66100	457
3.66467	459
3.66833	459
3.67200	454
3.67567	449
3.67933	448
3.68300	448
3.68667	448
3.69033	452
3.69400	455
3.69767	457
3.70133	455
3.70500	449
3.70867	441
3.71233	431
3.71600	425
3.71967	422
3.72333	421
3.72700	419
3.73067	419
3.73433	419
3.73800	419
3.74167	419
3.74533	419
3.74900	421
3.75267	426
3.75633	430
3.76000	434
3.76367	438
3.76733	439
3.77100	437
3.77467	434
3.77833	434
3.78200	435
3.78567	436
3.78933	435
3.79300	430
3.79667	427
3.80033	423
3.80400	420
3.80767	417
3.81133	419
3.81500	424
3.81867	426
3.82233	423
3.82600	421
3.82967	422
3.83333	420
3.83700	417
3.84067	414
3.84433	413
3.84800	415
3.85167	415
3.85533	410
3.85900	402
3.86267	394
3.86633	384
3.87000	378
3.87367	377
3.87733	380
3.88100	387
3.88467	393
3.88833	393
3.89200	391
3.89567	388
3.89933	383
3.90300	376
3.90667	372
3.91033	373
3.91400	377
3.91767	384
3.92133	390
3.92500	393
3.92867	395
3.93233	398
3.93600	401
3.93967	402
3.94333	401
3.94700	399
3.95067	397
3.95433	397
3.95800	402
3.96167	407
3.96533	412
3.96900	414
3.97267	411
3.97633	403
3.98000	394
3.98367	384
3.98733	378
3.99100	374
3.99467	375
3.99833	372

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	0
0.02367	0
0.02733	0
0.03100	0
0.03467	0
0.03833	0
0.04200	0
0.04567	0
0.04933	0
0.05300	0
0.05667	-0
0.06033	-0
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-0
0.10067	0
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	2
0.13000	2
0.13367	2
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	0
0.15567	-0
0.15933	-1
0.16300	-1
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-2
0.18500	-3
0.18867	-3
0.19233	-3
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-0
0.25100	-0
0.25467	0
0.25833	0
0.26200	1
0.26567	1
0.26933	2
0.27300	2
0.27667	2
0.28033	2
0.28400	2
0.28767	2
0.29133	2
0.29500	2
0.29867	2
0.30233	2
0.30600	2
0.30967	1
0.31333	1
0.31700	0
0.32067	-0
0.32433	-1
0.32800	-1
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-3
0.34633	-3
0.35000	-4
0.35367	-4
0.35733	-4
0.36100	-4
0.36467	-4
0.36833	-3
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-3
0.41233	-3
0.41600	-3
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-1
0.46367	-0
0.46733	0
0.47100	1
0.47467	2
0.47833	2
0.48200	2
0.48567	2
0.48933	2
0.49300	2
0.49667	2
0.50033	2
0.50400	1
0.50767	1
0.51133	1
0.51500	0
0.51867	-0
0.52233	-1
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-0
0.56267	0
0.56633	0
0.57000	1
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	1
0.60300	0
0.60667	0
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	0
0.62867	0
0.63233	0
0.63600	1
0.63967	1
0.64333	1
0.64700	2
0.65067	2
0.65433	2
0.65800	2
0.66167	2
0.66533	2
0.66900	2
0.67267	2
0.67633	1
0.68000	1
0.68367	1
0.68733	1
0.69100	1
0.69467	1
0.69833	1
0.70200	1
0.70567	1
0.70933	1
0.71300	1
0.71667	1
0.72033	1
0.72400	1
0.72767	0
0.73133	0
0.73500	0
0.73867	-0
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-3
0.76800	-3
0.77167	-4
0.77533	-5
0.77900	-6
0.78267	-7
0.78633	-7
0.79000	-8
0.79367	-8
0.79733	-9
0.80100	-9
0.80467	-8
0.80833	-8
0.81200	-8
0.81567	-7
0.81933	-7
0.82300	-7
0.82667	-6
0.83033	-6
0.83400	-5
0.83767	-5
0.84133	-5
0.84500	-4
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-4
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-1
0.89267	-1
0.89633	-0
0.90000	-0
0.90367	-0
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-0
0.93667	-0
0.94033	-0
0.94400	0
0.94767	0
0.95133	0
0.95500	0
0.95867	1
0.96233	1
0.96600	1
0.96967	1
0.97333	0
0.97700	0
0.98067	-0
0.98433	-0
0.98800	-0
0.99167	-0
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-0
1.21167	-0
1.21533	0
1.21900	0
1.22267	0
1.22633	0
1.23000	0
1.23367	0
1.23733	0
1.24100	0
1.24467	0
1.24833	1
1.25200	1
1.25567	1
1.25933	1
1.26300	1
1.26667	2
1.27033	2
1.27400	2
1.27767	2
1.28133	2
1.28500	1
1.28867	1
1.29233	1
1.29600	2
1.29967	2
1.30333	2
1.30700	1
1.31067	1
1.31433	1
1.31800	0
1.32167	0
1.32533	-0
1.32900	-1
1.33267	-1
1.33633	-2
1.34000	-2
1.34367	-3
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-3
1.37667	-3
1.38033	-2
1.38400	-1
1.38767	-1
1.39133	0
1.39500	1
1.39867	1
1.40233	1
1.40600	1
1.40967	1
1.41333	1
1.41700	1
1.42067	1
1.42433	1
1.42800	1
1.43167	0
1.43533	0
1.43900	-0
1.44267	-0
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-1
1.48300	-2
1.48667	-2
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-4
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-2
1.51967	-1
1.52333	-1
1.52700	-1
1.53067	-0
1.53433	0
1.53800	1
1.54167	1
1.54533	1
1.54900	1
1.55267	1
1.55633	1
1.56000	1
1.56367	1
1.56733	1
1.57100	1
1.57467	0
1.57833	0
1.58200	0
1.58567	0
1.58933	0
1.59300	-0
1.59667	-1
1.60033	-2
1.60400	-3
1.60767	-4
1.61133	-6
1.61500	-8
1.61867	-10
1.62233	-13
1.62600	-16
1.62967	-20
1.63333	-23
1.63700	-27
1.64067	-31
1.64433	-34
1.64800	-38
1.65167	-42
1.65533	-46
1.65900	-50
1.66267	-55
1.66633	-60
1.67000	-65
1.67367	-70
1.67733	-76
1.68100	-81
1.68467	-85
1.68833	-89
1.69200	-93
1.69567	-96
1.69933	-98
1.70300	-100
1.70667	-102
1.71033	-103
1.71400	-105
1.71767	-106
1.72133	-107
1.72500	-107
1.72867	-108
1.73233	-108
1.73600	-109
1.73967	-109
1.74333	-110
1.74700	-111
1.75067	-112
1.75433	-112
1.75800	-113
1.76167	-113
1.76533	-114
1.76900	-114
1.77267	-114
1.77633	-114
1.78000	-114
1.78367	-114
1.78733	-114
1.79100	-114
1.79467	-115
1.79833	-115
1.80200	-115
1.80567	-116
1.80933	-116
1.81300	-116
1.81667	-117
1.82033	-117
1.82400	-117
1.82767	-117
1.83133	-117
1.83500	-117
1.83867	-118
1.84233	-118
1.84600	-118
1.84967	-117
1.85333	-117
1.85700	-116
1.86067	-115
1.86433	-115
1.86800	-114
1.87167	-114
1.87533	-114
1.87900	-114
1.88267	-114
1.88633	-115
1.89000	-115
1.89367	-115
1.89733	-115
1.90100	-114
1.90467	-114
1.90833	-114
1.91200	-114
1.91567	-114
1.91933	-114
1.92300	-114
1.92667	-114
1.93033	-114
1.93400	-114
1.93767	-113
1.94133	-113
1.94500	-113
1.94867	-112
1.95233	-112
1.95600	-112
1.95967	-111
1.96333	-111
1.96700	-111
1.97067	-111
1.97433	-110
1.97800	-110
1.98167	-110
1.98533	-110
1.98900	-109
1.99267	-109
1.99633	-108
2.00000	-108
2.00367	-108
2.00733	-108
2.01100	-108
2.01467	-108
2.01833	-108
2.02200	-108
2.02567	-108
2.02933	-108
2.03300	-108
2.03667	-108
2.04033	-107
2.04400	-106
2.04767	-105
2.05133	-104
2.05500	-103
2.05867	-103
2.06233	-103
2.06600	-103
2.06967	-103
2.07333	-103
2.07700	-103
2.08067	-103
2.08433	-103
2.08800	-102
2.09167	-102
2.09533	-101
2.09900	-100
2.10267	-100
2.10633	-100
2.11000	-100
2.11367	-100
2.11733	-100
2.12100	-100
2.12467	-100
2.12833	-100
2.13200	-99
2.13567	-99
2.13933	-98
2.14300	-97
2.14667	-97
2.15033	-96
2.15400	-95
2.15767	-95
2.16133	-95
2.16500	-95
2.16867	-95
2.17233	-95
2.17600	-95
2.17967	-95
2.18333	-95
2.18700	-95
2.19067	-95
2.19433	-94
2.19800	-94
2.20167	-93
2.20533	-92
2.20900	-91
2.21267	-90
2.21633	-90
2.22000	-90
2.22367	-90
2.22733	-91
2.23100	-91
2.23467	-92
2.23833	-91
2.24200	-91
2.24567	-90
2.24933	-89
2.25300	-88
2.25667	-88
2.26033	-88
2.26400	-88
2.26767	-88
2.27133	-89
2.27500	-89
2.27867	-90
2.28233	-89
2.28600	-89
2.28967	-88
2.29333	-87
2.29700	-86
2.30067	-85
2.30433	-84
2.30800	-83
2.31167	-82
2.31533	-82
2.31900	-82
2.32267	-81
2.32633	-81
2.33000	-80
2.33367	-80
2.33733	-80
2.34100	-79
2.34467	-79
2.34833	-78
2.35200	-78
2.35567	-77
2.35933	-77
2.36300	-77
2.36667	-76
2.37033	-74
2.37400	-72
2.37767	-69
2.38133	-66
2.38500	-62
2.38867	-57
2.39233	-53
2.39600	-49
2.39967	-44
2.40333	-40
2.40700	-35
2.41067	-31
2.41433	-27
2.41800	-24
2.42167	-21
2.42533	-19
2.42900	-17
2.43267	-16
2.43633	-14
2.44000	-13
2.44367	-12
2.44733	-11
2.45100	-9
2.45467	-8
2.45833	-6
2.46200	-5
2.46567	-3
2.46933	-2
2.47300	-1
2.47667	0
2.48033	1
2.48400	2
2.48767	3
2.49133	5
2.49500	6
2.49867	7
2.50233	8
2.50600	8
2.50967	9
2.51333	11
2.51700	11
2.52067	12
2.52433	13
2.52800	13
2.53167	13
2.53533	14
2.53900	14
2.54267	15
2.54633	16
2.55000	16
2.55367	16
2.55733	17
2.56100	17
2.56467	17
2.56833	18
2.57200	18
2.57567	18
2.57933	19
2.58300	20
2.58667	20
2.59033	21
2.59400	21
2.59767	20
2.60133	19
2.60500	19
2.60867	19
2.61233	19
2.61600	19
2.61967	20
2.62333	21
2.62700	21
2.63067	22
2.63433	22
2.63800	23
2.64167	23
2.64533	23
2.64900	23
2.65267	23
2.65633	23
2.66000	22
2.66367	22
2.66733	22
2.67100	21
2.67467	21
2.67833	21
2.68200	21
2.68567	21
2.68933	22
2.69300	22
2.69667	22
2.70033	23
2.70400	24
2.70767	25
2.71133	25
2.71500	26
2.71867	27
2.72233	27
2.72600	28
2.72967	27
2.73333	27
2.73700	26
2.74067	26
2.74433	25
2.74800	25
2.75167	24
2.75533	24
2.75900	24
2.76267	24
2.76633	24
2.77000	25
2.77367	26
2.77733	26
2.78100	26
2.78467	27
2.78833	27
2.79200	27
2.79567	27
2.79933	27
2.80300	27
2.80667	28
2.81033	28
2.81400	28
2.81767	28
2.82133	28
2.82500	28
2.82867	28
2.83233	27
2.83600	27
2.83967	25
2.84333	21
2.84700	15
2.85067	7
2.85433	-5
2.85800	-22
2.86167	-43
2.86533	-70
2.86900	-102
2.87267	-139
2.87633	-182
2.88000	-231
2.88367	-285
2.88733	-343
2.89100	-406
2.89467	-474
2.89833	-545
2.90200	-620
2.90567	-698
2.90933	-778
2.91300	-862
2.91667	-948
2.92033	-1036
2.92400	-1126
2.92767	-1218
2.93133	-1311
2.93500	-1404
2.93867	-1487
2.94233	-1548
2.94600	-1576
2.94967	-1566
2.95333	-1522
2.95700	-1448
2.96067	-1354
2.96433	-1247
2.96800	-1134
2.97167	-1020
2.97533	-910
2.97900	-804
2.98267	-707
2.98633	-617
2.99000	-537
2.99367	-465
2.99733	-401
3.00100	-345
3.00467	-296
3.00833	-253
3.01200	-216
3.01567	-185
3.01933	-157
3.02300	-133
3.02667	-113
3.03033	-96
3.03400	-81
3.03767	-68
3.04133	-57
3.04500	-47
3.04867	-39
3.05233	-32
3.05600	-26
3.05967	-21
3.06333	-16
3.06700	-12
3.07067	-8
3.07433	-5
3.07800	-3
3.08167	-0
3.08533	1
3.08900	3
3.09267	4
3.09633	6
3.10000	7
3.10367	8
3.10733	9
3.11100	10
3.11467	10
3.11833	11
3.12200	12
3.12567	12
3.12933	13
3.13300	13
3.13667	14
3.14033	14
3.14400	15
3.14767	15
3.15133	16
3.15500	17
3.15867	17
3.16233	17
3.16600	18
3.16967	18
3.17333	18
3.17700	19
3.18067	19
3.18433	19
3.18800	19
3.19167	20
3.19533	19
3.19900	19
3.20267	19
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	19
3.22467	19
3.22833	19
3.23200	19
3.23567	19
3.23933	19
3.24300	19
3.24667	19
3.25033	20
3.25400	20
3.25767	21
3.26133	21
3.26500	22
3.26867	22
3.27233	22
3.27600	23
3.27967	23
3.28333	24
3.28700	24
3.29067	25
3.29433	25
3.29800	26
3.30167	26
3.30533	27
3.30900	27
3.31267	28
3.31633	28
3.32000	29
3.32367	29
3.32733	29
3.33100	29
3.33467	29
3.33833	29
3.34200	29
3.34567	29
3.34933	29
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	27
3.47767	27
3.48133	27
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	27
3.59867	27
3.60233	27
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	28
3.78200	28
3.78567	28
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	29
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-3
0.01267	-4
0.01633	-4
0.02000	-6
0.02367	-6
0.02733	-6
0.03100	-5
0.03467	-4
0.03833	-5
0.04200	-7
0.04567	-7
0.04933	-5
0.05300	-4
0.05667	-5
0.06033	-6
0.06400	-6
0.06767	-6
0.07133	-6
0.07500	-6
0.07867	-4
0.08233	-2
0.08600	-0
0.08967	3
0.09333	4
0.09700	3
0.10067	2
0.10433	1
0.10800	-0
0.11167	-1
0.11533	-4
0.11900	-6
0.12267	-7
0.12633	-6
0.13000	-5
0.13367	-4
0.13733	-4
0.14100	-3
0.14467	-2
0.14833	-2
0.15200	-2
0.15567	-5
0.15933	-5
0.16300	-4
0.16667	-6
0.17033	-5
0.17400	-4
0.17767	-1
0.18133	-0
0.18500	-3
0.18867	-3
0.19233	-3
0.19600	-2
0.19967	-1
0.20333	-0
0.20700	2
0.21067	0
0.21433	-1
0.21800	-4
0.22167	-5
0.22533	-4
0.22900	-2
0.23267	-1
0.23633	-2
0.24000	-4
0.24367	-6
0.24733	-5
0.25100	-5
0.25467	-4
0.25833	-5
0.26200	-5
0.26567	-4
0.26933	-2
0.27300	-1
0.27667	-2
0.28033	-5
0.28400	-4
0.28767	-5
0.29133	-6
0.29500	-5
0.29867	-5
0.30233	-3
0.30600	-2
0.30967	-2
0.31333	-3
0.31700	-4
0.32067	-2
0.32433	-3
0.32800	-4
0.33167	-3
0.33533	-3
0.33900	-0
0.34267	2
0.34633	5
0.35000	7
0.35367	6
0.35733	3
0.36100	1
0.36467	1
0.36833	0
0.37200	1
0.37567	2
0.37933	-1
0.38300	-5
0.38667	-4
0.39033	-2
0.39400	1
0.39767	2
0.40133	2
0.40500	2
0.40867	3
0.41233	3
0.41600	2
0.41967	3
0.42333	3
0.42700	3
0.43067	4
0.43433	5
0.43800	5
0.44167	3
0.44533	1
0.44900	-0
0.45267	0
0.45633	1
0.46000	1
0.46367	0
0.46733	-0
0.47100	-1
0.47467	-1
0.47833	-2
0.48200	-1
0.48567	-2
0.48933	-3
0.49300	-1
0.49667	1
0.50033	2
0.50400	4
0.50767	5
0.51133	3
0.51500	2
0.51867	1
0.52233	1
0.52600	2
0.52967	1
0.53333	3
0.53700	4
0.54067	4
0.54433	4
0.54800	3
0.55167	2
0.55533	2
0.55900	3
0.56267	4
0.56633	5
0.57000	4
0.57367	3
0.57733	5
0.58100	6
0.58467	6
0.58833	6
0.59200	6
0.59567	3
0.59933	2
0.60300	3
0.60667	6
0.61033	8
0.61400	9
0.61767	7
0.62133	5
0.62500	2
0.62867	-2
0.63233	-3
0.63600	-2
0.63967	0
0.64333	3
0.64700	4
0.65067	4
0.65433	4
0.65800	4
0.66167	4
0.66533	3
0.66900	4
0.67267	3
0.67633	1
0.68000	-1
0.68367	-0
0.68733	2
0.69100	2
0.69467	1
0.69833	1
0.70200	-0
0.70567	1
0.70933	1
0.71300	-0
0.71667	-0
0.72033	-0
0.72400	0
0.72767	3
0.73133	5
0.73500	6
0.73867	6
0.74233	7
0.74600	8
0.74967	9
0.75333	8
0.75700	7
0.76067	6
0.76433	5
0.76800	6
0.77167	6
0.77533	6
0.77900	5
0.78267	5
0.78633	6
0.79000	8
0.79367	9
0.79733	10
0.80100	11
0.80467	11
0.80833	8
0.81200	7
0.81567	9
0.81933	10
0.82300	10
0.82667	10
0.83033	12
0.83400	15
0.83767	16
0.84133	18
0.84500	16
0.84867	13
0.85233	13
0.85600	13
0.85967	12
0.86333	9
0.86700	8
0.87067	8
0.87433	9
0.87800	10
0.88167	10
0.88533	8
0.88900	5
0.89267	6
0.89633	8
0.90000	11
0.90367	11
0.90733	11
0.91100	12
0.91467	12
0.91833	14
0.92200	14
0.92567	13
0.92933	13
0.93300	11
0.93667	11
0.94033	11
0.94400	10
0.94767	11
0.95133	13
0.95500	16
0.95867	16
0.96233	14
0.96600	13
0.96967	11
0.97333	9
0.97700	9
0.98067	11
0.98433	12
0.98800	12
0.99167	12
0.99533	13
0.99900	13
1.00267	12
1.00633	11
1.01000	12
1.01367	13
1.01733	14
1.02100	14
1.02467	14
1.02833	15
1.03200	16
1.03567	17
1.03933	19
1.04300	18
1.04667	17
1.05033	16
1.05400	17
1.05767	18
1.06133	18
1.06500	17
1.06867	18
1.07233	17
1.07600	14
1.07967	10
1.08333	7
1.08700	8
1.09067	9
1.09433	11
1.09800	11
1.10167	11
1.10533	12
1.10900	13
1.11267	15
1.11633	17
1.12000	18
1.12367	17
1.12733	13
1.13100	9
1.13467	7
1.13833	8
1.14200	11
1.14567	13
1.14933	14
1.15300	15
1.15667	16
1.16033	15
1.16400	14
1.16767	15
1.17133	15
1.17500	17
1.17867	18
1.18233	18
1.18600	19
1.18967	21
1.19333	21
1.19700	19
1.20067	17
1.20433	14
1.20800	12
1.21167	12
1.21533	12
1.21900	11
1.22267	11
1.22633	12
1.23000	14
1.23367	14
1.23733	16
1.24100	18
1.24467	18
1.24833	16
1.25200	14
1.25567	12
1.25933	11
1.26300	11
1.26667	12
1.27033	13
1.27400	14
1.27767	14
1.28133	13
1.28500	14
1.28867	14
1.29233	16
1.29600	18
1.29967	17
1.30333	17
1.30700	17
1.31067	15
1.31433	13
1.31800	14
1.32167	16
1.32533	17
1.32900	17
1.33267	16
1.33633	16
1.34000	16
1.34367	16
1.34733	17
1.35100	19
1.35467	18
1.35833	15
1.36200	13
1.36567	12
1.36933	11
1.37300	11
1.37667	15
1.38033	17
1.38400	17
1.38767	16
1.39133	14
1.39500	13
1.39867	13
1.40233	14
1.40600	14
1.40967	14
1.41333	16
1.41700	15
1.42067	16
1.42433	15
1.42800	15
1.43167	16
1.43533	15
1.43900	15
1.44267	15
1.44633	16
1.45000	17
1.45367	15
1.45733	14
1.46100	16
1.46467	16
1.46833	14
1.47200	13
1.47567	15
1.47933	18
1.48300	19
1.48667	18
1.49033	16
1.49400	16
1.49767	16
1.50133	18
1.50500	21
1.50867	21
1.51233	24
1.51600	24
1.51967	24
1.52333	22
1.52700	21
1.53067	18
1.53433	16
1.53800	15
1.54167	15
1.54533	14
1.54900	15
1.55267	16
1.55633	17
1.56000	18
1.56367	19
1.56733	19
1.57100	20
1.57467	20
1.57833	20
1.58200	20
1.58567	18
1.58933	18
1.59300	20
1.59667	22
1.60033	22
1.60400	21
1.60767	20
1.61133	18
1.61500	17
1.61867	18
1.62233	20
1.62600	21
1.62967	19
1.63333	18
1.63700	19
1.64067	21
1.64433	21
1.64800	22
1.65167	22
1.65533	22
1.65900	21
1.66267	18
1.66633	16
1.67000	18
1.67367	20
1.67733	23
1.68100	25
1.68467	26
1.68833	28
1.69200	29
1.69567	30
1.69933	30
1.70300	30
1.70667	30
1.71033	31
1.71400	30
1.71767	29
1.72133	30
1.72500	33
1.72867	33
1.73233	31
1.73600	31
1.73967	30
1.74333	29
1.74700	29
1.75067	28
1.75433	29
1.75800	31
1.76167	31
1.76533	31
1.76900	32
1.77267	33
1.77633	33
1.78000	35
1.78367	36
1.78733	35
1.79100	35
1.79467	36
1.79833	37
1.80200	38
1.80567	40
1.80933	40
1.81300	39
1.81667	38
1.82033	39
1.82400	40
1.82767	41
1.83133	43
1.83500	44
1.83867	46
1.84233	45
1.84600	42
1.84967	40
1.85333	41
1.85700	42
1.86067	44
1.86433	44
1.86800	45
1.87167	45
1.87533	45
1.87900	45
1.88267	46
1.88633	47
1.89000	47
1.89367	49
1.89733	51
1.90100	53
1.90467	53
1.90833	53
1.91200	50
1.91567	49
1.91933	51
1.92300	53
1.92667	55
1.93033	56
1.93400	57
1.93767	56
1.94133	55
1.94500	54
1.94867	55
1.95233	54
1.95600	56
1.95967	58
1.96333	59
1.96700	61
1.97067	62
1.97433	63
1.97800	63
1.98167	65
1.98533	66
1.98900	68
1.99267	69
1.99633	67
2.00000	65
2.00367	65
2.00733	66
2.01100	66
2.01467	66
2.01833	67
2.02200	70
2.02567	73
2.02933	75
2.03300	77
2.03667	78
2.04033	78
2.04400	78
2.04767	78
2.05133	76
2.05500	78
2.05867	81
2.06233	82
2.06600	84
2.06967	86
2.07333	87
2.07700	87
2.08067	87
2.08433	85
2.08800	86
2.09167	86
2.09533	86
2.09900	86
2.10267	84
2.10633	83
2.11000	85
2.11367	90
2.11733	92
2.12100	94
2.12467	95
2.12833	97
2.13200	100
2.13567	102
2.13933	101
2.14300	101
2.14667	102
2.15033	103
2.15400	101
2.15767	100
2.16133	100
2.16500	102
2.16867	105
2.17233	109
2.17600	109
2.17967	110
2.18333	112
2.18700	112
2.19067	112
2.19433	111
2.19800	113
2.20167	114
2.20533	115
2.20900	117
2.21267	119
2.21633	120
2.22000	121
2.22367	123
2.22733	125
2.23100	124
2.23467	124
2.23833	126
2.24200	128
2.24567	129
2.24933	130
2.25300	131
2.25667	132
2.26033	134
2.26400	135
2.26767	134
2.27133	134
2.27500	136
2.27867	137
2.28233	137
2.28600	140
2.28967	142
2.29333	144
2.29700	146
2.30067	148
2.30433	150
2.30800	154
2.31167	157
2.31533	158
2.31900	158
2.32267	158
2.32633	159
2.33000	161
2.33367	162
2.33733	161
2.34100	162
2.34467	164
2.34833	167
2.35200	170
2.35567	174
2.35933	176
2.36300	177
2.36667	180
2.37033	183
2.37400	185
2.37767	187
2.38133	185
2.38500	182
2.38867	183
2.39233	184
2.39600	186
2.39967	189
2.40333	195
2.40700	202
2.41067	207
2.41433	208
2.41800	209
2.42167	212
2.42533	215
2.42900	214
2.43267	214
2.43633	214
2.44000	217
2.44367	252
2.44733	345
2.45100	446
2.45467	531
2.45833	587
2.46200	600
2.46567	582
2.46933	556
2.47300	534
2.47667	522
2.48033	515
2.48400	505
2.48767	487
2.49133	461
2.49500	433
2.49867	405
2.50233	386
2.50600	373
2.50967	364
2.51333	358
2.51700	357
2.52067	359
2.52433	367
2.52800	379
2.53167	394
2.53533	407
2.53900	414
2.54267	414
2.54633	407
2.55000	394
2.55367	378
2.55733	364
2.56100	350
2.56467	338
2.56833	327
2.57200	315
2.57567	307
2.57933	301
2.58300	297
2.58667	295
2.59033	294
2.59400	290
2.59767	282
2.60133	269
2.60500	252
2.60867	232
2.61233	211
2.61600	189
2.61967	166
2.62333	148
2.62700	134
2.63067	121
2.63433	114
2.63800	112
2.64167	114
2.64533	118
2.64900	127
2.65267	137
2.65633	148
2.66000	158
2.66367	166
2.66733	176
2.67100	186
2.67467	195
2.67833	203
2.68200	209
2.68567	210
2.68933	210
2.69300	208
2.69667	206
2.70033	203
2.70400	199
2.70767	195
2.71133	194
2.71500	193
2.71867	190
2.72233	189
2.72600	188
2.72967	190
2.73333	194
2.73700	197
2.74067	199
2.74433	201
2.74800	201
2.75167	201
2.75533	201
2.75900	201
2.76267	203
2.76633	207
2.77000	209
2.77367	209
2.77733	208
2.78100	207
2.78467	208
2.78833	209
2.79200	212
2.79567	214
2.79933	215
2.80300	214
2.80667	213
2.81033	215
2.81400	226
2.81767	254
2.82133	324
2.82500	472
2.82867	756
2.83233	1250
2.83600	2017
2.83967	3098
2.84333	4499
2.84700	6176
2.85067	8040
2.85433	9969
2.85800	11821
2.86167	13450
2.86533	14740
2.86900	15609
2.87267	16026
2.87633	16005
2.88000	15609
2.88367	14913
2.88733	14003
2.89100	12962
2.89467	11858
2.89833	10746
2.90200	9667
2.90567	8647
2.90933	7698
2.91300	6829
2.91667	6037
2.92033	5321
2.92400	4682
2.92767	4118
2.93133	3619
2.93500	3177
2.93867	2792
2.94233	2457
2.94600	2162
2.94967	1904
2.95333	1678
2.95700	1481
2.96067	1310
2.96433	1164
2.96800	1035
2.97167	924
2.97533	829
2.97900	745
2.98267	673
2.98633	611
2.99000	559
2.99367	516
2.99733	475
3.00100	438
3.00467	405
3.00833	378
3.01200	356
3.01567	336
3.01933	318
3.02300	302
3.02667	288
3.03033	277
3.03400	268
3.03767	256
3.04133	246
3.04500	239
3.04867	233
3.05233	229
3.05600	225
3.05967	220
3.06333	214
3.06700	208
3.07067	204
3.07433	201
3.07800	199
3.08167	199
3.08533	196
3.08900	191
3.09267	185
3.09633	182
3.10000	178
3.10367	177
3.10733	176
3.11100	173
3.11467	170
3.11833	167
3.12200	165
3.12567	163
3.12933	162
3.13300	162
3.13667	162
3.14033	160
3.14400	161
3.14767	160
3.15133	160
3.15500	161
3.15867	161
3.16233	159
3.16600	158
3.16967	159
3.17333	159
3.17700	160
3.18067	161
3.18433	160
3.18800	162
3.19167	163
3.19533	163
3.19900	162
3.20267	160
3.20633	157
3.21000	155
3.21367	155
3.21733	148
3.22100	123
3.22467	83
3.22833	52
3.23200	39
3.23567	47
3.23933	68
3.24300	96
3.24667	131
3.25033	169
3.25400	209
3.25767	250
3.26133	291
3.26500	331
3.26867	367
3.27233	401
3.27600	431
3.27967	459
3.28333	483
3.28700	503
3.29067	521
3.29433	536
3.29800	546
3.30167	557
3.30533	565
3.30900	573
3.31267	578
3.31633	582
3.32000	588
3.32367	594
3.32733	602
3.33100	607
3.33467	610
3.33833	610
3.34200	611
3.34567	614
3.34933	617
3.35300	620
3.35667	623
3.36033	625
3.36400	628
3.36767	631
3.37133	633
3.37500	635
3.37867	638
3.38233	640
3.38600	644
3.38967	645
3.39333	644
3.39700	644
3.40067	644
3.40433	645
3.40800	648
3.41167	649
3.41533	649
3.41900	649
3.42267	650
3.42633	649
3.43000	647
3.43367	647
3.43733	646
3.44100	642
3.44467	639
3.44833	637
3.45200	638
3.45567	637
3.45933	636
3.46300	635
3.46667	633
3.47033	628
3.47400	625
3.47767	623
3.48133	620
3.48500	618
3.48867	615
3.49233	613
3.49600	610
3.49967	610
3.50333	609
3.50700	606
3.51067	605
3.51433	605
3.51800	605
3.52167	603
3.52533	600
3.52900	596
3.53267	593
3.53633	592
3.54000	592
3.54367	592
3.54733	590
3.55100	586
3.55467	582
3.55833	580
3.56200	579
3.56567	577
3.56933	577
3.57300	574
3.57667	572
3.58033	571
3.58400	567
3.58767	565
3.59133	563
3.59500	559
3.59867	557
3.60233	556
3.60600	552
3.60967	549
3.61333	547
3.61700	545
3.62067	544
3.62433	542
3.62800	539
3.63167	537
3.63533	535
3.63900	534
3.64267	533
3.64633	530
3.65000	527
3.65367	526
3.65733	525
3.66100	523
3.66467	521
3.66833	519
3.67200	517
3.67567	514
3.67933	512
3.68300	513
3.68667	511
3.69033	508
3.69400	506
3.69767	503
3.70133	502
3.70500	501
3.70867	498
3.71233	496
3.71600	494
3.71967	493
3.72333	495
3.72700	495
3.73067	495
3.73433	495
3.73800	495
3.74167	496
3.74533	495
3.74900	493
3.75267	491
3.75633	490
3.76000	492
3.76367	493
3.76733	493
3.77100	494
3.77467	493
3.77833	489
3.78200	486
3.78567	483
3.78933	483
3.79300	483
3.79667	483
3.80033	483
3.80400	482
3.80767	483
3.81133	481
3.81500	477
3.81867	475
3.82233	474
3.82600	471
3.82967	471
3.83333	474
3.83700	476
3.84067	475
3.84433	471
3.84800	467
3.85167	465
3.85533	463
3.85900	463
3.86267	463
3.86633	461
3.87000	461
3.87367	462
3.87733	464
3.88100	464
3.88467	463
3.88833	462
3.89200	459
3.89567	457
3.89933	458
3.90300	458
3.90667	458
3.91033	457
3.91400	458
3.91767	459
3.92133	459
3.92500	457
3.92867	455
3.93233	454
3.93600	452
3.93967	451
3.94333	450
3.94700	449
3.95067	450
3.95433	449
3.95800	446
3.96167	446
3.96533	446
3.96900	444
3.97267	442
3.97633	440
3.98000	440
3.98367	440
3.98733	441
3.99100	441
3.99467	437
3.99833	432

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01100	35.02
0.02767	35.02
0.04433	35.01
0.06100	35.01
0.07767	35.01
0.09433	35.03
0.11100	35.02
0.12767	35.02
0.14433	35.01
0.16100	35.02
0.17767	35.03
0.19433	35.04
0.21100	35.03
0.22767	35.03
0.24433	35.01
0.26100	35.00
0.27767	34.99
0.29433	34.99
0.31100	35.00
0.32767	35.01
0.34433	35.02
0.36100	35.02
0.37767	35.02
0.39433	35.02
0.41100	35.03
0.42767	35.03
0.44433	35.02
0.46100	35.02
0.47767	35.00
0.49433	35.00
0.51100	35.01
0.52767	35.02
0.54433	35.01
0.56100	35.00
0.57767	34.99
0.59433	34.98
0.61100	34.98
0.62767	34.97
0.64433	34.96
0.66100	34.95
0.67767	34.95
0.69433	34.94
0.71100	34.93
0.72767	34.94
0.74433	34.96
0.76100	34.98
0.77767	35.00
0.79433	35.03
0.81100	35.03
0.82767	35.03
0.84433	35.04
0.86100	35.03
0.87767	35.03
0.89433	35.02
0.91100	35.01
0.92767	35.00
0.94433	34.98
0.96100	34.98
0.97767	34.97
0.99433	34.98
1.01100	34.98
1.02767	34.98
1.04433	34.99
1.06100	35.00
1.07767	34.99
1.09433	35.00
1.11100	35.02
1.12767	35.02
1.14433	35.02
1.16100	35.04
1.17767	35.03
1.19433	35.03
1.21100	35.02
1.22767	35.02
1.24433	35.00
1.26100	34.99
1.27767	34.98
1.29433	34.97
1.31100	34.97
1.32767	34.99
1.34433	35.01
1.36100	35.02
1.37767	35.00
1.39433	34.99
1.41100	34.98
1.42767	34.99
1.44433	34.99
1.46100	34.99
1.47767	34.99
1.49433	35.00
1.51100	35.01
1.52767	35.00
1.54433	34.98
1.56100	34.97
1.57767	34.97
1.59433	34.97
1.61100	35.04
1.62767	35.18
1.64433	35.38
1.66100	35.67
1.67767	36.03
1.69433	36.39
1.71100	36.73
1.72767	37.05
1.74433	37.40
1.76100	37.74
1.77767	38.06
1.79433	38.40
1.81100	38.74
1.82767	39.07
1.84433	39.40
1.86100	39.72
1.87767	40.05
1.89433	40.38
1.91100	40.71
1.92767	41.04
1.94433	41.36
1.96100	41.69
1.97767	42.01
1.99433	42.33
2.01100	42.67
2.02767	43.00
2.04433	43.30
2.06100	43.62
2.07767	43.94
2.09433	44.25
2.11100	44.60
2.12767	44.92
2.14433	45.25
2.16100	45.58
2.17767	45.91
2.19433	46.24
2.21100	46.55
2.22767	46.91
2.24433	47.22
2.26100	47.57
2.27767	47.92
2.29433	48.24
2.31100	48.57
2.32767	48.89
2.34433	49.20
2.36100	49.50
2.37767	49.68
2.39433	49.74
2.41100	49.72
2.42767	49.72
2.44433	49.75
2.46100	49.75
2.47767	49.77
2.49433	49.77
2.51100	49.78
2.52767	49.80
2.54433	49.80
2.56100	49.80
2.57767	49.80
2.59433	49.82
2.61100	49.84
2.62767	49.84
2.64433	49.84
2.66100	49.86
2.67767	49.88
2.69433	49.87
2.71100	49.83
2.72767	49.84
2.74433	49.87
2.76100	49.87
2.77767	49.87
2.79433	49.86
2.81100	49.86
2.82767	49.86
2.84433	49.87
2.86100	49.88
2.87767	49.90
2.89433	49.92
2.91100	49.95
2.92767	49.97
2.94433	49.98
2.96100	49.98
2.97767	49.98
2.99433	49.98
3.01100	50.00
3.02767	50.01
3.04433	50.02
3.06100	50.03
3.07767	50.03
3.09433	50.03
3.11100	50.04
3.12767	50.05
3.14433	50.05
3.16100	50.06
3.17767	50.06
3.19433	50.06
3.21100	50.08
3.22767	50.10
3.24433	50.11
3.26100	50.12
3.27767	50.11
3.29433	50.08
3.31100	50.07
3.32767	50.06
3.34433	50.04
3.36100	50.03
3.37767	50.03
3.39433	50.02
3.41100	50.02
3.42767	50.01
3.44433	50.01
3.46100	50.02
3.47767	50.03
3.49433	50.04
3.51100	50.04
3.52767	50.05
3.54433	50.05
3.56100	50.06
3.57767	50.06
3.59433	50.06
3.61100	50.05
3.62767	50.07
3.64433	50.07
3.66100	50.08
3.67767	50.09
3.69433	50.08
3.71100	50.08
3.72767	50.07
3.74433	50.06
3.76100	50.05
3.77767	50.06
3.79433	50.05
3.81100	50.06
3.82767	50.06
3.84433	50.07
3.86100	50.07
3.87767	50.07
3.89433	50.07
3.91100	50.07
3.92767	50.06
3.94433	50.07
3.96100	50.06
3.97767	50.06
3.99433	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01100	99.98
0.02767	99.98
0.04433	99.98
0.06100	99.98
0.07767	99.98
0.09433	99.98
0.11100	99.97
0.12767	99.97
0.14433	99.98
0.16100	99.98
0.17767	99.98
0.19433	99.98
0.21100	99.98
0.22767	99.98
0.24433	99.98
0.26100	99.98
0.27767	99.98
0.29433	99.98
0.31100	99.98
0.32767	99.98
0.34433	99.98
0.36100	99.97
0.37767	99.98
0.39433	99.98
0.41100	99.98
0.42767	99.98
0.44433	99.98
0.46100	99.98
0.47767	99.98
0.49433	99.98
0.51100	99.98
0.52767	99.98
0.54433	99.98
0.56100	99.98
0.57767	99.98
0.59433	99.98
0.61100	99.98
0.62767	99.98
0.64433	99.98
0.66100	99.98
0.67767	99.98
0.69433	99.98
0.71100	99.98
0.72767	99.98
0.74433	99.98
0.76100	99.99
0.77767	99.98
0.79433	99.98
0.81100	99.98
0.82767	99.98
0.84433	99.98
0.86100	99.98
0.87767	99.98
0.89433	99.99
0.91100	99.98
0.92767	99.98
0.94433	99.97
0.96100	99.98
0.97767	99.98
0.99433	99.98
1.01100	99.98
1.02767	99.98
1.04433	99.98
1.06100	99.98
1.07767	99.98
1.09433	99.99
1.11100	99.98
1.12767	99.98
1.14433	99.97
1.16100	99.98
1.17767	99.98
1.19433	99.98
1.21100	99.98
1.22767	99.98
1.24433	99.98
1.26100	99.98
1.27767	99.98
1.29433	99.98
1.31100	99.98
1.32767	99.98
1.34433	99.98
1.36100	99.98
1.37767	99.98
1.39433	99.98
1.41100	99.98
1.42767	99.98
1.44433	99.98
1.46100	99.98
1.47767	99.99
1.49433	99.99
1.51100	99.98
1.52767	99.98
1.54433	99.98
1.56100	99.98
1.57767	99.98
1.59433	99.98
1.61100	99.98
1.62767	99.98
1.64433	99.98
1.66100	99.98
1.67767	99.98
1.69433	99.97
1.71100	99.98
1.72767	99.98
1.74433	99.98
1.76100	99.98
1.77767	99.97
1.79433	99.98
1.81100	99.98
1.82767	99.98
1.84433	99.98
1.86100	99.98
1.87767	99.97
1.89433	99.98
1.91100	99.98
1.92767	99.98
1.94433	99.97
1.96100	99.97
1.97767	99.97
1.99433	99.97
2.01100	99.97
2.02767	99.97
2.04433	99.97
2.06100	99.97
2.07767	99.97
2.09433	99.97
2.11100	99.96
2.12767	99.96
2.14433	99.96
2.16100	99.96
2.17767	99.96
2.19433	99.96
2.21100	99.96
2.22767	99.96
2.24433	99.96
2.26100	99.96
2.27767	99.96
2.29433	99.96
2.31100	99.96
2.32767	99.96
2.34433	99.96
2.36100	99.96
2.37767	99.96
2.39433	99.96
2.41100	99.96
2.42767	99.96
2.44433	99.96
2.46100	99.96
2.47767	99.96
2.49433	99.97
2.51100	99.96
2.52767	99.96
2.54433	99.96
2.56100	99.97
2.57767	99.97
2.59433	99.96
2.61100	99.98
2.62767	99.97
2.64433	99.97
2.66100	99.97
2.67767	99.98
2.69433	99.98
2.71100	99.98
2.72767	99.98
2.74433	99.98
2.76100	99.98
2.77767	99.98
2.79433	99.99
2.81100	99.99
2.82767	99.99
2.84433	99.99
2.86100	99.99
2.87767	100.00
2.89433	100.00
2.91100	100.00
2.92767	100.00
2.94433	100.00
2.96100	100.00
2.97767	100.01
2.99433	100.00
3.01100	100.01
3.02767	100.01
3.04433	100.01
3.06100	100.00
3.07767	100.01
3.09433	100.02
3.11100	100.02
3.12767	100.01
3.14433	100.02
3.16100	100.02
3.17767	100.02
3.19433	100.03
3.21100	100.03
3.22767	100.02
3.24433	100.02
3.26100	100.03
3.27767	100.03
3.29433	100.03
3.31100	100.03
3.32767	100.03
3.34433	100.03
3.36100	100.03
3.37767	100.04
3.39433	100.03
3.41100	100.03
3.42767	100.04
3.44433	100.04
3.46100	100.03
3.47767	100.04
3.49433	100.04
3.51100	100.04
3.52767	100.04
3.54433	100.04
3.56100	100.04
3.57767	100.04
3.59433	100.04
3.61100	100.04
3.62767	100.04
3.64433	100.04
3.66100	100.04
3.67767	100.05
3.69433	100.04
3.71100	100.04
3.72767	100.05
3.74433	100.05
3.76100	100.05
3.77767	100.05
3.79433	100.05
3.81100	100.05
3.82767	100.05
3.84433	100.05
3.86100	100.05
3.87767	100.04
3.89433	100.04
3.91100	100.05
3.92767	100.05
3.94433	100.05
3.96100	100.05
3.97767	100.04
3.99433	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01100	58.00
0.02767	55.05
0.04433	57.52
0.06100	59.62
0.07767	59.11
0.09433	58.01
0.11100	57.99
0.12767	58.01
0.14433	58.01
0.16100	58.00
0.17767	58.00
0.19433	58.00
0.21100	58.00
0.22767	58.00
0.24433	58.00
0.26100	58.00
0.27767	58.00
0.29433	58.00
0.31100	58.00
0.32767	58.00
0.34433	58.00
0.36100	58.00
0.37767	58.00
0.39433	58.00
0.41100	58.00
0.42767	58.00
0.44433	58.00
0.46100	58.00
0.47767	58.00
0.49433	58.00
0.51100	58.00
0.52767	58.00
0.54433	58.00
0.56100	58.00
0.57767	58.00
0.59433	58.00
0.61100	58.00
0.62767	58.00
0.64433	58.00
0.66100	58.00
0.67767	58.00
0.69433	58.00
0.71100	58.00
0.72767	58.00
0.74433	58.00
0.76100	58.00
0.77767	58.00
0.79433	58.00
0.81100	58.00
0.82767	58.00
0.84433	58.00
0.86100	58.00
0.87767	58.00
0.89433	58.00
0.91100	58.00
0.92767	58.00
0.94433	58.00
0.96100	58.00
0.97767	58.00
0.99433	58.00
1.01100	58.00
1.02767	58.00
1.04433	58.00
1.06100	58.00
1.07767	58.00
1.09433	58.00
1.11100	58.00
1.12767	58.00
1.14433	58.00
1.16100	58.00
1.17767	58.00
1.19433	58.00
1.21100	58.00
1.22767	58.00
1.24433	58.00
1.26100	58.00
1.27767	58.00
1.29433	58.00
1.31100	58.00
1.32767	58.00
1.34433	58.00
1.36100	58.00
1.37767	58.00
1.39433	58.00
1.41100	58.00
1.42767	58.00
1.44433	58.00
1.46100	58.00
1.47767	58.00
1.49433	58.00
1.51100	58.00
1.52767	58.00
1.54433	58.00
1.56100	58.00
1.57767	58.00
1.59433	58.00
1.61100	58.00
1.62767	58.01
1.64433	58.00
1.66100	58.01
1.67767	58.01
1.69433	58.00
1.71100	58.00
1.72767	58.00
1.74433	58.00
1.76100	58.00
1.77767	58.00
1.79433	58.00
1.81100	58.00
1.82767	58.00
1.84433	58.00
1.86100	58.00
1.87767	58.00
1.89433	58.00
1.91100	58.00
1.92767	58.00
1.94433	58.00
1.96100	58.00
1.97767	58.00
1.99433	58.00
2.01100	58.00
2.02767	58.00
2.04433	58.00
2.06100	58.00
2.07767	58.00
2.09433	58.00
2.11100	58.00
2.12767	58.00
2.14433	58.00
2.16100	58.00
2.17767	58.00
2.19433	58.00
2.21100	58.00
2.22767	58.00
2.24433	58.00
2.26100	58.00
2.27767	58.00
2.29433	58.00
2.31100	58.00
2.32767	58.00
2.34433	58.00
2.36100	58.00
2.37767	58.00
2.39433	57.99
2.41100	57.99
2.42767	58.00
2.44433	58.00
2.46100	58.00
2.47767	58.00
2.49433	58.00
2.51100	57.99
2.52767	57.99
2.54433	58.00
2.56100	58.00
2.57767	58.00
2.59433	58.00
2.61100	58.00
2.62767	58.00
2.64433	58.00
2.66100	58.00
2.67767	58.00
2.69433	58.00
2.71100	58.00
2.72767	58.00
2.74433	58.00
2.76100	58.00
2.77767	58.00
2.79433	58.00
2.81100	58.00
2.82767	58.00
2.84433	58.00
2.86100	58.00
2.87767	58.00
2.89433	58.00
2.91100	58.00
2.92767	58.00
2.94433	58.00
2.96100	58.00
2.97767	58.00
2.99433	58.00
3.01100	58.00
3.02767	58.00
3.04433	58.00
3.06100	58.00
3.07767	58.00
3.09433	58.00
3.11100	58.00
3.12767	58.00
3.14433	58.00
3.16100	58.00
3.17767	58.00
3.19433	58.00
3.21100	58.00
3.22767	58.00
3.24433	58.00
3.26100	58.00
3.27767	58.00
3.29433	58.00
3.31100	58.00
3.32767	58.00
3.34433	58.00
3.36100	58.00
3.37767	58.00
3.39433	58.00
3.41100	58.00
3.42767	58.00
3.44433	58.00
3.46100	58.00
3.47767	58.00
3.49433	58.00
3.51100	58.00
3.52767	58.00
3.54433	58.00
3.56100	58.00
3.57767	58.00
3.59433	58.00
3.61100	58.00
3.62767	58.00
3.64433	58.00
3.66100	58.00
3.67767	58.00
3.69433	58.00
3.71100	58.00
3.72767	58.00
3.74433	58.00
3.76100	58.00
3.77767	58.00
3.79433	58.00
3.81100	58.00
3.82767	58.00
3.84433	58.00
3.86100	58.00
3.87767	58.00
3.89433	58.00
3.91100	58.00
3.92767	58.00
3.94433	58.00
3.96100	58.00
3.97767	58.00
3.99433	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01100	34.51
0.02767	34.54
0.04433	34.54
0.06100	34.53
0.07767	34.50
0.09433	34.52
0.11100	34.52
0.12767	34.52
0.14433	34.52
0.16100	34.52
0.17767	34.51
0.19433	34.52
0.21100	34.52
0.22767	34.51
0.24433	34.52
0.26100	34.52
0.27767	34.52
0.29433	34.52
0.31100	34.52
0.32767	34.51
0.34433	34.52
0.36100	34.52
0.37767	34.52
0.39433	34.52
0.41100	34.52
0.42767	34.52
0.44433	34.51
0.46100	34.52
0.47767	34.51
0.49433	34.53
0.51100	34.52
0.52767	34.52
0.54433	34.51
0.56100	34.52
0.57767	34.52
0.59433	34.52
0.61100	34.51
0.62767	34.52
0.64433	34.53
0.66100	34.52
0.67767	34.52
0.69433	34.52
0.71100	34.52
0.72767	34.52
0.74433	34.51
0.76100	34.52
0.77767	34.52
0.79433	34.51
0.81100	34.51
0.82767	34.52
0.84433	34.51
0.86100	34.51
0.87767	34.52
0.89433	34.52
0.91100	34.52
0.92767	34.52
0.94433	34.51
0.96100	34.51
0.97767	34.52
0.99433	34.52
1.01100	34.52
1.02767	34.52
1.04433	34.52
1.06100	34.52
1.07767	34.52
1.09433	34.52
1.11100	34.52
1.12767	34.51
1.14433	34.52
1.16100	34.52
1.17767	34.52
1.19433	34.52
1.21100	34.52
1.22767	34.52
1.24433	34.52
1.26100	34.52
1.27767	34.52
1.29433	34.52
1.31100	34.52
1.32767	34.52
1.34433	34.52
1.36100	34.52
1.37767	34.52
1.39433	34.51
1.41100	34.52
1.42767	34.52
1.44433	34.52
1.46100	34.52
1.47767	34.52
1.49433	34.52
1.51100	34.51
1.52767	34.51
1.54433	34.52
1.56100	34.52
1.57767	34.52
1.59433	34.52
1.61100	34.52
1.62767	34.52
1.64433	34.52
1.66100	34.51
1.67767	34.52
1.69433	34.52
1.71100	34.52
1.72767	34.52
1.74433	34.53
1.76100	34.52
1.77767	34.52
1.79433	34.52
1.81100	34.52
1.82767	34.52
1.84433	34.52
1.86100	34.52
1.87767	34.52
1.89433	34.52
1.91100	34.52
1.92767	34.52
1.94433	34.51
1.96100	34.51
1.97767	34.52
1.99433	34.52
2.01100	34.52
2.02767	34.52
2.04433	34.53
2.06100	34.52
2.07767	34.52
2.09433	34.52
2.11100	34.52
2.12767	34.53
2.14433	34.52
2.16100	34.52
2.17767	34.52
2.19433	34.52
2.21100	34.52
2.22767	34.52
2.24433	34.52
2.26100	34.52
2.27767	34.52
2.29433	34.52
2.31100	34.52
2.32767	34.51
2.34433	34.52
2.36100	34.52
2.37767	34.52
2.39433	34.51
2.41100	34.52
2.42767	34.52
2.44433	34.52
2.46100	34.52
2.47767	34.52
2.49433	34.52
2.51100	34.52
2.52767	34.52
2.54433	34.52
2.56100	34.52
2.57767	34.52
2.59433	34.52
2.61100	34.52
2.62767	34.52
2.64433	34.52
2.66100	34.52
2.67767	34.53
2.69433	34.51
2.71100	34.52
2.72767	34.52
2.74433	34.52
2.76100	34.51
2.77767	34.52
2.79433	34.52
2.81100	34.52
2.82767	34.52
2.84433	34.52
2.86100	34.52
2.87767	34.52
2.89433	34.52
2.91100	34.52
2.92767	34.52
2.94433	34.52
2.96100	34.52
2.97767	34.52
2.99433	34.52
3.01100	34.52
3.02767	34.51
3.04433	34.52
3.06100	34.52
3.07767	34.52
3.09433	34.52
3.11100	34.52
3.12767	34.52
3.14433	34.52
3.16100	34.52
3.17767	34.52
3.19433	34.52
3.21100	34.52
3.22767	34.52
3.24433	34.52
3.26100	34.52
3.27767	34.52
3.29433	34.51
3.31100	34.51
3.32767	34.53
3.34433	34.52
3.36100	34.52
3.37767	34.52
3.39433	34.52
3.41100	34.52
3.42767	34.52
3.44433	34.52
3.46100	34.52
3.47767	34.52
3.49433	34.52
3.51100	34.52
3.52767	34.52
3.54433	34.52
3.56100	34.52
3.57767	34.52
3.59433	34.52
3.61100	34.52
3.62767	34.52
3.64433	34.52
3.66100	34.51
3.67767	34.52
3.69433	34.52
3.71100	34.52
3.72767	34.52
3.74433	34.52
3.76100	34.52
3.77767	34.51
3.79433	34.52
3.81100	34.52
3.82767	34.52
3.84433	34.52
3.86100	34.52
3.87767	34.52
3.89433	34.52
3.91100	34.52
3.92767	34.52
3.94433	34.52
3.96100	34.52
3.97767	34.52
3.99433	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01100	5.57
0.02767	5.23
0.04433	5.51
0.06100	5.76
0.07767	5.70
0.09433	5.57
0.11100	5.57
0.12767	5.57
0.14433	5.57
0.16100	5.57
0.17767	5.57
0.19433	5.57
0.21100	5.57
0.22767	5.57
0.24433	5.57
0.26100	5.57
0.27767	5.57
0.29433	5.57
0.31100	5.57
0.32767	5.57
0.34433	5.57
0.36100	5.57
0.37767	5.57
0.39433	5.57
0.41100	5.57
0.42767	5.57
0.44433	5.57
0.46100	5.57
0.47767	5.57
0.49433	5.57
0.51100	5.57
0.52767	5.57
0.54433	5.57
0.56100	5.57
0.57767	5.57
0.59433	5.57
0.61100	5.57
0.62767	5.57
0.64433	5.57
0.66100	5.57
0.67767	5.57
0.69433	5.57
0.71100	5.57
0.72767	5.57
0.74433	5.57
0.76100	5.57
0.77767	5.57
0.79433	5.57
0.81100	5.57
0.82767	5.57
0.84433	5.57
0.86100	5.57
0.87767	5.57
0.89433	5.57
0.91100	5.57
0.92767	5.57
0.94433	5.57
0.96100	5.57
0.97767	5.57
0.99433	5.57
1.01100	5.57
1.02767	5.57
1.04433	5.57
1.06100	5.57
1.07767	5.57
1.09433	5.57
1.11100	5.57
1.12767	5.57
1.14433	5.57
1.16100	5.57
1.17767	5.57
1.19433	5.57
1.21100	5.57
1.22767	5.57
1.24433	5.57
1.26100	5.57
1.27767	5.57
1.29433	5.57
1.31100	5.57
1.32767	5.57
1.34433	5.57
1.36100	5.57
1.37767	5.57
1.39433	5.57
1.41100	5.57
1.42767	5.57
1.44433	5.57
1.46100	5.57
1.47767	5.57
1.49433	5.57
1.51100	5.57
1.52767	5.57
1.54433	5.57
1.56100	5.57
1.57767	5.57
1.59433	5.57
1.61100	5.57
1.62767	5.57
1.64433	5.56
1.66100	5.55
1.67767	5.54
1.69433	5.53
1.71100	5.52
1.72767	5.51
1.74433	5.50
1.76100	5.48
1.77767	5.48
1.79433	5.46
1.81100	5.45
1.82767	5.44
1.84433	5.43
1.86100	5.42
1.87767	5.41
1.89433	5.40
1.91100	5.39
1.92767	5.38
1.94433	5.37
1.96100	5.36
1.97767	5.36
1.99433	5.35
2.01100	5.34
2.02767	5.33
2.04433	5.32
2.06100	5.31
2.07767	5.30
2.09433	5.29
2.11100	5.28
2.12767	5.27
2.14433	5.26
2.16100	5.25
2.17767	5.24
2.19433	5.23
2.21100	5.22
2.22767	5.21
2.24433	5.20
2.26100	5.19
2.27767	5.18
2.29433	5.17
2.31100	5.16
2.32767	5.16
2.34433	5.15
2.36100	5.14
2.37767	5.13
2.39433	5.13
2.41100	5.13
2.42767	5.13
2.44433	5.13
2.46100	5.13
2.47767	5.13
2.49433	5.13
2.51100	5.13
2.52767	5.13
2.54433	5.13
2.56100	5.13
2.57767	5.13
2.59433	5.13
2.61100	5.13
2.62767	5.13
2.64433	5.13
2.66100	5.13
2.67767	5.13
2.69433	5.13
2.71100	5.13
2.72767	5.13
2.74433	5.13
2.76100	5.13
2.77767	5.13
2.79433	5.13
2.81100	5.13
2.82767	5.13
2.84433	5.13
2.86100	5.13
2.87767	5.13
2.89433	5.13
2.91100	5.13
2.92767	5.13
2.94433	5.12
2.96100	5.12
2.97767	5.12
2.99433	5.12
3.01100	5.12
3.02767	5.12
3.04433	5.12
3.06100	5.12
3.07767	5.12
3.09433	5.12
3.11100	5.12
3.12767	5.12
3.14433	5.12
3.16100	5.12
3.17767	5.12
3.19433	5.12
3.21100	5.12
3.22767	5.12
3.24433	5.12
3.26100	5.12
3.27767	5.12
3.29433	5.12
3.31100	5.12
3.32767	5.12
3.34433	5.12
3.36100	5.12
3.37767	5.12
3.39433	5.12
3.41100	5.12
3.42767	5.12
3.44433	5.12
3.46100	5.12
3.47767	5.12
3.49433	5.12
3.51100	5.12
3.52767	5.12
3.54433	5.12
3.56100	5.12
3.57767	5.12
3.59433	5.12
3.61100	5.12
3.62767	5.12
3.64433	5.12
3.66100	5.12
3.67767	5.12
3.69433	5.12
3.71100	5.12
3.72767	5.12
3.74433	5.12
3.76100	5.12
3.77767	5.12
3.79433	5.12
3.81100	5.12
3.82767	5.12
3.84433	5.12
3.86100	5.12
3.87767	5.12
3.89433	5.12
3.91100	5.12
3.92767	5.12
3.94433	5.12
3.96100	5.12
3.97767	5.12
3.99433	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01100	39.03
0.02767	37.09
0.04433	38.71
0.06100	40.09
0.07767	39.75
0.09433	39.03
0.11100	39.02
0.12767	39.03
0.14433	39.03
0.16100	39.03
0.17767	39.03
0.19433	39.03
0.21100	39.03
0.22767	39.03
0.24433	39.03
0.26100	39.03
0.27767	39.03
0.29433	39.03
0.31100	39.03
0.32767	39.03
0.34433	39.03
0.36100	39.03
0.37767	39.03
0.39433	39.03
0.41100	39.03
0.42767	39.03
0.44433	39.03
0.46100	39.03
0.47767	39.03
0.49433	39.03
0.51100	39.03
0.52767	39.03
0.54433	39.03
0.56100	39.03
0.57767	39.03
0.59433	39.03
0.61100	39.03
0.62767	39.03
0.64433	39.03
0.66100	39.03
0.67767	39.03
0.69433	39.03
0.71100	39.03
0.72767	39.03
0.74433	39.03
0.76100	39.03
0.77767	39.03
0.79433	39.03
0.81100	39.03
0.82767	39.02
0.84433	39.02
0.86100	39.02
0.87767	39.03
0.89433	39.03
0.91100	39.03
0.92767	39.03
0.94433	39.03
0.96100	39.03
0.97767	39.03
0.99433	39.03
1.01100	39.03
1.02767	39.03
1.04433	39.03
1.06100	39.03
1.07767	39.03
1.09433	39.03
1.11100	39.03
1.12767	39.03
1.14433	39.03
1.16100	39.02
1.17767	39.02
1.19433	39.03
1.21100	39.03
1.22767	39.03
1.24433	39.03
1.26100	39.03
1.27767	39.03
1.29433	39.03
1.31100	39.03
1.32767	39.03
1.34433	39.03
1.36100	39.03
1.37767	39.03
1.39433	39.03
1.41100	39.03
1.42767	39.03
1.44433	39.03
1.46100	39.03
1.47767	39.03
1.49433	39.03
1.51100	39.03
1.52767	39.03
1.54433	39.03
1.56100	39.03
1.57767	39.03
1.59433	39.03
1.61100	39.03
1.62767	39.02
1.64433	38.99
1.66100	38.97
1.67767	38.94
1.69433	38.90
1.71100	38.86
1.72767	38.83
1.74433	38.80
1.76100	38.77
1.77767	38.74
1.79433	38.70
1.81100	38.67
1.82767	38.64
1.84433	38.61
1.86100	38.58
1.87767	38.55
1.89433	38.52
1.91100	38.49
1.92767	38.46
1.94433	38.43
1.96100	38.40
1.97767	38.37
1.99433	38.34
2.01100	38.31
2.02767	38.28
2.04433	38.25
2.06100	38.22
2.07767	38.19
2.09433	38.16
2.11100	38.13
2.12767	38.10
2.14433	38.07
2.16100	38.04
2.17767	38.01
2.19433	37.98
2.21100	37.95
2.22767	37.92
2.24433	37.89
2.26100	37.86
2.27767	37.83
2.29433	37.80
2.31100	37.77
2.32767	37.74
2.34433	37.71
2.36100	37.69
2.37767	37.67
2.39433	37.66
2.41100	37.66
2.42767	37.67
2.44433	37.67
2.46100	37.66
2.47767	37.66
2.49433	37.66
2.51100	37.66
2.52767	37.65
2.54433	37.66
2.56100	37.66
2.57767	37.66
2.59433	37.66
2.61100	37.66
2.62767	37.66
2.64433	37.66
2.66100	37.66
2.67767	37.65
2.69433	37.65
2.71100	37.66
2.72767	37.66
2.74433	37.66
2.76100	37.65
2.77767	37.65
2.79433	37.66
2.81100	37.66
2.82767	37.66
2.84433	37.66
2.86100	37.65
2.87767	37.65
2.89433	37.65
2.91100	37.65
2.92767	37.65
2.94433	37.65
2.96100	37.65
2.97767	37.64
2.99433	37.65
3.01100	37.64
3.02767	37.64
3.04433	37.64
3.06100	37.64
3.07767	37.64
3.09433	37.64
3.11100	37.64
3.12767	37.64
3.14433	37.64
3.16100	37.64
3.17767	37.64
3.19433	37.64
3.21100	37.64
3.22767	37.64
3.24433	37.63
3.26100	37.63
3.27767	37.63
3.29433	37.64
3.31100	37.64
3.32767	37.64
3.34433	37.64
3.36100	37.64
3.37767	37.64
3.39433	37.64
3.41100	37.64
3.42767	37.64
3.44433	37.64
3.46100	37.64
3.47767	37.64
3.49433	37.64
3.51100	37.64
3.52767	37.64
3.54433	37.64
3.56100	37.64
3.57767	37.64
3.59433	37.64
3.61100	37.64
3.62767	37.64
3.64433	37.64
3.66100	37.64
3.67767	37.64
3.69433	37.64
3.71100	37.64
3.72767	37.64
3.74433	37.64
3.76100	37.64
3.77767	37.64
3.79433	37.64
3.81100	37.64
3.82767	37.64
3.84433	37.64
3.86100	37.64
3.87767	37.64
3.89433	37.64
3.91100	37.64
3.92767	37.64
3.94433	37.64
3.96100	37.64
3.97767	37.64
3.99433	37.64

