[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_019.gcd
Output Date	3/14/2023
Output Time	3:40:58 PM

[File Information]
Type	Data File
Generated	3/8/2023 3:16:12 PM
Generated by	System Administrator
Modified	3/8/2023 3:22:37 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 3:18:36 PM
Sample Type	0:Unknown
Level	0
Sample Name	019
Sample ID	019
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	18
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_019.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	27287	12819	2.129	192.649	   	1	CO	0.000	9069	16.540	1.338	0.000	0.000	0	0	31.866	31.866
2	1.567	1.538	1.622	4776	2324	2.055	92.349	 V 	2	CH4	0.062	10534	14.239	0.000	1.490	0.000	0	0	15.275	15.275
3	2.000	1.952	2.455	1273278	599893	2.123	319.558	   	3	CO2	0.355	17427	8.607	1.177	7.111	5.720	0	0	52.858	52.858
4	3.111	2.902	3.723	4331	155	27.957	0.000	   	5	Acetylene	1.108	3961	37.867	1.966	8.602	3.119	0	0	0.000	0.000

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.205	2.517	1790	390	4.592	0.000	   			0.000	9986	15.020	0.000	0.000	0.000	0	0	0.000	0.000
2	2.543	2.517	2.627	725	178	4.077	0.000	 V 			0.034	6601	22.724	0.000	0.754	0.000	0	0	0.000	0.000
3	2.682	2.649	2.730	150	56	2.705	0.000	   			0.091	16875	8.889	1.238	1.341	2.652	0	0	0.000	0.000
4	2.873	2.810	3.034	18036	4864	3.708	0.461	   	1	N2O	0.169	13586	11.041	1.640	2.105	1.852	0	0	100.000	100.000
5	3.474	3.331	3.965	9217	450	20.467	0.000	   			0.413	781	191.968	2.193	2.019	2.451	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	27287	12819	192.649	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	31.866	31.866
2	CH4	1.567	4776	2324	92.349	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	15.275	15.275
3	CO2	2.000	1273278	599893	319.558	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	52.858	52.858
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	3.111	4331	155	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	18036	4864	0.461	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-6
0.00533	-4
0.00900	-2
0.01267	-1
0.01633	2
0.02000	6
0.02367	12
0.02733	16
0.03100	16
0.03467	14
0.03833	13
0.04200	8
0.04567	4
0.04933	3
0.05300	2
0.05667	1
0.06033	1
0.06400	6
0.06767	13
0.07133	21
0.07500	31
0.07867	38
0.08233	39
0.08600	38
0.08967	33
0.09333	25
0.09700	15
0.10067	11
0.10433	9
0.10800	10
0.11167	11
0.11533	15
0.11900	17
0.12267	14
0.12633	8
0.13000	-1
0.13367	-5
0.13733	-5
0.14100	-0
0.14467	5
0.14833	10
0.15200	9
0.15567	4
0.15933	-0
0.16300	3
0.16667	10
0.17033	17
0.17400	19
0.17767	15
0.18133	9
0.18500	4
0.18867	0
0.19233	0
0.19600	5
0.19967	14
0.20333	21
0.20700	23
0.21067	16
0.21433	8
0.21800	6
0.22167	13
0.22533	23
0.22900	26
0.23267	24
0.23633	20
0.24000	16
0.24367	10
0.24733	7
0.25100	7
0.25467	8
0.25833	8
0.26200	8
0.26567	7
0.26933	3
0.27300	2
0.27667	3
0.28033	5
0.28400	6
0.28767	9
0.29133	14
0.29500	20
0.29867	19
0.30233	14
0.30600	12
0.30967	13
0.31333	17
0.31700	18
0.32067	16
0.32433	10
0.32800	3
0.33167	-5
0.33533	-12
0.33900	-12
0.34267	-9
0.34633	-3
0.35000	4
0.35367	7
0.35733	10
0.36100	16
0.36467	18
0.36833	10
0.37200	-2
0.37567	-7
0.37933	-2
0.38300	6
0.38667	11
0.39033	9
0.39400	2
0.39767	-4
0.40133	-10
0.40500	-13
0.40867	-13
0.41233	-9
0.41600	-6
0.41967	-3
0.42333	-0
0.42700	3
0.43067	6
0.43433	11
0.43800	17
0.44167	19
0.44533	24
0.44900	27
0.45267	28
0.45633	28
0.46000	29
0.46367	30
0.46733	31
0.47100	31
0.47467	31
0.47833	35
0.48200	42
0.48567	49
0.48933	53
0.49300	54
0.49667	56
0.50033	56
0.50400	55
0.50767	57
0.51133	57
0.51500	57
0.51867	60
0.52233	65
0.52600	69
0.52967	72
0.53333	74
0.53700	76
0.54067	76
0.54433	74
0.54800	69
0.55167	60
0.55533	50
0.55900	42
0.56267	33
0.56633	28
0.57000	27
0.57367	26
0.57733	26
0.58100	24
0.58467	23
0.58833	23
0.59200	20
0.59567	12
0.59933	5
0.60300	6
0.60667	12
0.61033	24
0.61400	35
0.61767	39
0.62133	34
0.62500	25
0.62867	15
0.63233	7
0.63600	-1
0.63967	-9
0.64333	-15
0.64700	-17
0.65067	-15
0.65433	-14
0.65800	-15
0.66167	-15
0.66533	-14
0.66900	-14
0.67267	-14
0.67633	-12
0.68000	-7
0.68367	-5
0.68733	-5
0.69100	-7
0.69467	-8
0.69833	-10
0.70200	-13
0.70567	-17
0.70933	-19
0.71300	-20
0.71667	-21
0.72033	-17
0.72400	-14
0.72767	-15
0.73133	-19
0.73500	-24
0.73867	-28
0.74233	-34
0.74600	-36
0.74967	-34
0.75333	-28
0.75700	-22
0.76067	-18
0.76433	-18
0.76800	-16
0.77167	-16
0.77533	-15
0.77900	-13
0.78267	-12
0.78633	-18
0.79000	-25
0.79367	-30
0.79733	-29
0.80100	-26
0.80467	-23
0.80833	-19
0.81200	-14
0.81567	-10
0.81933	-9
0.82300	-13
0.82667	-21
0.83033	-26
0.83400	-26
0.83767	-23
0.84133	-20
0.84500	-18
0.84867	-15
0.85233	-10
0.85600	-8
0.85967	-9
0.86333	-13
0.86700	-21
0.87067	-26
0.87433	-28
0.87800	-31
0.88167	-34
0.88533	-34
0.88900	-33
0.89267	-33
0.89633	-33
0.90000	-29
0.90367	-23
0.90733	-18
0.91100	-15
0.91467	-15
0.91833	-21
0.92200	-29
0.92567	-36
0.92933	-40
0.93300	-38
0.93667	-37
0.94033	-39
0.94400	-40
0.94767	-38
0.95133	-33
0.95500	-31
0.95867	-30
0.96233	-27
0.96600	-26
0.96967	-25
0.97333	-27
0.97700	-31
0.98067	-35
0.98433	-40
0.98800	-41
0.99167	-38
0.99533	-37
0.99900	-41
1.00267	-43
1.00633	-42
1.01000	-35
1.01367	-23
1.01733	-14
1.02100	-12
1.02467	-13
1.02833	-11
1.03200	-8
1.03567	-8
1.03933	-15
1.04300	-29
1.04667	-43
1.05033	-56
1.05400	-68
1.05767	-76
1.06133	-80
1.06500	-81
1.06867	-76
1.07233	-67
1.07600	-58
1.07967	-48
1.08333	-35
1.08700	-26
1.09067	-26
1.09433	-29
1.09800	-31
1.10167	-30
1.10533	-30
1.10900	-29
1.11267	-29
1.11633	-36
1.12000	-42
1.12367	-42
1.12733	-39
1.13100	-35
1.13467	-31
1.13833	-30
1.14200	-34
1.14567	-38
1.14933	-41
1.15300	-43
1.15667	-42
1.16033	-41
1.16400	-44
1.16767	-49
1.17133	-57
1.17500	-62
1.17867	-62
1.18233	-58
1.18600	-53
1.18967	-45
1.19333	-38
1.19700	-34
1.20067	-27
1.20433	-19
1.20800	-18
1.21167	-23
1.21533	-29
1.21900	-36
1.22267	-44
1.22633	-48
1.23000	-49
1.23367	-52
1.23733	-55
1.24100	-55
1.24467	-55
1.24833	-57
1.25200	-55
1.25567	-51
1.25933	-50
1.26300	-51
1.26667	-54
1.27033	-54
1.27400	-50
1.27767	-43
1.28133	-38
1.28500	-37
1.28867	-44
1.29233	-50
1.29600	-53
1.29967	-54
1.30333	-53
1.30700	-52
1.31067	-46
1.31433	-42
1.31800	-40
1.32167	-38
1.32533	-36
1.32900	-36
1.33267	-39
1.33633	-47
1.34000	-54
1.34367	-57
1.34733	-57
1.35100	-57
1.35467	-55
1.35833	-51
1.36200	-46
1.36567	-42
1.36933	-36
1.37300	-29
1.37667	-23
1.38033	-25
1.38400	-31
1.38767	-32
1.39133	-33
1.39500	-31
1.39867	-25
1.40233	-17
1.40600	-14
1.40967	-16
1.41333	-24
1.41700	-34
1.42067	-42
1.42433	-47
1.42800	-51
1.43167	-53
1.43533	-51
1.43900	-34
1.44267	47
1.44633	261
1.45000	773
1.45367	1957
1.45733	3961
1.46100	6416
1.46467	8795
1.46833	10749
1.47200	12121
1.47567	12798
1.47933	12670
1.48300	11718
1.48667	10116
1.49033	8198
1.49400	6309
1.49767	4678
1.50133	3388
1.50500	2428
1.50867	1734
1.51233	1246
1.51600	911
1.51967	678
1.52333	516
1.52700	404
1.53067	327
1.53433	271
1.53800	243
1.54167	276
1.54533	426
1.54900	727
1.55267	1133
1.55633	1549
1.56000	1911
1.56367	2182
1.56733	2334
1.57100	2333
1.57467	2160
1.57833	1844
1.58200	1467
1.58567	1106
1.58933	800
1.59300	559
1.59667	379
1.60033	254
1.60400	172
1.60767	117
1.61133	79
1.61500	53
1.61867	38
1.62233	28
1.62600	26
1.62967	25
1.63333	26
1.63700	28
1.64067	26
1.64433	18
1.64800	6
1.65167	-4
1.65533	-13
1.65900	-19
1.66267	-23
1.66633	-23
1.67000	-17
1.67367	-12
1.67733	-10
1.68100	-14
1.68467	-26
1.68833	-38
1.69200	-40
1.69567	-32
1.69933	-24
1.70300	-22
1.70667	-21
1.71033	-22
1.71400	-24
1.71767	-23
1.72133	-20
1.72500	-16
1.72867	-15
1.73233	-17
1.73600	-21
1.73967	-25
1.74333	-30
1.74700	-29
1.75067	-19
1.75433	-7
1.75800	-5
1.76167	-11
1.76533	-21
1.76900	-27
1.77267	-26
1.77633	-22
1.78000	-20
1.78367	-20
1.78733	-22
1.79100	-24
1.79467	-25
1.79833	-28
1.80200	-33
1.80567	-37
1.80933	-34
1.81300	-28
1.81667	-21
1.82033	-19
1.82400	-18
1.82767	-19
1.83133	-20
1.83500	-22
1.83867	-23
1.84233	-19
1.84600	-15
1.84967	-11
1.85333	-8
1.85700	-8
1.86067	-7
1.86433	-6
1.86800	-11
1.87167	-21
1.87533	-26
1.87900	-25
1.88267	-26
1.88633	-26
1.89000	-20
1.89367	-16
1.89733	-16
1.90100	-17
1.90467	-24
1.90833	-24
1.91200	-20
1.91567	-19
1.91933	-19
1.92300	-16
1.92667	-14
1.93033	-9
1.93400	-2
1.93767	6
1.94133	9
1.94500	11
1.94867	14
1.95233	25
1.95600	100
1.95967	555
1.96333	2708
1.96700	10425
1.97067	31607
1.97433	76827
1.97800	153045
1.98167	256012
1.98533	370192
1.98900	475924
1.99267	556283
1.99633	599478
2.00000	599955
2.00367	559573
2.00733	487917
2.01100	399838
2.01467	310443
2.01833	230816
2.02200	166274
2.02567	117395
2.02933	82115
2.03300	57467
2.03667	40600
2.04033	29185
2.04400	21487
2.04767	16273
2.05133	12704
2.05500	10222
2.05867	8460
2.06233	7175
2.06600	6211
2.06967	5469
2.07333	4884
2.07700	4412
2.08067	4024
2.08433	3703
2.08800	3430
2.09167	3197
2.09533	2996
2.09900	2815
2.10267	2654
2.10633	2509
2.11000	2378
2.11367	2260
2.11733	2155
2.12100	2058
2.12467	1967
2.12833	1881
2.13200	1803
2.13567	1729
2.13933	1660
2.14300	1594
2.14667	1537
2.15033	1484
2.15400	1439
2.15767	1400
2.16133	1359
2.16500	1315
2.16867	1273
2.17233	1237
2.17600	1207
2.17967	1180
2.18333	1152
2.18700	1123
2.19067	1090
2.19433	1057
2.19800	1032
2.20167	1008
2.20533	981
2.20900	955
2.21267	929
2.21633	902
2.22000	876
2.22367	857
2.22733	843
2.23100	820
2.23467	793
2.23833	767
2.24200	746
2.24567	730
2.24933	720
2.25300	710
2.25667	701
2.26033	694
2.26400	691
2.26767	690
2.27133	686
2.27500	675
2.27867	660
2.28233	646
2.28600	634
2.28967	625
2.29333	615
2.29700	601
2.30067	590
2.30433	582
2.30800	578
2.31167	573
2.31533	570
2.31900	571
2.32267	573
2.32633	569
2.33000	560
2.33367	550
2.33733	536
2.34100	523
2.34467	516
2.34833	513
2.35200	512
2.35567	509
2.35933	504
2.36300	496
2.36667	486
2.37033	476
2.37400	470
2.37767	467
2.38133	467
2.38500	466
2.38867	467
2.39233	469
2.39600	473
2.39967	476
2.40333	479
2.40700	480
2.41067	481
2.41433	484
2.41800	481
2.42167	473
2.42533	458
2.42900	441
2.43267	427
2.43633	416
2.44000	409
2.44367	407
2.44733	407
2.45100	407
2.45467	408
2.45833	411
2.46200	419
2.46567	425
2.46933	427
2.47300	423
2.47667	416
2.48033	408
2.48400	401
2.48767	399
2.49133	400
2.49500	403
2.49867	403
2.50233	400
2.50600	398
2.50967	397
2.51333	397
2.51700	401
2.52067	404
2.52433	404
2.52800	402
2.53167	400
2.53533	403
2.53900	408
2.54267	414
2.54633	418
2.55000	419
2.55367	419
2.55733	418
2.56100	417
2.56467	417
2.56833	418
2.57200	416
2.57567	408
2.57933	402
2.58300	399
2.58667	395
2.59033	391
2.59400	389
2.59767	390
2.60133	392
2.60500	391
2.60867	389
2.61233	387
2.61600	382
2.61967	384
2.62333	389
2.62700	390
2.63067	389
2.63433	391
2.63800	396
2.64167	399
2.64533	399
2.64900	403
2.65267	409
2.65633	413
2.66000	416
2.66367	418
2.66733	421
2.67100	422
2.67467	421
2.67833	416
2.68200	410
2.68567	407
2.68933	407
2.69300	410
2.69667	415
2.70033	419
2.70400	421
2.70767	422
2.71133	424
2.71500	427
2.71867	431
2.72233	434
2.72600	436
2.72967	436
2.73333	434
2.73700	433
2.74067	436
2.74433	440
2.74800	443
2.75167	445
2.75533	448
2.75900	450
2.76267	452
2.76633	450
2.77000	445
2.77367	439
2.77733	432
2.78100	435
2.78467	444
2.78833	461
2.79200	480
2.79567	487
2.79933	483
2.80300	480
2.80667	475
2.81033	474
2.81400	474
2.81767	474
2.82133	469
2.82500	467
2.82867	468
2.83233	462
2.83600	455
2.83967	452
2.84333	450
2.84700	446
2.85067	446
2.85433	448
2.85800	453
2.86167	458
2.86533	462
2.86900	463
2.87267	456
2.87633	442
2.88000	427
2.88367	412
2.88733	403
2.89100	404
2.89467	413
2.89833	424
2.90200	438
2.90567	456
2.90933	471
2.91300	481
2.91667	487
2.92033	491
2.92400	493
2.92767	491
2.93133	485
2.93500	479
2.93867	474
2.94233	473
2.94600	474
2.94967	477
2.95333	481
2.95700	488
2.96067	500
2.96433	517
2.96800	538
2.97167	558
2.97533	568
2.97900	568
2.98267	565
2.98633	563
2.99000	563
2.99367	564
2.99733	568
3.00100	573
3.00467	573
3.00833	570
3.01200	564
3.01567	557
3.01933	554
3.02300	555
3.02667	562
3.03033	572
3.03400	581
3.03767	588
3.04133	585
3.04500	571
3.04867	557
3.05233	544
3.05600	534
3.05967	530
3.06333	533
3.06700	543
3.07067	562
3.07433	582
3.07800	592
3.08167	591
3.08533	587
3.08900	584
3.09267	583
3.09633	583
3.10000	587
3.10367	595
3.10733	600
3.11100	602
3.11467	601
3.11833	595
3.12200	589
3.12567	590
3.12933	592
3.13300	585
3.13667	576
3.14033	568
3.14400	563
3.14767	558
3.15133	556
3.15500	553
3.15867	549
3.16233	547
3.16600	547
3.16967	543
3.17333	539
3.17700	539
3.18067	544
3.18433	553
3.18800	564
3.19167	573
3.19533	575
3.19900	572
3.20267	570
3.20633	571
3.21000	570
3.21367	567
3.21733	567
3.22100	570
3.22467	573
3.22833	573
3.23200	574
3.23567	573
3.23933	574
3.24300	578
3.24667	584
3.25033	590
3.25400	588
3.25767	582
3.26133	577
3.26500	572
3.26867	571
3.27233	580
3.27600	585
3.27967	582
3.28333	575
3.28700	567
3.29067	559
3.29433	554
3.29800	553
3.30167	556
3.30533	558
3.30900	557
3.31267	553
3.31633	550
3.32000	552
3.32367	555
3.32733	555
3.33100	555
3.33467	556
3.33833	558
3.34200	560
3.34567	567
3.34933	576
3.35300	581
3.35667	581
3.36033	578
3.36400	569
3.36767	556
3.37133	545
3.37500	539
3.37867	537
3.38233	539
3.38600	543
3.38967	549
3.39333	555
3.39700	559
3.40067	558
3.40433	553
3.40800	550
3.41167	553
3.41533	558
3.41900	562
3.42267	569
3.42633	577
3.43000	580
3.43367	579
3.43733	568
3.44100	554
3.44467	543
3.44833	537
3.45200	536
3.45567	538
3.45933	543
3.46300	545
3.46667	543
3.47033	540
3.47400	537
3.47767	536
3.48133	540
3.48500	548
3.48867	559
3.49233	562
3.49600	559
3.49967	554
3.50333	549
3.50700	545
3.51067	538
3.51433	524
3.51800	510
3.52167	503
3.52533	500
3.52900	501
3.53267	502
3.53633	502
3.54000	504
3.54367	509
3.54733	515
3.55100	516
3.55467	514
3.55833	513
3.56200	515
3.56567	514
3.56933	514
3.57300	517
3.57667	523
3.58033	527
3.58400	529
3.58767	532
3.59133	535
3.59500	537
3.59867	535
3.60233	527
3.60600	521
3.60967	521
3.61333	522
3.61700	523
3.62067	519
3.62433	511
3.62800	504
3.63167	500
3.63533	496
3.63900	494
3.64267	491
3.64633	488
3.65000	486
3.65367	490
3.65733	498
3.66100	504
3.66467	506
3.66833	504
3.67200	502
3.67567	501
3.67933	502
3.68300	506
3.68667	504
3.69033	502
3.69400	506
3.69767	509
3.70133	513
3.70500	513
3.70867	507
3.71233	499
3.71600	488
3.71967	479
3.72333	472
3.72700	467
3.73067	464
3.73433	466
3.73800	471
3.74167	474
3.74533	475
3.74900	473
3.75267	470
3.75633	467
3.76000	468
3.76367	475
3.76733	484
3.77100	490
3.77467	488
3.77833	486
3.78200	489
3.78567	488
3.78933	484
3.79300	481
3.79667	477
3.80033	477
3.80400	480
3.80767	486
3.81133	490
3.81500	487
3.81867	480
3.82233	471
3.82600	464
3.82967	464
3.83333	469
3.83700	472
3.84067	475
3.84433	477
3.84800	478
3.85167	481
3.85533	481
3.85900	477
3.86267	469
3.86633	468
3.87000	469
3.87367	467
3.87733	461
3.88100	456
3.88467	452
3.88833	445
3.89200	439
3.89567	430
3.89933	416
3.90300	404
3.90667	401
3.91033	402
3.91400	404
3.91767	407
3.92133	408
3.92500	404
3.92867	402
3.93233	404
3.93600	408
3.93967	413
3.94333	414
3.94700	409
3.95067	404
3.95433	401
3.95800	403
3.96167	406
3.96533	407
3.96900	407
3.97267	408
3.97633	408
3.98000	410
3.98367	409
3.98733	409
3.99100	412
3.99467	413
3.99833	409

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-3
0.03833	-3
0.04200	-3
0.04567	-4
0.04933	-4
0.05300	-5
0.05667	-5
0.06033	-6
0.06400	-6
0.06767	-5
0.07133	-5
0.07500	-5
0.07867	-5
0.08233	-5
0.08600	-5
0.08967	-5
0.09333	-5
0.09700	-5
0.10067	-4
0.10433	-4
0.10800	-3
0.11167	-3
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-2
0.13000	-2
0.13367	-1
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-2
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-2
0.17400	-3
0.17767	-3
0.18133	-3
0.18500	-3
0.18867	-3
0.19233	-3
0.19600	-4
0.19967	-4
0.20333	-4
0.20700	-4
0.21067	-4
0.21433	-4
0.21800	-4
0.22167	-4
0.22533	-4
0.22900	-5
0.23267	-5
0.23633	-5
0.24000	-5
0.24367	-5
0.24733	-5
0.25100	-5
0.25467	-5
0.25833	-5
0.26200	-5
0.26567	-4
0.26933	-4
0.27300	-5
0.27667	-5
0.28033	-5
0.28400	-5
0.28767	-4
0.29133	-4
0.29500	-4
0.29867	-3
0.30233	-3
0.30600	-3
0.30967	-4
0.31333	-4
0.31700	-4
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-3
0.33533	-3
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-3
0.41600	-4
0.41967	-4
0.42333	-5
0.42700	-5
0.43067	-5
0.43433	-5
0.43800	-5
0.44167	-5
0.44533	-6
0.44900	-5
0.45267	-5
0.45633	-5
0.46000	-5
0.46367	-5
0.46733	-5
0.47100	-5
0.47467	-5
0.47833	-5
0.48200	-5
0.48567	-5
0.48933	-6
0.49300	-5
0.49667	-5
0.50033	-5
0.50400	-5
0.50767	-5
0.51133	-4
0.51500	-4
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-3
0.54800	-3
0.55167	-4
0.55533	-4
0.55900	-5
0.56267	-5
0.56633	-5
0.57000	-6
0.57367	-6
0.57733	-6
0.58100	-6
0.58467	-6
0.58833	-6
0.59200	-6
0.59567	-6
0.59933	-6
0.60300	-6
0.60667	-6
0.61033	-6
0.61400	-5
0.61767	-5
0.62133	-4
0.62500	-4
0.62867	-4
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-3
0.66167	-3
0.66533	-4
0.66900	-4
0.67267	-5
0.67633	-5
0.68000	-5
0.68367	-5
0.68733	-4
0.69100	-4
0.69467	-4
0.69833	-4
0.70200	-4
0.70567	-4
0.70933	-4
0.71300	-4
0.71667	-4
0.72033	-4
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-1
0.77533	-1
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-3
0.80833	-3
0.81200	-3
0.81567	-4
0.81933	-4
0.82300	-4
0.82667	-4
0.83033	-4
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-4
0.84867	-4
0.85233	-5
0.85600	-5
0.85967	-6
0.86333	-6
0.86700	-6
0.87067	-7
0.87433	-7
0.87800	-7
0.88167	-6
0.88533	-6
0.88900	-5
0.89267	-5
0.89633	-5
0.90000	-5
0.90367	-5
0.90733	-5
0.91100	-5
0.91467	-5
0.91833	-5
0.92200	-4
0.92567	-4
0.92933	-4
0.93300	-4
0.93667	-4
0.94033	-4
0.94400	-4
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-4
0.97333	-4
0.97700	-4
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-5
1.01367	-5
1.01733	-5
1.02100	-5
1.02467	-5
1.02833	-6
1.03200	-6
1.03567	-6
1.03933	-6
1.04300	-6
1.04667	-6
1.05033	-6
1.05400	-6
1.05767	-6
1.06133	-6
1.06500	-6
1.06867	-6
1.07233	-6
1.07600	-5
1.07967	-5
1.08333	-5
1.08700	-5
1.09067	-4
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-4
1.10900	-5
1.11267	-5
1.11633	-5
1.12000	-5
1.12367	-5
1.12733	-5
1.13100	-6
1.13467	-6
1.13833	-6
1.14200	-6
1.14567	-6
1.14933	-6
1.15300	-6
1.15667	-6
1.16033	-6
1.16400	-5
1.16767	-5
1.17133	-4
1.17500	-4
1.17867	-3
1.18233	-3
1.18600	-2
1.18967	-2
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-5
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-6
1.33633	-6
1.34000	-6
1.34367	-7
1.34733	-7
1.35100	-7
1.35467	-7
1.35833	-8
1.36200	-8
1.36567	-9
1.36933	-9
1.37300	-10
1.37667	-10
1.38033	-10
1.38400	-11
1.38767	-11
1.39133	-11
1.39500	-11
1.39867	-11
1.40233	-10
1.40600	-10
1.40967	-10
1.41333	-9
1.41700	-8
1.42067	-7
1.42433	-7
1.42800	-7
1.43167	-6
1.43533	-6
1.43900	-5
1.44267	-5
1.44633	-6
1.45000	-6
1.45367	-6
1.45733	-6
1.46100	-6
1.46467	-6
1.46833	-6
1.47200	-6
1.47567	-6
1.47933	-6
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-5
1.53800	-5
1.54167	-6
1.54533	-6
1.54900	-7
1.55267	-8
1.55633	-8
1.56000	-9
1.56367	-9
1.56733	-10
1.57100	-10
1.57467	-10
1.57833	-10
1.58200	-10
1.58567	-9
1.58933	-9
1.59300	-9
1.59667	-9
1.60033	-9
1.60400	-9
1.60767	-10
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-17
1.62600	-20
1.62967	-23
1.63333	-26
1.63700	-30
1.64067	-33
1.64433	-37
1.64800	-41
1.65167	-45
1.65533	-49
1.65900	-54
1.66267	-58
1.66633	-63
1.67000	-68
1.67367	-74
1.67733	-79
1.68100	-84
1.68467	-89
1.68833	-94
1.69200	-98
1.69567	-102
1.69933	-105
1.70300	-107
1.70667	-109
1.71033	-110
1.71400	-111
1.71767	-112
1.72133	-113
1.72500	-113
1.72867	-114
1.73233	-114
1.73600	-114
1.73967	-113
1.74333	-113
1.74700	-113
1.75067	-112
1.75433	-112
1.75800	-111
1.76167	-111
1.76533	-111
1.76900	-112
1.77267	-113
1.77633	-114
1.78000	-116
1.78367	-117
1.78733	-118
1.79100	-119
1.79467	-119
1.79833	-119
1.80200	-119
1.80567	-119
1.80933	-119
1.81300	-119
1.81667	-120
1.82033	-120
1.82400	-120
1.82767	-120
1.83133	-120
1.83500	-120
1.83867	-120
1.84233	-119
1.84600	-119
1.84967	-119
1.85333	-120
1.85700	-120
1.86067	-120
1.86433	-120
1.86800	-121
1.87167	-121
1.87533	-121
1.87900	-121
1.88267	-121
1.88633	-121
1.89000	-121
1.89367	-122
1.89733	-121
1.90100	-121
1.90467	-121
1.90833	-121
1.91200	-121
1.91567	-121
1.91933	-120
1.92300	-120
1.92667	-120
1.93033	-119
1.93400	-118
1.93767	-118
1.94133	-118
1.94500	-118
1.94867	-118
1.95233	-118
1.95600	-118
1.95967	-118
1.96333	-118
1.96700	-117
1.97067	-117
1.97433	-116
1.97800	-115
1.98167	-114
1.98533	-114
1.98900	-113
1.99267	-113
1.99633	-113
2.00000	-113
2.00367	-113
2.00733	-113
2.01100	-113
2.01467	-112
2.01833	-112
2.02200	-112
2.02567	-112
2.02933	-112
2.03300	-112
2.03667	-112
2.04033	-112
2.04400	-112
2.04767	-111
2.05133	-110
2.05500	-110
2.05867	-109
2.06233	-108
2.06600	-108
2.06967	-107
2.07333	-107
2.07700	-106
2.08067	-105
2.08433	-105
2.08800	-104
2.09167	-104
2.09533	-104
2.09900	-104
2.10267	-104
2.10633	-103
2.11000	-103
2.11367	-103
2.11733	-103
2.12100	-103
2.12467	-103
2.12833	-103
2.13200	-103
2.13567	-103
2.13933	-103
2.14300	-103
2.14667	-102
2.15033	-102
2.15400	-102
2.15767	-101
2.16133	-100
2.16500	-100
2.16867	-99
2.17233	-99
2.17600	-99
2.17967	-99
2.18333	-99
2.18700	-99
2.19067	-100
2.19433	-100
2.19800	-99
2.20167	-98
2.20533	-97
2.20900	-96
2.21267	-96
2.21633	-95
2.22000	-95
2.22367	-95
2.22733	-95
2.23100	-95
2.23467	-94
2.23833	-94
2.24200	-94
2.24567	-93
2.24933	-92
2.25300	-91
2.25667	-91
2.26033	-90
2.26400	-90
2.26767	-90
2.27133	-91
2.27500	-91
2.27867	-91
2.28233	-91
2.28600	-91
2.28967	-90
2.29333	-89
2.29700	-89
2.30067	-88
2.30433	-88
2.30800	-88
2.31167	-88
2.31533	-88
2.31900	-88
2.32267	-89
2.32633	-89
2.33000	-89
2.33367	-89
2.33733	-89
2.34100	-88
2.34467	-86
2.34833	-85
2.35200	-83
2.35567	-81
2.35933	-79
2.36300	-77
2.36667	-75
2.37033	-72
2.37400	-69
2.37767	-65
2.38133	-61
2.38500	-57
2.38867	-52
2.39233	-48
2.39600	-44
2.39967	-40
2.40333	-36
2.40700	-33
2.41067	-30
2.41433	-27
2.41800	-24
2.42167	-23
2.42533	-21
2.42900	-20
2.43267	-19
2.43633	-19
2.44000	-17
2.44367	-16
2.44733	-15
2.45100	-13
2.45467	-12
2.45833	-11
2.46200	-10
2.46567	-9
2.46933	-8
2.47300	-6
2.47667	-5
2.48033	-4
2.48400	-2
2.48767	-1
2.49133	-0
2.49500	0
2.49867	1
2.50233	1
2.50600	2
2.50967	3
2.51333	3
2.51700	4
2.52067	4
2.52433	5
2.52800	6
2.53167	7
2.53533	7
2.53900	8
2.54267	8
2.54633	8
2.55000	8
2.55367	8
2.55733	8
2.56100	8
2.56467	8
2.56833	8
2.57200	7
2.57567	7
2.57933	7
2.58300	7
2.58667	7
2.59033	7
2.59400	8
2.59767	9
2.60133	9
2.60500	9
2.60867	10
2.61233	10
2.61600	10
2.61967	10
2.62333	10
2.62700	10
2.63067	10
2.63433	10
2.63800	11
2.64167	11
2.64533	12
2.64900	12
2.65267	13
2.65633	14
2.66000	14
2.66367	15
2.66733	15
2.67100	15
2.67467	15
2.67833	16
2.68200	16
2.68567	16
2.68933	16
2.69300	17
2.69667	17
2.70033	18
2.70400	18
2.70767	18
2.71133	18
2.71500	17
2.71867	17
2.72233	17
2.72600	18
2.72967	18
2.73333	18
2.73700	18
2.74067	18
2.74433	19
2.74800	19
2.75167	20
2.75533	20
2.75900	21
2.76267	22
2.76633	23
2.77000	23
2.77367	23
2.77733	23
2.78100	23
2.78467	22
2.78833	21
2.79200	20
2.79567	20
2.79933	19
2.80300	19
2.80667	19
2.81033	19
2.81400	19
2.81767	19
2.82133	19
2.82500	19
2.82867	20
2.83233	20
2.83600	19
2.83967	18
2.84333	16
2.84700	11
2.85067	4
2.85433	-6
2.85800	-20
2.86167	-38
2.86533	-60
2.86900	-86
2.87267	-117
2.87633	-152
2.88000	-190
2.88367	-232
2.88733	-278
2.89100	-325
2.89467	-375
2.89833	-427
2.90200	-480
2.90567	-534
2.90933	-589
2.91300	-643
2.91667	-698
2.92033	-751
2.92400	-803
2.92767	-856
2.93133	-910
2.93500	-969
2.93867	-1029
2.94233	-1081
2.94600	-1112
2.94967	-1118
2.95333	-1097
2.95700	-1054
2.96067	-993
2.96433	-919
2.96800	-840
2.97167	-757
2.97533	-677
2.97900	-599
2.98267	-527
2.98633	-460
2.99000	-400
2.99367	-346
2.99733	-298
3.00100	-255
3.00467	-218
3.00833	-186
3.01200	-158
3.01567	-133
3.01933	-112
3.02300	-94
3.02667	-79
3.03033	-65
3.03400	-54
3.03767	-44
3.04133	-36
3.04500	-29
3.04867	-23
3.05233	-18
3.05600	-14
3.05967	-10
3.06333	-7
3.06700	-4
3.07067	-1
3.07433	1
3.07800	3
3.08167	4
3.08533	6
3.08900	7
3.09267	8
3.09633	8
3.10000	8
3.10367	9
3.10733	9
3.11100	9
3.11467	9
3.11833	9
3.12200	9
3.12567	10
3.12933	10
3.13300	10
3.13667	11
3.14033	11
3.14400	12
3.14767	13
3.15133	13
3.15500	14
3.15867	14
3.16233	15
3.16600	15
3.16967	15
3.17333	16
3.17700	16
3.18067	16
3.18433	17
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	17
3.20633	17
3.21000	17
3.21367	17
3.21733	18
3.22100	18
3.22467	18
3.22833	18
3.23200	18
3.23567	19
3.23933	19
3.24300	19
3.24667	19
3.25033	19
3.25400	19
3.25767	19
3.26133	19
3.26500	19
3.26867	19
3.27233	19
3.27600	19
3.27967	19
3.28333	20
3.28700	20
3.29067	20
3.29433	20
3.29800	21
3.30167	21
3.30533	21
3.30900	21
3.31267	21
3.31633	21
3.32000	21
3.32367	21
3.32733	21
3.33100	21
3.33467	21
3.33833	22
3.34200	22
3.34567	22
3.34933	22
3.35300	22
3.35667	22
3.36033	22
3.36400	21
3.36767	21
3.37133	21
3.37500	21
3.37867	21
3.38233	21
3.38600	21
3.38967	21
3.39333	21
3.39700	21
3.40067	21
3.40433	21
3.40800	21
3.41167	21
3.41533	22
3.41900	22
3.42267	22
3.42633	23
3.43000	23
3.43367	23
3.43733	24
3.44100	24
3.44467	24
3.44833	24
3.45200	24
3.45567	24
3.45933	24
3.46300	24
3.46667	24
3.47033	24
3.47400	24
3.47767	24
3.48133	24
3.48500	24
3.48867	23
3.49233	23
3.49600	23
3.49967	23
3.50333	23
3.50700	23
3.51067	23
3.51433	23
3.51800	23
3.52167	23
3.52533	23
3.52900	23
3.53267	22
3.53633	22
3.54000	22
3.54367	22
3.54733	22
3.55100	22
3.55467	22
3.55833	22
3.56200	22
3.56567	22
3.56933	22
3.57300	22
3.57667	21
3.58033	21
3.58400	21
3.58767	20
3.59133	20
3.59500	20
3.59867	20
3.60233	20
3.60600	20
3.60967	20
3.61333	20
3.61700	21
3.62067	21
3.62433	21
3.62800	21
3.63167	22
3.63533	22
3.63900	22
3.64267	22
3.64633	23
3.65000	23
3.65367	23
3.65733	24
3.66100	24
3.66467	25
3.66833	25
3.67200	25
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	27
3.69400	27
3.69767	27
3.70133	27
3.70500	27
3.70867	28
3.71233	28
3.71600	27
3.71967	27
3.72333	27
3.72700	26
3.73067	26
3.73433	26
3.73800	25
3.74167	25
3.74533	24
3.74900	24
3.75267	24
3.75633	23
3.76000	23
3.76367	23
3.76733	23
3.77100	23
3.77467	23
3.77833	23
3.78200	23
3.78567	22
3.78933	22
3.79300	22
3.79667	22
3.80033	22
3.80400	22
3.80767	22
3.81133	22
3.81500	22
3.81867	22
3.82233	22
3.82600	22
3.82967	22
3.83333	22
3.83700	22
3.84067	23
3.84433	23
3.84800	22
3.85167	22
3.85533	22
3.85900	22
3.86267	23
3.86633	23
3.87000	23
3.87367	23
3.87733	23
3.88100	23
3.88467	23
3.88833	23
3.89200	23
3.89567	23
3.89933	23
3.90300	23
3.90667	23
3.91033	23
3.91400	23
3.91767	23
3.92133	23
3.92500	23
3.92867	23
3.93233	23
3.93600	23
3.93967	23
3.94333	23
3.94700	23
3.95067	23
3.95433	23
3.95800	24
3.96167	24
3.96533	24
3.96900	24
3.97267	24
3.97633	24
3.98000	23
3.98367	23
3.98733	23
3.99100	23
3.99467	23
3.99833	23

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	0
0.01267	1
0.01633	2
0.02000	2
0.02367	2
0.02733	2
0.03100	1
0.03467	1
0.03833	-0
0.04200	-1
0.04567	-0
0.04933	1
0.05300	0
0.05667	1
0.06033	1
0.06400	-0
0.06767	-2
0.07133	-3
0.07500	-4
0.07867	-5
0.08233	-3
0.08600	-1
0.08967	-1
0.09333	-2
0.09700	-3
0.10067	-3
0.10433	-2
0.10800	-1
0.11167	-2
0.11533	-4
0.11900	-5
0.12267	-3
0.12633	-2
0.13000	-3
0.13367	-2
0.13733	-0
0.14100	-0
0.14467	0
0.14833	-0
0.15200	-0
0.15567	-0
0.15933	-0
0.16300	-2
0.16667	-2
0.17033	-3
0.17400	-4
0.17767	-2
0.18133	-2
0.18500	-0
0.18867	2
0.19233	4
0.19600	4
0.19967	2
0.20333	-0
0.20700	-3
0.21067	-5
0.21433	-5
0.21800	-6
0.22167	-6
0.22533	-5
0.22900	-3
0.23267	-3
0.23633	-5
0.24000	-6
0.24367	-7
0.24733	-6
0.25100	-6
0.25467	-6
0.25833	-4
0.26200	-4
0.26567	-3
0.26933	-2
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-3
0.28767	-5
0.29133	-5
0.29500	-4
0.29867	-4
0.30233	-5
0.30600	-5
0.30967	-4
0.31333	-5
0.31700	-7
0.32067	-8
0.32433	-8
0.32800	-9
0.33167	-9
0.33533	-8
0.33900	-7
0.34267	-7
0.34633	-7
0.35000	-8
0.35367	-8
0.35733	-9
0.36100	-9
0.36467	-8
0.36833	-6
0.37200	-4
0.37567	-4
0.37933	-5
0.38300	-5
0.38667	-4
0.39033	-4
0.39400	-3
0.39767	-4
0.40133	-3
0.40500	-2
0.40867	-1
0.41233	-3
0.41600	-4
0.41967	-3
0.42333	-1
0.42700	-1
0.43067	1
0.43433	-1
0.43800	-1
0.44167	1
0.44533	0
0.44900	-2
0.45267	-4
0.45633	-4
0.46000	-6
0.46367	-10
0.46733	-11
0.47100	-10
0.47467	-7
0.47833	-5
0.48200	-4
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-1
0.50033	-2
0.50400	-1
0.50767	-1
0.51133	-0
0.51500	-2
0.51867	-4
0.52233	-5
0.52600	-6
0.52967	-6
0.53333	-6
0.53700	-6
0.54067	-8
0.54433	-8
0.54800	-6
0.55167	-2
0.55533	0
0.55900	1
0.56267	-0
0.56633	0
0.57000	1
0.57367	1
0.57733	1
0.58100	2
0.58467	3
0.58833	3
0.59200	1
0.59567	-0
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	0
0.61767	-0
0.62133	-0
0.62500	0
0.62867	1
0.63233	0
0.63600	0
0.63967	2
0.64333	4
0.64700	3
0.65067	-0
0.65433	-1
0.65800	-1
0.66167	-0
0.66533	1
0.66900	3
0.67267	4
0.67633	3
0.68000	-1
0.68367	-2
0.68733	-1
0.69100	-1
0.69467	-0
0.69833	0
0.70200	1
0.70567	2
0.70933	1
0.71300	0
0.71667	1
0.72033	4
0.72400	3
0.72767	0
0.73133	-2
0.73500	-1
0.73867	-1
0.74233	0
0.74600	-0
0.74967	-1
0.75333	-3
0.75700	-4
0.76067	-3
0.76433	-1
0.76800	1
0.77167	1
0.77533	0
0.77900	-0
0.78267	1
0.78633	0
0.79000	-1
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-1
0.80833	1
0.81200	2
0.81567	2
0.81933	2
0.82300	2
0.82667	4
0.83033	4
0.83400	3
0.83767	2
0.84133	0
0.84500	1
0.84867	-0
0.85233	0
0.85600	2
0.85967	4
0.86333	3
0.86700	1
0.87067	1
0.87433	2
0.87800	2
0.88167	3
0.88533	3
0.88900	4
0.89267	5
0.89633	5
0.90000	5
0.90367	4
0.90733	4
0.91100	5
0.91467	6
0.91833	4
0.92200	3
0.92567	1
0.92933	-0
0.93300	-2
0.93667	-1
0.94033	0
0.94400	-0
0.94767	-0
0.95133	1
0.95500	3
0.95867	4
0.96233	3
0.96600	2
0.96967	3
0.97333	3
0.97700	1
0.98067	1
0.98433	4
0.98800	4
0.99167	6
0.99533	5
0.99900	4
1.00267	1
1.00633	0
1.01000	1
1.01367	1
1.01733	2
1.02100	2
1.02467	0
1.02833	-3
1.03200	-4
1.03567	-3
1.03933	-1
1.04300	-1
1.04667	0
1.05033	1
1.05400	3
1.05767	4
1.06133	3
1.06500	3
1.06867	3
1.07233	4
1.07600	5
1.07967	5
1.08333	4
1.08700	5
1.09067	4
1.09433	3
1.09800	1
1.10167	3
1.10533	3
1.10900	3
1.11267	4
1.11633	6
1.12000	7
1.12367	9
1.12733	10
1.13100	5
1.13467	1
1.13833	-3
1.14200	-5
1.14567	-4
1.14933	-1
1.15300	3
1.15667	3
1.16033	3
1.16400	3
1.16767	2
1.17133	3
1.17500	5
1.17867	6
1.18233	7
1.18600	8
1.18967	8
1.19333	9
1.19700	6
1.20067	5
1.20433	6
1.20800	5
1.21167	4
1.21533	4
1.21900	3
1.22267	4
1.22633	6
1.23000	4
1.23367	4
1.23733	6
1.24100	5
1.24467	4
1.24833	3
1.25200	4
1.25567	4
1.25933	5
1.26300	2
1.26667	0
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	2
1.28867	5
1.29233	3
1.29600	1
1.29967	3
1.30333	3
1.30700	2
1.31067	3
1.31433	3
1.31800	2
1.32167	3
1.32533	5
1.32900	6
1.33267	5
1.33633	5
1.34000	4
1.34367	5
1.34733	7
1.35100	7
1.35467	8
1.35833	8
1.36200	8
1.36567	10
1.36933	9
1.37300	8
1.37667	6
1.38033	4
1.38400	3
1.38767	0
1.39133	0
1.39500	3
1.39867	5
1.40233	5
1.40600	4
1.40967	4
1.41333	6
1.41700	7
1.42067	5
1.42433	5
1.42800	6
1.43167	6
1.43533	5
1.43900	5
1.44267	4
1.44633	5
1.45000	6
1.45367	4
1.45733	3
1.46100	4
1.46467	4
1.46833	6
1.47200	9
1.47567	9
1.47933	6
1.48300	3
1.48667	2
1.49033	2
1.49400	3
1.49767	3
1.50133	2
1.50500	0
1.50867	-1
1.51233	-2
1.51600	-1
1.51967	-0
1.52333	0
1.52700	1
1.53067	1
1.53433	0
1.53800	-2
1.54167	-2
1.54533	1
1.54900	3
1.55267	2
1.55633	2
1.56000	2
1.56367	2
1.56733	1
1.57100	1
1.57467	-0
1.57833	-1
1.58200	-1
1.58567	1
1.58933	3
1.59300	4
1.59667	5
1.60033	5
1.60400	5
1.60767	5
1.61133	5
1.61500	5
1.61867	6
1.62233	5
1.62600	3
1.62967	3
1.63333	3
1.63700	1
1.64067	-1
1.64433	0
1.64800	1
1.65167	1
1.65533	2
1.65900	6
1.66267	7
1.66633	7
1.67000	7
1.67367	8
1.67733	10
1.68100	13
1.68467	16
1.68833	17
1.69200	16
1.69567	16
1.69933	15
1.70300	15
1.70667	16
1.71033	15
1.71400	13
1.71767	13
1.72133	12
1.72500	14
1.72867	16
1.73233	17
1.73600	18
1.73967	18
1.74333	17
1.74700	15
1.75067	12
1.75433	10
1.75800	11
1.76167	14
1.76533	15
1.76900	17
1.77267	19
1.77633	18
1.78000	16
1.78367	15
1.78733	16
1.79100	15
1.79467	15
1.79833	17
1.80200	20
1.80567	21
1.80933	21
1.81300	18
1.81667	17
1.82033	20
1.82400	22
1.82767	24
1.83133	26
1.83500	27
1.83867	28
1.84233	28
1.84600	27
1.84967	29
1.85333	32
1.85700	33
1.86067	32
1.86433	31
1.86800	31
1.87167	30
1.87533	30
1.87900	32
1.88267	34
1.88633	35
1.89000	33
1.89367	30
1.89733	30
1.90100	32
1.90467	33
1.90833	33
1.91200	32
1.91567	32
1.91933	32
1.92300	31
1.92667	31
1.93033	33
1.93400	35
1.93767	36
1.94133	34
1.94500	33
1.94867	33
1.95233	35
1.95600	34
1.95967	35
1.96333	37
1.96700	39
1.97067	41
1.97433	42
1.97800	44
1.98167	45
1.98533	46
1.98900	46
1.99267	46
1.99633	43
2.00000	41
2.00367	41
2.00733	41
2.01100	42
2.01467	45
2.01833	49
2.02200	51
2.02567	50
2.02933	49
2.03300	49
2.03667	49
2.04033	50
2.04400	49
2.04767	49
2.05133	51
2.05500	55
2.05867	57
2.06233	59
2.06600	61
2.06967	63
2.07333	64
2.07700	62
2.08067	60
2.08433	59
2.08800	61
2.09167	64
2.09533	66
2.09900	65
2.10267	66
2.10633	66
2.11000	66
2.11367	67
2.11733	67
2.12100	67
2.12467	68
2.12833	67
2.13200	67
2.13567	68
2.13933	71
2.14300	72
2.14667	74
2.15033	75
2.15400	76
2.15767	76
2.16133	75
2.16500	74
2.16867	73
2.17233	76
2.17600	79
2.17967	80
2.18333	83
2.18700	86
2.19067	87
2.19433	87
2.19800	87
2.20167	88
2.20533	89
2.20900	90
2.21267	90
2.21633	91
2.22000	92
2.22367	93
2.22733	96
2.23100	99
2.23467	99
2.23833	96
2.24200	94
2.24567	93
2.24933	93
2.25300	96
2.25667	101
2.26033	104
2.26400	108
2.26767	110
2.27133	109
2.27500	109
2.27867	110
2.28233	113
2.28600	113
2.28967	114
2.29333	117
2.29700	119
2.30067	120
2.30433	122
2.30800	121
2.31167	119
2.31533	117
2.31900	121
2.32267	124
2.32633	128
2.33000	132
2.33367	137
2.33733	138
2.34100	138
2.34467	137
2.34833	137
2.35200	141
2.35567	144
2.35933	144
2.36300	143
2.36667	145
2.37033	148
2.37400	149
2.37767	151
2.38133	153
2.38500	153
2.38867	150
2.39233	151
2.39600	155
2.39967	159
2.40333	161
2.40700	165
2.41067	169
2.41433	171
2.41800	173
2.42167	174
2.42533	174
2.42900	173
2.43267	176
2.43633	179
2.44000	183
2.44367	214
2.44733	294
2.45100	372
2.45467	428
2.45833	457
2.46200	447
2.46567	414
2.46933	378
2.47300	348
2.47667	329
2.48033	319
2.48400	309
2.48767	292
2.49133	272
2.49500	247
2.49867	222
2.50233	202
2.50600	186
2.50967	177
2.51333	172
2.51700	170
2.52067	170
2.52433	176
2.52800	189
2.53167	203
2.53533	218
2.53900	230
2.54267	237
2.54633	237
2.55000	231
2.55367	221
2.55733	211
2.56100	199
2.56467	189
2.56833	177
2.57200	167
2.57567	159
2.57933	155
2.58300	152
2.58667	152
2.59033	154
2.59400	154
2.59767	153
2.60133	148
2.60500	138
2.60867	125
2.61233	108
2.61600	91
2.61967	76
2.62333	62
2.62700	52
2.63067	46
2.63433	44
2.63800	47
2.64167	52
2.64533	56
2.64900	65
2.65267	75
2.65633	89
2.66000	102
2.66367	113
2.66733	125
2.67100	137
2.67467	147
2.67833	158
2.68200	166
2.68567	169
2.68933	173
2.69300	174
2.69667	173
2.70033	172
2.70400	173
2.70767	176
2.71133	178
2.71500	177
2.71867	176
2.72233	176
2.72600	176
2.72967	176
2.73333	174
2.73700	173
2.74067	174
2.74433	175
2.74800	179
2.75167	183
2.75533	184
2.75900	185
2.76267	187
2.76633	189
2.77000	191
2.77367	193
2.77733	194
2.78100	196
2.78467	198
2.78833	199
2.79200	201
2.79567	205
2.79933	208
2.80300	210
2.80667	210
2.81033	210
2.81400	214
2.81767	221
2.82133	238
2.82500	276
2.82867	353
2.83233	490
2.83600	705
2.83967	1021
2.84333	1443
2.84700	1960
2.85067	2545
2.85433	3160
2.85800	3755
2.86167	4278
2.86533	4690
2.86900	4965
2.87267	5093
2.87633	5080
2.88000	4944
2.88367	4711
2.88733	4410
2.89100	4071
2.89467	3717
2.89833	3364
2.90200	3021
2.90567	2699
2.90933	2402
2.91300	2135
2.91667	1897
2.92033	1686
2.92400	1497
2.92767	1331
2.93133	1184
2.93500	1060
2.93867	954
2.94233	862
2.94600	785
2.94967	717
2.95333	658
2.95700	605
2.96067	558
2.96433	518
2.96800	486
2.97167	457
2.97533	430
2.97900	407
2.98267	388
2.98633	373
2.99000	362
2.99367	349
2.99733	339
3.00100	329
3.00467	321
3.00833	315
3.01200	309
3.01567	303
3.01933	298
3.02300	291
3.02667	285
3.03033	281
3.03400	277
3.03767	276
3.04133	272
3.04500	267
3.04867	261
3.05233	256
3.05600	251
3.05967	249
3.06333	246
3.06700	243
3.07067	239
3.07433	238
3.07800	238
3.08167	238
3.08533	236
3.08900	235
3.09267	235
3.09633	232
3.10000	231
3.10367	229
3.10733	226
3.11100	224
3.11467	224
3.11833	224
3.12200	226
3.12567	229
3.12933	229
3.13300	228
3.13667	228
3.14033	230
3.14400	229
3.14767	227
3.15133	225
3.15500	226
3.15867	225
3.16233	224
3.16600	224
3.16967	222
3.17333	219
3.17700	218
3.18067	219
3.18433	219
3.18800	220
3.19167	222
3.19533	223
3.19900	225
3.20267	225
3.20633	224
3.21000	222
3.21367	220
3.21733	220
3.22100	221
3.22467	222
3.22833	224
3.23200	225
3.23567	225
3.23933	225
3.24300	226
3.24667	229
3.25033	229
3.25400	226
3.25767	221
3.26133	219
3.26500	220
3.26867	222
3.27233	222
3.27600	223
3.27967	222
3.28333	220
3.28700	221
3.29067	219
3.29433	218
3.29800	219
3.30167	220
3.30533	220
3.30900	215
3.31267	200
3.31633	183
3.32000	171
3.32367	165
3.32733	164
3.33100	168
3.33467	179
3.33833	199
3.34200	225
3.34567	255
3.34933	289
3.35300	327
3.35667	363
3.36033	399
3.36400	435
3.36767	468
3.37133	497
3.37500	521
3.37867	542
3.38233	561
3.38600	579
3.38967	594
3.39333	607
3.39700	617
3.40067	624
3.40433	631
3.40800	638
3.41167	643
3.41533	646
3.41900	647
3.42267	648
3.42633	653
3.43000	657
3.43367	661
3.43733	665
3.44100	667
3.44467	672
3.44833	676
3.45200	679
3.45567	683
3.45933	687
3.46300	690
3.46667	693
3.47033	695
3.47400	698
3.47767	699
3.48133	699
3.48500	699
3.48867	699
3.49233	700
3.49600	700
3.49967	701
3.50333	702
3.50700	701
3.51067	700
3.51433	700
3.51800	699
3.52167	698
3.52533	699
3.52900	699
3.53267	697
3.53633	693
3.54000	689
3.54367	686
3.54733	686
3.55100	687
3.55467	686
3.55833	684
3.56200	682
3.56567	677
3.56933	674
3.57300	671
3.57667	669
3.58033	669
3.58400	667
3.58767	665
3.59133	661
3.59500	658
3.59867	656
3.60233	653
3.60600	648
3.60967	645
3.61333	643
3.61700	642
3.62067	639
3.62433	635
3.62800	631
3.63167	629
3.63533	625
3.63900	621
3.64267	619
3.64633	617
3.65000	615
3.65367	614
3.65733	610
3.66100	609
3.66467	608
3.66833	607
3.67200	606
3.67567	605
3.67933	603
3.68300	601
3.68667	599
3.69033	595
3.69400	592
3.69767	590
3.70133	589
3.70500	588
3.70867	587
3.71233	587
3.71600	588
3.71967	588
3.72333	586
3.72700	583
3.73067	579
3.73433	578
3.73800	578
3.74167	577
3.74533	577
3.74900	575
3.75267	572
3.75633	570
3.76000	569
3.76367	568
3.76733	567
3.77100	564
3.77467	562
3.77833	563
3.78200	564
3.78567	563
3.78933	561
3.79300	557
3.79667	554
3.80033	552
3.80400	551
3.80767	553
3.81133	555
3.81500	555
3.81867	557
3.82233	556
3.82600	551
3.82967	548
3.83333	547
3.83700	546
3.84067	545
3.84433	545
3.84800	544
3.85167	542
3.85533	542
3.85900	542
3.86267	541
3.86633	539
3.87000	537
3.87367	535
3.87733	534
3.88100	533
3.88467	532
3.88833	529
3.89200	529
3.89567	528
3.89933	527
3.90300	528
3.90667	528
3.91033	530
3.91400	532
3.91767	532
3.92133	531
3.92500	530
3.92867	530
3.93233	530
3.93600	530
3.93967	529
3.94333	529
3.94700	530
3.95067	530
3.95433	528
3.95800	527
3.96167	525
3.96533	524
3.96900	522
3.97267	522
3.97633	525
3.98000	523
3.98367	521
3.98733	521
3.99100	522
3.99467	519
3.99833	515

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00262	34.98
0.01928	34.99
0.03595	35.01
0.05262	35.02
0.06928	35.03
0.08595	35.03
0.10262	35.03
0.11928	35.02
0.13595	34.99
0.15262	34.99
0.16928	34.99
0.18595	34.99
0.20262	35.00
0.21928	35.00
0.23595	35.01
0.25262	35.01
0.26928	35.02
0.28595	35.01
0.30262	35.01
0.31928	35.00
0.33595	35.00
0.35262	34.98
0.36928	34.97
0.38595	34.97
0.40262	34.96
0.41928	34.97
0.43595	34.99
0.45262	34.99
0.46928	34.99
0.48595	34.99
0.50262	34.99
0.51928	34.99
0.53595	34.98
0.55262	35.00
0.56928	35.00
0.58595	35.01
0.60262	35.00
0.61928	34.99
0.63595	35.00
0.65262	35.00
0.66928	35.01
0.68595	35.02
0.70262	35.00
0.71928	35.00
0.73595	35.00
0.75262	34.99
0.76928	34.98
0.78595	34.98
0.80262	34.98
0.81928	34.98
0.83595	34.98
0.85262	35.00
0.86928	35.01
0.88595	35.01
0.90262	35.00
0.91928	35.00
0.93595	34.99
0.95262	35.00
0.96928	35.01
0.98595	35.01
1.00262	35.01
1.01928	35.01
1.03595	35.02
1.05262	35.01
1.06928	35.00
1.08595	35.00
1.10262	34.99
1.11928	35.01
1.13595	35.01
1.15262	35.01
1.16928	35.00
1.18595	34.98
1.20262	34.97
1.21928	34.97
1.23595	34.96
1.25262	34.95
1.26928	34.94
1.28595	34.94
1.30262	34.95
1.31928	34.95
1.33595	34.96
1.35262	34.97
1.36928	34.99
1.38595	35.01
1.40262	35.01
1.41928	35.00
1.43595	35.00
1.45262	35.00
1.46928	34.98
1.48595	34.98
1.50262	34.98
1.51928	34.97
1.53595	34.99
1.55262	35.01
1.56928	35.03
1.58595	35.03
1.60262	35.06
1.61928	35.14
1.63595	35.30
1.65262	35.53
1.66928	35.85
1.68595	36.23
1.70262	36.59
1.71928	36.94
1.73595	37.26
1.75262	37.55
1.76928	37.89
1.78595	38.23
1.80262	38.56
1.81928	38.90
1.83595	39.22
1.85262	39.54
1.86928	39.88
1.88595	40.21
1.90262	40.54
1.91928	40.88
1.93595	41.20
1.95262	41.55
1.96928	41.88
1.98595	42.19
2.00262	42.51
2.01928	42.83
2.03595	43.16
2.05262	43.48
2.06928	43.80
2.08595	44.13
2.10262	44.45
2.11928	44.78
2.13595	45.11
2.15262	45.44
2.16928	45.75
2.18595	46.11
2.20262	46.42
2.21928	46.74
2.23595	47.07
2.25262	47.38
2.26928	47.73
2.28595	48.06
2.30262	48.38
2.31928	48.73
2.33595	49.06
2.35262	49.35
2.36928	49.53
2.38595	49.61
2.40262	49.61
2.41928	49.61
2.43595	49.63
2.45262	49.63
2.46928	49.65
2.48595	49.66
2.50262	49.67
2.51928	49.69
2.53595	49.70
2.55262	49.72
2.56928	49.77
2.58595	49.78
2.60262	49.79
2.61928	49.81
2.63595	49.82
2.65262	49.82
2.66928	49.83
2.68595	49.83
2.70262	49.85
2.71928	49.86
2.73595	49.86
2.75262	49.85
2.76928	49.84
2.78595	49.87
2.80262	49.89
2.81928	49.89
2.83595	49.89
2.85262	49.88
2.86928	49.88
2.88595	49.88
2.90262	49.90
2.91928	49.93
2.93595	49.96
2.95262	49.98
2.96928	50.00
2.98595	50.01
3.00262	50.00
3.01928	49.99
3.03595	49.99
3.05262	49.98
3.06928	49.98
3.08595	50.00
3.10262	50.02
3.11928	50.05
3.13595	50.06
3.15262	50.06
3.16928	50.07
3.18595	50.08
3.20262	50.09
3.21928	50.09
3.23595	50.09
3.25262	50.10
3.26928	50.10
3.28595	50.10
3.30262	50.10
3.31928	50.10
3.33595	50.09
3.35262	50.09
3.36928	50.10
3.38595	50.10
3.40262	50.09
3.41928	50.09
3.43595	50.08
3.45262	50.08
3.46928	50.07
3.48595	50.07
3.50262	50.06
3.51928	50.06
3.53595	50.06
3.55262	50.06
3.56928	50.07
3.58595	50.09
3.60262	50.10
3.61928	50.11
3.63595	50.10
3.65262	50.09
3.66928	50.06
3.68595	50.04
3.70262	50.03
3.71928	50.01
3.73595	50.01
3.75262	50.01
3.76928	50.01
3.78595	50.02
3.80262	50.02
3.81928	50.02
3.83595	50.02
3.85262	50.02
3.86928	50.02
3.88595	50.01
3.90262	50.01
3.91928	50.01
3.93595	50.01
3.95262	50.00
3.96928	49.99
3.98595	49.99

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00262	99.98
0.01928	99.97
0.03595	99.98
0.05262	99.97
0.06928	99.98
0.08595	99.98
0.10262	99.98
0.11928	99.98
0.13595	99.98
0.15262	99.98
0.16928	99.98
0.18595	99.98
0.20262	99.98
0.21928	99.98
0.23595	99.99
0.25262	99.98
0.26928	99.98
0.28595	99.98
0.30262	99.99
0.31928	99.98
0.33595	99.98
0.35262	99.98
0.36928	99.99
0.38595	99.98
0.40262	99.98
0.41928	99.98
0.43595	99.98
0.45262	99.98
0.46928	99.98
0.48595	99.99
0.50262	99.99
0.51928	99.98
0.53595	99.98
0.55262	99.99
0.56928	99.98
0.58595	99.98
0.60262	99.98
0.61928	99.99
0.63595	99.99
0.65262	99.99
0.66928	99.99
0.68595	99.99
0.70262	99.98
0.71928	99.98
0.73595	99.98
0.75262	99.98
0.76928	99.98
0.78595	99.99
0.80262	99.99
0.81928	99.99
0.83595	99.99
0.85262	99.98
0.86928	99.99
0.88595	99.99
0.90262	99.99
0.91928	99.99
0.93595	99.98
0.95262	99.99
0.96928	99.99
0.98595	99.98
1.00262	99.98
1.01928	99.98
1.03595	99.99
1.05262	99.98
1.06928	99.98
1.08595	99.99
1.10262	99.98
1.11928	99.98
1.13595	99.98
1.15262	99.99
1.16928	99.98
1.18595	99.98
1.20262	99.98
1.21928	99.98
1.23595	99.98
1.25262	99.98
1.26928	99.99
1.28595	99.98
1.30262	99.98
1.31928	99.98
1.33595	99.98
1.35262	99.98
1.36928	99.98
1.38595	99.99
1.40262	99.98
1.41928	99.99
1.43595	99.98
1.45262	99.98
1.46928	99.98
1.48595	99.98
1.50262	99.98
1.51928	99.98
1.53595	99.98
1.55262	99.98
1.56928	99.98
1.58595	99.98
1.60262	99.98
1.61928	99.98
1.63595	99.98
1.65262	99.98
1.66928	99.98
1.68595	99.98
1.70262	99.98
1.71928	99.98
1.73595	99.98
1.75262	99.98
1.76928	99.98
1.78595	99.98
1.80262	99.98
1.81928	99.98
1.83595	99.97
1.85262	99.98
1.86928	99.98
1.88595	99.98
1.90262	99.98
1.91928	99.97
1.93595	99.98
1.95262	99.97
1.96928	99.98
1.98595	99.98
2.00262	99.97
2.01928	99.97
2.03595	99.97
2.05262	99.97
2.06928	99.97
2.08595	99.97
2.10262	99.97
2.11928	99.97
2.13595	99.97
2.15262	99.97
2.16928	99.97
2.18595	99.97
2.20262	99.97
2.21928	99.97
2.23595	99.97
2.25262	99.97
2.26928	99.97
2.28595	99.97
2.30262	99.97
2.31928	99.97
2.33595	99.97
2.35262	99.97
2.36928	99.97
2.38595	99.97
2.40262	99.97
2.41928	99.97
2.43595	99.97
2.45262	99.97
2.46928	99.97
2.48595	99.97
2.50262	99.96
2.51928	99.97
2.53595	99.97
2.55262	99.97
2.56928	99.97
2.58595	99.97
2.60262	99.98
2.61928	99.98
2.63595	99.98
2.65262	99.97
2.66928	99.98
2.68595	99.98
2.70262	99.98
2.71928	99.98
2.73595	99.98
2.75262	99.98
2.76928	99.99
2.78595	99.99
2.80262	99.99
2.81928	99.99
2.83595	99.99
2.85262	99.99
2.86928	99.99
2.88595	100.00
2.90262	100.00
2.91928	100.00
2.93595	100.00
2.95262	100.00
2.96928	100.00
2.98595	100.00
3.00262	100.00
3.01928	100.01
3.03595	100.01
3.05262	100.01
3.06928	100.01
3.08595	100.01
3.10262	100.01
3.11928	100.02
3.13595	100.02
3.15262	100.02
3.16928	100.02
3.18595	100.02
3.20262	100.02
3.21928	100.02
3.23595	100.02
3.25262	100.02
3.26928	100.02
3.28595	100.03
3.30262	100.02
3.31928	100.03
3.33595	100.03
3.35262	100.03
3.36928	100.03
3.38595	100.03
3.40262	100.03
3.41928	100.03
3.43595	100.04
3.45262	100.04
3.46928	100.04
3.48595	100.04
3.50262	100.04
3.51928	100.03
3.53595	100.04
3.55262	100.04
3.56928	100.04
3.58595	100.04
3.60262	100.04
3.61928	100.04
3.63595	100.04
3.65262	100.05
3.66928	100.04
3.68595	100.05
3.70262	100.05
3.71928	100.05
3.73595	100.05
3.75262	100.05
3.76928	100.05
3.78595	100.05
3.80262	100.05
3.81928	100.05
3.83595	100.05
3.85262	100.04
3.86928	100.05
3.88595	100.04
3.90262	100.04
3.91928	100.04
3.93595	100.04
3.95262	100.04
3.96928	100.05
3.98595	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00262	58.00
0.01928	56.15
0.03595	56.31
0.05262	58.61
0.06928	59.85
0.08595	58.30
0.10262	57.97
0.11928	58.01
0.13595	58.01
0.15262	58.01
0.16928	58.00
0.18595	58.00
0.20262	58.00
0.21928	58.00
0.23595	58.00
0.25262	58.00
0.26928	58.00
0.28595	58.00
0.30262	58.00
0.31928	58.00
0.33595	58.00
0.35262	58.00
0.36928	58.00
0.38595	58.00
0.40262	58.00
0.41928	58.00
0.43595	58.00
0.45262	58.00
0.46928	58.00
0.48595	58.00
0.50262	58.00
0.51928	58.00
0.53595	58.00
0.55262	58.00
0.56928	58.00
0.58595	58.00
0.60262	58.00
0.61928	58.00
0.63595	58.00
0.65262	58.00
0.66928	58.00
0.68595	58.00
0.70262	58.00
0.71928	58.00
0.73595	58.00
0.75262	58.00
0.76928	58.00
0.78595	58.00
0.80262	58.00
0.81928	58.00
0.83595	58.00
0.85262	58.00
0.86928	58.00
0.88595	58.00
0.90262	58.00
0.91928	58.00
0.93595	58.00
0.95262	58.00
0.96928	58.00
0.98595	58.00
1.00262	58.00
1.01928	58.00
1.03595	58.00
1.05262	58.00
1.06928	58.00
1.08595	58.00
1.10262	58.00
1.11928	58.00
1.13595	58.00
1.15262	58.00
1.16928	58.00
1.18595	58.00
1.20262	58.00
1.21928	58.00
1.23595	58.00
1.25262	58.00
1.26928	58.00
1.28595	58.00
1.30262	58.00
1.31928	58.00
1.33595	58.00
1.35262	58.00
1.36928	58.00
1.38595	58.00
1.40262	58.00
1.41928	58.00
1.43595	58.00
1.45262	58.00
1.46928	58.00
1.48595	58.00
1.50262	58.00
1.51928	58.00
1.53595	58.00
1.55262	58.00
1.56928	58.00
1.58595	58.00
1.60262	58.00
1.61928	58.00
1.63595	58.00
1.65262	58.00
1.66928	58.01
1.68595	58.01
1.70262	58.00
1.71928	58.00
1.73595	58.00
1.75262	58.00
1.76928	58.00
1.78595	58.00
1.80262	58.00
1.81928	58.00
1.83595	58.00
1.85262	58.00
1.86928	58.00
1.88595	58.00
1.90262	58.00
1.91928	58.00
1.93595	58.00
1.95262	58.00
1.96928	58.00
1.98595	58.00
2.00262	58.00
2.01928	58.00
2.03595	58.00
2.05262	58.00
2.06928	58.00
2.08595	58.00
2.10262	58.00
2.11928	58.00
2.13595	58.00
2.15262	58.00
2.16928	58.00
2.18595	58.00
2.20262	58.00
2.21928	58.00
2.23595	58.00
2.25262	58.00
2.26928	58.00
2.28595	58.00
2.30262	58.00
2.31928	58.00
2.33595	58.00
2.35262	58.00
2.36928	58.00
2.38595	57.99
2.40262	57.99
2.41928	58.00
2.43595	58.00
2.45262	58.00
2.46928	58.00
2.48595	58.00
2.50262	57.97
2.51928	58.01
2.53595	57.99
2.55262	58.00
2.56928	58.00
2.58595	58.00
2.60262	58.00
2.61928	58.00
2.63595	58.00
2.65262	58.00
2.66928	58.00
2.68595	58.00
2.70262	58.00
2.71928	58.00
2.73595	58.00
2.75262	58.00
2.76928	58.00
2.78595	58.00
2.80262	58.00
2.81928	58.00
2.83595	58.00
2.85262	58.00
2.86928	58.00
2.88595	58.00
2.90262	58.00
2.91928	58.00
2.93595	58.00
2.95262	58.00
2.96928	58.00
2.98595	58.00
3.00262	58.00
3.01928	58.00
3.03595	58.00
3.05262	58.00
3.06928	58.00
3.08595	58.00
3.10262	58.00
3.11928	58.00
3.13595	58.00
3.15262	58.00
3.16928	58.00
3.18595	58.00
3.20262	58.00
3.21928	58.00
3.23595	58.00
3.25262	58.00
3.26928	58.00
3.28595	58.00
3.30262	58.00
3.31928	58.00
3.33595	58.00
3.35262	58.00
3.36928	58.00
3.38595	58.00
3.40262	58.00
3.41928	58.00
3.43595	58.00
3.45262	58.00
3.46928	58.00
3.48595	58.00
3.50262	58.00
3.51928	58.00
3.53595	58.00
3.55262	58.00
3.56928	58.00
3.58595	58.00
3.60262	58.00
3.61928	58.00
3.63595	58.00
3.65262	58.00
3.66928	58.00
3.68595	58.00
3.70262	58.00
3.71928	58.00
3.73595	58.00
3.75262	58.00
3.76928	58.00
3.78595	58.00
3.80262	58.00
3.81928	58.00
3.83595	58.00
3.85262	58.00
3.86928	58.00
3.88595	58.00
3.90262	58.00
3.91928	58.00
3.93595	58.00
3.95262	58.00
3.96928	58.00
3.98595	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00262	34.52
0.01928	34.60
0.03595	34.54
0.05262	34.55
0.06928	34.50
0.08595	34.52
0.10262	34.51
0.11928	34.51
0.13595	34.52
0.15262	34.52
0.16928	34.51
0.18595	34.52
0.20262	34.51
0.21928	34.52
0.23595	34.52
0.25262	34.52
0.26928	34.52
0.28595	34.52
0.30262	34.52
0.31928	34.52
0.33595	34.51
0.35262	34.52
0.36928	34.53
0.38595	34.52
0.40262	34.52
0.41928	34.52
0.43595	34.52
0.45262	34.52
0.46928	34.53
0.48595	34.52
0.50262	34.52
0.51928	34.51
0.53595	34.52
0.55262	34.51
0.56928	34.51
0.58595	34.52
0.60262	34.52
0.61928	34.52
0.63595	34.52
0.65262	34.52
0.66928	34.53
0.68595	34.52
0.70262	34.52
0.71928	34.53
0.73595	34.52
0.75262	34.52
0.76928	34.52
0.78595	34.51
0.80262	34.52
0.81928	34.52
0.83595	34.52
0.85262	34.51
0.86928	34.51
0.88595	34.52
0.90262	34.52
0.91928	34.52
0.93595	34.52
0.95262	34.53
0.96928	34.52
0.98595	34.51
1.00262	34.52
1.01928	34.52
1.03595	34.52
1.05262	34.52
1.06928	34.52
1.08595	34.52
1.10262	34.52
1.11928	34.52
1.13595	34.52
1.15262	34.52
1.16928	34.51
1.18595	34.52
1.20262	34.52
1.21928	34.52
1.23595	34.52
1.25262	34.51
1.26928	34.52
1.28595	34.52
1.30262	34.52
1.31928	34.51
1.33595	34.52
1.35262	34.52
1.36928	34.52
1.38595	34.51
1.40262	34.52
1.41928	34.52
1.43595	34.53
1.45262	34.52
1.46928	34.52
1.48595	34.52
1.50262	34.52
1.51928	34.52
1.53595	34.52
1.55262	34.51
1.56928	34.52
1.58595	34.52
1.60262	34.52
1.61928	34.52
1.63595	34.51
1.65262	34.51
1.66928	34.52
1.68595	34.51
1.70262	34.52
1.71928	34.52
1.73595	34.52
1.75262	34.52
1.76928	34.52
1.78595	34.52
1.80262	34.52
1.81928	34.53
1.83595	34.51
1.85262	34.52
1.86928	34.51
1.88595	34.52
1.90262	34.52
1.91928	34.51
1.93595	34.52
1.95262	34.52
1.96928	34.52
1.98595	34.51
2.00262	34.51
2.01928	34.52
2.03595	34.52
2.05262	34.52
2.06928	34.52
2.08595	34.52
2.10262	34.52
2.11928	34.52
2.13595	34.51
2.15262	34.51
2.16928	34.52
2.18595	34.52
2.20262	34.51
2.21928	34.52
2.23595	34.52
2.25262	34.52
2.26928	34.52
2.28595	34.51
2.30262	34.52
2.31928	34.53
2.33595	34.51
2.35262	34.52
2.36928	34.51
2.38595	34.52
2.40262	34.52
2.41928	34.52
2.43595	34.51
2.45262	34.51
2.46928	34.52
2.48595	34.52
2.50262	34.62
2.51928	34.51
2.53595	34.52
2.55262	34.52
2.56928	34.51
2.58595	34.51
2.60262	34.52
2.61928	34.52
2.63595	34.53
2.65262	34.52
2.66928	34.52
2.68595	34.52
2.70262	34.52
2.71928	34.52
2.73595	34.52
2.75262	34.52
2.76928	34.52
2.78595	34.52
2.80262	34.51
2.81928	34.52
2.83595	34.52
2.85262	34.52
2.86928	34.52
2.88595	34.52
2.90262	34.52
2.91928	34.51
2.93595	34.52
2.95262	34.52
2.96928	34.52
2.98595	34.52
3.00262	34.52
3.01928	34.52
3.03595	34.52
3.05262	34.52
3.06928	34.52
3.08595	34.51
3.10262	34.52
3.11928	34.52
3.13595	34.52
3.15262	34.52
3.16928	34.52
3.18595	34.52
3.20262	34.52
3.21928	34.51
3.23595	34.52
3.25262	34.52
3.26928	34.52
3.28595	34.52
3.30262	34.52
3.31928	34.53
3.33595	34.52
3.35262	34.52
3.36928	34.52
3.38595	34.52
3.40262	34.52
3.41928	34.52
3.43595	34.51
3.45262	34.52
3.46928	34.52
3.48595	34.52
3.50262	34.52
3.51928	34.52
3.53595	34.52
3.55262	34.52
3.56928	34.51
3.58595	34.52
3.60262	34.51
3.61928	34.52
3.63595	34.52
3.65262	34.51
3.66928	34.52
3.68595	34.51
3.70262	34.52
3.71928	34.52
3.73595	34.52
3.75262	34.52
3.76928	34.52
3.78595	34.52
3.80262	34.52
3.81928	34.51
3.83595	34.51
3.85262	34.51
3.86928	34.52
3.88595	34.52
3.90262	34.52
3.91928	34.52
3.93595	34.52
3.95262	34.52
3.96928	34.52
3.98595	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00262	5.57
0.01928	5.36
0.03595	5.37
0.05262	5.64
0.06928	5.79
0.08595	5.61
0.10262	5.57
0.11928	5.57
0.13595	5.57
0.15262	5.57
0.16928	5.57
0.18595	5.57
0.20262	5.57
0.21928	5.57
0.23595	5.57
0.25262	5.57
0.26928	5.57
0.28595	5.57
0.30262	5.57
0.31928	5.57
0.33595	5.57
0.35262	5.57
0.36928	5.57
0.38595	5.57
0.40262	5.57
0.41928	5.57
0.43595	5.57
0.45262	5.57
0.46928	5.57
0.48595	5.57
0.50262	5.57
0.51928	5.57
0.53595	5.57
0.55262	5.57
0.56928	5.57
0.58595	5.57
0.60262	5.57
0.61928	5.57
0.63595	5.57
0.65262	5.57
0.66928	5.57
0.68595	5.57
0.70262	5.57
0.71928	5.57
0.73595	5.57
0.75262	5.57
0.76928	5.57
0.78595	5.57
0.80262	5.57
0.81928	5.57
0.83595	5.57
0.85262	5.57
0.86928	5.57
0.88595	5.57
0.90262	5.57
0.91928	5.57
0.93595	5.57
0.95262	5.57
0.96928	5.57
0.98595	5.57
1.00262	5.57
1.01928	5.57
1.03595	5.57
1.05262	5.57
1.06928	5.57
1.08595	5.57
1.10262	5.57
1.11928	5.57
1.13595	5.57
1.15262	5.57
1.16928	5.57
1.18595	5.57
1.20262	5.57
1.21928	5.57
1.23595	5.57
1.25262	5.57
1.26928	5.57
1.28595	5.57
1.30262	5.57
1.31928	5.57
1.33595	5.57
1.35262	5.57
1.36928	5.57
1.38595	5.57
1.40262	5.57
1.41928	5.57
1.43595	5.57
1.45262	5.57
1.46928	5.57
1.48595	5.57
1.50262	5.57
1.51928	5.57
1.53595	5.57
1.55262	5.57
1.56928	5.57
1.58595	5.57
1.60262	5.57
1.61928	5.57
1.63595	5.56
1.65262	5.56
1.66928	5.55
1.68595	5.53
1.70262	5.52
1.71928	5.51
1.73595	5.50
1.75262	5.49
1.76928	5.48
1.78595	5.47
1.80262	5.46
1.81928	5.45
1.83595	5.44
1.85262	5.43
1.86928	5.42
1.88595	5.41
1.90262	5.40
1.91928	5.39
1.93595	5.38
1.95262	5.37
1.96928	5.36
1.98595	5.35
2.00262	5.34
2.01928	5.33
2.03595	5.32
2.05262	5.31
2.06928	5.30
2.08595	5.29
2.10262	5.28
2.11928	5.27
2.13595	5.27
2.15262	5.25
2.16928	5.25
2.18595	5.24
2.20262	5.23
2.21928	5.22
2.23595	5.21
2.25262	5.20
2.26928	5.19
2.28595	5.18
2.30262	5.17
2.31928	5.16
2.33595	5.15
2.35262	5.14
2.36928	5.14
2.38595	5.14
2.40262	5.14
2.41928	5.14
2.43595	5.14
2.45262	5.13
2.46928	5.13
2.48595	5.13
2.50262	5.13
2.51928	5.13
2.53595	5.13
2.55262	5.13
2.56928	5.13
2.58595	5.13
2.60262	5.13
2.61928	5.13
2.63595	5.13
2.65262	5.13
2.66928	5.13
2.68595	5.13
2.70262	5.13
2.71928	5.13
2.73595	5.13
2.75262	5.13
2.76928	5.13
2.78595	5.13
2.80262	5.13
2.81928	5.13
2.83595	5.13
2.85262	5.13
2.86928	5.13
2.88595	5.13
2.90262	5.13
2.91928	5.13
2.93595	5.13
2.95262	5.13
2.96928	5.12
2.98595	5.12
3.00262	5.12
3.01928	5.12
3.03595	5.13
3.05262	5.13
3.06928	5.12
3.08595	5.12
3.10262	5.12
3.11928	5.12
3.13595	5.12
3.15262	5.12
3.16928	5.12
3.18595	5.12
3.20262	5.12
3.21928	5.12
3.23595	5.12
3.25262	5.12
3.26928	5.12
3.28595	5.12
3.30262	5.12
3.31928	5.12
3.33595	5.12
3.35262	5.12
3.36928	5.12
3.38595	5.12
3.40262	5.12
3.41928	5.12
3.43595	5.12
3.45262	5.12
3.46928	5.12
3.48595	5.12
3.50262	5.12
3.51928	5.12
3.53595	5.12
3.55262	5.12
3.56928	5.12
3.58595	5.12
3.60262	5.12
3.61928	5.12
3.63595	5.12
3.65262	5.12
3.66928	5.12
3.68595	5.12
3.70262	5.12
3.71928	5.12
3.73595	5.12
3.75262	5.12
3.76928	5.12
3.78595	5.12
3.80262	5.12
3.81928	5.12
3.83595	5.12
3.85262	5.12
3.86928	5.12
3.88595	5.12
3.90262	5.12
3.91928	5.12
3.93595	5.12
3.95262	5.12
3.96928	5.12
3.98595	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00262	39.03
0.01928	37.82
0.03595	37.92
0.05262	39.42
0.06928	40.23
0.08595	39.22
0.10262	39.01
0.11928	39.03
0.13595	39.04
0.15262	39.03
0.16928	39.03
0.18595	39.03
0.20262	39.03
0.21928	39.03
0.23595	39.03
0.25262	39.03
0.26928	39.03
0.28595	39.03
0.30262	39.03
0.31928	39.03
0.33595	39.03
0.35262	39.03
0.36928	39.03
0.38595	39.03
0.40262	39.03
0.41928	39.03
0.43595	39.03
0.45262	39.03
0.46928	39.03
0.48595	39.03
0.50262	39.03
0.51928	39.03
0.53595	39.03
0.55262	39.03
0.56928	39.03
0.58595	39.03
0.60262	39.03
0.61928	39.03
0.63595	39.03
0.65262	39.03
0.66928	39.03
0.68595	39.03
0.70262	39.03
0.71928	39.03
0.73595	39.03
0.75262	39.03
0.76928	39.03
0.78595	39.03
0.80262	39.03
0.81928	39.03
0.83595	39.03
0.85262	39.03
0.86928	39.03
0.88595	39.03
0.90262	39.03
0.91928	39.03
0.93595	39.03
0.95262	39.03
0.96928	39.03
0.98595	39.03
1.00262	39.03
1.01928	39.03
1.03595	39.03
1.05262	39.03
1.06928	39.03
1.08595	39.03
1.10262	39.03
1.11928	39.03
1.13595	39.03
1.15262	39.03
1.16928	39.03
1.18595	39.03
1.20262	39.03
1.21928	39.03
1.23595	39.03
1.25262	39.03
1.26928	39.03
1.28595	39.03
1.30262	39.03
1.31928	39.03
1.33595	39.03
1.35262	39.03
1.36928	39.03
1.38595	39.03
1.40262	39.03
1.41928	39.03
1.43595	39.03
1.45262	39.03
1.46928	39.03
1.48595	39.03
1.50262	39.03
1.51928	39.03
1.53595	39.03
1.55262	39.03
1.56928	39.03
1.58595	39.03
1.60262	39.02
1.61928	39.02
1.63595	39.00
1.65262	38.98
1.66928	38.95
1.68595	38.92
1.70262	38.88
1.71928	38.84
1.73595	38.81
1.75262	38.78
1.76928	38.75
1.78595	38.72
1.80262	38.69
1.81928	38.66
1.83595	38.63
1.85262	38.60
1.86928	38.56
1.88595	38.54
1.90262	38.50
1.91928	38.47
1.93595	38.44
1.95262	38.41
1.96928	38.38
1.98595	38.35
2.00262	38.32
2.01928	38.29
2.03595	38.26
2.05262	38.23
2.06928	38.20
2.08595	38.17
2.10262	38.14
2.11928	38.11
2.13595	38.08
2.15262	38.05
2.16928	38.02
2.18595	38.00
2.20262	37.96
2.21928	37.93
2.23595	37.91
2.25262	37.88
2.26928	37.85
2.28595	37.82
2.30262	37.79
2.31928	37.76
2.33595	37.73
2.35262	37.70
2.36928	37.68
2.38595	37.67
2.40262	37.67
2.41928	37.68
2.43595	37.68
2.45262	37.67
2.46928	37.67
2.48595	37.67
2.50262	37.65
2.51928	37.68
2.53595	37.67
2.55262	37.67
2.56928	37.66
2.58595	37.66
2.60262	37.66
2.61928	37.66
2.63595	37.66
2.65262	37.66
2.66928	37.66
2.68595	37.66
2.70262	37.66
2.71928	37.66
2.73595	37.66
2.75262	37.66
2.76928	37.66
2.78595	37.66
2.80262	37.65
2.81928	37.65
2.83595	37.65
2.85262	37.65
2.86928	37.65
2.88595	37.65
2.90262	37.65
2.91928	37.65
2.93595	37.65
2.95262	37.65
2.96928	37.64
2.98595	37.64
3.00262	37.64
3.01928	37.64
3.03595	37.65
3.05262	37.65
3.06928	37.65
3.08595	37.64
3.10262	37.64
3.11928	37.64
3.13595	37.64
3.15262	37.64
3.16928	37.64
3.18595	37.64
3.20262	37.64
3.21928	37.64
3.23595	37.64
3.25262	37.64
3.26928	37.64
3.28595	37.63
3.30262	37.63
3.31928	37.64
3.33595	37.64
3.35262	37.64
3.36928	37.64
3.38595	37.63
3.40262	37.64
3.41928	37.64
3.43595	37.64
3.45262	37.64
3.46928	37.64
3.48595	37.64
3.50262	37.64
3.51928	37.64
3.53595	37.64
3.55262	37.64
3.56928	37.64
3.58595	37.64
3.60262	37.63
3.61928	37.63
3.63595	37.63
3.65262	37.64
3.66928	37.64
3.68595	37.64
3.70262	37.64
3.71928	37.64
3.73595	37.64
3.75262	37.64
3.76928	37.64
3.78595	37.64
3.80262	37.64
3.81928	37.64
3.83595	37.64
3.85262	37.64
3.86928	37.64
3.88595	37.64
3.90262	37.64
3.91928	37.64
3.93595	37.64
3.95262	37.64
3.96928	37.64
3.98595	37.64

