[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_011.gcd
Output Date	3/14/2023
Output Time	3:40:57 PM

[File Information]
Type	Data File
Generated	3/8/2023 2:23:39 PM
Generated by	System Administrator
Modified	3/8/2023 2:30:09 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 2:26:09 PM
Sample Type	0:Unknown
Level	0
Sample Name	011
Sample ID	011
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	10
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_011.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.483	1.439	1.531	2662	781	3.407	18.796	   	1	CO	0.000	4829	31.065	0.000	0.000	0.000	0	0	1.986	1.986
2	1.567	1.531	1.652	20682	10246	2.019	399.912	 V 	2	CH4	0.057	11183	13.413	1.271	1.166	0.000	0	0	42.257	42.257
3	1.996	1.949	2.543	2102539	990654	2.122	527.680	   	3	CO2	0.346	17081	8.782	1.300	7.127	6.087	0	0	55.757	55.757

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.411	2.517	1275	396	3.222	0.000	   			0.000	7253	20.681	0.000	0.000	0.000	0	0	0.000	0.000
2	2.546	2.517	2.634	1262	268	4.712	0.000	 V 			0.034	2821	53.163	0.000	0.549	0.000	0	0	0.000	0.000
3	2.708	2.642	2.730	478	128	3.738	0.000	   			0.100	427	350.932	0.000	0.451	2.913	0	0	0.000	0.000
4	2.873	2.730	3.272	63177	15648	4.037	1.614	 V 	1	N2O	0.167	12486	12.013	1.657	0.527	1.672	0	0	100.000	100.000
5	3.426	3.283	3.980	10634	484	21.987	0.000	   	2	SF6	0.392	649	231.055	2.393	1.728	2.348	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.483	2662	781	18.796	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	1.986	1.986
2	CH4	1.567	20682	10246	399.912	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	42.257	42.257
3	CO2	1.996	2102539	990654	527.680	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.757	55.757
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	63177	15648	1.614	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.426	10634	484	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	10
0.00533	10
0.00900	10
0.01267	11
0.01633	11
0.02000	9
0.02367	8
0.02733	10
0.03100	17
0.03467	21
0.03833	23
0.04200	20
0.04567	13
0.04933	6
0.05300	-2
0.05667	-8
0.06033	-10
0.06400	-5
0.06767	6
0.07133	16
0.07500	22
0.07867	24
0.08233	24
0.08600	21
0.08967	15
0.09333	7
0.09700	2
0.10067	-1
0.10433	-2
0.10800	-6
0.11167	-13
0.11533	-22
0.11900	-28
0.12267	-31
0.12633	-35
0.13000	-38
0.13367	-38
0.13733	-35
0.14100	-28
0.14467	-20
0.14833	-14
0.15200	-5
0.15567	7
0.15933	19
0.16300	29
0.16667	34
0.17033	35
0.17400	31
0.17767	25
0.18133	16
0.18500	7
0.18867	1
0.19233	-7
0.19600	-12
0.19967	-16
0.20333	-17
0.20700	-17
0.21067	-14
0.21433	-4
0.21800	6
0.22167	11
0.22533	15
0.22900	16
0.23267	13
0.23633	12
0.24000	16
0.24367	24
0.24733	29
0.25100	28
0.25467	20
0.25833	12
0.26200	7
0.26567	1
0.26933	-6
0.27300	-11
0.27667	-12
0.28033	-7
0.28400	-3
0.28767	-2
0.29133	-6
0.29500	-7
0.29867	-7
0.30233	-12
0.30600	-15
0.30967	-14
0.31333	-14
0.31700	-15
0.32067	-13
0.32433	-8
0.32800	-2
0.33167	2
0.33533	7
0.33900	11
0.34267	15
0.34633	22
0.35000	26
0.35367	29
0.35733	30
0.36100	30
0.36467	31
0.36833	32
0.37200	32
0.37567	36
0.37933	43
0.38300	48
0.38667	50
0.39033	52
0.39400	54
0.39767	57
0.40133	60
0.40500	63
0.40867	66
0.41233	67
0.41600	67
0.41967	69
0.42333	72
0.42700	77
0.43067	80
0.43433	82
0.43800	84
0.44167	88
0.44533	89
0.44900	87
0.45267	85
0.45633	84
0.46000	84
0.46367	83
0.46733	82
0.47100	83
0.47467	87
0.47833	92
0.48200	91
0.48567	86
0.48933	82
0.49300	79
0.49667	73
0.50033	63
0.50400	51
0.50767	41
0.51133	35
0.51500	26
0.51867	17
0.52233	8
0.52600	-2
0.52967	-9
0.53333	-11
0.53700	-7
0.54067	-4
0.54433	-5
0.54800	-8
0.55167	-10
0.55533	-6
0.55900	3
0.56267	13
0.56633	21
0.57000	25
0.57367	25
0.57733	19
0.58100	10
0.58467	4
0.58833	-1
0.59200	-3
0.59567	-1
0.59933	-5
0.60300	-16
0.60667	-28
0.61033	-33
0.61400	-33
0.61767	-29
0.62133	-24
0.62500	-19
0.62867	-13
0.63233	-9
0.63600	-6
0.63967	-4
0.64333	-6
0.64700	-9
0.65067	-7
0.65433	-1
0.65800	7
0.66167	9
0.66533	4
0.66900	-8
0.67267	-20
0.67633	-25
0.68000	-27
0.68367	-29
0.68733	-30
0.69100	-27
0.69467	-24
0.69833	-19
0.70200	-17
0.70567	-15
0.70933	-12
0.71300	-11
0.71667	-9
0.72033	-9
0.72400	-8
0.72767	-6
0.73133	-6
0.73500	-1
0.73867	7
0.74233	14
0.74600	10
0.74967	1
0.75333	-9
0.75700	-16
0.76067	-18
0.76433	-19
0.76800	-17
0.77167	-14
0.77533	-12
0.77900	-15
0.78267	-22
0.78633	-26
0.79000	-26
0.79367	-26
0.79733	-23
0.80100	-15
0.80467	-9
0.80833	-8
0.81200	-6
0.81567	-4
0.81933	-6
0.82300	-13
0.82667	-22
0.83033	-28
0.83400	-34
0.83767	-41
0.84133	-41
0.84500	-37
0.84867	-35
0.85233	-36
0.85600	-38
0.85967	-38
0.86333	-35
0.86700	-33
0.87067	-29
0.87433	-24
0.87800	-20
0.88167	-20
0.88533	-18
0.88900	-13
0.89267	-12
0.89633	-14
0.90000	-18
0.90367	-21
0.90733	-24
0.91100	-27
0.91467	-29
0.91833	-32
0.92200	-32
0.92567	-28
0.92933	-22
0.93300	-18
0.93667	-16
0.94033	-11
0.94400	-7
0.94767	-6
0.95133	-7
0.95500	-9
0.95867	-14
0.96233	-16
0.96600	-19
0.96967	-23
0.97333	-23
0.97700	-16
0.98067	-10
0.98433	-9
0.98800	-12
0.99167	-17
0.99533	-21
0.99900	-24
1.00267	-22
1.00633	-19
1.01000	-17
1.01367	-20
1.01733	-23
1.02100	-22
1.02467	-22
1.02833	-23
1.03200	-23
1.03567	-20
1.03933	-19
1.04300	-23
1.04667	-27
1.05033	-26
1.05400	-21
1.05767	-16
1.06133	-13
1.06500	-13
1.06867	-17
1.07233	-24
1.07600	-35
1.07967	-46
1.08333	-52
1.08700	-52
1.09067	-51
1.09433	-48
1.09800	-44
1.10167	-41
1.10533	-44
1.10900	-51
1.11267	-57
1.11633	-61
1.12000	-66
1.12367	-66
1.12733	-65
1.13100	-62
1.13467	-59
1.13833	-57
1.14200	-55
1.14567	-58
1.14933	-63
1.15300	-63
1.15667	-59
1.16033	-52
1.16400	-43
1.16767	-36
1.17133	-33
1.17500	-36
1.17867	-42
1.18233	-44
1.18600	-43
1.18967	-41
1.19333	-37
1.19700	-32
1.20067	-29
1.20433	-31
1.20800	-35
1.21167	-38
1.21533	-34
1.21900	-29
1.22267	-28
1.22633	-28
1.23000	-27
1.23367	-25
1.23733	-22
1.24100	-18
1.24467	-17
1.24833	-20
1.25200	-24
1.25567	-32
1.25933	-43
1.26300	-52
1.26667	-55
1.27033	-53
1.27400	-49
1.27767	-46
1.28133	-45
1.28500	-46
1.28867	-48
1.29233	-53
1.29600	-57
1.29967	-59
1.30333	-59
1.30700	-60
1.31067	-65
1.31433	-68
1.31800	-68
1.32167	-67
1.32533	-64
1.32900	-62
1.33267	-62
1.33633	-65
1.34000	-65
1.34367	-62
1.34733	-60
1.35100	-62
1.35467	-66
1.35833	-67
1.36200	-65
1.36567	-63
1.36933	-62
1.37300	-66
1.37667	-69
1.38033	-69
1.38400	-67
1.38767	-67
1.39133	-66
1.39500	-65
1.39867	-61
1.40233	-51
1.40600	-40
1.40967	-31
1.41333	-28
1.41700	-32
1.42067	-38
1.42433	-44
1.42800	-51
1.43167	-63
1.43533	-71
1.43900	-59
1.44267	16
1.44633	174
1.45000	357
1.45367	505
1.45733	601
1.46100	651
1.46467	671
1.46833	674
1.47200	677
1.47567	687
1.47933	708
1.48300	725
1.48667	717
1.49033	674
1.49400	606
1.49767	525
1.50133	441
1.50500	357
1.50867	280
1.51233	215
1.51600	162
1.51967	120
1.52333	89
1.52700	68
1.53067	58
1.53433	64
1.53800	137
1.54167	454
1.54533	1303
1.54900	2820
1.55267	4767
1.55633	6716
1.56000	8359
1.56367	9553
1.56733	10195
1.57100	10150
1.57467	9350
1.57833	7946
1.58200	6270
1.58567	4653
1.58933	3297
1.59300	2256
1.59667	1503
1.60033	984
1.60400	639
1.60767	414
1.61133	269
1.61500	175
1.61867	113
1.62233	71
1.62600	37
1.62967	8
1.63333	-11
1.63700	-21
1.64067	-32
1.64433	-40
1.64800	-44
1.65167	-47
1.65533	-50
1.65900	-58
1.66267	-63
1.66633	-64
1.67000	-63
1.67367	-64
1.67733	-62
1.68100	-60
1.68467	-59
1.68833	-54
1.69200	-49
1.69567	-47
1.69933	-48
1.70300	-49
1.70667	-52
1.71033	-56
1.71400	-59
1.71767	-60
1.72133	-58
1.72500	-53
1.72867	-48
1.73233	-46
1.73600	-48
1.73967	-53
1.74333	-54
1.74700	-50
1.75067	-47
1.75433	-48
1.75800	-53
1.76167	-62
1.76533	-70
1.76900	-73
1.77267	-68
1.77633	-57
1.78000	-39
1.78367	-27
1.78733	-23
1.79100	-22
1.79467	-26
1.79833	-36
1.80200	-44
1.80567	-49
1.80933	-54
1.81300	-60
1.81667	-66
1.82033	-70
1.82400	-72
1.82767	-68
1.83133	-61
1.83500	-57
1.83867	-55
1.84233	-54
1.84600	-54
1.84967	-54
1.85333	-52
1.85700	-47
1.86067	-44
1.86433	-45
1.86800	-49
1.87167	-55
1.87533	-58
1.87900	-57
1.88267	-51
1.88633	-41
1.89000	-31
1.89367	-29
1.89733	-34
1.90100	-42
1.90467	-49
1.90833	-54
1.91200	-54
1.91567	-51
1.91933	-46
1.92300	-42
1.92667	-38
1.93033	-39
1.93400	-40
1.93767	-38
1.94133	-36
1.94500	-35
1.94867	-35
1.95233	-11
1.95600	160
1.95967	1162
1.96333	5730
1.96700	21514
1.97067	63452
1.97433	149809
1.97800	288791
1.98167	467213
1.98533	655193
1.98900	820337
1.99267	937241
1.99633	990662
2.00000	975178
2.00367	896906
2.00733	773235
2.01100	628007
2.01467	484337
2.01833	358353
2.02200	257249
2.02567	181201
2.02933	126559
2.03300	88498
2.03667	62501
2.04033	44924
2.04400	33072
2.04767	25046
2.05133	19549
2.05500	15720
2.05867	12998
2.06233	11022
2.06600	9553
2.06967	8426
2.07333	7537
2.07700	6817
2.08067	6215
2.08433	5705
2.08800	5267
2.09167	4887
2.09533	4555
2.09900	4268
2.10267	4019
2.10633	3797
2.11000	3598
2.11367	3423
2.11733	3266
2.12100	3116
2.12467	2973
2.12833	2840
2.13200	2722
2.13567	2622
2.13933	2529
2.14300	2438
2.14667	2342
2.15033	2248
2.15400	2167
2.15767	2095
2.16133	2028
2.16500	1962
2.16867	1897
2.17233	1837
2.17600	1785
2.17967	1739
2.18333	1692
2.18700	1642
2.19067	1592
2.19433	1545
2.19800	1503
2.20167	1465
2.20533	1427
2.20900	1389
2.21267	1349
2.21633	1311
2.22000	1279
2.22367	1250
2.22733	1221
2.23100	1192
2.23467	1163
2.23833	1135
2.24200	1111
2.24567	1089
2.24933	1068
2.25300	1052
2.25667	1044
2.26033	1036
2.26400	1021
2.26767	1004
2.27133	983
2.27500	955
2.27867	929
2.28233	908
2.28600	894
2.28967	881
2.29333	868
2.29700	852
2.30067	838
2.30433	829
2.30800	820
2.31167	808
2.31533	798
2.31900	789
2.32267	775
2.32633	759
2.33000	745
2.33367	734
2.33733	728
2.34100	723
2.34467	716
2.34833	705
2.35200	693
2.35567	682
2.35933	672
2.36300	661
2.36667	649
2.37033	638
2.37400	631
2.37767	628
2.38133	627
2.38500	626
2.38867	627
2.39233	631
2.39600	636
2.39967	636
2.40333	629
2.40700	616
2.41067	600
2.41433	587
2.41800	582
2.42167	583
2.42533	582
2.42900	580
2.43267	576
2.43633	570
2.44000	562
2.44367	555
2.44733	550
2.45100	542
2.45467	533
2.45833	525
2.46200	515
2.46567	506
2.46933	501
2.47300	500
2.47667	503
2.48033	505
2.48400	507
2.48767	507
2.49133	504
2.49500	499
2.49867	491
2.50233	485
2.50600	484
2.50967	488
2.51333	490
2.51700	490
2.52067	490
2.52433	490
2.52800	490
2.53167	489
2.53533	490
2.53900	493
2.54267	495
2.54633	488
2.55000	474
2.55367	462
2.55733	454
2.56100	448
2.56467	446
2.56833	445
2.57200	448
2.57567	452
2.57933	455
2.58300	456
2.58667	452
2.59033	447
2.59400	444
2.59767	442
2.60133	442
2.60500	444
2.60867	447
2.61233	445
2.61600	440
2.61967	435
2.62333	429
2.62700	420
2.63067	410
2.63433	404
2.63800	401
2.64167	401
2.64533	404
2.64900	408
2.65267	417
2.65633	424
2.66000	427
2.66367	427
2.66733	428
2.67100	430
2.67467	431
2.67833	436
2.68200	443
2.68567	449
2.68933	452
2.69300	452
2.69667	448
2.70033	444
2.70400	442
2.70767	441
2.71133	439
2.71500	437
2.71867	437
2.72233	436
2.72600	435
2.72967	432
2.73333	426
2.73700	421
2.74067	418
2.74433	417
2.74800	414
2.75167	410
2.75533	406
2.75900	408
2.76267	413
2.76633	410
2.77000	405
2.77367	405
2.77733	412
2.78100	423
2.78467	433
2.78833	441
2.79200	446
2.79567	445
2.79933	434
2.80300	422
2.80667	413
2.81033	406
2.81400	404
2.81767	406
2.82133	411
2.82500	412
2.82867	416
2.83233	420
2.83600	421
2.83967	422
2.84333	428
2.84700	433
2.85067	432
2.85433	431
2.85800	432
2.86167	436
2.86533	440
2.86900	437
2.87267	430
2.87633	427
2.88000	425
2.88367	423
2.88733	417
2.89100	411
2.89467	407
2.89833	409
2.90200	417
2.90567	424
2.90933	427
2.91300	432
2.91667	435
2.92033	434
2.92400	431
2.92767	428
2.93133	426
2.93500	426
2.93867	429
2.94233	432
2.94600	433
2.94967	432
2.95333	431
2.95700	431
2.96067	430
2.96433	428
2.96800	425
2.97167	422
2.97533	420
2.97900	418
2.98267	418
2.98633	417
2.99000	418
2.99367	421
2.99733	423
3.00100	423
3.00467	421
3.00833	418
3.01200	416
3.01567	420
3.01933	426
3.02300	430
3.02667	431
3.03033	428
3.03400	423
3.03767	417
3.04133	411
3.04500	405
3.04867	403
3.05233	404
3.05600	407
3.05967	408
3.06333	413
3.06700	419
3.07067	422
3.07433	420
3.07800	419
3.08167	421
3.08533	425
3.08900	427
3.09267	428
3.09633	425
3.10000	418
3.10367	412
3.10733	409
3.11100	408
3.11467	415
3.11833	422
3.12200	426
3.12567	426
3.12933	428
3.13300	433
3.13667	433
3.14033	427
3.14400	424
3.14767	423
3.15133	424
3.15500	424
3.15867	425
3.16233	426
3.16600	425
3.16967	420
3.17333	417
3.17700	416
3.18067	416
3.18433	418
3.18800	420
3.19167	419
3.19533	415
3.19900	409
3.20267	404
3.20633	401
3.21000	398
3.21367	395
3.21733	396
3.22100	399
3.22467	406
3.22833	410
3.23200	410
3.23567	407
3.23933	406
3.24300	408
3.24667	412
3.25033	411
3.25400	408
3.25767	407
3.26133	407
3.26500	406
3.26867	403
3.27233	399
3.27600	400
3.27967	405
3.28333	415
3.28700	425
3.29067	430
3.29433	434
3.29800	433
3.30167	428
3.30533	418
3.30900	405
3.31267	392
3.31633	383
3.32000	382
3.32367	388
3.32733	394
3.33100	397
3.33467	402
3.33833	406
3.34200	410
3.34567	407
3.34933	405
3.35300	405
3.35667	403
3.36033	399
3.36400	394
3.36767	393
3.37133	394
3.37500	397
3.37867	401
3.38233	403
3.38600	405
3.38967	407
3.39333	402
3.39700	394
3.40067	385
3.40433	377
3.40800	371
3.41167	370
3.41533	372
3.41900	380
3.42267	391
3.42633	401
3.43000	406
3.43367	406
3.43733	398
3.44100	386
3.44467	375
3.44833	369
3.45200	366
3.45567	360
3.45933	360
3.46300	367
3.46667	375
3.47033	380
3.47400	381
3.47767	379
3.48133	376
3.48500	373
3.48867	368
3.49233	364
3.49600	363
3.49967	364
3.50333	366
3.50700	368
3.51067	369
3.51433	370
3.51800	372
3.52167	375
3.52533	378
3.52900	377
3.53267	374
3.53633	368
3.54000	365
3.54367	365
3.54733	365
3.55100	368
3.55467	373
3.55833	377
3.56200	375
3.56567	369
3.56933	360
3.57300	354
3.57667	351
3.58033	352
3.58400	355
3.58767	358
3.59133	358
3.59500	360
3.59867	362
3.60233	365
3.60600	368
3.60967	371
3.61333	372
3.61700	371
3.62067	366
3.62433	355
3.62800	346
3.63167	342
3.63533	344
3.63900	349
3.64267	352
3.64633	354
3.65000	356
3.65367	362
3.65733	369
3.66100	373
3.66467	374
3.66833	367
3.67200	355
3.67567	343
3.67933	334
3.68300	323
3.68667	314
3.69033	311
3.69400	311
3.69767	315
3.70133	319
3.70500	324
3.70867	330
3.71233	335
3.71600	338
3.71967	342
3.72333	347
3.72700	350
3.73067	351
3.73433	350
3.73800	346
3.74167	342
3.74533	338
3.74900	335
3.75267	331
3.75633	326
3.76000	321
3.76367	318
3.76733	320
3.77100	327
3.77467	330
3.77833	328
3.78200	326
3.78567	324
3.78933	324
3.79300	324
3.79667	324
3.80033	323
3.80400	322
3.80767	324
3.81133	324
3.81500	322
3.81867	323
3.82233	328
3.82600	336
3.82967	343
3.83333	343
3.83700	339
3.84067	332
3.84433	324
3.84800	322
3.85167	320
3.85533	324
3.85900	330
3.86267	332
3.86633	331
3.87000	330
3.87367	326
3.87733	317
3.88100	310
3.88467	307
3.88833	308
3.89200	313
3.89567	323
3.89933	336
3.90300	339
3.90667	330
3.91033	313
3.91400	296
3.91767	282
3.92133	271
3.92500	267
3.92867	266
3.93233	270
3.93600	270
3.93967	266
3.94333	266
3.94700	270
3.95067	276
3.95433	283
3.95800	294
3.96167	308
3.96533	320
3.96900	329
3.97267	333
3.97633	330
3.98000	320
3.98367	308
3.98733	300
3.99100	293
3.99467	291
3.99833	290

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	2
0.01267	2
0.01633	2
0.02000	2
0.02367	2
0.02733	2
0.03100	2
0.03467	3
0.03833	3
0.04200	3
0.04567	3
0.04933	4
0.05300	3
0.05667	3
0.06033	3
0.06400	3
0.06767	3
0.07133	3
0.07500	3
0.07867	3
0.08233	4
0.08600	4
0.08967	4
0.09333	4
0.09700	4
0.10067	5
0.10433	5
0.10800	5
0.11167	6
0.11533	6
0.11900	7
0.12267	8
0.12633	8
0.13000	8
0.13367	9
0.13733	9
0.14100	8
0.14467	8
0.14833	8
0.15200	8
0.15567	8
0.15933	8
0.16300	7
0.16667	7
0.17033	7
0.17400	7
0.17767	6
0.18133	6
0.18500	5
0.18867	5
0.19233	4
0.19600	4
0.19967	4
0.20333	3
0.20700	3
0.21067	3
0.21433	2
0.21800	2
0.22167	2
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	0
0.25467	0
0.25833	0
0.26200	0
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	2
0.28400	2
0.28767	3
0.29133	3
0.29500	3
0.29867	3
0.30233	3
0.30600	3
0.30967	3
0.31333	3
0.31700	3
0.32067	3
0.32433	3
0.32800	3
0.33167	3
0.33533	3
0.33900	4
0.34267	4
0.34633	4
0.35000	5
0.35367	5
0.35733	5
0.36100	5
0.36467	5
0.36833	5
0.37200	5
0.37567	5
0.37933	5
0.38300	5
0.38667	5
0.39033	5
0.39400	5
0.39767	5
0.40133	5
0.40500	5
0.40867	5
0.41233	5
0.41600	5
0.41967	4
0.42333	4
0.42700	4
0.43067	4
0.43433	3
0.43800	3
0.44167	2
0.44533	2
0.44900	2
0.45267	2
0.45633	2
0.46000	1
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	0
0.48567	-0
0.48933	-0
0.49300	-0
0.49667	-0
0.50033	-0
0.50400	-0
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-0
0.53333	-0
0.53700	0
0.54067	1
0.54433	1
0.54800	1
0.55167	1
0.55533	0
0.55900	0
0.56267	0
0.56633	0
0.57000	-0
0.57367	-0
0.57733	0
0.58100	1
0.58467	1
0.58833	2
0.59200	2
0.59567	2
0.59933	3
0.60300	3
0.60667	4
0.61033	4
0.61400	4
0.61767	5
0.62133	5
0.62500	5
0.62867	5
0.63233	5
0.63600	5
0.63967	5
0.64333	5
0.64700	5
0.65067	5
0.65433	5
0.65800	5
0.66167	4
0.66533	4
0.66900	4
0.67267	4
0.67633	3
0.68000	3
0.68367	3
0.68733	3
0.69100	2
0.69467	2
0.69833	2
0.70200	2
0.70567	2
0.70933	2
0.71300	2
0.71667	3
0.72033	3
0.72400	3
0.72767	3
0.73133	2
0.73500	2
0.73867	1
0.74233	1
0.74600	1
0.74967	1
0.75333	1
0.75700	1
0.76067	0
0.76433	0
0.76800	0
0.77167	0
0.77533	0
0.77900	0
0.78267	0
0.78633	0
0.79000	1
0.79367	1
0.79733	2
0.80100	2
0.80467	2
0.80833	2
0.81200	2
0.81567	2
0.81933	2
0.82300	2
0.82667	1
0.83033	1
0.83400	1
0.83767	1
0.84133	1
0.84500	0
0.84867	0
0.85233	0
0.85600	0
0.85967	0
0.86333	-0
0.86700	-0
0.87067	-0
0.87433	-0
0.87800	-0
0.88167	-0
0.88533	-0
0.88900	-1
0.89267	-1
0.89633	-0
0.90000	-0
0.90367	-0
0.90733	-0
0.91100	-0
0.91467	0
0.91833	0
0.92200	1
0.92567	1
0.92933	1
0.93300	2
0.93667	2
0.94033	3
0.94400	3
0.94767	3
0.95133	4
0.95500	4
0.95867	4
0.96233	4
0.96600	4
0.96967	4
0.97333	5
0.97700	4
0.98067	4
0.98433	4
0.98800	3
0.99167	2
0.99533	2
0.99900	1
1.00267	0
1.00633	-1
1.01000	-1
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-1
1.03200	-1
1.03567	-0
1.03933	0
1.04300	1
1.04667	1
1.05033	1
1.05400	1
1.05767	2
1.06133	2
1.06500	2
1.06867	3
1.07233	3
1.07600	3
1.07967	3
1.08333	4
1.08700	3
1.09067	3
1.09433	3
1.09800	3
1.10167	3
1.10533	3
1.10900	3
1.11267	3
1.11633	3
1.12000	3
1.12367	3
1.12733	3
1.13100	3
1.13467	3
1.13833	4
1.14200	4
1.14567	5
1.14933	5
1.15300	5
1.15667	6
1.16033	6
1.16400	6
1.16767	6
1.17133	7
1.17500	7
1.17867	7
1.18233	7
1.18600	7
1.18967	7
1.19333	7
1.19700	7
1.20067	7
1.20433	6
1.20800	6
1.21167	6
1.21533	5
1.21900	5
1.22267	5
1.22633	5
1.23000	5
1.23367	5
1.23733	5
1.24100	4
1.24467	4
1.24833	4
1.25200	4
1.25567	3
1.25933	3
1.26300	3
1.26667	3
1.27033	3
1.27400	2
1.27767	2
1.28133	2
1.28500	2
1.28867	1
1.29233	1
1.29600	1
1.29967	0
1.30333	-0
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-0
1.33267	0
1.33633	0
1.34000	1
1.34367	1
1.34733	1
1.35100	1
1.35467	1
1.35833	1
1.36200	1
1.36567	1
1.36933	2
1.37300	2
1.37667	2
1.38033	2
1.38400	2
1.38767	2
1.39133	3
1.39500	3
1.39867	3
1.40233	3
1.40600	3
1.40967	3
1.41333	3
1.41700	3
1.42067	3
1.42433	3
1.42800	2
1.43167	2
1.43533	2
1.43900	3
1.44267	3
1.44633	3
1.45000	3
1.45367	3
1.45733	3
1.46100	2
1.46467	2
1.46833	2
1.47200	1
1.47567	1
1.47933	0
1.48300	-0
1.48667	-1
1.49033	-1
1.49400	-1
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-2
1.53800	-2
1.54167	-1
1.54533	-1
1.54900	0
1.55267	0
1.55633	1
1.56000	1
1.56367	1
1.56733	1
1.57100	2
1.57467	2
1.57833	2
1.58200	2
1.58567	2
1.58933	2
1.59300	2
1.59667	2
1.60033	1
1.60400	0
1.60767	-1
1.61133	-3
1.61500	-5
1.61867	-7
1.62233	-10
1.62600	-13
1.62967	-16
1.63333	-20
1.63700	-23
1.64067	-27
1.64433	-31
1.64800	-35
1.65167	-39
1.65533	-43
1.65900	-48
1.66267	-52
1.66633	-57
1.67000	-62
1.67367	-68
1.67733	-73
1.68100	-78
1.68467	-82
1.68833	-87
1.69200	-90
1.69567	-93
1.69933	-96
1.70300	-98
1.70667	-100
1.71033	-102
1.71400	-104
1.71767	-105
1.72133	-106
1.72500	-107
1.72867	-107
1.73233	-107
1.73600	-107
1.73967	-107
1.74333	-106
1.74700	-106
1.75067	-105
1.75433	-104
1.75800	-104
1.76167	-103
1.76533	-103
1.76900	-104
1.77267	-105
1.77633	-105
1.78000	-106
1.78367	-107
1.78733	-107
1.79100	-108
1.79467	-109
1.79833	-110
1.80200	-111
1.80567	-112
1.80933	-113
1.81300	-113
1.81667	-113
1.82033	-113
1.82400	-113
1.82767	-113
1.83133	-114
1.83500	-114
1.83867	-115
1.84233	-116
1.84600	-116
1.84967	-116
1.85333	-116
1.85700	-115
1.86067	-114
1.86433	-114
1.86800	-113
1.87167	-113
1.87533	-113
1.87900	-113
1.88267	-113
1.88633	-114
1.89000	-114
1.89367	-114
1.89733	-115
1.90100	-115
1.90467	-115
1.90833	-114
1.91200	-114
1.91567	-114
1.91933	-113
1.92300	-113
1.92667	-113
1.93033	-112
1.93400	-111
1.93767	-110
1.94133	-109
1.94500	-109
1.94867	-109
1.95233	-108
1.95600	-108
1.95967	-109
1.96333	-109
1.96700	-108
1.97067	-108
1.97433	-108
1.97800	-108
1.98167	-107
1.98533	-107
1.98900	-107
1.99267	-107
1.99633	-106
2.00000	-106
2.00367	-106
2.00733	-107
2.01100	-107
2.01467	-107
2.01833	-107
2.02200	-107
2.02567	-106
2.02933	-106
2.03300	-105
2.03667	-104
2.04033	-103
2.04400	-101
2.04767	-100
2.05133	-99
2.05500	-99
2.05867	-98
2.06233	-98
2.06600	-97
2.06967	-97
2.07333	-97
2.07700	-97
2.08067	-97
2.08433	-97
2.08800	-97
2.09167	-97
2.09533	-97
2.09900	-97
2.10267	-97
2.10633	-97
2.11000	-97
2.11367	-96
2.11733	-96
2.12100	-96
2.12467	-95
2.12833	-95
2.13200	-94
2.13567	-94
2.13933	-94
2.14300	-94
2.14667	-94
2.15033	-94
2.15400	-94
2.15767	-94
2.16133	-94
2.16500	-94
2.16867	-94
2.17233	-93
2.17600	-93
2.17967	-92
2.18333	-91
2.18700	-90
2.19067	-89
2.19433	-89
2.19800	-88
2.20167	-87
2.20533	-86
2.20900	-86
2.21267	-86
2.21633	-86
2.22000	-86
2.22367	-85
2.22733	-85
2.23100	-85
2.23467	-84
2.23833	-84
2.24200	-84
2.24567	-84
2.24933	-84
2.25300	-84
2.25667	-83
2.26033	-82
2.26400	-82
2.26767	-81
2.27133	-81
2.27500	-82
2.27867	-83
2.28233	-84
2.28600	-85
2.28967	-85
2.29333	-86
2.29700	-85
2.30067	-85
2.30433	-84
2.30800	-83
2.31167	-82
2.31533	-81
2.31900	-81
2.32267	-81
2.32633	-80
2.33000	-80
2.33367	-79
2.33733	-78
2.34100	-77
2.34467	-75
2.34833	-74
2.35200	-72
2.35567	-71
2.35933	-70
2.36300	-68
2.36667	-67
2.37033	-65
2.37400	-62
2.37767	-59
2.38133	-55
2.38500	-51
2.38867	-47
2.39233	-42
2.39600	-38
2.39967	-34
2.40333	-30
2.40700	-27
2.41067	-24
2.41433	-22
2.41800	-20
2.42167	-19
2.42533	-17
2.42900	-16
2.43267	-14
2.43633	-12
2.44000	-10
2.44367	-7
2.44733	-5
2.45100	-3
2.45467	-2
2.45833	-1
2.46200	0
2.46567	2
2.46933	3
2.47300	4
2.47667	5
2.48033	6
2.48400	7
2.48767	7
2.49133	8
2.49500	8
2.49867	9
2.50233	10
2.50600	11
2.50967	12
2.51333	13
2.51700	14
2.52067	14
2.52433	14
2.52800	14
2.53167	14
2.53533	15
2.53900	16
2.54267	17
2.54633	18
2.55000	19
2.55367	19
2.55733	20
2.56100	20
2.56467	21
2.56833	21
2.57200	21
2.57567	21
2.57933	20
2.58300	20
2.58667	20
2.59033	20
2.59400	20
2.59767	21
2.60133	21
2.60500	21
2.60867	21
2.61233	21
2.61600	21
2.61967	21
2.62333	21
2.62700	21
2.63067	22
2.63433	22
2.63800	23
2.64167	23
2.64533	23
2.64900	24
2.65267	24
2.65633	24
2.66000	25
2.66367	25
2.66733	26
2.67100	26
2.67467	26
2.67833	26
2.68200	26
2.68567	26
2.68933	26
2.69300	26
2.69667	26
2.70033	26
2.70400	26
2.70767	27
2.71133	27
2.71500	28
2.71867	28
2.72233	28
2.72600	29
2.72967	29
2.73333	29
2.73700	29
2.74067	28
2.74433	27
2.74800	26
2.75167	26
2.75533	25
2.75900	25
2.76267	25
2.76633	25
2.77000	25
2.77367	26
2.77733	26
2.78100	27
2.78467	27
2.78833	28
2.79200	29
2.79567	29
2.79933	30
2.80300	30
2.80667	31
2.81033	31
2.81400	32
2.81767	33
2.82133	33
2.82500	33
2.82867	33
2.83233	32
2.83600	31
2.83967	29
2.84333	25
2.84700	18
2.85067	8
2.85433	-5
2.85800	-22
2.86167	-44
2.86533	-71
2.86900	-104
2.87267	-142
2.87633	-185
2.88000	-233
2.88367	-287
2.88733	-345
2.89100	-407
2.89467	-474
2.89833	-544
2.90200	-617
2.90567	-693
2.90933	-772
2.91300	-853
2.91667	-937
2.92033	-1023
2.92400	-1110
2.92767	-1199
2.93133	-1289
2.93500	-1380
2.93867	-1461
2.94233	-1520
2.94600	-1547
2.94967	-1538
2.95333	-1494
2.95700	-1422
2.96067	-1329
2.96433	-1224
2.96800	-1113
2.97167	-1001
2.97533	-892
2.97900	-788
2.98267	-693
2.98633	-605
2.99000	-526
2.99367	-456
2.99733	-393
3.00100	-338
3.00467	-290
3.00833	-248
3.01200	-211
3.01567	-180
3.01933	-152
3.02300	-129
3.02667	-109
3.03033	-91
3.03400	-76
3.03767	-64
3.04133	-53
3.04500	-43
3.04867	-35
3.05233	-28
3.05600	-22
3.05967	-17
3.06333	-13
3.06700	-9
3.07067	-6
3.07433	-3
3.07800	-0
3.08167	2
3.08533	4
3.08900	5
3.09267	7
3.09633	8
3.10000	9
3.10367	9
3.10733	10
3.11100	11
3.11467	12
3.11833	12
3.12200	13
3.12567	14
3.12933	15
3.13300	15
3.13667	16
3.14033	17
3.14400	17
3.14767	17
3.15133	18
3.15500	18
3.15867	18
3.16233	19
3.16600	19
3.16967	19
3.17333	20
3.17700	20
3.18067	20
3.18433	21
3.18800	21
3.19167	22
3.19533	22
3.19900	23
3.20267	23
3.20633	24
3.21000	24
3.21367	24
3.21733	25
3.22100	25
3.22467	25
3.22833	25
3.23200	25
3.23567	25
3.23933	25
3.24300	25
3.24667	26
3.25033	26
3.25400	26
3.25767	26
3.26133	26
3.26500	26
3.26867	26
3.27233	27
3.27600	27
3.27967	27
3.28333	27
3.28700	27
3.29067	27
3.29433	27
3.29800	27
3.30167	27
3.30533	27
3.30900	27
3.31267	26
3.31633	27
3.32000	27
3.32367	27
3.32733	27
3.33100	28
3.33467	28
3.33833	28
3.34200	29
3.34567	29
3.34933	30
3.35300	30
3.35667	30
3.36033	31
3.36400	31
3.36767	31
3.37133	31
3.37500	32
3.37867	32
3.38233	32
3.38600	32
3.38967	32
3.39333	32
3.39700	32
3.40067	33
3.40433	33
3.40800	33
3.41167	33
3.41533	33
3.41900	32
3.42267	32
3.42633	32
3.43000	32
3.43367	31
3.43733	31
3.44100	30
3.44467	30
3.44833	30
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	31
3.48867	31
3.49233	31
3.49600	32
3.49967	32
3.50333	32
3.50700	32
3.51067	32
3.51433	32
3.51800	32
3.52167	32
3.52533	32
3.52900	32
3.53267	32
3.53633	32
3.54000	32
3.54367	32
3.54733	32
3.55100	32
3.55467	32
3.55833	32
3.56200	32
3.56567	32
3.56933	32
3.57300	32
3.57667	32
3.58033	32
3.58400	31
3.58767	31
3.59133	31
3.59500	31
3.59867	31
3.60233	30
3.60600	30
3.60967	30
3.61333	30
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	30
3.65367	30
3.65733	30
3.66100	30
3.66467	30
3.66833	30
3.67200	30
3.67567	30
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	30
3.70500	30
3.70867	30
3.71233	30
3.71600	31
3.71967	31
3.72333	31
3.72700	30
3.73067	30
3.73433	30
3.73800	30
3.74167	30
3.74533	30
3.74900	30
3.75267	30
3.75633	30
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	28
3.78200	28
3.78567	28
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	30
3.82600	30
3.82967	30
3.83333	30
3.83700	30
3.84067	30
3.84433	30
3.84800	30
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	30
3.88100	30
3.88467	30
3.88833	30
3.89200	30
3.89567	30
3.89933	31
3.90300	31
3.90667	31
3.91033	31
3.91400	31
3.91767	31
3.92133	31
3.92500	31
3.92867	31
3.93233	31
3.93600	31
3.93967	31
3.94333	31
3.94700	31
3.95067	31
3.95433	31
3.95800	31
3.96167	31
3.96533	31
3.96900	31
3.97267	31
3.97633	31
3.98000	31
3.98367	31
3.98733	32
3.99100	32
3.99467	32
3.99833	32

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-2
0.01267	-2
0.01633	-1
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	1
0.04200	0
0.04567	1
0.04933	2
0.05300	1
0.05667	2
0.06033	3
0.06400	3
0.06767	2
0.07133	2
0.07500	1
0.07867	-1
0.08233	-1
0.08600	-0
0.08967	3
0.09333	6
0.09700	9
0.10067	10
0.10433	7
0.10800	4
0.11167	4
0.11533	3
0.11900	4
0.12267	6
0.12633	8
0.13000	7
0.13367	6
0.13733	3
0.14100	1
0.14467	1
0.14833	2
0.15200	2
0.15567	6
0.15933	9
0.16300	12
0.16667	11
0.17033	8
0.17400	6
0.17767	6
0.18133	6
0.18500	6
0.18867	7
0.19233	7
0.19600	8
0.19967	8
0.20333	8
0.20700	8
0.21067	9
0.21433	8
0.21800	8
0.22167	8
0.22533	7
0.22900	7
0.23267	7
0.23633	8
0.24000	10
0.24367	12
0.24733	12
0.25100	12
0.25467	10
0.25833	11
0.26200	12
0.26567	12
0.26933	11
0.27300	8
0.27667	5
0.28033	5
0.28400	5
0.28767	8
0.29133	9
0.29500	10
0.29867	13
0.30233	13
0.30600	13
0.30967	14
0.31333	15
0.31700	16
0.32067	17
0.32433	16
0.32800	12
0.33167	9
0.33533	8
0.33900	7
0.34267	6
0.34633	4
0.35000	2
0.35367	2
0.35733	5
0.36100	7
0.36467	7
0.36833	7
0.37200	8
0.37567	7
0.37933	6
0.38300	7
0.38667	9
0.39033	10
0.39400	10
0.39767	11
0.40133	10
0.40500	10
0.40867	9
0.41233	8
0.41600	8
0.41967	9
0.42333	10
0.42700	11
0.43067	10
0.43433	9
0.43800	9
0.44167	11
0.44533	10
0.44900	8
0.45267	6
0.45633	6
0.46000	6
0.46367	5
0.46733	5
0.47100	8
0.47467	11
0.47833	14
0.48200	13
0.48567	12
0.48933	12
0.49300	10
0.49667	8
0.50033	8
0.50400	8
0.50767	9
0.51133	8
0.51500	10
0.51867	11
0.52233	11
0.52600	10
0.52967	12
0.53333	13
0.53700	14
0.54067	16
0.54433	17
0.54800	16
0.55167	15
0.55533	13
0.55900	13
0.56267	12
0.56633	13
0.57000	15
0.57367	16
0.57733	17
0.58100	17
0.58467	16
0.58833	15
0.59200	16
0.59567	14
0.59933	12
0.60300	11
0.60667	12
0.61033	13
0.61400	16
0.61767	18
0.62133	18
0.62500	17
0.62867	17
0.63233	16
0.63600	15
0.63967	14
0.64333	13
0.64700	13
0.65067	14
0.65433	15
0.65800	15
0.66167	15
0.66533	16
0.66900	15
0.67267	15
0.67633	17
0.68000	18
0.68367	18
0.68733	18
0.69100	19
0.69467	19
0.69833	17
0.70200	17
0.70567	20
0.70933	20
0.71300	20
0.71667	20
0.72033	18
0.72400	22
0.72767	25
0.73133	26
0.73500	22
0.73867	20
0.74233	19
0.74600	19
0.74967	19
0.75333	20
0.75700	19
0.76067	18
0.76433	20
0.76800	21
0.77167	23
0.77533	24
0.77900	23
0.78267	21
0.78633	18
0.79000	17
0.79367	17
0.79733	17
0.80100	17
0.80467	20
0.80833	21
0.81200	22
0.81567	23
0.81933	22
0.82300	21
0.82667	20
0.83033	20
0.83400	21
0.83767	21
0.84133	22
0.84500	23
0.84867	22
0.85233	22
0.85600	23
0.85967	23
0.86333	24
0.86700	23
0.87067	23
0.87433	25
0.87800	26
0.88167	25
0.88533	25
0.88900	26
0.89267	25
0.89633	24
0.90000	22
0.90367	21
0.90733	21
0.91100	21
0.91467	21
0.91833	20
0.92200	21
0.92567	21
0.92933	20
0.93300	18
0.93667	17
0.94033	17
0.94400	18
0.94767	17
0.95133	17
0.95500	18
0.95867	18
0.96233	18
0.96600	18
0.96967	19
0.97333	22
0.97700	25
0.98067	24
0.98433	21
0.98800	20
0.99167	20
0.99533	20
0.99900	22
1.00267	23
1.00633	22
1.01000	22
1.01367	23
1.01733	23
1.02100	23
1.02467	25
1.02833	24
1.03200	24
1.03567	26
1.03933	26
1.04300	26
1.04667	26
1.05033	25
1.05400	27
1.05767	28
1.06133	25
1.06500	24
1.06867	25
1.07233	28
1.07600	27
1.07967	27
1.08333	25
1.08700	24
1.09067	23
1.09433	23
1.09800	23
1.10167	25
1.10533	26
1.10900	26
1.11267	24
1.11633	22
1.12000	23
1.12367	24
1.12733	25
1.13100	26
1.13467	26
1.13833	26
1.14200	25
1.14567	25
1.14933	25
1.15300	23
1.15667	21
1.16033	22
1.16400	23
1.16767	24
1.17133	23
1.17500	23
1.17867	22
1.18233	23
1.18600	23
1.18967	22
1.19333	22
1.19700	25
1.20067	25
1.20433	23
1.20800	21
1.21167	19
1.21533	17
1.21900	18
1.22267	21
1.22633	22
1.23000	24
1.23367	26
1.23733	25
1.24100	24
1.24467	25
1.24833	26
1.25200	25
1.25567	24
1.25933	23
1.26300	23
1.26667	24
1.27033	25
1.27400	26
1.27767	26
1.28133	24
1.28500	23
1.28867	23
1.29233	22
1.29600	21
1.29967	22
1.30333	24
1.30700	24
1.31067	26
1.31433	29
1.31800	31
1.32167	31
1.32533	30
1.32900	29
1.33267	28
1.33633	26
1.34000	26
1.34367	26
1.34733	26
1.35100	25
1.35467	26
1.35833	27
1.36200	27
1.36567	24
1.36933	24
1.37300	22
1.37667	22
1.38033	23
1.38400	24
1.38767	24
1.39133	24
1.39500	22
1.39867	21
1.40233	23
1.40600	23
1.40967	21
1.41333	23
1.41700	23
1.42067	23
1.42433	23
1.42800	23
1.43167	21
1.43533	22
1.43900	23
1.44267	23
1.44633	24
1.45000	23
1.45367	18
1.45733	16
1.46100	14
1.46467	15
1.46833	19
1.47200	21
1.47567	22
1.47933	23
1.48300	25
1.48667	26
1.49033	25
1.49400	26
1.49767	26
1.50133	27
1.50500	29
1.50867	29
1.51233	27
1.51600	25
1.51967	24
1.52333	24
1.52700	24
1.53067	22
1.53433	21
1.53800	23
1.54167	25
1.54533	27
1.54900	25
1.55267	22
1.55633	23
1.56000	26
1.56367	28
1.56733	29
1.57100	28
1.57467	27
1.57833	25
1.58200	25
1.58567	25
1.58933	27
1.59300	29
1.59667	32
1.60033	34
1.60400	32
1.60767	30
1.61133	29
1.61500	30
1.61867	30
1.62233	30
1.62600	29
1.62967	27
1.63333	27
1.63700	28
1.64067	29
1.64433	32
1.64800	31
1.65167	29
1.65533	27
1.65900	28
1.66267	31
1.66633	33
1.67000	34
1.67367	36
1.67733	35
1.68100	35
1.68467	34
1.68833	34
1.69200	33
1.69567	30
1.69933	30
1.70300	29
1.70667	28
1.71033	29
1.71400	31
1.71767	33
1.72133	35
1.72500	35
1.72867	33
1.73233	34
1.73600	34
1.73967	34
1.74333	35
1.74700	35
1.75067	36
1.75433	37
1.75800	37
1.76167	36
1.76533	34
1.76900	34
1.77267	36
1.77633	38
1.78000	37
1.78367	37
1.78733	39
1.79100	39
1.79467	39
1.79833	39
1.80200	40
1.80567	39
1.80933	40
1.81300	41
1.81667	41
1.82033	39
1.82400	38
1.82767	39
1.83133	42
1.83500	45
1.83867	45
1.84233	45
1.84600	44
1.84967	41
1.85333	41
1.85700	40
1.86067	39
1.86433	37
1.86800	39
1.87167	42
1.87533	45
1.87900	47
1.88267	48
1.88633	47
1.89000	47
1.89367	48
1.89733	50
1.90100	50
1.90467	49
1.90833	49
1.91200	49
1.91567	50
1.91933	52
1.92300	52
1.92667	54
1.93033	56
1.93400	57
1.93767	58
1.94133	58
1.94500	57
1.94867	57
1.95233	56
1.95600	55
1.95967	54
1.96333	55
1.96700	56
1.97067	57
1.97433	57
1.97800	59
1.98167	62
1.98533	63
1.98900	66
1.99267	67
1.99633	67
2.00000	66
2.00367	67
2.00733	67
2.01100	67
2.01467	66
2.01833	65
2.02200	66
2.02567	65
2.02933	64
2.03300	65
2.03667	65
2.04033	65
2.04400	66
2.04767	67
2.05133	68
2.05500	70
2.05867	71
2.06233	72
2.06600	73
2.06967	74
2.07333	74
2.07700	73
2.08067	73
2.08433	75
2.08800	77
2.09167	79
2.09533	78
2.09900	81
2.10267	83
2.10633	84
2.11000	83
2.11367	83
2.11733	85
2.12100	85
2.12467	83
2.12833	82
2.13200	82
2.13567	82
2.13933	84
2.14300	88
2.14667	91
2.15033	94
2.15400	94
2.15767	94
2.16133	94
2.16500	95
2.16867	96
2.17233	95
2.17600	94
2.17967	96
2.18333	98
2.18700	101
2.19067	103
2.19433	104
2.19800	104
2.20167	104
2.20533	103
2.20900	105
2.21267	109
2.21633	112
2.22000	113
2.22367	114
2.22733	115
2.23100	115
2.23467	115
2.23833	116
2.24200	119
2.24567	121
2.24933	122
2.25300	120
2.25667	118
2.26033	117
2.26400	119
2.26767	122
2.27133	124
2.27500	126
2.27867	128
2.28233	127
2.28600	128
2.28967	131
2.29333	132
2.29700	135
2.30067	137
2.30433	137
2.30800	140
2.31167	142
2.31533	143
2.31900	145
2.32267	148
2.32633	149
2.33000	149
2.33367	149
2.33733	151
2.34100	154
2.34467	156
2.34833	157
2.35200	157
2.35567	157
2.35933	159
2.36300	160
2.36667	163
2.37033	166
2.37400	168
2.37767	170
2.38133	172
2.38500	170
2.38867	167
2.39233	166
2.39600	168
2.39967	172
2.40333	175
2.40700	178
2.41067	182
2.41433	185
2.41800	185
2.42167	185
2.42533	186
2.42900	188
2.43267	192
2.43633	194
2.44000	198
2.44367	228
2.44733	315
2.45100	412
2.45467	492
2.45833	546
2.46200	563
2.46567	552
2.46933	528
2.47300	509
2.47667	496
2.48033	491
2.48400	485
2.48767	472
2.49133	450
2.49500	426
2.49867	404
2.50233	387
2.50600	373
2.50967	363
2.51333	357
2.51700	356
2.52067	358
2.52433	362
2.52800	371
2.53167	383
2.53533	396
2.53900	407
2.54267	411
2.54633	411
2.55000	406
2.55367	397
2.55733	385
2.56100	372
2.56467	359
2.56833	348
2.57200	337
2.57567	330
2.57933	326
2.58300	321
2.58667	320
2.59033	317
2.59400	313
2.59767	305
2.60133	295
2.60500	277
2.60867	255
2.61233	229
2.61600	205
2.61967	182
2.62333	161
2.62700	143
2.63067	127
2.63433	118
2.63800	115
2.64167	118
2.64533	124
2.64900	132
2.65267	141
2.65633	152
2.66000	167
2.66367	180
2.66733	190
2.67100	200
2.67467	208
2.67833	217
2.68200	225
2.68567	234
2.68933	243
2.69300	247
2.69667	250
2.70033	251
2.70400	251
2.70767	252
2.71133	252
2.71500	248
2.71867	248
2.72233	250
2.72600	251
2.72967	250
2.73333	250
2.73700	250
2.74067	249
2.74433	251
2.74800	255
2.75167	257
2.75533	257
2.75900	258
2.76267	261
2.76633	262
2.77000	263
2.77367	265
2.77733	267
2.78100	270
2.78467	273
2.78833	274
2.79200	273
2.79567	270
2.79933	270
2.80300	273
2.80667	275
2.81033	277
2.81400	286
2.81767	313
2.82133	383
2.82500	538
2.82867	835
2.83233	1343
2.83600	2124
2.83967	3215
2.84333	4615
2.84700	6279
2.85067	8114
2.85433	10002
2.85800	11806
2.86167	13382
2.86533	14610
2.86900	15420
2.87267	15788
2.87633	15734
2.88000	15316
2.88367	14611
2.88733	13703
2.89100	12675
2.89467	11592
2.89833	10502
2.90200	9444
2.90567	8441
2.90933	7510
2.91300	6660
2.91667	5890
2.92033	5197
2.92400	4580
2.92767	4035
2.93133	3551
2.93500	3125
2.93867	2752
2.94233	2427
2.94600	2144
2.94967	1899
2.95333	1686
2.95700	1500
2.96067	1337
2.96433	1194
2.96800	1070
2.97167	965
2.97533	876
2.97900	798
2.98267	729
2.98633	667
2.99000	615
2.99367	570
2.99733	531
3.00100	499
3.00467	472
3.00833	446
3.01200	422
3.01567	404
3.01933	390
3.02300	377
3.02667	366
3.03033	356
3.03400	347
3.03767	338
3.04133	328
3.04500	321
3.04867	311
3.05233	305
3.05600	302
3.05967	298
3.06333	295
3.06700	289
3.07067	284
3.07433	279
3.07800	274
3.08167	272
3.08533	271
3.08900	268
3.09267	264
3.09633	262
3.10000	261
3.10367	260
3.10733	259
3.11100	254
3.11467	250
3.11833	250
3.12200	249
3.12567	248
3.12933	244
3.13300	242
3.13667	242
3.14033	243
3.14400	244
3.14767	242
3.15133	240
3.15500	242
3.15867	244
3.16233	243
3.16600	239
3.16967	236
3.17333	233
3.17700	231
3.18067	231
3.18433	231
3.18800	233
3.19167	234
3.19533	234
3.19900	233
3.20267	232
3.20633	233
3.21000	233
3.21367	232
3.21733	234
3.22100	237
3.22467	236
3.22833	234
3.23200	233
3.23567	231
3.23933	229
3.24300	229
3.24667	230
3.25033	231
3.25400	229
3.25767	225
3.26133	213
3.26500	197
3.26867	185
3.27233	176
3.27600	171
3.27967	170
3.28333	176
3.28700	191
3.29067	213
3.29433	244
3.29800	279
3.30167	319
3.30533	361
3.30900	400
3.31267	438
3.31633	471
3.32000	500
3.32367	525
3.32733	550
3.33100	571
3.33467	588
3.33833	602
3.34200	615
3.34567	627
3.34933	636
3.35300	645
3.35667	652
3.36033	657
3.36400	662
3.36767	668
3.37133	672
3.37500	676
3.37867	680
3.38233	685
3.38600	687
3.38967	690
3.39333	696
3.39700	700
3.40067	702
3.40433	707
3.40800	711
3.41167	714
3.41533	717
3.41900	720
3.42267	725
3.42633	728
3.43000	729
3.43367	728
3.43733	729
3.44100	729
3.44467	729
3.44833	731
3.45200	733
3.45567	735
3.45933	734
3.46300	733
3.46667	733
3.47033	733
3.47400	730
3.47767	725
3.48133	722
3.48500	720
3.48867	719
3.49233	717
3.49600	714
3.49967	712
3.50333	709
3.50700	704
3.51067	699
3.51433	697
3.51800	694
3.52167	692
3.52533	689
3.52900	685
3.53267	681
3.53633	678
3.54000	677
3.54367	675
3.54733	671
3.55100	668
3.55467	666
3.55833	665
3.56200	664
3.56567	666
3.56933	665
3.57300	663
3.57667	662
3.58033	660
3.58400	660
3.58767	659
3.59133	655
3.59500	651
3.59867	648
3.60233	646
3.60600	640
3.60967	636
3.61333	634
3.61700	633
3.62067	630
3.62433	624
3.62800	623
3.63167	621
3.63533	620
3.63900	618
3.64267	618
3.64633	617
3.65000	614
3.65367	611
3.65733	606
3.66100	603
3.66467	600
3.66833	598
3.67200	596
3.67567	595
3.67933	595
3.68300	593
3.68667	590
3.69033	588
3.69400	588
3.69767	588
3.70133	586
3.70500	584
3.70867	581
3.71233	581
3.71600	580
3.71967	577
3.72333	575
3.72700	573
3.73067	573
3.73433	574
3.73800	572
3.74167	570
3.74533	570
3.74900	569
3.75267	570
3.75633	570
3.76000	567
3.76367	564
3.76733	564
3.77100	564
3.77467	563
3.77833	562
3.78200	560
3.78567	559
3.78933	560
3.79300	558
3.79667	555
3.80033	555
3.80400	555
3.80767	554
3.81133	551
3.81500	549
3.81867	546
3.82233	545
3.82600	544
3.82967	543
3.83333	542
3.83700	541
3.84067	539
3.84433	539
3.84800	540
3.85167	540
3.85533	539
3.85900	534
3.86267	532
3.86633	530
3.87000	530
3.87367	529
3.87733	526
3.88100	525
3.88467	527
3.88833	528
3.89200	530
3.89567	531
3.89933	529
3.90300	528
3.90667	528
3.91033	528
3.91400	528
3.91767	529
3.92133	530
3.92500	529
3.92867	528
3.93233	528
3.93600	528
3.93967	525
3.94333	522
3.94700	520
3.95067	518
3.95433	517
3.95800	516
3.96167	514
3.96533	514
3.96900	514
3.97267	513
3.97633	513
3.98000	512
3.98367	511
3.98733	511
3.99100	507
3.99467	507
3.99833	505

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01428	35.07
0.03095	35.06
0.04762	35.06
0.06428	35.06
0.08095	35.05
0.09762	35.04
0.11428	35.02
0.13095	35.00
0.14762	35.00
0.16428	34.98
0.18095	34.98
0.19762	34.99
0.21428	35.00
0.23095	35.02
0.24762	35.03
0.26428	35.03
0.28095	35.02
0.29762	35.02
0.31428	35.01
0.33095	35.01
0.34762	35.00
0.36428	34.98
0.38095	34.96
0.39762	34.96
0.41428	34.96
0.43095	34.97
0.44762	34.97
0.46428	34.98
0.48095	35.00
0.49762	35.00
0.51428	35.01
0.53095	35.02
0.54762	35.02
0.56428	35.02
0.58095	35.02
0.59762	35.01
0.61428	35.00
0.63095	34.99
0.64762	34.99
0.66428	34.99
0.68095	34.99
0.69762	34.99
0.71428	34.99
0.73095	34.99
0.74762	35.00
0.76428	35.01
0.78095	35.01
0.79762	35.01
0.81428	35.01
0.83095	35.02
0.84762	35.03
0.86428	35.04
0.88095	35.04
0.89762	35.03
0.91428	35.03
0.93095	35.02
0.94762	35.02
0.96428	35.01
0.98095	35.01
0.99762	35.03
1.01428	35.04
1.03095	35.05
1.04762	35.04
1.06428	35.02
1.08095	35.02
1.09762	35.02
1.11428	35.01
1.13095	35.00
1.14762	34.98
1.16428	34.98
1.18095	34.96
1.19762	34.95
1.21428	34.95
1.23095	34.95
1.24762	34.96
1.26428	34.96
1.28095	34.97
1.29762	34.98
1.31428	34.99
1.33095	34.99
1.34762	34.98
1.36428	34.98
1.38095	34.97
1.39762	34.96
1.41428	34.95
1.43095	34.96
1.44762	34.96
1.46428	34.97
1.48095	34.98
1.49762	34.99
1.51428	35.01
1.53095	35.01
1.54762	35.01
1.56428	35.00
1.58095	35.00
1.59762	35.01
1.61428	35.09
1.63095	35.23
1.64762	35.45
1.66428	35.75
1.68095	36.12
1.69762	36.48
1.71428	36.83
1.73095	37.17
1.74762	37.47
1.76428	37.79
1.78095	38.12
1.79762	38.46
1.81428	38.79
1.83095	39.13
1.84762	39.47
1.86428	39.78
1.88095	40.12
1.89762	40.46
1.91428	40.79
1.93095	41.12
1.94762	41.45
1.96428	41.78
1.98095	42.09
1.99762	42.43
2.01428	42.78
2.03095	43.08
2.04762	43.38
2.06428	43.71
2.08095	44.03
2.09762	44.35
2.11428	44.68
2.13095	45.01
2.14762	45.33
2.16428	45.67
2.18095	45.98
2.19762	46.31
2.21428	46.64
2.23095	46.96
2.24762	47.29
2.26428	47.60
2.28095	47.99
2.29762	48.33
2.31428	48.66
2.33095	49.00
2.34762	49.29
2.36428	49.53
2.38095	49.63
2.39762	49.63
2.41428	49.64
2.43095	49.65
2.44762	49.66
2.46428	49.66
2.48095	49.68
2.49762	49.70
2.51428	49.70
2.53095	49.73
2.54762	49.72
2.56428	49.75
2.58095	49.77
2.59762	49.79
2.61428	49.82
2.63095	49.83
2.64762	49.84
2.66428	49.84
2.68095	49.85
2.69762	49.86
2.71428	49.84
2.73095	49.86
2.74762	49.90
2.76428	49.92
2.78095	49.92
2.79762	49.90
2.81428	49.88
2.83095	49.88
2.84762	49.88
2.86428	49.88
2.88095	49.89
2.89762	49.90
2.91428	49.90
2.93095	49.93
2.94762	49.95
2.96428	49.97
2.98095	49.99
2.99762	50.00
3.01428	50.01
3.03095	50.03
3.04762	50.04
3.06428	50.04
3.08095	50.06
3.09762	50.06
3.11428	50.07
3.13095	50.08
3.14762	50.09
3.16428	50.09
3.18095	50.09
3.19762	50.09
3.21428	50.09
3.23095	50.10
3.24762	50.10
3.26428	50.10
3.28095	50.10
3.29762	50.10
3.31428	50.11
3.33095	50.11
3.34762	50.08
3.36428	50.07
3.38095	50.06
3.39762	50.04
3.41428	50.04
3.43095	50.05
3.44762	50.05
3.46428	50.05
3.48095	50.05
3.49762	50.04
3.51428	50.03
3.53095	50.02
3.54762	50.02
3.56428	50.02
3.58095	50.02
3.59762	50.03
3.61428	50.04
3.63095	50.05
3.64762	50.05
3.66428	50.05
3.68095	50.06
3.69762	50.06
3.71428	50.06
3.73095	50.06
3.74762	50.07
3.76428	50.08
3.78095	50.08
3.79762	50.08
3.81428	50.08
3.83095	50.08
3.84762	50.08
3.86428	50.07
3.88095	50.07
3.89762	50.06
3.91428	50.05
3.93095	50.05
3.94762	50.05
3.96428	50.05
3.98095	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01428	99.97
0.03095	99.98
0.04762	99.97
0.06428	99.97
0.08095	99.98
0.09762	99.98
0.11428	99.98
0.13095	99.97
0.14762	99.97
0.16428	99.98
0.18095	99.98
0.19762	99.98
0.21428	99.98
0.23095	99.98
0.24762	99.98
0.26428	99.98
0.28095	99.97
0.29762	99.98
0.31428	99.98
0.33095	99.98
0.34762	99.98
0.36428	99.98
0.38095	99.98
0.39762	99.98
0.41428	99.98
0.43095	99.98
0.44762	99.98
0.46428	99.98
0.48095	99.98
0.49762	99.98
0.51428	99.98
0.53095	99.98
0.54762	99.98
0.56428	99.98
0.58095	99.98
0.59762	99.98
0.61428	99.98
0.63095	99.98
0.64762	99.98
0.66428	99.98
0.68095	99.98
0.69762	99.98
0.71428	99.98
0.73095	99.97
0.74762	99.98
0.76428	99.99
0.78095	99.98
0.79762	99.98
0.81428	99.98
0.83095	99.98
0.84762	99.98
0.86428	99.98
0.88095	99.98
0.89762	99.98
0.91428	99.98
0.93095	99.98
0.94762	99.98
0.96428	99.98
0.98095	99.99
0.99762	99.99
1.01428	99.98
1.03095	99.99
1.04762	99.98
1.06428	99.99
1.08095	99.99
1.09762	99.99
1.11428	99.99
1.13095	99.99
1.14762	99.99
1.16428	99.99
1.18095	99.99
1.19762	99.99
1.21428	99.98
1.23095	99.99
1.24762	99.99
1.26428	99.99
1.28095	99.98
1.29762	99.99
1.31428	99.99
1.33095	99.99
1.34762	99.99
1.36428	99.98
1.38095	99.98
1.39762	99.98
1.41428	99.98
1.43095	99.99
1.44762	99.98
1.46428	99.98
1.48095	99.98
1.49762	99.98
1.51428	99.97
1.53095	99.98
1.54762	99.98
1.56428	99.98
1.58095	99.98
1.59762	99.98
1.61428	99.98
1.63095	99.98
1.64762	99.98
1.66428	99.98
1.68095	99.97
1.69762	99.98
1.71428	99.98
1.73095	99.98
1.74762	99.97
1.76428	99.98
1.78095	99.98
1.79762	99.97
1.81428	99.98
1.83095	99.97
1.84762	99.97
1.86428	99.97
1.88095	99.98
1.89762	99.97
1.91428	99.97
1.93095	99.97
1.94762	99.97
1.96428	99.97
1.98095	99.97
1.99762	99.97
2.01428	99.97
2.03095	99.97
2.04762	99.97
2.06428	99.97
2.08095	99.97
2.09762	99.97
2.11428	99.96
2.13095	99.97
2.14762	99.96
2.16428	99.96
2.18095	99.96
2.19762	99.96
2.21428	99.96
2.23095	99.96
2.24762	99.96
2.26428	99.96
2.28095	99.96
2.29762	99.96
2.31428	99.96
2.33095	99.96
2.34762	99.96
2.36428	99.96
2.38095	99.96
2.39762	99.96
2.41428	99.96
2.43095	99.96
2.44762	99.96
2.46428	99.96
2.48095	99.96
2.49762	99.96
2.51428	99.96
2.53095	99.97
2.54762	99.96
2.56428	99.96
2.58095	99.97
2.59762	99.97
2.61428	99.97
2.63095	99.97
2.64762	99.98
2.66428	99.98
2.68095	99.98
2.69762	99.98
2.71428	99.98
2.73095	99.98
2.74762	99.98
2.76428	99.98
2.78095	99.99
2.79762	99.99
2.81428	99.99
2.83095	99.99
2.84762	100.00
2.86428	100.00
2.88095	100.00
2.89762	100.00
2.91428	100.00
2.93095	100.00
2.94762	100.00
2.96428	100.01
2.98095	100.01
2.99762	100.01
3.01428	100.01
3.03095	100.01
3.04762	100.01
3.06428	100.01
3.08095	100.01
3.09762	100.01
3.11428	100.02
3.13095	100.01
3.14762	100.02
3.16428	100.02
3.18095	100.01
3.19762	100.02
3.21428	100.02
3.23095	100.02
3.24762	100.02
3.26428	100.02
3.28095	100.02
3.29762	100.02
3.31428	100.03
3.33095	100.02
3.34762	100.02
3.36428	100.03
3.38095	100.03
3.39762	100.03
3.41428	100.03
3.43095	100.03
3.44762	100.03
3.46428	100.03
3.48095	100.03
3.49762	100.03
3.51428	100.04
3.53095	100.03
3.54762	100.04
3.56428	100.03
3.58095	100.04
3.59762	100.04
3.61428	100.04
3.63095	100.03
3.64762	100.04
3.66428	100.04
3.68095	100.04
3.69762	100.05
3.71428	100.04
3.73095	100.04
3.74762	100.04
3.76428	100.04
3.78095	100.05
3.79762	100.04
3.81428	100.04
3.83095	100.04
3.84762	100.04
3.86428	100.04
3.88095	100.05
3.89762	100.05
3.91428	100.05
3.93095	100.05
3.94762	100.05
3.96428	100.05
3.98095	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01428	57.41
0.03095	55.60
0.04762	57.93
0.06428	59.85
0.08095	58.64
0.09762	57.99
0.11428	58.00
0.13095	58.01
0.14762	58.01
0.16428	58.00
0.18095	58.00
0.19762	58.00
0.21428	58.00
0.23095	58.00
0.24762	58.00
0.26428	58.00
0.28095	58.00
0.29762	58.00
0.31428	58.00
0.33095	58.00
0.34762	58.00
0.36428	58.00
0.38095	58.00
0.39762	58.00
0.41428	58.00
0.43095	58.00
0.44762	58.00
0.46428	58.00
0.48095	58.00
0.49762	58.00
0.51428	58.00
0.53095	58.00
0.54762	58.00
0.56428	58.00
0.58095	58.00
0.59762	58.00
0.61428	58.00
0.63095	58.00
0.64762	58.00
0.66428	58.00
0.68095	58.00
0.69762	58.00
0.71428	58.00
0.73095	58.00
0.74762	58.00
0.76428	58.00
0.78095	58.00
0.79762	58.00
0.81428	58.00
0.83095	58.00
0.84762	58.00
0.86428	58.00
0.88095	58.00
0.89762	58.00
0.91428	58.00
0.93095	58.00
0.94762	58.00
0.96428	58.00
0.98095	58.00
0.99762	58.00
1.01428	58.00
1.03095	58.00
1.04762	58.00
1.06428	58.00
1.08095	58.00
1.09762	58.00
1.11428	58.00
1.13095	58.00
1.14762	58.00
1.16428	58.00
1.18095	58.00
1.19762	58.00
1.21428	58.00
1.23095	58.00
1.24762	58.00
1.26428	58.00
1.28095	58.00
1.29762	58.00
1.31428	58.00
1.33095	58.00
1.34762	58.00
1.36428	58.00
1.38095	58.00
1.39762	58.00
1.41428	58.00
1.43095	58.00
1.44762	58.00
1.46428	58.00
1.48095	58.00
1.49762	58.00
1.51428	58.00
1.53095	58.00
1.54762	58.00
1.56428	58.00
1.58095	58.00
1.59762	58.00
1.61428	58.00
1.63095	58.00
1.64762	58.00
1.66428	58.01
1.68095	58.01
1.69762	58.00
1.71428	58.00
1.73095	58.00
1.74762	58.00
1.76428	58.00
1.78095	58.00
1.79762	58.00
1.81428	58.00
1.83095	58.00
1.84762	58.00
1.86428	58.00
1.88095	58.00
1.89762	58.00
1.91428	58.00
1.93095	58.00
1.94762	58.00
1.96428	58.00
1.98095	58.00
1.99762	58.00
2.01428	58.00
2.03095	58.00
2.04762	58.00
2.06428	58.00
2.08095	58.00
2.09762	58.00
2.11428	58.00
2.13095	58.00
2.14762	58.00
2.16428	58.00
2.18095	58.00
2.19762	58.00
2.21428	58.00
2.23095	58.00
2.24762	58.00
2.26428	58.00
2.28095	58.00
2.29762	58.00
2.31428	58.00
2.33095	58.00
2.34762	58.00
2.36428	58.00
2.38095	57.99
2.39762	57.99
2.41428	58.00
2.43095	58.00
2.44762	58.00
2.46428	58.00
2.48095	58.00
2.49762	58.00
2.51428	57.99
2.53095	57.99
2.54762	58.00
2.56428	58.00
2.58095	58.00
2.59762	58.00
2.61428	58.00
2.63095	58.00
2.64762	58.00
2.66428	58.00
2.68095	58.00
2.69762	58.00
2.71428	58.00
2.73095	58.00
2.74762	58.00
2.76428	58.00
2.78095	58.00
2.79762	58.00
2.81428	58.00
2.83095	58.00
2.84762	58.00
2.86428	58.00
2.88095	58.00
2.89762	58.00
2.91428	58.00
2.93095	58.00
2.94762	58.00
2.96428	58.00
2.98095	58.00
2.99762	58.00
3.01428	58.00
3.03095	58.00
3.04762	58.00
3.06428	58.00
3.08095	58.00
3.09762	58.00
3.11428	58.00
3.13095	58.00
3.14762	58.00
3.16428	58.00
3.18095	58.00
3.19762	58.00
3.21428	58.00
3.23095	58.00
3.24762	58.00
3.26428	58.00
3.28095	58.00
3.29762	58.00
3.31428	58.00
3.33095	58.00
3.34762	58.00
3.36428	58.00
3.38095	58.00
3.39762	58.00
3.41428	58.00
3.43095	58.00
3.44762	58.00
3.46428	58.00
3.48095	58.00
3.49762	58.00
3.51428	58.00
3.53095	58.00
3.54762	58.00
3.56428	58.00
3.58095	58.00
3.59762	58.00
3.61428	58.00
3.63095	58.00
3.64762	58.00
3.66428	58.00
3.68095	58.00
3.69762	58.00
3.71428	58.00
3.73095	58.00
3.74762	58.00
3.76428	58.00
3.78095	58.00
3.79762	58.00
3.81428	58.00
3.83095	58.00
3.84762	58.00
3.86428	58.00
3.88095	58.00
3.89762	58.00
3.91428	58.00
3.93095	58.00
3.94762	58.00
3.96428	58.00
3.98095	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01428	34.00
0.03095	34.54
0.04762	34.54
0.06428	34.52
0.08095	34.51
0.09762	34.52
0.11428	34.52
0.13095	34.52
0.14762	34.52
0.16428	34.52
0.18095	34.53
0.19762	34.51
0.21428	34.52
0.23095	34.52
0.24762	34.51
0.26428	34.51
0.28095	34.52
0.29762	34.51
0.31428	34.53
0.33095	34.52
0.34762	34.52
0.36428	34.51
0.38095	34.52
0.39762	34.52
0.41428	34.52
0.43095	34.52
0.44762	34.52
0.46428	34.52
0.48095	34.52
0.49762	34.52
0.51428	34.52
0.53095	34.52
0.54762	34.52
0.56428	34.52
0.58095	34.52
0.59762	34.52
0.61428	34.52
0.63095	34.52
0.64762	34.52
0.66428	34.52
0.68095	34.52
0.69762	34.52
0.71428	34.52
0.73095	34.52
0.74762	34.52
0.76428	34.51
0.78095	34.52
0.79762	34.52
0.81428	34.52
0.83095	34.52
0.84762	34.52
0.86428	34.52
0.88095	34.52
0.89762	34.52
0.91428	34.52
0.93095	34.52
0.94762	34.52
0.96428	34.52
0.98095	34.52
0.99762	34.52
1.01428	34.52
1.03095	34.52
1.04762	34.52
1.06428	34.51
1.08095	34.51
1.09762	34.52
1.11428	34.51
1.13095	34.51
1.14762	34.52
1.16428	34.52
1.18095	34.52
1.19762	34.52
1.21428	34.52
1.23095	34.52
1.24762	34.52
1.26428	34.52
1.28095	34.52
1.29762	34.52
1.31428	34.52
1.33095	34.52
1.34762	34.52
1.36428	34.52
1.38095	34.52
1.39762	34.52
1.41428	34.52
1.43095	34.52
1.44762	34.52
1.46428	34.52
1.48095	34.52
1.49762	34.51
1.51428	34.52
1.53095	34.52
1.54762	34.52
1.56428	34.52
1.58095	34.51
1.59762	34.52
1.61428	34.52
1.63095	34.52
1.64762	34.52
1.66428	34.52
1.68095	34.52
1.69762	34.52
1.71428	34.52
1.73095	34.52
1.74762	34.52
1.76428	34.52
1.78095	34.52
1.79762	34.52
1.81428	34.52
1.83095	34.52
1.84762	34.52
1.86428	34.52
1.88095	34.52
1.89762	34.52
1.91428	34.52
1.93095	34.52
1.94762	34.52
1.96428	34.52
1.98095	34.52
1.99762	34.52
2.01428	34.52
2.03095	34.52
2.04762	34.52
2.06428	34.52
2.08095	34.52
2.09762	34.52
2.11428	34.51
2.13095	34.52
2.14762	34.51
2.16428	34.52
2.18095	34.52
2.19762	34.53
2.21428	34.51
2.23095	34.52
2.24762	34.52
2.26428	34.52
2.28095	34.52
2.29762	34.52
2.31428	34.52
2.33095	34.52
2.34762	34.52
2.36428	34.51
2.38095	34.52
2.39762	34.52
2.41428	34.52
2.43095	34.52
2.44762	34.52
2.46428	34.52
2.48095	34.52
2.49762	34.52
2.51428	34.52
2.53095	34.52
2.54762	34.52
2.56428	34.52
2.58095	34.52
2.59762	34.52
2.61428	34.52
2.63095	34.52
2.64762	34.52
2.66428	34.52
2.68095	34.52
2.69762	34.52
2.71428	34.53
2.73095	34.52
2.74762	34.52
2.76428	34.52
2.78095	34.52
2.79762	34.52
2.81428	34.52
2.83095	34.51
2.84762	34.53
2.86428	34.52
2.88095	34.52
2.89762	34.52
2.91428	34.52
2.93095	34.52
2.94762	34.52
2.96428	34.52
2.98095	34.52
2.99762	34.52
3.01428	34.52
3.03095	34.52
3.04762	34.52
3.06428	34.52
3.08095	34.52
3.09762	34.52
3.11428	34.52
3.13095	34.52
3.14762	34.52
3.16428	34.52
3.18095	34.52
3.19762	34.52
3.21428	34.52
3.23095	34.52
3.24762	34.52
3.26428	34.52
3.28095	34.52
3.29762	34.52
3.31428	34.52
3.33095	34.52
3.34762	34.52
3.36428	34.52
3.38095	34.52
3.39762	34.51
3.41428	34.52
3.43095	34.52
3.44762	34.52
3.46428	34.52
3.48095	34.52
3.49762	34.51
3.51428	34.52
3.53095	34.52
3.54762	34.52
3.56428	34.52
3.58095	34.52
3.59762	34.52
3.61428	34.52
3.63095	34.52
3.64762	34.52
3.66428	34.52
3.68095	34.52
3.69762	34.52
3.71428	34.53
3.73095	34.52
3.74762	34.52
3.76428	34.52
3.78095	34.51
3.79762	34.51
3.81428	34.51
3.83095	34.51
3.84762	34.52
3.86428	34.52
3.88095	34.52
3.89762	34.52
3.91428	34.51
3.93095	34.52
3.94762	34.52
3.96428	34.53
3.98095	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01428	5.50
0.03095	5.29
0.04762	5.56
0.06428	5.79
0.08095	5.65
0.09762	5.57
0.11428	5.57
0.13095	5.57
0.14762	5.57
0.16428	5.57
0.18095	5.57
0.19762	5.57
0.21428	5.57
0.23095	5.57
0.24762	5.57
0.26428	5.57
0.28095	5.57
0.29762	5.57
0.31428	5.57
0.33095	5.57
0.34762	5.57
0.36428	5.57
0.38095	5.57
0.39762	5.57
0.41428	5.58
0.43095	5.57
0.44762	5.57
0.46428	5.57
0.48095	5.57
0.49762	5.57
0.51428	5.57
0.53095	5.57
0.54762	5.57
0.56428	5.57
0.58095	5.57
0.59762	5.57
0.61428	5.57
0.63095	5.57
0.64762	5.57
0.66428	5.57
0.68095	5.57
0.69762	5.57
0.71428	5.57
0.73095	5.57
0.74762	5.57
0.76428	5.57
0.78095	5.57
0.79762	5.57
0.81428	5.57
0.83095	5.57
0.84762	5.57
0.86428	5.57
0.88095	5.57
0.89762	5.57
0.91428	5.57
0.93095	5.57
0.94762	5.57
0.96428	5.57
0.98095	5.57
0.99762	5.57
1.01428	5.57
1.03095	5.57
1.04762	5.57
1.06428	5.57
1.08095	5.57
1.09762	5.57
1.11428	5.57
1.13095	5.57
1.14762	5.57
1.16428	5.57
1.18095	5.57
1.19762	5.57
1.21428	5.57
1.23095	5.57
1.24762	5.57
1.26428	5.57
1.28095	5.57
1.29762	5.57
1.31428	5.57
1.33095	5.57
1.34762	5.57
1.36428	5.57
1.38095	5.57
1.39762	5.57
1.41428	5.57
1.43095	5.57
1.44762	5.57
1.46428	5.57
1.48095	5.57
1.49762	5.57
1.51428	5.57
1.53095	5.57
1.54762	5.57
1.56428	5.57
1.58095	5.57
1.59762	5.57
1.61428	5.57
1.63095	5.57
1.64762	5.56
1.66428	5.55
1.68095	5.54
1.69762	5.53
1.71428	5.52
1.73095	5.51
1.74762	5.50
1.76428	5.49
1.78095	5.48
1.79762	5.47
1.81428	5.45
1.83095	5.44
1.84762	5.43
1.86428	5.42
1.88095	5.41
1.89762	5.40
1.91428	5.39
1.93095	5.38
1.94762	5.37
1.96428	5.36
1.98095	5.35
1.99762	5.35
2.01428	5.33
2.03095	5.32
2.04762	5.32
2.06428	5.31
2.08095	5.30
2.09762	5.29
2.11428	5.28
2.13095	5.27
2.14762	5.26
2.16428	5.25
2.18095	5.24
2.19762	5.23
2.21428	5.22
2.23095	5.21
2.24762	5.20
2.26428	5.19
2.28095	5.18
2.29762	5.17
2.31428	5.16
2.33095	5.15
2.34762	5.15
2.36428	5.14
2.38095	5.14
2.39762	5.14
2.41428	5.14
2.43095	5.14
2.44762	5.14
2.46428	5.14
2.48095	5.13
2.49762	5.13
2.51428	5.13
2.53095	5.13
2.54762	5.13
2.56428	5.13
2.58095	5.13
2.59762	5.13
2.61428	5.13
2.63095	5.13
2.64762	5.13
2.66428	5.13
2.68095	5.13
2.69762	5.13
2.71428	5.13
2.73095	5.13
2.74762	5.13
2.76428	5.13
2.78095	5.13
2.79762	5.13
2.81428	5.13
2.83095	5.13
2.84762	5.13
2.86428	5.13
2.88095	5.13
2.89762	5.13
2.91428	5.13
2.93095	5.13
2.94762	5.13
2.96428	5.13
2.98095	5.13
2.99762	5.13
3.01428	5.13
3.03095	5.13
3.04762	5.12
3.06428	5.12
3.08095	5.12
3.09762	5.12
3.11428	5.12
3.13095	5.12
3.14762	5.12
3.16428	5.12
3.18095	5.12
3.19762	5.12
3.21428	5.12
3.23095	5.12
3.24762	5.12
3.26428	5.12
3.28095	5.12
3.29762	5.12
3.31428	5.12
3.33095	5.12
3.34762	5.12
3.36428	5.12
3.38095	5.12
3.39762	5.12
3.41428	5.12
3.43095	5.12
3.44762	5.12
3.46428	5.12
3.48095	5.12
3.49762	5.12
3.51428	5.12
3.53095	5.13
3.54762	5.13
3.56428	5.13
3.58095	5.13
3.59762	5.13
3.61428	5.12
3.63095	5.12
3.64762	5.12
3.66428	5.12
3.68095	5.12
3.69762	5.12
3.71428	5.12
3.73095	5.12
3.74762	5.12
3.76428	5.12
3.78095	5.12
3.79762	5.12
3.81428	5.12
3.83095	5.12
3.84762	5.12
3.86428	5.12
3.88095	5.12
3.89762	5.12
3.91428	5.12
3.93095	5.12
3.94762	5.12
3.96428	5.12
3.98095	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01428	38.63
0.03095	37.45
0.04762	38.98
0.06428	40.23
0.08095	39.44
0.09762	39.02
0.11428	39.03
0.13095	39.04
0.14762	39.03
0.16428	39.03
0.18095	39.03
0.19762	39.03
0.21428	39.03
0.23095	39.03
0.24762	39.03
0.26428	39.03
0.28095	39.03
0.29762	39.03
0.31428	39.03
0.33095	39.03
0.34762	39.03
0.36428	39.03
0.38095	39.03
0.39762	39.03
0.41428	39.03
0.43095	39.03
0.44762	39.03
0.46428	39.03
0.48095	39.03
0.49762	39.03
0.51428	39.03
0.53095	39.03
0.54762	39.03
0.56428	39.03
0.58095	39.03
0.59762	39.03
0.61428	39.03
0.63095	39.03
0.64762	39.03
0.66428	39.03
0.68095	39.03
0.69762	39.03
0.71428	39.03
0.73095	39.03
0.74762	39.03
0.76428	39.03
0.78095	39.03
0.79762	39.03
0.81428	39.03
0.83095	39.03
0.84762	39.03
0.86428	39.03
0.88095	39.02
0.89762	39.03
0.91428	39.03
0.93095	39.03
0.94762	39.03
0.96428	39.03
0.98095	39.03
0.99762	39.03
1.01428	39.02
1.03095	39.02
1.04762	39.02
1.06428	39.03
1.08095	39.03
1.09762	39.03
1.11428	39.03
1.13095	39.03
1.14762	39.03
1.16428	39.03
1.18095	39.03
1.19762	39.03
1.21428	39.03
1.23095	39.03
1.24762	39.03
1.26428	39.03
1.28095	39.03
1.29762	39.03
1.31428	39.03
1.33095	39.03
1.34762	39.03
1.36428	39.03
1.38095	39.03
1.39762	39.03
1.41428	39.03
1.43095	39.03
1.44762	39.03
1.46428	39.03
1.48095	39.03
1.49762	39.03
1.51428	39.03
1.53095	39.03
1.54762	39.03
1.56428	39.03
1.58095	39.03
1.59762	39.03
1.61428	39.02
1.63095	39.01
1.64762	38.99
1.66428	38.96
1.68095	38.93
1.69762	38.89
1.71428	38.85
1.73095	38.82
1.74762	38.80
1.76428	38.76
1.78095	38.73
1.79762	38.70
1.81428	38.67
1.83095	38.64
1.84762	38.61
1.86428	38.57
1.88095	38.54
1.89762	38.51
1.91428	38.48
1.93095	38.45
1.94762	38.42
1.96428	38.39
1.98095	38.36
1.99762	38.33
2.01428	38.30
2.03095	38.27
2.04762	38.24
2.06428	38.21
2.08095	38.18
2.09762	38.15
2.11428	38.12
2.13095	38.09
2.14762	38.07
2.16428	38.03
2.18095	38.00
2.19762	37.98
2.21428	37.94
2.23095	37.92
2.24762	37.89
2.26428	37.86
2.28095	37.82
2.29762	37.79
2.31428	37.76
2.33095	37.73
2.34762	37.71
2.36428	37.68
2.38095	37.67
2.39762	37.67
2.41428	37.67
2.43095	37.67
2.44762	37.67
2.46428	37.67
2.48095	37.67
2.49762	37.67
2.51428	37.66
2.53095	37.66
2.54762	37.67
2.56428	37.67
2.58095	37.66
2.59762	37.66
2.61428	37.66
2.63095	37.66
2.64762	37.66
2.66428	37.66
2.68095	37.66
2.69762	37.66
2.71428	37.66
2.73095	37.66
2.74762	37.65
2.76428	37.65
2.78095	37.65
2.79762	37.65
2.81428	37.65
2.83095	37.66
2.84762	37.65
2.86428	37.65
2.88095	37.65
2.89762	37.65
2.91428	37.65
2.93095	37.65
2.94762	37.65
2.96428	37.65
2.98095	37.65
2.99762	37.64
3.01428	37.64
3.03095	37.64
3.04762	37.64
3.06428	37.64
3.08095	37.64
3.09762	37.64
3.11428	37.64
3.13095	37.64
3.14762	37.64
3.16428	37.64
3.18095	37.64
3.19762	37.64
3.21428	37.64
3.23095	37.64
3.24762	37.64
3.26428	37.64
3.28095	37.64
3.29762	37.64
3.31428	37.63
3.33095	37.63
3.34762	37.64
3.36428	37.64
3.38095	37.64
3.39762	37.64
3.41428	37.64
3.43095	37.64
3.44762	37.64
3.46428	37.64
3.48095	37.64
3.49762	37.64
3.51428	37.64
3.53095	37.64
3.54762	37.64
3.56428	37.64
3.58095	37.64
3.59762	37.64
3.61428	37.64
3.63095	37.64
3.64762	37.64
3.66428	37.64
3.68095	37.64
3.69762	37.64
3.71428	37.64
3.73095	37.64
3.74762	37.64
3.76428	37.64
3.78095	37.64
3.79762	37.64
3.81428	37.64
3.83095	37.64
3.84762	37.64
3.86428	37.64
3.88095	37.64
3.89762	37.64
3.91428	37.64
3.93095	37.64
3.94762	37.64
3.96428	37.64
3.98095	37.64

