[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_089.gcd
Output Date	3/17/2023
Output Time	12:04:56 PM

[File Information]
Type	Data File
Generated	3/15/2023 1:23:33 AM
Generated by	System Administrator
Modified	3/15/2023 1:30:27 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/15/2023 1:26:26 AM
Sample Type	0:Unknown
Level	0
Sample Name	089
Sample ID	089
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	88
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_089.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.479	1.443	1.509	1711	777	2.203	12.081	   	1	CO	0.000	8808	17.030	0.874	0.000	0.000	0	0	1.324	1.324
2	1.571	1.538	1.622	19230	9804	1.961	371.827	   	2	CH4	0.062	11658	12.867	1.119	1.512	0.000	0	0	40.754	40.754
3	1.996	1.952	2.312	2105623	1007489	2.090	528.454	   	3	CO2	0.349	17373	8.634	1.325	7.161	5.640	0	0	57.922	57.922

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.290	2.510	2419	727	3.326	0.000	   			0.000	12185	12.311	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.579	854	316	2.706	0.000	 V 			0.030	8676	17.288	0.000	0.741	0.000	0	0	0.000	0.000
3	2.616	2.579	2.682	551	131	4.193	0.000	 V 			0.064	3431	43.722	0.000	0.587	2.150	0	0	0.000	0.000
4	2.880	2.708	3.958	74953	14350	5.223	1.914	   	1	N2O	0.172	12722	11.790	1.653	1.880	2.674	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.479	1711	777	12.081	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	1.324	1.324
2	CH4	1.571	19230	9804	371.827	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	40.754	40.754
3	CO2	1.996	2105623	1007489	528.454	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	57.922	57.922
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	74953	14350	1.914	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	23
0.00533	23
0.00900	24
0.01267	28
0.01633	31
0.02000	33
0.02367	35
0.02733	40
0.03100	52
0.03467	59
0.03833	58
0.04200	56
0.04567	54
0.04933	50
0.05300	46
0.05667	45
0.06033	46
0.06400	45
0.06767	42
0.07133	40
0.07500	35
0.07867	31
0.08233	29
0.08600	36
0.08967	51
0.09333	61
0.09700	57
0.10067	52
0.10433	46
0.10800	36
0.11167	32
0.11533	36
0.11900	43
0.12267	44
0.12633	28
0.13000	5
0.13367	-13
0.13733	-17
0.14100	-16
0.14467	-19
0.14833	-21
0.15200	-20
0.15567	-18
0.15933	-16
0.16300	-15
0.16667	-15
0.17033	-14
0.17400	-9
0.17767	-3
0.18133	-2
0.18500	-1
0.18867	-1
0.19233	-4
0.19600	-10
0.19967	-23
0.20333	-42
0.20700	-48
0.21067	-47
0.21433	-38
0.21800	-25
0.22167	-17
0.22533	-16
0.22900	-17
0.23267	-13
0.23633	-9
0.24000	-9
0.24367	-12
0.24733	-13
0.25100	-13
0.25467	-13
0.25833	-18
0.26200	-18
0.26567	-12
0.26933	-10
0.27300	-8
0.27667	-2
0.28033	5
0.28400	10
0.28767	12
0.29133	12
0.29500	10
0.29867	8
0.30233	6
0.30600	3
0.30967	-0
0.31333	-2
0.31700	-5
0.32067	-7
0.32433	-5
0.32800	-0
0.33167	5
0.33533	9
0.33900	12
0.34267	16
0.34633	22
0.35000	27
0.35367	22
0.35733	18
0.36100	12
0.36467	1
0.36833	-9
0.37200	-13
0.37567	-7
0.37933	2
0.38300	7
0.38667	2
0.39033	-2
0.39400	-7
0.39767	-14
0.40133	-21
0.40500	-24
0.40867	-18
0.41233	-5
0.41600	7
0.41967	10
0.42333	8
0.42700	4
0.43067	1
0.43433	-5
0.43800	-12
0.44167	-18
0.44533	-25
0.44900	-28
0.45267	-29
0.45633	-25
0.46000	-12
0.46367	-3
0.46733	-3
0.47100	-7
0.47467	-16
0.47833	-22
0.48200	-20
0.48567	-12
0.48933	-3
0.49300	5
0.49667	13
0.50033	17
0.50400	20
0.50767	22
0.51133	19
0.51500	12
0.51867	8
0.52233	2
0.52600	-1
0.52967	4
0.53333	12
0.53700	20
0.54067	22
0.54433	13
0.54800	-5
0.55167	-30
0.55533	-52
0.55900	-65
0.56267	-67
0.56633	-56
0.57000	-45
0.57367	-38
0.57733	-28
0.58100	-19
0.58467	-14
0.58833	-17
0.59200	-24
0.59567	-30
0.59933	-36
0.60300	-41
0.60667	-47
0.61033	-45
0.61400	-33
0.61767	-19
0.62133	-10
0.62500	-6
0.62867	-8
0.63233	-10
0.63600	-26
0.63967	-31
0.64333	-29
0.64700	-25
0.65067	-22
0.65433	-25
0.65800	-18
0.66167	-14
0.66533	-17
0.66900	-18
0.67267	-18
0.67633	-12
0.68000	-2
0.68367	3
0.68733	5
0.69100	11
0.69467	14
0.69833	8
0.70200	-5
0.70567	-18
0.70933	-26
0.71300	-35
0.71667	-43
0.72033	-47
0.72400	-48
0.72767	-44
0.73133	-44
0.73500	-48
0.73867	-49
0.74233	-46
0.74600	-39
0.74967	-32
0.75333	-24
0.75700	-14
0.76067	-7
0.76433	-3
0.76800	-4
0.77167	-7
0.77533	-12
0.77900	-17
0.78267	-22
0.78633	-27
0.79000	-30
0.79367	-31
0.79733	-32
0.80100	-31
0.80467	-30
0.80833	-28
0.81200	-26
0.81567	-22
0.81933	-14
0.82300	-8
0.82667	-7
0.83033	-13
0.83400	-19
0.83767	-21
0.84133	-24
0.84500	-23
0.84867	-18
0.85233	-13
0.85600	1
0.85967	2
0.86333	1
0.86700	-0
0.87067	-7
0.87433	-11
0.87800	-6
0.88167	1
0.88533	6
0.88900	0
0.89267	-16
0.89633	-33
0.90000	-44
0.90367	-47
0.90733	-48
0.91100	-50
0.91467	-49
0.91833	-48
0.92200	-50
0.92567	-49
0.92933	-45
0.93300	-37
0.93667	-29
0.94033	-23
0.94400	-19
0.94767	-21
0.95133	-27
0.95500	-33
0.95867	-38
0.96233	-37
0.96600	-31
0.96967	-24
0.97333	-22
0.97700	-25
0.98067	-31
0.98433	-38
0.98800	-42
0.99167	-44
0.99533	-45
0.99900	-42
1.00267	-33
1.00633	-27
1.01000	-24
1.01367	-24
1.01733	-23
1.02100	-20
1.02467	-22
1.02833	-26
1.03200	-31
1.03567	-34
1.03933	-29
1.04300	-24
1.04667	-20
1.05033	-19
1.05400	-20
1.05767	-22
1.06133	-23
1.06500	-23
1.06867	-20
1.07233	-13
1.07600	-15
1.07967	-26
1.08333	-29
1.08700	-33
1.09067	-38
1.09433	-38
1.09800	-29
1.10167	-16
1.10533	-15
1.10900	-24
1.11267	-34
1.11633	-40
1.12000	-47
1.12367	-56
1.12733	-62
1.13100	-65
1.13467	-67
1.13833	-64
1.14200	-53
1.14567	-44
1.14933	-42
1.15300	-34
1.15667	-23
1.16033	-12
1.16400	-8
1.16767	-15
1.17133	-27
1.17500	-41
1.17867	-52
1.18233	-55
1.18600	-53
1.18967	-52
1.19333	-50
1.19700	-44
1.20067	-38
1.20433	-36
1.20800	-37
1.21167	-40
1.21533	-41
1.21900	-39
1.22267	-38
1.22633	-40
1.23000	-43
1.23367	-43
1.23733	-39
1.24100	-35
1.24467	-32
1.24833	-32
1.25200	-35
1.25567	-35
1.25933	-31
1.26300	-26
1.26667	-25
1.27033	-33
1.27400	-45
1.27767	-54
1.28133	-60
1.28500	-66
1.28867	-70
1.29233	-70
1.29600	-69
1.29967	-66
1.30333	-61
1.30700	-56
1.31067	-52
1.31433	-47
1.31800	-45
1.32167	-41
1.32533	-35
1.32900	-24
1.33267	-17
1.33633	-16
1.34000	-18
1.34367	-19
1.34733	-22
1.35100	-26
1.35467	-28
1.35833	-34
1.36200	-43
1.36567	-46
1.36933	-48
1.37300	-50
1.37667	-50
1.38033	-49
1.38400	-44
1.38767	-35
1.39133	-25
1.39500	-22
1.39867	-23
1.40233	-24
1.40600	-33
1.40967	-45
1.41333	-56
1.41700	-64
1.42067	-66
1.42433	-68
1.42800	-70
1.43167	-70
1.43533	-66
1.43900	-51
1.44267	-10
1.44633	83
1.45000	205
1.45367	311
1.45733	400
1.46100	484
1.46467	565
1.46833	631
1.47200	679
1.47567	716
1.47933	720
1.48300	671
1.48667	570
1.49033	432
1.49400	283
1.49767	148
1.50133	37
1.50500	-42
1.50867	-94
1.51233	-127
1.51600	-146
1.51967	-156
1.52333	-161
1.52700	-163
1.53067	-167
1.53433	-163
1.53800	-105
1.54167	155
1.54533	899
1.54900	2292
1.55267	4153
1.55633	6081
1.56000	7749
1.56367	8989
1.56733	9694
1.57100	9733
1.57467	9028
1.57833	7711
1.58200	6098
1.58567	4523
1.58933	3190
1.59300	2167
1.59667	1431
1.60033	920
1.60400	573
1.60767	345
1.61133	191
1.61500	90
1.61867	24
1.62233	-20
1.62600	-44
1.62967	-50
1.63333	-54
1.63700	-66
1.64067	-80
1.64433	-80
1.64800	-82
1.65167	-83
1.65533	-87
1.65900	-83
1.66267	-80
1.66633	-79
1.67000	-78
1.67367	-83
1.67733	-86
1.68100	-86
1.68467	-83
1.68833	-76
1.69200	-68
1.69567	-64
1.69933	-65
1.70300	-73
1.70667	-80
1.71033	-88
1.71400	-93
1.71767	-97
1.72133	-98
1.72500	-97
1.72867	-98
1.73233	-97
1.73600	-95
1.73967	-87
1.74333	-80
1.74700	-75
1.75067	-66
1.75433	-55
1.75800	-51
1.76167	-53
1.76533	-56
1.76900	-53
1.77267	-49
1.77633	-48
1.78000	-53
1.78367	-61
1.78733	-63
1.79100	-65
1.79467	-66
1.79833	-64
1.80200	-60
1.80567	-54
1.80933	-52
1.81300	-55
1.81667	-58
1.82033	-63
1.82400	-66
1.82767	-69
1.83133	-76
1.83500	-84
1.83867	-85
1.84233	-79
1.84600	-70
1.84967	-61
1.85333	-55
1.85700	-49
1.86067	-46
1.86433	-50
1.86800	-52
1.87167	-52
1.87533	-50
1.87900	-48
1.88267	-50
1.88633	-55
1.89000	-57
1.89367	-54
1.89733	-51
1.90100	-46
1.90467	-37
1.90833	-32
1.91200	-29
1.91567	-31
1.91933	-35
1.92300	-36
1.92667	-35
1.93033	-31
1.93400	-27
1.93767	-23
1.94133	-23
1.94500	-30
1.94867	-34
1.95233	-19
1.95600	106
1.95967	845
1.96333	4399
1.96700	17458
1.97067	53921
1.97433	132601
1.97800	265177
1.98167	442707
1.98533	636472
1.98900	812503
1.99267	942331
1.99633	1007513
2.00000	1000982
2.00367	927718
2.00733	805030
2.01100	657505
2.01467	509374
2.01833	377960
2.02200	271504
2.02567	190823
2.02933	132505
2.03300	91701
2.03667	63746
2.04033	44825
2.04400	32077
2.04767	23467
2.05133	17604
2.05500	13563
2.05867	10736
2.06233	8718
2.06600	7243
2.06967	6140
2.07333	5297
2.07700	4632
2.08067	4102
2.08433	3673
2.08800	3316
2.09167	3019
2.09533	2766
2.09900	2541
2.10267	2344
2.10633	2170
2.11000	2013
2.11367	1876
2.11733	1758
2.12100	1650
2.12467	1551
2.12833	1463
2.13200	1382
2.13567	1309
2.13933	1245
2.14300	1188
2.14667	1137
2.15033	1087
2.15400	1039
2.15767	993
2.16133	956
2.16500	925
2.16867	894
2.17233	866
2.17600	841
2.17967	815
2.18333	783
2.18700	752
2.19067	727
2.19433	706
2.19800	690
2.20167	677
2.20533	662
2.20900	646
2.21267	628
2.21633	607
2.22000	587
2.22367	570
2.22733	551
2.23100	532
2.23467	517
2.23833	507
2.24200	495
2.24567	480
2.24933	465
2.25300	457
2.25667	453
2.26033	448
2.26400	441
2.26767	434
2.27133	430
2.27500	425
2.27867	418
2.28233	411
2.28600	395
2.28967	375
2.29333	355
2.29700	340
2.30067	336
2.30433	338
2.30800	333
2.31167	329
2.31533	332
2.31900	334
2.32267	334
2.32633	339
2.33000	341
2.33367	338
2.33733	332
2.34100	327
2.34467	321
2.34833	317
2.35200	317
2.35567	314
2.35933	308
2.36300	303
2.36667	300
2.37033	296
2.37400	292
2.37767	289
2.38133	291
2.38500	294
2.38867	296
2.39233	291
2.39600	284
2.39967	276
2.40333	266
2.40700	256
2.41067	246
2.41433	237
2.41800	230
2.42167	231
2.42533	234
2.42900	235
2.43267	237
2.43633	241
2.44000	240
2.44367	236
2.44733	237
2.45100	237
2.45467	232
2.45833	223
2.46200	215
2.46567	208
2.46933	206
2.47300	206
2.47667	209
2.48033	214
2.48400	214
2.48767	213
2.49133	209
2.49500	199
2.49867	198
2.50233	198
2.50600	188
2.50967	179
2.51333	175
2.51700	179
2.52067	175
2.52433	170
2.52800	176
2.53167	178
2.53533	177
2.53900	191
2.54267	204
2.54633	203
2.55000	207
2.55367	207
2.55733	202
2.56100	191
2.56467	191
2.56833	192
2.57200	187
2.57567	182
2.57933	179
2.58300	174
2.58667	169
2.59033	161
2.59400	155
2.59767	149
2.60133	144
2.60500	146
2.60867	148
2.61233	151
2.61600	155
2.61967	158
2.62333	162
2.62700	170
2.63067	178
2.63433	183
2.63800	187
2.64167	191
2.64533	191
2.64900	185
2.65267	175
2.65633	163
2.66000	152
2.66367	145
2.66733	142
2.67100	139
2.67467	136
2.67833	132
2.68200	129
2.68567	127
2.68933	129
2.69300	133
2.69667	137
2.70033	145
2.70400	156
2.70767	167
2.71133	173
2.71500	169
2.71867	163
2.72233	159
2.72600	155
2.72967	155
2.73333	156
2.73700	155
2.74067	152
2.74433	150
2.74800	150
2.75167	149
2.75533	146
2.75900	143
2.76267	141
2.76633	144
2.77000	146
2.77367	144
2.77733	141
2.78100	139
2.78467	139
2.78833	140
2.79200	142
2.79567	144
2.79933	144
2.80300	148
2.80667	154
2.81033	156
2.81400	159
2.81767	159
2.82133	161
2.82500	160
2.82867	155
2.83233	149
2.83600	143
2.83967	137
2.84333	136
2.84700	140
2.85067	145
2.85433	145
2.85800	141
2.86167	138
2.86533	137
2.86900	137
2.87267	146
2.87633	149
2.88000	147
2.88367	144
2.88733	143
2.89100	151
2.89467	160
2.89833	162
2.90200	156
2.90567	148
2.90933	144
2.91300	137
2.91667	126
2.92033	114
2.92400	104
2.92767	98
2.93133	97
2.93500	98
2.93867	100
2.94233	108
2.94600	114
2.94967	114
2.95333	114
2.95700	113
2.96067	116
2.96433	119
2.96800	122
2.97167	124
2.97533	123
2.97900	116
2.98267	117
2.98633	114
2.99000	105
2.99367	120
2.99733	131
3.00100	136
3.00467	139
3.00833	139
3.01200	136
3.01567	137
3.01933	143
3.02300	144
3.02667	143
3.03033	144
3.03400	146
3.03767	148
3.04133	148
3.04500	147
3.04867	144
3.05233	140
3.05600	133
3.05967	131
3.06333	134
3.06700	138
3.07067	137
3.07433	133
3.07800	134
3.08167	134
3.08533	132
3.08900	128
3.09267	123
3.09633	116
3.10000	109
3.10367	108
3.10733	108
3.11100	110
3.11467	114
3.11833	115
3.12200	116
3.12567	115
3.12933	113
3.13300	111
3.13667	106
3.14033	104
3.14400	107
3.14767	105
3.15133	100
3.15500	99
3.15867	108
3.16233	118
3.16600	125
3.16967	130
3.17333	130
3.17700	123
3.18067	118
3.18433	117
3.18800	118
3.19167	116
3.19533	114
3.19900	113
3.20267	112
3.20633	109
3.21000	107
3.21367	102
3.21733	98
3.22100	98
3.22467	102
3.22833	110
3.23200	121
3.23567	128
3.23933	131
3.24300	127
3.24667	116
3.25033	105
3.25400	98
3.25767	93
3.26133	93
3.26500	95
3.26867	98
3.27233	98
3.27600	94
3.27967	89
3.28333	88
3.28700	91
3.29067	96
3.29433	97
3.29800	97
3.30167	97
3.30533	101
3.30900	106
3.31267	112
3.31633	115
3.32000	114
3.32367	99
3.32733	88
3.33100	83
3.33467	80
3.33833	78
3.34200	76
3.34567	75
3.34933	74
3.35300	74
3.35667	79
3.36033	88
3.36400	95
3.36767	100
3.37133	105
3.37500	107
3.37867	105
3.38233	102
3.38600	98
3.38967	94
3.39333	95
3.39700	97
3.40067	94
3.40433	95
3.40800	101
3.41167	107
3.41533	106
3.41900	103
3.42267	100
3.42633	98
3.43000	100
3.43367	101
3.43733	102
3.44100	104
3.44467	105
3.44833	101
3.45200	92
3.45567	83
3.45933	81
3.46300	80
3.46667	81
3.47033	86
3.47400	89
3.47767	97
3.48133	104
3.48500	106
3.48867	103
3.49233	98
3.49600	90
3.49967	84
3.50333	82
3.50700	80
3.51067	77
3.51433	75
3.51800	74
3.52167	77
3.52533	82
3.52900	85
3.53267	86
3.53633	91
3.54000	101
3.54367	114
3.54733	117
3.55100	109
3.55467	98
3.55833	84
3.56200	68
3.56567	49
3.56933	33
3.57300	29
3.57667	34
3.58033	40
3.58400	45
3.58767	45
3.59133	44
3.59500	45
3.59867	46
3.60233	51
3.60600	61
3.60967	67
3.61333	69
3.61700	70
3.62067	69
3.62433	69
3.62800	68
3.63167	63
3.63533	59
3.63900	60
3.64267	64
3.64633	69
3.65000	70
3.65367	69
3.65733	72
3.66100	77
3.66467	75
3.66833	70
3.67200	66
3.67567	63
3.67933	59
3.68300	55
3.68667	52
3.69033	48
3.69400	42
3.69767	41
3.70133	44
3.70500	48
3.70867	52
3.71233	54
3.71600	56
3.71967	60
3.72333	66
3.72700	72
3.73067	70
3.73433	71
3.73800	80
3.74167	81
3.74533	75
3.74900	71
3.75267	70
3.75633	69
3.76000	68
3.76367	65
3.76733	54
3.77100	43
3.77467	34
3.77833	24
3.78200	18
3.78567	18
3.78933	19
3.79300	21
3.79667	26
3.80033	34
3.80400	44
3.80767	49
3.81133	50
3.81500	52
3.81867	51
3.82233	49
3.82600	48
3.82967	53
3.83333	57
3.83700	58
3.84067	57
3.84433	56
3.84800	56
3.85167	56
3.85533	53
3.85900	48
3.86267	41
3.86633	35
3.87000	32
3.87367	30
3.87733	28
3.88100	28
3.88467	27
3.88833	28
3.89200	28
3.89567	30
3.89933	33
3.90300	36
3.90667	38
3.91033	42
3.91400	46
3.91767	47
3.92133	45
3.92500	46
3.92867	47
3.93233	48
3.93600	48
3.93967	47
3.94333	46
3.94700	46
3.95067	48
3.95433	48
3.95800	46
3.96167	42
3.96533	38
3.96900	36
3.97267	39
3.97633	38
3.98000	31
3.98367	22
3.98733	17
3.99100	14
3.99467	16
3.99833	22

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	0
0.02000	1
0.02367	1
0.02733	1
0.03100	2
0.03467	2
0.03833	2
0.04200	2
0.04567	2
0.04933	2
0.05300	2
0.05667	2
0.06033	2
0.06400	2
0.06767	2
0.07133	2
0.07500	2
0.07867	2
0.08233	2
0.08600	2
0.08967	2
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	2
0.13367	2
0.13733	2
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	3
0.15933	3
0.16300	3
0.16667	2
0.17033	2
0.17400	2
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	0
0.19967	0
0.20333	-0
0.20700	-0
0.21067	-0
0.21433	-0
0.21800	-0
0.22167	0
0.22533	0
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	1
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	0
0.30600	0
0.30967	-0
0.31333	-0
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-0
0.46000	-0
0.46367	0
0.46733	0
0.47100	0
0.47467	0
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	2
0.49667	2
0.50033	2
0.50400	2
0.50767	2
0.51133	2
0.51500	2
0.51867	2
0.52233	1
0.52600	1
0.52967	0
0.53333	-0
0.53700	-1
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-0
0.66167	-0
0.66533	-0
0.66900	-0
0.67267	-0
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-2
0.69100	-2
0.69467	-3
0.69833	-3
0.70200	-4
0.70567	-4
0.70933	-4
0.71300	-4
0.71667	-4
0.72033	-5
0.72400	-5
0.72767	-5
0.73133	-5
0.73500	-5
0.73867	-5
0.74233	-5
0.74600	-5
0.74967	-4
0.75333	-4
0.75700	-4
0.76067	-3
0.76433	-3
0.76800	-3
0.77167	-3
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-0
0.81933	-0
0.82300	0
0.82667	0
0.83033	0
0.83400	0
0.83767	0
0.84133	0
0.84500	0
0.84867	1
0.85233	1
0.85600	1
0.85967	1
0.86333	1
0.86700	0
0.87067	0
0.87433	-0
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-2
0.89267	-2
0.89633	-3
0.90000	-3
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-4
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-3
1.45367	-3
1.45733	-4
1.46100	-4
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-5
1.48300	-6
1.48667	-6
1.49033	-5
1.49400	-6
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-4
1.59300	-4
1.59667	-5
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-31
1.64433	-35
1.64800	-39
1.65167	-43
1.65533	-46
1.65900	-50
1.66267	-54
1.66633	-59
1.67000	-63
1.67367	-68
1.67733	-73
1.68100	-78
1.68467	-82
1.68833	-87
1.69200	-91
1.69567	-94
1.69933	-97
1.70300	-100
1.70667	-101
1.71033	-103
1.71400	-104
1.71767	-105
1.72133	-106
1.72500	-107
1.72867	-107
1.73233	-108
1.73600	-108
1.73967	-109
1.74333	-109
1.74700	-109
1.75067	-110
1.75433	-110
1.75800	-111
1.76167	-111
1.76533	-111
1.76900	-112
1.77267	-113
1.77633	-113
1.78000	-114
1.78367	-115
1.78733	-115
1.79100	-115
1.79467	-115
1.79833	-114
1.80200	-114
1.80567	-113
1.80933	-112
1.81300	-111
1.81667	-110
1.82033	-110
1.82400	-110
1.82767	-111
1.83133	-112
1.83500	-113
1.83867	-113
1.84233	-113
1.84600	-113
1.84967	-113
1.85333	-112
1.85700	-113
1.86067	-113
1.86433	-113
1.86800	-113
1.87167	-114
1.87533	-115
1.87900	-116
1.88267	-116
1.88633	-116
1.89000	-116
1.89367	-116
1.89733	-116
1.90100	-115
1.90467	-115
1.90833	-114
1.91200	-114
1.91567	-114
1.91933	-114
1.92300	-114
1.92667	-114
1.93033	-114
1.93400	-113
1.93767	-113
1.94133	-112
1.94500	-112
1.94867	-111
1.95233	-111
1.95600	-110
1.95967	-110
1.96333	-110
1.96700	-110
1.97067	-110
1.97433	-109
1.97800	-109
1.98167	-109
1.98533	-108
1.98900	-108
1.99267	-108
1.99633	-107
2.00000	-107
2.00367	-107
2.00733	-107
2.01100	-107
2.01467	-107
2.01833	-107
2.02200	-107
2.02567	-107
2.02933	-107
2.03300	-106
2.03667	-106
2.04033	-106
2.04400	-106
2.04767	-105
2.05133	-105
2.05500	-105
2.05867	-104
2.06233	-103
2.06600	-102
2.06967	-101
2.07333	-101
2.07700	-100
2.08067	-100
2.08433	-100
2.08800	-100
2.09167	-100
2.09533	-100
2.09900	-100
2.10267	-100
2.10633	-100
2.11000	-100
2.11367	-100
2.11733	-100
2.12100	-99
2.12467	-99
2.12833	-98
2.13200	-98
2.13567	-97
2.13933	-97
2.14300	-96
2.14667	-96
2.15033	-95
2.15400	-95
2.15767	-94
2.16133	-94
2.16500	-94
2.16867	-94
2.17233	-95
2.17600	-95
2.17967	-95
2.18333	-96
2.18700	-95
2.19067	-95
2.19433	-94
2.19800	-93
2.20167	-92
2.20533	-92
2.20900	-91
2.21267	-91
2.21633	-90
2.22000	-90
2.22367	-89
2.22733	-89
2.23100	-89
2.23467	-89
2.23833	-88
2.24200	-87
2.24567	-86
2.24933	-85
2.25300	-84
2.25667	-84
2.26033	-84
2.26400	-84
2.26767	-84
2.27133	-85
2.27500	-85
2.27867	-85
2.28233	-85
2.28600	-85
2.28967	-84
2.29333	-84
2.29700	-83
2.30067	-83
2.30433	-82
2.30800	-82
2.31167	-82
2.31533	-82
2.31900	-82
2.32267	-81
2.32633	-81
2.33000	-80
2.33367	-79
2.33733	-78
2.34100	-77
2.34467	-77
2.34833	-77
2.35200	-77
2.35567	-77
2.35933	-77
2.36300	-77
2.36667	-75
2.37033	-73
2.37400	-71
2.37767	-68
2.38133	-65
2.38500	-61
2.38867	-56
2.39233	-52
2.39600	-47
2.39967	-42
2.40333	-37
2.40700	-32
2.41067	-28
2.41433	-24
2.41800	-20
2.42167	-17
2.42533	-15
2.42900	-12
2.43267	-11
2.43633	-10
2.44000	-9
2.44367	-9
2.44733	-8
2.45100	-8
2.45467	-7
2.45833	-6
2.46200	-6
2.46567	-5
2.46933	-4
2.47300	-3
2.47667	-2
2.48033	-1
2.48400	0
2.48767	1
2.49133	2
2.49500	2
2.49867	3
2.50233	3
2.50600	3
2.50967	4
2.51333	5
2.51700	6
2.52067	7
2.52433	8
2.52800	9
2.53167	10
2.53533	11
2.53900	12
2.54267	13
2.54633	13
2.55000	13
2.55367	14
2.55733	14
2.56100	14
2.56467	14
2.56833	14
2.57200	14
2.57567	14
2.57933	14
2.58300	14
2.58667	15
2.59033	16
2.59400	16
2.59767	17
2.60133	18
2.60500	18
2.60867	18
2.61233	18
2.61600	18
2.61967	18
2.62333	19
2.62700	19
2.63067	19
2.63433	20
2.63800	20
2.64167	21
2.64533	21
2.64900	22
2.65267	22
2.65633	22
2.66000	22
2.66367	21
2.66733	21
2.67100	21
2.67467	21
2.67833	21
2.68200	21
2.68567	21
2.68933	21
2.69300	21
2.69667	21
2.70033	22
2.70400	22
2.70767	22
2.71133	23
2.71500	23
2.71867	23
2.72233	23
2.72600	23
2.72967	23
2.73333	22
2.73700	22
2.74067	22
2.74433	22
2.74800	22
2.75167	23
2.75533	23
2.75900	23
2.76267	24
2.76633	24
2.77000	24
2.77367	25
2.77733	25
2.78100	26
2.78467	26
2.78833	26
2.79200	26
2.79567	26
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	24
2.82500	24
2.82867	24
2.83233	24
2.83600	24
2.83967	24
2.84333	23
2.84700	20
2.85067	16
2.85433	10
2.85800	0
2.86167	-13
2.86533	-31
2.86900	-54
2.87267	-83
2.87633	-117
2.88000	-157
2.88367	-202
2.88733	-253
2.89100	-309
2.89467	-369
2.89833	-434
2.90200	-503
2.90567	-575
2.90933	-651
2.91300	-730
2.91667	-811
2.92033	-895
2.92400	-980
2.92767	-1068
2.93133	-1157
2.93500	-1249
2.93867	-1341
2.94233	-1428
2.94600	-1498
2.94967	-1537
2.95333	-1540
2.95700	-1508
2.96067	-1445
2.96433	-1360
2.96800	-1258
2.97167	-1149
2.97533	-1037
2.97900	-927
2.98267	-823
2.98633	-725
2.99000	-635
2.99367	-553
2.99733	-480
3.00100	-415
3.00467	-357
3.00833	-307
3.01200	-263
3.01567	-225
3.01933	-192
3.02300	-163
3.02667	-138
3.03033	-117
3.03400	-99
3.03767	-84
3.04133	-71
3.04500	-59
3.04867	-49
3.05233	-41
3.05600	-34
3.05967	-28
3.06333	-22
3.06700	-18
3.07067	-14
3.07433	-10
3.07800	-7
3.08167	-5
3.08533	-2
3.08900	-1
3.09267	1
3.09633	2
3.10000	3
3.10367	4
3.10733	5
3.11100	6
3.11467	7
3.11833	7
3.12200	8
3.12567	9
3.12933	9
3.13300	10
3.13667	10
3.14033	11
3.14400	11
3.14767	12
3.15133	12
3.15500	12
3.15867	13
3.16233	13
3.16600	14
3.16967	14
3.17333	15
3.17700	15
3.18067	16
3.18433	16
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	18
3.20633	18
3.21000	18
3.21367	19
3.21733	19
3.22100	19
3.22467	20
3.22833	20
3.23200	20
3.23567	20
3.23933	20
3.24300	20
3.24667	20
3.25033	20
3.25400	20
3.25767	20
3.26133	21
3.26500	21
3.26867	21
3.27233	21
3.27600	21
3.27967	21
3.28333	20
3.28700	20
3.29067	20
3.29433	20
3.29800	20
3.30167	20
3.30533	20
3.30900	20
3.31267	20
3.31633	20
3.32000	20
3.32367	20
3.32733	21
3.33100	21
3.33467	21
3.33833	21
3.34200	21
3.34567	21
3.34933	22
3.35300	22
3.35667	22
3.36033	22
3.36400	22
3.36767	22
3.37133	22
3.37500	22
3.37867	22
3.38233	22
3.38600	22
3.38967	22
3.39333	22
3.39700	22
3.40067	22
3.40433	23
3.40800	23
3.41167	23
3.41533	23
3.41900	23
3.42267	23
3.42633	23
3.43000	23
3.43367	23
3.43733	23
3.44100	23
3.44467	23
3.44833	24
3.45200	24
3.45567	24
3.45933	24
3.46300	24
3.46667	24
3.47033	24
3.47400	24
3.47767	24
3.48133	24
3.48500	24
3.48867	24
3.49233	24
3.49600	24
3.49967	24
3.50333	23
3.50700	23
3.51067	23
3.51433	23
3.51800	23
3.52167	23
3.52533	23
3.52900	23
3.53267	23
3.53633	23
3.54000	23
3.54367	23
3.54733	23
3.55100	24
3.55467	24
3.55833	24
3.56200	25
3.56567	25
3.56933	25
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	27
3.59133	27
3.59500	27
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	25
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	25
3.68667	25
3.69033	25
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	27
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	27
3.73800	26
3.74167	26
3.74533	26
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	24
3.81133	24
3.81500	24
3.81867	24
3.82233	24
3.82600	24
3.82967	24
3.83333	23
3.83700	23
3.84067	23
3.84433	23
3.84800	23
3.85167	23
3.85533	23
3.85900	23
3.86267	23
3.86633	23
3.87000	23
3.87367	23
3.87733	23
3.88100	23
3.88467	23
3.88833	23
3.89200	23
3.89567	23
3.89933	23
3.90300	24
3.90667	24
3.91033	24
3.91400	25
3.91767	25
3.92133	25
3.92500	25
3.92867	25
3.93233	26
3.93600	26
3.93967	25
3.94333	25
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	25
3.98367	25
3.98733	24
3.99100	24
3.99467	24
3.99833	24

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-1
0.01633	-3
0.02000	-5
0.02367	-6
0.02733	-5
0.03100	-5
0.03467	-6
0.03833	-6
0.04200	-7
0.04567	-8
0.04933	-9
0.05300	-10
0.05667	-8
0.06033	-8
0.06400	-9
0.06767	-9
0.07133	-8
0.07500	-8
0.07867	-9
0.08233	-11
0.08600	-10
0.08967	-8
0.09333	-7
0.09700	-8
0.10067	-8
0.10433	-8
0.10800	-9
0.11167	-10
0.11533	-10
0.11900	-9
0.12267	-6
0.12633	-4
0.13000	-3
0.13367	-0
0.13733	-0
0.14100	-2
0.14467	-3
0.14833	-5
0.15200	-8
0.15567	-11
0.15933	-12
0.16300	-10
0.16667	-8
0.17033	-7
0.17400	-6
0.17767	-5
0.18133	-2
0.18500	-1
0.18867	-0
0.19233	-1
0.19600	-0
0.19967	1
0.20333	2
0.20700	1
0.21067	-1
0.21433	-4
0.21800	-7
0.22167	-8
0.22533	-7
0.22900	-7
0.23267	-9
0.23633	-9
0.24000	-10
0.24367	-10
0.24733	-11
0.25100	-9
0.25467	-7
0.25833	-6
0.26200	-4
0.26567	-4
0.26933	-3
0.27300	-2
0.27667	-2
0.28033	-4
0.28400	-4
0.28767	-4
0.29133	-3
0.29500	-0
0.29867	1
0.30233	1
0.30600	-1
0.30967	-4
0.31333	-5
0.31700	-3
0.32067	-2
0.32433	-3
0.32800	-7
0.33167	-9
0.33533	-10
0.33900	-10
0.34267	-8
0.34633	-6
0.35000	-5
0.35367	-2
0.35733	-1
0.36100	-4
0.36467	-7
0.36833	-9
0.37200	-10
0.37567	-10
0.37933	-8
0.38300	-6
0.38667	-2
0.39033	2
0.39400	2
0.39767	-0
0.40133	-2
0.40500	-2
0.40867	-1
0.41233	-1
0.41600	-2
0.41967	-4
0.42333	-5
0.42700	-5
0.43067	-7
0.43433	-7
0.43800	-8
0.44167	-9
0.44533	-9
0.44900	-9
0.45267	-9
0.45633	-10
0.46000	-9
0.46367	-8
0.46733	-8
0.47100	-8
0.47467	-6
0.47833	-5
0.48200	-4
0.48567	-3
0.48933	-2
0.49300	-4
0.49667	-6
0.50033	-8
0.50400	-8
0.50767	-6
0.51133	-6
0.51500	-7
0.51867	-7
0.52233	-7
0.52600	-8
0.52967	-9
0.53333	-9
0.53700	-8
0.54067	-8
0.54433	-9
0.54800	-9
0.55167	-7
0.55533	-6
0.55900	-6
0.56267	-6
0.56633	-5
0.57000	-5
0.57367	-7
0.57733	-6
0.58100	-4
0.58467	-4
0.58833	-5
0.59200	-3
0.59567	-1
0.59933	-0
0.60300	-1
0.60667	-3
0.61033	-6
0.61400	-8
0.61767	-8
0.62133	-9
0.62500	-7
0.62867	-4
0.63233	-2
0.63600	-3
0.63967	-4
0.64333	-5
0.64700	-4
0.65067	-5
0.65433	-3
0.65800	-2
0.66167	-2
0.66533	-1
0.66900	-0
0.67267	-2
0.67633	-4
0.68000	-3
0.68367	-2
0.68733	-3
0.69100	-4
0.69467	-4
0.69833	-5
0.70200	-6
0.70567	-7
0.70933	-6
0.71300	-5
0.71667	-4
0.72033	-4
0.72400	-2
0.72767	1
0.73133	3
0.73500	3
0.73867	3
0.74233	0
0.74600	-1
0.74967	-1
0.75333	0
0.75700	1
0.76067	1
0.76433	1
0.76800	2
0.77167	4
0.77533	3
0.77900	4
0.78267	4
0.78633	2
0.79000	-1
0.79367	-2
0.79733	-1
0.80100	-0
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-3
0.82300	-4
0.82667	-3
0.83033	-1
0.83400	-0
0.83767	1
0.84133	3
0.84500	4
0.84867	4
0.85233	5
0.85600	7
0.85967	9
0.86333	9
0.86700	10
0.87067	8
0.87433	8
0.87800	10
0.88167	11
0.88533	10
0.88900	7
0.89267	6
0.89633	5
0.90000	4
0.90367	5
0.90733	5
0.91100	5
0.91467	5
0.91833	4
0.92200	4
0.92567	4
0.92933	5
0.93300	5
0.93667	7
0.94033	8
0.94400	8
0.94767	7
0.95133	7
0.95500	7
0.95867	8
0.96233	9
0.96600	8
0.96967	8
0.97333	8
0.97700	9
0.98067	10
0.98433	10
0.98800	9
0.99167	9
0.99533	6
0.99900	5
1.00267	6
1.00633	7
1.01000	7
1.01367	6
1.01733	5
1.02100	4
1.02467	4
1.02833	4
1.03200	4
1.03567	5
1.03933	4
1.04300	5
1.04667	4
1.05033	3
1.05400	3
1.05767	4
1.06133	5
1.06500	7
1.06867	8
1.07233	9
1.07600	10
1.07967	11
1.08333	13
1.08700	14
1.09067	14
1.09433	13
1.09800	14
1.10167	13
1.10533	10
1.10900	9
1.11267	8
1.11633	8
1.12000	7
1.12367	7
1.12733	8
1.13100	9
1.13467	10
1.13833	11
1.14200	9
1.14567	9
1.14933	10
1.15300	11
1.15667	13
1.16033	14
1.16400	14
1.16767	15
1.17133	17
1.17500	17
1.17867	18
1.18233	17
1.18600	13
1.18967	11
1.19333	10
1.19700	10
1.20067	9
1.20433	11
1.20800	14
1.21167	16
1.21533	17
1.21900	16
1.22267	15
1.22633	16
1.23000	15
1.23367	14
1.23733	14
1.24100	13
1.24467	12
1.24833	11
1.25200	10
1.25567	12
1.25933	14
1.26300	14
1.26667	14
1.27033	13
1.27400	13
1.27767	14
1.28133	13
1.28500	13
1.28867	13
1.29233	14
1.29600	16
1.29967	19
1.30333	18
1.30700	17
1.31067	16
1.31433	13
1.31800	12
1.32167	10
1.32533	9
1.32900	12
1.33267	14
1.33633	16
1.34000	18
1.34367	20
1.34733	18
1.35100	16
1.35467	15
1.35833	12
1.36200	11
1.36567	12
1.36933	12
1.37300	11
1.37667	10
1.38033	8
1.38400	8
1.38767	9
1.39133	9
1.39500	9
1.39867	10
1.40233	10
1.40600	12
1.40967	13
1.41333	14
1.41700	15
1.42067	16
1.42433	17
1.42800	19
1.43167	18
1.43533	18
1.43900	17
1.44267	16
1.44633	17
1.45000	18
1.45367	18
1.45733	18
1.46100	17
1.46467	15
1.46833	12
1.47200	11
1.47567	12
1.47933	15
1.48300	17
1.48667	19
1.49033	18
1.49400	19
1.49767	19
1.50133	17
1.50500	16
1.50867	16
1.51233	17
1.51600	19
1.51967	19
1.52333	18
1.52700	18
1.53067	18
1.53433	17
1.53800	17
1.54167	17
1.54533	19
1.54900	21
1.55267	22
1.55633	23
1.56000	24
1.56367	21
1.56733	18
1.57100	20
1.57467	21
1.57833	23
1.58200	23
1.58567	21
1.58933	18
1.59300	18
1.59667	19
1.60033	19
1.60400	18
1.60767	19
1.61133	20
1.61500	22
1.61867	22
1.62233	22
1.62600	23
1.62967	23
1.63333	22
1.63700	23
1.64067	24
1.64433	26
1.64800	27
1.65167	27
1.65533	27
1.65900	29
1.66267	31
1.66633	31
1.67000	31
1.67367	32
1.67733	33
1.68100	33
1.68467	30
1.68833	32
1.69200	33
1.69567	35
1.69933	35
1.70300	35
1.70667	36
1.71033	37
1.71400	37
1.71767	36
1.72133	34
1.72500	34
1.72867	36
1.73233	37
1.73600	36
1.73967	35
1.74333	37
1.74700	39
1.75067	40
1.75433	43
1.75800	44
1.76167	44
1.76533	45
1.76900	45
1.77267	45
1.77633	46
1.78000	47
1.78367	48
1.78733	47
1.79100	44
1.79467	42
1.79833	44
1.80200	46
1.80567	47
1.80933	48
1.81300	49
1.81667	50
1.82033	51
1.82400	53
1.82767	53
1.83133	54
1.83500	55
1.83867	55
1.84233	54
1.84600	54
1.84967	55
1.85333	56
1.85700	58
1.86067	59
1.86433	59
1.86800	58
1.87167	59
1.87533	61
1.87900	61
1.88267	61
1.88633	62
1.89000	62
1.89367	63
1.89733	65
1.90100	66
1.90467	68
1.90833	70
1.91200	72
1.91567	71
1.91933	71
1.92300	71
1.92667	71
1.93033	72
1.93400	72
1.93767	71
1.94133	71
1.94500	72
1.94867	72
1.95233	73
1.95600	75
1.95967	78
1.96333	79
1.96700	81
1.97067	84
1.97433	87
1.97800	89
1.98167	90
1.98533	90
1.98900	90
1.99267	92
1.99633	94
2.00000	98
2.00367	102
2.00733	104
2.01100	104
2.01467	103
2.01833	101
2.02200	101
2.02567	104
2.02933	105
2.03300	105
2.03667	106
2.04033	107
2.04400	108
2.04767	110
2.05133	111
2.05500	112
2.05867	113
2.06233	114
2.06600	114
2.06967	113
2.07333	114
2.07700	117
2.08067	117
2.08433	121
2.08800	124
2.09167	127
2.09533	131
2.09900	132
2.10267	134
2.10633	136
2.11000	138
2.11367	139
2.11733	139
2.12100	141
2.12467	143
2.12833	146
2.13200	148
2.13567	151
2.13933	153
2.14300	154
2.14667	153
2.15033	154
2.15400	156
2.15767	157
2.16133	155
2.16500	155
2.16867	157
2.17233	160
2.17600	163
2.17967	164
2.18333	167
2.18700	170
2.19067	173
2.19433	174
2.19800	177
2.20167	178
2.20533	179
2.20900	180
2.21267	181
2.21633	180
2.22000	179
2.22367	182
2.22733	184
2.23100	185
2.23467	190
2.23833	193
2.24200	195
2.24567	196
2.24933	196
2.25300	198
2.25667	200
2.26033	204
2.26400	207
2.26767	208
2.27133	208
2.27500	208
2.27867	208
2.28233	207
2.28600	206
2.28967	208
2.29333	208
2.29700	209
2.30067	210
2.30433	211
2.30800	211
2.31167	212
2.31533	213
2.31900	215
2.32267	217
2.32633	219
2.33000	219
2.33367	220
2.33733	223
2.34100	224
2.34467	226
2.34833	227
2.35200	229
2.35567	230
2.35933	233
2.36300	236
2.36667	235
2.37033	235
2.37400	235
2.37767	237
2.38133	239
2.38500	238
2.38867	235
2.39233	234
2.39600	236
2.39967	238
2.40333	242
2.40700	246
2.41067	251
2.41433	252
2.41800	252
2.42167	252
2.42533	253
2.42900	253
2.43267	252
2.43633	254
2.44000	259
2.44367	324
2.44733	481
2.45100	647
2.45467	781
2.45833	853
2.46200	849
2.46567	800
2.46933	738
2.47300	682
2.47667	640
2.48033	608
2.48400	571
2.48767	524
2.49133	472
2.49500	422
2.49867	382
2.50233	353
2.50600	335
2.50967	328
2.51333	331
2.51700	345
2.52067	369
2.52433	391
2.52800	405
2.53167	405
2.53533	389
2.53900	362
2.54267	330
2.54633	297
2.55000	264
2.55367	235
2.55733	211
2.56100	193
2.56467	181
2.56833	172
2.57200	167
2.57567	164
2.57933	161
2.58300	160
2.58667	161
2.59033	165
2.59400	167
2.59767	170
2.60133	174
2.60500	176
2.60867	178
2.61233	179
2.61600	179
2.61967	175
2.62333	171
2.62700	166
2.63067	161
2.63433	155
2.63800	146
2.64167	137
2.64533	127
2.64900	116
2.65267	104
2.65633	92
2.66000	78
2.66367	66
2.66733	53
2.67100	40
2.67467	29
2.67833	21
2.68200	15
2.68567	9
2.68933	6
2.69300	5
2.69667	4
2.70033	4
2.70400	6
2.70767	10
2.71133	14
2.71500	17
2.71867	19
2.72233	22
2.72600	24
2.72967	26
2.73333	31
2.73700	37
2.74067	39
2.74433	42
2.74800	45
2.75167	48
2.75533	51
2.75900	52
2.76267	54
2.76633	54
2.77000	56
2.77367	60
2.77733	64
2.78100	70
2.78467	75
2.78833	80
2.79200	86
2.79567	90
2.79933	94
2.80300	100
2.80667	105
2.81033	111
2.81400	119
2.81767	133
2.82133	161
2.82500	220
2.82867	342
2.83233	575
2.83600	984
2.83967	1630
2.84333	2559
2.84700	3782
2.85067	5270
2.85433	6942
2.85800	8693
2.86167	10392
2.86533	11907
2.86900	13124
2.87267	13966
2.87633	14399
2.88000	14430
2.88367	14111
2.88733	13511
2.89100	12708
2.89467	11775
2.89833	10781
2.90200	9773
2.90567	8791
2.90933	7854
2.91300	6981
2.91667	6181
2.92033	5457
2.92400	4805
2.92767	4221
2.93133	3703
2.93500	3242
2.93867	2834
2.94233	2458
2.94600	2099
2.94967	1776
2.95333	1520
2.95700	1329
2.96067	1188
2.96433	1086
2.96800	1014
2.97167	961
2.97533	922
2.97900	889
2.98267	860
2.98633	837
2.99000	816
2.99367	798
2.99733	782
3.00100	766
3.00467	753
3.00833	740
3.01200	730
3.01567	720
3.01933	710
3.02300	703
3.02667	695
3.03033	686
3.03400	679
3.03767	676
3.04133	672
3.04500	668
3.04867	665
3.05233	663
3.05600	663
3.05967	663
3.06333	662
3.06700	660
3.07067	658
3.07433	655
3.07800	654
3.08167	653
3.08533	651
3.08900	649
3.09267	650
3.09633	653
3.10000	653
3.10367	653
3.10733	653
3.11100	655
3.11467	659
3.11833	663
3.12200	664
3.12567	665
3.12933	667
3.13300	672
3.13667	676
3.14033	677
3.14400	680
3.14767	683
3.15133	686
3.15500	690
3.15867	697
3.16233	705
3.16600	710
3.16967	715
3.17333	720
3.17700	725
3.18067	727
3.18433	730
3.18800	733
3.19167	737
3.19533	742
3.19900	746
3.20267	749
3.20633	752
3.21000	758
3.21367	762
3.21733	767
3.22100	771
3.22467	773
3.22833	775
3.23200	776
3.23567	777
3.23933	776
3.24300	775
3.24667	774
3.25033	773
3.25400	772
3.25767	772
3.26133	773
3.26500	776
3.26867	778
3.27233	781
3.27600	782
3.27967	779
3.28333	778
3.28700	778
3.29067	775
3.29433	773
3.29800	772
3.30167	768
3.30533	764
3.30900	762
3.31267	759
3.31633	759
3.32000	758
3.32367	757
3.32733	754
3.33100	753
3.33467	751
3.33833	749
3.34200	747
3.34567	743
3.34933	740
3.35300	738
3.35667	735
3.36033	730
3.36400	726
3.36767	723
3.37133	721
3.37500	721
3.37867	719
3.38233	717
3.38600	715
3.38967	713
3.39333	712
3.39700	712
3.40067	713
3.40433	714
3.40800	710
3.41167	706
3.41533	705
3.41900	705
3.42267	705
3.42633	702
3.43000	701
3.43367	703
3.43733	704
3.44100	704
3.44467	703
3.44833	703
3.45200	701
3.45567	700
3.45933	698
3.46300	696
3.46667	694
3.47033	694
3.47400	696
3.47767	695
3.48133	692
3.48500	691
3.48867	690
3.49233	689
3.49600	687
3.49967	685
3.50333	684
3.50700	684
3.51067	685
3.51433	684
3.51800	684
3.52167	684
3.52533	684
3.52900	683
3.53267	682
3.53633	679
3.54000	677
3.54367	674
3.54733	673
3.55100	672
3.55467	670
3.55833	669
3.56200	669
3.56567	667
3.56933	664
3.57300	663
3.57667	662
3.58033	663
3.58400	664
3.58767	664
3.59133	663
3.59500	661
3.59867	660
3.60233	661
3.60600	658
3.60967	654
3.61333	651
3.61700	652
3.62067	653
3.62433	652
3.62800	652
3.63167	651
3.63533	650
3.63900	649
3.64267	648
3.64633	647
3.65000	646
3.65367	647
3.65733	644
3.66100	641
3.66467	640
3.66833	642
3.67200	642
3.67567	641
3.67933	639
3.68300	637
3.68667	636
3.69033	635
3.69400	632
3.69767	629
3.70133	625
3.70500	621
3.70867	616
3.71233	614
3.71600	612
3.71967	610
3.72333	608
3.72700	607
3.73067	604
3.73433	601
3.73800	600
3.74167	601
3.74533	600
3.74900	599
3.75267	596
3.75633	594
3.76000	592
3.76367	590
3.76733	589
3.77100	588
3.77467	585
3.77833	583
3.78200	584
3.78567	584
3.78933	585
3.79300	585
3.79667	586
3.80033	584
3.80400	581
3.80767	576
3.81133	571
3.81500	570
3.81867	568
3.82233	567
3.82600	567
3.82967	567
3.83333	564
3.83700	562
3.84067	560
3.84433	559
3.84800	559
3.85167	557
3.85533	556
3.85900	557
3.86267	560
3.86633	560
3.87000	558
3.87367	556
3.87733	554
3.88100	551
3.88467	549
3.88833	546
3.89200	544
3.89567	543
3.89933	540
3.90300	539
3.90667	539
3.91033	539
3.91400	542
3.91767	543
3.92133	544
3.92500	542
3.92867	541
3.93233	539
3.93600	536
3.93967	533
3.94333	530
3.94700	527
3.95067	524
3.95433	521
3.95800	521
3.96167	524
3.96533	525
3.96900	525
3.97267	523
3.97633	523
3.98000	523
3.98367	522
3.98733	521
3.99100	520
3.99467	520
3.99833	521

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00413	35.05
0.02080	35.05
0.03747	35.04
0.05413	35.03
0.07080	35.03
0.08747	35.02
0.10413	35.03
0.12080	35.03
0.13747	35.02
0.15413	35.01
0.17080	35.00
0.18747	35.01
0.20413	35.01
0.22080	35.01
0.23747	35.01
0.25413	35.01
0.27080	35.00
0.28747	35.00
0.30413	35.00
0.32080	35.00
0.33747	35.00
0.35413	35.00
0.37080	35.02
0.38747	35.02
0.40413	35.02
0.42080	35.02
0.43747	35.02
0.45413	35.01
0.47080	35.01
0.48747	35.00
0.50413	34.99
0.52080	34.99
0.53747	35.00
0.55413	35.00
0.57080	35.00
0.58747	34.99
0.60413	35.00
0.62080	35.01
0.63747	35.00
0.65413	34.99
0.67080	35.01
0.68747	35.02
0.70413	35.03
0.72080	35.04
0.73747	35.05
0.75413	35.04
0.77080	35.04
0.78747	35.04
0.80413	35.03
0.82080	35.02
0.83747	35.01
0.85413	35.00
0.87080	35.01
0.88747	35.01
0.90413	35.01
0.92080	35.02
0.93747	35.02
0.95413	35.03
0.97080	35.02
0.98747	35.02
1.00413	35.02
1.02080	35.02
1.03747	35.01
1.05413	35.02
1.07080	35.02
1.08747	35.02
1.10413	35.02
1.12080	35.02
1.13747	35.01
1.15413	35.00
1.17080	35.00
1.18747	34.99
1.20413	35.00
1.22080	35.01
1.23747	35.01
1.25413	35.01
1.27080	35.00
1.28747	35.00
1.30413	35.01
1.32080	35.01
1.33747	35.00
1.35413	35.00
1.37080	35.00
1.38747	34.99
1.40413	34.98
1.42080	34.98
1.43747	34.98
1.45413	34.99
1.47080	35.00
1.48747	35.00
1.50413	35.00
1.52080	35.00
1.53747	34.99
1.55413	35.00
1.57080	35.00
1.58747	35.00
1.60413	35.04
1.62080	35.14
1.63747	35.31
1.65413	35.55
1.67080	35.87
1.68747	36.24
1.70413	36.59
1.72080	36.93
1.73747	37.27
1.75413	37.59
1.77080	37.93
1.78747	38.28
1.80413	38.57
1.82080	38.90
1.83747	39.24
1.85413	39.55
1.87080	39.90
1.88747	40.23
1.90413	40.55
1.92080	40.89
1.93747	41.21
1.95413	41.54
1.97080	41.87
1.98747	42.19
2.00413	42.52
2.02080	42.86
2.03747	43.20
2.05413	43.52
2.07080	43.82
2.08747	44.15
2.10413	44.49
2.12080	44.81
2.13747	45.14
2.15413	45.44
2.17080	45.78
2.18747	46.12
2.20413	46.44
2.22080	46.77
2.23747	47.09
2.25413	47.40
2.27080	47.75
2.28747	48.08
2.30413	48.42
2.32080	48.75
2.33747	49.05
2.35413	49.41
2.37080	49.65
2.38747	49.74
2.40413	49.73
2.42080	49.72
2.43747	49.73
2.45413	49.73
2.47080	49.74
2.48747	49.74
2.50413	49.77
2.52080	49.77
2.53747	49.78
2.55413	49.79
2.57080	49.83
2.58747	49.82
2.60413	49.82
2.62080	49.82
2.63747	49.83
2.65413	49.83
2.67080	49.84
2.68747	49.85
2.70413	49.85
2.72080	49.85
2.73747	49.87
2.75413	49.86
2.77080	49.85
2.78747	49.85
2.80413	49.88
2.82080	49.88
2.83747	49.89
2.85413	49.89
2.87080	49.90
2.88747	49.91
2.90413	49.90
2.92080	49.90
2.93747	49.92
2.95413	49.93
2.97080	49.94
2.98747	49.95
3.00413	49.97
3.02080	49.97
3.03747	49.98
3.05413	49.99
3.07080	49.99
3.08747	49.99
3.10413	50.01
3.12080	50.02
3.13747	50.03
3.15413	50.04
3.17080	50.04
3.18747	50.04
3.20413	50.04
3.22080	50.04
3.23747	50.03
3.25413	50.03
3.27080	50.04
3.28747	50.05
3.30413	50.07
3.32080	50.08
3.33747	50.08
3.35413	50.08
3.37080	50.08
3.38747	50.09
3.40413	50.09
3.42080	50.09
3.43747	50.09
3.45413	50.09
3.47080	50.09
3.48747	50.10
3.50413	50.10
3.52080	50.10
3.53747	50.11
3.55413	50.09
3.57080	50.08
3.58747	50.06
3.60413	50.06
3.62080	50.05
3.63747	50.05
3.65413	50.06
3.67080	50.06
3.68747	50.06
3.70413	50.04
3.72080	50.03
3.73747	50.03
3.75413	50.04
3.77080	50.04
3.78747	50.04
3.80413	50.04
3.82080	50.05
3.83747	50.05
3.85413	50.05
3.87080	50.06
3.88747	50.07
3.90413	50.07
3.92080	50.06
3.93747	50.06
3.95413	50.05
3.97080	50.05
3.98747	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00413	99.98
0.02080	99.98
0.03747	99.98
0.05413	99.98
0.07080	99.97
0.08747	99.98
0.10413	99.98
0.12080	99.98
0.13747	99.98
0.15413	99.98
0.17080	99.98
0.18747	99.98
0.20413	99.98
0.22080	99.98
0.23747	99.98
0.25413	99.98
0.27080	99.99
0.28747	99.98
0.30413	99.98
0.32080	99.99
0.33747	99.99
0.35413	99.99
0.37080	99.99
0.38747	99.98
0.40413	99.99
0.42080	99.99
0.43747	99.99
0.45413	99.99
0.47080	99.99
0.48747	99.99
0.50413	99.99
0.52080	99.99
0.53747	99.99
0.55413	99.99
0.57080	99.98
0.58747	99.99
0.60413	99.99
0.62080	99.99
0.63747	99.99
0.65413	99.98
0.67080	99.98
0.68747	99.99
0.70413	99.98
0.72080	99.99
0.73747	99.99
0.75413	99.98
0.77080	99.98
0.78747	99.98
0.80413	99.98
0.82080	99.98
0.83747	99.99
0.85413	99.98
0.87080	99.98
0.88747	99.98
0.90413	99.98
0.92080	99.98
0.93747	99.98
0.95413	99.98
0.97080	99.98
0.98747	99.98
1.00413	99.98
1.02080	99.98
1.03747	99.98
1.05413	99.98
1.07080	99.98
1.08747	99.98
1.10413	99.98
1.12080	99.98
1.13747	99.98
1.15413	99.98
1.17080	99.98
1.18747	99.98
1.20413	99.98
1.22080	99.98
1.23747	99.98
1.25413	99.99
1.27080	99.99
1.28747	99.99
1.30413	99.98
1.32080	99.99
1.33747	99.98
1.35413	99.99
1.37080	99.98
1.38747	99.98
1.40413	99.99
1.42080	99.98
1.43747	99.99
1.45413	99.99
1.47080	99.98
1.48747	99.99
1.50413	99.99
1.52080	99.99
1.53747	99.99
1.55413	99.99
1.57080	99.99
1.58747	99.99
1.60413	99.99
1.62080	99.99
1.63747	99.99
1.65413	99.99
1.67080	99.99
1.68747	99.99
1.70413	99.99
1.72080	99.99
1.73747	99.99
1.75413	99.99
1.77080	99.99
1.78747	99.99
1.80413	99.98
1.82080	99.99
1.83747	99.99
1.85413	99.98
1.87080	99.99
1.88747	99.98
1.90413	99.98
1.92080	99.98
1.93747	99.98
1.95413	99.98
1.97080	99.98
1.98747	99.98
2.00413	99.98
2.02080	99.98
2.03747	99.98
2.05413	99.98
2.07080	99.98
2.08747	99.98
2.10413	99.98
2.12080	99.97
2.13747	99.97
2.15413	99.97
2.17080	99.97
2.18747	99.97
2.20413	99.97
2.22080	99.97
2.23747	99.97
2.25413	99.97
2.27080	99.97
2.28747	99.97
2.30413	99.97
2.32080	99.96
2.33747	99.97
2.35413	99.96
2.37080	99.97
2.38747	99.97
2.40413	99.97
2.42080	99.97
2.43747	99.97
2.45413	99.96
2.47080	99.97
2.48747	99.97
2.50413	99.96
2.52080	99.97
2.53747	99.97
2.55413	99.97
2.57080	99.97
2.58747	99.97
2.60413	99.97
2.62080	99.98
2.63747	99.97
2.65413	99.98
2.67080	99.98
2.68747	99.98
2.70413	99.98
2.72080	99.98
2.73747	99.98
2.75413	99.98
2.77080	99.98
2.78747	99.98
2.80413	99.99
2.82080	99.99
2.83747	99.99
2.85413	99.99
2.87080	99.99
2.88747	100.00
2.90413	100.00
2.92080	100.00
2.93747	100.00
2.95413	100.00
2.97080	100.01
2.98747	100.00
3.00413	100.01
3.02080	100.01
3.03747	100.01
3.05413	100.01
3.07080	100.01
3.08747	100.01
3.10413	100.01
3.12080	100.02
3.13747	100.02
3.15413	100.02
3.17080	100.02
3.18747	100.02
3.20413	100.03
3.22080	100.03
3.23747	100.02
3.25413	100.03
3.27080	100.03
3.28747	100.03
3.30413	100.04
3.32080	100.03
3.33747	100.04
3.35413	100.03
3.37080	100.04
3.38747	100.03
3.40413	100.04
3.42080	100.04
3.43747	100.04
3.45413	100.04
3.47080	100.04
3.48747	100.05
3.50413	100.05
3.52080	100.04
3.53747	100.04
3.55413	100.05
3.57080	100.05
3.58747	100.05
3.60413	100.05
3.62080	100.05
3.63747	100.05
3.65413	100.05
3.67080	100.05
3.68747	100.05
3.70413	100.05
3.72080	100.05
3.73747	100.05
3.75413	100.06
3.77080	100.05
3.78747	100.05
3.80413	100.05
3.82080	100.05
3.83747	100.05
3.85413	100.04
3.87080	100.05
3.88747	100.05
3.90413	100.05
3.92080	100.05
3.93747	100.05
3.95413	100.05
3.97080	100.05
3.98747	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00413	58.00
0.02080	55.91
0.03747	56.54
0.05413	58.81
0.07080	59.73
0.08747	58.21
0.10413	57.97
0.12080	58.01
0.13747	58.01
0.15413	58.00
0.17080	58.00
0.18747	58.00
0.20413	58.00
0.22080	58.00
0.23747	58.00
0.25413	58.00
0.27080	58.00
0.28747	58.00
0.30413	58.00
0.32080	58.00
0.33747	58.00
0.35413	58.00
0.37080	58.00
0.38747	58.00
0.40413	58.00
0.42080	58.00
0.43747	58.00
0.45413	58.00
0.47080	58.00
0.48747	58.00
0.50413	58.00
0.52080	58.00
0.53747	58.00
0.55413	58.00
0.57080	58.00
0.58747	58.00
0.60413	58.00
0.62080	58.00
0.63747	58.00
0.65413	58.00
0.67080	58.00
0.68747	58.00
0.70413	58.00
0.72080	58.00
0.73747	58.00
0.75413	58.00
0.77080	58.00
0.78747	58.00
0.80413	58.00
0.82080	58.00
0.83747	58.00
0.85413	58.00
0.87080	58.00
0.88747	58.00
0.90413	58.00
0.92080	58.00
0.93747	58.00
0.95413	58.00
0.97080	58.00
0.98747	58.00
1.00413	58.00
1.02080	58.00
1.03747	58.00
1.05413	58.00
1.07080	58.00
1.08747	58.00
1.10413	58.00
1.12080	58.00
1.13747	58.00
1.15413	58.00
1.17080	58.00
1.18747	58.00
1.20413	58.00
1.22080	58.00
1.23747	58.00
1.25413	58.00
1.27080	58.00
1.28747	58.00
1.30413	58.00
1.32080	58.00
1.33747	58.00
1.35413	58.00
1.37080	58.00
1.38747	58.00
1.40413	58.00
1.42080	58.00
1.43747	58.00
1.45413	58.00
1.47080	58.00
1.48747	58.00
1.50413	58.00
1.52080	58.00
1.53747	58.00
1.55413	58.00
1.57080	58.00
1.58747	58.00
1.60413	58.00
1.62080	58.00
1.63747	58.01
1.65413	58.01
1.67080	58.01
1.68747	58.01
1.70413	58.00
1.72080	58.00
1.73747	58.00
1.75413	58.00
1.77080	58.00
1.78747	58.00
1.80413	58.00
1.82080	58.00
1.83747	58.00
1.85413	58.00
1.87080	58.00
1.88747	58.00
1.90413	58.00
1.92080	58.00
1.93747	58.00
1.95413	58.00
1.97080	58.00
1.98747	58.00
2.00413	58.00
2.02080	58.00
2.03747	58.00
2.05413	58.00
2.07080	58.00
2.08747	58.00
2.10413	58.00
2.12080	58.00
2.13747	58.00
2.15413	58.00
2.17080	58.00
2.18747	58.00
2.20413	58.00
2.22080	58.00
2.23747	58.00
2.25413	58.00
2.27080	58.00
2.28747	58.00
2.30413	58.00
2.32080	58.00
2.33747	58.00
2.35413	58.00
2.37080	58.00
2.38747	57.99
2.40413	57.99
2.42080	58.00
2.43747	58.00
2.45413	58.00
2.47080	58.00
2.48747	58.00
2.50413	57.99
2.52080	57.99
2.53747	57.99
2.55413	58.00
2.57080	58.00
2.58747	58.00
2.60413	58.00
2.62080	58.00
2.63747	58.00
2.65413	58.00
2.67080	58.00
2.68747	58.00
2.70413	58.00
2.72080	58.00
2.73747	58.00
2.75413	58.00
2.77080	58.00
2.78747	58.00
2.80413	58.00
2.82080	58.00
2.83747	58.00
2.85413	58.00
2.87080	58.00
2.88747	58.00
2.90413	58.00
2.92080	58.00
2.93747	58.00
2.95413	58.00
2.97080	58.00
2.98747	58.00
3.00413	58.00
3.02080	58.00
3.03747	58.00
3.05413	58.00
3.07080	58.00
3.08747	58.00
3.10413	58.00
3.12080	58.00
3.13747	58.00
3.15413	58.00
3.17080	58.00
3.18747	58.00
3.20413	58.00
3.22080	58.00
3.23747	58.00
3.25413	58.00
3.27080	58.00
3.28747	58.00
3.30413	58.00
3.32080	58.00
3.33747	58.00
3.35413	58.00
3.37080	58.00
3.38747	58.00
3.40413	58.00
3.42080	58.00
3.43747	58.00
3.45413	58.00
3.47080	58.00
3.48747	58.00
3.50413	58.00
3.52080	58.00
3.53747	58.00
3.55413	58.00
3.57080	58.00
3.58747	58.00
3.60413	58.00
3.62080	58.00
3.63747	58.00
3.65413	58.00
3.67080	58.00
3.68747	58.00
3.70413	58.00
3.72080	58.00
3.73747	58.00
3.75413	58.00
3.77080	58.00
3.78747	58.00
3.80413	58.00
3.82080	58.00
3.83747	58.00
3.85413	58.00
3.87080	58.00
3.88747	58.00
3.90413	58.00
3.92080	58.00
3.93747	58.00
3.95413	58.00
3.97080	58.00
3.98747	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00413	34.52
0.02080	34.56
0.03747	34.54
0.05413	34.55
0.07080	34.50
0.08747	34.52
0.10413	34.52
0.12080	34.52
0.13747	34.52
0.15413	34.52
0.17080	34.52
0.18747	34.52
0.20413	34.52
0.22080	34.52
0.23747	34.52
0.25413	34.52
0.27080	34.52
0.28747	34.52
0.30413	34.52
0.32080	34.52
0.33747	34.52
0.35413	34.52
0.37080	34.52
0.38747	34.52
0.40413	34.52
0.42080	34.52
0.43747	34.52
0.45413	34.52
0.47080	34.52
0.48747	34.52
0.50413	34.52
0.52080	34.52
0.53747	34.52
0.55413	34.52
0.57080	34.52
0.58747	34.52
0.60413	34.52
0.62080	34.52
0.63747	34.52
0.65413	34.52
0.67080	34.52
0.68747	34.52
0.70413	34.52
0.72080	34.52
0.73747	34.52
0.75413	34.52
0.77080	34.52
0.78747	34.52
0.80413	34.52
0.82080	34.52
0.83747	34.52
0.85413	34.52
0.87080	34.52
0.88747	34.52
0.90413	34.51
0.92080	34.52
0.93747	34.52
0.95413	34.52
0.97080	34.52
0.98747	34.52
1.00413	34.51
1.02080	34.52
1.03747	34.52
1.05413	34.52
1.07080	34.51
1.08747	34.52
1.10413	34.52
1.12080	34.52
1.13747	34.52
1.15413	34.52
1.17080	34.52
1.18747	34.51
1.20413	34.51
1.22080	34.52
1.23747	34.52
1.25413	34.52
1.27080	34.52
1.28747	34.52
1.30413	34.52
1.32080	34.52
1.33747	34.52
1.35413	34.52
1.37080	34.52
1.38747	34.51
1.40413	34.51
1.42080	34.52
1.43747	34.52
1.45413	34.52
1.47080	34.52
1.48747	34.52
1.50413	34.52
1.52080	34.52
1.53747	34.52
1.55413	34.52
1.57080	34.52
1.58747	34.52
1.60413	34.52
1.62080	34.53
1.63747	34.52
1.65413	34.52
1.67080	34.51
1.68747	34.52
1.70413	34.52
1.72080	34.52
1.73747	34.52
1.75413	34.52
1.77080	34.51
1.78747	34.52
1.80413	34.52
1.82080	34.52
1.83747	34.52
1.85413	34.52
1.87080	34.51
1.88747	34.52
1.90413	34.52
1.92080	34.52
1.93747	34.52
1.95413	34.52
1.97080	34.52
1.98747	34.52
2.00413	34.53
2.02080	34.52
2.03747	34.52
2.05413	34.52
2.07080	34.52
2.08747	34.52
2.10413	34.52
2.12080	34.52
2.13747	34.52
2.15413	34.52
2.17080	34.52
2.18747	34.51
2.20413	34.52
2.22080	34.51
2.23747	34.52
2.25413	34.52
2.27080	34.51
2.28747	34.52
2.30413	34.52
2.32080	34.52
2.33747	34.52
2.35413	34.52
2.37080	34.52
2.38747	34.51
2.40413	34.51
2.42080	34.52
2.43747	34.52
2.45413	34.52
2.47080	34.53
2.48747	34.52
2.50413	34.59
2.52080	34.52
2.53747	34.52
2.55413	34.52
2.57080	34.52
2.58747	34.52
2.60413	34.52
2.62080	34.52
2.63747	34.52
2.65413	34.52
2.67080	34.52
2.68747	34.52
2.70413	34.52
2.72080	34.52
2.73747	34.52
2.75413	34.52
2.77080	34.52
2.78747	34.52
2.80413	34.52
2.82080	34.52
2.83747	34.52
2.85413	34.52
2.87080	34.52
2.88747	34.51
2.90413	34.52
2.92080	34.52
2.93747	34.52
2.95413	34.52
2.97080	34.52
2.98747	34.52
3.00413	34.52
3.02080	34.52
3.03747	34.52
3.05413	34.52
3.07080	34.52
3.08747	34.52
3.10413	34.52
3.12080	34.52
3.13747	34.52
3.15413	34.51
3.17080	34.52
3.18747	34.52
3.20413	34.52
3.22080	34.52
3.23747	34.52
3.25413	34.52
3.27080	34.52
3.28747	34.52
3.30413	34.52
3.32080	34.52
3.33747	34.52
3.35413	34.52
3.37080	34.52
3.38747	34.52
3.40413	34.52
3.42080	34.52
3.43747	34.52
3.45413	34.52
3.47080	34.52
3.48747	34.52
3.50413	34.52
3.52080	34.53
3.53747	34.52
3.55413	34.52
3.57080	34.52
3.58747	34.52
3.60413	34.52
3.62080	34.52
3.63747	34.52
3.65413	34.52
3.67080	34.51
3.68747	34.52
3.70413	34.52
3.72080	34.52
3.73747	34.52
3.75413	34.52
3.77080	34.52
3.78747	34.52
3.80413	34.52
3.82080	34.52
3.83747	34.52
3.85413	34.52
3.87080	34.52
3.88747	34.52
3.90413	34.52
3.92080	34.52
3.93747	34.52
3.95413	34.52
3.97080	34.51
3.98747	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00413	5.55
0.02080	5.30
0.03747	5.38
0.05413	5.64
0.07080	5.75
0.08747	5.57
0.10413	5.54
0.12080	5.55
0.13747	5.55
0.15413	5.55
0.17080	5.55
0.18747	5.55
0.20413	5.55
0.22080	5.55
0.23747	5.55
0.25413	5.55
0.27080	5.55
0.28747	5.55
0.30413	5.55
0.32080	5.55
0.33747	5.55
0.35413	5.55
0.37080	5.55
0.38747	5.55
0.40413	5.55
0.42080	5.55
0.43747	5.55
0.45413	5.55
0.47080	5.55
0.48747	5.55
0.50413	5.55
0.52080	5.55
0.53747	5.55
0.55413	5.55
0.57080	5.55
0.58747	5.55
0.60413	5.55
0.62080	5.55
0.63747	5.55
0.65413	5.55
0.67080	5.55
0.68747	5.55
0.70413	5.55
0.72080	5.55
0.73747	5.55
0.75413	5.55
0.77080	5.55
0.78747	5.55
0.80413	5.55
0.82080	5.55
0.83747	5.55
0.85413	5.55
0.87080	5.55
0.88747	5.55
0.90413	5.55
0.92080	5.55
0.93747	5.55
0.95413	5.55
0.97080	5.55
0.98747	5.55
1.00413	5.55
1.02080	5.55
1.03747	5.55
1.05413	5.55
1.07080	5.55
1.08747	5.55
1.10413	5.55
1.12080	5.55
1.13747	5.55
1.15413	5.55
1.17080	5.55
1.18747	5.55
1.20413	5.55
1.22080	5.55
1.23747	5.55
1.25413	5.55
1.27080	5.55
1.28747	5.55
1.30413	5.55
1.32080	5.55
1.33747	5.55
1.35413	5.55
1.37080	5.55
1.38747	5.55
1.40413	5.55
1.42080	5.55
1.43747	5.55
1.45413	5.55
1.47080	5.55
1.48747	5.55
1.50413	5.55
1.52080	5.55
1.53747	5.55
1.55413	5.55
1.57080	5.55
1.58747	5.55
1.60413	5.55
1.62080	5.54
1.63747	5.54
1.65413	5.53
1.67080	5.52
1.68747	5.51
1.70413	5.50
1.72080	5.49
1.73747	5.48
1.75413	5.47
1.77080	5.46
1.78747	5.45
1.80413	5.44
1.82080	5.43
1.83747	5.42
1.85413	5.41
1.87080	5.40
1.88747	5.39
1.90413	5.38
1.92080	5.37
1.93747	5.36
1.95413	5.35
1.97080	5.34
1.98747	5.33
2.00413	5.32
2.02080	5.31
2.03747	5.30
2.05413	5.29
2.07080	5.28
2.08747	5.27
2.10413	5.26
2.12080	5.25
2.13747	5.24
2.15413	5.23
2.17080	5.22
2.18747	5.21
2.20413	5.20
2.22080	5.19
2.23747	5.19
2.25413	5.18
2.27080	5.17
2.28747	5.16
2.30413	5.15
2.32080	5.14
2.33747	5.13
2.35413	5.12
2.37080	5.11
2.38747	5.11
2.40413	5.11
2.42080	5.11
2.43747	5.11
2.45413	5.11
2.47080	5.11
2.48747	5.11
2.50413	5.11
2.52080	5.11
2.53747	5.11
2.55413	5.11
2.57080	5.11
2.58747	5.11
2.60413	5.11
2.62080	5.11
2.63747	5.11
2.65413	5.11
2.67080	5.11
2.68747	5.11
2.70413	5.11
2.72080	5.11
2.73747	5.11
2.75413	5.11
2.77080	5.11
2.78747	5.11
2.80413	5.11
2.82080	5.11
2.83747	5.11
2.85413	5.11
2.87080	5.11
2.88747	5.11
2.90413	5.11
2.92080	5.11
2.93747	5.11
2.95413	5.11
2.97080	5.11
2.98747	5.11
3.00413	5.10
3.02080	5.10
3.03747	5.10
3.05413	5.10
3.07080	5.10
3.08747	5.10
3.10413	5.10
3.12080	5.10
3.13747	5.10
3.15413	5.10
3.17080	5.10
3.18747	5.10
3.20413	5.10
3.22080	5.10
3.23747	5.10
3.25413	5.10
3.27080	5.10
3.28747	5.10
3.30413	5.10
3.32080	5.10
3.33747	5.10
3.35413	5.10
3.37080	5.10
3.38747	5.10
3.40413	5.10
3.42080	5.10
3.43747	5.10
3.45413	5.10
3.47080	5.10
3.48747	5.10
3.50413	5.10
3.52080	5.10
3.53747	5.10
3.55413	5.10
3.57080	5.10
3.58747	5.10
3.60413	5.10
3.62080	5.10
3.63747	5.10
3.65413	5.10
3.67080	5.10
3.68747	5.10
3.70413	5.10
3.72080	5.10
3.73747	5.10
3.75413	5.10
3.77080	5.10
3.78747	5.10
3.80413	5.10
3.82080	5.10
3.83747	5.10
3.85413	5.10
3.87080	5.10
3.88747	5.10
3.90413	5.10
3.92080	5.10
3.93747	5.10
3.95413	5.10
3.97080	5.10
3.98747	5.10

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00413	39.02
0.02080	37.65
0.03747	38.06
0.05413	39.55
0.07080	40.15
0.08747	39.16
0.10413	39.00
0.12080	39.03
0.13747	39.03
0.15413	39.03
0.17080	39.03
0.18747	39.02
0.20413	39.02
0.22080	39.02
0.23747	39.02
0.25413	39.02
0.27080	39.02
0.28747	39.02
0.30413	39.02
0.32080	39.03
0.33747	39.02
0.35413	39.02
0.37080	39.02
0.38747	39.02
0.40413	39.02
0.42080	39.02
0.43747	39.02
0.45413	39.02
0.47080	39.02
0.48747	39.02
0.50413	39.02
0.52080	39.02
0.53747	39.02
0.55413	39.02
0.57080	39.02
0.58747	39.02
0.60413	39.02
0.62080	39.02
0.63747	39.02
0.65413	39.02
0.67080	39.02
0.68747	39.02
0.70413	39.02
0.72080	39.02
0.73747	39.02
0.75413	39.02
0.77080	39.02
0.78747	39.02
0.80413	39.02
0.82080	39.02
0.83747	39.02
0.85413	39.02
0.87080	39.02
0.88747	39.02
0.90413	39.02
0.92080	39.02
0.93747	39.02
0.95413	39.02
0.97080	39.02
0.98747	39.02
1.00413	39.02
1.02080	39.02
1.03747	39.02
1.05413	39.02
1.07080	39.02
1.08747	39.02
1.10413	39.02
1.12080	39.02
1.13747	39.02
1.15413	39.02
1.17080	39.02
1.18747	39.02
1.20413	39.02
1.22080	39.02
1.23747	39.02
1.25413	39.02
1.27080	39.02
1.28747	39.02
1.30413	39.02
1.32080	39.02
1.33747	39.02
1.35413	39.02
1.37080	39.02
1.38747	39.02
1.40413	39.03
1.42080	39.03
1.43747	39.02
1.45413	39.02
1.47080	39.02
1.48747	39.02
1.50413	39.02
1.52080	39.02
1.53747	39.02
1.55413	39.02
1.57080	39.02
1.58747	39.02
1.60413	39.02
1.62080	39.01
1.63747	39.00
1.65413	38.97
1.67080	38.94
1.68747	38.91
1.70413	38.87
1.72080	38.84
1.73747	38.81
1.75413	38.78
1.77080	38.74
1.78747	38.71
1.80413	38.68
1.82080	38.65
1.83747	38.62
1.85413	38.59
1.87080	38.56
1.88747	38.53
1.90413	38.50
1.92080	38.47
1.93747	38.44
1.95413	38.41
1.97080	38.37
1.98747	38.34
2.00413	38.31
2.02080	38.28
2.03747	38.25
2.05413	38.22
2.07080	38.19
2.08747	38.16
2.10413	38.13
2.12080	38.10
2.13747	38.07
2.15413	38.05
2.17080	38.02
2.18747	37.99
2.20413	37.96
2.22080	37.93
2.23747	37.90
2.25413	37.87
2.27080	37.84
2.28747	37.81
2.30413	37.78
2.32080	37.75
2.33747	37.72
2.35413	37.69
2.37080	37.67
2.38747	37.66
2.40413	37.66
2.42080	37.66
2.43747	37.66
2.45413	37.66
2.47080	37.66
2.48747	37.66
2.50413	37.65
2.52080	37.65
2.53747	37.65
2.55413	37.66
2.57080	37.65
2.58747	37.65
2.60413	37.65
2.62080	37.65
2.63747	37.65
2.65413	37.65
2.67080	37.65
2.68747	37.65
2.70413	37.65
2.72080	37.65
2.73747	37.65
2.75413	37.65
2.77080	37.65
2.78747	37.65
2.80413	37.65
2.82080	37.65
2.83747	37.65
2.85413	37.65
2.87080	37.65
2.88747	37.65
2.90413	37.65
2.92080	37.65
2.93747	37.65
2.95413	37.64
2.97080	37.64
2.98747	37.64
3.00413	37.64
3.02080	37.64
3.03747	37.64
3.05413	37.64
3.07080	37.64
3.08747	37.64
3.10413	37.64
3.12080	37.64
3.13747	37.64
3.15413	37.64
3.17080	37.64
3.18747	37.64
3.20413	37.63
3.22080	37.64
3.23747	37.64
3.25413	37.64
3.27080	37.64
3.28747	37.63
3.30413	37.63
3.32080	37.63
3.33747	37.63
3.35413	37.63
3.37080	37.63
3.38747	37.63
3.40413	37.63
3.42080	37.63
3.43747	37.63
3.45413	37.63
3.47080	37.63
3.48747	37.63
3.50413	37.63
3.52080	37.63
3.53747	37.63
3.55413	37.63
3.57080	37.63
3.58747	37.63
3.60413	37.63
3.62080	37.63
3.63747	37.63
3.65413	37.63
3.67080	37.63
3.68747	37.63
3.70413	37.63
3.72080	37.64
3.73747	37.64
3.75413	37.64
3.77080	37.64
3.78747	37.64
3.80413	37.64
3.82080	37.63
3.83747	37.63
3.85413	37.63
3.87080	37.63
3.88747	37.63
3.90413	37.63
3.92080	37.63
3.93747	37.63
3.95413	37.63
3.97080	37.63
3.98747	37.63

