[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_073.gcd
Output Date	3/17/2023
Output Time	12:04:55 PM

[File Information]
Type	Data File
Generated	3/14/2023 11:34:09 PM
Generated by	System Administrator
Modified	3/14/2023 11:40:59 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 11:36:57 PM
Sample Type	0:Unknown
Level	0
Sample Name	073
Sample ID	073
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	72
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_073.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	27345	13544	2.019	193.054	   	1	CO	0.000	9721	15.430	1.284	0.000	0.000	0	0	10.887	10.887
2	1.571	1.538	1.633	3950	2006	1.969	76.383	 V 	2	CH4	0.065	11685	12.837	1.102	1.616	0.000	0	0	4.307	4.307
3	1.996	1.945	2.601	5992201	2853975	2.100	1503.880	   	3	CO2	0.353	17335	8.653	1.269	7.161	5.462	0	0	84.806	84.806

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.319	2.510	2461	736	3.344	0.000	   			0.000	9504	15.783	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.678	1858	403	4.614	0.000	 V 			0.028	5764	26.023	0.000	0.594	0.000	0	0	0.000	0.000
3	2.880	2.700	3.008	18877	4858	3.886	0.482	   	1	N2O	0.170	13035	11.507	1.465	2.974	6.000	0	0	100.000	100.000
4	3.089	3.012	3.166	3323	434	7.662	0.000	   			0.255	226	663.676	0.000	0.453	1.500	0	0	0.000	0.000
5	3.228	3.166	3.558	6362	441	14.410	0.000	 V 	2	SF6	0.311	159	945.005	0.000	0.151	1.222	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	27345	13544	193.054	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	10.887	10.887
2	CH4	1.571	3950	2006	76.383	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	4.307	4.307
3	CO2	1.996	5992201	2853975	1503.880	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	84.806	84.806
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	18877	4858	0.482	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.228	6362	441	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	9
0.00533	17
0.00900	24
0.01267	26
0.01633	36
0.02000	44
0.02367	43
0.02733	41
0.03100	35
0.03467	28
0.03833	30
0.04200	41
0.04567	46
0.04933	48
0.05300	53
0.05667	58
0.06033	58
0.06400	50
0.06767	42
0.07133	37
0.07500	34
0.07867	36
0.08233	38
0.08600	43
0.08967	50
0.09333	55
0.09700	56
0.10067	54
0.10433	51
0.10800	49
0.11167	52
0.11533	61
0.11900	70
0.12267	79
0.12633	86
0.13000	91
0.13367	93
0.13733	93
0.14100	90
0.14467	88
0.14833	85
0.15200	86
0.15567	88
0.15933	88
0.16300	84
0.16667	77
0.17033	74
0.17400	75
0.17767	75
0.18133	73
0.18500	67
0.18867	61
0.19233	55
0.19600	53
0.19967	49
0.20333	46
0.20700	48
0.21067	51
0.21433	49
0.21800	44
0.22167	40
0.22533	36
0.22900	34
0.23267	34
0.23633	32
0.24000	29
0.24367	25
0.24733	22
0.25100	21
0.25467	20
0.25833	21
0.26200	21
0.26567	24
0.26933	29
0.27300	34
0.27667	41
0.28033	47
0.28400	46
0.28767	41
0.29133	31
0.29500	18
0.29867	5
0.30233	-5
0.30600	-10
0.30967	-17
0.31333	-19
0.31700	-15
0.32067	-12
0.32433	-11
0.32800	-4
0.33167	0
0.33533	2
0.33900	4
0.34267	3
0.34633	1
0.35000	3
0.35367	6
0.35733	5
0.36100	3
0.36467	4
0.36833	5
0.37200	11
0.37567	24
0.37933	31
0.38300	29
0.38667	22
0.39033	14
0.39400	10
0.39767	10
0.40133	11
0.40500	9
0.40867	7
0.41233	6
0.41600	10
0.41967	13
0.42333	13
0.42700	14
0.43067	21
0.43433	32
0.43800	37
0.44167	36
0.44533	31
0.44900	24
0.45267	21
0.45633	25
0.46000	30
0.46367	27
0.46733	21
0.47100	19
0.47467	20
0.47833	21
0.48200	18
0.48567	15
0.48933	16
0.49300	18
0.49667	21
0.50033	28
0.50400	33
0.50767	33
0.51133	31
0.51500	28
0.51867	25
0.52233	17
0.52600	11
0.52967	9
0.53333	7
0.53700	6
0.54067	2
0.54433	-1
0.54800	-1
0.55167	3
0.55533	10
0.55900	15
0.56267	17
0.56633	20
0.57000	19
0.57367	20
0.57733	23
0.58100	30
0.58467	36
0.58833	37
0.59200	33
0.59567	22
0.59933	9
0.60300	3
0.60667	2
0.61033	3
0.61400	4
0.61767	3
0.62133	-2
0.62500	-5
0.62867	-3
0.63233	3
0.63600	11
0.63967	18
0.64333	23
0.64700	25
0.65067	23
0.65433	22
0.65800	25
0.66167	28
0.66533	30
0.66900	27
0.67267	23
0.67633	21
0.68000	21
0.68367	20
0.68733	20
0.69100	17
0.69467	9
0.69833	15
0.70200	26
0.70567	33
0.70933	35
0.71300	32
0.71667	26
0.72033	17
0.72400	9
0.72767	1
0.73133	-4
0.73500	-6
0.73867	-6
0.74233	-3
0.74600	-0
0.74967	1
0.75333	2
0.75700	1
0.76067	2
0.76433	2
0.76800	1
0.77167	2
0.77533	8
0.77900	14
0.78267	13
0.78633	8
0.79000	6
0.79367	8
0.79733	10
0.80100	14
0.80467	16
0.80833	14
0.81200	10
0.81567	8
0.81933	7
0.82300	6
0.82667	2
0.83033	-3
0.83400	-3
0.83767	-0
0.84133	8
0.84500	15
0.84867	16
0.85233	14
0.85600	9
0.85967	7
0.86333	11
0.86700	12
0.87067	12
0.87433	8
0.87800	-0
0.88167	-6
0.88533	-8
0.88900	-4
0.89267	-4
0.89633	-12
0.90000	-19
0.90367	-20
0.90733	-15
0.91100	-12
0.91467	-8
0.91833	1
0.92200	14
0.92567	24
0.92933	26
0.93300	25
0.93667	19
0.94033	7
0.94400	-8
0.94767	-18
0.95133	-18
0.95500	-15
0.95867	-10
0.96233	-9
0.96600	-10
0.96967	-9
0.97333	-8
0.97700	-6
0.98067	-4
0.98433	-5
0.98800	-7
0.99167	-13
0.99533	-16
0.99900	-12
1.00267	-4
1.00633	2
1.01000	5
1.01367	4
1.01733	2
1.02100	-1
1.02467	-4
1.02833	-7
1.03200	-7
1.03567	-6
1.03933	-8
1.04300	-10
1.04667	-9
1.05033	-6
1.05400	-4
1.05767	-5
1.06133	-3
1.06500	-3
1.06867	-4
1.07233	-8
1.07600	-11
1.07967	-14
1.08333	-10
1.08700	-3
1.09067	2
1.09433	4
1.09800	-1
1.10167	-11
1.10533	-23
1.10900	-33
1.11267	-38
1.11633	-44
1.12000	-46
1.12367	-46
1.12733	-42
1.13100	-38
1.13467	-36
1.13833	-33
1.14200	-27
1.14567	-21
1.14933	-19
1.15300	-18
1.15667	-17
1.16033	-20
1.16400	-21
1.16767	-17
1.17133	-13
1.17500	-10
1.17867	-11
1.18233	-16
1.18600	-20
1.18967	-21
1.19333	-21
1.19700	-18
1.20067	-16
1.20433	-16
1.20800	-16
1.21167	-18
1.21533	-23
1.21900	-28
1.22267	-30
1.22633	-29
1.23000	-28
1.23367	-28
1.23733	-32
1.24100	-35
1.24467	-34
1.24833	-32
1.25200	-30
1.25567	-28
1.25933	-30
1.26300	-32
1.26667	-29
1.27033	-26
1.27400	-26
1.27767	-26
1.28133	-25
1.28500	-24
1.28867	-20
1.29233	-18
1.29600	-21
1.29967	-27
1.30333	-33
1.30700	-38
1.31067	-38
1.31433	-33
1.31800	-31
1.32167	-30
1.32533	-28
1.32900	-26
1.33267	-25
1.33633	-27
1.34000	-34
1.34367	-41
1.34733	-41
1.35100	-30
1.35467	-19
1.35833	-14
1.36200	-10
1.36567	-7
1.36933	-12
1.37300	-22
1.37667	-26
1.38033	-28
1.38400	-34
1.38767	-39
1.39133	-46
1.39500	-55
1.39867	-59
1.40233	-58
1.40600	-56
1.40967	-54
1.41333	-51
1.41700	-46
1.42067	-39
1.42433	-35
1.42800	-36
1.43167	-40
1.43533	-41
1.43900	-36
1.44267	-7
1.44633	118
1.45000	544
1.45367	1689
1.45733	3786
1.46100	6457
1.46467	9083
1.46833	11247
1.47200	12764
1.47567	13499
1.47933	13326
1.48300	12230
1.48667	10428
1.49033	8311
1.49400	6258
1.49767	4505
1.50133	3133
1.50500	2121
1.50867	1408
1.51233	913
1.51600	573
1.51967	341
1.52333	186
1.52700	86
1.53067	28
1.53433	-7
1.53800	-17
1.54167	22
1.54533	156
1.54900	418
1.55267	787
1.55633	1180
1.56000	1521
1.56367	1778
1.56733	1928
1.57100	1938
1.57467	1795
1.57833	1521
1.58200	1187
1.58567	864
1.58933	591
1.59300	376
1.59667	221
1.60033	114
1.60400	44
1.60767	2
1.61133	-19
1.61500	-33
1.61867	-45
1.62233	-57
1.62600	-67
1.62967	-77
1.63333	-83
1.63700	-86
1.64067	-85
1.64433	-87
1.64800	-92
1.65167	-97
1.65533	-101
1.65900	-100
1.66267	-100
1.66633	-99
1.67000	-100
1.67367	-104
1.67733	-105
1.68100	-102
1.68467	-101
1.68833	-98
1.69200	-93
1.69567	-82
1.69933	-70
1.70300	-60
1.70667	-58
1.71033	-65
1.71400	-76
1.71767	-86
1.72133	-92
1.72500	-93
1.72867	-94
1.73233	-97
1.73600	-98
1.73967	-95
1.74333	-89
1.74700	-82
1.75067	-71
1.75433	-60
1.75800	-55
1.76167	-59
1.76533	-69
1.76900	-81
1.77267	-91
1.77633	-99
1.78000	-107
1.78367	-111
1.78733	-114
1.79100	-116
1.79467	-116
1.79833	-114
1.80200	-110
1.80567	-106
1.80933	-103
1.81300	-97
1.81667	-92
1.82033	-87
1.82400	-85
1.82767	-83
1.83133	-78
1.83500	-70
1.83867	-65
1.84233	-59
1.84600	-52
1.84967	-50
1.85333	-51
1.85700	-52
1.86067	-57
1.86433	-67
1.86800	-78
1.87167	-85
1.87533	-85
1.87900	-81
1.88267	-73
1.88633	-62
1.89000	-48
1.89367	-42
1.89733	-46
1.90100	-52
1.90467	-55
1.90833	-56
1.91200	-60
1.91567	-61
1.91933	-62
1.92300	-65
1.92667	-70
1.93033	-74
1.93400	-78
1.93767	-80
1.94133	-80
1.94500	-76
1.94867	-64
1.95233	-13
1.95600	351
1.95967	2751
1.96333	14896
1.96700	61748
1.97067	197876
1.97433	490787
1.97800	959055
1.98167	1531190
1.98533	2088224
1.98900	2527839
1.99267	2789942
1.99633	2853931
2.00000	2731148
2.00367	2457669
2.00733	2087744
2.01100	1681744
2.01467	1292476
2.01833	955184
2.02200	685069
2.02567	481391
2.02933	334439
2.03300	231617
2.03667	161088
2.04033	113259
2.04400	80973
2.04767	59138
2.05133	44258
2.05500	34002
2.05867	26816
2.06233	21680
2.06600	17934
2.06967	15141
2.07333	13011
2.07700	11350
2.08067	10023
2.08433	8943
2.08800	8049
2.09167	7296
2.09533	6658
2.09900	6119
2.10267	5658
2.10633	5253
2.11000	4895
2.11367	4572
2.11733	4285
2.12100	4026
2.12467	3793
2.12833	3586
2.13200	3407
2.13567	3250
2.13933	3107
2.14300	2970
2.14667	2839
2.15033	2711
2.15400	2587
2.15767	2470
2.16133	2359
2.16500	2256
2.16867	2162
2.17233	2076
2.17600	1996
2.17967	1922
2.18333	1855
2.18700	1794
2.19067	1736
2.19433	1681
2.19800	1629
2.20167	1578
2.20533	1528
2.20900	1483
2.21267	1441
2.21633	1400
2.22000	1360
2.22367	1325
2.22733	1297
2.23100	1272
2.23467	1246
2.23833	1218
2.24200	1190
2.24567	1162
2.24933	1137
2.25300	1114
2.25667	1094
2.26033	1071
2.26400	1048
2.26767	1026
2.27133	1005
2.27500	985
2.27867	968
2.28233	952
2.28600	937
2.28967	919
2.29333	896
2.29700	872
2.30067	851
2.30433	835
2.30800	824
2.31167	812
2.31533	799
2.31900	787
2.32267	776
2.32633	767
2.33000	757
2.33367	745
2.33733	733
2.34100	720
2.34467	713
2.34833	711
2.35200	702
2.35567	688
2.35933	675
2.36300	666
2.36667	662
2.37033	658
2.37400	653
2.37767	646
2.38133	638
2.38500	632
2.38867	629
2.39233	627
2.39600	625
2.39967	615
2.40333	605
2.40700	598
2.41067	591
2.41433	583
2.41800	572
2.42167	560
2.42533	546
2.42900	535
2.43267	523
2.43633	513
2.44000	509
2.44367	505
2.44733	502
2.45100	499
2.45467	496
2.45833	490
2.46200	485
2.46567	484
2.46933	484
2.47300	483
2.47667	485
2.48033	489
2.48400	486
2.48767	478
2.49133	465
2.49500	454
2.49867	443
2.50233	430
2.50600	424
2.50967	421
2.51333	420
2.51700	420
2.52067	420
2.52433	423
2.52800	425
2.53167	422
2.53533	415
2.53900	405
2.54267	395
2.54633	384
2.55000	369
2.55367	358
2.55733	356
2.56100	354
2.56467	354
2.56833	355
2.57200	358
2.57567	365
2.57933	371
2.58300	369
2.58667	362
2.59033	350
2.59400	339
2.59767	332
2.60133	323
2.60500	314
2.60867	309
2.61233	314
2.61600	320
2.61967	325
2.62333	323
2.62700	317
2.63067	316
2.63433	312
2.63800	309
2.64167	307
2.64533	305
2.64900	303
2.65267	297
2.65633	285
2.66000	265
2.66367	260
2.66733	267
2.67100	282
2.67467	289
2.67833	287
2.68200	279
2.68567	266
2.68933	253
2.69300	246
2.69667	247
2.70033	257
2.70400	269
2.70767	278
2.71133	281
2.71500	282
2.71867	286
2.72233	290
2.72600	284
2.72967	272
2.73333	259
2.73700	251
2.74067	246
2.74433	244
2.74800	240
2.75167	238
2.75533	241
2.75900	244
2.76267	252
2.76633	267
2.77000	272
2.77367	271
2.77733	266
2.78100	261
2.78467	257
2.78833	250
2.79200	243
2.79567	240
2.79933	242
2.80300	247
2.80667	250
2.81033	253
2.81400	253
2.81767	251
2.82133	247
2.82500	239
2.82867	231
2.83233	228
2.83600	230
2.83967	231
2.84333	231
2.84700	225
2.85067	216
2.85433	204
2.85800	199
2.86167	203
2.86533	207
2.86900	208
2.87267	208
2.87633	207
2.88000	205
2.88367	201
2.88733	195
2.89100	193
2.89467	195
2.89833	200
2.90200	205
2.90567	211
2.90933	217
2.91300	222
2.91667	224
2.92033	225
2.92400	228
2.92767	231
2.93133	231
2.93500	224
2.93867	215
2.94233	206
2.94600	196
2.94967	186
2.95333	179
2.95700	174
2.96067	172
2.96433	170
2.96800	164
2.97167	160
2.97533	162
2.97900	169
2.98267	178
2.98633	190
2.99000	198
2.99367	201
2.99733	202
3.00100	201
3.00467	202
3.00833	208
3.01200	216
3.01567	222
3.01933	220
3.02300	212
3.02667	206
3.03033	205
3.03400	198
3.03767	189
3.04133	181
3.04500	172
3.04867	166
3.05233	163
3.05600	160
3.05967	154
3.06333	146
3.06700	139
3.07067	137
3.07433	140
3.07800	145
3.08167	149
3.08533	153
3.08900	155
3.09267	160
3.09633	166
3.10000	172
3.10367	179
3.10733	182
3.11100	182
3.11467	178
3.11833	177
3.12200	179
3.12567	182
3.12933	184
3.13300	183
3.13667	179
3.14033	170
3.14400	158
3.14767	145
3.15133	137
3.15500	130
3.15867	123
3.16233	118
3.16600	113
3.16967	107
3.17333	100
3.17700	97
3.18067	96
3.18433	103
3.18800	109
3.19167	113
3.19533	114
3.19900	114
3.20267	118
3.20633	124
3.21000	127
3.21367	128
3.21733	130
3.22100	129
3.22467	128
3.22833	123
3.23200	116
3.23567	111
3.23933	108
3.24300	107
3.24667	111
3.25033	114
3.25400	120
3.25767	127
3.26133	130
3.26500	130
3.26867	134
3.27233	137
3.27600	142
3.27967	145
3.28333	141
3.28700	137
3.29067	131
3.29433	118
3.29800	112
3.30167	112
3.30533	117
3.30900	125
3.31267	131
3.31633	137
3.32000	138
3.32367	136
3.32733	138
3.33100	142
3.33467	140
3.33833	134
3.34200	129
3.34567	124
3.34933	120
3.35300	121
3.35667	122
3.36033	122
3.36400	117
3.36767	112
3.37133	105
3.37500	100
3.37867	103
3.38233	109
3.38600	111
3.38967	110
3.39333	111
3.39700	113
3.40067	110
3.40433	107
3.40800	106
3.41167	103
3.41533	94
3.41900	89
3.42267	86
3.42633	84
3.43000	92
3.43367	103
3.43733	106
3.44100	107
3.44467	107
3.44833	105
3.45200	96
3.45567	88
3.45933	86
3.46300	79
3.46667	65
3.47033	54
3.47400	51
3.47767	56
3.48133	61
3.48500	68
3.48867	74
3.49233	75
3.49600	76
3.49967	84
3.50333	80
3.50700	54
3.51067	47
3.51433	52
3.51800	64
3.52167	74
3.52533	81
3.52900	85
3.53267	83
3.53633	79
3.54000	75
3.54367	74
3.54733	77
3.55100	84
3.55467	87
3.55833	91
3.56200	92
3.56567	84
3.56933	71
3.57300	64
3.57667	64
3.58033	69
3.58400	76
3.58767	74
3.59133	68
3.59500	67
3.59867	67
3.60233	67
3.60600	70
3.60967	78
3.61333	84
3.61700	86
3.62067	86
3.62433	85
3.62800	81
3.63167	72
3.63533	62
3.63900	56
3.64267	54
3.64633	56
3.65000	60
3.65367	63
3.65733	67
3.66100	65
3.66467	63
3.66833	61
3.67200	57
3.67567	53
3.67933	49
3.68300	50
3.68667	53
3.69033	58
3.69400	57
3.69767	52
3.70133	51
3.70500	51
3.70867	52
3.71233	54
3.71600	58
3.71967	63
3.72333	65
3.72700	65
3.73067	63
3.73433	60
3.73800	53
3.74167	46
3.74533	41
3.74900	39
3.75267	40
3.75633	44
3.76000	48
3.76367	52
3.76733	57
3.77100	64
3.77467	70
3.77833	72
3.78200	71
3.78567	67
3.78933	60
3.79300	50
3.79667	39
3.80033	28
3.80400	19
3.80767	14
3.81133	11
3.81500	12
3.81867	15
3.82233	23
3.82600	35
3.82967	41
3.83333	43
3.83700	42
3.84067	38
3.84433	36
3.84800	36
3.85167	37
3.85533	36
3.85900	35
3.86267	37
3.86633	39
3.87000	42
3.87367	41
3.87733	37
3.88100	32
3.88467	26
3.88833	20
3.89200	14
3.89567	8
3.89933	9
3.90300	15
3.90667	19
3.91033	21
3.91400	23
3.91767	28
3.92133	33
3.92500	38
3.92867	42
3.93233	47
3.93600	49
3.93967	47
3.94333	41
3.94700	29
3.95067	15
3.95433	5
3.95800	-2
3.96167	-1
3.96533	3
3.96900	3
3.97267	3
3.97633	4
3.98000	7
3.98367	11
3.98733	14
3.99100	18
3.99467	19
3.99833	14

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	0
0.05667	0
0.06033	0
0.06400	0
0.06767	0
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	3
0.12267	3
0.12633	3
0.13000	3
0.13367	3
0.13733	3
0.14100	3
0.14467	3
0.14833	4
0.15200	4
0.15567	4
0.15933	4
0.16300	4
0.16667	3
0.17033	3
0.17400	3
0.17767	3
0.18133	2
0.18500	2
0.18867	2
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	0
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	2
0.24000	2
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	0
0.26933	0
0.27300	-0
0.27667	-0
0.28033	-0
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-0
0.39033	0
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	0
0.41600	0
0.41967	-0
0.42333	-0
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-0
0.44167	-0
0.44533	-0
0.44900	0
0.45267	0
0.45633	-0
0.46000	-0
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-0
0.55900	-0
0.56267	-0
0.56633	0
0.57000	0
0.57367	0
0.57733	0
0.58100	0
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	0
0.62867	0
0.63233	-0
0.63600	-0
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-0
0.69100	-0
0.69467	0
0.69833	0
0.70200	0
0.70567	1
0.70933	1
0.71300	0
0.71667	0
0.72033	0
0.72400	0
0.72767	-0
0.73133	-0
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-4
0.80833	-4
0.81200	-4
0.81567	-4
0.81933	-4
0.82300	-4
0.82667	-4
0.83033	-4
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-4
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-0
0.96600	-0
0.96967	0
0.97333	-0
0.97700	-0
0.98067	-0
0.98433	-0
0.98800	-0
0.99167	0
0.99533	0
0.99900	1
1.00267	1
1.00633	1
1.01000	1
1.01367	0
1.01733	0
1.02100	0
1.02467	-0
1.02833	-0
1.03200	-0
1.03567	-0
1.03933	0
1.04300	0
1.04667	0
1.05033	0
1.05400	0
1.05767	0
1.06133	-0
1.06500	-0
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-0
1.08333	-0
1.08700	-0
1.09067	-0
1.09433	-0
1.09800	-0
1.10167	0
1.10533	0
1.10900	0
1.11267	0
1.11633	0
1.12000	1
1.12367	1
1.12733	0
1.13100	0
1.13467	0
1.13833	-0
1.14200	-0
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-1
1.22267	-1
1.22633	-0
1.23000	0
1.23367	0
1.23733	1
1.24100	1
1.24467	1
1.24833	0
1.25200	0
1.25567	0
1.25933	0
1.26300	-0
1.26667	-0
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-1
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-2
1.38400	-2
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-5
1.51233	-5
1.51600	-5
1.51967	-5
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-5
1.55267	-5
1.55633	-5
1.56000	-5
1.56367	-4
1.56733	-4
1.57100	-3
1.57467	-3
1.57833	-2
1.58200	-2
1.58567	-1
1.58933	-1
1.59300	-2
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-6
1.61133	-7
1.61500	-9
1.61867	-11
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-38
1.65167	-41
1.65533	-45
1.65900	-49
1.66267	-54
1.66633	-58
1.67000	-63
1.67367	-68
1.67733	-73
1.68100	-78
1.68467	-83
1.68833	-88
1.69200	-92
1.69567	-95
1.69933	-98
1.70300	-100
1.70667	-102
1.71033	-104
1.71400	-105
1.71767	-105
1.72133	-106
1.72500	-106
1.72867	-106
1.73233	-106
1.73600	-106
1.73967	-105
1.74333	-105
1.74700	-105
1.75067	-104
1.75433	-105
1.75800	-105
1.76167	-106
1.76533	-107
1.76900	-108
1.77267	-109
1.77633	-110
1.78000	-111
1.78367	-112
1.78733	-112
1.79100	-113
1.79467	-112
1.79833	-112
1.80200	-112
1.80567	-112
1.80933	-112
1.81300	-113
1.81667	-113
1.82033	-113
1.82400	-114
1.82767	-114
1.83133	-115
1.83500	-115
1.83867	-116
1.84233	-116
1.84600	-116
1.84967	-116
1.85333	-116
1.85700	-115
1.86067	-115
1.86433	-114
1.86800	-114
1.87167	-114
1.87533	-114
1.87900	-114
1.88267	-114
1.88633	-113
1.89000	-113
1.89367	-113
1.89733	-112
1.90100	-112
1.90467	-111
1.90833	-111
1.91200	-110
1.91567	-110
1.91933	-110
1.92300	-110
1.92667	-110
1.93033	-110
1.93400	-110
1.93767	-110
1.94133	-110
1.94500	-109
1.94867	-109
1.95233	-108
1.95600	-108
1.95967	-108
1.96333	-108
1.96700	-107
1.97067	-107
1.97433	-107
1.97800	-107
1.98167	-108
1.98533	-108
1.98900	-108
1.99267	-108
1.99633	-109
2.00000	-108
2.00367	-108
2.00733	-107
2.01100	-106
2.01467	-105
2.01833	-104
2.02200	-104
2.02567	-104
2.02933	-104
2.03300	-104
2.03667	-104
2.04033	-103
2.04400	-102
2.04767	-102
2.05133	-101
2.05500	-101
2.05867	-100
2.06233	-100
2.06600	-100
2.06967	-100
2.07333	-100
2.07700	-100
2.08067	-99
2.08433	-99
2.08800	-99
2.09167	-98
2.09533	-99
2.09900	-99
2.10267	-98
2.10633	-98
2.11000	-98
2.11367	-98
2.11733	-98
2.12100	-98
2.12467	-98
2.12833	-97
2.13200	-97
2.13567	-96
2.13933	-95
2.14300	-95
2.14667	-94
2.15033	-94
2.15400	-93
2.15767	-93
2.16133	-93
2.16500	-93
2.16867	-93
2.17233	-93
2.17600	-93
2.17967	-93
2.18333	-92
2.18700	-92
2.19067	-91
2.19433	-91
2.19800	-90
2.20167	-90
2.20533	-90
2.20900	-90
2.21267	-90
2.21633	-90
2.22000	-89
2.22367	-88
2.22733	-88
2.23100	-87
2.23467	-87
2.23833	-88
2.24200	-88
2.24567	-89
2.24933	-89
2.25300	-88
2.25667	-88
2.26033	-88
2.26400	-88
2.26767	-87
2.27133	-86
2.27500	-86
2.27867	-85
2.28233	-85
2.28600	-85
2.28967	-85
2.29333	-85
2.29700	-85
2.30067	-85
2.30433	-85
2.30800	-84
2.31167	-84
2.31533	-83
2.31900	-82
2.32267	-81
2.32633	-80
2.33000	-79
2.33367	-78
2.33733	-77
2.34100	-77
2.34467	-76
2.34833	-76
2.35200	-76
2.35567	-76
2.35933	-76
2.36300	-76
2.36667	-75
2.37033	-74
2.37400	-72
2.37767	-69
2.38133	-67
2.38500	-63
2.38867	-59
2.39233	-55
2.39600	-50
2.39967	-46
2.40333	-41
2.40700	-36
2.41067	-31
2.41433	-27
2.41800	-23
2.42167	-20
2.42533	-17
2.42900	-15
2.43267	-13
2.43633	-12
2.44000	-11
2.44367	-10
2.44733	-9
2.45100	-7
2.45467	-6
2.45833	-5
2.46200	-5
2.46567	-4
2.46933	-4
2.47300	-4
2.47667	-3
2.48033	-3
2.48400	-2
2.48767	-0
2.49133	1
2.49500	3
2.49867	5
2.50233	6
2.50600	8
2.50967	9
2.51333	11
2.51700	12
2.52067	13
2.52433	13
2.52800	13
2.53167	13
2.53533	13
2.53900	13
2.54267	13
2.54633	14
2.55000	15
2.55367	15
2.55733	16
2.56100	17
2.56467	17
2.56833	18
2.57200	18
2.57567	18
2.57933	18
2.58300	18
2.58667	18
2.59033	17
2.59400	17
2.59767	17
2.60133	17
2.60500	16
2.60867	16
2.61233	16
2.61600	16
2.61967	17
2.62333	17
2.62700	17
2.63067	18
2.63433	18
2.63800	18
2.64167	18
2.64533	18
2.64900	18
2.65267	18
2.65633	18
2.66000	19
2.66367	19
2.66733	20
2.67100	21
2.67467	22
2.67833	23
2.68200	23
2.68567	24
2.68933	24
2.69300	24
2.69667	24
2.70033	23
2.70400	23
2.70767	23
2.71133	22
2.71500	22
2.71867	22
2.72233	22
2.72600	22
2.72967	22
2.73333	23
2.73700	23
2.74067	24
2.74433	24
2.74800	24
2.75167	25
2.75533	25
2.75900	25
2.76267	26
2.76633	26
2.77000	26
2.77367	27
2.77733	27
2.78100	28
2.78467	28
2.78833	28
2.79200	28
2.79567	28
2.79933	28
2.80300	28
2.80667	28
2.81033	28
2.81400	28
2.81767	28
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	26
2.84333	25
2.84700	23
2.85067	20
2.85433	14
2.85800	6
2.86167	-5
2.86533	-20
2.86900	-40
2.87267	-64
2.87633	-92
2.88000	-124
2.88367	-161
2.88733	-202
2.89100	-247
2.89467	-294
2.89833	-345
2.90200	-397
2.90567	-452
2.90933	-507
2.91300	-563
2.91667	-619
2.92033	-674
2.92400	-729
2.92767	-782
2.93133	-833
2.93500	-885
2.93867	-942
2.94233	-1000
2.94600	-1052
2.94967	-1087
2.95333	-1098
2.95700	-1083
2.96067	-1044
2.96433	-987
2.96800	-918
2.97167	-840
2.97533	-760
2.97900	-680
2.98267	-603
2.98633	-531
2.99000	-464
2.99367	-404
2.99733	-349
3.00100	-301
3.00467	-258
3.00833	-221
3.01200	-188
3.01567	-160
3.01933	-135
3.02300	-114
3.02667	-95
3.03033	-80
3.03400	-66
3.03767	-55
3.04133	-45
3.04500	-36
3.04867	-29
3.05233	-23
3.05600	-17
3.05967	-13
3.06333	-9
3.06700	-5
3.07067	-2
3.07433	0
3.07800	3
3.08167	5
3.08533	6
3.08900	8
3.09267	9
3.09633	10
3.10000	11
3.10367	12
3.10733	13
3.11100	14
3.11467	14
3.11833	15
3.12200	15
3.12567	16
3.12933	16
3.13300	16
3.13667	17
3.14033	17
3.14400	17
3.14767	17
3.15133	18
3.15500	18
3.15867	18
3.16233	19
3.16600	19
3.16967	19
3.17333	19
3.17700	19
3.18067	19
3.18433	19
3.18800	20
3.19167	20
3.19533	20
3.19900	21
3.20267	21
3.20633	21
3.21000	21
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	23
3.23567	23
3.23933	23
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	25
3.26133	25
3.26500	25
3.26867	25
3.27233	25
3.27600	26
3.27967	26
3.28333	26
3.28700	26
3.29067	26
3.29433	26
3.29800	26
3.30167	26
3.30533	26
3.30900	26
3.31267	26
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	25
3.33833	25
3.34200	25
3.34567	25
3.34933	25
3.35300	25
3.35667	25
3.36033	25
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	26
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	29
3.42267	29
3.42633	29
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	30
3.49967	30
3.50333	30
3.50700	30
3.51067	29
3.51433	29
3.51800	29
3.52167	28
3.52533	28
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	26
3.55467	26
3.55833	26
3.56200	25
3.56567	25
3.56933	25
3.57300	25
3.57667	25
3.58033	24
3.58400	24
3.58767	25
3.59133	25
3.59500	25
3.59867	26
3.60233	26
3.60600	27
3.60967	27
3.61333	27
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	27
3.65733	27
3.66100	27
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	24
3.71967	25
3.72333	25
3.72700	25
3.73067	25
3.73433	25
3.73800	25
3.74167	25
3.74533	25
3.74900	25
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	27
3.82967	27
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	27
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	27
3.93967	27
3.94333	27
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	1
0.01267	1
0.01633	-2
0.02000	-3
0.02367	-6
0.02733	-7
0.03100	-6
0.03467	-4
0.03833	-2
0.04200	1
0.04567	2
0.04933	6
0.05300	7
0.05667	6
0.06033	5
0.06400	4
0.06767	3
0.07133	2
0.07500	1
0.07867	2
0.08233	1
0.08600	0
0.08967	1
0.09333	3
0.09700	2
0.10067	0
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	0
0.11900	-1
0.12267	-1
0.12633	1
0.13000	2
0.13367	-0
0.13733	-1
0.14100	-0
0.14467	-2
0.14833	-1
0.15200	-0
0.15567	1
0.15933	1
0.16300	2
0.16667	1
0.17033	2
0.17400	3
0.17767	2
0.18133	-0
0.18500	-2
0.18867	-3
0.19233	-2
0.19600	-2
0.19967	-1
0.20333	0
0.20700	1
0.21067	3
0.21433	3
0.21800	0
0.22167	-0
0.22533	1
0.22900	0
0.23267	0
0.23633	1
0.24000	2
0.24367	1
0.24733	-1
0.25100	-3
0.25467	-3
0.25833	-2
0.26200	-1
0.26567	0
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	-0
0.28767	0
0.29133	-1
0.29500	-1
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-1
0.31333	-1
0.31700	-3
0.32067	-3
0.32433	-2
0.32800	-3
0.33167	-1
0.33533	0
0.33900	1
0.34267	1
0.34633	1
0.35000	-0
0.35367	0
0.35733	4
0.36100	6
0.36467	6
0.36833	7
0.37200	6
0.37567	6
0.37933	5
0.38300	4
0.38667	2
0.39033	-0
0.39400	-3
0.39767	-3
0.40133	-1
0.40500	1
0.40867	2
0.41233	2
0.41600	2
0.41967	2
0.42333	2
0.42700	3
0.43067	2
0.43433	2
0.43800	2
0.44167	1
0.44533	-1
0.44900	-4
0.45267	-4
0.45633	-3
0.46000	-2
0.46367	-3
0.46733	-2
0.47100	-1
0.47467	0
0.47833	1
0.48200	1
0.48567	4
0.48933	6
0.49300	5
0.49667	3
0.50033	1
0.50400	-1
0.50767	-0
0.51133	0
0.51500	0
0.51867	0
0.52233	2
0.52600	2
0.52967	3
0.53333	3
0.53700	3
0.54067	4
0.54433	4
0.54800	3
0.55167	2
0.55533	2
0.55900	2
0.56267	2
0.56633	2
0.57000	2
0.57367	0
0.57733	0
0.58100	2
0.58467	1
0.58833	0
0.59200	1
0.59567	-0
0.59933	0
0.60300	2
0.60667	3
0.61033	1
0.61400	-1
0.61767	-2
0.62133	-1
0.62500	-1
0.62867	0
0.63233	1
0.63600	1
0.63967	-0
0.64333	0
0.64700	1
0.65067	1
0.65433	2
0.65800	3
0.66167	4
0.66533	5
0.66900	5
0.67267	4
0.67633	2
0.68000	0
0.68367	1
0.68733	2
0.69100	2
0.69467	4
0.69833	5
0.70200	6
0.70567	7
0.70933	8
0.71300	8
0.71667	8
0.72033	8
0.72400	6
0.72767	4
0.73133	3
0.73500	1
0.73867	-0
0.74233	1
0.74600	3
0.74967	5
0.75333	7
0.75700	7
0.76067	7
0.76433	7
0.76800	7
0.77167	6
0.77533	5
0.77900	1
0.78267	-2
0.78633	-2
0.79000	-1
0.79367	0
0.79733	2
0.80100	2
0.80467	1
0.80833	0
0.81200	0
0.81567	2
0.81933	3
0.82300	5
0.82667	4
0.83033	4
0.83400	5
0.83767	5
0.84133	6
0.84500	7
0.84867	7
0.85233	8
0.85600	7
0.85967	5
0.86333	5
0.86700	6
0.87067	6
0.87433	5
0.87800	5
0.88167	6
0.88533	7
0.88900	7
0.89267	6
0.89633	6
0.90000	4
0.90367	5
0.90733	5
0.91100	6
0.91467	6
0.91833	6
0.92200	6
0.92567	6
0.92933	6
0.93300	6
0.93667	6
0.94033	7
0.94400	7
0.94767	5
0.95133	4
0.95500	4
0.95867	4
0.96233	3
0.96600	2
0.96967	1
0.97333	1
0.97700	2
0.98067	4
0.98433	6
0.98800	6
0.99167	5
0.99533	3
0.99900	4
1.00267	4
1.00633	5
1.01000	4
1.01367	2
1.01733	1
1.02100	2
1.02467	4
1.02833	4
1.03200	5
1.03567	6
1.03933	5
1.04300	5
1.04667	4
1.05033	5
1.05400	7
1.05767	7
1.06133	6
1.06500	5
1.06867	4
1.07233	5
1.07600	8
1.07967	8
1.08333	7
1.08700	6
1.09067	7
1.09433	7
1.09800	7
1.10167	7
1.10533	7
1.10900	8
1.11267	9
1.11633	9
1.12000	10
1.12367	10
1.12733	9
1.13100	9
1.13467	8
1.13833	9
1.14200	12
1.14567	13
1.14933	11
1.15300	11
1.15667	11
1.16033	11
1.16400	12
1.16767	10
1.17133	8
1.17500	8
1.17867	8
1.18233	10
1.18600	11
1.18967	12
1.19333	14
1.19700	14
1.20067	14
1.20433	16
1.20800	18
1.21167	20
1.21533	19
1.21900	19
1.22267	20
1.22633	21
1.23000	21
1.23367	21
1.23733	20
1.24100	19
1.24467	19
1.24833	20
1.25200	22
1.25567	22
1.25933	22
1.26300	19
1.26667	16
1.27033	16
1.27400	14
1.27767	13
1.28133	13
1.28500	13
1.28867	13
1.29233	12
1.29600	13
1.29967	14
1.30333	16
1.30700	18
1.31067	19
1.31433	19
1.31800	18
1.32167	16
1.32533	17
1.32900	17
1.33267	16
1.33633	15
1.34000	13
1.34367	12
1.34733	13
1.35100	14
1.35467	14
1.35833	14
1.36200	14
1.36567	14
1.36933	14
1.37300	14
1.37667	15
1.38033	18
1.38400	20
1.38767	19
1.39133	17
1.39500	17
1.39867	16
1.40233	14
1.40600	13
1.40967	14
1.41333	14
1.41700	13
1.42067	14
1.42433	14
1.42800	13
1.43167	14
1.43533	14
1.43900	16
1.44267	16
1.44633	15
1.45000	15
1.45367	14
1.45733	13
1.46100	12
1.46467	11
1.46833	14
1.47200	16
1.47567	17
1.47933	16
1.48300	16
1.48667	16
1.49033	17
1.49400	19
1.49767	20
1.50133	19
1.50500	18
1.50867	19
1.51233	19
1.51600	21
1.51967	22
1.52333	22
1.52700	23
1.53067	24
1.53433	24
1.53800	24
1.54167	24
1.54533	23
1.54900	24
1.55267	24
1.55633	25
1.56000	24
1.56367	24
1.56733	24
1.57100	26
1.57467	26
1.57833	25
1.58200	23
1.58567	22
1.58933	22
1.59300	23
1.59667	23
1.60033	23
1.60400	25
1.60767	25
1.61133	26
1.61500	27
1.61867	27
1.62233	29
1.62600	29
1.62967	29
1.63333	29
1.63700	28
1.64067	27
1.64433	28
1.64800	29
1.65167	29
1.65533	29
1.65900	28
1.66267	28
1.66633	29
1.67000	31
1.67367	34
1.67733	34
1.68100	33
1.68467	32
1.68833	33
1.69200	36
1.69567	36
1.69933	34
1.70300	33
1.70667	33
1.71033	32
1.71400	31
1.71767	31
1.72133	30
1.72500	33
1.72867	34
1.73233	34
1.73600	34
1.73967	35
1.74333	37
1.74700	38
1.75067	38
1.75433	39
1.75800	43
1.76167	45
1.76533	45
1.76900	46
1.77267	46
1.77633	48
1.78000	49
1.78367	49
1.78733	49
1.79100	49
1.79467	50
1.79833	52
1.80200	51
1.80567	52
1.80933	54
1.81300	54
1.81667	55
1.82033	55
1.82400	52
1.82767	51
1.83133	53
1.83500	56
1.83867	58
1.84233	59
1.84600	61
1.84967	63
1.85333	64
1.85700	66
1.86067	67
1.86433	65
1.86800	65
1.87167	67
1.87533	70
1.87900	72
1.88267	70
1.88633	71
1.89000	72
1.89367	73
1.89733	75
1.90100	77
1.90467	78
1.90833	78
1.91200	79
1.91567	81
1.91933	81
1.92300	80
1.92667	78
1.93033	78
1.93400	78
1.93767	79
1.94133	80
1.94500	81
1.94867	81
1.95233	83
1.95600	85
1.95967	87
1.96333	88
1.96700	91
1.97067	91
1.97433	91
1.97800	90
1.98167	92
1.98533	95
1.98900	97
1.99267	98
1.99633	100
2.00000	102
2.00367	103
2.00733	105
2.01100	109
2.01467	110
2.01833	111
2.02200	112
2.02567	112
2.02933	114
2.03300	114
2.03667	113
2.04033	113
2.04400	115
2.04767	116
2.05133	117
2.05500	118
2.05867	119
2.06233	120
2.06600	122
2.06967	123
2.07333	122
2.07700	122
2.08067	125
2.08433	129
2.08800	133
2.09167	136
2.09533	136
2.09900	136
2.10267	134
2.10633	134
2.11000	134
2.11367	133
2.11733	135
2.12100	136
2.12467	137
2.12833	139
2.13200	142
2.13567	142
2.13933	142
2.14300	141
2.14667	140
2.15033	140
2.15400	142
2.15767	145
2.16133	147
2.16500	149
2.16867	150
2.17233	153
2.17600	153
2.17967	154
2.18333	155
2.18700	156
2.19067	159
2.19433	161
2.19800	165
2.20167	167
2.20533	169
2.20900	170
2.21267	170
2.21633	170
2.22000	169
2.22367	170
2.22733	172
2.23100	173
2.23467	176
2.23833	179
2.24200	180
2.24567	182
2.24933	184
2.25300	185
2.25667	187
2.26033	188
2.26400	190
2.26767	190
2.27133	191
2.27500	192
2.27867	193
2.28233	192
2.28600	191
2.28967	192
2.29333	194
2.29700	196
2.30067	199
2.30433	201
2.30800	203
2.31167	204
2.31533	205
2.31900	206
2.32267	208
2.32633	209
2.33000	209
2.33367	210
2.33733	210
2.34100	211
2.34467	211
2.34833	210
2.35200	211
2.35567	212
2.35933	216
2.36300	219
2.36667	219
2.37033	219
2.37400	220
2.37767	221
2.38133	223
2.38500	223
2.38867	222
2.39233	223
2.39600	227
2.39967	229
2.40333	232
2.40700	235
2.41067	237
2.41433	237
2.41800	238
2.42167	241
2.42533	241
2.42900	242
2.43267	244
2.43633	244
2.44000	248
2.44367	312
2.44733	472
2.45100	639
2.45467	775
2.45833	850
2.46200	851
2.46567	811
2.46933	761
2.47300	717
2.47667	689
2.48033	664
2.48400	633
2.48767	590
2.49133	539
2.49500	490
2.49867	451
2.50233	419
2.50600	398
2.50967	391
2.51333	398
2.51700	416
2.52067	438
2.52433	461
2.52800	475
2.53167	474
2.53533	458
2.53900	433
2.54267	401
2.54633	367
2.55000	335
2.55367	307
2.55733	284
2.56100	263
2.56467	250
2.56833	241
2.57200	237
2.57567	233
2.57933	232
2.58300	230
2.58667	227
2.59033	226
2.59400	227
2.59767	226
2.60133	221
2.60500	210
2.60867	197
2.61233	180
2.61600	163
2.61967	145
2.62333	130
2.62700	116
2.63067	106
2.63433	96
2.63800	85
2.64167	72
2.64533	63
2.64900	52
2.65267	40
2.65633	27
2.66000	16
2.66367	5
2.66733	-5
2.67100	-12
2.67467	-16
2.67833	-21
2.68200	-26
2.68567	-29
2.68933	-32
2.69300	-32
2.69667	-29
2.70033	-26
2.70400	-21
2.70767	-14
2.71133	-5
2.71500	1
2.71867	4
2.72233	7
2.72600	13
2.72967	19
2.73333	25
2.73700	31
2.74067	33
2.74433	36
2.74800	39
2.75167	42
2.75533	47
2.75900	51
2.76267	56
2.76633	63
2.77000	68
2.77367	70
2.77733	73
2.78100	77
2.78467	82
2.78833	87
2.79200	93
2.79567	99
2.79933	103
2.80300	109
2.80667	116
2.81033	124
2.81400	131
2.81767	140
2.82133	153
2.82500	175
2.82867	212
2.83233	284
2.83600	413
2.83967	617
2.84333	913
2.84700	1309
2.85067	1799
2.85433	2361
2.85800	2958
2.86167	3539
2.86533	4058
2.86900	4476
2.87267	4762
2.87633	4908
2.88000	4917
2.88367	4801
2.88733	4588
2.89100	4308
2.89467	3984
2.89833	3639
2.90200	3292
2.90567	2954
2.90933	2637
2.91300	2343
2.91667	2075
2.92033	1835
2.92400	1620
2.92767	1428
2.93133	1258
2.93500	1109
2.93867	979
2.94233	866
2.94600	766
2.94967	680
2.95333	606
2.95700	542
2.96067	485
2.96433	435
2.96800	391
2.97167	353
2.97533	321
2.97900	294
2.98267	270
2.98633	249
2.99000	233
2.99367	217
2.99733	199
3.00100	167
3.00467	135
3.00833	120
3.01200	129
3.01567	158
3.01933	195
3.02300	239
3.02667	285
3.03033	333
3.03400	379
3.03767	418
3.04133	454
3.04500	486
3.04867	514
3.05233	538
3.05600	559
3.05967	577
3.06333	591
3.06700	602
3.07067	612
3.07433	621
3.07800	627
3.08167	633
3.08533	640
3.08900	646
3.09267	650
3.09633	652
3.10000	652
3.10367	654
3.10733	657
3.11100	661
3.11467	665
3.11833	668
3.12200	672
3.12567	675
3.12933	677
3.13300	680
3.13667	684
3.14033	687
3.14400	690
3.14767	693
3.15133	696
3.15500	698
3.15867	698
3.16233	700
3.16600	703
3.16967	708
3.17333	715
3.17700	723
3.18067	727
3.18433	732
3.18800	736
3.19167	740
3.19533	747
3.19900	753
3.20267	760
3.20633	766
3.21000	772
3.21367	780
3.21733	788
3.22100	794
3.22467	800
3.22833	806
3.23200	809
3.23567	812
3.23933	815
3.24300	819
3.24667	821
3.25033	826
3.25400	830
3.25767	835
3.26133	836
3.26500	837
3.26867	840
3.27233	844
3.27600	847
3.27967	848
3.28333	847
3.28700	846
3.29067	846
3.29433	846
3.29800	846
3.30167	845
3.30533	844
3.30900	842
3.31267	840
3.31633	837
3.32000	836
3.32367	836
3.32733	834
3.33100	832
3.33467	828
3.33833	824
3.34200	821
3.34567	819
3.34933	817
3.35300	814
3.35667	810
3.36033	806
3.36400	802
3.36767	798
3.37133	796
3.37500	794
3.37867	792
3.38233	790
3.38600	788
3.38967	784
3.39333	781
3.39700	779
3.40067	776
3.40433	773
3.40800	771
3.41167	769
3.41533	766
3.41900	764
3.42267	764
3.42633	765
3.43000	764
3.43367	760
3.43733	757
3.44100	757
3.44467	756
3.44833	755
3.45200	754
3.45567	754
3.45933	752
3.46300	752
3.46667	751
3.47033	749
3.47400	748
3.47767	746
3.48133	743
3.48500	742
3.48867	741
3.49233	740
3.49600	740
3.49967	740
3.50333	737
3.50700	733
3.51067	732
3.51433	734
3.51800	734
3.52167	732
3.52533	732
3.52900	733
3.53267	733
3.53633	735
3.54000	735
3.54367	735
3.54733	732
3.55100	728
3.55467	725
3.55833	724
3.56200	724
3.56567	723
3.56933	723
3.57300	723
3.57667	721
3.58033	719
3.58400	717
3.58767	715
3.59133	714
3.59500	714
3.59867	715
3.60233	716
3.60600	716
3.60967	717
3.61333	717
3.61700	716
3.62067	713
3.62433	711
3.62800	708
3.63167	707
3.63533	707
3.63900	706
3.64267	703
3.64633	704
3.65000	705
3.65367	703
3.65733	702
3.66100	700
3.66467	697
3.66833	694
3.67200	692
3.67567	690
3.67933	689
3.68300	687
3.68667	685
3.69033	685
3.69400	683
3.69767	681
3.70133	680
3.70500	679
3.70867	677
3.71233	677
3.71600	675
3.71967	675
3.72333	673
3.72700	671
3.73067	667
3.73433	661
3.73800	658
3.74167	658
3.74533	659
3.74900	661
3.75267	659
3.75633	657
3.76000	655
3.76367	653
3.76733	651
3.77100	648
3.77467	645
3.77833	642
3.78200	640
3.78567	638
3.78933	636
3.79300	634
3.79667	634
3.80033	633
3.80400	630
3.80767	626
3.81133	627
3.81500	627
3.81867	627
3.82233	625
3.82600	623
3.82967	622
3.83333	621
3.83700	619
3.84067	616
3.84433	614
3.84800	613
3.85167	612
3.85533	610
3.85900	610
3.86267	611
3.86633	610
3.87000	606
3.87367	602
3.87733	599
3.88100	597
3.88467	595
3.88833	592
3.89200	592
3.89567	593
3.89933	593
3.90300	592
3.90667	590
3.91033	588
3.91400	586
3.91767	585
3.92133	585
3.92500	585
3.92867	583
3.93233	582
3.93600	578
3.93967	575
3.94333	576
3.94700	578
3.95067	577
3.95433	576
3.95800	576
3.96167	574
3.96533	573
3.96900	571
3.97267	566
3.97633	564
3.98000	565
3.98367	567
3.98733	568
3.99100	568
3.99467	568
3.99833	565

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00930	35.04
0.02597	35.04
0.04263	35.05
0.05930	35.05
0.07597	35.04
0.09263	35.04
0.10930	35.03
0.12597	35.01
0.14263	35.01
0.15930	35.00
0.17597	35.00
0.19263	35.00
0.20930	34.99
0.22597	35.00
0.24263	34.99
0.25930	34.99
0.27597	34.99
0.29263	35.00
0.30930	35.00
0.32597	35.01
0.34263	35.02
0.35930	35.01
0.37597	35.01
0.39263	35.01
0.40930	35.00
0.42597	35.01
0.44263	35.01
0.45930	35.01
0.47597	35.01
0.49263	35.02
0.50930	35.03
0.52597	35.02
0.54263	35.01
0.55930	35.00
0.57597	35.00
0.59263	35.00
0.60930	35.00
0.62597	35.01
0.64263	35.00
0.65930	35.00
0.67597	35.01
0.69263	35.00
0.70930	34.98
0.72597	34.99
0.74263	34.99
0.75930	35.00
0.77597	35.00
0.79263	35.01
0.80930	35.02
0.82597	35.03
0.84263	35.03
0.85930	35.04
0.87597	35.04
0.89263	35.05
0.90930	35.04
0.92597	35.04
0.94263	35.03
0.95930	35.03
0.97597	35.03
0.99263	35.02
1.00930	35.02
1.02597	35.00
1.04263	35.00
1.05930	35.00
1.07597	35.00
1.09263	35.00
1.10930	34.99
1.12597	34.98
1.14263	34.98
1.15930	34.98
1.17597	35.00
1.19263	35.00
1.20930	34.98
1.22597	34.98
1.24263	34.98
1.25930	34.98
1.27597	34.98
1.29263	34.98
1.30930	34.98
1.32597	34.98
1.34263	34.99
1.35930	34.99
1.37597	34.99
1.39263	34.99
1.40930	35.00
1.42597	34.99
1.44263	34.98
1.45930	34.98
1.47597	35.00
1.49263	35.00
1.50930	35.01
1.52597	35.02
1.54263	35.02
1.55930	35.01
1.57597	34.99
1.59263	35.01
1.60930	35.06
1.62597	35.19
1.64263	35.38
1.65930	35.65
1.67597	36.01
1.69263	36.38
1.70930	36.73
1.72597	37.06
1.74263	37.35
1.75930	37.68
1.77597	38.03
1.79263	38.35
1.80930	38.70
1.82597	39.03
1.84263	39.38
1.85930	39.70
1.87597	40.03
1.89263	40.36
1.90930	40.67
1.92597	41.00
1.94263	41.34
1.95930	41.66
1.97597	41.98
1.99263	42.32
2.00930	42.63
2.02597	42.97
2.04263	43.29
2.05930	43.61
2.07597	43.93
2.09263	44.26
2.10930	44.59
2.12597	44.92
2.14263	45.23
2.15930	45.58
2.17597	45.90
2.19263	46.21
2.20930	46.54
2.22597	46.85
2.24263	47.20
2.25930	47.52
2.27597	47.85
2.29263	48.19
2.30930	48.51
2.32597	48.84
2.34263	49.16
2.35930	49.47
2.37597	49.69
2.39263	49.79
2.40930	49.77
2.42597	49.78
2.44263	49.78
2.45930	49.78
2.47597	49.82
2.49263	49.80
2.50930	49.79
2.52597	49.81
2.54263	49.82
2.55930	49.81
2.57597	49.81
2.59263	49.82
2.60930	49.84
2.62597	49.84
2.64263	49.85
2.65930	49.86
2.67597	49.84
2.69263	49.85
2.70930	49.87
2.72597	49.87
2.74263	49.88
2.75930	49.88
2.77597	49.87
2.79263	49.87
2.80930	49.87
2.82597	49.87
2.84263	49.88
2.85930	49.89
2.87597	49.90
2.89263	49.92
2.90930	49.94
2.92597	49.95
2.94263	49.97
2.95930	49.98
2.97597	49.99
2.99263	50.00
3.00930	50.01
3.02597	50.02
3.04263	50.04
3.05930	50.05
3.07597	50.06
3.09263	50.07
3.10930	50.08
3.12597	50.08
3.14263	50.08
3.15930	50.10
3.17597	50.10
3.19263	50.09
3.20930	50.09
3.22597	50.10
3.24263	50.10
3.25930	50.09
3.27597	50.09
3.29263	50.08
3.30930	50.09
3.32597	50.10
3.34263	50.11
3.35930	50.11
3.37597	50.10
3.39263	50.09
3.40930	50.08
3.42597	50.07
3.44263	50.06
3.45930	50.05
3.47597	50.04
3.49263	50.03
3.50930	50.02
3.52597	50.02
3.54263	50.02
3.55930	50.03
3.57597	50.05
3.59263	50.05
3.60930	50.04
3.62597	50.03
3.64263	50.02
3.65930	50.04
3.67597	50.04
3.69263	50.04
3.70930	50.06
3.72597	50.05
3.74263	50.05
3.75930	50.05
3.77597	50.05
3.79263	50.04
3.80930	50.04
3.82597	50.03
3.84263	50.03
3.85930	50.04
3.87597	50.05
3.89263	50.06
3.90930	50.06
3.92597	50.05
3.94263	50.05
3.95930	50.04
3.97597	50.04
3.99263	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00930	99.99
0.02597	99.98
0.04263	99.98
0.05930	99.98
0.07597	99.98
0.09263	99.99
0.10930	99.99
0.12597	99.98
0.14263	99.98
0.15930	99.98
0.17597	99.99
0.19263	99.98
0.20930	99.98
0.22597	99.97
0.24263	99.98
0.25930	99.99
0.27597	99.98
0.29263	99.99
0.30930	99.98
0.32597	99.98
0.34263	99.98
0.35930	99.98
0.37597	99.99
0.39263	99.99
0.40930	99.98
0.42597	99.98
0.44263	99.99
0.45930	99.98
0.47597	99.99
0.49263	99.98
0.50930	99.98
0.52597	99.99
0.54263	99.99
0.55930	99.98
0.57597	99.98
0.59263	99.98
0.60930	99.98
0.62597	99.98
0.64263	99.98
0.65930	99.99
0.67597	99.98
0.69263	99.98
0.70930	99.98
0.72597	99.98
0.74263	99.98
0.75930	99.98
0.77597	99.98
0.79263	99.98
0.80930	99.98
0.82597	99.98
0.84263	99.98
0.85930	99.98
0.87597	99.98
0.89263	99.98
0.90930	99.98
0.92597	99.98
0.94263	99.98
0.95930	99.98
0.97597	99.97
0.99263	99.98
1.00930	99.98
1.02597	99.98
1.04263	99.98
1.05930	99.98
1.07597	99.98
1.09263	99.98
1.10930	99.99
1.12597	99.98
1.14263	99.98
1.15930	99.98
1.17597	99.99
1.19263	99.99
1.20930	99.98
1.22597	99.99
1.24263	99.98
1.25930	99.99
1.27597	99.99
1.29263	99.98
1.30930	99.98
1.32597	99.98
1.34263	99.98
1.35930	99.98
1.37597	99.98
1.39263	99.98
1.40930	99.99
1.42597	99.98
1.44263	99.98
1.45930	99.98
1.47597	99.99
1.49263	99.99
1.50930	99.99
1.52597	99.98
1.54263	99.99
1.55930	99.99
1.57597	99.98
1.59263	99.99
1.60930	99.98
1.62597	99.98
1.64263	99.98
1.65930	99.98
1.67597	99.98
1.69263	99.98
1.70930	99.98
1.72597	99.98
1.74263	99.99
1.75930	99.99
1.77597	99.98
1.79263	99.99
1.80930	99.98
1.82597	99.98
1.84263	99.98
1.85930	99.98
1.87597	99.98
1.89263	99.98
1.90930	99.98
1.92597	99.98
1.94263	99.98
1.95930	99.98
1.97597	99.98
1.99263	99.98
2.00930	99.97
2.02597	99.97
2.04263	99.97
2.05930	99.98
2.07597	99.97
2.09263	99.97
2.10930	99.97
2.12597	99.97
2.14263	99.97
2.15930	99.97
2.17597	99.97
2.19263	99.96
2.20930	99.97
2.22597	99.97
2.24263	99.97
2.25930	99.97
2.27597	99.96
2.29263	99.96
2.30930	99.96
2.32597	99.96
2.34263	99.96
2.35930	99.96
2.37597	99.96
2.39263	99.96
2.40930	99.96
2.42597	99.96
2.44263	99.96
2.45930	99.96
2.47597	99.96
2.49263	99.97
2.50930	99.97
2.52597	99.97
2.54263	99.96
2.55930	99.97
2.57597	99.97
2.59263	99.97
2.60930	99.97
2.62597	99.97
2.64263	99.97
2.65930	99.97
2.67597	99.97
2.69263	99.98
2.70930	99.98
2.72597	99.98
2.74263	99.98
2.75930	99.98
2.77597	99.98
2.79263	99.99
2.80930	99.99
2.82597	99.99
2.84263	99.99
2.85930	99.99
2.87597	99.99
2.89263	100.00
2.90930	99.99
2.92597	100.00
2.94263	100.00
2.95930	100.00
2.97597	100.00
2.99263	100.01
3.00930	100.00
3.02597	100.01
3.04263	100.01
3.05930	100.01
3.07597	100.01
3.09263	100.01
3.10930	100.02
3.12597	100.02
3.14263	100.02
3.15930	100.02
3.17597	100.02
3.19263	100.03
3.20930	100.02
3.22597	100.03
3.24263	100.02
3.25930	100.03
3.27597	100.03
3.29263	100.03
3.30930	100.03
3.32597	100.03
3.34263	100.03
3.35930	100.03
3.37597	100.03
3.39263	100.04
3.40930	100.03
3.42597	100.04
3.44263	100.04
3.45930	100.04
3.47597	100.04
3.49263	100.04
3.50930	100.04
3.52597	100.04
3.54263	100.04
3.55930	100.04
3.57597	100.04
3.59263	100.04
3.60930	100.04
3.62597	100.04
3.64263	100.04
3.65930	100.04
3.67597	100.04
3.69263	100.05
3.70930	100.04
3.72597	100.04
3.74263	100.04
3.75930	100.04
3.77597	100.04
3.79263	100.04
3.80930	100.04
3.82597	100.04
3.84263	100.04
3.85930	100.04
3.87597	100.04
3.89263	100.04
3.90930	100.04
3.92597	100.04
3.94263	100.04
3.95930	100.04
3.97597	100.04
3.99263	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00930	58.00
0.02597	55.21
0.04263	57.36
0.05930	59.38
0.07597	59.24
0.09263	58.02
0.10930	57.98
0.12597	58.01
0.14263	58.01
0.15930	58.01
0.17597	58.00
0.19263	58.00
0.20930	58.00
0.22597	58.00
0.24263	58.00
0.25930	58.00
0.27597	58.00
0.29263	58.00
0.30930	58.00
0.32597	58.00
0.34263	58.00
0.35930	58.00
0.37597	58.00
0.39263	58.00
0.40930	58.00
0.42597	58.00
0.44263	58.00
0.45930	58.00
0.47597	58.00
0.49263	58.00
0.50930	58.00
0.52597	58.00
0.54263	58.00
0.55930	58.00
0.57597	58.00
0.59263	58.00
0.60930	58.00
0.62597	58.00
0.64263	58.00
0.65930	58.00
0.67597	58.00
0.69263	58.00
0.70930	58.00
0.72597	58.00
0.74263	58.00
0.75930	58.00
0.77597	58.00
0.79263	58.00
0.80930	58.00
0.82597	58.00
0.84263	58.00
0.85930	58.00
0.87597	58.00
0.89263	58.00
0.90930	58.00
0.92597	58.00
0.94263	58.00
0.95930	58.00
0.97597	58.00
0.99263	58.00
1.00930	58.00
1.02597	58.00
1.04263	58.00
1.05930	58.00
1.07597	58.00
1.09263	58.00
1.10930	58.00
1.12597	58.00
1.14263	58.00
1.15930	58.00
1.17597	58.00
1.19263	58.00
1.20930	58.00
1.22597	58.00
1.24263	58.00
1.25930	58.00
1.27597	58.00
1.29263	58.00
1.30930	58.00
1.32597	58.00
1.34263	58.00
1.35930	58.00
1.37597	58.00
1.39263	58.00
1.40930	58.00
1.42597	58.00
1.44263	58.00
1.45930	58.00
1.47597	58.00
1.49263	58.00
1.50930	58.00
1.52597	58.00
1.54263	58.00
1.55930	58.00
1.57597	58.00
1.59263	58.00
1.60930	58.00
1.62597	58.00
1.64263	58.01
1.65930	58.00
1.67597	58.01
1.69263	58.00
1.70930	58.00
1.72597	58.00
1.74263	58.00
1.75930	58.00
1.77597	58.00
1.79263	58.00
1.80930	58.00
1.82597	58.00
1.84263	58.00
1.85930	58.00
1.87597	58.00
1.89263	58.00
1.90930	58.00
1.92597	58.00
1.94263	58.00
1.95930	58.00
1.97597	58.00
1.99263	58.00
2.00930	58.00
2.02597	58.00
2.04263	58.00
2.05930	58.00
2.07597	58.00
2.09263	58.00
2.10930	58.00
2.12597	58.00
2.14263	58.00
2.15930	58.00
2.17597	58.00
2.19263	58.00
2.20930	58.00
2.22597	58.00
2.24263	58.00
2.25930	58.00
2.27597	58.00
2.29263	58.00
2.30930	58.00
2.32597	58.00
2.34263	58.00
2.35930	58.00
2.37597	58.00
2.39263	57.99
2.40930	57.99
2.42597	58.00
2.44263	58.00
2.45930	58.00
2.47597	58.00
2.49263	58.00
2.50930	57.99
2.52597	57.98
2.54263	58.00
2.55930	58.00
2.57597	58.00
2.59263	58.00
2.60930	58.00
2.62597	58.00
2.64263	58.00
2.65930	58.00
2.67597	58.00
2.69263	58.00
2.70930	58.00
2.72597	58.00
2.74263	58.00
2.75930	58.00
2.77597	58.00
2.79263	58.00
2.80930	58.00
2.82597	58.00
2.84263	58.00
2.85930	58.00
2.87597	58.00
2.89263	58.00
2.90930	58.00
2.92597	58.00
2.94263	58.00
2.95930	58.00
2.97597	58.00
2.99263	58.00
3.00930	58.00
3.02597	58.00
3.04263	58.00
3.05930	58.00
3.07597	58.00
3.09263	58.00
3.10930	58.00
3.12597	58.00
3.14263	58.00
3.15930	58.00
3.17597	58.00
3.19263	58.00
3.20930	58.00
3.22597	58.00
3.24263	58.00
3.25930	58.00
3.27597	58.00
3.29263	58.00
3.30930	58.00
3.32597	58.00
3.34263	58.00
3.35930	58.00
3.37597	58.00
3.39263	58.00
3.40930	58.00
3.42597	58.00
3.44263	58.00
3.45930	58.00
3.47597	58.00
3.49263	58.00
3.50930	58.00
3.52597	58.00
3.54263	58.00
3.55930	58.00
3.57597	58.00
3.59263	58.00
3.60930	58.00
3.62597	58.00
3.64263	58.00
3.65930	58.00
3.67597	58.00
3.69263	58.00
3.70930	58.00
3.72597	58.00
3.74263	58.00
3.75930	58.00
3.77597	58.00
3.79263	58.00
3.80930	58.00
3.82597	58.00
3.84263	58.00
3.85930	58.00
3.87597	58.00
3.89263	58.00
3.90930	58.00
3.92597	58.00
3.94263	58.00
3.95930	58.00
3.97597	58.00
3.99263	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00930	34.52
0.02597	34.54
0.04263	34.54
0.05930	34.55
0.07597	34.50
0.09263	34.51
0.10930	34.52
0.12597	34.52
0.14263	34.52
0.15930	34.52
0.17597	34.52
0.19263	34.52
0.20930	34.52
0.22597	34.52
0.24263	34.51
0.25930	34.52
0.27597	34.52
0.29263	34.52
0.30930	34.52
0.32597	34.52
0.34263	34.52
0.35930	34.51
0.37597	34.52
0.39263	34.52
0.40930	34.52
0.42597	34.52
0.44263	34.52
0.45930	34.52
0.47597	34.51
0.49263	34.51
0.50930	34.52
0.52597	34.52
0.54263	34.52
0.55930	34.52
0.57597	34.52
0.59263	34.52
0.60930	34.52
0.62597	34.53
0.64263	34.52
0.65930	34.52
0.67597	34.52
0.69263	34.51
0.70930	34.51
0.72597	34.53
0.74263	34.51
0.75930	34.52
0.77597	34.53
0.79263	34.53
0.80930	34.52
0.82597	34.52
0.84263	34.52
0.85930	34.52
0.87597	34.52
0.89263	34.52
0.90930	34.52
0.92597	34.52
0.94263	34.51
0.95930	34.52
0.97597	34.52
0.99263	34.52
1.00930	34.52
1.02597	34.52
1.04263	34.52
1.05930	34.51
1.07597	34.52
1.09263	34.51
1.10930	34.52
1.12597	34.52
1.14263	34.52
1.15930	34.52
1.17597	34.52
1.19263	34.51
1.20930	34.52
1.22597	34.52
1.24263	34.52
1.25930	34.53
1.27597	34.52
1.29263	34.52
1.30930	34.52
1.32597	34.52
1.34263	34.52
1.35930	34.53
1.37597	34.52
1.39263	34.52
1.40930	34.52
1.42597	34.52
1.44263	34.52
1.45930	34.51
1.47597	34.52
1.49263	34.51
1.50930	34.52
1.52597	34.52
1.54263	34.52
1.55930	34.52
1.57597	34.51
1.59263	34.52
1.60930	34.52
1.62597	34.52
1.64263	34.52
1.65930	34.52
1.67597	34.52
1.69263	34.52
1.70930	34.52
1.72597	34.52
1.74263	34.52
1.75930	34.52
1.77597	34.52
1.79263	34.52
1.80930	34.52
1.82597	34.52
1.84263	34.51
1.85930	34.52
1.87597	34.52
1.89263	34.52
1.90930	34.52
1.92597	34.52
1.94263	34.52
1.95930	34.52
1.97597	34.52
1.99263	34.52
2.00930	34.52
2.02597	34.52
2.04263	34.52
2.05930	34.52
2.07597	34.51
2.09263	34.53
2.10930	34.53
2.12597	34.52
2.14263	34.52
2.15930	34.52
2.17597	34.52
2.19263	34.52
2.20930	34.52
2.22597	34.51
2.24263	34.51
2.25930	34.52
2.27597	34.52
2.29263	34.52
2.30930	34.52
2.32597	34.52
2.34263	34.52
2.35930	34.52
2.37597	34.52
2.39263	34.52
2.40930	34.52
2.42597	34.52
2.44263	34.52
2.45930	34.52
2.47597	34.52
2.49263	34.51
2.50930	34.49
2.52597	34.52
2.54263	34.52
2.55930	34.52
2.57597	34.52
2.59263	34.52
2.60930	34.52
2.62597	34.52
2.64263	34.52
2.65930	34.52
2.67597	34.52
2.69263	34.51
2.70930	34.52
2.72597	34.52
2.74263	34.52
2.75930	34.52
2.77597	34.52
2.79263	34.52
2.80930	34.52
2.82597	34.52
2.84263	34.52
2.85930	34.52
2.87597	34.51
2.89263	34.52
2.90930	34.52
2.92597	34.52
2.94263	34.52
2.95930	34.51
2.97597	34.52
2.99263	34.52
3.00930	34.51
3.02597	34.52
3.04263	34.52
3.05930	34.52
3.07597	34.52
3.09263	34.52
3.10930	34.52
3.12597	34.52
3.14263	34.52
3.15930	34.52
3.17597	34.52
3.19263	34.52
3.20930	34.51
3.22597	34.52
3.24263	34.52
3.25930	34.52
3.27597	34.52
3.29263	34.52
3.30930	34.52
3.32597	34.52
3.34263	34.51
3.35930	34.52
3.37597	34.52
3.39263	34.52
3.40930	34.52
3.42597	34.52
3.44263	34.52
3.45930	34.52
3.47597	34.52
3.49263	34.52
3.50930	34.52
3.52597	34.52
3.54263	34.52
3.55930	34.52
3.57597	34.52
3.59263	34.52
3.60930	34.52
3.62597	34.52
3.64263	34.52
3.65930	34.52
3.67597	34.52
3.69263	34.52
3.70930	34.52
3.72597	34.52
3.74263	34.52
3.75930	34.52
3.77597	34.52
3.79263	34.52
3.80930	34.53
3.82597	34.51
3.84263	34.52
3.85930	34.52
3.87597	34.52
3.89263	34.52
3.90930	34.52
3.92597	34.52
3.94263	34.52
3.95930	34.52
3.97597	34.52
3.99263	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00930	5.55
0.02597	5.23
0.04263	5.48
0.05930	5.71
0.07597	5.70
0.09263	5.55
0.10930	5.55
0.12597	5.55
0.14263	5.55
0.15930	5.55
0.17597	5.55
0.19263	5.55
0.20930	5.55
0.22597	5.55
0.24263	5.55
0.25930	5.55
0.27597	5.55
0.29263	5.55
0.30930	5.55
0.32597	5.55
0.34263	5.55
0.35930	5.55
0.37597	5.55
0.39263	5.55
0.40930	5.55
0.42597	5.55
0.44263	5.55
0.45930	5.55
0.47597	5.55
0.49263	5.55
0.50930	5.55
0.52597	5.55
0.54263	5.55
0.55930	5.55
0.57597	5.55
0.59263	5.55
0.60930	5.55
0.62597	5.55
0.64263	5.55
0.65930	5.55
0.67597	5.55
0.69263	5.55
0.70930	5.55
0.72597	5.55
0.74263	5.55
0.75930	5.55
0.77597	5.55
0.79263	5.55
0.80930	5.55
0.82597	5.55
0.84263	5.55
0.85930	5.55
0.87597	5.55
0.89263	5.55
0.90930	5.55
0.92597	5.55
0.94263	5.55
0.95930	5.55
0.97597	5.55
0.99263	5.55
1.00930	5.55
1.02597	5.55
1.04263	5.55
1.05930	5.55
1.07597	5.55
1.09263	5.55
1.10930	5.55
1.12597	5.55
1.14263	5.55
1.15930	5.55
1.17597	5.55
1.19263	5.55
1.20930	5.55
1.22597	5.55
1.24263	5.55
1.25930	5.55
1.27597	5.55
1.29263	5.55
1.30930	5.55
1.32597	5.55
1.34263	5.55
1.35930	5.55
1.37597	5.55
1.39263	5.55
1.40930	5.55
1.42597	5.55
1.44263	5.55
1.45930	5.55
1.47597	5.55
1.49263	5.55
1.50930	5.55
1.52597	5.55
1.54263	5.55
1.55930	5.55
1.57597	5.55
1.59263	5.55
1.60930	5.55
1.62597	5.55
1.64263	5.54
1.65930	5.53
1.67597	5.52
1.69263	5.51
1.70930	5.50
1.72597	5.49
1.74263	5.48
1.75930	5.47
1.77597	5.46
1.79263	5.45
1.80930	5.44
1.82597	5.43
1.84263	5.42
1.85930	5.41
1.87597	5.40
1.89263	5.39
1.90930	5.38
1.92597	5.37
1.94263	5.36
1.95930	5.35
1.97597	5.34
1.99263	5.33
2.00930	5.32
2.02597	5.31
2.04263	5.30
2.05930	5.29
2.07597	5.28
2.09263	5.27
2.10930	5.26
2.12597	5.25
2.14263	5.24
2.15930	5.23
2.17597	5.22
2.19263	5.21
2.20930	5.20
2.22597	5.20
2.24263	5.19
2.25930	5.18
2.27597	5.17
2.29263	5.16
2.30930	5.15
2.32597	5.14
2.34263	5.13
2.35930	5.12
2.37597	5.11
2.39263	5.11
2.40930	5.11
2.42597	5.11
2.44263	5.11
2.45930	5.11
2.47597	5.11
2.49263	5.11
2.50930	5.11
2.52597	5.11
2.54263	5.11
2.55930	5.11
2.57597	5.11
2.59263	5.11
2.60930	5.11
2.62597	5.11
2.64263	5.11
2.65930	5.11
2.67597	5.11
2.69263	5.11
2.70930	5.11
2.72597	5.11
2.74263	5.11
2.75930	5.11
2.77597	5.11
2.79263	5.11
2.80930	5.11
2.82597	5.11
2.84263	5.11
2.85930	5.11
2.87597	5.11
2.89263	5.11
2.90930	5.11
2.92597	5.11
2.94263	5.11
2.95930	5.11
2.97597	5.11
2.99263	5.11
3.00930	5.11
3.02597	5.11
3.04263	5.11
3.05930	5.11
3.07597	5.11
3.09263	5.10
3.10930	5.10
3.12597	5.10
3.14263	5.10
3.15930	5.10
3.17597	5.10
3.19263	5.10
3.20930	5.10
3.22597	5.10
3.24263	5.10
3.25930	5.10
3.27597	5.10
3.29263	5.10
3.30930	5.10
3.32597	5.10
3.34263	5.10
3.35930	5.10
3.37597	5.10
3.39263	5.10
3.40930	5.10
3.42597	5.10
3.44263	5.11
3.45930	5.11
3.47597	5.11
3.49263	5.11
3.50930	5.11
3.52597	5.11
3.54263	5.11
3.55930	5.11
3.57597	5.11
3.59263	5.11
3.60930	5.11
3.62597	5.11
3.64263	5.11
3.65930	5.11
3.67597	5.11
3.69263	5.11
3.70930	5.11
3.72597	5.11
3.74263	5.11
3.75930	5.11
3.77597	5.11
3.79263	5.11
3.80930	5.11
3.82597	5.11
3.84263	5.11
3.85930	5.11
3.87597	5.11
3.89263	5.11
3.90930	5.11
3.92597	5.11
3.94263	5.11
3.95930	5.11
3.97597	5.11
3.99263	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00930	39.02
0.02597	37.19
0.04263	38.60
0.05930	39.93
0.07597	39.83
0.09263	39.04
0.10930	39.01
0.12597	39.03
0.14263	39.03
0.15930	39.03
0.17597	39.03
0.19263	39.03
0.20930	39.03
0.22597	39.03
0.24263	39.03
0.25930	39.03
0.27597	39.03
0.29263	39.02
0.30930	39.03
0.32597	39.02
0.34263	39.02
0.35930	39.02
0.37597	39.02
0.39263	39.02
0.40930	39.02
0.42597	39.02
0.44263	39.02
0.45930	39.02
0.47597	39.02
0.49263	39.02
0.50930	39.02
0.52597	39.02
0.54263	39.02
0.55930	39.02
0.57597	39.02
0.59263	39.02
0.60930	39.02
0.62597	39.02
0.64263	39.02
0.65930	39.02
0.67597	39.02
0.69263	39.02
0.70930	39.03
0.72597	39.03
0.74263	39.03
0.75930	39.02
0.77597	39.02
0.79263	39.02
0.80930	39.02
0.82597	39.02
0.84263	39.02
0.85930	39.02
0.87597	39.02
0.89263	39.02
0.90930	39.02
0.92597	39.02
0.94263	39.02
0.95930	39.02
0.97597	39.02
0.99263	39.02
1.00930	39.02
1.02597	39.02
1.04263	39.02
1.05930	39.02
1.07597	39.02
1.09263	39.02
1.10930	39.03
1.12597	39.03
1.14263	39.03
1.15930	39.03
1.17597	39.02
1.19263	39.02
1.20930	39.03
1.22597	39.03
1.24263	39.03
1.25930	39.03
1.27597	39.03
1.29263	39.03
1.30930	39.03
1.32597	39.03
1.34263	39.03
1.35930	39.02
1.37597	39.02
1.39263	39.02
1.40930	39.02
1.42597	39.02
1.44263	39.03
1.45930	39.03
1.47597	39.02
1.49263	39.02
1.50930	39.02
1.52597	39.02
1.54263	39.02
1.55930	39.02
1.57597	39.02
1.59263	39.02
1.60930	39.02
1.62597	39.01
1.64263	38.99
1.65930	38.96
1.67597	38.93
1.69263	38.89
1.70930	38.86
1.72597	38.83
1.74263	38.80
1.75930	38.77
1.77597	38.74
1.79263	38.70
1.80930	38.67
1.82597	38.64
1.84263	38.61
1.85930	38.58
1.87597	38.55
1.89263	38.52
1.90930	38.48
1.92597	38.46
1.94263	38.42
1.95930	38.39
1.97597	38.36
1.99263	38.33
2.00930	38.30
2.02597	38.27
2.04263	38.24
2.05930	38.21
2.07597	38.19
2.09263	38.16
2.10930	38.12
2.12597	38.10
2.14263	38.07
2.15930	38.04
2.17597	38.01
2.19263	37.98
2.20930	37.95
2.22597	37.92
2.24263	37.89
2.25930	37.86
2.27597	37.83
2.29263	37.80
2.30930	37.77
2.32597	37.74
2.34263	37.71
2.35930	37.69
2.37597	37.66
2.39263	37.65
2.40930	37.65
2.42597	37.66
2.44263	37.66
2.45930	37.66
2.47597	37.66
2.49263	37.66
2.50930	37.65
2.52597	37.65
2.54263	37.65
2.55930	37.66
2.57597	37.66
2.59263	37.66
2.60930	37.65
2.62597	37.65
2.64263	37.65
2.65930	37.65
2.67597	37.65
2.69263	37.65
2.70930	37.65
2.72597	37.65
2.74263	37.65
2.75930	37.65
2.77597	37.65
2.79263	37.65
2.80930	37.65
2.82597	37.65
2.84263	37.65
2.85930	37.65
2.87597	37.65
2.89263	37.65
2.90930	37.65
2.92597	37.64
2.94263	37.64
2.95930	37.64
2.97597	37.64
2.99263	37.64
3.00930	37.64
3.02597	37.64
3.04263	37.64
3.05930	37.64
3.07597	37.63
3.09263	37.63
3.10930	37.63
3.12597	37.63
3.14263	37.63
3.15930	37.63
3.17597	37.63
3.19263	37.63
3.20930	37.63
3.22597	37.63
3.24263	37.63
3.25930	37.63
3.27597	37.63
3.29263	37.63
3.30930	37.63
3.32597	37.63
3.34263	37.63
3.35930	37.63
3.37597	37.63
3.39263	37.63
3.40930	37.63
3.42597	37.63
3.44263	37.63
3.45930	37.64
3.47597	37.64
3.49263	37.64
3.50930	37.64
3.52597	37.64
3.54263	37.64
3.55930	37.64
3.57597	37.64
3.59263	37.63
3.60930	37.64
3.62597	37.64
3.64263	37.64
3.65930	37.64
3.67597	37.64
3.69263	37.64
3.70930	37.63
3.72597	37.63
3.74263	37.64
3.75930	37.63
3.77597	37.64
3.79263	37.64
3.80930	37.64
3.82597	37.64
3.84263	37.64
3.85930	37.64
3.87597	37.64
3.89263	37.63
3.90930	37.63
3.92597	37.63
3.94263	37.63
3.95930	37.64
3.97597	37.64
3.99263	37.64

