[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_080.gcd
Output Date	3/17/2023
Output Time	12:04:56 PM

[File Information]
Type	Data File
Generated	3/15/2023 12:21:57 AM
Generated by	System Administrator
Modified	3/15/2023 12:28:45 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/15/2023 12:24:44 AM
Sample Type	0:Unknown
Level	0
Sample Name	080
Sample ID	080
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	79
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_080.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	29648	14618	2.028	209.316	   	1	CO	0.000	9673	15.507	1.288	0.000	0.000	0	0	12.789	12.789
2	1.571	1.538	1.622	3818	1968	1.941	73.833	 V 	2	CH4	0.065	11766	12.749	1.081	1.617	0.000	0	0	4.511	4.511
3	1.996	1.949	2.528	5393114	2572521	2.096	1353.525	   	3	CO2	0.353	17373	8.634	1.275	7.178	5.462	0	0	82.700	82.700

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.264	2.510	3024	789	3.835	0.000	   			0.000	9423	15.918	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.587	1322	411	3.215	0.000	 V 			0.028	5806	25.835	0.000	0.595	0.000	0	0	0.000	0.000
3	2.598	2.587	2.678	601	194	3.104	0.000	 V 			0.055	1292	116.132	0.000	0.313	1.947	0	0	0.000	0.000
4	2.880	2.704	3.034	19924	4928	4.043	0.509	   	1	N2O	0.170	12760	11.756	1.517	1.444	3.081	0	0	100.000	100.000
5	3.283	3.038	3.995	21943	678	32.341	0.000	   	2	SF6	0.334	190	789.901	1.888	0.765	1.965	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	29648	14618	209.316	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	12.789	12.789
2	CH4	1.571	3818	1968	73.833	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	4.511	4.511
3	CO2	1.996	5393114	2572521	1353.525	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	82.700	82.700
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	19924	4928	0.509	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.283	21943	678	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-4
0.00533	2
0.00900	4
0.01267	5
0.01633	13
0.02000	26
0.02367	37
0.02733	37
0.03100	28
0.03467	16
0.03833	3
0.04200	-5
0.04567	-7
0.04933	-3
0.05300	1
0.05667	5
0.06033	5
0.06400	-2
0.06767	-10
0.07133	-12
0.07500	-5
0.07867	5
0.08233	13
0.08600	21
0.08967	29
0.09333	38
0.09700	53
0.10067	73
0.10433	88
0.10800	96
0.11167	99
0.11533	92
0.11900	82
0.12267	70
0.12633	60
0.13000	61
0.13367	65
0.13733	74
0.14100	90
0.14467	107
0.14833	119
0.15200	128
0.15567	131
0.15933	131
0.16300	129
0.16667	129
0.17033	129
0.17400	122
0.17767	102
0.18133	80
0.18500	66
0.18867	61
0.19233	62
0.19600	62
0.19967	67
0.20333	74
0.20700	80
0.21067	83
0.21433	86
0.21800	87
0.22167	84
0.22533	73
0.22900	56
0.23267	41
0.23633	22
0.24000	5
0.24367	2
0.24733	2
0.25100	7
0.25467	21
0.25833	39
0.26200	49
0.26567	51
0.26933	44
0.27300	40
0.27667	38
0.28033	37
0.28400	28
0.28767	9
0.29133	-6
0.29500	-15
0.29867	-19
0.30233	-19
0.30600	-15
0.30967	-10
0.31333	-7
0.31700	-2
0.32067	1
0.32433	7
0.32800	11
0.33167	13
0.33533	18
0.33900	22
0.34267	23
0.34633	21
0.35000	20
0.35367	23
0.35733	30
0.36100	37
0.36467	34
0.36833	39
0.37200	41
0.37567	36
0.37933	27
0.38300	17
0.38667	12
0.39033	12
0.39400	16
0.39767	16
0.40133	11
0.40500	1
0.40867	-9
0.41233	-13
0.41600	-16
0.41967	-17
0.42333	-11
0.42700	-5
0.43067	2
0.43433	11
0.43800	17
0.44167	21
0.44533	22
0.44900	24
0.45267	25
0.45633	24
0.46000	23
0.46367	19
0.46733	13
0.47100	11
0.47467	10
0.47833	7
0.48200	3
0.48567	1
0.48933	-3
0.49300	-5
0.49667	-2
0.50033	4
0.50400	8
0.50767	14
0.51133	20
0.51500	27
0.51867	36
0.52233	43
0.52600	42
0.52967	32
0.53333	22
0.53700	9
0.54067	-1
0.54433	-9
0.54800	-12
0.55167	-4
0.55533	8
0.55900	16
0.56267	16
0.56633	14
0.57000	11
0.57367	8
0.57733	8
0.58100	8
0.58467	3
0.58833	-3
0.59200	-10
0.59567	-17
0.59933	-13
0.60300	1
0.60667	6
0.61033	3
0.61400	-6
0.61767	-13
0.62133	-18
0.62500	-17
0.62867	-13
0.63233	-7
0.63600	-2
0.63967	4
0.64333	10
0.64700	14
0.65067	18
0.65433	28
0.65800	42
0.66167	57
0.66533	68
0.66900	70
0.67267	63
0.67633	49
0.68000	34
0.68367	21
0.68733	13
0.69100	8
0.69467	-1
0.69833	-9
0.70200	-9
0.70567	-2
0.70933	6
0.71300	11
0.71667	18
0.72033	25
0.72400	31
0.72767	31
0.73133	23
0.73500	10
0.73867	-1
0.74233	-4
0.74600	2
0.74967	12
0.75333	23
0.75700	33
0.76067	39
0.76433	38
0.76800	35
0.77167	38
0.77533	41
0.77900	42
0.78267	36
0.78633	29
0.79000	25
0.79367	27
0.79733	32
0.80100	31
0.80467	25
0.80833	23
0.81200	22
0.81567	21
0.81933	23
0.82300	27
0.82667	33
0.83033	34
0.83400	34
0.83767	32
0.84133	33
0.84500	37
0.84867	42
0.85233	38
0.85600	32
0.85967	26
0.86333	17
0.86700	7
0.87067	1
0.87433	-0
0.87800	6
0.88167	13
0.88533	14
0.88900	15
0.89267	14
0.89633	16
0.90000	22
0.90367	29
0.90733	33
0.91100	28
0.91467	18
0.91833	8
0.92200	-1
0.92567	-2
0.92933	6
0.93300	18
0.93667	28
0.94033	36
0.94400	37
0.94767	38
0.95133	36
0.95500	30
0.95867	21
0.96233	14
0.96600	11
0.96967	12
0.97333	13
0.97700	12
0.98067	10
0.98433	13
0.98800	12
0.99167	8
0.99533	5
0.99900	5
1.00267	8
1.00633	4
1.01000	1
1.01367	2
1.01733	4
1.02100	7
1.02467	10
1.02833	10
1.03200	8
1.03567	6
1.03933	1
1.04300	-2
1.04667	-6
1.05033	-10
1.05400	-14
1.05767	-18
1.06133	-18
1.06500	-15
1.06867	-14
1.07233	-11
1.07600	-5
1.07967	5
1.08333	6
1.08700	8
1.09067	12
1.09433	14
1.09800	7
1.10167	-5
1.10533	-16
1.10900	-21
1.11267	-23
1.11633	-24
1.12000	-27
1.12367	-30
1.12733	-32
1.13100	-30
1.13467	-25
1.13833	-23
1.14200	-21
1.14567	-18
1.14933	-13
1.15300	-8
1.15667	-8
1.16033	-11
1.16400	-7
1.16767	-5
1.17133	-7
1.17500	-11
1.17867	-15
1.18233	-12
1.18600	-9
1.18967	-7
1.19333	-6
1.19700	-6
1.20067	-4
1.20433	2
1.20800	6
1.21167	4
1.21533	1
1.21900	-1
1.22267	-5
1.22633	-9
1.23000	-10
1.23367	-10
1.23733	-12
1.24100	-16
1.24467	-21
1.24833	-28
1.25200	-36
1.25567	-40
1.25933	-39
1.26300	-33
1.26667	-30
1.27033	-33
1.27400	-33
1.27767	-37
1.28133	-44
1.28500	-49
1.28867	-51
1.29233	-46
1.29600	-43
1.29967	-43
1.30333	-40
1.30700	-38
1.31067	-36
1.31433	-33
1.31800	-33
1.32167	-34
1.32533	-38
1.32900	-38
1.33267	-35
1.33633	-35
1.34000	-35
1.34367	-32
1.34733	-26
1.35100	-22
1.35467	-25
1.35833	-30
1.36200	-34
1.36567	-38
1.36933	-41
1.37300	-44
1.37667	-40
1.38033	-38
1.38400	-41
1.38767	-47
1.39133	-50
1.39500	-43
1.39867	-43
1.40233	-47
1.40600	-49
1.40967	-46
1.41333	-46
1.41700	-47
1.42067	-49
1.42433	-56
1.42800	-57
1.43167	-56
1.43533	-53
1.43900	-37
1.44267	11
1.44633	156
1.45000	602
1.45367	1810
1.45733	4051
1.46100	6925
1.46467	9763
1.46833	12110
1.47200	13755
1.47567	14562
1.47933	14390
1.48300	13230
1.48667	11310
1.49033	9036
1.49400	6821
1.49767	4923
1.50133	3430
1.50500	2335
1.50867	1559
1.51233	1016
1.51600	645
1.51967	395
1.52333	232
1.52700	122
1.53067	43
1.53433	-9
1.53800	-29
1.54167	3
1.54533	137
1.54900	407
1.55267	776
1.55633	1161
1.56000	1497
1.56367	1748
1.56733	1891
1.57100	1901
1.57467	1761
1.57833	1493
1.58200	1166
1.58567	843
1.58933	572
1.59300	360
1.59667	211
1.60033	107
1.60400	30
1.60767	-30
1.61133	-52
1.61500	-56
1.61867	-62
1.62233	-71
1.62600	-78
1.62967	-81
1.63333	-85
1.63700	-87
1.64067	-87
1.64433	-87
1.64800	-92
1.65167	-96
1.65533	-96
1.65900	-91
1.66267	-95
1.66633	-103
1.67000	-109
1.67367	-115
1.67733	-111
1.68100	-102
1.68467	-91
1.68833	-83
1.69200	-83
1.69567	-88
1.69933	-94
1.70300	-101
1.70667	-105
1.71033	-102
1.71400	-90
1.71767	-84
1.72133	-83
1.72500	-84
1.72867	-87
1.73233	-90
1.73600	-93
1.73967	-93
1.74333	-84
1.74700	-74
1.75067	-70
1.75433	-69
1.75800	-73
1.76167	-80
1.76533	-88
1.76900	-92
1.77267	-97
1.77633	-99
1.78000	-103
1.78367	-108
1.78733	-111
1.79100	-109
1.79467	-103
1.79833	-100
1.80200	-100
1.80567	-100
1.80933	-99
1.81300	-96
1.81667	-94
1.82033	-91
1.82400	-92
1.82767	-89
1.83133	-87
1.83500	-86
1.83867	-84
1.84233	-83
1.84600	-83
1.84967	-82
1.85333	-79
1.85700	-76
1.86067	-78
1.86433	-76
1.86800	-76
1.87167	-73
1.87533	-67
1.87900	-63
1.88267	-62
1.88633	-68
1.89000	-71
1.89367	-67
1.89733	-63
1.90100	-63
1.90467	-65
1.90833	-62
1.91200	-59
1.91567	-62
1.91933	-64
1.92300	-64
1.92667	-60
1.93033	-56
1.93400	-58
1.93767	-56
1.94133	-52
1.94500	-52
1.94867	-49
1.95233	-8
1.95600	316
1.95967	2448
1.96333	13187
1.96700	54123
1.97067	172173
1.97433	426579
1.97800	836550
1.98167	1344344
1.98533	1846247
1.98900	2250498
1.99267	2500236
1.99633	2572507
2.00000	2474159
2.00367	2235538
2.00733	1904927
2.01100	1537485
2.01467	1182673
2.01833	874237
2.02200	626943
2.02567	440408
2.02933	305826
2.03300	211694
2.03667	147169
2.04033	103448
2.04400	73953
2.04767	54017
2.05133	40446
2.05500	31094
2.05867	24545
2.06233	19865
2.06600	16443
2.06967	13886
2.07333	11933
2.07700	10408
2.08067	9192
2.08433	8207
2.08800	7399
2.09167	6725
2.09533	6152
2.09900	5655
2.10267	5220
2.10633	4842
2.11000	4511
2.11367	4215
2.11733	3949
2.12100	3712
2.12467	3506
2.12833	3324
2.13200	3161
2.13567	3007
2.13933	2856
2.14300	2711
2.14667	2577
2.15033	2453
2.15400	2340
2.15767	2241
2.16133	2153
2.16500	2069
2.16867	1991
2.17233	1921
2.17600	1870
2.17967	1816
2.18333	1754
2.18700	1692
2.19067	1629
2.19433	1568
2.19800	1512
2.20167	1468
2.20533	1427
2.20900	1388
2.21267	1350
2.21633	1314
2.22000	1279
2.22367	1245
2.22733	1212
2.23100	1175
2.23467	1138
2.23833	1107
2.24200	1077
2.24567	1050
2.24933	1038
2.25300	1022
2.25667	1003
2.26033	980
2.26400	952
2.26767	934
2.27133	922
2.27500	905
2.27867	882
2.28233	855
2.28600	831
2.28967	810
2.29333	791
2.29700	770
2.30067	753
2.30433	739
2.30800	727
2.31167	716
2.31533	706
2.31900	695
2.32267	680
2.32633	668
2.33000	659
2.33367	648
2.33733	637
2.34100	623
2.34467	613
2.34833	610
2.35200	611
2.35567	611
2.35933	612
2.36300	606
2.36667	592
2.37033	574
2.37400	559
2.37767	549
2.38133	545
2.38500	549
2.38867	555
2.39233	553
2.39600	542
2.39967	528
2.40333	518
2.40700	514
2.41067	513
2.41433	513
2.41800	512
2.42167	507
2.42533	500
2.42900	491
2.43267	482
2.43633	478
2.44000	469
2.44367	459
2.44733	455
2.45100	449
2.45467	439
2.45833	431
2.46200	424
2.46567	420
2.46933	415
2.47300	410
2.47667	406
2.48033	398
2.48400	393
2.48767	389
2.49133	388
2.49500	387
2.49867	386
2.50233	387
2.50600	389
2.50967	389
2.51333	387
2.51700	385
2.52067	381
2.52433	375
2.52800	371
2.53167	370
2.53533	369
2.53900	365
2.54267	359
2.54633	360
2.55000	359
2.55367	349
2.55733	336
2.56100	326
2.56467	322
2.56833	321
2.57200	313
2.57567	308
2.57933	307
2.58300	305
2.58667	304
2.59033	305
2.59400	302
2.59767	295
2.60133	290
2.60500	289
2.60867	292
2.61233	296
2.61600	297
2.61967	295
2.62333	293
2.62700	290
2.63067	286
2.63433	279
2.63800	278
2.64167	276
2.64533	274
2.64900	271
2.65267	270
2.65633	269
2.66000	265
2.66367	256
2.66733	246
2.67100	242
2.67467	242
2.67833	242
2.68200	236
2.68567	230
2.68933	227
2.69300	225
2.69667	223
2.70033	222
2.70400	223
2.70767	225
2.71133	223
2.71500	221
2.71867	223
2.72233	228
2.72600	227
2.72967	223
2.73333	221
2.73700	221
2.74067	224
2.74433	229
2.74800	232
2.75167	227
2.75533	222
2.75900	223
2.76267	221
2.76633	220
2.77000	219
2.77367	218
2.77733	218
2.78100	217
2.78467	218
2.78833	217
2.79200	209
2.79567	201
2.79933	196
2.80300	192
2.80667	187
2.81033	181
2.81400	178
2.81767	182
2.82133	183
2.82500	180
2.82867	180
2.83233	177
2.83600	174
2.83967	175
2.84333	184
2.84700	192
2.85067	196
2.85433	203
2.85800	205
2.86167	200
2.86533	189
2.86900	177
2.87267	169
2.87633	166
2.88000	166
2.88367	166
2.88733	157
2.89100	145
2.89467	137
2.89833	137
2.90200	143
2.90567	148
2.90933	148
2.91300	146
2.91667	145
2.92033	149
2.92400	157
2.92767	162
2.93133	166
2.93500	166
2.93867	169
2.94233	167
2.94600	161
2.94967	156
2.95333	151
2.95700	149
2.96067	149
2.96433	153
2.96800	156
2.97167	155
2.97533	153
2.97900	154
2.98267	157
2.98633	156
2.99000	152
2.99367	150
2.99733	153
3.00100	157
3.00467	160
3.00833	161
3.01200	161
3.01567	156
3.01933	150
3.02300	142
3.02667	135
3.03033	130
3.03400	125
3.03767	126
3.04133	129
3.04500	129
3.04867	129
3.05233	131
3.05600	135
3.05967	133
3.06333	131
3.06700	133
3.07067	135
3.07433	135
3.07800	132
3.08167	127
3.08533	124
3.08900	125
3.09267	128
3.09633	132
3.10000	135
3.10367	134
3.10733	129
3.11100	123
3.11467	119
3.11833	116
3.12200	112
3.12567	107
3.12933	105
3.13300	105
3.13667	106
3.14033	110
3.14400	120
3.14767	124
3.15133	124
3.15500	123
3.15867	126
3.16233	126
3.16600	124
3.16967	120
3.17333	114
3.17700	109
3.18067	105
3.18433	103
3.18800	99
3.19167	95
3.19533	93
3.19900	91
3.20267	89
3.20633	86
3.21000	85
3.21367	85
3.21733	83
3.22100	84
3.22467	83
3.22833	83
3.23200	87
3.23567	88
3.23933	88
3.24300	87
3.24667	87
3.25033	96
3.25400	106
3.25767	107
3.26133	100
3.26500	90
3.26867	82
3.27233	74
3.27600	67
3.27967	67
3.28333	67
3.28700	66
3.29067	67
3.29433	69
3.29800	70
3.30167	74
3.30533	76
3.30900	77
3.31267	82
3.31633	87
3.32000	88
3.32367	85
3.32733	80
3.33100	73
3.33467	67
3.33833	61
3.34200	55
3.34567	49
3.34933	45
3.35300	41
3.35667	36
3.36033	35
3.36400	37
3.36767	35
3.37133	35
3.37500	36
3.37867	31
3.38233	26
3.38600	27
3.38967	28
3.39333	31
3.39700	37
3.40067	44
3.40433	49
3.40800	51
3.41167	54
3.41533	58
3.41900	68
3.42267	77
3.42633	77
3.43000	68
3.43367	59
3.43733	54
3.44100	56
3.44467	58
3.44833	60
3.45200	62
3.45567	62
3.45933	58
3.46300	52
3.46667	47
3.47033	48
3.47400	53
3.47767	58
3.48133	57
3.48500	54
3.48867	54
3.49233	55
3.49600	53
3.49967	49
3.50333	47
3.50700	43
3.51067	38
3.51433	36
3.51800	34
3.52167	33
3.52533	30
3.52900	23
3.53267	16
3.53633	16
3.54000	22
3.54367	32
3.54733	42
3.55100	49
3.55467	49
3.55833	43
3.56200	41
3.56567	43
3.56933	45
3.57300	41
3.57667	29
3.58033	18
3.58400	11
3.58767	3
3.59133	0
3.59500	5
3.59867	10
3.60233	10
3.60600	6
3.60967	1
3.61333	-0
3.61700	3
3.62067	4
3.62433	3
3.62800	-3
3.63167	-11
3.63533	-15
3.63900	-13
3.64267	-9
3.64633	-8
3.65000	-8
3.65367	-11
3.65733	-10
3.66100	-7
3.66467	-5
3.66833	-3
3.67200	1
3.67567	7
3.67933	13
3.68300	14
3.68667	14
3.69033	14
3.69400	13
3.69767	10
3.70133	9
3.70500	6
3.70867	1
3.71233	-3
3.71600	-3
3.71967	-3
3.72333	-7
3.72700	-10
3.73067	-14
3.73433	-14
3.73800	-18
3.74167	-23
3.74533	-28
3.74900	-25
3.75267	-19
3.75633	-12
3.76000	-6
3.76367	-0
3.76733	-1
3.77100	-1
3.77467	1
3.77833	4
3.78200	8
3.78567	12
3.78933	14
3.79300	13
3.79667	12
3.80033	11
3.80400	17
3.80767	22
3.81133	20
3.81500	17
3.81867	10
3.82233	3
3.82600	-7
3.82967	-12
3.83333	-10
3.83700	-3
3.84067	1
3.84433	1
3.84800	-1
3.85167	-5
3.85533	-8
3.85900	-10
3.86267	-13
3.86633	-17
3.87000	-17
3.87367	-14
3.87733	-7
3.88100	-0
3.88467	5
3.88833	7
3.89200	5
3.89567	3
3.89933	-2
3.90300	-8
3.90667	-18
3.91033	-24
3.91400	-22
3.91767	-19
3.92133	-13
3.92500	-8
3.92867	-11
3.93233	-22
3.93600	-33
3.93967	-39
3.94333	-39
3.94700	-37
3.95067	-34
3.95433	-26
3.95800	-15
3.96167	-10
3.96533	-8
3.96900	-8
3.97267	-7
3.97633	-11
3.98000	-24
3.98367	-20
3.98733	-20
3.99100	-24
3.99467	-23
3.99833	-17

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	0
0.03467	-0
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	-0
0.05300	-0
0.05667	0
0.06033	0
0.06400	1
0.06767	1
0.07133	1
0.07500	2
0.07867	2
0.08233	2
0.08600	2
0.08967	2
0.09333	2
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	2
0.13367	2
0.13733	2
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	3
0.17033	3
0.17400	3
0.17767	4
0.18133	4
0.18500	4
0.18867	4
0.19233	4
0.19600	4
0.19967	3
0.20333	3
0.20700	3
0.21067	2
0.21433	2
0.21800	1
0.22167	1
0.22533	0
0.22900	0
0.23267	0
0.23633	0
0.24000	0
0.24367	0
0.24733	0
0.25100	0
0.25467	0
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	1
0.28767	1
0.29133	0
0.29500	0
0.29867	0
0.30233	-0
0.30600	-0
0.30967	-0
0.31333	-0
0.31700	0
0.32067	0
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	2
0.36467	2
0.36833	2
0.37200	2
0.37567	2
0.37933	2
0.38300	2
0.38667	2
0.39033	2
0.39400	2
0.39767	2
0.40133	2
0.40500	2
0.40867	2
0.41233	2
0.41600	2
0.41967	2
0.42333	2
0.42700	2
0.43067	3
0.43433	3
0.43800	3
0.44167	3
0.44533	3
0.44900	4
0.45267	4
0.45633	3
0.46000	3
0.46367	3
0.46733	3
0.47100	3
0.47467	3
0.47833	3
0.48200	4
0.48567	4
0.48933	4
0.49300	3
0.49667	3
0.50033	2
0.50400	2
0.50767	1
0.51133	1
0.51500	0
0.51867	-0
0.52233	-0
0.52600	-0
0.52967	-0
0.53333	-0
0.53700	-0
0.54067	-0
0.54433	-0
0.54800	-0
0.55167	-0
0.55533	-0
0.55900	-0
0.56267	-0
0.56633	-0
0.57000	-0
0.57367	0
0.57733	0
0.58100	0
0.58467	1
0.58833	1
0.59200	1
0.59567	2
0.59933	2
0.60300	2
0.60667	3
0.61033	3
0.61400	3
0.61767	3
0.62133	3
0.62500	3
0.62867	3
0.63233	3
0.63600	3
0.63967	2
0.64333	2
0.64700	2
0.65067	2
0.65433	2
0.65800	2
0.66167	3
0.66533	3
0.66900	3
0.67267	3
0.67633	3
0.68000	3
0.68367	3
0.68733	3
0.69100	3
0.69467	3
0.69833	3
0.70200	2
0.70567	2
0.70933	2
0.71300	2
0.71667	2
0.72033	2
0.72400	2
0.72767	2
0.73133	2
0.73500	1
0.73867	1
0.74233	1
0.74600	0
0.74967	0
0.75333	0
0.75700	0
0.76067	0
0.76433	-0
0.76800	-0
0.77167	-0
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-3
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-0
0.87067	0
0.87433	1
0.87800	1
0.88167	1
0.88533	2
0.88900	2
0.89267	2
0.89633	2
0.90000	2
0.90367	2
0.90733	2
0.91100	2
0.91467	1
0.91833	1
0.92200	1
0.92567	0
0.92933	-0
0.93300	-0
0.93667	-0
0.94033	-0
0.94400	-0
0.94767	-0
0.95133	-0
0.95500	-0
0.95867	-0
0.96233	-0
0.96600	-0
0.96967	-1
0.97333	-0
0.97700	-0
0.98067	-0
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-0
1.00633	-0
1.01000	-0
1.01367	-0
1.01733	-0
1.02100	-0
1.02467	0
1.02833	0
1.03200	0
1.03567	0
1.03933	0
1.04300	-0
1.04667	-0
1.05033	-0
1.05400	-0
1.05767	-0
1.06133	0
1.06500	0
1.06867	1
1.07233	1
1.07600	1
1.07967	1
1.08333	1
1.08700	1
1.09067	1
1.09433	1
1.09800	1
1.10167	1
1.10533	1
1.10900	1
1.11267	1
1.11633	0
1.12000	0
1.12367	-0
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-0
1.14933	-0
1.15300	0
1.15667	1
1.16033	1
1.16400	2
1.16767	2
1.17133	2
1.17500	2
1.17867	3
1.18233	3
1.18600	2
1.18967	2
1.19333	1
1.19700	1
1.20067	0
1.20433	-0
1.20800	-0
1.21167	-1
1.21533	-1
1.21900	-2
1.22267	-2
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-0
1.29600	-0
1.29967	-0
1.30333	-0
1.30700	0
1.31067	0
1.31433	1
1.31800	1
1.32167	1
1.32533	1
1.32900	1
1.33267	1
1.33633	1
1.34000	1
1.34367	0
1.34733	-0
1.35100	-1
1.35467	-1
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-0
1.40600	-0
1.40967	-0
1.41333	-0
1.41700	-0
1.42067	-0
1.42433	-0
1.42800	-0
1.43167	-0
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-2
1.55633	-2
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-0
1.57833	-0
1.58200	0
1.58567	-0
1.58933	-0
1.59300	-1
1.59667	-1
1.60033	-2
1.60400	-4
1.60767	-5
1.61133	-7
1.61500	-9
1.61867	-11
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-27
1.64067	-31
1.64433	-34
1.64800	-38
1.65167	-41
1.65533	-45
1.65900	-48
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-65
1.67733	-70
1.68100	-75
1.68467	-79
1.68833	-84
1.69200	-88
1.69567	-91
1.69933	-94
1.70300	-96
1.70667	-99
1.71033	-101
1.71400	-103
1.71767	-105
1.72133	-106
1.72500	-108
1.72867	-108
1.73233	-109
1.73600	-109
1.73967	-108
1.74333	-108
1.74700	-108
1.75067	-107
1.75433	-107
1.75800	-107
1.76167	-107
1.76533	-107
1.76900	-108
1.77267	-108
1.77633	-109
1.78000	-110
1.78367	-111
1.78733	-111
1.79100	-112
1.79467	-112
1.79833	-113
1.80200	-113
1.80567	-113
1.80933	-112
1.81300	-112
1.81667	-112
1.82033	-111
1.82400	-111
1.82767	-111
1.83133	-111
1.83500	-112
1.83867	-112
1.84233	-113
1.84600	-113
1.84967	-114
1.85333	-114
1.85700	-114
1.86067	-114
1.86433	-114
1.86800	-113
1.87167	-113
1.87533	-113
1.87900	-113
1.88267	-112
1.88633	-112
1.89000	-112
1.89367	-112
1.89733	-112
1.90100	-112
1.90467	-112
1.90833	-111
1.91200	-111
1.91567	-110
1.91933	-110
1.92300	-110
1.92667	-110
1.93033	-110
1.93400	-110
1.93767	-110
1.94133	-110
1.94500	-110
1.94867	-110
1.95233	-109
1.95600	-109
1.95967	-109
1.96333	-109
1.96700	-108
1.97067	-108
1.97433	-108
1.97800	-107
1.98167	-107
1.98533	-106
1.98900	-106
1.99267	-106
1.99633	-105
2.00000	-105
2.00367	-104
2.00733	-104
2.01100	-104
2.01467	-103
2.01833	-103
2.02200	-103
2.02567	-103
2.02933	-103
2.03300	-103
2.03667	-103
2.04033	-103
2.04400	-102
2.04767	-102
2.05133	-102
2.05500	-101
2.05867	-101
2.06233	-101
2.06600	-100
2.06967	-100
2.07333	-99
2.07700	-99
2.08067	-99
2.08433	-99
2.08800	-99
2.09167	-98
2.09533	-98
2.09900	-98
2.10267	-97
2.10633	-97
2.11000	-97
2.11367	-97
2.11733	-96
2.12100	-96
2.12467	-95
2.12833	-94
2.13200	-94
2.13567	-93
2.13933	-93
2.14300	-93
2.14667	-93
2.15033	-93
2.15400	-93
2.15767	-92
2.16133	-92
2.16500	-92
2.16867	-92
2.17233	-92
2.17600	-91
2.17967	-91
2.18333	-91
2.18700	-91
2.19067	-91
2.19433	-91
2.19800	-90
2.20167	-90
2.20533	-89
2.20900	-89
2.21267	-88
2.21633	-88
2.22000	-87
2.22367	-87
2.22733	-86
2.23100	-86
2.23467	-85
2.23833	-85
2.24200	-85
2.24567	-85
2.24933	-85
2.25300	-85
2.25667	-85
2.26033	-84
2.26400	-84
2.26767	-84
2.27133	-83
2.27500	-83
2.27867	-82
2.28233	-82
2.28600	-82
2.28967	-82
2.29333	-82
2.29700	-82
2.30067	-82
2.30433	-82
2.30800	-82
2.31167	-81
2.31533	-81
2.31900	-81
2.32267	-80
2.32633	-80
2.33000	-80
2.33367	-79
2.33733	-79
2.34100	-78
2.34467	-77
2.34833	-76
2.35200	-75
2.35567	-74
2.35933	-73
2.36300	-71
2.36667	-70
2.37033	-68
2.37400	-66
2.37767	-63
2.38133	-61
2.38500	-57
2.38867	-54
2.39233	-50
2.39600	-45
2.39967	-41
2.40333	-37
2.40700	-32
2.41067	-27
2.41433	-23
2.41800	-20
2.42167	-17
2.42533	-14
2.42900	-12
2.43267	-10
2.43633	-9
2.44000	-8
2.44367	-7
2.44733	-7
2.45100	-6
2.45467	-6
2.45833	-5
2.46200	-5
2.46567	-4
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	-0
2.48400	1
2.48767	2
2.49133	3
2.49500	4
2.49867	5
2.50233	6
2.50600	7
2.50967	8
2.51333	9
2.51700	9
2.52067	10
2.52433	10
2.52800	11
2.53167	12
2.53533	12
2.53900	13
2.54267	13
2.54633	13
2.55000	13
2.55367	14
2.55733	14
2.56100	15
2.56467	15
2.56833	16
2.57200	16
2.57567	16
2.57933	16
2.58300	16
2.58667	16
2.59033	16
2.59400	16
2.59767	17
2.60133	17
2.60500	17
2.60867	17
2.61233	17
2.61600	17
2.61967	17
2.62333	17
2.62700	17
2.63067	17
2.63433	17
2.63800	17
2.64167	17
2.64533	17
2.64900	18
2.65267	18
2.65633	18
2.66000	19
2.66367	19
2.66733	20
2.67100	20
2.67467	20
2.67833	21
2.68200	21
2.68567	22
2.68933	22
2.69300	22
2.69667	22
2.70033	23
2.70400	23
2.70767	23
2.71133	24
2.71500	24
2.71867	24
2.72233	24
2.72600	24
2.72967	24
2.73333	24
2.73700	23
2.74067	23
2.74433	23
2.74800	23
2.75167	23
2.75533	24
2.75900	24
2.76267	25
2.76633	25
2.77000	26
2.77367	26
2.77733	26
2.78100	26
2.78467	26
2.78833	27
2.79200	27
2.79567	27
2.79933	28
2.80300	28
2.80667	28
2.81033	28
2.81400	28
2.81767	28
2.82133	28
2.82500	28
2.82867	28
2.83233	28
2.83600	28
2.83967	27
2.84333	27
2.84700	25
2.85067	21
2.85433	15
2.85800	7
2.86167	-5
2.86533	-21
2.86900	-41
2.87267	-65
2.87633	-94
2.88000	-127
2.88367	-164
2.88733	-206
2.89100	-251
2.89467	-299
2.89833	-350
2.90200	-403
2.90567	-457
2.90933	-512
2.91300	-568
2.91667	-624
2.92033	-679
2.92400	-733
2.92767	-785
2.93133	-836
2.93500	-888
2.93867	-944
2.94233	-1003
2.94600	-1054
2.94967	-1088
2.95333	-1098
2.95700	-1082
2.96067	-1042
2.96433	-985
2.96800	-914
2.97167	-837
2.97533	-756
2.97900	-677
2.98267	-600
2.98633	-528
2.99000	-461
2.99367	-401
2.99733	-347
3.00100	-298
3.00467	-256
3.00833	-219
3.01200	-186
3.01567	-158
3.01933	-134
3.02300	-112
3.02667	-94
3.03033	-79
3.03400	-65
3.03767	-54
3.04133	-44
3.04500	-36
3.04867	-28
3.05233	-22
3.05600	-17
3.05967	-12
3.06333	-8
3.06700	-5
3.07067	-1
3.07433	1
3.07800	3
3.08167	5
3.08533	7
3.08900	8
3.09267	9
3.09633	10
3.10000	11
3.10367	11
3.10733	12
3.11100	12
3.11467	13
3.11833	14
3.12200	14
3.12567	15
3.12933	15
3.13300	16
3.13667	16
3.14033	16
3.14400	17
3.14767	17
3.15133	17
3.15500	17
3.15867	17
3.16233	18
3.16600	18
3.16967	18
3.17333	18
3.17700	18
3.18067	19
3.18433	19
3.18800	19
3.19167	20
3.19533	20
3.19900	20
3.20267	21
3.20633	21
3.21000	21
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	22
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	23
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	24
3.27967	24
3.28333	23
3.28700	23
3.29067	23
3.29433	23
3.29800	23
3.30167	24
3.30533	24
3.30900	24
3.31267	24
3.31633	24
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	25
3.33833	25
3.34200	25
3.34567	25
3.34933	25
3.35300	26
3.35667	26
3.36033	26
3.36400	27
3.36767	27
3.37133	27
3.37500	28
3.37867	28
3.38233	29
3.38600	29
3.38967	29
3.39333	30
3.39700	30
3.40067	30
3.40433	30
3.40800	31
3.41167	31
3.41533	31
3.41900	31
3.42267	31
3.42633	30
3.43000	30
3.43367	30
3.43733	29
3.44100	29
3.44467	28
3.44833	28
3.45200	28
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	25
3.73433	25
3.73800	25
3.74167	25
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	27
3.82233	27
3.82600	27
3.82967	27
3.83333	26
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	2
0.00900	4
0.01267	4
0.01633	3
0.02000	2
0.02367	3
0.02733	4
0.03100	6
0.03467	7
0.03833	9
0.04200	7
0.04567	3
0.04933	2
0.05300	2
0.05667	2
0.06033	3
0.06400	5
0.06767	4
0.07133	1
0.07500	1
0.07867	4
0.08233	4
0.08600	4
0.08967	6
0.09333	5
0.09700	5
0.10067	6
0.10433	5
0.10800	5
0.11167	5
0.11533	4
0.11900	2
0.12267	3
0.12633	3
0.13000	2
0.13367	-0
0.13733	-2
0.14100	-1
0.14467	0
0.14833	1
0.15200	2
0.15567	3
0.15933	2
0.16300	2
0.16667	2
0.17033	2
0.17400	3
0.17767	3
0.18133	2
0.18500	1
0.18867	2
0.19233	4
0.19600	4
0.19967	3
0.20333	1
0.20700	1
0.21067	2
0.21433	3
0.21800	1
0.22167	1
0.22533	2
0.22900	3
0.23267	4
0.23633	4
0.24000	4
0.24367	2
0.24733	1
0.25100	2
0.25467	3
0.25833	3
0.26200	1
0.26567	1
0.26933	2
0.27300	3
0.27667	3
0.28033	2
0.28400	1
0.28767	3
0.29133	4
0.29500	2
0.29867	1
0.30233	3
0.30600	4
0.30967	6
0.31333	8
0.31700	7
0.32067	5
0.32433	5
0.32800	5
0.33167	7
0.33533	10
0.33900	10
0.34267	8
0.34633	6
0.35000	5
0.35367	3
0.35733	4
0.36100	6
0.36467	6
0.36833	6
0.37200	6
0.37567	8
0.37933	10
0.38300	9
0.38667	6
0.39033	5
0.39400	6
0.39767	7
0.40133	7
0.40500	5
0.40867	3
0.41233	3
0.41600	5
0.41967	7
0.42333	7
0.42700	5
0.43067	3
0.43433	1
0.43800	-1
0.44167	-1
0.44533	0
0.44900	3
0.45267	5
0.45633	5
0.46000	5
0.46367	4
0.46733	3
0.47100	1
0.47467	0
0.47833	-1
0.48200	-1
0.48567	-2
0.48933	-1
0.49300	1
0.49667	1
0.50033	1
0.50400	2
0.50767	3
0.51133	0
0.51500	-3
0.51867	-4
0.52233	-3
0.52600	-5
0.52967	-4
0.53333	-2
0.53700	-1
0.54067	0
0.54433	2
0.54800	3
0.55167	3
0.55533	1
0.55900	-1
0.56267	-2
0.56633	-1
0.57000	0
0.57367	2
0.57733	5
0.58100	8
0.58467	8
0.58833	6
0.59200	5
0.59567	4
0.59933	4
0.60300	5
0.60667	7
0.61033	7
0.61400	4
0.61767	1
0.62133	1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	1
0.63967	4
0.64333	4
0.64700	5
0.65067	4
0.65433	3
0.65800	4
0.66167	5
0.66533	5
0.66900	4
0.67267	1
0.67633	1
0.68000	0
0.68367	-1
0.68733	-1
0.69100	2
0.69467	4
0.69833	6
0.70200	8
0.70567	10
0.70933	11
0.71300	10
0.71667	9
0.72033	11
0.72400	11
0.72767	8
0.73133	6
0.73500	5
0.73867	5
0.74233	4
0.74600	3
0.74967	3
0.75333	3
0.75700	3
0.76067	1
0.76433	3
0.76800	5
0.77167	6
0.77533	5
0.77900	5
0.78267	6
0.78633	8
0.79000	8
0.79367	8
0.79733	8
0.80100	10
0.80467	11
0.80833	10
0.81200	6
0.81567	4
0.81933	3
0.82300	5
0.82667	6
0.83033	9
0.83400	10
0.83767	9
0.84133	7
0.84500	7
0.84867	7
0.85233	7
0.85600	8
0.85967	9
0.86333	10
0.86700	10
0.87067	8
0.87433	5
0.87800	4
0.88167	5
0.88533	6
0.88900	9
0.89267	12
0.89633	14
0.90000	15
0.90367	15
0.90733	16
0.91100	16
0.91467	14
0.91833	13
0.92200	12
0.92567	12
0.92933	11
0.93300	10
0.93667	9
0.94033	10
0.94400	12
0.94767	13
0.95133	13
0.95500	13
0.95867	13
0.96233	13
0.96600	12
0.96967	11
0.97333	11
0.97700	12
0.98067	15
0.98433	15
0.98800	16
0.99167	17
0.99533	16
0.99900	15
1.00267	14
1.00633	16
1.01000	16
1.01367	16
1.01733	17
1.02100	17
1.02467	16
1.02833	16
1.03200	16
1.03567	15
1.03933	14
1.04300	15
1.04667	17
1.05033	16
1.05400	17
1.05767	17
1.06133	18
1.06500	19
1.06867	19
1.07233	20
1.07600	20
1.07967	18
1.08333	16
1.08700	15
1.09067	15
1.09433	14
1.09800	14
1.10167	15
1.10533	16
1.10900	13
1.11267	12
1.11633	11
1.12000	11
1.12367	12
1.12733	13
1.13100	13
1.13467	13
1.13833	13
1.14200	13
1.14567	13
1.14933	16
1.15300	18
1.15667	18
1.16033	20
1.16400	20
1.16767	19
1.17133	18
1.17500	17
1.17867	14
1.18233	12
1.18600	13
1.18967	14
1.19333	15
1.19700	18
1.20067	20
1.20433	20
1.20800	19
1.21167	19
1.21533	19
1.21900	19
1.22267	19
1.22633	21
1.23000	21
1.23367	19
1.23733	18
1.24100	18
1.24467	17
1.24833	17
1.25200	18
1.25567	20
1.25933	21
1.26300	22
1.26667	21
1.27033	20
1.27400	20
1.27767	20
1.28133	21
1.28500	23
1.28867	23
1.29233	23
1.29600	22
1.29967	20
1.30333	20
1.30700	19
1.31067	19
1.31433	19
1.31800	20
1.32167	22
1.32533	24
1.32900	25
1.33267	26
1.33633	26
1.34000	26
1.34367	26
1.34733	24
1.35100	22
1.35467	23
1.35833	23
1.36200	24
1.36567	26
1.36933	27
1.37300	27
1.37667	27
1.38033	27
1.38400	27
1.38767	27
1.39133	26
1.39500	26
1.39867	25
1.40233	23
1.40600	21
1.40967	20
1.41333	20
1.41700	21
1.42067	22
1.42433	22
1.42800	22
1.43167	21
1.43533	21
1.43900	21
1.44267	19
1.44633	19
1.45000	20
1.45367	21
1.45733	23
1.46100	24
1.46467	25
1.46833	23
1.47200	22
1.47567	22
1.47933	21
1.48300	20
1.48667	20
1.49033	20
1.49400	21
1.49767	21
1.50133	22
1.50500	23
1.50867	21
1.51233	21
1.51600	23
1.51967	24
1.52333	26
1.52700	28
1.53067	28
1.53433	26
1.53800	25
1.54167	27
1.54533	29
1.54900	30
1.55267	30
1.55633	28
1.56000	28
1.56367	30
1.56733	33
1.57100	33
1.57467	31
1.57833	29
1.58200	26
1.58567	25
1.58933	26
1.59300	26
1.59667	25
1.60033	26
1.60400	27
1.60767	28
1.61133	29
1.61500	29
1.61867	29
1.62233	29
1.62600	30
1.62967	31
1.63333	32
1.63700	32
1.64067	33
1.64433	34
1.64800	35
1.65167	36
1.65533	36
1.65900	35
1.66267	35
1.66633	38
1.67000	39
1.67367	40
1.67733	38
1.68100	36
1.68467	35
1.68833	36
1.69200	39
1.69567	41
1.69933	44
1.70300	46
1.70667	46
1.71033	46
1.71400	47
1.71767	49
1.72133	49
1.72500	47
1.72867	44
1.73233	42
1.73600	42
1.73967	44
1.74333	44
1.74700	44
1.75067	45
1.75433	47
1.75800	48
1.76167	49
1.76533	51
1.76900	51
1.77267	52
1.77633	54
1.78000	53
1.78367	53
1.78733	53
1.79100	51
1.79467	52
1.79833	53
1.80200	54
1.80567	53
1.80933	53
1.81300	54
1.81667	55
1.82033	57
1.82400	56
1.82767	57
1.83133	60
1.83500	61
1.83867	63
1.84233	65
1.84600	65
1.84967	63
1.85333	63
1.85700	65
1.86067	65
1.86433	64
1.86800	65
1.87167	67
1.87533	68
1.87900	71
1.88267	71
1.88633	69
1.89000	70
1.89367	70
1.89733	69
1.90100	70
1.90467	73
1.90833	76
1.91200	78
1.91567	77
1.91933	77
1.92300	79
1.92667	80
1.93033	81
1.93400	79
1.93767	79
1.94133	78
1.94500	79
1.94867	82
1.95233	86
1.95600	87
1.95967	86
1.96333	86
1.96700	87
1.97067	88
1.97433	89
1.97800	89
1.98167	89
1.98533	93
1.98900	94
1.99267	94
1.99633	93
2.00000	93
2.00367	96
2.00733	98
2.01100	100
2.01467	102
2.01833	103
2.02200	103
2.02567	103
2.02933	105
2.03300	107
2.03667	107
2.04033	107
2.04400	108
2.04767	110
2.05133	111
2.05500	110
2.05867	109
2.06233	110
2.06600	112
2.06967	115
2.07333	119
2.07700	123
2.08067	126
2.08433	128
2.08800	128
2.09167	128
2.09533	129
2.09900	131
2.10267	132
2.10633	134
2.11000	136
2.11367	137
2.11733	139
2.12100	141
2.12467	143
2.12833	144
2.13200	143
2.13567	143
2.13933	145
2.14300	149
2.14667	153
2.15033	155
2.15400	156
2.15767	155
2.16133	155
2.16500	157
2.16867	159
2.17233	163
2.17600	166
2.17967	167
2.18333	169
2.18700	172
2.19067	174
2.19433	173
2.19800	172
2.20167	174
2.20533	177
2.20900	177
2.21267	178
2.21633	180
2.22000	182
2.22367	184
2.22733	186
2.23100	188
2.23467	188
2.23833	187
2.24200	187
2.24567	188
2.24933	192
2.25300	196
2.25667	197
2.26033	196
2.26400	197
2.26767	200
2.27133	203
2.27500	203
2.27867	202
2.28233	202
2.28600	203
2.28967	205
2.29333	205
2.29700	206
2.30067	209
2.30433	211
2.30800	213
2.31167	214
2.31533	214
2.31900	215
2.32267	217
2.32633	220
2.33000	223
2.33367	226
2.33733	228
2.34100	231
2.34467	230
2.34833	228
2.35200	229
2.35567	232
2.35933	234
2.36300	236
2.36667	240
2.37033	241
2.37400	240
2.37767	239
2.38133	239
2.38500	241
2.38867	242
2.39233	243
2.39600	246
2.39967	250
2.40333	253
2.40700	255
2.41067	255
2.41433	255
2.41800	256
2.42167	258
2.42533	259
2.42900	261
2.43267	264
2.43633	265
2.44000	269
2.44367	329
2.44733	489
2.45100	661
2.45467	803
2.45833	881
2.46200	880
2.46567	832
2.46933	775
2.47300	726
2.47667	689
2.48033	659
2.48400	623
2.48767	580
2.49133	529
2.49500	478
2.49867	436
2.50233	405
2.50600	386
2.50967	379
2.51333	387
2.51700	405
2.52067	428
2.52433	450
2.52800	465
2.53167	465
2.53533	450
2.53900	423
2.54267	391
2.54633	355
2.55000	321
2.55367	290
2.55733	266
2.56100	248
2.56467	235
2.56833	226
2.57200	220
2.57567	216
2.57933	213
2.58300	211
2.58667	209
2.59033	210
2.59400	212
2.59767	213
2.60133	210
2.60500	205
2.60867	196
2.61233	182
2.61600	166
2.61967	152
2.62333	139
2.62700	126
2.63067	114
2.63433	104
2.63800	95
2.64167	86
2.64533	75
2.64900	62
2.65267	52
2.65633	40
2.66000	26
2.66367	13
2.66733	1
2.67100	-10
2.67467	-20
2.67833	-24
2.68200	-29
2.68567	-32
2.68933	-32
2.69300	-30
2.69667	-29
2.70033	-28
2.70400	-26
2.70767	-20
2.71133	-14
2.71500	-8
2.71867	-1
2.72233	6
2.72600	12
2.72967	18
2.73333	22
2.73700	26
2.74067	29
2.74433	32
2.74800	34
2.75167	38
2.75533	44
2.75900	50
2.76267	55
2.76633	58
2.77000	60
2.77367	63
2.77733	68
2.78100	72
2.78467	74
2.78833	79
2.79200	84
2.79567	90
2.79933	97
2.80300	105
2.80667	112
2.81033	119
2.81400	126
2.81767	136
2.82133	152
2.82500	174
2.82867	214
2.83233	287
2.83600	414
2.83967	617
2.84333	912
2.84700	1309
2.85067	1802
2.85433	2367
2.85800	2966
2.86167	3550
2.86533	4070
2.86900	4485
2.87267	4773
2.87633	4918
2.88000	4924
2.88367	4806
2.88733	4594
2.89100	4312
2.89467	3986
2.89833	3638
2.90200	3289
2.90567	2951
2.90933	2633
2.91300	2338
2.91667	2069
2.92033	1825
2.92400	1607
2.92767	1413
2.93133	1244
2.93500	1095
2.93867	964
2.94233	849
2.94600	750
2.94967	662
2.95333	586
2.95700	521
2.96067	464
2.96433	416
2.96800	373
2.97167	335
2.97533	302
2.97900	274
2.98267	252
2.98633	232
2.99000	214
2.99367	196
2.99733	182
3.00100	169
3.00467	157
3.00833	148
3.01200	141
3.01567	136
3.01933	132
3.02300	114
3.02667	76
3.03033	35
3.03400	15
3.03767	22
3.04133	50
3.04500	93
3.04867	144
3.05233	198
3.05600	255
3.05967	309
3.06333	356
3.06700	398
3.07067	436
3.07433	467
3.07800	493
3.08167	515
3.08533	535
3.08900	552
3.09267	566
3.09633	580
3.10000	591
3.10367	600
3.10733	609
3.11100	616
3.11467	621
3.11833	624
3.12200	625
3.12567	629
3.12933	633
3.13300	636
3.13667	637
3.14033	638
3.14400	641
3.14767	647
3.15133	652
3.15500	656
3.15867	660
3.16233	664
3.16600	667
3.16967	669
3.17333	672
3.17700	676
3.18067	683
3.18433	687
3.18800	691
3.19167	694
3.19533	699
3.19900	705
3.20267	711
3.20633	719
3.21000	725
3.21367	732
3.21733	739
3.22100	749
3.22467	759
3.22833	765
3.23200	770
3.23567	776
3.23933	783
3.24300	790
3.24667	795
3.25033	799
3.25400	802
3.25767	806
3.26133	811
3.26500	814
3.26867	816
3.27233	819
3.27600	823
3.27967	828
3.28333	831
3.28700	833
3.29067	835
3.29433	834
3.29800	832
3.30167	833
3.30533	833
3.30900	831
3.31267	830
3.31633	827
3.32000	825
3.32367	824
3.32733	821
3.33100	817
3.33467	815
3.33833	812
3.34200	809
3.34567	805
3.34933	802
3.35300	799
3.35667	794
3.36033	789
3.36400	785
3.36767	783
3.37133	781
3.37500	777
3.37867	773
3.38233	768
3.38600	764
3.38967	759
3.39333	756
3.39700	752
3.40067	750
3.40433	747
3.40800	742
3.41167	739
3.41533	738
3.41900	736
3.42267	735
3.42633	734
3.43000	734
3.43367	735
3.43733	735
3.44100	732
3.44467	730
3.44833	728
3.45200	729
3.45567	730
3.45933	729
3.46300	728
3.46667	728
3.47033	729
3.47400	730
3.47767	729
3.48133	727
3.48500	724
3.48867	720
3.49233	718
3.49600	718
3.49967	718
3.50333	716
3.50700	715
3.51067	716
3.51433	716
3.51800	712
3.52167	709
3.52533	709
3.52900	708
3.53267	706
3.53633	705
3.54000	702
3.54367	702
3.54733	700
3.55100	699
3.55467	699
3.55833	699
3.56200	700
3.56567	699
3.56933	700
3.57300	699
3.57667	697
3.58033	696
3.58400	696
3.58767	697
3.59133	695
3.59500	694
3.59867	693
3.60233	692
3.60600	691
3.60967	693
3.61333	694
3.61700	692
3.62067	689
3.62433	684
3.62800	682
3.63167	681
3.63533	678
3.63900	675
3.64267	674
3.64633	671
3.65000	670
3.65367	671
3.65733	672
3.66100	671
3.66467	669
3.66833	666
3.67200	665
3.67567	664
3.67933	663
3.68300	661
3.68667	658
3.69033	658
3.69400	658
3.69767	656
3.70133	654
3.70500	654
3.70867	653
3.71233	651
3.71600	646
3.71967	641
3.72333	638
3.72700	636
3.73067	633
3.73433	631
3.73800	632
3.74167	632
3.74533	632
3.74900	630
3.75267	630
3.75633	628
3.76000	627
3.76367	626
3.76733	624
3.77100	622
3.77467	619
3.77833	618
3.78200	614
3.78567	611
3.78933	610
3.79300	609
3.79667	606
3.80033	606
3.80400	607
3.80767	606
3.81133	606
3.81500	605
3.81867	604
3.82233	602
3.82600	601
3.82967	597
3.83333	594
3.83700	593
3.84067	590
3.84433	586
3.84800	582
3.85167	583
3.85533	584
3.85900	583
3.86267	580
3.86633	579
3.87000	577
3.87367	574
3.87733	571
3.88100	569
3.88467	569
3.88833	570
3.89200	570
3.89567	571
3.89933	569
3.90300	566
3.90667	564
3.91033	562
3.91400	560
3.91767	558
3.92133	556
3.92500	551
3.92867	548
3.93233	549
3.93600	547
3.93967	545
3.94333	544
3.94700	544
3.95067	544
3.95433	544
3.95800	542
3.96167	540
3.96533	539
3.96900	538
3.97267	539
3.97633	540
3.98000	540
3.98367	538
3.98733	537
3.99100	535
3.99467	532
3.99833	531

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00597	35.06
0.02263	35.07
0.03930	35.07
0.05597	35.06
0.07263	35.05
0.08930	35.04
0.10597	35.05
0.12263	35.05
0.13930	35.05
0.15597	35.05
0.17263	35.03
0.18930	35.02
0.20597	35.03
0.22263	35.04
0.23930	35.04
0.25597	35.04
0.27263	35.04
0.28930	35.05
0.30597	35.05
0.32263	35.04
0.33930	35.05
0.35597	35.04
0.37263	35.04
0.38930	35.04
0.40597	35.03
0.42263	35.02
0.43930	35.00
0.45597	34.99
0.47263	34.99
0.48930	34.98
0.50597	34.99
0.52263	35.00
0.53930	35.01
0.55597	35.02
0.57263	35.02
0.58930	35.01
0.60597	34.99
0.62263	34.99
0.63930	34.98
0.65597	34.98
0.67263	34.97
0.68930	34.97
0.70597	34.97
0.72263	34.97
0.73930	34.98
0.75597	34.97
0.77263	34.98
0.78930	34.98
0.80597	34.99
0.82263	35.01
0.83930	35.02
0.85597	35.01
0.87263	35.01
0.88930	35.01
0.90597	35.01
0.92263	35.02
0.93930	35.03
0.95597	35.03
0.97263	35.02
0.98930	35.02
1.00597	35.03
1.02263	35.02
1.03930	35.02
1.05597	35.02
1.07263	35.01
1.08930	35.01
1.10597	35.01
1.12263	35.00
1.13930	34.99
1.15597	34.98
1.17263	34.97
1.18930	34.97
1.20597	34.98
1.22263	35.00
1.23930	35.01
1.25597	35.02
1.27263	35.01
1.28930	35.00
1.30597	34.99
1.32263	34.99
1.33930	34.99
1.35597	35.00
1.37263	35.01
1.38930	35.00
1.40597	35.00
1.42263	35.01
1.43930	35.01
1.45597	35.01
1.47263	35.01
1.48930	35.01
1.50597	35.02
1.52263	35.00
1.53930	34.99
1.55597	35.00
1.57263	34.99
1.58930	35.01
1.60597	35.07
1.62263	35.18
1.63930	35.36
1.65597	35.60
1.67263	35.92
1.68930	36.29
1.70597	36.64
1.72263	36.99
1.73930	37.31
1.75597	37.62
1.77263	37.96
1.78930	38.30
1.80597	38.63
1.82263	38.96
1.83930	39.31
1.85597	39.64
1.87263	39.97
1.88930	40.29
1.90597	40.61
1.92263	40.95
1.93930	41.27
1.95597	41.59
1.97263	41.93
1.98930	42.25
2.00597	42.57
2.02263	42.90
2.03930	43.22
2.05597	43.55
2.07263	43.86
2.08930	44.19
2.10597	44.53
2.12263	44.85
2.13930	45.17
2.15597	45.49
2.17263	45.81
2.18930	46.14
2.20597	46.45
2.22263	46.78
2.23930	47.11
2.25597	47.45
2.27263	47.78
2.28930	48.12
2.30597	48.45
2.32263	48.79
2.33930	49.11
2.35597	49.39
2.37263	49.60
2.38930	49.68
2.40597	49.69
2.42263	49.68
2.43930	49.69
2.45597	49.72
2.47263	49.74
2.48930	49.73
2.50597	49.75
2.52263	49.76
2.53930	49.78
2.55597	49.79
2.57263	49.81
2.58930	49.81
2.60597	49.82
2.62263	49.82
2.63930	49.83
2.65597	49.84
2.67263	49.84
2.68930	49.85
2.70597	49.85
2.72263	49.85
2.73930	49.87
2.75597	49.87
2.77263	49.87
2.78930	49.86
2.80597	49.86
2.82263	49.85
2.83930	49.85
2.85597	49.88
2.87263	49.91
2.88930	49.93
2.90597	49.94
2.92263	49.95
2.93930	49.97
2.95597	49.99
2.97263	50.00
2.98930	50.00
3.00597	50.01
3.02263	50.00
3.03930	50.01
3.05597	50.01
3.07263	50.01
3.08930	50.02
3.10597	50.03
3.12263	50.04
3.13930	50.05
3.15597	50.06
3.17263	50.07
3.18930	50.08
3.20597	50.09
3.22263	50.09
3.23930	50.09
3.25597	50.09
3.27263	50.09
3.28930	50.10
3.30597	50.10
3.32263	50.10
3.33930	50.11
3.35597	50.10
3.37263	50.07
3.38930	50.05
3.40597	50.02
3.42263	50.00
3.43930	50.02
3.45597	50.02
3.47263	50.02
3.48930	50.03
3.50597	50.03
3.52263	50.03
3.53930	50.02
3.55597	50.02
3.57263	50.02
3.58930	50.01
3.60597	50.01
3.62263	50.01
3.63930	50.01
3.65597	50.03
3.67263	50.03
3.68930	50.04
3.70597	50.05
3.72263	50.05
3.73930	50.06
3.75597	50.06
3.77263	50.06
3.78930	50.07
3.80597	50.06
3.82263	50.06
3.83930	50.06
3.85597	50.06
3.87263	50.06
3.88930	50.07
3.90597	50.07
3.92263	50.08
3.93930	50.08
3.95597	50.07
3.97263	50.07
3.98930	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00597	99.98
0.02263	99.98
0.03930	99.98
0.05597	99.98
0.07263	99.98
0.08930	99.98
0.10597	99.98
0.12263	99.98
0.13930	99.98
0.15597	99.98
0.17263	99.98
0.18930	99.98
0.20597	99.98
0.22263	99.98
0.23930	99.98
0.25597	99.98
0.27263	99.98
0.28930	99.98
0.30597	99.98
0.32263	99.98
0.33930	99.98
0.35597	99.98
0.37263	99.98
0.38930	99.98
0.40597	99.98
0.42263	99.98
0.43930	99.98
0.45597	99.98
0.47263	99.98
0.48930	99.98
0.50597	99.98
0.52263	99.98
0.53930	99.98
0.55597	99.98
0.57263	99.98
0.58930	99.98
0.60597	99.98
0.62263	99.98
0.63930	99.98
0.65597	99.98
0.67263	99.98
0.68930	99.98
0.70597	99.99
0.72263	99.98
0.73930	99.98
0.75597	99.98
0.77263	99.98
0.78930	99.98
0.80597	99.98
0.82263	99.98
0.83930	99.99
0.85597	99.98
0.87263	99.98
0.88930	99.99
0.90597	99.98
0.92263	99.98
0.93930	99.99
0.95597	99.99
0.97263	99.99
0.98930	99.98
1.00597	99.98
1.02263	99.99
1.03930	99.99
1.05597	99.99
1.07263	99.99
1.08930	99.99
1.10597	99.99
1.12263	99.99
1.13930	99.99
1.15597	99.99
1.17263	99.99
1.18930	99.99
1.20597	99.99
1.22263	99.99
1.23930	99.99
1.25597	99.99
1.27263	99.99
1.28930	99.99
1.30597	99.99
1.32263	99.99
1.33930	99.98
1.35597	99.99
1.37263	99.98
1.38930	99.99
1.40597	99.99
1.42263	99.99
1.43930	99.99
1.45597	99.98
1.47263	99.99
1.48930	99.98
1.50597	99.99
1.52263	99.99
1.53930	99.99
1.55597	99.99
1.57263	99.98
1.58930	99.98
1.60597	99.99
1.62263	99.99
1.63930	99.99
1.65597	99.98
1.67263	99.99
1.68930	99.99
1.70597	99.99
1.72263	99.99
1.73930	99.99
1.75597	99.99
1.77263	99.99
1.78930	99.99
1.80597	99.99
1.82263	99.99
1.83930	99.98
1.85597	99.99
1.87263	99.99
1.88930	99.98
1.90597	99.98
1.92263	99.98
1.93930	99.99
1.95597	99.98
1.97263	99.98
1.98930	99.98
2.00597	99.98
2.02263	99.98
2.03930	99.98
2.05597	99.98
2.07263	99.98
2.08930	99.98
2.10597	99.98
2.12263	99.98
2.13930	99.98
2.15597	99.98
2.17263	99.97
2.18930	99.97
2.20597	99.98
2.22263	99.97
2.23930	99.97
2.25597	99.97
2.27263	99.97
2.28930	99.97
2.30597	99.97
2.32263	99.97
2.33930	99.97
2.35597	99.97
2.37263	99.97
2.38930	99.97
2.40597	99.97
2.42263	99.97
2.43930	99.97
2.45597	99.97
2.47263	99.97
2.48930	99.97
2.50597	99.97
2.52263	99.97
2.53930	99.97
2.55597	99.98
2.57263	99.98
2.58930	99.98
2.60597	99.98
2.62263	99.98
2.63930	99.98
2.65597	99.99
2.67263	99.98
2.68930	99.98
2.70597	99.99
2.72263	99.99
2.73930	99.99
2.75597	99.99
2.77263	100.00
2.78930	100.00
2.80597	100.00
2.82263	100.00
2.83930	100.00
2.85597	100.00
2.87263	100.01
2.88930	100.00
2.90597	100.01
2.92263	100.00
2.93930	100.01
2.95597	100.01
2.97263	100.01
2.98930	100.01
3.00597	100.02
3.02263	100.02
3.03930	100.01
3.05597	100.01
3.07263	100.02
3.08930	100.02
3.10597	100.02
3.12263	100.02
3.13930	100.02
3.15597	100.02
3.17263	100.02
3.18930	100.02
3.20597	100.02
3.22263	100.02
3.23930	100.02
3.25597	100.02
3.27263	100.02
3.28930	100.02
3.30597	100.02
3.32263	100.02
3.33930	100.02
3.35597	100.02
3.37263	100.02
3.38930	100.03
3.40597	100.03
3.42263	100.02
3.43930	100.03
3.45597	100.02
3.47263	100.03
3.48930	100.03
3.50597	100.03
3.52263	100.03
3.53930	100.03
3.55597	100.03
3.57263	100.03
3.58930	100.03
3.60597	100.03
3.62263	100.03
3.63930	100.03
3.65597	100.03
3.67263	100.04
3.68930	100.03
3.70597	100.04
3.72263	100.04
3.73930	100.04
3.75597	100.04
3.77263	100.04
3.78930	100.04
3.80597	100.04
3.82263	100.04
3.83930	100.04
3.85597	100.04
3.87263	100.05
3.88930	100.04
3.90597	100.04
3.92263	100.05
3.93930	100.05
3.95597	100.05
3.97263	100.05
3.98930	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00597	58.00
0.02263	55.62
0.03930	56.82
0.05597	59.04
0.07263	59.56
0.08930	58.12
0.10597	57.98
0.12263	58.01
0.13930	58.01
0.15597	58.01
0.17263	58.00
0.18930	58.00
0.20597	58.00
0.22263	58.00
0.23930	58.00
0.25597	58.00
0.27263	58.00
0.28930	58.00
0.30597	58.00
0.32263	58.00
0.33930	58.00
0.35597	58.00
0.37263	58.00
0.38930	58.00
0.40597	58.00
0.42263	58.00
0.43930	58.00
0.45597	58.00
0.47263	58.00
0.48930	58.00
0.50597	58.00
0.52263	58.00
0.53930	58.00
0.55597	58.00
0.57263	58.00
0.58930	58.00
0.60597	58.00
0.62263	58.00
0.63930	58.00
0.65597	58.00
0.67263	58.00
0.68930	58.00
0.70597	58.00
0.72263	58.00
0.73930	58.00
0.75597	58.00
0.77263	58.00
0.78930	58.00
0.80597	58.00
0.82263	58.00
0.83930	58.00
0.85597	58.00
0.87263	58.00
0.88930	58.00
0.90597	58.00
0.92263	58.00
0.93930	58.00
0.95597	58.00
0.97263	58.00
0.98930	58.00
1.00597	58.00
1.02263	58.00
1.03930	58.00
1.05597	58.00
1.07263	58.00
1.08930	58.00
1.10597	58.00
1.12263	58.00
1.13930	58.00
1.15597	58.00
1.17263	58.00
1.18930	58.00
1.20597	58.00
1.22263	58.00
1.23930	58.00
1.25597	58.00
1.27263	58.00
1.28930	58.00
1.30597	58.00
1.32263	58.00
1.33930	58.00
1.35597	58.00
1.37263	58.00
1.38930	58.00
1.40597	58.00
1.42263	58.00
1.43930	58.00
1.45597	58.00
1.47263	58.00
1.48930	58.00
1.50597	58.00
1.52263	58.00
1.53930	58.00
1.55597	58.00
1.57263	58.00
1.58930	58.00
1.60597	58.00
1.62263	58.00
1.63930	58.00
1.65597	58.00
1.67263	58.01
1.68930	58.01
1.70597	58.00
1.72263	58.00
1.73930	58.00
1.75597	58.00
1.77263	58.00
1.78930	58.00
1.80597	58.00
1.82263	58.00
1.83930	58.00
1.85597	58.00
1.87263	58.00
1.88930	58.00
1.90597	58.00
1.92263	58.00
1.93930	58.00
1.95597	58.00
1.97263	58.00
1.98930	58.00
2.00597	58.00
2.02263	58.00
2.03930	58.00
2.05597	58.00
2.07263	58.00
2.08930	58.00
2.10597	58.00
2.12263	58.00
2.13930	58.00
2.15597	58.00
2.17263	58.00
2.18930	58.00
2.20597	58.00
2.22263	58.00
2.23930	58.00
2.25597	58.00
2.27263	58.00
2.28930	58.00
2.30597	58.00
2.32263	58.00
2.33930	58.00
2.35597	58.00
2.37263	58.00
2.38930	57.99
2.40597	57.99
2.42263	58.00
2.43930	58.00
2.45597	58.00
2.47263	58.00
2.48930	58.00
2.50597	57.99
2.52263	57.98
2.53930	58.00
2.55597	58.00
2.57263	58.00
2.58930	58.00
2.60597	58.00
2.62263	58.00
2.63930	58.00
2.65597	58.00
2.67263	58.00
2.68930	58.00
2.70597	58.00
2.72263	58.00
2.73930	58.00
2.75597	58.00
2.77263	58.00
2.78930	58.00
2.80597	58.00
2.82263	58.00
2.83930	58.00
2.85597	58.00
2.87263	58.00
2.88930	58.00
2.90597	58.00
2.92263	58.00
2.93930	58.00
2.95597	58.00
2.97263	58.00
2.98930	58.00
3.00597	58.00
3.02263	58.00
3.03930	58.00
3.05597	58.00
3.07263	58.00
3.08930	58.00
3.10597	58.00
3.12263	58.00
3.13930	58.00
3.15597	58.00
3.17263	58.00
3.18930	58.00
3.20597	58.00
3.22263	58.00
3.23930	58.00
3.25597	58.00
3.27263	58.00
3.28930	58.00
3.30597	58.00
3.32263	58.00
3.33930	58.00
3.35597	58.00
3.37263	58.00
3.38930	58.00
3.40597	58.00
3.42263	58.00
3.43930	58.00
3.45597	58.00
3.47263	58.00
3.48930	58.00
3.50597	58.00
3.52263	58.00
3.53930	58.00
3.55597	58.00
3.57263	58.00
3.58930	58.00
3.60597	58.00
3.62263	58.00
3.63930	58.00
3.65597	58.00
3.67263	58.00
3.68930	58.00
3.70597	58.00
3.72263	58.00
3.73930	58.00
3.75597	58.00
3.77263	58.00
3.78930	58.00
3.80597	58.00
3.82263	58.00
3.83930	58.00
3.85597	58.00
3.87263	58.00
3.88930	58.00
3.90597	58.00
3.92263	58.00
3.93930	58.00
3.95597	58.00
3.97263	58.00
3.98930	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00597	34.52
0.02263	34.54
0.03930	34.54
0.05597	34.55
0.07263	34.50
0.08930	34.51
0.10597	34.52
0.12263	34.52
0.13930	34.52
0.15597	34.52
0.17263	34.52
0.18930	34.52
0.20597	34.52
0.22263	34.52
0.23930	34.52
0.25597	34.52
0.27263	34.52
0.28930	34.52
0.30597	34.52
0.32263	34.52
0.33930	34.51
0.35597	34.52
0.37263	34.52
0.38930	34.52
0.40597	34.52
0.42263	34.52
0.43930	34.52
0.45597	34.52
0.47263	34.52
0.48930	34.52
0.50597	34.52
0.52263	34.53
0.53930	34.52
0.55597	34.52
0.57263	34.52
0.58930	34.52
0.60597	34.52
0.62263	34.52
0.63930	34.52
0.65597	34.52
0.67263	34.52
0.68930	34.52
0.70597	34.52
0.72263	34.52
0.73930	34.52
0.75597	34.52
0.77263	34.52
0.78930	34.52
0.80597	34.52
0.82263	34.52
0.83930	34.52
0.85597	34.52
0.87263	34.52
0.88930	34.52
0.90597	34.52
0.92263	34.52
0.93930	34.52
0.95597	34.51
0.97263	34.52
0.98930	34.52
1.00597	34.52
1.02263	34.52
1.03930	34.52
1.05597	34.52
1.07263	34.51
1.08930	34.52
1.10597	34.52
1.12263	34.52
1.13930	34.51
1.15597	34.52
1.17263	34.52
1.18930	34.52
1.20597	34.52
1.22263	34.52
1.23930	34.52
1.25597	34.52
1.27263	34.52
1.28930	34.52
1.30597	34.52
1.32263	34.52
1.33930	34.52
1.35597	34.52
1.37263	34.52
1.38930	34.52
1.40597	34.52
1.42263	34.52
1.43930	34.52
1.45597	34.52
1.47263	34.52
1.48930	34.52
1.50597	34.52
1.52263	34.52
1.53930	34.52
1.55597	34.52
1.57263	34.52
1.58930	34.52
1.60597	34.52
1.62263	34.52
1.63930	34.52
1.65597	34.52
1.67263	34.52
1.68930	34.52
1.70597	34.52
1.72263	34.52
1.73930	34.52
1.75597	34.52
1.77263	34.52
1.78930	34.52
1.80597	34.52
1.82263	34.51
1.83930	34.52
1.85597	34.52
1.87263	34.51
1.88930	34.52
1.90597	34.52
1.92263	34.52
1.93930	34.52
1.95597	34.52
1.97263	34.52
1.98930	34.52
2.00597	34.52
2.02263	34.52
2.03930	34.52
2.05597	34.52
2.07263	34.52
2.08930	34.52
2.10597	34.52
2.12263	34.52
2.13930	34.52
2.15597	34.52
2.17263	34.51
2.18930	34.52
2.20597	34.52
2.22263	34.52
2.23930	34.52
2.25597	34.52
2.27263	34.52
2.28930	34.52
2.30597	34.52
2.32263	34.52
2.33930	34.52
2.35597	34.52
2.37263	34.52
2.38930	34.51
2.40597	34.52
2.42263	34.52
2.43930	34.52
2.45597	34.52
2.47263	34.52
2.48930	34.52
2.50597	34.50
2.52263	34.52
2.53930	34.52
2.55597	34.52
2.57263	34.52
2.58930	34.52
2.60597	34.52
2.62263	34.52
2.63930	34.52
2.65597	34.52
2.67263	34.52
2.68930	34.52
2.70597	34.52
2.72263	34.52
2.73930	34.52
2.75597	34.52
2.77263	34.52
2.78930	34.52
2.80597	34.52
2.82263	34.52
2.83930	34.52
2.85597	34.52
2.87263	34.52
2.88930	34.52
2.90597	34.52
2.92263	34.52
2.93930	34.51
2.95597	34.52
2.97263	34.51
2.98930	34.52
3.00597	34.52
3.02263	34.52
3.03930	34.51
3.05597	34.52
3.07263	34.52
3.08930	34.52
3.10597	34.51
3.12263	34.51
3.13930	34.52
3.15597	34.52
3.17263	34.52
3.18930	34.52
3.20597	34.52
3.22263	34.52
3.23930	34.52
3.25597	34.52
3.27263	34.52
3.28930	34.51
3.30597	34.52
3.32263	34.52
3.33930	34.52
3.35597	34.52
3.37263	34.51
3.38930	34.52
3.40597	34.52
3.42263	34.52
3.43930	34.52
3.45597	34.52
3.47263	34.52
3.48930	34.51
3.50597	34.53
3.52263	34.52
3.53930	34.52
3.55597	34.52
3.57263	34.51
3.58930	34.53
3.60597	34.53
3.62263	34.52
3.63930	34.52
3.65597	34.52
3.67263	34.52
3.68930	34.52
3.70597	34.51
3.72263	34.52
3.73930	34.52
3.75597	34.52
3.77263	34.51
3.78930	34.53
3.80597	34.52
3.82263	34.53
3.83930	34.51
3.85597	34.52
3.87263	34.52
3.88930	34.52
3.90597	34.52
3.92263	34.52
3.93930	34.52
3.95597	34.52
3.97263	34.52
3.98930	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00597	5.55
0.02263	5.27
0.03930	5.41
0.05597	5.67
0.07263	5.73
0.08930	5.56
0.10597	5.55
0.12263	5.55
0.13930	5.55
0.15597	5.55
0.17263	5.55
0.18930	5.55
0.20597	5.55
0.22263	5.55
0.23930	5.55
0.25597	5.55
0.27263	5.55
0.28930	5.55
0.30597	5.55
0.32263	5.55
0.33930	5.55
0.35597	5.55
0.37263	5.55
0.38930	5.55
0.40597	5.55
0.42263	5.55
0.43930	5.55
0.45597	5.55
0.47263	5.55
0.48930	5.55
0.50597	5.55
0.52263	5.55
0.53930	5.55
0.55597	5.55
0.57263	5.55
0.58930	5.55
0.60597	5.55
0.62263	5.55
0.63930	5.55
0.65597	5.55
0.67263	5.55
0.68930	5.55
0.70597	5.55
0.72263	5.55
0.73930	5.55
0.75597	5.55
0.77263	5.55
0.78930	5.55
0.80597	5.55
0.82263	5.55
0.83930	5.55
0.85597	5.55
0.87263	5.55
0.88930	5.55
0.90597	5.55
0.92263	5.55
0.93930	5.55
0.95597	5.55
0.97263	5.55
0.98930	5.55
1.00597	5.55
1.02263	5.55
1.03930	5.55
1.05597	5.55
1.07263	5.55
1.08930	5.55
1.10597	5.55
1.12263	5.55
1.13930	5.55
1.15597	5.55
1.17263	5.55
1.18930	5.55
1.20597	5.55
1.22263	5.55
1.23930	5.55
1.25597	5.55
1.27263	5.55
1.28930	5.55
1.30597	5.55
1.32263	5.55
1.33930	5.55
1.35597	5.55
1.37263	5.55
1.38930	5.55
1.40597	5.55
1.42263	5.55
1.43930	5.55
1.45597	5.55
1.47263	5.55
1.48930	5.55
1.50597	5.55
1.52263	5.55
1.53930	5.55
1.55597	5.55
1.57263	5.55
1.58930	5.55
1.60597	5.55
1.62263	5.54
1.63930	5.54
1.65597	5.53
1.67263	5.52
1.68930	5.51
1.70597	5.50
1.72263	5.49
1.73930	5.48
1.75597	5.47
1.77263	5.46
1.78930	5.45
1.80597	5.44
1.82263	5.43
1.83930	5.42
1.85597	5.41
1.87263	5.40
1.88930	5.39
1.90597	5.38
1.92263	5.37
1.93930	5.36
1.95597	5.35
1.97263	5.34
1.98930	5.33
2.00597	5.32
2.02263	5.31
2.03930	5.30
2.05597	5.29
2.07263	5.28
2.08930	5.27
2.10597	5.26
2.12263	5.25
2.13930	5.24
2.15597	5.23
2.17263	5.22
2.18930	5.21
2.20597	5.20
2.22263	5.20
2.23930	5.19
2.25597	5.18
2.27263	5.17
2.28930	5.16
2.30597	5.15
2.32263	5.14
2.33930	5.13
2.35597	5.12
2.37263	5.12
2.38930	5.11
2.40597	5.11
2.42263	5.11
2.43930	5.11
2.45597	5.11
2.47263	5.11
2.48930	5.11
2.50597	5.11
2.52263	5.11
2.53930	5.11
2.55597	5.11
2.57263	5.11
2.58930	5.11
2.60597	5.11
2.62263	5.11
2.63930	5.11
2.65597	5.11
2.67263	5.11
2.68930	5.11
2.70597	5.11
2.72263	5.11
2.73930	5.11
2.75597	5.11
2.77263	5.11
2.78930	5.11
2.80597	5.11
2.82263	5.11
2.83930	5.11
2.85597	5.11
2.87263	5.11
2.88930	5.11
2.90597	5.11
2.92263	5.11
2.93930	5.11
2.95597	5.11
2.97263	5.11
2.98930	5.10
3.00597	5.10
3.02263	5.10
3.03930	5.10
3.05597	5.10
3.07263	5.10
3.08930	5.10
3.10597	5.10
3.12263	5.10
3.13930	5.10
3.15597	5.10
3.17263	5.10
3.18930	5.10
3.20597	5.10
3.22263	5.10
3.23930	5.10
3.25597	5.10
3.27263	5.10
3.28930	5.10
3.30597	5.10
3.32263	5.10
3.33930	5.10
3.35597	5.10
3.37263	5.10
3.38930	5.10
3.40597	5.10
3.42263	5.10
3.43930	5.10
3.45597	5.10
3.47263	5.10
3.48930	5.10
3.50597	5.10
3.52263	5.10
3.53930	5.10
3.55597	5.10
3.57263	5.10
3.58930	5.10
3.60597	5.10
3.62263	5.10
3.63930	5.10
3.65597	5.10
3.67263	5.10
3.68930	5.10
3.70597	5.10
3.72263	5.10
3.73930	5.10
3.75597	5.10
3.77263	5.10
3.78930	5.10
3.80597	5.10
3.82263	5.10
3.83930	5.10
3.85597	5.10
3.87263	5.10
3.88930	5.10
3.90597	5.10
3.92263	5.10
3.93930	5.10
3.95597	5.10
3.97263	5.10
3.98930	5.10

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00597	39.02
0.02263	37.45
0.03930	38.24
0.05597	39.70
0.07263	40.04
0.08930	39.10
0.10597	39.00
0.12263	39.02
0.13930	39.02
0.15597	39.02
0.17263	39.02
0.18930	39.02
0.20597	39.02
0.22263	39.02
0.23930	39.02
0.25597	39.02
0.27263	39.02
0.28930	39.02
0.30597	39.02
0.32263	39.02
0.33930	39.02
0.35597	39.02
0.37263	39.02
0.38930	39.02
0.40597	39.02
0.42263	39.02
0.43930	39.02
0.45597	39.02
0.47263	39.02
0.48930	39.03
0.50597	39.03
0.52263	39.02
0.53930	39.02
0.55597	39.02
0.57263	39.02
0.58930	39.02
0.60597	39.02
0.62263	39.02
0.63930	39.03
0.65597	39.03
0.67263	39.03
0.68930	39.03
0.70597	39.03
0.72263	39.03
0.73930	39.03
0.75597	39.03
0.77263	39.03
0.78930	39.03
0.80597	39.02
0.82263	39.02
0.83930	39.02
0.85597	39.02
0.87263	39.02
0.88930	39.02
0.90597	39.02
0.92263	39.02
0.93930	39.02
0.95597	39.02
0.97263	39.02
0.98930	39.02
1.00597	39.02
1.02263	39.02
1.03930	39.02
1.05597	39.02
1.07263	39.02
1.08930	39.02
1.10597	39.02
1.12263	39.02
1.13930	39.02
1.15597	39.02
1.17263	39.03
1.18930	39.03
1.20597	39.03
1.22263	39.02
1.23930	39.02
1.25597	39.02
1.27263	39.02
1.28930	39.02
1.30597	39.02
1.32263	39.02
1.33930	39.02
1.35597	39.02
1.37263	39.02
1.38930	39.02
1.40597	39.02
1.42263	39.02
1.43930	39.02
1.45597	39.02
1.47263	39.02
1.48930	39.02
1.50597	39.02
1.52263	39.02
1.53930	39.02
1.55597	39.02
1.57263	39.02
1.58930	39.02
1.60597	39.02
1.62263	39.01
1.63930	38.99
1.65597	38.97
1.67263	38.94
1.68930	38.90
1.70597	38.87
1.72263	38.83
1.73930	38.80
1.75597	38.77
1.77263	38.74
1.78930	38.71
1.80597	38.68
1.82263	38.65
1.83930	38.61
1.85597	38.58
1.87263	38.55
1.88930	38.52
1.90597	38.49
1.92263	38.46
1.93930	38.43
1.95597	38.40
1.97263	38.37
1.98930	38.35
2.00597	38.31
2.02263	38.28
2.03930	38.25
2.05597	38.22
2.07263	38.19
2.08930	38.16
2.10597	38.13
2.12263	38.10
2.13930	38.07
2.15597	38.04
2.17263	38.01
2.18930	37.98
2.20597	37.96
2.22263	37.93
2.23930	37.90
2.25597	37.87
2.27263	37.84
2.28930	37.81
2.30597	37.78
2.32263	37.75
2.33930	37.72
2.35597	37.69
2.37263	37.67
2.38930	37.66
2.40597	37.66
2.42263	37.67
2.43930	37.67
2.45597	37.66
2.47263	37.66
2.48930	37.66
2.50597	37.66
2.52263	37.65
2.53930	37.66
2.55597	37.66
2.57263	37.66
2.58930	37.66
2.60597	37.65
2.62263	37.65
2.63930	37.65
2.65597	37.65
2.67263	37.65
2.68930	37.65
2.70597	37.65
2.72263	37.65
2.73930	37.65
2.75597	37.65
2.77263	37.65
2.78930	37.65
2.80597	37.65
2.82263	37.65
2.83930	37.65
2.85597	37.65
2.87263	37.65
2.88930	37.64
2.90597	37.64
2.92263	37.64
2.93930	37.64
2.95597	37.64
2.97263	37.64
2.98930	37.64
3.00597	37.64
3.02263	37.64
3.03930	37.64
3.05597	37.64
3.07263	37.64
3.08930	37.64
3.10597	37.64
3.12263	37.64
3.13930	37.63
3.15597	37.63
3.17263	37.63
3.18930	37.63
3.20597	37.63
3.22263	37.63
3.23930	37.63
3.25597	37.63
3.27263	37.63
3.28930	37.63
3.30597	37.63
3.32263	37.63
3.33930	37.63
3.35597	37.63
3.37263	37.63
3.38930	37.63
3.40597	37.64
3.42263	37.64
3.43930	37.64
3.45597	37.64
3.47263	37.64
3.48930	37.64
3.50597	37.64
3.52263	37.64
3.53930	37.64
3.55597	37.64
3.57263	37.64
3.58930	37.64
3.60597	37.64
3.62263	37.64
3.63930	37.64
3.65597	37.64
3.67263	37.64
3.68930	37.64
3.70597	37.63
3.72263	37.63
3.73930	37.63
3.75597	37.63
3.77263	37.63
3.78930	37.63
3.80597	37.63
3.82263	37.63
3.83930	37.63
3.85597	37.63
3.87263	37.63
3.88930	37.63
3.90597	37.63
3.92263	37.63
3.93930	37.63
3.95597	37.63
3.97263	37.63
3.98930	37.63

