[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_067.gcd
Output Date	3/17/2023
Output Time	12:04:55 PM

[File Information]
Type	Data File
Generated	3/14/2023 10:53:14 PM
Generated by	System Administrator
Modified	3/14/2023 11:00:09 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 10:56:07 PM
Sample Type	0:Unknown
Level	0
Sample Name	067
Sample ID	067
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	66
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_067.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.428	1.538	26608	13137	2.025	187.850	   	1	CO	0.000	9678	15.499	1.284	0.000	0.000	0	0	17.309	17.309
2	1.571	1.538	1.615	4356	2243	1.942	84.227	 V 	2	CH4	0.065	11766	12.749	1.103	1.617	0.000	0	0	7.761	7.761
3	1.996	1.945	2.444	3240211	1555426	2.083	813.205	   	3	CO2	0.353	17259	8.691	1.302	7.166	5.462	0	0	74.930	74.930

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.337	2.510	2086	694	3.007	0.000	   			0.000	10660	14.071	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.579	1067	365	2.922	0.000	 V 			0.028	6882	21.795	0.000	0.641	0.000	0	0	0.000	0.000
3	2.598	2.579	2.686	622	160	3.887	0.000	 V 			0.055	1716	87.413	0.000	0.354	1.947	0	0	0.000	0.000
4	2.876	2.711	2.979	18381	4868	3.776	0.469	   	1	N2O	0.168	13154	11.404	1.567	1.587	3.054	0	0	100.000	100.000
5	3.254	2.979	3.995	20611	555	37.117	0.000	 V 	2	SF6	0.322	197	760.871	0.000	0.735	1.912	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	26608	13137	187.850	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	17.309	17.309
2	CH4	1.571	4356	2243	84.227	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	7.761	7.761
3	CO2	1.996	3240211	1555426	813.205	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	74.930	74.930
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	18381	4868	0.469	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.254	20611	555	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	13
0.00533	24
0.00900	36
0.01267	43
0.01633	43
0.02000	39
0.02367	37
0.02733	37
0.03100	35
0.03467	35
0.03833	39
0.04200	43
0.04567	46
0.04933	48
0.05300	52
0.05667	58
0.06033	64
0.06400	67
0.06767	66
0.07133	63
0.07500	60
0.07867	55
0.08233	50
0.08600	45
0.08967	44
0.09333	45
0.09700	44
0.10067	39
0.10433	30
0.10800	21
0.11167	20
0.11533	22
0.11900	26
0.12267	30
0.12633	36
0.13000	44
0.13367	49
0.13733	47
0.14100	48
0.14467	48
0.14833	37
0.15200	21
0.15567	9
0.15933	-3
0.16300	-14
0.16667	-23
0.17033	-23
0.17400	-18
0.17767	-15
0.18133	-14
0.18500	-12
0.18867	-13
0.19233	-14
0.19600	-10
0.19967	-4
0.20333	2
0.20700	7
0.21067	7
0.21433	9
0.21800	15
0.22167	15
0.22533	7
0.22900	2
0.23267	-1
0.23633	2
0.24000	4
0.24367	2
0.24733	-5
0.25100	-9
0.25467	-9
0.25833	-8
0.26200	-9
0.26567	-11
0.26933	-7
0.27300	-2
0.27667	1
0.28033	0
0.28400	2
0.28767	6
0.29133	10
0.29500	10
0.29867	14
0.30233	23
0.30600	30
0.30967	26
0.31333	12
0.31700	-4
0.32067	-15
0.32433	-23
0.32800	-25
0.33167	-24
0.33533	-19
0.33900	-14
0.34267	-11
0.34633	-6
0.35000	-1
0.35367	-3
0.35733	-10
0.36100	-19
0.36467	-22
0.36833	-19
0.37200	-18
0.37567	-19
0.37933	-20
0.38300	-18
0.38667	-10
0.39033	-6
0.39400	-3
0.39767	-0
0.40133	-1
0.40500	-4
0.40867	-9
0.41233	-12
0.41600	-14
0.41967	-14
0.42333	-10
0.42700	-8
0.43067	-5
0.43433	-3
0.43800	-1
0.44167	2
0.44533	5
0.44900	9
0.45267	12
0.45633	20
0.46000	25
0.46367	27
0.46733	22
0.47100	11
0.47467	0
0.47833	-8
0.48200	-14
0.48567	-25
0.48933	-37
0.49300	-43
0.49667	-50
0.50033	-51
0.50400	-45
0.50767	-38
0.51133	-30
0.51500	-16
0.51867	-3
0.52233	2
0.52600	2
0.52967	0
0.53333	4
0.53700	7
0.54067	7
0.54433	2
0.54800	-5
0.55167	-15
0.55533	-26
0.55900	-34
0.56267	-37
0.56633	-35
0.57000	-29
0.57367	-26
0.57733	-22
0.58100	-19
0.58467	-17
0.58833	-16
0.59200	-17
0.59567	-20
0.59933	-24
0.60300	-21
0.60667	-15
0.61033	-16
0.61400	-20
0.61767	-22
0.62133	-25
0.62500	-25
0.62867	-25
0.63233	-25
0.63600	-23
0.63967	-21
0.64333	-22
0.64700	-22
0.65067	-19
0.65433	-17
0.65800	-19
0.66167	-23
0.66533	-32
0.66900	-43
0.67267	-47
0.67633	-45
0.68000	-41
0.68367	-39
0.68733	-41
0.69100	-45
0.69467	-45
0.69833	-35
0.70200	-25
0.70567	-24
0.70933	-27
0.71300	-33
0.71667	-38
0.72033	-40
0.72400	-43
0.72767	-45
0.73133	-40
0.73500	-31
0.73867	-26
0.74233	-27
0.74600	-34
0.74967	-40
0.75333	-46
0.75700	-51
0.76067	-51
0.76433	-51
0.76800	-51
0.77167	-51
0.77533	-50
0.77900	-42
0.78267	-31
0.78633	-22
0.79000	-17
0.79367	-16
0.79733	-20
0.80100	-27
0.80467	-31
0.80833	-39
0.81200	-49
0.81567	-59
0.81933	-63
0.82300	-61
0.82667	-53
0.83033	-44
0.83400	-40
0.83767	-33
0.84133	-27
0.84500	-24
0.84867	-24
0.85233	-27
0.85600	-33
0.85967	-34
0.86333	-35
0.86700	-37
0.87067	-38
0.87433	-40
0.87800	-40
0.88167	-37
0.88533	-28
0.88900	-21
0.89267	-22
0.89633	-24
0.90000	-28
0.90367	-31
0.90733	-32
0.91100	-29
0.91467	-27
0.91833	-34
0.92200	-45
0.92567	-54
0.92933	-60
0.93300	-61
0.93667	-61
0.94033	-62
0.94400	-63
0.94767	-59
0.95133	-54
0.95500	-51
0.95867	-48
0.96233	-46
0.96600	-43
0.96967	-42
0.97333	-44
0.97700	-45
0.98067	-42
0.98433	-38
0.98800	-35
0.99167	-26
0.99533	-19
0.99900	-21
1.00267	-29
1.00633	-32
1.01000	-30
1.01367	-28
1.01733	-29
1.02100	-34
1.02467	-39
1.02833	-35
1.03200	-28
1.03567	-32
1.03933	-45
1.04300	-61
1.04667	-73
1.05033	-78
1.05400	-75
1.05767	-68
1.06133	-64
1.06500	-58
1.06867	-53
1.07233	-51
1.07600	-50
1.07967	-49
1.08333	-50
1.08700	-56
1.09067	-61
1.09433	-65
1.09800	-66
1.10167	-61
1.10533	-50
1.10900	-40
1.11267	-35
1.11633	-29
1.12000	-26
1.12367	-28
1.12733	-34
1.13100	-37
1.13467	-38
1.13833	-37
1.14200	-36
1.14567	-36
1.14933	-38
1.15300	-40
1.15667	-40
1.16033	-44
1.16400	-51
1.16767	-56
1.17133	-56
1.17500	-51
1.17867	-38
1.18233	-23
1.18600	-16
1.18967	-20
1.19333	-31
1.19700	-45
1.20067	-62
1.20433	-76
1.20800	-85
1.21167	-86
1.21533	-80
1.21900	-76
1.22267	-76
1.22633	-74
1.23000	-70
1.23367	-67
1.23733	-63
1.24100	-58
1.24467	-55
1.24833	-53
1.25200	-51
1.25567	-49
1.25933	-45
1.26300	-39
1.26667	-35
1.27033	-31
1.27400	-31
1.27767	-34
1.28133	-41
1.28500	-53
1.28867	-65
1.29233	-72
1.29600	-73
1.29967	-71
1.30333	-67
1.30700	-62
1.31067	-60
1.31433	-59
1.31800	-57
1.32167	-59
1.32533	-59
1.32900	-61
1.33267	-64
1.33633	-65
1.34000	-61
1.34367	-54
1.34733	-48
1.35100	-45
1.35467	-45
1.35833	-50
1.36200	-55
1.36567	-53
1.36933	-48
1.37300	-46
1.37667	-48
1.38033	-49
1.38400	-47
1.38767	-47
1.39133	-51
1.39500	-53
1.39867	-57
1.40233	-62
1.40600	-64
1.40967	-66
1.41333	-70
1.41700	-73
1.42067	-75
1.42433	-68
1.42800	-61
1.43167	-60
1.43533	-60
1.43900	-55
1.44267	-22
1.44633	106
1.45000	520
1.45367	1633
1.45733	3664
1.46100	6245
1.46467	8781
1.46833	10877
1.47200	12348
1.47567	13068
1.47933	12915
1.48300	11872
1.48667	10141
1.49033	8089
1.49400	6089
1.49767	4378
1.50133	3041
1.50500	2056
1.50867	1354
1.51233	867
1.51600	538
1.51967	318
1.52333	167
1.52700	66
1.53067	-3
1.53433	-47
1.53800	-64
1.54167	-23
1.54533	138
1.54900	451
1.55267	875
1.55633	1316
1.56000	1696
1.56367	1979
1.56733	2143
1.57100	2157
1.57467	1998
1.57833	1693
1.58200	1316
1.58567	949
1.58933	643
1.59300	415
1.59667	248
1.60033	126
1.60400	36
1.60767	-28
1.61133	-69
1.61500	-93
1.61867	-107
1.62233	-113
1.62600	-110
1.62967	-104
1.63333	-93
1.63700	-85
1.64067	-84
1.64433	-91
1.64800	-104
1.65167	-117
1.65533	-124
1.65900	-130
1.66267	-136
1.66633	-136
1.67000	-134
1.67367	-126
1.67733	-116
1.68100	-111
1.68467	-109
1.68833	-108
1.69200	-105
1.69567	-101
1.69933	-91
1.70300	-82
1.70667	-83
1.71033	-96
1.71400	-115
1.71767	-131
1.72133	-141
1.72500	-145
1.72867	-142
1.73233	-131
1.73600	-117
1.73967	-112
1.74333	-111
1.74700	-115
1.75067	-121
1.75433	-122
1.75800	-117
1.76167	-112
1.76533	-106
1.76900	-99
1.77267	-95
1.77633	-96
1.78000	-101
1.78367	-110
1.78733	-122
1.79100	-130
1.79467	-129
1.79833	-125
1.80200	-123
1.80567	-125
1.80933	-129
1.81300	-130
1.81667	-121
1.82033	-110
1.82400	-103
1.82767	-98
1.83133	-94
1.83500	-98
1.83867	-103
1.84233	-105
1.84600	-105
1.84967	-108
1.85333	-110
1.85700	-113
1.86067	-113
1.86433	-116
1.86800	-119
1.87167	-120
1.87533	-118
1.87900	-114
1.88267	-114
1.88633	-110
1.89000	-102
1.89367	-97
1.89733	-92
1.90100	-89
1.90467	-87
1.90833	-86
1.91200	-86
1.91567	-86
1.91933	-87
1.92300	-92
1.92667	-94
1.93033	-93
1.93400	-93
1.93767	-93
1.94133	-90
1.94500	-83
1.94867	-75
1.95233	-51
1.95600	136
1.95967	1328
1.96333	7171
1.96700	28781
1.97067	89792
1.97433	221627
1.97800	441090
1.98167	727648
1.98533	1030582
1.98900	1294054
1.99267	1476565
1.99633	1555377
2.00000	1525080
2.00367	1397927
2.00733	1202516
2.01100	975819
2.01467	752470
2.01833	556521
2.02200	398836
2.02567	279810
2.02933	193996
2.03300	134053
2.03667	93037
2.04033	65291
2.04400	46599
2.04767	33986
2.05133	25413
2.05500	19512
2.05867	15380
2.06233	12438
2.06600	10296
2.06967	8695
2.07333	7468
2.07700	6509
2.08067	5746
2.08433	5127
2.08800	4618
2.09167	4196
2.09533	3838
2.09900	3528
2.10267	3261
2.10633	3030
2.11000	2830
2.11367	2648
2.11733	2476
2.12100	2315
2.12467	2173
2.12833	2054
2.13200	1950
2.13567	1852
2.13933	1757
2.14300	1670
2.14667	1592
2.15033	1517
2.15400	1446
2.15767	1378
2.16133	1318
2.16500	1269
2.16867	1224
2.17233	1177
2.17600	1129
2.17967	1090
2.18333	1056
2.18700	1024
2.19067	992
2.19433	959
2.19800	928
2.20167	899
2.20533	870
2.20900	841
2.21267	815
2.21633	793
2.22000	771
2.22367	749
2.22733	732
2.23100	719
2.23467	705
2.23833	687
2.24200	673
2.24567	658
2.24933	642
2.25300	627
2.25667	611
2.26033	594
2.26400	579
2.26767	567
2.27133	556
2.27500	543
2.27867	529
2.28233	511
2.28600	491
2.28967	473
2.29333	460
2.29700	449
2.30067	442
2.30433	437
2.30800	429
2.31167	423
2.31533	417
2.31900	412
2.32267	406
2.32633	398
2.33000	391
2.33367	381
2.33733	372
2.34100	368
2.34467	366
2.34833	362
2.35200	361
2.35567	355
2.35933	348
2.36300	342
2.36667	335
2.37033	333
2.37400	331
2.37767	325
2.38133	317
2.38500	313
2.38867	315
2.39233	317
2.39600	314
2.39967	307
2.40333	305
2.40700	306
2.41067	302
2.41433	296
2.41800	287
2.42167	274
2.42533	265
2.42900	260
2.43267	260
2.43633	258
2.44000	254
2.44367	253
2.44733	255
2.45100	258
2.45467	258
2.45833	256
2.46200	256
2.46567	259
2.46933	264
2.47300	262
2.47667	253
2.48033	246
2.48400	239
2.48767	227
2.49133	220
2.49500	214
2.49867	204
2.50233	189
2.50600	179
2.50967	175
2.51333	175
2.51700	178
2.52067	184
2.52433	194
2.52800	209
2.53167	212
2.53533	211
2.53900	215
2.54267	217
2.54633	215
2.55000	210
2.55367	199
2.55733	188
2.56100	179
2.56467	173
2.56833	173
2.57200	175
2.57567	164
2.57933	149
2.58300	138
2.58667	140
2.59033	144
2.59400	143
2.59767	143
2.60133	147
2.60500	150
2.60867	145
2.61233	135
2.61600	124
2.61967	115
2.62333	113
2.62700	115
2.63067	119
2.63433	126
2.63800	133
2.64167	136
2.64533	141
2.64900	149
2.65267	155
2.65633	162
2.66000	166
2.66367	161
2.66733	153
2.67100	146
2.67467	143
2.67833	146
2.68200	150
2.68567	153
2.68933	151
2.69300	141
2.69667	129
2.70033	118
2.70400	106
2.70767	98
2.71133	92
2.71500	88
2.71867	86
2.72233	86
2.72600	94
2.72967	105
2.73333	109
2.73700	103
2.74067	101
2.74433	104
2.74800	111
2.75167	120
2.75533	127
2.75900	127
2.76267	120
2.76633	114
2.77000	115
2.77367	117
2.77733	121
2.78100	124
2.78467	121
2.78833	113
2.79200	105
2.79567	98
2.79933	92
2.80300	88
2.80667	87
2.81033	93
2.81400	100
2.81767	105
2.82133	111
2.82500	114
2.82867	115
2.83233	114
2.83600	114
2.83967	112
2.84333	109
2.84700	105
2.85067	100
2.85433	97
2.85800	94
2.86167	91
2.86533	92
2.86900	100
2.87267	104
2.87633	100
2.88000	95
2.88367	89
2.88733	82
2.89100	76
2.89467	76
2.89833	79
2.90200	84
2.90567	88
2.90933	89
2.91300	89
2.91667	88
2.92033	87
2.92400	89
2.92767	94
2.93133	97
2.93500	100
2.93867	110
2.94233	120
2.94600	124
2.94967	123
2.95333	118
2.95700	121
2.96067	124
2.96433	118
2.96800	101
2.97167	84
2.97533	71
2.97900	61
2.98267	56
2.98633	56
2.99000	58
2.99367	64
2.99733	71
3.00100	75
3.00467	74
3.00833	73
3.01200	76
3.01567	80
3.01933	85
3.02300	89
3.02667	93
3.03033	93
3.03400	89
3.03767	80
3.04133	70
3.04500	63
3.04867	62
3.05233	63
3.05600	61
3.05967	65
3.06333	77
3.06700	84
3.07067	83
3.07433	79
3.07800	72
3.08167	70
3.08533	73
3.08900	77
3.09267	81
3.09633	82
3.10000	82
3.10367	78
3.10733	72
3.11100	70
3.11467	72
3.11833	76
3.12200	73
3.12567	66
3.12933	58
3.13300	51
3.13667	51
3.14033	55
3.14400	60
3.14767	64
3.15133	66
3.15500	65
3.15867	63
3.16233	60
3.16600	56
3.16967	57
3.17333	64
3.17700	71
3.18067	73
3.18433	71
3.18800	64
3.19167	55
3.19533	48
3.19900	45
3.20267	43
3.20633	43
3.21000	48
3.21367	57
3.21733	60
3.22100	59
3.22467	57
3.22833	56
3.23200	60
3.23567	61
3.23933	59
3.24300	55
3.24667	49
3.25033	42
3.25400	35
3.25767	30
3.26133	26
3.26500	23
3.26867	19
3.27233	17
3.27600	20
3.27967	25
3.28333	27
3.28700	32
3.29067	39
3.29433	38
3.29800	34
3.30167	33
3.30533	34
3.30900	38
3.31267	44
3.31633	42
3.32000	38
3.32367	35
3.32733	32
3.33100	26
3.33467	19
3.33833	14
3.34200	12
3.34567	15
3.34933	21
3.35300	27
3.35667	34
3.36033	43
3.36400	50
3.36767	54
3.37133	52
3.37500	43
3.37867	36
3.38233	35
3.38600	39
3.38967	43
3.39333	45
3.39700	41
3.40067	36
3.40433	31
3.40800	28
3.41167	25
3.41533	28
3.41900	34
3.42267	42
3.42633	47
3.43000	45
3.43367	36
3.43733	26
3.44100	16
3.44467	11
3.44833	6
3.45200	3
3.45567	-2
3.45933	-5
3.46300	-6
3.46667	-3
3.47033	3
3.47400	10
3.47767	13
3.48133	18
3.48500	24
3.48867	31
3.49233	31
3.49600	26
3.49967	22
3.50333	22
3.50700	25
3.51067	29
3.51433	30
3.51800	29
3.52167	25
3.52533	23
3.52900	27
3.53267	28
3.53633	23
3.54000	13
3.54367	2
3.54733	-6
3.55100	-8
3.55467	-10
3.55833	-9
3.56200	-5
3.56567	-1
3.56933	1
3.57300	-1
3.57667	-6
3.58033	-10
3.58400	-14
3.58767	-18
3.59133	-18
3.59500	-18
3.59867	-14
3.60233	-6
3.60600	0
3.60967	6
3.61333	14
3.61700	19
3.62067	20
3.62433	18
3.62800	17
3.63167	12
3.63533	5
3.63900	-2
3.64267	-4
3.64633	-7
3.65000	-7
3.65367	-3
3.65733	3
3.66100	9
3.66467	13
3.66833	12
3.67200	5
3.67567	-6
3.67933	-16
3.68300	-18
3.68667	-16
3.69033	-14
3.69400	-15
3.69767	-14
3.70133	-6
3.70500	-1
3.70867	1
3.71233	5
3.71600	8
3.71967	11
3.72333	14
3.72700	17
3.73067	22
3.73433	25
3.73800	25
3.74167	21
3.74533	14
3.74900	3
3.75267	-10
3.75633	-25
3.76000	-39
3.76367	-47
3.76733	-50
3.77100	-56
3.77467	-58
3.77833	-61
3.78200	-60
3.78567	-57
3.78933	-54
3.79300	-50
3.79667	-41
3.80033	-30
3.80400	-25
3.80767	-28
3.81133	-26
3.81500	-18
3.81867	-12
3.82233	-13
3.82600	-18
3.82967	-21
3.83333	-22
3.83700	-19
3.84067	-12
3.84433	0
3.84800	9
3.85167	7
3.85533	-3
3.85900	-13
3.86267	-20
3.86633	-23
3.87000	-25
3.87367	-29
3.87733	-32
3.88100	-34
3.88467	-35
3.88833	-32
3.89200	-21
3.89567	-10
3.89933	-2
3.90300	2
3.90667	-2
3.91033	-7
3.91400	-10
3.91767	-16
3.92133	-21
3.92500	-22
3.92867	-25
3.93233	-26
3.93600	-24
3.93967	-20
3.94333	-20
3.94700	-22
3.95067	-23
3.95433	-23
3.95800	-24
3.96167	-27
3.96533	-35
3.96900	-46
3.97267	-52
3.97633	-56
3.98000	-55
3.98367	-48
3.98733	-45
3.99100	-44
3.99467	-42
3.99833	-41

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-2
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-2
0.04933	-2
0.05300	-2
0.05667	-2
0.06033	-2
0.06400	-2
0.06767	-2
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-0
0.08600	0
0.08967	0
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	2
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	0
0.21800	0
0.22167	0
0.22533	-0
0.22900	-0
0.23267	-0
0.23633	-0
0.24000	0
0.24367	0
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	0
0.26567	-0
0.26933	-1
0.27300	-1
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-3
0.33900	-3
0.34267	-3
0.34633	-3
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-1
0.36467	-1
0.36833	-0
0.37200	-0
0.37567	0
0.37933	0
0.38300	0
0.38667	0
0.39033	0
0.39400	-0
0.39767	-0
0.40133	-1
0.40500	-1
0.40867	-2
0.41233	-2
0.41600	-3
0.41967	-3
0.42333	-3
0.42700	-3
0.43067	-3
0.43433	-3
0.43800	-3
0.44167	-3
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-0
0.63233	-0
0.63600	0
0.63967	1
0.64333	1
0.64700	1
0.65067	2
0.65433	2
0.65800	2
0.66167	2
0.66533	2
0.66900	2
0.67267	2
0.67633	2
0.68000	1
0.68367	1
0.68733	1
0.69100	0
0.69467	-0
0.69833	-0
0.70200	-0
0.70567	-0
0.70933	-0
0.71300	-0
0.71667	-0
0.72033	-0
0.72400	-0
0.72767	-0
0.73133	0
0.73500	1
0.73867	1
0.74233	1
0.74600	1
0.74967	1
0.75333	2
0.75700	2
0.76067	1
0.76433	1
0.76800	1
0.77167	0
0.77533	-0
0.77900	-1
0.78267	-1
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-5
0.87067	-5
0.87433	-5
0.87800	-5
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-4
0.95133	-4
0.95500	-4
0.95867	-4
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-4
0.97700	-4
0.98067	-4
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-4
1.02467	-4
1.02833	-4
1.03200	-4
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-2
1.18600	-2
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-0
1.45000	-0
1.45367	-0
1.45733	-1
1.46100	-1
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-3
1.47933	-3
1.48300	-4
1.48667	-4
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-5
1.56000	-5
1.56367	-5
1.56733	-6
1.57100	-6
1.57467	-6
1.57833	-6
1.58200	-6
1.58567	-7
1.58933	-6
1.59300	-7
1.59667	-7
1.60033	-7
1.60400	-7
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-31
1.64433	-34
1.64800	-38
1.65167	-42
1.65533	-46
1.65900	-51
1.66267	-56
1.66633	-61
1.67000	-67
1.67367	-73
1.67733	-78
1.68100	-83
1.68467	-87
1.68833	-90
1.69200	-94
1.69567	-96
1.69933	-99
1.70300	-101
1.70667	-103
1.71033	-105
1.71400	-106
1.71767	-107
1.72133	-107
1.72500	-107
1.72867	-107
1.73233	-107
1.73600	-106
1.73967	-106
1.74333	-106
1.74700	-107
1.75067	-107
1.75433	-108
1.75800	-109
1.76167	-110
1.76533	-111
1.76900	-112
1.77267	-113
1.77633	-113
1.78000	-113
1.78367	-113
1.78733	-113
1.79100	-113
1.79467	-112
1.79833	-112
1.80200	-112
1.80567	-112
1.80933	-112
1.81300	-112
1.81667	-112
1.82033	-113
1.82400	-114
1.82767	-115
1.83133	-116
1.83500	-117
1.83867	-117
1.84233	-117
1.84600	-117
1.84967	-117
1.85333	-116
1.85700	-116
1.86067	-116
1.86433	-116
1.86800	-116
1.87167	-116
1.87533	-116
1.87900	-116
1.88267	-116
1.88633	-116
1.89000	-115
1.89367	-115
1.89733	-115
1.90100	-115
1.90467	-115
1.90833	-115
1.91200	-115
1.91567	-114
1.91933	-113
1.92300	-112
1.92667	-111
1.93033	-110
1.93400	-109
1.93767	-109
1.94133	-109
1.94500	-109
1.94867	-109
1.95233	-109
1.95600	-110
1.95967	-110
1.96333	-110
1.96700	-109
1.97067	-109
1.97433	-109
1.97800	-109
1.98167	-109
1.98533	-109
1.98900	-109
1.99267	-109
1.99633	-109
2.00000	-110
2.00367	-109
2.00733	-109
2.01100	-108
2.01467	-107
2.01833	-107
2.02200	-106
2.02567	-106
2.02933	-106
2.03300	-105
2.03667	-105
2.04033	-105
2.04400	-105
2.04767	-105
2.05133	-104
2.05500	-104
2.05867	-104
2.06233	-104
2.06600	-104
2.06967	-104
2.07333	-104
2.07700	-103
2.08067	-103
2.08433	-103
2.08800	-103
2.09167	-103
2.09533	-103
2.09900	-103
2.10267	-102
2.10633	-101
2.11000	-101
2.11367	-100
2.11733	-98
2.12100	-97
2.12467	-97
2.12833	-97
2.13200	-96
2.13567	-96
2.13933	-96
2.14300	-96
2.14667	-96
2.15033	-96
2.15400	-96
2.15767	-95
2.16133	-95
2.16500	-96
2.16867	-96
2.17233	-96
2.17600	-96
2.17967	-96
2.18333	-96
2.18700	-96
2.19067	-96
2.19433	-96
2.19800	-95
2.20167	-95
2.20533	-94
2.20900	-93
2.21267	-93
2.21633	-92
2.22000	-91
2.22367	-91
2.22733	-90
2.23100	-90
2.23467	-91
2.23833	-91
2.24200	-91
2.24567	-91
2.24933	-91
2.25300	-90
2.25667	-90
2.26033	-90
2.26400	-89
2.26767	-89
2.27133	-89
2.27500	-88
2.27867	-88
2.28233	-87
2.28600	-87
2.28967	-86
2.29333	-85
2.29700	-85
2.30067	-84
2.30433	-84
2.30800	-83
2.31167	-82
2.31533	-81
2.31900	-80
2.32267	-80
2.32633	-81
2.33000	-82
2.33367	-83
2.33733	-83
2.34100	-83
2.34467	-83
2.34833	-82
2.35200	-81
2.35567	-79
2.35933	-77
2.36300	-75
2.36667	-72
2.37033	-70
2.37400	-66
2.37767	-63
2.38133	-59
2.38500	-56
2.38867	-52
2.39233	-47
2.39600	-43
2.39967	-39
2.40333	-34
2.40700	-30
2.41067	-27
2.41433	-24
2.41800	-22
2.42167	-20
2.42533	-18
2.42900	-16
2.43267	-15
2.43633	-13
2.44000	-12
2.44367	-11
2.44733	-11
2.45100	-10
2.45467	-10
2.45833	-9
2.46200	-9
2.46567	-8
2.46933	-7
2.47300	-6
2.47667	-5
2.48033	-4
2.48400	-3
2.48767	-2
2.49133	-1
2.49500	-0
2.49867	1
2.50233	3
2.50600	4
2.50967	5
2.51333	6
2.51700	6
2.52067	7
2.52433	8
2.52800	8
2.53167	8
2.53533	9
2.53900	9
2.54267	10
2.54633	10
2.55000	11
2.55367	11
2.55733	12
2.56100	12
2.56467	13
2.56833	13
2.57200	14
2.57567	14
2.57933	14
2.58300	14
2.58667	14
2.59033	13
2.59400	13
2.59767	13
2.60133	13
2.60500	13
2.60867	13
2.61233	13
2.61600	13
2.61967	13
2.62333	14
2.62700	14
2.63067	14
2.63433	14
2.63800	14
2.64167	14
2.64533	14
2.64900	14
2.65267	14
2.65633	14
2.66000	15
2.66367	16
2.66733	16
2.67100	17
2.67467	17
2.67833	17
2.68200	17
2.68567	17
2.68933	17
2.69300	17
2.69667	17
2.70033	18
2.70400	18
2.70767	19
2.71133	20
2.71500	20
2.71867	21
2.72233	22
2.72600	22
2.72967	23
2.73333	23
2.73700	24
2.74067	24
2.74433	24
2.74800	24
2.75167	23
2.75533	23
2.75900	22
2.76267	22
2.76633	22
2.77000	22
2.77367	22
2.77733	22
2.78100	23
2.78467	23
2.78833	23
2.79200	23
2.79567	23
2.79933	24
2.80300	24
2.80667	24
2.81033	24
2.81400	24
2.81767	24
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	25
2.83967	25
2.84333	23
2.84700	21
2.85067	17
2.85433	11
2.85800	3
2.86167	-10
2.86533	-26
2.86900	-46
2.87267	-70
2.87633	-99
2.88000	-132
2.88367	-170
2.88733	-211
2.89100	-256
2.89467	-305
2.89833	-355
2.90200	-408
2.90567	-462
2.90933	-518
2.91300	-573
2.91667	-629
2.92033	-684
2.92400	-738
2.92767	-791
2.93133	-841
2.93500	-893
2.93867	-949
2.94233	-1007
2.94600	-1059
2.94967	-1094
2.95333	-1105
2.95700	-1090
2.96067	-1052
2.96433	-995
2.96800	-925
2.97167	-847
2.97533	-767
2.97900	-686
2.98267	-609
2.98633	-536
2.99000	-469
2.99367	-408
2.99733	-353
3.00100	-305
3.00467	-262
3.00833	-224
3.01200	-191
3.01567	-162
3.01933	-137
3.02300	-116
3.02667	-98
3.03033	-82
3.03400	-68
3.03767	-57
3.04133	-47
3.04500	-39
3.04867	-31
3.05233	-25
3.05600	-20
3.05967	-15
3.06333	-11
3.06700	-8
3.07067	-5
3.07433	-3
3.07800	-1
3.08167	1
3.08533	2
3.08900	4
3.09267	6
3.09633	7
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	12
3.11833	13
3.12200	14
3.12567	14
3.12933	15
3.13300	15
3.13667	15
3.14033	16
3.14400	16
3.14767	16
3.15133	16
3.15500	16
3.15867	16
3.16233	16
3.16600	16
3.16967	16
3.17333	16
3.17700	16
3.18067	16
3.18433	16
3.18800	17
3.19167	17
3.19533	18
3.19900	18
3.20267	19
3.20633	19
3.21000	19
3.21367	19
3.21733	19
3.22100	19
3.22467	19
3.22833	19
3.23200	19
3.23567	19
3.23933	19
3.24300	19
3.24667	19
3.25033	20
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	20
3.27233	20
3.27600	20
3.27967	20
3.28333	20
3.28700	20
3.29067	21
3.29433	21
3.29800	21
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	23
3.32000	23
3.32367	23
3.32733	23
3.33100	23
3.33467	23
3.33833	23
3.34200	23
3.34567	22
3.34933	22
3.35300	22
3.35667	23
3.36033	23
3.36400	23
3.36767	23
3.37133	23
3.37500	23
3.37867	23
3.38233	24
3.38600	24
3.38967	24
3.39333	24
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	24
3.43000	24
3.43367	24
3.43733	24
3.44100	24
3.44467	24
3.44833	24
3.45200	24
3.45567	24
3.45933	24
3.46300	24
3.46667	24
3.47033	25
3.47400	25
3.47767	26
3.48133	26
3.48500	26
3.48867	27
3.49233	27
3.49600	27
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	25
3.51800	25
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	25
3.59867	25
3.60233	25
3.60600	25
3.60967	25
3.61333	25
3.61700	25
3.62067	25
3.62433	25
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	24
3.64633	24
3.65000	24
3.65367	24
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	24
3.70867	24
3.71233	24
3.71600	24
3.71967	24
3.72333	24
3.72700	24
3.73067	24
3.73433	24
3.73800	24
3.74167	24
3.74533	24
3.74900	24
3.75267	24
3.75633	24
3.76000	24
3.76367	24
3.76733	25
3.77100	25
3.77467	25
3.77833	24
3.78200	24
3.78567	24
3.78933	24
3.79300	23
3.79667	23
3.80033	23
3.80400	23
3.80767	23
3.81133	24
3.81500	24
3.81867	24
3.82233	25
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	25
3.84433	25
3.84800	25
3.85167	25
3.85533	25
3.85900	25
3.86267	25
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	25
3.88467	24
3.88833	24
3.89200	24
3.89567	23
3.89933	23
3.90300	24
3.90667	24
3.91033	24
3.91400	24
3.91767	24
3.92133	24
3.92500	24
3.92867	24
3.93233	24
3.93600	24
3.93967	24
3.94333	23
3.94700	23
3.95067	23
3.95433	23
3.95800	22
3.96167	22
3.96533	22
3.96900	22
3.97267	22
3.97633	22
3.98000	22
3.98367	23
3.98733	23
3.99100	23
3.99467	23
3.99833	24

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-2
0.01267	-3
0.01633	-3
0.02000	-3
0.02367	-4
0.02733	-5
0.03100	-4
0.03467	-4
0.03833	-3
0.04200	-4
0.04567	-4
0.04933	-4
0.05300	-3
0.05667	-3
0.06033	-5
0.06400	-5
0.06767	-5
0.07133	-5
0.07500	-4
0.07867	-6
0.08233	-8
0.08600	-10
0.08967	-10
0.09333	-9
0.09700	-9
0.10067	-9
0.10433	-7
0.10800	-6
0.11167	-6
0.11533	-7
0.11900	-6
0.12267	-5
0.12633	-5
0.13000	-5
0.13367	-5
0.13733	-6
0.14100	-5
0.14467	-6
0.14833	-7
0.15200	-9
0.15567	-10
0.15933	-8
0.16300	-7
0.16667	-5
0.17033	-7
0.17400	-9
0.17767	-12
0.18133	-13
0.18500	-13
0.18867	-13
0.19233	-13
0.19600	-13
0.19967	-14
0.20333	-14
0.20700	-12
0.21067	-12
0.21433	-13
0.21800	-14
0.22167	-14
0.22533	-16
0.22900	-19
0.23267	-18
0.23633	-15
0.24000	-13
0.24367	-13
0.24733	-12
0.25100	-12
0.25467	-13
0.25833	-15
0.26200	-15
0.26567	-14
0.26933	-15
0.27300	-17
0.27667	-16
0.28033	-17
0.28400	-17
0.28767	-18
0.29133	-17
0.29500	-18
0.29867	-19
0.30233	-20
0.30600	-19
0.30967	-19
0.31333	-17
0.31700	-16
0.32067	-17
0.32433	-18
0.32800	-17
0.33167	-16
0.33533	-14
0.33900	-13
0.34267	-13
0.34633	-12
0.35000	-12
0.35367	-13
0.35733	-14
0.36100	-13
0.36467	-13
0.36833	-12
0.37200	-13
0.37567	-12
0.37933	-12
0.38300	-13
0.38667	-13
0.39033	-14
0.39400	-14
0.39767	-19
0.40133	-21
0.40500	-19
0.40867	-18
0.41233	-18
0.41600	-19
0.41967	-18
0.42333	-16
0.42700	-14
0.43067	-11
0.43433	-10
0.43800	-9
0.44167	-11
0.44533	-11
0.44900	-10
0.45267	-12
0.45633	-12
0.46000	-11
0.46367	-13
0.46733	-15
0.47100	-15
0.47467	-15
0.47833	-14
0.48200	-13
0.48567	-15
0.48933	-14
0.49300	-13
0.49667	-14
0.50033	-15
0.50400	-16
0.50767	-17
0.51133	-16
0.51500	-13
0.51867	-11
0.52233	-10
0.52600	-11
0.52967	-13
0.53333	-14
0.53700	-16
0.54067	-18
0.54433	-16
0.54800	-14
0.55167	-14
0.55533	-15
0.55900	-14
0.56267	-12
0.56633	-14
0.57000	-16
0.57367	-17
0.57733	-16
0.58100	-15
0.58467	-15
0.58833	-17
0.59200	-19
0.59567	-20
0.59933	-20
0.60300	-18
0.60667	-14
0.61033	-13
0.61400	-12
0.61767	-12
0.62133	-11
0.62500	-10
0.62867	-10
0.63233	-11
0.63600	-15
0.63967	-17
0.64333	-19
0.64700	-21
0.65067	-19
0.65433	-18
0.65800	-16
0.66167	-13
0.66533	-13
0.66900	-14
0.67267	-14
0.67633	-15
0.68000	-14
0.68367	-14
0.68733	-13
0.69100	-13
0.69467	-13
0.69833	-13
0.70200	-12
0.70567	-11
0.70933	-9
0.71300	-8
0.71667	-8
0.72033	-8
0.72400	-9
0.72767	-11
0.73133	-12
0.73500	-14
0.73867	-15
0.74233	-18
0.74600	-20
0.74967	-19
0.75333	-18
0.75700	-16
0.76067	-14
0.76433	-13
0.76800	-13
0.77167	-13
0.77533	-14
0.77900	-16
0.78267	-15
0.78633	-12
0.79000	-12
0.79367	-12
0.79733	-13
0.80100	-14
0.80467	-15
0.80833	-16
0.81200	-14
0.81567	-13
0.81933	-13
0.82300	-13
0.82667	-13
0.83033	-12
0.83400	-11
0.83767	-10
0.84133	-10
0.84500	-11
0.84867	-13
0.85233	-13
0.85600	-14
0.85967	-14
0.86333	-13
0.86700	-13
0.87067	-11
0.87433	-10
0.87800	-9
0.88167	-7
0.88533	-5
0.88900	-6
0.89267	-6
0.89633	-8
0.90000	-8
0.90367	-8
0.90733	-7
0.91100	-7
0.91467	-7
0.91833	-6
0.92200	-7
0.92567	-8
0.92933	-8
0.93300	-8
0.93667	-7
0.94033	-5
0.94400	-5
0.94767	-4
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-1
0.96600	-2
0.96967	-4
0.97333	-6
0.97700	-6
0.98067	-4
0.98433	-5
0.98800	-3
0.99167	-3
0.99533	-2
0.99900	-3
1.00267	-3
1.00633	-4
1.01000	-4
1.01367	-4
1.01733	-2
1.02100	-1
1.02467	1
1.02833	2
1.03200	1
1.03567	-0
1.03933	-1
1.04300	-2
1.04667	-4
1.05033	-3
1.05400	-5
1.05767	-8
1.06133	-9
1.06500	-8
1.06867	-7
1.07233	-6
1.07600	-4
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-1
1.09433	-2
1.09800	-3
1.10167	-3
1.10533	-2
1.10900	-1
1.11267	0
1.11633	-0
1.12000	-0
1.12367	0
1.12733	2
1.13100	2
1.13467	1
1.13833	2
1.14200	2
1.14567	2
1.14933	2
1.15300	0
1.15667	0
1.16033	0
1.16400	-2
1.16767	-3
1.17133	-1
1.17500	-0
1.17867	0
1.18233	2
1.18600	2
1.18967	1
1.19333	1
1.19700	3
1.20067	3
1.20433	1
1.20800	-2
1.21167	-5
1.21533	-5
1.21900	-3
1.22267	-3
1.22633	-1
1.23000	-0
1.23367	-0
1.23733	-0
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	0
1.25933	1
1.26300	0
1.26667	-1
1.27033	-1
1.27400	1
1.27767	3
1.28133	5
1.28500	6
1.28867	5
1.29233	3
1.29600	1
1.29967	-0
1.30333	1
1.30700	4
1.31067	7
1.31433	7
1.31800	6
1.32167	6
1.32533	6
1.32900	6
1.33267	3
1.33633	1
1.34000	1
1.34367	2
1.34733	3
1.35100	2
1.35467	2
1.35833	2
1.36200	3
1.36567	3
1.36933	4
1.37300	6
1.37667	8
1.38033	7
1.38400	5
1.38767	3
1.39133	4
1.39500	6
1.39867	5
1.40233	4
1.40600	2
1.40967	0
1.41333	-1
1.41700	-0
1.42067	-0
1.42433	1
1.42800	2
1.43167	4
1.43533	6
1.43900	8
1.44267	9
1.44633	9
1.45000	8
1.45367	6
1.45733	7
1.46100	7
1.46467	7
1.46833	7
1.47200	6
1.47567	5
1.47933	3
1.48300	2
1.48667	3
1.49033	2
1.49400	2
1.49767	4
1.50133	6
1.50500	6
1.50867	6
1.51233	5
1.51600	5
1.51967	5
1.52333	6
1.52700	5
1.53067	4
1.53433	3
1.53800	4
1.54167	3
1.54533	3
1.54900	4
1.55267	4
1.55633	3
1.56000	5
1.56367	7
1.56733	7
1.57100	7
1.57467	7
1.57833	7
1.58200	6
1.58567	4
1.58933	4
1.59300	6
1.59667	7
1.60033	8
1.60400	8
1.60767	9
1.61133	9
1.61500	12
1.61867	13
1.62233	15
1.62600	16
1.62967	18
1.63333	18
1.63700	17
1.64067	16
1.64433	13
1.64800	12
1.65167	12
1.65533	12
1.65900	14
1.66267	16
1.66633	15
1.67000	15
1.67367	17
1.67733	18
1.68100	18
1.68467	21
1.68833	21
1.69200	20
1.69567	21
1.69933	23
1.70300	26
1.70667	27
1.71033	28
1.71400	30
1.71767	30
1.72133	30
1.72500	30
1.72867	30
1.73233	30
1.73600	31
1.73967	32
1.74333	31
1.74700	29
1.75067	28
1.75433	28
1.75800	27
1.76167	29
1.76533	32
1.76900	36
1.77267	39
1.77633	40
1.78000	38
1.78367	36
1.78733	37
1.79100	37
1.79467	38
1.79833	37
1.80200	37
1.80567	39
1.80933	39
1.81300	40
1.81667	42
1.82033	45
1.82400	48
1.82767	50
1.83133	49
1.83500	51
1.83867	53
1.84233	54
1.84600	57
1.84967	60
1.85333	60
1.85700	60
1.86067	58
1.86433	57
1.86800	58
1.87167	59
1.87533	59
1.87900	59
1.88267	59
1.88633	60
1.89000	61
1.89367	61
1.89733	61
1.90100	61
1.90467	60
1.90833	61
1.91200	63
1.91567	65
1.91933	66
1.92300	67
1.92667	67
1.93033	68
1.93400	69
1.93767	68
1.94133	68
1.94500	68
1.94867	70
1.95233	71
1.95600	73
1.95967	75
1.96333	78
1.96700	78
1.97067	80
1.97433	81
1.97800	82
1.98167	82
1.98533	84
1.98900	87
1.99267	89
1.99633	89
2.00000	88
2.00367	87
2.00733	86
2.01100	87
2.01467	89
2.01833	90
2.02200	93
2.02567	96
2.02933	99
2.03300	101
2.03667	101
2.04033	101
2.04400	103
2.04767	105
2.05133	107
2.05500	107
2.05867	106
2.06233	105
2.06600	106
2.06967	108
2.07333	111
2.07700	115
2.08067	116
2.08433	116
2.08800	115
2.09167	115
2.09533	116
2.09900	116
2.10267	118
2.10633	122
2.11000	124
2.11367	124
2.11733	125
2.12100	125
2.12467	127
2.12833	129
2.13200	132
2.13567	132
2.13933	132
2.14300	132
2.14667	133
2.15033	134
2.15400	136
2.15767	138
2.16133	140
2.16500	142
2.16867	144
2.17233	144
2.17600	145
2.17967	147
2.18333	150
2.18700	151
2.19067	152
2.19433	154
2.19800	155
2.20167	156
2.20533	156
2.20900	159
2.21267	162
2.21633	161
2.22000	163
2.22367	166
2.22733	167
2.23100	167
2.23467	168
2.23833	170
2.24200	172
2.24567	174
2.24933	175
2.25300	176
2.25667	177
2.26033	177
2.26400	177
2.26767	176
2.27133	175
2.27500	174
2.27867	174
2.28233	175
2.28600	179
2.28967	182
2.29333	184
2.29700	184
2.30067	183
2.30433	186
2.30800	191
2.31167	193
2.31533	194
2.31900	194
2.32267	197
2.32633	199
2.33000	200
2.33367	200
2.33733	201
2.34100	201
2.34467	201
2.34833	203
2.35200	203
2.35567	203
2.35933	204
2.36300	205
2.36667	205
2.37033	205
2.37400	204
2.37767	203
2.38133	203
2.38500	204
2.38867	203
2.39233	202
2.39600	203
2.39967	207
2.40333	211
2.40700	210
2.41067	210
2.41433	212
2.41800	213
2.42167	214
2.42533	216
2.42900	217
2.43267	219
2.43633	220
2.44000	224
2.44367	288
2.44733	449
2.45100	619
2.45467	756
2.45833	832
2.46200	835
2.46567	796
2.46933	749
2.47300	710
2.47667	684
2.48033	664
2.48400	635
2.48767	592
2.49133	539
2.49500	486
2.49867	441
2.50233	410
2.50600	394
2.50967	390
2.51333	399
2.51700	417
2.52067	438
2.52433	460
2.52800	472
2.53167	474
2.53533	462
2.53900	438
2.54267	407
2.54633	371
2.55000	337
2.55367	307
2.55733	282
2.56100	263
2.56467	250
2.56833	242
2.57200	237
2.57567	232
2.57933	230
2.58300	230
2.58667	230
2.59033	232
2.59400	235
2.59767	237
2.60133	234
2.60500	229
2.60867	223
2.61233	217
2.61600	209
2.61967	200
2.62333	190
2.62700	182
2.63067	174
2.63433	166
2.63800	159
2.64167	150
2.64533	140
2.64900	130
2.65267	119
2.65633	109
2.66000	96
2.66367	84
2.66733	75
2.67100	65
2.67467	54
2.67833	45
2.68200	40
2.68567	35
2.68933	31
2.69300	28
2.69667	27
2.70033	27
2.70400	28
2.70767	30
2.71133	34
2.71500	39
2.71867	43
2.72233	47
2.72600	51
2.72967	55
2.73333	59
2.73700	62
2.74067	66
2.74433	71
2.74800	74
2.75167	74
2.75533	77
2.75900	80
2.76267	84
2.76633	89
2.77000	92
2.77367	94
2.77733	98
2.78100	101
2.78467	104
2.78833	106
2.79200	109
2.79567	114
2.79933	118
2.80300	121
2.80667	125
2.81033	132
2.81400	140
2.81767	148
2.82133	160
2.82500	178
2.82867	218
2.83233	293
2.83600	423
2.83967	630
2.84333	934
2.84700	1340
2.85067	1838
2.85433	2405
2.85800	3003
2.86167	3589
2.86533	4115
2.86900	4537
2.87267	4825
2.87633	4966
2.88000	4967
2.88367	4845
2.88733	4627
2.89100	4340
2.89467	4010
2.89833	3661
2.90200	3314
2.90567	2977
2.90933	2659
2.91300	2362
2.91667	2093
2.92033	1853
2.92400	1637
2.92767	1444
2.93133	1274
2.93500	1124
2.93867	992
2.94233	875
2.94600	775
2.94967	688
2.95333	612
2.95700	546
2.96067	489
2.96433	437
2.96800	382
2.97167	335
2.97533	308
2.97900	299
2.98267	305
2.98633	321
2.99000	345
2.99367	376
2.99733	409
3.00100	441
3.00467	469
3.00833	494
3.01200	518
3.01567	539
3.01933	558
3.02300	573
3.02667	584
3.03033	597
3.03400	609
3.03767	619
3.04133	625
3.04500	630
3.04867	634
3.05233	639
3.05600	644
3.05967	646
3.06333	650
3.06700	652
3.07067	653
3.07433	654
3.07800	656
3.08167	655
3.08533	655
3.08900	657
3.09267	659
3.09633	658
3.10000	658
3.10367	660
3.10733	661
3.11100	662
3.11467	664
3.11833	665
3.12200	667
3.12567	670
3.12933	673
3.13300	677
3.13667	681
3.14033	684
3.14400	687
3.14767	692
3.15133	696
3.15500	700
3.15867	704
3.16233	707
3.16600	710
3.16967	713
3.17333	715
3.17700	718
3.18067	724
3.18433	729
3.18800	733
3.19167	737
3.19533	741
3.19900	744
3.20267	749
3.20633	755
3.21000	759
3.21367	763
3.21733	768
3.22100	773
3.22467	778
3.22833	783
3.23200	786
3.23567	788
3.23933	790
3.24300	792
3.24667	796
3.25033	799
3.25400	801
3.25767	800
3.26133	800
3.26500	802
3.26867	804
3.27233	805
3.27600	806
3.27967	805
3.28333	804
3.28700	803
3.29067	804
3.29433	804
3.29800	805
3.30167	808
3.30533	808
3.30900	808
3.31267	809
3.31633	807
3.32000	805
3.32367	802
3.32733	800
3.33100	797
3.33467	795
3.33833	794
3.34200	794
3.34567	793
3.34933	792
3.35300	792
3.35667	792
3.36033	791
3.36400	788
3.36767	786
3.37133	783
3.37500	782
3.37867	779
3.38233	776
3.38600	773
3.38967	771
3.39333	769
3.39700	767
3.40067	764
3.40433	760
3.40800	759
3.41167	758
3.41533	756
3.41900	754
3.42267	751
3.42633	751
3.43000	752
3.43367	752
3.43733	751
3.44100	748
3.44467	745
3.44833	743
3.45200	743
3.45567	745
3.45933	744
3.46300	743
3.46667	743
3.47033	741
3.47400	741
3.47767	741
3.48133	740
3.48500	740
3.48867	738
3.49233	737
3.49600	736
3.49967	735
3.50333	735
3.50700	733
3.51067	732
3.51433	733
3.51800	734
3.52167	733
3.52533	730
3.52900	727
3.53267	725
3.53633	724
3.54000	723
3.54367	722
3.54733	721
3.55100	718
3.55467	714
3.55833	710
3.56200	708
3.56567	706
3.56933	707
3.57300	706
3.57667	707
3.58033	709
3.58400	711
3.58767	711
3.59133	711
3.59500	710
3.59867	709
3.60233	707
3.60600	705
3.60967	703
3.61333	701
3.61700	701
3.62067	699
3.62433	696
3.62800	693
3.63167	690
3.63533	689
3.63900	688
3.64267	687
3.64633	688
3.65000	686
3.65367	681
3.65733	679
3.66100	679
3.66467	678
3.66833	675
3.67200	672
3.67567	668
3.67933	666
3.68300	664
3.68667	662
3.69033	661
3.69400	661
3.69767	661
3.70133	659
3.70500	656
3.70867	653
3.71233	651
3.71600	651
3.71967	652
3.72333	652
3.72700	649
3.73067	647
3.73433	645
3.73800	646
3.74167	645
3.74533	643
3.74900	640
3.75267	638
3.75633	635
3.76000	633
3.76367	631
3.76733	630
3.77100	629
3.77467	627
3.77833	623
3.78200	619
3.78567	618
3.78933	616
3.79300	613
3.79667	610
3.80033	606
3.80400	602
3.80767	601
3.81133	601
3.81500	601
3.81867	600
3.82233	597
3.82600	594
3.82967	593
3.83333	593
3.83700	594
3.84067	593
3.84433	591
3.84800	587
3.85167	582
3.85533	579
3.85900	578
3.86267	578
3.86633	578
3.87000	577
3.87367	577
3.87733	577
3.88100	577
3.88467	576
3.88833	574
3.89200	571
3.89567	569
3.89933	570
3.90300	571
3.90667	568
3.91033	565
3.91400	563
3.91767	561
3.92133	562
3.92500	559
3.92867	556
3.93233	554
3.93600	553
3.93967	553
3.94333	552
3.94700	550
3.95067	549
3.95433	548
3.95800	546
3.96167	547
3.96533	549
3.96900	549
3.97267	549
3.97633	547
3.98000	545
3.98367	542
3.98733	539
3.99100	537
3.99467	535
3.99833	531

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	35.04
0.02097	35.04
0.03763	35.04
0.05430	35.05
0.07097	35.05
0.08763	35.05
0.10430	35.06
0.12097	35.04
0.13763	35.03
0.15430	35.04
0.17097	35.03
0.18763	35.03
0.20430	35.02
0.22097	35.01
0.23763	35.02
0.25430	35.01
0.27097	35.02
0.28763	35.02
0.30430	35.02
0.32097	35.02
0.33763	35.02
0.35430	35.02
0.37097	35.02
0.38763	35.02
0.40430	35.03
0.42097	35.03
0.43763	35.03
0.45430	35.03
0.47097	35.01
0.48763	35.02
0.50430	35.02
0.52097	35.02
0.53763	35.03
0.55430	35.03
0.57097	35.04
0.58763	35.04
0.60430	35.04
0.62097	35.03
0.63763	35.01
0.65430	35.00
0.67097	34.99
0.68763	34.99
0.70430	34.98
0.72097	34.97
0.73763	34.96
0.75430	34.96
0.77097	34.95
0.78763	34.96
0.80430	34.95
0.82097	34.96
0.83763	34.96
0.85430	34.98
0.87097	34.99
0.88763	34.98
0.90430	34.99
0.92097	34.99
0.93763	35.00
0.95430	35.00
0.97097	35.01
0.98763	35.02
1.00430	35.02
1.02097	35.03
1.03763	35.02
1.05430	35.01
1.07097	35.02
1.08763	35.03
1.10430	35.03
1.12097	35.03
1.13763	35.02
1.15430	35.02
1.17097	35.02
1.18763	35.01
1.20430	34.99
1.22097	35.00
1.23763	35.00
1.25430	35.00
1.27097	35.00
1.28763	35.00
1.30430	35.00
1.32097	35.01
1.33763	35.00
1.35430	35.00
1.37097	35.00
1.38763	35.00
1.40430	34.99
1.42097	34.99
1.43763	34.98
1.45430	34.97
1.47097	34.97
1.48763	34.98
1.50430	34.98
1.52097	34.97
1.53763	34.98
1.55430	35.00
1.57097	35.01
1.58763	35.01
1.60430	35.05
1.62097	35.15
1.63763	35.31
1.65430	35.55
1.67097	35.90
1.68763	36.27
1.70430	36.63
1.72097	36.95
1.73763	37.26
1.75430	37.61
1.77097	37.95
1.78763	38.26
1.80430	38.57
1.82097	38.91
1.83763	39.26
1.85430	39.59
1.87097	39.92
1.88763	40.25
1.90430	40.60
1.92097	40.91
1.93763	41.22
1.95430	41.56
1.97097	41.88
1.98763	42.21
2.00430	42.53
2.02097	42.85
2.03763	43.17
2.05430	43.49
2.07097	43.82
2.08763	44.15
2.10430	44.49
2.12097	44.79
2.13763	45.12
2.15430	45.44
2.17097	45.78
2.18763	46.11
2.20430	46.44
2.22097	46.76
2.23763	47.10
2.25430	47.43
2.27097	47.78
2.28763	48.09
2.30430	48.40
2.32097	48.75
2.33763	49.12
2.35430	49.37
2.37097	49.56
2.38763	49.62
2.40430	49.61
2.42097	49.64
2.43763	49.65
2.45430	49.66
2.47097	49.67
2.48763	49.69
2.50430	49.69
2.52097	49.72
2.53763	49.74
2.55430	49.75
2.57097	49.75
2.58763	49.78
2.60430	49.79
2.62097	49.80
2.63763	49.82
2.65430	49.84
2.67097	49.83
2.68763	49.86
2.70430	49.86
2.72097	49.85
2.73763	49.84
2.75430	49.86
2.77097	49.87
2.78763	49.87
2.80430	49.87
2.82097	49.85
2.83763	49.86
2.85430	49.89
2.87097	49.92
2.88763	49.93
2.90430	49.94
2.92097	49.95
2.93763	49.94
2.95430	49.96
2.97097	49.96
2.98763	49.95
3.00430	49.95
3.02097	49.97
3.03763	49.98
3.05430	49.99
3.07097	50.00
3.08763	50.00
3.10430	50.00
3.12097	49.99
3.13763	50.00
3.15430	50.02
3.17097	50.03
3.18763	50.03
3.20430	50.03
3.22097	50.05
3.23763	50.06
3.25430	50.07
3.27097	50.08
3.28763	50.09
3.30430	50.08
3.32097	50.08
3.33763	50.09
3.35430	50.10
3.37097	50.10
3.38763	50.09
3.40430	50.09
3.42097	50.10
3.43763	50.10
3.45430	50.10
3.47097	50.09
3.48763	50.08
3.50430	50.07
3.52097	50.06
3.53763	50.05
3.55430	50.04
3.57097	50.04
3.58763	50.04
3.60430	50.05
3.62097	50.05
3.63763	50.06
3.65430	50.06
3.67097	50.05
3.68763	50.04
3.70430	50.05
3.72097	50.06
3.73763	50.06
3.75430	50.06
3.77097	50.05
3.78763	50.06
3.80430	50.06
3.82097	50.05
3.83763	50.05
3.85430	50.04
3.87097	50.04
3.88763	50.05
3.90430	50.05
3.92097	50.05
3.93763	50.05
3.95430	50.05
3.97097	50.05
3.98763	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	99.97
0.02097	99.97
0.03763	99.98
0.05430	99.98
0.07097	99.98
0.08763	99.98
0.10430	99.98
0.12097	99.98
0.13763	99.98
0.15430	99.98
0.17097	99.98
0.18763	99.98
0.20430	99.99
0.22097	99.98
0.23763	99.98
0.25430	99.99
0.27097	99.99
0.28763	99.99
0.30430	99.99
0.32097	99.99
0.33763	99.99
0.35430	99.99
0.37097	99.99
0.38763	99.99
0.40430	99.99
0.42097	99.99
0.43763	99.99
0.45430	99.98
0.47097	99.99
0.48763	99.99
0.50430	99.98
0.52097	99.99
0.53763	99.99
0.55430	99.99
0.57097	99.99
0.58763	99.99
0.60430	99.99
0.62097	99.99
0.63763	99.99
0.65430	99.99
0.67097	99.99
0.68763	99.99
0.70430	99.99
0.72097	99.99
0.73763	99.99
0.75430	99.99
0.77097	99.99
0.78763	99.99
0.80430	99.99
0.82097	99.99
0.83763	99.98
0.85430	99.98
0.87097	99.98
0.88763	99.98
0.90430	99.98
0.92097	99.98
0.93763	99.98
0.95430	99.98
0.97097	99.98
0.98763	99.98
1.00430	99.98
1.02097	99.99
1.03763	99.98
1.05430	99.98
1.07097	99.98
1.08763	99.98
1.10430	99.98
1.12097	99.98
1.13763	99.98
1.15430	99.98
1.17097	99.98
1.18763	99.98
1.20430	99.98
1.22097	99.98
1.23763	99.99
1.25430	99.98
1.27097	99.98
1.28763	99.98
1.30430	99.99
1.32097	99.98
1.33763	99.99
1.35430	99.99
1.37097	99.98
1.38763	99.99
1.40430	99.98
1.42097	99.98
1.43763	99.98
1.45430	99.99
1.47097	99.99
1.48763	99.99
1.50430	99.99
1.52097	99.99
1.53763	99.98
1.55430	99.99
1.57097	99.99
1.58763	99.98
1.60430	99.99
1.62097	99.99
1.63763	99.99
1.65430	99.99
1.67097	99.99
1.68763	99.99
1.70430	99.99
1.72097	99.99
1.73763	99.99
1.75430	99.99
1.77097	99.98
1.78763	99.99
1.80430	99.99
1.82097	99.99
1.83763	99.98
1.85430	99.98
1.87097	99.98
1.88763	99.98
1.90430	99.98
1.92097	99.98
1.93763	99.98
1.95430	99.98
1.97097	99.98
1.98763	99.98
2.00430	99.98
2.02097	99.98
2.03763	99.98
2.05430	99.97
2.07097	99.98
2.08763	99.97
2.10430	99.97
2.12097	99.97
2.13763	99.97
2.15430	99.97
2.17097	99.97
2.18763	99.97
2.20430	99.97
2.22097	99.97
2.23763	99.97
2.25430	99.96
2.27097	99.96
2.28763	99.96
2.30430	99.96
2.32097	99.96
2.33763	99.96
2.35430	99.96
2.37097	99.96
2.38763	99.96
2.40430	99.96
2.42097	99.96
2.43763	99.96
2.45430	99.96
2.47097	99.96
2.48763	99.96
2.50430	99.96
2.52097	99.97
2.53763	99.97
2.55430	99.97
2.57097	99.97
2.58763	99.97
2.60430	99.97
2.62097	99.97
2.63763	99.97
2.65430	99.97
2.67097	99.97
2.68763	99.98
2.70430	99.98
2.72097	99.98
2.73763	99.98
2.75430	99.98
2.77097	99.98
2.78763	99.98
2.80430	99.99
2.82097	99.99
2.83763	99.99
2.85430	99.99
2.87097	99.99
2.88763	100.00
2.90430	100.00
2.92097	100.00
2.93763	99.99
2.95430	100.00
2.97097	100.00
2.98763	100.01
3.00430	100.01
3.02097	100.01
3.03763	100.01
3.05430	100.01
3.07097	100.02
3.08763	100.02
3.10430	100.02
3.12097	100.02
3.13763	100.02
3.15430	100.02
3.17097	100.02
3.18763	100.02
3.20430	100.03
3.22097	100.03
3.23763	100.03
3.25430	100.03
3.27097	100.03
3.28763	100.03
3.30430	100.03
3.32097	100.03
3.33763	100.03
3.35430	100.03
3.37097	100.03
3.38763	100.03
3.40430	100.04
3.42097	100.03
3.43763	100.04
3.45430	100.03
3.47097	100.04
3.48763	100.03
3.50430	100.04
3.52097	100.04
3.53763	100.04
3.55430	100.04
3.57097	100.04
3.58763	100.04
3.60430	100.04
3.62097	100.04
3.63763	100.04
3.65430	100.04
3.67097	100.03
3.68763	100.04
3.70430	100.04
3.72097	100.04
3.73763	100.04
3.75430	100.04
3.77097	100.04
3.78763	100.04
3.80430	100.04
3.82097	100.04
3.83763	100.04
3.85430	100.04
3.87097	100.04
3.88763	100.04
3.90430	100.04
3.92097	100.04
3.93763	100.04
3.95430	100.04
3.97097	100.03
3.98763	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	58.00
0.02097	55.93
0.03763	56.66
0.05430	58.78
0.07097	59.75
0.08763	58.17
0.10430	57.97
0.12097	58.01
0.13763	58.01
0.15430	58.01
0.17097	58.00
0.18763	58.00
0.20430	58.00
0.22097	58.00
0.23763	58.00
0.25430	58.00
0.27097	58.00
0.28763	58.00
0.30430	58.00
0.32097	58.00
0.33763	58.00
0.35430	58.00
0.37097	58.00
0.38763	58.00
0.40430	58.00
0.42097	58.00
0.43763	58.00
0.45430	58.00
0.47097	58.00
0.48763	58.00
0.50430	58.00
0.52097	58.00
0.53763	58.00
0.55430	58.00
0.57097	58.00
0.58763	58.00
0.60430	58.00
0.62097	58.00
0.63763	58.00
0.65430	58.00
0.67097	58.00
0.68763	58.00
0.70430	58.00
0.72097	58.00
0.73763	58.00
0.75430	58.00
0.77097	58.00
0.78763	58.00
0.80430	58.00
0.82097	58.00
0.83763	58.00
0.85430	58.00
0.87097	58.00
0.88763	58.00
0.90430	58.00
0.92097	58.00
0.93763	58.00
0.95430	58.00
0.97097	58.00
0.98763	58.00
1.00430	58.00
1.02097	58.00
1.03763	58.00
1.05430	58.00
1.07097	58.00
1.08763	58.00
1.10430	58.00
1.12097	58.00
1.13763	58.00
1.15430	58.00
1.17097	58.00
1.18763	58.00
1.20430	58.00
1.22097	58.00
1.23763	58.00
1.25430	58.00
1.27097	58.00
1.28763	58.00
1.30430	58.00
1.32097	58.00
1.33763	58.00
1.35430	58.00
1.37097	58.00
1.38763	58.00
1.40430	58.00
1.42097	58.00
1.43763	58.00
1.45430	58.00
1.47097	58.00
1.48763	58.00
1.50430	58.00
1.52097	58.00
1.53763	58.00
1.55430	58.00
1.57097	58.00
1.58763	58.00
1.60430	58.00
1.62097	58.00
1.63763	58.01
1.65430	58.01
1.67097	58.01
1.68763	58.00
1.70430	58.00
1.72097	58.00
1.73763	58.00
1.75430	58.00
1.77097	58.00
1.78763	58.00
1.80430	58.00
1.82097	58.00
1.83763	58.00
1.85430	58.00
1.87097	58.00
1.88763	58.00
1.90430	58.00
1.92097	58.00
1.93763	58.00
1.95430	58.00
1.97097	58.00
1.98763	58.00
2.00430	58.00
2.02097	58.00
2.03763	58.00
2.05430	58.00
2.07097	58.00
2.08763	58.00
2.10430	58.00
2.12097	58.00
2.13763	58.00
2.15430	58.00
2.17097	58.00
2.18763	58.00
2.20430	58.00
2.22097	58.00
2.23763	58.00
2.25430	58.00
2.27097	58.00
2.28763	58.00
2.30430	58.00
2.32097	58.00
2.33763	58.00
2.35430	58.00
2.37097	58.00
2.38763	57.99
2.40430	57.99
2.42097	58.00
2.43763	58.00
2.45430	58.00
2.47097	58.00
2.48763	58.00
2.50430	57.98
2.52097	57.99
2.53763	58.00
2.55430	58.00
2.57097	58.00
2.58763	58.00
2.60430	58.00
2.62097	58.00
2.63763	58.00
2.65430	58.00
2.67097	58.00
2.68763	58.00
2.70430	58.00
2.72097	58.00
2.73763	58.00
2.75430	58.00
2.77097	58.00
2.78763	58.00
2.80430	58.00
2.82097	58.00
2.83763	58.00
2.85430	58.00
2.87097	58.00
2.88763	58.00
2.90430	58.00
2.92097	58.00
2.93763	58.00
2.95430	58.00
2.97097	58.00
2.98763	58.00
3.00430	58.00
3.02097	58.00
3.03763	58.00
3.05430	58.00
3.07097	58.00
3.08763	58.00
3.10430	58.00
3.12097	58.00
3.13763	58.00
3.15430	58.00
3.17097	58.00
3.18763	58.00
3.20430	58.00
3.22097	58.00
3.23763	58.00
3.25430	58.00
3.27097	58.00
3.28763	58.00
3.30430	58.00
3.32097	58.00
3.33763	58.00
3.35430	58.00
3.37097	58.00
3.38763	58.00
3.40430	58.00
3.42097	58.00
3.43763	58.00
3.45430	58.00
3.47097	58.00
3.48763	58.00
3.50430	58.00
3.52097	58.00
3.53763	58.00
3.55430	58.00
3.57097	58.00
3.58763	58.00
3.60430	58.00
3.62097	58.00
3.63763	58.00
3.65430	58.00
3.67097	58.00
3.68763	58.00
3.70430	58.00
3.72097	58.00
3.73763	58.00
3.75430	58.00
3.77097	58.00
3.78763	58.00
3.80430	58.00
3.82097	58.00
3.83763	58.00
3.85430	58.00
3.87097	58.00
3.88763	58.00
3.90430	58.00
3.92097	58.00
3.93763	58.00
3.95430	58.00
3.97097	58.00
3.98763	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	34.52
0.02097	34.55
0.03763	34.55
0.05430	34.54
0.07097	34.49
0.08763	34.52
0.10430	34.51
0.12097	34.52
0.13763	34.52
0.15430	34.52
0.17097	34.52
0.18763	34.51
0.20430	34.52
0.22097	34.52
0.23763	34.52
0.25430	34.52
0.27097	34.51
0.28763	34.52
0.30430	34.52
0.32097	34.52
0.33763	34.52
0.35430	34.51
0.37097	34.52
0.38763	34.52
0.40430	34.52
0.42097	34.52
0.43763	34.52
0.45430	34.52
0.47097	34.52
0.48763	34.52
0.50430	34.52
0.52097	34.52
0.53763	34.53
0.55430	34.52
0.57097	34.52
0.58763	34.53
0.60430	34.52
0.62097	34.52
0.63763	34.52
0.65430	34.52
0.67097	34.52
0.68763	34.51
0.70430	34.52
0.72097	34.52
0.73763	34.52
0.75430	34.52
0.77097	34.52
0.78763	34.52
0.80430	34.52
0.82097	34.52
0.83763	34.52
0.85430	34.52
0.87097	34.51
0.88763	34.51
0.90430	34.52
0.92097	34.52
0.93763	34.52
0.95430	34.52
0.97097	34.52
0.98763	34.52
1.00430	34.52
1.02097	34.52
1.03763	34.52
1.05430	34.52
1.07097	34.52
1.08763	34.52
1.10430	34.52
1.12097	34.52
1.13763	34.51
1.15430	34.52
1.17097	34.52
1.18763	34.52
1.20430	34.51
1.22097	34.52
1.23763	34.53
1.25430	34.51
1.27097	34.52
1.28763	34.52
1.30430	34.52
1.32097	34.52
1.33763	34.52
1.35430	34.51
1.37097	34.52
1.38763	34.52
1.40430	34.52
1.42097	34.52
1.43763	34.52
1.45430	34.52
1.47097	34.52
1.48763	34.51
1.50430	34.52
1.52097	34.51
1.53763	34.52
1.55430	34.52
1.57097	34.52
1.58763	34.52
1.60430	34.52
1.62097	34.52
1.63763	34.52
1.65430	34.51
1.67097	34.51
1.68763	34.51
1.70430	34.52
1.72097	34.52
1.73763	34.52
1.75430	34.52
1.77097	34.52
1.78763	34.52
1.80430	34.52
1.82097	34.52
1.83763	34.52
1.85430	34.52
1.87097	34.52
1.88763	34.52
1.90430	34.52
1.92097	34.52
1.93763	34.52
1.95430	34.52
1.97097	34.52
1.98763	34.52
2.00430	34.51
2.02097	34.52
2.03763	34.52
2.05430	34.52
2.07097	34.52
2.08763	34.52
2.10430	34.52
2.12097	34.51
2.13763	34.52
2.15430	34.52
2.17097	34.52
2.18763	34.53
2.20430	34.52
2.22097	34.51
2.23763	34.52
2.25430	34.52
2.27097	34.51
2.28763	34.52
2.30430	34.52
2.32097	34.52
2.33763	34.52
2.35430	34.52
2.37097	34.51
2.38763	34.50
2.40430	34.51
2.42097	34.52
2.43763	34.51
2.45430	34.52
2.47097	34.52
2.48763	34.52
2.50430	34.61
2.52097	34.52
2.53763	34.52
2.55430	34.52
2.57097	34.51
2.58763	34.52
2.60430	34.52
2.62097	34.52
2.63763	34.52
2.65430	34.52
2.67097	34.52
2.68763	34.52
2.70430	34.51
2.72097	34.51
2.73763	34.52
2.75430	34.52
2.77097	34.52
2.78763	34.52
2.80430	34.51
2.82097	34.52
2.83763	34.52
2.85430	34.52
2.87097	34.52
2.88763	34.53
2.90430	34.52
2.92097	34.51
2.93763	34.51
2.95430	34.53
2.97097	34.52
2.98763	34.52
3.00430	34.52
3.02097	34.52
3.03763	34.52
3.05430	34.51
3.07097	34.52
3.08763	34.53
3.10430	34.52
3.12097	34.52
3.13763	34.52
3.15430	34.52
3.17097	34.52
3.18763	34.52
3.20430	34.52
3.22097	34.52
3.23763	34.52
3.25430	34.52
3.27097	34.52
3.28763	34.52
3.30430	34.52
3.32097	34.52
3.33763	34.52
3.35430	34.51
3.37097	34.52
3.38763	34.52
3.40430	34.51
3.42097	34.52
3.43763	34.52
3.45430	34.52
3.47097	34.52
3.48763	34.52
3.50430	34.52
3.52097	34.52
3.53763	34.52
3.55430	34.51
3.57097	34.52
3.58763	34.52
3.60430	34.52
3.62097	34.52
3.63763	34.51
3.65430	34.52
3.67097	34.52
3.68763	34.51
3.70430	34.51
3.72097	34.52
3.73763	34.53
3.75430	34.51
3.77097	34.51
3.78763	34.51
3.80430	34.52
3.82097	34.52
3.83763	34.51
3.85430	34.53
3.87097	34.52
3.88763	34.52
3.90430	34.52
3.92097	34.52
3.93763	34.52
3.95430	34.52
3.97097	34.52
3.98763	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	5.55
0.02097	5.31
0.03763	5.40
0.05430	5.64
0.07097	5.76
0.08763	5.57
0.10430	5.55
0.12097	5.55
0.13763	5.55
0.15430	5.55
0.17097	5.55
0.18763	5.55
0.20430	5.55
0.22097	5.55
0.23763	5.55
0.25430	5.55
0.27097	5.55
0.28763	5.55
0.30430	5.55
0.32097	5.55
0.33763	5.55
0.35430	5.55
0.37097	5.55
0.38763	5.55
0.40430	5.55
0.42097	5.55
0.43763	5.55
0.45430	5.55
0.47097	5.55
0.48763	5.55
0.50430	5.55
0.52097	5.55
0.53763	5.55
0.55430	5.55
0.57097	5.55
0.58763	5.55
0.60430	5.55
0.62097	5.55
0.63763	5.55
0.65430	5.55
0.67097	5.55
0.68763	5.55
0.70430	5.55
0.72097	5.55
0.73763	5.55
0.75430	5.55
0.77097	5.55
0.78763	5.55
0.80430	5.55
0.82097	5.55
0.83763	5.55
0.85430	5.55
0.87097	5.55
0.88763	5.55
0.90430	5.55
0.92097	5.55
0.93763	5.55
0.95430	5.55
0.97097	5.55
0.98763	5.55
1.00430	5.55
1.02097	5.55
1.03763	5.55
1.05430	5.55
1.07097	5.55
1.08763	5.55
1.10430	5.55
1.12097	5.55
1.13763	5.55
1.15430	5.55
1.17097	5.55
1.18763	5.55
1.20430	5.55
1.22097	5.55
1.23763	5.55
1.25430	5.55
1.27097	5.55
1.28763	5.55
1.30430	5.55
1.32097	5.55
1.33763	5.55
1.35430	5.55
1.37097	5.55
1.38763	5.55
1.40430	5.55
1.42097	5.55
1.43763	5.55
1.45430	5.55
1.47097	5.55
1.48763	5.55
1.50430	5.55
1.52097	5.55
1.53763	5.55
1.55430	5.55
1.57097	5.55
1.58763	5.55
1.60430	5.55
1.62097	5.55
1.63763	5.54
1.65430	5.54
1.67097	5.53
1.68763	5.51
1.70430	5.50
1.72097	5.49
1.73763	5.48
1.75430	5.47
1.77097	5.46
1.78763	5.45
1.80430	5.44
1.82097	5.43
1.83763	5.42
1.85430	5.41
1.87097	5.40
1.88763	5.39
1.90430	5.38
1.92097	5.37
1.93763	5.36
1.95430	5.35
1.97097	5.34
1.98763	5.33
2.00430	5.32
2.02097	5.31
2.03763	5.30
2.05430	5.29
2.07097	5.28
2.08763	5.27
2.10430	5.26
2.12097	5.26
2.13763	5.25
2.15430	5.24
2.17097	5.23
2.18763	5.22
2.20430	5.21
2.22097	5.20
2.23763	5.19
2.25430	5.18
2.27097	5.17
2.28763	5.16
2.30430	5.15
2.32097	5.14
2.33763	5.13
2.35430	5.12
2.37097	5.12
2.38763	5.12
2.40430	5.12
2.42097	5.12
2.43763	5.12
2.45430	5.12
2.47097	5.12
2.48763	5.12
2.50430	5.11
2.52097	5.11
2.53763	5.11
2.55430	5.11
2.57097	5.11
2.58763	5.11
2.60430	5.11
2.62097	5.11
2.63763	5.11
2.65430	5.11
2.67097	5.11
2.68763	5.11
2.70430	5.11
2.72097	5.11
2.73763	5.11
2.75430	5.11
2.77097	5.11
2.78763	5.11
2.80430	5.11
2.82097	5.11
2.83763	5.11
2.85430	5.11
2.87097	5.11
2.88763	5.11
2.90430	5.11
2.92097	5.11
2.93763	5.11
2.95430	5.11
2.97097	5.11
2.98763	5.11
3.00430	5.11
3.02097	5.11
3.03763	5.11
3.05430	5.11
3.07097	5.11
3.08763	5.11
3.10430	5.11
3.12097	5.11
3.13763	5.11
3.15430	5.11
3.17097	5.11
3.18763	5.11
3.20430	5.11
3.22097	5.11
3.23763	5.11
3.25430	5.11
3.27097	5.11
3.28763	5.11
3.30430	5.11
3.32097	5.11
3.33763	5.11
3.35430	5.11
3.37097	5.11
3.38763	5.11
3.40430	5.11
3.42097	5.10
3.43763	5.10
3.45430	5.10
3.47097	5.10
3.48763	5.11
3.50430	5.11
3.52097	5.11
3.53763	5.11
3.55430	5.11
3.57097	5.11
3.58763	5.11
3.60430	5.11
3.62097	5.11
3.63763	5.11
3.65430	5.11
3.67097	5.11
3.68763	5.11
3.70430	5.11
3.72097	5.11
3.73763	5.11
3.75430	5.11
3.77097	5.11
3.78763	5.11
3.80430	5.11
3.82097	5.11
3.83763	5.11
3.85430	5.11
3.87097	5.11
3.88763	5.11
3.90430	5.11
3.92097	5.11
3.93763	5.11
3.95430	5.11
3.97097	5.11
3.98763	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	39.02
0.02097	37.66
0.03763	38.14
0.05430	39.53
0.07097	40.16
0.08763	39.13
0.10430	39.00
0.12097	39.02
0.13763	39.03
0.15430	39.02
0.17097	39.02
0.18763	39.02
0.20430	39.02
0.22097	39.02
0.23763	39.02
0.25430	39.02
0.27097	39.02
0.28763	39.02
0.30430	39.02
0.32097	39.02
0.33763	39.02
0.35430	39.02
0.37097	39.02
0.38763	39.02
0.40430	39.02
0.42097	39.02
0.43763	39.02
0.45430	39.02
0.47097	39.02
0.48763	39.02
0.50430	39.02
0.52097	39.02
0.53763	39.02
0.55430	39.02
0.57097	39.02
0.58763	39.02
0.60430	39.02
0.62097	39.02
0.63763	39.02
0.65430	39.02
0.67097	39.03
0.68763	39.03
0.70430	39.03
0.72097	39.03
0.73763	39.03
0.75430	39.03
0.77097	39.03
0.78763	39.03
0.80430	39.03
0.82097	39.03
0.83763	39.03
0.85430	39.03
0.87097	39.03
0.88763	39.03
0.90430	39.02
0.92097	39.02
0.93763	39.02
0.95430	39.02
0.97097	39.02
0.98763	39.02
1.00430	39.02
1.02097	39.02
1.03763	39.02
1.05430	39.02
1.07097	39.02
1.08763	39.02
1.10430	39.02
1.12097	39.02
1.13763	39.02
1.15430	39.02
1.17097	39.02
1.18763	39.02
1.20430	39.02
1.22097	39.02
1.23763	39.02
1.25430	39.02
1.27097	39.02
1.28763	39.02
1.30430	39.02
1.32097	39.02
1.33763	39.02
1.35430	39.02
1.37097	39.02
1.38763	39.02
1.40430	39.02
1.42097	39.03
1.43763	39.03
1.45430	39.03
1.47097	39.03
1.48763	39.03
1.50430	39.03
1.52097	39.03
1.53763	39.03
1.55430	39.02
1.57097	39.02
1.58763	39.02
1.60430	39.02
1.62097	39.01
1.63763	39.00
1.65430	38.97
1.67097	38.94
1.68763	38.90
1.70430	38.87
1.72097	38.84
1.73763	38.81
1.75430	38.78
1.77097	38.74
1.78763	38.71
1.80430	38.68
1.82097	38.65
1.83763	38.62
1.85430	38.59
1.87097	38.56
1.88763	38.53
1.90430	38.49
1.92097	38.46
1.93763	38.44
1.95430	38.41
1.97097	38.37
1.98763	38.34
2.00430	38.31
2.02097	38.28
2.03763	38.26
2.05430	38.23
2.07097	38.20
2.08763	38.16
2.10430	38.13
2.12097	38.11
2.13763	38.08
2.15430	38.05
2.17097	38.02
2.18763	37.99
2.20430	37.96
2.22097	37.93
2.23763	37.90
2.25430	37.87
2.27097	37.84
2.28763	37.81
2.30430	37.78
2.32097	37.75
2.33763	37.72
2.35430	37.69
2.37097	37.68
2.38763	37.67
2.40430	37.67
2.42097	37.67
2.43763	37.67
2.45430	37.67
2.47097	37.67
2.48763	37.67
2.50430	37.65
2.52097	37.66
2.53763	37.66
2.55430	37.66
2.57097	37.66
2.58763	37.66
2.60430	37.66
2.62097	37.66
2.63763	37.66
2.65430	37.65
2.67097	37.65
2.68763	37.65
2.70430	37.65
2.72097	37.65
2.73763	37.65
2.75430	37.65
2.77097	37.65
2.78763	37.65
2.80430	37.65
2.82097	37.65
2.83763	37.65
2.85430	37.65
2.87097	37.65
2.88763	37.65
2.90430	37.64
2.92097	37.64
2.93763	37.64
2.95430	37.64
2.97097	37.64
2.98763	37.64
3.00430	37.64
3.02097	37.64
3.03763	37.64
3.05430	37.64
3.07097	37.64
3.08763	37.64
3.10430	37.64
3.12097	37.64
3.13763	37.64
3.15430	37.64
3.17097	37.64
3.18763	37.64
3.20430	37.64
3.22097	37.64
3.23763	37.63
3.25430	37.63
3.27097	37.63
3.28763	37.63
3.30430	37.63
3.32097	37.63
3.33763	37.63
3.35430	37.63
3.37097	37.63
3.38763	37.63
3.40430	37.63
3.42097	37.63
3.43763	37.63
3.45430	37.63
3.47097	37.63
3.48763	37.63
3.50430	37.63
3.52097	37.63
3.53763	37.64
3.55430	37.64
3.57097	37.64
3.58763	37.64
3.60430	37.64
3.62097	37.63
3.63763	37.63
3.65430	37.63
3.67097	37.64
3.68763	37.64
3.70430	37.64
3.72097	37.63
3.73763	37.63
3.75430	37.64
3.77097	37.64
3.78763	37.63
3.80430	37.63
3.82097	37.64
3.83763	37.64
3.85430	37.64
3.87097	37.64
3.88763	37.64
3.90430	37.63
3.92097	37.63
3.93763	37.64
3.95430	37.64
3.97097	37.64
3.98763	37.63

