[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_034.gcd
Output Date	3/17/2023
Output Time	12:04:52 PM

[File Information]
Type	Data File
Generated	3/14/2023 7:07:31 PM
Generated by	System Administrator
Modified	3/14/2023 7:14:08 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 7:10:06 PM
Sample Type	0:Unknown
Level	0
Sample Name	034
Sample ID	034
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	33
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_034.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.365	0.277	0.478	750	114	6.551	0.000	   			0.000	70	2155.724	1.164	0.000	0.000	0	0	0.000	0.000
2	1.476	1.439	1.538	24740	12130	2.039	174.663	   	1	CO	3.047	9603	15.620	1.281	9.451	0.000	0	0	19.440	19.440
3	1.571	1.538	1.630	3355	1684	1.992	64.868	 V 	2	CH4	3.308	11363	13.200	1.164	1.600	1.086	0	0	7.220	7.220
4	1.996	1.949	2.345	2625583	1255184	2.092	658.950	   	3	CO2	4.474	17373	8.634	1.339	7.117	1.353	0	0	73.340	73.340

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.253	2.510	2514	665	3.779	0.000	   			0.000	8912	16.831	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.579	1159	382	3.034	0.000	 V 			0.027	5190	28.903	0.000	0.539	0.000	0	0	0.000	0.000
3	2.601	2.579	2.682	698	188	3.708	0.000	 V 			0.057	1517	98.851	0.000	0.360	2.111	0	0	0.000	0.000
4	2.880	2.792	3.041	18094	4834	3.743	0.462	   	1	N2O	0.170	13338	11.246	1.498	1.519	3.000	0	0	100.000	100.000
5	3.371	3.184	3.995	17762	651	27.265	0.000	   	2	SF6	0.369	287	522.892	2.119	1.097	2.175	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	24740	12130	174.663	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	19.440	19.440
2	CH4	1.571	3355	1684	64.868	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	7.220	7.220
3	CO2	1.996	2625583	1255184	658.950	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	73.340	73.340
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	18094	4834	0.462	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.371	17762	651	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	25
0.00533	12
0.00900	3
0.01267	-4
0.01633	-9
0.02000	-14
0.02367	-17
0.02733	-19
0.03100	-22
0.03467	-24
0.03833	-21
0.04200	-17
0.04567	-19
0.04933	-22
0.05300	-22
0.05667	-13
0.06033	-3
0.06400	1
0.06767	0
0.07133	-2
0.07500	-1
0.07867	3
0.08233	3
0.08600	1
0.08967	-2
0.09333	-2
0.09700	1
0.10067	6
0.10433	9
0.10800	12
0.11167	11
0.11533	10
0.11900	7
0.12267	3
0.12633	-3
0.13000	-9
0.13367	-17
0.13733	-22
0.14100	-25
0.14467	-25
0.14833	-21
0.15200	-17
0.15567	-13
0.15933	-9
0.16300	-6
0.16667	-10
0.17033	-17
0.17400	-19
0.17767	-11
0.18133	-5
0.18500	-2
0.18867	-2
0.19233	-7
0.19600	-12
0.19967	-16
0.20333	-16
0.20700	-11
0.21067	-2
0.21433	7
0.21800	14
0.22167	18
0.22533	21
0.22900	22
0.23267	24
0.23633	25
0.24000	22
0.24367	20
0.24733	19
0.25100	16
0.25467	11
0.25833	7
0.26200	4
0.26567	3
0.26933	7
0.27300	12
0.27667	15
0.28033	19
0.28400	25
0.28767	30
0.29133	33
0.29500	45
0.29867	57
0.30233	63
0.30600	68
0.30967	80
0.31333	96
0.31700	105
0.32067	104
0.32433	102
0.32800	102
0.33167	101
0.33533	102
0.33900	103
0.34267	103
0.34633	105
0.35000	112
0.35367	119
0.35733	123
0.36100	124
0.36467	125
0.36833	124
0.37200	119
0.37567	112
0.37933	110
0.38300	110
0.38667	104
0.39033	98
0.39400	90
0.39767	84
0.40133	79
0.40500	78
0.40867	79
0.41233	73
0.41600	67
0.41967	62
0.42333	60
0.42700	60
0.43067	58
0.43433	53
0.43800	49
0.44167	42
0.44533	33
0.44900	26
0.45267	21
0.45633	16
0.46000	14
0.46367	18
0.46733	19
0.47100	19
0.47467	13
0.47833	5
0.48200	-2
0.48567	-6
0.48933	-5
0.49300	-1
0.49667	-6
0.50033	-12
0.50400	-18
0.50767	-20
0.51133	-18
0.51500	-14
0.51867	-9
0.52233	-6
0.52600	-4
0.52967	-1
0.53333	3
0.53700	8
0.54067	10
0.54433	9
0.54800	6
0.55167	4
0.55533	8
0.55900	14
0.56267	15
0.56633	13
0.57000	10
0.57367	4
0.57733	-8
0.58100	-18
0.58467	-25
0.58833	-27
0.59200	-26
0.59567	-26
0.59933	-25
0.60300	-22
0.60667	-20
0.61033	-19
0.61400	-14
0.61767	-4
0.62133	7
0.62500	15
0.62867	23
0.63233	28
0.63600	23
0.63967	8
0.64333	-7
0.64700	-23
0.65067	-36
0.65433	-43
0.65800	-46
0.66167	-44
0.66533	-38
0.66900	-29
0.67267	-16
0.67633	-11
0.68000	-11
0.68367	-15
0.68733	-20
0.69100	-22
0.69467	-20
0.69833	-19
0.70200	-20
0.70567	-20
0.70933	-18
0.71300	-19
0.71667	-20
0.72033	-24
0.72400	-28
0.72767	-29
0.73133	-26
0.73500	-24
0.73867	-25
0.74233	-25
0.74600	-24
0.74967	-24
0.75333	-27
0.75700	-38
0.76067	-45
0.76433	-45
0.76800	-37
0.77167	-30
0.77533	-30
0.77900	-34
0.78267	-38
0.78633	-40
0.79000	-37
0.79367	-35
0.79733	-36
0.80100	-37
0.80467	-35
0.80833	-31
0.81200	-25
0.81567	-16
0.81933	-9
0.82300	-8
0.82667	-12
0.83033	-16
0.83400	-18
0.83767	-14
0.84133	-10
0.84500	-2
0.84867	6
0.85233	4
0.85600	-4
0.85967	-12
0.86333	-20
0.86700	-28
0.87067	-31
0.87433	-33
0.87800	-36
0.88167	-38
0.88533	-39
0.88900	-40
0.89267	-43
0.89633	-50
0.90000	-56
0.90367	-58
0.90733	-58
0.91100	-59
0.91467	-60
0.91833	-65
0.92200	-67
0.92567	-58
0.92933	-53
0.93300	-47
0.93667	-40
0.94033	-35
0.94400	-33
0.94767	-36
0.95133	-45
0.95500	-50
0.95867	-48
0.96233	-45
0.96600	-52
0.96967	-55
0.97333	-57
0.97700	-59
0.98067	-56
0.98433	-49
0.98800	-46
0.99167	-47
0.99533	-49
0.99900	-50
1.00267	-44
1.00633	-38
1.01000	-32
1.01367	-30
1.01733	-34
1.02100	-39
1.02467	-43
1.02833	-51
1.03200	-60
1.03567	-53
1.03933	-46
1.04300	-43
1.04667	-43
1.05033	-41
1.05400	-40
1.05767	-43
1.06133	-48
1.06500	-51
1.06867	-46
1.07233	-45
1.07600	-46
1.07967	-47
1.08333	-48
1.08700	-49
1.09067	-49
1.09433	-47
1.09800	-37
1.10167	-27
1.10533	-27
1.10900	-31
1.11267	-35
1.11633	-34
1.12000	-28
1.12367	-25
1.12733	-27
1.13100	-37
1.13467	-47
1.13833	-57
1.14200	-64
1.14567	-72
1.14933	-77
1.15300	-73
1.15667	-73
1.16033	-78
1.16400	-88
1.16767	-95
1.17133	-97
1.17500	-92
1.17867	-85
1.18233	-74
1.18600	-63
1.18967	-51
1.19333	-41
1.19700	-33
1.20067	-28
1.20433	-30
1.20800	-35
1.21167	-42
1.21533	-50
1.21900	-59
1.22267	-65
1.22633	-67
1.23000	-67
1.23367	-69
1.23733	-73
1.24100	-74
1.24467	-70
1.24833	-67
1.25200	-65
1.25567	-64
1.25933	-63
1.26300	-60
1.26667	-57
1.27033	-58
1.27400	-59
1.27767	-59
1.28133	-59
1.28500	-60
1.28867	-59
1.29233	-58
1.29600	-56
1.29967	-57
1.30333	-63
1.30700	-73
1.31067	-76
1.31433	-74
1.31800	-68
1.32167	-57
1.32533	-51
1.32900	-50
1.33267	-57
1.33633	-65
1.34000	-75
1.34367	-84
1.34733	-88
1.35100	-90
1.35467	-85
1.35833	-84
1.36200	-89
1.36567	-93
1.36933	-94
1.37300	-94
1.37667	-89
1.38033	-79
1.38400	-69
1.38767	-62
1.39133	-60
1.39500	-61
1.39867	-64
1.40233	-66
1.40600	-70
1.40967	-72
1.41333	-73
1.41700	-74
1.42067	-72
1.42433	-77
1.42800	-89
1.43167	-97
1.43533	-101
1.43900	-95
1.44267	-54
1.44633	87
1.45000	477
1.45367	1464
1.45733	3288
1.46100	5642
1.46467	7980
1.46833	9928
1.47200	11315
1.47567	12030
1.47933	11953
1.48300	11058
1.48667	9507
1.49033	7629
1.49400	5767
1.49767	4154
1.50133	2876
1.50500	1922
1.50867	1241
1.51233	775
1.51600	466
1.51967	257
1.52333	112
1.52700	17
1.53067	-40
1.53433	-73
1.53800	-85
1.54167	-64
1.54533	37
1.54900	256
1.55267	563
1.55633	892
1.56000	1186
1.56367	1407
1.56733	1541
1.57100	1569
1.57467	1471
1.57833	1263
1.58200	998
1.58567	732
1.58933	501
1.59300	314
1.59667	171
1.60033	69
1.60400	5
1.60767	-33
1.61133	-61
1.61500	-80
1.61867	-93
1.62233	-102
1.62600	-111
1.62967	-124
1.63333	-129
1.63700	-128
1.64067	-129
1.64433	-119
1.64800	-109
1.65167	-98
1.65533	-95
1.65900	-101
1.66267	-102
1.66633	-97
1.67000	-90
1.67367	-86
1.67733	-82
1.68100	-85
1.68467	-94
1.68833	-98
1.69200	-98
1.69567	-98
1.69933	-101
1.70300	-103
1.70667	-102
1.71033	-101
1.71400	-100
1.71767	-98
1.72133	-97
1.72500	-96
1.72867	-94
1.73233	-93
1.73600	-94
1.73967	-97
1.74333	-100
1.74700	-102
1.75067	-100
1.75433	-100
1.75800	-100
1.76167	-103
1.76533	-107
1.76900	-110
1.77267	-111
1.77633	-110
1.78000	-107
1.78367	-106
1.78733	-108
1.79100	-105
1.79467	-102
1.79833	-99
1.80200	-100
1.80567	-103
1.80933	-104
1.81300	-102
1.81667	-102
1.82033	-105
1.82400	-108
1.82767	-105
1.83133	-97
1.83500	-85
1.83867	-77
1.84233	-72
1.84600	-71
1.84967	-79
1.85333	-91
1.85700	-96
1.86067	-99
1.86433	-98
1.86800	-95
1.87167	-93
1.87533	-95
1.87900	-93
1.88267	-92
1.88633	-97
1.89000	-106
1.89367	-112
1.89733	-114
1.90100	-113
1.90467	-110
1.90833	-106
1.91200	-101
1.91567	-95
1.91933	-88
1.92300	-82
1.92667	-78
1.93033	-77
1.93400	-80
1.93767	-84
1.94133	-85
1.94500	-84
1.94867	-77
1.95233	-59
1.95600	60
1.95967	822
1.96333	4645
1.96700	19245
1.97067	61743
1.97433	156414
1.97800	319403
1.98167	540828
1.98533	784581
1.98900	1006420
1.99267	1170638
1.99633	1255140
2.00000	1250688
2.00367	1163029
2.00733	1013056
2.01100	830674
2.01467	645751
2.01833	480325
2.02200	345452
2.02567	242758
2.02933	168318
2.03300	116155
2.03667	80408
2.04033	56224
2.04400	39945
2.04767	28977
2.05133	21541
2.05500	16439
2.05867	12880
2.06233	10347
2.06600	8505
2.06967	7132
2.07333	6085
2.07700	5271
2.08067	4626
2.08433	4109
2.08800	3687
2.09167	3332
2.09533	3033
2.09900	2781
2.10267	2565
2.10633	2375
2.11000	2205
2.11367	2047
2.11733	1903
2.12100	1777
2.12467	1666
2.12833	1563
2.13200	1473
2.13567	1397
2.13933	1331
2.14300	1265
2.14667	1201
2.15033	1151
2.15400	1103
2.15767	1052
2.16133	1003
2.16500	959
2.16867	917
2.17233	878
2.17600	842
2.17967	810
2.18333	785
2.18700	758
2.19067	729
2.19433	702
2.19800	676
2.20167	650
2.20533	626
2.20900	605
2.21267	583
2.21633	557
2.22000	533
2.22367	511
2.22733	488
2.23100	466
2.23467	451
2.23833	447
2.24200	444
2.24567	435
2.24933	423
2.25300	412
2.25667	403
2.26033	395
2.26400	386
2.26767	370
2.27133	351
2.27500	333
2.27867	321
2.28233	314
2.28600	313
2.28967	309
2.29333	304
2.29700	297
2.30067	290
2.30433	286
2.30800	281
2.31167	271
2.31533	262
2.31900	258
2.32267	256
2.32633	250
2.33000	243
2.33367	232
2.33733	221
2.34100	212
2.34467	205
2.34833	204
2.35200	205
2.35567	209
2.35933	215
2.36300	214
2.36667	213
2.37033	211
2.37400	208
2.37767	203
2.38133	195
2.38500	191
2.38867	185
2.39233	179
2.39600	173
2.39967	172
2.40333	175
2.40700	182
2.41067	188
2.41433	192
2.41800	190
2.42167	184
2.42533	174
2.42900	162
2.43267	145
2.43633	131
2.44000	129
2.44367	135
2.44733	139
2.45100	135
2.45467	125
2.45833	115
2.46200	111
2.46567	108
2.46933	104
2.47300	100
2.47667	97
2.48033	102
2.48400	108
2.48767	104
2.49133	97
2.49500	92
2.49867	90
2.50233	93
2.50600	95
2.50967	98
2.51333	103
2.51700	107
2.52067	110
2.52433	115
2.52800	119
2.53167	122
2.53533	120
2.53900	119
2.54267	122
2.54633	122
2.55000	115
2.55367	108
2.55733	105
2.56100	99
2.56467	96
2.56833	99
2.57200	97
2.57567	90
2.57933	83
2.58300	77
2.58667	72
2.59033	66
2.59400	65
2.59767	63
2.60133	62
2.60500	61
2.60867	58
2.61233	56
2.61600	58
2.61967	63
2.62333	70
2.62700	72
2.63067	70
2.63433	65
2.63800	61
2.64167	64
2.64533	70
2.64900	78
2.65267	86
2.65633	83
2.66000	73
2.66367	64
2.66733	60
2.67100	55
2.67467	49
2.67833	46
2.68200	41
2.68567	33
2.68933	26
2.69300	21
2.69667	19
2.70033	21
2.70400	23
2.70767	26
2.71133	28
2.71500	32
2.71867	35
2.72233	40
2.72600	40
2.72967	49
2.73333	51
2.73700	47
2.74067	40
2.74433	37
2.74800	44
2.75167	54
2.75533	60
2.75900	60
2.76267	54
2.76633	50
2.77000	45
2.77367	54
2.77733	67
2.78100	84
2.78467	87
2.78833	82
2.79200	74
2.79567	66
2.79933	63
2.80300	63
2.80667	64
2.81033	70
2.81400	74
2.81767	74
2.82133	73
2.82500	70
2.82867	65
2.83233	57
2.83600	49
2.83967	43
2.84333	40
2.84700	36
2.85067	35
2.85433	37
2.85800	41
2.86167	46
2.86533	49
2.86900	46
2.87267	47
2.87633	46
2.88000	51
2.88367	57
2.88733	60
2.89100	59
2.89467	57
2.89833	54
2.90200	55
2.90567	55
2.90933	55
2.91300	60
2.91667	64
2.92033	64
2.92400	59
2.92767	49
2.93133	43
2.93500	48
2.93867	52
2.94233	55
2.94600	62
2.94967	69
2.95333	72
2.95700	69
2.96067	58
2.96433	48
2.96800	36
2.97167	23
2.97533	13
2.97900	8
2.98267	11
2.98633	17
2.99000	26
2.99367	34
2.99733	36
3.00100	38
3.00467	39
3.00833	42
3.01200	45
3.01567	51
3.01933	59
3.02300	61
3.02667	53
3.03033	42
3.03400	31
3.03767	23
3.04133	20
3.04500	21
3.04867	25
3.05233	29
3.05600	32
3.05967	34
3.06333	32
3.06700	33
3.07067	38
3.07433	41
3.07800	47
3.08167	50
3.08533	47
3.08900	42
3.09267	42
3.09633	47
3.10000	50
3.10367	51
3.10733	46
3.11100	40
3.11467	38
3.11833	41
3.12200	44
3.12567	43
3.12933	48
3.13300	56
3.13667	56
3.14033	48
3.14400	38
3.14767	29
3.15133	23
3.15500	19
3.15867	18
3.16233	20
3.16600	26
3.16967	34
3.17333	39
3.17700	39
3.18067	35
3.18433	33
3.18800	34
3.19167	33
3.19533	31
3.19900	32
3.20267	38
3.20633	48
3.21000	54
3.21367	58
3.21733	56
3.22100	51
3.22467	45
3.22833	42
3.23200	40
3.23567	40
3.23933	46
3.24300	48
3.24667	42
3.25033	32
3.25400	23
3.25767	19
3.26133	17
3.26500	18
3.26867	22
3.27233	23
3.27600	24
3.27967	25
3.28333	29
3.28700	33
3.29067	34
3.29433	33
3.29800	33
3.30167	33
3.30533	34
3.30900	39
3.31267	43
3.31633	46
3.32000	49
3.32367	52
3.32733	53
3.33100	53
3.33467	46
3.33833	38
3.34200	34
3.34567	34
3.34933	34
3.35300	36
3.35667	39
3.36033	45
3.36400	50
3.36767	48
3.37133	44
3.37500	42
3.37867	44
3.38233	52
3.38600	53
3.38967	45
3.39333	31
3.39700	23
3.40067	27
3.40433	28
3.40800	29
3.41167	34
3.41533	41
3.41900	48
3.42267	51
3.42633	46
3.43000	36
3.43367	31
3.43733	27
3.44100	25
3.44467	27
3.44833	29
3.45200	28
3.45567	30
3.45933	31
3.46300	34
3.46667	32
3.47033	29
3.47400	30
3.47767	30
3.48133	31
3.48500	34
3.48867	35
3.49233	34
3.49600	30
3.49967	23
3.50333	16
3.50700	15
3.51067	17
3.51433	19
3.51800	24
3.52167	31
3.52533	36
3.52900	46
3.53267	50
3.53633	53
3.54000	58
3.54367	56
3.54733	49
3.55100	41
3.55467	31
3.55833	20
3.56200	16
3.56567	16
3.56933	17
3.57300	17
3.57667	16
3.58033	17
3.58400	15
3.58767	5
3.59133	-6
3.59500	-12
3.59867	-11
3.60233	-3
3.60600	2
3.60967	8
3.61333	11
3.61700	12
3.62067	15
3.62433	17
3.62800	18
3.63167	20
3.63533	23
3.63900	25
3.64267	27
3.64633	25
3.65000	19
3.65367	12
3.65733	8
3.66100	5
3.66467	1
3.66833	0
3.67200	0
3.67567	3
3.67933	3
3.68300	1
3.68667	-4
3.69033	-3
3.69400	4
3.69767	14
3.70133	24
3.70500	28
3.70867	26
3.71233	20
3.71600	13
3.71967	7
3.72333	4
3.72700	4
3.73067	5
3.73433	5
3.73800	6
3.74167	6
3.74533	6
3.74900	7
3.75267	5
3.75633	1
3.76000	-1
3.76367	3
3.76733	6
3.77100	12
3.77467	14
3.77833	11
3.78200	2
3.78567	-8
3.78933	-12
3.79300	-10
3.79667	-4
3.80033	6
3.80400	15
3.80767	19
3.81133	15
3.81500	12
3.81867	13
3.82233	16
3.82600	17
3.82967	10
3.83333	4
3.83700	1
3.84067	-1
3.84433	1
3.84800	8
3.85167	15
3.85533	19
3.85900	27
3.86267	32
3.86633	31
3.87000	28
3.87367	20
3.87733	10
3.88100	0
3.88467	-8
3.88833	-21
3.89200	-36
3.89567	-44
3.89933	-50
3.90300	-50
3.90667	-44
3.91033	-40
3.91400	-37
3.91767	-33
3.92133	-28
3.92500	-22
3.92867	-20
3.93233	-25
3.93600	-30
3.93967	-27
3.94333	-22
3.94700	-22
3.95067	-21
3.95433	-19
3.95800	-19
3.96167	-20
3.96533	-21
3.96900	-20
3.97267	-14
3.97633	-4
3.98000	0
3.98367	-2
3.98733	-4
3.99100	-8
3.99467	-6
3.99833	0

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-3
0.01267	-3
0.01633	-4
0.02000	-5
0.02367	-5
0.02733	-6
0.03100	-6
0.03467	-6
0.03833	-6
0.04200	-6
0.04567	-6
0.04933	-6
0.05300	-5
0.05667	-5
0.06033	-5
0.06400	-4
0.06767	-4
0.07133	-4
0.07500	-3
0.07867	-3
0.08233	-3
0.08600	-2
0.08967	-2
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-2
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-2
0.13000	-2
0.13367	-2
0.13733	-2
0.14100	-2
0.14467	-2
0.14833	-3
0.15200	-3
0.15567	-3
0.15933	-3
0.16300	-4
0.16667	-4
0.17033	-4
0.17400	-3
0.17767	-3
0.18133	-3
0.18500	-3
0.18867	-3
0.19233	-3
0.19600	-3
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-4
0.23267	-4
0.23633	-4
0.24000	-4
0.24367	-4
0.24733	-4
0.25100	-4
0.25467	-4
0.25833	-4
0.26200	-4
0.26567	-4
0.26933	-4
0.27300	-4
0.27667	-4
0.28033	-4
0.28400	-3
0.28767	-3
0.29133	-3
0.29500	-3
0.29867	-3
0.30233	-2
0.30600	-2
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-3
0.35367	-3
0.35733	-3
0.36100	-3
0.36467	-3
0.36833	-3
0.37200	-3
0.37567	-3
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-3
0.46000	-3
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-4
0.55533	-4
0.55900	-4
0.56267	-4
0.56633	-5
0.57000	-5
0.57367	-5
0.57733	-5
0.58100	-5
0.58467	-5
0.58833	-5
0.59200	-5
0.59567	-4
0.59933	-4
0.60300	-3
0.60667	-3
0.61033	-3
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-2
0.72767	-2
0.73133	-3
0.73500	-3
0.73867	-4
0.74233	-4
0.74600	-5
0.74967	-5
0.75333	-5
0.75700	-5
0.76067	-5
0.76433	-5
0.76800	-5
0.77167	-5
0.77533	-5
0.77900	-5
0.78267	-5
0.78633	-5
0.79000	-4
0.79367	-4
0.79733	-4
0.80100	-4
0.80467	-4
0.80833	-4
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-4
0.85233	-4
0.85600	-5
0.85967	-5
0.86333	-5
0.86700	-6
0.87067	-6
0.87433	-6
0.87800	-7
0.88167	-7
0.88533	-7
0.88900	-6
0.89267	-6
0.89633	-6
0.90000	-6
0.90367	-7
0.90733	-7
0.91100	-7
0.91467	-7
0.91833	-7
0.92200	-7
0.92567	-7
0.92933	-7
0.93300	-7
0.93667	-7
0.94033	-6
0.94400	-6
0.94767	-5
0.95133	-5
0.95500	-4
0.95867	-4
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-4
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-5
1.08333	-5
1.08700	-5
1.09067	-5
1.09433	-5
1.09800	-5
1.10167	-5
1.10533	-5
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-5
1.17500	-5
1.17867	-5
1.18233	-5
1.18600	-5
1.18967	-5
1.19333	-5
1.19700	-5
1.20067	-5
1.20433	-5
1.20800	-5
1.21167	-5
1.21533	-5
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-5
1.35100	-5
1.35467	-5
1.35833	-6
1.36200	-6
1.36567	-7
1.36933	-7
1.37300	-7
1.37667	-8
1.38033	-8
1.38400	-9
1.38767	-9
1.39133	-9
1.39500	-9
1.39867	-8
1.40233	-8
1.40600	-8
1.40967	-8
1.41333	-8
1.41700	-7
1.42067	-7
1.42433	-7
1.42800	-7
1.43167	-7
1.43533	-7
1.43900	-7
1.44267	-7
1.44633	-6
1.45000	-6
1.45367	-6
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-4
1.54167	-5
1.54533	-5
1.54900	-6
1.55267	-7
1.55633	-7
1.56000	-8
1.56367	-8
1.56733	-8
1.57100	-8
1.57467	-8
1.57833	-8
1.58200	-8
1.58567	-8
1.58933	-8
1.59300	-8
1.59667	-9
1.60033	-9
1.60400	-10
1.60767	-11
1.61133	-13
1.61500	-15
1.61867	-18
1.62233	-20
1.62600	-24
1.62967	-27
1.63333	-30
1.63700	-33
1.64067	-36
1.64433	-39
1.64800	-43
1.65167	-46
1.65533	-49
1.65900	-53
1.66267	-56
1.66633	-60
1.67000	-63
1.67367	-67
1.67733	-71
1.68100	-75
1.68467	-80
1.68833	-84
1.69200	-88
1.69567	-92
1.69933	-96
1.70300	-100
1.70667	-103
1.71033	-106
1.71400	-108
1.71767	-109
1.72133	-110
1.72500	-111
1.72867	-111
1.73233	-111
1.73600	-110
1.73967	-110
1.74333	-109
1.74700	-109
1.75067	-108
1.75433	-107
1.75800	-107
1.76167	-107
1.76533	-107
1.76900	-108
1.77267	-109
1.77633	-110
1.78000	-112
1.78367	-113
1.78733	-114
1.79100	-115
1.79467	-115
1.79833	-116
1.80200	-116
1.80567	-116
1.80933	-116
1.81300	-116
1.81667	-116
1.82033	-117
1.82400	-117
1.82767	-117
1.83133	-117
1.83500	-117
1.83867	-118
1.84233	-118
1.84600	-118
1.84967	-118
1.85333	-118
1.85700	-118
1.86067	-118
1.86433	-118
1.86800	-117
1.87167	-117
1.87533	-116
1.87900	-116
1.88267	-116
1.88633	-116
1.89000	-116
1.89367	-116
1.89733	-117
1.90100	-117
1.90467	-116
1.90833	-116
1.91200	-116
1.91567	-116
1.91933	-116
1.92300	-115
1.92667	-114
1.93033	-113
1.93400	-112
1.93767	-112
1.94133	-111
1.94500	-111
1.94867	-111
1.95233	-112
1.95600	-112
1.95967	-112
1.96333	-112
1.96700	-112
1.97067	-112
1.97433	-113
1.97800	-113
1.98167	-112
1.98533	-112
1.98900	-112
1.99267	-112
1.99633	-112
2.00000	-112
2.00367	-112
2.00733	-112
2.01100	-112
2.01467	-112
2.01833	-112
2.02200	-112
2.02567	-112
2.02933	-111
2.03300	-111
2.03667	-111
2.04033	-110
2.04400	-110
2.04767	-110
2.05133	-109
2.05500	-108
2.05867	-108
2.06233	-107
2.06600	-106
2.06967	-105
2.07333	-104
2.07700	-103
2.08067	-103
2.08433	-103
2.08800	-103
2.09167	-103
2.09533	-103
2.09900	-103
2.10267	-103
2.10633	-102
2.11000	-102
2.11367	-101
2.11733	-100
2.12100	-99
2.12467	-99
2.12833	-98
2.13200	-98
2.13567	-97
2.13933	-97
2.14300	-97
2.14667	-97
2.15033	-96
2.15400	-96
2.15767	-95
2.16133	-95
2.16500	-95
2.16867	-95
2.17233	-95
2.17600	-96
2.17967	-96
2.18333	-96
2.18700	-95
2.19067	-95
2.19433	-94
2.19800	-93
2.20167	-93
2.20533	-92
2.20900	-92
2.21267	-92
2.21633	-92
2.22000	-91
2.22367	-91
2.22733	-90
2.23100	-89
2.23467	-88
2.23833	-87
2.24200	-87
2.24567	-86
2.24933	-86
2.25300	-86
2.25667	-86
2.26033	-86
2.26400	-87
2.26767	-87
2.27133	-88
2.27500	-88
2.27867	-88
2.28233	-87
2.28600	-87
2.28967	-87
2.29333	-86
2.29700	-86
2.30067	-85
2.30433	-84
2.30800	-84
2.31167	-83
2.31533	-83
2.31900	-82
2.32267	-82
2.32633	-81
2.33000	-81
2.33367	-80
2.33733	-80
2.34100	-80
2.34467	-79
2.34833	-78
2.35200	-78
2.35567	-77
2.35933	-75
2.36300	-73
2.36667	-72
2.37033	-69
2.37400	-67
2.37767	-64
2.38133	-60
2.38500	-56
2.38867	-52
2.39233	-48
2.39600	-44
2.39967	-39
2.40333	-35
2.40700	-31
2.41067	-28
2.41433	-25
2.41800	-22
2.42167	-20
2.42533	-17
2.42900	-15
2.43267	-13
2.43633	-12
2.44000	-11
2.44367	-10
2.44733	-10
2.45100	-9
2.45467	-9
2.45833	-8
2.46200	-8
2.46567	-7
2.46933	-7
2.47300	-6
2.47667	-5
2.48033	-4
2.48400	-3
2.48767	-2
2.49133	-1
2.49500	1
2.49867	2
2.50233	3
2.50600	4
2.50967	4
2.51333	4
2.51700	4
2.52067	4
2.52433	4
2.52800	5
2.53167	5
2.53533	6
2.53900	7
2.54267	8
2.54633	8
2.55000	9
2.55367	10
2.55733	10
2.56100	11
2.56467	11
2.56833	11
2.57200	11
2.57567	12
2.57933	12
2.58300	12
2.58667	12
2.59033	11
2.59400	11
2.59767	10
2.60133	10
2.60500	10
2.60867	11
2.61233	11
2.61600	11
2.61967	12
2.62333	12
2.62700	13
2.63067	13
2.63433	14
2.63800	14
2.64167	15
2.64533	15
2.64900	15
2.65267	16
2.65633	16
2.66000	16
2.66367	16
2.66733	17
2.67100	17
2.67467	17
2.67833	17
2.68200	18
2.68567	18
2.68933	18
2.69300	18
2.69667	19
2.70033	19
2.70400	19
2.70767	19
2.71133	20
2.71500	20
2.71867	20
2.72233	20
2.72600	20
2.72967	21
2.73333	22
2.73700	22
2.74067	22
2.74433	23
2.74800	23
2.75167	23
2.75533	23
2.75900	23
2.76267	23
2.76633	23
2.77000	23
2.77367	23
2.77733	23
2.78100	22
2.78467	22
2.78833	23
2.79200	23
2.79567	23
2.79933	24
2.80300	24
2.80667	24
2.81033	24
2.81400	24
2.81767	24
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	25
2.83967	24
2.84333	23
2.84700	21
2.85067	18
2.85433	12
2.85800	3
2.86167	-8
2.86533	-24
2.86900	-44
2.87267	-68
2.87633	-96
2.88000	-128
2.88367	-165
2.88733	-206
2.89100	-250
2.89467	-298
2.89833	-348
2.90200	-400
2.90567	-454
2.90933	-509
2.91300	-564
2.91667	-620
2.92033	-675
2.92400	-730
2.92767	-783
2.93133	-835
2.93500	-887
2.93867	-943
2.94233	-1003
2.94600	-1057
2.94967	-1094
2.95333	-1108
2.95700	-1095
2.96067	-1058
2.96433	-1003
2.96800	-933
2.97167	-856
2.97533	-775
2.97900	-695
2.98267	-617
2.98633	-543
2.99000	-476
2.99367	-414
2.99733	-359
3.00100	-309
3.00467	-266
3.00833	-228
3.01200	-195
3.01567	-166
3.01933	-141
3.02300	-119
3.02667	-101
3.03033	-85
3.03400	-71
3.03767	-59
3.04133	-49
3.04500	-41
3.04867	-33
3.05233	-27
3.05600	-21
3.05967	-17
3.06333	-13
3.06700	-9
3.07067	-7
3.07433	-4
3.07800	-2
3.08167	-0
3.08533	2
3.08900	3
3.09267	5
3.09633	6
3.10000	7
3.10367	8
3.10733	9
3.11100	10
3.11467	10
3.11833	11
3.12200	12
3.12567	12
3.12933	12
3.13300	13
3.13667	13
3.14033	13
3.14400	14
3.14767	14
3.15133	15
3.15500	15
3.15867	16
3.16233	16
3.16600	16
3.16967	17
3.17333	17
3.17700	17
3.18067	17
3.18433	18
3.18800	18
3.19167	18
3.19533	18
3.19900	18
3.20267	18
3.20633	18
3.21000	18
3.21367	18
3.21733	18
3.22100	18
3.22467	18
3.22833	18
3.23200	18
3.23567	18
3.23933	18
3.24300	18
3.24667	18
3.25033	18
3.25400	18
3.25767	18
3.26133	19
3.26500	19
3.26867	19
3.27233	19
3.27600	20
3.27967	20
3.28333	20
3.28700	20
3.29067	21
3.29433	21
3.29800	21
3.30167	21
3.30533	21
3.30900	22
3.31267	22
3.31633	22
3.32000	23
3.32367	23
3.32733	23
3.33100	24
3.33467	24
3.33833	25
3.34200	25
3.34567	25
3.34933	25
3.35300	25
3.35667	25
3.36033	25
3.36400	25
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	24
3.41900	24
3.42267	24
3.42633	24
3.43000	24
3.43367	24
3.43733	24
3.44100	24
3.44467	24
3.44833	24
3.45200	24
3.45567	24
3.45933	24
3.46300	24
3.46667	24
3.47033	24
3.47400	24
3.47767	24
3.48133	24
3.48500	25
3.48867	25
3.49233	25
3.49600	25
3.49967	25
3.50333	25
3.50700	25
3.51067	25
3.51433	25
3.51800	25
3.52167	25
3.52533	25
3.52900	25
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	25
3.56567	25
3.56933	24
3.57300	24
3.57667	24
3.58033	24
3.58400	24
3.58767	24
3.59133	24
3.59500	24
3.59867	24
3.60233	24
3.60600	24
3.60967	24
3.61333	24
3.61700	24
3.62067	24
3.62433	24
3.62800	24
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	25
3.68667	25
3.69033	25
3.69400	24
3.69767	24
3.70133	24
3.70500	24
3.70867	24
3.71233	24
3.71600	24
3.71967	24
3.72333	24
3.72700	24
3.73067	24
3.73433	24
3.73800	24
3.74167	24
3.74533	24
3.74900	24
3.75267	24
3.75633	24
3.76000	24
3.76367	24
3.76733	23
3.77100	23
3.77467	23
3.77833	22
3.78200	23
3.78567	23
3.78933	23
3.79300	23
3.79667	23
3.80033	23
3.80400	23
3.80767	23
3.81133	23
3.81500	23
3.81867	23
3.82233	23
3.82600	23
3.82967	23
3.83333	23
3.83700	23
3.84067	23
3.84433	23
3.84800	23
3.85167	23
3.85533	23
3.85900	23
3.86267	23
3.86633	23
3.87000	23
3.87367	23
3.87733	23
3.88100	23
3.88467	23
3.88833	23
3.89200	23
3.89567	22
3.89933	22
3.90300	22
3.90667	22
3.91033	22
3.91400	22
3.91767	22
3.92133	22
3.92500	22
3.92867	22
3.93233	22
3.93600	22
3.93967	23
3.94333	23
3.94700	23
3.95067	23
3.95433	23
3.95800	23
3.96167	23
3.96533	23
3.96900	24
3.97267	24
3.97633	24
3.98000	24
3.98367	23
3.98733	23
3.99100	23
3.99467	23
3.99833	23

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-2
0.01267	-3
0.01633	-4
0.02000	-2
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-2
0.03833	-0
0.04200	1
0.04567	2
0.04933	2
0.05300	2
0.05667	1
0.06033	-1
0.06400	-0
0.06767	1
0.07133	2
0.07500	4
0.07867	5
0.08233	6
0.08600	6
0.08967	6
0.09333	5
0.09700	3
0.10067	3
0.10433	3
0.10800	5
0.11167	5
0.11533	7
0.11900	8
0.12267	6
0.12633	4
0.13000	2
0.13367	3
0.13733	2
0.14100	2
0.14467	2
0.14833	1
0.15200	2
0.15567	3
0.15933	2
0.16300	0
0.16667	-1
0.17033	2
0.17400	5
0.17767	5
0.18133	3
0.18500	2
0.18867	2
0.19233	1
0.19600	-0
0.19967	-1
0.20333	0
0.20700	1
0.21067	2
0.21433	2
0.21800	3
0.22167	3
0.22533	4
0.22900	4
0.23267	4
0.23633	2
0.24000	0
0.24367	-0
0.24733	-0
0.25100	0
0.25467	1
0.25833	2
0.26200	4
0.26567	5
0.26933	4
0.27300	1
0.27667	0
0.28033	0
0.28400	1
0.28767	4
0.29133	6
0.29500	8
0.29867	9
0.30233	9
0.30600	7
0.30967	7
0.31333	7
0.31700	8
0.32067	8
0.32433	8
0.32800	7
0.33167	4
0.33533	2
0.33900	2
0.34267	1
0.34633	2
0.35000	2
0.35367	1
0.35733	3
0.36100	4
0.36467	4
0.36833	2
0.37200	2
0.37567	5
0.37933	6
0.38300	6
0.38667	6
0.39033	4
0.39400	3
0.39767	4
0.40133	6
0.40500	6
0.40867	3
0.41233	2
0.41600	4
0.41967	5
0.42333	5
0.42700	4
0.43067	4
0.43433	4
0.43800	5
0.44167	3
0.44533	4
0.44900	4
0.45267	4
0.45633	4
0.46000	5
0.46367	6
0.46733	6
0.47100	5
0.47467	4
0.47833	2
0.48200	0
0.48567	2
0.48933	3
0.49300	4
0.49667	5
0.50033	5
0.50400	5
0.50767	3
0.51133	1
0.51500	1
0.51867	4
0.52233	7
0.52600	8
0.52967	8
0.53333	8
0.53700	11
0.54067	12
0.54433	9
0.54800	8
0.55167	8
0.55533	8
0.55900	8
0.56267	7
0.56633	5
0.57000	5
0.57367	4
0.57733	3
0.58100	2
0.58467	4
0.58833	8
0.59200	13
0.59567	15
0.59933	15
0.60300	15
0.60667	14
0.61033	14
0.61400	12
0.61767	10
0.62133	9
0.62500	8
0.62867	6
0.63233	3
0.63600	4
0.63967	7
0.64333	6
0.64700	5
0.65067	5
0.65433	5
0.65800	4
0.66167	3
0.66533	5
0.66900	8
0.67267	9
0.67633	8
0.68000	8
0.68367	7
0.68733	6
0.69100	6
0.69467	7
0.69833	7
0.70200	8
0.70567	9
0.70933	9
0.71300	6
0.71667	4
0.72033	5
0.72400	7
0.72767	10
0.73133	10
0.73500	12
0.73867	11
0.74233	11
0.74600	12
0.74967	13
0.75333	12
0.75700	14
0.76067	16
0.76433	16
0.76800	16
0.77167	14
0.77533	12
0.77900	13
0.78267	15
0.78633	17
0.79000	17
0.79367	13
0.79733	8
0.80100	6
0.80467	4
0.80833	4
0.81200	7
0.81567	7
0.81933	5
0.82300	6
0.82667	7
0.83033	6
0.83400	5
0.83767	6
0.84133	6
0.84500	7
0.84867	9
0.85233	9
0.85600	7
0.85967	5
0.86333	6
0.86700	7
0.87067	9
0.87433	10
0.87800	12
0.88167	13
0.88533	13
0.88900	11
0.89267	8
0.89633	7
0.90000	7
0.90367	8
0.90733	10
0.91100	11
0.91467	12
0.91833	12
0.92200	12
0.92567	12
0.92933	12
0.93300	11
0.93667	11
0.94033	11
0.94400	12
0.94767	12
0.95133	10
0.95500	8
0.95867	5
0.96233	5
0.96600	7
0.96967	8
0.97333	8
0.97700	8
0.98067	9
0.98433	10
0.98800	9
0.99167	8
0.99533	9
0.99900	10
1.00267	10
1.00633	9
1.01000	9
1.01367	10
1.01733	11
1.02100	9
1.02467	8
1.02833	9
1.03200	8
1.03567	7
1.03933	8
1.04300	9
1.04667	11
1.05033	11
1.05400	10
1.05767	9
1.06133	9
1.06500	9
1.06867	10
1.07233	11
1.07600	12
1.07967	10
1.08333	10
1.08700	10
1.09067	10
1.09433	12
1.09800	13
1.10167	14
1.10533	13
1.10900	13
1.11267	12
1.11633	11
1.12000	14
1.12367	16
1.12733	18
1.13100	18
1.13467	17
1.13833	18
1.14200	19
1.14567	20
1.14933	21
1.15300	20
1.15667	17
1.16033	14
1.16400	12
1.16767	12
1.17133	14
1.17500	15
1.17867	16
1.18233	16
1.18600	14
1.18967	13
1.19333	14
1.19700	15
1.20067	15
1.20433	15
1.20800	13
1.21167	13
1.21533	12
1.21900	11
1.22267	12
1.22633	12
1.23000	11
1.23367	10
1.23733	12
1.24100	15
1.24467	17
1.24833	20
1.25200	20
1.25567	19
1.25933	17
1.26300	14
1.26667	13
1.27033	12
1.27400	11
1.27767	11
1.28133	13
1.28500	14
1.28867	14
1.29233	12
1.29600	12
1.29967	13
1.30333	14
1.30700	15
1.31067	17
1.31433	19
1.31800	21
1.32167	20
1.32533	17
1.32900	17
1.33267	17
1.33633	17
1.34000	18
1.34367	20
1.34733	20
1.35100	20
1.35467	17
1.35833	15
1.36200	13
1.36567	13
1.36933	14
1.37300	15
1.37667	16
1.38033	16
1.38400	17
1.38767	17
1.39133	16
1.39500	17
1.39867	17
1.40233	17
1.40600	17
1.40967	15
1.41333	15
1.41700	16
1.42067	17
1.42433	16
1.42800	16
1.43167	16
1.43533	15
1.43900	16
1.44267	18
1.44633	16
1.45000	15
1.45367	16
1.45733	19
1.46100	19
1.46467	18
1.46833	15
1.47200	11
1.47567	9
1.47933	11
1.48300	15
1.48667	17
1.49033	17
1.49400	17
1.49767	17
1.50133	17
1.50500	19
1.50867	18
1.51233	18
1.51600	19
1.51967	20
1.52333	20
1.52700	20
1.53067	20
1.53433	19
1.53800	18
1.54167	19
1.54533	20
1.54900	19
1.55267	19
1.55633	19
1.56000	18
1.56367	19
1.56733	19
1.57100	19
1.57467	19
1.57833	19
1.58200	20
1.58567	19
1.58933	17
1.59300	14
1.59667	13
1.60033	13
1.60400	17
1.60767	20
1.61133	21
1.61500	22
1.61867	22
1.62233	20
1.62600	19
1.62967	21
1.63333	22
1.63700	22
1.64067	22
1.64433	22
1.64800	22
1.65167	21
1.65533	18
1.65900	19
1.66267	21
1.66633	23
1.67000	24
1.67367	26
1.67733	28
1.68100	29
1.68467	30
1.68833	29
1.69200	28
1.69567	29
1.69933	31
1.70300	33
1.70667	33
1.71033	33
1.71400	37
1.71767	42
1.72133	43
1.72500	41
1.72867	40
1.73233	38
1.73600	38
1.73967	38
1.74333	37
1.74700	37
1.75067	38
1.75433	39
1.75800	38
1.76167	39
1.76533	41
1.76900	43
1.77267	43
1.77633	42
1.78000	43
1.78367	44
1.78733	44
1.79100	45
1.79467	45
1.79833	42
1.80200	40
1.80567	41
1.80933	42
1.81300	41
1.81667	41
1.82033	42
1.82400	45
1.82767	48
1.83133	50
1.83500	50
1.83867	50
1.84233	48
1.84600	47
1.84967	47
1.85333	47
1.85700	48
1.86067	48
1.86433	47
1.86800	47
1.87167	47
1.87533	47
1.87900	48
1.88267	50
1.88633	51
1.89000	52
1.89367	54
1.89733	55
1.90100	55
1.90467	56
1.90833	58
1.91200	60
1.91567	60
1.91933	58
1.92300	57
1.92667	58
1.93033	61
1.93400	64
1.93767	66
1.94133	67
1.94500	68
1.94867	67
1.95233	66
1.95600	69
1.95967	72
1.96333	72
1.96700	72
1.97067	71
1.97433	72
1.97800	73
1.98167	74
1.98533	76
1.98900	76
1.99267	76
1.99633	77
2.00000	78
2.00367	79
2.00733	80
2.01100	83
2.01467	85
2.01833	86
2.02200	86
2.02567	85
2.02933	83
2.03300	83
2.03667	83
2.04033	85
2.04400	87
2.04767	89
2.05133	89
2.05500	90
2.05867	93
2.06233	95
2.06600	99
2.06967	101
2.07333	101
2.07700	101
2.08067	103
2.08433	105
2.08800	108
2.09167	109
2.09533	110
2.09900	110
2.10267	110
2.10633	110
2.11000	110
2.11367	112
2.11733	117
2.12100	119
2.12467	120
2.12833	121
2.13200	123
2.13567	126
2.13933	127
2.14300	128
2.14667	130
2.15033	132
2.15400	134
2.15767	136
2.16133	138
2.16500	140
2.16867	141
2.17233	141
2.17600	143
2.17967	142
2.18333	142
2.18700	143
2.19067	146
2.19433	147
2.19800	148
2.20167	150
2.20533	152
2.20900	155
2.21267	157
2.21633	157
2.22000	159
2.22367	163
2.22733	166
2.23100	166
2.23467	166
2.23833	165
2.24200	166
2.24567	168
2.24933	171
2.25300	174
2.25667	175
2.26033	176
2.26400	177
2.26767	178
2.27133	180
2.27500	180
2.27867	180
2.28233	181
2.28600	182
2.28967	183
2.29333	187
2.29700	188
2.30067	190
2.30433	192
2.30800	195
2.31167	196
2.31533	197
2.31900	199
2.32267	202
2.32633	205
2.33000	206
2.33367	206
2.33733	205
2.34100	206
2.34467	208
2.34833	213
2.35200	217
2.35567	220
2.35933	221
2.36300	222
2.36667	222
2.37033	224
2.37400	225
2.37767	226
2.38133	224
2.38500	224
2.38867	224
2.39233	225
2.39600	228
2.39967	229
2.40333	232
2.40700	234
2.41067	237
2.41433	240
2.41800	243
2.42167	245
2.42533	247
2.42900	248
2.43267	250
2.43633	252
2.44000	256
2.44367	311
2.44733	453
2.45100	604
2.45467	728
2.45833	797
2.46200	803
2.46567	771
2.46933	732
2.47300	700
2.47667	680
2.48033	665
2.48400	640
2.48767	601
2.49133	556
2.49500	514
2.49867	478
2.50233	452
2.50600	437
2.50967	433
2.51333	437
2.51700	452
2.52067	476
2.52433	498
2.52800	508
2.53167	506
2.53533	493
2.53900	469
2.54267	440
2.54633	411
2.55000	382
2.55367	354
2.55733	331
2.56100	314
2.56467	302
2.56833	294
2.57200	290
2.57567	287
2.57933	286
2.58300	286
2.58667	287
2.59033	291
2.59400	295
2.59767	300
2.60133	301
2.60500	300
2.60867	294
2.61233	287
2.61600	277
2.61967	265
2.62333	254
2.62700	245
2.63067	235
2.63433	225
2.63800	215
2.64167	203
2.64533	193
2.64900	182
2.65267	171
2.65633	160
2.66000	149
2.66367	136
2.66733	124
2.67100	116
2.67467	109
2.67833	103
2.68200	99
2.68567	96
2.68933	95
2.69300	96
2.69667	98
2.70033	100
2.70400	102
2.70767	106
2.71133	109
2.71500	112
2.71867	117
2.72233	123
2.72600	127
2.72967	128
2.73333	131
2.73700	135
2.74067	137
2.74433	139
2.74800	141
2.75167	144
2.75533	148
2.75900	149
2.76267	152
2.76633	156
2.77000	160
2.77367	164
2.77733	166
2.78100	168
2.78467	170
2.78833	174
2.79200	178
2.79567	181
2.79933	185
2.80300	188
2.80667	193
2.81033	200
2.81400	205
2.81767	212
2.82133	223
2.82500	241
2.82867	276
2.83233	342
2.83600	456
2.83967	642
2.84333	921
2.84700	1301
2.85067	1781
2.85433	2339
2.85800	2936
2.86167	3527
2.86533	4065
2.86900	4507
2.87267	4821
2.87633	4989
2.88000	5012
2.88367	4909
2.88733	4705
2.89100	4427
2.89467	4106
2.89833	3761
2.90200	3411
2.90567	3072
2.90933	2748
2.91300	2446
2.91667	2172
2.92033	1926
2.92400	1704
2.92767	1505
2.93133	1330
2.93500	1178
2.93867	1045
2.94233	928
2.94600	829
2.94967	742
2.95333	664
2.95700	594
2.96067	534
2.96433	483
2.96800	440
2.97167	406
2.97533	377
2.97900	349
2.98267	324
2.98633	301
2.99000	279
2.99367	262
2.99733	249
3.00100	240
3.00467	232
3.00833	222
3.01200	213
3.01567	206
3.01933	201
3.02300	196
3.02667	190
3.03033	185
3.03400	183
3.03767	181
3.04133	179
3.04500	177
3.04867	177
3.05233	175
3.05600	174
3.05967	175
3.06333	175
3.06700	174
3.07067	172
3.07433	172
3.07800	171
3.08167	171
3.08533	170
3.08900	171
3.09267	173
3.09633	172
3.10000	171
3.10367	171
3.10733	171
3.11100	171
3.11467	172
3.11833	171
3.12200	171
3.12567	171
3.12933	172
3.13300	173
3.13667	171
3.14033	170
3.14400	169
3.14767	170
3.15133	173
3.15500	174
3.15867	176
3.16233	177
3.16600	178
3.16967	178
3.17333	174
3.17700	153
3.18067	132
3.18433	134
3.18800	158
3.19167	199
3.19533	246
3.19900	298
3.20267	349
3.20633	396
3.21000	437
3.21367	475
3.21733	509
3.22100	539
3.22467	565
3.22833	588
3.23200	609
3.23567	628
3.23933	648
3.24300	664
3.24667	678
3.25033	691
3.25400	701
3.25767	710
3.26133	716
3.26500	725
3.26867	732
3.27233	739
3.27600	747
3.27967	757
3.28333	765
3.28700	771
3.29067	779
3.29433	785
3.29800	791
3.30167	797
3.30533	806
3.30900	814
3.31267	822
3.31633	829
3.32000	835
3.32367	843
3.32733	850
3.33100	855
3.33467	860
3.33833	864
3.34200	869
3.34567	873
3.34933	878
3.35300	881
3.35667	884
3.36033	886
3.36400	888
3.36767	892
3.37133	896
3.37500	898
3.37867	899
3.38233	902
3.38600	904
3.38967	903
3.39333	904
3.39700	902
3.40067	900
3.40433	899
3.40800	897
3.41167	893
3.41533	890
3.41900	889
3.42267	888
3.42633	885
3.43000	883
3.43367	879
3.43733	874
3.44100	869
3.44467	863
3.44833	860
3.45200	859
3.45567	855
3.45933	849
3.46300	845
3.46667	842
3.47033	839
3.47400	833
3.47767	829
3.48133	825
3.48500	820
3.48867	818
3.49233	817
3.49600	816
3.49967	813
3.50333	811
3.50700	810
3.51067	809
3.51433	807
3.51800	805
3.52167	800
3.52533	798
3.52900	799
3.53267	799
3.53633	798
3.54000	795
3.54367	793
3.54733	794
3.55100	796
3.55467	797
3.55833	795
3.56200	795
3.56567	795
3.56933	794
3.57300	794
3.57667	794
3.58033	794
3.58400	795
3.58767	795
3.59133	795
3.59500	792
3.59867	792
3.60233	792
3.60600	790
3.60967	789
3.61333	789
3.61700	789
3.62067	788
3.62433	787
3.62800	784
3.63167	781
3.63533	780
3.63900	779
3.64267	778
3.64633	774
3.65000	772
3.65367	771
3.65733	770
3.66100	770
3.66467	769
3.66833	769
3.67200	767
3.67567	765
3.67933	763
3.68300	759
3.68667	757
3.69033	753
3.69400	751
3.69767	751
3.70133	752
3.70500	751
3.70867	749
3.71233	746
3.71600	743
3.71967	738
3.72333	736
3.72700	736
3.73067	735
3.73433	732
3.73800	730
3.74167	730
3.74533	731
3.74900	731
3.75267	729
3.75633	726
3.76000	723
3.76367	723
3.76733	723
3.77100	722
3.77467	721
3.77833	719
3.78200	717
3.78567	714
3.78933	712
3.79300	712
3.79667	710
3.80033	708
3.80400	707
3.80767	708
3.81133	707
3.81500	704
3.81867	699
3.82233	694
3.82600	689
3.82967	687
3.83333	684
3.83700	682
3.84067	681
3.84433	680
3.84800	680
3.85167	680
3.85533	678
3.85900	676
3.86267	674
3.86633	671
3.87000	668
3.87367	665
3.87733	663
3.88100	660
3.88467	659
3.88833	658
3.89200	655
3.89567	653
3.89933	653
3.90300	651
3.90667	650
3.91033	648
3.91400	645
3.91767	646
3.92133	645
3.92500	643
3.92867	640
3.93233	637
3.93600	636
3.93967	635
3.94333	634
3.94700	634
3.95067	632
3.95433	629
3.95800	628
3.96167	625
3.96533	623
3.96900	621
3.97267	618
3.97633	616
3.98000	613
3.98367	612
3.98733	613
3.99100	613
3.99467	612
3.99833	608

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01447	35.04
0.03113	35.04
0.04780	35.05
0.06447	35.05
0.08113	35.05
0.09780	35.05
0.11447	35.05
0.13113	35.04
0.14780	35.05
0.16447	35.05
0.18113	35.05
0.19780	35.05
0.21447	35.04
0.23113	35.04
0.24780	35.05
0.26447	35.05
0.28113	35.04
0.29780	35.04
0.31447	35.02
0.33113	35.02
0.34780	35.02
0.36447	35.02
0.38113	35.02
0.39780	35.01
0.41447	35.00
0.43113	35.01
0.44780	35.01
0.46447	35.01
0.48113	35.00
0.49780	35.01
0.51447	35.00
0.53113	35.00
0.54780	35.00
0.56447	35.02
0.58113	35.03
0.59780	35.02
0.61447	35.01
0.63113	35.00
0.64780	35.01
0.66447	34.99
0.68113	34.98
0.69780	34.98
0.71447	34.97
0.73113	34.99
0.74780	34.99
0.76447	35.00
0.78113	34.99
0.79780	34.97
0.81447	34.97
0.83113	34.97
0.84780	34.98
0.86447	35.00
0.88113	35.00
0.89780	35.01
0.91447	35.02
0.93113	35.03
0.94780	35.03
0.96447	35.02
0.98113	35.01
0.99780	35.00
1.01447	35.00
1.03113	34.99
1.04780	34.99
1.06447	34.99
1.08113	35.00
1.09780	35.00
1.11447	34.99
1.13113	34.98
1.14780	34.98
1.16447	34.99
1.18113	34.99
1.19780	34.99
1.21447	34.98
1.23113	34.99
1.24780	34.98
1.26447	34.97
1.28113	34.97
1.29780	34.96
1.31447	34.96
1.33113	34.97
1.34780	34.97
1.36447	35.00
1.38113	35.01
1.39780	35.01
1.41447	35.03
1.43113	35.02
1.44780	35.02
1.46447	35.00
1.48113	34.99
1.49780	34.97
1.51447	34.97
1.53113	34.98
1.54780	34.98
1.56447	35.00
1.58113	35.02
1.59780	35.05
1.61447	35.15
1.63113	35.30
1.64780	35.50
1.66447	35.76
1.68113	36.10
1.69780	36.48
1.71447	36.85
1.73113	37.16
1.74780	37.46
1.76447	37.79
1.78113	38.14
1.79780	38.47
1.81447	38.80
1.83113	39.13
1.84780	39.46
1.86447	39.79
1.88113	40.11
1.89780	40.46
1.91447	40.80
1.93113	41.10
1.94780	41.45
1.96447	41.78
1.98113	42.10
1.99780	42.43
2.01447	42.77
2.03113	43.09
2.04780	43.41
2.06447	43.73
2.08113	44.06
2.09780	44.39
2.11447	44.70
2.13113	45.03
2.14780	45.37
2.16447	45.69
2.18113	46.03
2.19780	46.36
2.21447	46.71
2.23113	47.00
2.24780	47.32
2.26447	47.66
2.28113	48.01
2.29780	48.31
2.31447	48.63
2.33113	48.96
2.34780	49.27
2.36447	49.49
2.38113	49.61
2.39780	49.62
2.41447	49.64
2.43113	49.64
2.44780	49.65
2.46447	49.65
2.48113	49.68
2.49780	49.67
2.51447	49.72
2.53113	49.74
2.54780	49.76
2.56447	49.77
2.58113	49.78
2.59780	49.82
2.61447	49.83
2.63113	49.83
2.64780	49.83
2.66447	49.83
2.68113	49.84
2.69780	49.84
2.71447	49.86
2.73113	49.85
2.74780	49.85
2.76447	49.86
2.78113	49.87
2.79780	49.88
2.81447	49.87
2.83113	49.87
2.84780	49.89
2.86447	49.89
2.88113	49.89
2.89780	49.89
2.91447	49.91
2.93113	49.93
2.94780	49.94
2.96447	49.95
2.98113	49.95
2.99780	49.97
3.01447	49.98
3.03113	49.99
3.04780	50.00
3.06447	50.02
3.08113	50.03
3.09780	50.04
3.11447	50.05
3.13113	50.04
3.14780	50.04
3.16447	50.04
3.18113	50.04
3.19780	50.05
3.21447	50.06
3.23113	50.08
3.24780	50.09
3.26447	50.11
3.28113	50.11
3.29780	50.11
3.31447	50.10
3.33113	50.08
3.34780	50.06
3.36447	50.07
3.38113	50.06
3.39780	50.06
3.41447	50.06
3.43113	50.06
3.44780	50.06
3.46447	50.06
3.48113	50.06
3.49780	50.05
3.51447	50.05
3.53113	50.04
3.54780	50.04
3.56447	50.04
3.58113	50.04
3.59780	50.04
3.61447	50.04
3.63113	50.03
3.64780	50.03
3.66447	50.03
3.68113	50.04
3.69780	50.04
3.71447	50.03
3.73113	50.03
3.74780	50.03
3.76447	50.05
3.78113	50.06
3.79780	50.07
3.81447	50.07
3.83113	50.06
3.84780	50.07
3.86447	50.08
3.88113	50.09
3.89780	50.08
3.91447	50.09
3.93113	50.09
3.94780	50.08
3.96447	50.08
3.98113	50.08
3.99780	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01447	99.98
0.03113	99.98
0.04780	99.98
0.06447	99.98
0.08113	99.98
0.09780	99.98
0.11447	99.99
0.13113	99.98
0.14780	99.98
0.16447	99.98
0.18113	99.98
0.19780	99.98
0.21447	99.98
0.23113	99.99
0.24780	99.98
0.26447	99.98
0.28113	99.98
0.29780	99.99
0.31447	99.99
0.33113	99.99
0.34780	99.98
0.36447	99.99
0.38113	99.98
0.39780	99.98
0.41447	99.98
0.43113	99.98
0.44780	99.98
0.46447	99.99
0.48113	99.99
0.49780	99.99
0.51447	99.98
0.53113	99.99
0.54780	99.99
0.56447	99.99
0.58113	99.99
0.59780	99.99
0.61447	99.99
0.63113	99.98
0.64780	99.98
0.66447	99.98
0.68113	99.99
0.69780	99.98
0.71447	99.98
0.73113	99.99
0.74780	99.98
0.76447	99.99
0.78113	99.99
0.79780	99.98
0.81447	99.98
0.83113	99.99
0.84780	99.98
0.86447	99.99
0.88113	99.98
0.89780	99.99
0.91447	99.99
0.93113	99.99
0.94780	99.98
0.96447	99.99
0.98113	99.98
0.99780	99.98
1.01447	99.98
1.03113	99.98
1.04780	99.98
1.06447	99.98
1.08113	99.98
1.09780	99.98
1.11447	99.98
1.13113	99.97
1.14780	99.98
1.16447	99.98
1.18113	99.98
1.19780	99.98
1.21447	99.97
1.23113	99.98
1.24780	99.98
1.26447	99.97
1.28113	99.98
1.29780	99.98
1.31447	99.98
1.33113	99.98
1.34780	99.97
1.36447	99.98
1.38113	99.98
1.39780	99.98
1.41447	99.97
1.43113	99.98
1.44780	99.98
1.46447	99.98
1.48113	99.98
1.49780	99.99
1.51447	99.98
1.53113	99.98
1.54780	99.98
1.56447	99.98
1.58113	99.99
1.59780	99.98
1.61447	99.98
1.63113	99.99
1.64780	99.99
1.66447	99.99
1.68113	99.98
1.69780	99.98
1.71447	99.99
1.73113	99.99
1.74780	99.99
1.76447	99.98
1.78113	99.99
1.79780	99.99
1.81447	99.99
1.83113	99.99
1.84780	99.99
1.86447	99.98
1.88113	99.98
1.89780	99.98
1.91447	99.99
1.93113	99.98
1.94780	99.98
1.96447	99.99
1.98113	99.98
1.99780	99.98
2.01447	99.98
2.03113	99.98
2.04780	99.98
2.06447	99.98
2.08113	99.97
2.09780	99.97
2.11447	99.97
2.13113	99.97
2.14780	99.97
2.16447	99.97
2.18113	99.97
2.19780	99.97
2.21447	99.97
2.23113	99.97
2.24780	99.96
2.26447	99.97
2.28113	99.97
2.29780	99.97
2.31447	99.97
2.33113	99.97
2.34780	99.97
2.36447	99.97
2.38113	99.97
2.39780	99.97
2.41447	99.97
2.43113	99.97
2.44780	99.97
2.46447	99.97
2.48113	99.97
2.49780	99.97
2.51447	99.97
2.53113	99.97
2.54780	99.98
2.56447	99.97
2.58113	99.97
2.59780	99.98
2.61447	99.98
2.63113	99.98
2.64780	99.98
2.66447	99.98
2.68113	99.99
2.69780	99.99
2.71447	99.98
2.73113	99.99
2.74780	99.98
2.76447	99.99
2.78113	99.99
2.79780	99.99
2.81447	99.99
2.83113	100.00
2.84780	100.00
2.86447	100.00
2.88113	100.00
2.89780	100.00
2.91447	100.00
2.93113	100.00
2.94780	100.00
2.96447	100.01
2.98113	100.01
2.99780	100.01
3.01447	100.00
3.03113	100.01
3.04780	100.02
3.06447	100.01
3.08113	100.02
3.09780	100.02
3.11447	100.02
3.13113	100.02
3.14780	100.02
3.16447	100.02
3.18113	100.02
3.19780	100.02
3.21447	100.02
3.23113	100.03
3.24780	100.03
3.26447	100.03
3.28113	100.03
3.29780	100.03
3.31447	100.03
3.33113	100.03
3.34780	100.03
3.36447	100.03
3.38113	100.02
3.39780	100.03
3.41447	100.03
3.43113	100.03
3.44780	100.03
3.46447	100.04
3.48113	100.04
3.49780	100.04
3.51447	100.04
3.53113	100.04
3.54780	100.04
3.56447	100.04
3.58113	100.04
3.59780	100.04
3.61447	100.04
3.63113	100.04
3.64780	100.04
3.66447	100.04
3.68113	100.04
3.69780	100.04
3.71447	100.05
3.73113	100.05
3.74780	100.05
3.76447	100.05
3.78113	100.05
3.79780	100.05
3.81447	100.04
3.83113	100.04
3.84780	100.05
3.86447	100.05
3.88113	100.04
3.89780	100.05
3.91447	100.05
3.93113	100.05
3.94780	100.04
3.96447	100.05
3.98113	100.05
3.99780	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01447	57.47
0.03113	55.58
0.04780	58.06
0.06447	59.84
0.08113	58.62
0.09780	57.98
0.11447	58.00
0.13113	58.01
0.14780	58.01
0.16447	58.00
0.18113	58.00
0.19780	58.00
0.21447	58.00
0.23113	58.00
0.24780	58.00
0.26447	58.00
0.28113	58.00
0.29780	58.00
0.31447	58.00
0.33113	58.00
0.34780	58.00
0.36447	58.00
0.38113	58.00
0.39780	58.00
0.41447	58.00
0.43113	58.00
0.44780	58.00
0.46447	58.00
0.48113	58.00
0.49780	58.00
0.51447	58.00
0.53113	58.00
0.54780	58.00
0.56447	58.00
0.58113	58.00
0.59780	58.00
0.61447	58.00
0.63113	58.00
0.64780	58.00
0.66447	58.00
0.68113	58.00
0.69780	58.00
0.71447	58.00
0.73113	58.00
0.74780	58.00
0.76447	58.00
0.78113	58.00
0.79780	58.00
0.81447	58.00
0.83113	58.00
0.84780	58.00
0.86447	58.00
0.88113	58.00
0.89780	58.00
0.91447	58.00
0.93113	58.00
0.94780	58.00
0.96447	58.00
0.98113	58.00
0.99780	58.00
1.01447	58.00
1.03113	58.00
1.04780	58.00
1.06447	58.00
1.08113	58.00
1.09780	58.00
1.11447	58.00
1.13113	58.00
1.14780	58.00
1.16447	58.00
1.18113	58.00
1.19780	58.00
1.21447	58.00
1.23113	58.00
1.24780	58.00
1.26447	58.00
1.28113	58.00
1.29780	58.00
1.31447	58.00
1.33113	58.00
1.34780	58.00
1.36447	58.00
1.38113	58.00
1.39780	58.00
1.41447	58.00
1.43113	58.00
1.44780	58.00
1.46447	58.00
1.48113	58.00
1.49780	58.00
1.51447	58.00
1.53113	58.00
1.54780	58.00
1.56447	58.00
1.58113	58.00
1.59780	58.00
1.61447	58.00
1.63113	58.01
1.64780	58.00
1.66447	58.00
1.68113	58.01
1.69780	58.00
1.71447	58.00
1.73113	58.00
1.74780	58.00
1.76447	58.00
1.78113	58.00
1.79780	58.00
1.81447	58.00
1.83113	58.00
1.84780	58.00
1.86447	58.00
1.88113	58.00
1.89780	58.00
1.91447	58.00
1.93113	58.00
1.94780	58.00
1.96447	58.00
1.98113	58.00
1.99780	58.00
2.01447	58.00
2.03113	58.00
2.04780	58.00
2.06447	58.00
2.08113	58.00
2.09780	58.00
2.11447	58.00
2.13113	58.00
2.14780	58.00
2.16447	58.00
2.18113	58.00
2.19780	58.00
2.21447	58.00
2.23113	58.00
2.24780	58.00
2.26447	58.00
2.28113	58.00
2.29780	58.00
2.31447	58.00
2.33113	58.00
2.34780	58.00
2.36447	58.00
2.38113	57.99
2.39780	57.99
2.41447	58.00
2.43113	58.00
2.44780	58.00
2.46447	58.00
2.48113	58.00
2.49780	58.00
2.51447	57.99
2.53113	57.99
2.54780	58.00
2.56447	58.00
2.58113	58.00
2.59780	58.00
2.61447	58.00
2.63113	58.00
2.64780	58.00
2.66447	58.00
2.68113	58.00
2.69780	58.00
2.71447	58.00
2.73113	58.00
2.74780	58.00
2.76447	58.00
2.78113	58.00
2.79780	58.00
2.81447	58.00
2.83113	58.00
2.84780	58.00
2.86447	58.00
2.88113	58.00
2.89780	58.00
2.91447	58.00
2.93113	58.00
2.94780	58.00
2.96447	58.00
2.98113	58.00
2.99780	58.00
3.01447	58.00
3.03113	58.00
3.04780	58.00
3.06447	58.00
3.08113	58.00
3.09780	58.00
3.11447	58.00
3.13113	58.00
3.14780	58.00
3.16447	58.00
3.18113	58.00
3.19780	58.00
3.21447	58.00
3.23113	58.00
3.24780	58.00
3.26447	58.00
3.28113	58.00
3.29780	58.00
3.31447	58.00
3.33113	58.00
3.34780	58.00
3.36447	58.00
3.38113	58.00
3.39780	58.00
3.41447	58.00
3.43113	58.00
3.44780	58.00
3.46447	58.00
3.48113	58.00
3.49780	58.00
3.51447	58.00
3.53113	58.00
3.54780	58.00
3.56447	58.00
3.58113	58.00
3.59780	58.00
3.61447	58.00
3.63113	58.00
3.64780	58.00
3.66447	58.00
3.68113	58.00
3.69780	58.00
3.71447	58.00
3.73113	58.00
3.74780	58.00
3.76447	58.00
3.78113	58.00
3.79780	58.00
3.81447	58.00
3.83113	58.00
3.84780	58.00
3.86447	58.00
3.88113	58.00
3.89780	58.00
3.91447	58.00
3.93113	58.00
3.94780	58.00
3.96447	58.00
3.98113	58.00
3.99780	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01447	34.08
0.03113	34.54
0.04780	34.55
0.06447	34.51
0.08113	34.51
0.09780	34.52
0.11447	34.52
0.13113	34.52
0.14780	34.52
0.16447	34.52
0.18113	34.52
0.19780	34.52
0.21447	34.52
0.23113	34.52
0.24780	34.52
0.26447	34.52
0.28113	34.52
0.29780	34.52
0.31447	34.52
0.33113	34.52
0.34780	34.52
0.36447	34.51
0.38113	34.52
0.39780	34.52
0.41447	34.52
0.43113	34.52
0.44780	34.52
0.46447	34.51
0.48113	34.52
0.49780	34.52
0.51447	34.51
0.53113	34.52
0.54780	34.52
0.56447	34.52
0.58113	34.52
0.59780	34.52
0.61447	34.52
0.63113	34.52
0.64780	34.52
0.66447	34.52
0.68113	34.52
0.69780	34.52
0.71447	34.52
0.73113	34.52
0.74780	34.52
0.76447	34.52
0.78113	34.52
0.79780	34.51
0.81447	34.52
0.83113	34.52
0.84780	34.52
0.86447	34.52
0.88113	34.52
0.89780	34.52
0.91447	34.52
0.93113	34.52
0.94780	34.52
0.96447	34.52
0.98113	34.51
0.99780	34.52
1.01447	34.52
1.03113	34.52
1.04780	34.52
1.06447	34.52
1.08113	34.52
1.09780	34.52
1.11447	34.52
1.13113	34.52
1.14780	34.53
1.16447	34.52
1.18113	34.52
1.19780	34.52
1.21447	34.52
1.23113	34.52
1.24780	34.52
1.26447	34.52
1.28113	34.52
1.29780	34.51
1.31447	34.52
1.33113	34.52
1.34780	34.52
1.36447	34.52
1.38113	34.52
1.39780	34.52
1.41447	34.52
1.43113	34.52
1.44780	34.52
1.46447	34.51
1.48113	34.52
1.49780	34.52
1.51447	34.52
1.53113	34.52
1.54780	34.52
1.56447	34.52
1.58113	34.52
1.59780	34.52
1.61447	34.52
1.63113	34.52
1.64780	34.52
1.66447	34.52
1.68113	34.52
1.69780	34.52
1.71447	34.52
1.73113	34.52
1.74780	34.51
1.76447	34.52
1.78113	34.52
1.79780	34.52
1.81447	34.52
1.83113	34.52
1.84780	34.52
1.86447	34.51
1.88113	34.51
1.89780	34.52
1.91447	34.52
1.93113	34.52
1.94780	34.52
1.96447	34.52
1.98113	34.52
1.99780	34.52
2.01447	34.52
2.03113	34.52
2.04780	34.52
2.06447	34.52
2.08113	34.52
2.09780	34.52
2.11447	34.52
2.13113	34.52
2.14780	34.52
2.16447	34.52
2.18113	34.52
2.19780	34.52
2.21447	34.52
2.23113	34.51
2.24780	34.52
2.26447	34.52
2.28113	34.51
2.29780	34.51
2.31447	34.52
2.33113	34.52
2.34780	34.53
2.36447	34.52
2.38113	34.52
2.39780	34.52
2.41447	34.52
2.43113	34.52
2.44780	34.52
2.46447	34.52
2.48113	34.52
2.49780	34.52
2.51447	34.52
2.53113	34.52
2.54780	34.52
2.56447	34.52
2.58113	34.52
2.59780	34.51
2.61447	34.52
2.63113	34.52
2.64780	34.52
2.66447	34.52
2.68113	34.52
2.69780	34.52
2.71447	34.51
2.73113	34.52
2.74780	34.53
2.76447	34.52
2.78113	34.52
2.79780	34.52
2.81447	34.52
2.83113	34.52
2.84780	34.52
2.86447	34.52
2.88113	34.52
2.89780	34.52
2.91447	34.52
2.93113	34.52
2.94780	34.52
2.96447	34.52
2.98113	34.52
2.99780	34.52
3.01447	34.52
3.03113	34.52
3.04780	34.52
3.06447	34.52
3.08113	34.52
3.09780	34.52
3.11447	34.52
3.13113	34.52
3.14780	34.52
3.16447	34.52
3.18113	34.51
3.19780	34.51
3.21447	34.52
3.23113	34.52
3.24780	34.52
3.26447	34.52
3.28113	34.52
3.29780	34.51
3.31447	34.52
3.33113	34.52
3.34780	34.52
3.36447	34.52
3.38113	34.52
3.39780	34.52
3.41447	34.52
3.43113	34.52
3.44780	34.52
3.46447	34.52
3.48113	34.52
3.49780	34.52
3.51447	34.52
3.53113	34.52
3.54780	34.52
3.56447	34.52
3.58113	34.52
3.59780	34.52
3.61447	34.52
3.63113	34.52
3.64780	34.52
3.66447	34.51
3.68113	34.52
3.69780	34.52
3.71447	34.52
3.73113	34.52
3.74780	34.51
3.76447	34.52
3.78113	34.52
3.79780	34.52
3.81447	34.52
3.83113	34.52
3.84780	34.52
3.86447	34.51
3.88113	34.52
3.89780	34.53
3.91447	34.52
3.93113	34.51
3.94780	34.52
3.96447	34.52
3.98113	34.52
3.99780	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01447	5.49
0.03113	5.27
0.04780	5.56
0.06447	5.77
0.08113	5.62
0.09780	5.55
0.11447	5.55
0.13113	5.55
0.14780	5.55
0.16447	5.55
0.18113	5.55
0.19780	5.55
0.21447	5.55
0.23113	5.55
0.24780	5.55
0.26447	5.55
0.28113	5.55
0.29780	5.55
0.31447	5.55
0.33113	5.55
0.34780	5.55
0.36447	5.55
0.38113	5.55
0.39780	5.55
0.41447	5.55
0.43113	5.55
0.44780	5.55
0.46447	5.55
0.48113	5.55
0.49780	5.55
0.51447	5.55
0.53113	5.55
0.54780	5.55
0.56447	5.55
0.58113	5.55
0.59780	5.55
0.61447	5.55
0.63113	5.55
0.64780	5.55
0.66447	5.55
0.68113	5.55
0.69780	5.55
0.71447	5.55
0.73113	5.55
0.74780	5.55
0.76447	5.55
0.78113	5.55
0.79780	5.55
0.81447	5.55
0.83113	5.55
0.84780	5.55
0.86447	5.55
0.88113	5.55
0.89780	5.55
0.91447	5.55
0.93113	5.55
0.94780	5.55
0.96447	5.55
0.98113	5.55
0.99780	5.55
1.01447	5.55
1.03113	5.55
1.04780	5.55
1.06447	5.55
1.08113	5.55
1.09780	5.55
1.11447	5.55
1.13113	5.55
1.14780	5.55
1.16447	5.55
1.18113	5.55
1.19780	5.55
1.21447	5.55
1.23113	5.55
1.24780	5.55
1.26447	5.55
1.28113	5.55
1.29780	5.55
1.31447	5.55
1.33113	5.55
1.34780	5.55
1.36447	5.55
1.38113	5.55
1.39780	5.55
1.41447	5.55
1.43113	5.55
1.44780	5.55
1.46447	5.55
1.48113	5.55
1.49780	5.55
1.51447	5.55
1.53113	5.55
1.54780	5.55
1.56447	5.55
1.58113	5.55
1.59780	5.55
1.61447	5.55
1.63113	5.54
1.64780	5.54
1.66447	5.53
1.68113	5.52
1.69780	5.51
1.71447	5.49
1.73113	5.48
1.74780	5.47
1.76447	5.46
1.78113	5.45
1.79780	5.44
1.81447	5.43
1.83113	5.42
1.84780	5.41
1.86447	5.40
1.88113	5.39
1.89780	5.38
1.91447	5.37
1.93113	5.36
1.94780	5.35
1.96447	5.34
1.98113	5.33
1.99780	5.32
2.01447	5.31
2.03113	5.30
2.04780	5.29
2.06447	5.28
2.08113	5.28
2.09780	5.27
2.11447	5.26
2.13113	5.25
2.14780	5.24
2.16447	5.23
2.18113	5.22
2.19780	5.21
2.21447	5.20
2.23113	5.19
2.24780	5.18
2.26447	5.17
2.28113	5.16
2.29780	5.15
2.31447	5.14
2.33113	5.14
2.34780	5.13
2.36447	5.12
2.38113	5.12
2.39780	5.12
2.41447	5.12
2.43113	5.12
2.44780	5.12
2.46447	5.12
2.48113	5.12
2.49780	5.12
2.51447	5.11
2.53113	5.11
2.54780	5.11
2.56447	5.11
2.58113	5.11
2.59780	5.11
2.61447	5.11
2.63113	5.11
2.64780	5.11
2.66447	5.11
2.68113	5.11
2.69780	5.11
2.71447	5.11
2.73113	5.11
2.74780	5.11
2.76447	5.11
2.78113	5.11
2.79780	5.11
2.81447	5.11
2.83113	5.11
2.84780	5.11
2.86447	5.11
2.88113	5.11
2.89780	5.11
2.91447	5.11
2.93113	5.11
2.94780	5.11
2.96447	5.11
2.98113	5.11
2.99780	5.11
3.01447	5.11
3.03113	5.11
3.04780	5.11
3.06447	5.11
3.08113	5.10
3.09780	5.10
3.11447	5.10
3.13113	5.10
3.14780	5.10
3.16447	5.11
3.18113	5.11
3.19780	5.10
3.21447	5.10
3.23113	5.10
3.24780	5.10
3.26447	5.10
3.28113	5.10
3.29780	5.10
3.31447	5.10
3.33113	5.10
3.34780	5.10
3.36447	5.10
3.38113	5.10
3.39780	5.10
3.41447	5.10
3.43113	5.10
3.44780	5.10
3.46447	5.10
3.48113	5.10
3.49780	5.10
3.51447	5.10
3.53113	5.10
3.54780	5.10
3.56447	5.10
3.58113	5.10
3.59780	5.11
3.61447	5.10
3.63113	5.11
3.64780	5.11
3.66447	5.11
3.68113	5.11
3.69780	5.11
3.71447	5.11
3.73113	5.11
3.74780	5.11
3.76447	5.10
3.78113	5.10
3.79780	5.10
3.81447	5.10
3.83113	5.10
3.84780	5.10
3.86447	5.10
3.88113	5.10
3.89780	5.10
3.91447	5.10
3.93113	5.10
3.94780	5.10
3.96447	5.10
3.98113	5.10
3.99780	5.10

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01447	38.67
0.03113	37.43
0.04780	39.06
0.06447	40.22
0.08113	39.42
0.09780	39.00
0.11447	39.02
0.13113	39.03
0.14780	39.02
0.16447	39.02
0.18113	39.02
0.19780	39.02
0.21447	39.02
0.23113	39.02
0.24780	39.02
0.26447	39.02
0.28113	39.02
0.29780	39.02
0.31447	39.02
0.33113	39.02
0.34780	39.02
0.36447	39.02
0.38113	39.02
0.39780	39.02
0.41447	39.02
0.43113	39.02
0.44780	39.02
0.46447	39.02
0.48113	39.02
0.49780	39.02
0.51447	39.02
0.53113	39.02
0.54780	39.02
0.56447	39.02
0.58113	39.02
0.59780	39.02
0.61447	39.02
0.63113	39.02
0.64780	39.02
0.66447	39.02
0.68113	39.02
0.69780	39.03
0.71447	39.03
0.73113	39.03
0.74780	39.02
0.76447	39.02
0.78113	39.02
0.79780	39.03
0.81447	39.03
0.83113	39.03
0.84780	39.03
0.86447	39.02
0.88113	39.02
0.89780	39.02
0.91447	39.02
0.93113	39.02
0.94780	39.02
0.96447	39.02
0.98113	39.02
0.99780	39.02
1.01447	39.02
1.03113	39.02
1.04780	39.02
1.06447	39.02
1.08113	39.02
1.09780	39.02
1.11447	39.02
1.13113	39.03
1.14780	39.03
1.16447	39.03
1.18113	39.02
1.19780	39.02
1.21447	39.03
1.23113	39.03
1.24780	39.03
1.26447	39.03
1.28113	39.03
1.29780	39.03
1.31447	39.03
1.33113	39.03
1.34780	39.03
1.36447	39.02
1.38113	39.02
1.39780	39.02
1.41447	39.02
1.43113	39.02
1.44780	39.02
1.46447	39.02
1.48113	39.02
1.49780	39.03
1.51447	39.03
1.53113	39.03
1.54780	39.03
1.56447	39.02
1.58113	39.02
1.59780	39.02
1.61447	39.01
1.63113	39.00
1.64780	38.98
1.66447	38.95
1.68113	38.92
1.69780	38.88
1.71447	38.85
1.73113	38.82
1.74780	38.79
1.76447	38.76
1.78113	38.73
1.79780	38.69
1.81447	38.66
1.83113	38.63
1.84780	38.60
1.86447	38.57
1.88113	38.54
1.89780	38.51
1.91447	38.47
1.93113	38.45
1.94780	38.41
1.96447	38.38
1.98113	38.35
1.99780	38.32
2.01447	38.29
2.03113	38.26
2.04780	38.23
2.06447	38.20
2.08113	38.17
2.09780	38.14
2.11447	38.11
2.13113	38.08
2.14780	38.05
2.16447	38.03
2.18113	37.99
2.19780	37.96
2.21447	37.93
2.23113	37.91
2.24780	37.88
2.26447	37.85
2.28113	37.82
2.29780	37.79
2.31447	37.76
2.33113	37.73
2.34780	37.70
2.36447	37.68
2.38113	37.67
2.39780	37.67
2.41447	37.67
2.43113	37.67
2.44780	37.67
2.46447	37.67
2.48113	37.67
2.49780	37.67
2.51447	37.66
2.53113	37.65
2.54780	37.66
2.56447	37.66
2.58113	37.66
2.59780	37.66
2.61447	37.65
2.63113	37.65
2.64780	37.65
2.66447	37.65
2.68113	37.65
2.69780	37.65
2.71447	37.65
2.73113	37.65
2.74780	37.65
2.76447	37.65
2.78113	37.65
2.79780	37.65
2.81447	37.65
2.83113	37.65
2.84780	37.65
2.86447	37.65
2.88113	37.65
2.89780	37.65
2.91447	37.65
2.93113	37.65
2.94780	37.64
2.96447	37.64
2.98113	37.64
2.99780	37.64
3.01447	37.64
3.03113	37.64
3.04780	37.64
3.06447	37.64
3.08113	37.64
3.09780	37.64
3.11447	37.63
3.13113	37.64
3.14780	37.64
3.16447	37.64
3.18113	37.64
3.19780	37.64
3.21447	37.63
3.23113	37.63
3.24780	37.63
3.26447	37.63
3.28113	37.63
3.29780	37.63
3.31447	37.63
3.33113	37.63
3.34780	37.63
3.36447	37.63
3.38113	37.63
3.39780	37.63
3.41447	37.63
3.43113	37.63
3.44780	37.63
3.46447	37.63
3.48113	37.63
3.49780	37.63
3.51447	37.64
3.53113	37.64
3.54780	37.64
3.56447	37.64
3.58113	37.64
3.59780	37.64
3.61447	37.64
3.63113	37.64
3.64780	37.64
3.66447	37.64
3.68113	37.64
3.69780	37.64
3.71447	37.64
3.73113	37.64
3.74780	37.64
3.76447	37.64
3.78113	37.63
3.79780	37.63
3.81447	37.63
3.83113	37.63
3.84780	37.63
3.86447	37.63
3.88113	37.63
3.89780	37.63
3.91447	37.63
3.93113	37.63
3.94780	37.63
3.96447	37.63
3.98113	37.63
3.99780	37.63

