[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_063.gcd
Output Date	3/17/2023
Output Time	12:04:54 PM

[File Information]
Type	Data File
Generated	3/14/2023 10:25:49 PM
Generated by	System Administrator
Modified	3/14/2023 10:32:26 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 10:28:25 PM
Sample Type	0:Unknown
Level	0
Sample Name	063
Sample ID	063
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	62
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_063.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	44773	22007	2.034	316.101	   	1	CO	0.000	9662	15.525	1.311	0.000	0.000	0	0	23.119	23.119
2	1.571	1.538	1.619	4157	2129	1.952	80.383	 V 	2	CH4	0.065	11611	12.918	1.080	1.611	0.000	0	0	5.879	5.879
3	1.996	1.952	2.491	3868082	1847758	2.093	970.784	   	3	CO2	0.353	17146	8.748	1.321	7.130	5.462	0	0	71.002	71.002

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.337	2.510	2193	694	3.159	0.000	   			0.000	9180	16.340	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.579	1227	402	3.056	0.000	 V 			0.027	5057	29.663	0.000	0.539	0.000	0	0	0.000	0.000
3	2.601	2.579	2.682	739	206	3.586	0.000	 V 			0.057	1410	106.391	0.000	0.350	2.111	0	0	0.000	0.000
4	2.880	2.697	3.166	20021	4888	4.096	0.511	S  	1	N2O	0.170	12890	11.637	1.518	1.472	3.000	0	0	100.000	100.000
5	3.155	3.140	3.162	22	29	0.735	0.000	T  	2	SF6	0.281	267875	0.560	0.753	4.370	1.658	0	0	0.000	0.000
6	3.360	3.170	3.995	19214	675	28.456	0.000	   	2	SF6	0.365	263	569.960	2.116	0.481	1.296	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	44773	22007	316.101	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	23.119	23.119
2	CH4	1.571	4157	2129	80.383	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	5.879	5.879
3	CO2	1.996	3868082	1847758	970.784	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	71.002	71.002
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	20021	4888	0.511	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.360	19236	704	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	10
0.00533	17
0.00900	20
0.01267	19
0.01633	19
0.02000	21
0.02367	24
0.02733	25
0.03100	19
0.03467	14
0.03833	12
0.04200	11
0.04567	12
0.04933	9
0.05300	2
0.05667	-4
0.06033	-9
0.06400	-14
0.06767	-14
0.07133	-14
0.07500	-12
0.07867	-8
0.08233	0
0.08600	12
0.08967	21
0.09333	22
0.09700	14
0.10067	5
0.10433	-5
0.10800	-15
0.11167	-19
0.11533	-17
0.11900	-15
0.12267	-10
0.12633	-3
0.13000	8
0.13367	14
0.13733	17
0.14100	21
0.14467	17
0.14833	21
0.15200	24
0.15567	21
0.15933	12
0.16300	4
0.16667	0
0.17033	5
0.17400	12
0.17767	13
0.18133	2
0.18500	-9
0.18867	-14
0.19233	-15
0.19600	-16
0.19967	-24
0.20333	-32
0.20700	-32
0.21067	-25
0.21433	-16
0.21800	-13
0.22167	-15
0.22533	-16
0.22900	-16
0.23267	-11
0.23633	-2
0.24000	5
0.24367	14
0.24733	26
0.25100	35
0.25467	39
0.25833	36
0.26200	30
0.26567	25
0.26933	20
0.27300	16
0.27667	13
0.28033	15
0.28400	18
0.28767	22
0.29133	21
0.29500	17
0.29867	22
0.30233	35
0.30600	50
0.30967	61
0.31333	67
0.31700	68
0.32067	66
0.32433	67
0.32800	68
0.33167	68
0.33533	70
0.33900	75
0.34267	82
0.34633	84
0.35000	83
0.35367	84
0.35733	82
0.36100	77
0.36467	77
0.36833	81
0.37200	85
0.37567	83
0.37933	82
0.38300	85
0.38667	89
0.39033	88
0.39400	80
0.39767	68
0.40133	59
0.40500	55
0.40867	55
0.41233	50
0.41600	38
0.41967	27
0.42333	20
0.42700	17
0.43067	17
0.43433	17
0.43800	18
0.44167	17
0.44533	14
0.44900	12
0.45267	11
0.45633	8
0.46000	11
0.46367	17
0.46733	19
0.47100	20
0.47467	21
0.47833	27
0.48200	35
0.48567	40
0.48933	38
0.49300	30
0.49667	17
0.50033	5
0.50400	-5
0.50767	-13
0.51133	-21
0.51500	-23
0.51867	-21
0.52233	-18
0.52600	-11
0.52967	-0
0.53333	6
0.53700	12
0.54067	17
0.54433	21
0.54800	27
0.55167	32
0.55533	33
0.55900	28
0.56267	19
0.56633	6
0.57000	-8
0.57367	-22
0.57733	-30
0.58100	-29
0.58467	-19
0.58833	-7
0.59200	5
0.59567	18
0.59933	26
0.60300	21
0.60667	10
0.61033	-2
0.61400	-13
0.61767	-16
0.62133	-17
0.62500	-17
0.62867	-20
0.63233	-23
0.63600	-22
0.63967	-19
0.64333	-16
0.64700	-6
0.65067	1
0.65433	2
0.65800	-5
0.66167	-18
0.66533	-32
0.66900	-36
0.67267	-39
0.67633	-40
0.68000	-35
0.68367	-25
0.68733	-17
0.69100	-13
0.69467	-11
0.69833	-11
0.70200	-13
0.70567	-12
0.70933	-7
0.71300	-4
0.71667	-5
0.72033	-4
0.72400	-7
0.72767	-11
0.73133	-13
0.73500	-13
0.73867	-16
0.74233	-20
0.74600	-23
0.74967	-28
0.75333	-31
0.75700	-29
0.76067	-27
0.76433	-26
0.76800	-25
0.77167	-22
0.77533	-16
0.77900	-10
0.78267	-7
0.78633	-1
0.79000	3
0.79367	0
0.79733	-6
0.80100	-16
0.80467	-16
0.80833	-4
0.81200	4
0.81567	3
0.81933	-3
0.82300	-11
0.82667	-15
0.83033	-17
0.83400	-14
0.83767	-9
0.84133	-2
0.84500	-0
0.84867	-3
0.85233	-5
0.85600	-5
0.85967	-5
0.86333	-5
0.86700	-8
0.87067	-12
0.87433	-13
0.87800	-16
0.88167	-21
0.88533	-27
0.88900	-33
0.89267	-38
0.89633	-42
0.90000	-40
0.90367	-42
0.90733	-45
0.91100	-45
0.91467	-45
0.91833	-42
0.92200	-34
0.92567	-26
0.92933	-17
0.93300	-11
0.93667	-13
0.94033	-23
0.94400	-33
0.94767	-41
0.95133	-51
0.95500	-59
0.95867	-63
0.96233	-65
0.96600	-67
0.96967	-65
0.97333	-62
0.97700	-56
0.98067	-48
0.98433	-41
0.98800	-37
0.99167	-36
0.99533	-33
0.99900	-29
1.00267	-26
1.00633	-26
1.01000	-29
1.01367	-28
1.01733	-24
1.02100	-25
1.02467	-33
1.02833	-46
1.03200	-56
1.03567	-56
1.03933	-51
1.04300	-44
1.04667	-34
1.05033	-28
1.05400	-25
1.05767	-23
1.06133	-19
1.06500	-19
1.06867	-26
1.07233	-31
1.07600	-35
1.07967	-35
1.08333	-32
1.08700	-30
1.09067	-29
1.09433	-25
1.09800	-19
1.10167	-14
1.10533	-8
1.10900	-7
1.11267	-13
1.11633	-20
1.12000	-28
1.12367	-32
1.12733	-29
1.13100	-28
1.13467	-29
1.13833	-30
1.14200	-30
1.14567	-27
1.14933	-24
1.15300	-20
1.15667	-18
1.16033	-23
1.16400	-30
1.16767	-36
1.17133	-41
1.17500	-45
1.17867	-42
1.18233	-38
1.18600	-38
1.18967	-38
1.19333	-41
1.19700	-45
1.20067	-40
1.20433	-30
1.20800	-23
1.21167	-14
1.21533	-11
1.21900	-16
1.22267	-22
1.22633	-28
1.23000	-28
1.23367	-24
1.23733	-19
1.24100	-17
1.24467	-17
1.24833	-15
1.25200	-8
1.25567	-2
1.25933	0
1.26300	1
1.26667	1
1.27033	0
1.27400	-3
1.27767	-11
1.28133	-21
1.28500	-27
1.28867	-30
1.29233	-32
1.29600	-32
1.29967	-28
1.30333	-23
1.30700	-20
1.31067	-20
1.31433	-18
1.31800	-12
1.32167	-6
1.32533	1
1.32900	11
1.33267	21
1.33633	24
1.34000	19
1.34367	14
1.34733	14
1.35100	17
1.35467	20
1.35833	23
1.36200	22
1.36567	20
1.36933	12
1.37300	-1
1.37667	-15
1.38033	-26
1.38400	-28
1.38767	-23
1.39133	-21
1.39500	-14
1.39867	-3
1.40233	-7
1.40600	-18
1.40967	-27
1.41333	-36
1.41700	-41
1.42067	-35
1.42433	-26
1.42800	-23
1.43167	-23
1.43533	-19
1.43900	-4
1.44267	43
1.44633	209
1.45000	815
1.45367	2592
1.45733	5939
1.46100	10269
1.46467	14573
1.46833	18164
1.47200	20708
1.47567	21986
1.47933	21797
1.48300	20112
1.48667	17267
1.49033	13873
1.49400	10546
1.49767	7680
1.50133	5426
1.50500	3750
1.50867	2548
1.51233	1704
1.51600	1119
1.51967	722
1.52333	459
1.52700	288
1.53067	181
1.53433	109
1.53800	65
1.54167	78
1.54533	201
1.54900	473
1.55267	861
1.55633	1274
1.56000	1637
1.56367	1912
1.56733	2079
1.57100	2103
1.57467	1959
1.57833	1675
1.58200	1321
1.58567	976
1.58933	688
1.59300	463
1.59667	296
1.60033	176
1.60400	92
1.60767	37
1.61133	3
1.61500	-18
1.61867	-29
1.62233	-33
1.62600	-32
1.62967	-30
1.63333	-27
1.63700	-25
1.64067	-31
1.64433	-39
1.64800	-49
1.65167	-58
1.65533	-68
1.65900	-78
1.66267	-87
1.66633	-89
1.67000	-82
1.67367	-72
1.67733	-65
1.68100	-56
1.68467	-53
1.68833	-55
1.69200	-58
1.69567	-61
1.69933	-67
1.70300	-72
1.70667	-76
1.71033	-74
1.71400	-67
1.71767	-58
1.72133	-51
1.72500	-48
1.72867	-46
1.73233	-46
1.73600	-47
1.73967	-52
1.74333	-62
1.74700	-66
1.75067	-66
1.75433	-67
1.75800	-72
1.76167	-78
1.76533	-79
1.76900	-77
1.77267	-75
1.77633	-73
1.78000	-70
1.78367	-70
1.78733	-71
1.79100	-64
1.79467	-50
1.79833	-40
1.80200	-35
1.80567	-29
1.80933	-27
1.81300	-28
1.81667	-29
1.82033	-28
1.82400	-26
1.82767	-24
1.83133	-26
1.83500	-28
1.83867	-28
1.84233	-32
1.84600	-39
1.84967	-48
1.85333	-59
1.85700	-69
1.86067	-73
1.86433	-70
1.86800	-65
1.87167	-58
1.87533	-48
1.87900	-44
1.88267	-42
1.88633	-37
1.89000	-26
1.89367	-18
1.89733	-17
1.90100	-19
1.90467	-21
1.90833	-27
1.91200	-30
1.91567	-29
1.91933	-28
1.92300	-25
1.92667	-21
1.93033	-17
1.93400	-14
1.93767	-15
1.94133	-17
1.94500	-25
1.94867	-32
1.95233	-13
1.95600	175
1.95967	1387
1.96333	7488
1.96700	30868
1.97067	99407
1.97433	251987
1.97800	510746
1.98167	852120
1.98533	1214104
1.98900	1530031
1.99267	1750550
1.99633	1847771
2.00000	1816314
2.00367	1671599
2.00733	1445802
2.01100	1180490
2.01467	915887
2.01833	681101
2.02200	490299
2.02567	345107
2.02933	239763
2.03300	165829
2.03667	115072
2.04033	80674
2.04400	57485
2.04767	41832
2.05133	31191
2.05500	23873
2.05867	18761
2.06233	15121
2.06600	12472
2.06967	10498
2.07333	8998
2.07700	7831
2.08067	6902
2.08433	6151
2.08800	5532
2.09167	5010
2.09533	4574
2.09900	4203
2.10267	3876
2.10633	3589
2.11000	3341
2.11367	3131
2.11733	2948
2.12100	2778
2.12467	2617
2.12833	2472
2.13200	2341
2.13567	2222
2.13933	2109
2.14300	2005
2.14667	1906
2.15033	1816
2.15400	1731
2.15767	1655
2.16133	1588
2.16500	1525
2.16867	1469
2.17233	1420
2.17600	1375
2.17967	1332
2.18333	1290
2.18700	1249
2.19067	1212
2.19433	1174
2.19800	1131
2.20167	1087
2.20533	1049
2.20900	1019
2.21267	991
2.21633	964
2.22000	937
2.22367	910
2.22733	889
2.23100	869
2.23467	845
2.23833	819
2.24200	804
2.24567	799
2.24933	784
2.25300	761
2.25667	737
2.26033	720
2.26400	708
2.26767	696
2.27133	677
2.27500	658
2.27867	641
2.28233	621
2.28600	602
2.28967	591
2.29333	582
2.29700	572
2.30067	567
2.30433	562
2.30800	551
2.31167	540
2.31533	530
2.31900	523
2.32267	512
2.32633	496
2.33000	483
2.33367	477
2.33733	476
2.34100	474
2.34467	472
2.34833	470
2.35200	466
2.35567	462
2.35933	459
2.36300	456
2.36667	452
2.37033	444
2.37400	431
2.37767	422
2.38133	415
2.38500	408
2.38867	405
2.39233	402
2.39600	397
2.39967	392
2.40333	390
2.40700	389
2.41067	387
2.41433	381
2.41800	374
2.42167	370
2.42533	368
2.42900	367
2.43267	364
2.43633	361
2.44000	356
2.44367	354
2.44733	353
2.45100	351
2.45467	341
2.45833	326
2.46200	317
2.46567	315
2.46933	308
2.47300	299
2.47667	293
2.48033	295
2.48400	298
2.48767	299
2.49133	298
2.49500	301
2.49867	306
2.50233	307
2.50600	307
2.50967	304
2.51333	298
2.51700	291
2.52067	285
2.52433	282
2.52800	282
2.53167	283
2.53533	284
2.53900	285
2.54267	285
2.54633	285
2.55000	283
2.55367	277
2.55733	272
2.56100	269
2.56467	266
2.56833	261
2.57200	257
2.57567	253
2.57933	247
2.58300	242
2.58667	237
2.59033	230
2.59400	226
2.59767	222
2.60133	218
2.60500	215
2.60867	213
2.61233	210
2.61600	207
2.61967	206
2.62333	207
2.62700	214
2.63067	222
2.63433	226
2.63800	227
2.64167	222
2.64533	218
2.64900	215
2.65267	209
2.65633	209
2.66000	206
2.66367	201
2.66733	196
2.67100	190
2.67467	188
2.67833	186
2.68200	185
2.68567	189
2.68933	197
2.69300	205
2.69667	210
2.70033	211
2.70400	210
2.70767	208
2.71133	208
2.71500	207
2.71867	199
2.72233	196
2.72600	195
2.72967	189
2.73333	179
2.73700	174
2.74067	172
2.74433	167
2.74800	158
2.75167	154
2.75533	158
2.75900	168
2.76267	182
2.76633	194
2.77000	197
2.77367	196
2.77733	193
2.78100	188
2.78467	182
2.78833	177
2.79200	179
2.79567	185
2.79933	185
2.80300	182
2.80667	182
2.81033	178
2.81400	172
2.81767	166
2.82133	163
2.82500	163
2.82867	164
2.83233	158
2.83600	149
2.83967	145
2.84333	144
2.84700	140
2.85067	139
2.85433	143
2.85800	147
2.86167	152
2.86533	156
2.86900	161
2.87267	158
2.87633	150
2.88000	148
2.88367	148
2.88733	142
2.89100	133
2.89467	128
2.89833	130
2.90200	135
2.90567	142
2.90933	151
2.91300	160
2.91667	169
2.92033	168
2.92400	159
2.92767	152
2.93133	148
2.93500	148
2.93867	152
2.94233	159
2.94600	167
2.94967	167
2.95333	162
2.95700	157
2.96067	150
2.96433	147
2.96800	150
2.97167	153
2.97533	151
2.97900	149
2.98267	151
2.98633	155
2.99000	155
2.99367	148
2.99733	139
3.00100	132
3.00467	127
3.00833	128
3.01200	136
3.01567	143
3.01933	146
3.02300	143
3.02667	138
3.03033	135
3.03400	138
3.03767	138
3.04133	129
3.04500	118
3.04867	116
3.05233	126
3.05600	135
3.05967	139
3.06333	132
3.06700	119
3.07067	113
3.07433	113
3.07800	112
3.08167	112
3.08533	120
3.08900	127
3.09267	130
3.09633	128
3.10000	131
3.10367	136
3.10733	134
3.11100	130
3.11467	130
3.11833	131
3.12200	136
3.12567	144
3.12933	143
3.13300	130
3.13667	119
3.14033	116
3.14400	113
3.14767	112
3.15133	114
3.15500	115
3.15867	117
3.16233	117
3.16600	114
3.16967	112
3.17333	108
3.17700	105
3.18067	99
3.18433	95
3.18800	92
3.19167	92
3.19533	93
3.19900	93
3.20267	97
3.20633	103
3.21000	110
3.21367	117
3.21733	121
3.22100	121
3.22467	117
3.22833	110
3.23200	103
3.23567	106
3.23933	107
3.24300	109
3.24667	113
3.25033	118
3.25400	118
3.25767	116
3.26133	113
3.26500	108
3.26867	103
3.27233	98
3.27600	98
3.27967	102
3.28333	104
3.28700	98
3.29067	94
3.29433	100
3.29800	110
3.30167	116
3.30533	116
3.30900	110
3.31267	103
3.31633	95
3.32000	88
3.32367	84
3.32733	80
3.33100	76
3.33467	69
3.33833	66
3.34200	62
3.34567	61
3.34933	63
3.35300	67
3.35667	72
3.36033	76
3.36400	76
3.36767	79
3.37133	85
3.37500	88
3.37867	90
3.38233	94
3.38600	100
3.38967	111
3.39333	126
3.39700	140
3.40067	143
3.40433	132
3.40800	115
3.41167	98
3.41533	83
3.41900	76
3.42267	68
3.42633	62
3.43000	59
3.43367	64
3.43733	73
3.44100	79
3.44467	75
3.44833	68
3.45200	63
3.45567	63
3.45933	63
3.46300	62
3.46667	59
3.47033	59
3.47400	60
3.47767	66
3.48133	75
3.48500	84
3.48867	86
3.49233	81
3.49600	76
3.49967	69
3.50333	62
3.50700	60
3.51067	63
3.51433	64
3.51800	65
3.52167	69
3.52533	76
3.52900	82
3.53267	82
3.53633	78
3.54000	72
3.54367	63
3.54733	58
3.55100	59
3.55467	64
3.55833	71
3.56200	73
3.56567	70
3.56933	68
3.57300	69
3.57667	76
3.58033	82
3.58400	82
3.58767	77
3.59133	72
3.59500	65
3.59867	57
3.60233	50
3.60600	43
3.60967	41
3.61333	40
3.61700	38
3.62067	35
3.62433	32
3.62800	31
3.63167	33
3.63533	33
3.63900	32
3.64267	32
3.64633	32
3.65000	34
3.65367	36
3.65733	37
3.66100	40
3.66467	44
3.66833	50
3.67200	52
3.67567	49
3.67933	47
3.68300	49
3.68667	53
3.69033	55
3.69400	56
3.69767	57
3.70133	61
3.70500	61
3.70867	59
3.71233	56
3.71600	51
3.71967	45
3.72333	42
3.72700	45
3.73067	49
3.73433	50
3.73800	50
3.74167	53
3.74533	53
3.74900	50
3.75267	45
3.75633	41
3.76000	40
3.76367	41
3.76733	47
3.77100	51
3.77467	45
3.77833	39
3.78200	34
3.78567	33
3.78933	38
3.79300	45
3.79667	47
3.80033	41
3.80400	36
3.80767	38
3.81133	45
3.81500	52
3.81867	58
3.82233	64
3.82600	63
3.82967	54
3.83333	48
3.83700	39
3.84067	28
3.84433	17
3.84800	11
3.85167	11
3.85533	16
3.85900	18
3.86267	26
3.86633	26
3.87000	20
3.87367	19
3.87733	23
3.88100	32
3.88467	38
3.88833	38
3.89200	36
3.89567	35
3.89933	35
3.90300	35
3.90667	32
3.91033	30
3.91400	27
3.91767	23
3.92133	26
3.92500	32
3.92867	34
3.93233	33
3.93600	31
3.93967	29
3.94333	23
3.94700	15
3.95067	12
3.95433	11
3.95800	13
3.96167	20
3.96533	20
3.96900	19
3.97267	24
3.97633	30
3.98000	33
3.98367	31
3.98733	27
3.99100	18
3.99467	8
3.99833	0

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-2
0.01267	-2
0.01633	-2
0.02000	-3
0.02367	-3
0.02733	-3
0.03100	-3
0.03467	-3
0.03833	-3
0.04200	-3
0.04567	-3
0.04933	-3
0.05300	-3
0.05667	-3
0.06033	-3
0.06400	-3
0.06767	-3
0.07133	-3
0.07500	-3
0.07867	-3
0.08233	-3
0.08600	-3
0.08967	-2
0.09333	-2
0.09700	-1
0.10067	-0
0.10433	0
0.10800	1
0.11167	2
0.11533	3
0.11900	4
0.12267	5
0.12633	5
0.13000	5
0.13367	5
0.13733	5
0.14100	5
0.14467	5
0.14833	5
0.15200	4
0.15567	3
0.15933	3
0.16300	2
0.16667	2
0.17033	2
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	2
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	2
0.26200	2
0.26567	2
0.26933	1
0.27300	1
0.27667	1
0.28033	2
0.28400	2
0.28767	2
0.29133	2
0.29500	2
0.29867	2
0.30233	2
0.30600	2
0.30967	2
0.31333	3
0.31700	3
0.32067	3
0.32433	3
0.32800	2
0.33167	2
0.33533	2
0.33900	1
0.34267	1
0.34633	1
0.35000	0
0.35367	-0
0.35733	-0
0.36100	-0
0.36467	-0
0.36833	-0
0.37200	0
0.37567	0
0.37933	1
0.38300	1
0.38667	1
0.39033	1
0.39400	0
0.39767	0
0.40133	0
0.40500	0
0.40867	-0
0.41233	-0
0.41600	-0
0.41967	-0
0.42333	-0
0.42700	-0
0.43067	-0
0.43433	-0
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-1
0.48933	-1
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-3
0.51133	-3
0.51500	-4
0.51867	-4
0.52233	-5
0.52600	-5
0.52967	-5
0.53333	-6
0.53700	-6
0.54067	-6
0.54433	-6
0.54800	-6
0.55167	-5
0.55533	-5
0.55900	-5
0.56267	-5
0.56633	-5
0.57000	-5
0.57367	-5
0.57733	-5
0.58100	-5
0.58467	-5
0.58833	-5
0.59200	-5
0.59567	-4
0.59933	-4
0.60300	-3
0.60667	-3
0.61033	-2
0.61400	-2
0.61767	-1
0.62133	-1
0.62500	-0
0.62867	0
0.63233	1
0.63600	1
0.63967	2
0.64333	2
0.64700	2
0.65067	2
0.65433	2
0.65800	2
0.66167	1
0.66533	1
0.66900	1
0.67267	1
0.67633	1
0.68000	1
0.68367	1
0.68733	1
0.69100	1
0.69467	1
0.69833	1
0.70200	0
0.70567	-0
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-0
0.74600	0
0.74967	0
0.75333	1
0.75700	1
0.76067	1
0.76433	0
0.76800	0
0.77167	-0
0.77533	-0
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-2
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-0
0.85967	-0
0.86333	-0
0.86700	-0
0.87067	-0
0.87433	-0
0.87800	-0
0.88167	-0
0.88533	-0
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-0
0.91833	-0
0.92200	0
0.92567	0
0.92933	0
0.93300	0
0.93667	0
0.94033	0
0.94400	0
0.94767	0
0.95133	0
0.95500	-0
0.95867	-0
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-2
0.97700	-2
0.98067	-3
0.98433	-3
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-4
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-2
1.05400	-2
1.05767	-1
1.06133	-1
1.06500	-0
1.06867	-0
1.07233	0
1.07600	1
1.07967	1
1.08333	1
1.08700	1
1.09067	1
1.09433	1
1.09800	1
1.10167	1
1.10533	1
1.10900	1
1.11267	0
1.11633	-0
1.12000	-1
1.12367	-1
1.12733	-2
1.13100	-2
1.13467	-3
1.13833	-4
1.14200	-4
1.14567	-5
1.14933	-5
1.15300	-5
1.15667	-5
1.16033	-5
1.16400	-5
1.16767	-5
1.17133	-5
1.17500	-5
1.17867	-5
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-2
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-0
1.27400	-0
1.27767	-0
1.28133	-0
1.28500	-0
1.28867	-0
1.29233	-0
1.29600	-0
1.29967	-0
1.30333	-0
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-4
1.37300	-4
1.37667	-5
1.38033	-5
1.38400	-5
1.38767	-5
1.39133	-5
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-1
1.48300	-1
1.48667	-1
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-3
1.50867	-3
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-5
1.57100	-5
1.57467	-5
1.57833	-5
1.58200	-5
1.58567	-5
1.58933	-5
1.59300	-5
1.59667	-5
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-14
1.62600	-16
1.62967	-19
1.63333	-22
1.63700	-26
1.64067	-29
1.64433	-33
1.64800	-36
1.65167	-40
1.65533	-43
1.65900	-47
1.66267	-50
1.66633	-54
1.67000	-58
1.67367	-63
1.67733	-68
1.68100	-73
1.68467	-78
1.68833	-83
1.69200	-87
1.69567	-91
1.69933	-94
1.70300	-97
1.70667	-99
1.71033	-101
1.71400	-103
1.71767	-104
1.72133	-105
1.72500	-105
1.72867	-106
1.73233	-106
1.73600	-106
1.73967	-106
1.74333	-106
1.74700	-106
1.75067	-106
1.75433	-107
1.75800	-109
1.76167	-110
1.76533	-112
1.76900	-113
1.77267	-114
1.77633	-114
1.78000	-115
1.78367	-115
1.78733	-114
1.79100	-114
1.79467	-113
1.79833	-112
1.80200	-112
1.80567	-111
1.80933	-111
1.81300	-111
1.81667	-112
1.82033	-113
1.82400	-113
1.82767	-114
1.83133	-114
1.83500	-114
1.83867	-114
1.84233	-114
1.84600	-115
1.84967	-115
1.85333	-115
1.85700	-115
1.86067	-115
1.86433	-116
1.86800	-115
1.87167	-115
1.87533	-115
1.87900	-115
1.88267	-114
1.88633	-114
1.89000	-114
1.89367	-113
1.89733	-113
1.90100	-112
1.90467	-112
1.90833	-112
1.91200	-112
1.91567	-112
1.91933	-111
1.92300	-111
1.92667	-111
1.93033	-111
1.93400	-111
1.93767	-111
1.94133	-111
1.94500	-111
1.94867	-110
1.95233	-110
1.95600	-109
1.95967	-109
1.96333	-108
1.96700	-108
1.97067	-107
1.97433	-107
1.97800	-107
1.98167	-107
1.98533	-107
1.98900	-107
1.99267	-107
1.99633	-106
2.00000	-106
2.00367	-105
2.00733	-105
2.01100	-105
2.01467	-105
2.01833	-104
2.02200	-104
2.02567	-105
2.02933	-105
2.03300	-105
2.03667	-104
2.04033	-104
2.04400	-103
2.04767	-102
2.05133	-101
2.05500	-101
2.05867	-101
2.06233	-101
2.06600	-101
2.06967	-101
2.07333	-101
2.07700	-101
2.08067	-100
2.08433	-100
2.08800	-100
2.09167	-100
2.09533	-100
2.09900	-100
2.10267	-99
2.10633	-99
2.11000	-98
2.11367	-98
2.11733	-97
2.12100	-97
2.12467	-97
2.12833	-97
2.13200	-97
2.13567	-96
2.13933	-96
2.14300	-96
2.14667	-95
2.15033	-94
2.15400	-94
2.15767	-93
2.16133	-93
2.16500	-93
2.16867	-93
2.17233	-92
2.17600	-92
2.17967	-92
2.18333	-91
2.18700	-91
2.19067	-91
2.19433	-91
2.19800	-91
2.20167	-91
2.20533	-90
2.20900	-90
2.21267	-90
2.21633	-89
2.22000	-89
2.22367	-89
2.22733	-89
2.23100	-88
2.23467	-88
2.23833	-88
2.24200	-88
2.24567	-88
2.24933	-88
2.25300	-87
2.25667	-87
2.26033	-86
2.26400	-86
2.26767	-86
2.27133	-85
2.27500	-85
2.27867	-84
2.28233	-83
2.28600	-83
2.28967	-82
2.29333	-82
2.29700	-82
2.30067	-81
2.30433	-81
2.30800	-81
2.31167	-81
2.31533	-81
2.31900	-81
2.32267	-80
2.32633	-80
2.33000	-80
2.33367	-80
2.33733	-79
2.34100	-78
2.34467	-78
2.34833	-77
2.35200	-76
2.35567	-75
2.35933	-74
2.36300	-72
2.36667	-70
2.37033	-68
2.37400	-65
2.37767	-61
2.38133	-57
2.38500	-53
2.38867	-49
2.39233	-44
2.39600	-40
2.39967	-35
2.40333	-31
2.40700	-27
2.41067	-23
2.41433	-19
2.41800	-17
2.42167	-14
2.42533	-12
2.42900	-10
2.43267	-9
2.43633	-7
2.44000	-6
2.44367	-5
2.44733	-4
2.45100	-4
2.45467	-4
2.45833	-4
2.46200	-5
2.46567	-4
2.46933	-4
2.47300	-3
2.47667	-2
2.48033	-1
2.48400	-0
2.48767	1
2.49133	2
2.49500	3
2.49867	4
2.50233	5
2.50600	6
2.50967	7
2.51333	8
2.51700	9
2.52067	10
2.52433	10
2.52800	10
2.53167	10
2.53533	10
2.53900	11
2.54267	11
2.54633	11
2.55000	12
2.55367	13
2.55733	13
2.56100	14
2.56467	15
2.56833	15
2.57200	15
2.57567	15
2.57933	14
2.58300	14
2.58667	15
2.59033	15
2.59400	15
2.59767	15
2.60133	16
2.60500	16
2.60867	16
2.61233	16
2.61600	16
2.61967	15
2.62333	15
2.62700	14
2.63067	14
2.63433	14
2.63800	14
2.64167	14
2.64533	15
2.64900	15
2.65267	15
2.65633	16
2.66000	16
2.66367	17
2.66733	17
2.67100	17
2.67467	18
2.67833	18
2.68200	19
2.68567	19
2.68933	20
2.69300	20
2.69667	21
2.70033	21
2.70400	21
2.70767	22
2.71133	23
2.71500	23
2.71867	24
2.72233	24
2.72600	24
2.72967	24
2.73333	23
2.73700	23
2.74067	23
2.74433	23
2.74800	23
2.75167	23
2.75533	23
2.75900	24
2.76267	24
2.76633	24
2.77000	25
2.77367	25
2.77733	26
2.78100	26
2.78467	26
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	25
2.83967	25
2.84333	24
2.84700	22
2.85067	18
2.85433	12
2.85800	4
2.86167	-8
2.86533	-24
2.86900	-44
2.87267	-69
2.87633	-98
2.88000	-132
2.88367	-169
2.88733	-210
2.89100	-255
2.89467	-303
2.89833	-354
2.90200	-406
2.90567	-461
2.90933	-516
2.91300	-571
2.91667	-627
2.92033	-682
2.92400	-736
2.92767	-789
2.93133	-840
2.93500	-893
2.93867	-950
2.94233	-1008
2.94600	-1059
2.94967	-1092
2.95333	-1099
2.95700	-1081
2.96067	-1039
2.96433	-980
2.96800	-908
2.97167	-830
2.97533	-749
2.97900	-670
2.98267	-593
2.98633	-521
2.99000	-456
2.99367	-396
2.99733	-342
3.00100	-294
3.00467	-252
3.00833	-215
3.01200	-182
3.01567	-154
3.01933	-130
3.02300	-109
3.02667	-91
3.03033	-75
3.03400	-62
3.03767	-50
3.04133	-40
3.04500	-32
3.04867	-25
3.05233	-19
3.05600	-14
3.05967	-10
3.06333	-6
3.06700	-3
3.07067	-0
3.07433	2
3.07800	3
3.08167	5
3.08533	6
3.08900	7
3.09267	8
3.09633	8
3.10000	9
3.10367	9
3.10733	10
3.11100	11
3.11467	12
3.11833	13
3.12200	14
3.12567	15
3.12933	15
3.13300	16
3.13667	16
3.14033	16
3.14400	17
3.14767	17
3.15133	17
3.15500	17
3.15867	18
3.16233	18
3.16600	18
3.16967	18
3.17333	19
3.17700	19
3.18067	19
3.18433	20
3.18800	20
3.19167	21
3.19533	21
3.19900	22
3.20267	22
3.20633	22
3.21000	22
3.21367	23
3.21733	23
3.22100	23
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	23
3.26133	23
3.26500	23
3.26867	23
3.27233	24
3.27600	24
3.27967	24
3.28333	24
3.28700	24
3.29067	24
3.29433	24
3.29800	24
3.30167	24
3.30533	24
3.30900	24
3.31267	24
3.31633	24
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	23
3.34200	23
3.34567	23
3.34933	23
3.35300	23
3.35667	23
3.36033	24
3.36400	24
3.36767	24
3.37133	25
3.37500	25
3.37867	26
3.38233	26
3.38600	27
3.38967	27
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	28
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	26
3.52167	26
3.52533	26
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	27
3.58767	27
3.59133	27
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	27
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	27
3.85900	27
3.86267	27
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	28
3.95433	28
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-3
0.00900	-4
0.01267	-4
0.01633	-4
0.02000	-5
0.02367	-8
0.02733	-11
0.03100	-10
0.03467	-9
0.03833	-7
0.04200	-8
0.04567	-8
0.04933	-9
0.05300	-8
0.05667	-7
0.06033	-7
0.06400	-8
0.06767	-7
0.07133	-6
0.07500	-8
0.07867	-9
0.08233	-8
0.08600	-7
0.08967	-6
0.09333	-6
0.09700	-7
0.10067	-8
0.10433	-9
0.10800	-8
0.11167	-6
0.11533	-5
0.11900	-6
0.12267	-7
0.12633	-8
0.13000	-10
0.13367	-11
0.13733	-10
0.14100	-9
0.14467	-7
0.14833	-5
0.15200	-3
0.15567	-6
0.15933	-8
0.16300	-8
0.16667	-9
0.17033	-9
0.17400	-10
0.17767	-9
0.18133	-9
0.18500	-9
0.18867	-9
0.19233	-11
0.19600	-11
0.19967	-10
0.20333	-11
0.20700	-11
0.21067	-11
0.21433	-12
0.21800	-13
0.22167	-13
0.22533	-13
0.22900	-12
0.23267	-11
0.23633	-12
0.24000	-11
0.24367	-8
0.24733	-7
0.25100	-6
0.25467	-6
0.25833	-5
0.26200	-5
0.26567	-6
0.26933	-5
0.27300	-4
0.27667	-4
0.28033	-6
0.28400	-7
0.28767	-5
0.29133	-3
0.29500	-2
0.29867	-2
0.30233	-4
0.30600	-5
0.30967	-8
0.31333	-8
0.31700	-7
0.32067	-4
0.32433	-3
0.32800	-2
0.33167	-3
0.33533	-4
0.33900	-5
0.34267	-5
0.34633	-4
0.35000	-3
0.35367	-5
0.35733	-7
0.36100	-7
0.36467	-6
0.36833	-5
0.37200	-5
0.37567	-4
0.37933	-5
0.38300	-6
0.38667	-5
0.39033	-4
0.39400	-4
0.39767	-5
0.40133	-6
0.40500	-7
0.40867	-8
0.41233	-7
0.41600	-8
0.41967	-9
0.42333	-9
0.42700	-9
0.43067	-6
0.43433	-4
0.43800	-6
0.44167	-7
0.44533	-8
0.44900	-8
0.45267	-8
0.45633	-5
0.46000	-3
0.46367	-4
0.46733	-5
0.47100	-4
0.47467	-4
0.47833	-6
0.48200	-5
0.48567	-4
0.48933	-6
0.49300	-7
0.49667	-7
0.50033	-7
0.50400	-7
0.50767	-5
0.51133	-6
0.51500	-7
0.51867	-9
0.52233	-9
0.52600	-7
0.52967	-5
0.53333	-5
0.53700	-5
0.54067	-4
0.54433	-3
0.54800	-3
0.55167	-5
0.55533	-6
0.55900	-6
0.56267	-8
0.56633	-9
0.57000	-8
0.57367	-7
0.57733	-8
0.58100	-8
0.58467	-7
0.58833	-8
0.59200	-8
0.59567	-7
0.59933	-6
0.60300	-4
0.60667	-4
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-4
0.62500	-3
0.62867	-4
0.63233	-4
0.63600	-5
0.63967	-7
0.64333	-7
0.64700	-7
0.65067	-8
0.65433	-7
0.65800	-4
0.66167	-3
0.66533	-4
0.66900	-6
0.67267	-7
0.67633	-5
0.68000	-4
0.68367	-3
0.68733	-3
0.69100	-2
0.69467	-1
0.69833	-1
0.70200	-2
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	0
0.72033	0
0.72400	-0
0.72767	-1
0.73133	-3
0.73500	-5
0.73867	-7
0.74233	-10
0.74600	-10
0.74967	-9
0.75333	-8
0.75700	-7
0.76067	-8
0.76433	-7
0.76800	-4
0.77167	-1
0.77533	-0
0.77900	-0
0.78267	0
0.78633	-0
0.79000	-1
0.79367	-1
0.79733	-0
0.80100	1
0.80467	2
0.80833	1
0.81200	0
0.81567	-0
0.81933	-2
0.82300	-3
0.82667	-4
0.83033	-5
0.83400	-6
0.83767	-6
0.84133	-5
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-1
0.85967	-1
0.86333	-2
0.86700	-3
0.87067	-3
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	0
0.88900	0
0.89267	-0
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-0
0.91467	0
0.91833	-0
0.92200	-0
0.92567	-0
0.92933	0
0.93300	0
0.93667	0
0.94033	1
0.94400	1
0.94767	1
0.95133	3
0.95500	3
0.95867	3
0.96233	4
0.96600	3
0.96967	3
0.97333	1
0.97700	-0
0.98067	-3
0.98433	-3
0.98800	-2
0.99167	-3
0.99533	-2
0.99900	-0
1.00267	4
1.00633	6
1.01000	7
1.01367	8
1.01733	6
1.02100	4
1.02467	0
1.02833	-1
1.03200	-1
1.03567	-2
1.03933	0
1.04300	3
1.04667	4
1.05033	4
1.05400	5
1.05767	7
1.06133	7
1.06500	4
1.06867	2
1.07233	1
1.07600	1
1.07967	2
1.08333	4
1.08700	6
1.09067	6
1.09433	5
1.09800	4
1.10167	3
1.10533	2
1.10900	0
1.11267	-0
1.11633	-2
1.12000	1
1.12367	5
1.12733	6
1.13100	4
1.13467	4
1.13833	3
1.14200	4
1.14567	5
1.14933	5
1.15300	5
1.15667	6
1.16033	7
1.16400	6
1.16767	6
1.17133	4
1.17500	4
1.17867	4
1.18233	5
1.18600	6
1.18967	8
1.19333	10
1.19700	10
1.20067	9
1.20433	9
1.20800	8
1.21167	7
1.21533	6
1.21900	4
1.22267	4
1.22633	5
1.23000	6
1.23367	5
1.23733	4
1.24100	2
1.24467	3
1.24833	5
1.25200	8
1.25567	9
1.25933	9
1.26300	7
1.26667	5
1.27033	6
1.27400	6
1.27767	6
1.28133	8
1.28500	8
1.28867	8
1.29233	7
1.29600	7
1.29967	5
1.30333	5
1.30700	6
1.31067	7
1.31433	7
1.31800	7
1.32167	7
1.32533	6
1.32900	6
1.33267	4
1.33633	3
1.34000	1
1.34367	0
1.34733	4
1.35100	9
1.35467	13
1.35833	14
1.36200	14
1.36567	13
1.36933	11
1.37300	12
1.37667	12
1.38033	11
1.38400	11
1.38767	9
1.39133	5
1.39500	3
1.39867	3
1.40233	4
1.40600	4
1.40967	5
1.41333	6
1.41700	6
1.42067	7
1.42433	8
1.42800	8
1.43167	8
1.43533	7
1.43900	7
1.44267	8
1.44633	9
1.45000	10
1.45367	11
1.45733	12
1.46100	13
1.46467	13
1.46833	12
1.47200	11
1.47567	10
1.47933	10
1.48300	10
1.48667	11
1.49033	11
1.49400	10
1.49767	11
1.50133	11
1.50500	11
1.50867	9
1.51233	8
1.51600	7
1.51967	6
1.52333	6
1.52700	6
1.53067	5
1.53433	5
1.53800	3
1.54167	5
1.54533	8
1.54900	11
1.55267	12
1.55633	13
1.56000	12
1.56367	12
1.56733	13
1.57100	12
1.57467	11
1.57833	12
1.58200	12
1.58567	13
1.58933	14
1.59300	15
1.59667	14
1.60033	15
1.60400	16
1.60767	16
1.61133	14
1.61500	13
1.61867	10
1.62233	7
1.62600	5
1.62967	6
1.63333	11
1.63700	12
1.64067	12
1.64433	12
1.64800	14
1.65167	16
1.65533	17
1.65900	17
1.66267	16
1.66633	16
1.67000	16
1.67367	17
1.67733	18
1.68100	19
1.68467	20
1.68833	20
1.69200	21
1.69567	21
1.69933	23
1.70300	23
1.70667	23
1.71033	23
1.71400	22
1.71767	21
1.72133	22
1.72500	24
1.72867	24
1.73233	25
1.73600	25
1.73967	25
1.74333	25
1.74700	25
1.75067	24
1.75433	25
1.75800	27
1.76167	28
1.76533	30
1.76900	31
1.77267	28
1.77633	26
1.78000	28
1.78367	31
1.78733	33
1.79100	36
1.79467	39
1.79833	38
1.80200	38
1.80567	37
1.80933	37
1.81300	38
1.81667	37
1.82033	37
1.82400	35
1.82767	34
1.83133	33
1.83500	34
1.83867	33
1.84233	33
1.84600	37
1.84967	39
1.85333	40
1.85700	40
1.86067	41
1.86433	42
1.86800	41
1.87167	40
1.87533	41
1.87900	43
1.88267	46
1.88633	48
1.89000	49
1.89367	50
1.89733	50
1.90100	51
1.90467	54
1.90833	58
1.91200	59
1.91567	61
1.91933	62
1.92300	61
1.92667	59
1.93033	60
1.93400	63
1.93767	65
1.94133	64
1.94500	63
1.94867	60
1.95233	59
1.95600	62
1.95967	65
1.96333	68
1.96700	69
1.97067	69
1.97433	70
1.97800	70
1.98167	70
1.98533	70
1.98900	69
1.99267	69
1.99633	69
2.00000	73
2.00367	77
2.00733	78
2.01100	78
2.01467	78
2.01833	78
2.02200	78
2.02567	79
2.02933	81
2.03300	86
2.03667	88
2.04033	90
2.04400	90
2.04767	91
2.05133	90
2.05500	89
2.05867	89
2.06233	92
2.06600	97
2.06967	101
2.07333	104
2.07700	106
2.08067	107
2.08433	108
2.08800	109
2.09167	109
2.09533	109
2.09900	111
2.10267	114
2.10633	115
2.11000	117
2.11367	118
2.11733	120
2.12100	120
2.12467	121
2.12833	122
2.13200	124
2.13567	124
2.13933	123
2.14300	123
2.14667	125
2.15033	130
2.15400	135
2.15767	136
2.16133	135
2.16500	134
2.16867	136
2.17233	139
2.17600	142
2.17967	142
2.18333	143
2.18700	144
2.19067	145
2.19433	145
2.19800	147
2.20167	153
2.20533	157
2.20900	160
2.21267	161
2.21633	163
2.22000	162
2.22367	163
2.22733	164
2.23100	165
2.23467	164
2.23833	164
2.24200	166
2.24567	167
2.24933	168
2.25300	170
2.25667	172
2.26033	174
2.26400	176
2.26767	177
2.27133	179
2.27500	181
2.27867	183
2.28233	184
2.28600	187
2.28967	190
2.29333	192
2.29700	194
2.30067	195
2.30433	195
2.30800	197
2.31167	200
2.31533	201
2.31900	202
2.32267	203
2.32633	205
2.33000	207
2.33367	209
2.33733	212
2.34100	214
2.34467	218
2.34833	222
2.35200	222
2.35567	223
2.35933	224
2.36300	227
2.36667	227
2.37033	227
2.37400	225
2.37767	223
2.38133	221
2.38500	220
2.38867	218
2.39233	221
2.39600	225
2.39967	229
2.40333	234
2.40700	237
2.41067	238
2.41433	240
2.41800	241
2.42167	242
2.42533	244
2.42900	246
2.43267	249
2.43633	251
2.44000	254
2.44367	311
2.44733	467
2.45100	637
2.45467	777
2.45833	856
2.46200	863
2.46567	829
2.46933	788
2.47300	754
2.47667	733
2.48033	716
2.48400	688
2.48767	646
2.49133	600
2.49500	556
2.49867	519
2.50233	493
2.50600	476
2.50967	471
2.51333	479
2.51700	495
2.52067	517
2.52433	537
2.52800	547
2.53167	545
2.53533	528
2.53900	502
2.54267	471
2.54633	439
2.55000	409
2.55367	381
2.55733	360
2.56100	343
2.56467	331
2.56833	323
2.57200	319
2.57567	316
2.57933	314
2.58300	313
2.58667	315
2.59033	318
2.59400	322
2.59767	325
2.60133	326
2.60500	321
2.60867	312
2.61233	302
2.61600	293
2.61967	282
2.62333	268
2.62700	253
2.63067	241
2.63433	229
2.63800	217
2.64167	205
2.64533	192
2.64900	179
2.65267	166
2.65633	155
2.66000	143
2.66367	130
2.66733	118
2.67100	110
2.67467	103
2.67833	98
2.68200	92
2.68567	87
2.68933	87
2.69300	89
2.69667	93
2.70033	96
2.70400	100
2.70767	103
2.71133	106
2.71500	109
2.71867	116
2.72233	122
2.72600	126
2.72967	129
2.73333	134
2.73700	140
2.74067	144
2.74433	148
2.74800	150
2.75167	153
2.75533	156
2.75900	158
2.76267	162
2.76633	166
2.77000	170
2.77367	172
2.77733	176
2.78100	179
2.78467	182
2.78833	187
2.79200	194
2.79567	201
2.79933	207
2.80300	211
2.80667	215
2.81033	221
2.81400	226
2.81767	235
2.82133	249
2.82500	272
2.82867	310
2.83233	379
2.83600	498
2.83967	693
2.84333	980
2.84700	1370
2.85067	1851
2.85433	2402
2.85800	2993
2.86167	3576
2.86533	4106
2.86900	4535
2.87267	4834
2.87633	4990
2.88000	5007
2.88367	4897
2.88733	4686
2.89100	4406
2.89467	4083
2.89833	3740
2.90200	3394
2.90567	3056
2.90933	2737
2.91300	2442
2.91667	2170
2.92033	1925
2.92400	1706
2.92767	1513
2.93133	1342
2.93500	1195
2.93867	1068
2.94233	955
2.94600	856
2.94967	771
2.95333	695
2.95700	631
2.96067	575
2.96433	526
2.96800	482
2.97167	444
2.97533	410
2.97900	380
2.98267	356
2.98633	336
2.99000	319
2.99367	304
2.99733	290
3.00100	279
3.00467	270
3.00833	262
3.01200	254
3.01567	246
3.01933	240
3.02300	236
3.02667	232
3.03033	227
3.03400	221
3.03767	218
3.04133	216
3.04500	216
3.04867	218
3.05233	217
3.05600	216
3.05967	215
3.06333	215
3.06700	215
3.07067	215
3.07433	214
3.07800	213
3.08167	213
3.08533	214
3.08900	215
3.09267	214
3.09633	215
3.10000	215
3.10367	217
3.10733	217
3.11100	217
3.11467	218
3.11833	218
3.12200	218
3.12567	219
3.12933	219
3.13300	220
3.13667	220
3.14033	221
3.14400	222
3.14767	222
3.15133	221
3.15500	221
3.15867	206
3.16233	177
3.16600	158
3.16967	159
3.17333	181
3.17700	219
3.18067	269
3.18433	324
3.18800	379
3.19167	432
3.19533	477
3.19900	520
3.20267	559
3.20633	595
3.21000	625
3.21367	649
3.21733	671
3.22100	689
3.22467	704
3.22833	718
3.23200	733
3.23567	746
3.23933	757
3.24300	768
3.24667	778
3.25033	784
3.25400	791
3.25767	799
3.26133	806
3.26500	812
3.26867	819
3.27233	826
3.27600	834
3.27967	841
3.28333	848
3.28700	856
3.29067	866
3.29433	874
3.29800	877
3.30167	880
3.30533	884
3.30900	889
3.31267	893
3.31633	899
3.32000	904
3.32367	907
3.32733	911
3.33100	916
3.33467	922
3.33833	929
3.34200	936
3.34567	942
3.34933	947
3.35300	950
3.35667	953
3.36033	955
3.36400	956
3.36767	956
3.37133	956
3.37500	956
3.37867	957
3.38233	956
3.38600	953
3.38967	950
3.39333	949
3.39700	950
3.40067	949
3.40433	948
3.40800	945
3.41167	943
3.41533	942
3.41900	941
3.42267	937
3.42633	933
3.43000	929
3.43367	926
3.43733	924
3.44100	921
3.44467	916
3.44833	912
3.45200	908
3.45567	904
3.45933	901
3.46300	896
3.46667	892
3.47033	889
3.47400	887
3.47767	885
3.48133	886
3.48500	887
3.48867	887
3.49233	886
3.49600	883
3.49967	880
3.50333	879
3.50700	877
3.51067	875
3.51433	876
3.51800	877
3.52167	878
3.52533	878
3.52900	876
3.53267	874
3.53633	874
3.54000	876
3.54367	876
3.54733	875
3.55100	875
3.55467	875
3.55833	874
3.56200	874
3.56567	873
3.56933	872
3.57300	870
3.57667	870
3.58033	874
3.58400	877
3.58767	877
3.59133	875
3.59500	875
3.59867	872
3.60233	870
3.60600	870
3.60967	869
3.61333	867
3.61700	865
3.62067	865
3.62433	865
3.62800	864
3.63167	863
3.63533	861
3.63900	858
3.64267	856
3.64633	855
3.65000	853
3.65367	851
3.65733	851
3.66100	850
3.66467	849
3.66833	848
3.67200	847
3.67567	845
3.67933	842
3.68300	840
3.68667	840
3.69033	839
3.69400	836
3.69767	837
3.70133	835
3.70500	835
3.70867	834
3.71233	833
3.71600	828
3.71967	822
3.72333	820
3.72700	820
3.73067	818
3.73433	817
3.73800	818
3.74167	818
3.74533	817
3.74900	814
3.75267	814
3.75633	814
3.76000	811
3.76367	808
3.76733	805
3.77100	803
3.77467	800
3.77833	796
3.78200	792
3.78567	790
3.78933	788
3.79300	786
3.79667	784
3.80033	782
3.80400	781
3.80767	780
3.81133	779
3.81500	779
3.81867	779
3.82233	776
3.82600	773
3.82967	770
3.83333	768
3.83700	765
3.84067	761
3.84433	761
3.84800	761
3.85167	760
3.85533	758
3.85900	755
3.86267	751
3.86633	747
3.87000	741
3.87367	737
3.87733	733
3.88100	731
3.88467	730
3.88833	729
3.89200	729
3.89567	727
3.89933	726
3.90300	725
3.90667	724
3.91033	726
3.91400	727
3.91767	723
3.92133	719
3.92500	717
3.92867	716
3.93233	714
3.93600	713
3.93967	711
3.94333	709
3.94700	707
3.95067	702
3.95433	697
3.95800	694
3.96167	693
3.96533	692
3.96900	692
3.97267	691
3.97633	691
3.98000	690
3.98367	688
3.98733	684
3.99100	683
3.99467	682
3.99833	679

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00613	35.06
0.02280	35.07
0.03947	35.08
0.05613	35.09
0.07280	35.09
0.08947	35.09
0.10613	35.07
0.12280	35.05
0.13947	35.04
0.15613	35.03
0.17280	35.03
0.18947	35.03
0.20613	35.03
0.22280	35.01
0.23947	35.00
0.25613	34.99
0.27280	34.99
0.28947	34.99
0.30613	34.98
0.32280	34.97
0.33947	34.98
0.35613	34.97
0.37280	34.96
0.38947	34.97
0.40613	34.96
0.42280	34.96
0.43947	34.96
0.45613	34.97
0.47280	34.97
0.48947	34.97
0.50613	34.99
0.52280	35.01
0.53947	35.03
0.55613	35.05
0.57280	35.05
0.58947	35.05
0.60613	35.04
0.62280	35.03
0.63947	35.01
0.65613	35.01
0.67280	35.00
0.68947	35.00
0.70613	35.00
0.72280	35.00
0.73947	34.99
0.75613	34.99
0.77280	35.00
0.78947	35.01
0.80613	35.00
0.82280	35.00
0.83947	35.00
0.85613	34.99
0.87280	34.98
0.88947	34.99
0.90613	34.99
0.92280	34.97
0.93947	34.97
0.95613	34.97
0.97280	34.98
0.98947	35.00
1.00613	35.01
1.02280	35.02
1.03947	35.02
1.05613	35.00
1.07280	35.01
1.08947	34.99
1.10613	34.99
1.12280	35.00
1.13947	35.01
1.15613	35.02
1.17280	35.02
1.18947	35.00
1.20613	35.00
1.22280	35.00
1.23947	34.99
1.25613	34.99
1.27280	34.98
1.28947	34.98
1.30613	34.98
1.32280	34.98
1.33947	34.98
1.35613	34.99
1.37280	35.01
1.38947	35.01
1.40613	35.02
1.42280	35.02
1.43947	35.02
1.45613	35.01
1.47280	35.00
1.48947	35.00
1.50613	35.01
1.52280	35.01
1.53947	35.02
1.55613	35.03
1.57280	35.04
1.58947	35.05
1.60613	35.10
1.62280	35.20
1.63947	35.37
1.65613	35.60
1.67280	35.91
1.68947	36.28
1.70613	36.65
1.72280	36.98
1.73947	37.28
1.75613	37.63
1.77280	37.98
1.78947	38.30
1.80613	38.61
1.82280	38.96
1.83947	39.29
1.85613	39.64
1.87280	39.96
1.88947	40.29
1.90613	40.63
1.92280	40.95
1.93947	41.28
1.95613	41.61
1.97280	41.93
1.98947	42.26
2.00613	42.58
2.02280	42.92
2.03947	43.22
2.05613	43.56
2.07280	43.88
2.08947	44.21
2.10613	44.53
2.12280	44.88
2.13947	45.21
2.15613	45.54
2.17280	45.85
2.18947	46.19
2.20613	46.51
2.22280	46.83
2.23947	47.17
2.25613	47.50
2.27280	47.83
2.28947	48.16
2.30613	48.49
2.32280	48.82
2.33947	49.15
2.35613	49.42
2.37280	49.60
2.38947	49.65
2.40613	49.66
2.42280	49.66
2.43947	49.65
2.45613	49.67
2.47280	49.68
2.48947	49.71
2.50613	49.71
2.52280	49.73
2.53947	49.76
2.55613	49.77
2.57280	49.79
2.58947	49.80
2.60613	49.80
2.62280	49.83
2.63947	49.83
2.65613	49.85
2.67280	49.85
2.68947	49.85
2.70613	49.84
2.72280	49.85
2.73947	49.86
2.75613	49.85
2.77280	49.86
2.78947	49.87
2.80613	49.87
2.82280	49.89
2.83947	49.89
2.85613	49.91
2.87280	49.93
2.88947	49.92
2.90613	49.92
2.92280	49.94
2.93947	49.96
2.95613	49.97
2.97280	49.97
2.98947	49.99
3.00613	49.99
3.02280	49.99
3.03947	49.98
3.05613	49.99
3.07280	50.00
3.08947	50.03
3.10613	50.04
3.12280	50.05
3.13947	50.07
3.15613	50.07
3.17280	50.08
3.18947	50.07
3.20613	50.07
3.22280	50.08
3.23947	50.09
3.25613	50.08
3.27280	50.08
3.28947	50.08
3.30613	50.09
3.32280	50.10
3.33947	50.11
3.35613	50.12
3.37280	50.10
3.38947	50.09
3.40613	50.09
3.42280	50.08
3.43947	50.06
3.45613	50.06
3.47280	50.06
3.48947	50.06
3.50613	50.07
3.52280	50.06
3.53947	50.05
3.55613	50.04
3.57280	50.03
3.58947	50.03
3.60613	50.02
3.62280	50.02
3.63947	50.03
3.65613	50.04
3.67280	50.04
3.68947	50.05
3.70613	50.05
3.72280	50.06
3.73947	50.07
3.75613	50.07
3.77280	50.07
3.78947	50.08
3.80613	50.08
3.82280	50.08
3.83947	50.08
3.85613	50.07
3.87280	50.06
3.88947	50.05
3.90613	50.05
3.92280	50.06
3.93947	50.05
3.95613	50.03
3.97280	50.02
3.98947	50.02

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00613	99.98
0.02280	99.98
0.03947	99.98
0.05613	99.98
0.07280	99.98
0.08947	99.98
0.10613	99.98
0.12280	99.98
0.13947	99.98
0.15613	99.98
0.17280	99.99
0.18947	99.98
0.20613	99.98
0.22280	99.98
0.23947	99.98
0.25613	99.98
0.27280	99.98
0.28947	99.98
0.30613	99.98
0.32280	99.98
0.33947	99.98
0.35613	99.99
0.37280	99.98
0.38947	99.98
0.40613	99.98
0.42280	99.98
0.43947	99.98
0.45613	99.98
0.47280	99.98
0.48947	99.98
0.50613	99.98
0.52280	99.98
0.53947	99.98
0.55613	99.98
0.57280	99.99
0.58947	99.98
0.60613	99.98
0.62280	99.99
0.63947	99.99
0.65613	99.98
0.67280	99.98
0.68947	99.98
0.70613	99.98
0.72280	99.98
0.73947	99.98
0.75613	99.98
0.77280	99.98
0.78947	99.98
0.80613	99.98
0.82280	99.98
0.83947	99.98
0.85613	99.98
0.87280	99.98
0.88947	99.98
0.90613	99.98
0.92280	99.98
0.93947	99.98
0.95613	99.98
0.97280	99.98
0.98947	99.98
1.00613	99.98
1.02280	99.98
1.03947	99.98
1.05613	99.98
1.07280	99.98
1.08947	99.99
1.10613	99.98
1.12280	99.98
1.13947	99.98
1.15613	99.98
1.17280	99.98
1.18947	99.98
1.20613	99.98
1.22280	99.98
1.23947	99.98
1.25613	99.98
1.27280	99.98
1.28947	99.98
1.30613	99.98
1.32280	99.98
1.33947	99.98
1.35613	99.98
1.37280	99.98
1.38947	99.99
1.40613	99.99
1.42280	99.98
1.43947	99.98
1.45613	99.98
1.47280	99.98
1.48947	99.98
1.50613	99.98
1.52280	99.98
1.53947	99.99
1.55613	99.98
1.57280	99.98
1.58947	99.98
1.60613	99.98
1.62280	99.98
1.63947	99.99
1.65613	99.98
1.67280	99.98
1.68947	99.99
1.70613	99.98
1.72280	99.99
1.73947	99.98
1.75613	99.98
1.77280	99.98
1.78947	99.98
1.80613	99.98
1.82280	99.98
1.83947	99.98
1.85613	99.98
1.87280	99.98
1.88947	99.98
1.90613	99.98
1.92280	99.98
1.93947	99.98
1.95613	99.98
1.97280	99.97
1.98947	99.97
2.00613	99.98
2.02280	99.97
2.03947	99.97
2.05613	99.97
2.07280	99.97
2.08947	99.97
2.10613	99.97
2.12280	99.97
2.13947	99.97
2.15613	99.96
2.17280	99.97
2.18947	99.97
2.20613	99.97
2.22280	99.97
2.23947	99.97
2.25613	99.97
2.27280	99.97
2.28947	99.96
2.30613	99.96
2.32280	99.96
2.33947	99.96
2.35613	99.96
2.37280	99.96
2.38947	99.96
2.40613	99.96
2.42280	99.97
2.43947	99.97
2.45613	99.96
2.47280	99.96
2.48947	99.96
2.50613	99.96
2.52280	99.96
2.53947	99.96
2.55613	99.96
2.57280	99.96
2.58947	99.97
2.60613	99.97
2.62280	99.97
2.63947	99.97
2.65613	99.97
2.67280	99.97
2.68947	99.97
2.70613	99.98
2.72280	99.98
2.73947	99.98
2.75613	99.98
2.77280	99.99
2.78947	99.99
2.80613	99.99
2.82280	99.99
2.83947	99.99
2.85613	99.99
2.87280	100.00
2.88947	100.00
2.90613	100.00
2.92280	100.00
2.93947	100.00
2.95613	100.00
2.97280	100.01
2.98947	100.01
3.00613	100.01
3.02280	100.01
3.03947	100.02
3.05613	100.02
3.07280	100.02
3.08947	100.02
3.10613	100.02
3.12280	100.02
3.13947	100.02
3.15613	100.02
3.17280	100.02
3.18947	100.03
3.20613	100.03
3.22280	100.02
3.23947	100.03
3.25613	100.03
3.27280	100.03
3.28947	100.03
3.30613	100.03
3.32280	100.03
3.33947	100.04
3.35613	100.03
3.37280	100.04
3.38947	100.04
3.40613	100.04
3.42280	100.04
3.43947	100.04
3.45613	100.04
3.47280	100.04
3.48947	100.04
3.50613	100.04
3.52280	100.04
3.53947	100.05
3.55613	100.05
3.57280	100.05
3.58947	100.05
3.60613	100.05
3.62280	100.05
3.63947	100.05
3.65613	100.05
3.67280	100.05
3.68947	100.05
3.70613	100.05
3.72280	100.05
3.73947	100.05
3.75613	100.05
3.77280	100.05
3.78947	100.05
3.80613	100.05
3.82280	100.05
3.83947	100.05
3.85613	100.05
3.87280	100.05
3.88947	100.05
3.90613	100.05
3.92280	100.05
3.93947	100.05
3.95613	100.05
3.97280	100.05
3.98947	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00613	58.00
0.02280	55.64
0.03947	56.92
0.05613	58.99
0.07280	59.61
0.08947	58.10
0.10613	57.97
0.12280	58.01
0.13947	58.01
0.15613	58.01
0.17280	58.00
0.18947	58.00
0.20613	58.00
0.22280	58.00
0.23947	58.00
0.25613	58.00
0.27280	58.00
0.28947	58.00
0.30613	58.00
0.32280	58.00
0.33947	58.00
0.35613	58.00
0.37280	58.00
0.38947	58.00
0.40613	58.00
0.42280	58.00
0.43947	58.00
0.45613	58.00
0.47280	58.00
0.48947	58.00
0.50613	58.00
0.52280	58.00
0.53947	58.00
0.55613	58.00
0.57280	58.00
0.58947	58.00
0.60613	58.00
0.62280	58.00
0.63947	58.00
0.65613	58.00
0.67280	58.00
0.68947	58.00
0.70613	58.00
0.72280	58.00
0.73947	58.00
0.75613	58.00
0.77280	58.00
0.78947	58.00
0.80613	58.00
0.82280	58.00
0.83947	58.00
0.85613	58.00
0.87280	58.00
0.88947	58.00
0.90613	58.00
0.92280	58.00
0.93947	58.00
0.95613	58.00
0.97280	58.00
0.98947	58.00
1.00613	58.00
1.02280	58.00
1.03947	58.00
1.05613	58.00
1.07280	58.00
1.08947	58.00
1.10613	58.00
1.12280	58.00
1.13947	58.00
1.15613	58.00
1.17280	58.00
1.18947	58.00
1.20613	58.00
1.22280	58.00
1.23947	58.00
1.25613	58.00
1.27280	58.00
1.28947	58.00
1.30613	58.00
1.32280	58.00
1.33947	58.00
1.35613	58.00
1.37280	58.00
1.38947	58.00
1.40613	58.00
1.42280	58.00
1.43947	58.00
1.45613	58.00
1.47280	58.00
1.48947	58.00
1.50613	58.00
1.52280	58.00
1.53947	58.00
1.55613	58.00
1.57280	58.00
1.58947	58.00
1.60613	58.00
1.62280	58.00
1.63947	58.00
1.65613	58.00
1.67280	58.01
1.68947	58.01
1.70613	58.00
1.72280	58.00
1.73947	58.00
1.75613	58.00
1.77280	58.00
1.78947	58.00
1.80613	58.00
1.82280	58.00
1.83947	58.00
1.85613	58.00
1.87280	58.00
1.88947	58.00
1.90613	58.00
1.92280	58.00
1.93947	58.00
1.95613	58.00
1.97280	58.00
1.98947	58.00
2.00613	58.00
2.02280	58.00
2.03947	58.00
2.05613	58.00
2.07280	58.00
2.08947	58.00
2.10613	58.00
2.12280	58.00
2.13947	58.00
2.15613	58.00
2.17280	58.00
2.18947	58.00
2.20613	58.00
2.22280	58.00
2.23947	58.00
2.25613	58.00
2.27280	58.00
2.28947	58.00
2.30613	58.00
2.32280	58.00
2.33947	58.00
2.35613	58.00
2.37280	58.00
2.38947	57.99
2.40613	57.99
2.42280	58.00
2.43947	58.00
2.45613	58.00
2.47280	58.00
2.48947	58.00
2.50613	57.99
2.52280	57.99
2.53947	58.00
2.55613	58.00
2.57280	58.00
2.58947	58.00
2.60613	58.00
2.62280	58.00
2.63947	58.00
2.65613	58.00
2.67280	58.00
2.68947	58.00
2.70613	58.00
2.72280	58.00
2.73947	58.00
2.75613	58.00
2.77280	58.00
2.78947	58.00
2.80613	58.00
2.82280	58.00
2.83947	58.00
2.85613	58.00
2.87280	58.00
2.88947	58.00
2.90613	58.00
2.92280	58.00
2.93947	58.00
2.95613	58.00
2.97280	58.00
2.98947	58.00
3.00613	58.00
3.02280	58.00
3.03947	58.00
3.05613	58.00
3.07280	58.00
3.08947	58.00
3.10613	58.00
3.12280	58.00
3.13947	58.00
3.15613	58.00
3.17280	58.00
3.18947	58.00
3.20613	58.00
3.22280	58.00
3.23947	58.00
3.25613	58.00
3.27280	58.00
3.28947	58.00
3.30613	58.00
3.32280	58.00
3.33947	58.00
3.35613	58.00
3.37280	58.00
3.38947	58.00
3.40613	58.00
3.42280	58.00
3.43947	58.00
3.45613	58.00
3.47280	58.00
3.48947	58.00
3.50613	58.00
3.52280	58.00
3.53947	58.00
3.55613	58.00
3.57280	58.00
3.58947	58.00
3.60613	58.00
3.62280	58.00
3.63947	58.00
3.65613	58.00
3.67280	58.00
3.68947	58.00
3.70613	58.00
3.72280	58.00
3.73947	58.00
3.75613	58.00
3.77280	58.00
3.78947	58.00
3.80613	58.00
3.82280	58.00
3.83947	58.00
3.85613	58.00
3.87280	58.00
3.88947	58.00
3.90613	58.00
3.92280	58.00
3.93947	58.00
3.95613	58.00
3.97280	58.00
3.98947	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00613	34.52
0.02280	34.53
0.03947	34.55
0.05613	34.55
0.07280	34.50
0.08947	34.51
0.10613	34.52
0.12280	34.52
0.13947	34.51
0.15613	34.52
0.17280	34.52
0.18947	34.52
0.20613	34.52
0.22280	34.52
0.23947	34.52
0.25613	34.51
0.27280	34.52
0.28947	34.52
0.30613	34.52
0.32280	34.52
0.33947	34.51
0.35613	34.52
0.37280	34.52
0.38947	34.52
0.40613	34.51
0.42280	34.52
0.43947	34.52
0.45613	34.51
0.47280	34.52
0.48947	34.52
0.50613	34.52
0.52280	34.52
0.53947	34.52
0.55613	34.52
0.57280	34.52
0.58947	34.52
0.60613	34.52
0.62280	34.52
0.63947	34.52
0.65613	34.51
0.67280	34.52
0.68947	34.52
0.70613	34.51
0.72280	34.51
0.73947	34.51
0.75613	34.52
0.77280	34.52
0.78947	34.52
0.80613	34.52
0.82280	34.52
0.83947	34.52
0.85613	34.52
0.87280	34.52
0.88947	34.52
0.90613	34.52
0.92280	34.52
0.93947	34.52
0.95613	34.52
0.97280	34.52
0.98947	34.51
1.00613	34.52
1.02280	34.52
1.03947	34.52
1.05613	34.52
1.07280	34.52
1.08947	34.52
1.10613	34.52
1.12280	34.51
1.13947	34.52
1.15613	34.52
1.17280	34.52
1.18947	34.51
1.20613	34.52
1.22280	34.52
1.23947	34.52
1.25613	34.52
1.27280	34.52
1.28947	34.52
1.30613	34.51
1.32280	34.52
1.33947	34.52
1.35613	34.52
1.37280	34.52
1.38947	34.52
1.40613	34.52
1.42280	34.52
1.43947	34.51
1.45613	34.52
1.47280	34.53
1.48947	34.52
1.50613	34.51
1.52280	34.52
1.53947	34.52
1.55613	34.51
1.57280	34.51
1.58947	34.52
1.60613	34.53
1.62280	34.52
1.63947	34.52
1.65613	34.52
1.67280	34.52
1.68947	34.52
1.70613	34.52
1.72280	34.52
1.73947	34.52
1.75613	34.52
1.77280	34.52
1.78947	34.52
1.80613	34.52
1.82280	34.51
1.83947	34.52
1.85613	34.52
1.87280	34.52
1.88947	34.52
1.90613	34.52
1.92280	34.52
1.93947	34.52
1.95613	34.52
1.97280	34.52
1.98947	34.52
2.00613	34.53
2.02280	34.52
2.03947	34.52
2.05613	34.52
2.07280	34.52
2.08947	34.51
2.10613	34.52
2.12280	34.52
2.13947	34.52
2.15613	34.51
2.17280	34.52
2.18947	34.51
2.20613	34.52
2.22280	34.52
2.23947	34.52
2.25613	34.52
2.27280	34.52
2.28947	34.52
2.30613	34.52
2.32280	34.53
2.33947	34.52
2.35613	34.52
2.37280	34.52
2.38947	34.52
2.40613	34.51
2.42280	34.52
2.43947	34.52
2.45613	34.51
2.47280	34.52
2.48947	34.52
2.50613	34.51
2.52280	34.52
2.53947	34.52
2.55613	34.52
2.57280	34.52
2.58947	34.52
2.60613	34.52
2.62280	34.52
2.63947	34.52
2.65613	34.53
2.67280	34.52
2.68947	34.51
2.70613	34.51
2.72280	34.53
2.73947	34.53
2.75613	34.52
2.77280	34.51
2.78947	34.52
2.80613	34.52
2.82280	34.52
2.83947	34.52
2.85613	34.52
2.87280	34.51
2.88947	34.51
2.90613	34.52
2.92280	34.52
2.93947	34.52
2.95613	34.52
2.97280	34.52
2.98947	34.52
3.00613	34.52
3.02280	34.52
3.03947	34.52
3.05613	34.52
3.07280	34.52
3.08947	34.51
3.10613	34.52
3.12280	34.52
3.13947	34.52
3.15613	34.52
3.17280	34.52
3.18947	34.52
3.20613	34.51
3.22280	34.52
3.23947	34.53
3.25613	34.52
3.27280	34.52
3.28947	34.52
3.30613	34.52
3.32280	34.52
3.33947	34.52
3.35613	34.51
3.37280	34.52
3.38947	34.52
3.40613	34.52
3.42280	34.52
3.43947	34.52
3.45613	34.52
3.47280	34.52
3.48947	34.52
3.50613	34.52
3.52280	34.51
3.53947	34.52
3.55613	34.51
3.57280	34.52
3.58947	34.52
3.60613	34.52
3.62280	34.52
3.63947	34.52
3.65613	34.51
3.67280	34.52
3.68947	34.52
3.70613	34.52
3.72280	34.52
3.73947	34.52
3.75613	34.52
3.77280	34.52
3.78947	34.51
3.80613	34.52
3.82280	34.52
3.83947	34.52
3.85613	34.51
3.87280	34.52
3.88947	34.52
3.90613	34.52
3.92280	34.52
3.93947	34.52
3.95613	34.52
3.97280	34.51
3.98947	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00613	5.55
0.02280	5.28
0.03947	5.42
0.05613	5.67
0.07280	5.74
0.08947	5.56
0.10613	5.55
0.12280	5.55
0.13947	5.55
0.15613	5.55
0.17280	5.55
0.18947	5.55
0.20613	5.55
0.22280	5.55
0.23947	5.55
0.25613	5.55
0.27280	5.55
0.28947	5.55
0.30613	5.55
0.32280	5.55
0.33947	5.55
0.35613	5.55
0.37280	5.55
0.38947	5.55
0.40613	5.55
0.42280	5.55
0.43947	5.56
0.45613	5.55
0.47280	5.55
0.48947	5.55
0.50613	5.55
0.52280	5.55
0.53947	5.55
0.55613	5.55
0.57280	5.55
0.58947	5.55
0.60613	5.55
0.62280	5.55
0.63947	5.55
0.65613	5.55
0.67280	5.55
0.68947	5.55
0.70613	5.55
0.72280	5.55
0.73947	5.55
0.75613	5.55
0.77280	5.55
0.78947	5.55
0.80613	5.55
0.82280	5.55
0.83947	5.55
0.85613	5.55
0.87280	5.55
0.88947	5.55
0.90613	5.55
0.92280	5.55
0.93947	5.55
0.95613	5.55
0.97280	5.55
0.98947	5.55
1.00613	5.55
1.02280	5.55
1.03947	5.55
1.05613	5.55
1.07280	5.55
1.08947	5.55
1.10613	5.55
1.12280	5.55
1.13947	5.55
1.15613	5.55
1.17280	5.55
1.18947	5.55
1.20613	5.55
1.22280	5.55
1.23947	5.55
1.25613	5.55
1.27280	5.55
1.28947	5.55
1.30613	5.55
1.32280	5.55
1.33947	5.55
1.35613	5.55
1.37280	5.55
1.38947	5.55
1.40613	5.55
1.42280	5.55
1.43947	5.55
1.45613	5.55
1.47280	5.55
1.48947	5.55
1.50613	5.55
1.52280	5.55
1.53947	5.55
1.55613	5.55
1.57280	5.55
1.58947	5.55
1.60613	5.55
1.62280	5.55
1.63947	5.54
1.65613	5.54
1.67280	5.53
1.68947	5.51
1.70613	5.50
1.72280	5.49
1.73947	5.48
1.75613	5.47
1.77280	5.46
1.78947	5.45
1.80613	5.44
1.82280	5.43
1.83947	5.42
1.85613	5.41
1.87280	5.40
1.88947	5.39
1.90613	5.38
1.92280	5.37
1.93947	5.36
1.95613	5.35
1.97280	5.34
1.98947	5.33
2.00613	5.32
2.02280	5.31
2.03947	5.30
2.05613	5.29
2.07280	5.28
2.08947	5.27
2.10613	5.26
2.12280	5.25
2.13947	5.24
2.15613	5.23
2.17280	5.23
2.18947	5.22
2.20613	5.21
2.22280	5.20
2.23947	5.19
2.25613	5.18
2.27280	5.17
2.28947	5.16
2.30613	5.15
2.32280	5.14
2.33947	5.13
2.35613	5.12
2.37280	5.12
2.38947	5.12
2.40613	5.12
2.42280	5.12
2.43947	5.12
2.45613	5.12
2.47280	5.12
2.48947	5.12
2.50613	5.12
2.52280	5.11
2.53947	5.11
2.55613	5.11
2.57280	5.11
2.58947	5.11
2.60613	5.11
2.62280	5.11
2.63947	5.11
2.65613	5.11
2.67280	5.11
2.68947	5.11
2.70613	5.11
2.72280	5.11
2.73947	5.11
2.75613	5.11
2.77280	5.11
2.78947	5.11
2.80613	5.11
2.82280	5.11
2.83947	5.11
2.85613	5.11
2.87280	5.11
2.88947	5.11
2.90613	5.11
2.92280	5.11
2.93947	5.11
2.95613	5.11
2.97280	5.11
2.98947	5.11
3.00613	5.11
3.02280	5.11
3.03947	5.11
3.05613	5.11
3.07280	5.11
3.08947	5.11
3.10613	5.11
3.12280	5.11
3.13947	5.11
3.15613	5.11
3.17280	5.11
3.18947	5.11
3.20613	5.11
3.22280	5.11
3.23947	5.11
3.25613	5.11
3.27280	5.11
3.28947	5.11
3.30613	5.11
3.32280	5.11
3.33947	5.10
3.35613	5.10
3.37280	5.10
3.38947	5.11
3.40613	5.11
3.42280	5.11
3.43947	5.11
3.45613	5.11
3.47280	5.11
3.48947	5.11
3.50613	5.11
3.52280	5.11
3.53947	5.11
3.55613	5.11
3.57280	5.11
3.58947	5.11
3.60613	5.11
3.62280	5.11
3.63947	5.11
3.65613	5.11
3.67280	5.11
3.68947	5.11
3.70613	5.11
3.72280	5.11
3.73947	5.11
3.75613	5.11
3.77280	5.11
3.78947	5.11
3.80613	5.11
3.82280	5.11
3.83947	5.11
3.85613	5.11
3.87280	5.11
3.88947	5.11
3.90613	5.11
3.92280	5.11
3.93947	5.11
3.95613	5.11
3.97280	5.11
3.98947	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00613	39.02
0.02280	37.47
0.03947	38.31
0.05613	39.67
0.07280	40.07
0.08947	39.08
0.10613	39.00
0.12280	39.02
0.13947	39.03
0.15613	39.03
0.17280	39.02
0.18947	39.02
0.20613	39.02
0.22280	39.02
0.23947	39.02
0.25613	39.03
0.27280	39.03
0.28947	39.03
0.30613	39.03
0.32280	39.03
0.33947	39.03
0.35613	39.03
0.37280	39.03
0.38947	39.03
0.40613	39.03
0.42280	39.03
0.43947	39.03
0.45613	39.03
0.47280	39.03
0.48947	39.03
0.50613	39.03
0.52280	39.02
0.53947	39.02
0.55613	39.02
0.57280	39.02
0.58947	39.02
0.60613	39.02
0.62280	39.02
0.63947	39.02
0.65613	39.02
0.67280	39.02
0.68947	39.02
0.70613	39.02
0.72280	39.02
0.73947	39.02
0.75613	39.03
0.77280	39.02
0.78947	39.02
0.80613	39.02
0.82280	39.02
0.83947	39.02
0.85613	39.02
0.87280	39.03
0.88947	39.03
0.90613	39.03
0.92280	39.03
0.93947	39.03
0.95613	39.03
0.97280	39.03
0.98947	39.02
1.00613	39.02
1.02280	39.02
1.03947	39.02
1.05613	39.02
1.07280	39.02
1.08947	39.02
1.10613	39.03
1.12280	39.02
1.13947	39.02
1.15613	39.02
1.17280	39.02
1.18947	39.02
1.20613	39.02
1.22280	39.02
1.23947	39.03
1.25613	39.03
1.27280	39.03
1.28947	39.03
1.30613	39.03
1.32280	39.03
1.33947	39.03
1.35613	39.03
1.37280	39.02
1.38947	39.02
1.40613	39.02
1.42280	39.02
1.43947	39.02
1.45613	39.02
1.47280	39.02
1.48947	39.02
1.50613	39.02
1.52280	39.02
1.53947	39.02
1.55613	39.02
1.57280	39.02
1.58947	39.02
1.60613	39.02
1.62280	39.01
1.63947	38.99
1.65613	38.97
1.67280	38.94
1.68947	38.90
1.70613	38.87
1.72280	38.84
1.73947	38.81
1.75613	38.77
1.77280	38.74
1.78947	38.71
1.80613	38.68
1.82280	38.65
1.83947	38.62
1.85613	38.58
1.87280	38.55
1.88947	38.52
1.90613	38.49
1.92280	38.46
1.93947	38.43
1.95613	38.40
1.97280	38.37
1.98947	38.34
2.00613	38.31
2.02280	38.28
2.03947	38.25
2.05613	38.22
2.07280	38.19
2.08947	38.16
2.10613	38.13
2.12280	38.10
2.13947	38.07
2.15613	38.04
2.17280	38.01
2.18947	37.98
2.20613	37.95
2.22280	37.92
2.23947	37.89
2.25613	37.86
2.27280	37.83
2.28947	37.80
2.30613	37.77
2.32280	37.74
2.33947	37.71
2.35613	37.69
2.37280	37.67
2.38947	37.67
2.40613	37.67
2.42280	37.67
2.43947	37.67
2.45613	37.67
2.47280	37.67
2.48947	37.66
2.50613	37.66
2.52280	37.66
2.53947	37.66
2.55613	37.66
2.57280	37.66
2.58947	37.66
2.60613	37.66
2.62280	37.66
2.63947	37.65
2.65613	37.65
2.67280	37.65
2.68947	37.65
2.70613	37.65
2.72280	37.65
2.73947	37.65
2.75613	37.65
2.77280	37.65
2.78947	37.65
2.80613	37.65
2.82280	37.65
2.83947	37.65
2.85613	37.65
2.87280	37.65
2.88947	37.65
2.90613	37.65
2.92280	37.65
2.93947	37.64
2.95613	37.64
2.97280	37.64
2.98947	37.64
3.00613	37.64
3.02280	37.64
3.03947	37.64
3.05613	37.64
3.07280	37.64
3.08947	37.64
3.10613	37.64
3.12280	37.63
3.13947	37.63
3.15613	37.63
3.17280	37.63
3.18947	37.63
3.20613	37.63
3.22280	37.63
3.23947	37.63
3.25613	37.63
3.27280	37.63
3.28947	37.63
3.30613	37.63
3.32280	37.63
3.33947	37.63
3.35613	37.63
3.37280	37.63
3.38947	37.63
3.40613	37.63
3.42280	37.63
3.43947	37.63
3.45613	37.63
3.47280	37.63
3.48947	37.63
3.50613	37.63
3.52280	37.63
3.53947	37.63
3.55613	37.64
3.57280	37.64
3.58947	37.64
3.60613	37.64
3.62280	37.64
3.63947	37.64
3.65613	37.64
3.67280	37.64
3.68947	37.64
3.70613	37.64
3.72280	37.63
3.73947	37.63
3.75613	37.63
3.77280	37.63
3.78947	37.63
3.80613	37.63
3.82280	37.63
3.83947	37.63
3.85613	37.63
3.87280	37.63
3.88947	37.64
3.90613	37.64
3.92280	37.63
3.93947	37.64
3.95613	37.64
3.97280	37.64
3.98947	37.64

