[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_007.gcd
Output Date	3/17/2023
Output Time	12:04:51 PM

[File Information]
Type	Data File
Generated	3/14/2023 4:04:01 PM
Generated by	System Administrator
Modified	3/14/2023 4:10:47 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 4:06:47 PM
Sample Type	0:Unknown
Level	0
Sample Name	007
Sample ID	007
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	6
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_007.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	26045	12848	2.027	183.881	   	1	CO	0.000	9651	15.542	1.273	0.000	0.000	0	0	20.265	20.265
2	1.571	1.542	1.619	3436	1791	1.919	66.444	   	2	CH4	0.065	12637	11.870	1.174	1.644	0.000	0	0	7.323	7.323
3	1.996	1.952	2.345	2618006	1254673	2.087	657.048	   	3	CO2	0.353	17402	8.620	1.337	7.306	5.462	0	0	72.412	72.412

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.323	2.510	1978	600	3.296	0.000	   			0.000	9398	15.960	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.682	1667	350	4.758	0.000	 V 			0.028	4435	33.824	0.000	0.549	0.000	0	0	0.000	0.000
3	2.880	2.792	3.056	18297	4867	3.759	0.467	   	1	N2O	0.170	13329	11.254	1.508	2.766	6.000	0	0	100.000	100.000
4	3.382	3.210	3.962	13638	509	26.770	0.000	   	2	SF6	0.374	246	610.088	2.192	1.044	2.202	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	26045	12848	183.881	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	20.265	20.265
2	CH4	1.571	3436	1791	66.444	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	7.323	7.323
3	CO2	1.996	2618006	1254673	657.048	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	72.412	72.412
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	18297	4867	0.467	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.382	13638	509	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	6
0.00533	3
0.00900	4
0.01267	9
0.01633	11
0.02000	10
0.02367	12
0.02733	12
0.03100	7
0.03467	-1
0.03833	-2
0.04200	-0
0.04567	-3
0.04933	-9
0.05300	-16
0.05667	-22
0.06033	-21
0.06400	-15
0.06767	-6
0.07133	-3
0.07500	-2
0.07867	-5
0.08233	-3
0.08600	2
0.08967	1
0.09333	-1
0.09700	-4
0.10067	-5
0.10433	-7
0.10800	-7
0.11167	-10
0.11533	-15
0.11900	-16
0.12267	-11
0.12633	-3
0.13000	4
0.13367	9
0.13733	18
0.14100	27
0.14467	32
0.14833	30
0.15200	25
0.15567	19
0.15933	16
0.16300	18
0.16667	20
0.17033	18
0.17400	17
0.17767	15
0.18133	15
0.18500	13
0.18867	19
0.19233	32
0.19600	35
0.19967	28
0.20333	19
0.20700	14
0.21067	17
0.21433	24
0.21800	30
0.22167	29
0.22533	20
0.22900	9
0.23267	1
0.23633	-4
0.24000	-6
0.24367	-6
0.24733	-7
0.25100	-9
0.25467	-8
0.25833	1
0.26200	11
0.26567	15
0.26933	20
0.27300	23
0.27667	19
0.28033	13
0.28400	6
0.28767	4
0.29133	8
0.29500	17
0.29867	23
0.30233	23
0.30600	14
0.30967	4
0.31333	0
0.31700	-2
0.32067	-4
0.32433	-4
0.32800	-1
0.33167	-2
0.33533	-3
0.33900	-4
0.34267	-5
0.34633	-8
0.35000	-11
0.35367	-16
0.35733	-18
0.36100	-18
0.36467	-15
0.36833	-11
0.37200	-5
0.37567	5
0.37933	9
0.38300	6
0.38667	-1
0.39033	-7
0.39400	-15
0.39767	-22
0.40133	-25
0.40500	-22
0.40867	-20
0.41233	-20
0.41600	-18
0.41967	-14
0.42333	-7
0.42700	1
0.43067	8
0.43433	8
0.43800	2
0.44167	-7
0.44533	-16
0.44900	-22
0.45267	-26
0.45633	-30
0.46000	-33
0.46367	-33
0.46733	-29
0.47100	-20
0.47467	-8
0.47833	-2
0.48200	-7
0.48567	-14
0.48933	-18
0.49300	-20
0.49667	-23
0.50033	-26
0.50400	-30
0.50767	-31
0.51133	-26
0.51500	-17
0.51867	-13
0.52233	-16
0.52600	-22
0.52967	-28
0.53333	-32
0.53700	-33
0.54067	-30
0.54433	-25
0.54800	-16
0.55167	-2
0.55533	5
0.55900	5
0.56267	2
0.56633	-4
0.57000	-12
0.57367	-19
0.57733	-26
0.58100	-27
0.58467	-28
0.58833	-30
0.59200	-30
0.59567	-25
0.59933	-21
0.60300	-18
0.60667	-14
0.61033	-16
0.61400	-21
0.61767	-24
0.62133	-26
0.62500	-23
0.62867	-19
0.63233	-20
0.63600	-21
0.63967	-19
0.64333	-13
0.64700	-7
0.65067	-4
0.65433	-2
0.65800	-5
0.66167	-10
0.66533	-9
0.66900	-3
0.67267	0
0.67633	-0
0.68000	-8
0.68367	-20
0.68733	-30
0.69100	-35
0.69467	-33
0.69833	-26
0.70200	-17
0.70567	-11
0.70933	-12
0.71300	-17
0.71667	-24
0.72033	-28
0.72400	-32
0.72767	-35
0.73133	-35
0.73500	-34
0.73867	-35
0.74233	-35
0.74600	-36
0.74967	-38
0.75333	-37
0.75700	-31
0.76067	-13
0.76433	4
0.76800	11
0.77167	9
0.77533	3
0.77900	-8
0.78267	-23
0.78633	-34
0.79000	-43
0.79367	-48
0.79733	-51
0.80100	-53
0.80467	-54
0.80833	-52
0.81200	-48
0.81567	-43
0.81933	-37
0.82300	-33
0.82667	-34
0.83033	-34
0.83400	-31
0.83767	-26
0.84133	-20
0.84500	-12
0.84867	-6
0.85233	-5
0.85600	-8
0.85967	-7
0.86333	-7
0.86700	-11
0.87067	-20
0.87433	-27
0.87800	-36
0.88167	-43
0.88533	-49
0.88900	-52
0.89267	-52
0.89633	-50
0.90000	-45
0.90367	-39
0.90733	-35
0.91100	-34
0.91467	-33
0.91833	-30
0.92200	-26
0.92567	-23
0.92933	-21
0.93300	-20
0.93667	-16
0.94033	-10
0.94400	-4
0.94767	0
0.95133	-2
0.95500	-8
0.95867	-15
0.96233	-16
0.96600	-14
0.96967	-15
0.97333	-17
0.97700	-22
0.98067	-25
0.98433	-30
0.98800	-35
0.99167	-40
0.99533	-42
0.99900	-43
1.00267	-44
1.00633	-47
1.01000	-49
1.01367	-48
1.01733	-45
1.02100	-42
1.02467	-44
1.02833	-45
1.03200	-43
1.03567	-43
1.03933	-44
1.04300	-41
1.04667	-36
1.05033	-33
1.05400	-29
1.05767	-23
1.06133	-18
1.06500	-17
1.06867	-23
1.07233	-34
1.07600	-48
1.07967	-57
1.08333	-62
1.08700	-60
1.09067	-51
1.09433	-40
1.09800	-34
1.10167	-33
1.10533	-33
1.10900	-34
1.11267	-37
1.11633	-38
1.12000	-41
1.12367	-44
1.12733	-45
1.13100	-45
1.13467	-47
1.13833	-50
1.14200	-51
1.14567	-45
1.14933	-34
1.15300	-30
1.15667	-31
1.16033	-34
1.16400	-36
1.16767	-38
1.17133	-37
1.17500	-32
1.17867	-27
1.18233	-23
1.18600	-15
1.18967	-9
1.19333	-11
1.19700	-17
1.20067	-25
1.20433	-33
1.20800	-35
1.21167	-34
1.21533	-34
1.21900	-35
1.22267	-38
1.22633	-38
1.23000	-40
1.23367	-41
1.23733	-41
1.24100	-42
1.24467	-43
1.24833	-42
1.25200	-39
1.25567	-35
1.25933	-32
1.26300	-33
1.26667	-35
1.27033	-36
1.27400	-38
1.27767	-39
1.28133	-38
1.28500	-33
1.28867	-24
1.29233	-17
1.29600	-18
1.29967	-23
1.30333	-25
1.30700	-27
1.31067	-29
1.31433	-28
1.31800	-23
1.32167	-23
1.32533	-27
1.32900	-31
1.33267	-34
1.33633	-35
1.34000	-35
1.34367	-38
1.34733	-41
1.35100	-43
1.35467	-44
1.35833	-43
1.36200	-42
1.36567	-43
1.36933	-41
1.37300	-37
1.37667	-33
1.38033	-31
1.38400	-34
1.38767	-39
1.39133	-44
1.39500	-45
1.39867	-43
1.40233	-45
1.40600	-48
1.40967	-44
1.41333	-36
1.41700	-32
1.42067	-32
1.42433	-39
1.42800	-48
1.43167	-55
1.43533	-56
1.43900	-48
1.44267	-12
1.44633	123
1.45000	547
1.45367	1631
1.45733	3593
1.46100	6101
1.46467	8578
1.46833	10628
1.47200	12068
1.47567	12789
1.47933	12667
1.48300	11677
1.48667	10009
1.49033	8009
1.49400	6038
1.49767	4335
1.50133	2996
1.50500	2007
1.50867	1306
1.51233	821
1.51600	491
1.51967	272
1.52333	127
1.52700	34
1.53067	-22
1.53433	-58
1.53800	-78
1.54167	-61
1.54533	47
1.54900	285
1.55267	623
1.55633	987
1.56000	1309
1.56367	1551
1.56733	1694
1.57100	1720
1.57467	1610
1.57833	1375
1.58200	1073
1.58567	776
1.58933	529
1.59300	339
1.59667	201
1.60033	105
1.60400	39
1.60767	-10
1.61133	-47
1.61500	-73
1.61867	-88
1.62233	-95
1.62600	-99
1.62967	-101
1.63333	-102
1.63700	-102
1.64067	-100
1.64433	-100
1.64800	-104
1.65167	-103
1.65533	-98
1.65900	-92
1.66267	-87
1.66633	-86
1.67000	-86
1.67367	-87
1.67733	-88
1.68100	-90
1.68467	-91
1.68833	-90
1.69200	-88
1.69567	-90
1.69933	-100
1.70300	-110
1.70667	-111
1.71033	-105
1.71400	-99
1.71767	-96
1.72133	-92
1.72500	-90
1.72867	-92
1.73233	-94
1.73600	-97
1.73967	-98
1.74333	-94
1.74700	-86
1.75067	-84
1.75433	-84
1.75800	-88
1.76167	-95
1.76533	-102
1.76900	-105
1.77267	-102
1.77633	-100
1.78000	-100
1.78367	-98
1.78733	-96
1.79100	-94
1.79467	-92
1.79833	-89
1.80200	-85
1.80567	-80
1.80933	-84
1.81300	-91
1.81667	-92
1.82033	-90
1.82400	-91
1.82767	-90
1.83133	-86
1.83500	-81
1.83867	-77
1.84233	-75
1.84600	-75
1.84967	-78
1.85333	-81
1.85700	-85
1.86067	-89
1.86433	-90
1.86800	-90
1.87167	-91
1.87533	-93
1.87900	-90
1.88267	-81
1.88633	-73
1.89000	-75
1.89367	-81
1.89733	-84
1.90100	-81
1.90467	-72
1.90833	-58
1.91200	-47
1.91567	-47
1.91933	-56
1.92300	-64
1.92667	-67
1.93033	-67
1.93400	-69
1.93767	-71
1.94133	-74
1.94500	-78
1.94867	-80
1.95233	-70
1.95600	46
1.95967	809
1.96333	4644
1.96700	19237
1.97067	61600
1.97433	156124
1.97800	319292
1.98167	540986
1.98533	784771
1.98900	1006758
1.99267	1170862
1.99633	1254636
2.00000	1249013
2.00367	1160381
2.00733	1009869
2.01100	827387
2.01467	642730
2.01833	477768
2.02200	343370
2.02567	241075
2.02933	166938
2.03300	115003
2.03667	79415
2.04033	55351
2.04400	39180
2.04767	28310
2.05133	20956
2.05500	15929
2.05867	12438
2.06233	9962
2.06600	8164
2.06967	6828
2.07333	5811
2.07700	5018
2.08067	4386
2.08433	3879
2.08800	3460
2.09167	3108
2.09533	2815
2.09900	2570
2.10267	2362
2.10633	2181
2.11000	2023
2.11367	1884
2.11733	1765
2.12100	1658
2.12467	1557
2.12833	1461
2.13200	1372
2.13567	1295
2.13933	1226
2.14300	1161
2.14667	1108
2.15033	1067
2.15400	1028
2.15767	986
2.16133	939
2.16500	893
2.16867	850
2.17233	810
2.17600	778
2.17967	752
2.18333	724
2.18700	697
2.19067	673
2.19433	648
2.19800	622
2.20167	597
2.20533	578
2.20900	561
2.21267	542
2.21633	521
2.22000	502
2.22367	485
2.22733	473
2.23100	462
2.23467	452
2.23833	441
2.24200	431
2.24567	425
2.24933	420
2.25300	415
2.25667	411
2.26033	401
2.26400	389
2.26767	374
2.27133	356
2.27500	338
2.27867	328
2.28233	321
2.28600	312
2.28967	305
2.29333	295
2.29700	288
2.30067	291
2.30433	292
2.30800	291
2.31167	289
2.31533	287
2.31900	282
2.32267	272
2.32633	267
2.33000	263
2.33367	252
2.33733	239
2.34100	229
2.34467	222
2.34833	214
2.35200	208
2.35567	204
2.35933	205
2.36300	209
2.36667	214
2.37033	224
2.37400	230
2.37767	227
2.38133	222
2.38500	219
2.38867	214
2.39233	207
2.39600	199
2.39967	189
2.40333	181
2.40700	176
2.41067	173
2.41433	171
2.41800	173
2.42167	180
2.42533	181
2.42900	174
2.43267	170
2.43633	172
2.44000	171
2.44367	170
2.44733	169
2.45100	162
2.45467	153
2.45833	142
2.46200	131
2.46567	127
2.46933	130
2.47300	132
2.47667	132
2.48033	135
2.48400	139
2.48767	143
2.49133	152
2.49500	165
2.49867	172
2.50233	180
2.50600	184
2.50967	184
2.51333	182
2.51700	181
2.52067	178
2.52433	177
2.52800	177
2.53167	180
2.53533	186
2.53900	192
2.54267	194
2.54633	190
2.55000	184
2.55367	180
2.55733	178
2.56100	179
2.56467	183
2.56833	186
2.57200	184
2.57567	178
2.57933	173
2.58300	172
2.58667	174
2.59033	178
2.59400	183
2.59767	191
2.60133	198
2.60500	198
2.60867	190
2.61233	177
2.61600	162
2.61967	149
2.62333	141
2.62700	138
2.63067	143
2.63433	152
2.63800	161
2.64167	169
2.64533	173
2.64900	176
2.65267	181
2.65633	183
2.66000	179
2.66367	167
2.66733	155
2.67100	150
2.67467	148
2.67833	146
2.68200	146
2.68567	148
2.68933	148
2.69300	149
2.69667	155
2.70033	159
2.70400	163
2.70767	162
2.71133	159
2.71500	157
2.71867	155
2.72233	150
2.72600	149
2.72967	153
2.73333	158
2.73700	162
2.74067	166
2.74433	167
2.74800	163
2.75167	159
2.75533	158
2.75900	157
2.76267	156
2.76633	155
2.77000	156
2.77367	155
2.77733	153
2.78100	153
2.78467	156
2.78833	161
2.79200	167
2.79567	173
2.79933	179
2.80300	182
2.80667	177
2.81033	169
2.81400	163
2.81767	160
2.82133	160
2.82500	161
2.82867	162
2.83233	163
2.83600	163
2.83967	161
2.84333	164
2.84700	169
2.85067	174
2.85433	176
2.85800	179
2.86167	179
2.86533	176
2.86900	167
2.87267	155
2.87633	147
2.88000	141
2.88367	138
2.88733	137
2.89100	139
2.89467	143
2.89833	147
2.90200	154
2.90567	164
2.90933	172
2.91300	177
2.91667	179
2.92033	178
2.92400	176
2.92767	178
2.93133	183
2.93500	186
2.93867	183
2.94233	179
2.94600	180
2.94967	182
2.95333	181
2.95700	180
2.96067	178
2.96433	174
2.96800	168
2.97167	166
2.97533	168
2.97900	171
2.98267	169
2.98633	165
2.99000	163
2.99367	164
2.99733	166
3.00100	170
3.00467	173
3.00833	173
3.01200	175
3.01567	181
3.01933	189
3.02300	191
3.02667	189
3.03033	184
3.03400	182
3.03767	182
3.04133	181
3.04500	179
3.04867	174
3.05233	171
3.05600	171
3.05967	175
3.06333	180
3.06700	181
3.07067	179
3.07433	175
3.07800	175
3.08167	181
3.08533	186
3.08900	189
3.09267	193
3.09633	203
3.10000	216
3.10367	226
3.10733	231
3.11100	231
3.11467	223
3.11833	205
3.12200	185
3.12567	172
3.12933	168
3.13300	163
3.13667	158
3.14033	150
3.14400	150
3.14767	157
3.15133	161
3.15500	161
3.15867	157
3.16233	152
3.16600	154
3.16967	161
3.17333	168
3.17700	173
3.18067	180
3.18433	187
3.18800	192
3.19167	197
3.19533	200
3.19900	198
3.20267	193
3.20633	186
3.21000	178
3.21367	173
3.21733	172
3.22100	172
3.22467	177
3.22833	187
3.23200	194
3.23567	196
3.23933	199
3.24300	205
3.24667	211
3.25033	212
3.25400	204
3.25767	197
3.26133	192
3.26500	190
3.26867	190
3.27233	195
3.27600	196
3.27967	190
3.28333	182
3.28700	175
3.29067	171
3.29433	170
3.29800	172
3.30167	178
3.30533	189
3.30900	195
3.31267	199
3.31633	201
3.32000	201
3.32367	196
3.32733	187
3.33100	181
3.33467	181
3.33833	184
3.34200	187
3.34567	188
3.34933	185
3.35300	180
3.35667	177
3.36033	177
3.36400	182
3.36767	192
3.37133	200
3.37500	206
3.37867	209
3.38233	206
3.38600	196
3.38967	184
3.39333	180
3.39700	177
3.40067	173
3.40433	173
3.40800	175
3.41167	172
3.41533	168
3.41900	166
3.42267	164
3.42633	165
3.43000	167
3.43367	171
3.43733	175
3.44100	176
3.44467	175
3.44833	179
3.45200	181
3.45567	181
3.45933	181
3.46300	180
3.46667	183
3.47033	189
3.47400	193
3.47767	195
3.48133	200
3.48500	200
3.48867	193
3.49233	185
3.49600	181
3.49967	181
3.50333	179
3.50700	175
3.51067	172
3.51433	169
3.51800	167
3.52167	166
3.52533	166
3.52900	166
3.53267	167
3.53633	167
3.54000	169
3.54367	170
3.54733	170
3.55100	169
3.55467	169
3.55833	173
3.56200	175
3.56567	172
3.56933	166
3.57300	161
3.57667	159
3.58033	158
3.58400	157
3.58767	154
3.59133	152
3.59500	155
3.59867	166
3.60233	176
3.60600	178
3.60967	178
3.61333	179
3.61700	181
3.62067	189
3.62433	202
3.62800	213
3.63167	214
3.63533	204
3.63900	191
3.64267	178
3.64633	169
3.65000	161
3.65367	155
3.65733	150
3.66100	146
3.66467	144
3.66833	147
3.67200	154
3.67567	161
3.67933	167
3.68300	171
3.68667	170
3.69033	167
3.69400	162
3.69767	157
3.70133	155
3.70500	154
3.70867	156
3.71233	154
3.71600	149
3.71967	148
3.72333	150
3.72700	155
3.73067	159
3.73433	163
3.73800	166
3.74167	170
3.74533	171
3.74900	161
3.75267	151
3.75633	147
3.76000	144
3.76367	146
3.76733	149
3.77100	156
3.77467	170
3.77833	186
3.78200	195
3.78567	192
3.78933	183
3.79300	172
3.79667	159
3.80033	148
3.80400	136
3.80767	124
3.81133	129
3.81500	142
3.81867	151
3.82233	146
3.82600	138
3.82967	132
3.83333	130
3.83700	129
3.84067	133
3.84433	135
3.84800	134
3.85167	131
3.85533	127
3.85900	128
3.86267	134
3.86633	139
3.87000	148
3.87367	159
3.87733	165
3.88100	165
3.88467	160
3.88833	149
3.89200	137
3.89567	136
3.89933	145
3.90300	150
3.90667	147
3.91033	139
3.91400	131
3.91767	129
3.92133	128
3.92500	128
3.92867	132
3.93233	138
3.93600	143
3.93967	148
3.94333	151
3.94700	152
3.95067	156
3.95433	159
3.95800	158
3.96167	152
3.96533	138
3.96900	126
3.97267	120
3.97633	120
3.98000	124
3.98367	124
3.98733	122
3.99100	125
3.99467	133
3.99833	142

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-0
0.11900	0
0.12267	0
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	0
0.14833	0
0.15200	0
0.15567	0
0.15933	0
0.16300	0
0.16667	0
0.17033	-0
0.17400	-0
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-0
0.20333	-0
0.20700	-0
0.21067	-0
0.21433	-0
0.21800	0
0.22167	1
0.22533	1
0.22900	2
0.23267	2
0.23633	2
0.24000	2
0.24367	2
0.24733	2
0.25100	2
0.25467	2
0.25833	2
0.26200	2
0.26567	2
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	0
0.28767	0
0.29133	0
0.29500	0
0.29867	0
0.30233	0
0.30600	0
0.30967	0
0.31333	0
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	2
0.34633	2
0.35000	2
0.35367	2
0.35733	1
0.36100	1
0.36467	0
0.36833	0
0.37200	-0
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-0
0.40867	-0
0.41233	0
0.41600	0
0.41967	0
0.42333	0
0.42700	1
0.43067	1
0.43433	1
0.43800	0
0.44167	-0
0.44533	-0
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-0
0.58467	-0
0.58833	-0
0.59200	0
0.59567	0
0.59933	0
0.60300	0
0.60667	-0
0.61033	-0
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-0
0.63233	-0
0.63600	0
0.63967	0
0.64333	1
0.64700	1
0.65067	0
0.65433	0
0.65800	1
0.66167	1
0.66533	1
0.66900	1
0.67267	1
0.67633	1
0.68000	0
0.68367	0
0.68733	0
0.69100	-0
0.69467	-0
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-3
0.76800	-3
0.77167	-3
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-0
0.81567	-0
0.81933	-0
0.82300	-0
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-1
0.86700	-1
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-0
0.94767	-0
0.95133	-0
0.95500	-0
0.95867	-0
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-2
1.01367	-2
1.01733	-1
1.02100	-1
1.02467	-0
1.02833	0
1.03200	1
1.03567	1
1.03933	1
1.04300	1
1.04667	1
1.05033	1
1.05400	1
1.05767	0
1.06133	0
1.06500	-0
1.06867	-0
1.07233	-0
1.07600	-0
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-2
1.14567	-2
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-5
1.18600	-5
1.18967	-5
1.19333	-5
1.19700	-5
1.20067	-5
1.20433	-5
1.20800	-5
1.21167	-4
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-2
1.25933	-2
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-4
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-4
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-14
1.62233	-17
1.62600	-20
1.62967	-23
1.63333	-27
1.63700	-31
1.64067	-34
1.64433	-38
1.64800	-41
1.65167	-45
1.65533	-48
1.65900	-52
1.66267	-56
1.66633	-60
1.67000	-65
1.67367	-70
1.67733	-75
1.68100	-80
1.68467	-85
1.68833	-90
1.69200	-93
1.69567	-97
1.69933	-100
1.70300	-103
1.70667	-105
1.71033	-106
1.71400	-107
1.71767	-108
1.72133	-109
1.72500	-109
1.72867	-110
1.73233	-110
1.73600	-110
1.73967	-109
1.74333	-108
1.74700	-108
1.75067	-107
1.75433	-107
1.75800	-107
1.76167	-108
1.76533	-109
1.76900	-109
1.77267	-110
1.77633	-112
1.78000	-113
1.78367	-114
1.78733	-115
1.79100	-116
1.79467	-116
1.79833	-116
1.80200	-116
1.80567	-115
1.80933	-115
1.81300	-114
1.81667	-114
1.82033	-114
1.82400	-114
1.82767	-114
1.83133	-114
1.83500	-115
1.83867	-115
1.84233	-115
1.84600	-115
1.84967	-115
1.85333	-116
1.85700	-116
1.86067	-116
1.86433	-116
1.86800	-116
1.87167	-115
1.87533	-115
1.87900	-115
1.88267	-115
1.88633	-115
1.89000	-115
1.89367	-115
1.89733	-115
1.90100	-115
1.90467	-115
1.90833	-115
1.91200	-115
1.91567	-115
1.91933	-115
1.92300	-115
1.92667	-115
1.93033	-114
1.93400	-113
1.93767	-112
1.94133	-112
1.94500	-111
1.94867	-111
1.95233	-111
1.95600	-111
1.95967	-110
1.96333	-110
1.96700	-110
1.97067	-110
1.97433	-110
1.97800	-110
1.98167	-110
1.98533	-110
1.98900	-109
1.99267	-109
1.99633	-109
2.00000	-109
2.00367	-109
2.00733	-108
2.01100	-108
2.01467	-108
2.01833	-108
2.02200	-108
2.02567	-108
2.02933	-107
2.03300	-107
2.03667	-106
2.04033	-106
2.04400	-105
2.04767	-104
2.05133	-104
2.05500	-104
2.05867	-103
2.06233	-102
2.06600	-102
2.06967	-101
2.07333	-101
2.07700	-101
2.08067	-101
2.08433	-100
2.08800	-100
2.09167	-100
2.09533	-100
2.09900	-100
2.10267	-100
2.10633	-100
2.11000	-101
2.11367	-102
2.11733	-102
2.12100	-102
2.12467	-101
2.12833	-101
2.13200	-101
2.13567	-100
2.13933	-100
2.14300	-99
2.14667	-98
2.15033	-97
2.15400	-97
2.15767	-96
2.16133	-96
2.16500	-95
2.16867	-95
2.17233	-95
2.17600	-95
2.17967	-95
2.18333	-95
2.18700	-95
2.19067	-94
2.19433	-94
2.19800	-93
2.20167	-93
2.20533	-93
2.20900	-92
2.21267	-92
2.21633	-92
2.22000	-91
2.22367	-91
2.22733	-90
2.23100	-90
2.23467	-89
2.23833	-89
2.24200	-89
2.24567	-89
2.24933	-89
2.25300	-89
2.25667	-88
2.26033	-87
2.26400	-87
2.26767	-86
2.27133	-86
2.27500	-86
2.27867	-85
2.28233	-84
2.28600	-84
2.28967	-83
2.29333	-83
2.29700	-83
2.30067	-83
2.30433	-83
2.30800	-83
2.31167	-83
2.31533	-83
2.31900	-83
2.32267	-82
2.32633	-82
2.33000	-82
2.33367	-81
2.33733	-81
2.34100	-80
2.34467	-80
2.34833	-79
2.35200	-77
2.35567	-75
2.35933	-74
2.36300	-72
2.36667	-70
2.37033	-68
2.37400	-65
2.37767	-62
2.38133	-58
2.38500	-54
2.38867	-50
2.39233	-45
2.39600	-41
2.39967	-37
2.40333	-33
2.40700	-29
2.41067	-25
2.41433	-22
2.41800	-19
2.42167	-17
2.42533	-15
2.42900	-13
2.43267	-12
2.43633	-10
2.44000	-9
2.44367	-8
2.44733	-7
2.45100	-7
2.45467	-6
2.45833	-5
2.46200	-5
2.46567	-5
2.46933	-5
2.47300	-4
2.47667	-4
2.48033	-3
2.48400	-2
2.48767	-1
2.49133	-1
2.49500	0
2.49867	1
2.50233	2
2.50600	3
2.50967	4
2.51333	5
2.51700	6
2.52067	6
2.52433	7
2.52800	7
2.53167	7
2.53533	7
2.53900	7
2.54267	8
2.54633	8
2.55000	9
2.55367	10
2.55733	11
2.56100	11
2.56467	12
2.56833	12
2.57200	12
2.57567	13
2.57933	13
2.58300	13
2.58667	13
2.59033	12
2.59400	12
2.59767	11
2.60133	11
2.60500	11
2.60867	10
2.61233	11
2.61600	11
2.61967	12
2.62333	12
2.62700	13
2.63067	14
2.63433	14
2.63800	14
2.64167	15
2.64533	15
2.64900	15
2.65267	16
2.65633	16
2.66000	17
2.66367	17
2.66733	18
2.67100	19
2.67467	19
2.67833	20
2.68200	20
2.68567	20
2.68933	20
2.69300	20
2.69667	20
2.70033	20
2.70400	20
2.70767	21
2.71133	21
2.71500	21
2.71867	22
2.72233	22
2.72600	22
2.72967	22
2.73333	22
2.73700	22
2.74067	22
2.74433	22
2.74800	21
2.75167	21
2.75533	21
2.75900	21
2.76267	21
2.76633	21
2.77000	21
2.77367	21
2.77733	21
2.78100	22
2.78467	22
2.78833	23
2.79200	23
2.79567	23
2.79933	24
2.80300	24
2.80667	24
2.81033	25
2.81400	25
2.81767	25
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	26
2.84333	25
2.84700	23
2.85067	20
2.85433	15
2.85800	6
2.86167	-6
2.86533	-21
2.86900	-41
2.87267	-65
2.87633	-93
2.88000	-125
2.88367	-162
2.88733	-203
2.89100	-247
2.89467	-294
2.89833	-343
2.90200	-395
2.90567	-448
2.90933	-503
2.91300	-558
2.91667	-613
2.92033	-668
2.92400	-723
2.92767	-776
2.93133	-827
2.93500	-878
2.93867	-933
2.94233	-992
2.94600	-1047
2.94967	-1088
2.95333	-1106
2.95700	-1098
2.96067	-1065
2.96433	-1012
2.96800	-945
2.97167	-869
2.97533	-789
2.97900	-708
2.98267	-630
2.98633	-556
2.99000	-487
2.99367	-424
2.99733	-368
3.00100	-317
3.00467	-273
3.00833	-233
3.01200	-199
3.01567	-169
3.01933	-144
3.02300	-121
3.02667	-102
3.03033	-86
3.03400	-72
3.03767	-60
3.04133	-50
3.04500	-41
3.04867	-33
3.05233	-27
3.05600	-21
3.05967	-16
3.06333	-12
3.06700	-9
3.07067	-5
3.07433	-3
3.07800	-0
3.08167	2
3.08533	3
3.08900	5
3.09267	6
3.09633	7
3.10000	8
3.10367	9
3.10733	10
3.11100	11
3.11467	12
3.11833	12
3.12200	13
3.12567	13
3.12933	13
3.13300	13
3.13667	13
3.14033	13
3.14400	14
3.14767	14
3.15133	14
3.15500	15
3.15867	15
3.16233	16
3.16600	16
3.16967	16
3.17333	16
3.17700	16
3.18067	16
3.18433	17
3.18800	17
3.19167	17
3.19533	18
3.19900	18
3.20267	18
3.20633	18
3.21000	18
3.21367	18
3.21733	18
3.22100	18
3.22467	19
3.22833	19
3.23200	20
3.23567	20
3.23933	20
3.24300	21
3.24667	21
3.25033	21
3.25400	21
3.25767	22
3.26133	22
3.26500	22
3.26867	22
3.27233	21
3.27600	22
3.27967	22
3.28333	22
3.28700	23
3.29067	23
3.29433	23
3.29800	23
3.30167	23
3.30533	23
3.30900	23
3.31267	23
3.31633	22
3.32000	22
3.32367	22
3.32733	22
3.33100	22
3.33467	22
3.33833	22
3.34200	22
3.34567	22
3.34933	22
3.35300	22
3.35667	22
3.36033	22
3.36400	22
3.36767	23
3.37133	23
3.37500	23
3.37867	24
3.38233	25
3.38600	25
3.38967	26
3.39333	26
3.39700	26
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	28
3.44100	28
3.44467	28
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	24
3.68667	24
3.69033	24
3.69400	24
3.69767	24
3.70133	24
3.70500	24
3.70867	24
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	25
3.76367	25
3.76733	25
3.77100	24
3.77467	24
3.77833	24
3.78200	24
3.78567	24
3.78933	24
3.79300	24
3.79667	24
3.80033	24
3.80400	24
3.80767	24
3.81133	24
3.81500	24
3.81867	24
3.82233	24
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	24
3.85167	24
3.85533	24
3.85900	24
3.86267	24
3.86633	24
3.87000	25
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	25
3.91400	25
3.91767	25
3.92133	25
3.92500	25
3.92867	25
3.93233	25
3.93600	25
3.93967	25
3.94333	25
3.94700	25
3.95067	25
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	4
0.00900	4
0.01267	1
0.01633	-1
0.02000	-1
0.02367	-3
0.02733	-4
0.03100	-4
0.03467	-5
0.03833	-6
0.04200	-9
0.04567	-9
0.04933	-8
0.05300	-7
0.05667	-7
0.06033	-6
0.06400	-3
0.06767	-2
0.07133	-1
0.07500	-1
0.07867	-3
0.08233	-3
0.08600	-3
0.08967	-3
0.09333	-4
0.09700	-5
0.10067	-4
0.10433	-1
0.10800	-0
0.11167	-1
0.11533	-1
0.11900	1
0.12267	2
0.12633	1
0.13000	-1
0.13367	-4
0.13733	-6
0.14100	-7
0.14467	-10
0.14833	-9
0.15200	-7
0.15567	-8
0.15933	-8
0.16300	-7
0.16667	-6
0.17033	-6
0.17400	-7
0.17767	-6
0.18133	-7
0.18500	-9
0.18867	-10
0.19233	-9
0.19600	-7
0.19967	-7
0.20333	-7
0.20700	-5
0.21067	-5
0.21433	-5
0.21800	-6
0.22167	-6
0.22533	-9
0.22900	-10
0.23267	-8
0.23633	-6
0.24000	-4
0.24367	-4
0.24733	-3
0.25100	-2
0.25467	-2
0.25833	-3
0.26200	-4
0.26567	-5
0.26933	-6
0.27300	-4
0.27667	-4
0.28033	-3
0.28400	-0
0.28767	2
0.29133	1
0.29500	-2
0.29867	-4
0.30233	-5
0.30600	-6
0.30967	-8
0.31333	-10
0.31700	-10
0.32067	-9
0.32433	-10
0.32800	-10
0.33167	-9
0.33533	-8
0.33900	-8
0.34267	-6
0.34633	-5
0.35000	-4
0.35367	-4
0.35733	-4
0.36100	-2
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-3
0.37933	-3
0.38300	-5
0.38667	-3
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-0
0.40867	0
0.41233	-0
0.41600	-1
0.41967	-3
0.42333	-3
0.42700	-2
0.43067	-1
0.43433	0
0.43800	-2
0.44167	-4
0.44533	-4
0.44900	-3
0.45267	-1
0.45633	-2
0.46000	-6
0.46367	-8
0.46733	-9
0.47100	-8
0.47467	-8
0.47833	-9
0.48200	-8
0.48567	-8
0.48933	-7
0.49300	-6
0.49667	-3
0.50033	-2
0.50400	-3
0.50767	-4
0.51133	-5
0.51500	-7
0.51867	-8
0.52233	-9
0.52600	-10
0.52967	-12
0.53333	-12
0.53700	-10
0.54067	-7
0.54433	-4
0.54800	-2
0.55167	-3
0.55533	-4
0.55900	-6
0.56267	-7
0.56633	-6
0.57000	-6
0.57367	-6
0.57733	-7
0.58100	-6
0.58467	-4
0.58833	-2
0.59200	-2
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-2
0.62133	-4
0.62500	-5
0.62867	-4
0.63233	-4
0.63600	-7
0.63967	-8
0.64333	-8
0.64700	-7
0.65067	-7
0.65433	-5
0.65800	-4
0.66167	-3
0.66533	-2
0.66900	-3
0.67267	-3
0.67633	-4
0.68000	-2
0.68367	-1
0.68733	-3
0.69100	-4
0.69467	-3
0.69833	-1
0.70200	-1
0.70567	-3
0.70933	-5
0.71300	-5
0.71667	-7
0.72033	-7
0.72400	-5
0.72767	-3
0.73133	-2
0.73500	-1
0.73867	-1
0.74233	0
0.74600	1
0.74967	-1
0.75333	-2
0.75700	-2
0.76067	-1
0.76433	0
0.76800	1
0.77167	4
0.77533	2
0.77900	-0
0.78267	-1
0.78633	0
0.79000	1
0.79367	2
0.79733	2
0.80100	2
0.80467	2
0.80833	3
0.81200	5
0.81567	6
0.81933	3
0.82300	3
0.82667	5
0.83033	4
0.83400	2
0.83767	1
0.84133	0
0.84500	-1
0.84867	-0
0.85233	-0
0.85600	-1
0.85967	-0
0.86333	-2
0.86700	-3
0.87067	-2
0.87433	-1
0.87800	-0
0.88167	0
0.88533	-1
0.88900	-1
0.89267	-2
0.89633	-3
0.90000	-5
0.90367	-6
0.90733	-5
0.91100	-3
0.91467	-2
0.91833	-2
0.92200	-0
0.92567	-0
0.92933	-2
0.93300	-4
0.93667	-5
0.94033	-5
0.94400	-3
0.94767	-2
0.95133	-4
0.95500	-5
0.95867	-5
0.96233	-5
0.96600	-3
0.96967	-2
0.97333	-0
0.97700	2
0.98067	4
0.98433	4
0.98800	1
0.99167	-1
0.99533	-2
0.99900	-2
1.00267	-4
1.00633	-5
1.01000	-5
1.01367	-2
1.01733	-1
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-0
1.03933	0
1.04300	-2
1.04667	-1
1.05033	1
1.05400	2
1.05767	3
1.06133	3
1.06500	3
1.06867	2
1.07233	1
1.07600	1
1.07967	2
1.08333	1
1.08700	1
1.09067	3
1.09433	3
1.09800	3
1.10167	2
1.10533	0
1.10900	-1
1.11267	-0
1.11633	2
1.12000	5
1.12367	5
1.12733	5
1.13100	4
1.13467	3
1.13833	4
1.14200	5
1.14567	5
1.14933	3
1.15300	2
1.15667	2
1.16033	3
1.16400	5
1.16767	5
1.17133	4
1.17500	3
1.17867	3
1.18233	5
1.18600	7
1.18967	9
1.19333	9
1.19700	10
1.20067	10
1.20433	9
1.20800	7
1.21167	6
1.21533	7
1.21900	8
1.22267	8
1.22633	7
1.23000	7
1.23367	10
1.23733	13
1.24100	14
1.24467	12
1.24833	10
1.25200	9
1.25567	7
1.25933	5
1.26300	4
1.26667	5
1.27033	6
1.27400	9
1.27767	9
1.28133	10
1.28500	11
1.28867	11
1.29233	10
1.29600	11
1.29967	13
1.30333	15
1.30700	14
1.31067	14
1.31433	14
1.31800	15
1.32167	14
1.32533	14
1.32900	14
1.33267	13
1.33633	12
1.34000	10
1.34367	9
1.34733	9
1.35100	10
1.35467	11
1.35833	11
1.36200	11
1.36567	10
1.36933	11
1.37300	11
1.37667	10
1.38033	10
1.38400	11
1.38767	15
1.39133	15
1.39500	13
1.39867	11
1.40233	10
1.40600	10
1.40967	11
1.41333	12
1.41700	11
1.42067	12
1.42433	13
1.42800	13
1.43167	12
1.43533	12
1.43900	12
1.44267	13
1.44633	11
1.45000	10
1.45367	10
1.45733	10
1.46100	11
1.46467	12
1.46833	12
1.47200	11
1.47567	11
1.47933	11
1.48300	13
1.48667	15
1.49033	15
1.49400	14
1.49767	12
1.50133	11
1.50500	10
1.50867	11
1.51233	12
1.51600	12
1.51967	10
1.52333	8
1.52700	8
1.53067	9
1.53433	9
1.53800	8
1.54167	8
1.54533	6
1.54900	6
1.55267	8
1.55633	10
1.56000	11
1.56367	10
1.56733	8
1.57100	7
1.57467	6
1.57833	9
1.58200	12
1.58567	15
1.58933	16
1.59300	15
1.59667	15
1.60033	15
1.60400	15
1.60767	14
1.61133	14
1.61500	12
1.61867	13
1.62233	13
1.62600	14
1.62967	15
1.63333	14
1.63700	14
1.64067	14
1.64433	14
1.64800	12
1.65167	12
1.65533	13
1.65900	14
1.66267	15
1.66633	15
1.67000	16
1.67367	15
1.67733	15
1.68100	17
1.68467	18
1.68833	17
1.69200	17
1.69567	16
1.69933	15
1.70300	16
1.70667	18
1.71033	19
1.71400	20
1.71767	19
1.72133	18
1.72500	20
1.72867	22
1.73233	21
1.73600	19
1.73967	20
1.74333	21
1.74700	22
1.75067	23
1.75433	22
1.75800	21
1.76167	22
1.76533	22
1.76900	25
1.77267	28
1.77633	28
1.78000	27
1.78367	27
1.78733	26
1.79100	27
1.79467	25
1.79833	26
1.80200	28
1.80567	31
1.80933	32
1.81300	29
1.81667	27
1.82033	28
1.82400	28
1.82767	30
1.83133	31
1.83500	32
1.83867	34
1.84233	37
1.84600	38
1.84967	38
1.85333	37
1.85700	37
1.86067	37
1.86433	38
1.86800	39
1.87167	38
1.87533	38
1.87900	39
1.88267	40
1.88633	42
1.89000	44
1.89367	44
1.89733	45
1.90100	46
1.90467	47
1.90833	49
1.91200	49
1.91567	49
1.91933	49
1.92300	49
1.92667	50
1.93033	50
1.93400	51
1.93767	53
1.94133	55
1.94500	58
1.94867	62
1.95233	63
1.95600	64
1.95967	64
1.96333	63
1.96700	62
1.97067	65
1.97433	66
1.97800	67
1.98167	70
1.98533	71
1.98900	71
1.99267	70
1.99633	71
2.00000	73
2.00367	74
2.00733	74
2.01100	74
2.01467	78
2.01833	82
2.02200	85
2.02567	85
2.02933	84
2.03300	86
2.03667	88
2.04033	91
2.04400	92
2.04767	93
2.05133	95
2.05500	97
2.05867	96
2.06233	95
2.06600	95
2.06967	96
2.07333	96
2.07700	97
2.08067	99
2.08433	99
2.08800	100
2.09167	101
2.09533	101
2.09900	103
2.10267	106
2.10633	109
2.11000	111
2.11367	113
2.11733	113
2.12100	113
2.12467	111
2.12833	111
2.13200	113
2.13567	115
2.13933	117
2.14300	120
2.14667	124
2.15033	126
2.15400	127
2.15767	126
2.16133	128
2.16500	129
2.16867	130
2.17233	131
2.17600	130
2.17967	130
2.18333	132
2.18700	135
2.19067	138
2.19433	139
2.19800	137
2.20167	137
2.20533	137
2.20900	138
2.21267	139
2.21633	141
2.22000	143
2.22367	144
2.22733	147
2.23100	148
2.23467	150
2.23833	152
2.24200	151
2.24567	151
2.24933	154
2.25300	157
2.25667	157
2.26033	158
2.26400	160
2.26767	160
2.27133	161
2.27500	159
2.27867	158
2.28233	159
2.28600	159
2.28967	162
2.29333	164
2.29700	166
2.30067	166
2.30433	167
2.30800	168
2.31167	171
2.31533	174
2.31900	176
2.32267	177
2.32633	179
2.33000	182
2.33367	184
2.33733	185
2.34100	186
2.34467	186
2.34833	186
2.35200	185
2.35567	185
2.35933	188
2.36300	190
2.36667	189
2.37033	189
2.37400	190
2.37767	193
2.38133	196
2.38500	196
2.38867	195
2.39233	195
2.39600	198
2.39967	201
2.40333	204
2.40700	207
2.41067	208
2.41433	207
2.41800	209
2.42167	211
2.42533	213
2.42900	215
2.43267	216
2.43633	215
2.44000	218
2.44367	267
2.44733	397
2.45100	539
2.45467	659
2.45833	730
2.46200	740
2.46567	715
2.46933	684
2.47300	661
2.47667	647
2.48033	634
2.48400	608
2.48767	569
2.49133	527
2.49500	487
2.49867	453
2.50233	429
2.50600	413
2.50967	408
2.51333	412
2.51700	425
2.52067	443
2.52433	459
2.52800	469
2.53167	472
2.53533	462
2.53900	441
2.54267	414
2.54633	387
2.55000	360
2.55367	336
2.55733	318
2.56100	305
2.56467	295
2.56833	286
2.57200	281
2.57567	278
2.57933	276
2.58300	275
2.58667	272
2.59033	271
2.59400	272
2.59767	271
2.60133	268
2.60500	264
2.60867	257
2.61233	249
2.61600	238
2.61967	223
2.62333	209
2.62700	195
2.63067	183
2.63433	174
2.63800	166
2.64167	159
2.64533	150
2.64900	142
2.65267	135
2.65633	126
2.66000	118
2.66367	110
2.66733	102
2.67100	96
2.67467	91
2.67833	85
2.68200	81
2.68567	78
2.68933	77
2.69300	77
2.69667	78
2.70033	79
2.70400	80
2.70767	84
2.71133	90
2.71500	95
2.71867	98
2.72233	101
2.72600	104
2.72967	107
2.73333	109
2.73700	113
2.74067	117
2.74433	120
2.74800	123
2.75167	125
2.75533	128
2.75900	132
2.76267	134
2.76633	136
2.77000	138
2.77367	142
2.77733	147
2.78100	151
2.78467	153
2.78833	153
2.79200	155
2.79567	156
2.79933	156
2.80300	158
2.80667	163
2.81033	168
2.81400	175
2.81767	183
2.82133	195
2.82500	214
2.82867	250
2.83233	320
2.83600	442
2.83967	641
2.84333	934
2.84700	1331
2.85067	1828
2.85433	2398
2.85800	3000
2.86167	3592
2.86533	4125
2.86900	4559
2.87267	4864
2.87633	5018
2.88000	5028
2.88367	4912
2.88733	4699
2.89100	4416
2.89467	4086
2.89833	3736
2.90200	3385
2.90567	3045
2.90933	2722
2.91300	2424
2.91667	2151
2.92033	1905
2.92400	1685
2.92767	1492
2.93133	1320
2.93500	1170
2.93867	1039
2.94233	925
2.94600	825
2.94967	739
2.95333	665
2.95700	597
2.96067	538
2.96433	487
2.96800	443
2.97167	405
2.97533	372
2.97900	345
2.98267	320
2.98633	299
2.99000	280
2.99367	263
2.99733	251
3.00100	239
3.00467	228
3.00833	218
3.01200	207
3.01567	199
3.01933	194
3.02300	191
3.02667	189
3.03033	188
3.03400	186
3.03767	183
3.04133	180
3.04500	178
3.04867	175
3.05233	173
3.05600	172
3.05967	170
3.06333	172
3.06700	173
3.07067	173
3.07433	173
3.07800	173
3.08167	171
3.08533	168
3.08900	166
3.09267	167
3.09633	168
3.10000	169
3.10367	168
3.10733	170
3.11100	170
3.11467	169
3.11833	169
3.12200	167
3.12567	167
3.12933	166
3.13300	168
3.13667	171
3.14033	172
3.14400	172
3.14767	172
3.15133	172
3.15500	174
3.15867	176
3.16233	177
3.16600	178
3.16967	179
3.17333	179
3.17700	180
3.18067	181
3.18433	182
3.18800	183
3.19167	185
3.19533	186
3.19900	187
3.20267	187
3.20633	186
3.21000	189
3.21367	197
3.21733	211
3.22100	231
3.22467	257
3.22833	286
3.23200	315
3.23567	346
3.23933	380
3.24300	415
3.24667	447
3.25033	475
3.25400	502
3.25767	526
3.26133	549
3.26500	569
3.26867	586
3.27233	602
3.27600	616
3.27967	628
3.28333	639
3.28700	650
3.29067	662
3.29433	671
3.29800	681
3.30167	689
3.30533	697
3.30900	704
3.31267	711
3.31633	717
3.32000	723
3.32367	728
3.32733	733
3.33100	737
3.33467	742
3.33833	747
3.34200	752
3.34567	757
3.34933	760
3.35300	763
3.35667	767
3.36033	772
3.36400	775
3.36767	779
3.37133	781
3.37500	784
3.37867	786
3.38233	788
3.38600	790
3.38967	792
3.39333	793
3.39700	794
3.40067	794
3.40433	795
3.40800	796
3.41167	797
3.41533	797
3.41900	797
3.42267	797
3.42633	797
3.43000	796
3.43367	794
3.43733	792
3.44100	790
3.44467	788
3.44833	789
3.45200	791
3.45567	790
3.45933	787
3.46300	786
3.46667	784
3.47033	782
3.47400	779
3.47767	776
3.48133	777
3.48500	777
3.48867	775
3.49233	772
3.49600	771
3.49967	769
3.50333	768
3.50700	766
3.51067	764
3.51433	763
3.51800	762
3.52167	762
3.52533	758
3.52900	755
3.53267	754
3.53633	754
3.54000	755
3.54367	754
3.54733	754
3.55100	754
3.55467	753
3.55833	753
3.56200	752
3.56567	750
3.56933	748
3.57300	748
3.57667	746
3.58033	746
3.58400	746
3.58767	744
3.59133	744
3.59500	745
3.59867	747
3.60233	747
3.60600	746
3.60967	745
3.61333	744
3.61700	742
3.62067	742
3.62433	742
3.62800	741
3.63167	741
3.63533	741
3.63900	739
3.64267	737
3.64633	736
3.65000	735
3.65367	736
3.65733	736
3.66100	736
3.66467	734
3.66833	732
3.67200	733
3.67567	732
3.67933	730
3.68300	728
3.68667	726
3.69033	724
3.69400	721
3.69767	719
3.70133	720
3.70500	719
3.70867	717
3.71233	714
3.71600	712
3.71967	711
3.72333	709
3.72700	708
3.73067	710
3.73433	710
3.73800	708
3.74167	704
3.74533	700
3.74900	698
3.75267	697
3.75633	696
3.76000	693
3.76367	691
3.76733	690
3.77100	688
3.77467	686
3.77833	684
3.78200	684
3.78567	683
3.78933	682
3.79300	681
3.79667	681
3.80033	678
3.80400	674
3.80767	670
3.81133	667
3.81500	664
3.81867	663
3.82233	662
3.82600	661
3.82967	658
3.83333	654
3.83700	651
3.84067	648
3.84433	646
3.84800	643
3.85167	642
3.85533	641
3.85900	640
3.86267	638
3.86633	635
3.87000	633
3.87367	631
3.87733	628
3.88100	625
3.88467	622
3.88833	621
3.89200	620
3.89567	618
3.89933	615
3.90300	612
3.90667	610
3.91033	609
3.91400	608
3.91767	606
3.92133	603
3.92500	600
3.92867	597
3.93233	595
3.93600	593
3.93967	591
3.94333	589
3.94700	588
3.95067	588
3.95433	588
3.95800	584
3.96167	581
3.96533	580
3.96900	580
3.97267	580
3.97633	578
3.98000	576
3.98367	576
3.98733	575
3.99100	573
3.99467	569
3.99833	564

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	35.04
0.01963	35.05
0.03630	35.05
0.05297	35.05
0.06963	35.05
0.08630	35.05
0.10297	35.05
0.11963	35.05
0.13630	35.03
0.15297	35.03
0.16963	35.03
0.18630	35.03
0.20297	35.02
0.21963	35.02
0.23630	35.00
0.25297	35.00
0.26963	35.00
0.28630	35.00
0.30297	35.00
0.31963	35.00
0.33630	35.00
0.35297	35.00
0.36963	35.01
0.38630	35.01
0.40297	35.00
0.41963	35.00
0.43630	35.00
0.45297	34.99
0.46963	35.00
0.48630	35.00
0.50297	35.01
0.51963	35.01
0.53630	35.02
0.55297	35.02
0.56963	35.03
0.58630	35.02
0.60297	35.02
0.61963	35.02
0.63630	35.00
0.65297	34.99
0.66963	34.99
0.68630	34.99
0.70297	35.00
0.71963	35.01
0.73630	35.02
0.75297	35.03
0.76963	35.03
0.78630	35.03
0.80297	35.02
0.81963	35.01
0.83630	35.01
0.85297	35.00
0.86963	35.01
0.88630	35.01
0.90297	35.01
0.91963	35.01
0.93630	35.00
0.95297	34.98
0.96963	34.99
0.98630	35.00
1.00297	34.99
1.01963	34.99
1.03630	34.98
1.05297	34.97
1.06963	34.98
1.08630	34.99
1.10297	34.98
1.11963	34.97
1.13630	34.98
1.15297	34.98
1.16963	34.99
1.18630	35.00
1.20297	35.01
1.21963	35.00
1.23630	35.00
1.25297	34.99
1.26963	34.98
1.28630	34.96
1.30297	34.96
1.31963	34.97
1.33630	34.99
1.35297	34.99
1.36963	34.99
1.38630	34.99
1.40297	34.99
1.41963	34.98
1.43630	34.98
1.45297	34.99
1.46963	34.98
1.48630	34.98
1.50297	34.98
1.51963	34.98
1.53630	34.98
1.55297	34.98
1.56963	34.97
1.58630	34.98
1.60297	35.02
1.61963	35.13
1.63630	35.31
1.65297	35.53
1.66963	35.85
1.68630	36.23
1.70297	36.60
1.71963	36.95
1.73630	37.26
1.75297	37.56
1.76963	37.90
1.78630	38.26
1.80297	38.57
1.81963	38.89
1.83630	39.23
1.85297	39.56
1.86963	39.89
1.88630	40.22
1.90297	40.55
1.91963	40.88
1.93630	41.21
1.95297	41.53
1.96963	41.87
1.98630	42.21
2.00297	42.52
2.01963	42.85
2.03630	43.16
2.05297	43.48
2.06963	43.80
2.08630	44.11
2.10297	44.46
2.11963	44.80
2.13630	45.13
2.15297	45.45
2.16963	45.78
2.18630	46.10
2.20297	46.42
2.21963	46.74
2.23630	47.08
2.25297	47.42
2.26963	47.74
2.28630	48.07
2.30297	48.41
2.31963	48.73
2.33630	49.07
2.35297	49.35
2.36963	49.57
2.38630	49.63
2.40297	49.64
2.41963	49.66
2.43630	49.66
2.45297	49.66
2.46963	49.68
2.48630	49.70
2.50297	49.70
2.51963	49.72
2.53630	49.74
2.55297	49.75
2.56963	49.76
2.58630	49.77
2.60297	49.82
2.61963	49.81
2.63630	49.83
2.65297	49.84
2.66963	49.83
2.68630	49.83
2.70297	49.85
2.71963	49.85
2.73630	49.85
2.75297	49.89
2.76963	49.90
2.78630	49.90
2.80297	49.90
2.81963	49.89
2.83630	49.88
2.85297	49.87
2.86963	49.87
2.88630	49.88
2.90297	49.88
2.91963	49.89
2.93630	49.90
2.95297	49.92
2.96963	49.94
2.98630	49.95
3.00297	49.96
3.01963	49.97
3.03630	49.99
3.05297	50.00
3.06963	50.00
3.08630	50.00
3.10297	50.01
3.11963	50.02
3.13630	50.05
3.15297	50.05
3.16963	50.06
3.18630	50.07
3.20297	50.08
3.21963	50.09
3.23630	50.09
3.25297	50.08
3.26963	50.09
3.28630	50.08
3.30297	50.09
3.31963	50.10
3.33630	50.11
3.35297	50.11
3.36963	50.12
3.38630	50.10
3.40297	50.09
3.41963	50.08
3.43630	50.05
3.45297	50.04
3.46963	50.03
3.48630	50.02
3.50297	50.02
3.51963	50.01
3.53630	50.01
3.55297	50.00
3.56963	50.00
3.58630	49.99
3.60297	50.00
3.61963	50.00
3.63630	50.01
3.65297	50.00
3.66963	50.01
3.68630	50.01
3.70297	50.01
3.71963	50.01
3.73630	50.01
3.75297	50.01
3.76963	50.03
3.78630	50.05
3.80297	50.05
3.81963	50.06
3.83630	50.07
3.85297	50.07
3.86963	50.07
3.88630	50.06
3.90297	50.06
3.91963	50.07
3.93630	50.07
3.95297	50.06
3.96963	50.05
3.98630	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	99.98
0.01963	99.97
0.03630	99.98
0.05297	99.98
0.06963	99.97
0.08630	99.98
0.10297	99.98
0.11963	99.98
0.13630	99.98
0.15297	99.98
0.16963	99.98
0.18630	99.98
0.20297	99.98
0.21963	99.98
0.23630	99.98
0.25297	99.98
0.26963	99.99
0.28630	99.99
0.30297	99.99
0.31963	99.99
0.33630	99.99
0.35297	99.98
0.36963	99.99
0.38630	99.99
0.40297	99.99
0.41963	99.99
0.43630	99.99
0.45297	99.99
0.46963	99.99
0.48630	99.99
0.50297	99.99
0.51963	99.99
0.53630	99.99
0.55297	99.99
0.56963	99.99
0.58630	99.99
0.60297	99.99
0.61963	99.99
0.63630	99.99
0.65297	99.99
0.66963	99.99
0.68630	99.99
0.70297	99.99
0.71963	99.99
0.73630	99.99
0.75297	99.99
0.76963	99.99
0.78630	99.99
0.80297	99.99
0.81963	99.99
0.83630	99.98
0.85297	99.99
0.86963	99.99
0.88630	99.99
0.90297	99.98
0.91963	99.98
0.93630	99.98
0.95297	99.98
0.96963	99.98
0.98630	99.99
1.00297	99.98
1.01963	99.99
1.03630	99.98
1.05297	99.98
1.06963	99.98
1.08630	99.98
1.10297	99.98
1.11963	99.98
1.13630	99.98
1.15297	99.98
1.16963	99.98
1.18630	99.98
1.20297	99.98
1.21963	99.98
1.23630	99.98
1.25297	99.98
1.26963	99.98
1.28630	99.98
1.30297	99.98
1.31963	99.98
1.33630	99.98
1.35297	99.98
1.36963	99.98
1.38630	99.98
1.40297	99.98
1.41963	99.98
1.43630	99.98
1.45297	99.98
1.46963	99.97
1.48630	99.98
1.50297	99.98
1.51963	99.98
1.53630	99.98
1.55297	99.98
1.56963	99.98
1.58630	99.98
1.60297	99.98
1.61963	99.97
1.63630	99.98
1.65297	99.98
1.66963	99.98
1.68630	99.98
1.70297	99.98
1.71963	99.98
1.73630	99.98
1.75297	99.98
1.76963	99.99
1.78630	99.98
1.80297	99.98
1.81963	99.98
1.83630	99.98
1.85297	99.98
1.86963	99.98
1.88630	99.98
1.90297	99.98
1.91963	99.98
1.93630	99.98
1.95297	99.98
1.96963	99.98
1.98630	99.98
2.00297	99.98
2.01963	99.98
2.03630	99.98
2.05297	99.98
2.06963	99.98
2.08630	99.97
2.10297	99.98
2.11963	99.97
2.13630	99.98
2.15297	99.98
2.16963	99.97
2.18630	99.97
2.20297	99.97
2.21963	99.97
2.23630	99.97
2.25297	99.97
2.26963	99.97
2.28630	99.98
2.30297	99.97
2.31963	99.97
2.33630	99.97
2.35297	99.97
2.36963	99.98
2.38630	99.96
2.40297	99.97
2.41963	99.97
2.43630	99.97
2.45297	99.97
2.46963	99.97
2.48630	99.97
2.50297	99.97
2.51963	99.97
2.53630	99.97
2.55297	99.97
2.56963	99.98
2.58630	99.97
2.60297	99.98
2.61963	99.98
2.63630	99.98
2.65297	99.98
2.66963	99.98
2.68630	99.98
2.70297	99.99
2.71963	99.99
2.73630	99.99
2.75297	99.99
2.76963	99.99
2.78630	99.99
2.80297	99.99
2.81963	99.99
2.83630	100.00
2.85297	99.99
2.86963	99.99
2.88630	100.00
2.90297	100.00
2.91963	100.00
2.93630	100.00
2.95297	100.00
2.96963	100.00
2.98630	100.00
3.00297	100.01
3.01963	100.01
3.03630	100.01
3.05297	100.01
3.06963	100.01
3.08630	100.01
3.10297	100.01
3.11963	100.02
3.13630	100.02
3.15297	100.02
3.16963	100.02
3.18630	100.02
3.20297	100.02
3.21963	100.02
3.23630	100.02
3.25297	100.02
3.26963	100.02
3.28630	100.03
3.30297	100.02
3.31963	100.03
3.33630	100.03
3.35297	100.03
3.36963	100.03
3.38630	100.03
3.40297	100.03
3.41963	100.03
3.43630	100.03
3.45297	100.03
3.46963	100.03
3.48630	100.03
3.50297	100.03
3.51963	100.03
3.53630	100.03
3.55297	100.03
3.56963	100.04
3.58630	100.03
3.60297	100.04
3.61963	100.04
3.63630	100.03
3.65297	100.04
3.66963	100.04
3.68630	100.04
3.70297	100.04
3.71963	100.03
3.73630	100.04
3.75297	100.03
3.76963	100.03
3.78630	100.04
3.80297	100.04
3.81963	100.04
3.83630	100.04
3.85297	100.04
3.86963	100.03
3.88630	100.04
3.90297	100.03
3.91963	100.04
3.93630	100.04
3.95297	100.04
3.96963	100.04
3.98630	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	58.00
0.01963	56.17
0.03630	56.47
0.05297	58.36
0.06963	59.82
0.08630	58.23
0.10297	57.97
0.11963	58.00
0.13630	58.01
0.15297	58.01
0.16963	58.00
0.18630	58.00
0.20297	58.00
0.21963	58.00
0.23630	58.00
0.25297	58.00
0.26963	58.00
0.28630	58.00
0.30297	58.00
0.31963	58.00
0.33630	58.00
0.35297	58.00
0.36963	58.00
0.38630	58.00
0.40297	58.00
0.41963	58.00
0.43630	58.00
0.45297	58.00
0.46963	58.00
0.48630	58.00
0.50297	58.00
0.51963	58.00
0.53630	58.00
0.55297	58.00
0.56963	58.00
0.58630	58.00
0.60297	58.00
0.61963	58.00
0.63630	58.00
0.65297	58.00
0.66963	58.00
0.68630	58.00
0.70297	58.00
0.71963	58.00
0.73630	58.00
0.75297	58.00
0.76963	58.00
0.78630	58.00
0.80297	58.00
0.81963	58.00
0.83630	58.00
0.85297	58.00
0.86963	58.00
0.88630	58.00
0.90297	58.00
0.91963	58.00
0.93630	58.00
0.95297	58.00
0.96963	58.00
0.98630	58.00
1.00297	58.00
1.01963	58.00
1.03630	58.00
1.05297	58.00
1.06963	58.00
1.08630	58.00
1.10297	58.00
1.11963	58.00
1.13630	58.00
1.15297	58.00
1.16963	58.00
1.18630	58.00
1.20297	58.00
1.21963	58.00
1.23630	58.00
1.25297	58.00
1.26963	58.00
1.28630	58.00
1.30297	58.00
1.31963	58.00
1.33630	58.00
1.35297	58.00
1.36963	58.00
1.38630	58.00
1.40297	58.00
1.41963	58.00
1.43630	58.00
1.45297	58.00
1.46963	58.00
1.48630	58.00
1.50297	58.00
1.51963	58.00
1.53630	58.00
1.55297	58.00
1.56963	58.00
1.58630	58.00
1.60297	58.00
1.61963	58.00
1.63630	58.00
1.65297	58.00
1.66963	58.01
1.68630	58.01
1.70297	58.00
1.71963	58.00
1.73630	58.00
1.75297	58.00
1.76963	58.00
1.78630	58.00
1.80297	58.00
1.81963	58.00
1.83630	58.00
1.85297	58.00
1.86963	58.00
1.88630	58.00
1.90297	58.00
1.91963	58.00
1.93630	58.00
1.95297	58.00
1.96963	58.00
1.98630	58.00
2.00297	58.00
2.01963	58.00
2.03630	58.00
2.05297	58.00
2.06963	58.00
2.08630	58.00
2.10297	58.00
2.11963	58.00
2.13630	58.00
2.15297	58.00
2.16963	58.00
2.18630	58.00
2.20297	58.00
2.21963	58.00
2.23630	58.00
2.25297	58.00
2.26963	58.00
2.28630	58.00
2.30297	58.00
2.31963	58.00
2.33630	58.00
2.35297	58.00
2.36963	58.00
2.38630	57.99
2.40297	57.99
2.41963	58.00
2.43630	58.00
2.45297	58.00
2.46963	58.00
2.48630	58.00
2.50297	57.97
2.51963	58.01
2.53630	57.99
2.55297	58.00
2.56963	58.00
2.58630	58.00
2.60297	58.00
2.61963	58.00
2.63630	58.00
2.65297	58.00
2.66963	58.00
2.68630	58.00
2.70297	58.00
2.71963	58.00
2.73630	58.00
2.75297	58.00
2.76963	58.00
2.78630	58.00
2.80297	58.00
2.81963	58.00
2.83630	58.00
2.85297	58.00
2.86963	58.00
2.88630	58.00
2.90297	58.00
2.91963	58.00
2.93630	58.00
2.95297	58.00
2.96963	58.00
2.98630	58.00
3.00297	58.00
3.01963	58.00
3.03630	58.00
3.05297	58.00
3.06963	58.00
3.08630	58.00
3.10297	58.00
3.11963	58.00
3.13630	58.00
3.15297	58.00
3.16963	58.00
3.18630	58.00
3.20297	58.00
3.21963	58.00
3.23630	58.00
3.25297	58.00
3.26963	58.00
3.28630	58.00
3.30297	58.00
3.31963	58.00
3.33630	58.00
3.35297	58.00
3.36963	58.00
3.38630	58.00
3.40297	58.00
3.41963	58.00
3.43630	58.00
3.45297	58.00
3.46963	58.00
3.48630	58.00
3.50297	58.00
3.51963	58.00
3.53630	58.00
3.55297	58.00
3.56963	58.00
3.58630	58.00
3.60297	58.00
3.61963	58.00
3.63630	58.00
3.65297	58.00
3.66963	58.00
3.68630	58.00
3.70297	58.00
3.71963	58.00
3.73630	58.00
3.75297	58.00
3.76963	58.00
3.78630	58.00
3.80297	58.00
3.81963	58.00
3.83630	58.00
3.85297	58.00
3.86963	58.00
3.88630	58.00
3.90297	58.00
3.91963	58.00
3.93630	58.00
3.95297	58.00
3.96963	58.00
3.98630	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	34.52
0.01963	34.59
0.03630	34.54
0.05297	34.55
0.06963	34.50
0.08630	34.52
0.10297	34.52
0.11963	34.52
0.13630	34.52
0.15297	34.52
0.16963	34.52
0.18630	34.52
0.20297	34.51
0.21963	34.52
0.23630	34.52
0.25297	34.52
0.26963	34.51
0.28630	34.52
0.30297	34.52
0.31963	34.52
0.33630	34.52
0.35297	34.52
0.36963	34.52
0.38630	34.52
0.40297	34.51
0.41963	34.51
0.43630	34.52
0.45297	34.52
0.46963	34.52
0.48630	34.52
0.50297	34.52
0.51963	34.52
0.53630	34.51
0.55297	34.51
0.56963	34.52
0.58630	34.52
0.60297	34.52
0.61963	34.52
0.63630	34.52
0.65297	34.53
0.66963	34.52
0.68630	34.52
0.70297	34.51
0.71963	34.53
0.73630	34.52
0.75297	34.52
0.76963	34.52
0.78630	34.52
0.80297	34.52
0.81963	34.52
0.83630	34.51
0.85297	34.52
0.86963	34.51
0.88630	34.52
0.90297	34.52
0.91963	34.52
0.93630	34.52
0.95297	34.52
0.96963	34.51
0.98630	34.52
1.00297	34.51
1.01963	34.52
1.03630	34.52
1.05297	34.52
1.06963	34.52
1.08630	34.51
1.10297	34.51
1.11963	34.52
1.13630	34.52
1.15297	34.52
1.16963	34.52
1.18630	34.52
1.20297	34.51
1.21963	34.52
1.23630	34.52
1.25297	34.52
1.26963	34.52
1.28630	34.52
1.30297	34.52
1.31963	34.52
1.33630	34.52
1.35297	34.52
1.36963	34.51
1.38630	34.51
1.40297	34.51
1.41963	34.51
1.43630	34.52
1.45297	34.52
1.46963	34.52
1.48630	34.52
1.50297	34.52
1.51963	34.52
1.53630	34.52
1.55297	34.52
1.56963	34.52
1.58630	34.51
1.60297	34.52
1.61963	34.52
1.63630	34.52
1.65297	34.51
1.66963	34.51
1.68630	34.51
1.70297	34.52
1.71963	34.52
1.73630	34.52
1.75297	34.52
1.76963	34.51
1.78630	34.51
1.80297	34.51
1.81963	34.52
1.83630	34.52
1.85297	34.53
1.86963	34.52
1.88630	34.51
1.90297	34.51
1.91963	34.51
1.93630	34.52
1.95297	34.52
1.96963	34.52
1.98630	34.52
2.00297	34.52
2.01963	34.52
2.03630	34.53
2.05297	34.52
2.06963	34.52
2.08630	34.52
2.10297	34.52
2.11963	34.51
2.13630	34.52
2.15297	34.52
2.16963	34.53
2.18630	34.51
2.20297	34.52
2.21963	34.52
2.23630	34.52
2.25297	34.51
2.26963	34.53
2.28630	34.52
2.30297	34.51
2.31963	34.52
2.33630	34.52
2.35297	34.52
2.36963	34.52
2.38630	34.52
2.40297	34.52
2.41963	34.52
2.43630	34.53
2.45297	34.53
2.46963	34.52
2.48630	34.52
2.50297	34.65
2.51963	34.52
2.53630	34.51
2.55297	34.53
2.56963	34.52
2.58630	34.51
2.60297	34.52
2.61963	34.52
2.63630	34.52
2.65297	34.52
2.66963	34.52
2.68630	34.53
2.70297	34.52
2.71963	34.52
2.73630	34.51
2.75297	34.52
2.76963	34.51
2.78630	34.52
2.80297	34.51
2.81963	34.52
2.83630	34.52
2.85297	34.52
2.86963	34.52
2.88630	34.52
2.90297	34.52
2.91963	34.52
2.93630	34.52
2.95297	34.52
2.96963	34.52
2.98630	34.51
3.00297	34.52
3.01963	34.52
3.03630	34.52
3.05297	34.52
3.06963	34.52
3.08630	34.52
3.10297	34.52
3.11963	34.52
3.13630	34.52
3.15297	34.52
3.16963	34.52
3.18630	34.52
3.20297	34.52
3.21963	34.52
3.23630	34.51
3.25297	34.51
3.26963	34.52
3.28630	34.52
3.30297	34.52
3.31963	34.52
3.33630	34.52
3.35297	34.52
3.36963	34.52
3.38630	34.52
3.40297	34.52
3.41963	34.52
3.43630	34.51
3.45297	34.52
3.46963	34.51
3.48630	34.52
3.50297	34.52
3.51963	34.52
3.53630	34.51
3.55297	34.52
3.56963	34.52
3.58630	34.52
3.60297	34.52
3.61963	34.52
3.63630	34.52
3.65297	34.52
3.66963	34.51
3.68630	34.51
3.70297	34.52
3.71963	34.52
3.73630	34.52
3.75297	34.52
3.76963	34.52
3.78630	34.52
3.80297	34.52
3.81963	34.52
3.83630	34.52
3.85297	34.52
3.86963	34.51
3.88630	34.52
3.90297	34.52
3.91963	34.52
3.93630	34.52
3.95297	34.52
3.96963	34.52
3.98630	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	5.55
0.01963	5.34
0.03630	5.38
0.05297	5.60
0.06963	5.77
0.08630	5.58
0.10297	5.55
0.11963	5.55
0.13630	5.56
0.15297	5.56
0.16963	5.56
0.18630	5.56
0.20297	5.56
0.21963	5.56
0.23630	5.56
0.25297	5.56
0.26963	5.56
0.28630	5.56
0.30297	5.56
0.31963	5.56
0.33630	5.56
0.35297	5.56
0.36963	5.56
0.38630	5.56
0.40297	5.56
0.41963	5.56
0.43630	5.56
0.45297	5.56
0.46963	5.56
0.48630	5.56
0.50297	5.56
0.51963	5.56
0.53630	5.56
0.55297	5.56
0.56963	5.55
0.58630	5.55
0.60297	5.56
0.61963	5.56
0.63630	5.56
0.65297	5.56
0.66963	5.56
0.68630	5.56
0.70297	5.56
0.71963	5.56
0.73630	5.56
0.75297	5.55
0.76963	5.55
0.78630	5.55
0.80297	5.56
0.81963	5.56
0.83630	5.56
0.85297	5.56
0.86963	5.56
0.88630	5.56
0.90297	5.56
0.91963	5.56
0.93630	5.56
0.95297	5.56
0.96963	5.56
0.98630	5.56
1.00297	5.56
1.01963	5.56
1.03630	5.56
1.05297	5.56
1.06963	5.56
1.08630	5.56
1.10297	5.56
1.11963	5.56
1.13630	5.56
1.15297	5.56
1.16963	5.56
1.18630	5.56
1.20297	5.56
1.21963	5.56
1.23630	5.56
1.25297	5.56
1.26963	5.56
1.28630	5.56
1.30297	5.56
1.31963	5.56
1.33630	5.56
1.35297	5.56
1.36963	5.56
1.38630	5.56
1.40297	5.56
1.41963	5.56
1.43630	5.56
1.45297	5.56
1.46963	5.56
1.48630	5.56
1.50297	5.56
1.51963	5.56
1.53630	5.56
1.55297	5.56
1.56963	5.56
1.58630	5.56
1.60297	5.56
1.61963	5.55
1.63630	5.55
1.65297	5.54
1.66963	5.53
1.68630	5.52
1.70297	5.51
1.71963	5.49
1.73630	5.48
1.75297	5.48
1.76963	5.47
1.78630	5.45
1.80297	5.44
1.81963	5.43
1.83630	5.42
1.85297	5.41
1.86963	5.40
1.88630	5.39
1.90297	5.38
1.91963	5.37
1.93630	5.36
1.95297	5.35
1.96963	5.34
1.98630	5.33
2.00297	5.32
2.01963	5.32
2.03630	5.31
2.05297	5.30
2.06963	5.29
2.08630	5.28
2.10297	5.27
2.11963	5.26
2.13630	5.25
2.15297	5.24
2.16963	5.23
2.18630	5.22
2.20297	5.21
2.21963	5.20
2.23630	5.19
2.25297	5.18
2.26963	5.17
2.28630	5.16
2.30297	5.15
2.31963	5.15
2.33630	5.14
2.35297	5.13
2.36963	5.12
2.38630	5.12
2.40297	5.12
2.41963	5.12
2.43630	5.12
2.45297	5.12
2.46963	5.12
2.48630	5.12
2.50297	5.11
2.51963	5.12
2.53630	5.12
2.55297	5.12
2.56963	5.12
2.58630	5.12
2.60297	5.12
2.61963	5.11
2.63630	5.11
2.65297	5.11
2.66963	5.11
2.68630	5.11
2.70297	5.11
2.71963	5.11
2.73630	5.11
2.75297	5.11
2.76963	5.11
2.78630	5.11
2.80297	5.11
2.81963	5.11
2.83630	5.11
2.85297	5.11
2.86963	5.11
2.88630	5.11
2.90297	5.11
2.91963	5.11
2.93630	5.11
2.95297	5.11
2.96963	5.11
2.98630	5.11
3.00297	5.11
3.01963	5.11
3.03630	5.11
3.05297	5.11
3.06963	5.11
3.08630	5.11
3.10297	5.11
3.11963	5.11
3.13630	5.11
3.15297	5.11
3.16963	5.11
3.18630	5.11
3.20297	5.11
3.21963	5.11
3.23630	5.11
3.25297	5.11
3.26963	5.11
3.28630	5.11
3.30297	5.11
3.31963	5.11
3.33630	5.11
3.35297	5.11
3.36963	5.11
3.38630	5.11
3.40297	5.11
3.41963	5.11
3.43630	5.11
3.45297	5.11
3.46963	5.11
3.48630	5.11
3.50297	5.11
3.51963	5.11
3.53630	5.11
3.55297	5.11
3.56963	5.11
3.58630	5.11
3.60297	5.11
3.61963	5.11
3.63630	5.11
3.65297	5.11
3.66963	5.11
3.68630	5.11
3.70297	5.11
3.71963	5.11
3.73630	5.11
3.75297	5.11
3.76963	5.11
3.78630	5.11
3.80297	5.11
3.81963	5.11
3.83630	5.11
3.85297	5.11
3.86963	5.11
3.88630	5.11
3.90297	5.11
3.91963	5.11
3.93630	5.11
3.95297	5.11
3.96963	5.11
3.98630	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	39.02
0.01963	37.82
0.03630	38.01
0.05297	39.26
0.06963	40.21
0.08630	39.17
0.10297	39.00
0.11963	39.02
0.13630	39.03
0.15297	39.03
0.16963	39.02
0.18630	39.02
0.20297	39.02
0.21963	39.02
0.23630	39.03
0.25297	39.03
0.26963	39.03
0.28630	39.03
0.30297	39.03
0.31963	39.03
0.33630	39.03
0.35297	39.02
0.36963	39.02
0.38630	39.02
0.40297	39.02
0.41963	39.03
0.43630	39.02
0.45297	39.03
0.46963	39.03
0.48630	39.02
0.50297	39.02
0.51963	39.02
0.53630	39.02
0.55297	39.02
0.56963	39.02
0.58630	39.02
0.60297	39.02
0.61963	39.02
0.63630	39.02
0.65297	39.03
0.66963	39.03
0.68630	39.03
0.70297	39.02
0.71963	39.02
0.73630	39.02
0.75297	39.02
0.76963	39.02
0.78630	39.02
0.80297	39.02
0.81963	39.02
0.83630	39.02
0.85297	39.02
0.86963	39.02
0.88630	39.02
0.90297	39.02
0.91963	39.02
0.93630	39.02
0.95297	39.03
0.96963	39.03
0.98630	39.02
1.00297	39.02
1.01963	39.03
1.03630	39.03
1.05297	39.03
1.06963	39.03
1.08630	39.03
1.10297	39.03
1.11963	39.03
1.13630	39.03
1.15297	39.03
1.16963	39.03
1.18630	39.02
1.20297	39.02
1.21963	39.02
1.23630	39.03
1.25297	39.03
1.26963	39.03
1.28630	39.03
1.30297	39.03
1.31963	39.03
1.33630	39.03
1.35297	39.03
1.36963	39.03
1.38630	39.03
1.40297	39.03
1.41963	39.03
1.43630	39.03
1.45297	39.03
1.46963	39.03
1.48630	39.03
1.50297	39.03
1.51963	39.03
1.53630	39.03
1.55297	39.03
1.56963	39.03
1.58630	39.03
1.60297	39.02
1.61963	39.02
1.63630	39.00
1.65297	38.98
1.66963	38.95
1.68630	38.91
1.70297	38.87
1.71963	38.84
1.73630	38.81
1.75297	38.78
1.76963	38.75
1.78630	38.72
1.80297	38.68
1.81963	38.65
1.83630	38.62
1.85297	38.59
1.86963	38.56
1.88630	38.53
1.90297	38.50
1.91963	38.47
1.93630	38.44
1.95297	38.41
1.96963	38.38
1.98630	38.34
2.00297	38.32
2.01963	38.29
2.03630	38.26
2.05297	38.23
2.06963	38.20
2.08630	38.17
2.10297	38.14
2.11963	38.11
2.13630	38.08
2.15297	38.05
2.16963	38.02
2.18630	37.99
2.20297	37.96
2.21963	37.93
2.23630	37.90
2.25297	37.87
2.26963	37.84
2.28630	37.81
2.30297	37.78
2.31963	37.75
2.33630	37.72
2.35297	37.70
2.36963	37.68
2.38630	37.67
2.40297	37.67
2.41963	37.67
2.43630	37.67
2.45297	37.67
2.46963	37.67
2.48630	37.67
2.50297	37.65
2.51963	37.67
2.53630	37.66
2.55297	37.66
2.56963	37.66
2.58630	37.66
2.60297	37.66
2.61963	37.66
2.63630	37.66
2.65297	37.65
2.66963	37.65
2.68630	37.66
2.70297	37.65
2.71963	37.65
2.73630	37.65
2.75297	37.65
2.76963	37.65
2.78630	37.65
2.80297	37.65
2.81963	37.65
2.83630	37.65
2.85297	37.65
2.86963	37.65
2.88630	37.65
2.90297	37.65
2.91963	37.65
2.93630	37.65
2.95297	37.65
2.96963	37.65
2.98630	37.64
3.00297	37.64
3.01963	37.64
3.03630	37.64
3.05297	37.64
3.06963	37.64
3.08630	37.64
3.10297	37.64
3.11963	37.64
3.13630	37.64
3.15297	37.64
3.16963	37.63
3.18630	37.63
3.20297	37.63
3.21963	37.63
3.23630	37.63
3.25297	37.63
3.26963	37.63
3.28630	37.63
3.30297	37.63
3.31963	37.63
3.33630	37.63
3.35297	37.63
3.36963	37.63
3.38630	37.63
3.40297	37.63
3.41963	37.63
3.43630	37.64
3.45297	37.64
3.46963	37.64
3.48630	37.64
3.50297	37.64
3.51963	37.64
3.53630	37.64
3.55297	37.64
3.56963	37.64
3.58630	37.64
3.60297	37.64
3.61963	37.64
3.63630	37.64
3.65297	37.64
3.66963	37.64
3.68630	37.64
3.70297	37.64
3.71963	37.64
3.73630	37.64
3.75297	37.64
3.76963	37.64
3.78630	37.64
3.80297	37.64
3.81963	37.63
3.83630	37.63
3.85297	37.63
3.86963	37.63
3.88630	37.63
3.90297	37.63
3.91963	37.63
3.93630	37.63
3.95297	37.63
3.96963	37.64
3.98630	37.64

