[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_085.gcd
Output Date	3/14/2023
Output Time	3:40:39 PM

[File Information]
Type	Data File
Generated	3/7/2023 11:17:22 PM
Generated by	System Administrator
Modified	3/7/2023 11:24:12 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 11:20:11 PM
Sample Type	0:Unknown
Level	0
Sample Name	085
Sample ID	085
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	84
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_085.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	30937	14610	2.118	218.417	   	1	CO	0.000	9358	16.028	1.313	0.000	0.000	0	0	34.348	34.348
2	1.567	1.538	1.622	4830	2362	2.045	93.400	 V 	2	CH4	0.062	10420	14.395	0.000	1.497	0.000	0	0	14.688	14.688
3	1.996	1.949	2.455	1291296	612478	2.108	324.080	   	3	CO2	0.353	17240	8.701	1.283	7.019	5.680	0	0	50.964	50.964

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.055	2.521	3674	505	7.278	0.000	   			0.000	6634	22.612	0.000	0.000	0.000	0	0	0.000	0.000
2	2.546	2.521	2.634	1057	241	4.393	0.000	 V 			0.036	2065	72.647	0.000	0.510	0.000	0	0	0.000	0.000
3	2.697	2.645	2.788	578	92	6.244	0.000	   			0.097	1388	108.047	0.000	0.585	2.708	0	0	0.000	0.000
4	2.873	2.788	3.008	18279	4855	3.765	0.467	 V 	1	N2O	0.169	13363	11.225	1.600	0.905	1.738	0	0	100.000	100.000
5	3.089	3.008	3.786	12405	510	24.320	0.000	   			0.257	332	451.931	4.694	0.556	1.522	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	30937	14610	218.417	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	34.348	34.348
2	CH4	1.567	4830	2362	93.400	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	14.688	14.688
3	CO2	1.996	1291296	612478	324.080	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	50.964	50.964
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	18279	4855	0.467	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-8
0.00533	-7
0.00900	-5
0.01267	-4
0.01633	-3
0.02000	-3
0.02367	1
0.02733	4
0.03100	10
0.03467	18
0.03833	25
0.04200	31
0.04567	36
0.04933	39
0.05300	42
0.05667	47
0.06033	53
0.06400	59
0.06767	63
0.07133	66
0.07500	65
0.07867	61
0.08233	60
0.08600	60
0.08967	60
0.09333	60
0.09700	63
0.10067	69
0.10433	77
0.10800	85
0.11167	95
0.11533	102
0.11900	111
0.12267	121
0.12633	128
0.13000	132
0.13367	132
0.13733	124
0.14100	111
0.14467	92
0.14833	75
0.15200	62
0.15567	57
0.15933	60
0.16300	65
0.16667	67
0.17033	66
0.17400	63
0.17767	58
0.18133	50
0.18500	38
0.18867	28
0.19233	22
0.19600	15
0.19967	6
0.20333	-1
0.20700	-3
0.21067	-4
0.21433	-5
0.21800	-6
0.22167	-4
0.22533	0
0.22900	9
0.23267	19
0.23633	31
0.24000	38
0.24367	42
0.24733	42
0.25100	39
0.25467	36
0.25833	29
0.26200	20
0.26567	11
0.26933	5
0.27300	3
0.27667	3
0.28033	7
0.28400	12
0.28767	17
0.29133	21
0.29500	23
0.29867	22
0.30233	15
0.30600	4
0.30967	-7
0.31333	-17
0.31700	-21
0.32067	-21
0.32433	-17
0.32800	-9
0.33167	-1
0.33533	5
0.33900	10
0.34267	15
0.34633	15
0.35000	15
0.35367	16
0.35733	14
0.36100	11
0.36467	8
0.36833	8
0.37200	13
0.37567	19
0.37933	22
0.38300	22
0.38667	19
0.39033	14
0.39400	10
0.39767	7
0.40133	2
0.40500	-6
0.40867	-18
0.41233	-27
0.41600	-31
0.41967	-31
0.42333	-26
0.42700	-16
0.43067	-5
0.43433	3
0.43800	6
0.44167	5
0.44533	3
0.44900	4
0.45267	6
0.45633	5
0.46000	1
0.46367	-2
0.46733	-1
0.47100	-3
0.47467	-7
0.47833	-10
0.48200	-12
0.48567	-14
0.48933	-14
0.49300	-13
0.49667	-9
0.50033	-7
0.50400	-6
0.50767	-4
0.51133	1
0.51500	6
0.51867	5
0.52233	2
0.52600	-3
0.52967	-8
0.53333	-12
0.53700	-14
0.54067	-11
0.54433	-3
0.54800	9
0.55167	18
0.55533	19
0.55900	11
0.56267	-2
0.56633	-12
0.57000	-19
0.57367	-22
0.57733	-22
0.58100	-21
0.58467	-21
0.58833	-21
0.59200	-22
0.59567	-19
0.59933	-14
0.60300	-10
0.60667	-11
0.61033	-13
0.61400	-16
0.61767	-15
0.62133	-14
0.62500	-14
0.62867	-16
0.63233	-17
0.63600	-20
0.63967	-25
0.64333	-30
0.64700	-32
0.65067	-30
0.65433	-22
0.65800	-13
0.66167	-8
0.66533	-8
0.66900	-12
0.67267	-15
0.67633	-19
0.68000	-22
0.68367	-22
0.68733	-21
0.69100	-21
0.69467	-25
0.69833	-32
0.70200	-43
0.70567	-53
0.70933	-60
0.71300	-62
0.71667	-61
0.72033	-56
0.72400	-47
0.72767	-34
0.73133	-22
0.73500	-14
0.73867	-9
0.74233	-7
0.74600	-12
0.74967	-18
0.75333	-26
0.75700	-34
0.76067	-38
0.76433	-39
0.76800	-40
0.77167	-41
0.77533	-40
0.77900	-41
0.78267	-42
0.78633	-42
0.79000	-41
0.79367	-41
0.79733	-40
0.80100	-38
0.80467	-34
0.80833	-29
0.81200	-24
0.81567	-19
0.81933	-14
0.82300	-12
0.82667	-12
0.83033	-18
0.83400	-27
0.83767	-35
0.84133	-42
0.84500	-44
0.84867	-42
0.85233	-40
0.85600	-39
0.85967	-40
0.86333	-43
0.86700	-41
0.87067	-36
0.87433	-33
0.87800	-29
0.88167	-28
0.88533	-28
0.88900	-27
0.89267	-23
0.89633	-20
0.90000	-20
0.90367	-23
0.90733	-26
0.91100	-29
0.91467	-30
0.91833	-28
0.92200	-24
0.92567	-19
0.92933	-16
0.93300	-15
0.93667	-17
0.94033	-20
0.94400	-22
0.94767	-26
0.95133	-33
0.95500	-40
0.95867	-45
0.96233	-51
0.96600	-56
0.96967	-57
0.97333	-55
0.97700	-54
0.98067	-54
0.98433	-53
0.98800	-51
0.99167	-49
0.99533	-46
0.99900	-44
1.00267	-43
1.00633	-42
1.01000	-41
1.01367	-41
1.01733	-38
1.02100	-38
1.02467	-44
1.02833	-51
1.03200	-56
1.03567	-57
1.03933	-57
1.04300	-56
1.04667	-48
1.05033	-42
1.05400	-36
1.05767	-33
1.06133	-31
1.06500	-29
1.06867	-29
1.07233	-33
1.07600	-42
1.07967	-51
1.08333	-53
1.08700	-48
1.09067	-40
1.09433	-36
1.09800	-38
1.10167	-41
1.10533	-47
1.10900	-55
1.11267	-64
1.11633	-68
1.12000	-71
1.12367	-74
1.12733	-76
1.13100	-76
1.13467	-74
1.13833	-74
1.14200	-76
1.14567	-75
1.14933	-72
1.15300	-68
1.15667	-66
1.16033	-64
1.16400	-65
1.16767	-67
1.17133	-70
1.17500	-73
1.17867	-74
1.18233	-71
1.18600	-64
1.18967	-58
1.19333	-57
1.19700	-61
1.20067	-65
1.20433	-67
1.20800	-67
1.21167	-66
1.21533	-63
1.21900	-60
1.22267	-59
1.22633	-56
1.23000	-50
1.23367	-49
1.23733	-54
1.24100	-60
1.24467	-67
1.24833	-73
1.25200	-78
1.25567	-77
1.25933	-70
1.26300	-63
1.26667	-62
1.27033	-65
1.27400	-75
1.27767	-82
1.28133	-84
1.28500	-83
1.28867	-77
1.29233	-72
1.29600	-67
1.29967	-63
1.30333	-61
1.30700	-62
1.31067	-63
1.31433	-67
1.31800	-69
1.32167	-70
1.32533	-72
1.32900	-77
1.33267	-83
1.33633	-87
1.34000	-88
1.34367	-86
1.34733	-78
1.35100	-68
1.35467	-61
1.35833	-60
1.36200	-66
1.36567	-77
1.36933	-86
1.37300	-90
1.37667	-91
1.38033	-91
1.38400	-92
1.38767	-93
1.39133	-95
1.39500	-95
1.39867	-91
1.40233	-84
1.40600	-80
1.40967	-78
1.41333	-77
1.41700	-79
1.42067	-81
1.42433	-84
1.42800	-88
1.43167	-91
1.43533	-86
1.43900	-58
1.44267	47
1.44633	316
1.45000	984
1.45367	2486
1.45733	4897
1.46100	7721
1.46467	10369
1.46833	12494
1.47200	13929
1.47567	14540
1.47933	14213
1.48300	12958
1.48667	11019
1.49033	8806
1.49400	6700
1.49767	4923
1.50133	3546
1.50500	2533
1.50867	1815
1.51233	1312
1.51600	960
1.51967	712
1.52333	534
1.52700	405
1.53067	312
1.53433	246
1.53800	213
1.54167	254
1.54533	432
1.54900	767
1.55267	1195
1.55633	1619
1.56000	1968
1.56367	2211
1.56733	2328
1.57100	2288
1.57467	2081
1.57833	1751
1.58200	1373
1.58567	1011
1.58933	709
1.59300	479
1.59667	314
1.60033	199
1.60400	119
1.60767	64
1.61133	27
1.61500	4
1.61867	-8
1.62233	-13
1.62600	-14
1.62967	-18
1.63333	-24
1.63700	-31
1.64067	-38
1.64433	-39
1.64800	-42
1.65167	-46
1.65533	-49
1.65900	-51
1.66267	-51
1.66633	-48
1.67000	-46
1.67367	-42
1.67733	-40
1.68100	-38
1.68467	-36
1.68833	-37
1.69200	-40
1.69567	-43
1.69933	-42
1.70300	-37
1.70667	-33
1.71033	-34
1.71400	-42
1.71767	-50
1.72133	-56
1.72500	-64
1.72867	-69
1.73233	-69
1.73600	-66
1.73967	-62
1.74333	-60
1.74700	-60
1.75067	-64
1.75433	-68
1.75800	-70
1.76167	-67
1.76533	-60
1.76900	-56
1.77267	-54
1.77633	-57
1.78000	-61
1.78367	-65
1.78733	-67
1.79100	-66
1.79467	-64
1.79833	-62
1.80200	-61
1.80567	-57
1.80933	-52
1.81300	-52
1.81667	-54
1.82033	-55
1.82400	-52
1.82767	-46
1.83133	-45
1.83500	-47
1.83867	-54
1.84233	-63
1.84600	-70
1.84967	-71
1.85333	-69
1.85700	-69
1.86067	-70
1.86433	-70
1.86800	-69
1.87167	-68
1.87533	-66
1.87900	-63
1.88267	-60
1.88633	-54
1.89000	-47
1.89367	-41
1.89733	-37
1.90100	-35
1.90467	-37
1.90833	-40
1.91200	-42
1.91567	-45
1.91933	-44
1.92300	-41
1.92667	-37
1.93033	-37
1.93400	-42
1.93767	-51
1.94133	-57
1.94500	-57
1.94867	-55
1.95233	-33
1.95600	106
1.95967	863
1.96333	4150
1.96700	15025
1.97067	42730
1.97433	97834
1.97800	184453
1.98167	294323
1.98533	409700
1.98900	510723
1.99267	581697
1.99633	612468
2.00000	599657
2.00367	547561
2.00733	467928
2.01100	376627
2.01467	288160
2.01833	211930
2.02200	151608
2.02567	106702
2.02933	74663
2.03300	52444
2.03667	37300
2.04033	27064
2.04400	20144
2.04767	15436
2.05133	12192
2.05500	9918
2.05867	8287
2.06233	7084
2.06600	6173
2.06967	5468
2.07333	4911
2.07700	4459
2.08067	4085
2.08433	3772
2.08800	3504
2.09167	3268
2.09533	3056
2.09900	2868
2.10267	2701
2.10633	2553
2.11000	2423
2.11367	2308
2.11733	2202
2.12100	2103
2.12467	2009
2.12833	1923
2.13200	1845
2.13567	1773
2.13933	1703
2.14300	1636
2.14667	1574
2.15033	1518
2.15400	1470
2.15767	1423
2.16133	1379
2.16500	1337
2.16867	1295
2.17233	1255
2.17600	1217
2.17967	1181
2.18333	1150
2.18700	1123
2.19067	1097
2.19433	1069
2.19800	1039
2.20167	1008
2.20533	977
2.20900	942
2.21267	908
2.21633	877
2.22000	851
2.22367	829
2.22733	812
2.23100	798
2.23467	787
2.23833	776
2.24200	766
2.24567	757
2.24933	745
2.25300	732
2.25667	719
2.26033	704
2.26400	688
2.26767	674
2.27133	658
2.27500	641
2.27867	627
2.28233	619
2.28600	615
2.28967	610
2.29333	605
2.29700	598
2.30067	587
2.30433	573
2.30800	560
2.31167	547
2.31533	538
2.31900	533
2.32267	529
2.32633	521
2.33000	508
2.33367	497
2.33733	488
2.34100	480
2.34467	473
2.34833	469
2.35200	468
2.35567	472
2.35933	475
2.36300	476
2.36667	476
2.37033	471
2.37400	465
2.37767	458
2.38133	451
2.38500	444
2.38867	435
2.39233	426
2.39600	421
2.39967	417
2.40333	415
2.40700	411
2.41067	414
2.41433	423
2.41800	431
2.42167	435
2.42533	437
2.42900	437
2.43267	435
2.43633	435
2.44000	438
2.44367	439
2.44733	434
2.45100	426
2.45467	421
2.45833	420
2.46200	420
2.46567	415
2.46933	407
2.47300	403
2.47667	402
2.48033	402
2.48400	402
2.48767	403
2.49133	404
2.49500	402
2.49867	399
2.50233	397
2.50600	397
2.50967	400
2.51333	403
2.51700	403
2.52067	402
2.52433	400
2.52800	397
2.53167	394
2.53533	392
2.53900	392
2.54267	391
2.54633	388
2.55000	385
2.55367	382
2.55733	380
2.56100	377
2.56467	375
2.56833	372
2.57200	371
2.57567	370
2.57933	367
2.58300	365
2.58667	365
2.59033	366
2.59400	369
2.59767	372
2.60133	374
2.60500	376
2.60867	380
2.61233	382
2.61600	378
2.61967	368
2.62333	355
2.62700	340
2.63067	329
2.63433	327
2.63800	329
2.64167	333
2.64533	337
2.64900	339
2.65267	339
2.65633	335
2.66000	332
2.66367	334
2.66733	334
2.67100	330
2.67467	326
2.67833	324
2.68200	327
2.68567	331
2.68933	337
2.69300	341
2.69667	344
2.70033	348
2.70400	349
2.70767	346
2.71133	342
2.71500	340
2.71867	341
2.72233	343
2.72600	344
2.72967	342
2.73333	338
2.73700	335
2.74067	333
2.74433	330
2.74800	327
2.75167	323
2.75533	324
2.75900	329
2.76267	333
2.76633	337
2.77000	339
2.77367	337
2.77733	332
2.78100	328
2.78467	327
2.78833	330
2.79200	339
2.79567	348
2.79933	353
2.80300	353
2.80667	347
2.81033	338
2.81400	330
2.81767	327
2.82133	326
2.82500	325
2.82867	323
2.83233	322
2.83600	321
2.83967	322
2.84333	324
2.84700	327
2.85067	330
2.85433	332
2.85800	332
2.86167	330
2.86533	329
2.86900	329
2.87267	329
2.87633	331
2.88000	333
2.88367	337
2.88733	340
2.89100	341
2.89467	339
2.89833	336
2.90200	336
2.90567	336
2.90933	338
2.91300	343
2.91667	346
2.92033	347
2.92400	345
2.92767	344
2.93133	340
2.93500	336
2.93867	332
2.94233	329
2.94600	330
2.94967	333
2.95333	331
2.95700	329
2.96067	329
2.96433	333
2.96800	334
2.97167	332
2.97533	329
2.97900	329
2.98267	336
2.98633	344
2.99000	350
2.99367	356
2.99733	360
3.00100	361
3.00467	362
3.00833	363
3.01200	365
3.01567	365
3.01933	360
3.02300	353
3.02667	349
3.03033	349
3.03400	352
3.03767	355
3.04133	354
3.04500	346
3.04867	335
3.05233	329
3.05600	330
3.05967	336
3.06333	339
3.06700	337
3.07067	331
3.07433	322
3.07800	317
3.08167	320
3.08533	328
3.08900	338
3.09267	343
3.09633	344
3.10000	344
3.10367	341
3.10733	337
3.11100	333
3.11467	330
3.11833	327
3.12200	329
3.12567	335
3.12933	336
3.13300	335
3.13667	333
3.14033	330
3.14400	328
3.14767	327
3.15133	325
3.15500	323
3.15867	322
3.16233	322
3.16600	321
3.16967	321
3.17333	323
3.17700	325
3.18067	326
3.18433	327
3.18800	333
3.19167	338
3.19533	343
3.19900	343
3.20267	339
3.20633	330
3.21000	321
3.21367	314
3.21733	310
3.22100	308
3.22467	305
3.22833	299
3.23200	291
3.23567	285
3.23933	285
3.24300	291
3.24667	301
3.25033	313
3.25400	324
3.25767	330
3.26133	330
3.26500	326
3.26867	323
3.27233	321
3.27600	315
3.27967	312
3.28333	310
3.28700	309
3.29067	313
3.29433	320
3.29800	327
3.30167	331
3.30533	332
3.30900	329
3.31267	319
3.31633	308
3.32000	299
3.32367	296
3.32733	299
3.33100	304
3.33467	307
3.33833	306
3.34200	300
3.34567	293
3.34933	288
3.35300	288
3.35667	291
3.36033	296
3.36400	302
3.36767	305
3.37133	305
3.37500	307
3.37867	310
3.38233	315
3.38600	317
3.38967	320
3.39333	323
3.39700	323
3.40067	321
3.40433	319
3.40800	316
3.41167	316
3.41533	319
3.41900	322
3.42267	321
3.42633	316
3.43000	309
3.43367	302
3.43733	296
3.44100	293
3.44467	290
3.44833	285
3.45200	280
3.45567	277
3.45933	278
3.46300	280
3.46667	286
3.47033	299
3.47400	312
3.47767	317
3.48133	310
3.48500	301
3.48867	295
3.49233	286
3.49600	276
3.49967	270
3.50333	269
3.50700	273
3.51067	278
3.51433	282
3.51800	282
3.52167	281
3.52533	282
3.52900	288
3.53267	295
3.53633	299
3.54000	298
3.54367	290
3.54733	281
3.55100	277
3.55467	277
3.55833	279
3.56200	282
3.56567	286
3.56933	287
3.57300	286
3.57667	281
3.58033	272
3.58400	262
3.58767	255
3.59133	251
3.59500	250
3.59867	253
3.60233	258
3.60600	261
3.60967	260
3.61333	256
3.61700	254
3.62067	256
3.62433	261
3.62800	263
3.63167	266
3.63533	269
3.63900	266
3.64267	262
3.64633	261
3.65000	260
3.65367	262
3.65733	264
3.66100	267
3.66467	270
3.66833	271
3.67200	269
3.67567	268
3.67933	265
3.68300	260
3.68667	257
3.69033	256
3.69400	253
3.69767	249
3.70133	246
3.70500	248
3.70867	254
3.71233	259
3.71600	261
3.71967	265
3.72333	267
3.72700	265
3.73067	265
3.73433	265
3.73800	265
3.74167	265
3.74533	262
3.74900	256
3.75267	253
3.75633	249
3.76000	245
3.76367	244
3.76733	243
3.77100	243
3.77467	242
3.77833	242
3.78200	246
3.78567	250
3.78933	250
3.79300	252
3.79667	260
3.80033	266
3.80400	262
3.80767	247
3.81133	227
3.81500	211
3.81867	200
3.82233	193
3.82600	191
3.82967	195
3.83333	204
3.83700	212
3.84067	220
3.84433	229
3.84800	234
3.85167	231
3.85533	225
3.85900	220
3.86267	218
3.86633	219
3.87000	221
3.87367	223
3.87733	225
3.88100	227
3.88467	229
3.88833	233
3.89200	235
3.89567	232
3.89933	226
3.90300	223
3.90667	224
3.91033	228
3.91400	233
3.91767	235
3.92133	231
3.92500	223
3.92867	212
3.93233	199
3.93600	185
3.93967	170
3.94333	160
3.94700	157
3.95067	161
3.95433	168
3.95800	176
3.96167	184
3.96533	193
3.96900	202
3.97267	208
3.97633	210
3.98000	208
3.98367	201
3.98733	191
3.99100	183
3.99467	183
3.99833	189

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-1
0.02367	-1
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	0
0.04200	0
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	0
0.07867	0
0.08233	0
0.08600	0
0.08967	0
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	2
0.13367	2
0.13733	2
0.14100	2
0.14467	2
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	2
0.17033	2
0.17400	2
0.17767	2
0.18133	2
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	2
0.20700	2
0.21067	2
0.21433	2
0.21800	2
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	0
0.26567	0
0.26933	0
0.27300	0
0.27667	0
0.28033	0
0.28400	0
0.28767	0
0.29133	0
0.29500	0
0.29867	-0
0.30233	-0
0.30600	-0
0.30967	-0
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-0
0.34633	-0
0.35000	-0
0.35367	-0
0.35733	-0
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-0
0.38667	-0
0.39033	-0
0.39400	-0
0.39767	-0
0.40133	-0
0.40500	-0
0.40867	-0
0.41233	0
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	0
0.44167	0
0.44533	-0
0.44900	-0
0.45267	-0
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-2
0.48567	-2
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-0
0.50767	0
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	2
0.52967	2
0.53333	2
0.53700	2
0.54067	2
0.54433	2
0.54800	2
0.55167	2
0.55533	2
0.55900	2
0.56267	2
0.56633	2
0.57000	2
0.57367	2
0.57733	2
0.58100	2
0.58467	2
0.58833	2
0.59200	2
0.59567	2
0.59933	2
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	0
0.62133	-0
0.62500	-0
0.62867	-1
0.63233	-1
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-0
0.73133	0
0.73500	0
0.73867	1
0.74233	1
0.74600	1
0.74967	1
0.75333	2
0.75700	2
0.76067	2
0.76433	3
0.76800	3
0.77167	3
0.77533	3
0.77900	3
0.78267	3
0.78633	2
0.79000	2
0.79367	1
0.79733	0
0.80100	-1
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-2
0.83033	-2
0.83400	-1
0.83767	-1
0.84133	-0
0.84500	-0
0.84867	0
0.85233	0
0.85600	0
0.85967	0
0.86333	0
0.86700	-0
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-0
0.96967	-0
0.97333	-0
0.97700	-0
0.98067	-0
0.98433	-0
0.98800	0
0.99167	0
0.99533	0
0.99900	0
1.00267	1
1.00633	1
1.01000	0
1.01367	-0
1.01733	-1
1.02100	-1
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-3
1.04300	-3
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-1
1.06500	-1
1.06867	-0
1.07233	-0
1.07600	0
1.07967	0
1.08333	0
1.08700	0
1.09067	1
1.09433	1
1.09800	1
1.10167	1
1.10533	1
1.10900	1
1.11267	1
1.11633	1
1.12000	1
1.12367	1
1.12733	1
1.13100	1
1.13467	0
1.13833	0
1.14200	-0
1.14567	-1
1.14933	-1
1.15300	-2
1.15667	-3
1.16033	-3
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-4
1.20800	-4
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-2
1.23000	-2
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-0
1.25200	-0
1.25567	-0
1.25933	0
1.26300	0
1.26667	0
1.27033	-0
1.27400	-0
1.27767	-0
1.28133	0
1.28500	-0
1.28867	-0
1.29233	-0
1.29600	-1
1.29967	-1
1.30333	-2
1.30700	-2
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-3
1.36933	-3
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-3
1.51233	-3
1.51600	-4
1.51967	-5
1.52333	-5
1.52700	-5
1.53067	-5
1.53433	-6
1.53800	-6
1.54167	-6
1.54533	-6
1.54900	-6
1.55267	-6
1.55633	-6
1.56000	-6
1.56367	-6
1.56733	-6
1.57100	-6
1.57467	-6
1.57833	-6
1.58200	-6
1.58567	-6
1.58933	-6
1.59300	-6
1.59667	-7
1.60033	-7
1.60400	-8
1.60767	-9
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-17
1.62600	-19
1.62967	-22
1.63333	-26
1.63700	-29
1.64067	-32
1.64433	-35
1.64800	-38
1.65167	-42
1.65533	-45
1.65900	-48
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-64
1.67733	-69
1.68100	-73
1.68467	-78
1.68833	-82
1.69200	-86
1.69567	-90
1.69933	-93
1.70300	-97
1.70667	-100
1.71033	-103
1.71400	-105
1.71767	-107
1.72133	-109
1.72500	-110
1.72867	-111
1.73233	-112
1.73600	-112
1.73967	-112
1.74333	-111
1.74700	-111
1.75067	-110
1.75433	-110
1.75800	-109
1.76167	-110
1.76533	-111
1.76900	-112
1.77267	-113
1.77633	-114
1.78000	-115
1.78367	-116
1.78733	-116
1.79100	-116
1.79467	-116
1.79833	-116
1.80200	-116
1.80567	-116
1.80933	-116
1.81300	-116
1.81667	-117
1.82033	-117
1.82400	-118
1.82767	-118
1.83133	-118
1.83500	-118
1.83867	-118
1.84233	-118
1.84600	-118
1.84967	-118
1.85333	-119
1.85700	-119
1.86067	-120
1.86433	-120
1.86800	-120
1.87167	-119
1.87533	-118
1.87900	-117
1.88267	-117
1.88633	-116
1.89000	-116
1.89367	-116
1.89733	-116
1.90100	-116
1.90467	-116
1.90833	-116
1.91200	-116
1.91567	-116
1.91933	-116
1.92300	-116
1.92667	-116
1.93033	-116
1.93400	-116
1.93767	-116
1.94133	-116
1.94500	-116
1.94867	-116
1.95233	-115
1.95600	-115
1.95967	-115
1.96333	-114
1.96700	-114
1.97067	-114
1.97433	-114
1.97800	-113
1.98167	-113
1.98533	-112
1.98900	-111
1.99267	-111
1.99633	-110
2.00000	-110
2.00367	-109
2.00733	-109
2.01100	-109
2.01467	-108
2.01833	-108
2.02200	-107
2.02567	-107
2.02933	-106
2.03300	-106
2.03667	-106
2.04033	-106
2.04400	-106
2.04767	-106
2.05133	-106
2.05500	-106
2.05867	-106
2.06233	-106
2.06600	-106
2.06967	-106
2.07333	-107
2.07700	-107
2.08067	-107
2.08433	-107
2.08800	-106
2.09167	-105
2.09533	-105
2.09900	-104
2.10267	-103
2.10633	-102
2.11000	-102
2.11367	-101
2.11733	-101
2.12100	-101
2.12467	-100
2.12833	-100
2.13200	-100
2.13567	-100
2.13933	-99
2.14300	-99
2.14667	-99
2.15033	-99
2.15400	-99
2.15767	-99
2.16133	-98
2.16500	-98
2.16867	-97
2.17233	-97
2.17600	-96
2.17967	-96
2.18333	-95
2.18700	-94
2.19067	-93
2.19433	-93
2.19800	-93
2.20167	-92
2.20533	-92
2.20900	-92
2.21267	-91
2.21633	-91
2.22000	-90
2.22367	-90
2.22733	-89
2.23100	-88
2.23467	-88
2.23833	-88
2.24200	-89
2.24567	-91
2.24933	-92
2.25300	-93
2.25667	-93
2.26033	-94
2.26400	-94
2.26767	-93
2.27133	-93
2.27500	-92
2.27867	-90
2.28233	-89
2.28600	-87
2.28967	-86
2.29333	-85
2.29700	-85
2.30067	-84
2.30433	-84
2.30800	-84
2.31167	-84
2.31533	-84
2.31900	-83
2.32267	-83
2.32633	-83
2.33000	-83
2.33367	-82
2.33733	-82
2.34100	-81
2.34467	-79
2.34833	-78
2.35200	-77
2.35567	-76
2.35933	-75
2.36300	-75
2.36667	-74
2.37033	-73
2.37400	-72
2.37767	-70
2.38133	-68
2.38500	-64
2.38867	-61
2.39233	-57
2.39600	-53
2.39967	-49
2.40333	-44
2.40700	-40
2.41067	-36
2.41433	-33
2.41800	-30
2.42167	-27
2.42533	-25
2.42900	-23
2.43267	-21
2.43633	-19
2.44000	-17
2.44367	-15
2.44733	-13
2.45100	-11
2.45467	-9
2.45833	-7
2.46200	-6
2.46567	-4
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	1
2.48400	2
2.48767	3
2.49133	4
2.49500	5
2.49867	6
2.50233	7
2.50600	8
2.50967	8
2.51333	9
2.51700	9
2.52067	10
2.52433	11
2.52800	11
2.53167	12
2.53533	13
2.53900	13
2.54267	14
2.54633	14
2.55000	14
2.55367	14
2.55733	15
2.56100	16
2.56467	16
2.56833	17
2.57200	18
2.57567	18
2.57933	19
2.58300	19
2.58667	19
2.59033	19
2.59400	19
2.59767	18
2.60133	17
2.60500	17
2.60867	17
2.61233	16
2.61600	16
2.61967	16
2.62333	17
2.62700	17
2.63067	17
2.63433	17
2.63800	17
2.64167	18
2.64533	18
2.64900	18
2.65267	18
2.65633	19
2.66000	19
2.66367	20
2.66733	20
2.67100	20
2.67467	21
2.67833	21
2.68200	21
2.68567	21
2.68933	22
2.69300	22
2.69667	22
2.70033	22
2.70400	22
2.70767	22
2.71133	22
2.71500	22
2.71867	23
2.72233	23
2.72600	24
2.72967	24
2.73333	25
2.73700	26
2.74067	26
2.74433	26
2.74800	26
2.75167	26
2.75533	26
2.75900	25
2.76267	25
2.76633	25
2.77000	25
2.77367	25
2.77733	25
2.78100	25
2.78467	26
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	27
2.80667	27
2.81033	27
2.81400	27
2.81767	28
2.82133	28
2.82500	28
2.82867	28
2.83233	29
2.83600	28
2.83967	27
2.84333	24
2.84700	19
2.85067	12
2.85433	1
2.85800	-12
2.86167	-30
2.86533	-52
2.86900	-78
2.87267	-108
2.87633	-143
2.88000	-181
2.88367	-223
2.88733	-268
2.89100	-316
2.89467	-366
2.89833	-418
2.90200	-472
2.90567	-526
2.90933	-580
2.91300	-635
2.91667	-689
2.92033	-743
2.92400	-795
2.92767	-847
2.93133	-901
2.93500	-959
2.93867	-1019
2.94233	-1071
2.94600	-1105
2.94967	-1114
2.95333	-1097
2.95700	-1056
2.96067	-996
2.96433	-925
2.96800	-846
2.97167	-765
2.97533	-684
2.97900	-607
2.98267	-534
2.98633	-467
2.99000	-406
2.99367	-351
2.99733	-303
3.00100	-260
3.00467	-222
3.00833	-189
3.01200	-161
3.01567	-136
3.01933	-115
3.02300	-97
3.02667	-81
3.03033	-68
3.03400	-56
3.03767	-46
3.04133	-37
3.04500	-29
3.04867	-23
3.05233	-17
3.05600	-13
3.05967	-9
3.06333	-6
3.06700	-3
3.07067	-0
3.07433	2
3.07800	4
3.08167	6
3.08533	7
3.08900	9
3.09267	9
3.09633	10
3.10000	11
3.10367	12
3.10733	12
3.11100	13
3.11467	14
3.11833	14
3.12200	15
3.12567	16
3.12933	16
3.13300	16
3.13667	17
3.14033	17
3.14400	18
3.14767	18
3.15133	18
3.15500	18
3.15867	18
3.16233	18
3.16600	18
3.16967	18
3.17333	18
3.17700	18
3.18067	18
3.18433	18
3.18800	18
3.19167	17
3.19533	17
3.19900	17
3.20267	18
3.20633	18
3.21000	18
3.21367	18
3.21733	18
3.22100	19
3.22467	19
3.22833	19
3.23200	19
3.23567	19
3.23933	19
3.24300	20
3.24667	20
3.25033	20
3.25400	21
3.25767	21
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	23
3.27967	23
3.28333	23
3.28700	23
3.29067	23
3.29433	23
3.29800	23
3.30167	24
3.30533	24
3.30900	24
3.31267	24
3.31633	24
3.32000	24
3.32367	25
3.32733	25
3.33100	25
3.33467	25
3.33833	25
3.34200	25
3.34567	25
3.34933	25
3.35300	25
3.35667	25
3.36033	25
3.36400	24
3.36767	24
3.37133	24
3.37500	24
3.37867	24
3.38233	24
3.38600	24
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	26
3.42267	26
3.42633	27
3.43000	27
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	27
3.56200	27
3.56567	27
3.56933	26
3.57300	26
3.57667	26
3.58033	25
3.58400	25
3.58767	25
3.59133	25
3.59500	25
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	27
3.66467	27
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	27
3.73800	27
3.74167	27
3.74533	27
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	25
3.80767	25
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	25
3.83333	25
3.83700	25
3.84067	25
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	26
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-2
0.01633	-4
0.02000	-3
0.02367	-0
0.02733	1
0.03100	2
0.03467	2
0.03833	2
0.04200	3
0.04567	2
0.04933	4
0.05300	3
0.05667	3
0.06033	2
0.06400	-1
0.06767	-0
0.07133	-2
0.07500	-3
0.07867	-5
0.08233	-6
0.08600	-6
0.08967	-5
0.09333	-3
0.09700	-2
0.10067	-1
0.10433	-2
0.10800	-1
0.11167	-1
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-2
0.13000	-2
0.13367	-1
0.13733	-0
0.14100	0
0.14467	2
0.14833	2
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-2
0.17767	-3
0.18133	-5
0.18500	-4
0.18867	-3
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-0
0.20700	-1
0.21067	-3
0.21433	-2
0.21800	-0
0.22167	1
0.22533	4
0.22900	5
0.23267	4
0.23633	2
0.24000	-2
0.24367	-3
0.24733	-6
0.25100	-7
0.25467	-4
0.25833	-4
0.26200	-5
0.26567	-7
0.26933	-8
0.27300	-9
0.27667	-9
0.28033	-9
0.28400	-8
0.28767	-7
0.29133	-6
0.29500	-6
0.29867	-7
0.30233	-8
0.30600	-9
0.30967	-10
0.31333	-11
0.31700	-10
0.32067	-8
0.32433	-8
0.32800	-5
0.33167	-3
0.33533	-2
0.33900	-1
0.34267	0
0.34633	-1
0.35000	-2
0.35367	-2
0.35733	-1
0.36100	-0
0.36467	1
0.36833	0
0.37200	-2
0.37567	-4
0.37933	-4
0.38300	-3
0.38667	-4
0.39033	-3
0.39400	-3
0.39767	-2
0.40133	-0
0.40500	-1
0.40867	-2
0.41233	-0
0.41600	2
0.41967	2
0.42333	2
0.42700	1
0.43067	2
0.43433	3
0.43800	4
0.44167	4
0.44533	2
0.44900	1
0.45267	-0
0.45633	-1
0.46000	-2
0.46367	-2
0.46733	-1
0.47100	2
0.47467	5
0.47833	6
0.48200	6
0.48567	5
0.48933	5
0.49300	4
0.49667	1
0.50033	-1
0.50400	-1
0.50767	-2
0.51133	-2
0.51500	-1
0.51867	-1
0.52233	2
0.52600	6
0.52967	8
0.53333	10
0.53700	8
0.54067	6
0.54433	5
0.54800	4
0.55167	4
0.55533	5
0.55900	6
0.56267	5
0.56633	2
0.57000	0
0.57367	1
0.57733	4
0.58100	7
0.58467	8
0.58833	7
0.59200	6
0.59567	5
0.59933	5
0.60300	4
0.60667	3
0.61033	3
0.61400	4
0.61767	4
0.62133	7
0.62500	7
0.62867	7
0.63233	6
0.63600	5
0.63967	4
0.64333	3
0.64700	5
0.65067	5
0.65433	5
0.65800	4
0.66167	4
0.66533	4
0.66900	6
0.67267	6
0.67633	7
0.68000	7
0.68367	7
0.68733	6
0.69100	6
0.69467	7
0.69833	5
0.70200	6
0.70567	8
0.70933	9
0.71300	10
0.71667	10
0.72033	9
0.72400	10
0.72767	12
0.73133	14
0.73500	12
0.73867	11
0.74233	11
0.74600	10
0.74967	9
0.75333	8
0.75700	7
0.76067	6
0.76433	6
0.76800	6
0.77167	3
0.77533	3
0.77900	8
0.78267	11
0.78633	10
0.79000	11
0.79367	12
0.79733	13
0.80100	12
0.80467	13
0.80833	14
0.81200	14
0.81567	14
0.81933	15
0.82300	17
0.82667	17
0.83033	14
0.83400	13
0.83767	12
0.84133	11
0.84500	11
0.84867	14
0.85233	19
0.85600	22
0.85967	24
0.86333	23
0.86700	21
0.87067	21
0.87433	21
0.87800	22
0.88167	23
0.88533	24
0.88900	23
0.89267	22
0.89633	20
0.90000	18
0.90367	18
0.90733	18
0.91100	20
0.91467	22
0.91833	22
0.92200	21
0.92567	20
0.92933	19
0.93300	17
0.93667	16
0.94033	17
0.94400	20
0.94767	21
0.95133	22
0.95500	22
0.95867	23
0.96233	23
0.96600	25
0.96967	27
0.97333	27
0.97700	26
0.98067	25
0.98433	24
0.98800	23
0.99167	23
0.99533	22
0.99900	23
1.00267	25
1.00633	24
1.01000	25
1.01367	24
1.01733	24
1.02100	23
1.02467	23
1.02833	24
1.03200	26
1.03567	27
1.03933	26
1.04300	26
1.04667	25
1.05033	24
1.05400	22
1.05767	21
1.06133	23
1.06500	24
1.06867	23
1.07233	24
1.07600	24
1.07967	23
1.08333	21
1.08700	23
1.09067	26
1.09433	29
1.09800	31
1.10167	31
1.10533	29
1.10900	30
1.11267	28
1.11633	25
1.12000	23
1.12367	23
1.12733	24
1.13100	28
1.13467	29
1.13833	29
1.14200	28
1.14567	27
1.14933	28
1.15300	28
1.15667	28
1.16033	27
1.16400	25
1.16767	28
1.17133	32
1.17500	32
1.17867	32
1.18233	31
1.18600	30
1.18967	31
1.19333	33
1.19700	34
1.20067	34
1.20433	32
1.20800	30
1.21167	27
1.21533	25
1.21900	24
1.22267	25
1.22633	26
1.23000	29
1.23367	31
1.23733	33
1.24100	37
1.24467	39
1.24833	38
1.25200	36
1.25567	34
1.25933	31
1.26300	30
1.26667	31
1.27033	33
1.27400	33
1.27767	33
1.28133	31
1.28500	30
1.28867	29
1.29233	30
1.29600	31
1.29967	31
1.30333	33
1.30700	33
1.31067	34
1.31433	35
1.31800	34
1.32167	32
1.32533	33
1.32900	33
1.33267	34
1.33633	36
1.34000	36
1.34367	36
1.34733	35
1.35100	35
1.35467	36
1.35833	38
1.36200	37
1.36567	34
1.36933	33
1.37300	35
1.37667	36
1.38033	37
1.38400	38
1.38767	37
1.39133	36
1.39500	37
1.39867	37
1.40233	36
1.40600	35
1.40967	35
1.41333	36
1.41700	37
1.42067	35
1.42433	33
1.42800	34
1.43167	36
1.43533	36
1.43900	37
1.44267	38
1.44633	40
1.45000	37
1.45367	34
1.45733	33
1.46100	33
1.46467	34
1.46833	33
1.47200	34
1.47567	36
1.47933	38
1.48300	40
1.48667	41
1.49033	40
1.49400	40
1.49767	43
1.50133	44
1.50500	43
1.50867	43
1.51233	43
1.51600	42
1.51967	39
1.52333	36
1.52700	36
1.53067	37
1.53433	37
1.53800	38
1.54167	39
1.54533	40
1.54900	39
1.55267	39
1.55633	40
1.56000	41
1.56367	42
1.56733	41
1.57100	40
1.57467	42
1.57833	41
1.58200	38
1.58567	37
1.58933	37
1.59300	37
1.59667	36
1.60033	36
1.60400	35
1.60767	36
1.61133	37
1.61500	39
1.61867	42
1.62233	43
1.62600	42
1.62967	41
1.63333	41
1.63700	40
1.64067	42
1.64433	41
1.64800	42
1.65167	44
1.65533	45
1.65900	46
1.66267	46
1.66633	45
1.67000	45
1.67367	45
1.67733	44
1.68100	44
1.68467	45
1.68833	45
1.69200	46
1.69567	50
1.69933	52
1.70300	55
1.70667	56
1.71033	55
1.71400	54
1.71767	54
1.72133	54
1.72500	55
1.72867	55
1.73233	53
1.73600	50
1.73967	49
1.74333	48
1.74700	50
1.75067	51
1.75433	51
1.75800	51
1.76167	52
1.76533	52
1.76900	52
1.77267	50
1.77633	49
1.78000	50
1.78367	52
1.78733	55
1.79100	55
1.79467	56
1.79833	60
1.80200	62
1.80567	61
1.80933	59
1.81300	60
1.81667	59
1.82033	60
1.82400	61
1.82767	64
1.83133	66
1.83500	68
1.83867	70
1.84233	72
1.84600	71
1.84967	70
1.85333	71
1.85700	71
1.86067	71
1.86433	72
1.86800	73
1.87167	71
1.87533	71
1.87900	72
1.88267	74
1.88633	75
1.89000	77
1.89367	78
1.89733	76
1.90100	75
1.90467	76
1.90833	78
1.91200	81
1.91567	81
1.91933	81
1.92300	83
1.92667	86
1.93033	87
1.93400	86
1.93767	86
1.94133	87
1.94500	88
1.94867	91
1.95233	93
1.95600	95
1.95967	95
1.96333	95
1.96700	95
1.97067	95
1.97433	95
1.97800	97
1.98167	99
1.98533	104
1.98900	105
1.99267	105
1.99633	106
2.00000	106
2.00367	108
2.00733	109
2.01100	110
2.01467	110
2.01833	109
2.02200	106
2.02567	104
2.02933	108
2.03300	113
2.03667	113
2.04033	112
2.04400	112
2.04767	111
2.05133	112
2.05500	113
2.05867	115
2.06233	117
2.06600	117
2.06967	116
2.07333	115
2.07700	116
2.08067	115
2.08433	116
2.08800	117
2.09167	120
2.09533	122
2.09900	123
2.10267	123
2.10633	124
2.11000	125
2.11367	129
2.11733	132
2.12100	133
2.12467	133
2.12833	132
2.13200	131
2.13567	131
2.13933	131
2.14300	131
2.14667	130
2.15033	134
2.15400	138
2.15767	138
2.16133	137
2.16500	137
2.16867	138
2.17233	140
2.17600	141
2.17967	142
2.18333	143
2.18700	142
2.19067	144
2.19433	144
2.19800	144
2.20167	145
2.20533	146
2.20900	148
2.21267	151
2.21633	152
2.22000	153
2.22367	155
2.22733	157
2.23100	161
2.23467	163
2.23833	165
2.24200	166
2.24567	165
2.24933	165
2.25300	168
2.25667	171
2.26033	173
2.26400	173
2.26767	174
2.27133	174
2.27500	174
2.27867	174
2.28233	173
2.28600	174
2.28967	178
2.29333	180
2.29700	183
2.30067	185
2.30433	187
2.30800	188
2.31167	190
2.31533	191
2.31900	194
2.32267	197
2.32633	199
2.33000	198
2.33367	199
2.33733	199
2.34100	201
2.34467	202
2.34833	204
2.35200	207
2.35567	209
2.35933	209
2.36300	212
2.36667	215
2.37033	218
2.37400	218
2.37767	217
2.38133	218
2.38500	219
2.38867	221
2.39233	222
2.39600	223
2.39967	226
2.40333	231
2.40700	235
2.41067	238
2.41433	241
2.41800	245
2.42167	247
2.42533	248
2.42900	248
2.43267	251
2.43633	254
2.44000	255
2.44367	283
2.44733	363
2.45100	450
2.45467	518
2.45833	552
2.46200	544
2.46567	511
2.46933	475
2.47300	446
2.47667	426
2.48033	411
2.48400	398
2.48767	380
2.49133	357
2.49500	331
2.49867	306
2.50233	285
2.50600	269
2.50967	258
2.51333	248
2.51700	241
2.52067	238
2.52433	240
2.52800	245
2.53167	254
2.53533	262
2.53900	268
2.54267	273
2.54633	273
2.55000	270
2.55367	264
2.55733	253
2.56100	239
2.56467	226
2.56833	215
2.57200	207
2.57567	198
2.57933	193
2.58300	188
2.58667	180
2.59033	173
2.59400	165
2.59767	158
2.60133	150
2.60500	138
2.60867	124
2.61233	106
2.61600	87
2.61967	69
2.62333	53
2.62700	40
2.63067	28
2.63433	19
2.63800	15
2.64167	14
2.64533	17
2.64900	25
2.65267	33
2.65633	43
2.66000	52
2.66367	63
2.66733	76
2.67100	86
2.67467	94
2.67833	102
2.68200	110
2.68567	114
2.68933	116
2.69300	117
2.69667	118
2.70033	118
2.70400	115
2.70767	114
2.71133	115
2.71500	114
2.71867	114
2.72233	113
2.72600	114
2.72967	113
2.73333	111
2.73700	108
2.74067	106
2.74433	105
2.74800	104
2.75167	102
2.75533	101
2.75900	101
2.76267	100
2.76633	100
2.77000	100
2.77367	98
2.77733	97
2.78100	96
2.78467	96
2.78833	96
2.79200	97
2.79567	99
2.79933	100
2.80300	101
2.80667	104
2.81033	106
2.81400	109
2.81767	118
2.82133	138
2.82500	184
2.82867	279
2.83233	443
2.83600	692
2.83967	1043
2.84333	1496
2.84700	2036
2.85067	2628
2.85433	3230
2.85800	3793
2.86167	4271
2.86533	4629
2.86900	4843
2.87267	4910
2.87633	4840
2.88000	4660
2.88367	4397
2.88733	4080
2.89100	3735
2.89467	3381
2.89833	3036
2.90200	2707
2.90567	2399
2.90933	2119
2.91300	1865
2.91667	1638
2.92033	1437
2.92400	1262
2.92767	1108
2.93133	976
2.93500	860
2.93867	761
2.94233	676
2.94600	601
2.94967	536
2.95333	480
2.95700	431
2.96067	389
2.96433	352
2.96800	320
2.97167	293
2.97533	270
2.97900	252
2.98267	235
2.98633	219
2.99000	203
2.99367	192
2.99733	172
3.00100	126
3.00467	87
3.00833	77
3.01200	95
3.01567	128
3.01933	165
3.02300	202
3.02667	239
3.03033	275
3.03400	316
3.03767	354
3.04133	393
3.04500	428
3.04867	460
3.05233	489
3.05600	517
3.05967	541
3.06333	563
3.06700	580
3.07067	593
3.07433	602
3.07800	607
3.08167	611
3.08533	616
3.08900	618
3.09267	619
3.09633	619
3.10000	617
3.10367	613
3.10733	613
3.11100	614
3.11467	613
3.11833	612
3.12200	611
3.12567	612
3.12933	613
3.13300	611
3.13667	609
3.14033	608
3.14400	607
3.14767	609
3.15133	612
3.15500	614
3.15867	614
3.16233	616
3.16600	620
3.16967	623
3.17333	626
3.17700	625
3.18067	626
3.18433	628
3.18800	629
3.19167	632
3.19533	635
3.19900	638
3.20267	641
3.20633	644
3.21000	648
3.21367	651
3.21733	653
3.22100	653
3.22467	653
3.22833	655
3.23200	656
3.23567	657
3.23933	656
3.24300	653
3.24667	649
3.25033	645
3.25400	642
3.25767	639
3.26133	634
3.26500	628
3.26867	623
3.27233	621
3.27600	618
3.27967	612
3.28333	605
3.28700	599
3.29067	593
3.29433	587
3.29800	584
3.30167	581
3.30533	578
3.30900	576
3.31267	571
3.31633	565
3.32000	561
3.32367	560
3.32733	557
3.33100	554
3.33467	550
3.33833	545
3.34200	541
3.34567	540
3.34933	540
3.35300	537
3.35667	534
3.36033	531
3.36400	528
3.36767	527
3.37133	526
3.37500	525
3.37867	524
3.38233	523
3.38600	521
3.38967	519
3.39333	520
3.39700	520
3.40067	518
3.40433	516
3.40800	515
3.41167	511
3.41533	508
3.41900	506
3.42267	503
3.42633	500
3.43000	497
3.43367	496
3.43733	494
3.44100	493
3.44467	492
3.44833	492
3.45200	490
3.45567	487
3.45933	484
3.46300	483
3.46667	482
3.47033	483
3.47400	481
3.47767	478
3.48133	474
3.48500	471
3.48867	469
3.49233	467
3.49600	465
3.49967	464
3.50333	461
3.50700	456
3.51067	454
3.51433	451
3.51800	449
3.52167	445
3.52533	441
3.52900	437
3.53267	435
3.53633	432
3.54000	429
3.54367	427
3.54733	425
3.55100	424
3.55467	423
3.55833	424
3.56200	423
3.56567	420
3.56933	419
3.57300	417
3.57667	416
3.58033	416
3.58400	416
3.58767	416
3.59133	414
3.59500	412
3.59867	408
3.60233	406
3.60600	405
3.60967	403
3.61333	404
3.61700	402
3.62067	399
3.62433	399
3.62800	401
3.63167	403
3.63533	402
3.63900	398
3.64267	394
3.64633	392
3.65000	391
3.65367	391
3.65733	391
3.66100	392
3.66467	393
3.66833	392
3.67200	393
3.67567	391
3.67933	391
3.68300	392
3.68667	391
3.69033	389
3.69400	386
3.69767	385
3.70133	385
3.70500	387
3.70867	389
3.71233	387
3.71600	382
3.71967	381
3.72333	381
3.72700	381
3.73067	380
3.73433	381
3.73800	380
3.74167	378
3.74533	378
3.74900	377
3.75267	376
3.75633	376
3.76000	377
3.76367	377
3.76733	378
3.77100	378
3.77467	378
3.77833	378
3.78200	378
3.78567	378
3.78933	378
3.79300	378
3.79667	378
3.80033	377
3.80400	375
3.80767	374
3.81133	372
3.81500	371
3.81867	371
3.82233	372
3.82600	370
3.82967	371
3.83333	371
3.83700	371
3.84067	369
3.84433	368
3.84800	366
3.85167	365
3.85533	366
3.85900	366
3.86267	367
3.86633	366
3.87000	365
3.87367	362
3.87733	360
3.88100	360
3.88467	360
3.88833	359
3.89200	357
3.89567	355
3.89933	356
3.90300	358
3.90667	359
3.91033	359
3.91400	360
3.91767	360
3.92133	361
3.92500	361
3.92867	359
3.93233	357
3.93600	354
3.93967	351
3.94333	351
3.94700	352
3.95067	353
3.95433	351
3.95800	349
3.96167	348
3.96533	347
3.96900	346
3.97267	346
3.97633	346
3.98000	345
3.98367	344
3.98733	344
3.99100	342
3.99467	339
3.99833	337

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01545	35.06
0.03212	35.05
0.04878	35.05
0.06545	35.05
0.08212	35.05
0.09878	35.05
0.11545	35.05
0.13212	35.04
0.14878	35.04
0.16545	35.04
0.18212	35.03
0.19878	35.03
0.21545	35.02
0.23212	35.01
0.24878	35.02
0.26545	35.02
0.28212	35.03
0.29878	35.03
0.31545	35.03
0.33212	35.03
0.34878	35.04
0.36545	35.04
0.38212	35.03
0.39878	35.03
0.41545	35.03
0.43212	35.02
0.44878	35.01
0.46545	35.02
0.48212	35.03
0.49878	35.03
0.51545	35.02
0.53212	35.00
0.54878	35.00
0.56545	34.99
0.58212	34.98
0.59878	34.99
0.61545	34.99
0.63212	35.00
0.64878	35.00
0.66545	35.01
0.68212	35.01
0.69878	35.02
0.71545	35.02
0.73212	35.01
0.74878	35.00
0.76545	34.99
0.78212	34.99
0.79878	34.99
0.81545	34.99
0.83212	34.98
0.84878	34.97
0.86545	34.98
0.88212	34.99
0.89878	34.99
0.91545	35.00
0.93212	35.00
0.94878	35.00
0.96545	34.99
0.98212	34.98
0.99878	34.98
1.01545	34.99
1.03212	34.99
1.04878	34.99
1.06545	34.98
1.08212	34.97
1.09878	34.96
1.11545	34.95
1.13212	34.96
1.14878	34.97
1.16545	35.00
1.18212	35.00
1.19878	35.01
1.21545	35.01
1.23212	35.00
1.24878	34.99
1.26545	34.98
1.28212	34.97
1.29878	34.97
1.31545	34.98
1.33212	34.99
1.34878	34.99
1.36545	34.98
1.38212	34.98
1.39878	34.98
1.41545	34.98
1.43212	34.98
1.44878	34.97
1.46545	34.97
1.48212	34.97
1.49878	34.98
1.51545	34.99
1.53212	35.00
1.54878	35.02
1.56545	35.02
1.58212	35.03
1.59878	35.06
1.61545	35.15
1.63212	35.30
1.64878	35.51
1.66545	35.77
1.68212	36.12
1.69878	36.47
1.71545	36.82
1.73212	37.17
1.74878	37.47
1.76545	37.81
1.78212	38.16
1.79878	38.48
1.81545	38.81
1.83212	39.14
1.84878	39.47
1.86545	39.80
1.88212	40.13
1.89878	40.46
1.91545	40.78
1.93212	41.11
1.94878	41.44
1.96545	41.78
1.98212	42.09
1.99878	42.41
2.01545	42.74
2.03212	43.06
2.04878	43.38
2.06545	43.72
2.08212	44.05
2.09878	44.36
2.11545	44.69
2.13212	45.02
2.14878	45.35
2.16545	45.67
2.18212	45.99
2.19878	46.31
2.21545	46.65
2.23212	46.95
2.24878	47.34
2.26545	47.69
2.28212	47.99
2.29878	48.32
2.31545	48.65
2.33212	48.99
2.34878	49.26
2.36545	49.56
2.38212	49.72
2.39878	49.74
2.41545	49.74
2.43212	49.75
2.44878	49.74
2.46545	49.76
2.48212	49.77
2.49878	49.78
2.51545	49.79
2.53212	49.81
2.54878	49.83
2.56545	49.81
2.58212	49.80
2.59878	49.81
2.61545	49.82
2.63212	49.83
2.64878	49.84
2.66545	49.84
2.68212	49.85
2.69878	49.86
2.71545	49.86
2.73212	49.84
2.74878	49.85
2.76545	49.86
2.78212	49.87
2.79878	49.87
2.81545	49.86
2.83212	49.85
2.84878	49.85
2.86545	49.86
2.88212	49.87
2.89878	49.91
2.91545	49.92
2.93212	49.94
2.94878	49.96
2.96545	49.96
2.98212	49.97
2.99878	49.97
3.01545	49.98
3.03212	49.99
3.04878	49.98
3.06545	49.98
3.08212	49.99
3.09878	50.00
3.11545	50.00
3.13212	49.99
3.14878	50.01
3.16545	50.02
3.18212	50.04
3.19878	50.06
3.21545	50.08
3.23212	50.09
3.24878	50.08
3.26545	50.08
3.28212	50.08
3.29878	50.09
3.31545	50.09
3.33212	50.09
3.34878	50.09
3.36545	50.11
3.38212	50.10
3.39878	50.10
3.41545	50.10
3.43212	50.09
3.44878	50.10
3.46545	50.09
3.48212	50.08
3.49878	50.06
3.51545	50.05
3.53212	50.04
3.54878	50.04
3.56545	50.06
3.58212	50.06
3.59878	50.06
3.61545	50.06
3.63212	50.05
3.64878	50.06
3.66545	50.06
3.68212	50.06
3.69878	50.07
3.71545	50.06
3.73212	50.05
3.74878	50.06
3.76545	50.06
3.78212	50.06
3.79878	50.07
3.81545	50.06
3.83212	50.08
3.84878	50.09
3.86545	50.08
3.88212	50.07
3.89878	50.07
3.91545	50.08
3.93212	50.08
3.94878	50.06
3.96545	50.06
3.98212	50.06
3.99878	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01545	99.98
0.03212	99.98
0.04878	99.98
0.06545	99.98
0.08212	99.98
0.09878	99.98
0.11545	99.98
0.13212	99.98
0.14878	99.99
0.16545	99.99
0.18212	99.98
0.19878	99.99
0.21545	99.99
0.23212	99.99
0.24878	99.99
0.26545	99.99
0.28212	99.99
0.29878	99.99
0.31545	99.99
0.33212	99.99
0.34878	99.99
0.36545	99.99
0.38212	99.99
0.39878	99.99
0.41545	99.98
0.43212	99.99
0.44878	99.99
0.46545	99.98
0.48212	99.98
0.49878	99.99
0.51545	99.98
0.53212	99.99
0.54878	99.99
0.56545	99.99
0.58212	99.99
0.59878	99.99
0.61545	99.99
0.63212	99.99
0.64878	99.99
0.66545	99.99
0.68212	99.99
0.69878	99.99
0.71545	99.99
0.73212	99.99
0.74878	99.99
0.76545	99.98
0.78212	99.98
0.79878	99.99
0.81545	99.99
0.83212	99.99
0.84878	99.98
0.86545	99.98
0.88212	99.98
0.89878	99.98
0.91545	99.99
0.93212	99.98
0.94878	99.97
0.96545	99.98
0.98212	99.98
0.99878	99.99
1.01545	99.98
1.03212	99.98
1.04878	99.98
1.06545	99.98
1.08212	99.98
1.09878	99.98
1.11545	99.98
1.13212	99.98
1.14878	99.99
1.16545	99.98
1.18212	99.98
1.19878	99.98
1.21545	99.98
1.23212	99.98
1.24878	99.98
1.26545	99.98
1.28212	99.98
1.29878	99.98
1.31545	99.98
1.33212	99.98
1.34878	99.98
1.36545	99.98
1.38212	99.98
1.39878	99.98
1.41545	99.99
1.43212	99.99
1.44878	99.98
1.46545	99.99
1.48212	99.99
1.49878	99.99
1.51545	99.99
1.53212	99.99
1.54878	99.99
1.56545	99.99
1.58212	99.99
1.59878	99.99
1.61545	99.99
1.63212	99.99
1.64878	99.99
1.66545	99.99
1.68212	99.99
1.69878	99.99
1.71545	99.99
1.73212	99.99
1.74878	99.99
1.76545	99.99
1.78212	99.99
1.79878	99.99
1.81545	99.99
1.83212	99.99
1.84878	99.99
1.86545	99.99
1.88212	99.99
1.89878	99.99
1.91545	99.99
1.93212	99.98
1.94878	99.98
1.96545	99.99
1.98212	99.98
1.99878	99.98
2.01545	99.98
2.03212	99.98
2.04878	99.97
2.06545	99.98
2.08212	99.97
2.09878	99.97
2.11545	99.97
2.13212	99.97
2.14878	99.97
2.16545	99.97
2.18212	99.97
2.19878	99.97
2.21545	99.97
2.23212	99.97
2.24878	99.96
2.26545	99.96
2.28212	99.96
2.29878	99.97
2.31545	99.97
2.33212	99.97
2.34878	99.96
2.36545	99.96
2.38212	99.97
2.39878	99.97
2.41545	99.97
2.43212	99.96
2.44878	99.96
2.46545	99.96
2.48212	99.96
2.49878	99.96
2.51545	99.97
2.53212	99.96
2.54878	99.97
2.56545	99.97
2.58212	99.97
2.59878	99.97
2.61545	99.97
2.63212	99.97
2.64878	99.97
2.66545	99.97
2.68212	99.97
2.69878	99.97
2.71545	99.98
2.73212	99.98
2.74878	99.98
2.76545	99.98
2.78212	99.98
2.79878	99.98
2.81545	99.98
2.83212	99.98
2.84878	99.99
2.86545	99.99
2.88212	99.99
2.89878	99.99
2.91545	99.99
2.93212	100.00
2.94878	100.00
2.96545	100.00
2.98212	100.00
2.99878	100.00
3.01545	100.00
3.03212	100.01
3.04878	100.01
3.06545	100.01
3.08212	100.01
3.09878	100.01
3.11545	100.01
3.13212	100.01
3.14878	100.02
3.16545	100.02
3.18212	100.02
3.19878	100.02
3.21545	100.02
3.23212	100.02
3.24878	100.02
3.26545	100.02
3.28212	100.02
3.29878	100.02
3.31545	100.02
3.33212	100.02
3.34878	100.03
3.36545	100.03
3.38212	100.02
3.39878	100.03
3.41545	100.02
3.43212	100.02
3.44878	100.03
3.46545	100.03
3.48212	100.03
3.49878	100.03
3.51545	100.03
3.53212	100.03
3.54878	100.03
3.56545	100.03
3.58212	100.03
3.59878	100.04
3.61545	100.04
3.63212	100.04
3.64878	100.04
3.66545	100.04
3.68212	100.03
3.69878	100.04
3.71545	100.04
3.73212	100.04
3.74878	100.05
3.76545	100.04
3.78212	100.04
3.79878	100.05
3.81545	100.05
3.83212	100.04
3.84878	100.04
3.86545	100.04
3.88212	100.05
3.89878	100.05
3.91545	100.04
3.93212	100.05
3.94878	100.05
3.96545	100.05
3.98212	100.05
3.99878	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01545	57.16
0.03212	55.75
0.04878	58.16
0.06545	59.87
0.08212	58.57
0.09878	57.97
0.11545	58.00
0.13212	58.01
0.14878	58.01
0.16545	58.00
0.18212	58.00
0.19878	58.00
0.21545	58.00
0.23212	58.00
0.24878	58.00
0.26545	58.00
0.28212	58.00
0.29878	58.00
0.31545	58.00
0.33212	58.00
0.34878	58.00
0.36545	58.00
0.38212	58.00
0.39878	58.00
0.41545	58.00
0.43212	58.00
0.44878	58.00
0.46545	58.00
0.48212	58.00
0.49878	58.00
0.51545	58.00
0.53212	58.00
0.54878	58.00
0.56545	58.00
0.58212	58.00
0.59878	58.00
0.61545	58.00
0.63212	58.00
0.64878	58.00
0.66545	58.00
0.68212	58.00
0.69878	58.00
0.71545	58.00
0.73212	58.00
0.74878	58.00
0.76545	58.00
0.78212	58.00
0.79878	58.00
0.81545	58.00
0.83212	58.00
0.84878	58.00
0.86545	58.00
0.88212	58.00
0.89878	58.00
0.91545	58.00
0.93212	58.00
0.94878	58.00
0.96545	58.00
0.98212	58.00
0.99878	58.00
1.01545	58.00
1.03212	58.00
1.04878	58.00
1.06545	58.00
1.08212	58.00
1.09878	58.00
1.11545	58.00
1.13212	58.00
1.14878	58.00
1.16545	58.00
1.18212	58.00
1.19878	58.00
1.21545	58.00
1.23212	58.00
1.24878	58.00
1.26545	58.00
1.28212	58.00
1.29878	58.00
1.31545	58.00
1.33212	58.00
1.34878	58.00
1.36545	58.00
1.38212	58.00
1.39878	58.00
1.41545	58.00
1.43212	58.00
1.44878	58.00
1.46545	58.00
1.48212	58.00
1.49878	58.00
1.51545	58.00
1.53212	58.00
1.54878	58.00
1.56545	58.00
1.58212	58.00
1.59878	58.00
1.61545	58.00
1.63212	58.00
1.64878	58.00
1.66545	58.00
1.68212	58.01
1.69878	58.00
1.71545	58.00
1.73212	58.00
1.74878	58.00
1.76545	58.00
1.78212	58.00
1.79878	58.00
1.81545	58.00
1.83212	58.00
1.84878	58.00
1.86545	58.00
1.88212	58.00
1.89878	58.00
1.91545	58.00
1.93212	58.00
1.94878	58.00
1.96545	58.00
1.98212	58.00
1.99878	58.00
2.01545	58.00
2.03212	58.00
2.04878	58.00
2.06545	58.00
2.08212	58.00
2.09878	58.00
2.11545	58.00
2.13212	58.00
2.14878	58.00
2.16545	58.00
2.18212	58.00
2.19878	58.00
2.21545	58.00
2.23212	58.00
2.24878	58.00
2.26545	58.00
2.28212	58.00
2.29878	58.00
2.31545	58.00
2.33212	58.00
2.34878	58.00
2.36545	58.00
2.38212	58.00
2.39878	57.99
2.41545	58.00
2.43212	58.00
2.44878	58.00
2.46545	58.00
2.48212	58.00
2.49878	58.00
2.51545	57.99
2.53212	57.99
2.54878	58.00
2.56545	58.00
2.58212	58.00
2.59878	58.00
2.61545	58.00
2.63212	58.00
2.64878	58.00
2.66545	58.00
2.68212	58.00
2.69878	58.00
2.71545	58.00
2.73212	58.00
2.74878	58.00
2.76545	58.00
2.78212	58.00
2.79878	58.00
2.81545	58.00
2.83212	58.00
2.84878	58.00
2.86545	58.00
2.88212	58.00
2.89878	58.00
2.91545	58.00
2.93212	58.00
2.94878	58.00
2.96545	58.00
2.98212	58.00
2.99878	58.00
3.01545	58.00
3.03212	58.00
3.04878	58.00
3.06545	58.00
3.08212	58.00
3.09878	58.00
3.11545	58.00
3.13212	58.00
3.14878	58.00
3.16545	58.00
3.18212	58.00
3.19878	58.00
3.21545	58.00
3.23212	58.00
3.24878	58.00
3.26545	58.00
3.28212	58.00
3.29878	58.00
3.31545	58.00
3.33212	58.00
3.34878	58.00
3.36545	58.00
3.38212	58.00
3.39878	58.00
3.41545	58.00
3.43212	58.00
3.44878	58.00
3.46545	58.00
3.48212	58.00
3.49878	58.00
3.51545	58.00
3.53212	58.00
3.54878	58.00
3.56545	58.00
3.58212	58.00
3.59878	58.00
3.61545	58.00
3.63212	58.00
3.64878	58.00
3.66545	58.00
3.68212	58.00
3.69878	58.00
3.71545	58.00
3.73212	58.00
3.74878	58.00
3.76545	58.00
3.78212	58.00
3.79878	58.00
3.81545	58.00
3.83212	58.00
3.84878	58.00
3.86545	58.00
3.88212	58.00
3.89878	58.00
3.91545	58.00
3.93212	58.00
3.94878	58.00
3.96545	58.00
3.98212	58.00
3.99878	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01545	33.83
0.03212	34.54
0.04878	34.55
0.06545	34.51
0.08212	34.52
0.09878	34.52
0.11545	34.52
0.13212	34.52
0.14878	34.52
0.16545	34.51
0.18212	34.52
0.19878	34.52
0.21545	34.53
0.23212	34.53
0.24878	34.52
0.26545	34.52
0.28212	34.51
0.29878	34.52
0.31545	34.53
0.33212	34.51
0.34878	34.52
0.36545	34.51
0.38212	34.52
0.39878	34.52
0.41545	34.52
0.43212	34.52
0.44878	34.51
0.46545	34.52
0.48212	34.52
0.49878	34.52
0.51545	34.52
0.53212	34.52
0.54878	34.52
0.56545	34.52
0.58212	34.52
0.59878	34.52
0.61545	34.52
0.63212	34.52
0.64878	34.52
0.66545	34.52
0.68212	34.52
0.69878	34.52
0.71545	34.52
0.73212	34.52
0.74878	34.52
0.76545	34.52
0.78212	34.52
0.79878	34.51
0.81545	34.52
0.83212	34.52
0.84878	34.52
0.86545	34.52
0.88212	34.52
0.89878	34.52
0.91545	34.51
0.93212	34.52
0.94878	34.52
0.96545	34.52
0.98212	34.52
0.99878	34.51
1.01545	34.52
1.03212	34.52
1.04878	34.52
1.06545	34.51
1.08212	34.52
1.09878	34.51
1.11545	34.52
1.13212	34.52
1.14878	34.51
1.16545	34.52
1.18212	34.52
1.19878	34.52
1.21545	34.52
1.23212	34.52
1.24878	34.53
1.26545	34.52
1.28212	34.52
1.29878	34.52
1.31545	34.53
1.33212	34.52
1.34878	34.52
1.36545	34.52
1.38212	34.51
1.39878	34.50
1.41545	34.52
1.43212	34.52
1.44878	34.52
1.46545	34.52
1.48212	34.52
1.49878	34.51
1.51545	34.52
1.53212	34.51
1.54878	34.52
1.56545	34.51
1.58212	34.53
1.59878	34.52
1.61545	34.52
1.63212	34.52
1.64878	34.52
1.66545	34.52
1.68212	34.52
1.69878	34.52
1.71545	34.52
1.73212	34.52
1.74878	34.52
1.76545	34.52
1.78212	34.52
1.79878	34.52
1.81545	34.52
1.83212	34.52
1.84878	34.52
1.86545	34.52
1.88212	34.52
1.89878	34.52
1.91545	34.52
1.93212	34.52
1.94878	34.52
1.96545	34.52
1.98212	34.52
1.99878	34.52
2.01545	34.52
2.03212	34.52
2.04878	34.52
2.06545	34.52
2.08212	34.52
2.09878	34.52
2.11545	34.52
2.13212	34.52
2.14878	34.52
2.16545	34.52
2.18212	34.52
2.19878	34.52
2.21545	34.52
2.23212	34.52
2.24878	34.51
2.26545	34.52
2.28212	34.52
2.29878	34.52
2.31545	34.52
2.33212	34.52
2.34878	34.52
2.36545	34.51
2.38212	34.52
2.39878	34.52
2.41545	34.52
2.43212	34.52
2.44878	34.51
2.46545	34.52
2.48212	34.52
2.49878	34.51
2.51545	34.52
2.53212	34.52
2.54878	34.51
2.56545	34.51
2.58212	34.51
2.59878	34.53
2.61545	34.53
2.63212	34.52
2.64878	34.52
2.66545	34.52
2.68212	34.52
2.69878	34.51
2.71545	34.52
2.73212	34.52
2.74878	34.52
2.76545	34.52
2.78212	34.52
2.79878	34.52
2.81545	34.51
2.83212	34.51
2.84878	34.52
2.86545	34.52
2.88212	34.52
2.89878	34.52
2.91545	34.52
2.93212	34.52
2.94878	34.52
2.96545	34.52
2.98212	34.52
2.99878	34.52
3.01545	34.51
3.03212	34.52
3.04878	34.52
3.06545	34.52
3.08212	34.52
3.09878	34.52
3.11545	34.52
3.13212	34.52
3.14878	34.52
3.16545	34.52
3.18212	34.52
3.19878	34.52
3.21545	34.52
3.23212	34.52
3.24878	34.52
3.26545	34.52
3.28212	34.52
3.29878	34.52
3.31545	34.53
3.33212	34.52
3.34878	34.52
3.36545	34.52
3.38212	34.52
3.39878	34.52
3.41545	34.52
3.43212	34.52
3.44878	34.52
3.46545	34.52
3.48212	34.52
3.49878	34.51
3.51545	34.52
3.53212	34.52
3.54878	34.52
3.56545	34.52
3.58212	34.52
3.59878	34.52
3.61545	34.52
3.63212	34.52
3.64878	34.52
3.66545	34.52
3.68212	34.51
3.69878	34.51
3.71545	34.51
3.73212	34.51
3.74878	34.52
3.76545	34.52
3.78212	34.52
3.79878	34.52
3.81545	34.53
3.83212	34.53
3.84878	34.52
3.86545	34.51
3.88212	34.52
3.89878	34.52
3.91545	34.52
3.93212	34.52
3.94878	34.52
3.96545	34.52
3.98212	34.52
3.99878	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01545	5.48
0.03212	5.31
0.04878	5.59
0.06545	5.80
0.08212	5.64
0.09878	5.57
0.11545	5.57
0.13212	5.58
0.14878	5.58
0.16545	5.58
0.18212	5.58
0.19878	5.58
0.21545	5.58
0.23212	5.58
0.24878	5.58
0.26545	5.58
0.28212	5.58
0.29878	5.58
0.31545	5.58
0.33212	5.58
0.34878	5.58
0.36545	5.58
0.38212	5.58
0.39878	5.58
0.41545	5.58
0.43212	5.58
0.44878	5.58
0.46545	5.58
0.48212	5.58
0.49878	5.58
0.51545	5.58
0.53212	5.58
0.54878	5.58
0.56545	5.58
0.58212	5.58
0.59878	5.58
0.61545	5.58
0.63212	5.58
0.64878	5.58
0.66545	5.58
0.68212	5.58
0.69878	5.58
0.71545	5.58
0.73212	5.58
0.74878	5.58
0.76545	5.58
0.78212	5.58
0.79878	5.58
0.81545	5.58
0.83212	5.58
0.84878	5.58
0.86545	5.58
0.88212	5.58
0.89878	5.58
0.91545	5.58
0.93212	5.58
0.94878	5.58
0.96545	5.58
0.98212	5.58
0.99878	5.58
1.01545	5.58
1.03212	5.58
1.04878	5.58
1.06545	5.58
1.08212	5.58
1.09878	5.58
1.11545	5.58
1.13212	5.58
1.14878	5.58
1.16545	5.58
1.18212	5.58
1.19878	5.58
1.21545	5.58
1.23212	5.58
1.24878	5.58
1.26545	5.58
1.28212	5.58
1.29878	5.58
1.31545	5.58
1.33212	5.58
1.34878	5.58
1.36545	5.58
1.38212	5.58
1.39878	5.58
1.41545	5.58
1.43212	5.58
1.44878	5.58
1.46545	5.58
1.48212	5.58
1.49878	5.58
1.51545	5.58
1.53212	5.58
1.54878	5.58
1.56545	5.58
1.58212	5.58
1.59878	5.58
1.61545	5.57
1.63212	5.57
1.64878	5.56
1.66545	5.55
1.68212	5.54
1.69878	5.53
1.71545	5.52
1.73212	5.51
1.74878	5.50
1.76545	5.49
1.78212	5.48
1.79878	5.47
1.81545	5.46
1.83212	5.45
1.84878	5.44
1.86545	5.43
1.88212	5.42
1.89878	5.41
1.91545	5.40
1.93212	5.39
1.94878	5.38
1.96545	5.37
1.98212	5.36
1.99878	5.35
2.01545	5.34
2.03212	5.33
2.04878	5.32
2.06545	5.31
2.08212	5.30
2.09878	5.29
2.11545	5.28
2.13212	5.27
2.14878	5.26
2.16545	5.25
2.18212	5.24
2.19878	5.23
2.21545	5.23
2.23212	5.22
2.24878	5.21
2.26545	5.20
2.28212	5.19
2.29878	5.18
2.31545	5.17
2.33212	5.16
2.34878	5.15
2.36545	5.14
2.38212	5.14
2.39878	5.14
2.41545	5.14
2.43212	5.14
2.44878	5.14
2.46545	5.14
2.48212	5.14
2.49878	5.14
2.51545	5.13
2.53212	5.13
2.54878	5.13
2.56545	5.13
2.58212	5.14
2.59878	5.14
2.61545	5.13
2.63212	5.13
2.64878	5.13
2.66545	5.13
2.68212	5.13
2.69878	5.13
2.71545	5.13
2.73212	5.13
2.74878	5.13
2.76545	5.13
2.78212	5.13
2.79878	5.13
2.81545	5.13
2.83212	5.13
2.84878	5.13
2.86545	5.13
2.88212	5.13
2.89878	5.13
2.91545	5.13
2.93212	5.13
2.94878	5.13
2.96545	5.13
2.98212	5.13
2.99878	5.13
3.01545	5.13
3.03212	5.13
3.04878	5.13
3.06545	5.13
3.08212	5.13
3.09878	5.13
3.11545	5.13
3.13212	5.13
3.14878	5.13
3.16545	5.13
3.18212	5.13
3.19878	5.13
3.21545	5.13
3.23212	5.13
3.24878	5.13
3.26545	5.13
3.28212	5.13
3.29878	5.13
3.31545	5.13
3.33212	5.13
3.34878	5.13
3.36545	5.13
3.38212	5.13
3.39878	5.13
3.41545	5.13
3.43212	5.13
3.44878	5.13
3.46545	5.13
3.48212	5.13
3.49878	5.13
3.51545	5.13
3.53212	5.13
3.54878	5.13
3.56545	5.13
3.58212	5.13
3.59878	5.13
3.61545	5.13
3.63212	5.13
3.64878	5.13
3.66545	5.13
3.68212	5.13
3.69878	5.13
3.71545	5.13
3.73212	5.13
3.74878	5.13
3.76545	5.13
3.78212	5.13
3.79878	5.13
3.81545	5.13
3.83212	5.13
3.84878	5.13
3.86545	5.13
3.88212	5.13
3.89878	5.13
3.91545	5.13
3.93212	5.13
3.94878	5.13
3.96545	5.13
3.98212	5.13
3.99878	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01545	38.47
0.03212	37.55
0.04878	39.13
0.06545	40.25
0.08212	39.40
0.09878	39.00
0.11545	39.02
0.13212	39.03
0.14878	39.03
0.16545	39.03
0.18212	39.03
0.19878	39.03
0.21545	39.03
0.23212	39.03
0.24878	39.03
0.26545	39.03
0.28212	39.03
0.29878	39.03
0.31545	39.03
0.33212	39.03
0.34878	39.03
0.36545	39.02
0.38212	39.03
0.39878	39.03
0.41545	39.03
0.43212	39.03
0.44878	39.03
0.46545	39.03
0.48212	39.03
0.49878	39.03
0.51545	39.03
0.53212	39.03
0.54878	39.03
0.56545	39.03
0.58212	39.03
0.59878	39.03
0.61545	39.03
0.63212	39.03
0.64878	39.03
0.66545	39.03
0.68212	39.03
0.69878	39.03
0.71545	39.03
0.73212	39.03
0.74878	39.03
0.76545	39.03
0.78212	39.03
0.79878	39.03
0.81545	39.03
0.83212	39.03
0.84878	39.03
0.86545	39.03
0.88212	39.03
0.89878	39.03
0.91545	39.03
0.93212	39.03
0.94878	39.03
0.96545	39.03
0.98212	39.03
0.99878	39.03
1.01545	39.03
1.03212	39.03
1.04878	39.03
1.06545	39.03
1.08212	39.03
1.09878	39.03
1.11545	39.03
1.13212	39.03
1.14878	39.03
1.16545	39.03
1.18212	39.03
1.19878	39.03
1.21545	39.03
1.23212	39.03
1.24878	39.03
1.26545	39.03
1.28212	39.03
1.29878	39.03
1.31545	39.03
1.33212	39.03
1.34878	39.03
1.36545	39.03
1.38212	39.03
1.39878	39.03
1.41545	39.03
1.43212	39.03
1.44878	39.03
1.46545	39.03
1.48212	39.03
1.49878	39.03
1.51545	39.03
1.53212	39.03
1.54878	39.03
1.56545	39.03
1.58212	39.03
1.59878	39.02
1.61545	39.02
1.63212	39.00
1.64878	38.98
1.66545	38.96
1.68212	38.93
1.69878	38.89
1.71545	38.86
1.73212	38.82
1.74878	38.79
1.76545	38.77
1.78212	38.73
1.79878	38.70
1.81545	38.67
1.83212	38.64
1.84878	38.60
1.86545	38.58
1.88212	38.54
1.89878	38.51
1.91545	38.49
1.93212	38.45
1.94878	38.42
1.96545	38.39
1.98212	38.36
1.99878	38.33
2.01545	38.30
2.03212	38.27
2.04878	38.24
2.06545	38.21
2.08212	38.18
2.09878	38.15
2.11545	38.12
2.13212	38.09
2.14878	38.06
2.16545	38.04
2.18212	38.00
2.19878	37.97
2.21545	37.95
2.23212	37.92
2.24878	37.88
2.26545	37.85
2.28212	37.82
2.29878	37.80
2.31545	37.77
2.33212	37.73
2.34878	37.71
2.36545	37.69
2.38212	37.67
2.39878	37.66
2.41545	37.67
2.43212	37.67
2.44878	37.67
2.46545	37.67
2.48212	37.66
2.49878	37.66
2.51545	37.66
2.53212	37.65
2.54878	37.66
2.56545	37.66
2.58212	37.66
2.59878	37.66
2.61545	37.66
2.63212	37.66
2.64878	37.66
2.66545	37.66
2.68212	37.66
2.69878	37.66
2.71545	37.66
2.73212	37.66
2.74878	37.66
2.76545	37.66
2.78212	37.66
2.79878	37.66
2.81545	37.66
2.83212	37.66
2.84878	37.66
2.86545	37.66
2.88212	37.66
2.89878	37.65
2.91545	37.65
2.93212	37.65
2.94878	37.65
2.96545	37.65
2.98212	37.65
2.99878	37.65
3.01545	37.65
3.03212	37.65
3.04878	37.65
3.06545	37.65
3.08212	37.65
3.09878	37.65
3.11545	37.64
3.13212	37.65
3.14878	37.64
3.16545	37.64
3.18212	37.64
3.19878	37.64
3.21545	37.64
3.23212	37.64
3.24878	37.64
3.26545	37.64
3.28212	37.64
3.29878	37.64
3.31545	37.64
3.33212	37.64
3.34878	37.64
3.36545	37.64
3.38212	37.64
3.39878	37.64
3.41545	37.64
3.43212	37.64
3.44878	37.64
3.46545	37.64
3.48212	37.64
3.49878	37.64
3.51545	37.64
3.53212	37.64
3.54878	37.64
3.56545	37.64
3.58212	37.64
3.59878	37.64
3.61545	37.64
3.63212	37.64
3.64878	37.64
3.66545	37.64
3.68212	37.64
3.69878	37.64
3.71545	37.64
3.73212	37.64
3.74878	37.64
3.76545	37.64
3.78212	37.64
3.79878	37.64
3.81545	37.64
3.83212	37.64
3.84878	37.64
3.86545	37.64
3.88212	37.64
3.89878	37.64
3.91545	37.64
3.93212	37.64
3.94878	37.64
3.96545	37.64
3.98212	37.64
3.99878	37.64

