[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_025.gcd
Output Date	3/14/2023
Output Time	3:40:35 PM

[File Information]
Type	Data File
Generated	3/7/2023 4:28:16 PM
Generated by	System Administrator
Modified	3/7/2023 4:35:01 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 4:31:00 PM
Sample Type	0:Unknown
Level	0
Sample Name	025
Sample ID	025
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	24
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_025.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	35207	16790	2.097	248.562	   	1	CO	0.000	9247	16.222	1.343	0.000	0.000	0	0	30.807	30.807
2	1.567	1.538	1.633	4970	2366	2.101	96.097	 V 	2	CH4	0.062	10236	14.654	0.000	1.486	0.000	0	0	11.910	11.910
3	1.996	1.952	2.513	1841572	871257	2.114	462.185	   	3	CO2	0.353	17240	8.701	1.299	6.988	5.680	0	0	57.283	57.283

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.341	2.524	1516	358	4.231	0.000	   			0.000	4770	31.444	0.000	0.000	0.000	0	0	0.000	0.000
2	2.554	2.524	2.638	1171	240	4.883	0.000	 V 			0.037	2315	64.785	0.000	0.517	0.000	0	0	0.000	0.000
3	2.759	2.645	2.810	1082	141	7.666	0.028	   	1	N2O	0.121	660	227.140	0.000	0.640	3.240	0	0	5.535	5.535
4	2.873	2.810	3.126	18465	4720	3.912	0.472	 V 	1	N2O	0.167	13230	11.338	1.623	0.429	1.383	0	0	94.465	94.465
5	3.250	3.129	3.991	12971	530	24.465	0.000	   	2	SF6	0.320	422	355.512	3.442	1.031	1.920	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	35207	16790	248.562	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	30.807	30.807
2	CH4	1.567	4970	2366	96.097	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	11.910	11.910
3	CO2	1.996	1841572	871257	462.185	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	57.283	57.283
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	19547	4861	0.499	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.250	12971	530	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-2
0.00533	2
0.00900	6
0.01267	6
0.01633	5
0.02000	7
0.02367	8
0.02733	8
0.03100	8
0.03467	9
0.03833	13
0.04200	21
0.04567	28
0.04933	31
0.05300	33
0.05667	32
0.06033	28
0.06400	24
0.06767	20
0.07133	16
0.07500	14
0.07867	14
0.08233	16
0.08600	17
0.08967	15
0.09333	12
0.09700	10
0.10067	9
0.10433	13
0.10800	18
0.11167	20
0.11533	21
0.11900	24
0.12267	28
0.12633	28
0.13000	23
0.13367	21
0.13733	21
0.14100	17
0.14467	13
0.14833	13
0.15200	16
0.15567	24
0.15933	32
0.16300	40
0.16667	47
0.17033	53
0.17400	55
0.17767	53
0.18133	50
0.18500	48
0.18867	41
0.19233	37
0.19600	35
0.19967	34
0.20333	32
0.20700	28
0.21067	27
0.21433	31
0.21800	35
0.22167	39
0.22533	43
0.22900	44
0.23267	43
0.23633	43
0.24000	46
0.24367	51
0.24733	52
0.25100	49
0.25467	45
0.25833	43
0.26200	43
0.26567	48
0.26933	54
0.27300	55
0.27667	50
0.28033	44
0.28400	41
0.28767	34
0.29133	33
0.29500	33
0.29867	37
0.30233	39
0.30600	42
0.30967	51
0.31333	54
0.31700	37
0.32067	13
0.32433	15
0.32800	22
0.33167	39
0.33533	43
0.33900	42
0.34267	38
0.34633	30
0.35000	18
0.35367	14
0.35733	14
0.36100	16
0.36467	18
0.36833	23
0.37200	29
0.37567	31
0.37933	34
0.38300	36
0.38667	37
0.39033	37
0.39400	41
0.39767	42
0.40133	39
0.40500	36
0.40867	36
0.41233	36
0.41600	34
0.41967	29
0.42333	24
0.42700	20
0.43067	20
0.43433	24
0.43800	31
0.44167	41
0.44533	49
0.44900	54
0.45267	60
0.45633	62
0.46000	55
0.46367	43
0.46733	30
0.47100	25
0.47467	25
0.47833	24
0.48200	20
0.48567	16
0.48933	15
0.49300	16
0.49667	21
0.50033	28
0.50400	33
0.50767	38
0.51133	43
0.51500	42
0.51867	40
0.52233	40
0.52600	43
0.52967	43
0.53333	36
0.53700	24
0.54067	13
0.54433	8
0.54800	9
0.55167	14
0.55533	23
0.55900	30
0.56267	39
0.56633	46
0.57000	52
0.57367	57
0.57733	57
0.58100	56
0.58467	50
0.58833	39
0.59200	29
0.59567	22
0.59933	21
0.60300	22
0.60667	22
0.61033	18
0.61400	14
0.61767	14
0.62133	19
0.62500	23
0.62867	28
0.63233	35
0.63600	39
0.63967	40
0.64333	42
0.64700	38
0.65067	30
0.65433	24
0.65800	22
0.66167	26
0.66533	29
0.66900	28
0.67267	27
0.67633	26
0.68000	25
0.68367	27
0.68733	29
0.69100	29
0.69467	27
0.69833	17
0.70200	10
0.70567	6
0.70933	12
0.71300	17
0.71667	23
0.72033	32
0.72400	38
0.72767	44
0.73133	53
0.73500	55
0.73867	52
0.74233	48
0.74600	40
0.74967	33
0.75333	23
0.75700	23
0.76067	25
0.76433	29
0.76800	30
0.77167	28
0.77533	25
0.77900	24
0.78267	24
0.78633	29
0.79000	35
0.79367	37
0.79733	34
0.80100	35
0.80467	37
0.80833	39
0.81200	40
0.81567	41
0.81933	42
0.82300	40
0.82667	39
0.83033	35
0.83400	28
0.83767	20
0.84133	17
0.84500	21
0.84867	28
0.85233	33
0.85600	32
0.85967	28
0.86333	25
0.86700	24
0.87067	26
0.87433	26
0.87800	27
0.88167	31
0.88533	35
0.88900	37
0.89267	35
0.89633	34
0.90000	37
0.90367	42
0.90733	43
0.91100	40
0.91467	34
0.91833	34
0.92200	35
0.92567	32
0.92933	28
0.93300	23
0.93667	20
0.94033	19
0.94400	22
0.94767	26
0.95133	29
0.95500	31
0.95867	34
0.96233	32
0.96600	26
0.96967	21
0.97333	17
0.97700	15
0.98067	17
0.98433	19
0.98800	17
0.99167	16
0.99533	13
0.99900	8
1.00267	8
1.00633	11
1.01000	19
1.01367	27
1.01733	28
1.02100	23
1.02467	14
1.02833	6
1.03200	4
1.03567	9
1.03933	17
1.04300	22
1.04667	23
1.05033	21
1.05400	19
1.05767	17
1.06133	15
1.06500	16
1.06867	16
1.07233	14
1.07600	13
1.07967	17
1.08333	22
1.08700	23
1.09067	21
1.09433	15
1.09800	11
1.10167	8
1.10533	10
1.10900	16
1.11267	23
1.11633	25
1.12000	19
1.12367	4
1.12733	-10
1.13100	-20
1.13467	-22
1.13833	-21
1.14200	-20
1.14567	-19
1.14933	-15
1.15300	-7
1.15667	3
1.16033	16
1.16400	25
1.16767	29
1.17133	28
1.17500	23
1.17867	18
1.18233	18
1.18600	19
1.18967	17
1.19333	13
1.19700	7
1.20067	4
1.20433	4
1.20800	8
1.21167	14
1.21533	16
1.21900	14
1.22267	11
1.22633	7
1.23000	3
1.23367	1
1.23733	-1
1.24100	-4
1.24467	-3
1.24833	-1
1.25200	5
1.25567	10
1.25933	16
1.26300	19
1.26667	18
1.27033	19
1.27400	23
1.27767	26
1.28133	26
1.28500	24
1.28867	23
1.29233	22
1.29600	19
1.29967	11
1.30333	-1
1.30700	-11
1.31067	-19
1.31433	-23
1.31800	-23
1.32167	-23
1.32533	-22
1.32900	-18
1.33267	-15
1.33633	-12
1.34000	-4
1.34367	9
1.34733	16
1.35100	15
1.35467	11
1.35833	6
1.36200	4
1.36567	4
1.36933	8
1.37300	11
1.37667	10
1.38033	5
1.38400	-2
1.38767	-7
1.39133	-7
1.39500	-5
1.39867	-6
1.40233	-5
1.40600	-3
1.40967	-0
1.41333	1
1.41700	-1
1.42067	-0
1.42433	3
1.42800	7
1.43167	8
1.43533	10
1.43900	26
1.44267	102
1.44633	322
1.45000	943
1.45367	2497
1.45733	5176
1.46100	8450
1.46467	11599
1.46833	14173
1.47200	15964
1.47567	16816
1.47933	16581
1.48300	15244
1.48667	13068
1.49033	10520
1.49400	8054
1.49767	5952
1.50133	4305
1.50500	3082
1.50867	2205
1.51233	1588
1.51600	1162
1.51967	868
1.52333	664
1.52700	519
1.53067	413
1.53433	338
1.53800	299
1.54167	328
1.54533	486
1.54900	799
1.55267	1212
1.55633	1634
1.56000	1995
1.56367	2256
1.56733	2395
1.57100	2383
1.57467	2204
1.57833	1891
1.58200	1514
1.58567	1147
1.58933	837
1.59300	598
1.59667	425
1.60033	303
1.60400	216
1.60767	156
1.61133	117
1.61500	91
1.61867	73
1.62233	58
1.62600	47
1.62967	40
1.63333	31
1.63700	27
1.64067	25
1.64433	26
1.64800	26
1.65167	26
1.65533	27
1.65900	29
1.66267	28
1.66633	26
1.67000	28
1.67367	33
1.67733	36
1.68100	36
1.68467	32
1.68833	22
1.69200	13
1.69567	7
1.69933	5
1.70300	6
1.70667	5
1.71033	5
1.71400	9
1.71767	14
1.72133	17
1.72500	20
1.72867	21
1.73233	16
1.73600	8
1.73967	-3
1.74333	-13
1.74700	-17
1.75067	-18
1.75433	-15
1.75800	-14
1.76167	-12
1.76533	-8
1.76900	-4
1.77267	-2
1.77633	-4
1.78000	-7
1.78367	-8
1.78733	-9
1.79100	-13
1.79467	-14
1.79833	-14
1.80200	-16
1.80567	-18
1.80933	-16
1.81300	-9
1.81667	-6
1.82033	-5
1.82400	-5
1.82767	-4
1.83133	-1
1.83500	3
1.83867	6
1.84233	7
1.84600	2
1.84967	-5
1.85333	-9
1.85700	-10
1.86067	-9
1.86433	-9
1.86800	-6
1.87167	1
1.87533	6
1.87900	10
1.88267	12
1.88633	12
1.89000	15
1.89367	23
1.89733	30
1.90100	30
1.90467	30
1.90833	35
1.91200	43
1.91567	52
1.91933	51
1.92300	43
1.92667	38
1.93033	40
1.93400	41
1.93767	36
1.94133	23
1.94500	9
1.94867	-0
1.95233	12
1.95600	162
1.95967	1067
1.96333	5168
1.96700	19225
1.97067	56251
1.97433	131922
1.97800	253292
1.98167	409282
1.98533	574408
1.98900	720272
1.99267	824116
1.99633	871306
2.00000	856430
2.00367	785397
2.00733	674475
2.01100	545584
2.01467	419297
2.01833	309483
2.02200	221955
2.02567	156435
2.02933	109511
2.03300	76878
2.03667	54594
2.04033	39513
2.04400	29323
2.04767	22401
2.05133	17641
2.05500	14306
2.05867	11914
2.06233	10155
2.06600	8829
2.06967	7803
2.07333	6990
2.07700	6334
2.08067	5794
2.08433	5343
2.08800	4956
2.09167	4621
2.09533	4325
2.09900	4062
2.10267	3827
2.10633	3615
2.11000	3425
2.11367	3257
2.11733	3108
2.12100	2974
2.12467	2848
2.12833	2726
2.13200	2610
2.13567	2503
2.13933	2405
2.14300	2316
2.14667	2231
2.15033	2151
2.15400	2077
2.15767	2009
2.16133	1944
2.16500	1887
2.16867	1836
2.17233	1786
2.17600	1738
2.17967	1692
2.18333	1650
2.18700	1614
2.19067	1576
2.19433	1533
2.19800	1487
2.20167	1438
2.20533	1391
2.20900	1347
2.21267	1305
2.21633	1270
2.22000	1241
2.22367	1215
2.22733	1189
2.23100	1165
2.23467	1142
2.23833	1117
2.24200	1085
2.24567	1063
2.24933	1042
2.25300	1018
2.25667	1003
2.26033	997
2.26400	992
2.26767	991
2.27133	988
2.27500	972
2.27867	956
2.28233	932
2.28600	908
2.28967	883
2.29333	855
2.29700	832
2.30067	818
2.30433	811
2.30800	804
2.31167	795
2.31533	785
2.31900	771
2.32267	758
2.32633	748
2.33000	740
2.33367	734
2.33733	727
2.34100	721
2.34467	719
2.34833	716
2.35200	709
2.35567	698
2.35933	686
2.36300	677
2.36667	671
2.37033	668
2.37400	663
2.37767	657
2.38133	651
2.38500	645
2.38867	639
2.39233	631
2.39600	628
2.39967	623
2.40333	615
2.40700	604
2.41067	592
2.41433	583
2.41800	574
2.42167	569
2.42533	569
2.42900	569
2.43267	569
2.43633	571
2.44000	570
2.44367	561
2.44733	563
2.45100	560
2.45467	551
2.45833	544
2.46200	537
2.46567	531
2.46933	524
2.47300	522
2.47667	520
2.48033	515
2.48400	509
2.48767	505
2.49133	501
2.49500	497
2.49867	493
2.50233	492
2.50600	494
2.50967	494
2.51333	493
2.51700	492
2.52067	493
2.52433	495
2.52800	499
2.53167	505
2.53533	507
2.53900	505
2.54267	502
2.54633	498
2.55000	495
2.55367	492
2.55733	488
2.56100	483
2.56467	477
2.56833	472
2.57200	470
2.57567	472
2.57933	475
2.58300	477
2.58667	478
2.59033	477
2.59400	477
2.59767	478
2.60133	476
2.60500	469
2.60867	463
2.61233	461
2.61600	461
2.61967	463
2.62333	466
2.62700	466
2.63067	466
2.63433	467
2.63800	470
2.64167	473
2.64533	479
2.64900	485
2.65267	487
2.65633	486
2.66000	480
2.66367	468
2.66733	457
2.67100	452
2.67467	452
2.67833	455
2.68200	457
2.68567	457
2.68933	455
2.69300	453
2.69667	451
2.70033	445
2.70400	435
2.70767	430
2.71133	432
2.71500	437
2.71867	443
2.72233	449
2.72600	451
2.72967	452
2.73333	450
2.73700	446
2.74067	442
2.74433	439
2.74800	438
2.75167	436
2.75533	436
2.75900	439
2.76267	445
2.76633	444
2.77000	443
2.77367	445
2.77733	452
2.78100	462
2.78467	461
2.78833	457
2.79200	451
2.79567	443
2.79933	435
2.80300	432
2.80667	430
2.81033	425
2.81400	420
2.81767	418
2.82133	419
2.82500	419
2.82867	422
2.83233	425
2.83600	424
2.83967	419
2.84333	416
2.84700	416
2.85067	420
2.85433	423
2.85800	424
2.86167	423
2.86533	417
2.86900	409
2.87267	401
2.87633	396
2.88000	395
2.88367	397
2.88733	399
2.89100	400
2.89467	407
2.89833	415
2.90200	419
2.90567	421
2.90933	423
2.91300	426
2.91667	425
2.92033	425
2.92400	427
2.92767	428
2.93133	426
2.93500	421
2.93867	419
2.94233	419
2.94600	419
2.94967	418
2.95333	415
2.95700	415
2.96067	416
2.96433	414
2.96800	412
2.97167	410
2.97533	410
2.97900	410
2.98267	412
2.98633	413
2.99000	409
2.99367	405
2.99733	403
3.00100	403
3.00467	407
3.00833	410
3.01200	415
3.01567	420
3.01933	422
3.02300	419
3.02667	411
3.03033	404
3.03400	400
3.03767	400
3.04133	396
3.04500	391
3.04867	390
3.05233	389
3.05600	387
3.05967	382
3.06333	377
3.06700	376
3.07067	378
3.07433	380
3.07800	382
3.08167	381
3.08533	377
3.08900	373
3.09267	372
3.09633	375
3.10000	376
3.10367	376
3.10733	378
3.11100	382
3.11467	383
3.11833	382
3.12200	389
3.12567	391
3.12933	387
3.13300	379
3.13667	371
3.14033	364
3.14400	357
3.14767	354
3.15133	353
3.15500	352
3.15867	356
3.16233	363
3.16600	369
3.16967	372
3.17333	373
3.17700	373
3.18067	372
3.18433	368
3.18800	359
3.19167	352
3.19533	350
3.19900	350
3.20267	349
3.20633	346
3.21000	343
3.21367	342
3.21733	342
3.22100	343
3.22467	343
3.22833	341
3.23200	336
3.23567	331
3.23933	330
3.24300	333
3.24667	339
3.25033	348
3.25400	362
3.25767	373
3.26133	378
3.26500	378
3.26867	374
3.27233	367
3.27600	360
3.27967	355
3.28333	351
3.28700	346
3.29067	342
3.29433	341
3.29800	344
3.30167	345
3.30533	343
3.30900	339
3.31267	333
3.31633	330
3.32000	333
3.32367	337
3.32733	338
3.33100	334
3.33467	332
3.33833	334
3.34200	336
3.34567	336
3.34933	338
3.35300	338
3.35667	338
3.36033	336
3.36400	334
3.36767	335
3.37133	339
3.37500	351
3.37867	360
3.38233	364
3.38600	358
3.38967	344
3.39333	332
3.39700	325
3.40067	321
3.40433	317
3.40800	311
3.41167	307
3.41533	306
3.41900	306
3.42267	306
3.42633	310
3.43000	318
3.43367	328
3.43733	331
3.44100	327
3.44467	321
3.44833	318
3.45200	317
3.45567	319
3.45933	324
3.46300	328
3.46667	330
3.47033	331
3.47400	329
3.47767	324
3.48133	319
3.48500	314
3.48867	308
3.49233	304
3.49600	301
3.49967	302
3.50333	306
3.50700	312
3.51067	319
3.51433	325
3.51800	326
3.52167	320
3.52533	310
3.52900	303
3.53267	298
3.53633	294
3.54000	286
3.54367	278
3.54733	272
3.55100	270
3.55467	271
3.55833	273
3.56200	274
3.56567	278
3.56933	285
3.57300	293
3.57667	296
3.58033	297
3.58400	296
3.58767	291
3.59133	289
3.59500	291
3.59867	294
3.60233	298
3.60600	300
3.60967	299
3.61333	296
3.61700	293
3.62067	292
3.62433	295
3.62800	299
3.63167	302
3.63533	306
3.63900	307
3.64267	304
3.64633	295
3.65000	286
3.65367	279
3.65733	274
3.66100	276
3.66467	284
3.66833	291
3.67200	293
3.67567	294
3.67933	297
3.68300	297
3.68667	295
3.69033	289
3.69400	274
3.69767	254
3.70133	237
3.70500	228
3.70867	227
3.71233	231
3.71600	239
3.71967	251
3.72333	263
3.72700	268
3.73067	270
3.73433	273
3.73800	276
3.74167	278
3.74533	276
3.74900	267
3.75267	252
3.75633	239
3.76000	231
3.76367	224
3.76733	218
3.77100	213
3.77467	211
3.77833	215
3.78200	223
3.78567	236
3.78933	246
3.79300	251
3.79667	250
3.80033	243
3.80400	236
3.80767	233
3.81133	239
3.81500	249
3.81867	257
3.82233	260
3.82600	258
3.82967	258
3.83333	262
3.83700	268
3.84067	274
3.84433	272
3.84800	262
3.85167	250
3.85533	236
3.85900	227
3.86267	226
3.86633	229
3.87000	233
3.87367	239
3.87733	240
3.88100	237
3.88467	233
3.88833	233
3.89200	235
3.89567	234
3.89933	232
3.90300	231
3.90667	230
3.91033	228
3.91400	227
3.91767	224
3.92133	221
3.92500	218
3.92867	218
3.93233	221
3.93600	225
3.93967	229
3.94333	232
3.94700	229
3.95067	223
3.95433	220
3.95800	220
3.96167	217
3.96533	212
3.96900	208
3.97267	208
3.97633	209
3.98000	209
3.98367	209
3.98733	209
3.99100	209
3.99467	211
3.99833	212

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	-0
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-0
0.10067	-0
0.10433	0
0.10800	0
0.11167	0
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	2
0.13367	2
0.13733	2
0.14100	3
0.14467	3
0.14833	3
0.15200	3
0.15567	2
0.15933	2
0.16300	2
0.16667	2
0.17033	2
0.17400	2
0.17767	2
0.18133	2
0.18500	2
0.18867	2
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	0
0.22900	0
0.23267	-0
0.23633	-1
0.24000	-1
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-0
0.34267	-0
0.34633	-0
0.35000	0
0.35367	0
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	1
0.37933	1
0.38300	1
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	1
0.41600	1
0.41967	1
0.42333	2
0.42700	2
0.43067	2
0.43433	2
0.43800	1
0.44167	1
0.44533	0
0.44900	-0
0.45267	-0
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-0
0.51133	-0
0.51500	-0
0.51867	-0
0.52233	0
0.52600	0
0.52967	0
0.53333	0
0.53700	0
0.54067	0
0.54433	0
0.54800	0
0.55167	-0
0.55533	-0
0.55900	-0
0.56267	0
0.56633	0
0.57000	0
0.57367	1
0.57733	0
0.58100	0
0.58467	-0
0.58833	-0
0.59200	-0
0.59567	-0
0.59933	-0
0.60300	-0
0.60667	-0
0.61033	0
0.61400	0
0.61767	0
0.62133	1
0.62500	1
0.62867	1
0.63233	1
0.63600	1
0.63967	1
0.64333	0
0.64700	0
0.65067	0
0.65433	0
0.65800	0
0.66167	0
0.66533	0
0.66900	0
0.67267	0
0.67633	0
0.68000	0
0.68367	1
0.68733	1
0.69100	1
0.69467	1
0.69833	1
0.70200	1
0.70567	1
0.70933	1
0.71300	1
0.71667	1
0.72033	1
0.72400	1
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	1
0.74600	0
0.74967	0
0.75333	0
0.75700	0
0.76067	-0
0.76433	-0
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-4
0.81200	-4
0.81567	-4
0.81933	-4
0.82300	-4
0.82667	-4
0.83033	-4
0.83400	-4
0.83767	-4
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-1
0.91833	-1
0.92200	-0
0.92567	0
0.92933	0
0.93300	1
0.93667	1
0.94033	1
0.94400	1
0.94767	1
0.95133	1
0.95500	1
0.95867	1
0.96233	1
0.96600	1
0.96967	1
0.97333	1
0.97700	1
0.98067	1
0.98433	1
0.98800	1
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	1
1.01000	1
1.01367	1
1.01733	1
1.02100	1
1.02467	1
1.02833	1
1.03200	0
1.03567	-0
1.03933	-0
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-1
1.07233	-1
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-1
1.34367	-1
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-1
1.39133	-0
1.39500	-0
1.39867	-0
1.40233	-0
1.40600	-0
1.40967	-0
1.41333	-0
1.41700	-0
1.42067	-0
1.42433	-0
1.42800	-0
1.43167	-0
1.43533	-0
1.43900	-0
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-5
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-6
1.55633	-6
1.56000	-6
1.56367	-6
1.56733	-6
1.57100	-6
1.57467	-6
1.57833	-6
1.58200	-6
1.58567	-6
1.58933	-6
1.59300	-6
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-9
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-32
1.64433	-35
1.64800	-38
1.65167	-41
1.65533	-45
1.65900	-48
1.66267	-52
1.66633	-55
1.67000	-60
1.67367	-64
1.67733	-69
1.68100	-74
1.68467	-78
1.68833	-83
1.69200	-87
1.69567	-91
1.69933	-94
1.70300	-96
1.70667	-99
1.71033	-101
1.71400	-103
1.71767	-104
1.72133	-106
1.72500	-107
1.72867	-108
1.73233	-109
1.73600	-110
1.73967	-111
1.74333	-112
1.74700	-112
1.75067	-113
1.75433	-114
1.75800	-114
1.76167	-115
1.76533	-115
1.76900	-116
1.77267	-116
1.77633	-117
1.78000	-118
1.78367	-118
1.78733	-119
1.79100	-119
1.79467	-119
1.79833	-119
1.80200	-119
1.80567	-119
1.80933	-120
1.81300	-121
1.81667	-121
1.82033	-121
1.82400	-121
1.82767	-120
1.83133	-120
1.83500	-119
1.83867	-118
1.84233	-118
1.84600	-117
1.84967	-117
1.85333	-116
1.85700	-116
1.86067	-115
1.86433	-115
1.86800	-115
1.87167	-115
1.87533	-115
1.87900	-115
1.88267	-115
1.88633	-115
1.89000	-116
1.89367	-115
1.89733	-115
1.90100	-116
1.90467	-116
1.90833	-116
1.91200	-116
1.91567	-116
1.91933	-116
1.92300	-116
1.92667	-116
1.93033	-115
1.93400	-115
1.93767	-115
1.94133	-115
1.94500	-115
1.94867	-114
1.95233	-114
1.95600	-114
1.95967	-114
1.96333	-114
1.96700	-115
1.97067	-115
1.97433	-114
1.97800	-114
1.98167	-114
1.98533	-113
1.98900	-112
1.99267	-112
1.99633	-111
2.00000	-111
2.00367	-110
2.00733	-110
2.01100	-110
2.01467	-110
2.01833	-110
2.02200	-110
2.02567	-109
2.02933	-109
2.03300	-108
2.03667	-107
2.04033	-107
2.04400	-106
2.04767	-106
2.05133	-105
2.05500	-105
2.05867	-104
2.06233	-104
2.06600	-104
2.06967	-104
2.07333	-104
2.07700	-104
2.08067	-103
2.08433	-103
2.08800	-103
2.09167	-103
2.09533	-103
2.09900	-102
2.10267	-102
2.10633	-102
2.11000	-101
2.11367	-101
2.11733	-100
2.12100	-99
2.12467	-99
2.12833	-99
2.13200	-100
2.13567	-100
2.13933	-100
2.14300	-99
2.14667	-99
2.15033	-98
2.15400	-98
2.15767	-97
2.16133	-96
2.16500	-96
2.16867	-95
2.17233	-95
2.17600	-95
2.17967	-95
2.18333	-95
2.18700	-95
2.19067	-95
2.19433	-95
2.19800	-95
2.20167	-95
2.20533	-94
2.20900	-94
2.21267	-94
2.21633	-94
2.22000	-94
2.22367	-93
2.22733	-93
2.23100	-93
2.23467	-93
2.23833	-93
2.24200	-93
2.24567	-93
2.24933	-93
2.25300	-92
2.25667	-92
2.26033	-91
2.26400	-91
2.26767	-90
2.27133	-90
2.27500	-90
2.27867	-90
2.28233	-91
2.28600	-91
2.28967	-91
2.29333	-90
2.29700	-90
2.30067	-89
2.30433	-89
2.30800	-88
2.31167	-88
2.31533	-87
2.31900	-86
2.32267	-85
2.32633	-85
2.33000	-84
2.33367	-84
2.33733	-83
2.34100	-83
2.34467	-83
2.34833	-82
2.35200	-81
2.35567	-81
2.35933	-80
2.36300	-79
2.36667	-78
2.37033	-76
2.37400	-74
2.37767	-72
2.38133	-68
2.38500	-65
2.38867	-61
2.39233	-57
2.39600	-53
2.39967	-49
2.40333	-45
2.40700	-41
2.41067	-37
2.41433	-34
2.41800	-31
2.42167	-29
2.42533	-26
2.42900	-24
2.43267	-21
2.43633	-19
2.44000	-16
2.44367	-14
2.44733	-12
2.45100	-10
2.45467	-8
2.45833	-6
2.46200	-5
2.46567	-4
2.46933	-2
2.47300	-1
2.47667	-1
2.48033	1
2.48400	2
2.48767	3
2.49133	4
2.49500	5
2.49867	6
2.50233	7
2.50600	8
2.50967	9
2.51333	10
2.51700	10
2.52067	11
2.52433	11
2.52800	12
2.53167	12
2.53533	13
2.53900	14
2.54267	14
2.54633	14
2.55000	14
2.55367	14
2.55733	14
2.56100	14
2.56467	14
2.56833	14
2.57200	14
2.57567	14
2.57933	14
2.58300	14
2.58667	14
2.59033	14
2.59400	14
2.59767	15
2.60133	15
2.60500	15
2.60867	15
2.61233	16
2.61600	16
2.61967	16
2.62333	17
2.62700	17
2.63067	18
2.63433	18
2.63800	17
2.64167	17
2.64533	17
2.64900	17
2.65267	18
2.65633	18
2.66000	18
2.66367	18
2.66733	18
2.67100	18
2.67467	18
2.67833	18
2.68200	18
2.68567	18
2.68933	19
2.69300	19
2.69667	20
2.70033	20
2.70400	21
2.70767	21
2.71133	21
2.71500	21
2.71867	21
2.72233	21
2.72600	21
2.72967	21
2.73333	21
2.73700	21
2.74067	21
2.74433	21
2.74800	21
2.75167	22
2.75533	22
2.75900	23
2.76267	23
2.76633	24
2.77000	24
2.77367	24
2.77733	24
2.78100	24
2.78467	25
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	24
2.83967	23
2.84333	20
2.84700	16
2.85067	9
2.85433	-1
2.85800	-14
2.86167	-31
2.86533	-52
2.86900	-77
2.87267	-107
2.87633	-141
2.88000	-178
2.88367	-219
2.88733	-263
2.89100	-310
2.89467	-359
2.89833	-411
2.90200	-463
2.90567	-516
2.90933	-570
2.91300	-623
2.91667	-677
2.92033	-730
2.92400	-782
2.92767	-833
2.93133	-886
2.93500	-943
2.93867	-1003
2.94233	-1057
2.94600	-1094
2.94967	-1108
2.95333	-1095
2.95700	-1058
2.96067	-1002
2.96433	-933
2.96800	-855
2.97167	-775
2.97533	-694
2.97900	-617
2.98267	-544
2.98633	-476
2.99000	-415
2.99367	-360
2.99733	-311
3.00100	-267
3.00467	-229
3.00833	-195
3.01200	-166
3.01567	-140
3.01933	-119
3.02300	-100
3.02667	-84
3.03033	-70
3.03400	-58
3.03767	-48
3.04133	-39
3.04500	-32
3.04867	-25
3.05233	-20
3.05600	-15
3.05967	-11
3.06333	-7
3.06700	-5
3.07067	-2
3.07433	0
3.07800	2
3.08167	4
3.08533	5
3.08900	6
3.09267	8
3.09633	9
3.10000	9
3.10367	10
3.10733	11
3.11100	11
3.11467	12
3.11833	12
3.12200	13
3.12567	13
3.12933	13
3.13300	14
3.13667	14
3.14033	14
3.14400	15
3.14767	15
3.15133	15
3.15500	15
3.15867	15
3.16233	16
3.16600	16
3.16967	16
3.17333	16
3.17700	17
3.18067	17
3.18433	17
3.18800	17
3.19167	18
3.19533	18
3.19900	18
3.20267	19
3.20633	19
3.21000	19
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	21
3.23567	21
3.23933	20
3.24300	20
3.24667	20
3.25033	20
3.25400	21
3.25767	21
3.26133	21
3.26500	21
3.26867	21
3.27233	21
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	22
3.32000	23
3.32367	23
3.32733	23
3.33100	23
3.33467	23
3.33833	23
3.34200	23
3.34567	23
3.34933	23
3.35300	23
3.35667	23
3.36033	24
3.36400	24
3.36767	24
3.37133	24
3.37500	24
3.37867	25
3.38233	25
3.38600	25
3.38967	26
3.39333	26
3.39700	26
3.40067	26
3.40433	26
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	25
3.47767	25
3.48133	25
3.48500	25
3.48867	25
3.49233	24
3.49600	24
3.49967	24
3.50333	24
3.50700	24
3.51067	24
3.51433	24
3.51800	24
3.52167	24
3.52533	24
3.52900	24
3.53267	24
3.53633	24
3.54000	24
3.54367	24
3.54733	24
3.55100	24
3.55467	24
3.55833	24
3.56200	24
3.56567	24
3.56933	24
3.57300	24
3.57667	24
3.58033	24
3.58400	24
3.58767	24
3.59133	24
3.59500	24
3.59867	24
3.60233	24
3.60600	24
3.60967	25
3.61333	25
3.61700	25
3.62067	25
3.62433	25
3.62800	25
3.63167	25
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	24
3.72700	24
3.73067	24
3.73433	24
3.73800	24
3.74167	24
3.74533	24
3.74900	23
3.75267	23
3.75633	23
3.76000	24
3.76367	24
3.76733	24
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	25
3.83700	25
3.84067	24
3.84433	24
3.84800	24
3.85167	23
3.85533	23
3.85900	23
3.86267	23
3.86633	23
3.87000	23
3.87367	23
3.87733	23
3.88100	23
3.88467	23
3.88833	23
3.89200	23
3.89567	23
3.89933	23
3.90300	23
3.90667	23
3.91033	23
3.91400	23
3.91767	23
3.92133	23
3.92500	23
3.92867	23
3.93233	23
3.93600	23
3.93967	23
3.94333	23
3.94700	23
3.95067	23
3.95433	23
3.95800	23
3.96167	23
3.96533	23
3.96900	23
3.97267	23
3.97633	23
3.98000	23
3.98367	23
3.98733	23
3.99100	24
3.99467	24
3.99833	24

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-2
0.00533	-3
0.00900	-4
0.01267	-5
0.01633	-4
0.02000	-1
0.02367	0
0.02733	0
0.03100	-1
0.03467	-2
0.03833	-3
0.04200	-4
0.04567	-5
0.04933	-6
0.05300	-6
0.05667	-7
0.06033	-7
0.06400	-6
0.06767	-6
0.07133	-7
0.07500	-8
0.07867	-8
0.08233	-10
0.08600	-8
0.08967	-7
0.09333	-7
0.09700	-7
0.10067	-7
0.10433	-6
0.10800	-6
0.11167	-6
0.11533	-6
0.11900	-7
0.12267	-9
0.12633	-11
0.13000	-13
0.13367	-12
0.13733	-12
0.14100	-13
0.14467	-14
0.14833	-13
0.15200	-11
0.15567	-10
0.15933	-12
0.16300	-11
0.16667	-9
0.17033	-9
0.17400	-11
0.17767	-10
0.18133	-11
0.18500	-13
0.18867	-15
0.19233	-16
0.19600	-17
0.19967	-16
0.20333	-16
0.20700	-14
0.21067	-14
0.21433	-15
0.21800	-14
0.22167	-14
0.22533	-13
0.22900	-12
0.23267	-12
0.23633	-10
0.24000	-9
0.24367	-7
0.24733	-10
0.25100	-13
0.25467	-15
0.25833	-15
0.26200	-13
0.26567	-12
0.26933	-11
0.27300	-11
0.27667	-11
0.28033	-13
0.28400	-14
0.28767	-14
0.29133	-15
0.29500	-16
0.29867	-15
0.30233	-14
0.30600	-13
0.30967	-13
0.31333	-13
0.31700	-12
0.32067	-11
0.32433	-11
0.32800	-12
0.33167	-12
0.33533	-12
0.33900	-11
0.34267	-11
0.34633	-13
0.35000	-15
0.35367	-16
0.35733	-15
0.36100	-13
0.36467	-11
0.36833	-9
0.37200	-11
0.37567	-14
0.37933	-14
0.38300	-12
0.38667	-11
0.39033	-11
0.39400	-11
0.39767	-10
0.40133	-9
0.40500	-8
0.40867	-9
0.41233	-10
0.41600	-10
0.41967	-12
0.42333	-14
0.42700	-13
0.43067	-13
0.43433	-11
0.43800	-9
0.44167	-8
0.44533	-5
0.44900	-4
0.45267	-5
0.45633	-7
0.46000	-6
0.46367	-4
0.46733	-3
0.47100	-6
0.47467	-9
0.47833	-8
0.48200	-7
0.48567	-8
0.48933	-10
0.49300	-6
0.49667	-5
0.50033	-7
0.50400	-6
0.50767	-6
0.51133	-5
0.51500	-6
0.51867	-8
0.52233	-9
0.52600	-8
0.52967	-7
0.53333	-6
0.53700	-6
0.54067	-8
0.54433	-8
0.54800	-6
0.55167	-4
0.55533	-4
0.55900	-5
0.56267	-6
0.56633	-7
0.57000	-5
0.57367	-4
0.57733	-2
0.58100	-3
0.58467	-4
0.58833	-6
0.59200	-7
0.59567	-7
0.59933	-7
0.60300	-7
0.60667	-7
0.61033	-8
0.61400	-9
0.61767	-11
0.62133	-13
0.62500	-15
0.62867	-14
0.63233	-11
0.63600	-7
0.63967	-5
0.64333	-5
0.64700	-6
0.65067	-5
0.65433	-4
0.65800	-3
0.66167	-3
0.66533	-4
0.66900	-6
0.67267	-9
0.67633	-9
0.68000	-7
0.68367	-6
0.68733	-4
0.69100	-3
0.69467	-3
0.69833	-2
0.70200	-1
0.70567	-2
0.70933	-4
0.71300	-4
0.71667	-4
0.72033	-5
0.72400	-5
0.72767	-4
0.73133	-2
0.73500	-2
0.73867	-3
0.74233	-5
0.74600	-3
0.74967	-1
0.75333	1
0.75700	2
0.76067	0
0.76433	-1
0.76800	-2
0.77167	-2
0.77533	-1
0.77900	-1
0.78267	1
0.78633	2
0.79000	2
0.79367	2
0.79733	3
0.80100	4
0.80467	4
0.80833	4
0.81200	4
0.81567	2
0.81933	-2
0.82300	-4
0.82667	-2
0.83033	-0
0.83400	1
0.83767	2
0.84133	1
0.84500	2
0.84867	4
0.85233	7
0.85600	8
0.85967	8
0.86333	6
0.86700	6
0.87067	5
0.87433	3
0.87800	6
0.88167	6
0.88533	7
0.88900	9
0.89267	11
0.89633	11
0.90000	11
0.90367	11
0.90733	10
0.91100	10
0.91467	10
0.91833	11
0.92200	12
0.92567	13
0.92933	12
0.93300	12
0.93667	10
0.94033	6
0.94400	1
0.94767	-0
0.95133	1
0.95500	3
0.95867	8
0.96233	11
0.96600	11
0.96967	11
0.97333	13
0.97700	14
0.98067	13
0.98433	11
0.98800	9
0.99167	8
0.99533	6
0.99900	6
1.00267	7
1.00633	8
1.01000	9
1.01367	8
1.01733	8
1.02100	9
1.02467	12
1.02833	13
1.03200	13
1.03567	14
1.03933	15
1.04300	15
1.04667	12
1.05033	14
1.05400	14
1.05767	14
1.06133	15
1.06500	16
1.06867	15
1.07233	13
1.07600	12
1.07967	12
1.08333	13
1.08700	14
1.09067	13
1.09433	11
1.09800	9
1.10167	9
1.10533	11
1.10900	13
1.11267	15
1.11633	14
1.12000	13
1.12367	13
1.12733	14
1.13100	15
1.13467	18
1.13833	19
1.14200	18
1.14567	17
1.14933	16
1.15300	15
1.15667	13
1.16033	12
1.16400	11
1.16767	12
1.17133	14
1.17500	14
1.17867	16
1.18233	17
1.18600	16
1.18967	15
1.19333	16
1.19700	16
1.20067	16
1.20433	17
1.20800	16
1.21167	17
1.21533	20
1.21900	23
1.22267	23
1.22633	22
1.23000	23
1.23367	22
1.23733	22
1.24100	23
1.24467	23
1.24833	23
1.25200	24
1.25567	24
1.25933	23
1.26300	23
1.26667	22
1.27033	21
1.27400	18
1.27767	16
1.28133	18
1.28500	21
1.28867	22
1.29233	20
1.29600	17
1.29967	17
1.30333	17
1.30700	17
1.31067	18
1.31433	18
1.31800	17
1.32167	19
1.32533	19
1.32900	18
1.33267	19
1.33633	19
1.34000	20
1.34367	19
1.34733	20
1.35100	21
1.35467	21
1.35833	22
1.36200	23
1.36567	23
1.36933	24
1.37300	24
1.37667	25
1.38033	26
1.38400	27
1.38767	25
1.39133	23
1.39500	23
1.39867	23
1.40233	24
1.40600	25
1.40967	25
1.41333	27
1.41700	28
1.42067	29
1.42433	29
1.42800	27
1.43167	27
1.43533	27
1.43900	27
1.44267	25
1.44633	25
1.45000	28
1.45367	30
1.45733	29
1.46100	28
1.46467	28
1.46833	28
1.47200	29
1.47567	28
1.47933	27
1.48300	25
1.48667	27
1.49033	30
1.49400	29
1.49767	28
1.50133	29
1.50500	29
1.50867	31
1.51233	31
1.51600	32
1.51967	33
1.52333	36
1.52700	36
1.53067	36
1.53433	37
1.53800	39
1.54167	37
1.54533	34
1.54900	33
1.55267	33
1.55633	34
1.56000	35
1.56367	34
1.56733	36
1.57100	39
1.57467	40
1.57833	39
1.58200	38
1.58567	37
1.58933	38
1.59300	38
1.59667	38
1.60033	36
1.60400	35
1.60767	35
1.61133	38
1.61500	39
1.61867	38
1.62233	37
1.62600	37
1.62967	39
1.63333	41
1.63700	43
1.64067	45
1.64433	46
1.64800	48
1.65167	50
1.65533	52
1.65900	52
1.66267	53
1.66633	53
1.67000	54
1.67367	54
1.67733	55
1.68100	55
1.68467	58
1.68833	58
1.69200	55
1.69567	54
1.69933	56
1.70300	61
1.70667	63
1.71033	63
1.71400	65
1.71767	66
1.72133	65
1.72500	63
1.72867	63
1.73233	63
1.73600	61
1.73967	57
1.74333	55
1.74700	57
1.75067	62
1.75433	64
1.75800	65
1.76167	65
1.76533	67
1.76900	66
1.77267	64
1.77633	65
1.78000	65
1.78367	67
1.78733	67
1.79100	68
1.79467	69
1.79833	71
1.80200	72
1.80567	73
1.80933	72
1.81300	72
1.81667	73
1.82033	76
1.82400	77
1.82767	77
1.83133	76
1.83500	75
1.83867	73
1.84233	76
1.84600	77
1.84967	79
1.85333	80
1.85700	79
1.86067	79
1.86433	80
1.86800	84
1.87167	84
1.87533	81
1.87900	82
1.88267	81
1.88633	83
1.89000	86
1.89367	87
1.89733	86
1.90100	86
1.90467	86
1.90833	85
1.91200	87
1.91567	89
1.91933	89
1.92300	89
1.92667	88
1.93033	86
1.93400	84
1.93767	85
1.94133	88
1.94500	90
1.94867	93
1.95233	95
1.95600	94
1.95967	94
1.96333	95
1.96700	95
1.97067	97
1.97433	97
1.97800	98
1.98167	99
1.98533	99
1.98900	96
1.99267	94
1.99633	96
2.00000	97
2.00367	98
2.00733	97
2.01100	96
2.01467	94
2.01833	95
2.02200	100
2.02567	104
2.02933	106
2.03300	107
2.03667	107
2.04033	106
2.04400	108
2.04767	111
2.05133	112
2.05500	112
2.05867	114
2.06233	113
2.06600	113
2.06967	115
2.07333	117
2.07700	118
2.08067	120
2.08433	122
2.08800	122
2.09167	122
2.09533	121
2.09900	121
2.10267	120
2.10633	121
2.11000	123
2.11367	125
2.11733	127
2.12100	129
2.12467	131
2.12833	133
2.13200	132
2.13567	131
2.13933	131
2.14300	131
2.14667	131
2.15033	132
2.15400	131
2.15767	133
2.16133	136
2.16500	139
2.16867	139
2.17233	139
2.17600	141
2.17967	143
2.18333	143
2.18700	140
2.19067	139
2.19433	138
2.19800	139
2.20167	141
2.20533	143
2.20900	146
2.21267	147
2.21633	149
2.22000	150
2.22367	151
2.22733	151
2.23100	154
2.23467	157
2.23833	158
2.24200	159
2.24567	159
2.24933	159
2.25300	160
2.25667	159
2.26033	159
2.26400	162
2.26767	163
2.27133	166
2.27500	168
2.27867	169
2.28233	171
2.28600	173
2.28967	173
2.29333	171
2.29700	169
2.30067	170
2.30433	173
2.30800	176
2.31167	178
2.31533	180
2.31900	182
2.32267	181
2.32633	182
2.33000	184
2.33367	185
2.33733	186
2.34100	187
2.34467	189
2.34833	190
2.35200	191
2.35567	190
2.35933	188
2.36300	187
2.36667	189
2.37033	192
2.37400	195
2.37767	198
2.38133	201
2.38500	204
2.38867	203
2.39233	203
2.39600	204
2.39967	206
2.40333	209
2.40700	212
2.41067	214
2.41433	216
2.41800	220
2.42167	224
2.42533	225
2.42900	225
2.43267	225
2.43633	226
2.44000	228
2.44367	251
2.44733	316
2.45100	385
2.45467	441
2.45833	480
2.46200	490
2.46567	478
2.46933	456
2.47300	437
2.47667	422
2.48033	412
2.48400	405
2.48767	397
2.49133	386
2.49500	370
2.49867	352
2.50233	337
2.50600	323
2.50967	314
2.51333	310
2.51700	307
2.52067	303
2.52433	300
2.52800	301
2.53167	306
2.53533	314
2.53900	319
2.54267	325
2.54633	329
2.55000	331
2.55367	330
2.55733	325
2.56100	318
2.56467	312
2.56833	307
2.57200	303
2.57567	297
2.57933	290
2.58300	282
2.58667	277
2.59033	273
2.59400	267
2.59767	259
2.60133	246
2.60500	227
2.60867	205
2.61233	182
2.61600	158
2.61967	134
2.62333	112
2.62700	92
2.63067	76
2.63433	62
2.63800	52
2.64167	49
2.64533	52
2.64900	59
2.65267	63
2.65633	70
2.66000	79
2.66367	89
2.66733	102
2.67100	115
2.67467	128
2.67833	141
2.68200	150
2.68567	156
2.68933	161
2.69300	168
2.69667	175
2.70033	182
2.70400	186
2.70767	189
2.71133	193
2.71500	198
2.71867	201
2.72233	205
2.72600	208
2.72967	212
2.73333	213
2.73700	212
2.74067	212
2.74433	216
2.74800	218
2.75167	218
2.75533	220
2.75900	222
2.76267	223
2.76633	223
2.77000	223
2.77367	225
2.77733	226
2.78100	227
2.78467	227
2.78833	227
2.79200	226
2.79567	226
2.79933	223
2.80300	223
2.80667	223
2.81033	222
2.81400	224
2.81767	229
2.82133	244
2.82500	280
2.82867	354
2.83233	488
2.83600	698
2.83967	1004
2.84333	1409
2.84700	1904
2.85067	2463
2.85433	3045
2.85800	3604
2.86167	4094
2.86533	4474
2.86900	4724
2.87267	4830
2.87633	4800
2.88000	4657
2.88367	4426
2.88733	4136
2.89100	3810
2.89467	3467
2.89833	3125
2.90200	2798
2.90567	2493
2.90933	2212
2.91300	1960
2.91667	1736
2.92033	1538
2.92400	1361
2.92767	1207
2.93133	1071
2.93500	952
2.93867	850
2.94233	763
2.94600	686
2.94967	621
2.95333	567
2.95700	519
2.96067	476
2.96433	441
2.96800	410
2.97167	382
2.97533	362
2.97900	344
2.98267	327
2.98633	315
2.99000	305
2.99367	294
2.99733	283
3.00100	273
3.00467	263
3.00833	256
3.01200	252
3.01567	248
3.01933	243
3.02300	240
3.02667	236
3.03033	233
3.03400	231
3.03767	230
3.04133	229
3.04500	226
3.04867	222
3.05233	222
3.05600	222
3.05967	220
3.06333	218
3.06700	217
3.07067	214
3.07433	211
3.07800	209
3.08167	207
3.08533	205
3.08900	203
3.09267	202
3.09633	201
3.10000	199
3.10367	197
3.10733	199
3.11100	200
3.11467	199
3.11833	196
3.12200	186
3.12567	174
3.12933	174
3.13300	191
3.13667	219
3.14033	252
3.14400	285
3.14767	319
3.15133	352
3.15500	383
3.15867	412
3.16233	441
3.16600	469
3.16967	498
3.17333	527
3.17700	555
3.18067	578
3.18433	600
3.18800	622
3.19167	640
3.19533	653
3.19900	668
3.20267	679
3.20633	690
3.21000	699
3.21367	707
3.21733	714
3.22100	718
3.22467	720
3.22833	725
3.23200	729
3.23567	731
3.23933	731
3.24300	734
3.24667	737
3.25033	738
3.25400	738
3.25767	739
3.26133	741
3.26500	742
3.26867	740
3.27233	737
3.27600	733
3.27967	732
3.28333	733
3.28700	732
3.29067	733
3.29433	732
3.29800	730
3.30167	729
3.30533	729
3.30900	725
3.31267	721
3.31633	716
3.32000	710
3.32367	706
3.32733	704
3.33100	701
3.33467	697
3.33833	693
3.34200	690
3.34567	687
3.34933	682
3.35300	677
3.35667	674
3.36033	671
3.36400	668
3.36767	666
3.37133	662
3.37500	657
3.37867	653
3.38233	650
3.38600	648
3.38967	647
3.39333	645
3.39700	640
3.40067	637
3.40433	636
3.40800	635
3.41167	634
3.41533	631
3.41900	627
3.42267	626
3.42633	624
3.43000	622
3.43367	623
3.43733	622
3.44100	621
3.44467	621
3.44833	620
3.45200	619
3.45567	617
3.45933	614
3.46300	613
3.46667	612
3.47033	611
3.47400	609
3.47767	607
3.48133	605
3.48500	604
3.48867	603
3.49233	602
3.49600	601
3.49967	600
3.50333	597
3.50700	592
3.51067	588
3.51433	585
3.51800	582
3.52167	578
3.52533	575
3.52900	573
3.53267	572
3.53633	574
3.54000	576
3.54367	576
3.54733	572
3.55100	568
3.55467	563
3.55833	558
3.56200	557
3.56567	558
3.56933	558
3.57300	556
3.57667	553
3.58033	551
3.58400	548
3.58767	544
3.59133	540
3.59500	539
3.59867	541
3.60233	541
3.60600	539
3.60967	536
3.61333	534
3.61700	532
3.62067	529
3.62433	528
3.62800	526
3.63167	520
3.63533	515
3.63900	512
3.64267	510
3.64633	510
3.65000	512
3.65367	512
3.65733	509
3.66100	506
3.66467	503
3.66833	498
3.67200	495
3.67567	493
3.67933	488
3.68300	485
3.68667	483
3.69033	481
3.69400	480
3.69767	478
3.70133	478
3.70500	475
3.70867	474
3.71233	471
3.71600	470
3.71967	471
3.72333	471
3.72700	469
3.73067	465
3.73433	462
3.73800	462
3.74167	462
3.74533	462
3.74900	460
3.75267	458
3.75633	460
3.76000	463
3.76367	462
3.76733	459
3.77100	458
3.77467	458
3.77833	456
3.78200	454
3.78567	453
3.78933	451
3.79300	448
3.79667	447
3.80033	446
3.80400	445
3.80767	446
3.81133	448
3.81500	448
3.81867	447
3.82233	448
3.82600	447
3.82967	446
3.83333	446
3.83700	445
3.84067	443
3.84433	443
3.84800	444
3.85167	443
3.85533	442
3.85900	442
3.86267	442
3.86633	443
3.87000	442
3.87367	440
3.87733	439
3.88100	436
3.88467	435
3.88833	435
3.89200	434
3.89567	435
3.89933	436
3.90300	435
3.90667	434
3.91033	432
3.91400	432
3.91767	432
3.92133	430
3.92500	429
3.92867	429
3.93233	427
3.93600	427
3.93967	428
3.94333	427
3.94700	426
3.95067	427
3.95433	427
3.95800	426
3.96167	423
3.96533	421
3.96900	419
3.97267	416
3.97633	415
3.98000	417
3.98367	418
3.98733	417
3.99100	417
3.99467	418
3.99833	417

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00545	35.05
0.02212	35.05
0.03878	35.06
0.05545	35.06
0.07212	35.07
0.08878	35.08
0.10545	35.07
0.12212	35.06
0.13878	35.05
0.15545	35.04
0.17212	35.03
0.18878	35.02
0.20545	35.03
0.22212	35.03
0.23878	35.04
0.25545	35.05
0.27212	35.06
0.28878	35.06
0.30545	35.05
0.32212	35.05
0.33878	35.04
0.35545	35.05
0.37212	35.04
0.38878	35.04
0.40545	35.04
0.42212	35.02
0.43878	35.02
0.45545	35.02
0.47212	35.02
0.48878	35.02
0.50545	35.01
0.52212	35.01
0.53878	35.02
0.55545	35.02
0.57212	35.01
0.58878	35.02
0.60545	35.01
0.62212	35.01
0.63878	35.01
0.65545	35.01
0.67212	35.01
0.68878	35.00
0.70545	35.00
0.72212	34.98
0.73878	34.97
0.75545	34.98
0.77212	34.99
0.78878	35.01
0.80545	35.01
0.82212	35.03
0.83878	35.03
0.85545	35.04
0.87212	35.04
0.88878	35.04
0.90545	35.03
0.92212	35.02
0.93878	35.01
0.95545	35.00
0.97212	34.99
0.98878	34.98
1.00545	34.98
1.02212	34.98
1.03878	34.98
1.05545	34.98
1.07212	34.98
1.08878	34.98
1.10545	34.98
1.12212	34.99
1.13878	34.99
1.15545	35.01
1.17212	35.01
1.18878	35.01
1.20545	35.01
1.22212	35.01
1.23878	35.01
1.25545	35.00
1.27212	35.01
1.28878	35.00
1.30545	35.00
1.32212	35.00
1.33878	35.00
1.35545	34.99
1.37212	34.98
1.38878	34.98
1.40545	34.97
1.42212	34.96
1.43878	34.96
1.45545	34.96
1.47212	34.96
1.48878	34.96
1.50545	34.97
1.52212	34.97
1.53878	34.98
1.55545	35.00
1.57212	35.01
1.58878	35.02
1.60545	35.08
1.62212	35.18
1.63878	35.35
1.65545	35.58
1.67212	35.88
1.68878	36.24
1.70545	36.58
1.72212	36.93
1.73878	37.27
1.75545	37.60
1.77212	37.94
1.78878	38.28
1.80545	38.64
1.82212	38.96
1.83878	39.28
1.85545	39.60
1.87212	39.94
1.88878	40.26
1.90545	40.60
1.92212	40.92
1.93878	41.22
1.95545	41.56
1.97212	41.89
1.98878	42.21
2.00545	42.54
2.02212	42.86
2.03878	43.19
2.05545	43.51
2.07212	43.85
2.08878	44.17
2.10545	44.48
2.12212	44.80
2.13878	45.12
2.15545	45.45
2.17212	45.78
2.18878	46.11
2.20545	46.42
2.22212	46.77
2.23878	47.11
2.25545	47.44
2.27212	47.79
2.28878	48.12
2.30545	48.45
2.32212	48.77
2.33878	49.10
2.35545	49.41
2.37212	49.66
2.38878	49.74
2.40545	49.73
2.42212	49.74
2.43878	49.74
2.45545	49.72
2.47212	49.75
2.48878	49.76
2.50545	49.76
2.52212	49.77
2.53878	49.78
2.55545	49.80
2.57212	49.82
2.58878	49.82
2.60545	49.82
2.62212	49.82
2.63878	49.83
2.65545	49.83
2.67212	49.86
2.68878	49.85
2.70545	49.84
2.72212	49.86
2.73878	49.87
2.75545	49.87
2.77212	49.87
2.78878	49.86
2.80545	49.86
2.82212	49.86
2.83878	49.86
2.85545	49.88
2.87212	49.90
2.88878	49.91
2.90545	49.93
2.92212	49.94
2.93878	49.95
2.95545	49.96
2.97212	49.97
2.98878	49.99
3.00545	50.00
3.02212	50.00
3.03878	50.01
3.05545	50.01
3.07212	50.02
3.08878	50.02
3.10545	50.04
3.12212	50.04
3.13878	50.04
3.15545	50.05
3.17212	50.06
3.18878	50.07
3.20545	50.08
3.22212	50.09
3.23878	50.09
3.25545	50.09
3.27212	50.10
3.28878	50.10
3.30545	50.10
3.32212	50.11
3.33878	50.11
3.35545	50.10
3.37212	50.09
3.38878	50.07
3.40545	50.06
3.42212	50.04
3.43878	50.03
3.45545	50.03
3.47212	50.03
3.48878	50.04
3.50545	50.04
3.52212	50.05
3.53878	50.05
3.55545	50.06
3.57212	50.06
3.58878	50.06
3.60545	50.06
3.62212	50.05
3.63878	50.05
3.65545	50.05
3.67212	50.05
3.68878	50.05
3.70545	50.04
3.72212	50.04
3.73878	50.04
3.75545	50.04
3.77212	50.04
3.78878	50.04
3.80545	50.03
3.82212	50.03
3.83878	50.04
3.85545	50.05
3.87212	50.05
3.88878	50.06
3.90545	50.07
3.92212	50.07
3.93878	50.08
3.95545	50.09
3.97212	50.08
3.98878	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00545	99.97
0.02212	99.98
0.03878	99.98
0.05545	99.98
0.07212	99.98
0.08878	99.98
0.10545	99.98
0.12212	99.98
0.13878	99.98
0.15545	99.98
0.17212	99.98
0.18878	99.98
0.20545	99.99
0.22212	99.98
0.23878	99.99
0.25545	99.98
0.27212	99.99
0.28878	99.99
0.30545	99.99
0.32212	99.98
0.33878	99.98
0.35545	99.99
0.37212	99.99
0.38878	99.99
0.40545	99.99
0.42212	99.99
0.43878	99.99
0.45545	99.99
0.47212	99.99
0.48878	99.99
0.50545	99.99
0.52212	99.99
0.53878	99.99
0.55545	99.99
0.57212	99.98
0.58878	99.98
0.60545	99.98
0.62212	99.99
0.63878	99.98
0.65545	99.98
0.67212	99.99
0.68878	99.98
0.70545	99.98
0.72212	99.98
0.73878	99.98
0.75545	99.99
0.77212	99.98
0.78878	99.98
0.80545	99.99
0.82212	99.99
0.83878	99.98
0.85545	99.98
0.87212	99.99
0.88878	99.99
0.90545	99.98
0.92212	99.98
0.93878	99.98
0.95545	99.99
0.97212	99.97
0.98878	99.99
1.00545	99.98
1.02212	99.98
1.03878	99.98
1.05545	99.98
1.07212	99.98
1.08878	99.98
1.10545	99.98
1.12212	99.98
1.13878	99.98
1.15545	99.98
1.17212	99.98
1.18878	99.98
1.20545	99.98
1.22212	99.98
1.23878	99.99
1.25545	99.98
1.27212	99.97
1.28878	99.98
1.30545	99.99
1.32212	99.99
1.33878	99.98
1.35545	99.98
1.37212	99.98
1.38878	99.98
1.40545	99.98
1.42212	99.98
1.43878	99.98
1.45545	99.98
1.47212	99.99
1.48878	99.98
1.50545	99.98
1.52212	99.98
1.53878	99.98
1.55545	99.99
1.57212	99.98
1.58878	99.99
1.60545	99.99
1.62212	99.99
1.63878	99.99
1.65545	99.99
1.67212	99.99
1.68878	99.99
1.70545	99.99
1.72212	99.99
1.73878	99.98
1.75545	99.98
1.77212	99.99
1.78878	99.99
1.80545	99.99
1.82212	99.98
1.83878	99.98
1.85545	99.98
1.87212	99.98
1.88878	99.98
1.90545	99.98
1.92212	99.98
1.93878	99.98
1.95545	99.98
1.97212	99.98
1.98878	99.98
2.00545	99.97
2.02212	99.97
2.03878	99.97
2.05545	99.97
2.07212	99.97
2.08878	99.97
2.10545	99.97
2.12212	99.97
2.13878	99.97
2.15545	99.96
2.17212	99.97
2.18878	99.97
2.20545	99.96
2.22212	99.96
2.23878	99.96
2.25545	99.96
2.27212	99.96
2.28878	99.96
2.30545	99.96
2.32212	99.95
2.33878	99.96
2.35545	99.96
2.37212	99.95
2.38878	99.96
2.40545	99.96
2.42212	99.95
2.43878	99.96
2.45545	99.96
2.47212	99.97
2.48878	99.96
2.50545	99.96
2.52212	99.96
2.53878	99.97
2.55545	99.97
2.57212	99.96
2.58878	99.97
2.60545	99.97
2.62212	99.97
2.63878	99.97
2.65545	99.97
2.67212	99.98
2.68878	99.98
2.70545	99.98
2.72212	99.98
2.73878	99.98
2.75545	99.98
2.77212	99.99
2.78878	99.99
2.80545	99.99
2.82212	99.99
2.83878	99.99
2.85545	99.99
2.87212	99.99
2.88878	100.00
2.90545	100.00
2.92212	100.00
2.93878	100.00
2.95545	100.00
2.97212	100.00
2.98878	100.01
3.00545	100.01
3.02212	100.01
3.03878	100.01
3.05545	100.01
3.07212	100.01
3.08878	100.01
3.10545	100.02
3.12212	100.02
3.13878	100.01
3.15545	100.02
3.17212	100.02
3.18878	100.02
3.20545	100.02
3.22212	100.03
3.23878	100.02
3.25545	100.02
3.27212	100.02
3.28878	100.03
3.30545	100.03
3.32212	100.03
3.33878	100.03
3.35545	100.03
3.37212	100.03
3.38878	100.04
3.40545	100.03
3.42212	100.04
3.43878	100.03
3.45545	100.04
3.47212	100.04
3.48878	100.04
3.50545	100.04
3.52212	100.04
3.53878	100.04
3.55545	100.04
3.57212	100.04
3.58878	100.04
3.60545	100.04
3.62212	100.04
3.63878	100.04
3.65545	100.04
3.67212	100.04
3.68878	100.04
3.70545	100.04
3.72212	100.04
3.73878	100.05
3.75545	100.04
3.77212	100.05
3.78878	100.05
3.80545	100.05
3.82212	100.04
3.83878	100.05
3.85545	100.05
3.87212	100.04
3.88878	100.05
3.90545	100.05
3.92212	100.05
3.93878	100.05
3.95545	100.05
3.97212	100.05
3.98878	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00545	58.00
0.02212	55.74
0.03878	56.82
0.05545	58.92
0.07212	59.66
0.08878	58.13
0.10545	57.97
0.12212	58.01
0.13878	58.01
0.15545	58.00
0.17212	58.00
0.18878	58.00
0.20545	58.00
0.22212	58.00
0.23878	58.00
0.25545	58.00
0.27212	58.00
0.28878	58.00
0.30545	58.00
0.32212	58.00
0.33878	58.00
0.35545	58.00
0.37212	58.00
0.38878	58.00
0.40545	58.00
0.42212	58.00
0.43878	58.00
0.45545	58.00
0.47212	58.00
0.48878	58.00
0.50545	58.00
0.52212	58.00
0.53878	58.00
0.55545	58.00
0.57212	58.00
0.58878	58.00
0.60545	58.00
0.62212	58.00
0.63878	58.00
0.65545	58.00
0.67212	58.00
0.68878	58.00
0.70545	58.00
0.72212	58.00
0.73878	58.00
0.75545	58.00
0.77212	58.00
0.78878	58.00
0.80545	58.00
0.82212	58.00
0.83878	58.00
0.85545	58.00
0.87212	58.00
0.88878	58.00
0.90545	58.00
0.92212	58.00
0.93878	58.00
0.95545	58.00
0.97212	58.00
0.98878	58.00
1.00545	58.00
1.02212	58.00
1.03878	58.00
1.05545	58.00
1.07212	58.00
1.08878	58.00
1.10545	58.00
1.12212	58.00
1.13878	58.00
1.15545	58.00
1.17212	58.00
1.18878	58.00
1.20545	58.00
1.22212	58.00
1.23878	58.00
1.25545	58.00
1.27212	58.00
1.28878	58.00
1.30545	58.00
1.32212	58.00
1.33878	58.00
1.35545	58.00
1.37212	58.00
1.38878	58.00
1.40545	58.00
1.42212	58.00
1.43878	58.00
1.45545	58.00
1.47212	58.00
1.48878	58.00
1.50545	58.00
1.52212	58.00
1.53878	58.00
1.55545	58.00
1.57212	58.00
1.58878	58.00
1.60545	58.00
1.62212	58.00
1.63878	58.00
1.65545	58.00
1.67212	58.01
1.68878	58.01
1.70545	58.00
1.72212	58.00
1.73878	58.00
1.75545	58.00
1.77212	58.00
1.78878	58.00
1.80545	58.00
1.82212	58.00
1.83878	58.00
1.85545	58.00
1.87212	58.00
1.88878	58.00
1.90545	58.00
1.92212	58.00
1.93878	58.00
1.95545	58.00
1.97212	58.00
1.98878	58.00
2.00545	58.00
2.02212	58.00
2.03878	58.00
2.05545	58.00
2.07212	58.00
2.08878	58.00
2.10545	58.00
2.12212	58.00
2.13878	58.00
2.15545	58.00
2.17212	58.00
2.18878	58.00
2.20545	58.00
2.22212	58.00
2.23878	58.00
2.25545	58.00
2.27212	58.00
2.28878	58.00
2.30545	58.00
2.32212	58.00
2.33878	58.00
2.35545	58.00
2.37212	58.00
2.38878	57.99
2.40545	57.99
2.42212	58.00
2.43878	58.00
2.45545	58.00
2.47212	58.00
2.48878	58.00
2.50545	57.99
2.52212	57.99
2.53878	58.00
2.55545	58.00
2.57212	58.00
2.58878	58.00
2.60545	58.00
2.62212	58.00
2.63878	58.00
2.65545	58.00
2.67212	58.00
2.68878	58.00
2.70545	58.00
2.72212	58.00
2.73878	58.00
2.75545	58.00
2.77212	58.00
2.78878	58.00
2.80545	58.00
2.82212	58.00
2.83878	58.00
2.85545	58.00
2.87212	58.00
2.88878	58.00
2.90545	58.00
2.92212	58.00
2.93878	58.00
2.95545	58.00
2.97212	58.00
2.98878	58.00
3.00545	58.00
3.02212	58.00
3.03878	58.00
3.05545	58.00
3.07212	58.00
3.08878	58.00
3.10545	58.00
3.12212	58.00
3.13878	58.00
3.15545	58.00
3.17212	58.00
3.18878	58.00
3.20545	58.00
3.22212	58.00
3.23878	58.00
3.25545	58.00
3.27212	58.00
3.28878	58.00
3.30545	58.00
3.32212	58.00
3.33878	58.00
3.35545	58.00
3.37212	58.00
3.38878	58.00
3.40545	58.00
3.42212	58.00
3.43878	58.00
3.45545	58.00
3.47212	58.00
3.48878	58.00
3.50545	58.00
3.52212	58.00
3.53878	58.00
3.55545	58.00
3.57212	58.00
3.58878	58.00
3.60545	58.00
3.62212	58.00
3.63878	58.00
3.65545	58.00
3.67212	58.00
3.68878	58.00
3.70545	58.00
3.72212	58.00
3.73878	58.00
3.75545	58.00
3.77212	58.00
3.78878	58.00
3.80545	58.00
3.82212	58.00
3.83878	58.00
3.85545	58.00
3.87212	58.00
3.88878	58.00
3.90545	58.00
3.92212	58.00
3.93878	58.00
3.95545	58.00
3.97212	58.00
3.98878	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00545	34.52
0.02212	34.54
0.03878	34.54
0.05545	34.55
0.07212	34.49
0.08878	34.51
0.10545	34.52
0.12212	34.52
0.13878	34.52
0.15545	34.52
0.17212	34.52
0.18878	34.52
0.20545	34.52
0.22212	34.52
0.23878	34.52
0.25545	34.52
0.27212	34.52
0.28878	34.52
0.30545	34.52
0.32212	34.52
0.33878	34.51
0.35545	34.52
0.37212	34.53
0.38878	34.52
0.40545	34.52
0.42212	34.51
0.43878	34.52
0.45545	34.52
0.47212	34.52
0.48878	34.51
0.50545	34.52
0.52212	34.52
0.53878	34.52
0.55545	34.52
0.57212	34.52
0.58878	34.52
0.60545	34.52
0.62212	34.52
0.63878	34.52
0.65545	34.52
0.67212	34.52
0.68878	34.52
0.70545	34.52
0.72212	34.52
0.73878	34.52
0.75545	34.52
0.77212	34.52
0.78878	34.52
0.80545	34.52
0.82212	34.51
0.83878	34.52
0.85545	34.52
0.87212	34.52
0.88878	34.52
0.90545	34.52
0.92212	34.52
0.93878	34.52
0.95545	34.52
0.97212	34.52
0.98878	34.52
1.00545	34.52
1.02212	34.52
1.03878	34.52
1.05545	34.52
1.07212	34.52
1.08878	34.52
1.10545	34.52
1.12212	34.52
1.13878	34.52
1.15545	34.52
1.17212	34.52
1.18878	34.52
1.20545	34.52
1.22212	34.51
1.23878	34.52
1.25545	34.52
1.27212	34.52
1.28878	34.52
1.30545	34.52
1.32212	34.52
1.33878	34.51
1.35545	34.52
1.37212	34.52
1.38878	34.52
1.40545	34.52
1.42212	34.52
1.43878	34.52
1.45545	34.52
1.47212	34.53
1.48878	34.52
1.50545	34.52
1.52212	34.52
1.53878	34.52
1.55545	34.52
1.57212	34.52
1.58878	34.52
1.60545	34.52
1.62212	34.52
1.63878	34.52
1.65545	34.52
1.67212	34.52
1.68878	34.52
1.70545	34.52
1.72212	34.52
1.73878	34.52
1.75545	34.52
1.77212	34.52
1.78878	34.52
1.80545	34.52
1.82212	34.52
1.83878	34.52
1.85545	34.52
1.87212	34.52
1.88878	34.52
1.90545	34.52
1.92212	34.52
1.93878	34.51
1.95545	34.52
1.97212	34.52
1.98878	34.52
2.00545	34.52
2.02212	34.52
2.03878	34.52
2.05545	34.52
2.07212	34.52
2.08878	34.52
2.10545	34.52
2.12212	34.52
2.13878	34.52
2.15545	34.52
2.17212	34.52
2.18878	34.52
2.20545	34.51
2.22212	34.52
2.23878	34.52
2.25545	34.52
2.27212	34.52
2.28878	34.52
2.30545	34.51
2.32212	34.52
2.33878	34.52
2.35545	34.52
2.37212	34.52
2.38878	34.52
2.40545	34.52
2.42212	34.52
2.43878	34.52
2.45545	34.52
2.47212	34.52
2.48878	34.52
2.50545	34.52
2.52212	34.52
2.53878	34.52
2.55545	34.52
2.57212	34.52
2.58878	34.52
2.60545	34.51
2.62212	34.52
2.63878	34.52
2.65545	34.52
2.67212	34.52
2.68878	34.51
2.70545	34.52
2.72212	34.52
2.73878	34.52
2.75545	34.52
2.77212	34.52
2.78878	34.52
2.80545	34.51
2.82212	34.52
2.83878	34.52
2.85545	34.52
2.87212	34.52
2.88878	34.52
2.90545	34.52
2.92212	34.52
2.93878	34.52
2.95545	34.52
2.97212	34.52
2.98878	34.52
3.00545	34.53
3.02212	34.52
3.03878	34.51
3.05545	34.52
3.07212	34.52
3.08878	34.52
3.10545	34.52
3.12212	34.52
3.13878	34.52
3.15545	34.52
3.17212	34.52
3.18878	34.52
3.20545	34.52
3.22212	34.51
3.23878	34.52
3.25545	34.52
3.27212	34.51
3.28878	34.52
3.30545	34.51
3.32212	34.52
3.33878	34.52
3.35545	34.52
3.37212	34.52
3.38878	34.52
3.40545	34.52
3.42212	34.52
3.43878	34.52
3.45545	34.52
3.47212	34.52
3.48878	34.52
3.50545	34.52
3.52212	34.52
3.53878	34.52
3.55545	34.52
3.57212	34.52
3.58878	34.52
3.60545	34.52
3.62212	34.52
3.63878	34.52
3.65545	34.52
3.67212	34.52
3.68878	34.52
3.70545	34.52
3.72212	34.52
3.73878	34.52
3.75545	34.52
3.77212	34.52
3.78878	34.52
3.80545	34.52
3.82212	34.52
3.83878	34.52
3.85545	34.52
3.87212	34.52
3.88878	34.52
3.90545	34.52
3.92212	34.52
3.93878	34.52
3.95545	34.52
3.97212	34.52
3.98878	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00545	5.57
0.02212	5.31
0.03878	5.43
0.05545	5.68
0.07212	5.77
0.08878	5.59
0.10545	5.57
0.12212	5.57
0.13878	5.57
0.15545	5.57
0.17212	5.57
0.18878	5.57
0.20545	5.57
0.22212	5.57
0.23878	5.57
0.25545	5.57
0.27212	5.57
0.28878	5.57
0.30545	5.57
0.32212	5.57
0.33878	5.57
0.35545	5.57
0.37212	5.57
0.38878	5.57
0.40545	5.57
0.42212	5.57
0.43878	5.57
0.45545	5.57
0.47212	5.57
0.48878	5.57
0.50545	5.57
0.52212	5.57
0.53878	5.57
0.55545	5.57
0.57212	5.57
0.58878	5.57
0.60545	5.57
0.62212	5.57
0.63878	5.57
0.65545	5.57
0.67212	5.57
0.68878	5.57
0.70545	5.57
0.72212	5.57
0.73878	5.57
0.75545	5.57
0.77212	5.57
0.78878	5.57
0.80545	5.57
0.82212	5.57
0.83878	5.57
0.85545	5.57
0.87212	5.57
0.88878	5.57
0.90545	5.57
0.92212	5.57
0.93878	5.57
0.95545	5.57
0.97212	5.57
0.98878	5.57
1.00545	5.57
1.02212	5.57
1.03878	5.57
1.05545	5.57
1.07212	5.57
1.08878	5.57
1.10545	5.57
1.12212	5.57
1.13878	5.57
1.15545	5.57
1.17212	5.57
1.18878	5.57
1.20545	5.57
1.22212	5.57
1.23878	5.57
1.25545	5.57
1.27212	5.57
1.28878	5.57
1.30545	5.57
1.32212	5.57
1.33878	5.57
1.35545	5.57
1.37212	5.57
1.38878	5.57
1.40545	5.57
1.42212	5.57
1.43878	5.57
1.45545	5.57
1.47212	5.57
1.48878	5.57
1.50545	5.57
1.52212	5.57
1.53878	5.57
1.55545	5.57
1.57212	5.57
1.58878	5.57
1.60545	5.57
1.62212	5.57
1.63878	5.56
1.65545	5.56
1.67212	5.55
1.68878	5.53
1.70545	5.52
1.72212	5.51
1.73878	5.50
1.75545	5.49
1.77212	5.48
1.78878	5.47
1.80545	5.46
1.82212	5.45
1.83878	5.44
1.85545	5.43
1.87212	5.42
1.88878	5.41
1.90545	5.40
1.92212	5.39
1.93878	5.38
1.95545	5.37
1.97212	5.36
1.98878	5.35
2.00545	5.34
2.02212	5.33
2.03878	5.32
2.05545	5.31
2.07212	5.30
2.08878	5.29
2.10545	5.28
2.12212	5.27
2.13878	5.26
2.15545	5.26
2.17212	5.25
2.18878	5.24
2.20545	5.23
2.22212	5.22
2.23878	5.21
2.25545	5.20
2.27212	5.19
2.28878	5.18
2.30545	5.17
2.32212	5.16
2.33878	5.15
2.35545	5.14
2.37212	5.13
2.38878	5.13
2.40545	5.13
2.42212	5.13
2.43878	5.13
2.45545	5.13
2.47212	5.13
2.48878	5.13
2.50545	5.13
2.52212	5.13
2.53878	5.13
2.55545	5.13
2.57212	5.13
2.58878	5.13
2.60545	5.13
2.62212	5.13
2.63878	5.13
2.65545	5.13
2.67212	5.13
2.68878	5.13
2.70545	5.13
2.72212	5.13
2.73878	5.13
2.75545	5.13
2.77212	5.13
2.78878	5.13
2.80545	5.13
2.82212	5.13
2.83878	5.13
2.85545	5.13
2.87212	5.13
2.88878	5.13
2.90545	5.13
2.92212	5.13
2.93878	5.13
2.95545	5.13
2.97212	5.13
2.98878	5.13
3.00545	5.13
3.02212	5.13
3.03878	5.13
3.05545	5.13
3.07212	5.12
3.08878	5.12
3.10545	5.12
3.12212	5.12
3.13878	5.12
3.15545	5.12
3.17212	5.12
3.18878	5.12
3.20545	5.12
3.22212	5.12
3.23878	5.12
3.25545	5.12
3.27212	5.12
3.28878	5.12
3.30545	5.12
3.32212	5.12
3.33878	5.12
3.35545	5.12
3.37212	5.12
3.38878	5.12
3.40545	5.12
3.42212	5.12
3.43878	5.12
3.45545	5.12
3.47212	5.12
3.48878	5.12
3.50545	5.12
3.52212	5.12
3.53878	5.12
3.55545	5.12
3.57212	5.12
3.58878	5.12
3.60545	5.12
3.62212	5.12
3.63878	5.12
3.65545	5.12
3.67212	5.12
3.68878	5.12
3.70545	5.12
3.72212	5.12
3.73878	5.12
3.75545	5.12
3.77212	5.12
3.78878	5.12
3.80545	5.12
3.82212	5.12
3.83878	5.12
3.85545	5.12
3.87212	5.12
3.88878	5.12
3.90545	5.12
3.92212	5.12
3.93878	5.12
3.95545	5.12
3.97212	5.12
3.98878	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00545	39.02
0.02212	37.54
0.03878	38.25
0.05545	39.63
0.07212	40.11
0.08878	39.10
0.10545	39.00
0.12212	39.03
0.13878	39.03
0.15545	39.03
0.17212	39.03
0.18878	39.03
0.20545	39.03
0.22212	39.03
0.23878	39.03
0.25545	39.02
0.27212	39.02
0.28878	39.02
0.30545	39.02
0.32212	39.03
0.33878	39.03
0.35545	39.02
0.37212	39.02
0.38878	39.03
0.40545	39.03
0.42212	39.03
0.43878	39.03
0.45545	39.03
0.47212	39.03
0.48878	39.03
0.50545	39.03
0.52212	39.03
0.53878	39.03
0.55545	39.03
0.57212	39.03
0.58878	39.03
0.60545	39.03
0.62212	39.03
0.63878	39.03
0.65545	39.03
0.67212	39.03
0.68878	39.03
0.70545	39.03
0.72212	39.03
0.73878	39.03
0.75545	39.03
0.77212	39.03
0.78878	39.03
0.80545	39.03
0.82212	39.03
0.83878	39.03
0.85545	39.02
0.87212	39.02
0.88878	39.02
0.90545	39.03
0.92212	39.03
0.93878	39.03
0.95545	39.03
0.97212	39.03
0.98878	39.03
1.00545	39.03
1.02212	39.03
1.03878	39.03
1.05545	39.03
1.07212	39.03
1.08878	39.03
1.10545	39.03
1.12212	39.03
1.13878	39.03
1.15545	39.03
1.17212	39.03
1.18878	39.03
1.20545	39.03
1.22212	39.03
1.23878	39.03
1.25545	39.03
1.27212	39.03
1.28878	39.03
1.30545	39.03
1.32212	39.03
1.33878	39.03
1.35545	39.03
1.37212	39.03
1.38878	39.03
1.40545	39.03
1.42212	39.03
1.43878	39.03
1.45545	39.03
1.47212	39.03
1.48878	39.03
1.50545	39.03
1.52212	39.03
1.53878	39.03
1.55545	39.03
1.57212	39.03
1.58878	39.03
1.60545	39.02
1.62212	39.01
1.63878	39.00
1.65545	38.98
1.67212	38.95
1.68878	38.91
1.70545	38.88
1.72212	38.84
1.73878	38.81
1.75545	38.78
1.77212	38.75
1.78878	38.72
1.80545	38.69
1.82212	38.65
1.83878	38.62
1.85545	38.59
1.87212	38.56
1.88878	38.53
1.90545	38.50
1.92212	38.47
1.93878	38.44
1.95545	38.41
1.97212	38.38
1.98878	38.35
2.00545	38.32
2.02212	38.29
2.03878	38.26
2.05545	38.23
2.07212	38.20
2.08878	38.17
2.10545	38.14
2.12212	38.11
2.13878	38.08
2.15545	38.05
2.17212	38.02
2.18878	37.99
2.20545	37.97
2.22212	37.93
2.23878	37.90
2.25545	37.87
2.27212	37.84
2.28878	37.81
2.30545	37.78
2.32212	37.75
2.33878	37.72
2.35545	37.70
2.37212	37.67
2.38878	37.66
2.40545	37.66
2.42212	37.67
2.43878	37.67
2.45545	37.67
2.47212	37.67
2.48878	37.67
2.50545	37.66
2.52212	37.66
2.53878	37.66
2.55545	37.66
2.57212	37.66
2.58878	37.66
2.60545	37.66
2.62212	37.66
2.63878	37.66
2.65545	37.66
2.67212	37.66
2.68878	37.66
2.70545	37.66
2.72212	37.66
2.73878	37.66
2.75545	37.66
2.77212	37.66
2.78878	37.66
2.80545	37.66
2.82212	37.66
2.83878	37.66
2.85545	37.66
2.87212	37.65
2.88878	37.65
2.90545	37.65
2.92212	37.65
2.93878	37.65
2.95545	37.65
2.97212	37.65
2.98878	37.65
3.00545	37.64
3.02212	37.64
3.03878	37.64
3.05545	37.64
3.07212	37.64
3.08878	37.64
3.10545	37.64
3.12212	37.64
3.13878	37.64
3.15545	37.64
3.17212	37.64
3.18878	37.64
3.20545	37.64
3.22212	37.64
3.23878	37.64
3.25545	37.64
3.27212	37.64
3.28878	37.64
3.30545	37.64
3.32212	37.63
3.33878	37.63
3.35545	37.64
3.37212	37.64
3.38878	37.64
3.40545	37.64
3.42212	37.64
3.43878	37.64
3.45545	37.64
3.47212	37.64
3.48878	37.64
3.50545	37.64
3.52212	37.64
3.53878	37.64
3.55545	37.64
3.57212	37.64
3.58878	37.64
3.60545	37.64
3.62212	37.64
3.63878	37.64
3.65545	37.64
3.67212	37.64
3.68878	37.64
3.70545	37.64
3.72212	37.64
3.73878	37.64
3.75545	37.64
3.77212	37.64
3.78878	37.64
3.80545	37.64
3.82212	37.64
3.83878	37.64
3.85545	37.64
3.87212	37.64
3.88878	37.64
3.90545	37.64
3.92212	37.64
3.93878	37.64
3.95545	37.64
3.97212	37.64
3.98878	37.64

