[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_041.gcd
Output Date	3/14/2023
Output Time	3:40:36 PM

[File Information]
Type	Data File
Generated	3/7/2023 6:17:15 PM
Generated by	System Administrator
Modified	3/7/2023 6:23:59 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 6:19:58 PM
Sample Type	0:Unknown
Level	0
Sample Name	041
Sample ID	041
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	40
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_041.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.483	1.439	1.534	2359	687	3.435	16.653	   	1	CO	0.000	4804	31.222	0.000	0.000	0.000	0	0	1.739	1.739
2	1.567	1.534	1.641	21040	10530	1.998	406.818	 V 	2	CH4	0.057	11278	13.300	1.265	1.166	0.000	0	0	42.487	42.487
3	1.996	1.949	2.616	2127878	1001699	2.124	534.040	   	3	CO2	0.346	17016	8.815	1.283	7.135	6.087	0	0	55.774	55.774

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.044	2.521	3668	456	8.049	0.000	   			0.000	4327	34.669	0.000	0.000	0.000	0	0	0.000	0.000
2	2.550	2.521	2.638	1378	283	4.873	0.000	 V 			0.036	1804	83.160	0.000	0.451	0.000	0	0	0.000	0.000
3	2.873	2.649	3.082	60320	15217	3.964	1.541	   	1	N2O	0.167	12600	11.905	1.627	1.884	4.667	0	0	100.000	100.000
4	3.184	3.085	3.995	14977	544	27.530	0.000	   	2	SF6	0.293	297	504.898	4.410	0.741	1.759	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.483	2359	687	16.653	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	1.739	1.739
2	CH4	1.567	21040	10530	406.818	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	42.487	42.487
3	CO2	1.996	2127878	1001699	534.040	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.774	55.774
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	60320	15217	1.541	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.184	14977	544	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-14
0.00533	-12
0.00900	-10
0.01267	-9
0.01633	-5
0.02000	1
0.02367	6
0.02733	9
0.03100	11
0.03467	13
0.03833	16
0.04200	17
0.04567	15
0.04933	13
0.05300	10
0.05667	3
0.06033	-4
0.06400	-8
0.06767	-8
0.07133	-3
0.07500	3
0.07867	9
0.08233	17
0.08600	23
0.08967	23
0.09333	19
0.09700	15
0.10067	11
0.10433	6
0.10800	4
0.11167	6
0.11533	10
0.11900	15
0.12267	14
0.12633	7
0.13000	-1
0.13367	-3
0.13733	-0
0.14100	6
0.14467	13
0.14833	17
0.15200	20
0.15567	24
0.15933	27
0.16300	31
0.16667	35
0.17033	36
0.17400	36
0.17767	37
0.18133	41
0.18500	43
0.18867	45
0.19233	47
0.19600	47
0.19967	48
0.20333	49
0.20700	51
0.21067	47
0.21433	50
0.21800	59
0.22167	68
0.22533	75
0.22900	74
0.23267	70
0.23633	68
0.24000	65
0.24367	58
0.24733	53
0.25100	53
0.25467	58
0.25833	61
0.26200	58
0.26567	50
0.26933	40
0.27300	31
0.27667	23
0.28033	22
0.28400	28
0.28767	32
0.29133	31
0.29500	24
0.29867	14
0.30233	9
0.30600	10
0.30967	14
0.31333	19
0.31700	25
0.32067	28
0.32433	27
0.32800	23
0.33167	17
0.33533	8
0.33900	-1
0.34267	-11
0.34633	-19
0.35000	-26
0.35367	-31
0.35733	-33
0.36100	-33
0.36467	-29
0.36833	-21
0.37200	-10
0.37567	-4
0.37933	-1
0.38300	0
0.38667	3
0.39033	6
0.39400	5
0.39767	-1
0.40133	-8
0.40500	-15
0.40867	-20
0.41233	-24
0.41600	-26
0.41967	-24
0.42333	-19
0.42700	-14
0.43067	-13
0.43433	-21
0.43800	-30
0.44167	-32
0.44533	-26
0.44900	-15
0.45267	-5
0.45633	-3
0.46000	-9
0.46367	-19
0.46733	-28
0.47100	-30
0.47467	-26
0.47833	-21
0.48200	-18
0.48567	-16
0.48933	-15
0.49300	-14
0.49667	-15
0.50033	-19
0.50400	-24
0.50767	-26
0.51133	-23
0.51500	-19
0.51867	-16
0.52233	-14
0.52600	-14
0.52967	-15
0.53333	-17
0.53700	-20
0.54067	-22
0.54433	-23
0.54800	-22
0.55167	-22
0.55533	-25
0.55900	-29
0.56267	-31
0.56633	-30
0.57000	-23
0.57367	-18
0.57733	-14
0.58100	-12
0.58467	-10
0.58833	-10
0.59200	-10
0.59567	-12
0.59933	-16
0.60300	-17
0.60667	-20
0.61033	-25
0.61400	-28
0.61767	-29
0.62133	-31
0.62500	-33
0.62867	-34
0.63233	-31
0.63600	-21
0.63967	-10
0.64333	-5
0.64700	-7
0.65067	-12
0.65433	-16
0.65800	-14
0.66167	-11
0.66533	-11
0.66900	-13
0.67267	-15
0.67633	-17
0.68000	-20
0.68367	-24
0.68733	-29
0.69100	-36
0.69467	-39
0.69833	-35
0.70200	-24
0.70567	-12
0.70933	-4
0.71300	-3
0.71667	-5
0.72033	-10
0.72400	-15
0.72767	-21
0.73133	-30
0.73500	-39
0.73867	-44
0.74233	-49
0.74600	-53
0.74967	-52
0.75333	-48
0.75700	-45
0.76067	-44
0.76433	-43
0.76800	-40
0.77167	-36
0.77533	-31
0.77900	-24
0.78267	-18
0.78633	-13
0.79000	-12
0.79367	-16
0.79733	-23
0.80100	-33
0.80467	-41
0.80833	-48
0.81200	-54
0.81567	-56
0.81933	-52
0.82300	-45
0.82667	-38
0.83033	-33
0.83400	-32
0.83767	-31
0.84133	-29
0.84500	-28
0.84867	-28
0.85233	-28
0.85600	-27
0.85967	-23
0.86333	-22
0.86700	-24
0.87067	-29
0.87433	-34
0.87800	-38
0.88167	-39
0.88533	-39
0.88900	-40
0.89267	-41
0.89633	-41
0.90000	-43
0.90367	-46
0.90733	-45
0.91100	-40
0.91467	-31
0.91833	-24
0.92200	-18
0.92567	-16
0.92933	-17
0.93300	-20
0.93667	-22
0.94033	-20
0.94400	-14
0.94767	-7
0.95133	-5
0.95500	-11
0.95867	-18
0.96233	-25
0.96600	-32
0.96967	-37
0.97333	-38
0.97700	-37
0.98067	-34
0.98433	-28
0.98800	-24
0.99167	-23
0.99533	-28
0.99900	-35
1.00267	-41
1.00633	-43
1.01000	-42
1.01367	-40
1.01733	-39
1.02100	-40
1.02467	-43
1.02833	-48
1.03200	-52
1.03567	-55
1.03933	-56
1.04300	-56
1.04667	-57
1.05033	-61
1.05400	-65
1.05767	-67
1.06133	-67
1.06500	-64
1.06867	-59
1.07233	-55
1.07600	-53
1.07967	-52
1.08333	-53
1.08700	-52
1.09067	-47
1.09433	-40
1.09800	-32
1.10167	-21
1.10533	-12
1.10900	-11
1.11267	-16
1.11633	-23
1.12000	-28
1.12367	-31
1.12733	-33
1.13100	-33
1.13467	-33
1.13833	-35
1.14200	-34
1.14567	-36
1.14933	-42
1.15300	-47
1.15667	-54
1.16033	-62
1.16400	-68
1.16767	-68
1.17133	-62
1.17500	-53
1.17867	-43
1.18233	-38
1.18600	-36
1.18967	-37
1.19333	-41
1.19700	-47
1.20067	-53
1.20433	-55
1.20800	-54
1.21167	-52
1.21533	-49
1.21900	-46
1.22267	-40
1.22633	-33
1.23000	-29
1.23367	-29
1.23733	-33
1.24100	-39
1.24467	-41
1.24833	-41
1.25200	-41
1.25567	-42
1.25933	-42
1.26300	-41
1.26667	-37
1.27033	-33
1.27400	-33
1.27767	-36
1.28133	-40
1.28500	-45
1.28867	-52
1.29233	-56
1.29600	-57
1.29967	-58
1.30333	-57
1.30700	-53
1.31067	-46
1.31433	-39
1.31800	-32
1.32167	-27
1.32533	-24
1.32900	-27
1.33267	-32
1.33633	-34
1.34000	-31
1.34367	-28
1.34733	-24
1.35100	-20
1.35467	-17
1.35833	-18
1.36200	-20
1.36567	-21
1.36933	-17
1.37300	-12
1.37667	-9
1.38033	-7
1.38400	-5
1.38767	-4
1.39133	-6
1.39500	-11
1.39867	-18
1.40233	-24
1.40600	-25
1.40967	-22
1.41333	-18
1.41700	-14
1.42067	-11
1.42433	-12
1.42800	-13
1.43167	-18
1.43533	-21
1.43900	-3
1.44267	75
1.44633	227
1.45000	389
1.45367	510
1.45733	579
1.46100	611
1.46467	619
1.46833	615
1.47200	617
1.47567	636
1.47933	667
1.48300	687
1.48667	678
1.49033	635
1.49400	568
1.49767	493
1.50133	416
1.50500	346
1.50867	291
1.51233	248
1.51600	212
1.51967	180
1.52333	154
1.52700	132
1.53067	112
1.53433	103
1.53800	165
1.54167	491
1.54533	1378
1.54900	2954
1.55267	4965
1.55633	6976
1.56000	8666
1.56367	9889
1.56733	10538
1.57100	10476
1.57467	9635
1.57833	8174
1.58200	6440
1.58567	4775
1.58933	3384
1.59300	2322
1.59667	1561
1.60033	1036
1.60400	685
1.60767	454
1.61133	300
1.61500	200
1.61867	138
1.62233	97
1.62600	66
1.62967	45
1.63333	29
1.63700	18
1.64067	14
1.64433	15
1.64800	17
1.65167	17
1.65533	15
1.65900	12
1.66267	9
1.66633	4
1.67000	-2
1.67367	-8
1.67733	-15
1.68100	-21
1.68467	-23
1.68833	-21
1.69200	-18
1.69567	-18
1.69933	-20
1.70300	-27
1.70667	-34
1.71033	-38
1.71400	-40
1.71767	-40
1.72133	-41
1.72500	-37
1.72867	-29
1.73233	-22
1.73600	-21
1.73967	-22
1.74333	-24
1.74700	-25
1.75067	-24
1.75433	-21
1.75800	-18
1.76167	-18
1.76533	-18
1.76900	-18
1.77267	-19
1.77633	-22
1.78000	-26
1.78367	-31
1.78733	-36
1.79100	-37
1.79467	-33
1.79833	-26
1.80200	-20
1.80567	-17
1.80933	-18
1.81300	-20
1.81667	-21
1.82033	-20
1.82400	-18
1.82767	-15
1.83133	-15
1.83500	-14
1.83867	-10
1.84233	-6
1.84600	-5
1.84967	-3
1.85333	-1
1.85700	-1
1.86067	-1
1.86433	1
1.86800	5
1.87167	8
1.87533	11
1.87900	12
1.88267	9
1.88633	1
1.89000	-6
1.89367	-9
1.89733	-7
1.90100	-5
1.90467	-3
1.90833	-2
1.91200	1
1.91567	4
1.91933	5
1.92300	2
1.92667	-4
1.93033	-9
1.93400	-12
1.93767	-14
1.94133	-15
1.94500	-15
1.94867	-10
1.95233	24
1.95600	241
1.95967	1453
1.96333	6778
1.96700	24642
1.97067	70769
1.97433	163157
1.97800	308257
1.98167	490967
1.98533	680149
1.98900	843014
1.99267	954948
1.99633	1001719
2.00000	978844
2.00367	893766
2.00733	765202
2.01100	617768
2.01467	474218
2.01833	349773
2.02200	250721
2.02567	176633
2.02933	123591
2.03300	86719
2.03667	61544
2.04033	44510
2.04400	33004
2.04767	25188
2.05133	19816
2.05500	16056
2.05867	13368
2.06233	11396
2.06600	9907
2.06967	8754
2.07333	7840
2.07700	7098
2.08067	6484
2.08433	5967
2.08800	5528
2.09167	5146
2.09533	4813
2.09900	4522
2.10267	4269
2.10633	4044
2.11000	3839
2.11367	3652
2.11733	3486
2.12100	3335
2.12467	3191
2.12833	3055
2.13200	2926
2.13567	2804
2.13933	2693
2.14300	2594
2.14667	2507
2.15033	2423
2.15400	2342
2.15767	2261
2.16133	2185
2.16500	2114
2.16867	2049
2.17233	1987
2.17600	1928
2.17967	1869
2.18333	1812
2.18700	1758
2.19067	1711
2.19433	1668
2.19800	1625
2.20167	1583
2.20533	1544
2.20900	1506
2.21267	1471
2.21633	1440
2.22000	1410
2.22367	1380
2.22733	1352
2.23100	1326
2.23467	1296
2.23833	1261
2.24200	1226
2.24567	1198
2.24933	1174
2.25300	1153
2.25667	1133
2.26033	1112
2.26400	1093
2.26767	1071
2.27133	1049
2.27500	1027
2.27867	1007
2.28233	991
2.28600	978
2.28967	962
2.29333	941
2.29700	921
2.30067	906
2.30433	893
2.30800	880
2.31167	869
2.31533	858
2.31900	847
2.32267	840
2.32633	836
2.33000	827
2.33367	816
2.33733	805
2.34100	795
2.34467	784
2.34833	773
2.35200	767
2.35567	761
2.35933	753
2.36300	747
2.36667	739
2.37033	724
2.37400	705
2.37767	686
2.38133	669
2.38500	655
2.38867	645
2.39233	639
2.39600	638
2.39967	637
2.40333	637
2.40700	635
2.41067	634
2.41433	637
2.41800	641
2.42167	645
2.42533	643
2.42900	634
2.43267	621
2.43633	610
2.44000	598
2.44367	587
2.44733	575
2.45100	562
2.45467	550
2.45833	539
2.46200	533
2.46567	534
2.46933	537
2.47300	535
2.47667	528
2.48033	521
2.48400	516
2.48767	511
2.49133	507
2.49500	505
2.49867	503
2.50233	505
2.50600	507
2.50967	510
2.51333	509
2.51700	505
2.52067	498
2.52433	488
2.52800	477
2.53167	468
2.53533	462
2.53900	459
2.54267	455
2.54633	451
2.55000	448
2.55367	450
2.55733	455
2.56100	463
2.56467	467
2.56833	467
2.57200	462
2.57567	456
2.57933	450
2.58300	444
2.58667	438
2.59033	434
2.59400	429
2.59767	423
2.60133	416
2.60500	411
2.60867	409
2.61233	408
2.61600	408
2.61967	408
2.62333	404
2.62700	401
2.63067	400
2.63433	404
2.63800	408
2.64167	410
2.64533	408
2.64900	405
2.65267	400
2.65633	394
2.66000	386
2.66367	379
2.66733	377
2.67100	381
2.67467	386
2.67833	388
2.68200	387
2.68567	388
2.68933	387
2.69300	381
2.69667	376
2.70033	376
2.70400	376
2.70767	377
2.71133	377
2.71500	377
2.71867	380
2.72233	380
2.72600	378
2.72967	378
2.73333	376
2.73700	372
2.74067	372
2.74433	374
2.74800	375
2.75167	373
2.75533	368
2.75900	359
2.76267	348
2.76633	344
2.77000	343
2.77367	343
2.77733	343
2.78100	345
2.78467	348
2.78833	348
2.79200	348
2.79567	347
2.79933	346
2.80300	348
2.80667	351
2.81033	354
2.81400	353
2.81767	349
2.82133	339
2.82500	329
2.82867	321
2.83233	319
2.83600	323
2.83967	334
2.84333	342
2.84700	344
2.85067	341
2.85433	336
2.85800	334
2.86167	334
2.86533	336
2.86900	340
2.87267	341
2.87633	341
2.88000	338
2.88367	333
2.88733	328
2.89100	321
2.89467	312
2.89833	306
2.90200	303
2.90567	304
2.90933	306
2.91300	309
2.91667	315
2.92033	322
2.92400	327
2.92767	330
2.93133	333
2.93500	334
2.93867	331
2.94233	324
2.94600	314
2.94967	304
2.95333	296
2.95700	294
2.96067	297
2.96433	300
2.96800	303
2.97167	306
2.97533	307
2.97900	308
2.98267	309
2.98633	309
2.99000	310
2.99367	310
2.99733	310
3.00100	311
3.00467	312
3.00833	315
3.01200	314
3.01567	310
3.01933	305
3.02300	300
3.02667	297
3.03033	298
3.03400	303
3.03767	314
3.04133	324
3.04500	328
3.04867	320
3.05233	305
3.05600	291
3.05967	281
3.06333	273
3.06700	268
3.07067	267
3.07433	266
3.07800	265
3.08167	264
3.08533	268
3.08900	273
3.09267	279
3.09633	286
3.10000	287
3.10367	285
3.10733	281
3.11100	277
3.11467	274
3.11833	273
3.12200	272
3.12567	270
3.12933	266
3.13300	265
3.13667	264
3.14033	262
3.14400	260
3.14767	263
3.15133	268
3.15500	270
3.15867	271
3.16233	274
3.16600	276
3.16967	277
3.17333	275
3.17700	271
3.18067	268
3.18433	269
3.18800	270
3.19167	272
3.19533	274
3.19900	279
3.20267	282
3.20633	280
3.21000	275
3.21367	270
3.21733	267
3.22100	268
3.22467	268
3.22833	266
3.23200	265
3.23567	266
3.23933	267
3.24300	267
3.24667	267
3.25033	266
3.25400	268
3.25767	271
3.26133	274
3.26500	274
3.26867	272
3.27233	264
3.27600	253
3.27967	245
3.28333	241
3.28700	237
3.29067	234
3.29433	237
3.29800	242
3.30167	244
3.30533	244
3.30900	242
3.31267	244
3.31633	247
3.32000	249
3.32367	249
3.32733	250
3.33100	254
3.33467	261
3.33833	266
3.34200	263
3.34567	258
3.34933	251
3.35300	243
3.35667	235
3.36033	227
3.36400	220
3.36767	216
3.37133	216
3.37500	217
3.37867	223
3.38233	233
3.38600	244
3.38967	252
3.39333	254
3.39700	250
3.40067	244
3.40433	239
3.40800	238
3.41167	238
3.41533	237
3.41900	232
3.42267	228
3.42633	228
3.43000	231
3.43367	234
3.43733	232
3.44100	226
3.44467	218
3.44833	212
3.45200	210
3.45567	211
3.45933	214
3.46300	217
3.46667	214
3.47033	209
3.47400	203
3.47767	198
3.48133	198
3.48500	203
3.48867	212
3.49233	219
3.49600	219
3.49967	217
3.50333	216
3.50700	217
3.51067	219
3.51433	218
3.51800	216
3.52167	213
3.52533	212
3.52900	210
3.53267	207
3.53633	201
3.54000	195
3.54367	195
3.54733	197
3.55100	202
3.55467	206
3.55833	208
3.56200	210
3.56567	209
3.56933	206
3.57300	200
3.57667	196
3.58033	193
3.58400	191
3.58767	193
3.59133	199
3.59500	204
3.59867	204
3.60233	200
3.60600	198
3.60967	198
3.61333	200
3.61700	200
3.62067	196
3.62433	189
3.62800	180
3.63167	174
3.63533	174
3.63900	171
3.64267	168
3.64633	168
3.65000	172
3.65367	173
3.65733	173
3.66100	173
3.66467	175
3.66833	173
3.67200	169
3.67567	166
3.67933	165
3.68300	163
3.68667	162
3.69033	161
3.69400	160
3.69767	159
3.70133	159
3.70500	161
3.70867	163
3.71233	165
3.71600	168
3.71967	171
3.72333	177
3.72700	183
3.73067	182
3.73433	179
3.73800	174
3.74167	172
3.74533	174
3.74900	178
3.75267	183
3.75633	186
3.76000	185
3.76367	183
3.76733	179
3.77100	177
3.77467	172
3.77833	165
3.78200	160
3.78567	157
3.78933	156
3.79300	155
3.79667	154
3.80033	151
3.80400	149
3.80767	147
3.81133	148
3.81500	149
3.81867	149
3.82233	149
3.82600	149
3.82967	148
3.83333	149
3.83700	150
3.84067	151
3.84433	154
3.84800	153
3.85167	151
3.85533	152
3.85900	152
3.86267	150
3.86633	150
3.87000	150
3.87367	150
3.87733	148
3.88100	144
3.88467	138
3.88833	134
3.89200	131
3.89567	130
3.89933	129
3.90300	127
3.90667	126
3.91033	125
3.91400	126
3.91767	132
3.92133	138
3.92500	141
3.92867	139
3.93233	137
3.93600	137
3.93967	140
3.94333	144
3.94700	146
3.95067	148
3.95433	147
3.95800	144
3.96167	141
3.96533	136
3.96900	131
3.97267	129
3.97633	127
3.98000	122
3.98367	117
3.98733	114
3.99100	111
3.99467	110
3.99833	111

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-1
0.01633	-1
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-3
0.03467	-3
0.03833	-3
0.04200	-3
0.04567	-3
0.04933	-3
0.05300	-2
0.05667	-2
0.06033	-1
0.06400	-1
0.06767	-0
0.07133	-0
0.07500	-1
0.07867	-1
0.08233	-0
0.08600	-0
0.08967	-0
0.09333	-0
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-1
0.12267	-1
0.12633	-2
0.13000	-2
0.13367	-2
0.13733	-2
0.14100	-2
0.14467	-3
0.14833	-2
0.15200	-2
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-3
0.18500	-3
0.18867	-3
0.19233	-3
0.19600	-3
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-4
0.22900	-4
0.23267	-4
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-0
0.28033	0
0.28400	0
0.28767	0
0.29133	0
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	2
0.32067	2
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	0
0.35733	-0
0.36100	-0
0.36467	-0
0.36833	0
0.37200	0
0.37567	0
0.37933	0
0.38300	0
0.38667	0
0.39033	-0
0.39400	-0
0.39767	-0
0.40133	-0
0.40500	-0
0.40867	-0
0.41233	-1
0.41600	-0
0.41967	-0
0.42333	-0
0.42700	-0
0.43067	-0
0.43433	-0
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-1
0.62133	-1
0.62500	-0
0.62867	0
0.63233	0
0.63600	1
0.63967	1
0.64333	0
0.64700	0
0.65067	0
0.65433	0
0.65800	0
0.66167	0
0.66533	0
0.66900	0
0.67267	0
0.67633	0
0.68000	0
0.68367	-0
0.68733	-1
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-0
0.72400	-0
0.72767	-0
0.73133	-0
0.73500	-0
0.73867	0
0.74233	0
0.74600	0
0.74967	0
0.75333	0
0.75700	-0
0.76067	-0
0.76433	-0
0.76800	-0
0.77167	-0
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-3
0.81567	-3
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-0
0.96233	-0
0.96600	-0
0.96967	-0
0.97333	-0
0.97700	-0
0.98067	0
0.98433	0
0.98800	0
0.99167	0
0.99533	0
0.99900	0
1.00267	-0
1.00633	-0
1.01000	-0
1.01367	-0
1.01733	-0
1.02100	-0
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-5
1.10167	-5
1.10533	-5
1.10900	-5
1.11267	-5
1.11633	-5
1.12000	-5
1.12367	-5
1.12733	-5
1.13100	-5
1.13467	-5
1.13833	-5
1.14200	-5
1.14567	-5
1.14933	-5
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-3
1.16767	-3
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-4
1.40233	-4
1.40600	-5
1.40967	-5
1.41333	-5
1.41700	-6
1.42067	-6
1.42433	-6
1.42800	-6
1.43167	-5
1.43533	-5
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-3
1.45367	-3
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-5
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-10
1.61133	-12
1.61500	-14
1.61867	-16
1.62233	-19
1.62600	-22
1.62967	-24
1.63333	-27
1.63700	-30
1.64067	-34
1.64433	-37
1.64800	-40
1.65167	-44
1.65533	-47
1.65900	-51
1.66267	-55
1.66633	-59
1.67000	-63
1.67367	-68
1.67733	-73
1.68100	-78
1.68467	-83
1.68833	-87
1.69200	-91
1.69567	-95
1.69933	-98
1.70300	-101
1.70667	-103
1.71033	-105
1.71400	-107
1.71767	-108
1.72133	-109
1.72500	-110
1.72867	-111
1.73233	-112
1.73600	-113
1.73967	-114
1.74333	-115
1.74700	-116
1.75067	-116
1.75433	-117
1.75800	-117
1.76167	-117
1.76533	-118
1.76900	-118
1.77267	-118
1.77633	-118
1.78000	-118
1.78367	-118
1.78733	-118
1.79100	-119
1.79467	-119
1.79833	-119
1.80200	-119
1.80567	-120
1.80933	-120
1.81300	-121
1.81667	-121
1.82033	-122
1.82400	-122
1.82767	-122
1.83133	-122
1.83500	-122
1.83867	-121
1.84233	-121
1.84600	-121
1.84967	-121
1.85333	-121
1.85700	-120
1.86067	-120
1.86433	-121
1.86800	-121
1.87167	-121
1.87533	-121
1.87900	-121
1.88267	-120
1.88633	-120
1.89000	-120
1.89367	-119
1.89733	-119
1.90100	-118
1.90467	-118
1.90833	-117
1.91200	-117
1.91567	-117
1.91933	-116
1.92300	-116
1.92667	-116
1.93033	-116
1.93400	-116
1.93767	-115
1.94133	-115
1.94500	-115
1.94867	-115
1.95233	-114
1.95600	-114
1.95967	-114
1.96333	-113
1.96700	-113
1.97067	-113
1.97433	-112
1.97800	-112
1.98167	-112
1.98533	-111
1.98900	-111
1.99267	-110
1.99633	-110
2.00000	-110
2.00367	-109
2.00733	-109
2.01100	-109
2.01467	-110
2.01833	-111
2.02200	-111
2.02567	-111
2.02933	-111
2.03300	-110
2.03667	-109
2.04033	-109
2.04400	-109
2.04767	-109
2.05133	-109
2.05500	-109
2.05867	-108
2.06233	-108
2.06600	-109
2.06967	-109
2.07333	-108
2.07700	-107
2.08067	-106
2.08433	-106
2.08800	-105
2.09167	-104
2.09533	-104
2.09900	-104
2.10267	-104
2.10633	-104
2.11000	-104
2.11367	-104
2.11733	-103
2.12100	-103
2.12467	-102
2.12833	-102
2.13200	-101
2.13567	-101
2.13933	-100
2.14300	-100
2.14667	-99
2.15033	-99
2.15400	-99
2.15767	-98
2.16133	-98
2.16500	-98
2.16867	-98
2.17233	-98
2.17600	-97
2.17967	-96
2.18333	-95
2.18700	-94
2.19067	-93
2.19433	-93
2.19800	-93
2.20167	-93
2.20533	-94
2.20900	-94
2.21267	-94
2.21633	-94
2.22000	-93
2.22367	-93
2.22733	-92
2.23100	-92
2.23467	-92
2.23833	-92
2.24200	-93
2.24567	-93
2.24933	-93
2.25300	-94
2.25667	-94
2.26033	-93
2.26400	-92
2.26767	-91
2.27133	-90
2.27500	-90
2.27867	-90
2.28233	-90
2.28600	-91
2.28967	-91
2.29333	-91
2.29700	-91
2.30067	-90
2.30433	-89
2.30800	-88
2.31167	-87
2.31533	-86
2.31900	-85
2.32267	-84
2.32633	-83
2.33000	-83
2.33367	-83
2.33733	-83
2.34100	-83
2.34467	-83
2.34833	-83
2.35200	-83
2.35567	-83
2.35933	-82
2.36300	-81
2.36667	-80
2.37033	-79
2.37400	-77
2.37767	-74
2.38133	-71
2.38500	-68
2.38867	-64
2.39233	-60
2.39600	-56
2.39967	-51
2.40333	-47
2.40700	-43
2.41067	-40
2.41433	-36
2.41800	-33
2.42167	-29
2.42533	-26
2.42900	-23
2.43267	-20
2.43633	-18
2.44000	-16
2.44367	-14
2.44733	-12
2.45100	-10
2.45467	-8
2.45833	-6
2.46200	-4
2.46567	-3
2.46933	-2
2.47300	-1
2.47667	0
2.48033	1
2.48400	3
2.48767	4
2.49133	5
2.49500	6
2.49867	7
2.50233	8
2.50600	9
2.50967	9
2.51333	10
2.51700	10
2.52067	11
2.52433	11
2.52800	12
2.53167	12
2.53533	12
2.53900	13
2.54267	13
2.54633	14
2.55000	14
2.55367	15
2.55733	15
2.56100	15
2.56467	16
2.56833	15
2.57200	15
2.57567	15
2.57933	15
2.58300	15
2.58667	16
2.59033	16
2.59400	17
2.59767	17
2.60133	18
2.60500	18
2.60867	19
2.61233	19
2.61600	19
2.61967	19
2.62333	19
2.62700	19
2.63067	19
2.63433	19
2.63800	18
2.64167	18
2.64533	17
2.64900	17
2.65267	17
2.65633	17
2.66000	18
2.66367	18
2.66733	18
2.67100	19
2.67467	19
2.67833	20
2.68200	21
2.68567	22
2.68933	23
2.69300	23
2.69667	24
2.70033	24
2.70400	24
2.70767	23
2.71133	23
2.71500	22
2.71867	22
2.72233	21
2.72600	21
2.72967	20
2.73333	20
2.73700	21
2.74067	21
2.74433	21
2.74800	22
2.75167	22
2.75533	23
2.75900	24
2.76267	24
2.76633	24
2.77000	24
2.77367	24
2.77733	25
2.78100	25
2.78467	25
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	25
2.82500	24
2.82867	24
2.83233	23
2.83600	22
2.83967	20
2.84333	16
2.84700	11
2.85067	2
2.85433	-10
2.85800	-26
2.86167	-48
2.86533	-74
2.86900	-106
2.87267	-143
2.87633	-185
2.88000	-233
2.88367	-286
2.88733	-343
2.89100	-404
2.89467	-470
2.89833	-540
2.90200	-613
2.90567	-689
2.90933	-767
2.91300	-849
2.91667	-933
2.92033	-1019
2.92400	-1107
2.92767	-1196
2.93133	-1287
2.93500	-1378
2.93867	-1463
2.94233	-1527
2.94600	-1560
2.94967	-1557
2.95333	-1518
2.95700	-1451
2.96067	-1361
2.96433	-1257
2.96800	-1146
2.97167	-1033
2.97533	-923
2.97900	-818
2.98267	-720
2.98633	-631
2.99000	-550
2.99367	-477
2.99733	-413
3.00100	-356
3.00467	-306
3.00833	-262
3.01200	-225
3.01567	-192
3.01933	-164
3.02300	-140
3.02667	-119
3.03033	-101
3.03400	-86
3.03767	-72
3.04133	-61
3.04500	-51
3.04867	-43
3.05233	-35
3.05600	-29
3.05967	-24
3.06333	-19
3.06700	-15
3.07067	-11
3.07433	-9
3.07800	-6
3.08167	-4
3.08533	-2
3.08900	-0
3.09267	1
3.09633	2
3.10000	4
3.10367	5
3.10733	5
3.11100	6
3.11467	7
3.11833	7
3.12200	8
3.12567	9
3.12933	9
3.13300	10
3.13667	11
3.14033	11
3.14400	12
3.14767	12
3.15133	13
3.15500	13
3.15867	13
3.16233	14
3.16600	14
3.16967	14
3.17333	14
3.17700	15
3.18067	15
3.18433	15
3.18800	15
3.19167	16
3.19533	16
3.19900	17
3.20267	17
3.20633	17
3.21000	18
3.21367	18
3.21733	18
3.22100	18
3.22467	18
3.22833	18
3.23200	18
3.23567	19
3.23933	19
3.24300	19
3.24667	19
3.25033	19
3.25400	20
3.25767	20
3.26133	20
3.26500	21
3.26867	21
3.27233	21
3.27600	22
3.27967	22
3.28333	22
3.28700	23
3.29067	23
3.29433	23
3.29800	23
3.30167	24
3.30533	24
3.30900	24
3.31267	24
3.31633	24
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	25
3.34200	25
3.34567	25
3.34933	25
3.35300	25
3.35667	25
3.36033	25
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	26
3.38600	26
3.38967	26
3.39333	26
3.39700	26
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	25
3.44467	25
3.44833	25
3.45200	25
3.45567	25
3.45933	25
3.46300	25
3.46667	25
3.47033	26
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	24
3.56200	24
3.56567	24
3.56933	23
3.57300	23
3.57667	23
3.58033	23
3.58400	23
3.58767	23
3.59133	23
3.59500	23
3.59867	23
3.60233	24
3.60600	24
3.60967	24
3.61333	24
3.61700	25
3.62067	25
3.62433	25
3.62800	25
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	24
3.66833	24
3.67200	24
3.67567	24
3.67933	24
3.68300	24
3.68667	23
3.69033	23
3.69400	23
3.69767	23
3.70133	23
3.70500	23
3.70867	23
3.71233	23
3.71600	23
3.71967	23
3.72333	23
3.72700	23
3.73067	23
3.73433	24
3.73800	24
3.74167	24
3.74533	24
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	28
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	27
3.90667	27
3.91033	27
3.91400	26
3.91767	26
3.92133	26
3.92500	25
3.92867	25
3.93233	25
3.93600	25
3.93967	25
3.94333	25
3.94700	25
3.95067	25
3.95433	25
3.95800	25
3.96167	24
3.96533	24
3.96900	24
3.97267	24
3.97633	24
3.98000	24
3.98367	23
3.98733	23
3.99100	23
3.99467	23
3.99833	23

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-2
0.01633	-2
0.02000	-1
0.02367	-0
0.02733	0
0.03100	1
0.03467	2
0.03833	3
0.04200	3
0.04567	0
0.04933	-2
0.05300	-4
0.05667	-4
0.06033	-4
0.06400	-5
0.06767	-5
0.07133	-6
0.07500	-7
0.07867	-7
0.08233	-4
0.08600	-1
0.08967	0
0.09333	-0
0.09700	-2
0.10067	-5
0.10433	-5
0.10800	-4
0.11167	-1
0.11533	3
0.11900	5
0.12267	6
0.12633	5
0.13000	6
0.13367	7
0.13733	5
0.14100	2
0.14467	1
0.14833	0
0.15200	1
0.15567	1
0.15933	-0
0.16300	-0
0.16667	0
0.17033	2
0.17400	3
0.17767	6
0.18133	6
0.18500	4
0.18867	4
0.19233	3
0.19600	3
0.19967	3
0.20333	4
0.20700	5
0.21067	4
0.21433	4
0.21800	5
0.22167	6
0.22533	7
0.22900	7
0.23267	6
0.23633	5
0.24000	2
0.24367	-0
0.24733	-2
0.25100	-2
0.25467	-1
0.25833	-1
0.26200	1
0.26567	4
0.26933	5
0.27300	7
0.27667	8
0.28033	8
0.28400	6
0.28767	6
0.29133	6
0.29500	6
0.29867	6
0.30233	8
0.30600	9
0.30967	8
0.31333	7
0.31700	7
0.32067	7
0.32433	8
0.32800	7
0.33167	6
0.33533	5
0.33900	6
0.34267	7
0.34633	8
0.35000	9
0.35367	13
0.35733	15
0.36100	13
0.36467	12
0.36833	9
0.37200	7
0.37567	9
0.37933	12
0.38300	13
0.38667	11
0.39033	9
0.39400	8
0.39767	8
0.40133	10
0.40500	10
0.40867	10
0.41233	11
0.41600	12
0.41967	12
0.42333	10
0.42700	9
0.43067	10
0.43433	10
0.43800	11
0.44167	13
0.44533	14
0.44900	14
0.45267	14
0.45633	16
0.46000	16
0.46367	15
0.46733	15
0.47100	15
0.47467	17
0.47833	17
0.48200	17
0.48567	16
0.48933	14
0.49300	11
0.49667	11
0.50033	10
0.50400	9
0.50767	6
0.51133	6
0.51500	3
0.51867	2
0.52233	4
0.52600	7
0.52967	10
0.53333	12
0.53700	12
0.54067	10
0.54433	8
0.54800	8
0.55167	9
0.55533	8
0.55900	11
0.56267	13
0.56633	13
0.57000	13
0.57367	12
0.57733	11
0.58100	9
0.58467	10
0.58833	10
0.59200	11
0.59567	13
0.59933	15
0.60300	16
0.60667	16
0.61033	16
0.61400	15
0.61767	16
0.62133	17
0.62500	18
0.62867	17
0.63233	16
0.63600	18
0.63967	19
0.64333	19
0.64700	21
0.65067	19
0.65433	17
0.65800	16
0.66167	12
0.66533	11
0.66900	13
0.67267	13
0.67633	12
0.68000	13
0.68367	15
0.68733	15
0.69100	17
0.69467	17
0.69833	18
0.70200	17
0.70567	17
0.70933	17
0.71300	20
0.71667	21
0.72033	21
0.72400	17
0.72767	12
0.73133	11
0.73500	12
0.73867	14
0.74233	15
0.74600	16
0.74967	18
0.75333	17
0.75700	14
0.76067	14
0.76433	13
0.76800	11
0.77167	10
0.77533	11
0.77900	13
0.78267	15
0.78633	16
0.79000	14
0.79367	12
0.79733	11
0.80100	12
0.80467	11
0.80833	12
0.81200	13
0.81567	14
0.81933	16
0.82300	15
0.82667	14
0.83033	14
0.83400	14
0.83767	15
0.84133	15
0.84500	17
0.84867	19
0.85233	19
0.85600	17
0.85967	17
0.86333	17
0.86700	18
0.87067	18
0.87433	19
0.87800	20
0.88167	18
0.88533	16
0.88900	14
0.89267	13
0.89633	12
0.90000	14
0.90367	16
0.90733	18
0.91100	20
0.91467	21
0.91833	22
0.92200	21
0.92567	21
0.92933	23
0.93300	24
0.93667	22
0.94033	22
0.94400	21
0.94767	20
0.95133	20
0.95500	19
0.95867	19
0.96233	19
0.96600	18
0.96967	17
0.97333	18
0.97700	21
0.98067	22
0.98433	22
0.98800	22
0.99167	22
0.99533	20
0.99900	19
1.00267	18
1.00633	21
1.01000	22
1.01367	21
1.01733	21
1.02100	24
1.02467	26
1.02833	27
1.03200	25
1.03567	23
1.03933	21
1.04300	20
1.04667	20
1.05033	22
1.05400	23
1.05767	25
1.06133	27
1.06500	28
1.06867	29
1.07233	28
1.07600	29
1.07967	30
1.08333	33
1.08700	34
1.09067	33
1.09433	33
1.09800	34
1.10167	34
1.10533	35
1.10900	33
1.11267	31
1.11633	31
1.12000	30
1.12367	30
1.12733	32
1.13100	35
1.13467	35
1.13833	35
1.14200	35
1.14567	35
1.14933	35
1.15300	37
1.15667	36
1.16033	37
1.16400	37
1.16767	34
1.17133	31
1.17500	30
1.17867	30
1.18233	32
1.18600	34
1.18967	36
1.19333	38
1.19700	37
1.20067	37
1.20433	37
1.20800	35
1.21167	34
1.21533	34
1.21900	32
1.22267	31
1.22633	31
1.23000	32
1.23367	33
1.23733	34
1.24100	33
1.24467	34
1.24833	33
1.25200	33
1.25567	34
1.25933	34
1.26300	35
1.26667	36
1.27033	37
1.27400	37
1.27767	38
1.28133	40
1.28500	39
1.28867	35
1.29233	34
1.29600	33
1.29967	35
1.30333	35
1.30700	35
1.31067	36
1.31433	36
1.31800	36
1.32167	38
1.32533	39
1.32900	36
1.33267	35
1.33633	36
1.34000	37
1.34367	37
1.34733	37
1.35100	38
1.35467	39
1.35833	39
1.36200	38
1.36567	36
1.36933	36
1.37300	38
1.37667	40
1.38033	41
1.38400	42
1.38767	42
1.39133	42
1.39500	42
1.39867	40
1.40233	38
1.40600	36
1.40967	36
1.41333	36
1.41700	38
1.42067	36
1.42433	36
1.42800	37
1.43167	37
1.43533	37
1.43900	38
1.44267	39
1.44633	40
1.45000	41
1.45367	42
1.45733	42
1.46100	41
1.46467	41
1.46833	43
1.47200	45
1.47567	45
1.47933	45
1.48300	43
1.48667	42
1.49033	41
1.49400	42
1.49767	44
1.50133	44
1.50500	43
1.50867	43
1.51233	45
1.51600	46
1.51967	45
1.52333	45
1.52700	45
1.53067	46
1.53433	48
1.53800	50
1.54167	50
1.54533	51
1.54900	54
1.55267	56
1.55633	56
1.56000	54
1.56367	53
1.56733	51
1.57100	50
1.57467	51
1.57833	53
1.58200	54
1.58567	53
1.58933	53
1.59300	52
1.59667	49
1.60033	48
1.60400	49
1.60767	51
1.61133	51
1.61500	50
1.61867	47
1.62233	48
1.62600	49
1.62967	50
1.63333	51
1.63700	52
1.64067	52
1.64433	53
1.64800	53
1.65167	54
1.65533	57
1.65900	58
1.66267	58
1.66633	56
1.67000	55
1.67367	53
1.67733	52
1.68100	52
1.68467	53
1.68833	54
1.69200	55
1.69567	59
1.69933	61
1.70300	62
1.70667	60
1.71033	59
1.71400	58
1.71767	57
1.72133	57
1.72500	59
1.72867	60
1.73233	58
1.73600	58
1.73967	61
1.74333	63
1.74700	65
1.75067	64
1.75433	65
1.75800	64
1.76167	64
1.76533	64
1.76900	63
1.77267	65
1.77633	66
1.78000	68
1.78367	70
1.78733	71
1.79100	70
1.79467	69
1.79833	71
1.80200	72
1.80567	72
1.80933	72
1.81300	69
1.81667	70
1.82033	69
1.82400	71
1.82767	73
1.83133	74
1.83500	74
1.83867	75
1.84233	76
1.84600	74
1.84967	73
1.85333	73
1.85700	73
1.86067	74
1.86433	75
1.86800	76
1.87167	75
1.87533	77
1.87900	78
1.88267	80
1.88633	82
1.89000	83
1.89367	83
1.89733	84
1.90100	84
1.90467	83
1.90833	83
1.91200	82
1.91567	83
1.91933	84
1.92300	84
1.92667	85
1.93033	85
1.93400	88
1.93767	90
1.94133	92
1.94500	93
1.94867	94
1.95233	93
1.95600	93
1.95967	93
1.96333	94
1.96700	96
1.97067	97
1.97433	97
1.97800	97
1.98167	98
1.98533	100
1.98900	101
1.99267	102
1.99633	103
2.00000	104
2.00367	102
2.00733	102
2.01100	101
2.01467	102
2.01833	105
2.02200	108
2.02567	108
2.02933	110
2.03300	112
2.03667	111
2.04033	109
2.04400	107
2.04767	109
2.05133	111
2.05500	112
2.05867	113
2.06233	113
2.06600	114
2.06967	113
2.07333	113
2.07700	114
2.08067	114
2.08433	115
2.08800	117
2.09167	118
2.09533	117
2.09900	117
2.10267	119
2.10633	120
2.11000	121
2.11367	124
2.11733	127
2.12100	129
2.12467	130
2.12833	130
2.13200	130
2.13567	132
2.13933	135
2.14300	135
2.14667	132
2.15033	133
2.15400	135
2.15767	136
2.16133	137
2.16500	138
2.16867	138
2.17233	138
2.17600	139
2.17967	142
2.18333	145
2.18700	146
2.19067	147
2.19433	149
2.19800	148
2.20167	147
2.20533	149
2.20900	152
2.21267	155
2.21633	157
2.22000	157
2.22367	159
2.22733	160
2.23100	160
2.23467	161
2.23833	162
2.24200	165
2.24567	168
2.24933	168
2.25300	167
2.25667	166
2.26033	169
2.26400	173
2.26767	175
2.27133	177
2.27500	178
2.27867	179
2.28233	179
2.28600	180
2.28967	180
2.29333	183
2.29700	185
2.30067	185
2.30433	186
2.30800	185
2.31167	187
2.31533	189
2.31900	191
2.32267	192
2.32633	192
2.33000	196
2.33367	199
2.33733	200
2.34100	200
2.34467	202
2.34833	204
2.35200	206
2.35567	207
2.35933	208
2.36300	208
2.36667	210
2.37033	210
2.37400	212
2.37767	214
2.38133	215
2.38500	216
2.38867	216
2.39233	216
2.39600	217
2.39967	220
2.40333	223
2.40700	227
2.41067	229
2.41433	228
2.41800	228
2.42167	228
2.42533	229
2.42900	231
2.43267	231
2.43633	233
2.44000	237
2.44367	265
2.44733	334
2.45100	408
2.45467	466
2.45833	502
2.46200	505
2.46567	485
2.46933	460
2.47300	436
2.47667	419
2.48033	409
2.48400	402
2.48767	392
2.49133	377
2.49500	357
2.49867	338
2.50233	322
2.50600	309
2.50967	298
2.51333	289
2.51700	284
2.52067	282
2.52433	283
2.52800	287
2.53167	293
2.53533	300
2.53900	309
2.54267	317
2.54633	319
2.55000	319
2.55367	315
2.55733	307
2.56100	300
2.56467	293
2.56833	286
2.57200	280
2.57567	275
2.57933	266
2.58300	258
2.58667	253
2.59033	249
2.59400	243
2.59767	234
2.60133	217
2.60500	198
2.60867	174
2.61233	149
2.61600	124
2.61967	100
2.62333	76
2.62700	57
2.63067	42
2.63433	31
2.63800	24
2.64167	22
2.64533	23
2.64900	27
2.65267	35
2.65633	46
2.66000	57
2.66367	67
2.66733	79
2.67100	92
2.67467	105
2.67833	117
2.68200	128
2.68567	137
2.68933	142
2.69300	148
2.69667	154
2.70033	157
2.70400	158
2.70767	159
2.71133	162
2.71500	164
2.71867	167
2.72233	170
2.72600	173
2.72967	173
2.73333	175
2.73700	175
2.74067	176
2.74433	178
2.74800	179
2.75167	181
2.75533	181
2.75900	181
2.76267	182
2.76633	187
2.77000	192
2.77367	195
2.77733	196
2.78100	196
2.78467	194
2.78833	192
2.79200	191
2.79567	190
2.79933	191
2.80300	193
2.80667	194
2.81033	199
2.81400	211
2.81767	242
2.82133	311
2.82500	463
2.82867	754
2.83233	1256
2.83600	2028
2.83967	3103
2.84333	4482
2.84700	6116
2.85067	7917
2.85433	9760
2.85800	11509
2.86167	13029
2.86533	14209
2.86900	14972
2.87267	15298
2.87633	15214
2.88000	14781
2.88367	14070
2.88733	13164
2.89100	12149
2.89467	11087
2.89833	10027
2.90200	9002
2.90567	8035
2.90933	7139
2.91300	6316
2.91667	5574
2.92033	4908
2.92400	4315
2.92767	3787
2.93133	3319
2.93500	2909
2.93867	2554
2.94233	2243
2.94600	1970
2.94967	1730
2.95333	1526
2.95700	1349
2.96067	1192
2.96433	1055
2.96800	938
2.97167	837
2.97533	751
2.97900	678
2.98267	614
2.98633	561
2.99000	514
2.99367	471
2.99733	434
3.00100	404
3.00467	377
3.00833	351
3.01200	329
3.01567	312
3.01933	299
3.02300	287
3.02667	277
3.03033	266
3.03400	259
3.03767	254
3.04133	248
3.04500	242
3.04867	237
3.05233	233
3.05600	228
3.05967	220
3.06333	213
3.06700	206
3.07067	196
3.07433	176
3.07800	148
3.08167	133
3.08533	141
3.08900	170
3.09267	213
3.09633	261
3.10000	309
3.10367	353
3.10733	396
3.11100	436
3.11467	472
3.11833	506
3.12200	537
3.12567	565
3.12933	590
3.13300	613
3.13667	629
3.14033	642
3.14400	655
3.14767	664
3.15133	671
3.15500	678
3.15867	685
3.16233	691
3.16600	696
3.16967	701
3.17333	706
3.17700	710
3.18067	714
3.18433	716
3.18800	716
3.19167	715
3.19533	714
3.19900	714
3.20267	711
3.20633	712
3.21000	714
3.21367	712
3.21733	711
3.22100	712
3.22467	715
3.22833	717
3.23200	719
3.23567	722
3.23933	720
3.24300	721
3.24667	724
3.25033	727
3.25400	728
3.25767	728
3.26133	728
3.26500	729
3.26867	731
3.27233	731
3.27600	733
3.27967	733
3.28333	734
3.28700	736
3.29067	737
3.29433	738
3.29800	738
3.30167	737
3.30533	736
3.30900	735
3.31267	733
3.31633	729
3.32000	725
3.32367	717
3.32733	713
3.33100	713
3.33467	709
3.33833	703
3.34200	700
3.34567	697
3.34933	691
3.35300	685
3.35667	680
3.36033	676
3.36400	672
3.36767	669
3.37133	667
3.37500	664
3.37867	660
3.38233	654
3.38600	649
3.38967	643
3.39333	640
3.39700	637
3.40067	636
3.40433	634
3.40800	633
3.41167	632
3.41533	632
3.41900	629
3.42267	625
3.42633	621
3.43000	621
3.43367	619
3.43733	615
3.44100	612
3.44467	611
3.44833	612
3.45200	612
3.45567	610
3.45933	608
3.46300	607
3.46667	606
3.47033	603
3.47400	600
3.47767	598
3.48133	596
3.48500	592
3.48867	590
3.49233	590
3.49600	588
3.49967	586
3.50333	582
3.50700	579
3.51067	577
3.51433	575
3.51800	573
3.52167	573
3.52533	570
3.52900	570
3.53267	569
3.53633	566
3.54000	564
3.54367	563
3.54733	563
3.55100	557
3.55467	552
3.55833	548
3.56200	545
3.56567	545
3.56933	545
3.57300	545
3.57667	545
3.58033	546
3.58400	544
3.58767	543
3.59133	540
3.59500	535
3.59867	532
3.60233	530
3.60600	526
3.60967	522
3.61333	517
3.61700	516
3.62067	515
3.62433	513
3.62800	510
3.63167	507
3.63533	503
3.63900	501
3.64267	501
3.64633	503
3.65000	504
3.65367	504
3.65733	503
3.66100	502
3.66467	501
3.66833	498
3.67200	494
3.67567	492
3.67933	489
3.68300	487
3.68667	483
3.69033	481
3.69400	481
3.69767	478
3.70133	477
3.70500	478
3.70867	477
3.71233	476
3.71600	475
3.71967	474
3.72333	472
3.72700	470
3.73067	470
3.73433	468
3.73800	466
3.74167	464
3.74533	464
3.74900	462
3.75267	461
3.75633	460
3.76000	459
3.76367	461
3.76733	460
3.77100	458
3.77467	457
3.77833	459
3.78200	461
3.78567	460
3.78933	460
3.79300	460
3.79667	459
3.80033	458
3.80400	456
3.80767	455
3.81133	455
3.81500	455
3.81867	455
3.82233	455
3.82600	454
3.82967	451
3.83333	448
3.83700	448
3.84067	450
3.84433	453
3.84800	454
3.85167	454
3.85533	453
3.85900	449
3.86267	445
3.86633	443
3.87000	443
3.87367	441
3.87733	438
3.88100	434
3.88467	432
3.88833	434
3.89200	436
3.89567	438
3.89933	439
3.90300	438
3.90667	438
3.91033	438
3.91400	437
3.91767	438
3.92133	436
3.92500	433
3.92867	430
3.93233	428
3.93600	427
3.93967	428
3.94333	430
3.94700	430
3.95067	429
3.95433	427
3.95800	425
3.96167	424
3.96533	423
3.96900	423
3.97267	427
3.97633	429
3.98000	428
3.98367	427
3.98733	427
3.99100	425
3.99467	422
3.99833	416

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00038	35.04
0.01705	35.04
0.03372	35.04
0.05038	35.04
0.06705	35.03
0.08372	35.04
0.10038	35.04
0.11705	35.04
0.13372	35.04
0.15038	35.05
0.16705	35.06
0.18372	35.06
0.20038	35.06
0.21705	35.06
0.23372	35.06
0.25038	35.06
0.26705	35.06
0.28372	35.05
0.30038	35.04
0.31705	35.03
0.33372	35.02
0.35038	35.02
0.36705	35.02
0.38372	35.02
0.40038	35.01
0.41705	35.00
0.43372	35.00
0.45038	35.00
0.46705	35.01
0.48372	35.01
0.50038	35.02
0.51705	35.01
0.53372	35.00
0.55038	35.01
0.56705	35.01
0.58372	35.01
0.60038	35.01
0.61705	34.99
0.63372	34.99
0.65038	34.99
0.66705	34.98
0.68372	34.98
0.70038	34.99
0.71705	34.98
0.73372	34.98
0.75038	34.98
0.76705	34.97
0.78372	34.97
0.80038	34.99
0.81705	35.00
0.83372	34.99
0.85038	34.98
0.86705	34.99
0.88372	34.99
0.90038	35.00
0.91705	35.01
0.93372	35.00
0.95038	34.99
0.96705	34.98
0.98372	34.97
1.00038	34.96
1.01705	34.96
1.03372	34.96
1.05038	34.97
1.06705	34.98
1.08372	34.99
1.10038	35.01
1.11705	35.03
1.13372	35.04
1.15038	35.03
1.16705	35.02
1.18372	35.01
1.20038	35.00
1.21705	35.00
1.23372	34.99
1.25038	35.01
1.26705	35.01
1.28372	35.01
1.30038	35.01
1.31705	35.01
1.33372	35.00
1.35038	34.99
1.36705	34.99
1.38372	34.99
1.40038	35.01
1.41705	35.01
1.43372	35.01
1.45038	35.00
1.46705	34.99
1.48372	34.99
1.50038	34.99
1.51705	34.98
1.53372	34.98
1.55038	34.98
1.56705	34.98
1.58372	35.00
1.60038	35.04
1.61705	35.13
1.63372	35.28
1.65038	35.49
1.66705	35.78
1.68372	36.13
1.70038	36.49
1.71705	36.83
1.73372	37.17
1.75038	37.52
1.76705	37.85
1.78372	38.18
1.80038	38.52
1.81705	38.86
1.83372	39.18
1.85038	39.52
1.86705	39.84
1.88372	40.18
1.90038	40.49
1.91705	40.83
1.93372	41.14
1.95038	41.47
1.96705	41.79
1.98372	42.11
2.00038	42.42
2.01705	42.78
2.03372	43.09
2.05038	43.42
2.06705	43.75
2.08372	44.06
2.10038	44.39
2.11705	44.72
2.13372	45.05
2.15038	45.39
2.16705	45.71
2.18372	46.01
2.20038	46.34
2.21705	46.67
2.23372	47.00
2.25038	47.36
2.26705	47.66
2.28372	48.02
2.30038	48.36
2.31705	48.67
2.33372	48.99
2.35038	49.32
2.36705	49.61
2.38372	49.75
2.40038	49.78
2.41705	49.77
2.43372	49.77
2.45038	49.75
2.46705	49.77
2.48372	49.77
2.50038	49.77
2.51705	49.78
2.53372	49.79
2.55038	49.79
2.56705	49.81
2.58372	49.82
2.60038	49.82
2.61705	49.82
2.63372	49.83
2.65038	49.85
2.66705	49.86
2.68372	49.84
2.70038	49.84
2.71705	49.88
2.73372	49.88
2.75038	49.87
2.76705	49.86
2.78372	49.85
2.80038	49.84
2.81705	49.86
2.83372	49.88
2.85038	49.89
2.86705	49.90
2.88372	49.92
2.90038	49.93
2.91705	49.94
2.93372	49.94
2.95038	49.96
2.96705	49.97
2.98372	49.98
3.00038	50.00
3.01705	50.02
3.03372	50.03
3.05038	50.02
3.06705	50.03
3.08372	50.04
3.10038	50.05
3.11705	50.06
3.13372	50.06
3.15038	50.07
3.16705	50.08
3.18372	50.08
3.20038	50.09
3.21705	50.09
3.23372	50.10
3.25038	50.10
3.26705	50.10
3.28372	50.09
3.30038	50.09
3.31705	50.07
3.33372	50.06
3.35038	50.06
3.36705	50.05
3.38372	50.04
3.40038	50.05
3.41705	50.05
3.43372	50.06
3.45038	50.06
3.46705	50.05
3.48372	50.04
3.50038	50.04
3.51705	50.04
3.53372	50.03
3.55038	50.04
3.56705	50.06
3.58372	50.06
3.60038	50.06
3.61705	50.06
3.63372	50.05
3.65038	50.05
3.66705	50.07
3.68372	50.09
3.70038	50.10
3.71705	50.10
3.73372	50.10
3.75038	50.10
3.76705	50.09
3.78372	50.07
3.80038	50.05
3.81705	50.04
3.83372	50.02
3.85038	50.00
3.86705	49.98
3.88372	49.97
3.90038	49.97
3.91705	49.97
3.93372	49.97
3.95038	49.98
3.96705	49.99
3.98372	50.00

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00038	99.98
0.01705	99.98
0.03372	99.98
0.05038	99.98
0.06705	99.98
0.08372	99.98
0.10038	99.98
0.11705	99.99
0.13372	99.99
0.15038	99.99
0.16705	99.98
0.18372	99.98
0.20038	99.99
0.21705	99.98
0.23372	99.98
0.25038	99.98
0.26705	99.99
0.28372	99.98
0.30038	99.98
0.31705	99.98
0.33372	99.98
0.35038	99.99
0.36705	99.99
0.38372	99.98
0.40038	99.99
0.41705	99.99
0.43372	99.99
0.45038	99.98
0.46705	99.99
0.48372	99.98
0.50038	99.98
0.51705	99.99
0.53372	99.98
0.55038	99.98
0.56705	99.98
0.58372	99.98
0.60038	99.98
0.61705	99.98
0.63372	99.98
0.65038	99.98
0.66705	99.98
0.68372	99.98
0.70038	99.98
0.71705	99.98
0.73372	99.98
0.75038	99.98
0.76705	99.98
0.78372	99.98
0.80038	99.98
0.81705	99.98
0.83372	99.98
0.85038	99.98
0.86705	99.98
0.88372	99.98
0.90038	99.98
0.91705	99.98
0.93372	99.98
0.95038	99.98
0.96705	99.98
0.98372	99.98
1.00038	99.99
1.01705	99.99
1.03372	99.98
1.05038	99.98
1.06705	99.99
1.08372	99.98
1.10038	99.98
1.11705	99.98
1.13372	99.98
1.15038	99.99
1.16705	99.98
1.18372	99.98
1.20038	99.98
1.21705	99.98
1.23372	99.98
1.25038	99.99
1.26705	99.98
1.28372	99.98
1.30038	99.98
1.31705	99.98
1.33372	99.98
1.35038	99.98
1.36705	99.98
1.38372	99.98
1.40038	99.98
1.41705	99.98
1.43372	99.99
1.45038	99.98
1.46705	99.98
1.48372	99.98
1.50038	99.98
1.51705	99.98
1.53372	99.98
1.55038	99.98
1.56705	99.98
1.58372	99.97
1.60038	99.98
1.61705	99.98
1.63372	99.97
1.65038	99.98
1.66705	99.98
1.68372	99.98
1.70038	99.98
1.71705	99.98
1.73372	99.98
1.75038	99.98
1.76705	99.98
1.78372	99.98
1.80038	99.98
1.81705	99.98
1.83372	99.98
1.85038	99.98
1.86705	99.98
1.88372	99.98
1.90038	99.98
1.91705	99.98
1.93372	99.97
1.95038	99.97
1.96705	99.97
1.98372	99.97
2.00038	99.97
2.01705	99.98
2.03372	99.97
2.05038	99.97
2.06705	99.98
2.08372	99.97
2.10038	99.97
2.11705	99.97
2.13372	99.97
2.15038	99.97
2.16705	99.97
2.18372	99.97
2.20038	99.97
2.21705	99.97
2.23372	99.97
2.25038	99.96
2.26705	99.97
2.28372	99.97
2.30038	99.96
2.31705	99.97
2.33372	99.96
2.35038	99.97
2.36705	99.97
2.38372	99.97
2.40038	99.96
2.41705	99.97
2.43372	99.97
2.45038	99.97
2.46705	99.97
2.48372	99.97
2.50038	99.97
2.51705	99.97
2.53372	99.96
2.55038	99.97
2.56705	99.97
2.58372	99.97
2.60038	99.97
2.61705	99.97
2.63372	99.97
2.65038	99.97
2.66705	99.98
2.68372	99.98
2.70038	99.98
2.71705	99.98
2.73372	99.98
2.75038	99.98
2.76705	99.98
2.78372	99.99
2.80038	99.98
2.81705	99.99
2.83372	99.99
2.85038	99.99
2.86705	100.00
2.88372	99.99
2.90038	99.99
2.91705	100.00
2.93372	100.00
2.95038	100.00
2.96705	100.00
2.98372	100.01
3.00038	100.01
3.01705	100.01
3.03372	100.01
3.05038	100.01
3.06705	100.01
3.08372	100.01
3.10038	100.01
3.11705	100.02
3.13372	100.02
3.15038	100.03
3.16705	100.02
3.18372	100.03
3.20038	100.02
3.21705	100.03
3.23372	100.03
3.25038	100.03
3.26705	100.04
3.28372	100.03
3.30038	100.03
3.31705	100.03
3.33372	100.03
3.35038	100.04
3.36705	100.04
3.38372	100.04
3.40038	100.04
3.41705	100.04
3.43372	100.04
3.45038	100.04
3.46705	100.04
3.48372	100.04
3.50038	100.04
3.51705	100.04
3.53372	100.04
3.55038	100.04
3.56705	100.04
3.58372	100.04
3.60038	100.04
3.61705	100.04
3.63372	100.04
3.65038	100.05
3.66705	100.04
3.68372	100.05
3.70038	100.04
3.71705	100.04
3.73372	100.04
3.75038	100.05
3.76705	100.05
3.78372	100.05
3.80038	100.05
3.81705	100.04
3.83372	100.04
3.85038	100.04
3.86705	100.05
3.88372	100.04
3.90038	100.05
3.91705	100.05
3.93372	100.05
3.95038	100.05
3.96705	100.05
3.98372	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00038	58.00
0.01705	56.64
0.03372	55.96
0.05038	58.33
0.06705	59.89
0.08372	58.44
0.10038	57.97
0.11705	58.00
0.13372	58.01
0.15038	58.01
0.16705	58.00
0.18372	58.00
0.20038	58.00
0.21705	58.00
0.23372	58.00
0.25038	58.00
0.26705	58.00
0.28372	58.00
0.30038	58.00
0.31705	58.00
0.33372	58.00
0.35038	58.00
0.36705	58.00
0.38372	58.00
0.40038	58.00
0.41705	58.00
0.43372	58.00
0.45038	58.00
0.46705	58.00
0.48372	58.00
0.50038	58.00
0.51705	58.00
0.53372	58.00
0.55038	58.00
0.56705	58.00
0.58372	58.00
0.60038	58.00
0.61705	58.00
0.63372	58.00
0.65038	58.00
0.66705	58.00
0.68372	58.00
0.70038	58.00
0.71705	58.00
0.73372	58.00
0.75038	58.00
0.76705	58.00
0.78372	58.00
0.80038	58.00
0.81705	58.00
0.83372	58.00
0.85038	58.00
0.86705	58.00
0.88372	58.00
0.90038	58.00
0.91705	58.00
0.93372	58.00
0.95038	58.00
0.96705	58.00
0.98372	58.00
1.00038	58.00
1.01705	58.00
1.03372	58.00
1.05038	58.00
1.06705	58.00
1.08372	58.00
1.10038	58.00
1.11705	58.00
1.13372	58.00
1.15038	58.00
1.16705	58.00
1.18372	58.00
1.20038	58.00
1.21705	58.00
1.23372	58.00
1.25038	58.00
1.26705	58.00
1.28372	58.00
1.30038	58.00
1.31705	58.00
1.33372	58.00
1.35038	58.00
1.36705	58.00
1.38372	58.00
1.40038	58.00
1.41705	58.00
1.43372	58.00
1.45038	58.00
1.46705	58.00
1.48372	58.00
1.50038	58.00
1.51705	58.00
1.53372	58.00
1.55038	58.00
1.56705	58.00
1.58372	58.00
1.60038	58.00
1.61705	58.00
1.63372	58.00
1.65038	58.00
1.66705	58.01
1.68372	58.01
1.70038	58.00
1.71705	58.00
1.73372	58.00
1.75038	58.00
1.76705	58.00
1.78372	58.00
1.80038	58.00
1.81705	58.00
1.83372	58.00
1.85038	58.00
1.86705	58.00
1.88372	58.00
1.90038	58.00
1.91705	58.00
1.93372	58.00
1.95038	58.00
1.96705	58.00
1.98372	58.00
2.00038	58.00
2.01705	58.00
2.03372	58.00
2.05038	58.00
2.06705	58.00
2.08372	58.00
2.10038	58.00
2.11705	58.00
2.13372	58.00
2.15038	58.00
2.16705	58.00
2.18372	58.00
2.20038	58.00
2.21705	58.00
2.23372	58.00
2.25038	58.00
2.26705	58.00
2.28372	58.00
2.30038	58.00
2.31705	58.00
2.33372	58.00
2.35038	58.00
2.36705	58.00
2.38372	57.99
2.40038	57.99
2.41705	58.00
2.43372	58.00
2.45038	58.00
2.46705	58.00
2.48372	58.00
2.50038	58.00
2.51705	57.98
2.53372	57.99
2.55038	58.00
2.56705	58.00
2.58372	58.00
2.60038	58.00
2.61705	58.00
2.63372	58.00
2.65038	58.00
2.66705	58.00
2.68372	58.00
2.70038	58.00
2.71705	58.00
2.73372	58.00
2.75038	58.00
2.76705	58.00
2.78372	58.00
2.80038	58.00
2.81705	58.00
2.83372	58.00
2.85038	58.00
2.86705	58.00
2.88372	58.00
2.90038	58.00
2.91705	58.00
2.93372	58.00
2.95038	58.00
2.96705	58.00
2.98372	58.00
3.00038	58.00
3.01705	58.00
3.03372	58.00
3.05038	58.00
3.06705	58.00
3.08372	58.00
3.10038	58.00
3.11705	58.00
3.13372	58.00
3.15038	58.00
3.16705	58.00
3.18372	58.00
3.20038	58.00
3.21705	58.00
3.23372	58.00
3.25038	58.00
3.26705	58.00
3.28372	58.00
3.30038	58.00
3.31705	58.00
3.33372	58.00
3.35038	58.00
3.36705	58.00
3.38372	58.00
3.40038	58.00
3.41705	58.00
3.43372	58.00
3.45038	58.00
3.46705	58.00
3.48372	58.00
3.50038	58.00
3.51705	58.00
3.53372	58.00
3.55038	58.00
3.56705	58.00
3.58372	58.00
3.60038	58.00
3.61705	58.00
3.63372	58.00
3.65038	58.00
3.66705	58.00
3.68372	58.00
3.70038	58.00
3.71705	58.00
3.73372	58.00
3.75038	58.00
3.76705	58.00
3.78372	58.00
3.80038	58.00
3.81705	58.00
3.83372	58.00
3.85038	58.00
3.86705	58.00
3.88372	58.00
3.90038	58.00
3.91705	58.00
3.93372	58.00
3.95038	58.00
3.96705	58.00
3.98372	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00038	34.52
0.01705	33.81
0.03372	34.55
0.05038	34.55
0.06705	34.50
0.08372	34.51
0.10038	34.52
0.11705	34.52
0.13372	34.52
0.15038	34.52
0.16705	34.52
0.18372	34.52
0.20038	34.52
0.21705	34.52
0.23372	34.52
0.25038	34.52
0.26705	34.52
0.28372	34.52
0.30038	34.52
0.31705	34.52
0.33372	34.53
0.35038	34.52
0.36705	34.53
0.38372	34.52
0.40038	34.52
0.41705	34.53
0.43372	34.52
0.45038	34.52
0.46705	34.51
0.48372	34.52
0.50038	34.52
0.51705	34.51
0.53372	34.52
0.55038	34.52
0.56705	34.52
0.58372	34.52
0.60038	34.52
0.61705	34.52
0.63372	34.52
0.65038	34.51
0.66705	34.51
0.68372	34.52
0.70038	34.52
0.71705	34.52
0.73372	34.52
0.75038	34.52
0.76705	34.52
0.78372	34.52
0.80038	34.52
0.81705	34.52
0.83372	34.52
0.85038	34.52
0.86705	34.52
0.88372	34.52
0.90038	34.52
0.91705	34.52
0.93372	34.52
0.95038	34.52
0.96705	34.52
0.98372	34.52
1.00038	34.52
1.01705	34.52
1.03372	34.52
1.05038	34.52
1.06705	34.52
1.08372	34.52
1.10038	34.52
1.11705	34.52
1.13372	34.51
1.15038	34.52
1.16705	34.52
1.18372	34.52
1.20038	34.52
1.21705	34.52
1.23372	34.52
1.25038	34.52
1.26705	34.52
1.28372	34.52
1.30038	34.52
1.31705	34.52
1.33372	34.52
1.35038	34.52
1.36705	34.52
1.38372	34.52
1.40038	34.52
1.41705	34.52
1.43372	34.52
1.45038	34.51
1.46705	34.52
1.48372	34.52
1.50038	34.52
1.51705	34.52
1.53372	34.52
1.55038	34.50
1.56705	34.53
1.58372	34.52
1.60038	34.52
1.61705	34.51
1.63372	34.52
1.65038	34.51
1.66705	34.52
1.68372	34.51
1.70038	34.52
1.71705	34.52
1.73372	34.52
1.75038	34.52
1.76705	34.52
1.78372	34.51
1.80038	34.52
1.81705	34.52
1.83372	34.52
1.85038	34.52
1.86705	34.52
1.88372	34.52
1.90038	34.52
1.91705	34.52
1.93372	34.52
1.95038	34.52
1.96705	34.52
1.98372	34.52
2.00038	34.52
2.01705	34.51
2.03372	34.52
2.05038	34.52
2.06705	34.52
2.08372	34.51
2.10038	34.52
2.11705	34.52
2.13372	34.52
2.15038	34.51
2.16705	34.52
2.18372	34.52
2.20038	34.52
2.21705	34.52
2.23372	34.52
2.25038	34.52
2.26705	34.52
2.28372	34.51
2.30038	34.51
2.31705	34.52
2.33372	34.52
2.35038	34.52
2.36705	34.52
2.38372	34.52
2.40038	34.52
2.41705	34.52
2.43372	34.52
2.45038	34.52
2.46705	34.52
2.48372	34.52
2.50038	34.52
2.51705	34.52
2.53372	34.52
2.55038	34.52
2.56705	34.52
2.58372	34.52
2.60038	34.52
2.61705	34.52
2.63372	34.52
2.65038	34.52
2.66705	34.52
2.68372	34.52
2.70038	34.52
2.71705	34.52
2.73372	34.52
2.75038	34.52
2.76705	34.52
2.78372	34.52
2.80038	34.52
2.81705	34.52
2.83372	34.51
2.85038	34.52
2.86705	34.52
2.88372	34.52
2.90038	34.52
2.91705	34.52
2.93372	34.52
2.95038	34.52
2.96705	34.52
2.98372	34.52
3.00038	34.52
3.01705	34.52
3.03372	34.52
3.05038	34.52
3.06705	34.51
3.08372	34.52
3.10038	34.52
3.11705	34.51
3.13372	34.52
3.15038	34.52
3.16705	34.52
3.18372	34.52
3.20038	34.52
3.21705	34.52
3.23372	34.53
3.25038	34.53
3.26705	34.51
3.28372	34.52
3.30038	34.52
3.31705	34.52
3.33372	34.52
3.35038	34.52
3.36705	34.51
3.38372	34.53
3.40038	34.51
3.41705	34.52
3.43372	34.52
3.45038	34.53
3.46705	34.52
3.48372	34.52
3.50038	34.52
3.51705	34.51
3.53372	34.52
3.55038	34.52
3.56705	34.52
3.58372	34.52
3.60038	34.52
3.61705	34.52
3.63372	34.51
3.65038	34.52
3.66705	34.52
3.68372	34.52
3.70038	34.53
3.71705	34.52
3.73372	34.52
3.75038	34.51
3.76705	34.52
3.78372	34.52
3.80038	34.52
3.81705	34.52
3.83372	34.52
3.85038	34.52
3.86705	34.52
3.88372	34.52
3.90038	34.52
3.91705	34.52
3.93372	34.52
3.95038	34.52
3.96705	34.52
3.98372	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00038	5.57
0.01705	5.41
0.03372	5.33
0.05038	5.61
0.06705	5.80
0.08372	5.62
0.10038	5.57
0.11705	5.57
0.13372	5.57
0.15038	5.57
0.16705	5.57
0.18372	5.57
0.20038	5.57
0.21705	5.57
0.23372	5.57
0.25038	5.57
0.26705	5.57
0.28372	5.57
0.30038	5.57
0.31705	5.57
0.33372	5.57
0.35038	5.57
0.36705	5.57
0.38372	5.57
0.40038	5.57
0.41705	5.57
0.43372	5.57
0.45038	5.57
0.46705	5.57
0.48372	5.57
0.50038	5.57
0.51705	5.57
0.53372	5.57
0.55038	5.57
0.56705	5.57
0.58372	5.57
0.60038	5.57
0.61705	5.57
0.63372	5.57
0.65038	5.57
0.66705	5.57
0.68372	5.57
0.70038	5.57
0.71705	5.57
0.73372	5.57
0.75038	5.57
0.76705	5.57
0.78372	5.57
0.80038	5.57
0.81705	5.57
0.83372	5.57
0.85038	5.57
0.86705	5.57
0.88372	5.57
0.90038	5.57
0.91705	5.57
0.93372	5.57
0.95038	5.57
0.96705	5.57
0.98372	5.57
1.00038	5.58
1.01705	5.58
1.03372	5.58
1.05038	5.57
1.06705	5.57
1.08372	5.57
1.10038	5.57
1.11705	5.57
1.13372	5.57
1.15038	5.57
1.16705	5.57
1.18372	5.57
1.20038	5.57
1.21705	5.57
1.23372	5.57
1.25038	5.57
1.26705	5.57
1.28372	5.57
1.30038	5.57
1.31705	5.57
1.33372	5.57
1.35038	5.57
1.36705	5.57
1.38372	5.57
1.40038	5.57
1.41705	5.57
1.43372	5.57
1.45038	5.57
1.46705	5.57
1.48372	5.57
1.50038	5.57
1.51705	5.57
1.53372	5.57
1.55038	5.57
1.56705	5.57
1.58372	5.57
1.60038	5.57
1.61705	5.57
1.63372	5.57
1.65038	5.56
1.66705	5.55
1.68372	5.54
1.70038	5.53
1.71705	5.52
1.73372	5.51
1.75038	5.49
1.76705	5.48
1.78372	5.47
1.80038	5.46
1.81705	5.45
1.83372	5.44
1.85038	5.43
1.86705	5.42
1.88372	5.41
1.90038	5.40
1.91705	5.39
1.93372	5.38
1.95038	5.37
1.96705	5.36
1.98372	5.36
2.00038	5.34
2.01705	5.33
2.03372	5.33
2.05038	5.32
2.06705	5.31
2.08372	5.30
2.10038	5.29
2.11705	5.28
2.13372	5.27
2.15038	5.26
2.16705	5.25
2.18372	5.24
2.20038	5.23
2.21705	5.22
2.23372	5.21
2.25038	5.20
2.26705	5.19
2.28372	5.18
2.30038	5.17
2.31705	5.16
2.33372	5.16
2.35038	5.15
2.36705	5.14
2.38372	5.13
2.40038	5.13
2.41705	5.13
2.43372	5.13
2.45038	5.13
2.46705	5.13
2.48372	5.13
2.50038	5.13
2.51705	5.13
2.53372	5.13
2.55038	5.13
2.56705	5.13
2.58372	5.13
2.60038	5.13
2.61705	5.13
2.63372	5.13
2.65038	5.13
2.66705	5.13
2.68372	5.13
2.70038	5.13
2.71705	5.13
2.73372	5.13
2.75038	5.13
2.76705	5.13
2.78372	5.13
2.80038	5.13
2.81705	5.13
2.83372	5.13
2.85038	5.13
2.86705	5.13
2.88372	5.13
2.90038	5.13
2.91705	5.13
2.93372	5.13
2.95038	5.13
2.96705	5.13
2.98372	5.13
3.00038	5.13
3.01705	5.13
3.03372	5.13
3.05038	5.13
3.06705	5.13
3.08372	5.13
3.10038	5.13
3.11705	5.12
3.13372	5.12
3.15038	5.12
3.16705	5.12
3.18372	5.12
3.20038	5.12
3.21705	5.12
3.23372	5.12
3.25038	5.12
3.26705	5.12
3.28372	5.12
3.30038	5.12
3.31705	5.12
3.33372	5.12
3.35038	5.12
3.36705	5.13
3.38372	5.13
3.40038	5.13
3.41705	5.13
3.43372	5.12
3.45038	5.12
3.46705	5.13
3.48372	5.13
3.50038	5.13
3.51705	5.13
3.53372	5.13
3.55038	5.13
3.56705	5.12
3.58372	5.12
3.60038	5.12
3.61705	5.13
3.63372	5.13
3.65038	5.13
3.66705	5.12
3.68372	5.12
3.70038	5.12
3.71705	5.12
3.73372	5.12
3.75038	5.12
3.76705	5.12
3.78372	5.12
3.80038	5.13
3.81705	5.13
3.83372	5.13
3.85038	5.13
3.86705	5.13
3.88372	5.13
3.90038	5.13
3.91705	5.13
3.93372	5.13
3.95038	5.13
3.96705	5.13
3.98372	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00038	39.03
0.01705	38.13
0.03372	37.68
0.05038	39.24
0.06705	40.26
0.08372	39.31
0.10038	39.01
0.11705	39.03
0.13372	39.03
0.15038	39.03
0.16705	39.03
0.18372	39.02
0.20038	39.02
0.21705	39.02
0.23372	39.02
0.25038	39.02
0.26705	39.02
0.28372	39.02
0.30038	39.03
0.31705	39.03
0.33372	39.03
0.35038	39.03
0.36705	39.03
0.38372	39.03
0.40038	39.03
0.41705	39.03
0.43372	39.03
0.45038	39.03
0.46705	39.03
0.48372	39.03
0.50038	39.03
0.51705	39.03
0.53372	39.03
0.55038	39.03
0.56705	39.03
0.58372	39.03
0.60038	39.03
0.61705	39.03
0.63372	39.03
0.65038	39.03
0.66705	39.03
0.68372	39.03
0.70038	39.03
0.71705	39.03
0.73372	39.03
0.75038	39.03
0.76705	39.03
0.78372	39.03
0.80038	39.03
0.81705	39.03
0.83372	39.03
0.85038	39.03
0.86705	39.03
0.88372	39.03
0.90038	39.03
0.91705	39.03
0.93372	39.03
0.95038	39.03
0.96705	39.03
0.98372	39.03
1.00038	39.03
1.01705	39.03
1.03372	39.03
1.05038	39.03
1.06705	39.03
1.08372	39.03
1.10038	39.03
1.11705	39.03
1.13372	39.02
1.15038	39.03
1.16705	39.03
1.18372	39.03
1.20038	39.03
1.21705	39.03
1.23372	39.03
1.25038	39.03
1.26705	39.03
1.28372	39.03
1.30038	39.03
1.31705	39.03
1.33372	39.03
1.35038	39.03
1.36705	39.03
1.38372	39.03
1.40038	39.03
1.41705	39.03
1.43372	39.03
1.45038	39.03
1.46705	39.03
1.48372	39.03
1.50038	39.03
1.51705	39.03
1.53372	39.03
1.55038	39.03
1.56705	39.03
1.58372	39.03
1.60038	39.03
1.61705	39.02
1.63372	39.01
1.65038	38.98
1.66705	38.96
1.68372	38.93
1.70038	38.89
1.71705	38.85
1.73372	38.82
1.75038	38.79
1.76705	38.76
1.78372	38.73
1.80038	38.69
1.81705	38.66
1.83372	38.63
1.85038	38.60
1.86705	38.57
1.88372	38.54
1.90038	38.51
1.91705	38.48
1.93372	38.45
1.95038	38.42
1.96705	38.39
1.98372	38.36
2.00038	38.33
2.01705	38.30
2.03372	38.27
2.05038	38.24
2.06705	38.21
2.08372	38.18
2.10038	38.15
2.11705	38.12
2.13372	38.09
2.15038	38.06
2.16705	38.03
2.18372	38.00
2.20038	37.97
2.21705	37.94
2.23372	37.91
2.25038	37.88
2.26705	37.85
2.28372	37.82
2.30038	37.79
2.31705	37.76
2.33372	37.74
2.35038	37.71
2.36705	37.68
2.38372	37.66
2.40038	37.66
2.41705	37.66
2.43372	37.66
2.45038	37.67
2.46705	37.66
2.48372	37.66
2.50038	37.66
2.51705	37.65
2.53372	37.66
2.55038	37.66
2.56705	37.66
2.58372	37.66
2.60038	37.66
2.61705	37.66
2.63372	37.66
2.65038	37.66
2.66705	37.66
2.68372	37.66
2.70038	37.66
2.71705	37.66
2.73372	37.65
2.75038	37.66
2.76705	37.66
2.78372	37.66
2.80038	37.66
2.81705	37.66
2.83372	37.66
2.85038	37.65
2.86705	37.65
2.88372	37.65
2.90038	37.65
2.91705	37.65
2.93372	37.65
2.95038	37.65
2.96705	37.65
2.98372	37.65
3.00038	37.64
3.01705	37.64
3.03372	37.64
3.05038	37.64
3.06705	37.64
3.08372	37.64
3.10038	37.64
3.11705	37.64
3.13372	37.64
3.15038	37.64
3.16705	37.64
3.18372	37.64
3.20038	37.64
3.21705	37.64
3.23372	37.64
3.25038	37.63
3.26705	37.64
3.28372	37.64
3.30038	37.64
3.31705	37.64
3.33372	37.64
3.35038	37.64
3.36705	37.64
3.38372	37.64
3.40038	37.64
3.41705	37.64
3.43372	37.64
3.45038	37.64
3.46705	37.64
3.48372	37.64
3.50038	37.64
3.51705	37.64
3.53372	37.64
3.55038	37.64
3.56705	37.64
3.58372	37.64
3.60038	37.64
3.61705	37.64
3.63372	37.64
3.65038	37.64
3.66705	37.64
3.68372	37.64
3.70038	37.64
3.71705	37.63
3.73372	37.64
3.75038	37.64
3.76705	37.64
3.78372	37.64
3.80038	37.64
3.81705	37.64
3.83372	37.64
3.85038	37.64
3.86705	37.65
3.88372	37.65
3.90038	37.65
3.91705	37.65
3.93372	37.65
3.95038	37.65
3.96705	37.64
3.98372	37.64

