[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_080.gcd
Output Date	3/14/2023
Output Time	3:40:39 PM

[File Information]
Type	Data File
Generated	3/7/2023 10:43:19 PM
Generated by	System Administrator
Modified	3/7/2023 10:49:53 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 10:45:52 PM
Sample Type	0:Unknown
Level	0
Sample Name	080
Sample ID	080
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	79
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_080.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.412	0.306	0.493	813	136	5.962	0.000	   			0.000	122	1231.590	0.870	0.000	0.000	0	0	0.000	0.000
2	1.476	1.435	1.538	38753	18415	2.104	273.598	   	1	CO	2.579	9192	16.319	1.328	10.078	0.000	0	0	39.187	39.187
3	1.567	1.538	1.633	5067	2424	2.090	97.973	 V 	2	CH4	2.801	10258	14.623	0.000	1.485	1.086	0	0	14.032	14.032
4	1.996	1.949	2.480	1301415	613513	2.121	326.620	   	3	CO2	3.842	17287	8.677	1.313	6.996	1.371	0	0	46.781	46.781

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.330	2.517	1545	429	3.599	0.000	   			0.000	9466	15.845	0.000	0.000	0.000	0	0	0.000	0.000
2	2.546	2.517	2.631	853	190	4.485	0.000	 V 			0.036	3644	41.166	0.000	0.652	0.000	0	0	0.000	0.000
3	2.719	2.642	2.737	549	133	4.119	0.014	   	1	N2O	0.106	304	492.886	0.000	0.435	2.958	0	0	2.462	2.462
4	2.873	2.737	3.155	21744	4974	4.371	0.555	 V 	1	N2O	0.169	12799	11.719	1.850	0.425	1.592	0	0	97.538	97.538
5	3.247	3.159	3.320	4911	627	7.828	0.000	   	2	SF6	0.321	194	772.580	0.000	0.724	1.903	0	0	0.000	0.000
6	3.401	3.320	3.962	11269	629	17.927	0.000	 V 	2	SF6	0.383	158	950.941	0.000	0.153	1.195	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	38753	18415	273.598	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	39.187	39.187
2	CH4	1.567	5067	2424	97.973	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	14.032	14.032
3	CO2	1.996	1301415	613513	326.620	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	46.781	46.781
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	22293	5107	0.569	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.401	16181	1256	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	0
0.00900	1
0.01267	1
0.01633	1
0.02000	4
0.02367	8
0.02733	12
0.03100	14
0.03467	13
0.03833	9
0.04200	6
0.04567	4
0.04933	-1
0.05300	-10
0.05667	-18
0.06033	-24
0.06400	-23
0.06767	-15
0.07133	-9
0.07500	-5
0.07867	-1
0.08233	2
0.08600	4
0.08967	6
0.09333	11
0.09700	17
0.10067	23
0.10433	26
0.10800	27
0.11167	28
0.11533	25
0.11900	19
0.12267	13
0.12633	11
0.13000	13
0.13367	15
0.13733	11
0.14100	4
0.14467	-3
0.14833	-8
0.15200	-11
0.15567	-11
0.15933	-10
0.16300	-4
0.16667	8
0.17033	19
0.17400	24
0.17767	21
0.18133	11
0.18500	-3
0.18867	-16
0.19233	-25
0.19600	-29
0.19967	-26
0.20333	-17
0.20700	-7
0.21067	2
0.21433	10
0.21800	17
0.22167	21
0.22533	22
0.22900	17
0.23267	10
0.23633	3
0.24000	2
0.24367	3
0.24733	4
0.25100	6
0.25467	6
0.25833	7
0.26200	9
0.26567	14
0.26933	22
0.27300	31
0.27667	40
0.28033	44
0.28400	47
0.28767	51
0.29133	56
0.29500	58
0.29867	55
0.30233	49
0.30600	45
0.30967	46
0.31333	49
0.31700	55
0.32067	63
0.32433	68
0.32800	71
0.33167	72
0.33533	76
0.33900	82
0.34267	89
0.34633	99
0.35000	109
0.35367	120
0.35733	134
0.36100	144
0.36467	150
0.36833	154
0.37200	159
0.37567	160
0.37933	157
0.38300	154
0.38667	152
0.39033	156
0.39400	164
0.39767	173
0.40133	176
0.40500	177
0.40867	177
0.41233	177
0.41600	174
0.41967	165
0.42333	154
0.42700	142
0.43067	134
0.43433	128
0.43800	124
0.44167	120
0.44533	118
0.44900	118
0.45267	114
0.45633	104
0.46000	92
0.46367	83
0.46733	78
0.47100	76
0.47467	72
0.47833	61
0.48200	49
0.48567	42
0.48933	39
0.49300	37
0.49667	35
0.50033	34
0.50400	33
0.50767	32
0.51133	30
0.51500	30
0.51867	28
0.52233	25
0.52600	24
0.52967	25
0.53333	29
0.53700	33
0.54067	36
0.54433	35
0.54800	29
0.55167	21
0.55533	11
0.55900	-1
0.56267	-12
0.56633	-19
0.57000	-20
0.57367	-16
0.57733	-5
0.58100	6
0.58467	11
0.58833	13
0.59200	11
0.59567	8
0.59933	7
0.60300	6
0.60667	5
0.61033	7
0.61400	12
0.61767	17
0.62133	18
0.62500	13
0.62867	8
0.63233	5
0.63600	3
0.63967	3
0.64333	5
0.64700	9
0.65067	10
0.65433	10
0.65800	8
0.66167	10
0.66533	16
0.66900	23
0.67267	29
0.67633	36
0.68000	38
0.68367	34
0.68733	24
0.69100	9
0.69467	-7
0.69833	-22
0.70200	-30
0.70567	-31
0.70933	-29
0.71300	-24
0.71667	-22
0.72033	-21
0.72400	-22
0.72767	-22
0.73133	-21
0.73500	-19
0.73867	-13
0.74233	-8
0.74600	-6
0.74967	-9
0.75333	-13
0.75700	-13
0.76067	-11
0.76433	-6
0.76800	3
0.77167	11
0.77533	13
0.77900	11
0.78267	5
0.78633	-1
0.79000	-5
0.79367	-6
0.79733	-2
0.80100	0
0.80467	-0
0.80833	-5
0.81200	-10
0.81567	-11
0.81933	-13
0.82300	-15
0.82667	-16
0.83033	-16
0.83400	-12
0.83767	-3
0.84133	5
0.84500	9
0.84867	7
0.85233	2
0.85600	-4
0.85967	-10
0.86333	-14
0.86700	-13
0.87067	-9
0.87433	-6
0.87800	-7
0.88167	-9
0.88533	-12
0.88900	-13
0.89267	-14
0.89633	-15
0.90000	-15
0.90367	-17
0.90733	-18
0.91100	-18
0.91467	-20
0.91833	-22
0.92200	-21
0.92567	-17
0.92933	-15
0.93300	-18
0.93667	-23
0.94033	-28
0.94400	-35
0.94767	-36
0.95133	-33
0.95500	-29
0.95867	-21
0.96233	-13
0.96600	-6
0.96967	-5
0.97333	-11
0.97700	-16
0.98067	-17
0.98433	-15
0.98800	-13
0.99167	-12
0.99533	-14
0.99900	-12
1.00267	-7
1.00633	-2
1.01000	1
1.01367	7
1.01733	13
1.02100	18
1.02467	24
1.02833	29
1.03200	34
1.03567	41
1.03933	44
1.04300	44
1.04667	39
1.05033	34
1.05400	31
1.05767	28
1.06133	28
1.06500	29
1.06867	30
1.07233	31
1.07600	31
1.07967	26
1.08333	20
1.08700	18
1.09067	19
1.09433	19
1.09800	16
1.10167	16
1.10533	20
1.10900	25
1.11267	27
1.11633	28
1.12000	27
1.12367	25
1.12733	25
1.13100	27
1.13467	27
1.13833	22
1.14200	17
1.14567	13
1.14933	14
1.15300	21
1.15667	31
1.16033	43
1.16400	53
1.16767	57
1.17133	54
1.17500	47
1.17867	38
1.18233	30
1.18600	25
1.18967	17
1.19333	8
1.19700	2
1.20067	1
1.20433	6
1.20800	13
1.21167	17
1.21533	19
1.21900	20
1.22267	23
1.22633	28
1.23000	33
1.23367	33
1.23733	30
1.24100	28
1.24467	26
1.24833	21
1.25200	13
1.25567	4
1.25933	-2
1.26300	-6
1.26667	-7
1.27033	-4
1.27400	3
1.27767	10
1.28133	15
1.28500	18
1.28867	22
1.29233	23
1.29600	23
1.29967	23
1.30333	21
1.30700	18
1.31067	16
1.31433	14
1.31800	10
1.32167	3
1.32533	-1
1.32900	1
1.33267	3
1.33633	5
1.34000	11
1.34367	15
1.34733	17
1.35100	16
1.35467	12
1.35833	10
1.36200	10
1.36567	10
1.36933	9
1.37300	7
1.37667	2
1.38033	2
1.38400	8
1.38767	13
1.39133	18
1.39500	22
1.39867	24
1.40233	26
1.40600	28
1.40967	26
1.41333	21
1.41700	14
1.42067	6
1.42433	2
1.42800	4
1.43167	6
1.43533	11
1.43900	37
1.44267	143
1.44633	418
1.45000	1139
1.45367	2885
1.45733	5831
1.46100	9399
1.46467	12815
1.46833	15603
1.47200	17534
1.47567	18438
1.47933	18151
1.48300	16666
1.48667	14271
1.49033	11476
1.49400	8776
1.49767	6480
1.50133	4686
1.50500	3360
1.50867	2411
1.51233	1748
1.51600	1290
1.51967	970
1.52333	743
1.52700	582
1.53067	467
1.53433	390
1.53800	350
1.54167	381
1.54533	543
1.54900	858
1.55267	1274
1.55633	1700
1.56000	2066
1.56367	2335
1.56733	2475
1.57100	2458
1.57467	2269
1.57833	1941
1.58200	1549
1.58567	1172
1.58933	858
1.59300	617
1.59667	438
1.60033	310
1.60400	228
1.60767	176
1.61133	143
1.61500	121
1.61867	108
1.62233	97
1.62600	87
1.62967	77
1.63333	70
1.63700	65
1.64067	63
1.64433	67
1.64800	69
1.65167	71
1.65533	71
1.65900	67
1.66267	57
1.66633	44
1.67000	32
1.67367	26
1.67733	28
1.68100	33
1.68467	37
1.68833	35
1.69200	31
1.69567	26
1.69933	26
1.70300	25
1.70667	20
1.71033	15
1.71400	13
1.71767	12
1.72133	13
1.72500	14
1.72867	15
1.73233	19
1.73600	24
1.73967	30
1.74333	33
1.74700	30
1.75067	23
1.75433	16
1.75800	12
1.76167	14
1.76533	23
1.76900	34
1.77267	39
1.77633	41
1.78000	41
1.78367	43
1.78733	42
1.79100	38
1.79467	32
1.79833	29
1.80200	27
1.80567	26
1.80933	23
1.81300	20
1.81667	19
1.82033	18
1.82400	15
1.82767	15
1.83133	19
1.83500	22
1.83867	22
1.84233	20
1.84600	22
1.84967	28
1.85333	32
1.85700	37
1.86067	39
1.86433	40
1.86800	43
1.87167	49
1.87533	53
1.87900	52
1.88267	47
1.88633	40
1.89000	34
1.89367	31
1.89733	32
1.90100	35
1.90467	41
1.90833	50
1.91200	57
1.91567	62
1.91933	62
1.92300	60
1.92667	58
1.93033	58
1.93400	59
1.93767	61
1.94133	60
1.94500	61
1.94867	67
1.95233	89
1.95600	203
1.95967	809
1.96333	3520
1.96700	12858
1.97067	37509
1.97433	88111
1.97800	170276
1.98167	277967
1.98533	394152
1.98900	498868
1.99267	575692
1.99633	613619
2.00000	607833
2.00367	561266
2.00733	484838
2.01100	394080
2.01467	303995
2.01833	224990
2.02200	161669
2.02567	114101
2.02933	79950
2.03300	56161
2.03667	39894
2.04033	28873
2.04400	21421
2.04767	16359
2.05133	12882
2.05500	10452
2.05867	8718
2.06233	7449
2.06600	6493
2.06967	5755
2.07333	5173
2.07700	4704
2.08067	4314
2.08433	3983
2.08800	3700
2.09167	3460
2.09533	3254
2.09900	3072
2.10267	2905
2.10633	2751
2.11000	2606
2.11367	2472
2.11733	2354
2.12100	2254
2.12467	2165
2.12833	2085
2.13200	2008
2.13567	1936
2.13933	1869
2.14300	1808
2.14667	1754
2.15033	1703
2.15400	1651
2.15767	1605
2.16133	1562
2.16500	1517
2.16867	1473
2.17233	1426
2.17600	1382
2.17967	1344
2.18333	1308
2.18700	1274
2.19067	1241
2.19433	1210
2.19800	1181
2.20167	1158
2.20533	1140
2.20900	1121
2.21267	1098
2.21633	1075
2.22000	1055
2.22367	1037
2.22733	1018
2.23100	996
2.23467	976
2.23833	961
2.24200	949
2.24567	937
2.24933	926
2.25300	914
2.25667	902
2.26033	889
2.26400	876
2.26767	861
2.27133	841
2.27500	823
2.27867	811
2.28233	801
2.28600	792
2.28967	784
2.29333	776
2.29700	766
2.30067	755
2.30433	745
2.30800	734
2.31167	721
2.31533	711
2.31900	706
2.32267	702
2.32633	695
2.33000	687
2.33367	680
2.33733	675
2.34100	672
2.34467	671
2.34833	665
2.35200	657
2.35567	647
2.35933	637
2.36300	628
2.36667	618
2.37033	611
2.37400	609
2.37767	611
2.38133	611
2.38500	611
2.38867	608
2.39233	603
2.39600	599
2.39967	599
2.40333	598
2.40700	595
2.41067	590
2.41433	587
2.41800	585
2.42167	578
2.42533	566
2.42900	552
2.43267	542
2.43633	539
2.44000	540
2.44367	538
2.44733	534
2.45100	531
2.45467	531
2.45833	530
2.46200	525
2.46567	521
2.46933	519
2.47300	513
2.47667	506
2.48033	504
2.48400	507
2.48767	515
2.49133	521
2.49500	521
2.49867	520
2.50233	521
2.50600	522
2.50967	521
2.51333	517
2.51700	513
2.52067	512
2.52433	514
2.52800	519
2.53167	524
2.53533	526
2.53900	526
2.54267	526
2.54633	525
2.55000	523
2.55367	518
2.55733	508
2.56100	497
2.56467	487
2.56833	481
2.57200	479
2.57567	482
2.57933	488
2.58300	491
2.58667	490
2.59033	491
2.59400	492
2.59767	494
2.60133	495
2.60500	492
2.60867	487
2.61233	479
2.61600	469
2.61967	463
2.62333	460
2.62700	459
2.63067	461
2.63433	462
2.63800	460
2.64167	452
2.64533	446
2.64900	443
2.65267	442
2.65633	444
2.66000	447
2.66367	448
2.66733	449
2.67100	451
2.67467	455
2.67833	459
2.68200	459
2.68567	457
2.68933	454
2.69300	450
2.69667	448
2.70033	450
2.70400	453
2.70767	456
2.71133	458
2.71500	460
2.71867	462
2.72233	466
2.72600	470
2.72967	472
2.73333	471
2.73700	470
2.74067	469
2.74433	467
2.74800	465
2.75167	462
2.75533	458
2.75900	458
2.76267	459
2.76633	459
2.77000	458
2.77367	456
2.77733	455
2.78100	454
2.78467	451
2.78833	448
2.79200	445
2.79567	444
2.79933	442
2.80300	440
2.80667	436
2.81033	429
2.81400	425
2.81767	426
2.82133	432
2.82500	437
2.82867	442
2.83233	445
2.83600	447
2.83967	450
2.84333	452
2.84700	450
2.85067	448
2.85433	446
2.85800	445
2.86167	447
2.86533	454
2.86900	464
2.87267	470
2.87633	475
2.88000	476
2.88367	472
2.88733	464
2.89100	458
2.89467	453
2.89833	446
2.90200	439
2.90567	436
2.90933	437
2.91300	442
2.91667	444
2.92033	442
2.92400	440
2.92767	443
2.93133	449
2.93500	456
2.93867	460
2.94233	462
2.94600	459
2.94967	452
2.95333	445
2.95700	442
2.96067	443
2.96433	441
2.96800	439
2.97167	439
2.97533	442
2.97900	444
2.98267	444
2.98633	445
2.99000	445
2.99367	443
2.99733	440
3.00100	439
3.00467	441
3.00833	442
3.01200	442
3.01567	445
3.01933	447
3.02300	448
3.02667	446
3.03033	444
3.03400	443
3.03767	441
3.04133	441
3.04500	439
3.04867	437
3.05233	435
3.05600	431
3.05967	426
3.06333	420
3.06700	415
3.07067	416
3.07433	420
3.07800	418
3.08167	414
3.08533	410
3.08900	407
3.09267	406
3.09633	405
3.10000	406
3.10367	406
3.10733	407
3.11100	410
3.11467	415
3.11833	416
3.12200	417
3.12567	418
3.12933	420
3.13300	420
3.13667	420
3.14033	419
3.14400	418
3.14767	411
3.15133	402
3.15500	394
3.15867	391
3.16233	393
3.16600	394
3.16967	396
3.17333	400
3.17700	401
3.18067	397
3.18433	392
3.18800	393
3.19167	396
3.19533	402
3.19900	407
3.20267	412
3.20633	415
3.21000	422
3.21367	426
3.21733	422
3.22100	415
3.22467	407
3.22833	401
3.23200	396
3.23567	392
3.23933	390
3.24300	391
3.24667	394
3.25033	396
3.25400	397
3.25767	393
3.26133	388
3.26500	385
3.26867	385
3.27233	389
3.27600	392
3.27967	392
3.28333	388
3.28700	383
3.29067	379
3.29433	379
3.29800	378
3.30167	373
3.30533	370
3.30900	369
3.31267	370
3.31633	374
3.32000	378
3.32367	378
3.32733	374
3.33100	371
3.33467	367
3.33833	367
3.34200	370
3.34567	373
3.34933	374
3.35300	375
3.35667	376
3.36033	378
3.36400	378
3.36767	375
3.37133	371
3.37500	366
3.37867	361
3.38233	358
3.38600	359
3.38967	362
3.39333	362
3.39700	360
3.40067	357
3.40433	354
3.40800	352
3.41167	351
3.41533	349
3.41900	346
3.42267	343
3.42633	345
3.43000	348
3.43367	349
3.43733	354
3.44100	360
3.44467	364
3.44833	363
3.45200	359
3.45567	352
3.45933	344
3.46300	342
3.46667	340
3.47033	338
3.47400	339
3.47767	343
3.48133	345
3.48500	344
3.48867	346
3.49233	350
3.49600	355
3.49967	356
3.50333	354
3.50700	349
3.51067	345
3.51433	343
3.51800	342
3.52167	337
3.52533	330
3.52900	330
3.53267	332
3.53633	331
3.54000	330
3.54367	325
3.54733	317
3.55100	308
3.55467	302
3.55833	301
3.56200	303
3.56567	311
3.56933	320
3.57300	328
3.57667	332
3.58033	334
3.58400	336
3.58767	334
3.59133	335
3.59500	336
3.59867	335
3.60233	331
3.60600	325
3.60967	321
3.61333	316
3.61700	311
3.62067	306
3.62433	301
3.62800	300
3.63167	301
3.63533	304
3.63900	307
3.64267	310
3.64633	312
3.65000	312
3.65367	313
3.65733	313
3.66100	313
3.66467	313
3.66833	312
3.67200	309
3.67567	303
3.67933	298
3.68300	292
3.68667	287
3.69033	284
3.69400	280
3.69767	275
3.70133	273
3.70500	272
3.70867	274
3.71233	279
3.71600	284
3.71967	286
3.72333	284
3.72700	281
3.73067	278
3.73433	277
3.73800	279
3.74167	279
3.74533	281
3.74900	285
3.75267	289
3.75633	292
3.76000	294
3.76367	297
3.76733	298
3.77100	297
3.77467	292
3.77833	282
3.78200	273
3.78567	269
3.78933	268
3.79300	266
3.79667	262
3.80033	257
3.80400	252
3.80767	253
3.81133	257
3.81500	262
3.81867	266
3.82233	267
3.82600	268
3.82967	267
3.83333	268
3.83700	270
3.84067	270
3.84433	268
3.84800	268
3.85167	271
3.85533	272
3.85900	270
3.86267	265
3.86633	258
3.87000	252
3.87367	249
3.87733	250
3.88100	250
3.88467	249
3.88833	248
3.89200	247
3.89567	250
3.89933	258
3.90300	266
3.90667	271
3.91033	272
3.91400	270
3.91767	268
3.92133	269
3.92500	273
3.92867	272
3.93233	266
3.93600	259
3.93967	254
3.94333	251
3.94700	251
3.95067	251
3.95433	248
3.95800	241
3.96167	236
3.96533	231
3.96900	230
3.97267	234
3.97633	238
3.98000	244
3.98367	253
3.98733	262
3.99100	271
3.99467	279
3.99833	279

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	0
0.04567	0
0.04933	-0
0.05300	-0
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-2
0.08967	-2
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-0
0.10800	-0
0.11167	0
0.11533	0
0.11900	0
0.12267	0
0.12633	0
0.13000	0
0.13367	0
0.13733	0
0.14100	0
0.14467	0
0.14833	0
0.15200	0
0.15567	0
0.15933	0
0.16300	-0
0.16667	-0
0.17033	-0
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-0
0.24367	-0
0.24733	-0
0.25100	-0
0.25467	-0
0.25833	-0
0.26200	-0
0.26567	-0
0.26933	-0
0.27300	-0
0.27667	-0
0.28033	-0
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	-0
0.29867	-0
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-3
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-0
0.42700	-0
0.43067	-0
0.43433	-0
0.43800	0
0.44167	0
0.44533	1
0.44900	1
0.45267	1
0.45633	1
0.46000	1
0.46367	2
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	0
0.52600	0
0.52967	0
0.53333	0
0.53700	0
0.54067	1
0.54433	1
0.54800	0
0.55167	0
0.55533	0
0.55900	-0
0.56267	-0
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-3
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-3
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-0
0.74967	-0
0.75333	0
0.75700	1
0.76067	1
0.76433	1
0.76800	2
0.77167	2
0.77533	2
0.77900	1
0.78267	1
0.78633	1
0.79000	1
0.79367	1
0.79733	1
0.80100	1
0.80467	1
0.80833	0
0.81200	0
0.81567	0
0.81933	0
0.82300	-0
0.82667	-0
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-3
0.87800	-3
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-5
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-4
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-0
1.00267	-0
1.00633	0
1.01000	0
1.01367	1
1.01733	1
1.02100	1
1.02467	1
1.02833	1
1.03200	1
1.03567	1
1.03933	1
1.04300	1
1.04667	0
1.05033	-0
1.05400	-0
1.05767	-1
1.06133	-2
1.06500	-2
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-3
1.11633	-3
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-0
1.20067	-0
1.20433	-0
1.20800	-0
1.21167	0
1.21533	0
1.21900	0
1.22267	0
1.22633	-0
1.23000	-0
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-0
1.28500	-0
1.28867	-0
1.29233	-0
1.29600	-0
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-2
1.31433	-2
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-0
1.37300	-0
1.37667	0
1.38033	0
1.38400	0
1.38767	1
1.39133	1
1.39500	1
1.39867	1
1.40233	1
1.40600	1
1.40967	1
1.41333	1
1.41700	1
1.42067	0
1.42433	-0
1.42800	-1
1.43167	-2
1.43533	-3
1.43900	-3
1.44267	-4
1.44633	-4
1.45000	-5
1.45367	-5
1.45733	-6
1.46100	-6
1.46467	-6
1.46833	-7
1.47200	-7
1.47567	-7
1.47933	-7
1.48300	-6
1.48667	-6
1.49033	-5
1.49400	-5
1.49767	-4
1.50133	-4
1.50500	-3
1.50867	-3
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-1
1.53800	-0
1.54167	-0
1.54533	-0
1.54900	-0
1.55267	-0
1.55633	0
1.56000	0
1.56367	0
1.56733	0
1.57100	0
1.57467	0
1.57833	0
1.58200	0
1.58567	1
1.58933	0
1.59300	0
1.59667	-1
1.60033	-2
1.60400	-3
1.60767	-5
1.61133	-7
1.61500	-9
1.61867	-12
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-35
1.64800	-39
1.65167	-43
1.65533	-47
1.65900	-51
1.66267	-55
1.66633	-60
1.67000	-64
1.67367	-70
1.67733	-75
1.68100	-79
1.68467	-84
1.68833	-87
1.69200	-91
1.69567	-93
1.69933	-96
1.70300	-98
1.70667	-100
1.71033	-102
1.71400	-104
1.71767	-105
1.72133	-107
1.72500	-108
1.72867	-110
1.73233	-112
1.73600	-113
1.73967	-114
1.74333	-115
1.74700	-116
1.75067	-116
1.75433	-115
1.75800	-114
1.76167	-114
1.76533	-113
1.76900	-112
1.77267	-111
1.77633	-111
1.78000	-111
1.78367	-112
1.78733	-113
1.79100	-115
1.79467	-116
1.79833	-117
1.80200	-117
1.80567	-117
1.80933	-118
1.81300	-118
1.81667	-118
1.82033	-118
1.82400	-118
1.82767	-119
1.83133	-119
1.83500	-119
1.83867	-119
1.84233	-118
1.84600	-117
1.84967	-117
1.85333	-116
1.85700	-116
1.86067	-116
1.86433	-116
1.86800	-116
1.87167	-117
1.87533	-117
1.87900	-118
1.88267	-119
1.88633	-119
1.89000	-118
1.89367	-117
1.89733	-117
1.90100	-116
1.90467	-116
1.90833	-115
1.91200	-115
1.91567	-115
1.91933	-115
1.92300	-114
1.92667	-115
1.93033	-115
1.93400	-115
1.93767	-115
1.94133	-115
1.94500	-115
1.94867	-115
1.95233	-115
1.95600	-114
1.95967	-114
1.96333	-114
1.96700	-114
1.97067	-114
1.97433	-114
1.97800	-114
1.98167	-113
1.98533	-113
1.98900	-112
1.99267	-111
1.99633	-111
2.00000	-110
2.00367	-109
2.00733	-109
2.01100	-109
2.01467	-109
2.01833	-109
2.02200	-109
2.02567	-109
2.02933	-109
2.03300	-109
2.03667	-108
2.04033	-108
2.04400	-107
2.04767	-107
2.05133	-106
2.05500	-106
2.05867	-105
2.06233	-104
2.06600	-104
2.06967	-103
2.07333	-103
2.07700	-102
2.08067	-103
2.08433	-103
2.08800	-102
2.09167	-102
2.09533	-102
2.09900	-103
2.10267	-103
2.10633	-103
2.11000	-103
2.11367	-103
2.11733	-102
2.12100	-101
2.12467	-99
2.12833	-98
2.13200	-97
2.13567	-96
2.13933	-96
2.14300	-96
2.14667	-96
2.15033	-96
2.15400	-97
2.15767	-97
2.16133	-97
2.16500	-97
2.16867	-97
2.17233	-98
2.17600	-98
2.17967	-98
2.18333	-97
2.18700	-97
2.19067	-96
2.19433	-95
2.19800	-94
2.20167	-93
2.20533	-92
2.20900	-92
2.21267	-92
2.21633	-92
2.22000	-92
2.22367	-92
2.22733	-92
2.23100	-92
2.23467	-92
2.23833	-91
2.24200	-91
2.24567	-90
2.24933	-90
2.25300	-89
2.25667	-89
2.26033	-88
2.26400	-88
2.26767	-87
2.27133	-87
2.27500	-87
2.27867	-88
2.28233	-88
2.28600	-89
2.28967	-89
2.29333	-89
2.29700	-89
2.30067	-88
2.30433	-88
2.30800	-87
2.31167	-87
2.31533	-87
2.31900	-86
2.32267	-85
2.32633	-85
2.33000	-84
2.33367	-84
2.33733	-83
2.34100	-82
2.34467	-82
2.34833	-81
2.35200	-80
2.35567	-78
2.35933	-76
2.36300	-74
2.36667	-71
2.37033	-69
2.37400	-66
2.37767	-62
2.38133	-58
2.38500	-55
2.38867	-51
2.39233	-47
2.39600	-43
2.39967	-39
2.40333	-36
2.40700	-33
2.41067	-30
2.41433	-28
2.41800	-26
2.42167	-24
2.42533	-22
2.42900	-21
2.43267	-19
2.43633	-17
2.44000	-15
2.44367	-14
2.44733	-12
2.45100	-10
2.45467	-8
2.45833	-7
2.46200	-5
2.46567	-4
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	0
2.48400	1
2.48767	2
2.49133	3
2.49500	4
2.49867	4
2.50233	5
2.50600	6
2.50967	7
2.51333	7
2.51700	8
2.52067	8
2.52433	8
2.52800	8
2.53167	9
2.53533	10
2.53900	11
2.54267	12
2.54633	12
2.55000	13
2.55367	13
2.55733	13
2.56100	14
2.56467	14
2.56833	14
2.57200	14
2.57567	14
2.57933	14
2.58300	15
2.58667	15
2.59033	15
2.59400	15
2.59767	14
2.60133	14
2.60500	14
2.60867	14
2.61233	14
2.61600	14
2.61967	14
2.62333	14
2.62700	15
2.63067	15
2.63433	15
2.63800	15
2.64167	15
2.64533	15
2.64900	16
2.65267	16
2.65633	17
2.66000	17
2.66367	18
2.66733	18
2.67100	18
2.67467	18
2.67833	18
2.68200	18
2.68567	18
2.68933	18
2.69300	18
2.69667	18
2.70033	19
2.70400	19
2.70767	20
2.71133	20
2.71500	20
2.71867	21
2.72233	21
2.72600	20
2.72967	20
2.73333	21
2.73700	21
2.74067	21
2.74433	22
2.74800	22
2.75167	22
2.75533	23
2.75900	24
2.76267	24
2.76633	25
2.77000	26
2.77367	26
2.77733	27
2.78100	27
2.78467	27
2.78833	27
2.79200	26
2.79567	25
2.79933	25
2.80300	24
2.80667	24
2.81033	23
2.81400	23
2.81767	23
2.82133	23
2.82500	23
2.82867	23
2.83233	23
2.83600	22
2.83967	20
2.84333	17
2.84700	12
2.85067	4
2.85433	-7
2.85800	-22
2.86167	-41
2.86533	-64
2.86900	-91
2.87267	-122
2.87633	-158
2.88000	-197
2.88367	-239
2.88733	-284
2.89100	-332
2.89467	-381
2.89833	-433
2.90200	-485
2.90567	-538
2.90933	-592
2.91300	-645
2.91667	-698
2.92033	-750
2.92400	-802
2.92767	-853
2.93133	-907
2.93500	-965
2.93867	-1025
2.94233	-1074
2.94600	-1104
2.94967	-1108
2.95333	-1086
2.95700	-1042
2.96067	-980
2.96433	-907
2.96800	-828
2.97167	-747
2.97533	-667
2.97900	-590
2.98267	-518
2.98633	-453
2.99000	-393
2.99367	-340
2.99733	-292
3.00100	-250
3.00467	-214
3.00833	-182
3.01200	-154
3.01567	-130
3.01933	-109
3.02300	-91
3.02667	-76
3.03033	-63
3.03400	-52
3.03767	-43
3.04133	-35
3.04500	-27
3.04867	-21
3.05233	-16
3.05600	-12
3.05967	-8
3.06333	-4
3.06700	-2
3.07067	1
3.07433	3
3.07800	4
3.08167	6
3.08533	7
3.08900	8
3.09267	9
3.09633	10
3.10000	11
3.10367	11
3.10733	12
3.11100	13
3.11467	13
3.11833	14
3.12200	14
3.12567	14
3.12933	15
3.13300	15
3.13667	16
3.14033	16
3.14400	17
3.14767	17
3.15133	17
3.15500	18
3.15867	18
3.16233	18
3.16600	18
3.16967	18
3.17333	18
3.17700	18
3.18067	19
3.18433	19
3.18800	19
3.19167	20
3.19533	20
3.19900	20
3.20267	20
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	21
3.23567	20
3.23933	20
3.24300	20
3.24667	20
3.25033	20
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	19
3.27233	19
3.27600	19
3.27967	19
3.28333	19
3.28700	19
3.29067	19
3.29433	19
3.29800	19
3.30167	20
3.30533	20
3.30900	21
3.31267	21
3.31633	22
3.32000	22
3.32367	23
3.32733	23
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	25
3.34933	25
3.35300	25
3.35667	25
3.36033	25
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	26
3.38600	26
3.38967	26
3.39333	26
3.39700	26
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	26
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	25
3.50700	25
3.51067	24
3.51433	24
3.51800	24
3.52167	24
3.52533	24
3.52900	24
3.53267	24
3.53633	24
3.54000	24
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	25
3.60233	25
3.60600	25
3.60967	25
3.61333	25
3.61700	25
3.62067	25
3.62433	25
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	26
3.65367	26
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	25
3.68667	25
3.69033	25
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	25
3.73800	25
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	26
3.81133	26
3.81500	26
3.81867	27
3.82233	27
3.82600	27
3.82967	27
3.83333	27
3.83700	27
3.84067	27
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	25
3.91767	25
3.92133	25
3.92500	25
3.92867	24
3.93233	24
3.93600	24
3.93967	24
3.94333	24
3.94700	24
3.95067	24
3.95433	24
3.95800	24
3.96167	24
3.96533	24
3.96900	24
3.97267	23
3.97633	23
3.98000	23
3.98367	23
3.98733	24
3.99100	24
3.99467	24
3.99833	24

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	0
0.00900	-1
0.01267	-1
0.01633	-4
0.02000	-4
0.02367	-3
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-0
0.04200	-0
0.04567	-2
0.04933	-2
0.05300	-3
0.05667	-4
0.06033	-4
0.06400	-0
0.06767	3
0.07133	3
0.07500	1
0.07867	-1
0.08233	-2
0.08600	-2
0.08967	-0
0.09333	2
0.09700	4
0.10067	4
0.10433	2
0.10800	1
0.11167	2
0.11533	2
0.11900	2
0.12267	2
0.12633	1
0.13000	2
0.13367	2
0.13733	1
0.14100	2
0.14467	2
0.14833	1
0.15200	1
0.15567	3
0.15933	4
0.16300	4
0.16667	5
0.17033	6
0.17400	7
0.17767	6
0.18133	4
0.18500	2
0.18867	3
0.19233	4
0.19600	4
0.19967	5
0.20333	7
0.20700	10
0.21067	10
0.21433	9
0.21800	9
0.22167	8
0.22533	6
0.22900	5
0.23267	6
0.23633	8
0.24000	9
0.24367	8
0.24733	9
0.25100	8
0.25467	7
0.25833	6
0.26200	5
0.26567	4
0.26933	3
0.27300	4
0.27667	5
0.28033	6
0.28400	7
0.28767	8
0.29133	8
0.29500	10
0.29867	13
0.30233	13
0.30600	12
0.30967	12
0.31333	11
0.31700	13
0.32067	13
0.32433	14
0.32800	14
0.33167	13
0.33533	11
0.33900	10
0.34267	10
0.34633	11
0.35000	11
0.35367	11
0.35733	11
0.36100	11
0.36467	12
0.36833	11
0.37200	11
0.37567	11
0.37933	11
0.38300	11
0.38667	11
0.39033	11
0.39400	11
0.39767	10
0.40133	8
0.40500	8
0.40867	8
0.41233	7
0.41600	5
0.41967	2
0.42333	3
0.42700	4
0.43067	6
0.43433	10
0.43800	13
0.44167	12
0.44533	12
0.44900	12
0.45267	10
0.45633	11
0.46000	12
0.46367	11
0.46733	12
0.47100	10
0.47467	8
0.47833	4
0.48200	2
0.48567	1
0.48933	2
0.49300	6
0.49667	8
0.50033	9
0.50400	9
0.50767	10
0.51133	11
0.51500	10
0.51867	10
0.52233	13
0.52600	14
0.52967	14
0.53333	13
0.53700	14
0.54067	12
0.54433	11
0.54800	11
0.55167	12
0.55533	13
0.55900	12
0.56267	10
0.56633	8
0.57000	9
0.57367	9
0.57733	9
0.58100	10
0.58467	12
0.58833	14
0.59200	15
0.59567	13
0.59933	12
0.60300	12
0.60667	11
0.61033	10
0.61400	10
0.61767	12
0.62133	12
0.62500	10
0.62867	9
0.63233	9
0.63600	9
0.63967	11
0.64333	13
0.64700	14
0.65067	13
0.65433	12
0.65800	11
0.66167	10
0.66533	11
0.66900	13
0.67267	12
0.67633	11
0.68000	11
0.68367	11
0.68733	13
0.69100	15
0.69467	16
0.69833	15
0.70200	17
0.70567	19
0.70933	18
0.71300	15
0.71667	15
0.72033	14
0.72400	15
0.72767	15
0.73133	14
0.73500	14
0.73867	15
0.74233	15
0.74600	14
0.74967	15
0.75333	16
0.75700	17
0.76067	18
0.76433	17
0.76800	16
0.77167	15
0.77533	16
0.77900	19
0.78267	19
0.78633	18
0.79000	18
0.79367	16
0.79733	15
0.80100	14
0.80467	15
0.80833	17
0.81200	18
0.81567	20
0.81933	19
0.82300	19
0.82667	16
0.83033	15
0.83400	15
0.83767	16
0.84133	16
0.84500	18
0.84867	17
0.85233	13
0.85600	10
0.85967	11
0.86333	10
0.86700	10
0.87067	10
0.87433	11
0.87800	11
0.88167	9
0.88533	8
0.88900	8
0.89267	10
0.89633	11
0.90000	14
0.90367	14
0.90733	15
0.91100	17
0.91467	20
0.91833	21
0.92200	22
0.92567	22
0.92933	19
0.93300	16
0.93667	15
0.94033	15
0.94400	16
0.94767	17
0.95133	17
0.95500	16
0.95867	16
0.96233	15
0.96600	14
0.96967	14
0.97333	14
0.97700	13
0.98067	13
0.98433	15
0.98800	17
0.99167	19
0.99533	19
0.99900	19
1.00267	21
1.00633	23
1.01000	21
1.01367	20
1.01733	21
1.02100	21
1.02467	22
1.02833	19
1.03200	17
1.03567	16
1.03933	17
1.04300	18
1.04667	19
1.05033	21
1.05400	24
1.05767	22
1.06133	21
1.06500	21
1.06867	22
1.07233	21
1.07600	21
1.07967	20
1.08333	16
1.08700	15
1.09067	13
1.09433	12
1.09800	14
1.10167	17
1.10533	17
1.10900	17
1.11267	17
1.11633	18
1.12000	19
1.12367	18
1.12733	19
1.13100	19
1.13467	19
1.13833	20
1.14200	24
1.14567	26
1.14933	27
1.15300	28
1.15667	26
1.16033	24
1.16400	25
1.16767	25
1.17133	25
1.17500	25
1.17867	25
1.18233	23
1.18600	20
1.18967	18
1.19333	18
1.19700	20
1.20067	23
1.20433	25
1.20800	25
1.21167	24
1.21533	23
1.21900	24
1.22267	26
1.22633	26
1.23000	29
1.23367	31
1.23733	31
1.24100	30
1.24467	29
1.24833	27
1.25200	22
1.25567	20
1.25933	22
1.26300	25
1.26667	27
1.27033	26
1.27400	26
1.27767	25
1.28133	25
1.28500	22
1.28867	23
1.29233	25
1.29600	25
1.29967	25
1.30333	24
1.30700	22
1.31067	23
1.31433	24
1.31800	24
1.32167	24
1.32533	25
1.32900	24
1.33267	25
1.33633	26
1.34000	26
1.34367	26
1.34733	26
1.35100	29
1.35467	30
1.35833	30
1.36200	29
1.36567	29
1.36933	30
1.37300	31
1.37667	30
1.38033	28
1.38400	28
1.38767	29
1.39133	28
1.39500	26
1.39867	27
1.40233	28
1.40600	29
1.40967	29
1.41333	27
1.41700	27
1.42067	27
1.42433	26
1.42800	27
1.43167	28
1.43533	28
1.43900	28
1.44267	28
1.44633	27
1.45000	26
1.45367	26
1.45733	26
1.46100	25
1.46467	24
1.46833	25
1.47200	26
1.47567	27
1.47933	28
1.48300	29
1.48667	30
1.49033	30
1.49400	30
1.49767	30
1.50133	29
1.50500	26
1.50867	25
1.51233	26
1.51600	26
1.51967	27
1.52333	29
1.52700	28
1.53067	26
1.53433	27
1.53800	28
1.54167	28
1.54533	28
1.54900	31
1.55267	34
1.55633	33
1.56000	31
1.56367	29
1.56733	28
1.57100	27
1.57467	26
1.57833	27
1.58200	29
1.58567	30
1.58933	31
1.59300	29
1.59667	28
1.60033	28
1.60400	29
1.60767	31
1.61133	33
1.61500	35
1.61867	36
1.62233	36
1.62600	35
1.62967	33
1.63333	31
1.63700	31
1.64067	31
1.64433	32
1.64800	33
1.65167	34
1.65533	38
1.65900	38
1.66267	36
1.66633	35
1.67000	33
1.67367	33
1.67733	35
1.68100	38
1.68467	40
1.68833	41
1.69200	44
1.69567	44
1.69933	44
1.70300	43
1.70667	41
1.71033	41
1.71400	39
1.71767	38
1.72133	38
1.72500	40
1.72867	43
1.73233	43
1.73600	41
1.73967	41
1.74333	42
1.74700	41
1.75067	42
1.75433	45
1.75800	47
1.76167	50
1.76533	51
1.76900	49
1.77267	47
1.77633	46
1.78000	48
1.78367	48
1.78733	47
1.79100	45
1.79467	45
1.79833	46
1.80200	47
1.80567	47
1.80933	48
1.81300	46
1.81667	47
1.82033	48
1.82400	50
1.82767	53
1.83133	56
1.83500	57
1.83867	56
1.84233	54
1.84600	55
1.84967	57
1.85333	59
1.85700	60
1.86067	60
1.86433	60
1.86800	60
1.87167	62
1.87533	63
1.87900	65
1.88267	66
1.88633	64
1.89000	63
1.89367	62
1.89733	61
1.90100	61
1.90467	62
1.90833	61
1.91200	61
1.91567	64
1.91933	66
1.92300	65
1.92667	66
1.93033	67
1.93400	66
1.93767	67
1.94133	69
1.94500	69
1.94867	68
1.95233	67
1.95600	67
1.95967	67
1.96333	67
1.96700	68
1.97067	70
1.97433	73
1.97800	76
1.98167	76
1.98533	76
1.98900	77
1.99267	79
1.99633	80
2.00000	80
2.00367	79
2.00733	77
2.01100	76
2.01467	76
2.01833	75
2.02200	75
2.02567	77
2.02933	79
2.03300	82
2.03667	86
2.04033	90
2.04400	91
2.04767	91
2.05133	91
2.05500	91
2.05867	92
2.06233	92
2.06600	92
2.06967	91
2.07333	91
2.07700	91
2.08067	93
2.08433	95
2.08800	99
2.09167	103
2.09533	105
2.09900	104
2.10267	105
2.10633	106
2.11000	106
2.11367	107
2.11733	108
2.12100	109
2.12467	109
2.12833	108
2.13200	109
2.13567	111
2.13933	112
2.14300	111
2.14667	112
2.15033	113
2.15400	115
2.15767	117
2.16133	117
2.16500	120
2.16867	121
2.17233	124
2.17600	125
2.17967	125
2.18333	124
2.18700	125
2.19067	127
2.19433	128
2.19800	132
2.20167	135
2.20533	137
2.20900	139
2.21267	141
2.21633	141
2.22000	140
2.22367	139
2.22733	138
2.23100	139
2.23467	141
2.23833	141
2.24200	141
2.24567	142
2.24933	145
2.25300	146
2.25667	147
2.26033	147
2.26400	147
2.26767	150
2.27133	155
2.27500	159
2.27867	160
2.28233	161
2.28600	163
2.28967	165
2.29333	165
2.29700	165
2.30067	167
2.30433	168
2.30800	168
2.31167	170
2.31533	171
2.31900	171
2.32267	171
2.32633	174
2.33000	176
2.33367	177
2.33733	179
2.34100	180
2.34467	182
2.34833	185
2.35200	185
2.35567	185
2.35933	185
2.36300	188
2.36667	191
2.37033	194
2.37400	193
2.37767	192
2.38133	190
2.38500	188
2.38867	188
2.39233	193
2.39600	195
2.39967	198
2.40333	202
2.40700	204
2.41067	207
2.41433	208
2.41800	209
2.42167	209
2.42533	210
2.42900	212
2.43267	214
2.43633	218
2.44000	222
2.44367	252
2.44733	333
2.45100	422
2.45467	492
2.45833	530
2.46200	525
2.46567	490
2.46933	449
2.47300	415
2.47667	391
2.48033	375
2.48400	359
2.48767	340
2.49133	317
2.49500	291
2.49867	267
2.50233	246
2.50600	225
2.50967	211
2.51333	203
2.51700	199
2.52067	199
2.52433	202
2.52800	207
2.53167	217
2.53533	226
2.53900	233
2.54267	238
2.54633	239
2.55000	236
2.55367	229
2.55733	216
2.56100	205
2.56467	195
2.56833	183
2.57200	172
2.57567	162
2.57933	155
2.58300	149
2.58667	144
2.59033	141
2.59400	137
2.59767	132
2.60133	125
2.60500	116
2.60867	104
2.61233	86
2.61600	66
2.61967	47
2.62333	28
2.62700	11
2.63067	-0
2.63433	-8
2.63800	-12
2.64167	-10
2.64533	-4
2.64900	4
2.65267	10
2.65633	16
2.66000	26
2.66367	40
2.66733	56
2.67100	70
2.67467	79
2.67833	87
2.68200	93
2.68567	99
2.68933	104
2.69300	107
2.69667	106
2.70033	107
2.70400	110
2.70767	111
2.71133	111
2.71500	110
2.71867	111
2.72233	109
2.72600	108
2.72967	106
2.73333	105
2.73700	104
2.74067	104
2.74433	103
2.74800	103
2.75167	101
2.75533	102
2.75900	103
2.76267	106
2.76633	106
2.77000	106
2.77367	107
2.77733	105
2.78100	104
2.78467	103
2.78833	104
2.79200	106
2.79567	108
2.79933	108
2.80300	110
2.80667	112
2.81033	112
2.81400	113
2.81767	122
2.82133	142
2.82500	186
2.82867	270
2.83233	415
2.83600	645
2.83967	976
2.84333	1412
2.84700	1940
2.85067	2528
2.85433	3137
2.85800	3716
2.86167	4213
2.86533	4592
2.86900	4834
2.87267	4928
2.87633	4885
2.88000	4726
2.88367	4479
2.88733	4173
2.89100	3832
2.89467	3478
2.89833	3127
2.90200	2792
2.90567	2478
2.90933	2191
2.91300	1932
2.91667	1698
2.92033	1493
2.92400	1314
2.92767	1155
2.93133	1014
2.93500	890
2.93867	786
2.94233	698
2.94600	622
2.94967	556
2.95333	498
2.95700	448
2.96067	405
2.96433	370
2.96800	338
2.97167	311
2.97533	284
2.97900	262
2.98267	244
2.98633	228
2.99000	215
2.99367	200
2.99733	187
3.00100	176
3.00467	168
3.00833	161
3.01200	155
3.01567	148
3.01933	145
3.02300	140
3.02667	136
3.03033	131
3.03400	127
3.03767	122
3.04133	117
3.04500	110
3.04867	104
3.05233	99
3.05600	98
3.05967	95
3.06333	91
3.06700	87
3.07067	83
3.07433	81
3.07800	80
3.08167	79
3.08533	77
3.08900	76
3.09267	74
3.09633	70
3.10000	66
3.10367	63
3.10733	62
3.11100	60
3.11467	58
3.11833	56
3.12200	55
3.12567	54
3.12933	53
3.13300	52
3.13667	50
3.14033	49
3.14400	36
3.14767	-9
3.15133	-61
3.15500	-90
3.15867	-87
3.16233	-60
3.16600	-19
3.16967	28
3.17333	79
3.17700	134
3.18067	188
3.18433	240
3.18800	290
3.19167	338
3.19533	380
3.19900	419
3.20267	450
3.20633	474
3.21000	495
3.21367	511
3.21733	526
3.22100	539
3.22467	551
3.22833	562
3.23200	571
3.23567	578
3.23933	585
3.24300	590
3.24667	593
3.25033	594
3.25400	593
3.25767	593
3.26133	594
3.26500	596
3.26867	597
3.27233	598
3.27600	597
3.27967	595
3.28333	594
3.28700	595
3.29067	594
3.29433	593
3.29800	592
3.30167	593
3.30533	594
3.30900	596
3.31267	597
3.31633	600
3.32000	602
3.32367	604
3.32733	607
3.33100	609
3.33467	612
3.33833	614
3.34200	616
3.34567	619
3.34933	623
3.35300	628
3.35667	633
3.36033	638
3.36400	643
3.36767	649
3.37133	656
3.37500	661
3.37867	664
3.38233	667
3.38600	670
3.38967	674
3.39333	678
3.39700	681
3.40067	685
3.40433	685
3.40800	684
3.41167	684
3.41533	683
3.41900	682
3.42267	681
3.42633	679
3.43000	676
3.43367	675
3.43733	672
3.44100	668
3.44467	662
3.44833	658
3.45200	652
3.45567	644
3.45933	636
3.46300	627
3.46667	622
3.47033	617
3.47400	611
3.47767	604
3.48133	595
3.48500	587
3.48867	580
3.49233	572
3.49600	566
3.49967	560
3.50333	555
3.50700	550
3.51067	545
3.51433	539
3.51800	536
3.52167	532
3.52533	528
3.52900	525
3.53267	521
3.53633	515
3.54000	510
3.54367	506
3.54733	503
3.55100	499
3.55467	497
3.55833	496
3.56200	493
3.56567	490
3.56933	489
3.57300	486
3.57667	483
3.58033	478
3.58400	474
3.58767	472
3.59133	469
3.59500	467
3.59867	464
3.60233	463
3.60600	460
3.60967	458
3.61333	455
3.61700	453
3.62067	451
3.62433	448
3.62800	445
3.63167	444
3.63533	442
3.63900	438
3.64267	436
3.64633	435
3.65000	433
3.65367	431
3.65733	431
3.66100	432
3.66467	432
3.66833	430
3.67200	429
3.67567	427
3.67933	425
3.68300	424
3.68667	422
3.69033	420
3.69400	420
3.69767	421
3.70133	418
3.70500	417
3.70867	417
3.71233	414
3.71600	411
3.71967	409
3.72333	410
3.72700	409
3.73067	412
3.73433	414
3.73800	413
3.74167	413
3.74533	413
3.74900	411
3.75267	410
3.75633	408
3.76000	408
3.76367	410
3.76733	412
3.77100	411
3.77467	407
3.77833	404
3.78200	401
3.78567	400
3.78933	402
3.79300	403
3.79667	402
3.80033	403
3.80400	404
3.80767	403
3.81133	401
3.81500	400
3.81867	399
3.82233	398
3.82600	400
3.82967	402
3.83333	401
3.83700	398
3.84067	396
3.84433	397
3.84800	395
3.85167	394
3.85533	394
3.85900	396
3.86267	398
3.86633	400
3.87000	400
3.87367	399
3.87733	398
3.88100	399
3.88467	398
3.88833	397
3.89200	395
3.89567	393
3.89933	392
3.90300	392
3.90667	394
3.91033	392
3.91400	390
3.91767	390
3.92133	392
3.92500	394
3.92867	395
3.93233	395
3.93600	391
3.93967	389
3.94333	387
3.94700	384
3.95067	385
3.95433	386
3.95800	387
3.96167	386
3.96533	385
3.96900	385
3.97267	386
3.97633	387
3.98000	386
3.98367	382
3.98733	378
3.99100	376
3.99467	376
3.99833	374

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00545	35.04
0.02212	35.04
0.03878	35.04
0.05545	35.05
0.07212	35.05
0.08878	35.05
0.10545	35.05
0.12212	35.04
0.13878	35.04
0.15545	35.04
0.17212	35.04
0.18878	35.05
0.20545	35.05
0.22212	35.04
0.23878	35.04
0.25545	35.02
0.27212	35.02
0.28878	35.02
0.30545	35.02
0.32212	35.03
0.33878	35.03
0.35545	35.02
0.37212	35.02
0.38878	35.02
0.40545	35.02
0.42212	35.02
0.43878	35.01
0.45545	35.01
0.47212	34.99
0.48878	34.99
0.50545	34.98
0.52212	34.98
0.53878	34.98
0.55545	34.98
0.57212	34.99
0.58878	35.01
0.60545	35.02
0.62212	35.01
0.63878	35.01
0.65545	35.01
0.67212	35.01
0.68878	35.00
0.70545	35.01
0.72212	35.01
0.73878	35.01
0.75545	34.99
0.77212	34.98
0.78878	34.97
0.80545	34.97
0.82212	34.97
0.83878	34.97
0.85545	34.97
0.87212	34.98
0.88878	34.99
0.90545	35.00
0.92212	35.00
0.93878	35.01
0.95545	35.01
0.97212	35.00
0.98878	34.99
1.00545	34.97
1.02212	34.96
1.03878	34.96
1.05545	34.98
1.07212	34.98
1.08878	34.98
1.10545	34.98
1.12212	34.99
1.13878	34.99
1.15545	35.00
1.17212	34.99
1.18878	34.98
1.20545	34.97
1.22212	34.98
1.23878	34.99
1.25545	34.98
1.27212	34.97
1.28878	34.97
1.30545	34.98
1.32212	34.98
1.33878	34.98
1.35545	34.98
1.37212	34.98
1.38878	34.95
1.40545	34.94
1.42212	34.95
1.43878	34.97
1.45545	34.99
1.47212	35.02
1.48878	35.02
1.50545	35.01
1.52212	34.99
1.53878	34.99
1.55545	34.99
1.57212	34.98
1.58878	34.98
1.60545	35.03
1.62212	35.16
1.63878	35.33
1.65545	35.58
1.67212	35.92
1.68878	36.27
1.70545	36.62
1.72212	36.97
1.73878	37.32
1.75545	37.63
1.77212	37.94
1.78878	38.29
1.80545	38.62
1.82212	38.97
1.83878	39.28
1.85545	39.61
1.87212	39.95
1.88878	40.27
1.90545	40.59
1.92212	40.92
1.93878	41.25
1.95545	41.57
1.97212	41.91
1.98878	42.22
2.00545	42.55
2.02212	42.89
2.03878	43.21
2.05545	43.53
2.07212	43.85
2.08878	44.16
2.10545	44.51
2.12212	44.81
2.13878	45.14
2.15545	45.46
2.17212	45.81
2.18878	46.14
2.20545	46.45
2.22212	46.78
2.23878	47.14
2.25545	47.44
2.27212	47.77
2.28878	48.11
2.30545	48.45
2.32212	48.78
2.33878	49.11
2.35545	49.38
2.37212	49.54
2.38878	49.59
2.40545	49.58
2.42212	49.60
2.43878	49.60
2.45545	49.62
2.47212	49.63
2.48878	49.65
2.50545	49.67
2.52212	49.70
2.53878	49.71
2.55545	49.72
2.57212	49.73
2.58878	49.74
2.60545	49.76
2.62212	49.76
2.63878	49.79
2.65545	49.80
2.67212	49.81
2.68878	49.84
2.70545	49.84
2.72212	49.86
2.73878	49.87
2.75545	49.86
2.77212	49.84
2.78878	49.85
2.80545	49.89
2.82212	49.90
2.83878	49.91
2.85545	49.92
2.87212	49.92
2.88878	49.91
2.90545	49.93
2.92212	49.94
2.93878	49.95
2.95545	49.96
2.97212	49.97
2.98878	49.97
3.00545	49.98
3.02212	49.99
3.03878	49.99
3.05545	50.00
3.07212	50.01
3.08878	50.01
3.10545	50.01
3.12212	50.01
3.13878	50.01
3.15545	50.01
3.17212	50.02
3.18878	50.02
3.20545	50.03
3.22212	50.05
3.23878	50.05
3.25545	50.08
3.27212	50.10
3.28878	50.11
3.30545	50.11
3.32212	50.10
3.33878	50.09
3.35545	50.09
3.37212	50.09
3.38878	50.09
3.40545	50.09
3.42212	50.09
3.43878	50.08
3.45545	50.07
3.47212	50.06
3.48878	50.07
3.50545	50.08
3.52212	50.09
3.53878	50.08
3.55545	50.08
3.57212	50.07
3.58878	50.07
3.60545	50.07
3.62212	50.07
3.63878	50.07
3.65545	50.07
3.67212	50.07
3.68878	50.07
3.70545	50.07
3.72212	50.07
3.73878	50.06
3.75545	50.06
3.77212	50.06
3.78878	50.07
3.80545	50.06
3.82212	50.05
3.83878	50.04
3.85545	50.05
3.87212	50.04
3.88878	50.03
3.90545	50.03
3.92212	50.04
3.93878	50.04
3.95545	50.04
3.97212	50.06
3.98878	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00545	99.98
0.02212	99.98
0.03878	99.98
0.05545	99.98
0.07212	99.98
0.08878	99.98
0.10545	99.98
0.12212	99.98
0.13878	99.98
0.15545	99.98
0.17212	99.98
0.18878	99.98
0.20545	99.98
0.22212	99.98
0.23878	99.98
0.25545	99.98
0.27212	99.98
0.28878	99.97
0.30545	99.98
0.32212	99.98
0.33878	99.98
0.35545	99.98
0.37212	99.98
0.38878	99.98
0.40545	99.98
0.42212	99.98
0.43878	99.98
0.45545	99.98
0.47212	99.98
0.48878	99.98
0.50545	99.98
0.52212	99.98
0.53878	99.98
0.55545	99.98
0.57212	99.98
0.58878	99.98
0.60545	99.98
0.62212	99.98
0.63878	99.98
0.65545	99.98
0.67212	99.98
0.68878	99.98
0.70545	99.99
0.72212	99.98
0.73878	99.98
0.75545	99.98
0.77212	99.98
0.78878	99.97
0.80545	99.98
0.82212	99.98
0.83878	99.98
0.85545	99.98
0.87212	99.98
0.88878	99.98
0.90545	99.98
0.92212	99.98
0.93878	99.99
0.95545	99.98
0.97212	99.97
0.98878	99.98
1.00545	99.98
1.02212	99.98
1.03878	99.98
1.05545	99.98
1.07212	99.98
1.08878	99.98
1.10545	99.98
1.12212	99.99
1.13878	99.98
1.15545	99.98
1.17212	99.99
1.18878	99.98
1.20545	99.99
1.22212	99.99
1.23878	99.98
1.25545	99.98
1.27212	99.98
1.28878	99.98
1.30545	99.98
1.32212	99.98
1.33878	99.99
1.35545	99.99
1.37212	99.99
1.38878	99.99
1.40545	99.99
1.42212	99.99
1.43878	99.99
1.45545	99.99
1.47212	99.99
1.48878	99.99
1.50545	99.99
1.52212	99.99
1.53878	99.99
1.55545	99.99
1.57212	99.99
1.58878	99.99
1.60545	99.98
1.62212	99.99
1.63878	99.99
1.65545	99.98
1.67212	99.99
1.68878	99.99
1.70545	99.98
1.72212	99.98
1.73878	99.99
1.75545	99.98
1.77212	99.98
1.78878	99.98
1.80545	99.98
1.82212	99.98
1.83878	99.98
1.85545	99.98
1.87212	99.98
1.88878	99.98
1.90545	99.98
1.92212	99.97
1.93878	99.98
1.95545	99.98
1.97212	99.98
1.98878	99.97
2.00545	99.98
2.02212	99.98
2.03878	99.97
2.05545	99.98
2.07212	99.97
2.08878	99.97
2.10545	99.98
2.12212	99.97
2.13878	99.97
2.15545	99.97
2.17212	99.97
2.18878	99.96
2.20545	99.96
2.22212	99.96
2.23878	99.97
2.25545	99.96
2.27212	99.96
2.28878	99.97
2.30545	99.96
2.32212	99.96
2.33878	99.96
2.35545	99.96
2.37212	99.97
2.38878	99.96
2.40545	99.96
2.42212	99.96
2.43878	99.96
2.45545	99.96
2.47212	99.97
2.48878	99.96
2.50545	99.97
2.52212	99.96
2.53878	99.97
2.55545	99.97
2.57212	99.97
2.58878	99.97
2.60545	99.98
2.62212	99.97
2.63878	99.98
2.65545	99.98
2.67212	99.98
2.68878	99.98
2.70545	99.98
2.72212	99.98
2.73878	99.98
2.75545	99.99
2.77212	99.99
2.78878	99.99
2.80545	99.99
2.82212	99.99
2.83878	100.00
2.85545	100.00
2.87212	100.00
2.88878	100.00
2.90545	100.00
2.92212	100.00
2.93878	100.01
2.95545	100.01
2.97212	100.00
2.98878	100.01
3.00545	100.01
3.02212	100.01
3.03878	100.01
3.05545	100.01
3.07212	100.01
3.08878	100.02
3.10545	100.02
3.12212	100.01
3.13878	100.02
3.15545	100.02
3.17212	100.02
3.18878	100.02
3.20545	100.02
3.22212	100.02
3.23878	100.02
3.25545	100.03
3.27212	100.02
3.28878	100.03
3.30545	100.03
3.32212	100.03
3.33878	100.03
3.35545	100.03
3.37212	100.03
3.38878	100.04
3.40545	100.03
3.42212	100.02
3.43878	100.03
3.45545	100.03
3.47212	100.03
3.48878	100.04
3.50545	100.03
3.52212	100.04
3.53878	100.04
3.55545	100.04
3.57212	100.04
3.58878	100.04
3.60545	100.04
3.62212	100.04
3.63878	100.04
3.65545	100.04
3.67212	100.04
3.68878	100.05
3.70545	100.05
3.72212	100.04
3.73878	100.05
3.75545	100.05
3.77212	100.05
3.78878	100.05
3.80545	100.05
3.82212	100.05
3.83878	100.05
3.85545	100.05
3.87212	100.05
3.88878	100.05
3.90545	100.05
3.92212	100.05
3.93878	100.05
3.95545	100.06
3.97212	100.06
3.98878	100.06

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00545	58.00
0.02212	55.69
0.03878	56.72
0.05545	58.95
0.07212	59.65
0.08878	58.16
0.10545	57.97
0.12212	58.01
0.13878	58.01
0.15545	58.01
0.17212	58.00
0.18878	58.00
0.20545	58.00
0.22212	58.00
0.23878	58.00
0.25545	58.00
0.27212	58.00
0.28878	58.00
0.30545	58.00
0.32212	58.00
0.33878	58.00
0.35545	58.00
0.37212	58.00
0.38878	58.00
0.40545	58.00
0.42212	58.00
0.43878	58.00
0.45545	58.00
0.47212	58.00
0.48878	58.00
0.50545	58.00
0.52212	58.00
0.53878	58.00
0.55545	58.00
0.57212	58.00
0.58878	58.00
0.60545	58.00
0.62212	58.00
0.63878	58.00
0.65545	58.00
0.67212	58.00
0.68878	58.00
0.70545	58.00
0.72212	58.00
0.73878	58.00
0.75545	58.00
0.77212	58.00
0.78878	58.00
0.80545	58.00
0.82212	58.00
0.83878	58.00
0.85545	58.00
0.87212	58.00
0.88878	58.00
0.90545	58.00
0.92212	58.00
0.93878	58.00
0.95545	58.00
0.97212	58.00
0.98878	58.00
1.00545	58.00
1.02212	58.00
1.03878	58.00
1.05545	58.00
1.07212	58.00
1.08878	58.00
1.10545	58.00
1.12212	58.00
1.13878	58.00
1.15545	58.00
1.17212	58.00
1.18878	58.00
1.20545	58.00
1.22212	58.00
1.23878	58.00
1.25545	58.00
1.27212	58.00
1.28878	58.00
1.30545	58.00
1.32212	58.00
1.33878	58.00
1.35545	58.00
1.37212	58.00
1.38878	58.00
1.40545	58.00
1.42212	58.00
1.43878	58.00
1.45545	58.00
1.47212	58.00
1.48878	58.00
1.50545	58.00
1.52212	58.00
1.53878	58.00
1.55545	58.00
1.57212	58.00
1.58878	58.00
1.60545	58.00
1.62212	58.00
1.63878	58.00
1.65545	58.00
1.67212	58.01
1.68878	58.00
1.70545	58.00
1.72212	58.00
1.73878	58.00
1.75545	58.00
1.77212	58.00
1.78878	58.00
1.80545	58.00
1.82212	58.00
1.83878	58.00
1.85545	58.00
1.87212	58.00
1.88878	58.00
1.90545	58.00
1.92212	58.00
1.93878	58.00
1.95545	58.00
1.97212	58.00
1.98878	58.00
2.00545	58.00
2.02212	58.00
2.03878	58.00
2.05545	58.00
2.07212	58.00
2.08878	58.00
2.10545	58.00
2.12212	58.00
2.13878	58.00
2.15545	58.00
2.17212	58.00
2.18878	58.00
2.20545	58.00
2.22212	58.00
2.23878	58.00
2.25545	58.00
2.27212	58.00
2.28878	58.00
2.30545	58.00
2.32212	58.00
2.33878	58.00
2.35545	58.00
2.37212	57.99
2.38878	57.99
2.40545	57.99
2.42212	58.00
2.43878	58.00
2.45545	58.00
2.47212	58.00
2.48878	58.00
2.50545	57.99
2.52212	57.99
2.53878	58.00
2.55545	58.00
2.57212	58.00
2.58878	58.00
2.60545	58.00
2.62212	58.00
2.63878	58.00
2.65545	58.00
2.67212	58.00
2.68878	58.00
2.70545	58.00
2.72212	58.00
2.73878	58.00
2.75545	58.00
2.77212	58.00
2.78878	58.00
2.80545	58.00
2.82212	58.00
2.83878	58.00
2.85545	58.00
2.87212	58.00
2.88878	58.00
2.90545	58.00
2.92212	58.00
2.93878	58.00
2.95545	58.00
2.97212	58.00
2.98878	58.00
3.00545	58.00
3.02212	58.00
3.03878	58.00
3.05545	58.00
3.07212	58.00
3.08878	58.00
3.10545	58.00
3.12212	58.00
3.13878	58.00
3.15545	58.00
3.17212	58.00
3.18878	58.00
3.20545	58.00
3.22212	58.00
3.23878	58.00
3.25545	58.00
3.27212	58.00
3.28878	58.00
3.30545	58.00
3.32212	58.00
3.33878	58.00
3.35545	58.00
3.37212	58.00
3.38878	58.00
3.40545	58.00
3.42212	58.00
3.43878	58.00
3.45545	58.00
3.47212	58.00
3.48878	58.00
3.50545	58.00
3.52212	58.00
3.53878	58.00
3.55545	58.00
3.57212	58.00
3.58878	58.00
3.60545	58.00
3.62212	58.00
3.63878	58.00
3.65545	58.00
3.67212	58.00
3.68878	58.00
3.70545	58.00
3.72212	58.00
3.73878	58.00
3.75545	58.00
3.77212	58.00
3.78878	58.00
3.80545	58.00
3.82212	58.00
3.83878	58.00
3.85545	58.00
3.87212	58.00
3.88878	58.00
3.90545	58.00
3.92212	58.00
3.93878	58.00
3.95545	58.00
3.97212	58.00
3.98878	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00545	34.52
0.02212	34.54
0.03878	34.54
0.05545	34.55
0.07212	34.50
0.08878	34.52
0.10545	34.52
0.12212	34.52
0.13878	34.52
0.15545	34.52
0.17212	34.52
0.18878	34.52
0.20545	34.52
0.22212	34.52
0.23878	34.52
0.25545	34.52
0.27212	34.52
0.28878	34.52
0.30545	34.52
0.32212	34.52
0.33878	34.52
0.35545	34.52
0.37212	34.52
0.38878	34.52
0.40545	34.52
0.42212	34.52
0.43878	34.52
0.45545	34.51
0.47212	34.52
0.48878	34.53
0.50545	34.52
0.52212	34.51
0.53878	34.53
0.55545	34.52
0.57212	34.52
0.58878	34.51
0.60545	34.52
0.62212	34.52
0.63878	34.52
0.65545	34.52
0.67212	34.52
0.68878	34.52
0.70545	34.52
0.72212	34.52
0.73878	34.52
0.75545	34.52
0.77212	34.52
0.78878	34.52
0.80545	34.52
0.82212	34.52
0.83878	34.52
0.85545	34.52
0.87212	34.52
0.88878	34.52
0.90545	34.52
0.92212	34.52
0.93878	34.52
0.95545	34.52
0.97212	34.51
0.98878	34.52
1.00545	34.52
1.02212	34.52
1.03878	34.52
1.05545	34.52
1.07212	34.52
1.08878	34.52
1.10545	34.52
1.12212	34.52
1.13878	34.52
1.15545	34.52
1.17212	34.51
1.18878	34.52
1.20545	34.52
1.22212	34.52
1.23878	34.52
1.25545	34.51
1.27212	34.52
1.28878	34.52
1.30545	34.52
1.32212	34.51
1.33878	34.52
1.35545	34.52
1.37212	34.52
1.38878	34.52
1.40545	34.52
1.42212	34.52
1.43878	34.52
1.45545	34.52
1.47212	34.52
1.48878	34.52
1.50545	34.52
1.52212	34.52
1.53878	34.52
1.55545	34.52
1.57212	34.52
1.58878	34.52
1.60545	34.51
1.62212	34.52
1.63878	34.51
1.65545	34.51
1.67212	34.52
1.68878	34.53
1.70545	34.52
1.72212	34.52
1.73878	34.52
1.75545	34.51
1.77212	34.52
1.78878	34.52
1.80545	34.51
1.82212	34.52
1.83878	34.52
1.85545	34.53
1.87212	34.52
1.88878	34.53
1.90545	34.52
1.92212	34.52
1.93878	34.53
1.95545	34.51
1.97212	34.52
1.98878	34.52
2.00545	34.52
2.02212	34.52
2.03878	34.52
2.05545	34.52
2.07212	34.52
2.08878	34.52
2.10545	34.52
2.12212	34.52
2.13878	34.52
2.15545	34.52
2.17212	34.52
2.18878	34.52
2.20545	34.52
2.22212	34.52
2.23878	34.52
2.25545	34.52
2.27212	34.52
2.28878	34.52
2.30545	34.52
2.32212	34.52
2.33878	34.52
2.35545	34.52
2.37212	34.52
2.38878	34.54
2.40545	34.52
2.42212	34.52
2.43878	34.52
2.45545	34.52
2.47212	34.53
2.48878	34.52
2.50545	34.52
2.52212	34.52
2.53878	34.52
2.55545	34.51
2.57212	34.52
2.58878	34.52
2.60545	34.52
2.62212	34.52
2.63878	34.51
2.65545	34.52
2.67212	34.52
2.68878	34.52
2.70545	34.52
2.72212	34.51
2.73878	34.52
2.75545	34.52
2.77212	34.52
2.78878	34.52
2.80545	34.52
2.82212	34.52
2.83878	34.52
2.85545	34.52
2.87212	34.52
2.88878	34.52
2.90545	34.52
2.92212	34.52
2.93878	34.52
2.95545	34.52
2.97212	34.52
2.98878	34.51
3.00545	34.52
3.02212	34.52
3.03878	34.52
3.05545	34.52
3.07212	34.51
3.08878	34.52
3.10545	34.52
3.12212	34.52
3.13878	34.52
3.15545	34.52
3.17212	34.52
3.18878	34.52
3.20545	34.52
3.22212	34.52
3.23878	34.52
3.25545	34.52
3.27212	34.52
3.28878	34.52
3.30545	34.52
3.32212	34.52
3.33878	34.51
3.35545	34.52
3.37212	34.52
3.38878	34.52
3.40545	34.52
3.42212	34.52
3.43878	34.52
3.45545	34.52
3.47212	34.52
3.48878	34.52
3.50545	34.52
3.52212	34.52
3.53878	34.52
3.55545	34.52
3.57212	34.52
3.58878	34.52
3.60545	34.52
3.62212	34.52
3.63878	34.52
3.65545	34.52
3.67212	34.52
3.68878	34.52
3.70545	34.52
3.72212	34.52
3.73878	34.52
3.75545	34.52
3.77212	34.52
3.78878	34.52
3.80545	34.52
3.82212	34.52
3.83878	34.52
3.85545	34.52
3.87212	34.52
3.88878	34.52
3.90545	34.52
3.92212	34.52
3.93878	34.52
3.95545	34.52
3.97212	34.52
3.98878	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00545	5.57
0.02212	5.31
0.03878	5.42
0.05545	5.69
0.07212	5.77
0.08878	5.59
0.10545	5.57
0.12212	5.58
0.13878	5.58
0.15545	5.58
0.17212	5.58
0.18878	5.58
0.20545	5.58
0.22212	5.58
0.23878	5.58
0.25545	5.58
0.27212	5.58
0.28878	5.58
0.30545	5.58
0.32212	5.58
0.33878	5.58
0.35545	5.58
0.37212	5.58
0.38878	5.58
0.40545	5.58
0.42212	5.58
0.43878	5.58
0.45545	5.58
0.47212	5.58
0.48878	5.58
0.50545	5.58
0.52212	5.58
0.53878	5.58
0.55545	5.58
0.57212	5.58
0.58878	5.58
0.60545	5.58
0.62212	5.58
0.63878	5.58
0.65545	5.58
0.67212	5.58
0.68878	5.58
0.70545	5.58
0.72212	5.58
0.73878	5.58
0.75545	5.58
0.77212	5.58
0.78878	5.58
0.80545	5.58
0.82212	5.58
0.83878	5.58
0.85545	5.58
0.87212	5.58
0.88878	5.58
0.90545	5.58
0.92212	5.58
0.93878	5.58
0.95545	5.58
0.97212	5.58
0.98878	5.58
1.00545	5.58
1.02212	5.58
1.03878	5.58
1.05545	5.58
1.07212	5.58
1.08878	5.58
1.10545	5.58
1.12212	5.58
1.13878	5.58
1.15545	5.58
1.17212	5.58
1.18878	5.58
1.20545	5.58
1.22212	5.58
1.23878	5.58
1.25545	5.58
1.27212	5.58
1.28878	5.58
1.30545	5.58
1.32212	5.58
1.33878	5.58
1.35545	5.58
1.37212	5.58
1.38878	5.58
1.40545	5.58
1.42212	5.58
1.43878	5.58
1.45545	5.58
1.47212	5.58
1.48878	5.58
1.50545	5.58
1.52212	5.58
1.53878	5.58
1.55545	5.58
1.57212	5.58
1.58878	5.58
1.60545	5.58
1.62212	5.57
1.63878	5.57
1.65545	5.56
1.67212	5.55
1.68878	5.54
1.70545	5.53
1.72212	5.51
1.73878	5.50
1.75545	5.49
1.77212	5.48
1.78878	5.47
1.80545	5.46
1.82212	5.45
1.83878	5.44
1.85545	5.43
1.87212	5.42
1.88878	5.41
1.90545	5.40
1.92212	5.39
1.93878	5.38
1.95545	5.37
1.97212	5.36
1.98878	5.35
2.00545	5.34
2.02212	5.33
2.03878	5.32
2.05545	5.31
2.07212	5.30
2.08878	5.30
2.10545	5.29
2.12212	5.28
2.13878	5.27
2.15545	5.26
2.17212	5.25
2.18878	5.24
2.20545	5.23
2.22212	5.22
2.23878	5.21
2.25545	5.20
2.27212	5.19
2.28878	5.18
2.30545	5.17
2.32212	5.16
2.33878	5.15
2.35545	5.15
2.37212	5.14
2.38878	5.14
2.40545	5.14
2.42212	5.14
2.43878	5.14
2.45545	5.14
2.47212	5.14
2.48878	5.14
2.50545	5.14
2.52212	5.14
2.53878	5.14
2.55545	5.14
2.57212	5.14
2.58878	5.14
2.60545	5.14
2.62212	5.14
2.63878	5.13
2.65545	5.13
2.67212	5.13
2.68878	5.13
2.70545	5.13
2.72212	5.13
2.73878	5.13
2.75545	5.13
2.77212	5.13
2.78878	5.13
2.80545	5.13
2.82212	5.13
2.83878	5.13
2.85545	5.13
2.87212	5.13
2.88878	5.13
2.90545	5.13
2.92212	5.13
2.93878	5.13
2.95545	5.13
2.97212	5.13
2.98878	5.13
3.00545	5.13
3.02212	5.13
3.03878	5.13
3.05545	5.13
3.07212	5.13
3.08878	5.13
3.10545	5.13
3.12212	5.13
3.13878	5.13
3.15545	5.13
3.17212	5.13
3.18878	5.13
3.20545	5.13
3.22212	5.13
3.23878	5.13
3.25545	5.13
3.27212	5.13
3.28878	5.13
3.30545	5.13
3.32212	5.13
3.33878	5.13
3.35545	5.13
3.37212	5.13
3.38878	5.13
3.40545	5.13
3.42212	5.13
3.43878	5.13
3.45545	5.13
3.47212	5.13
3.48878	5.13
3.50545	5.13
3.52212	5.13
3.53878	5.13
3.55545	5.13
3.57212	5.13
3.58878	5.13
3.60545	5.13
3.62212	5.13
3.63878	5.13
3.65545	5.13
3.67212	5.13
3.68878	5.13
3.70545	5.13
3.72212	5.13
3.73878	5.13
3.75545	5.13
3.77212	5.13
3.78878	5.13
3.80545	5.13
3.82212	5.13
3.83878	5.13
3.85545	5.13
3.87212	5.13
3.88878	5.13
3.90545	5.13
3.92212	5.13
3.93878	5.13
3.95545	5.13
3.97212	5.13
3.98878	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00545	39.03
0.02212	37.51
0.03878	38.19
0.05545	39.65
0.07212	40.11
0.08878	39.13
0.10545	39.01
0.12212	39.03
0.13878	39.03
0.15545	39.03
0.17212	39.03
0.18878	39.03
0.20545	39.03
0.22212	39.03
0.23878	39.03
0.25545	39.03
0.27212	39.03
0.28878	39.03
0.30545	39.03
0.32212	39.03
0.33878	39.03
0.35545	39.03
0.37212	39.03
0.38878	39.03
0.40545	39.03
0.42212	39.03
0.43878	39.03
0.45545	39.03
0.47212	39.03
0.48878	39.03
0.50545	39.03
0.52212	39.03
0.53878	39.03
0.55545	39.03
0.57212	39.03
0.58878	39.03
0.60545	39.03
0.62212	39.03
0.63878	39.03
0.65545	39.03
0.67212	39.03
0.68878	39.03
0.70545	39.03
0.72212	39.03
0.73878	39.03
0.75545	39.03
0.77212	39.03
0.78878	39.03
0.80545	39.03
0.82212	39.03
0.83878	39.03
0.85545	39.03
0.87212	39.03
0.88878	39.03
0.90545	39.03
0.92212	39.03
0.93878	39.03
0.95545	39.03
0.97212	39.03
0.98878	39.03
1.00545	39.03
1.02212	39.03
1.03878	39.03
1.05545	39.03
1.07212	39.03
1.08878	39.03
1.10545	39.03
1.12212	39.03
1.13878	39.03
1.15545	39.03
1.17212	39.03
1.18878	39.03
1.20545	39.03
1.22212	39.03
1.23878	39.03
1.25545	39.03
1.27212	39.03
1.28878	39.03
1.30545	39.03
1.32212	39.03
1.33878	39.03
1.35545	39.03
1.37212	39.03
1.38878	39.03
1.40545	39.03
1.42212	39.03
1.43878	39.03
1.45545	39.03
1.47212	39.03
1.48878	39.03
1.50545	39.03
1.52212	39.03
1.53878	39.03
1.55545	39.03
1.57212	39.03
1.58878	39.03
1.60545	39.03
1.62212	39.02
1.63878	39.00
1.65545	38.98
1.67212	38.94
1.68878	38.91
1.70545	38.87
1.72212	38.84
1.73878	38.81
1.75545	38.78
1.77212	38.75
1.78878	38.72
1.80545	38.68
1.82212	38.65
1.83878	38.63
1.85545	38.59
1.87212	38.56
1.88878	38.53
1.90545	38.50
1.92212	38.47
1.93878	38.44
1.95545	38.41
1.97212	38.38
1.98878	38.35
2.00545	38.32
2.02212	38.29
2.03878	38.26
2.05545	38.23
2.07212	38.20
2.08878	38.17
2.10545	38.14
2.12212	38.11
2.13878	38.08
2.15545	38.05
2.17212	38.02
2.18878	37.99
2.20545	37.96
2.22212	37.93
2.23878	37.90
2.25545	37.87
2.27212	37.84
2.28878	37.82
2.30545	37.78
2.32212	37.75
2.33878	37.73
2.35545	37.70
2.37212	37.68
2.38878	37.68
2.40545	37.68
2.42212	37.68
2.43878	37.68
2.45545	37.68
2.47212	37.68
2.48878	37.68
2.50545	37.67
2.52212	37.66
2.53878	37.67
2.55545	37.67
2.57212	37.67
2.58878	37.67
2.60545	37.67
2.62212	37.67
2.63878	37.66
2.65545	37.66
2.67212	37.66
2.68878	37.66
2.70545	37.66
2.72212	37.66
2.73878	37.66
2.75545	37.66
2.77212	37.66
2.78878	37.66
2.80545	37.66
2.82212	37.65
2.83878	37.65
2.85545	37.65
2.87212	37.65
2.88878	37.65
2.90545	37.65
2.92212	37.65
2.93878	37.65
2.95545	37.65
2.97212	37.65
2.98878	37.65
3.00545	37.65
3.02212	37.65
3.03878	37.65
3.05545	37.64
3.07212	37.64
3.08878	37.64
3.10545	37.64
3.12212	37.64
3.13878	37.64
3.15545	37.64
3.17212	37.64
3.18878	37.64
3.20545	37.64
3.22212	37.64
3.23878	37.64
3.25545	37.64
3.27212	37.64
3.28878	37.63
3.30545	37.63
3.32212	37.64
3.33878	37.64
3.35545	37.64
3.37212	37.64
3.38878	37.64
3.40545	37.64
3.42212	37.64
3.43878	37.64
3.45545	37.64
3.47212	37.64
3.48878	37.64
3.50545	37.64
3.52212	37.64
3.53878	37.64
3.55545	37.64
3.57212	37.64
3.58878	37.64
3.60545	37.64
3.62212	37.64
3.63878	37.64
3.65545	37.64
3.67212	37.64
3.68878	37.64
3.70545	37.64
3.72212	37.64
3.73878	37.64
3.75545	37.64
3.77212	37.64
3.78878	37.64
3.80545	37.64
3.82212	37.64
3.83878	37.64
3.85545	37.64
3.87212	37.64
3.88878	37.64
3.90545	37.64
3.92212	37.64
3.93878	37.64
3.95545	37.64
3.97212	37.64
3.98878	37.64

