[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_062.gcd
Output Date	3/14/2023
Output Time	3:40:37 PM

[File Information]
Type	Data File
Generated	3/7/2023 8:40:49 PM
Generated by	System Administrator
Modified	3/7/2023 8:47:30 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 8:43:30 PM
Sample Type	0:Unknown
Level	0
Sample Name	062
Sample ID	062
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	61
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_062.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.273	0.141	0.343	1073	161	6.684	0.000	   			0.000	42	3573.580	0.816	0.000	0.000	0	0	0.000	0.000
2	1.476	1.435	1.538	24681	11564	2.134	174.249	   	1	CO	4.405	9257	16.204	1.311	10.463	0.000	0	0	25.920	25.920
3	1.567	1.538	1.633	4813	2325	2.070	93.058	 V 	2	CH4	4.741	10494	14.294	0.000	1.496	1.076	0	0	13.842	13.842
4	1.996	1.945	2.565	1613539	761870	2.118	404.955	   	3	CO2	6.313	17259	8.691	1.301	7.034	1.331	0	0	60.238	60.238

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.304	2.521	1706	399	4.280	0.000	   			0.000	6414	23.387	0.000	0.000	0.000	0	0	0.000	0.000
2	2.550	2.521	2.634	1103	240	4.595	0.000	 V 			0.036	2466	60.826	0.000	0.536	0.000	0	0	0.000	0.000
3	2.708	2.649	2.799	633	94	6.753	0.000	   			0.100	1020	147.040	0.000	0.579	2.792	0	0	0.000	0.000
4	2.873	2.799	3.027	17461	4697	3.718	0.446	 V 	1	N2O	0.167	13431	11.168	1.555	0.753	1.672	0	0	100.000	100.000
5	3.309	3.170	3.962	13035	631	20.643	0.000	   	2	SF6	0.344	471	318.211	2.735	1.231	2.063	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	24681	11564	174.249	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	25.920	25.920
2	CH4	1.567	4813	2325	93.058	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	13.842	13.842
3	CO2	1.996	1613539	761870	404.955	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	60.238	60.238
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	17461	4697	0.446	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.309	13035	631	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	16
0.00533	16
0.00900	15
0.01267	12
0.01633	7
0.02000	-2
0.02367	-15
0.02733	-23
0.03100	-24
0.03467	-22
0.03833	-20
0.04200	-15
0.04567	-11
0.04933	-12
0.05300	-18
0.05667	-27
0.06033	-38
0.06400	-47
0.06767	-53
0.07133	-51
0.07500	-43
0.07867	-34
0.08233	-25
0.08600	-19
0.08967	-16
0.09333	-14
0.09700	-16
0.10067	-19
0.10433	-18
0.10800	-14
0.11167	-11
0.11533	-13
0.11900	-19
0.12267	-22
0.12633	-22
0.13000	-19
0.13367	-16
0.13733	-12
0.14100	-8
0.14467	-4
0.14833	1
0.15200	5
0.15567	7
0.15933	5
0.16300	1
0.16667	-3
0.17033	1
0.17400	14
0.17767	29
0.18133	42
0.18500	52
0.18867	63
0.19233	75
0.19600	85
0.19967	96
0.20333	107
0.20700	116
0.21067	122
0.21433	127
0.21800	131
0.22167	133
0.22533	134
0.22900	133
0.23267	133
0.23633	134
0.24000	135
0.24367	136
0.24733	135
0.25100	133
0.25467	131
0.25833	132
0.26200	135
0.26567	141
0.26933	151
0.27300	159
0.27667	158
0.28033	149
0.28400	140
0.28767	134
0.29133	129
0.29500	126
0.29867	125
0.30233	120
0.30600	106
0.30967	88
0.31333	72
0.31700	58
0.32067	48
0.32433	42
0.32800	37
0.33167	28
0.33533	16
0.33900	5
0.34267	1
0.34633	3
0.35000	6
0.35367	12
0.35733	15
0.36100	13
0.36467	7
0.36833	0
0.37200	-4
0.37567	-5
0.37933	-7
0.38300	-10
0.38667	-12
0.39033	-12
0.39400	-11
0.39767	-9
0.40133	-9
0.40500	-15
0.40867	-23
0.41233	-32
0.41600	-35
0.41967	-32
0.42333	-27
0.42700	-24
0.43067	-25
0.43433	-30
0.43800	-34
0.44167	-35
0.44533	-36
0.44900	-36
0.45267	-36
0.45633	-33
0.46000	-30
0.46367	-27
0.46733	-25
0.47100	-23
0.47467	-21
0.47833	-19
0.48200	-17
0.48567	-19
0.48933	-25
0.49300	-32
0.49667	-38
0.50033	-43
0.50400	-48
0.50767	-47
0.51133	-43
0.51500	-40
0.51867	-37
0.52233	-35
0.52600	-32
0.52967	-25
0.53333	-19
0.53700	-16
0.54067	-19
0.54433	-27
0.54800	-34
0.55167	-37
0.55533	-34
0.55900	-33
0.56267	-35
0.56633	-36
0.57000	-36
0.57367	-35
0.57733	-35
0.58100	-36
0.58467	-38
0.58833	-38
0.59200	-36
0.59567	-35
0.59933	-33
0.60300	-31
0.60667	-29
0.61033	-31
0.61400	-34
0.61767	-36
0.62133	-40
0.62500	-45
0.62867	-52
0.63233	-56
0.63600	-56
0.63967	-53
0.64333	-46
0.64700	-39
0.65067	-33
0.65433	-32
0.65800	-36
0.66167	-41
0.66533	-48
0.66900	-57
0.67267	-64
0.67633	-66
0.68000	-65
0.68367	-65
0.68733	-65
0.69100	-63
0.69467	-59
0.69833	-56
0.70200	-52
0.70567	-47
0.70933	-44
0.71300	-44
0.71667	-45
0.72033	-49
0.72400	-51
0.72767	-48
0.73133	-39
0.73500	-32
0.73867	-29
0.74233	-28
0.74600	-31
0.74967	-35
0.75333	-40
0.75700	-46
0.76067	-49
0.76433	-49
0.76800	-49
0.77167	-48
0.77533	-48
0.77900	-48
0.78267	-51
0.78633	-56
0.79000	-61
0.79367	-65
0.79733	-68
0.80100	-69
0.80467	-68
0.80833	-68
0.81200	-68
0.81567	-67
0.81933	-65
0.82300	-62
0.82667	-58
0.83033	-57
0.83400	-59
0.83767	-62
0.84133	-66
0.84500	-68
0.84867	-68
0.85233	-65
0.85600	-60
0.85967	-57
0.86333	-56
0.86700	-54
0.87067	-49
0.87433	-45
0.87800	-44
0.88167	-45
0.88533	-44
0.88900	-42
0.89267	-42
0.89633	-43
0.90000	-42
0.90367	-41
0.90733	-39
0.91100	-36
0.91467	-36
0.91833	-38
0.92200	-38
0.92567	-37
0.92933	-38
0.93300	-38
0.93667	-41
0.94033	-50
0.94400	-62
0.94767	-72
0.95133	-76
0.95500	-76
0.95867	-74
0.96233	-72
0.96600	-73
0.96967	-76
0.97333	-80
0.97700	-81
0.98067	-80
0.98433	-81
0.98800	-84
0.99167	-82
0.99533	-76
0.99900	-69
1.00267	-63
1.00633	-63
1.01000	-64
1.01367	-66
1.01733	-69
1.02100	-70
1.02467	-75
1.02833	-80
1.03200	-80
1.03567	-77
1.03933	-73
1.04300	-71
1.04667	-70
1.05033	-71
1.05400	-73
1.05767	-75
1.06133	-80
1.06500	-83
1.06867	-84
1.07233	-80
1.07600	-76
1.07967	-71
1.08333	-63
1.08700	-56
1.09067	-51
1.09433	-50
1.09800	-51
1.10167	-55
1.10533	-59
1.10900	-62
1.11267	-65
1.11633	-68
1.12000	-72
1.12367	-80
1.12733	-89
1.13100	-94
1.13467	-96
1.13833	-98
1.14200	-101
1.14567	-103
1.14933	-99
1.15300	-89
1.15667	-79
1.16033	-71
1.16400	-66
1.16767	-64
1.17133	-64
1.17500	-70
1.17867	-79
1.18233	-86
1.18600	-90
1.18967	-90
1.19333	-87
1.19700	-85
1.20067	-81
1.20433	-77
1.20800	-73
1.21167	-68
1.21533	-64
1.21900	-60
1.22267	-64
1.22633	-74
1.23000	-80
1.23367	-83
1.23733	-86
1.24100	-88
1.24467	-88
1.24833	-85
1.25200	-83
1.25567	-80
1.25933	-74
1.26300	-64
1.26667	-51
1.27033	-46
1.27400	-50
1.27767	-58
1.28133	-62
1.28500	-65
1.28867	-71
1.29233	-77
1.29600	-82
1.29967	-87
1.30333	-88
1.30700	-85
1.31067	-78
1.31433	-74
1.31800	-77
1.32167	-85
1.32533	-91
1.32900	-95
1.33267	-97
1.33633	-94
1.34000	-86
1.34367	-78
1.34733	-76
1.35100	-77
1.35467	-79
1.35833	-81
1.36200	-82
1.36567	-81
1.36933	-78
1.37300	-76
1.37667	-72
1.38033	-68
1.38400	-66
1.38767	-65
1.39133	-63
1.39500	-62
1.39867	-60
1.40233	-57
1.40600	-54
1.40967	-47
1.41333	-42
1.41700	-39
1.42067	-39
1.42433	-40
1.42800	-41
1.43167	-39
1.43533	-36
1.43900	-14
1.44267	77
1.44633	301
1.45000	815
1.45367	1950
1.45733	3803
1.46100	6011
1.46467	8113
1.46833	9818
1.47200	10994
1.47567	11535
1.47933	11343
1.48300	10417
1.48667	8929
1.49033	7194
1.49400	5517
1.49767	4088
1.50133	2964
1.50500	2126
1.50867	1522
1.51233	1095
1.51600	794
1.51967	586
1.52333	443
1.52700	349
1.53067	288
1.53433	247
1.53800	229
1.54167	268
1.54533	430
1.54900	744
1.55267	1157
1.55633	1573
1.56000	1921
1.56367	2173
1.56733	2309
1.57100	2292
1.57467	2104
1.57833	1778
1.58200	1394
1.58567	1030
1.58933	730
1.59300	502
1.59667	342
1.60033	233
1.60400	161
1.60767	111
1.61133	73
1.61500	43
1.61867	23
1.62233	12
1.62600	6
1.62967	0
1.63333	-7
1.63700	-11
1.64067	-13
1.64433	-13
1.64800	-13
1.65167	-14
1.65533	-15
1.65900	-18
1.66267	-23
1.66633	-25
1.67000	-23
1.67367	-20
1.67733	-17
1.68100	-14
1.68467	-14
1.68833	-20
1.69200	-26
1.69567	-30
1.69933	-35
1.70300	-42
1.70667	-49
1.71033	-55
1.71400	-61
1.71767	-63
1.72133	-61
1.72500	-59
1.72867	-60
1.73233	-60
1.73600	-57
1.73967	-51
1.74333	-45
1.74700	-42
1.75067	-39
1.75433	-35
1.75800	-32
1.76167	-31
1.76533	-32
1.76900	-34
1.77267	-35
1.77633	-34
1.78000	-32
1.78367	-35
1.78733	-42
1.79100	-49
1.79467	-52
1.79833	-50
1.80200	-49
1.80567	-52
1.80933	-56
1.81300	-61
1.81667	-66
1.82033	-67
1.82400	-62
1.82767	-48
1.83133	-32
1.83500	-25
1.83867	-28
1.84233	-33
1.84600	-38
1.84967	-43
1.85333	-48
1.85700	-49
1.86067	-46
1.86433	-46
1.86800	-48
1.87167	-48
1.87533	-49
1.87900	-52
1.88267	-54
1.88633	-55
1.89000	-56
1.89367	-52
1.89733	-44
1.90100	-37
1.90467	-30
1.90833	-21
1.91200	-13
1.91567	-6
1.91933	1
1.92300	3
1.92667	1
1.93033	-7
1.93400	-16
1.93767	-24
1.94133	-28
1.94500	-24
1.94867	-13
1.95233	16
1.95600	164
1.95967	966
1.96333	4542
1.96700	16750
1.97067	48737
1.97433	113918
1.97800	218556
1.98167	353738
1.98533	497872
1.98900	626231
1.99267	718638
1.99633	761879
2.00000	750928
2.00367	690152
2.00733	593612
2.01100	480730
2.01467	369755
2.01833	273056
2.02200	195864
2.02567	138033
2.02933	96594
2.03300	67773
2.03667	48094
2.04033	34778
2.04400	25778
2.04767	19659
2.05133	15447
2.05500	12501
2.05867	10401
2.06233	8869
2.06600	7720
2.06967	6836
2.07333	6138
2.07700	5572
2.08067	5098
2.08433	4698
2.08800	4357
2.09167	4061
2.09533	3802
2.09900	3575
2.10267	3372
2.10633	3189
2.11000	3021
2.11367	2868
2.11733	2722
2.12100	2592
2.12467	2477
2.12833	2375
2.13200	2285
2.13567	2201
2.13933	2123
2.14300	2048
2.14667	1978
2.15033	1914
2.15400	1849
2.15767	1781
2.16133	1711
2.16500	1646
2.16867	1589
2.17233	1537
2.17600	1492
2.17967	1451
2.18333	1419
2.18700	1393
2.19067	1364
2.19433	1332
2.19800	1298
2.20167	1263
2.20533	1227
2.20900	1190
2.21267	1154
2.21633	1119
2.22000	1087
2.22367	1061
2.22733	1040
2.23100	1026
2.23467	1012
2.23833	995
2.24200	975
2.24567	956
2.24933	939
2.25300	925
2.25667	916
2.26033	910
2.26400	904
2.26767	896
2.27133	881
2.27500	857
2.27867	827
2.28233	795
2.28600	768
2.28967	744
2.29333	725
2.29700	710
2.30067	699
2.30433	693
2.30800	683
2.31167	672
2.31533	662
2.31900	656
2.32267	655
2.32633	657
2.33000	654
2.33367	647
2.33733	637
2.34100	628
2.34467	619
2.34833	606
2.35200	589
2.35567	570
2.35933	559
2.36300	554
2.36667	551
2.37033	550
2.37400	549
2.37767	546
2.38133	545
2.38500	541
2.38867	535
2.39233	533
2.39600	530
2.39967	526
2.40333	521
2.40700	519
2.41067	519
2.41433	519
2.41800	518
2.42167	513
2.42533	503
2.42900	491
2.43267	481
2.43633	475
2.44000	470
2.44367	467
2.44733	465
2.45100	460
2.45467	458
2.45833	459
2.46200	461
2.46567	463
2.46933	466
2.47300	469
2.47667	471
2.48033	467
2.48400	459
2.48767	449
2.49133	441
2.49500	434
2.49867	427
2.50233	423
2.50600	423
2.50967	421
2.51333	417
2.51700	414
2.52067	417
2.52433	422
2.52800	426
2.53167	427
2.53533	425
2.53900	420
2.54267	414
2.54633	407
2.55000	400
2.55367	393
2.55733	386
2.56100	378
2.56467	372
2.56833	367
2.57200	365
2.57567	367
2.57933	372
2.58300	375
2.58667	375
2.59033	372
2.59400	366
2.59767	360
2.60133	357
2.60500	360
2.60867	363
2.61233	367
2.61600	371
2.61967	373
2.62333	374
2.62700	375
2.63067	373
2.63433	370
2.63800	367
2.64167	363
2.64533	359
2.64900	361
2.65267	365
2.65633	366
2.66000	361
2.66367	354
2.66733	346
2.67100	339
2.67467	333
2.67833	327
2.68200	322
2.68567	319
2.68933	319
2.69300	321
2.69667	326
2.70033	328
2.70400	328
2.70767	327
2.71133	327
2.71500	331
2.71867	337
2.72233	339
2.72600	339
2.72967	337
2.73333	333
2.73700	328
2.74067	324
2.74433	323
2.74800	325
2.75167	329
2.75533	329
2.75900	325
2.76267	322
2.76633	319
2.77000	317
2.77367	317
2.77733	320
2.78100	320
2.78467	320
2.78833	319
2.79200	318
2.79567	317
2.79933	317
2.80300	318
2.80667	317
2.81033	316
2.81400	319
2.81767	325
2.82133	330
2.82500	331
2.82867	324
2.83233	315
2.83600	311
2.83967	314
2.84333	316
2.84700	318
2.85067	317
2.85433	315
2.85800	313
2.86167	309
2.86533	304
2.86900	299
2.87267	297
2.87633	298
2.88000	302
2.88367	305
2.88733	309
2.89100	312
2.89467	313
2.89833	314
2.90200	318
2.90567	321
2.90933	320
2.91300	317
2.91667	313
2.92033	306
2.92400	296
2.92767	287
2.93133	279
2.93500	271
2.93867	269
2.94233	270
2.94600	272
2.94967	277
2.95333	279
2.95700	280
2.96067	282
2.96433	285
2.96800	286
2.97167	286
2.97533	284
2.97900	284
2.98267	289
2.98633	294
2.99000	296
2.99367	294
2.99733	295
3.00100	299
3.00467	303
3.00833	306
3.01200	305
3.01567	303
3.01933	303
3.02300	302
3.02667	300
3.03033	297
3.03400	291
3.03767	283
3.04133	279
3.04500	284
3.04867	288
3.05233	289
3.05600	290
3.05967	292
3.06333	298
3.06700	301
3.07067	302
3.07433	299
3.07800	293
3.08167	283
3.08533	275
3.08900	273
3.09267	273
3.09633	274
3.10000	274
3.10367	271
3.10733	269
3.11100	269
3.11467	271
3.11833	275
3.12200	278
3.12567	281
3.12933	284
3.13300	287
3.13667	288
3.14033	286
3.14400	287
3.14767	290
3.15133	288
3.15500	282
3.15867	272
3.16233	262
3.16600	255
3.16967	255
3.17333	259
3.17700	262
3.18067	261
3.18433	258
3.18800	259
3.19167	265
3.19533	272
3.19900	276
3.20267	272
3.20633	263
3.21000	252
3.21367	247
3.21733	246
3.22100	249
3.22467	253
3.22833	256
3.23200	256
3.23567	259
3.23933	266
3.24300	279
3.24667	291
3.25033	296
3.25400	294
3.25767	289
3.26133	280
3.26500	269
3.26867	260
3.27233	252
3.27600	246
3.27967	242
3.28333	240
3.28700	245
3.29067	255
3.29433	267
3.29800	271
3.30167	267
3.30533	258
3.30900	247
3.31267	240
3.31633	238
3.32000	241
3.32367	249
3.32733	259
3.33100	263
3.33467	260
3.33833	255
3.34200	250
3.34567	246
3.34933	243
3.35300	242
3.35667	245
3.36033	250
3.36400	254
3.36767	256
3.37133	257
3.37500	260
3.37867	262
3.38233	260
3.38600	258
3.38967	259
3.39333	259
3.39700	257
3.40067	253
3.40433	246
3.40800	240
3.41167	235
3.41533	231
3.41900	232
3.42267	234
3.42633	236
3.43000	237
3.43367	236
3.43733	235
3.44100	233
3.44467	229
3.44833	224
3.45200	222
3.45567	223
3.45933	230
3.46300	237
3.46667	242
3.47033	242
3.47400	238
3.47767	231
3.48133	225
3.48500	222
3.48867	222
3.49233	222
3.49600	222
3.49967	223
3.50333	225
3.50700	225
3.51067	224
3.51433	225
3.51800	227
3.52167	232
3.52533	240
3.52900	243
3.53267	241
3.53633	235
3.54000	227
3.54367	221
3.54733	215
3.55100	211
3.55467	209
3.55833	210
3.56200	213
3.56567	216
3.56933	219
3.57300	220
3.57667	221
3.58033	225
3.58400	231
3.58767	234
3.59133	230
3.59500	220
3.59867	207
3.60233	197
3.60600	193
3.60967	195
3.61333	198
3.61700	199
3.62067	200
3.62433	204
3.62800	208
3.63167	211
3.63533	212
3.63900	211
3.64267	207
3.64633	201
3.65000	198
3.65367	199
3.65733	201
3.66100	201
3.66467	196
3.66833	190
3.67200	186
3.67567	184
3.67933	184
3.68300	182
3.68667	179
3.69033	178
3.69400	183
3.69767	191
3.70133	196
3.70500	195
3.70867	190
3.71233	185
3.71600	182
3.71967	181
3.72333	181
3.72700	181
3.73067	179
3.73433	179
3.73800	181
3.74167	184
3.74533	186
3.74900	186
3.75267	184
3.75633	180
3.76000	176
3.76367	174
3.76733	177
3.77100	183
3.77467	187
3.77833	186
3.78200	180
3.78567	173
3.78933	168
3.79300	165
3.79667	164
3.80033	167
3.80400	170
3.80767	175
3.81133	181
3.81500	182
3.81867	180
3.82233	177
3.82600	175
3.82967	173
3.83333	169
3.83700	162
3.84067	154
3.84433	147
3.84800	143
3.85167	143
3.85533	146
3.85900	152
3.86267	158
3.86633	161
3.87000	163
3.87367	162
3.87733	161
3.88100	157
3.88467	151
3.88833	147
3.89200	146
3.89567	149
3.89933	153
3.90300	157
3.90667	163
3.91033	171
3.91400	179
3.91767	180
3.92133	177
3.92500	168
3.92867	157
3.93233	146
3.93600	136
3.93967	128
3.94333	125
3.94700	127
3.95067	130
3.95433	132
3.95800	134
3.96167	134
3.96533	133
3.96900	135
3.97267	139
3.97633	145
3.98000	150
3.98367	153
3.98733	156
3.99100	161
3.99467	167
3.99833	167

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	2
0.01633	2
0.02000	2
0.02367	2
0.02733	2
0.03100	2
0.03467	2
0.03833	2
0.04200	2
0.04567	2
0.04933	2
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	2
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	2
0.10800	2
0.11167	2
0.11533	3
0.11900	3
0.12267	4
0.12633	4
0.13000	4
0.13367	4
0.13733	5
0.14100	5
0.14467	5
0.14833	5
0.15200	5
0.15567	4
0.15933	4
0.16300	4
0.16667	3
0.17033	3
0.17400	3
0.17767	3
0.18133	2
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	3
0.20700	3
0.21067	3
0.21433	3
0.21800	3
0.22167	3
0.22533	3
0.22900	3
0.23267	3
0.23633	2
0.24000	2
0.24367	3
0.24733	3
0.25100	3
0.25467	3
0.25833	2
0.26200	2
0.26567	2
0.26933	2
0.27300	2
0.27667	2
0.28033	3
0.28400	3
0.28767	3
0.29133	3
0.29500	3
0.29867	3
0.30233	3
0.30600	4
0.30967	4
0.31333	4
0.31700	5
0.32067	5
0.32433	5
0.32800	5
0.33167	6
0.33533	6
0.33900	6
0.34267	6
0.34633	6
0.35000	5
0.35367	5
0.35733	5
0.36100	4
0.36467	4
0.36833	3
0.37200	2
0.37567	2
0.37933	1
0.38300	1
0.38667	0
0.39033	-0
0.39400	-1
0.39767	-1
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-1
0.41967	-1
0.42333	-0
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	2
0.44533	2
0.44900	2
0.45267	2
0.45633	2
0.46000	2
0.46367	1
0.46733	1
0.47100	0
0.47467	-0
0.47833	-1
0.48200	-1
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-0
0.51867	-0
0.52233	-0
0.52600	-0
0.52967	-0
0.53333	0
0.53700	1
0.54067	1
0.54433	1
0.54800	1
0.55167	1
0.55533	1
0.55900	1
0.56267	2
0.56633	2
0.57000	2
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	0
0.59200	-0
0.59567	-0
0.59933	-0
0.60300	0
0.60667	1
0.61033	1
0.61400	1
0.61767	2
0.62133	2
0.62500	2
0.62867	2
0.63233	2
0.63600	3
0.63967	3
0.64333	4
0.64700	4
0.65067	5
0.65433	5
0.65800	5
0.66167	5
0.66533	4
0.66900	4
0.67267	4
0.67633	4
0.68000	4
0.68367	4
0.68733	3
0.69100	3
0.69467	3
0.69833	3
0.70200	3
0.70567	3
0.70933	3
0.71300	2
0.71667	2
0.72033	2
0.72400	2
0.72767	2
0.73133	2
0.73500	2
0.73867	2
0.74233	2
0.74600	2
0.74967	2
0.75333	2
0.75700	2
0.76067	2
0.76433	2
0.76800	2
0.77167	2
0.77533	2
0.77900	2
0.78267	1
0.78633	0
0.79000	-0
0.79367	-1
0.79733	-2
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-1
0.86333	-1
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-0
0.90000	0
0.90367	0
0.90733	1
0.91100	1
0.91467	1
0.91833	0
0.92200	0
0.92567	-0
0.92933	-0
0.93300	-0
0.93667	-0
0.94033	0
0.94400	0
0.94767	1
0.95133	1
0.95500	1
0.95867	1
0.96233	1
0.96600	1
0.96967	1
0.97333	1
0.97700	1
0.98067	1
0.98433	1
0.98800	1
0.99167	1
0.99533	2
0.99900	2
1.00267	2
1.00633	2
1.01000	2
1.01367	3
1.01733	3
1.02100	3
1.02467	3
1.02833	3
1.03200	3
1.03567	3
1.03933	3
1.04300	3
1.04667	2
1.05033	2
1.05400	2
1.05767	1
1.06133	1
1.06500	0
1.06867	-0
1.07233	-0
1.07600	-0
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-0
1.09800	-0
1.10167	0
1.10533	0
1.10900	0
1.11267	0
1.11633	1
1.12000	1
1.12367	1
1.12733	2
1.13100	2
1.13467	2
1.13833	2
1.14200	2
1.14567	2
1.14933	3
1.15300	3
1.15667	2
1.16033	2
1.16400	1
1.16767	1
1.17133	1
1.17500	0
1.17867	-0
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-2
1.25933	-2
1.26300	-1
1.26667	-1
1.27033	-0
1.27400	0
1.27767	0
1.28133	0
1.28500	0
1.28867	0
1.29233	0
1.29600	0
1.29967	0
1.30333	1
1.30700	1
1.31067	1
1.31433	2
1.31800	2
1.32167	3
1.32533	3
1.32900	4
1.33267	4
1.33633	4
1.34000	4
1.34367	5
1.34733	5
1.35100	5
1.35467	5
1.35833	5
1.36200	4
1.36567	4
1.36933	4
1.37300	4
1.37667	4
1.38033	3
1.38400	3
1.38767	2
1.39133	2
1.39500	2
1.39867	1
1.40233	1
1.40600	1
1.40967	1
1.41333	1
1.41700	1
1.42067	1
1.42433	1
1.42800	1
1.43167	1
1.43533	1
1.43900	1
1.44267	1
1.44633	1
1.45000	1
1.45367	1
1.45733	2
1.46100	2
1.46467	2
1.46833	2
1.47200	2
1.47567	1
1.47933	1
1.48300	1
1.48667	1
1.49033	1
1.49400	1
1.49767	1
1.50133	1
1.50500	0
1.50867	0
1.51233	-0
1.51600	-1
1.51967	-1
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-0
1.56000	-0
1.56367	0
1.56733	1
1.57100	1
1.57467	1
1.57833	1
1.58200	1
1.58567	1
1.58933	1
1.59300	1
1.59667	0
1.60033	-1
1.60400	-2
1.60767	-4
1.61133	-6
1.61500	-8
1.61867	-10
1.62233	-13
1.62600	-16
1.62967	-20
1.63333	-24
1.63700	-28
1.64067	-32
1.64433	-35
1.64800	-39
1.65167	-43
1.65533	-46
1.65900	-50
1.66267	-54
1.66633	-57
1.67000	-62
1.67367	-66
1.67733	-71
1.68100	-76
1.68467	-81
1.68833	-86
1.69200	-89
1.69567	-93
1.69933	-95
1.70300	-98
1.70667	-100
1.71033	-102
1.71400	-103
1.71767	-104
1.72133	-105
1.72500	-106
1.72867	-107
1.73233	-108
1.73600	-109
1.73967	-111
1.74333	-111
1.74700	-112
1.75067	-113
1.75433	-114
1.75800	-114
1.76167	-115
1.76533	-115
1.76900	-115
1.77267	-115
1.77633	-115
1.78000	-115
1.78367	-115
1.78733	-116
1.79100	-117
1.79467	-117
1.79833	-117
1.80200	-117
1.80567	-116
1.80933	-115
1.81300	-114
1.81667	-114
1.82033	-113
1.82400	-113
1.82767	-113
1.83133	-113
1.83500	-113
1.83867	-114
1.84233	-114
1.84600	-115
1.84967	-115
1.85333	-115
1.85700	-115
1.86067	-114
1.86433	-114
1.86800	-113
1.87167	-114
1.87533	-114
1.87900	-114
1.88267	-114
1.88633	-114
1.89000	-114
1.89367	-114
1.89733	-114
1.90100	-114
1.90467	-115
1.90833	-115
1.91200	-115
1.91567	-115
1.91933	-115
1.92300	-114
1.92667	-114
1.93033	-113
1.93400	-113
1.93767	-112
1.94133	-111
1.94500	-111
1.94867	-110
1.95233	-110
1.95600	-110
1.95967	-110
1.96333	-109
1.96700	-109
1.97067	-109
1.97433	-109
1.97800	-110
1.98167	-110
1.98533	-109
1.98900	-109
1.99267	-108
1.99633	-108
2.00000	-107
2.00367	-107
2.00733	-108
2.01100	-108
2.01467	-107
2.01833	-107
2.02200	-107
2.02567	-107
2.02933	-106
2.03300	-106
2.03667	-105
2.04033	-105
2.04400	-104
2.04767	-103
2.05133	-103
2.05500	-102
2.05867	-102
2.06233	-101
2.06600	-101
2.06967	-101
2.07333	-100
2.07700	-100
2.08067	-100
2.08433	-100
2.08800	-100
2.09167	-99
2.09533	-99
2.09900	-99
2.10267	-99
2.10633	-98
2.11000	-98
2.11367	-98
2.11733	-98
2.12100	-98
2.12467	-99
2.12833	-99
2.13200	-99
2.13567	-99
2.13933	-98
2.14300	-98
2.14667	-98
2.15033	-98
2.15400	-98
2.15767	-97
2.16133	-97
2.16500	-97
2.16867	-96
2.17233	-96
2.17600	-96
2.17967	-96
2.18333	-95
2.18700	-95
2.19067	-94
2.19433	-94
2.19800	-94
2.20167	-94
2.20533	-94
2.20900	-94
2.21267	-93
2.21633	-93
2.22000	-92
2.22367	-91
2.22733	-90
2.23100	-90
2.23467	-89
2.23833	-89
2.24200	-89
2.24567	-89
2.24933	-90
2.25300	-90
2.25667	-90
2.26033	-91
2.26400	-90
2.26767	-90
2.27133	-90
2.27500	-89
2.27867	-88
2.28233	-87
2.28600	-87
2.28967	-86
2.29333	-85
2.29700	-84
2.30067	-84
2.30433	-83
2.30800	-83
2.31167	-83
2.31533	-82
2.31900	-82
2.32267	-81
2.32633	-80
2.33000	-79
2.33367	-79
2.33733	-79
2.34100	-79
2.34467	-78
2.34833	-78
2.35200	-77
2.35567	-77
2.35933	-76
2.36300	-75
2.36667	-74
2.37033	-72
2.37400	-70
2.37767	-67
2.38133	-64
2.38500	-60
2.38867	-57
2.39233	-53
2.39600	-49
2.39967	-44
2.40333	-40
2.40700	-36
2.41067	-33
2.41433	-29
2.41800	-26
2.42167	-24
2.42533	-22
2.42900	-20
2.43267	-18
2.43633	-16
2.44000	-14
2.44367	-12
2.44733	-9
2.45100	-8
2.45467	-6
2.45833	-5
2.46200	-4
2.46567	-3
2.46933	-2
2.47300	-1
2.47667	1
2.48033	2
2.48400	3
2.48767	5
2.49133	6
2.49500	7
2.49867	8
2.50233	9
2.50600	10
2.50967	11
2.51333	12
2.51700	13
2.52067	13
2.52433	13
2.52800	13
2.53167	14
2.53533	14
2.53900	15
2.54267	15
2.54633	15
2.55000	15
2.55367	15
2.55733	16
2.56100	16
2.56467	17
2.56833	17
2.57200	17
2.57567	17
2.57933	18
2.58300	18
2.58667	18
2.59033	18
2.59400	18
2.59767	19
2.60133	19
2.60500	19
2.60867	20
2.61233	20
2.61600	20
2.61967	20
2.62333	20
2.62700	21
2.63067	21
2.63433	21
2.63800	21
2.64167	22
2.64533	22
2.64900	22
2.65267	22
2.65633	22
2.66000	23
2.66367	23
2.66733	23
2.67100	23
2.67467	23
2.67833	23
2.68200	23
2.68567	23
2.68933	23
2.69300	24
2.69667	24
2.70033	24
2.70400	24
2.70767	24
2.71133	25
2.71500	25
2.71867	26
2.72233	26
2.72600	27
2.72967	27
2.73333	26
2.73700	26
2.74067	25
2.74433	25
2.74800	25
2.75167	25
2.75533	24
2.75900	24
2.76267	25
2.76633	25
2.77000	25
2.77367	26
2.77733	26
2.78100	27
2.78467	27
2.78833	28
2.79200	28
2.79567	28
2.79933	28
2.80300	28
2.80667	28
2.81033	28
2.81400	28
2.81767	29
2.82133	29
2.82500	29
2.82867	29
2.83233	28
2.83600	27
2.83967	26
2.84333	23
2.84700	18
2.85067	11
2.85433	1
2.85800	-13
2.86167	-30
2.86533	-52
2.86900	-78
2.87267	-108
2.87633	-142
2.88000	-180
2.88367	-221
2.88733	-266
2.89100	-313
2.89467	-362
2.89833	-413
2.90200	-466
2.90567	-519
2.90933	-573
2.91300	-626
2.91667	-680
2.92033	-733
2.92400	-784
2.92767	-835
2.93133	-889
2.93500	-946
2.93867	-1006
2.94233	-1060
2.94600	-1096
2.94967	-1107
2.95333	-1092
2.95700	-1053
2.96067	-995
2.96433	-925
2.96800	-847
2.97167	-766
2.97533	-686
2.97900	-608
2.98267	-535
2.98633	-468
2.99000	-407
2.99367	-352
2.99733	-303
3.00100	-260
3.00467	-222
3.00833	-189
3.01200	-160
3.01567	-135
3.01933	-113
3.02300	-95
3.02667	-79
3.03033	-65
3.03400	-54
3.03767	-44
3.04133	-35
3.04500	-28
3.04867	-22
3.05233	-17
3.05600	-12
3.05967	-8
3.06333	-5
3.06700	-2
3.07067	1
3.07433	3
3.07800	5
3.08167	7
3.08533	9
3.08900	10
3.09267	11
3.09633	12
3.10000	13
3.10367	13
3.10733	14
3.11100	15
3.11467	15
3.11833	16
3.12200	17
3.12567	17
3.12933	18
3.13300	18
3.13667	19
3.14033	19
3.14400	19
3.14767	20
3.15133	20
3.15500	20
3.15867	20
3.16233	20
3.16600	20
3.16967	20
3.17333	20
3.17700	21
3.18067	21
3.18433	22
3.18800	22
3.19167	22
3.19533	23
3.19900	23
3.20267	23
3.20633	23
3.21000	24
3.21367	24
3.21733	24
3.22100	24
3.22467	24
3.22833	24
3.23200	25
3.23567	25
3.23933	25
3.24300	25
3.24667	26
3.25033	26
3.25400	26
3.25767	26
3.26133	25
3.26500	25
3.26867	25
3.27233	25
3.27600	25
3.27967	24
3.28333	24
3.28700	24
3.29067	24
3.29433	24
3.29800	24
3.30167	24
3.30533	25
3.30900	25
3.31267	25
3.31633	26
3.32000	26
3.32367	26
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	28
3.34933	28
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	30
3.37133	30
3.37500	30
3.37867	30
3.38233	30
3.38600	30
3.38967	30
3.39333	30
3.39700	30
3.40067	31
3.40433	31
3.40800	31
3.41167	31
3.41533	31
3.41900	31
3.42267	31
3.42633	31
3.43000	31
3.43367	31
3.43733	31
3.44100	32
3.44467	32
3.44833	32
3.45200	33
3.45567	33
3.45933	32
3.46300	32
3.46667	32
3.47033	31
3.47400	31
3.47767	31
3.48133	31
3.48500	31
3.48867	31
3.49233	31
3.49600	31
3.49967	30
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	30
3.52167	30
3.52533	30
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	29
3.68300	29
3.68667	29
3.69033	28
3.69400	28
3.69767	28
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	28
3.78200	28
3.78567	28
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	30
3.81500	30
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	29
3.84067	29
3.84433	29
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	25
3.95433	25
3.95800	25
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	27
3.99100	27
3.99467	27
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-4
0.00900	-4
0.01267	-3
0.01633	-1
0.02000	-1
0.02367	-3
0.02733	-5
0.03100	-6
0.03467	-6
0.03833	-5
0.04200	-4
0.04567	-2
0.04933	-1
0.05300	-0
0.05667	0
0.06033	1
0.06400	2
0.06767	3
0.07133	2
0.07500	0
0.07867	-2
0.08233	-2
0.08600	-3
0.08967	-5
0.09333	-5
0.09700	-6
0.10067	-7
0.10433	-6
0.10800	-7
0.11167	-9
0.11533	-10
0.11900	-9
0.12267	-8
0.12633	-8
0.13000	-8
0.13367	-8
0.13733	-8
0.14100	-7
0.14467	-7
0.14833	-6
0.15200	-6
0.15567	-7
0.15933	-9
0.16300	-10
0.16667	-10
0.17033	-9
0.17400	-6
0.17767	-3
0.18133	-3
0.18500	-3
0.18867	-5
0.19233	-5
0.19600	-4
0.19967	-4
0.20333	-3
0.20700	-1
0.21067	-0
0.21433	0
0.21800	-2
0.22167	-3
0.22533	-4
0.22900	-4
0.23267	-3
0.23633	-1
0.24000	1
0.24367	2
0.24733	2
0.25100	1
0.25467	-0
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-3
0.27300	-2
0.27667	0
0.28033	1
0.28400	1
0.28767	1
0.29133	-1
0.29500	-2
0.29867	-1
0.30233	-2
0.30600	-4
0.30967	-5
0.31333	-6
0.31700	-8
0.32067	-9
0.32433	-10
0.32800	-9
0.33167	-8
0.33533	-10
0.33900	-9
0.34267	-5
0.34633	-3
0.35000	-2
0.35367	-4
0.35733	-5
0.36100	-6
0.36467	-5
0.36833	-4
0.37200	-4
0.37567	-3
0.37933	-1
0.38300	2
0.38667	3
0.39033	2
0.39400	1
0.39767	-2
0.40133	-1
0.40500	-2
0.40867	-1
0.41233	0
0.41600	-1
0.41967	-2
0.42333	-4
0.42700	-3
0.43067	-2
0.43433	-3
0.43800	-5
0.44167	-6
0.44533	-7
0.44900	-6
0.45267	-7
0.45633	-6
0.46000	-5
0.46367	-1
0.46733	-2
0.47100	-3
0.47467	-4
0.47833	-7
0.48200	-8
0.48567	-5
0.48933	-4
0.49300	-5
0.49667	-7
0.50033	-6
0.50400	-5
0.50767	-4
0.51133	-3
0.51500	-3
0.51867	-4
0.52233	-5
0.52600	-5
0.52967	-7
0.53333	-8
0.53700	-9
0.54067	-8
0.54433	-7
0.54800	-8
0.55167	-11
0.55533	-12
0.55900	-13
0.56267	-12
0.56633	-11
0.57000	-10
0.57367	-10
0.57733	-10
0.58100	-11
0.58467	-11
0.58833	-11
0.59200	-11
0.59567	-10
0.59933	-8
0.60300	-9
0.60667	-11
0.61033	-13
0.61400	-14
0.61767	-15
0.62133	-16
0.62500	-16
0.62867	-18
0.63233	-18
0.63600	-19
0.63967	-18
0.64333	-19
0.64700	-20
0.65067	-20
0.65433	-17
0.65800	-15
0.66167	-14
0.66533	-13
0.66900	-15
0.67267	-16
0.67633	-15
0.68000	-13
0.68367	-13
0.68733	-12
0.69100	-13
0.69467	-12
0.69833	-12
0.70200	-13
0.70567	-13
0.70933	-12
0.71300	-12
0.71667	-12
0.72033	-12
0.72400	-11
0.72767	-10
0.73133	-10
0.73500	-11
0.73867	-12
0.74233	-12
0.74600	-12
0.74967	-12
0.75333	-13
0.75700	-13
0.76067	-13
0.76433	-13
0.76800	-12
0.77167	-11
0.77533	-10
0.77900	-8
0.78267	-7
0.78633	-6
0.79000	-5
0.79367	-4
0.79733	-3
0.80100	-4
0.80467	-6
0.80833	-7
0.81200	-6
0.81567	-5
0.81933	-4
0.82300	-5
0.82667	-3
0.83033	-1
0.83400	0
0.83767	-0
0.84133	0
0.84500	-1
0.84867	-3
0.85233	-8
0.85600	-10
0.85967	-8
0.86333	-5
0.86700	-2
0.87067	0
0.87433	3
0.87800	5
0.88167	6
0.88533	4
0.88900	2
0.89267	1
0.89633	2
0.90000	1
0.90367	-1
0.90733	-2
0.91100	-0
0.91467	-0
0.91833	-0
0.92200	1
0.92567	0
0.92933	-1
0.93300	-1
0.93667	1
0.94033	2
0.94400	1
0.94767	-1
0.95133	-2
0.95500	-0
0.95867	1
0.96233	2
0.96600	4
0.96967	6
0.97333	7
0.97700	6
0.98067	7
0.98433	7
0.98800	6
0.99167	3
0.99533	0
0.99900	0
1.00267	3
1.00633	3
1.01000	3
1.01367	3
1.01733	1
1.02100	-1
1.02467	-1
1.02833	1
1.03200	-0
1.03567	-0
1.03933	1
1.04300	0
1.04667	2
1.05033	2
1.05400	0
1.05767	-1
1.06133	1
1.06500	2
1.06867	4
1.07233	3
1.07600	1
1.07967	-1
1.08333	-0
1.08700	1
1.09067	1
1.09433	1
1.09800	4
1.10167	7
1.10533	7
1.10900	5
1.11267	5
1.11633	5
1.12000	6
1.12367	7
1.12733	5
1.13100	3
1.13467	3
1.13833	3
1.14200	2
1.14567	2
1.14933	3
1.15300	5
1.15667	5
1.16033	3
1.16400	3
1.16767	3
1.17133	4
1.17500	5
1.17867	6
1.18233	7
1.18600	8
1.18967	8
1.19333	9
1.19700	9
1.20067	9
1.20433	10
1.20800	14
1.21167	16
1.21533	16
1.21900	18
1.22267	18
1.22633	16
1.23000	13
1.23367	13
1.23733	13
1.24100	14
1.24467	14
1.24833	14
1.25200	13
1.25567	13
1.25933	13
1.26300	13
1.26667	14
1.27033	13
1.27400	10
1.27767	9
1.28133	9
1.28500	7
1.28867	7
1.29233	9
1.29600	12
1.29967	13
1.30333	13
1.30700	14
1.31067	16
1.31433	17
1.31800	16
1.32167	13
1.32533	11
1.32900	10
1.33267	13
1.33633	15
1.34000	15
1.34367	13
1.34733	11
1.35100	11
1.35467	11
1.35833	11
1.36200	12
1.36567	12
1.36933	12
1.37300	12
1.37667	13
1.38033	14
1.38400	14
1.38767	15
1.39133	16
1.39500	16
1.39867	16
1.40233	17
1.40600	18
1.40967	21
1.41333	21
1.41700	20
1.42067	19
1.42433	18
1.42800	19
1.43167	19
1.43533	19
1.43900	17
1.44267	17
1.44633	17
1.45000	16
1.45367	12
1.45733	12
1.46100	15
1.46467	18
1.46833	19
1.47200	20
1.47567	21
1.47933	21
1.48300	19
1.48667	18
1.49033	17
1.49400	16
1.49767	15
1.50133	17
1.50500	17
1.50867	17
1.51233	18
1.51600	16
1.51967	16
1.52333	17
1.52700	18
1.53067	17
1.53433	16
1.53800	17
1.54167	18
1.54533	19
1.54900	21
1.55267	21
1.55633	19
1.56000	21
1.56367	23
1.56733	22
1.57100	21
1.57467	19
1.57833	17
1.58200	17
1.58567	20
1.58933	23
1.59300	25
1.59667	25
1.60033	24
1.60400	23
1.60767	22
1.61133	23
1.61500	25
1.61867	24
1.62233	23
1.62600	22
1.62967	21
1.63333	19
1.63700	19
1.64067	20
1.64433	21
1.64800	22
1.65167	23
1.65533	24
1.65900	27
1.66267	28
1.66633	27
1.67000	26
1.67367	28
1.67733	29
1.68100	28
1.68467	27
1.68833	25
1.69200	28
1.69567	32
1.69933	32
1.70300	32
1.70667	32
1.71033	33
1.71400	32
1.71767	31
1.72133	31
1.72500	31
1.72867	31
1.73233	32
1.73600	31
1.73967	32
1.74333	33
1.74700	34
1.75067	34
1.75433	34
1.75800	34
1.76167	35
1.76533	36
1.76900	36
1.77267	35
1.77633	36
1.78000	38
1.78367	38
1.78733	36
1.79100	33
1.79467	33
1.79833	33
1.80200	35
1.80567	37
1.80933	38
1.81300	39
1.81667	41
1.82033	42
1.82400	44
1.82767	46
1.83133	47
1.83500	46
1.83867	45
1.84233	44
1.84600	43
1.84967	46
1.85333	46
1.85700	45
1.86067	44
1.86433	45
1.86800	43
1.87167	43
1.87533	44
1.87900	44
1.88267	44
1.88633	44
1.89000	45
1.89367	47
1.89733	48
1.90100	50
1.90467	51
1.90833	51
1.91200	52
1.91567	53
1.91933	52
1.92300	53
1.92667	54
1.93033	55
1.93400	57
1.93767	60
1.94133	63
1.94500	62
1.94867	61
1.95233	59
1.95600	60
1.95967	59
1.96333	57
1.96700	57
1.97067	57
1.97433	59
1.97800	60
1.98167	60
1.98533	61
1.98900	63
1.99267	65
1.99633	67
2.00000	68
2.00367	70
2.00733	72
2.01100	73
2.01467	71
2.01833	71
2.02200	70
2.02567	70
2.02933	71
2.03300	71
2.03667	71
2.04033	72
2.04400	72
2.04767	72
2.05133	72
2.05500	72
2.05867	74
2.06233	77
2.06600	78
2.06967	80
2.07333	79
2.07700	80
2.08067	81
2.08433	79
2.08800	79
2.09167	80
2.09533	83
2.09900	86
2.10267	87
2.10633	88
2.11000	90
2.11367	92
2.11733	93
2.12100	95
2.12467	95
2.12833	97
2.13200	98
2.13567	98
2.13933	98
2.14300	97
2.14667	99
2.15033	100
2.15400	99
2.15767	96
2.16133	96
2.16500	99
2.16867	100
2.17233	102
2.17600	104
2.17967	107
2.18333	109
2.18700	110
2.19067	114
2.19433	117
2.19800	119
2.20167	118
2.20533	117
2.20900	118
2.21267	120
2.21633	121
2.22000	122
2.22367	125
2.22733	124
2.23100	124
2.23467	126
2.23833	129
2.24200	131
2.24567	131
2.24933	133
2.25300	135
2.25667	136
2.26033	137
2.26400	137
2.26767	141
2.27133	145
2.27500	149
2.27867	152
2.28233	155
2.28600	155
2.28967	155
2.29333	155
2.29700	154
2.30067	154
2.30433	156
2.30800	159
2.31167	159
2.31533	161
2.31900	164
2.32267	162
2.32633	162
2.33000	163
2.33367	165
2.33733	167
2.34100	168
2.34467	170
2.34833	171
2.35200	172
2.35567	172
2.35933	172
2.36300	174
2.36667	178
2.37033	180
2.37400	183
2.37767	183
2.38133	182
2.38500	184
2.38867	185
2.39233	186
2.39600	189
2.39967	191
2.40333	193
2.40700	195
2.41067	196
2.41433	199
2.41800	201
2.42167	204
2.42533	207
2.42900	209
2.43267	208
2.43633	208
2.44000	209
2.44367	237
2.44733	314
2.45100	396
2.45467	460
2.45833	499
2.46200	503
2.46567	483
2.46933	459
2.47300	436
2.47667	421
2.48033	412
2.48400	404
2.48767	392
2.49133	375
2.49500	354
2.49867	331
2.50233	311
2.50600	297
2.50967	287
2.51333	279
2.51700	277
2.52067	275
2.52433	276
2.52800	281
2.53167	287
2.53533	293
2.53900	302
2.54267	311
2.54633	315
2.55000	316
2.55367	313
2.55733	304
2.56100	292
2.56467	280
2.56833	271
2.57200	261
2.57567	252
2.57933	244
2.58300	238
2.58667	234
2.59033	233
2.59400	231
2.59767	222
2.60133	209
2.60500	191
2.60867	170
2.61233	149
2.61600	130
2.61967	109
2.62333	88
2.62700	70
2.63067	58
2.63433	49
2.63800	44
2.64167	44
2.64533	46
2.64900	52
2.65267	61
2.65633	72
2.66000	81
2.66367	91
2.66733	102
2.67100	113
2.67467	123
2.67833	132
2.68200	140
2.68567	149
2.68933	155
2.69300	159
2.69667	162
2.70033	164
2.70400	167
2.70767	169
2.71133	169
2.71500	171
2.71867	172
2.72233	168
2.72600	165
2.72967	166
2.73333	168
2.73700	169
2.74067	169
2.74433	170
2.74800	171
2.75167	172
2.75533	171
2.75900	170
2.76267	170
2.76633	169
2.77000	168
2.77367	168
2.77733	168
2.78100	172
2.78467	173
2.78833	172
2.79200	172
2.79567	173
2.79933	174
2.80300	175
2.80667	178
2.81033	180
2.81400	183
2.81767	190
2.82133	209
2.82500	251
2.82867	333
2.83233	479
2.83600	706
2.83967	1029
2.84333	1455
2.84700	1967
2.85067	2537
2.85433	3122
2.85800	3674
2.86167	4152
2.86533	4519
2.86900	4751
2.87267	4837
2.87633	4787
2.88000	4627
2.88367	4386
2.88733	4086
2.89100	3755
2.89467	3414
2.89833	3073
2.90200	2750
2.90567	2449
2.90933	2173
2.91300	1922
2.91667	1694
2.92033	1495
2.92400	1320
2.92767	1166
2.93133	1032
2.93500	917
2.93867	817
2.94233	732
2.94600	657
2.94967	591
2.95333	534
2.95700	485
2.96067	445
2.96433	410
2.96800	382
2.97167	358
2.97533	335
2.97900	316
2.98267	298
2.98633	280
2.99000	264
2.99367	253
2.99733	244
3.00100	235
3.00467	229
3.00833	223
3.01200	217
3.01567	211
3.01933	207
3.02300	204
3.02667	202
3.03033	200
3.03400	198
3.03767	195
3.04133	191
3.04500	188
3.04867	185
3.05233	181
3.05600	178
3.05967	176
3.06333	174
3.06700	172
3.07067	169
3.07433	166
3.07800	165
3.08167	164
3.08533	161
3.08900	157
3.09267	154
3.09633	151
3.10000	149
3.10367	146
3.10733	144
3.11100	143
3.11467	142
3.11833	142
3.12200	141
3.12567	140
3.12933	138
3.13300	136
3.13667	135
3.14033	136
3.14400	137
3.14767	136
3.15133	134
3.15500	129
3.15867	115
3.16233	88
3.16600	69
3.16967	68
3.17333	82
3.17700	104
3.18067	131
3.18433	161
3.18800	195
3.19167	231
3.19533	271
3.19900	312
3.20267	354
3.20633	392
3.21000	426
3.21367	458
3.21733	487
3.22100	512
3.22467	531
3.22833	543
3.23200	552
3.23567	561
3.23933	568
3.24300	577
3.24667	588
3.25033	600
3.25400	611
3.25767	623
3.26133	637
3.26500	652
3.26867	667
3.27233	682
3.27600	695
3.27967	703
3.28333	713
3.28700	723
3.29067	733
3.29433	741
3.29800	746
3.30167	750
3.30533	753
3.30900	758
3.31267	758
3.31633	757
3.32000	756
3.32367	755
3.32733	751
3.33100	745
3.33467	739
3.33833	735
3.34200	730
3.34567	728
3.34933	723
3.35300	716
3.35667	708
3.36033	700
3.36400	693
3.36767	685
3.37133	675
3.37500	665
3.37867	656
3.38233	646
3.38600	638
3.38967	630
3.39333	623
3.39700	617
3.40067	612
3.40433	607
3.40800	603
3.41167	599
3.41533	594
3.41900	590
3.42267	586
3.42633	583
3.43000	581
3.43367	578
3.43733	573
3.44100	571
3.44467	570
3.44833	568
3.45200	567
3.45567	565
3.45933	563
3.46300	561
3.46667	556
3.47033	552
3.47400	550
3.47767	549
3.48133	549
3.48500	547
3.48867	546
3.49233	546
3.49600	546
3.49967	545
3.50333	542
3.50700	539
3.51067	537
3.51433	535
3.51800	534
3.52167	533
3.52533	533
3.52900	534
3.53267	532
3.53633	529
3.54000	525
3.54367	522
3.54733	519
3.55100	517
3.55467	517
3.55833	519
3.56200	522
3.56567	519
3.56933	518
3.57300	517
3.57667	516
3.58033	516
3.58400	514
3.58767	512
3.59133	508
3.59500	507
3.59867	506
3.60233	503
3.60600	502
3.60967	501
3.61333	498
3.61700	496
3.62067	495
3.62433	494
3.62800	491
3.63167	488
3.63533	485
3.63900	482
3.64267	479
3.64633	477
3.65000	475
3.65367	473
3.65733	471
3.66100	469
3.66467	468
3.66833	465
3.67200	463
3.67567	460
3.67933	456
3.68300	454
3.68667	452
3.69033	451
3.69400	452
3.69767	453
3.70133	452
3.70500	451
3.70867	450
3.71233	450
3.71600	449
3.71967	445
3.72333	441
3.72700	440
3.73067	440
3.73433	440
3.73800	440
3.74167	440
3.74533	439
3.74900	439
3.75267	437
3.75633	435
3.76000	433
3.76367	432
3.76733	430
3.77100	430
3.77467	430
3.77833	431
3.78200	432
3.78567	431
3.78933	429
3.79300	426
3.79667	425
3.80033	423
3.80400	421
3.80767	421
3.81133	420
3.81500	421
3.81867	422
3.82233	421
3.82600	420
3.82967	421
3.83333	421
3.83700	421
3.84067	420
3.84433	421
3.84800	423
3.85167	424
3.85533	425
3.85900	424
3.86267	421
3.86633	418
3.87000	414
3.87367	411
3.87733	410
3.88100	410
3.88467	410
3.88833	411
3.89200	406
3.89567	405
3.89933	406
3.90300	404
3.90667	403
3.91033	402
3.91400	402
3.91767	402
3.92133	402
3.92500	403
3.92867	403
3.93233	404
3.93600	404
3.93967	401
3.94333	402
3.94700	404
3.95067	404
3.95433	402
3.95800	401
3.96167	400
3.96533	397
3.96900	396
3.97267	398
3.97633	399
3.98000	399
3.98367	399
3.98733	399
3.99100	398
3.99467	397
3.99833	392

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00228	35.07
0.01895	35.07
0.03562	35.07
0.05228	35.07
0.06895	35.06
0.08562	35.07
0.10228	35.07
0.11895	35.06
0.13562	35.05
0.15228	35.04
0.16895	35.05
0.18562	35.05
0.20228	35.04
0.21895	35.03
0.23562	35.03
0.25228	35.03
0.26895	35.02
0.28562	35.01
0.30228	35.01
0.31895	34.98
0.33562	34.97
0.35228	34.96
0.36895	34.98
0.38562	35.00
0.40228	35.01
0.41895	35.00
0.43562	34.99
0.45228	34.99
0.46895	35.00
0.48562	35.01
0.50228	35.01
0.51895	35.02
0.53562	35.01
0.55228	35.01
0.56895	35.02
0.58562	35.02
0.60228	35.02
0.61895	35.01
0.63562	35.00
0.65228	34.99
0.66895	34.98
0.68562	34.97
0.70228	34.96
0.71895	34.95
0.73562	34.95
0.75228	34.94
0.76895	34.96
0.78562	34.98
0.80228	34.99
0.81895	35.00
0.83562	35.01
0.85228	35.00
0.86895	35.02
0.88562	35.02
0.90228	35.02
0.91895	35.01
0.93562	35.01
0.95228	35.02
0.96895	35.02
0.98562	35.01
1.00228	35.00
1.01895	34.99
1.03562	34.98
1.05228	34.98
1.06895	35.00
1.08562	35.00
1.10228	34.99
1.11895	34.99
1.13562	34.98
1.15228	34.98
1.16895	34.98
1.18562	35.00
1.20228	35.02
1.21895	35.04
1.23562	35.04
1.25228	35.05
1.26895	35.04
1.28562	35.04
1.30228	35.03
1.31895	35.01
1.33562	34.99
1.35228	34.98
1.36895	34.97
1.38562	34.98
1.40228	34.98
1.41895	34.97
1.43562	34.97
1.45228	34.95
1.46895	34.96
1.48562	34.96
1.50228	34.97
1.51895	34.98
1.53562	34.99
1.55228	34.99
1.56895	34.98
1.58562	34.97
1.60228	35.01
1.61895	35.12
1.63562	35.30
1.65228	35.52
1.66895	35.83
1.68562	36.20
1.70228	36.55
1.71895	36.88
1.73562	37.23
1.75228	37.57
1.76895	37.90
1.78562	38.24
1.80228	38.57
1.81895	38.88
1.83562	39.23
1.85228	39.56
1.86895	39.88
1.88562	40.20
1.90228	40.54
1.91895	40.87
1.93562	41.17
1.95228	41.51
1.96895	41.84
1.98562	42.16
2.00228	42.49
2.01895	42.81
2.03562	43.14
2.05228	43.44
2.06895	43.77
2.08562	44.09
2.10228	44.42
2.11895	44.74
2.13562	45.07
2.15228	45.39
2.16895	45.72
2.18562	46.04
2.20228	46.40
2.21895	46.71
2.23562	47.05
2.25228	47.41
2.26895	47.74
2.28562	48.06
2.30228	48.40
2.31895	48.72
2.33562	49.04
2.35228	49.35
2.36895	49.60
2.38562	49.71
2.40228	49.72
2.41895	49.72
2.43562	49.72
2.45228	49.74
2.46895	49.75
2.48562	49.76
2.50228	49.77
2.51895	49.78
2.53562	49.78
2.55228	49.81
2.56895	49.81
2.58562	49.82
2.60228	49.82
2.61895	49.82
2.63562	49.82
2.65228	49.84
2.66895	49.84
2.68562	49.86
2.70228	49.86
2.71895	49.84
2.73562	49.86
2.75228	49.88
2.76895	49.87
2.78562	49.87
2.80228	49.88
2.81895	49.88
2.83562	49.88
2.85228	49.88
2.86895	49.89
2.88562	49.90
2.90228	49.90
2.91895	49.92
2.93562	49.93
2.95228	49.94
2.96895	49.96
2.98562	49.97
3.00228	49.98
3.01895	50.00
3.03562	50.01
3.05228	50.02
3.06895	50.03
3.08562	50.03
3.10228	50.04
3.11895	50.04
3.13562	50.05
3.15228	50.06
3.16895	50.07
3.18562	50.07
3.20228	50.08
3.21895	50.08
3.23562	50.08
3.25228	50.08
3.26895	50.10
3.28562	50.10
3.30228	50.11
3.31895	50.11
3.33562	50.11
3.35228	50.09
3.36895	50.08
3.38562	50.06
3.40228	50.05
3.41895	50.04
3.43562	50.03
3.45228	50.00
3.46895	49.99
3.48562	49.99
3.50228	49.98
3.51895	49.98
3.53562	49.97
3.55228	49.97
3.56895	49.97
3.58562	49.99
3.60228	50.00
3.61895	50.00
3.63562	50.00
3.65228	50.01
3.66895	50.01
3.68562	50.01
3.70228	50.02
3.71895	50.03
3.73562	50.05
3.75228	50.04
3.76895	50.04
3.78562	50.04
3.80228	50.03
3.81895	50.02
3.83562	50.02
3.85228	50.02
3.86895	50.03
3.88562	50.03
3.90228	50.02
3.91895	50.03
3.93562	50.04
3.95228	50.06
3.96895	50.06
3.98562	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00228	99.98
0.01895	99.98
0.03562	99.98
0.05228	99.98
0.06895	99.99
0.08562	99.98
0.10228	99.98
0.11895	99.98
0.13562	99.98
0.15228	99.98
0.16895	99.99
0.18562	99.98
0.20228	99.98
0.21895	99.98
0.23562	99.98
0.25228	99.98
0.26895	99.98
0.28562	99.98
0.30228	99.99
0.31895	99.99
0.33562	99.98
0.35228	99.98
0.36895	99.99
0.38562	99.98
0.40228	99.98
0.41895	99.98
0.43562	99.99
0.45228	99.98
0.46895	99.98
0.48562	99.98
0.50228	99.99
0.51895	99.99
0.53562	99.98
0.55228	99.98
0.56895	99.98
0.58562	99.98
0.60228	99.98
0.61895	99.98
0.63562	99.98
0.65228	99.98
0.66895	99.98
0.68562	99.98
0.70228	99.98
0.71895	99.98
0.73562	99.98
0.75228	99.98
0.76895	99.98
0.78562	99.98
0.80228	99.98
0.81895	99.98
0.83562	99.98
0.85228	99.98
0.86895	99.98
0.88562	99.98
0.90228	99.98
0.91895	99.98
0.93562	99.98
0.95228	99.98
0.96895	99.98
0.98562	99.98
1.00228	99.98
1.01895	99.98
1.03562	99.98
1.05228	99.98
1.06895	99.98
1.08562	99.99
1.10228	99.98
1.11895	99.98
1.13562	99.98
1.15228	99.98
1.16895	99.98
1.18562	99.98
1.20228	99.98
1.21895	99.98
1.23562	99.98
1.25228	99.98
1.26895	99.98
1.28562	99.98
1.30228	99.98
1.31895	99.98
1.33562	99.98
1.35228	99.98
1.36895	99.98
1.38562	99.98
1.40228	99.98
1.41895	99.98
1.43562	99.98
1.45228	99.98
1.46895	99.98
1.48562	99.98
1.50228	99.98
1.51895	99.98
1.53562	99.98
1.55228	99.97
1.56895	99.99
1.58562	99.99
1.60228	99.98
1.61895	99.98
1.63562	99.98
1.65228	99.99
1.66895	99.98
1.68562	99.98
1.70228	99.99
1.71895	99.99
1.73562	99.98
1.75228	99.99
1.76895	99.98
1.78562	99.97
1.80228	99.98
1.81895	99.98
1.83562	99.98
1.85228	99.97
1.86895	99.98
1.88562	99.98
1.90228	99.98
1.91895	99.98
1.93562	99.97
1.95228	99.97
1.96895	99.98
1.98562	99.98
2.00228	99.97
2.01895	99.97
2.03562	99.98
2.05228	99.97
2.06895	99.97
2.08562	99.97
2.10228	99.97
2.11895	99.97
2.13562	99.97
2.15228	99.97
2.16895	99.97
2.18562	99.97
2.20228	99.97
2.21895	99.97
2.23562	99.97
2.25228	99.97
2.26895	99.97
2.28562	99.97
2.30228	99.97
2.31895	99.97
2.33562	99.97
2.35228	99.97
2.36895	99.97
2.38562	99.97
2.40228	99.97
2.41895	99.96
2.43562	99.97
2.45228	99.97
2.46895	99.97
2.48562	99.97
2.50228	99.97
2.51895	99.97
2.53562	99.97
2.55228	99.97
2.56895	99.97
2.58562	99.97
2.60228	99.97
2.61895	99.97
2.63562	99.97
2.65228	99.97
2.66895	99.98
2.68562	99.98
2.70228	99.97
2.71895	99.98
2.73562	99.98
2.75228	99.98
2.76895	99.98
2.78562	99.98
2.80228	99.98
2.81895	99.99
2.83562	99.99
2.85228	99.99
2.86895	99.99
2.88562	99.99
2.90228	99.99
2.91895	100.00
2.93562	100.00
2.95228	100.00
2.96895	100.00
2.98562	100.00
3.00228	100.00
3.01895	100.00
3.03562	99.99
3.05228	100.00
3.06895	100.01
3.08562	100.01
3.10228	100.00
3.11895	100.00
3.13562	100.01
3.15228	100.01
3.16895	100.01
3.18562	100.01
3.20228	100.01
3.21895	100.01
3.23562	100.01
3.25228	100.02
3.26895	100.02
3.28562	100.01
3.30228	100.02
3.31895	100.02
3.33562	100.02
3.35228	100.02
3.36895	100.02
3.38562	100.02
3.40228	100.02
3.41895	100.02
3.43562	100.02
3.45228	100.02
3.46895	100.03
3.48562	100.03
3.50228	100.03
3.51895	100.03
3.53562	100.03
3.55228	100.03
3.56895	100.03
3.58562	100.04
3.60228	100.04
3.61895	100.03
3.63562	100.03
3.65228	100.04
3.66895	100.04
3.68562	100.04
3.70228	100.04
3.71895	100.04
3.73562	100.04
3.75228	100.04
3.76895	100.04
3.78562	100.04
3.80228	100.04
3.81895	100.05
3.83562	100.05
3.85228	100.05
3.86895	100.05
3.88562	100.05
3.90228	100.05
3.91895	100.05
3.93562	100.05
3.95228	100.05
3.96895	100.05
3.98562	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00228	58.00
0.01895	56.28
0.03562	56.36
0.05228	58.52
0.06895	59.87
0.08562	58.28
0.10228	57.97
0.11895	58.00
0.13562	58.01
0.15228	58.01
0.16895	58.00
0.18562	58.00
0.20228	58.00
0.21895	58.00
0.23562	58.00
0.25228	58.00
0.26895	58.00
0.28562	58.00
0.30228	58.00
0.31895	58.00
0.33562	58.00
0.35228	58.00
0.36895	58.00
0.38562	58.00
0.40228	58.00
0.41895	58.00
0.43562	58.00
0.45228	58.00
0.46895	58.00
0.48562	58.00
0.50228	58.00
0.51895	58.00
0.53562	58.00
0.55228	58.00
0.56895	58.00
0.58562	58.00
0.60228	58.00
0.61895	58.00
0.63562	58.00
0.65228	58.00
0.66895	58.00
0.68562	58.00
0.70228	58.00
0.71895	58.00
0.73562	58.00
0.75228	58.00
0.76895	58.00
0.78562	58.00
0.80228	58.00
0.81895	58.00
0.83562	58.00
0.85228	58.00
0.86895	58.00
0.88562	58.00
0.90228	58.00
0.91895	58.00
0.93562	58.00
0.95228	58.00
0.96895	58.00
0.98562	58.00
1.00228	58.00
1.01895	58.00
1.03562	58.00
1.05228	58.00
1.06895	58.00
1.08562	58.00
1.10228	58.00
1.11895	58.00
1.13562	58.00
1.15228	58.00
1.16895	58.00
1.18562	58.00
1.20228	58.00
1.21895	58.00
1.23562	58.00
1.25228	58.00
1.26895	58.00
1.28562	58.00
1.30228	58.00
1.31895	58.00
1.33562	58.00
1.35228	58.00
1.36895	58.00
1.38562	58.00
1.40228	58.00
1.41895	58.00
1.43562	58.00
1.45228	58.00
1.46895	58.00
1.48562	58.00
1.50228	58.00
1.51895	58.00
1.53562	58.00
1.55228	58.00
1.56895	58.00
1.58562	58.00
1.60228	58.00
1.61895	58.00
1.63562	58.01
1.65228	58.00
1.66895	58.01
1.68562	58.01
1.70228	58.00
1.71895	58.00
1.73562	58.00
1.75228	58.00
1.76895	58.00
1.78562	58.00
1.80228	58.00
1.81895	58.00
1.83562	58.00
1.85228	58.00
1.86895	58.00
1.88562	58.00
1.90228	58.00
1.91895	58.00
1.93562	58.00
1.95228	58.00
1.96895	58.00
1.98562	58.00
2.00228	58.00
2.01895	58.00
2.03562	58.00
2.05228	58.00
2.06895	58.00
2.08562	58.00
2.10228	58.00
2.11895	58.00
2.13562	58.00
2.15228	58.00
2.16895	58.00
2.18562	58.00
2.20228	58.00
2.21895	58.00
2.23562	58.00
2.25228	58.00
2.26895	58.00
2.28562	58.00
2.30228	58.00
2.31895	58.00
2.33562	58.00
2.35228	58.00
2.36895	58.00
2.38562	57.99
2.40228	57.99
2.41895	58.00
2.43562	58.00
2.45228	58.00
2.46895	58.00
2.48562	58.00
2.50228	57.99
2.51895	58.03
2.53562	57.99
2.55228	58.00
2.56895	58.00
2.58562	58.00
2.60228	58.00
2.61895	58.00
2.63562	58.00
2.65228	58.00
2.66895	58.00
2.68562	58.00
2.70228	58.00
2.71895	58.00
2.73562	58.00
2.75228	58.00
2.76895	58.00
2.78562	58.00
2.80228	58.00
2.81895	58.00
2.83562	58.00
2.85228	58.00
2.86895	58.00
2.88562	58.00
2.90228	58.00
2.91895	58.00
2.93562	58.00
2.95228	58.00
2.96895	58.00
2.98562	58.00
3.00228	58.00
3.01895	58.00
3.03562	58.00
3.05228	58.00
3.06895	58.00
3.08562	58.00
3.10228	58.00
3.11895	58.00
3.13562	58.00
3.15228	58.00
3.16895	58.00
3.18562	58.00
3.20228	58.00
3.21895	58.00
3.23562	58.00
3.25228	58.00
3.26895	58.00
3.28562	58.00
3.30228	58.00
3.31895	58.00
3.33562	58.00
3.35228	58.00
3.36895	58.00
3.38562	58.00
3.40228	58.00
3.41895	58.00
3.43562	58.00
3.45228	58.00
3.46895	58.00
3.48562	58.00
3.50228	58.00
3.51895	58.00
3.53562	58.00
3.55228	58.00
3.56895	58.00
3.58562	58.00
3.60228	58.00
3.61895	58.00
3.63562	58.00
3.65228	58.00
3.66895	58.00
3.68562	58.00
3.70228	58.00
3.71895	58.00
3.73562	58.00
3.75228	58.00
3.76895	58.00
3.78562	58.00
3.80228	58.00
3.81895	58.00
3.83562	58.00
3.85228	58.00
3.86895	58.00
3.88562	58.00
3.90228	58.00
3.91895	58.00
3.93562	58.00
3.95228	58.00
3.96895	58.00
3.98562	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00228	34.52
0.01895	34.57
0.03562	34.54
0.05228	34.54
0.06895	34.49
0.08562	34.51
0.10228	34.51
0.11895	34.52
0.13562	34.52
0.15228	34.52
0.16895	34.52
0.18562	34.51
0.20228	34.52
0.21895	34.52
0.23562	34.52
0.25228	34.52
0.26895	34.52
0.28562	34.52
0.30228	34.52
0.31895	34.52
0.33562	34.52
0.35228	34.52
0.36895	34.52
0.38562	34.51
0.40228	34.52
0.41895	34.52
0.43562	34.52
0.45228	34.52
0.46895	34.52
0.48562	34.51
0.50228	34.52
0.51895	34.51
0.53562	34.52
0.55228	34.52
0.56895	34.52
0.58562	34.52
0.60228	34.51
0.61895	34.52
0.63562	34.53
0.65228	34.51
0.66895	34.53
0.68562	34.52
0.70228	34.53
0.71895	34.53
0.73562	34.53
0.75228	34.52
0.76895	34.52
0.78562	34.52
0.80228	34.52
0.81895	34.52
0.83562	34.52
0.85228	34.52
0.86895	34.52
0.88562	34.51
0.90228	34.51
0.91895	34.52
0.93562	34.52
0.95228	34.51
0.96895	34.51
0.98562	34.51
1.00228	34.52
1.01895	34.52
1.03562	34.51
1.05228	34.52
1.06895	34.51
1.08562	34.51
1.10228	34.52
1.11895	34.52
1.13562	34.53
1.15228	34.52
1.16895	34.52
1.18562	34.51
1.20228	34.52
1.21895	34.53
1.23562	34.51
1.25228	34.52
1.26895	34.51
1.28562	34.52
1.30228	34.51
1.31895	34.52
1.33562	34.51
1.35228	34.51
1.36895	34.52
1.38562	34.53
1.40228	34.52
1.41895	34.52
1.43562	34.52
1.45228	34.53
1.46895	34.53
1.48562	34.53
1.50228	34.51
1.51895	34.51
1.53562	34.51
1.55228	34.52
1.56895	34.53
1.58562	34.53
1.60228	34.51
1.61895	34.51
1.63562	34.53
1.65228	34.51
1.66895	34.52
1.68562	34.52
1.70228	34.53
1.71895	34.52
1.73562	34.52
1.75228	34.51
1.76895	34.52
1.78562	34.52
1.80228	34.52
1.81895	34.53
1.83562	34.52
1.85228	34.52
1.86895	34.52
1.88562	34.51
1.90228	34.52
1.91895	34.52
1.93562	34.52
1.95228	34.52
1.96895	34.52
1.98562	34.52
2.00228	34.52
2.01895	34.52
2.03562	34.51
2.05228	34.52
2.06895	34.51
2.08562	34.53
2.10228	34.52
2.11895	34.52
2.13562	34.52
2.15228	34.51
2.16895	34.51
2.18562	34.52
2.20228	34.52
2.21895	34.51
2.23562	34.51
2.25228	34.52
2.26895	34.52
2.28562	34.52
2.30228	34.51
2.31895	34.51
2.33562	34.52
2.35228	34.51
2.36895	34.52
2.38562	34.52
2.40228	34.52
2.41895	34.52
2.43562	34.52
2.45228	34.52
2.46895	34.52
2.48562	34.51
2.50228	34.54
2.51895	34.52
2.53562	34.52
2.55228	34.52
2.56895	34.52
2.58562	34.52
2.60228	34.52
2.61895	34.52
2.63562	34.52
2.65228	34.52
2.66895	34.52
2.68562	34.52
2.70228	34.52
2.71895	34.52
2.73562	34.52
2.75228	34.52
2.76895	34.52
2.78562	34.52
2.80228	34.51
2.81895	34.52
2.83562	34.52
2.85228	34.52
2.86895	34.52
2.88562	34.52
2.90228	34.52
2.91895	34.53
2.93562	34.53
2.95228	34.52
2.96895	34.52
2.98562	34.53
3.00228	34.52
3.01895	34.52
3.03562	34.52
3.05228	34.52
3.06895	34.52
3.08562	34.52
3.10228	34.52
3.11895	34.52
3.13562	34.52
3.15228	34.52
3.16895	34.52
3.18562	34.52
3.20228	34.51
3.21895	34.52
3.23562	34.52
3.25228	34.52
3.26895	34.51
3.28562	34.52
3.30228	34.52
3.31895	34.52
3.33562	34.52
3.35228	34.52
3.36895	34.52
3.38562	34.52
3.40228	34.52
3.41895	34.52
3.43562	34.52
3.45228	34.52
3.46895	34.52
3.48562	34.52
3.50228	34.52
3.51895	34.52
3.53562	34.52
3.55228	34.52
3.56895	34.52
3.58562	34.53
3.60228	34.52
3.61895	34.52
3.63562	34.52
3.65228	34.52
3.66895	34.52
3.68562	34.52
3.70228	34.52
3.71895	34.52
3.73562	34.52
3.75228	34.52
3.76895	34.52
3.78562	34.52
3.80228	34.52
3.81895	34.52
3.83562	34.52
3.85228	34.52
3.86895	34.52
3.88562	34.52
3.90228	34.52
3.91895	34.52
3.93562	34.52
3.95228	34.52
3.96895	34.52
3.98562	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00228	5.57
0.01895	5.37
0.03562	5.38
0.05228	5.63
0.06895	5.79
0.08562	5.61
0.10228	5.57
0.11895	5.57
0.13562	5.57
0.15228	5.57
0.16895	5.57
0.18562	5.57
0.20228	5.57
0.21895	5.57
0.23562	5.57
0.25228	5.57
0.26895	5.57
0.28562	5.57
0.30228	5.57
0.31895	5.57
0.33562	5.58
0.35228	5.58
0.36895	5.57
0.38562	5.57
0.40228	5.57
0.41895	5.57
0.43562	5.57
0.45228	5.57
0.46895	5.57
0.48562	5.57
0.50228	5.57
0.51895	5.57
0.53562	5.57
0.55228	5.57
0.56895	5.57
0.58562	5.57
0.60228	5.57
0.61895	5.57
0.63562	5.57
0.65228	5.57
0.66895	5.57
0.68562	5.58
0.70228	5.58
0.71895	5.58
0.73562	5.58
0.75228	5.58
0.76895	5.58
0.78562	5.57
0.80228	5.57
0.81895	5.57
0.83562	5.57
0.85228	5.57
0.86895	5.57
0.88562	5.57
0.90228	5.57
0.91895	5.57
0.93562	5.57
0.95228	5.57
0.96895	5.57
0.98562	5.57
1.00228	5.57
1.01895	5.57
1.03562	5.57
1.05228	5.57
1.06895	5.57
1.08562	5.57
1.10228	5.57
1.11895	5.57
1.13562	5.57
1.15228	5.57
1.16895	5.57
1.18562	5.57
1.20228	5.57
1.21895	5.57
1.23562	5.57
1.25228	5.57
1.26895	5.57
1.28562	5.57
1.30228	5.57
1.31895	5.57
1.33562	5.57
1.35228	5.57
1.36895	5.57
1.38562	5.57
1.40228	5.57
1.41895	5.58
1.43562	5.57
1.45228	5.58
1.46895	5.58
1.48562	5.58
1.50228	5.58
1.51895	5.57
1.53562	5.57
1.55228	5.57
1.56895	5.57
1.58562	5.58
1.60228	5.57
1.61895	5.57
1.63562	5.57
1.65228	5.56
1.66895	5.55
1.68562	5.54
1.70228	5.53
1.71895	5.51
1.73562	5.50
1.75228	5.49
1.76895	5.48
1.78562	5.47
1.80228	5.46
1.81895	5.45
1.83562	5.44
1.85228	5.43
1.86895	5.42
1.88562	5.41
1.90228	5.40
1.91895	5.39
1.93562	5.38
1.95228	5.37
1.96895	5.36
1.98562	5.35
2.00228	5.34
2.01895	5.33
2.03562	5.32
2.05228	5.32
2.06895	5.31
2.08562	5.30
2.10228	5.29
2.11895	5.28
2.13562	5.27
2.15228	5.26
2.16895	5.25
2.18562	5.24
2.20228	5.23
2.21895	5.22
2.23562	5.21
2.25228	5.20
2.26895	5.19
2.28562	5.18
2.30228	5.17
2.31895	5.16
2.33562	5.15
2.35228	5.15
2.36895	5.14
2.38562	5.13
2.40228	5.13
2.41895	5.13
2.43562	5.13
2.45228	5.13
2.46895	5.13
2.48562	5.13
2.50228	5.13
2.51895	5.14
2.53562	5.13
2.55228	5.13
2.56895	5.13
2.58562	5.13
2.60228	5.13
2.61895	5.13
2.63562	5.13
2.65228	5.13
2.66895	5.13
2.68562	5.13
2.70228	5.13
2.71895	5.13
2.73562	5.13
2.75228	5.13
2.76895	5.13
2.78562	5.13
2.80228	5.13
2.81895	5.13
2.83562	5.13
2.85228	5.13
2.86895	5.13
2.88562	5.13
2.90228	5.13
2.91895	5.13
2.93562	5.13
2.95228	5.13
2.96895	5.13
2.98562	5.13
3.00228	5.13
3.01895	5.13
3.03562	5.13
3.05228	5.13
3.06895	5.13
3.08562	5.13
3.10228	5.13
3.11895	5.13
3.13562	5.13
3.15228	5.13
3.16895	5.12
3.18562	5.12
3.20228	5.12
3.21895	5.12
3.23562	5.12
3.25228	5.12
3.26895	5.12
3.28562	5.12
3.30228	5.12
3.31895	5.12
3.33562	5.12
3.35228	5.12
3.36895	5.12
3.38562	5.12
3.40228	5.13
3.41895	5.13
3.43562	5.13
3.45228	5.13
3.46895	5.13
3.48562	5.13
3.50228	5.13
3.51895	5.13
3.53562	5.13
3.55228	5.13
3.56895	5.13
3.58562	5.13
3.60228	5.13
3.61895	5.13
3.63562	5.13
3.65228	5.13
3.66895	5.13
3.68562	5.13
3.70228	5.13
3.71895	5.13
3.73562	5.13
3.75228	5.13
3.76895	5.13
3.78562	5.13
3.80228	5.13
3.81895	5.13
3.83562	5.13
3.85228	5.13
3.86895	5.13
3.88562	5.13
3.90228	5.13
3.91895	5.13
3.93562	5.13
3.95228	5.13
3.96895	5.13
3.98562	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00228	39.02
0.01895	37.90
0.03562	37.95
0.05228	39.36
0.06895	40.25
0.08562	39.21
0.10228	39.00
0.11895	39.03
0.13562	39.03
0.15228	39.03
0.16895	39.03
0.18562	39.03
0.20228	39.03
0.21895	39.03
0.23562	39.03
0.25228	39.03
0.26895	39.03
0.28562	39.03
0.30228	39.03
0.31895	39.03
0.33562	39.03
0.35228	39.03
0.36895	39.03
0.38562	39.03
0.40228	39.03
0.41895	39.03
0.43562	39.03
0.45228	39.03
0.46895	39.03
0.48562	39.03
0.50228	39.03
0.51895	39.03
0.53562	39.03
0.55228	39.03
0.56895	39.03
0.58562	39.03
0.60228	39.03
0.61895	39.03
0.63562	39.03
0.65228	39.03
0.66895	39.03
0.68562	39.03
0.70228	39.03
0.71895	39.03
0.73562	39.03
0.75228	39.03
0.76895	39.03
0.78562	39.03
0.80228	39.03
0.81895	39.03
0.83562	39.03
0.85228	39.03
0.86895	39.03
0.88562	39.03
0.90228	39.03
0.91895	39.03
0.93562	39.03
0.95228	39.03
0.96895	39.03
0.98562	39.03
1.00228	39.03
1.01895	39.03
1.03562	39.03
1.05228	39.03
1.06895	39.03
1.08562	39.03
1.10228	39.03
1.11895	39.03
1.13562	39.03
1.15228	39.03
1.16895	39.03
1.18562	39.03
1.20228	39.03
1.21895	39.03
1.23562	39.02
1.25228	39.02
1.26895	39.02
1.28562	39.02
1.30228	39.03
1.31895	39.03
1.33562	39.03
1.35228	39.03
1.36895	39.03
1.38562	39.03
1.40228	39.03
1.41895	39.03
1.43562	39.03
1.45228	39.03
1.46895	39.03
1.48562	39.03
1.50228	39.03
1.51895	39.03
1.53562	39.03
1.55228	39.03
1.56895	39.03
1.58562	39.03
1.60228	39.03
1.61895	39.02
1.63562	39.00
1.65228	38.98
1.66895	38.95
1.68562	38.92
1.70228	38.88
1.71895	38.85
1.73562	38.82
1.75228	38.79
1.76895	38.75
1.78562	38.72
1.80228	38.69
1.81895	38.66
1.83562	38.63
1.85228	38.60
1.86895	38.57
1.88562	38.53
1.90228	38.51
1.91895	38.47
1.93562	38.44
1.95228	38.42
1.96895	38.38
1.98562	38.35
2.00228	38.33
2.01895	38.29
2.03562	38.26
2.05228	38.24
2.06895	38.20
2.08562	38.18
2.10228	38.15
2.11895	38.12
2.13562	38.09
2.15228	38.06
2.16895	38.03
2.18562	38.00
2.20228	37.97
2.21895	37.94
2.23562	37.91
2.25228	37.88
2.26895	37.84
2.28562	37.82
2.30228	37.79
2.31895	37.76
2.33562	37.73
2.35228	37.70
2.36895	37.68
2.38562	37.66
2.40228	37.66
2.41895	37.67
2.43562	37.67
2.45228	37.67
2.46895	37.67
2.48562	37.66
2.50228	37.66
2.51895	37.68
2.53562	37.66
2.55228	37.66
2.56895	37.66
2.58562	37.66
2.60228	37.66
2.61895	37.66
2.63562	37.66
2.65228	37.66
2.66895	37.66
2.68562	37.66
2.70228	37.66
2.71895	37.66
2.73562	37.66
2.75228	37.66
2.76895	37.66
2.78562	37.66
2.80228	37.65
2.81895	37.66
2.83562	37.65
2.85228	37.65
2.86895	37.65
2.88562	37.65
2.90228	37.65
2.91895	37.65
2.93562	37.65
2.95228	37.65
2.96895	37.65
2.98562	37.65
3.00228	37.65
3.01895	37.64
3.03562	37.64
3.05228	37.64
3.06895	37.64
3.08562	37.64
3.10228	37.64
3.11895	37.64
3.13562	37.64
3.15228	37.64
3.16895	37.64
3.18562	37.64
3.20228	37.64
3.21895	37.64
3.23562	37.64
3.25228	37.64
3.26895	37.64
3.28562	37.64
3.30228	37.63
3.31895	37.63
3.33562	37.63
3.35228	37.64
3.36895	37.64
3.38562	37.64
3.40228	37.64
3.41895	37.64
3.43562	37.64
3.45228	37.64
3.46895	37.65
3.48562	37.65
3.50228	37.65
3.51895	37.65
3.53562	37.65
3.55228	37.65
3.56895	37.65
3.58562	37.65
3.60228	37.64
3.61895	37.64
3.63562	37.64
3.65228	37.64
3.66895	37.64
3.68562	37.64
3.70228	37.64
3.71895	37.64
3.73562	37.64
3.75228	37.64
3.76895	37.64
3.78562	37.64
3.80228	37.64
3.81895	37.64
3.83562	37.64
3.85228	37.64
3.86895	37.64
3.88562	37.64
3.90228	37.64
3.91895	37.64
3.93562	37.64
3.95228	37.64
3.96895	37.64
3.98562	37.64

