[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_055.gcd
Output Date	3/14/2023
Output Time	3:40:37 PM

[File Information]
Type	Data File
Generated	3/7/2023 7:53:02 PM
Generated by	System Administrator
Modified	3/7/2023 7:59:37 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 7:55:37 PM
Sample Type	0:Unknown
Level	0
Sample Name	055
Sample ID	055
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	54
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_055.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	23284	10812	2.154	164.384	   	1	CO	0.000	8905	16.844	1.337	0.000	0.000	0	0	27.588	27.588
2	1.567	1.538	1.626	4757	2319	2.051	91.973	 V 	2	CH4	0.062	10615	14.131	0.000	1.486	0.000	0	0	15.436	15.436
3	1.996	1.949	2.539	1352724	636440	2.125	339.497	   	3	CO2	0.353	17316	8.663	1.325	7.060	5.680	0	0	56.977	56.977

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.257	2.524	1879	389	4.825	0.000	   			0.000	6097	24.600	0.000	0.000	0.000	0	0	0.000	0.000
2	2.554	2.524	2.634	1004	223	4.500	0.000	 V 			0.037	2897	51.771	0.000	0.580	0.000	0	0	0.000	0.000
3	2.693	2.656	2.752	190	55	3.448	0.000	   			0.094	12478	12.021	1.283	0.974	2.520	0	0	0.000	0.000
4	2.873	2.796	3.089	17254	4621	3.734	0.441	   	1	N2O	0.167	13613	11.019	1.630	1.844	1.778	0	0	100.000	100.000
5	3.379	3.236	3.965	10184	483	21.091	0.000	   	2	SF6	0.372	292	514.302	2.564	1.137	2.232	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	23284	10812	164.384	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	27.588	27.588
2	CH4	1.567	4757	2319	91.973	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	15.436	15.436
3	CO2	1.996	1352724	636440	339.497	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	56.977	56.977
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	17254	4621	0.441	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.379	10184	483	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-26
0.00533	-24
0.00900	-21
0.01267	-13
0.01633	-4
0.02000	0
0.02367	-2
0.02733	-11
0.03100	-20
0.03467	-24
0.03833	-23
0.04200	-21
0.04567	-19
0.04933	-19
0.05300	-18
0.05667	-16
0.06033	-18
0.06400	-24
0.06767	-29
0.07133	-31
0.07500	-30
0.07867	-26
0.08233	-21
0.08600	-19
0.08967	-16
0.09333	-13
0.09700	-10
0.10067	-10
0.10433	-10
0.10800	-12
0.11167	-18
0.11533	-23
0.11900	-25
0.12267	-28
0.12633	-29
0.13000	-28
0.13367	-25
0.13733	-17
0.14100	-10
0.14467	-7
0.14833	-5
0.15200	-2
0.15567	-0
0.15933	-1
0.16300	-5
0.16667	-10
0.17033	-16
0.17400	-18
0.17767	-19
0.18133	-20
0.18500	-19
0.18867	-18
0.19233	-17
0.19600	-15
0.19967	-11
0.20333	-8
0.20700	-6
0.21067	-6
0.21433	-9
0.21800	-11
0.22167	-13
0.22533	-10
0.22900	-5
0.23267	-1
0.23633	2
0.24000	3
0.24367	1
0.24733	-1
0.25100	-1
0.25467	2
0.25833	5
0.26200	7
0.26567	8
0.26933	7
0.27300	4
0.27667	4
0.28033	7
0.28400	12
0.28767	18
0.29133	22
0.29500	24
0.29867	21
0.30233	13
0.30600	10
0.30967	14
0.31333	25
0.31700	36
0.32067	44
0.32433	55
0.32800	67
0.33167	75
0.33533	74
0.33900	69
0.34267	63
0.34633	57
0.35000	50
0.35367	43
0.35733	38
0.36100	37
0.36467	43
0.36833	47
0.37200	46
0.37567	41
0.37933	35
0.38300	32
0.38667	32
0.39033	31
0.39400	29
0.39767	28
0.40133	35
0.40500	44
0.40867	51
0.41233	54
0.41600	54
0.41967	53
0.42333	51
0.42700	47
0.43067	39
0.43433	30
0.43800	20
0.44167	13
0.44533	9
0.44900	9
0.45267	11
0.45633	10
0.46000	6
0.46367	-0
0.46733	-4
0.47100	-5
0.47467	-7
0.47833	-6
0.48200	2
0.48567	11
0.48933	15
0.49300	10
0.49667	-2
0.50033	-10
0.50400	-10
0.50767	-6
0.51133	-5
0.51500	-9
0.51867	-15
0.52233	-19
0.52600	-20
0.52967	-20
0.53333	-20
0.53700	-22
0.54067	-26
0.54433	-28
0.54800	-33
0.55167	-36
0.55533	-35
0.55900	-30
0.56267	-25
0.56633	-21
0.57000	-16
0.57367	-14
0.57733	-13
0.58100	-13
0.58467	-14
0.58833	-16
0.59200	-17
0.59567	-18
0.59933	-17
0.60300	-16
0.60667	-17
0.61033	-17
0.61400	-14
0.61767	-9
0.62133	-2
0.62500	7
0.62867	11
0.63233	8
0.63600	-3
0.63967	-20
0.64333	-38
0.64700	-53
0.65067	-59
0.65433	-62
0.65800	-59
0.66167	-51
0.66533	-42
0.66900	-37
0.67267	-37
0.67633	-36
0.68000	-32
0.68367	-29
0.68733	-27
0.69100	-27
0.69467	-27
0.69833	-25
0.70200	-22
0.70567	-13
0.70933	-5
0.71300	-1
0.71667	-1
0.72033	-5
0.72400	-10
0.72767	-13
0.73133	-15
0.73500	-21
0.73867	-28
0.74233	-31
0.74600	-29
0.74967	-25
0.75333	-20
0.75700	-20
0.76067	-21
0.76433	-24
0.76800	-32
0.77167	-41
0.77533	-49
0.77900	-51
0.78267	-50
0.78633	-48
0.79000	-43
0.79367	-39
0.79733	-36
0.80100	-35
0.80467	-30
0.80833	-21
0.81200	-14
0.81567	-12
0.81933	-14
0.82300	-22
0.82667	-29
0.83033	-32
0.83400	-34
0.83767	-36
0.84133	-35
0.84500	-33
0.84867	-29
0.85233	-23
0.85600	-20
0.85967	-20
0.86333	-24
0.86700	-27
0.87067	-31
0.87433	-35
0.87800	-35
0.88167	-33
0.88533	-28
0.88900	-22
0.89267	-17
0.89633	-16
0.90000	-15
0.90367	-14
0.90733	-18
0.91100	-28
0.91467	-37
0.91833	-45
0.92200	-52
0.92567	-53
0.92933	-52
0.93300	-52
0.93667	-54
0.94033	-55
0.94400	-54
0.94767	-51
0.95133	-46
0.95500	-40
0.95867	-34
0.96233	-28
0.96600	-25
0.96967	-25
0.97333	-33
0.97700	-45
0.98067	-56
0.98433	-62
0.98800	-63
0.99167	-60
0.99533	-57
0.99900	-54
1.00267	-46
1.00633	-40
1.01000	-40
1.01367	-43
1.01733	-45
1.02100	-42
1.02467	-38
1.02833	-35
1.03200	-35
1.03567	-38
1.03933	-45
1.04300	-50
1.04667	-51
1.05033	-50
1.05400	-48
1.05767	-45
1.06133	-41
1.06500	-37
1.06867	-38
1.07233	-40
1.07600	-39
1.07967	-38
1.08333	-38
1.08700	-40
1.09067	-43
1.09433	-49
1.09800	-55
1.10167	-57
1.10533	-56
1.10900	-55
1.11267	-53
1.11633	-47
1.12000	-39
1.12367	-33
1.12733	-30
1.13100	-32
1.13467	-34
1.13833	-32
1.14200	-29
1.14567	-31
1.14933	-38
1.15300	-49
1.15667	-60
1.16033	-65
1.16400	-61
1.16767	-52
1.17133	-46
1.17500	-44
1.17867	-46
1.18233	-50
1.18600	-51
1.18967	-51
1.19333	-51
1.19700	-51
1.20067	-52
1.20433	-56
1.20800	-56
1.21167	-54
1.21533	-48
1.21900	-41
1.22267	-34
1.22633	-29
1.23000	-31
1.23367	-39
1.23733	-44
1.24100	-46
1.24467	-48
1.24833	-50
1.25200	-50
1.25567	-48
1.25933	-45
1.26300	-44
1.26667	-44
1.27033	-40
1.27400	-36
1.27767	-36
1.28133	-40
1.28500	-46
1.28867	-53
1.29233	-58
1.29600	-59
1.29967	-61
1.30333	-62
1.30700	-56
1.31067	-48
1.31433	-45
1.31800	-46
1.32167	-46
1.32533	-47
1.32900	-47
1.33267	-50
1.33633	-53
1.34000	-52
1.34367	-48
1.34733	-41
1.35100	-34
1.35467	-31
1.35833	-30
1.36200	-30
1.36567	-28
1.36933	-25
1.37300	-26
1.37667	-32
1.38033	-42
1.38400	-51
1.38767	-58
1.39133	-60
1.39500	-61
1.39867	-61
1.40233	-62
1.40600	-61
1.40967	-60
1.41333	-61
1.41700	-61
1.42067	-60
1.42433	-59
1.42800	-57
1.43167	-55
1.43533	-51
1.43900	-31
1.44267	51
1.44633	257
1.45000	721
1.45367	1748
1.45733	3443
1.46100	5493
1.46467	7463
1.46833	9076
1.47200	10209
1.47567	10769
1.47933	10660
1.48300	9860
1.48667	8514
1.49033	6907
1.49400	5326
1.49767	3961
1.50133	2882
1.50500	2075
1.50867	1492
1.51233	1081
1.51600	791
1.51967	586
1.52333	443
1.52700	344
1.53067	276
1.53433	228
1.53800	206
1.54167	243
1.54533	399
1.54900	705
1.55267	1116
1.55633	1538
1.56000	1896
1.56367	2156
1.56733	2295
1.57100	2287
1.57467	2113
1.57833	1799
1.58200	1417
1.58567	1046
1.58933	735
1.59300	499
1.59667	328
1.60033	207
1.60400	125
1.60767	72
1.61133	39
1.61500	19
1.61867	6
1.62233	-5
1.62600	-11
1.62967	-13
1.63333	-13
1.63700	-13
1.64067	-14
1.64433	-17
1.64800	-18
1.65167	-20
1.65533	-22
1.65900	-24
1.66267	-24
1.66633	-20
1.67000	-16
1.67367	-16
1.67733	-17
1.68100	-18
1.68467	-20
1.68833	-21
1.69200	-24
1.69567	-31
1.69933	-38
1.70300	-40
1.70667	-39
1.71033	-40
1.71400	-40
1.71767	-40
1.72133	-42
1.72500	-44
1.72867	-44
1.73233	-43
1.73600	-41
1.73967	-40
1.74333	-40
1.74700	-40
1.75067	-40
1.75433	-35
1.75800	-27
1.76167	-20
1.76533	-18
1.76900	-22
1.77267	-31
1.77633	-37
1.78000	-39
1.78367	-40
1.78733	-36
1.79100	-31
1.79467	-26
1.79833	-22
1.80200	-20
1.80567	-19
1.80933	-17
1.81300	-19
1.81667	-25
1.82033	-34
1.82400	-41
1.82767	-44
1.83133	-42
1.83500	-38
1.83867	-35
1.84233	-35
1.84600	-36
1.84967	-37
1.85333	-33
1.85700	-28
1.86067	-23
1.86433	-21
1.86800	-22
1.87167	-25
1.87533	-28
1.87900	-28
1.88267	-27
1.88633	-27
1.89000	-27
1.89367	-28
1.89733	-33
1.90100	-38
1.90467	-39
1.90833	-35
1.91200	-30
1.91567	-26
1.91933	-22
1.92300	-16
1.92667	-12
1.93033	-8
1.93400	-9
1.93767	-13
1.94133	-16
1.94500	-13
1.94867	-7
1.95233	7
1.95600	107
1.95967	678
1.96333	3293
1.96700	12412
1.97067	36797
1.97433	87579
1.97800	170990
1.98167	281390
1.98533	401959
1.98900	512051
1.99267	594199
1.99633	636462
2.00000	633395
2.00367	587420
2.00733	509387
2.01100	415353
2.01467	321208
2.01833	238165
2.02200	171317
2.02567	120943
2.02933	84703
2.03300	59441
2.03667	42167
2.04033	30466
2.04400	22548
2.04767	17163
2.05133	13461
2.05500	10879
2.05867	9037
2.06233	7686
2.06600	6669
2.06967	5886
2.07333	5271
2.07700	4776
2.08067	4368
2.08433	4027
2.08800	3735
2.09167	3484
2.09533	3268
2.09900	3077
2.10267	2901
2.10633	2740
2.11000	2595
2.11367	2466
2.11733	2352
2.12100	2250
2.12467	2155
2.12833	2061
2.13200	1967
2.13567	1879
2.13933	1800
2.14300	1727
2.14667	1661
2.15033	1604
2.15400	1556
2.15767	1515
2.16133	1471
2.16500	1427
2.16867	1384
2.17233	1345
2.17600	1308
2.17967	1271
2.18333	1234
2.18700	1201
2.19067	1171
2.19433	1140
2.19800	1114
2.20167	1090
2.20533	1066
2.20900	1038
2.21267	1011
2.21633	990
2.22000	970
2.22367	952
2.22733	932
2.23100	911
2.23467	888
2.23833	867
2.24200	849
2.24567	831
2.24933	814
2.25300	800
2.25667	787
2.26033	769
2.26400	749
2.26767	729
2.27133	711
2.27500	698
2.27867	687
2.28233	674
2.28600	663
2.28967	657
2.29333	651
2.29700	641
2.30067	626
2.30433	614
2.30800	608
2.31167	605
2.31533	603
2.31900	598
2.32267	594
2.32633	594
2.33000	595
2.33367	591
2.33733	578
2.34100	563
2.34467	549
2.34833	535
2.35200	522
2.35567	514
2.35933	507
2.36300	501
2.36667	496
2.37033	489
2.37400	482
2.37767	475
2.38133	470
2.38500	467
2.38867	467
2.39233	472
2.39600	478
2.39967	482
2.40333	485
2.40700	480
2.41067	465
2.41433	448
2.41800	433
2.42167	427
2.42533	426
2.42900	428
2.43267	428
2.43633	427
2.44000	427
2.44367	424
2.44733	420
2.45100	416
2.45467	411
2.45833	404
2.46200	399
2.46567	399
2.46933	404
2.47300	408
2.47667	408
2.48033	405
2.48400	407
2.48767	415
2.49133	418
2.49500	411
2.49867	395
2.50233	376
2.50600	363
2.50967	358
2.51333	359
2.51700	362
2.52067	366
2.52433	368
2.52800	369
2.53167	368
2.53533	365
2.53900	362
2.54267	359
2.54633	355
2.55000	353
2.55367	356
2.55733	361
2.56100	365
2.56467	363
2.56833	359
2.57200	357
2.57567	360
2.57933	363
2.58300	362
2.58667	364
2.59033	367
2.59400	368
2.59767	369
2.60133	368
2.60500	369
2.60867	372
2.61233	377
2.61600	382
2.61967	382
2.62333	377
2.62700	370
2.63067	367
2.63433	369
2.63800	371
2.64167	374
2.64533	377
2.64900	378
2.65267	378
2.65633	378
2.66000	380
2.66367	381
2.66733	381
2.67100	378
2.67467	374
2.67833	371
2.68200	367
2.68567	365
2.68933	365
2.69300	366
2.69667	370
2.70033	372
2.70400	370
2.70767	368
2.71133	366
2.71500	366
2.71867	367
2.72233	367
2.72600	362
2.72967	355
2.73333	350
2.73700	350
2.74067	353
2.74433	354
2.74800	355
2.75167	358
2.75533	360
2.75900	360
2.76267	357
2.76633	353
2.77000	348
2.77367	346
2.77733	347
2.78100	350
2.78467	347
2.78833	339
2.79200	333
2.79567	332
2.79933	335
2.80300	339
2.80667	343
2.81033	345
2.81400	345
2.81767	345
2.82133	347
2.82500	346
2.82867	345
2.83233	341
2.83600	338
2.83967	339
2.84333	346
2.84700	354
2.85067	357
2.85433	354
2.85800	348
2.86167	342
2.86533	342
2.86900	344
2.87267	348
2.87633	354
2.88000	358
2.88367	357
2.88733	352
2.89100	346
2.89467	342
2.89833	341
2.90200	341
2.90567	340
2.90933	340
2.91300	343
2.91667	345
2.92033	346
2.92400	345
2.92767	342
2.93133	338
2.93500	336
2.93867	337
2.94233	340
2.94600	344
2.94967	344
2.95333	342
2.95700	343
2.96067	349
2.96433	356
2.96800	357
2.97167	351
2.97533	344
2.97900	338
2.98267	333
2.98633	332
2.99000	334
2.99367	337
2.99733	337
3.00100	335
3.00467	335
3.00833	336
3.01200	338
3.01567	343
3.01933	349
3.02300	351
3.02667	349
3.03033	343
3.03400	337
3.03767	334
3.04133	332
3.04500	331
3.04867	329
3.05233	328
3.05600	330
3.05967	330
3.06333	329
3.06700	331
3.07067	331
3.07433	328
3.07800	324
3.08167	323
3.08533	332
3.08900	345
3.09267	356
3.09633	359
3.10000	351
3.10367	334
3.10733	318
3.11100	309
3.11467	310
3.11833	314
3.12200	316
3.12567	318
3.12933	316
3.13300	311
3.13667	309
3.14033	308
3.14400	309
3.14767	307
3.15133	303
3.15500	303
3.15867	307
3.16233	311
3.16600	318
3.16967	325
3.17333	330
3.17700	327
3.18067	318
3.18433	306
3.18800	294
3.19167	287
3.19533	286
3.19900	286
3.20267	287
3.20633	287
3.21000	285
3.21367	282
3.21733	280
3.22100	280
3.22467	283
3.22833	284
3.23200	286
3.23567	290
3.23933	291
3.24300	290
3.24667	292
3.25033	295
3.25400	296
3.25767	301
3.26133	308
3.26500	311
3.26867	308
3.27233	300
3.27600	292
3.27967	288
3.28333	288
3.28700	289
3.29067	285
3.29433	280
3.29800	276
3.30167	275
3.30533	280
3.30900	292
3.31267	299
3.31633	301
3.32000	299
3.32367	296
3.32733	296
3.33100	297
3.33467	297
3.33833	298
3.34200	296
3.34567	293
3.34933	293
3.35300	291
3.35667	287
3.36033	283
3.36400	280
3.36767	281
3.37133	284
3.37500	287
3.37867	285
3.38233	280
3.38600	281
3.38967	287
3.39333	293
3.39700	296
3.40067	291
3.40433	281
3.40800	272
3.41167	266
3.41533	267
3.41900	270
3.42267	272
3.42633	272
3.43000	276
3.43367	285
3.43733	294
3.44100	297
3.44467	298
3.44833	295
3.45200	284
3.45567	276
3.45933	272
3.46300	271
3.46667	273
3.47033	274
3.47400	271
3.47767	268
3.48133	268
3.48500	270
3.48867	274
3.49233	278
3.49600	281
3.49967	282
3.50333	277
3.50700	269
3.51067	261
3.51433	259
3.51800	257
3.52167	253
3.52533	249
3.52900	247
3.53267	247
3.53633	246
3.54000	242
3.54367	238
3.54733	238
3.55100	242
3.55467	250
3.55833	259
3.56200	263
3.56567	264
3.56933	264
3.57300	263
3.57667	259
3.58033	254
3.58400	247
3.58767	241
3.59133	240
3.59500	242
3.59867	246
3.60233	251
3.60600	252
3.60967	245
3.61333	236
3.61700	230
3.62067	231
3.62433	233
3.62800	232
3.63167	231
3.63533	230
3.63900	228
3.64267	230
3.64633	233
3.65000	233
3.65367	230
3.65733	224
3.66100	220
3.66467	217
3.66833	216
3.67200	219
3.67567	220
3.67933	218
3.68300	217
3.68667	219
3.69033	225
3.69400	231
3.69767	235
3.70133	236
3.70500	237
3.70867	238
3.71233	232
3.71600	221
3.71967	213
3.72333	211
3.72700	215
3.73067	221
3.73433	225
3.73800	230
3.74167	235
3.74533	238
3.74900	238
3.75267	237
3.75633	234
3.76000	229
3.76367	227
3.76733	228
3.77100	229
3.77467	226
3.77833	219
3.78200	206
3.78567	195
3.78933	192
3.79300	193
3.79667	194
3.80033	194
3.80400	194
3.80767	192
3.81133	194
3.81500	198
3.81867	202
3.82233	202
3.82600	200
3.82967	198
3.83333	200
3.83700	205
3.84067	209
3.84433	209
3.84800	209
3.85167	210
3.85533	208
3.85900	206
3.86267	204
3.86633	202
3.87000	203
3.87367	204
3.87733	206
3.88100	208
3.88467	208
3.88833	211
3.89200	209
3.89567	200
3.89933	187
3.90300	179
3.90667	178
3.91033	182
3.91400	186
3.91767	187
3.92133	181
3.92500	173
3.92867	168
3.93233	168
3.93600	173
3.93967	179
3.94333	183
3.94700	184
3.95067	183
3.95433	182
3.95800	183
3.96167	186
3.96533	189
3.96900	190
3.97267	193
3.97633	197
3.98000	200
3.98367	199
3.98733	197
3.99100	192
3.99467	185
3.99833	181

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	0
0.02733	0
0.03100	-0
0.03467	-0
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-2
0.05667	-2
0.06033	-2
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-1
0.08233	-1
0.08600	-0
0.08967	0
0.09333	0
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	2
0.13367	2
0.13733	2
0.14100	1
0.14467	1
0.14833	0
0.15200	-0
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-0
0.17400	0
0.17767	1
0.18133	1
0.18500	1
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	2
0.20700	2
0.21067	2
0.21433	2
0.21800	2
0.22167	2
0.22533	2
0.22900	2
0.23267	2
0.23633	2
0.24000	2
0.24367	2
0.24733	2
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	0
0.27667	0
0.28033	0
0.28400	0
0.28767	-0
0.29133	-0
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-0
0.33533	0
0.33900	0
0.34267	0
0.34633	0
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	1
0.37933	0
0.38300	0
0.38667	-0
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-1
0.44533	-1
0.44900	-0
0.45267	-0
0.45633	0
0.46000	0
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	0
0.49667	-0
0.50033	-0
0.50400	-0
0.50767	-0
0.51133	-0
0.51500	-0
0.51867	-0
0.52233	-0
0.52600	-0
0.52967	0
0.53333	0
0.53700	0
0.54067	0
0.54433	0
0.54800	0
0.55167	0
0.55533	0
0.55900	0
0.56267	0
0.56633	-0
0.57000	-0
0.57367	-0
0.57733	-0
0.58100	-0
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-3
0.61400	-3
0.61767	-4
0.62133	-4
0.62500	-4
0.62867	-3
0.63233	-3
0.63600	-2
0.63967	-2
0.64333	-1
0.64700	-1
0.65067	-0
0.65433	1
0.65800	1
0.66167	2
0.66533	2
0.66900	2
0.67267	2
0.67633	1
0.68000	1
0.68367	0
0.68733	0
0.69100	-0
0.69467	-1
0.69833	-1
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-0
0.77167	-0
0.77533	-0
0.77900	-0
0.78267	-0
0.78633	0
0.79000	0
0.79367	0
0.79733	0
0.80100	1
0.80467	1
0.80833	1
0.81200	1
0.81567	1
0.81933	1
0.82300	1
0.82667	0
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-0
0.94033	-0
0.94400	-0
0.94767	-0
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-0
0.96967	0
0.97333	0
0.97700	1
0.98067	1
0.98433	1
0.98800	2
0.99167	2
0.99533	3
0.99900	3
1.00267	3
1.00633	3
1.01000	3
1.01367	2
1.01733	2
1.02100	2
1.02467	2
1.02833	1
1.03200	0
1.03567	-0
1.03933	-1
1.04300	-2
1.04667	-2
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-0
1.14567	0
1.14933	1
1.15300	2
1.15667	2
1.16033	3
1.16400	3
1.16767	3
1.17133	4
1.17500	4
1.17867	4
1.18233	4
1.18600	3
1.18967	3
1.19333	2
1.19700	2
1.20067	1
1.20433	0
1.20800	-0
1.21167	-1
1.21533	-2
1.21900	-2
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-2
1.32900	-2
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-0
1.37667	-0
1.38033	0
1.38400	0
1.38767	0
1.39133	-0
1.39500	-0
1.39867	-0
1.40233	-0
1.40600	-0
1.40967	-0
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-1
1.48300	-1
1.48667	-1
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-0
1.51233	-0
1.51600	-0
1.51967	0
1.52333	0
1.52700	0
1.53067	0
1.53433	0
1.53800	0
1.54167	0
1.54533	-0
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-8
1.61133	-10
1.61500	-12
1.61867	-15
1.62233	-17
1.62600	-20
1.62967	-23
1.63333	-26
1.63700	-29
1.64067	-33
1.64433	-36
1.64800	-39
1.65167	-43
1.65533	-46
1.65900	-50
1.66267	-53
1.66633	-57
1.67000	-61
1.67367	-65
1.67733	-69
1.68100	-74
1.68467	-79
1.68833	-84
1.69200	-89
1.69567	-93
1.69933	-97
1.70300	-101
1.70667	-103
1.71033	-105
1.71400	-107
1.71767	-108
1.72133	-109
1.72500	-109
1.72867	-110
1.73233	-110
1.73600	-109
1.73967	-109
1.74333	-109
1.74700	-108
1.75067	-108
1.75433	-108
1.75800	-108
1.76167	-109
1.76533	-110
1.76900	-111
1.77267	-112
1.77633	-113
1.78000	-114
1.78367	-115
1.78733	-115
1.79100	-116
1.79467	-117
1.79833	-118
1.80200	-118
1.80567	-118
1.80933	-117
1.81300	-116
1.81667	-116
1.82033	-115
1.82400	-114
1.82767	-114
1.83133	-114
1.83500	-114
1.83867	-115
1.84233	-116
1.84600	-117
1.84967	-118
1.85333	-118
1.85700	-118
1.86067	-117
1.86433	-117
1.86800	-116
1.87167	-116
1.87533	-116
1.87900	-116
1.88267	-116
1.88633	-116
1.89000	-116
1.89367	-116
1.89733	-116
1.90100	-116
1.90467	-115
1.90833	-115
1.91200	-115
1.91567	-114
1.91933	-114
1.92300	-113
1.92667	-113
1.93033	-112
1.93400	-112
1.93767	-111
1.94133	-111
1.94500	-111
1.94867	-111
1.95233	-112
1.95600	-112
1.95967	-112
1.96333	-112
1.96700	-112
1.97067	-112
1.97433	-111
1.97800	-111
1.98167	-111
1.98533	-111
1.98900	-111
1.99267	-111
1.99633	-111
2.00000	-110
2.00367	-109
2.00733	-108
2.01100	-107
2.01467	-106
2.01833	-105
2.02200	-104
2.02567	-104
2.02933	-103
2.03300	-104
2.03667	-104
2.04033	-104
2.04400	-104
2.04767	-104
2.05133	-104
2.05500	-104
2.05867	-104
2.06233	-104
2.06600	-104
2.06967	-104
2.07333	-104
2.07700	-104
2.08067	-104
2.08433	-104
2.08800	-103
2.09167	-102
2.09533	-101
2.09900	-101
2.10267	-100
2.10633	-100
2.11000	-99
2.11367	-99
2.11733	-99
2.12100	-100
2.12467	-100
2.12833	-100
2.13200	-100
2.13567	-100
2.13933	-100
2.14300	-99
2.14667	-98
2.15033	-97
2.15400	-96
2.15767	-95
2.16133	-95
2.16500	-94
2.16867	-93
2.17233	-93
2.17600	-93
2.17967	-93
2.18333	-93
2.18700	-93
2.19067	-93
2.19433	-93
2.19800	-93
2.20167	-92
2.20533	-91
2.20900	-91
2.21267	-90
2.21633	-90
2.22000	-91
2.22367	-91
2.22733	-91
2.23100	-91
2.23467	-91
2.23833	-90
2.24200	-90
2.24567	-89
2.24933	-89
2.25300	-89
2.25667	-88
2.26033	-87
2.26400	-86
2.26767	-86
2.27133	-86
2.27500	-86
2.27867	-86
2.28233	-86
2.28600	-86
2.28967	-86
2.29333	-85
2.29700	-85
2.30067	-84
2.30433	-83
2.30800	-83
2.31167	-83
2.31533	-82
2.31900	-82
2.32267	-81
2.32633	-80
2.33000	-80
2.33367	-80
2.33733	-81
2.34100	-81
2.34467	-82
2.34833	-82
2.35200	-81
2.35567	-80
2.35933	-79
2.36300	-77
2.36667	-75
2.37033	-72
2.37400	-68
2.37767	-64
2.38133	-60
2.38500	-55
2.38867	-51
2.39233	-47
2.39600	-43
2.39967	-38
2.40333	-35
2.40700	-31
2.41067	-28
2.41433	-26
2.41800	-24
2.42167	-22
2.42533	-20
2.42900	-18
2.43267	-17
2.43633	-15
2.44000	-13
2.44367	-11
2.44733	-9
2.45100	-7
2.45467	-5
2.45833	-4
2.46200	-3
2.46567	-2
2.46933	-1
2.47300	0
2.47667	1
2.48033	2
2.48400	3
2.48767	4
2.49133	5
2.49500	6
2.49867	7
2.50233	8
2.50600	9
2.50967	10
2.51333	11
2.51700	11
2.52067	12
2.52433	12
2.52800	13
2.53167	13
2.53533	14
2.53900	15
2.54267	15
2.54633	16
2.55000	16
2.55367	16
2.55733	16
2.56100	15
2.56467	15
2.56833	14
2.57200	14
2.57567	14
2.57933	15
2.58300	15
2.58667	15
2.59033	16
2.59400	16
2.59767	16
2.60133	16
2.60500	16
2.60867	16
2.61233	16
2.61600	16
2.61967	17
2.62333	18
2.62700	18
2.63067	18
2.63433	19
2.63800	19
2.64167	19
2.64533	19
2.64900	19
2.65267	19
2.65633	19
2.66000	19
2.66367	19
2.66733	19
2.67100	20
2.67467	21
2.67833	22
2.68200	22
2.68567	23
2.68933	24
2.69300	24
2.69667	25
2.70033	25
2.70400	25
2.70767	24
2.71133	24
2.71500	24
2.71867	24
2.72233	24
2.72600	24
2.72967	24
2.73333	24
2.73700	23
2.74067	23
2.74433	23
2.74800	23
2.75167	24
2.75533	24
2.75900	24
2.76267	25
2.76633	26
2.77000	26
2.77367	27
2.77733	27
2.78100	28
2.78467	28
2.78833	28
2.79200	28
2.79567	28
2.79933	28
2.80300	28
2.80667	28
2.81033	28
2.81400	28
2.81767	28
2.82133	28
2.82500	28
2.82867	28
2.83233	28
2.83600	27
2.83967	26
2.84333	23
2.84700	19
2.85067	11
2.85433	1
2.85800	-13
2.86167	-30
2.86533	-52
2.86900	-78
2.87267	-109
2.87633	-143
2.88000	-181
2.88367	-223
2.88733	-267
2.89100	-315
2.89467	-364
2.89833	-416
2.90200	-469
2.90567	-522
2.90933	-576
2.91300	-631
2.91667	-685
2.92033	-738
2.92400	-790
2.92767	-842
2.93133	-895
2.93500	-953
2.93867	-1013
2.94233	-1066
2.94600	-1101
2.94967	-1111
2.95333	-1094
2.95700	-1054
2.96067	-995
2.96433	-924
2.96800	-845
2.97167	-764
2.97533	-683
2.97900	-605
2.98267	-532
2.98633	-465
2.99000	-404
2.99367	-349
2.99733	-301
3.00100	-258
3.00467	-220
3.00833	-187
3.01200	-159
3.01567	-134
3.01933	-113
3.02300	-94
3.02667	-78
3.03033	-65
3.03400	-53
3.03767	-43
3.04133	-34
3.04500	-27
3.04867	-20
3.05233	-15
3.05600	-11
3.05967	-7
3.06333	-3
3.06700	-1
3.07067	2
3.07433	4
3.07800	6
3.08167	7
3.08533	9
3.08900	10
3.09267	10
3.09633	11
3.10000	12
3.10367	13
3.10733	13
3.11100	14
3.11467	14
3.11833	15
3.12200	15
3.12567	15
3.12933	16
3.13300	16
3.13667	16
3.14033	16
3.14400	17
3.14767	17
3.15133	17
3.15500	18
3.15867	18
3.16233	19
3.16600	19
3.16967	20
3.17333	20
3.17700	20
3.18067	20
3.18433	20
3.18800	20
3.19167	20
3.19533	20
3.19900	20
3.20267	20
3.20633	20
3.21000	20
3.21367	21
3.21733	21
3.22100	21
3.22467	21
3.22833	21
3.23200	21
3.23567	21
3.23933	21
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	23
3.26133	23
3.26500	23
3.26867	24
3.27233	24
3.27600	24
3.27967	24
3.28333	25
3.28700	25
3.29067	26
3.29433	27
3.29800	27
3.30167	28
3.30533	28
3.30900	28
3.31267	28
3.31633	28
3.32000	28
3.32367	29
3.32733	29
3.33100	29
3.33467	29
3.33833	29
3.34200	29
3.34567	29
3.34933	29
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	28
3.68300	28
3.68667	28
3.69033	27
3.69400	27
3.69767	27
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	27
3.73800	27
3.74167	27
3.74533	27
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	28
3.87000	28
3.87367	28
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	4
0.00900	6
0.01267	8
0.01633	9
0.02000	9
0.02367	9
0.02733	9
0.03100	10
0.03467	11
0.03833	10
0.04200	9
0.04567	11
0.04933	11
0.05300	9
0.05667	6
0.06033	3
0.06400	4
0.06767	6
0.07133	7
0.07500	8
0.07867	9
0.08233	9
0.08600	8
0.08967	7
0.09333	8
0.09700	9
0.10067	9
0.10433	8
0.10800	9
0.11167	10
0.11533	11
0.11900	10
0.12267	8
0.12633	7
0.13000	9
0.13367	8
0.13733	8
0.14100	9
0.14467	10
0.14833	10
0.15200	9
0.15567	11
0.15933	12
0.16300	10
0.16667	10
0.17033	10
0.17400	11
0.17767	12
0.18133	12
0.18500	12
0.18867	12
0.19233	13
0.19600	14
0.19967	13
0.20333	12
0.20700	12
0.21067	9
0.21433	8
0.21800	9
0.22167	10
0.22533	11
0.22900	10
0.23267	8
0.23633	6
0.24000	5
0.24367	3
0.24733	2
0.25100	2
0.25467	5
0.25833	7
0.26200	8
0.26567	9
0.26933	9
0.27300	9
0.27667	10
0.28033	12
0.28400	11
0.28767	9
0.29133	9
0.29500	10
0.29867	12
0.30233	13
0.30600	13
0.30967	12
0.31333	11
0.31700	12
0.32067	13
0.32433	13
0.32800	12
0.33167	12
0.33533	13
0.33900	13
0.34267	11
0.34633	11
0.35000	12
0.35367	11
0.35733	10
0.36100	11
0.36467	12
0.36833	12
0.37200	11
0.37567	11
0.37933	12
0.38300	12
0.38667	12
0.39033	12
0.39400	13
0.39767	15
0.40133	15
0.40500	16
0.40867	16
0.41233	13
0.41600	12
0.41967	11
0.42333	11
0.42700	11
0.43067	10
0.43433	9
0.43800	7
0.44167	7
0.44533	8
0.44900	9
0.45267	9
0.45633	11
0.46000	11
0.46367	9
0.46733	10
0.47100	10
0.47467	8
0.47833	5
0.48200	3
0.48567	5
0.48933	6
0.49300	7
0.49667	8
0.50033	8
0.50400	9
0.50767	9
0.51133	10
0.51500	8
0.51867	9
0.52233	10
0.52600	11
0.52967	11
0.53333	11
0.53700	11
0.54067	10
0.54433	9
0.54800	9
0.55167	11
0.55533	10
0.55900	10
0.56267	10
0.56633	11
0.57000	13
0.57367	15
0.57733	14
0.58100	10
0.58467	10
0.58833	11
0.59200	11
0.59567	11
0.59933	11
0.60300	9
0.60667	6
0.61033	7
0.61400	9
0.61767	10
0.62133	10
0.62500	10
0.62867	10
0.63233	10
0.63600	10
0.63967	10
0.64333	9
0.64700	9
0.65067	11
0.65433	11
0.65800	10
0.66167	11
0.66533	13
0.66900	15
0.67267	15
0.67633	13
0.68000	13
0.68367	10
0.68733	7
0.69100	5
0.69467	5
0.69833	5
0.70200	5
0.70567	5
0.70933	4
0.71300	4
0.71667	3
0.72033	5
0.72400	9
0.72767	11
0.73133	10
0.73500	10
0.73867	10
0.74233	11
0.74600	12
0.74967	14
0.75333	14
0.75700	12
0.76067	10
0.76433	10
0.76800	10
0.77167	11
0.77533	12
0.77900	12
0.78267	12
0.78633	11
0.79000	11
0.79367	12
0.79733	12
0.80100	11
0.80467	11
0.80833	8
0.81200	7
0.81567	5
0.81933	4
0.82300	1
0.82667	3
0.83033	4
0.83400	4
0.83767	7
0.84133	12
0.84500	15
0.84867	17
0.85233	16
0.85600	15
0.85967	16
0.86333	18
0.86700	18
0.87067	17
0.87433	18
0.87800	18
0.88167	19
0.88533	22
0.88900	22
0.89267	23
0.89633	24
0.90000	23
0.90367	19
0.90733	16
0.91100	17
0.91467	19
0.91833	17
0.92200	16
0.92567	15
0.92933	16
0.93300	18
0.93667	20
0.94033	20
0.94400	20
0.94767	20
0.95133	20
0.95500	21
0.95867	21
0.96233	24
0.96600	26
0.96967	27
0.97333	29
0.97700	30
0.98067	29
0.98433	26
0.98800	24
0.99167	24
0.99533	26
0.99900	28
1.00267	28
1.00633	29
1.01000	29
1.01367	27
1.01733	24
1.02100	23
1.02467	23
1.02833	24
1.03200	26
1.03567	27
1.03933	28
1.04300	28
1.04667	30
1.05033	32
1.05400	32
1.05767	29
1.06133	27
1.06500	29
1.06867	31
1.07233	30
1.07600	27
1.07967	24
1.08333	22
1.08700	22
1.09067	23
1.09433	24
1.09800	26
1.10167	26
1.10533	27
1.10900	29
1.11267	31
1.11633	32
1.12000	31
1.12367	31
1.12733	31
1.13100	29
1.13467	28
1.13833	30
1.14200	29
1.14567	28
1.14933	28
1.15300	30
1.15667	32
1.16033	32
1.16400	33
1.16767	34
1.17133	35
1.17500	36
1.17867	35
1.18233	33
1.18600	31
1.18967	29
1.19333	27
1.19700	27
1.20067	26
1.20433	28
1.20800	32
1.21167	33
1.21533	30
1.21900	27
1.22267	27
1.22633	29
1.23000	32
1.23367	34
1.23733	32
1.24100	32
1.24467	32
1.24833	30
1.25200	29
1.25567	28
1.25933	28
1.26300	28
1.26667	29
1.27033	29
1.27400	30
1.27767	30
1.28133	30
1.28500	31
1.28867	31
1.29233	31
1.29600	34
1.29967	35
1.30333	36
1.30700	37
1.31067	36
1.31433	34
1.31800	33
1.32167	33
1.32533	32
1.32900	29
1.33267	31
1.33633	32
1.34000	31
1.34367	30
1.34733	30
1.35100	32
1.35467	34
1.35833	36
1.36200	38
1.36567	40
1.36933	39
1.37300	38
1.37667	37
1.38033	37
1.38400	38
1.38767	37
1.39133	38
1.39500	39
1.39867	40
1.40233	39
1.40600	37
1.40967	37
1.41333	39
1.41700	40
1.42067	42
1.42433	44
1.42800	47
1.43167	47
1.43533	44
1.43900	41
1.44267	39
1.44633	38
1.45000	37
1.45367	37
1.45733	39
1.46100	42
1.46467	44
1.46833	46
1.47200	46
1.47567	45
1.47933	46
1.48300	48
1.48667	48
1.49033	47
1.49400	49
1.49767	50
1.50133	50
1.50500	49
1.50867	49
1.51233	48
1.51600	48
1.51967	49
1.52333	49
1.52700	49
1.53067	48
1.53433	48
1.53800	47
1.54167	44
1.54533	43
1.54900	45
1.55267	45
1.55633	45
1.56000	45
1.56367	44
1.56733	45
1.57100	45
1.57467	46
1.57833	48
1.58200	50
1.58567	51
1.58933	50
1.59300	49
1.59667	48
1.60033	48
1.60400	49
1.60767	49
1.61133	47
1.61500	45
1.61867	44
1.62233	45
1.62600	45
1.62967	46
1.63333	47
1.63700	48
1.64067	49
1.64433	50
1.64800	50
1.65167	49
1.65533	51
1.65900	52
1.66267	51
1.66633	53
1.67000	55
1.67367	56
1.67733	57
1.68100	57
1.68467	57
1.68833	58
1.69200	59
1.69567	61
1.69933	63
1.70300	63
1.70667	63
1.71033	64
1.71400	66
1.71767	68
1.72133	69
1.72500	69
1.72867	68
1.73233	66
1.73600	63
1.73967	62
1.74333	63
1.74700	63
1.75067	63
1.75433	65
1.75800	66
1.76167	65
1.76533	65
1.76900	63
1.77267	62
1.77633	62
1.78000	62
1.78367	64
1.78733	68
1.79100	70
1.79467	73
1.79833	74
1.80200	73
1.80567	70
1.80933	66
1.81300	64
1.81667	63
1.82033	61
1.82400	60
1.82767	62
1.83133	64
1.83500	66
1.83867	68
1.84233	71
1.84600	72
1.84967	72
1.85333	72
1.85700	72
1.86067	71
1.86433	72
1.86800	72
1.87167	73
1.87533	72
1.87900	70
1.88267	70
1.88633	69
1.89000	70
1.89367	71
1.89733	71
1.90100	70
1.90467	69
1.90833	69
1.91200	72
1.91567	73
1.91933	75
1.92300	73
1.92667	73
1.93033	72
1.93400	73
1.93767	75
1.94133	78
1.94500	79
1.94867	79
1.95233	80
1.95600	80
1.95967	77
1.96333	75
1.96700	76
1.97067	79
1.97433	83
1.97800	86
1.98167	88
1.98533	89
1.98900	90
1.99267	91
1.99633	92
2.00000	93
2.00367	94
2.00733	97
2.01100	98
2.01467	97
2.01833	94
2.02200	94
2.02567	94
2.02933	96
2.03300	97
2.03667	97
2.04033	97
2.04400	99
2.04767	100
2.05133	99
2.05500	99
2.05867	99
2.06233	98
2.06600	99
2.06967	99
2.07333	101
2.07700	101
2.08067	103
2.08433	103
2.08800	104
2.09167	103
2.09533	104
2.09900	104
2.10267	105
2.10633	105
2.11000	106
2.11367	107
2.11733	108
2.12100	107
2.12467	105
2.12833	105
2.13200	108
2.13567	112
2.13933	114
2.14300	114
2.14667	114
2.15033	115
2.15400	116
2.15767	117
2.16133	118
2.16500	120
2.16867	120
2.17233	118
2.17600	117
2.17967	116
2.18333	117
2.18700	122
2.19067	124
2.19433	126
2.19800	128
2.20167	130
2.20533	131
2.20900	131
2.21267	131
2.21633	134
2.22000	136
2.22367	137
2.22733	136
2.23100	137
2.23467	140
2.23833	143
2.24200	146
2.24567	145
2.24933	143
2.25300	142
2.25667	144
2.26033	145
2.26400	147
2.26767	148
2.27133	152
2.27500	154
2.27867	155
2.28233	154
2.28600	153
2.28967	154
2.29333	157
2.29700	159
2.30067	158
2.30433	159
2.30800	161
2.31167	160
2.31533	161
2.31900	161
2.32267	163
2.32633	167
2.33000	171
2.33367	175
2.33733	176
2.34100	177
2.34467	178
2.34833	179
2.35200	179
2.35567	178
2.35933	181
2.36300	182
2.36667	185
2.37033	185
2.37400	185
2.37767	187
2.38133	189
2.38500	190
2.38867	189
2.39233	190
2.39600	192
2.39967	195
2.40333	197
2.40700	198
2.41067	199
2.41433	199
2.41800	202
2.42167	205
2.42533	207
2.42900	208
2.43267	210
2.43633	211
2.44000	211
2.44367	235
2.44733	307
2.45100	384
2.45467	445
2.45833	484
2.46200	490
2.46567	471
2.46933	444
2.47300	419
2.47667	400
2.48033	390
2.48400	382
2.48767	372
2.49133	356
2.49500	336
2.49867	318
2.50233	301
2.50600	287
2.50967	276
2.51333	270
2.51700	269
2.52067	267
2.52433	266
2.52800	269
2.53167	273
2.53533	280
2.53900	290
2.54267	300
2.54633	304
2.55000	304
2.55367	304
2.55733	298
2.56100	288
2.56467	279
2.56833	270
2.57200	260
2.57567	252
2.57933	247
2.58300	243
2.58667	239
2.59033	233
2.59400	229
2.59767	221
2.60133	210
2.60500	199
2.60867	184
2.61233	166
2.61600	147
2.61967	124
2.62333	102
2.62700	85
2.63067	74
2.63433	64
2.63800	57
2.64167	54
2.64533	55
2.64900	58
2.65267	63
2.65633	73
2.66000	86
2.66367	98
2.66733	111
2.67100	122
2.67467	132
2.67833	141
2.68200	149
2.68567	157
2.68933	163
2.69300	168
2.69667	172
2.70033	175
2.70400	176
2.70767	178
2.71133	180
2.71500	183
2.71867	183
2.72233	180
2.72600	180
2.72967	179
2.73333	179
2.73700	176
2.74067	173
2.74433	173
2.74800	176
2.75167	177
2.75533	175
2.75900	175
2.76267	176
2.76633	176
2.77000	177
2.77367	178
2.77733	179
2.78100	180
2.78467	180
2.78833	180
2.79200	179
2.79567	179
2.79933	180
2.80300	182
2.80667	182
2.81033	183
2.81400	185
2.81767	192
2.82133	209
2.82500	247
2.82867	322
2.83233	456
2.83600	671
2.83967	978
2.84333	1385
2.84700	1880
2.85067	2438
2.85433	3021
2.85800	3580
2.86167	4068
2.86533	4449
2.86900	4692
2.87267	4794
2.87633	4763
2.88000	4621
2.88367	4393
2.88733	4102
2.89100	3774
2.89467	3430
2.89833	3092
2.90200	2769
2.90567	2468
2.90933	2192
2.91300	1941
2.91667	1716
2.92033	1514
2.92400	1338
2.92767	1181
2.93133	1042
2.93500	923
2.93867	823
2.94233	738
2.94600	665
2.94967	600
2.95333	545
2.95700	496
2.96067	455
2.96433	419
2.96800	387
2.97167	361
2.97533	336
2.97900	315
2.98267	299
2.98633	286
2.99000	274
2.99367	262
2.99733	250
3.00100	241
3.00467	233
3.00833	227
3.01200	221
3.01567	216
3.01933	212
3.02300	207
3.02667	204
3.03033	201
3.03400	198
3.03767	195
3.04133	189
3.04500	183
3.04867	180
3.05233	182
3.05600	183
3.05967	182
3.06333	179
3.06700	177
3.07067	175
3.07433	172
3.07800	168
3.08167	164
3.08533	159
3.08900	157
3.09267	156
3.09633	158
3.10000	158
3.10367	158
3.10733	157
3.11100	155
3.11467	154
3.11833	154
3.12200	155
3.12567	156
3.12933	155
3.13300	153
3.13667	151
3.14033	150
3.14400	150
3.14767	150
3.15133	149
3.15500	149
3.15867	148
3.16233	147
3.16600	147
3.16967	146
3.17333	144
3.17700	144
3.18067	143
3.18433	143
3.18800	142
3.19167	143
3.19533	145
3.19900	146
3.20267	146
3.20633	146
3.21000	147
3.21367	147
3.21733	147
3.22100	147
3.22467	140
3.22833	133
3.23200	133
3.23567	138
3.23933	147
3.24300	162
3.24667	179
3.25033	197
3.25400	221
3.25767	250
3.26133	284
3.26500	320
3.26867	357
3.27233	394
3.27600	426
3.27967	455
3.28333	481
3.28700	506
3.29067	524
3.29433	537
3.29800	549
3.30167	559
3.30533	566
3.30900	571
3.31267	578
3.31633	587
3.32000	596
3.32367	601
3.32733	606
3.33100	612
3.33467	617
3.33833	624
3.34200	634
3.34567	643
3.34933	649
3.35300	654
3.35667	659
3.36033	664
3.36400	666
3.36767	669
3.37133	673
3.37500	675
3.37867	676
3.38233	677
3.38600	676
3.38967	677
3.39333	677
3.39700	677
3.40067	678
3.40433	678
3.40800	675
3.41167	673
3.41533	670
3.41900	665
3.42267	660
3.42633	655
3.43000	653
3.43367	651
3.43733	645
3.44100	641
3.44467	637
3.44833	633
3.45200	628
3.45567	622
3.45933	618
3.46300	613
3.46667	609
3.47033	605
3.47400	600
3.47767	594
3.48133	592
3.48500	591
3.48867	589
3.49233	586
3.49600	583
3.49967	581
3.50333	579
3.50700	578
3.51067	575
3.51433	572
3.51800	571
3.52167	568
3.52533	565
3.52900	562
3.53267	559
3.53633	557
3.54000	558
3.54367	560
3.54733	559
3.55100	556
3.55467	554
3.55833	554
3.56200	555
3.56567	554
3.56933	553
3.57300	552
3.57667	551
3.58033	550
3.58400	549
3.58767	547
3.59133	545
3.59500	541
3.59867	537
3.60233	535
3.60600	534
3.60967	533
3.61333	531
3.61700	528
3.62067	526
3.62433	525
3.62800	523
3.63167	521
3.63533	518
3.63900	514
3.64267	511
3.64633	508
3.65000	506
3.65367	507
3.65733	505
3.66100	503
3.66467	499
3.66833	495
3.67200	491
3.67567	490
3.67933	489
3.68300	486
3.68667	483
3.69033	482
3.69400	482
3.69767	483
3.70133	482
3.70500	482
3.70867	480
3.71233	477
3.71600	476
3.71967	472
3.72333	468
3.72700	465
3.73067	464
3.73433	462
3.73800	461
3.74167	459
3.74533	457
3.74900	454
3.75267	452
3.75633	453
3.76000	453
3.76367	452
3.76733	450
3.77100	448
3.77467	447
3.77833	447
3.78200	448
3.78567	448
3.78933	447
3.79300	443
3.79667	442
3.80033	442
3.80400	441
3.80767	438
3.81133	437
3.81500	440
3.81867	442
3.82233	442
3.82600	443
3.82967	445
3.83333	446
3.83700	446
3.84067	446
3.84433	446
3.84800	442
3.85167	439
3.85533	439
3.85900	439
3.86267	438
3.86633	436
3.87000	434
3.87367	432
3.87733	431
3.88100	431
3.88467	431
3.88833	435
3.89200	436
3.89567	435
3.89933	433
3.90300	432
3.90667	434
3.91033	435
3.91400	434
3.91767	433
3.92133	434
3.92500	435
3.92867	435
3.93233	434
3.93600	433
3.93967	431
3.94333	431
3.94700	431
3.95067	429
3.95433	426
3.95800	424
3.96167	423
3.96533	420
3.96900	417
3.97267	416
3.97633	417
3.98000	419
3.98367	419
3.98733	418
3.99100	418
3.99467	418
3.99833	415

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00878	35.05
0.02545	35.05
0.04212	35.05
0.05878	35.06
0.07545	35.05
0.09212	35.04
0.10878	35.04
0.12545	35.03
0.14212	35.04
0.15878	35.05
0.17545	35.04
0.19212	35.03
0.20878	35.02
0.22545	35.02
0.24212	35.02
0.25878	35.03
0.27545	35.03
0.29212	35.03
0.30878	35.04
0.32545	35.02
0.34212	35.01
0.35878	35.00
0.37545	35.00
0.39212	35.02
0.40878	35.02
0.42545	35.03
0.44212	35.02
0.45878	35.00
0.47545	34.99
0.49212	34.99
0.50878	35.01
0.52545	34.99
0.54212	34.99
0.55878	35.00
0.57545	34.99
0.59212	34.99
0.60878	35.01
0.62545	35.02
0.64212	35.01
0.65878	34.99
0.67545	35.00
0.69212	35.01
0.70878	35.01
0.72545	35.02
0.74212	35.02
0.75878	35.01
0.77545	35.01
0.79212	35.00
0.80878	35.01
0.82545	35.00
0.84212	35.00
0.85878	35.00
0.87545	35.01
0.89212	35.02
0.90878	35.02
0.92545	35.02
0.94212	35.02
0.95878	35.01
0.97545	34.99
0.99212	34.97
1.00878	34.97
1.02545	34.97
1.04212	34.98
1.05878	34.98
1.07545	34.99
1.09212	35.01
1.10878	35.01
1.12545	35.00
1.14212	34.97
1.15878	34.95
1.17545	34.94
1.19212	34.94
1.20878	34.96
1.22545	34.97
1.24212	34.98
1.25878	34.98
1.27545	34.99
1.29212	35.00
1.30878	35.00
1.32545	35.00
1.34212	34.99
1.35878	34.99
1.37545	34.98
1.39212	34.98
1.40878	34.97
1.42545	34.97
1.44212	34.98
1.45878	34.98
1.47545	34.98
1.49212	34.98
1.50878	34.97
1.52545	34.99
1.54212	34.99
1.55878	35.00
1.57545	35.00
1.59212	35.02
1.60878	35.08
1.62545	35.21
1.64212	35.41
1.65878	35.65
1.67545	35.97
1.69212	36.35
1.70878	36.71
1.72545	37.05
1.74212	37.36
1.75878	37.68
1.77545	38.03
1.79212	38.37
1.80878	38.68
1.82545	39.00
1.84212	39.33
1.85878	39.65
1.87545	39.99
1.89212	40.32
1.90878	40.65
1.92545	40.98
1.94212	41.31
1.95878	41.63
1.97545	41.95
1.99212	42.31
2.00878	42.61
2.02545	42.93
2.04212	43.25
2.05878	43.57
2.07545	43.91
2.09212	44.24
2.10878	44.56
2.12545	44.89
2.14212	45.23
2.15878	45.54
2.17545	45.87
2.19212	46.20
2.20878	46.51
2.22545	46.85
2.24212	47.19
2.25878	47.50
2.27545	47.86
2.29212	48.18
2.30878	48.51
2.32545	48.83
2.34212	49.20
2.35878	49.48
2.37545	49.63
2.39212	49.66
2.40878	49.67
2.42545	49.68
2.44212	49.69
2.45878	49.70
2.47545	49.72
2.49212	49.73
2.50878	49.73
2.52545	49.74
2.54212	49.75
2.55878	49.80
2.57545	49.80
2.59212	49.83
2.60878	49.84
2.62545	49.84
2.64212	49.86
2.65878	49.86
2.67545	49.85
2.69212	49.83
2.70878	49.84
2.72545	49.86
2.74212	49.88
2.75878	49.88
2.77545	49.86
2.79212	49.86
2.80878	49.86
2.82545	49.86
2.84212	49.85
2.85878	49.86
2.87545	49.87
2.89212	49.90
2.90878	49.92
2.92545	49.94
2.94212	49.96
2.95878	49.97
2.97545	49.98
2.99212	49.98
3.00878	49.99
3.02545	50.00
3.04212	49.99
3.05878	49.99
3.07545	50.00
3.09212	50.02
3.10878	50.03
3.12545	50.05
3.14212	50.05
3.15878	50.06
3.17545	50.06
3.19212	50.08
3.20878	50.09
3.22545	50.10
3.24212	50.10
3.25878	50.11
3.27545	50.11
3.29212	50.09
3.30878	50.08
3.32545	50.07
3.34212	50.06
3.35878	50.05
3.37545	50.04
3.39212	50.04
3.40878	50.03
3.42545	50.02
3.44212	50.01
3.45878	50.02
3.47545	50.01
3.49212	50.01
3.50878	50.02
3.52545	50.02
3.54212	50.02
3.55878	50.02
3.57545	50.03
3.59212	50.03
3.60878	50.05
3.62545	50.07
3.64212	50.07
3.65878	50.07
3.67545	50.06
3.69212	50.07
3.70878	50.07
3.72545	50.06
3.74212	50.08
3.75878	50.08
3.77545	50.08
3.79212	50.09
3.80878	50.09
3.82545	50.10
3.84212	50.10
3.85878	50.10
3.87545	50.07
3.89212	50.07
3.90878	50.06
3.92545	50.05
3.94212	50.05
3.95878	50.04
3.97545	50.04
3.99212	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00878	99.97
0.02545	99.98
0.04212	99.98
0.05878	99.98
0.07545	99.98
0.09212	99.97
0.10878	99.97
0.12545	99.97
0.14212	99.98
0.15878	99.98
0.17545	99.97
0.19212	99.98
0.20878	99.98
0.22545	99.98
0.24212	99.98
0.25878	99.98
0.27545	99.98
0.29212	99.98
0.30878	99.98
0.32545	99.98
0.34212	99.98
0.35878	99.98
0.37545	99.98
0.39212	99.98
0.40878	99.98
0.42545	99.98
0.44212	99.98
0.45878	99.98
0.47545	99.98
0.49212	99.98
0.50878	99.98
0.52545	99.98
0.54212	99.98
0.55878	99.97
0.57545	99.98
0.59212	99.98
0.60878	99.98
0.62545	99.98
0.64212	99.98
0.65878	99.98
0.67545	99.98
0.69212	99.98
0.70878	99.98
0.72545	99.98
0.74212	99.98
0.75878	99.98
0.77545	99.99
0.79212	99.99
0.80878	99.98
0.82545	99.98
0.84212	99.97
0.85878	99.99
0.87545	99.98
0.89212	99.98
0.90878	99.98
0.92545	99.98
0.94212	99.98
0.95878	99.98
0.97545	99.99
0.99212	99.98
1.00878	99.99
1.02545	99.99
1.04212	99.98
1.05878	99.98
1.07545	99.98
1.09212	99.99
1.10878	99.98
1.12545	99.99
1.14212	99.98
1.15878	99.98
1.17545	99.99
1.19212	99.98
1.20878	99.99
1.22545	99.99
1.24212	99.99
1.25878	99.99
1.27545	99.99
1.29212	99.99
1.30878	99.99
1.32545	99.99
1.34212	99.98
1.35878	99.99
1.37545	99.99
1.39212	99.99
1.40878	99.99
1.42545	99.99
1.44212	99.99
1.45878	99.99
1.47545	99.99
1.49212	99.99
1.50878	99.98
1.52545	99.99
1.54212	99.99
1.55878	99.99
1.57545	99.99
1.59212	99.99
1.60878	99.99
1.62545	99.99
1.64212	99.99
1.65878	99.99
1.67545	99.99
1.69212	99.99
1.70878	99.99
1.72545	99.99
1.74212	99.99
1.75878	99.99
1.77545	99.99
1.79212	99.99
1.80878	99.99
1.82545	99.99
1.84212	99.98
1.85878	99.98
1.87545	99.98
1.89212	99.97
1.90878	99.98
1.92545	99.98
1.94212	99.98
1.95878	99.98
1.97545	99.98
1.99212	99.98
2.00878	99.97
2.02545	99.98
2.04212	99.97
2.05878	99.97
2.07545	99.97
2.09212	99.97
2.10878	99.97
2.12545	99.97
2.14212	99.97
2.15878	99.97
2.17545	99.97
2.19212	99.97
2.20878	99.97
2.22545	99.96
2.24212	99.96
2.25878	99.96
2.27545	99.96
2.29212	99.96
2.30878	99.96
2.32545	99.96
2.34212	99.96
2.35878	99.96
2.37545	99.96
2.39212	99.96
2.40878	99.96
2.42545	99.96
2.44212	99.96
2.45878	99.96
2.47545	99.96
2.49212	99.96
2.50878	99.97
2.52545	99.96
2.54212	99.97
2.55878	99.97
2.57545	99.97
2.59212	99.97
2.60878	99.97
2.62545	99.97
2.64212	99.97
2.65878	99.98
2.67545	99.98
2.69212	99.98
2.70878	99.98
2.72545	99.98
2.74212	99.98
2.75878	99.99
2.77545	99.98
2.79212	99.99
2.80878	99.99
2.82545	99.99
2.84212	99.99
2.85878	99.99
2.87545	100.00
2.89212	100.00
2.90878	100.00
2.92545	100.00
2.94212	100.00
2.95878	100.00
2.97545	100.00
2.99212	100.00
3.00878	100.00
3.02545	100.01
3.04212	100.01
3.05878	100.01
3.07545	100.01
3.09212	100.01
3.10878	100.01
3.12545	100.02
3.14212	100.01
3.15878	100.01
3.17545	100.01
3.19212	100.01
3.20878	100.02
3.22545	100.02
3.24212	100.01
3.25878	100.02
3.27545	100.02
3.29212	100.02
3.30878	100.02
3.32545	100.02
3.34212	100.02
3.35878	100.02
3.37545	100.02
3.39212	100.02
3.40878	100.02
3.42545	100.02
3.44212	100.03
3.45878	100.02
3.47545	100.03
3.49212	100.03
3.50878	100.03
3.52545	100.03
3.54212	100.03
3.55878	100.03
3.57545	100.03
3.59212	100.03
3.60878	100.03
3.62545	100.03
3.64212	100.04
3.65878	100.03
3.67545	100.03
3.69212	100.04
3.70878	100.04
3.72545	100.04
3.74212	100.04
3.75878	100.04
3.77545	100.04
3.79212	100.04
3.80878	100.04
3.82545	100.04
3.84212	100.04
3.85878	100.04
3.87545	100.04
3.89212	100.04
3.90878	100.04
3.92545	100.04
3.94212	100.04
3.95878	100.04
3.97545	100.04
3.99212	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00878	58.00
0.02545	55.24
0.04212	57.19
0.05878	59.35
0.07545	59.29
0.09212	58.05
0.10878	57.98
0.12545	58.01
0.14212	58.01
0.15878	58.00
0.17545	58.00
0.19212	58.00
0.20878	58.00
0.22545	58.00
0.24212	58.00
0.25878	58.00
0.27545	58.00
0.29212	58.00
0.30878	58.00
0.32545	58.00
0.34212	58.00
0.35878	58.00
0.37545	58.00
0.39212	58.00
0.40878	58.00
0.42545	58.00
0.44212	58.00
0.45878	58.00
0.47545	58.00
0.49212	58.00
0.50878	58.00
0.52545	58.00
0.54212	58.00
0.55878	58.00
0.57545	58.00
0.59212	58.00
0.60878	58.00
0.62545	58.00
0.64212	58.00
0.65878	58.00
0.67545	58.00
0.69212	58.00
0.70878	58.00
0.72545	58.00
0.74212	58.00
0.75878	58.00
0.77545	58.00
0.79212	58.00
0.80878	58.00
0.82545	58.00
0.84212	58.00
0.85878	58.00
0.87545	58.00
0.89212	58.00
0.90878	58.00
0.92545	58.00
0.94212	58.00
0.95878	58.00
0.97545	58.00
0.99212	58.00
1.00878	58.00
1.02545	58.00
1.04212	58.00
1.05878	58.00
1.07545	58.00
1.09212	58.00
1.10878	58.00
1.12545	58.00
1.14212	58.00
1.15878	58.00
1.17545	58.00
1.19212	58.00
1.20878	58.00
1.22545	58.00
1.24212	58.00
1.25878	58.00
1.27545	58.00
1.29212	58.00
1.30878	58.00
1.32545	58.00
1.34212	58.00
1.35878	58.00
1.37545	58.00
1.39212	58.00
1.40878	58.00
1.42545	58.00
1.44212	58.00
1.45878	58.00
1.47545	58.00
1.49212	58.00
1.50878	58.00
1.52545	58.00
1.54212	58.00
1.55878	58.00
1.57545	58.00
1.59212	58.00
1.60878	58.00
1.62545	58.00
1.64212	58.00
1.65878	58.00
1.67545	58.01
1.69212	58.01
1.70878	58.00
1.72545	58.00
1.74212	58.00
1.75878	58.00
1.77545	58.00
1.79212	58.00
1.80878	58.00
1.82545	58.00
1.84212	58.00
1.85878	58.00
1.87545	58.00
1.89212	58.00
1.90878	58.00
1.92545	58.00
1.94212	58.00
1.95878	58.00
1.97545	58.00
1.99212	58.00
2.00878	58.00
2.02545	58.00
2.04212	58.00
2.05878	58.00
2.07545	58.00
2.09212	58.00
2.10878	58.00
2.12545	58.00
2.14212	58.00
2.15878	58.00
2.17545	58.00
2.19212	58.00
2.20878	58.00
2.22545	58.00
2.24212	58.00
2.25878	58.00
2.27545	58.00
2.29212	58.00
2.30878	58.00
2.32545	58.00
2.34212	58.00
2.35878	58.00
2.37545	57.99
2.39212	57.99
2.40878	58.00
2.42545	58.00
2.44212	58.00
2.45878	58.00
2.47545	58.00
2.49212	58.00
2.50878	58.00
2.52545	57.99
2.54212	58.00
2.55878	58.00
2.57545	58.00
2.59212	58.00
2.60878	58.00
2.62545	58.00
2.64212	58.00
2.65878	58.00
2.67545	58.00
2.69212	58.00
2.70878	58.00
2.72545	58.00
2.74212	58.00
2.75878	58.00
2.77545	58.00
2.79212	58.00
2.80878	58.00
2.82545	58.00
2.84212	58.00
2.85878	58.00
2.87545	58.00
2.89212	58.00
2.90878	58.00
2.92545	58.00
2.94212	58.00
2.95878	58.00
2.97545	58.00
2.99212	58.00
3.00878	58.00
3.02545	58.00
3.04212	58.00
3.05878	58.00
3.07545	58.00
3.09212	58.00
3.10878	58.00
3.12545	58.00
3.14212	58.00
3.15878	58.00
3.17545	58.00
3.19212	58.00
3.20878	58.00
3.22545	58.00
3.24212	58.00
3.25878	58.00
3.27545	58.00
3.29212	58.00
3.30878	58.00
3.32545	58.00
3.34212	58.00
3.35878	58.00
3.37545	58.00
3.39212	58.00
3.40878	58.00
3.42545	58.00
3.44212	58.00
3.45878	58.00
3.47545	58.00
3.49212	58.00
3.50878	58.00
3.52545	58.00
3.54212	58.00
3.55878	58.00
3.57545	58.00
3.59212	58.00
3.60878	58.00
3.62545	58.00
3.64212	58.00
3.65878	58.00
3.67545	58.00
3.69212	58.00
3.70878	58.00
3.72545	58.00
3.74212	58.00
3.75878	58.00
3.77545	58.00
3.79212	58.00
3.80878	58.00
3.82545	58.00
3.84212	58.00
3.85878	58.00
3.87545	58.00
3.89212	58.00
3.90878	58.00
3.92545	58.00
3.94212	58.00
3.95878	58.00
3.97545	58.00
3.99212	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00878	34.52
0.02545	34.54
0.04212	34.55
0.05878	34.55
0.07545	34.50
0.09212	34.51
0.10878	34.53
0.12545	34.52
0.14212	34.52
0.15878	34.51
0.17545	34.52
0.19212	34.52
0.20878	34.52
0.22545	34.52
0.24212	34.52
0.25878	34.52
0.27545	34.52
0.29212	34.52
0.30878	34.52
0.32545	34.52
0.34212	34.52
0.35878	34.51
0.37545	34.52
0.39212	34.52
0.40878	34.52
0.42545	34.52
0.44212	34.52
0.45878	34.52
0.47545	34.51
0.49212	34.52
0.50878	34.52
0.52545	34.52
0.54212	34.52
0.55878	34.52
0.57545	34.52
0.59212	34.52
0.60878	34.51
0.62545	34.52
0.64212	34.52
0.65878	34.52
0.67545	34.52
0.69212	34.52
0.70878	34.52
0.72545	34.52
0.74212	34.52
0.75878	34.52
0.77545	34.52
0.79212	34.52
0.80878	34.52
0.82545	34.52
0.84212	34.52
0.85878	34.52
0.87545	34.52
0.89212	34.52
0.90878	34.52
0.92545	34.52
0.94212	34.52
0.95878	34.52
0.97545	34.52
0.99212	34.52
1.00878	34.52
1.02545	34.52
1.04212	34.53
1.05878	34.52
1.07545	34.52
1.09212	34.53
1.10878	34.52
1.12545	34.51
1.14212	34.51
1.15878	34.53
1.17545	34.52
1.19212	34.53
1.20878	34.53
1.22545	34.52
1.24212	34.52
1.25878	34.51
1.27545	34.51
1.29212	34.51
1.30878	34.52
1.32545	34.53
1.34212	34.51
1.35878	34.52
1.37545	34.52
1.39212	34.51
1.40878	34.51
1.42545	34.51
1.44212	34.53
1.45878	34.52
1.47545	34.53
1.49212	34.53
1.50878	34.51
1.52545	34.52
1.54212	34.52
1.55878	34.51
1.57545	34.51
1.59212	34.53
1.60878	34.52
1.62545	34.51
1.64212	34.52
1.65878	34.52
1.67545	34.52
1.69212	34.52
1.70878	34.52
1.72545	34.51
1.74212	34.52
1.75878	34.52
1.77545	34.52
1.79212	34.52
1.80878	34.52
1.82545	34.52
1.84212	34.52
1.85878	34.52
1.87545	34.52
1.89212	34.52
1.90878	34.52
1.92545	34.50
1.94212	34.52
1.95878	34.52
1.97545	34.52
1.99212	34.52
2.00878	34.51
2.02545	34.51
2.04212	34.52
2.05878	34.51
2.07545	34.52
2.09212	34.52
2.10878	34.52
2.12545	34.52
2.14212	34.52
2.15878	34.52
2.17545	34.52
2.19212	34.52
2.20878	34.52
2.22545	34.52
2.24212	34.52
2.25878	34.52
2.27545	34.52
2.29212	34.52
2.30878	34.52
2.32545	34.52
2.34212	34.52
2.35878	34.52
2.37545	34.52
2.39212	34.52
2.40878	34.52
2.42545	34.52
2.44212	34.53
2.45878	34.51
2.47545	34.53
2.49212	34.52
2.50878	34.48
2.52545	34.52
2.54212	34.51
2.55878	34.52
2.57545	34.52
2.59212	34.52
2.60878	34.52
2.62545	34.52
2.64212	34.52
2.65878	34.52
2.67545	34.52
2.69212	34.52
2.70878	34.52
2.72545	34.52
2.74212	34.52
2.75878	34.52
2.77545	34.52
2.79212	34.52
2.80878	34.52
2.82545	34.52
2.84212	34.52
2.85878	34.52
2.87545	34.52
2.89212	34.52
2.90878	34.52
2.92545	34.52
2.94212	34.52
2.95878	34.52
2.97545	34.52
2.99212	34.52
3.00878	34.52
3.02545	34.52
3.04212	34.52
3.05878	34.52
3.07545	34.52
3.09212	34.52
3.10878	34.52
3.12545	34.52
3.14212	34.52
3.15878	34.53
3.17545	34.51
3.19212	34.51
3.20878	34.52
3.22545	34.53
3.24212	34.52
3.25878	34.52
3.27545	34.52
3.29212	34.52
3.30878	34.52
3.32545	34.51
3.34212	34.52
3.35878	34.52
3.37545	34.52
3.39212	34.52
3.40878	34.52
3.42545	34.51
3.44212	34.52
3.45878	34.52
3.47545	34.52
3.49212	34.52
3.50878	34.52
3.52545	34.52
3.54212	34.52
3.55878	34.52
3.57545	34.52
3.59212	34.52
3.60878	34.52
3.62545	34.52
3.64212	34.52
3.65878	34.52
3.67545	34.52
3.69212	34.52
3.70878	34.52
3.72545	34.52
3.74212	34.52
3.75878	34.52
3.77545	34.52
3.79212	34.52
3.80878	34.52
3.82545	34.52
3.84212	34.52
3.85878	34.52
3.87545	34.52
3.89212	34.52
3.90878	34.52
3.92545	34.52
3.94212	34.52
3.95878	34.52
3.97545	34.52
3.99212	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00878	5.57
0.02545	5.25
0.04212	5.48
0.05878	5.73
0.07545	5.72
0.09212	5.58
0.10878	5.57
0.12545	5.57
0.14212	5.57
0.15878	5.57
0.17545	5.57
0.19212	5.57
0.20878	5.57
0.22545	5.57
0.24212	5.57
0.25878	5.57
0.27545	5.57
0.29212	5.57
0.30878	5.57
0.32545	5.57
0.34212	5.57
0.35878	5.57
0.37545	5.57
0.39212	5.57
0.40878	5.57
0.42545	5.57
0.44212	5.57
0.45878	5.57
0.47545	5.57
0.49212	5.57
0.50878	5.57
0.52545	5.57
0.54212	5.57
0.55878	5.57
0.57545	5.57
0.59212	5.57
0.60878	5.57
0.62545	5.57
0.64212	5.57
0.65878	5.57
0.67545	5.57
0.69212	5.57
0.70878	5.57
0.72545	5.57
0.74212	5.57
0.75878	5.57
0.77545	5.57
0.79212	5.57
0.80878	5.57
0.82545	5.57
0.84212	5.57
0.85878	5.57
0.87545	5.57
0.89212	5.57
0.90878	5.57
0.92545	5.57
0.94212	5.57
0.95878	5.57
0.97545	5.57
0.99212	5.57
1.00878	5.57
1.02545	5.57
1.04212	5.57
1.05878	5.57
1.07545	5.57
1.09212	5.57
1.10878	5.57
1.12545	5.57
1.14212	5.57
1.15878	5.57
1.17545	5.58
1.19212	5.58
1.20878	5.57
1.22545	5.57
1.24212	5.57
1.25878	5.57
1.27545	5.57
1.29212	5.57
1.30878	5.57
1.32545	5.57
1.34212	5.57
1.35878	5.57
1.37545	5.57
1.39212	5.57
1.40878	5.57
1.42545	5.57
1.44212	5.57
1.45878	5.57
1.47545	5.57
1.49212	5.57
1.50878	5.57
1.52545	5.57
1.54212	5.57
1.55878	5.57
1.57545	5.57
1.59212	5.57
1.60878	5.57
1.62545	5.57
1.64212	5.56
1.65878	5.55
1.67545	5.54
1.69212	5.53
1.70878	5.52
1.72545	5.51
1.74212	5.50
1.75878	5.49
1.77545	5.48
1.79212	5.47
1.80878	5.46
1.82545	5.45
1.84212	5.44
1.85878	5.43
1.87545	5.42
1.89212	5.41
1.90878	5.40
1.92545	5.39
1.94212	5.38
1.95878	5.37
1.97545	5.36
1.99212	5.35
2.00878	5.34
2.02545	5.33
2.04212	5.32
2.05878	5.31
2.07545	5.30
2.09212	5.29
2.10878	5.28
2.12545	5.27
2.14212	5.26
2.15878	5.25
2.17545	5.24
2.19212	5.23
2.20878	5.23
2.22545	5.22
2.24212	5.21
2.25878	5.20
2.27545	5.19
2.29212	5.18
2.30878	5.17
2.32545	5.16
2.34212	5.15
2.35878	5.14
2.37545	5.14
2.39212	5.13
2.40878	5.13
2.42545	5.14
2.44212	5.13
2.45878	5.13
2.47545	5.13
2.49212	5.13
2.50878	5.13
2.52545	5.13
2.54212	5.13
2.55878	5.13
2.57545	5.13
2.59212	5.13
2.60878	5.13
2.62545	5.13
2.64212	5.13
2.65878	5.13
2.67545	5.13
2.69212	5.13
2.70878	5.13
2.72545	5.13
2.74212	5.13
2.75878	5.13
2.77545	5.13
2.79212	5.13
2.80878	5.13
2.82545	5.13
2.84212	5.13
2.85878	5.13
2.87545	5.13
2.89212	5.13
2.90878	5.13
2.92545	5.13
2.94212	5.13
2.95878	5.13
2.97545	5.13
2.99212	5.13
3.00878	5.13
3.02545	5.13
3.04212	5.13
3.05878	5.13
3.07545	5.13
3.09212	5.13
3.10878	5.13
3.12545	5.12
3.14212	5.12
3.15878	5.12
3.17545	5.12
3.19212	5.12
3.20878	5.12
3.22545	5.12
3.24212	5.12
3.25878	5.12
3.27545	5.12
3.29212	5.12
3.30878	5.12
3.32545	5.12
3.34212	5.12
3.35878	5.12
3.37545	5.13
3.39212	5.13
3.40878	5.13
3.42545	5.13
3.44212	5.13
3.45878	5.13
3.47545	5.13
3.49212	5.13
3.50878	5.13
3.52545	5.13
3.54212	5.13
3.55878	5.13
3.57545	5.13
3.59212	5.13
3.60878	5.12
3.62545	5.12
3.64212	5.12
3.65878	5.12
3.67545	5.12
3.69212	5.12
3.70878	5.12
3.72545	5.12
3.74212	5.12
3.75878	5.12
3.77545	5.12
3.79212	5.12
3.80878	5.12
3.82545	5.12
3.84212	5.12
3.85878	5.12
3.87545	5.12
3.89212	5.12
3.90878	5.12
3.92545	5.12
3.94212	5.12
3.95878	5.12
3.97545	5.12
3.99212	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00878	39.02
0.02545	37.21
0.04212	38.49
0.05878	39.91
0.07545	39.87
0.09212	39.06
0.10878	39.01
0.12545	39.03
0.14212	39.03
0.15878	39.03
0.17545	39.03
0.19212	39.03
0.20878	39.03
0.22545	39.03
0.24212	39.03
0.25878	39.03
0.27545	39.03
0.29212	39.03
0.30878	39.03
0.32545	39.03
0.34212	39.03
0.35878	39.03
0.37545	39.03
0.39212	39.03
0.40878	39.03
0.42545	39.03
0.44212	39.03
0.45878	39.03
0.47545	39.03
0.49212	39.03
0.50878	39.03
0.52545	39.03
0.54212	39.03
0.55878	39.03
0.57545	39.03
0.59212	39.03
0.60878	39.03
0.62545	39.03
0.64212	39.03
0.65878	39.03
0.67545	39.03
0.69212	39.03
0.70878	39.03
0.72545	39.03
0.74212	39.03
0.75878	39.03
0.77545	39.03
0.79212	39.03
0.80878	39.03
0.82545	39.03
0.84212	39.03
0.85878	39.03
0.87545	39.03
0.89212	39.03
0.90878	39.03
0.92545	39.03
0.94212	39.03
0.95878	39.03
0.97545	39.03
0.99212	39.03
1.00878	39.03
1.02545	39.03
1.04212	39.03
1.05878	39.03
1.07545	39.03
1.09212	39.03
1.10878	39.03
1.12545	39.03
1.14212	39.03
1.15878	39.03
1.17545	39.03
1.19212	39.03
1.20878	39.03
1.22545	39.03
1.24212	39.03
1.25878	39.03
1.27545	39.03
1.29212	39.03
1.30878	39.03
1.32545	39.03
1.34212	39.03
1.35878	39.03
1.37545	39.03
1.39212	39.03
1.40878	39.03
1.42545	39.03
1.44212	39.03
1.45878	39.03
1.47545	39.03
1.49212	39.03
1.50878	39.03
1.52545	39.03
1.54212	39.03
1.55878	39.03
1.57545	39.03
1.59212	39.03
1.60878	39.02
1.62545	39.01
1.64212	38.99
1.65878	38.97
1.67545	38.94
1.69212	38.91
1.70878	38.87
1.72545	38.83
1.74212	38.81
1.75878	38.77
1.77545	38.74
1.79212	38.71
1.80878	38.68
1.82545	38.65
1.84212	38.62
1.85878	38.59
1.87545	38.56
1.89212	38.53
1.90878	38.49
1.92545	38.46
1.94212	38.43
1.95878	38.40
1.97545	38.37
1.99212	38.34
2.00878	38.31
2.02545	38.28
2.04212	38.26
2.05878	38.22
2.07545	38.19
2.09212	38.16
2.10878	38.13
2.12545	38.10
2.14212	38.07
2.15878	38.04
2.17545	38.01
2.19212	37.99
2.20878	37.96
2.22545	37.93
2.24212	37.90
2.25878	37.87
2.27545	37.84
2.29212	37.81
2.30878	37.78
2.32545	37.75
2.34212	37.72
2.35878	37.69
2.37545	37.67
2.39212	37.67
2.40878	37.67
2.42545	37.67
2.44212	37.67
2.45878	37.67
2.47545	37.67
2.49212	37.67
2.50878	37.67
2.52545	37.66
2.54212	37.67
2.55878	37.66
2.57545	37.66
2.59212	37.66
2.60878	37.66
2.62545	37.66
2.64212	37.66
2.65878	37.66
2.67545	37.66
2.69212	37.66
2.70878	37.66
2.72545	37.66
2.74212	37.65
2.75878	37.65
2.77545	37.66
2.79212	37.66
2.80878	37.66
2.82545	37.66
2.84212	37.66
2.85878	37.66
2.87545	37.66
2.89212	37.65
2.90878	37.65
2.92545	37.65
2.94212	37.65
2.95878	37.65
2.97545	37.65
2.99212	37.65
3.00878	37.65
3.02545	37.64
3.04212	37.64
3.05878	37.64
3.07545	37.64
3.09212	37.64
3.10878	37.64
3.12545	37.64
3.14212	37.64
3.15878	37.64
3.17545	37.64
3.19212	37.64
3.20878	37.64
3.22545	37.64
3.24212	37.63
3.25878	37.63
3.27545	37.63
3.29212	37.64
3.30878	37.64
3.32545	37.64
3.34212	37.64
3.35878	37.64
3.37545	37.64
3.39212	37.64
3.40878	37.64
3.42545	37.64
3.44212	37.64
3.45878	37.64
3.47545	37.64
3.49212	37.64
3.50878	37.64
3.52545	37.64
3.54212	37.64
3.55878	37.64
3.57545	37.64
3.59212	37.64
3.60878	37.64
3.62545	37.64
3.64212	37.64
3.65878	37.64
3.67545	37.64
3.69212	37.64
3.70878	37.64
3.72545	37.64
3.74212	37.64
3.75878	37.64
3.77545	37.64
3.79212	37.64
3.80878	37.64
3.82545	37.64
3.84212	37.64
3.85878	37.64
3.87545	37.64
3.89212	37.64
3.90878	37.64
3.92545	37.64
3.94212	37.64
3.95878	37.64
3.97545	37.64
3.99212	37.64

