[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_083.gcd
Output Date	3/14/2023
Output Time	3:40:39 PM

[File Information]
Type	Data File
Generated	3/7/2023 11:03:33 PM
Generated by	System Administrator
Modified	3/7/2023 11:10:20 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 11:06:18 PM
Sample Type	0:Unknown
Level	0
Sample Name	083
Sample ID	083
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	82
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_083.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.483	1.439	1.531	2449	703	3.484	17.292	   	1	CO	0.000	4808	31.198	0.000	0.000	0.000	0	0	1.836	1.836
2	1.567	1.531	1.633	20507	10304	1.990	396.526	 V 	2	CH4	0.057	11234	13.352	1.243	1.166	0.000	0	0	42.110	42.110
3	1.996	1.949	2.576	2103074	990708	2.123	527.815	   	3	CO2	0.346	16960	8.844	1.272	7.122	6.087	0	0	56.053	56.053

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.330	2.517	1784	460	3.881	0.000	   			0.000	8425	17.805	0.000	0.000	0.000	0	0	0.000	0.000
2	2.546	2.517	2.631	1064	223	4.773	0.000	 V 			0.036	3468	43.258	0.000	0.628	0.000	0	0	0.000	0.000
3	2.704	2.645	2.715	339	122	2.769	0.000	   			0.100	2219	67.613	0.000	0.783	2.792	0	0	0.000	0.000
4	2.873	2.715	3.052	59979	15148	3.959	1.532	 V 	1	N2O	0.169	12482	12.017	1.623	1.015	1.687	0	0	100.000	100.000
5	3.126	3.056	3.459	7201	510	14.120	0.000	   	2	SF6	0.271	1065	140.798	2.923	1.041	1.611	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.483	2449	703	17.292	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	1.836	1.836
2	CH4	1.567	20507	10304	396.526	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	42.110	42.110
3	CO2	1.996	2103074	990708	527.815	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	56.053	56.053
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	59979	15148	1.532	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.126	7201	510	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	7
0.00533	4
0.00900	1
0.01267	2
0.01633	2
0.02000	-4
0.02367	-14
0.02733	-22
0.03100	-23
0.03467	-20
0.03833	-14
0.04200	-8
0.04567	-2
0.04933	5
0.05300	11
0.05667	16
0.06033	19
0.06400	18
0.06767	15
0.07133	16
0.07500	21
0.07867	22
0.08233	19
0.08600	17
0.08967	15
0.09333	12
0.09700	8
0.10067	3
0.10433	-0
0.10800	2
0.11167	7
0.11533	15
0.11900	25
0.12267	32
0.12633	37
0.13000	39
0.13367	41
0.13733	43
0.14100	46
0.14467	46
0.14833	47
0.15200	56
0.15567	66
0.15933	72
0.16300	75
0.16667	79
0.17033	81
0.17400	82
0.17767	82
0.18133	82
0.18500	82
0.18867	81
0.19233	80
0.19600	78
0.19967	74
0.20333	73
0.20700	73
0.21067	76
0.21433	80
0.21800	84
0.22167	85
0.22533	85
0.22900	79
0.23267	70
0.23633	58
0.24000	48
0.24367	42
0.24733	38
0.25100	34
0.25467	27
0.25833	20
0.26200	15
0.26567	11
0.26933	9
0.27300	13
0.27667	17
0.28033	20
0.28400	19
0.28767	17
0.29133	15
0.29500	9
0.29867	1
0.30233	-7
0.30600	-12
0.30967	-14
0.31333	-14
0.31700	-13
0.32067	-11
0.32433	-6
0.32800	-0
0.33167	5
0.33533	7
0.33900	5
0.34267	5
0.34633	6
0.35000	9
0.35367	13
0.35733	13
0.36100	8
0.36467	0
0.36833	-8
0.37200	-13
0.37567	-13
0.37933	-7
0.38300	-1
0.38667	3
0.39033	6
0.39400	4
0.39767	-1
0.40133	-6
0.40500	-12
0.40867	-17
0.41233	-16
0.41600	-13
0.41967	-8
0.42333	-4
0.42700	-5
0.43067	-9
0.43433	-14
0.43800	-16
0.44167	-13
0.44533	-10
0.44900	-11
0.45267	-11
0.45633	-9
0.46000	-7
0.46367	-4
0.46733	-2
0.47100	-6
0.47467	-11
0.47833	-14
0.48200	-17
0.48567	-16
0.48933	-13
0.49300	-9
0.49667	-6
0.50033	-2
0.50400	2
0.50767	3
0.51133	2
0.51500	-0
0.51867	-4
0.52233	-8
0.52600	-9
0.52967	-6
0.53333	-8
0.53700	-12
0.54067	-16
0.54433	-20
0.54800	-23
0.55167	-23
0.55533	-17
0.55900	-10
0.56267	-4
0.56633	1
0.57000	5
0.57367	9
0.57733	9
0.58100	8
0.58467	9
0.58833	11
0.59200	12
0.59567	13
0.59933	14
0.60300	17
0.60667	20
0.61033	19
0.61400	17
0.61767	15
0.62133	16
0.62500	23
0.62867	34
0.63233	40
0.63600	36
0.63967	29
0.64333	24
0.64700	23
0.65067	25
0.65433	28
0.65800	32
0.66167	37
0.66533	39
0.66900	38
0.67267	36
0.67633	34
0.68000	33
0.68367	31
0.68733	30
0.69100	27
0.69467	25
0.69833	26
0.70200	30
0.70567	37
0.70933	42
0.71300	44
0.71667	43
0.72033	39
0.72400	34
0.72767	29
0.73133	22
0.73500	19
0.73867	22
0.74233	27
0.74600	30
0.74967	31
0.75333	31
0.75700	31
0.76067	27
0.76433	25
0.76800	24
0.77167	24
0.77533	25
0.77900	25
0.78267	24
0.78633	24
0.79000	25
0.79367	26
0.79733	26
0.80100	28
0.80467	30
0.80833	30
0.81200	27
0.81567	23
0.81933	20
0.82300	22
0.82667	26
0.83033	29
0.83400	27
0.83767	23
0.84133	21
0.84500	20
0.84867	21
0.85233	22
0.85600	21
0.85967	20
0.86333	21
0.86700	26
0.87067	34
0.87433	38
0.87800	35
0.88167	26
0.88533	14
0.88900	5
0.89267	1
0.89633	3
0.90000	14
0.90367	31
0.90733	46
0.91100	50
0.91467	46
0.91833	36
0.92200	27
0.92567	18
0.92933	9
0.93300	0
0.93667	-4
0.94033	-6
0.94400	-3
0.94767	1
0.95133	6
0.95500	13
0.95867	23
0.96233	31
0.96600	32
0.96967	30
0.97333	28
0.97700	25
0.98067	21
0.98433	17
0.98800	15
0.99167	17
0.99533	18
0.99900	15
1.00267	10
1.00633	6
1.01000	3
1.01367	-0
1.01733	-3
1.02100	-6
1.02467	-8
1.02833	-11
1.03200	-14
1.03567	-15
1.03933	-12
1.04300	-13
1.04667	-14
1.05033	-14
1.05400	-12
1.05767	-6
1.06133	-3
1.06500	-2
1.06867	-2
1.07233	1
1.07600	5
1.07967	6
1.08333	6
1.08700	3
1.09067	-1
1.09433	-7
1.09800	-11
1.10167	-12
1.10533	-16
1.10900	-20
1.11267	-21
1.11633	-24
1.12000	-29
1.12367	-33
1.12733	-32
1.13100	-26
1.13467	-18
1.13833	-9
1.14200	-2
1.14567	4
1.14933	10
1.15300	18
1.15667	25
1.16033	29
1.16400	27
1.16767	25
1.17133	18
1.17500	7
1.17867	-3
1.18233	-12
1.18600	-17
1.18967	-16
1.19333	-14
1.19700	-15
1.20067	-20
1.20433	-27
1.20800	-32
1.21167	-31
1.21533	-24
1.21900	-18
1.22267	-16
1.22633	-10
1.23000	-4
1.23367	-0
1.23733	-1
1.24100	-4
1.24467	-8
1.24833	-9
1.25200	-10
1.25567	-11
1.25933	-9
1.26300	-7
1.26667	-6
1.27033	-6
1.27400	-10
1.27767	-18
1.28133	-23
1.28500	-24
1.28867	-22
1.29233	-20
1.29600	-17
1.29967	-13
1.30333	-8
1.30700	-4
1.31067	-4
1.31433	-10
1.31800	-22
1.32167	-33
1.32533	-41
1.32900	-43
1.33267	-39
1.33633	-28
1.34000	-15
1.34367	-6
1.34733	-4
1.35100	-7
1.35467	-15
1.35833	-25
1.36200	-33
1.36567	-39
1.36933	-40
1.37300	-40
1.37667	-39
1.38033	-39
1.38400	-37
1.38767	-29
1.39133	-20
1.39500	-13
1.39867	-2
1.40233	10
1.40600	21
1.40967	24
1.41333	21
1.41700	10
1.42067	-7
1.42433	-27
1.42800	-39
1.43167	-42
1.43533	-37
1.43900	-4
1.44267	107
1.44633	294
1.45000	473
1.45367	593
1.45733	649
1.46100	662
1.46467	656
1.46833	648
1.47200	653
1.47567	671
1.47933	693
1.48300	703
1.48667	686
1.49033	637
1.49400	567
1.49767	491
1.50133	416
1.50500	347
1.50867	288
1.51233	239
1.51600	197
1.51967	165
1.52333	139
1.52700	117
1.53067	101
1.53433	100
1.53800	183
1.54167	549
1.54533	1481
1.54900	3078
1.55267	5062
1.55633	7007
1.56000	8615
1.56367	9751
1.56733	10312
1.57100	10164
1.57467	9261
1.57833	7787
1.58200	6089
1.58567	4491
1.58933	3174
1.59300	2177
1.59667	1464
1.60033	972
1.60400	641
1.60767	418
1.61133	266
1.61500	164
1.61867	98
1.62233	59
1.62600	35
1.62967	20
1.63333	14
1.63700	13
1.64067	14
1.64433	15
1.64800	16
1.65167	17
1.65533	17
1.65900	11
1.66267	-1
1.66633	-10
1.67000	-11
1.67367	-9
1.67733	-10
1.68100	-12
1.68467	-14
1.68833	-19
1.69200	-22
1.69567	-24
1.69933	-28
1.70300	-30
1.70667	-29
1.71033	-27
1.71400	-28
1.71767	-30
1.72133	-31
1.72500	-34
1.72867	-38
1.73233	-42
1.73600	-43
1.73967	-37
1.74333	-30
1.74700	-26
1.75067	-26
1.75433	-23
1.75800	-19
1.76167	-15
1.76533	-11
1.76900	-7
1.77267	-10
1.77633	-15
1.78000	-16
1.78367	-14
1.78733	-13
1.79100	-9
1.79467	-5
1.79833	-0
1.80200	5
1.80567	8
1.80933	10
1.81300	7
1.81667	1
1.82033	-4
1.82400	-8
1.82767	-10
1.83133	-12
1.83500	-14
1.83867	-16
1.84233	-14
1.84600	-11
1.84967	-10
1.85333	-13
1.85700	-17
1.86067	-19
1.86433	-18
1.86800	-14
1.87167	-7
1.87533	-2
1.87900	1
1.88267	5
1.88633	11
1.89000	16
1.89367	15
1.89733	10
1.90100	7
1.90467	4
1.90833	0
1.91200	-3
1.91567	-4
1.91933	-2
1.92300	2
1.92667	4
1.93033	5
1.93400	6
1.93767	8
1.94133	8
1.94500	8
1.94867	12
1.95233	45
1.95600	279
1.95967	1600
1.96333	7320
1.96700	26231
1.97067	74370
1.97433	169162
1.97800	315713
1.98167	497712
1.98533	683983
1.98900	842460
1.99267	949310
1.99633	990759
2.00000	963675
2.00367	876353
2.00733	747607
2.01100	601626
2.01467	460545
2.01833	338910
2.02200	242524
2.02567	170679
2.02933	119375
2.03300	83777
2.03667	59509
2.04033	43109
2.04400	32031
2.04767	24501
2.05133	19320
2.05500	15691
2.05867	13093
2.06233	11182
2.06600	9736
2.06967	8617
2.07333	7734
2.07700	7020
2.08067	6431
2.08433	5938
2.08800	5520
2.09167	5159
2.09533	4839
2.09900	4553
2.10267	4296
2.10633	4064
2.11000	3857
2.11367	3670
2.11733	3496
2.12100	3339
2.12467	3199
2.12833	3068
2.13200	2946
2.13567	2834
2.13933	2729
2.14300	2630
2.14667	2535
2.15033	2445
2.15400	2364
2.15767	2287
2.16133	2215
2.16500	2150
2.16867	2088
2.17233	2030
2.17600	1972
2.17967	1915
2.18333	1862
2.18700	1811
2.19067	1761
2.19433	1714
2.19800	1671
2.20167	1631
2.20533	1591
2.20900	1556
2.21267	1528
2.21633	1507
2.22000	1484
2.22367	1455
2.22733	1426
2.23100	1396
2.23467	1364
2.23833	1328
2.24200	1293
2.24567	1261
2.24933	1233
2.25300	1212
2.25667	1192
2.26033	1172
2.26400	1148
2.26767	1123
2.27133	1103
2.27500	1086
2.27867	1070
2.28233	1055
2.28600	1040
2.28967	1022
2.29333	1005
2.29700	990
2.30067	979
2.30433	969
2.30800	957
2.31167	942
2.31533	930
2.31900	919
2.32267	909
2.32633	897
2.33000	888
2.33367	884
2.33733	882
2.34100	877
2.34467	867
2.34833	854
2.35200	839
2.35567	822
2.35933	806
2.36300	792
2.36667	779
2.37033	765
2.37400	753
2.37767	742
2.38133	731
2.38500	727
2.38867	725
2.39233	720
2.39600	713
2.39967	710
2.40333	709
2.40700	709
2.41067	709
2.41433	711
2.41800	714
2.42167	716
2.42533	711
2.42900	703
2.43267	694
2.43633	686
2.44000	682
2.44367	680
2.44733	676
2.45100	669
2.45467	658
2.45833	647
2.46200	635
2.46567	625
2.46933	618
2.47300	614
2.47667	614
2.48033	614
2.48400	613
2.48767	611
2.49133	608
2.49500	606
2.49867	607
2.50233	613
2.50600	619
2.50967	625
2.51333	624
2.51700	616
2.52067	604
2.52433	591
2.52800	580
2.53167	569
2.53533	559
2.53900	550
2.54267	542
2.54633	534
2.55000	530
2.55367	530
2.55733	532
2.56100	532
2.56467	534
2.56833	536
2.57200	536
2.57567	533
2.57933	531
2.58300	533
2.58667	539
2.59033	540
2.59400	536
2.59767	533
2.60133	529
2.60500	523
2.60867	517
2.61233	512
2.61600	511
2.61967	514
2.62333	519
2.62700	522
2.63067	521
2.63433	517
2.63800	512
2.64167	510
2.64533	510
2.64900	512
2.65267	513
2.65633	513
2.66000	513
2.66367	513
2.66733	511
2.67100	503
2.67467	495
2.67833	489
2.68200	485
2.68567	483
2.68933	481
2.69300	481
2.69667	483
2.70033	484
2.70400	485
2.70767	486
2.71133	488
2.71500	491
2.71867	494
2.72233	494
2.72600	494
2.72967	490
2.73333	485
2.73700	482
2.74067	481
2.74433	479
2.74800	476
2.75167	478
2.75533	481
2.75900	482
2.76267	480
2.76633	476
2.77000	471
2.77367	468
2.77733	467
2.78100	470
2.78467	477
2.78833	485
2.79200	493
2.79567	498
2.79933	498
2.80300	494
2.80667	488
2.81033	482
2.81400	478
2.81767	474
2.82133	471
2.82500	471
2.82867	470
2.83233	469
2.83600	468
2.83967	467
2.84333	466
2.84700	465
2.85067	463
2.85433	463
2.85800	463
2.86167	467
2.86533	472
2.86900	475
2.87267	477
2.87633	479
2.88000	479
2.88367	478
2.88733	477
2.89100	473
2.89467	467
2.89833	461
2.90200	457
2.90567	457
2.90933	455
2.91300	453
2.91667	452
2.92033	451
2.92400	450
2.92767	448
2.93133	449
2.93500	453
2.93867	458
2.94233	462
2.94600	463
2.94967	462
2.95333	462
2.95700	461
2.96067	457
2.96433	454
2.96800	452
2.97167	454
2.97533	461
2.97900	472
2.98267	486
2.98633	496
2.99000	504
2.99367	509
2.99733	508
3.00100	500
3.00467	487
3.00833	476
3.01200	466
3.01567	455
3.01933	448
3.02300	445
3.02667	446
3.03033	446
3.03400	446
3.03767	444
3.04133	438
3.04500	430
3.04867	426
3.05233	425
3.05600	430
3.05967	434
3.06333	439
3.06700	438
3.07067	435
3.07433	434
3.07800	433
3.08167	434
3.08533	438
3.08900	437
3.09267	434
3.09633	428
3.10000	421
3.10367	417
3.10733	418
3.11100	420
3.11467	423
3.11833	426
3.12200	427
3.12567	430
3.12933	434
3.13300	436
3.13667	434
3.14033	431
3.14400	427
3.14767	424
3.15133	426
3.15500	433
3.15867	444
3.16233	453
3.16600	455
3.16967	449
3.17333	440
3.17700	434
3.18067	429
3.18433	425
3.18800	420
3.19167	415
3.19533	409
3.19900	405
3.20267	404
3.20633	407
3.21000	411
3.21367	417
3.21733	422
3.22100	427
3.22467	431
3.22833	428
3.23200	421
3.23567	417
3.23933	414
3.24300	413
3.24667	414
3.25033	415
3.25400	415
3.25767	414
3.26133	414
3.26500	414
3.26867	415
3.27233	415
3.27600	413
3.27967	412
3.28333	412
3.28700	415
3.29067	418
3.29433	419
3.29800	418
3.30167	419
3.30533	418
3.30900	415
3.31267	414
3.31633	415
3.32000	416
3.32367	415
3.32733	409
3.33100	402
3.33467	396
3.33833	392
3.34200	391
3.34567	391
3.34933	394
3.35300	395
3.35667	391
3.36033	387
3.36400	386
3.36767	388
3.37133	391
3.37500	392
3.37867	394
3.38233	399
3.38600	405
3.38967	409
3.39333	411
3.39700	408
3.40067	403
3.40433	399
3.40800	393
3.41167	386
3.41533	381
3.41900	379
3.42267	378
3.42633	379
3.43000	383
3.43367	387
3.43733	390
3.44100	390
3.44467	388
3.44833	383
3.45200	376
3.45567	371
3.45933	366
3.46300	363
3.46667	367
3.47033	374
3.47400	376
3.47767	376
3.48133	378
3.48500	382
3.48867	385
3.49233	384
3.49600	379
3.49967	372
3.50333	368
3.50700	367
3.51067	366
3.51433	363
3.51800	360
3.52167	355
3.52533	350
3.52900	346
3.53267	342
3.53633	337
3.54000	336
3.54367	338
3.54733	343
3.55100	349
3.55467	355
3.55833	359
3.56200	360
3.56567	359
3.56933	358
3.57300	357
3.57667	355
3.58033	352
3.58400	351
3.58767	350
3.59133	348
3.59500	344
3.59867	342
3.60233	340
3.60600	338
3.60967	340
3.61333	347
3.61700	355
3.62067	359
3.62433	358
3.62800	354
3.63167	348
3.63533	341
3.63900	336
3.64267	332
3.64633	331
3.65000	333
3.65367	338
3.65733	344
3.66100	351
3.66467	358
3.66833	358
3.67200	353
3.67567	347
3.67933	343
3.68300	337
3.68667	329
3.69033	322
3.69400	320
3.69767	322
3.70133	326
3.70500	331
3.70867	334
3.71233	334
3.71600	330
3.71967	324
3.72333	321
3.72700	319
3.73067	315
3.73433	310
3.73800	307
3.74167	303
3.74533	297
3.74900	293
3.75267	294
3.75633	296
3.76000	299
3.76367	301
3.76733	301
3.77100	299
3.77467	298
3.77833	301
3.78200	306
3.78567	311
3.78933	313
3.79300	310
3.79667	302
3.80033	294
3.80400	289
3.80767	287
3.81133	288
3.81500	290
3.81867	293
3.82233	295
3.82600	297
3.82967	299
3.83333	302
3.83700	307
3.84067	311
3.84433	314
3.84800	311
3.85167	305
3.85533	301
3.85900	301
3.86267	302
3.86633	304
3.87000	305
3.87367	305
3.87733	302
3.88100	300
3.88467	302
3.88833	305
3.89200	308
3.89567	306
3.89933	301
3.90300	295
3.90667	288
3.91033	282
3.91400	281
3.91767	281
3.92133	282
3.92500	283
3.92867	285
3.93233	283
3.93600	281
3.93967	282
3.94333	284
3.94700	288
3.95067	293
3.95433	296
3.95800	294
3.96167	288
3.96533	282
3.96900	275
3.97267	268
3.97633	262
3.98000	258
3.98367	261
3.98733	267
3.99100	271
3.99467	273
3.99833	272

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-2
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-0
0.07500	-0
0.07867	-0
0.08233	-0
0.08600	0
0.08967	0
0.09333	0
0.09700	0
0.10067	0
0.10433	0
0.10800	0
0.11167	0
0.11533	1
0.11900	1
0.12267	2
0.12633	2
0.13000	3
0.13367	3
0.13733	3
0.14100	3
0.14467	3
0.14833	3
0.15200	3
0.15567	3
0.15933	3
0.16300	3
0.16667	3
0.17033	3
0.17400	3
0.17767	3
0.18133	3
0.18500	3
0.18867	3
0.19233	3
0.19600	3
0.19967	3
0.20333	3
0.20700	3
0.21067	3
0.21433	3
0.21800	3
0.22167	3
0.22533	3
0.22900	2
0.23267	2
0.23633	1
0.24000	1
0.24367	0
0.24733	0
0.25100	0
0.25467	0
0.25833	0
0.26200	0
0.26567	0
0.26933	0
0.27300	0
0.27667	1
0.28033	1
0.28400	1
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	0
0.31700	-0
0.32067	-1
0.32433	-1
0.32800	-2
0.33167	-2
0.33533	-3
0.33900	-3
0.34267	-3
0.34633	-4
0.35000	-4
0.35367	-4
0.35733	-4
0.36100	-4
0.36467	-3
0.36833	-3
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-3
0.38667	-3
0.39033	-3
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-1
0.42333	-0
0.42700	0
0.43067	1
0.43433	1
0.43800	2
0.44167	2
0.44533	2
0.44900	3
0.45267	3
0.45633	3
0.46000	4
0.46367	4
0.46733	3
0.47100	3
0.47467	3
0.47833	2
0.48200	2
0.48567	2
0.48933	1
0.49300	1
0.49667	1
0.50033	0
0.50400	0
0.50767	0
0.51133	0
0.51500	-0
0.51867	0
0.52233	0
0.52600	0
0.52967	0
0.53333	1
0.53700	1
0.54067	1
0.54433	1
0.54800	1
0.55167	1
0.55533	2
0.55900	2
0.56267	2
0.56633	2
0.57000	3
0.57367	3
0.57733	3
0.58100	3
0.58467	3
0.58833	4
0.59200	4
0.59567	4
0.59933	5
0.60300	5
0.60667	5
0.61033	5
0.61400	4
0.61767	4
0.62133	3
0.62500	3
0.62867	3
0.63233	3
0.63600	2
0.63967	1
0.64333	1
0.64700	1
0.65067	1
0.65433	1
0.65800	0
0.66167	0
0.66533	-0
0.66900	-0
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-2
0.73867	-2
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-4
0.75700	-4
0.76067	-4
0.76433	-4
0.76800	-3
0.77167	-3
0.77533	-3
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-0
0.80833	-0
0.81200	-0
0.81567	0
0.81933	0
0.82300	0
0.82667	0
0.83033	1
0.83400	1
0.83767	0
0.84133	0
0.84500	0
0.84867	0
0.85233	0
0.85600	0
0.85967	0
0.86333	0
0.86700	0
0.87067	0
0.87433	-0
0.87800	-0
0.88167	-0
0.88533	-0
0.88900	-0
0.89267	-0
0.89633	-0
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-0
0.92200	-0
0.92567	0
0.92933	0
0.93300	0
0.93667	-0
0.94033	-0
0.94400	-0
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-3
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-1
1.04300	-1
1.04667	-0
1.05033	0
1.05400	1
1.05767	1
1.06133	1
1.06500	1
1.06867	1
1.07233	1
1.07600	1
1.07967	1
1.08333	1
1.08700	1
1.09067	1
1.09433	0
1.09800	0
1.10167	0
1.10533	0
1.10900	0
1.11267	0
1.11633	0
1.12000	0
1.12367	1
1.12733	1
1.13100	1
1.13467	1
1.13833	1
1.14200	1
1.14567	0
1.14933	-0
1.15300	-1
1.15667	-1
1.16033	-2
1.16400	-2
1.16767	-3
1.17133	-3
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-3
1.18967	-3
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-0
1.27033	-0
1.27400	0
1.27767	0
1.28133	1
1.28500	1
1.28867	2
1.29233	2
1.29600	2
1.29967	2
1.30333	2
1.30700	2
1.31067	2
1.31433	2
1.31800	1
1.32167	1
1.32533	0
1.32900	-0
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-2
1.50500	-2
1.50867	-1
1.51233	-1
1.51600	-0
1.51967	-0
1.52333	0
1.52700	0
1.53067	0
1.53433	0
1.53800	0
1.54167	0
1.54533	0
1.54900	0
1.55267	0
1.55633	-0
1.56000	-0
1.56367	-0
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-1
1.58567	-1
1.58933	-1
1.59300	-1
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-15
1.62600	-18
1.62967	-22
1.63333	-25
1.63700	-29
1.64067	-32
1.64433	-36
1.64800	-40
1.65167	-44
1.65533	-47
1.65900	-51
1.66267	-55
1.66633	-60
1.67000	-64
1.67367	-69
1.67733	-74
1.68100	-79
1.68467	-84
1.68833	-88
1.69200	-92
1.69567	-95
1.69933	-98
1.70300	-101
1.70667	-103
1.71033	-105
1.71400	-107
1.71767	-108
1.72133	-109
1.72500	-110
1.72867	-111
1.73233	-112
1.73600	-112
1.73967	-113
1.74333	-113
1.74700	-113
1.75067	-113
1.75433	-112
1.75800	-112
1.76167	-111
1.76533	-111
1.76900	-111
1.77267	-111
1.77633	-112
1.78000	-112
1.78367	-113
1.78733	-114
1.79100	-114
1.79467	-115
1.79833	-116
1.80200	-117
1.80567	-117
1.80933	-118
1.81300	-118
1.81667	-119
1.82033	-119
1.82400	-118
1.82767	-117
1.83133	-116
1.83500	-116
1.83867	-115
1.84233	-115
1.84600	-115
1.84967	-115
1.85333	-116
1.85700	-117
1.86067	-117
1.86433	-118
1.86800	-118
1.87167	-118
1.87533	-118
1.87900	-118
1.88267	-117
1.88633	-117
1.89000	-116
1.89367	-116
1.89733	-116
1.90100	-116
1.90467	-116
1.90833	-116
1.91200	-116
1.91567	-116
1.91933	-116
1.92300	-115
1.92667	-115
1.93033	-114
1.93400	-114
1.93767	-113
1.94133	-113
1.94500	-113
1.94867	-112
1.95233	-112
1.95600	-111
1.95967	-111
1.96333	-111
1.96700	-111
1.97067	-110
1.97433	-110
1.97800	-110
1.98167	-110
1.98533	-110
1.98900	-110
1.99267	-110
1.99633	-111
2.00000	-111
2.00367	-111
2.00733	-112
2.01100	-112
2.01467	-112
2.01833	-112
2.02200	-111
2.02567	-111
2.02933	-110
2.03300	-109
2.03667	-108
2.04033	-108
2.04400	-107
2.04767	-107
2.05133	-106
2.05500	-105
2.05867	-105
2.06233	-105
2.06600	-105
2.06967	-105
2.07333	-105
2.07700	-104
2.08067	-104
2.08433	-104
2.08800	-104
2.09167	-103
2.09533	-103
2.09900	-102
2.10267	-101
2.10633	-101
2.11000	-100
2.11367	-99
2.11733	-99
2.12100	-100
2.12467	-100
2.12833	-100
2.13200	-100
2.13567	-100
2.13933	-99
2.14300	-99
2.14667	-99
2.15033	-98
2.15400	-98
2.15767	-97
2.16133	-97
2.16500	-97
2.16867	-97
2.17233	-97
2.17600	-97
2.17967	-96
2.18333	-95
2.18700	-95
2.19067	-94
2.19433	-93
2.19800	-93
2.20167	-92
2.20533	-93
2.20900	-94
2.21267	-95
2.21633	-96
2.22000	-97
2.22367	-98
2.22733	-98
2.23100	-97
2.23467	-96
2.23833	-95
2.24200	-93
2.24567	-91
2.24933	-90
2.25300	-89
2.25667	-88
2.26033	-88
2.26400	-88
2.26767	-88
2.27133	-88
2.27500	-88
2.27867	-88
2.28233	-88
2.28600	-88
2.28967	-88
2.29333	-88
2.29700	-87
2.30067	-87
2.30433	-86
2.30800	-85
2.31167	-84
2.31533	-84
2.31900	-84
2.32267	-83
2.32633	-83
2.33000	-83
2.33367	-82
2.33733	-82
2.34100	-82
2.34467	-82
2.34833	-82
2.35200	-82
2.35567	-82
2.35933	-81
2.36300	-80
2.36667	-77
2.37033	-75
2.37400	-71
2.37767	-67
2.38133	-63
2.38500	-58
2.38867	-54
2.39233	-49
2.39600	-45
2.39967	-41
2.40333	-37
2.40700	-33
2.41067	-30
2.41433	-27
2.41800	-25
2.42167	-23
2.42533	-22
2.42900	-20
2.43267	-18
2.43633	-16
2.44000	-14
2.44367	-13
2.44733	-11
2.45100	-9
2.45467	-8
2.45833	-6
2.46200	-5
2.46567	-3
2.46933	-2
2.47300	-1
2.47667	0
2.48033	1
2.48400	2
2.48767	4
2.49133	5
2.49500	6
2.49867	6
2.50233	7
2.50600	7
2.50967	8
2.51333	8
2.51700	9
2.52067	10
2.52433	11
2.52800	12
2.53167	13
2.53533	13
2.53900	13
2.54267	13
2.54633	13
2.55000	13
2.55367	13
2.55733	13
2.56100	13
2.56467	13
2.56833	14
2.57200	14
2.57567	14
2.57933	14
2.58300	14
2.58667	14
2.59033	14
2.59400	15
2.59767	16
2.60133	16
2.60500	17
2.60867	18
2.61233	18
2.61600	19
2.61967	19
2.62333	19
2.62700	20
2.63067	20
2.63433	20
2.63800	20
2.64167	20
2.64533	20
2.64900	20
2.65267	20
2.65633	20
2.66000	20
2.66367	21
2.66733	21
2.67100	21
2.67467	22
2.67833	22
2.68200	22
2.68567	22
2.68933	22
2.69300	22
2.69667	23
2.70033	23
2.70400	23
2.70767	23
2.71133	23
2.71500	23
2.71867	23
2.72233	23
2.72600	23
2.72967	22
2.73333	23
2.73700	23
2.74067	23
2.74433	23
2.74800	23
2.75167	24
2.75533	24
2.75900	25
2.76267	25
2.76633	26
2.77000	26
2.77367	26
2.77733	26
2.78100	27
2.78467	27
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	25
2.80667	25
2.81033	25
2.81400	24
2.81767	24
2.82133	24
2.82500	24
2.82867	24
2.83233	23
2.83600	22
2.83967	20
2.84333	16
2.84700	10
2.85067	1
2.85433	-12
2.85800	-30
2.86167	-52
2.86533	-79
2.86900	-112
2.87267	-150
2.87633	-193
2.88000	-241
2.88367	-295
2.88733	-353
2.89100	-415
2.89467	-482
2.89833	-552
2.90200	-625
2.90567	-701
2.90933	-779
2.91300	-860
2.91667	-944
2.92033	-1030
2.92400	-1118
2.92767	-1207
2.93133	-1298
2.93500	-1389
2.93867	-1470
2.94233	-1529
2.94600	-1556
2.94967	-1545
2.95333	-1501
2.95700	-1428
2.96067	-1336
2.96433	-1230
2.96800	-1118
2.97167	-1006
2.97533	-897
2.97900	-793
2.98267	-697
2.98633	-609
2.99000	-530
2.99367	-459
2.99733	-396
3.00100	-341
3.00467	-292
3.00833	-250
3.01200	-213
3.01567	-182
3.01933	-154
3.02300	-131
3.02667	-111
3.03033	-94
3.03400	-79
3.03767	-67
3.04133	-56
3.04500	-47
3.04867	-39
3.05233	-32
3.05600	-27
3.05967	-22
3.06333	-18
3.06700	-15
3.07067	-12
3.07433	-9
3.07800	-7
3.08167	-5
3.08533	-3
3.08900	-2
3.09267	-0
3.09633	1
3.10000	2
3.10367	3
3.10733	4
3.11100	5
3.11467	6
3.11833	7
3.12200	8
3.12567	9
3.12933	10
3.13300	11
3.13667	12
3.14033	12
3.14400	13
3.14767	14
3.15133	14
3.15500	15
3.15867	15
3.16233	15
3.16600	16
3.16967	16
3.17333	16
3.17700	16
3.18067	16
3.18433	17
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	17
3.20633	16
3.21000	16
3.21367	16
3.21733	16
3.22100	16
3.22467	16
3.22833	16
3.23200	17
3.23567	17
3.23933	18
3.24300	18
3.24667	19
3.25033	19
3.25400	19
3.25767	20
3.26133	20
3.26500	21
3.26867	21
3.27233	21
3.27600	21
3.27967	22
3.28333	22
3.28700	22
3.29067	23
3.29433	23
3.29800	24
3.30167	24
3.30533	24
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	26
3.33833	26
3.34200	25
3.34567	25
3.34933	25
3.35300	25
3.35667	24
3.36033	24
3.36400	24
3.36767	24
3.37133	24
3.37500	24
3.37867	24
3.38233	24
3.38600	24
3.38967	24
3.39333	24
3.39700	24
3.40067	24
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	25
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	25
3.56200	25
3.56567	25
3.56933	24
3.57300	24
3.57667	25
3.58033	25
3.58400	25
3.58767	25
3.59133	25
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	24
3.64633	24
3.65000	24
3.65367	24
3.65733	24
3.66100	24
3.66467	24
3.66833	25
3.67200	25
3.67567	25
3.67933	24
3.68300	24
3.68667	24
3.69033	23
3.69400	23
3.69767	23
3.70133	23
3.70500	23
3.70867	23
3.71233	22
3.71600	22
3.71967	22
3.72333	23
3.72700	23
3.73067	23
3.73433	23
3.73800	24
3.74167	24
3.74533	24
3.74900	24
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	25
3.82233	25
3.82600	25
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	25
3.84800	25
3.85167	25
3.85533	25
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	24
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	24
3.91033	24
3.91400	24
3.91767	24
3.92133	25
3.92500	25
3.92867	25
3.93233	25
3.93600	25
3.93967	25
3.94333	25
3.94700	24
3.95067	24
3.95433	24
3.95800	24
3.96167	24
3.96533	24
3.96900	24
3.97267	24
3.97633	24
3.98000	24
3.98367	24
3.98733	24
3.99100	24
3.99467	24
3.99833	24

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	1
0.00900	4
0.01267	5
0.01633	3
0.02000	3
0.02367	4
0.02733	3
0.03100	2
0.03467	1
0.03833	-1
0.04200	-2
0.04567	-0
0.04933	1
0.05300	-0
0.05667	-1
0.06033	1
0.06400	2
0.06767	2
0.07133	1
0.07500	1
0.07867	1
0.08233	2
0.08600	4
0.08967	4
0.09333	3
0.09700	3
0.10067	2
0.10433	2
0.10800	0
0.11167	0
0.11533	2
0.11900	4
0.12267	5
0.12633	4
0.13000	4
0.13367	5
0.13733	6
0.14100	5
0.14467	2
0.14833	0
0.15200	1
0.15567	2
0.15933	3
0.16300	2
0.16667	2
0.17033	4
0.17400	4
0.17767	2
0.18133	0
0.18500	-1
0.18867	-3
0.19233	-4
0.19600	-3
0.19967	-3
0.20333	-3
0.20700	1
0.21067	0
0.21433	-2
0.21800	-3
0.22167	-0
0.22533	0
0.22900	1
0.23267	1
0.23633	3
0.24000	4
0.24367	2
0.24733	3
0.25100	3
0.25467	-0
0.25833	-3
0.26200	-6
0.26567	-6
0.26933	-5
0.27300	-6
0.27667	-5
0.28033	-2
0.28400	-0
0.28767	-1
0.29133	-2
0.29500	-1
0.29867	0
0.30233	2
0.30600	4
0.30967	4
0.31333	2
0.31700	1
0.32067	0
0.32433	1
0.32800	1
0.33167	2
0.33533	1
0.33900	-1
0.34267	-1
0.34633	2
0.35000	4
0.35367	3
0.35733	2
0.36100	-1
0.36467	-3
0.36833	-4
0.37200	-4
0.37567	-3
0.37933	-2
0.38300	-3
0.38667	-3
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	0
0.40867	3
0.41233	5
0.41600	5
0.41967	3
0.42333	2
0.42700	2
0.43067	-0
0.43433	-0
0.43800	0
0.44167	1
0.44533	1
0.44900	2
0.45267	5
0.45633	7
0.46000	7
0.46367	6
0.46733	3
0.47100	2
0.47467	1
0.47833	-0
0.48200	-0
0.48567	1
0.48933	1
0.49300	1
0.49667	3
0.50033	5
0.50400	7
0.50767	6
0.51133	5
0.51500	4
0.51867	4
0.52233	6
0.52600	7
0.52967	8
0.53333	9
0.53700	10
0.54067	9
0.54433	6
0.54800	3
0.55167	3
0.55533	3
0.55900	1
0.56267	4
0.56633	5
0.57000	5
0.57367	6
0.57733	8
0.58100	8
0.58467	7
0.58833	7
0.59200	7
0.59567	9
0.59933	9
0.60300	8
0.60667	8
0.61033	8
0.61400	9
0.61767	9
0.62133	8
0.62500	8
0.62867	7
0.63233	7
0.63600	8
0.63967	10
0.64333	11
0.64700	13
0.65067	12
0.65433	11
0.65800	10
0.66167	11
0.66533	13
0.66900	14
0.67267	13
0.67633	13
0.68000	12
0.68367	12
0.68733	14
0.69100	14
0.69467	13
0.69833	14
0.70200	15
0.70567	16
0.70933	15
0.71300	15
0.71667	16
0.72033	15
0.72400	15
0.72767	14
0.73133	13
0.73500	14
0.73867	16
0.74233	17
0.74600	18
0.74967	16
0.75333	15
0.75700	14
0.76067	14
0.76433	13
0.76800	10
0.77167	9
0.77533	11
0.77900	12
0.78267	13
0.78633	15
0.79000	16
0.79367	15
0.79733	14
0.80100	12
0.80467	11
0.80833	12
0.81200	16
0.81567	17
0.81933	19
0.82300	19
0.82667	20
0.83033	18
0.83400	17
0.83767	16
0.84133	17
0.84500	17
0.84867	15
0.85233	17
0.85600	16
0.85967	16
0.86333	17
0.86700	18
0.87067	21
0.87433	23
0.87800	26
0.88167	24
0.88533	22
0.88900	22
0.89267	20
0.89633	19
0.90000	19
0.90367	20
0.90733	20
0.91100	17
0.91467	16
0.91833	17
0.92200	19
0.92567	20
0.92933	21
0.93300	20
0.93667	19
0.94033	17
0.94400	15
0.94767	14
0.95133	14
0.95500	15
0.95867	18
0.96233	19
0.96600	21
0.96967	20
0.97333	19
0.97700	20
0.98067	20
0.98433	19
0.98800	20
0.99167	19
0.99533	20
0.99900	20
1.00267	21
1.00633	23
1.01000	24
1.01367	23
1.01733	24
1.02100	24
1.02467	25
1.02833	23
1.03200	21
1.03567	22
1.03933	23
1.04300	25
1.04667	26
1.05033	25
1.05400	25
1.05767	28
1.06133	31
1.06500	31
1.06867	29
1.07233	28
1.07600	30
1.07967	30
1.08333	30
1.08700	30
1.09067	28
1.09433	27
1.09800	26
1.10167	24
1.10533	23
1.10900	24
1.11267	23
1.11633	24
1.12000	24
1.12367	27
1.12733	28
1.13100	28
1.13467	27
1.13833	28
1.14200	30
1.14567	31
1.14933	31
1.15300	31
1.15667	31
1.16033	30
1.16400	31
1.16767	33
1.17133	35
1.17500	34
1.17867	34
1.18233	34
1.18600	32
1.18967	31
1.19333	32
1.19700	30
1.20067	28
1.20433	27
1.20800	27
1.21167	27
1.21533	27
1.21900	28
1.22267	29
1.22633	31
1.23000	31
1.23367	30
1.23733	28
1.24100	31
1.24467	30
1.24833	28
1.25200	29
1.25567	30
1.25933	31
1.26300	32
1.26667	34
1.27033	36
1.27400	37
1.27767	37
1.28133	37
1.28500	36
1.28867	33
1.29233	32
1.29600	33
1.29967	36
1.30333	38
1.30700	36
1.31067	35
1.31433	33
1.31800	32
1.32167	32
1.32533	34
1.32900	35
1.33267	36
1.33633	38
1.34000	39
1.34367	38
1.34733	40
1.35100	41
1.35467	40
1.35833	38
1.36200	38
1.36567	38
1.36933	38
1.37300	39
1.37667	40
1.38033	40
1.38400	38
1.38767	38
1.39133	37
1.39500	37
1.39867	35
1.40233	35
1.40600	34
1.40967	35
1.41333	35
1.41700	36
1.42067	36
1.42433	35
1.42800	36
1.43167	37
1.43533	35
1.43900	36
1.44267	38
1.44633	36
1.45000	34
1.45367	35
1.45733	35
1.46100	35
1.46467	35
1.46833	34
1.47200	35
1.47567	37
1.47933	38
1.48300	37
1.48667	36
1.49033	35
1.49400	34
1.49767	33
1.50133	35
1.50500	37
1.50867	36
1.51233	36
1.51600	37
1.51967	40
1.52333	41
1.52700	44
1.53067	46
1.53433	43
1.53800	42
1.54167	44
1.54533	46
1.54900	49
1.55267	50
1.55633	50
1.56000	49
1.56367	46
1.56733	42
1.57100	40
1.57467	41
1.57833	40
1.58200	40
1.58567	41
1.58933	42
1.59300	43
1.59667	43
1.60033	44
1.60400	44
1.60767	47
1.61133	46
1.61500	45
1.61867	46
1.62233	46
1.62600	46
1.62967	48
1.63333	48
1.63700	48
1.64067	49
1.64433	48
1.64800	49
1.65167	50
1.65533	52
1.65900	52
1.66267	52
1.66633	52
1.67000	52
1.67367	52
1.67733	50
1.68100	51
1.68467	52
1.68833	53
1.69200	56
1.69567	58
1.69933	59
1.70300	59
1.70667	58
1.71033	58
1.71400	58
1.71767	58
1.72133	59
1.72500	60
1.72867	60
1.73233	60
1.73600	59
1.73967	58
1.74333	60
1.74700	62
1.75067	62
1.75433	65
1.75800	68
1.76167	68
1.76533	66
1.76900	65
1.77267	63
1.77633	63
1.78000	63
1.78367	64
1.78733	64
1.79100	62
1.79467	60
1.79833	61
1.80200	62
1.80567	63
1.80933	63
1.81300	64
1.81667	66
1.82033	69
1.82400	68
1.82767	71
1.83133	72
1.83500	72
1.83867	72
1.84233	71
1.84600	70
1.84967	70
1.85333	71
1.85700	70
1.86067	71
1.86433	72
1.86800	74
1.87167	74
1.87533	73
1.87900	74
1.88267	76
1.88633	77
1.89000	78
1.89367	77
1.89733	74
1.90100	74
1.90467	77
1.90833	77
1.91200	79
1.91567	82
1.91933	83
1.92300	83
1.92667	84
1.93033	85
1.93400	85
1.93767	87
1.94133	89
1.94500	87
1.94867	85
1.95233	84
1.95600	86
1.95967	90
1.96333	93
1.96700	94
1.97067	95
1.97433	98
1.97800	99
1.98167	100
1.98533	101
1.98900	102
1.99267	103
1.99633	103
2.00000	104
2.00367	103
2.00733	101
2.01100	102
2.01467	105
2.01833	106
2.02200	106
2.02567	105
2.02933	106
2.03300	107
2.03667	107
2.04033	108
2.04400	108
2.04767	106
2.05133	105
2.05500	107
2.05867	109
2.06233	110
2.06600	111
2.06967	112
2.07333	114
2.07700	116
2.08067	117
2.08433	118
2.08800	117
2.09167	117
2.09533	120
2.09900	122
2.10267	123
2.10633	124
2.11000	127
2.11367	129
2.11733	127
2.12100	127
2.12467	129
2.12833	131
2.13200	133
2.13567	133
2.13933	136
2.14300	138
2.14667	141
2.15033	144
2.15400	145
2.15767	143
2.16133	142
2.16500	142
2.16867	144
2.17233	145
2.17600	147
2.17967	148
2.18333	148
2.18700	147
2.19067	147
2.19433	150
2.19800	152
2.20167	152
2.20533	153
2.20900	155
2.21267	156
2.21633	158
2.22000	161
2.22367	165
2.22733	164
2.23100	162
2.23467	163
2.23833	165
2.24200	165
2.24567	166
2.24933	168
2.25300	170
2.25667	173
2.26033	175
2.26400	178
2.26767	179
2.27133	179
2.27500	179
2.27867	181
2.28233	184
2.28600	186
2.28967	189
2.29333	191
2.29700	193
2.30067	193
2.30433	195
2.30800	196
2.31167	196
2.31533	197
2.31900	199
2.32267	201
2.32633	201
2.33000	203
2.33367	204
2.33733	205
2.34100	208
2.34467	210
2.34833	212
2.35200	212
2.35567	212
2.35933	212
2.36300	214
2.36667	216
2.37033	218
2.37400	220
2.37767	220
2.38133	219
2.38500	218
2.38867	215
2.39233	214
2.39600	220
2.39967	226
2.40333	232
2.40700	238
2.41067	242
2.41433	244
2.41800	247
2.42167	249
2.42533	250
2.42900	251
2.43267	251
2.43633	250
2.44000	252
2.44367	282
2.44733	361
2.45100	447
2.45467	515
2.45833	552
2.46200	541
2.46567	501
2.46933	458
2.47300	424
2.47667	402
2.48033	386
2.48400	369
2.48767	347
2.49133	320
2.49500	294
2.49867	269
2.50233	246
2.50600	227
2.50967	214
2.51333	209
2.51700	206
2.52067	203
2.52433	206
2.52800	215
2.53167	224
2.53533	231
2.53900	238
2.54267	242
2.54633	240
2.55000	234
2.55367	224
2.55733	212
2.56100	200
2.56467	189
2.56833	180
2.57200	172
2.57567	166
2.57933	162
2.58300	158
2.58667	155
2.59033	150
2.59400	141
2.59767	129
2.60133	112
2.60500	93
2.60867	72
2.61233	47
2.61600	23
2.61967	-0
2.62333	-22
2.62700	-41
2.63067	-55
2.63433	-63
2.63800	-65
2.64167	-65
2.64533	-61
2.64900	-53
2.65267	-43
2.65633	-30
2.66000	-20
2.66367	-12
2.66733	-1
2.67100	10
2.67467	20
2.67833	29
2.68200	39
2.68567	48
2.68933	55
2.69300	59
2.69667	62
2.70033	63
2.70400	65
2.70767	65
2.71133	64
2.71500	62
2.71867	62
2.72233	63
2.72600	64
2.72967	64
2.73333	62
2.73700	63
2.74067	66
2.74433	68
2.74800	68
2.75167	67
2.75533	68
2.75900	67
2.76267	67
2.76633	68
2.77000	72
2.77367	76
2.77733	79
2.78100	81
2.78467	82
2.78833	82
2.79200	84
2.79567	86
2.79933	88
2.80300	87
2.80667	87
2.81033	89
2.81400	100
2.81767	135
2.82133	219
2.82500	396
2.82867	727
2.83233	1274
2.83600	2098
2.83967	3224
2.84333	4646
2.84700	6308
2.85067	8112
2.85433	9935
2.85800	11639
2.86167	13087
2.86533	14177
2.86900	14852
2.87267	15101
2.87633	14952
2.88000	14463
2.88367	13717
2.88733	12800
2.89100	11783
2.89467	10728
2.89833	9682
2.90200	8672
2.90567	7720
2.90933	6837
2.91300	6032
2.91667	5308
2.92033	4662
2.92400	4088
2.92767	3579
2.93133	3128
2.93500	2730
2.93867	2380
2.94233	2074
2.94600	1810
2.94967	1582
2.95333	1385
2.95700	1214
2.96067	1064
2.96433	933
2.96800	820
2.97167	723
2.97533	639
2.97900	565
2.98267	499
2.98633	444
2.99000	396
2.99367	355
2.99733	320
3.00100	291
3.00467	265
3.00833	241
3.01200	219
3.01567	202
3.01933	189
3.02300	176
3.02667	166
3.03033	158
3.03400	148
3.03767	137
3.04133	104
3.04500	46
3.04867	-11
3.05233	-36
3.05600	-26
3.05967	7
3.06333	49
3.06700	98
3.07067	149
3.07433	198
3.07800	247
3.08167	293
3.08533	336
3.08900	375
3.09267	411
3.09633	444
3.10000	471
3.10367	494
3.10733	512
3.11100	527
3.11467	542
3.11833	556
3.12200	566
3.12567	573
3.12933	577
3.13300	579
3.13667	583
3.14033	586
3.14400	589
3.14767	591
3.15133	592
3.15500	592
3.15867	589
3.16233	586
3.16600	584
3.16967	583
3.17333	584
3.17700	586
3.18067	590
3.18433	593
3.18800	592
3.19167	592
3.19533	592
3.19900	592
3.20267	593
3.20633	595
3.21000	598
3.21367	600
3.21733	602
3.22100	604
3.22467	605
3.22833	606
3.23200	607
3.23567	609
3.23933	612
3.24300	616
3.24667	620
3.25033	622
3.25400	622
3.25767	622
3.26133	622
3.26500	621
3.26867	617
3.27233	617
3.27600	618
3.27967	614
3.28333	610
3.28700	604
3.29067	600
3.29433	597
3.29800	595
3.30167	594
3.30533	593
3.30900	589
3.31267	585
3.31633	579
3.32000	571
3.32367	565
3.32733	563
3.33100	562
3.33467	560
3.33833	557
3.34200	554
3.34567	550
3.34933	546
3.35300	541
3.35667	535
3.36033	529
3.36400	525
3.36767	521
3.37133	517
3.37500	515
3.37867	515
3.38233	516
3.38600	516
3.38967	516
3.39333	514
3.39700	513
3.40067	511
3.40433	510
3.40800	511
3.41167	511
3.41533	511
3.41900	511
3.42267	509
3.42633	508
3.43000	505
3.43367	502
3.43733	501
3.44100	501
3.44467	499
3.44833	495
3.45200	491
3.45567	487
3.45933	487
3.46300	488
3.46667	488
3.47033	484
3.47400	480
3.47767	478
3.48133	475
3.48500	472
3.48867	468
3.49233	466
3.49600	465
3.49967	463
3.50333	460
3.50700	456
3.51067	452
3.51433	448
3.51800	446
3.52167	446
3.52533	445
3.52900	444
3.53267	443
3.53633	442
3.54000	439
3.54367	436
3.54733	433
3.55100	430
3.55467	428
3.55833	427
3.56200	426
3.56567	422
3.56933	417
3.57300	416
3.57667	416
3.58033	416
3.58400	416
3.58767	412
3.59133	409
3.59500	406
3.59867	404
3.60233	403
3.60600	400
3.60967	397
3.61333	395
3.61700	395
3.62067	393
3.62433	393
3.62800	393
3.63167	392
3.63533	392
3.63900	390
3.64267	389
3.64633	387
3.65000	386
3.65367	385
3.65733	387
3.66100	388
3.66467	389
3.66833	388
3.67200	386
3.67567	383
3.67933	380
3.68300	378
3.68667	377
3.69033	378
3.69400	379
3.69767	379
3.70133	378
3.70500	378
3.70867	378
3.71233	376
3.71600	373
3.71967	371
3.72333	370
3.72700	368
3.73067	368
3.73433	368
3.73800	367
3.74167	367
3.74533	367
3.74900	367
3.75267	367
3.75633	365
3.76000	365
3.76367	370
3.76733	374
3.77100	374
3.77467	373
3.77833	372
3.78200	371
3.78567	371
3.78933	369
3.79300	366
3.79667	365
3.80033	367
3.80400	371
3.80767	372
3.81133	370
3.81500	367
3.81867	367
3.82233	367
3.82600	365
3.82967	363
3.83333	364
3.83700	364
3.84067	363
3.84433	363
3.84800	363
3.85167	363
3.85533	362
3.85900	361
3.86267	361
3.86633	361
3.87000	362
3.87367	362
3.87733	361
3.88100	362
3.88467	361
3.88833	360
3.89200	360
3.89567	362
3.89933	364
3.90300	365
3.90667	365
3.91033	362
3.91400	359
3.91767	356
3.92133	353
3.92500	350
3.92867	351
3.93233	352
3.93600	352
3.93967	350
3.94333	347
3.94700	345
3.95067	345
3.95433	346
3.95800	346
3.96167	347
3.96533	347
3.96900	346
3.97267	347
3.97633	346
3.98000	346
3.98367	346
3.98733	346
3.99100	346
3.99467	343
3.99833	342

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01345	35.08
0.03012	35.09
0.04678	35.08
0.06345	35.08
0.08012	35.08
0.09678	35.07
0.11345	35.07
0.13012	35.05
0.14678	35.04
0.16345	35.04
0.18012	35.04
0.19678	35.03
0.21345	35.01
0.23012	35.01
0.24678	35.01
0.26345	35.01
0.28012	35.01
0.29678	35.00
0.31345	35.02
0.33012	35.04
0.34678	35.04
0.36345	35.05
0.38012	35.06
0.39678	35.06
0.41345	35.06
0.43012	35.05
0.44678	35.03
0.46345	35.02
0.48012	35.02
0.49678	35.02
0.51345	35.03
0.53012	35.02
0.54678	35.01
0.56345	34.99
0.58012	34.98
0.59678	34.96
0.61345	34.96
0.63012	34.97
0.64678	34.97
0.66345	34.99
0.68012	34.98
0.69678	34.99
0.71345	35.00
0.73012	35.01
0.74678	35.03
0.76345	35.02
0.78012	35.02
0.79678	35.01
0.81345	35.01
0.83012	35.00
0.84678	35.00
0.86345	35.01
0.88012	35.01
0.89678	35.00
0.91345	35.00
0.93012	34.99
0.94678	35.00
0.96345	35.01
0.98012	35.01
0.99678	35.02
1.01345	35.02
1.03012	35.01
1.04678	35.00
1.06345	34.99
1.08012	34.98
1.09678	34.98
1.11345	34.97
1.13012	34.96
1.14678	34.98
1.16345	34.99
1.18012	35.00
1.19678	34.99
1.21345	35.00
1.23012	35.00
1.24678	35.00
1.26345	35.00
1.28012	34.99
1.29678	34.98
1.31345	34.98
1.33012	34.98
1.34678	34.99
1.36345	35.00
1.38012	35.01
1.39678	35.00
1.41345	35.02
1.43012	35.02
1.44678	35.02
1.46345	35.02
1.48012	35.02
1.49678	35.01
1.51345	35.00
1.53012	35.00
1.54678	35.00
1.56345	35.00
1.58012	34.99
1.59678	35.02
1.61345	35.11
1.63012	35.25
1.64678	35.47
1.66345	35.74
1.68012	36.09
1.69678	36.45
1.71345	36.80
1.73012	37.14
1.74678	37.47
1.76345	37.78
1.78012	38.12
1.79678	38.46
1.81345	38.80
1.83012	39.11
1.84678	39.42
1.86345	39.76
1.88012	40.08
1.89678	40.41
1.91345	40.74
1.93012	41.06
1.94678	41.39
1.96345	41.71
1.98012	42.02
1.99678	42.35
2.01345	42.69
2.03012	43.01
2.04678	43.31
2.06345	43.65
2.08012	43.99
2.09678	44.31
2.11345	44.64
2.13012	44.98
2.14678	45.29
2.16345	45.63
2.18012	45.95
2.19678	46.26
2.21345	46.66
2.23012	46.98
2.24678	47.28
2.26345	47.62
2.28012	47.94
2.29678	48.26
2.31345	48.61
2.33012	48.92
2.34678	49.27
2.36345	49.54
2.38012	49.66
2.39678	49.67
2.41345	49.66
2.43012	49.67
2.44678	49.67
2.46345	49.70
2.48012	49.71
2.49678	49.72
2.51345	49.73
2.53012	49.72
2.54678	49.77
2.56345	49.79
2.58012	49.81
2.59678	49.81
2.61345	49.81
2.63012	49.82
2.64678	49.83
2.66345	49.84
2.68012	49.85
2.69678	49.85
2.71345	49.86
2.73012	49.87
2.74678	49.86
2.76345	49.85
2.78012	49.84
2.79678	49.86
2.81345	49.88
2.83012	49.89
2.84678	49.91
2.86345	49.90
2.88012	49.90
2.89678	49.91
2.91345	49.92
2.93012	49.94
2.94678	49.95
2.96345	49.96
2.98012	49.96
2.99678	49.96
3.01345	49.97
3.03012	49.99
3.04678	50.00
3.06345	50.01
3.08012	50.03
3.09678	50.05
3.11345	50.06
3.13012	50.05
3.14678	50.04
3.16345	50.05
3.18012	50.06
3.19678	50.07
3.21345	50.09
3.23012	50.11
3.24678	50.11
3.26345	50.10
3.28012	50.10
3.29678	50.07
3.31345	50.06
3.33012	50.05
3.34678	50.05
3.36345	50.04
3.38012	50.04
3.39678	50.04
3.41345	50.04
3.43012	50.04
3.44678	50.03
3.46345	50.02
3.48012	50.02
3.49678	50.02
3.51345	50.01
3.53012	50.00
3.54678	50.01
3.56345	50.02
3.58012	50.02
3.59678	50.01
3.61345	50.02
3.63012	50.03
3.64678	50.03
3.66345	50.03
3.68012	50.05
3.69678	50.06
3.71345	50.07
3.73012	50.08
3.74678	50.06
3.76345	50.06
3.78012	50.05
3.79678	50.06
3.81345	50.06
3.83012	50.06
3.84678	50.05
3.86345	50.06
3.88012	50.06
3.89678	50.07
3.91345	50.06
3.93012	50.07
3.94678	50.08
3.96345	50.08
3.98012	50.09
3.99678	50.10

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01345	99.97
0.03012	99.98
0.04678	99.98
0.06345	99.98
0.08012	99.98
0.09678	99.98
0.11345	99.98
0.13012	99.98
0.14678	99.98
0.16345	99.98
0.18012	99.98
0.19678	99.97
0.21345	99.98
0.23012	99.98
0.24678	99.98
0.26345	99.98
0.28012	99.98
0.29678	99.98
0.31345	99.98
0.33012	99.98
0.34678	99.98
0.36345	99.98
0.38012	99.98
0.39678	99.98
0.41345	99.98
0.43012	99.98
0.44678	99.98
0.46345	99.98
0.48012	99.98
0.49678	99.98
0.51345	99.99
0.53012	99.98
0.54678	99.99
0.56345	99.98
0.58012	99.98
0.59678	99.98
0.61345	99.98
0.63012	99.98
0.64678	99.98
0.66345	99.99
0.68012	99.99
0.69678	99.98
0.71345	99.99
0.73012	99.99
0.74678	99.99
0.76345	99.99
0.78012	99.98
0.79678	99.97
0.81345	99.98
0.83012	99.98
0.84678	99.98
0.86345	99.98
0.88012	99.99
0.89678	99.99
0.91345	99.98
0.93012	99.99
0.94678	99.98
0.96345	99.99
0.98012	99.99
0.99678	99.98
1.01345	99.99
1.03012	99.99
1.04678	99.98
1.06345	99.98
1.08012	99.99
1.09678	99.98
1.11345	99.98
1.13012	99.98
1.14678	99.99
1.16345	99.98
1.18012	99.98
1.19678	99.99
1.21345	99.98
1.23012	99.99
1.24678	99.99
1.26345	99.99
1.28012	99.98
1.29678	99.98
1.31345	99.98
1.33012	99.98
1.34678	99.98
1.36345	99.98
1.38012	99.99
1.39678	99.98
1.41345	99.98
1.43012	99.98
1.44678	99.98
1.46345	99.98
1.48012	99.98
1.49678	99.98
1.51345	99.98
1.53012	99.98
1.54678	99.98
1.56345	99.98
1.58012	99.98
1.59678	99.98
1.61345	99.99
1.63012	99.98
1.64678	99.98
1.66345	99.98
1.68012	99.99
1.69678	99.98
1.71345	99.98
1.73012	99.98
1.74678	99.98
1.76345	99.98
1.78012	99.98
1.79678	99.98
1.81345	99.98
1.83012	99.97
1.84678	99.98
1.86345	99.98
1.88012	99.98
1.89678	99.98
1.91345	99.97
1.93012	99.97
1.94678	99.97
1.96345	99.97
1.98012	99.97
1.99678	99.97
2.01345	99.98
2.03012	99.97
2.04678	99.97
2.06345	99.97
2.08012	99.97
2.09678	99.97
2.11345	99.97
2.13012	99.97
2.14678	99.97
2.16345	99.97
2.18012	99.97
2.19678	99.97
2.21345	99.97
2.23012	99.97
2.24678	99.96
2.26345	99.96
2.28012	99.96
2.29678	99.96
2.31345	99.96
2.33012	99.97
2.34678	99.96
2.36345	99.96
2.38012	99.96
2.39678	99.97
2.41345	99.97
2.43012	99.96
2.44678	99.97
2.46345	99.96
2.48012	99.96
2.49678	99.96
2.51345	99.97
2.53012	99.97
2.54678	99.97
2.56345	99.97
2.58012	99.97
2.59678	99.97
2.61345	99.97
2.63012	99.97
2.64678	99.98
2.66345	99.98
2.68012	99.97
2.69678	99.98
2.71345	99.98
2.73012	99.98
2.74678	99.98
2.76345	99.98
2.78012	99.98
2.79678	99.98
2.81345	99.99
2.83012	99.99
2.84678	99.99
2.86345	99.99
2.88012	99.99
2.89678	100.00
2.91345	100.00
2.93012	100.00
2.94678	99.99
2.96345	100.00
2.98012	100.00
2.99678	100.01
3.01345	100.01
3.03012	100.01
3.04678	100.01
3.06345	100.01
3.08012	100.02
3.09678	100.01
3.11345	100.02
3.13012	100.02
3.14678	100.02
3.16345	100.02
3.18012	100.02
3.19678	100.02
3.21345	100.02
3.23012	100.02
3.24678	100.03
3.26345	100.02
3.28012	100.03
3.29678	100.03
3.31345	100.03
3.33012	100.04
3.34678	100.04
3.36345	100.03
3.38012	100.03
3.39678	100.03
3.41345	100.04
3.43012	100.04
3.44678	100.04
3.46345	100.04
3.48012	100.04
3.49678	100.04
3.51345	100.04
3.53012	100.04
3.54678	100.04
3.56345	100.04
3.58012	100.04
3.59678	100.04
3.61345	100.04
3.63012	100.05
3.64678	100.04
3.66345	100.05
3.68012	100.05
3.69678	100.05
3.71345	100.04
3.73012	100.05
3.74678	100.05
3.76345	100.05
3.78012	100.05
3.79678	100.05
3.81345	100.05
3.83012	100.05
3.84678	100.05
3.86345	100.05
3.88012	100.04
3.89678	100.05
3.91345	100.05
3.93012	100.05
3.94678	100.05
3.96345	100.04
3.98012	100.05
3.99678	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01345	57.78
0.03012	55.41
0.04678	57.83
0.06345	59.80
0.08012	58.71
0.09678	57.98
0.11345	58.00
0.13012	58.01
0.14678	58.01
0.16345	58.00
0.18012	58.00
0.19678	58.00
0.21345	58.00
0.23012	58.00
0.24678	58.00
0.26345	58.00
0.28012	58.00
0.29678	58.00
0.31345	58.00
0.33012	58.00
0.34678	58.00
0.36345	58.00
0.38012	58.00
0.39678	58.00
0.41345	58.00
0.43012	58.00
0.44678	58.00
0.46345	58.00
0.48012	58.00
0.49678	58.00
0.51345	58.00
0.53012	58.00
0.54678	58.00
0.56345	58.00
0.58012	58.00
0.59678	58.00
0.61345	58.00
0.63012	58.00
0.64678	58.00
0.66345	58.00
0.68012	58.00
0.69678	58.00
0.71345	58.00
0.73012	58.00
0.74678	58.00
0.76345	58.00
0.78012	58.00
0.79678	58.00
0.81345	58.00
0.83012	58.00
0.84678	58.00
0.86345	58.00
0.88012	58.00
0.89678	58.00
0.91345	58.00
0.93012	58.00
0.94678	58.00
0.96345	58.00
0.98012	58.00
0.99678	58.00
1.01345	58.00
1.03012	58.00
1.04678	58.00
1.06345	58.00
1.08012	58.00
1.09678	58.00
1.11345	58.00
1.13012	58.00
1.14678	58.00
1.16345	58.00
1.18012	58.00
1.19678	58.00
1.21345	58.00
1.23012	58.00
1.24678	58.00
1.26345	58.00
1.28012	58.00
1.29678	58.00
1.31345	58.00
1.33012	58.00
1.34678	58.00
1.36345	58.00
1.38012	58.00
1.39678	58.00
1.41345	58.00
1.43012	58.00
1.44678	58.00
1.46345	58.00
1.48012	58.00
1.49678	58.00
1.51345	58.00
1.53012	58.00
1.54678	58.00
1.56345	58.00
1.58012	58.00
1.59678	58.00
1.61345	58.00
1.63012	58.00
1.64678	58.00
1.66345	58.00
1.68012	58.01
1.69678	58.00
1.71345	58.00
1.73012	58.00
1.74678	58.00
1.76345	58.00
1.78012	58.00
1.79678	58.00
1.81345	58.00
1.83012	58.00
1.84678	58.00
1.86345	58.00
1.88012	58.00
1.89678	58.00
1.91345	58.00
1.93012	58.00
1.94678	58.00
1.96345	58.00
1.98012	58.00
1.99678	58.00
2.01345	58.00
2.03012	58.00
2.04678	58.00
2.06345	58.00
2.08012	58.00
2.09678	58.00
2.11345	58.00
2.13012	58.00
2.14678	58.00
2.16345	58.00
2.18012	58.00
2.19678	58.00
2.21345	58.00
2.23012	58.00
2.24678	58.00
2.26345	58.00
2.28012	58.00
2.29678	58.00
2.31345	58.00
2.33012	58.00
2.34678	58.00
2.36345	58.00
2.38012	57.99
2.39678	57.99
2.41345	58.00
2.43012	58.00
2.44678	58.00
2.46345	58.00
2.48012	58.00
2.49678	58.00
2.51345	57.99
2.53012	57.99
2.54678	58.00
2.56345	58.00
2.58012	58.00
2.59678	58.00
2.61345	58.00
2.63012	58.00
2.64678	58.00
2.66345	58.00
2.68012	58.00
2.69678	58.00
2.71345	58.00
2.73012	58.00
2.74678	58.00
2.76345	58.00
2.78012	58.00
2.79678	58.00
2.81345	58.00
2.83012	58.00
2.84678	58.00
2.86345	58.00
2.88012	58.00
2.89678	58.00
2.91345	58.00
2.93012	58.00
2.94678	58.00
2.96345	58.00
2.98012	58.00
2.99678	58.00
3.01345	58.00
3.03012	58.00
3.04678	58.00
3.06345	58.00
3.08012	58.00
3.09678	58.00
3.11345	58.00
3.13012	58.00
3.14678	58.00
3.16345	58.00
3.18012	58.00
3.19678	58.00
3.21345	58.00
3.23012	58.00
3.24678	58.00
3.26345	58.00
3.28012	58.00
3.29678	58.00
3.31345	58.00
3.33012	58.00
3.34678	58.00
3.36345	58.00
3.38012	58.00
3.39678	58.00
3.41345	58.00
3.43012	58.00
3.44678	58.00
3.46345	58.00
3.48012	58.00
3.49678	58.00
3.51345	58.00
3.53012	58.00
3.54678	58.00
3.56345	58.00
3.58012	58.00
3.59678	58.00
3.61345	58.00
3.63012	58.00
3.64678	58.00
3.66345	58.00
3.68012	58.00
3.69678	58.00
3.71345	58.00
3.73012	58.00
3.74678	58.00
3.76345	58.00
3.78012	58.00
3.79678	58.00
3.81345	58.00
3.83012	58.00
3.84678	58.00
3.86345	58.00
3.88012	58.00
3.89678	58.00
3.91345	58.00
3.93012	58.00
3.94678	58.00
3.96345	58.00
3.98012	58.00
3.99678	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01345	34.46
0.03012	34.54
0.04678	34.54
0.06345	34.52
0.08012	34.50
0.09678	34.52
0.11345	34.52
0.13012	34.52
0.14678	34.52
0.16345	34.52
0.18012	34.52
0.19678	34.52
0.21345	34.52
0.23012	34.52
0.24678	34.52
0.26345	34.52
0.28012	34.52
0.29678	34.52
0.31345	34.52
0.33012	34.52
0.34678	34.52
0.36345	34.52
0.38012	34.52
0.39678	34.52
0.41345	34.52
0.43012	34.52
0.44678	34.52
0.46345	34.52
0.48012	34.52
0.49678	34.52
0.51345	34.52
0.53012	34.52
0.54678	34.51
0.56345	34.52
0.58012	34.52
0.59678	34.52
0.61345	34.52
0.63012	34.52
0.64678	34.52
0.66345	34.52
0.68012	34.52
0.69678	34.51
0.71345	34.53
0.73012	34.52
0.74678	34.51
0.76345	34.51
0.78012	34.52
0.79678	34.51
0.81345	34.52
0.83012	34.52
0.84678	34.52
0.86345	34.52
0.88012	34.52
0.89678	34.52
0.91345	34.52
0.93012	34.51
0.94678	34.52
0.96345	34.52
0.98012	34.52
0.99678	34.52
1.01345	34.52
1.03012	34.52
1.04678	34.52
1.06345	34.52
1.08012	34.52
1.09678	34.52
1.11345	34.52
1.13012	34.52
1.14678	34.52
1.16345	34.52
1.18012	34.52
1.19678	34.52
1.21345	34.52
1.23012	34.52
1.24678	34.52
1.26345	34.52
1.28012	34.52
1.29678	34.52
1.31345	34.52
1.33012	34.52
1.34678	34.52
1.36345	34.52
1.38012	34.52
1.39678	34.52
1.41345	34.51
1.43012	34.52
1.44678	34.52
1.46345	34.52
1.48012	34.52
1.49678	34.52
1.51345	34.52
1.53012	34.52
1.54678	34.52
1.56345	34.52
1.58012	34.52
1.59678	34.51
1.61345	34.52
1.63012	34.52
1.64678	34.52
1.66345	34.52
1.68012	34.52
1.69678	34.52
1.71345	34.52
1.73012	34.52
1.74678	34.52
1.76345	34.52
1.78012	34.52
1.79678	34.52
1.81345	34.52
1.83012	34.52
1.84678	34.52
1.86345	34.52
1.88012	34.52
1.89678	34.52
1.91345	34.52
1.93012	34.53
1.94678	34.52
1.96345	34.52
1.98012	34.52
1.99678	34.52
2.01345	34.52
2.03012	34.52
2.04678	34.52
2.06345	34.52
2.08012	34.52
2.09678	34.52
2.11345	34.52
2.13012	34.52
2.14678	34.52
2.16345	34.52
2.18012	34.52
2.19678	34.52
2.21345	34.52
2.23012	34.52
2.24678	34.52
2.26345	34.52
2.28012	34.52
2.29678	34.52
2.31345	34.52
2.33012	34.52
2.34678	34.51
2.36345	34.52
2.38012	34.52
2.39678	34.52
2.41345	34.52
2.43012	34.52
2.44678	34.52
2.46345	34.52
2.48012	34.52
2.49678	34.52
2.51345	34.52
2.53012	34.52
2.54678	34.52
2.56345	34.52
2.58012	34.52
2.59678	34.52
2.61345	34.52
2.63012	34.52
2.64678	34.52
2.66345	34.52
2.68012	34.51
2.69678	34.52
2.71345	34.52
2.73012	34.52
2.74678	34.52
2.76345	34.52
2.78012	34.52
2.79678	34.52
2.81345	34.52
2.83012	34.52
2.84678	34.52
2.86345	34.52
2.88012	34.52
2.89678	34.52
2.91345	34.52
2.93012	34.52
2.94678	34.52
2.96345	34.52
2.98012	34.51
2.99678	34.52
3.01345	34.52
3.03012	34.52
3.04678	34.52
3.06345	34.52
3.08012	34.52
3.09678	34.52
3.11345	34.52
3.13012	34.52
3.14678	34.52
3.16345	34.52
3.18012	34.52
3.19678	34.52
3.21345	34.52
3.23012	34.52
3.24678	34.52
3.26345	34.52
3.28012	34.52
3.29678	34.52
3.31345	34.52
3.33012	34.52
3.34678	34.52
3.36345	34.52
3.38012	34.52
3.39678	34.52
3.41345	34.52
3.43012	34.52
3.44678	34.52
3.46345	34.52
3.48012	34.52
3.49678	34.52
3.51345	34.52
3.53012	34.52
3.54678	34.52
3.56345	34.52
3.58012	34.52
3.59678	34.52
3.61345	34.52
3.63012	34.52
3.64678	34.52
3.66345	34.52
3.68012	34.52
3.69678	34.52
3.71345	34.52
3.73012	34.52
3.74678	34.52
3.76345	34.52
3.78012	34.52
3.79678	34.52
3.81345	34.52
3.83012	34.52
3.84678	34.51
3.86345	34.52
3.88012	34.52
3.89678	34.52
3.91345	34.52
3.93012	34.52
3.94678	34.52
3.96345	34.52
3.98012	34.52
3.99678	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01345	5.55
0.03012	5.27
0.04678	5.55
0.06345	5.79
0.08012	5.66
0.09678	5.57
0.11345	5.57
0.13012	5.58
0.14678	5.58
0.16345	5.58
0.18012	5.57
0.19678	5.58
0.21345	5.58
0.23012	5.58
0.24678	5.58
0.26345	5.58
0.28012	5.58
0.29678	5.58
0.31345	5.58
0.33012	5.58
0.34678	5.57
0.36345	5.57
0.38012	5.57
0.39678	5.57
0.41345	5.57
0.43012	5.57
0.44678	5.57
0.46345	5.58
0.48012	5.58
0.49678	5.58
0.51345	5.58
0.53012	5.58
0.54678	5.58
0.56345	5.58
0.58012	5.58
0.59678	5.58
0.61345	5.58
0.63012	5.58
0.64678	5.58
0.66345	5.58
0.68012	5.58
0.69678	5.58
0.71345	5.58
0.73012	5.58
0.74678	5.58
0.76345	5.58
0.78012	5.58
0.79678	5.58
0.81345	5.58
0.83012	5.58
0.84678	5.58
0.86345	5.58
0.88012	5.58
0.89678	5.58
0.91345	5.58
0.93012	5.58
0.94678	5.58
0.96345	5.58
0.98012	5.58
0.99678	5.58
1.01345	5.58
1.03012	5.58
1.04678	5.58
1.06345	5.58
1.08012	5.58
1.09678	5.58
1.11345	5.58
1.13012	5.58
1.14678	5.58
1.16345	5.58
1.18012	5.58
1.19678	5.58
1.21345	5.58
1.23012	5.58
1.24678	5.58
1.26345	5.58
1.28012	5.58
1.29678	5.58
1.31345	5.58
1.33012	5.58
1.34678	5.58
1.36345	5.58
1.38012	5.58
1.39678	5.58
1.41345	5.58
1.43012	5.58
1.44678	5.58
1.46345	5.58
1.48012	5.58
1.49678	5.58
1.51345	5.58
1.53012	5.58
1.54678	5.58
1.56345	5.58
1.58012	5.58
1.59678	5.58
1.61345	5.57
1.63012	5.57
1.64678	5.56
1.66345	5.55
1.68012	5.54
1.69678	5.53
1.71345	5.52
1.73012	5.51
1.74678	5.50
1.76345	5.49
1.78012	5.48
1.79678	5.47
1.81345	5.46
1.83012	5.45
1.84678	5.44
1.86345	5.43
1.88012	5.42
1.89678	5.41
1.91345	5.40
1.93012	5.39
1.94678	5.38
1.96345	5.37
1.98012	5.36
1.99678	5.35
2.01345	5.34
2.03012	5.33
2.04678	5.32
2.06345	5.31
2.08012	5.30
2.09678	5.29
2.11345	5.28
2.13012	5.27
2.14678	5.26
2.16345	5.25
2.18012	5.24
2.19678	5.24
2.21345	5.22
2.23012	5.21
2.24678	5.21
2.26345	5.20
2.28012	5.19
2.29678	5.18
2.31345	5.17
2.33012	5.16
2.34678	5.15
2.36345	5.14
2.38012	5.14
2.39678	5.14
2.41345	5.14
2.43012	5.14
2.44678	5.14
2.46345	5.14
2.48012	5.14
2.49678	5.14
2.51345	5.13
2.53012	5.13
2.54678	5.14
2.56345	5.13
2.58012	5.13
2.59678	5.13
2.61345	5.13
2.63012	5.13
2.64678	5.13
2.66345	5.13
2.68012	5.13
2.69678	5.13
2.71345	5.13
2.73012	5.13
2.74678	5.13
2.76345	5.13
2.78012	5.13
2.79678	5.13
2.81345	5.13
2.83012	5.13
2.84678	5.13
2.86345	5.13
2.88012	5.13
2.89678	5.13
2.91345	5.13
2.93012	5.13
2.94678	5.13
2.96345	5.13
2.98012	5.13
2.99678	5.13
3.01345	5.13
3.03012	5.13
3.04678	5.13
3.06345	5.13
3.08012	5.13
3.09678	5.13
3.11345	5.13
3.13012	5.13
3.14678	5.13
3.16345	5.13
3.18012	5.13
3.19678	5.13
3.21345	5.13
3.23012	5.13
3.24678	5.13
3.26345	5.13
3.28012	5.13
3.29678	5.13
3.31345	5.13
3.33012	5.13
3.34678	5.13
3.36345	5.13
3.38012	5.13
3.39678	5.13
3.41345	5.13
3.43012	5.13
3.44678	5.13
3.46345	5.13
3.48012	5.13
3.49678	5.13
3.51345	5.13
3.53012	5.13
3.54678	5.13
3.56345	5.13
3.58012	5.13
3.59678	5.13
3.61345	5.13
3.63012	5.13
3.64678	5.13
3.66345	5.13
3.68012	5.13
3.69678	5.13
3.71345	5.13
3.73012	5.13
3.74678	5.13
3.76345	5.13
3.78012	5.13
3.79678	5.13
3.81345	5.13
3.83012	5.13
3.84678	5.13
3.86345	5.13
3.88012	5.13
3.89678	5.13
3.91345	5.13
3.93012	5.13
3.94678	5.13
3.96345	5.13
3.98012	5.13
3.99678	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01345	38.88
0.03012	37.32
0.04678	38.91
0.06345	40.20
0.08012	39.49
0.09678	39.01
0.11345	39.02
0.13012	39.03
0.14678	39.03
0.16345	39.03
0.18012	39.03
0.19678	39.03
0.21345	39.03
0.23012	39.03
0.24678	39.03
0.26345	39.03
0.28012	39.03
0.29678	39.03
0.31345	39.03
0.33012	39.03
0.34678	39.03
0.36345	39.02
0.38012	39.02
0.39678	39.02
0.41345	39.02
0.43012	39.02
0.44678	39.03
0.46345	39.03
0.48012	39.03
0.49678	39.03
0.51345	39.03
0.53012	39.03
0.54678	39.03
0.56345	39.03
0.58012	39.03
0.59678	39.03
0.61345	39.03
0.63012	39.03
0.64678	39.03
0.66345	39.03
0.68012	39.03
0.69678	39.03
0.71345	39.03
0.73012	39.03
0.74678	39.03
0.76345	39.03
0.78012	39.03
0.79678	39.03
0.81345	39.03
0.83012	39.03
0.84678	39.03
0.86345	39.03
0.88012	39.03
0.89678	39.03
0.91345	39.03
0.93012	39.03
0.94678	39.03
0.96345	39.03
0.98012	39.03
0.99678	39.03
1.01345	39.03
1.03012	39.03
1.04678	39.03
1.06345	39.03
1.08012	39.03
1.09678	39.03
1.11345	39.03
1.13012	39.03
1.14678	39.03
1.16345	39.03
1.18012	39.03
1.19678	39.03
1.21345	39.03
1.23012	39.03
1.24678	39.03
1.26345	39.03
1.28012	39.03
1.29678	39.03
1.31345	39.03
1.33012	39.03
1.34678	39.03
1.36345	39.03
1.38012	39.03
1.39678	39.03
1.41345	39.03
1.43012	39.03
1.44678	39.03
1.46345	39.03
1.48012	39.03
1.49678	39.03
1.51345	39.03
1.53012	39.03
1.54678	39.03
1.56345	39.03
1.58012	39.03
1.59678	39.03
1.61345	39.02
1.63012	39.01
1.64678	38.99
1.66345	38.96
1.68012	38.93
1.69678	38.90
1.71345	38.86
1.73012	38.82
1.74678	38.80
1.76345	38.76
1.78012	38.73
1.79678	38.70
1.81345	38.67
1.83012	38.64
1.84678	38.61
1.86345	38.58
1.88012	38.55
1.89678	38.52
1.91345	38.49
1.93012	38.45
1.94678	38.43
1.96345	38.39
1.98012	38.37
1.99678	38.34
2.01345	38.31
2.03012	38.27
2.04678	38.25
2.06345	38.22
2.08012	38.19
2.09678	38.16
2.11345	38.13
2.13012	38.10
2.14678	38.07
2.16345	38.04
2.18012	38.01
2.19678	37.98
2.21345	37.95
2.23012	37.91
2.24678	37.89
2.26345	37.86
2.28012	37.83
2.29678	37.80
2.31345	37.77
2.33012	37.74
2.34678	37.71
2.36345	37.68
2.38012	37.67
2.39678	37.67
2.41345	37.67
2.43012	37.67
2.44678	37.67
2.46345	37.67
2.48012	37.67
2.49678	37.67
2.51345	37.66
2.53012	37.66
2.54678	37.67
2.56345	37.66
2.58012	37.66
2.59678	37.66
2.61345	37.66
2.63012	37.66
2.64678	37.66
2.66345	37.66
2.68012	37.66
2.69678	37.66
2.71345	37.66
2.73012	37.66
2.74678	37.66
2.76345	37.66
2.78012	37.66
2.79678	37.66
2.81345	37.66
2.83012	37.65
2.84678	37.65
2.86345	37.65
2.88012	37.65
2.89678	37.65
2.91345	37.65
2.93012	37.65
2.94678	37.65
2.96345	37.65
2.98012	37.65
2.99678	37.65
3.01345	37.65
3.03012	37.65
3.04678	37.64
3.06345	37.64
3.08012	37.64
3.09678	37.64
3.11345	37.64
3.13012	37.64
3.14678	37.64
3.16345	37.64
3.18012	37.64
3.19678	37.64
3.21345	37.64
3.23012	37.63
3.24678	37.63
3.26345	37.64
3.28012	37.64
3.29678	37.64
3.31345	37.64
3.33012	37.64
3.34678	37.64
3.36345	37.64
3.38012	37.64
3.39678	37.64
3.41345	37.64
3.43012	37.64
3.44678	37.64
3.46345	37.64
3.48012	37.64
3.49678	37.64
3.51345	37.64
3.53012	37.65
3.54678	37.64
3.56345	37.64
3.58012	37.64
3.59678	37.64
3.61345	37.64
3.63012	37.64
3.64678	37.64
3.66345	37.64
3.68012	37.64
3.69678	37.64
3.71345	37.64
3.73012	37.64
3.74678	37.64
3.76345	37.64
3.78012	37.64
3.79678	37.64
3.81345	37.64
3.83012	37.64
3.84678	37.64
3.86345	37.64
3.88012	37.64
3.89678	37.64
3.91345	37.64
3.93012	37.64
3.94678	37.64
3.96345	37.64
3.98012	37.64
3.99678	37.64

