[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_033.gcd
Output Date	3/14/2023
Output Time	3:40:35 PM

[File Information]
Type	Data File
Generated	3/7/2023 5:22:45 PM
Generated by	System Administrator
Modified	3/7/2023 5:29:29 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 5:25:29 PM
Sample Type	0:Unknown
Level	0
Sample Name	033
Sample ID	033
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	32
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_033.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	25032	11737	2.133	176.726	   	1	CO	0.000	9267	16.186	1.310	0.000	0.000	0	0	32.222	32.222
2	1.567	1.538	1.633	4919	2357	2.087	95.113	 V 	2	CH4	0.062	10403	14.419	0.000	1.493	0.000	0	0	17.342	17.342
3	1.996	1.949	2.517	1102206	520312	2.118	276.624	   	3	CO2	0.353	17316	8.663	1.305	7.024	5.680	0	0	50.436	50.436

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.220	2.524	1786	361	4.947	0.000	   			0.000	5569	26.935	0.000	0.000	0.000	0	0	0.000	0.000
2	2.554	2.524	2.634	977	218	4.480	0.000	 V 			0.037	2451	61.204	0.000	0.542	0.000	0	0	0.000	0.000
3	2.785	2.649	2.807	933	126	7.406	0.024	   	1	N2O	0.131	1447	103.649	0.000	0.926	3.520	0	0	4.646	4.646
4	2.873	2.807	3.151	19150	4697	4.077	0.489	 V 	1	N2O	0.167	13072	11.474	1.710	0.447	1.273	0	0	95.354	95.354
5	3.294	3.155	3.995	14593	658	22.194	0.000	   	2	SF6	0.338	416	360.329	2.887	1.130	2.027	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	25032	11737	176.726	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	32.222	32.222
2	CH4	1.567	4919	2357	95.113	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	17.342	17.342
3	CO2	1.996	1102206	520312	276.624	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	50.436	50.436
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	20083	4823	0.513	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.294	14593	658	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-9
0.00533	-10
0.00900	-14
0.01267	-13
0.01633	-8
0.02000	-2
0.02367	6
0.02733	15
0.03100	21
0.03467	23
0.03833	20
0.04200	14
0.04567	10
0.04933	8
0.05300	4
0.05667	1
0.06033	1
0.06400	-1
0.06767	-1
0.07133	2
0.07500	6
0.07867	8
0.08233	10
0.08600	11
0.08967	11
0.09333	12
0.09700	9
0.10067	6
0.10433	8
0.10800	13
0.11167	18
0.11533	19
0.11900	22
0.12267	25
0.12633	28
0.13000	33
0.13367	35
0.13733	35
0.14100	37
0.14467	42
0.14833	48
0.15200	58
0.15567	65
0.15933	72
0.16300	79
0.16667	86
0.17033	91
0.17400	96
0.17767	99
0.18133	102
0.18500	105
0.18867	108
0.19233	111
0.19600	114
0.19967	116
0.20333	115
0.20700	116
0.21067	117
0.21433	114
0.21800	109
0.22167	104
0.22533	101
0.22900	98
0.23267	97
0.23633	101
0.24000	110
0.24367	119
0.24733	124
0.25100	124
0.25467	119
0.25833	114
0.26200	110
0.26567	109
0.26933	113
0.27300	116
0.27667	115
0.28033	109
0.28400	100
0.28767	87
0.29133	70
0.29500	52
0.29867	38
0.30233	33
0.30600	33
0.30967	37
0.31333	43
0.31700	46
0.32067	44
0.32433	40
0.32800	39
0.33167	41
0.33533	46
0.33900	50
0.34267	52
0.34633	53
0.35000	52
0.35367	47
0.35733	40
0.36100	36
0.36467	35
0.36833	38
0.37200	39
0.37567	35
0.37933	28
0.38300	19
0.38667	11
0.39033	5
0.39400	6
0.39767	13
0.40133	21
0.40500	28
0.40867	33
0.41233	35
0.41600	32
0.41967	26
0.42333	19
0.42700	12
0.43067	7
0.43433	7
0.43800	11
0.44167	17
0.44533	24
0.44900	31
0.45267	36
0.45633	35
0.46000	33
0.46367	30
0.46733	25
0.47100	20
0.47467	18
0.47833	20
0.48200	20
0.48567	16
0.48933	11
0.49300	5
0.49667	3
0.50033	8
0.50400	13
0.50767	16
0.51133	18
0.51500	19
0.51867	18
0.52233	17
0.52600	18
0.52967	22
0.53333	31
0.53700	35
0.54067	27
0.54433	18
0.54800	10
0.55167	7
0.55533	9
0.55900	15
0.56267	23
0.56633	31
0.57000	36
0.57367	36
0.57733	30
0.58100	23
0.58467	15
0.58833	11
0.59200	13
0.59567	20
0.59933	29
0.60300	38
0.60667	39
0.61033	32
0.61400	26
0.61767	20
0.62133	14
0.62500	6
0.62867	-1
0.63233	-5
0.63600	-4
0.63967	-1
0.64333	2
0.64700	1
0.65067	-0
0.65433	3
0.65800	8
0.66167	13
0.66533	15
0.66900	18
0.67267	22
0.67633	22
0.68000	20
0.68367	17
0.68733	13
0.69100	11
0.69467	9
0.69833	11
0.70200	12
0.70567	11
0.70933	12
0.71300	17
0.71667	18
0.72033	14
0.72400	8
0.72767	7
0.73133	8
0.73500	9
0.73867	10
0.74233	11
0.74600	10
0.74967	7
0.75333	4
0.75700	1
0.76067	1
0.76433	3
0.76800	5
0.77167	8
0.77533	13
0.77900	17
0.78267	20
0.78633	21
0.79000	22
0.79367	23
0.79733	23
0.80100	19
0.80467	17
0.80833	15
0.81200	13
0.81567	11
0.81933	9
0.82300	8
0.82667	9
0.83033	10
0.83400	9
0.83767	11
0.84133	15
0.84500	15
0.84867	15
0.85233	15
0.85600	18
0.85967	20
0.86333	23
0.86700	25
0.87067	23
0.87433	18
0.87800	12
0.88167	10
0.88533	8
0.88900	8
0.89267	5
0.89633	0
0.90000	-7
0.90367	-14
0.90733	-21
0.91100	-24
0.91467	-21
0.91833	-15
0.92200	-8
0.92567	-1
0.92933	3
0.93300	3
0.93667	-0
0.94033	-3
0.94400	-4
0.94767	-6
0.95133	-6
0.95500	-2
0.95867	4
0.96233	10
0.96600	14
0.96967	14
0.97333	8
0.97700	-1
0.98067	-5
0.98433	-6
0.98800	-6
0.99167	-8
0.99533	-14
0.99900	-21
1.00267	-25
1.00633	-21
1.01000	-11
1.01367	-4
1.01733	-5
1.02100	-10
1.02467	-14
1.02833	-12
1.03200	-8
1.03567	-7
1.03933	-10
1.04300	-15
1.04667	-18
1.05033	-21
1.05400	-22
1.05767	-21
1.06133	-21
1.06500	-24
1.06867	-25
1.07233	-19
1.07600	-14
1.07967	-16
1.08333	-25
1.08700	-33
1.09067	-37
1.09433	-37
1.09800	-35
1.10167	-33
1.10533	-32
1.10900	-28
1.11267	-20
1.11633	-14
1.12000	-9
1.12367	-7
1.12733	-8
1.13100	-11
1.13467	-7
1.13833	1
1.14200	5
1.14567	1
1.14933	-3
1.15300	-3
1.15667	1
1.16033	3
1.16400	1
1.16767	-4
1.17133	-9
1.17500	-9
1.17867	-5
1.18233	-2
1.18600	-3
1.18967	-7
1.19333	-7
1.19700	-1
1.20067	4
1.20433	5
1.20800	7
1.21167	8
1.21533	6
1.21900	1
1.22267	-5
1.22633	-10
1.23000	-16
1.23367	-19
1.23733	-19
1.24100	-16
1.24467	-9
1.24833	-1
1.25200	6
1.25567	14
1.25933	21
1.26300	24
1.26667	23
1.27033	22
1.27400	19
1.27767	11
1.28133	4
1.28500	-1
1.28867	-2
1.29233	0
1.29600	3
1.29967	4
1.30333	7
1.30700	10
1.31067	12
1.31433	15
1.31800	19
1.32167	20
1.32533	18
1.32900	12
1.33267	5
1.33633	-0
1.34000	-4
1.34367	-4
1.34733	-2
1.35100	-1
1.35467	-3
1.35833	-4
1.36200	-4
1.36567	-1
1.36933	5
1.37300	11
1.37667	13
1.38033	9
1.38400	0
1.38767	-8
1.39133	-15
1.39500	-20
1.39867	-22
1.40233	-25
1.40600	-29
1.40967	-30
1.41333	-28
1.41700	-20
1.42067	-13
1.42433	-13
1.42800	-15
1.43167	-14
1.43533	-9
1.43900	19
1.44267	116
1.44633	343
1.45000	854
1.45367	1996
1.45733	3865
1.46100	6101
1.46467	8229
1.46833	9963
1.47200	11165
1.47567	11728
1.47933	11547
1.48300	10612
1.48667	9100
1.49033	7333
1.49400	5627
1.49767	4172
1.50133	3028
1.50500	2174
1.50867	1558
1.51233	1124
1.51600	823
1.51967	613
1.52333	464
1.52700	360
1.53067	288
1.53433	240
1.53800	221
1.54167	267
1.54533	438
1.54900	758
1.55267	1175
1.55633	1594
1.56000	1948
1.56367	2209
1.56733	2350
1.57100	2339
1.57467	2160
1.57833	1844
1.58200	1466
1.58567	1097
1.58933	781
1.59300	534
1.59667	358
1.60033	242
1.60400	167
1.60767	119
1.61133	85
1.61500	61
1.61867	45
1.62233	31
1.62600	18
1.62967	5
1.63333	-5
1.63700	-10
1.64067	-10
1.64433	-4
1.64800	4
1.65167	7
1.65533	6
1.65900	-1
1.66267	-7
1.66633	-9
1.67000	-9
1.67367	-7
1.67733	-8
1.68100	-12
1.68467	-14
1.68833	-15
1.69200	-19
1.69567	-22
1.69933	-25
1.70300	-27
1.70667	-28
1.71033	-30
1.71400	-29
1.71767	-23
1.72133	-18
1.72500	-16
1.72867	-16
1.73233	-17
1.73600	-20
1.73967	-21
1.74333	-21
1.74700	-21
1.75067	-24
1.75433	-30
1.75800	-33
1.76167	-32
1.76533	-30
1.76900	-28
1.77267	-25
1.77633	-21
1.78000	-19
1.78367	-19
1.78733	-22
1.79100	-26
1.79467	-29
1.79833	-31
1.80200	-31
1.80567	-29
1.80933	-28
1.81300	-27
1.81667	-27
1.82033	-30
1.82400	-33
1.82767	-34
1.83133	-30
1.83500	-20
1.83867	-8
1.84233	-0
1.84600	2
1.84967	1
1.85333	1
1.85700	0
1.86067	2
1.86433	3
1.86800	1
1.87167	-1
1.87533	-5
1.87900	-8
1.88267	-10
1.88633	-11
1.89000	-12
1.89367	-13
1.89733	-14
1.90100	-16
1.90467	-20
1.90833	-24
1.91200	-25
1.91567	-26
1.91933	-25
1.92300	-24
1.92667	-21
1.93033	-20
1.93400	-18
1.93767	-14
1.94133	-11
1.94500	-7
1.94867	-4
1.95233	12
1.95600	113
1.95967	669
1.96333	3123
1.96700	11427
1.97067	32989
1.97433	76630
1.97800	146706
1.98167	237901
1.98533	335995
1.98900	424302
1.99267	488833
1.99633	520334
2.00000	514627
2.00367	474261
2.00733	408602
2.01100	331122
2.01467	254703
2.01833	188080
2.02200	134928
2.02567	95135
2.02933	66638
2.03300	46822
2.03667	33289
2.04033	24126
2.04400	17932
2.04767	13720
2.05133	10823
2.05500	8796
2.05867	7345
2.06233	6280
2.06600	5475
2.06967	4848
2.07333	4348
2.07700	3942
2.08067	3605
2.08433	3320
2.08800	3078
2.09167	2870
2.09533	2688
2.09900	2530
2.10267	2390
2.10633	2259
2.11000	2139
2.11367	2033
2.11733	1937
2.12100	1848
2.12467	1767
2.12833	1691
2.13200	1620
2.13567	1560
2.13933	1508
2.14300	1459
2.14667	1411
2.15033	1363
2.15400	1318
2.15767	1276
2.16133	1234
2.16500	1194
2.16867	1158
2.17233	1121
2.17600	1085
2.17967	1050
2.18333	1014
2.18700	981
2.19067	955
2.19433	935
2.19800	914
2.20167	893
2.20533	873
2.20900	853
2.21267	830
2.21633	804
2.22000	780
2.22367	760
2.22733	745
2.23100	730
2.23467	715
2.23833	705
2.24200	695
2.24567	686
2.24933	679
2.25300	667
2.25667	654
2.26033	640
2.26400	627
2.26767	616
2.27133	604
2.27500	591
2.27867	579
2.28233	568
2.28600	560
2.28967	555
2.29333	550
2.29700	545
2.30067	538
2.30433	526
2.30800	516
2.31167	509
2.31533	503
2.31900	497
2.32267	488
2.32633	480
2.33000	474
2.33367	467
2.33733	461
2.34100	453
2.34467	440
2.34833	427
2.35200	419
2.35567	416
2.35933	416
2.36300	418
2.36667	419
2.37033	416
2.37400	410
2.37767	401
2.38133	393
2.38500	387
2.38867	384
2.39233	385
2.39600	386
2.39967	386
2.40333	385
2.40700	379
2.41067	374
2.41433	369
2.41800	365
2.42167	362
2.42533	363
2.42900	367
2.43267	370
2.43633	372
2.44000	370
2.44367	363
2.44733	352
2.45100	342
2.45467	334
2.45833	325
2.46200	319
2.46567	318
2.46933	318
2.47300	320
2.47667	325
2.48033	331
2.48400	335
2.48767	336
2.49133	332
2.49500	326
2.49867	321
2.50233	317
2.50600	315
2.50967	315
2.51333	315
2.51700	312
2.52067	309
2.52433	305
2.52800	301
2.53167	298
2.53533	298
2.53900	301
2.54267	306
2.54633	310
2.55000	308
2.55367	303
2.55733	300
2.56100	299
2.56467	293
2.56833	284
2.57200	275
2.57567	268
2.57933	264
2.58300	263
2.58667	258
2.59033	253
2.59400	254
2.59767	261
2.60133	267
2.60500	276
2.60867	283
2.61233	285
2.61600	281
2.61967	277
2.62333	274
2.62700	271
2.63067	268
2.63433	268
2.63800	266
2.64167	263
2.64533	262
2.64900	260
2.65267	256
2.65633	250
2.66000	248
2.66367	252
2.66733	256
2.67100	257
2.67467	259
2.67833	262
2.68200	265
2.68567	266
2.68933	263
2.69300	256
2.69667	249
2.70033	244
2.70400	245
2.70767	249
2.71133	252
2.71500	252
2.71867	251
2.72233	251
2.72600	251
2.72967	250
2.73333	247
2.73700	248
2.74067	251
2.74433	257
2.74800	261
2.75167	264
2.75533	262
2.75900	255
2.76267	247
2.76633	245
2.77000	248
2.77367	253
2.77733	260
2.78100	263
2.78467	264
2.78833	263
2.79200	263
2.79567	260
2.79933	260
2.80300	262
2.80667	264
2.81033	263
2.81400	257
2.81767	253
2.82133	249
2.82500	246
2.82867	246
2.83233	248
2.83600	251
2.83967	254
2.84333	255
2.84700	254
2.85067	250
2.85433	246
2.85800	245
2.86167	249
2.86533	255
2.86900	258
2.87267	261
2.87633	262
2.88000	260
2.88367	255
2.88733	249
2.89100	243
2.89467	238
2.89833	234
2.90200	232
2.90567	232
2.90933	235
2.91300	236
2.91667	235
2.92033	235
2.92400	237
2.92767	243
2.93133	253
2.93500	262
2.93867	267
2.94233	272
2.94600	273
2.94967	266
2.95333	255
2.95700	245
2.96067	239
2.96433	234
2.96800	225
2.97167	217
2.97533	215
2.97900	219
2.98267	221
2.98633	223
2.99000	231
2.99367	242
2.99733	252
3.00100	253
3.00467	250
3.00833	247
3.01200	245
3.01567	243
3.01933	246
3.02300	251
3.02667	255
3.03033	257
3.03400	256
3.03767	255
3.04133	253
3.04500	247
3.04867	239
3.05233	235
3.05600	236
3.05967	241
3.06333	245
3.06700	246
3.07067	243
3.07433	235
3.07800	227
3.08167	221
3.08533	217
3.08900	211
3.09267	204
3.09633	200
3.10000	200
3.10367	203
3.10733	208
3.11100	214
3.11467	221
3.11833	225
3.12200	227
3.12567	231
3.12933	232
3.13300	232
3.13667	233
3.14033	231
3.14400	226
3.14767	220
3.15133	215
3.15500	212
3.15867	212
3.16233	214
3.16600	221
3.16967	231
3.17333	242
3.17700	249
3.18067	251
3.18433	248
3.18800	241
3.19167	232
3.19533	224
3.19900	218
3.20267	212
3.20633	206
3.21000	202
3.21367	202
3.21733	204
3.22100	208
3.22467	213
3.22833	219
3.23200	222
3.23567	222
3.23933	220
3.24300	217
3.24667	212
3.25033	208
3.25400	207
3.25767	207
3.26133	208
3.26500	209
3.26867	215
3.27233	221
3.27600	218
3.27967	210
3.28333	204
3.28700	202
3.29067	205
3.29433	212
3.29800	215
3.30167	214
3.30533	207
3.30900	201
3.31267	200
3.31633	203
3.32000	206
3.32367	208
3.32733	210
3.33100	210
3.33467	209
3.33833	208
3.34200	201
3.34567	192
3.34933	184
3.35300	179
3.35667	179
3.36033	183
3.36400	189
3.36767	190
3.37133	187
3.37500	184
3.37867	180
3.38233	176
3.38600	175
3.38967	177
3.39333	181
3.39700	190
3.40067	201
3.40433	212
3.40800	219
3.41167	221
3.41533	217
3.41900	210
3.42267	200
3.42633	190
3.43000	181
3.43367	175
3.43733	173
3.44100	176
3.44467	179
3.44833	176
3.45200	171
3.45567	168
3.45933	168
3.46300	172
3.46667	185
3.47033	201
3.47400	212
3.47767	213
3.48133	207
3.48500	194
3.48867	177
3.49233	158
3.49600	143
3.49967	134
3.50333	132
3.50700	137
3.51067	143
3.51433	147
3.51800	151
3.52167	154
3.52533	157
3.52900	164
3.53267	174
3.53633	186
3.54000	193
3.54367	194
3.54733	190
3.55100	183
3.55467	180
3.55833	179
3.56200	174
3.56567	164
3.56933	154
3.57300	147
3.57667	142
3.58033	143
3.58400	145
3.58767	146
3.59133	147
3.59500	151
3.59867	156
3.60233	160
3.60600	164
3.60967	165
3.61333	162
3.61700	158
3.62067	154
3.62433	150
3.62800	148
3.63167	148
3.63533	147
3.63900	146
3.64267	146
3.64633	148
3.65000	150
3.65367	150
3.65733	151
3.66100	152
3.66467	151
3.66833	152
3.67200	154
3.67567	156
3.67933	160
3.68300	164
3.68667	169
3.69033	173
3.69400	170
3.69767	162
3.70133	152
3.70500	140
3.70867	131
3.71233	125
3.71600	120
3.71967	115
3.72333	116
3.72700	122
3.73067	127
3.73433	131
3.73800	140
3.74167	152
3.74533	161
3.74900	164
3.75267	159
3.75633	149
3.76000	138
3.76367	131
3.76733	129
3.77100	129
3.77467	130
3.77833	134
3.78200	141
3.78567	146
3.78933	145
3.79300	139
3.79667	130
3.80033	123
3.80400	116
3.80767	112
3.81133	109
3.81500	109
3.81867	115
3.82233	121
3.82600	124
3.82967	124
3.83333	125
3.83700	126
3.84067	125
3.84433	123
3.84800	119
3.85167	117
3.85533	116
3.85900	112
3.86267	107
3.86633	104
3.87000	103
3.87367	103
3.87733	106
3.88100	117
3.88467	126
3.88833	130
3.89200	129
3.89567	125
3.89933	120
3.90300	114
3.90667	109
3.91033	105
3.91400	104
3.91767	105
3.92133	106
3.92500	105
3.92867	105
3.93233	105
3.93600	105
3.93967	104
3.94333	102
3.94700	102
3.95067	103
3.95433	108
3.95800	112
3.96167	118
3.96533	123
3.96900	123
3.97267	119
3.97633	111
3.98000	105
3.98367	101
3.98733	98
3.99100	98
3.99467	97
3.99833	94

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-0
0.00900	0
0.01267	0
0.01633	0
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	0
0.06033	-0
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-2
0.11167	-1
0.11533	-1
0.11900	-1
0.12267	-1
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-0
0.15567	-0
0.15933	0
0.16300	0
0.16667	0
0.17033	-0
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	-0
0.19600	-0
0.19967	-0
0.20333	0
0.20700	0
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	2
0.22900	2
0.23267	2
0.23633	2
0.24000	2
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	0
0.26200	-0
0.26567	-0
0.26933	-0
0.27300	-0
0.27667	-0
0.28033	-0
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	-0
0.29867	-0
0.30233	0
0.30600	0
0.30967	0
0.31333	0
0.31700	0
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	2
0.33900	2
0.34267	2
0.34633	2
0.35000	2
0.35367	2
0.35733	2
0.36100	2
0.36467	1
0.36833	1
0.37200	1
0.37567	0
0.37933	0
0.38300	0
0.38667	-0
0.39033	-0
0.39400	0
0.39767	0
0.40133	0
0.40500	0
0.40867	0
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	1
0.44533	0
0.44900	-0
0.45267	-1
0.45633	-1
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-1
0.57000	-1
0.57367	-0
0.57733	-0
0.58100	0
0.58467	0
0.58833	1
0.59200	1
0.59567	1
0.59933	1
0.60300	1
0.60667	0
0.61033	0
0.61400	-0
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-3
0.64700	-3
0.65067	-3
0.65433	-4
0.65800	-4
0.66167	-4
0.66533	-4
0.66900	-4
0.67267	-5
0.67633	-5
0.68000	-5
0.68367	-5
0.68733	-5
0.69100	-5
0.69467	-4
0.69833	-4
0.70200	-4
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-0
0.77900	-0
0.78267	-0
0.78633	-0
0.79000	-0
0.79367	-0
0.79733	-0
0.80100	-0
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-3
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-4
0.87800	-4
0.88167	-3
0.88533	-3
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-4
0.92933	-4
0.93300	-4
0.93667	-4
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-0
0.99900	-0
1.00267	-0
1.00633	0
1.01000	-0
1.01367	-0
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-5
1.07233	-5
1.07600	-5
1.07967	-5
1.08333	-5
1.08700	-5
1.09067	-5
1.09433	-4
1.09800	-4
1.10167	-3
1.10533	-2
1.10900	-2
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-0
1.12733	-0
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-2
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-1
1.26300	-1
1.26667	-0
1.27033	-0
1.27400	0
1.27767	0
1.28133	0
1.28500	0
1.28867	-0
1.29233	-0
1.29600	-0
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-4
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-6
1.49767	-6
1.50133	-6
1.50500	-6
1.50867	-6
1.51233	-6
1.51600	-6
1.51967	-5
1.52333	-5
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-5
1.54167	-5
1.54533	-5
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-5
1.60767	-7
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-19
1.63333	-23
1.63700	-26
1.64067	-30
1.64433	-33
1.64800	-36
1.65167	-40
1.65533	-44
1.65900	-48
1.66267	-52
1.66633	-57
1.67000	-62
1.67367	-67
1.67733	-72
1.68100	-78
1.68467	-83
1.68833	-88
1.69200	-92
1.69567	-96
1.69933	-100
1.70300	-102
1.70667	-105
1.71033	-106
1.71400	-108
1.71767	-108
1.72133	-109
1.72500	-110
1.72867	-110
1.73233	-111
1.73600	-112
1.73967	-112
1.74333	-113
1.74700	-113
1.75067	-114
1.75433	-114
1.75800	-114
1.76167	-115
1.76533	-115
1.76900	-115
1.77267	-115
1.77633	-116
1.78000	-116
1.78367	-116
1.78733	-117
1.79100	-117
1.79467	-118
1.79833	-118
1.80200	-119
1.80567	-119
1.80933	-119
1.81300	-119
1.81667	-119
1.82033	-120
1.82400	-120
1.82767	-120
1.83133	-120
1.83500	-120
1.83867	-120
1.84233	-121
1.84600	-121
1.84967	-121
1.85333	-121
1.85700	-120
1.86067	-120
1.86433	-120
1.86800	-121
1.87167	-121
1.87533	-121
1.87900	-122
1.88267	-122
1.88633	-122
1.89000	-122
1.89367	-121
1.89733	-121
1.90100	-121
1.90467	-120
1.90833	-119
1.91200	-118
1.91567	-118
1.91933	-117
1.92300	-117
1.92667	-116
1.93033	-116
1.93400	-116
1.93767	-116
1.94133	-116
1.94500	-117
1.94867	-116
1.95233	-116
1.95600	-116
1.95967	-115
1.96333	-115
1.96700	-114
1.97067	-113
1.97433	-113
1.97800	-112
1.98167	-111
1.98533	-111
1.98900	-110
1.99267	-110
1.99633	-110
2.00000	-110
2.00367	-110
2.00733	-109
2.01100	-109
2.01467	-109
2.01833	-110
2.02200	-110
2.02567	-110
2.02933	-110
2.03300	-110
2.03667	-109
2.04033	-108
2.04400	-107
2.04767	-107
2.05133	-106
2.05500	-106
2.05867	-105
2.06233	-105
2.06600	-105
2.06967	-105
2.07333	-105
2.07700	-105
2.08067	-105
2.08433	-105
2.08800	-104
2.09167	-104
2.09533	-104
2.09900	-104
2.10267	-104
2.10633	-104
2.11000	-103
2.11367	-103
2.11733	-102
2.12100	-101
2.12467	-101
2.12833	-100
2.13200	-100
2.13567	-100
2.13933	-99
2.14300	-99
2.14667	-99
2.15033	-98
2.15400	-98
2.15767	-97
2.16133	-97
2.16500	-97
2.16867	-97
2.17233	-96
2.17600	-96
2.17967	-97
2.18333	-97
2.18700	-98
2.19067	-98
2.19433	-98
2.19800	-98
2.20167	-97
2.20533	-96
2.20900	-94
2.21267	-93
2.21633	-92
2.22000	-92
2.22367	-92
2.22733	-93
2.23100	-93
2.23467	-95
2.23833	-95
2.24200	-96
2.24567	-95
2.24933	-95
2.25300	-94
2.25667	-93
2.26033	-93
2.26400	-92
2.26767	-92
2.27133	-91
2.27500	-91
2.27867	-90
2.28233	-90
2.28600	-89
2.28967	-88
2.29333	-87
2.29700	-86
2.30067	-85
2.30433	-85
2.30800	-85
2.31167	-85
2.31533	-86
2.31900	-86
2.32267	-85
2.32633	-85
2.33000	-85
2.33367	-84
2.33733	-84
2.34100	-83
2.34467	-82
2.34833	-81
2.35200	-80
2.35567	-79
2.35933	-78
2.36300	-77
2.36667	-75
2.37033	-73
2.37400	-71
2.37767	-68
2.38133	-65
2.38500	-62
2.38867	-58
2.39233	-54
2.39600	-50
2.39967	-46
2.40333	-41
2.40700	-37
2.41067	-33
2.41433	-30
2.41800	-26
2.42167	-23
2.42533	-21
2.42900	-19
2.43267	-17
2.43633	-15
2.44000	-13
2.44367	-12
2.44733	-11
2.45100	-10
2.45467	-9
2.45833	-7
2.46200	-6
2.46567	-5
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	-0
2.48400	1
2.48767	2
2.49133	3
2.49500	4
2.49867	5
2.50233	6
2.50600	7
2.50967	8
2.51333	9
2.51700	9
2.52067	10
2.52433	10
2.52800	11
2.53167	11
2.53533	12
2.53900	13
2.54267	13
2.54633	14
2.55000	14
2.55367	14
2.55733	14
2.56100	13
2.56467	13
2.56833	13
2.57200	13
2.57567	13
2.57933	13
2.58300	14
2.58667	14
2.59033	15
2.59400	15
2.59767	16
2.60133	16
2.60500	16
2.60867	17
2.61233	17
2.61600	17
2.61967	17
2.62333	17
2.62700	17
2.63067	18
2.63433	18
2.63800	18
2.64167	18
2.64533	18
2.64900	18
2.65267	18
2.65633	19
2.66000	19
2.66367	19
2.66733	20
2.67100	20
2.67467	21
2.67833	21
2.68200	21
2.68567	21
2.68933	21
2.69300	22
2.69667	22
2.70033	22
2.70400	21
2.70767	21
2.71133	21
2.71500	21
2.71867	21
2.72233	21
2.72600	21
2.72967	21
2.73333	22
2.73700	22
2.74067	22
2.74433	23
2.74800	23
2.75167	24
2.75533	24
2.75900	24
2.76267	25
2.76633	25
2.77000	25
2.77367	24
2.77733	24
2.78100	24
2.78467	23
2.78833	23
2.79200	23
2.79567	23
2.79933	23
2.80300	23
2.80667	23
2.81033	23
2.81400	23
2.81767	23
2.82133	23
2.82500	23
2.82867	23
2.83233	23
2.83600	23
2.83967	22
2.84333	19
2.84700	15
2.85067	8
2.85433	-2
2.85800	-15
2.86167	-32
2.86533	-53
2.86900	-79
2.87267	-109
2.87633	-143
2.88000	-181
2.88367	-222
2.88733	-266
2.89100	-312
2.89467	-361
2.89833	-412
2.90200	-464
2.90567	-518
2.90933	-571
2.91300	-625
2.91667	-678
2.92033	-731
2.92400	-783
2.92767	-834
2.93133	-887
2.93500	-944
2.93867	-1004
2.94233	-1058
2.94600	-1095
2.94967	-1108
2.95333	-1095
2.95700	-1058
2.96067	-1001
2.96433	-931
2.96800	-854
2.97167	-773
2.97533	-692
2.97900	-615
2.98267	-542
2.98633	-474
2.99000	-413
2.99367	-358
2.99733	-309
3.00100	-265
3.00467	-227
3.00833	-194
3.01200	-165
3.01567	-140
3.01933	-118
3.02300	-99
3.02667	-83
3.03033	-69
3.03400	-57
3.03767	-47
3.04133	-38
3.04500	-30
3.04867	-24
3.05233	-19
3.05600	-14
3.05967	-10
3.06333	-7
3.06700	-4
3.07067	-1
3.07433	1
3.07800	2
3.08167	4
3.08533	5
3.08900	6
3.09267	7
3.09633	8
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	12
3.11833	13
3.12200	14
3.12567	14
3.12933	15
3.13300	15
3.13667	16
3.14033	16
3.14400	17
3.14767	17
3.15133	17
3.15500	18
3.15867	18
3.16233	18
3.16600	18
3.16967	18
3.17333	18
3.17700	18
3.18067	18
3.18433	18
3.18800	18
3.19167	18
3.19533	18
3.19900	18
3.20267	18
3.20633	18
3.21000	18
3.21367	18
3.21733	18
3.22100	18
3.22467	18
3.22833	18
3.23200	18
3.23567	19
3.23933	19
3.24300	19
3.24667	20
3.25033	20
3.25400	20
3.25767	21
3.26133	21
3.26500	21
3.26867	21
3.27233	21
3.27600	21
3.27967	21
3.28333	21
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	23
3.30533	23
3.30900	23
3.31267	24
3.31633	24
3.32000	24
3.32367	25
3.32733	25
3.33100	25
3.33467	25
3.33833	25
3.34200	25
3.34567	25
3.34933	26
3.35300	26
3.35667	26
3.36033	26
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	26
3.38600	26
3.38967	26
3.39333	26
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	25
3.44467	25
3.44833	25
3.45200	25
3.45567	25
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	25
3.49967	25
3.50333	25
3.50700	25
3.51067	25
3.51433	25
3.51800	25
3.52167	25
3.52533	24
3.52900	24
3.53267	24
3.53633	24
3.54000	24
3.54367	24
3.54733	24
3.55100	24
3.55467	24
3.55833	24
3.56200	24
3.56567	24
3.56933	24
3.57300	23
3.57667	24
3.58033	24
3.58400	24
3.58767	24
3.59133	24
3.59500	24
3.59867	24
3.60233	24
3.60600	24
3.60967	25
3.61333	25
3.61700	25
3.62067	25
3.62433	25
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	24
3.67567	24
3.67933	24
3.68300	24
3.68667	24
3.69033	24
3.69400	24
3.69767	24
3.70133	24
3.70500	24
3.70867	24
3.71233	24
3.71600	24
3.71967	24
3.72333	24
3.72700	24
3.73067	24
3.73433	24
3.73800	24
3.74167	24
3.74533	24
3.74900	24
3.75267	24
3.75633	24
3.76000	24
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	26
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	26
3.82233	26
3.82600	26
3.82967	27
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	26
3.85900	26
3.86267	25
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	25
3.91400	24
3.91767	24
3.92133	24
3.92500	24
3.92867	24
3.93233	24
3.93600	24
3.93967	24
3.94333	25
3.94700	25
3.95067	25
3.95433	25
3.95800	25
3.96167	25
3.96533	25
3.96900	25
3.97267	25
3.97633	25
3.98000	25
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	0
0.00900	2
0.01267	2
0.01633	4
0.02000	6
0.02367	7
0.02733	6
0.03100	4
0.03467	2
0.03833	0
0.04200	1
0.04567	-1
0.04933	-2
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-2
0.06767	-4
0.07133	-4
0.07500	-1
0.07867	0
0.08233	-0
0.08600	-2
0.08967	-2
0.09333	-4
0.09700	-6
0.10067	-4
0.10433	-1
0.10800	-0
0.11167	-0
0.11533	0
0.11900	-0
0.12267	-3
0.12633	-5
0.13000	-5
0.13367	-6
0.13733	-7
0.14100	-7
0.14467	-6
0.14833	-5
0.15200	-3
0.15567	-1
0.15933	1
0.16300	2
0.16667	1
0.17033	1
0.17400	-0
0.17767	0
0.18133	-1
0.18500	-3
0.18867	-5
0.19233	-6
0.19600	-5
0.19967	-4
0.20333	-2
0.20700	1
0.21067	1
0.21433	1
0.21800	2
0.22167	4
0.22533	4
0.22900	3
0.23267	-0
0.23633	-1
0.24000	1
0.24367	5
0.24733	7
0.25100	6
0.25467	8
0.25833	10
0.26200	10
0.26567	11
0.26933	9
0.27300	6
0.27667	5
0.28033	4
0.28400	5
0.28767	7
0.29133	8
0.29500	7
0.29867	5
0.30233	3
0.30600	-1
0.30967	-3
0.31333	-4
0.31700	-3
0.32067	-2
0.32433	-1
0.32800	1
0.33167	4
0.33533	6
0.33900	9
0.34267	10
0.34633	9
0.35000	8
0.35367	7
0.35733	8
0.36100	7
0.36467	6
0.36833	8
0.37200	11
0.37567	13
0.37933	13
0.38300	11
0.38667	8
0.39033	6
0.39400	6
0.39767	7
0.40133	8
0.40500	9
0.40867	9
0.41233	8
0.41600	4
0.41967	2
0.42333	2
0.42700	3
0.43067	3
0.43433	5
0.43800	5
0.44167	7
0.44533	11
0.44900	14
0.45267	17
0.45633	15
0.46000	12
0.46367	9
0.46733	9
0.47100	10
0.47467	11
0.47833	8
0.48200	7
0.48567	7
0.48933	9
0.49300	12
0.49667	13
0.50033	14
0.50400	15
0.50767	13
0.51133	10
0.51500	9
0.51867	9
0.52233	11
0.52600	14
0.52967	16
0.53333	17
0.53700	14
0.54067	10
0.54433	6
0.54800	7
0.55167	10
0.55533	9
0.55900	8
0.56267	7
0.56633	7
0.57000	10
0.57367	12
0.57733	11
0.58100	10
0.58467	12
0.58833	12
0.59200	13
0.59567	12
0.59933	13
0.60300	15
0.60667	14
0.61033	13
0.61400	14
0.61767	13
0.62133	13
0.62500	13
0.62867	14
0.63233	13
0.63600	12
0.63967	14
0.64333	15
0.64700	16
0.65067	17
0.65433	18
0.65800	18
0.66167	20
0.66533	21
0.66900	24
0.67267	26
0.67633	26
0.68000	28
0.68367	28
0.68733	28
0.69100	28
0.69467	28
0.69833	28
0.70200	30
0.70567	30
0.70933	30
0.71300	32
0.71667	32
0.72033	32
0.72400	31
0.72767	33
0.73133	35
0.73500	34
0.73867	31
0.74233	29
0.74600	28
0.74967	28
0.75333	29
0.75700	28
0.76067	27
0.76433	27
0.76800	27
0.77167	27
0.77533	26
0.77900	27
0.78267	30
0.78633	32
0.79000	31
0.79367	30
0.79733	29
0.80100	27
0.80467	28
0.80833	28
0.81200	30
0.81567	31
0.81933	34
0.82300	37
0.82667	37
0.83033	36
0.83400	36
0.83767	36
0.84133	36
0.84500	35
0.84867	33
0.85233	33
0.85600	33
0.85967	32
0.86333	31
0.86700	31
0.87067	30
0.87433	28
0.87800	27
0.88167	29
0.88533	29
0.88900	29
0.89267	29
0.89633	27
0.90000	28
0.90367	29
0.90733	31
0.91100	32
0.91467	32
0.91833	33
0.92200	33
0.92567	32
0.92933	30
0.93300	29
0.93667	28
0.94033	28
0.94400	32
0.94767	33
0.95133	34
0.95500	33
0.95867	33
0.96233	30
0.96600	27
0.96967	28
0.97333	31
0.97700	32
0.98067	30
0.98433	30
0.98800	32
0.99167	33
0.99533	33
0.99900	34
1.00267	35
1.00633	33
1.01000	31
1.01367	32
1.01733	34
1.02100	33
1.02467	31
1.02833	32
1.03200	34
1.03567	34
1.03933	35
1.04300	37
1.04667	38
1.05033	37
1.05400	34
1.05767	30
1.06133	29
1.06500	31
1.06867	33
1.07233	36
1.07600	37
1.07967	37
1.08333	37
1.08700	36
1.09067	36
1.09433	35
1.09800	36
1.10167	36
1.10533	37
1.10900	40
1.11267	40
1.11633	40
1.12000	40
1.12367	39
1.12733	39
1.13100	40
1.13467	40
1.13833	41
1.14200	41
1.14567	40
1.14933	39
1.15300	37
1.15667	36
1.16033	37
1.16400	37
1.16767	38
1.17133	38
1.17500	38
1.17867	38
1.18233	39
1.18600	39
1.18967	41
1.19333	42
1.19700	40
1.20067	39
1.20433	41
1.20800	43
1.21167	42
1.21533	42
1.21900	44
1.22267	45
1.22633	44
1.23000	43
1.23367	43
1.23733	44
1.24100	45
1.24467	45
1.24833	42
1.25200	40
1.25567	39
1.25933	40
1.26300	43
1.26667	46
1.27033	47
1.27400	44
1.27767	43
1.28133	42
1.28500	42
1.28867	42
1.29233	41
1.29600	40
1.29967	40
1.30333	40
1.30700	39
1.31067	37
1.31433	36
1.31800	37
1.32167	40
1.32533	41
1.32900	42
1.33267	41
1.33633	41
1.34000	40
1.34367	40
1.34733	40
1.35100	41
1.35467	42
1.35833	43
1.36200	42
1.36567	42
1.36933	42
1.37300	40
1.37667	39
1.38033	39
1.38400	40
1.38767	42
1.39133	41
1.39500	38
1.39867	39
1.40233	40
1.40600	41
1.40967	41
1.41333	42
1.41700	41
1.42067	40
1.42433	40
1.42800	39
1.43167	39
1.43533	38
1.43900	38
1.44267	38
1.44633	39
1.45000	37
1.45367	37
1.45733	40
1.46100	40
1.46467	41
1.46833	43
1.47200	43
1.47567	44
1.47933	42
1.48300	40
1.48667	39
1.49033	41
1.49400	43
1.49767	44
1.50133	43
1.50500	41
1.50867	41
1.51233	42
1.51600	40
1.51967	37
1.52333	39
1.52700	43
1.53067	43
1.53433	44
1.53800	43
1.54167	42
1.54533	42
1.54900	43
1.55267	44
1.55633	41
1.56000	41
1.56367	43
1.56733	44
1.57100	44
1.57467	43
1.57833	44
1.58200	45
1.58567	44
1.58933	43
1.59300	42
1.59667	42
1.60033	42
1.60400	44
1.60767	45
1.61133	43
1.61500	42
1.61867	42
1.62233	42
1.62600	44
1.62967	46
1.63333	48
1.63700	50
1.64067	53
1.64433	54
1.64800	54
1.65167	53
1.65533	54
1.65900	54
1.66267	52
1.66633	52
1.67000	52
1.67367	54
1.67733	57
1.68100	59
1.68467	58
1.68833	57
1.69200	56
1.69567	53
1.69933	53
1.70300	54
1.70667	56
1.71033	57
1.71400	58
1.71767	57
1.72133	56
1.72500	53
1.72867	54
1.73233	54
1.73600	54
1.73967	55
1.74333	57
1.74700	59
1.75067	60
1.75433	61
1.75800	63
1.76167	63
1.76533	62
1.76900	62
1.77267	62
1.77633	62
1.78000	61
1.78367	62
1.78733	65
1.79100	69
1.79467	70
1.79833	71
1.80200	70
1.80567	70
1.80933	73
1.81300	72
1.81667	73
1.82033	71
1.82400	68
1.82767	67
1.83133	67
1.83500	67
1.83867	69
1.84233	72
1.84600	73
1.84967	73
1.85333	73
1.85700	73
1.86067	72
1.86433	71
1.86800	71
1.87167	72
1.87533	74
1.87900	76
1.88267	75
1.88633	77
1.89000	78
1.89367	78
1.89733	81
1.90100	83
1.90467	83
1.90833	84
1.91200	84
1.91567	81
1.91933	81
1.92300	83
1.92667	83
1.93033	82
1.93400	83
1.93767	86
1.94133	87
1.94500	87
1.94867	89
1.95233	91
1.95600	92
1.95967	94
1.96333	92
1.96700	91
1.97067	91
1.97433	91
1.97800	91
1.98167	92
1.98533	94
1.98900	96
1.99267	98
1.99633	100
2.00000	99
2.00367	98
2.00733	97
2.01100	97
2.01467	97
2.01833	97
2.02200	99
2.02567	102
2.02933	104
2.03300	103
2.03667	103
2.04033	105
2.04400	105
2.04767	106
2.05133	109
2.05500	112
2.05867	114
2.06233	113
2.06600	113
2.06967	113
2.07333	116
2.07700	120
2.08067	123
2.08433	123
2.08800	122
2.09167	119
2.09533	118
2.09900	118
2.10267	118
2.10633	118
2.11000	121
2.11367	123
2.11733	122
2.12100	121
2.12467	123
2.12833	126
2.13200	126
2.13567	127
2.13933	127
2.14300	129
2.14667	132
2.15033	133
2.15400	134
2.15767	138
2.16133	139
2.16500	141
2.16867	140
2.17233	141
2.17600	143
2.17967	145
2.18333	146
2.18700	148
2.19067	151
2.19433	151
2.19800	150
2.20167	149
2.20533	149
2.20900	151
2.21267	155
2.21633	157
2.22000	158
2.22367	160
2.22733	159
2.23100	159
2.23467	159
2.23833	162
2.24200	164
2.24567	164
2.24933	164
2.25300	163
2.25667	164
2.26033	164
2.26400	167
2.26767	168
2.27133	170
2.27500	172
2.27867	174
2.28233	175
2.28600	178
2.28967	183
2.29333	186
2.29700	187
2.30067	188
2.30433	185
2.30800	184
2.31167	185
2.31533	188
2.31900	189
2.32267	190
2.32633	191
2.33000	192
2.33367	195
2.33733	197
2.34100	199
2.34467	201
2.34833	204
2.35200	204
2.35567	205
2.35933	206
2.36300	207
2.36667	210
2.37033	212
2.37400	213
2.37767	215
2.38133	218
2.38500	218
2.38867	216
2.39233	215
2.39600	215
2.39967	218
2.40333	223
2.40700	226
2.41067	228
2.41433	231
2.41800	233
2.42167	236
2.42533	236
2.42900	235
2.43267	237
2.43633	239
2.44000	245
2.44367	270
2.44733	336
2.45100	410
2.45467	469
2.45833	507
2.46200	514
2.46567	500
2.46933	479
2.47300	460
2.47667	447
2.48033	439
2.48400	434
2.48767	427
2.49133	415
2.49500	399
2.49867	382
2.50233	366
2.50600	354
2.50967	344
2.51333	337
2.51700	332
2.52067	327
2.52433	326
2.52800	328
2.53167	331
2.53533	335
2.53900	344
2.54267	355
2.54633	363
2.55000	367
2.55367	368
2.55733	367
2.56100	360
2.56467	351
2.56833	341
2.57200	332
2.57567	323
2.57933	318
2.58300	317
2.58667	314
2.59033	307
2.59400	302
2.59767	294
2.60133	282
2.60500	267
2.60867	252
2.61233	236
2.61600	219
2.61967	202
2.62333	185
2.62700	169
2.63067	157
2.63433	148
2.63800	143
2.64167	142
2.64533	143
2.64900	148
2.65267	153
2.65633	159
2.66000	167
2.66367	176
2.66733	186
2.67100	197
2.67467	208
2.67833	219
2.68200	229
2.68567	239
2.68933	245
2.69300	252
2.69667	257
2.70033	260
2.70400	261
2.70767	261
2.71133	263
2.71500	265
2.71867	265
2.72233	268
2.72600	271
2.72967	273
2.73333	274
2.73700	274
2.74067	271
2.74433	268
2.74800	267
2.75167	267
2.75533	269
2.75900	269
2.76267	270
2.76633	270
2.77000	271
2.77367	272
2.77733	276
2.78100	279
2.78467	279
2.78833	277
2.79200	276
2.79567	274
2.79933	272
2.80300	270
2.80667	267
2.81033	267
2.81400	269
2.81767	276
2.82133	295
2.82500	336
2.82867	412
2.83233	546
2.83600	758
2.83967	1066
2.84333	1473
2.84700	1965
2.85067	2517
2.85433	3094
2.85800	3647
2.86167	4133
2.86533	4510
2.86900	4753
2.87267	4854
2.87633	4820
2.88000	4671
2.88367	4438
2.88733	4149
2.89100	3825
2.89467	3486
2.89833	3153
2.90200	2833
2.90567	2534
2.90933	2255
2.91300	2006
2.91667	1785
2.92033	1586
2.92400	1412
2.92767	1258
2.93133	1122
2.93500	1003
2.93867	901
2.94233	815
2.94600	741
2.94967	676
2.95333	620
2.95700	574
2.96067	535
2.96433	502
2.96800	474
2.97167	449
2.97533	427
2.97900	408
2.98267	392
2.98633	379
2.99000	368
2.99367	358
2.99733	349
3.00100	341
3.00467	332
3.00833	324
3.01200	320
3.01567	316
3.01933	311
3.02300	306
3.02667	303
3.03033	298
3.03400	295
3.03767	292
3.04133	288
3.04500	286
3.04867	285
3.05233	286
3.05600	285
3.05967	280
3.06333	278
3.06700	276
3.07067	275
3.07433	275
3.07800	276
3.08167	275
3.08533	273
3.08900	271
3.09267	270
3.09633	272
3.10000	271
3.10367	270
3.10733	270
3.11100	269
3.11467	267
3.11833	267
3.12200	264
3.12567	262
3.12933	262
3.13300	262
3.13667	260
3.14033	250
3.14400	222
3.14767	185
3.15133	168
3.15500	177
3.15867	204
3.16233	243
3.16600	290
3.16967	339
3.17333	384
3.17700	425
3.18067	464
3.18433	500
3.18800	536
3.19167	568
3.19533	597
3.19900	622
3.20267	647
3.20633	666
3.21000	683
3.21367	698
3.21733	712
3.22100	723
3.22467	732
3.22833	740
3.23200	749
3.23567	759
3.23933	766
3.24300	774
3.24667	784
3.25033	796
3.25400	808
3.25767	818
3.26133	828
3.26500	838
3.26867	846
3.27233	853
3.27600	860
3.27967	867
3.28333	873
3.28700	879
3.29067	884
3.29433	887
3.29800	888
3.30167	887
3.30533	886
3.30900	884
3.31267	882
3.31633	876
3.32000	870
3.32367	863
3.32733	854
3.33100	847
3.33467	841
3.33833	833
3.34200	825
3.34567	815
3.34933	803
3.35300	793
3.35667	784
3.36033	778
3.36400	772
3.36767	765
3.37133	758
3.37500	750
3.37867	744
3.38233	736
3.38600	728
3.38967	723
3.39333	719
3.39700	714
3.40067	710
3.40433	705
3.40800	702
3.41167	701
3.41533	700
3.41900	697
3.42267	694
3.42633	691
3.43000	687
3.43367	684
3.43733	683
3.44100	682
3.44467	678
3.44833	676
3.45200	676
3.45567	675
3.45933	673
3.46300	673
3.46667	673
3.47033	671
3.47400	668
3.47767	668
3.48133	667
3.48500	665
3.48867	663
3.49233	662
3.49600	661
3.49967	660
3.50333	657
3.50700	657
3.51067	658
3.51433	658
3.51800	657
3.52167	656
3.52533	654
3.52900	651
3.53267	649
3.53633	646
3.54000	645
3.54367	643
3.54733	643
3.55100	643
3.55467	642
3.55833	639
3.56200	636
3.56567	634
3.56933	632
3.57300	631
3.57667	629
3.58033	625
3.58400	624
3.58767	624
3.59133	623
3.59500	622
3.59867	621
3.60233	618
3.60600	615
3.60967	611
3.61333	606
3.61700	604
3.62067	602
3.62433	599
3.62800	598
3.63167	598
3.63533	598
3.63900	599
3.64267	600
3.64633	598
3.65000	596
3.65367	594
3.65733	592
3.66100	588
3.66467	586
3.66833	582
3.67200	578
3.67567	574
3.67933	571
3.68300	569
3.68667	569
3.69033	567
3.69400	567
3.69767	566
3.70133	567
3.70500	569
3.70867	569
3.71233	567
3.71600	564
3.71967	559
3.72333	554
3.72700	550
3.73067	551
3.73433	552
3.73800	550
3.74167	549
3.74533	551
3.74900	551
3.75267	549
3.75633	546
3.76000	542
3.76367	541
3.76733	543
3.77100	543
3.77467	542
3.77833	542
3.78200	541
3.78567	539
3.78933	540
3.79300	540
3.79667	541
3.80033	540
3.80400	538
3.80767	537
3.81133	537
3.81500	535
3.81867	532
3.82233	531
3.82600	529
3.82967	526
3.83333	523
3.83700	522
3.84067	524
3.84433	526
3.84800	527
3.85167	526
3.85533	526
3.85900	525
3.86267	522
3.86633	522
3.87000	524
3.87367	523
3.87733	523
3.88100	522
3.88467	517
3.88833	514
3.89200	514
3.89567	516
3.89933	517
3.90300	516
3.90667	517
3.91033	518
3.91400	516
3.91767	513
3.92133	512
3.92500	511
3.92867	509
3.93233	507
3.93600	505
3.93967	505
3.94333	506
3.94700	506
3.95067	505
3.95433	503
3.95800	500
3.96167	499
3.96533	500
3.96900	499
3.97267	498
3.97633	498
3.98000	496
3.98367	495
3.98733	494
3.99100	494
3.99467	493
3.99833	493

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01052	35.06
0.02718	35.06
0.04385	35.05
0.06052	35.07
0.07718	35.08
0.09385	35.08
0.11052	35.08
0.12718	35.08
0.14385	35.08
0.16052	35.08
0.17718	35.08
0.19385	35.07
0.21052	35.05
0.22718	35.05
0.24385	35.04
0.26052	35.04
0.27718	35.04
0.29385	35.03
0.31052	35.03
0.32718	35.01
0.34385	35.00
0.36052	35.01
0.37718	35.01
0.39385	35.01
0.41052	34.99
0.42718	34.98
0.44385	34.99
0.46052	34.99
0.47718	35.00
0.49385	35.00
0.51052	34.99
0.52718	35.00
0.54385	35.00
0.56052	35.00
0.57718	34.99
0.59385	34.97
0.61052	34.98
0.62718	34.99
0.64385	35.00
0.66052	35.01
0.67718	35.02
0.69385	35.02
0.71052	35.02
0.72718	35.02
0.74385	35.01
0.76052	35.00
0.77718	34.99
0.79385	34.99
0.81052	34.99
0.82718	34.99
0.84385	35.00
0.86052	35.00
0.87718	35.01
0.89385	35.00
0.91052	35.02
0.92718	35.02
0.94385	35.01
0.96052	35.00
0.97718	35.00
0.99385	34.99
1.01052	34.98
1.02718	34.99
1.04385	34.99
1.06052	35.01
1.07718	35.02
1.09385	35.01
1.11052	35.01
1.12718	35.00
1.14385	35.00
1.16052	35.00
1.17718	35.01
1.19385	35.01
1.21052	35.02
1.22718	35.01
1.24385	35.00
1.26052	34.98
1.27718	34.97
1.29385	34.97
1.31052	34.98
1.32718	34.98
1.34385	34.98
1.36052	34.98
1.37718	34.98
1.39385	34.99
1.41052	34.99
1.42718	34.99
1.44385	34.98
1.46052	34.98
1.47718	35.00
1.49385	35.01
1.51052	35.01
1.52718	35.01
1.54385	35.01
1.56052	35.01
1.57718	35.00
1.59385	35.02
1.61052	35.07
1.62718	35.20
1.64385	35.39
1.66052	35.64
1.67718	36.00
1.69385	36.37
1.71052	36.71
1.72718	37.05
1.74385	37.39
1.76052	37.72
1.77718	38.05
1.79385	38.38
1.81052	38.72
1.82718	39.06
1.84385	39.39
1.86052	39.72
1.87718	40.06
1.89385	40.39
1.91052	40.70
1.92718	41.03
1.94385	41.35
1.96052	41.68
1.97718	42.00
1.99385	42.30
2.01052	42.63
2.02718	42.97
2.04385	43.27
2.06052	43.61
2.07718	43.93
2.09385	44.26
2.11052	44.59
2.12718	44.90
2.14385	45.22
2.16052	45.53
2.17718	45.89
2.19385	46.24
2.21052	46.53
2.22718	46.90
2.24385	47.23
2.26052	47.54
2.27718	47.89
2.29385	48.20
2.31052	48.56
2.32718	48.89
2.34385	49.19
2.36052	49.46
2.37718	49.64
2.39385	49.70
2.41052	49.70
2.42718	49.69
2.44385	49.72
2.46052	49.72
2.47718	49.73
2.49385	49.73
2.51052	49.74
2.52718	49.75
2.54385	49.76
2.56052	49.80
2.57718	49.80
2.59385	49.80
2.61052	49.80
2.62718	49.81
2.64385	49.82
2.66052	49.84
2.67718	49.84
2.69385	49.84
2.71052	49.86
2.72718	49.87
2.74385	49.85
2.76052	49.84
2.77718	49.86
2.79385	49.88
2.81052	49.89
2.82718	49.90
2.84385	49.90
2.86052	49.91
2.87718	49.91
2.89385	49.91
2.91052	49.92
2.92718	49.94
2.94385	49.96
2.96052	49.97
2.97718	50.00
2.99385	50.01
3.01052	50.02
3.02718	50.02
3.04385	50.02
3.06052	50.02
3.07718	50.04
3.09385	50.04
3.11052	50.04
3.12718	50.04
3.14385	50.04
3.16052	50.04
3.17718	50.05
3.19385	50.06
3.21052	50.07
3.22718	50.09
3.24385	50.09
3.26052	50.11
3.27718	50.11
3.29385	50.10
3.31052	50.09
3.32718	50.09
3.34385	50.08
3.36052	50.06
3.37718	50.06
3.39385	50.07
3.41052	50.08
3.42718	50.08
3.44385	50.07
3.46052	50.06
3.47718	50.06
3.49385	50.06
3.51052	50.06
3.52718	50.07
3.54385	50.07
3.56052	50.08
3.57718	50.07
3.59385	50.07
3.61052	50.07
3.62718	50.07
3.64385	50.07
3.66052	50.07
3.67718	50.07
3.69385	50.08
3.71052	50.09
3.72718	50.09
3.74385	50.09
3.76052	50.08
3.77718	50.08
3.79385	50.08
3.81052	50.08
3.82718	50.06
3.84385	50.06
3.86052	50.06
3.87718	50.07
3.89385	50.07
3.91052	50.08
3.92718	50.08
3.94385	50.07
3.96052	50.07
3.97718	50.06
3.99385	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01052	99.98
0.02718	99.98
0.04385	99.98
0.06052	99.97
0.07718	99.98
0.09385	99.97
0.11052	99.97
0.12718	99.98
0.14385	99.98
0.16052	99.98
0.17718	99.98
0.19385	99.98
0.21052	99.98
0.22718	99.98
0.24385	99.98
0.26052	99.98
0.27718	99.98
0.29385	99.98
0.31052	99.98
0.32718	99.98
0.34385	99.98
0.36052	99.98
0.37718	99.98
0.39385	99.98
0.41052	99.98
0.42718	99.99
0.44385	99.98
0.46052	99.99
0.47718	99.99
0.49385	99.98
0.51052	99.99
0.52718	99.98
0.54385	99.98
0.56052	99.99
0.57718	99.98
0.59385	99.98
0.61052	99.99
0.62718	99.99
0.64385	99.98
0.66052	99.99
0.67718	99.98
0.69385	99.98
0.71052	99.98
0.72718	99.98
0.74385	99.98
0.76052	99.98
0.77718	99.98
0.79385	99.98
0.81052	99.98
0.82718	99.98
0.84385	99.98
0.86052	99.98
0.87718	99.98
0.89385	99.98
0.91052	99.98
0.92718	99.98
0.94385	99.98
0.96052	99.98
0.97718	99.98
0.99385	99.98
1.01052	99.98
1.02718	99.98
1.04385	99.98
1.06052	99.98
1.07718	99.98
1.09385	99.98
1.11052	99.98
1.12718	99.98
1.14385	99.98
1.16052	99.98
1.17718	99.98
1.19385	99.98
1.21052	99.99
1.22718	99.98
1.24385	99.98
1.26052	99.98
1.27718	99.98
1.29385	99.98
1.31052	99.98
1.32718	99.98
1.34385	99.98
1.36052	99.99
1.37718	99.99
1.39385	99.98
1.41052	99.99
1.42718	99.99
1.44385	99.98
1.46052	99.99
1.47718	99.98
1.49385	99.99
1.51052	99.98
1.52718	99.98
1.54385	99.98
1.56052	99.98
1.57718	99.99
1.59385	99.98
1.61052	99.99
1.62718	99.98
1.64385	99.98
1.66052	99.98
1.67718	99.98
1.69385	99.99
1.71052	99.98
1.72718	99.99
1.74385	99.98
1.76052	99.98
1.77718	99.99
1.79385	99.98
1.81052	99.98
1.82718	99.98
1.84385	99.98
1.86052	99.98
1.87718	99.98
1.89385	99.98
1.91052	99.98
1.92718	99.98
1.94385	99.98
1.96052	99.98
1.97718	99.98
1.99385	99.98
2.01052	99.98
2.02718	99.98
2.04385	99.97
2.06052	99.97
2.07718	99.97
2.09385	99.97
2.11052	99.97
2.12718	99.97
2.14385	99.97
2.16052	99.97
2.17718	99.97
2.19385	99.97
2.21052	99.97
2.22718	99.96
2.24385	99.97
2.26052	99.96
2.27718	99.96
2.29385	99.96
2.31052	99.96
2.32718	99.96
2.34385	99.96
2.36052	99.96
2.37718	99.96
2.39385	99.96
2.41052	99.96
2.42718	99.96
2.44385	99.96
2.46052	99.96
2.47718	99.97
2.49385	99.96
2.51052	99.96
2.52718	99.96
2.54385	99.96
2.56052	99.97
2.57718	99.97
2.59385	99.97
2.61052	99.97
2.62718	99.97
2.64385	99.97
2.66052	99.97
2.67718	99.98
2.69385	99.98
2.71052	99.98
2.72718	99.98
2.74385	99.98
2.76052	99.99
2.77718	99.99
2.79385	99.99
2.81052	99.99
2.82718	99.99
2.84385	99.99
2.86052	99.99
2.87718	99.99
2.89385	100.00
2.91052	99.99
2.92718	100.00
2.94385	100.00
2.96052	100.00
2.97718	100.00
2.99385	100.01
3.01052	100.01
3.02718	100.01
3.04385	100.01
3.06052	100.01
3.07718	100.01
3.09385	100.02
3.11052	100.02
3.12718	100.02
3.14385	100.02
3.16052	100.02
3.17718	100.02
3.19385	100.02
3.21052	100.03
3.22718	100.03
3.24385	100.03
3.26052	100.03
3.27718	100.03
3.29385	100.04
3.31052	100.03
3.32718	100.03
3.34385	100.04
3.36052	100.04
3.37718	100.03
3.39385	100.04
3.41052	100.04
3.42718	100.04
3.44385	100.04
3.46052	100.04
3.47718	100.04
3.49385	100.04
3.51052	100.04
3.52718	100.04
3.54385	100.04
3.56052	100.05
3.57718	100.05
3.59385	100.04
3.61052	100.04
3.62718	100.04
3.64385	100.04
3.66052	100.04
3.67718	100.04
3.69385	100.04
3.71052	100.04
3.72718	100.05
3.74385	100.05
3.76052	100.04
3.77718	100.04
3.79385	100.05
3.81052	100.04
3.82718	100.04
3.84385	100.05
3.86052	100.04
3.87718	100.04
3.89385	100.04
3.91052	100.05
3.92718	100.05
3.94385	100.05
3.96052	100.05
3.97718	100.05
3.99385	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01052	58.00
0.02718	55.12
0.04385	57.48
0.06052	59.58
0.07718	59.14
0.09385	58.01
0.11052	57.99
0.12718	58.01
0.14385	58.01
0.16052	58.00
0.17718	58.00
0.19385	58.00
0.21052	58.00
0.22718	58.00
0.24385	58.00
0.26052	58.00
0.27718	58.00
0.29385	58.00
0.31052	58.00
0.32718	58.00
0.34385	58.00
0.36052	58.00
0.37718	58.00
0.39385	58.00
0.41052	58.00
0.42718	58.00
0.44385	58.00
0.46052	58.00
0.47718	58.00
0.49385	58.00
0.51052	58.00
0.52718	58.00
0.54385	58.00
0.56052	58.00
0.57718	58.00
0.59385	58.00
0.61052	58.00
0.62718	58.00
0.64385	58.00
0.66052	58.00
0.67718	58.00
0.69385	58.00
0.71052	58.00
0.72718	58.00
0.74385	58.00
0.76052	58.00
0.77718	58.00
0.79385	58.00
0.81052	58.00
0.82718	58.00
0.84385	58.00
0.86052	58.00
0.87718	58.00
0.89385	58.00
0.91052	58.00
0.92718	58.00
0.94385	58.00
0.96052	58.00
0.97718	58.00
0.99385	58.00
1.01052	58.00
1.02718	58.00
1.04385	58.00
1.06052	58.00
1.07718	58.00
1.09385	58.00
1.11052	58.00
1.12718	58.00
1.14385	58.00
1.16052	58.00
1.17718	58.00
1.19385	58.00
1.21052	58.00
1.22718	58.00
1.24385	58.00
1.26052	58.00
1.27718	58.00
1.29385	58.00
1.31052	58.00
1.32718	58.00
1.34385	58.00
1.36052	58.00
1.37718	58.00
1.39385	58.00
1.41052	58.00
1.42718	58.00
1.44385	58.00
1.46052	58.00
1.47718	58.00
1.49385	58.00
1.51052	58.00
1.52718	58.00
1.54385	58.00
1.56052	58.00
1.57718	58.00
1.59385	58.00
1.61052	58.00
1.62718	58.00
1.64385	58.00
1.66052	58.01
1.67718	58.01
1.69385	58.00
1.71052	58.00
1.72718	58.00
1.74385	58.00
1.76052	58.00
1.77718	58.00
1.79385	58.00
1.81052	58.00
1.82718	58.00
1.84385	58.00
1.86052	58.00
1.87718	58.00
1.89385	58.00
1.91052	58.00
1.92718	58.00
1.94385	58.00
1.96052	58.00
1.97718	58.00
1.99385	58.00
2.01052	58.00
2.02718	58.00
2.04385	58.00
2.06052	58.00
2.07718	58.00
2.09385	58.00
2.11052	58.00
2.12718	58.00
2.14385	58.00
2.16052	58.00
2.17718	58.00
2.19385	58.00
2.21052	58.00
2.22718	58.00
2.24385	58.00
2.26052	58.00
2.27718	58.00
2.29385	58.00
2.31052	58.00
2.32718	58.00
2.34385	58.00
2.36052	58.00
2.37718	58.00
2.39385	57.99
2.41052	57.99
2.42718	58.00
2.44385	58.00
2.46052	58.00
2.47718	58.00
2.49385	58.00
2.51052	57.99
2.52718	57.98
2.54385	58.00
2.56052	58.00
2.57718	58.00
2.59385	58.00
2.61052	58.00
2.62718	58.00
2.64385	58.00
2.66052	58.00
2.67718	58.00
2.69385	58.00
2.71052	58.00
2.72718	58.00
2.74385	58.00
2.76052	58.00
2.77718	58.00
2.79385	58.00
2.81052	58.00
2.82718	58.00
2.84385	58.00
2.86052	58.00
2.87718	58.00
2.89385	58.00
2.91052	58.00
2.92718	58.00
2.94385	58.00
2.96052	58.00
2.97718	58.00
2.99385	58.00
3.01052	58.00
3.02718	58.00
3.04385	58.00
3.06052	58.00
3.07718	58.00
3.09385	58.00
3.11052	58.00
3.12718	58.00
3.14385	58.00
3.16052	58.00
3.17718	58.00
3.19385	58.00
3.21052	58.00
3.22718	58.00
3.24385	58.00
3.26052	58.00
3.27718	58.00
3.29385	58.00
3.31052	58.00
3.32718	58.00
3.34385	58.00
3.36052	58.00
3.37718	58.00
3.39385	58.00
3.41052	58.00
3.42718	58.00
3.44385	58.00
3.46052	58.00
3.47718	58.00
3.49385	58.00
3.51052	58.00
3.52718	58.00
3.54385	58.00
3.56052	58.00
3.57718	58.00
3.59385	58.00
3.61052	58.00
3.62718	58.00
3.64385	58.00
3.66052	58.00
3.67718	58.00
3.69385	58.00
3.71052	58.00
3.72718	58.00
3.74385	58.00
3.76052	58.00
3.77718	58.00
3.79385	58.00
3.81052	58.00
3.82718	58.00
3.84385	58.00
3.86052	58.00
3.87718	58.00
3.89385	58.00
3.91052	58.00
3.92718	58.00
3.94385	58.00
3.96052	58.00
3.97718	58.00
3.99385	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01052	34.52
0.02718	34.54
0.04385	34.54
0.06052	34.54
0.07718	34.51
0.09385	34.52
0.11052	34.52
0.12718	34.51
0.14385	34.52
0.16052	34.52
0.17718	34.52
0.19385	34.52
0.21052	34.52
0.22718	34.52
0.24385	34.52
0.26052	34.52
0.27718	34.52
0.29385	34.52
0.31052	34.52
0.32718	34.52
0.34385	34.51
0.36052	34.52
0.37718	34.52
0.39385	34.52
0.41052	34.52
0.42718	34.52
0.44385	34.52
0.46052	34.52
0.47718	34.52
0.49385	34.53
0.51052	34.51
0.52718	34.52
0.54385	34.52
0.56052	34.52
0.57718	34.52
0.59385	34.52
0.61052	34.52
0.62718	34.52
0.64385	34.52
0.66052	34.52
0.67718	34.52
0.69385	34.52
0.71052	34.52
0.72718	34.52
0.74385	34.52
0.76052	34.52
0.77718	34.52
0.79385	34.52
0.81052	34.52
0.82718	34.52
0.84385	34.52
0.86052	34.51
0.87718	34.52
0.89385	34.52
0.91052	34.52
0.92718	34.52
0.94385	34.52
0.96052	34.52
0.97718	34.52
0.99385	34.52
1.01052	34.52
1.02718	34.52
1.04385	34.52
1.06052	34.52
1.07718	34.52
1.09385	34.52
1.11052	34.52
1.12718	34.52
1.14385	34.52
1.16052	34.52
1.17718	34.52
1.19385	34.52
1.21052	34.52
1.22718	34.52
1.24385	34.52
1.26052	34.52
1.27718	34.52
1.29385	34.52
1.31052	34.52
1.32718	34.52
1.34385	34.52
1.36052	34.52
1.37718	34.52
1.39385	34.52
1.41052	34.52
1.42718	34.52
1.44385	34.52
1.46052	34.52
1.47718	34.52
1.49385	34.52
1.51052	34.52
1.52718	34.52
1.54385	34.52
1.56052	34.52
1.57718	34.52
1.59385	34.52
1.61052	34.52
1.62718	34.51
1.64385	34.52
1.66052	34.52
1.67718	34.52
1.69385	34.52
1.71052	34.51
1.72718	34.52
1.74385	34.52
1.76052	34.51
1.77718	34.52
1.79385	34.52
1.81052	34.52
1.82718	34.52
1.84385	34.52
1.86052	34.51
1.87718	34.52
1.89385	34.52
1.91052	34.52
1.92718	34.52
1.94385	34.52
1.96052	34.52
1.97718	34.51
1.99385	34.52
2.01052	34.52
2.02718	34.52
2.04385	34.52
2.06052	34.52
2.07718	34.52
2.09385	34.52
2.11052	34.52
2.12718	34.52
2.14385	34.52
2.16052	34.52
2.17718	34.52
2.19385	34.52
2.21052	34.52
2.22718	34.52
2.24385	34.52
2.26052	34.52
2.27718	34.52
2.29385	34.52
2.31052	34.51
2.32718	34.52
2.34385	34.52
2.36052	34.52
2.37718	34.52
2.39385	34.52
2.41052	34.52
2.42718	34.52
2.44385	34.52
2.46052	34.52
2.47718	34.52
2.49385	34.52
2.51052	34.52
2.52718	34.52
2.54385	34.52
2.56052	34.52
2.57718	34.52
2.59385	34.51
2.61052	34.52
2.62718	34.52
2.64385	34.52
2.66052	34.52
2.67718	34.52
2.69385	34.52
2.71052	34.52
2.72718	34.52
2.74385	34.52
2.76052	34.52
2.77718	34.52
2.79385	34.52
2.81052	34.52
2.82718	34.52
2.84385	34.52
2.86052	34.52
2.87718	34.52
2.89385	34.52
2.91052	34.52
2.92718	34.52
2.94385	34.52
2.96052	34.52
2.97718	34.52
2.99385	34.52
3.01052	34.52
3.02718	34.52
3.04385	34.52
3.06052	34.52
3.07718	34.52
3.09385	34.52
3.11052	34.52
3.12718	34.52
3.14385	34.52
3.16052	34.52
3.17718	34.52
3.19385	34.52
3.21052	34.52
3.22718	34.52
3.24385	34.52
3.26052	34.52
3.27718	34.52
3.29385	34.52
3.31052	34.52
3.32718	34.51
3.34385	34.52
3.36052	34.52
3.37718	34.52
3.39385	34.52
3.41052	34.52
3.42718	34.52
3.44385	34.52
3.46052	34.52
3.47718	34.52
3.49385	34.52
3.51052	34.52
3.52718	34.53
3.54385	34.52
3.56052	34.52
3.57718	34.52
3.59385	34.52
3.61052	34.51
3.62718	34.52
3.64385	34.52
3.66052	34.52
3.67718	34.52
3.69385	34.51
3.71052	34.52
3.72718	34.53
3.74385	34.51
3.76052	34.52
3.77718	34.52
3.79385	34.52
3.81052	34.52
3.82718	34.52
3.84385	34.52
3.86052	34.52
3.87718	34.51
3.89385	34.52
3.91052	34.51
3.92718	34.52
3.94385	34.52
3.96052	34.52
3.97718	34.53
3.99385	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01052	5.57
0.02718	5.24
0.04385	5.51
0.06052	5.76
0.07718	5.71
0.09385	5.57
0.11052	5.57
0.12718	5.57
0.14385	5.57
0.16052	5.57
0.17718	5.57
0.19385	5.57
0.21052	5.57
0.22718	5.57
0.24385	5.57
0.26052	5.57
0.27718	5.57
0.29385	5.57
0.31052	5.57
0.32718	5.57
0.34385	5.57
0.36052	5.57
0.37718	5.57
0.39385	5.57
0.41052	5.57
0.42718	5.57
0.44385	5.57
0.46052	5.57
0.47718	5.57
0.49385	5.57
0.51052	5.57
0.52718	5.57
0.54385	5.57
0.56052	5.57
0.57718	5.57
0.59385	5.57
0.61052	5.57
0.62718	5.57
0.64385	5.57
0.66052	5.57
0.67718	5.57
0.69385	5.57
0.71052	5.57
0.72718	5.57
0.74385	5.57
0.76052	5.57
0.77718	5.57
0.79385	5.57
0.81052	5.57
0.82718	5.57
0.84385	5.57
0.86052	5.57
0.87718	5.57
0.89385	5.57
0.91052	5.57
0.92718	5.57
0.94385	5.57
0.96052	5.57
0.97718	5.57
0.99385	5.57
1.01052	5.57
1.02718	5.57
1.04385	5.57
1.06052	5.57
1.07718	5.57
1.09385	5.57
1.11052	5.57
1.12718	5.57
1.14385	5.57
1.16052	5.57
1.17718	5.57
1.19385	5.57
1.21052	5.57
1.22718	5.57
1.24385	5.57
1.26052	5.57
1.27718	5.57
1.29385	5.57
1.31052	5.57
1.32718	5.57
1.34385	5.57
1.36052	5.57
1.37718	5.57
1.39385	5.57
1.41052	5.57
1.42718	5.57
1.44385	5.57
1.46052	5.57
1.47718	5.57
1.49385	5.57
1.51052	5.57
1.52718	5.57
1.54385	5.57
1.56052	5.57
1.57718	5.57
1.59385	5.57
1.61052	5.57
1.62718	5.57
1.64385	5.56
1.66052	5.55
1.67718	5.54
1.69385	5.53
1.71052	5.52
1.72718	5.51
1.74385	5.50
1.76052	5.49
1.77718	5.48
1.79385	5.47
1.81052	5.46
1.82718	5.45
1.84385	5.44
1.86052	5.43
1.87718	5.42
1.89385	5.41
1.91052	5.40
1.92718	5.39
1.94385	5.38
1.96052	5.37
1.97718	5.36
1.99385	5.35
2.01052	5.34
2.02718	5.33
2.04385	5.32
2.06052	5.31
2.07718	5.30
2.09385	5.29
2.11052	5.28
2.12718	5.27
2.14385	5.26
2.16052	5.25
2.17718	5.24
2.19385	5.23
2.21052	5.22
2.22718	5.22
2.24385	5.20
2.26052	5.20
2.27718	5.19
2.29385	5.18
2.31052	5.17
2.32718	5.16
2.34385	5.15
2.36052	5.14
2.37718	5.14
2.39385	5.13
2.41052	5.13
2.42718	5.13
2.44385	5.13
2.46052	5.13
2.47718	5.13
2.49385	5.13
2.51052	5.13
2.52718	5.13
2.54385	5.13
2.56052	5.13
2.57718	5.13
2.59385	5.13
2.61052	5.13
2.62718	5.13
2.64385	5.13
2.66052	5.13
2.67718	5.13
2.69385	5.13
2.71052	5.13
2.72718	5.13
2.74385	5.13
2.76052	5.13
2.77718	5.13
2.79385	5.13
2.81052	5.13
2.82718	5.13
2.84385	5.13
2.86052	5.13
2.87718	5.13
2.89385	5.13
2.91052	5.13
2.92718	5.13
2.94385	5.13
2.96052	5.13
2.97718	5.13
2.99385	5.13
3.01052	5.13
3.02718	5.13
3.04385	5.13
3.06052	5.13
3.07718	5.13
3.09385	5.13
3.11052	5.13
3.12718	5.13
3.14385	5.13
3.16052	5.13
3.17718	5.13
3.19385	5.12
3.21052	5.12
3.22718	5.12
3.24385	5.12
3.26052	5.12
3.27718	5.12
3.29385	5.12
3.31052	5.12
3.32718	5.12
3.34385	5.12
3.36052	5.12
3.37718	5.12
3.39385	5.12
3.41052	5.12
3.42718	5.12
3.44385	5.12
3.46052	5.12
3.47718	5.12
3.49385	5.12
3.51052	5.12
3.52718	5.12
3.54385	5.12
3.56052	5.12
3.57718	5.12
3.59385	5.12
3.61052	5.12
3.62718	5.12
3.64385	5.12
3.66052	5.12
3.67718	5.12
3.69385	5.12
3.71052	5.12
3.72718	5.12
3.74385	5.12
3.76052	5.12
3.77718	5.12
3.79385	5.12
3.81052	5.12
3.82718	5.12
3.84385	5.12
3.86052	5.12
3.87718	5.12
3.89385	5.12
3.91052	5.12
3.92718	5.12
3.94385	5.12
3.96052	5.12
3.97718	5.12
3.99385	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01052	39.02
0.02718	37.13
0.04385	38.68
0.06052	40.06
0.07718	39.77
0.09385	39.03
0.11052	39.01
0.12718	39.03
0.14385	39.03
0.16052	39.02
0.17718	39.02
0.19385	39.02
0.21052	39.02
0.22718	39.03
0.24385	39.03
0.26052	39.03
0.27718	39.03
0.29385	39.03
0.31052	39.03
0.32718	39.03
0.34385	39.03
0.36052	39.03
0.37718	39.03
0.39385	39.03
0.41052	39.03
0.42718	39.03
0.44385	39.03
0.46052	39.03
0.47718	39.03
0.49385	39.03
0.51052	39.03
0.52718	39.03
0.54385	39.03
0.56052	39.03
0.57718	39.03
0.59385	39.03
0.61052	39.03
0.62718	39.03
0.64385	39.03
0.66052	39.03
0.67718	39.03
0.69385	39.03
0.71052	39.03
0.72718	39.03
0.74385	39.03
0.76052	39.03
0.77718	39.03
0.79385	39.03
0.81052	39.03
0.82718	39.03
0.84385	39.03
0.86052	39.03
0.87718	39.03
0.89385	39.03
0.91052	39.03
0.92718	39.03
0.94385	39.03
0.96052	39.03
0.97718	39.03
0.99385	39.03
1.01052	39.03
1.02718	39.03
1.04385	39.03
1.06052	39.03
1.07718	39.03
1.09385	39.03
1.11052	39.03
1.12718	39.03
1.14385	39.03
1.16052	39.03
1.17718	39.03
1.19385	39.03
1.21052	39.03
1.22718	39.03
1.24385	39.03
1.26052	39.03
1.27718	39.03
1.29385	39.03
1.31052	39.03
1.32718	39.03
1.34385	39.03
1.36052	39.03
1.37718	39.03
1.39385	39.03
1.41052	39.03
1.42718	39.03
1.44385	39.03
1.46052	39.03
1.47718	39.03
1.49385	39.03
1.51052	39.03
1.52718	39.03
1.54385	39.03
1.56052	39.03
1.57718	39.03
1.59385	39.03
1.61052	39.02
1.62718	39.01
1.64385	38.99
1.66052	38.97
1.67718	38.94
1.69385	38.90
1.71052	38.87
1.72718	38.84
1.74385	38.80
1.76052	38.77
1.77718	38.74
1.79385	38.71
1.81052	38.67
1.82718	38.65
1.84385	38.61
1.86052	38.58
1.87718	38.55
1.89385	38.52
1.91052	38.49
1.92718	38.46
1.94385	38.43
1.96052	38.40
1.97718	38.37
1.99385	38.34
2.01052	38.31
2.02718	38.28
2.04385	38.25
2.06052	38.22
2.07718	38.19
2.09385	38.16
2.11052	38.13
2.12718	38.10
2.14385	38.07
2.16052	38.04
2.17718	38.02
2.19385	37.98
2.21052	37.95
2.22718	37.93
2.24385	37.89
2.26052	37.86
2.27718	37.83
2.29385	37.80
2.31052	37.77
2.32718	37.75
2.34385	37.71
2.36052	37.69
2.37718	37.67
2.39385	37.67
2.41052	37.67
2.42718	37.67
2.44385	37.67
2.46052	37.67
2.47718	37.67
2.49385	37.67
2.51052	37.66
2.52718	37.66
2.54385	37.66
2.56052	37.66
2.57718	37.66
2.59385	37.66
2.61052	37.66
2.62718	37.66
2.64385	37.66
2.66052	37.66
2.67718	37.66
2.69385	37.66
2.71052	37.66
2.72718	37.66
2.74385	37.66
2.76052	37.66
2.77718	37.66
2.79385	37.65
2.81052	37.65
2.82718	37.65
2.84385	37.65
2.86052	37.65
2.87718	37.65
2.89385	37.65
2.91052	37.65
2.92718	37.65
2.94385	37.65
2.96052	37.65
2.97718	37.65
2.99385	37.64
3.01052	37.64
3.02718	37.64
3.04385	37.64
3.06052	37.64
3.07718	37.64
3.09385	37.64
3.11052	37.64
3.12718	37.64
3.14385	37.64
3.16052	37.64
3.17718	37.64
3.19385	37.64
3.21052	37.64
3.22718	37.64
3.24385	37.64
3.26052	37.63
3.27718	37.63
3.29385	37.64
3.31052	37.64
3.32718	37.64
3.34385	37.64
3.36052	37.64
3.37718	37.64
3.39385	37.64
3.41052	37.64
3.42718	37.64
3.44385	37.64
3.46052	37.64
3.47718	37.64
3.49385	37.64
3.51052	37.64
3.52718	37.64
3.54385	37.64
3.56052	37.64
3.57718	37.64
3.59385	37.64
3.61052	37.64
3.62718	37.64
3.64385	37.64
3.66052	37.64
3.67718	37.64
3.69385	37.64
3.71052	37.64
3.72718	37.64
3.74385	37.64
3.76052	37.64
3.77718	37.64
3.79385	37.64
3.81052	37.64
3.82718	37.64
3.84385	37.64
3.86052	37.64
3.87718	37.64
3.89385	37.64
3.91052	37.64
3.92718	37.64
3.94385	37.64
3.96052	37.64
3.97718	37.64
3.99385	37.64

