[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_017.gcd
Output Date	3/14/2023
Output Time	3:40:34 PM

[File Information]
Type	Data File
Generated	3/7/2023 3:33:59 PM
Generated by	System Administrator
Modified	3/7/2023 3:40:45 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 3:36:44 PM
Sample Type	0:Unknown
Level	0
Sample Name	017
Sample ID	017
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	16
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_017.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.483	1.439	1.531	2195	633	3.466	15.495	   	1	CO	0.000	4893	30.654	0.000	0.000	0.000	0	0	1.608	1.608
2	1.567	1.531	1.641	21222	10577	2.006	410.350	 V 	2	CH4	0.057	11228	13.360	1.272	1.172	0.000	0	0	42.582	42.582
3	1.996	1.949	2.528	2142995	1007664	2.127	537.834	   	3	CO2	0.346	16997	8.825	1.292	7.125	6.087	0	0	55.810	55.810

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.424	1.226	1.465	77	11	7.022	0.000	   			0.000	18270	8.210	0.617	0.000	0.000	0	0	0.000	0.000
2	2.462	2.235	2.524	1983	351	5.654	0.000	   			0.729	3857	38.888	0.000	10.340	0.000	0	0	0.000	0.000
3	2.554	2.524	2.634	1179	238	4.954	0.000	 V 			0.793	1934	77.545	0.000	0.469	1.088	0	0	0.000	0.000
4	2.770	2.649	2.807	1092	153	7.130	0.028	   	1	N2O	0.945	472	317.570	0.000	0.583	1.192	0	0	1.797	1.797
5	2.873	2.807	3.060	59702	15344	3.891	1.525	 V 	1	N2O	1.017	12625	11.881	1.634	0.335	1.076	0	0	98.203	98.203
6	3.254	3.063	3.995	17335	648	26.770	0.000	   	2	SF6	1.285	299	501.182	2.323	0.892	1.263	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.483	2195	633	15.495	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	1.608	1.608
2	CH4	1.567	21222	10577	410.350	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	42.582	42.582
3	CO2	1.996	2142995	1007664	537.834	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.810	55.810
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	60795	15497	1.553	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.254	17335	648	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	48
0.00533	51
0.00900	52
0.01267	49
0.01633	40
0.02000	28
0.02367	15
0.02733	7
0.03100	4
0.03467	3
0.03833	5
0.04200	12
0.04567	20
0.04933	26
0.05300	28
0.05667	24
0.06033	22
0.06400	20
0.06767	16
0.07133	13
0.07500	13
0.07867	16
0.08233	21
0.08600	28
0.08967	37
0.09333	44
0.09700	49
0.10067	55
0.10433	62
0.10800	67
0.11167	71
0.11533	75
0.11900	78
0.12267	81
0.12633	84
0.13000	85
0.13367	87
0.13733	97
0.14100	113
0.14467	126
0.14833	132
0.15200	130
0.15567	125
0.15933	120
0.16300	113
0.16667	108
0.17033	106
0.17400	114
0.17767	128
0.18133	136
0.18500	136
0.18867	129
0.19233	121
0.19600	115
0.19967	111
0.20333	107
0.20700	103
0.21067	98
0.21433	97
0.21800	97
0.22167	98
0.22533	96
0.22900	96
0.23267	98
0.23633	100
0.24000	102
0.24367	102
0.24733	95
0.25100	83
0.25467	70
0.25833	58
0.26200	46
0.26567	36
0.26933	29
0.27300	32
0.27667	38
0.28033	43
0.28400	46
0.28767	44
0.29133	39
0.29500	33
0.29867	29
0.30233	29
0.30600	36
0.30967	46
0.31333	52
0.31700	50
0.32067	42
0.32433	30
0.32800	16
0.33167	3
0.33533	-9
0.33900	-15
0.34267	-19
0.34633	-20
0.35000	-18
0.35367	-12
0.35733	-5
0.36100	-0
0.36467	3
0.36833	6
0.37200	10
0.37567	18
0.37933	26
0.38300	32
0.38667	35
0.39033	38
0.39400	40
0.39767	36
0.40133	27
0.40500	15
0.40867	4
0.41233	-4
0.41600	-9
0.41967	-13
0.42333	-13
0.42700	-11
0.43067	-7
0.43433	-2
0.43800	1
0.44167	6
0.44533	10
0.44900	15
0.45267	18
0.45633	19
0.46000	21
0.46367	24
0.46733	22
0.47100	18
0.47467	15
0.47833	15
0.48200	18
0.48567	20
0.48933	19
0.49300	15
0.49667	11
0.50033	8
0.50400	7
0.50767	6
0.51133	6
0.51500	8
0.51867	13
0.52233	21
0.52600	27
0.52967	28
0.53333	26
0.53700	25
0.54067	24
0.54433	18
0.54800	10
0.55167	4
0.55533	0
0.55900	-2
0.56267	-3
0.56633	-3
0.57000	-2
0.57367	2
0.57733	6
0.58100	7
0.58467	4
0.58833	3
0.59200	7
0.59567	12
0.59933	18
0.60300	24
0.60667	25
0.61033	18
0.61400	9
0.61767	-0
0.62133	-12
0.62500	-22
0.62867	-27
0.63233	-27
0.63600	-24
0.63967	-20
0.64333	-18
0.64700	-18
0.65067	-14
0.65433	-8
0.65800	-4
0.66167	-1
0.66533	6
0.66900	15
0.67267	21
0.67633	17
0.68000	9
0.68367	1
0.68733	-7
0.69100	-14
0.69467	-16
0.69833	-11
0.70200	-5
0.70567	-6
0.70933	-14
0.71300	-24
0.71667	-30
0.72033	-34
0.72400	-35
0.72767	-34
0.73133	-32
0.73500	-27
0.73867	-23
0.74233	-22
0.74600	-23
0.74967	-22
0.75333	-18
0.75700	-9
0.76067	3
0.76433	13
0.76800	15
0.77167	11
0.77533	2
0.77900	-9
0.78267	-18
0.78633	-24
0.79000	-29
0.79367	-30
0.79733	-28
0.80100	-26
0.80467	-25
0.80833	-23
0.81200	-23
0.81567	-20
0.81933	-17
0.82300	-14
0.82667	-8
0.83033	-2
0.83400	8
0.83767	17
0.84133	19
0.84500	14
0.84867	6
0.85233	-3
0.85600	-11
0.85967	-19
0.86333	-23
0.86700	-22
0.87067	-17
0.87433	-7
0.87800	1
0.88167	4
0.88533	1
0.88900	-2
0.89267	-6
0.89633	-12
0.90000	-13
0.90367	-13
0.90733	-13
0.91100	-14
0.91467	-16
0.91833	-17
0.92200	-20
0.92567	-21
0.92933	-18
0.93300	-15
0.93667	-11
0.94033	-7
0.94400	-5
0.94767	-6
0.95133	-13
0.95500	-22
0.95867	-31
0.96233	-34
0.96600	-36
0.96967	-34
0.97333	-33
0.97700	-32
0.98067	-32
0.98433	-32
0.98800	-32
0.99167	-32
0.99533	-30
0.99900	-30
1.00267	-31
1.00633	-29
1.01000	-26
1.01367	-24
1.01733	-23
1.02100	-21
1.02467	-20
1.02833	-17
1.03200	-15
1.03567	-16
1.03933	-20
1.04300	-26
1.04667	-35
1.05033	-41
1.05400	-39
1.05767	-36
1.06133	-33
1.06500	-27
1.06867	-19
1.07233	-11
1.07600	-4
1.07967	-0
1.08333	0
1.08700	2
1.09067	2
1.09433	0
1.09800	-5
1.10167	-9
1.10533	-12
1.10900	-11
1.11267	-5
1.11633	1
1.12000	4
1.12367	4
1.12733	2
1.13100	0
1.13467	-1
1.13833	-5
1.14200	-8
1.14567	-10
1.14933	-9
1.15300	-9
1.15667	-8
1.16033	-4
1.16400	-2
1.16767	-6
1.17133	-9
1.17500	-11
1.17867	-12
1.18233	-12
1.18600	-10
1.18967	-9
1.19333	-8
1.19700	-6
1.20067	-2
1.20433	0
1.20800	4
1.21167	9
1.21533	13
1.21900	14
1.22267	10
1.22633	4
1.23000	-4
1.23367	-9
1.23733	-13
1.24100	-12
1.24467	-8
1.24833	0
1.25200	5
1.25567	3
1.25933	1
1.26300	2
1.26667	4
1.27033	1
1.27400	-5
1.27767	-10
1.28133	-11
1.28500	-9
1.28867	-6
1.29233	-0
1.29600	6
1.29967	8
1.30333	4
1.30700	-1
1.31067	-5
1.31433	-8
1.31800	-9
1.32167	-9
1.32533	-10
1.32900	-12
1.33267	-14
1.33633	-13
1.34000	-11
1.34367	-14
1.34733	-19
1.35100	-21
1.35467	-19
1.35833	-15
1.36200	-13
1.36567	-13
1.36933	-11
1.37300	-7
1.37667	-4
1.38033	-5
1.38400	-9
1.38767	-16
1.39133	-20
1.39500	-20
1.39867	-18
1.40233	-16
1.40600	-13
1.40967	-9
1.41333	-8
1.41700	-10
1.42067	-15
1.42433	-20
1.42800	-24
1.43167	-28
1.43533	-22
1.43900	12
1.44267	109
1.44633	266
1.45000	416
1.45367	520
1.45733	578
1.46100	605
1.46467	614
1.46833	614
1.47200	615
1.47567	624
1.47933	636
1.48300	640
1.48667	625
1.49033	585
1.49400	525
1.49767	452
1.50133	378
1.50500	311
1.50867	255
1.51233	208
1.51600	171
1.51967	141
1.52333	115
1.52700	95
1.53067	78
1.53433	78
1.53800	150
1.54167	481
1.54533	1373
1.54900	2956
1.55267	4980
1.55633	7004
1.56000	8700
1.56367	9924
1.56733	10575
1.57100	10516
1.57467	9678
1.57833	8218
1.58200	6484
1.58567	4820
1.58933	3428
1.59300	2364
1.59667	1596
1.60033	1062
1.60400	699
1.60767	455
1.61133	294
1.61500	190
1.61867	122
1.62233	77
1.62600	46
1.62967	24
1.63333	8
1.63700	-4
1.64067	-11
1.64433	-13
1.64800	-11
1.65167	-8
1.65533	-8
1.65900	-11
1.66267	-12
1.66633	-12
1.67000	-11
1.67367	-10
1.67733	-12
1.68100	-14
1.68467	-18
1.68833	-23
1.69200	-30
1.69567	-35
1.69933	-37
1.70300	-41
1.70667	-44
1.71033	-45
1.71400	-45
1.71767	-43
1.72133	-36
1.72500	-24
1.72867	-12
1.73233	-4
1.73600	-2
1.73967	-4
1.74333	-10
1.74700	-15
1.75067	-19
1.75433	-23
1.75800	-28
1.76167	-32
1.76533	-35
1.76900	-40
1.77267	-46
1.77633	-50
1.78000	-50
1.78367	-47
1.78733	-40
1.79100	-33
1.79467	-27
1.79833	-19
1.80200	-13
1.80567	-12
1.80933	-13
1.81300	-10
1.81667	-4
1.82033	3
1.82400	9
1.82767	11
1.83133	5
1.83500	-6
1.83867	-19
1.84233	-29
1.84600	-32
1.84967	-33
1.85333	-36
1.85700	-37
1.86067	-34
1.86433	-29
1.86800	-22
1.87167	-16
1.87533	-12
1.87900	-8
1.88267	-6
1.88633	-4
1.89000	-3
1.89367	-6
1.89733	-12
1.90100	-20
1.90467	-28
1.90833	-32
1.91200	-34
1.91567	-36
1.91933	-35
1.92300	-29
1.92667	-18
1.93033	-6
1.93400	3
1.93767	6
1.94133	3
1.94500	-0
1.94867	3
1.95233	30
1.95600	225
1.95967	1355
1.96333	6424
1.96700	23731
1.97067	68935
1.97433	160120
1.97800	304375
1.98167	486981
1.98533	677310
1.98900	842759
1.99267	957870
1.99633	1007711
2.00000	987842
2.00367	905284
2.00733	777975
2.01100	630227
2.01467	485138
2.01833	358603
2.02200	257471
2.02567	181609
2.02933	127188
2.03300	89297
2.03667	63398
2.04033	45856
2.04400	33991
2.04767	25921
2.05133	20367
2.05500	16478
2.05867	13695
2.06233	11654
2.06600	10117
2.06967	8928
2.07333	7987
2.07700	7228
2.08067	6604
2.08433	6076
2.08800	5626
2.09167	5238
2.09533	4902
2.09900	4612
2.10267	4355
2.10633	4122
2.11000	3909
2.11367	3712
2.11733	3530
2.12100	3362
2.12467	3205
2.12833	3063
2.13200	2934
2.13567	2817
2.13933	2710
2.14300	2610
2.14667	2517
2.15033	2432
2.15400	2356
2.15767	2288
2.16133	2223
2.16500	2154
2.16867	2083
2.17233	2010
2.17600	1943
2.17967	1884
2.18333	1835
2.18700	1789
2.19067	1741
2.19433	1693
2.19800	1647
2.20167	1603
2.20533	1558
2.20900	1514
2.21267	1470
2.21633	1430
2.22000	1395
2.22367	1368
2.22733	1346
2.23100	1323
2.23467	1293
2.23833	1261
2.24200	1234
2.24567	1209
2.24933	1183
2.25300	1158
2.25667	1135
2.26033	1111
2.26400	1087
2.26767	1066
2.27133	1051
2.27500	1036
2.27867	1021
2.28233	1006
2.28600	992
2.28967	978
2.29333	968
2.29700	959
2.30067	952
2.30433	944
2.30800	934
2.31167	919
2.31533	900
2.31900	882
2.32267	865
2.32633	849
2.33000	834
2.33367	821
2.33733	812
2.34100	807
2.34467	807
2.34833	807
2.35200	800
2.35567	792
2.35933	784
2.36300	776
2.36667	765
2.37033	753
2.37400	738
2.37767	727
2.38133	717
2.38500	707
2.38867	696
2.39233	687
2.39600	681
2.39967	678
2.40333	675
2.40700	671
2.41067	666
2.41433	659
2.41800	651
2.42167	646
2.42533	641
2.42900	633
2.43267	623
2.43633	616
2.44000	613
2.44367	614
2.44733	617
2.45100	625
2.45467	633
2.45833	643
2.46200	648
2.46567	642
2.46933	629
2.47300	610
2.47667	590
2.48033	574
2.48400	562
2.48767	553
2.49133	546
2.49500	540
2.49867	538
2.50233	539
2.50600	541
2.50967	543
2.51333	546
2.51700	548
2.52067	548
2.52433	545
2.52800	543
2.53167	542
2.53533	541
2.53900	539
2.54267	535
2.54633	531
2.55000	525
2.55367	518
2.55733	514
2.56100	511
2.56467	509
2.56833	509
2.57200	510
2.57567	510
2.57933	508
2.58300	504
2.58667	497
2.59033	491
2.59400	488
2.59767	485
2.60133	482
2.60500	478
2.60867	475
2.61233	478
2.61600	484
2.61967	489
2.62333	493
2.62700	496
2.63067	497
2.63433	494
2.63800	491
2.64167	489
2.64533	490
2.64900	492
2.65267	494
2.65633	497
2.66000	499
2.66367	503
2.66733	502
2.67100	495
2.67467	485
2.67833	475
2.68200	465
2.68567	456
2.68933	449
2.69300	444
2.69667	440
2.70033	436
2.70400	438
2.70767	445
2.71133	456
2.71500	467
2.71867	480
2.72233	484
2.72600	478
2.72967	466
2.73333	453
2.73700	443
2.74067	438
2.74433	440
2.74800	444
2.75167	449
2.75533	452
2.75900	454
2.76267	454
2.76633	453
2.77000	449
2.77367	442
2.77733	434
2.78100	427
2.78467	425
2.78833	425
2.79200	427
2.79567	432
2.79933	441
2.80300	450
2.80667	456
2.81033	456
2.81400	452
2.81767	450
2.82133	450
2.82500	452
2.82867	457
2.83233	463
2.83600	463
2.83967	458
2.84333	447
2.84700	438
2.85067	433
2.85433	432
2.85800	434
2.86167	435
2.86533	434
2.86900	431
2.87267	429
2.87633	428
2.88000	431
2.88367	434
2.88733	435
2.89100	436
2.89467	441
2.89833	450
2.90200	461
2.90567	467
2.90933	469
2.91300	471
2.91667	472
2.92033	473
2.92400	472
2.92767	470
2.93133	466
2.93500	458
2.93867	444
2.94233	431
2.94600	418
2.94967	408
2.95333	403
2.95700	403
2.96067	408
2.96433	414
2.96800	421
2.97167	427
2.97533	431
2.97900	432
2.98267	433
2.98633	434
2.99000	432
2.99367	428
2.99733	425
3.00100	425
3.00467	431
3.00833	440
3.01200	452
3.01567	463
3.01933	469
3.02300	464
3.02667	454
3.03033	431
3.03400	418
3.03767	420
3.04133	414
3.04500	408
3.04867	402
3.05233	399
3.05600	400
3.05967	403
3.06333	405
3.06700	408
3.07067	412
3.07433	418
3.07800	421
3.08167	424
3.08533	424
3.08900	422
3.09267	421
3.09633	422
3.10000	425
3.10367	426
3.10733	423
3.11100	422
3.11467	421
3.11833	423
3.12200	428
3.12567	432
3.12933	432
3.13300	432
3.13667	434
3.14033	433
3.14400	428
3.14767	421
3.15133	413
3.15500	406
3.15867	401
3.16233	400
3.16600	403
3.16967	407
3.17333	411
3.17700	419
3.18067	424
3.18433	423
3.18800	417
3.19167	413
3.19533	412
3.19900	410
3.20267	407
3.20633	404
3.21000	398
3.21367	394
3.21733	396
3.22100	403
3.22467	406
3.22833	405
3.23200	405
3.23567	407
3.23933	407
3.24300	403
3.24667	399
3.25033	396
3.25400	394
3.25767	394
3.26133	397
3.26500	400
3.26867	403
3.27233	405
3.27600	409
3.27967	412
3.28333	410
3.28700	406
3.29067	401
3.29433	397
3.29800	391
3.30167	386
3.30533	384
3.30900	383
3.31267	384
3.31633	389
3.32000	398
3.32367	407
3.32733	415
3.33100	417
3.33467	415
3.33833	411
3.34200	409
3.34567	407
3.34933	402
3.35300	397
3.35667	397
3.36033	402
3.36400	405
3.36767	402
3.37133	395
3.37500	387
3.37867	379
3.38233	372
3.38600	369
3.38967	367
3.39333	360
3.39700	351
3.40067	342
3.40433	335
3.40800	336
3.41167	342
3.41533	350
3.41900	363
3.42267	376
3.42633	384
3.43000	386
3.43367	383
3.43733	379
3.44100	376
3.44467	372
3.44833	369
3.45200	366
3.45567	363
3.45933	361
3.46300	359
3.46667	354
3.47033	347
3.47400	343
3.47767	340
3.48133	338
3.48500	339
3.48867	343
3.49233	346
3.49600	345
3.49967	344
3.50333	344
3.50700	346
3.51067	350
3.51433	355
3.51800	361
3.52167	364
3.52533	365
3.52900	364
3.53267	361
3.53633	356
3.54000	350
3.54367	347
3.54733	348
3.55100	351
3.55467	350
3.55833	346
3.56200	340
3.56567	333
3.56933	330
3.57300	332
3.57667	334
3.58033	333
3.58400	331
3.58767	332
3.59133	333
3.59500	332
3.59867	328
3.60233	323
3.60600	317
3.60967	311
3.61333	310
3.61700	309
3.62067	310
3.62433	313
3.62800	320
3.63167	327
3.63533	331
3.63900	328
3.64267	322
3.64633	318
3.65000	313
3.65367	308
3.65733	307
3.66100	309
3.66467	313
3.66833	320
3.67200	327
3.67567	331
3.67933	334
3.68300	333
3.68667	328
3.69033	313
3.69400	302
3.69767	293
3.70133	286
3.70500	282
3.70867	284
3.71233	290
3.71600	298
3.71967	304
3.72333	309
3.72700	315
3.73067	319
3.73433	319
3.73800	311
3.74167	301
3.74533	292
3.74900	283
3.75267	279
3.75633	280
3.76000	282
3.76367	287
3.76733	293
3.77100	295
3.77467	291
3.77833	283
3.78200	275
3.78567	270
3.78933	266
3.79300	265
3.79667	270
3.80033	275
3.80400	275
3.80767	271
3.81133	266
3.81500	261
3.81867	263
3.82233	271
3.82600	278
3.82967	281
3.83333	281
3.83700	280
3.84067	277
3.84433	279
3.84800	282
3.85167	279
3.85533	272
3.85900	262
3.86267	254
3.86633	250
3.87000	251
3.87367	256
3.87733	262
3.88100	266
3.88467	269
3.88833	268
3.89200	265
3.89567	259
3.89933	253
3.90300	248
3.90667	247
3.91033	246
3.91400	250
3.91767	256
3.92133	258
3.92500	255
3.92867	250
3.93233	245
3.93600	241
3.93967	235
3.94333	228
3.94700	222
3.95067	220
3.95433	224
3.95800	230
3.96167	236
3.96533	237
3.96900	235
3.97267	232
3.97633	226
3.98000	220
3.98367	214
3.98733	208
3.99100	207
3.99467	210
3.99833	211

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	0
0.00900	0
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	2
0.03100	2
0.03467	2
0.03833	3
0.04200	3
0.04567	3
0.04933	3
0.05300	3
0.05667	4
0.06033	4
0.06400	4
0.06767	5
0.07133	5
0.07500	5
0.07867	5
0.08233	5
0.08600	5
0.08967	5
0.09333	5
0.09700	5
0.10067	5
0.10433	6
0.10800	6
0.11167	6
0.11533	6
0.11900	6
0.12267	6
0.12633	6
0.13000	6
0.13367	6
0.13733	6
0.14100	6
0.14467	5
0.14833	5
0.15200	5
0.15567	4
0.15933	4
0.16300	4
0.16667	4
0.17033	4
0.17400	4
0.17767	3
0.18133	3
0.18500	3
0.18867	3
0.19233	3
0.19600	3
0.19967	3
0.20333	3
0.20700	3
0.21067	3
0.21433	2
0.21800	2
0.22167	2
0.22533	2
0.22900	2
0.23267	2
0.23633	1
0.24000	1
0.24367	1
0.24733	2
0.25100	2
0.25467	2
0.25833	2
0.26200	2
0.26567	2
0.26933	2
0.27300	3
0.27667	3
0.28033	3
0.28400	3
0.28767	3
0.29133	3
0.29500	3
0.29867	2
0.30233	2
0.30600	2
0.30967	2
0.31333	2
0.31700	2
0.32067	2
0.32433	2
0.32800	2
0.33167	2
0.33533	2
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	2
0.36100	2
0.36467	2
0.36833	2
0.37200	2
0.37567	3
0.37933	3
0.38300	3
0.38667	4
0.39033	4
0.39400	4
0.39767	4
0.40133	4
0.40500	4
0.40867	4
0.41233	3
0.41600	3
0.41967	2
0.42333	2
0.42700	2
0.43067	2
0.43433	2
0.43800	2
0.44167	2
0.44533	2
0.44900	1
0.45267	1
0.45633	1
0.46000	1
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	2
0.48567	2
0.48933	2
0.49300	2
0.49667	2
0.50033	2
0.50400	2
0.50767	2
0.51133	2
0.51500	2
0.51867	2
0.52233	2
0.52600	2
0.52967	2
0.53333	2
0.53700	2
0.54067	2
0.54433	2
0.54800	2
0.55167	1
0.55533	1
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	0
0.57733	0
0.58100	-0
0.58467	-0
0.58833	-0
0.59200	-0
0.59567	-0
0.59933	-0
0.60300	-0
0.60667	-0
0.61033	-0
0.61400	-0
0.61767	-0
0.62133	-0
0.62500	0
0.62867	1
0.63233	1
0.63600	1
0.63967	2
0.64333	2
0.64700	2
0.65067	3
0.65433	3
0.65800	3
0.66167	3
0.66533	3
0.66900	3
0.67267	3
0.67633	3
0.68000	2
0.68367	2
0.68733	2
0.69100	2
0.69467	2
0.69833	2
0.70200	2
0.70567	2
0.70933	2
0.71300	2
0.71667	2
0.72033	2
0.72400	2
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	1
0.74600	0
0.74967	0
0.75333	1
0.75700	1
0.76067	1
0.76433	1
0.76800	2
0.77167	2
0.77533	2
0.77900	2
0.78267	3
0.78633	3
0.79000	3
0.79367	3
0.79733	3
0.80100	3
0.80467	3
0.80833	3
0.81200	3
0.81567	2
0.81933	2
0.82300	2
0.82667	2
0.83033	2
0.83400	2
0.83767	2
0.84133	2
0.84500	2
0.84867	2
0.85233	2
0.85600	2
0.85967	2
0.86333	2
0.86700	2
0.87067	2
0.87433	2
0.87800	2
0.88167	2
0.88533	2
0.88900	2
0.89267	2
0.89633	1
0.90000	1
0.90367	1
0.90733	1
0.91100	0
0.91467	0
0.91833	0
0.92200	0
0.92567	0
0.92933	0
0.93300	0
0.93667	0
0.94033	0
0.94400	0
0.94767	0
0.95133	1
0.95500	1
0.95867	1
0.96233	1
0.96600	1
0.96967	1
0.97333	1
0.97700	1
0.98067	1
0.98433	1
0.98800	1
0.99167	1
0.99533	1
0.99900	0
1.00267	0
1.00633	0
1.01000	0
1.01367	0
1.01733	0
1.02100	0
1.02467	0
1.02833	-0
1.03200	-0
1.03567	-0
1.03933	0
1.04300	0
1.04667	0
1.05033	0
1.05400	0
1.05767	0
1.06133	0
1.06500	0
1.06867	-0
1.07233	0
1.07600	0
1.07967	0
1.08333	1
1.08700	1
1.09067	1
1.09433	0
1.09800	0
1.10167	-0
1.10533	-0
1.10900	-0
1.11267	-0
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-0
1.13100	-0
1.13467	0
1.13833	0
1.14200	1
1.14567	1
1.14933	1
1.15300	1
1.15667	1
1.16033	1
1.16400	1
1.16767	1
1.17133	1
1.17500	1
1.17867	1
1.18233	1
1.18600	1
1.18967	1
1.19333	1
1.19700	0
1.20067	0
1.20433	-0
1.20800	-1
1.21167	-0
1.21533	-0
1.21900	0
1.22267	0
1.22633	0
1.23000	0
1.23367	-0
1.23733	-0
1.24100	-0
1.24467	-0
1.24833	-0
1.25200	-0
1.25567	-0
1.25933	0
1.26300	0
1.26667	0
1.27033	0
1.27400	1
1.27767	1
1.28133	1
1.28500	1
1.28867	1
1.29233	1
1.29600	1
1.29967	1
1.30333	1
1.30700	1
1.31067	1
1.31433	1
1.31800	1
1.32167	1
1.32533	1
1.32900	1
1.33267	1
1.33633	1
1.34000	1
1.34367	1
1.34733	1
1.35100	1
1.35467	1
1.35833	1
1.36200	1
1.36567	1
1.36933	1
1.37300	1
1.37667	1
1.38033	1
1.38400	0
1.38767	0
1.39133	0
1.39500	-0
1.39867	-0
1.40233	-0
1.40600	-0
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-0
1.43533	0
1.43900	0
1.44267	0
1.44633	0
1.45000	0
1.45367	0
1.45733	1
1.46100	1
1.46467	1
1.46833	1
1.47200	1
1.47567	0
1.47933	0
1.48300	0
1.48667	1
1.49033	1
1.49400	1
1.49767	0
1.50133	0
1.50500	0
1.50867	-0
1.51233	-0
1.51600	-0
1.51967	-1
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-1
1.53800	-1
1.54167	-0
1.54533	-0
1.54900	0
1.55267	0
1.55633	0
1.56000	0
1.56367	0
1.56733	0
1.57100	1
1.57467	0
1.57833	0
1.58200	0
1.58567	0
1.58933	-0
1.59300	-1
1.59667	-1
1.60033	-2
1.60400	-3
1.60767	-5
1.61133	-7
1.61500	-8
1.61867	-11
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-38
1.65167	-42
1.65533	-45
1.65900	-49
1.66267	-54
1.66633	-58
1.67000	-63
1.67367	-69
1.67733	-74
1.68100	-79
1.68467	-84
1.68833	-88
1.69200	-92
1.69567	-95
1.69933	-97
1.70300	-100
1.70667	-102
1.71033	-103
1.71400	-104
1.71767	-105
1.72133	-106
1.72500	-107
1.72867	-108
1.73233	-109
1.73600	-109
1.73967	-110
1.74333	-111
1.74700	-111
1.75067	-112
1.75433	-113
1.75800	-114
1.76167	-114
1.76533	-114
1.76900	-115
1.77267	-115
1.77633	-116
1.78000	-117
1.78367	-117
1.78733	-117
1.79100	-117
1.79467	-116
1.79833	-116
1.80200	-115
1.80567	-115
1.80933	-114
1.81300	-114
1.81667	-114
1.82033	-114
1.82400	-115
1.82767	-116
1.83133	-116
1.83500	-117
1.83867	-117
1.84233	-117
1.84600	-117
1.84967	-117
1.85333	-117
1.85700	-117
1.86067	-117
1.86433	-116
1.86800	-117
1.87167	-117
1.87533	-117
1.87900	-118
1.88267	-118
1.88633	-118
1.89000	-118
1.89367	-117
1.89733	-117
1.90100	-116
1.90467	-115
1.90833	-115
1.91200	-114
1.91567	-114
1.91933	-114
1.92300	-113
1.92667	-114
1.93033	-114
1.93400	-114
1.93767	-114
1.94133	-113
1.94500	-113
1.94867	-112
1.95233	-111
1.95600	-110
1.95967	-109
1.96333	-109
1.96700	-109
1.97067	-109
1.97433	-110
1.97800	-110
1.98167	-110
1.98533	-110
1.98900	-110
1.99267	-110
1.99633	-110
2.00000	-109
2.00367	-108
2.00733	-107
2.01100	-106
2.01467	-105
2.01833	-105
2.02200	-104
2.02567	-104
2.02933	-104
2.03300	-103
2.03667	-103
2.04033	-103
2.04400	-103
2.04767	-103
2.05133	-102
2.05500	-102
2.05867	-102
2.06233	-102
2.06600	-103
2.06967	-103
2.07333	-102
2.07700	-102
2.08067	-102
2.08433	-101
2.08800	-101
2.09167	-100
2.09533	-99
2.09900	-99
2.10267	-99
2.10633	-98
2.11000	-98
2.11367	-98
2.11733	-97
2.12100	-97
2.12467	-96
2.12833	-96
2.13200	-96
2.13567	-96
2.13933	-97
2.14300	-98
2.14667	-99
2.15033	-100
2.15400	-100
2.15767	-100
2.16133	-99
2.16500	-98
2.16867	-97
2.17233	-96
2.17600	-95
2.17967	-95
2.18333	-94
2.18700	-94
2.19067	-94
2.19433	-94
2.19800	-95
2.20167	-96
2.20533	-97
2.20900	-97
2.21267	-96
2.21633	-96
2.22000	-95
2.22367	-93
2.22733	-93
2.23100	-92
2.23467	-91
2.23833	-91
2.24200	-90
2.24567	-91
2.24933	-91
2.25300	-90
2.25667	-90
2.26033	-89
2.26400	-88
2.26767	-87
2.27133	-87
2.27500	-86
2.27867	-85
2.28233	-84
2.28600	-84
2.28967	-83
2.29333	-83
2.29700	-83
2.30067	-83
2.30433	-84
2.30800	-85
2.31167	-86
2.31533	-87
2.31900	-87
2.32267	-87
2.32633	-86
2.33000	-85
2.33367	-84
2.33733	-82
2.34100	-81
2.34467	-80
2.34833	-79
2.35200	-79
2.35567	-78
2.35933	-77
2.36300	-77
2.36667	-76
2.37033	-74
2.37400	-72
2.37767	-70
2.38133	-67
2.38500	-63
2.38867	-59
2.39233	-55
2.39600	-50
2.39967	-46
2.40333	-41
2.40700	-36
2.41067	-32
2.41433	-28
2.41800	-24
2.42167	-21
2.42533	-18
2.42900	-17
2.43267	-15
2.43633	-14
2.44000	-13
2.44367	-12
2.44733	-10
2.45100	-9
2.45467	-7
2.45833	-5
2.46200	-3
2.46567	-2
2.46933	-0
2.47300	1
2.47667	3
2.48033	4
2.48400	5
2.48767	5
2.49133	6
2.49500	6
2.49867	7
2.50233	8
2.50600	9
2.50967	10
2.51333	11
2.51700	11
2.52067	12
2.52433	12
2.52800	12
2.53167	13
2.53533	13
2.53900	13
2.54267	14
2.54633	14
2.55000	15
2.55367	15
2.55733	16
2.56100	17
2.56467	17
2.56833	18
2.57200	18
2.57567	18
2.57933	19
2.58300	19
2.58667	20
2.59033	20
2.59400	21
2.59767	21
2.60133	20
2.60500	20
2.60867	20
2.61233	20
2.61600	20
2.61967	20
2.62333	20
2.62700	20
2.63067	20
2.63433	20
2.63800	20
2.64167	20
2.64533	20
2.64900	21
2.65267	21
2.65633	22
2.66000	22
2.66367	22
2.66733	23
2.67100	23
2.67467	23
2.67833	23
2.68200	23
2.68567	23
2.68933	24
2.69300	24
2.69667	24
2.70033	25
2.70400	25
2.70767	26
2.71133	26
2.71500	27
2.71867	27
2.72233	27
2.72600	27
2.72967	26
2.73333	26
2.73700	25
2.74067	24
2.74433	24
2.74800	23
2.75167	23
2.75533	23
2.75900	23
2.76267	23
2.76633	24
2.77000	24
2.77367	24
2.77733	25
2.78100	26
2.78467	26
2.78833	27
2.79200	27
2.79567	28
2.79933	28
2.80300	29
2.80667	29
2.81033	29
2.81400	29
2.81767	29
2.82133	29
2.82500	29
2.82867	29
2.83233	28
2.83600	27
2.83967	25
2.84333	21
2.84700	16
2.85067	7
2.85433	-6
2.85800	-23
2.86167	-44
2.86533	-70
2.86900	-102
2.87267	-139
2.87633	-182
2.88000	-230
2.88367	-282
2.88733	-340
2.89100	-402
2.89467	-468
2.89833	-537
2.90200	-610
2.90567	-686
2.90933	-765
2.91300	-846
2.91667	-930
2.92033	-1016
2.92400	-1104
2.92767	-1194
2.93133	-1285
2.93500	-1377
2.93867	-1462
2.94233	-1528
2.94600	-1564
2.94967	-1563
2.95333	-1526
2.95700	-1459
2.96067	-1370
2.96433	-1267
2.96800	-1155
2.97167	-1042
2.97533	-931
2.97900	-825
2.98267	-727
2.98633	-636
2.99000	-554
2.99367	-481
2.99733	-415
3.00100	-358
3.00467	-307
3.00833	-263
3.01200	-224
3.01567	-191
3.01933	-163
3.02300	-138
3.02667	-117
3.03033	-99
3.03400	-84
3.03767	-70
3.04133	-59
3.04500	-49
3.04867	-41
3.05233	-34
3.05600	-27
3.05967	-22
3.06333	-17
3.06700	-13
3.07067	-9
3.07433	-6
3.07800	-3
3.08167	-1
3.08533	1
3.08900	2
3.09267	4
3.09633	5
3.10000	6
3.10367	6
3.10733	7
3.11100	8
3.11467	8
3.11833	9
3.12200	10
3.12567	10
3.12933	11
3.13300	11
3.13667	12
3.14033	12
3.14400	13
3.14767	14
3.15133	14
3.15500	15
3.15867	16
3.16233	16
3.16600	17
3.16967	18
3.17333	18
3.17700	19
3.18067	19
3.18433	20
3.18800	20
3.19167	20
3.19533	21
3.19900	21
3.20267	21
3.20633	21
3.21000	21
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	23
3.25400	23
3.25767	23
3.26133	23
3.26500	23
3.26867	23
3.27233	23
3.27600	23
3.27967	23
3.28333	23
3.28700	23
3.29067	23
3.29433	24
3.29800	24
3.30167	24
3.30533	24
3.30900	24
3.31267	24
3.31633	24
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	24
3.35667	25
3.36033	24
3.36400	24
3.36767	24
3.37133	24
3.37500	23
3.37867	23
3.38233	23
3.38600	23
3.38967	23
3.39333	23
3.39700	23
3.40067	23
3.40433	23
3.40800	23
3.41167	23
3.41533	23
3.41900	23
3.42267	23
3.42633	23
3.43000	24
3.43367	24
3.43733	24
3.44100	24
3.44467	24
3.44833	24
3.45200	25
3.45567	25
3.45933	25
3.46300	25
3.46667	25
3.47033	25
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	28
3.56200	28
3.56567	28
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	30
3.58767	30
3.59133	30
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	30
3.61700	30
3.62067	30
3.62433	30
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	27
3.67567	27
3.67933	27
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	25
3.73433	25
3.73800	25
3.74167	25
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	27
3.84800	27
3.85167	26
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	27
3.87733	27
3.88100	27
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-2
0.00900	-1
0.01267	1
0.01633	1
0.02000	0
0.02367	-2
0.02733	-5
0.03100	-4
0.03467	-3
0.03833	-3
0.04200	-3
0.04567	-2
0.04933	-2
0.05300	-2
0.05667	-3
0.06033	-5
0.06400	-6
0.06767	-4
0.07133	-2
0.07500	-2
0.07867	-3
0.08233	-5
0.08600	-7
0.08967	-8
0.09333	-5
0.09700	-3
0.10067	-2
0.10433	-0
0.10800	0
0.11167	0
0.11533	1
0.11900	0
0.12267	-1
0.12633	-2
0.13000	-2
0.13367	-2
0.13733	-2
0.14100	0
0.14467	1
0.14833	2
0.15200	2
0.15567	1
0.15933	0
0.16300	-2
0.16667	-2
0.17033	-1
0.17400	-0
0.17767	0
0.18133	0
0.18500	-0
0.18867	-2
0.19233	-2
0.19600	-3
0.19967	-4
0.20333	-5
0.20700	-8
0.21067	-7
0.21433	-6
0.21800	-6
0.22167	-5
0.22533	-7
0.22900	-7
0.23267	-6
0.23633	-7
0.24000	-6
0.24367	-5
0.24733	-5
0.25100	-4
0.25467	-3
0.25833	-4
0.26200	-5
0.26567	-6
0.26933	-5
0.27300	-4
0.27667	-3
0.28033	-2
0.28400	-4
0.28767	-7
0.29133	-8
0.29500	-6
0.29867	-5
0.30233	-6
0.30600	-6
0.30967	-6
0.31333	-5
0.31700	-5
0.32067	-6
0.32433	-6
0.32800	-7
0.33167	-7
0.33533	-8
0.33900	-7
0.34267	-5
0.34633	-4
0.35000	-8
0.35367	-10
0.35733	-10
0.36100	-9
0.36467	-10
0.36833	-10
0.37200	-10
0.37567	-10
0.37933	-11
0.38300	-13
0.38667	-12
0.39033	-10
0.39400	-9
0.39767	-8
0.40133	-9
0.40500	-11
0.40867	-9
0.41233	-9
0.41600	-9
0.41967	-9
0.42333	-10
0.42700	-11
0.43067	-12
0.43433	-14
0.43800	-13
0.44167	-13
0.44533	-13
0.44900	-12
0.45267	-14
0.45633	-17
0.46000	-18
0.46367	-16
0.46733	-15
0.47100	-14
0.47467	-15
0.47833	-16
0.48200	-16
0.48567	-17
0.48933	-16
0.49300	-16
0.49667	-15
0.50033	-10
0.50400	-7
0.50767	-10
0.51133	-12
0.51500	-14
0.51867	-14
0.52233	-12
0.52600	-10
0.52967	-8
0.53333	-7
0.53700	-7
0.54067	-9
0.54433	-9
0.54800	-8
0.55167	-8
0.55533	-8
0.55900	-8
0.56267	-7
0.56633	-4
0.57000	-0
0.57367	0
0.57733	-1
0.58100	-3
0.58467	-2
0.58833	-3
0.59200	-3
0.59567	-3
0.59933	-4
0.60300	-4
0.60667	-5
0.61033	-7
0.61400	-8
0.61767	-9
0.62133	-8
0.62500	-8
0.62867	-7
0.63233	-7
0.63600	-6
0.63967	-3
0.64333	-1
0.64700	-2
0.65067	-1
0.65433	-0
0.65800	-1
0.66167	-4
0.66533	-5
0.66900	-6
0.67267	-7
0.67633	-7
0.68000	-8
0.68367	-8
0.68733	-7
0.69100	-5
0.69467	-6
0.69833	-6
0.70200	-9
0.70567	-11
0.70933	-8
0.71300	-7
0.71667	-7
0.72033	-6
0.72400	-5
0.72767	-5
0.73133	-7
0.73500	-8
0.73867	-8
0.74233	-8
0.74600	-7
0.74967	-6
0.75333	-5
0.75700	-4
0.76067	-2
0.76433	-2
0.76800	-1
0.77167	-1
0.77533	-2
0.77900	-4
0.78267	-4
0.78633	-4
0.79000	-6
0.79367	-8
0.79733	-7
0.80100	-7
0.80467	-8
0.80833	-8
0.81200	-9
0.81567	-10
0.81933	-9
0.82300	-8
0.82667	-7
0.83033	-9
0.83400	-9
0.83767	-8
0.84133	-5
0.84500	-5
0.84867	-5
0.85233	-4
0.85600	-2
0.85967	-3
0.86333	-6
0.86700	-8
0.87067	-13
0.87433	-16
0.87800	-17
0.88167	-15
0.88533	-11
0.88900	-8
0.89267	-9
0.89633	-8
0.90000	-8
0.90367	-10
0.90733	-11
0.91100	-10
0.91467	-10
0.91833	-12
0.92200	-14
0.92567	-15
0.92933	-15
0.93300	-13
0.93667	-11
0.94033	-9
0.94400	-7
0.94767	-6
0.95133	-8
0.95500	-9
0.95867	-10
0.96233	-11
0.96600	-11
0.96967	-12
0.97333	-12
0.97700	-11
0.98067	-11
0.98433	-12
0.98800	-13
0.99167	-10
0.99533	-9
0.99900	-8
1.00267	-6
1.00633	-5
1.01000	-4
1.01367	-4
1.01733	-4
1.02100	-6
1.02467	-7
1.02833	-6
1.03200	-6
1.03567	-5
1.03933	-3
1.04300	-3
1.04667	-5
1.05033	-6
1.05400	-6
1.05767	-6
1.06133	-8
1.06500	-7
1.06867	-6
1.07233	-9
1.07600	-8
1.07967	-7
1.08333	-7
1.08700	-8
1.09067	-8
1.09433	-8
1.09800	-9
1.10167	-8
1.10533	-7
1.10900	-6
1.11267	-6
1.11633	-6
1.12000	-4
1.12367	-3
1.12733	-4
1.13100	-5
1.13467	-5
1.13833	-6
1.14200	-8
1.14567	-8
1.14933	-7
1.15300	-8
1.15667	-9
1.16033	-8
1.16400	-5
1.16767	-3
1.17133	-2
1.17500	-2
1.17867	-3
1.18233	-4
1.18600	-6
1.18967	-7
1.19333	-6
1.19700	-6
1.20067	-4
1.20433	-3
1.20800	-2
1.21167	-2
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-2
1.23000	-1
1.23367	0
1.23733	2
1.24100	2
1.24467	2
1.24833	2
1.25200	4
1.25567	4
1.25933	2
1.26300	1
1.26667	3
1.27033	5
1.27400	6
1.27767	6
1.28133	8
1.28500	9
1.28867	9
1.29233	10
1.29600	11
1.29967	11
1.30333	11
1.30700	12
1.31067	12
1.31433	12
1.31800	12
1.32167	11
1.32533	11
1.32900	12
1.33267	13
1.33633	14
1.34000	15
1.34367	15
1.34733	15
1.35100	17
1.35467	17
1.35833	15
1.36200	13
1.36567	12
1.36933	11
1.37300	10
1.37667	11
1.38033	13
1.38400	15
1.38767	17
1.39133	16
1.39500	16
1.39867	17
1.40233	17
1.40600	17
1.40967	16
1.41333	16
1.41700	17
1.42067	21
1.42433	23
1.42800	23
1.43167	22
1.43533	19
1.43900	19
1.44267	19
1.44633	18
1.45000	18
1.45367	19
1.45733	17
1.46100	16
1.46467	15
1.46833	14
1.47200	14
1.47567	16
1.47933	16
1.48300	16
1.48667	17
1.49033	18
1.49400	19
1.49767	19
1.50133	19
1.50500	19
1.50867	17
1.51233	17
1.51600	17
1.51967	16
1.52333	16
1.52700	17
1.53067	19
1.53433	19
1.53800	20
1.54167	20
1.54533	19
1.54900	21
1.55267	23
1.55633	22
1.56000	19
1.56367	19
1.56733	20
1.57100	22
1.57467	22
1.57833	22
1.58200	20
1.58567	17
1.58933	17
1.59300	16
1.59667	16
1.60033	16
1.60400	16
1.60767	15
1.61133	15
1.61500	15
1.61867	17
1.62233	18
1.62600	19
1.62967	19
1.63333	21
1.63700	24
1.64067	24
1.64433	23
1.64800	23
1.65167	24
1.65533	23
1.65900	22
1.66267	22
1.66633	23
1.67000	24
1.67367	26
1.67733	29
1.68100	31
1.68467	30
1.68833	27
1.69200	27
1.69567	29
1.69933	30
1.70300	28
1.70667	29
1.71033	29
1.71400	28
1.71767	28
1.72133	27
1.72500	27
1.72867	27
1.73233	29
1.73600	30
1.73967	28
1.74333	27
1.74700	27
1.75067	29
1.75433	31
1.75800	31
1.76167	31
1.76533	33
1.76900	32
1.77267	29
1.77633	26
1.78000	25
1.78367	26
1.78733	28
1.79100	27
1.79467	27
1.79833	29
1.80200	29
1.80567	30
1.80933	31
1.81300	32
1.81667	32
1.82033	30
1.82400	29
1.82767	29
1.83133	31
1.83500	32
1.83867	34
1.84233	35
1.84600	35
1.84967	35
1.85333	35
1.85700	36
1.86067	35
1.86433	33
1.86800	32
1.87167	36
1.87533	40
1.87900	41
1.88267	41
1.88633	41
1.89000	42
1.89367	46
1.89733	48
1.90100	48
1.90467	47
1.90833	47
1.91200	47
1.91567	47
1.91933	48
1.92300	51
1.92667	51
1.93033	51
1.93400	51
1.93767	52
1.94133	53
1.94500	54
1.94867	52
1.95233	51
1.95600	52
1.95967	54
1.96333	54
1.96700	54
1.97067	55
1.97433	54
1.97800	53
1.98167	54
1.98533	55
1.98900	55
1.99267	56
1.99633	58
2.00000	59
2.00367	58
2.00733	55
2.01100	53
2.01467	54
2.01833	59
2.02200	63
2.02567	65
2.02933	62
2.03300	61
2.03667	61
2.04033	61
2.04400	61
2.04767	59
2.05133	57
2.05500	56
2.05867	57
2.06233	60
2.06600	62
2.06967	64
2.07333	65
2.07700	67
2.08067	69
2.08433	72
2.08800	73
2.09167	74
2.09533	74
2.09900	74
2.10267	74
2.10633	73
2.11000	73
2.11367	73
2.11733	75
2.12100	77
2.12467	77
2.12833	76
2.13200	76
2.13567	75
2.13933	74
2.14300	75
2.14667	79
2.15033	80
2.15400	79
2.15767	79
2.16133	79
2.16500	81
2.16867	82
2.17233	84
2.17600	86
2.17967	87
2.18333	88
2.18700	88
2.19067	88
2.19433	91
2.19800	92
2.20167	93
2.20533	92
2.20900	92
2.21267	93
2.21633	96
2.22000	98
2.22367	99
2.22733	102
2.23100	104
2.23467	106
2.23833	108
2.24200	109
2.24567	110
2.24933	110
2.25300	111
2.25667	110
2.26033	110
2.26400	109
2.26767	107
2.27133	108
2.27500	112
2.27867	114
2.28233	114
2.28600	114
2.28967	115
2.29333	117
2.29700	119
2.30067	120
2.30433	124
2.30800	127
2.31167	130
2.31533	131
2.31900	133
2.32267	136
2.32633	136
2.33000	136
2.33367	136
2.33733	137
2.34100	137
2.34467	137
2.34833	139
2.35200	142
2.35567	145
2.35933	149
2.36300	151
2.36667	151
2.37033	153
2.37400	154
2.37767	157
2.38133	159
2.38500	161
2.38867	161
2.39233	159
2.39600	156
2.39967	154
2.40333	154
2.40700	157
2.41067	161
2.41433	167
2.41800	170
2.42167	168
2.42533	166
2.42900	167
2.43267	168
2.43633	169
2.44000	174
2.44367	199
2.44733	260
2.45100	321
2.45467	367
2.45833	400
2.46200	406
2.46567	392
2.46933	376
2.47300	361
2.47667	349
2.48033	341
2.48400	336
2.48767	330
2.49133	320
2.49500	304
2.49867	289
2.50233	277
2.50600	268
2.50967	261
2.51333	255
2.51700	250
2.52067	247
2.52433	245
2.52800	245
2.53167	247
2.53533	252
2.53900	261
2.54267	269
2.54633	271
2.55000	273
2.55367	273
2.55733	268
2.56100	264
2.56467	262
2.56833	258
2.57200	251
2.57567	244
2.57933	238
2.58300	236
2.58667	235
2.59033	234
2.59400	230
2.59767	221
2.60133	206
2.60500	189
2.60867	169
2.61233	145
2.61600	120
2.61967	93
2.62333	69
2.62700	47
2.63067	30
2.63433	17
2.63800	11
2.64167	10
2.64533	13
2.64900	17
2.65267	23
2.65633	33
2.66000	43
2.66367	52
2.66733	60
2.67100	68
2.67467	80
2.67833	94
2.68200	107
2.68567	118
2.68933	127
2.69300	134
2.69667	142
2.70033	148
2.70400	155
2.70767	161
2.71133	164
2.71500	167
2.71867	170
2.72233	174
2.72600	181
2.72967	188
2.73333	190
2.73700	192
2.74067	194
2.74433	195
2.74800	197
2.75167	197
2.75533	197
2.75900	198
2.76267	201
2.76633	204
2.77000	207
2.77367	206
2.77733	206
2.78100	206
2.78467	207
2.78833	208
2.79200	208
2.79567	207
2.79933	205
2.80300	206
2.80667	206
2.81033	208
2.81400	216
2.81767	245
2.82133	314
2.82500	462
2.82867	745
2.83233	1231
2.83600	1983
2.83967	3040
2.84333	4404
2.84700	6035
2.85067	7842
2.85433	9702
2.85800	11480
2.86167	13035
2.86533	14252
2.86900	15061
2.87267	15429
2.87633	15381
2.88000	14966
2.88367	14262
2.88733	13360
2.89100	12346
2.89467	11279
2.89833	10207
2.90200	9162
2.90567	8173
2.90933	7259
2.91300	6422
2.91667	5663
2.92033	4983
2.92400	4378
2.92767	3842
2.93133	3371
2.93500	2958
2.93867	2597
2.94233	2281
2.94600	2005
2.94967	1763
2.95333	1556
2.95700	1376
2.96067	1216
2.96433	1077
2.96800	961
2.97167	860
2.97533	770
2.97900	694
2.98267	628
2.98633	575
2.99000	531
2.99367	490
2.99733	453
3.00100	421
3.00467	392
3.00833	371
3.01200	353
3.01567	337
3.01933	323
3.02300	310
3.02667	301
3.03033	291
3.03400	281
3.03767	275
3.04133	271
3.04500	264
3.04867	251
3.05233	225
3.05600	179
3.05967	143
3.06333	140
3.06700	169
3.07067	217
3.07433	269
3.07800	320
3.08167	369
3.08533	415
3.08900	456
3.09267	495
3.09633	530
3.10000	561
3.10367	590
3.10733	619
3.11100	645
3.11467	667
3.11833	687
3.12200	706
3.12567	723
3.12933	737
3.13300	748
3.13667	756
3.14033	762
3.14400	766
3.14767	772
3.15133	777
3.15500	780
3.15867	783
3.16233	786
3.16600	787
3.16967	788
3.17333	792
3.17700	796
3.18067	800
3.18433	802
3.18800	803
3.19167	801
3.19533	801
3.19900	801
3.20267	805
3.20633	809
3.21000	812
3.21367	815
3.21733	822
3.22100	828
3.22467	833
3.22833	835
3.23200	837
3.23567	840
3.23933	842
3.24300	843
3.24667	846
3.25033	848
3.25400	851
3.25767	851
3.26133	852
3.26500	853
3.26867	854
3.27233	854
3.27600	855
3.27967	853
3.28333	849
3.28700	843
3.29067	839
3.29433	839
3.29800	838
3.30167	834
3.30533	826
3.30900	816
3.31267	808
3.31633	798
3.32000	788
3.32367	779
3.32733	772
3.33100	770
3.33467	765
3.33833	759
3.34200	752
3.34567	745
3.34933	740
3.35300	734
3.35667	727
3.36033	721
3.36400	712
3.36767	705
3.37133	697
3.37500	691
3.37867	687
3.38233	681
3.38600	678
3.38967	675
3.39333	672
3.39700	670
3.40067	668
3.40433	665
3.40800	663
3.41167	661
3.41533	659
3.41900	658
3.42267	656
3.42633	656
3.43000	654
3.43367	653
3.43733	654
3.44100	652
3.44467	651
3.44833	650
3.45200	649
3.45567	647
3.45933	644
3.46300	642
3.46667	641
3.47033	639
3.47400	635
3.47767	631
3.48133	629
3.48500	626
3.48867	623
3.49233	622
3.49600	622
3.49967	622
3.50333	620
3.50700	616
3.51067	610
3.51433	606
3.51800	604
3.52167	603
3.52533	601
3.52900	599
3.53267	597
3.53633	594
3.54000	591
3.54367	589
3.54733	587
3.55100	587
3.55467	584
3.55833	581
3.56200	579
3.56567	575
3.56933	572
3.57300	571
3.57667	571
3.58033	572
3.58400	571
3.58767	568
3.59133	564
3.59500	560
3.59867	561
3.60233	559
3.60600	554
3.60967	550
3.61333	550
3.61700	548
3.62067	546
3.62433	543
3.62800	539
3.63167	538
3.63533	538
3.63900	538
3.64267	536
3.64633	536
3.65000	535
3.65367	536
3.65733	534
3.66100	530
3.66467	525
3.66833	523
3.67200	522
3.67567	523
3.67933	523
3.68300	523
3.68667	524
3.69033	523
3.69400	521
3.69767	519
3.70133	515
3.70500	513
3.70867	513
3.71233	511
3.71600	509
3.71967	508
3.72333	509
3.72700	509
3.73067	507
3.73433	507
3.73800	505
3.74167	501
3.74533	497
3.74900	495
3.75267	494
3.75633	494
3.76000	491
3.76367	493
3.76733	497
3.77100	496
3.77467	495
3.77833	495
3.78200	494
3.78567	494
3.78933	494
3.79300	491
3.79667	487
3.80033	484
3.80400	482
3.80767	482
3.81133	482
3.81500	483
3.81867	484
3.82233	484
3.82600	482
3.82967	479
3.83333	477
3.83700	477
3.84067	478
3.84433	477
3.84800	473
3.85167	472
3.85533	471
3.85900	470
3.86267	468
3.86633	469
3.87000	470
3.87367	470
3.87733	469
3.88100	466
3.88467	465
3.88833	465
3.89200	464
3.89567	462
3.89933	461
3.90300	461
3.90667	461
3.91033	460
3.91400	459
3.91767	460
3.92133	462
3.92500	462
3.92867	462
3.93233	463
3.93600	461
3.93967	460
3.94333	461
3.94700	463
3.95067	466
3.95433	468
3.95800	466
3.96167	462
3.96533	461
3.96900	461
3.97267	459
3.97633	458
3.98000	457
3.98367	458
3.98733	457
3.99100	453
3.99467	449
3.99833	447

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00057	35.06
0.01723	35.06
0.03390	35.06
0.05057	35.06
0.06723	35.05
0.08390	35.04
0.10057	35.03
0.11723	35.02
0.13390	35.02
0.15057	35.02
0.16723	35.01
0.18390	35.00
0.20057	35.00
0.21723	35.01
0.23390	35.01
0.25057	35.01
0.26723	35.00
0.28390	35.00
0.30057	35.01
0.31723	35.01
0.33390	35.02
0.35057	35.01
0.36723	35.01
0.38390	35.01
0.40057	35.00
0.41723	35.00
0.43390	34.99
0.45057	35.00
0.46723	35.00
0.48390	35.00
0.50057	35.00
0.51723	35.00
0.53390	35.00
0.55057	35.00
0.56723	35.01
0.58390	35.01
0.60057	35.02
0.61723	35.02
0.63390	35.01
0.65057	35.01
0.66723	35.01
0.68390	35.01
0.70057	35.01
0.71723	35.01
0.73390	35.03
0.75057	35.03
0.76723	35.01
0.78390	35.00
0.80057	35.00
0.81723	35.00
0.83390	34.99
0.85057	34.98
0.86723	34.98
0.88390	34.98
0.90057	34.98
0.91723	34.98
0.93390	34.99
0.95057	34.99
0.96723	35.00
0.98390	35.00
1.00057	35.01
1.01723	35.00
1.03390	35.01
1.05057	35.01
1.06723	35.01
1.08390	35.01
1.10057	35.01
1.11723	35.02
1.13390	35.00
1.15057	35.00
1.16723	34.99
1.18390	34.99
1.20057	35.00
1.21723	35.00
1.23390	34.99
1.25057	35.00
1.26723	34.99
1.28390	34.98
1.30057	34.99
1.31723	34.99
1.33390	34.98
1.35057	34.97
1.36723	34.97
1.38390	34.97
1.40057	34.98
1.41723	34.99
1.43390	34.99
1.45057	35.00
1.46723	35.00
1.48390	35.00
1.50057	34.99
1.51723	34.99
1.53390	34.98
1.55057	34.98
1.56723	34.98
1.58390	34.98
1.60057	35.01
1.61723	35.11
1.63390	35.27
1.65057	35.49
1.66723	35.79
1.68390	36.16
1.70057	36.50
1.71723	36.84
1.73390	37.18
1.75057	37.53
1.76723	37.87
1.78390	38.21
1.80057	38.50
1.81723	38.84
1.83390	39.17
1.85057	39.51
1.86723	39.84
1.88390	40.19
1.90057	40.49
1.91723	40.83
1.93390	41.16
1.95057	41.46
1.96723	41.79
1.98390	42.13
2.00057	42.44
2.01723	42.76
2.03390	43.07
2.05057	43.39
2.06723	43.73
2.08390	44.04
2.10057	44.36
2.11723	44.67
2.13390	45.01
2.15057	45.36
2.16723	45.67
2.18390	46.00
2.20057	46.38
2.21723	46.70
2.23390	47.02
2.25057	47.38
2.26723	47.70
2.28390	48.00
2.30057	48.36
2.31723	48.70
2.33390	49.00
2.35057	49.32
2.36723	49.62
2.38390	49.76
2.40057	49.78
2.41723	49.73
2.43390	49.74
2.45057	49.75
2.46723	49.75
2.48390	49.77
2.50057	49.77
2.51723	49.78
2.53390	49.80
2.55057	49.80
2.56723	49.81
2.58390	49.80
2.60057	49.82
2.61723	49.83
2.63390	49.85
2.65057	49.85
2.66723	49.85
2.68390	49.85
2.70057	49.85
2.71723	49.84
2.73390	49.87
2.75057	49.90
2.76723	49.90
2.78390	49.89
2.80057	49.88
2.81723	49.87
2.83390	49.87
2.85057	49.89
2.86723	49.90
2.88390	49.91
2.90057	49.91
2.91723	49.92
2.93390	49.94
2.95057	49.96
2.96723	49.97
2.98390	49.99
3.00057	50.01
3.01723	50.02
3.03390	50.04
3.05057	50.05
3.06723	50.05
3.08390	50.05
3.10057	50.07
3.11723	50.10
3.13390	50.11
3.15057	50.10
3.16723	50.08
3.18390	50.07
3.20057	50.06
3.21723	50.05
3.23390	50.05
3.25057	50.05
3.26723	50.05
3.28390	50.05
3.30057	50.06
3.31723	50.06
3.33390	50.06
3.35057	50.06
3.36723	50.07
3.38390	50.07
3.40057	50.08
3.41723	50.09
3.43390	50.09
3.45057	50.10
3.46723	50.09
3.48390	50.09
3.50057	50.09
3.51723	50.10
3.53390	50.10
3.55057	50.09
3.56723	50.08
3.58390	50.06
3.60057	50.05
3.61723	50.03
3.63390	50.03
3.65057	50.03
3.66723	50.03
3.68390	50.04
3.70057	50.06
3.71723	50.06
3.73390	50.06
3.75057	50.07
3.76723	50.08
3.78390	50.08
3.80057	50.08
3.81723	50.07
3.83390	50.06
3.85057	50.06
3.86723	50.05
3.88390	50.05
3.90057	50.04
3.91723	50.04
3.93390	50.03
3.95057	50.03
3.96723	50.03
3.98390	50.03

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00057	99.98
0.01723	99.97
0.03390	99.98
0.05057	99.98
0.06723	99.98
0.08390	99.97
0.10057	99.98
0.11723	99.98
0.13390	99.98
0.15057	99.98
0.16723	99.98
0.18390	99.98
0.20057	99.98
0.21723	99.98
0.23390	99.98
0.25057	99.98
0.26723	99.98
0.28390	99.98
0.30057	99.98
0.31723	99.98
0.33390	99.98
0.35057	99.98
0.36723	99.98
0.38390	99.98
0.40057	99.98
0.41723	99.98
0.43390	99.98
0.45057	99.98
0.46723	99.98
0.48390	99.98
0.50057	99.98
0.51723	99.98
0.53390	99.98
0.55057	99.98
0.56723	99.98
0.58390	99.98
0.60057	99.98
0.61723	99.98
0.63390	99.97
0.65057	99.98
0.66723	99.98
0.68390	99.98
0.70057	99.97
0.71723	99.98
0.73390	99.98
0.75057	99.98
0.76723	99.98
0.78390	99.98
0.80057	99.98
0.81723	99.98
0.83390	99.98
0.85057	99.97
0.86723	99.97
0.88390	99.98
0.90057	99.98
0.91723	99.98
0.93390	99.97
0.95057	99.98
0.96723	99.98
0.98390	99.98
1.00057	99.98
1.01723	99.98
1.03390	99.98
1.05057	99.98
1.06723	99.98
1.08390	99.98
1.10057	99.98
1.11723	99.98
1.13390	99.98
1.15057	99.98
1.16723	99.98
1.18390	99.98
1.20057	99.98
1.21723	99.98
1.23390	99.98
1.25057	99.98
1.26723	99.98
1.28390	99.98
1.30057	99.98
1.31723	99.98
1.33390	99.98
1.35057	99.98
1.36723	99.98
1.38390	99.98
1.40057	99.98
1.41723	99.98
1.43390	99.98
1.45057	99.98
1.46723	99.98
1.48390	99.98
1.50057	99.98
1.51723	99.98
1.53390	99.98
1.55057	99.98
1.56723	99.98
1.58390	99.98
1.60057	99.98
1.61723	99.98
1.63390	99.98
1.65057	99.98
1.66723	99.98
1.68390	99.98
1.70057	99.98
1.71723	99.98
1.73390	99.98
1.75057	99.99
1.76723	99.98
1.78390	99.99
1.80057	99.98
1.81723	99.98
1.83390	99.98
1.85057	99.98
1.86723	99.99
1.88390	99.98
1.90057	99.98
1.91723	99.98
1.93390	99.98
1.95057	99.98
1.96723	99.98
1.98390	99.98
2.00057	99.98
2.01723	99.97
2.03390	99.98
2.05057	99.97
2.06723	99.98
2.08390	99.97
2.10057	99.97
2.11723	99.97
2.13390	99.97
2.15057	99.97
2.16723	99.97
2.18390	99.97
2.20057	99.97
2.21723	99.97
2.23390	99.97
2.25057	99.96
2.26723	99.96
2.28390	99.97
2.30057	99.97
2.31723	99.96
2.33390	99.97
2.35057	99.96
2.36723	99.97
2.38390	99.96
2.40057	99.96
2.41723	99.96
2.43390	99.96
2.45057	99.96
2.46723	99.96
2.48390	99.97
2.50057	99.97
2.51723	99.96
2.53390	99.97
2.55057	99.96
2.56723	99.97
2.58390	99.96
2.60057	99.97
2.61723	99.97
2.63390	99.97
2.65057	99.97
2.66723	99.97
2.68390	99.97
2.70057	99.97
2.71723	99.97
2.73390	99.97
2.75057	99.98
2.76723	99.98
2.78390	99.98
2.80057	99.98
2.81723	99.98
2.83390	99.98
2.85057	99.98
2.86723	99.99
2.88390	99.99
2.90057	99.99
2.91723	99.99
2.93390	99.99
2.95057	99.99
2.96723	100.00
2.98390	100.00
3.00057	100.00
3.01723	100.00
3.03390	100.00
3.05057	100.01
3.06723	100.01
3.08390	100.01
3.10057	100.01
3.11723	100.01
3.13390	100.01
3.15057	100.01
3.16723	100.02
3.18390	100.01
3.20057	100.02
3.21723	100.02
3.23390	100.03
3.25057	100.02
3.26723	100.02
3.28390	100.02
3.30057	100.03
3.31723	100.03
3.33390	100.03
3.35057	100.03
3.36723	100.04
3.38390	100.03
3.40057	100.04
3.41723	100.04
3.43390	100.04
3.45057	100.04
3.46723	100.05
3.48390	100.04
3.50057	100.04
3.51723	100.04
3.53390	100.05
3.55057	100.05
3.56723	100.05
3.58390	100.05
3.60057	100.05
3.61723	100.05
3.63390	100.05
3.65057	100.05
3.66723	100.05
3.68390	100.05
3.70057	100.05
3.71723	100.05
3.73390	100.05
3.75057	100.05
3.76723	100.06
3.78390	100.06
3.80057	100.06
3.81723	100.06
3.83390	100.05
3.85057	100.06
3.86723	100.05
3.88390	100.06
3.90057	100.06
3.91723	100.06
3.93390	100.06
3.95057	100.06
3.96723	100.06
3.98390	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00057	58.00
0.01723	56.81
0.03390	55.98
0.05057	58.35
0.06723	59.89
0.08390	58.51
0.10057	57.97
0.11723	58.00
0.13390	58.01
0.15057	58.01
0.16723	58.00
0.18390	58.00
0.20057	58.00
0.21723	58.00
0.23390	58.00
0.25057	58.00
0.26723	58.00
0.28390	58.00
0.30057	58.00
0.31723	58.00
0.33390	58.00
0.35057	58.00
0.36723	58.00
0.38390	58.00
0.40057	58.00
0.41723	58.00
0.43390	58.00
0.45057	58.00
0.46723	58.00
0.48390	58.00
0.50057	58.00
0.51723	58.00
0.53390	58.00
0.55057	58.00
0.56723	58.00
0.58390	58.00
0.60057	58.00
0.61723	58.00
0.63390	58.00
0.65057	58.00
0.66723	58.00
0.68390	58.00
0.70057	58.00
0.71723	58.00
0.73390	58.00
0.75057	58.00
0.76723	58.00
0.78390	58.00
0.80057	58.00
0.81723	58.00
0.83390	58.00
0.85057	58.00
0.86723	58.00
0.88390	58.00
0.90057	58.00
0.91723	58.00
0.93390	58.00
0.95057	58.00
0.96723	58.00
0.98390	58.00
1.00057	58.00
1.01723	58.00
1.03390	58.00
1.05057	58.00
1.06723	58.00
1.08390	58.00
1.10057	58.00
1.11723	58.00
1.13390	58.00
1.15057	58.00
1.16723	58.00
1.18390	58.00
1.20057	58.00
1.21723	58.00
1.23390	58.00
1.25057	58.00
1.26723	58.00
1.28390	58.00
1.30057	58.00
1.31723	58.00
1.33390	58.00
1.35057	58.00
1.36723	58.00
1.38390	58.00
1.40057	58.00
1.41723	58.00
1.43390	58.00
1.45057	58.00
1.46723	58.00
1.48390	58.00
1.50057	58.00
1.51723	58.00
1.53390	58.00
1.55057	58.00
1.56723	58.00
1.58390	58.00
1.60057	58.00
1.61723	58.00
1.63390	58.00
1.65057	58.00
1.66723	58.01
1.68390	58.01
1.70057	58.00
1.71723	58.00
1.73390	58.00
1.75057	58.00
1.76723	58.00
1.78390	58.00
1.80057	58.00
1.81723	58.00
1.83390	58.00
1.85057	58.00
1.86723	58.00
1.88390	58.00
1.90057	58.00
1.91723	58.00
1.93390	58.00
1.95057	58.00
1.96723	58.00
1.98390	58.00
2.00057	58.00
2.01723	58.00
2.03390	58.00
2.05057	58.00
2.06723	58.00
2.08390	58.00
2.10057	58.00
2.11723	58.00
2.13390	58.00
2.15057	58.00
2.16723	58.00
2.18390	58.00
2.20057	58.00
2.21723	58.00
2.23390	58.00
2.25057	58.00
2.26723	58.00
2.28390	58.00
2.30057	58.00
2.31723	58.00
2.33390	58.00
2.35057	58.00
2.36723	58.00
2.38390	57.99
2.40057	57.99
2.41723	57.99
2.43390	58.00
2.45057	58.00
2.46723	58.00
2.48390	58.00
2.50057	58.00
2.51723	57.98
2.53390	57.99
2.55057	58.00
2.56723	58.00
2.58390	58.00
2.60057	58.00
2.61723	58.00
2.63390	58.00
2.65057	58.00
2.66723	58.00
2.68390	58.00
2.70057	58.00
2.71723	58.00
2.73390	58.00
2.75057	58.00
2.76723	58.00
2.78390	58.00
2.80057	58.00
2.81723	58.00
2.83390	58.00
2.85057	58.00
2.86723	58.00
2.88390	58.00
2.90057	58.00
2.91723	58.00
2.93390	58.00
2.95057	58.00
2.96723	58.00
2.98390	58.00
3.00057	58.00
3.01723	58.00
3.03390	58.00
3.05057	58.00
3.06723	58.00
3.08390	58.00
3.10057	58.00
3.11723	58.00
3.13390	58.00
3.15057	58.00
3.16723	58.00
3.18390	58.00
3.20057	58.00
3.21723	58.00
3.23390	58.00
3.25057	58.00
3.26723	58.00
3.28390	58.00
3.30057	58.00
3.31723	58.00
3.33390	58.00
3.35057	58.00
3.36723	58.00
3.38390	58.00
3.40057	58.00
3.41723	58.00
3.43390	58.00
3.45057	58.00
3.46723	58.00
3.48390	58.00
3.50057	58.00
3.51723	58.00
3.53390	58.00
3.55057	58.00
3.56723	58.00
3.58390	58.00
3.60057	58.00
3.61723	58.00
3.63390	58.00
3.65057	58.00
3.66723	58.00
3.68390	58.00
3.70057	58.00
3.71723	58.00
3.73390	58.00
3.75057	58.00
3.76723	58.00
3.78390	58.00
3.80057	58.00
3.81723	58.00
3.83390	58.00
3.85057	58.00
3.86723	58.00
3.88390	58.00
3.90057	58.00
3.91723	58.00
3.93390	58.00
3.95057	58.00
3.96723	58.00
3.98390	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00057	34.52
0.01723	33.78
0.03390	34.54
0.05057	34.55
0.06723	34.49
0.08390	34.51
0.10057	34.52
0.11723	34.53
0.13390	34.52
0.15057	34.52
0.16723	34.52
0.18390	34.51
0.20057	34.52
0.21723	34.52
0.23390	34.52
0.25057	34.52
0.26723	34.52
0.28390	34.52
0.30057	34.52
0.31723	34.52
0.33390	34.52
0.35057	34.52
0.36723	34.52
0.38390	34.52
0.40057	34.52
0.41723	34.52
0.43390	34.52
0.45057	34.51
0.46723	34.52
0.48390	34.52
0.50057	34.52
0.51723	34.52
0.53390	34.52
0.55057	34.52
0.56723	34.52
0.58390	34.52
0.60057	34.52
0.61723	34.52
0.63390	34.52
0.65057	34.52
0.66723	34.52
0.68390	34.52
0.70057	34.52
0.71723	34.52
0.73390	34.51
0.75057	34.52
0.76723	34.52
0.78390	34.52
0.80057	34.52
0.81723	34.52
0.83390	34.52
0.85057	34.52
0.86723	34.52
0.88390	34.52
0.90057	34.52
0.91723	34.52
0.93390	34.52
0.95057	34.52
0.96723	34.52
0.98390	34.52
1.00057	34.52
1.01723	34.52
1.03390	34.52
1.05057	34.52
1.06723	34.52
1.08390	34.53
1.10057	34.51
1.11723	34.53
1.13390	34.52
1.15057	34.52
1.16723	34.52
1.18390	34.52
1.20057	34.53
1.21723	34.52
1.23390	34.52
1.25057	34.52
1.26723	34.52
1.28390	34.52
1.30057	34.52
1.31723	34.52
1.33390	34.52
1.35057	34.51
1.36723	34.53
1.38390	34.52
1.40057	34.51
1.41723	34.52
1.43390	34.53
1.45057	34.52
1.46723	34.52
1.48390	34.52
1.50057	34.52
1.51723	34.52
1.53390	34.52
1.55057	34.52
1.56723	34.52
1.58390	34.52
1.60057	34.52
1.61723	34.52
1.63390	34.52
1.65057	34.52
1.66723	34.52
1.68390	34.52
1.70057	34.52
1.71723	34.52
1.73390	34.52
1.75057	34.52
1.76723	34.53
1.78390	34.52
1.80057	34.52
1.81723	34.52
1.83390	34.52
1.85057	34.52
1.86723	34.52
1.88390	34.52
1.90057	34.52
1.91723	34.52
1.93390	34.52
1.95057	34.52
1.96723	34.52
1.98390	34.52
2.00057	34.52
2.01723	34.52
2.03390	34.52
2.05057	34.52
2.06723	34.52
2.08390	34.52
2.10057	34.52
2.11723	34.52
2.13390	34.52
2.15057	34.52
2.16723	34.52
2.18390	34.52
2.20057	34.52
2.21723	34.52
2.23390	34.52
2.25057	34.52
2.26723	34.52
2.28390	34.51
2.30057	34.52
2.31723	34.52
2.33390	34.52
2.35057	34.52
2.36723	34.52
2.38390	34.52
2.40057	34.52
2.41723	34.52
2.43390	34.52
2.45057	34.52
2.46723	34.52
2.48390	34.52
2.50057	34.52
2.51723	34.52
2.53390	34.52
2.55057	34.52
2.56723	34.52
2.58390	34.52
2.60057	34.51
2.61723	34.52
2.63390	34.52
2.65057	34.52
2.66723	34.51
2.68390	34.52
2.70057	34.52
2.71723	34.51
2.73390	34.52
2.75057	34.52
2.76723	34.52
2.78390	34.52
2.80057	34.52
2.81723	34.52
2.83390	34.52
2.85057	34.51
2.86723	34.52
2.88390	34.52
2.90057	34.52
2.91723	34.52
2.93390	34.52
2.95057	34.52
2.96723	34.52
2.98390	34.51
3.00057	34.52
3.01723	34.52
3.03390	34.52
3.05057	34.52
3.06723	34.52
3.08390	34.52
3.10057	34.52
3.11723	34.52
3.13390	34.52
3.15057	34.51
3.16723	34.52
3.18390	34.51
3.20057	34.51
3.21723	34.51
3.23390	34.52
3.25057	34.52
3.26723	34.52
3.28390	34.52
3.30057	34.52
3.31723	34.52
3.33390	34.52
3.35057	34.51
3.36723	34.52
3.38390	34.52
3.40057	34.53
3.41723	34.52
3.43390	34.52
3.45057	34.52
3.46723	34.52
3.48390	34.52
3.50057	34.52
3.51723	34.52
3.53390	34.52
3.55057	34.52
3.56723	34.52
3.58390	34.52
3.60057	34.52
3.61723	34.52
3.63390	34.52
3.65057	34.52
3.66723	34.52
3.68390	34.52
3.70057	34.52
3.71723	34.52
3.73390	34.52
3.75057	34.51
3.76723	34.52
3.78390	34.52
3.80057	34.52
3.81723	34.52
3.83390	34.52
3.85057	34.52
3.86723	34.52
3.88390	34.52
3.90057	34.52
3.91723	34.52
3.93390	34.52
3.95057	34.52
3.96723	34.52
3.98390	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00057	5.57
0.01723	5.43
0.03390	5.34
0.05057	5.61
0.06723	5.80
0.08390	5.63
0.10057	5.57
0.11723	5.57
0.13390	5.57
0.15057	5.57
0.16723	5.57
0.18390	5.57
0.20057	5.57
0.21723	5.57
0.23390	5.57
0.25057	5.57
0.26723	5.57
0.28390	5.57
0.30057	5.57
0.31723	5.57
0.33390	5.57
0.35057	5.57
0.36723	5.57
0.38390	5.57
0.40057	5.57
0.41723	5.57
0.43390	5.57
0.45057	5.57
0.46723	5.57
0.48390	5.57
0.50057	5.57
0.51723	5.57
0.53390	5.57
0.55057	5.57
0.56723	5.57
0.58390	5.57
0.60057	5.57
0.61723	5.57
0.63390	5.57
0.65057	5.57
0.66723	5.57
0.68390	5.57
0.70057	5.57
0.71723	5.57
0.73390	5.57
0.75057	5.57
0.76723	5.57
0.78390	5.57
0.80057	5.57
0.81723	5.57
0.83390	5.57
0.85057	5.57
0.86723	5.57
0.88390	5.57
0.90057	5.57
0.91723	5.57
0.93390	5.57
0.95057	5.57
0.96723	5.57
0.98390	5.57
1.00057	5.57
1.01723	5.57
1.03390	5.57
1.05057	5.57
1.06723	5.57
1.08390	5.57
1.10057	5.57
1.11723	5.57
1.13390	5.57
1.15057	5.57
1.16723	5.57
1.18390	5.57
1.20057	5.57
1.21723	5.57
1.23390	5.57
1.25057	5.57
1.26723	5.57
1.28390	5.57
1.30057	5.57
1.31723	5.57
1.33390	5.57
1.35057	5.57
1.36723	5.57
1.38390	5.57
1.40057	5.57
1.41723	5.57
1.43390	5.57
1.45057	5.57
1.46723	5.57
1.48390	5.57
1.50057	5.57
1.51723	5.57
1.53390	5.57
1.55057	5.57
1.56723	5.57
1.58390	5.57
1.60057	5.57
1.61723	5.57
1.63390	5.56
1.65057	5.56
1.66723	5.55
1.68390	5.54
1.70057	5.53
1.71723	5.52
1.73390	5.50
1.75057	5.49
1.76723	5.48
1.78390	5.47
1.80057	5.46
1.81723	5.45
1.83390	5.44
1.85057	5.43
1.86723	5.42
1.88390	5.41
1.90057	5.40
1.91723	5.39
1.93390	5.38
1.95057	5.37
1.96723	5.36
1.98390	5.35
2.00057	5.34
2.01723	5.33
2.03390	5.32
2.05057	5.32
2.06723	5.31
2.08390	5.30
2.10057	5.29
2.11723	5.28
2.13390	5.27
2.15057	5.26
2.16723	5.25
2.18390	5.24
2.20057	5.23
2.21723	5.22
2.23390	5.21
2.25057	5.20
2.26723	5.19
2.28390	5.18
2.30057	5.17
2.31723	5.16
2.33390	5.15
2.35057	5.14
2.36723	5.14
2.38390	5.13
2.40057	5.13
2.41723	5.13
2.43390	5.13
2.45057	5.13
2.46723	5.13
2.48390	5.13
2.50057	5.13
2.51723	5.13
2.53390	5.13
2.55057	5.13
2.56723	5.13
2.58390	5.13
2.60057	5.13
2.61723	5.13
2.63390	5.13
2.65057	5.13
2.66723	5.13
2.68390	5.13
2.70057	5.13
2.71723	5.13
2.73390	5.13
2.75057	5.13
2.76723	5.13
2.78390	5.13
2.80057	5.13
2.81723	5.13
2.83390	5.13
2.85057	5.13
2.86723	5.13
2.88390	5.13
2.90057	5.13
2.91723	5.13
2.93390	5.13
2.95057	5.13
2.96723	5.13
2.98390	5.13
3.00057	5.13
3.01723	5.12
3.03390	5.12
3.05057	5.12
3.06723	5.12
3.08390	5.12
3.10057	5.12
3.11723	5.12
3.13390	5.12
3.15057	5.12
3.16723	5.12
3.18390	5.12
3.20057	5.12
3.21723	5.12
3.23390	5.12
3.25057	5.12
3.26723	5.12
3.28390	5.12
3.30057	5.12
3.31723	5.12
3.33390	5.12
3.35057	5.12
3.36723	5.12
3.38390	5.12
3.40057	5.12
3.41723	5.12
3.43390	5.12
3.45057	5.12
3.46723	5.12
3.48390	5.12
3.50057	5.12
3.51723	5.12
3.53390	5.12
3.55057	5.12
3.56723	5.12
3.58390	5.12
3.60057	5.12
3.61723	5.12
3.63390	5.12
3.65057	5.12
3.66723	5.12
3.68390	5.12
3.70057	5.12
3.71723	5.12
3.73390	5.12
3.75057	5.12
3.76723	5.12
3.78390	5.12
3.80057	5.12
3.81723	5.12
3.83390	5.12
3.85057	5.12
3.86723	5.12
3.88390	5.12
3.90057	5.12
3.91723	5.12
3.93390	5.12
3.95057	5.12
3.96723	5.12
3.98390	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00057	39.02
0.01723	38.24
0.03390	37.70
0.05057	39.25
0.06723	40.26
0.08390	39.36
0.10057	39.01
0.11723	39.03
0.13390	39.03
0.15057	39.03
0.16723	39.03
0.18390	39.03
0.20057	39.03
0.21723	39.03
0.23390	39.03
0.25057	39.03
0.26723	39.03
0.28390	39.03
0.30057	39.03
0.31723	39.03
0.33390	39.03
0.35057	39.03
0.36723	39.03
0.38390	39.03
0.40057	39.03
0.41723	39.03
0.43390	39.03
0.45057	39.03
0.46723	39.03
0.48390	39.03
0.50057	39.03
0.51723	39.03
0.53390	39.03
0.55057	39.03
0.56723	39.03
0.58390	39.03
0.60057	39.03
0.61723	39.03
0.63390	39.03
0.65057	39.03
0.66723	39.03
0.68390	39.03
0.70057	39.03
0.71723	39.03
0.73390	39.03
0.75057	39.03
0.76723	39.03
0.78390	39.03
0.80057	39.03
0.81723	39.03
0.83390	39.03
0.85057	39.03
0.86723	39.03
0.88390	39.03
0.90057	39.03
0.91723	39.03
0.93390	39.03
0.95057	39.03
0.96723	39.03
0.98390	39.03
1.00057	39.03
1.01723	39.03
1.03390	39.03
1.05057	39.03
1.06723	39.03
1.08390	39.03
1.10057	39.03
1.11723	39.03
1.13390	39.03
1.15057	39.03
1.16723	39.03
1.18390	39.03
1.20057	39.03
1.21723	39.03
1.23390	39.03
1.25057	39.03
1.26723	39.03
1.28390	39.03
1.30057	39.03
1.31723	39.03
1.33390	39.03
1.35057	39.03
1.36723	39.03
1.38390	39.03
1.40057	39.03
1.41723	39.03
1.43390	39.03
1.45057	39.03
1.46723	39.03
1.48390	39.03
1.50057	39.03
1.51723	39.03
1.53390	39.03
1.55057	39.03
1.56723	39.03
1.58390	39.03
1.60057	39.03
1.61723	39.02
1.63390	39.01
1.65057	38.98
1.66723	38.96
1.68390	38.92
1.70057	38.89
1.71723	38.86
1.73390	38.82
1.75057	38.79
1.76723	38.76
1.78390	38.72
1.80057	38.69
1.81723	38.67
1.83390	38.63
1.85057	38.60
1.86723	38.57
1.88390	38.54
1.90057	38.51
1.91723	38.48
1.93390	38.45
1.95057	38.42
1.96723	38.39
1.98390	38.36
2.00057	38.33
2.01723	38.30
2.03390	38.27
2.05057	38.24
2.06723	38.21
2.08390	38.18
2.10057	38.15
2.11723	38.12
2.13390	38.09
2.15057	38.06
2.16723	38.03
2.18390	38.00
2.20057	37.97
2.21723	37.94
2.23390	37.91
2.25057	37.88
2.26723	37.85
2.28390	37.82
2.30057	37.79
2.31723	37.76
2.33390	37.73
2.35057	37.70
2.36723	37.68
2.38390	37.66
2.40057	37.66
2.41723	37.66
2.43390	37.67
2.45057	37.67
2.46723	37.66
2.48390	37.66
2.50057	37.66
2.51723	37.65
2.53390	37.66
2.55057	37.66
2.56723	37.66
2.58390	37.66
2.60057	37.66
2.61723	37.66
2.63390	37.66
2.65057	37.66
2.66723	37.66
2.68390	37.66
2.70057	37.66
2.71723	37.66
2.73390	37.66
2.75057	37.65
2.76723	37.65
2.78390	37.65
2.80057	37.65
2.81723	37.66
2.83390	37.66
2.85057	37.65
2.86723	37.65
2.88390	37.65
2.90057	37.65
2.91723	37.65
2.93390	37.65
2.95057	37.65
2.96723	37.65
2.98390	37.65
3.00057	37.64
3.01723	37.64
3.03390	37.64
3.05057	37.64
3.06723	37.64
3.08390	37.64
3.10057	37.64
3.11723	37.64
3.13390	37.63
3.15057	37.63
3.16723	37.64
3.18390	37.64
3.20057	37.64
3.21723	37.64
3.23390	37.64
3.25057	37.64
3.26723	37.64
3.28390	37.64
3.30057	37.64
3.31723	37.64
3.33390	37.64
3.35057	37.64
3.36723	37.64
3.38390	37.64
3.40057	37.64
3.41723	37.64
3.43390	37.64
3.45057	37.64
3.46723	37.64
3.48390	37.64
3.50057	37.64
3.51723	37.63
3.53390	37.63
3.55057	37.64
3.56723	37.64
3.58390	37.64
3.60057	37.64
3.61723	37.64
3.63390	37.64
3.65057	37.64
3.66723	37.64
3.68390	37.64
3.70057	37.64
3.71723	37.64
3.73390	37.64
3.75057	37.64
3.76723	37.64
3.78390	37.64
3.80057	37.64
3.81723	37.64
3.83390	37.64
3.85057	37.64
3.86723	37.64
3.88390	37.64
3.90057	37.64
3.91723	37.64
3.93390	37.64
3.95057	37.64
3.96723	37.64
3.98390	37.64

