[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_039.gcd
Output Date	3/14/2023
Output Time	3:40:36 PM

[File Information]
Type	Data File
Generated	3/7/2023 6:03:57 PM
Generated by	System Administrator
Modified	3/7/2023 6:10:31 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 6:06:30 PM
Sample Type	0:Unknown
Level	0
Sample Name	039
Sample ID	039
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	38
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_039.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.387	0.284	0.500	809	120	6.746	0.000	   			0.000	71	2120.997	1.107	0.000	0.000	0	0	0.000	0.000
2	1.476	1.435	1.538	49016	23414	2.093	346.057	   	1	CO	2.816	9313	16.107	1.355	8.887	0.000	0	0	48.602	48.602
3	1.567	1.538	1.630	5076	2387	2.127	98.156	 V 	2	CH4	3.053	9940	15.091	0.000	1.478	1.084	0	0	13.785	13.785
4	1.996	1.952	2.425	1067102	501613	2.127	267.814	   	3	CO2	4.163	17287	8.677	1.326	6.941	1.363	0	0	37.613	37.613

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.099	2.524	2355	371	6.347	0.000	   			0.000	5774	25.978	0.000	0.000	0.000	0	0	0.000	0.000
2	2.546	2.524	2.634	969	214	4.519	0.000	 V 			0.034	2394	62.646	0.000	0.499	0.000	0	0	0.000	0.000
3	2.708	2.649	2.807	632	90	7.032	0.000	   			0.100	1521	98.613	0.000	0.664	2.913	0	0	0.000	0.000
4	2.873	2.807	3.038	17873	4791	3.730	0.456	 V 	1	N2O	0.167	13513	11.101	1.580	0.876	1.672	0	0	100.000	100.000
5	3.397	3.195	3.965	14453	616	23.450	0.000	   	2	SF6	0.380	832	180.190	1.785	1.840	2.277	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	49016	23414	346.057	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	48.602	48.602
2	CH4	1.567	5076	2387	98.156	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	13.785	13.785
3	CO2	1.996	1067102	501613	267.814	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	37.613	37.613
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	17873	4791	0.456	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.397	14453	616	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	11
0.00533	3
0.00900	-3
0.01267	-3
0.01633	1
0.02000	7
0.02367	14
0.02733	19
0.03100	22
0.03467	21
0.03833	18
0.04200	15
0.04567	12
0.04933	8
0.05300	5
0.05667	7
0.06033	15
0.06400	24
0.06767	29
0.07133	29
0.07500	27
0.07867	25
0.08233	23
0.08600	16
0.08967	11
0.09333	9
0.09700	9
0.10067	10
0.10433	10
0.10800	9
0.11167	9
0.11533	9
0.11900	9
0.12267	10
0.12633	14
0.13000	17
0.13367	17
0.13733	15
0.14100	13
0.14467	11
0.14833	7
0.15200	2
0.15567	-2
0.15933	-4
0.16300	-4
0.16667	0
0.17033	3
0.17400	4
0.17767	5
0.18133	7
0.18500	11
0.18867	17
0.19233	19
0.19600	15
0.19967	11
0.20333	8
0.20700	7
0.21067	8
0.21433	12
0.21800	17
0.22167	24
0.22533	31
0.22900	37
0.23267	41
0.23633	40
0.24000	34
0.24367	27
0.24733	19
0.25100	13
0.25467	12
0.25833	12
0.26200	10
0.26567	7
0.26933	7
0.27300	10
0.27667	13
0.28033	17
0.28400	21
0.28767	21
0.29133	21
0.29500	23
0.29867	26
0.30233	30
0.30600	30
0.30967	31
0.31333	36
0.31700	45
0.32067	54
0.32433	62
0.32800	71
0.33167	78
0.33533	84
0.33900	88
0.34267	93
0.34633	98
0.35000	102
0.35367	103
0.35733	104
0.36100	106
0.36467	110
0.36833	115
0.37200	122
0.37567	131
0.37933	141
0.38300	148
0.38667	149
0.39033	145
0.39400	138
0.39767	130
0.40133	123
0.40500	117
0.40867	119
0.41233	124
0.41600	131
0.41967	136
0.42333	140
0.42700	140
0.43067	136
0.43433	131
0.43800	124
0.44167	119
0.44533	115
0.44900	108
0.45267	102
0.45633	97
0.46000	96
0.46367	97
0.46733	94
0.47100	92
0.47467	86
0.47833	77
0.48200	67
0.48567	56
0.48933	47
0.49300	41
0.49667	39
0.50033	39
0.50400	40
0.50767	41
0.51133	43
0.51500	45
0.51867	43
0.52233	37
0.52600	31
0.52967	23
0.53333	15
0.53700	10
0.54067	6
0.54433	4
0.54800	7
0.55167	14
0.55533	18
0.55900	17
0.56267	13
0.56633	10
0.57000	8
0.57367	10
0.57733	12
0.58100	11
0.58467	4
0.58833	-3
0.59200	-9
0.59567	-8
0.59933	-3
0.60300	-0
0.60667	2
0.61033	4
0.61400	3
0.61767	3
0.62133	3
0.62500	5
0.62867	8
0.63233	10
0.63600	9
0.63967	7
0.64333	3
0.64700	-4
0.65067	-9
0.65433	-12
0.65800	-8
0.66167	-3
0.66533	-3
0.66900	-8
0.67267	-13
0.67633	-14
0.68000	-10
0.68367	-4
0.68733	1
0.69100	5
0.69467	12
0.69833	19
0.70200	20
0.70567	18
0.70933	14
0.71300	5
0.71667	-6
0.72033	-13
0.72400	-15
0.72767	-14
0.73133	-11
0.73500	-7
0.73867	-4
0.74233	-1
0.74600	3
0.74967	4
0.75333	3
0.75700	2
0.76067	2
0.76433	-2
0.76800	-7
0.77167	-8
0.77533	-6
0.77900	-2
0.78267	4
0.78633	11
0.79000	17
0.79367	18
0.79733	20
0.80100	23
0.80467	23
0.80833	19
0.81200	11
0.81567	2
0.81933	-2
0.82300	-2
0.82667	0
0.83033	1
0.83400	0
0.83767	-3
0.84133	-7
0.84500	-13
0.84867	-18
0.85233	-18
0.85600	-14
0.85967	-16
0.86333	-12
0.86700	-8
0.87067	-1
0.87433	4
0.87800	5
0.88167	1
0.88533	-8
0.88900	-20
0.89267	-29
0.89633	-31
0.90000	-28
0.90367	-24
0.90733	-21
0.91100	-18
0.91467	-17
0.91833	-17
0.92200	-17
0.92567	-14
0.92933	-9
0.93300	-4
0.93667	-0
0.94033	2
0.94400	2
0.94767	1
0.95133	-0
0.95500	-1
0.95867	-2
0.96233	-1
0.96600	4
0.96967	9
0.97333	13
0.97700	10
0.98067	2
0.98433	-9
0.98800	-21
0.99167	-30
0.99533	-36
0.99900	-40
1.00267	-37
1.00633	-32
1.01000	-28
1.01367	-28
1.01733	-32
1.02100	-37
1.02467	-42
1.02833	-45
1.03200	-46
1.03567	-45
1.03933	-41
1.04300	-37
1.04667	-35
1.05033	-33
1.05400	-32
1.05767	-31
1.06133	-30
1.06500	-28
1.06867	-26
1.07233	-25
1.07600	-23
1.07967	-20
1.08333	-19
1.08700	-20
1.09067	-22
1.09433	-22
1.09800	-19
1.10167	-18
1.10533	-22
1.10900	-25
1.11267	-24
1.11633	-22
1.12000	-26
1.12367	-32
1.12733	-39
1.13100	-46
1.13467	-48
1.13833	-44
1.14200	-39
1.14567	-35
1.14933	-35
1.15300	-38
1.15667	-40
1.16033	-38
1.16400	-35
1.16767	-30
1.17133	-24
1.17500	-19
1.17867	-16
1.18233	-15
1.18600	-16
1.18967	-22
1.19333	-30
1.19700	-37
1.20067	-40
1.20433	-39
1.20800	-34
1.21167	-27
1.21533	-19
1.21900	-10
1.22267	-2
1.22633	1
1.23000	-1
1.23367	-8
1.23733	-18
1.24100	-27
1.24467	-31
1.24833	-28
1.25200	-22
1.25567	-15
1.25933	-9
1.26300	-3
1.26667	4
1.27033	10
1.27400	14
1.27767	12
1.28133	10
1.28500	8
1.28867	10
1.29233	12
1.29600	13
1.29967	14
1.30333	12
1.30700	7
1.31067	6
1.31433	5
1.31800	1
1.32167	0
1.32533	1
1.32900	3
1.33267	5
1.33633	5
1.34000	3
1.34367	2
1.34733	4
1.35100	8
1.35467	10
1.35833	9
1.36200	10
1.36567	13
1.36933	15
1.37300	18
1.37667	19
1.38033	19
1.38400	18
1.38767	18
1.39133	19
1.39500	20
1.39867	22
1.40233	24
1.40600	23
1.40967	19
1.41333	15
1.41700	13
1.42067	16
1.42433	16
1.42800	12
1.43167	11
1.43533	14
1.43900	35
1.44267	122
1.44633	377
1.45000	1167
1.45367	3262
1.45733	6955
1.46100	11530
1.46467	15965
1.46833	19612
1.47200	22174
1.47567	23439
1.47933	23200
1.48300	21417
1.48667	18426
1.49033	14865
1.49400	11383
1.49767	8394
1.50133	6046
1.50500	4309
1.50867	3070
1.51233	2202
1.51600	1602
1.51967	1189
1.52333	905
1.52700	707
1.53067	567
1.53433	468
1.53800	408
1.54167	419
1.54533	556
1.54900	850
1.55267	1253
1.55633	1671
1.56000	2029
1.56367	2293
1.56733	2438
1.57100	2436
1.57467	2264
1.57833	1953
1.58200	1574
1.58567	1203
1.58933	888
1.59300	640
1.59667	459
1.60033	336
1.60400	254
1.60767	194
1.61133	149
1.61500	118
1.61867	97
1.62233	84
1.62600	75
1.62967	69
1.63333	66
1.63700	64
1.64067	63
1.64433	63
1.64800	64
1.65167	64
1.65533	63
1.65900	61
1.66267	57
1.66633	52
1.67000	46
1.67367	40
1.67733	39
1.68100	40
1.68467	43
1.68833	47
1.69200	49
1.69567	49
1.69933	45
1.70300	38
1.70667	33
1.71033	31
1.71400	32
1.71767	34
1.72133	35
1.72500	30
1.72867	20
1.73233	10
1.73600	3
1.73967	-1
1.74333	-0
1.74700	6
1.75067	13
1.75433	15
1.75800	16
1.76167	14
1.76533	12
1.76900	9
1.77267	6
1.77633	2
1.78000	-2
1.78367	-2
1.78733	-1
1.79100	-0
1.79467	2
1.79833	4
1.80200	1
1.80567	-2
1.80933	-4
1.81300	-2
1.81667	4
1.82033	12
1.82400	22
1.82767	30
1.83133	34
1.83500	31
1.83867	24
1.84233	16
1.84600	9
1.84967	6
1.85333	4
1.85700	7
1.86067	9
1.86433	10
1.86800	9
1.87167	5
1.87533	3
1.87900	3
1.88267	6
1.88633	8
1.89000	11
1.89367	14
1.89733	18
1.90100	21
1.90467	20
1.90833	21
1.91200	22
1.91567	23
1.91933	22
1.92300	20
1.92667	18
1.93033	16
1.93400	15
1.93767	18
1.94133	25
1.94500	30
1.94867	34
1.95233	43
1.95600	118
1.95967	577
1.96333	2662
1.96700	9891
1.97067	29120
1.97433	68950
1.97800	134250
1.98167	220870
1.98533	315782
1.98900	402651
1.99267	467697
1.99633	501687
2.00000	500192
2.00367	464795
2.00733	403777
2.01100	329726
2.01467	255291
2.01833	189471
2.02200	136401
2.02567	96370
2.02933	67547
2.03300	47443
2.03667	33691
2.04033	24375
2.04400	18076
2.04767	13792
2.05133	10849
2.05500	8788
2.05867	7313
2.06233	6233
2.06600	5420
2.06967	4791
2.07333	4292
2.07700	3891
2.08067	3561
2.08433	3281
2.08800	3041
2.09167	2832
2.09533	2650
2.09900	2495
2.10267	2362
2.10633	2247
2.11000	2141
2.11367	2042
2.11733	1948
2.12100	1861
2.12467	1777
2.12833	1699
2.13200	1626
2.13567	1560
2.13933	1505
2.14300	1454
2.14667	1404
2.15033	1352
2.15400	1301
2.15767	1252
2.16133	1203
2.16500	1159
2.16867	1124
2.17233	1097
2.17600	1074
2.17967	1050
2.18333	1024
2.18700	996
2.19067	973
2.19433	954
2.19800	935
2.20167	914
2.20533	891
2.20900	867
2.21267	845
2.21633	826
2.22000	810
2.22367	794
2.22733	775
2.23100	758
2.23467	744
2.23833	734
2.24200	724
2.24567	712
2.24933	701
2.25300	685
2.25667	664
2.26033	644
2.26400	626
2.26767	610
2.27133	597
2.27500	587
2.27867	582
2.28233	578
2.28600	577
2.28967	576
2.29333	573
2.29700	568
2.30067	560
2.30433	546
2.30800	531
2.31167	518
2.31533	510
2.31900	503
2.32267	495
2.32633	489
2.33000	484
2.33367	477
2.33733	472
2.34100	466
2.34467	455
2.34833	442
2.35200	432
2.35567	427
2.35933	423
2.36300	421
2.36667	420
2.37033	421
2.37400	419
2.37767	415
2.38133	412
2.38500	411
2.38867	412
2.39233	412
2.39600	412
2.39967	410
2.40333	407
2.40700	406
2.41067	406
2.41433	403
2.41800	398
2.42167	392
2.42533	387
2.42900	383
2.43267	381
2.43633	380
2.44000	379
2.44367	379
2.44733	379
2.45100	380
2.45467	376
2.45833	365
2.46200	356
2.46567	352
2.46933	351
2.47300	351
2.47667	349
2.48033	345
2.48400	339
2.48767	335
2.49133	333
2.49500	330
2.49867	327
2.50233	320
2.50600	314
2.50967	312
2.51333	318
2.51700	324
2.52067	324
2.52433	323
2.52800	322
2.53167	321
2.53533	319
2.53900	319
2.54267	321
2.54633	321
2.55000	317
2.55367	311
2.55733	303
2.56100	294
2.56467	290
2.56833	289
2.57200	292
2.57567	292
2.57933	286
2.58300	279
2.58667	275
2.59033	280
2.59400	288
2.59767	293
2.60133	294
2.60500	291
2.60867	286
2.61233	279
2.61600	273
2.61967	268
2.62333	266
2.62700	265
2.63067	268
2.63433	272
2.63800	274
2.64167	274
2.64533	274
2.64900	272
2.65267	271
2.65633	272
2.66000	275
2.66367	276
2.66733	274
2.67100	273
2.67467	270
2.67833	265
2.68200	262
2.68567	262
2.68933	266
2.69300	273
2.69667	278
2.70033	282
2.70400	286
2.70767	287
2.71133	286
2.71500	286
2.71867	283
2.72233	277
2.72600	268
2.72967	260
2.73333	257
2.73700	260
2.74067	262
2.74433	259
2.74800	256
2.75167	256
2.75533	254
2.75900	251
2.76267	247
2.76633	245
2.77000	247
2.77367	251
2.77733	256
2.78100	261
2.78467	262
2.78833	258
2.79200	254
2.79567	253
2.79933	254
2.80300	255
2.80667	255
2.81033	254
2.81400	250
2.81767	248
2.82133	253
2.82500	257
2.82867	260
2.83233	266
2.83600	270
2.83967	268
2.84333	264
2.84700	263
2.85067	264
2.85433	265
2.85800	267
2.86167	268
2.86533	267
2.86900	264
2.87267	257
2.87633	252
2.88000	252
2.88367	254
2.88733	252
2.89100	248
2.89467	247
2.89833	249
2.90200	252
2.90567	255
2.90933	258
2.91300	257
2.91667	253
2.92033	252
2.92400	254
2.92767	263
2.93133	270
2.93500	269
2.93867	264
2.94233	260
2.94600	260
2.94967	263
2.95333	264
2.95700	263
2.96067	262
2.96433	262
2.96800	263
2.97167	266
2.97533	266
2.97900	263
2.98267	261
2.98633	261
2.99000	262
2.99367	265
2.99733	268
3.00100	271
3.00467	272
3.00833	269
3.01200	260
3.01567	250
3.01933	243
3.02300	239
3.02667	237
3.03033	236
3.03400	234
3.03767	233
3.04133	234
3.04500	237
3.04867	242
3.05233	250
3.05600	260
3.05967	270
3.06333	275
3.06700	275
3.07067	273
3.07433	266
3.07800	254
3.08167	242
3.08533	232
3.08900	224
3.09267	221
3.09633	221
3.10000	221
3.10367	222
3.10733	228
3.11100	234
3.11467	236
3.11833	235
3.12200	234
3.12567	236
3.12933	240
3.13300	245
3.13667	248
3.14033	249
3.14400	246
3.14767	241
3.15133	238
3.15500	241
3.15867	246
3.16233	253
3.16600	255
3.16967	250
3.17333	240
3.17700	231
3.18067	230
3.18433	233
3.18800	235
3.19167	233
3.19533	228
3.19900	220
3.20267	212
3.20633	210
3.21000	211
3.21367	212
3.21733	215
3.22100	216
3.22467	216
3.22833	221
3.23200	228
3.23567	233
3.23933	236
3.24300	238
3.24667	240
3.25033	241
3.25400	237
3.25767	232
3.26133	227
3.26500	223
3.26867	221
3.27233	222
3.27600	224
3.27967	224
3.28333	224
3.28700	228
3.29067	232
3.29433	237
3.29800	241
3.30167	241
3.30533	239
3.30900	236
3.31267	233
3.31633	227
3.32000	219
3.32367	213
3.32733	213
3.33100	215
3.33467	218
3.33833	223
3.34200	228
3.34567	232
3.34933	234
3.35300	237
3.35667	238
3.36033	233
3.36400	221
3.36767	210
3.37133	202
3.37500	198
3.37867	199
3.38233	204
3.38600	210
3.38967	220
3.39333	230
3.39700	236
3.40067	235
3.40433	228
3.40800	220
3.41167	216
3.41533	218
3.41900	219
3.42267	216
3.42633	214
3.43000	213
3.43367	216
3.43733	224
3.44100	230
3.44467	228
3.44833	220
3.45200	212
3.45567	205
3.45933	198
3.46300	191
3.46667	189
3.47033	189
3.47400	186
3.47767	182
3.48133	178
3.48500	177
3.48867	179
3.49233	183
3.49600	188
3.49967	196
3.50333	201
3.50700	201
3.51067	199
3.51433	197
3.51800	195
3.52167	193
3.52533	190
3.52900	190
3.53267	194
3.53633	198
3.54000	201
3.54367	202
3.54733	202
3.55100	203
3.55467	205
3.55833	206
3.56200	207
3.56567	205
3.56933	202
3.57300	200
3.57667	202
3.58033	204
3.58400	201
3.58767	194
3.59133	186
3.59500	180
3.59867	176
3.60233	176
3.60600	177
3.60967	176
3.61333	173
3.61700	171
3.62067	176
3.62433	188
3.62800	201
3.63167	209
3.63533	207
3.63900	200
3.64267	193
3.64633	188
3.65000	185
3.65367	185
3.65733	184
3.66100	180
3.66467	172
3.66833	165
3.67200	161
3.67567	160
3.67933	163
3.68300	169
3.68667	175
3.69033	177
3.69400	174
3.69767	173
3.70133	174
3.70500	178
3.70867	181
3.71233	183
3.71600	186
3.71967	187
3.72333	185
3.72700	181
3.73067	177
3.73433	173
3.73800	169
3.74167	166
3.74533	163
3.74900	159
3.75267	159
3.75633	162
3.76000	168
3.76367	176
3.76733	180
3.77100	178
3.77467	171
3.77833	163
3.78200	152
3.78567	140
3.78933	131
3.79300	127
3.79667	128
3.80033	134
3.80400	143
3.80767	156
3.81133	168
3.81500	179
3.81867	189
3.82233	195
3.82600	194
3.82967	187
3.83333	176
3.83700	166
3.84067	158
3.84433	151
3.84800	144
3.85167	139
3.85533	137
3.85900	135
3.86267	133
3.86633	132
3.87000	135
3.87367	142
3.87733	145
3.88100	143
3.88467	139
3.88833	138
3.89200	138
3.89567	140
3.89933	140
3.90300	138
3.90667	136
3.91033	137
3.91400	138
3.91767	140
3.92133	143
3.92500	150
3.92867	157
3.93233	163
3.93600	163
3.93967	159
3.94333	152
3.94700	144
3.95067	139
3.95433	138
3.95800	141
3.96167	146
3.96533	149
3.96900	152
3.97267	155
3.97633	157
3.98000	158
3.98367	154
3.98733	149
3.99100	145
3.99467	139
3.99833	134

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-2
0.01267	-2
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-3
0.03833	-3
0.04200	-3
0.04567	-3
0.04933	-3
0.05300	-3
0.05667	-3
0.06033	-3
0.06400	-3
0.06767	-3
0.07133	-3
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-0
0.11533	-0
0.11900	-1
0.12267	-1
0.12633	-1
0.13000	-2
0.13367	-2
0.13733	-3
0.14100	-3
0.14467	-3
0.14833	-3
0.15200	-3
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-0
0.20333	-0
0.20700	0
0.21067	1
0.21433	1
0.21800	1
0.22167	2
0.22533	2
0.22900	2
0.23267	2
0.23633	2
0.24000	2
0.24367	2
0.24733	2
0.25100	2
0.25467	2
0.25833	2
0.26200	2
0.26567	2
0.26933	1
0.27300	1
0.27667	0
0.28033	-0
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-3
0.38300	-3
0.38667	-4
0.39033	-4
0.39400	-4
0.39767	-5
0.40133	-5
0.40500	-5
0.40867	-5
0.41233	-5
0.41600	-5
0.41967	-5
0.42333	-5
0.42700	-5
0.43067	-5
0.43433	-5
0.43800	-5
0.44167	-5
0.44533	-4
0.44900	-4
0.45267	-4
0.45633	-3
0.46000	-3
0.46367	-3
0.46733	-3
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-0
0.51133	-0
0.51500	-0
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-0
0.53700	-0
0.54067	-0
0.54433	0
0.54800	1
0.55167	1
0.55533	1
0.55900	2
0.56267	2
0.56633	2
0.57000	2
0.57367	2
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	0
0.59567	0
0.59933	-0
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-1
0.63967	-1
0.64333	-0
0.64700	0
0.65067	1
0.65433	1
0.65800	1
0.66167	1
0.66533	1
0.66900	1
0.67267	1
0.67633	1
0.68000	1
0.68367	1
0.68733	2
0.69100	2
0.69467	2
0.69833	2
0.70200	2
0.70567	2
0.70933	1
0.71300	2
0.71667	2
0.72033	2
0.72400	2
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	1
0.74600	1
0.74967	1
0.75333	1
0.75700	1
0.76067	1
0.76433	0
0.76800	0
0.77167	-0
0.77533	-1
0.77900	-1
0.78267	-2
0.78633	-2
0.79000	-3
0.79367	-3
0.79733	-4
0.80100	-4
0.80467	-4
0.80833	-5
0.81200	-5
0.81567	-4
0.81933	-4
0.82300	-4
0.82667	-4
0.83033	-4
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-4
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-5
0.92933	-5
0.93300	-5
0.93667	-5
0.94033	-5
0.94400	-5
0.94767	-5
0.95133	-5
0.95500	-5
0.95867	-5
0.96233	-4
0.96600	-4
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-4
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-1
1.04667	-1
1.05033	-0
1.05400	0
1.05767	0
1.06133	1
1.06500	1
1.06867	1
1.07233	1
1.07600	1
1.07967	0
1.08333	0
1.08700	0
1.09067	0
1.09433	-0
1.09800	-0
1.10167	-0
1.10533	-0
1.10900	-1
1.11267	-0
1.11633	-0
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-2
1.13833	-2
1.14200	-3
1.14567	-3
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-5
1.16767	-5
1.17133	-5
1.17500	-6
1.17867	-6
1.18233	-6
1.18600	-6
1.18967	-6
1.19333	-6
1.19700	-6
1.20067	-6
1.20433	-6
1.20800	-6
1.21167	-6
1.21533	-6
1.21900	-5
1.22267	-5
1.22633	-4
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-2
1.25933	-2
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-1
1.34733	-1
1.35100	-0
1.35467	1
1.35833	1
1.36200	1
1.36567	1
1.36933	1
1.37300	1
1.37667	1
1.38033	1
1.38400	1
1.38767	1
1.39133	1
1.39500	1
1.39867	0
1.40233	0
1.40600	0
1.40967	0
1.41333	-0
1.41700	-1
1.42067	-1
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-3
1.49400	-3
1.49767	-4
1.50133	-4
1.50500	-5
1.50867	-6
1.51233	-6
1.51600	-6
1.51967	-6
1.52333	-6
1.52700	-6
1.53067	-6
1.53433	-6
1.53800	-6
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-5
1.55633	-5
1.56000	-5
1.56367	-5
1.56733	-5
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-6
1.60400	-7
1.60767	-9
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-35
1.64800	-38
1.65167	-42
1.65533	-46
1.65900	-49
1.66267	-53
1.66633	-57
1.67000	-60
1.67367	-64
1.67733	-69
1.68100	-73
1.68467	-78
1.68833	-83
1.69200	-87
1.69567	-91
1.69933	-95
1.70300	-98
1.70667	-101
1.71033	-103
1.71400	-105
1.71767	-107
1.72133	-108
1.72500	-109
1.72867	-111
1.73233	-112
1.73600	-113
1.73967	-114
1.74333	-115
1.74700	-116
1.75067	-116
1.75433	-116
1.75800	-115
1.76167	-115
1.76533	-114
1.76900	-114
1.77267	-113
1.77633	-113
1.78000	-113
1.78367	-114
1.78733	-114
1.79100	-115
1.79467	-116
1.79833	-117
1.80200	-118
1.80567	-118
1.80933	-118
1.81300	-118
1.81667	-118
1.82033	-117
1.82400	-117
1.82767	-117
1.83133	-117
1.83500	-118
1.83867	-118
1.84233	-119
1.84600	-120
1.84967	-120
1.85333	-120
1.85700	-120
1.86067	-120
1.86433	-120
1.86800	-120
1.87167	-120
1.87533	-119
1.87900	-119
1.88267	-119
1.88633	-119
1.89000	-119
1.89367	-119
1.89733	-119
1.90100	-118
1.90467	-118
1.90833	-118
1.91200	-118
1.91567	-118
1.91933	-117
1.92300	-117
1.92667	-117
1.93033	-117
1.93400	-117
1.93767	-117
1.94133	-117
1.94500	-116
1.94867	-116
1.95233	-116
1.95600	-115
1.95967	-114
1.96333	-114
1.96700	-113
1.97067	-113
1.97433	-112
1.97800	-112
1.98167	-111
1.98533	-111
1.98900	-111
1.99267	-111
1.99633	-110
2.00000	-110
2.00367	-110
2.00733	-109
2.01100	-109
2.01467	-108
2.01833	-108
2.02200	-108
2.02567	-108
2.02933	-108
2.03300	-108
2.03667	-108
2.04033	-109
2.04400	-109
2.04767	-109
2.05133	-109
2.05500	-109
2.05867	-109
2.06233	-108
2.06600	-107
2.06967	-106
2.07333	-106
2.07700	-105
2.08067	-104
2.08433	-104
2.08800	-104
2.09167	-104
2.09533	-103
2.09900	-103
2.10267	-103
2.10633	-102
2.11000	-101
2.11367	-100
2.11733	-99
2.12100	-99
2.12467	-99
2.12833	-98
2.13200	-98
2.13567	-98
2.13933	-98
2.14300	-98
2.14667	-99
2.15033	-99
2.15400	-100
2.15767	-99
2.16133	-99
2.16500	-99
2.16867	-98
2.17233	-97
2.17600	-96
2.17967	-95
2.18333	-95
2.18700	-95
2.19067	-94
2.19433	-94
2.19800	-94
2.20167	-94
2.20533	-93
2.20900	-92
2.21267	-92
2.21633	-92
2.22000	-92
2.22367	-94
2.22733	-95
2.23100	-96
2.23467	-97
2.23833	-98
2.24200	-98
2.24567	-98
2.24933	-98
2.25300	-96
2.25667	-95
2.26033	-93
2.26400	-91
2.26767	-89
2.27133	-87
2.27500	-86
2.27867	-86
2.28233	-85
2.28600	-85
2.28967	-85
2.29333	-85
2.29700	-85
2.30067	-85
2.30433	-85
2.30800	-85
2.31167	-84
2.31533	-84
2.31900	-83
2.32267	-83
2.32633	-82
2.33000	-82
2.33367	-81
2.33733	-81
2.34100	-81
2.34467	-81
2.34833	-81
2.35200	-81
2.35567	-80
2.35933	-80
2.36300	-79
2.36667	-77
2.37033	-75
2.37400	-72
2.37767	-69
2.38133	-65
2.38500	-61
2.38867	-57
2.39233	-52
2.39600	-48
2.39967	-43
2.40333	-39
2.40700	-35
2.41067	-31
2.41433	-28
2.41800	-26
2.42167	-24
2.42533	-22
2.42900	-20
2.43267	-18
2.43633	-16
2.44000	-14
2.44367	-12
2.44733	-10
2.45100	-9
2.45467	-7
2.45833	-6
2.46200	-5
2.46567	-4
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	-0
2.48400	1
2.48767	2
2.49133	3
2.49500	4
2.49867	6
2.50233	7
2.50600	8
2.50967	8
2.51333	9
2.51700	9
2.52067	9
2.52433	10
2.52800	10
2.53167	10
2.53533	10
2.53900	10
2.54267	10
2.54633	10
2.55000	10
2.55367	10
2.55733	11
2.56100	11
2.56467	12
2.56833	12
2.57200	12
2.57567	12
2.57933	12
2.58300	11
2.58667	12
2.59033	12
2.59400	12
2.59767	12
2.60133	13
2.60500	13
2.60867	14
2.61233	14
2.61600	14
2.61967	15
2.62333	15
2.62700	16
2.63067	16
2.63433	16
2.63800	16
2.64167	16
2.64533	16
2.64900	16
2.65267	17
2.65633	17
2.66000	18
2.66367	18
2.66733	19
2.67100	19
2.67467	19
2.67833	19
2.68200	19
2.68567	19
2.68933	20
2.69300	20
2.69667	21
2.70033	21
2.70400	22
2.70767	22
2.71133	22
2.71500	22
2.71867	22
2.72233	22
2.72600	22
2.72967	22
2.73333	22
2.73700	23
2.74067	23
2.74433	23
2.74800	24
2.75167	24
2.75533	25
2.75900	25
2.76267	26
2.76633	26
2.77000	26
2.77367	26
2.77733	26
2.78100	25
2.78467	25
2.78833	25
2.79200	24
2.79567	24
2.79933	23
2.80300	23
2.80667	23
2.81033	24
2.81400	24
2.81767	24
2.82133	24
2.82500	24
2.82867	25
2.83233	24
2.83600	24
2.83967	23
2.84333	20
2.84700	15
2.85067	8
2.85433	-3
2.85800	-16
2.86167	-34
2.86533	-55
2.86900	-81
2.87267	-111
2.87633	-145
2.88000	-183
2.88367	-224
2.88733	-269
2.89100	-316
2.89467	-366
2.89833	-417
2.90200	-470
2.90567	-523
2.90933	-577
2.91300	-631
2.91667	-684
2.92033	-738
2.92400	-790
2.92767	-841
2.93133	-894
2.93500	-952
2.93867	-1013
2.94233	-1067
2.94600	-1103
2.94967	-1115
2.95333	-1101
2.95700	-1062
2.96067	-1005
2.96433	-935
2.96800	-857
2.97167	-776
2.97533	-695
2.97900	-616
2.98267	-543
2.98633	-475
2.99000	-413
2.99367	-357
2.99733	-308
3.00100	-264
3.00467	-225
3.00833	-192
3.01200	-163
3.01567	-137
3.01933	-116
3.02300	-97
3.02667	-81
3.03033	-67
3.03400	-55
3.03767	-45
3.04133	-37
3.04500	-29
3.04867	-23
3.05233	-18
3.05600	-13
3.05967	-9
3.06333	-6
3.06700	-3
3.07067	-0
3.07433	2
3.07800	4
3.08167	6
3.08533	7
3.08900	8
3.09267	9
3.09633	10
3.10000	11
3.10367	12
3.10733	13
3.11100	13
3.11467	13
3.11833	14
3.12200	14
3.12567	14
3.12933	14
3.13300	14
3.13667	14
3.14033	15
3.14400	15
3.14767	15
3.15133	16
3.15500	16
3.15867	16
3.16233	16
3.16600	17
3.16967	17
3.17333	17
3.17700	18
3.18067	18
3.18433	19
3.18800	19
3.19167	19
3.19533	19
3.19900	20
3.20267	20
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	19
3.23200	19
3.23567	19
3.23933	19
3.24300	20
3.24667	20
3.25033	20
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	20
3.27233	20
3.27600	20
3.27967	20
3.28333	20
3.28700	21
3.29067	21
3.29433	21
3.29800	21
3.30167	22
3.30533	22
3.30900	22
3.31267	23
3.31633	23
3.32000	23
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	24
3.36400	24
3.36767	24
3.37133	24
3.37500	24
3.37867	24
3.38233	24
3.38600	24
3.38967	24
3.39333	24
3.39700	24
3.40067	24
3.40433	24
3.40800	24
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	25
3.57667	25
3.58033	25
3.58400	25
3.58767	25
3.59133	25
3.59500	25
3.59867	25
3.60233	25
3.60600	25
3.60967	24
3.61333	24
3.61700	24
3.62067	24
3.62433	24
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	24
3.68667	24
3.69033	24
3.69400	24
3.69767	24
3.70133	24
3.70500	24
3.70867	24
3.71233	24
3.71600	24
3.71967	24
3.72333	24
3.72700	23
3.73067	23
3.73433	23
3.73800	23
3.74167	23
3.74533	24
3.74900	24
3.75267	24
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	24
3.77833	24
3.78200	24
3.78567	24
3.78933	24
3.79300	24
3.79667	24
3.80033	24
3.80400	24
3.80767	25
3.81133	25
3.81500	25
3.81867	25
3.82233	26
3.82600	26
3.82967	26
3.83333	25
3.83700	25
3.84067	25
3.84433	25
3.84800	25
3.85167	25
3.85533	25
3.85900	25
3.86267	25
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	25
3.89200	25
3.89567	26
3.89933	26
3.90300	26
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	25
3.98733	25
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	5
0.00900	4
0.01267	2
0.01633	3
0.02000	3
0.02367	4
0.02733	5
0.03100	6
0.03467	4
0.03833	2
0.04200	-1
0.04567	-3
0.04933	-3
0.05300	-2
0.05667	-0
0.06033	-1
0.06400	-2
0.06767	-1
0.07133	1
0.07500	4
0.07867	6
0.08233	6
0.08600	6
0.08967	5
0.09333	4
0.09700	4
0.10067	5
0.10433	6
0.10800	4
0.11167	2
0.11533	2
0.11900	3
0.12267	4
0.12633	4
0.13000	3
0.13367	4
0.13733	4
0.14100	3
0.14467	2
0.14833	1
0.15200	2
0.15567	3
0.15933	1
0.16300	-0
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	1
0.18133	2
0.18500	4
0.18867	7
0.19233	9
0.19600	10
0.19967	11
0.20333	10
0.20700	8
0.21067	7
0.21433	5
0.21800	6
0.22167	9
0.22533	10
0.22900	12
0.23267	13
0.23633	13
0.24000	10
0.24367	8
0.24733	9
0.25100	11
0.25467	10
0.25833	7
0.26200	6
0.26567	6
0.26933	7
0.27300	6
0.27667	6
0.28033	9
0.28400	11
0.28767	11
0.29133	13
0.29500	15
0.29867	15
0.30233	15
0.30600	15
0.30967	14
0.31333	11
0.31700	8
0.32067	7
0.32433	8
0.32800	8
0.33167	8
0.33533	9
0.33900	7
0.34267	4
0.34633	4
0.35000	4
0.35367	4
0.35733	4
0.36100	6
0.36467	8
0.36833	10
0.37200	13
0.37567	15
0.37933	13
0.38300	11
0.38667	11
0.39033	9
0.39400	8
0.39767	9
0.40133	10
0.40500	11
0.40867	12
0.41233	14
0.41600	14
0.41967	15
0.42333	15
0.42700	15
0.43067	13
0.43433	13
0.43800	12
0.44167	11
0.44533	11
0.44900	11
0.45267	11
0.45633	12
0.46000	14
0.46367	14
0.46733	15
0.47100	15
0.47467	14
0.47833	15
0.48200	17
0.48567	16
0.48933	12
0.49300	11
0.49667	12
0.50033	13
0.50400	13
0.50767	14
0.51133	13
0.51500	12
0.51867	12
0.52233	13
0.52600	12
0.52967	12
0.53333	11
0.53700	9
0.54067	11
0.54433	14
0.54800	15
0.55167	16
0.55533	14
0.55900	14
0.56267	16
0.56633	17
0.57000	18
0.57367	19
0.57733	19
0.58100	17
0.58467	16
0.58833	13
0.59200	11
0.59567	10
0.59933	9
0.60300	9
0.60667	13
0.61033	18
0.61400	19
0.61767	18
0.62133	18
0.62500	18
0.62867	18
0.63233	17
0.63600	17
0.63967	15
0.64333	13
0.64700	12
0.65067	10
0.65433	11
0.65800	12
0.66167	12
0.66533	13
0.66900	15
0.67267	16
0.67633	17
0.68000	19
0.68367	18
0.68733	18
0.69100	16
0.69467	15
0.69833	14
0.70200	14
0.70567	13
0.70933	12
0.71300	12
0.71667	13
0.72033	14
0.72400	13
0.72767	13
0.73133	13
0.73500	13
0.73867	12
0.74233	13
0.74600	14
0.74967	11
0.75333	10
0.75700	11
0.76067	12
0.76433	13
0.76800	16
0.77167	17
0.77533	16
0.77900	14
0.78267	12
0.78633	11
0.79000	13
0.79367	15
0.79733	17
0.80100	18
0.80467	17
0.80833	16
0.81200	15
0.81567	13
0.81933	15
0.82300	14
0.82667	14
0.83033	15
0.83400	14
0.83767	14
0.84133	15
0.84500	16
0.84867	18
0.85233	20
0.85600	21
0.85967	20
0.86333	20
0.86700	21
0.87067	21
0.87433	20
0.87800	19
0.88167	18
0.88533	17
0.88900	15
0.89267	12
0.89633	12
0.90000	14
0.90367	16
0.90733	17
0.91100	18
0.91467	19
0.91833	19
0.92200	18
0.92567	18
0.92933	18
0.93300	18
0.93667	17
0.94033	18
0.94400	19
0.94767	20
0.95133	20
0.95500	18
0.95867	18
0.96233	21
0.96600	21
0.96967	19
0.97333	17
0.97700	16
0.98067	13
0.98433	12
0.98800	11
0.99167	14
0.99533	16
0.99900	16
1.00267	16
1.00633	17
1.01000	19
1.01367	19
1.01733	20
1.02100	20
1.02467	20
1.02833	19
1.03200	19
1.03567	19
1.03933	19
1.04300	19
1.04667	20
1.05033	23
1.05400	24
1.05767	24
1.06133	22
1.06500	18
1.06867	17
1.07233	18
1.07600	20
1.07967	22
1.08333	22
1.08700	20
1.09067	21
1.09433	22
1.09800	24
1.10167	25
1.10533	24
1.10900	21
1.11267	19
1.11633	18
1.12000	19
1.12367	19
1.12733	18
1.13100	17
1.13467	18
1.13833	18
1.14200	17
1.14567	17
1.14933	16
1.15300	16
1.15667	17
1.16033	19
1.16400	20
1.16767	20
1.17133	19
1.17500	21
1.17867	23
1.18233	24
1.18600	23
1.18967	24
1.19333	26
1.19700	25
1.20067	24
1.20433	23
1.20800	23
1.21167	21
1.21533	19
1.21900	20
1.22267	22
1.22633	23
1.23000	24
1.23367	24
1.23733	23
1.24100	23
1.24467	22
1.24833	22
1.25200	21
1.25567	20
1.25933	19
1.26300	21
1.26667	22
1.27033	23
1.27400	24
1.27767	23
1.28133	21
1.28500	22
1.28867	24
1.29233	26
1.29600	24
1.29967	24
1.30333	25
1.30700	24
1.31067	24
1.31433	24
1.31800	24
1.32167	25
1.32533	28
1.32900	28
1.33267	27
1.33633	26
1.34000	25
1.34367	25
1.34733	26
1.35100	23
1.35467	20
1.35833	20
1.36200	21
1.36567	22
1.36933	23
1.37300	25
1.37667	25
1.38033	25
1.38400	26
1.38767	27
1.39133	30
1.39500	32
1.39867	30
1.40233	27
1.40600	22
1.40967	21
1.41333	22
1.41700	23
1.42067	24
1.42433	24
1.42800	24
1.43167	24
1.43533	23
1.43900	23
1.44267	23
1.44633	23
1.45000	26
1.45367	28
1.45733	28
1.46100	30
1.46467	32
1.46833	33
1.47200	31
1.47567	28
1.47933	26
1.48300	24
1.48667	23
1.49033	22
1.49400	23
1.49767	23
1.50133	23
1.50500	26
1.50867	28
1.51233	29
1.51600	30
1.51967	32
1.52333	31
1.52700	29
1.53067	29
1.53433	28
1.53800	26
1.54167	24
1.54533	24
1.54900	27
1.55267	30
1.55633	29
1.56000	26
1.56367	25
1.56733	25
1.57100	24
1.57467	25
1.57833	27
1.58200	28
1.58567	28
1.58933	29
1.59300	29
1.59667	31
1.60033	32
1.60400	32
1.60767	31
1.61133	31
1.61500	31
1.61867	34
1.62233	37
1.62600	36
1.62967	36
1.63333	37
1.63700	36
1.64067	36
1.64433	37
1.64800	38
1.65167	38
1.65533	34
1.65900	33
1.66267	33
1.66633	36
1.67000	37
1.67367	38
1.67733	39
1.68100	37
1.68467	35
1.68833	36
1.69200	38
1.69567	40
1.69933	42
1.70300	43
1.70667	41
1.71033	38
1.71400	37
1.71767	39
1.72133	39
1.72500	38
1.72867	36
1.73233	37
1.73600	39
1.73967	39
1.74333	41
1.74700	42
1.75067	41
1.75433	40
1.75800	40
1.76167	42
1.76533	43
1.76900	43
1.77267	44
1.77633	43
1.78000	42
1.78367	41
1.78733	44
1.79100	46
1.79467	48
1.79833	49
1.80200	49
1.80567	48
1.80933	47
1.81300	47
1.81667	48
1.82033	48
1.82400	48
1.82767	48
1.83133	49
1.83500	48
1.83867	49
1.84233	51
1.84600	50
1.84967	51
1.85333	51
1.85700	52
1.86067	54
1.86433	56
1.86800	57
1.87167	59
1.87533	60
1.87900	61
1.88267	63
1.88633	65
1.89000	65
1.89367	62
1.89733	61
1.90100	58
1.90467	57
1.90833	55
1.91200	55
1.91567	57
1.91933	61
1.92300	65
1.92667	65
1.93033	65
1.93400	67
1.93767	67
1.94133	65
1.94500	62
1.94867	60
1.95233	61
1.95600	65
1.95967	69
1.96333	70
1.96700	71
1.97067	73
1.97433	75
1.97800	76
1.98167	77
1.98533	78
1.98900	78
1.99267	77
1.99633	76
2.00000	74
2.00367	75
2.00733	75
2.01100	75
2.01467	75
2.01833	78
2.02200	79
2.02567	81
2.02933	84
2.03300	85
2.03667	85
2.04033	85
2.04400	84
2.04767	85
2.05133	84
2.05500	85
2.05867	86
2.06233	85
2.06600	84
2.06967	82
2.07333	83
2.07700	83
2.08067	84
2.08433	87
2.08800	88
2.09167	89
2.09533	88
2.09900	86
2.10267	87
2.10633	89
2.11000	92
2.11367	94
2.11733	97
2.12100	98
2.12467	99
2.12833	101
2.13200	103
2.13567	103
2.13933	104
2.14300	106
2.14667	104
2.15033	104
2.15400	103
2.15767	104
2.16133	105
2.16500	105
2.16867	108
2.17233	111
2.17600	111
2.17967	111
2.18333	113
2.18700	114
2.19067	114
2.19433	115
2.19800	117
2.20167	117
2.20533	116
2.20900	116
2.21267	117
2.21633	119
2.22000	122
2.22367	125
2.22733	127
2.23100	130
2.23467	130
2.23833	127
2.24200	126
2.24567	126
2.24933	127
2.25300	129
2.25667	133
2.26033	136
2.26400	136
2.26767	136
2.27133	136
2.27500	135
2.27867	136
2.28233	138
2.28600	138
2.28967	139
2.29333	140
2.29700	139
2.30067	138
2.30433	139
2.30800	144
2.31167	150
2.31533	155
2.31900	159
2.32267	163
2.32633	163
2.33000	162
2.33367	162
2.33733	164
2.34100	166
2.34467	169
2.34833	171
2.35200	172
2.35567	173
2.35933	174
2.36300	176
2.36667	176
2.37033	178
2.37400	182
2.37767	184
2.38133	184
2.38500	184
2.38867	185
2.39233	185
2.39600	185
2.39967	187
2.40333	189
2.40700	192
2.41067	193
2.41433	194
2.41800	194
2.42167	195
2.42533	196
2.42900	199
2.43267	203
2.43633	204
2.44000	208
2.44367	230
2.44733	292
2.45100	361
2.45467	418
2.45833	455
2.46200	465
2.46567	455
2.46933	435
2.47300	416
2.47667	402
2.48033	393
2.48400	386
2.48767	376
2.49133	360
2.49500	342
2.49867	324
2.50233	309
2.50600	297
2.50967	288
2.51333	282
2.51700	277
2.52067	275
2.52433	274
2.52800	278
2.53167	282
2.53533	287
2.53900	297
2.54267	306
2.54633	310
2.55000	309
2.55367	305
2.55733	299
2.56100	292
2.56467	285
2.56833	277
2.57200	269
2.57567	261
2.57933	254
2.58300	252
2.58667	250
2.59033	249
2.59400	248
2.59767	243
2.60133	236
2.60500	224
2.60867	208
2.61233	191
2.61600	172
2.61967	152
2.62333	135
2.62700	121
2.63067	107
2.63433	97
2.63800	91
2.64167	91
2.64533	94
2.64900	100
2.65267	107
2.65633	115
2.66000	125
2.66367	136
2.66733	145
2.67100	155
2.67467	165
2.67833	172
2.68200	179
2.68567	186
2.68933	190
2.69300	193
2.69667	198
2.70033	204
2.70400	209
2.70767	212
2.71133	211
2.71500	210
2.71867	209
2.72233	208
2.72600	208
2.72967	209
2.73333	210
2.73700	211
2.74067	213
2.74433	214
2.74800	215
2.75167	215
2.75533	216
2.75900	217
2.76267	218
2.76633	219
2.77000	218
2.77367	218
2.77733	220
2.78100	222
2.78467	222
2.78833	222
2.79200	223
2.79567	225
2.79933	225
2.80300	224
2.80667	224
2.81033	227
2.81400	231
2.81767	241
2.82133	255
2.82500	292
2.82867	369
2.83233	506
2.83600	725
2.83967	1039
2.84333	1457
2.84700	1968
2.85067	2545
2.85433	3145
2.85800	3718
2.86167	4220
2.86533	4611
2.86900	4866
2.87267	4977
2.87633	4950
2.88000	4803
2.88367	4564
2.88733	4264
2.89100	3929
2.89467	3580
2.89833	3230
2.90200	2895
2.90567	2580
2.90933	2291
2.91300	2033
2.91667	1802
2.92033	1597
2.92400	1418
2.92767	1260
2.93133	1122
2.93500	1003
2.93867	899
2.94233	807
2.94600	727
2.94967	659
2.95333	601
2.95700	551
2.96067	507
2.96433	471
2.96800	437
2.97167	409
2.97533	386
2.97900	366
2.98267	350
2.98633	335
2.99000	324
2.99367	313
2.99733	305
3.00100	299
3.00467	291
3.00833	286
3.01200	282
3.01567	277
3.01933	272
3.02300	267
3.02667	262
3.03033	257
3.03400	253
3.03767	249
3.04133	245
3.04500	242
3.04867	241
3.05233	241
3.05600	241
3.05967	241
3.06333	240
3.06700	238
3.07067	237
3.07433	234
3.07800	229
3.08167	227
3.08533	225
3.08900	224
3.09267	221
3.09633	218
3.10000	215
3.10367	214
3.10733	215
3.11100	216
3.11467	215
3.11833	215
3.12200	216
3.12567	217
3.12933	215
3.13300	213
3.13667	213
3.14033	213
3.14400	211
3.14767	210
3.15133	211
3.15500	214
3.15867	216
3.16233	216
3.16600	215
3.16967	214
3.17333	211
3.17700	208
3.18067	197
3.18433	167
3.18800	129
3.19167	112
3.19533	124
3.19900	157
3.20267	204
3.20633	253
3.21000	303
3.21367	352
3.21733	399
3.22100	442
3.22467	482
3.22833	518
3.23200	548
3.23567	574
3.23933	598
3.24300	619
3.24667	639
3.25033	655
3.25400	667
3.25767	678
3.26133	687
3.26500	694
3.26867	702
3.27233	705
3.27600	709
3.27967	713
3.28333	717
3.28700	722
3.29067	727
3.29433	732
3.29800	737
3.30167	738
3.30533	739
3.30900	741
3.31267	744
3.31633	748
3.32000	751
3.32367	753
3.32733	755
3.33100	757
3.33467	760
3.33833	761
3.34200	763
3.34567	765
3.34933	771
3.35300	776
3.35667	783
3.36033	789
3.36400	793
3.36767	798
3.37133	804
3.37500	808
3.37867	811
3.38233	815
3.38600	819
3.38967	825
3.39333	832
3.39700	837
3.40067	838
3.40433	839
3.40800	839
3.41167	840
3.41533	839
3.41900	837
3.42267	837
3.42633	838
3.43000	839
3.43367	835
3.43733	831
3.44100	828
3.44467	824
3.44833	821
3.45200	815
3.45567	811
3.45933	804
3.46300	795
3.46667	785
3.47033	777
3.47400	770
3.47767	763
3.48133	757
3.48500	748
3.48867	740
3.49233	731
3.49600	722
3.49967	713
3.50333	707
3.50700	703
3.51067	698
3.51433	693
3.51800	687
3.52167	683
3.52533	680
3.52900	675
3.53267	670
3.53633	667
3.54000	666
3.54367	662
3.54733	657
3.55100	654
3.55467	653
3.55833	651
3.56200	648
3.56567	645
3.56933	643
3.57300	643
3.57667	641
3.58033	639
3.58400	636
3.58767	630
3.59133	624
3.59500	622
3.59867	621
3.60233	619
3.60600	618
3.60967	616
3.61333	615
3.61700	612
3.62067	608
3.62433	604
3.62800	600
3.63167	597
3.63533	592
3.63900	587
3.64267	582
3.64633	580
3.65000	578
3.65367	576
3.65733	575
3.66100	574
3.66467	573
3.66833	573
3.67200	571
3.67567	567
3.67933	565
3.68300	565
3.68667	564
3.69033	562
3.69400	561
3.69767	560
3.70133	560
3.70500	559
3.70867	557
3.71233	555
3.71600	553
3.71967	551
3.72333	548
3.72700	546
3.73067	545
3.73433	545
3.73800	546
3.74167	545
3.74533	544
3.74900	543
3.75267	541
3.75633	541
3.76000	539
3.76367	537
3.76733	533
3.77100	531
3.77467	528
3.77833	529
3.78200	529
3.78567	528
3.78933	527
3.79300	526
3.79667	525
3.80033	525
3.80400	523
3.80767	520
3.81133	517
3.81500	518
3.81867	517
3.82233	512
3.82600	511
3.82967	510
3.83333	509
3.83700	508
3.84067	509
3.84433	511
3.84800	512
3.85167	511
3.85533	510
3.85900	508
3.86267	505
3.86633	505
3.87000	506
3.87367	508
3.87733	508
3.88100	505
3.88467	504
3.88833	502
3.89200	499
3.89567	498
3.89933	497
3.90300	497
3.90667	497
3.91033	499
3.91400	502
3.91767	503
3.92133	502
3.92500	500
3.92867	499
3.93233	499
3.93600	500
3.93967	500
3.94333	499
3.94700	497
3.95067	497
3.95433	495
3.95800	495
3.96167	495
3.96533	495
3.96900	492
3.97267	490
3.97633	487
3.98000	486
3.98367	486
3.98733	487
3.99100	487
3.99467	485
3.99833	480

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00895	35.03
0.02562	35.04
0.04228	35.05
0.05895	35.04
0.07562	35.04
0.09228	35.03
0.10895	35.03
0.12562	35.05
0.14228	35.06
0.15895	35.06
0.17562	35.05
0.19228	35.04
0.20895	35.02
0.22562	35.01
0.24228	35.00
0.25895	35.00
0.27562	35.00
0.29228	35.00
0.30895	34.99
0.32562	34.99
0.34228	34.99
0.35895	35.00
0.37562	35.01
0.39228	35.02
0.40895	35.03
0.42562	35.04
0.44228	35.05
0.45895	35.05
0.47562	35.04
0.49228	35.03
0.50895	35.02
0.52562	35.01
0.54228	35.00
0.55895	34.98
0.57562	34.99
0.59228	34.99
0.60895	35.01
0.62562	35.02
0.64228	35.00
0.65895	34.99
0.67562	34.98
0.69228	34.96
0.70895	34.95
0.72562	34.94
0.74228	34.93
0.75895	34.94
0.77562	34.94
0.79228	34.95
0.80895	34.96
0.82562	34.96
0.84228	34.97
0.85895	34.98
0.87562	34.99
0.89228	34.99
0.90895	35.00
0.92562	35.02
0.94228	35.03
0.95895	35.02
0.97562	35.02
0.99228	35.03
1.00895	35.03
1.02562	35.02
1.04228	35.02
1.05895	35.00
1.07562	35.00
1.09228	34.98
1.10895	34.98
1.12562	34.98
1.14228	34.99
1.15895	35.00
1.17562	35.01
1.19228	35.03
1.20895	35.03
1.22562	35.03
1.24228	35.03
1.25895	35.02
1.27562	35.02
1.29228	35.02
1.30895	35.03
1.32562	35.02
1.34228	35.00
1.35895	34.97
1.37562	34.97
1.39228	34.96
1.40895	34.96
1.42562	34.97
1.44228	34.98
1.45895	34.98
1.47562	34.97
1.49228	34.99
1.50895	35.00
1.52562	35.01
1.54228	35.02
1.55895	35.03
1.57562	35.04
1.59228	35.06
1.60895	35.12
1.62562	35.24
1.64228	35.42
1.65895	35.65
1.67562	35.97
1.69228	36.34
1.70895	36.69
1.72562	37.04
1.74228	37.39
1.75895	37.69
1.77562	38.02
1.79228	38.36
1.80895	38.70
1.82562	39.02
1.84228	39.36
1.85895	39.69
1.87562	40.01
1.89228	40.35
1.90895	40.67
1.92562	41.00
1.94228	41.34
1.95895	41.65
1.97562	41.96
1.99228	42.31
2.00895	42.62
2.02562	42.93
2.04228	43.26
2.05895	43.59
2.07562	43.90
2.09228	44.24
2.10895	44.55
2.12562	44.87
2.14228	45.20
2.15895	45.55
2.17562	45.85
2.19228	46.19
2.20895	46.51
2.22562	46.90
2.24228	47.24
2.25895	47.54
2.27562	47.85
2.29228	48.19
2.30895	48.52
2.32562	48.85
2.34228	49.17
2.35895	49.49
2.37562	49.65
2.39228	49.69
2.40895	49.68
2.42562	49.68
2.44228	49.69
2.45895	49.70
2.47562	49.71
2.49228	49.72
2.50895	49.72
2.52562	49.74
2.54228	49.77
2.55895	49.79
2.57562	49.81
2.59228	49.82
2.60895	49.82
2.62562	49.82
2.64228	49.83
2.65895	49.83
2.67562	49.85
2.69228	49.84
2.70895	49.86
2.72562	49.87
2.74228	49.86
2.75895	49.86
2.77562	49.85
2.79228	49.86
2.80895	49.87
2.82562	49.87
2.84228	49.88
2.85895	49.90
2.87562	49.91
2.89228	49.92
2.90895	49.93
2.92562	49.95
2.94228	49.97
2.95895	49.99
2.97562	50.00
2.99228	50.00
3.00895	50.00
3.02562	50.00
3.04228	50.01
3.05895	50.01
3.07562	50.01
3.09228	50.00
3.10895	50.01
3.12562	50.02
3.14228	50.03
3.15895	50.04
3.17562	50.04
3.19228	50.05
3.20895	50.06
3.22562	50.07
3.24228	50.09
3.25895	50.09
3.27562	50.11
3.29228	50.10
3.30895	50.10
3.32562	50.09
3.34228	50.09
3.35895	50.10
3.37562	50.10
3.39228	50.10
3.40895	50.09
3.42562	50.08
3.44228	50.06
3.45895	50.05
3.47562	50.04
3.49228	50.02
3.50895	50.01
3.52562	50.01
3.54228	50.00
3.55895	50.01
3.57562	50.02
3.59228	50.03
3.60895	50.03
3.62562	50.03
3.64228	50.04
3.65895	50.04
3.67562	50.05
3.69228	50.06
3.70895	50.07
3.72562	50.07
3.74228	50.08
3.75895	50.07
3.77562	50.09
3.79228	50.09
3.80895	50.08
3.82562	50.08
3.84228	50.08
3.85895	50.07
3.87562	50.06
3.89228	50.06
3.90895	50.05
3.92562	50.04
3.94228	50.04
3.95895	50.03
3.97562	50.03
3.99228	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00895	99.98
0.02562	99.98
0.04228	99.98
0.05895	99.98
0.07562	99.97
0.09228	99.98
0.10895	99.98
0.12562	99.98
0.14228	99.98
0.15895	99.98
0.17562	99.98
0.19228	99.97
0.20895	99.98
0.22562	99.98
0.24228	99.98
0.25895	99.98
0.27562	99.98
0.29228	99.98
0.30895	99.97
0.32562	99.98
0.34228	99.98
0.35895	99.98
0.37562	99.97
0.39228	99.97
0.40895	99.97
0.42562	99.98
0.44228	99.98
0.45895	99.98
0.47562	99.98
0.49228	99.98
0.50895	99.98
0.52562	99.98
0.54228	99.98
0.55895	99.97
0.57562	99.98
0.59228	99.98
0.60895	99.98
0.62562	99.98
0.64228	99.97
0.65895	99.97
0.67562	99.97
0.69228	99.98
0.70895	99.98
0.72562	99.98
0.74228	99.98
0.75895	99.97
0.77562	99.98
0.79228	99.97
0.80895	99.98
0.82562	99.98
0.84228	99.97
0.85895	99.98
0.87562	99.98
0.89228	99.97
0.90895	99.97
0.92562	99.97
0.94228	99.98
0.95895	99.97
0.97562	99.98
0.99228	99.98
1.00895	99.98
1.02562	99.98
1.04228	99.98
1.05895	99.98
1.07562	99.98
1.09228	99.99
1.10895	99.98
1.12562	99.98
1.14228	99.98
1.15895	99.98
1.17562	99.99
1.19228	99.98
1.20895	99.98
1.22562	99.98
1.24228	99.98
1.25895	99.99
1.27562	99.98
1.29228	99.99
1.30895	99.99
1.32562	99.99
1.34228	99.98
1.35895	99.99
1.37562	99.99
1.39228	99.99
1.40895	99.99
1.42562	99.99
1.44228	99.99
1.45895	99.99
1.47562	99.99
1.49228	99.98
1.50895	99.99
1.52562	99.98
1.54228	99.98
1.55895	99.99
1.57562	99.99
1.59228	99.98
1.60895	99.99
1.62562	99.99
1.64228	99.98
1.65895	99.98
1.67562	99.98
1.69228	99.98
1.70895	99.98
1.72562	99.99
1.74228	99.98
1.75895	99.98
1.77562	99.98
1.79228	99.98
1.80895	99.98
1.82562	99.98
1.84228	99.98
1.85895	99.98
1.87562	99.98
1.89228	99.97
1.90895	99.97
1.92562	99.98
1.94228	99.98
1.95895	99.98
1.97562	99.98
1.99228	99.98
2.00895	99.98
2.02562	99.97
2.04228	99.97
2.05895	99.97
2.07562	99.97
2.09228	99.97
2.10895	99.97
2.12562	99.97
2.14228	99.97
2.15895	99.97
2.17562	99.97
2.19228	99.97
2.20895	99.96
2.22562	99.96
2.24228	99.97
2.25895	99.96
2.27562	99.96
2.29228	99.96
2.30895	99.96
2.32562	99.96
2.34228	99.96
2.35895	99.96
2.37562	99.96
2.39228	99.96
2.40895	99.96
2.42562	99.96
2.44228	99.96
2.45895	99.96
2.47562	99.96
2.49228	99.96
2.50895	99.96
2.52562	99.96
2.54228	99.96
2.55895	99.96
2.57562	99.96
2.59228	99.96
2.60895	99.97
2.62562	99.97
2.64228	99.97
2.65895	99.97
2.67562	99.98
2.69228	99.97
2.70895	99.97
2.72562	99.98
2.74228	99.98
2.75895	99.98
2.77562	99.98
2.79228	99.98
2.80895	99.98
2.82562	99.99
2.84228	99.99
2.85895	99.99
2.87562	100.00
2.89228	100.00
2.90895	100.00
2.92562	100.00
2.94228	100.00
2.95895	100.01
2.97562	100.01
2.99228	100.01
3.00895	100.00
3.02562	100.01
3.04228	100.01
3.05895	100.01
3.07562	100.02
3.09228	100.02
3.10895	100.02
3.12562	100.02
3.14228	100.02
3.15895	100.02
3.17562	100.02
3.19228	100.03
3.20895	100.03
3.22562	100.02
3.24228	100.03
3.25895	100.03
3.27562	100.03
3.29228	100.03
3.30895	100.03
3.32562	100.03
3.34228	100.03
3.35895	100.03
3.37562	100.04
3.39228	100.04
3.40895	100.04
3.42562	100.04
3.44228	100.04
3.45895	100.04
3.47562	100.04
3.49228	100.04
3.50895	100.04
3.52562	100.04
3.54228	100.04
3.55895	100.05
3.57562	100.04
3.59228	100.04
3.60895	100.04
3.62562	100.04
3.64228	100.04
3.65895	100.04
3.67562	100.04
3.69228	100.04
3.70895	100.04
3.72562	100.05
3.74228	100.04
3.75895	100.04
3.77562	100.04
3.79228	100.04
3.80895	100.04
3.82562	100.04
3.84228	100.05
3.85895	100.04
3.87562	100.03
3.89228	100.04
3.90895	100.04
3.92562	100.04
3.94228	100.04
3.95895	100.04
3.97562	100.04
3.99228	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00895	58.00
0.02562	55.25
0.04228	57.31
0.05895	59.33
0.07562	59.31
0.09228	58.03
0.10895	57.98
0.12562	58.01
0.14228	58.01
0.15895	58.00
0.17562	58.00
0.19228	58.00
0.20895	58.00
0.22562	58.00
0.24228	58.00
0.25895	58.00
0.27562	58.00
0.29228	58.00
0.30895	58.00
0.32562	58.00
0.34228	58.00
0.35895	58.00
0.37562	58.00
0.39228	58.00
0.40895	58.00
0.42562	58.00
0.44228	58.00
0.45895	58.00
0.47562	58.00
0.49228	58.00
0.50895	58.00
0.52562	58.00
0.54228	58.00
0.55895	58.00
0.57562	58.00
0.59228	58.00
0.60895	58.00
0.62562	58.00
0.64228	58.00
0.65895	58.00
0.67562	58.00
0.69228	58.00
0.70895	58.00
0.72562	58.00
0.74228	58.00
0.75895	58.00
0.77562	58.00
0.79228	58.00
0.80895	58.00
0.82562	58.00
0.84228	58.00
0.85895	58.00
0.87562	58.00
0.89228	58.00
0.90895	58.00
0.92562	58.00
0.94228	58.00
0.95895	58.00
0.97562	58.00
0.99228	58.00
1.00895	58.00
1.02562	58.00
1.04228	58.00
1.05895	58.00
1.07562	58.00
1.09228	58.00
1.10895	58.00
1.12562	58.00
1.14228	58.00
1.15895	58.00
1.17562	58.00
1.19228	58.00
1.20895	58.00
1.22562	58.00
1.24228	58.00
1.25895	58.00
1.27562	58.00
1.29228	58.00
1.30895	58.00
1.32562	58.00
1.34228	58.00
1.35895	58.00
1.37562	58.00
1.39228	58.00
1.40895	58.00
1.42562	58.00
1.44228	58.00
1.45895	58.00
1.47562	58.00
1.49228	58.00
1.50895	58.00
1.52562	58.00
1.54228	58.00
1.55895	58.00
1.57562	58.00
1.59228	58.00
1.60895	58.00
1.62562	58.00
1.64228	58.00
1.65895	58.00
1.67562	58.01
1.69228	58.01
1.70895	58.00
1.72562	58.00
1.74228	58.00
1.75895	58.00
1.77562	58.00
1.79228	58.00
1.80895	58.00
1.82562	58.00
1.84228	58.00
1.85895	58.00
1.87562	58.00
1.89228	58.00
1.90895	58.00
1.92562	58.00
1.94228	58.00
1.95895	58.00
1.97562	58.00
1.99228	58.00
2.00895	58.00
2.02562	58.00
2.04228	58.00
2.05895	58.00
2.07562	58.00
2.09228	58.00
2.10895	58.00
2.12562	58.00
2.14228	58.00
2.15895	58.00
2.17562	58.00
2.19228	58.00
2.20895	58.00
2.22562	58.00
2.24228	58.00
2.25895	58.00
2.27562	58.00
2.29228	58.00
2.30895	58.00
2.32562	58.00
2.34228	58.00
2.35895	58.00
2.37562	57.99
2.39228	57.99
2.40895	57.99
2.42562	58.00
2.44228	58.00
2.45895	58.00
2.47562	58.00
2.49228	58.00
2.50895	58.00
2.52562	57.99
2.54228	58.00
2.55895	58.00
2.57562	58.00
2.59228	58.00
2.60895	58.00
2.62562	58.00
2.64228	58.00
2.65895	58.00
2.67562	58.00
2.69228	58.00
2.70895	58.00
2.72562	58.00
2.74228	58.00
2.75895	58.00
2.77562	58.00
2.79228	58.00
2.80895	58.00
2.82562	58.00
2.84228	58.00
2.85895	58.00
2.87562	58.00
2.89228	58.00
2.90895	58.00
2.92562	58.00
2.94228	58.00
2.95895	58.00
2.97562	58.00
2.99228	58.00
3.00895	58.00
3.02562	58.00
3.04228	58.00
3.05895	58.00
3.07562	58.00
3.09228	58.00
3.10895	58.00
3.12562	58.00
3.14228	58.00
3.15895	58.00
3.17562	58.00
3.19228	58.00
3.20895	58.00
3.22562	58.00
3.24228	58.00
3.25895	58.00
3.27562	58.00
3.29228	58.00
3.30895	58.00
3.32562	58.00
3.34228	58.00
3.35895	58.00
3.37562	58.00
3.39228	58.00
3.40895	58.00
3.42562	58.00
3.44228	58.00
3.45895	58.00
3.47562	58.00
3.49228	58.00
3.50895	58.00
3.52562	58.00
3.54228	58.00
3.55895	58.00
3.57562	58.00
3.59228	58.00
3.60895	58.00
3.62562	58.00
3.64228	58.00
3.65895	58.00
3.67562	58.00
3.69228	58.00
3.70895	58.00
3.72562	58.00
3.74228	58.00
3.75895	58.00
3.77562	58.00
3.79228	58.00
3.80895	58.00
3.82562	58.00
3.84228	58.00
3.85895	58.00
3.87562	58.00
3.89228	58.00
3.90895	58.00
3.92562	58.00
3.94228	58.00
3.95895	58.00
3.97562	58.00
3.99228	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00895	34.52
0.02562	34.54
0.04228	34.54
0.05895	34.55
0.07562	34.50
0.09228	34.52
0.10895	34.52
0.12562	34.52
0.14228	34.52
0.15895	34.52
0.17562	34.52
0.19228	34.52
0.20895	34.52
0.22562	34.52
0.24228	34.52
0.25895	34.52
0.27562	34.52
0.29228	34.52
0.30895	34.52
0.32562	34.52
0.34228	34.52
0.35895	34.52
0.37562	34.51
0.39228	34.51
0.40895	34.52
0.42562	34.52
0.44228	34.52
0.45895	34.51
0.47562	34.52
0.49228	34.52
0.50895	34.52
0.52562	34.52
0.54228	34.52
0.55895	34.52
0.57562	34.52
0.59228	34.53
0.60895	34.52
0.62562	34.51
0.64228	34.52
0.65895	34.51
0.67562	34.51
0.69228	34.51
0.70895	34.53
0.72562	34.52
0.74228	34.51
0.75895	34.52
0.77562	34.52
0.79228	34.53
0.80895	34.52
0.82562	34.51
0.84228	34.53
0.85895	34.51
0.87562	34.53
0.89228	34.52
0.90895	34.51
0.92562	34.52
0.94228	34.52
0.95895	34.51
0.97562	34.51
0.99228	34.51
1.00895	34.52
1.02562	34.52
1.04228	34.53
1.05895	34.53
1.07562	34.53
1.09228	34.52
1.10895	34.53
1.12562	34.52
1.14228	34.53
1.15895	34.52
1.17562	34.51
1.19228	34.51
1.20895	34.53
1.22562	34.53
1.24228	34.53
1.25895	34.52
1.27562	34.53
1.29228	34.51
1.30895	34.53
1.32562	34.52
1.34228	34.52
1.35895	34.53
1.37562	34.52
1.39228	34.52
1.40895	34.53
1.42562	34.52
1.44228	34.53
1.45895	34.53
1.47562	34.53
1.49228	34.53
1.50895	34.52
1.52562	34.51
1.54228	34.52
1.55895	34.53
1.57562	34.52
1.59228	34.52
1.60895	34.51
1.62562	34.52
1.64228	34.52
1.65895	34.52
1.67562	34.52
1.69228	34.52
1.70895	34.52
1.72562	34.52
1.74228	34.52
1.75895	34.51
1.77562	34.52
1.79228	34.52
1.80895	34.52
1.82562	34.52
1.84228	34.52
1.85895	34.52
1.87562	34.51
1.89228	34.52
1.90895	34.51
1.92562	34.52
1.94228	34.52
1.95895	34.52
1.97562	34.52
1.99228	34.51
2.00895	34.52
2.02562	34.52
2.04228	34.52
2.05895	34.52
2.07562	34.52
2.09228	34.52
2.10895	34.52
2.12562	34.53
2.14228	34.52
2.15895	34.52
2.17562	34.53
2.19228	34.53
2.20895	34.51
2.22562	34.52
2.24228	34.52
2.25895	34.51
2.27562	34.52
2.29228	34.52
2.30895	34.52
2.32562	34.52
2.34228	34.52
2.35895	34.51
2.37562	34.52
2.39228	34.52
2.40895	34.51
2.42562	34.52
2.44228	34.52
2.45895	34.53
2.47562	34.52
2.49228	34.52
2.50895	34.47
2.52562	34.52
2.54228	34.52
2.55895	34.52
2.57562	34.52
2.59228	34.52
2.60895	34.52
2.62562	34.52
2.64228	34.52
2.65895	34.51
2.67562	34.52
2.69228	34.52
2.70895	34.52
2.72562	34.52
2.74228	34.52
2.75895	34.52
2.77562	34.52
2.79228	34.52
2.80895	34.52
2.82562	34.52
2.84228	34.52
2.85895	34.52
2.87562	34.52
2.89228	34.52
2.90895	34.52
2.92562	34.52
2.94228	34.52
2.95895	34.52
2.97562	34.52
2.99228	34.52
3.00895	34.52
3.02562	34.52
3.04228	34.52
3.05895	34.52
3.07562	34.52
3.09228	34.52
3.10895	34.52
3.12562	34.52
3.14228	34.52
3.15895	34.52
3.17562	34.52
3.19228	34.52
3.20895	34.52
3.22562	34.52
3.24228	34.52
3.25895	34.52
3.27562	34.52
3.29228	34.52
3.30895	34.52
3.32562	34.52
3.34228	34.52
3.35895	34.52
3.37562	34.52
3.39228	34.52
3.40895	34.52
3.42562	34.52
3.44228	34.52
3.45895	34.52
3.47562	34.52
3.49228	34.52
3.50895	34.51
3.52562	34.52
3.54228	34.52
3.55895	34.52
3.57562	34.52
3.59228	34.52
3.60895	34.52
3.62562	34.52
3.64228	34.52
3.65895	34.52
3.67562	34.52
3.69228	34.52
3.70895	34.51
3.72562	34.51
3.74228	34.52
3.75895	34.52
3.77562	34.52
3.79228	34.52
3.80895	34.52
3.82562	34.52
3.84228	34.52
3.85895	34.52
3.87562	34.52
3.89228	34.52
3.90895	34.52
3.92562	34.51
3.94228	34.52
3.95895	34.52
3.97562	34.52
3.99228	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00895	5.57
0.02562	5.25
0.04228	5.49
0.05895	5.73
0.07562	5.73
0.09228	5.58
0.10895	5.57
0.12562	5.57
0.14228	5.57
0.15895	5.57
0.17562	5.57
0.19228	5.57
0.20895	5.57
0.22562	5.57
0.24228	5.57
0.25895	5.57
0.27562	5.57
0.29228	5.57
0.30895	5.57
0.32562	5.58
0.34228	5.57
0.35895	5.57
0.37562	5.57
0.39228	5.57
0.40895	5.57
0.42562	5.57
0.44228	5.57
0.45895	5.57
0.47562	5.57
0.49228	5.57
0.50895	5.57
0.52562	5.57
0.54228	5.57
0.55895	5.57
0.57562	5.57
0.59228	5.57
0.60895	5.57
0.62562	5.57
0.64228	5.57
0.65895	5.57
0.67562	5.58
0.69228	5.58
0.70895	5.58
0.72562	5.58
0.74228	5.58
0.75895	5.58
0.77562	5.58
0.79228	5.58
0.80895	5.58
0.82562	5.58
0.84228	5.58
0.85895	5.58
0.87562	5.57
0.89228	5.57
0.90895	5.57
0.92562	5.57
0.94228	5.57
0.95895	5.57
0.97562	5.57
0.99228	5.57
1.00895	5.57
1.02562	5.57
1.04228	5.57
1.05895	5.57
1.07562	5.57
1.09228	5.57
1.10895	5.57
1.12562	5.58
1.14228	5.57
1.15895	5.57
1.17562	5.57
1.19228	5.57
1.20895	5.57
1.22562	5.57
1.24228	5.57
1.25895	5.57
1.27562	5.57
1.29228	5.57
1.30895	5.57
1.32562	5.57
1.34228	5.57
1.35895	5.58
1.37562	5.58
1.39228	5.58
1.40895	5.58
1.42562	5.58
1.44228	5.58
1.45895	5.58
1.47562	5.58
1.49228	5.57
1.50895	5.57
1.52562	5.57
1.54228	5.57
1.55895	5.57
1.57562	5.57
1.59228	5.57
1.60895	5.57
1.62562	5.57
1.64228	5.56
1.65895	5.55
1.67562	5.54
1.69228	5.53
1.70895	5.52
1.72562	5.51
1.74228	5.50
1.75895	5.49
1.77562	5.48
1.79228	5.47
1.80895	5.46
1.82562	5.45
1.84228	5.44
1.85895	5.43
1.87562	5.42
1.89228	5.41
1.90895	5.40
1.92562	5.39
1.94228	5.38
1.95895	5.37
1.97562	5.36
1.99228	5.35
2.00895	5.34
2.02562	5.33
2.04228	5.32
2.05895	5.31
2.07562	5.30
2.09228	5.29
2.10895	5.28
2.12562	5.27
2.14228	5.26
2.15895	5.25
2.17562	5.24
2.19228	5.24
2.20895	5.23
2.22562	5.21
2.24228	5.20
2.25895	5.20
2.27562	5.19
2.29228	5.18
2.30895	5.17
2.32562	5.16
2.34228	5.15
2.35895	5.14
2.37562	5.14
2.39228	5.13
2.40895	5.14
2.42562	5.14
2.44228	5.14
2.45895	5.14
2.47562	5.13
2.49228	5.13
2.50895	5.13
2.52562	5.13
2.54228	5.13
2.55895	5.13
2.57562	5.13
2.59228	5.13
2.60895	5.13
2.62562	5.13
2.64228	5.13
2.65895	5.13
2.67562	5.13
2.69228	5.13
2.70895	5.13
2.72562	5.13
2.74228	5.13
2.75895	5.13
2.77562	5.13
2.79228	5.13
2.80895	5.13
2.82562	5.13
2.84228	5.13
2.85895	5.13
2.87562	5.13
2.89228	5.13
2.90895	5.13
2.92562	5.13
2.94228	5.13
2.95895	5.13
2.97562	5.13
2.99228	5.13
3.00895	5.13
3.02562	5.13
3.04228	5.13
3.05895	5.13
3.07562	5.13
3.09228	5.13
3.10895	5.13
3.12562	5.13
3.14228	5.13
3.15895	5.13
3.17562	5.13
3.19228	5.13
3.20895	5.13
3.22562	5.13
3.24228	5.12
3.25895	5.12
3.27562	5.12
3.29228	5.12
3.30895	5.12
3.32562	5.12
3.34228	5.12
3.35895	5.12
3.37562	5.12
3.39228	5.12
3.40895	5.12
3.42562	5.12
3.44228	5.13
3.45895	5.13
3.47562	5.13
3.49228	5.13
3.50895	5.13
3.52562	5.13
3.54228	5.13
3.55895	5.13
3.57562	5.13
3.59228	5.13
3.60895	5.13
3.62562	5.13
3.64228	5.13
3.65895	5.13
3.67562	5.13
3.69228	5.13
3.70895	5.12
3.72562	5.12
3.74228	5.12
3.75895	5.12
3.77562	5.12
3.79228	5.12
3.80895	5.12
3.82562	5.12
3.84228	5.12
3.85895	5.12
3.87562	5.12
3.89228	5.13
3.90895	5.13
3.92562	5.13
3.94228	5.13
3.95895	5.13
3.97562	5.13
3.99228	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00895	39.03
0.02562	37.22
0.04228	38.57
0.05895	39.90
0.07562	39.88
0.09228	39.05
0.10895	39.01
0.12562	39.03
0.14228	39.03
0.15895	39.03
0.17562	39.03
0.19228	39.03
0.20895	39.03
0.22562	39.03
0.24228	39.03
0.25895	39.03
0.27562	39.03
0.29228	39.03
0.30895	39.03
0.32562	39.03
0.34228	39.03
0.35895	39.03
0.37562	39.03
0.39228	39.03
0.40895	39.03
0.42562	39.02
0.44228	39.02
0.45895	39.02
0.47562	39.03
0.49228	39.03
0.50895	39.03
0.52562	39.03
0.54228	39.03
0.55895	39.03
0.57562	39.03
0.59228	39.03
0.60895	39.03
0.62562	39.03
0.64228	39.03
0.65895	39.03
0.67562	39.03
0.69228	39.03
0.70895	39.03
0.72562	39.03
0.74228	39.04
0.75895	39.04
0.77562	39.04
0.79228	39.03
0.80895	39.03
0.82562	39.03
0.84228	39.03
0.85895	39.03
0.87562	39.03
0.89228	39.03
0.90895	39.03
0.92562	39.03
0.94228	39.03
0.95895	39.03
0.97562	39.03
0.99228	39.03
1.00895	39.03
1.02562	39.03
1.04228	39.03
1.05895	39.03
1.07562	39.03
1.09228	39.03
1.10895	39.03
1.12562	39.03
1.14228	39.03
1.15895	39.03
1.17562	39.03
1.19228	39.03
1.20895	39.03
1.22562	39.03
1.24228	39.03
1.25895	39.03
1.27562	39.03
1.29228	39.03
1.30895	39.03
1.32562	39.03
1.34228	39.03
1.35895	39.03
1.37562	39.03
1.39228	39.03
1.40895	39.03
1.42562	39.03
1.44228	39.03
1.45895	39.03
1.47562	39.03
1.49228	39.03
1.50895	39.03
1.52562	39.03
1.54228	39.03
1.55895	39.03
1.57562	39.03
1.59228	39.02
1.60895	39.02
1.62562	39.01
1.64228	38.99
1.65895	38.97
1.67562	38.94
1.69228	38.90
1.70895	38.87
1.72562	38.83
1.74228	38.80
1.75895	38.77
1.77562	38.74
1.79228	38.71
1.80895	38.68
1.82562	38.65
1.84228	38.61
1.85895	38.59
1.87562	38.55
1.89228	38.52
1.90895	38.49
1.92562	38.46
1.94228	38.43
1.95895	38.40
1.97562	38.37
1.99228	38.34
2.00895	38.31
2.02562	38.28
2.04228	38.25
2.05895	38.22
2.07562	38.19
2.09228	38.16
2.10895	38.14
2.12562	38.10
2.14228	38.08
2.15895	38.05
2.17562	38.01
2.19228	37.99
2.20895	37.96
2.22562	37.92
2.24228	37.89
2.25895	37.86
2.27562	37.84
2.29228	37.81
2.30895	37.78
2.32562	37.75
2.34228	37.72
2.35895	37.69
2.37562	37.67
2.39228	37.67
2.40895	37.67
2.42562	37.67
2.44228	37.67
2.45895	37.67
2.47562	37.67
2.49228	37.67
2.50895	37.67
2.52562	37.66
2.54228	37.66
2.55895	37.66
2.57562	37.66
2.59228	37.66
2.60895	37.66
2.62562	37.66
2.64228	37.66
2.65895	37.66
2.67562	37.66
2.69228	37.66
2.70895	37.66
2.72562	37.66
2.74228	37.66
2.75895	37.66
2.77562	37.66
2.79228	37.66
2.80895	37.66
2.82562	37.66
2.84228	37.66
2.85895	37.65
2.87562	37.65
2.89228	37.65
2.90895	37.65
2.92562	37.65
2.94228	37.65
2.95895	37.65
2.97562	37.64
2.99228	37.64
3.00895	37.64
3.02562	37.64
3.04228	37.64
3.05895	37.64
3.07562	37.64
3.09228	37.64
3.10895	37.64
3.12562	37.64
3.14228	37.64
3.15895	37.64
3.17562	37.64
3.19228	37.64
3.20895	37.64
3.22562	37.64
3.24228	37.64
3.25895	37.64
3.27562	37.63
3.29228	37.63
3.30895	37.64
3.32562	37.64
3.34228	37.64
3.35895	37.64
3.37562	37.64
3.39228	37.64
3.40895	37.64
3.42562	37.64
3.44228	37.64
3.45895	37.64
3.47562	37.64
3.49228	37.64
3.50895	37.64
3.52562	37.64
3.54228	37.64
3.55895	37.64
3.57562	37.64
3.59228	37.64
3.60895	37.64
3.62562	37.64
3.64228	37.64
3.65895	37.64
3.67562	37.64
3.69228	37.64
3.70895	37.64
3.72562	37.64
3.74228	37.64
3.75895	37.64
3.77562	37.64
3.79228	37.64
3.80895	37.64
3.82562	37.64
3.84228	37.64
3.85895	37.64
3.87562	37.64
3.89228	37.64
3.90895	37.64
3.92562	37.64
3.94228	37.64
3.95895	37.64
3.97562	37.64
3.99228	37.64

