[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_051.gcd
Output Date	3/14/2023
Output Time	3:40:37 PM

[File Information]
Type	Data File
Generated	3/7/2023 7:25:29 PM
Generated by	System Administrator
Modified	3/7/2023 7:32:18 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 7:28:18 PM
Sample Type	0:Unknown
Level	0
Sample Name	051
Sample ID	051
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	50
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_051.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.424	1.538	27455	12877	2.132	193.835	   	1	CO	0.000	9297	16.134	1.322	0.000	0.000	0	0	34.712	34.712
2	1.567	1.538	1.633	4921	2367	2.079	95.145	 V 	2	CH4	0.062	10336	14.513	0.000	1.492	0.000	0	0	17.038	17.038
3	1.996	1.949	2.499	1073569	506700	2.119	269.437	   	3	CO2	0.353	17354	8.643	1.312	7.016	5.680	0	0	48.250	48.250

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.242	2.528	1911	393	4.857	0.000	   			0.000	6296	23.826	0.000	0.000	0.000	0	0	0.000	0.000
2	2.550	2.528	2.634	884	204	4.339	0.000	 V 			0.036	2815	53.287	0.000	0.556	0.000	0	0	0.000	0.000
3	2.766	2.649	2.799	730	98	7.461	0.019	   	1	N2O	0.124	490	305.983	0.000	0.625	3.458	0	0	3.745	3.745
4	2.873	2.799	3.111	18764	4733	3.964	0.479	 V 	1	N2O	0.167	13190	11.372	1.673	0.355	1.349	0	0	96.255	96.255
5	3.247	3.122	3.965	12719	566	22.485	0.000	   	2	SF6	0.319	328	456.889	3.359	0.916	1.911	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	27455	12877	193.835	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	34.712	34.712
2	CH4	1.567	4921	2367	95.145	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	17.038	17.038
3	CO2	1.996	1073569	506700	269.437	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	48.250	48.250
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	19494	4831	0.498	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.247	12719	566	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	2
0.00533	2
0.00900	4
0.01267	7
0.01633	17
0.02000	29
0.02367	38
0.02733	41
0.03100	37
0.03467	33
0.03833	32
0.04200	32
0.04567	34
0.04933	37
0.05300	39
0.05667	42
0.06033	49
0.06400	58
0.06767	62
0.07133	62
0.07500	61
0.07867	63
0.08233	67
0.08600	70
0.08967	71
0.09333	71
0.09700	71
0.10067	71
0.10433	73
0.10800	79
0.11167	87
0.11533	97
0.11900	104
0.12267	109
0.12633	112
0.13000	115
0.13367	115
0.13733	112
0.14100	109
0.14467	108
0.14833	111
0.15200	112
0.15567	108
0.15933	104
0.16300	101
0.16667	97
0.17033	92
0.17400	84
0.17767	76
0.18133	70
0.18500	70
0.18867	72
0.19233	73
0.19600	70
0.19967	66
0.20333	61
0.20700	55
0.21067	50
0.21433	46
0.21800	46
0.22167	53
0.22533	66
0.22900	73
0.23267	67
0.23633	53
0.24000	37
0.24367	24
0.24733	16
0.25100	13
0.25467	15
0.25833	16
0.26200	16
0.26567	16
0.26933	17
0.27300	18
0.27667	15
0.28033	11
0.28400	12
0.28767	17
0.29133	16
0.29500	14
0.29867	13
0.30233	14
0.30600	18
0.30967	20
0.31333	20
0.31700	18
0.32067	17
0.32433	15
0.32800	15
0.33167	18
0.33533	20
0.33900	22
0.34267	23
0.34633	22
0.35000	24
0.35367	27
0.35733	28
0.36100	25
0.36467	21
0.36833	15
0.37200	9
0.37567	10
0.37933	17
0.38300	24
0.38667	26
0.39033	25
0.39400	19
0.39767	15
0.40133	12
0.40500	11
0.40867	10
0.41233	10
0.41600	7
0.41967	7
0.42333	10
0.42700	14
0.43067	17
0.43433	22
0.43800	29
0.44167	33
0.44533	34
0.44900	34
0.45267	32
0.45633	26
0.46000	23
0.46367	25
0.46733	31
0.47100	34
0.47467	36
0.47833	35
0.48200	35
0.48567	38
0.48933	42
0.49300	45
0.49667	47
0.50033	46
0.50400	44
0.50767	40
0.51133	35
0.51500	31
0.51867	28
0.52233	23
0.52600	23
0.52967	21
0.53333	20
0.53700	21
0.54067	21
0.54433	17
0.54800	11
0.55167	2
0.55533	-6
0.55900	-14
0.56267	-16
0.56633	-13
0.57000	-8
0.57367	-1
0.57733	6
0.58100	12
0.58467	17
0.58833	20
0.59200	25
0.59567	31
0.59933	35
0.60300	33
0.60667	29
0.61033	26
0.61400	28
0.61767	32
0.62133	32
0.62500	25
0.62867	15
0.63233	10
0.63600	10
0.63967	9
0.64333	12
0.64700	19
0.65067	27
0.65433	29
0.65800	29
0.66167	29
0.66533	28
0.66900	28
0.67267	30
0.67633	32
0.68000	32
0.68367	29
0.68733	26
0.69100	26
0.69467	30
0.69833	37
0.70200	40
0.70567	37
0.70933	31
0.71300	23
0.71667	16
0.72033	15
0.72400	16
0.72767	21
0.73133	25
0.73500	24
0.73867	18
0.74233	10
0.74600	8
0.74967	8
0.75333	11
0.75700	13
0.76067	12
0.76433	11
0.76800	11
0.77167	14
0.77533	17
0.77900	22
0.78267	26
0.78633	26
0.79000	28
0.79367	28
0.79733	23
0.80100	16
0.80467	12
0.80833	10
0.81200	8
0.81567	7
0.81933	5
0.82300	6
0.82667	10
0.83033	14
0.83400	19
0.83767	26
0.84133	34
0.84500	41
0.84867	48
0.85233	53
0.85600	51
0.85967	48
0.86333	41
0.86700	32
0.87067	21
0.87433	13
0.87800	7
0.88167	6
0.88533	6
0.88900	6
0.89267	7
0.89633	11
0.90000	15
0.90367	19
0.90733	20
0.91100	19
0.91467	20
0.91833	20
0.92200	16
0.92567	14
0.92933	17
0.93300	21
0.93667	25
0.94033	26
0.94400	24
0.94767	20
0.95133	23
0.95500	25
0.95867	23
0.96233	21
0.96600	22
0.96967	28
0.97333	34
0.97700	41
0.98067	49
0.98433	53
0.98800	51
0.99167	46
0.99533	42
0.99900	43
1.00267	46
1.00633	47
1.01000	49
1.01367	51
1.01733	52
1.02100	52
1.02467	51
1.02833	49
1.03200	49
1.03567	48
1.03933	48
1.04300	50
1.04667	54
1.05033	56
1.05400	55
1.05767	55
1.06133	60
1.06500	65
1.06867	62
1.07233	56
1.07600	53
1.07967	53
1.08333	57
1.08700	60
1.09067	62
1.09433	60
1.09800	57
1.10167	54
1.10533	49
1.10900	48
1.11267	46
1.11633	48
1.12000	51
1.12367	54
1.12733	59
1.13100	64
1.13467	68
1.13833	69
1.14200	66
1.14567	65
1.14933	65
1.15300	63
1.15667	62
1.16033	64
1.16400	64
1.16767	62
1.17133	61
1.17500	63
1.17867	70
1.18233	76
1.18600	80
1.18967	81
1.19333	81
1.19700	74
1.20067	59
1.20433	43
1.20800	30
1.21167	23
1.21533	24
1.21900	29
1.22267	37
1.22633	44
1.23000	48
1.23367	51
1.23733	51
1.24100	50
1.24467	46
1.24833	43
1.25200	47
1.25567	61
1.25933	68
1.26300	75
1.26667	71
1.27033	57
1.27400	41
1.27767	29
1.28133	21
1.28500	15
1.28867	12
1.29233	12
1.29600	14
1.29967	14
1.30333	15
1.30700	21
1.31067	24
1.31433	24
1.31800	26
1.32167	30
1.32533	35
1.32900	41
1.33267	46
1.33633	51
1.34000	53
1.34367	54
1.34733	53
1.35100	50
1.35467	44
1.35833	42
1.36200	43
1.36567	48
1.36933	54
1.37300	59
1.37667	59
1.38033	54
1.38400	46
1.38767	40
1.39133	37
1.39500	35
1.39867	34
1.40233	30
1.40600	28
1.40967	28
1.41333	26
1.41700	23
1.42067	21
1.42433	24
1.42800	32
1.43167	40
1.43533	50
1.43900	76
1.44267	169
1.44633	395
1.45000	941
1.45367	2189
1.45733	4251
1.46100	6723
1.46467	9079
1.46833	10990
1.47200	12304
1.47567	12908
1.47933	12695
1.48300	11661
1.48667	10002
1.49033	8068
1.49400	6198
1.49767	4602
1.50133	3349
1.50500	2420
1.50867	1755
1.51233	1289
1.51600	964
1.51967	734
1.52333	572
1.52700	459
1.53067	381
1.53433	327
1.53800	302
1.54167	342
1.54533	508
1.54900	827
1.55267	1244
1.55633	1665
1.56000	2022
1.56367	2278
1.56733	2411
1.57100	2390
1.57467	2201
1.57833	1877
1.58200	1497
1.58567	1133
1.58933	825
1.59300	587
1.59667	414
1.60033	291
1.60400	209
1.60767	155
1.61133	122
1.61500	103
1.61867	89
1.62233	76
1.62600	67
1.62967	61
1.63333	53
1.63700	49
1.64067	45
1.64433	39
1.64800	36
1.65167	31
1.65533	25
1.65900	19
1.66267	16
1.66633	18
1.67000	27
1.67367	37
1.67733	41
1.68100	40
1.68467	38
1.68833	36
1.69200	33
1.69567	30
1.69933	29
1.70300	31
1.70667	29
1.71033	27
1.71400	24
1.71767	23
1.72133	21
1.72500	20
1.72867	21
1.73233	24
1.73600	31
1.73967	36
1.74333	40
1.74700	42
1.75067	43
1.75433	40
1.75800	37
1.76167	35
1.76533	34
1.76900	36
1.77267	40
1.77633	43
1.78000	46
1.78367	46
1.78733	46
1.79100	42
1.79467	36
1.79833	31
1.80200	31
1.80567	32
1.80933	36
1.81300	41
1.81667	48
1.82033	51
1.82400	49
1.82767	43
1.83133	34
1.83500	26
1.83867	22
1.84233	18
1.84600	14
1.84967	17
1.85333	25
1.85700	35
1.86067	42
1.86433	46
1.86800	46
1.87167	46
1.87533	45
1.87900	45
1.88267	43
1.88633	40
1.89000	34
1.89367	28
1.89733	26
1.90100	29
1.90467	35
1.90833	40
1.91200	42
1.91567	41
1.91933	41
1.92300	42
1.92667	43
1.93033	41
1.93400	37
1.93767	31
1.94133	26
1.94500	25
1.94867	28
1.95233	46
1.95600	142
1.95967	660
1.96333	2944
1.96700	10693
1.97067	31003
1.97433	72547
1.97800	139830
1.98167	228025
1.98533	323686
1.98900	410590
1.99267	474871
1.99633	506757
2.00000	502149
2.00367	463694
2.00733	400377
2.01100	325119
2.01467	250515
2.01833	185218
2.02200	132977
2.02567	93788
2.02933	65686
2.03300	46136
2.03667	32783
2.04033	23748
2.04400	17644
2.04767	13497
2.05133	10650
2.05500	8662
2.05867	7239
2.06233	6192
2.06600	5405
2.06967	4794
2.07333	4303
2.07700	3900
2.08067	3567
2.08433	3288
2.08800	3052
2.09167	2848
2.09533	2672
2.09900	2519
2.10267	2385
2.10633	2265
2.11000	2155
2.11367	2055
2.11733	1965
2.12100	1880
2.12467	1801
2.12833	1730
2.13200	1664
2.13567	1597
2.13933	1532
2.14300	1474
2.14667	1423
2.15033	1380
2.15400	1345
2.15767	1310
2.16133	1272
2.16500	1237
2.16867	1208
2.17233	1180
2.17600	1148
2.17967	1112
2.18333	1078
2.18700	1047
2.19067	1016
2.19433	983
2.19800	949
2.20167	921
2.20533	899
2.20900	882
2.21267	867
2.21633	853
2.22000	840
2.22367	824
2.22733	804
2.23100	786
2.23467	772
2.23833	758
2.24200	742
2.24567	727
2.24933	714
2.25300	703
2.25667	692
2.26033	684
2.26400	681
2.26767	678
2.27133	672
2.27500	664
2.27867	656
2.28233	646
2.28600	636
2.28967	627
2.29333	621
2.29700	615
2.30067	608
2.30433	600
2.30800	591
2.31167	582
2.31533	570
2.31900	557
2.32267	547
2.32633	538
2.33000	531
2.33367	523
2.33733	515
2.34100	507
2.34467	502
2.34833	497
2.35200	493
2.35567	490
2.35933	485
2.36300	480
2.36667	477
2.37033	473
2.37400	471
2.37767	470
2.38133	468
2.38500	468
2.38867	467
2.39233	465
2.39600	459
2.39967	450
2.40333	442
2.40700	435
2.41067	428
2.41433	420
2.41800	414
2.42167	415
2.42533	421
2.42900	426
2.43267	428
2.43633	429
2.44000	429
2.44367	426
2.44733	425
2.45100	424
2.45467	418
2.45833	409
2.46200	402
2.46567	400
2.46933	400
2.47300	401
2.47667	398
2.48033	396
2.48400	393
2.48767	384
2.49133	376
2.49500	370
2.49867	368
2.50233	369
2.50600	371
2.50967	373
2.51333	371
2.51700	367
2.52067	365
2.52433	365
2.52800	366
2.53167	369
2.53533	375
2.53900	381
2.54267	384
2.54633	385
2.55000	382
2.55367	375
2.55733	364
2.56100	356
2.56467	350
2.56833	344
2.57200	340
2.57567	338
2.57933	339
2.58300	343
2.58667	343
2.59033	341
2.59400	338
2.59767	342
2.60133	347
2.60500	348
2.60867	347
2.61233	345
2.61600	344
2.61967	346
2.62333	346
2.62700	344
2.63067	339
2.63433	333
2.63800	328
2.64167	326
2.64533	326
2.64900	325
2.65267	323
2.65633	321
2.66000	320
2.66367	319
2.66733	320
2.67100	323
2.67467	329
2.67833	334
2.68200	331
2.68567	323
2.68933	318
2.69300	314
2.69667	308
2.70033	301
2.70400	295
2.70767	292
2.71133	294
2.71500	301
2.71867	312
2.72233	327
2.72600	337
2.72967	339
2.73333	331
2.73700	320
2.74067	310
2.74433	304
2.74800	301
2.75167	301
2.75533	304
2.75900	313
2.76267	323
2.76633	327
2.77000	325
2.77367	323
2.77733	320
2.78100	313
2.78467	304
2.78833	296
2.79200	292
2.79567	291
2.79933	289
2.80300	291
2.80667	294
2.81033	296
2.81400	294
2.81767	292
2.82133	288
2.82500	286
2.82867	288
2.83233	294
2.83600	300
2.83967	303
2.84333	301
2.84700	299
2.85067	297
2.85433	297
2.85800	300
2.86167	307
2.86533	314
2.86900	322
2.87267	330
2.87633	333
2.88000	329
2.88367	321
2.88733	316
2.89100	309
2.89467	303
2.89833	298
2.90200	296
2.90567	297
2.90933	299
2.91300	299
2.91667	299
2.92033	299
2.92400	295
2.92767	292
2.93133	290
2.93500	282
2.93867	272
2.94233	264
2.94600	266
2.94967	276
2.95333	289
2.95700	297
2.96067	295
2.96433	288
2.96800	284
2.97167	282
2.97533	280
2.97900	276
2.98267	277
2.98633	282
2.99000	291
2.99367	304
2.99733	317
3.00100	326
3.00467	326
3.00833	320
3.01200	313
3.01567	307
3.01933	303
3.02300	299
3.02667	295
3.03033	292
3.03400	287
3.03767	280
3.04133	273
3.04500	268
3.04867	265
3.05233	263
3.05600	262
3.05967	261
3.06333	259
3.06700	261
3.07067	270
3.07433	279
3.07800	285
3.08167	285
3.08533	280
3.08900	275
3.09267	272
3.09633	273
3.10000	280
3.10367	287
3.10733	290
3.11100	288
3.11467	286
3.11833	284
3.12200	285
3.12567	291
3.12933	300
3.13300	303
3.13667	299
3.14033	291
3.14400	280
3.14767	267
3.15133	255
3.15500	248
3.15867	245
3.16233	245
3.16600	246
3.16967	248
3.17333	249
3.17700	247
3.18067	247
3.18433	251
3.18800	261
3.19167	269
3.19533	271
3.19900	266
3.20267	260
3.20633	259
3.21000	263
3.21367	270
3.21733	273
3.22100	270
3.22467	262
3.22833	255
3.23200	250
3.23567	247
3.23933	244
3.24300	243
3.24667	240
3.25033	233
3.25400	230
3.25767	233
3.26133	237
3.26500	242
3.26867	243
3.27233	244
3.27600	245
3.27967	247
3.28333	247
3.28700	248
3.29067	252
3.29433	254
3.29800	257
3.30167	259
3.30533	259
3.30900	259
3.31267	258
3.31633	254
3.32000	248
3.32367	245
3.32733	243
3.33100	243
3.33467	241
3.33833	241
3.34200	245
3.34567	251
3.34933	258
3.35300	263
3.35667	268
3.36033	271
3.36400	270
3.36767	264
3.37133	256
3.37500	248
3.37867	242
3.38233	236
3.38600	232
3.38967	230
3.39333	230
3.39700	229
3.40067	228
3.40433	228
3.40800	232
3.41167	239
3.41533	248
3.41900	255
3.42267	258
3.42633	259
3.43000	258
3.43367	252
3.43733	247
3.44100	246
3.44467	247
3.44833	247
3.45200	245
3.45567	235
3.45933	220
3.46300	202
3.46667	184
3.47033	172
3.47400	169
3.47767	171
3.48133	180
3.48500	187
3.48867	194
3.49233	200
3.49600	203
3.49967	204
3.50333	204
3.50700	205
3.51067	208
3.51433	211
3.51800	217
3.52167	225
3.52533	229
3.52900	228
3.53267	224
3.53633	213
3.54000	199
3.54367	189
3.54733	184
3.55100	186
3.55467	187
3.55833	184
3.56200	182
3.56567	182
3.56933	184
3.57300	189
3.57667	195
3.58033	199
3.58400	200
3.58767	200
3.59133	200
3.59500	203
3.59867	209
3.60233	215
3.60600	216
3.60967	216
3.61333	216
3.61700	213
3.62067	209
3.62433	206
3.62800	203
3.63167	202
3.63533	201
3.63900	200
3.64267	200
3.64633	201
3.65000	203
3.65367	202
3.65733	198
3.66100	190
3.66467	180
3.66833	174
3.67200	172
3.67567	170
3.67933	167
3.68300	167
3.68667	169
3.69033	172
3.69400	177
3.69767	180
3.70133	177
3.70500	172
3.70867	168
3.71233	165
3.71600	161
3.71967	159
3.72333	159
3.72700	162
3.73067	167
3.73433	173
3.73800	180
3.74167	184
3.74533	184
3.74900	182
3.75267	182
3.75633	184
3.76000	185
3.76367	186
3.76733	183
3.77100	176
3.77467	170
3.77833	165
3.78200	161
3.78567	159
3.78933	158
3.79300	157
3.79667	159
3.80033	164
3.80400	168
3.80767	169
3.81133	166
3.81500	161
3.81867	154
3.82233	148
3.82600	147
3.82967	154
3.83333	161
3.83700	166
3.84067	165
3.84433	158
3.84800	150
3.85167	142
3.85533	134
3.85900	128
3.86267	127
3.86633	130
3.87000	135
3.87367	140
3.87733	143
3.88100	145
3.88467	145
3.88833	146
3.89200	148
3.89567	150
3.89933	152
3.90300	155
3.90667	153
3.91033	151
3.91400	152
3.91767	156
3.92133	157
3.92500	156
3.92867	152
3.93233	147
3.93600	145
3.93967	145
3.94333	148
3.94700	150
3.95067	148
3.95433	144
3.95800	138
3.96167	132
3.96533	126
3.96900	120
3.97267	117
3.97633	115
3.98000	117
3.98367	122
3.98733	126
3.99100	128
3.99467	128
3.99833	129

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	2
0.01267	2
0.01633	2
0.02000	1
0.02367	2
0.02733	2
0.03100	2
0.03467	2
0.03833	2
0.04200	2
0.04567	2
0.04933	2
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	0
0.07500	-0
0.07867	-0
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-1
0.12267	-0
0.12633	-0
0.13000	-0
0.13367	-0
0.13733	-0
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-0
0.15933	-0
0.16300	-0
0.16667	-0
0.17033	-0
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-0
0.19967	-0
0.20333	-0
0.20700	-0
0.21067	-0
0.21433	-0
0.21800	-0
0.22167	-0
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-2
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-3
0.25833	-3
0.26200	-3
0.26567	-3
0.26933	-3
0.27300	-3
0.27667	-3
0.28033	-3
0.28400	-3
0.28767	-3
0.29133	-3
0.29500	-3
0.29867	-3
0.30233	-3
0.30600	-3
0.30967	-3
0.31333	-3
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-3
0.34267	-3
0.34633	-3
0.35000	-4
0.35367	-4
0.35733	-4
0.36100	-4
0.36467	-4
0.36833	-4
0.37200	-4
0.37567	-4
0.37933	-3
0.38300	-3
0.38667	-3
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-3
0.40500	-3
0.40867	-3
0.41233	-3
0.41600	-3
0.41967	-3
0.42333	-4
0.42700	-4
0.43067	-4
0.43433	-4
0.43800	-5
0.44167	-5
0.44533	-4
0.44900	-4
0.45267	-4
0.45633	-4
0.46000	-4
0.46367	-4
0.46733	-4
0.47100	-4
0.47467	-4
0.47833	-4
0.48200	-4
0.48567	-4
0.48933	-5
0.49300	-5
0.49667	-5
0.50033	-5
0.50400	-5
0.50767	-5
0.51133	-5
0.51500	-5
0.51867	-5
0.52233	-5
0.52600	-5
0.52967	-5
0.53333	-5
0.53700	-5
0.54067	-5
0.54433	-5
0.54800	-5
0.55167	-5
0.55533	-5
0.55900	-5
0.56267	-5
0.56633	-4
0.57000	-4
0.57367	-4
0.57733	-3
0.58100	-3
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-1
0.60667	-1
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-2
0.65433	-2
0.65800	-3
0.66167	-3
0.66533	-3
0.66900	-3
0.67267	-4
0.67633	-4
0.68000	-4
0.68367	-4
0.68733	-4
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-3
0.75700	-3
0.76067	-4
0.76433	-4
0.76800	-4
0.77167	-5
0.77533	-5
0.77900	-5
0.78267	-5
0.78633	-5
0.79000	-5
0.79367	-5
0.79733	-5
0.80100	-5
0.80467	-5
0.80833	-5
0.81200	-5
0.81567	-5
0.81933	-5
0.82300	-5
0.82667	-5
0.83033	-5
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-4
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-3
0.86333	-3
0.86700	-2
0.87067	-2
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-0
0.88900	-0
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-4
1.03200	-4
1.03567	-4
1.03933	-4
1.04300	-5
1.04667	-5
1.05033	-5
1.05400	-5
1.05767	-5
1.06133	-5
1.06500	-5
1.06867	-5
1.07233	-5
1.07600	-5
1.07967	-5
1.08333	-6
1.08700	-5
1.09067	-5
1.09433	-5
1.09800	-5
1.10167	-4
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-5
1.15300	-5
1.15667	-5
1.16033	-5
1.16400	-5
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-5
1.28133	-5
1.28500	-5
1.28867	-6
1.29233	-6
1.29600	-6
1.29967	-6
1.30333	-6
1.30700	-7
1.31067	-7
1.31433	-7
1.31800	-7
1.32167	-7
1.32533	-7
1.32900	-7
1.33267	-8
1.33633	-8
1.34000	-8
1.34367	-8
1.34733	-8
1.35100	-7
1.35467	-7
1.35833	-6
1.36200	-6
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-5
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-5
1.41333	-5
1.41700	-5
1.42067	-5
1.42433	-5
1.42800	-5
1.43167	-5
1.43533	-5
1.43900	-5
1.44267	-5
1.44633	-5
1.45000	-5
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-6
1.51233	-6
1.51600	-6
1.51967	-6
1.52333	-6
1.52700	-6
1.53067	-5
1.53433	-5
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-5
1.56000	-5
1.56367	-6
1.56733	-6
1.57100	-6
1.57467	-7
1.57833	-7
1.58200	-7
1.58567	-7
1.58933	-7
1.59300	-7
1.59667	-7
1.60033	-8
1.60400	-8
1.60767	-9
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-17
1.62600	-19
1.62967	-22
1.63333	-26
1.63700	-29
1.64067	-33
1.64433	-36
1.64800	-40
1.65167	-44
1.65533	-48
1.65900	-52
1.66267	-56
1.66633	-60
1.67000	-64
1.67367	-69
1.67733	-74
1.68100	-79
1.68467	-84
1.68833	-89
1.69200	-93
1.69567	-97
1.69933	-101
1.70300	-104
1.70667	-107
1.71033	-109
1.71400	-110
1.71767	-112
1.72133	-112
1.72500	-112
1.72867	-112
1.73233	-112
1.73600	-112
1.73967	-112
1.74333	-112
1.74700	-113
1.75067	-114
1.75433	-115
1.75800	-116
1.76167	-117
1.76533	-117
1.76900	-118
1.77267	-118
1.77633	-119
1.78000	-118
1.78367	-118
1.78733	-118
1.79100	-118
1.79467	-119
1.79833	-119
1.80200	-119
1.80567	-119
1.80933	-120
1.81300	-120
1.81667	-120
1.82033	-120
1.82400	-120
1.82767	-121
1.83133	-121
1.83500	-121
1.83867	-121
1.84233	-121
1.84600	-121
1.84967	-121
1.85333	-121
1.85700	-121
1.86067	-121
1.86433	-121
1.86800	-121
1.87167	-122
1.87533	-122
1.87900	-121
1.88267	-121
1.88633	-120
1.89000	-119
1.89367	-118
1.89733	-118
1.90100	-118
1.90467	-118
1.90833	-118
1.91200	-119
1.91567	-119
1.91933	-120
1.92300	-120
1.92667	-120
1.93033	-120
1.93400	-119
1.93767	-118
1.94133	-118
1.94500	-117
1.94867	-117
1.95233	-116
1.95600	-116
1.95967	-117
1.96333	-117
1.96700	-117
1.97067	-117
1.97433	-116
1.97800	-116
1.98167	-115
1.98533	-115
1.98900	-114
1.99267	-114
1.99633	-113
2.00000	-114
2.00367	-114
2.00733	-115
2.01100	-115
2.01467	-115
2.01833	-115
2.02200	-114
2.02567	-114
2.02933	-113
2.03300	-113
2.03667	-112
2.04033	-111
2.04400	-111
2.04767	-110
2.05133	-110
2.05500	-110
2.05867	-110
2.06233	-110
2.06600	-110
2.06967	-110
2.07333	-110
2.07700	-109
2.08067	-109
2.08433	-108
2.08800	-107
2.09167	-107
2.09533	-106
2.09900	-106
2.10267	-105
2.10633	-105
2.11000	-105
2.11367	-105
2.11733	-105
2.12100	-105
2.12467	-104
2.12833	-103
2.13200	-103
2.13567	-103
2.13933	-102
2.14300	-102
2.14667	-103
2.15033	-103
2.15400	-103
2.15767	-103
2.16133	-102
2.16500	-102
2.16867	-102
2.17233	-102
2.17600	-102
2.17967	-102
2.18333	-102
2.18700	-102
2.19067	-101
2.19433	-101
2.19800	-101
2.20167	-101
2.20533	-100
2.20900	-101
2.21267	-101
2.21633	-102
2.22000	-102
2.22367	-102
2.22733	-102
2.23100	-101
2.23467	-100
2.23833	-99
2.24200	-97
2.24567	-96
2.24933	-95
2.25300	-94
2.25667	-93
2.26033	-92
2.26400	-92
2.26767	-91
2.27133	-91
2.27500	-91
2.27867	-91
2.28233	-91
2.28600	-90
2.28967	-90
2.29333	-89
2.29700	-89
2.30067	-89
2.30433	-89
2.30800	-89
2.31167	-89
2.31533	-90
2.31900	-90
2.32267	-90
2.32633	-90
2.33000	-90
2.33367	-89
2.33733	-89
2.34100	-87
2.34467	-86
2.34833	-85
2.35200	-84
2.35567	-83
2.35933	-82
2.36300	-80
2.36667	-79
2.37033	-77
2.37400	-75
2.37767	-72
2.38133	-69
2.38500	-65
2.38867	-61
2.39233	-57
2.39600	-53
2.39967	-49
2.40333	-45
2.40700	-41
2.41067	-38
2.41433	-35
2.41800	-32
2.42167	-30
2.42533	-29
2.42900	-27
2.43267	-24
2.43633	-22
2.44000	-20
2.44367	-18
2.44733	-16
2.45100	-14
2.45467	-13
2.45833	-12
2.46200	-11
2.46567	-9
2.46933	-8
2.47300	-6
2.47667	-5
2.48033	-3
2.48400	-2
2.48767	-1
2.49133	-1
2.49500	0
2.49867	1
2.50233	2
2.50600	3
2.50967	4
2.51333	5
2.51700	6
2.52067	7
2.52433	7
2.52800	8
2.53167	8
2.53533	8
2.53900	9
2.54267	10
2.54633	10
2.55000	11
2.55367	11
2.55733	11
2.56100	11
2.56467	10
2.56833	10
2.57200	10
2.57567	10
2.57933	10
2.58300	10
2.58667	10
2.59033	10
2.59400	11
2.59767	11
2.60133	11
2.60500	12
2.60867	12
2.61233	12
2.61600	12
2.61967	12
2.62333	12
2.62700	13
2.63067	12
2.63433	12
2.63800	12
2.64167	13
2.64533	13
2.64900	13
2.65267	13
2.65633	13
2.66000	14
2.66367	14
2.66733	14
2.67100	14
2.67467	15
2.67833	15
2.68200	15
2.68567	16
2.68933	16
2.69300	16
2.69667	16
2.70033	16
2.70400	16
2.70767	16
2.71133	16
2.71500	16
2.71867	17
2.72233	17
2.72600	18
2.72967	18
2.73333	19
2.73700	19
2.74067	20
2.74433	20
2.74800	21
2.75167	21
2.75533	22
2.75900	22
2.76267	22
2.76633	23
2.77000	23
2.77367	23
2.77733	23
2.78100	22
2.78467	22
2.78833	21
2.79200	21
2.79567	21
2.79933	21
2.80300	20
2.80667	20
2.81033	20
2.81400	20
2.81767	20
2.82133	21
2.82500	21
2.82867	21
2.83233	21
2.83600	21
2.83967	19
2.84333	17
2.84700	12
2.85067	5
2.85433	-6
2.85800	-19
2.86167	-37
2.86533	-59
2.86900	-84
2.87267	-115
2.87633	-149
2.88000	-187
2.88367	-228
2.88733	-272
2.89100	-319
2.89467	-368
2.89833	-419
2.90200	-472
2.90567	-525
2.90933	-578
2.91300	-632
2.91667	-685
2.92033	-738
2.92400	-790
2.92767	-842
2.93133	-895
2.93500	-952
2.93867	-1012
2.94233	-1066
2.94600	-1103
2.94967	-1116
2.95333	-1102
2.95700	-1065
2.96067	-1009
2.96433	-939
2.96800	-862
2.97167	-781
2.97533	-700
2.97900	-622
2.98267	-549
2.98633	-481
2.99000	-419
2.99367	-363
2.99733	-314
3.00100	-270
3.00467	-232
3.00833	-198
3.01200	-169
3.01567	-144
3.01933	-123
3.02300	-104
3.02667	-88
3.03033	-74
3.03400	-62
3.03767	-52
3.04133	-43
3.04500	-36
3.04867	-29
3.05233	-24
3.05600	-19
3.05967	-15
3.06333	-12
3.06700	-9
3.07067	-6
3.07433	-4
3.07800	-2
3.08167	-0
3.08533	2
3.08900	3
3.09267	4
3.09633	5
3.10000	6
3.10367	6
3.10733	7
3.11100	8
3.11467	8
3.11833	9
3.12200	9
3.12567	9
3.12933	10
3.13300	10
3.13667	10
3.14033	11
3.14400	11
3.14767	11
3.15133	11
3.15500	12
3.15867	12
3.16233	12
3.16600	13
3.16967	13
3.17333	13
3.17700	13
3.18067	13
3.18433	13
3.18800	14
3.19167	14
3.19533	14
3.19900	14
3.20267	14
3.20633	15
3.21000	15
3.21367	15
3.21733	16
3.22100	16
3.22467	17
3.22833	17
3.23200	17
3.23567	17
3.23933	17
3.24300	18
3.24667	18
3.25033	18
3.25400	18
3.25767	19
3.26133	19
3.26500	20
3.26867	20
3.27233	20
3.27600	20
3.27967	20
3.28333	20
3.28700	20
3.29067	20
3.29433	20
3.29800	19
3.30167	19
3.30533	19
3.30900	19
3.31267	19
3.31633	18
3.32000	18
3.32367	18
3.32733	18
3.33100	18
3.33467	19
3.33833	19
3.34200	19
3.34567	19
3.34933	19
3.35300	20
3.35667	20
3.36033	20
3.36400	20
3.36767	20
3.37133	20
3.37500	21
3.37867	21
3.38233	21
3.38600	22
3.38967	22
3.39333	22
3.39700	22
3.40067	22
3.40433	22
3.40800	22
3.41167	23
3.41533	23
3.41900	23
3.42267	24
3.42633	24
3.43000	24
3.43367	23
3.43733	23
3.44100	23
3.44467	23
3.44833	23
3.45200	22
3.45567	22
3.45933	22
3.46300	22
3.46667	22
3.47033	22
3.47400	22
3.47767	22
3.48133	22
3.48500	22
3.48867	22
3.49233	22
3.49600	22
3.49967	22
3.50333	22
3.50700	22
3.51067	22
3.51433	22
3.51800	22
3.52167	22
3.52533	22
3.52900	22
3.53267	22
3.53633	22
3.54000	22
3.54367	22
3.54733	22
3.55100	22
3.55467	22
3.55833	21
3.56200	21
3.56567	21
3.56933	21
3.57300	21
3.57667	21
3.58033	21
3.58400	21
3.58767	21
3.59133	21
3.59500	21
3.59867	20
3.60233	20
3.60600	20
3.60967	20
3.61333	21
3.61700	21
3.62067	21
3.62433	21
3.62800	21
3.63167	22
3.63533	22
3.63900	22
3.64267	22
3.64633	22
3.65000	22
3.65367	22
3.65733	21
3.66100	21
3.66467	21
3.66833	21
3.67200	21
3.67567	21
3.67933	21
3.68300	21
3.68667	21
3.69033	21
3.69400	21
3.69767	21
3.70133	21
3.70500	21
3.70867	21
3.71233	21
3.71600	22
3.71967	21
3.72333	21
3.72700	21
3.73067	21
3.73433	21
3.73800	21
3.74167	20
3.74533	20
3.74900	21
3.75267	21
3.75633	21
3.76000	21
3.76367	21
3.76733	22
3.77100	22
3.77467	22
3.77833	22
3.78200	23
3.78567	23
3.78933	23
3.79300	23
3.79667	23
3.80033	23
3.80400	23
3.80767	23
3.81133	23
3.81500	23
3.81867	23
3.82233	23
3.82600	23
3.82967	23
3.83333	22
3.83700	22
3.84067	22
3.84433	22
3.84800	22
3.85167	22
3.85533	22
3.85900	22
3.86267	23
3.86633	23
3.87000	23
3.87367	22
3.87733	22
3.88100	22
3.88467	22
3.88833	23
3.89200	22
3.89567	22
3.89933	22
3.90300	22
3.90667	22
3.91033	21
3.91400	21
3.91767	21
3.92133	21
3.92500	21
3.92867	21
3.93233	21
3.93600	21
3.93967	21
3.94333	21
3.94700	21
3.95067	21
3.95433	21
3.95800	21
3.96167	21
3.96533	21
3.96900	21
3.97267	21
3.97633	21
3.98000	21
3.98367	21
3.98733	21
3.99100	22
3.99467	22
3.99833	22

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	0
0.00900	2
0.01267	4
0.01633	5
0.02000	7
0.02367	8
0.02733	7
0.03100	5
0.03467	3
0.03833	0
0.04200	-2
0.04567	-2
0.04933	-2
0.05300	-3
0.05667	-3
0.06033	-3
0.06400	-3
0.06767	-3
0.07133	-4
0.07500	-3
0.07867	-3
0.08233	-3
0.08600	-0
0.08967	3
0.09333	5
0.09700	4
0.10067	2
0.10433	1
0.10800	-2
0.11167	-3
0.11533	-1
0.11900	2
0.12267	2
0.12633	0
0.13000	-3
0.13367	-4
0.13733	-3
0.14100	-5
0.14467	-7
0.14833	-6
0.15200	-5
0.15567	-5
0.15933	-5
0.16300	-5
0.16667	-5
0.17033	-4
0.17400	-5
0.17767	-5
0.18133	-5
0.18500	-3
0.18867	-4
0.19233	-3
0.19600	-3
0.19967	-4
0.20333	-4
0.20700	-3
0.21067	-1
0.21433	0
0.21800	-0
0.22167	-1
0.22533	-1
0.22900	-0
0.23267	-1
0.23633	-1
0.24000	2
0.24367	5
0.24733	4
0.25100	4
0.25467	4
0.25833	4
0.26200	5
0.26567	4
0.26933	3
0.27300	3
0.27667	3
0.28033	4
0.28400	4
0.28767	2
0.29133	0
0.29500	-1
0.29867	-0
0.30233	3
0.30600	4
0.30967	5
0.31333	5
0.31700	3
0.32067	3
0.32433	4
0.32800	4
0.33167	6
0.33533	8
0.33900	8
0.34267	5
0.34633	4
0.35000	3
0.35367	4
0.35733	5
0.36100	6
0.36467	7
0.36833	6
0.37200	5
0.37567	3
0.37933	5
0.38300	6
0.38667	7
0.39033	5
0.39400	5
0.39767	6
0.40133	7
0.40500	7
0.40867	7
0.41233	8
0.41600	10
0.41967	9
0.42333	8
0.42700	11
0.43067	12
0.43433	11
0.43800	10
0.44167	7
0.44533	6
0.44900	7
0.45267	8
0.45633	7
0.46000	5
0.46367	5
0.46733	7
0.47100	8
0.47467	10
0.47833	12
0.48200	12
0.48567	10
0.48933	9
0.49300	10
0.49667	10
0.50033	11
0.50400	10
0.50767	10
0.51133	12
0.51500	13
0.51867	13
0.52233	14
0.52600	17
0.52967	17
0.53333	14
0.53700	13
0.54067	11
0.54433	10
0.54800	10
0.55167	11
0.55533	12
0.55900	14
0.56267	15
0.56633	14
0.57000	13
0.57367	13
0.57733	14
0.58100	17
0.58467	18
0.58833	17
0.59200	15
0.59567	16
0.59933	17
0.60300	18
0.60667	18
0.61033	19
0.61400	19
0.61767	19
0.62133	18
0.62500	15
0.62867	13
0.63233	12
0.63600	13
0.63967	14
0.64333	15
0.64700	15
0.65067	14
0.65433	14
0.65800	12
0.66167	10
0.66533	10
0.66900	10
0.67267	11
0.67633	13
0.68000	16
0.68367	19
0.68733	20
0.69100	19
0.69467	18
0.69833	18
0.70200	19
0.70567	19
0.70933	18
0.71300	19
0.71667	19
0.72033	21
0.72400	22
0.72767	21
0.73133	20
0.73500	19
0.73867	21
0.74233	21
0.74600	20
0.74967	19
0.75333	19
0.75700	20
0.76067	20
0.76433	20
0.76800	21
0.77167	22
0.77533	23
0.77900	24
0.78267	25
0.78633	25
0.79000	25
0.79367	25
0.79733	27
0.80100	25
0.80467	25
0.80833	26
0.81200	26
0.81567	25
0.81933	27
0.82300	27
0.82667	27
0.83033	27
0.83400	27
0.83767	26
0.84133	26
0.84500	28
0.84867	28
0.85233	29
0.85600	28
0.85967	27
0.86333	26
0.86700	27
0.87067	29
0.87433	30
0.87800	30
0.88167	28
0.88533	26
0.88900	27
0.89267	29
0.89633	31
0.90000	32
0.90367	32
0.90733	31
0.91100	30
0.91467	30
0.91833	30
0.92200	29
0.92567	30
0.92933	31
0.93300	31
0.93667	30
0.94033	30
0.94400	31
0.94767	32
0.95133	33
0.95500	30
0.95867	29
0.96233	29
0.96600	29
0.96967	29
0.97333	29
0.97700	28
0.98067	27
0.98433	28
0.98800	29
0.99167	29
0.99533	29
0.99900	32
1.00267	33
1.00633	35
1.01000	36
1.01367	35
1.01733	34
1.02100	31
1.02467	30
1.02833	30
1.03200	31
1.03567	32
1.03933	33
1.04300	34
1.04667	34
1.05033	35
1.05400	35
1.05767	33
1.06133	35
1.06500	35
1.06867	35
1.07233	36
1.07600	36
1.07967	32
1.08333	31
1.08700	31
1.09067	33
1.09433	36
1.09800	38
1.10167	37
1.10533	38
1.10900	39
1.11267	39
1.11633	38
1.12000	36
1.12367	33
1.12733	30
1.13100	31
1.13467	35
1.13833	38
1.14200	39
1.14567	40
1.14933	39
1.15300	38
1.15667	37
1.16033	37
1.16400	38
1.16767	39
1.17133	39
1.17500	41
1.17867	41
1.18233	41
1.18600	42
1.18967	41
1.19333	39
1.19700	39
1.20067	41
1.20433	42
1.20800	43
1.21167	43
1.21533	42
1.21900	41
1.22267	40
1.22633	42
1.23000	44
1.23367	44
1.23733	45
1.24100	45
1.24467	44
1.24833	46
1.25200	45
1.25567	42
1.25933	42
1.26300	43
1.26667	43
1.27033	43
1.27400	44
1.27767	44
1.28133	45
1.28500	43
1.28867	40
1.29233	42
1.29600	45
1.29967	44
1.30333	46
1.30700	48
1.31067	49
1.31433	48
1.31800	47
1.32167	46
1.32533	46
1.32900	45
1.33267	44
1.33633	44
1.34000	45
1.34367	47
1.34733	48
1.35100	48
1.35467	48
1.35833	45
1.36200	45
1.36567	46
1.36933	46
1.37300	47
1.37667	45
1.38033	46
1.38400	46
1.38767	47
1.39133	50
1.39500	49
1.39867	45
1.40233	44
1.40600	45
1.40967	47
1.41333	48
1.41700	50
1.42067	50
1.42433	50
1.42800	49
1.43167	50
1.43533	48
1.43900	44
1.44267	42
1.44633	42
1.45000	45
1.45367	49
1.45733	53
1.46100	53
1.46467	53
1.46833	52
1.47200	51
1.47567	50
1.47933	51
1.48300	49
1.48667	47
1.49033	46
1.49400	46
1.49767	45
1.50133	46
1.50500	46
1.50867	46
1.51233	48
1.51600	50
1.51967	51
1.52333	52
1.52700	50
1.53067	51
1.53433	53
1.53800	53
1.54167	53
1.54533	51
1.54900	51
1.55267	50
1.55633	50
1.56000	51
1.56367	51
1.56733	51
1.57100	51
1.57467	50
1.57833	52
1.58200	53
1.58567	52
1.58933	51
1.59300	51
1.59667	51
1.60033	52
1.60400	52
1.60767	50
1.61133	47
1.61500	47
1.61867	51
1.62233	54
1.62600	58
1.62967	59
1.63333	59
1.63700	59
1.64067	58
1.64433	58
1.64800	57
1.65167	58
1.65533	57
1.65900	57
1.66267	59
1.66633	61
1.67000	62
1.67367	62
1.67733	63
1.68100	65
1.68467	68
1.68833	68
1.69200	67
1.69567	67
1.69933	69
1.70300	69
1.70667	68
1.71033	67
1.71400	66
1.71767	66
1.72133	66
1.72500	67
1.72867	67
1.73233	66
1.73600	68
1.73967	69
1.74333	71
1.74700	74
1.75067	76
1.75433	76
1.75800	74
1.76167	74
1.76533	74
1.76900	75
1.77267	75
1.77633	74
1.78000	74
1.78367	75
1.78733	76
1.79100	79
1.79467	81
1.79833	80
1.80200	76
1.80567	74
1.80933	75
1.81300	78
1.81667	80
1.82033	82
1.82400	82
1.82767	79
1.83133	78
1.83500	79
1.83867	81
1.84233	82
1.84600	84
1.84967	84
1.85333	86
1.85700	86
1.86067	85
1.86433	84
1.86800	86
1.87167	87
1.87533	87
1.87900	88
1.88267	88
1.88633	87
1.89000	88
1.89367	90
1.89733	93
1.90100	96
1.90467	95
1.90833	95
1.91200	97
1.91567	99
1.91933	98
1.92300	100
1.92667	101
1.93033	101
1.93400	101
1.93767	104
1.94133	106
1.94500	108
1.94867	110
1.95233	111
1.95600	112
1.95967	115
1.96333	114
1.96700	114
1.97067	114
1.97433	115
1.97800	115
1.98167	115
1.98533	114
1.98900	116
1.99267	120
1.99633	123
2.00000	124
2.00367	126
2.00733	126
2.01100	125
2.01467	125
2.01833	124
2.02200	121
2.02567	120
2.02933	122
2.03300	123
2.03667	124
2.04033	125
2.04400	125
2.04767	126
2.05133	126
2.05500	126
2.05867	127
2.06233	128
2.06600	131
2.06967	132
2.07333	132
2.07700	132
2.08067	133
2.08433	135
2.08800	135
2.09167	137
2.09533	141
2.09900	143
2.10267	145
2.10633	147
2.11000	149
2.11367	149
2.11733	150
2.12100	150
2.12467	152
2.12833	151
2.13200	148
2.13567	146
2.13933	144
2.14300	146
2.14667	149
2.15033	155
2.15400	160
2.15767	163
2.16133	166
2.16500	166
2.16867	167
2.17233	167
2.17600	165
2.17967	164
2.18333	165
2.18700	169
2.19067	171
2.19433	174
2.19800	177
2.20167	179
2.20533	182
2.20900	184
2.21267	185
2.21633	183
2.22000	182
2.22367	183
2.22733	184
2.23100	185
2.23467	186
2.23833	187
2.24200	187
2.24567	188
2.24933	188
2.25300	187
2.25667	189
2.26033	191
2.26400	194
2.26767	194
2.27133	196
2.27500	197
2.27867	200
2.28233	199
2.28600	198
2.28967	198
2.29333	200
2.29700	199
2.30067	201
2.30433	201
2.30800	202
2.31167	204
2.31533	207
2.31900	209
2.32267	212
2.32633	216
2.33000	219
2.33367	225
2.33733	229
2.34100	231
2.34467	230
2.34833	226
2.35200	227
2.35567	226
2.35933	228
2.36300	229
2.36667	231
2.37033	234
2.37400	235
2.37767	234
2.38133	234
2.38500	236
2.38867	235
2.39233	235
2.39600	235
2.39967	236
2.40333	239
2.40700	241
2.41067	245
2.41433	250
2.41800	252
2.42167	254
2.42533	253
2.42900	252
2.43267	253
2.43633	253
2.44000	255
2.44367	285
2.44733	360
2.45100	441
2.45467	504
2.45833	544
2.46200	553
2.46567	537
2.46933	514
2.47300	493
2.47667	474
2.48033	462
2.48400	454
2.48767	443
2.49133	429
2.49500	412
2.49867	392
2.50233	374
2.50600	357
2.50967	345
2.51333	336
2.51700	330
2.52067	327
2.52433	325
2.52800	324
2.53167	326
2.53533	333
2.53900	342
2.54267	349
2.54633	352
2.55000	352
2.55367	351
2.55733	345
2.56100	338
2.56467	328
2.56833	319
2.57200	312
2.57567	305
2.57933	300
2.58300	295
2.58667	292
2.59033	289
2.59400	285
2.59767	280
2.60133	273
2.60500	260
2.60867	244
2.61233	226
2.61600	209
2.61967	192
2.62333	175
2.62700	160
2.63067	147
2.63433	138
2.63800	132
2.64167	133
2.64533	134
2.64900	139
2.65267	146
2.65633	154
2.66000	163
2.66367	172
2.66733	184
2.67100	194
2.67467	203
2.67833	209
2.68200	215
2.68567	219
2.68933	223
2.69300	226
2.69667	230
2.70033	232
2.70400	234
2.70767	236
2.71133	237
2.71500	234
2.71867	233
2.72233	234
2.72600	235
2.72967	235
2.73333	234
2.73700	233
2.74067	232
2.74433	233
2.74800	234
2.75167	234
2.75533	234
2.75900	235
2.76267	236
2.76633	238
2.77000	237
2.77367	235
2.77733	235
2.78100	234
2.78467	235
2.78833	233
2.79200	232
2.79567	231
2.79933	231
2.80300	232
2.80667	232
2.81033	234
2.81400	235
2.81767	242
2.82133	261
2.82500	302
2.82867	382
2.83233	526
2.83600	752
2.83967	1076
2.84333	1500
2.84700	2012
2.85067	2579
2.85433	3165
2.85800	3721
2.86167	4200
2.86533	4566
2.86900	4794
2.87267	4875
2.87633	4826
2.88000	4667
2.88367	4423
2.88733	4120
2.89100	3785
2.89467	3441
2.89833	3106
2.90200	2786
2.90567	2486
2.90933	2210
2.91300	1962
2.91667	1740
2.92033	1542
2.92400	1367
2.92767	1213
2.93133	1079
2.93500	961
2.93867	860
2.94233	773
2.94600	698
2.94967	633
2.95333	579
2.95700	535
2.96067	499
2.96433	466
2.96800	435
2.97167	407
2.97533	385
2.97900	367
2.98267	349
2.98633	333
2.99000	322
2.99367	313
2.99733	304
3.00100	296
3.00467	290
3.00833	285
3.01200	278
3.01567	274
3.01933	272
3.02300	269
3.02667	267
3.03033	263
3.03400	258
3.03767	252
3.04133	249
3.04500	246
3.04867	242
3.05233	242
3.05600	242
3.05967	240
3.06333	238
3.06700	237
3.07067	237
3.07433	235
3.07800	233
3.08167	233
3.08533	232
3.08900	231
3.09267	230
3.09633	227
3.10000	211
3.10367	182
3.10733	156
3.11100	144
3.11467	142
3.11833	143
3.12200	147
3.12567	159
3.12933	178
3.13300	208
3.13667	246
3.14033	288
3.14400	331
3.14767	374
3.15133	416
3.15500	457
3.15867	493
3.16233	526
3.16600	554
3.16967	578
3.17333	600
3.17700	617
3.18067	631
3.18433	643
3.18800	655
3.19167	667
3.19533	677
3.19900	685
3.20267	694
3.20633	700
3.21000	706
3.21367	714
3.21733	719
3.22100	725
3.22467	730
3.22833	736
3.23200	740
3.23567	743
3.23933	747
3.24300	751
3.24667	755
3.25033	756
3.25400	753
3.25767	750
3.26133	745
3.26500	740
3.26867	737
3.27233	731
3.27600	724
3.27967	716
3.28333	708
3.28700	701
3.29067	695
3.29433	690
3.29800	685
3.30167	680
3.30533	674
3.30900	669
3.31267	663
3.31633	659
3.32000	655
3.32367	652
3.32733	649
3.33100	645
3.33467	641
3.33833	636
3.34200	631
3.34567	624
3.34933	618
3.35300	618
3.35667	618
3.36033	615
3.36400	613
3.36767	612
3.37133	611
3.37500	609
3.37867	607
3.38233	608
3.38600	606
3.38967	603
3.39333	602
3.39700	602
3.40067	599
3.40433	596
3.40800	593
3.41167	593
3.41533	592
3.41900	591
3.42267	591
3.42633	594
3.43000	596
3.43367	599
3.43733	600
3.44100	597
3.44467	594
3.44833	592
3.45200	590
3.45567	588
3.45933	588
3.46300	588
3.46667	588
3.47033	588
3.47400	589
3.47767	590
3.48133	590
3.48500	589
3.48867	587
3.49233	585
3.49600	583
3.49967	582
3.50333	579
3.50700	576
3.51067	575
3.51433	574
3.51800	570
3.52167	566
3.52533	563
3.52900	562
3.53267	561
3.53633	560
3.54000	558
3.54367	555
3.54733	551
3.55100	550
3.55467	548
3.55833	545
3.56200	542
3.56567	541
3.56933	539
3.57300	536
3.57667	533
3.58033	534
3.58400	534
3.58767	531
3.59133	528
3.59500	527
3.59867	526
3.60233	525
3.60600	522
3.60967	518
3.61333	516
3.61700	515
3.62067	512
3.62433	508
3.62800	508
3.63167	509
3.63533	506
3.63900	503
3.64267	504
3.64633	504
3.65000	502
3.65367	502
3.65733	502
3.66100	500
3.66467	497
3.66833	496
3.67200	495
3.67567	496
3.67933	496
3.68300	495
3.68667	492
3.69033	490
3.69400	486
3.69767	483
3.70133	479
3.70500	474
3.70867	472
3.71233	470
3.71600	473
3.71967	475
3.72333	475
3.72700	475
3.73067	474
3.73433	474
3.73800	474
3.74167	472
3.74533	470
3.74900	471
3.75267	471
3.75633	470
3.76000	468
3.76367	467
3.76733	467
3.77100	465
3.77467	463
3.77833	461
3.78200	461
3.78567	461
3.78933	463
3.79300	461
3.79667	458
3.80033	456
3.80400	456
3.80767	458
3.81133	459
3.81500	458
3.81867	457
3.82233	455
3.82600	454
3.82967	454
3.83333	453
3.83700	454
3.84067	455
3.84433	457
3.84800	458
3.85167	459
3.85533	458
3.85900	454
3.86267	453
3.86633	451
3.87000	449
3.87367	449
3.87733	448
3.88100	448
3.88467	446
3.88833	443
3.89200	441
3.89567	443
3.89933	445
3.90300	448
3.90667	448
3.91033	447
3.91400	447
3.91767	446
3.92133	444
3.92500	440
3.92867	437
3.93233	437
3.93600	437
3.93967	437
3.94333	437
3.94700	435
3.95067	433
3.95433	432
3.95800	433
3.96167	434
3.96533	434
3.96900	433
3.97267	433
3.97633	433
3.98000	435
3.98367	435
3.98733	435
3.99100	434
3.99467	434
3.99833	432

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01245	35.05
0.02912	35.04
0.04578	35.02
0.06245	35.02
0.07912	35.03
0.09578	35.03
0.11245	35.03
0.12912	35.03
0.14578	35.02
0.16245	35.01
0.17912	35.01
0.19578	35.00
0.21245	35.00
0.22912	34.99
0.24578	34.99
0.26245	35.00
0.27912	35.00
0.29578	34.99
0.31245	34.98
0.32912	34.99
0.34578	35.00
0.36245	35.00
0.37912	35.00
0.39578	34.99
0.41245	34.99
0.42912	35.00
0.44578	35.00
0.46245	34.99
0.47912	35.00
0.49578	35.00
0.51245	35.01
0.52912	35.02
0.54578	35.03
0.56245	35.03
0.57912	35.02
0.59578	35.01
0.61245	35.01
0.62912	35.00
0.64578	35.00
0.66245	35.01
0.67912	35.01
0.69578	35.00
0.71245	35.01
0.72912	35.01
0.74578	35.01
0.76245	35.01
0.77912	35.02
0.79578	35.03
0.81245	35.03
0.82912	35.02
0.84578	35.01
0.86245	35.00
0.87912	34.99
0.89578	34.99
0.91245	34.99
0.92912	34.99
0.94578	34.99
0.96245	34.99
0.97912	34.98
0.99578	34.98
1.01245	34.97
1.02912	34.98
1.04578	34.98
1.06245	34.99
1.07912	35.00
1.09578	35.00
1.11245	35.00
1.12912	34.99
1.14578	34.99
1.16245	35.00
1.17912	34.98
1.19578	34.97
1.21245	34.96
1.22912	34.95
1.24578	34.95
1.26245	34.96
1.27912	34.97
1.29578	34.99
1.31245	35.00
1.32912	35.00
1.34578	35.00
1.36245	34.99
1.37912	35.00
1.39578	35.01
1.41245	35.02
1.42912	35.02
1.44578	35.02
1.46245	35.02
1.47912	35.02
1.49578	35.01
1.51245	35.01
1.52912	35.01
1.54578	35.00
1.56245	35.01
1.57912	35.00
1.59578	35.02
1.61245	35.09
1.62912	35.23
1.64578	35.43
1.66245	35.69
1.67912	36.05
1.69578	36.42
1.71245	36.78
1.72912	37.10
1.74578	37.43
1.76245	37.77
1.77912	38.09
1.79578	38.42
1.81245	38.76
1.82912	39.08
1.84578	39.42
1.86245	39.75
1.87912	40.08
1.89578	40.39
1.91245	40.73
1.92912	41.04
1.94578	41.36
1.96245	41.70
1.97912	42.01
1.99578	42.34
2.01245	42.67
2.02912	42.99
2.04578	43.30
2.06245	43.64
2.07912	43.96
2.09578	44.28
2.11245	44.61
2.12912	44.92
2.14578	45.25
2.16245	45.57
2.17912	45.92
2.19578	46.24
2.21245	46.62
2.22912	46.94
2.24578	47.26
2.26245	47.58
2.27912	47.92
2.29578	48.24
2.31245	48.57
2.32912	48.92
2.34578	49.22
2.36245	49.51
2.37912	49.65
2.39578	49.68
2.41245	49.67
2.42912	49.69
2.44578	49.70
2.46245	49.72
2.47912	49.72
2.49578	49.73
2.51245	49.73
2.52912	49.76
2.54578	49.75
2.56245	49.79
2.57912	49.80
2.59578	49.81
2.61245	49.81
2.62912	49.83
2.64578	49.84
2.66245	49.85
2.67912	49.85
2.69578	49.85
2.71245	49.87
2.72912	49.87
2.74578	49.86
2.76245	49.85
2.77912	49.86
2.79578	49.87
2.81245	49.88
2.82912	49.88
2.84578	49.89
2.86245	49.91
2.87912	49.91
2.89578	49.92
2.91245	49.94
2.92912	49.94
2.94578	49.95
2.96245	49.96
2.97912	49.96
2.99578	49.97
3.01245	49.98
3.02912	50.00
3.04578	50.01
3.06245	50.02
3.07912	50.02
3.09578	50.02
3.11245	50.03
3.12912	50.03
3.14578	50.05
3.16245	50.06
3.17912	50.07
3.19578	50.07
3.21245	50.08
3.22912	50.08
3.24578	50.08
3.26245	50.08
3.27912	50.08
3.29578	50.09
3.31245	50.11
3.32912	50.11
3.34578	50.10
3.36245	50.10
3.37912	50.09
3.39578	50.08
3.41245	50.07
3.42912	50.06
3.44578	50.06
3.46245	50.06
3.47912	50.05
3.49578	50.06
3.51245	50.05
3.52912	50.05
3.54578	50.05
3.56245	50.05
3.57912	50.06
3.59578	50.06
3.61245	50.07
3.62912	50.07
3.64578	50.07
3.66245	50.07
3.67912	50.07
3.69578	50.08
3.71245	50.09
3.72912	50.10
3.74578	50.09
3.76245	50.08
3.77912	50.07
3.79578	50.05
3.81245	50.04
3.82912	50.05
3.84578	50.06
3.86245	50.05
3.87912	50.06
3.89578	50.06
3.91245	50.06
3.92912	50.06
3.94578	50.06
3.96245	50.07
3.97912	50.07
3.99578	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01245	99.98
0.02912	99.98
0.04578	99.98
0.06245	99.98
0.07912	99.98
0.09578	99.98
0.11245	99.98
0.12912	99.98
0.14578	99.98
0.16245	99.99
0.17912	99.99
0.19578	99.98
0.21245	99.98
0.22912	99.98
0.24578	99.98
0.26245	99.98
0.27912	99.99
0.29578	99.99
0.31245	99.98
0.32912	99.98
0.34578	99.98
0.36245	99.98
0.37912	99.98
0.39578	99.98
0.41245	99.98
0.42912	99.98
0.44578	99.98
0.46245	99.98
0.47912	99.98
0.49578	99.98
0.51245	99.98
0.52912	99.98
0.54578	99.98
0.56245	99.98
0.57912	99.98
0.59578	99.98
0.61245	99.97
0.62912	99.98
0.64578	99.98
0.66245	99.98
0.67912	99.98
0.69578	99.97
0.71245	99.98
0.72912	99.98
0.74578	99.98
0.76245	99.98
0.77912	99.98
0.79578	99.98
0.81245	99.98
0.82912	99.98
0.84578	99.98
0.86245	99.98
0.87912	99.98
0.89578	99.98
0.91245	99.98
0.92912	99.98
0.94578	99.98
0.96245	99.98
0.97912	99.98
0.99578	99.98
1.01245	99.98
1.02912	99.98
1.04578	99.98
1.06245	99.98
1.07912	99.98
1.09578	99.98
1.11245	99.98
1.12912	99.98
1.14578	99.98
1.16245	99.98
1.17912	99.98
1.19578	99.98
1.21245	99.98
1.22912	99.98
1.24578	99.98
1.26245	99.98
1.27912	99.98
1.29578	99.98
1.31245	99.98
1.32912	99.98
1.34578	99.98
1.36245	99.98
1.37912	99.98
1.39578	99.98
1.41245	99.98
1.42912	99.98
1.44578	99.98
1.46245	99.98
1.47912	99.98
1.49578	99.98
1.51245	99.99
1.52912	99.99
1.54578	99.98
1.56245	99.99
1.57912	99.99
1.59578	99.99
1.61245	99.99
1.62912	99.99
1.64578	99.99
1.66245	99.99
1.67912	99.99
1.69578	99.99
1.71245	99.99
1.72912	99.99
1.74578	99.99
1.76245	99.98
1.77912	99.99
1.79578	99.98
1.81245	99.99
1.82912	99.99
1.84578	99.98
1.86245	99.98
1.87912	99.99
1.89578	99.99
1.91245	99.98
1.92912	99.99
1.94578	99.99
1.96245	99.98
1.97912	99.98
1.99578	99.98
2.01245	99.98
2.02912	99.98
2.04578	99.98
2.06245	99.98
2.07912	99.98
2.09578	99.98
2.11245	99.97
2.12912	99.97
2.14578	99.98
2.16245	99.97
2.17912	99.97
2.19578	99.97
2.21245	99.97
2.22912	99.97
2.24578	99.97
2.26245	99.97
2.27912	99.97
2.29578	99.97
2.31245	99.96
2.32912	99.96
2.34578	99.96
2.36245	99.96
2.37912	99.96
2.39578	99.96
2.41245	99.96
2.42912	99.96
2.44578	99.96
2.46245	99.96
2.47912	99.96
2.49578	99.96
2.51245	99.96
2.52912	99.96
2.54578	99.96
2.56245	99.96
2.57912	99.97
2.59578	99.96
2.61245	99.97
2.62912	99.97
2.64578	99.97
2.66245	99.97
2.67912	99.97
2.69578	99.97
2.71245	99.97
2.72912	99.98
2.74578	99.98
2.76245	99.98
2.77912	99.98
2.79578	99.98
2.81245	99.99
2.82912	99.99
2.84578	99.99
2.86245	99.99
2.87912	99.99
2.89578	100.00
2.91245	100.00
2.92912	100.00
2.94578	100.00
2.96245	100.00
2.97912	100.00
2.99578	100.01
3.01245	100.01
3.02912	100.01
3.04578	100.01
3.06245	100.01
3.07912	100.01
3.09578	100.02
3.11245	100.02
3.12912	100.02
3.14578	100.02
3.16245	100.02
3.17912	100.02
3.19578	100.02
3.21245	100.02
3.22912	100.02
3.24578	100.03
3.26245	100.03
3.27912	100.03
3.29578	100.02
3.31245	100.03
3.32912	100.02
3.34578	100.03
3.36245	100.03
3.37912	100.03
3.39578	100.04
3.41245	100.03
3.42912	100.03
3.44578	100.04
3.46245	100.03
3.47912	100.04
3.49578	100.04
3.51245	100.04
3.52912	100.04
3.54578	100.04
3.56245	100.04
3.57912	100.04
3.59578	100.04
3.61245	100.04
3.62912	100.04
3.64578	100.04
3.66245	100.04
3.67912	100.04
3.69578	100.04
3.71245	100.05
3.72912	100.05
3.74578	100.05
3.76245	100.05
3.77912	100.05
3.79578	100.05
3.81245	100.05
3.82912	100.05
3.84578	100.04
3.86245	100.05
3.87912	100.05
3.89578	100.05
3.91245	100.05
3.92912	100.05
3.94578	100.05
3.96245	100.05
3.97912	100.05
3.99578	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01245	57.99
0.02912	54.96
0.04578	57.77
0.06245	59.69
0.07912	58.88
0.09578	57.99
0.11245	57.99
0.12912	58.01
0.14578	58.01
0.16245	58.00
0.17912	58.00
0.19578	58.00
0.21245	58.00
0.22912	58.00
0.24578	58.00
0.26245	58.00
0.27912	58.00
0.29578	58.00
0.31245	58.00
0.32912	58.00
0.34578	58.00
0.36245	58.00
0.37912	58.00
0.39578	58.00
0.41245	58.00
0.42912	58.00
0.44578	58.00
0.46245	58.00
0.47912	58.00
0.49578	58.00
0.51245	58.00
0.52912	58.00
0.54578	58.00
0.56245	58.00
0.57912	58.00
0.59578	58.00
0.61245	58.00
0.62912	58.00
0.64578	58.00
0.66245	58.00
0.67912	58.00
0.69578	58.00
0.71245	58.00
0.72912	58.00
0.74578	58.00
0.76245	58.00
0.77912	58.00
0.79578	58.00
0.81245	58.00
0.82912	58.00
0.84578	58.00
0.86245	58.00
0.87912	58.00
0.89578	58.00
0.91245	58.00
0.92912	58.00
0.94578	58.00
0.96245	58.00
0.97912	58.00
0.99578	58.00
1.01245	58.00
1.02912	58.00
1.04578	58.00
1.06245	58.00
1.07912	58.00
1.09578	58.00
1.11245	58.00
1.12912	58.00
1.14578	58.00
1.16245	58.00
1.17912	58.00
1.19578	58.00
1.21245	58.00
1.22912	58.00
1.24578	58.00
1.26245	58.00
1.27912	58.00
1.29578	58.00
1.31245	58.00
1.32912	58.00
1.34578	58.00
1.36245	58.00
1.37912	58.00
1.39578	58.00
1.41245	58.00
1.42912	58.00
1.44578	58.00
1.46245	58.00
1.47912	58.00
1.49578	58.00
1.51245	58.00
1.52912	58.00
1.54578	58.00
1.56245	58.00
1.57912	58.00
1.59578	58.00
1.61245	58.00
1.62912	58.01
1.64578	58.00
1.66245	58.00
1.67912	58.01
1.69578	58.00
1.71245	58.00
1.72912	58.00
1.74578	58.00
1.76245	58.00
1.77912	58.00
1.79578	58.00
1.81245	58.00
1.82912	58.00
1.84578	58.00
1.86245	58.00
1.87912	58.00
1.89578	58.00
1.91245	58.00
1.92912	58.00
1.94578	58.00
1.96245	58.00
1.97912	58.00
1.99578	58.00
2.01245	58.00
2.02912	58.00
2.04578	58.00
2.06245	58.00
2.07912	58.00
2.09578	58.00
2.11245	58.00
2.12912	58.00
2.14578	58.00
2.16245	58.00
2.17912	58.00
2.19578	58.00
2.21245	58.00
2.22912	58.00
2.24578	58.00
2.26245	58.00
2.27912	58.00
2.29578	58.00
2.31245	58.00
2.32912	58.00
2.34578	58.00
2.36245	58.00
2.37912	57.99
2.39578	57.99
2.41245	57.99
2.42912	58.00
2.44578	58.00
2.46245	58.00
2.47912	58.00
2.49578	58.00
2.51245	57.99
2.52912	57.99
2.54578	58.00
2.56245	58.00
2.57912	58.00
2.59578	58.00
2.61245	58.00
2.62912	58.00
2.64578	58.00
2.66245	58.00
2.67912	58.00
2.69578	58.00
2.71245	58.00
2.72912	58.00
2.74578	58.00
2.76245	58.00
2.77912	58.00
2.79578	58.00
2.81245	58.00
2.82912	58.00
2.84578	58.00
2.86245	58.00
2.87912	58.00
2.89578	58.00
2.91245	58.00
2.92912	58.00
2.94578	58.00
2.96245	58.00
2.97912	58.00
2.99578	58.00
3.01245	58.00
3.02912	58.00
3.04578	58.00
3.06245	58.00
3.07912	58.00
3.09578	58.00
3.11245	58.00
3.12912	58.00
3.14578	58.00
3.16245	58.00
3.17912	58.00
3.19578	58.00
3.21245	58.00
3.22912	58.00
3.24578	58.00
3.26245	58.00
3.27912	58.00
3.29578	58.00
3.31245	58.00
3.32912	58.00
3.34578	58.00
3.36245	58.00
3.37912	58.00
3.39578	58.00
3.41245	58.00
3.42912	58.00
3.44578	58.00
3.46245	58.00
3.47912	58.00
3.49578	58.00
3.51245	58.00
3.52912	58.00
3.54578	58.00
3.56245	58.00
3.57912	58.00
3.59578	58.00
3.61245	58.00
3.62912	58.00
3.64578	58.00
3.66245	58.00
3.67912	58.00
3.69578	58.00
3.71245	58.00
3.72912	58.00
3.74578	58.00
3.76245	58.00
3.77912	58.00
3.79578	58.00
3.81245	58.00
3.82912	58.00
3.84578	58.00
3.86245	58.00
3.87912	58.00
3.89578	58.00
3.91245	58.00
3.92912	58.00
3.94578	58.00
3.96245	58.00
3.97912	58.00
3.99578	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01245	34.55
0.02912	34.54
0.04578	34.54
0.06245	34.54
0.07912	34.50
0.09578	34.52
0.11245	34.52
0.12912	34.52
0.14578	34.52
0.16245	34.52
0.17912	34.52
0.19578	34.52
0.21245	34.52
0.22912	34.52
0.24578	34.52
0.26245	34.52
0.27912	34.52
0.29578	34.52
0.31245	34.52
0.32912	34.52
0.34578	34.52
0.36245	34.52
0.37912	34.52
0.39578	34.52
0.41245	34.52
0.42912	34.52
0.44578	34.52
0.46245	34.52
0.47912	34.52
0.49578	34.52
0.51245	34.52
0.52912	34.52
0.54578	34.52
0.56245	34.52
0.57912	34.52
0.59578	34.52
0.61245	34.52
0.62912	34.52
0.64578	34.52
0.66245	34.52
0.67912	34.52
0.69578	34.52
0.71245	34.52
0.72912	34.52
0.74578	34.52
0.76245	34.52
0.77912	34.52
0.79578	34.52
0.81245	34.51
0.82912	34.52
0.84578	34.52
0.86245	34.52
0.87912	34.52
0.89578	34.52
0.91245	34.53
0.92912	34.51
0.94578	34.52
0.96245	34.52
0.97912	34.52
0.99578	34.52
1.01245	34.52
1.02912	34.52
1.04578	34.52
1.06245	34.51
1.07912	34.52
1.09578	34.52
1.11245	34.52
1.12912	34.52
1.14578	34.52
1.16245	34.52
1.17912	34.52
1.19578	34.52
1.21245	34.52
1.22912	34.52
1.24578	34.52
1.26245	34.52
1.27912	34.52
1.29578	34.52
1.31245	34.52
1.32912	34.52
1.34578	34.52
1.36245	34.52
1.37912	34.52
1.39578	34.51
1.41245	34.52
1.42912	34.52
1.44578	34.52
1.46245	34.52
1.47912	34.52
1.49578	34.52
1.51245	34.52
1.52912	34.52
1.54578	34.52
1.56245	34.52
1.57912	34.52
1.59578	34.52
1.61245	34.52
1.62912	34.52
1.64578	34.52
1.66245	34.52
1.67912	34.52
1.69578	34.52
1.71245	34.52
1.72912	34.52
1.74578	34.51
1.76245	34.51
1.77912	34.52
1.79578	34.52
1.81245	34.52
1.82912	34.52
1.84578	34.52
1.86245	34.52
1.87912	34.52
1.89578	34.52
1.91245	34.52
1.92912	34.52
1.94578	34.52
1.96245	34.52
1.97912	34.52
1.99578	34.52
2.01245	34.52
2.02912	34.52
2.04578	34.52
2.06245	34.52
2.07912	34.52
2.09578	34.52
2.11245	34.52
2.12912	34.52
2.14578	34.52
2.16245	34.52
2.17912	34.52
2.19578	34.52
2.21245	34.52
2.22912	34.51
2.24578	34.52
2.26245	34.52
2.27912	34.52
2.29578	34.52
2.31245	34.52
2.32912	34.52
2.34578	34.52
2.36245	34.52
2.37912	34.52
2.39578	34.52
2.41245	34.52
2.42912	34.51
2.44578	34.52
2.46245	34.52
2.47912	34.52
2.49578	34.52
2.51245	34.52
2.52912	34.52
2.54578	34.52
2.56245	34.52
2.57912	34.52
2.59578	34.52
2.61245	34.52
2.62912	34.51
2.64578	34.52
2.66245	34.52
2.67912	34.53
2.69578	34.52
2.71245	34.52
2.72912	34.52
2.74578	34.52
2.76245	34.52
2.77912	34.52
2.79578	34.52
2.81245	34.52
2.82912	34.52
2.84578	34.51
2.86245	34.51
2.87912	34.52
2.89578	34.52
2.91245	34.51
2.92912	34.52
2.94578	34.52
2.96245	34.51
2.97912	34.52
2.99578	34.52
3.01245	34.51
3.02912	34.51
3.04578	34.52
3.06245	34.52
3.07912	34.52
3.09578	34.51
3.11245	34.52
3.12912	34.52
3.14578	34.51
3.16245	34.53
3.17912	34.52
3.19578	34.52
3.21245	34.52
3.22912	34.52
3.24578	34.51
3.26245	34.52
3.27912	34.51
3.29578	34.52
3.31245	34.51
3.32912	34.52
3.34578	34.52
3.36245	34.52
3.37912	34.52
3.39578	34.52
3.41245	34.52
3.42912	34.52
3.44578	34.51
3.46245	34.52
3.47912	34.52
3.49578	34.52
3.51245	34.52
3.52912	34.52
3.54578	34.52
3.56245	34.52
3.57912	34.52
3.59578	34.52
3.61245	34.52
3.62912	34.52
3.64578	34.52
3.66245	34.52
3.67912	34.52
3.69578	34.52
3.71245	34.52
3.72912	34.52
3.74578	34.52
3.76245	34.52
3.77912	34.52
3.79578	34.52
3.81245	34.52
3.82912	34.52
3.84578	34.52
3.86245	34.52
3.87912	34.52
3.89578	34.52
3.91245	34.52
3.92912	34.52
3.94578	34.52
3.96245	34.52
3.97912	34.52
3.99578	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01245	5.57
0.02912	5.22
0.04578	5.55
0.06245	5.77
0.07912	5.68
0.09578	5.57
0.11245	5.57
0.12912	5.57
0.14578	5.57
0.16245	5.57
0.17912	5.57
0.19578	5.57
0.21245	5.57
0.22912	5.57
0.24578	5.57
0.26245	5.57
0.27912	5.57
0.29578	5.57
0.31245	5.58
0.32912	5.57
0.34578	5.57
0.36245	5.57
0.37912	5.57
0.39578	5.57
0.41245	5.57
0.42912	5.57
0.44578	5.57
0.46245	5.57
0.47912	5.57
0.49578	5.57
0.51245	5.57
0.52912	5.57
0.54578	5.57
0.56245	5.57
0.57912	5.57
0.59578	5.57
0.61245	5.57
0.62912	5.57
0.64578	5.57
0.66245	5.57
0.67912	5.57
0.69578	5.57
0.71245	5.57
0.72912	5.57
0.74578	5.57
0.76245	5.57
0.77912	5.57
0.79578	5.57
0.81245	5.57
0.82912	5.57
0.84578	5.57
0.86245	5.57
0.87912	5.57
0.89578	5.57
0.91245	5.57
0.92912	5.57
0.94578	5.57
0.96245	5.57
0.97912	5.57
0.99578	5.57
1.01245	5.57
1.02912	5.57
1.04578	5.57
1.06245	5.57
1.07912	5.57
1.09578	5.57
1.11245	5.57
1.12912	5.57
1.14578	5.57
1.16245	5.57
1.17912	5.57
1.19578	5.58
1.21245	5.58
1.22912	5.58
1.24578	5.58
1.26245	5.58
1.27912	5.58
1.29578	5.57
1.31245	5.57
1.32912	5.57
1.34578	5.57
1.36245	5.57
1.37912	5.57
1.39578	5.57
1.41245	5.57
1.42912	5.57
1.44578	5.57
1.46245	5.57
1.47912	5.57
1.49578	5.57
1.51245	5.57
1.52912	5.57
1.54578	5.57
1.56245	5.57
1.57912	5.57
1.59578	5.57
1.61245	5.57
1.62912	5.57
1.64578	5.56
1.66245	5.55
1.67912	5.54
1.69578	5.53
1.71245	5.52
1.72912	5.51
1.74578	5.50
1.76245	5.49
1.77912	5.48
1.79578	5.47
1.81245	5.46
1.82912	5.45
1.84578	5.44
1.86245	5.43
1.87912	5.42
1.89578	5.41
1.91245	5.40
1.92912	5.39
1.94578	5.38
1.96245	5.37
1.97912	5.36
1.99578	5.35
2.01245	5.34
2.02912	5.33
2.04578	5.32
2.06245	5.31
2.07912	5.30
2.09578	5.29
2.11245	5.28
2.12912	5.27
2.14578	5.26
2.16245	5.25
2.17912	5.24
2.19578	5.23
2.21245	5.22
2.22912	5.21
2.24578	5.20
2.26245	5.20
2.27912	5.19
2.29578	5.18
2.31245	5.17
2.32912	5.16
2.34578	5.15
2.36245	5.14
2.37912	5.14
2.39578	5.14
2.41245	5.14
2.42912	5.14
2.44578	5.13
2.46245	5.13
2.47912	5.13
2.49578	5.13
2.51245	5.13
2.52912	5.13
2.54578	5.13
2.56245	5.13
2.57912	5.13
2.59578	5.13
2.61245	5.13
2.62912	5.13
2.64578	5.13
2.66245	5.13
2.67912	5.13
2.69578	5.13
2.71245	5.13
2.72912	5.13
2.74578	5.13
2.76245	5.13
2.77912	5.13
2.79578	5.13
2.81245	5.13
2.82912	5.13
2.84578	5.13
2.86245	5.13
2.87912	5.13
2.89578	5.13
2.91245	5.13
2.92912	5.13
2.94578	5.13
2.96245	5.13
2.97912	5.13
2.99578	5.13
3.01245	5.13
3.02912	5.13
3.04578	5.13
3.06245	5.13
3.07912	5.13
3.09578	5.13
3.11245	5.13
3.12912	5.13
3.14578	5.13
3.16245	5.13
3.17912	5.12
3.19578	5.12
3.21245	5.12
3.22912	5.12
3.24578	5.12
3.26245	5.12
3.27912	5.12
3.29578	5.12
3.31245	5.12
3.32912	5.12
3.34578	5.12
3.36245	5.12
3.37912	5.12
3.39578	5.12
3.41245	5.12
3.42912	5.12
3.44578	5.12
3.46245	5.12
3.47912	5.13
3.49578	5.12
3.51245	5.12
3.52912	5.13
3.54578	5.13
3.56245	5.13
3.57912	5.13
3.59578	5.12
3.61245	5.12
3.62912	5.12
3.64578	5.12
3.66245	5.12
3.67912	5.12
3.69578	5.12
3.71245	5.12
3.72912	5.12
3.74578	5.12
3.76245	5.12
3.77912	5.12
3.79578	5.13
3.81245	5.13
3.82912	5.13
3.84578	5.12
3.86245	5.13
3.87912	5.12
3.89578	5.13
3.91245	5.12
3.92912	5.12
3.94578	5.12
3.96245	5.12
3.97912	5.12
3.99578	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.012
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01245	39.02
0.02912	37.03
0.04578	38.87
0.06245	40.14
0.07912	39.60
0.09578	39.02
0.11245	39.02
0.12912	39.03
0.14578	39.03
0.16245	39.03
0.17912	39.03
0.19578	39.03
0.21245	39.03
0.22912	39.03
0.24578	39.03
0.26245	39.03
0.27912	39.03
0.29578	39.03
0.31245	39.03
0.32912	39.03
0.34578	39.03
0.36245	39.03
0.37912	39.03
0.39578	39.03
0.41245	39.03
0.42912	39.03
0.44578	39.03
0.46245	39.03
0.47912	39.03
0.49578	39.03
0.51245	39.03
0.52912	39.03
0.54578	39.03
0.56245	39.03
0.57912	39.03
0.59578	39.03
0.61245	39.03
0.62912	39.03
0.64578	39.03
0.66245	39.03
0.67912	39.03
0.69578	39.03
0.71245	39.03
0.72912	39.03
0.74578	39.03
0.76245	39.03
0.77912	39.03
0.79578	39.03
0.81245	39.03
0.82912	39.03
0.84578	39.03
0.86245	39.03
0.87912	39.03
0.89578	39.03
0.91245	39.03
0.92912	39.03
0.94578	39.03
0.96245	39.03
0.97912	39.03
0.99578	39.03
1.01245	39.03
1.02912	39.03
1.04578	39.03
1.06245	39.03
1.07912	39.03
1.09578	39.03
1.11245	39.03
1.12912	39.03
1.14578	39.03
1.16245	39.03
1.17912	39.03
1.19578	39.03
1.21245	39.03
1.22912	39.03
1.24578	39.03
1.26245	39.03
1.27912	39.03
1.29578	39.03
1.31245	39.03
1.32912	39.03
1.34578	39.03
1.36245	39.03
1.37912	39.03
1.39578	39.03
1.41245	39.03
1.42912	39.03
1.44578	39.03
1.46245	39.03
1.47912	39.03
1.49578	39.03
1.51245	39.03
1.52912	39.03
1.54578	39.03
1.56245	39.03
1.57912	39.03
1.59578	39.03
1.61245	39.02
1.62912	39.01
1.64578	38.99
1.66245	38.97
1.67912	38.93
1.69578	38.89
1.71245	38.86
1.72912	38.83
1.74578	38.80
1.76245	38.77
1.77912	38.73
1.79578	38.70
1.81245	38.67
1.82912	38.64
1.84578	38.61
1.86245	38.58
1.87912	38.55
1.89578	38.52
1.91245	38.49
1.92912	38.46
1.94578	38.43
1.96245	38.40
1.97912	38.37
1.99578	38.34
2.01245	38.31
2.02912	38.28
2.04578	38.25
2.06245	38.22
2.07912	38.19
2.09578	38.16
2.11245	38.13
2.12912	38.10
2.14578	38.07
2.16245	38.05
2.17912	38.01
2.19578	37.98
2.21245	37.95
2.22912	37.92
2.24578	37.89
2.26245	37.86
2.27912	37.83
2.29578	37.80
2.31245	37.77
2.32912	37.74
2.34578	37.71
2.36245	37.69
2.37912	37.67
2.39578	37.67
2.41245	37.67
2.42912	37.67
2.44578	37.67
2.46245	37.67
2.47912	37.67
2.49578	37.67
2.51245	37.66
2.52912	37.66
2.54578	37.67
2.56245	37.66
2.57912	37.66
2.59578	37.66
2.61245	37.66
2.62912	37.66
2.64578	37.66
2.66245	37.66
2.67912	37.66
2.69578	37.66
2.71245	37.66
2.72912	37.66
2.74578	37.66
2.76245	37.66
2.77912	37.66
2.79578	37.66
2.81245	37.66
2.82912	37.65
2.84578	37.65
2.86245	37.65
2.87912	37.65
2.89578	37.65
2.91245	37.65
2.92912	37.65
2.94578	37.65
2.96245	37.65
2.97912	37.65
2.99578	37.65
3.01245	37.65
3.02912	37.64
3.04578	37.64
3.06245	37.64
3.07912	37.64
3.09578	37.64
3.11245	37.64
3.12912	37.64
3.14578	37.64
3.16245	37.64
3.17912	37.64
3.19578	37.64
3.21245	37.64
3.22912	37.64
3.24578	37.64
3.26245	37.64
3.27912	37.64
3.29578	37.64
3.31245	37.64
3.32912	37.63
3.34578	37.63
3.36245	37.64
3.37912	37.64
3.39578	37.64
3.41245	37.64
3.42912	37.64
3.44578	37.64
3.46245	37.64
3.47912	37.64
3.49578	37.64
3.51245	37.64
3.52912	37.64
3.54578	37.64
3.56245	37.64
3.57912	37.64
3.59578	37.64
3.61245	37.64
3.62912	37.64
3.64578	37.64
3.66245	37.64
3.67912	37.64
3.69578	37.64
3.71245	37.64
3.72912	37.64
3.74578	37.64
3.76245	37.64
3.77912	37.64
3.79578	37.64
3.81245	37.64
3.82912	37.64
3.84578	37.64
3.86245	37.64
3.87912	37.64
3.89578	37.64
3.91245	37.64
3.92912	37.64
3.94578	37.64
3.96245	37.64
3.97912	37.64
3.99578	37.64

