[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_009.gcd
Output Date	3/14/2023
Output Time	3:40:34 PM

[File Information]
Type	Data File
Generated	3/7/2023 2:40:54 PM
Generated by	System Administrator
Modified	3/7/2023 2:47:25 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 2:43:25 PM
Sample Type	0:Unknown
Level	0
Sample Name	009
Sample ID	009
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	8
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_009.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	27074	12709	2.130	191.143	   	1	CO	0.000	9098	16.487	1.362	0.000	0.000	0	0	32.213	32.213
2	1.571	1.538	1.630	4940	2378	2.077	95.523	 V 	2	CH4	0.065	10543	14.227	0.000	1.549	0.000	0	0	16.098	16.098
3	1.996	1.952	2.495	1222046	573739	2.130	306.700	   	3	CO2	0.353	17278	8.682	1.332	6.976	5.462	0	0	51.688	51.688

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.121	2.524	2281	353	6.466	0.000	   			0.000	4564	32.863	0.000	0.000	0.000	0	0	0.000	0.000
2	2.554	2.524	2.638	1083	226	4.800	0.000	 V 			0.037	1781	84.227	0.000	0.473	0.000	0	0	0.000	0.000
3	2.744	2.653	2.807	821	113	7.253	0.021	   	1	N2O	0.115	884	169.676	0.000	0.624	3.080	0	0	4.277	4.277
4	2.873	2.807	3.129	18384	4781	3.845	0.470	 V 	1	N2O	0.167	13354	11.232	1.623	0.548	1.455	0	0	95.723	95.723
5	3.346	3.247	3.962	10863	506	21.468	0.000	   	2	SF6	0.359	512	292.900	3.575	1.369	2.152	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	27074	12709	191.143	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	32.213	32.213
2	CH4	1.571	4940	2378	95.523	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	16.098	16.098
3	CO2	1.996	1222046	573739	306.700	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	51.688	51.688
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	19205	4894	0.491	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.346	10863	506	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-27
0.00533	-27
0.00900	-25
0.01267	-22
0.01633	-20
0.02000	-18
0.02367	-13
0.02733	-8
0.03100	-4
0.03467	-0
0.03833	4
0.04200	7
0.04567	8
0.04933	5
0.05300	1
0.05667	-3
0.06033	-2
0.06400	0
0.06767	4
0.07133	6
0.07500	6
0.07867	3
0.08233	-2
0.08600	-7
0.08967	-10
0.09333	-14
0.09700	-21
0.10067	-27
0.10433	-32
0.10800	-35
0.11167	-36
0.11533	-34
0.11900	-31
0.12267	-27
0.12633	-23
0.13000	-23
0.13367	-28
0.13733	-30
0.14100	-31
0.14467	-32
0.14833	-31
0.15200	-30
0.15567	-29
0.15933	-26
0.16300	-17
0.16667	-8
0.17033	-2
0.17400	1
0.17767	2
0.18133	3
0.18500	0
0.18867	-7
0.19233	-13
0.19600	-18
0.19967	-18
0.20333	-17
0.20700	-15
0.21067	-12
0.21433	-10
0.21800	-6
0.22167	-4
0.22533	-7
0.22900	-19
0.23267	-35
0.23633	-48
0.24000	-56
0.24367	-57
0.24733	-50
0.25100	-37
0.25467	-28
0.25833	-23
0.26200	-21
0.26567	-20
0.26933	-20
0.27300	-20
0.27667	-20
0.28033	-19
0.28400	-20
0.28767	-25
0.29133	-31
0.29500	-36
0.29867	-39
0.30233	-38
0.30600	-32
0.30967	-24
0.31333	-18
0.31700	-17
0.32067	-19
0.32433	-22
0.32800	-22
0.33167	-18
0.33533	-9
0.33900	-3
0.34267	-4
0.34633	-10
0.35000	-16
0.35367	-21
0.35733	-21
0.36100	-20
0.36467	-19
0.36833	-15
0.37200	-12
0.37567	-6
0.37933	0
0.38300	3
0.38667	2
0.39033	1
0.39400	4
0.39767	11
0.40133	21
0.40500	32
0.40867	38
0.41233	37
0.41600	31
0.41967	27
0.42333	29
0.42700	34
0.43067	34
0.43433	26
0.43800	13
0.44167	-2
0.44533	-15
0.44900	-26
0.45267	-32
0.45633	-34
0.46000	-36
0.46367	-33
0.46733	-26
0.47100	-17
0.47467	-14
0.47833	-14
0.48200	-15
0.48567	-16
0.48933	-18
0.49300	-20
0.49667	-23
0.50033	-24
0.50400	-26
0.50767	-28
0.51133	-29
0.51500	-29
0.51867	-25
0.52233	-22
0.52600	-19
0.52967	-17
0.53333	-14
0.53700	-13
0.54067	-13
0.54433	-14
0.54800	-14
0.55167	-15
0.55533	-17
0.55900	-21
0.56267	-24
0.56633	-24
0.57000	-23
0.57367	-23
0.57733	-21
0.58100	-21
0.58467	-23
0.58833	-26
0.59200	-29
0.59567	-29
0.59933	-26
0.60300	-24
0.60667	-25
0.61033	-28
0.61400	-33
0.61767	-36
0.62133	-36
0.62500	-38
0.62867	-42
0.63233	-46
0.63600	-43
0.63967	-35
0.64333	-27
0.64700	-21
0.65067	-18
0.65433	-17
0.65800	-19
0.66167	-22
0.66533	-24
0.66900	-24
0.67267	-25
0.67633	-24
0.68000	-25
0.68367	-30
0.68733	-38
0.69100	-39
0.69467	-36
0.69833	-34
0.70200	-37
0.70567	-41
0.70933	-43
0.71300	-43
0.71667	-44
0.72033	-43
0.72400	-40
0.72767	-37
0.73133	-33
0.73500	-29
0.73867	-25
0.74233	-21
0.74600	-19
0.74967	-18
0.75333	-22
0.75700	-31
0.76067	-46
0.76433	-58
0.76800	-63
0.77167	-63
0.77533	-63
0.77900	-62
0.78267	-62
0.78633	-62
0.79000	-59
0.79367	-52
0.79733	-46
0.80100	-43
0.80467	-39
0.80833	-38
0.81200	-37
0.81567	-32
0.81933	-26
0.82300	-27
0.82667	-31
0.83033	-37
0.83400	-44
0.83767	-51
0.84133	-60
0.84500	-67
0.84867	-75
0.85233	-82
0.85600	-85
0.85967	-83
0.86333	-77
0.86700	-72
0.87067	-69
0.87433	-68
0.87800	-69
0.88167	-67
0.88533	-63
0.88900	-56
0.89267	-50
0.89633	-48
0.90000	-50
0.90367	-52
0.90733	-53
0.91100	-49
0.91467	-45
0.91833	-42
0.92200	-43
0.92567	-47
0.92933	-50
0.93300	-57
0.93667	-65
0.94033	-70
0.94400	-72
0.94767	-72
0.95133	-69
0.95500	-67
0.95867	-66
0.96233	-64
0.96600	-58
0.96967	-51
0.97333	-47
0.97700	-48
0.98067	-55
0.98433	-62
0.98800	-67
0.99167	-68
0.99533	-66
0.99900	-66
1.00267	-67
1.00633	-66
1.01000	-64
1.01367	-62
1.01733	-65
1.02100	-72
1.02467	-76
1.02833	-74
1.03200	-72
1.03567	-72
1.03933	-72
1.04300	-69
1.04667	-66
1.05033	-67
1.05400	-68
1.05767	-70
1.06133	-72
1.06500	-74
1.06867	-77
1.07233	-79
1.07600	-77
1.07967	-75
1.08333	-75
1.08700	-75
1.09067	-76
1.09433	-78
1.09800	-78
1.10167	-74
1.10533	-68
1.10900	-65
1.11267	-66
1.11633	-68
1.12000	-72
1.12367	-77
1.12733	-80
1.13100	-82
1.13467	-84
1.13833	-84
1.14200	-81
1.14567	-81
1.14933	-83
1.15300	-85
1.15667	-85
1.16033	-83
1.16400	-82
1.16767	-86
1.17133	-92
1.17500	-97
1.17867	-98
1.18233	-92
1.18600	-85
1.18967	-80
1.19333	-76
1.19700	-76
1.20067	-75
1.20433	-71
1.20800	-67
1.21167	-62
1.21533	-61
1.21900	-65
1.22267	-73
1.22633	-84
1.23000	-94
1.23367	-105
1.23733	-112
1.24100	-115
1.24467	-111
1.24833	-103
1.25200	-100
1.25567	-99
1.25933	-98
1.26300	-95
1.26667	-93
1.27033	-93
1.27400	-93
1.27767	-91
1.28133	-87
1.28500	-84
1.28867	-82
1.29233	-80
1.29600	-80
1.29967	-85
1.30333	-91
1.30700	-95
1.31067	-96
1.31433	-98
1.31800	-101
1.32167	-102
1.32533	-101
1.32900	-99
1.33267	-97
1.33633	-92
1.34000	-85
1.34367	-76
1.34733	-66
1.35100	-58
1.35467	-53
1.35833	-53
1.36200	-55
1.36567	-56
1.36933	-57
1.37300	-63
1.37667	-71
1.38033	-79
1.38400	-86
1.38767	-84
1.39133	-76
1.39500	-68
1.39867	-67
1.40233	-72
1.40600	-78
1.40967	-83
1.41333	-86
1.41700	-87
1.42067	-87
1.42433	-85
1.42800	-82
1.43167	-80
1.43533	-77
1.43900	-64
1.44267	4
1.44633	194
1.45000	662
1.45367	1779
1.45733	3731
1.46100	6168
1.46467	8552
1.46833	10526
1.47200	11929
1.47567	12651
1.47933	12576
1.48300	11674
1.48667	10106
1.49033	8206
1.49400	6325
1.49767	4697
1.50133	3408
1.50500	2441
1.50867	1739
1.51233	1238
1.51600	888
1.51967	650
1.52333	486
1.52700	369
1.53067	282
1.53433	220
1.53800	187
1.54167	212
1.54533	358
1.54900	661
1.55267	1078
1.55633	1514
1.56000	1892
1.56367	2170
1.56733	2327
1.57100	2337
1.57467	2176
1.57833	1870
1.58200	1490
1.58567	1114
1.58933	793
1.59300	544
1.59667	362
1.60033	235
1.60400	145
1.60767	84
1.61133	45
1.61500	20
1.61867	2
1.62233	-13
1.62600	-26
1.62967	-32
1.63333	-32
1.63700	-32
1.64067	-33
1.64433	-34
1.64800	-37
1.65167	-39
1.65533	-41
1.65900	-43
1.66267	-46
1.66633	-53
1.67000	-59
1.67367	-61
1.67733	-58
1.68100	-54
1.68467	-49
1.68833	-46
1.69200	-47
1.69567	-52
1.69933	-55
1.70300	-55
1.70667	-51
1.71033	-49
1.71400	-51
1.71767	-56
1.72133	-58
1.72500	-59
1.72867	-59
1.73233	-53
1.73600	-43
1.73967	-37
1.74333	-38
1.74700	-48
1.75067	-63
1.75433	-78
1.75800	-89
1.76167	-95
1.76533	-99
1.76900	-101
1.77267	-98
1.77633	-91
1.78000	-84
1.78367	-79
1.78733	-77
1.79100	-78
1.79467	-80
1.79833	-81
1.80200	-80
1.80567	-79
1.80933	-83
1.81300	-91
1.81667	-100
1.82033	-104
1.82400	-106
1.82767	-106
1.83133	-101
1.83500	-95
1.83867	-91
1.84233	-90
1.84600	-89
1.84967	-88
1.85333	-88
1.85700	-88
1.86067	-85
1.86433	-81
1.86800	-75
1.87167	-70
1.87533	-69
1.87900	-67
1.88267	-65
1.88633	-65
1.89000	-68
1.89367	-68
1.89733	-64
1.90100	-58
1.90467	-54
1.90833	-57
1.91200	-62
1.91567	-66
1.91933	-69
1.92300	-75
1.92667	-83
1.93033	-90
1.93400	-94
1.93767	-97
1.94133	-101
1.94500	-103
1.94867	-102
1.95233	-90
1.95600	-4
1.95967	493
1.96333	2772
1.96700	10787
1.97067	32369
1.97433	77559
1.97800	152167
1.98167	251212
1.98533	359696
1.98900	459298
1.99267	534245
1.99633	573676
2.00000	572437
2.00367	532349
2.00733	462816
2.01100	378199
2.01467	292982
2.01833	217536
2.02200	156666
2.02567	110727
2.02933	77635
2.03300	54534
2.03667	38718
2.04033	27994
2.04400	20733
2.04767	15787
2.05133	12381
2.05500	9994
2.05867	8290
2.06233	7041
2.06600	6098
2.06967	5367
2.07333	4785
2.07700	4313
2.08067	3924
2.08433	3599
2.08800	3327
2.09167	3095
2.09533	2892
2.09900	2710
2.10267	2543
2.10633	2390
2.11000	2253
2.11367	2133
2.11733	2028
2.12100	1937
2.12467	1859
2.12833	1786
2.13200	1713
2.13567	1641
2.13933	1568
2.14300	1496
2.14667	1429
2.15033	1369
2.15400	1312
2.15767	1258
2.16133	1212
2.16500	1172
2.16867	1136
2.17233	1103
2.17600	1072
2.17967	1044
2.18333	1017
2.18700	988
2.19067	958
2.19433	926
2.19800	893
2.20167	862
2.20533	833
2.20900	808
2.21267	789
2.21633	773
2.22000	757
2.22367	740
2.22733	726
2.23100	716
2.23467	707
2.23833	697
2.24200	679
2.24567	657
2.24933	634
2.25300	614
2.25667	594
2.26033	575
2.26400	559
2.26767	548
2.27133	544
2.27500	541
2.27867	535
2.28233	523
2.28600	508
2.28967	492
2.29333	478
2.29700	467
2.30067	459
2.30433	452
2.30800	447
2.31167	443
2.31533	440
2.31900	435
2.32267	429
2.32633	424
2.33000	420
2.33367	414
2.33733	402
2.34100	383
2.34467	365
2.34833	357
2.35200	351
2.35567	347
2.35933	344
2.36300	341
2.36667	337
2.37033	337
2.37400	339
2.37767	338
2.38133	335
2.38500	330
2.38867	324
2.39233	318
2.39600	314
2.39967	313
2.40333	314
2.40700	318
2.41067	324
2.41433	326
2.41800	323
2.42167	317
2.42533	308
2.42900	299
2.43267	292
2.43633	285
2.44000	282
2.44367	282
2.44733	284
2.45100	285
2.45467	282
2.45833	278
2.46200	271
2.46567	263
2.46933	256
2.47300	252
2.47667	248
2.48033	249
2.48400	251
2.48767	251
2.49133	251
2.49500	249
2.49867	247
2.50233	243
2.50600	243
2.50967	244
2.51333	243
2.51700	240
2.52067	236
2.52433	233
2.52800	232
2.53167	230
2.53533	230
2.53900	234
2.54267	238
2.54633	239
2.55000	240
2.55367	240
2.55733	240
2.56100	240
2.56467	235
2.56833	228
2.57200	220
2.57567	211
2.57933	204
2.58300	199
2.58667	195
2.59033	193
2.59400	187
2.59767	181
2.60133	180
2.60500	182
2.60867	187
2.61233	193
2.61600	199
2.61967	205
2.62333	210
2.62700	210
2.63067	206
2.63433	203
2.63800	200
2.64167	197
2.64533	191
2.64900	185
2.65267	183
2.65633	186
2.66000	190
2.66367	191
2.66733	191
2.67100	192
2.67467	192
2.67833	194
2.68200	196
2.68567	197
2.68933	197
2.69300	198
2.69667	200
2.70033	203
2.70400	199
2.70767	192
2.71133	187
2.71500	185
2.71867	184
2.72233	188
2.72600	198
2.72967	208
2.73333	217
2.73700	221
2.74067	222
2.74433	220
2.74800	217
2.75167	209
2.75533	200
2.75900	198
2.76267	196
2.76633	189
2.77000	184
2.77367	185
2.77733	186
2.78100	182
2.78467	173
2.78833	163
2.79200	157
2.79567	154
2.79933	153
2.80300	156
2.80667	162
2.81033	171
2.81400	180
2.81767	188
2.82133	194
2.82500	198
2.82867	202
2.83233	205
2.83600	208
2.83967	208
2.84333	208
2.84700	206
2.85067	200
2.85433	198
2.85800	199
2.86167	201
2.86533	200
2.86900	198
2.87267	199
2.87633	202
2.88000	203
2.88367	202
2.88733	201
2.89100	201
2.89467	202
2.89833	201
2.90200	201
2.90567	202
2.90933	204
2.91300	207
2.91667	210
2.92033	214
2.92400	217
2.92767	218
2.93133	221
2.93500	224
2.93867	223
2.94233	217
2.94600	212
2.94967	209
2.95333	208
2.95700	211
2.96067	216
2.96433	219
2.96800	220
2.97167	221
2.97533	223
2.97900	222
2.98267	219
2.98633	218
2.99000	216
2.99367	215
2.99733	216
3.00100	217
3.00467	217
3.00833	217
3.01200	218
3.01567	221
3.01933	225
3.02300	227
3.02667	229
3.03033	236
3.03400	247
3.03767	259
3.04133	264
3.04500	262
3.04867	258
3.05233	253
3.05600	246
3.05967	237
3.06333	227
3.06700	218
3.07067	209
3.07433	205
3.07800	206
3.08167	207
3.08533	211
3.08900	216
3.09267	220
3.09633	222
3.10000	224
3.10367	228
3.10733	234
3.11100	238
3.11467	238
3.11833	234
3.12200	230
3.12567	229
3.12933	232
3.13300	231
3.13667	227
3.14033	226
3.14400	228
3.14767	234
3.15133	241
3.15500	244
3.15867	243
3.16233	242
3.16600	239
3.16967	238
3.17333	239
3.17700	239
3.18067	239
3.18433	237
3.18800	234
3.19167	228
3.19533	223
3.19900	220
3.20267	223
3.20633	229
3.21000	236
3.21367	237
3.21733	232
3.22100	228
3.22467	228
3.22833	235
3.23200	247
3.23567	256
3.23933	258
3.24300	252
3.24667	245
3.25033	236
3.25400	229
3.25767	226
3.26133	225
3.26500	225
3.26867	225
3.27233	222
3.27600	219
3.27967	222
3.28333	230
3.28700	239
3.29067	245
3.29433	247
3.29800	243
3.30167	232
3.30533	222
3.30900	215
3.31267	211
3.31633	211
3.32000	214
3.32367	220
3.32733	228
3.33100	233
3.33467	232
3.33833	231
3.34200	228
3.34567	226
3.34933	230
3.35300	234
3.35667	234
3.36033	236
3.36400	238
3.36767	240
3.37133	243
3.37500	243
3.37867	241
3.38233	237
3.38600	230
3.38967	224
3.39333	221
3.39700	222
3.40067	225
3.40433	229
3.40800	232
3.41167	233
3.41533	237
3.41900	247
3.42267	256
3.42633	259
3.43000	256
3.43367	250
3.43733	242
3.44100	231
3.44467	219
3.44833	209
3.45200	207
3.45567	211
3.45933	217
3.46300	219
3.46667	219
3.47033	222
3.47400	225
3.47767	225
3.48133	225
3.48500	226
3.48867	229
3.49233	229
3.49600	224
3.49967	217
3.50333	212
3.50700	209
3.51067	210
3.51433	210
3.51800	209
3.52167	210
3.52533	210
3.52900	211
3.53267	214
3.53633	219
3.54000	223
3.54367	226
3.54733	227
3.55100	223
3.55467	217
3.55833	212
3.56200	211
3.56567	213
3.56933	216
3.57300	219
3.57667	223
3.58033	227
3.58400	232
3.58767	236
3.59133	232
3.59500	228
3.59867	226
3.60233	226
3.60600	223
3.60967	214
3.61333	204
3.61700	199
3.62067	196
3.62433	197
3.62800	202
3.63167	212
3.63533	218
3.63900	222
3.64267	220
3.64633	213
3.65000	203
3.65367	195
3.65733	191
3.66100	189
3.66467	190
3.66833	193
3.67200	197
3.67567	197
3.67933	193
3.68300	188
3.68667	184
3.69033	183
3.69400	185
3.69767	189
3.70133	193
3.70500	196
3.70867	197
3.71233	190
3.71600	183
3.71967	179
3.72333	178
3.72700	177
3.73067	180
3.73433	184
3.73800	186
3.74167	184
3.74533	180
3.74900	174
3.75267	170
3.75633	171
3.76000	177
3.76367	184
3.76733	189
3.77100	190
3.77467	192
3.77833	198
3.78200	202
3.78567	200
3.78933	192
3.79300	182
3.79667	177
3.80033	181
3.80400	186
3.80767	186
3.81133	186
3.81500	182
3.81867	177
3.82233	174
3.82600	174
3.82967	178
3.83333	184
3.83700	186
3.84067	186
3.84433	184
3.84800	179
3.85167	170
3.85533	162
3.85900	158
3.86267	159
3.86633	161
3.87000	166
3.87367	174
3.87733	182
3.88100	184
3.88467	181
3.88833	177
3.89200	173
3.89567	167
3.89933	162
3.90300	159
3.90667	159
3.91033	160
3.91400	163
3.91767	166
3.92133	173
3.92500	178
3.92867	174
3.93233	168
3.93600	163
3.93967	160
3.94333	161
3.94700	162
3.95067	164
3.95433	165
3.95800	167
3.96167	166
3.96533	163
3.96900	160
3.97267	158
3.97633	158
3.98000	160
3.98367	161
3.98733	160
3.99100	157
3.99467	152
3.99833	146

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	-0
0.01633	-0
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-2
0.04200	-2
0.04567	-2
0.04933	-3
0.05300	-2
0.05667	-2
0.06033	-2
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-2
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-2
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-2
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-0
0.14467	-0
0.14833	-0
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-2
0.16667	-2
0.17033	-2
0.17400	-3
0.17767	-3
0.18133	-3
0.18500	-4
0.18867	-4
0.19233	-4
0.19600	-5
0.19967	-5
0.20333	-6
0.20700	-6
0.21067	-6
0.21433	-7
0.21800	-7
0.22167	-7
0.22533	-7
0.22900	-7
0.23267	-7
0.23633	-7
0.24000	-7
0.24367	-7
0.24733	-7
0.25100	-6
0.25467	-6
0.25833	-5
0.26200	-5
0.26567	-5
0.26933	-5
0.27300	-4
0.27667	-4
0.28033	-4
0.28400	-4
0.28767	-4
0.29133	-4
0.29500	-4
0.29867	-5
0.30233	-5
0.30600	-5
0.30967	-6
0.31333	-6
0.31700	-6
0.32067	-6
0.32433	-6
0.32800	-6
0.33167	-6
0.33533	-6
0.33900	-6
0.34267	-6
0.34633	-6
0.35000	-5
0.35367	-5
0.35733	-5
0.36100	-6
0.36467	-6
0.36833	-6
0.37200	-6
0.37567	-6
0.37933	-6
0.38300	-6
0.38667	-6
0.39033	-6
0.39400	-6
0.39767	-6
0.40133	-6
0.40500	-6
0.40867	-6
0.41233	-5
0.41600	-5
0.41967	-5
0.42333	-4
0.42700	-4
0.43067	-4
0.43433	-4
0.43800	-4
0.44167	-4
0.44533	-4
0.44900	-4
0.45267	-4
0.45633	-3
0.46000	-3
0.46367	-3
0.46733	-3
0.47100	-3
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-3
0.49667	-4
0.50033	-4
0.50400	-5
0.50767	-5
0.51133	-5
0.51500	-5
0.51867	-5
0.52233	-6
0.52600	-6
0.52967	-6
0.53333	-6
0.53700	-6
0.54067	-5
0.54433	-6
0.54800	-6
0.55167	-6
0.55533	-6
0.55900	-6
0.56267	-6
0.56633	-6
0.57000	-6
0.57367	-6
0.57733	-6
0.58100	-6
0.58467	-5
0.58833	-5
0.59200	-5
0.59567	-4
0.59933	-4
0.60300	-4
0.60667	-4
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-4
0.64333	-5
0.64700	-5
0.65067	-6
0.65433	-7
0.65800	-7
0.66167	-8
0.66533	-8
0.66900	-8
0.67267	-8
0.67633	-7
0.68000	-7
0.68367	-7
0.68733	-6
0.69100	-6
0.69467	-6
0.69833	-5
0.70200	-5
0.70567	-5
0.70933	-5
0.71300	-5
0.71667	-6
0.72033	-6
0.72400	-6
0.72767	-6
0.73133	-7
0.73500	-7
0.73867	-7
0.74233	-7
0.74600	-7
0.74967	-8
0.75333	-8
0.75700	-7
0.76067	-7
0.76433	-7
0.76800	-7
0.77167	-7
0.77533	-6
0.77900	-6
0.78267	-5
0.78633	-5
0.79000	-4
0.79367	-5
0.79733	-5
0.80100	-5
0.80467	-5
0.80833	-5
0.81200	-5
0.81567	-5
0.81933	-4
0.82300	-4
0.82667	-5
0.83033	-5
0.83400	-5
0.83767	-5
0.84133	-5
0.84500	-5
0.84867	-5
0.85233	-5
0.85600	-5
0.85967	-5
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-4
0.88900	-5
0.89267	-5
0.89633	-5
0.90000	-5
0.90367	-5
0.90733	-5
0.91100	-5
0.91467	-5
0.91833	-5
0.92200	-5
0.92567	-6
0.92933	-6
0.93300	-7
0.93667	-7
0.94033	-7
0.94400	-7
0.94767	-7
0.95133	-7
0.95500	-7
0.95867	-7
0.96233	-7
0.96600	-7
0.96967	-7
0.97333	-7
0.97700	-7
0.98067	-7
0.98433	-7
0.98800	-7
0.99167	-7
0.99533	-7
0.99900	-7
1.00267	-7
1.00633	-7
1.01000	-7
1.01367	-7
1.01733	-6
1.02100	-6
1.02467	-6
1.02833	-5
1.03200	-5
1.03567	-5
1.03933	-5
1.04300	-5
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-5
1.14567	-5
1.14933	-5
1.15300	-6
1.15667	-6
1.16033	-6
1.16400	-6
1.16767	-7
1.17133	-7
1.17500	-7
1.17867	-7
1.18233	-7
1.18600	-7
1.18967	-7
1.19333	-7
1.19700	-7
1.20067	-7
1.20433	-7
1.20800	-7
1.21167	-7
1.21533	-7
1.21900	-6
1.22267	-6
1.22633	-6
1.23000	-6
1.23367	-6
1.23733	-7
1.24100	-7
1.24467	-7
1.24833	-7
1.25200	-7
1.25567	-7
1.25933	-8
1.26300	-8
1.26667	-8
1.27033	-8
1.27400	-8
1.27767	-8
1.28133	-8
1.28500	-7
1.28867	-7
1.29233	-7
1.29600	-6
1.29967	-6
1.30333	-5
1.30700	-5
1.31067	-5
1.31433	-5
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-5
1.34000	-5
1.34367	-5
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-1
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-1
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-3
1.51967	-3
1.52333	-4
1.52700	-5
1.53067	-5
1.53433	-6
1.53800	-7
1.54167	-7
1.54533	-8
1.54900	-8
1.55267	-8
1.55633	-8
1.56000	-9
1.56367	-9
1.56733	-9
1.57100	-9
1.57467	-9
1.57833	-9
1.58200	-9
1.58567	-9
1.58933	-10
1.59300	-10
1.59667	-10
1.60033	-11
1.60400	-12
1.60767	-13
1.61133	-15
1.61500	-17
1.61867	-19
1.62233	-21
1.62600	-24
1.62967	-27
1.63333	-30
1.63700	-34
1.64067	-37
1.64433	-40
1.64800	-43
1.65167	-46
1.65533	-50
1.65900	-53
1.66267	-57
1.66633	-61
1.67000	-66
1.67367	-71
1.67733	-76
1.68100	-82
1.68467	-87
1.68833	-91
1.69200	-96
1.69567	-99
1.69933	-102
1.70300	-105
1.70667	-107
1.71033	-108
1.71400	-109
1.71767	-109
1.72133	-110
1.72500	-110
1.72867	-111
1.73233	-113
1.73600	-114
1.73967	-116
1.74333	-117
1.74700	-119
1.75067	-120
1.75433	-120
1.75800	-121
1.76167	-121
1.76533	-121
1.76900	-122
1.77267	-122
1.77633	-122
1.78000	-123
1.78367	-123
1.78733	-122
1.79100	-122
1.79467	-122
1.79833	-121
1.80200	-121
1.80567	-120
1.80933	-119
1.81300	-119
1.81667	-119
1.82033	-120
1.82400	-121
1.82767	-122
1.83133	-123
1.83500	-123
1.83867	-123
1.84233	-122
1.84600	-122
1.84967	-122
1.85333	-122
1.85700	-122
1.86067	-123
1.86433	-123
1.86800	-123
1.87167	-123
1.87533	-123
1.87900	-123
1.88267	-123
1.88633	-123
1.89000	-123
1.89367	-123
1.89733	-123
1.90100	-122
1.90467	-121
1.90833	-121
1.91200	-121
1.91567	-120
1.91933	-120
1.92300	-120
1.92667	-119
1.93033	-119
1.93400	-119
1.93767	-119
1.94133	-119
1.94500	-118
1.94867	-118
1.95233	-117
1.95600	-117
1.95967	-117
1.96333	-117
1.96700	-117
1.97067	-117
1.97433	-117
1.97800	-117
1.98167	-117
1.98533	-117
1.98900	-117
1.99267	-117
1.99633	-116
2.00000	-116
2.00367	-116
2.00733	-116
2.01100	-115
2.01467	-115
2.01833	-114
2.02200	-114
2.02567	-114
2.02933	-114
2.03300	-114
2.03667	-114
2.04033	-113
2.04400	-113
2.04767	-112
2.05133	-112
2.05500	-111
2.05867	-111
2.06233	-111
2.06600	-111
2.06967	-110
2.07333	-109
2.07700	-109
2.08067	-107
2.08433	-106
2.08800	-105
2.09167	-104
2.09533	-104
2.09900	-103
2.10267	-103
2.10633	-103
2.11000	-103
2.11367	-103
2.11733	-104
2.12100	-104
2.12467	-104
2.12833	-104
2.13200	-104
2.13567	-104
2.13933	-104
2.14300	-103
2.14667	-103
2.15033	-103
2.15400	-102
2.15767	-101
2.16133	-101
2.16500	-100
2.16867	-99
2.17233	-99
2.17600	-98
2.17967	-98
2.18333	-98
2.18700	-98
2.19067	-98
2.19433	-98
2.19800	-98
2.20167	-98
2.20533	-98
2.20900	-98
2.21267	-97
2.21633	-97
2.22000	-97
2.22367	-97
2.22733	-97
2.23100	-96
2.23467	-96
2.23833	-95
2.24200	-95
2.24567	-95
2.24933	-94
2.25300	-94
2.25667	-94
2.26033	-95
2.26400	-95
2.26767	-95
2.27133	-95
2.27500	-95
2.27867	-94
2.28233	-94
2.28600	-93
2.28967	-93
2.29333	-92
2.29700	-92
2.30067	-91
2.30433	-91
2.30800	-91
2.31167	-91
2.31533	-91
2.31900	-91
2.32267	-91
2.32633	-91
2.33000	-90
2.33367	-90
2.33733	-89
2.34100	-88
2.34467	-87
2.34833	-86
2.35200	-85
2.35567	-83
2.35933	-82
2.36300	-81
2.36667	-79
2.37033	-78
2.37400	-76
2.37767	-73
2.38133	-70
2.38500	-66
2.38867	-62
2.39233	-59
2.39600	-55
2.39967	-51
2.40333	-47
2.40700	-43
2.41067	-39
2.41433	-35
2.41800	-32
2.42167	-30
2.42533	-28
2.42900	-26
2.43267	-23
2.43633	-21
2.44000	-19
2.44367	-16
2.44733	-14
2.45100	-13
2.45467	-11
2.45833	-10
2.46200	-9
2.46567	-8
2.46933	-7
2.47300	-6
2.47667	-5
2.48033	-4
2.48400	-3
2.48767	-2
2.49133	-1
2.49500	-1
2.49867	-1
2.50233	-0
2.50600	-0
2.50967	0
2.51333	1
2.51700	2
2.52067	4
2.52433	5
2.52800	6
2.53167	7
2.53533	7
2.53900	7
2.54267	7
2.54633	8
2.55000	8
2.55367	9
2.55733	9
2.56100	10
2.56467	10
2.56833	9
2.57200	9
2.57567	9
2.57933	9
2.58300	9
2.58667	9
2.59033	9
2.59400	9
2.59767	10
2.60133	10
2.60500	10
2.60867	10
2.61233	10
2.61600	10
2.61967	11
2.62333	11
2.62700	12
2.63067	12
2.63433	12
2.63800	13
2.64167	13
2.64533	13
2.64900	14
2.65267	14
2.65633	14
2.66000	15
2.66367	15
2.66733	15
2.67100	15
2.67467	15
2.67833	15
2.68200	15
2.68567	15
2.68933	15
2.69300	16
2.69667	16
2.70033	17
2.70400	17
2.70767	18
2.71133	18
2.71500	19
2.71867	19
2.72233	20
2.72600	21
2.72967	21
2.73333	21
2.73700	21
2.74067	21
2.74433	20
2.74800	20
2.75167	19
2.75533	18
2.75900	18
2.76267	17
2.76633	17
2.77000	17
2.77367	17
2.77733	17
2.78100	17
2.78467	18
2.78833	18
2.79200	18
2.79567	19
2.79933	19
2.80300	19
2.80667	20
2.81033	20
2.81400	21
2.81767	21
2.82133	21
2.82500	21
2.82867	21
2.83233	21
2.83600	20
2.83967	19
2.84333	16
2.84700	11
2.85067	4
2.85433	-6
2.85800	-19
2.86167	-37
2.86533	-58
2.86900	-84
2.87267	-113
2.87633	-147
2.88000	-185
2.88367	-226
2.88733	-271
2.89100	-318
2.89467	-367
2.89833	-418
2.90200	-470
2.90567	-524
2.90933	-577
2.91300	-630
2.91667	-684
2.92033	-736
2.92400	-788
2.92767	-838
2.93133	-891
2.93500	-947
2.93867	-1007
2.94233	-1062
2.94600	-1100
2.94967	-1114
2.95333	-1102
2.95700	-1066
2.96067	-1011
2.96433	-942
2.96800	-864
2.97167	-783
2.97533	-702
2.97900	-624
2.98267	-550
2.98633	-482
2.99000	-421
2.99367	-365
2.99733	-315
3.00100	-272
3.00467	-233
3.00833	-199
3.01200	-170
3.01567	-145
3.01933	-123
3.02300	-104
3.02667	-88
3.03033	-74
3.03400	-62
3.03767	-51
3.04133	-42
3.04500	-35
3.04867	-28
3.05233	-23
3.05600	-18
3.05967	-14
3.06333	-11
3.06700	-8
3.07067	-6
3.07433	-4
3.07800	-2
3.08167	-0
3.08533	1
3.08900	2
3.09267	3
3.09633	4
3.10000	5
3.10367	6
3.10733	6
3.11100	6
3.11467	6
3.11833	7
3.12200	7
3.12567	7
3.12933	7
3.13300	8
3.13667	8
3.14033	8
3.14400	9
3.14767	9
3.15133	10
3.15500	10
3.15867	10
3.16233	11
3.16600	11
3.16967	12
3.17333	12
3.17700	12
3.18067	13
3.18433	13
3.18800	13
3.19167	14
3.19533	14
3.19900	14
3.20267	14
3.20633	15
3.21000	15
3.21367	15
3.21733	15
3.22100	14
3.22467	14
3.22833	14
3.23200	15
3.23567	15
3.23933	15
3.24300	15
3.24667	15
3.25033	16
3.25400	17
3.25767	18
3.26133	18
3.26500	19
3.26867	20
3.27233	20
3.27600	21
3.27967	21
3.28333	21
3.28700	21
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	23
3.31267	23
3.31633	23
3.32000	23
3.32367	23
3.32733	23
3.33100	23
3.33467	23
3.33833	23
3.34200	23
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	24
3.36400	24
3.36767	24
3.37133	24
3.37500	24
3.37867	24
3.38233	24
3.38600	23
3.38967	23
3.39333	23
3.39700	23
3.40067	23
3.40433	23
3.40800	22
3.41167	22
3.41533	22
3.41900	22
3.42267	21
3.42633	21
3.43000	21
3.43367	21
3.43733	21
3.44100	21
3.44467	20
3.44833	20
3.45200	19
3.45567	19
3.45933	19
3.46300	19
3.46667	19
3.47033	19
3.47400	19
3.47767	19
3.48133	19
3.48500	19
3.48867	19
3.49233	19
3.49600	19
3.49967	19
3.50333	19
3.50700	20
3.51067	20
3.51433	20
3.51800	21
3.52167	21
3.52533	21
3.52900	21
3.53267	21
3.53633	21
3.54000	22
3.54367	22
3.54733	22
3.55100	21
3.55467	21
3.55833	22
3.56200	22
3.56567	22
3.56933	22
3.57300	22
3.57667	22
3.58033	22
3.58400	22
3.58767	22
3.59133	22
3.59500	22
3.59867	22
3.60233	22
3.60600	22
3.60967	22
3.61333	22
3.61700	21
3.62067	21
3.62433	21
3.62800	21
3.63167	21
3.63533	21
3.63900	21
3.64267	21
3.64633	21
3.65000	21
3.65367	21
3.65733	21
3.66100	21
3.66467	21
3.66833	21
3.67200	21
3.67567	21
3.67933	21
3.68300	21
3.68667	21
3.69033	21
3.69400	21
3.69767	21
3.70133	21
3.70500	21
3.70867	21
3.71233	21
3.71600	21
3.71967	21
3.72333	21
3.72700	21
3.73067	21
3.73433	21
3.73800	21
3.74167	21
3.74533	21
3.74900	21
3.75267	21
3.75633	21
3.76000	21
3.76367	22
3.76733	22
3.77100	22
3.77467	22
3.77833	22
3.78200	22
3.78567	22
3.78933	22
3.79300	22
3.79667	22
3.80033	22
3.80400	22
3.80767	22
3.81133	22
3.81500	21
3.81867	21
3.82233	21
3.82600	21
3.82967	21
3.83333	21
3.83700	20
3.84067	20
3.84433	21
3.84800	21
3.85167	21
3.85533	21
3.85900	20
3.86267	20
3.86633	20
3.87000	20
3.87367	19
3.87733	19
3.88100	19
3.88467	19
3.88833	19
3.89200	19
3.89567	19
3.89933	19
3.90300	20
3.90667	20
3.91033	20
3.91400	21
3.91767	21
3.92133	21
3.92500	22
3.92867	22
3.93233	22
3.93600	22
3.93967	22
3.94333	22
3.94700	22
3.95067	22
3.95433	21
3.95800	21
3.96167	21
3.96533	21
3.96900	21
3.97267	21
3.97633	21
3.98000	21
3.98367	21
3.98733	21
3.99100	21
3.99467	21
3.99833	21

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-3
0.01267	-3
0.01633	-2
0.02000	0
0.02367	2
0.02733	4
0.03100	2
0.03467	1
0.03833	0
0.04200	-1
0.04567	-3
0.04933	-2
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	0
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-3
0.08967	-3
0.09333	-1
0.09700	2
0.10067	4
0.10433	5
0.10800	5
0.11167	4
0.11533	5
0.11900	5
0.12267	2
0.12633	1
0.13000	0
0.13367	1
0.13733	1
0.14100	-0
0.14467	1
0.14833	3
0.15200	4
0.15567	3
0.15933	1
0.16300	-1
0.16667	-1
0.17033	-2
0.17400	-1
0.17767	1
0.18133	1
0.18500	1
0.18867	-1
0.19233	-3
0.19600	-5
0.19967	-7
0.20333	-6
0.20700	-6
0.21067	-5
0.21433	-4
0.21800	-2
0.22167	-2
0.22533	-1
0.22900	1
0.23267	2
0.23633	2
0.24000	1
0.24367	2
0.24733	3
0.25100	5
0.25467	5
0.25833	5
0.26200	2
0.26567	-1
0.26933	-1
0.27300	-2
0.27667	-2
0.28033	-1
0.28400	-2
0.28767	-3
0.29133	-3
0.29500	-1
0.29867	2
0.30233	3
0.30600	3
0.30967	3
0.31333	4
0.31700	5
0.32067	5
0.32433	4
0.32800	3
0.33167	4
0.33533	4
0.33900	4
0.34267	5
0.34633	5
0.35000	3
0.35367	1
0.35733	1
0.36100	2
0.36467	2
0.36833	3
0.37200	3
0.37567	2
0.37933	1
0.38300	-0
0.38667	-3
0.39033	-5
0.39400	-5
0.39767	-5
0.40133	-3
0.40500	1
0.40867	3
0.41233	3
0.41600	4
0.41967	4
0.42333	6
0.42700	7
0.43067	6
0.43433	4
0.43800	2
0.44167	-0
0.44533	-1
0.44900	3
0.45267	4
0.45633	2
0.46000	1
0.46367	-0
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	0
0.48567	2
0.48933	4
0.49300	3
0.49667	3
0.50033	4
0.50400	5
0.50767	5
0.51133	5
0.51500	6
0.51867	7
0.52233	7
0.52600	7
0.52967	9
0.53333	12
0.53700	12
0.54067	11
0.54433	11
0.54800	12
0.55167	12
0.55533	13
0.55900	13
0.56267	14
0.56633	14
0.57000	12
0.57367	12
0.57733	11
0.58100	11
0.58467	11
0.58833	10
0.59200	10
0.59567	13
0.59933	14
0.60300	17
0.60667	17
0.61033	18
0.61400	15
0.61767	12
0.62133	8
0.62500	7
0.62867	5
0.63233	5
0.63600	8
0.63967	8
0.64333	8
0.64700	10
0.65067	12
0.65433	14
0.65800	15
0.66167	16
0.66533	17
0.66900	16
0.67267	13
0.67633	13
0.68000	13
0.68367	14
0.68733	16
0.69100	17
0.69467	17
0.69833	17
0.70200	20
0.70567	22
0.70933	24
0.71300	23
0.71667	24
0.72033	21
0.72400	17
0.72767	14
0.73133	15
0.73500	17
0.73867	17
0.74233	14
0.74600	15
0.74967	16
0.75333	17
0.75700	19
0.76067	22
0.76433	23
0.76800	22
0.77167	19
0.77533	15
0.77900	12
0.78267	12
0.78633	13
0.79000	15
0.79367	16
0.79733	17
0.80100	17
0.80467	16
0.80833	17
0.81200	20
0.81567	21
0.81933	20
0.82300	18
0.82667	19
0.83033	20
0.83400	21
0.83767	21
0.84133	22
0.84500	22
0.84867	22
0.85233	20
0.85600	20
0.85967	22
0.86333	25
0.86700	24
0.87067	22
0.87433	22
0.87800	24
0.88167	26
0.88533	28
0.88900	29
0.89267	29
0.89633	30
0.90000	27
0.90367	25
0.90733	24
0.91100	24
0.91467	24
0.91833	24
0.92200	25
0.92567	27
0.92933	25
0.93300	23
0.93667	23
0.94033	23
0.94400	23
0.94767	24
0.95133	25
0.95500	26
0.95867	25
0.96233	24
0.96600	24
0.96967	24
0.97333	24
0.97700	24
0.98067	24
0.98433	27
0.98800	29
0.99167	29
0.99533	29
0.99900	31
1.00267	33
1.00633	33
1.01000	30
1.01367	28
1.01733	29
1.02100	32
1.02467	34
1.02833	33
1.03200	30
1.03567	28
1.03933	27
1.04300	28
1.04667	30
1.05033	30
1.05400	31
1.05767	31
1.06133	30
1.06500	29
1.06867	30
1.07233	33
1.07600	35
1.07967	36
1.08333	34
1.08700	33
1.09067	31
1.09433	29
1.09800	29
1.10167	29
1.10533	30
1.10900	29
1.11267	28
1.11633	28
1.12000	27
1.12367	28
1.12733	27
1.13100	27
1.13467	28
1.13833	26
1.14200	23
1.14567	20
1.14933	20
1.15300	21
1.15667	23
1.16033	24
1.16400	24
1.16767	25
1.17133	28
1.17500	30
1.17867	30
1.18233	30
1.18600	30
1.18967	29
1.19333	29
1.19700	30
1.20067	29
1.20433	29
1.20800	28
1.21167	29
1.21533	30
1.21900	29
1.22267	30
1.22633	32
1.23000	33
1.23367	32
1.23733	30
1.24100	30
1.24467	31
1.24833	32
1.25200	31
1.25567	30
1.25933	30
1.26300	30
1.26667	28
1.27033	26
1.27400	23
1.27767	22
1.28133	23
1.28500	26
1.28867	27
1.29233	28
1.29600	28
1.29967	27
1.30333	25
1.30700	23
1.31067	20
1.31433	20
1.31800	21
1.32167	21
1.32533	21
1.32900	22
1.33267	22
1.33633	21
1.34000	21
1.34367	23
1.34733	26
1.35100	29
1.35467	30
1.35833	30
1.36200	27
1.36567	26
1.36933	26
1.37300	28
1.37667	30
1.38033	32
1.38400	33
1.38767	35
1.39133	35
1.39500	34
1.39867	33
1.40233	31
1.40600	33
1.40967	32
1.41333	30
1.41700	28
1.42067	27
1.42433	28
1.42800	27
1.43167	27
1.43533	29
1.43900	32
1.44267	33
1.44633	31
1.45000	30
1.45367	30
1.45733	32
1.46100	32
1.46467	31
1.46833	31
1.47200	29
1.47567	29
1.47933	28
1.48300	27
1.48667	28
1.49033	27
1.49400	26
1.49767	26
1.50133	25
1.50500	23
1.50867	22
1.51233	22
1.51600	23
1.51967	23
1.52333	26
1.52700	28
1.53067	27
1.53433	26
1.53800	27
1.54167	28
1.54533	30
1.54900	31
1.55267	27
1.55633	24
1.56000	21
1.56367	21
1.56733	20
1.57100	20
1.57467	20
1.57833	21
1.58200	23
1.58567	24
1.58933	25
1.59300	26
1.59667	25
1.60033	25
1.60400	23
1.60767	26
1.61133	29
1.61500	29
1.61867	30
1.62233	29
1.62600	29
1.62967	29
1.63333	27
1.63700	24
1.64067	23
1.64433	25
1.64800	27
1.65167	29
1.65533	30
1.65900	29
1.66267	28
1.66633	27
1.67000	28
1.67367	28
1.67733	28
1.68100	29
1.68467	29
1.68833	30
1.69200	30
1.69567	32
1.69933	33
1.70300	34
1.70667	34
1.71033	35
1.71400	36
1.71767	35
1.72133	34
1.72500	34
1.72867	32
1.73233	32
1.73600	32
1.73967	35
1.74333	35
1.74700	35
1.75067	35
1.75433	35
1.75800	35
1.76167	37
1.76533	39
1.76900	39
1.77267	38
1.77633	39
1.78000	41
1.78367	44
1.78733	47
1.79100	46
1.79467	44
1.79833	44
1.80200	42
1.80567	42
1.80933	43
1.81300	45
1.81667	45
1.82033	44
1.82400	43
1.82767	44
1.83133	43
1.83500	42
1.83867	42
1.84233	45
1.84600	47
1.84967	49
1.85333	50
1.85700	52
1.86067	55
1.86433	57
1.86800	57
1.87167	57
1.87533	56
1.87900	55
1.88267	55
1.88633	54
1.89000	52
1.89367	50
1.89733	48
1.90100	48
1.90467	51
1.90833	55
1.91200	56
1.91567	58
1.91933	59
1.92300	59
1.92667	58
1.93033	56
1.93400	56
1.93767	58
1.94133	61
1.94500	63
1.94867	64
1.95233	64
1.95600	64
1.95967	64
1.96333	66
1.96700	67
1.97067	65
1.97433	63
1.97800	63
1.98167	63
1.98533	63
1.98900	65
1.99267	67
1.99633	68
2.00000	67
2.00367	67
2.00733	69
2.01100	70
2.01467	69
2.01833	69
2.02200	73
2.02567	75
2.02933	76
2.03300	77
2.03667	78
2.04033	76
2.04400	75
2.04767	72
2.05133	69
2.05500	68
2.05867	69
2.06233	71
2.06600	73
2.06967	74
2.07333	76
2.07700	79
2.08067	79
2.08433	80
2.08800	82
2.09167	82
2.09533	84
2.09900	84
2.10267	82
2.10633	81
2.11000	81
2.11367	82
2.11733	81
2.12100	81
2.12467	84
2.12833	86
2.13200	85
2.13567	86
2.13933	86
2.14300	87
2.14667	88
2.15033	89
2.15400	92
2.15767	94
2.16133	94
2.16500	95
2.16867	97
2.17233	97
2.17600	97
2.17967	96
2.18333	98
2.18700	102
2.19067	103
2.19433	103
2.19800	104
2.20167	104
2.20533	106
2.20900	106
2.21267	106
2.21633	104
2.22000	105
2.22367	108
2.22733	112
2.23100	117
2.23467	122
2.23833	123
2.24200	121
2.24567	120
2.24933	122
2.25300	124
2.25667	124
2.26033	125
2.26400	125
2.26767	127
2.27133	130
2.27500	130
2.27867	131
2.28233	132
2.28600	133
2.28967	134
2.29333	133
2.29700	133
2.30067	135
2.30433	137
2.30800	139
2.31167	141
2.31533	143
2.31900	146
2.32267	149
2.32633	151
2.33000	153
2.33367	155
2.33733	156
2.34100	157
2.34467	160
2.34833	163
2.35200	165
2.35567	165
2.35933	164
2.36300	164
2.36667	165
2.37033	167
2.37400	168
2.37767	172
2.38133	176
2.38500	176
2.38867	174
2.39233	172
2.39600	173
2.39967	175
2.40333	177
2.40700	182
2.41067	186
2.41433	188
2.41800	189
2.42167	189
2.42533	191
2.42900	194
2.43267	196
2.43633	197
2.44000	198
2.44367	216
2.44733	273
2.45100	337
2.45467	391
2.45833	430
2.46200	439
2.46567	430
2.46933	418
2.47300	405
2.47667	392
2.48033	382
2.48400	379
2.48767	372
2.49133	361
2.49500	346
2.49867	330
2.50233	316
2.50600	306
2.50967	300
2.51333	292
2.51700	285
2.52067	281
2.52433	281
2.52800	283
2.53167	286
2.53533	292
2.53900	298
2.54267	305
2.54633	311
2.55000	312
2.55367	313
2.55733	312
2.56100	309
2.56467	301
2.56833	294
2.57200	287
2.57567	280
2.57933	274
2.58300	271
2.58667	267
2.59033	265
2.59400	261
2.59767	255
2.60133	245
2.60500	231
2.60867	215
2.61233	197
2.61600	176
2.61967	157
2.62333	140
2.62700	124
2.63067	110
2.63433	99
2.63800	89
2.64167	84
2.64533	85
2.64900	89
2.65267	95
2.65633	102
2.66000	110
2.66367	121
2.66733	132
2.67100	144
2.67467	154
2.67833	162
2.68200	170
2.68567	177
2.68933	183
2.69300	190
2.69667	197
2.70033	200
2.70400	202
2.70767	206
2.71133	210
2.71500	214
2.71867	219
2.72233	222
2.72600	224
2.72967	223
2.73333	224
2.73700	227
2.74067	231
2.74433	233
2.74800	233
2.75167	231
2.75533	230
2.75900	232
2.76267	233
2.76633	233
2.77000	233
2.77367	234
2.77733	233
2.78100	234
2.78467	238
2.78833	241
2.79200	240
2.79567	240
2.79933	238
2.80300	237
2.80667	238
2.81033	239
2.81400	240
2.81767	246
2.82133	261
2.82500	296
2.82867	366
2.83233	493
2.83600	698
2.83967	999
2.84333	1402
2.84700	1898
2.85067	2461
2.85433	3054
2.85800	3632
2.86167	4143
2.86533	4546
2.86900	4812
2.87267	4935
2.87633	4919
2.88000	4783
2.88367	4553
2.88733	4259
2.89100	3929
2.89467	3585
2.89833	3239
2.90200	2906
2.90567	2592
2.90933	2302
2.91300	2039
2.91667	1802
2.92033	1593
2.92400	1414
2.92767	1257
2.93133	1119
2.93500	998
2.93867	892
2.94233	800
2.94600	721
2.94967	656
2.95333	599
2.95700	549
2.96067	508
2.96433	472
2.96800	439
2.97167	411
2.97533	386
2.97900	365
2.98267	347
2.98633	332
2.99000	319
2.99367	309
2.99733	300
3.00100	294
3.00467	287
3.00833	282
3.01200	279
3.01567	276
3.01933	272
3.02300	269
3.02667	264
3.03033	260
3.03400	255
3.03767	251
3.04133	250
3.04500	250
3.04867	252
3.05233	251
3.05600	250
3.05967	250
3.06333	249
3.06700	250
3.07067	248
3.07433	247
3.07800	246
3.08167	245
3.08533	244
3.08900	243
3.09267	238
3.09633	236
3.10000	236
3.10367	235
3.10733	235
3.11100	234
3.11467	232
3.11833	230
3.12200	227
3.12567	226
3.12933	224
3.13300	226
3.13667	229
3.14033	230
3.14400	230
3.14767	230
3.15133	229
3.15500	229
3.15867	231
3.16233	232
3.16600	232
3.16967	231
3.17333	230
3.17700	230
3.18067	231
3.18433	230
3.18800	227
3.19167	226
3.19533	225
3.19900	227
3.20267	231
3.20633	235
3.21000	235
3.21367	233
3.21733	233
3.22100	235
3.22467	238
3.22833	238
3.23200	232
3.23567	219
3.23933	208
3.24300	209
3.24667	224
3.25033	248
3.25400	278
3.25767	309
3.26133	340
3.26500	371
3.26867	401
3.27233	432
3.27600	465
3.27967	499
3.28333	532
3.28700	564
3.29067	593
3.29433	620
3.29800	643
3.30167	666
3.30533	689
3.30900	705
3.31267	717
3.31633	725
3.32000	732
3.32367	740
3.32733	747
3.33100	755
3.33467	761
3.33833	765
3.34200	769
3.34567	772
3.34933	773
3.35300	773
3.35667	772
3.36033	772
3.36400	774
3.36767	774
3.37133	774
3.37500	775
3.37867	776
3.38233	778
3.38600	779
3.38967	780
3.39333	783
3.39700	784
3.40067	781
3.40433	779
3.40800	778
3.41167	778
3.41533	779
3.41900	780
3.42267	782
3.42633	782
3.43000	779
3.43367	776
3.43733	773
3.44100	772
3.44467	769
3.44833	764
3.45200	761
3.45567	757
3.45933	756
3.46300	755
3.46667	753
3.47033	749
3.47400	745
3.47767	743
3.48133	740
3.48500	735
3.48867	727
3.49233	722
3.49600	720
3.49967	719
3.50333	715
3.50700	711
3.51067	708
3.51433	705
3.51800	700
3.52167	697
3.52533	693
3.52900	691
3.53267	688
3.53633	683
3.54000	681
3.54367	681
3.54733	681
3.55100	679
3.55467	674
3.55833	669
3.56200	667
3.56567	664
3.56933	664
3.57300	665
3.57667	666
3.58033	663
3.58400	658
3.58767	655
3.59133	651
3.59500	648
3.59867	645
3.60233	646
3.60600	648
3.60967	649
3.61333	647
3.61700	642
3.62067	637
3.62433	633
3.62800	631
3.63167	630
3.63533	629
3.63900	627
3.64267	624
3.64633	620
3.65000	617
3.65367	616
3.65733	617
3.66100	616
3.66467	613
3.66833	610
3.67200	606
3.67567	604
3.67933	603
3.68300	602
3.68667	599
3.69033	598
3.69400	597
3.69767	597
3.70133	597
3.70500	594
3.70867	591
3.71233	588
3.71600	585
3.71967	584
3.72333	585
3.72700	584
3.73067	581
3.73433	577
3.73800	576
3.74167	574
3.74533	571
3.74900	571
3.75267	571
3.75633	572
3.76000	573
3.76367	573
3.76733	572
3.77100	568
3.77467	565
3.77833	563
3.78200	559
3.78567	557
3.78933	557
3.79300	556
3.79667	555
3.80033	554
3.80400	554
3.80767	554
3.81133	554
3.81500	553
3.81867	553
3.82233	552
3.82600	550
3.82967	548
3.83333	545
3.83700	543
3.84067	540
3.84433	539
3.84800	537
3.85167	536
3.85533	536
3.85900	536
3.86267	533
3.86633	534
3.87000	535
3.87367	533
3.87733	532
3.88100	533
3.88467	535
3.88833	535
3.89200	534
3.89567	535
3.89933	538
3.90300	537
3.90667	536
3.91033	535
3.91400	535
3.91767	536
3.92133	538
3.92500	538
3.92867	539
3.93233	540
3.93600	540
3.93967	539
3.94333	537
3.94700	535
3.95067	534
3.95433	532
3.95800	530
3.96167	528
3.96533	528
3.96900	528
3.97267	527
3.97633	526
3.98000	526
3.98367	525
3.98733	523
3.99100	521
3.99467	518
3.99833	513

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00053	35.02
0.01720	35.01
0.03387	35.01
0.05053	35.01
0.06720	35.00
0.08387	35.01
0.10053	35.00
0.11720	34.99
0.13387	34.98
0.15053	34.97
0.16720	34.96
0.18387	34.97
0.20053	34.98
0.21720	35.00
0.23387	35.01
0.25053	35.00
0.26720	35.01
0.28387	35.01
0.30053	35.01
0.31720	35.01
0.33387	35.01
0.35053	35.01
0.36720	35.03
0.38387	35.03
0.40053	35.02
0.41720	35.02
0.43387	35.02
0.45053	35.01
0.46720	35.01
0.48387	35.01
0.50053	35.01
0.51720	35.02
0.53387	35.02
0.55053	35.01
0.56720	35.01
0.58387	35.01
0.60053	35.00
0.61720	34.99
0.63387	35.00
0.65053	35.01
0.66720	35.02
0.68387	35.01
0.70053	35.01
0.71720	35.02
0.73387	35.02
0.75053	35.04
0.76720	35.04
0.78387	35.03
0.80053	35.03
0.81720	35.02
0.83387	35.03
0.85053	35.01
0.86720	35.01
0.88387	35.01
0.90053	35.01
0.91720	35.01
0.93387	35.01
0.95053	35.02
0.96720	35.03
0.98387	35.03
1.00053	35.03
1.01720	35.03
1.03387	35.01
1.05053	35.00
1.06720	35.01
1.08387	35.02
1.10053	35.00
1.11720	34.99
1.13387	34.99
1.15053	35.00
1.16720	35.00
1.18387	35.01
1.20053	35.01
1.21720	35.00
1.23387	35.01
1.25053	35.02
1.26720	35.03
1.28387	35.03
1.30053	35.01
1.31720	35.00
1.33387	35.00
1.35053	35.00
1.36720	34.99
1.38387	34.99
1.40053	35.00
1.41720	34.99
1.43387	34.97
1.45053	34.95
1.46720	34.94
1.48387	34.93
1.50053	34.93
1.51720	34.93
1.53387	34.95
1.55053	34.96
1.56720	34.98
1.58387	35.00
1.60053	35.04
1.61720	35.14
1.63387	35.29
1.65053	35.49
1.66720	35.78
1.68387	36.15
1.70053	36.50
1.71720	36.83
1.73387	37.17
1.75053	37.52
1.76720	37.87
1.78387	38.20
1.80053	38.51
1.81720	38.85
1.83387	39.18
1.85053	39.52
1.86720	39.84
1.88387	40.19
1.90053	40.51
1.91720	40.84
1.93387	41.17
1.95053	41.48
1.96720	41.81
1.98387	42.14
2.00053	42.46
2.01720	42.79
2.03387	43.11
2.05053	43.43
2.06720	43.78
2.08387	44.07
2.10053	44.38
2.11720	44.72
2.13387	45.05
2.15053	45.37
2.16720	45.68
2.18387	46.00
2.20053	46.34
2.21720	46.67
2.23387	47.00
2.25053	47.34
2.26720	47.69
2.28387	48.02
2.30053	48.34
2.31720	48.68
2.33387	49.01
2.35053	49.31
2.36720	49.56
2.38387	49.68
2.40053	49.69
2.41720	49.69
2.43387	49.69
2.45053	49.69
2.46720	49.72
2.48387	49.72
2.50053	49.76
2.51720	49.76
2.53387	49.77
2.55053	49.77
2.56720	49.79
2.58387	49.80
2.60053	49.81
2.61720	49.82
2.63387	49.84
2.65053	49.84
2.66720	49.85
2.68387	49.87
2.70053	49.86
2.71720	49.85
2.73387	49.84
2.75053	49.88
2.76720	49.90
2.78387	49.90
2.80053	49.89
2.81720	49.89
2.83387	49.90
2.85053	49.91
2.86720	49.92
2.88387	49.93
2.90053	49.94
2.91720	49.93
2.93387	49.94
2.95053	49.95
2.96720	49.96
2.98387	49.98
3.00053	49.99
3.01720	50.00
3.03387	50.00
3.05053	50.01
3.06720	50.01
3.08387	50.02
3.10053	50.03
3.11720	50.05
3.13387	50.06
3.15053	50.08
3.16720	50.09
3.18387	50.09
3.20053	50.09
3.21720	50.11
3.23387	50.12
3.25053	50.11
3.26720	50.10
3.28387	50.08
3.30053	50.07
3.31720	50.05
3.33387	50.03
3.35053	50.01
3.36720	49.99
3.38387	49.99
3.40053	50.00
3.41720	50.00
3.43387	50.01
3.45053	50.02
3.46720	50.04
3.48387	50.05
3.50053	50.05
3.51720	50.04
3.53387	50.05
3.55053	50.04
3.56720	50.04
3.58387	50.03
3.60053	50.03
3.61720	50.03
3.63387	50.04
3.65053	50.04
3.66720	50.05
3.68387	50.05
3.70053	50.05
3.71720	50.05
3.73387	50.05
3.75053	50.04
3.76720	50.04
3.78387	50.04
3.80053	50.05
3.81720	50.05
3.83387	50.05
3.85053	50.06
3.86720	50.07
3.88387	50.08
3.90053	50.07
3.91720	50.06
3.93387	50.06
3.95053	50.06
3.96720	50.06
3.98387	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00053	99.98
0.01720	99.98
0.03387	99.98
0.05053	99.98
0.06720	99.98
0.08387	99.98
0.10053	99.98
0.11720	99.98
0.13387	99.98
0.15053	99.98
0.16720	99.98
0.18387	99.98
0.20053	99.98
0.21720	99.98
0.23387	99.98
0.25053	99.98
0.26720	99.98
0.28387	99.98
0.30053	99.98
0.31720	99.98
0.33387	99.98
0.35053	99.98
0.36720	99.98
0.38387	99.98
0.40053	99.98
0.41720	99.98
0.43387	99.98
0.45053	99.98
0.46720	99.98
0.48387	99.98
0.50053	99.98
0.51720	99.98
0.53387	99.98
0.55053	99.98
0.56720	99.98
0.58387	99.98
0.60053	99.99
0.61720	99.98
0.63387	99.98
0.65053	99.98
0.66720	99.98
0.68387	99.99
0.70053	99.98
0.71720	99.98
0.73387	99.98
0.75053	99.98
0.76720	99.98
0.78387	99.98
0.80053	99.98
0.81720	99.98
0.83387	99.99
0.85053	99.98
0.86720	99.98
0.88387	99.98
0.90053	99.98
0.91720	99.98
0.93387	99.98
0.95053	99.98
0.96720	99.98
0.98387	99.98
1.00053	99.98
1.01720	99.98
1.03387	99.97
1.05053	99.98
1.06720	99.98
1.08387	99.98
1.10053	99.98
1.11720	99.98
1.13387	99.98
1.15053	99.98
1.16720	99.98
1.18387	99.98
1.20053	99.97
1.21720	99.98
1.23387	99.98
1.25053	99.98
1.26720	99.98
1.28387	99.97
1.30053	99.98
1.31720	99.98
1.33387	99.98
1.35053	99.98
1.36720	99.98
1.38387	99.98
1.40053	99.98
1.41720	99.98
1.43387	99.98
1.45053	99.98
1.46720	99.98
1.48387	99.98
1.50053	99.99
1.51720	99.98
1.53387	99.98
1.55053	99.99
1.56720	99.99
1.58387	99.98
1.60053	99.99
1.61720	99.99
1.63387	99.98
1.65053	99.99
1.66720	99.99
1.68387	99.99
1.70053	99.99
1.71720	99.98
1.73387	99.98
1.75053	99.99
1.76720	99.98
1.78387	99.99
1.80053	99.99
1.81720	99.98
1.83387	99.99
1.85053	99.98
1.86720	99.98
1.88387	99.98
1.90053	99.98
1.91720	99.98
1.93387	99.98
1.95053	99.98
1.96720	99.98
1.98387	99.98
2.00053	99.98
2.01720	99.98
2.03387	99.98
2.05053	99.98
2.06720	99.97
2.08387	99.98
2.10053	99.98
2.11720	99.98
2.13387	99.97
2.15053	99.97
2.16720	99.97
2.18387	99.97
2.20053	99.97
2.21720	99.97
2.23387	99.97
2.25053	99.97
2.26720	99.97
2.28387	99.97
2.30053	99.97
2.31720	99.97
2.33387	99.97
2.35053	99.97
2.36720	99.96
2.38387	99.96
2.40053	99.97
2.41720	99.97
2.43387	99.97
2.45053	99.97
2.46720	99.97
2.48387	99.97
2.50053	99.97
2.51720	99.96
2.53387	99.97
2.55053	99.97
2.56720	99.97
2.58387	99.97
2.60053	99.97
2.61720	99.97
2.63387	99.98
2.65053	99.97
2.66720	99.97
2.68387	99.98
2.70053	99.98
2.71720	99.98
2.73387	99.98
2.75053	99.98
2.76720	99.98
2.78387	99.99
2.80053	99.98
2.81720	99.99
2.83387	99.99
2.85053	99.99
2.86720	99.99
2.88387	100.00
2.90053	100.00
2.91720	99.99
2.93387	100.00
2.95053	99.99
2.96720	100.00
2.98387	100.00
3.00053	100.01
3.01720	100.00
3.03387	100.01
3.05053	100.01
3.06720	100.01
3.08387	100.01
3.10053	100.01
3.11720	100.02
3.13387	100.02
3.15053	100.02
3.16720	100.01
3.18387	100.01
3.20053	100.02
3.21720	100.02
3.23387	100.02
3.25053	100.02
3.26720	100.02
3.28387	100.02
3.30053	100.02
3.31720	100.02
3.33387	100.03
3.35053	100.02
3.36720	100.03
3.38387	100.03
3.40053	100.03
3.41720	100.03
3.43387	100.03
3.45053	100.03
3.46720	100.03
3.48387	100.03
3.50053	100.04
3.51720	100.04
3.53387	100.04
3.55053	100.03
3.56720	100.03
3.58387	100.04
3.60053	100.04
3.61720	100.04
3.63387	100.04
3.65053	100.04
3.66720	100.04
3.68387	100.04
3.70053	100.04
3.71720	100.04
3.73387	100.04
3.75053	100.04
3.76720	100.04
3.78387	100.05
3.80053	100.04
3.81720	100.04
3.83387	100.04
3.85053	100.04
3.86720	100.05
3.88387	100.04
3.90053	100.04
3.91720	100.04
3.93387	100.04
3.95053	100.04
3.96720	100.05
3.98387	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00053	58.00
0.01720	56.59
0.03387	55.99
0.05053	58.34
0.06720	59.89
0.08387	58.43
0.10053	57.97
0.11720	58.00
0.13387	58.01
0.15053	58.01
0.16720	58.00
0.18387	58.00
0.20053	58.00
0.21720	58.00
0.23387	58.00
0.25053	58.00
0.26720	58.00
0.28387	58.00
0.30053	58.00
0.31720	58.00
0.33387	58.00
0.35053	58.00
0.36720	58.00
0.38387	58.00
0.40053	58.00
0.41720	58.00
0.43387	58.00
0.45053	58.00
0.46720	58.00
0.48387	58.00
0.50053	58.00
0.51720	58.00
0.53387	58.00
0.55053	58.00
0.56720	58.00
0.58387	58.00
0.60053	58.00
0.61720	58.00
0.63387	58.00
0.65053	58.00
0.66720	58.00
0.68387	58.00
0.70053	58.00
0.71720	58.00
0.73387	58.00
0.75053	58.00
0.76720	58.00
0.78387	58.00
0.80053	58.00
0.81720	58.00
0.83387	58.00
0.85053	58.00
0.86720	58.00
0.88387	58.00
0.90053	58.00
0.91720	58.00
0.93387	58.00
0.95053	58.00
0.96720	58.00
0.98387	58.00
1.00053	58.00
1.01720	58.00
1.03387	58.00
1.05053	58.00
1.06720	58.00
1.08387	58.00
1.10053	58.00
1.11720	58.00
1.13387	58.00
1.15053	58.00
1.16720	58.00
1.18387	58.00
1.20053	58.00
1.21720	58.00
1.23387	58.00
1.25053	58.00
1.26720	58.00
1.28387	58.00
1.30053	58.00
1.31720	58.00
1.33387	58.00
1.35053	58.00
1.36720	58.00
1.38387	58.00
1.40053	58.00
1.41720	58.00
1.43387	58.00
1.45053	58.00
1.46720	58.00
1.48387	58.00
1.50053	58.00
1.51720	58.00
1.53387	58.00
1.55053	58.00
1.56720	58.00
1.58387	58.00
1.60053	58.00
1.61720	58.00
1.63387	58.00
1.65053	58.00
1.66720	58.01
1.68387	58.01
1.70053	58.00
1.71720	58.00
1.73387	58.00
1.75053	58.00
1.76720	58.00
1.78387	58.00
1.80053	58.00
1.81720	58.00
1.83387	58.00
1.85053	58.00
1.86720	58.00
1.88387	58.00
1.90053	58.00
1.91720	58.00
1.93387	58.00
1.95053	58.00
1.96720	58.00
1.98387	58.00
2.00053	58.00
2.01720	58.00
2.03387	58.00
2.05053	58.00
2.06720	58.00
2.08387	58.00
2.10053	58.00
2.11720	58.00
2.13387	58.00
2.15053	58.00
2.16720	58.00
2.18387	58.00
2.20053	58.00
2.21720	58.00
2.23387	58.00
2.25053	58.00
2.26720	58.00
2.28387	58.00
2.30053	58.00
2.31720	58.00
2.33387	58.00
2.35053	58.00
2.36720	58.00
2.38387	57.99
2.40053	57.99
2.41720	58.00
2.43387	58.00
2.45053	58.00
2.46720	58.00
2.48387	58.00
2.50053	58.00
2.51720	57.98
2.53387	57.99
2.55053	58.00
2.56720	58.00
2.58387	58.00
2.60053	58.00
2.61720	58.00
2.63387	58.00
2.65053	58.00
2.66720	58.00
2.68387	58.00
2.70053	58.00
2.71720	58.00
2.73387	58.00
2.75053	58.00
2.76720	58.00
2.78387	58.00
2.80053	58.00
2.81720	58.00
2.83387	58.00
2.85053	58.00
2.86720	58.00
2.88387	58.00
2.90053	58.00
2.91720	58.00
2.93387	58.00
2.95053	58.00
2.96720	58.00
2.98387	58.00
3.00053	58.00
3.01720	58.00
3.03387	58.00
3.05053	58.00
3.06720	58.00
3.08387	58.00
3.10053	58.00
3.11720	58.00
3.13387	58.00
3.15053	58.00
3.16720	58.00
3.18387	58.00
3.20053	58.00
3.21720	58.00
3.23387	58.00
3.25053	58.00
3.26720	58.00
3.28387	58.00
3.30053	58.00
3.31720	58.00
3.33387	58.00
3.35053	58.00
3.36720	58.00
3.38387	58.00
3.40053	58.00
3.41720	58.00
3.43387	58.00
3.45053	58.00
3.46720	58.00
3.48387	58.00
3.50053	58.00
3.51720	58.00
3.53387	58.00
3.55053	58.00
3.56720	58.00
3.58387	58.00
3.60053	58.00
3.61720	58.00
3.63387	58.00
3.65053	58.00
3.66720	58.00
3.68387	58.00
3.70053	58.00
3.71720	58.00
3.73387	58.00
3.75053	58.00
3.76720	58.00
3.78387	58.00
3.80053	58.00
3.81720	58.00
3.83387	58.00
3.85053	58.00
3.86720	58.00
3.88387	58.00
3.90053	58.00
3.91720	58.00
3.93387	58.00
3.95053	58.00
3.96720	58.00
3.98387	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00053	34.52
0.01720	33.94
0.03387	34.54
0.05053	34.54
0.06720	34.49
0.08387	34.52
0.10053	34.52
0.11720	34.52
0.13387	34.52
0.15053	34.52
0.16720	34.52
0.18387	34.52
0.20053	34.52
0.21720	34.52
0.23387	34.52
0.25053	34.52
0.26720	34.52
0.28387	34.52
0.30053	34.52
0.31720	34.52
0.33387	34.52
0.35053	34.52
0.36720	34.52
0.38387	34.52
0.40053	34.52
0.41720	34.52
0.43387	34.52
0.45053	34.52
0.46720	34.52
0.48387	34.52
0.50053	34.52
0.51720	34.52
0.53387	34.52
0.55053	34.52
0.56720	34.52
0.58387	34.52
0.60053	34.52
0.61720	34.52
0.63387	34.52
0.65053	34.52
0.66720	34.52
0.68387	34.51
0.70053	34.52
0.71720	34.52
0.73387	34.52
0.75053	34.52
0.76720	34.52
0.78387	34.52
0.80053	34.52
0.81720	34.52
0.83387	34.52
0.85053	34.51
0.86720	34.52
0.88387	34.52
0.90053	34.52
0.91720	34.52
0.93387	34.52
0.95053	34.52
0.96720	34.52
0.98387	34.52
1.00053	34.52
1.01720	34.52
1.03387	34.52
1.05053	34.52
1.06720	34.52
1.08387	34.52
1.10053	34.52
1.11720	34.52
1.13387	34.52
1.15053	34.52
1.16720	34.52
1.18387	34.52
1.20053	34.52
1.21720	34.52
1.23387	34.52
1.25053	34.52
1.26720	34.52
1.28387	34.52
1.30053	34.51
1.31720	34.52
1.33387	34.52
1.35053	34.52
1.36720	34.52
1.38387	34.52
1.40053	34.52
1.41720	34.52
1.43387	34.51
1.45053	34.52
1.46720	34.52
1.48387	34.52
1.50053	34.52
1.51720	34.52
1.53387	34.52
1.55053	34.52
1.56720	34.52
1.58387	34.52
1.60053	34.52
1.61720	34.52
1.63387	34.52
1.65053	34.52
1.66720	34.52
1.68387	34.52
1.70053	34.52
1.71720	34.52
1.73387	34.51
1.75053	34.51
1.76720	34.52
1.78387	34.52
1.80053	34.52
1.81720	34.52
1.83387	34.52
1.85053	34.52
1.86720	34.52
1.88387	34.52
1.90053	34.51
1.91720	34.52
1.93387	34.52
1.95053	34.52
1.96720	34.52
1.98387	34.52
2.00053	34.52
2.01720	34.52
2.03387	34.52
2.05053	34.52
2.06720	34.52
2.08387	34.52
2.10053	34.52
2.11720	34.52
2.13387	34.52
2.15053	34.52
2.16720	34.52
2.18387	34.52
2.20053	34.52
2.21720	34.52
2.23387	34.52
2.25053	34.52
2.26720	34.52
2.28387	34.52
2.30053	34.52
2.31720	34.52
2.33387	34.52
2.35053	34.51
2.36720	34.51
2.38387	34.52
2.40053	34.52
2.41720	34.52
2.43387	34.52
2.45053	34.52
2.46720	34.52
2.48387	34.52
2.50053	34.52
2.51720	34.52
2.53387	34.52
2.55053	34.52
2.56720	34.52
2.58387	34.52
2.60053	34.52
2.61720	34.52
2.63387	34.52
2.65053	34.52
2.66720	34.52
2.68387	34.52
2.70053	34.52
2.71720	34.52
2.73387	34.52
2.75053	34.52
2.76720	34.52
2.78387	34.52
2.80053	34.52
2.81720	34.51
2.83387	34.52
2.85053	34.53
2.86720	34.52
2.88387	34.52
2.90053	34.52
2.91720	34.52
2.93387	34.52
2.95053	34.52
2.96720	34.52
2.98387	34.52
3.00053	34.52
3.01720	34.52
3.03387	34.52
3.05053	34.52
3.06720	34.52
3.08387	34.52
3.10053	34.52
3.11720	34.52
3.13387	34.52
3.15053	34.52
3.16720	34.52
3.18387	34.52
3.20053	34.52
3.21720	34.51
3.23387	34.52
3.25053	34.52
3.26720	34.52
3.28387	34.52
3.30053	34.52
3.31720	34.52
3.33387	34.52
3.35053	34.52
3.36720	34.52
3.38387	34.52
3.40053	34.52
3.41720	34.52
3.43387	34.52
3.45053	34.52
3.46720	34.52
3.48387	34.52
3.50053	34.52
3.51720	34.52
3.53387	34.52
3.55053	34.52
3.56720	34.52
3.58387	34.52
3.60053	34.52
3.61720	34.52
3.63387	34.52
3.65053	34.52
3.66720	34.51
3.68387	34.52
3.70053	34.52
3.71720	34.52
3.73387	34.52
3.75053	34.52
3.76720	34.52
3.78387	34.52
3.80053	34.52
3.81720	34.52
3.83387	34.52
3.85053	34.52
3.86720	34.52
3.88387	34.52
3.90053	34.52
3.91720	34.52
3.93387	34.52
3.95053	34.52
3.96720	34.52
3.98387	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00053	5.57
0.01720	5.41
0.03387	5.34
0.05053	5.61
0.06720	5.80
0.08387	5.62
0.10053	5.57
0.11720	5.57
0.13387	5.58
0.15053	5.57
0.16720	5.57
0.18387	5.57
0.20053	5.57
0.21720	5.57
0.23387	5.57
0.25053	5.57
0.26720	5.57
0.28387	5.57
0.30053	5.57
0.31720	5.57
0.33387	5.57
0.35053	5.57
0.36720	5.57
0.38387	5.57
0.40053	5.57
0.41720	5.57
0.43387	5.57
0.45053	5.57
0.46720	5.57
0.48387	5.57
0.50053	5.57
0.51720	5.57
0.53387	5.57
0.55053	5.57
0.56720	5.57
0.58387	5.57
0.60053	5.57
0.61720	5.57
0.63387	5.57
0.65053	5.57
0.66720	5.57
0.68387	5.57
0.70053	5.57
0.71720	5.57
0.73387	5.57
0.75053	5.57
0.76720	5.57
0.78387	5.57
0.80053	5.57
0.81720	5.57
0.83387	5.57
0.85053	5.57
0.86720	5.57
0.88387	5.57
0.90053	5.57
0.91720	5.57
0.93387	5.57
0.95053	5.57
0.96720	5.57
0.98387	5.57
1.00053	5.57
1.01720	5.57
1.03387	5.57
1.05053	5.57
1.06720	5.57
1.08387	5.57
1.10053	5.57
1.11720	5.57
1.13387	5.57
1.15053	5.57
1.16720	5.57
1.18387	5.57
1.20053	5.57
1.21720	5.57
1.23387	5.57
1.25053	5.57
1.26720	5.57
1.28387	5.57
1.30053	5.57
1.31720	5.57
1.33387	5.57
1.35053	5.57
1.36720	5.57
1.38387	5.57
1.40053	5.57
1.41720	5.57
1.43387	5.57
1.45053	5.57
1.46720	5.57
1.48387	5.58
1.50053	5.58
1.51720	5.58
1.53387	5.57
1.55053	5.57
1.56720	5.57
1.58387	5.57
1.60053	5.57
1.61720	5.57
1.63387	5.56
1.65053	5.56
1.66720	5.55
1.68387	5.54
1.70053	5.53
1.71720	5.52
1.73387	5.51
1.75053	5.49
1.76720	5.48
1.78387	5.47
1.80053	5.46
1.81720	5.45
1.83387	5.44
1.85053	5.43
1.86720	5.42
1.88387	5.41
1.90053	5.40
1.91720	5.39
1.93387	5.38
1.95053	5.37
1.96720	5.36
1.98387	5.35
2.00053	5.34
2.01720	5.33
2.03387	5.32
2.05053	5.31
2.06720	5.30
2.08387	5.30
2.10053	5.29
2.11720	5.28
2.13387	5.27
2.15053	5.26
2.16720	5.25
2.18387	5.24
2.20053	5.23
2.21720	5.22
2.23387	5.21
2.25053	5.20
2.26720	5.19
2.28387	5.18
2.30053	5.17
2.31720	5.16
2.33387	5.15
2.35053	5.14
2.36720	5.14
2.38387	5.13
2.40053	5.13
2.41720	5.13
2.43387	5.13
2.45053	5.13
2.46720	5.13
2.48387	5.13
2.50053	5.13
2.51720	5.13
2.53387	5.13
2.55053	5.13
2.56720	5.13
2.58387	5.13
2.60053	5.13
2.61720	5.13
2.63387	5.13
2.65053	5.13
2.66720	5.13
2.68387	5.13
2.70053	5.13
2.71720	5.13
2.73387	5.13
2.75053	5.13
2.76720	5.13
2.78387	5.13
2.80053	5.13
2.81720	5.13
2.83387	5.13
2.85053	5.13
2.86720	5.13
2.88387	5.13
2.90053	5.13
2.91720	5.13
2.93387	5.13
2.95053	5.13
2.96720	5.13
2.98387	5.13
3.00053	5.13
3.01720	5.13
3.03387	5.13
3.05053	5.13
3.06720	5.13
3.08387	5.13
3.10053	5.12
3.11720	5.12
3.13387	5.12
3.15053	5.12
3.16720	5.12
3.18387	5.12
3.20053	5.12
3.21720	5.12
3.23387	5.12
3.25053	5.12
3.26720	5.12
3.28387	5.12
3.30053	5.12
3.31720	5.12
3.33387	5.12
3.35053	5.13
3.36720	5.13
3.38387	5.13
3.40053	5.13
3.41720	5.13
3.43387	5.13
3.45053	5.13
3.46720	5.12
3.48387	5.12
3.50053	5.12
3.51720	5.12
3.53387	5.12
3.55053	5.12
3.56720	5.12
3.58387	5.12
3.60053	5.12
3.61720	5.12
3.63387	5.12
3.65053	5.12
3.66720	5.12
3.68387	5.12
3.70053	5.12
3.71720	5.12
3.73387	5.12
3.75053	5.12
3.76720	5.12
3.78387	5.12
3.80053	5.12
3.81720	5.12
3.83387	5.12
3.85053	5.12
3.86720	5.12
3.88387	5.12
3.90053	5.12
3.91720	5.12
3.93387	5.12
3.95053	5.12
3.96720	5.12
3.98387	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00053	39.03
0.01720	38.10
0.03387	37.71
0.05053	39.25
0.06720	40.27
0.08387	39.31
0.10053	39.01
0.11720	39.03
0.13387	39.04
0.15053	39.04
0.16720	39.04
0.18387	39.03
0.20053	39.03
0.21720	39.03
0.23387	39.03
0.25053	39.03
0.26720	39.03
0.28387	39.03
0.30053	39.03
0.31720	39.03
0.33387	39.03
0.35053	39.03
0.36720	39.03
0.38387	39.03
0.40053	39.03
0.41720	39.03
0.43387	39.03
0.45053	39.03
0.46720	39.03
0.48387	39.03
0.50053	39.03
0.51720	39.03
0.53387	39.03
0.55053	39.03
0.56720	39.03
0.58387	39.03
0.60053	39.03
0.61720	39.03
0.63387	39.03
0.65053	39.03
0.66720	39.03
0.68387	39.03
0.70053	39.03
0.71720	39.03
0.73387	39.03
0.75053	39.03
0.76720	39.02
0.78387	39.02
0.80053	39.03
0.81720	39.03
0.83387	39.03
0.85053	39.03
0.86720	39.03
0.88387	39.03
0.90053	39.03
0.91720	39.03
0.93387	39.03
0.95053	39.03
0.96720	39.03
0.98387	39.03
1.00053	39.03
1.01720	39.03
1.03387	39.03
1.05053	39.03
1.06720	39.03
1.08387	39.03
1.10053	39.03
1.11720	39.03
1.13387	39.03
1.15053	39.03
1.16720	39.03
1.18387	39.03
1.20053	39.03
1.21720	39.03
1.23387	39.03
1.25053	39.03
1.26720	39.03
1.28387	39.03
1.30053	39.03
1.31720	39.03
1.33387	39.03
1.35053	39.03
1.36720	39.03
1.38387	39.03
1.40053	39.03
1.41720	39.03
1.43387	39.03
1.45053	39.03
1.46720	39.03
1.48387	39.04
1.50053	39.04
1.51720	39.04
1.53387	39.03
1.55053	39.03
1.56720	39.03
1.58387	39.03
1.60053	39.03
1.61720	39.02
1.63387	39.01
1.65053	38.98
1.66720	38.96
1.68387	38.93
1.70053	38.89
1.71720	38.85
1.73387	38.82
1.75053	38.79
1.76720	38.75
1.78387	38.73
1.80053	38.69
1.81720	38.66
1.83387	38.63
1.85053	38.60
1.86720	38.57
1.88387	38.54
1.90053	38.50
1.91720	38.48
1.93387	38.45
1.95053	38.42
1.96720	38.39
1.98387	38.36
2.00053	38.32
2.01720	38.29
2.03387	38.27
2.05053	38.24
2.06720	38.20
2.08387	38.18
2.10053	38.15
2.11720	38.12
2.13387	38.09
2.15053	38.06
2.16720	38.03
2.18387	38.00
2.20053	37.97
2.21720	37.94
2.23387	37.91
2.25053	37.88
2.26720	37.85
2.28387	37.82
2.30053	37.79
2.31720	37.76
2.33387	37.73
2.35053	37.70
2.36720	37.68
2.38387	37.67
2.40053	37.67
2.41720	37.67
2.43387	37.67
2.45053	37.67
2.46720	37.67
2.48387	37.67
2.50053	37.66
2.51720	37.66
2.53387	37.66
2.55053	37.67
2.56720	37.66
2.58387	37.66
2.60053	37.66
2.61720	37.66
2.63387	37.66
2.65053	37.66
2.66720	37.66
2.68387	37.66
2.70053	37.66
2.71720	37.66
2.73387	37.66
2.75053	37.66
2.76720	37.65
2.78387	37.65
2.80053	37.65
2.81720	37.65
2.83387	37.65
2.85053	37.65
2.86720	37.65
2.88387	37.65
2.90053	37.65
2.91720	37.65
2.93387	37.65
2.95053	37.65
2.96720	37.65
2.98387	37.65
3.00053	37.65
3.01720	37.64
3.03387	37.64
3.05053	37.64
3.06720	37.64
3.08387	37.64
3.10053	37.64
3.11720	37.64
3.13387	37.64
3.15053	37.64
3.16720	37.64
3.18387	37.64
3.20053	37.64
3.21720	37.63
3.23387	37.63
3.25053	37.63
3.26720	37.64
3.28387	37.64
3.30053	37.64
3.31720	37.64
3.33387	37.64
3.35053	37.64
3.36720	37.64
3.38387	37.64
3.40053	37.64
3.41720	37.64
3.43387	37.64
3.45053	37.64
3.46720	37.64
3.48387	37.64
3.50053	37.64
3.51720	37.64
3.53387	37.64
3.55053	37.64
3.56720	37.64
3.58387	37.64
3.60053	37.64
3.61720	37.64
3.63387	37.64
3.65053	37.64
3.66720	37.64
3.68387	37.64
3.70053	37.64
3.71720	37.64
3.73387	37.64
3.75053	37.64
3.76720	37.64
3.78387	37.64
3.80053	37.64
3.81720	37.64
3.83387	37.64
3.85053	37.64
3.86720	37.64
3.88387	37.64
3.90053	37.64
3.91720	37.64
3.93387	37.64
3.95053	37.64
3.96720	37.64
3.98387	37.64

