[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_013.gcd
Output Date	3/14/2023
Output Time	3:40:34 PM

[File Information]
Type	Data File
Generated	3/7/2023 3:07:21 PM
Generated by	System Administrator
Modified	3/7/2023 3:13:49 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 3:09:49 PM
Sample Type	0:Unknown
Level	0
Sample Name	013
Sample ID	013
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	12
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_013.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.428	1.538	26831	12572	2.134	189.425	   	1	CO	0.000	9098	16.487	1.379	0.000	0.000	0	0	32.494	32.494
2	1.571	1.538	1.637	5114	2419	2.114	98.885	 V 	2	CH4	0.065	10379	14.453	0.000	1.543	0.000	0	0	16.963	16.963
3	2.000	1.952	2.447	1174033	551967	2.127	294.650	   	3	CO2	0.355	17380	8.631	1.179	7.012	5.500	0	0	50.544	50.544

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.161	2.521	1884	291	6.469	0.000	   			0.000	6134	24.452	0.000	0.000	0.000	0	0	0.000	0.000
2	2.561	2.521	2.634	798	161	4.957	0.000	 V 			0.042	3596	41.715	0.000	0.693	0.000	0	0	0.000	0.000
3	2.770	2.649	2.788	869	140	6.211	0.022	   	1	N2O	0.127	139	1078.463	0.000	0.376	3.036	0	0	4.212	4.212
4	2.873	2.788	3.280	19770	4834	4.090	0.505	 V 	1	N2O	0.169	13086	11.463	1.651	0.197	1.329	0	0	95.788	95.788
5	3.430	3.298	3.965	10881	510	21.331	0.000	   	2	SF6	0.395	668	224.416	2.454	1.766	2.345	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	26831	12572	189.425	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	32.494	32.494
2	CH4	1.571	5114	2419	98.885	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	16.963	16.963
3	CO2	2.000	1174033	551967	294.650	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	50.544	50.544
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	20640	4974	0.527	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.430	10881	510	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-26
0.00533	-27
0.00900	-25
0.01267	-22
0.01633	-21
0.02000	-23
0.02367	-28
0.02733	-32
0.03100	-33
0.03467	-29
0.03833	-23
0.04200	-16
0.04567	-9
0.04933	-1
0.05300	6
0.05667	11
0.06033	13
0.06400	12
0.06767	10
0.07133	7
0.07500	3
0.07867	2
0.08233	4
0.08600	4
0.08967	2
0.09333	-2
0.09700	-4
0.10067	-5
0.10433	-3
0.10800	0
0.11167	1
0.11533	-0
0.11900	0
0.12267	2
0.12633	0
0.13000	-5
0.13367	-8
0.13733	-8
0.14100	-7
0.14467	-4
0.14833	-3
0.15200	-5
0.15567	-8
0.15933	-9
0.16300	-7
0.16667	-5
0.17033	-8
0.17400	-10
0.17767	-13
0.18133	-16
0.18500	-16
0.18867	-16
0.19233	-15
0.19600	-14
0.19967	-12
0.20333	-11
0.20700	-13
0.21067	-18
0.21433	-25
0.21800	-29
0.22167	-30
0.22533	-29
0.22900	-26
0.23267	-27
0.23633	-27
0.24000	-26
0.24367	-23
0.24733	-19
0.25100	-18
0.25467	-17
0.25833	-15
0.26200	-13
0.26567	-11
0.26933	-13
0.27300	-20
0.27667	-25
0.28033	-25
0.28400	-18
0.28767	-12
0.29133	-9
0.29500	-11
0.29867	-14
0.30233	-15
0.30600	-16
0.30967	-15
0.31333	-12
0.31700	-10
0.32067	-10
0.32433	-10
0.32800	-11
0.33167	-14
0.33533	-18
0.33900	-21
0.34267	-25
0.34633	-32
0.35000	-39
0.35367	-46
0.35733	-52
0.36100	-57
0.36467	-58
0.36833	-54
0.37200	-44
0.37567	-32
0.37933	-22
0.38300	-17
0.38667	-17
0.39033	-18
0.39400	-18
0.39767	-17
0.40133	-15
0.40500	-13
0.40867	-11
0.41233	-11
0.41600	-14
0.41967	-19
0.42333	-24
0.42700	-27
0.43067	-27
0.43433	-25
0.43800	-18
0.44167	-7
0.44533	2
0.44900	7
0.45267	7
0.45633	2
0.46000	-5
0.46367	-10
0.46733	-14
0.47100	-18
0.47467	-18
0.47833	-15
0.48200	-12
0.48567	-6
0.48933	0
0.49300	7
0.49667	16
0.50033	25
0.50400	31
0.50767	33
0.51133	31
0.51500	28
0.51867	23
0.52233	17
0.52600	10
0.52967	6
0.53333	5
0.53700	11
0.54067	18
0.54433	21
0.54800	17
0.55167	7
0.55533	-5
0.55900	-17
0.56267	-23
0.56633	-24
0.57000	-21
0.57367	-17
0.57733	-14
0.58100	-13
0.58467	-13
0.58833	-13
0.59200	-8
0.59567	-2
0.59933	2
0.60300	-1
0.60667	-8
0.61033	-12
0.61400	-10
0.61767	-6
0.62133	-3
0.62500	-5
0.62867	-9
0.63233	-17
0.63600	-28
0.63967	-38
0.64333	-44
0.64700	-47
0.65067	-46
0.65433	-42
0.65800	-39
0.66167	-41
0.66533	-43
0.66900	-44
0.67267	-40
0.67633	-35
0.68000	-28
0.68367	-24
0.68733	-21
0.69100	-21
0.69467	-20
0.69833	-20
0.70200	-22
0.70567	-25
0.70933	-28
0.71300	-32
0.71667	-34
0.72033	-33
0.72400	-31
0.72767	-29
0.73133	-25
0.73500	-17
0.73867	-10
0.74233	-12
0.74600	-24
0.74967	-41
0.75333	-56
0.75700	-66
0.76067	-70
0.76433	-72
0.76800	-72
0.77167	-69
0.77533	-65
0.77900	-60
0.78267	-56
0.78633	-52
0.79000	-48
0.79367	-47
0.79733	-46
0.80100	-44
0.80467	-42
0.80833	-44
0.81200	-49
0.81567	-56
0.81933	-62
0.82300	-65
0.82667	-65
0.83033	-62
0.83400	-58
0.83767	-54
0.84133	-50
0.84500	-44
0.84867	-39
0.85233	-33
0.85600	-27
0.85967	-28
0.86333	-34
0.86700	-43
0.87067	-56
0.87433	-68
0.87800	-72
0.88167	-70
0.88533	-64
0.88900	-57
0.89267	-53
0.89633	-49
0.90000	-48
0.90367	-52
0.90733	-55
0.91100	-57
0.91467	-57
0.91833	-58
0.92200	-58
0.92567	-57
0.92933	-57
0.93300	-58
0.93667	-58
0.94033	-60
0.94400	-61
0.94767	-58
0.95133	-54
0.95500	-49
0.95867	-45
0.96233	-42
0.96600	-41
0.96967	-42
0.97333	-43
0.97700	-43
0.98067	-42
0.98433	-43
0.98800	-47
0.99167	-53
0.99533	-56
0.99900	-56
1.00267	-55
1.00633	-56
1.01000	-56
1.01367	-58
1.01733	-58
1.02100	-59
1.02467	-60
1.02833	-59
1.03200	-60
1.03567	-61
1.03933	-60
1.04300	-59
1.04667	-60
1.05033	-58
1.05400	-53
1.05767	-50
1.06133	-50
1.06500	-55
1.06867	-64
1.07233	-70
1.07600	-69
1.07967	-65
1.08333	-63
1.08700	-60
1.09067	-53
1.09433	-49
1.09800	-49
1.10167	-49
1.10533	-52
1.10900	-59
1.11267	-67
1.11633	-72
1.12000	-76
1.12367	-75
1.12733	-72
1.13100	-70
1.13467	-66
1.13833	-62
1.14200	-57
1.14567	-51
1.14933	-44
1.15300	-38
1.15667	-34
1.16033	-36
1.16400	-45
1.16767	-58
1.17133	-71
1.17500	-81
1.17867	-86
1.18233	-89
1.18600	-85
1.18967	-75
1.19333	-63
1.19700	-54
1.20067	-49
1.20433	-48
1.20800	-49
1.21167	-50
1.21533	-53
1.21900	-56
1.22267	-61
1.22633	-64
1.23000	-68
1.23367	-73
1.23733	-80
1.24100	-84
1.24467	-83
1.24833	-82
1.25200	-83
1.25567	-85
1.25933	-86
1.26300	-82
1.26667	-75
1.27033	-69
1.27400	-67
1.27767	-68
1.28133	-70
1.28500	-70
1.28867	-70
1.29233	-70
1.29600	-73
1.29967	-80
1.30333	-85
1.30700	-87
1.31067	-85
1.31433	-82
1.31800	-81
1.32167	-81
1.32533	-80
1.32900	-77
1.33267	-73
1.33633	-68
1.34000	-65
1.34367	-65
1.34733	-66
1.35100	-66
1.35467	-67
1.35833	-70
1.36200	-74
1.36567	-78
1.36933	-77
1.37300	-76
1.37667	-78
1.38033	-81
1.38400	-85
1.38767	-87
1.39133	-87
1.39500	-86
1.39867	-87
1.40233	-88
1.40600	-90
1.40967	-92
1.41333	-94
1.41700	-95
1.42067	-94
1.42433	-92
1.42800	-87
1.43167	-82
1.43533	-77
1.43900	-66
1.44267	-7
1.44633	167
1.45000	621
1.45367	1723
1.45733	3649
1.46100	6055
1.46467	8411
1.46833	10370
1.47200	11767
1.47567	12489
1.47933	12422
1.48300	11532
1.48667	9982
1.49033	8103
1.49400	6241
1.49767	4629
1.50133	3353
1.50500	2398
1.50867	1707
1.51233	1220
1.51600	882
1.51967	650
1.52333	486
1.52700	363
1.53067	271
1.53433	204
1.53800	166
1.54167	189
1.54533	334
1.54900	641
1.55267	1065
1.55633	1509
1.56000	1893
1.56367	2177
1.56733	2338
1.57100	2346
1.57467	2182
1.57833	1873
1.58200	1491
1.58567	1115
1.58933	797
1.59300	554
1.59667	376
1.60033	249
1.60400	157
1.60767	91
1.61133	46
1.61500	16
1.61867	-5
1.62233	-21
1.62600	-34
1.62967	-46
1.63333	-57
1.63700	-66
1.64067	-69
1.64433	-71
1.64800	-74
1.65167	-77
1.65533	-80
1.65900	-80
1.66267	-78
1.66633	-79
1.67000	-84
1.67367	-86
1.67733	-83
1.68100	-76
1.68467	-71
1.68833	-69
1.69200	-68
1.69567	-65
1.69933	-60
1.70300	-57
1.70667	-57
1.71033	-61
1.71400	-67
1.71767	-73
1.72133	-77
1.72500	-81
1.72867	-85
1.73233	-88
1.73600	-89
1.73967	-88
1.74333	-85
1.74700	-80
1.75067	-76
1.75433	-76
1.75800	-77
1.76167	-79
1.76533	-82
1.76900	-86
1.77267	-91
1.77633	-94
1.78000	-96
1.78367	-94
1.78733	-91
1.79100	-87
1.79467	-84
1.79833	-83
1.80200	-80
1.80567	-78
1.80933	-79
1.81300	-82
1.81667	-89
1.82033	-97
1.82400	-101
1.82767	-101
1.83133	-98
1.83500	-96
1.83867	-93
1.84233	-92
1.84600	-91
1.84967	-89
1.85333	-87
1.85700	-83
1.86067	-80
1.86433	-80
1.86800	-84
1.87167	-91
1.87533	-93
1.87900	-92
1.88267	-91
1.88633	-91
1.89000	-90
1.89367	-90
1.89733	-94
1.90100	-101
1.90467	-109
1.90833	-113
1.91200	-116
1.91567	-118
1.91933	-116
1.92300	-110
1.92667	-103
1.93033	-93
1.93400	-84
1.93767	-81
1.94133	-85
1.94500	-91
1.94867	-96
1.95233	-88
1.95600	-15
1.95967	411
1.96333	2395
1.96700	9500
1.97067	29010
1.97433	70647
1.97800	140613
1.98167	235120
1.98533	339858
1.98900	436715
1.99267	510507
1.99633	550645
2.00000	551907
2.00367	515517
2.00733	449952
2.01100	368925
2.01467	286565
2.01833	213184
2.02200	153703
2.02567	108663
2.02933	76150
2.03300	53424
2.03667	37852
2.04033	27299
2.04400	20167
2.04767	15326
2.05133	12002
2.05500	9677
2.05867	8016
2.06233	6799
2.06600	5882
2.06967	5175
2.07333	4617
2.07700	4167
2.08067	3795
2.08433	3480
2.08800	3211
2.09167	2981
2.09533	2779
2.09900	2599
2.10267	2439
2.10633	2297
2.11000	2170
2.11367	2059
2.11733	1958
2.12100	1861
2.12467	1769
2.12833	1681
2.13200	1599
2.13567	1526
2.13933	1462
2.14300	1404
2.14667	1350
2.15033	1302
2.15400	1258
2.15767	1214
2.16133	1171
2.16500	1130
2.16867	1090
2.17233	1051
2.17600	1015
2.17967	983
2.18333	951
2.18700	922
2.19067	896
2.19433	873
2.19800	850
2.20167	825
2.20533	797
2.20900	765
2.21267	732
2.21633	703
2.22000	678
2.22367	657
2.22733	639
2.23100	625
2.23467	614
2.23833	604
2.24200	594
2.24567	585
2.24933	576
2.25300	567
2.25667	558
2.26033	547
2.26400	534
2.26767	523
2.27133	515
2.27500	504
2.27867	489
2.28233	468
2.28600	446
2.28967	427
2.29333	413
2.29700	403
2.30067	398
2.30433	393
2.30800	387
2.31167	379
2.31533	369
2.31900	359
2.32267	351
2.32633	347
2.33000	343
2.33367	341
2.33733	337
2.34100	329
2.34467	319
2.34833	312
2.35200	309
2.35567	310
2.35933	307
2.36300	303
2.36667	296
2.37033	287
2.37400	281
2.37767	280
2.38133	278
2.38500	273
2.38867	266
2.39233	257
2.39600	248
2.39967	239
2.40333	235
2.40700	230
2.41067	230
2.41433	234
2.41800	236
2.42167	234
2.42533	229
2.42900	226
2.43267	228
2.43633	234
2.44000	236
2.44367	228
2.44733	215
2.45100	208
2.45467	209
2.45833	213
2.46200	217
2.46567	219
2.46933	216
2.47300	208
2.47667	201
2.48033	199
2.48400	201
2.48767	205
2.49133	205
2.49500	199
2.49867	186
2.50233	170
2.50600	159
2.50967	152
2.51333	151
2.51700	153
2.52067	156
2.52433	160
2.52800	160
2.53167	155
2.53533	150
2.53900	151
2.54267	157
2.54633	163
2.55000	166
2.55367	165
2.55733	164
2.56100	160
2.56467	154
2.56833	148
2.57200	143
2.57567	139
2.57933	138
2.58300	141
2.58667	145
2.59033	147
2.59400	147
2.59767	143
2.60133	138
2.60500	133
2.60867	128
2.61233	125
2.61600	122
2.61967	121
2.62333	121
2.62700	121
2.63067	122
2.63433	126
2.63800	134
2.64167	143
2.64533	151
2.64900	155
2.65267	152
2.65633	148
2.66000	145
2.66367	142
2.66733	139
2.67100	133
2.67467	126
2.67833	126
2.68200	129
2.68567	134
2.68933	139
2.69300	144
2.69667	145
2.70033	143
2.70400	141
2.70767	139
2.71133	137
2.71500	135
2.71867	136
2.72233	138
2.72600	140
2.72967	137
2.73333	133
2.73700	130
2.74067	128
2.74433	125
2.74800	122
2.75167	120
2.75533	119
2.75900	121
2.76267	123
2.76633	128
2.77000	134
2.77367	143
2.77733	151
2.78100	157
2.78467	163
2.78833	166
2.79200	164
2.79567	160
2.79933	159
2.80300	165
2.80667	173
2.81033	178
2.81400	182
2.81767	186
2.82133	189
2.82500	191
2.82867	191
2.83233	188
2.83600	183
2.83967	181
2.84333	180
2.84700	182
2.85067	187
2.85433	190
2.85800	191
2.86167	188
2.86533	183
2.86900	181
2.87267	180
2.87633	180
2.88000	182
2.88367	184
2.88733	188
2.89100	195
2.89467	198
2.89833	198
2.90200	199
2.90567	199
2.90933	194
2.91300	186
2.91667	182
2.92033	185
2.92400	193
2.92767	202
2.93133	208
2.93500	207
2.93867	198
2.94233	187
2.94600	179
2.94967	176
2.95333	177
2.95700	181
2.96067	186
2.96433	191
2.96800	197
2.97167	207
2.97533	218
2.97900	226
2.98267	230
2.98633	230
2.99000	224
2.99367	212
2.99733	200
3.00100	195
3.00467	197
3.00833	202
3.01200	205
3.01567	205
3.01933	207
3.02300	212
3.02667	218
3.03033	222
3.03400	224
3.03767	223
3.04133	221
3.04500	216
3.04867	211
3.05233	208
3.05600	207
3.05967	203
3.06333	196
3.06700	194
3.07067	191
3.07433	189
3.07800	187
3.08167	190
3.08533	197
3.08900	205
3.09267	215
3.09633	221
3.10000	222
3.10367	225
3.10733	226
3.11100	223
3.11467	218
3.11833	216
3.12200	218
3.12567	221
3.12933	223
3.13300	222
3.13667	222
3.14033	220
3.14400	217
3.14767	214
3.15133	213
3.15500	216
3.15867	220
3.16233	226
3.16600	231
3.16967	232
3.17333	224
3.17700	215
3.18067	209
3.18433	206
3.18800	203
3.19167	203
3.19533	203
3.19900	201
3.20267	197
3.20633	195
3.21000	195
3.21367	198
3.21733	200
3.22100	203
3.22467	206
3.22833	210
3.23200	211
3.23567	210
3.23933	206
3.24300	201
3.24667	196
3.25033	192
3.25400	190
3.25767	192
3.26133	197
3.26500	204
3.26867	211
3.27233	217
3.27600	223
3.27967	226
3.28333	223
3.28700	217
3.29067	214
3.29433	215
3.29800	215
3.30167	212
3.30533	211
3.30900	213
3.31267	221
3.31633	231
3.32000	238
3.32367	237
3.32733	231
3.33100	223
3.33467	215
3.33833	212
3.34200	213
3.34567	215
3.34933	215
3.35300	216
3.35667	221
3.36033	227
3.36400	230
3.36767	228
3.37133	221
3.37500	213
3.37867	205
3.38233	198
3.38600	194
3.38967	194
3.39333	196
3.39700	198
3.40067	196
3.40433	194
3.40800	196
3.41167	197
3.41533	199
3.41900	201
3.42267	201
3.42633	200
3.43000	197
3.43367	194
3.43733	191
3.44100	187
3.44467	185
3.44833	189
3.45200	195
3.45567	200
3.45933	202
3.46300	199
3.46667	192
3.47033	183
3.47400	178
3.47767	184
3.48133	191
3.48500	194
3.48867	193
3.49233	190
3.49600	187
3.49967	187
3.50333	190
3.50700	193
3.51067	193
3.51433	193
3.51800	194
3.52167	196
3.52533	200
3.52900	204
3.53267	208
3.53633	209
3.54000	206
3.54367	203
3.54733	206
3.55100	209
3.55467	208
3.55833	202
3.56200	192
3.56567	184
3.56933	177
3.57300	172
3.57667	169
3.58033	169
3.58400	173
3.58767	175
3.59133	173
3.59500	169
3.59867	165
3.60233	164
3.60600	168
3.60967	171
3.61333	173
3.61700	179
3.62067	183
3.62433	180
3.62800	171
3.63167	163
3.63533	159
3.63900	162
3.64267	166
3.64633	169
3.65000	168
3.65367	167
3.65733	169
3.66100	174
3.66467	179
3.66833	184
3.67200	189
3.67567	188
3.67933	182
3.68300	176
3.68667	174
3.69033	177
3.69400	179
3.69767	179
3.70133	180
3.70500	182
3.70867	183
3.71233	181
3.71600	176
3.71967	171
3.72333	162
3.72700	155
3.73067	153
3.73433	154
3.73800	157
3.74167	159
3.74533	159
3.74900	160
3.75267	163
3.75633	165
3.76000	167
3.76367	166
3.76733	167
3.77100	170
3.77467	171
3.77833	169
3.78200	165
3.78567	161
3.78933	162
3.79300	164
3.79667	165
3.80033	167
3.80400	166
3.80767	161
3.81133	155
3.81500	150
3.81867	148
3.82233	150
3.82600	155
3.82967	156
3.83333	154
3.83700	149
3.84067	144
3.84433	145
3.84800	149
3.85167	151
3.85533	153
3.85900	158
3.86267	161
3.86633	160
3.87000	155
3.87367	147
3.87733	136
3.88100	126
3.88467	118
3.88833	112
3.89200	111
3.89567	113
3.89933	115
3.90300	115
3.90667	113
3.91033	111
3.91400	113
3.91767	117
3.92133	119
3.92500	119
3.92867	118
3.93233	119
3.93600	124
3.93967	133
3.94333	141
3.94700	145
3.95067	144
3.95433	144
3.95800	146
3.96167	149
3.96533	149
3.96900	145
3.97267	137
3.97633	127
3.98000	118
3.98367	113
3.98733	109
3.99100	108
3.99467	113
3.99833	120

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	0
0.01267	0
0.01633	1
0.02000	1
0.02367	2
0.02733	2
0.03100	2
0.03467	2
0.03833	3
0.04200	3
0.04567	3
0.04933	3
0.05300	3
0.05667	3
0.06033	3
0.06400	2
0.06767	3
0.07133	3
0.07500	3
0.07867	3
0.08233	3
0.08600	3
0.08967	3
0.09333	2
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	2
0.20700	2
0.21067	2
0.21433	2
0.21800	2
0.22167	3
0.22533	3
0.22900	3
0.23267	4
0.23633	4
0.24000	4
0.24367	4
0.24733	4
0.25100	4
0.25467	4
0.25833	4
0.26200	4
0.26567	4
0.26933	4
0.27300	4
0.27667	4
0.28033	3
0.28400	3
0.28767	3
0.29133	3
0.29500	3
0.29867	3
0.30233	3
0.30600	3
0.30967	3
0.31333	2
0.31700	2
0.32067	2
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	0
0.37933	0
0.38300	-0
0.38667	-0
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-0
0.42333	-0
0.42700	-0
0.43067	-0
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-0
0.44900	-0
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-0
0.54067	-0
0.54433	0
0.54800	1
0.55167	1
0.55533	1
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	2
0.60300	2
0.60667	2
0.61033	2
0.61400	2
0.61767	2
0.62133	2
0.62500	2
0.62867	2
0.63233	1
0.63600	1
0.63967	0
0.64333	0
0.64700	-0
0.65067	-0
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-0
0.68733	0
0.69100	1
0.69467	1
0.69833	1
0.70200	1
0.70567	1
0.70933	1
0.71300	1
0.71667	0
0.72033	0
0.72400	0
0.72767	-0
0.73133	-0
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-0
0.77167	-0
0.77533	-0
0.77900	-0
0.78267	-0
0.78633	-0
0.79000	-0
0.79367	-1
0.79733	-1
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-3
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-1
0.83400	-1
0.83767	-0
0.84133	0
0.84500	1
0.84867	1
0.85233	2
0.85600	2
0.85967	2
0.86333	2
0.86700	2
0.87067	2
0.87433	2
0.87800	3
0.88167	3
0.88533	3
0.88900	3
0.89267	3
0.89633	3
0.90000	3
0.90367	3
0.90733	2
0.91100	2
0.91467	2
0.91833	2
0.92200	1
0.92567	1
0.92933	0
0.93300	-0
0.93667	-0
0.94033	-0
0.94400	-0
0.94767	-0
0.95133	-0
0.95500	-0
0.95867	0
0.96233	0
0.96600	1
0.96967	1
0.97333	1
0.97700	1
0.98067	2
0.98433	1
0.98800	1
0.99167	1
0.99533	0
0.99900	-0
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-2
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-0
1.16033	-0
1.16400	0
1.16767	0
1.17133	1
1.17500	1
1.17867	1
1.18233	1
1.18600	1
1.18967	1
1.19333	1
1.19700	1
1.20067	1
1.20433	1
1.20800	1
1.21167	1
1.21533	1
1.21900	0
1.22267	0
1.22633	-0
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-0
1.24467	-0
1.24833	-0
1.25200	-0
1.25567	0
1.25933	0
1.26300	-0
1.26667	-0
1.27033	0
1.27400	0
1.27767	0
1.28133	0
1.28500	0
1.28867	0
1.29233	0
1.29600	0
1.29967	0
1.30333	0
1.30700	0
1.31067	0
1.31433	0
1.31800	0
1.32167	0
1.32533	0
1.32900	0
1.33267	1
1.33633	1
1.34000	1
1.34367	1
1.34733	0
1.35100	0
1.35467	0
1.35833	0
1.36200	1
1.36567	1
1.36933	1
1.37300	1
1.37667	1
1.38033	1
1.38400	1
1.38767	0
1.39133	0
1.39500	0
1.39867	0
1.40233	-0
1.40600	-0
1.40967	-0
1.41333	-0
1.41700	-0
1.42067	-0
1.42433	-1
1.42800	-1
1.43167	-2
1.43533	-2
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-3
1.47933	-3
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-1
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-1
1.51600	-1
1.51967	-1
1.52333	-1
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-12
1.61867	-14
1.62233	-17
1.62600	-20
1.62967	-23
1.63333	-26
1.63700	-29
1.64067	-33
1.64433	-36
1.64800	-39
1.65167	-42
1.65533	-45
1.65900	-48
1.66267	-52
1.66633	-55
1.67000	-60
1.67367	-64
1.67733	-69
1.68100	-74
1.68467	-79
1.68833	-84
1.69200	-88
1.69567	-93
1.69933	-96
1.70300	-99
1.70667	-102
1.71033	-105
1.71400	-107
1.71767	-108
1.72133	-109
1.72500	-110
1.72867	-111
1.73233	-111
1.73600	-111
1.73967	-110
1.74333	-110
1.74700	-110
1.75067	-110
1.75433	-110
1.75800	-110
1.76167	-110
1.76533	-111
1.76900	-112
1.77267	-113
1.77633	-114
1.78000	-115
1.78367	-116
1.78733	-117
1.79100	-118
1.79467	-118
1.79833	-118
1.80200	-118
1.80567	-118
1.80933	-118
1.81300	-118
1.81667	-118
1.82033	-118
1.82400	-118
1.82767	-118
1.83133	-118
1.83500	-118
1.83867	-118
1.84233	-118
1.84600	-117
1.84967	-117
1.85333	-117
1.85700	-117
1.86067	-117
1.86433	-117
1.86800	-117
1.87167	-118
1.87533	-118
1.87900	-118
1.88267	-118
1.88633	-118
1.89000	-118
1.89367	-118
1.89733	-118
1.90100	-118
1.90467	-118
1.90833	-118
1.91200	-118
1.91567	-117
1.91933	-116
1.92300	-116
1.92667	-115
1.93033	-114
1.93400	-114
1.93767	-114
1.94133	-114
1.94500	-114
1.94867	-114
1.95233	-115
1.95600	-114
1.95967	-114
1.96333	-114
1.96700	-113
1.97067	-112
1.97433	-112
1.97800	-112
1.98167	-111
1.98533	-111
1.98900	-111
1.99267	-110
1.99633	-110
2.00000	-110
2.00367	-110
2.00733	-110
2.01100	-110
2.01467	-110
2.01833	-110
2.02200	-109
2.02567	-109
2.02933	-108
2.03300	-108
2.03667	-108
2.04033	-108
2.04400	-108
2.04767	-108
2.05133	-107
2.05500	-107
2.05867	-106
2.06233	-106
2.06600	-105
2.06967	-105
2.07333	-104
2.07700	-104
2.08067	-103
2.08433	-103
2.08800	-103
2.09167	-103
2.09533	-102
2.09900	-102
2.10267	-101
2.10633	-101
2.11000	-100
2.11367	-100
2.11733	-99
2.12100	-99
2.12467	-99
2.12833	-100
2.13200	-100
2.13567	-100
2.13933	-100
2.14300	-100
2.14667	-99
2.15033	-99
2.15400	-98
2.15767	-97
2.16133	-96
2.16500	-96
2.16867	-96
2.17233	-96
2.17600	-96
2.17967	-96
2.18333	-95
2.18700	-95
2.19067	-94
2.19433	-93
2.19800	-92
2.20167	-91
2.20533	-91
2.20900	-91
2.21267	-91
2.21633	-91
2.22000	-91
2.22367	-92
2.22733	-92
2.23100	-92
2.23467	-92
2.23833	-91
2.24200	-90
2.24567	-89
2.24933	-89
2.25300	-88
2.25667	-88
2.26033	-88
2.26400	-87
2.26767	-88
2.27133	-88
2.27500	-88
2.27867	-87
2.28233	-87
2.28600	-86
2.28967	-86
2.29333	-85
2.29700	-84
2.30067	-84
2.30433	-85
2.30800	-85
2.31167	-85
2.31533	-85
2.31900	-84
2.32267	-84
2.32633	-83
2.33000	-83
2.33367	-82
2.33733	-81
2.34100	-80
2.34467	-79
2.34833	-78
2.35200	-77
2.35567	-77
2.35933	-77
2.36300	-76
2.36667	-75
2.37033	-74
2.37400	-72
2.37767	-69
2.38133	-66
2.38500	-63
2.38867	-59
2.39233	-56
2.39600	-52
2.39967	-48
2.40333	-44
2.40700	-41
2.41067	-37
2.41433	-33
2.41800	-30
2.42167	-27
2.42533	-24
2.42900	-21
2.43267	-19
2.43633	-17
2.44000	-15
2.44367	-14
2.44733	-12
2.45100	-10
2.45467	-9
2.45833	-7
2.46200	-6
2.46567	-5
2.46933	-4
2.47300	-3
2.47667	-1
2.48033	0
2.48400	1
2.48767	3
2.49133	4
2.49500	5
2.49867	5
2.50233	6
2.50600	7
2.50967	7
2.51333	7
2.51700	8
2.52067	9
2.52433	10
2.52800	11
2.53167	12
2.53533	12
2.53900	12
2.54267	12
2.54633	12
2.55000	12
2.55367	13
2.55733	13
2.56100	13
2.56467	13
2.56833	14
2.57200	14
2.57567	14
2.57933	14
2.58300	14
2.58667	15
2.59033	15
2.59400	15
2.59767	15
2.60133	16
2.60500	16
2.60867	16
2.61233	16
2.61600	16
2.61967	16
2.62333	16
2.62700	16
2.63067	17
2.63433	18
2.63800	18
2.64167	19
2.64533	19
2.64900	19
2.65267	19
2.65633	19
2.66000	19
2.66367	19
2.66733	19
2.67100	20
2.67467	20
2.67833	21
2.68200	21
2.68567	22
2.68933	22
2.69300	23
2.69667	23
2.70033	23
2.70400	23
2.70767	24
2.71133	24
2.71500	25
2.71867	25
2.72233	25
2.72600	25
2.72967	25
2.73333	25
2.73700	24
2.74067	24
2.74433	23
2.74800	23
2.75167	23
2.75533	22
2.75900	22
2.76267	22
2.76633	22
2.77000	22
2.77367	23
2.77733	23
2.78100	23
2.78467	24
2.78833	24
2.79200	24
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	24
2.83967	22
2.84333	19
2.84700	14
2.85067	6
2.85433	-4
2.85800	-18
2.86167	-35
2.86533	-57
2.86900	-83
2.87267	-113
2.87633	-147
2.88000	-184
2.88367	-226
2.88733	-270
2.89100	-317
2.89467	-366
2.89833	-417
2.90200	-469
2.90567	-522
2.90933	-576
2.91300	-629
2.91667	-683
2.92033	-736
2.92400	-788
2.92767	-839
2.93133	-892
2.93500	-950
2.93867	-1011
2.94233	-1064
2.94600	-1100
2.94967	-1111
2.95333	-1096
2.95700	-1058
2.96067	-1000
2.96433	-929
2.96800	-850
2.97167	-769
2.97533	-688
2.97900	-610
2.98267	-537
2.98633	-469
2.99000	-408
2.99367	-353
2.99733	-304
3.00100	-261
3.00467	-223
3.00833	-190
3.01200	-161
3.01567	-136
3.01933	-115
3.02300	-96
3.02667	-81
3.03033	-67
3.03400	-56
3.03767	-46
3.04133	-38
3.04500	-31
3.04867	-25
3.05233	-20
3.05600	-15
3.05967	-11
3.06333	-8
3.06700	-5
3.07067	-2
3.07433	0
3.07800	2
3.08167	3
3.08533	5
3.08900	6
3.09267	7
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	13
3.11467	13
3.11833	14
3.12200	15
3.12567	16
3.12933	16
3.13300	17
3.13667	17
3.14033	18
3.14400	18
3.14767	19
3.15133	19
3.15500	20
3.15867	20
3.16233	21
3.16600	21
3.16967	21
3.17333	22
3.17700	22
3.18067	23
3.18433	23
3.18800	24
3.19167	24
3.19533	25
3.19900	25
3.20267	26
3.20633	26
3.21000	27
3.21367	27
3.21733	27
3.22100	27
3.22467	26
3.22833	26
3.23200	26
3.23567	26
3.23933	26
3.24300	26
3.24667	26
3.25033	26
3.25400	26
3.25767	26
3.26133	26
3.26500	26
3.26867	25
3.27233	25
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	26
3.31267	26
3.31633	26
3.32000	26
3.32367	26
3.32733	26
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	25
3.35667	25
3.36033	25
3.36400	24
3.36767	24
3.37133	24
3.37500	24
3.37867	24
3.38233	23
3.38600	23
3.38967	23
3.39333	23
3.39700	23
3.40067	23
3.40433	23
3.40800	23
3.41167	23
3.41533	23
3.41900	23
3.42267	24
3.42633	24
3.43000	24
3.43367	24
3.43733	24
3.44100	24
3.44467	24
3.44833	24
3.45200	24
3.45567	24
3.45933	24
3.46300	25
3.46667	25
3.47033	25
3.47400	25
3.47767	25
3.48133	25
3.48500	25
3.48867	25
3.49233	25
3.49600	25
3.49967	25
3.50333	24
3.50700	24
3.51067	24
3.51433	24
3.51800	24
3.52167	25
3.52533	25
3.52900	25
3.53267	25
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	25
3.73433	25
3.73800	25
3.74167	25
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	26
3.78567	26
3.78933	27
3.79300	27
3.79667	27
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	28
3.85900	28
3.86267	28
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	5
0.01267	7
0.01633	7
0.02000	6
0.02367	3
0.02733	1
0.03100	1
0.03467	3
0.03833	4
0.04200	6
0.04567	6
0.04933	5
0.05300	5
0.05667	7
0.06033	7
0.06400	8
0.06767	7
0.07133	5
0.07500	4
0.07867	4
0.08233	4
0.08600	5
0.08967	7
0.09333	7
0.09700	4
0.10067	4
0.10433	5
0.10800	6
0.11167	7
0.11533	6
0.11900	4
0.12267	2
0.12633	2
0.13000	3
0.13367	6
0.13733	9
0.14100	11
0.14467	10
0.14833	8
0.15200	7
0.15567	5
0.15933	5
0.16300	6
0.16667	7
0.17033	7
0.17400	7
0.17767	8
0.18133	11
0.18500	11
0.18867	12
0.19233	11
0.19600	9
0.19967	8
0.20333	6
0.20700	7
0.21067	8
0.21433	6
0.21800	4
0.22167	2
0.22533	1
0.22900	-1
0.23267	-3
0.23633	-0
0.24000	2
0.24367	2
0.24733	3
0.25100	4
0.25467	2
0.25833	-0
0.26200	-2
0.26567	-1
0.26933	-0
0.27300	-0
0.27667	-0
0.28033	2
0.28400	4
0.28767	4
0.29133	2
0.29500	3
0.29867	5
0.30233	6
0.30600	7
0.30967	7
0.31333	7
0.31700	6
0.32067	6
0.32433	5
0.32800	3
0.33167	2
0.33533	2
0.33900	2
0.34267	3
0.34633	3
0.35000	-0
0.35367	-3
0.35733	-3
0.36100	-2
0.36467	-1
0.36833	1
0.37200	4
0.37567	6
0.37933	8
0.38300	5
0.38667	1
0.39033	-0
0.39400	1
0.39767	-1
0.40133	-2
0.40500	-2
0.40867	-0
0.41233	1
0.41600	3
0.41967	4
0.42333	5
0.42700	3
0.43067	4
0.43433	3
0.43800	2
0.44167	3
0.44533	2
0.44900	1
0.45267	1
0.45633	-0
0.46000	-2
0.46367	-2
0.46733	-3
0.47100	-6
0.47467	-5
0.47833	-3
0.48200	-0
0.48567	1
0.48933	2
0.49300	3
0.49667	3
0.50033	3
0.50400	1
0.50767	-1
0.51133	-2
0.51500	-0
0.51867	3
0.52233	7
0.52600	8
0.52967	8
0.53333	7
0.53700	7
0.54067	7
0.54433	5
0.54800	4
0.55167	5
0.55533	4
0.55900	1
0.56267	0
0.56633	1
0.57000	0
0.57367	-2
0.57733	-4
0.58100	-4
0.58467	-4
0.58833	-3
0.59200	-2
0.59567	0
0.59933	4
0.60300	4
0.60667	2
0.61033	-1
0.61400	-1
0.61767	1
0.62133	2
0.62500	3
0.62867	3
0.63233	1
0.63600	0
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	1
0.65433	2
0.65800	2
0.66167	1
0.66533	3
0.66900	5
0.67267	5
0.67633	3
0.68000	2
0.68367	1
0.68733	2
0.69100	5
0.69467	5
0.69833	4
0.70200	4
0.70567	4
0.70933	4
0.71300	5
0.71667	3
0.72033	3
0.72400	4
0.72767	6
0.73133	9
0.73500	11
0.73867	9
0.74233	7
0.74600	5
0.74967	2
0.75333	-1
0.75700	2
0.76067	6
0.76433	9
0.76800	12
0.77167	13
0.77533	13
0.77900	12
0.78267	10
0.78633	11
0.79000	11
0.79367	11
0.79733	12
0.80100	10
0.80467	10
0.80833	10
0.81200	11
0.81567	12
0.81933	13
0.82300	13
0.82667	13
0.83033	14
0.83400	14
0.83767	13
0.84133	12
0.84500	13
0.84867	13
0.85233	15
0.85600	17
0.85967	18
0.86333	16
0.86700	16
0.87067	18
0.87433	16
0.87800	14
0.88167	15
0.88533	15
0.88900	12
0.89267	14
0.89633	17
0.90000	17
0.90367	16
0.90733	16
0.91100	18
0.91467	21
0.91833	19
0.92200	18
0.92567	18
0.92933	18
0.93300	19
0.93667	19
0.94033	18
0.94400	16
0.94767	17
0.95133	19
0.95500	18
0.95867	19
0.96233	20
0.96600	19
0.96967	19
0.97333	20
0.97700	20
0.98067	19
0.98433	19
0.98800	18
0.99167	16
0.99533	15
0.99900	14
1.00267	15
1.00633	16
1.01000	19
1.01367	21
1.01733	21
1.02100	21
1.02467	20
1.02833	19
1.03200	20
1.03567	22
1.03933	22
1.04300	21
1.04667	20
1.05033	19
1.05400	19
1.05767	19
1.06133	18
1.06500	19
1.06867	20
1.07233	19
1.07600	19
1.07967	19
1.08333	18
1.08700	16
1.09067	16
1.09433	18
1.09800	21
1.10167	22
1.10533	22
1.10900	22
1.11267	22
1.11633	20
1.12000	19
1.12367	18
1.12733	17
1.13100	19
1.13467	19
1.13833	20
1.14200	20
1.14567	21
1.14933	19
1.15300	19
1.15667	20
1.16033	21
1.16400	21
1.16767	21
1.17133	21
1.17500	19
1.17867	20
1.18233	23
1.18600	26
1.18967	26
1.19333	21
1.19700	18
1.20067	18
1.20433	20
1.20800	21
1.21167	19
1.21533	20
1.21900	20
1.22267	20
1.22633	22
1.23000	25
1.23367	26
1.23733	27
1.24100	27
1.24467	28
1.24833	26
1.25200	23
1.25567	24
1.25933	24
1.26300	24
1.26667	26
1.27033	28
1.27400	27
1.27767	27
1.28133	28
1.28500	29
1.28867	30
1.29233	31
1.29600	31
1.29967	30
1.30333	29
1.30700	29
1.31067	32
1.31433	32
1.31800	32
1.32167	29
1.32533	28
1.32900	28
1.33267	28
1.33633	28
1.34000	29
1.34367	27
1.34733	29
1.35100	30
1.35467	30
1.35833	32
1.36200	34
1.36567	33
1.36933	30
1.37300	28
1.37667	26
1.38033	27
1.38400	28
1.38767	28
1.39133	29
1.39500	32
1.39867	32
1.40233	31
1.40600	31
1.40967	31
1.41333	31
1.41700	28
1.42067	25
1.42433	25
1.42800	28
1.43167	31
1.43533	30
1.43900	30
1.44267	30
1.44633	29
1.45000	28
1.45367	27
1.45733	27
1.46100	26
1.46467	24
1.46833	23
1.47200	23
1.47567	26
1.47933	28
1.48300	29
1.48667	30
1.49033	31
1.49400	32
1.49767	31
1.50133	28
1.50500	26
1.50867	25
1.51233	26
1.51600	27
1.51967	28
1.52333	29
1.52700	29
1.53067	29
1.53433	31
1.53800	30
1.54167	29
1.54533	27
1.54900	28
1.55267	27
1.55633	24
1.56000	21
1.56367	21
1.56733	22
1.57100	26
1.57467	31
1.57833	34
1.58200	34
1.58567	33
1.58933	32
1.59300	30
1.59667	31
1.60033	30
1.60400	31
1.60767	31
1.61133	29
1.61500	26
1.61867	25
1.62233	27
1.62600	29
1.62967	32
1.63333	34
1.63700	33
1.64067	33
1.64433	33
1.64800	31
1.65167	28
1.65533	28
1.65900	29
1.66267	30
1.66633	30
1.67000	29
1.67367	31
1.67733	32
1.68100	33
1.68467	33
1.68833	36
1.69200	37
1.69567	37
1.69933	37
1.70300	37
1.70667	36
1.71033	36
1.71400	37
1.71767	37
1.72133	37
1.72500	36
1.72867	36
1.73233	35
1.73600	36
1.73967	38
1.74333	39
1.74700	40
1.75067	39
1.75433	39
1.75800	42
1.76167	44
1.76533	44
1.76900	43
1.77267	42
1.77633	41
1.78000	40
1.78367	42
1.78733	45
1.79100	46
1.79467	46
1.79833	46
1.80200	48
1.80567	47
1.80933	46
1.81300	47
1.81667	48
1.82033	50
1.82400	51
1.82767	51
1.83133	49
1.83500	49
1.83867	50
1.84233	54
1.84600	56
1.84967	55
1.85333	54
1.85700	53
1.86067	54
1.86433	54
1.86800	54
1.87167	54
1.87533	53
1.87900	51
1.88267	50
1.88633	52
1.89000	52
1.89367	51
1.89733	50
1.90100	52
1.90467	53
1.90833	53
1.91200	52
1.91567	54
1.91933	56
1.92300	57
1.92667	55
1.93033	53
1.93400	51
1.93767	52
1.94133	56
1.94500	58
1.94867	58
1.95233	58
1.95600	59
1.95967	62
1.96333	64
1.96700	66
1.97067	66
1.97433	66
1.97800	66
1.98167	64
1.98533	64
1.98900	64
1.99267	65
1.99633	66
2.00000	66
2.00367	65
2.00733	65
2.01100	66
2.01467	66
2.01833	67
2.02200	71
2.02567	73
2.02933	74
2.03300	72
2.03667	71
2.04033	73
2.04400	73
2.04767	73
2.05133	75
2.05500	78
2.05867	79
2.06233	79
2.06600	77
2.06967	74
2.07333	73
2.07700	73
2.08067	74
2.08433	75
2.08800	73
2.09167	72
2.09533	72
2.09900	73
2.10267	74
2.10633	77
2.11000	81
2.11367	84
2.11733	86
2.12100	87
2.12467	90
2.12833	91
2.13200	91
2.13567	90
2.13933	89
2.14300	91
2.14667	90
2.15033	92
2.15400	94
2.15767	91
2.16133	90
2.16500	92
2.16867	92
2.17233	90
2.17600	91
2.17967	91
2.18333	94
2.18700	99
2.19067	102
2.19433	102
2.19800	102
2.20167	103
2.20533	104
2.20900	105
2.21267	105
2.21633	107
2.22000	107
2.22367	106
2.22733	108
2.23100	109
2.23467	110
2.23833	110
2.24200	111
2.24567	113
2.24933	116
2.25300	117
2.25667	117
2.26033	117
2.26400	119
2.26767	118
2.27133	118
2.27500	120
2.27867	121
2.28233	122
2.28600	122
2.28967	123
2.29333	124
2.29700	126
2.30067	129
2.30433	131
2.30800	133
2.31167	138
2.31533	139
2.31900	138
2.32267	139
2.32633	138
2.33000	138
2.33367	139
2.33733	140
2.34100	141
2.34467	143
2.34833	143
2.35200	146
2.35567	150
2.35933	152
2.36300	151
2.36667	150
2.37033	151
2.37400	152
2.37767	153
2.38133	153
2.38500	154
2.38867	154
2.39233	157
2.39600	162
2.39967	166
2.40333	171
2.40700	175
2.41067	177
2.41433	177
2.41800	175
2.42167	173
2.42533	172
2.42900	171
2.43267	170
2.43633	171
2.44000	173
2.44367	196
2.44733	252
2.45100	300
2.45467	330
2.45833	344
2.46200	337
2.46567	315
2.46933	291
2.47300	270
2.47667	255
2.48033	245
2.48400	238
2.48767	230
2.49133	219
2.49500	204
2.49867	190
2.50233	179
2.50600	173
2.50967	168
2.51333	163
2.51700	159
2.52067	157
2.52433	157
2.52800	159
2.53167	165
2.53533	172
2.53900	180
2.54267	187
2.54633	194
2.55000	198
2.55367	200
2.55733	201
2.56100	201
2.56467	198
2.56833	192
2.57200	187
2.57567	182
2.57933	178
2.58300	178
2.58667	178
2.59033	174
2.59400	172
2.59767	167
2.60133	160
2.60500	150
2.60867	136
2.61233	118
2.61600	97
2.61967	79
2.62333	63
2.62700	51
2.63067	41
2.63433	31
2.63800	26
2.64167	26
2.64533	29
2.64900	34
2.65267	41
2.65633	50
2.66000	58
2.66367	68
2.66733	79
2.67100	91
2.67467	102
2.67833	111
2.68200	122
2.68567	133
2.68933	141
2.69300	147
2.69667	153
2.70033	159
2.70400	164
2.70767	169
2.71133	174
2.71500	177
2.71867	179
2.72233	180
2.72600	182
2.72967	187
2.73333	191
2.73700	192
2.74067	193
2.74433	194
2.74800	196
2.75167	200
2.75533	203
2.75900	204
2.76267	205
2.76633	208
2.77000	210
2.77367	211
2.77733	211
2.78100	210
2.78467	211
2.78833	213
2.79200	212
2.79567	213
2.79933	217
2.80300	222
2.80667	223
2.81033	223
2.81400	227
2.81767	234
2.82133	254
2.82500	291
2.82867	364
2.83233	491
2.83600	696
2.83967	1000
2.84333	1408
2.84700	1907
2.85067	2475
2.85433	3068
2.85800	3640
2.86167	4146
2.86533	4547
2.86900	4813
2.87267	4934
2.87633	4918
2.88000	4780
2.88367	4549
2.88733	4254
2.89100	3922
2.89467	3575
2.89833	3231
2.90200	2897
2.90567	2584
2.90933	2299
2.91300	2038
2.91667	1804
2.92033	1598
2.92400	1414
2.92767	1254
2.93133	1114
2.93500	991
2.93867	887
2.94233	796
2.94600	719
2.94967	651
2.95333	592
2.95700	543
2.96067	502
2.96433	468
2.96800	436
2.97167	409
2.97533	387
2.97900	368
2.98267	352
2.98633	339
2.99000	329
2.99367	318
2.99733	306
3.00100	298
3.00467	292
3.00833	283
3.01200	278
3.01567	275
3.01933	272
3.02300	269
3.02667	267
3.03033	265
3.03400	262
3.03767	259
3.04133	259
3.04500	259
3.04867	258
3.05233	255
3.05600	253
3.05967	253
3.06333	250
3.06700	248
3.07067	247
3.07433	243
3.07800	241
3.08167	241
3.08533	240
3.08900	240
3.09267	239
3.09633	238
3.10000	238
3.10367	237
3.10733	236
3.11100	237
3.11467	238
3.11833	238
3.12200	236
3.12567	232
3.12933	232
3.13300	233
3.13667	230
3.14033	225
3.14400	223
3.14767	219
3.15133	217
3.15500	218
3.15867	218
3.16233	217
3.16600	218
3.16967	218
3.17333	218
3.17700	216
3.18067	216
3.18433	218
3.18800	217
3.19167	214
3.19533	214
3.19900	217
3.20267	220
3.20633	222
3.21000	222
3.21367	222
3.21733	222
3.22100	223
3.22467	224
3.22833	227
3.23200	227
3.23567	225
3.23933	224
3.24300	224
3.24667	223
3.25033	222
3.25400	221
3.25767	219
3.26133	217
3.26500	218
3.26867	219
3.27233	218
3.27600	218
3.27967	219
3.28333	219
3.28700	213
3.29067	198
3.29433	187
3.29800	191
3.30167	209
3.30533	236
3.30900	265
3.31267	297
3.31633	327
3.32000	355
3.32367	383
3.32733	410
3.33100	439
3.33467	471
3.33833	504
3.34200	536
3.34567	565
3.34933	589
3.35300	611
3.35667	630
3.36033	648
3.36400	663
3.36767	677
3.37133	693
3.37500	705
3.37867	714
3.38233	720
3.38600	726
3.38967	731
3.39333	735
3.39700	739
3.40067	744
3.40433	748
3.40800	749
3.41167	750
3.41533	752
3.41900	751
3.42267	753
3.42633	758
3.43000	761
3.43367	763
3.43733	762
3.44100	763
3.44467	766
3.44833	768
3.45200	768
3.45567	771
3.45933	773
3.46300	773
3.46667	772
3.47033	774
3.47400	772
3.47767	772
3.48133	771
3.48500	768
3.48867	763
3.49233	760
3.49600	758
3.49967	758
3.50333	755
3.50700	752
3.51067	748
3.51433	745
3.51800	742
3.52167	739
3.52533	736
3.52900	734
3.53267	731
3.53633	725
3.54000	720
3.54367	719
3.54733	715
3.55100	712
3.55467	710
3.55833	707
3.56200	702
3.56567	696
3.56933	694
3.57300	691
3.57667	687
3.58033	684
3.58400	680
3.58767	679
3.59133	677
3.59500	674
3.59867	670
3.60233	666
3.60600	662
3.60967	658
3.61333	654
3.61700	651
3.62067	649
3.62433	649
3.62800	647
3.63167	644
3.63533	643
3.63900	644
3.64267	645
3.64633	643
3.65000	638
3.65367	633
3.65733	628
3.66100	627
3.66467	626
3.66833	624
3.67200	624
3.67567	624
3.67933	622
3.68300	620
3.68667	617
3.69033	615
3.69400	614
3.69767	614
3.70133	613
3.70500	610
3.70867	608
3.71233	608
3.71600	607
3.71967	606
3.72333	602
3.72700	598
3.73067	598
3.73433	595
3.73800	590
3.74167	587
3.74533	586
3.74900	584
3.75267	582
3.75633	580
3.76000	576
3.76367	571
3.76733	568
3.77100	565
3.77467	562
3.77833	559
3.78200	559
3.78567	559
3.78933	557
3.79300	554
3.79667	553
3.80033	551
3.80400	549
3.80767	548
3.81133	546
3.81500	545
3.81867	543
3.82233	540
3.82600	540
3.82967	539
3.83333	538
3.83700	537
3.84067	532
3.84433	529
3.84800	528
3.85167	529
3.85533	528
3.85900	527
3.86267	527
3.86633	525
3.87000	522
3.87367	519
3.87733	518
3.88100	517
3.88467	517
3.88833	519
3.89200	519
3.89567	520
3.89933	519
3.90300	516
3.90667	514
3.91033	510
3.91400	507
3.91767	504
3.92133	503
3.92500	502
3.92867	501
3.93233	504
3.93600	506
3.93967	507
3.94333	505
3.94700	504
3.95067	503
3.95433	502
3.95800	499
3.96167	495
3.96533	494
3.96900	493
3.97267	492
3.97633	491
3.98000	490
3.98367	488
3.98733	486
3.99100	486
3.99467	486
3.99833	484

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00562	35.06
0.02228	35.05
0.03895	35.05
0.05562	35.04
0.07228	35.04
0.08895	35.05
0.10562	35.05
0.12228	35.05
0.13895	35.04
0.15562	35.04
0.17228	35.03
0.18895	35.03
0.20562	35.01
0.22228	35.00
0.23895	34.99
0.25562	34.98
0.27228	34.98
0.28895	34.98
0.30562	34.98
0.32228	34.98
0.33895	34.98
0.35562	34.98
0.37228	34.98
0.38895	34.99
0.40562	35.00
0.42228	34.99
0.43895	34.99
0.45562	35.00
0.47228	35.01
0.48895	35.02
0.50562	35.02
0.52228	35.01
0.53895	35.00
0.55562	35.01
0.57228	35.00
0.58895	35.00
0.60562	35.00
0.62228	35.00
0.63895	35.00
0.65562	35.00
0.67228	35.00
0.68895	35.00
0.70562	35.00
0.72228	35.01
0.73895	35.01
0.75562	35.01
0.77228	35.02
0.78895	35.02
0.80562	35.04
0.82228	35.03
0.83895	35.03
0.85562	35.01
0.87228	35.00
0.88895	34.98
0.90562	34.99
0.92228	34.99
0.93895	35.00
0.95562	34.99
0.97228	34.99
0.98895	35.00
1.00562	35.00
1.02228	35.01
1.03895	35.01
1.05562	35.02
1.07228	35.02
1.08895	35.02
1.10562	35.02
1.12228	35.02
1.13895	35.02
1.15562	35.01
1.17228	35.00
1.18895	34.99
1.20562	35.00
1.22228	35.00
1.23895	34.99
1.25562	34.98
1.27228	34.98
1.28895	34.97
1.30562	34.99
1.32228	34.99
1.33895	34.98
1.35562	34.97
1.37228	34.96
1.38895	34.95
1.40562	34.97
1.42228	34.97
1.43895	34.99
1.45562	35.00
1.47228	35.01
1.48895	34.99
1.50562	34.99
1.52228	34.99
1.53895	35.00
1.55562	35.00
1.57228	35.00
1.58895	35.02
1.60562	35.08
1.62228	35.20
1.63895	35.37
1.65562	35.60
1.67228	35.91
1.68895	36.28
1.70562	36.64
1.72228	36.99
1.73895	37.30
1.75562	37.62
1.77228	37.96
1.78895	38.30
1.80562	38.63
1.82228	38.97
1.83895	39.30
1.85562	39.63
1.87228	39.96
1.88895	40.28
1.90562	40.61
1.92228	40.93
1.93895	41.26
1.95562	41.60
1.97228	41.91
1.98895	42.23
2.00562	42.57
2.02228	42.89
2.03895	43.22
2.05562	43.55
2.07228	43.88
2.08895	44.20
2.10562	44.51
2.12228	44.85
2.13895	45.18
2.15562	45.48
2.17228	45.84
2.18895	46.14
2.20562	46.46
2.22228	46.80
2.23895	47.11
2.25562	47.44
2.27228	47.79
2.28895	48.11
2.30562	48.45
2.32228	48.79
2.33895	49.09
2.35562	49.40
2.37228	49.64
2.38895	49.73
2.40562	49.73
2.42228	49.73
2.43895	49.74
2.45562	49.75
2.47228	49.75
2.48895	49.77
2.50562	49.80
2.52228	49.79
2.53895	49.83
2.55562	49.84
2.57228	49.83
2.58895	49.84
2.60562	49.86
2.62228	49.85
2.63895	49.84
2.65562	49.86
2.67228	49.86
2.68895	49.85
2.70562	49.85
2.72228	49.86
2.73895	49.88
2.75562	49.90
2.77228	49.90
2.78895	49.91
2.80562	49.91
2.82228	49.92
2.83895	49.94
2.85562	49.95
2.87228	49.95
2.88895	49.95
2.90562	49.96
2.92228	49.98
2.93895	50.00
2.95562	50.01
2.97228	50.02
2.98895	50.03
3.00562	50.04
3.02228	50.04
3.03895	50.06
3.05562	50.08
3.07228	50.10
3.08895	50.11
3.10562	50.11
3.12228	50.10
3.13895	50.10
3.15562	50.08
3.17228	50.07
3.18895	50.04
3.20562	50.02
3.22228	50.01
3.23895	50.00
3.25562	50.00
3.27228	50.00
3.28895	50.00
3.30562	50.00
3.32228	50.00
3.33895	50.00
3.35562	50.00
3.37228	50.02
3.38895	50.03
3.40562	50.04
3.42228	50.05
3.43895	50.06
3.45562	50.06
3.47228	50.07
3.48895	50.08
3.50562	50.09
3.52228	50.08
3.53895	50.08
3.55562	50.08
3.57228	50.07
3.58895	50.07
3.60562	50.06
3.62228	50.06
3.63895	50.07
3.65562	50.07
3.67228	50.08
3.68895	50.09
3.70562	50.09
3.72228	50.10
3.73895	50.09
3.75562	50.10
3.77228	50.09
3.78895	50.09
3.80562	50.11
3.82228	50.11
3.83895	50.09
3.85562	50.07
3.87228	50.06
3.88895	50.04
3.90562	50.03
3.92228	50.02
3.93895	50.02
3.95562	50.01
3.97228	50.00
3.98895	49.99

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00562	99.98
0.02228	99.98
0.03895	99.98
0.05562	99.97
0.07228	99.98
0.08895	99.98
0.10562	99.97
0.12228	99.98
0.13895	99.98
0.15562	99.98
0.17228	99.97
0.18895	99.98
0.20562	99.97
0.22228	99.97
0.23895	99.98
0.25562	99.97
0.27228	99.98
0.28895	99.97
0.30562	99.97
0.32228	99.98
0.33895	99.98
0.35562	99.97
0.37228	99.98
0.38895	99.98
0.40562	99.98
0.42228	99.98
0.43895	99.98
0.45562	99.98
0.47228	99.98
0.48895	99.98
0.50562	99.98
0.52228	99.97
0.53895	99.98
0.55562	99.97
0.57228	99.97
0.58895	99.98
0.60562	99.97
0.62228	99.98
0.63895	99.97
0.65562	99.98
0.67228	99.98
0.68895	99.97
0.70562	99.98
0.72228	99.98
0.73895	99.98
0.75562	99.98
0.77228	99.98
0.78895	99.98
0.80562	99.98
0.82228	99.98
0.83895	99.98
0.85562	99.98
0.87228	99.98
0.88895	99.98
0.90562	99.98
0.92228	99.98
0.93895	99.98
0.95562	99.98
0.97228	99.98
0.98895	99.98
1.00562	99.98
1.02228	99.98
1.03895	99.98
1.05562	99.98
1.07228	99.98
1.08895	99.98
1.10562	99.98
1.12228	99.98
1.13895	99.98
1.15562	99.98
1.17228	99.99
1.18895	99.98
1.20562	99.99
1.22228	99.98
1.23895	99.98
1.25562	99.99
1.27228	99.98
1.28895	99.98
1.30562	99.99
1.32228	99.98
1.33895	99.98
1.35562	99.99
1.37228	99.99
1.38895	99.99
1.40562	99.98
1.42228	99.98
1.43895	99.98
1.45562	99.98
1.47228	99.97
1.48895	99.98
1.50562	99.98
1.52228	99.98
1.53895	99.98
1.55562	99.99
1.57228	99.98
1.58895	99.99
1.60562	99.98
1.62228	99.98
1.63895	99.98
1.65562	99.98
1.67228	99.98
1.68895	99.99
1.70562	99.98
1.72228	99.98
1.73895	99.98
1.75562	99.99
1.77228	99.98
1.78895	99.98
1.80562	99.98
1.82228	99.98
1.83895	99.97
1.85562	99.98
1.87228	99.98
1.88895	99.98
1.90562	99.98
1.92228	99.97
1.93895	99.98
1.95562	99.98
1.97228	99.98
1.98895	99.98
2.00562	99.98
2.02228	99.98
2.03895	99.97
2.05562	99.97
2.07228	99.97
2.08895	99.97
2.10562	99.97
2.12228	99.97
2.13895	99.97
2.15562	99.97
2.17228	99.96
2.18895	99.96
2.20562	99.97
2.22228	99.97
2.23895	99.97
2.25562	99.96
2.27228	99.96
2.28895	99.96
2.30562	99.97
2.32228	99.96
2.33895	99.96
2.35562	99.96
2.37228	99.96
2.38895	99.96
2.40562	99.96
2.42228	99.96
2.43895	99.96
2.45562	99.96
2.47228	99.96
2.48895	99.96
2.50562	99.97
2.52228	99.97
2.53895	99.97
2.55562	99.97
2.57228	99.97
2.58895	99.97
2.60562	99.97
2.62228	99.97
2.63895	99.98
2.65562	99.97
2.67228	99.98
2.68895	99.98
2.70562	99.99
2.72228	99.98
2.73895	99.98
2.75562	99.98
2.77228	99.99
2.78895	99.99
2.80562	99.99
2.82228	99.99
2.83895	99.99
2.85562	100.00
2.87228	99.99
2.88895	100.00
2.90562	100.00
2.92228	100.00
2.93895	100.00
2.95562	100.00
2.97228	100.01
2.98895	100.01
3.00562	100.02
3.02228	100.01
3.03895	100.01
3.05562	100.01
3.07228	100.01
3.08895	100.02
3.10562	100.02
3.12228	100.02
3.13895	100.02
3.15562	100.02
3.17228	100.03
3.18895	100.02
3.20562	100.02
3.22228	100.03
3.23895	100.03
3.25562	100.03
3.27228	100.02
3.28895	100.03
3.30562	100.03
3.32228	100.03
3.33895	100.03
3.35562	100.03
3.37228	100.03
3.38895	100.04
3.40562	100.03
3.42228	100.03
3.43895	100.04
3.45562	100.04
3.47228	100.04
3.48895	100.04
3.50562	100.04
3.52228	100.04
3.53895	100.04
3.55562	100.04
3.57228	100.04
3.58895	100.04
3.60562	100.04
3.62228	100.04
3.63895	100.04
3.65562	100.04
3.67228	100.04
3.68895	100.04
3.70562	100.04
3.72228	100.04
3.73895	100.04
3.75562	100.04
3.77228	100.05
3.78895	100.04
3.80562	100.04
3.82228	100.04
3.83895	100.04
3.85562	100.04
3.87228	100.05
3.88895	100.04
3.90562	100.05
3.92228	100.04
3.93895	100.04
3.95562	100.05
3.97228	100.05
3.98895	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00562	58.00
0.02228	55.71
0.03895	56.85
0.05562	58.93
0.07228	59.65
0.08895	58.12
0.10562	57.97
0.12228	58.01
0.13895	58.01
0.15562	58.01
0.17228	58.00
0.18895	58.00
0.20562	58.00
0.22228	58.00
0.23895	58.00
0.25562	58.00
0.27228	58.00
0.28895	58.00
0.30562	58.00
0.32228	58.00
0.33895	58.00
0.35562	58.00
0.37228	58.00
0.38895	58.00
0.40562	58.00
0.42228	58.00
0.43895	58.00
0.45562	58.00
0.47228	58.00
0.48895	58.00
0.50562	58.00
0.52228	58.00
0.53895	58.00
0.55562	58.00
0.57228	58.00
0.58895	58.00
0.60562	58.00
0.62228	58.00
0.63895	58.00
0.65562	58.00
0.67228	58.00
0.68895	58.00
0.70562	58.00
0.72228	58.00
0.73895	58.00
0.75562	58.00
0.77228	58.00
0.78895	58.00
0.80562	58.00
0.82228	58.00
0.83895	58.00
0.85562	58.00
0.87228	58.00
0.88895	58.00
0.90562	58.00
0.92228	58.00
0.93895	58.00
0.95562	58.00
0.97228	58.00
0.98895	58.00
1.00562	58.00
1.02228	58.00
1.03895	58.00
1.05562	58.00
1.07228	58.00
1.08895	58.00
1.10562	58.00
1.12228	58.00
1.13895	58.00
1.15562	58.00
1.17228	58.00
1.18895	58.00
1.20562	58.00
1.22228	58.00
1.23895	58.00
1.25562	58.00
1.27228	58.00
1.28895	58.00
1.30562	58.00
1.32228	58.00
1.33895	58.00
1.35562	58.00
1.37228	58.00
1.38895	58.00
1.40562	58.00
1.42228	58.00
1.43895	58.00
1.45562	58.00
1.47228	58.00
1.48895	58.00
1.50562	58.00
1.52228	58.00
1.53895	58.00
1.55562	58.00
1.57228	58.00
1.58895	58.00
1.60562	58.00
1.62228	58.00
1.63895	58.00
1.65562	58.00
1.67228	58.01
1.68895	58.01
1.70562	58.00
1.72228	58.00
1.73895	58.00
1.75562	58.00
1.77228	58.00
1.78895	58.00
1.80562	58.00
1.82228	58.00
1.83895	58.00
1.85562	58.00
1.87228	58.00
1.88895	58.00
1.90562	58.00
1.92228	58.00
1.93895	58.00
1.95562	58.00
1.97228	58.00
1.98895	58.00
2.00562	58.00
2.02228	58.00
2.03895	58.00
2.05562	58.00
2.07228	58.00
2.08895	58.00
2.10562	58.00
2.12228	58.00
2.13895	58.00
2.15562	58.00
2.17228	58.00
2.18895	58.00
2.20562	58.00
2.22228	58.00
2.23895	58.00
2.25562	58.00
2.27228	58.00
2.28895	58.00
2.30562	58.00
2.32228	58.00
2.33895	58.00
2.35562	58.00
2.37228	58.00
2.38895	57.99
2.40562	57.99
2.42228	58.00
2.43895	58.00
2.45562	58.00
2.47228	58.00
2.48895	58.00
2.50562	57.99
2.52228	57.98
2.53895	58.00
2.55562	58.00
2.57228	58.00
2.58895	58.00
2.60562	58.00
2.62228	58.00
2.63895	58.00
2.65562	58.00
2.67228	58.00
2.68895	58.00
2.70562	58.00
2.72228	58.00
2.73895	58.00
2.75562	58.00
2.77228	58.00
2.78895	58.00
2.80562	58.00
2.82228	58.00
2.83895	58.00
2.85562	58.00
2.87228	58.00
2.88895	58.00
2.90562	58.00
2.92228	58.00
2.93895	58.00
2.95562	58.00
2.97228	58.00
2.98895	58.00
3.00562	58.00
3.02228	58.00
3.03895	58.00
3.05562	58.00
3.07228	58.00
3.08895	58.00
3.10562	58.00
3.12228	58.00
3.13895	58.00
3.15562	58.00
3.17228	58.00
3.18895	58.00
3.20562	58.00
3.22228	58.00
3.23895	58.00
3.25562	58.00
3.27228	58.00
3.28895	58.00
3.30562	58.00
3.32228	58.00
3.33895	58.00
3.35562	58.00
3.37228	58.00
3.38895	58.00
3.40562	58.00
3.42228	58.00
3.43895	58.00
3.45562	58.00
3.47228	58.00
3.48895	58.00
3.50562	58.00
3.52228	58.00
3.53895	58.00
3.55562	58.00
3.57228	58.00
3.58895	58.00
3.60562	58.00
3.62228	58.00
3.63895	58.00
3.65562	58.00
3.67228	58.00
3.68895	58.00
3.70562	58.00
3.72228	58.00
3.73895	58.00
3.75562	58.00
3.77228	58.00
3.78895	58.00
3.80562	58.00
3.82228	58.00
3.83895	58.00
3.85562	58.00
3.87228	58.00
3.88895	58.00
3.90562	58.00
3.92228	58.00
3.93895	58.00
3.95562	58.00
3.97228	58.00
3.98895	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00562	34.52
0.02228	34.54
0.03895	34.55
0.05562	34.55
0.07228	34.50
0.08895	34.52
0.10562	34.52
0.12228	34.52
0.13895	34.52
0.15562	34.52
0.17228	34.52
0.18895	34.52
0.20562	34.51
0.22228	34.51
0.23895	34.52
0.25562	34.52
0.27228	34.53
0.28895	34.52
0.30562	34.51
0.32228	34.52
0.33895	34.52
0.35562	34.53
0.37228	34.52
0.38895	34.51
0.40562	34.52
0.42228	34.51
0.43895	34.52
0.45562	34.51
0.47228	34.52
0.48895	34.52
0.50562	34.52
0.52228	34.52
0.53895	34.52
0.55562	34.52
0.57228	34.51
0.58895	34.52
0.60562	34.52
0.62228	34.52
0.63895	34.52
0.65562	34.51
0.67228	34.52
0.68895	34.52
0.70562	34.52
0.72228	34.52
0.73895	34.51
0.75562	34.52
0.77228	34.52
0.78895	34.52
0.80562	34.52
0.82228	34.52
0.83895	34.52
0.85562	34.52
0.87228	34.52
0.88895	34.52
0.90562	34.52
0.92228	34.52
0.93895	34.52
0.95562	34.52
0.97228	34.52
0.98895	34.52
1.00562	34.51
1.02228	34.52
1.03895	34.52
1.05562	34.52
1.07228	34.52
1.08895	34.51
1.10562	34.52
1.12228	34.52
1.13895	34.52
1.15562	34.52
1.17228	34.52
1.18895	34.52
1.20562	34.52
1.22228	34.52
1.23895	34.52
1.25562	34.52
1.27228	34.52
1.28895	34.52
1.30562	34.52
1.32228	34.52
1.33895	34.52
1.35562	34.51
1.37228	34.52
1.38895	34.52
1.40562	34.51
1.42228	34.52
1.43895	34.52
1.45562	34.52
1.47228	34.52
1.48895	34.52
1.50562	34.52
1.52228	34.52
1.53895	34.52
1.55562	34.52
1.57228	34.52
1.58895	34.52
1.60562	34.52
1.62228	34.52
1.63895	34.52
1.65562	34.52
1.67228	34.52
1.68895	34.52
1.70562	34.52
1.72228	34.52
1.73895	34.52
1.75562	34.52
1.77228	34.52
1.78895	34.52
1.80562	34.52
1.82228	34.52
1.83895	34.52
1.85562	34.52
1.87228	34.52
1.88895	34.52
1.90562	34.52
1.92228	34.52
1.93895	34.52
1.95562	34.52
1.97228	34.52
1.98895	34.52
2.00562	34.52
2.02228	34.52
2.03895	34.52
2.05562	34.52
2.07228	34.52
2.08895	34.52
2.10562	34.52
2.12228	34.52
2.13895	34.52
2.15562	34.52
2.17228	34.52
2.18895	34.52
2.20562	34.52
2.22228	34.52
2.23895	34.52
2.25562	34.52
2.27228	34.52
2.28895	34.52
2.30562	34.52
2.32228	34.52
2.33895	34.52
2.35562	34.51
2.37228	34.52
2.38895	34.52
2.40562	34.52
2.42228	34.52
2.43895	34.51
2.45562	34.52
2.47228	34.52
2.48895	34.52
2.50562	34.52
2.52228	34.52
2.53895	34.52
2.55562	34.52
2.57228	34.51
2.58895	34.52
2.60562	34.51
2.62228	34.52
2.63895	34.52
2.65562	34.51
2.67228	34.51
2.68895	34.51
2.70562	34.52
2.72228	34.52
2.73895	34.52
2.75562	34.52
2.77228	34.52
2.78895	34.52
2.80562	34.51
2.82228	34.52
2.83895	34.52
2.85562	34.52
2.87228	34.52
2.88895	34.52
2.90562	34.52
2.92228	34.52
2.93895	34.52
2.95562	34.52
2.97228	34.52
2.98895	34.52
3.00562	34.52
3.02228	34.51
3.03895	34.52
3.05562	34.52
3.07228	34.52
3.08895	34.52
3.10562	34.52
3.12228	34.52
3.13895	34.52
3.15562	34.51
3.17228	34.51
3.18895	34.52
3.20562	34.52
3.22228	34.52
3.23895	34.52
3.25562	34.52
3.27228	34.52
3.28895	34.52
3.30562	34.52
3.32228	34.52
3.33895	34.52
3.35562	34.52
3.37228	34.51
3.38895	34.52
3.40562	34.52
3.42228	34.52
3.43895	34.52
3.45562	34.52
3.47228	34.52
3.48895	34.52
3.50562	34.51
3.52228	34.52
3.53895	34.52
3.55562	34.52
3.57228	34.52
3.58895	34.52
3.60562	34.52
3.62228	34.52
3.63895	34.52
3.65562	34.52
3.67228	34.52
3.68895	34.52
3.70562	34.52
3.72228	34.51
3.73895	34.52
3.75562	34.52
3.77228	34.52
3.78895	34.52
3.80562	34.51
3.82228	34.52
3.83895	34.52
3.85562	34.52
3.87228	34.51
3.88895	34.52
3.90562	34.52
3.92228	34.52
3.93895	34.52
3.95562	34.52
3.97228	34.52
3.98895	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00562	5.57
0.02228	5.30
0.03895	5.44
0.05562	5.68
0.07228	5.77
0.08895	5.59
0.10562	5.57
0.12228	5.57
0.13895	5.57
0.15562	5.57
0.17228	5.57
0.18895	5.57
0.20562	5.57
0.22228	5.57
0.23895	5.57
0.25562	5.57
0.27228	5.57
0.28895	5.57
0.30562	5.57
0.32228	5.57
0.33895	5.57
0.35562	5.57
0.37228	5.57
0.38895	5.57
0.40562	5.57
0.42228	5.57
0.43895	5.57
0.45562	5.57
0.47228	5.57
0.48895	5.57
0.50562	5.57
0.52228	5.57
0.53895	5.57
0.55562	5.57
0.57228	5.57
0.58895	5.57
0.60562	5.57
0.62228	5.57
0.63895	5.57
0.65562	5.57
0.67228	5.57
0.68895	5.57
0.70562	5.57
0.72228	5.57
0.73895	5.57
0.75562	5.57
0.77228	5.57
0.78895	5.57
0.80562	5.57
0.82228	5.57
0.83895	5.57
0.85562	5.57
0.87228	5.57
0.88895	5.57
0.90562	5.57
0.92228	5.57
0.93895	5.57
0.95562	5.57
0.97228	5.57
0.98895	5.57
1.00562	5.57
1.02228	5.57
1.03895	5.57
1.05562	5.57
1.07228	5.57
1.08895	5.57
1.10562	5.57
1.12228	5.57
1.13895	5.57
1.15562	5.57
1.17228	5.57
1.18895	5.57
1.20562	5.57
1.22228	5.57
1.23895	5.57
1.25562	5.57
1.27228	5.57
1.28895	5.57
1.30562	5.57
1.32228	5.57
1.33895	5.57
1.35562	5.57
1.37228	5.57
1.38895	5.57
1.40562	5.57
1.42228	5.57
1.43895	5.57
1.45562	5.57
1.47228	5.57
1.48895	5.57
1.50562	5.57
1.52228	5.57
1.53895	5.57
1.55562	5.57
1.57228	5.57
1.58895	5.57
1.60562	5.57
1.62228	5.57
1.63895	5.56
1.65562	5.55
1.67228	5.54
1.68895	5.53
1.70562	5.52
1.72228	5.51
1.73895	5.50
1.75562	5.49
1.77228	5.48
1.78895	5.47
1.80562	5.46
1.82228	5.45
1.83895	5.44
1.85562	5.43
1.87228	5.42
1.88895	5.41
1.90562	5.40
1.92228	5.39
1.93895	5.38
1.95562	5.37
1.97228	5.36
1.98895	5.35
2.00562	5.34
2.02228	5.33
2.03895	5.32
2.05562	5.31
2.07228	5.30
2.08895	5.29
2.10562	5.28
2.12228	5.27
2.13895	5.26
2.15562	5.25
2.17228	5.24
2.18895	5.23
2.20562	5.23
2.22228	5.22
2.23895	5.21
2.25562	5.20
2.27228	5.19
2.28895	5.18
2.30562	5.17
2.32228	5.16
2.33895	5.15
2.35562	5.14
2.37228	5.14
2.38895	5.13
2.40562	5.13
2.42228	5.13
2.43895	5.13
2.45562	5.13
2.47228	5.13
2.48895	5.13
2.50562	5.13
2.52228	5.13
2.53895	5.13
2.55562	5.13
2.57228	5.13
2.58895	5.13
2.60562	5.13
2.62228	5.13
2.63895	5.13
2.65562	5.13
2.67228	5.13
2.68895	5.13
2.70562	5.13
2.72228	5.13
2.73895	5.13
2.75562	5.13
2.77228	5.13
2.78895	5.13
2.80562	5.13
2.82228	5.13
2.83895	5.13
2.85562	5.13
2.87228	5.13
2.88895	5.13
2.90562	5.13
2.92228	5.13
2.93895	5.13
2.95562	5.13
2.97228	5.12
2.98895	5.12
3.00562	5.12
3.02228	5.12
3.03895	5.12
3.05562	5.12
3.07228	5.12
3.08895	5.12
3.10562	5.12
3.12228	5.12
3.13895	5.12
3.15562	5.12
3.17228	5.12
3.18895	5.12
3.20562	5.12
3.22228	5.13
3.23895	5.13
3.25562	5.13
3.27228	5.13
3.28895	5.13
3.30562	5.13
3.32228	5.13
3.33895	5.13
3.35562	5.13
3.37228	5.12
3.38895	5.12
3.40562	5.12
3.42228	5.12
3.43895	5.12
3.45562	5.12
3.47228	5.12
3.48895	5.12
3.50562	5.12
3.52228	5.12
3.53895	5.12
3.55562	5.12
3.57228	5.12
3.58895	5.12
3.60562	5.12
3.62228	5.12
3.63895	5.12
3.65562	5.12
3.67228	5.12
3.68895	5.12
3.70562	5.12
3.72228	5.12
3.73895	5.12
3.75562	5.12
3.77228	5.12
3.78895	5.12
3.80562	5.12
3.82228	5.12
3.83895	5.12
3.85562	5.12
3.87228	5.12
3.88895	5.12
3.90562	5.12
3.92228	5.12
3.93895	5.13
3.95562	5.13
3.97228	5.13
3.98895	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00562	39.02
0.02228	37.52
0.03895	38.27
0.05562	39.64
0.07228	40.11
0.08895	39.10
0.10562	39.01
0.12228	39.03
0.13895	39.03
0.15562	39.03
0.17228	39.03
0.18895	39.03
0.20562	39.03
0.22228	39.03
0.23895	39.03
0.25562	39.03
0.27228	39.03
0.28895	39.03
0.30562	39.03
0.32228	39.03
0.33895	39.03
0.35562	39.03
0.37228	39.03
0.38895	39.03
0.40562	39.03
0.42228	39.03
0.43895	39.03
0.45562	39.03
0.47228	39.03
0.48895	39.03
0.50562	39.03
0.52228	39.03
0.53895	39.03
0.55562	39.03
0.57228	39.03
0.58895	39.03
0.60562	39.03
0.62228	39.03
0.63895	39.03
0.65562	39.03
0.67228	39.03
0.68895	39.03
0.70562	39.03
0.72228	39.03
0.73895	39.03
0.75562	39.03
0.77228	39.03
0.78895	39.03
0.80562	39.03
0.82228	39.03
0.83895	39.03
0.85562	39.03
0.87228	39.03
0.88895	39.03
0.90562	39.03
0.92228	39.03
0.93895	39.03
0.95562	39.03
0.97228	39.03
0.98895	39.03
1.00562	39.03
1.02228	39.03
1.03895	39.03
1.05562	39.03
1.07228	39.03
1.08895	39.03
1.10562	39.03
1.12228	39.03
1.13895	39.03
1.15562	39.03
1.17228	39.03
1.18895	39.03
1.20562	39.03
1.22228	39.03
1.23895	39.03
1.25562	39.03
1.27228	39.03
1.28895	39.03
1.30562	39.03
1.32228	39.03
1.33895	39.03
1.35562	39.03
1.37228	39.03
1.38895	39.03
1.40562	39.03
1.42228	39.03
1.43895	39.03
1.45562	39.03
1.47228	39.03
1.48895	39.03
1.50562	39.03
1.52228	39.03
1.53895	39.03
1.55562	39.03
1.57228	39.03
1.58895	39.03
1.60562	39.02
1.62228	39.01
1.63895	39.00
1.65562	38.98
1.67228	38.95
1.68895	38.91
1.70562	38.88
1.72228	38.84
1.73895	38.81
1.75562	38.78
1.77228	38.75
1.78895	38.71
1.80562	38.68
1.82228	38.65
1.83895	38.62
1.85562	38.59
1.87228	38.56
1.88895	38.53
1.90562	38.50
1.92228	38.47
1.93895	38.44
1.95562	38.41
1.97228	38.37
1.98895	38.35
2.00562	38.32
2.02228	38.29
2.03895	38.26
2.05562	38.23
2.07228	38.19
2.08895	38.17
2.10562	38.14
2.12228	38.11
2.13895	38.08
2.15562	38.05
2.17228	38.02
2.18895	37.99
2.20562	37.96
2.22228	37.93
2.23895	37.90
2.25562	37.88
2.27228	37.84
2.28895	37.81
2.30562	37.78
2.32228	37.75
2.33895	37.72
2.35562	37.70
2.37228	37.67
2.38895	37.66
2.40562	37.66
2.42228	37.67
2.43895	37.67
2.45562	37.67
2.47228	37.66
2.48895	37.66
2.50562	37.66
2.52228	37.65
2.53895	37.66
2.55562	37.66
2.57228	37.66
2.58895	37.66
2.60562	37.66
2.62228	37.66
2.63895	37.66
2.65562	37.66
2.67228	37.66
2.68895	37.66
2.70562	37.66
2.72228	37.66
2.73895	37.66
2.75562	37.65
2.77228	37.65
2.78895	37.65
2.80562	37.65
2.82228	37.65
2.83895	37.65
2.85562	37.65
2.87228	37.65
2.88895	37.65
2.90562	37.65
2.92228	37.65
2.93895	37.64
2.95562	37.64
2.97228	37.64
2.98895	37.64
3.00562	37.64
3.02228	37.64
3.03895	37.64
3.05562	37.64
3.07228	37.64
3.08895	37.63
3.10562	37.63
3.12228	37.64
3.13895	37.64
3.15562	37.64
3.17228	37.64
3.18895	37.64
3.20562	37.64
3.22228	37.64
3.23895	37.64
3.25562	37.64
3.27228	37.64
3.28895	37.64
3.30562	37.64
3.32228	37.64
3.33895	37.64
3.35562	37.64
3.37228	37.64
3.38895	37.64
3.40562	37.64
3.42228	37.64
3.43895	37.64
3.45562	37.64
3.47228	37.64
3.48895	37.64
3.50562	37.64
3.52228	37.64
3.53895	37.64
3.55562	37.64
3.57228	37.64
3.58895	37.64
3.60562	37.64
3.62228	37.64
3.63895	37.64
3.65562	37.64
3.67228	37.64
3.68895	37.64
3.70562	37.64
3.72228	37.64
3.73895	37.64
3.75562	37.64
3.77228	37.64
3.78895	37.64
3.80562	37.64
3.82228	37.63
3.83895	37.64
3.85562	37.64
3.87228	37.64
3.88895	37.64
3.90562	37.64
3.92228	37.64
3.93895	37.64
3.95562	37.64
3.97228	37.64
3.98895	37.65

