[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_066.gcd
Output Date	3/14/2023
Output Time	3:40:38 PM

[File Information]
Type	Data File
Generated	3/7/2023 9:07:41 PM
Generated by	System Administrator
Modified	3/7/2023 9:14:26 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 9:10:26 PM
Sample Type	0:Unknown
Level	0
Sample Name	066
Sample ID	066
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	65
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_066.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	28479	13396	2.126	201.063	   	1	CO	0.000	9328	16.081	1.323	0.000	0.000	0	0	33.209	33.209
2	1.567	1.538	1.622	4777	2307	2.071	92.373	 V 	2	CH4	0.062	10414	14.403	0.000	1.496	0.000	0	0	15.257	15.257
3	1.996	1.952	2.499	1243229	586175	2.121	312.017	   	3	CO2	0.353	17240	8.701	1.302	7.018	5.680	0	0	51.534	51.534

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.054	0.845	1.498	513	24	21.411	0.000	   			0.000	658	228.037	1.559	0.000	0.000	0	0	0.000	0.000
2	2.462	2.114	2.521	2353	415	5.668	0.000	   			1.336	5606	26.759	0.000	9.516	0.000	0	0	0.000	0.000
3	2.546	2.521	2.634	1139	245	4.649	0.000	 V 			1.416	1785	84.038	0.000	0.453	1.060	0	0	0.000	0.000
4	2.704	2.645	2.788	623	94	6.662	0.000	   			1.565	332	452.358	0.000	0.378	1.106	0	0	0.000	0.000
5	2.873	2.788	3.140	18867	4856	3.886	0.482	 V 	1	N2O	1.725	13252	11.319	1.640	0.486	1.102	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	28479	13396	201.063	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	33.209	33.209
2	CH4	1.567	4777	2307	92.373	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	15.257	15.257
3	CO2	1.996	1243229	586175	312.017	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	51.534	51.534
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	18867	4856	0.482	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	5
0.00533	6
0.00900	2
0.01267	-4
0.01633	-11
0.02000	-17
0.02367	-24
0.02733	-25
0.03100	-15
0.03467	-0
0.03833	11
0.04200	18
0.04567	18
0.04933	12
0.05300	5
0.05667	-2
0.06033	-7
0.06400	-9
0.06767	-11
0.07133	-11
0.07500	-9
0.07867	-0
0.08233	8
0.08600	10
0.08967	7
0.09333	6
0.09700	6
0.10067	6
0.10433	4
0.10800	-0
0.11167	-1
0.11533	4
0.11900	11
0.12267	14
0.12633	17
0.13000	20
0.13367	25
0.13733	27
0.14100	26
0.14467	21
0.14833	15
0.15200	7
0.15567	0
0.15933	-6
0.16300	-13
0.16667	-18
0.17033	-18
0.17400	-15
0.17767	-13
0.18133	-10
0.18500	-5
0.18867	-1
0.19233	-3
0.19600	-6
0.19967	-11
0.20333	-19
0.20700	-23
0.21067	-24
0.21433	-19
0.21800	-13
0.22167	-8
0.22533	-3
0.22900	-1
0.23267	-2
0.23633	-2
0.24000	0
0.24367	2
0.24733	-1
0.25100	-5
0.25467	-6
0.25833	-4
0.26200	-2
0.26567	-2
0.26933	-4
0.27300	-2
0.27667	4
0.28033	12
0.28400	20
0.28767	23
0.29133	20
0.29500	16
0.29867	15
0.30233	14
0.30600	12
0.30967	10
0.31333	7
0.31700	12
0.32067	21
0.32433	30
0.32800	33
0.33167	27
0.33533	18
0.33900	11
0.34267	7
0.34633	4
0.35000	1
0.35367	3
0.35733	6
0.36100	9
0.36467	8
0.36833	5
0.37200	0
0.37567	-3
0.37933	-4
0.38300	-3
0.38667	-2
0.39033	4
0.39400	9
0.39767	14
0.40133	24
0.40500	36
0.40867	44
0.41233	38
0.41600	21
0.41967	4
0.42333	-8
0.42700	-9
0.43067	-3
0.43433	2
0.43800	7
0.44167	11
0.44533	11
0.44900	6
0.45267	0
0.45633	-5
0.46000	-9
0.46367	-7
0.46733	-4
0.47100	-3
0.47467	-2
0.47833	-3
0.48200	-0
0.48567	2
0.48933	4
0.49300	4
0.49667	5
0.50033	5
0.50400	3
0.50767	-2
0.51133	-3
0.51500	-6
0.51867	-8
0.52233	-8
0.52600	-4
0.52967	2
0.53333	5
0.53700	6
0.54067	4
0.54433	5
0.54800	6
0.55167	6
0.55533	4
0.55900	2
0.56267	1
0.56633	-4
0.57000	-9
0.57367	-12
0.57733	-13
0.58100	-7
0.58467	7
0.58833	18
0.59200	20
0.59567	17
0.59933	11
0.60300	6
0.60667	7
0.61033	10
0.61400	10
0.61767	6
0.62133	3
0.62500	4
0.62867	7
0.63233	12
0.63600	14
0.63967	14
0.64333	13
0.64700	10
0.65067	7
0.65433	3
0.65800	-1
0.66167	-1
0.66533	1
0.66900	6
0.67267	11
0.67633	14
0.68000	16
0.68367	19
0.68733	22
0.69100	22
0.69467	21
0.69833	19
0.70200	16
0.70567	13
0.70933	13
0.71300	16
0.71667	23
0.72033	27
0.72400	26
0.72767	20
0.73133	9
0.73500	-2
0.73867	-12
0.74233	-21
0.74600	-28
0.74967	-33
0.75333	-35
0.75700	-31
0.76067	-23
0.76433	-17
0.76800	-13
0.77167	-13
0.77533	-12
0.77900	-4
0.78267	8
0.78633	19
0.79000	24
0.79367	24
0.79733	20
0.80100	11
0.80467	4
0.80833	-1
0.81200	-1
0.81567	2
0.81933	4
0.82300	6
0.82667	12
0.83033	16
0.83400	13
0.83767	5
0.84133	0
0.84500	1
0.84867	2
0.85233	4
0.85600	7
0.85967	10
0.86333	12
0.86700	12
0.87067	14
0.87433	15
0.87800	16
0.88167	14
0.88533	11
0.88900	7
0.89267	3
0.89633	1
0.90000	2
0.90367	5
0.90733	10
0.91100	16
0.91467	21
0.91833	25
0.92200	27
0.92567	25
0.92933	19
0.93300	13
0.93667	10
0.94033	7
0.94400	2
0.94767	-6
0.95133	-13
0.95500	-21
0.95867	-27
0.96233	-29
0.96600	-27
0.96967	-21
0.97333	-12
0.97700	-4
0.98067	-0
0.98433	-0
0.98800	-1
0.99167	-4
0.99533	-10
0.99900	-18
1.00267	-28
1.00633	-33
1.01000	-33
1.01367	-30
1.01733	-25
1.02100	-20
1.02467	-17
1.02833	-18
1.03200	-19
1.03567	-19
1.03933	-3
1.04300	23
1.04667	45
1.05033	58
1.05400	60
1.05767	57
1.06133	54
1.06500	50
1.06867	49
1.07233	48
1.07600	45
1.07967	38
1.08333	25
1.08700	10
1.09067	1
1.09433	-0
1.09800	1
1.10167	4
1.10533	11
1.10900	23
1.11267	38
1.11633	46
1.12000	45
1.12367	41
1.12733	37
1.13100	40
1.13467	51
1.13833	62
1.14200	63
1.14567	52
1.14933	36
1.15300	21
1.15667	15
1.16033	13
1.16400	11
1.16767	9
1.17133	9
1.17500	10
1.17867	12
1.18233	18
1.18600	26
1.18967	35
1.19333	42
1.19700	40
1.20067	32
1.20433	23
1.20800	20
1.21167	22
1.21533	24
1.21900	27
1.22267	26
1.22633	27
1.23000	33
1.23367	42
1.23733	50
1.24100	56
1.24467	56
1.24833	53
1.25200	52
1.25567	54
1.25933	57
1.26300	58
1.26667	59
1.27033	58
1.27400	55
1.27767	51
1.28133	46
1.28500	40
1.28867	37
1.29233	37
1.29600	40
1.29967	43
1.30333	48
1.30700	55
1.31067	59
1.31433	55
1.31800	46
1.32167	37
1.32533	30
1.32900	27
1.33267	24
1.33633	19
1.34000	13
1.34367	9
1.34733	11
1.35100	13
1.35467	15
1.35833	19
1.36200	23
1.36567	25
1.36933	21
1.37300	14
1.37667	9
1.38033	8
1.38400	7
1.38767	7
1.39133	14
1.39500	27
1.39867	37
1.40233	42
1.40600	46
1.40967	48
1.41333	48
1.41700	45
1.42067	40
1.42433	35
1.42800	33
1.43167	35
1.43533	40
1.43900	66
1.44267	168
1.44633	413
1.45000	998
1.45367	2321
1.45733	4484
1.46100	7057
1.46467	9495
1.46833	11469
1.47200	12825
1.47567	13443
1.47933	13204
1.48300	12105
1.48667	10358
1.49033	8337
1.49400	6393
1.49767	4738
1.50133	3446
1.50500	2490
1.50867	1807
1.51233	1332
1.51600	1005
1.51967	777
1.52333	620
1.52700	512
1.53067	432
1.53433	369
1.53800	330
1.54167	359
1.54533	517
1.54900	826
1.55267	1232
1.55633	1647
1.56000	1997
1.56367	2245
1.56733	2372
1.57100	2346
1.57467	2153
1.57833	1830
1.58200	1450
1.58567	1092
1.58933	804
1.59300	593
1.59667	444
1.60033	335
1.60400	255
1.60767	198
1.61133	155
1.61500	121
1.61867	92
1.62233	75
1.62600	73
1.62967	76
1.63333	79
1.63700	78
1.64067	74
1.64433	67
1.64800	60
1.65167	56
1.65533	57
1.65900	62
1.66267	65
1.66633	63
1.67000	57
1.67367	47
1.67733	39
1.68100	39
1.68467	43
1.68833	44
1.69200	44
1.69567	47
1.69933	50
1.70300	48
1.70667	43
1.71033	42
1.71400	45
1.71767	49
1.72133	52
1.72500	51
1.72867	49
1.73233	45
1.73600	45
1.73967	44
1.74333	40
1.74700	35
1.75067	33
1.75433	34
1.75800	36
1.76167	37
1.76533	39
1.76900	41
1.77267	44
1.77633	46
1.78000	51
1.78367	57
1.78733	56
1.79100	49
1.79467	40
1.79833	35
1.80200	33
1.80567	34
1.80933	35
1.81300	36
1.81667	39
1.82033	47
1.82400	57
1.82767	61
1.83133	62
1.83500	59
1.83867	53
1.84233	42
1.84600	29
1.84967	17
1.85333	9
1.85700	5
1.86067	4
1.86433	5
1.86800	9
1.87167	17
1.87533	25
1.87900	32
1.88267	35
1.88633	38
1.89000	38
1.89367	35
1.89733	32
1.90100	33
1.90467	35
1.90833	42
1.91200	51
1.91567	58
1.91933	60
1.92300	59
1.92667	56
1.93033	53
1.93400	50
1.93767	48
1.94133	45
1.94500	45
1.94867	45
1.95233	59
1.95600	171
1.95967	807
1.96333	3624
1.96700	13147
1.97067	37909
1.97433	88054
1.97800	168199
1.98167	271418
1.98533	381532
1.98900	480172
1.99267	551839
1.99633	586267
2.00000	579090
2.00367	533306
2.00733	459358
2.01100	372247
2.01467	286368
2.01833	211472
2.02200	151699
2.02567	106940
2.02933	74892
2.03300	52620
2.03667	37418
2.04033	27130
2.04400	20174
2.04767	15443
2.05133	12188
2.05500	9911
2.05867	8281
2.06233	7085
2.06600	6185
2.06967	5487
2.07333	4934
2.07700	4487
2.08067	4118
2.08433	3808
2.08800	3542
2.09167	3304
2.09533	3092
2.09900	2906
2.10267	2741
2.10633	2594
2.11000	2462
2.11367	2340
2.11733	2231
2.12100	2134
2.12467	2046
2.12833	1964
2.13200	1889
2.13567	1821
2.13933	1759
2.14300	1701
2.14667	1645
2.15033	1589
2.15400	1536
2.15767	1490
2.16133	1451
2.16500	1416
2.16867	1382
2.17233	1347
2.17600	1312
2.17967	1274
2.18333	1240
2.18700	1210
2.19067	1180
2.19433	1150
2.19800	1119
2.20167	1089
2.20533	1063
2.20900	1040
2.21267	1016
2.21633	996
2.22000	980
2.22367	964
2.22733	946
2.23100	925
2.23467	904
2.23833	888
2.24200	878
2.24567	871
2.24933	864
2.25300	857
2.25667	846
2.26033	827
2.26400	806
2.26767	788
2.27133	776
2.27500	762
2.27867	743
2.28233	722
2.28600	703
2.28967	689
2.29333	679
2.29700	673
2.30067	667
2.30433	663
2.30800	656
2.31167	648
2.31533	642
2.31900	640
2.32267	644
2.32633	645
2.33000	639
2.33367	631
2.33733	624
2.34100	618
2.34467	608
2.34833	602
2.35200	600
2.35567	600
2.35933	601
2.36300	598
2.36667	593
2.37033	587
2.37400	579
2.37767	571
2.38133	567
2.38500	561
2.38867	553
2.39233	547
2.39600	545
2.39967	544
2.40333	545
2.40700	545
2.41067	546
2.41433	545
2.41800	541
2.42167	530
2.42533	516
2.42900	504
2.43267	496
2.43633	492
2.44000	494
2.44367	497
2.44733	499
2.45100	499
2.45467	495
2.45833	491
2.46200	487
2.46567	483
2.46933	481
2.47300	479
2.47667	477
2.48033	473
2.48400	469
2.48767	466
2.49133	467
2.49500	468
2.49867	466
2.50233	462
2.50600	460
2.50967	462
2.51333	465
2.51700	466
2.52067	465
2.52433	463
2.52800	463
2.53167	462
2.53533	462
2.53900	463
2.54267	469
2.54633	471
2.55000	464
2.55367	455
2.55733	448
2.56100	443
2.56467	434
2.56833	421
2.57200	411
2.57567	404
2.57933	398
2.58300	393
2.58667	391
2.59033	395
2.59400	405
2.59767	413
2.60133	413
2.60500	411
2.60867	410
2.61233	409
2.61600	406
2.61967	401
2.62333	400
2.62700	399
2.63067	400
2.63433	399
2.63800	398
2.64167	401
2.64533	406
2.64900	412
2.65267	418
2.65633	418
2.66000	414
2.66367	406
2.66733	402
2.67100	400
2.67467	403
2.67833	409
2.68200	410
2.68567	407
2.68933	407
2.69300	408
2.69667	407
2.70033	404
2.70400	399
2.70767	394
2.71133	392
2.71500	391
2.71867	390
2.72233	391
2.72600	394
2.72967	396
2.73333	398
2.73700	403
2.74067	409
2.74433	413
2.74800	414
2.75167	412
2.75533	408
2.75900	402
2.76267	396
2.76633	392
2.77000	389
2.77367	386
2.77733	385
2.78100	385
2.78467	386
2.78833	385
2.79200	384
2.79567	385
2.79933	388
2.80300	387
2.80667	387
2.81033	392
2.81400	399
2.81767	405
2.82133	409
2.82500	410
2.82867	405
2.83233	398
2.83600	391
2.83967	387
2.84333	383
2.84700	382
2.85067	385
2.85433	389
2.85800	396
2.86167	404
2.86533	407
2.86900	403
2.87267	398
2.87633	394
2.88000	392
2.88367	388
2.88733	386
2.89100	386
2.89467	388
2.89833	388
2.90200	387
2.90567	386
2.90933	387
2.91300	384
2.91667	378
2.92033	375
2.92400	376
2.92767	381
2.93133	383
2.93500	378
2.93867	368
2.94233	362
2.94600	363
2.94967	370
2.95333	379
2.95700	384
2.96067	382
2.96433	376
2.96800	366
2.97167	356
2.97533	352
2.97900	351
2.98267	353
2.98633	355
2.99000	359
2.99367	366
2.99733	374
3.00100	382
3.00467	388
3.00833	391
3.01200	395
3.01567	400
3.01933	405
3.02300	409
3.02667	409
3.03033	407
3.03400	403
3.03767	397
3.04133	390
3.04500	383
3.04867	377
3.05233	372
3.05600	367
3.05967	364
3.06333	360
3.06700	356
3.07067	353
3.07433	351
3.07800	354
3.08167	358
3.08533	359
3.08900	359
3.09267	358
3.09633	358
3.10000	361
3.10367	365
3.10733	372
3.11100	380
3.11467	383
3.11833	379
3.12200	375
3.12567	373
3.12933	371
3.13300	367
3.13667	363
3.14033	360
3.14400	359
3.14767	359
3.15133	359
3.15500	360
3.15867	361
3.16233	360
3.16600	360
3.16967	361
3.17333	362
3.17700	362
3.18067	361
3.18433	362
3.18800	363
3.19167	366
3.19533	369
3.19900	371
3.20267	373
3.20633	375
3.21000	374
3.21367	369
3.21733	365
3.22100	365
3.22467	367
3.22833	363
3.23200	355
3.23567	348
3.23933	344
3.24300	344
3.24667	346
3.25033	346
3.25400	347
3.25767	352
3.26133	357
3.26500	361
3.26867	362
3.27233	361
3.27600	360
3.27967	358
3.28333	357
3.28700	358
3.29067	358
3.29433	358
3.29800	360
3.30167	364
3.30533	367
3.30900	371
3.31267	375
3.31633	378
3.32000	376
3.32367	370
3.32733	363
3.33100	357
3.33467	352
3.33833	348
3.34200	343
3.34567	340
3.34933	343
3.35300	351
3.35667	363
3.36033	373
3.36400	380
3.36767	379
3.37133	367
3.37500	347
3.37867	327
3.38233	312
3.38600	303
3.38967	302
3.39333	304
3.39700	303
3.40067	303
3.40433	306
3.40800	311
3.41167	320
3.41533	326
3.41900	333
3.42267	340
3.42633	346
3.43000	348
3.43367	344
3.43733	341
3.44100	340
3.44467	341
3.44833	340
3.45200	339
3.45567	335
3.45933	332
3.46300	330
3.46667	329
3.47033	329
3.47400	325
3.47767	321
3.48133	321
3.48500	324
3.48867	329
3.49233	334
3.49600	337
3.49967	338
3.50333	337
3.50700	338
3.51067	337
3.51433	338
3.51800	340
3.52167	342
3.52533	344
3.52900	347
3.53267	346
3.53633	343
3.54000	337
3.54367	327
3.54733	318
3.55100	313
3.55467	310
3.55833	308
3.56200	307
3.56567	306
3.56933	303
3.57300	303
3.57667	304
3.58033	306
3.58400	309
3.58767	313
3.59133	317
3.59500	318
3.59867	317
3.60233	314
3.60600	311
3.60967	309
3.61333	306
3.61700	302
3.62067	300
3.62433	299
3.62800	298
3.63167	300
3.63533	303
3.63900	304
3.64267	306
3.64633	309
3.65000	314
3.65367	317
3.65733	315
3.66100	309
3.66467	303
3.66833	300
3.67200	300
3.67567	303
3.67933	310
3.68300	316
3.68667	317
3.69033	310
3.69400	297
3.69767	285
3.70133	277
3.70500	273
3.70867	270
3.71233	267
3.71600	265
3.71967	264
3.72333	266
3.72700	269
3.73067	273
3.73433	276
3.73800	281
3.74167	286
3.74533	288
3.74900	289
3.75267	289
3.75633	287
3.76000	290
3.76367	294
3.76733	296
3.77100	294
3.77467	291
3.77833	288
3.78200	285
3.78567	281
3.78933	278
3.79300	277
3.79667	277
3.80033	282
3.80400	288
3.80767	291
3.81133	290
3.81500	288
3.81867	287
3.82233	286
3.82600	283
3.82967	281
3.83333	280
3.83700	280
3.84067	278
3.84433	276
3.84800	274
3.85167	272
3.85533	269
3.85900	270
3.86267	273
3.86633	274
3.87000	278
3.87367	285
3.87733	289
3.88100	284
3.88467	275
3.88833	264
3.89200	253
3.89567	246
3.89933	243
3.90300	245
3.90667	249
3.91033	253
3.91400	254
3.91767	252
3.92133	248
3.92500	246
3.92867	247
3.93233	249
3.93600	247
3.93967	241
3.94333	235
3.94700	231
3.95067	229
3.95433	229
3.95800	230
3.96167	233
3.96533	235
3.96900	236
3.97267	239
3.97633	241
3.98000	241
3.98367	241
3.98733	241
3.99100	242
3.99467	242
3.99833	240

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-0
0.02367	0
0.02733	0
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	2
0.08233	2
0.08600	2
0.08967	2
0.09333	2
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	3
0.11533	3
0.11900	2
0.12267	2
0.12633	2
0.13000	2
0.13367	2
0.13733	2
0.14100	2
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	0
0.17400	0
0.17767	0
0.18133	1
0.18500	0
0.18867	0
0.19233	0
0.19600	0
0.19967	0
0.20333	-0
0.20700	-0
0.21067	-0
0.21433	-0
0.21800	-0
0.22167	-0
0.22533	-0
0.22900	-1
0.23267	-0
0.23633	-0
0.24000	-0
0.24367	-0
0.24733	-0
0.25100	-0
0.25467	-0
0.25833	-0
0.26200	-0
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-0
0.29500	-0
0.29867	-0
0.30233	0
0.30600	0
0.30967	0
0.31333	-0
0.31700	-0
0.32067	-0
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-0
0.40133	-0
0.40500	0
0.40867	0
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	2
0.43067	2
0.43433	2
0.43800	2
0.44167	1
0.44533	1
0.44900	1
0.45267	1
0.45633	0
0.46000	0
0.46367	-0
0.46733	-0
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-0
0.50033	-0
0.50400	-0
0.50767	0
0.51133	0
0.51500	0
0.51867	0
0.52233	1
0.52600	1
0.52967	1
0.53333	1
0.53700	1
0.54067	0
0.54433	0
0.54800	0
0.55167	-0
0.55533	-0
0.55900	-0
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-3
0.64700	-3
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-0
0.71667	-0
0.72033	0
0.72400	0
0.72767	0
0.73133	1
0.73500	1
0.73867	1
0.74233	1
0.74600	0
0.74967	0
0.75333	-0
0.75700	-0
0.76067	-0
0.76433	-0
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-0
0.91467	-0
0.91833	-0
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-0
0.94767	-0
0.95133	-0
0.95500	0
0.95867	0
0.96233	1
0.96600	1
0.96967	1
0.97333	1
0.97700	1
0.98067	1
0.98433	1
0.98800	1
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	1
1.01000	1
1.01367	1
1.01733	0
1.02100	0
1.02467	-0
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-0
1.08700	-0
1.09067	0
1.09433	1
1.09800	1
1.10167	1
1.10533	1
1.10900	1
1.11267	1
1.11633	0
1.12000	0
1.12367	0
1.12733	0
1.13100	0
1.13467	0
1.13833	-0
1.14200	-0
1.14567	-0
1.14933	-0
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-0
1.40967	-0
1.41333	-0
1.41700	-0
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-0
1.43533	-0
1.43900	-0
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-1
1.51600	-1
1.51967	-1
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-2
1.54900	-2
1.55267	-3
1.55633	-3
1.56000	-4
1.56367	-5
1.56733	-5
1.57100	-6
1.57467	-6
1.57833	-6
1.58200	-6
1.58567	-6
1.58933	-6
1.59300	-6
1.59667	-6
1.60033	-6
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-10
1.61867	-12
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-28
1.64067	-32
1.64433	-36
1.64800	-39
1.65167	-43
1.65533	-46
1.65900	-50
1.66267	-54
1.66633	-59
1.67000	-63
1.67367	-68
1.67733	-73
1.68100	-79
1.68467	-84
1.68833	-89
1.69200	-93
1.69567	-97
1.69933	-100
1.70300	-103
1.70667	-104
1.71033	-106
1.71400	-106
1.71767	-107
1.72133	-108
1.72500	-108
1.72867	-108
1.73233	-108
1.73600	-108
1.73967	-108
1.74333	-109
1.74700	-109
1.75067	-110
1.75433	-110
1.75800	-111
1.76167	-111
1.76533	-112
1.76900	-112
1.77267	-113
1.77633	-114
1.78000	-115
1.78367	-116
1.78733	-117
1.79100	-118
1.79467	-118
1.79833	-119
1.80200	-119
1.80567	-119
1.80933	-118
1.81300	-117
1.81667	-116
1.82033	-115
1.82400	-115
1.82767	-114
1.83133	-114
1.83500	-115
1.83867	-115
1.84233	-116
1.84600	-117
1.84967	-118
1.85333	-118
1.85700	-119
1.86067	-119
1.86433	-119
1.86800	-119
1.87167	-119
1.87533	-119
1.87900	-119
1.88267	-119
1.88633	-119
1.89000	-119
1.89367	-119
1.89733	-119
1.90100	-119
1.90467	-118
1.90833	-117
1.91200	-116
1.91567	-116
1.91933	-115
1.92300	-115
1.92667	-115
1.93033	-115
1.93400	-115
1.93767	-115
1.94133	-115
1.94500	-114
1.94867	-114
1.95233	-113
1.95600	-112
1.95967	-112
1.96333	-111
1.96700	-111
1.97067	-111
1.97433	-111
1.97800	-110
1.98167	-110
1.98533	-110
1.98900	-110
1.99267	-110
1.99633	-109
2.00000	-109
2.00367	-109
2.00733	-109
2.01100	-109
2.01467	-109
2.01833	-109
2.02200	-109
2.02567	-109
2.02933	-109
2.03300	-109
2.03667	-109
2.04033	-109
2.04400	-109
2.04767	-109
2.05133	-109
2.05500	-109
2.05867	-109
2.06233	-108
2.06600	-108
2.06967	-107
2.07333	-107
2.07700	-107
2.08067	-107
2.08433	-106
2.08800	-106
2.09167	-105
2.09533	-105
2.09900	-104
2.10267	-104
2.10633	-104
2.11000	-103
2.11367	-103
2.11733	-103
2.12100	-102
2.12467	-102
2.12833	-101
2.13200	-100
2.13567	-99
2.13933	-99
2.14300	-98
2.14667	-98
2.15033	-98
2.15400	-97
2.15767	-96
2.16133	-95
2.16500	-95
2.16867	-94
2.17233	-94
2.17600	-94
2.17967	-94
2.18333	-95
2.18700	-95
2.19067	-94
2.19433	-94
2.19800	-94
2.20167	-94
2.20533	-94
2.20900	-94
2.21267	-95
2.21633	-94
2.22000	-94
2.22367	-93
2.22733	-92
2.23100	-92
2.23467	-91
2.23833	-91
2.24200	-90
2.24567	-90
2.24933	-90
2.25300	-90
2.25667	-89
2.26033	-89
2.26400	-89
2.26767	-88
2.27133	-88
2.27500	-87
2.27867	-87
2.28233	-86
2.28600	-85
2.28967	-85
2.29333	-85
2.29700	-85
2.30067	-85
2.30433	-85
2.30800	-85
2.31167	-86
2.31533	-87
2.31900	-88
2.32267	-90
2.32633	-90
2.33000	-91
2.33367	-90
2.33733	-90
2.34100	-88
2.34467	-86
2.34833	-83
2.35200	-81
2.35567	-78
2.35933	-76
2.36300	-73
2.36667	-71
2.37033	-68
2.37400	-65
2.37767	-61
2.38133	-57
2.38500	-54
2.38867	-50
2.39233	-46
2.39600	-42
2.39967	-38
2.40333	-34
2.40700	-31
2.41067	-28
2.41433	-26
2.41800	-24
2.42167	-22
2.42533	-20
2.42900	-18
2.43267	-16
2.43633	-15
2.44000	-13
2.44367	-11
2.44733	-9
2.45100	-8
2.45467	-6
2.45833	-4
2.46200	-3
2.46567	-3
2.46933	-2
2.47300	-1
2.47667	0
2.48033	1
2.48400	3
2.48767	4
2.49133	5
2.49500	5
2.49867	6
2.50233	6
2.50600	6
2.50967	7
2.51333	7
2.51700	8
2.52067	9
2.52433	10
2.52800	11
2.53167	12
2.53533	13
2.53900	14
2.54267	14
2.54633	15
2.55000	15
2.55367	15
2.55733	15
2.56100	14
2.56467	14
2.56833	14
2.57200	14
2.57567	14
2.57933	15
2.58300	15
2.58667	15
2.59033	16
2.59400	16
2.59767	16
2.60133	16
2.60500	15
2.60867	15
2.61233	15
2.61600	15
2.61967	15
2.62333	15
2.62700	15
2.63067	15
2.63433	16
2.63800	16
2.64167	17
2.64533	17
2.64900	18
2.65267	18
2.65633	19
2.66000	19
2.66367	20
2.66733	20
2.67100	20
2.67467	20
2.67833	20
2.68200	20
2.68567	20
2.68933	20
2.69300	20
2.69667	20
2.70033	21
2.70400	21
2.70767	21
2.71133	22
2.71500	22
2.71867	22
2.72233	23
2.72600	23
2.72967	23
2.73333	22
2.73700	22
2.74067	22
2.74433	22
2.74800	23
2.75167	23
2.75533	23
2.75900	23
2.76267	24
2.76633	24
2.77000	25
2.77367	25
2.77733	26
2.78100	26
2.78467	26
2.78833	26
2.79200	26
2.79567	25
2.79933	25
2.80300	24
2.80667	23
2.81033	23
2.81400	22
2.81767	22
2.82133	22
2.82500	22
2.82867	22
2.83233	22
2.83600	22
2.83967	20
2.84333	18
2.84700	13
2.85067	6
2.85433	-5
2.85800	-19
2.86167	-37
2.86533	-59
2.86900	-86
2.87267	-116
2.87633	-151
2.88000	-189
2.88367	-230
2.88733	-275
2.89100	-322
2.89467	-371
2.89833	-422
2.90200	-474
2.90567	-527
2.90933	-580
2.91300	-634
2.91667	-686
2.92033	-739
2.92400	-790
2.92767	-841
2.93133	-893
2.93500	-951
2.93867	-1010
2.94233	-1063
2.94600	-1098
2.94967	-1108
2.95333	-1093
2.95700	-1053
2.96067	-996
2.96433	-925
2.96800	-847
2.97167	-766
2.97533	-686
2.97900	-608
2.98267	-536
2.98633	-469
2.99000	-408
2.99367	-353
2.99733	-305
3.00100	-262
3.00467	-224
3.00833	-191
3.01200	-163
3.01567	-138
3.01933	-117
3.02300	-98
3.02667	-82
3.03033	-69
3.03400	-57
3.03767	-47
3.04133	-38
3.04500	-31
3.04867	-24
3.05233	-19
3.05600	-14
3.05967	-10
3.06333	-7
3.06700	-4
3.07067	-2
3.07433	1
3.07800	3
3.08167	4
3.08533	6
3.08900	7
3.09267	8
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	12
3.11467	13
3.11833	14
3.12200	14
3.12567	14
3.12933	15
3.13300	15
3.13667	15
3.14033	16
3.14400	16
3.14767	16
3.15133	16
3.15500	16
3.15867	16
3.16233	16
3.16600	16
3.16967	16
3.17333	17
3.17700	17
3.18067	17
3.18433	18
3.18800	18
3.19167	18
3.19533	18
3.19900	18
3.20267	19
3.20633	19
3.21000	19
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	20
3.23567	20
3.23933	20
3.24300	21
3.24667	21
3.25033	21
3.25400	21
3.25767	21
3.26133	22
3.26500	22
3.26867	22
3.27233	23
3.27600	23
3.27967	23
3.28333	23
3.28700	23
3.29067	24
3.29433	24
3.29800	24
3.30167	24
3.30533	24
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	26
3.35667	26
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	26
3.39700	26
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	26
3.41900	26
3.42267	26
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	25
3.47400	25
3.47767	25
3.48133	24
3.48500	24
3.48867	24
3.49233	24
3.49600	24
3.49967	24
3.50333	24
3.50700	24
3.51067	24
3.51433	24
3.51800	24
3.52167	25
3.52533	25
3.52900	25
3.53267	25
3.53633	25
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	25
3.60967	25
3.61333	25
3.61700	24
3.62067	24
3.62433	25
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	24
3.65367	24
3.65733	24
3.66100	24
3.66467	24
3.66833	24
3.67200	24
3.67567	24
3.67933	24
3.68300	24
3.68667	24
3.69033	24
3.69400	24
3.69767	24
3.70133	24
3.70500	24
3.70867	24
3.71233	24
3.71600	24
3.71967	24
3.72333	24
3.72700	24
3.73067	24
3.73433	24
3.73800	24
3.74167	24
3.74533	24
3.74900	24
3.75267	24
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	25
3.86267	25
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	24
3.91033	24
3.91400	24
3.91767	25
3.92133	25
3.92500	25
3.92867	25
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	28
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	2
0.01267	3
0.01633	3
0.02000	5
0.02367	7
0.02733	6
0.03100	5
0.03467	3
0.03833	1
0.04200	2
0.04567	2
0.04933	1
0.05300	1
0.05667	2
0.06033	4
0.06400	7
0.06767	10
0.07133	10
0.07500	8
0.07867	7
0.08233	6
0.08600	4
0.08967	2
0.09333	1
0.09700	-0
0.10067	-0
0.10433	-1
0.10800	-2
0.11167	-3
0.11533	-3
0.11900	-3
0.12267	-3
0.12633	-3
0.13000	-3
0.13367	-3
0.13733	-2
0.14100	0
0.14467	3
0.14833	5
0.15200	6
0.15567	5
0.15933	3
0.16300	2
0.16667	3
0.17033	2
0.17400	2
0.17767	2
0.18133	2
0.18500	3
0.18867	4
0.19233	4
0.19600	2
0.19967	-0
0.20333	-1
0.20700	-2
0.21067	-4
0.21433	-4
0.21800	-3
0.22167	-3
0.22533	-2
0.22900	-1
0.23267	-0
0.23633	-0
0.24000	-2
0.24367	-5
0.24733	-5
0.25100	-3
0.25467	-3
0.25833	-3
0.26200	-3
0.26567	-3
0.26933	-4
0.27300	-4
0.27667	-5
0.28033	-6
0.28400	-8
0.28767	-8
0.29133	-9
0.29500	-8
0.29867	-7
0.30233	-7
0.30600	-8
0.30967	-11
0.31333	-14
0.31700	-14
0.32067	-11
0.32433	-10
0.32800	-7
0.33167	-5
0.33533	-5
0.33900	-8
0.34267	-10
0.34633	-9
0.35000	-8
0.35367	-9
0.35733	-7
0.36100	-5
0.36467	-4
0.36833	-5
0.37200	-4
0.37567	-4
0.37933	-4
0.38300	-5
0.38667	-5
0.39033	-6
0.39400	-8
0.39767	-8
0.40133	-6
0.40500	-3
0.40867	-3
0.41233	-3
0.41600	-5
0.41967	-3
0.42333	-1
0.42700	0
0.43067	1
0.43433	1
0.43800	-1
0.44167	-3
0.44533	-3
0.44900	-2
0.45267	-3
0.45633	-5
0.46000	-5
0.46367	-6
0.46733	-6
0.47100	-4
0.47467	-2
0.47833	-1
0.48200	-2
0.48567	-5
0.48933	-5
0.49300	-5
0.49667	-9
0.50033	-11
0.50400	-10
0.50767	-8
0.51133	-7
0.51500	-6
0.51867	-5
0.52233	-3
0.52600	-2
0.52967	-2
0.53333	-1
0.53700	-1
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-2
0.55533	-1
0.55900	1
0.56267	0
0.56633	0
0.57000	1
0.57367	-1
0.57733	-2
0.58100	-1
0.58467	-2
0.58833	-2
0.59200	-1
0.59567	-1
0.59933	0
0.60300	3
0.60667	5
0.61033	6
0.61400	4
0.61767	3
0.62133	2
0.62500	1
0.62867	0
0.63233	-1
0.63600	0
0.63967	3
0.64333	5
0.64700	3
0.65067	3
0.65433	5
0.65800	7
0.66167	7
0.66533	5
0.66900	5
0.67267	3
0.67633	5
0.68000	6
0.68367	6
0.68733	3
0.69100	0
0.69467	-0
0.69833	1
0.70200	4
0.70567	5
0.70933	6
0.71300	8
0.71667	7
0.72033	5
0.72400	4
0.72767	3
0.73133	-0
0.73500	-2
0.73867	-1
0.74233	1
0.74600	-1
0.74967	-2
0.75333	-1
0.75700	1
0.76067	4
0.76433	3
0.76800	4
0.77167	3
0.77533	2
0.77900	2
0.78267	2
0.78633	2
0.79000	3
0.79367	5
0.79733	8
0.80100	10
0.80467	12
0.80833	12
0.81200	10
0.81567	8
0.81933	9
0.82300	9
0.82667	9
0.83033	6
0.83400	4
0.83767	4
0.84133	3
0.84500	5
0.84867	8
0.85233	9
0.85600	9
0.85967	10
0.86333	9
0.86700	8
0.87067	8
0.87433	9
0.87800	10
0.88167	12
0.88533	11
0.88900	12
0.89267	14
0.89633	14
0.90000	12
0.90367	13
0.90733	15
0.91100	18
0.91467	21
0.91833	22
0.92200	21
0.92567	23
0.92933	21
0.93300	18
0.93667	15
0.94033	16
0.94400	17
0.94767	18
0.95133	20
0.95500	23
0.95867	23
0.96233	21
0.96600	19
0.96967	17
0.97333	18
0.97700	18
0.98067	19
0.98433	21
0.98800	23
0.99167	24
0.99533	24
0.99900	26
1.00267	28
1.00633	28
1.01000	28
1.01367	28
1.01733	28
1.02100	27
1.02467	25
1.02833	25
1.03200	26
1.03567	26
1.03933	28
1.04300	31
1.04667	33
1.05033	33
1.05400	34
1.05767	34
1.06133	33
1.06500	29
1.06867	29
1.07233	27
1.07600	26
1.07967	27
1.08333	26
1.08700	28
1.09067	30
1.09433	28
1.09800	28
1.10167	27
1.10533	25
1.10900	24
1.11267	22
1.11633	21
1.12000	20
1.12367	20
1.12733	22
1.13100	23
1.13467	23
1.13833	22
1.14200	23
1.14567	26
1.14933	26
1.15300	26
1.15667	27
1.16033	27
1.16400	26
1.16767	25
1.17133	24
1.17500	23
1.17867	21
1.18233	22
1.18600	21
1.18967	22
1.19333	24
1.19700	27
1.20067	28
1.20433	29
1.20800	28
1.21167	26
1.21533	27
1.21900	29
1.22267	31
1.22633	32
1.23000	31
1.23367	31
1.23733	34
1.24100	35
1.24467	37
1.24833	37
1.25200	36
1.25567	37
1.25933	37
1.26300	35
1.26667	34
1.27033	36
1.27400	38
1.27767	35
1.28133	33
1.28500	33
1.28867	34
1.29233	35
1.29600	35
1.29967	36
1.30333	36
1.30700	36
1.31067	37
1.31433	39
1.31800	40
1.32167	41
1.32533	39
1.32900	37
1.33267	36
1.33633	34
1.34000	33
1.34367	33
1.34733	33
1.35100	33
1.35467	33
1.35833	34
1.36200	35
1.36567	34
1.36933	33
1.37300	32
1.37667	32
1.38033	34
1.38400	35
1.38767	34
1.39133	36
1.39500	38
1.39867	39
1.40233	38
1.40600	37
1.40967	37
1.41333	36
1.41700	36
1.42067	34
1.42433	33
1.42800	32
1.43167	31
1.43533	31
1.43900	31
1.44267	29
1.44633	28
1.45000	29
1.45367	28
1.45733	26
1.46100	24
1.46467	26
1.46833	28
1.47200	30
1.47567	32
1.47933	32
1.48300	30
1.48667	27
1.49033	25
1.49400	24
1.49767	23
1.50133	22
1.50500	24
1.50867	26
1.51233	26
1.51600	24
1.51967	24
1.52333	23
1.52700	24
1.53067	25
1.53433	23
1.53800	22
1.54167	24
1.54533	24
1.54900	25
1.55267	26
1.55633	25
1.56000	25
1.56367	26
1.56733	28
1.57100	28
1.57467	26
1.57833	23
1.58200	23
1.58567	26
1.58933	27
1.59300	29
1.59667	29
1.60033	27
1.60400	27
1.60767	26
1.61133	24
1.61500	24
1.61867	26
1.62233	29
1.62600	30
1.62967	29
1.63333	27
1.63700	27
1.64067	27
1.64433	28
1.64800	28
1.65167	27
1.65533	27
1.65900	30
1.66267	32
1.66633	33
1.67000	33
1.67367	32
1.67733	31
1.68100	31
1.68467	30
1.68833	31
1.69200	32
1.69567	32
1.69933	31
1.70300	30
1.70667	31
1.71033	31
1.71400	31
1.71767	32
1.72133	33
1.72500	34
1.72867	34
1.73233	33
1.73600	33
1.73967	34
1.74333	35
1.74700	34
1.75067	34
1.75433	33
1.75800	32
1.76167	32
1.76533	33
1.76900	35
1.77267	38
1.77633	42
1.78000	44
1.78367	45
1.78733	46
1.79100	45
1.79467	42
1.79833	40
1.80200	38
1.80567	39
1.80933	40
1.81300	42
1.81667	44
1.82033	46
1.82400	47
1.82767	45
1.83133	43
1.83500	44
1.83867	46
1.84233	45
1.84600	45
1.84967	45
1.85333	44
1.85700	43
1.86067	43
1.86433	44
1.86800	48
1.87167	53
1.87533	55
1.87900	55
1.88267	55
1.88633	53
1.89000	52
1.89367	54
1.89733	57
1.90100	57
1.90467	57
1.90833	57
1.91200	56
1.91567	55
1.91933	54
1.92300	54
1.92667	55
1.93033	56
1.93400	58
1.93767	61
1.94133	63
1.94500	62
1.94867	62
1.95233	63
1.95600	63
1.95967	65
1.96333	65
1.96700	66
1.97067	65
1.97433	64
1.97800	66
1.98167	68
1.98533	68
1.98900	67
1.99267	65
1.99633	63
2.00000	63
2.00367	67
2.00733	70
2.01100	72
2.01467	73
2.01833	75
2.02200	76
2.02567	77
2.02933	77
2.03300	79
2.03667	79
2.04033	81
2.04400	85
2.04767	87
2.05133	87
2.05500	87
2.05867	86
2.06233	87
2.06600	88
2.06967	89
2.07333	91
2.07700	92
2.08067	92
2.08433	94
2.08800	95
2.09167	97
2.09533	95
2.09900	92
2.10267	90
2.10633	92
2.11000	95
2.11367	96
2.11733	97
2.12100	99
2.12467	101
2.12833	104
2.13200	104
2.13567	103
2.13933	101
2.14300	101
2.14667	102
2.15033	102
2.15400	100
2.15767	100
2.16133	101
2.16500	103
2.16867	107
2.17233	111
2.17600	113
2.17967	116
2.18333	118
2.18700	118
2.19067	118
2.19433	118
2.19800	119
2.20167	122
2.20533	123
2.20900	123
2.21267	124
2.21633	125
2.22000	126
2.22367	128
2.22733	131
2.23100	133
2.23467	134
2.23833	133
2.24200	131
2.24567	134
2.24933	138
2.25300	142
2.25667	143
2.26033	144
2.26400	145
2.26767	149
2.27133	150
2.27500	150
2.27867	149
2.28233	151
2.28600	152
2.28967	154
2.29333	155
2.29700	157
2.30067	159
2.30433	161
2.30800	165
2.31167	167
2.31533	166
2.31900	166
2.32267	168
2.32633	171
2.33000	174
2.33367	176
2.33733	176
2.34100	177
2.34467	180
2.34833	182
2.35200	184
2.35567	185
2.35933	188
2.36300	190
2.36667	190
2.37033	190
2.37400	191
2.37767	193
2.38133	196
2.38500	196
2.38867	194
2.39233	195
2.39600	198
2.39967	204
2.40333	210
2.40700	213
2.41067	213
2.41433	215
2.41800	218
2.42167	220
2.42533	221
2.42900	223
2.43267	223
2.43633	224
2.44000	227
2.44367	254
2.44733	329
2.45100	411
2.45467	479
2.45833	522
2.46200	531
2.46567	518
2.46933	497
2.47300	478
2.47667	465
2.48033	455
2.48400	447
2.48767	435
2.49133	419
2.49500	400
2.49867	381
2.50233	365
2.50600	353
2.50967	342
2.51333	334
2.51700	331
2.52067	331
2.52433	334
2.52800	339
2.53167	346
2.53533	353
2.53900	360
2.54267	365
2.54633	366
2.55000	363
2.55367	358
2.55733	352
2.56100	343
2.56467	332
2.56833	322
2.57200	314
2.57567	305
2.57933	298
2.58300	294
2.58667	291
2.59033	291
2.59400	290
2.59767	284
2.60133	276
2.60500	265
2.60867	248
2.61233	228
2.61600	206
2.61967	184
2.62333	167
2.62700	150
2.63067	135
2.63433	126
2.63800	122
2.64167	122
2.64533	126
2.64900	132
2.65267	139
2.65633	148
2.66000	158
2.66367	168
2.66733	178
2.67100	186
2.67467	194
2.67833	201
2.68200	208
2.68567	214
2.68933	219
2.69300	222
2.69667	224
2.70033	227
2.70400	230
2.70767	229
2.71133	227
2.71500	226
2.71867	227
2.72233	227
2.72600	226
2.72967	224
2.73333	223
2.73700	224
2.74067	224
2.74433	223
2.74800	224
2.75167	225
2.75533	227
2.75900	229
2.76267	229
2.76633	230
2.77000	230
2.77367	231
2.77733	230
2.78100	230
2.78467	230
2.78833	230
2.79200	231
2.79567	231
2.79933	233
2.80300	233
2.80667	233
2.81033	234
2.81400	236
2.81767	245
2.82133	265
2.82500	306
2.82867	388
2.83233	532
2.83600	761
2.83967	1086
2.84333	1517
2.84700	2042
2.85067	2626
2.85433	3228
2.85800	3800
2.86167	4298
2.86533	4679
2.86900	4922
2.87267	5020
2.87633	4980
2.88000	4822
2.88367	4577
2.88733	4274
2.89100	3938
2.89467	3587
2.89833	3238
2.90200	2902
2.90567	2589
2.90933	2302
2.91300	2043
2.91667	1809
2.92033	1599
2.92400	1414
2.92767	1254
2.93133	1116
2.93500	998
2.93867	896
2.94233	807
2.94600	731
2.94967	668
2.95333	611
2.95700	563
2.96067	520
2.96433	483
2.96800	453
2.97167	427
2.97533	404
2.97900	386
2.98267	370
2.98633	354
2.99000	337
2.99367	324
2.99733	313
3.00100	304
3.00467	297
3.00833	291
3.01200	286
3.01567	283
3.01933	278
3.02300	274
3.02667	270
3.03033	268
3.03400	264
3.03767	263
3.04133	262
3.04500	260
3.04867	256
3.05233	252
3.05600	249
3.05967	245
3.06333	243
3.06700	239
3.07067	237
3.07433	234
3.07800	232
3.08167	230
3.08533	226
3.08900	227
3.09267	229
3.09633	228
3.10000	225
3.10367	222
3.10733	221
3.11100	221
3.11467	222
3.11833	221
3.12200	218
3.12567	212
3.12933	212
3.13300	213
3.13667	213
3.14033	209
3.14400	206
3.14767	205
3.15133	204
3.15500	203
3.15867	205
3.16233	208
3.16600	209
3.16967	209
3.17333	209
3.17700	209
3.18067	210
3.18433	209
3.18800	210
3.19167	210
3.19533	210
3.19900	211
3.20267	213
3.20633	215
3.21000	216
3.21367	217
3.21733	216
3.22100	215
3.22467	216
3.22833	216
3.23200	217
3.23567	216
3.23933	214
3.24300	214
3.24667	215
3.25033	216
3.25400	218
3.25767	217
3.26133	217
3.26500	216
3.26867	215
3.27233	216
3.27600	218
3.27967	218
3.28333	219
3.28700	218
3.29067	216
3.29433	215
3.29800	214
3.30167	215
3.30533	214
3.30900	211
3.31267	209
3.31633	208
3.32000	211
3.32367	213
3.32733	212
3.33100	211
3.33467	212
3.33833	213
3.34200	215
3.34567	214
3.34933	212
3.35300	214
3.35667	214
3.36033	211
3.36400	210
3.36767	212
3.37133	212
3.37500	212
3.37867	211
3.38233	209
3.38600	209
3.38967	208
3.39333	206
3.39700	205
3.40067	204
3.40433	204
3.40800	203
3.41167	204
3.41533	203
3.41900	201
3.42267	201
3.42633	200
3.43000	201
3.43367	201
3.43733	199
3.44100	199
3.44467	198
3.44833	198
3.45200	197
3.45567	199
3.45933	202
3.46300	204
3.46667	206
3.47033	206
3.47400	206
3.47767	206
3.48133	205
3.48500	204
3.48867	203
3.49233	202
3.49600	203
3.49967	206
3.50333	207
3.50700	207
3.51067	205
3.51433	204
3.51800	205
3.52167	206
3.52533	207
3.52900	207
3.53267	208
3.53633	209
3.54000	210
3.54367	211
3.54733	212
3.55100	213
3.55467	211
3.55833	210
3.56200	210
3.56567	208
3.56933	208
3.57300	209
3.57667	209
3.58033	209
3.58400	210
3.58767	211
3.59133	213
3.59500	214
3.59867	215
3.60233	216
3.60600	212
3.60967	205
3.61333	194
3.61700	180
3.62067	171
3.62433	165
3.62800	163
3.63167	166
3.63533	175
3.63900	186
3.64267	196
3.64633	209
3.65000	222
3.65367	237
3.65733	253
3.66100	267
3.66467	280
3.66833	296
3.67200	310
3.67567	320
3.67933	331
3.68300	343
3.68667	357
3.69033	370
3.69400	379
3.69767	386
3.70133	394
3.70500	402
3.70867	410
3.71233	421
3.71600	429
3.71967	434
3.72333	437
3.72700	441
3.73067	445
3.73433	448
3.73800	449
3.74167	448
3.74533	446
3.74900	443
3.75267	442
3.75633	442
3.76000	442
3.76367	441
3.76733	439
3.77100	437
3.77467	436
3.77833	437
3.78200	436
3.78567	433
3.78933	428
3.79300	424
3.79667	422
3.80033	421
3.80400	419
3.80767	418
3.81133	419
3.81500	421
3.81867	423
3.82233	422
3.82600	417
3.82967	414
3.83333	415
3.83700	416
3.84067	417
3.84433	417
3.84800	417
3.85167	417
3.85533	416
3.85900	415
3.86267	415
3.86633	414
3.87000	412
3.87367	413
3.87733	415
3.88100	417
3.88467	415
3.88833	416
3.89200	416
3.89567	416
3.89933	417
3.90300	418
3.90667	419
3.91033	418
3.91400	417
3.91767	417
3.92133	415
3.92500	415
3.92867	414
3.93233	415
3.93600	415
3.93967	413
3.94333	407
3.94700	405
3.95067	403
3.95433	405
3.95800	407
3.96167	408
3.96533	407
3.96900	408
3.97267	406
3.97633	403
3.98000	401
3.98367	400
3.98733	400
3.99100	399
3.99467	399
3.99833	398

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00700	35.07
0.02367	35.07
0.04033	35.07
0.05700	35.07
0.07367	35.06
0.09033	35.05
0.10700	35.05
0.12367	35.04
0.14033	35.03
0.15700	35.03
0.17367	35.03
0.19033	35.03
0.20700	35.03
0.22367	35.03
0.24033	35.02
0.25700	35.02
0.27367	35.02
0.29033	35.02
0.30700	35.02
0.32367	35.03
0.34033	35.03
0.35700	35.04
0.37367	35.04
0.39033	35.03
0.40700	35.02
0.42367	35.01
0.44033	34.99
0.45700	35.00
0.47367	35.01
0.49033	35.00
0.50700	34.99
0.52367	34.99
0.54033	34.99
0.55700	34.98
0.57367	34.99
0.59033	35.00
0.60700	35.01
0.62367	35.03
0.64033	35.02
0.65700	35.02
0.67367	35.02
0.69033	35.02
0.70700	35.02
0.72367	35.01
0.74033	35.00
0.75700	34.99
0.77367	35.00
0.79033	35.01
0.80700	35.01
0.82367	35.01
0.84033	35.01
0.85700	35.02
0.87367	35.02
0.89033	35.01
0.90700	35.01
0.92367	35.01
0.94033	35.00
0.95700	34.99
0.97367	34.99
0.99033	34.99
1.00700	34.99
1.02367	34.99
1.04033	34.99
1.05700	34.99
1.07367	34.99
1.09033	34.98
1.10700	34.99
1.12367	34.98
1.14033	34.98
1.15700	34.99
1.17367	34.99
1.19033	34.99
1.20700	35.00
1.22367	35.00
1.24033	35.00
1.25700	35.00
1.27367	34.99
1.29033	34.99
1.30700	34.99
1.32367	34.98
1.34033	34.98
1.35700	34.97
1.37367	34.97
1.39033	34.97
1.40700	34.97
1.42367	34.97
1.44033	34.97
1.45700	34.98
1.47367	34.98
1.49033	34.98
1.50700	34.97
1.52367	34.98
1.54033	34.99
1.55700	35.00
1.57367	35.01
1.59033	35.02
1.60700	35.07
1.62367	35.19
1.64033	35.37
1.65700	35.62
1.67367	35.96
1.69033	36.34
1.70700	36.68
1.72367	37.00
1.74033	37.32
1.75700	37.66
1.77367	37.99
1.79033	38.35
1.80700	38.65
1.82367	38.96
1.84033	39.31
1.85700	39.64
1.87367	39.97
1.89033	40.31
1.90700	40.62
1.92367	40.96
1.94033	41.28
1.95700	41.60
1.97367	41.92
1.99033	42.25
2.00700	42.57
2.02367	42.90
2.04033	43.24
2.05700	43.56
2.07367	43.89
2.09033	44.21
2.10700	44.56
2.12367	44.88
2.14033	45.22
2.15700	45.53
2.17367	45.86
2.19033	46.17
2.20700	46.51
2.22367	46.84
2.24033	47.17
2.25700	47.50
2.27367	47.82
2.29033	48.14
2.30700	48.48
2.32367	48.89
2.34033	49.20
2.35700	49.45
2.37367	49.60
2.39033	49.65
2.40700	49.64
2.42367	49.65
2.44033	49.67
2.45700	49.67
2.47367	49.68
2.49033	49.70
2.50700	49.71
2.52367	49.73
2.54033	49.72
2.55700	49.75
2.57367	49.77
2.59033	49.76
2.60700	49.79
2.62367	49.80
2.64033	49.81
2.65700	49.81
2.67367	49.83
2.69033	49.84
2.70700	49.84
2.72367	49.84
2.74033	49.86
2.75700	49.86
2.77367	49.85
2.79033	49.86
2.80700	49.91
2.82367	49.91
2.84033	49.92
2.85700	49.92
2.87367	49.92
2.89033	49.91
2.90700	49.91
2.92367	49.92
2.94033	49.94
2.95700	49.95
2.97367	49.96
2.99033	49.98
3.00700	50.00
3.02367	50.01
3.04033	50.02
3.05700	50.02
3.07367	50.02
3.09033	50.03
3.10700	50.03
3.12367	50.05
3.14033	50.06
3.15700	50.07
3.17367	50.07
3.19033	50.08
3.20700	50.08
3.22367	50.09
3.24033	50.10
3.25700	50.10
3.27367	50.10
3.29033	50.10
3.30700	50.09
3.32367	50.08
3.34033	50.06
3.35700	50.06
3.37367	50.04
3.39033	50.03
3.40700	50.04
3.42367	50.02
3.44033	50.02
3.45700	50.03
3.47367	50.03
3.49033	50.04
3.50700	50.05
3.52367	50.05
3.54033	50.05
3.55700	50.04
3.57367	50.04
3.59033	50.04
3.60700	50.04
3.62367	50.05
3.64033	50.05
3.65700	50.06
3.67367	50.06
3.69033	50.07
3.70700	50.07
3.72367	50.07
3.74033	50.07
3.75700	50.07
3.77367	50.07
3.79033	50.06
3.80700	50.06
3.82367	50.06
3.84033	50.06
3.85700	50.06
3.87367	50.06
3.89033	50.07
3.90700	50.08
3.92367	50.08
3.94033	50.08
3.95700	50.07
3.97367	50.06
3.99033	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00700	99.98
0.02367	99.98
0.04033	99.98
0.05700	99.98
0.07367	99.98
0.09033	99.98
0.10700	99.98
0.12367	99.98
0.14033	99.98
0.15700	99.98
0.17367	99.98
0.19033	99.98
0.20700	99.98
0.22367	99.98
0.24033	99.98
0.25700	99.98
0.27367	99.98
0.29033	99.98
0.30700	99.98
0.32367	99.98
0.34033	99.98
0.35700	99.98
0.37367	99.98
0.39033	99.98
0.40700	99.98
0.42367	99.98
0.44033	99.98
0.45700	99.98
0.47367	99.98
0.49033	99.98
0.50700	99.98
0.52367	99.98
0.54033	99.98
0.55700	99.98
0.57367	99.98
0.59033	99.98
0.60700	99.99
0.62367	99.98
0.64033	99.98
0.65700	99.98
0.67367	99.98
0.69033	99.98
0.70700	99.98
0.72367	99.99
0.74033	99.98
0.75700	99.98
0.77367	99.98
0.79033	99.98
0.80700	99.98
0.82367	99.99
0.84033	99.99
0.85700	99.99
0.87367	99.99
0.89033	99.98
0.90700	99.99
0.92367	99.98
0.94033	99.98
0.95700	99.98
0.97367	99.98
0.99033	99.98
1.00700	99.98
1.02367	99.98
1.04033	99.98
1.05700	99.98
1.07367	99.98
1.09033	99.98
1.10700	99.98
1.12367	99.98
1.14033	99.98
1.15700	99.98
1.17367	99.98
1.19033	99.98
1.20700	99.98
1.22367	99.98
1.24033	99.98
1.25700	99.98
1.27367	99.98
1.29033	99.98
1.30700	99.98
1.32367	99.98
1.34033	99.98
1.35700	99.98
1.37367	99.98
1.39033	99.97
1.40700	99.98
1.42367	99.98
1.44033	99.98
1.45700	99.98
1.47367	99.98
1.49033	99.98
1.50700	99.98
1.52367	99.98
1.54033	99.98
1.55700	99.98
1.57367	99.98
1.59033	99.98
1.60700	99.98
1.62367	99.98
1.64033	99.98
1.65700	99.98
1.67367	99.98
1.69033	99.98
1.70700	99.98
1.72367	99.98
1.74033	99.98
1.75700	99.98
1.77367	99.98
1.79033	99.98
1.80700	99.98
1.82367	99.98
1.84033	99.98
1.85700	99.98
1.87367	99.98
1.89033	99.98
1.90700	99.98
1.92367	99.98
1.94033	99.97
1.95700	99.98
1.97367	99.97
1.99033	99.97
2.00700	99.97
2.02367	99.97
2.04033	99.97
2.05700	99.98
2.07367	99.97
2.09033	99.97
2.10700	99.97
2.12367	99.97
2.14033	99.97
2.15700	99.97
2.17367	99.97
2.19033	99.97
2.20700	99.97
2.22367	99.97
2.24033	99.97
2.25700	99.97
2.27367	99.97
2.29033	99.97
2.30700	99.97
2.32367	99.97
2.34033	99.96
2.35700	99.97
2.37367	99.97
2.39033	99.97
2.40700	99.97
2.42367	99.97
2.44033	99.97
2.45700	99.97
2.47367	99.97
2.49033	99.97
2.50700	99.97
2.52367	99.97
2.54033	99.97
2.55700	99.97
2.57367	99.97
2.59033	99.97
2.60700	99.97
2.62367	99.97
2.64033	99.98
2.65700	99.98
2.67367	99.97
2.69033	99.98
2.70700	99.98
2.72367	99.98
2.74033	99.97
2.75700	99.99
2.77367	99.99
2.79033	99.99
2.80700	99.99
2.82367	99.99
2.84033	99.99
2.85700	99.99
2.87367	99.99
2.89033	100.00
2.90700	100.00
2.92367	100.00
2.94033	100.00
2.95700	100.00
2.97367	100.00
2.99033	100.01
3.00700	100.01
3.02367	100.01
3.04033	100.01
3.05700	100.01
3.07367	100.01
3.09033	100.02
3.10700	100.01
3.12367	100.01
3.14033	100.02
3.15700	100.02
3.17367	100.02
3.19033	100.02
3.20700	100.02
3.22367	100.02
3.24033	100.02
3.25700	100.02
3.27367	100.02
3.29033	100.03
3.30700	100.03
3.32367	100.03
3.34033	100.03
3.35700	100.03
3.37367	100.03
3.39033	100.03
3.40700	100.03
3.42367	100.03
3.44033	100.03
3.45700	100.03
3.47367	100.03
3.49033	100.04
3.50700	100.04
3.52367	100.03
3.54033	100.04
3.55700	100.04
3.57367	100.04
3.59033	100.04
3.60700	100.04
3.62367	100.04
3.64033	100.04
3.65700	100.04
3.67367	100.04
3.69033	100.04
3.70700	100.04
3.72367	100.04
3.74033	100.04
3.75700	100.04
3.77367	100.04
3.79033	100.04
3.80700	100.04
3.82367	100.04
3.84033	100.04
3.85700	100.04
3.87367	100.05
3.89033	100.04
3.90700	100.04
3.92367	100.04
3.94033	100.05
3.95700	100.04
3.97367	100.04
3.99033	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00700	58.00
0.02367	55.56
0.04033	57.00
0.05700	59.19
0.07367	59.54
0.09033	58.08
0.10700	57.98
0.12367	58.01
0.14033	58.01
0.15700	58.01
0.17367	58.00
0.19033	58.00
0.20700	58.00
0.22367	58.00
0.24033	58.00
0.25700	58.00
0.27367	58.00
0.29033	58.00
0.30700	58.00
0.32367	58.00
0.34033	58.00
0.35700	58.00
0.37367	58.00
0.39033	58.00
0.40700	58.00
0.42367	58.00
0.44033	58.00
0.45700	58.00
0.47367	58.00
0.49033	58.00
0.50700	58.00
0.52367	58.00
0.54033	58.00
0.55700	58.00
0.57367	58.00
0.59033	58.00
0.60700	58.00
0.62367	58.00
0.64033	58.00
0.65700	58.00
0.67367	58.00
0.69033	58.00
0.70700	58.00
0.72367	58.00
0.74033	58.00
0.75700	58.00
0.77367	58.00
0.79033	58.00
0.80700	58.00
0.82367	58.00
0.84033	58.00
0.85700	58.00
0.87367	58.00
0.89033	58.00
0.90700	58.00
0.92367	58.00
0.94033	58.00
0.95700	58.00
0.97367	58.00
0.99033	58.00
1.00700	58.00
1.02367	58.00
1.04033	58.00
1.05700	58.00
1.07367	58.00
1.09033	58.00
1.10700	58.00
1.12367	58.00
1.14033	58.00
1.15700	58.00
1.17367	58.00
1.19033	58.00
1.20700	58.00
1.22367	58.00
1.24033	58.00
1.25700	58.00
1.27367	58.00
1.29033	58.00
1.30700	58.00
1.32367	58.00
1.34033	58.00
1.35700	58.00
1.37367	58.00
1.39033	58.00
1.40700	58.00
1.42367	58.00
1.44033	58.00
1.45700	58.00
1.47367	58.00
1.49033	58.00
1.50700	58.00
1.52367	58.00
1.54033	58.00
1.55700	58.00
1.57367	58.00
1.59033	58.00
1.60700	58.00
1.62367	58.00
1.64033	58.01
1.65700	58.00
1.67367	58.01
1.69033	58.00
1.70700	58.00
1.72367	58.00
1.74033	58.00
1.75700	58.00
1.77367	58.00
1.79033	58.00
1.80700	58.00
1.82367	58.00
1.84033	58.00
1.85700	58.00
1.87367	58.00
1.89033	58.00
1.90700	58.00
1.92367	58.00
1.94033	58.00
1.95700	58.00
1.97367	58.00
1.99033	58.00
2.00700	58.00
2.02367	58.00
2.04033	58.00
2.05700	58.00
2.07367	58.00
2.09033	58.00
2.10700	58.00
2.12367	58.00
2.14033	58.00
2.15700	58.00
2.17367	58.00
2.19033	58.00
2.20700	58.00
2.22367	58.00
2.24033	58.00
2.25700	58.00
2.27367	58.00
2.29033	58.00
2.30700	58.00
2.32367	58.00
2.34033	58.00
2.35700	58.00
2.37367	58.00
2.39033	57.99
2.40700	57.99
2.42367	58.00
2.44033	58.00
2.45700	58.00
2.47367	58.00
2.49033	58.00
2.50700	57.99
2.52367	57.98
2.54033	58.00
2.55700	58.00
2.57367	58.00
2.59033	58.00
2.60700	58.00
2.62367	58.00
2.64033	58.00
2.65700	58.00
2.67367	58.00
2.69033	58.00
2.70700	58.00
2.72367	58.00
2.74033	58.00
2.75700	58.00
2.77367	58.00
2.79033	58.00
2.80700	58.00
2.82367	58.00
2.84033	58.00
2.85700	58.00
2.87367	58.00
2.89033	58.00
2.90700	58.00
2.92367	58.00
2.94033	58.00
2.95700	58.00
2.97367	58.00
2.99033	58.00
3.00700	58.00
3.02367	58.00
3.04033	58.00
3.05700	58.00
3.07367	58.00
3.09033	58.00
3.10700	58.00
3.12367	58.00
3.14033	58.00
3.15700	58.00
3.17367	58.00
3.19033	58.00
3.20700	58.00
3.22367	58.00
3.24033	58.00
3.25700	58.00
3.27367	58.00
3.29033	58.00
3.30700	58.00
3.32367	58.00
3.34033	58.00
3.35700	58.00
3.37367	58.00
3.39033	58.00
3.40700	58.00
3.42367	58.00
3.44033	58.00
3.45700	58.00
3.47367	58.00
3.49033	58.00
3.50700	58.00
3.52367	58.00
3.54033	58.00
3.55700	58.00
3.57367	58.00
3.59033	58.00
3.60700	58.00
3.62367	58.00
3.64033	58.00
3.65700	58.00
3.67367	58.00
3.69033	58.00
3.70700	58.00
3.72367	58.00
3.74033	58.00
3.75700	58.00
3.77367	58.00
3.79033	58.00
3.80700	58.00
3.82367	58.00
3.84033	58.00
3.85700	58.00
3.87367	58.00
3.89033	58.00
3.90700	58.00
3.92367	58.00
3.94033	58.00
3.95700	58.00
3.97367	58.00
3.99033	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00700	34.52
0.02367	34.53
0.04033	34.55
0.05700	34.56
0.07367	34.50
0.09033	34.52
0.10700	34.52
0.12367	34.52
0.14033	34.52
0.15700	34.51
0.17367	34.52
0.19033	34.52
0.20700	34.52
0.22367	34.52
0.24033	34.52
0.25700	34.52
0.27367	34.52
0.29033	34.52
0.30700	34.53
0.32367	34.51
0.34033	34.52
0.35700	34.52
0.37367	34.52
0.39033	34.52
0.40700	34.52
0.42367	34.52
0.44033	34.52
0.45700	34.52
0.47367	34.52
0.49033	34.52
0.50700	34.52
0.52367	34.52
0.54033	34.52
0.55700	34.52
0.57367	34.52
0.59033	34.52
0.60700	34.52
0.62367	34.52
0.64033	34.52
0.65700	34.52
0.67367	34.51
0.69033	34.52
0.70700	34.52
0.72367	34.52
0.74033	34.52
0.75700	34.52
0.77367	34.52
0.79033	34.52
0.80700	34.51
0.82367	34.52
0.84033	34.52
0.85700	34.52
0.87367	34.52
0.89033	34.52
0.90700	34.52
0.92367	34.52
0.94033	34.52
0.95700	34.52
0.97367	34.52
0.99033	34.52
1.00700	34.52
1.02367	34.51
1.04033	34.52
1.05700	34.52
1.07367	34.52
1.09033	34.52
1.10700	34.52
1.12367	34.52
1.14033	34.52
1.15700	34.52
1.17367	34.52
1.19033	34.52
1.20700	34.52
1.22367	34.52
1.24033	34.52
1.25700	34.52
1.27367	34.52
1.29033	34.52
1.30700	34.52
1.32367	34.52
1.34033	34.52
1.35700	34.51
1.37367	34.52
1.39033	34.52
1.40700	34.52
1.42367	34.52
1.44033	34.52
1.45700	34.52
1.47367	34.51
1.49033	34.51
1.50700	34.51
1.52367	34.51
1.54033	34.51
1.55700	34.52
1.57367	34.51
1.59033	34.52
1.60700	34.52
1.62367	34.52
1.64033	34.53
1.65700	34.52
1.67367	34.51
1.69033	34.51
1.70700	34.52
1.72367	34.52
1.74033	34.52
1.75700	34.52
1.77367	34.52
1.79033	34.52
1.80700	34.52
1.82367	34.52
1.84033	34.52
1.85700	34.52
1.87367	34.52
1.89033	34.52
1.90700	34.52
1.92367	34.52
1.94033	34.52
1.95700	34.52
1.97367	34.52
1.99033	34.52
2.00700	34.52
2.02367	34.52
2.04033	34.52
2.05700	34.52
2.07367	34.52
2.09033	34.52
2.10700	34.52
2.12367	34.52
2.14033	34.52
2.15700	34.52
2.17367	34.52
2.19033	34.53
2.20700	34.52
2.22367	34.52
2.24033	34.52
2.25700	34.52
2.27367	34.52
2.29033	34.52
2.30700	34.52
2.32367	34.52
2.34033	34.51
2.35700	34.52
2.37367	34.52
2.39033	34.52
2.40700	34.52
2.42367	34.51
2.44033	34.52
2.45700	34.52
2.47367	34.52
2.49033	34.52
2.50700	34.32
2.52367	34.52
2.54033	34.52
2.55700	34.52
2.57367	34.52
2.59033	34.52
2.60700	34.52
2.62367	34.51
2.64033	34.52
2.65700	34.52
2.67367	34.52
2.69033	34.52
2.70700	34.52
2.72367	34.52
2.74033	34.52
2.75700	34.52
2.77367	34.52
2.79033	34.52
2.80700	34.52
2.82367	34.51
2.84033	34.52
2.85700	34.53
2.87367	34.52
2.89033	34.52
2.90700	34.52
2.92367	34.52
2.94033	34.52
2.95700	34.53
2.97367	34.52
2.99033	34.51
3.00700	34.52
3.02367	34.52
3.04033	34.51
3.05700	34.53
3.07367	34.51
3.09033	34.52
3.10700	34.51
3.12367	34.53
3.14033	34.53
3.15700	34.52
3.17367	34.51
3.19033	34.51
3.20700	34.52
3.22367	34.52
3.24033	34.51
3.25700	34.52
3.27367	34.53
3.29033	34.51
3.30700	34.52
3.32367	34.51
3.34033	34.51
3.35700	34.52
3.37367	34.52
3.39033	34.51
3.40700	34.52
3.42367	34.52
3.44033	34.52
3.45700	34.51
3.47367	34.52
3.49033	34.52
3.50700	34.52
3.52367	34.53
3.54033	34.52
3.55700	34.51
3.57367	34.52
3.59033	34.52
3.60700	34.51
3.62367	34.52
3.64033	34.51
3.65700	34.52
3.67367	34.53
3.69033	34.51
3.70700	34.51
3.72367	34.52
3.74033	34.52
3.75700	34.52
3.77367	34.53
3.79033	34.52
3.80700	34.52
3.82367	34.52
3.84033	34.52
3.85700	34.52
3.87367	34.51
3.89033	34.51
3.90700	34.52
3.92367	34.53
3.94033	34.53
3.95700	34.51
3.97367	34.51
3.99033	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00700	5.57
0.02367	5.29
0.04033	5.45
0.05700	5.71
0.07367	5.75
0.09033	5.58
0.10700	5.57
0.12367	5.57
0.14033	5.57
0.15700	5.57
0.17367	5.57
0.19033	5.57
0.20700	5.57
0.22367	5.57
0.24033	5.57
0.25700	5.57
0.27367	5.57
0.29033	5.57
0.30700	5.57
0.32367	5.57
0.34033	5.57
0.35700	5.57
0.37367	5.57
0.39033	5.57
0.40700	5.57
0.42367	5.57
0.44033	5.57
0.45700	5.57
0.47367	5.57
0.49033	5.57
0.50700	5.57
0.52367	5.57
0.54033	5.57
0.55700	5.57
0.57367	5.57
0.59033	5.57
0.60700	5.57
0.62367	5.57
0.64033	5.57
0.65700	5.57
0.67367	5.57
0.69033	5.57
0.70700	5.57
0.72367	5.57
0.74033	5.57
0.75700	5.57
0.77367	5.57
0.79033	5.57
0.80700	5.57
0.82367	5.57
0.84033	5.57
0.85700	5.57
0.87367	5.57
0.89033	5.57
0.90700	5.57
0.92367	5.57
0.94033	5.57
0.95700	5.57
0.97367	5.57
0.99033	5.57
1.00700	5.57
1.02367	5.57
1.04033	5.57
1.05700	5.57
1.07367	5.57
1.09033	5.57
1.10700	5.57
1.12367	5.57
1.14033	5.57
1.15700	5.57
1.17367	5.57
1.19033	5.57
1.20700	5.57
1.22367	5.57
1.24033	5.57
1.25700	5.57
1.27367	5.57
1.29033	5.57
1.30700	5.57
1.32367	5.57
1.34033	5.58
1.35700	5.58
1.37367	5.58
1.39033	5.58
1.40700	5.58
1.42367	5.58
1.44033	5.58
1.45700	5.58
1.47367	5.57
1.49033	5.58
1.50700	5.58
1.52367	5.58
1.54033	5.57
1.55700	5.57
1.57367	5.57
1.59033	5.57
1.60700	5.57
1.62367	5.57
1.64033	5.56
1.65700	5.56
1.67367	5.55
1.69033	5.53
1.70700	5.52
1.72367	5.51
1.74033	5.50
1.75700	5.49
1.77367	5.48
1.79033	5.47
1.80700	5.46
1.82367	5.45
1.84033	5.44
1.85700	5.43
1.87367	5.42
1.89033	5.41
1.90700	5.40
1.92367	5.39
1.94033	5.38
1.95700	5.37
1.97367	5.36
1.99033	5.35
2.00700	5.34
2.02367	5.33
2.04033	5.32
2.05700	5.31
2.07367	5.30
2.09033	5.29
2.10700	5.28
2.12367	5.27
2.14033	5.26
2.15700	5.25
2.17367	5.25
2.19033	5.24
2.20700	5.23
2.22367	5.22
2.24033	5.21
2.25700	5.20
2.27367	5.19
2.29033	5.18
2.30700	5.17
2.32367	5.16
2.34033	5.15
2.35700	5.14
2.37367	5.14
2.39033	5.14
2.40700	5.14
2.42367	5.14
2.44033	5.14
2.45700	5.14
2.47367	5.14
2.49033	5.14
2.50700	5.13
2.52367	5.13
2.54033	5.13
2.55700	5.13
2.57367	5.13
2.59033	5.13
2.60700	5.13
2.62367	5.13
2.64033	5.13
2.65700	5.13
2.67367	5.13
2.69033	5.13
2.70700	5.13
2.72367	5.13
2.74033	5.13
2.75700	5.13
2.77367	5.13
2.79033	5.13
2.80700	5.13
2.82367	5.13
2.84033	5.13
2.85700	5.13
2.87367	5.13
2.89033	5.13
2.90700	5.13
2.92367	5.13
2.94033	5.13
2.95700	5.13
2.97367	5.13
2.99033	5.13
3.00700	5.13
3.02367	5.13
3.04033	5.13
3.05700	5.13
3.07367	5.13
3.09033	5.13
3.10700	5.13
3.12367	5.13
3.14033	5.13
3.15700	5.13
3.17367	5.12
3.19033	5.12
3.20700	5.12
3.22367	5.12
3.24033	5.12
3.25700	5.12
3.27367	5.12
3.29033	5.12
3.30700	5.12
3.32367	5.12
3.34033	5.13
3.35700	5.13
3.37367	5.13
3.39033	5.13
3.40700	5.13
3.42367	5.13
3.44033	5.13
3.45700	5.13
3.47367	5.13
3.49033	5.13
3.50700	5.13
3.52367	5.13
3.54033	5.13
3.55700	5.13
3.57367	5.13
3.59033	5.13
3.60700	5.13
3.62367	5.13
3.64033	5.13
3.65700	5.13
3.67367	5.13
3.69033	5.12
3.70700	5.12
3.72367	5.12
3.74033	5.12
3.75700	5.12
3.77367	5.12
3.79033	5.13
3.80700	5.13
3.82367	5.13
3.84033	5.13
3.85700	5.13
3.87367	5.13
3.89033	5.13
3.90700	5.12
3.92367	5.12
3.94033	5.12
3.95700	5.13
3.97367	5.13
3.99033	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00700	39.02
0.02367	37.42
0.04033	38.36
0.05700	39.80
0.07367	40.03
0.09033	39.08
0.10700	39.01
0.12367	39.03
0.14033	39.03
0.15700	39.03
0.17367	39.03
0.19033	39.03
0.20700	39.03
0.22367	39.03
0.24033	39.03
0.25700	39.03
0.27367	39.03
0.29033	39.03
0.30700	39.03
0.32367	39.03
0.34033	39.03
0.35700	39.02
0.37367	39.03
0.39033	39.03
0.40700	39.03
0.42367	39.03
0.44033	39.03
0.45700	39.03
0.47367	39.03
0.49033	39.03
0.50700	39.03
0.52367	39.03
0.54033	39.03
0.55700	39.03
0.57367	39.03
0.59033	39.03
0.60700	39.03
0.62367	39.03
0.64033	39.03
0.65700	39.03
0.67367	39.03
0.69033	39.03
0.70700	39.03
0.72367	39.03
0.74033	39.03
0.75700	39.03
0.77367	39.03
0.79033	39.03
0.80700	39.03
0.82367	39.03
0.84033	39.03
0.85700	39.03
0.87367	39.03
0.89033	39.03
0.90700	39.03
0.92367	39.03
0.94033	39.03
0.95700	39.03
0.97367	39.03
0.99033	39.03
1.00700	39.03
1.02367	39.03
1.04033	39.03
1.05700	39.03
1.07367	39.03
1.09033	39.03
1.10700	39.03
1.12367	39.03
1.14033	39.03
1.15700	39.03
1.17367	39.03
1.19033	39.03
1.20700	39.03
1.22367	39.03
1.24033	39.03
1.25700	39.03
1.27367	39.03
1.29033	39.03
1.30700	39.03
1.32367	39.03
1.34033	39.03
1.35700	39.03
1.37367	39.03
1.39033	39.03
1.40700	39.03
1.42367	39.03
1.44033	39.03
1.45700	39.03
1.47367	39.03
1.49033	39.03
1.50700	39.03
1.52367	39.03
1.54033	39.03
1.55700	39.03
1.57367	39.03
1.59033	39.03
1.60700	39.02
1.62367	39.01
1.64033	39.00
1.65700	38.97
1.67367	38.94
1.69033	38.90
1.70700	38.87
1.72367	38.84
1.74033	38.81
1.75700	38.78
1.77367	38.75
1.79033	38.71
1.80700	38.68
1.82367	38.65
1.84033	38.62
1.85700	38.59
1.87367	38.56
1.89033	38.52
1.90700	38.50
1.92367	38.47
1.94033	38.44
1.95700	38.40
1.97367	38.38
1.99033	38.35
2.00700	38.32
2.02367	38.29
2.04033	38.25
2.05700	38.22
2.07367	38.20
2.09033	38.16
2.10700	38.13
2.12367	38.11
2.14033	38.07
2.15700	38.04
2.17367	38.02
2.19033	37.99
2.20700	37.96
2.22367	37.93
2.24033	37.90
2.25700	37.87
2.27367	37.84
2.29033	37.81
2.30700	37.78
2.32367	37.75
2.34033	37.71
2.35700	37.69
2.37367	37.68
2.39033	37.67
2.40700	37.67
2.42367	37.68
2.44033	37.67
2.45700	37.67
2.47367	37.67
2.49033	37.67
2.50700	37.67
2.52367	37.66
2.54033	37.67
2.55700	37.67
2.57367	37.66
2.59033	37.66
2.60700	37.66
2.62367	37.66
2.64033	37.66
2.65700	37.66
2.67367	37.66
2.69033	37.66
2.70700	37.66
2.72367	37.66
2.74033	37.66
2.75700	37.66
2.77367	37.66
2.79033	37.66
2.80700	37.65
2.82367	37.65
2.84033	37.65
2.85700	37.65
2.87367	37.65
2.89033	37.65
2.90700	37.65
2.92367	37.65
2.94033	37.65
2.95700	37.65
2.97367	37.65
2.99033	37.65
3.00700	37.65
3.02367	37.64
3.04033	37.64
3.05700	37.64
3.07367	37.64
3.09033	37.64
3.10700	37.64
3.12367	37.64
3.14033	37.64
3.15700	37.64
3.17367	37.64
3.19033	37.64
3.20700	37.64
3.22367	37.64
3.24033	37.64
3.25700	37.64
3.27367	37.64
3.29033	37.64
3.30700	37.64
3.32367	37.64
3.34033	37.64
3.35700	37.64
3.37367	37.64
3.39033	37.64
3.40700	37.64
3.42367	37.64
3.44033	37.64
3.45700	37.64
3.47367	37.64
3.49033	37.64
3.50700	37.64
3.52367	37.64
3.54033	37.64
3.55700	37.64
3.57367	37.64
3.59033	37.64
3.60700	37.64
3.62367	37.64
3.64033	37.64
3.65700	37.64
3.67367	37.64
3.69033	37.64
3.70700	37.64
3.72367	37.64
3.74033	37.64
3.75700	37.64
3.77367	37.64
3.79033	37.64
3.80700	37.64
3.82367	37.64
3.84033	37.64
3.85700	37.64
3.87367	37.64
3.89033	37.64
3.90700	37.64
3.92367	37.64
3.94033	37.64
3.95700	37.64
3.97367	37.64
3.99033	37.64

