[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_042.gcd
Output Date	3/14/2023
Output Time	3:40:36 PM

[File Information]
Type	Data File
Generated	3/7/2023 6:24:04 PM
Generated by	System Administrator
Modified	3/7/2023 6:30:53 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 6:26:52 PM
Sample Type	0:Unknown
Level	0
Sample Name	042
Sample ID	042
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	41
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_042.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	26547	12478	2.128	187.421	   	1	CO	0.000	9054	16.567	1.326	0.000	0.000	0	0	34.302	34.302
2	1.567	1.538	1.622	4730	2312	2.046	91.465	 V 	2	CH4	0.062	10615	14.131	0.000	1.492	0.000	0	0	16.740	16.740
3	1.996	1.952	2.521	1065868	502187	2.122	267.504	   	3	CO2	0.353	17373	8.634	1.323	7.066	5.680	0	0	48.958	48.958

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.194	2.524	2072	386	5.368	0.000	   			0.000	5573	26.915	0.000	0.000	0.000	0	0	0.000	0.000
2	2.550	2.524	2.634	986	217	4.549	0.000	 V 			0.036	1840	81.507	0.000	0.476	0.000	0	0	0.000	0.000
3	2.726	2.649	2.810	725	93	7.832	0.019	   	1	N2O	0.107	1676	89.489	0.000	0.698	3.000	0	0	3.792	3.792
4	2.873	2.810	3.137	18406	4787	3.845	0.470	 V 	1	N2O	0.167	13328	11.255	1.636	0.802	1.556	0	0	96.208	96.208

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	26547	12478	187.421	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	34.302	34.302
2	CH4	1.567	4730	2312	91.465	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	16.740	16.740
3	CO2	1.996	1065868	502187	267.504	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	48.958	48.958
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	19132	4879	0.489	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-8
0.00900	-15
0.01267	-19
0.01633	-20
0.02000	-19
0.02367	-14
0.02733	-10
0.03100	-8
0.03467	-3
0.03833	7
0.04200	17
0.04567	21
0.04933	20
0.05300	20
0.05667	18
0.06033	9
0.06400	-6
0.06767	-19
0.07133	-23
0.07500	-21
0.07867	-19
0.08233	-17
0.08600	-15
0.08967	-17
0.09333	-19
0.09700	-18
0.10067	-15
0.10433	-11
0.10800	-7
0.11167	-4
0.11533	-4
0.11900	-4
0.12267	-5
0.12633	-5
0.13000	-7
0.13367	-7
0.13733	-2
0.14100	6
0.14467	16
0.14833	21
0.15200	21
0.15567	23
0.15933	22
0.16300	15
0.16667	3
0.17033	-7
0.17400	-14
0.17767	-19
0.18133	-24
0.18500	-23
0.18867	-20
0.19233	-14
0.19600	-5
0.19967	5
0.20333	13
0.20700	19
0.21067	22
0.21433	23
0.21800	24
0.22167	25
0.22533	25
0.22900	25
0.23267	24
0.23633	25
0.24000	25
0.24367	19
0.24733	9
0.25100	1
0.25467	-3
0.25833	-4
0.26200	-4
0.26567	-2
0.26933	1
0.27300	9
0.27667	19
0.28033	30
0.28400	37
0.28767	41
0.29133	39
0.29500	32
0.29867	22
0.30233	15
0.30600	16
0.30967	21
0.31333	25
0.31700	25
0.32067	22
0.32433	15
0.32800	6
0.33167	-3
0.33533	-6
0.33900	-6
0.34267	-4
0.34633	-0
0.35000	6
0.35367	11
0.35733	11
0.36100	12
0.36467	15
0.36833	17
0.37200	16
0.37567	12
0.37933	12
0.38300	16
0.38667	24
0.39033	32
0.39400	39
0.39767	43
0.40133	40
0.40500	32
0.40867	25
0.41233	20
0.41600	16
0.41967	11
0.42333	5
0.42700	-1
0.43067	-0
0.43433	1
0.43800	2
0.44167	3
0.44533	7
0.44900	12
0.45267	15
0.45633	18
0.46000	24
0.46367	30
0.46733	35
0.47100	39
0.47467	44
0.47833	53
0.48200	59
0.48567	60
0.48933	53
0.49300	38
0.49667	21
0.50033	10
0.50400	5
0.50767	0
0.51133	-4
0.51500	-8
0.51867	-11
0.52233	-13
0.52600	-13
0.52967	-13
0.53333	-10
0.53700	-3
0.54067	4
0.54433	11
0.54800	17
0.55167	20
0.55533	24
0.55900	32
0.56267	40
0.56633	43
0.57000	40
0.57367	33
0.57733	25
0.58100	19
0.58467	14
0.58833	12
0.59200	13
0.59567	16
0.59933	19
0.60300	22
0.60667	25
0.61033	25
0.61400	19
0.61767	14
0.62133	10
0.62500	6
0.62867	0
0.63233	-3
0.63600	-0
0.63967	3
0.64333	6
0.64700	10
0.65067	14
0.65433	20
0.65800	26
0.66167	31
0.66533	32
0.66900	34
0.67267	35
0.67633	35
0.68000	36
0.68367	37
0.68733	38
0.69100	38
0.69467	37
0.69833	34
0.70200	30
0.70567	22
0.70933	12
0.71300	2
0.71667	-3
0.72033	-2
0.72400	-1
0.72767	-5
0.73133	-11
0.73500	-15
0.73867	-16
0.74233	-15
0.74600	-12
0.74967	-7
0.75333	-0
0.75700	7
0.76067	12
0.76433	16
0.76800	23
0.77167	31
0.77533	33
0.77900	34
0.78267	33
0.78633	38
0.79000	46
0.79367	53
0.79733	56
0.80100	55
0.80467	50
0.80833	45
0.81200	39
0.81567	35
0.81933	31
0.82300	29
0.82667	27
0.83033	25
0.83400	26
0.83767	30
0.84133	32
0.84500	36
0.84867	42
0.85233	47
0.85600	53
0.85967	62
0.86333	67
0.86700	73
0.87067	78
0.87433	81
0.87800	79
0.88167	75
0.88533	71
0.88900	67
0.89267	65
0.89633	63
0.90000	61
0.90367	63
0.90733	66
0.91100	68
0.91467	66
0.91833	62
0.92200	58
0.92567	56
0.92933	57
0.93300	55
0.93667	52
0.94033	50
0.94400	48
0.94767	48
0.95133	50
0.95500	51
0.95867	55
0.96233	61
0.96600	65
0.96967	65
0.97333	67
0.97700	69
0.98067	69
0.98433	68
0.98800	66
0.99167	63
0.99533	60
0.99900	60
1.00267	61
1.00633	65
1.01000	67
1.01367	69
1.01733	70
1.02100	68
1.02467	65
1.02833	62
1.03200	58
1.03567	52
1.03933	48
1.04300	46
1.04667	48
1.05033	50
1.05400	54
1.05767	60
1.06133	68
1.06500	75
1.06867	77
1.07233	70
1.07600	60
1.07967	52
1.08333	50
1.08700	49
1.09067	50
1.09433	52
1.09800	48
1.10167	40
1.10533	33
1.10900	29
1.11267	28
1.11633	27
1.12000	25
1.12367	25
1.12733	30
1.13100	40
1.13467	50
1.13833	55
1.14200	52
1.14567	47
1.14933	43
1.15300	38
1.15667	34
1.16033	30
1.16400	24
1.16767	19
1.17133	18
1.17500	19
1.17867	19
1.18233	16
1.18600	14
1.18967	14
1.19333	18
1.19700	24
1.20067	28
1.20433	30
1.20800	33
1.21167	36
1.21533	39
1.21900	42
1.22267	43
1.22633	39
1.23000	32
1.23367	29
1.23733	30
1.24100	34
1.24467	38
1.24833	41
1.25200	42
1.25567	42
1.25933	40
1.26300	39
1.26667	36
1.27033	31
1.27400	26
1.27767	26
1.28133	32
1.28500	41
1.28867	47
1.29233	48
1.29600	41
1.29967	34
1.30333	23
1.30700	11
1.31067	2
1.31433	-3
1.31800	-3
1.32167	4
1.32533	13
1.32900	19
1.33267	22
1.33633	21
1.34000	15
1.34367	7
1.34733	3
1.35100	5
1.35467	10
1.35833	15
1.36200	19
1.36567	25
1.36933	27
1.37300	25
1.37667	22
1.38033	21
1.38400	17
1.38767	13
1.39133	10
1.39500	8
1.39867	10
1.40233	13
1.40600	12
1.40967	4
1.41333	-5
1.41700	-11
1.42067	-14
1.42433	-15
1.42800	-15
1.43167	-9
1.43533	0
1.43900	31
1.44267	128
1.44633	349
1.45000	857
1.45367	2031
1.45733	4005
1.46100	6401
1.46467	8699
1.46833	10574
1.47200	11876
1.47567	12492
1.47933	12317
1.48300	11338
1.48667	9743
1.49033	7867
1.49400	6044
1.49767	4484
1.50133	3261
1.50500	2355
1.50867	1704
1.51233	1249
1.51600	931
1.51967	704
1.52333	541
1.52700	426
1.53067	344
1.53433	288
1.53800	262
1.54167	298
1.54533	458
1.54900	769
1.55267	1181
1.55633	1602
1.56000	1959
1.56367	2218
1.56733	2358
1.57100	2347
1.57467	2169
1.57833	1855
1.58200	1476
1.58567	1112
1.58933	807
1.59300	572
1.59667	404
1.60033	286
1.60400	202
1.60767	147
1.61133	112
1.61500	91
1.61867	75
1.62233	65
1.62600	63
1.62967	67
1.63333	70
1.63700	65
1.64067	54
1.64433	41
1.64800	31
1.65167	22
1.65533	15
1.65900	9
1.66267	7
1.66633	8
1.67000	9
1.67367	14
1.67733	21
1.68100	25
1.68467	22
1.68833	15
1.69200	9
1.69567	6
1.69933	3
1.70300	-2
1.70667	-3
1.71033	0
1.71400	7
1.71767	11
1.72133	12
1.72500	13
1.72867	12
1.73233	10
1.73600	12
1.73967	14
1.74333	13
1.74700	12
1.75067	15
1.75433	17
1.75800	14
1.76167	10
1.76533	6
1.76900	2
1.77267	3
1.77633	7
1.78000	13
1.78367	17
1.78733	18
1.79100	15
1.79467	10
1.79833	7
1.80200	8
1.80567	9
1.80933	10
1.81300	11
1.81667	9
1.82033	9
1.82400	11
1.82767	16
1.83133	21
1.83500	23
1.83867	23
1.84233	25
1.84600	32
1.84967	45
1.85333	49
1.85700	36
1.86067	14
1.86433	-3
1.86800	-10
1.87167	-14
1.87533	-15
1.87900	-10
1.88267	-0
1.88633	10
1.89000	14
1.89367	16
1.89733	15
1.90100	10
1.90467	2
1.90833	-3
1.91200	-3
1.91567	-1
1.91933	2
1.92300	3
1.92667	6
1.93033	10
1.93400	12
1.93767	12
1.94133	13
1.94500	15
1.94867	20
1.95233	31
1.95600	108
1.95967	565
1.96333	2649
1.96700	9888
1.97067	29152
1.97433	69115
1.97800	134680
1.98167	221509
1.98533	316393
1.98900	403277
1.99267	468416
1.99633	502243
2.00000	500098
2.00367	463722
2.00733	401726
2.01100	327116
2.01467	252623
2.01833	187102
2.02200	134493
2.02567	94928
2.02933	66507
2.03300	46709
2.03667	33179
2.04033	24018
2.04400	17825
2.04767	13612
2.05133	10715
2.05500	8691
2.05867	7242
2.06233	6175
2.06600	5372
2.06967	4758
2.07333	4278
2.07700	3890
2.08067	3566
2.08433	3289
2.08800	3047
2.09167	2837
2.09533	2652
2.09900	2487
2.10267	2343
2.10633	2217
2.11000	2103
2.11367	2000
2.11733	1909
2.12100	1830
2.12467	1758
2.12833	1693
2.13200	1632
2.13567	1570
2.13933	1510
2.14300	1455
2.14667	1403
2.15033	1354
2.15400	1306
2.15767	1261
2.16133	1219
2.16500	1181
2.16867	1145
2.17233	1107
2.17600	1068
2.17967	1030
2.18333	997
2.18700	972
2.19067	950
2.19433	932
2.19800	919
2.20167	905
2.20533	885
2.20900	860
2.21267	834
2.21633	809
2.22000	786
2.22367	770
2.22733	763
2.23100	759
2.23467	747
2.23833	730
2.24200	711
2.24567	695
2.24933	681
2.25300	670
2.25667	664
2.26033	657
2.26400	642
2.26767	624
2.27133	606
2.27500	592
2.27867	579
2.28233	568
2.28600	559
2.28967	556
2.29333	556
2.29700	557
2.30067	558
2.30433	555
2.30800	547
2.31167	534
2.31533	521
2.31900	509
2.32267	498
2.32633	486
2.33000	476
2.33367	465
2.33733	458
2.34100	454
2.34467	455
2.34833	456
2.35200	455
2.35567	451
2.35933	445
2.36300	444
2.36667	446
2.37033	451
2.37400	455
2.37767	452
2.38133	445
2.38500	436
2.38867	428
2.39233	421
2.39600	418
2.39967	417
2.40333	416
2.40700	418
2.41067	417
2.41433	411
2.41800	402
2.42167	393
2.42533	388
2.42900	385
2.43267	385
2.43633	383
2.44000	382
2.44367	384
2.44733	387
2.45100	387
2.45467	386
2.45833	382
2.46200	376
2.46567	369
2.46933	363
2.47300	356
2.47667	349
2.48033	339
2.48400	334
2.48767	330
2.49133	331
2.49500	334
2.49867	335
2.50233	335
2.50600	336
2.50967	342
2.51333	344
2.51700	341
2.52067	337
2.52433	332
2.52800	326
2.53167	319
2.53533	314
2.53900	314
2.54267	315
2.54633	312
2.55000	309
2.55367	313
2.55733	317
2.56100	321
2.56467	322
2.56833	321
2.57200	319
2.57567	319
2.57933	319
2.58300	316
2.58667	311
2.59033	309
2.59400	308
2.59767	306
2.60133	303
2.60500	298
2.60867	291
2.61233	286
2.61600	284
2.61967	283
2.62333	282
2.62700	279
2.63067	275
2.63433	277
2.63800	282
2.64167	287
2.64533	289
2.64900	292
2.65267	293
2.65633	292
2.66000	287
2.66367	281
2.66733	276
2.67100	276
2.67467	279
2.67833	283
2.68200	286
2.68567	287
2.68933	288
2.69300	289
2.69667	284
2.70033	277
2.70400	274
2.70767	272
2.71133	271
2.71500	273
2.71867	276
2.72233	276
2.72600	273
2.72967	271
2.73333	273
2.73700	276
2.74067	278
2.74433	280
2.74800	280
2.75167	276
2.75533	271
2.75900	263
2.76267	255
2.76633	251
2.77000	251
2.77367	254
2.77733	254
2.78100	253
2.78467	254
2.78833	255
2.79200	256
2.79567	256
2.79933	253
2.80300	250
2.80667	248
2.81033	249
2.81400	251
2.81767	251
2.82133	251
2.82500	253
2.82867	256
2.83233	259
2.83600	260
2.83967	262
2.84333	264
2.84700	265
2.85067	263
2.85433	262
2.85800	266
2.86167	269
2.86533	267
2.86900	262
2.87267	256
2.87633	249
2.88000	243
2.88367	241
2.88733	241
2.89100	244
2.89467	249
2.89833	250
2.90200	249
2.90567	248
2.90933	247
2.91300	247
2.91667	247
2.92033	247
2.92400	251
2.92767	253
2.93133	254
2.93500	254
2.93867	255
2.94233	258
2.94600	262
2.94967	265
2.95333	268
2.95700	270
2.96067	269
2.96433	266
2.96800	260
2.97167	253
2.97533	250
2.97900	252
2.98267	250
2.98633	246
2.99000	245
2.99367	248
2.99733	253
3.00100	257
3.00467	257
3.00833	253
3.01200	249
3.01567	247
3.01933	244
3.02300	239
3.02667	236
3.03033	238
3.03400	241
3.03767	239
3.04133	235
3.04500	233
3.04867	238
3.05233	245
3.05600	248
3.05967	249
3.06333	249
3.06700	245
3.07067	240
3.07433	235
3.07800	235
3.08167	237
3.08533	240
3.08900	242
3.09267	242
3.09633	241
3.10000	240
3.10367	238
3.10733	237
3.11100	236
3.11467	235
3.11833	233
3.12200	227
3.12567	220
3.12933	214
3.13300	213
3.13667	218
3.14033	223
3.14400	224
3.14767	225
3.15133	228
3.15500	231
3.15867	233
3.16233	233
3.16600	233
3.16967	233
3.17333	228
3.17700	223
3.18067	220
3.18433	213
3.18800	204
3.19167	198
3.19533	196
3.19900	200
3.20267	208
3.20633	216
3.21000	221
3.21367	224
3.21733	228
3.22100	229
3.22467	228
3.22833	222
3.23200	217
3.23567	216
3.23933	220
3.24300	227
3.24667	229
3.25033	225
3.25400	215
3.25767	202
3.26133	191
3.26500	185
3.26867	182
3.27233	181
3.27600	183
3.27967	187
3.28333	191
3.28700	193
3.29067	193
3.29433	194
3.29800	197
3.30167	201
3.30533	205
3.30900	212
3.31267	222
3.31633	226
3.32000	223
3.32367	218
3.32733	212
3.33100	202
3.33467	189
3.33833	178
3.34200	173
3.34567	172
3.34933	176
3.35300	184
3.35667	193
3.36033	199
3.36400	201
3.36767	200
3.37133	200
3.37500	200
3.37867	200
3.38233	199
3.38600	197
3.38967	195
3.39333	194
3.39700	191
3.40067	185
3.40433	182
3.40800	186
3.41167	192
3.41533	194
3.41900	196
3.42267	200
3.42633	204
3.43000	203
3.43367	195
3.43733	186
3.44100	180
3.44467	178
3.44833	178
3.45200	180
3.45567	180
3.45933	177
3.46300	173
3.46667	169
3.47033	169
3.47400	172
3.47767	175
3.48133	177
3.48500	178
3.48867	177
3.49233	177
3.49600	178
3.49967	176
3.50333	174
3.50700	173
3.51067	175
3.51433	178
3.51800	181
3.52167	184
3.52533	188
3.52900	192
3.53267	193
3.53633	185
3.54000	175
3.54367	166
3.54733	163
3.55100	163
3.55467	165
3.55833	168
3.56200	173
3.56567	179
3.56933	185
3.57300	192
3.57667	197
3.58033	198
3.58400	192
3.58767	181
3.59133	168
3.59500	161
3.59867	158
3.60233	157
3.60600	158
3.60967	157
3.61333	155
3.61700	153
3.62067	154
3.62433	155
3.62800	154
3.63167	154
3.63533	153
3.63900	153
3.64267	155
3.64633	156
3.65000	155
3.65367	156
3.65733	157
3.66100	156
3.66467	154
3.66833	156
3.67200	158
3.67567	158
3.67933	157
3.68300	156
3.68667	154
3.69033	151
3.69400	148
3.69767	146
3.70133	142
3.70500	140
3.70867	138
3.71233	139
3.71600	139
3.71967	138
3.72333	138
3.72700	137
3.73067	135
3.73433	132
3.73800	130
3.74167	129
3.74533	130
3.74900	133
3.75267	139
3.75633	146
3.76000	147
3.76367	144
3.76733	140
3.77100	138
3.77467	139
3.77833	143
3.78200	145
3.78567	144
3.78933	138
3.79300	128
3.79667	118
3.80033	114
3.80400	118
3.80767	130
3.81133	143
3.81500	149
3.81867	146
3.82233	136
3.82600	123
3.82967	110
3.83333	100
3.83700	92
3.84067	88
3.84433	87
3.84800	90
3.85167	94
3.85533	98
3.85900	100
3.86267	100
3.86633	98
3.87000	95
3.87367	96
3.87733	98
3.88100	100
3.88467	103
3.88833	106
3.89200	108
3.89567	111
3.89933	113
3.90300	116
3.90667	116
3.91033	113
3.91400	112
3.91767	112
3.92133	114
3.92500	117
3.92867	119
3.93233	120
3.93600	118
3.93967	113
3.94333	108
3.94700	106
3.95067	104
3.95433	102
3.95800	102
3.96167	104
3.96533	104
3.96900	101
3.97267	96
3.97633	91
3.98000	88
3.98367	86
3.98733	88
3.99100	91
3.99467	94
3.99833	96

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	0
0.00900	0
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	0
0.06033	-0
0.06400	-1
0.06767	-1
0.07133	-2
0.07500	-2
0.07867	-3
0.08233	-3
0.08600	-3
0.08967	-3
0.09333	-3
0.09700	-3
0.10067	-3
0.10433	-2
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-2
0.14467	-2
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-0
0.19233	-0
0.19600	-0
0.19967	-0
0.20333	-0
0.20700	-0
0.21067	0
0.21433	0
0.21800	0
0.22167	0
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	0
0.24733	0
0.25100	-0
0.25467	-0
0.25833	-0
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-3
0.37200	-3
0.37567	-3
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-4
0.51133	-4
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-3
0.57000	-3
0.57367	-3
0.57733	-3
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-3
0.64333	-3
0.64700	-4
0.65067	-4
0.65433	-5
0.65800	-5
0.66167	-5
0.66533	-5
0.66900	-5
0.67267	-5
0.67633	-5
0.68000	-5
0.68367	-5
0.68733	-5
0.69100	-5
0.69467	-5
0.69833	-5
0.70200	-5
0.70567	-5
0.70933	-5
0.71300	-5
0.71667	-4
0.72033	-4
0.72400	-4
0.72767	-4
0.73133	-4
0.73500	-3
0.73867	-3
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-4
0.76800	-4
0.77167	-4
0.77533	-4
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-3
0.98067	-3
0.98433	-2
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-4
1.01367	-4
1.01733	-5
1.02100	-5
1.02467	-5
1.02833	-6
1.03200	-6
1.03567	-6
1.03933	-5
1.04300	-5
1.04667	-5
1.05033	-5
1.05400	-4
1.05767	-4
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-2
1.07967	-2
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-3
1.34367	-4
1.34733	-4
1.35100	-5
1.35467	-5
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-5
1.38033	-5
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-3
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-1
1.48300	-1
1.48667	-1
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-1
1.51600	-1
1.51967	-1
1.52333	-2
1.52700	-2
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-4
1.54900	-4
1.55267	-5
1.55633	-6
1.56000	-6
1.56367	-7
1.56733	-7
1.57100	-7
1.57467	-8
1.57833	-8
1.58200	-8
1.58567	-8
1.58933	-8
1.59300	-8
1.59667	-8
1.60033	-9
1.60400	-10
1.60767	-11
1.61133	-13
1.61500	-15
1.61867	-17
1.62233	-19
1.62600	-22
1.62967	-25
1.63333	-27
1.63700	-30
1.64067	-34
1.64433	-37
1.64800	-40
1.65167	-44
1.65533	-47
1.65900	-51
1.66267	-55
1.66633	-59
1.67000	-63
1.67367	-68
1.67733	-73
1.68100	-78
1.68467	-83
1.68833	-87
1.69200	-92
1.69567	-96
1.69933	-99
1.70300	-102
1.70667	-104
1.71033	-106
1.71400	-108
1.71767	-109
1.72133	-111
1.72500	-112
1.72867	-113
1.73233	-113
1.73600	-114
1.73967	-114
1.74333	-114
1.74700	-115
1.75067	-115
1.75433	-115
1.75800	-116
1.76167	-117
1.76533	-117
1.76900	-118
1.77267	-119
1.77633	-120
1.78000	-120
1.78367	-121
1.78733	-122
1.79100	-122
1.79467	-122
1.79833	-122
1.80200	-121
1.80567	-121
1.80933	-121
1.81300	-121
1.81667	-121
1.82033	-121
1.82400	-121
1.82767	-122
1.83133	-123
1.83500	-123
1.83867	-124
1.84233	-124
1.84600	-124
1.84967	-123
1.85333	-123
1.85700	-122
1.86067	-121
1.86433	-120
1.86800	-119
1.87167	-117
1.87533	-116
1.87900	-115
1.88267	-114
1.88633	-114
1.89000	-114
1.89367	-115
1.89733	-115
1.90100	-115
1.90467	-116
1.90833	-116
1.91200	-116
1.91567	-117
1.91933	-117
1.92300	-117
1.92667	-118
1.93033	-118
1.93400	-117
1.93767	-117
1.94133	-117
1.94500	-117
1.94867	-117
1.95233	-117
1.95600	-117
1.95967	-116
1.96333	-116
1.96700	-116
1.97067	-116
1.97433	-115
1.97800	-115
1.98167	-114
1.98533	-113
1.98900	-113
1.99267	-112
1.99633	-112
2.00000	-113
2.00367	-113
2.00733	-114
2.01100	-114
2.01467	-114
2.01833	-114
2.02200	-113
2.02567	-113
2.02933	-112
2.03300	-112
2.03667	-111
2.04033	-111
2.04400	-110
2.04767	-110
2.05133	-109
2.05500	-108
2.05867	-108
2.06233	-108
2.06600	-108
2.06967	-108
2.07333	-108
2.07700	-108
2.08067	-108
2.08433	-108
2.08800	-108
2.09167	-107
2.09533	-107
2.09900	-106
2.10267	-105
2.10633	-105
2.11000	-105
2.11367	-105
2.11733	-105
2.12100	-105
2.12467	-105
2.12833	-106
2.13200	-106
2.13567	-105
2.13933	-105
2.14300	-104
2.14667	-104
2.15033	-103
2.15400	-103
2.15767	-103
2.16133	-103
2.16500	-102
2.16867	-102
2.17233	-102
2.17600	-102
2.17967	-101
2.18333	-101
2.18700	-100
2.19067	-99
2.19433	-97
2.19800	-97
2.20167	-96
2.20533	-96
2.20900	-96
2.21267	-97
2.21633	-97
2.22000	-98
2.22367	-98
2.22733	-97
2.23100	-97
2.23467	-96
2.23833	-96
2.24200	-95
2.24567	-95
2.24933	-94
2.25300	-94
2.25667	-94
2.26033	-93
2.26400	-93
2.26767	-93
2.27133	-94
2.27500	-95
2.27867	-97
2.28233	-97
2.28600	-97
2.28967	-97
2.29333	-96
2.29700	-95
2.30067	-94
2.30433	-93
2.30800	-92
2.31167	-91
2.31533	-90
2.31900	-89
2.32267	-88
2.32633	-87
2.33000	-87
2.33367	-86
2.33733	-86
2.34100	-86
2.34467	-85
2.34833	-85
2.35200	-84
2.35567	-83
2.35933	-81
2.36300	-80
2.36667	-77
2.37033	-75
2.37400	-71
2.37767	-68
2.38133	-64
2.38500	-60
2.38867	-56
2.39233	-52
2.39600	-47
2.39967	-43
2.40333	-40
2.40700	-36
2.41067	-33
2.41433	-30
2.41800	-27
2.42167	-25
2.42533	-23
2.42900	-22
2.43267	-20
2.43633	-19
2.44000	-17
2.44367	-15
2.44733	-13
2.45100	-11
2.45467	-10
2.45833	-8
2.46200	-7
2.46567	-6
2.46933	-5
2.47300	-5
2.47667	-4
2.48033	-3
2.48400	-2
2.48767	-1
2.49133	0
2.49500	1
2.49867	2
2.50233	3
2.50600	3
2.50967	3
2.51333	3
2.51700	4
2.52067	4
2.52433	5
2.52800	6
2.53167	6
2.53533	7
2.53900	8
2.54267	8
2.54633	9
2.55000	9
2.55367	10
2.55733	10
2.56100	10
2.56467	11
2.56833	11
2.57200	11
2.57567	11
2.57933	11
2.58300	11
2.58667	12
2.59033	12
2.59400	12
2.59767	12
2.60133	12
2.60500	12
2.60867	11
2.61233	11
2.61600	11
2.61967	11
2.62333	11
2.62700	11
2.63067	12
2.63433	12
2.63800	12
2.64167	12
2.64533	13
2.64900	13
2.65267	14
2.65633	14
2.66000	15
2.66367	15
2.66733	15
2.67100	16
2.67467	16
2.67833	16
2.68200	17
2.68567	17
2.68933	17
2.69300	17
2.69667	18
2.70033	18
2.70400	19
2.70767	19
2.71133	20
2.71500	20
2.71867	21
2.72233	22
2.72600	23
2.72967	23
2.73333	24
2.73700	24
2.74067	23
2.74433	23
2.74800	23
2.75167	22
2.75533	22
2.75900	21
2.76267	21
2.76633	20
2.77000	20
2.77367	20
2.77733	20
2.78100	19
2.78467	19
2.78833	19
2.79200	19
2.79567	20
2.79933	20
2.80300	21
2.80667	21
2.81033	21
2.81400	21
2.81767	21
2.82133	22
2.82500	22
2.82867	22
2.83233	22
2.83600	21
2.83967	20
2.84333	18
2.84700	14
2.85067	7
2.85433	-3
2.85800	-16
2.86167	-33
2.86533	-54
2.86900	-79
2.87267	-109
2.87633	-142
2.88000	-180
2.88367	-221
2.88733	-265
2.89100	-312
2.89467	-361
2.89833	-412
2.90200	-464
2.90567	-517
2.90933	-570
2.91300	-624
2.91667	-677
2.92033	-730
2.92400	-782
2.92767	-833
2.93133	-885
2.93500	-942
2.93867	-1002
2.94233	-1057
2.94600	-1097
2.94967	-1112
2.95333	-1102
2.95700	-1067
2.96067	-1012
2.96433	-944
2.96800	-867
2.97167	-786
2.97533	-706
2.97900	-628
2.98267	-554
2.98633	-486
2.99000	-423
2.99367	-367
2.99733	-317
3.00100	-273
3.00467	-234
3.00833	-201
3.01200	-171
3.01567	-146
3.01933	-125
3.02300	-106
3.02667	-89
3.03033	-75
3.03400	-63
3.03767	-53
3.04133	-44
3.04500	-37
3.04867	-30
3.05233	-25
3.05600	-20
3.05967	-16
3.06333	-12
3.06700	-9
3.07067	-6
3.07433	-3
3.07800	-1
3.08167	0
3.08533	2
3.08900	3
3.09267	4
3.09633	5
3.10000	6
3.10367	7
3.10733	8
3.11100	9
3.11467	9
3.11833	10
3.12200	11
3.12567	11
3.12933	12
3.13300	13
3.13667	13
3.14033	13
3.14400	14
3.14767	14
3.15133	14
3.15500	14
3.15867	14
3.16233	14
3.16600	14
3.16967	14
3.17333	14
3.17700	14
3.18067	14
3.18433	15
3.18800	15
3.19167	15
3.19533	15
3.19900	15
3.20267	15
3.20633	16
3.21000	16
3.21367	16
3.21733	16
3.22100	16
3.22467	16
3.22833	16
3.23200	17
3.23567	17
3.23933	18
3.24300	19
3.24667	19
3.25033	20
3.25400	20
3.25767	20
3.26133	21
3.26500	21
3.26867	21
3.27233	21
3.27600	22
3.27967	22
3.28333	23
3.28700	23
3.29067	23
3.29433	23
3.29800	23
3.30167	23
3.30533	24
3.30900	24
3.31267	24
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	23
3.35667	23
3.36033	23
3.36400	23
3.36767	23
3.37133	23
3.37500	23
3.37867	23
3.38233	23
3.38600	23
3.38967	23
3.39333	23
3.39700	23
3.40067	23
3.40433	23
3.40800	23
3.41167	22
3.41533	22
3.41900	22
3.42267	22
3.42633	22
3.43000	22
3.43367	22
3.43733	22
3.44100	22
3.44467	22
3.44833	22
3.45200	22
3.45567	22
3.45933	22
3.46300	22
3.46667	22
3.47033	23
3.47400	23
3.47767	22
3.48133	22
3.48500	22
3.48867	22
3.49233	22
3.49600	22
3.49967	22
3.50333	22
3.50700	22
3.51067	22
3.51433	22
3.51800	22
3.52167	22
3.52533	22
3.52900	22
3.53267	23
3.53633	23
3.54000	23
3.54367	23
3.54733	23
3.55100	22
3.55467	22
3.55833	22
3.56200	22
3.56567	22
3.56933	22
3.57300	23
3.57667	23
3.58033	23
3.58400	22
3.58767	22
3.59133	22
3.59500	21
3.59867	21
3.60233	21
3.60600	21
3.60967	21
3.61333	21
3.61700	21
3.62067	21
3.62433	22
3.62800	22
3.63167	22
3.63533	22
3.63900	22
3.64267	22
3.64633	22
3.65000	22
3.65367	22
3.65733	22
3.66100	22
3.66467	22
3.66833	22
3.67200	22
3.67567	23
3.67933	23
3.68300	22
3.68667	22
3.69033	22
3.69400	22
3.69767	22
3.70133	21
3.70500	21
3.70867	21
3.71233	21
3.71600	21
3.71967	21
3.72333	21
3.72700	21
3.73067	21
3.73433	21
3.73800	21
3.74167	21
3.74533	21
3.74900	21
3.75267	21
3.75633	21
3.76000	21
3.76367	21
3.76733	21
3.77100	21
3.77467	22
3.77833	22
3.78200	21
3.78567	21
3.78933	21
3.79300	21
3.79667	21
3.80033	21
3.80400	21
3.80767	21
3.81133	21
3.81500	21
3.81867	22
3.82233	22
3.82600	22
3.82967	22
3.83333	23
3.83700	23
3.84067	23
3.84433	23
3.84800	23
3.85167	23
3.85533	22
3.85900	22
3.86267	22
3.86633	22
3.87000	22
3.87367	22
3.87733	23
3.88100	23
3.88467	23
3.88833	23
3.89200	23
3.89567	23
3.89933	23
3.90300	23
3.90667	22
3.91033	22
3.91400	22
3.91767	22
3.92133	22
3.92500	22
3.92867	22
3.93233	22
3.93600	22
3.93967	22
3.94333	22
3.94700	23
3.95067	23
3.95433	23
3.95800	23
3.96167	22
3.96533	22
3.96900	22
3.97267	22
3.97633	22
3.98000	22
3.98367	22
3.98733	22
3.99100	22
3.99467	22
3.99833	22

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-0
0.01267	1
0.01633	3
0.02000	5
0.02367	7
0.02733	9
0.03100	8
0.03467	5
0.03833	5
0.04200	6
0.04567	6
0.04933	5
0.05300	3
0.05667	3
0.06033	4
0.06400	3
0.06767	2
0.07133	5
0.07500	7
0.07867	7
0.08233	6
0.08600	5
0.08967	5
0.09333	5
0.09700	5
0.10067	5
0.10433	6
0.10800	9
0.11167	10
0.11533	11
0.11900	11
0.12267	11
0.12633	12
0.13000	12
0.13367	11
0.13733	10
0.14100	9
0.14467	12
0.14833	11
0.15200	10
0.15567	8
0.15933	7
0.16300	5
0.16667	3
0.17033	2
0.17400	3
0.17767	5
0.18133	5
0.18500	4
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	1
0.20700	3
0.21067	7
0.21433	7
0.21800	6
0.22167	6
0.22533	6
0.22900	6
0.23267	6
0.23633	7
0.24000	4
0.24367	2
0.24733	1
0.25100	1
0.25467	-0
0.25833	-2
0.26200	-4
0.26567	-5
0.26933	-4
0.27300	-2
0.27667	-2
0.28033	-4
0.28400	-5
0.28767	-4
0.29133	-2
0.29500	-0
0.29867	-1
0.30233	-0
0.30600	-1
0.30967	-0
0.31333	-1
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-3
0.33167	-4
0.33533	-6
0.33900	-6
0.34267	-8
0.34633	-10
0.35000	-11
0.35367	-10
0.35733	-7
0.36100	-6
0.36467	-5
0.36833	-6
0.37200	-7
0.37567	-6
0.37933	-5
0.38300	-6
0.38667	-6
0.39033	-6
0.39400	-8
0.39767	-8
0.40133	-8
0.40500	-8
0.40867	-8
0.41233	-5
0.41600	-1
0.41967	1
0.42333	1
0.42700	-0
0.43067	-1
0.43433	-4
0.43800	-3
0.44167	-3
0.44533	-2
0.44900	-3
0.45267	-1
0.45633	1
0.46000	2
0.46367	1
0.46733	-2
0.47100	-4
0.47467	-3
0.47833	-1
0.48200	1
0.48567	3
0.48933	3
0.49300	1
0.49667	1
0.50033	2
0.50400	3
0.50767	4
0.51133	5
0.51500	5
0.51867	4
0.52233	3
0.52600	2
0.52967	1
0.53333	-2
0.53700	-3
0.54067	-2
0.54433	-0
0.54800	1
0.55167	1
0.55533	2
0.55900	2
0.56267	0
0.56633	-2
0.57000	-2
0.57367	1
0.57733	4
0.58100	6
0.58467	6
0.58833	5
0.59200	3
0.59567	1
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	0
0.61767	-0
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-1
0.63600	0
0.63967	3
0.64333	6
0.64700	6
0.65067	5
0.65433	5
0.65800	3
0.66167	0
0.66533	-1
0.66900	-2
0.67267	-5
0.67633	-6
0.68000	-4
0.68367	-4
0.68733	-4
0.69100	-0
0.69467	2
0.69833	3
0.70200	2
0.70567	2
0.70933	4
0.71300	9
0.71667	9
0.72033	8
0.72400	9
0.72767	10
0.73133	9
0.73500	8
0.73867	7
0.74233	4
0.74600	3
0.74967	2
0.75333	4
0.75700	4
0.76067	5
0.76433	5
0.76800	5
0.77167	6
0.77533	5
0.77900	6
0.78267	5
0.78633	3
0.79000	3
0.79367	3
0.79733	4
0.80100	5
0.80467	5
0.80833	3
0.81200	3
0.81567	3
0.81933	4
0.82300	3
0.82667	2
0.83033	1
0.83400	-0
0.83767	3
0.84133	4
0.84500	6
0.84867	6
0.85233	6
0.85600	7
0.85967	9
0.86333	11
0.86700	11
0.87067	10
0.87433	10
0.87800	10
0.88167	9
0.88533	8
0.88900	8
0.89267	8
0.89633	8
0.90000	9
0.90367	9
0.90733	10
0.91100	12
0.91467	12
0.91833	12
0.92200	11
0.92567	11
0.92933	9
0.93300	9
0.93667	10
0.94033	11
0.94400	10
0.94767	12
0.95133	12
0.95500	11
0.95867	11
0.96233	12
0.96600	10
0.96967	8
0.97333	7
0.97700	7
0.98067	8
0.98433	10
0.98800	12
0.99167	12
0.99533	11
0.99900	10
1.00267	8
1.00633	9
1.01000	9
1.01367	9
1.01733	7
1.02100	4
1.02467	2
1.02833	2
1.03200	3
1.03567	2
1.03933	4
1.04300	4
1.04667	0
1.05033	-3
1.05400	-5
1.05767	-5
1.06133	-2
1.06500	-0
1.06867	1
1.07233	2
1.07600	4
1.07967	5
1.08333	6
1.08700	7
1.09067	6
1.09433	5
1.09800	4
1.10167	4
1.10533	3
1.10900	2
1.11267	1
1.11633	1
1.12000	2
1.12367	2
1.12733	1
1.13100	-0
1.13467	-1
1.13833	-2
1.14200	-1
1.14567	-2
1.14933	-1
1.15300	-0
1.15667	-1
1.16033	-2
1.16400	-1
1.16767	-1
1.17133	0
1.17500	2
1.17867	2
1.18233	4
1.18600	3
1.18967	4
1.19333	5
1.19700	6
1.20067	6
1.20433	6
1.20800	7
1.21167	6
1.21533	4
1.21900	3
1.22267	2
1.22633	2
1.23000	1
1.23367	-0
1.23733	-0
1.24100	1
1.24467	1
1.24833	0
1.25200	1
1.25567	0
1.25933	-1
1.26300	-1
1.26667	-0
1.27033	1
1.27400	2
1.27767	3
1.28133	3
1.28500	1
1.28867	-2
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-2
1.30700	-1
1.31067	-3
1.31433	-4
1.31800	-5
1.32167	-5
1.32533	-3
1.32900	-1
1.33267	-0
1.33633	-0
1.34000	1
1.34367	1
1.34733	1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-2
1.36933	-4
1.37300	-4
1.37667	-3
1.38033	-2
1.38400	1
1.38767	5
1.39133	3
1.39500	-1
1.39867	-4
1.40233	-6
1.40600	-5
1.40967	-4
1.41333	-3
1.41700	-2
1.42067	2
1.42433	4
1.42800	3
1.43167	3
1.43533	4
1.43900	2
1.44267	0
1.44633	-2
1.45000	-3
1.45367	-4
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-6
1.47200	-6
1.47567	-5
1.47933	-2
1.48300	1
1.48667	3
1.49033	3
1.49400	2
1.49767	1
1.50133	-0
1.50500	0
1.50867	2
1.51233	2
1.51600	-1
1.51967	-2
1.52333	-1
1.52700	0
1.53067	0
1.53433	1
1.53800	0
1.54167	0
1.54533	-0
1.54900	-1
1.55267	2
1.55633	5
1.56000	6
1.56367	5
1.56733	4
1.57100	4
1.57467	3
1.57833	2
1.58200	2
1.58567	2
1.58933	3
1.59300	6
1.59667	8
1.60033	11
1.60400	13
1.60767	13
1.61133	12
1.61500	11
1.61867	10
1.62233	9
1.62600	9
1.62967	7
1.63333	6
1.63700	5
1.64067	5
1.64433	6
1.64800	6
1.65167	8
1.65533	11
1.65900	13
1.66267	12
1.66633	11
1.67000	12
1.67367	15
1.67733	15
1.68100	13
1.68467	11
1.68833	11
1.69200	11
1.69567	10
1.69933	11
1.70300	13
1.70667	13
1.71033	15
1.71400	16
1.71767	17
1.72133	18
1.72500	19
1.72867	20
1.73233	20
1.73600	18
1.73967	18
1.74333	17
1.74700	17
1.75067	18
1.75433	22
1.75800	23
1.76167	23
1.76533	22
1.76900	22
1.77267	23
1.77633	25
1.78000	27
1.78367	28
1.78733	29
1.79100	27
1.79467	26
1.79833	27
1.80200	29
1.80567	31
1.80933	32
1.81300	33
1.81667	33
1.82033	33
1.82400	33
1.82767	34
1.83133	35
1.83500	37
1.83867	36
1.84233	35
1.84600	34
1.84967	33
1.85333	33
1.85700	33
1.86067	33
1.86433	32
1.86800	33
1.87167	35
1.87533	36
1.87900	37
1.88267	38
1.88633	38
1.89000	39
1.89367	41
1.89733	44
1.90100	45
1.90467	46
1.90833	46
1.91200	48
1.91567	47
1.91933	45
1.92300	44
1.92667	43
1.93033	41
1.93400	43
1.93767	46
1.94133	47
1.94500	47
1.94867	50
1.95233	53
1.95600	56
1.95967	55
1.96333	53
1.96700	52
1.97067	51
1.97433	54
1.97800	57
1.98167	59
1.98533	60
1.98900	61
1.99267	60
1.99633	62
2.00000	64
2.00367	66
2.00733	67
2.01100	66
2.01467	66
2.01833	66
2.02200	68
2.02567	68
2.02933	70
2.03300	71
2.03667	73
2.04033	76
2.04400	78
2.04767	79
2.05133	80
2.05500	83
2.05867	85
2.06233	88
2.06600	89
2.06967	89
2.07333	90
2.07700	91
2.08067	90
2.08433	89
2.08800	89
2.09167	87
2.09533	87
2.09900	89
2.10267	91
2.10633	94
2.11000	91
2.11367	93
2.11733	98
2.12100	101
2.12467	103
2.12833	105
2.13200	106
2.13567	108
2.13933	109
2.14300	111
2.14667	112
2.15033	114
2.15400	114
2.15767	113
2.16133	114
2.16500	116
2.16867	117
2.17233	117
2.17600	118
2.17967	119
2.18333	122
2.18700	124
2.19067	126
2.19433	127
2.19800	127
2.20167	127
2.20533	126
2.20900	128
2.21267	129
2.21633	129
2.22000	130
2.22367	130
2.22733	132
2.23100	135
2.23467	138
2.23833	139
2.24200	136
2.24567	136
2.24933	138
2.25300	141
2.25667	142
2.26033	146
2.26400	150
2.26767	152
2.27133	152
2.27500	152
2.27867	154
2.28233	155
2.28600	155
2.28967	155
2.29333	155
2.29700	156
2.30067	158
2.30433	159
2.30800	160
2.31167	162
2.31533	163
2.31900	164
2.32267	164
2.32633	164
2.33000	164
2.33367	167
2.33733	170
2.34100	174
2.34467	177
2.34833	179
2.35200	181
2.35567	182
2.35933	182
2.36300	183
2.36667	183
2.37033	184
2.37400	185
2.37767	185
2.38133	186
2.38500	185
2.38867	185
2.39233	185
2.39600	188
2.39967	192
2.40333	197
2.40700	199
2.41067	200
2.41433	201
2.41800	201
2.42167	204
2.42533	208
2.42900	210
2.43267	212
2.43633	213
2.44000	215
2.44367	238
2.44733	305
2.45100	379
2.45467	440
2.45833	481
2.46200	489
2.46567	473
2.46933	452
2.47300	430
2.47667	413
2.48033	404
2.48400	398
2.48767	390
2.49133	376
2.49500	360
2.49867	341
2.50233	324
2.50600	310
2.50967	299
2.51333	293
2.51700	289
2.52067	286
2.52433	285
2.52800	286
2.53167	289
2.53533	293
2.53900	300
2.54267	308
2.54633	312
2.55000	312
2.55367	309
2.55733	306
2.56100	299
2.56467	290
2.56833	280
2.57200	273
2.57567	268
2.57933	261
2.58300	254
2.58667	248
2.59033	243
2.59400	239
2.59767	236
2.60133	227
2.60500	215
2.60867	200
2.61233	182
2.61600	163
2.61967	142
2.62333	124
2.62700	108
2.63067	97
2.63433	87
2.63800	82
2.64167	78
2.64533	81
2.64900	85
2.65267	92
2.65633	100
2.66000	111
2.66367	121
2.66733	132
2.67100	141
2.67467	150
2.67833	156
2.68200	161
2.68567	166
2.68933	169
2.69300	174
2.69667	178
2.70033	181
2.70400	183
2.70767	184
2.71133	183
2.71500	183
2.71867	185
2.72233	186
2.72600	187
2.72967	187
2.73333	185
2.73700	184
2.74067	182
2.74433	180
2.74800	179
2.75167	177
2.75533	178
2.75900	178
2.76267	179
2.76633	180
2.77000	180
2.77367	182
2.77733	185
2.78100	187
2.78467	186
2.78833	184
2.79200	182
2.79567	182
2.79933	182
2.80300	182
2.80667	179
2.81033	178
2.81400	179
2.81767	186
2.82133	205
2.82500	245
2.82867	320
2.83233	453
2.83600	666
2.83967	976
2.84333	1390
2.84700	1900
2.85067	2472
2.85433	3066
2.85800	3639
2.86167	4141
2.86533	4535
2.86900	4788
2.87267	4897
2.87633	4869
2.88000	4723
2.88367	4488
2.88733	4193
2.89100	3859
2.89467	3513
2.89833	3168
2.90200	2835
2.90567	2525
2.90933	2238
2.91300	1978
2.91667	1745
2.92033	1541
2.92400	1361
2.92767	1201
2.93133	1063
2.93500	941
2.93867	834
2.94233	742
2.94600	666
2.94967	601
2.95333	543
2.95700	493
2.96067	449
2.96433	413
2.96800	382
2.97167	356
2.97533	335
2.97900	314
2.98267	293
2.98633	277
2.99000	265
2.99367	255
2.99733	245
3.00100	236
3.00467	228
3.00833	223
3.01200	219
3.01567	216
3.01933	211
3.02300	205
3.02667	199
3.03033	196
3.03400	193
3.03767	191
3.04133	190
3.04500	188
3.04867	185
3.05233	182
3.05600	179
3.05967	177
3.06333	175
3.06700	175
3.07067	174
3.07433	170
3.07800	167
3.08167	164
3.08533	161
3.08900	159
3.09267	157
3.09633	158
3.10000	158
3.10367	156
3.10733	151
3.11100	147
3.11467	145
3.11833	145
3.12200	147
3.12567	144
3.12933	143
3.13300	141
3.13667	140
3.14033	138
3.14400	138
3.14767	137
3.15133	137
3.15500	139
3.15867	140
3.16233	140
3.16600	139
3.16967	139
3.17333	139
3.17700	139
3.18067	141
3.18433	141
3.18800	141
3.19167	141
3.19533	139
3.19900	136
3.20267	135
3.20633	137
3.21000	138
3.21367	140
3.21733	141
3.22100	141
3.22467	141
3.22833	142
3.23200	142
3.23567	140
3.23933	139
3.24300	138
3.24667	139
3.25033	139
3.25400	139
3.25767	141
3.26133	143
3.26500	144
3.26867	143
3.27233	142
3.27600	141
3.27967	138
3.28333	137
3.28700	137
3.29067	138
3.29433	140
3.29800	140
3.30167	137
3.30533	135
3.30900	134
3.31267	135
3.31633	135
3.32000	135
3.32367	134
3.32733	134
3.33100	132
3.33467	129
3.33833	126
3.34200	126
3.34567	127
3.34933	128
3.35300	127
3.35667	127
3.36033	127
3.36400	126
3.36767	126
3.37133	125
3.37500	124
3.37867	122
3.38233	121
3.38600	122
3.38967	121
3.39333	120
3.39700	120
3.40067	123
3.40433	126
3.40800	127
3.41167	127
3.41533	128
3.41900	128
3.42267	125
3.42633	124
3.43000	125
3.43367	127
3.43733	125
3.44100	122
3.44467	122
3.44833	123
3.45200	125
3.45567	126
3.45933	125
3.46300	124
3.46667	121
3.47033	119
3.47400	119
3.47767	120
3.48133	122
3.48500	123
3.48867	122
3.49233	120
3.49600	116
3.49967	115
3.50333	115
3.50700	119
3.51067	121
3.51433	123
3.51800	125
3.52167	127
3.52533	128
3.52900	127
3.53267	127
3.53633	128
3.54000	129
3.54367	130
3.54733	129
3.55100	128
3.55467	125
3.55833	123
3.56200	122
3.56567	120
3.56933	112
3.57300	101
3.57667	89
3.58033	77
3.58400	68
3.58767	66
3.59133	69
3.59500	78
3.59867	91
3.60233	105
3.60600	122
3.60967	139
3.61333	156
3.61700	173
3.62067	192
3.62433	210
3.62800	228
3.63167	242
3.63533	254
3.63900	262
3.64267	270
3.64633	278
3.65000	288
3.65367	299
3.65733	310
3.66100	317
3.66467	323
3.66833	331
3.67200	336
3.67567	342
3.67933	348
3.68300	356
3.68667	362
3.69033	366
3.69400	370
3.69767	375
3.70133	376
3.70500	378
3.70867	379
3.71233	383
3.71600	385
3.71967	386
3.72333	386
3.72700	386
3.73067	387
3.73433	388
3.73800	391
3.74167	393
3.74533	393
3.74900	392
3.75267	391
3.75633	388
3.76000	386
3.76367	384
3.76733	382
3.77100	382
3.77467	382
3.77833	383
3.78200	382
3.78567	380
3.78933	378
3.79300	377
3.79667	375
3.80033	375
3.80400	376
3.80767	375
3.81133	375
3.81500	373
3.81867	369
3.82233	368
3.82600	369
3.82967	368
3.83333	368
3.83700	369
3.84067	369
3.84433	370
3.84800	369
3.85167	367
3.85533	363
3.85900	360
3.86267	359
3.86633	356
3.87000	355
3.87367	357
3.87733	358
3.88100	360
3.88467	361
3.88833	360
3.89200	357
3.89567	357
3.89933	358
3.90300	357
3.90667	353
3.91033	351
3.91400	349
3.91767	348
3.92133	349
3.92500	349
3.92867	347
3.93233	346
3.93600	345
3.93967	345
3.94333	344
3.94700	345
3.95067	344
3.95433	343
3.95800	344
3.96167	344
3.96533	344
3.96900	344
3.97267	344
3.97633	344
3.98000	344
3.98367	343
3.98733	341
3.99100	338
3.99467	335
3.99833	329

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01045	35.02
0.02712	35.00
0.04378	34.99
0.06045	35.00
0.07712	35.01
0.09378	35.03
0.11045	35.03
0.12712	35.03
0.14378	35.03
0.16045	35.03
0.17712	35.03
0.19378	35.02
0.21045	35.00
0.22712	35.00
0.24378	35.00
0.26045	35.00
0.27712	35.00
0.29378	34.99
0.31045	34.98
0.32712	34.99
0.34378	34.99
0.36045	35.00
0.37712	35.00
0.39378	34.99
0.41045	34.99
0.42712	34.99
0.44378	34.99
0.46045	34.99
0.47712	34.99
0.49378	35.00
0.51045	35.00
0.52712	34.99
0.54378	34.99
0.56045	34.99
0.57712	34.99
0.59378	34.98
0.61045	34.98
0.62712	34.99
0.64378	35.00
0.66045	35.01
0.67712	35.02
0.69378	35.02
0.71045	35.02
0.72712	35.02
0.74378	35.02
0.76045	35.02
0.77712	35.01
0.79378	35.01
0.81045	35.00
0.82712	35.00
0.84378	35.00
0.86045	35.00
0.87712	34.99
0.89378	34.98
0.91045	34.99
0.92712	35.00
0.94378	35.00
0.96045	34.99
0.97712	34.98
0.99378	34.99
1.01045	35.00
1.02712	35.01
1.04378	35.01
1.06045	35.00
1.07712	35.00
1.09378	35.01
1.11045	35.02
1.12712	35.02
1.14378	35.02
1.16045	35.02
1.17712	35.01
1.19378	35.00
1.21045	35.00
1.22712	35.00
1.24378	35.01
1.26045	35.00
1.27712	34.99
1.29378	34.99
1.31045	34.99
1.32712	34.99
1.34378	35.00
1.36045	35.01
1.37712	35.01
1.39378	35.00
1.41045	35.00
1.42712	35.00
1.44378	34.98
1.46045	34.98
1.47712	34.96
1.49378	34.96
1.51045	34.96
1.52712	34.96
1.54378	34.97
1.56045	34.98
1.57712	35.00
1.59378	35.01
1.61045	35.08
1.62712	35.21
1.64378	35.41
1.66045	35.65
1.67712	36.00
1.69378	36.37
1.71045	36.72
1.72712	37.06
1.74378	37.39
1.76045	37.72
1.77712	38.07
1.79378	38.39
1.81045	38.72
1.82712	39.07
1.84378	39.41
1.86045	39.71
1.87712	40.01
1.89378	40.33
1.91045	40.66
1.92712	41.00
1.94378	41.31
1.96045	41.65
1.97712	41.96
1.99378	42.28
2.01045	42.63
2.02712	42.94
2.04378	43.27
2.06045	43.59
2.07712	43.91
2.09378	44.24
2.11045	44.56
2.12712	44.89
2.14378	45.22
2.16045	45.55
2.17712	45.89
2.19378	46.20
2.21045	46.55
2.22712	46.87
2.24378	47.21
2.26045	47.53
2.27712	47.92
2.29378	48.26
2.31045	48.57
2.32712	48.92
2.34378	49.22
2.36045	49.49
2.37712	49.63
2.39378	49.66
2.41045	49.65
2.42712	49.67
2.44378	49.67
2.46045	49.68
2.47712	49.71
2.49378	49.69
2.51045	49.74
2.52712	49.74
2.54378	49.76
2.56045	49.77
2.57712	49.79
2.59378	49.80
2.61045	49.82
2.62712	49.83
2.64378	49.84
2.66045	49.85
2.67712	49.86
2.69378	49.87
2.71045	49.86
2.72712	49.83
2.74378	49.84
2.76045	49.85
2.77712	49.86
2.79378	49.87
2.81045	49.86
2.82712	49.88
2.84378	49.88
2.86045	49.87
2.87712	49.88
2.89378	49.90
2.91045	49.90
2.92712	49.91
2.94378	49.92
2.96045	49.94
2.97712	49.95
2.99378	49.96
3.01045	49.98
3.02712	50.00
3.04378	50.02
3.06045	50.03
3.07712	50.04
3.09378	50.04
3.11045	50.05
3.12712	50.05
3.14378	50.06
3.16045	50.07
3.17712	50.08
3.19378	50.10
3.21045	50.11
3.22712	50.12
3.24378	50.11
3.26045	50.10
3.27712	50.07
3.29378	50.06
3.31045	50.03
3.32712	50.02
3.34378	50.02
3.36045	50.02
3.37712	50.02
3.39378	50.02
3.41045	50.02
3.42712	50.03
3.44378	50.02
3.46045	50.02
3.47712	50.03
3.49378	50.03
3.51045	50.04
3.52712	50.04
3.54378	50.04
3.56045	50.04
3.57712	50.04
3.59378	50.05
3.61045	50.05
3.62712	50.05
3.64378	50.06
3.66045	50.06
3.67712	50.06
3.69378	50.07
3.71045	50.07
3.72712	50.08
3.74378	50.08
3.76045	50.08
3.77712	50.09
3.79378	50.09
3.81045	50.08
3.82712	50.07
3.84378	50.07
3.86045	50.07
3.87712	50.06
3.89378	50.06
3.91045	50.07
3.92712	50.07
3.94378	50.06
3.96045	50.07
3.97712	50.07
3.99378	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01045	99.98
0.02712	99.98
0.04378	99.98
0.06045	99.98
0.07712	99.98
0.09378	99.98
0.11045	99.98
0.12712	99.98
0.14378	99.98
0.16045	99.98
0.17712	99.98
0.19378	99.98
0.21045	99.98
0.22712	99.98
0.24378	99.98
0.26045	99.98
0.27712	99.98
0.29378	99.98
0.31045	99.98
0.32712	99.98
0.34378	99.98
0.36045	99.98
0.37712	99.98
0.39378	99.98
0.41045	99.98
0.42712	99.98
0.44378	99.98
0.46045	99.98
0.47712	99.98
0.49378	99.98
0.51045	99.98
0.52712	99.98
0.54378	99.98
0.56045	99.98
0.57712	99.98
0.59378	99.98
0.61045	99.98
0.62712	99.98
0.64378	99.98
0.66045	99.98
0.67712	99.98
0.69378	99.98
0.71045	99.98
0.72712	99.98
0.74378	99.98
0.76045	99.98
0.77712	99.98
0.79378	99.98
0.81045	99.98
0.82712	99.98
0.84378	99.98
0.86045	99.98
0.87712	99.98
0.89378	99.98
0.91045	99.98
0.92712	99.98
0.94378	99.98
0.96045	99.98
0.97712	99.98
0.99378	99.97
1.01045	99.98
1.02712	99.98
1.04378	99.98
1.06045	99.98
1.07712	99.98
1.09378	99.98
1.11045	99.98
1.12712	99.98
1.14378	99.98
1.16045	99.98
1.17712	99.98
1.19378	99.98
1.21045	99.98
1.22712	99.98
1.24378	99.97
1.26045	99.98
1.27712	99.98
1.29378	99.98
1.31045	99.98
1.32712	99.98
1.34378	99.98
1.36045	99.99
1.37712	99.98
1.39378	99.98
1.41045	99.98
1.42712	99.98
1.44378	99.98
1.46045	99.98
1.47712	99.97
1.49378	99.98
1.51045	99.98
1.52712	99.98
1.54378	99.98
1.56045	99.98
1.57712	99.98
1.59378	99.98
1.61045	99.98
1.62712	99.98
1.64378	99.98
1.66045	99.98
1.67712	99.98
1.69378	99.98
1.71045	99.98
1.72712	99.99
1.74378	99.98
1.76045	99.98
1.77712	99.98
1.79378	99.98
1.81045	99.98
1.82712	99.98
1.84378	99.98
1.86045	99.98
1.87712	99.97
1.89378	99.97
1.91045	99.98
1.92712	99.98
1.94378	99.98
1.96045	99.97
1.97712	99.98
1.99378	99.97
2.01045	99.97
2.02712	99.97
2.04378	99.97
2.06045	99.97
2.07712	99.97
2.09378	99.97
2.11045	99.97
2.12712	99.97
2.14378	99.97
2.16045	99.97
2.17712	99.97
2.19378	99.96
2.21045	99.96
2.22712	99.96
2.24378	99.96
2.26045	99.96
2.27712	99.96
2.29378	99.96
2.31045	99.96
2.32712	99.96
2.34378	99.96
2.36045	99.96
2.37712	99.95
2.39378	99.96
2.41045	99.96
2.42712	99.95
2.44378	99.96
2.46045	99.96
2.47712	99.96
2.49378	99.96
2.51045	99.96
2.52712	99.96
2.54378	99.97
2.56045	99.96
2.57712	99.97
2.59378	99.97
2.61045	99.97
2.62712	99.97
2.64378	99.97
2.66045	99.97
2.67712	99.98
2.69378	99.98
2.71045	99.98
2.72712	99.98
2.74378	99.99
2.76045	99.99
2.77712	99.99
2.79378	99.99
2.81045	99.99
2.82712	99.99
2.84378	100.00
2.86045	100.00
2.87712	100.00
2.89378	100.00
2.91045	100.01
2.92712	100.01
2.94378	100.01
2.96045	100.01
2.97712	100.01
2.99378	100.01
3.01045	100.01
3.02712	100.02
3.04378	100.02
3.06045	100.02
3.07712	100.01
3.09378	100.02
3.11045	100.02
3.12712	100.02
3.14378	100.03
3.16045	100.03
3.17712	100.02
3.19378	100.02
3.21045	100.03
3.22712	100.03
3.24378	100.03
3.26045	100.03
3.27712	100.03
3.29378	100.03
3.31045	100.03
3.32712	100.03
3.34378	100.04
3.36045	100.04
3.37712	100.04
3.39378	100.04
3.41045	100.04
3.42712	100.04
3.44378	100.04
3.46045	100.04
3.47712	100.04
3.49378	100.04
3.51045	100.04
3.52712	100.04
3.54378	100.04
3.56045	100.04
3.57712	100.04
3.59378	100.04
3.61045	100.04
3.62712	100.05
3.64378	100.04
3.66045	100.04
3.67712	100.04
3.69378	100.04
3.71045	100.04
3.72712	100.05
3.74378	100.05
3.76045	100.04
3.77712	100.04
3.79378	100.05
3.81045	100.04
3.82712	100.05
3.84378	100.05
3.86045	100.04
3.87712	100.05
3.89378	100.04
3.91045	100.05
3.92712	100.05
3.94378	100.05
3.96045	100.05
3.97712	100.05
3.99378	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01045	58.00
0.02712	55.05
0.04378	57.43
0.06045	59.55
0.07712	59.06
0.09378	58.02
0.11045	57.99
0.12712	58.01
0.14378	58.01
0.16045	58.00
0.17712	58.00
0.19378	58.00
0.21045	58.00
0.22712	58.00
0.24378	58.00
0.26045	58.00
0.27712	58.00
0.29378	58.00
0.31045	58.00
0.32712	58.00
0.34378	58.00
0.36045	58.00
0.37712	58.00
0.39378	58.00
0.41045	58.00
0.42712	58.00
0.44378	58.00
0.46045	58.00
0.47712	58.00
0.49378	58.00
0.51045	58.00
0.52712	58.00
0.54378	58.00
0.56045	58.00
0.57712	58.00
0.59378	58.00
0.61045	58.00
0.62712	58.00
0.64378	58.00
0.66045	58.00
0.67712	58.00
0.69378	58.00
0.71045	58.00
0.72712	58.00
0.74378	58.00
0.76045	58.00
0.77712	58.00
0.79378	58.00
0.81045	58.00
0.82712	58.00
0.84378	58.00
0.86045	58.00
0.87712	58.00
0.89378	58.00
0.91045	58.00
0.92712	58.00
0.94378	58.00
0.96045	58.00
0.97712	58.00
0.99378	58.00
1.01045	58.00
1.02712	58.00
1.04378	58.00
1.06045	58.00
1.07712	58.00
1.09378	58.00
1.11045	58.00
1.12712	58.00
1.14378	58.00
1.16045	58.00
1.17712	58.00
1.19378	58.00
1.21045	58.00
1.22712	58.00
1.24378	58.00
1.26045	58.00
1.27712	58.00
1.29378	58.00
1.31045	58.00
1.32712	58.00
1.34378	58.00
1.36045	58.00
1.37712	58.00
1.39378	58.00
1.41045	58.00
1.42712	58.00
1.44378	58.00
1.46045	58.00
1.47712	58.00
1.49378	58.00
1.51045	58.00
1.52712	58.00
1.54378	58.00
1.56045	58.00
1.57712	58.00
1.59378	58.00
1.61045	58.00
1.62712	58.00
1.64378	58.01
1.66045	58.00
1.67712	58.01
1.69378	58.00
1.71045	58.00
1.72712	58.00
1.74378	58.00
1.76045	58.00
1.77712	58.00
1.79378	58.00
1.81045	58.00
1.82712	58.00
1.84378	58.00
1.86045	58.00
1.87712	58.00
1.89378	58.00
1.91045	58.00
1.92712	58.00
1.94378	58.00
1.96045	58.00
1.97712	58.00
1.99378	58.00
2.01045	58.00
2.02712	58.00
2.04378	58.00
2.06045	58.00
2.07712	58.00
2.09378	58.00
2.11045	58.00
2.12712	58.00
2.14378	58.00
2.16045	58.00
2.17712	58.00
2.19378	58.00
2.21045	58.00
2.22712	58.00
2.24378	58.00
2.26045	58.00
2.27712	58.00
2.29378	58.00
2.31045	58.00
2.32712	58.00
2.34378	58.00
2.36045	58.00
2.37712	57.99
2.39378	57.99
2.41045	58.00
2.42712	58.00
2.44378	58.00
2.46045	58.00
2.47712	58.00
2.49378	58.00
2.51045	57.99
2.52712	57.98
2.54378	58.00
2.56045	58.00
2.57712	58.00
2.59378	58.00
2.61045	58.00
2.62712	58.00
2.64378	58.00
2.66045	58.00
2.67712	58.00
2.69378	58.00
2.71045	58.00
2.72712	58.00
2.74378	58.00
2.76045	58.00
2.77712	58.00
2.79378	58.00
2.81045	58.00
2.82712	58.00
2.84378	58.00
2.86045	58.00
2.87712	58.00
2.89378	58.00
2.91045	58.00
2.92712	58.00
2.94378	58.00
2.96045	58.00
2.97712	58.00
2.99378	58.00
3.01045	58.00
3.02712	58.00
3.04378	58.00
3.06045	58.00
3.07712	58.00
3.09378	58.00
3.11045	58.00
3.12712	58.00
3.14378	58.00
3.16045	58.00
3.17712	58.00
3.19378	58.00
3.21045	58.00
3.22712	58.00
3.24378	58.00
3.26045	58.00
3.27712	58.00
3.29378	58.00
3.31045	58.00
3.32712	58.00
3.34378	58.00
3.36045	58.00
3.37712	58.00
3.39378	58.00
3.41045	58.00
3.42712	58.00
3.44378	58.00
3.46045	58.00
3.47712	58.00
3.49378	58.00
3.51045	58.00
3.52712	58.00
3.54378	58.00
3.56045	58.00
3.57712	58.00
3.59378	58.00
3.61045	58.00
3.62712	58.00
3.64378	58.00
3.66045	58.00
3.67712	58.00
3.69378	58.00
3.71045	58.00
3.72712	58.00
3.74378	58.00
3.76045	58.00
3.77712	58.00
3.79378	58.00
3.81045	58.00
3.82712	58.00
3.84378	58.00
3.86045	58.00
3.87712	58.00
3.89378	58.00
3.91045	58.00
3.92712	58.00
3.94378	58.00
3.96045	58.00
3.97712	58.00
3.99378	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01045	34.52
0.02712	34.53
0.04378	34.54
0.06045	34.55
0.07712	34.50
0.09378	34.51
0.11045	34.52
0.12712	34.51
0.14378	34.52
0.16045	34.53
0.17712	34.52
0.19378	34.51
0.21045	34.52
0.22712	34.52
0.24378	34.52
0.26045	34.52
0.27712	34.52
0.29378	34.52
0.31045	34.52
0.32712	34.52
0.34378	34.52
0.36045	34.52
0.37712	34.52
0.39378	34.52
0.41045	34.52
0.42712	34.52
0.44378	34.52
0.46045	34.52
0.47712	34.52
0.49378	34.52
0.51045	34.52
0.52712	34.52
0.54378	34.52
0.56045	34.52
0.57712	34.52
0.59378	34.52
0.61045	34.52
0.62712	34.52
0.64378	34.52
0.66045	34.51
0.67712	34.52
0.69378	34.52
0.71045	34.52
0.72712	34.51
0.74378	34.52
0.76045	34.52
0.77712	34.52
0.79378	34.51
0.81045	34.52
0.82712	34.52
0.84378	34.52
0.86045	34.52
0.87712	34.52
0.89378	34.52
0.91045	34.52
0.92712	34.51
0.94378	34.51
0.96045	34.52
0.97712	34.52
0.99378	34.52
1.01045	34.52
1.02712	34.52
1.04378	34.52
1.06045	34.52
1.07712	34.51
1.09378	34.51
1.11045	34.53
1.12712	34.51
1.14378	34.52
1.16045	34.52
1.17712	34.53
1.19378	34.52
1.21045	34.51
1.22712	34.52
1.24378	34.52
1.26045	34.52
1.27712	34.52
1.29378	34.52
1.31045	34.52
1.32712	34.52
1.34378	34.52
1.36045	34.52
1.37712	34.52
1.39378	34.52
1.41045	34.52
1.42712	34.52
1.44378	34.52
1.46045	34.52
1.47712	34.52
1.49378	34.52
1.51045	34.52
1.52712	34.52
1.54378	34.52
1.56045	34.52
1.57712	34.51
1.59378	34.52
1.61045	34.52
1.62712	34.52
1.64378	34.52
1.66045	34.52
1.67712	34.52
1.69378	34.52
1.71045	34.52
1.72712	34.52
1.74378	34.52
1.76045	34.51
1.77712	34.52
1.79378	34.52
1.81045	34.52
1.82712	34.52
1.84378	34.51
1.86045	34.52
1.87712	34.52
1.89378	34.52
1.91045	34.52
1.92712	34.52
1.94378	34.52
1.96045	34.52
1.97712	34.52
1.99378	34.52
2.01045	34.52
2.02712	34.52
2.04378	34.52
2.06045	34.52
2.07712	34.53
2.09378	34.52
2.11045	34.52
2.12712	34.52
2.14378	34.52
2.16045	34.52
2.17712	34.52
2.19378	34.52
2.21045	34.53
2.22712	34.51
2.24378	34.52
2.26045	34.51
2.27712	34.53
2.29378	34.52
2.31045	34.52
2.32712	34.52
2.34378	34.51
2.36045	34.51
2.37712	34.52
2.39378	34.52
2.41045	34.52
2.42712	34.52
2.44378	34.52
2.46045	34.52
2.47712	34.51
2.49378	34.52
2.51045	34.52
2.52712	34.52
2.54378	34.52
2.56045	34.52
2.57712	34.52
2.59378	34.52
2.61045	34.52
2.62712	34.51
2.64378	34.52
2.66045	34.52
2.67712	34.52
2.69378	34.52
2.71045	34.52
2.72712	34.52
2.74378	34.52
2.76045	34.52
2.77712	34.52
2.79378	34.52
2.81045	34.52
2.82712	34.52
2.84378	34.52
2.86045	34.52
2.87712	34.52
2.89378	34.52
2.91045	34.52
2.92712	34.52
2.94378	34.52
2.96045	34.52
2.97712	34.52
2.99378	34.52
3.01045	34.52
3.02712	34.52
3.04378	34.52
3.06045	34.52
3.07712	34.52
3.09378	34.52
3.11045	34.52
3.12712	34.52
3.14378	34.52
3.16045	34.52
3.17712	34.52
3.19378	34.52
3.21045	34.51
3.22712	34.52
3.24378	34.52
3.26045	34.52
3.27712	34.52
3.29378	34.52
3.31045	34.52
3.32712	34.52
3.34378	34.52
3.36045	34.52
3.37712	34.52
3.39378	34.52
3.41045	34.52
3.42712	34.52
3.44378	34.52
3.46045	34.52
3.47712	34.52
3.49378	34.52
3.51045	34.52
3.52712	34.52
3.54378	34.52
3.56045	34.52
3.57712	34.52
3.59378	34.52
3.61045	34.52
3.62712	34.52
3.64378	34.52
3.66045	34.52
3.67712	34.52
3.69378	34.52
3.71045	34.52
3.72712	34.52
3.74378	34.52
3.76045	34.52
3.77712	34.53
3.79378	34.52
3.81045	34.52
3.82712	34.52
3.84378	34.52
3.86045	34.52
3.87712	34.52
3.89378	34.52
3.91045	34.52
3.92712	34.52
3.94378	34.52
3.96045	34.52
3.97712	34.52
3.99378	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01045	5.57
0.02712	5.23
0.04378	5.51
0.06045	5.76
0.07712	5.70
0.09378	5.57
0.11045	5.57
0.12712	5.57
0.14378	5.57
0.16045	5.57
0.17712	5.57
0.19378	5.57
0.21045	5.57
0.22712	5.57
0.24378	5.57
0.26045	5.57
0.27712	5.57
0.29378	5.57
0.31045	5.57
0.32712	5.57
0.34378	5.57
0.36045	5.57
0.37712	5.57
0.39378	5.57
0.41045	5.57
0.42712	5.57
0.44378	5.57
0.46045	5.57
0.47712	5.57
0.49378	5.57
0.51045	5.57
0.52712	5.57
0.54378	5.57
0.56045	5.57
0.57712	5.57
0.59378	5.57
0.61045	5.57
0.62712	5.57
0.64378	5.57
0.66045	5.57
0.67712	5.57
0.69378	5.57
0.71045	5.57
0.72712	5.57
0.74378	5.57
0.76045	5.57
0.77712	5.57
0.79378	5.57
0.81045	5.57
0.82712	5.57
0.84378	5.57
0.86045	5.57
0.87712	5.57
0.89378	5.57
0.91045	5.57
0.92712	5.57
0.94378	5.57
0.96045	5.57
0.97712	5.57
0.99378	5.57
1.01045	5.57
1.02712	5.57
1.04378	5.57
1.06045	5.57
1.07712	5.57
1.09378	5.57
1.11045	5.57
1.12712	5.57
1.14378	5.57
1.16045	5.57
1.17712	5.57
1.19378	5.57
1.21045	5.57
1.22712	5.57
1.24378	5.57
1.26045	5.57
1.27712	5.57
1.29378	5.57
1.31045	5.57
1.32712	5.57
1.34378	5.57
1.36045	5.57
1.37712	5.57
1.39378	5.57
1.41045	5.57
1.42712	5.57
1.44378	5.57
1.46045	5.57
1.47712	5.58
1.49378	5.58
1.51045	5.58
1.52712	5.58
1.54378	5.57
1.56045	5.57
1.57712	5.57
1.59378	5.57
1.61045	5.57
1.62712	5.57
1.64378	5.56
1.66045	5.55
1.67712	5.54
1.69378	5.53
1.71045	5.52
1.72712	5.51
1.74378	5.50
1.76045	5.49
1.77712	5.48
1.79378	5.47
1.81045	5.46
1.82712	5.45
1.84378	5.44
1.86045	5.43
1.87712	5.42
1.89378	5.41
1.91045	5.40
1.92712	5.39
1.94378	5.38
1.96045	5.37
1.97712	5.36
1.99378	5.35
2.01045	5.34
2.02712	5.33
2.04378	5.32
2.06045	5.31
2.07712	5.30
2.09378	5.29
2.11045	5.28
2.12712	5.27
2.14378	5.26
2.16045	5.25
2.17712	5.24
2.19378	5.24
2.21045	5.22
2.22712	5.22
2.24378	5.21
2.26045	5.20
2.27712	5.19
2.29378	5.18
2.31045	5.17
2.32712	5.16
2.34378	5.15
2.36045	5.14
2.37712	5.14
2.39378	5.14
2.41045	5.14
2.42712	5.14
2.44378	5.14
2.46045	5.14
2.47712	5.13
2.49378	5.14
2.51045	5.13
2.52712	5.13
2.54378	5.13
2.56045	5.13
2.57712	5.13
2.59378	5.13
2.61045	5.13
2.62712	5.13
2.64378	5.13
2.66045	5.13
2.67712	5.13
2.69378	5.13
2.71045	5.13
2.72712	5.13
2.74378	5.13
2.76045	5.13
2.77712	5.13
2.79378	5.13
2.81045	5.13
2.82712	5.13
2.84378	5.13
2.86045	5.13
2.87712	5.13
2.89378	5.13
2.91045	5.13
2.92712	5.13
2.94378	5.13
2.96045	5.13
2.97712	5.13
2.99378	5.13
3.01045	5.13
3.02712	5.13
3.04378	5.13
3.06045	5.13
3.07712	5.13
3.09378	5.13
3.11045	5.13
3.12712	5.13
3.14378	5.12
3.16045	5.12
3.17712	5.12
3.19378	5.12
3.21045	5.12
3.22712	5.12
3.24378	5.12
3.26045	5.12
3.27712	5.12
3.29378	5.12
3.31045	5.13
3.32712	5.13
3.34378	5.13
3.36045	5.13
3.37712	5.13
3.39378	5.13
3.41045	5.13
3.42712	5.13
3.44378	5.13
3.46045	5.13
3.47712	5.13
3.49378	5.13
3.51045	5.13
3.52712	5.13
3.54378	5.13
3.56045	5.13
3.57712	5.13
3.59378	5.13
3.61045	5.13
3.62712	5.13
3.64378	5.13
3.66045	5.13
3.67712	5.13
3.69378	5.13
3.71045	5.12
3.72712	5.12
3.74378	5.12
3.76045	5.12
3.77712	5.12
3.79378	5.12
3.81045	5.12
3.82712	5.12
3.84378	5.12
3.86045	5.12
3.87712	5.13
3.89378	5.13
3.91045	5.13
3.92712	5.13
3.94378	5.13
3.96045	5.13
3.97712	5.12
3.99378	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01045	39.03
0.02712	37.09
0.04378	38.65
0.06045	40.04
0.07712	39.72
0.09378	39.04
0.11045	39.02
0.12712	39.03
0.14378	39.03
0.16045	39.03
0.17712	39.03
0.19378	39.03
0.21045	39.03
0.22712	39.03
0.24378	39.03
0.26045	39.03
0.27712	39.03
0.29378	39.03
0.31045	39.03
0.32712	39.03
0.34378	39.03
0.36045	39.03
0.37712	39.03
0.39378	39.03
0.41045	39.03
0.42712	39.03
0.44378	39.03
0.46045	39.03
0.47712	39.03
0.49378	39.03
0.51045	39.03
0.52712	39.03
0.54378	39.03
0.56045	39.03
0.57712	39.03
0.59378	39.03
0.61045	39.03
0.62712	39.03
0.64378	39.03
0.66045	39.03
0.67712	39.03
0.69378	39.03
0.71045	39.03
0.72712	39.03
0.74378	39.03
0.76045	39.03
0.77712	39.03
0.79378	39.03
0.81045	39.03
0.82712	39.03
0.84378	39.03
0.86045	39.03
0.87712	39.03
0.89378	39.03
0.91045	39.03
0.92712	39.03
0.94378	39.03
0.96045	39.03
0.97712	39.03
0.99378	39.03
1.01045	39.03
1.02712	39.03
1.04378	39.03
1.06045	39.03
1.07712	39.03
1.09378	39.03
1.11045	39.03
1.12712	39.03
1.14378	39.03
1.16045	39.03
1.17712	39.03
1.19378	39.03
1.21045	39.03
1.22712	39.03
1.24378	39.03
1.26045	39.03
1.27712	39.03
1.29378	39.03
1.31045	39.03
1.32712	39.03
1.34378	39.03
1.36045	39.03
1.37712	39.03
1.39378	39.03
1.41045	39.03
1.42712	39.03
1.44378	39.03
1.46045	39.03
1.47712	39.03
1.49378	39.03
1.51045	39.03
1.52712	39.03
1.54378	39.03
1.56045	39.03
1.57712	39.03
1.59378	39.03
1.61045	39.02
1.62712	39.01
1.64378	38.99
1.66045	38.97
1.67712	38.94
1.69378	38.90
1.71045	38.86
1.72712	38.83
1.74378	38.80
1.76045	38.77
1.77712	38.74
1.79378	38.71
1.81045	38.67
1.82712	38.64
1.84378	38.61
1.86045	38.58
1.87712	38.55
1.89378	38.53
1.91045	38.49
1.92712	38.46
1.94378	38.43
1.96045	38.40
1.97712	38.37
1.99378	38.35
2.01045	38.31
2.02712	38.28
2.04378	38.25
2.06045	38.22
2.07712	38.19
2.09378	38.16
2.11045	38.13
2.12712	38.10
2.14378	38.08
2.16045	38.04
2.17712	38.01
2.19378	37.99
2.21045	37.95
2.22712	37.92
2.24378	37.90
2.26045	37.86
2.27712	37.83
2.29378	37.80
2.31045	37.77
2.32712	37.74
2.34378	37.72
2.36045	37.69
2.37712	37.67
2.39378	37.67
2.41045	37.67
2.42712	37.67
2.44378	37.67
2.46045	37.67
2.47712	37.67
2.49378	37.67
2.51045	37.66
2.52712	37.65
2.54378	37.67
2.56045	37.67
2.57712	37.66
2.59378	37.66
2.61045	37.66
2.62712	37.66
2.64378	37.66
2.66045	37.66
2.67712	37.66
2.69378	37.66
2.71045	37.66
2.72712	37.66
2.74378	37.66
2.76045	37.66
2.77712	37.66
2.79378	37.66
2.81045	37.66
2.82712	37.66
2.84378	37.66
2.86045	37.66
2.87712	37.65
2.89378	37.65
2.91045	37.65
2.92712	37.65
2.94378	37.65
2.96045	37.65
2.97712	37.65
2.99378	37.65
3.01045	37.65
3.02712	37.64
3.04378	37.64
3.06045	37.64
3.07712	37.64
3.09378	37.64
3.11045	37.64
3.12712	37.64
3.14378	37.64
3.16045	37.64
3.17712	37.64
3.19378	37.64
3.21045	37.63
3.22712	37.63
3.24378	37.63
3.26045	37.64
3.27712	37.64
3.29378	37.64
3.31045	37.64
3.32712	37.64
3.34378	37.64
3.36045	37.64
3.37712	37.64
3.39378	37.64
3.41045	37.64
3.42712	37.64
3.44378	37.64
3.46045	37.64
3.47712	37.64
3.49378	37.64
3.51045	37.64
3.52712	37.64
3.54378	37.64
3.56045	37.64
3.57712	37.64
3.59378	37.64
3.61045	37.64
3.62712	37.64
3.64378	37.64
3.66045	37.64
3.67712	37.64
3.69378	37.64
3.71045	37.64
3.72712	37.64
3.74378	37.64
3.76045	37.64
3.77712	37.64
3.79378	37.64
3.81045	37.64
3.82712	37.64
3.84378	37.64
3.86045	37.64
3.87712	37.64
3.89378	37.64
3.91045	37.64
3.92712	37.64
3.94378	37.64
3.96045	37.64
3.97712	37.64
3.99378	37.64

