[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_068.gcd
Output Date	3/14/2023
Output Time	3:40:38 PM

[File Information]
Type	Data File
Generated	3/7/2023 9:21:25 PM
Generated by	System Administrator
Modified	3/7/2023 9:28:16 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 9:24:14 PM
Sample Type	0:Unknown
Level	0
Sample Name	068
Sample ID	068
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	67
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_068.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	29960	14128	2.121	211.519	   	1	CO	0.000	9353	16.037	1.317	0.000	0.000	0	0	34.981	34.981
2	1.567	1.538	1.622	4965	2385	2.082	96.007	 V 	2	CH4	0.062	10159	14.765	0.000	1.488	0.000	0	0	15.877	15.877
3	1.996	1.949	2.491	1183982	559060	2.118	297.148	   	3	CO2	0.353	17297	8.672	1.301	6.980	5.680	0	0	49.142	49.142

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.319	2.521	1580	400	3.950	0.000	   			0.000	8025	18.691	0.000	0.000	0.000	0	0	0.000	0.000
2	2.550	2.521	2.631	848	193	4.387	0.000	 V 			0.037	3045	49.264	0.000	0.622	0.000	0	0	0.000	0.000
3	2.711	2.649	2.759	561	109	5.147	0.000	   			0.103	978	153.349	0.000	0.607	2.760	0	0	0.000	0.000
4	2.873	2.759	3.085	19902	4878	4.080	0.508	 V 	1	N2O	0.169	13051	11.494	1.729	0.721	1.638	0	0	100.000	100.000
5	3.221	3.089	3.965	14530	568	25.584	0.000	   	2	SF6	0.310	322	465.756	3.228	0.851	1.841	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	29960	14128	211.519	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	34.981	34.981
2	CH4	1.567	4965	2385	96.007	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	15.877	15.877
3	CO2	1.996	1183982	559060	297.148	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	49.142	49.142
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	19902	4878	0.508	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.221	14530	568	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	16
0.00533	15
0.00900	18
0.01267	24
0.01633	27
0.02000	30
0.02367	33
0.02733	37
0.03100	40
0.03467	41
0.03833	42
0.04200	42
0.04567	36
0.04933	29
0.05300	28
0.05667	31
0.06033	34
0.06400	34
0.06767	33
0.07133	35
0.07500	42
0.07867	51
0.08233	58
0.08600	65
0.08967	73
0.09333	79
0.09700	79
0.10067	75
0.10433	68
0.10800	63
0.11167	60
0.11533	59
0.11900	59
0.12267	59
0.12633	60
0.13000	60
0.13367	61
0.13733	62
0.14100	64
0.14467	68
0.14833	66
0.15200	61
0.15567	57
0.15933	56
0.16300	57
0.16667	60
0.17033	61
0.17400	57
0.17767	53
0.18133	52
0.18500	52
0.18867	52
0.19233	49
0.19600	46
0.19967	48
0.20333	58
0.20700	68
0.21067	73
0.21433	71
0.21800	64
0.22167	54
0.22533	47
0.22900	43
0.23267	36
0.23633	30
0.24000	27
0.24367	26
0.24733	28
0.25100	27
0.25467	26
0.25833	24
0.26200	21
0.26567	21
0.26933	22
0.27300	22
0.27667	22
0.28033	22
0.28400	20
0.28767	18
0.29133	18
0.29500	18
0.29867	18
0.30233	22
0.30600	28
0.30967	32
0.31333	32
0.31700	35
0.32067	38
0.32433	40
0.32800	42
0.33167	43
0.33533	44
0.33900	43
0.34267	41
0.34633	37
0.35000	35
0.35367	36
0.35733	42
0.36100	50
0.36467	54
0.36833	56
0.37200	56
0.37567	53
0.37933	48
0.38300	45
0.38667	41
0.39033	35
0.39400	28
0.39767	23
0.40133	22
0.40500	25
0.40867	29
0.41233	31
0.41600	35
0.41967	39
0.42333	41
0.42700	42
0.43067	47
0.43433	58
0.43800	71
0.44167	77
0.44533	74
0.44900	66
0.45267	51
0.45633	35
0.46000	23
0.46367	18
0.46733	18
0.47100	20
0.47467	23
0.47833	28
0.48200	36
0.48567	44
0.48933	49
0.49300	48
0.49667	42
0.50033	36
0.50400	32
0.50767	30
0.51133	32
0.51500	35
0.51867	39
0.52233	45
0.52600	53
0.52967	56
0.53333	55
0.53700	54
0.54067	53
0.54433	54
0.54800	53
0.55167	50
0.55533	48
0.55900	47
0.56267	45
0.56633	39
0.57000	37
0.57367	38
0.57733	42
0.58100	51
0.58467	56
0.58833	55
0.59200	48
0.59567	40
0.59933	32
0.60300	24
0.60667	21
0.61033	20
0.61400	21
0.61767	23
0.62133	26
0.62500	27
0.62867	26
0.63233	26
0.63600	32
0.63967	38
0.64333	41
0.64700	41
0.65067	40
0.65433	42
0.65800	43
0.66167	41
0.66533	39
0.66900	40
0.67267	42
0.67633	39
0.68000	36
0.68367	36
0.68733	35
0.69100	37
0.69467	41
0.69833	42
0.70200	39
0.70567	35
0.70933	32
0.71300	31
0.71667	32
0.72033	36
0.72400	39
0.72767	39
0.73133	39
0.73500	38
0.73867	39
0.74233	44
0.74600	46
0.74967	43
0.75333	36
0.75700	28
0.76067	21
0.76433	16
0.76800	14
0.77167	16
0.77533	22
0.77900	28
0.78267	35
0.78633	40
0.79000	41
0.79367	39
0.79733	37
0.80100	36
0.80467	35
0.80833	34
0.81200	30
0.81567	23
0.81933	14
0.82300	7
0.82667	8
0.83033	12
0.83400	15
0.83767	17
0.84133	20
0.84500	20
0.84867	18
0.85233	15
0.85600	16
0.85967	22
0.86333	33
0.86700	39
0.87067	40
0.87433	37
0.87800	30
0.88167	23
0.88533	18
0.88900	13
0.89267	10
0.89633	10
0.90000	11
0.90367	15
0.90733	21
0.91100	28
0.91467	34
0.91833	40
0.92200	46
0.92567	64
0.92933	88
0.93300	101
0.93667	100
0.94033	90
0.94400	76
0.94767	65
0.95133	59
0.95500	55
0.95867	55
0.96233	57
0.96600	58
0.96967	55
0.97333	51
0.97700	49
0.98067	54
0.98433	65
0.98800	74
0.99167	76
0.99533	71
0.99900	64
1.00267	57
1.00633	51
1.01000	50
1.01367	47
1.01733	43
1.02100	39
1.02467	39
1.02833	41
1.03200	43
1.03567	45
1.03933	50
1.04300	54
1.04667	55
1.05033	50
1.05400	41
1.05767	32
1.06133	30
1.06500	34
1.06867	41
1.07233	48
1.07600	58
1.07967	68
1.08333	74
1.08700	71
1.09067	64
1.09433	57
1.09800	49
1.10167	46
1.10533	48
1.10900	51
1.11267	51
1.11633	49
1.12000	51
1.12367	54
1.12733	54
1.13100	53
1.13467	53
1.13833	53
1.14200	55
1.14567	61
1.14933	64
1.15300	65
1.15667	64
1.16033	65
1.16400	65
1.16767	62
1.17133	56
1.17500	49
1.17867	44
1.18233	40
1.18600	39
1.18967	38
1.19333	38
1.19700	38
1.20067	39
1.20433	44
1.20800	49
1.21167	53
1.21533	57
1.21900	62
1.22267	60
1.22633	52
1.23000	50
1.23367	54
1.23733	57
1.24100	56
1.24467	50
1.24833	43
1.25200	46
1.25567	54
1.25933	62
1.26300	64
1.26667	58
1.27033	49
1.27400	42
1.27767	37
1.28133	34
1.28500	30
1.28867	25
1.29233	19
1.29600	16
1.29967	15
1.30333	16
1.30700	17
1.31067	18
1.31433	16
1.31800	13
1.32167	13
1.32533	16
1.32900	17
1.33267	15
1.33633	14
1.34000	17
1.34367	22
1.34733	26
1.35100	28
1.35467	28
1.35833	27
1.36200	29
1.36567	31
1.36933	31
1.37300	30
1.37667	28
1.38033	27
1.38400	25
1.38767	26
1.39133	31
1.39500	35
1.39867	36
1.40233	33
1.40600	26
1.40967	20
1.41333	16
1.41700	15
1.42067	19
1.42433	23
1.42800	24
1.43167	24
1.43533	29
1.43900	57
1.44267	161
1.44633	415
1.45000	1036
1.45367	2444
1.45733	4741
1.46100	7465
1.46467	10038
1.46833	12116
1.47200	13534
1.47567	14162
1.47933	13880
1.48300	12696
1.48667	10844
1.49033	8710
1.49400	6667
1.49767	4936
1.50133	3585
1.50500	2586
1.50867	1873
1.51233	1374
1.51600	1025
1.51967	784
1.52333	615
1.52700	494
1.53067	408
1.53433	350
1.53800	324
1.54167	364
1.54533	532
1.54900	853
1.55267	1273
1.55633	1696
1.56000	2051
1.56367	2304
1.56733	2429
1.57100	2396
1.57467	2199
1.57833	1872
1.58200	1495
1.58567	1138
1.58933	841
1.59300	610
1.59667	436
1.60033	308
1.60400	219
1.60767	160
1.61133	118
1.61500	87
1.61867	66
1.62233	51
1.62600	46
1.62967	48
1.63333	45
1.63700	37
1.64067	27
1.64433	18
1.64800	15
1.65167	17
1.65533	23
1.65900	26
1.66267	26
1.66633	27
1.67000	28
1.67367	28
1.67733	27
1.68100	27
1.68467	27
1.68833	28
1.69200	32
1.69567	38
1.69933	41
1.70300	41
1.70667	43
1.71033	44
1.71400	44
1.71767	41
1.72133	34
1.72500	23
1.72867	13
1.73233	8
1.73600	9
1.73967	14
1.74333	20
1.74700	24
1.75067	23
1.75433	16
1.75800	9
1.76167	1
1.76533	2
1.76900	6
1.77267	14
1.77633	24
1.78000	32
1.78367	34
1.78733	32
1.79100	30
1.79467	33
1.79833	38
1.80200	37
1.80567	28
1.80933	18
1.81300	13
1.81667	11
1.82033	13
1.82400	17
1.82767	24
1.83133	28
1.83500	27
1.83867	24
1.84233	21
1.84600	17
1.84967	13
1.85333	8
1.85700	3
1.86067	-2
1.86433	-4
1.86800	-0
1.87167	1
1.87533	9
1.87900	23
1.88267	35
1.88633	38
1.89000	31
1.89367	22
1.89733	19
1.90100	22
1.90467	28
1.90833	33
1.91200	33
1.91567	30
1.91933	27
1.92300	30
1.92667	33
1.93033	31
1.93400	26
1.93767	23
1.94133	21
1.94500	22
1.94867	29
1.95233	51
1.95600	163
1.95967	775
1.96333	3474
1.96700	12551
1.97067	36053
1.97433	83620
1.97800	159808
1.98167	258295
1.98533	363620
1.98900	458066
1.99267	526528
1.99633	559123
2.00000	551886
2.00367	507697
2.00733	436761
2.01100	353512
2.01467	271690
2.01833	200504
2.02200	143786
2.02567	101357
2.02933	70988
2.03300	49885
2.03667	35480
2.04033	25731
2.04400	19137
2.04767	14652
2.05133	11567
2.05500	9408
2.05867	7866
2.06233	6734
2.06600	5878
2.06967	5216
2.07333	4693
2.07700	4273
2.08067	3928
2.08433	3638
2.08800	3385
2.09167	3162
2.09533	2964
2.09900	2792
2.10267	2644
2.10633	2516
2.11000	2396
2.11367	2282
2.11733	2178
2.12100	2078
2.12467	1986
2.12833	1900
2.13200	1821
2.13567	1755
2.13933	1698
2.14300	1646
2.14667	1594
2.15033	1539
2.15400	1482
2.15767	1424
2.16133	1373
2.16500	1332
2.16867	1297
2.17233	1265
2.17600	1231
2.17967	1196
2.18333	1162
2.18700	1133
2.19067	1105
2.19433	1078
2.19800	1053
2.20167	1031
2.20533	1010
2.20900	989
2.21267	971
2.21633	949
2.22000	930
2.22367	914
2.22733	902
2.23100	888
2.23467	874
2.23833	858
2.24200	840
2.24567	822
2.24933	806
2.25300	789
2.25667	774
2.26033	761
2.26400	749
2.26767	741
2.27133	733
2.27500	724
2.27867	716
2.28233	707
2.28600	697
2.28967	689
2.29333	680
2.29700	671
2.30067	662
2.30433	652
2.30800	646
2.31167	641
2.31533	639
2.31900	636
2.32267	629
2.32633	621
2.33000	615
2.33367	610
2.33733	606
2.34100	601
2.34467	598
2.34833	596
2.35200	591
2.35567	584
2.35933	575
2.36300	564
2.36667	553
2.37033	540
2.37400	528
2.37767	521
2.38133	520
2.38500	523
2.38867	524
2.39233	524
2.39600	526
2.39967	527
2.40333	522
2.40700	514
2.41067	505
2.41433	497
2.41800	487
2.42167	481
2.42533	477
2.42900	475
2.43267	470
2.43633	466
2.44000	459
2.44367	454
2.44733	452
2.45100	455
2.45467	460
2.45833	466
2.46200	472
2.46567	472
2.46933	467
2.47300	459
2.47667	449
2.48033	436
2.48400	425
2.48767	421
2.49133	419
2.49500	418
2.49867	416
2.50233	416
2.50600	416
2.50967	418
2.51333	421
2.51700	424
2.52067	428
2.52433	433
2.52800	438
2.53167	439
2.53533	439
2.53900	438
2.54267	437
2.54633	436
2.55000	433
2.55367	429
2.55733	423
2.56100	417
2.56467	407
2.56833	401
2.57200	400
2.57567	399
2.57933	397
2.58300	392
2.58667	385
2.59033	381
2.59400	383
2.59767	389
2.60133	397
2.60500	402
2.60867	401
2.61233	395
2.61600	387
2.61967	380
2.62333	377
2.62700	378
2.63067	382
2.63433	389
2.63800	395
2.64167	396
2.64533	396
2.64900	389
2.65267	381
2.65633	372
2.66000	361
2.66367	350
2.66733	344
2.67100	340
2.67467	339
2.67833	342
2.68200	348
2.68567	352
2.68933	358
2.69300	363
2.69667	368
2.70033	371
2.70400	369
2.70767	366
2.71133	365
2.71500	365
2.71867	363
2.72233	358
2.72600	357
2.72967	359
2.73333	362
2.73700	363
2.74067	359
2.74433	353
2.74800	347
2.75167	343
2.75533	346
2.75900	354
2.76267	360
2.76633	366
2.77000	371
2.77367	371
2.77733	369
2.78100	367
2.78467	368
2.78833	370
2.79200	371
2.79567	367
2.79933	359
2.80300	351
2.80667	346
2.81033	344
2.81400	350
2.81767	361
2.82133	366
2.82500	363
2.82867	360
2.83233	361
2.83600	363
2.83967	363
2.84333	361
2.84700	358
2.85067	354
2.85433	350
2.85800	347
2.86167	343
2.86533	342
2.86900	342
2.87267	341
2.87633	340
2.88000	340
2.88367	342
2.88733	344
2.89100	348
2.89467	355
2.89833	363
2.90200	366
2.90567	365
2.90933	362
2.91300	358
2.91667	350
2.92033	344
2.92400	341
2.92767	338
2.93133	334
2.93500	329
2.93867	324
2.94233	322
2.94600	322
2.94967	324
2.95333	328
2.95700	333
2.96067	338
2.96433	339
2.96800	341
2.97167	340
2.97533	337
2.97900	334
2.98267	338
2.98633	343
2.99000	349
2.99367	355
2.99733	360
3.00100	364
3.00467	363
3.00833	358
3.01200	353
3.01567	350
3.01933	348
3.02300	347
3.02667	345
3.03033	343
3.03400	341
3.03767	338
3.04133	336
3.04500	335
3.04867	336
3.05233	337
3.05600	338
3.05967	338
3.06333	336
3.06700	331
3.07067	322
3.07433	317
3.07800	319
3.08167	324
3.08533	331
3.08900	343
3.09267	356
3.09633	363
3.10000	363
3.10367	356
3.10733	345
3.11100	333
3.11467	319
3.11833	307
3.12200	300
3.12567	298
3.12933	302
3.13300	309
3.13667	316
3.14033	327
3.14400	337
3.14767	342
3.15133	339
3.15500	332
3.15867	324
3.16233	315
3.16600	307
3.16967	300
3.17333	295
3.17700	294
3.18067	295
3.18433	296
3.18800	297
3.19167	301
3.19533	308
3.19900	314
3.20267	320
3.20633	322
3.21000	324
3.21367	323
3.21733	321
3.22100	317
3.22467	315
3.22833	314
3.23200	311
3.23567	307
3.23933	307
3.24300	312
3.24667	318
3.25033	321
3.25400	319
3.25767	319
3.26133	322
3.26500	324
3.26867	322
3.27233	315
3.27600	305
3.27967	296
3.28333	296
3.28700	300
3.29067	306
3.29433	313
3.29800	318
3.30167	319
3.30533	318
3.30900	316
3.31267	311
3.31633	310
3.32000	313
3.32367	316
3.32733	317
3.33100	318
3.33467	317
3.33833	312
3.34200	306
3.34567	304
3.34933	302
3.35300	300
3.35667	299
3.36033	294
3.36400	288
3.36767	283
3.37133	280
3.37500	277
3.37867	278
3.38233	283
3.38600	288
3.38967	297
3.39333	305
3.39700	307
3.40067	302
3.40433	295
3.40800	290
3.41167	289
3.41533	289
3.41900	290
3.42267	290
3.42633	290
3.43000	288
3.43367	285
3.43733	285
3.44100	286
3.44467	286
3.44833	287
3.45200	290
3.45567	292
3.45933	290
3.46300	287
3.46667	282
3.47033	282
3.47400	283
3.47767	285
3.48133	292
3.48500	300
3.48867	305
3.49233	304
3.49600	301
3.49967	295
3.50333	282
3.50700	265
3.51067	248
3.51433	234
3.51800	226
3.52167	225
3.52533	229
3.52900	235
3.53267	243
3.53633	249
3.54000	252
3.54367	258
3.54733	264
3.55100	270
3.55467	273
3.55833	272
3.56200	267
3.56567	262
3.56933	260
3.57300	260
3.57667	261
3.58033	258
3.58400	253
3.58767	250
3.59133	250
3.59500	251
3.59867	250
3.60233	250
3.60600	251
3.60967	252
3.61333	251
3.61700	250
3.62067	251
3.62433	251
3.62800	253
3.63167	254
3.63533	255
3.63900	258
3.64267	262
3.64633	264
3.65000	268
3.65367	269
3.65733	268
3.66100	262
3.66467	254
3.66833	249
3.67200	247
3.67567	248
3.67933	249
3.68300	248
3.68667	241
3.69033	239
3.69400	243
3.69767	249
3.70133	248
3.70500	243
3.70867	240
3.71233	239
3.71600	240
3.71967	241
3.72333	240
3.72700	237
3.73067	233
3.73433	228
3.73800	223
3.74167	218
3.74533	217
3.74900	216
3.75267	216
3.75633	218
3.76000	219
3.76367	223
3.76733	229
3.77100	232
3.77467	232
3.77833	232
3.78200	232
3.78567	234
3.78933	234
3.79300	232
3.79667	231
3.80033	230
3.80400	230
3.80767	229
3.81133	226
3.81500	221
3.81867	219
3.82233	216
3.82600	217
3.82967	222
3.83333	229
3.83700	234
3.84067	238
3.84433	243
3.84800	244
3.85167	246
3.85533	245
3.85900	243
3.86267	238
3.86633	233
3.87000	226
3.87367	219
3.87733	213
3.88100	210
3.88467	209
3.88833	208
3.89200	204
3.89567	199
3.89933	197
3.90300	197
3.90667	200
3.91033	205
3.91400	213
3.91767	218
3.92133	219
3.92500	217
3.92867	213
3.93233	207
3.93600	201
3.93967	200
3.94333	201
3.94700	204
3.95067	210
3.95433	215
3.95800	220
3.96167	222
3.96533	220
3.96900	216
3.97267	212
3.97633	211
3.98000	214
3.98367	216
3.98733	215
3.99100	212
3.99467	207
3.99833	200

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	2
0.03467	2
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	0
0.06033	0
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-0
0.09700	-0
0.10067	-0
0.10433	-0
0.10800	0
0.11167	0
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	0
0.17767	0
0.18133	-0
0.18500	-0
0.18867	0
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	2
0.24367	2
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	0
0.26567	-0
0.26933	-0
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-0
0.29500	0
0.29867	0
0.30233	0
0.30600	0
0.30967	0
0.31333	0
0.31700	0
0.32067	0
0.32433	0
0.32800	-0
0.33167	0
0.33533	0
0.33900	0
0.34267	0
0.34633	0
0.35000	1
0.35367	1
0.35733	1
0.36100	0
0.36467	0
0.36833	-0
0.37200	-0
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-3
0.41967	-3
0.42333	-2
0.42700	-2
0.43067	-3
0.43433	-3
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-3
0.50033	-3
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-0
0.52967	-0
0.53333	-0
0.53700	-0
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-3
0.57367	-3
0.57733	-3
0.58100	-3
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-2
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-0
0.84867	-0
0.85233	0
0.85600	0
0.85967	0
0.86333	0
0.86700	0
0.87067	0
0.87433	1
0.87800	1
0.88167	1
0.88533	1
0.88900	1
0.89267	1
0.89633	1
0.90000	1
0.90367	0
0.90733	0
0.91100	-0
0.91467	-0
0.91833	-0
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-4
1.01733	-4
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-5
1.29967	-5
1.30333	-5
1.30700	-5
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-5
1.38033	-5
1.38400	-5
1.38767	-5
1.39133	-5
1.39500	-5
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-5
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-1
1.51967	-1
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-1
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-5
1.59300	-5
1.59667	-5
1.60033	-6
1.60400	-7
1.60767	-8
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-17
1.62600	-20
1.62967	-24
1.63333	-28
1.63700	-31
1.64067	-35
1.64433	-39
1.64800	-42
1.65167	-46
1.65533	-50
1.65900	-53
1.66267	-57
1.66633	-61
1.67000	-65
1.67367	-69
1.67733	-73
1.68100	-78
1.68467	-82
1.68833	-87
1.69200	-91
1.69567	-95
1.69933	-99
1.70300	-102
1.70667	-105
1.71033	-107
1.71400	-109
1.71767	-110
1.72133	-111
1.72500	-111
1.72867	-112
1.73233	-112
1.73600	-112
1.73967	-112
1.74333	-111
1.74700	-111
1.75067	-110
1.75433	-110
1.75800	-110
1.76167	-111
1.76533	-112
1.76900	-113
1.77267	-114
1.77633	-115
1.78000	-116
1.78367	-116
1.78733	-117
1.79100	-117
1.79467	-117
1.79833	-118
1.80200	-118
1.80567	-118
1.80933	-119
1.81300	-119
1.81667	-119
1.82033	-119
1.82400	-119
1.82767	-119
1.83133	-119
1.83500	-120
1.83867	-120
1.84233	-121
1.84600	-121
1.84967	-121
1.85333	-120
1.85700	-120
1.86067	-119
1.86433	-118
1.86800	-118
1.87167	-117
1.87533	-117
1.87900	-117
1.88267	-117
1.88633	-117
1.89000	-118
1.89367	-118
1.89733	-117
1.90100	-117
1.90467	-117
1.90833	-116
1.91200	-116
1.91567	-116
1.91933	-115
1.92300	-115
1.92667	-115
1.93033	-115
1.93400	-115
1.93767	-115
1.94133	-114
1.94500	-113
1.94867	-113
1.95233	-113
1.95600	-113
1.95967	-114
1.96333	-114
1.96700	-114
1.97067	-114
1.97433	-114
1.97800	-114
1.98167	-113
1.98533	-113
1.98900	-113
1.99267	-113
1.99633	-113
2.00000	-113
2.00367	-113
2.00733	-113
2.01100	-113
2.01467	-112
2.01833	-112
2.02200	-111
2.02567	-111
2.02933	-111
2.03300	-111
2.03667	-111
2.04033	-111
2.04400	-111
2.04767	-111
2.05133	-110
2.05500	-109
2.05867	-108
2.06233	-107
2.06600	-107
2.06967	-106
2.07333	-106
2.07700	-105
2.08067	-104
2.08433	-103
2.08800	-102
2.09167	-102
2.09533	-101
2.09900	-101
2.10267	-100
2.10633	-100
2.11000	-101
2.11367	-101
2.11733	-101
2.12100	-101
2.12467	-100
2.12833	-100
2.13200	-100
2.13567	-100
2.13933	-99
2.14300	-98
2.14667	-98
2.15033	-97
2.15400	-97
2.15767	-97
2.16133	-97
2.16500	-96
2.16867	-96
2.17233	-96
2.17600	-96
2.17967	-96
2.18333	-96
2.18700	-96
2.19067	-96
2.19433	-96
2.19800	-96
2.20167	-96
2.20533	-96
2.20900	-96
2.21267	-96
2.21633	-95
2.22000	-95
2.22367	-95
2.22733	-94
2.23100	-94
2.23467	-94
2.23833	-94
2.24200	-94
2.24567	-94
2.24933	-94
2.25300	-93
2.25667	-93
2.26033	-93
2.26400	-92
2.26767	-92
2.27133	-92
2.27500	-93
2.27867	-94
2.28233	-94
2.28600	-94
2.28967	-93
2.29333	-92
2.29700	-91
2.30067	-90
2.30433	-89
2.30800	-89
2.31167	-88
2.31533	-87
2.31900	-86
2.32267	-86
2.32633	-85
2.33000	-84
2.33367	-84
2.33733	-83
2.34100	-83
2.34467	-83
2.34833	-82
2.35200	-81
2.35567	-80
2.35933	-79
2.36300	-77
2.36667	-75
2.37033	-73
2.37400	-70
2.37767	-67
2.38133	-63
2.38500	-59
2.38867	-55
2.39233	-50
2.39600	-46
2.39967	-42
2.40333	-38
2.40700	-34
2.41067	-31
2.41433	-29
2.41800	-27
2.42167	-25
2.42533	-23
2.42900	-22
2.43267	-20
2.43633	-18
2.44000	-16
2.44367	-14
2.44733	-12
2.45100	-11
2.45467	-10
2.45833	-9
2.46200	-8
2.46567	-6
2.46933	-5
2.47300	-4
2.47667	-3
2.48033	-1
2.48400	0
2.48767	2
2.49133	3
2.49500	4
2.49867	5
2.50233	6
2.50600	7
2.50967	7
2.51333	8
2.51700	9
2.52067	9
2.52433	10
2.52800	10
2.53167	10
2.53533	11
2.53900	11
2.54267	12
2.54633	12
2.55000	12
2.55367	13
2.55733	13
2.56100	13
2.56467	13
2.56833	13
2.57200	13
2.57567	13
2.57933	12
2.58300	12
2.58667	11
2.59033	11
2.59400	11
2.59767	12
2.60133	12
2.60500	13
2.60867	13
2.61233	14
2.61600	14
2.61967	14
2.62333	13
2.62700	13
2.63067	13
2.63433	13
2.63800	14
2.64167	14
2.64533	15
2.64900	15
2.65267	16
2.65633	16
2.66000	17
2.66367	17
2.66733	17
2.67100	17
2.67467	17
2.67833	17
2.68200	17
2.68567	17
2.68933	18
2.69300	18
2.69667	19
2.70033	19
2.70400	20
2.70767	20
2.71133	21
2.71500	21
2.71867	22
2.72233	23
2.72600	23
2.72967	23
2.73333	24
2.73700	23
2.74067	23
2.74433	23
2.74800	23
2.75167	22
2.75533	22
2.75900	22
2.76267	21
2.76633	21
2.77000	22
2.77367	22
2.77733	22
2.78100	22
2.78467	22
2.78833	23
2.79200	23
2.79567	24
2.79933	24
2.80300	24
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	26
2.82500	26
2.82867	26
2.83233	25
2.83600	25
2.83967	23
2.84333	20
2.84700	15
2.85067	7
2.85433	-3
2.85800	-17
2.86167	-35
2.86533	-57
2.86900	-84
2.87267	-114
2.87633	-148
2.88000	-187
2.88367	-228
2.88733	-273
2.89100	-321
2.89467	-371
2.89833	-422
2.90200	-475
2.90567	-528
2.90933	-582
2.91300	-636
2.91667	-689
2.92033	-742
2.92400	-794
2.92767	-845
2.93133	-897
2.93500	-955
2.93867	-1015
2.94233	-1068
2.94600	-1104
2.94967	-1116
2.95333	-1101
2.95700	-1062
2.96067	-1005
2.96433	-934
2.96800	-856
2.97167	-775
2.97533	-694
2.97900	-616
2.98267	-543
2.98633	-475
2.99000	-414
2.99367	-358
2.99733	-309
3.00100	-265
3.00467	-227
3.00833	-194
3.01200	-165
3.01567	-139
3.01933	-118
3.02300	-99
3.02667	-83
3.03033	-70
3.03400	-58
3.03767	-48
3.04133	-40
3.04500	-32
3.04867	-26
3.05233	-21
3.05600	-16
3.05967	-12
3.06333	-9
3.06700	-6
3.07067	-3
3.07433	-1
3.07800	1
3.08167	2
3.08533	4
3.08900	5
3.09267	6
3.09633	7
3.10000	8
3.10367	10
3.10733	11
3.11100	11
3.11467	12
3.11833	13
3.12200	13
3.12567	13
3.12933	14
3.13300	14
3.13667	14
3.14033	14
3.14400	15
3.14767	15
3.15133	15
3.15500	16
3.15867	16
3.16233	16
3.16600	16
3.16967	17
3.17333	17
3.17700	17
3.18067	17
3.18433	17
3.18800	17
3.19167	17
3.19533	17
3.19900	18
3.20267	18
3.20633	18
3.21000	18
3.21367	18
3.21733	19
3.22100	19
3.22467	19
3.22833	19
3.23200	19
3.23567	19
3.23933	19
3.24300	19
3.24667	19
3.25033	19
3.25400	19
3.25767	19
3.26133	20
3.26500	20
3.26867	20
3.27233	20
3.27600	21
3.27967	21
3.28333	21
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	22
3.32000	22
3.32367	22
3.32733	22
3.33100	22
3.33467	22
3.33833	22
3.34200	22
3.34567	22
3.34933	23
3.35300	23
3.35667	23
3.36033	23
3.36400	23
3.36767	23
3.37133	23
3.37500	23
3.37867	23
3.38233	23
3.38600	23
3.38967	23
3.39333	23
3.39700	23
3.40067	22
3.40433	22
3.40800	22
3.41167	22
3.41533	22
3.41900	23
3.42267	23
3.42633	23
3.43000	23
3.43367	23
3.43733	23
3.44100	24
3.44467	24
3.44833	24
3.45200	24
3.45567	24
3.45933	24
3.46300	25
3.46667	25
3.47033	25
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	25
3.51800	25
3.52167	25
3.52533	25
3.52900	24
3.53267	24
3.53633	24
3.54000	24
3.54367	24
3.54733	24
3.55100	25
3.55467	25
3.55833	25
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	25
3.62433	25
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	24
3.67200	24
3.67567	24
3.67933	24
3.68300	24
3.68667	23
3.69033	23
3.69400	23
3.69767	23
3.70133	23
3.70500	22
3.70867	22
3.71233	22
3.71600	22
3.71967	23
3.72333	23
3.72700	23
3.73067	23
3.73433	23
3.73800	23
3.74167	23
3.74533	22
3.74900	22
3.75267	22
3.75633	22
3.76000	23
3.76367	22
3.76733	22
3.77100	23
3.77467	23
3.77833	22
3.78200	22
3.78567	22
3.78933	22
3.79300	22
3.79667	22
3.80033	22
3.80400	22
3.80767	22
3.81133	22
3.81500	22
3.81867	23
3.82233	23
3.82600	23
3.82967	23
3.83333	23
3.83700	23
3.84067	23
3.84433	23
3.84800	23
3.85167	23
3.85533	23
3.85900	23
3.86267	23
3.86633	24
3.87000	24
3.87367	24
3.87733	24
3.88100	24
3.88467	24
3.88833	24
3.89200	24
3.89567	23
3.89933	23
3.90300	23
3.90667	23
3.91033	23
3.91400	24
3.91767	24
3.92133	24
3.92500	24
3.92867	24
3.93233	24
3.93600	24
3.93967	24
3.94333	24
3.94700	24
3.95067	24
3.95433	24
3.95800	24
3.96167	23
3.96533	23
3.96900	23
3.97267	23
3.97633	23
3.98000	23
3.98367	23
3.98733	23
3.99100	23
3.99467	23
3.99833	23

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-2
0.01267	-3
0.01633	-4
0.02000	-6
0.02367	-6
0.02733	-6
0.03100	-4
0.03467	-3
0.03833	-2
0.04200	-3
0.04567	-3
0.04933	-4
0.05300	-4
0.05667	-4
0.06033	-4
0.06400	-3
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-2
0.08967	-3
0.09333	-5
0.09700	-6
0.10067	-7
0.10433	-8
0.10800	-6
0.11167	-5
0.11533	-5
0.11900	-5
0.12267	-6
0.12633	-8
0.13000	-10
0.13367	-10
0.13733	-9
0.14100	-6
0.14467	-3
0.14833	-2
0.15200	-2
0.15567	-3
0.15933	-2
0.16300	-1
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-3
0.18133	-4
0.18500	-4
0.18867	-3
0.19233	-2
0.19600	-2
0.19967	-1
0.20333	-2
0.20700	-5
0.21067	-6
0.21433	-5
0.21800	-4
0.22167	-5
0.22533	-6
0.22900	-7
0.23267	-9
0.23633	-13
0.24000	-15
0.24367	-15
0.24733	-15
0.25100	-15
0.25467	-14
0.25833	-13
0.26200	-13
0.26567	-12
0.26933	-11
0.27300	-8
0.27667	-7
0.28033	-11
0.28400	-15
0.28767	-15
0.29133	-14
0.29500	-15
0.29867	-15
0.30233	-15
0.30600	-15
0.30967	-15
0.31333	-14
0.31700	-14
0.32067	-12
0.32433	-11
0.32800	-10
0.33167	-10
0.33533	-12
0.33900	-14
0.34267	-13
0.34633	-13
0.35000	-14
0.35367	-13
0.35733	-13
0.36100	-13
0.36467	-13
0.36833	-12
0.37200	-11
0.37567	-11
0.37933	-12
0.38300	-13
0.38667	-13
0.39033	-13
0.39400	-14
0.39767	-14
0.40133	-14
0.40500	-12
0.40867	-12
0.41233	-12
0.41600	-14
0.41967	-16
0.42333	-16
0.42700	-16
0.43067	-14
0.43433	-14
0.43800	-13
0.44167	-13
0.44533	-14
0.44900	-15
0.45267	-15
0.45633	-14
0.46000	-12
0.46367	-12
0.46733	-16
0.47100	-18
0.47467	-17
0.47833	-16
0.48200	-15
0.48567	-14
0.48933	-16
0.49300	-17
0.49667	-17
0.50033	-17
0.50400	-18
0.50767	-17
0.51133	-17
0.51500	-15
0.51867	-13
0.52233	-11
0.52600	-11
0.52967	-13
0.53333	-16
0.53700	-16
0.54067	-15
0.54433	-13
0.54800	-10
0.55167	-11
0.55533	-12
0.55900	-12
0.56267	-14
0.56633	-17
0.57000	-17
0.57367	-16
0.57733	-15
0.58100	-12
0.58467	-12
0.58833	-14
0.59200	-16
0.59567	-15
0.59933	-14
0.60300	-14
0.60667	-14
0.61033	-12
0.61400	-11
0.61767	-11
0.62133	-12
0.62500	-9
0.62867	-8
0.63233	-9
0.63600	-11
0.63967	-12
0.64333	-11
0.64700	-11
0.65067	-13
0.65433	-15
0.65800	-13
0.66167	-10
0.66533	-9
0.66900	-10
0.67267	-9
0.67633	-8
0.68000	-9
0.68367	-8
0.68733	-7
0.69100	-6
0.69467	-6
0.69833	-8
0.70200	-10
0.70567	-9
0.70933	-10
0.71300	-10
0.71667	-8
0.72033	-8
0.72400	-6
0.72767	-5
0.73133	-5
0.73500	-5
0.73867	-6
0.74233	-6
0.74600	-9
0.74967	-9
0.75333	-10
0.75700	-9
0.76067	-6
0.76433	-6
0.76800	-7
0.77167	-8
0.77533	-9
0.77900	-9
0.78267	-7
0.78633	-5
0.79000	-5
0.79367	-5
0.79733	-3
0.80100	-2
0.80467	-1
0.80833	-2
0.81200	-4
0.81567	-5
0.81933	-6
0.82300	-7
0.82667	-8
0.83033	-8
0.83400	-7
0.83767	-7
0.84133	-6
0.84500	-5
0.84867	-3
0.85233	-3
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-2
0.88167	-3
0.88533	-4
0.88900	-5
0.89267	-6
0.89633	-6
0.90000	-7
0.90367	-7
0.90733	-5
0.91100	-2
0.91467	0
0.91833	-1
0.92200	-2
0.92567	-4
0.92933	-4
0.93300	-4
0.93667	-3
0.94033	-2
0.94400	-1
0.94767	-1
0.95133	-2
0.95500	-1
0.95867	1
0.96233	1
0.96600	-1
0.96967	-3
0.97333	-4
0.97700	-3
0.98067	-3
0.98433	-2
0.98800	-0
0.99167	-0
0.99533	-1
0.99900	-2
1.00267	-2
1.00633	-0
1.01000	-0
1.01367	-1
1.01733	-2
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-2
1.03567	-4
1.03933	-2
1.04300	-1
1.04667	1
1.05033	1
1.05400	1
1.05767	2
1.06133	2
1.06500	2
1.06867	3
1.07233	4
1.07600	6
1.07967	6
1.08333	6
1.08700	7
1.09067	9
1.09433	8
1.09800	6
1.10167	6
1.10533	5
1.10900	4
1.11267	2
1.11633	1
1.12000	-0
1.12367	2
1.12733	3
1.13100	4
1.13467	5
1.13833	4
1.14200	4
1.14567	5
1.14933	5
1.15300	5
1.15667	7
1.16033	10
1.16400	11
1.16767	12
1.17133	13
1.17500	14
1.17867	15
1.18233	15
1.18600	17
1.18967	18
1.19333	20
1.19700	19
1.20067	17
1.20433	15
1.20800	12
1.21167	11
1.21533	12
1.21900	11
1.22267	10
1.22633	9
1.23000	8
1.23367	6
1.23733	8
1.24100	12
1.24467	12
1.24833	11
1.25200	12
1.25567	14
1.25933	15
1.26300	12
1.26667	10
1.27033	8
1.27400	9
1.27767	9
1.28133	7
1.28500	6
1.28867	7
1.29233	7
1.29600	6
1.29967	7
1.30333	8
1.30700	7
1.31067	7
1.31433	7
1.31800	8
1.32167	9
1.32533	10
1.32900	11
1.33267	10
1.33633	8
1.34000	7
1.34367	6
1.34733	7
1.35100	7
1.35467	9
1.35833	11
1.36200	11
1.36567	11
1.36933	10
1.37300	8
1.37667	4
1.38033	2
1.38400	2
1.38767	1
1.39133	-0
1.39500	-0
1.39867	0
1.40233	1
1.40600	1
1.40967	0
1.41333	2
1.41700	4
1.42067	6
1.42433	8
1.42800	8
1.43167	5
1.43533	0
1.43900	-2
1.44267	-2
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-0
1.46100	2
1.46467	4
1.46833	5
1.47200	4
1.47567	2
1.47933	3
1.48300	5
1.48667	5
1.49033	5
1.49400	5
1.49767	5
1.50133	4
1.50500	3
1.50867	4
1.51233	5
1.51600	5
1.51967	4
1.52333	4
1.52700	4
1.53067	5
1.53433	5
1.53800	7
1.54167	5
1.54533	3
1.54900	3
1.55267	2
1.55633	2
1.56000	1
1.56367	1
1.56733	3
1.57100	2
1.57467	0
1.57833	-0
1.58200	2
1.58567	5
1.58933	6
1.59300	8
1.59667	8
1.60033	7
1.60400	7
1.60767	10
1.61133	12
1.61500	14
1.61867	12
1.62233	11
1.62600	12
1.62967	13
1.63333	14
1.63700	16
1.64067	18
1.64433	18
1.64800	20
1.65167	22
1.65533	23
1.65900	24
1.66267	26
1.66633	28
1.67000	29
1.67367	28
1.67733	27
1.68100	28
1.68467	31
1.68833	32
1.69200	29
1.69567	28
1.69933	27
1.70300	29
1.70667	31
1.71033	34
1.71400	35
1.71767	34
1.72133	33
1.72500	35
1.72867	37
1.73233	36
1.73600	36
1.73967	38
1.74333	41
1.74700	41
1.75067	41
1.75433	43
1.75800	42
1.76167	39
1.76533	37
1.76900	36
1.77267	37
1.77633	39
1.78000	41
1.78367	43
1.78733	43
1.79100	45
1.79467	47
1.79833	48
1.80200	50
1.80567	51
1.80933	51
1.81300	52
1.81667	51
1.82033	51
1.82400	51
1.82767	51
1.83133	51
1.83500	52
1.83867	53
1.84233	51
1.84600	49
1.84967	51
1.85333	52
1.85700	52
1.86067	52
1.86433	52
1.86800	53
1.87167	54
1.87533	55
1.87900	58
1.88267	60
1.88633	60
1.89000	61
1.89367	62
1.89733	63
1.90100	62
1.90467	59
1.90833	56
1.91200	55
1.91567	57
1.91933	60
1.92300	63
1.92667	65
1.93033	66
1.93400	67
1.93767	67
1.94133	69
1.94500	68
1.94867	67
1.95233	67
1.95600	66
1.95967	66
1.96333	67
1.96700	69
1.97067	71
1.97433	70
1.97800	70
1.98167	71
1.98533	70
1.98900	72
1.99267	72
1.99633	73
2.00000	75
2.00367	77
2.00733	78
2.01100	79
2.01467	80
2.01833	80
2.02200	80
2.02567	82
2.02933	81
2.03300	80
2.03667	81
2.04033	84
2.04400	88
2.04767	90
2.05133	91
2.05500	93
2.05867	95
2.06233	95
2.06600	94
2.06967	94
2.07333	95
2.07700	94
2.08067	94
2.08433	95
2.08800	97
2.09167	100
2.09533	101
2.09900	99
2.10267	100
2.10633	101
2.11000	102
2.11367	105
2.11733	107
2.12100	108
2.12467	106
2.12833	106
2.13200	106
2.13567	105
2.13933	107
2.14300	109
2.14667	114
2.15033	119
2.15400	120
2.15767	121
2.16133	123
2.16500	124
2.16867	124
2.17233	122
2.17600	122
2.17967	123
2.18333	125
2.18700	123
2.19067	120
2.19433	121
2.19800	123
2.20167	124
2.20533	125
2.20900	126
2.21267	128
2.21633	132
2.22000	135
2.22367	136
2.22733	138
2.23100	140
2.23467	141
2.23833	140
2.24200	141
2.24567	142
2.24933	142
2.25300	143
2.25667	144
2.26033	146
2.26400	148
2.26767	148
2.27133	150
2.27500	151
2.27867	153
2.28233	154
2.28600	154
2.28967	155
2.29333	159
2.29700	160
2.30067	160
2.30433	159
2.30800	156
2.31167	156
2.31533	159
2.31900	162
2.32267	165
2.32633	165
2.33000	166
2.33367	167
2.33733	169
2.34100	170
2.34467	170
2.34833	170
2.35200	169
2.35567	168
2.35933	169
2.36300	171
2.36667	173
2.37033	173
2.37400	173
2.37767	172
2.38133	172
2.38500	171
2.38867	171
2.39233	175
2.39600	179
2.39967	182
2.40333	184
2.40700	187
2.41067	187
2.41433	190
2.41800	192
2.42167	193
2.42533	196
2.42900	199
2.43267	201
2.43633	203
2.44000	207
2.44367	232
2.44733	305
2.45100	384
2.45467	449
2.45833	485
2.46200	479
2.46567	447
2.46933	415
2.47300	389
2.47667	370
2.48033	357
2.48400	345
2.48767	330
2.49133	310
2.49500	286
2.49867	262
2.50233	242
2.50600	226
2.50967	214
2.51333	206
2.51700	201
2.52067	199
2.52433	198
2.52800	201
2.53167	207
2.53533	213
2.53900	220
2.54267	225
2.54633	228
2.55000	227
2.55367	223
2.55733	213
2.56100	202
2.56467	190
2.56833	177
2.57200	166
2.57567	158
2.57933	148
2.58300	141
2.58667	139
2.59033	136
2.59400	132
2.59767	126
2.60133	116
2.60500	104
2.60867	89
2.61233	72
2.61600	51
2.61967	32
2.62333	15
2.62700	0
2.63067	-11
2.63433	-18
2.63800	-20
2.64167	-21
2.64533	-19
2.64900	-15
2.65267	-5
2.65633	6
2.66000	16
2.66367	25
2.66733	34
2.67100	42
2.67467	51
2.67833	60
2.68200	68
2.68567	74
2.68933	79
2.69300	84
2.69667	84
2.70033	85
2.70400	88
2.70767	88
2.71133	88
2.71500	86
2.71867	86
2.72233	85
2.72600	84
2.72967	83
2.73333	80
2.73700	77
2.74067	76
2.74433	75
2.74800	74
2.75167	72
2.75533	69
2.75900	68
2.76267	70
2.76633	70
2.77000	71
2.77367	74
2.77733	75
2.78100	74
2.78467	74
2.78833	76
2.79200	78
2.79567	79
2.79933	79
2.80300	79
2.80667	80
2.81033	81
2.81400	82
2.81767	90
2.82133	109
2.82500	153
2.82867	238
2.83233	382
2.83600	609
2.83967	937
2.84333	1370
2.84700	1894
2.85067	2476
2.85433	3075
2.85800	3646
2.86167	4139
2.86533	4514
2.86900	4749
2.87267	4840
2.87633	4797
2.88000	4638
2.88367	4390
2.88733	4085
2.89100	3747
2.89467	3396
2.89833	3047
2.90200	2714
2.90567	2402
2.90933	2118
2.91300	1862
2.91667	1630
2.92033	1428
2.92400	1250
2.92767	1094
2.93133	957
2.93500	837
2.93867	734
2.94233	646
2.94600	569
2.94967	504
2.95333	449
2.95700	400
2.96067	358
2.96433	322
2.96800	289
2.97167	261
2.97533	237
2.97900	216
2.98267	199
2.98633	184
2.99000	170
2.99367	159
2.99733	151
3.00100	144
3.00467	138
3.00833	133
3.01200	127
3.01567	120
3.01933	114
3.02300	110
3.02667	106
3.03033	102
3.03400	99
3.03767	95
3.04133	91
3.04500	86
3.04867	82
3.05233	80
3.05600	78
3.05967	76
3.06333	74
3.06700	70
3.07067	66
3.07433	50
3.07800	7
3.08167	-35
3.08533	-60
3.08900	-58
3.09267	-33
3.09633	7
3.10000	57
3.10367	108
3.10733	156
3.11100	201
3.11467	242
3.11833	278
3.12200	311
3.12567	343
3.12933	371
3.13300	395
3.13667	420
3.14033	441
3.14400	460
3.14767	473
3.15133	482
3.15500	488
3.15867	491
3.16233	495
3.16600	502
3.16967	509
3.17333	515
3.17700	522
3.18067	529
3.18433	536
3.18800	542
3.19167	547
3.19533	551
3.19900	555
3.20267	558
3.20633	561
3.21000	563
3.21367	565
3.21733	568
3.22100	570
3.22467	570
3.22833	571
3.23200	573
3.23567	573
3.23933	572
3.24300	571
3.24667	569
3.25033	564
3.25400	559
3.25767	553
3.26133	547
3.26500	544
3.26867	542
3.27233	540
3.27600	537
3.27967	536
3.28333	534
3.28700	533
3.29067	531
3.29433	527
3.29800	523
3.30167	520
3.30533	517
3.30900	514
3.31267	510
3.31633	506
3.32000	505
3.32367	505
3.32733	504
3.33100	501
3.33467	498
3.33833	494
3.34200	491
3.34567	491
3.34933	488
3.35300	485
3.35667	484
3.36033	482
3.36400	482
3.36767	484
3.37133	484
3.37500	481
3.37867	478
3.38233	478
3.38600	479
3.38967	480
3.39333	480
3.39700	479
3.40067	479
3.40433	477
3.40800	473
3.41167	472
3.41533	470
3.41900	468
3.42267	465
3.42633	464
3.43000	466
3.43367	465
3.43733	465
3.44100	466
3.44467	466
3.44833	466
3.45200	467
3.45567	465
3.45933	461
3.46300	457
3.46667	454
3.47033	455
3.47400	454
3.47767	453
3.48133	452
3.48500	451
3.48867	450
3.49233	449
3.49600	448
3.49967	446
3.50333	445
3.50700	443
3.51067	439
3.51433	437
3.51800	437
3.52167	436
3.52533	436
3.52900	434
3.53267	431
3.53633	430
3.54000	426
3.54367	425
3.54733	424
3.55100	421
3.55467	417
3.55833	414
3.56200	414
3.56567	415
3.56933	415
3.57300	413
3.57667	409
3.58033	407
3.58400	406
3.58767	404
3.59133	402
3.59500	402
3.59867	400
3.60233	399
3.60600	399
3.60967	397
3.61333	393
3.61700	388
3.62067	385
3.62433	384
3.62800	383
3.63167	382
3.63533	380
3.63900	379
3.64267	377
3.64633	374
3.65000	373
3.65367	374
3.65733	372
3.66100	371
3.66467	372
3.66833	374
3.67200	375
3.67567	376
3.67933	375
3.68300	372
3.68667	369
3.69033	366
3.69400	365
3.69767	365
3.70133	366
3.70500	364
3.70867	360
3.71233	358
3.71600	358
3.71967	360
3.72333	360
3.72700	360
3.73067	361
3.73433	362
3.73800	362
3.74167	365
3.74533	366
3.74900	365
3.75267	364
3.75633	363
3.76000	362
3.76367	361
3.76733	360
3.77100	360
3.77467	361
3.77833	362
3.78200	361
3.78567	360
3.78933	359
3.79300	359
3.79667	358
3.80033	355
3.80400	353
3.80767	353
3.81133	355
3.81500	355
3.81867	354
3.82233	352
3.82600	353
3.82967	357
3.83333	360
3.83700	360
3.84067	360
3.84433	359
3.84800	359
3.85167	359
3.85533	358
3.85900	359
3.86267	358
3.86633	356
3.87000	354
3.87367	354
3.87733	355
3.88100	355
3.88467	352
3.88833	350
3.89200	347
3.89567	345
3.89933	345
3.90300	347
3.90667	347
3.91033	347
3.91400	349
3.91767	350
3.92133	348
3.92500	347
3.92867	348
3.93233	346
3.93600	345
3.93967	345
3.94333	346
3.94700	345
3.95067	344
3.95433	341
3.95800	342
3.96167	342
3.96533	342
3.96900	340
3.97267	340
3.97633	340
3.98000	340
3.98367	339
3.98733	338
3.99100	338
3.99467	337
3.99833	334

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00135	35.08
0.01802	35.07
0.03468	35.05
0.05135	35.06
0.06802	35.05
0.08468	35.05
0.10135	35.04
0.11802	35.03
0.13468	35.03
0.15135	35.03
0.16802	35.03
0.18468	35.02
0.20135	35.02
0.21802	35.01
0.23468	35.01
0.25135	35.00
0.26802	35.00
0.28468	35.00
0.30135	34.99
0.31802	35.00
0.33468	34.99
0.35135	34.98
0.36802	34.98
0.38468	34.98
0.40135	34.99
0.41802	34.99
0.43468	35.00
0.45135	35.00
0.46802	35.00
0.48468	35.01
0.50135	35.01
0.51802	35.01
0.53468	35.00
0.55135	35.00
0.56802	35.01
0.58468	35.01
0.60135	35.01
0.61802	35.01
0.63468	35.01
0.65135	35.01
0.66802	35.01
0.68468	35.01
0.70135	35.01
0.71802	35.01
0.73468	35.01
0.75135	35.00
0.76802	35.00
0.78468	35.01
0.80135	35.00
0.81802	34.99
0.83468	34.98
0.85135	34.98
0.86802	34.98
0.88468	34.97
0.90135	34.97
0.91802	34.96
0.93468	34.96
0.95135	34.96
0.96802	34.97
0.98468	34.98
1.00135	34.99
1.01802	34.99
1.03468	35.00
1.05135	34.99
1.06802	34.99
1.08468	35.00
1.10135	35.00
1.11802	35.00
1.13468	34.99
1.15135	34.99
1.16802	34.99
1.18468	34.98
1.20135	34.98
1.21802	34.98
1.23468	34.99
1.25135	34.99
1.26802	34.99
1.28468	35.01
1.30135	35.01
1.31802	35.01
1.33468	35.01
1.35135	35.00
1.36802	35.00
1.38468	35.01
1.40135	35.01
1.41802	35.01
1.43468	35.01
1.45135	35.03
1.46802	35.03
1.48468	35.01
1.50135	35.01
1.51802	34.99
1.53468	34.99
1.55135	35.00
1.56802	35.00
1.58468	35.00
1.60135	35.04
1.61802	35.15
1.63468	35.32
1.65135	35.53
1.66802	35.82
1.68468	36.18
1.70135	36.54
1.71802	36.89
1.73468	37.21
1.75135	37.52
1.76802	37.86
1.78468	38.20
1.80135	38.54
1.81802	38.86
1.83468	39.20
1.85135	39.53
1.86802	39.84
1.88468	40.18
1.90135	40.51
1.91802	40.82
1.93468	41.15
1.95135	41.48
1.96802	41.81
1.98468	42.13
2.00135	42.47
2.01802	42.77
2.03468	43.11
2.05135	43.43
2.06802	43.76
2.08468	44.08
2.10135	44.38
2.11802	44.72
2.13468	45.04
2.15135	45.36
2.16802	45.68
2.18468	46.02
2.20135	46.35
2.21802	46.68
2.23468	47.02
2.25135	47.34
2.26802	47.69
2.28468	48.04
2.30135	48.36
2.31802	48.69
2.33468	49.02
2.35135	49.33
2.36802	49.54
2.38468	49.62
2.40135	49.61
2.41802	49.63
2.43468	49.62
2.45135	49.64
2.46802	49.66
2.48468	49.66
2.50135	49.67
2.51802	49.70
2.53468	49.72
2.55135	49.73
2.56802	49.74
2.58468	49.79
2.60135	49.79
2.61802	49.82
2.63468	49.82
2.65135	49.82
2.66802	49.83
2.68468	49.85
2.70135	49.86
2.71802	49.84
2.73468	49.84
2.75135	49.86
2.76802	49.87
2.78468	49.87
2.80135	49.86
2.81802	49.86
2.83468	49.86
2.85135	49.87
2.86802	49.88
2.88468	49.89
2.90135	49.90
2.91802	49.91
2.93468	49.91
2.95135	49.93
2.96802	49.94
2.98468	49.96
3.00135	49.97
3.01802	49.97
3.03468	49.99
3.05135	50.01
3.06802	50.01
3.08468	50.02
3.10135	50.02
3.11802	50.03
3.13468	50.04
3.15135	50.05
3.16802	50.05
3.18468	50.06
3.20135	50.06
3.21802	50.07
3.23468	50.08
3.25135	50.09
3.26802	50.10
3.28468	50.10
3.30135	50.09
3.31802	50.09
3.33468	50.09
3.35135	50.10
3.36802	50.10
3.38468	50.11
3.40135	50.12
3.41802	50.10
3.43468	50.10
3.45135	50.10
3.46802	50.09
3.48468	50.08
3.50135	50.07
3.51802	50.07
3.53468	50.07
3.55135	50.05
3.56802	50.03
3.58468	50.02
3.60135	50.02
3.61802	50.02
3.63468	50.02
3.65135	50.02
3.66802	50.03
3.68468	50.05
3.70135	50.05
3.71802	50.05
3.73468	50.05
3.75135	50.05
3.76802	50.06
3.78468	50.06
3.80135	50.07
3.81802	50.07
3.83468	50.07
3.85135	50.06
3.86802	50.05
3.88468	50.05
3.90135	50.05
3.91802	50.04
3.93468	50.04
3.95135	50.04
3.96802	50.05
3.98468	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00135	99.98
0.01802	99.98
0.03468	99.98
0.05135	99.98
0.06802	99.98
0.08468	99.98
0.10135	99.98
0.11802	99.98
0.13468	99.98
0.15135	99.98
0.16802	99.98
0.18468	99.98
0.20135	99.98
0.21802	99.98
0.23468	99.98
0.25135	99.98
0.26802	99.98
0.28468	99.98
0.30135	99.98
0.31802	99.98
0.33468	99.98
0.35135	99.98
0.36802	99.98
0.38468	99.98
0.40135	99.98
0.41802	99.98
0.43468	99.98
0.45135	99.98
0.46802	99.98
0.48468	99.98
0.50135	99.99
0.51802	99.98
0.53468	99.98
0.55135	99.98
0.56802	99.98
0.58468	99.98
0.60135	99.98
0.61802	99.98
0.63468	99.98
0.65135	99.98
0.66802	99.98
0.68468	99.98
0.70135	99.98
0.71802	99.98
0.73468	99.98
0.75135	99.98
0.76802	99.99
0.78468	99.98
0.80135	99.99
0.81802	99.99
0.83468	99.98
0.85135	99.99
0.86802	99.98
0.88468	99.98
0.90135	99.98
0.91802	99.98
0.93468	99.98
0.95135	99.98
0.96802	99.98
0.98468	99.98
1.00135	99.98
1.01802	99.98
1.03468	99.98
1.05135	99.98
1.06802	99.98
1.08468	99.98
1.10135	99.98
1.11802	99.98
1.13468	99.98
1.15135	99.98
1.16802	99.98
1.18468	99.98
1.20135	99.98
1.21802	99.98
1.23468	99.98
1.25135	99.98
1.26802	99.98
1.28468	99.98
1.30135	99.98
1.31802	99.97
1.33468	99.98
1.35135	99.98
1.36802	99.98
1.38468	99.98
1.40135	99.98
1.41802	99.98
1.43468	99.98
1.45135	99.98
1.46802	99.98
1.48468	99.98
1.50135	99.98
1.51802	99.98
1.53468	99.98
1.55135	99.98
1.56802	99.98
1.58468	99.98
1.60135	99.99
1.61802	99.98
1.63468	99.99
1.65135	99.99
1.66802	99.99
1.68468	99.99
1.70135	99.99
1.71802	99.99
1.73468	99.98
1.75135	99.99
1.76802	99.99
1.78468	99.98
1.80135	99.98
1.81802	99.98
1.83468	99.98
1.85135	99.98
1.86802	99.98
1.88468	99.98
1.90135	99.98
1.91802	99.98
1.93468	99.98
1.95135	99.98
1.96802	99.98
1.98468	99.98
2.00135	99.98
2.01802	99.97
2.03468	99.97
2.05135	99.98
2.06802	99.97
2.08468	99.97
2.10135	99.97
2.11802	99.98
2.13468	99.97
2.15135	99.97
2.16802	99.97
2.18468	99.97
2.20135	99.97
2.21802	99.97
2.23468	99.97
2.25135	99.97
2.26802	99.97
2.28468	99.97
2.30135	99.97
2.31802	99.96
2.33468	99.96
2.35135	99.97
2.36802	99.96
2.38468	99.97
2.40135	99.97
2.41802	99.97
2.43468	99.97
2.45135	99.97
2.46802	99.97
2.48468	99.97
2.50135	99.97
2.51802	99.97
2.53468	99.97
2.55135	99.97
2.56802	99.97
2.58468	99.97
2.60135	99.97
2.61802	99.97
2.63468	99.97
2.65135	99.98
2.66802	99.98
2.68468	99.98
2.70135	99.98
2.71802	99.98
2.73468	99.98
2.75135	99.98
2.76802	99.99
2.78468	99.98
2.80135	99.99
2.81802	99.99
2.83468	99.99
2.85135	99.99
2.86802	99.99
2.88468	99.99
2.90135	100.00
2.91802	100.00
2.93468	100.00
2.95135	100.00
2.96802	100.00
2.98468	100.00
3.00135	100.00
3.01802	100.00
3.03468	100.01
3.05135	100.01
3.06802	100.01
3.08468	100.01
3.10135	100.01
3.11802	100.01
3.13468	100.02
3.15135	100.02
3.16802	100.02
3.18468	100.02
3.20135	100.02
3.21802	100.02
3.23468	100.03
3.25135	100.02
3.26802	100.02
3.28468	100.03
3.30135	100.02
3.31802	100.02
3.33468	100.03
3.35135	100.03
3.36802	100.03
3.38468	100.03
3.40135	100.03
3.41802	100.03
3.43468	100.04
3.45135	100.03
3.46802	100.03
3.48468	100.03
3.50135	100.03
3.51802	100.04
3.53468	100.04
3.55135	100.04
3.56802	100.04
3.58468	100.04
3.60135	100.04
3.61802	100.04
3.63468	100.04
3.65135	100.04
3.66802	100.04
3.68468	100.05
3.70135	100.05
3.71802	100.04
3.73468	100.05
3.75135	100.05
3.76802	100.05
3.78468	100.05
3.80135	100.05
3.81802	100.05
3.83468	100.05
3.85135	100.05
3.86802	100.05
3.88468	100.05
3.90135	100.05
3.91802	100.05
3.93468	100.05
3.95135	100.05
3.96802	100.05
3.98468	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00135	58.00
0.01802	56.67
0.03468	56.07
0.05135	58.41
0.06802	59.90
0.08468	58.40
0.10135	57.97
0.11802	58.00
0.13468	58.01
0.15135	58.01
0.16802	58.00
0.18468	58.00
0.20135	58.00
0.21802	58.00
0.23468	58.00
0.25135	58.00
0.26802	58.00
0.28468	58.00
0.30135	58.00
0.31802	58.00
0.33468	58.00
0.35135	58.00
0.36802	58.00
0.38468	58.00
0.40135	58.00
0.41802	58.00
0.43468	58.00
0.45135	58.00
0.46802	58.00
0.48468	58.00
0.50135	58.00
0.51802	58.00
0.53468	58.00
0.55135	58.00
0.56802	58.00
0.58468	58.00
0.60135	58.00
0.61802	58.00
0.63468	58.00
0.65135	58.00
0.66802	58.00
0.68468	58.00
0.70135	58.00
0.71802	58.00
0.73468	58.00
0.75135	58.00
0.76802	58.00
0.78468	58.00
0.80135	58.00
0.81802	58.00
0.83468	58.00
0.85135	58.00
0.86802	58.00
0.88468	58.00
0.90135	58.00
0.91802	58.00
0.93468	58.00
0.95135	58.00
0.96802	58.00
0.98468	58.00
1.00135	58.00
1.01802	58.00
1.03468	58.00
1.05135	58.00
1.06802	58.00
1.08468	58.00
1.10135	58.00
1.11802	58.00
1.13468	58.00
1.15135	58.00
1.16802	58.00
1.18468	58.00
1.20135	58.00
1.21802	58.00
1.23468	58.00
1.25135	58.00
1.26802	58.00
1.28468	58.00
1.30135	58.00
1.31802	58.00
1.33468	58.00
1.35135	58.00
1.36802	58.00
1.38468	58.00
1.40135	58.00
1.41802	58.00
1.43468	58.00
1.45135	58.00
1.46802	58.00
1.48468	58.00
1.50135	58.00
1.51802	58.00
1.53468	58.00
1.55135	58.00
1.56802	58.00
1.58468	58.00
1.60135	58.00
1.61802	58.00
1.63468	58.00
1.65135	58.00
1.66802	58.01
1.68468	58.01
1.70135	58.00
1.71802	58.00
1.73468	58.00
1.75135	58.00
1.76802	58.00
1.78468	58.00
1.80135	58.00
1.81802	58.00
1.83468	58.00
1.85135	58.00
1.86802	58.00
1.88468	58.00
1.90135	58.00
1.91802	58.00
1.93468	58.00
1.95135	58.00
1.96802	58.00
1.98468	58.00
2.00135	58.00
2.01802	58.00
2.03468	58.00
2.05135	58.00
2.06802	58.00
2.08468	58.00
2.10135	58.00
2.11802	58.00
2.13468	58.00
2.15135	58.00
2.16802	58.00
2.18468	58.00
2.20135	58.00
2.21802	58.00
2.23468	58.00
2.25135	58.00
2.26802	58.00
2.28468	58.00
2.30135	58.00
2.31802	58.00
2.33468	58.00
2.35135	58.00
2.36802	58.00
2.38468	57.99
2.40135	57.99
2.41802	58.00
2.43468	58.00
2.45135	58.00
2.46802	58.00
2.48468	58.00
2.50135	58.00
2.51802	57.98
2.53468	57.99
2.55135	58.00
2.56802	58.00
2.58468	58.00
2.60135	58.00
2.61802	58.00
2.63468	58.00
2.65135	58.00
2.66802	58.00
2.68468	58.00
2.70135	58.00
2.71802	58.00
2.73468	58.00
2.75135	58.00
2.76802	58.00
2.78468	58.00
2.80135	58.00
2.81802	58.00
2.83468	58.00
2.85135	58.00
2.86802	58.00
2.88468	58.00
2.90135	58.00
2.91802	58.00
2.93468	58.00
2.95135	58.00
2.96802	58.00
2.98468	58.00
3.00135	58.00
3.01802	58.00
3.03468	58.00
3.05135	58.00
3.06802	58.00
3.08468	58.00
3.10135	58.00
3.11802	58.00
3.13468	58.00
3.15135	58.00
3.16802	58.00
3.18468	58.00
3.20135	58.00
3.21802	58.00
3.23468	58.00
3.25135	58.00
3.26802	58.00
3.28468	58.00
3.30135	58.00
3.31802	58.00
3.33468	58.00
3.35135	58.00
3.36802	58.00
3.38468	58.00
3.40135	58.00
3.41802	58.00
3.43468	58.00
3.45135	58.00
3.46802	58.00
3.48468	58.00
3.50135	58.00
3.51802	58.00
3.53468	58.00
3.55135	58.00
3.56802	58.00
3.58468	58.00
3.60135	58.00
3.61802	58.00
3.63468	58.00
3.65135	58.00
3.66802	58.00
3.68468	58.00
3.70135	58.00
3.71802	58.00
3.73468	58.00
3.75135	58.00
3.76802	58.00
3.78468	58.00
3.80135	58.00
3.81802	58.00
3.83468	58.00
3.85135	58.00
3.86802	58.00
3.88468	58.00
3.90135	58.00
3.91802	58.00
3.93468	58.00
3.95135	58.00
3.96802	58.00
3.98468	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00135	34.52
0.01802	33.63
0.03468	34.54
0.05135	34.55
0.06802	34.49
0.08468	34.51
0.10135	34.52
0.11802	34.52
0.13468	34.52
0.15135	34.52
0.16802	34.52
0.18468	34.52
0.20135	34.52
0.21802	34.51
0.23468	34.52
0.25135	34.52
0.26802	34.52
0.28468	34.52
0.30135	34.52
0.31802	34.53
0.33468	34.52
0.35135	34.52
0.36802	34.52
0.38468	34.53
0.40135	34.53
0.41802	34.51
0.43468	34.51
0.45135	34.53
0.46802	34.53
0.48468	34.53
0.50135	34.51
0.51802	34.52
0.53468	34.52
0.55135	34.52
0.56802	34.52
0.58468	34.52
0.60135	34.52
0.61802	34.52
0.63468	34.52
0.65135	34.52
0.66802	34.52
0.68468	34.52
0.70135	34.52
0.71802	34.52
0.73468	34.52
0.75135	34.52
0.76802	34.52
0.78468	34.52
0.80135	34.52
0.81802	34.52
0.83468	34.52
0.85135	34.52
0.86802	34.52
0.88468	34.52
0.90135	34.52
0.91802	34.52
0.93468	34.52
0.95135	34.52
0.96802	34.52
0.98468	34.52
1.00135	34.52
1.01802	34.52
1.03468	34.52
1.05135	34.52
1.06802	34.52
1.08468	34.53
1.10135	34.52
1.11802	34.52
1.13468	34.52
1.15135	34.52
1.16802	34.52
1.18468	34.52
1.20135	34.52
1.21802	34.52
1.23468	34.52
1.25135	34.52
1.26802	34.52
1.28468	34.52
1.30135	34.52
1.31802	34.52
1.33468	34.51
1.35135	34.52
1.36802	34.52
1.38468	34.52
1.40135	34.52
1.41802	34.52
1.43468	34.52
1.45135	34.52
1.46802	34.52
1.48468	34.52
1.50135	34.52
1.51802	34.52
1.53468	34.52
1.55135	34.52
1.56802	34.52
1.58468	34.52
1.60135	34.52
1.61802	34.53
1.63468	34.53
1.65135	34.53
1.66802	34.52
1.68468	34.51
1.70135	34.52
1.71802	34.52
1.73468	34.53
1.75135	34.51
1.76802	34.52
1.78468	34.52
1.80135	34.52
1.81802	34.52
1.83468	34.52
1.85135	34.52
1.86802	34.52
1.88468	34.52
1.90135	34.51
1.91802	34.52
1.93468	34.51
1.95135	34.52
1.96802	34.52
1.98468	34.51
2.00135	34.52
2.01802	34.52
2.03468	34.52
2.05135	34.52
2.06802	34.51
2.08468	34.52
2.10135	34.52
2.11802	34.52
2.13468	34.52
2.15135	34.52
2.16802	34.52
2.18468	34.52
2.20135	34.52
2.21802	34.52
2.23468	34.52
2.25135	34.52
2.26802	34.52
2.28468	34.52
2.30135	34.52
2.31802	34.52
2.33468	34.52
2.35135	34.52
2.36802	34.52
2.38468	34.52
2.40135	34.52
2.41802	34.52
2.43468	34.53
2.45135	34.52
2.46802	34.52
2.48468	34.52
2.50135	34.51
2.51802	34.52
2.53468	34.52
2.55135	34.52
2.56802	34.52
2.58468	34.52
2.60135	34.52
2.61802	34.52
2.63468	34.52
2.65135	34.51
2.66802	34.52
2.68468	34.52
2.70135	34.52
2.71802	34.52
2.73468	34.52
2.75135	34.52
2.76802	34.52
2.78468	34.52
2.80135	34.52
2.81802	34.52
2.83468	34.52
2.85135	34.52
2.86802	34.52
2.88468	34.52
2.90135	34.52
2.91802	34.52
2.93468	34.52
2.95135	34.52
2.96802	34.52
2.98468	34.52
3.00135	34.52
3.01802	34.52
3.03468	34.52
3.05135	34.52
3.06802	34.52
3.08468	34.52
3.10135	34.52
3.11802	34.52
3.13468	34.52
3.15135	34.52
3.16802	34.52
3.18468	34.52
3.20135	34.52
3.21802	34.52
3.23468	34.52
3.25135	34.51
3.26802	34.52
3.28468	34.51
3.30135	34.52
3.31802	34.52
3.33468	34.52
3.35135	34.52
3.36802	34.52
3.38468	34.52
3.40135	34.52
3.41802	34.52
3.43468	34.52
3.45135	34.51
3.46802	34.52
3.48468	34.52
3.50135	34.52
3.51802	34.52
3.53468	34.52
3.55135	34.52
3.56802	34.52
3.58468	34.51
3.60135	34.52
3.61802	34.52
3.63468	34.51
3.65135	34.52
3.66802	34.52
3.68468	34.52
3.70135	34.51
3.71802	34.52
3.73468	34.52
3.75135	34.53
3.76802	34.51
3.78468	34.53
3.80135	34.52
3.81802	34.52
3.83468	34.51
3.85135	34.53
3.86802	34.51
3.88468	34.52
3.90135	34.53
3.91802	34.51
3.93468	34.52
3.95135	34.51
3.96802	34.51
3.98468	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00135	5.57
0.01802	5.42
0.03468	5.35
0.05135	5.62
0.06802	5.80
0.08468	5.62
0.10135	5.57
0.11802	5.57
0.13468	5.57
0.15135	5.57
0.16802	5.57
0.18468	5.57
0.20135	5.57
0.21802	5.57
0.23468	5.57
0.25135	5.57
0.26802	5.57
0.28468	5.57
0.30135	5.57
0.31802	5.57
0.33468	5.57
0.35135	5.58
0.36802	5.57
0.38468	5.57
0.40135	5.57
0.41802	5.57
0.43468	5.57
0.45135	5.57
0.46802	5.57
0.48468	5.57
0.50135	5.57
0.51802	5.57
0.53468	5.57
0.55135	5.57
0.56802	5.57
0.58468	5.57
0.60135	5.57
0.61802	5.57
0.63468	5.57
0.65135	5.57
0.66802	5.57
0.68468	5.57
0.70135	5.57
0.71802	5.57
0.73468	5.57
0.75135	5.57
0.76802	5.57
0.78468	5.57
0.80135	5.57
0.81802	5.57
0.83468	5.57
0.85135	5.57
0.86802	5.58
0.88468	5.58
0.90135	5.58
0.91802	5.58
0.93468	5.58
0.95135	5.58
0.96802	5.58
0.98468	5.58
1.00135	5.57
1.01802	5.57
1.03468	5.57
1.05135	5.57
1.06802	5.57
1.08468	5.57
1.10135	5.57
1.11802	5.57
1.13468	5.57
1.15135	5.57
1.16802	5.57
1.18468	5.57
1.20135	5.58
1.21802	5.57
1.23468	5.57
1.25135	5.57
1.26802	5.57
1.28468	5.57
1.30135	5.57
1.31802	5.57
1.33468	5.57
1.35135	5.57
1.36802	5.57
1.38468	5.57
1.40135	5.57
1.41802	5.57
1.43468	5.57
1.45135	5.57
1.46802	5.57
1.48468	5.57
1.50135	5.57
1.51802	5.57
1.53468	5.57
1.55135	5.57
1.56802	5.57
1.58468	5.57
1.60135	5.57
1.61802	5.57
1.63468	5.57
1.65135	5.56
1.66802	5.55
1.68468	5.54
1.70135	5.53
1.71802	5.52
1.73468	5.50
1.75135	5.50
1.76802	5.49
1.78468	5.47
1.80135	5.46
1.81802	5.45
1.83468	5.44
1.85135	5.43
1.86802	5.42
1.88468	5.41
1.90135	5.40
1.91802	5.39
1.93468	5.38
1.95135	5.37
1.96802	5.36
1.98468	5.35
2.00135	5.34
2.01802	5.34
2.03468	5.32
2.05135	5.32
2.06802	5.31
2.08468	5.30
2.10135	5.29
2.11802	5.28
2.13468	5.27
2.15135	5.26
2.16802	5.25
2.18468	5.24
2.20135	5.23
2.21802	5.22
2.23468	5.21
2.25135	5.20
2.26802	5.19
2.28468	5.18
2.30135	5.17
2.31802	5.16
2.33468	5.15
2.35135	5.15
2.36802	5.14
2.38468	5.14
2.40135	5.14
2.41802	5.14
2.43468	5.14
2.45135	5.14
2.46802	5.14
2.48468	5.14
2.50135	5.14
2.51802	5.13
2.53468	5.13
2.55135	5.14
2.56802	5.13
2.58468	5.13
2.60135	5.13
2.61802	5.13
2.63468	5.13
2.65135	5.13
2.66802	5.13
2.68468	5.13
2.70135	5.13
2.71802	5.13
2.73468	5.13
2.75135	5.13
2.76802	5.13
2.78468	5.13
2.80135	5.13
2.81802	5.13
2.83468	5.13
2.85135	5.13
2.86802	5.13
2.88468	5.13
2.90135	5.13
2.91802	5.13
2.93468	5.13
2.95135	5.13
2.96802	5.13
2.98468	5.13
3.00135	5.13
3.01802	5.13
3.03468	5.13
3.05135	5.13
3.06802	5.13
3.08468	5.13
3.10135	5.13
3.11802	5.13
3.13468	5.13
3.15135	5.13
3.16802	5.13
3.18468	5.13
3.20135	5.13
3.21802	5.13
3.23468	5.13
3.25135	5.12
3.26802	5.12
3.28468	5.12
3.30135	5.12
3.31802	5.12
3.33468	5.12
3.35135	5.12
3.36802	5.12
3.38468	5.12
3.40135	5.12
3.41802	5.12
3.43468	5.12
3.45135	5.12
3.46802	5.12
3.48468	5.12
3.50135	5.12
3.51802	5.13
3.53468	5.13
3.55135	5.13
3.56802	5.13
3.58468	5.13
3.60135	5.13
3.61802	5.13
3.63468	5.13
3.65135	5.13
3.66802	5.13
3.68468	5.13
3.70135	5.13
3.71802	5.13
3.73468	5.13
3.75135	5.13
3.76802	5.13
3.78468	5.13
3.80135	5.12
3.81802	5.12
3.83468	5.12
3.85135	5.13
3.86802	5.13
3.88468	5.13
3.90135	5.13
3.91802	5.13
3.93468	5.13
3.95135	5.13
3.96802	5.13
3.98468	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00135	39.02
0.01802	38.15
0.03468	37.76
0.05135	39.29
0.06802	40.27
0.08468	39.29
0.10135	39.00
0.11802	39.03
0.13468	39.03
0.15135	39.03
0.16802	39.03
0.18468	39.03
0.20135	39.03
0.21802	39.03
0.23468	39.03
0.25135	39.03
0.26802	39.03
0.28468	39.03
0.30135	39.03
0.31802	39.03
0.33468	39.03
0.35135	39.03
0.36802	39.03
0.38468	39.03
0.40135	39.03
0.41802	39.03
0.43468	39.03
0.45135	39.03
0.46802	39.03
0.48468	39.03
0.50135	39.03
0.51802	39.03
0.53468	39.03
0.55135	39.03
0.56802	39.03
0.58468	39.03
0.60135	39.03
0.61802	39.03
0.63468	39.03
0.65135	39.03
0.66802	39.03
0.68468	39.03
0.70135	39.03
0.71802	39.03
0.73468	39.03
0.75135	39.03
0.76802	39.03
0.78468	39.03
0.80135	39.03
0.81802	39.03
0.83468	39.03
0.85135	39.03
0.86802	39.03
0.88468	39.03
0.90135	39.03
0.91802	39.03
0.93468	39.03
0.95135	39.03
0.96802	39.03
0.98468	39.03
1.00135	39.03
1.01802	39.03
1.03468	39.03
1.05135	39.03
1.06802	39.03
1.08468	39.03
1.10135	39.03
1.11802	39.03
1.13468	39.03
1.15135	39.03
1.16802	39.03
1.18468	39.03
1.20135	39.03
1.21802	39.03
1.23468	39.03
1.25135	39.03
1.26802	39.03
1.28468	39.03
1.30135	39.03
1.31802	39.03
1.33468	39.03
1.35135	39.03
1.36802	39.03
1.38468	39.03
1.40135	39.03
1.41802	39.03
1.43468	39.03
1.45135	39.03
1.46802	39.03
1.48468	39.03
1.50135	39.03
1.51802	39.03
1.53468	39.03
1.55135	39.03
1.56802	39.03
1.58468	39.03
1.60135	39.03
1.61802	39.02
1.63468	39.00
1.65135	38.98
1.66802	38.96
1.68468	38.92
1.70135	38.88
1.71802	38.85
1.73468	38.82
1.75135	38.79
1.76802	38.76
1.78468	38.72
1.80135	38.69
1.81802	38.66
1.83468	38.63
1.85135	38.60
1.86802	38.57
1.88468	38.54
1.90135	38.51
1.91802	38.48
1.93468	38.45
1.95135	38.42
1.96802	38.39
1.98468	38.36
2.00135	38.32
2.01802	38.30
2.03468	38.27
2.05135	38.24
2.06802	38.21
2.08468	38.18
2.10135	38.15
2.11802	38.12
2.13468	38.09
2.15135	38.06
2.16802	38.03
2.18468	38.00
2.20135	37.97
2.21802	37.94
2.23468	37.91
2.25135	37.88
2.26802	37.85
2.28468	37.82
2.30135	37.79
2.31802	37.76
2.33468	37.73
2.35135	37.70
2.36802	37.68
2.38468	37.67
2.40135	37.67
2.41802	37.68
2.43468	37.68
2.45135	37.68
2.46802	37.67
2.48468	37.67
2.50135	37.67
2.51802	37.66
2.53468	37.66
2.55135	37.67
2.56802	37.67
2.58468	37.66
2.60135	37.66
2.61802	37.66
2.63468	37.66
2.65135	37.66
2.66802	37.66
2.68468	37.66
2.70135	37.66
2.71802	37.66
2.73468	37.66
2.75135	37.66
2.76802	37.66
2.78468	37.66
2.80135	37.66
2.81802	37.66
2.83468	37.66
2.85135	37.66
2.86802	37.66
2.88468	37.65
2.90135	37.65
2.91802	37.65
2.93468	37.65
2.95135	37.65
2.96802	37.65
2.98468	37.65
3.00135	37.65
3.01802	37.65
3.03468	37.65
3.05135	37.64
3.06802	37.64
3.08468	37.64
3.10135	37.64
3.11802	37.64
3.13468	37.64
3.15135	37.64
3.16802	37.64
3.18468	37.64
3.20135	37.64
3.21802	37.64
3.23468	37.64
3.25135	37.64
3.26802	37.64
3.28468	37.64
3.30135	37.64
3.31802	37.64
3.33468	37.64
3.35135	37.64
3.36802	37.64
3.38468	37.64
3.40135	37.63
3.41802	37.63
3.43468	37.64
3.45135	37.64
3.46802	37.64
3.48468	37.64
3.50135	37.64
3.51802	37.64
3.53468	37.64
3.55135	37.64
3.56802	37.64
3.58468	37.64
3.60135	37.64
3.61802	37.64
3.63468	37.64
3.65135	37.64
3.66802	37.64
3.68468	37.64
3.70135	37.64
3.71802	37.64
3.73468	37.64
3.75135	37.64
3.76802	37.64
3.78468	37.64
3.80135	37.64
3.81802	37.64
3.83468	37.64
3.85135	37.64
3.86802	37.64
3.88468	37.64
3.90135	37.64
3.91802	37.64
3.93468	37.64
3.95135	37.64
3.96802	37.64
3.98468	37.64

