[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_030.gcd
Output Date	3/14/2023
Output Time	3:42:31 PM

[File Information]
Type	Data File
Generated	3/10/2023 3:41:04 PM
Generated by	System Administrator
Modified	3/10/2023 3:48:01 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 3:44:00 PM
Sample Type	0:Unknown
Level	0
Sample Name	030
Sample ID	030
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	29
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_030.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	46177	22387	2.063	326.009	   	1	CO	0.000	9572	15.671	1.293	0.000	0.000	0	0	32.250	32.250
2	1.567	1.538	1.626	4964	2347	2.115	95.990	 V 	2	CH4	0.062	9546	15.713	0.000	1.473	0.000	0	0	9.496	9.496
3	1.996	1.949	2.572	2346407	1122731	2.090	588.885	   	3	CO2	0.353	17240	8.701	1.255	6.865	5.680	0	0	58.254	58.254

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.352	2.513	1858	582	3.194	0.000	   			0.000	9862	15.210	0.000	0.000	0.000	0	0	0.000	0.000
2	2.535	2.513	2.638	1220	310	3.937	0.000	 V 			0.030	5032	29.811	0.000	0.606	0.000	0	0	0.000	0.000
3	2.667	2.638	2.697	81	38	2.169	0.000	 V 			0.083	31083	4.826	0.000	1.297	2.800	0	0	0.000	0.000
4	2.876	2.796	3.078	20954	5529	3.790	0.535	   	1	N2O	0.168	13282	11.294	1.630	2.607	2.018	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	46177	22387	326.009	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	32.250	32.250
2	CH4	1.567	4964	2347	95.990	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	9.496	9.496
3	CO2	1.996	2346407	1122731	588.885	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	58.254	58.254
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	20954	5529	0.535	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	35
0.00533	34
0.00900	33
0.01267	31
0.01633	24
0.02000	10
0.02367	-4
0.02733	-17
0.03100	-29
0.03467	-38
0.03833	-43
0.04200	-43
0.04567	-38
0.04933	-32
0.05300	-25
0.05667	-17
0.06033	-9
0.06400	1
0.06767	14
0.07133	24
0.07500	29
0.07867	28
0.08233	19
0.08600	5
0.08967	-6
0.09333	-14
0.09700	-14
0.10067	-9
0.10433	-0
0.10800	11
0.11167	22
0.11533	28
0.11900	28
0.12267	23
0.12633	15
0.13000	9
0.13367	2
0.13733	-2
0.14100	-5
0.14467	-6
0.14833	-2
0.15200	2
0.15567	8
0.15933	10
0.16300	7
0.16667	2
0.17033	-1
0.17400	-5
0.17767	-7
0.18133	-8
0.18500	-6
0.18867	-4
0.19233	1
0.19600	6
0.19967	8
0.20333	8
0.20700	6
0.21067	3
0.21433	1
0.21800	3
0.22167	7
0.22533	12
0.22900	14
0.23267	12
0.23633	10
0.24000	8
0.24367	7
0.24733	5
0.25100	1
0.25467	-6
0.25833	-12
0.26200	-15
0.26567	-14
0.26933	-14
0.27300	-12
0.27667	-6
0.28033	4
0.28400	15
0.28767	24
0.29133	27
0.29500	27
0.29867	28
0.30233	31
0.30600	32
0.30967	32
0.31333	28
0.31700	19
0.32067	9
0.32433	4
0.32800	4
0.33167	11
0.33533	19
0.33900	26
0.34267	30
0.34633	36
0.35000	41
0.35367	43
0.35733	39
0.36100	29
0.36467	19
0.36833	12
0.37200	10
0.37567	13
0.37933	17
0.38300	22
0.38667	32
0.39033	41
0.39400	46
0.39767	48
0.40133	48
0.40500	48
0.40867	49
0.41233	49
0.41600	46
0.41967	38
0.42333	33
0.42700	30
0.43067	27
0.43433	24
0.43800	16
0.44167	6
0.44533	-0
0.44900	-2
0.45267	3
0.45633	8
0.46000	13
0.46367	19
0.46733	23
0.47100	27
0.47467	25
0.47833	19
0.48200	14
0.48567	15
0.48933	21
0.49300	24
0.49667	23
0.50033	24
0.50400	22
0.50767	19
0.51133	14
0.51500	11
0.51867	13
0.52233	19
0.52600	25
0.52967	28
0.53333	27
0.53700	30
0.54067	28
0.54433	22
0.54800	16
0.55167	11
0.55533	9
0.55900	6
0.56267	6
0.56633	8
0.57000	12
0.57367	16
0.57733	18
0.58100	20
0.58467	14
0.58833	5
0.59200	-0
0.59567	-2
0.59933	-6
0.60300	-5
0.60667	-2
0.61033	4
0.61400	8
0.61767	11
0.62133	11
0.62500	10
0.62867	4
0.63233	-3
0.63600	-4
0.63967	-0
0.64333	7
0.64700	12
0.65067	12
0.65433	11
0.65800	8
0.66167	5
0.66533	3
0.66900	2
0.67267	3
0.67633	7
0.68000	11
0.68367	9
0.68733	1
0.69100	-3
0.69467	-4
0.69833	-8
0.70200	-9
0.70567	-8
0.70933	-9
0.71300	-11
0.71667	-14
0.72033	-18
0.72400	-20
0.72767	-22
0.73133	-25
0.73500	-26
0.73867	-23
0.74233	-17
0.74600	-12
0.74967	-11
0.75333	-13
0.75700	-18
0.76067	-23
0.76433	-20
0.76800	-13
0.77167	-5
0.77533	-3
0.77900	-9
0.78267	-16
0.78633	-20
0.79000	-25
0.79367	-32
0.79733	-42
0.80100	-54
0.80467	-66
0.80833	-72
0.81200	-67
0.81567	-58
0.81933	-46
0.82300	-34
0.82667	-22
0.83033	-13
0.83400	-9
0.83767	-12
0.84133	-19
0.84500	-28
0.84867	-32
0.85233	-33
0.85600	-38
0.85967	-43
0.86333	-46
0.86700	-49
0.87067	-49
0.87433	-45
0.87800	-40
0.88167	-37
0.88533	-34
0.88900	-34
0.89267	-34
0.89633	-30
0.90000	-23
0.90367	-17
0.90733	-16
0.91100	-16
0.91467	-16
0.91833	-21
0.92200	-29
0.92567	-37
0.92933	-42
0.93300	-40
0.93667	-38
0.94033	-40
0.94400	-43
0.94767	-47
0.95133	-48
0.95500	-48
0.95867	-45
0.96233	-38
0.96600	-33
0.96967	-30
0.97333	-31
0.97700	-33
0.98067	-33
0.98433	-29
0.98800	-29
0.99167	-33
0.99533	-36
0.99900	-38
1.00267	-39
1.00633	-38
1.01000	-39
1.01367	-45
1.01733	-50
1.02100	-56
1.02467	-62
1.02833	-65
1.03200	-63
1.03567	-56
1.03933	-49
1.04300	-46
1.04667	-48
1.05033	-48
1.05400	-46
1.05767	-42
1.06133	-37
1.06500	-35
1.06867	-40
1.07233	-51
1.07600	-61
1.07967	-61
1.08333	-54
1.08700	-46
1.09067	-37
1.09433	-33
1.09800	-36
1.10167	-46
1.10533	-61
1.10900	-74
1.11267	-80
1.11633	-87
1.12000	-95
1.12367	-98
1.12733	-91
1.13100	-80
1.13467	-68
1.13833	-56
1.14200	-54
1.14567	-54
1.14933	-52
1.15300	-51
1.15667	-51
1.16033	-52
1.16400	-55
1.16767	-62
1.17133	-68
1.17500	-70
1.17867	-74
1.18233	-77
1.18600	-77
1.18967	-78
1.19333	-84
1.19700	-89
1.20067	-87
1.20433	-79
1.20800	-73
1.21167	-71
1.21533	-73
1.21900	-75
1.22267	-76
1.22633	-74
1.23000	-76
1.23367	-80
1.23733	-82
1.24100	-82
1.24467	-85
1.24833	-86
1.25200	-83
1.25567	-83
1.25933	-81
1.26300	-77
1.26667	-72
1.27033	-66
1.27400	-67
1.27767	-70
1.28133	-70
1.28500	-64
1.28867	-58
1.29233	-55
1.29600	-53
1.29967	-51
1.30333	-54
1.30700	-61
1.31067	-69
1.31433	-75
1.31800	-76
1.32167	-72
1.32533	-69
1.32900	-67
1.33267	-69
1.33633	-71
1.34000	-72
1.34367	-72
1.34733	-69
1.35100	-61
1.35467	-56
1.35833	-56
1.36200	-66
1.36567	-80
1.36933	-94
1.37300	-104
1.37667	-108
1.38033	-110
1.38400	-103
1.38767	-87
1.39133	-68
1.39500	-56
1.39867	-52
1.40233	-54
1.40600	-54
1.40967	-49
1.41333	-44
1.41700	-45
1.42067	-57
1.42433	-74
1.42800	-93
1.43167	-110
1.43533	-118
1.43900	-95
1.44267	16
1.44633	347
1.45000	1362
1.45367	3787
1.45733	7648
1.46100	12105
1.46467	16232
1.46833	19483
1.47200	21583
1.47567	22303
1.47933	21489
1.48300	19259
1.48667	16101
1.49033	12674
1.49400	9521
1.49767	6926
1.50133	4943
1.50500	3497
1.50867	2474
1.51233	1760
1.51600	1264
1.51967	918
1.52333	679
1.52700	514
1.53067	401
1.53433	329
1.53800	300
1.54167	347
1.54533	524
1.54900	852
1.55267	1261
1.55633	1657
1.56000	1980
1.56367	2199
1.56733	2289
1.57100	2217
1.57467	1985
1.57833	1643
1.58200	1275
1.58567	944
1.58933	683
1.59300	487
1.59667	339
1.60033	228
1.60400	147
1.60767	86
1.61133	40
1.61500	8
1.61867	-15
1.62233	-31
1.62600	-41
1.62967	-47
1.63333	-46
1.63700	-44
1.64067	-43
1.64433	-39
1.64800	-38
1.65167	-36
1.65533	-33
1.65900	-29
1.66267	-29
1.66633	-30
1.67000	-30
1.67367	-29
1.67733	-28
1.68100	-26
1.68467	-26
1.68833	-30
1.69200	-41
1.69567	-52
1.69933	-56
1.70300	-55
1.70667	-54
1.71033	-63
1.71400	-74
1.71767	-84
1.72133	-87
1.72500	-83
1.72867	-73
1.73233	-67
1.73600	-66
1.73967	-69
1.74333	-75
1.74700	-81
1.75067	-81
1.75433	-76
1.75800	-71
1.76167	-66
1.76533	-61
1.76900	-55
1.77267	-53
1.77633	-54
1.78000	-56
1.78367	-56
1.78733	-55
1.79100	-55
1.79467	-56
1.79833	-56
1.80200	-53
1.80567	-50
1.80933	-56
1.81300	-65
1.81667	-72
1.82033	-73
1.82400	-73
1.82767	-73
1.83133	-72
1.83500	-72
1.83867	-71
1.84233	-70
1.84600	-69
1.84967	-69
1.85333	-69
1.85700	-70
1.86067	-69
1.86433	-68
1.86800	-66
1.87167	-66
1.87533	-68
1.87900	-71
1.88267	-72
1.88633	-70
1.89000	-69
1.89367	-67
1.89733	-62
1.90100	-60
1.90467	-64
1.90833	-67
1.91200	-67
1.91567	-61
1.91933	-54
1.92300	-47
1.92667	-45
1.93033	-49
1.93400	-54
1.93767	-60
1.94133	-69
1.94500	-74
1.94867	-76
1.95233	-43
1.95600	209
1.95967	1663
1.96333	8078
1.96700	29554
1.97067	84645
1.97433	193813
1.97800	363199
1.98167	573479
1.98533	787510
1.98900	967125
1.99267	1084069
1.99633	1122689
2.00000	1081194
2.00367	972173
2.00733	819809
2.01100	652760
2.01467	495230
2.01833	361843
2.02200	257506
2.02567	180445
2.02933	125768
2.03300	87995
2.03667	62318
2.04033	45001
2.04400	33331
2.04767	25416
2.05133	19974
2.05500	16163
2.05867	13439
2.06233	11445
2.06600	9950
2.06967	8800
2.07333	7892
2.07700	7159
2.08067	6552
2.08433	6042
2.08800	5608
2.09167	5229
2.09533	4893
2.09900	4595
2.10267	4333
2.10633	4101
2.11000	3893
2.11367	3703
2.11733	3526
2.12100	3363
2.12467	3218
2.12833	3087
2.13200	2962
2.13567	2843
2.13933	2732
2.14300	2635
2.14667	2548
2.15033	2466
2.15400	2388
2.15767	2312
2.16133	2233
2.16500	2152
2.16867	2073
2.17233	1996
2.17600	1923
2.17967	1859
2.18333	1804
2.18700	1752
2.19067	1706
2.19433	1667
2.19800	1630
2.20167	1594
2.20533	1557
2.20900	1518
2.21267	1474
2.21633	1430
2.22000	1389
2.22367	1355
2.22733	1329
2.23100	1302
2.23467	1270
2.23833	1237
2.24200	1208
2.24567	1179
2.24933	1150
2.25300	1121
2.25667	1093
2.26033	1071
2.26400	1047
2.26767	1023
2.27133	999
2.27500	982
2.27867	970
2.28233	958
2.28600	951
2.28967	942
2.29333	928
2.29700	916
2.30067	902
2.30433	892
2.30800	883
2.31167	870
2.31533	858
2.31900	845
2.32267	823
2.32633	796
2.33000	769
2.33367	750
2.33733	739
2.34100	729
2.34467	720
2.34833	710
2.35200	699
2.35567	689
2.35933	679
2.36300	673
2.36667	672
2.37033	666
2.37400	655
2.37767	640
2.38133	628
2.38500	622
2.38867	624
2.39233	626
2.39600	622
2.39967	615
2.40333	608
2.40700	602
2.41067	595
2.41433	588
2.41800	574
2.42167	558
2.42533	546
2.42900	537
2.43267	530
2.43633	522
2.44000	520
2.44367	520
2.44733	519
2.45100	514
2.45467	512
2.45833	515
2.46200	518
2.46567	522
2.46933	525
2.47300	518
2.47667	504
2.48033	493
2.48400	485
2.48767	480
2.49133	470
2.49500	454
2.49867	441
2.50233	433
2.50600	430
2.50967	433
2.51333	439
2.51700	448
2.52067	450
2.52433	449
2.52800	449
2.53167	449
2.53533	445
2.53900	437
2.54267	428
2.54633	422
2.55000	417
2.55367	412
2.55733	406
2.56100	398
2.56467	389
2.56833	378
2.57200	367
2.57567	360
2.57933	362
2.58300	369
2.58667	371
2.59033	369
2.59400	367
2.59767	368
2.60133	373
2.60500	380
2.60867	388
2.61233	392
2.61600	394
2.61967	392
2.62333	384
2.62700	371
2.63067	360
2.63433	350
2.63800	341
2.64167	334
2.64533	331
2.64900	329
2.65267	328
2.65633	326
2.66000	325
2.66367	326
2.66733	332
2.67100	340
2.67467	346
2.67833	350
2.68200	353
2.68567	355
2.68933	359
2.69300	363
2.69667	362
2.70033	357
2.70400	347
2.70767	339
2.71133	336
2.71500	337
2.71867	335
2.72233	331
2.72600	323
2.72967	317
2.73333	313
2.73700	311
2.74067	317
2.74433	325
2.74800	327
2.75167	323
2.75533	314
2.75900	305
2.76267	298
2.76633	296
2.77000	299
2.77367	304
2.77733	309
2.78100	313
2.78467	315
2.78833	314
2.79200	311
2.79567	309
2.79933	310
2.80300	312
2.80667	312
2.81033	310
2.81400	305
2.81767	303
2.82133	303
2.82500	302
2.82867	304
2.83233	306
2.83600	311
2.83967	316
2.84333	318
2.84700	316
2.85067	313
2.85433	307
2.85800	304
2.86167	302
2.86533	298
2.86900	297
2.87267	296
2.87633	297
2.88000	302
2.88367	305
2.88733	310
2.89100	318
2.89467	327
2.89833	330
2.90200	328
2.90567	322
2.90933	314
2.91300	311
2.91667	309
2.92033	305
2.92400	301
2.92767	293
2.93133	284
2.93500	280
2.93867	283
2.94233	286
2.94600	285
2.94967	288
2.95333	295
2.95700	302
2.96067	308
2.96433	312
2.96800	312
2.97167	310
2.97533	306
2.97900	295
2.98267	291
2.98633	291
2.99000	286
2.99367	279
2.99733	276
3.00100	279
3.00467	281
3.00833	280
3.01200	282
3.01567	291
3.01933	303
3.02300	309
3.02667	310
3.03033	304
3.03400	293
3.03767	283
3.04133	276
3.04500	272
3.04867	270
3.05233	270
3.05600	274
3.05967	283
3.06333	292
3.06700	296
3.07067	295
3.07433	290
3.07800	287
3.08167	287
3.08533	284
3.08900	276
3.09267	270
3.09633	262
3.10000	257
3.10367	256
3.10733	261
3.11100	267
3.11467	274
3.11833	281
3.12200	285
3.12567	286
3.12933	285
3.13300	281
3.13667	278
3.14033	279
3.14400	278
3.14767	276
3.15133	278
3.15500	280
3.15867	276
3.16233	268
3.16600	265
3.16967	265
3.17333	266
3.17700	269
3.18067	275
3.18433	275
3.18800	270
3.19167	267
3.19533	267
3.19900	269
3.20267	269
3.20633	265
3.21000	259
3.21367	253
3.21733	248
3.22100	246
3.22467	247
3.22833	244
3.23200	240
3.23567	235
3.23933	232
3.24300	228
3.24667	223
3.25033	223
3.25400	230
3.25767	241
3.26133	253
3.26500	263
3.26867	271
3.27233	277
3.27600	284
3.27967	285
3.28333	276
3.28700	266
3.29067	260
3.29433	256
3.29800	256
3.30167	260
3.30533	266
3.30900	269
3.31267	263
3.31633	252
3.32000	238
3.32367	230
3.32733	227
3.33100	224
3.33467	217
3.33833	216
3.34200	213
3.34567	210
3.34933	207
3.35300	210
3.35667	218
3.36033	227
3.36400	233
3.36767	237
3.37133	242
3.37500	242
3.37867	234
3.38233	229
3.38600	232
3.38967	235
3.39333	234
3.39700	233
3.40067	231
3.40433	230
3.40800	228
3.41167	228
3.41533	230
3.41900	233
3.42267	237
3.42633	241
3.43000	240
3.43367	233
3.43733	222
3.44100	217
3.44467	220
3.44833	227
3.45200	232
3.45567	234
3.45933	233
3.46300	227
3.46667	222
3.47033	220
3.47400	221
3.47767	221
3.48133	219
3.48500	216
3.48867	209
3.49233	200
3.49600	194
3.49967	190
3.50333	192
3.50700	199
3.51067	203
3.51433	207
3.51800	212
3.52167	214
3.52533	211
3.52900	204
3.53267	196
3.53633	192
3.54000	189
3.54367	183
3.54733	179
3.55100	181
3.55467	182
3.55833	179
3.56200	179
3.56567	182
3.56933	187
3.57300	191
3.57667	194
3.58033	194
3.58400	192
3.58767	189
3.59133	186
3.59500	185
3.59867	187
3.60233	188
3.60600	191
3.60967	198
3.61333	205
3.61700	214
3.62067	224
3.62433	229
3.62800	226
3.63167	215
3.63533	201
3.63900	189
3.64267	179
3.64633	168
3.65000	160
3.65367	155
3.65733	153
3.66100	151
3.66467	148
3.66833	147
3.67200	146
3.67567	147
3.67933	150
3.68300	155
3.68667	158
3.69033	164
3.69400	171
3.69767	176
3.70133	184
3.70500	189
3.70867	190
3.71233	189
3.71600	188
3.71967	187
3.72333	188
3.72700	191
3.73067	191
3.73433	185
3.73800	176
3.74167	164
3.74533	153
3.74900	150
3.75267	150
3.75633	147
3.76000	143
3.76367	138
3.76733	131
3.77100	123
3.77467	121
3.77833	125
3.78200	132
3.78567	138
3.78933	144
3.79300	147
3.79667	147
3.80033	145
3.80400	141
3.80767	140
3.81133	144
3.81500	148
3.81867	149
3.82233	154
3.82600	157
3.82967	159
3.83333	160
3.83700	162
3.84067	160
3.84433	145
3.84800	130
3.85167	123
3.85533	121
3.85900	125
3.86267	132
3.86633	138
3.87000	141
3.87367	140
3.87733	139
3.88100	138
3.88467	135
3.88833	133
3.89200	127
3.89567	123
3.89933	125
3.90300	137
3.90667	153
3.91033	166
3.91400	172
3.91767	171
3.92133	160
3.92500	145
3.92867	135
3.93233	129
3.93600	123
3.93967	118
3.94333	118
3.94700	121
3.95067	118
3.95433	113
3.95800	109
3.96167	103
3.96533	100
3.96900	101
3.97267	105
3.97633	107
3.98000	111
3.98367	116
3.98733	118
3.99100	118
3.99467	113
3.99833	109

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-0
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	-0
0.05300	-0
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-0
0.10433	-0
0.10800	-0
0.11167	0
0.11533	0
0.11900	0
0.12267	0
0.12633	0
0.13000	-0
0.13367	-1
0.13733	-2
0.14100	-2
0.14467	-3
0.14833	-3
0.15200	-4
0.15567	-4
0.15933	-4
0.16300	-4
0.16667	-4
0.17033	-3
0.17400	-3
0.17767	-3
0.18133	-3
0.18500	-3
0.18867	-3
0.19233	-3
0.19600	-3
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-1
0.31333	-1
0.31700	-0
0.32067	-0
0.32433	-0
0.32800	-0
0.33167	-0
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-0
0.35733	-0
0.36100	0
0.36467	0
0.36833	1
0.37200	1
0.37567	1
0.37933	1
0.38300	1
0.38667	1
0.39033	2
0.39400	2
0.39767	1
0.40133	1
0.40500	0
0.40867	-0
0.41233	-1
0.41600	-1
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-0
0.47833	-0
0.48200	-0
0.48567	-0
0.48933	-0
0.49300	-0
0.49667	-0
0.50033	-0
0.50400	-0
0.50767	-0
0.51133	0
0.51500	0
0.51867	0
0.52233	0
0.52600	0
0.52967	-0
0.53333	-0
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-0
0.55167	-0
0.55533	-0
0.55900	0
0.56267	0
0.56633	0
0.57000	0
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	0
0.59567	0
0.59933	-0
0.60300	-0
0.60667	-0
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-2
0.62867	-3
0.63233	-3
0.63600	-4
0.63967	-5
0.64333	-6
0.64700	-6
0.65067	-7
0.65433	-7
0.65800	-7
0.66167	-7
0.66533	-6
0.66900	-6
0.67267	-6
0.67633	-6
0.68000	-6
0.68367	-5
0.68733	-5
0.69100	-5
0.69467	-4
0.69833	-4
0.70200	-4
0.70567	-4
0.70933	-4
0.71300	-4
0.71667	-4
0.72033	-4
0.72400	-4
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-3
0.76800	-3
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-3
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-3
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-4
0.90367	-4
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-1
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-4
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-0
1.29600	0
1.29967	1
1.30333	1
1.30700	1
1.31067	1
1.31433	1
1.31800	1
1.32167	1
1.32533	1
1.32900	1
1.33267	0
1.33633	-0
1.34000	-1
1.34367	-2
1.34733	-3
1.35100	-3
1.35467	-4
1.35833	-4
1.36200	-5
1.36567	-5
1.36933	-6
1.37300	-6
1.37667	-6
1.38033	-6
1.38400	-6
1.38767	-6
1.39133	-6
1.39500	-6
1.39867	-6
1.40233	-6
1.40600	-6
1.40967	-5
1.41333	-5
1.41700	-5
1.42067	-5
1.42433	-4
1.42800	-4
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-1
1.46833	-1
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-5
1.58200	-5
1.58567	-5
1.58933	-6
1.59300	-6
1.59667	-7
1.60033	-7
1.60400	-8
1.60767	-10
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-18
1.62600	-21
1.62967	-24
1.63333	-27
1.63700	-30
1.64067	-33
1.64433	-36
1.64800	-39
1.65167	-43
1.65533	-46
1.65900	-49
1.66267	-53
1.66633	-56
1.67000	-60
1.67367	-65
1.67733	-69
1.68100	-74
1.68467	-79
1.68833	-84
1.69200	-88
1.69567	-92
1.69933	-95
1.70300	-97
1.70667	-100
1.71033	-101
1.71400	-102
1.71767	-104
1.72133	-105
1.72500	-106
1.72867	-107
1.73233	-107
1.73600	-108
1.73967	-108
1.74333	-109
1.74700	-109
1.75067	-110
1.75433	-110
1.75800	-111
1.76167	-112
1.76533	-113
1.76900	-113
1.77267	-113
1.77633	-114
1.78000	-114
1.78367	-114
1.78733	-114
1.79100	-114
1.79467	-114
1.79833	-114
1.80200	-114
1.80567	-114
1.80933	-114
1.81300	-114
1.81667	-115
1.82033	-115
1.82400	-115
1.82767	-115
1.83133	-115
1.83500	-115
1.83867	-116
1.84233	-116
1.84600	-117
1.84967	-117
1.85333	-117
1.85700	-118
1.86067	-118
1.86433	-118
1.86800	-118
1.87167	-118
1.87533	-117
1.87900	-117
1.88267	-117
1.88633	-116
1.89000	-115
1.89367	-115
1.89733	-115
1.90100	-114
1.90467	-114
1.90833	-114
1.91200	-114
1.91567	-113
1.91933	-113
1.92300	-112
1.92667	-111
1.93033	-111
1.93400	-110
1.93767	-110
1.94133	-111
1.94500	-111
1.94867	-111
1.95233	-111
1.95600	-111
1.95967	-111
1.96333	-111
1.96700	-111
1.97067	-111
1.97433	-110
1.97800	-110
1.98167	-110
1.98533	-109
1.98900	-109
1.99267	-108
1.99633	-108
2.00000	-107
2.00367	-106
2.00733	-106
2.01100	-106
2.01467	-106
2.01833	-106
2.02200	-106
2.02567	-106
2.02933	-105
2.03300	-104
2.03667	-104
2.04033	-104
2.04400	-103
2.04767	-103
2.05133	-103
2.05500	-104
2.05867	-104
2.06233	-105
2.06600	-105
2.06967	-104
2.07333	-104
2.07700	-103
2.08067	-103
2.08433	-102
2.08800	-102
2.09167	-102
2.09533	-102
2.09900	-102
2.10267	-102
2.10633	-101
2.11000	-101
2.11367	-101
2.11733	-100
2.12100	-99
2.12467	-99
2.12833	-98
2.13200	-98
2.13567	-97
2.13933	-97
2.14300	-97
2.14667	-97
2.15033	-97
2.15400	-96
2.15767	-96
2.16133	-95
2.16500	-94
2.16867	-93
2.17233	-93
2.17600	-92
2.17967	-92
2.18333	-92
2.18700	-91
2.19067	-91
2.19433	-91
2.19800	-91
2.20167	-91
2.20533	-91
2.20900	-90
2.21267	-89
2.21633	-89
2.22000	-89
2.22367	-89
2.22733	-90
2.23100	-92
2.23467	-93
2.23833	-94
2.24200	-95
2.24567	-95
2.24933	-95
2.25300	-94
2.25667	-93
2.26033	-92
2.26400	-91
2.26767	-90
2.27133	-88
2.27500	-87
2.27867	-87
2.28233	-86
2.28600	-86
2.28967	-85
2.29333	-84
2.29700	-84
2.30067	-83
2.30433	-83
2.30800	-82
2.31167	-82
2.31533	-82
2.31900	-81
2.32267	-81
2.32633	-80
2.33000	-80
2.33367	-80
2.33733	-80
2.34100	-79
2.34467	-79
2.34833	-79
2.35200	-78
2.35567	-77
2.35933	-76
2.36300	-74
2.36667	-72
2.37033	-69
2.37400	-67
2.37767	-64
2.38133	-60
2.38500	-57
2.38867	-53
2.39233	-49
2.39600	-44
2.39967	-40
2.40333	-36
2.40700	-32
2.41067	-29
2.41433	-25
2.41800	-22
2.42167	-20
2.42533	-18
2.42900	-16
2.43267	-15
2.43633	-13
2.44000	-13
2.44367	-12
2.44733	-12
2.45100	-11
2.45467	-11
2.45833	-10
2.46200	-9
2.46567	-8
2.46933	-6
2.47300	-5
2.47667	-3
2.48033	-2
2.48400	-0
2.48767	2
2.49133	3
2.49500	4
2.49867	5
2.50233	6
2.50600	6
2.50967	6
2.51333	7
2.51700	8
2.52067	8
2.52433	9
2.52800	11
2.53167	12
2.53533	13
2.53900	13
2.54267	13
2.54633	14
2.55000	14
2.55367	14
2.55733	13
2.56100	13
2.56467	13
2.56833	13
2.57200	13
2.57567	14
2.57933	14
2.58300	13
2.58667	13
2.59033	13
2.59400	13
2.59767	13
2.60133	13
2.60500	13
2.60867	13
2.61233	13
2.61600	14
2.61967	14
2.62333	14
2.62700	14
2.63067	14
2.63433	14
2.63800	14
2.64167	15
2.64533	15
2.64900	15
2.65267	16
2.65633	16
2.66000	17
2.66367	18
2.66733	18
2.67100	18
2.67467	19
2.67833	19
2.68200	19
2.68567	20
2.68933	20
2.69300	20
2.69667	20
2.70033	20
2.70400	20
2.70767	20
2.71133	20
2.71500	20
2.71867	21
2.72233	21
2.72600	22
2.72967	22
2.73333	23
2.73700	23
2.74067	24
2.74433	24
2.74800	24
2.75167	24
2.75533	24
2.75900	23
2.76267	23
2.76633	23
2.77000	23
2.77367	23
2.77733	23
2.78100	23
2.78467	24
2.78833	24
2.79200	24
2.79567	25
2.79933	25
2.80300	25
2.80667	26
2.81033	26
2.81400	26
2.81767	25
2.82133	25
2.82500	25
2.82867	24
2.83233	24
2.83600	23
2.83967	22
2.84333	20
2.84700	17
2.85067	11
2.85433	3
2.85800	-9
2.86167	-24
2.86533	-43
2.86900	-67
2.87267	-95
2.87633	-127
2.88000	-164
2.88367	-204
2.88733	-248
2.89100	-294
2.89467	-344
2.89833	-395
2.90200	-448
2.90567	-502
2.90933	-556
2.91300	-611
2.91667	-666
2.92033	-719
2.92400	-772
2.92767	-823
2.93133	-874
2.93500	-929
2.93867	-987
2.94233	-1041
2.94600	-1080
2.94967	-1096
2.95333	-1086
2.95700	-1052
2.96067	-999
2.96433	-931
2.96800	-855
2.97167	-775
2.97533	-694
2.97900	-617
2.98267	-543
2.98633	-476
2.99000	-414
2.99367	-358
2.99733	-309
3.00100	-265
3.00467	-227
3.00833	-193
3.01200	-163
3.01567	-138
3.01933	-116
3.02300	-97
3.02667	-81
3.03033	-67
3.03400	-55
3.03767	-45
3.04133	-36
3.04500	-29
3.04867	-23
3.05233	-18
3.05600	-13
3.05967	-9
3.06333	-6
3.06700	-3
3.07067	-0
3.07433	2
3.07800	4
3.08167	6
3.08533	8
3.08900	9
3.09267	10
3.09633	11
3.10000	12
3.10367	13
3.10733	14
3.11100	14
3.11467	15
3.11833	15
3.12200	15
3.12567	15
3.12933	16
3.13300	16
3.13667	16
3.14033	16
3.14400	16
3.14767	16
3.15133	16
3.15500	16
3.15867	17
3.16233	17
3.16600	17
3.16967	17
3.17333	17
3.17700	17
3.18067	17
3.18433	17
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	18
3.20633	18
3.21000	19
3.21367	19
3.21733	19
3.22100	20
3.22467	21
3.22833	21
3.23200	22
3.23567	22
3.23933	22
3.24300	22
3.24667	23
3.25033	23
3.25400	23
3.25767	23
3.26133	23
3.26500	23
3.26867	24
3.27233	24
3.27600	24
3.27967	24
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	24
3.30900	24
3.31267	24
3.31633	23
3.32000	23
3.32367	23
3.32733	23
3.33100	22
3.33467	22
3.33833	22
3.34200	22
3.34567	22
3.34933	22
3.35300	22
3.35667	22
3.36033	22
3.36400	23
3.36767	23
3.37133	23
3.37500	24
3.37867	24
3.38233	24
3.38600	24
3.38967	24
3.39333	24
3.39700	24
3.40067	24
3.40433	24
3.40800	24
3.41167	23
3.41533	23
3.41900	23
3.42267	23
3.42633	23
3.43000	24
3.43367	24
3.43733	24
3.44100	24
3.44467	24
3.44833	25
3.45200	25
3.45567	25
3.45933	25
3.46300	26
3.46667	26
3.47033	26
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	30
3.56567	30
3.56933	30
3.57300	29
3.57667	29
3.58033	30
3.58400	30
3.58767	30
3.59133	29
3.59500	29
3.59867	29
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	27
3.62433	27
3.62800	27
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	24
3.67200	24
3.67567	24
3.67933	24
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	25
3.73433	25
3.73800	25
3.74167	25
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	25
3.84433	24
3.84800	24
3.85167	24
3.85533	24
3.85900	24
3.86267	24
3.86633	24
3.87000	24
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	25
3.91767	25
3.92133	25
3.92500	25
3.92867	25
3.93233	25
3.93600	25
3.93967	25
3.94333	25
3.94700	25
3.95067	25
3.95433	25
3.95800	25
3.96167	25
3.96533	25
3.96900	25
3.97267	25
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	3
0.01267	2
0.01633	3
0.02000	3
0.02367	4
0.02733	5
0.03100	3
0.03467	2
0.03833	3
0.04200	1
0.04567	1
0.04933	2
0.05300	3
0.05667	3
0.06033	3
0.06400	2
0.06767	-0
0.07133	0
0.07500	-0
0.07867	-0
0.08233	-1
0.08600	-2
0.08967	-2
0.09333	-1
0.09700	1
0.10067	3
0.10433	4
0.10800	6
0.11167	4
0.11533	3
0.11900	2
0.12267	-0
0.12633	1
0.13000	2
0.13367	3
0.13733	4
0.14100	6
0.14467	6
0.14833	6
0.15200	6
0.15567	5
0.15933	6
0.16300	4
0.16667	4
0.17033	6
0.17400	7
0.17767	5
0.18133	4
0.18500	2
0.18867	0
0.19233	-1
0.19600	-2
0.19967	-1
0.20333	0
0.20700	0
0.21067	2
0.21433	5
0.21800	6
0.22167	5
0.22533	4
0.22900	3
0.23267	4
0.23633	5
0.24000	6
0.24367	4
0.24733	2
0.25100	2
0.25467	1
0.25833	1
0.26200	2
0.26567	5
0.26933	8
0.27300	9
0.27667	9
0.28033	9
0.28400	11
0.28767	12
0.29133	12
0.29500	10
0.29867	8
0.30233	5
0.30600	3
0.30967	3
0.31333	2
0.31700	-1
0.32067	-1
0.32433	1
0.32800	3
0.33167	4
0.33533	5
0.33900	6
0.34267	6
0.34633	6
0.35000	6
0.35367	6
0.35733	6
0.36100	6
0.36467	6
0.36833	4
0.37200	5
0.37567	5
0.37933	4
0.38300	2
0.38667	4
0.39033	7
0.39400	8
0.39767	8
0.40133	12
0.40500	13
0.40867	13
0.41233	10
0.41600	9
0.41967	9
0.42333	9
0.42700	9
0.43067	8
0.43433	11
0.43800	12
0.44167	12
0.44533	11
0.44900	11
0.45267	11
0.45633	11
0.46000	12
0.46367	11
0.46733	9
0.47100	6
0.47467	6
0.47833	6
0.48200	6
0.48567	6
0.48933	7
0.49300	9
0.49667	11
0.50033	12
0.50400	11
0.50767	11
0.51133	10
0.51500	8
0.51867	6
0.52233	5
0.52600	6
0.52967	8
0.53333	9
0.53700	11
0.54067	12
0.54433	11
0.54800	9
0.55167	7
0.55533	7
0.55900	8
0.56267	7
0.56633	6
0.57000	4
0.57367	3
0.57733	5
0.58100	6
0.58467	7
0.58833	7
0.59200	7
0.59567	6
0.59933	5
0.60300	4
0.60667	6
0.61033	6
0.61400	8
0.61767	11
0.62133	10
0.62500	9
0.62867	9
0.63233	9
0.63600	9
0.63967	10
0.64333	9
0.64700	7
0.65067	7
0.65433	8
0.65800	8
0.66167	9
0.66533	9
0.66900	9
0.67267	11
0.67633	13
0.68000	15
0.68367	16
0.68733	16
0.69100	16
0.69467	13
0.69833	10
0.70200	9
0.70567	10
0.70933	12
0.71300	11
0.71667	12
0.72033	13
0.72400	13
0.72767	12
0.73133	9
0.73500	7
0.73867	6
0.74233	6
0.74600	8
0.74967	11
0.75333	12
0.75700	14
0.76067	14
0.76433	12
0.76800	10
0.77167	8
0.77533	9
0.77900	11
0.78267	14
0.78633	17
0.79000	19
0.79367	18
0.79733	17
0.80100	14
0.80467	14
0.80833	14
0.81200	12
0.81567	11
0.81933	10
0.82300	9
0.82667	9
0.83033	9
0.83400	9
0.83767	8
0.84133	8
0.84500	9
0.84867	10
0.85233	9
0.85600	9
0.85967	9
0.86333	9
0.86700	11
0.87067	12
0.87433	12
0.87800	9
0.88167	7
0.88533	8
0.88900	9
0.89267	11
0.89633	11
0.90000	12
0.90367	12
0.90733	12
0.91100	13
0.91467	13
0.91833	15
0.92200	17
0.92567	19
0.92933	21
0.93300	23
0.93667	22
0.94033	22
0.94400	23
0.94767	21
0.95133	17
0.95500	14
0.95867	14
0.96233	14
0.96600	13
0.96967	13
0.97333	13
0.97700	14
0.98067	15
0.98433	16
0.98800	17
0.99167	17
0.99533	17
0.99900	15
1.00267	15
1.00633	16
1.01000	17
1.01367	17
1.01733	16
1.02100	14
1.02467	13
1.02833	12
1.03200	11
1.03567	14
1.03933	16
1.04300	16
1.04667	16
1.05033	14
1.05400	12
1.05767	10
1.06133	12
1.06500	14
1.06867	16
1.07233	16
1.07600	16
1.07967	15
1.08333	16
1.08700	15
1.09067	14
1.09433	13
1.09800	12
1.10167	13
1.10533	15
1.10900	15
1.11267	17
1.11633	17
1.12000	17
1.12367	17
1.12733	19
1.13100	20
1.13467	18
1.13833	18
1.14200	18
1.14567	18
1.14933	19
1.15300	19
1.15667	18
1.16033	17
1.16400	15
1.16767	14
1.17133	13
1.17500	13
1.17867	13
1.18233	15
1.18600	16
1.18967	17
1.19333	16
1.19700	14
1.20067	13
1.20433	14
1.20800	14
1.21167	16
1.21533	18
1.21900	20
1.22267	17
1.22633	16
1.23000	16
1.23367	16
1.23733	17
1.24100	19
1.24467	19
1.24833	18
1.25200	19
1.25567	21
1.25933	22
1.26300	22
1.26667	23
1.27033	23
1.27400	23
1.27767	21
1.28133	17
1.28500	15
1.28867	15
1.29233	18
1.29600	18
1.29967	18
1.30333	17
1.30700	16
1.31067	17
1.31433	20
1.31800	22
1.32167	22
1.32533	21
1.32900	20
1.33267	19
1.33633	19
1.34000	18
1.34367	19
1.34733	19
1.35100	20
1.35467	20
1.35833	20
1.36200	21
1.36567	23
1.36933	22
1.37300	22
1.37667	22
1.38033	24
1.38400	26
1.38767	27
1.39133	27
1.39500	26
1.39867	26
1.40233	28
1.40600	28
1.40967	28
1.41333	26
1.41700	25
1.42067	26
1.42433	26
1.42800	26
1.43167	25
1.43533	23
1.43900	21
1.44267	18
1.44633	15
1.45000	14
1.45367	17
1.45733	19
1.46100	19
1.46467	19
1.46833	20
1.47200	20
1.47567	21
1.47933	21
1.48300	21
1.48667	20
1.49033	20
1.49400	18
1.49767	19
1.50133	20
1.50500	20
1.50867	20
1.51233	19
1.51600	20
1.51967	22
1.52333	22
1.52700	22
1.53067	24
1.53433	25
1.53800	25
1.54167	25
1.54533	27
1.54900	27
1.55267	24
1.55633	23
1.56000	25
1.56367	25
1.56733	23
1.57100	24
1.57467	26
1.57833	28
1.58200	27
1.58567	28
1.58933	29
1.59300	28
1.59667	29
1.60033	31
1.60400	32
1.60767	30
1.61133	28
1.61500	29
1.61867	30
1.62233	29
1.62600	29
1.62967	30
1.63333	28
1.63700	28
1.64067	30
1.64433	32
1.64800	31
1.65167	28
1.65533	28
1.65900	30
1.66267	32
1.66633	34
1.67000	35
1.67367	35
1.67733	34
1.68100	35
1.68467	34
1.68833	33
1.69200	36
1.69567	37
1.69933	36
1.70300	37
1.70667	37
1.71033	37
1.71400	37
1.71767	37
1.72133	37
1.72500	37
1.72867	39
1.73233	39
1.73600	39
1.73967	41
1.74333	42
1.74700	42
1.75067	40
1.75433	39
1.75800	39
1.76167	39
1.76533	42
1.76900	45
1.77267	45
1.77633	45
1.78000	44
1.78367	45
1.78733	48
1.79100	49
1.79467	49
1.79833	48
1.80200	48
1.80567	48
1.80933	47
1.81300	48
1.81667	49
1.82033	51
1.82400	52
1.82767	50
1.83133	48
1.83500	50
1.83867	50
1.84233	53
1.84600	55
1.84967	55
1.85333	55
1.85700	53
1.86067	51
1.86433	52
1.86800	55
1.87167	57
1.87533	58
1.87900	57
1.88267	58
1.88633	60
1.89000	60
1.89367	60
1.89733	60
1.90100	61
1.90467	63
1.90833	64
1.91200	63
1.91567	62
1.91933	62
1.92300	62
1.92667	63
1.93033	65
1.93400	66
1.93767	65
1.94133	65
1.94500	65
1.94867	66
1.95233	67
1.95600	69
1.95967	69
1.96333	67
1.96700	66
1.97067	65
1.97433	67
1.97800	71
1.98167	75
1.98533	77
1.98900	78
1.99267	80
1.99633	80
2.00000	80
2.00367	80
2.00733	80
2.01100	82
2.01467	84
2.01833	87
2.02200	89
2.02567	89
2.02933	89
2.03300	90
2.03667	92
2.04033	92
2.04400	91
2.04767	91
2.05133	92
2.05500	95
2.05867	99
2.06233	102
2.06600	104
2.06967	106
2.07333	107
2.07700	107
2.08067	107
2.08433	105
2.08800	105
2.09167	106
2.09533	106
2.09900	107
2.10267	108
2.10633	110
2.11000	112
2.11367	114
2.11733	115
2.12100	118
2.12467	121
2.12833	122
2.13200	121
2.13567	121
2.13933	121
2.14300	122
2.14667	123
2.15033	124
2.15400	125
2.15767	128
2.16133	132
2.16500	136
2.16867	137
2.17233	137
2.17600	137
2.17967	139
2.18333	139
2.18700	138
2.19067	138
2.19433	140
2.19800	143
2.20167	147
2.20533	148
2.20900	148
2.21267	149
2.21633	152
2.22000	155
2.22367	156
2.22733	158
2.23100	161
2.23467	163
2.23833	164
2.24200	164
2.24567	165
2.24933	166
2.25300	167
2.25667	168
2.26033	169
2.26400	171
2.26767	173
2.27133	175
2.27500	176
2.27867	176
2.28233	178
2.28600	178
2.28967	179
2.29333	180
2.29700	183
2.30067	186
2.30433	187
2.30800	188
2.31167	190
2.31533	191
2.31900	194
2.32267	197
2.32633	199
2.33000	202
2.33367	203
2.33733	204
2.34100	204
2.34467	206
2.34833	209
2.35200	211
2.35567	214
2.35933	216
2.36300	217
2.36667	221
2.37033	224
2.37400	227
2.37767	228
2.38133	229
2.38500	228
2.38867	226
2.39233	228
2.39600	232
2.39967	237
2.40333	240
2.40700	244
2.41067	245
2.41433	248
2.41800	249
2.42167	250
2.42533	252
2.42900	253
2.43267	255
2.43633	256
2.44000	262
2.44367	316
2.44733	446
2.45100	587
2.45467	702
2.45833	769
2.46200	774
2.46567	744
2.46933	706
2.47300	677
2.47667	660
2.48033	651
2.48400	632
2.48767	601
2.49133	561
2.49500	519
2.49867	482
2.50233	455
2.50600	437
2.50967	425
2.51333	420
2.51700	422
2.52067	433
2.52433	451
2.52800	470
2.53167	485
2.53533	491
2.53900	488
2.54267	475
2.54633	456
2.55000	433
2.55367	409
2.55733	385
2.56100	364
2.56467	348
2.56833	336
2.57200	326
2.57567	318
2.57933	314
2.58300	312
2.58667	311
2.59033	310
2.59400	307
2.59767	303
2.60133	294
2.60500	281
2.60867	263
2.61233	244
2.61600	224
2.61967	206
2.62333	190
2.62700	180
2.63067	174
2.63433	171
2.63800	171
2.64167	173
2.64533	175
2.64900	179
2.65267	186
2.65633	190
2.66000	194
2.66367	196
2.66733	197
2.67100	195
2.67467	193
2.67833	189
2.68200	184
2.68567	176
2.68933	168
2.69300	161
2.69667	154
2.70033	151
2.70400	149
2.70767	146
2.71133	143
2.71500	142
2.71867	140
2.72233	141
2.72600	142
2.72967	144
2.73333	146
2.73700	148
2.74067	149
2.74433	151
2.74800	151
2.75167	151
2.75533	154
2.75900	157
2.76267	156
2.76633	156
2.77000	158
2.77367	162
2.77733	165
2.78100	165
2.78467	164
2.78833	162
2.79200	163
2.79567	164
2.79933	166
2.80300	168
2.80667	168
2.81033	169
2.81400	174
2.81767	181
2.82133	194
2.82500	223
2.82867	281
2.83233	390
2.83600	576
2.83967	868
2.84333	1275
2.84700	1797
2.85067	2416
2.85433	3095
2.85800	3783
2.86167	4425
2.86533	4969
2.86900	5376
2.87267	5618
2.87633	5694
2.88000	5620
2.88367	5418
2.88733	5123
2.89100	4766
2.89467	4373
2.89833	3973
2.90200	3581
2.90567	3210
2.90933	2864
2.91300	2548
2.91667	2262
2.92033	2003
2.92400	1771
2.92767	1570
2.93133	1393
2.93500	1242
2.93867	1106
2.94233	987
2.94600	885
2.94967	798
2.95333	723
2.95700	656
2.96067	595
2.96433	542
2.96800	498
2.97167	460
2.97533	426
2.97900	396
2.98267	371
2.98633	350
2.99000	331
2.99367	313
2.99733	294
3.00100	280
3.00467	268
3.00833	255
3.01200	245
3.01567	237
3.01933	231
3.02300	225
3.02667	219
3.03033	213
3.03400	207
3.03767	201
3.04133	196
3.04500	193
3.04867	189
3.05233	186
3.05600	184
3.05967	181
3.06333	177
3.06700	176
3.07067	174
3.07433	170
3.07800	168
3.08167	167
3.08533	167
3.08900	168
3.09267	168
3.09633	167
3.10000	166
3.10367	167
3.10733	167
3.11100	165
3.11467	163
3.11833	164
3.12200	163
3.12567	163
3.12933	164
3.13300	165
3.13667	165
3.14033	164
3.14400	163
3.14767	163
3.15133	164
3.15500	166
3.15867	169
3.16233	170
3.16600	169
3.16967	167
3.17333	166
3.17700	169
3.18067	173
3.18433	175
3.18800	178
3.19167	178
3.19533	177
3.19900	179
3.20267	181
3.20633	179
3.21000	180
3.21367	182
3.21733	183
3.22100	183
3.22467	180
3.22833	178
3.23200	178
3.23567	180
3.23933	180
3.24300	180
3.24667	184
3.25033	188
3.25400	191
3.25767	193
3.26133	194
3.26500	196
3.26867	196
3.27233	195
3.27600	195
3.27967	195
3.28333	193
3.28700	192
3.29067	190
3.29433	190
3.29800	190
3.30167	190
3.30533	191
3.30900	194
3.31267	196
3.31633	199
3.32000	202
3.32367	205
3.32733	204
3.33100	201
3.33467	200
3.33833	202
3.34200	203
3.34567	207
3.34933	208
3.35300	207
3.35667	205
3.36033	204
3.36400	203
3.36767	204
3.37133	204
3.37500	208
3.37867	210
3.38233	212
3.38600	214
3.38967	215
3.39333	214
3.39700	210
3.40067	208
3.40433	210
3.40800	211
3.41167	214
3.41533	214
3.41900	214
3.42267	216
3.42633	217
3.43000	217
3.43367	217
3.43733	218
3.44100	216
3.44467	211
3.44833	203
3.45200	189
3.45567	177
3.45933	172
3.46300	177
3.46667	190
3.47033	207
3.47400	227
3.47767	248
3.48133	269
3.48500	289
3.48867	309
3.49233	330
3.49600	349
3.49967	367
3.50333	383
3.50700	397
3.51067	407
3.51433	418
3.51800	429
3.52167	439
3.52533	450
3.52900	458
3.53267	466
3.53633	473
3.54000	478
3.54367	484
3.54733	487
3.55100	492
3.55467	495
3.55833	496
3.56200	499
3.56567	504
3.56933	508
3.57300	510
3.57667	513
3.58033	517
3.58400	523
3.58767	526
3.59133	527
3.59500	527
3.59867	529
3.60233	529
3.60600	527
3.60967	530
3.61333	532
3.61700	533
3.62067	535
3.62433	535
3.62800	536
3.63167	536
3.63533	538
3.63900	538
3.64267	539
3.64633	538
3.65000	535
3.65367	534
3.65733	533
3.66100	531
3.66467	529
3.66833	527
3.67200	526
3.67567	526
3.67933	526
3.68300	526
3.68667	525
3.69033	526
3.69400	526
3.69767	525
3.70133	524
3.70500	523
3.70867	519
3.71233	519
3.71600	519
3.71967	519
3.72333	518
3.72700	516
3.73067	515
3.73433	515
3.73800	513
3.74167	512
3.74533	513
3.74900	514
3.75267	517
3.75633	519
3.76000	520
3.76367	519
3.76733	518
3.77100	517
3.77467	516
3.77833	517
3.78200	517
3.78567	514
3.78933	513
3.79300	512
3.79667	511
3.80033	511
3.80400	511
3.80767	512
3.81133	513
3.81500	512
3.81867	511
3.82233	511
3.82600	515
3.82967	517
3.83333	518
3.83700	517
3.84067	515
3.84433	516
3.84800	519
3.85167	521
3.85533	521
3.85900	518
3.86267	517
3.86633	518
3.87000	518
3.87367	519
3.87733	520
3.88100	519
3.88467	517
3.88833	517
3.89200	518
3.89567	518
3.89933	518
3.90300	518
3.90667	520
3.91033	521
3.91400	519
3.91767	519
3.92133	519
3.92500	517
3.92867	517
3.93233	518
3.93600	519
3.93967	518
3.94333	518
3.94700	518
3.95067	516
3.95433	516
3.95800	516
3.96167	516
3.96533	516
3.96900	514
3.97267	513
3.97633	512
3.98000	512
3.98367	513
3.98733	515
3.99100	514
3.99467	512
3.99833	508

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00083	35.01
0.01750	35.01
0.03417	35.01
0.05083	35.01
0.06750	35.00
0.08417	35.01
0.10083	35.01
0.11750	35.00
0.13417	35.02
0.15083	35.03
0.16750	35.04
0.18417	35.04
0.20083	35.05
0.21750	35.05
0.23417	35.05
0.25083	35.04
0.26750	35.04
0.28417	35.05
0.30083	35.05
0.31750	35.04
0.33417	35.04
0.35083	35.04
0.36750	35.03
0.38417	35.01
0.40083	35.01
0.41750	35.03
0.43417	35.03
0.45083	35.02
0.46750	35.01
0.48417	35.01
0.50083	35.00
0.51750	34.99
0.53417	34.99
0.55083	34.99
0.56750	34.97
0.58417	34.96
0.60083	34.96
0.61750	34.96
0.63417	34.99
0.65083	35.00
0.66750	35.01
0.68417	35.01
0.70083	35.02
0.71750	35.02
0.73417	35.02
0.75083	35.02
0.76750	35.01
0.78417	35.01
0.80083	35.01
0.81750	35.00
0.83417	35.00
0.85083	35.00
0.86750	35.00
0.88417	35.01
0.90083	35.01
0.91750	35.01
0.93417	35.01
0.95083	35.01
0.96750	35.00
0.98417	34.99
1.00083	34.99
1.01750	34.98
1.03417	34.98
1.05083	34.97
1.06750	34.98
1.08417	34.98
1.10083	34.99
1.11750	35.00
1.13417	35.00
1.15083	35.01
1.16750	35.00
1.18417	35.02
1.20083	35.02
1.21750	35.02
1.23417	35.02
1.25083	35.02
1.26750	35.01
1.28417	35.00
1.30083	34.97
1.31750	34.96
1.33417	34.96
1.35083	34.98
1.36750	34.99
1.38417	35.00
1.40083	35.01
1.41750	35.01
1.43417	35.00
1.45083	34.99
1.46750	34.99
1.48417	34.99
1.50083	34.98
1.51750	34.98
1.53417	34.98
1.55083	34.98
1.56750	34.99
1.58417	34.99
1.60083	35.05
1.61750	35.14
1.63417	35.31
1.65083	35.51
1.66750	35.79
1.68417	36.15
1.70083	36.51
1.71750	36.85
1.73417	37.19
1.75083	37.52
1.76750	37.87
1.78417	38.19
1.80083	38.53
1.81750	38.86
1.83417	39.19
1.85083	39.52
1.86750	39.85
1.88417	40.17
1.90083	40.50
1.91750	40.81
1.93417	41.15
1.95083	41.48
1.96750	41.81
1.98417	42.12
2.00083	42.43
2.01750	42.77
2.03417	43.10
2.05083	43.44
2.06750	43.76
2.08417	44.08
2.10083	44.41
2.11750	44.72
2.13417	45.04
2.15083	45.37
2.16750	45.68
2.18417	46.02
2.20083	46.34
2.21750	46.66
2.23417	47.06
2.25083	47.40
2.26750	47.72
2.28417	48.05
2.30083	48.38
2.31750	48.70
2.33417	49.02
2.35083	49.31
2.36750	49.53
2.38417	49.66
2.40083	49.66
2.41750	49.66
2.43417	49.67
2.45083	49.69
2.46750	49.70
2.48417	49.69
2.50083	49.72
2.51750	49.73
2.53417	49.72
2.55083	49.75
2.56750	49.76
2.58417	49.79
2.60083	49.81
2.61750	49.81
2.63417	49.82
2.65083	49.81
2.66750	49.83
2.68417	49.83
2.70083	49.85
2.71750	49.85
2.73417	49.84
2.75083	49.85
2.76750	49.86
2.78417	49.86
2.80083	49.84
2.81750	49.86
2.83417	49.88
2.85083	49.90
2.86750	49.90
2.88417	49.91
2.90083	49.91
2.91750	49.91
2.93417	49.92
2.95083	49.93
2.96750	49.94
2.98417	49.95
3.00083	49.96
3.01750	49.96
3.03417	49.96
3.05083	49.97
3.06750	49.98
3.08417	49.98
3.10083	49.97
3.11750	49.98
3.13417	49.99
3.15083	50.01
3.16750	50.03
3.18417	50.05
3.20083	50.07
3.21750	50.06
3.23417	50.05
3.25083	50.05
3.26750	50.04
3.28417	50.03
3.30083	50.03
3.31750	50.05
3.33417	50.07
3.35083	50.08
3.36750	50.09
3.38417	50.10
3.40083	50.11
3.41750	50.11
3.43417	50.11
3.45083	50.11
3.46750	50.10
3.48417	50.09
3.50083	50.07
3.51750	50.06
3.53417	50.04
3.55083	50.02
3.56750	50.01
3.58417	50.00
3.60083	50.00
3.61750	50.00
3.63417	50.00
3.65083	50.01
3.66750	50.02
3.68417	50.03
3.70083	50.02
3.71750	50.02
3.73417	50.02
3.75083	50.02
3.76750	50.02
3.78417	50.02
3.80083	50.01
3.81750	50.01
3.83417	50.02
3.85083	50.03
3.86750	50.02
3.88417	50.03
3.90083	50.03
3.91750	50.03
3.93417	50.03
3.95083	50.03
3.96750	50.03
3.98417	50.03

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00083	99.98
0.01750	99.99
0.03417	99.99
0.05083	99.98
0.06750	99.99
0.08417	99.99
0.10083	99.99
0.11750	99.99
0.13417	99.99
0.15083	99.99
0.16750	99.99
0.18417	99.99
0.20083	99.99
0.21750	99.99
0.23417	99.99
0.25083	99.99
0.26750	99.99
0.28417	99.99
0.30083	99.99
0.31750	99.99
0.33417	99.99
0.35083	99.99
0.36750	99.99
0.38417	99.99
0.40083	99.99
0.41750	99.99
0.43417	99.99
0.45083	99.99
0.46750	99.99
0.48417	99.99
0.50083	99.99
0.51750	99.98
0.53417	99.99
0.55083	99.98
0.56750	99.98
0.58417	99.99
0.60083	99.99
0.61750	99.98
0.63417	99.98
0.65083	99.98
0.66750	99.98
0.68417	99.98
0.70083	99.99
0.71750	99.98
0.73417	99.98
0.75083	99.98
0.76750	99.98
0.78417	99.98
0.80083	99.99
0.81750	99.98
0.83417	99.98
0.85083	99.98
0.86750	99.98
0.88417	99.98
0.90083	99.98
0.91750	99.98
0.93417	99.98
0.95083	99.98
0.96750	99.98
0.98417	99.98
1.00083	99.98
1.01750	99.98
1.03417	99.98
1.05083	99.98
1.06750	99.98
1.08417	99.98
1.10083	99.99
1.11750	99.98
1.13417	99.98
1.15083	99.98
1.16750	99.98
1.18417	99.98
1.20083	99.99
1.21750	99.99
1.23417	99.98
1.25083	99.99
1.26750	99.98
1.28417	99.99
1.30083	99.99
1.31750	99.98
1.33417	99.99
1.35083	99.99
1.36750	99.99
1.38417	99.98
1.40083	99.99
1.41750	99.99
1.43417	99.99
1.45083	99.99
1.46750	99.99
1.48417	99.99
1.50083	99.99
1.51750	99.99
1.53417	99.99
1.55083	99.99
1.56750	99.98
1.58417	99.99
1.60083	99.99
1.61750	99.99
1.63417	99.99
1.65083	99.99
1.66750	99.99
1.68417	99.99
1.70083	99.99
1.71750	99.99
1.73417	99.99
1.75083	99.98
1.76750	99.99
1.78417	99.99
1.80083	99.99
1.81750	99.98
1.83417	99.99
1.85083	99.98
1.86750	99.98
1.88417	99.98
1.90083	99.98
1.91750	99.98
1.93417	99.98
1.95083	99.98
1.96750	99.98
1.98417	99.98
2.00083	99.98
2.01750	99.97
2.03417	99.98
2.05083	99.98
2.06750	99.98
2.08417	99.98
2.10083	99.97
2.11750	99.97
2.13417	99.97
2.15083	99.97
2.16750	99.97
2.18417	99.97
2.20083	99.97
2.21750	99.97
2.23417	99.97
2.25083	99.97
2.26750	99.97
2.28417	99.96
2.30083	99.96
2.31750	99.96
2.33417	99.97
2.35083	99.96
2.36750	99.96
2.38417	99.96
2.40083	99.96
2.41750	99.97
2.43417	99.96
2.45083	99.97
2.46750	99.96
2.48417	99.97
2.50083	99.96
2.51750	99.96
2.53417	99.97
2.55083	99.96
2.56750	99.97
2.58417	99.97
2.60083	99.97
2.61750	99.96
2.63417	99.97
2.65083	99.97
2.66750	99.97
2.68417	99.97
2.70083	99.98
2.71750	99.98
2.73417	99.98
2.75083	99.98
2.76750	99.98
2.78417	99.98
2.80083	99.99
2.81750	99.99
2.83417	99.99
2.85083	99.99
2.86750	99.99
2.88417	100.00
2.90083	100.00
2.91750	100.00
2.93417	100.01
2.95083	100.01
2.96750	100.01
2.98417	100.01
3.00083	100.01
3.01750	100.01
3.03417	100.01
3.05083	100.01
3.06750	100.02
3.08417	100.01
3.10083	100.01
3.11750	100.02
3.13417	100.02
3.15083	100.02
3.16750	100.02
3.18417	100.02
3.20083	100.02
3.21750	100.03
3.23417	100.03
3.25083	100.03
3.26750	100.03
3.28417	100.02
3.30083	100.03
3.31750	100.03
3.33417	100.03
3.35083	100.03
3.36750	100.03
3.38417	100.03
3.40083	100.03
3.41750	100.04
3.43417	100.03
3.45083	100.04
3.46750	100.03
3.48417	100.03
3.50083	100.03
3.51750	100.03
3.53417	100.03
3.55083	100.03
3.56750	100.04
3.58417	100.04
3.60083	100.03
3.61750	100.04
3.63417	100.04
3.65083	100.04
3.66750	100.04
3.68417	100.04
3.70083	100.04
3.71750	100.03
3.73417	100.04
3.75083	100.04
3.76750	100.04
3.78417	100.03
3.80083	100.04
3.81750	100.04
3.83417	100.04
3.85083	100.04
3.86750	100.04
3.88417	100.04
3.90083	100.04
3.91750	100.04
3.93417	100.04
3.95083	100.04
3.96750	100.04
3.98417	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00083	58.00
0.01750	56.67
0.03417	56.07
0.05083	58.41
0.06750	59.90
0.08417	58.40
0.10083	57.97
0.11750	58.00
0.13417	58.01
0.15083	58.01
0.16750	58.00
0.18417	58.00
0.20083	58.00
0.21750	58.00
0.23417	58.00
0.25083	58.00
0.26750	58.00
0.28417	58.00
0.30083	58.00
0.31750	58.00
0.33417	58.00
0.35083	58.00
0.36750	58.00
0.38417	58.00
0.40083	58.00
0.41750	58.00
0.43417	58.00
0.45083	58.00
0.46750	58.00
0.48417	58.00
0.50083	58.00
0.51750	58.00
0.53417	58.00
0.55083	58.00
0.56750	58.00
0.58417	58.00
0.60083	58.00
0.61750	58.00
0.63417	58.00
0.65083	58.00
0.66750	58.00
0.68417	58.00
0.70083	58.00
0.71750	58.00
0.73417	58.00
0.75083	58.00
0.76750	58.00
0.78417	58.00
0.80083	58.00
0.81750	58.00
0.83417	58.00
0.85083	58.00
0.86750	58.00
0.88417	58.00
0.90083	58.00
0.91750	58.00
0.93417	58.00
0.95083	58.00
0.96750	58.00
0.98417	58.00
1.00083	58.00
1.01750	58.00
1.03417	58.00
1.05083	58.00
1.06750	58.00
1.08417	58.00
1.10083	58.00
1.11750	58.00
1.13417	58.00
1.15083	58.00
1.16750	58.00
1.18417	58.00
1.20083	58.00
1.21750	58.00
1.23417	58.00
1.25083	58.00
1.26750	58.00
1.28417	58.00
1.30083	58.00
1.31750	58.00
1.33417	58.00
1.35083	58.00
1.36750	58.00
1.38417	58.00
1.40083	58.00
1.41750	58.00
1.43417	58.00
1.45083	58.00
1.46750	58.00
1.48417	58.00
1.50083	58.00
1.51750	58.00
1.53417	58.00
1.55083	58.00
1.56750	58.00
1.58417	58.00
1.60083	58.00
1.61750	58.00
1.63417	58.00
1.65083	58.00
1.66750	58.00
1.68417	58.01
1.70083	58.00
1.71750	58.00
1.73417	58.00
1.75083	58.00
1.76750	58.00
1.78417	58.00
1.80083	58.00
1.81750	58.00
1.83417	58.00
1.85083	58.00
1.86750	58.00
1.88417	58.00
1.90083	58.00
1.91750	58.00
1.93417	58.00
1.95083	58.00
1.96750	58.00
1.98417	58.00
2.00083	58.00
2.01750	58.00
2.03417	58.00
2.05083	58.00
2.06750	58.00
2.08417	58.00
2.10083	58.00
2.11750	58.00
2.13417	58.00
2.15083	58.00
2.16750	58.00
2.18417	58.00
2.20083	58.00
2.21750	58.00
2.23417	58.00
2.25083	58.00
2.26750	58.00
2.28417	58.00
2.30083	58.00
2.31750	58.00
2.33417	58.00
2.35083	58.00
2.36750	58.00
2.38417	57.99
2.40083	57.99
2.41750	58.00
2.43417	58.00
2.45083	58.00
2.46750	58.00
2.48417	58.00
2.50083	58.00
2.51750	57.99
2.53417	57.99
2.55083	58.00
2.56750	58.00
2.58417	58.00
2.60083	58.00
2.61750	58.00
2.63417	58.00
2.65083	58.00
2.66750	58.00
2.68417	58.00
2.70083	58.00
2.71750	58.00
2.73417	58.00
2.75083	58.00
2.76750	58.00
2.78417	58.00
2.80083	58.00
2.81750	58.00
2.83417	58.00
2.85083	58.00
2.86750	58.00
2.88417	58.00
2.90083	58.00
2.91750	58.00
2.93417	58.00
2.95083	58.00
2.96750	58.00
2.98417	58.00
3.00083	58.00
3.01750	58.00
3.03417	58.00
3.05083	58.00
3.06750	58.00
3.08417	58.00
3.10083	58.00
3.11750	58.00
3.13417	58.00
3.15083	58.00
3.16750	58.00
3.18417	58.00
3.20083	58.00
3.21750	58.00
3.23417	58.00
3.25083	58.00
3.26750	58.00
3.28417	58.00
3.30083	58.00
3.31750	58.00
3.33417	58.00
3.35083	58.00
3.36750	58.00
3.38417	58.00
3.40083	58.00
3.41750	58.00
3.43417	58.00
3.45083	58.00
3.46750	58.00
3.48417	58.00
3.50083	58.00
3.51750	58.00
3.53417	58.00
3.55083	58.00
3.56750	58.00
3.58417	58.00
3.60083	58.00
3.61750	58.00
3.63417	58.00
3.65083	58.00
3.66750	58.00
3.68417	58.00
3.70083	58.00
3.71750	58.00
3.73417	58.00
3.75083	58.00
3.76750	58.00
3.78417	58.00
3.80083	58.00
3.81750	58.00
3.83417	58.00
3.85083	58.00
3.86750	58.00
3.88417	58.00
3.90083	58.00
3.91750	58.00
3.93417	58.00
3.95083	58.00
3.96750	58.00
3.98417	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00083	34.52
0.01750	33.66
0.03417	34.55
0.05083	34.55
0.06750	34.49
0.08417	34.51
0.10083	34.52
0.11750	34.52
0.13417	34.52
0.15083	34.52
0.16750	34.52
0.18417	34.52
0.20083	34.52
0.21750	34.52
0.23417	34.52
0.25083	34.52
0.26750	34.52
0.28417	34.52
0.30083	34.52
0.31750	34.52
0.33417	34.52
0.35083	34.52
0.36750	34.52
0.38417	34.52
0.40083	34.52
0.41750	34.52
0.43417	34.52
0.45083	34.52
0.46750	34.52
0.48417	34.52
0.50083	34.52
0.51750	34.52
0.53417	34.52
0.55083	34.52
0.56750	34.52
0.58417	34.52
0.60083	34.52
0.61750	34.52
0.63417	34.52
0.65083	34.52
0.66750	34.52
0.68417	34.52
0.70083	34.51
0.71750	34.52
0.73417	34.52
0.75083	34.52
0.76750	34.52
0.78417	34.52
0.80083	34.52
0.81750	34.52
0.83417	34.52
0.85083	34.52
0.86750	34.52
0.88417	34.52
0.90083	34.52
0.91750	34.52
0.93417	34.52
0.95083	34.52
0.96750	34.51
0.98417	34.52
1.00083	34.52
1.01750	34.52
1.03417	34.52
1.05083	34.52
1.06750	34.52
1.08417	34.52
1.10083	34.52
1.11750	34.52
1.13417	34.52
1.15083	34.52
1.16750	34.52
1.18417	34.51
1.20083	34.52
1.21750	34.52
1.23417	34.52
1.25083	34.52
1.26750	34.52
1.28417	34.52
1.30083	34.52
1.31750	34.52
1.33417	34.52
1.35083	34.52
1.36750	34.52
1.38417	34.52
1.40083	34.52
1.41750	34.52
1.43417	34.52
1.45083	34.52
1.46750	34.52
1.48417	34.52
1.50083	34.52
1.51750	34.52
1.53417	34.52
1.55083	34.51
1.56750	34.52
1.58417	34.52
1.60083	34.52
1.61750	34.52
1.63417	34.52
1.65083	34.52
1.66750	34.52
1.68417	34.52
1.70083	34.51
1.71750	34.52
1.73417	34.52
1.75083	34.52
1.76750	34.52
1.78417	34.52
1.80083	34.52
1.81750	34.52
1.83417	34.52
1.85083	34.51
1.86750	34.52
1.88417	34.52
1.90083	34.52
1.91750	34.52
1.93417	34.52
1.95083	34.53
1.96750	34.52
1.98417	34.51
2.00083	34.52
2.01750	34.52
2.03417	34.52
2.05083	34.52
2.06750	34.52
2.08417	34.52
2.10083	34.52
2.11750	34.52
2.13417	34.52
2.15083	34.52
2.16750	34.52
2.18417	34.52
2.20083	34.52
2.21750	34.52
2.23417	34.52
2.25083	34.52
2.26750	34.52
2.28417	34.52
2.30083	34.52
2.31750	34.52
2.33417	34.52
2.35083	34.52
2.36750	34.52
2.38417	34.52
2.40083	34.52
2.41750	34.52
2.43417	34.52
2.45083	34.52
2.46750	34.52
2.48417	34.52
2.50083	34.52
2.51750	34.52
2.53417	34.52
2.55083	34.52
2.56750	34.52
2.58417	34.52
2.60083	34.52
2.61750	34.52
2.63417	34.52
2.65083	34.52
2.66750	34.52
2.68417	34.52
2.70083	34.52
2.71750	34.52
2.73417	34.52
2.75083	34.52
2.76750	34.52
2.78417	34.52
2.80083	34.52
2.81750	34.52
2.83417	34.51
2.85083	34.51
2.86750	34.52
2.88417	34.52
2.90083	34.52
2.91750	34.52
2.93417	34.52
2.95083	34.51
2.96750	34.52
2.98417	34.52
3.00083	34.52
3.01750	34.52
3.03417	34.52
3.05083	34.52
3.06750	34.52
3.08417	34.52
3.10083	34.52
3.11750	34.52
3.13417	34.52
3.15083	34.52
3.16750	34.52
3.18417	34.52
3.20083	34.52
3.21750	34.52
3.23417	34.51
3.25083	34.51
3.26750	34.52
3.28417	34.52
3.30083	34.52
3.31750	34.52
3.33417	34.52
3.35083	34.51
3.36750	34.52
3.38417	34.51
3.40083	34.52
3.41750	34.52
3.43417	34.52
3.45083	34.52
3.46750	34.52
3.48417	34.52
3.50083	34.52
3.51750	34.52
3.53417	34.52
3.55083	34.52
3.56750	34.52
3.58417	34.51
3.60083	34.52
3.61750	34.52
3.63417	34.52
3.65083	34.52
3.66750	34.52
3.68417	34.52
3.70083	34.52
3.71750	34.52
3.73417	34.52
3.75083	34.52
3.76750	34.52
3.78417	34.52
3.80083	34.52
3.81750	34.52
3.83417	34.52
3.85083	34.52
3.86750	34.52
3.88417	34.52
3.90083	34.52
3.91750	34.51
3.93417	34.51
3.95083	34.52
3.96750	34.52
3.98417	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00083	5.51
0.01750	5.36
0.03417	5.29
0.05083	5.56
0.06750	5.74
0.08417	5.56
0.10083	5.51
0.11750	5.51
0.13417	5.52
0.15083	5.51
0.16750	5.51
0.18417	5.51
0.20083	5.51
0.21750	5.51
0.23417	5.51
0.25083	5.51
0.26750	5.51
0.28417	5.51
0.30083	5.51
0.31750	5.51
0.33417	5.51
0.35083	5.51
0.36750	5.51
0.38417	5.51
0.40083	5.51
0.41750	5.51
0.43417	5.51
0.45083	5.51
0.46750	5.51
0.48417	5.51
0.50083	5.51
0.51750	5.52
0.53417	5.52
0.55083	5.52
0.56750	5.52
0.58417	5.52
0.60083	5.52
0.61750	5.52
0.63417	5.52
0.65083	5.51
0.66750	5.51
0.68417	5.51
0.70083	5.51
0.71750	5.51
0.73417	5.51
0.75083	5.51
0.76750	5.51
0.78417	5.51
0.80083	5.51
0.81750	5.51
0.83417	5.51
0.85083	5.51
0.86750	5.51
0.88417	5.51
0.90083	5.51
0.91750	5.51
0.93417	5.51
0.95083	5.51
0.96750	5.51
0.98417	5.51
1.00083	5.52
1.01750	5.52
1.03417	5.52
1.05083	5.52
1.06750	5.52
1.08417	5.52
1.10083	5.51
1.11750	5.51
1.13417	5.51
1.15083	5.51
1.16750	5.51
1.18417	5.51
1.20083	5.51
1.21750	5.51
1.23417	5.51
1.25083	5.51
1.26750	5.51
1.28417	5.51
1.30083	5.52
1.31750	5.52
1.33417	5.52
1.35083	5.52
1.36750	5.52
1.38417	5.51
1.40083	5.51
1.41750	5.51
1.43417	5.51
1.45083	5.51
1.46750	5.52
1.48417	5.52
1.50083	5.52
1.51750	5.52
1.53417	5.51
1.55083	5.52
1.56750	5.51
1.58417	5.51
1.60083	5.51
1.61750	5.51
1.63417	5.51
1.65083	5.50
1.66750	5.49
1.68417	5.48
1.70083	5.47
1.71750	5.46
1.73417	5.45
1.75083	5.44
1.76750	5.43
1.78417	5.42
1.80083	5.41
1.81750	5.40
1.83417	5.39
1.85083	5.38
1.86750	5.37
1.88417	5.36
1.90083	5.35
1.91750	5.34
1.93417	5.33
1.95083	5.32
1.96750	5.31
1.98417	5.30
2.00083	5.29
2.01750	5.28
2.03417	5.27
2.05083	5.26
2.06750	5.25
2.08417	5.24
2.10083	5.23
2.11750	5.22
2.13417	5.21
2.15083	5.20
2.16750	5.19
2.18417	5.18
2.20083	5.17
2.21750	5.17
2.23417	5.15
2.25083	5.14
2.26750	5.14
2.28417	5.13
2.30083	5.12
2.31750	5.11
2.33417	5.10
2.35083	5.09
2.36750	5.08
2.38417	5.08
2.40083	5.08
2.41750	5.08
2.43417	5.08
2.45083	5.08
2.46750	5.08
2.48417	5.08
2.50083	5.08
2.51750	5.08
2.53417	5.08
2.55083	5.08
2.56750	5.08
2.58417	5.08
2.60083	5.08
2.61750	5.08
2.63417	5.08
2.65083	5.08
2.66750	5.08
2.68417	5.08
2.70083	5.08
2.71750	5.08
2.73417	5.08
2.75083	5.08
2.76750	5.08
2.78417	5.08
2.80083	5.08
2.81750	5.08
2.83417	5.08
2.85083	5.07
2.86750	5.07
2.88417	5.07
2.90083	5.07
2.91750	5.07
2.93417	5.07
2.95083	5.07
2.96750	5.07
2.98417	5.07
3.00083	5.07
3.01750	5.07
3.03417	5.07
3.05083	5.07
3.06750	5.07
3.08417	5.07
3.10083	5.07
3.11750	5.07
3.13417	5.07
3.15083	5.07
3.16750	5.07
3.18417	5.07
3.20083	5.07
3.21750	5.07
3.23417	5.07
3.25083	5.07
3.26750	5.07
3.28417	5.07
3.30083	5.07
3.31750	5.07
3.33417	5.07
3.35083	5.07
3.36750	5.07
3.38417	5.07
3.40083	5.07
3.41750	5.07
3.43417	5.07
3.45083	5.07
3.46750	5.07
3.48417	5.07
3.50083	5.07
3.51750	5.07
3.53417	5.07
3.55083	5.07
3.56750	5.07
3.58417	5.07
3.60083	5.07
3.61750	5.07
3.63417	5.07
3.65083	5.07
3.66750	5.07
3.68417	5.07
3.70083	5.07
3.71750	5.07
3.73417	5.07
3.75083	5.07
3.76750	5.07
3.78417	5.07
3.80083	5.07
3.81750	5.07
3.83417	5.07
3.85083	5.07
3.86750	5.07
3.88417	5.07
3.90083	5.07
3.91750	5.07
3.93417	5.07
3.95083	5.07
3.96750	5.07
3.98417	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00083	39.01
0.01750	38.14
0.03417	37.75
0.05083	39.28
0.06750	40.26
0.08417	39.27
0.10083	38.99
0.11750	39.02
0.13417	39.02
0.15083	39.02
0.16750	39.01
0.18417	39.01
0.20083	39.01
0.21750	39.01
0.23417	39.01
0.25083	39.01
0.26750	39.01
0.28417	39.01
0.30083	39.01
0.31750	39.01
0.33417	39.01
0.35083	39.01
0.36750	39.01
0.38417	39.01
0.40083	39.01
0.41750	39.01
0.43417	39.01
0.45083	39.01
0.46750	39.01
0.48417	39.01
0.50083	39.02
0.51750	39.02
0.53417	39.02
0.55083	39.02
0.56750	39.02
0.58417	39.02
0.60083	39.02
0.61750	39.02
0.63417	39.02
0.65083	39.01
0.66750	39.01
0.68417	39.01
0.70083	39.01
0.71750	39.01
0.73417	39.01
0.75083	39.01
0.76750	39.01
0.78417	39.01
0.80083	39.01
0.81750	39.01
0.83417	39.02
0.85083	39.01
0.86750	39.01
0.88417	39.01
0.90083	39.01
0.91750	39.01
0.93417	39.01
0.95083	39.01
0.96750	39.01
0.98417	39.02
1.00083	39.02
1.01750	39.02
1.03417	39.02
1.05083	39.02
1.06750	39.02
1.08417	39.02
1.10083	39.02
1.11750	39.01
1.13417	39.02
1.15083	39.01
1.16750	39.01
1.18417	39.01
1.20083	39.01
1.21750	39.01
1.23417	39.01
1.25083	39.01
1.26750	39.01
1.28417	39.02
1.30083	39.02
1.31750	39.02
1.33417	39.02
1.35083	39.02
1.36750	39.02
1.38417	39.02
1.40083	39.01
1.41750	39.01
1.43417	39.01
1.45083	39.02
1.46750	39.02
1.48417	39.02
1.50083	39.02
1.51750	39.02
1.53417	39.02
1.55083	39.02
1.56750	39.02
1.58417	39.02
1.60083	39.01
1.61750	39.01
1.63417	38.99
1.65083	38.97
1.66750	38.95
1.68417	38.91
1.70083	38.87
1.71750	38.84
1.73417	38.81
1.75083	38.77
1.76750	38.75
1.78417	38.71
1.80083	38.68
1.81750	38.65
1.83417	38.62
1.85083	38.59
1.86750	38.56
1.88417	38.52
1.90083	38.49
1.91750	38.47
1.93417	38.43
1.95083	38.40
1.96750	38.38
1.98417	38.34
2.00083	38.31
2.01750	38.29
2.03417	38.25
2.05083	38.22
2.06750	38.19
2.08417	38.16
2.10083	38.13
2.11750	38.11
2.13417	38.08
2.15083	38.05
2.16750	38.02
2.18417	37.99
2.20083	37.96
2.21750	37.93
2.23417	37.90
2.25083	37.86
2.26750	37.84
2.28417	37.80
2.30083	37.78
2.31750	37.75
2.33417	37.72
2.35083	37.69
2.36750	37.67
2.38417	37.66
2.40083	37.66
2.41750	37.66
2.43417	37.66
2.45083	37.66
2.46750	37.66
2.48417	37.66
2.50083	37.66
2.51750	37.65
2.53417	37.65
2.55083	37.65
2.56750	37.65
2.58417	37.65
2.60083	37.65
2.61750	37.65
2.63417	37.65
2.65083	37.65
2.66750	37.65
2.68417	37.65
2.70083	37.64
2.71750	37.64
2.73417	37.64
2.75083	37.65
2.76750	37.64
2.78417	37.64
2.80083	37.64
2.81750	37.64
2.83417	37.64
2.85083	37.64
2.86750	37.64
2.88417	37.64
2.90083	37.64
2.91750	37.64
2.93417	37.64
2.95083	37.64
2.96750	37.64
2.98417	37.64
3.00083	37.63
3.01750	37.63
3.03417	37.63
3.05083	37.63
3.06750	37.63
3.08417	37.63
3.10083	37.63
3.11750	37.63
3.13417	37.63
3.15083	37.63
3.16750	37.63
3.18417	37.63
3.20083	37.62
3.21750	37.62
3.23417	37.63
3.25083	37.63
3.26750	37.63
3.28417	37.63
3.30083	37.63
3.31750	37.63
3.33417	37.62
3.35083	37.62
3.36750	37.62
3.38417	37.62
3.40083	37.62
3.41750	37.62
3.43417	37.62
3.45083	37.62
3.46750	37.62
3.48417	37.62
3.50083	37.62
3.51750	37.63
3.53417	37.63
3.55083	37.63
3.56750	37.63
3.58417	37.63
3.60083	37.63
3.61750	37.63
3.63417	37.63
3.65083	37.63
3.66750	37.63
3.68417	37.63
3.70083	37.63
3.71750	37.63
3.73417	37.63
3.75083	37.63
3.76750	37.63
3.78417	37.63
3.80083	37.63
3.81750	37.63
3.83417	37.63
3.85083	37.63
3.86750	37.63
3.88417	37.63
3.90083	37.63
3.91750	37.63
3.93417	37.63
3.95083	37.63
3.96750	37.63
3.98417	37.63

