[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_049.gcd
Output Date	3/14/2023
Output Time	3:42:33 PM

[File Information]
Type	Data File
Generated	3/10/2023 5:50:57 PM
Generated by	System Administrator
Modified	3/10/2023 5:57:39 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 5:53:38 PM
Sample Type	0:Unknown
Level	0
Sample Name	049
Sample ID	049
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	48
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_049.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	27382	13022	2.103	193.317	   	1	CO	0.000	9292	16.142	1.289	0.000	0.000	0	0	19.757	19.757
2	1.567	1.538	1.637	4807	2318	2.074	92.956	 V 	2	CH4	0.062	10176	14.741	0.000	1.486	0.000	0	0	9.500	9.500
3	1.996	1.949	2.506	2758074	1316050	2.096	692.202	   	3	CO2	0.353	17469	8.587	1.237	7.000	5.680	0	0	70.743	70.743

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.374	2.513	1953	639	3.058	0.000	   			0.000	9750	15.384	0.000	0.000	0.000	0	0	0.000	0.000
2	2.535	2.513	2.638	1497	365	4.107	0.000	 V 			0.030	5460	27.474	0.000	0.619	0.000	0	0	0.000	0.000
3	2.660	2.638	2.704	153	63	2.430	0.000	 V 			0.080	8494	17.660	0.000	0.987	2.700	0	0	0.000	0.000
4	2.876	2.810	3.034	18056	4831	3.737	0.461	   	1	N2O	0.168	13362	11.226	1.591	2.013	2.093	0	0	100.000	100.000
5	3.360	3.155	3.995	14780	505	29.258	0.000	   	2	SF6	0.365	301	498.666	2.024	1.107	2.168	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	27382	13022	193.317	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	19.757	19.757
2	CH4	1.567	4807	2318	92.956	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	9.500	9.500
3	CO2	1.996	2758074	1316050	692.202	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	70.743	70.743
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	18056	4831	0.461	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.360	14780	505	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	44
0.00533	49
0.00900	50
0.01267	52
0.01633	54
0.02000	57
0.02367	60
0.02733	62
0.03100	56
0.03467	48
0.03833	39
0.04200	31
0.04567	29
0.04933	29
0.05300	31
0.05667	31
0.06033	30
0.06400	28
0.06767	25
0.07133	19
0.07500	14
0.07867	14
0.08233	17
0.08600	20
0.08967	20
0.09333	21
0.09700	22
0.10067	27
0.10433	34
0.10800	46
0.11167	56
0.11533	61
0.11900	55
0.12267	41
0.12633	29
0.13000	24
0.13367	24
0.13733	24
0.14100	25
0.14467	28
0.14833	33
0.15200	39
0.15567	43
0.15933	42
0.16300	42
0.16667	47
0.17033	53
0.17400	56
0.17767	57
0.18133	55
0.18500	57
0.18867	67
0.19233	78
0.19600	87
0.19967	89
0.20333	84
0.20700	78
0.21067	75
0.21433	77
0.21800	84
0.22167	92
0.22533	94
0.22900	96
0.23267	97
0.23633	100
0.24000	107
0.24367	113
0.24733	115
0.25100	113
0.25467	110
0.25833	114
0.26200	116
0.26567	119
0.26933	125
0.27300	128
0.27667	132
0.28033	136
0.28400	134
0.28767	131
0.29133	132
0.29500	136
0.29867	138
0.30233	138
0.30600	135
0.30967	128
0.31333	119
0.31700	109
0.32067	103
0.32433	97
0.32800	91
0.33167	87
0.33533	87
0.33900	90
0.34267	94
0.34633	94
0.35000	88
0.35367	83
0.35733	80
0.36100	75
0.36467	68
0.36833	61
0.37200	56
0.37567	54
0.37933	55
0.38300	58
0.38667	61
0.39033	60
0.39400	56
0.39767	55
0.40133	57
0.40500	61
0.40867	65
0.41233	70
0.41600	75
0.41967	75
0.42333	71
0.42700	70
0.43067	69
0.43433	70
0.43800	69
0.44167	65
0.44533	58
0.44900	51
0.45267	47
0.45633	46
0.46000	45
0.46367	41
0.46733	37
0.47100	38
0.47467	43
0.47833	51
0.48200	59
0.48567	66
0.48933	70
0.49300	69
0.49667	68
0.50033	66
0.50400	63
0.50767	58
0.51133	56
0.51500	59
0.51867	62
0.52233	64
0.52600	63
0.52967	58
0.53333	53
0.53700	48
0.54067	47
0.54433	50
0.54800	51
0.55167	43
0.55533	35
0.55900	34
0.56267	40
0.56633	50
0.57000	59
0.57367	65
0.57733	69
0.58100	69
0.58467	63
0.58833	54
0.59200	48
0.59567	45
0.59933	45
0.60300	44
0.60667	46
0.61033	47
0.61400	46
0.61767	47
0.62133	52
0.62500	55
0.62867	55
0.63233	55
0.63600	56
0.63967	64
0.64333	73
0.64700	75
0.65067	74
0.65433	73
0.65800	73
0.66167	72
0.66533	68
0.66900	62
0.67267	55
0.67633	44
0.68000	35
0.68367	29
0.68733	26
0.69100	24
0.69467	23
0.69833	19
0.70200	22
0.70567	31
0.70933	38
0.71300	40
0.71667	40
0.72033	43
0.72400	44
0.72767	45
0.73133	47
0.73500	51
0.73867	56
0.74233	62
0.74600	67
0.74967	67
0.75333	60
0.75700	49
0.76067	37
0.76433	26
0.76800	19
0.77167	20
0.77533	25
0.77900	32
0.78267	42
0.78633	48
0.79000	48
0.79367	45
0.79733	41
0.80100	37
0.80467	36
0.80833	39
0.81200	48
0.81567	55
0.81933	60
0.82300	64
0.82667	62
0.83033	54
0.83400	44
0.83767	33
0.84133	27
0.84500	26
0.84867	29
0.85233	32
0.85600	33
0.85967	33
0.86333	34
0.86700	40
0.87067	49
0.87433	53
0.87800	53
0.88167	48
0.88533	41
0.88900	38
0.89267	37
0.89633	39
0.90000	50
0.90367	60
0.90733	63
0.91100	64
0.91467	67
0.91833	67
0.92200	59
0.92567	50
0.92933	43
0.93300	40
0.93667	37
0.94033	31
0.94400	27
0.94767	27
0.95133	28
0.95500	27
0.95867	31
0.96233	36
0.96600	39
0.96967	39
0.97333	37
0.97700	32
0.98067	26
0.98433	25
0.98800	24
0.99167	21
0.99533	13
0.99900	7
1.00267	7
1.00633	10
1.01000	14
1.01367	17
1.01733	18
1.02100	23
1.02467	23
1.02833	22
1.03200	21
1.03567	21
1.03933	22
1.04300	23
1.04667	24
1.05033	28
1.05400	35
1.05767	38
1.06133	42
1.06500	44
1.06867	41
1.07233	38
1.07600	35
1.07967	32
1.08333	29
1.08700	31
1.09067	37
1.09433	41
1.09800	42
1.10167	38
1.10533	34
1.10900	32
1.11267	29
1.11633	28
1.12000	33
1.12367	36
1.12733	32
1.13100	32
1.13467	35
1.13833	30
1.14200	20
1.14567	12
1.14933	9
1.15300	12
1.15667	17
1.16033	22
1.16400	28
1.16767	32
1.17133	31
1.17500	23
1.17867	14
1.18233	6
1.18600	1
1.18967	2
1.19333	6
1.19700	12
1.20067	21
1.20433	28
1.20800	28
1.21167	26
1.21533	22
1.21900	20
1.22267	23
1.22633	27
1.23000	25
1.23367	18
1.23733	11
1.24100	9
1.24467	7
1.24833	10
1.25200	12
1.25567	13
1.25933	13
1.26300	11
1.26667	10
1.27033	11
1.27400	16
1.27767	21
1.28133	32
1.28500	44
1.28867	48
1.29233	44
1.29600	36
1.29967	31
1.30333	28
1.30700	27
1.31067	26
1.31433	22
1.31800	14
1.32167	6
1.32533	2
1.32900	1
1.33267	3
1.33633	9
1.34000	16
1.34367	19
1.34733	19
1.35100	15
1.35467	11
1.35833	8
1.36200	7
1.36567	8
1.36933	11
1.37300	12
1.37667	10
1.38033	9
1.38400	11
1.38767	15
1.39133	23
1.39500	31
1.39867	38
1.40233	42
1.40600	40
1.40967	38
1.41333	35
1.41700	30
1.42067	22
1.42433	12
1.42800	6
1.43167	5
1.43533	10
1.43900	36
1.44267	140
1.44633	401
1.45000	1069
1.45367	2534
1.45733	4776
1.46100	7312
1.46467	9640
1.46833	11469
1.47200	12645
1.47567	13040
1.47933	12566
1.48300	11284
1.48667	9470
1.49033	7498
1.49400	5678
1.49767	4177
1.50133	3026
1.50500	2186
1.50867	1588
1.51233	1171
1.51600	882
1.51967	676
1.52333	528
1.52700	423
1.53067	351
1.53433	306
1.53800	296
1.54167	366
1.54533	567
1.54900	910
1.55267	1327
1.55633	1727
1.56000	2051
1.56367	2270
1.56733	2353
1.57100	2271
1.57467	2028
1.57833	1678
1.58200	1301
1.58567	965
1.58933	700
1.59300	507
1.59667	371
1.60033	275
1.60400	213
1.60767	173
1.61133	145
1.61500	125
1.61867	109
1.62233	95
1.62600	83
1.62967	69
1.63333	57
1.63700	49
1.64067	43
1.64433	41
1.64800	39
1.65167	36
1.65533	31
1.65900	31
1.66267	30
1.66633	28
1.67000	29
1.67367	30
1.67733	30
1.68100	29
1.68467	31
1.68833	37
1.69200	40
1.69567	39
1.69933	37
1.70300	36
1.70667	43
1.71033	55
1.71400	65
1.71767	69
1.72133	64
1.72500	52
1.72867	41
1.73233	34
1.73600	30
1.73967	28
1.74333	25
1.74700	24
1.75067	23
1.75433	22
1.75800	27
1.76167	33
1.76533	40
1.76900	42
1.77267	40
1.77633	38
1.78000	35
1.78367	35
1.78733	40
1.79100	45
1.79467	47
1.79833	44
1.80200	35
1.80567	28
1.80933	28
1.81300	31
1.81667	37
1.82033	38
1.82400	36
1.82767	33
1.83133	27
1.83500	23
1.83867	22
1.84233	22
1.84600	24
1.84967	27
1.85333	29
1.85700	32
1.86067	38
1.86433	40
1.86800	41
1.87167	40
1.87533	39
1.87900	44
1.88267	56
1.88633	64
1.89000	71
1.89367	77
1.89733	79
1.90100	79
1.90467	77
1.90833	69
1.91200	59
1.91567	48
1.91933	35
1.92300	24
1.92667	17
1.93033	16
1.93400	19
1.93767	21
1.94133	22
1.94500	24
1.94867	34
1.95233	89
1.95600	447
1.95967	2468
1.96333	11197
1.96700	39831
1.97067	111840
1.97433	251026
1.97800	460735
1.98167	712679
1.98533	960522
1.98900	1161449
1.99267	1285184
1.99633	1316144
2.00000	1255106
2.00367	1119119
2.00733	937458
2.01100	742611
2.01467	561244
2.01833	409028
2.02200	290708
2.02567	203690
2.02933	142122
2.03300	99663
2.03667	70826
2.04033	51372
2.04400	38236
2.04767	29305
2.05133	23151
2.05500	18834
2.05867	15740
2.06233	13470
2.06600	11760
2.06967	10435
2.07333	9386
2.07700	8534
2.08067	7830
2.08433	7241
2.08800	6737
2.09167	6293
2.09533	5902
2.09900	5561
2.10267	5260
2.10633	4991
2.11000	4747
2.11367	4522
2.11733	4313
2.12100	4122
2.12467	3948
2.12833	3787
2.13200	3634
2.13567	3494
2.13933	3365
2.14300	3248
2.14667	3141
2.15033	3039
2.15400	2941
2.15767	2847
2.16133	2758
2.16500	2672
2.16867	2590
2.17233	2511
2.17600	2437
2.17967	2367
2.18333	2300
2.18700	2239
2.19067	2179
2.19433	2123
2.19800	2072
2.20167	2023
2.20533	1979
2.20900	1938
2.21267	1900
2.21633	1857
2.22000	1814
2.22367	1772
2.22733	1732
2.23100	1690
2.23467	1648
2.23833	1611
2.24200	1576
2.24567	1545
2.24933	1520
2.25300	1497
2.25667	1472
2.26033	1450
2.26400	1431
2.26767	1414
2.27133	1402
2.27500	1390
2.27867	1376
2.28233	1353
2.28600	1324
2.28967	1290
2.29333	1257
2.29700	1228
2.30067	1199
2.30433	1166
2.30800	1135
2.31167	1109
2.31533	1089
2.31900	1075
2.32267	1066
2.32633	1057
2.33000	1046
2.33367	1037
2.33733	1026
2.34100	1015
2.34467	1003
2.34833	989
2.35200	976
2.35567	967
2.35933	959
2.36300	951
2.36667	943
2.37033	938
2.37400	932
2.37767	922
2.38133	909
2.38500	898
2.38867	891
2.39233	887
2.39600	886
2.39967	888
2.40333	890
2.40700	888
2.41067	878
2.41433	864
2.41800	848
2.42167	833
2.42533	822
2.42900	814
2.43267	810
2.43633	802
2.44000	795
2.44367	790
2.44733	786
2.45100	781
2.45467	776
2.45833	768
2.46200	759
2.46567	755
2.46933	754
2.47300	752
2.47667	752
2.48033	754
2.48400	755
2.48767	754
2.49133	751
2.49500	750
2.49867	750
2.50233	746
2.50600	741
2.50967	735
2.51333	731
2.51700	731
2.52067	733
2.52433	736
2.52800	736
2.53167	734
2.53533	732
2.53900	731
2.54267	732
2.54633	728
2.55000	720
2.55367	709
2.55733	698
2.56100	691
2.56467	683
2.56833	674
2.57200	664
2.57567	659
2.57933	660
2.58300	661
2.58667	659
2.59033	655
2.59400	646
2.59767	639
2.60133	635
2.60500	632
2.60867	628
2.61233	628
2.61600	631
2.61967	634
2.62333	636
2.62700	635
2.63067	629
2.63433	619
2.63800	611
2.64167	610
2.64533	611
2.64900	611
2.65267	610
2.65633	609
2.66000	611
2.66367	615
2.66733	617
2.67100	617
2.67467	615
2.67833	609
2.68200	602
2.68567	598
2.68933	597
2.69300	599
2.69667	603
2.70033	607
2.70400	607
2.70767	602
2.71133	591
2.71500	579
2.71867	571
2.72233	569
2.72600	574
2.72967	586
2.73333	602
2.73700	612
2.74067	610
2.74433	596
2.74800	577
2.75167	566
2.75533	563
2.75900	562
2.76267	559
2.76633	562
2.77000	562
2.77367	560
2.77733	559
2.78100	559
2.78467	555
2.78833	550
2.79200	546
2.79567	545
2.79933	550
2.80300	558
2.80667	567
2.81033	574
2.81400	576
2.81767	576
2.82133	575
2.82500	570
2.82867	563
2.83233	558
2.83600	554
2.83967	552
2.84333	547
2.84700	542
2.85067	538
2.85433	538
2.85800	542
2.86167	542
2.86533	539
2.86900	538
2.87267	540
2.87633	541
2.88000	540
2.88367	536
2.88733	533
2.89100	530
2.89467	532
2.89833	537
2.90200	542
2.90567	546
2.90933	548
2.91300	547
2.91667	542
2.92033	531
2.92400	523
2.92767	525
2.93133	532
2.93500	534
2.93867	533
2.94233	532
2.94600	528
2.94967	520
2.95333	513
2.95700	507
2.96067	507
2.96433	510
2.96800	515
2.97167	522
2.97533	528
2.97900	530
2.98267	531
2.98633	531
2.99000	530
2.99367	529
2.99733	529
3.00100	528
3.00467	527
3.00833	526
3.01200	526
3.01567	527
3.01933	528
3.02300	526
3.02667	520
3.03033	512
3.03400	508
3.03767	506
3.04133	504
3.04500	504
3.04867	506
3.05233	509
3.05600	515
3.05967	520
3.06333	520
3.06700	519
3.07067	518
3.07433	514
3.07800	505
3.08167	496
3.08533	489
3.08900	487
3.09267	489
3.09633	491
3.10000	488
3.10367	483
3.10733	483
3.11100	490
3.11467	498
3.11833	499
3.12200	490
3.12567	479
3.12933	467
3.13300	458
3.13667	456
3.14033	460
3.14400	465
3.14767	468
3.15133	468
3.15500	464
3.15867	455
3.16233	443
3.16600	435
3.16967	431
3.17333	433
3.17700	436
3.18067	436
3.18433	436
3.18800	439
3.19167	447
3.19533	457
3.19900	464
3.20267	464
3.20633	460
3.21000	453
3.21367	452
3.21733	455
3.22100	458
3.22467	461
3.22833	459
3.23200	456
3.23567	454
3.23933	453
3.24300	453
3.24667	456
3.25033	460
3.25400	460
3.25767	458
3.26133	455
3.26500	453
3.26867	451
3.27233	447
3.27600	445
3.27967	443
3.28333	442
3.28700	440
3.29067	436
3.29433	429
3.29800	421
3.30167	415
3.30533	414
3.30900	420
3.31267	426
3.31633	427
3.32000	423
3.32367	417
3.32733	410
3.33100	409
3.33467	415
3.33833	428
3.34200	441
3.34567	446
3.34933	447
3.35300	444
3.35667	436
3.36033	424
3.36400	416
3.36767	411
3.37133	404
3.37500	400
3.37867	404
3.38233	411
3.38600	417
3.38967	417
3.39333	412
3.39700	409
3.40067	404
3.40433	401
3.40800	402
3.41167	403
3.41533	407
3.41900	412
3.42267	416
3.42633	418
3.43000	416
3.43367	416
3.43733	421
3.44100	427
3.44467	424
3.44833	417
3.45200	407
3.45567	398
3.45933	389
3.46300	383
3.46667	390
3.47033	402
3.47400	407
3.47767	403
3.48133	396
3.48500	392
3.48867	392
3.49233	394
3.49600	399
3.49967	407
3.50333	408
3.50700	399
3.51067	386
3.51433	371
3.51800	358
3.52167	355
3.52533	357
3.52900	363
3.53267	373
3.53633	375
3.54000	368
3.54367	358
3.54733	352
3.55100	350
3.55467	352
3.55833	357
3.56200	359
3.56567	358
3.56933	356
3.57300	352
3.57667	354
3.58033	354
3.58400	351
3.58767	351
3.59133	354
3.59500	357
3.59867	359
3.60233	361
3.60600	359
3.60967	356
3.61333	352
3.61700	349
3.62067	349
3.62433	352
3.62800	357
3.63167	360
3.63533	359
3.63900	357
3.64267	357
3.64633	359
3.65000	358
3.65367	357
3.65733	362
3.66100	367
3.66467	371
3.66833	374
3.67200	378
3.67567	378
3.67933	376
3.68300	372
3.68667	365
3.69033	360
3.69400	358
3.69767	357
3.70133	354
3.70500	348
3.70867	342
3.71233	341
3.71600	341
3.71967	341
3.72333	341
3.72700	341
3.73067	337
3.73433	334
3.73800	334
3.74167	337
3.74533	338
3.74900	341
3.75267	343
3.75633	336
3.76000	328
3.76367	321
3.76733	312
3.77100	305
3.77467	309
3.77833	320
3.78200	328
3.78567	329
3.78933	328
3.79300	327
3.79667	324
3.80033	321
3.80400	317
3.80767	316
3.81133	319
3.81500	324
3.81867	330
3.82233	330
3.82600	329
3.82967	330
3.83333	331
3.83700	332
3.84067	331
3.84433	331
3.84800	333
3.85167	330
3.85533	320
3.85900	310
3.86267	303
3.86633	300
3.87000	299
3.87367	301
3.87733	309
3.88100	314
3.88467	316
3.88833	314
3.89200	306
3.89567	298
3.89933	293
3.90300	291
3.90667	293
3.91033	297
3.91400	303
3.91767	308
3.92133	310
3.92500	311
3.92867	309
3.93233	307
3.93600	308
3.93967	312
3.94333	316
3.94700	318
3.95067	321
3.95433	318
3.95800	311
3.96167	302
3.96533	293
3.96900	284
3.97267	277
3.97633	271
3.98000	267
3.98367	265
3.98733	266
3.99100	269
3.99467	275
3.99833	285

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-0
0.04933	-0
0.05300	-0
0.05667	0
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	2
0.08233	2
0.08600	2
0.08967	2
0.09333	2
0.09700	2
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	2
0.13733	2
0.14100	2
0.14467	2
0.14833	2
0.15200	3
0.15567	3
0.15933	3
0.16300	3
0.16667	3
0.17033	3
0.17400	3
0.17767	3
0.18133	3
0.18500	3
0.18867	3
0.19233	3
0.19600	2
0.19967	2
0.20333	2
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	2
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	1
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	0
0.36467	0
0.36833	-0
0.37200	-0
0.37567	-0
0.37933	-0
0.38300	-0
0.38667	-0
0.39033	0
0.39400	0
0.39767	0
0.40133	1
0.40500	1
0.40867	1
0.41233	1
0.41600	2
0.41967	2
0.42333	2
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	1
0.44533	1
0.44900	1
0.45267	1
0.45633	1
0.46000	2
0.46367	2
0.46733	2
0.47100	2
0.47467	2
0.47833	2
0.48200	1
0.48567	1
0.48933	2
0.49300	2
0.49667	2
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	2
0.52233	2
0.52600	2
0.52967	2
0.53333	3
0.53700	3
0.54067	3
0.54433	3
0.54800	3
0.55167	2
0.55533	2
0.55900	2
0.56267	2
0.56633	2
0.57000	2
0.57367	2
0.57733	2
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	1
0.60300	1
0.60667	0
0.61033	-0
0.61400	-1
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-3
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-0
0.72033	-0
0.72400	0
0.72767	0
0.73133	1
0.73500	0
0.73867	0
0.74233	0
0.74600	-0
0.74967	-0
0.75333	-0
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-0
0.77533	-0
0.77900	-0
0.78267	-0
0.78633	-0
0.79000	-0
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-2
0.85233	-2
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-0
0.87067	0
0.87433	0
0.87800	1
0.88167	1
0.88533	1
0.88900	1
0.89267	2
0.89633	2
0.90000	2
0.90367	1
0.90733	1
0.91100	1
0.91467	1
0.91833	0
0.92200	-0
0.92567	-0
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-0
1.06133	0
1.06500	0
1.06867	1
1.07233	1
1.07600	1
1.07967	1
1.08333	1
1.08700	1
1.09067	1
1.09433	1
1.09800	0
1.10167	0
1.10533	-0
1.10900	-0
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-0
1.16400	-0
1.16767	0
1.17133	0
1.17500	0
1.17867	0
1.18233	0
1.18600	0
1.18967	0
1.19333	0
1.19700	-0
1.20067	-0
1.20433	0
1.20800	0
1.21167	0
1.21533	0
1.21900	0
1.22267	0
1.22633	0
1.23000	0
1.23367	0
1.23733	1
1.24100	1
1.24467	1
1.24833	2
1.25200	2
1.25567	2
1.25933	2
1.26300	2
1.26667	2
1.27033	2
1.27400	2
1.27767	1
1.28133	1
1.28500	0
1.28867	0
1.29233	-0
1.29600	-0
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-3
1.39133	-3
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-5
1.41333	-5
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-0
1.58200	-0
1.58567	-1
1.58933	-1
1.59300	-1
1.59667	-2
1.60033	-2
1.60400	-4
1.60767	-5
1.61133	-7
1.61500	-9
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-31
1.64433	-34
1.64800	-37
1.65167	-41
1.65533	-44
1.65900	-48
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-65
1.67733	-70
1.68100	-75
1.68467	-80
1.68833	-84
1.69200	-88
1.69567	-91
1.69933	-94
1.70300	-97
1.70667	-99
1.71033	-101
1.71400	-103
1.71767	-104
1.72133	-106
1.72500	-107
1.72867	-107
1.73233	-108
1.73600	-108
1.73967	-108
1.74333	-108
1.74700	-107
1.75067	-107
1.75433	-106
1.75800	-106
1.76167	-106
1.76533	-106
1.76900	-107
1.77267	-108
1.77633	-109
1.78000	-110
1.78367	-111
1.78733	-112
1.79100	-112
1.79467	-113
1.79833	-113
1.80200	-113
1.80567	-114
1.80933	-114
1.81300	-114
1.81667	-115
1.82033	-115
1.82400	-115
1.82767	-116
1.83133	-116
1.83500	-115
1.83867	-115
1.84233	-114
1.84600	-113
1.84967	-112
1.85333	-111
1.85700	-110
1.86067	-110
1.86433	-110
1.86800	-110
1.87167	-110
1.87533	-111
1.87900	-111
1.88267	-112
1.88633	-112
1.89000	-112
1.89367	-112
1.89733	-112
1.90100	-111
1.90467	-111
1.90833	-110
1.91200	-110
1.91567	-110
1.91933	-110
1.92300	-111
1.92667	-111
1.93033	-111
1.93400	-111
1.93767	-111
1.94133	-110
1.94500	-110
1.94867	-109
1.95233	-109
1.95600	-109
1.95967	-109
1.96333	-109
1.96700	-109
1.97067	-109
1.97433	-109
1.97800	-109
1.98167	-109
1.98533	-109
1.98900	-109
1.99267	-108
1.99633	-108
2.00000	-107
2.00367	-106
2.00733	-105
2.01100	-105
2.01467	-105
2.01833	-105
2.02200	-105
2.02567	-105
2.02933	-106
2.03300	-105
2.03667	-105
2.04033	-104
2.04400	-103
2.04767	-102
2.05133	-101
2.05500	-101
2.05867	-101
2.06233	-101
2.06600	-101
2.06967	-101
2.07333	-101
2.07700	-101
2.08067	-101
2.08433	-100
2.08800	-100
2.09167	-99
2.09533	-98
2.09900	-98
2.10267	-97
2.10633	-97
2.11000	-97
2.11367	-96
2.11733	-96
2.12100	-96
2.12467	-96
2.12833	-96
2.13200	-96
2.13567	-96
2.13933	-96
2.14300	-95
2.14667	-95
2.15033	-95
2.15400	-94
2.15767	-94
2.16133	-94
2.16500	-93
2.16867	-93
2.17233	-93
2.17600	-92
2.17967	-92
2.18333	-92
2.18700	-92
2.19067	-92
2.19433	-91
2.19800	-90
2.20167	-89
2.20533	-89
2.20900	-88
2.21267	-88
2.21633	-88
2.22000	-87
2.22367	-87
2.22733	-88
2.23100	-88
2.23467	-88
2.23833	-87
2.24200	-87
2.24567	-87
2.24933	-87
2.25300	-87
2.25667	-86
2.26033	-86
2.26400	-85
2.26767	-84
2.27133	-83
2.27500	-82
2.27867	-81
2.28233	-80
2.28600	-80
2.28967	-80
2.29333	-82
2.29700	-83
2.30067	-84
2.30433	-85
2.30800	-86
2.31167	-86
2.31533	-86
2.31900	-85
2.32267	-84
2.32633	-83
2.33000	-82
2.33367	-81
2.33733	-80
2.34100	-79
2.34467	-77
2.34833	-76
2.35200	-75
2.35567	-74
2.35933	-73
2.36300	-72
2.36667	-70
2.37033	-68
2.37400	-65
2.37767	-62
2.38133	-59
2.38500	-55
2.38867	-51
2.39233	-46
2.39600	-42
2.39967	-37
2.40333	-33
2.40700	-29
2.41067	-25
2.41433	-21
2.41800	-18
2.42167	-16
2.42533	-14
2.42900	-13
2.43267	-11
2.43633	-10
2.44000	-10
2.44367	-9
2.44733	-8
2.45100	-7
2.45467	-6
2.45833	-5
2.46200	-4
2.46567	-4
2.46933	-3
2.47300	-2
2.47667	-0
2.48033	1
2.48400	2
2.48767	3
2.49133	5
2.49500	6
2.49867	7
2.50233	8
2.50600	8
2.50967	9
2.51333	9
2.51700	9
2.52067	10
2.52433	10
2.52800	10
2.53167	11
2.53533	11
2.53900	11
2.54267	12
2.54633	12
2.55000	13
2.55367	13
2.55733	14
2.56100	14
2.56467	14
2.56833	14
2.57200	14
2.57567	15
2.57933	15
2.58300	15
2.58667	16
2.59033	16
2.59400	16
2.59767	16
2.60133	16
2.60500	16
2.60867	15
2.61233	15
2.61600	16
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	17
2.63800	17
2.64167	17
2.64533	18
2.64900	18
2.65267	18
2.65633	18
2.66000	19
2.66367	19
2.66733	20
2.67100	20
2.67467	21
2.67833	22
2.68200	22
2.68567	22
2.68933	22
2.69300	22
2.69667	22
2.70033	23
2.70400	23
2.70767	23
2.71133	23
2.71500	23
2.71867	23
2.72233	23
2.72600	24
2.72967	24
2.73333	24
2.73700	25
2.74067	25
2.74433	26
2.74800	26
2.75167	26
2.75533	27
2.75900	27
2.76267	27
2.76633	27
2.77000	27
2.77367	27
2.77733	27
2.78100	26
2.78467	26
2.78833	26
2.79200	27
2.79567	27
2.79933	27
2.80300	27
2.80667	28
2.81033	28
2.81400	28
2.81767	28
2.82133	27
2.82500	26
2.82867	26
2.83233	25
2.83600	25
2.83967	24
2.84333	21
2.84700	18
2.85067	12
2.85433	3
2.85800	-9
2.86167	-24
2.86533	-44
2.86900	-68
2.87267	-97
2.87633	-130
2.88000	-167
2.88367	-208
2.88733	-253
2.89100	-300
2.89467	-350
2.89833	-402
2.90200	-456
2.90567	-510
2.90933	-565
2.91300	-620
2.91667	-674
2.92033	-728
2.92400	-780
2.92767	-830
2.93133	-882
2.93500	-938
2.93867	-996
2.94233	-1048
2.94600	-1082
2.94967	-1092
2.95333	-1077
2.95700	-1038
2.96067	-981
2.96433	-911
2.96800	-834
2.97167	-753
2.97533	-674
2.97900	-597
2.98267	-525
2.98633	-459
2.99000	-399
2.99367	-345
2.99733	-297
3.00100	-254
3.00467	-217
3.00833	-185
3.01200	-157
3.01567	-133
3.01933	-112
3.02300	-94
3.02667	-78
3.03033	-65
3.03400	-53
3.03767	-43
3.04133	-35
3.04500	-28
3.04867	-22
3.05233	-17
3.05600	-12
3.05967	-8
3.06333	-5
3.06700	-2
3.07067	0
3.07433	2
3.07800	4
3.08167	6
3.08533	7
3.08900	8
3.09267	9
3.09633	10
3.10000	11
3.10367	12
3.10733	13
3.11100	14
3.11467	14
3.11833	15
3.12200	16
3.12567	17
3.12933	18
3.13300	18
3.13667	18
3.14033	19
3.14400	19
3.14767	19
3.15133	20
3.15500	20
3.15867	20
3.16233	20
3.16600	21
3.16967	21
3.17333	21
3.17700	21
3.18067	21
3.18433	22
3.18800	22
3.19167	21
3.19533	21
3.19900	21
3.20267	21
3.20633	21
3.21000	21
3.21367	21
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	23
3.29433	23
3.29800	23
3.30167	23
3.30533	24
3.30900	24
3.31267	25
3.31633	25
3.32000	25
3.32367	26
3.32733	26
3.33100	26
3.33467	26
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	27
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	28
3.73433	28
3.73800	28
3.74167	27
3.74533	27
3.74900	27
3.75267	27
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	27
3.84433	27
3.84800	27
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-3
0.01267	-3
0.01633	-1
0.02000	1
0.02367	3
0.02733	5
0.03100	5
0.03467	5
0.03833	3
0.04200	3
0.04567	2
0.04933	-2
0.05300	-3
0.05667	-2
0.06033	-2
0.06400	-2
0.06767	-1
0.07133	-0
0.07500	-0
0.07867	-0
0.08233	0
0.08600	-0
0.08967	1
0.09333	2
0.09700	-1
0.10067	-2
0.10433	-1
0.10800	1
0.11167	1
0.11533	0
0.11900	-1
0.12267	-3
0.12633	-3
0.13000	-1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	2
0.15200	2
0.15567	1
0.15933	1
0.16300	1
0.16667	0
0.17033	-1
0.17400	-2
0.17767	-2
0.18133	-3
0.18500	-3
0.18867	-5
0.19233	-5
0.19600	-4
0.19967	-3
0.20333	-3
0.20700	-4
0.21067	-5
0.21433	-4
0.21800	-2
0.22167	-1
0.22533	2
0.22900	3
0.23267	4
0.23633	5
0.24000	3
0.24367	0
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-1
0.26200	2
0.26567	3
0.26933	3
0.27300	3
0.27667	4
0.28033	3
0.28400	2
0.28767	2
0.29133	2
0.29500	3
0.29867	3
0.30233	1
0.30600	-1
0.30967	-2
0.31333	0
0.31700	3
0.32067	4
0.32433	4
0.32800	1
0.33167	-0
0.33533	-2
0.33900	-3
0.34267	-1
0.34633	2
0.35000	5
0.35367	5
0.35733	5
0.36100	4
0.36467	4
0.36833	5
0.37200	6
0.37567	6
0.37933	4
0.38300	3
0.38667	1
0.39033	-0
0.39400	-2
0.39767	-3
0.40133	-2
0.40500	-1
0.40867	-2
0.41233	-4
0.41600	-1
0.41967	2
0.42333	3
0.42700	1
0.43067	1
0.43433	3
0.43800	4
0.44167	3
0.44533	1
0.44900	-1
0.45267	-3
0.45633	-3
0.46000	-2
0.46367	-1
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-4
0.48567	-4
0.48933	-1
0.49300	2
0.49667	4
0.50033	4
0.50400	6
0.50767	3
0.51133	1
0.51500	-0
0.51867	-2
0.52233	-3
0.52600	-1
0.52967	-0
0.53333	-2
0.53700	-4
0.54067	-4
0.54433	-1
0.54800	2
0.55167	3
0.55533	3
0.55900	3
0.56267	2
0.56633	0
0.57000	-4
0.57367	-6
0.57733	-5
0.58100	-6
0.58467	-5
0.58833	-5
0.59200	-5
0.59567	-4
0.59933	-2
0.60300	-0
0.60667	1
0.61033	-0
0.61400	-2
0.61767	-3
0.62133	-5
0.62500	-6
0.62867	-6
0.63233	-3
0.63600	-0
0.63967	1
0.64333	2
0.64700	3
0.65067	3
0.65433	2
0.65800	2
0.66167	1
0.66533	-1
0.66900	-1
0.67267	0
0.67633	0
0.68000	1
0.68367	2
0.68733	3
0.69100	3
0.69467	2
0.69833	2
0.70200	3
0.70567	3
0.70933	3
0.71300	1
0.71667	-1
0.72033	1
0.72400	4
0.72767	6
0.73133	6
0.73500	5
0.73867	6
0.74233	5
0.74600	3
0.74967	2
0.75333	4
0.75700	5
0.76067	5
0.76433	6
0.76800	5
0.77167	2
0.77533	1
0.77900	1
0.78267	2
0.78633	3
0.79000	4
0.79367	3
0.79733	3
0.80100	4
0.80467	4
0.80833	4
0.81200	4
0.81567	3
0.81933	3
0.82300	5
0.82667	7
0.83033	8
0.83400	9
0.83767	11
0.84133	12
0.84500	11
0.84867	11
0.85233	10
0.85600	7
0.85967	5
0.86333	3
0.86700	3
0.87067	3
0.87433	2
0.87800	6
0.88167	7
0.88533	6
0.88900	5
0.89267	5
0.89633	6
0.90000	7
0.90367	7
0.90733	8
0.91100	9
0.91467	11
0.91833	9
0.92200	6
0.92567	6
0.92933	6
0.93300	3
0.93667	4
0.94033	6
0.94400	7
0.94767	7
0.95133	6
0.95500	5
0.95867	6
0.96233	8
0.96600	10
0.96967	8
0.97333	5
0.97700	3
0.98067	2
0.98433	2
0.98800	5
0.99167	8
0.99533	11
0.99900	13
1.00267	12
1.00633	11
1.01000	9
1.01367	9
1.01733	9
1.02100	9
1.02467	9
1.02833	9
1.03200	11
1.03567	10
1.03933	11
1.04300	11
1.04667	13
1.05033	13
1.05400	11
1.05767	10
1.06133	9
1.06500	11
1.06867	11
1.07233	11
1.07600	9
1.07967	8
1.08333	7
1.08700	6
1.09067	4
1.09433	5
1.09800	5
1.10167	6
1.10533	6
1.10900	7
1.11267	9
1.11633	10
1.12000	9
1.12367	8
1.12733	7
1.13100	7
1.13467	8
1.13833	8
1.14200	8
1.14567	7
1.14933	7
1.15300	9
1.15667	9
1.16033	6
1.16400	4
1.16767	4
1.17133	6
1.17500	8
1.17867	9
1.18233	10
1.18600	11
1.18967	13
1.19333	12
1.19700	10
1.20067	9
1.20433	8
1.20800	8
1.21167	9
1.21533	10
1.21900	10
1.22267	10
1.22633	10
1.23000	10
1.23367	11
1.23733	11
1.24100	11
1.24467	12
1.24833	13
1.25200	14
1.25567	13
1.25933	12
1.26300	11
1.26667	9
1.27033	8
1.27400	8
1.27767	11
1.28133	11
1.28500	12
1.28867	13
1.29233	13
1.29600	14
1.29967	15
1.30333	15
1.30700	13
1.31067	13
1.31433	11
1.31800	9
1.32167	9
1.32533	8
1.32900	8
1.33267	11
1.33633	14
1.34000	14
1.34367	13
1.34733	12
1.35100	13
1.35467	13
1.35833	11
1.36200	12
1.36567	14
1.36933	14
1.37300	14
1.37667	11
1.38033	11
1.38400	12
1.38767	13
1.39133	15
1.39500	15
1.39867	15
1.40233	16
1.40600	17
1.40967	18
1.41333	18
1.41700	17
1.42067	16
1.42433	13
1.42800	10
1.43167	8
1.43533	7
1.43900	8
1.44267	7
1.44633	6
1.45000	8
1.45367	11
1.45733	10
1.46100	12
1.46467	13
1.46833	14
1.47200	13
1.47567	12
1.47933	12
1.48300	11
1.48667	11
1.49033	9
1.49400	7
1.49767	7
1.50133	10
1.50500	11
1.50867	10
1.51233	11
1.51600	10
1.51967	10
1.52333	9
1.52700	10
1.53067	11
1.53433	12
1.53800	15
1.54167	17
1.54533	17
1.54900	15
1.55267	15
1.55633	16
1.56000	17
1.56367	16
1.56733	16
1.57100	16
1.57467	16
1.57833	16
1.58200	16
1.58567	18
1.58933	20
1.59300	20
1.59667	18
1.60033	18
1.60400	16
1.60767	13
1.61133	11
1.61500	10
1.61867	11
1.62233	11
1.62600	11
1.62967	11
1.63333	13
1.63700	13
1.64067	13
1.64433	14
1.64800	16
1.65167	18
1.65533	19
1.65900	20
1.66267	20
1.66633	17
1.67000	16
1.67367	17
1.67733	19
1.68100	20
1.68467	20
1.68833	21
1.69200	21
1.69567	19
1.69933	18
1.70300	20
1.70667	20
1.71033	20
1.71400	20
1.71767	20
1.72133	19
1.72500	21
1.72867	23
1.73233	24
1.73600	24
1.73967	23
1.74333	22
1.74700	21
1.75067	23
1.75433	23
1.75800	22
1.76167	21
1.76533	21
1.76900	23
1.77267	25
1.77633	26
1.78000	27
1.78367	29
1.78733	30
1.79100	33
1.79467	35
1.79833	35
1.80200	35
1.80567	34
1.80933	33
1.81300	34
1.81667	34
1.82033	34
1.82400	36
1.82767	36
1.83133	37
1.83500	38
1.83867	38
1.84233	41
1.84600	43
1.84967	43
1.85333	42
1.85700	40
1.86067	39
1.86433	39
1.86800	41
1.87167	42
1.87533	42
1.87900	44
1.88267	47
1.88633	46
1.89000	44
1.89367	43
1.89733	44
1.90100	47
1.90467	48
1.90833	47
1.91200	49
1.91567	48
1.91933	50
1.92300	51
1.92667	51
1.93033	52
1.93400	52
1.93767	50
1.94133	50
1.94500	53
1.94867	56
1.95233	57
1.95600	58
1.95967	58
1.96333	59
1.96700	59
1.97067	60
1.97433	60
1.97800	61
1.98167	64
1.98533	65
1.98900	67
1.99267	68
1.99633	69
2.00000	69
2.00367	68
2.00733	68
2.01100	69
2.01467	71
2.01833	73
2.02200	77
2.02567	79
2.02933	78
2.03300	77
2.03667	77
2.04033	78
2.04400	80
2.04767	82
2.05133	82
2.05500	85
2.05867	88
2.06233	89
2.06600	89
2.06967	90
2.07333	91
2.07700	92
2.08067	92
2.08433	96
2.08800	98
2.09167	99
2.09533	100
2.09900	100
2.10267	99
2.10633	98
2.11000	98
2.11367	99
2.11733	101
2.12100	104
2.12467	107
2.12833	109
2.13200	112
2.13567	113
2.13933	115
2.14300	118
2.14667	120
2.15033	122
2.15400	123
2.15767	123
2.16133	123
2.16500	125
2.16867	128
2.17233	131
2.17600	134
2.17967	134
2.18333	134
2.18700	134
2.19067	135
2.19433	136
2.19800	139
2.20167	142
2.20533	144
2.20900	146
2.21267	148
2.21633	149
2.22000	150
2.22367	151
2.22733	152
2.23100	155
2.23467	159
2.23833	162
2.24200	163
2.24567	165
2.24933	167
2.25300	169
2.25667	169
2.26033	170
2.26400	173
2.26767	175
2.27133	176
2.27500	176
2.27867	177
2.28233	180
2.28600	180
2.28967	181
2.29333	185
2.29700	188
2.30067	191
2.30433	193
2.30800	194
2.31167	193
2.31533	193
2.31900	195
2.32267	196
2.32633	200
2.33000	203
2.33367	204
2.33733	205
2.34100	206
2.34467	209
2.34833	211
2.35200	212
2.35567	212
2.35933	214
2.36300	217
2.36667	221
2.37033	224
2.37400	227
2.37767	230
2.38133	231
2.38500	231
2.38867	229
2.39233	229
2.39600	231
2.39967	237
2.40333	243
2.40700	250
2.41067	256
2.41433	260
2.41800	263
2.42167	266
2.42533	270
2.42900	271
2.43267	271
2.43633	273
2.44000	278
2.44367	335
2.44733	482
2.45100	640
2.45467	771
2.45833	851
2.46200	863
2.46567	834
2.46933	795
2.47300	762
2.47667	746
2.48033	737
2.48400	717
2.48767	683
2.49133	638
2.49500	593
2.49867	555
2.50233	529
2.50600	511
2.50967	500
2.51333	498
2.51700	505
2.52067	523
2.52433	545
2.52800	567
2.53167	582
2.53533	587
2.53900	578
2.54267	560
2.54633	538
2.55000	512
2.55367	485
2.55733	460
2.56100	439
2.56467	422
2.56833	407
2.57200	396
2.57567	391
2.57933	389
2.58300	390
2.58667	391
2.59033	391
2.59400	390
2.59767	387
2.60133	378
2.60500	364
2.60867	348
2.61233	329
2.61600	311
2.61967	295
2.62333	282
2.62700	273
2.63067	268
2.63433	267
2.63800	267
2.64167	268
2.64533	270
2.64900	273
2.65267	278
2.65633	281
2.66000	282
2.66367	281
2.66733	279
2.67100	272
2.67467	263
2.67833	256
2.68200	248
2.68567	240
2.68933	231
2.69300	226
2.69667	222
2.70033	220
2.70400	218
2.70767	215
2.71133	212
2.71500	210
2.71867	210
2.72233	209
2.72600	209
2.72967	211
2.73333	212
2.73700	215
2.74067	214
2.74433	215
2.74800	215
2.75167	215
2.75533	217
2.75900	219
2.76267	223
2.76633	227
2.77000	230
2.77367	234
2.77733	237
2.78100	239
2.78467	237
2.78833	234
2.79200	235
2.79567	237
2.79933	238
2.80300	239
2.80667	240
2.81033	241
2.81400	246
2.81767	253
2.82133	266
2.82500	293
2.82867	348
2.83233	447
2.83600	615
2.83967	871
2.84333	1228
2.84700	1687
2.85067	2232
2.85433	2830
2.85800	3432
2.86167	3993
2.86533	4464
2.86900	4813
2.87267	5019
2.87633	5076
2.88000	5001
2.88367	4820
2.88733	4558
2.89100	4242
2.89467	3899
2.89833	3549
2.90200	3206
2.90567	2881
2.90933	2577
2.91300	2299
2.91667	2049
2.92033	1825
2.92400	1626
2.92767	1452
2.93133	1299
2.93500	1164
2.93867	1046
2.94233	943
2.94600	855
2.94967	779
2.95333	711
2.95700	653
2.96067	602
2.96433	556
2.96800	517
2.97167	482
2.97533	448
2.97900	420
2.98267	396
2.98633	376
2.99000	359
2.99367	345
2.99733	334
3.00100	322
3.00467	309
3.00833	296
3.01200	286
3.01567	279
3.01933	275
3.02300	270
3.02667	264
3.03033	259
3.03400	254
3.03767	248
3.04133	244
3.04500	241
3.04867	237
3.05233	235
3.05600	233
3.05967	231
3.06333	228
3.06700	224
3.07067	222
3.07433	219
3.07800	216
3.08167	215
3.08533	212
3.08900	211
3.09267	212
3.09633	211
3.10000	210
3.10367	207
3.10733	206
3.11100	207
3.11467	208
3.11833	210
3.12200	211
3.12567	212
3.12933	212
3.13300	208
3.13667	203
3.14033	194
3.14400	179
3.14767	163
3.15133	155
3.15500	161
3.15867	184
3.16233	219
3.16600	259
3.16967	301
3.17333	343
3.17700	382
3.18067	416
3.18433	447
3.18800	475
3.19167	500
3.19533	521
3.19900	538
3.20267	554
3.20633	568
3.21000	579
3.21367	590
3.21733	603
3.22100	613
3.22467	618
3.22833	624
3.23200	628
3.23567	634
3.23933	641
3.24300	647
3.24667	653
3.25033	658
3.25400	664
3.25767	671
3.26133	675
3.26500	678
3.26867	681
3.27233	685
3.27600	689
3.27967	692
3.28333	696
3.28700	701
3.29067	705
3.29433	709
3.29800	714
3.30167	723
3.30533	731
3.30900	736
3.31267	737
3.31633	737
3.32000	739
3.32367	741
3.32733	745
3.33100	749
3.33467	754
3.33833	757
3.34200	759
3.34567	762
3.34933	763
3.35300	764
3.35667	769
3.36033	772
3.36400	773
3.36767	773
3.37133	772
3.37500	772
3.37867	772
3.38233	772
3.38600	773
3.38967	773
3.39333	772
3.39700	771
3.40067	771
3.40433	772
3.40800	770
3.41167	767
3.41533	763
3.41900	760
3.42267	759
3.42633	758
3.43000	758
3.43367	759
3.43733	760
3.44100	759
3.44467	758
3.44833	754
3.45200	749
3.45567	747
3.45933	747
3.46300	749
3.46667	747
3.47033	743
3.47400	739
3.47767	737
3.48133	736
3.48500	734
3.48867	731
3.49233	727
3.49600	726
3.49967	724
3.50333	722
3.50700	720
3.51067	717
3.51433	715
3.51800	716
3.52167	714
3.52533	711
3.52900	713
3.53267	713
3.53633	710
3.54000	706
3.54367	704
3.54733	702
3.55100	702
3.55467	702
3.55833	702
3.56200	702
3.56567	701
3.56933	699
3.57300	696
3.57667	696
3.58033	696
3.58400	694
3.58767	691
3.59133	690
3.59500	690
3.59867	692
3.60233	696
3.60600	696
3.60967	695
3.61333	693
3.61700	692
3.62067	692
3.62433	693
3.62800	694
3.63167	694
3.63533	694
3.63900	695
3.64267	693
3.64633	693
3.65000	694
3.65367	695
3.65733	695
3.66100	695
3.66467	697
3.66833	698
3.67200	699
3.67567	698
3.67933	695
3.68300	691
3.68667	689
3.69033	688
3.69400	686
3.69767	682
3.70133	680
3.70500	680
3.70867	681
3.71233	683
3.71600	684
3.71967	684
3.72333	683
3.72700	681
3.73067	679
3.73433	679
3.73800	679
3.74167	678
3.74533	678
3.74900	678
3.75267	676
3.75633	675
3.76000	676
3.76367	677
3.76733	680
3.77100	682
3.77467	681
3.77833	679
3.78200	677
3.78567	673
3.78933	670
3.79300	669
3.79667	669
3.80033	668
3.80400	667
3.80767	666
3.81133	666
3.81500	663
3.81867	662
3.82233	661
3.82600	661
3.82967	662
3.83333	662
3.83700	660
3.84067	656
3.84433	654
3.84800	653
3.85167	650
3.85533	649
3.85900	647
3.86267	646
3.86633	643
3.87000	642
3.87367	642
3.87733	644
3.88100	645
3.88467	643
3.88833	641
3.89200	639
3.89567	636
3.89933	634
3.90300	633
3.90667	633
3.91033	631
3.91400	629
3.91767	628
3.92133	627
3.92500	628
3.92867	628
3.93233	626
3.93600	623
3.93967	621
3.94333	618
3.94700	614
3.95067	612
3.95433	613
3.95800	613
3.96167	611
3.96533	610
3.96900	610
3.97267	610
3.97633	607
3.98000	601
3.98367	598
3.98733	596
3.99100	596
3.99467	595
3.99833	591

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00062	35.07
0.01728	35.07
0.03395	35.06
0.05062	35.06
0.06728	35.06
0.08395	35.05
0.10062	35.06
0.11728	35.06
0.13395	35.05
0.15062	35.05
0.16728	35.04
0.18395	35.03
0.20062	35.04
0.21728	35.04
0.23395	35.04
0.25062	35.03
0.26728	35.03
0.28395	35.04
0.30062	35.03
0.31728	35.02
0.33395	35.02
0.35062	35.02
0.36728	35.03
0.38395	35.02
0.40062	35.02
0.41728	35.01
0.43395	35.01
0.45062	35.00
0.46728	35.00
0.48395	34.99
0.50062	34.99
0.51728	34.98
0.53395	34.98
0.55062	34.96
0.56728	34.95
0.58395	34.95
0.60062	34.97
0.61728	34.98
0.63395	34.99
0.65062	35.00
0.66728	35.01
0.68395	35.01
0.70062	35.00
0.71728	35.00
0.73395	35.00
0.75062	35.00
0.76728	35.00
0.78395	35.00
0.80062	35.01
0.81728	35.02
0.83395	35.02
0.85062	35.03
0.86728	35.03
0.88395	35.02
0.90062	34.99
0.91728	35.00
0.93395	35.01
0.95062	35.02
0.96728	35.02
0.98395	35.02
1.00062	35.02
1.01728	35.03
1.03395	35.02
1.05062	35.01
1.06728	35.01
1.08395	35.00
1.10062	35.00
1.11728	35.01
1.13395	35.01
1.15062	35.00
1.16728	35.00
1.18395	34.99
1.20062	34.99
1.21728	34.99
1.23395	34.98
1.25062	34.97
1.26728	34.97
1.28395	34.97
1.30062	34.97
1.31728	34.97
1.33395	34.97
1.35062	34.98
1.36728	34.98
1.38395	34.99
1.40062	35.00
1.41728	35.00
1.43395	35.01
1.45062	35.02
1.46728	35.01
1.48395	35.01
1.50062	35.01
1.51728	35.02
1.53395	35.01
1.55062	35.01
1.56728	35.00
1.58395	35.00
1.60062	35.03
1.61728	35.13
1.63395	35.29
1.65062	35.50
1.66728	35.79
1.68395	36.16
1.70062	36.53
1.71728	36.88
1.73395	37.22
1.75062	37.52
1.76728	37.85
1.78395	38.19
1.80062	38.53
1.81728	38.88
1.83395	39.21
1.85062	39.51
1.86728	39.83
1.88395	40.18
1.90062	40.49
1.91728	40.81
1.93395	41.16
1.95062	41.48
1.96728	41.81
1.98395	42.14
2.00062	42.46
2.01728	42.80
2.03395	43.12
2.05062	43.43
2.06728	43.78
2.08395	44.10
2.10062	44.42
2.11728	44.74
2.13395	45.07
2.15062	45.41
2.16728	45.73
2.18395	46.06
2.20062	46.39
2.21728	46.72
2.23395	47.04
2.25062	47.37
2.26728	47.68
2.28395	48.00
2.30062	48.39
2.31728	48.74
2.33395	49.03
2.35062	49.32
2.36728	49.57
2.38395	49.66
2.40062	49.67
2.41728	49.66
2.43395	49.67
2.45062	49.67
2.46728	49.70
2.48395	49.70
2.50062	49.71
2.51728	49.73
2.53395	49.75
2.55062	49.76
2.56728	49.78
2.58395	49.79
2.60062	49.81
2.61728	49.82
2.63395	49.83
2.65062	49.82
2.66728	49.83
2.68395	49.84
2.70062	49.85
2.71728	49.86
2.73395	49.85
2.75062	49.85
2.76728	49.85
2.78395	49.87
2.80062	49.85
2.81728	49.86
2.83395	49.89
2.85062	49.90
2.86728	49.91
2.88395	49.91
2.90062	49.91
2.91728	49.92
2.93395	49.92
2.95062	49.92
2.96728	49.94
2.98395	49.96
3.00062	49.98
3.01728	50.00
3.03395	50.01
3.05062	50.02
3.06728	50.03
3.08395	50.03
3.10062	50.04
3.11728	50.03
3.13395	50.02
3.15062	50.03
3.16728	50.04
3.18395	50.05
3.20062	50.05
3.21728	50.06
3.23395	50.07
3.25062	50.07
3.26728	50.09
3.28395	50.10
3.30062	50.10
3.31728	50.09
3.33395	50.08
3.35062	50.08
3.36728	50.07
3.38395	50.07
3.40062	50.07
3.41728	50.07
3.43395	50.06
3.45062	50.05
3.46728	50.06
3.48395	50.07
3.50062	50.08
3.51728	50.08
3.53395	50.08
3.55062	50.07
3.56728	50.06
3.58395	50.07
3.60062	50.07
3.61728	50.07
3.63395	50.08
3.65062	50.08
3.66728	50.07
3.68395	50.06
3.70062	50.07
3.71728	50.07
3.73395	50.07
3.75062	50.07
3.76728	50.07
3.78395	50.08
3.80062	50.09
3.81728	50.10
3.83395	50.10
3.85062	50.08
3.86728	50.07
3.88395	50.06
3.90062	50.06
3.91728	50.06
3.93395	50.06
3.95062	50.05
3.96728	50.05
3.98395	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00062	99.99
0.01728	99.99
0.03395	99.99
0.05062	99.99
0.06728	99.99
0.08395	99.99
0.10062	99.99
0.11728	99.98
0.13395	99.99
0.15062	99.98
0.16728	99.99
0.18395	99.99
0.20062	99.99
0.21728	99.98
0.23395	99.98
0.25062	99.99
0.26728	99.99
0.28395	99.99
0.30062	99.99
0.31728	99.99
0.33395	99.99
0.35062	99.98
0.36728	99.99
0.38395	99.98
0.40062	99.99
0.41728	99.99
0.43395	99.99
0.45062	99.97
0.46728	99.99
0.48395	99.99
0.50062	99.98
0.51728	99.99
0.53395	99.99
0.55062	99.98
0.56728	99.98
0.58395	99.98
0.60062	99.98
0.61728	99.98
0.63395	99.98
0.65062	99.99
0.66728	99.98
0.68395	99.99
0.70062	99.98
0.71728	99.98
0.73395	99.98
0.75062	99.98
0.76728	99.98
0.78395	99.98
0.80062	99.98
0.81728	99.98
0.83395	99.98
0.85062	99.98
0.86728	99.98
0.88395	99.98
0.90062	99.98
0.91728	99.98
0.93395	99.98
0.95062	99.98
0.96728	99.98
0.98395	99.98
1.00062	99.98
1.01728	99.98
1.03395	99.98
1.05062	99.98
1.06728	99.98
1.08395	99.98
1.10062	99.98
1.11728	99.98
1.13395	99.98
1.15062	99.97
1.16728	99.98
1.18395	99.98
1.20062	99.98
1.21728	99.98
1.23395	99.98
1.25062	99.98
1.26728	99.99
1.28395	99.98
1.30062	99.98
1.31728	99.98
1.33395	99.98
1.35062	99.99
1.36728	99.98
1.38395	99.98
1.40062	99.98
1.41728	99.99
1.43395	99.98
1.45062	99.99
1.46728	99.99
1.48395	99.98
1.50062	99.99
1.51728	99.99
1.53395	99.99
1.55062	99.98
1.56728	99.99
1.58395	99.98
1.60062	99.99
1.61728	99.99
1.63395	99.98
1.65062	99.98
1.66728	99.98
1.68395	99.99
1.70062	99.98
1.71728	99.98
1.73395	99.99
1.75062	99.99
1.76728	99.99
1.78395	99.98
1.80062	99.99
1.81728	99.98
1.83395	99.98
1.85062	99.99
1.86728	99.98
1.88395	99.98
1.90062	99.98
1.91728	99.98
1.93395	99.98
1.95062	99.98
1.96728	99.98
1.98395	99.98
2.00062	99.98
2.01728	99.98
2.03395	99.98
2.05062	99.98
2.06728	99.98
2.08395	99.98
2.10062	99.97
2.11728	99.98
2.13395	99.97
2.15062	99.97
2.16728	99.97
2.18395	99.97
2.20062	99.97
2.21728	99.97
2.23395	99.97
2.25062	99.96
2.26728	99.97
2.28395	99.97
2.30062	99.97
2.31728	99.97
2.33395	99.97
2.35062	99.96
2.36728	99.97
2.38395	99.97
2.40062	99.97
2.41728	99.97
2.43395	99.97
2.45062	99.97
2.46728	99.97
2.48395	99.97
2.50062	99.97
2.51728	99.97
2.53395	99.97
2.55062	99.98
2.56728	99.98
2.58395	99.98
2.60062	99.98
2.61728	99.98
2.63395	99.98
2.65062	99.99
2.66728	99.99
2.68395	99.99
2.70062	99.99
2.71728	99.99
2.73395	99.99
2.75062	99.99
2.76728	99.99
2.78395	100.00
2.80062	99.99
2.81728	100.00
2.83395	100.00
2.85062	100.00
2.86728	100.00
2.88395	100.01
2.90062	100.01
2.91728	100.01
2.93395	100.01
2.95062	100.01
2.96728	100.01
2.98395	100.01
3.00062	100.02
3.01728	100.01
3.03395	100.02
3.05062	100.02
3.06728	100.02
3.08395	100.02
3.10062	100.02
3.11728	100.03
3.13395	100.02
3.15062	100.03
3.16728	100.02
3.18395	100.02
3.20062	100.03
3.21728	100.02
3.23395	100.03
3.25062	100.03
3.26728	100.03
3.28395	100.03
3.30062	100.03
3.31728	100.03
3.33395	100.03
3.35062	100.03
3.36728	100.03
3.38395	100.03
3.40062	100.03
3.41728	100.03
3.43395	100.03
3.45062	100.03
3.46728	100.03
3.48395	100.03
3.50062	100.03
3.51728	100.04
3.53395	100.04
3.55062	100.04
3.56728	100.03
3.58395	100.03
3.60062	100.04
3.61728	100.03
3.63395	100.04
3.65062	100.04
3.66728	100.04
3.68395	100.03
3.70062	100.03
3.71728	100.04
3.73395	100.04
3.75062	100.04
3.76728	100.04
3.78395	100.03
3.80062	100.04
3.81728	100.04
3.83395	100.04
3.85062	100.04
3.86728	100.04
3.88395	100.04
3.90062	100.04
3.91728	100.04
3.93395	100.04
3.95062	100.04
3.96728	100.04
3.98395	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00062	58.00
0.01728	56.55
0.03395	56.01
0.05062	58.37
0.06728	59.89
0.08395	58.42
0.10062	57.97
0.11728	58.00
0.13395	58.01
0.15062	58.01
0.16728	58.00
0.18395	58.00
0.20062	58.00
0.21728	58.00
0.23395	58.00
0.25062	58.00
0.26728	58.00
0.28395	58.00
0.30062	58.00
0.31728	58.00
0.33395	58.00
0.35062	58.00
0.36728	58.00
0.38395	58.00
0.40062	58.00
0.41728	58.00
0.43395	58.00
0.45062	58.00
0.46728	58.00
0.48395	58.00
0.50062	58.00
0.51728	58.00
0.53395	58.00
0.55062	58.00
0.56728	58.00
0.58395	58.00
0.60062	58.00
0.61728	58.00
0.63395	58.00
0.65062	58.00
0.66728	58.00
0.68395	58.00
0.70062	58.00
0.71728	58.00
0.73395	58.00
0.75062	58.00
0.76728	58.00
0.78395	58.00
0.80062	58.00
0.81728	58.00
0.83395	58.00
0.85062	58.00
0.86728	58.00
0.88395	58.00
0.90062	58.00
0.91728	58.00
0.93395	58.00
0.95062	58.00
0.96728	58.00
0.98395	58.00
1.00062	58.00
1.01728	58.00
1.03395	58.00
1.05062	58.00
1.06728	58.00
1.08395	58.00
1.10062	58.00
1.11728	58.00
1.13395	58.00
1.15062	58.00
1.16728	58.00
1.18395	58.00
1.20062	58.00
1.21728	58.00
1.23395	58.00
1.25062	58.00
1.26728	58.00
1.28395	58.00
1.30062	58.00
1.31728	58.00
1.33395	58.00
1.35062	58.00
1.36728	58.00
1.38395	58.00
1.40062	58.00
1.41728	58.00
1.43395	58.00
1.45062	58.00
1.46728	58.00
1.48395	58.00
1.50062	58.00
1.51728	58.00
1.53395	58.00
1.55062	58.00
1.56728	58.00
1.58395	58.00
1.60062	58.00
1.61728	58.00
1.63395	58.00
1.65062	58.00
1.66728	58.00
1.68395	58.01
1.70062	58.00
1.71728	58.00
1.73395	58.00
1.75062	58.00
1.76728	58.00
1.78395	58.00
1.80062	58.00
1.81728	58.00
1.83395	58.00
1.85062	58.00
1.86728	58.00
1.88395	58.00
1.90062	58.00
1.91728	58.00
1.93395	58.00
1.95062	58.00
1.96728	58.00
1.98395	58.00
2.00062	58.00
2.01728	58.00
2.03395	58.00
2.05062	58.00
2.06728	58.00
2.08395	58.00
2.10062	58.00
2.11728	58.00
2.13395	58.00
2.15062	58.00
2.16728	58.00
2.18395	58.00
2.20062	58.00
2.21728	58.00
2.23395	58.00
2.25062	58.00
2.26728	58.00
2.28395	58.00
2.30062	58.00
2.31728	58.00
2.33395	58.00
2.35062	58.00
2.36728	58.00
2.38395	57.99
2.40062	57.99
2.41728	58.00
2.43395	58.00
2.45062	58.00
2.46728	58.00
2.48395	58.00
2.50062	58.00
2.51728	57.99
2.53395	57.99
2.55062	58.00
2.56728	58.00
2.58395	58.00
2.60062	58.00
2.61728	58.00
2.63395	58.00
2.65062	58.00
2.66728	58.00
2.68395	58.00
2.70062	58.00
2.71728	58.00
2.73395	58.00
2.75062	58.00
2.76728	58.00
2.78395	58.00
2.80062	58.00
2.81728	58.00
2.83395	58.00
2.85062	58.00
2.86728	58.00
2.88395	58.00
2.90062	58.00
2.91728	58.00
2.93395	58.00
2.95062	58.00
2.96728	58.00
2.98395	58.00
3.00062	58.00
3.01728	58.00
3.03395	58.00
3.05062	58.00
3.06728	58.00
3.08395	58.00
3.10062	58.00
3.11728	58.00
3.13395	58.00
3.15062	58.00
3.16728	58.00
3.18395	58.00
3.20062	58.00
3.21728	58.00
3.23395	58.00
3.25062	58.00
3.26728	58.00
3.28395	58.00
3.30062	58.00
3.31728	58.00
3.33395	58.00
3.35062	58.00
3.36728	58.00
3.38395	58.00
3.40062	58.00
3.41728	58.00
3.43395	58.00
3.45062	58.00
3.46728	58.00
3.48395	58.00
3.50062	58.00
3.51728	58.00
3.53395	58.00
3.55062	58.00
3.56728	58.00
3.58395	58.00
3.60062	58.00
3.61728	58.00
3.63395	58.00
3.65062	58.00
3.66728	58.00
3.68395	58.00
3.70062	58.00
3.71728	58.00
3.73395	58.00
3.75062	58.00
3.76728	58.00
3.78395	58.00
3.80062	58.00
3.81728	58.00
3.83395	58.00
3.85062	58.00
3.86728	58.00
3.88395	58.00
3.90062	58.00
3.91728	58.00
3.93395	58.00
3.95062	58.00
3.96728	58.00
3.98395	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00062	34.52
0.01728	34.08
0.03395	34.55
0.05062	34.55
0.06728	34.49
0.08395	34.51
0.10062	34.52
0.11728	34.52
0.13395	34.52
0.15062	34.52
0.16728	34.52
0.18395	34.52
0.20062	34.52
0.21728	34.52
0.23395	34.52
0.25062	34.51
0.26728	34.52
0.28395	34.52
0.30062	34.52
0.31728	34.52
0.33395	34.52
0.35062	34.52
0.36728	34.52
0.38395	34.52
0.40062	34.52
0.41728	34.52
0.43395	34.52
0.45062	34.52
0.46728	34.52
0.48395	34.51
0.50062	34.52
0.51728	34.52
0.53395	34.52
0.55062	34.52
0.56728	34.52
0.58395	34.52
0.60062	34.52
0.61728	34.52
0.63395	34.52
0.65062	34.52
0.66728	34.52
0.68395	34.52
0.70062	34.51
0.71728	34.52
0.73395	34.51
0.75062	34.51
0.76728	34.52
0.78395	34.52
0.80062	34.51
0.81728	34.52
0.83395	34.52
0.85062	34.52
0.86728	34.52
0.88395	34.53
0.90062	34.52
0.91728	34.52
0.93395	34.52
0.95062	34.52
0.96728	34.51
0.98395	34.52
1.00062	34.52
1.01728	34.52
1.03395	34.52
1.05062	34.52
1.06728	34.52
1.08395	34.52
1.10062	34.52
1.11728	34.52
1.13395	34.52
1.15062	34.52
1.16728	34.52
1.18395	34.52
1.20062	34.52
1.21728	34.52
1.23395	34.52
1.25062	34.51
1.26728	34.52
1.28395	34.52
1.30062	34.52
1.31728	34.52
1.33395	34.52
1.35062	34.52
1.36728	34.52
1.38395	34.52
1.40062	34.52
1.41728	34.51
1.43395	34.52
1.45062	34.52
1.46728	34.52
1.48395	34.52
1.50062	34.52
1.51728	34.52
1.53395	34.52
1.55062	34.52
1.56728	34.51
1.58395	34.52
1.60062	34.52
1.61728	34.52
1.63395	34.52
1.65062	34.52
1.66728	34.52
1.68395	34.52
1.70062	34.52
1.71728	34.52
1.73395	34.52
1.75062	34.52
1.76728	34.52
1.78395	34.52
1.80062	34.52
1.81728	34.52
1.83395	34.52
1.85062	34.51
1.86728	34.52
1.88395	34.52
1.90062	34.52
1.91728	34.52
1.93395	34.52
1.95062	34.51
1.96728	34.52
1.98395	34.53
2.00062	34.51
2.01728	34.51
2.03395	34.52
2.05062	34.51
2.06728	34.52
2.08395	34.52
2.10062	34.52
2.11728	34.51
2.13395	34.52
2.15062	34.52
2.16728	34.51
2.18395	34.52
2.20062	34.52
2.21728	34.52
2.23395	34.52
2.25062	34.52
2.26728	34.52
2.28395	34.52
2.30062	34.52
2.31728	34.52
2.33395	34.52
2.35062	34.52
2.36728	34.51
2.38395	34.52
2.40062	34.52
2.41728	34.52
2.43395	34.52
2.45062	34.52
2.46728	34.52
2.48395	34.52
2.50062	34.52
2.51728	34.52
2.53395	34.52
2.55062	34.52
2.56728	34.52
2.58395	34.52
2.60062	34.52
2.61728	34.52
2.63395	34.52
2.65062	34.52
2.66728	34.52
2.68395	34.51
2.70062	34.51
2.71728	34.52
2.73395	34.52
2.75062	34.52
2.76728	34.52
2.78395	34.51
2.80062	34.51
2.81728	34.52
2.83395	34.52
2.85062	34.51
2.86728	34.51
2.88395	34.52
2.90062	34.52
2.91728	34.51
2.93395	34.52
2.95062	34.51
2.96728	34.51
2.98395	34.52
3.00062	34.52
3.01728	34.52
3.03395	34.52
3.05062	34.52
3.06728	34.52
3.08395	34.52
3.10062	34.51
3.11728	34.52
3.13395	34.52
3.15062	34.52
3.16728	34.52
3.18395	34.52
3.20062	34.52
3.21728	34.52
3.23395	34.52
3.25062	34.52
3.26728	34.52
3.28395	34.51
3.30062	34.52
3.31728	34.52
3.33395	34.52
3.35062	34.52
3.36728	34.52
3.38395	34.52
3.40062	34.52
3.41728	34.52
3.43395	34.52
3.45062	34.52
3.46728	34.52
3.48395	34.52
3.50062	34.52
3.51728	34.52
3.53395	34.52
3.55062	34.51
3.56728	34.52
3.58395	34.52
3.60062	34.52
3.61728	34.52
3.63395	34.52
3.65062	34.52
3.66728	34.52
3.68395	34.52
3.70062	34.52
3.71728	34.52
3.73395	34.52
3.75062	34.51
3.76728	34.52
3.78395	34.52
3.80062	34.52
3.81728	34.52
3.83395	34.52
3.85062	34.52
3.86728	34.52
3.88395	34.52
3.90062	34.52
3.91728	34.52
3.93395	34.52
3.95062	34.52
3.96728	34.51
3.98395	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00062	5.52
0.01728	5.35
0.03395	5.29
0.05062	5.56
0.06728	5.74
0.08395	5.57
0.10062	5.52
0.11728	5.52
0.13395	5.52
0.15062	5.52
0.16728	5.52
0.18395	5.52
0.20062	5.52
0.21728	5.52
0.23395	5.52
0.25062	5.52
0.26728	5.52
0.28395	5.52
0.30062	5.52
0.31728	5.52
0.33395	5.52
0.35062	5.52
0.36728	5.52
0.38395	5.52
0.40062	5.52
0.41728	5.52
0.43395	5.52
0.45062	5.52
0.46728	5.52
0.48395	5.52
0.50062	5.52
0.51728	5.52
0.53395	5.52
0.55062	5.52
0.56728	5.52
0.58395	5.52
0.60062	5.52
0.61728	5.52
0.63395	5.52
0.65062	5.52
0.66728	5.52
0.68395	5.52
0.70062	5.52
0.71728	5.52
0.73395	5.52
0.75062	5.52
0.76728	5.52
0.78395	5.52
0.80062	5.52
0.81728	5.52
0.83395	5.52
0.85062	5.52
0.86728	5.52
0.88395	5.52
0.90062	5.52
0.91728	5.52
0.93395	5.52
0.95062	5.52
0.96728	5.52
0.98395	5.52
1.00062	5.52
1.01728	5.52
1.03395	5.52
1.05062	5.52
1.06728	5.52
1.08395	5.52
1.10062	5.52
1.11728	5.52
1.13395	5.52
1.15062	5.52
1.16728	5.52
1.18395	5.52
1.20062	5.52
1.21728	5.52
1.23395	5.52
1.25062	5.52
1.26728	5.52
1.28395	5.52
1.30062	5.52
1.31728	5.52
1.33395	5.52
1.35062	5.52
1.36728	5.52
1.38395	5.52
1.40062	5.52
1.41728	5.52
1.43395	5.52
1.45062	5.52
1.46728	5.52
1.48395	5.52
1.50062	5.52
1.51728	5.52
1.53395	5.52
1.55062	5.52
1.56728	5.52
1.58395	5.52
1.60062	5.52
1.61728	5.52
1.63395	5.51
1.65062	5.51
1.66728	5.50
1.68395	5.49
1.70062	5.47
1.71728	5.46
1.73395	5.45
1.75062	5.44
1.76728	5.43
1.78395	5.42
1.80062	5.41
1.81728	5.40
1.83395	5.39
1.85062	5.38
1.86728	5.37
1.88395	5.36
1.90062	5.35
1.91728	5.34
1.93395	5.33
1.95062	5.32
1.96728	5.31
1.98395	5.30
2.00062	5.29
2.01728	5.28
2.03395	5.28
2.05062	5.27
2.06728	5.26
2.08395	5.25
2.10062	5.24
2.11728	5.23
2.13395	5.22
2.15062	5.21
2.16728	5.20
2.18395	5.19
2.20062	5.18
2.21728	5.17
2.23395	5.16
2.25062	5.15
2.26728	5.14
2.28395	5.14
2.30062	5.12
2.31728	5.11
2.33395	5.11
2.35062	5.10
2.36728	5.09
2.38395	5.09
2.40062	5.09
2.41728	5.09
2.43395	5.09
2.45062	5.09
2.46728	5.09
2.48395	5.09
2.50062	5.09
2.51728	5.08
2.53395	5.08
2.55062	5.09
2.56728	5.08
2.58395	5.08
2.60062	5.08
2.61728	5.08
2.63395	5.08
2.65062	5.08
2.66728	5.08
2.68395	5.08
2.70062	5.08
2.71728	5.08
2.73395	5.08
2.75062	5.08
2.76728	5.08
2.78395	5.08
2.80062	5.08
2.81728	5.08
2.83395	5.08
2.85062	5.08
2.86728	5.08
2.88395	5.08
2.90062	5.08
2.91728	5.08
2.93395	5.08
2.95062	5.08
2.96728	5.08
2.98395	5.08
3.00062	5.08
3.01728	5.08
3.03395	5.08
3.05062	5.08
3.06728	5.08
3.08395	5.08
3.10062	5.08
3.11728	5.08
3.13395	5.08
3.15062	5.08
3.16728	5.08
3.18395	5.08
3.20062	5.08
3.21728	5.08
3.23395	5.08
3.25062	5.08
3.26728	5.08
3.28395	5.08
3.30062	5.08
3.31728	5.08
3.33395	5.08
3.35062	5.08
3.36728	5.08
3.38395	5.08
3.40062	5.08
3.41728	5.08
3.43395	5.08
3.45062	5.08
3.46728	5.08
3.48395	5.08
3.50062	5.08
3.51728	5.08
3.53395	5.08
3.55062	5.08
3.56728	5.08
3.58395	5.08
3.60062	5.08
3.61728	5.08
3.63395	5.08
3.65062	5.08
3.66728	5.08
3.68395	5.08
3.70062	5.08
3.71728	5.08
3.73395	5.08
3.75062	5.08
3.76728	5.08
3.78395	5.08
3.80062	5.08
3.81728	5.08
3.83395	5.08
3.85062	5.08
3.86728	5.08
3.88395	5.08
3.90062	5.08
3.91728	5.08
3.93395	5.08
3.95062	5.08
3.96728	5.08
3.98395	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00062	39.01
0.01728	38.06
0.03395	37.71
0.05062	39.25
0.06728	40.25
0.08395	39.28
0.10062	38.99
0.11728	39.01
0.13395	39.02
0.15062	39.02
0.16728	39.02
0.18395	39.02
0.20062	39.01
0.21728	39.01
0.23395	39.01
0.25062	39.01
0.26728	39.01
0.28395	39.01
0.30062	39.01
0.31728	39.02
0.33395	39.02
0.35062	39.01
0.36728	39.01
0.38395	39.01
0.40062	39.01
0.41728	39.02
0.43395	39.02
0.45062	39.02
0.46728	39.02
0.48395	39.02
0.50062	39.02
0.51728	39.02
0.53395	39.02
0.55062	39.02
0.56728	39.02
0.58395	39.02
0.60062	39.02
0.61728	39.02
0.63395	39.02
0.65062	39.02
0.66728	39.02
0.68395	39.02
0.70062	39.02
0.71728	39.02
0.73395	39.02
0.75062	39.02
0.76728	39.02
0.78395	39.02
0.80062	39.02
0.81728	39.02
0.83395	39.02
0.85062	39.01
0.86728	39.01
0.88395	39.01
0.90062	39.02
0.91728	39.02
0.93395	39.02
0.95062	39.02
0.96728	39.01
0.98395	39.01
1.00062	39.02
1.01728	39.01
1.03395	39.01
1.05062	39.02
1.06728	39.02
1.08395	39.02
1.10062	39.02
1.11728	39.02
1.13395	39.02
1.15062	39.02
1.16728	39.02
1.18395	39.02
1.20062	39.02
1.21728	39.02
1.23395	39.02
1.25062	39.02
1.26728	39.02
1.28395	39.02
1.30062	39.02
1.31728	39.02
1.33395	39.02
1.35062	39.02
1.36728	39.02
1.38395	39.02
1.40062	39.02
1.41728	39.02
1.43395	39.02
1.45062	39.02
1.46728	39.02
1.48395	39.02
1.50062	39.02
1.51728	39.02
1.53395	39.02
1.55062	39.01
1.56728	39.02
1.58395	39.02
1.60062	39.01
1.61728	39.01
1.63395	38.99
1.65062	38.97
1.66728	38.94
1.68395	38.91
1.70062	38.87
1.71728	38.84
1.73395	38.81
1.75062	38.78
1.76728	38.75
1.78395	38.72
1.80062	38.68
1.81728	38.65
1.83395	38.62
1.85062	38.59
1.86728	38.56
1.88395	38.53
1.90062	38.50
1.91728	38.47
1.93395	38.44
1.95062	38.40
1.96728	38.37
1.98395	38.35
2.00062	38.31
2.01728	38.28
2.03395	38.26
2.05062	38.22
2.06728	38.19
2.08395	38.16
2.10062	38.13
2.11728	38.10
2.13395	38.08
2.15062	38.04
2.16728	38.01
2.18395	37.99
2.20062	37.95
2.21728	37.93
2.23395	37.90
2.25062	37.87
2.26728	37.84
2.28395	37.81
2.30062	37.78
2.31728	37.74
2.33395	37.72
2.35062	37.69
2.36728	37.67
2.38395	37.66
2.40062	37.66
2.41728	37.66
2.43395	37.66
2.45062	37.66
2.46728	37.66
2.48395	37.66
2.50062	37.66
2.51728	37.65
2.53395	37.65
2.55062	37.65
2.56728	37.65
2.58395	37.65
2.60062	37.65
2.61728	37.65
2.63395	37.65
2.65062	37.65
2.66728	37.65
2.68395	37.65
2.70062	37.65
2.71728	37.64
2.73395	37.64
2.75062	37.65
2.76728	37.65
2.78395	37.64
2.80062	37.65
2.81728	37.65
2.83395	37.64
2.85062	37.64
2.86728	37.64
2.88395	37.64
2.90062	37.64
2.91728	37.64
2.93395	37.64
2.95062	37.64
2.96728	37.64
2.98395	37.64
3.00062	37.63
3.01728	37.63
3.03395	37.63
3.05062	37.63
3.06728	37.63
3.08395	37.63
3.10062	37.63
3.11728	37.63
3.13395	37.63
3.15062	37.63
3.16728	37.63
3.18395	37.63
3.20062	37.63
3.21728	37.63
3.23395	37.63
3.25062	37.63
3.26728	37.62
3.28395	37.62
3.30062	37.62
3.31728	37.62
3.33395	37.63
3.35062	37.63
3.36728	37.63
3.38395	37.63
3.40062	37.63
3.41728	37.63
3.43395	37.63
3.45062	37.63
3.46728	37.63
3.48395	37.63
3.50062	37.63
3.51728	37.63
3.53395	37.63
3.55062	37.63
3.56728	37.63
3.58395	37.63
3.60062	37.63
3.61728	37.63
3.63395	37.63
3.65062	37.63
3.66728	37.63
3.68395	37.63
3.70062	37.63
3.71728	37.63
3.73395	37.63
3.75062	37.63
3.76728	37.63
3.78395	37.63
3.80062	37.62
3.81728	37.62
3.83395	37.62
3.85062	37.63
3.86728	37.63
3.88395	37.63
3.90062	37.63
3.91728	37.63
3.93395	37.63
3.95062	37.63
3.96728	37.63
3.98395	37.63

