[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_004.gcd
Output Date	3/14/2023
Output Time	3:42:29 PM

[File Information]
Type	Data File
Generated	3/10/2023 12:43:42 PM
Generated by	System Administrator
Modified	3/10/2023 12:50:15 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 12:46:14 PM
Sample Type	0:Unknown
Level	0
Sample Name	004
Sample ID	004
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	3
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_004.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.531	2983	907	3.287	21.062	   	1	CO	0.000	5299	28.305	0.000	0.000	0.000	0	0	2.276	2.276
2	1.567	1.531	1.641	20156	10211	1.974	389.738	 V 	2	CH4	0.062	11330	13.240	1.220	1.310	0.000	0	0	42.107	42.107
3	1.996	1.949	2.543	2051204	980808	2.091	514.797	   	3	CO2	0.353	17306	8.667	1.273	7.174	5.680	0	0	55.618	55.618

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.396	2.517	1587	502	3.160	0.000	   			0.000	8664	17.313	0.000	0.000	0.000	0	0	0.000	0.000
2	2.543	2.517	2.634	1219	292	4.181	0.000	 V 			0.033	4145	36.185	0.000	0.612	0.000	0	0	0.000	0.000
3	2.675	2.645	2.741	159	52	3.057	0.000	   			0.086	16443	9.122	1.624	1.094	2.636	0	0	0.000	0.000
4	2.876	2.788	3.137	59890	15567	3.847	1.530	   	1	N2O	0.168	12765	11.751	1.640	2.177	1.948	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	2983	907	21.062	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	2.276	2.276
2	CH4	1.567	20156	10211	389.738	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	42.107	42.107
3	CO2	1.996	2051204	980808	514.797	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.618	55.618
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	59890	15567	1.530	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-6
0.00533	-7
0.00900	-2
0.01267	9
0.01633	20
0.02000	22
0.02367	22
0.02733	17
0.03100	8
0.03467	1
0.03833	-0
0.04200	4
0.04567	9
0.04933	14
0.05300	19
0.05667	23
0.06033	24
0.06400	23
0.06767	18
0.07133	13
0.07500	6
0.07867	0
0.08233	-4
0.08600	-2
0.08967	5
0.09333	13
0.09700	18
0.10067	20
0.10433	22
0.10800	20
0.11167	17
0.11533	13
0.11900	12
0.12267	12
0.12633	15
0.13000	18
0.13367	21
0.13733	24
0.14100	22
0.14467	20
0.14833	17
0.15200	12
0.15567	12
0.15933	15
0.16300	15
0.16667	9
0.17033	3
0.17400	2
0.17767	2
0.18133	1
0.18500	-1
0.18867	-1
0.19233	5
0.19600	14
0.19967	17
0.20333	14
0.20700	10
0.21067	6
0.21433	7
0.21800	10
0.22167	13
0.22533	14
0.22900	13
0.23267	15
0.23633	21
0.24000	27
0.24367	25
0.24733	20
0.25100	18
0.25467	21
0.25833	25
0.26200	30
0.26567	34
0.26933	36
0.27300	35
0.27667	31
0.28033	27
0.28400	24
0.28767	24
0.29133	25
0.29500	26
0.29867	27
0.30233	28
0.30600	28
0.30967	29
0.31333	29
0.31700	28
0.32067	27
0.32433	30
0.32800	31
0.33167	29
0.33533	24
0.33900	21
0.34267	25
0.34633	31
0.35000	31
0.35367	23
0.35733	9
0.36100	-1
0.36467	-3
0.36833	-1
0.37200	1
0.37567	1
0.37933	-4
0.38300	-10
0.38667	-17
0.39033	-19
0.39400	-21
0.39767	-19
0.40133	-12
0.40500	-7
0.40867	-5
0.41233	-2
0.41600	2
0.41967	2
0.42333	1
0.42700	4
0.43067	11
0.43433	19
0.43800	26
0.44167	29
0.44533	28
0.44900	26
0.45267	22
0.45633	16
0.46000	14
0.46367	12
0.46733	10
0.47100	12
0.47467	17
0.47833	20
0.48200	22
0.48567	27
0.48933	33
0.49300	36
0.49667	37
0.50033	36
0.50400	34
0.50767	33
0.51133	31
0.51500	28
0.51867	24
0.52233	21
0.52600	18
0.52967	16
0.53333	16
0.53700	16
0.54067	17
0.54433	16
0.54800	14
0.55167	14
0.55533	18
0.55900	18
0.56267	14
0.56633	13
0.57000	14
0.57367	18
0.57733	24
0.58100	29
0.58467	30
0.58833	31
0.59200	31
0.59567	30
0.59933	30
0.60300	32
0.60667	31
0.61033	29
0.61400	22
0.61767	10
0.62133	3
0.62500	-2
0.62867	-3
0.63233	-0
0.63600	8
0.63967	15
0.64333	20
0.64700	22
0.65067	20
0.65433	15
0.65800	6
0.66167	1
0.66533	2
0.66900	11
0.67267	22
0.67633	23
0.68000	19
0.68367	19
0.68733	19
0.69100	18
0.69467	15
0.69833	14
0.70200	11
0.70567	7
0.70933	5
0.71300	4
0.71667	5
0.72033	8
0.72400	12
0.72767	20
0.73133	28
0.73500	33
0.73867	33
0.74233	28
0.74600	18
0.74967	5
0.75333	-6
0.75700	-15
0.76067	-17
0.76433	-14
0.76800	-12
0.77167	-6
0.77533	1
0.77900	5
0.78267	10
0.78633	15
0.79000	15
0.79367	13
0.79733	13
0.80100	14
0.80467	19
0.80833	23
0.81200	26
0.81567	27
0.81933	22
0.82300	19
0.82667	15
0.83033	13
0.83400	12
0.83767	10
0.84133	9
0.84500	8
0.84867	8
0.85233	10
0.85600	14
0.85967	18
0.86333	21
0.86700	25
0.87067	27
0.87433	25
0.87800	23
0.88167	20
0.88533	17
0.88900	16
0.89267	14
0.89633	12
0.90000	10
0.90367	8
0.90733	8
0.91100	9
0.91467	9
0.91833	9
0.92200	8
0.92567	10
0.92933	11
0.93300	13
0.93667	15
0.94033	18
0.94400	22
0.94767	25
0.95133	30
0.95500	34
0.95867	35
0.96233	31
0.96600	23
0.96967	16
0.97333	11
0.97700	9
0.98067	10
0.98433	13
0.98800	16
0.99167	17
0.99533	15
0.99900	6
1.00267	1
1.00633	-1
1.01000	-2
1.01367	-1
1.01733	4
1.02100	5
1.02467	6
1.02833	9
1.03200	14
1.03567	18
1.03933	18
1.04300	16
1.04667	15
1.05033	14
1.05400	11
1.05767	3
1.06133	-6
1.06500	-9
1.06867	-9
1.07233	-5
1.07600	1
1.07967	9
1.08333	18
1.08700	22
1.09067	23
1.09433	21
1.09800	19
1.10167	17
1.10533	17
1.10900	17
1.11267	18
1.11633	19
1.12000	18
1.12367	14
1.12733	14
1.13100	12
1.13467	5
1.13833	2
1.14200	4
1.14567	5
1.14933	4
1.15300	3
1.15667	1
1.16033	-2
1.16400	-4
1.16767	-6
1.17133	-7
1.17500	-5
1.17867	-3
1.18233	-1
1.18600	3
1.18967	11
1.19333	18
1.19700	21
1.20067	21
1.20433	16
1.20800	11
1.21167	9
1.21533	9
1.21900	7
1.22267	7
1.22633	6
1.23000	4
1.23367	-2
1.23733	-5
1.24100	0
1.24467	8
1.24833	14
1.25200	21
1.25567	24
1.25933	22
1.26300	17
1.26667	12
1.27033	9
1.27400	6
1.27767	3
1.28133	5
1.28500	6
1.28867	2
1.29233	-1
1.29600	-2
1.29967	-1
1.30333	0
1.30700	1
1.31067	4
1.31433	5
1.31800	7
1.32167	10
1.32533	9
1.32900	5
1.33267	-0
1.33633	-2
1.34000	2
1.34367	5
1.34733	5
1.35100	3
1.35467	-3
1.35833	-10
1.36200	-11
1.36567	-9
1.36933	-5
1.37300	-3
1.37667	-4
1.38033	-5
1.38400	-5
1.38767	-8
1.39133	-11
1.39500	-11
1.39867	-7
1.40233	-2
1.40600	3
1.40967	6
1.41333	3
1.41700	2
1.42067	3
1.42433	4
1.42800	9
1.43167	11
1.43533	10
1.43900	25
1.44267	115
1.44633	303
1.45000	528
1.45367	711
1.45733	823
1.46100	880
1.46467	905
1.46833	916
1.47200	926
1.47567	936
1.47933	934
1.48300	917
1.48667	871
1.49033	797
1.49400	702
1.49767	595
1.50133	493
1.50500	404
1.50867	334
1.51233	282
1.51600	244
1.51967	216
1.52333	194
1.52700	175
1.53067	161
1.53433	166
1.53800	252
1.54167	615
1.54533	1549
1.54900	3149
1.55267	5129
1.55633	7062
1.56000	8650
1.56367	9749
1.56733	10249
1.57100	10013
1.57467	9027
1.57833	7514
1.58200	5830
1.58567	4278
1.58933	3012
1.59300	2062
1.59667	1388
1.60033	930
1.60400	624
1.60767	420
1.61133	287
1.61500	201
1.61867	144
1.62233	106
1.62600	83
1.62967	72
1.63333	64
1.63700	53
1.64067	44
1.64433	41
1.64800	42
1.65167	44
1.65533	43
1.65900	36
1.66267	30
1.66633	25
1.67000	19
1.67367	13
1.67733	9
1.68100	11
1.68467	16
1.68833	19
1.69200	21
1.69567	28
1.69933	35
1.70300	39
1.70667	42
1.71033	46
1.71400	45
1.71767	33
1.72133	16
1.72500	4
1.72867	-1
1.73233	-3
1.73600	-4
1.73967	-7
1.74333	-10
1.74700	-8
1.75067	-1
1.75433	4
1.75800	7
1.76167	13
1.76533	18
1.76900	16
1.77267	9
1.77633	1
1.78000	-3
1.78367	2
1.78733	8
1.79100	13
1.79467	17
1.79833	17
1.80200	19
1.80567	22
1.80933	21
1.81300	10
1.81667	-6
1.82033	-15
1.82400	-18
1.82767	-15
1.83133	-6
1.83500	5
1.83867	17
1.84233	23
1.84600	25
1.84967	29
1.85333	30
1.85700	24
1.86067	22
1.86433	26
1.86800	25
1.87167	16
1.87533	8
1.87900	9
1.88267	10
1.88633	3
1.89000	-9
1.89367	-19
1.89733	-22
1.90100	-24
1.90467	-23
1.90833	-22
1.91200	-20
1.91567	-17
1.91933	-15
1.92300	-15
1.92667	-9
1.93033	0
1.93400	7
1.93767	9
1.94133	5
1.94500	2
1.94867	6
1.95233	34
1.95600	220
1.95967	1316
1.96333	6271
1.96700	23225
1.97067	67614
1.97433	157613
1.97800	300444
1.98167	481278
1.98533	668747
1.98900	829580
1.99267	938500
1.99633	980848
2.00000	953306
2.00367	864781
2.00733	735116
2.01100	589202
2.01467	449191
2.01833	329228
2.02200	234646
2.02567	164434
2.02933	114472
2.03300	79912
2.03667	56419
2.04033	40581
2.04400	29918
2.04767	22701
2.05133	17759
2.05500	14315
2.05867	11865
2.06233	10080
2.06600	8744
2.06967	7710
2.07333	6888
2.07700	6223
2.08067	5677
2.08433	5222
2.08800	4837
2.09167	4508
2.09533	4221
2.09900	3962
2.10267	3730
2.10633	3519
2.11000	3333
2.11367	3167
2.11733	3014
2.12100	2877
2.12467	2756
2.12833	2645
2.13200	2540
2.13567	2439
2.13933	2349
2.14300	2267
2.14667	2191
2.15033	2117
2.15400	2042
2.15767	1968
2.16133	1897
2.16500	1832
2.16867	1773
2.17233	1721
2.17600	1673
2.17967	1628
2.18333	1590
2.18700	1552
2.19067	1510
2.19433	1464
2.19800	1422
2.20167	1384
2.20533	1342
2.20900	1300
2.21267	1266
2.21633	1239
2.22000	1216
2.22367	1194
2.22733	1173
2.23100	1153
2.23467	1132
2.23833	1108
2.24200	1081
2.24567	1054
2.24933	1028
2.25300	1000
2.25667	970
2.26033	942
2.26400	920
2.26767	906
2.27133	898
2.27500	890
2.27867	877
2.28233	859
2.28600	841
2.28967	823
2.29333	810
2.29700	799
2.30067	792
2.30433	787
2.30800	782
2.31167	778
2.31533	770
2.31900	757
2.32267	742
2.32633	728
2.33000	716
2.33367	707
2.33733	697
2.34100	684
2.34467	672
2.34833	660
2.35200	647
2.35567	637
2.35933	628
2.36300	621
2.36667	622
2.37033	626
2.37400	629
2.37767	622
2.38133	605
2.38500	587
2.38867	573
2.39233	565
2.39600	563
2.39967	562
2.40333	565
2.40700	570
2.41067	577
2.41433	579
2.41800	575
2.42167	570
2.42533	568
2.42900	560
2.43267	547
2.43633	535
2.44000	526
2.44367	521
2.44733	514
2.45100	508
2.45467	503
2.45833	497
2.46200	492
2.46567	487
2.46933	482
2.47300	477
2.47667	477
2.48033	477
2.48400	475
2.48767	475
2.49133	477
2.49500	480
2.49867	484
2.50233	487
2.50600	488
2.50967	486
2.51333	482
2.51700	477
2.52067	467
2.52433	456
2.52800	450
2.53167	444
2.53533	438
2.53900	435
2.54267	430
2.54633	424
2.55000	421
2.55367	424
2.55733	432
2.56100	440
2.56467	446
2.56833	445
2.57200	439
2.57567	433
2.57933	430
2.58300	430
2.58667	437
2.59033	447
2.59400	456
2.59767	465
2.60133	470
2.60500	471
2.60867	466
2.61233	460
2.61600	458
2.61967	459
2.62333	458
2.62700	457
2.63067	455
2.63433	454
2.63800	452
2.64167	451
2.64533	459
2.64900	468
2.65267	475
2.65633	480
2.66000	481
2.66367	481
2.66733	480
2.67100	473
2.67467	464
2.67833	460
2.68200	461
2.68567	464
2.68933	465
2.69300	464
2.69667	461
2.70033	456
2.70400	454
2.70767	453
2.71133	450
2.71500	448
2.71867	450
2.72233	452
2.72600	453
2.72967	457
2.73333	459
2.73700	455
2.74067	456
2.74433	460
2.74800	459
2.75167	457
2.75533	460
2.75900	469
2.76267	476
2.76633	473
2.77000	465
2.77367	461
2.77733	461
2.78100	460
2.78467	457
2.78833	454
2.79200	452
2.79567	451
2.79933	452
2.80300	456
2.80667	461
2.81033	463
2.81400	462
2.81767	461
2.82133	459
2.82500	459
2.82867	462
2.83233	463
2.83600	462
2.83967	467
2.84333	474
2.84700	475
2.85067	469
2.85433	463
2.85800	460
2.86167	460
2.86533	464
2.86900	468
2.87267	466
2.87633	460
2.88000	455
2.88367	455
2.88733	462
2.89100	473
2.89467	480
2.89833	482
2.90200	481
2.90567	478
2.90933	475
2.91300	472
2.91667	470
2.92033	471
2.92400	475
2.92767	479
2.93133	484
2.93500	488
2.93867	489
2.94233	488
2.94600	484
2.94967	480
2.95333	475
2.95700	472
2.96067	472
2.96433	475
2.96800	474
2.97167	472
2.97533	473
2.97900	476
2.98267	478
2.98633	474
2.99000	471
2.99367	473
2.99733	477
3.00100	478
3.00467	474
3.00833	467
3.01200	463
3.01567	461
3.01933	461
3.02300	468
3.02667	478
3.03033	487
3.03400	491
3.03767	494
3.04133	498
3.04500	497
3.04867	490
3.05233	480
3.05600	474
3.05967	472
3.06333	470
3.06700	470
3.07067	476
3.07433	483
3.07800	490
3.08167	492
3.08533	491
3.08900	490
3.09267	488
3.09633	487
3.10000	484
3.10367	484
3.10733	485
3.11100	485
3.11467	484
3.11833	482
3.12200	487
3.12567	493
3.12933	496
3.13300	501
3.13667	506
3.14033	507
3.14400	503
3.14767	498
3.15133	493
3.15500	490
3.15867	492
3.16233	500
3.16600	507
3.16967	512
3.17333	513
3.17700	513
3.18067	513
3.18433	515
3.18800	519
3.19167	521
3.19533	519
3.19900	511
3.20267	502
3.20633	494
3.21000	486
3.21367	479
3.21733	476
3.22100	475
3.22467	474
3.22833	474
3.23200	476
3.23567	477
3.23933	477
3.24300	479
3.24667	482
3.25033	483
3.25400	483
3.25767	483
3.26133	485
3.26500	487
3.26867	488
3.27233	482
3.27600	473
3.27967	464
3.28333	461
3.28700	464
3.29067	471
3.29433	482
3.29800	493
3.30167	502
3.30533	507
3.30900	507
3.31267	500
3.31633	489
3.32000	479
3.32367	473
3.32733	469
3.33100	469
3.33467	471
3.33833	472
3.34200	471
3.34567	467
3.34933	462
3.35300	459
3.35667	461
3.36033	465
3.36400	467
3.36767	466
3.37133	469
3.37500	475
3.37867	482
3.38233	490
3.38600	501
3.38967	506
3.39333	506
3.39700	505
3.40067	504
3.40433	499
3.40800	493
3.41167	487
3.41533	480
3.41900	471
3.42267	461
3.42633	458
3.43000	460
3.43367	461
3.43733	457
3.44100	456
3.44467	464
3.44833	479
3.45200	490
3.45567	495
3.45933	493
3.46300	486
3.46667	481
3.47033	479
3.47400	479
3.47767	480
3.48133	483
3.48500	488
3.48867	489
3.49233	482
3.49600	470
3.49967	462
3.50333	458
3.50700	456
3.51067	457
3.51433	461
3.51800	469
3.52167	478
3.52533	483
3.52900	484
3.53267	481
3.53633	476
3.54000	470
3.54367	458
3.54733	450
3.55100	442
3.55467	437
3.55833	435
3.56200	434
3.56567	436
3.56933	440
3.57300	444
3.57667	449
3.58033	453
3.58400	455
3.58767	461
3.59133	472
3.59500	480
3.59867	483
3.60233	482
3.60600	476
3.60967	466
3.61333	455
3.61700	444
3.62067	437
3.62433	432
3.62800	433
3.63167	438
3.63533	441
3.63900	441
3.64267	442
3.64633	447
3.65000	451
3.65367	447
3.65733	440
3.66100	436
3.66467	437
3.66833	436
3.67200	434
3.67567	439
3.67933	451
3.68300	460
3.68667	463
3.69033	462
3.69400	457
3.69767	454
3.70133	458
3.70500	462
3.70867	456
3.71233	440
3.71600	428
3.71967	426
3.72333	434
3.72700	444
3.73067	446
3.73433	437
3.73800	425
3.74167	418
3.74533	414
3.74900	414
3.75267	412
3.75633	413
3.76000	416
3.76367	416
3.76733	415
3.77100	420
3.77467	426
3.77833	426
3.78200	423
3.78567	419
3.78933	416
3.79300	412
3.79667	410
3.80033	411
3.80400	415
3.80767	419
3.81133	419
3.81500	416
3.81867	414
3.82233	410
3.82600	407
3.82967	402
3.83333	402
3.83700	408
3.84067	416
3.84433	419
3.84800	416
3.85167	410
3.85533	403
3.85900	396
3.86267	392
3.86633	392
3.87000	395
3.87367	401
3.87733	409
3.88100	417
3.88467	423
3.88833	426
3.89200	424
3.89567	415
3.89933	405
3.90300	397
3.90667	393
3.91033	390
3.91400	389
3.91767	393
3.92133	397
3.92500	399
3.92867	401
3.93233	399
3.93600	394
3.93967	386
3.94333	383
3.94700	381
3.95067	379
3.95433	381
3.95800	386
3.96167	384
3.96533	378
3.96900	374
3.97267	375
3.97633	379
3.98000	386
3.98367	389
3.98733	388
3.99100	386
3.99467	385
3.99833	385

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	-0
0.01267	-0
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-2
0.05667	-2
0.06033	-2
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-0
0.11533	0
0.11900	1
0.12267	1
0.12633	2
0.13000	2
0.13367	3
0.13733	3
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	2
0.19967	2
0.20333	2
0.20700	2
0.21067	2
0.21433	1
0.21800	1
0.22167	0
0.22533	-0
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-0
0.28033	-0
0.28400	-0
0.28767	-0
0.29133	0
0.29500	0
0.29867	0
0.30233	-0
0.30600	-0
0.30967	-0
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-2
0.32800	-2
0.33167	-3
0.33533	-3
0.33900	-3
0.34267	-3
0.34633	-3
0.35000	-3
0.35367	-3
0.35733	-3
0.36100	-3
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-0
0.39033	-0
0.39400	-0
0.39767	0
0.40133	0
0.40500	0
0.40867	1
0.41233	1
0.41600	2
0.41967	2
0.42333	2
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	1
0.44533	0
0.44900	-0
0.45267	-1
0.45633	-1
0.46000	-2
0.46367	-2
0.46733	-3
0.47100	-3
0.47467	-4
0.47833	-4
0.48200	-4
0.48567	-4
0.48933	-4
0.49300	-4
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-1
0.52600	-1
0.52967	-0
0.53333	-0
0.53700	-0
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-0
0.59933	-0
0.60300	0
0.60667	0
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	1
0.62867	1
0.63233	1
0.63600	0
0.63967	-0
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-0
0.77533	-0
0.77900	-0
0.78267	-0
0.78633	-0
0.79000	-0
0.79367	-0
0.79733	-0
0.80100	-0
0.80467	-0
0.80833	-0
0.81200	-0
0.81567	-0
0.81933	0
0.82300	0
0.82667	0
0.83033	1
0.83400	1
0.83767	0
0.84133	0
0.84500	-0
0.84867	-1
0.85233	-1
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-0
0.89267	-0
0.89633	-0
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-2
1.06867	-2
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-1
1.24100	-1
1.24467	-0
1.24833	-0
1.25200	-0
1.25567	-0
1.25933	-0
1.26300	-0
1.26667	-0
1.27033	-0
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-4
1.34367	-4
1.34733	-5
1.35100	-5
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-5
1.38033	-5
1.38400	-5
1.38767	-5
1.39133	-5
1.39500	-5
1.39867	-5
1.40233	-5
1.40600	-5
1.40967	-5
1.41333	-5
1.41700	-5
1.42067	-5
1.42433	-5
1.42800	-5
1.43167	-4
1.43533	-4
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-2
1.45367	-2
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-5
1.51967	-5
1.52333	-5
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-5
1.54167	-4
1.54533	-4
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-10
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-20
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-37
1.65167	-41
1.65533	-44
1.65900	-48
1.66267	-52
1.66633	-56
1.67000	-61
1.67367	-65
1.67733	-71
1.68100	-76
1.68467	-80
1.68833	-85
1.69200	-89
1.69567	-92
1.69933	-95
1.70300	-98
1.70667	-100
1.71033	-102
1.71400	-104
1.71767	-105
1.72133	-106
1.72500	-107
1.72867	-108
1.73233	-108
1.73600	-108
1.73967	-109
1.74333	-109
1.74700	-109
1.75067	-108
1.75433	-108
1.75800	-108
1.76167	-108
1.76533	-108
1.76900	-109
1.77267	-110
1.77633	-110
1.78000	-111
1.78367	-112
1.78733	-112
1.79100	-113
1.79467	-113
1.79833	-113
1.80200	-114
1.80567	-114
1.80933	-114
1.81300	-115
1.81667	-115
1.82033	-115
1.82400	-115
1.82767	-115
1.83133	-115
1.83500	-115
1.83867	-114
1.84233	-114
1.84600	-113
1.84967	-113
1.85333	-113
1.85700	-113
1.86067	-113
1.86433	-114
1.86800	-114
1.87167	-114
1.87533	-114
1.87900	-114
1.88267	-114
1.88633	-114
1.89000	-114
1.89367	-114
1.89733	-113
1.90100	-113
1.90467	-113
1.90833	-113
1.91200	-113
1.91567	-112
1.91933	-112
1.92300	-112
1.92667	-112
1.93033	-112
1.93400	-111
1.93767	-111
1.94133	-110
1.94500	-110
1.94867	-110
1.95233	-110
1.95600	-109
1.95967	-109
1.96333	-108
1.96700	-108
1.97067	-108
1.97433	-108
1.97800	-108
1.98167	-109
1.98533	-109
1.98900	-109
1.99267	-110
1.99633	-110
2.00000	-110
2.00367	-110
2.00733	-109
2.01100	-108
2.01467	-107
2.01833	-106
2.02200	-105
2.02567	-104
2.02933	-103
2.03300	-103
2.03667	-102
2.04033	-102
2.04400	-101
2.04767	-101
2.05133	-101
2.05500	-101
2.05867	-102
2.06233	-102
2.06600	-102
2.06967	-101
2.07333	-101
2.07700	-101
2.08067	-101
2.08433	-100
2.08800	-100
2.09167	-99
2.09533	-99
2.09900	-99
2.10267	-99
2.10633	-100
2.11000	-100
2.11367	-101
2.11733	-100
2.12100	-100
2.12467	-99
2.12833	-99
2.13200	-98
2.13567	-98
2.13933	-97
2.14300	-96
2.14667	-96
2.15033	-95
2.15400	-95
2.15767	-95
2.16133	-94
2.16500	-94
2.16867	-93
2.17233	-92
2.17600	-92
2.17967	-91
2.18333	-90
2.18700	-90
2.19067	-90
2.19433	-90
2.19800	-90
2.20167	-89
2.20533	-89
2.20900	-89
2.21267	-89
2.21633	-89
2.22000	-89
2.22367	-90
2.22733	-91
2.23100	-91
2.23467	-91
2.23833	-91
2.24200	-91
2.24567	-91
2.24933	-90
2.25300	-90
2.25667	-89
2.26033	-88
2.26400	-86
2.26767	-86
2.27133	-85
2.27500	-85
2.27867	-85
2.28233	-84
2.28600	-84
2.28967	-84
2.29333	-84
2.29700	-84
2.30067	-83
2.30433	-82
2.30800	-82
2.31167	-81
2.31533	-81
2.31900	-81
2.32267	-81
2.32633	-81
2.33000	-80
2.33367	-80
2.33733	-80
2.34100	-80
2.34467	-80
2.34833	-80
2.35200	-79
2.35567	-78
2.35933	-77
2.36300	-76
2.36667	-73
2.37033	-71
2.37400	-68
2.37767	-64
2.38133	-60
2.38500	-56
2.38867	-52
2.39233	-48
2.39600	-44
2.39967	-40
2.40333	-35
2.40700	-31
2.41067	-27
2.41433	-24
2.41800	-21
2.42167	-18
2.42533	-16
2.42900	-15
2.43267	-14
2.43633	-12
2.44000	-11
2.44367	-11
2.44733	-10
2.45100	-9
2.45467	-8
2.45833	-7
2.46200	-6
2.46567	-5
2.46933	-5
2.47300	-4
2.47667	-3
2.48033	-2
2.48400	-1
2.48767	-1
2.49133	0
2.49500	1
2.49867	2
2.50233	3
2.50600	4
2.50967	6
2.51333	7
2.51700	7
2.52067	8
2.52433	8
2.52800	9
2.53167	10
2.53533	11
2.53900	11
2.54267	11
2.54633	11
2.55000	11
2.55367	11
2.55733	12
2.56100	12
2.56467	13
2.56833	13
2.57200	13
2.57567	14
2.57933	14
2.58300	15
2.58667	15
2.59033	15
2.59400	15
2.59767	15
2.60133	15
2.60500	16
2.60867	16
2.61233	16
2.61600	16
2.61967	17
2.62333	17
2.62700	17
2.63067	18
2.63433	18
2.63800	19
2.64167	19
2.64533	19
2.64900	19
2.65267	19
2.65633	18
2.66000	18
2.66367	18
2.66733	19
2.67100	19
2.67467	19
2.67833	19
2.68200	20
2.68567	20
2.68933	21
2.69300	21
2.69667	22
2.70033	23
2.70400	23
2.70767	24
2.71133	24
2.71500	24
2.71867	24
2.72233	24
2.72600	23
2.72967	23
2.73333	23
2.73700	23
2.74067	23
2.74433	23
2.74800	24
2.75167	24
2.75533	24
2.75900	25
2.76267	25
2.76633	25
2.77000	25
2.77367	26
2.77733	25
2.78100	25
2.78467	25
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	24
2.83967	23
2.84333	20
2.84700	16
2.85067	9
2.85433	-1
2.85800	-15
2.86167	-33
2.86533	-57
2.86900	-85
2.87267	-120
2.87633	-160
2.88000	-205
2.88367	-256
2.88733	-312
2.89100	-373
2.89467	-438
2.89833	-507
2.90200	-580
2.90567	-656
2.90933	-735
2.91300	-817
2.91667	-902
2.92033	-989
2.92400	-1078
2.92767	-1168
2.93133	-1260
2.93500	-1354
2.93867	-1440
2.94233	-1508
2.94600	-1544
2.94967	-1544
2.95333	-1508
2.95700	-1442
2.96067	-1353
2.96433	-1250
2.96800	-1139
2.97167	-1027
2.97533	-917
2.97900	-811
2.98267	-713
2.98633	-624
2.99000	-542
2.99367	-470
2.99733	-405
3.00100	-349
3.00467	-299
3.00833	-256
3.01200	-219
3.01567	-187
3.01933	-159
3.02300	-135
3.02667	-114
3.03033	-97
3.03400	-82
3.03767	-69
3.04133	-58
3.04500	-48
3.04867	-40
3.05233	-33
3.05600	-27
3.05967	-22
3.06333	-17
3.06700	-13
3.07067	-10
3.07433	-7
3.07800	-5
3.08167	-2
3.08533	-1
3.08900	1
3.09267	2
3.09633	3
3.10000	5
3.10367	6
3.10733	7
3.11100	8
3.11467	8
3.11833	9
3.12200	10
3.12567	11
3.12933	11
3.13300	12
3.13667	12
3.14033	13
3.14400	13
3.14767	13
3.15133	14
3.15500	15
3.15867	15
3.16233	16
3.16600	16
3.16967	16
3.17333	17
3.17700	17
3.18067	17
3.18433	17
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	17
3.20633	18
3.21000	18
3.21367	18
3.21733	18
3.22100	18
3.22467	18
3.22833	18
3.23200	18
3.23567	19
3.23933	19
3.24300	19
3.24667	19
3.25033	19
3.25400	19
3.25767	20
3.26133	20
3.26500	20
3.26867	20
3.27233	21
3.27600	21
3.27967	21
3.28333	21
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	23
3.30533	23
3.30900	24
3.31267	24
3.31633	24
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	25
3.33833	25
3.34200	25
3.34567	25
3.34933	25
3.35300	26
3.35667	26
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	26
3.38600	26
3.38967	26
3.39333	26
3.39700	26
3.40067	26
3.40433	26
3.40800	26
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	25
3.57300	25
3.57667	25
3.58033	25
3.58400	25
3.58767	25
3.59133	24
3.59500	24
3.59867	24
3.60233	24
3.60600	24
3.60967	23
3.61333	23
3.61700	23
3.62067	23
3.62433	23
3.62800	23
3.63167	23
3.63533	23
3.63900	23
3.64267	23
3.64633	23
3.65000	23
3.65367	23
3.65733	24
3.66100	24
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	25
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	24
3.72700	24
3.73067	24
3.73433	24
3.73800	24
3.74167	24
3.74533	24
3.74900	24
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	25
3.82233	25
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	25
3.84800	24
3.85167	24
3.85533	24
3.85900	24
3.86267	24
3.86633	24
3.87000	24
3.87367	24
3.87733	24
3.88100	24
3.88467	24
3.88833	24
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	25
3.91400	25
3.91767	25
3.92133	25
3.92500	25
3.92867	25
3.93233	25
3.93600	25
3.93967	25
3.94333	25
3.94700	25
3.95067	25
3.95433	25
3.95800	25
3.96167	25
3.96533	25
3.96900	25
3.97267	25
3.97633	25
3.98000	25
3.98367	25
3.98733	25
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	0
0.01267	1
0.01633	-0
0.02000	1
0.02367	1
0.02733	1
0.03100	3
0.03467	5
0.03833	4
0.04200	5
0.04567	5
0.04933	6
0.05300	5
0.05667	3
0.06033	2
0.06400	0
0.06767	-2
0.07133	-1
0.07500	0
0.07867	1
0.08233	2
0.08600	2
0.08967	2
0.09333	0
0.09700	0
0.10067	1
0.10433	3
0.10800	5
0.11167	6
0.11533	3
0.11900	-1
0.12267	-1
0.12633	-2
0.13000	-2
0.13367	-1
0.13733	0
0.14100	-1
0.14467	-1
0.14833	-3
0.15200	-4
0.15567	-3
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-3
0.17400	-2
0.17767	-2
0.18133	-1
0.18500	-0
0.18867	-1
0.19233	-3
0.19600	-6
0.19967	-6
0.20333	-5
0.20700	-4
0.21067	-2
0.21433	1
0.21800	0
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	1
0.23633	1
0.24000	2
0.24367	3
0.24733	4
0.25100	4
0.25467	5
0.25833	4
0.26200	3
0.26567	2
0.26933	3
0.27300	3
0.27667	2
0.28033	-1
0.28400	-3
0.28767	-2
0.29133	-1
0.29500	-2
0.29867	-1
0.30233	0
0.30600	1
0.30967	1
0.31333	3
0.31700	3
0.32067	0
0.32433	-4
0.32800	-7
0.33167	-7
0.33533	-5
0.33900	-6
0.34267	-5
0.34633	-2
0.35000	-1
0.35367	-2
0.35733	-3
0.36100	-4
0.36467	-1
0.36833	1
0.37200	3
0.37567	7
0.37933	7
0.38300	6
0.38667	5
0.39033	2
0.39400	1
0.39767	0
0.40133	1
0.40500	2
0.40867	3
0.41233	2
0.41600	1
0.41967	-1
0.42333	-2
0.42700	-0
0.43067	-0
0.43433	-1
0.43800	-4
0.44167	-3
0.44533	-3
0.44900	-3
0.45267	-3
0.45633	-3
0.46000	-2
0.46367	-2
0.46733	-1
0.47100	-3
0.47467	-5
0.47833	-7
0.48200	-7
0.48567	-5
0.48933	-3
0.49300	-1
0.49667	-1
0.50033	-2
0.50400	-3
0.50767	-4
0.51133	-7
0.51500	-8
0.51867	-6
0.52233	-3
0.52600	-2
0.52967	-2
0.53333	-1
0.53700	-2
0.54067	-3
0.54433	-1
0.54800	2
0.55167	3
0.55533	2
0.55900	1
0.56267	0
0.56633	-1
0.57000	0
0.57367	2
0.57733	3
0.58100	2
0.58467	0
0.58833	0
0.59200	-0
0.59567	-1
0.59933	1
0.60300	1
0.60667	1
0.61033	-1
0.61400	-3
0.61767	-2
0.62133	-2
0.62500	-1
0.62867	-0
0.63233	1
0.63600	3
0.63967	4
0.64333	5
0.64700	4
0.65067	3
0.65433	2
0.65800	1
0.66167	-1
0.66533	-2
0.66900	-3
0.67267	-4
0.67633	-4
0.68000	-4
0.68367	-3
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	1
0.70200	3
0.70567	2
0.70933	2
0.71300	1
0.71667	-1
0.72033	-2
0.72400	-3
0.72767	-4
0.73133	-6
0.73500	-4
0.73867	-1
0.74233	1
0.74600	5
0.74967	8
0.75333	10
0.75700	8
0.76067	4
0.76433	1
0.76800	-0
0.77167	-1
0.77533	-1
0.77900	-0
0.78267	-0
0.78633	1
0.79000	2
0.79367	3
0.79733	2
0.80100	-0
0.80467	0
0.80833	-0
0.81200	1
0.81567	1
0.81933	2
0.82300	2
0.82667	2
0.83033	2
0.83400	0
0.83767	-0
0.84133	-1
0.84500	-1
0.84867	-0
0.85233	2
0.85600	3
0.85967	3
0.86333	3
0.86700	2
0.87067	1
0.87433	-1
0.87800	-0
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-3
0.89633	-2
0.90000	-1
0.90367	-2
0.90733	-2
0.91100	0
0.91467	0
0.91833	1
0.92200	2
0.92567	2
0.92933	1
0.93300	2
0.93667	3
0.94033	3
0.94400	4
0.94767	5
0.95133	5
0.95500	3
0.95867	2
0.96233	4
0.96600	5
0.96967	4
0.97333	4
0.97700	1
0.98067	-2
0.98433	-1
0.98800	3
0.99167	6
0.99533	6
0.99900	5
1.00267	4
1.00633	5
1.01000	5
1.01367	4
1.01733	6
1.02100	8
1.02467	7
1.02833	6
1.03200	4
1.03567	3
1.03933	1
1.04300	-0
1.04667	-1
1.05033	-2
1.05400	-0
1.05767	2
1.06133	3
1.06500	6
1.06867	9
1.07233	10
1.07600	12
1.07967	13
1.08333	12
1.08700	11
1.09067	13
1.09433	11
1.09800	9
1.10167	10
1.10533	10
1.10900	9
1.11267	7
1.11633	6
1.12000	5
1.12367	3
1.12733	4
1.13100	5
1.13467	6
1.13833	4
1.14200	6
1.14567	8
1.14933	11
1.15300	12
1.15667	11
1.16033	11
1.16400	10
1.16767	8
1.17133	7
1.17500	8
1.17867	10
1.18233	12
1.18600	13
1.18967	14
1.19333	12
1.19700	10
1.20067	8
1.20433	9
1.20800	10
1.21167	8
1.21533	7
1.21900	8
1.22267	9
1.22633	9
1.23000	7
1.23367	6
1.23733	4
1.24100	4
1.24467	5
1.24833	5
1.25200	4
1.25567	4
1.25933	4
1.26300	3
1.26667	3
1.27033	6
1.27400	10
1.27767	10
1.28133	9
1.28500	8
1.28867	7
1.29233	6
1.29600	4
1.29967	3
1.30333	3
1.30700	3
1.31067	3
1.31433	1
1.31800	0
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	0
1.34000	2
1.34367	4
1.34733	4
1.35100	3
1.35467	2
1.35833	2
1.36200	2
1.36567	4
1.36933	2
1.37300	1
1.37667	0
1.38033	-1
1.38400	-0
1.38767	1
1.39133	-1
1.39500	-3
1.39867	-3
1.40233	-1
1.40600	1
1.40967	2
1.41333	3
1.41700	5
1.42067	6
1.42433	5
1.42800	3
1.43167	2
1.43533	1
1.43900	1
1.44267	0
1.44633	-2
1.45000	-4
1.45367	-1
1.45733	3
1.46100	6
1.46467	7
1.46833	5
1.47200	2
1.47567	3
1.47933	5
1.48300	4
1.48667	2
1.49033	0
1.49400	2
1.49767	4
1.50133	6
1.50500	7
1.50867	8
1.51233	10
1.51600	10
1.51967	8
1.52333	8
1.52700	8
1.53067	7
1.53433	5
1.53800	3
1.54167	1
1.54533	2
1.54900	3
1.55267	1
1.55633	-2
1.56000	-2
1.56367	-1
1.56733	-1
1.57100	-3
1.57467	-3
1.57833	-1
1.58200	2
1.58567	1
1.58933	1
1.59300	0
1.59667	-0
1.60033	0
1.60400	1
1.60767	2
1.61133	1
1.61500	1
1.61867	1
1.62233	3
1.62600	6
1.62967	10
1.63333	9
1.63700	7
1.64067	7
1.64433	8
1.64800	8
1.65167	8
1.65533	7
1.65900	7
1.66267	7
1.66633	8
1.67000	7
1.67367	7
1.67733	6
1.68100	6
1.68467	6
1.68833	7
1.69200	8
1.69567	9
1.69933	9
1.70300	9
1.70667	10
1.71033	11
1.71400	9
1.71767	9
1.72133	8
1.72500	9
1.72867	9
1.73233	11
1.73600	13
1.73967	12
1.74333	12
1.74700	12
1.75067	13
1.75433	12
1.75800	11
1.76167	13
1.76533	14
1.76900	13
1.77267	12
1.77633	12
1.78000	12
1.78367	12
1.78733	11
1.79100	10
1.79467	11
1.79833	12
1.80200	13
1.80567	12
1.80933	10
1.81300	10
1.81667	12
1.82033	12
1.82400	13
1.82767	13
1.83133	15
1.83500	18
1.83867	20
1.84233	21
1.84600	20
1.84967	18
1.85333	14
1.85700	12
1.86067	12
1.86433	15
1.86800	18
1.87167	19
1.87533	19
1.87900	18
1.88267	17
1.88633	16
1.89000	16
1.89367	17
1.89733	19
1.90100	22
1.90467	24
1.90833	25
1.91200	26
1.91567	28
1.91933	30
1.92300	32
1.92667	33
1.93033	37
1.93400	38
1.93767	38
1.94133	35
1.94500	35
1.94867	35
1.95233	34
1.95600	33
1.95967	33
1.96333	35
1.96700	37
1.97067	36
1.97433	35
1.97800	36
1.98167	37
1.98533	40
1.98900	42
1.99267	41
1.99633	39
2.00000	39
2.00367	42
2.00733	43
2.01100	43
2.01467	43
2.01833	43
2.02200	44
2.02567	45
2.02933	44
2.03300	43
2.03667	43
2.04033	42
2.04400	41
2.04767	40
2.05133	40
2.05500	39
2.05867	38
2.06233	38
2.06600	40
2.06967	43
2.07333	45
2.07700	48
2.08067	50
2.08433	51
2.08800	50
2.09167	49
2.09533	48
2.09900	48
2.10267	50
2.10633	53
2.11000	56
2.11367	56
2.11733	56
2.12100	56
2.12467	56
2.12833	58
2.13200	61
2.13567	62
2.13933	61
2.14300	65
2.14667	66
2.15033	66
2.15400	67
2.15767	71
2.16133	73
2.16500	72
2.16867	69
2.17233	69
2.17600	70
2.17967	70
2.18333	71
2.18700	75
2.19067	78
2.19433	76
2.19800	76
2.20167	80
2.20533	81
2.20900	81
2.21267	79
2.21633	79
2.22000	79
2.22367	82
2.22733	83
2.23100	83
2.23467	85
2.23833	88
2.24200	89
2.24567	89
2.24933	89
2.25300	90
2.25667	92
2.26033	93
2.26400	94
2.26767	95
2.27133	99
2.27500	101
2.27867	102
2.28233	103
2.28600	105
2.28967	104
2.29333	104
2.29700	105
2.30067	105
2.30433	107
2.30800	109
2.31167	112
2.31533	114
2.31900	115
2.32267	117
2.32633	117
2.33000	118
2.33367	120
2.33733	120
2.34100	121
2.34467	123
2.34833	124
2.35200	126
2.35567	131
2.35933	135
2.36300	137
2.36667	137
2.37033	138
2.37400	139
2.37767	140
2.38133	137
2.38500	135
2.38867	134
2.39233	136
2.39600	139
2.39967	143
2.40333	149
2.40700	155
2.41067	160
2.41433	165
2.41800	168
2.42167	169
2.42533	171
2.42900	172
2.43267	174
2.43633	176
2.44000	180
2.44367	223
2.44733	334
2.45100	457
2.45467	559
2.45833	628
2.46200	646
2.46567	628
2.46933	597
2.47300	571
2.47667	552
2.48033	544
2.48400	537
2.48767	520
2.49133	492
2.49500	459
2.49867	428
2.50233	404
2.50600	388
2.50967	378
2.51333	372
2.51700	370
2.52067	376
2.52433	389
2.52800	405
2.53167	422
2.53533	434
2.53900	441
2.54267	442
2.54633	434
2.55000	418
2.55367	402
2.55733	385
2.56100	367
2.56467	350
2.56833	337
2.57200	325
2.57567	316
2.57933	312
2.58300	310
2.58667	308
2.59033	310
2.59400	311
2.59767	307
2.60133	300
2.60500	288
2.60867	271
2.61233	250
2.61600	229
2.61967	210
2.62333	192
2.62700	178
2.63067	166
2.63433	158
2.63800	155
2.64167	157
2.64533	162
2.64900	172
2.65267	182
2.65633	192
2.66000	202
2.66367	212
2.66733	220
2.67100	224
2.67467	225
2.67833	226
2.68200	227
2.68567	225
2.68933	223
2.69300	218
2.69667	215
2.70033	214
2.70400	212
2.70767	209
2.71133	208
2.71500	208
2.71867	205
2.72233	202
2.72600	201
2.72967	201
2.73333	201
2.73700	200
2.74067	198
2.74433	197
2.74800	200
2.75167	203
2.75533	205
2.75900	206
2.76267	208
2.76633	210
2.77000	213
2.77367	214
2.77733	214
2.78100	215
2.78467	215
2.78833	214
2.79200	214
2.79567	213
2.79933	216
2.80300	218
2.80667	219
2.81033	221
2.81400	224
2.81767	233
2.82133	261
2.82500	331
2.82867	483
2.83233	772
2.83600	1272
2.83967	2045
2.84333	3132
2.84700	4535
2.85067	6207
2.85433	8063
2.85800	9968
2.86167	11785
2.86533	13366
2.86900	14601
2.87267	15412
2.87633	15768
2.88000	15690
2.88367	15247
2.88733	14525
2.89100	13609
2.89467	12569
2.89833	11476
2.90200	10386
2.90567	9329
2.90933	8331
2.91300	7407
2.91667	6564
2.92033	5800
2.92400	5116
2.92767	4505
2.93133	3964
2.93500	3485
2.93867	3063
2.94233	2692
2.94600	2370
2.94967	2088
2.95333	1840
2.95700	1624
2.96067	1436
2.96433	1272
2.96800	1129
2.97167	1005
2.97533	897
2.97900	805
2.98267	727
2.98633	660
2.99000	600
2.99367	547
2.99733	502
3.00100	464
3.00467	431
3.00833	401
3.01200	375
3.01567	352
3.01933	332
3.02300	314
3.02667	298
3.03033	283
3.03400	269
3.03767	256
3.04133	247
3.04500	243
3.04867	238
3.05233	230
3.05600	223
3.05967	218
3.06333	215
3.06700	210
3.07067	205
3.07433	203
3.07800	200
3.08167	195
3.08533	191
3.08900	188
3.09267	184
3.09633	180
3.10000	177
3.10367	174
3.10733	170
3.11100	169
3.11467	171
3.11833	170
3.12200	168
3.12567	166
3.12933	165
3.13300	163
3.13667	161
3.14033	158
3.14400	156
3.14767	157
3.15133	157
3.15500	159
3.15867	159
3.16233	158
3.16600	159
3.16967	161
3.17333	159
3.17700	154
3.18067	150
3.18433	148
3.18800	149
3.19167	150
3.19533	150
3.19900	150
3.20267	150
3.20633	148
3.21000	147
3.21367	145
3.21733	146
3.22100	147
3.22467	149
3.22833	149
3.23200	148
3.23567	149
3.23933	150
3.24300	150
3.24667	151
3.25033	152
3.25400	153
3.25767	153
3.26133	150
3.26500	149
3.26867	149
3.27233	148
3.27600	146
3.27967	143
3.28333	144
3.28700	145
3.29067	147
3.29433	147
3.29800	150
3.30167	152
3.30533	153
3.30900	155
3.31267	158
3.31633	156
3.32000	153
3.32367	151
3.32733	152
3.33100	153
3.33467	153
3.33833	153
3.34200	154
3.34567	153
3.34933	153
3.35300	151
3.35667	150
3.36033	150
3.36400	151
3.36767	153
3.37133	154
3.37500	155
3.37867	153
3.38233	153
3.38600	154
3.38967	155
3.39333	155
3.39700	155
3.40067	156
3.40433	156
3.40800	156
3.41167	157
3.41533	160
3.41900	162
3.42267	162
3.42633	163
3.43000	163
3.43367	164
3.43733	164
3.44100	164
3.44467	164
3.44833	161
3.45200	160
3.45567	161
3.45933	161
3.46300	162
3.46667	163
3.47033	165
3.47400	167
3.47767	170
3.48133	171
3.48500	170
3.48867	169
3.49233	168
3.49600	168
3.49967	169
3.50333	170
3.50700	172
3.51067	172
3.51433	174
3.51800	175
3.52167	176
3.52533	177
3.52900	179
3.53267	180
3.53633	180
3.54000	182
3.54367	183
3.54733	181
3.55100	179
3.55467	177
3.55833	177
3.56200	179
3.56567	179
3.56933	178
3.57300	179
3.57667	179
3.58033	180
3.58400	184
3.58767	184
3.59133	185
3.59500	187
3.59867	187
3.60233	186
3.60600	185
3.60967	186
3.61333	188
3.61700	190
3.62067	191
3.62433	193
3.62800	193
3.63167	192
3.63533	191
3.63900	191
3.64267	194
3.64633	196
3.65000	196
3.65367	195
3.65733	192
3.66100	189
3.66467	189
3.66833	190
3.67200	192
3.67567	193
3.67933	193
3.68300	193
3.68667	191
3.69033	189
3.69400	188
3.69767	188
3.70133	183
3.70500	173
3.70867	166
3.71233	161
3.71600	160
3.71967	164
3.72333	173
3.72700	184
3.73067	198
3.73433	212
3.73800	226
3.74167	240
3.74533	253
3.74900	266
3.75267	281
3.75633	296
3.76000	311
3.76367	325
3.76733	336
3.77100	345
3.77467	354
3.77833	364
3.78200	373
3.78567	380
3.78933	385
3.79300	388
3.79667	392
3.80033	395
3.80400	398
3.80767	399
3.81133	401
3.81500	405
3.81867	410
3.82233	412
3.82600	414
3.82967	416
3.83333	417
3.83700	417
3.84067	417
3.84433	415
3.84800	416
3.85167	416
3.85533	417
3.85900	418
3.86267	419
3.86633	423
3.87000	426
3.87367	428
3.87733	428
3.88100	429
3.88467	428
3.88833	426
3.89200	426
3.89567	427
3.89933	427
3.90300	428
3.90667	428
3.91033	428
3.91400	428
3.91767	427
3.92133	430
3.92500	431
3.92867	432
3.93233	435
3.93600	436
3.93967	434
3.94333	431
3.94700	428
3.95067	427
3.95433	429
3.95800	431
3.96167	433
3.96533	433
3.96900	431
3.97267	431
3.97633	431
3.98000	432
3.98367	431
3.98733	430
3.99100	430
3.99467	430
3.99833	427

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00078	35.04
0.01745	35.05
0.03412	35.05
0.05078	35.06
0.06745	35.05
0.08412	35.05
0.10078	35.05
0.11745	35.04
0.13412	35.03
0.15078	35.02
0.16745	35.01
0.18412	35.00
0.20078	34.99
0.21745	35.00
0.23412	35.01
0.25078	35.02
0.26745	35.01
0.28412	35.00
0.30078	35.00
0.31745	35.00
0.33412	35.02
0.35078	35.03
0.36745	35.02
0.38412	35.01
0.40078	34.99
0.41745	34.98
0.43412	34.98
0.45078	34.99
0.46745	35.01
0.48412	35.02
0.50078	35.03
0.51745	35.03
0.53412	35.02
0.55078	35.02
0.56745	35.02
0.58412	35.02
0.60078	35.01
0.61745	35.00
0.63412	35.00
0.65078	35.00
0.66745	35.00
0.68412	35.00
0.70078	35.01
0.71745	35.01
0.73412	35.01
0.75078	34.99
0.76745	35.00
0.78412	35.00
0.80078	35.00
0.81745	34.99
0.83412	34.98
0.85078	34.99
0.86745	34.99
0.88412	34.98
0.90078	34.97
0.91745	34.99
0.93412	35.00
0.95078	35.01
0.96745	35.01
0.98412	35.01
1.00078	35.02
1.01745	35.01
1.03412	35.01
1.05078	35.01
1.06745	35.00
1.08412	35.00
1.10078	35.00
1.11745	35.00
1.13412	34.99
1.15078	34.99
1.16745	34.99
1.18412	34.98
1.20078	34.97
1.21745	34.97
1.23412	34.98
1.25078	34.96
1.26745	34.96
1.28412	34.96
1.30078	34.96
1.31745	34.97
1.33412	34.98
1.35078	34.99
1.36745	34.99
1.38412	35.01
1.40078	35.02
1.41745	35.02
1.43412	35.02
1.45078	35.01
1.46745	34.99
1.48412	35.00
1.50078	35.00
1.51745	35.01
1.53412	35.01
1.55078	35.01
1.56745	35.00
1.58412	35.00
1.60078	35.04
1.61745	35.13
1.63412	35.29
1.65078	35.50
1.66745	35.81
1.68412	36.17
1.70078	36.53
1.71745	36.88
1.73412	37.21
1.75078	37.53
1.76745	37.86
1.78412	38.20
1.80078	38.54
1.81745	38.88
1.83412	39.20
1.85078	39.52
1.86745	39.87
1.88412	40.18
1.90078	40.51
1.91745	40.84
1.93412	41.17
1.95078	41.50
1.96745	41.81
1.98412	42.15
2.00078	42.49
2.01745	42.79
2.03412	43.12
2.05078	43.44
2.06745	43.77
2.08412	44.09
2.10078	44.43
2.11745	44.75
2.13412	45.07
2.15078	45.41
2.16745	45.70
2.18412	46.03
2.20078	46.35
2.21745	46.69
2.23412	47.05
2.25078	47.38
2.26745	47.69
2.28412	48.03
2.30078	48.35
2.31745	48.68
2.33412	49.02
2.35078	49.33
2.36745	49.54
2.38412	49.64
2.40078	49.65
2.41745	49.65
2.43412	49.67
2.45078	49.67
2.46745	49.68
2.48412	49.71
2.50078	49.71
2.51745	49.72
2.53412	49.74
2.55078	49.78
2.56745	49.79
2.58412	49.80
2.60078	49.82
2.61745	49.83
2.63412	49.82
2.65078	49.84
2.66745	49.86
2.68412	49.85
2.70078	49.83
2.71745	49.85
2.73412	49.86
2.75078	49.86
2.76745	49.85
2.78412	49.86
2.80078	49.86
2.81745	49.86
2.83412	49.87
2.85078	49.89
2.86745	49.90
2.88412	49.92
2.90078	49.94
2.91745	49.95
2.93412	49.96
2.95078	49.97
2.96745	49.98
2.98412	50.00
3.00078	50.01
3.01745	50.02
3.03412	50.04
3.05078	50.04
3.06745	50.03
3.08412	50.04
3.10078	50.05
3.11745	50.05
3.13412	50.05
3.15078	50.05
3.16745	50.05
3.18412	50.06
3.20078	50.07
3.21745	50.10
3.23412	50.10
3.25078	50.11
3.26745	50.11
3.28412	50.11
3.30078	50.10
3.31745	50.08
3.33412	50.08
3.35078	50.06
3.36745	50.06
3.38412	50.05
3.40078	50.05
3.41745	50.04
3.43412	50.03
3.45078	50.03
3.46745	50.01
3.48412	50.01
3.50078	50.01
3.51745	50.01
3.53412	50.01
3.55078	50.01
3.56745	50.01
3.58412	50.02
3.60078	50.04
3.61745	50.04
3.63412	50.05
3.65078	50.04
3.66745	50.03
3.68412	50.03
3.70078	50.03
3.71745	50.04
3.73412	50.04
3.75078	50.04
3.76745	50.04
3.78412	50.04
3.80078	50.04
3.81745	50.04
3.83412	50.05
3.85078	50.04
3.86745	50.06
3.88412	50.06
3.90078	50.06
3.91745	50.05
3.93412	50.05
3.95078	50.05
3.96745	50.06
3.98412	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00078	99.98
0.01745	99.99
0.03412	99.98
0.05078	99.98
0.06745	99.99
0.08412	99.98
0.10078	99.99
0.11745	99.99
0.13412	99.98
0.15078	99.98
0.16745	99.98
0.18412	99.98
0.20078	99.98
0.21745	99.98
0.23412	99.98
0.25078	99.98
0.26745	99.98
0.28412	99.98
0.30078	99.98
0.31745	99.98
0.33412	99.98
0.35078	99.98
0.36745	99.98
0.38412	99.98
0.40078	99.98
0.41745	99.99
0.43412	99.98
0.45078	99.98
0.46745	99.98
0.48412	99.98
0.50078	99.98
0.51745	99.98
0.53412	99.97
0.55078	99.98
0.56745	99.98
0.58412	99.98
0.60078	99.98
0.61745	99.99
0.63412	99.98
0.65078	99.98
0.66745	99.98
0.68412	99.98
0.70078	99.98
0.71745	99.98
0.73412	99.98
0.75078	99.98
0.76745	99.98
0.78412	99.98
0.80078	99.98
0.81745	99.98
0.83412	99.98
0.85078	99.98
0.86745	99.98
0.88412	99.98
0.90078	99.99
0.91745	99.99
0.93412	99.98
0.95078	99.98
0.96745	99.98
0.98412	99.98
1.00078	99.98
1.01745	99.98
1.03412	99.99
1.05078	99.98
1.06745	99.98
1.08412	99.99
1.10078	99.99
1.11745	99.98
1.13412	99.98
1.15078	99.99
1.16745	99.99
1.18412	99.99
1.20078	99.98
1.21745	99.99
1.23412	99.99
1.25078	99.99
1.26745	99.99
1.28412	99.99
1.30078	99.99
1.31745	99.99
1.33412	99.99
1.35078	99.99
1.36745	99.98
1.38412	99.99
1.40078	99.98
1.41745	99.99
1.43412	99.99
1.45078	99.99
1.46745	99.99
1.48412	99.98
1.50078	99.98
1.51745	99.99
1.53412	99.98
1.55078	99.98
1.56745	99.99
1.58412	99.98
1.60078	99.98
1.61745	99.98
1.63412	99.99
1.65078	99.99
1.66745	99.98
1.68412	99.98
1.70078	99.99
1.71745	99.98
1.73412	99.98
1.75078	99.99
1.76745	99.98
1.78412	99.98
1.80078	99.98
1.81745	99.99
1.83412	99.98
1.85078	99.98
1.86745	99.98
1.88412	99.98
1.90078	99.98
1.91745	99.98
1.93412	99.98
1.95078	99.98
1.96745	99.98
1.98412	99.98
2.00078	99.97
2.01745	99.97
2.03412	99.98
2.05078	99.97
2.06745	99.97
2.08412	99.97
2.10078	99.96
2.11745	99.97
2.13412	99.97
2.15078	99.97
2.16745	99.97
2.18412	99.97
2.20078	99.96
2.21745	99.96
2.23412	99.96
2.25078	99.96
2.26745	99.96
2.28412	99.96
2.30078	99.96
2.31745	99.96
2.33412	99.96
2.35078	99.96
2.36745	99.96
2.38412	99.96
2.40078	99.96
2.41745	99.96
2.43412	99.96
2.45078	99.96
2.46745	99.97
2.48412	99.97
2.50078	99.97
2.51745	99.96
2.53412	99.97
2.55078	99.97
2.56745	99.97
2.58412	99.97
2.60078	99.97
2.61745	99.97
2.63412	99.97
2.65078	99.97
2.66745	99.98
2.68412	99.98
2.70078	99.97
2.71745	99.98
2.73412	99.98
2.75078	99.98
2.76745	99.98
2.78412	99.98
2.80078	99.99
2.81745	99.99
2.83412	99.99
2.85078	99.99
2.86745	99.99
2.88412	99.99
2.90078	99.99
2.91745	100.00
2.93412	100.00
2.95078	100.00
2.96745	100.00
2.98412	100.00
3.00078	100.01
3.01745	100.00
3.03412	100.01
3.05078	100.01
3.06745	100.01
3.08412	100.01
3.10078	100.01
3.11745	100.01
3.13412	100.02
3.15078	100.02
3.16745	100.02
3.18412	100.02
3.20078	100.02
3.21745	100.02
3.23412	100.02
3.25078	100.03
3.26745	100.03
3.28412	100.03
3.30078	100.03
3.31745	100.03
3.33412	100.03
3.35078	100.03
3.36745	100.03
3.38412	100.03
3.40078	100.03
3.41745	100.04
3.43412	100.04
3.45078	100.04
3.46745	100.04
3.48412	100.04
3.50078	100.04
3.51745	100.04
3.53412	100.04
3.55078	100.05
3.56745	100.04
3.58412	100.05
3.60078	100.05
3.61745	100.05
3.63412	100.05
3.65078	100.05
3.66745	100.05
3.68412	100.05
3.70078	100.05
3.71745	100.05
3.73412	100.05
3.75078	100.05
3.76745	100.05
3.78412	100.05
3.80078	100.06
3.81745	100.05
3.83412	100.05
3.85078	100.06
3.86745	100.05
3.88412	100.04
3.90078	100.05
3.91745	100.05
3.93412	100.05
3.95078	100.05
3.96745	100.05
3.98412	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00078	58.00
0.01745	56.52
0.03412	56.03
0.05078	58.39
0.06745	59.89
0.08412	58.41
0.10078	57.97
0.11745	58.00
0.13412	58.01
0.15078	58.01
0.16745	58.00
0.18412	58.00
0.20078	58.00
0.21745	58.00
0.23412	58.00
0.25078	58.00
0.26745	58.00
0.28412	58.00
0.30078	58.00
0.31745	58.00
0.33412	58.00
0.35078	58.00
0.36745	58.00
0.38412	58.00
0.40078	58.00
0.41745	58.00
0.43412	58.00
0.45078	58.00
0.46745	58.00
0.48412	58.00
0.50078	58.00
0.51745	58.00
0.53412	58.00
0.55078	58.00
0.56745	58.00
0.58412	58.00
0.60078	58.00
0.61745	58.00
0.63412	58.00
0.65078	58.00
0.66745	58.00
0.68412	58.00
0.70078	58.00
0.71745	58.00
0.73412	58.00
0.75078	58.00
0.76745	58.00
0.78412	58.00
0.80078	58.00
0.81745	58.00
0.83412	58.00
0.85078	58.00
0.86745	58.00
0.88412	58.00
0.90078	58.00
0.91745	58.00
0.93412	58.00
0.95078	58.00
0.96745	58.00
0.98412	58.00
1.00078	58.00
1.01745	58.00
1.03412	58.00
1.05078	58.00
1.06745	58.00
1.08412	58.00
1.10078	58.00
1.11745	58.00
1.13412	58.00
1.15078	58.00
1.16745	58.00
1.18412	58.00
1.20078	58.00
1.21745	58.00
1.23412	58.00
1.25078	58.00
1.26745	58.00
1.28412	58.00
1.30078	58.00
1.31745	58.00
1.33412	58.00
1.35078	58.00
1.36745	58.00
1.38412	58.00
1.40078	58.00
1.41745	58.00
1.43412	58.00
1.45078	58.00
1.46745	58.00
1.48412	58.00
1.50078	58.00
1.51745	58.00
1.53412	58.00
1.55078	58.00
1.56745	58.00
1.58412	58.00
1.60078	58.00
1.61745	58.00
1.63412	58.00
1.65078	58.00
1.66745	58.01
1.68412	58.01
1.70078	58.00
1.71745	58.00
1.73412	58.00
1.75078	58.00
1.76745	58.00
1.78412	58.00
1.80078	58.00
1.81745	58.00
1.83412	58.00
1.85078	58.00
1.86745	58.00
1.88412	58.00
1.90078	58.00
1.91745	58.00
1.93412	58.00
1.95078	58.00
1.96745	58.00
1.98412	58.00
2.00078	58.00
2.01745	58.00
2.03412	58.00
2.05078	58.00
2.06745	58.00
2.08412	58.00
2.10078	58.00
2.11745	58.00
2.13412	58.00
2.15078	58.00
2.16745	58.00
2.18412	58.00
2.20078	58.00
2.21745	58.00
2.23412	58.00
2.25078	58.00
2.26745	58.00
2.28412	58.00
2.30078	58.00
2.31745	58.00
2.33412	58.00
2.35078	58.00
2.36745	58.00
2.38412	57.99
2.40078	57.99
2.41745	58.00
2.43412	58.00
2.45078	58.00
2.46745	58.00
2.48412	58.00
2.50078	58.00
2.51745	57.99
2.53412	57.99
2.55078	58.00
2.56745	58.00
2.58412	58.00
2.60078	58.00
2.61745	58.00
2.63412	58.00
2.65078	58.00
2.66745	58.00
2.68412	58.00
2.70078	58.00
2.71745	58.00
2.73412	58.00
2.75078	58.00
2.76745	58.00
2.78412	58.00
2.80078	58.00
2.81745	58.00
2.83412	58.00
2.85078	58.00
2.86745	58.00
2.88412	58.00
2.90078	58.00
2.91745	58.00
2.93412	58.00
2.95078	58.00
2.96745	58.00
2.98412	58.00
3.00078	58.00
3.01745	58.00
3.03412	58.00
3.05078	58.00
3.06745	58.00
3.08412	58.00
3.10078	58.00
3.11745	58.00
3.13412	58.00
3.15078	58.00
3.16745	58.00
3.18412	58.00
3.20078	58.00
3.21745	58.00
3.23412	58.00
3.25078	58.00
3.26745	58.00
3.28412	58.00
3.30078	58.00
3.31745	58.00
3.33412	58.00
3.35078	58.00
3.36745	58.00
3.38412	58.00
3.40078	58.00
3.41745	58.00
3.43412	58.00
3.45078	58.00
3.46745	58.00
3.48412	58.00
3.50078	58.00
3.51745	58.00
3.53412	58.00
3.55078	58.00
3.56745	58.00
3.58412	58.00
3.60078	58.00
3.61745	58.00
3.63412	58.00
3.65078	58.00
3.66745	58.00
3.68412	58.00
3.70078	58.00
3.71745	58.00
3.73412	58.00
3.75078	58.00
3.76745	58.00
3.78412	58.00
3.80078	58.00
3.81745	58.00
3.83412	58.00
3.85078	58.00
3.86745	58.00
3.88412	58.00
3.90078	58.00
3.91745	58.00
3.93412	58.00
3.95078	58.00
3.96745	58.00
3.98412	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00078	34.52
0.01745	34.16
0.03412	34.54
0.05078	34.55
0.06745	34.50
0.08412	34.51
0.10078	34.52
0.11745	34.52
0.13412	34.51
0.15078	34.51
0.16745	34.52
0.18412	34.52
0.20078	34.51
0.21745	34.52
0.23412	34.52
0.25078	34.51
0.26745	34.53
0.28412	34.52
0.30078	34.52
0.31745	34.52
0.33412	34.52
0.35078	34.51
0.36745	34.51
0.38412	34.52
0.40078	34.52
0.41745	34.52
0.43412	34.52
0.45078	34.52
0.46745	34.52
0.48412	34.51
0.50078	34.52
0.51745	34.52
0.53412	34.52
0.55078	34.53
0.56745	34.52
0.58412	34.52
0.60078	34.52
0.61745	34.52
0.63412	34.52
0.65078	34.52
0.66745	34.52
0.68412	34.52
0.70078	34.52
0.71745	34.52
0.73412	34.52
0.75078	34.52
0.76745	34.52
0.78412	34.52
0.80078	34.52
0.81745	34.52
0.83412	34.52
0.85078	34.52
0.86745	34.53
0.88412	34.51
0.90078	34.52
0.91745	34.52
0.93412	34.52
0.95078	34.51
0.96745	34.51
0.98412	34.53
1.00078	34.52
1.01745	34.51
1.03412	34.51
1.05078	34.52
1.06745	34.51
1.08412	34.52
1.10078	34.51
1.11745	34.52
1.13412	34.52
1.15078	34.52
1.16745	34.52
1.18412	34.52
1.20078	34.52
1.21745	34.52
1.23412	34.52
1.25078	34.52
1.26745	34.52
1.28412	34.52
1.30078	34.52
1.31745	34.52
1.33412	34.52
1.35078	34.52
1.36745	34.52
1.38412	34.51
1.40078	34.52
1.41745	34.51
1.43412	34.52
1.45078	34.52
1.46745	34.52
1.48412	34.52
1.50078	34.52
1.51745	34.52
1.53412	34.52
1.55078	34.53
1.56745	34.52
1.58412	34.52
1.60078	34.52
1.61745	34.52
1.63412	34.52
1.65078	34.52
1.66745	34.52
1.68412	34.52
1.70078	34.52
1.71745	34.52
1.73412	34.52
1.75078	34.52
1.76745	34.52
1.78412	34.52
1.80078	34.52
1.81745	34.51
1.83412	34.52
1.85078	34.52
1.86745	34.52
1.88412	34.52
1.90078	34.52
1.91745	34.52
1.93412	34.52
1.95078	34.52
1.96745	34.52
1.98412	34.52
2.00078	34.51
2.01745	34.52
2.03412	34.52
2.05078	34.52
2.06745	34.52
2.08412	34.52
2.10078	34.52
2.11745	34.52
2.13412	34.52
2.15078	34.52
2.16745	34.52
2.18412	34.52
2.20078	34.51
2.21745	34.52
2.23412	34.52
2.25078	34.52
2.26745	34.52
2.28412	34.52
2.30078	34.51
2.31745	34.52
2.33412	34.52
2.35078	34.51
2.36745	34.52
2.38412	34.53
2.40078	34.51
2.41745	34.52
2.43412	34.52
2.45078	34.51
2.46745	34.52
2.48412	34.52
2.50078	34.52
2.51745	34.51
2.53412	34.51
2.55078	34.52
2.56745	34.52
2.58412	34.52
2.60078	34.52
2.61745	34.52
2.63412	34.52
2.65078	34.51
2.66745	34.51
2.68412	34.52
2.70078	34.52
2.71745	34.52
2.73412	34.52
2.75078	34.52
2.76745	34.52
2.78412	34.51
2.80078	34.52
2.81745	34.52
2.83412	34.52
2.85078	34.52
2.86745	34.52
2.88412	34.52
2.90078	34.52
2.91745	34.52
2.93412	34.52
2.95078	34.52
2.96745	34.52
2.98412	34.52
3.00078	34.52
3.01745	34.51
3.03412	34.53
3.05078	34.52
3.06745	34.52
3.08412	34.52
3.10078	34.52
3.11745	34.52
3.13412	34.52
3.15078	34.52
3.16745	34.52
3.18412	34.52
3.20078	34.52
3.21745	34.52
3.23412	34.51
3.25078	34.52
3.26745	34.52
3.28412	34.52
3.30078	34.52
3.31745	34.52
3.33412	34.52
3.35078	34.52
3.36745	34.52
3.38412	34.52
3.40078	34.52
3.41745	34.52
3.43412	34.51
3.45078	34.52
3.46745	34.53
3.48412	34.51
3.50078	34.52
3.51745	34.52
3.53412	34.52
3.55078	34.52
3.56745	34.52
3.58412	34.52
3.60078	34.52
3.61745	34.52
3.63412	34.51
3.65078	34.52
3.66745	34.52
3.68412	34.52
3.70078	34.52
3.71745	34.52
3.73412	34.52
3.75078	34.52
3.76745	34.51
3.78412	34.52
3.80078	34.52
3.81745	34.52
3.83412	34.52
3.85078	34.51
3.86745	34.51
3.88412	34.52
3.90078	34.52
3.91745	34.52
3.93412	34.52
3.95078	34.52
3.96745	34.52
3.98412	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00078	5.51
0.01745	5.34
0.03412	5.28
0.05078	5.55
0.06745	5.73
0.08412	5.56
0.10078	5.51
0.11745	5.51
0.13412	5.51
0.15078	5.51
0.16745	5.51
0.18412	5.51
0.20078	5.51
0.21745	5.51
0.23412	5.51
0.25078	5.51
0.26745	5.51
0.28412	5.51
0.30078	5.51
0.31745	5.51
0.33412	5.51
0.35078	5.51
0.36745	5.51
0.38412	5.51
0.40078	5.51
0.41745	5.51
0.43412	5.51
0.45078	5.51
0.46745	5.51
0.48412	5.51
0.50078	5.51
0.51745	5.51
0.53412	5.51
0.55078	5.51
0.56745	5.51
0.58412	5.51
0.60078	5.51
0.61745	5.51
0.63412	5.51
0.65078	5.51
0.66745	5.51
0.68412	5.51
0.70078	5.51
0.71745	5.51
0.73412	5.51
0.75078	5.51
0.76745	5.51
0.78412	5.51
0.80078	5.51
0.81745	5.51
0.83412	5.51
0.85078	5.51
0.86745	5.51
0.88412	5.51
0.90078	5.51
0.91745	5.51
0.93412	5.51
0.95078	5.51
0.96745	5.51
0.98412	5.51
1.00078	5.51
1.01745	5.51
1.03412	5.51
1.05078	5.51
1.06745	5.51
1.08412	5.51
1.10078	5.51
1.11745	5.51
1.13412	5.51
1.15078	5.51
1.16745	5.51
1.18412	5.51
1.20078	5.51
1.21745	5.51
1.23412	5.51
1.25078	5.51
1.26745	5.51
1.28412	5.51
1.30078	5.51
1.31745	5.51
1.33412	5.51
1.35078	5.51
1.36745	5.51
1.38412	5.51
1.40078	5.51
1.41745	5.51
1.43412	5.51
1.45078	5.51
1.46745	5.51
1.48412	5.51
1.50078	5.51
1.51745	5.51
1.53412	5.51
1.55078	5.51
1.56745	5.51
1.58412	5.51
1.60078	5.51
1.61745	5.51
1.63412	5.50
1.65078	5.50
1.66745	5.49
1.68412	5.48
1.70078	5.46
1.71745	5.45
1.73412	5.44
1.75078	5.43
1.76745	5.42
1.78412	5.41
1.80078	5.40
1.81745	5.39
1.83412	5.38
1.85078	5.37
1.86745	5.36
1.88412	5.35
1.90078	5.34
1.91745	5.33
1.93412	5.32
1.95078	5.31
1.96745	5.30
1.98412	5.29
2.00078	5.28
2.01745	5.27
2.03412	5.27
2.05078	5.26
2.06745	5.25
2.08412	5.24
2.10078	5.23
2.11745	5.22
2.13412	5.21
2.15078	5.20
2.16745	5.19
2.18412	5.18
2.20078	5.17
2.21745	5.16
2.23412	5.15
2.25078	5.14
2.26745	5.13
2.28412	5.12
2.30078	5.11
2.31745	5.11
2.33412	5.10
2.35078	5.09
2.36745	5.08
2.38412	5.08
2.40078	5.08
2.41745	5.08
2.43412	5.08
2.45078	5.08
2.46745	5.08
2.48412	5.08
2.50078	5.08
2.51745	5.08
2.53412	5.08
2.55078	5.08
2.56745	5.07
2.58412	5.07
2.60078	5.07
2.61745	5.07
2.63412	5.07
2.65078	5.07
2.66745	5.07
2.68412	5.07
2.70078	5.07
2.71745	5.07
2.73412	5.07
2.75078	5.07
2.76745	5.07
2.78412	5.07
2.80078	5.07
2.81745	5.07
2.83412	5.07
2.85078	5.07
2.86745	5.07
2.88412	5.07
2.90078	5.07
2.91745	5.07
2.93412	5.07
2.95078	5.07
2.96745	5.07
2.98412	5.07
3.00078	5.07
3.01745	5.07
3.03412	5.07
3.05078	5.07
3.06745	5.07
3.08412	5.07
3.10078	5.07
3.11745	5.07
3.13412	5.07
3.15078	5.07
3.16745	5.07
3.18412	5.07
3.20078	5.07
3.21745	5.07
3.23412	5.07
3.25078	5.07
3.26745	5.07
3.28412	5.07
3.30078	5.07
3.31745	5.07
3.33412	5.07
3.35078	5.07
3.36745	5.07
3.38412	5.07
3.40078	5.07
3.41745	5.07
3.43412	5.07
3.45078	5.07
3.46745	5.07
3.48412	5.07
3.50078	5.07
3.51745	5.07
3.53412	5.07
3.55078	5.07
3.56745	5.07
3.58412	5.07
3.60078	5.07
3.61745	5.07
3.63412	5.07
3.65078	5.07
3.66745	5.07
3.68412	5.07
3.70078	5.07
3.71745	5.07
3.73412	5.07
3.75078	5.07
3.76745	5.07
3.78412	5.07
3.80078	5.07
3.81745	5.07
3.83412	5.07
3.85078	5.07
3.86745	5.07
3.88412	5.07
3.90078	5.07
3.91745	5.07
3.93412	5.07
3.95078	5.07
3.96745	5.07
3.98412	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00078	39.01
0.01745	38.04
0.03412	37.72
0.05078	39.26
0.06745	40.25
0.08412	39.27
0.10078	38.99
0.11745	39.01
0.13412	39.02
0.15078	39.02
0.16745	39.02
0.18412	39.02
0.20078	39.02
0.21745	39.02
0.23412	39.01
0.25078	39.01
0.26745	39.01
0.28412	39.02
0.30078	39.02
0.31745	39.02
0.33412	39.01
0.35078	39.01
0.36745	39.01
0.38412	39.01
0.40078	39.02
0.41745	39.02
0.43412	39.02
0.45078	39.02
0.46745	39.01
0.48412	39.01
0.50078	39.01
0.51745	39.01
0.53412	39.01
0.55078	39.01
0.56745	39.01
0.58412	39.01
0.60078	39.01
0.61745	39.01
0.63412	39.01
0.65078	39.01
0.66745	39.01
0.68412	39.01
0.70078	39.01
0.71745	39.01
0.73412	39.01
0.75078	39.02
0.76745	39.01
0.78412	39.01
0.80078	39.01
0.81745	39.02
0.83412	39.02
0.85078	39.02
0.86745	39.02
0.88412	39.02
0.90078	39.02
0.91745	39.02
0.93412	39.01
0.95078	39.01
0.96745	39.01
0.98412	39.01
1.00078	39.01
1.01745	39.01
1.03412	39.01
1.05078	39.01
1.06745	39.01
1.08412	39.01
1.10078	39.01
1.11745	39.01
1.13412	39.02
1.15078	39.02
1.16745	39.02
1.18412	39.02
1.20078	39.02
1.21745	39.02
1.23412	39.02
1.25078	39.02
1.26745	39.02
1.28412	39.02
1.30078	39.02
1.31745	39.02
1.33412	39.02
1.35078	39.01
1.36745	39.01
1.38412	39.01
1.40078	39.01
1.41745	39.01
1.43412	39.01
1.45078	39.01
1.46745	39.01
1.48412	39.02
1.50078	39.01
1.51745	39.01
1.53412	39.01
1.55078	39.01
1.56745	39.01
1.58412	39.01
1.60078	39.01
1.61745	39.00
1.63412	38.99
1.65078	38.97
1.66745	38.94
1.68412	38.91
1.70078	38.87
1.71745	38.83
1.73412	38.81
1.75078	38.77
1.76745	38.74
1.78412	38.71
1.80078	38.68
1.81745	38.65
1.83412	38.62
1.85078	38.58
1.86745	38.55
1.88412	38.52
1.90078	38.49
1.91745	38.46
1.93412	38.43
1.95078	38.40
1.96745	38.37
1.98412	38.34
2.00078	38.31
2.01745	38.28
2.03412	38.25
2.05078	38.22
2.06745	38.19
2.08412	38.16
2.10078	38.13
2.11745	38.10
2.13412	38.07
2.15078	38.04
2.16745	38.01
2.18412	37.99
2.20078	37.96
2.21745	37.93
2.23412	37.90
2.25078	37.86
2.26745	37.84
2.28412	37.81
2.30078	37.78
2.31745	37.75
2.33412	37.72
2.35078	37.69
2.36745	37.67
2.38412	37.66
2.40078	37.66
2.41745	37.66
2.43412	37.66
2.45078	37.66
2.46745	37.66
2.48412	37.66
2.50078	37.65
2.51745	37.65
2.53412	37.65
2.55078	37.65
2.56745	37.65
2.58412	37.65
2.60078	37.65
2.61745	37.64
2.63412	37.65
2.65078	37.64
2.66745	37.64
2.68412	37.64
2.70078	37.64
2.71745	37.64
2.73412	37.64
2.75078	37.64
2.76745	37.64
2.78412	37.64
2.80078	37.64
2.81745	37.64
2.83412	37.64
2.85078	37.64
2.86745	37.64
2.88412	37.64
2.90078	37.64
2.91745	37.63
2.93412	37.63
2.95078	37.63
2.96745	37.63
2.98412	37.63
3.00078	37.63
3.01745	37.63
3.03412	37.63
3.05078	37.63
3.06745	37.63
3.08412	37.63
3.10078	37.63
3.11745	37.63
3.13412	37.63
3.15078	37.63
3.16745	37.63
3.18412	37.62
3.20078	37.62
3.21745	37.62
3.23412	37.62
3.25078	37.62
3.26745	37.62
3.28412	37.62
3.30078	37.62
3.31745	37.62
3.33412	37.62
3.35078	37.62
3.36745	37.63
3.38412	37.63
3.40078	37.63
3.41745	37.63
3.43412	37.63
3.45078	37.63
3.46745	37.63
3.48412	37.63
3.50078	37.63
3.51745	37.63
3.53412	37.63
3.55078	37.63
3.56745	37.63
3.58412	37.63
3.60078	37.63
3.61745	37.63
3.63412	37.63
3.65078	37.63
3.66745	37.63
3.68412	37.63
3.70078	37.63
3.71745	37.63
3.73412	37.63
3.75078	37.63
3.76745	37.63
3.78412	37.63
3.80078	37.63
3.81745	37.63
3.83412	37.63
3.85078	37.63
3.86745	37.63
3.88412	37.62
3.90078	37.63
3.91745	37.63
3.93412	37.63
3.95078	37.63
3.96745	37.63
3.98412	37.63

