[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_036.gcd
Output Date	3/14/2023
Output Time	3:42:32 PM

[File Information]
Type	Data File
Generated	3/10/2023 4:22:05 PM
Generated by	System Administrator
Modified	3/10/2023 4:28:56 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 4:24:55 PM
Sample Type	0:Unknown
Level	0
Sample Name	036
Sample ID	036
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	35
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_036.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	26644	12633	2.109	188.106	   	1	CO	0.000	9267	16.186	1.285	0.000	0.000	0	0	30.378	30.378
2	1.567	1.538	1.641	4552	2156	2.111	88.022	 V 	2	CH4	0.062	9945	15.083	0.000	1.476	0.000	0	0	14.215	14.215
3	1.996	1.949	2.469	1367050	655730	2.085	343.092	   	3	CO2	0.353	17402	8.620	1.261	6.953	5.680	0	0	55.407	55.407

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.267	1.102	1.450	189	19	10.160	0.000	   			0.000	3242	46.266	1.058	0.000	0.000	0	0	0.000	0.000
2	2.462	2.359	2.513	1879	611	3.078	0.000	   			0.944	9628	15.580	0.000	12.626	0.000	0	0	0.000	0.000
3	2.535	2.513	2.634	1327	326	4.070	0.000	 V 			1.002	4954	30.278	0.000	0.600	1.061	0	0	0.000	0.000
4	2.656	2.634	2.733	295	92	3.206	0.000	 V 			1.097	6662	22.517	0.000	0.882	1.095	0	0	0.000	0.000
5	2.876	2.814	3.045	18952	5052	3.751	0.484	   	1	N2O	1.271	13344	11.241	1.620	1.915	1.158	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	26644	12633	188.106	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	30.378	30.378
2	CH4	1.567	4552	2156	88.022	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	14.215	14.215
3	CO2	1.996	1367050	655730	343.092	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.407	55.407
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	18952	5052	0.484	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-35
0.00533	-37
0.00900	-39
0.01267	-42
0.01633	-41
0.02000	-35
0.02367	-29
0.02733	-27
0.03100	-28
0.03467	-27
0.03833	-24
0.04200	-22
0.04567	-21
0.04933	-16
0.05300	-13
0.05667	-13
0.06033	-13
0.06400	-13
0.06767	-14
0.07133	-15
0.07500	-15
0.07867	-16
0.08233	-18
0.08600	-19
0.08967	-16
0.09333	-12
0.09700	-9
0.10067	-7
0.10433	-6
0.10800	-7
0.11167	-10
0.11533	-9
0.11900	-5
0.12267	-2
0.12633	0
0.13000	-2
0.13367	-10
0.13733	-17
0.14100	-20
0.14467	-18
0.14833	-17
0.15200	-17
0.15567	-15
0.15933	-16
0.16300	-14
0.16667	-10
0.17033	-6
0.17400	-5
0.17767	-3
0.18133	-1
0.18500	0
0.18867	1
0.19233	6
0.19600	12
0.19967	17
0.20333	20
0.20700	22
0.21067	18
0.21433	9
0.21800	-3
0.22167	-12
0.22533	-14
0.22900	-13
0.23267	-11
0.23633	-10
0.24000	-11
0.24367	-13
0.24733	-13
0.25100	-9
0.25467	-7
0.25833	-9
0.26200	-11
0.26567	-10
0.26933	-10
0.27300	-14
0.27667	-18
0.28033	-23
0.28400	-27
0.28767	-30
0.29133	-32
0.29500	-33
0.29867	-30
0.30233	-23
0.30600	-16
0.30967	-12
0.31333	-13
0.31700	-15
0.32067	-15
0.32433	-13
0.32800	-10
0.33167	-9
0.33533	-7
0.33900	-5
0.34267	-3
0.34633	-1
0.35000	-4
0.35367	-6
0.35733	1
0.36100	6
0.36467	8
0.36833	9
0.37200	5
0.37567	-1
0.37933	-10
0.38300	-16
0.38667	-15
0.39033	-11
0.39400	-9
0.39767	-11
0.40133	-11
0.40500	-10
0.40867	-9
0.41233	-9
0.41600	-13
0.41967	-20
0.42333	-24
0.42700	-20
0.43067	-16
0.43433	-15
0.43800	-13
0.44167	-12
0.44533	-14
0.44900	-19
0.45267	-21
0.45633	-24
0.46000	-26
0.46367	-28
0.46733	-29
0.47100	-26
0.47467	-21
0.47833	-17
0.48200	-15
0.48567	-15
0.48933	-13
0.49300	-11
0.49667	-10
0.50033	-11
0.50400	-10
0.50767	-7
0.51133	-5
0.51500	-5
0.51867	-6
0.52233	-4
0.52600	5
0.52967	14
0.53333	14
0.53700	9
0.54067	3
0.54433	-1
0.54800	-2
0.55167	-1
0.55533	-5
0.55900	-14
0.56267	-22
0.56633	-23
0.57000	-20
0.57367	-17
0.57733	-15
0.58100	-13
0.58467	-11
0.58833	-9
0.59200	-6
0.59567	-4
0.59933	-5
0.60300	-6
0.60667	-5
0.61033	-3
0.61400	-0
0.61767	2
0.62133	1
0.62500	-3
0.62867	-7
0.63233	-13
0.63600	-19
0.63967	-18
0.64333	-15
0.64700	-16
0.65067	-20
0.65433	-25
0.65800	-30
0.66167	-34
0.66533	-37
0.66900	-37
0.67267	-37
0.67633	-36
0.68000	-33
0.68367	-26
0.68733	-15
0.69100	-5
0.69467	3
0.69833	5
0.70200	5
0.70567	3
0.70933	4
0.71300	6
0.71667	8
0.72033	7
0.72400	6
0.72767	-3
0.73133	-17
0.73500	-26
0.73867	-33
0.74233	-34
0.74600	-33
0.74967	-29
0.75333	-25
0.75700	-21
0.76067	-20
0.76433	-21
0.76800	-22
0.77167	-21
0.77533	-21
0.77900	-25
0.78267	-26
0.78633	-29
0.79000	-33
0.79367	-37
0.79733	-36
0.80100	-30
0.80467	-20
0.80833	-11
0.81200	-9
0.81567	-18
0.81933	-27
0.82300	-32
0.82667	-31
0.83033	-32
0.83400	-36
0.83767	-37
0.84133	-34
0.84500	-29
0.84867	-19
0.85233	-2
0.85600	16
0.85967	28
0.86333	33
0.86700	29
0.87067	17
0.87433	4
0.87800	-3
0.88167	-4
0.88533	-5
0.88900	-9
0.89267	-11
0.89633	-9
0.90000	-5
0.90367	-1
0.90733	2
0.91100	3
0.91467	4
0.91833	9
0.92200	13
0.92567	14
0.92933	12
0.93300	10
0.93667	12
0.94033	10
0.94400	7
0.94767	5
0.95133	0
0.95500	-5
0.95867	-6
0.96233	-7
0.96600	-6
0.96967	-3
0.97333	4
0.97700	10
0.98067	14
0.98433	23
0.98800	34
0.99167	43
0.99533	47
0.99900	45
1.00267	35
1.00633	16
1.01000	-4
1.01367	-18
1.01733	-27
1.02100	-33
1.02467	-36
1.02833	-36
1.03200	-32
1.03567	-27
1.03933	-23
1.04300	-18
1.04667	-10
1.05033	-4
1.05400	-2
1.05767	-4
1.06133	-10
1.06500	-14
1.06867	-11
1.07233	-1
1.07600	9
1.07967	17
1.08333	19
1.08700	17
1.09067	15
1.09433	15
1.09800	15
1.10167	12
1.10533	8
1.10900	1
1.11267	-5
1.11633	-11
1.12000	-20
1.12367	-28
1.12733	-31
1.13100	-32
1.13467	-30
1.13833	-24
1.14200	-21
1.14567	-24
1.14933	-27
1.15300	-28
1.15667	-25
1.16033	-21
1.16400	-18
1.16767	-16
1.17133	-15
1.17500	-12
1.17867	-10
1.18233	-11
1.18600	-14
1.18967	-17
1.19333	-16
1.19700	-13
1.20067	-11
1.20433	-11
1.20800	-13
1.21167	-18
1.21533	-20
1.21900	-21
1.22267	-28
1.22633	-37
1.23000	-47
1.23367	-52
1.23733	-51
1.24100	-46
1.24467	-43
1.24833	-42
1.25200	-41
1.25567	-41
1.25933	-40
1.26300	-42
1.26667	-45
1.27033	-46
1.27400	-44
1.27767	-40
1.28133	-36
1.28500	-33
1.28867	-30
1.29233	-27
1.29600	-26
1.29967	-27
1.30333	-28
1.30700	-30
1.31067	-32
1.31433	-33
1.31800	-34
1.32167	-34
1.32533	-35
1.32900	-36
1.33267	-38
1.33633	-43
1.34000	-48
1.34367	-50
1.34733	-44
1.35100	-34
1.35467	-28
1.35833	-25
1.36200	-23
1.36567	-19
1.36933	-10
1.37300	-1
1.37667	5
1.38033	3
1.38400	-7
1.38767	-19
1.39133	-32
1.39500	-45
1.39867	-61
1.40233	-73
1.40600	-80
1.40967	-80
1.41333	-78
1.41700	-74
1.42067	-73
1.42433	-75
1.42800	-77
1.43167	-76
1.43533	-63
1.43900	-24
1.44267	98
1.44633	371
1.45000	1018
1.45367	2415
1.45733	4575
1.46100	7033
1.46467	9290
1.46833	11065
1.47200	12200
1.47567	12574
1.47933	12105
1.48300	10856
1.48667	9098
1.49033	7190
1.49400	5433
1.49767	3984
1.50133	2871
1.50500	2053
1.50867	1472
1.51233	1067
1.51600	785
1.51967	589
1.52333	451
1.52700	350
1.53067	276
1.53433	227
1.53800	213
1.54167	269
1.54533	451
1.54900	767
1.55267	1152
1.55633	1526
1.56000	1827
1.56367	2027
1.56733	2107
1.57100	2037
1.57467	1816
1.57833	1497
1.58200	1154
1.58567	846
1.58933	598
1.59300	417
1.59667	290
1.60033	204
1.60400	145
1.60767	100
1.61133	64
1.61500	40
1.61867	25
1.62233	14
1.62600	1
1.62967	-13
1.63333	-23
1.63700	-33
1.64067	-41
1.64433	-47
1.64800	-50
1.65167	-44
1.65533	-35
1.65900	-28
1.66267	-24
1.66633	-19
1.67000	-16
1.67367	-18
1.67733	-22
1.68100	-26
1.68467	-30
1.68833	-36
1.69200	-43
1.69567	-48
1.69933	-51
1.70300	-53
1.70667	-54
1.71033	-54
1.71400	-55
1.71767	-57
1.72133	-54
1.72500	-48
1.72867	-41
1.73233	-39
1.73600	-42
1.73967	-49
1.74333	-53
1.74700	-52
1.75067	-49
1.75433	-47
1.75800	-45
1.76167	-47
1.76533	-50
1.76900	-50
1.77267	-51
1.77633	-52
1.78000	-51
1.78367	-48
1.78733	-42
1.79100	-37
1.79467	-36
1.79833	-34
1.80200	-32
1.80567	-31
1.80933	-34
1.81300	-36
1.81667	-39
1.82033	-41
1.82400	-38
1.82767	-35
1.83133	-37
1.83500	-43
1.83867	-49
1.84233	-53
1.84600	-52
1.84967	-45
1.85333	-35
1.85700	-25
1.86067	-20
1.86433	-21
1.86800	-27
1.87167	-35
1.87533	-42
1.87900	-48
1.88267	-55
1.88633	-60
1.89000	-59
1.89367	-55
1.89733	-55
1.90100	-57
1.90467	-58
1.90833	-56
1.91200	-53
1.91567	-52
1.91933	-53
1.92300	-55
1.92667	-57
1.93033	-58
1.93400	-59
1.93767	-56
1.94133	-53
1.94500	-50
1.94867	-46
1.95233	-23
1.95600	131
1.95967	991
1.96333	4722
1.96700	17018
1.97067	48158
1.97433	109513
1.97800	204996
1.98167	324865
1.98533	449025
1.98900	555873
1.99267	628356
1.99633	655718
2.00000	635351
2.00367	573697
2.00733	484895
2.01100	386346
2.01467	293035
2.01833	214012
2.02200	152272
2.02567	106733
2.02933	74454
2.03300	52170
2.03667	37033
2.04033	26825
2.04400	19940
2.04767	15269
2.05133	12059
2.05500	9810
2.05867	8198
2.06233	7015
2.06600	6121
2.06967	5427
2.07333	4878
2.07700	4435
2.08067	4069
2.08433	3759
2.08800	3490
2.09167	3253
2.09533	3046
2.09900	2865
2.10267	2704
2.10633	2562
2.11000	2434
2.11367	2316
2.11733	2205
2.12100	2100
2.12467	2001
2.12833	1910
2.13200	1830
2.13567	1759
2.13933	1696
2.14300	1638
2.14667	1583
2.15033	1531
2.15400	1484
2.15767	1438
2.16133	1389
2.16500	1341
2.16867	1301
2.17233	1266
2.17600	1235
2.17967	1200
2.18333	1163
2.18700	1121
2.19067	1080
2.19433	1044
2.19800	1014
2.20167	985
2.20533	960
2.20900	936
2.21267	910
2.21633	880
2.22000	848
2.22367	816
2.22733	788
2.23100	764
2.23467	747
2.23833	735
2.24200	726
2.24567	721
2.24933	720
2.25300	715
2.25667	707
2.26033	695
2.26400	680
2.26767	665
2.27133	649
2.27500	636
2.27867	622
2.28233	608
2.28600	599
2.28967	599
2.29333	601
2.29700	596
2.30067	587
2.30433	573
2.30800	553
2.31167	534
2.31533	521
2.31900	513
2.32267	506
2.32633	498
2.33000	493
2.33367	494
2.33733	495
2.34100	495
2.34467	489
2.34833	482
2.35200	473
2.35567	463
2.35933	453
2.36300	443
2.36667	439
2.37033	437
2.37400	434
2.37767	430
2.38133	422
2.38500	419
2.38867	418
2.39233	414
2.39600	409
2.39967	400
2.40333	386
2.40700	377
2.41067	374
2.41433	373
2.41800	374
2.42167	375
2.42533	375
2.42900	373
2.43267	372
2.43633	370
2.44000	368
2.44367	363
2.44733	353
2.45100	343
2.45467	337
2.45833	333
2.46200	329
2.46567	328
2.46933	330
2.47300	334
2.47667	338
2.48033	343
2.48400	342
2.48767	337
2.49133	329
2.49500	323
2.49867	321
2.50233	322
2.50600	322
2.50967	319
2.51333	316
2.51700	314
2.52067	315
2.52433	318
2.52800	320
2.53167	319
2.53533	321
2.53900	321
2.54267	318
2.54633	313
2.55000	312
2.55367	311
2.55733	311
2.56100	308
2.56467	298
2.56833	285
2.57200	274
2.57567	266
2.57933	261
2.58300	261
2.58667	267
2.59033	271
2.59400	276
2.59767	277
2.60133	272
2.60500	266
2.60867	263
2.61233	264
2.61600	265
2.61967	265
2.62333	267
2.62700	269
2.63067	267
2.63433	265
2.63800	267
2.64167	274
2.64533	280
2.64900	286
2.65267	289
2.65633	290
2.66000	284
2.66367	273
2.66733	262
2.67100	255
2.67467	251
2.67833	248
2.68200	250
2.68567	257
2.68933	262
2.69300	264
2.69667	265
2.70033	268
2.70400	275
2.70767	279
2.71133	276
2.71500	271
2.71867	269
2.72233	268
2.72600	269
2.72967	268
2.73333	269
2.73700	275
2.74067	281
2.74433	280
2.74800	273
2.75167	263
2.75533	253
2.75900	244
2.76267	238
2.76633	238
2.77000	242
2.77367	248
2.77733	256
2.78100	263
2.78467	266
2.78833	270
2.79200	274
2.79567	278
2.79933	278
2.80300	273
2.80667	268
2.81033	266
2.81400	265
2.81767	268
2.82133	273
2.82500	276
2.82867	274
2.83233	274
2.83600	270
2.83967	265
2.84333	260
2.84700	258
2.85067	259
2.85433	259
2.85800	257
2.86167	259
2.86533	262
2.86900	264
2.87267	266
2.87633	270
2.88000	271
2.88367	265
2.88733	258
2.89100	249
2.89467	243
2.89833	241
2.90200	244
2.90567	251
2.90933	257
2.91300	262
2.91667	270
2.92033	277
2.92400	279
2.92767	278
2.93133	276
2.93500	274
2.93867	273
2.94233	272
2.94600	269
2.94967	266
2.95333	261
2.95700	261
2.96067	264
2.96433	266
2.96800	265
2.97167	262
2.97533	256
2.97900	254
2.98267	255
2.98633	260
2.99000	263
2.99367	267
2.99733	272
3.00100	275
3.00467	275
3.00833	274
3.01200	275
3.01567	275
3.01933	272
3.02300	267
3.02667	266
3.03033	265
3.03400	265
3.03767	263
3.04133	259
3.04500	257
3.04867	253
3.05233	251
3.05600	254
3.05967	252
3.06333	246
3.06700	242
3.07067	243
3.07433	248
3.07800	253
3.08167	259
3.08533	265
3.08900	268
3.09267	268
3.09633	266
3.10000	260
3.10367	253
3.10733	247
3.11100	246
3.11467	250
3.11833	254
3.12200	252
3.12567	247
3.12933	243
3.13300	247
3.13667	255
3.14033	260
3.14400	258
3.14767	254
3.15133	250
3.15500	244
3.15867	235
3.16233	229
3.16600	225
3.16967	225
3.17333	227
3.17700	232
3.18067	237
3.18433	243
3.18800	247
3.19167	249
3.19533	253
3.19900	257
3.20267	263
3.20633	270
3.21000	278
3.21367	279
3.21733	274
3.22100	263
3.22467	250
3.22833	238
3.23200	230
3.23567	228
3.23933	228
3.24300	228
3.24667	224
3.25033	221
3.25400	221
3.25767	220
3.26133	221
3.26500	226
3.26867	227
3.27233	223
3.27600	216
3.27967	213
3.28333	212
3.28700	210
3.29067	209
3.29433	213
3.29800	222
3.30167	230
3.30533	237
3.30900	239
3.31267	238
3.31633	233
3.32000	226
3.32367	221
3.32733	221
3.33100	227
3.33467	235
3.33833	235
3.34200	230
3.34567	225
3.34933	219
3.35300	216
3.35667	218
3.36033	224
3.36400	227
3.36767	228
3.37133	231
3.37500	235
3.37867	241
3.38233	247
3.38600	249
3.38967	246
3.39333	238
3.39700	230
3.40067	226
3.40433	220
3.40800	214
3.41167	213
3.41533	216
3.41900	219
3.42267	221
3.42633	220
3.43000	218
3.43367	220
3.43733	216
3.44100	207
3.44467	202
3.44833	207
3.45200	215
3.45567	217
3.45933	214
3.46300	208
3.46667	201
3.47033	195
3.47400	190
3.47767	188
3.48133	190
3.48500	195
3.48867	193
3.49233	192
3.49600	196
3.49967	200
3.50333	198
3.50700	197
3.51067	196
3.51433	195
3.51800	196
3.52167	198
3.52533	197
3.52900	193
3.53267	194
3.53633	195
3.54000	193
3.54367	192
3.54733	190
3.55100	189
3.55467	188
3.55833	190
3.56200	192
3.56567	190
3.56933	189
3.57300	187
3.57667	183
3.58033	182
3.58400	184
3.58767	187
3.59133	186
3.59500	185
3.59867	183
3.60233	182
3.60600	182
3.60967	179
3.61333	173
3.61700	168
3.62067	168
3.62433	171
3.62800	169
3.63167	167
3.63533	167
3.63900	169
3.64267	170
3.64633	173
3.65000	179
3.65367	187
3.65733	193
3.66100	196
3.66467	196
3.66833	191
3.67200	183
3.67567	177
3.67933	173
3.68300	171
3.68667	169
3.69033	169
3.69400	169
3.69767	169
3.70133	168
3.70500	164
3.70867	154
3.71233	148
3.71600	149
3.71967	150
3.72333	149
3.72700	146
3.73067	144
3.73433	143
3.73800	139
3.74167	135
3.74533	136
3.74900	140
3.75267	147
3.75633	156
3.76000	166
3.76367	176
3.76733	184
3.77100	186
3.77467	182
3.77833	178
3.78200	173
3.78567	163
3.78933	149
3.79300	131
3.79667	116
3.80033	105
3.80400	99
3.80767	99
3.81133	102
3.81500	106
3.81867	115
3.82233	128
3.82600	140
3.82967	149
3.83333	155
3.83700	153
3.84067	148
3.84433	139
3.84800	136
3.85167	140
3.85533	141
3.85900	137
3.86267	135
3.86633	133
3.87000	135
3.87367	141
3.87733	145
3.88100	145
3.88467	146
3.88833	149
3.89200	150
3.89567	146
3.89933	142
3.90300	138
3.90667	134
3.91033	130
3.91400	127
3.91767	126
3.92133	131
3.92500	133
3.92867	133
3.93233	132
3.93600	127
3.93967	123
3.94333	119
3.94700	118
3.95067	120
3.95433	124
3.95800	124
3.96167	120
3.96533	117
3.96900	115
3.97267	119
3.97633	127
3.98000	132
3.98367	128
3.98733	116
3.99100	108
3.99467	109
3.99833	114

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	1
0.02733	1
0.03100	1
0.03467	0
0.03833	0
0.04200	-0
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-3
0.08233	-3
0.08600	-2
0.08967	-2
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-0
0.11167	-0
0.11533	-0
0.11900	-0
0.12267	-0
0.12633	-0
0.13000	0
0.13367	0
0.13733	0
0.14100	-0
0.14467	-0
0.14833	-1
0.15200	-1
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-0
0.22167	-0
0.22533	0
0.22900	0
0.23267	0
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	1
0.28767	1
0.29133	2
0.29500	2
0.29867	2
0.30233	2
0.30600	2
0.30967	2
0.31333	2
0.31700	2
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	1
0.37933	1
0.38300	1
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	2
0.44533	2
0.44900	2
0.45267	2
0.45633	2
0.46000	2
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	0
0.48200	-0
0.48567	-0
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-0
0.57000	-0
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-0
0.59567	-0
0.59933	-0
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-3
0.63967	-3
0.64333	-3
0.64700	-3
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-3
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-0
0.78267	-0
0.78633	0
0.79000	0
0.79367	1
0.79733	1
0.80100	1
0.80467	1
0.80833	1
0.81200	1
0.81567	1
0.81933	0
0.82300	0
0.82667	0
0.83033	0
0.83400	1
0.83767	1
0.84133	1
0.84500	0
0.84867	0
0.85233	-0
0.85600	-0
0.85967	-0
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-1
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-1
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-1
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-3
1.11267	-2
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-0
1.22633	-0
1.23000	-0
1.23367	-0
1.23733	-0
1.24100	-0
1.24467	0
1.24833	0
1.25200	0
1.25567	0
1.25933	1
1.26300	1
1.26667	1
1.27033	1
1.27400	1
1.27767	1
1.28133	0
1.28500	0
1.28867	0
1.29233	0
1.29600	0
1.29967	0
1.30333	-0
1.30700	-0
1.31067	-0
1.31433	-0
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-5
1.54533	-5
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-1
1.58567	-1
1.58933	-1
1.59300	-1
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-5
1.61133	-7
1.61500	-9
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-26
1.64067	-29
1.64433	-33
1.64800	-36
1.65167	-40
1.65533	-43
1.65900	-47
1.66267	-51
1.66633	-56
1.67000	-61
1.67367	-66
1.67733	-72
1.68100	-77
1.68467	-81
1.68833	-86
1.69200	-90
1.69567	-93
1.69933	-96
1.70300	-98
1.70667	-100
1.71033	-102
1.71400	-104
1.71767	-105
1.72133	-107
1.72500	-108
1.72867	-109
1.73233	-109
1.73600	-110
1.73967	-110
1.74333	-110
1.74700	-111
1.75067	-111
1.75433	-111
1.75800	-111
1.76167	-111
1.76533	-110
1.76900	-111
1.77267	-111
1.77633	-112
1.78000	-112
1.78367	-113
1.78733	-114
1.79100	-114
1.79467	-115
1.79833	-115
1.80200	-115
1.80567	-116
1.80933	-116
1.81300	-116
1.81667	-116
1.82033	-115
1.82400	-114
1.82767	-114
1.83133	-114
1.83500	-114
1.83867	-114
1.84233	-114
1.84600	-114
1.84967	-114
1.85333	-114
1.85700	-114
1.86067	-114
1.86433	-114
1.86800	-114
1.87167	-114
1.87533	-114
1.87900	-114
1.88267	-114
1.88633	-113
1.89000	-113
1.89367	-113
1.89733	-113
1.90100	-113
1.90467	-114
1.90833	-114
1.91200	-114
1.91567	-114
1.91933	-113
1.92300	-113
1.92667	-113
1.93033	-113
1.93400	-113
1.93767	-112
1.94133	-112
1.94500	-112
1.94867	-112
1.95233	-112
1.95600	-112
1.95967	-112
1.96333	-111
1.96700	-111
1.97067	-111
1.97433	-111
1.97800	-110
1.98167	-110
1.98533	-109
1.98900	-109
1.99267	-109
1.99633	-108
2.00000	-108
2.00367	-108
2.00733	-108
2.01100	-108
2.01467	-107
2.01833	-107
2.02200	-107
2.02567	-106
2.02933	-105
2.03300	-104
2.03667	-103
2.04033	-103
2.04400	-102
2.04767	-102
2.05133	-102
2.05500	-102
2.05867	-102
2.06233	-102
2.06600	-102
2.06967	-101
2.07333	-101
2.07700	-101
2.08067	-100
2.08433	-100
2.08800	-100
2.09167	-100
2.09533	-100
2.09900	-100
2.10267	-100
2.10633	-100
2.11000	-100
2.11367	-100
2.11733	-100
2.12100	-100
2.12467	-99
2.12833	-98
2.13200	-98
2.13567	-96
2.13933	-96
2.14300	-95
2.14667	-95
2.15033	-95
2.15400	-95
2.15767	-95
2.16133	-95
2.16500	-95
2.16867	-94
2.17233	-94
2.17600	-94
2.17967	-94
2.18333	-94
2.18700	-93
2.19067	-93
2.19433	-93
2.19800	-93
2.20167	-92
2.20533	-92
2.20900	-92
2.21267	-91
2.21633	-91
2.22000	-91
2.22367	-90
2.22733	-90
2.23100	-90
2.23467	-89
2.23833	-88
2.24200	-88
2.24567	-88
2.24933	-87
2.25300	-87
2.25667	-87
2.26033	-87
2.26400	-87
2.26767	-87
2.27133	-86
2.27500	-86
2.27867	-85
2.28233	-85
2.28600	-85
2.28967	-85
2.29333	-85
2.29700	-84
2.30067	-84
2.30433	-83
2.30800	-83
2.31167	-83
2.31533	-84
2.31900	-84
2.32267	-84
2.32633	-84
2.33000	-84
2.33367	-83
2.33733	-83
2.34100	-82
2.34467	-81
2.34833	-80
2.35200	-80
2.35567	-79
2.35933	-79
2.36300	-79
2.36667	-78
2.37033	-77
2.37400	-75
2.37767	-73
2.38133	-70
2.38500	-66
2.38867	-62
2.39233	-57
2.39600	-52
2.39967	-48
2.40333	-43
2.40700	-38
2.41067	-33
2.41433	-29
2.41800	-26
2.42167	-23
2.42533	-20
2.42900	-18
2.43267	-17
2.43633	-15
2.44000	-14
2.44367	-13
2.44733	-12
2.45100	-11
2.45467	-10
2.45833	-8
2.46200	-7
2.46567	-6
2.46933	-5
2.47300	-4
2.47667	-3
2.48033	-2
2.48400	-0
2.48767	1
2.49133	2
2.49500	4
2.49867	5
2.50233	7
2.50600	8
2.50967	9
2.51333	9
2.51700	10
2.52067	10
2.52433	10
2.52800	11
2.53167	11
2.53533	11
2.53900	12
2.54267	12
2.54633	13
2.55000	14
2.55367	14
2.55733	15
2.56100	15
2.56467	16
2.56833	16
2.57200	15
2.57567	15
2.57933	15
2.58300	15
2.58667	15
2.59033	15
2.59400	15
2.59767	16
2.60133	16
2.60500	16
2.60867	17
2.61233	17
2.61600	18
2.61967	18
2.62333	18
2.62700	18
2.63067	17
2.63433	17
2.63800	18
2.64167	18
2.64533	18
2.64900	18
2.65267	18
2.65633	18
2.66000	18
2.66367	18
2.66733	18
2.67100	19
2.67467	19
2.67833	19
2.68200	20
2.68567	20
2.68933	21
2.69300	21
2.69667	21
2.70033	21
2.70400	22
2.70767	22
2.71133	21
2.71500	21
2.71867	21
2.72233	21
2.72600	22
2.72967	22
2.73333	23
2.73700	23
2.74067	23
2.74433	24
2.74800	24
2.75167	24
2.75533	25
2.75900	25
2.76267	25
2.76633	25
2.77000	25
2.77367	25
2.77733	24
2.78100	24
2.78467	23
2.78833	23
2.79200	23
2.79567	22
2.79933	22
2.80300	22
2.80667	23
2.81033	23
2.81400	23
2.81767	23
2.82133	24
2.82500	24
2.82867	24
2.83233	24
2.83600	24
2.83967	24
2.84333	22
2.84700	20
2.85067	14
2.85433	7
2.85800	-4
2.86167	-19
2.86533	-38
2.86900	-62
2.87267	-90
2.87633	-122
2.88000	-158
2.88367	-198
2.88733	-242
2.89100	-289
2.89467	-339
2.89833	-390
2.90200	-444
2.90567	-499
2.90933	-554
2.91300	-609
2.91667	-664
2.92033	-719
2.92400	-772
2.92767	-823
2.93133	-875
2.93500	-930
2.93867	-989
2.94233	-1044
2.94600	-1085
2.94967	-1104
2.95333	-1096
2.95700	-1064
2.96067	-1011
2.96433	-944
2.96800	-868
2.97167	-787
2.97533	-707
2.97900	-628
2.98267	-554
2.98633	-485
2.99000	-422
2.99367	-365
2.99733	-315
3.00100	-270
3.00467	-231
3.00833	-197
3.01200	-168
3.01567	-142
3.01933	-120
3.02300	-101
3.02667	-85
3.03033	-71
3.03400	-58
3.03767	-48
3.04133	-39
3.04500	-32
3.04867	-26
3.05233	-20
3.05600	-15
3.05967	-11
3.06333	-8
3.06700	-5
3.07067	-3
3.07433	-0
3.07800	2
3.08167	4
3.08533	5
3.08900	7
3.09267	8
3.09633	9
3.10000	10
3.10367	11
3.10733	11
3.11100	12
3.11467	13
3.11833	13
3.12200	14
3.12567	14
3.12933	15
3.13300	15
3.13667	16
3.14033	16
3.14400	16
3.14767	16
3.15133	16
3.15500	17
3.15867	17
3.16233	17
3.16600	17
3.16967	17
3.17333	17
3.17700	17
3.18067	17
3.18433	17
3.18800	18
3.19167	18
3.19533	18
3.19900	18
3.20267	18
3.20633	18
3.21000	18
3.21367	18
3.21733	18
3.22100	19
3.22467	19
3.22833	19
3.23200	20
3.23567	20
3.23933	21
3.24300	21
3.24667	21
3.25033	21
3.25400	21
3.25767	21
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	23
3.27967	23
3.28333	23
3.28700	23
3.29067	23
3.29433	23
3.29800	23
3.30167	23
3.30533	23
3.30900	23
3.31267	24
3.31633	24
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	25
3.36400	25
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	25
3.39333	24
3.39700	24
3.40067	24
3.40433	24
3.40800	24
3.41167	24
3.41533	24
3.41900	24
3.42267	24
3.42633	24
3.43000	24
3.43367	24
3.43733	24
3.44100	24
3.44467	24
3.44833	24
3.45200	24
3.45567	24
3.45933	24
3.46300	24
3.46667	24
3.47033	24
3.47400	24
3.47767	24
3.48133	24
3.48500	24
3.48867	25
3.49233	25
3.49600	25
3.49967	25
3.50333	25
3.50700	25
3.51067	25
3.51433	25
3.51800	25
3.52167	25
3.52533	25
3.52900	25
3.53267	25
3.53633	25
3.54000	25
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	25
3.65733	25
3.66100	25
3.66467	24
3.66833	24
3.67200	23
3.67567	23
3.67933	23
3.68300	23
3.68667	23
3.69033	23
3.69400	23
3.69767	24
3.70133	24
3.70500	24
3.70867	25
3.71233	25
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	27
3.74167	27
3.74533	27
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	27
3.82967	27
3.83333	27
3.83700	27
3.84067	27
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	25
3.86267	25
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	25
3.91400	25
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-2
0.01267	-1
0.01633	-2
0.02000	-4
0.02367	-3
0.02733	-2
0.03100	-4
0.03467	-6
0.03833	-7
0.04200	-7
0.04567	-6
0.04933	-5
0.05300	-4
0.05667	-4
0.06033	-6
0.06400	-7
0.06767	-6
0.07133	-5
0.07500	-3
0.07867	-2
0.08233	-2
0.08600	-1
0.08967	-0
0.09333	-1
0.09700	-3
0.10067	-4
0.10433	-3
0.10800	-2
0.11167	-4
0.11533	-8
0.11900	-9
0.12267	-10
0.12633	-12
0.13000	-9
0.13367	-5
0.13733	-3
0.14100	-1
0.14467	-0
0.14833	-4
0.15200	-5
0.15567	-7
0.15933	-11
0.16300	-12
0.16667	-12
0.17033	-13
0.17400	-14
0.17767	-14
0.18133	-12
0.18500	-11
0.18867	-10
0.19233	-10
0.19600	-11
0.19967	-13
0.20333	-14
0.20700	-15
0.21067	-12
0.21433	-8
0.21800	-4
0.22167	-4
0.22533	-5
0.22900	-5
0.23267	-6
0.23633	-8
0.24000	-10
0.24367	-9
0.24733	-8
0.25100	-9
0.25467	-11
0.25833	-11
0.26200	-10
0.26567	-8
0.26933	-7
0.27300	-8
0.27667	-9
0.28033	-9
0.28400	-10
0.28767	-10
0.29133	-8
0.29500	-6
0.29867	-5
0.30233	-7
0.30600	-8
0.30967	-6
0.31333	-4
0.31700	-2
0.32067	1
0.32433	1
0.32800	0
0.33167	0
0.33533	-1
0.33900	-0
0.34267	-0
0.34633	-0
0.35000	-0
0.35367	-2
0.35733	-2
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	0
0.37567	1
0.37933	0
0.38300	-1
0.38667	-1
0.39033	-0
0.39400	-0
0.39767	-1
0.40133	1
0.40500	4
0.40867	4
0.41233	1
0.41600	-3
0.41967	-3
0.42333	-2
0.42700	-3
0.43067	-2
0.43433	-2
0.43800	-1
0.44167	1
0.44533	4
0.44900	4
0.45267	5
0.45633	7
0.46000	9
0.46367	10
0.46733	11
0.47100	11
0.47467	9
0.47833	8
0.48200	8
0.48567	7
0.48933	6
0.49300	5
0.49667	6
0.50033	8
0.50400	10
0.50767	7
0.51133	4
0.51500	4
0.51867	5
0.52233	6
0.52600	5
0.52967	5
0.53333	4
0.53700	2
0.54067	4
0.54433	5
0.54800	6
0.55167	7
0.55533	6
0.55900	6
0.56267	6
0.56633	8
0.57000	10
0.57367	11
0.57733	10
0.58100	10
0.58467	9
0.58833	8
0.59200	6
0.59567	5
0.59933	5
0.60300	5
0.60667	6
0.61033	6
0.61400	5
0.61767	5
0.62133	4
0.62500	3
0.62867	3
0.63233	4
0.63600	9
0.63967	12
0.64333	11
0.64700	11
0.65067	9
0.65433	8
0.65800	7
0.66167	5
0.66533	2
0.66900	-0
0.67267	-0
0.67633	-0
0.68000	1
0.68367	2
0.68733	4
0.69100	4
0.69467	3
0.69833	2
0.70200	3
0.70567	2
0.70933	3
0.71300	4
0.71667	4
0.72033	4
0.72400	3
0.72767	-0
0.73133	-2
0.73500	-1
0.73867	1
0.74233	3
0.74600	4
0.74967	3
0.75333	2
0.75700	-0
0.76067	-0
0.76433	1
0.76800	1
0.77167	3
0.77533	1
0.77900	0
0.78267	1
0.78633	1
0.79000	1
0.79367	-0
0.79733	-1
0.80100	-1
0.80467	-3
0.80833	-3
0.81200	-1
0.81567	-0
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-3
0.83400	-4
0.83767	-3
0.84133	-2
0.84500	-1
0.84867	-1
0.85233	1
0.85600	2
0.85967	0
0.86333	-0
0.86700	-3
0.87067	-2
0.87433	-1
0.87800	1
0.88167	-0
0.88533	-2
0.88900	-1
0.89267	-2
0.89633	-3
0.90000	-3
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	1
0.92200	2
0.92567	3
0.92933	2
0.93300	1
0.93667	1
0.94033	1
0.94400	1
0.94767	2
0.95133	4
0.95500	5
0.95867	5
0.96233	5
0.96600	5
0.96967	6
0.97333	8
0.97700	7
0.98067	7
0.98433	8
0.98800	10
0.99167	11
0.99533	11
0.99900	13
1.00267	14
1.00633	14
1.01000	11
1.01367	10
1.01733	9
1.02100	8
1.02467	7
1.02833	6
1.03200	5
1.03567	4
1.03933	5
1.04300	5
1.04667	5
1.05033	7
1.05400	6
1.05767	5
1.06133	1
1.06500	-2
1.06867	-3
1.07233	-2
1.07600	1
1.07967	3
1.08333	2
1.08700	1
1.09067	-0
1.09433	-2
1.09800	0
1.10167	3
1.10533	5
1.10900	7
1.11267	8
1.11633	8
1.12000	6
1.12367	6
1.12733	6
1.13100	7
1.13467	8
1.13833	9
1.14200	7
1.14567	6
1.14933	7
1.15300	10
1.15667	11
1.16033	13
1.16400	12
1.16767	11
1.17133	12
1.17500	13
1.17867	13
1.18233	14
1.18600	16
1.18967	17
1.19333	16
1.19700	17
1.20067	18
1.20433	19
1.20800	19
1.21167	17
1.21533	18
1.21900	19
1.22267	20
1.22633	21
1.23000	20
1.23367	19
1.23733	19
1.24100	18
1.24467	17
1.24833	17
1.25200	16
1.25567	17
1.25933	20
1.26300	22
1.26667	24
1.27033	24
1.27400	22
1.27767	20
1.28133	18
1.28500	15
1.28867	13
1.29233	12
1.29600	13
1.29967	14
1.30333	16
1.30700	17
1.31067	19
1.31433	18
1.31800	17
1.32167	17
1.32533	18
1.32900	16
1.33267	13
1.33633	12
1.34000	12
1.34367	14
1.34733	17
1.35100	18
1.35467	18
1.35833	18
1.36200	19
1.36567	20
1.36933	19
1.37300	17
1.37667	16
1.38033	16
1.38400	15
1.38767	13
1.39133	13
1.39500	13
1.39867	14
1.40233	13
1.40600	12
1.40967	11
1.41333	12
1.41700	13
1.42067	13
1.42433	13
1.42800	14
1.43167	12
1.43533	12
1.43900	12
1.44267	13
1.44633	12
1.45000	8
1.45367	7
1.45733	8
1.46100	9
1.46467	10
1.46833	10
1.47200	9
1.47567	9
1.47933	9
1.48300	7
1.48667	6
1.49033	6
1.49400	7
1.49767	8
1.50133	11
1.50500	12
1.50867	13
1.51233	13
1.51600	11
1.51967	9
1.52333	7
1.52700	7
1.53067	9
1.53433	8
1.53800	7
1.54167	4
1.54533	3
1.54900	2
1.55267	3
1.55633	4
1.56000	7
1.56367	7
1.56733	5
1.57100	5
1.57467	6
1.57833	7
1.58200	8
1.58567	7
1.58933	7
1.59300	7
1.59667	5
1.60033	5
1.60400	8
1.60767	9
1.61133	7
1.61500	5
1.61867	4
1.62233	5
1.62600	5
1.62967	6
1.63333	6
1.63700	6
1.64067	6
1.64433	7
1.64800	9
1.65167	12
1.65533	15
1.65900	14
1.66267	14
1.66633	14
1.67000	14
1.67367	12
1.67733	11
1.68100	13
1.68467	15
1.68833	18
1.69200	18
1.69567	17
1.69933	16
1.70300	18
1.70667	18
1.71033	17
1.71400	20
1.71767	21
1.72133	21
1.72500	21
1.72867	22
1.73233	21
1.73600	20
1.73967	21
1.74333	23
1.74700	24
1.75067	23
1.75433	21
1.75800	22
1.76167	23
1.76533	24
1.76900	27
1.77267	28
1.77633	26
1.78000	23
1.78367	22
1.78733	23
1.79100	24
1.79467	25
1.79833	26
1.80200	28
1.80567	30
1.80933	31
1.81300	29
1.81667	26
1.82033	23
1.82400	22
1.82767	23
1.83133	25
1.83500	26
1.83867	29
1.84233	30
1.84600	30
1.84967	28
1.85333	27
1.85700	26
1.86067	25
1.86433	27
1.86800	32
1.87167	33
1.87533	33
1.87900	33
1.88267	33
1.88633	33
1.89000	34
1.89367	35
1.89733	36
1.90100	37
1.90467	38
1.90833	37
1.91200	36
1.91567	35
1.91933	34
1.92300	37
1.92667	38
1.93033	38
1.93400	37
1.93767	39
1.94133	43
1.94500	46
1.94867	49
1.95233	48
1.95600	46
1.95967	45
1.96333	46
1.96700	48
1.97067	48
1.97433	49
1.97800	53
1.98167	55
1.98533	54
1.98900	54
1.99267	57
1.99633	61
2.00000	63
2.00367	64
2.00733	66
2.01100	67
2.01467	69
2.01833	69
2.02200	69
2.02567	70
2.02933	70
2.03300	70
2.03667	69
2.04033	69
2.04400	68
2.04767	70
2.05133	74
2.05500	75
2.05867	76
2.06233	77
2.06600	80
2.06967	83
2.07333	85
2.07700	86
2.08067	87
2.08433	87
2.08800	87
2.09167	89
2.09533	89
2.09900	89
2.10267	90
2.10633	92
2.11000	94
2.11367	97
2.11733	99
2.12100	102
2.12467	105
2.12833	106
2.13200	106
2.13567	106
2.13933	104
2.14300	106
2.14667	108
2.15033	109
2.15400	110
2.15767	110
2.16133	114
2.16500	116
2.16867	117
2.17233	116
2.17600	117
2.17967	118
2.18333	121
2.18700	123
2.19067	125
2.19433	127
2.19800	130
2.20167	133
2.20533	135
2.20900	136
2.21267	137
2.21633	136
2.22000	136
2.22367	138
2.22733	140
2.23100	141
2.23467	141
2.23833	142
2.24200	144
2.24567	146
2.24933	149
2.25300	151
2.25667	153
2.26033	156
2.26400	158
2.26767	161
2.27133	162
2.27500	162
2.27867	161
2.28233	162
2.28600	165
2.28967	167
2.29333	168
2.29700	168
2.30067	170
2.30433	172
2.30800	175
2.31167	177
2.31533	179
2.31900	180
2.32267	183
2.32633	185
2.33000	187
2.33367	189
2.33733	191
2.34100	194
2.34467	194
2.34833	195
2.35200	196
2.35567	197
2.35933	198
2.36300	200
2.36667	202
2.37033	203
2.37400	205
2.37767	206
2.38133	207
2.38500	208
2.38867	208
2.39233	211
2.39600	215
2.39967	219
2.40333	224
2.40700	228
2.41067	230
2.41433	233
2.41800	236
2.42167	240
2.42533	244
2.42900	247
2.43267	249
2.43633	250
2.44000	251
2.44367	307
2.44733	450
2.45100	601
2.45467	727
2.45833	798
2.46200	806
2.46567	774
2.46933	734
2.47300	702
2.47667	682
2.48033	671
2.48400	652
2.48767	621
2.49133	581
2.49500	541
2.49867	505
2.50233	477
2.50600	458
2.50967	449
2.51333	448
2.51700	455
2.52067	467
2.52433	484
2.52800	503
2.53167	515
2.53533	519
2.53900	514
2.54267	500
2.54633	480
2.55000	455
2.55367	429
2.55733	404
2.56100	381
2.56467	362
2.56833	347
2.57200	337
2.57567	330
2.57933	328
2.58300	328
2.58667	327
2.59033	327
2.59400	324
2.59767	321
2.60133	316
2.60500	308
2.60867	300
2.61233	291
2.61600	282
2.61967	274
2.62333	268
2.62700	263
2.63067	260
2.63433	260
2.63800	262
2.64167	266
2.64533	272
2.64900	277
2.65267	280
2.65633	281
2.66000	280
2.66367	278
2.66733	275
2.67100	273
2.67467	268
2.67833	259
2.68200	249
2.68567	241
2.68933	232
2.69300	222
2.69667	212
2.70033	208
2.70400	207
2.70767	203
2.71133	197
2.71500	192
2.71867	191
2.72233	190
2.72600	189
2.72967	189
2.73333	186
2.73700	184
2.74067	184
2.74433	187
2.74800	190
2.75167	191
2.75533	193
2.75900	194
2.76267	194
2.76633	193
2.77000	191
2.77367	190
2.77733	190
2.78100	193
2.78467	194
2.78833	195
2.79200	196
2.79567	198
2.79933	202
2.80300	203
2.80667	205
2.81033	206
2.81400	206
2.81767	210
2.82133	223
2.82500	251
2.82867	305
2.83233	402
2.83600	568
2.83967	831
2.84333	1204
2.84700	1680
2.85067	2245
2.85433	2867
2.85800	3501
2.86167	4094
2.86533	4596
2.86900	4967
2.87267	5188
2.87633	5257
2.88000	5185
2.88367	4996
2.88733	4726
2.89100	4401
2.89467	4044
2.89833	3677
2.90200	3319
2.90567	2976
2.90933	2656
2.91300	2364
2.91667	2099
2.92033	1864
2.92400	1657
2.92767	1475
2.93133	1316
2.93500	1175
2.93867	1052
2.94233	945
2.94600	849
2.94967	767
2.95333	698
2.95700	638
2.96067	586
2.96433	540
2.96800	498
2.97167	461
2.97533	431
2.97900	404
2.98267	378
2.98633	354
2.99000	334
2.99367	317
2.99733	302
3.00100	290
3.00467	277
3.00833	268
3.01200	262
3.01567	255
3.01933	249
3.02300	242
3.02667	235
3.03033	231
3.03400	226
3.03767	219
3.04133	211
3.04500	204
3.04867	201
3.05233	200
3.05600	199
3.05967	200
3.06333	199
3.06700	196
3.07067	192
3.07433	190
3.07800	189
3.08167	188
3.08533	188
3.08900	189
3.09267	189
3.09633	185
3.10000	183
3.10367	184
3.10733	185
3.11100	190
3.11467	192
3.11833	191
3.12200	188
3.12567	184
3.12933	182
3.13300	180
3.13667	179
3.14033	179
3.14400	179
3.14767	183
3.15133	186
3.15500	187
3.15867	187
3.16233	189
3.16600	190
3.16967	190
3.17333	192
3.17700	194
3.18067	195
3.18433	195
3.18800	196
3.19167	195
3.19533	196
3.19900	199
3.20267	201
3.20633	201
3.21000	202
3.21367	203
3.21733	203
3.22100	203
3.22467	203
3.22833	204
3.23200	206
3.23567	208
3.23933	209
3.24300	208
3.24667	208
3.25033	209
3.25400	209
3.25767	210
3.26133	210
3.26500	212
3.26867	214
3.27233	216
3.27600	216
3.27967	216
3.28333	217
3.28700	217
3.29067	217
3.29433	217
3.29800	218
3.30167	218
3.30533	219
3.30900	220
3.31267	224
3.31633	227
3.32000	229
3.32367	229
3.32733	228
3.33100	230
3.33467	230
3.33833	229
3.34200	228
3.34567	230
3.34933	230
3.35300	231
3.35667	233
3.36033	233
3.36400	231
3.36767	228
3.37133	228
3.37500	227
3.37867	227
3.38233	228
3.38600	232
3.38967	235
3.39333	237
3.39700	239
3.40067	240
3.40433	241
3.40800	242
3.41167	242
3.41533	243
3.41900	245
3.42267	247
3.42633	248
3.43000	249
3.43367	251
3.43733	254
3.44100	252
3.44467	248
3.44833	243
3.45200	238
3.45567	221
3.45933	204
3.46300	192
3.46667	190
3.47033	196
3.47400	211
3.47767	230
3.48133	252
3.48500	273
3.48867	296
3.49233	320
3.49600	343
3.49967	366
3.50333	387
3.50700	405
3.51067	422
3.51433	438
3.51800	454
3.52167	466
3.52533	479
3.52900	490
3.53267	498
3.53633	507
3.54000	515
3.54367	522
3.54733	528
3.55100	532
3.55467	537
3.55833	542
3.56200	546
3.56567	549
3.56933	553
3.57300	558
3.57667	561
3.58033	563
3.58400	565
3.58767	564
3.59133	564
3.59500	568
3.59867	572
3.60233	577
3.60600	578
3.60967	580
3.61333	580
3.61700	580
3.62067	580
3.62433	578
3.62800	579
3.63167	580
3.63533	580
3.63900	582
3.64267	584
3.64633	582
3.65000	581
3.65367	581
3.65733	580
3.66100	577
3.66467	576
3.66833	576
3.67200	576
3.67567	577
3.67933	576
3.68300	575
3.68667	572
3.69033	571
3.69400	571
3.69767	573
3.70133	577
3.70500	578
3.70867	576
3.71233	575
3.71600	572
3.71967	569
3.72333	567
3.72700	566
3.73067	564
3.73433	563
3.73800	563
3.74167	562
3.74533	562
3.74900	562
3.75267	564
3.75633	565
3.76000	566
3.76367	569
3.76733	568
3.77100	565
3.77467	565
3.77833	567
3.78200	567
3.78567	566
3.78933	566
3.79300	565
3.79667	563
3.80033	563
3.80400	561
3.80767	560
3.81133	562
3.81500	561
3.81867	562
3.82233	564
3.82600	566
3.82967	567
3.83333	567
3.83700	569
3.84067	570
3.84433	568
3.84800	567
3.85167	566
3.85533	566
3.85900	567
3.86267	568
3.86633	568
3.87000	569
3.87367	568
3.87733	569
3.88100	570
3.88467	570
3.88833	569
3.89200	570
3.89567	569
3.89933	569
3.90300	568
3.90667	567
3.91033	566
3.91400	565
3.91767	562
3.92133	561
3.92500	560
3.92867	560
3.93233	561
3.93600	560
3.93967	560
3.94333	562
3.94700	562
3.95067	562
3.95433	562
3.95800	561
3.96167	560
3.96533	556
3.96900	555
3.97267	554
3.97633	552
3.98000	552
3.98367	550
3.98733	549
3.99100	549
3.99467	548
3.99833	545

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	35.02
0.03228	35.02
0.04895	35.02
0.06562	35.03
0.08228	35.03
0.09895	35.03
0.11562	35.02
0.13228	35.02
0.14895	35.05
0.16562	35.06
0.18228	35.06
0.19895	35.06
0.21562	35.05
0.23228	35.04
0.24895	35.04
0.26562	35.03
0.28228	35.02
0.29895	35.01
0.31562	35.01
0.33228	35.01
0.34895	35.00
0.36562	35.00
0.38228	35.00
0.39895	35.00
0.41562	35.00
0.43228	34.99
0.44895	34.98
0.46562	34.99
0.48228	34.98
0.49895	34.98
0.51562	35.00
0.53228	35.00
0.54895	35.00
0.56562	34.99
0.58228	34.99
0.59895	34.99
0.61562	35.00
0.63228	35.00
0.64895	35.01
0.66562	35.02
0.68228	35.01
0.69895	35.01
0.71562	35.02
0.73228	35.02
0.74895	35.02
0.76562	35.00
0.78228	34.99
0.79895	34.98
0.81562	34.98
0.83228	34.99
0.84895	34.99
0.86562	35.00
0.88228	34.99
0.89895	34.99
0.91562	34.99
0.93228	35.00
0.94895	35.00
0.96562	35.00
0.98228	35.00
0.99895	35.00
1.01562	35.00
1.03228	34.99
1.04895	34.99
1.06562	35.00
1.08228	35.00
1.09895	35.01
1.11562	35.01
1.13228	35.02
1.14895	35.01
1.16562	35.01
1.18228	35.01
1.19895	35.01
1.21562	35.01
1.23228	35.00
1.24895	34.99
1.26562	34.98
1.28228	34.97
1.29895	34.97
1.31562	34.98
1.33228	34.99
1.34895	34.99
1.36562	34.99
1.38228	35.00
1.39895	35.00
1.41562	35.00
1.43228	35.00
1.44895	35.00
1.46562	35.00
1.48228	35.00
1.49895	35.00
1.51562	35.00
1.53228	35.00
1.54895	35.01
1.56562	35.00
1.58228	35.00
1.59895	35.02
1.61562	35.11
1.63228	35.25
1.64895	35.46
1.66562	35.76
1.68228	36.12
1.69895	36.48
1.71562	36.83
1.73228	37.17
1.74895	37.50
1.76562	37.83
1.78228	38.16
1.79895	38.51
1.81562	38.83
1.83228	39.17
1.84895	39.49
1.86562	39.82
1.88228	40.14
1.89895	40.48
1.91562	40.80
1.93228	41.12
1.94895	41.46
1.96562	41.79
1.98228	42.12
1.99895	42.44
2.01562	42.79
2.03228	43.08
2.04895	43.41
2.06562	43.74
2.08228	44.05
2.09895	44.38
2.11562	44.73
2.13228	45.03
2.14895	45.36
2.16562	45.67
2.18228	46.01
2.19895	46.33
2.21562	46.68
2.23228	46.99
2.24895	47.33
2.26562	47.66
2.28228	47.99
2.29895	48.30
2.31562	48.66
2.33228	48.98
2.34895	49.30
2.36562	49.59
2.38228	49.74
2.39895	49.77
2.41562	49.77
2.43228	49.78
2.44895	49.77
2.46562	49.79
2.48228	49.80
2.49895	49.79
2.51562	49.81
2.53228	49.81
2.54895	49.80
2.56562	49.81
2.58228	49.82
2.59895	49.83
2.61562	49.82
2.63228	49.83
2.64895	49.83
2.66562	49.84
2.68228	49.84
2.69895	49.84
2.71562	49.86
2.73228	49.86
2.74895	49.85
2.76562	49.85
2.78228	49.87
2.79895	49.89
2.81562	49.89
2.83228	49.89
2.84895	49.87
2.86562	49.87
2.88228	49.89
2.89895	49.91
2.91562	49.91
2.93228	49.92
2.94895	49.93
2.96562	49.95
2.98228	49.95
2.99895	49.97
3.01562	49.99
3.03228	49.99
3.04895	50.01
3.06562	50.02
3.08228	50.03
3.09895	50.03
3.11562	50.04
3.13228	50.03
3.14895	50.04
3.16562	50.05
3.18228	50.06
3.19895	50.07
3.21562	50.09
3.23228	50.09
3.24895	50.09
3.26562	50.10
3.28228	50.10
3.29895	50.09
3.31562	50.08
3.33228	50.08
3.34895	50.08
3.36562	50.07
3.38228	50.08
3.39895	50.08
3.41562	50.09
3.43228	50.09
3.44895	50.09
3.46562	50.10
3.48228	50.09
3.49895	50.09
3.51562	50.09
3.53228	50.10
3.54895	50.09
3.56562	50.09
3.58228	50.09
3.59895	50.09
3.61562	50.10
3.63228	50.09
3.64895	50.09
3.66562	50.11
3.68228	50.12
3.69895	50.11
3.71562	50.10
3.73228	50.09
3.74895	50.09
3.76562	50.07
3.78228	50.05
3.79895	50.05
3.81562	50.03
3.83228	50.03
3.84895	50.03
3.86562	50.03
3.88228	50.03
3.89895	50.02
3.91562	50.02
3.93228	50.01
3.94895	50.00
3.96562	50.00
3.98228	50.00
3.99895	50.00

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	99.97
0.03228	99.97
0.04895	99.98
0.06562	99.98
0.08228	99.98
0.09895	99.98
0.11562	99.98
0.13228	99.97
0.14895	99.98
0.16562	99.98
0.18228	99.98
0.19895	99.98
0.21562	99.98
0.23228	99.98
0.24895	99.98
0.26562	99.98
0.28228	99.98
0.29895	99.99
0.31562	99.98
0.33228	99.99
0.34895	99.98
0.36562	99.99
0.38228	99.98
0.39895	99.98
0.41562	99.99
0.43228	99.98
0.44895	99.99
0.46562	99.98
0.48228	99.98
0.49895	99.98
0.51562	99.98
0.53228	99.99
0.54895	99.99
0.56562	99.99
0.58228	99.99
0.59895	99.99
0.61562	99.99
0.63228	99.98
0.64895	99.99
0.66562	99.99
0.68228	99.98
0.69895	99.98
0.71562	99.99
0.73228	99.98
0.74895	99.99
0.76562	99.98
0.78228	99.98
0.79895	99.98
0.81562	99.98
0.83228	99.98
0.84895	99.98
0.86562	99.98
0.88228	99.98
0.89895	99.98
0.91562	99.98
0.93228	99.98
0.94895	99.98
0.96562	99.98
0.98228	99.98
0.99895	99.98
1.01562	99.98
1.03228	99.98
1.04895	99.98
1.06562	99.98
1.08228	99.98
1.09895	99.98
1.11562	99.98
1.13228	99.98
1.14895	99.98
1.16562	99.98
1.18228	99.97
1.19895	99.98
1.21562	99.98
1.23228	99.98
1.24895	99.98
1.26562	99.98
1.28228	99.98
1.29895	99.98
1.31562	99.98
1.33228	99.98
1.34895	99.98
1.36562	99.98
1.38228	99.98
1.39895	99.98
1.41562	99.98
1.43228	99.98
1.44895	99.98
1.46562	99.98
1.48228	99.98
1.49895	99.98
1.51562	99.98
1.53228	99.98
1.54895	99.98
1.56562	99.98
1.58228	99.99
1.59895	99.98
1.61562	99.98
1.63228	99.98
1.64895	99.98
1.66562	99.99
1.68228	99.98
1.69895	99.98
1.71562	99.98
1.73228	99.98
1.74895	99.98
1.76562	99.98
1.78228	99.98
1.79895	99.98
1.81562	99.98
1.83228	99.98
1.84895	99.98
1.86562	99.99
1.88228	99.98
1.89895	99.98
1.91562	99.98
1.93228	99.98
1.94895	99.98
1.96562	99.98
1.98228	99.98
1.99895	99.98
2.01562	99.98
2.03228	99.98
2.04895	99.98
2.06562	99.98
2.08228	99.98
2.09895	99.98
2.11562	99.98
2.13228	99.97
2.14895	99.97
2.16562	99.97
2.18228	99.97
2.19895	99.97
2.21562	99.97
2.23228	99.97
2.24895	99.97
2.26562	99.97
2.28228	99.97
2.29895	99.97
2.31562	99.97
2.33228	99.97
2.34895	99.97
2.36562	99.97
2.38228	99.97
2.39895	99.97
2.41562	99.97
2.43228	99.97
2.44895	99.97
2.46562	99.97
2.48228	99.97
2.49895	99.97
2.51562	99.97
2.53228	99.97
2.54895	99.97
2.56562	99.97
2.58228	99.97
2.59895	99.97
2.61562	99.97
2.63228	99.98
2.64895	99.97
2.66562	99.98
2.68228	99.98
2.69895	99.98
2.71562	99.98
2.73228	99.98
2.74895	99.99
2.76562	99.99
2.78228	99.98
2.79895	99.99
2.81562	99.99
2.83228	99.99
2.84895	100.00
2.86562	100.00
2.88228	100.00
2.89895	100.00
2.91562	100.00
2.93228	100.00
2.94895	100.00
2.96562	100.01
2.98228	100.01
2.99895	100.01
3.01562	100.01
3.03228	100.01
3.04895	100.02
3.06562	100.01
3.08228	100.02
3.09895	100.02
3.11562	100.02
3.13228	100.02
3.14895	100.02
3.16562	100.03
3.18228	100.03
3.19895	100.03
3.21562	100.03
3.23228	100.03
3.24895	100.03
3.26562	100.03
3.28228	100.03
3.29895	100.03
3.31562	100.03
3.33228	100.03
3.34895	100.03
3.36562	100.04
3.38228	100.03
3.39895	100.04
3.41562	100.04
3.43228	100.04
3.44895	100.04
3.46562	100.05
3.48228	100.04
3.49895	100.04
3.51562	100.05
3.53228	100.04
3.54895	100.05
3.56562	100.05
3.58228	100.05
3.59895	100.05
3.61562	100.04
3.63228	100.05
3.64895	100.05
3.66562	100.05
3.68228	100.05
3.69895	100.05
3.71562	100.05
3.73228	100.05
3.74895	100.05
3.76562	100.05
3.78228	100.05
3.79895	100.05
3.81562	100.06
3.83228	100.05
3.84895	100.05
3.86562	100.05
3.88228	100.05
3.89895	100.05
3.91562	100.05
3.93228	100.05
3.94895	100.05
3.96562	100.05
3.98228	100.05
3.99895	100.06

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	57.01
0.03228	55.84
0.04895	58.10
0.06562	59.89
0.08228	58.51
0.09895	57.97
0.11562	58.00
0.13228	58.01
0.14895	58.01
0.16562	58.00
0.18228	58.00
0.19895	58.00
0.21562	58.00
0.23228	58.00
0.24895	58.00
0.26562	58.00
0.28228	58.00
0.29895	58.00
0.31562	58.00
0.33228	58.00
0.34895	58.00
0.36562	58.00
0.38228	58.00
0.39895	58.00
0.41562	58.00
0.43228	58.00
0.44895	58.00
0.46562	58.00
0.48228	58.00
0.49895	58.00
0.51562	58.00
0.53228	58.00
0.54895	58.00
0.56562	58.00
0.58228	58.00
0.59895	58.00
0.61562	58.00
0.63228	58.00
0.64895	58.00
0.66562	58.00
0.68228	58.00
0.69895	58.00
0.71562	58.00
0.73228	58.00
0.74895	58.00
0.76562	58.00
0.78228	58.00
0.79895	58.00
0.81562	58.00
0.83228	58.00
0.84895	58.00
0.86562	58.00
0.88228	58.00
0.89895	58.00
0.91562	58.00
0.93228	58.00
0.94895	58.00
0.96562	58.00
0.98228	58.00
0.99895	58.00
1.01562	58.00
1.03228	58.00
1.04895	58.00
1.06562	58.00
1.08228	58.00
1.09895	58.00
1.11562	58.00
1.13228	58.00
1.14895	58.00
1.16562	58.00
1.18228	58.00
1.19895	58.00
1.21562	58.00
1.23228	58.00
1.24895	58.00
1.26562	58.00
1.28228	58.00
1.29895	58.00
1.31562	58.00
1.33228	58.00
1.34895	58.00
1.36562	58.00
1.38228	58.00
1.39895	58.00
1.41562	58.00
1.43228	58.00
1.44895	58.00
1.46562	58.00
1.48228	58.00
1.49895	58.00
1.51562	58.00
1.53228	58.00
1.54895	58.00
1.56562	58.00
1.58228	58.00
1.59895	58.00
1.61562	58.00
1.63228	58.00
1.64895	58.00
1.66562	58.01
1.68228	58.01
1.69895	58.00
1.71562	58.00
1.73228	58.00
1.74895	58.00
1.76562	58.00
1.78228	58.00
1.79895	58.00
1.81562	58.00
1.83228	58.00
1.84895	58.00
1.86562	58.00
1.88228	58.00
1.89895	58.00
1.91562	58.00
1.93228	58.00
1.94895	58.00
1.96562	58.00
1.98228	58.00
1.99895	58.00
2.01562	58.00
2.03228	58.00
2.04895	58.00
2.06562	58.00
2.08228	58.00
2.09895	58.00
2.11562	58.00
2.13228	58.00
2.14895	58.00
2.16562	58.00
2.18228	58.00
2.19895	58.00
2.21562	58.00
2.23228	58.00
2.24895	58.00
2.26562	58.00
2.28228	58.00
2.29895	58.00
2.31562	58.00
2.33228	58.00
2.34895	58.00
2.36562	58.00
2.38228	57.99
2.39895	57.99
2.41562	58.00
2.43228	58.00
2.44895	58.00
2.46562	58.00
2.48228	58.00
2.49895	58.00
2.51562	57.99
2.53228	57.99
2.54895	58.00
2.56562	58.00
2.58228	58.00
2.59895	58.00
2.61562	58.00
2.63228	58.00
2.64895	58.00
2.66562	58.00
2.68228	58.00
2.69895	58.00
2.71562	58.00
2.73228	58.00
2.74895	58.00
2.76562	58.00
2.78228	58.00
2.79895	58.00
2.81562	58.00
2.83228	58.00
2.84895	58.00
2.86562	58.00
2.88228	58.00
2.89895	58.00
2.91562	58.00
2.93228	58.00
2.94895	58.00
2.96562	58.00
2.98228	58.00
2.99895	58.00
3.01562	58.00
3.03228	58.00
3.04895	58.00
3.06562	58.00
3.08228	58.00
3.09895	58.00
3.11562	58.00
3.13228	58.00
3.14895	58.00
3.16562	58.00
3.18228	58.00
3.19895	58.00
3.21562	58.00
3.23228	58.00
3.24895	58.00
3.26562	58.00
3.28228	58.00
3.29895	58.00
3.31562	58.00
3.33228	58.00
3.34895	58.00
3.36562	58.00
3.38228	58.00
3.39895	58.00
3.41562	58.00
3.43228	58.00
3.44895	58.00
3.46562	58.00
3.48228	58.00
3.49895	58.00
3.51562	58.00
3.53228	58.00
3.54895	58.00
3.56562	58.00
3.58228	58.00
3.59895	58.00
3.61562	58.00
3.63228	58.00
3.64895	58.00
3.66562	58.00
3.68228	58.00
3.69895	58.00
3.71562	58.00
3.73228	58.00
3.74895	58.00
3.76562	58.00
3.78228	58.00
3.79895	58.00
3.81562	58.00
3.83228	58.00
3.84895	58.00
3.86562	58.00
3.88228	58.00
3.89895	58.00
3.91562	58.00
3.93228	58.00
3.94895	58.00
3.96562	58.00
3.98228	58.00
3.99895	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	33.76
0.03228	34.54
0.04895	34.54
0.06562	34.50
0.08228	34.52
0.09895	34.52
0.11562	34.51
0.13228	34.52
0.14895	34.52
0.16562	34.53
0.18228	34.51
0.19895	34.51
0.21562	34.52
0.23228	34.52
0.24895	34.52
0.26562	34.51
0.28228	34.52
0.29895	34.52
0.31562	34.52
0.33228	34.52
0.34895	34.52
0.36562	34.52
0.38228	34.52
0.39895	34.52
0.41562	34.53
0.43228	34.52
0.44895	34.52
0.46562	34.52
0.48228	34.52
0.49895	34.52
0.51562	34.52
0.53228	34.52
0.54895	34.52
0.56562	34.52
0.58228	34.52
0.59895	34.52
0.61562	34.52
0.63228	34.52
0.64895	34.52
0.66562	34.52
0.68228	34.52
0.69895	34.52
0.71562	34.52
0.73228	34.51
0.74895	34.52
0.76562	34.51
0.78228	34.51
0.79895	34.52
0.81562	34.52
0.83228	34.52
0.84895	34.52
0.86562	34.52
0.88228	34.52
0.89895	34.52
0.91562	34.52
0.93228	34.52
0.94895	34.52
0.96562	34.52
0.98228	34.52
0.99895	34.52
1.01562	34.52
1.03228	34.53
1.04895	34.52
1.06562	34.52
1.08228	34.52
1.09895	34.52
1.11562	34.52
1.13228	34.52
1.14895	34.52
1.16562	34.52
1.18228	34.52
1.19895	34.52
1.21562	34.52
1.23228	34.52
1.24895	34.51
1.26562	34.51
1.28228	34.52
1.29895	34.52
1.31562	34.52
1.33228	34.51
1.34895	34.51
1.36562	34.52
1.38228	34.51
1.39895	34.52
1.41562	34.52
1.43228	34.51
1.44895	34.52
1.46562	34.52
1.48228	34.52
1.49895	34.52
1.51562	34.52
1.53228	34.52
1.54895	34.52
1.56562	34.52
1.58228	34.52
1.59895	34.52
1.61562	34.51
1.63228	34.52
1.64895	34.51
1.66562	34.51
1.68228	34.52
1.69895	34.52
1.71562	34.52
1.73228	34.51
1.74895	34.52
1.76562	34.51
1.78228	34.52
1.79895	34.52
1.81562	34.52
1.83228	34.51
1.84895	34.52
1.86562	34.52
1.88228	34.52
1.89895	34.52
1.91562	34.52
1.93228	34.52
1.94895	34.52
1.96562	34.52
1.98228	34.53
1.99895	34.52
2.01562	34.52
2.03228	34.52
2.04895	34.52
2.06562	34.52
2.08228	34.52
2.09895	34.52
2.11562	34.52
2.13228	34.52
2.14895	34.52
2.16562	34.52
2.18228	34.52
2.19895	34.52
2.21562	34.52
2.23228	34.51
2.24895	34.52
2.26562	34.52
2.28228	34.52
2.29895	34.52
2.31562	34.52
2.33228	34.52
2.34895	34.52
2.36562	34.52
2.38228	34.52
2.39895	34.52
2.41562	34.52
2.43228	34.52
2.44895	34.52
2.46562	34.52
2.48228	34.51
2.49895	34.52
2.51562	34.51
2.53228	34.52
2.54895	34.51
2.56562	34.52
2.58228	34.51
2.59895	34.52
2.61562	34.51
2.63228	34.51
2.64895	34.52
2.66562	34.52
2.68228	34.52
2.69895	34.52
2.71562	34.52
2.73228	34.52
2.74895	34.52
2.76562	34.52
2.78228	34.52
2.79895	34.52
2.81562	34.52
2.83228	34.51
2.84895	34.52
2.86562	34.52
2.88228	34.51
2.89895	34.52
2.91562	34.52
2.93228	34.52
2.94895	34.51
2.96562	34.52
2.98228	34.52
2.99895	34.52
3.01562	34.52
3.03228	34.52
3.04895	34.52
3.06562	34.52
3.08228	34.52
3.09895	34.52
3.11562	34.52
3.13228	34.52
3.14895	34.52
3.16562	34.51
3.18228	34.53
3.19895	34.52
3.21562	34.52
3.23228	34.52
3.24895	34.52
3.26562	34.52
3.28228	34.52
3.29895	34.52
3.31562	34.52
3.33228	34.53
3.34895	34.51
3.36562	34.52
3.38228	34.51
3.39895	34.52
3.41562	34.52
3.43228	34.52
3.44895	34.52
3.46562	34.52
3.48228	34.52
3.49895	34.52
3.51562	34.52
3.53228	34.52
3.54895	34.52
3.56562	34.52
3.58228	34.52
3.59895	34.52
3.61562	34.51
3.63228	34.52
3.64895	34.52
3.66562	34.52
3.68228	34.52
3.69895	34.52
3.71562	34.52
3.73228	34.52
3.74895	34.52
3.76562	34.52
3.78228	34.52
3.79895	34.52
3.81562	34.52
3.83228	34.52
3.84895	34.52
3.86562	34.52
3.88228	34.52
3.89895	34.52
3.91562	34.52
3.93228	34.53
3.94895	34.53
3.96562	34.52
3.98228	34.52
3.99895	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	5.40
0.03228	5.27
0.04895	5.53
0.06562	5.74
0.08228	5.58
0.09895	5.51
0.11562	5.52
0.13228	5.52
0.14895	5.52
0.16562	5.52
0.18228	5.52
0.19895	5.51
0.21562	5.52
0.23228	5.52
0.24895	5.52
0.26562	5.52
0.28228	5.52
0.29895	5.52
0.31562	5.52
0.33228	5.52
0.34895	5.52
0.36562	5.52
0.38228	5.52
0.39895	5.52
0.41562	5.52
0.43228	5.52
0.44895	5.52
0.46562	5.52
0.48228	5.52
0.49895	5.52
0.51562	5.52
0.53228	5.52
0.54895	5.52
0.56562	5.52
0.58228	5.52
0.59895	5.52
0.61562	5.52
0.63228	5.52
0.64895	5.52
0.66562	5.52
0.68228	5.52
0.69895	5.52
0.71562	5.52
0.73228	5.52
0.74895	5.52
0.76562	5.52
0.78228	5.52
0.79895	5.52
0.81562	5.52
0.83228	5.52
0.84895	5.52
0.86562	5.52
0.88228	5.52
0.89895	5.52
0.91562	5.52
0.93228	5.52
0.94895	5.52
0.96562	5.52
0.98228	5.52
0.99895	5.52
1.01562	5.52
1.03228	5.52
1.04895	5.52
1.06562	5.52
1.08228	5.52
1.09895	5.52
1.11562	5.52
1.13228	5.52
1.14895	5.52
1.16562	5.52
1.18228	5.52
1.19895	5.52
1.21562	5.52
1.23228	5.52
1.24895	5.52
1.26562	5.52
1.28228	5.52
1.29895	5.52
1.31562	5.52
1.33228	5.52
1.34895	5.52
1.36562	5.52
1.38228	5.52
1.39895	5.52
1.41562	5.52
1.43228	5.52
1.44895	5.52
1.46562	5.52
1.48228	5.52
1.49895	5.52
1.51562	5.52
1.53228	5.52
1.54895	5.52
1.56562	5.52
1.58228	5.52
1.59895	5.52
1.61562	5.51
1.63228	5.51
1.64895	5.50
1.66562	5.49
1.68228	5.48
1.69895	5.47
1.71562	5.46
1.73228	5.45
1.74895	5.44
1.76562	5.43
1.78228	5.42
1.79895	5.41
1.81562	5.40
1.83228	5.39
1.84895	5.38
1.86562	5.37
1.88228	5.36
1.89895	5.35
1.91562	5.34
1.93228	5.33
1.94895	5.32
1.96562	5.31
1.98228	5.30
1.99895	5.29
2.01562	5.28
2.03228	5.27
2.04895	5.26
2.06562	5.25
2.08228	5.24
2.09895	5.23
2.11562	5.22
2.13228	5.21
2.14895	5.21
2.16562	5.20
2.18228	5.19
2.19895	5.18
2.21562	5.17
2.23228	5.16
2.24895	5.15
2.26562	5.14
2.28228	5.13
2.29895	5.12
2.31562	5.11
2.33228	5.10
2.34895	5.09
2.36562	5.08
2.38228	5.08
2.39895	5.08
2.41562	5.08
2.43228	5.08
2.44895	5.08
2.46562	5.08
2.48228	5.08
2.49895	5.08
2.51562	5.08
2.53228	5.08
2.54895	5.08
2.56562	5.08
2.58228	5.08
2.59895	5.08
2.61562	5.08
2.63228	5.08
2.64895	5.08
2.66562	5.08
2.68228	5.08
2.69895	5.08
2.71562	5.08
2.73228	5.08
2.74895	5.08
2.76562	5.08
2.78228	5.08
2.79895	5.08
2.81562	5.08
2.83228	5.08
2.84895	5.08
2.86562	5.08
2.88228	5.08
2.89895	5.08
2.91562	5.08
2.93228	5.08
2.94895	5.08
2.96562	5.08
2.98228	5.07
2.99895	5.07
3.01562	5.07
3.03228	5.07
3.04895	5.07
3.06562	5.07
3.08228	5.07
3.09895	5.07
3.11562	5.07
3.13228	5.07
3.14895	5.07
3.16562	5.07
3.18228	5.07
3.19895	5.07
3.21562	5.07
3.23228	5.07
3.24895	5.07
3.26562	5.07
3.28228	5.07
3.29895	5.07
3.31562	5.07
3.33228	5.07
3.34895	5.07
3.36562	5.07
3.38228	5.07
3.39895	5.07
3.41562	5.07
3.43228	5.07
3.44895	5.07
3.46562	5.07
3.48228	5.07
3.49895	5.07
3.51562	5.07
3.53228	5.07
3.54895	5.07
3.56562	5.07
3.58228	5.07
3.59895	5.07
3.61562	5.07
3.63228	5.07
3.64895	5.07
3.66562	5.07
3.68228	5.07
3.69895	5.07
3.71562	5.07
3.73228	5.07
3.74895	5.07
3.76562	5.07
3.78228	5.07
3.79895	5.07
3.81562	5.07
3.83228	5.07
3.84895	5.07
3.86562	5.07
3.88228	5.07
3.89895	5.07
3.91562	5.07
3.93228	5.07
3.94895	5.07
3.96562	5.07
3.98228	5.07
3.99895	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	38.37
0.03228	37.60
0.04895	39.08
0.06562	40.25
0.08228	39.35
0.09895	38.99
0.11562	39.01
0.13228	39.02
0.14895	39.02
0.16562	39.01
0.18228	39.01
0.19895	39.01
0.21562	39.01
0.23228	39.01
0.24895	39.01
0.26562	39.01
0.28228	39.01
0.29895	39.01
0.31562	39.02
0.33228	39.02
0.34895	39.01
0.36562	39.01
0.38228	39.02
0.39895	39.02
0.41562	39.02
0.43228	39.02
0.44895	39.02
0.46562	39.02
0.48228	39.02
0.49895	39.02
0.51562	39.02
0.53228	39.02
0.54895	39.02
0.56562	39.02
0.58228	39.02
0.59895	39.02
0.61562	39.02
0.63228	39.02
0.64895	39.01
0.66562	39.01
0.68228	39.01
0.69895	39.01
0.71562	39.01
0.73228	39.01
0.74895	39.01
0.76562	39.02
0.78228	39.02
0.79895	39.02
0.81562	39.02
0.83228	39.02
0.84895	39.02
0.86562	39.02
0.88228	39.02
0.89895	39.02
0.91562	39.02
0.93228	39.02
0.94895	39.02
0.96562	39.02
0.98228	39.02
0.99895	39.02
1.01562	39.02
1.03228	39.02
1.04895	39.02
1.06562	39.02
1.08228	39.02
1.09895	39.02
1.11562	39.01
1.13228	39.01
1.14895	39.01
1.16562	39.01
1.18228	39.01
1.19895	39.01
1.21562	39.01
1.23228	39.02
1.24895	39.02
1.26562	39.02
1.28228	39.02
1.29895	39.02
1.31562	39.02
1.33228	39.02
1.34895	39.02
1.36562	39.02
1.38228	39.02
1.39895	39.02
1.41562	39.02
1.43228	39.02
1.44895	39.02
1.46562	39.02
1.48228	39.02
1.49895	39.02
1.51562	39.02
1.53228	39.02
1.54895	39.01
1.56562	39.01
1.58228	39.01
1.59895	39.01
1.61562	39.01
1.63228	38.99
1.64895	38.98
1.66562	38.95
1.68228	38.91
1.69895	38.88
1.71562	38.84
1.73228	38.81
1.74895	38.78
1.76562	38.75
1.78228	38.71
1.79895	38.68
1.81562	38.65
1.83228	38.62
1.84895	38.59
1.86562	38.56
1.88228	38.53
1.89895	38.50
1.91562	38.47
1.93228	38.44
1.94895	38.41
1.96562	38.37
1.98228	38.34
1.99895	38.32
2.01562	38.28
2.03228	38.25
2.04895	38.23
2.06562	38.19
2.08228	38.17
2.09895	38.14
2.11562	38.10
2.13228	38.08
2.14895	38.05
2.16562	38.02
2.18228	37.99
2.19895	37.96
2.21562	37.93
2.23228	37.90
2.24895	37.87
2.26562	37.84
2.28228	37.81
2.29895	37.78
2.31562	37.75
2.33228	37.72
2.34895	37.70
2.36562	37.67
2.38228	37.65
2.39895	37.65
2.41562	37.65
2.43228	37.65
2.44895	37.65
2.46562	37.65
2.48228	37.65
2.49895	37.65
2.51562	37.64
2.53228	37.64
2.54895	37.65
2.56562	37.65
2.58228	37.65
2.59895	37.65
2.61562	37.65
2.63228	37.65
2.64895	37.65
2.66562	37.65
2.68228	37.65
2.69895	37.65
2.71562	37.64
2.73228	37.64
2.74895	37.64
2.76562	37.64
2.78228	37.64
2.79895	37.64
2.81562	37.64
2.83228	37.64
2.84895	37.64
2.86562	37.64
2.88228	37.64
2.89895	37.64
2.91562	37.64
2.93228	37.64
2.94895	37.64
2.96562	37.64
2.98228	37.63
2.99895	37.63
3.01562	37.63
3.03228	37.63
3.04895	37.63
3.06562	37.63
3.08228	37.63
3.09895	37.63
3.11562	37.63
3.13228	37.63
3.14895	37.63
3.16562	37.63
3.18228	37.63
3.19895	37.63
3.21562	37.62
3.23228	37.62
3.24895	37.62
3.26562	37.62
3.28228	37.62
3.29895	37.62
3.31562	37.62
3.33228	37.62
3.34895	37.62
3.36562	37.63
3.38228	37.62
3.39895	37.62
3.41562	37.62
3.43228	37.62
3.44895	37.62
3.46562	37.62
3.48228	37.62
3.49895	37.62
3.51562	37.62
3.53228	37.62
3.54895	37.62
3.56562	37.62
3.58228	37.62
3.59895	37.62
3.61562	37.62
3.63228	37.62
3.64895	37.62
3.66562	37.62
3.68228	37.62
3.69895	37.62
3.71562	37.62
3.73228	37.62
3.74895	37.62
3.76562	37.62
3.78228	37.63
3.79895	37.63
3.81562	37.63
3.83228	37.63
3.84895	37.63
3.86562	37.63
3.88228	37.63
3.89895	37.63
3.91562	37.63
3.93228	37.63
3.94895	37.63
3.96562	37.63
3.98228	37.63
3.99895	37.63

