[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_033.gcd
Output Date	3/14/2023
Output Time	3:42:31 PM

[File Information]
Type	Data File
Generated	3/10/2023 4:01:39 PM
Generated by	System Administrator
Modified	3/10/2023 4:08:14 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 4:04:13 PM
Sample Type	0:Unknown
Level	0
Sample Name	033
Sample ID	033
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	32
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_033.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.383	0.255	0.467	798	122	6.540	0.000	   			0.000	80	1872.094	0.839	0.000	0.000	0	0	0.000	0.000
2	1.476	1.439	1.538	23268	11006	2.114	164.274	   	1	CO	2.853	9348	16.046	1.301	9.411	0.000	0	0	19.572	19.572
3	1.567	1.538	1.626	4694	2301	2.040	90.758	 V 	2	CH4	3.092	10580	14.177	0.000	1.503	1.084	0	0	10.813	10.813
4	1.996	1.941	2.506	2328085	1112641	2.092	584.286	   	3	CO2	4.212	17202	8.720	1.259	7.042	1.362	0	0	69.614	69.614

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.425	2.513	1535	544	2.824	0.000	   			0.000	11027	13.603	0.000	0.000	0.000	0	0	0.000	0.000
2	2.535	2.513	2.631	1050	288	3.646	0.000	 V 			0.030	5722	26.215	0.000	0.644	0.000	0	0	0.000	0.000
3	2.876	2.733	3.104	19627	4971	3.948	0.501	   	1	N2O	0.168	13080	11.468	1.674	2.906	5.650	0	0	100.000	100.000
4	3.181	3.104	3.195	396	88	4.481	0.000	 V 	2	SF6	0.292	3191	47.011	0.000	1.868	1.735	0	0	0.000	0.000
5	3.404	3.199	3.995	14677	545	26.916	0.000	   	2	SF6	0.383	335	447.848	1.924	0.462	1.311	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	23268	11006	164.274	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	19.572	19.572
2	CH4	1.567	4694	2301	90.758	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	10.813	10.813
3	CO2	1.996	2328085	1112641	584.286	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	69.614	69.614
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	19627	4971	0.501	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.404	15073	634	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	14
0.00533	18
0.00900	21
0.01267	23
0.01633	27
0.02000	30
0.02367	31
0.02733	37
0.03100	46
0.03467	54
0.03833	57
0.04200	57
0.04567	53
0.04933	47
0.05300	43
0.05667	41
0.06033	36
0.06400	30
0.06767	22
0.07133	16
0.07500	17
0.07867	20
0.08233	26
0.08600	34
0.08967	41
0.09333	43
0.09700	46
0.10067	49
0.10433	52
0.10800	51
0.11167	44
0.11533	38
0.11900	38
0.12267	40
0.12633	38
0.13000	31
0.13367	24
0.13733	19
0.14100	18
0.14467	22
0.14833	30
0.15200	37
0.15567	40
0.15933	39
0.16300	37
0.16667	33
0.17033	35
0.17400	36
0.17767	32
0.18133	30
0.18500	31
0.18867	38
0.19233	46
0.19600	48
0.19967	46
0.20333	41
0.20700	36
0.21067	30
0.21433	26
0.21800	28
0.22167	27
0.22533	25
0.22900	19
0.23267	14
0.23633	9
0.24000	8
0.24367	14
0.24733	24
0.25100	30
0.25467	32
0.25833	33
0.26200	35
0.26567	39
0.26933	44
0.27300	48
0.27667	47
0.28033	46
0.28400	49
0.28767	57
0.29133	65
0.29500	73
0.29867	82
0.30233	91
0.30600	98
0.30967	102
0.31333	107
0.31700	114
0.32067	117
0.32433	115
0.32800	110
0.33167	110
0.33533	115
0.33900	121
0.34267	124
0.34633	126
0.35000	128
0.35367	124
0.35733	119
0.36100	118
0.36467	125
0.36833	138
0.37200	148
0.37567	154
0.37933	157
0.38300	159
0.38667	158
0.39033	153
0.39400	144
0.39767	134
0.40133	123
0.40500	115
0.40867	112
0.41233	111
0.41600	110
0.41967	107
0.42333	102
0.42700	96
0.43067	90
0.43433	86
0.43800	84
0.44167	84
0.44533	88
0.44900	90
0.45267	86
0.45633	74
0.46000	57
0.46367	44
0.46733	41
0.47100	44
0.47467	48
0.47833	47
0.48200	42
0.48567	33
0.48933	33
0.49300	34
0.49667	35
0.50033	37
0.50400	35
0.50767	30
0.51133	31
0.51500	36
0.51867	40
0.52233	42
0.52600	42
0.52967	37
0.53333	27
0.53700	13
0.54067	2
0.54433	-3
0.54800	-8
0.55167	-12
0.55533	-7
0.55900	7
0.56267	19
0.56633	20
0.57000	14
0.57367	4
0.57733	-2
0.58100	-4
0.58467	-5
0.58833	-5
0.59200	-3
0.59567	-0
0.59933	5
0.60300	10
0.60667	15
0.61033	20
0.61400	24
0.61767	22
0.62133	11
0.62500	2
0.62867	-2
0.63233	-3
0.63600	-1
0.63967	6
0.64333	13
0.64700	16
0.65067	16
0.65433	13
0.65800	7
0.66167	4
0.66533	2
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-2
0.68367	-5
0.68733	-8
0.69100	-9
0.69467	-7
0.69833	-5
0.70200	-4
0.70567	-3
0.70933	-0
0.71300	-3
0.71667	-12
0.72033	-16
0.72400	-15
0.72767	-10
0.73133	-8
0.73500	-11
0.73867	-12
0.74233	-6
0.74600	5
0.74967	14
0.75333	23
0.75700	28
0.76067	25
0.76433	19
0.76800	15
0.77167	17
0.77533	20
0.77900	18
0.78267	11
0.78633	3
0.79000	-3
0.79367	-7
0.79733	-8
0.80100	-1
0.80467	7
0.80833	9
0.81200	8
0.81567	6
0.81933	4
0.82300	2
0.82667	-3
0.83033	-10
0.83400	-20
0.83767	-33
0.84133	-47
0.84500	-52
0.84867	-45
0.85233	-33
0.85600	-23
0.85967	-17
0.86333	-14
0.86700	-14
0.87067	-18
0.87433	-21
0.87800	-20
0.88167	-17
0.88533	-17
0.88900	-19
0.89267	-19
0.89633	-13
0.90000	-5
0.90367	2
0.90733	5
0.91100	4
0.91467	0
0.91833	2
0.92200	7
0.92567	11
0.92933	9
0.93300	5
0.93667	-2
0.94033	-9
0.94400	-9
0.94767	-5
0.95133	-5
0.95500	-13
0.95867	-25
0.96233	-35
0.96600	-37
0.96967	-35
0.97333	-34
0.97700	-29
0.98067	-23
0.98433	-21
0.98800	-17
0.99167	-13
0.99533	-12
0.99900	-14
1.00267	-16
1.00633	-17
1.01000	-15
1.01367	-15
1.01733	-16
1.02100	-15
1.02467	-12
1.02833	-9
1.03200	-10
1.03567	-14
1.03933	-19
1.04300	-25
1.04667	-26
1.05033	-24
1.05400	-23
1.05767	-22
1.06133	-19
1.06500	-17
1.06867	-14
1.07233	-11
1.07600	-11
1.07967	-12
1.08333	-15
1.08700	-20
1.09067	-24
1.09433	-22
1.09800	-14
1.10167	-9
1.10533	-15
1.10900	-23
1.11267	-27
1.11633	-27
1.12000	-23
1.12367	-17
1.12733	-13
1.13100	-10
1.13467	-16
1.13833	-26
1.14200	-37
1.14567	-45
1.14933	-48
1.15300	-46
1.15667	-39
1.16033	-31
1.16400	-24
1.16767	-18
1.17133	-15
1.17500	-18
1.17867	-25
1.18233	-31
1.18600	-37
1.18967	-42
1.19333	-43
1.19700	-44
1.20067	-40
1.20433	-30
1.20800	-20
1.21167	-15
1.21533	-17
1.21900	-24
1.22267	-28
1.22633	-26
1.23000	-23
1.23367	-25
1.23733	-29
1.24100	-29
1.24467	-30
1.24833	-27
1.25200	-23
1.25567	-19
1.25933	-15
1.26300	-11
1.26667	-4
1.27033	3
1.27400	9
1.27767	8
1.28133	3
1.28500	-2
1.28867	-4
1.29233	-4
1.29600	-2
1.29967	-0
1.30333	1
1.30700	3
1.31067	4
1.31433	3
1.31800	3
1.32167	6
1.32533	10
1.32900	8
1.33267	0
1.33633	-2
1.34000	6
1.34367	15
1.34733	15
1.35100	8
1.35467	-3
1.35833	-14
1.36200	-23
1.36567	-28
1.36933	-32
1.37300	-33
1.37667	-34
1.38033	-34
1.38400	-35
1.38767	-39
1.39133	-41
1.39500	-36
1.39867	-28
1.40233	-17
1.40600	-5
1.40967	4
1.41333	12
1.41700	17
1.42067	18
1.42433	16
1.42800	19
1.43167	20
1.43533	19
1.43900	31
1.44267	114
1.44633	334
1.45000	864
1.45367	2022
1.45733	3844
1.46100	5970
1.46467	7961
1.46833	9552
1.47200	10611
1.47567	11036
1.47933	10740
1.48300	9750
1.48667	8271
1.49033	6612
1.49400	5054
1.49767	3747
1.50133	2729
1.50500	1973
1.50867	1428
1.51233	1041
1.51600	770
1.51967	585
1.52333	457
1.52700	366
1.53067	303
1.53433	259
1.53800	240
1.54167	288
1.54533	469
1.54900	801
1.55267	1217
1.55633	1629
1.56000	1970
1.56367	2211
1.56733	2325
1.57100	2279
1.57467	2067
1.57833	1731
1.58200	1353
1.58567	1005
1.58933	727
1.59300	519
1.59667	367
1.60033	259
1.60400	184
1.60767	130
1.61133	88
1.61500	60
1.61867	41
1.62233	28
1.62600	20
1.62967	17
1.63333	16
1.63700	19
1.64067	21
1.64433	27
1.64800	34
1.65167	39
1.65533	38
1.65900	33
1.66267	27
1.66633	21
1.67000	19
1.67367	18
1.67733	16
1.68100	16
1.68467	20
1.68833	20
1.69200	17
1.69567	12
1.69933	4
1.70300	-3
1.70667	-10
1.71033	-14
1.71400	-14
1.71767	-11
1.72133	-6
1.72500	3
1.72867	7
1.73233	7
1.73600	4
1.73967	4
1.74333	5
1.74700	3
1.75067	-1
1.75433	-4
1.75800	-5
1.76167	-4
1.76533	0
1.76900	9
1.77267	16
1.77633	18
1.78000	17
1.78367	15
1.78733	15
1.79100	13
1.79467	9
1.79833	9
1.80200	13
1.80567	13
1.80933	5
1.81300	-5
1.81667	-11
1.82033	-12
1.82400	-10
1.82767	-10
1.83133	-10
1.83500	-7
1.83867	-0
1.84233	9
1.84600	15
1.84967	15
1.85333	8
1.85700	1
1.86067	-0
1.86433	3
1.86800	7
1.87167	11
1.87533	16
1.87900	22
1.88267	28
1.88633	24
1.89000	13
1.89367	3
1.89733	-3
1.90100	-5
1.90467	-1
1.90833	8
1.91200	16
1.91567	18
1.91933	11
1.92300	2
1.92667	-3
1.93033	-5
1.93400	-5
1.93767	-5
1.94133	-1
1.94500	8
1.94867	20
1.95233	54
1.95600	297
1.95967	1709
1.96333	7968
1.96700	29000
1.97067	83173
1.97433	191051
1.97800	358754
1.98167	566757
1.98533	778215
1.98900	956073
1.99267	1072792
1.99633	1112691
2.00000	1073488
2.00367	967079
2.00733	817106
2.01100	651757
2.01467	495179
2.01833	362219
2.02200	258017
2.02567	180950
2.02933	126214
2.03300	88374
2.03667	62641
2.04033	45278
2.04400	33567
2.04767	25613
2.05133	20144
2.05500	16323
2.05867	13595
2.06233	11597
2.06600	10095
2.06967	8934
2.07333	8010
2.07700	7258
2.08067	6639
2.08433	6124
2.08800	5686
2.09167	5306
2.09533	4975
2.09900	4683
2.10267	4422
2.10633	4185
2.11000	3972
2.11367	3780
2.11733	3609
2.12100	3454
2.12467	3309
2.12833	3170
2.13200	3038
2.13567	2917
2.13933	2807
2.14300	2705
2.14667	2607
2.15033	2512
2.15400	2425
2.15767	2346
2.16133	2275
2.16500	2210
2.16867	2147
2.17233	2084
2.17600	2026
2.17967	1972
2.18333	1918
2.18700	1860
2.19067	1802
2.19433	1747
2.19800	1696
2.20167	1648
2.20533	1609
2.20900	1574
2.21267	1539
2.21633	1501
2.22000	1466
2.22367	1433
2.22733	1402
2.23100	1375
2.23467	1348
2.23833	1319
2.24200	1295
2.24567	1274
2.24933	1255
2.25300	1237
2.25667	1220
2.26033	1200
2.26400	1177
2.26767	1148
2.27133	1117
2.27500	1088
2.27867	1062
2.28233	1042
2.28600	1025
2.28967	1012
2.29333	998
2.29700	981
2.30067	965
2.30433	948
2.30800	931
2.31167	917
2.31533	906
2.31900	893
2.32267	874
2.32633	859
2.33000	850
2.33367	841
2.33733	833
2.34100	825
2.34467	815
2.34833	806
2.35200	797
2.35567	789
2.35933	779
2.36300	767
2.36667	756
2.37033	747
2.37400	740
2.37767	733
2.38133	731
2.38500	731
2.38867	734
2.39233	736
2.39600	732
2.39967	724
2.40333	719
2.40700	711
2.41067	694
2.41433	675
2.41800	660
2.42167	652
2.42533	652
2.42900	653
2.43267	653
2.43633	647
2.44000	635
2.44367	623
2.44733	614
2.45100	612
2.45467	612
2.45833	610
2.46200	607
2.46567	603
2.46933	593
2.47300	576
2.47667	565
2.48033	560
2.48400	555
2.48767	551
2.49133	546
2.49500	544
2.49867	541
2.50233	537
2.50600	531
2.50967	522
2.51333	523
2.51700	532
2.52067	541
2.52433	546
2.52800	547
2.53167	545
2.53533	543
2.53900	544
2.54267	549
2.54633	551
2.55000	547
2.55367	535
2.55733	519
2.56100	500
2.56467	484
2.56833	474
2.57200	466
2.57567	461
2.57933	463
2.58300	465
2.58667	463
2.59033	462
2.59400	464
2.59767	470
2.60133	469
2.60500	465
2.60867	462
2.61233	462
2.61600	464
2.61967	464
2.62333	462
2.62700	456
2.63067	452
2.63433	450
2.63800	450
2.64167	449
2.64533	451
2.64900	453
2.65267	455
2.65633	451
2.66000	446
2.66367	442
2.66733	440
2.67100	444
2.67467	451
2.67833	455
2.68200	454
2.68567	446
2.68933	436
2.69300	430
2.69667	426
2.70033	425
2.70400	424
2.70767	423
2.71133	426
2.71500	429
2.71867	435
2.72233	440
2.72600	442
2.72967	440
2.73333	439
2.73700	435
2.74067	427
2.74433	418
2.74800	415
2.75167	417
2.75533	420
2.75900	426
2.76267	435
2.76633	442
2.77000	443
2.77367	441
2.77733	442
2.78100	443
2.78467	441
2.78833	433
2.79200	424
2.79567	412
2.79933	403
2.80300	400
2.80667	403
2.81033	408
2.81400	412
2.81767	418
2.82133	423
2.82500	426
2.82867	428
2.83233	429
2.83600	424
2.83967	418
2.84333	413
2.84700	407
2.85067	403
2.85433	401
2.85800	399
2.86167	395
2.86533	390
2.86900	385
2.87267	382
2.87633	384
2.88000	392
2.88367	398
2.88733	403
2.89100	407
2.89467	412
2.89833	411
2.90200	400
2.90567	390
2.90933	386
2.91300	388
2.91667	390
2.92033	396
2.92400	403
2.92767	411
2.93133	422
2.93500	430
2.93867	429
2.94233	425
2.94600	420
2.94967	415
2.95333	410
2.95700	403
2.96067	399
2.96433	401
2.96800	407
2.97167	411
2.97533	409
2.97900	405
2.98267	404
2.98633	406
2.99000	411
2.99367	418
2.99733	424
3.00100	426
3.00467	422
3.00833	415
3.01200	407
3.01567	400
3.01933	391
3.02300	384
3.02667	384
3.03033	388
3.03400	394
3.03767	400
3.04133	402
3.04500	403
3.04867	399
3.05233	391
3.05600	387
3.05967	384
3.06333	383
3.06700	388
3.07067	395
3.07433	401
3.07800	405
3.08167	407
3.08533	413
3.08900	414
3.09267	408
3.09633	401
3.10000	396
3.10367	394
3.10733	397
3.11100	400
3.11467	402
3.11833	401
3.12200	400
3.12567	397
3.12933	390
3.13300	384
3.13667	381
3.14033	379
3.14400	376
3.14767	374
3.15133	376
3.15500	381
3.15867	384
3.16233	386
3.16600	385
3.16967	381
3.17333	375
3.17700	370
3.18067	366
3.18433	365
3.18800	368
3.19167	370
3.19533	373
3.19900	378
3.20267	385
3.20633	389
3.21000	391
3.21367	390
3.21733	390
3.22100	393
3.22467	398
3.22833	400
3.23200	394
3.23567	386
3.23933	377
3.24300	371
3.24667	366
3.25033	364
3.25400	366
3.25767	367
3.26133	366
3.26500	363
3.26867	360
3.27233	359
3.27600	357
3.27967	355
3.28333	355
3.28700	357
3.29067	357
3.29433	361
3.29800	367
3.30167	371
3.30533	373
3.30900	372
3.31267	369
3.31633	367
3.32000	369
3.32367	370
3.32733	369
3.33100	368
3.33467	364
3.33833	364
3.34200	365
3.34567	363
3.34933	359
3.35300	357
3.35667	358
3.36033	358
3.36400	352
3.36767	349
3.37133	357
3.37500	369
3.37867	376
3.38233	379
3.38600	378
3.38967	376
3.39333	370
3.39700	358
3.40067	346
3.40433	332
3.40800	319
3.41167	307
3.41533	301
3.41900	302
3.42267	305
3.42633	312
3.43000	320
3.43367	320
3.43733	320
3.44100	323
3.44467	327
3.44833	330
3.45200	333
3.45567	337
3.45933	341
3.46300	343
3.46667	342
3.47033	340
3.47400	336
3.47767	335
3.48133	333
3.48500	331
3.48867	337
3.49233	349
3.49600	356
3.49967	356
3.50333	346
3.50700	326
3.51067	304
3.51433	291
3.51800	290
3.52167	291
3.52533	293
3.52900	300
3.53267	308
3.53633	311
3.54000	308
3.54367	302
3.54733	298
3.55100	297
3.55467	297
3.55833	301
3.56200	308
3.56567	314
3.56933	317
3.57300	318
3.57667	319
3.58033	317
3.58400	313
3.58767	314
3.59133	321
3.59500	327
3.59867	326
3.60233	323
3.60600	317
3.60967	309
3.61333	301
3.61700	298
3.62067	298
3.62433	297
3.62800	297
3.63167	297
3.63533	295
3.63900	293
3.64267	293
3.64633	290
3.65000	286
3.65367	280
3.65733	275
3.66100	273
3.66467	273
3.66833	276
3.67200	279
3.67567	282
3.67933	284
3.68300	284
3.68667	284
3.69033	285
3.69400	286
3.69767	286
3.70133	285
3.70500	284
3.70867	287
3.71233	284
3.71600	280
3.71967	280
3.72333	283
3.72700	288
3.73067	288
3.73433	289
3.73800	293
3.74167	298
3.74533	297
3.74900	290
3.75267	283
3.75633	277
3.76000	278
3.76367	284
3.76733	287
3.77100	291
3.77467	291
3.77833	287
3.78200	288
3.78567	292
3.78933	295
3.79300	293
3.79667	290
3.80033	287
3.80400	280
3.80767	272
3.81133	270
3.81500	273
3.81867	276
3.82233	275
3.82600	271
3.82967	265
3.83333	261
3.83700	260
3.84067	262
3.84433	265
3.84800	270
3.85167	275
3.85533	276
3.85900	273
3.86267	270
3.86633	268
3.87000	265
3.87367	261
3.87733	262
3.88100	267
3.88467	271
3.88833	270
3.89200	265
3.89567	258
3.89933	251
3.90300	249
3.90667	251
3.91033	259
3.91400	263
3.91767	265
3.92133	263
3.92500	259
3.92867	254
3.93233	250
3.93600	248
3.93967	247
3.94333	243
3.94700	235
3.95067	229
3.95433	229
3.95800	235
3.96167	241
3.96533	243
3.96900	244
3.97267	245
3.97633	245
3.98000	247
3.98367	249
3.98733	249
3.99100	245
3.99467	240
3.99833	236

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	2
0.00533	2
0.00900	2
0.01267	3
0.01633	3
0.02000	3
0.02367	3
0.02733	3
0.03100	3
0.03467	3
0.03833	3
0.04200	2
0.04567	2
0.04933	2
0.05300	2
0.05667	2
0.06033	2
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	2
0.08967	2
0.09333	2
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	3
0.11900	3
0.12267	3
0.12633	3
0.13000	2
0.13367	2
0.13733	1
0.14100	0
0.14467	0
0.14833	0
0.15200	0
0.15567	1
0.15933	1
0.16300	2
0.16667	2
0.17033	2
0.17400	2
0.17767	3
0.18133	3
0.18500	3
0.18867	2
0.19233	2
0.19600	2
0.19967	1
0.20333	1
0.20700	1
0.21067	0
0.21433	-0
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-0
0.34633	-0
0.35000	0
0.35367	0
0.35733	0
0.36100	0
0.36467	0
0.36833	1
0.37200	1
0.37567	1
0.37933	2
0.38300	2
0.38667	2
0.39033	2
0.39400	3
0.39767	3
0.40133	3
0.40500	3
0.40867	3
0.41233	3
0.41600	2
0.41967	2
0.42333	2
0.42700	2
0.43067	2
0.43433	2
0.43800	2
0.44167	2
0.44533	2
0.44900	2
0.45267	1
0.45633	1
0.46000	1
0.46367	0
0.46733	0
0.47100	-0
0.47467	-0
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-0
0.50400	0
0.50767	0
0.51133	0
0.51500	0
0.51867	0
0.52233	0
0.52600	1
0.52967	1
0.53333	1
0.53700	1
0.54067	1
0.54433	1
0.54800	1
0.55167	1
0.55533	1
0.55900	1
0.56267	0
0.56633	0
0.57000	0
0.57367	0
0.57733	-0
0.58100	-0
0.58467	-0
0.58833	-0
0.59200	-0
0.59567	-0
0.59933	-0
0.60300	-0
0.60667	0
0.61033	0
0.61400	0
0.61767	1
0.62133	1
0.62500	1
0.62867	1
0.63233	1
0.63600	1
0.63967	1
0.64333	2
0.64700	2
0.65067	2
0.65433	2
0.65800	2
0.66167	1
0.66533	1
0.66900	1
0.67267	0
0.67633	0
0.68000	-0
0.68367	-0
0.68733	-0
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-0
0.75700	-0
0.76067	-0
0.76433	-0
0.76800	-0
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-0
0.88167	-0
0.88533	-0
0.88900	-0
0.89267	-0
0.89633	-0
0.90000	-0
0.90367	-0
0.90733	-0
0.91100	0
0.91467	0
0.91833	-0
0.92200	-0
0.92567	-0
0.92933	0
0.93300	0
0.93667	0
0.94033	1
0.94400	1
0.94767	2
0.95133	2
0.95500	2
0.95867	3
0.96233	3
0.96600	3
0.96967	3
0.97333	3
0.97700	3
0.98067	3
0.98433	2
0.98800	2
0.99167	1
0.99533	0
0.99900	-0
1.00267	-1
1.00633	-1
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-4
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-1
1.10167	-2
1.10533	-2
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-0
1.12733	-0
1.13100	-0
1.13467	0
1.13833	0
1.14200	-0
1.14567	-0
1.14933	-1
1.15300	-1
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-0
1.22267	-0
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-0
1.30333	0
1.30700	0
1.31067	0
1.31433	-0
1.31800	-0
1.32167	-0
1.32533	-0
1.32900	-0
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-2
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-0
1.40600	0
1.40967	0
1.41333	1
1.41700	0
1.42067	0
1.42433	0
1.42800	-0
1.43167	-0
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-1
1.53067	-1
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-0
1.57467	-0
1.57833	-1
1.58200	-0
1.58567	-0
1.58933	-0
1.59300	-1
1.59667	-1
1.60033	-2
1.60400	-3
1.60767	-4
1.61133	-6
1.61500	-8
1.61867	-11
1.62233	-13
1.62600	-16
1.62967	-19
1.63333	-23
1.63700	-26
1.64067	-29
1.64433	-32
1.64800	-36
1.65167	-39
1.65533	-43
1.65900	-47
1.66267	-52
1.66633	-56
1.67000	-61
1.67367	-67
1.67733	-72
1.68100	-77
1.68467	-82
1.68833	-86
1.69200	-90
1.69567	-93
1.69933	-96
1.70300	-98
1.70667	-99
1.71033	-100
1.71400	-101
1.71767	-102
1.72133	-103
1.72500	-104
1.72867	-104
1.73233	-105
1.73600	-106
1.73967	-106
1.74333	-107
1.74700	-108
1.75067	-108
1.75433	-109
1.75800	-109
1.76167	-109
1.76533	-109
1.76900	-110
1.77267	-110
1.77633	-111
1.78000	-111
1.78367	-112
1.78733	-113
1.79100	-113
1.79467	-114
1.79833	-114
1.80200	-115
1.80567	-115
1.80933	-115
1.81300	-114
1.81667	-113
1.82033	-112
1.82400	-111
1.82767	-110
1.83133	-109
1.83500	-109
1.83867	-109
1.84233	-109
1.84600	-109
1.84967	-109
1.85333	-110
1.85700	-110
1.86067	-111
1.86433	-111
1.86800	-112
1.87167	-112
1.87533	-112
1.87900	-113
1.88267	-113
1.88633	-113
1.89000	-113
1.89367	-113
1.89733	-113
1.90100	-113
1.90467	-113
1.90833	-113
1.91200	-113
1.91567	-113
1.91933	-113
1.92300	-113
1.92667	-113
1.93033	-113
1.93400	-112
1.93767	-112
1.94133	-111
1.94500	-111
1.94867	-110
1.95233	-109
1.95600	-109
1.95967	-109
1.96333	-109
1.96700	-109
1.97067	-109
1.97433	-109
1.97800	-109
1.98167	-109
1.98533	-109
1.98900	-108
1.99267	-108
1.99633	-107
2.00000	-107
2.00367	-106
2.00733	-106
2.01100	-105
2.01467	-105
2.01833	-104
2.02200	-104
2.02567	-104
2.02933	-103
2.03300	-103
2.03667	-102
2.04033	-102
2.04400	-101
2.04767	-101
2.05133	-101
2.05500	-101
2.05867	-101
2.06233	-100
2.06600	-100
2.06967	-100
2.07333	-100
2.07700	-100
2.08067	-100
2.08433	-99
2.08800	-99
2.09167	-98
2.09533	-98
2.09900	-97
2.10267	-97
2.10633	-97
2.11000	-97
2.11367	-97
2.11733	-96
2.12100	-96
2.12467	-96
2.12833	-96
2.13200	-96
2.13567	-96
2.13933	-95
2.14300	-95
2.14667	-95
2.15033	-94
2.15400	-94
2.15767	-93
2.16133	-92
2.16500	-92
2.16867	-92
2.17233	-92
2.17600	-92
2.17967	-92
2.18333	-91
2.18700	-90
2.19067	-89
2.19433	-89
2.19800	-88
2.20167	-88
2.20533	-88
2.20900	-88
2.21267	-88
2.21633	-88
2.22000	-87
2.22367	-88
2.22733	-87
2.23100	-87
2.23467	-87
2.23833	-86
2.24200	-85
2.24567	-84
2.24933	-83
2.25300	-83
2.25667	-83
2.26033	-83
2.26400	-83
2.26767	-83
2.27133	-83
2.27500	-84
2.27867	-84
2.28233	-83
2.28600	-84
2.28967	-84
2.29333	-84
2.29700	-83
2.30067	-83
2.30433	-82
2.30800	-82
2.31167	-81
2.31533	-81
2.31900	-81
2.32267	-80
2.32633	-80
2.33000	-80
2.33367	-79
2.33733	-79
2.34100	-78
2.34467	-77
2.34833	-76
2.35200	-75
2.35567	-75
2.35933	-74
2.36300	-74
2.36667	-73
2.37033	-72
2.37400	-71
2.37767	-69
2.38133	-66
2.38500	-63
2.38867	-59
2.39233	-55
2.39600	-50
2.39967	-46
2.40333	-41
2.40700	-36
2.41067	-32
2.41433	-28
2.41800	-24
2.42167	-22
2.42533	-19
2.42900	-17
2.43267	-15
2.43633	-13
2.44000	-12
2.44367	-10
2.44733	-9
2.45100	-8
2.45467	-7
2.45833	-6
2.46200	-5
2.46567	-4
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	-0
2.48400	0
2.48767	1
2.49133	2
2.49500	4
2.49867	5
2.50233	6
2.50600	8
2.50967	9
2.51333	10
2.51700	11
2.52067	12
2.52433	13
2.52800	13
2.53167	14
2.53533	14
2.53900	14
2.54267	14
2.54633	15
2.55000	15
2.55367	16
2.55733	17
2.56100	17
2.56467	18
2.56833	18
2.57200	18
2.57567	18
2.57933	18
2.58300	18
2.58667	18
2.59033	18
2.59400	19
2.59767	19
2.60133	19
2.60500	19
2.60867	19
2.61233	19
2.61600	19
2.61967	19
2.62333	19
2.62700	19
2.63067	19
2.63433	19
2.63800	18
2.64167	19
2.64533	19
2.64900	19
2.65267	20
2.65633	21
2.66000	21
2.66367	22
2.66733	22
2.67100	22
2.67467	23
2.67833	23
2.68200	23
2.68567	23
2.68933	24
2.69300	24
2.69667	24
2.70033	24
2.70400	24
2.70767	24
2.71133	24
2.71500	25
2.71867	25
2.72233	25
2.72600	25
2.72967	26
2.73333	26
2.73700	26
2.74067	26
2.74433	27
2.74800	27
2.75167	28
2.75533	28
2.75900	28
2.76267	28
2.76633	29
2.77000	29
2.77367	29
2.77733	29
2.78100	29
2.78467	29
2.78833	29
2.79200	29
2.79567	29
2.79933	29
2.80300	29
2.80667	29
2.81033	29
2.81400	29
2.81767	29
2.82133	29
2.82500	29
2.82867	28
2.83233	28
2.83600	28
2.83967	27
2.84333	25
2.84700	21
2.85067	16
2.85433	7
2.85800	-5
2.86167	-20
2.86533	-40
2.86900	-64
2.87267	-93
2.87633	-126
2.88000	-163
2.88367	-204
2.88733	-249
2.89100	-297
2.89467	-347
2.89833	-400
2.90200	-454
2.90567	-510
2.90933	-566
2.91300	-622
2.91667	-677
2.92033	-732
2.92400	-785
2.92767	-837
2.93133	-889
2.93500	-946
2.93867	-1004
2.94233	-1056
2.94600	-1092
2.94967	-1103
2.95333	-1087
2.95700	-1048
2.96067	-991
2.96433	-920
2.96800	-842
2.97167	-761
2.97533	-681
2.97900	-603
2.98267	-530
2.98633	-463
2.99000	-402
2.99367	-347
2.99733	-298
3.00100	-255
3.00467	-217
3.00833	-184
3.01200	-156
3.01567	-131
3.01933	-110
3.02300	-92
3.02667	-76
3.03033	-62
3.03400	-51
3.03767	-41
3.04133	-32
3.04500	-25
3.04867	-19
3.05233	-14
3.05600	-10
3.05967	-6
3.06333	-3
3.06700	-1
3.07067	2
3.07433	4
3.07800	6
3.08167	8
3.08533	9
3.08900	11
3.09267	12
3.09633	13
3.10000	14
3.10367	15
3.10733	15
3.11100	16
3.11467	16
3.11833	16
3.12200	16
3.12567	16
3.12933	16
3.13300	16
3.13667	16
3.14033	17
3.14400	17
3.14767	17
3.15133	18
3.15500	18
3.15867	19
3.16233	20
3.16600	21
3.16967	21
3.17333	22
3.17700	23
3.18067	23
3.18433	24
3.18800	24
3.19167	25
3.19533	25
3.19900	25
3.20267	26
3.20633	26
3.21000	26
3.21367	26
3.21733	26
3.22100	26
3.22467	26
3.22833	26
3.23200	26
3.23567	27
3.23933	27
3.24300	27
3.24667	27
3.25033	27
3.25400	27
3.25767	27
3.26133	27
3.26500	27
3.26867	27
3.27233	27
3.27600	27
3.27967	27
3.28333	27
3.28700	28
3.29067	28
3.29433	28
3.29800	28
3.30167	29
3.30533	29
3.30900	29
3.31267	29
3.31633	29
3.32000	29
3.32367	29
3.32733	28
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	28
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	30
3.67933	30
3.68300	30
3.68667	30
3.69033	30
3.69400	30
3.69767	30
3.70133	30
3.70500	30
3.70867	30
3.71233	30
3.71600	30
3.71967	30
3.72333	30
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	31
3.88100	31
3.88467	31
3.88833	31
3.89200	31
3.89567	31
3.89933	31
3.90300	31
3.90667	31
3.91033	30
3.91400	30
3.91767	30
3.92133	30
3.92500	30
3.92867	30
3.93233	30
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	30
3.96900	30
3.97267	30
3.97633	31
3.98000	31
3.98367	31
3.98733	31
3.99100	31
3.99467	31
3.99833	31

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	2
0.01267	2
0.01633	2
0.02000	1
0.02367	-2
0.02733	-4
0.03100	-5
0.03467	-3
0.03833	-0
0.04200	1
0.04567	0
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	0
0.06767	0
0.07133	-1
0.07500	-2
0.07867	-1
0.08233	0
0.08600	1
0.08967	1
0.09333	-0
0.09700	-2
0.10067	-3
0.10433	-4
0.10800	-4
0.11167	-3
0.11533	-0
0.11900	1
0.12267	2
0.12633	2
0.13000	2
0.13367	2
0.13733	3
0.14100	3
0.14467	2
0.14833	2
0.15200	-1
0.15567	-5
0.15933	-6
0.16300	-6
0.16667	-5
0.17033	-3
0.17400	0
0.17767	0
0.18133	0
0.18500	-1
0.18867	-3
0.19233	-2
0.19600	-3
0.19967	-4
0.20333	-3
0.20700	-2
0.21067	-1
0.21433	-0
0.21800	0
0.22167	1
0.22533	3
0.22900	4
0.23267	4
0.23633	5
0.24000	6
0.24367	8
0.24733	8
0.25100	5
0.25467	2
0.25833	2
0.26200	1
0.26567	0
0.26933	-1
0.27300	-0
0.27667	-2
0.28033	-5
0.28400	-5
0.28767	-5
0.29133	-4
0.29500	-1
0.29867	4
0.30233	6
0.30600	7
0.30967	5
0.31333	3
0.31700	0
0.32067	-3
0.32433	-4
0.32800	-2
0.33167	1
0.33533	4
0.33900	5
0.34267	3
0.34633	3
0.35000	4
0.35367	4
0.35733	5
0.36100	4
0.36467	3
0.36833	3
0.37200	3
0.37567	5
0.37933	5
0.38300	4
0.38667	2
0.39033	0
0.39400	0
0.39767	1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	1
0.41600	3
0.41967	4
0.42333	4
0.42700	3
0.43067	1
0.43433	-1
0.43800	-1
0.44167	2
0.44533	5
0.44900	6
0.45267	5
0.45633	5
0.46000	4
0.46367	6
0.46733	8
0.47100	9
0.47467	8
0.47833	6
0.48200	4
0.48567	4
0.48933	4
0.49300	4
0.49667	4
0.50033	4
0.50400	4
0.50767	4
0.51133	6
0.51500	5
0.51867	4
0.52233	3
0.52600	3
0.52967	4
0.53333	4
0.53700	3
0.54067	2
0.54433	0
0.54800	1
0.55167	2
0.55533	3
0.55900	3
0.56267	4
0.56633	3
0.57000	3
0.57367	2
0.57733	1
0.58100	-1
0.58467	-2
0.58833	-2
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-0
0.61033	-1
0.61400	0
0.61767	-1
0.62133	-0
0.62500	1
0.62867	1
0.63233	1
0.63600	2
0.63967	3
0.64333	5
0.64700	5
0.65067	4
0.65433	3
0.65800	2
0.66167	1
0.66533	2
0.66900	2
0.67267	1
0.67633	-0
0.68000	-2
0.68367	-3
0.68733	-2
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	2
0.70567	3
0.70933	4
0.71300	5
0.71667	5
0.72033	6
0.72400	6
0.72767	6
0.73133	6
0.73500	5
0.73867	4
0.74233	6
0.74600	8
0.74967	9
0.75333	9
0.75700	8
0.76067	6
0.76433	3
0.76800	4
0.77167	5
0.77533	6
0.77900	8
0.78267	9
0.78633	10
0.79000	10
0.79367	10
0.79733	10
0.80100	10
0.80467	8
0.80833	7
0.81200	9
0.81567	8
0.81933	8
0.82300	10
0.82667	10
0.83033	9
0.83400	9
0.83767	11
0.84133	10
0.84500	8
0.84867	7
0.85233	7
0.85600	9
0.85967	11
0.86333	10
0.86700	12
0.87067	13
0.87433	12
0.87800	10
0.88167	8
0.88533	8
0.88900	7
0.89267	6
0.89633	6
0.90000	6
0.90367	8
0.90733	11
0.91100	12
0.91467	14
0.91833	14
0.92200	13
0.92567	12
0.92933	9
0.93300	7
0.93667	6
0.94033	6
0.94400	8
0.94767	10
0.95133	11
0.95500	12
0.95867	11
0.96233	9
0.96600	9
0.96967	9
0.97333	10
0.97700	10
0.98067	9
0.98433	10
0.98800	8
0.99167	6
0.99533	4
0.99900	5
1.00267	6
1.00633	8
1.01000	10
1.01367	11
1.01733	10
1.02100	8
1.02467	7
1.02833	9
1.03200	11
1.03567	10
1.03933	7
1.04300	7
1.04667	10
1.05033	11
1.05400	11
1.05767	10
1.06133	10
1.06500	8
1.06867	7
1.07233	7
1.07600	7
1.07967	10
1.08333	13
1.08700	14
1.09067	17
1.09433	17
1.09800	15
1.10167	13
1.10533	11
1.10900	11
1.11267	12
1.11633	13
1.12000	11
1.12367	10
1.12733	8
1.13100	7
1.13467	5
1.13833	5
1.14200	7
1.14567	8
1.14933	8
1.15300	9
1.15667	7
1.16033	6
1.16400	5
1.16767	5
1.17133	6
1.17500	7
1.17867	8
1.18233	9
1.18600	8
1.18967	8
1.19333	8
1.19700	9
1.20067	10
1.20433	11
1.20800	12
1.21167	11
1.21533	10
1.21900	9
1.22267	9
1.22633	9
1.23000	11
1.23367	13
1.23733	12
1.24100	11
1.24467	11
1.24833	13
1.25200	14
1.25567	12
1.25933	8
1.26300	7
1.26667	7
1.27033	8
1.27400	9
1.27767	9
1.28133	10
1.28500	10
1.28867	8
1.29233	6
1.29600	7
1.29967	7
1.30333	6
1.30700	2
1.31067	-0
1.31433	-1
1.31800	1
1.32167	4
1.32533	5
1.32900	6
1.33267	6
1.33633	7
1.34000	9
1.34367	11
1.34733	13
1.35100	13
1.35467	14
1.35833	15
1.36200	15
1.36567	15
1.36933	15
1.37300	15
1.37667	15
1.38033	15
1.38400	14
1.38767	14
1.39133	15
1.39500	15
1.39867	15
1.40233	17
1.40600	16
1.40967	14
1.41333	12
1.41700	12
1.42067	12
1.42433	11
1.42800	12
1.43167	13
1.43533	15
1.43900	16
1.44267	17
1.44633	17
1.45000	18
1.45367	18
1.45733	17
1.46100	18
1.46467	16
1.46833	13
1.47200	13
1.47567	14
1.47933	15
1.48300	15
1.48667	16
1.49033	18
1.49400	19
1.49767	20
1.50133	20
1.50500	19
1.50867	19
1.51233	20
1.51600	20
1.51967	20
1.52333	19
1.52700	17
1.53067	14
1.53433	13
1.53800	13
1.54167	15
1.54533	17
1.54900	18
1.55267	18
1.55633	18
1.56000	18
1.56367	19
1.56733	19
1.57100	19
1.57467	17
1.57833	17
1.58200	17
1.58567	17
1.58933	18
1.59300	19
1.59667	19
1.60033	20
1.60400	21
1.60767	21
1.61133	22
1.61500	24
1.61867	24
1.62233	21
1.62600	19
1.62967	17
1.63333	17
1.63700	17
1.64067	16
1.64433	17
1.64800	19
1.65167	21
1.65533	22
1.65900	23
1.66267	23
1.66633	23
1.67000	25
1.67367	27
1.67733	30
1.68100	30
1.68467	31
1.68833	33
1.69200	35
1.69567	36
1.69933	37
1.70300	35
1.70667	33
1.71033	33
1.71400	33
1.71767	33
1.72133	31
1.72500	30
1.72867	31
1.73233	32
1.73600	33
1.73967	32
1.74333	32
1.74700	32
1.75067	34
1.75433	35
1.75800	36
1.76167	38
1.76533	37
1.76900	35
1.77267	34
1.77633	34
1.78000	35
1.78367	37
1.78733	39
1.79100	40
1.79467	41
1.79833	39
1.80200	38
1.80567	37
1.80933	36
1.81300	38
1.81667	38
1.82033	38
1.82400	37
1.82767	36
1.83133	36
1.83500	37
1.83867	38
1.84233	39
1.84600	40
1.84967	43
1.85333	43
1.85700	43
1.86067	44
1.86433	47
1.86800	47
1.87167	47
1.87533	45
1.87900	45
1.88267	45
1.88633	44
1.89000	42
1.89367	40
1.89733	38
1.90100	38
1.90467	39
1.90833	43
1.91200	46
1.91567	48
1.91933	50
1.92300	50
1.92667	47
1.93033	46
1.93400	46
1.93767	46
1.94133	49
1.94500	52
1.94867	51
1.95233	51
1.95600	52
1.95967	52
1.96333	54
1.96700	56
1.97067	57
1.97433	57
1.97800	57
1.98167	57
1.98533	58
1.98900	58
1.99267	59
1.99633	59
2.00000	59
2.00367	62
2.00733	65
2.01100	67
2.01467	71
2.01833	73
2.02200	73
2.02567	71
2.02933	69
2.03300	67
2.03667	68
2.04033	68
2.04400	70
2.04767	73
2.05133	74
2.05500	76
2.05867	78
2.06233	78
2.06600	79
2.06967	82
2.07333	85
2.07700	86
2.08067	86
2.08433	85
2.08800	84
2.09167	86
2.09533	87
2.09900	89
2.10267	90
2.10633	89
2.11000	88
2.11367	90
2.11733	94
2.12100	97
2.12467	99
2.12833	100
2.13200	99
2.13567	101
2.13933	102
2.14300	104
2.14667	103
2.15033	103
2.15400	104
2.15767	106
2.16133	108
2.16500	110
2.16867	114
2.17233	117
2.17600	119
2.17967	121
2.18333	120
2.18700	119
2.19067	119
2.19433	123
2.19800	129
2.20167	133
2.20533	133
2.20900	133
2.21267	135
2.21633	139
2.22000	142
2.22367	140
2.22733	137
2.23100	138
2.23467	139
2.23833	140
2.24200	142
2.24567	143
2.24933	145
2.25300	148
2.25667	149
2.26033	150
2.26400	152
2.26767	153
2.27133	154
2.27500	155
2.27867	157
2.28233	159
2.28600	161
2.28967	161
2.29333	160
2.29700	161
2.30067	163
2.30433	164
2.30800	165
2.31167	166
2.31533	167
2.31900	170
2.32267	172
2.32633	174
2.33000	177
2.33367	180
2.33733	183
2.34100	188
2.34467	191
2.34833	195
2.35200	200
2.35567	206
2.35933	207
2.36300	208
2.36667	209
2.37033	210
2.37400	213
2.37767	215
2.38133	213
2.38500	212
2.38867	212
2.39233	214
2.39600	217
2.39967	224
2.40333	231
2.40700	237
2.41067	241
2.41433	242
2.41800	243
2.42167	243
2.42533	246
2.42900	248
2.43267	249
2.43633	252
2.44000	257
2.44367	310
2.44733	446
2.45100	591
2.45467	711
2.45833	781
2.46200	793
2.46567	771
2.46933	735
2.47300	707
2.47667	693
2.48033	682
2.48400	664
2.48767	633
2.49133	594
2.49500	554
2.49867	519
2.50233	493
2.50600	479
2.50967	472
2.51333	471
2.51700	476
2.52067	491
2.52433	508
2.52800	525
2.53167	539
2.53533	545
2.53900	541
2.54267	526
2.54633	504
2.55000	478
2.55367	454
2.55733	432
2.56100	416
2.56467	403
2.56833	393
2.57200	385
2.57567	377
2.57933	375
2.58300	375
2.58667	374
2.59033	372
2.59400	369
2.59767	366
2.60133	362
2.60500	353
2.60867	340
2.61233	324
2.61600	308
2.61967	293
2.62333	282
2.62700	274
2.63067	267
2.63433	263
2.63800	262
2.64167	263
2.64533	268
2.64900	273
2.65267	277
2.65633	280
2.66000	281
2.66367	278
2.66733	273
2.67100	268
2.67467	264
2.67833	259
2.68200	254
2.68567	249
2.68933	243
2.69300	239
2.69667	235
2.70033	232
2.70400	230
2.70767	229
2.71133	228
2.71500	227
2.71867	224
2.72233	223
2.72600	223
2.72967	224
2.73333	225
2.73700	227
2.74067	229
2.74433	230
2.74800	233
2.75167	235
2.75533	238
2.75900	240
2.76267	239
2.76633	239
2.77000	241
2.77367	244
2.77733	247
2.78100	248
2.78467	249
2.78833	252
2.79200	255
2.79567	256
2.79933	256
2.80300	257
2.80667	260
2.81033	261
2.81400	262
2.81767	264
2.82133	276
2.82500	302
2.82867	352
2.83233	446
2.83600	607
2.83967	856
2.84333	1210
2.84700	1672
2.85067	2221
2.85433	2824
2.85800	3438
2.86167	4014
2.86533	4507
2.86900	4875
2.87267	5099
2.87633	5173
2.88000	5110
2.88367	4935
2.88733	4672
2.89100	4354
2.89467	4009
2.89833	3654
2.90200	3303
2.90567	2966
2.90933	2652
2.91300	2367
2.91667	2110
2.92033	1880
2.92400	1676
2.92767	1496
2.93133	1338
2.93500	1198
2.93867	1075
2.94233	969
2.94600	876
2.94967	797
2.95333	728
2.95700	669
2.96067	616
2.96433	570
2.96800	529
2.97167	493
2.97533	461
2.97900	434
2.98267	410
2.98633	391
2.99000	374
2.99367	361
2.99733	347
3.00100	335
3.00467	323
3.00833	312
3.01200	303
3.01567	295
3.01933	289
3.02300	283
3.02667	278
3.03033	275
3.03400	270
3.03767	265
3.04133	260
3.04500	256
3.04867	251
3.05233	247
3.05600	247
3.05967	248
3.06333	247
3.06700	245
3.07067	242
3.07433	240
3.07800	239
3.08167	237
3.08533	235
3.08900	235
3.09267	233
3.09633	232
3.10000	231
3.10367	231
3.10733	231
3.11100	230
3.11467	228
3.11833	229
3.12200	232
3.12567	233
3.12933	233
3.13300	235
3.13667	237
3.14033	237
3.14400	238
3.14767	238
3.15133	235
3.15500	234
3.15867	234
3.16233	236
3.16600	236
3.16967	236
3.17333	238
3.17700	240
3.18067	241
3.18433	239
3.18800	217
3.19167	176
3.19533	151
3.19900	153
3.20267	176
3.20633	209
3.21000	249
3.21367	293
3.21733	336
3.22100	377
3.22467	416
3.22833	449
3.23200	480
3.23567	508
3.23933	532
3.24300	556
3.24667	575
3.25033	593
3.25400	609
3.25767	620
3.26133	629
3.26500	639
3.26867	649
3.27233	658
3.27600	666
3.27967	671
3.28333	677
3.28700	682
3.29067	685
3.29433	687
3.29800	690
3.30167	693
3.30533	697
3.30900	701
3.31267	708
3.31633	715
3.32000	721
3.32367	725
3.32733	729
3.33100	733
3.33467	738
3.33833	742
3.34200	750
3.34567	756
3.34933	763
3.35300	768
3.35667	773
3.36033	778
3.36400	782
3.36767	786
3.37133	791
3.37500	796
3.37867	801
3.38233	807
3.38600	811
3.38967	813
3.39333	814
3.39700	817
3.40067	819
3.40433	823
3.40800	825
3.41167	826
3.41533	828
3.41900	829
3.42267	830
3.42633	829
3.43000	826
3.43367	823
3.43733	822
3.44100	821
3.44467	818
3.44833	814
3.45200	812
3.45567	810
3.45933	807
3.46300	805
3.46667	803
3.47033	799
3.47400	794
3.47767	786
3.48133	783
3.48500	781
3.48867	777
3.49233	774
3.49600	771
3.49967	769
3.50333	768
3.50700	765
3.51067	761
3.51433	758
3.51800	755
3.52167	752
3.52533	749
3.52900	748
3.53267	747
3.53633	748
3.54000	746
3.54367	743
3.54733	742
3.55100	742
3.55467	740
3.55833	735
3.56200	732
3.56567	731
3.56933	731
3.57300	730
3.57667	729
3.58033	729
3.58400	728
3.58767	727
3.59133	725
3.59500	724
3.59867	722
3.60233	721
3.60600	720
3.60967	720
3.61333	720
3.61700	722
3.62067	722
3.62433	720
3.62800	718
3.63167	717
3.63533	717
3.63900	718
3.64267	716
3.64633	716
3.65000	718
3.65367	720
3.65733	721
3.66100	719
3.66467	717
3.66833	716
3.67200	714
3.67567	714
3.67933	715
3.68300	718
3.68667	719
3.69033	718
3.69400	718
3.69767	718
3.70133	716
3.70500	715
3.70867	715
3.71233	717
3.71600	718
3.71967	716
3.72333	715
3.72700	715
3.73067	712
3.73433	709
3.73800	709
3.74167	712
3.74533	713
3.74900	715
3.75267	714
3.75633	712
3.76000	713
3.76367	714
3.76733	713
3.77100	713
3.77467	711
3.77833	710
3.78200	707
3.78567	705
3.78933	704
3.79300	703
3.79667	699
3.80033	694
3.80400	695
3.80767	695
3.81133	694
3.81500	694
3.81867	694
3.82233	696
3.82600	696
3.82967	696
3.83333	695
3.83700	694
3.84067	694
3.84433	696
3.84800	697
3.85167	694
3.85533	691
3.85900	689
3.86267	686
3.86633	685
3.87000	682
3.87367	681
3.87733	681
3.88100	680
3.88467	678
3.88833	679
3.89200	679
3.89567	680
3.89933	680
3.90300	679
3.90667	678
3.91033	678
3.91400	675
3.91767	672
3.92133	670
3.92500	669
3.92867	666
3.93233	665
3.93600	663
3.93967	662
3.94333	663
3.94700	666
3.95067	665
3.95433	662
3.95800	660
3.96167	659
3.96533	657
3.96900	655
3.97267	655
3.97633	652
3.98000	647
3.98367	643
3.98733	640
3.99100	637
3.99467	636
3.99833	632

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.016
End Time(min)	3.982
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	35.05
0.03228	35.05
0.04895	35.05
0.06562	35.04
0.08228	35.03
0.09895	35.03
0.11562	35.02
0.13228	35.02
0.14895	35.02
0.16562	35.01
0.18228	35.01
0.19895	35.02
0.21562	35.02
0.23228	35.02
0.24895	35.03
0.26562	35.04
0.28228	35.05
0.29895	35.04
0.31562	35.04
0.33228	35.04
0.34895	35.03
0.36562	35.02
0.38228	35.01
0.39895	35.00
0.41562	34.99
0.43228	35.00
0.44895	35.00
0.46562	35.01
0.48228	35.01
0.49895	35.01
0.51562	35.00
0.53228	34.99
0.54895	34.99
0.56562	35.00
0.58228	35.00
0.59895	34.99
0.61562	34.99
0.63228	34.98
0.64895	34.98
0.66562	34.98
0.68228	34.98
0.69895	34.99
0.71562	35.01
0.73228	35.00
0.74895	35.00
0.76562	35.00
0.78228	35.01
0.79895	35.02
0.81562	35.03
0.83228	35.03
0.84895	35.04
0.86562	35.02
0.88228	35.03
0.89895	35.02
0.91562	35.01
0.93228	35.01
0.94895	34.99
0.96562	34.99
0.98228	34.98
0.99895	34.99
1.01562	35.00
1.03228	35.01
1.04895	35.02
1.06562	35.02
1.08228	35.02
1.09895	35.01
1.11562	35.01
1.13228	35.00
1.14895	35.01
1.16562	35.01
1.18228	35.03
1.19895	35.02
1.21562	35.02
1.23228	35.02
1.24895	35.03
1.26562	35.03
1.28228	35.02
1.29895	35.03
1.31562	35.02
1.33228	35.02
1.34895	35.02
1.36562	35.01
1.38228	35.02
1.39895	35.00
1.41562	34.99
1.43228	34.99
1.44895	34.99
1.46562	35.00
1.48228	35.00
1.49895	35.01
1.51562	35.00
1.53228	34.99
1.54895	34.99
1.56562	34.99
1.58228	35.00
1.59895	35.02
1.61562	35.11
1.63228	35.26
1.64895	35.47
1.66562	35.78
1.68228	36.15
1.69895	36.50
1.71562	36.84
1.73228	37.18
1.74895	37.51
1.76562	37.83
1.78228	38.17
1.79895	38.53
1.81562	38.83
1.83228	39.13
1.84895	39.47
1.86562	39.81
1.88228	40.14
1.89895	40.48
1.91562	40.81
1.93228	41.16
1.94895	41.47
1.96562	41.81
1.98228	42.13
1.99895	42.45
2.01562	42.77
2.03228	43.09
2.04895	43.42
2.06562	43.75
2.08228	44.08
2.09895	44.40
2.11562	44.74
2.13228	45.07
2.14895	45.39
2.16562	45.72
2.18228	46.04
2.19895	46.35
2.21562	46.68
2.23228	47.00
2.24895	47.31
2.26562	47.64
2.28228	48.00
2.29895	48.31
2.31562	48.66
2.33228	48.97
2.34895	49.28
2.36562	49.60
2.38228	49.77
2.39895	49.80
2.41562	49.79
2.43228	49.79
2.44895	49.79
2.46562	49.79
2.48228	49.81
2.49895	49.81
2.51562	49.79
2.53228	49.82
2.54895	49.81
2.56562	49.81
2.58228	49.82
2.59895	49.81
2.61562	49.83
2.63228	49.84
2.64895	49.85
2.66562	49.85
2.68228	49.85
2.69895	49.87
2.71562	49.88
2.73228	49.88
2.74895	49.87
2.76562	49.87
2.78228	49.87
2.79895	49.87
2.81562	49.88
2.83228	49.90
2.84895	49.92
2.86562	49.93
2.88228	49.96
2.89895	50.00
2.91562	50.01
2.93228	50.02
2.94895	50.03
2.96562	50.03
2.98228	50.03
2.99895	50.04
3.01562	50.04
3.03228	50.05
3.04895	50.06
3.06562	50.07
3.08228	50.07
3.09895	50.07
3.11562	50.09
3.13228	50.11
3.14895	50.11
3.16562	50.10
3.18228	50.09
3.19895	50.09
3.21562	50.08
3.23228	50.07
3.24895	50.06
3.26562	50.07
3.28228	50.05
3.29895	50.04
3.31562	50.04
3.33228	50.04
3.34895	50.04
3.36562	50.04
3.38228	50.05
3.39895	50.05
3.41562	50.05
3.43228	50.07
3.44895	50.08
3.46562	50.08
3.48228	50.08
3.49895	50.08
3.51562	50.09
3.53228	50.09
3.54895	50.09
3.56562	50.10
3.58228	50.09
3.59895	50.09
3.61562	50.09
3.63228	50.09
3.64895	50.09
3.66562	50.09
3.68228	50.08
3.69895	50.08
3.71562	50.09
3.73228	50.09
3.74895	50.09
3.76562	50.08
3.78228	50.09
3.79895	50.09
3.81562	50.10
3.83228	50.10
3.84895	50.09
3.86562	50.08
3.88228	50.07
3.89895	50.05
3.91562	50.06
3.93228	50.05
3.94895	50.06
3.96562	50.05
3.98228	50.03

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.016
End Time(min)	3.982
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	99.97
0.03228	99.97
0.04895	99.98
0.06562	99.98
0.08228	99.98
0.09895	99.98
0.11562	99.97
0.13228	99.97
0.14895	99.97
0.16562	99.98
0.18228	99.97
0.19895	99.98
0.21562	99.98
0.23228	99.98
0.24895	99.98
0.26562	99.98
0.28228	99.98
0.29895	99.98
0.31562	99.98
0.33228	99.98
0.34895	99.98
0.36562	99.98
0.38228	99.98
0.39895	99.98
0.41562	99.98
0.43228	99.98
0.44895	99.98
0.46562	99.98
0.48228	99.98
0.49895	99.98
0.51562	99.98
0.53228	99.98
0.54895	99.99
0.56562	99.98
0.58228	99.99
0.59895	99.98
0.61562	99.98
0.63228	99.98
0.64895	99.98
0.66562	99.99
0.68228	99.99
0.69895	99.98
0.71562	99.99
0.73228	99.99
0.74895	99.98
0.76562	99.98
0.78228	99.98
0.79895	99.99
0.81562	99.98
0.83228	99.99
0.84895	99.99
0.86562	99.99
0.88228	99.98
0.89895	99.98
0.91562	99.99
0.93228	99.98
0.94895	99.99
0.96562	99.98
0.98228	99.98
0.99895	99.98
1.01562	99.98
1.03228	99.98
1.04895	99.98
1.06562	99.98
1.08228	99.98
1.09895	99.99
1.11562	99.98
1.13228	99.98
1.14895	99.98
1.16562	99.98
1.18228	99.98
1.19895	99.98
1.21562	99.98
1.23228	99.97
1.24895	99.98
1.26562	99.98
1.28228	99.98
1.29895	99.98
1.31562	99.98
1.33228	99.98
1.34895	99.98
1.36562	99.98
1.38228	99.98
1.39895	99.98
1.41562	99.98
1.43228	99.98
1.44895	99.98
1.46562	99.99
1.48228	99.98
1.49895	99.99
1.51562	99.98
1.53228	99.99
1.54895	99.99
1.56562	99.99
1.58228	99.98
1.59895	99.98
1.61562	99.99
1.63228	99.99
1.64895	99.98
1.66562	99.99
1.68228	99.99
1.69895	99.98
1.71562	99.99
1.73228	99.98
1.74895	99.98
1.76562	99.99
1.78228	99.99
1.79895	99.99
1.81562	99.98
1.83228	99.98
1.84895	99.98
1.86562	99.98
1.88228	99.98
1.89895	99.98
1.91562	99.98
1.93228	99.98
1.94895	99.98
1.96562	99.98
1.98228	99.97
1.99895	99.98
2.01562	99.98
2.03228	99.98
2.04895	99.98
2.06562	99.98
2.08228	99.98
2.09895	99.97
2.11562	99.97
2.13228	99.97
2.14895	99.97
2.16562	99.97
2.18228	99.97
2.19895	99.97
2.21562	99.97
2.23228	99.97
2.24895	99.97
2.26562	99.97
2.28228	99.97
2.29895	99.97
2.31562	99.96
2.33228	99.97
2.34895	99.96
2.36562	99.96
2.38228	99.96
2.39895	99.96
2.41562	99.96
2.43228	99.97
2.44895	99.96
2.46562	99.97
2.48228	99.97
2.49895	99.96
2.51562	99.96
2.53228	99.97
2.54895	99.96
2.56562	99.97
2.58228	99.97
2.59895	99.97
2.61562	99.97
2.63228	99.97
2.64895	99.97
2.66562	99.97
2.68228	99.98
2.69895	99.97
2.71562	99.98
2.73228	99.98
2.74895	99.98
2.76562	99.98
2.78228	99.99
2.79895	99.99
2.81562	99.99
2.83228	99.99
2.84895	100.00
2.86562	100.00
2.88228	100.00
2.89895	100.00
2.91562	100.00
2.93228	100.01
2.94895	100.00
2.96562	100.01
2.98228	100.01
2.99895	100.01
3.01562	100.01
3.03228	100.01
3.04895	100.02
3.06562	100.02
3.08228	100.02
3.09895	100.02
3.11562	100.02
3.13228	100.02
3.14895	100.03
3.16562	100.03
3.18228	100.03
3.19895	100.03
3.21562	100.03
3.23228	100.03
3.24895	100.03
3.26562	100.03
3.28228	100.03
3.29895	100.03
3.31562	100.04
3.33228	100.03
3.34895	100.04
3.36562	100.04
3.38228	100.04
3.39895	100.04
3.41562	100.04
3.43228	100.04
3.44895	100.05
3.46562	100.05
3.48228	100.05
3.49895	100.05
3.51562	100.05
3.53228	100.05
3.54895	100.05
3.56562	100.05
3.58228	100.04
3.59895	100.05
3.61562	100.05
3.63228	100.05
3.64895	100.05
3.66562	100.05
3.68228	100.05
3.69895	100.05
3.71562	100.05
3.73228	100.05
3.74895	100.05
3.76562	100.05
3.78228	100.05
3.79895	100.05
3.81562	100.05
3.83228	100.05
3.84895	100.05
3.86562	100.05
3.88228	100.05
3.89895	100.05
3.91562	100.05
3.93228	100.05
3.94895	100.05
3.96562	100.05
3.98228	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.016
End Time(min)	3.982
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	57.02
0.03228	55.83
0.04895	58.08
0.06562	59.89
0.08228	58.53
0.09895	57.97
0.11562	58.00
0.13228	58.01
0.14895	58.01
0.16562	58.00
0.18228	58.00
0.19895	58.00
0.21562	58.00
0.23228	58.00
0.24895	58.00
0.26562	58.00
0.28228	58.00
0.29895	58.00
0.31562	58.00
0.33228	58.00
0.34895	58.00
0.36562	58.00
0.38228	58.00
0.39895	58.00
0.41562	58.00
0.43228	58.00
0.44895	58.00
0.46562	58.00
0.48228	58.00
0.49895	58.00
0.51562	58.00
0.53228	58.00
0.54895	58.00
0.56562	58.00
0.58228	58.00
0.59895	58.00
0.61562	58.00
0.63228	58.00
0.64895	58.00
0.66562	58.00
0.68228	58.00
0.69895	58.00
0.71562	58.00
0.73228	58.00
0.74895	58.00
0.76562	58.00
0.78228	58.00
0.79895	58.00
0.81562	58.00
0.83228	58.00
0.84895	58.00
0.86562	58.00
0.88228	58.00
0.89895	58.00
0.91562	58.00
0.93228	58.00
0.94895	58.00
0.96562	58.00
0.98228	58.00
0.99895	58.00
1.01562	58.00
1.03228	58.00
1.04895	58.00
1.06562	58.00
1.08228	58.00
1.09895	58.00
1.11562	58.00
1.13228	58.00
1.14895	58.00
1.16562	58.00
1.18228	58.00
1.19895	58.00
1.21562	58.00
1.23228	58.00
1.24895	58.00
1.26562	58.00
1.28228	58.00
1.29895	58.00
1.31562	58.00
1.33228	58.00
1.34895	58.00
1.36562	58.00
1.38228	58.00
1.39895	58.00
1.41562	58.00
1.43228	58.00
1.44895	58.00
1.46562	58.00
1.48228	58.00
1.49895	58.00
1.51562	58.00
1.53228	58.00
1.54895	58.00
1.56562	58.00
1.58228	58.00
1.59895	58.00
1.61562	58.00
1.63228	58.00
1.64895	58.00
1.66562	58.01
1.68228	58.01
1.69895	58.00
1.71562	58.00
1.73228	58.00
1.74895	58.00
1.76562	58.00
1.78228	58.00
1.79895	58.00
1.81562	58.00
1.83228	58.00
1.84895	58.00
1.86562	58.00
1.88228	58.00
1.89895	58.00
1.91562	58.00
1.93228	58.00
1.94895	58.00
1.96562	58.00
1.98228	58.00
1.99895	58.00
2.01562	58.00
2.03228	58.00
2.04895	58.00
2.06562	58.00
2.08228	58.00
2.09895	58.00
2.11562	58.00
2.13228	58.00
2.14895	58.00
2.16562	58.00
2.18228	58.00
2.19895	58.00
2.21562	58.00
2.23228	58.00
2.24895	58.00
2.26562	58.00
2.28228	58.00
2.29895	58.00
2.31562	58.00
2.33228	58.00
2.34895	58.00
2.36562	58.00
2.38228	57.99
2.39895	57.99
2.41562	58.00
2.43228	58.00
2.44895	58.00
2.46562	58.00
2.48228	58.00
2.49895	58.00
2.51562	57.99
2.53228	57.99
2.54895	58.00
2.56562	58.00
2.58228	58.00
2.59895	58.00
2.61562	58.00
2.63228	58.00
2.64895	58.00
2.66562	58.00
2.68228	58.00
2.69895	58.00
2.71562	58.00
2.73228	58.00
2.74895	58.00
2.76562	58.00
2.78228	58.00
2.79895	58.00
2.81562	58.00
2.83228	58.00
2.84895	58.00
2.86562	58.00
2.88228	58.00
2.89895	58.00
2.91562	58.00
2.93228	58.00
2.94895	58.00
2.96562	58.00
2.98228	58.00
2.99895	58.00
3.01562	58.00
3.03228	58.00
3.04895	58.00
3.06562	58.00
3.08228	58.00
3.09895	58.00
3.11562	58.00
3.13228	58.00
3.14895	58.00
3.16562	58.00
3.18228	58.00
3.19895	58.00
3.21562	58.00
3.23228	58.00
3.24895	58.00
3.26562	58.00
3.28228	58.00
3.29895	58.00
3.31562	58.00
3.33228	58.00
3.34895	58.00
3.36562	58.00
3.38228	58.00
3.39895	58.00
3.41562	58.00
3.43228	58.00
3.44895	58.00
3.46562	58.00
3.48228	58.00
3.49895	58.00
3.51562	58.00
3.53228	58.00
3.54895	58.00
3.56562	58.00
3.58228	58.00
3.59895	58.00
3.61562	58.00
3.63228	58.00
3.64895	58.00
3.66562	58.00
3.68228	58.00
3.69895	58.00
3.71562	58.00
3.73228	58.00
3.74895	58.00
3.76562	58.00
3.78228	58.00
3.79895	58.00
3.81562	58.00
3.83228	58.00
3.84895	58.00
3.86562	58.00
3.88228	58.00
3.89895	58.00
3.91562	58.00
3.93228	58.00
3.94895	58.00
3.96562	58.00
3.98228	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.016
End Time(min)	3.982
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	33.83
0.03228	34.54
0.04895	34.55
0.06562	34.50
0.08228	34.51
0.09895	34.52
0.11562	34.51
0.13228	34.52
0.14895	34.51
0.16562	34.52
0.18228	34.52
0.19895	34.52
0.21562	34.51
0.23228	34.51
0.24895	34.52
0.26562	34.52
0.28228	34.52
0.29895	34.51
0.31562	34.52
0.33228	34.52
0.34895	34.52
0.36562	34.52
0.38228	34.52
0.39895	34.52
0.41562	34.52
0.43228	34.52
0.44895	34.52
0.46562	34.52
0.48228	34.52
0.49895	34.52
0.51562	34.52
0.53228	34.52
0.54895	34.51
0.56562	34.52
0.58228	34.52
0.59895	34.52
0.61562	34.52
0.63228	34.52
0.64895	34.52
0.66562	34.52
0.68228	34.52
0.69895	34.52
0.71562	34.52
0.73228	34.52
0.74895	34.52
0.76562	34.52
0.78228	34.52
0.79895	34.52
0.81562	34.51
0.83228	34.53
0.84895	34.51
0.86562	34.52
0.88228	34.52
0.89895	34.52
0.91562	34.51
0.93228	34.52
0.94895	34.52
0.96562	34.53
0.98228	34.52
0.99895	34.51
1.01562	34.51
1.03228	34.52
1.04895	34.52
1.06562	34.53
1.08228	34.52
1.09895	34.51
1.11562	34.52
1.13228	34.51
1.14895	34.52
1.16562	34.52
1.18228	34.51
1.19895	34.52
1.21562	34.52
1.23228	34.52
1.24895	34.52
1.26562	34.52
1.28228	34.52
1.29895	34.52
1.31562	34.52
1.33228	34.52
1.34895	34.52
1.36562	34.52
1.38228	34.52
1.39895	34.52
1.41562	34.52
1.43228	34.51
1.44895	34.52
1.46562	34.52
1.48228	34.52
1.49895	34.52
1.51562	34.52
1.53228	34.52
1.54895	34.52
1.56562	34.52
1.58228	34.52
1.59895	34.52
1.61562	34.52
1.63228	34.52
1.64895	34.51
1.66562	34.51
1.68228	34.51
1.69895	34.52
1.71562	34.52
1.73228	34.52
1.74895	34.52
1.76562	34.52
1.78228	34.51
1.79895	34.52
1.81562	34.52
1.83228	34.52
1.84895	34.52
1.86562	34.52
1.88228	34.52
1.89895	34.52
1.91562	34.52
1.93228	34.52
1.94895	34.52
1.96562	34.52
1.98228	34.52
1.99895	34.52
2.01562	34.52
2.03228	34.52
2.04895	34.51
2.06562	34.51
2.08228	34.51
2.09895	34.52
2.11562	34.52
2.13228	34.52
2.14895	34.51
2.16562	34.52
2.18228	34.52
2.19895	34.51
2.21562	34.51
2.23228	34.51
2.24895	34.52
2.26562	34.52
2.28228	34.52
2.29895	34.52
2.31562	34.52
2.33228	34.51
2.34895	34.52
2.36562	34.51
2.38228	34.53
2.39895	34.52
2.41562	34.52
2.43228	34.52
2.44895	34.52
2.46562	34.52
2.48228	34.51
2.49895	34.52
2.51562	34.52
2.53228	34.51
2.54895	34.52
2.56562	34.52
2.58228	34.52
2.59895	34.51
2.61562	34.52
2.63228	34.51
2.64895	34.52
2.66562	34.52
2.68228	34.51
2.69895	34.51
2.71562	34.51
2.73228	34.52
2.74895	34.53
2.76562	34.53
2.78228	34.52
2.79895	34.52
2.81562	34.51
2.83228	34.51
2.84895	34.52
2.86562	34.52
2.88228	34.52
2.89895	34.53
2.91562	34.52
2.93228	34.53
2.94895	34.51
2.96562	34.52
2.98228	34.51
2.99895	34.52
3.01562	34.51
3.03228	34.51
3.04895	34.51
3.06562	34.52
3.08228	34.53
3.09895	34.52
3.11562	34.52
3.13228	34.51
3.14895	34.52
3.16562	34.51
3.18228	34.51
3.19895	34.52
3.21562	34.53
3.23228	34.52
3.24895	34.52
3.26562	34.52
3.28228	34.52
3.29895	34.52
3.31562	34.52
3.33228	34.53
3.34895	34.51
3.36562	34.51
3.38228	34.51
3.39895	34.51
3.41562	34.53
3.43228	34.51
3.44895	34.52
3.46562	34.52
3.48228	34.52
3.49895	34.51
3.51562	34.52
3.53228	34.52
3.54895	34.52
3.56562	34.53
3.58228	34.53
3.59895	34.52
3.61562	34.51
3.63228	34.52
3.64895	34.51
3.66562	34.51
3.68228	34.51
3.69895	34.52
3.71562	34.51
3.73228	34.51
3.74895	34.52
3.76562	34.52
3.78228	34.52
3.79895	34.52
3.81562	34.52
3.83228	34.52
3.84895	34.51
3.86562	34.51
3.88228	34.51
3.89895	34.53
3.91562	34.52
3.93228	34.53
3.94895	34.52
3.96562	34.52
3.98228	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.016
End Time(min)	3.982
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	5.40
0.03228	5.26
0.04895	5.52
0.06562	5.74
0.08228	5.58
0.09895	5.51
0.11562	5.52
0.13228	5.52
0.14895	5.52
0.16562	5.52
0.18228	5.52
0.19895	5.52
0.21562	5.52
0.23228	5.52
0.24895	5.52
0.26562	5.52
0.28228	5.51
0.29895	5.52
0.31562	5.52
0.33228	5.52
0.34895	5.52
0.36562	5.52
0.38228	5.52
0.39895	5.52
0.41562	5.52
0.43228	5.52
0.44895	5.52
0.46562	5.52
0.48228	5.52
0.49895	5.52
0.51562	5.52
0.53228	5.52
0.54895	5.52
0.56562	5.52
0.58228	5.52
0.59895	5.52
0.61562	5.52
0.63228	5.52
0.64895	5.52
0.66562	5.52
0.68228	5.52
0.69895	5.52
0.71562	5.52
0.73228	5.52
0.74895	5.52
0.76562	5.52
0.78228	5.52
0.79895	5.52
0.81562	5.52
0.83228	5.52
0.84895	5.52
0.86562	5.52
0.88228	5.52
0.89895	5.52
0.91562	5.52
0.93228	5.52
0.94895	5.52
0.96562	5.52
0.98228	5.52
0.99895	5.52
1.01562	5.52
1.03228	5.52
1.04895	5.52
1.06562	5.52
1.08228	5.52
1.09895	5.52
1.11562	5.52
1.13228	5.52
1.14895	5.52
1.16562	5.52
1.18228	5.52
1.19895	5.52
1.21562	5.52
1.23228	5.52
1.24895	5.52
1.26562	5.52
1.28228	5.52
1.29895	5.52
1.31562	5.52
1.33228	5.52
1.34895	5.52
1.36562	5.52
1.38228	5.52
1.39895	5.52
1.41562	5.52
1.43228	5.52
1.44895	5.52
1.46562	5.52
1.48228	5.52
1.49895	5.52
1.51562	5.52
1.53228	5.52
1.54895	5.52
1.56562	5.52
1.58228	5.52
1.59895	5.52
1.61562	5.51
1.63228	5.51
1.64895	5.50
1.66562	5.49
1.68228	5.48
1.69895	5.47
1.71562	5.46
1.73228	5.45
1.74895	5.44
1.76562	5.43
1.78228	5.42
1.79895	5.41
1.81562	5.40
1.83228	5.39
1.84895	5.38
1.86562	5.37
1.88228	5.36
1.89895	5.35
1.91562	5.34
1.93228	5.33
1.94895	5.32
1.96562	5.31
1.98228	5.30
1.99895	5.29
2.01562	5.28
2.03228	5.27
2.04895	5.26
2.06562	5.25
2.08228	5.24
2.09895	5.23
2.11562	5.22
2.13228	5.21
2.14895	5.20
2.16562	5.19
2.18228	5.18
2.19895	5.18
2.21562	5.17
2.23228	5.16
2.24895	5.15
2.26562	5.14
2.28228	5.13
2.29895	5.12
2.31562	5.11
2.33228	5.10
2.34895	5.09
2.36562	5.08
2.38228	5.08
2.39895	5.08
2.41562	5.08
2.43228	5.08
2.44895	5.08
2.46562	5.08
2.48228	5.08
2.49895	5.08
2.51562	5.08
2.53228	5.08
2.54895	5.08
2.56562	5.08
2.58228	5.08
2.59895	5.08
2.61562	5.08
2.63228	5.08
2.64895	5.08
2.66562	5.08
2.68228	5.08
2.69895	5.08
2.71562	5.08
2.73228	5.08
2.74895	5.08
2.76562	5.08
2.78228	5.08
2.79895	5.08
2.81562	5.08
2.83228	5.08
2.84895	5.08
2.86562	5.08
2.88228	5.07
2.89895	5.07
2.91562	5.07
2.93228	5.07
2.94895	5.07
2.96562	5.07
2.98228	5.07
2.99895	5.07
3.01562	5.07
3.03228	5.07
3.04895	5.07
3.06562	5.07
3.08228	5.07
3.09895	5.07
3.11562	5.07
3.13228	5.07
3.14895	5.07
3.16562	5.07
3.18228	5.07
3.19895	5.07
3.21562	5.07
3.23228	5.07
3.24895	5.07
3.26562	5.07
3.28228	5.07
3.29895	5.07
3.31562	5.07
3.33228	5.07
3.34895	5.07
3.36562	5.07
3.38228	5.07
3.39895	5.07
3.41562	5.07
3.43228	5.07
3.44895	5.07
3.46562	5.07
3.48228	5.07
3.49895	5.07
3.51562	5.07
3.53228	5.07
3.54895	5.07
3.56562	5.07
3.58228	5.07
3.59895	5.07
3.61562	5.07
3.63228	5.07
3.64895	5.07
3.66562	5.07
3.68228	5.07
3.69895	5.07
3.71562	5.07
3.73228	5.07
3.74895	5.07
3.76562	5.07
3.78228	5.07
3.79895	5.07
3.81562	5.07
3.83228	5.07
3.84895	5.07
3.86562	5.07
3.88228	5.07
3.89895	5.07
3.91562	5.07
3.93228	5.07
3.94895	5.07
3.96562	5.07
3.98228	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.016
End Time(min)	3.982
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	38.37
0.03228	37.59
0.04895	39.07
0.06562	40.25
0.08228	39.36
0.09895	38.99
0.11562	39.01
0.13228	39.02
0.14895	39.02
0.16562	39.02
0.18228	39.02
0.19895	39.02
0.21562	39.01
0.23228	39.01
0.24895	39.01
0.26562	39.01
0.28228	39.01
0.29895	39.01
0.31562	39.01
0.33228	39.01
0.34895	39.01
0.36562	39.01
0.38228	39.01
0.39895	39.02
0.41562	39.02
0.43228	39.02
0.44895	39.02
0.46562	39.02
0.48228	39.02
0.49895	39.01
0.51562	39.02
0.53228	39.02
0.54895	39.02
0.56562	39.02
0.58228	39.02
0.59895	39.02
0.61562	39.02
0.63228	39.02
0.64895	39.02
0.66562	39.02
0.68228	39.02
0.69895	39.02
0.71562	39.01
0.73228	39.01
0.74895	39.02
0.76562	39.01
0.78228	39.01
0.79895	39.01
0.81562	39.01
0.83228	39.01
0.84895	39.01
0.86562	39.01
0.88228	39.01
0.89895	39.01
0.91562	39.01
0.93228	39.02
0.94895	39.02
0.96562	39.02
0.98228	39.02
0.99895	39.02
1.01562	39.02
1.03228	39.01
1.04895	39.01
1.06562	39.01
1.08228	39.01
1.09895	39.01
1.11562	39.01
1.13228	39.02
1.14895	39.02
1.16562	39.01
1.18228	39.01
1.19895	39.01
1.21562	39.01
1.23228	39.01
1.24895	39.01
1.26562	39.01
1.28228	39.01
1.29895	39.01
1.31562	39.01
1.33228	39.01
1.34895	39.01
1.36562	39.01
1.38228	39.01
1.39895	39.02
1.41562	39.02
1.43228	39.02
1.44895	39.02
1.46562	39.02
1.48228	39.02
1.49895	39.01
1.51562	39.01
1.53228	39.02
1.54895	39.02
1.56562	39.02
1.58228	39.02
1.59895	39.02
1.61562	39.01
1.63228	38.99
1.64895	38.97
1.66562	38.94
1.68228	38.91
1.69895	38.88
1.71562	38.84
1.73228	38.81
1.74895	38.78
1.76562	38.74
1.78228	38.71
1.79895	38.68
1.81562	38.65
1.83228	38.62
1.84895	38.60
1.86562	38.56
1.88228	38.53
1.89895	38.50
1.91562	38.46
1.93228	38.43
1.94895	38.41
1.96562	38.37
1.98228	38.34
1.99895	38.32
2.01562	38.28
2.03228	38.25
2.04895	38.23
2.06562	38.19
2.08228	38.16
2.09895	38.14
2.11562	38.10
2.13228	38.07
2.14895	38.05
2.16562	38.01
2.18228	37.98
2.19895	37.96
2.21562	37.93
2.23228	37.90
2.24895	37.87
2.26562	37.84
2.28228	37.81
2.29895	37.78
2.31562	37.75
2.33228	37.72
2.34895	37.70
2.36562	37.67
2.38228	37.65
2.39895	37.64
2.41562	37.65
2.43228	37.65
2.44895	37.65
2.46562	37.65
2.48228	37.65
2.49895	37.65
2.51562	37.64
2.53228	37.64
2.54895	37.65
2.56562	37.65
2.58228	37.65
2.59895	37.65
2.61562	37.65
2.63228	37.64
2.64895	37.64
2.66562	37.64
2.68228	37.64
2.69895	37.64
2.71562	37.64
2.73228	37.64
2.74895	37.64
2.76562	37.64
2.78228	37.64
2.79895	37.64
2.81562	37.64
2.83228	37.64
2.84895	37.64
2.86562	37.64
2.88228	37.63
2.89895	37.63
2.91562	37.63
2.93228	37.63
2.94895	37.63
2.96562	37.63
2.98228	37.63
2.99895	37.63
3.01562	37.63
3.03228	37.63
3.04895	37.63
3.06562	37.63
3.08228	37.63
3.09895	37.63
3.11562	37.62
3.13228	37.62
3.14895	37.62
3.16562	37.62
3.18228	37.62
3.19895	37.62
3.21562	37.62
3.23228	37.62
3.24895	37.63
3.26562	37.63
3.28228	37.63
3.29895	37.63
3.31562	37.63
3.33228	37.63
3.34895	37.63
3.36562	37.63
3.38228	37.63
3.39895	37.63
3.41562	37.63
3.43228	37.63
3.44895	37.62
3.46562	37.62
3.48228	37.62
3.49895	37.62
3.51562	37.62
3.53228	37.62
3.54895	37.62
3.56562	37.62
3.58228	37.62
3.59895	37.62
3.61562	37.62
3.63228	37.62
3.64895	37.62
3.66562	37.62
3.68228	37.62
3.69895	37.62
3.71562	37.62
3.73228	37.62
3.74895	37.62
3.76562	37.62
3.78228	37.62
3.79895	37.62
3.81562	37.62
3.83228	37.62
3.84895	37.62
3.86562	37.62
3.88228	37.63
3.89895	37.63
3.91562	37.63
3.93228	37.63
3.94895	37.63
3.96562	37.63
3.98228	37.63

