[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_076.gcd
Output Date	3/14/2023
Output Time	3:42:34 PM

[File Information]
Type	Data File
Generated	3/10/2023 8:55:55 PM
Generated by	System Administrator
Modified	3/10/2023 9:02:38 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 8:58:38 PM
Sample Type	0:Unknown
Level	0
Sample Name	076
Sample ID	076
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	75
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_076.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.432	1.538	29343	14033	2.091	207.164	   	1	CO	0.000	9472	15.836	1.285	0.000	0.000	0	0	24.103	24.103
2	1.567	1.538	1.626	4509	2226	2.025	87.188	 V 	2	CH4	0.062	10627	14.115	0.000	1.509	0.000	0	0	10.144	10.144
3	1.996	1.949	2.491	2251779	1076058	2.093	565.136	   	3	CO2	0.353	17683	8.483	1.255	7.099	5.680	0	0	65.753	65.753

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.352	2.513	1865	656	2.842	0.000	   			0.000	12963	11.571	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.513	2.631	817	267	3.060	0.000	 V 			0.030	10765	13.933	0.000	0.797	0.000	0	0	0.000	0.000
3	2.876	2.719	3.071	20802	5142	4.046	0.531	   	1	N2O	0.170	12874	11.651	1.704	3.464	5.700	0	0	100.000	100.000
4	3.320	3.074	3.995	19066	586	32.540	0.000	   	2	SF6	0.351	156	960.904	1.828	0.762	2.061	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	29343	14033	207.164	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	24.103	24.103
2	CH4	1.567	4509	2226	87.188	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	10.144	10.144
3	CO2	1.996	2251779	1076058	565.136	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	65.753	65.753
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	20802	5142	0.531	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.320	19066	586	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	5
0.00533	7
0.00900	14
0.01267	18
0.01633	20
0.02000	20
0.02367	15
0.02733	7
0.03100	1
0.03467	-2
0.03833	-2
0.04200	1
0.04567	3
0.04933	2
0.05300	2
0.05667	6
0.06033	10
0.06400	16
0.06767	16
0.07133	11
0.07500	4
0.07867	1
0.08233	-0
0.08600	-4
0.08967	-8
0.09333	-7
0.09700	-5
0.10067	-2
0.10433	-1
0.10800	-6
0.11167	-13
0.11533	-17
0.11900	-17
0.12267	-15
0.12633	-12
0.13000	-4
0.13367	7
0.13733	11
0.14100	9
0.14467	3
0.14833	2
0.15200	3
0.15567	0
0.15933	-2
0.16300	1
0.16667	6
0.17033	7
0.17400	8
0.17767	9
0.18133	11
0.18500	14
0.18867	20
0.19233	27
0.19600	33
0.19967	35
0.20333	35
0.20700	42
0.21067	54
0.21433	64
0.21800	72
0.22167	70
0.22533	59
0.22900	48
0.23267	41
0.23633	34
0.24000	29
0.24367	34
0.24733	43
0.25100	53
0.25467	61
0.25833	63
0.26200	60
0.26567	57
0.26933	55
0.27300	55
0.27667	55
0.28033	51
0.28400	43
0.28767	30
0.29133	18
0.29500	10
0.29867	5
0.30233	3
0.30600	3
0.30967	2
0.31333	2
0.31700	-2
0.32067	-6
0.32433	-10
0.32800	-17
0.33167	-23
0.33533	-25
0.33900	-21
0.34267	-17
0.34633	-12
0.35000	-9
0.35367	-5
0.35733	-1
0.36100	2
0.36467	3
0.36833	1
0.37200	-4
0.37567	-8
0.37933	-11
0.38300	-7
0.38667	-1
0.39033	-2
0.39400	-9
0.39767	-18
0.40133	-29
0.40500	-37
0.40867	-39
0.41233	-37
0.41600	-31
0.41967	-27
0.42333	-26
0.42700	-27
0.43067	-24
0.43433	-18
0.43800	-12
0.44167	-10
0.44533	-12
0.44900	-17
0.45267	-24
0.45633	-29
0.46000	-23
0.46367	-14
0.46733	-15
0.47100	-25
0.47467	-36
0.47833	-43
0.48200	-46
0.48567	-47
0.48933	-43
0.49300	-37
0.49667	-33
0.50033	-33
0.50400	-34
0.50767	-42
0.51133	-53
0.51500	-61
0.51867	-61
0.52233	-52
0.52600	-42
0.52967	-40
0.53333	-46
0.53700	-54
0.54067	-60
0.54433	-61
0.54800	-59
0.55167	-56
0.55533	-52
0.55900	-48
0.56267	-48
0.56633	-46
0.57000	-40
0.57367	-35
0.57733	-31
0.58100	-26
0.58467	-24
0.58833	-24
0.59200	-27
0.59567	-30
0.59933	-29
0.60300	-24
0.60667	-21
0.61033	-22
0.61400	-22
0.61767	-21
0.62133	-23
0.62500	-29
0.62867	-33
0.63233	-33
0.63600	-31
0.63967	-30
0.64333	-26
0.64700	-24
0.65067	-27
0.65433	-31
0.65800	-32
0.66167	-28
0.66533	-20
0.66900	-15
0.67267	-12
0.67633	-11
0.68000	-12
0.68367	-14
0.68733	-18
0.69100	-23
0.69467	-30
0.69833	-35
0.70200	-36
0.70567	-34
0.70933	-32
0.71300	-26
0.71667	-19
0.72033	-15
0.72400	-13
0.72767	-13
0.73133	-15
0.73500	-17
0.73867	-19
0.74233	-19
0.74600	-19
0.74967	-25
0.75333	-29
0.75700	-35
0.76067	-40
0.76433	-41
0.76800	-42
0.77167	-43
0.77533	-43
0.77900	-40
0.78267	-35
0.78633	-27
0.79000	-25
0.79367	-26
0.79733	-26
0.80100	-30
0.80467	-32
0.80833	-31
0.81200	-33
0.81567	-37
0.81933	-39
0.82300	-38
0.82667	-37
0.83033	-37
0.83400	-33
0.83767	-30
0.84133	-26
0.84500	-28
0.84867	-35
0.85233	-41
0.85600	-44
0.85967	-43
0.86333	-41
0.86700	-45
0.87067	-51
0.87433	-52
0.87800	-48
0.88167	-40
0.88533	-33
0.88900	-28
0.89267	-19
0.89633	-10
0.90000	-3
0.90367	-3
0.90733	-10
0.91100	-19
0.91467	-29
0.91833	-44
0.92200	-56
0.92567	-63
0.92933	-68
0.93300	-72
0.93667	-74
0.94033	-72
0.94400	-64
0.94767	-51
0.95133	-37
0.95500	-26
0.95867	-20
0.96233	-23
0.96600	-32
0.96967	-40
0.97333	-45
0.97700	-53
0.98067	-57
0.98433	-56
0.98800	-60
0.99167	-63
0.99533	-66
0.99900	-67
1.00267	-68
1.00633	-73
1.01000	-76
1.01367	-76
1.01733	-76
1.02100	-74
1.02467	-69
1.02833	-59
1.03200	-57
1.03567	-65
1.03933	-72
1.04300	-77
1.04667	-77
1.05033	-74
1.05400	-69
1.05767	-66
1.06133	-64
1.06500	-63
1.06867	-68
1.07233	-77
1.07600	-86
1.07967	-90
1.08333	-89
1.08700	-88
1.09067	-85
1.09433	-82
1.09800	-77
1.10167	-71
1.10533	-66
1.10900	-63
1.11267	-61
1.11633	-58
1.12000	-55
1.12367	-54
1.12733	-60
1.13100	-72
1.13467	-85
1.13833	-94
1.14200	-97
1.14567	-95
1.14933	-86
1.15300	-76
1.15667	-70
1.16033	-69
1.16400	-70
1.16767	-69
1.17133	-65
1.17500	-61
1.17867	-58
1.18233	-57
1.18600	-58
1.18967	-67
1.19333	-76
1.19700	-80
1.20067	-79
1.20433	-72
1.20800	-65
1.21167	-61
1.21533	-65
1.21900	-73
1.22267	-80
1.22633	-85
1.23000	-90
1.23367	-94
1.23733	-92
1.24100	-86
1.24467	-82
1.24833	-80
1.25200	-83
1.25567	-86
1.25933	-88
1.26300	-88
1.26667	-88
1.27033	-89
1.27400	-95
1.27767	-100
1.28133	-95
1.28500	-88
1.28867	-87
1.29233	-90
1.29600	-93
1.29967	-96
1.30333	-96
1.30700	-96
1.31067	-95
1.31433	-95
1.31800	-91
1.32167	-86
1.32533	-82
1.32900	-79
1.33267	-77
1.33633	-72
1.34000	-74
1.34367	-78
1.34733	-83
1.35100	-87
1.35467	-88
1.35833	-92
1.36200	-96
1.36567	-97
1.36933	-97
1.37300	-95
1.37667	-95
1.38033	-98
1.38400	-100
1.38767	-101
1.39133	-103
1.39500	-105
1.39867	-105
1.40233	-102
1.40600	-101
1.40967	-98
1.41333	-94
1.41700	-92
1.42067	-91
1.42433	-89
1.42800	-87
1.43167	-82
1.43533	-76
1.43900	-53
1.44267	44
1.44633	293
1.45000	930
1.45367	2391
1.45733	4738
1.46100	7479
1.46467	10043
1.46833	12086
1.47200	13437
1.47567	13959
1.47933	13546
1.48300	12242
1.48667	10327
1.49033	8204
1.49400	6221
1.49767	4565
1.50133	3279
1.50500	2329
1.50867	1649
1.51233	1164
1.51600	819
1.51967	574
1.52333	406
1.52700	291
1.53067	211
1.53433	156
1.53800	135
1.54167	186
1.54533	369
1.54900	695
1.55267	1102
1.55633	1502
1.56000	1830
1.56367	2062
1.56733	2169
1.57100	2120
1.57467	1910
1.57833	1588
1.58200	1228
1.58567	894
1.58933	620
1.59300	411
1.59667	259
1.60033	153
1.60400	83
1.60767	38
1.61133	8
1.61500	-12
1.61867	-28
1.62233	-40
1.62600	-46
1.62967	-49
1.63333	-50
1.63700	-50
1.64067	-52
1.64433	-53
1.64800	-54
1.65167	-55
1.65533	-58
1.65900	-62
1.66267	-69
1.66633	-72
1.67000	-76
1.67367	-78
1.67733	-80
1.68100	-78
1.68467	-73
1.68833	-70
1.69200	-69
1.69567	-68
1.69933	-65
1.70300	-62
1.70667	-65
1.71033	-73
1.71400	-81
1.71767	-85
1.72133	-87
1.72500	-90
1.72867	-92
1.73233	-90
1.73600	-89
1.73967	-90
1.74333	-92
1.74700	-89
1.75067	-84
1.75433	-82
1.75800	-86
1.76167	-91
1.76533	-88
1.76900	-83
1.77267	-79
1.77633	-79
1.78000	-82
1.78367	-85
1.78733	-94
1.79100	-104
1.79467	-111
1.79833	-114
1.80200	-113
1.80567	-111
1.80933	-110
1.81300	-111
1.81667	-109
1.82033	-105
1.82400	-100
1.82767	-99
1.83133	-101
1.83500	-102
1.83867	-100
1.84233	-102
1.84600	-107
1.84967	-108
1.85333	-104
1.85700	-98
1.86067	-91
1.86433	-84
1.86800	-80
1.87167	-80
1.87533	-80
1.87900	-81
1.88267	-86
1.88633	-90
1.89000	-92
1.89367	-97
1.89733	-102
1.90100	-107
1.90467	-110
1.90833	-111
1.91200	-107
1.91567	-100
1.91933	-96
1.92300	-93
1.92667	-88
1.93033	-88
1.93400	-96
1.93767	-99
1.94133	-92
1.94500	-83
1.94867	-77
1.95233	-43
1.95600	205
1.95967	1645
1.96333	7977
1.96700	29044
1.97067	82815
1.97433	188818
1.97800	352248
1.98167	554028
1.98533	758446
1.98900	929372
1.99267	1040126
1.99633	1076028
2.00000	1035319
2.00367	930399
2.00733	784479
2.01100	624707
2.01467	474108
2.01833	346613
2.02200	246879
2.02567	173196
2.02933	120893
2.03300	84738
2.03667	60147
2.04033	43543
2.04400	32333
2.04767	24721
2.05133	19486
2.05500	15823
2.05867	13205
2.06233	11284
2.06600	9839
2.06967	8725
2.07333	7843
2.07700	7121
2.08067	6519
2.08433	6008
2.08800	5572
2.09167	5197
2.09533	4870
2.09900	4580
2.10267	4318
2.10633	4087
2.11000	3883
2.11367	3698
2.11733	3528
2.12100	3366
2.12467	3215
2.12833	3076
2.13200	2940
2.13567	2811
2.13933	2695
2.14300	2589
2.14667	2492
2.15033	2397
2.15400	2308
2.15767	2230
2.16133	2161
2.16500	2098
2.16867	2037
2.17233	1978
2.17600	1923
2.17967	1871
2.18333	1822
2.18700	1773
2.19067	1723
2.19433	1673
2.19800	1628
2.20167	1586
2.20533	1546
2.20900	1508
2.21267	1470
2.21633	1433
2.22000	1396
2.22367	1358
2.22733	1322
2.23100	1288
2.23467	1258
2.23833	1230
2.24200	1206
2.24567	1181
2.24933	1151
2.25300	1122
2.25667	1096
2.26033	1068
2.26400	1042
2.26767	1021
2.27133	1004
2.27500	988
2.27867	972
2.28233	959
2.28600	942
2.28967	921
2.29333	900
2.29700	885
2.30067	878
2.30433	875
2.30800	870
2.31167	863
2.31533	851
2.31900	834
2.32267	814
2.32633	794
2.33000	778
2.33367	759
2.33733	736
2.34100	717
2.34467	706
2.34833	702
2.35200	700
2.35567	698
2.35933	692
2.36300	685
2.36667	678
2.37033	668
2.37400	655
2.37767	642
2.38133	627
2.38500	615
2.38867	602
2.39233	587
2.39600	578
2.39967	572
2.40333	564
2.40700	556
2.41067	555
2.41433	562
2.41800	569
2.42167	569
2.42533	563
2.42900	554
2.43267	539
2.43633	530
2.44000	526
2.44367	523
2.44733	521
2.45100	521
2.45467	515
2.45833	505
2.46200	495
2.46567	487
2.46933	476
2.47300	466
2.47667	465
2.48033	469
2.48400	470
2.48767	469
2.49133	462
2.49500	456
2.49867	453
2.50233	456
2.50600	464
2.50967	474
2.51333	480
2.51700	480
2.52067	476
2.52433	471
2.52800	463
2.53167	455
2.53533	443
2.53900	426
2.54267	406
2.54633	390
2.55000	381
2.55367	380
2.55733	378
2.56100	375
2.56467	368
2.56833	364
2.57200	366
2.57567	372
2.57933	380
2.58300	388
2.58667	393
2.59033	390
2.59400	383
2.59767	374
2.60133	367
2.60500	360
2.60867	351
2.61233	346
2.61600	345
2.61967	344
2.62333	345
2.62700	349
2.63067	354
2.63433	357
2.63800	357
2.64167	357
2.64533	362
2.64900	371
2.65267	373
2.65633	366
2.66000	355
2.66367	344
2.66733	336
2.67100	334
2.67467	334
2.67833	332
2.68200	330
2.68567	330
2.68933	333
2.69300	338
2.69667	344
2.70033	350
2.70400	355
2.70767	355
2.71133	350
2.71500	348
2.71867	343
2.72233	335
2.72600	330
2.72967	331
2.73333	336
2.73700	342
2.74067	344
2.74433	342
2.74800	336
2.75167	330
2.75533	327
2.75900	319
2.76267	314
2.76633	313
2.77000	313
2.77367	312
2.77733	313
2.78100	317
2.78467	321
2.78833	323
2.79200	323
2.79567	324
2.79933	326
2.80300	325
2.80667	319
2.81033	310
2.81400	303
2.81767	296
2.82133	289
2.82500	286
2.82867	286
2.83233	286
2.83600	291
2.83967	301
2.84333	307
2.84700	307
2.85067	300
2.85433	296
2.85800	300
2.86167	305
2.86533	306
2.86900	304
2.87267	303
2.87633	307
2.88000	313
2.88367	313
2.88733	313
2.89100	312
2.89467	313
2.89833	316
2.90200	319
2.90567	321
2.90933	323
2.91300	327
2.91667	333
2.92033	337
2.92400	333
2.92767	320
2.93133	308
2.93500	302
2.93867	297
2.94233	292
2.94600	287
2.94967	284
2.95333	281
2.95700	278
2.96067	276
2.96433	275
2.96800	274
2.97167	279
2.97533	288
2.97900	299
2.98267	300
2.98633	294
2.99000	291
2.99367	292
2.99733	290
3.00100	283
3.00467	275
3.00833	275
3.01200	276
3.01567	276
3.01933	278
3.02300	283
3.02667	291
3.03033	299
3.03400	297
3.03767	287
3.04133	277
3.04500	265
3.04867	257
3.05233	259
3.05600	265
3.05967	265
3.06333	261
3.06700	259
3.07067	257
3.07433	254
3.07800	257
3.08167	258
3.08533	255
3.08900	253
3.09267	255
3.09633	257
3.10000	257
3.10367	257
3.10733	258
3.11100	262
3.11467	269
3.11833	277
3.12200	283
3.12567	280
3.12933	267
3.13300	253
3.13667	241
3.14033	235
3.14400	234
3.14767	234
3.15133	238
3.15500	243
3.15867	247
3.16233	251
3.16600	255
3.16967	257
3.17333	256
3.17700	258
3.18067	258
3.18433	252
3.18800	245
3.19167	241
3.19533	243
3.19900	249
3.20267	255
3.20633	261
3.21000	263
3.21367	257
3.21733	249
3.22100	243
3.22467	246
3.22833	255
3.23200	259
3.23567	254
3.23933	244
3.24300	234
3.24667	227
3.25033	223
3.25400	224
3.25767	231
3.26133	241
3.26500	249
3.26867	252
3.27233	253
3.27600	251
3.27967	246
3.28333	243
3.28700	240
3.29067	237
3.29433	233
3.29800	226
3.30167	217
3.30533	208
3.30900	209
3.31267	220
3.31633	233
3.32000	236
3.32367	228
3.32733	219
3.33100	215
3.33467	215
3.33833	219
3.34200	221
3.34567	221
3.34933	222
3.35300	226
3.35667	230
3.36033	229
3.36400	226
3.36767	219
3.37133	211
3.37500	205
3.37867	201
3.38233	196
3.38600	194
3.38967	192
3.39333	190
3.39700	188
3.40067	190
3.40433	198
3.40800	209
3.41167	217
3.41533	217
3.41900	214
3.42267	212
3.42633	214
3.43000	216
3.43367	217
3.43733	222
3.44100	231
3.44467	235
3.44833	233
3.45200	231
3.45567	221
3.45933	205
3.46300	189
3.46667	177
3.47033	172
3.47400	172
3.47767	167
3.48133	161
3.48500	158
3.48867	160
3.49233	166
3.49600	174
3.49967	183
3.50333	191
3.50700	198
3.51067	198
3.51433	194
3.51800	188
3.52167	185
3.52533	190
3.52900	196
3.53267	198
3.53633	195
3.54000	190
3.54367	185
3.54733	181
3.55100	177
3.55467	176
3.55833	176
3.56200	177
3.56567	176
3.56933	176
3.57300	178
3.57667	179
3.58033	177
3.58400	175
3.58767	177
3.59133	177
3.59500	179
3.59867	180
3.60233	185
3.60600	192
3.60967	199
3.61333	202
3.61700	196
3.62067	190
3.62433	182
3.62800	171
3.63167	162
3.63533	156
3.63900	154
3.64267	158
3.64633	166
3.65000	167
3.65367	161
3.65733	154
3.66100	149
3.66467	145
3.66833	142
3.67200	144
3.67567	150
3.67933	162
3.68300	170
3.68667	167
3.69033	162
3.69400	158
3.69767	156
3.70133	159
3.70500	164
3.70867	167
3.71233	167
3.71600	165
3.71967	163
3.72333	162
3.72700	160
3.73067	159
3.73433	155
3.73800	150
3.74167	152
3.74533	158
3.74900	162
3.75267	161
3.75633	155
3.76000	154
3.76367	156
3.76733	155
3.77100	152
3.77467	146
3.77833	137
3.78200	132
3.78567	132
3.78933	138
3.79300	153
3.79667	162
3.80033	166
3.80400	164
3.80767	159
3.81133	153
3.81500	149
3.81867	144
3.82233	135
3.82600	128
3.82967	125
3.83333	125
3.83700	128
3.84067	133
3.84433	134
3.84800	132
3.85167	132
3.85533	134
3.85900	134
3.86267	134
3.86633	134
3.87000	138
3.87367	139
3.87733	135
3.88100	129
3.88467	125
3.88833	124
3.89200	122
3.89567	117
3.89933	113
3.90300	109
3.90667	106
3.91033	111
3.91400	117
3.91767	118
3.92133	123
3.92500	128
3.92867	131
3.93233	130
3.93600	128
3.93967	133
3.94333	137
3.94700	136
3.95067	132
3.95433	127
3.95800	122
3.96167	117
3.96533	116
3.96900	113
3.97267	114
3.97633	113
3.98000	113
3.98367	113
3.98733	112
3.99100	111
3.99467	112
3.99833	112

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	2
0.00533	2
0.00900	2
0.01267	2
0.01633	2
0.02000	2
0.02367	2
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	0
0.07867	0
0.08233	-0
0.08600	-1
0.08967	-1
0.09333	-2
0.09700	-2
0.10067	-3
0.10433	-3
0.10800	-3
0.11167	-3
0.11533	-3
0.11900	-3
0.12267	-3
0.12633	-3
0.13000	-3
0.13367	-3
0.13733	-3
0.14100	-3
0.14467	-3
0.14833	-3
0.15200	-3
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-0
0.18867	-0
0.19233	0
0.19600	0
0.19967	0
0.20333	0
0.20700	0
0.21067	-0
0.21433	-0
0.21800	-0
0.22167	-0
0.22533	-0
0.22900	-0
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-3
0.29500	-3
0.29867	-3
0.30233	-3
0.30600	-3
0.30967	-3
0.31333	-3
0.31700	-3
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-3
0.33533	-3
0.33900	-3
0.34267	-3
0.34633	-3
0.35000	-3
0.35367	-3
0.35733	-3
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-0
0.47100	-0
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-0
0.49667	-0
0.50033	-0
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-0
0.54800	-0
0.55167	-0
0.55533	-0
0.55900	-0
0.56267	-0
0.56633	-0
0.57000	-0
0.57367	0
0.57733	-0
0.58100	-0
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-4
0.62867	-4
0.63233	-4
0.63600	-4
0.63967	-4
0.64333	-4
0.64700	-3
0.65067	-3
0.65433	-2
0.65800	-2
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-0
0.68367	-0
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-0
0.72767	-0
0.73133	-0
0.73500	-0
0.73867	-0
0.74233	-0
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-3
0.87433	-3
0.87800	-4
0.88167	-4
0.88533	-5
0.88900	-5
0.89267	-5
0.89633	-5
0.90000	-5
0.90367	-5
0.90733	-5
0.91100	-5
0.91467	-6
0.91833	-6
0.92200	-6
0.92567	-5
0.92933	-5
0.93300	-5
0.93667	-5
0.94033	-4
0.94400	-4
0.94767	-3
0.95133	-3
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-0
1.10167	-0
1.10533	0
1.10900	0
1.11267	0
1.11633	0
1.12000	0
1.12367	0
1.12733	-0
1.13100	-0
1.13467	-1
1.13833	-1
1.14200	-2
1.14567	-2
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-3
1.27400	-3
1.27767	-4
1.28133	-4
1.28500	-5
1.28867	-5
1.29233	-6
1.29600	-6
1.29967	-6
1.30333	-7
1.30700	-7
1.31067	-7
1.31433	-7
1.31800	-7
1.32167	-7
1.32533	-7
1.32900	-7
1.33267	-6
1.33633	-6
1.34000	-6
1.34367	-5
1.34733	-5
1.35100	-4
1.35467	-4
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-0
1.44633	-0
1.45000	-0
1.45367	-0
1.45733	-0
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-2
1.47933	-2
1.48300	-3
1.48667	-3
1.49033	-4
1.49400	-4
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-5
1.51233	-6
1.51600	-6
1.51967	-6
1.52333	-6
1.52700	-7
1.53067	-7
1.53433	-7
1.53800	-7
1.54167	-8
1.54533	-8
1.54900	-7
1.55267	-7
1.55633	-7
1.56000	-6
1.56367	-6
1.56733	-6
1.57100	-5
1.57467	-5
1.57833	-5
1.58200	-5
1.58567	-5
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-6
1.60400	-7
1.60767	-8
1.61133	-10
1.61500	-11
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-37
1.65167	-41
1.65533	-45
1.65900	-49
1.66267	-53
1.66633	-57
1.67000	-61
1.67367	-66
1.67733	-71
1.68100	-77
1.68467	-81
1.68833	-86
1.69200	-90
1.69567	-93
1.69933	-96
1.70300	-98
1.70667	-100
1.71033	-102
1.71400	-103
1.71767	-104
1.72133	-106
1.72500	-107
1.72867	-108
1.73233	-109
1.73600	-110
1.73967	-110
1.74333	-110
1.74700	-110
1.75067	-110
1.75433	-109
1.75800	-109
1.76167	-108
1.76533	-108
1.76900	-108
1.77267	-108
1.77633	-109
1.78000	-109
1.78367	-111
1.78733	-112
1.79100	-113
1.79467	-114
1.79833	-114
1.80200	-115
1.80567	-116
1.80933	-116
1.81300	-117
1.81667	-117
1.82033	-117
1.82400	-116
1.82767	-116
1.83133	-116
1.83500	-116
1.83867	-115
1.84233	-115
1.84600	-115
1.84967	-114
1.85333	-114
1.85700	-114
1.86067	-114
1.86433	-114
1.86800	-114
1.87167	-114
1.87533	-115
1.87900	-115
1.88267	-115
1.88633	-115
1.89000	-115
1.89367	-115
1.89733	-115
1.90100	-115
1.90467	-115
1.90833	-115
1.91200	-114
1.91567	-114
1.91933	-113
1.92300	-113
1.92667	-113
1.93033	-112
1.93400	-112
1.93767	-111
1.94133	-111
1.94500	-111
1.94867	-111
1.95233	-111
1.95600	-111
1.95967	-110
1.96333	-110
1.96700	-110
1.97067	-110
1.97433	-109
1.97800	-109
1.98167	-109
1.98533	-108
1.98900	-108
1.99267	-108
1.99633	-108
2.00000	-108
2.00367	-108
2.00733	-108
2.01100	-108
2.01467	-107
2.01833	-107
2.02200	-106
2.02567	-105
2.02933	-104
2.03300	-104
2.03667	-104
2.04033	-104
2.04400	-104
2.04767	-104
2.05133	-104
2.05500	-104
2.05867	-104
2.06233	-104
2.06600	-103
2.06967	-102
2.07333	-102
2.07700	-101
2.08067	-101
2.08433	-101
2.08800	-101
2.09167	-101
2.09533	-101
2.09900	-100
2.10267	-100
2.10633	-100
2.11000	-100
2.11367	-100
2.11733	-100
2.12100	-101
2.12467	-101
2.12833	-100
2.13200	-100
2.13567	-100
2.13933	-99
2.14300	-99
2.14667	-98
2.15033	-97
2.15400	-96
2.15767	-95
2.16133	-94
2.16500	-93
2.16867	-93
2.17233	-92
2.17600	-92
2.17967	-92
2.18333	-92
2.18700	-92
2.19067	-92
2.19433	-92
2.19800	-91
2.20167	-91
2.20533	-90
2.20900	-89
2.21267	-88
2.21633	-88
2.22000	-87
2.22367	-87
2.22733	-86
2.23100	-87
2.23467	-87
2.23833	-87
2.24200	-88
2.24567	-88
2.24933	-88
2.25300	-88
2.25667	-88
2.26033	-87
2.26400	-87
2.26767	-87
2.27133	-86
2.27500	-86
2.27867	-86
2.28233	-86
2.28600	-85
2.28967	-85
2.29333	-84
2.29700	-84
2.30067	-83
2.30433	-82
2.30800	-82
2.31167	-82
2.31533	-81
2.31900	-81
2.32267	-81
2.32633	-80
2.33000	-80
2.33367	-80
2.33733	-79
2.34100	-79
2.34467	-78
2.34833	-77
2.35200	-76
2.35567	-76
2.35933	-75
2.36300	-75
2.36667	-74
2.37033	-73
2.37400	-72
2.37767	-69
2.38133	-67
2.38500	-63
2.38867	-59
2.39233	-55
2.39600	-50
2.39967	-45
2.40333	-40
2.40700	-35
2.41067	-30
2.41433	-26
2.41800	-22
2.42167	-19
2.42533	-17
2.42900	-15
2.43267	-14
2.43633	-13
2.44000	-12
2.44367	-11
2.44733	-9
2.45100	-8
2.45467	-6
2.45833	-5
2.46200	-3
2.46567	-2
2.46933	-0
2.47300	1
2.47667	1
2.48033	2
2.48400	2
2.48767	3
2.49133	3
2.49500	4
2.49867	5
2.50233	5
2.50600	6
2.50967	6
2.51333	7
2.51700	7
2.52067	7
2.52433	8
2.52800	9
2.53167	9
2.53533	10
2.53900	11
2.54267	11
2.54633	12
2.55000	12
2.55367	13
2.55733	13
2.56100	14
2.56467	14
2.56833	14
2.57200	14
2.57567	14
2.57933	14
2.58300	14
2.58667	14
2.59033	14
2.59400	14
2.59767	15
2.60133	15
2.60500	15
2.60867	15
2.61233	16
2.61600	16
2.61967	16
2.62333	17
2.62700	17
2.63067	17
2.63433	18
2.63800	18
2.64167	18
2.64533	19
2.64900	19
2.65267	19
2.65633	20
2.66000	20
2.66367	20
2.66733	20
2.67100	20
2.67467	20
2.67833	20
2.68200	20
2.68567	20
2.68933	21
2.69300	21
2.69667	21
2.70033	21
2.70400	21
2.70767	21
2.71133	21
2.71500	21
2.71867	21
2.72233	21
2.72600	21
2.72967	22
2.73333	22
2.73700	23
2.74067	23
2.74433	24
2.74800	24
2.75167	25
2.75533	25
2.75900	26
2.76267	26
2.76633	26
2.77000	26
2.77367	26
2.77733	26
2.78100	26
2.78467	26
2.78833	26
2.79200	26
2.79567	25
2.79933	25
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	25
2.83600	25
2.83967	24
2.84333	22
2.84700	19
2.85067	14
2.85433	6
2.85800	-5
2.86167	-20
2.86533	-39
2.86900	-63
2.87267	-91
2.87633	-123
2.88000	-160
2.88367	-200
2.88733	-244
2.89100	-291
2.89467	-341
2.89833	-393
2.90200	-447
2.90567	-501
2.90933	-556
2.91300	-612
2.91667	-667
2.92033	-722
2.92400	-775
2.92767	-826
2.93133	-878
2.93500	-933
2.93867	-992
2.94233	-1047
2.94600	-1087
2.94967	-1105
2.95333	-1096
2.95700	-1063
2.96067	-1009
2.96433	-942
2.96800	-865
2.97167	-785
2.97533	-704
2.97900	-626
2.98267	-552
2.98633	-483
2.99000	-420
2.99367	-364
2.99733	-314
3.00100	-269
3.00467	-230
3.00833	-196
3.01200	-167
3.01567	-142
3.01933	-119
3.02300	-100
3.02667	-84
3.03033	-70
3.03400	-58
3.03767	-47
3.04133	-39
3.04500	-31
3.04867	-25
3.05233	-19
3.05600	-15
3.05967	-10
3.06333	-7
3.06700	-3
3.07067	-1
3.07433	2
3.07800	4
3.08167	5
3.08533	7
3.08900	8
3.09267	9
3.09633	10
3.10000	11
3.10367	11
3.10733	12
3.11100	13
3.11467	13
3.11833	14
3.12200	15
3.12567	15
3.12933	16
3.13300	16
3.13667	17
3.14033	17
3.14400	18
3.14767	18
3.15133	19
3.15500	19
3.15867	19
3.16233	19
3.16600	19
3.16967	19
3.17333	19
3.17700	19
3.18067	20
3.18433	20
3.18800	20
3.19167	21
3.19533	21
3.19900	21
3.20267	21
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	23
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	23
3.25400	23
3.25767	23
3.26133	23
3.26500	23
3.26867	24
3.27233	24
3.27600	24
3.27967	25
3.28333	25
3.28700	26
3.29067	26
3.29433	26
3.29800	26
3.30167	27
3.30533	27
3.30900	27
3.31267	27
3.31633	27
3.32000	27
3.32367	27
3.32733	27
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	25
3.35667	25
3.36033	25
3.36400	25
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	26
3.38967	26
3.39333	26
3.39700	26
3.40067	26
3.40433	27
3.40800	27
3.41167	27
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	25
3.53267	25
3.53633	25
3.54000	25
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	25
3.56567	25
3.56933	25
3.57300	25
3.57667	25
3.58033	25
3.58400	25
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	26
3.70133	26
3.70500	25
3.70867	25
3.71233	25
3.71600	24
3.71967	24
3.72333	24
3.72700	25
3.73067	25
3.73433	25
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	27
3.82967	27
3.83333	27
3.83700	27
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	28
3.89200	28
3.89567	28
3.89933	27
3.90300	27
3.90667	27
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	26
3.96533	26
3.96900	26
3.97267	25
3.97633	25
3.98000	25
3.98367	25
3.98733	25
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	-0
0.01267	-1
0.01633	-2
0.02000	-1
0.02367	0
0.02733	0
0.03100	2
0.03467	4
0.03833	5
0.04200	4
0.04567	2
0.04933	2
0.05300	0
0.05667	0
0.06033	-0
0.06400	-0
0.06767	-1
0.07133	-2
0.07500	-2
0.07867	-1
0.08233	-1
0.08600	0
0.08967	0
0.09333	-1
0.09700	-3
0.10067	-3
0.10433	-1
0.10800	-0
0.11167	1
0.11533	1
0.11900	3
0.12267	2
0.12633	1
0.13000	1
0.13367	2
0.13733	2
0.14100	1
0.14467	3
0.14833	5
0.15200	2
0.15567	0
0.15933	1
0.16300	1
0.16667	0
0.17033	1
0.17400	-0
0.17767	-1
0.18133	-1
0.18500	-2
0.18867	-1
0.19233	-0
0.19600	-1
0.19967	-2
0.20333	-2
0.20700	1
0.21067	2
0.21433	1
0.21800	-1
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-0
0.25467	1
0.25833	0
0.26200	-3
0.26567	-5
0.26933	-8
0.27300	-9
0.27667	-8
0.28033	-7
0.28400	-5
0.28767	-4
0.29133	-5
0.29500	-6
0.29867	-5
0.30233	-4
0.30600	-3
0.30967	-1
0.31333	-0
0.31700	-1
0.32067	-3
0.32433	-5
0.32800	-5
0.33167	-6
0.33533	-6
0.33900	-5
0.34267	-6
0.34633	-5
0.35000	-5
0.35367	-6
0.35733	-5
0.36100	-2
0.36467	-2
0.36833	-1
0.37200	-1
0.37567	-0
0.37933	-1
0.38300	-2
0.38667	-1
0.39033	-0
0.39400	-1
0.39767	-2
0.40133	-3
0.40500	-5
0.40867	-5
0.41233	-5
0.41600	-4
0.41967	-3
0.42333	-2
0.42700	-3
0.43067	-4
0.43433	-4
0.43800	-3
0.44167	-5
0.44533	-5
0.44900	-4
0.45267	-3
0.45633	-6
0.46000	-7
0.46367	-7
0.46733	-9
0.47100	-9
0.47467	-9
0.47833	-8
0.48200	-8
0.48567	-8
0.48933	-6
0.49300	-3
0.49667	-2
0.50033	-3
0.50400	-3
0.50767	-4
0.51133	-4
0.51500	-4
0.51867	-5
0.52233	-6
0.52600	-4
0.52967	-3
0.53333	-4
0.53700	-2
0.54067	-1
0.54433	0
0.54800	0
0.55167	-3
0.55533	-5
0.55900	-6
0.56267	-6
0.56633	-5
0.57000	-4
0.57367	-3
0.57733	-2
0.58100	-1
0.58467	-1
0.58833	-0
0.59200	-1
0.59567	-2
0.59933	-4
0.60300	-4
0.60667	-5
0.61033	-6
0.61400	-5
0.61767	-3
0.62133	-2
0.62500	0
0.62867	-1
0.63233	-2
0.63600	-4
0.63967	-5
0.64333	-5
0.64700	-3
0.65067	-2
0.65433	-2
0.65800	-3
0.66167	-5
0.66533	-5
0.66900	-2
0.67267	-0
0.67633	0
0.68000	-0
0.68367	1
0.68733	2
0.69100	1
0.69467	0
0.69833	-0
0.70200	-2
0.70567	-3
0.70933	-5
0.71300	-8
0.71667	-9
0.72033	-10
0.72400	-9
0.72767	-8
0.73133	-7
0.73500	-6
0.73867	-7
0.74233	-8
0.74600	-9
0.74967	-9
0.75333	-8
0.75700	-6
0.76067	-4
0.76433	-2
0.76800	1
0.77167	1
0.77533	0
0.77900	-1
0.78267	-2
0.78633	-2
0.79000	-3
0.79367	-6
0.79733	-5
0.80100	-4
0.80467	-1
0.80833	1
0.81200	1
0.81567	-1
0.81933	-2
0.82300	-2
0.82667	-1
0.83033	0
0.83400	0
0.83767	-1
0.84133	-3
0.84500	-4
0.84867	-6
0.85233	-6
0.85600	-6
0.85967	-5
0.86333	-2
0.86700	-2
0.87067	-4
0.87433	-6
0.87800	-6
0.88167	-5
0.88533	-2
0.88900	1
0.89267	2
0.89633	3
0.90000	5
0.90367	4
0.90733	2
0.91100	2
0.91467	-0
0.91833	0
0.92200	0
0.92567	3
0.92933	4
0.93300	3
0.93667	3
0.94033	3
0.94400	2
0.94767	1
0.95133	1
0.95500	3
0.95867	5
0.96233	7
0.96600	6
0.96967	4
0.97333	3
0.97700	3
0.98067	3
0.98433	1
0.98800	1
0.99167	1
0.99533	1
0.99900	1
1.00267	2
1.00633	3
1.01000	3
1.01367	1
1.01733	-1
1.02100	-1
1.02467	0
1.02833	1
1.03200	1
1.03567	2
1.03933	2
1.04300	2
1.04667	-0
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-1
1.06500	0
1.06867	2
1.07233	1
1.07600	3
1.07967	4
1.08333	5
1.08700	5
1.09067	5
1.09433	5
1.09800	4
1.10167	2
1.10533	0
1.10900	-0
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-2
1.12733	-3
1.13100	-3
1.13467	-2
1.13833	-1
1.14200	-2
1.14567	-1
1.14933	2
1.15300	2
1.15667	1
1.16033	1
1.16400	2
1.16767	3
1.17133	1
1.17500	1
1.17867	2
1.18233	3
1.18600	4
1.18967	2
1.19333	1
1.19700	1
1.20067	3
1.20433	4
1.20800	6
1.21167	10
1.21533	12
1.21900	11
1.22267	9
1.22633	7
1.23000	5
1.23367	4
1.23733	5
1.24100	5
1.24467	6
1.24833	7
1.25200	6
1.25567	4
1.25933	-1
1.26300	-1
1.26667	1
1.27033	2
1.27400	4
1.27767	4
1.28133	4
1.28500	4
1.28867	4
1.29233	5
1.29600	5
1.29967	4
1.30333	4
1.30700	5
1.31067	6
1.31433	5
1.31800	2
1.32167	0
1.32533	1
1.32900	3
1.33267	7
1.33633	7
1.34000	7
1.34367	6
1.34733	7
1.35100	8
1.35467	6
1.35833	4
1.36200	4
1.36567	2
1.36933	2
1.37300	3
1.37667	4
1.38033	8
1.38400	10
1.38767	12
1.39133	12
1.39500	9
1.39867	6
1.40233	7
1.40600	7
1.40967	7
1.41333	4
1.41700	2
1.42067	2
1.42433	1
1.42800	2
1.43167	4
1.43533	5
1.43900	6
1.44267	8
1.44633	9
1.45000	10
1.45367	10
1.45733	8
1.46100	6
1.46467	4
1.46833	4
1.47200	5
1.47567	6
1.47933	6
1.48300	6
1.48667	7
1.49033	7
1.49400	9
1.49767	11
1.50133	10
1.50500	10
1.50867	11
1.51233	13
1.51600	12
1.51967	11
1.52333	10
1.52700	10
1.53067	8
1.53433	9
1.53800	10
1.54167	9
1.54533	10
1.54900	10
1.55267	10
1.55633	10
1.56000	9
1.56367	10
1.56733	11
1.57100	13
1.57467	15
1.57833	14
1.58200	13
1.58567	15
1.58933	14
1.59300	12
1.59667	9
1.60033	7
1.60400	8
1.60767	12
1.61133	14
1.61500	13
1.61867	13
1.62233	15
1.62600	17
1.62967	18
1.63333	17
1.63700	16
1.64067	15
1.64433	17
1.64800	21
1.65167	22
1.65533	21
1.65900	20
1.66267	20
1.66633	22
1.67000	23
1.67367	26
1.67733	26
1.68100	27
1.68467	28
1.68833	29
1.69200	30
1.69567	29
1.69933	28
1.70300	27
1.70667	26
1.71033	26
1.71400	27
1.71767	27
1.72133	27
1.72500	25
1.72867	24
1.73233	26
1.73600	26
1.73967	28
1.74333	26
1.74700	25
1.75067	24
1.75433	22
1.75800	22
1.76167	25
1.76533	25
1.76900	25
1.77267	28
1.77633	28
1.78000	29
1.78367	30
1.78733	32
1.79100	35
1.79467	38
1.79833	38
1.80200	36
1.80567	34
1.80933	34
1.81300	33
1.81667	33
1.82033	35
1.82400	37
1.82767	38
1.83133	37
1.83500	36
1.83867	36
1.84233	37
1.84600	38
1.84967	39
1.85333	41
1.85700	41
1.86067	40
1.86433	39
1.86800	40
1.87167	39
1.87533	40
1.87900	42
1.88267	44
1.88633	44
1.89000	44
1.89367	43
1.89733	44
1.90100	44
1.90467	44
1.90833	46
1.91200	49
1.91567	50
1.91933	51
1.92300	50
1.92667	50
1.93033	50
1.93400	50
1.93767	50
1.94133	51
1.94500	51
1.94867	52
1.95233	54
1.95600	54
1.95967	55
1.96333	57
1.96700	60
1.97067	62
1.97433	62
1.97800	64
1.98167	67
1.98533	68
1.98900	69
1.99267	72
1.99633	74
2.00000	75
2.00367	72
2.00733	71
2.01100	73
2.01467	75
2.01833	74
2.02200	74
2.02567	75
2.02933	74
2.03300	75
2.03667	77
2.04033	77
2.04400	77
2.04767	80
2.05133	83
2.05500	85
2.05867	87
2.06233	90
2.06600	91
2.06967	91
2.07333	90
2.07700	90
2.08067	90
2.08433	90
2.08800	92
2.09167	94
2.09533	96
2.09900	99
2.10267	99
2.10633	98
2.11000	101
2.11367	104
2.11733	108
2.12100	111
2.12467	113
2.12833	113
2.13200	113
2.13567	114
2.13933	115
2.14300	115
2.14667	116
2.15033	117
2.15400	118
2.15767	119
2.16133	122
2.16500	125
2.16867	128
2.17233	130
2.17600	133
2.17967	134
2.18333	135
2.18700	136
2.19067	136
2.19433	135
2.19800	135
2.20167	136
2.20533	139
2.20900	143
2.21267	147
2.21633	150
2.22000	151
2.22367	153
2.22733	154
2.23100	155
2.23467	157
2.23833	160
2.24200	162
2.24567	163
2.24933	163
2.25300	162
2.25667	162
2.26033	164
2.26400	165
2.26767	165
2.27133	167
2.27500	169
2.27867	171
2.28233	176
2.28600	180
2.28967	181
2.29333	183
2.29700	184
2.30067	185
2.30433	186
2.30800	188
2.31167	189
2.31533	189
2.31900	191
2.32267	194
2.32633	199
2.33000	202
2.33367	207
2.33733	211
2.34100	212
2.34467	212
2.34833	214
2.35200	214
2.35567	216
2.35933	217
2.36300	219
2.36667	222
2.37033	222
2.37400	222
2.37767	224
2.38133	225
2.38500	226
2.38867	225
2.39233	225
2.39600	227
2.39967	232
2.40333	238
2.40700	243
2.41067	248
2.41433	249
2.41800	251
2.42167	253
2.42533	256
2.42900	256
2.43267	256
2.43633	257
2.44000	264
2.44367	330
2.44733	483
2.45100	641
2.45467	769
2.45833	837
2.46200	834
2.46567	783
2.46933	718
2.47300	664
2.47667	632
2.48033	607
2.48400	578
2.48767	536
2.49133	489
2.49500	443
2.49867	405
2.50233	378
2.50600	359
2.50967	350
2.51333	349
2.51700	359
2.52067	376
2.52433	397
2.52800	416
2.53167	426
2.53533	423
2.53900	408
2.54267	384
2.54633	353
2.55000	322
2.55367	294
2.55733	267
2.56100	246
2.56467	233
2.56833	224
2.57200	216
2.57567	212
2.57933	212
2.58300	211
2.58667	211
2.59033	212
2.59400	213
2.59767	212
2.60133	205
2.60500	196
2.60867	184
2.61233	171
2.61600	159
2.61967	148
2.62333	138
2.62700	132
2.63067	128
2.63433	129
2.63800	129
2.64167	130
2.64533	130
2.64900	130
2.65267	128
2.65633	125
2.66000	119
2.66367	111
2.66733	103
2.67100	95
2.67467	88
2.67833	81
2.68200	74
2.68567	67
2.68933	61
2.69300	56
2.69667	53
2.70033	51
2.70400	48
2.70767	46
2.71133	44
2.71500	43
2.71867	44
2.72233	48
2.72600	50
2.72967	51
2.73333	52
2.73700	54
2.74067	56
2.74433	61
2.74800	65
2.75167	68
2.75533	70
2.75900	70
2.76267	73
2.76633	74
2.77000	76
2.77367	79
2.77733	82
2.78100	85
2.78467	86
2.78833	87
2.79200	90
2.79567	94
2.79933	97
2.80300	99
2.80667	99
2.81033	101
2.81400	104
2.81767	111
2.82133	125
2.82500	154
2.82867	213
2.83233	324
2.83600	508
2.83967	785
2.84333	1169
2.84700	1659
2.85067	2235
2.85433	2861
2.85800	3486
2.86167	4058
2.86533	4538
2.86900	4891
2.87267	5096
2.87633	5149
2.88000	5066
2.88367	4871
2.88733	4594
2.89100	4262
2.89467	3902
2.89833	3535
2.90200	3177
2.90567	2841
2.90933	2527
2.91300	2239
2.91667	1980
2.92033	1748
2.92400	1540
2.92767	1356
2.93133	1195
2.93500	1055
2.93867	932
2.94233	824
2.94600	732
2.94967	653
2.95333	582
2.95700	518
2.96067	462
2.96433	415
2.96800	374
2.97167	338
2.97533	304
2.97900	278
2.98267	256
2.98633	238
2.99000	220
2.99367	205
2.99733	190
3.00100	175
3.00467	162
3.00833	152
3.01200	142
3.01567	135
3.01933	131
3.02300	125
3.02667	120
3.03033	114
3.03400	111
3.03767	108
3.04133	104
3.04500	104
3.04867	104
3.05233	102
3.05600	99
3.05967	86
3.06333	47
3.06700	-4
3.07067	-38
3.07433	-41
3.07800	-18
3.08167	20
3.08533	66
3.08900	118
3.09267	170
3.09633	219
3.10000	263
3.10367	302
3.10733	340
3.11100	374
3.11467	403
3.11833	428
3.12200	451
3.12567	471
3.12933	486
3.13300	499
3.13667	509
3.14033	518
3.14400	526
3.14767	530
3.15133	534
3.15500	539
3.15867	546
3.16233	551
3.16600	555
3.16967	559
3.17333	563
3.17700	564
3.18067	563
3.18433	566
3.18800	569
3.19167	571
3.19533	574
3.19900	579
3.20267	583
3.20633	586
3.21000	587
3.21367	587
3.21733	588
3.22100	593
3.22467	596
3.22833	597
3.23200	598
3.23567	601
3.23933	607
3.24300	613
3.24667	617
3.25033	619
3.25400	624
3.25767	630
3.26133	637
3.26500	643
3.26867	647
3.27233	649
3.27600	650
3.27967	654
3.28333	657
3.28700	661
3.29067	667
3.29433	672
3.29800	676
3.30167	680
3.30533	681
3.30900	683
3.31267	686
3.31633	689
3.32000	693
3.32367	695
3.32733	694
3.33100	695
3.33467	698
3.33833	702
3.34200	703
3.34567	703
3.34933	702
3.35300	701
3.35667	702
3.36033	700
3.36400	698
3.36767	696
3.37133	694
3.37500	692
3.37867	687
3.38233	684
3.38600	679
3.38967	675
3.39333	672
3.39700	670
3.40067	667
3.40433	665
3.40800	663
3.41167	660
3.41533	660
3.41900	658
3.42267	657
3.42633	654
3.43000	650
3.43367	646
3.43733	642
3.44100	639
3.44467	638
3.44833	635
3.45200	633
3.45567	633
3.45933	632
3.46300	630
3.46667	629
3.47033	629
3.47400	626
3.47767	623
3.48133	619
3.48500	618
3.48867	618
3.49233	619
3.49600	619
3.49967	618
3.50333	616
3.50700	613
3.51067	612
3.51433	610
3.51800	609
3.52167	608
3.52533	607
3.52900	603
3.53267	600
3.53633	600
3.54000	602
3.54367	605
3.54733	608
3.55100	610
3.55467	610
3.55833	608
3.56200	607
3.56567	605
3.56933	606
3.57300	610
3.57667	610
3.58033	609
3.58400	609
3.58767	609
3.59133	611
3.59500	612
3.59867	611
3.60233	611
3.60600	610
3.60967	610
3.61333	611
3.61700	614
3.62067	614
3.62433	612
3.62800	611
3.63167	610
3.63533	610
3.63900	608
3.64267	607
3.64633	606
3.65000	608
3.65367	609
3.65733	608
3.66100	606
3.66467	603
3.66833	602
3.67200	602
3.67567	601
3.67933	602
3.68300	602
3.68667	600
3.69033	600
3.69400	599
3.69767	598
3.70133	596
3.70500	596
3.70867	595
3.71233	595
3.71600	597
3.71967	598
3.72333	598
3.72700	596
3.73067	595
3.73433	594
3.73800	595
3.74167	596
3.74533	597
3.74900	598
3.75267	598
3.75633	596
3.76000	593
3.76367	592
3.76733	591
3.77100	588
3.77467	586
3.77833	586
3.78200	586
3.78567	586
3.78933	586
3.79300	587
3.79667	585
3.80033	583
3.80400	581
3.80767	580
3.81133	579
3.81500	579
3.81867	580
3.82233	577
3.82600	573
3.82967	570
3.83333	569
3.83700	567
3.84067	567
3.84433	567
3.84800	564
3.85167	564
3.85533	566
3.85900	564
3.86267	560
3.86633	558
3.87000	555
3.87367	552
3.87733	549
3.88100	549
3.88467	549
3.88833	547
3.89200	544
3.89567	542
3.89933	540
3.90300	539
3.90667	538
3.91033	538
3.91400	537
3.91767	535
3.92133	533
3.92500	532
3.92867	531
3.93233	530
3.93600	528
3.93967	527
3.94333	525
3.94700	524
3.95067	524
3.95433	523
3.95800	521
3.96167	520
3.96533	518
3.96900	517
3.97267	517
3.97633	516
3.98000	515
3.98367	514
3.98733	512
3.99100	512
3.99467	512
3.99833	510

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01362	35.01
0.03028	35.01
0.04695	35.01
0.06362	35.00
0.08028	35.01
0.09695	35.01
0.11362	35.02
0.13028	35.02
0.14695	35.03
0.16362	35.02
0.18028	35.03
0.19695	35.02
0.21362	35.01
0.23028	35.01
0.24695	35.01
0.26362	35.00
0.28028	35.00
0.29695	35.01
0.31362	35.01
0.33028	35.01
0.34695	35.02
0.36362	35.01
0.38028	35.02
0.39695	35.02
0.41362	35.02
0.43028	35.02
0.44695	35.02
0.46362	35.02
0.48028	35.01
0.49695	35.00
0.51362	35.00
0.53028	35.00
0.54695	35.00
0.56362	34.99
0.58028	34.99
0.59695	35.00
0.61362	35.01
0.63028	35.02
0.64695	35.01
0.66362	35.00
0.68028	34.99
0.69695	35.00
0.71362	34.99
0.73028	34.99
0.74695	34.99
0.76362	34.99
0.78028	35.00
0.79695	35.00
0.81362	34.99
0.83028	35.00
0.84695	35.00
0.86362	35.00
0.88028	35.01
0.89695	35.02
0.91362	35.03
0.93028	35.03
0.94695	35.02
0.96362	35.01
0.98028	35.01
0.99695	35.00
1.01362	35.01
1.03028	35.01
1.04695	35.01
1.06362	35.01
1.08028	35.00
1.09695	34.98
1.11362	34.98
1.13028	34.97
1.14695	34.98
1.16362	34.98
1.18028	34.97
1.19695	34.96
1.21362	34.96
1.23028	34.96
1.24695	34.96
1.26362	34.97
1.28028	34.98
1.29695	35.00
1.31362	35.02
1.33028	35.02
1.34695	35.01
1.36362	35.02
1.38028	35.02
1.39695	35.01
1.41362	35.00
1.43028	34.98
1.44695	34.97
1.46362	34.97
1.48028	34.97
1.49695	34.99
1.51362	35.00
1.53028	35.02
1.54695	35.02
1.56362	35.02
1.58028	35.02
1.59695	35.05
1.61362	35.13
1.63028	35.27
1.64695	35.47
1.66362	35.74
1.68028	36.09
1.69695	36.46
1.71362	36.80
1.73028	37.16
1.74695	37.47
1.76362	37.77
1.78028	38.11
1.79695	38.44
1.81362	38.79
1.83028	39.12
1.84695	39.43
1.86362	39.77
1.88028	40.10
1.89695	40.45
1.91362	40.78
1.93028	41.09
1.94695	41.42
1.96362	41.74
1.98028	42.07
1.99695	42.41
2.01362	42.73
2.03028	43.04
2.04695	43.38
2.06362	43.69
2.08028	44.03
2.09695	44.35
2.11362	44.68
2.13028	45.01
2.14695	45.36
2.16362	45.66
2.18028	46.00
2.19695	46.32
2.21362	46.63
2.23028	46.97
2.24695	47.31
2.26362	47.62
2.28028	47.96
2.29695	48.27
2.31362	48.60
2.33028	48.94
2.34695	49.24
2.36362	49.55
2.38028	49.72
2.39695	49.76
2.41362	49.73
2.43028	49.74
2.44695	49.74
2.46362	49.73
2.48028	49.75
2.49695	49.75
2.51362	49.77
2.53028	49.78
2.54695	49.78
2.56362	49.80
2.58028	49.83
2.59695	49.83
2.61362	49.83
2.63028	49.83
2.64695	49.83
2.66362	49.84
2.68028	49.84
2.69695	49.86
2.71362	49.87
2.73028	49.88
2.74695	49.86
2.76362	49.85
2.78028	49.86
2.79695	49.86
2.81362	49.87
2.83028	49.88
2.84695	49.88
2.86362	49.88
2.88028	49.88
2.89695	49.89
2.91362	49.89
2.93028	49.90
2.94695	49.93
2.96362	49.96
2.98028	49.98
2.99695	50.00
3.01362	50.01
3.03028	50.03
3.04695	50.04
3.06362	50.05
3.08028	50.06
3.09695	50.06
3.11362	50.07
3.13028	50.07
3.14695	50.08
3.16362	50.08
3.18028	50.09
3.19695	50.09
3.21362	50.09
3.23028	50.10
3.24695	50.11
3.26362	50.11
3.28028	50.10
3.29695	50.08
3.31362	50.07
3.33028	50.08
3.34695	50.09
3.36362	50.09
3.38028	50.08
3.39695	50.08
3.41362	50.07
3.43028	50.05
3.44695	50.04
3.46362	50.03
3.48028	50.02
3.49695	50.03
3.51362	50.03
3.53028	50.05
3.54695	50.06
3.56362	50.06
3.58028	50.06
3.59695	50.07
3.61362	50.07
3.63028	50.08
3.64695	50.06
3.66362	50.05
3.68028	50.05
3.69695	50.07
3.71362	50.09
3.73028	50.09
3.74695	50.09
3.76362	50.09
3.78028	50.09
3.79695	50.08
3.81362	50.07
3.83028	50.06
3.84695	50.06
3.86362	50.06
3.88028	50.05
3.89695	50.05
3.91362	50.05
3.93028	50.04
3.94695	50.05
3.96362	50.06
3.98028	50.07
3.99695	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01362	99.98
0.03028	99.98
0.04695	99.98
0.06362	99.98
0.08028	99.98
0.09695	99.98
0.11362	99.98
0.13028	99.98
0.14695	99.98
0.16362	99.98
0.18028	99.98
0.19695	99.98
0.21362	99.98
0.23028	99.98
0.24695	99.98
0.26362	99.98
0.28028	99.98
0.29695	99.99
0.31362	99.98
0.33028	99.99
0.34695	99.98
0.36362	99.98
0.38028	99.98
0.39695	99.98
0.41362	99.99
0.43028	99.98
0.44695	99.98
0.46362	99.98
0.48028	99.98
0.49695	99.98
0.51362	99.99
0.53028	99.98
0.54695	99.98
0.56362	99.98
0.58028	99.98
0.59695	99.98
0.61362	99.98
0.63028	99.98
0.64695	99.98
0.66362	99.98
0.68028	99.98
0.69695	99.98
0.71362	99.98
0.73028	99.98
0.74695	99.98
0.76362	99.98
0.78028	99.98
0.79695	99.98
0.81362	99.98
0.83028	99.98
0.84695	99.98
0.86362	99.98
0.88028	99.98
0.89695	99.98
0.91362	99.98
0.93028	99.98
0.94695	99.98
0.96362	99.98
0.98028	99.98
0.99695	99.98
1.01362	99.99
1.03028	99.98
1.04695	99.98
1.06362	99.98
1.08028	99.98
1.09695	99.98
1.11362	99.98
1.13028	99.98
1.14695	99.98
1.16362	99.99
1.18028	99.99
1.19695	99.98
1.21362	99.98
1.23028	99.99
1.24695	99.98
1.26362	99.98
1.28028	99.99
1.29695	99.98
1.31362	99.99
1.33028	99.99
1.34695	99.99
1.36362	99.97
1.38028	99.99
1.39695	99.99
1.41362	99.98
1.43028	99.98
1.44695	99.98
1.46362	99.98
1.48028	99.98
1.49695	99.98
1.51362	99.99
1.53028	99.98
1.54695	99.99
1.56362	99.99
1.58028	99.99
1.59695	99.98
1.61362	99.98
1.63028	99.98
1.64695	99.99
1.66362	99.99
1.68028	99.98
1.69695	99.98
1.71362	99.98
1.73028	99.98
1.74695	99.98
1.76362	99.98
1.78028	99.98
1.79695	99.97
1.81362	99.98
1.83028	99.98
1.84695	99.98
1.86362	99.98
1.88028	99.98
1.89695	99.98
1.91362	99.98
1.93028	99.98
1.94695	99.98
1.96362	99.98
1.98028	99.98
1.99695	99.97
2.01362	99.98
2.03028	99.98
2.04695	99.98
2.06362	99.97
2.08028	99.97
2.09695	99.96
2.11362	99.97
2.13028	99.97
2.14695	99.97
2.16362	99.97
2.18028	99.97
2.19695	99.97
2.21362	99.97
2.23028	99.96
2.24695	99.97
2.26362	99.96
2.28028	99.96
2.29695	99.96
2.31362	99.96
2.33028	99.96
2.34695	99.97
2.36362	99.96
2.38028	99.96
2.39695	99.96
2.41362	99.96
2.43028	99.96
2.44695	99.96
2.46362	99.96
2.48028	99.96
2.49695	99.96
2.51362	99.96
2.53028	99.96
2.54695	99.97
2.56362	99.96
2.58028	99.97
2.59695	99.97
2.61362	99.97
2.63028	99.97
2.64695	99.97
2.66362	99.97
2.68028	99.98
2.69695	99.98
2.71362	99.98
2.73028	99.98
2.74695	99.99
2.76362	99.98
2.78028	99.99
2.79695	99.99
2.81362	99.99
2.83028	99.99
2.84695	99.99
2.86362	99.99
2.88028	100.00
2.89695	99.99
2.91362	99.99
2.93028	100.00
2.94695	100.00
2.96362	100.00
2.98028	100.01
2.99695	100.00
3.01362	100.01
3.03028	100.01
3.04695	100.01
3.06362	100.01
3.08028	100.01
3.09695	100.01
3.11362	100.01
3.13028	100.02
3.14695	100.02
3.16362	100.02
3.18028	100.02
3.19695	100.02
3.21362	100.02
3.23028	100.02
3.24695	100.03
3.26362	100.03
3.28028	100.03
3.29695	100.03
3.31362	100.03
3.33028	100.03
3.34695	100.03
3.36362	100.04
3.38028	100.03
3.39695	100.04
3.41362	100.03
3.43028	100.04
3.44695	100.04
3.46362	100.04
3.48028	100.04
3.49695	100.04
3.51362	100.03
3.53028	100.04
3.54695	100.04
3.56362	100.04
3.58028	100.04
3.59695	100.05
3.61362	100.04
3.63028	100.04
3.64695	100.04
3.66362	100.04
3.68028	100.05
3.69695	100.05
3.71362	100.04
3.73028	100.05
3.74695	100.05
3.76362	100.05
3.78028	100.05
3.79695	100.05
3.81362	100.05
3.83028	100.05
3.84695	100.04
3.86362	100.05
3.88028	100.05
3.89695	100.05
3.91362	100.05
3.93028	100.05
3.94695	100.04
3.96362	100.05
3.98028	100.05
3.99695	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01362	57.69
0.03028	55.43
0.04695	57.82
0.06362	59.80
0.08028	58.74
0.09695	57.98
0.11362	57.99
0.13028	58.01
0.14695	58.01
0.16362	58.00
0.18028	58.00
0.19695	58.00
0.21362	58.00
0.23028	58.00
0.24695	58.00
0.26362	58.00
0.28028	58.00
0.29695	58.00
0.31362	58.00
0.33028	58.00
0.34695	58.00
0.36362	58.00
0.38028	58.00
0.39695	58.00
0.41362	58.00
0.43028	58.00
0.44695	58.00
0.46362	58.00
0.48028	58.00
0.49695	58.00
0.51362	58.00
0.53028	58.00
0.54695	58.00
0.56362	58.00
0.58028	58.00
0.59695	58.00
0.61362	58.00
0.63028	58.00
0.64695	58.00
0.66362	58.00
0.68028	58.00
0.69695	58.00
0.71362	58.00
0.73028	58.00
0.74695	58.00
0.76362	58.00
0.78028	58.00
0.79695	58.00
0.81362	58.00
0.83028	58.00
0.84695	58.00
0.86362	58.00
0.88028	58.00
0.89695	58.00
0.91362	58.00
0.93028	58.00
0.94695	58.00
0.96362	58.00
0.98028	58.00
0.99695	58.00
1.01362	58.00
1.03028	58.00
1.04695	58.00
1.06362	58.00
1.08028	58.00
1.09695	58.00
1.11362	58.00
1.13028	58.00
1.14695	58.00
1.16362	58.00
1.18028	58.00
1.19695	58.00
1.21362	58.00
1.23028	58.00
1.24695	58.00
1.26362	58.00
1.28028	58.00
1.29695	58.00
1.31362	58.00
1.33028	58.00
1.34695	58.00
1.36362	58.00
1.38028	58.00
1.39695	58.00
1.41362	58.00
1.43028	58.00
1.44695	58.00
1.46362	58.00
1.48028	58.00
1.49695	58.00
1.51362	58.00
1.53028	58.00
1.54695	58.00
1.56362	58.00
1.58028	58.00
1.59695	58.00
1.61362	58.00
1.63028	58.00
1.64695	58.00
1.66362	58.01
1.68028	58.01
1.69695	58.00
1.71362	58.00
1.73028	58.00
1.74695	58.00
1.76362	58.00
1.78028	58.00
1.79695	58.00
1.81362	58.00
1.83028	58.00
1.84695	58.00
1.86362	58.00
1.88028	58.00
1.89695	58.00
1.91362	58.00
1.93028	58.00
1.94695	58.00
1.96362	58.00
1.98028	58.00
1.99695	58.00
2.01362	58.00
2.03028	58.00
2.04695	58.00
2.06362	58.00
2.08028	58.00
2.09695	58.00
2.11362	58.00
2.13028	58.00
2.14695	58.00
2.16362	58.00
2.18028	58.00
2.19695	58.00
2.21362	58.00
2.23028	58.00
2.24695	58.00
2.26362	58.00
2.28028	58.00
2.29695	58.00
2.31362	58.00
2.33028	58.00
2.34695	58.00
2.36362	58.00
2.38028	58.00
2.39695	57.99
2.41362	57.99
2.43028	58.00
2.44695	58.00
2.46362	58.00
2.48028	58.00
2.49695	58.00
2.51362	57.99
2.53028	57.99
2.54695	58.00
2.56362	58.00
2.58028	58.00
2.59695	58.00
2.61362	58.00
2.63028	58.00
2.64695	58.00
2.66362	58.00
2.68028	58.00
2.69695	58.00
2.71362	58.00
2.73028	58.00
2.74695	58.00
2.76362	58.00
2.78028	58.00
2.79695	58.00
2.81362	58.00
2.83028	58.00
2.84695	58.00
2.86362	58.00
2.88028	58.00
2.89695	58.00
2.91362	58.00
2.93028	58.00
2.94695	58.00
2.96362	58.00
2.98028	58.00
2.99695	58.00
3.01362	58.00
3.03028	58.00
3.04695	58.00
3.06362	58.00
3.08028	58.00
3.09695	58.00
3.11362	58.00
3.13028	58.00
3.14695	58.00
3.16362	58.00
3.18028	58.00
3.19695	58.00
3.21362	58.00
3.23028	58.00
3.24695	58.00
3.26362	58.00
3.28028	58.00
3.29695	58.00
3.31362	58.00
3.33028	58.00
3.34695	58.00
3.36362	58.00
3.38028	58.00
3.39695	58.00
3.41362	58.00
3.43028	58.00
3.44695	58.00
3.46362	58.00
3.48028	58.00
3.49695	58.00
3.51362	58.00
3.53028	58.00
3.54695	58.00
3.56362	58.00
3.58028	58.00
3.59695	58.00
3.61362	58.00
3.63028	58.00
3.64695	58.00
3.66362	58.00
3.68028	58.00
3.69695	58.00
3.71362	58.00
3.73028	58.00
3.74695	58.00
3.76362	58.00
3.78028	58.00
3.79695	58.00
3.81362	58.00
3.83028	58.00
3.84695	58.00
3.86362	58.00
3.88028	58.00
3.89695	58.00
3.91362	58.00
3.93028	58.00
3.94695	58.00
3.96362	58.00
3.98028	58.00
3.99695	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01362	34.37
0.03028	34.54
0.04695	34.54
0.06362	34.52
0.08028	34.51
0.09695	34.52
0.11362	34.52
0.13028	34.52
0.14695	34.52
0.16362	34.52
0.18028	34.52
0.19695	34.51
0.21362	34.52
0.23028	34.52
0.24695	34.51
0.26362	34.52
0.28028	34.52
0.29695	34.52
0.31362	34.52
0.33028	34.52
0.34695	34.52
0.36362	34.52
0.38028	34.52
0.39695	34.52
0.41362	34.52
0.43028	34.52
0.44695	34.52
0.46362	34.52
0.48028	34.52
0.49695	34.52
0.51362	34.52
0.53028	34.52
0.54695	34.52
0.56362	34.52
0.58028	34.52
0.59695	34.52
0.61362	34.52
0.63028	34.52
0.64695	34.52
0.66362	34.52
0.68028	34.52
0.69695	34.52
0.71362	34.52
0.73028	34.52
0.74695	34.52
0.76362	34.51
0.78028	34.52
0.79695	34.52
0.81362	34.52
0.83028	34.52
0.84695	34.52
0.86362	34.52
0.88028	34.52
0.89695	34.52
0.91362	34.52
0.93028	34.52
0.94695	34.52
0.96362	34.52
0.98028	34.52
0.99695	34.52
1.01362	34.52
1.03028	34.52
1.04695	34.52
1.06362	34.52
1.08028	34.52
1.09695	34.52
1.11362	34.52
1.13028	34.52
1.14695	34.52
1.16362	34.52
1.18028	34.52
1.19695	34.52
1.21362	34.52
1.23028	34.52
1.24695	34.52
1.26362	34.52
1.28028	34.52
1.29695	34.52
1.31362	34.52
1.33028	34.52
1.34695	34.52
1.36362	34.51
1.38028	34.52
1.39695	34.52
1.41362	34.52
1.43028	34.52
1.44695	34.52
1.46362	34.52
1.48028	34.52
1.49695	34.52
1.51362	34.52
1.53028	34.52
1.54695	34.52
1.56362	34.52
1.58028	34.52
1.59695	34.52
1.61362	34.52
1.63028	34.52
1.64695	34.52
1.66362	34.52
1.68028	34.51
1.69695	34.52
1.71362	34.52
1.73028	34.52
1.74695	34.52
1.76362	34.52
1.78028	34.52
1.79695	34.52
1.81362	34.52
1.83028	34.52
1.84695	34.52
1.86362	34.52
1.88028	34.52
1.89695	34.52
1.91362	34.52
1.93028	34.52
1.94695	34.52
1.96362	34.52
1.98028	34.52
1.99695	34.52
2.01362	34.52
2.03028	34.52
2.04695	34.52
2.06362	34.52
2.08028	34.52
2.09695	34.52
2.11362	34.52
2.13028	34.52
2.14695	34.52
2.16362	34.51
2.18028	34.52
2.19695	34.52
2.21362	34.52
2.23028	34.52
2.24695	34.51
2.26362	34.52
2.28028	34.52
2.29695	34.52
2.31362	34.52
2.33028	34.52
2.34695	34.51
2.36362	34.52
2.38028	34.51
2.39695	34.52
2.41362	34.52
2.43028	34.52
2.44695	34.52
2.46362	34.52
2.48028	34.52
2.49695	34.52
2.51362	34.52
2.53028	34.52
2.54695	34.52
2.56362	34.52
2.58028	34.52
2.59695	34.52
2.61362	34.52
2.63028	34.52
2.64695	34.52
2.66362	34.52
2.68028	34.52
2.69695	34.52
2.71362	34.52
2.73028	34.52
2.74695	34.52
2.76362	34.52
2.78028	34.52
2.79695	34.52
2.81362	34.52
2.83028	34.52
2.84695	34.52
2.86362	34.52
2.88028	34.52
2.89695	34.52
2.91362	34.52
2.93028	34.52
2.94695	34.52
2.96362	34.52
2.98028	34.52
2.99695	34.52
3.01362	34.52
3.03028	34.52
3.04695	34.51
3.06362	34.52
3.08028	34.51
3.09695	34.51
3.11362	34.51
3.13028	34.52
3.14695	34.52
3.16362	34.51
3.18028	34.51
3.19695	34.51
3.21362	34.52
3.23028	34.52
3.24695	34.51
3.26362	34.52
3.28028	34.52
3.29695	34.52
3.31362	34.51
3.33028	34.51
3.34695	34.52
3.36362	34.52
3.38028	34.52
3.39695	34.52
3.41362	34.52
3.43028	34.52
3.44695	34.52
3.46362	34.52
3.48028	34.52
3.49695	34.52
3.51362	34.51
3.53028	34.52
3.54695	34.52
3.56362	34.52
3.58028	34.52
3.59695	34.52
3.61362	34.51
3.63028	34.52
3.64695	34.52
3.66362	34.52
3.68028	34.52
3.69695	34.52
3.71362	34.53
3.73028	34.51
3.74695	34.51
3.76362	34.52
3.78028	34.52
3.79695	34.52
3.81362	34.52
3.83028	34.52
3.84695	34.52
3.86362	34.52
3.88028	34.51
3.89695	34.52
3.91362	34.52
3.93028	34.52
3.94695	34.51
3.96362	34.52
3.98028	34.52
3.99695	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01362	5.49
0.03028	5.23
0.04695	5.50
0.06362	5.73
0.08028	5.61
0.09695	5.52
0.11362	5.52
0.13028	5.52
0.14695	5.52
0.16362	5.52
0.18028	5.52
0.19695	5.52
0.21362	5.52
0.23028	5.52
0.24695	5.52
0.26362	5.52
0.28028	5.52
0.29695	5.52
0.31362	5.52
0.33028	5.52
0.34695	5.52
0.36362	5.52
0.38028	5.52
0.39695	5.52
0.41362	5.52
0.43028	5.52
0.44695	5.52
0.46362	5.52
0.48028	5.52
0.49695	5.52
0.51362	5.52
0.53028	5.52
0.54695	5.52
0.56362	5.52
0.58028	5.52
0.59695	5.52
0.61362	5.52
0.63028	5.52
0.64695	5.52
0.66362	5.52
0.68028	5.52
0.69695	5.52
0.71362	5.52
0.73028	5.52
0.74695	5.52
0.76362	5.52
0.78028	5.52
0.79695	5.52
0.81362	5.52
0.83028	5.52
0.84695	5.52
0.86362	5.52
0.88028	5.52
0.89695	5.52
0.91362	5.52
0.93028	5.52
0.94695	5.52
0.96362	5.52
0.98028	5.52
0.99695	5.52
1.01362	5.52
1.03028	5.52
1.04695	5.52
1.06362	5.52
1.08028	5.52
1.09695	5.52
1.11362	5.52
1.13028	5.52
1.14695	5.52
1.16362	5.52
1.18028	5.52
1.19695	5.52
1.21362	5.52
1.23028	5.52
1.24695	5.52
1.26362	5.52
1.28028	5.52
1.29695	5.52
1.31362	5.52
1.33028	5.52
1.34695	5.52
1.36362	5.52
1.38028	5.52
1.39695	5.52
1.41362	5.52
1.43028	5.52
1.44695	5.52
1.46362	5.52
1.48028	5.52
1.49695	5.52
1.51362	5.52
1.53028	5.52
1.54695	5.52
1.56362	5.52
1.58028	5.52
1.59695	5.52
1.61362	5.52
1.63028	5.52
1.64695	5.51
1.66362	5.50
1.68028	5.49
1.69695	5.48
1.71362	5.47
1.73028	5.46
1.74695	5.45
1.76362	5.44
1.78028	5.43
1.79695	5.42
1.81362	5.41
1.83028	5.40
1.84695	5.39
1.86362	5.38
1.88028	5.37
1.89695	5.36
1.91362	5.35
1.93028	5.34
1.94695	5.33
1.96362	5.32
1.98028	5.31
1.99695	5.30
2.01362	5.29
2.03028	5.28
2.04695	5.27
2.06362	5.26
2.08028	5.25
2.09695	5.24
2.11362	5.23
2.13028	5.22
2.14695	5.21
2.16362	5.20
2.18028	5.19
2.19695	5.18
2.21362	5.17
2.23028	5.16
2.24695	5.16
2.26362	5.15
2.28028	5.14
2.29695	5.13
2.31362	5.12
2.33028	5.11
2.34695	5.10
2.36362	5.09
2.38028	5.09
2.39695	5.09
2.41362	5.09
2.43028	5.09
2.44695	5.09
2.46362	5.09
2.48028	5.09
2.49695	5.09
2.51362	5.09
2.53028	5.08
2.54695	5.09
2.56362	5.09
2.58028	5.08
2.59695	5.08
2.61362	5.08
2.63028	5.08
2.64695	5.08
2.66362	5.08
2.68028	5.08
2.69695	5.08
2.71362	5.08
2.73028	5.08
2.74695	5.08
2.76362	5.08
2.78028	5.08
2.79695	5.08
2.81362	5.08
2.83028	5.08
2.84695	5.08
2.86362	5.08
2.88028	5.08
2.89695	5.08
2.91362	5.08
2.93028	5.08
2.94695	5.08
2.96362	5.08
2.98028	5.08
2.99695	5.08
3.01362	5.08
3.03028	5.08
3.04695	5.08
3.06362	5.08
3.08028	5.08
3.09695	5.08
3.11362	5.08
3.13028	5.08
3.14695	5.08
3.16362	5.08
3.18028	5.08
3.19695	5.08
3.21362	5.08
3.23028	5.08
3.24695	5.08
3.26362	5.08
3.28028	5.08
3.29695	5.08
3.31362	5.08
3.33028	5.08
3.34695	5.08
3.36362	5.08
3.38028	5.08
3.39695	5.08
3.41362	5.08
3.43028	5.08
3.44695	5.08
3.46362	5.08
3.48028	5.08
3.49695	5.08
3.51362	5.08
3.53028	5.08
3.54695	5.08
3.56362	5.08
3.58028	5.08
3.59695	5.08
3.61362	5.08
3.63028	5.08
3.64695	5.08
3.66362	5.08
3.68028	5.08
3.69695	5.08
3.71362	5.08
3.73028	5.08
3.74695	5.08
3.76362	5.08
3.78028	5.08
3.79695	5.08
3.81362	5.08
3.83028	5.08
3.84695	5.08
3.86362	5.08
3.88028	5.08
3.89695	5.08
3.91362	5.08
3.93028	5.08
3.94695	5.08
3.96362	5.08
3.98028	5.08
3.99695	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01362	38.81
0.03028	37.33
0.04695	38.90
0.06362	40.19
0.08028	39.50
0.09695	39.01
0.11362	39.01
0.13028	39.02
0.14695	39.02
0.16362	39.02
0.18028	39.02
0.19695	39.02
0.21362	39.02
0.23028	39.02
0.24695	39.02
0.26362	39.02
0.28028	39.02
0.29695	39.02
0.31362	39.02
0.33028	39.02
0.34695	39.01
0.36362	39.01
0.38028	39.02
0.39695	39.02
0.41362	39.02
0.43028	39.02
0.44695	39.02
0.46362	39.02
0.48028	39.02
0.49695	39.02
0.51362	39.02
0.53028	39.02
0.54695	39.02
0.56362	39.02
0.58028	39.02
0.59695	39.02
0.61362	39.02
0.63028	39.01
0.64695	39.02
0.66362	39.02
0.68028	39.02
0.69695	39.02
0.71362	39.02
0.73028	39.02
0.74695	39.02
0.76362	39.02
0.78028	39.02
0.79695	39.02
0.81362	39.02
0.83028	39.02
0.84695	39.02
0.86362	39.02
0.88028	39.02
0.89695	39.01
0.91362	39.01
0.93028	39.01
0.94695	39.02
0.96362	39.02
0.98028	39.02
0.99695	39.02
1.01362	39.02
1.03028	39.02
1.04695	39.02
1.06362	39.02
1.08028	39.02
1.09695	39.02
1.11362	39.02
1.13028	39.02
1.14695	39.02
1.16362	39.02
1.18028	39.02
1.19695	39.02
1.21362	39.02
1.23028	39.02
1.24695	39.02
1.26362	39.02
1.28028	39.02
1.29695	39.02
1.31362	39.02
1.33028	39.01
1.34695	39.01
1.36362	39.02
1.38028	39.02
1.39695	39.02
1.41362	39.02
1.43028	39.02
1.44695	39.02
1.46362	39.02
1.48028	39.02
1.49695	39.02
1.51362	39.02
1.53028	39.02
1.54695	39.01
1.56362	39.01
1.58028	39.01
1.59695	39.01
1.61362	39.01
1.63028	38.99
1.64695	38.98
1.66362	38.95
1.68028	38.92
1.69695	38.88
1.71362	38.85
1.73028	38.81
1.74695	38.78
1.76362	38.75
1.78028	38.72
1.79695	38.69
1.81362	38.66
1.83028	38.62
1.84695	38.60
1.86362	38.56
1.88028	38.53
1.89695	38.50
1.91362	38.47
1.93028	38.44
1.94695	38.41
1.96362	38.38
1.98028	38.35
1.99695	38.32
2.01362	38.29
2.03028	38.26
2.04695	38.23
2.06362	38.20
2.08028	38.17
2.09695	38.14
2.11362	38.11
2.13028	38.08
2.14695	38.05
2.16362	38.02
2.18028	37.99
2.19695	37.96
2.21362	37.93
2.23028	37.90
2.24695	37.88
2.26362	37.84
2.28028	37.81
2.29695	37.79
2.31362	37.76
2.33028	37.73
2.34695	37.70
2.36362	37.67
2.38028	37.65
2.39695	37.65
2.41362	37.65
2.43028	37.66
2.44695	37.66
2.46362	37.66
2.48028	37.66
2.49695	37.65
2.51362	37.65
2.53028	37.65
2.54695	37.65
2.56362	37.65
2.58028	37.65
2.59695	37.65
2.61362	37.65
2.63028	37.65
2.64695	37.65
2.66362	37.65
2.68028	37.65
2.69695	37.65
2.71362	37.64
2.73028	37.64
2.74695	37.64
2.76362	37.65
2.78028	37.65
2.79695	37.64
2.81362	37.64
2.83028	37.64
2.84695	37.64
2.86362	37.64
2.88028	37.64
2.89695	37.64
2.91362	37.64
2.93028	37.64
2.94695	37.64
2.96362	37.64
2.98028	37.63
2.99695	37.63
3.01362	37.63
3.03028	37.63
3.04695	37.63
3.06362	37.63
3.08028	37.63
3.09695	37.63
3.11362	37.63
3.13028	37.63
3.14695	37.63
3.16362	37.63
3.18028	37.63
3.19695	37.63
3.21362	37.62
3.23028	37.62
3.24695	37.62
3.26362	37.62
3.28028	37.62
3.29695	37.63
3.31362	37.63
3.33028	37.63
3.34695	37.63
3.36362	37.62
3.38028	37.63
3.39695	37.63
3.41362	37.63
3.43028	37.63
3.44695	37.63
3.46362	37.63
3.48028	37.63
3.49695	37.63
3.51362	37.63
3.53028	37.63
3.54695	37.63
3.56362	37.63
3.58028	37.63
3.59695	37.63
3.61362	37.63
3.63028	37.63
3.64695	37.63
3.66362	37.63
3.68028	37.63
3.69695	37.63
3.71362	37.63
3.73028	37.62
3.74695	37.62
3.76362	37.62
3.78028	37.62
3.79695	37.63
3.81362	37.63
3.83028	37.63
3.84695	37.63
3.86362	37.63
3.88028	37.63
3.89695	37.63
3.91362	37.63
3.93028	37.63
3.94695	37.63
3.96362	37.63
3.98028	37.63
3.99695	37.63

