[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_077.gcd
Output Date	3/14/2023
Output Time	3:42:34 PM

[File Information]
Type	Data File
Generated	3/10/2023 9:02:44 PM
Generated by	System Administrator
Modified	3/10/2023 9:09:21 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 9:05:20 PM
Sample Type	0:Unknown
Level	0
Sample Name	077
Sample ID	077
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	76
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_077.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.483	1.435	1.531	2584	711	3.633	18.243	   	1	CO	0.000	4225	35.507	0.000	0.000	0.000	0	0	2.006	2.006
2	1.567	1.531	1.655	19871	9982	1.991	384.216	 V 	2	CH4	0.057	11387	13.172	1.208	1.124	0.000	0	0	42.256	42.256
3	1.996	1.949	2.513	2019331	961708	2.100	506.797	   	3	CO2	0.346	17127	8.758	1.256	7.164	6.087	0	0	55.738	55.738

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.249	2.513	2735	708	3.864	0.000	   			0.000	10624	14.118	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.513	2.634	1201	310	3.880	0.000	 V 			0.030	7181	20.888	0.000	0.682	0.000	0	0	0.000	0.000
3	2.649	2.634	2.693	191	78	2.435	0.000	 V 			0.078	11455	13.094	0.000	1.074	2.600	0	0	0.000	0.000
4	2.876	2.719	3.126	59465	15106	3.937	1.519	S  	1	N2O	0.170	12550	11.952	1.610	2.254	2.192	0	0	100.000	100.000
5	3.115	3.107	3.126	24	40	0.588	0.000	T  	2	SF6	0.267	390646	0.384	1.239	3.887	1.570	0	0	0.000	0.000
6	3.360	3.129	3.995	17608	578	30.467	0.000	   	2	SF6	0.367	230	653.015	1.848	0.542	1.374	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.483	2584	711	18.243	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	2.006	2.006
2	CH4	1.567	19871	9982	384.216	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	42.256	42.256
3	CO2	1.996	2019331	961708	506.797	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.738	55.738
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	59465	15106	1.519	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.360	17632	618	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	29
0.00533	34
0.00900	34
0.01267	31
0.01633	25
0.02000	23
0.02367	28
0.02733	33
0.03100	27
0.03467	12
0.03833	-4
0.04200	-19
0.04567	-26
0.04933	-26
0.05300	-26
0.05667	-27
0.06033	-22
0.06400	-13
0.06767	-2
0.07133	5
0.07500	9
0.07867	16
0.08233	23
0.08600	25
0.08967	22
0.09333	19
0.09700	20
0.10067	23
0.10433	27
0.10800	32
0.11167	39
0.11533	41
0.11900	35
0.12267	25
0.12633	14
0.13000	9
0.13367	9
0.13733	14
0.14100	20
0.14467	23
0.14833	22
0.15200	18
0.15567	16
0.15933	16
0.16300	20
0.16667	20
0.17033	17
0.17400	8
0.17767	-2
0.18133	-7
0.18500	-2
0.18867	10
0.19233	22
0.19600	23
0.19967	15
0.20333	6
0.20700	4
0.21067	10
0.21433	20
0.21800	32
0.22167	45
0.22533	52
0.22900	51
0.23267	46
0.23633	40
0.24000	36
0.24367	30
0.24733	29
0.25100	36
0.25467	42
0.25833	43
0.26200	42
0.26567	39
0.26933	36
0.27300	36
0.27667	39
0.28033	47
0.28400	57
0.28767	67
0.29133	74
0.29500	76
0.29867	76
0.30233	73
0.30600	73
0.30967	81
0.31333	88
0.31700	93
0.32067	101
0.32433	110
0.32800	119
0.33167	121
0.33533	114
0.33900	101
0.34267	90
0.34633	83
0.35000	83
0.35367	87
0.35733	89
0.36100	87
0.36467	83
0.36833	76
0.37200	71
0.37567	70
0.37933	68
0.38300	61
0.38667	53
0.39033	49
0.39400	46
0.39767	42
0.40133	36
0.40500	34
0.40867	38
0.41233	43
0.41600	47
0.41967	50
0.42333	46
0.42700	37
0.43067	32
0.43433	33
0.43800	36
0.44167	38
0.44533	34
0.44900	26
0.45267	18
0.45633	14
0.46000	14
0.46367	14
0.46733	10
0.47100	10
0.47467	13
0.47833	15
0.48200	17
0.48567	16
0.48933	14
0.49300	13
0.49667	15
0.50033	15
0.50400	13
0.50767	16
0.51133	21
0.51500	27
0.51867	29
0.52233	21
0.52600	11
0.52967	10
0.53333	16
0.53700	19
0.54067	13
0.54433	5
0.54800	-2
0.55167	-2
0.55533	1
0.55900	1
0.56267	0
0.56633	0
0.57000	2
0.57367	2
0.57733	5
0.58100	9
0.58467	13
0.58833	13
0.59200	11
0.59567	9
0.59933	7
0.60300	7
0.60667	10
0.61033	14
0.61400	16
0.61767	17
0.62133	20
0.62500	24
0.62867	26
0.63233	25
0.63600	23
0.63967	24
0.64333	27
0.64700	29
0.65067	23
0.65433	12
0.65800	-1
0.66167	-8
0.66533	-13
0.66900	-11
0.67267	-6
0.67633	-3
0.68000	-2
0.68367	-3
0.68733	-4
0.69100	-3
0.69467	-1
0.69833	-3
0.70200	-4
0.70567	-2
0.70933	2
0.71300	8
0.71667	13
0.72033	13
0.72400	13
0.72767	11
0.73133	5
0.73500	2
0.73867	-4
0.74233	-7
0.74600	-9
0.74967	-10
0.75333	-8
0.75700	-1
0.76067	7
0.76433	11
0.76800	11
0.77167	14
0.77533	12
0.77900	4
0.78267	-4
0.78633	-6
0.79000	-9
0.79367	-12
0.79733	-13
0.80100	-9
0.80467	-2
0.80833	4
0.81200	5
0.81567	1
0.81933	-6
0.82300	-13
0.82667	-15
0.83033	-17
0.83400	-17
0.83767	-11
0.84133	-3
0.84500	7
0.84867	6
0.85233	2
0.85600	-2
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-5
0.87433	-8
0.87800	-8
0.88167	-6
0.88533	-3
0.88900	2
0.89267	10
0.89633	17
0.90000	22
0.90367	28
0.90733	34
0.91100	34
0.91467	33
0.91833	29
0.92200	19
0.92567	8
0.92933	5
0.93300	11
0.93667	21
0.94033	34
0.94400	47
0.94767	53
0.95133	52
0.95500	50
0.95867	52
0.96233	53
0.96600	51
0.96967	47
0.97333	36
0.97700	18
0.98067	5
0.98433	1
0.98800	6
0.99167	14
0.99533	19
0.99900	24
1.00267	31
1.00633	37
1.01000	37
1.01367	31
1.01733	23
1.02100	20
1.02467	20
1.02833	23
1.03200	29
1.03567	35
1.03933	42
1.04300	47
1.04667	45
1.05033	38
1.05400	32
1.05767	30
1.06133	32
1.06500	36
1.06867	36
1.07233	28
1.07600	20
1.07967	18
1.08333	21
1.08700	22
1.09067	21
1.09433	22
1.09800	24
1.10167	32
1.10533	39
1.10900	43
1.11267	40
1.11633	35
1.12000	32
1.12367	28
1.12733	22
1.13100	18
1.13467	18
1.13833	18
1.14200	18
1.14567	18
1.14933	17
1.15300	16
1.15667	21
1.16033	26
1.16400	26
1.16767	23
1.17133	23
1.17500	25
1.17867	28
1.18233	31
1.18600	33
1.18967	27
1.19333	15
1.19700	10
1.20067	10
1.20433	11
1.20800	10
1.21167	10
1.21533	15
1.21900	23
1.22267	26
1.22633	23
1.23000	22
1.23367	15
1.23733	8
1.24100	2
1.24467	3
1.24833	9
1.25200	16
1.25567	23
1.25933	29
1.26300	30
1.26667	26
1.27033	21
1.27400	18
1.27767	20
1.28133	21
1.28500	22
1.28867	25
1.29233	26
1.29600	22
1.29967	16
1.30333	13
1.30700	13
1.31067	15
1.31433	16
1.31800	16
1.32167	16
1.32533	14
1.32900	13
1.33267	15
1.33633	17
1.34000	14
1.34367	7
1.34733	-1
1.35100	-7
1.35467	-6
1.35833	-3
1.36200	-4
1.36567	-6
1.36933	-6
1.37300	-1
1.37667	7
1.38033	15
1.38400	21
1.38767	23
1.39133	25
1.39500	27
1.39867	24
1.40233	19
1.40600	17
1.40967	15
1.41333	7
1.41700	-5
1.42067	-16
1.42433	-23
1.42800	-24
1.43167	-17
1.43533	-3
1.43900	37
1.44267	147
1.44633	319
1.45000	485
1.45367	599
1.45733	665
1.46100	690
1.46467	687
1.46833	675
1.47200	674
1.47567	689
1.47933	708
1.48300	711
1.48667	687
1.49033	642
1.49400	584
1.49767	516
1.50133	444
1.50500	378
1.50867	318
1.51233	268
1.51600	227
1.51967	195
1.52333	172
1.52700	158
1.53067	147
1.53433	153
1.53800	248
1.54167	641
1.54533	1622
1.54900	3239
1.55267	5185
1.55633	7044
1.56000	8540
1.56367	9558
1.56733	9988
1.57100	9697
1.57467	8682
1.57833	7179
1.58200	5540
1.58567	4050
1.58933	2846
1.59300	1945
1.59667	1307
1.60033	872
1.60400	585
1.60767	398
1.61133	281
1.61500	206
1.61867	156
1.62233	120
1.62600	91
1.62967	70
1.63333	57
1.63700	51
1.64067	50
1.64433	45
1.64800	34
1.65167	22
1.65533	12
1.65900	5
1.66267	4
1.66633	9
1.67000	14
1.67367	17
1.67733	18
1.68100	14
1.68467	5
1.68833	-3
1.69200	-4
1.69567	-0
1.69933	1
1.70300	5
1.70667	10
1.71033	13
1.71400	14
1.71767	14
1.72133	16
1.72500	19
1.72867	24
1.73233	26
1.73600	24
1.73967	22
1.74333	23
1.74700	25
1.75067	26
1.75433	26
1.75800	25
1.76167	26
1.76533	29
1.76900	31
1.77267	30
1.77633	28
1.78000	30
1.78367	37
1.78733	41
1.79100	40
1.79467	32
1.79833	20
1.80200	10
1.80567	-1
1.80933	-11
1.81300	-16
1.81667	-15
1.82033	-6
1.82400	4
1.82767	12
1.83133	19
1.83500	22
1.83867	19
1.84233	17
1.84600	14
1.84967	12
1.85333	14
1.85700	19
1.86067	27
1.86433	37
1.86800	46
1.87167	51
1.87533	53
1.87900	48
1.88267	43
1.88633	42
1.89000	41
1.89367	39
1.89733	36
1.90100	34
1.90467	29
1.90833	25
1.91200	25
1.91567	28
1.91933	32
1.92300	37
1.92667	41
1.93033	43
1.93400	45
1.93767	47
1.94133	47
1.94500	48
1.94867	48
1.95233	77
1.95600	314
1.95967	1667
1.96333	7538
1.96700	26754
1.97067	75046
1.97433	169132
1.97800	313442
1.98167	491958
1.98533	673684
1.98900	826503
1.99267	926979
1.99633	961799
2.00000	928411
2.00367	836753
2.00733	707111
2.01100	564008
2.01467	428527
2.01833	313549
2.02200	223480
2.02567	156885
2.02933	109588
2.03300	76885
2.03667	54638
2.04033	39613
2.04400	29470
2.04767	22580
2.05133	17841
2.05500	14520
2.05867	12139
2.06233	10385
2.06600	9061
2.06967	8035
2.07333	7227
2.07700	6571
2.08067	6027
2.08433	5573
2.08800	5191
2.09167	4857
2.09533	4562
2.09900	4303
2.10267	4072
2.10633	3861
2.11000	3673
2.11367	3501
2.11733	3344
2.12100	3196
2.12467	3063
2.12833	2941
2.13200	2830
2.13567	2728
2.13933	2630
2.14300	2534
2.14667	2440
2.15033	2350
2.15400	2270
2.15767	2201
2.16133	2138
2.16500	2075
2.16867	2015
2.17233	1957
2.17600	1898
2.17967	1845
2.18333	1793
2.18700	1742
2.19067	1698
2.19433	1658
2.19800	1619
2.20167	1582
2.20533	1549
2.20900	1519
2.21267	1488
2.21633	1456
2.22000	1419
2.22367	1380
2.22733	1345
2.23100	1313
2.23467	1286
2.23833	1263
2.24200	1241
2.24567	1221
2.24933	1199
2.25300	1174
2.25667	1149
2.26033	1123
2.26400	1100
2.26767	1081
2.27133	1064
2.27500	1049
2.27867	1039
2.28233	1031
2.28600	1024
2.28967	1013
2.29333	994
2.29700	972
2.30067	955
2.30433	945
2.30800	931
2.31167	915
2.31533	896
2.31900	878
2.32267	861
2.32633	841
2.33000	822
2.33367	807
2.33733	795
2.34100	785
2.34467	778
2.34833	775
2.35200	772
2.35567	769
2.35933	764
2.36300	758
2.36667	757
2.37033	755
2.37400	749
2.37767	741
2.38133	737
2.38500	737
2.38867	738
2.39233	734
2.39600	724
2.39967	709
2.40333	691
2.40700	673
2.41067	657
2.41433	646
2.41800	647
2.42167	652
2.42533	665
2.42900	673
2.43267	667
2.43633	648
2.44000	624
2.44367	604
2.44733	591
2.45100	583
2.45467	577
2.45833	574
2.46200	572
2.46567	571
2.46933	572
2.47300	572
2.47667	570
2.48033	568
2.48400	570
2.48767	571
2.49133	566
2.49500	559
2.49867	555
2.50233	558
2.50600	561
2.50967	557
2.51333	548
2.51700	542
2.52067	539
2.52433	538
2.52800	533
2.53167	528
2.53533	526
2.53900	523
2.54267	519
2.54633	520
2.55000	517
2.55367	511
2.55733	506
2.56100	505
2.56467	506
2.56833	501
2.57200	489
2.57567	481
2.57933	478
2.58300	474
2.58667	474
2.59033	477
2.59400	481
2.59767	483
2.60133	486
2.60500	492
2.60867	495
2.61233	496
2.61600	494
2.61967	490
2.62333	483
2.62700	472
2.63067	462
2.63433	457
2.63800	457
2.64167	459
2.64533	461
2.64900	458
2.65267	452
2.65633	450
2.66000	452
2.66367	453
2.66733	453
2.67100	449
2.67467	441
2.67833	431
2.68200	421
2.68567	414
2.68933	414
2.69300	420
2.69667	428
2.70033	434
2.70400	438
2.70767	442
2.71133	444
2.71500	449
2.71867	455
2.72233	460
2.72600	460
2.72967	457
2.73333	451
2.73700	446
2.74067	442
2.74433	441
2.74800	438
2.75167	436
2.75533	435
2.75900	436
2.76267	432
2.76633	421
2.77000	410
2.77367	403
2.77733	396
2.78100	395
2.78467	395
2.78833	397
2.79200	399
2.79567	404
2.79933	413
2.80300	426
2.80667	433
2.81033	435
2.81400	430
2.81767	422
2.82133	417
2.82500	415
2.82867	419
2.83233	430
2.83600	440
2.83967	446
2.84333	446
2.84700	442
2.85067	435
2.85433	425
2.85800	412
2.86167	404
2.86533	402
2.86900	403
2.87267	405
2.87633	404
2.88000	402
2.88367	400
2.88733	398
2.89100	397
2.89467	398
2.89833	399
2.90200	403
2.90567	408
2.90933	409
2.91300	411
2.91667	415
2.92033	417
2.92400	411
2.92767	406
2.93133	398
2.93500	386
2.93867	374
2.94233	367
2.94600	368
2.94967	372
2.95333	377
2.95700	377
2.96067	374
2.96433	377
2.96800	383
2.97167	389
2.97533	393
2.97900	396
2.98267	399
2.98633	402
2.99000	406
2.99367	406
2.99733	405
3.00100	402
3.00467	396
3.00833	393
3.01200	399
3.01567	410
3.01933	417
3.02300	417
3.02667	416
3.03033	415
3.03400	408
3.03767	397
3.04133	387
3.04500	374
3.04867	365
3.05233	355
3.05600	345
3.05967	342
3.06333	346
3.06700	353
3.07067	359
3.07433	368
3.07800	376
3.08167	381
3.08533	384
3.08900	384
3.09267	376
3.09633	367
3.10000	360
3.10367	357
3.10733	358
3.11100	359
3.11467	358
3.11833	357
3.12200	352
3.12567	348
3.12933	346
3.13300	346
3.13667	346
3.14033	347
3.14400	346
3.14767	347
3.15133	349
3.15500	353
3.15867	360
3.16233	368
3.16600	375
3.16967	372
3.17333	364
3.17700	357
3.18067	348
3.18433	342
3.18800	339
3.19167	341
3.19533	340
3.19900	339
3.20267	339
3.20633	337
3.21000	335
3.21367	333
3.21733	332
3.22100	336
3.22467	343
3.22833	355
3.23200	370
3.23567	379
3.23933	375
3.24300	368
3.24667	357
3.25033	344
3.25400	335
3.25767	327
3.26133	319
3.26500	312
3.26867	311
3.27233	310
3.27600	307
3.27967	310
3.28333	316
3.28700	324
3.29067	331
3.29433	333
3.29800	333
3.30167	332
3.30533	332
3.30900	326
3.31267	317
3.31633	307
3.32000	305
3.32367	307
3.32733	314
3.33100	321
3.33467	326
3.33833	327
3.34200	322
3.34567	311
3.34933	301
3.35300	296
3.35667	295
3.36033	299
3.36400	306
3.36767	311
3.37133	309
3.37500	306
3.37867	301
3.38233	296
3.38600	293
3.38967	292
3.39333	289
3.39700	284
3.40067	278
3.40433	274
3.40800	276
3.41167	282
3.41533	292
3.41900	296
3.42267	292
3.42633	284
3.43000	281
3.43367	282
3.43733	281
3.44100	277
3.44467	274
3.44833	276
3.45200	283
3.45567	288
3.45933	289
3.46300	290
3.46667	290
3.47033	291
3.47400	290
3.47767	289
3.48133	287
3.48500	284
3.48867	281
3.49233	282
3.49600	286
3.49967	288
3.50333	289
3.50700	289
3.51067	290
3.51433	287
3.51800	285
3.52167	283
3.52533	282
3.52900	285
3.53267	285
3.53633	285
3.54000	285
3.54367	285
3.54733	284
3.55100	285
3.55467	287
3.55833	291
3.56200	294
3.56567	290
3.56933	284
3.57300	273
3.57667	263
3.58033	259
3.58400	252
3.58767	245
3.59133	242
3.59500	241
3.59867	244
3.60233	249
3.60600	254
3.60967	260
3.61333	267
3.61700	274
3.62067	279
3.62433	282
3.62800	282
3.63167	276
3.63533	265
3.63900	258
3.64267	251
3.64633	244
3.65000	240
3.65367	240
3.65733	241
3.66100	241
3.66467	242
3.66833	242
3.67200	244
3.67567	247
3.67933	249
3.68300	250
3.68667	253
3.69033	256
3.69400	251
3.69767	243
3.70133	235
3.70500	225
3.70867	215
3.71233	211
3.71600	213
3.71967	221
3.72333	232
3.72700	245
3.73067	253
3.73433	255
3.73800	257
3.74167	257
3.74533	254
3.74900	250
3.75267	247
3.75633	243
3.76000	234
3.76367	221
3.76733	211
3.77100	208
3.77467	209
3.77833	211
3.78200	214
3.78567	219
3.78933	229
3.79300	238
3.79667	241
3.80033	242
3.80400	242
3.80767	241
3.81133	240
3.81500	242
3.81867	244
3.82233	245
3.82600	245
3.82967	245
3.83333	241
3.83700	231
3.84067	219
3.84433	211
3.84800	207
3.85167	205
3.85533	202
3.85900	198
3.86267	200
3.86633	203
3.87000	206
3.87367	209
3.87733	210
3.88100	211
3.88467	214
3.88833	218
3.89200	222
3.89567	223
3.89933	221
3.90300	217
3.90667	215
3.91033	215
3.91400	217
3.91767	217
3.92133	214
3.92500	215
3.92867	218
3.93233	218
3.93600	217
3.93967	215
3.94333	206
3.94700	193
3.95067	184
3.95433	186
3.95800	190
3.96167	195
3.96533	205
3.96900	213
3.97267	218
3.97633	219
3.98000	214
3.98367	208
3.98733	202
3.99100	199
3.99467	195
3.99833	193

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-2
0.01633	-2
0.02000	-3
0.02367	-3
0.02733	-3
0.03100	-3
0.03467	-3
0.03833	-3
0.04200	-4
0.04567	-4
0.04933	-4
0.05300	-4
0.05667	-4
0.06033	-4
0.06400	-4
0.06767	-4
0.07133	-4
0.07500	-4
0.07867	-4
0.08233	-4
0.08600	-4
0.08967	-3
0.09333	-3
0.09700	-2
0.10067	-2
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-1
0.12267	-0
0.12633	0
0.13000	0
0.13367	1
0.13733	1
0.14100	1
0.14467	0
0.14833	0
0.15200	0
0.15567	0
0.15933	0
0.16300	0
0.16667	0
0.17033	0
0.17400	0
0.17767	1
0.18133	1
0.18500	0
0.18867	0
0.19233	-0
0.19600	-0
0.19967	-0
0.20333	-0
0.20700	-0
0.21067	-0
0.21433	-0
0.21800	-0
0.22167	-0
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-3
0.26200	-3
0.26567	-4
0.26933	-4
0.27300	-4
0.27667	-5
0.28033	-5
0.28400	-5
0.28767	-5
0.29133	-5
0.29500	-5
0.29867	-4
0.30233	-4
0.30600	-3
0.30967	-3
0.31333	-3
0.31700	-3
0.32067	-2
0.32433	-2
0.32800	-1
0.33167	-1
0.33533	-0
0.33900	0
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	1
0.37933	1
0.38300	1
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	0
0.41600	0
0.41967	-0
0.42333	-1
0.42700	-2
0.43067	-2
0.43433	-3
0.43800	-3
0.44167	-4
0.44533	-4
0.44900	-4
0.45267	-4
0.45633	-4
0.46000	-5
0.46367	-5
0.46733	-5
0.47100	-5
0.47467	-5
0.47833	-5
0.48200	-4
0.48567	-4
0.48933	-4
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-0
0.54067	-0
0.54433	-0
0.54800	0
0.55167	0
0.55533	0
0.55900	0
0.56267	0
0.56633	0
0.57000	0
0.57367	0
0.57733	0
0.58100	0
0.58467	0
0.58833	0
0.59200	0
0.59567	0
0.59933	1
0.60300	1
0.60667	1
0.61033	0
0.61400	0
0.61767	-0
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-3
0.64700	-3
0.65067	-3
0.65433	-4
0.65800	-4
0.66167	-4
0.66533	-4
0.66900	-4
0.67267	-4
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-3
0.74600	-3
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-0
0.77533	-0
0.77900	-0
0.78267	0
0.78633	-0
0.79000	-0
0.79367	-1
0.79733	-1
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-5
0.88900	-5
0.89267	-5
0.89633	-5
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-3
0.92567	-3
0.92933	-2
0.93300	-2
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-4
0.98800	-4
0.99167	-4
0.99533	-5
0.99900	-5
1.00267	-5
1.00633	-6
1.01000	-6
1.01367	-6
1.01733	-6
1.02100	-5
1.02467	-5
1.02833	-5
1.03200	-4
1.03567	-4
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-0
1.10533	-0
1.10900	-0
1.11267	-0
1.11633	-0
1.12000	-0
1.12367	-0
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-0
1.24100	-0
1.24467	-0
1.24833	-0
1.25200	-0
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-1
1.47933	-1
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-14
1.62233	-16
1.62600	-20
1.62967	-23
1.63333	-27
1.63700	-30
1.64067	-34
1.64433	-37
1.64800	-41
1.65167	-45
1.65533	-48
1.65900	-52
1.66267	-56
1.66633	-60
1.67000	-64
1.67367	-68
1.67733	-72
1.68100	-76
1.68467	-80
1.68833	-84
1.69200	-88
1.69567	-92
1.69933	-95
1.70300	-97
1.70667	-99
1.71033	-101
1.71400	-102
1.71767	-103
1.72133	-104
1.72500	-105
1.72867	-105
1.73233	-106
1.73600	-107
1.73967	-107
1.74333	-108
1.74700	-109
1.75067	-110
1.75433	-110
1.75800	-110
1.76167	-110
1.76533	-110
1.76900	-110
1.77267	-110
1.77633	-109
1.78000	-109
1.78367	-109
1.78733	-109
1.79100	-110
1.79467	-111
1.79833	-112
1.80200	-113
1.80567	-113
1.80933	-113
1.81300	-112
1.81667	-112
1.82033	-111
1.82400	-111
1.82767	-111
1.83133	-111
1.83500	-111
1.83867	-112
1.84233	-113
1.84600	-113
1.84967	-114
1.85333	-114
1.85700	-114
1.86067	-114
1.86433	-114
1.86800	-114
1.87167	-114
1.87533	-114
1.87900	-114
1.88267	-113
1.88633	-113
1.89000	-113
1.89367	-113
1.89733	-113
1.90100	-113
1.90467	-113
1.90833	-113
1.91200	-113
1.91567	-113
1.91933	-113
1.92300	-113
1.92667	-112
1.93033	-112
1.93400	-111
1.93767	-111
1.94133	-111
1.94500	-111
1.94867	-111
1.95233	-110
1.95600	-110
1.95967	-110
1.96333	-110
1.96700	-111
1.97067	-111
1.97433	-111
1.97800	-111
1.98167	-111
1.98533	-111
1.98900	-110
1.99267	-110
1.99633	-110
2.00000	-109
2.00367	-109
2.00733	-108
2.01100	-108
2.01467	-107
2.01833	-107
2.02200	-106
2.02567	-106
2.02933	-105
2.03300	-105
2.03667	-104
2.04033	-104
2.04400	-103
2.04767	-103
2.05133	-103
2.05500	-103
2.05867	-103
2.06233	-103
2.06600	-102
2.06967	-102
2.07333	-101
2.07700	-101
2.08067	-102
2.08433	-102
2.08800	-102
2.09167	-102
2.09533	-102
2.09900	-101
2.10267	-101
2.10633	-100
2.11000	-99
2.11367	-99
2.11733	-98
2.12100	-98
2.12467	-97
2.12833	-97
2.13200	-98
2.13567	-98
2.13933	-98
2.14300	-98
2.14667	-97
2.15033	-97
2.15400	-96
2.15767	-96
2.16133	-95
2.16500	-94
2.16867	-93
2.17233	-92
2.17600	-92
2.17967	-92
2.18333	-91
2.18700	-91
2.19067	-91
2.19433	-91
2.19800	-90
2.20167	-90
2.20533	-90
2.20900	-89
2.21267	-89
2.21633	-89
2.22000	-89
2.22367	-89
2.22733	-90
2.23100	-90
2.23467	-90
2.23833	-90
2.24200	-90
2.24567	-89
2.24933	-88
2.25300	-88
2.25667	-87
2.26033	-86
2.26400	-85
2.26767	-85
2.27133	-84
2.27500	-84
2.27867	-84
2.28233	-84
2.28600	-83
2.28967	-83
2.29333	-83
2.29700	-83
2.30067	-82
2.30433	-81
2.30800	-81
2.31167	-80
2.31533	-79
2.31900	-77
2.32267	-77
2.32633	-76
2.33000	-76
2.33367	-76
2.33733	-76
2.34100	-76
2.34467	-76
2.34833	-75
2.35200	-74
2.35567	-73
2.35933	-72
2.36300	-71
2.36667	-69
2.37033	-67
2.37400	-64
2.37767	-61
2.38133	-58
2.38500	-54
2.38867	-50
2.39233	-46
2.39600	-42
2.39967	-38
2.40333	-34
2.40700	-30
2.41067	-26
2.41433	-22
2.41800	-19
2.42167	-16
2.42533	-14
2.42900	-13
2.43267	-12
2.43633	-12
2.44000	-12
2.44367	-11
2.44733	-11
2.45100	-10
2.45467	-9
2.45833	-8
2.46200	-7
2.46567	-6
2.46933	-4
2.47300	-3
2.47667	-2
2.48033	-0
2.48400	1
2.48767	2
2.49133	3
2.49500	4
2.49867	4
2.50233	5
2.50600	5
2.50967	6
2.51333	8
2.51700	9
2.52067	10
2.52433	11
2.52800	12
2.53167	12
2.53533	12
2.53900	12
2.54267	12
2.54633	12
2.55000	12
2.55367	12
2.55733	12
2.56100	13
2.56467	14
2.56833	14
2.57200	14
2.57567	14
2.57933	14
2.58300	14
2.58667	14
2.59033	14
2.59400	15
2.59767	16
2.60133	17
2.60500	18
2.60867	19
2.61233	20
2.61600	21
2.61967	21
2.62333	21
2.62700	20
2.63067	20
2.63433	20
2.63800	20
2.64167	20
2.64533	20
2.64900	20
2.65267	20
2.65633	21
2.66000	21
2.66367	21
2.66733	21
2.67100	21
2.67467	22
2.67833	22
2.68200	22
2.68567	22
2.68933	22
2.69300	22
2.69667	22
2.70033	22
2.70400	23
2.70767	23
2.71133	24
2.71500	24
2.71867	24
2.72233	24
2.72600	24
2.72967	25
2.73333	24
2.73700	24
2.74067	24
2.74433	23
2.74800	23
2.75167	23
2.75533	22
2.75900	22
2.76267	22
2.76633	22
2.77000	22
2.77367	23
2.77733	23
2.78100	24
2.78467	24
2.78833	25
2.79200	25
2.79567	26
2.79933	26
2.80300	26
2.80667	27
2.81033	27
2.81400	28
2.81767	28
2.82133	28
2.82500	28
2.82867	28
2.83233	28
2.83600	28
2.83967	26
2.84333	23
2.84700	19
2.85067	11
2.85433	1
2.85800	-14
2.86167	-33
2.86533	-58
2.86900	-88
2.87267	-123
2.87633	-164
2.88000	-210
2.88367	-262
2.88733	-318
2.89100	-380
2.89467	-445
2.89833	-515
2.90200	-588
2.90567	-665
2.90933	-744
2.91300	-826
2.91667	-910
2.92033	-997
2.92400	-1085
2.92767	-1174
2.93133	-1265
2.93500	-1357
2.93867	-1440
2.94233	-1503
2.94600	-1534
2.94967	-1529
2.95333	-1489
2.95700	-1419
2.96067	-1329
2.96433	-1225
2.96800	-1114
2.97167	-1003
2.97533	-894
2.97900	-790
2.98267	-694
2.98633	-606
2.99000	-527
2.99367	-456
2.99733	-393
3.00100	-338
3.00467	-290
3.00833	-248
3.01200	-211
3.01567	-180
3.01933	-153
3.02300	-129
3.02667	-109
3.03033	-92
3.03400	-77
3.03767	-65
3.04133	-54
3.04500	-45
3.04867	-37
3.05233	-31
3.05600	-25
3.05967	-19
3.06333	-15
3.06700	-11
3.07067	-8
3.07433	-6
3.07800	-3
3.08167	-2
3.08533	-0
3.08900	1
3.09267	2
3.09633	4
3.10000	5
3.10367	6
3.10733	7
3.11100	8
3.11467	8
3.11833	9
3.12200	9
3.12567	10
3.12933	10
3.13300	11
3.13667	11
3.14033	12
3.14400	13
3.14767	14
3.15133	15
3.15500	15
3.15867	16
3.16233	17
3.16600	17
3.16967	18
3.17333	18
3.17700	18
3.18067	19
3.18433	19
3.18800	19
3.19167	19
3.19533	20
3.19900	20
3.20267	20
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	20
3.23567	20
3.23933	20
3.24300	20
3.24667	20
3.25033	20
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	20
3.27233	20
3.27600	20
3.27967	21
3.28333	21
3.28700	21
3.29067	22
3.29433	23
3.29800	23
3.30167	24
3.30533	24
3.30900	25
3.31267	26
3.31633	26
3.32000	27
3.32367	27
3.32733	27
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	29
3.34933	29
3.35300	29
3.35667	29
3.36033	30
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	26
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	25
3.47400	25
3.47767	25
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	25
3.53633	25
3.54000	25
3.54367	24
3.54733	24
3.55100	24
3.55467	24
3.55833	24
3.56200	25
3.56567	25
3.56933	25
3.57300	25
3.57667	25
3.58033	24
3.58400	24
3.58767	24
3.59133	24
3.59500	24
3.59867	24
3.60233	24
3.60600	24
3.60967	24
3.61333	25
3.61700	25
3.62067	25
3.62433	24
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	25
3.73433	25
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	27
3.78933	27
3.79300	27
3.79667	28
3.80033	27
3.80400	27
3.80767	27
3.81133	26
3.81500	26
3.81867	25
3.82233	25
3.82600	25
3.82967	25
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	24
3.85167	25
3.85533	25
3.85900	25
3.86267	25
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	25
3.91400	25
3.91767	25
3.92133	25
3.92500	25
3.92867	25
3.93233	25
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-3
0.00900	-5
0.01267	-7
0.01633	-7
0.02000	-7
0.02367	-8
0.02733	-8
0.03100	-7
0.03467	-7
0.03833	-8
0.04200	-7
0.04567	-9
0.04933	-10
0.05300	-8
0.05667	-5
0.06033	-3
0.06400	-1
0.06767	-2
0.07133	-3
0.07500	-5
0.07867	-6
0.08233	-7
0.08600	-8
0.08967	-7
0.09333	-7
0.09700	-6
0.10067	-4
0.10433	-4
0.10800	-3
0.11167	-2
0.11533	-3
0.11900	-5
0.12267	-8
0.12633	-9
0.13000	-8
0.13367	-7
0.13733	-7
0.14100	-6
0.14467	-4
0.14833	-3
0.15200	-6
0.15567	-7
0.15933	-9
0.16300	-11
0.16667	-11
0.17033	-10
0.17400	-9
0.17767	-9
0.18133	-8
0.18500	-7
0.18867	-5
0.19233	-6
0.19600	-7
0.19967	-8
0.20333	-11
0.20700	-13
0.21067	-15
0.21433	-13
0.21800	-11
0.22167	-9
0.22533	-11
0.22900	-12
0.23267	-11
0.23633	-10
0.24000	-9
0.24367	-7
0.24733	-4
0.25100	-3
0.25467	-6
0.25833	-9
0.26200	-9
0.26567	-9
0.26933	-8
0.27300	-5
0.27667	-4
0.28033	-4
0.28400	-4
0.28767	-5
0.29133	-7
0.29500	-7
0.29867	-6
0.30233	-4
0.30600	-3
0.30967	-0
0.31333	3
0.31700	2
0.32067	1
0.32433	-0
0.32800	-2
0.33167	-4
0.33533	-5
0.33900	-4
0.34267	-5
0.34633	-3
0.35000	-5
0.35367	-6
0.35733	-6
0.36100	-6
0.36467	-7
0.36833	-6
0.37200	-6
0.37567	-8
0.37933	-8
0.38300	-9
0.38667	-8
0.39033	-6
0.39400	-4
0.39767	-4
0.40133	-4
0.40500	-3
0.40867	-4
0.41233	-6
0.41600	-8
0.41967	-7
0.42333	-4
0.42700	-4
0.43067	-5
0.43433	-6
0.43800	-5
0.44167	-4
0.44533	-6
0.44900	-8
0.45267	-9
0.45633	-11
0.46000	-12
0.46367	-12
0.46733	-10
0.47100	-9
0.47467	-7
0.47833	-6
0.48200	-6
0.48567	-7
0.48933	-10
0.49300	-9
0.49667	-7
0.50033	-5
0.50400	-6
0.50767	-6
0.51133	-4
0.51500	-4
0.51867	-5
0.52233	-7
0.52600	-9
0.52967	-10
0.53333	-12
0.53700	-13
0.54067	-13
0.54433	-14
0.54800	-14
0.55167	-14
0.55533	-14
0.55900	-14
0.56267	-14
0.56633	-12
0.57000	-9
0.57367	-8
0.57733	-8
0.58100	-7
0.58467	-9
0.58833	-9
0.59200	-9
0.59567	-10
0.59933	-10
0.60300	-10
0.60667	-10
0.61033	-11
0.61400	-11
0.61767	-7
0.62133	-6
0.62500	-5
0.62867	-7
0.63233	-8
0.63600	-8
0.63967	-9
0.64333	-8
0.64700	-6
0.65067	-4
0.65433	-3
0.65800	-5
0.66167	-6
0.66533	-7
0.66900	-8
0.67267	-9
0.67633	-8
0.68000	-7
0.68367	-4
0.68733	-3
0.69100	-5
0.69467	-6
0.69833	-8
0.70200	-9
0.70567	-8
0.70933	-6
0.71300	-5
0.71667	-4
0.72033	-4
0.72400	-3
0.72767	-3
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-2
0.76067	-2
0.76433	-0
0.76800	1
0.77167	0
0.77533	-1
0.77900	-5
0.78267	-5
0.78633	-4
0.79000	-4
0.79367	-4
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-3
0.81200	-3
0.81567	-4
0.81933	-2
0.82300	-2
0.82667	-3
0.83033	-2
0.83400	-3
0.83767	-3
0.84133	-4
0.84500	-3
0.84867	-1
0.85233	1
0.85600	1
0.85967	-2
0.86333	-3
0.86700	-1
0.87067	1
0.87433	0
0.87800	-0
0.88167	-0
0.88533	2
0.88900	4
0.89267	5
0.89633	5
0.90000	5
0.90367	5
0.90733	3
0.91100	1
0.91467	-0
0.91833	1
0.92200	1
0.92567	2
0.92933	3
0.93300	4
0.93667	3
0.94033	2
0.94400	1
0.94767	2
0.95133	4
0.95500	4
0.95867	3
0.96233	1
0.96600	1
0.96967	2
0.97333	4
0.97700	6
0.98067	7
0.98433	7
0.98800	7
0.99167	6
0.99533	4
0.99900	1
1.00267	0
1.00633	-1
1.01000	-0
1.01367	2
1.01733	3
1.02100	3
1.02467	4
1.02833	6
1.03200	6
1.03567	7
1.03933	6
1.04300	6
1.04667	5
1.05033	6
1.05400	8
1.05767	7
1.06133	5
1.06500	5
1.06867	3
1.07233	4
1.07600	4
1.07967	3
1.08333	5
1.08700	6
1.09067	6
1.09433	7
1.09800	9
1.10167	10
1.10533	8
1.10900	7
1.11267	6
1.11633	6
1.12000	6
1.12367	6
1.12733	7
1.13100	7
1.13467	8
1.13833	6
1.14200	5
1.14567	4
1.14933	4
1.15300	5
1.15667	5
1.16033	3
1.16400	5
1.16767	7
1.17133	9
1.17500	9
1.17867	10
1.18233	7
1.18600	7
1.18967	8
1.19333	6
1.19700	3
1.20067	3
1.20433	3
1.20800	3
1.21167	4
1.21533	4
1.21900	3
1.22267	3
1.22633	4
1.23000	4
1.23367	3
1.23733	3
1.24100	1
1.24467	-0
1.24833	-1
1.25200	1
1.25567	3
1.25933	4
1.26300	4
1.26667	4
1.27033	5
1.27400	6
1.27767	6
1.28133	5
1.28500	4
1.28867	4
1.29233	3
1.29600	3
1.29967	4
1.30333	6
1.30700	7
1.31067	8
1.31433	10
1.31800	12
1.32167	12
1.32533	11
1.32900	10
1.33267	11
1.33633	10
1.34000	8
1.34367	7
1.34733	8
1.35100	8
1.35467	6
1.35833	4
1.36200	2
1.36567	3
1.36933	7
1.37300	9
1.37667	9
1.38033	7
1.38400	5
1.38767	4
1.39133	5
1.39500	3
1.39867	6
1.40233	12
1.40600	14
1.40967	13
1.41333	13
1.41700	13
1.42067	12
1.42433	12
1.42800	10
1.43167	9
1.43533	9
1.43900	8
1.44267	9
1.44633	9
1.45000	10
1.45367	11
1.45733	13
1.46100	13
1.46467	13
1.46833	12
1.47200	12
1.47567	12
1.47933	10
1.48300	8
1.48667	6
1.49033	6
1.49400	8
1.49767	9
1.50133	11
1.50500	13
1.50867	12
1.51233	10
1.51600	9
1.51967	10
1.52333	12
1.52700	13
1.53067	12
1.53433	9
1.53800	7
1.54167	8
1.54533	8
1.54900	9
1.55267	11
1.55633	11
1.56000	10
1.56367	9
1.56733	10
1.57100	11
1.57467	12
1.57833	13
1.58200	13
1.58567	12
1.58933	12
1.59300	13
1.59667	13
1.60033	11
1.60400	11
1.60767	13
1.61133	14
1.61500	16
1.61867	17
1.62233	17
1.62600	17
1.62967	17
1.63333	18
1.63700	18
1.64067	18
1.64433	17
1.64800	17
1.65167	16
1.65533	17
1.65900	18
1.66267	19
1.66633	21
1.67000	23
1.67367	22
1.67733	22
1.68100	24
1.68467	26
1.68833	24
1.69200	24
1.69567	26
1.69933	28
1.70300	30
1.70667	30
1.71033	27
1.71400	25
1.71767	23
1.72133	21
1.72500	19
1.72867	21
1.73233	26
1.73600	29
1.73967	29
1.74333	30
1.74700	33
1.75067	33
1.75433	34
1.75800	35
1.76167	35
1.76533	36
1.76900	36
1.77267	36
1.77633	35
1.78000	36
1.78367	37
1.78733	39
1.79100	39
1.79467	36
1.79833	36
1.80200	38
1.80567	38
1.80933	39
1.81300	38
1.81667	37
1.82033	36
1.82400	37
1.82767	39
1.83133	41
1.83500	42
1.83867	41
1.84233	41
1.84600	42
1.84967	40
1.85333	39
1.85700	39
1.86067	41
1.86433	46
1.86800	48
1.87167	47
1.87533	46
1.87900	46
1.88267	44
1.88633	42
1.89000	41
1.89367	42
1.89733	44
1.90100	45
1.90467	44
1.90833	45
1.91200	49
1.91567	50
1.91933	52
1.92300	55
1.92667	55
1.93033	55
1.93400	56
1.93767	57
1.94133	57
1.94500	57
1.94867	58
1.95233	60
1.95600	61
1.95967	60
1.96333	60
1.96700	62
1.97067	62
1.97433	61
1.97800	63
1.98167	65
1.98533	67
1.98900	68
1.99267	68
1.99633	68
2.00000	69
2.00367	70
2.00733	71
2.01100	72
2.01467	75
2.01833	76
2.02200	76
2.02567	76
2.02933	76
2.03300	78
2.03667	78
2.04033	78
2.04400	78
2.04767	80
2.05133	82
2.05500	84
2.05867	86
2.06233	88
2.06600	89
2.06967	90
2.07333	91
2.07700	91
2.08067	93
2.08433	94
2.08800	97
2.09167	100
2.09533	102
2.09900	103
2.10267	101
2.10633	101
2.11000	103
2.11367	105
2.11733	107
2.12100	107
2.12467	109
2.12833	112
2.13200	114
2.13567	115
2.13933	115
2.14300	116
2.14667	119
2.15033	123
2.15400	125
2.15767	126
2.16133	126
2.16500	126
2.16867	126
2.17233	126
2.17600	127
2.17967	129
2.18333	133
2.18700	135
2.19067	138
2.19433	140
2.19800	141
2.20167	141
2.20533	141
2.20900	141
2.21267	143
2.21633	145
2.22000	146
2.22367	146
2.22733	146
2.23100	148
2.23467	151
2.23833	155
2.24200	158
2.24567	158
2.24933	158
2.25300	161
2.25667	163
2.26033	163
2.26400	162
2.26767	163
2.27133	165
2.27500	168
2.27867	169
2.28233	167
2.28600	166
2.28967	168
2.29333	173
2.29700	177
2.30067	180
2.30433	178
2.30800	180
2.31167	183
2.31533	186
2.31900	190
2.32267	194
2.32633	196
2.33000	196
2.33367	197
2.33733	198
2.34100	200
2.34467	203
2.34833	205
2.35200	207
2.35567	211
2.35933	214
2.36300	217
2.36667	221
2.37033	225
2.37400	224
2.37767	223
2.38133	223
2.38500	224
2.38867	223
2.39233	224
2.39600	228
2.39967	234
2.40333	241
2.40700	246
2.41067	251
2.41433	253
2.41800	252
2.42167	252
2.42533	255
2.42900	257
2.43267	257
2.43633	259
2.44000	263
2.44367	319
2.44733	461
2.45100	612
2.45467	738
2.45833	809
2.46200	806
2.46567	753
2.46933	689
2.47300	632
2.47667	594
2.48033	570
2.48400	544
2.48767	507
2.49133	461
2.49500	415
2.49867	377
2.50233	349
2.50600	330
2.50967	319
2.51333	317
2.51700	327
2.52067	344
2.52433	364
2.52800	382
2.53167	392
2.53533	390
2.53900	377
2.54267	354
2.54633	328
2.55000	300
2.55367	273
2.55733	249
2.56100	230
2.56467	215
2.56833	204
2.57200	197
2.57567	194
2.57933	190
2.58300	189
2.58667	187
2.59033	187
2.59400	188
2.59767	185
2.60133	180
2.60500	174
2.60867	166
2.61233	156
2.61600	144
2.61967	134
2.62333	127
2.62700	123
2.63067	119
2.63433	118
2.63800	122
2.64167	126
2.64533	129
2.64900	128
2.65267	127
2.65633	122
2.66000	116
2.66367	112
2.66733	106
2.67100	99
2.67467	90
2.67833	79
2.68200	68
2.68567	56
2.68933	46
2.69300	38
2.69667	34
2.70033	32
2.70400	31
2.70767	30
2.71133	29
2.71500	30
2.71867	33
2.72233	36
2.72600	40
2.72967	44
2.73333	45
2.73700	46
2.74067	49
2.74433	52
2.74800	51
2.75167	50
2.75533	51
2.75900	53
2.76267	55
2.76633	56
2.77000	59
2.77367	64
2.77733	70
2.78100	71
2.78467	73
2.78833	74
2.79200	78
2.79567	81
2.79933	82
2.80300	85
2.80667	88
2.81033	89
2.81400	95
2.81767	112
2.82133	154
2.82500	248
2.82867	436
2.83233	785
2.83600	1359
2.83967	2213
2.84333	3378
2.84700	4833
2.85067	6518
2.85433	8335
2.85800	10160
2.86167	11843
2.86533	13256
2.86900	14298
2.87267	14919
2.87633	15113
2.88000	14912
2.88367	14382
2.88733	13609
2.89100	12676
2.89467	11655
2.89833	10605
2.90200	9566
2.90567	8568
2.90933	7629
2.91300	6762
2.91667	5974
2.92033	5269
2.92400	4636
2.92767	4069
2.93133	3562
2.93500	3117
2.93867	2727
2.94233	2383
2.94600	2081
2.94967	1820
2.95333	1592
2.95700	1393
2.96067	1217
2.96433	1063
2.96800	932
2.97167	819
2.97533	720
2.97900	634
2.98267	559
2.98633	494
2.99000	439
2.99367	392
2.99733	351
3.00100	317
3.00467	287
3.00833	258
3.01200	233
3.01567	210
3.01933	189
3.02300	173
3.02667	160
3.03033	149
3.03400	141
3.03767	134
3.04133	126
3.04500	119
3.04867	112
3.05233	108
3.05600	102
3.05967	95
3.06333	90
3.06700	88
3.07067	86
3.07433	85
3.07800	85
3.08167	83
3.08533	82
3.08900	80
3.09267	77
3.09633	74
3.10000	73
3.10367	72
3.10733	71
3.11100	72
3.11467	70
3.11833	42
3.12200	-1
3.12567	-34
3.12933	-39
3.13300	-21
3.13667	14
3.14033	59
3.14400	109
3.14767	161
3.15133	209
3.15500	254
3.15867	297
3.16233	337
3.16600	371
3.16967	398
3.17333	423
3.17700	445
3.18067	465
3.18433	479
3.18800	492
3.19167	504
3.19533	515
3.19900	526
3.20267	533
3.20633	538
3.21000	541
3.21367	545
3.21733	549
3.22100	552
3.22467	556
3.22833	559
3.23200	562
3.23567	566
3.23933	569
3.24300	571
3.24667	575
3.25033	580
3.25400	585
3.25767	588
3.26133	590
3.26500	591
3.26867	595
3.27233	600
3.27600	603
3.27967	607
3.28333	610
3.28700	611
3.29067	612
3.29433	616
3.29800	623
3.30167	628
3.30533	635
3.30900	643
3.31267	648
3.31633	654
3.32000	661
3.32367	665
3.32733	666
3.33100	667
3.33467	670
3.33833	672
3.34200	674
3.34567	674
3.34933	676
3.35300	681
3.35667	686
3.36033	689
3.36400	690
3.36767	691
3.37133	693
3.37500	695
3.37867	696
3.38233	694
3.38600	692
3.38967	693
3.39333	693
3.39700	693
3.40067	692
3.40433	689
3.40800	686
3.41167	684
3.41533	683
3.41900	681
3.42267	678
3.42633	674
3.43000	672
3.43367	669
3.43733	667
3.44100	665
3.44467	662
3.44833	659
3.45200	656
3.45567	655
3.45933	652
3.46300	648
3.46667	644
3.47033	641
3.47400	639
3.47767	637
3.48133	632
3.48500	629
3.48867	625
3.49233	622
3.49600	618
3.49967	617
3.50333	615
3.50700	613
3.51067	613
3.51433	612
3.51800	610
3.52167	608
3.52533	607
3.52900	607
3.53267	606
3.53633	606
3.54000	606
3.54367	606
3.54733	605
3.55100	606
3.55467	606
3.55833	604
3.56200	603
3.56567	603
3.56933	603
3.57300	602
3.57667	602
3.58033	603
3.58400	606
3.58767	608
3.59133	608
3.59500	607
3.59867	607
3.60233	609
3.60600	610
3.60967	610
3.61333	610
3.61700	608
3.62067	610
3.62433	611
3.62800	607
3.63167	603
3.63533	600
3.63900	597
3.64267	597
3.64633	600
3.65000	601
3.65367	603
3.65733	606
3.66100	609
3.66467	609
3.66833	609
3.67200	608
3.67567	608
3.67933	607
3.68300	607
3.68667	606
3.69033	605
3.69400	605
3.69767	604
3.70133	604
3.70500	605
3.70867	606
3.71233	607
3.71600	607
3.71967	605
3.72333	605
3.72700	604
3.73067	605
3.73433	605
3.73800	605
3.74167	605
3.74533	605
3.74900	604
3.75267	603
3.75633	602
3.76000	598
3.76367	593
3.76733	593
3.77100	591
3.77467	592
3.77833	591
3.78200	589
3.78567	589
3.78933	588
3.79300	587
3.79667	586
3.80033	586
3.80400	586
3.80767	589
3.81133	591
3.81500	591
3.81867	590
3.82233	588
3.82600	586
3.82967	586
3.83333	585
3.83700	583
3.84067	581
3.84433	577
3.84800	575
3.85167	574
3.85533	573
3.85900	573
3.86267	572
3.86633	570
3.87000	569
3.87367	568
3.87733	568
3.88100	567
3.88467	568
3.88833	569
3.89200	565
3.89567	562
3.89933	560
3.90300	559
3.90667	558
3.91033	557
3.91400	554
3.91767	553
3.92133	553
3.92500	552
3.92867	550
3.93233	550
3.93600	549
3.93967	547
3.94333	547
3.94700	545
3.95067	541
3.95433	539
3.95800	536
3.96167	537
3.96533	537
3.96900	535
3.97267	534
3.97633	533
3.98000	533
3.98367	529
3.98733	526
3.99100	524
3.99467	523
3.99833	520

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00478	35.03
0.02145	35.04
0.03812	35.05
0.05478	35.06
0.07145	35.07
0.08812	35.07
0.10478	35.07
0.12145	35.06
0.13812	35.05
0.15478	35.03
0.17145	35.03
0.18812	35.03
0.20478	35.03
0.22145	35.02
0.23812	35.03
0.25478	35.02
0.27145	35.03
0.28812	35.04
0.30478	35.03
0.32145	35.03
0.33812	35.01
0.35478	34.99
0.37145	34.96
0.38812	34.95
0.40478	34.95
0.42145	34.96
0.43812	34.98
0.45478	34.99
0.47145	35.00
0.48812	35.00
0.50478	35.00
0.52145	35.00
0.53812	35.00
0.55478	34.98
0.57145	34.97
0.58812	34.96
0.60478	34.96
0.62145	34.97
0.63812	34.97
0.65478	34.97
0.67145	34.98
0.68812	34.98
0.70478	34.98
0.72145	34.98
0.73812	34.98
0.75478	34.99
0.77145	34.98
0.78812	34.98
0.80478	34.98
0.82145	34.97
0.83812	34.97
0.85478	34.96
0.87145	34.98
0.88812	35.00
0.90478	35.00
0.92145	34.98
0.93812	34.98
0.95478	34.99
0.97145	35.00
0.98812	35.02
1.00478	35.04
1.02145	35.04
1.03812	35.04
1.05478	35.03
1.07145	35.02
1.08812	35.00
1.10478	35.00
1.12145	35.00
1.13812	35.00
1.15478	34.99
1.17145	35.00
1.18812	34.99
1.20478	35.00
1.22145	34.99
1.23812	34.97
1.25478	34.97
1.27145	34.97
1.28812	34.98
1.30478	34.99
1.32145	35.00
1.33812	35.00
1.35478	35.01
1.37145	35.01
1.38812	35.02
1.40478	35.02
1.42145	35.01
1.43812	35.01
1.45478	35.00
1.47145	35.00
1.48812	35.00
1.50478	35.00
1.52145	35.00
1.53812	35.00
1.55478	34.99
1.57145	34.99
1.58812	35.00
1.60478	35.04
1.62145	35.17
1.63812	35.35
1.65478	35.61
1.67145	35.92
1.68812	36.28
1.70478	36.63
1.72145	36.95
1.73812	37.29
1.75478	37.63
1.77145	37.94
1.78812	38.29
1.80478	38.62
1.82145	38.93
1.83812	39.26
1.85478	39.60
1.87145	39.93
1.88812	40.26
1.90478	40.59
1.92145	40.92
1.93812	41.26
1.95478	41.58
1.97145	41.91
1.98812	42.24
2.00478	42.56
2.02145	42.89
2.03812	43.21
2.05478	43.54
2.07145	43.87
2.08812	44.20
2.10478	44.53
2.12145	44.85
2.13812	45.19
2.15478	45.52
2.17145	45.84
2.18812	46.16
2.20478	46.48
2.22145	46.81
2.23812	47.16
2.25478	47.48
2.27145	47.80
2.28812	48.16
2.30478	48.48
2.32145	48.78
2.33812	49.10
2.35478	49.39
2.37145	49.59
2.38812	49.66
2.40478	49.66
2.42145	49.65
2.43812	49.70
2.45478	49.70
2.47145	49.71
2.48812	49.72
2.50478	49.74
2.52145	49.73
2.53812	49.76
2.55478	49.77
2.57145	49.80
2.58812	49.83
2.60478	49.80
2.62145	49.81
2.63812	49.83
2.65478	49.83
2.67145	49.85
2.68812	49.85
2.70478	49.85
2.72145	49.84
2.73812	49.85
2.75478	49.88
2.77145	49.88
2.78812	49.88
2.80478	49.87
2.82145	49.86
2.83812	49.85
2.85478	49.87
2.87145	49.89
2.88812	49.91
2.90478	49.94
2.92145	49.95
2.93812	49.96
2.95478	49.96
2.97145	49.97
2.98812	49.98
3.00478	50.00
3.02145	50.00
3.03812	50.02
3.05478	50.02
3.07145	50.03
3.08812	50.04
3.10478	50.06
3.12145	50.06
3.13812	50.06
3.15478	50.06
3.17145	50.05
3.18812	50.05
3.20478	50.06
3.22145	50.07
3.23812	50.08
3.25478	50.10
3.27145	50.11
3.28812	50.11
3.30478	50.10
3.32145	50.07
3.33812	50.04
3.35478	50.02
3.37145	50.01
3.38812	50.00
3.40478	49.99
3.42145	49.98
3.43812	49.98
3.45478	49.99
3.47145	49.99
3.48812	50.00
3.50478	50.00
3.52145	50.00
3.53812	50.01
3.55478	50.02
3.57145	50.04
3.58812	50.06
3.60478	50.07
3.62145	50.08
3.63812	50.07
3.65478	50.07
3.67145	50.06
3.68812	50.07
3.70478	50.08
3.72145	50.08
3.73812	50.07
3.75478	50.06
3.77145	50.05
3.78812	50.04
3.80478	50.05
3.82145	50.06
3.83812	50.06
3.85478	50.06
3.87145	50.07
3.88812	50.07
3.90478	50.07
3.92145	50.08
3.93812	50.07
3.95478	50.06
3.97145	50.06
3.98812	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00478	99.98
0.02145	99.98
0.03812	99.98
0.05478	99.98
0.07145	99.98
0.08812	99.98
0.10478	99.98
0.12145	99.98
0.13812	99.98
0.15478	99.98
0.17145	99.97
0.18812	99.98
0.20478	99.98
0.22145	99.98
0.23812	99.98
0.25478	99.98
0.27145	99.98
0.28812	99.98
0.30478	99.98
0.32145	99.98
0.33812	99.98
0.35478	99.98
0.37145	99.98
0.38812	99.98
0.40478	99.98
0.42145	99.98
0.43812	99.98
0.45478	99.98
0.47145	99.98
0.48812	99.98
0.50478	99.98
0.52145	99.98
0.53812	99.98
0.55478	99.98
0.57145	99.98
0.58812	99.98
0.60478	99.98
0.62145	99.98
0.63812	99.98
0.65478	99.98
0.67145	99.98
0.68812	99.98
0.70478	99.98
0.72145	99.98
0.73812	99.98
0.75478	99.99
0.77145	99.98
0.78812	99.98
0.80478	99.98
0.82145	99.98
0.83812	99.98
0.85478	99.98
0.87145	99.98
0.88812	99.98
0.90478	99.98
0.92145	99.99
0.93812	99.98
0.95478	99.98
0.97145	99.98
0.98812	99.97
1.00478	99.98
1.02145	99.98
1.03812	99.98
1.05478	99.98
1.07145	99.98
1.08812	99.98
1.10478	99.98
1.12145	99.98
1.13812	99.98
1.15478	99.98
1.17145	99.98
1.18812	99.98
1.20478	99.98
1.22145	99.98
1.23812	99.98
1.25478	99.97
1.27145	99.98
1.28812	99.98
1.30478	99.98
1.32145	99.98
1.33812	99.98
1.35478	99.98
1.37145	99.98
1.38812	99.98
1.40478	99.98
1.42145	99.98
1.43812	99.98
1.45478	99.98
1.47145	99.98
1.48812	99.98
1.50478	99.98
1.52145	99.99
1.53812	99.98
1.55478	99.99
1.57145	99.99
1.58812	99.98
1.60478	99.99
1.62145	99.99
1.63812	99.99
1.65478	99.99
1.67145	99.99
1.68812	99.98
1.70478	99.99
1.72145	99.99
1.73812	99.99
1.75478	99.98
1.77145	99.99
1.78812	99.99
1.80478	99.98
1.82145	99.99
1.83812	99.98
1.85478	99.99
1.87145	99.98
1.88812	99.98
1.90478	99.98
1.92145	99.98
1.93812	99.98
1.95478	99.98
1.97145	99.98
1.98812	99.97
2.00478	99.98
2.02145	99.97
2.03812	99.97
2.05478	99.98
2.07145	99.97
2.08812	99.97
2.10478	99.97
2.12145	99.97
2.13812	99.96
2.15478	99.97
2.17145	99.97
2.18812	99.97
2.20478	99.96
2.22145	99.97
2.23812	99.97
2.25478	99.97
2.27145	99.97
2.28812	99.96
2.30478	99.97
2.32145	99.97
2.33812	99.97
2.35478	99.97
2.37145	99.97
2.38812	99.97
2.40478	99.96
2.42145	99.96
2.43812	99.97
2.45478	99.96
2.47145	99.97
2.48812	99.97
2.50478	99.97
2.52145	99.96
2.53812	99.97
2.55478	99.97
2.57145	99.97
2.58812	99.97
2.60478	99.97
2.62145	99.97
2.63812	99.97
2.65478	99.96
2.67145	99.98
2.68812	99.98
2.70478	99.97
2.72145	99.98
2.73812	99.98
2.75478	99.98
2.77145	99.98
2.78812	99.99
2.80478	99.98
2.82145	99.98
2.83812	99.99
2.85478	99.99
2.87145	99.99
2.88812	100.00
2.90478	100.00
2.92145	100.00
2.93812	100.00
2.95478	100.00
2.97145	100.00
2.98812	100.00
3.00478	100.01
3.02145	100.01
3.03812	100.01
3.05478	100.01
3.07145	100.01
3.08812	100.01
3.10478	100.02
3.12145	100.01
3.13812	100.02
3.15478	100.02
3.17145	100.02
3.18812	100.02
3.20478	100.02
3.22145	100.02
3.23812	100.03
3.25478	100.03
3.27145	100.03
3.28812	100.03
3.30478	100.03
3.32145	100.02
3.33812	100.03
3.35478	100.03
3.37145	100.03
3.38812	100.03
3.40478	100.03
3.42145	100.03
3.43812	100.04
3.45478	100.03
3.47145	100.03
3.48812	100.03
3.50478	100.03
3.52145	100.04
3.53812	100.04
3.55478	100.04
3.57145	100.04
3.58812	100.03
3.60478	100.03
3.62145	100.04
3.63812	100.03
3.65478	100.03
3.67145	100.04
3.68812	100.03
3.70478	100.03
3.72145	100.04
3.73812	100.04
3.75478	100.04
3.77145	100.04
3.78812	100.04
3.80478	100.04
3.82145	100.04
3.83812	100.04
3.85478	100.04
3.87145	100.04
3.88812	100.04
3.90478	100.04
3.92145	100.04
3.93812	100.04
3.95478	100.04
3.97145	100.04
3.98812	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00478	58.00
0.02145	55.79
0.03812	56.62
0.05478	58.87
0.07145	59.71
0.08812	58.19
0.10478	57.97
0.12145	58.01
0.13812	58.01
0.15478	58.01
0.17145	58.00
0.18812	58.00
0.20478	58.00
0.22145	58.00
0.23812	58.00
0.25478	58.00
0.27145	58.00
0.28812	58.00
0.30478	58.00
0.32145	58.00
0.33812	58.00
0.35478	58.00
0.37145	58.00
0.38812	58.00
0.40478	58.00
0.42145	58.00
0.43812	58.00
0.45478	58.00
0.47145	58.00
0.48812	58.00
0.50478	58.00
0.52145	58.00
0.53812	58.00
0.55478	58.00
0.57145	58.00
0.58812	58.00
0.60478	58.00
0.62145	58.00
0.63812	58.00
0.65478	58.00
0.67145	58.00
0.68812	58.00
0.70478	58.00
0.72145	58.00
0.73812	58.00
0.75478	58.00
0.77145	58.00
0.78812	58.00
0.80478	58.00
0.82145	58.00
0.83812	58.00
0.85478	58.00
0.87145	58.00
0.88812	58.00
0.90478	58.00
0.92145	58.00
0.93812	58.00
0.95478	58.00
0.97145	58.00
0.98812	58.00
1.00478	58.00
1.02145	58.00
1.03812	58.00
1.05478	58.00
1.07145	58.00
1.08812	58.00
1.10478	58.00
1.12145	58.00
1.13812	58.00
1.15478	58.00
1.17145	58.00
1.18812	58.00
1.20478	58.00
1.22145	58.00
1.23812	58.00
1.25478	58.00
1.27145	58.00
1.28812	58.00
1.30478	58.00
1.32145	58.00
1.33812	58.00
1.35478	58.00
1.37145	58.00
1.38812	58.00
1.40478	58.00
1.42145	58.00
1.43812	58.00
1.45478	58.00
1.47145	58.00
1.48812	58.00
1.50478	58.00
1.52145	58.00
1.53812	58.00
1.55478	58.00
1.57145	58.00
1.58812	58.00
1.60478	58.00
1.62145	58.00
1.63812	58.01
1.65478	58.00
1.67145	58.00
1.68812	58.01
1.70478	58.00
1.72145	58.00
1.73812	58.00
1.75478	58.00
1.77145	58.00
1.78812	58.00
1.80478	58.00
1.82145	58.00
1.83812	58.00
1.85478	58.00
1.87145	58.00
1.88812	58.00
1.90478	58.00
1.92145	58.00
1.93812	58.00
1.95478	58.00
1.97145	58.00
1.98812	58.00
2.00478	58.00
2.02145	58.00
2.03812	58.00
2.05478	58.00
2.07145	58.00
2.08812	58.00
2.10478	58.00
2.12145	58.00
2.13812	58.00
2.15478	58.00
2.17145	58.00
2.18812	58.00
2.20478	58.00
2.22145	58.00
2.23812	58.00
2.25478	58.00
2.27145	58.00
2.28812	58.00
2.30478	58.00
2.32145	58.00
2.33812	58.00
2.35478	58.00
2.37145	58.00
2.38812	57.99
2.40478	57.99
2.42145	58.00
2.43812	58.00
2.45478	58.00
2.47145	58.00
2.48812	58.00
2.50478	57.99
2.52145	57.99
2.53812	58.00
2.55478	58.00
2.57145	58.00
2.58812	58.00
2.60478	58.00
2.62145	58.00
2.63812	58.00
2.65478	58.00
2.67145	58.00
2.68812	58.00
2.70478	58.00
2.72145	58.00
2.73812	58.00
2.75478	58.00
2.77145	58.00
2.78812	58.00
2.80478	58.00
2.82145	58.00
2.83812	58.00
2.85478	58.00
2.87145	58.00
2.88812	58.00
2.90478	58.00
2.92145	58.00
2.93812	58.00
2.95478	58.00
2.97145	58.00
2.98812	58.00
3.00478	58.00
3.02145	58.00
3.03812	58.00
3.05478	58.00
3.07145	58.00
3.08812	58.00
3.10478	58.00
3.12145	58.00
3.13812	58.00
3.15478	58.00
3.17145	58.00
3.18812	58.00
3.20478	58.00
3.22145	58.00
3.23812	58.00
3.25478	58.00
3.27145	58.00
3.28812	58.00
3.30478	58.00
3.32145	58.00
3.33812	58.00
3.35478	58.00
3.37145	58.00
3.38812	58.00
3.40478	58.00
3.42145	58.00
3.43812	58.00
3.45478	58.00
3.47145	58.00
3.48812	58.00
3.50478	58.00
3.52145	58.00
3.53812	58.00
3.55478	58.00
3.57145	58.00
3.58812	58.00
3.60478	58.00
3.62145	58.00
3.63812	58.00
3.65478	58.00
3.67145	58.00
3.68812	58.00
3.70478	58.00
3.72145	58.00
3.73812	58.00
3.75478	58.00
3.77145	58.00
3.78812	58.00
3.80478	58.00
3.82145	58.00
3.83812	58.00
3.85478	58.00
3.87145	58.00
3.88812	58.00
3.90478	58.00
3.92145	58.00
3.93812	58.00
3.95478	58.00
3.97145	58.00
3.98812	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00478	34.52
0.02145	34.54
0.03812	34.54
0.05478	34.55
0.07145	34.49
0.08812	34.52
0.10478	34.52
0.12145	34.52
0.13812	34.52
0.15478	34.52
0.17145	34.52
0.18812	34.52
0.20478	34.52
0.22145	34.52
0.23812	34.51
0.25478	34.52
0.27145	34.52
0.28812	34.52
0.30478	34.52
0.32145	34.52
0.33812	34.52
0.35478	34.51
0.37145	34.52
0.38812	34.51
0.40478	34.51
0.42145	34.52
0.43812	34.51
0.45478	34.53
0.47145	34.52
0.48812	34.52
0.50478	34.53
0.52145	34.52
0.53812	34.52
0.55478	34.51
0.57145	34.52
0.58812	34.51
0.60478	34.52
0.62145	34.52
0.63812	34.51
0.65478	34.51
0.67145	34.51
0.68812	34.52
0.70478	34.53
0.72145	34.52
0.73812	34.51
0.75478	34.52
0.77145	34.52
0.78812	34.52
0.80478	34.52
0.82145	34.51
0.83812	34.52
0.85478	34.52
0.87145	34.52
0.88812	34.52
0.90478	34.51
0.92145	34.53
0.93812	34.51
0.95478	34.52
0.97145	34.52
0.98812	34.52
1.00478	34.51
1.02145	34.52
1.03812	34.51
1.05478	34.52
1.07145	34.52
1.08812	34.52
1.10478	34.52
1.12145	34.52
1.13812	34.51
1.15478	34.53
1.17145	34.52
1.18812	34.51
1.20478	34.52
1.22145	34.51
1.23812	34.53
1.25478	34.52
1.27145	34.52
1.28812	34.53
1.30478	34.52
1.32145	34.52
1.33812	34.52
1.35478	34.52
1.37145	34.52
1.38812	34.52
1.40478	34.52
1.42145	34.52
1.43812	34.52
1.45478	34.52
1.47145	34.51
1.48812	34.52
1.50478	34.52
1.52145	34.52
1.53812	34.52
1.55478	34.53
1.57145	34.52
1.58812	34.51
1.60478	34.51
1.62145	34.51
1.63812	34.52
1.65478	34.52
1.67145	34.52
1.68812	34.51
1.70478	34.52
1.72145	34.52
1.73812	34.52
1.75478	34.52
1.77145	34.51
1.78812	34.53
1.80478	34.51
1.82145	34.51
1.83812	34.51
1.85478	34.51
1.87145	34.52
1.88812	34.51
1.90478	34.52
1.92145	34.52
1.93812	34.52
1.95478	34.52
1.97145	34.51
1.98812	34.52
2.00478	34.52
2.02145	34.51
2.03812	34.52
2.05478	34.51
2.07145	34.51
2.08812	34.52
2.10478	34.53
2.12145	34.53
2.13812	34.51
2.15478	34.52
2.17145	34.52
2.18812	34.52
2.20478	34.53
2.22145	34.52
2.23812	34.52
2.25478	34.51
2.27145	34.52
2.28812	34.53
2.30478	34.53
2.32145	34.52
2.33812	34.52
2.35478	34.52
2.37145	34.52
2.38812	34.53
2.40478	34.52
2.42145	34.51
2.43812	34.52
2.45478	34.52
2.47145	34.51
2.48812	34.52
2.50478	34.54
2.52145	34.52
2.53812	34.52
2.55478	34.51
2.57145	34.52
2.58812	34.52
2.60478	34.52
2.62145	34.52
2.63812	34.52
2.65478	34.52
2.67145	34.52
2.68812	34.52
2.70478	34.52
2.72145	34.52
2.73812	34.52
2.75478	34.52
2.77145	34.52
2.78812	34.51
2.80478	34.52
2.82145	34.52
2.83812	34.52
2.85478	34.52
2.87145	34.52
2.88812	34.52
2.90478	34.52
2.92145	34.52
2.93812	34.52
2.95478	34.52
2.97145	34.52
2.98812	34.51
3.00478	34.52
3.02145	34.52
3.03812	34.52
3.05478	34.52
3.07145	34.52
3.08812	34.52
3.10478	34.52
3.12145	34.51
3.13812	34.52
3.15478	34.52
3.17145	34.52
3.18812	34.52
3.20478	34.52
3.22145	34.52
3.23812	34.51
3.25478	34.51
3.27145	34.51
3.28812	34.51
3.30478	34.52
3.32145	34.51
3.33812	34.52
3.35478	34.52
3.37145	34.52
3.38812	34.52
3.40478	34.52
3.42145	34.52
3.43812	34.52
3.45478	34.51
3.47145	34.52
3.48812	34.52
3.50478	34.52
3.52145	34.52
3.53812	34.52
3.55478	34.51
3.57145	34.53
3.58812	34.51
3.60478	34.52
3.62145	34.52
3.63812	34.52
3.65478	34.52
3.67145	34.52
3.68812	34.52
3.70478	34.52
3.72145	34.51
3.73812	34.53
3.75478	34.52
3.77145	34.52
3.78812	34.52
3.80478	34.52
3.82145	34.52
3.83812	34.52
3.85478	34.52
3.87145	34.52
3.88812	34.52
3.90478	34.51
3.92145	34.52
3.93812	34.52
3.95478	34.52
3.97145	34.52
3.98812	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00478	5.52
0.02145	5.27
0.03812	5.36
0.05478	5.62
0.07145	5.72
0.08812	5.54
0.10478	5.52
0.12145	5.52
0.13812	5.52
0.15478	5.52
0.17145	5.52
0.18812	5.52
0.20478	5.52
0.22145	5.52
0.23812	5.52
0.25478	5.52
0.27145	5.52
0.28812	5.52
0.30478	5.52
0.32145	5.52
0.33812	5.52
0.35478	5.52
0.37145	5.52
0.38812	5.53
0.40478	5.53
0.42145	5.52
0.43812	5.52
0.45478	5.52
0.47145	5.52
0.48812	5.52
0.50478	5.52
0.52145	5.52
0.53812	5.52
0.55478	5.52
0.57145	5.52
0.58812	5.52
0.60478	5.53
0.62145	5.52
0.63812	5.52
0.65478	5.52
0.67145	5.52
0.68812	5.52
0.70478	5.52
0.72145	5.52
0.73812	5.52
0.75478	5.52
0.77145	5.52
0.78812	5.52
0.80478	5.52
0.82145	5.52
0.83812	5.52
0.85478	5.52
0.87145	5.52
0.88812	5.52
0.90478	5.52
0.92145	5.52
0.93812	5.52
0.95478	5.52
0.97145	5.52
0.98812	5.52
1.00478	5.52
1.02145	5.52
1.03812	5.52
1.05478	5.52
1.07145	5.52
1.08812	5.52
1.10478	5.52
1.12145	5.52
1.13812	5.52
1.15478	5.52
1.17145	5.52
1.18812	5.52
1.20478	5.52
1.22145	5.52
1.23812	5.52
1.25478	5.52
1.27145	5.52
1.28812	5.52
1.30478	5.52
1.32145	5.52
1.33812	5.52
1.35478	5.52
1.37145	5.52
1.38812	5.52
1.40478	5.52
1.42145	5.52
1.43812	5.52
1.45478	5.52
1.47145	5.52
1.48812	5.52
1.50478	5.52
1.52145	5.52
1.53812	5.52
1.55478	5.52
1.57145	5.52
1.58812	5.52
1.60478	5.52
1.62145	5.52
1.63812	5.51
1.65478	5.51
1.67145	5.50
1.68812	5.49
1.70478	5.47
1.72145	5.46
1.73812	5.45
1.75478	5.44
1.77145	5.43
1.78812	5.42
1.80478	5.41
1.82145	5.40
1.83812	5.39
1.85478	5.38
1.87145	5.37
1.88812	5.36
1.90478	5.35
1.92145	5.34
1.93812	5.33
1.95478	5.32
1.97145	5.31
1.98812	5.30
2.00478	5.29
2.02145	5.28
2.03812	5.27
2.05478	5.26
2.07145	5.25
2.08812	5.25
2.10478	5.24
2.12145	5.23
2.13812	5.22
2.15478	5.21
2.17145	5.20
2.18812	5.19
2.20478	5.18
2.22145	5.17
2.23812	5.16
2.25478	5.15
2.27145	5.14
2.28812	5.13
2.30478	5.12
2.32145	5.11
2.33812	5.11
2.35478	5.10
2.37145	5.09
2.38812	5.09
2.40478	5.09
2.42145	5.09
2.43812	5.09
2.45478	5.09
2.47145	5.09
2.48812	5.09
2.50478	5.09
2.52145	5.09
2.53812	5.09
2.55478	5.09
2.57145	5.09
2.58812	5.09
2.60478	5.09
2.62145	5.09
2.63812	5.09
2.65478	5.09
2.67145	5.08
2.68812	5.08
2.70478	5.08
2.72145	5.08
2.73812	5.08
2.75478	5.08
2.77145	5.08
2.78812	5.08
2.80478	5.08
2.82145	5.08
2.83812	5.08
2.85478	5.08
2.87145	5.08
2.88812	5.08
2.90478	5.08
2.92145	5.08
2.93812	5.08
2.95478	5.08
2.97145	5.08
2.98812	5.08
3.00478	5.08
3.02145	5.08
3.03812	5.08
3.05478	5.08
3.07145	5.08
3.08812	5.08
3.10478	5.08
3.12145	5.08
3.13812	5.08
3.15478	5.08
3.17145	5.08
3.18812	5.08
3.20478	5.08
3.22145	5.08
3.23812	5.08
3.25478	5.08
3.27145	5.08
3.28812	5.08
3.30478	5.08
3.32145	5.08
3.33812	5.08
3.35478	5.08
3.37145	5.08
3.38812	5.08
3.40478	5.08
3.42145	5.08
3.43812	5.08
3.45478	5.08
3.47145	5.08
3.48812	5.08
3.50478	5.08
3.52145	5.08
3.53812	5.08
3.55478	5.08
3.57145	5.08
3.58812	5.08
3.60478	5.08
3.62145	5.08
3.63812	5.08
3.65478	5.08
3.67145	5.08
3.68812	5.08
3.70478	5.08
3.72145	5.08
3.73812	5.08
3.75478	5.08
3.77145	5.08
3.78812	5.08
3.80478	5.08
3.82145	5.08
3.83812	5.08
3.85478	5.08
3.87145	5.08
3.88812	5.08
3.90478	5.08
3.92145	5.08
3.93812	5.08
3.95478	5.08
3.97145	5.08
3.98812	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00478	39.01
0.02145	37.56
0.03812	38.11
0.05478	39.58
0.07145	40.13
0.08812	39.13
0.10478	38.99
0.12145	39.02
0.13812	39.02
0.15478	39.02
0.17145	39.02
0.18812	39.02
0.20478	39.02
0.22145	39.02
0.23812	39.02
0.25478	39.02
0.27145	39.02
0.28812	39.01
0.30478	39.01
0.32145	39.02
0.33812	39.02
0.35478	39.02
0.37145	39.02
0.38812	39.02
0.40478	39.02
0.42145	39.02
0.43812	39.02
0.45478	39.02
0.47145	39.02
0.48812	39.02
0.50478	39.02
0.52145	39.02
0.53812	39.02
0.55478	39.02
0.57145	39.02
0.58812	39.02
0.60478	39.02
0.62145	39.02
0.63812	39.02
0.65478	39.02
0.67145	39.02
0.68812	39.02
0.70478	39.02
0.72145	39.02
0.73812	39.02
0.75478	39.02
0.77145	39.02
0.78812	39.02
0.80478	39.02
0.82145	39.02
0.83812	39.02
0.85478	39.02
0.87145	39.02
0.88812	39.02
0.90478	39.02
0.92145	39.02
0.93812	39.02
0.95478	39.02
0.97145	39.02
0.98812	39.02
1.00478	39.01
1.02145	39.01
1.03812	39.01
1.05478	39.01
1.07145	39.01
1.08812	39.02
1.10478	39.02
1.12145	39.02
1.13812	39.02
1.15478	39.02
1.17145	39.02
1.18812	39.02
1.20478	39.02
1.22145	39.02
1.23812	39.02
1.25478	39.02
1.27145	39.02
1.28812	39.02
1.30478	39.02
1.32145	39.02
1.33812	39.02
1.35478	39.02
1.37145	39.02
1.38812	39.02
1.40478	39.01
1.42145	39.02
1.43812	39.02
1.45478	39.02
1.47145	39.02
1.48812	39.02
1.50478	39.02
1.52145	39.02
1.53812	39.02
1.55478	39.02
1.57145	39.02
1.58812	39.02
1.60478	39.01
1.62145	39.00
1.63812	38.99
1.65478	38.96
1.67145	38.93
1.68812	38.90
1.70478	38.86
1.72145	38.83
1.73812	38.80
1.75478	38.77
1.77145	38.74
1.78812	38.71
1.80478	38.67
1.82145	38.64
1.83812	38.62
1.85478	38.58
1.87145	38.55
1.88812	38.52
1.90478	38.49
1.92145	38.46
1.93812	38.43
1.95478	38.39
1.97145	38.37
1.98812	38.34
2.00478	38.30
2.02145	38.27
2.03812	38.25
2.05478	38.21
2.07145	38.18
2.08812	38.16
2.10478	38.12
2.12145	38.09
2.13812	38.07
2.15478	38.03
2.17145	38.00
2.18812	37.98
2.20478	37.95
2.22145	37.92
2.23812	37.89
2.25478	37.86
2.27145	37.83
2.28812	37.80
2.30478	37.77
2.32145	37.74
2.33812	37.72
2.35478	37.69
2.37145	37.67
2.38812	37.66
2.40478	37.66
2.42145	37.66
2.43812	37.66
2.45478	37.66
2.47145	37.66
2.48812	37.66
2.50478	37.65
2.52145	37.65
2.53812	37.65
2.55478	37.65
2.57145	37.65
2.58812	37.65
2.60478	37.65
2.62145	37.65
2.63812	37.65
2.65478	37.65
2.67145	37.65
2.68812	37.65
2.70478	37.65
2.72145	37.65
2.73812	37.65
2.75478	37.64
2.77145	37.64
2.78812	37.64
2.80478	37.64
2.82145	37.65
2.83812	37.65
2.85478	37.65
2.87145	37.64
2.88812	37.64
2.90478	37.64
2.92145	37.64
2.93812	37.64
2.95478	37.64
2.97145	37.63
2.98812	37.63
3.00478	37.63
3.02145	37.63
3.03812	37.63
3.05478	37.63
3.07145	37.63
3.08812	37.63
3.10478	37.63
3.12145	37.63
3.13812	37.63
3.15478	37.63
3.17145	37.63
3.18812	37.63
3.20478	37.63
3.22145	37.63
3.23812	37.63
3.25478	37.62
3.27145	37.62
3.28812	37.62
3.30478	37.62
3.32145	37.63
3.33812	37.63
3.35478	37.63
3.37145	37.63
3.38812	37.63
3.40478	37.63
3.42145	37.64
3.43812	37.64
3.45478	37.63
3.47145	37.63
3.48812	37.63
3.50478	37.63
3.52145	37.63
3.53812	37.63
3.55478	37.63
3.57145	37.63
3.58812	37.63
3.60478	37.63
3.62145	37.63
3.63812	37.63
3.65478	37.63
3.67145	37.63
3.68812	37.63
3.70478	37.63
3.72145	37.63
3.73812	37.63
3.75478	37.63
3.77145	37.63
3.78812	37.63
3.80478	37.63
3.82145	37.63
3.83812	37.63
3.85478	37.63
3.87145	37.63
3.88812	37.63
3.90478	37.63
3.92145	37.63
3.93812	37.63
3.95478	37.63
3.97145	37.63
3.98812	37.63

