[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_003.gcd
Output Date	3/14/2023
Output Time	3:42:29 PM

[File Information]
Type	Data File
Generated	3/10/2023 12:37:07 PM
Generated by	System Administrator
Modified	3/10/2023 12:43:36 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 12:39:36 PM
Sample Type	0:Unknown
Level	0
Sample Name	003
Sample ID	003
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	2
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_003.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.468	1.428	1.534	3470	1014	3.422	24.500	   	1	CO	0.000	4504	33.305	0.000	0.000	0.000	0	0	2.591	2.591
2	1.567	1.534	1.644	20706	10397	1.992	400.376	 V 	2	CH4	0.067	11272	13.307	1.242	1.351	0.000	0	0	42.338	42.338
3	1.996	1.949	2.554	2075071	990608	2.095	520.787	   	3	CO2	0.360	17287	8.677	1.277	7.163	5.333	0	0	55.071	55.071

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.202	2.517	1831	515	3.556	0.000	   			0.000	8794	17.057	0.000	0.000	0.000	0	0	0.000	0.000
2	2.539	2.517	2.631	1178	290	4.063	0.000	 V 			0.031	4667	32.142	0.000	0.607	0.000	0	0	0.000	0.000
3	2.682	2.649	2.737	119	43	2.794	0.000	   			0.089	22492	6.669	1.326	1.299	2.857	0	0	0.000	0.000
4	2.876	2.807	3.093	60828	15843	3.839	1.554	   	1	N2O	0.168	12732	11.782	1.627	2.240	1.883	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.468	3470	1014	24.500	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	2.591	2.591
2	CH4	1.567	20706	10397	400.376	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	42.338	42.338
3	CO2	1.996	2075071	990608	520.787	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.071	55.071
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	60828	15843	1.554	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	16
0.00533	21
0.00900	22
0.01267	18
0.01633	15
0.02000	16
0.02367	20
0.02733	22
0.03100	24
0.03467	24
0.03833	22
0.04200	15
0.04567	7
0.04933	-0
0.05300	-5
0.05667	-9
0.06033	-9
0.06400	-3
0.06767	3
0.07133	8
0.07500	7
0.07867	2
0.08233	-4
0.08600	-9
0.08967	-11
0.09333	-9
0.09700	-9
0.10067	-10
0.10433	-12
0.10800	-14
0.11167	-10
0.11533	-8
0.11900	-6
0.12267	2
0.12633	8
0.13000	16
0.13367	25
0.13733	31
0.14100	32
0.14467	29
0.14833	23
0.15200	20
0.15567	21
0.15933	20
0.16300	16
0.16667	10
0.17033	5
0.17400	2
0.17767	-1
0.18133	-1
0.18500	0
0.18867	5
0.19233	10
0.19600	9
0.19967	6
0.20333	5
0.20700	6
0.21067	8
0.21433	10
0.21800	12
0.22167	13
0.22533	13
0.22900	14
0.23267	17
0.23633	21
0.24000	24
0.24367	23
0.24733	18
0.25100	13
0.25467	6
0.25833	2
0.26200	-0
0.26567	3
0.26933	6
0.27300	5
0.27667	4
0.28033	2
0.28400	-6
0.28767	-11
0.29133	-9
0.29500	-1
0.29867	8
0.30233	16
0.30600	24
0.30967	25
0.31333	19
0.31700	9
0.32067	-3
0.32433	-12
0.32800	-10
0.33167	1
0.33533	8
0.33900	12
0.34267	10
0.34633	2
0.35000	-7
0.35367	-11
0.35733	-9
0.36100	-8
0.36467	-8
0.36833	-4
0.37200	-1
0.37567	1
0.37933	1
0.38300	1
0.38667	2
0.39033	2
0.39400	2
0.39767	1
0.40133	2
0.40500	8
0.40867	15
0.41233	19
0.41600	22
0.41967	24
0.42333	22
0.42700	17
0.43067	8
0.43433	3
0.43800	5
0.44167	7
0.44533	8
0.44900	9
0.45267	10
0.45633	11
0.46000	10
0.46367	2
0.46733	-5
0.47100	-10
0.47467	-14
0.47833	-14
0.48200	-11
0.48567	-4
0.48933	5
0.49300	13
0.49667	18
0.50033	22
0.50400	22
0.50767	19
0.51133	15
0.51500	13
0.51867	11
0.52233	9
0.52600	5
0.52967	-2
0.53333	-6
0.53700	-6
0.54067	1
0.54433	13
0.54800	26
0.55167	33
0.55533	35
0.55900	32
0.56267	26
0.56633	21
0.57000	20
0.57367	24
0.57733	29
0.58100	30
0.58467	30
0.58833	24
0.59200	14
0.59567	5
0.59933	-3
0.60300	-10
0.60667	-14
0.61033	-16
0.61400	-14
0.61767	-9
0.62133	-3
0.62500	3
0.62867	6
0.63233	11
0.63600	17
0.63967	20
0.64333	17
0.64700	14
0.65067	11
0.65433	7
0.65800	5
0.66167	6
0.66533	14
0.66900	21
0.67267	21
0.67633	16
0.68000	9
0.68367	7
0.68733	6
0.69100	4
0.69467	5
0.69833	3
0.70200	-5
0.70567	-12
0.70933	-11
0.71300	-8
0.71667	-5
0.72033	2
0.72400	7
0.72767	7
0.73133	2
0.73500	-3
0.73867	-4
0.74233	-2
0.74600	7
0.74967	19
0.75333	21
0.75700	15
0.76067	7
0.76433	0
0.76800	-2
0.77167	-4
0.77533	-5
0.77900	-1
0.78267	4
0.78633	6
0.79000	2
0.79367	-8
0.79733	-13
0.80100	-14
0.80467	-13
0.80833	-12
0.81200	-12
0.81567	-13
0.81933	-13
0.82300	-9
0.82667	-1
0.83033	9
0.83400	15
0.83767	20
0.84133	26
0.84500	31
0.84867	34
0.85233	31
0.85600	25
0.85967	16
0.86333	8
0.86700	2
0.87067	2
0.87433	3
0.87800	-1
0.88167	-3
0.88533	-2
0.88900	-3
0.89267	-8
0.89633	-9
0.90000	-6
0.90367	3
0.90733	11
0.91100	13
0.91467	14
0.91833	13
0.92200	9
0.92567	5
0.92933	6
0.93300	6
0.93667	6
0.94033	4
0.94400	2
0.94767	1
0.95133	-4
0.95500	-8
0.95867	-10
0.96233	-5
0.96600	2
0.96967	7
0.97333	11
0.97700	15
0.98067	20
0.98433	22
0.98800	24
0.99167	26
0.99533	27
0.99900	24
1.00267	20
1.00633	18
1.01000	16
1.01367	12
1.01733	10
1.02100	12
1.02467	16
1.02833	18
1.03200	16
1.03567	12
1.03933	5
1.04300	2
1.04667	4
1.05033	6
1.05400	7
1.05767	6
1.06133	5
1.06500	4
1.06867	1
1.07233	-1
1.07600	-3
1.07967	-3
1.08333	-0
1.08700	6
1.09067	9
1.09433	8
1.09800	8
1.10167	9
1.10533	14
1.10900	20
1.11267	26
1.11633	29
1.12000	26
1.12367	19
1.12733	11
1.13100	3
1.13467	-7
1.13833	-15
1.14200	-19
1.14567	-24
1.14933	-28
1.15300	-31
1.15667	-26
1.16033	-18
1.16400	-14
1.16767	-13
1.17133	-16
1.17500	-15
1.17867	-9
1.18233	-3
1.18600	1
1.18967	-0
1.19333	-6
1.19700	-14
1.20067	-22
1.20433	-27
1.20800	-28
1.21167	-27
1.21533	-22
1.21900	-15
1.22267	-7
1.22633	-0
1.23000	5
1.23367	9
1.23733	9
1.24100	5
1.24467	-1
1.24833	-3
1.25200	1
1.25567	6
1.25933	10
1.26300	10
1.26667	5
1.27033	-4
1.27400	-14
1.27767	-19
1.28133	-20
1.28500	-21
1.28867	-17
1.29233	-13
1.29600	-9
1.29967	-3
1.30333	2
1.30700	1
1.31067	5
1.31433	15
1.31800	25
1.32167	28
1.32533	21
1.32900	10
1.33267	-3
1.33633	-16
1.34000	-26
1.34367	-33
1.34733	-38
1.35100	-39
1.35467	-34
1.35833	-29
1.36200	-31
1.36567	-39
1.36933	-48
1.37300	-53
1.37667	-51
1.38033	-42
1.38400	-32
1.38767	-22
1.39133	-14
1.39500	-8
1.39867	-12
1.40233	-18
1.40600	-30
1.40967	-44
1.41333	-53
1.41700	-59
1.42067	-61
1.42433	-57
1.42800	-46
1.43167	-35
1.43533	-26
1.43900	3
1.44267	107
1.44633	314
1.45000	564
1.45367	765
1.45733	891
1.46100	954
1.46467	975
1.46833	978
1.47200	975
1.47567	967
1.47933	953
1.48300	921
1.48667	864
1.49033	784
1.49400	686
1.49767	585
1.50133	497
1.50500	420
1.50867	354
1.51233	299
1.51600	255
1.51967	218
1.52333	188
1.52700	165
1.53067	145
1.53433	140
1.53800	214
1.54167	566
1.54533	1492
1.54900	3092
1.55267	5092
1.55633	7063
1.56000	8694
1.56367	9841
1.56733	10384
1.57100	10185
1.57467	9221
1.57833	7704
1.58200	5996
1.58567	4412
1.58933	3115
1.59300	2138
1.59667	1443
1.60033	970
1.60400	653
1.60767	447
1.61133	314
1.61500	230
1.61867	174
1.62233	132
1.62600	99
1.62967	73
1.63333	52
1.63700	32
1.64067	15
1.64433	7
1.64800	8
1.65167	10
1.65533	8
1.65900	11
1.66267	14
1.66633	14
1.67000	8
1.67367	2
1.67733	2
1.68100	5
1.68467	8
1.68833	5
1.69200	-2
1.69567	-7
1.69933	-7
1.70300	-4
1.70667	-2
1.71033	-3
1.71400	-5
1.71767	-2
1.72133	2
1.72500	4
1.72867	7
1.73233	7
1.73600	4
1.73967	2
1.74333	-1
1.74700	-4
1.75067	-3
1.75433	0
1.75800	2
1.76167	-0
1.76533	-4
1.76900	-5
1.77267	-7
1.77633	-7
1.78000	-6
1.78367	-6
1.78733	-8
1.79100	-11
1.79467	-14
1.79833	-18
1.80200	-23
1.80567	-24
1.80933	-23
1.81300	-18
1.81667	-11
1.82033	-6
1.82400	-3
1.82767	1
1.83133	1
1.83500	-3
1.83867	-7
1.84233	-11
1.84600	-13
1.84967	-16
1.85333	-22
1.85700	-27
1.86067	-30
1.86433	-31
1.86800	-27
1.87167	-21
1.87533	-12
1.87900	-3
1.88267	6
1.88633	12
1.89000	12
1.89367	6
1.89733	-4
1.90100	-14
1.90467	-26
1.90833	-33
1.91200	-35
1.91567	-34
1.91933	-32
1.92300	-32
1.92667	-28
1.93033	-24
1.93400	-23
1.93767	-28
1.94133	-33
1.94500	-37
1.94867	-34
1.95233	-7
1.95600	176
1.95967	1243
1.96333	6108
1.96700	22859
1.97067	67044
1.97433	157156
1.97800	300522
1.98167	482454
1.98533	671625
1.98900	834514
1.99267	945740
1.99633	990608
2.00000	965075
2.00367	877550
2.00733	747651
2.01100	600388
2.01467	458375
2.01833	336284
2.02200	239791
2.02567	168041
2.02933	116938
2.03300	81574
2.03667	57524
2.04033	41304
2.04400	30381
2.04767	22992
2.05133	17939
2.05500	14426
2.05867	11931
2.06233	10117
2.06600	8764
2.06967	7727
2.07333	6903
2.07700	6234
2.08067	5682
2.08433	5218
2.08800	4823
2.09167	4482
2.09533	4187
2.09900	3930
2.10267	3705
2.10633	3508
2.11000	3331
2.11367	3169
2.11733	3019
2.12100	2878
2.12467	2750
2.12833	2629
2.13200	2514
2.13567	2407
2.13933	2314
2.14300	2234
2.14667	2159
2.15033	2089
2.15400	2022
2.15767	1953
2.16133	1880
2.16500	1811
2.16867	1752
2.17233	1696
2.17600	1641
2.17967	1589
2.18333	1540
2.18700	1496
2.19067	1458
2.19433	1427
2.19800	1396
2.20167	1361
2.20533	1326
2.20900	1290
2.21267	1248
2.21633	1209
2.22000	1177
2.22367	1152
2.22733	1129
2.23100	1109
2.23467	1090
2.23833	1069
2.24200	1047
2.24567	1023
2.24933	1001
2.25300	983
2.25667	969
2.26033	954
2.26400	939
2.26767	928
2.27133	914
2.27500	895
2.27867	874
2.28233	854
2.28600	837
2.28967	825
2.29333	811
2.29700	793
2.30067	775
2.30433	755
2.30800	735
2.31167	716
2.31533	701
2.31900	686
2.32267	677
2.32633	671
2.33000	666
2.33367	663
2.33733	662
2.34100	660
2.34467	656
2.34833	650
2.35200	643
2.35567	635
2.35933	631
2.36300	626
2.36667	621
2.37033	610
2.37400	590
2.37767	571
2.38133	556
2.38500	546
2.38867	539
2.39233	538
2.39600	541
2.39967	543
2.40333	541
2.40700	534
2.41067	523
2.41433	513
2.41800	510
2.42167	513
2.42533	518
2.42900	521
2.43267	516
2.43633	509
2.44000	505
2.44367	502
2.44733	500
2.45100	494
2.45467	482
2.45833	465
2.46200	453
2.46567	451
2.46933	456
2.47300	457
2.47667	454
2.48033	449
2.48400	438
2.48767	429
2.49133	425
2.49500	425
2.49867	428
2.50233	428
2.50600	429
2.50967	432
2.51333	434
2.51700	434
2.52067	435
2.52433	432
2.52800	424
2.53167	413
2.53533	402
2.53900	397
2.54267	395
2.54633	394
2.55000	393
2.55367	388
2.55733	378
2.56100	371
2.56467	371
2.56833	375
2.57200	379
2.57567	385
2.57933	389
2.58300	389
2.58667	388
2.59033	385
2.59400	379
2.59767	373
2.60133	366
2.60500	362
2.60867	360
2.61233	367
2.61600	377
2.61967	384
2.62333	382
2.62700	378
2.63067	374
2.63433	371
2.63800	368
2.64167	365
2.64533	362
2.64900	361
2.65267	365
2.65633	369
2.66000	375
2.66367	378
2.66733	381
2.67100	383
2.67467	388
2.67833	394
2.68200	402
2.68567	410
2.68933	420
2.69300	432
2.69667	441
2.70033	446
2.70400	453
2.70767	460
2.71133	461
2.71500	461
2.71867	463
2.72233	466
2.72600	466
2.72967	464
2.73333	464
2.73700	465
2.74067	467
2.74433	470
2.74800	474
2.75167	477
2.75533	480
2.75900	479
2.76267	474
2.76633	471
2.77000	473
2.77367	485
2.77733	496
2.78100	500
2.78467	502
2.78833	500
2.79200	498
2.79567	498
2.79933	500
2.80300	500
2.80667	498
2.81033	491
2.81400	486
2.81767	485
2.82133	491
2.82500	499
2.82867	505
2.83233	511
2.83600	514
2.83967	511
2.84333	505
2.84700	498
2.85067	491
2.85433	483
2.85800	476
2.86167	471
2.86533	472
2.86900	479
2.87267	487
2.87633	497
2.88000	505
2.88367	513
2.88733	514
2.89100	508
2.89467	498
2.89833	490
2.90200	484
2.90567	477
2.90933	471
2.91300	470
2.91667	473
2.92033	475
2.92400	476
2.92767	477
2.93133	474
2.93500	472
2.93867	478
2.94233	487
2.94600	493
2.94967	495
2.95333	493
2.95700	487
2.96067	478
2.96433	474
2.96800	474
2.97167	476
2.97533	478
2.97900	479
2.98267	479
2.98633	482
2.99000	484
2.99367	487
2.99733	489
3.00100	493
3.00467	501
3.00833	510
3.01200	515
3.01567	516
3.01933	510
3.02300	499
3.02667	488
3.03033	484
3.03400	486
3.03767	488
3.04133	487
3.04500	483
3.04867	479
3.05233	480
3.05600	482
3.05967	481
3.06333	481
3.06700	479
3.07067	474
3.07433	468
3.07800	467
3.08167	472
3.08533	475
3.08900	475
3.09267	471
3.09633	470
3.10000	475
3.10367	479
3.10733	484
3.11100	486
3.11467	489
3.11833	493
3.12200	498
3.12567	501
3.12933	501
3.13300	496
3.13667	491
3.14033	487
3.14400	482
3.14767	477
3.15133	472
3.15500	470
3.15867	468
3.16233	468
3.16600	470
3.16967	475
3.17333	479
3.17700	480
3.18067	479
3.18433	478
3.18800	480
3.19167	483
3.19533	488
3.19900	493
3.20267	496
3.20633	497
3.21000	496
3.21367	494
3.21733	493
3.22100	489
3.22467	482
3.22833	478
3.23200	471
3.23567	463
3.23933	463
3.24300	467
3.24667	471
3.25033	475
3.25400	478
3.25767	480
3.26133	482
3.26500	480
3.26867	478
3.27233	476
3.27600	473
3.27967	470
3.28333	466
3.28700	462
3.29067	463
3.29433	472
3.29800	479
3.30167	480
3.30533	480
3.30900	480
3.31267	484
3.31633	490
3.32000	490
3.32367	485
3.32733	479
3.33100	476
3.33467	476
3.33833	478
3.34200	482
3.34567	487
3.34933	492
3.35300	496
3.35667	497
3.36033	490
3.36400	479
3.36767	464
3.37133	452
3.37500	447
3.37867	448
3.38233	448
3.38600	445
3.38967	441
3.39333	443
3.39700	446
3.40067	450
3.40433	450
3.40800	453
3.41167	457
3.41533	464
3.41900	475
3.42267	487
3.42633	497
3.43000	499
3.43367	493
3.43733	486
3.44100	479
3.44467	469
3.44833	459
3.45200	452
3.45567	447
3.45933	444
3.46300	443
3.46667	447
3.47033	449
3.47400	446
3.47767	442
3.48133	440
3.48500	437
3.48867	436
3.49233	436
3.49600	438
3.49967	439
3.50333	442
3.50700	450
3.51067	456
3.51433	457
3.51800	453
3.52167	447
3.52533	446
3.52900	447
3.53267	448
3.53633	452
3.54000	454
3.54367	452
3.54733	446
3.55100	437
3.55467	427
3.55833	421
3.56200	418
3.56567	414
3.56933	413
3.57300	422
3.57667	435
3.58033	448
3.58400	458
3.58767	462
3.59133	462
3.59500	457
3.59867	452
3.60233	448
3.60600	441
3.60967	430
3.61333	421
3.61700	421
3.62067	427
3.62433	433
3.62800	434
3.63167	432
3.63533	429
3.63900	425
3.64267	420
3.64633	417
3.65000	415
3.65367	411
3.65733	411
3.66100	416
3.66467	421
3.66833	424
3.67200	425
3.67567	427
3.67933	427
3.68300	428
3.68667	424
3.69033	420
3.69400	420
3.69767	419
3.70133	416
3.70500	407
3.70867	399
3.71233	397
3.71600	399
3.71967	404
3.72333	416
3.72700	430
3.73067	442
3.73433	445
3.73800	439
3.74167	427
3.74533	410
3.74900	390
3.75267	372
3.75633	359
3.76000	355
3.76367	356
3.76733	358
3.77100	361
3.77467	367
3.77833	375
3.78200	385
3.78567	396
3.78933	405
3.79300	408
3.79667	409
3.80033	408
3.80400	405
3.80767	401
3.81133	396
3.81500	394
3.81867	391
3.82233	391
3.82600	394
3.82967	401
3.83333	408
3.83700	411
3.84067	411
3.84433	409
3.84800	403
3.85167	396
3.85533	395
3.85900	397
3.86267	400
3.86633	403
3.87000	403
3.87367	397
3.87733	389
3.88100	382
3.88467	379
3.88833	380
3.89200	383
3.89567	382
3.89933	378
3.90300	376
3.90667	376
3.91033	381
3.91400	386
3.91767	388
3.92133	388
3.92500	384
3.92867	381
3.93233	382
3.93600	384
3.93967	383
3.94333	379
3.94700	375
3.95067	373
3.95433	373
3.95800	373
3.96167	378
3.96533	385
3.96900	386
3.97267	381
3.97633	376
3.98000	373
3.98367	372
3.98733	371
3.99100	372
3.99467	376
3.99833	380

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	2
0.00533	2
0.00900	3
0.01267	3
0.01633	4
0.02000	4
0.02367	4
0.02733	4
0.03100	4
0.03467	4
0.03833	4
0.04200	4
0.04567	4
0.04933	4
0.05300	4
0.05667	4
0.06033	3
0.06400	3
0.06767	2
0.07133	2
0.07500	2
0.07867	3
0.08233	3
0.08600	3
0.08967	4
0.09333	4
0.09700	4
0.10067	4
0.10433	3
0.10800	3
0.11167	3
0.11533	3
0.11900	3
0.12267	3
0.12633	3
0.13000	3
0.13367	3
0.13733	3
0.14100	2
0.14467	2
0.14833	2
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	0
0.18133	0
0.18500	0
0.18867	0
0.19233	0
0.19600	0
0.19967	0
0.20333	0
0.20700	0
0.21067	0
0.21433	0
0.21800	0
0.22167	0
0.22533	0
0.22900	0
0.23267	0
0.23633	0
0.24000	0
0.24367	-0
0.24733	0
0.25100	0
0.25467	0
0.25833	1
0.26200	1
0.26567	2
0.26933	2
0.27300	3
0.27667	3
0.28033	3
0.28400	4
0.28767	4
0.29133	4
0.29500	5
0.29867	5
0.30233	5
0.30600	5
0.30967	5
0.31333	5
0.31700	5
0.32067	5
0.32433	5
0.32800	5
0.33167	5
0.33533	4
0.33900	4
0.34267	4
0.34633	3
0.35000	3
0.35367	3
0.35733	3
0.36100	2
0.36467	2
0.36833	2
0.37200	2
0.37567	2
0.37933	2
0.38300	2
0.38667	2
0.39033	2
0.39400	2
0.39767	1
0.40133	1
0.40500	1
0.40867	0
0.41233	-0
0.41600	-0
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-3
0.44900	-3
0.45267	-3
0.45633	-3
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-1
0.50400	-1
0.50767	-0
0.51133	-0
0.51500	0
0.51867	1
0.52233	1
0.52600	1
0.52967	1
0.53333	1
0.53700	2
0.54067	2
0.54433	2
0.54800	2
0.55167	2
0.55533	2
0.55900	2
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	0
0.60300	0
0.60667	0
0.61033	0
0.61400	0
0.61767	0
0.62133	0
0.62500	0
0.62867	0
0.63233	0
0.63600	0
0.63967	-0
0.64333	-0
0.64700	0
0.65067	0
0.65433	0
0.65800	0
0.66167	0
0.66533	0
0.66900	0
0.67267	0
0.67633	0
0.68000	0
0.68367	0
0.68733	0
0.69100	0
0.69467	0
0.69833	1
0.70200	1
0.70567	1
0.70933	2
0.71300	2
0.71667	2
0.72033	1
0.72400	1
0.72767	1
0.73133	0
0.73500	0
0.73867	0
0.74233	-0
0.74600	-0
0.74967	-0
0.75333	-0
0.75700	-0
0.76067	-0
0.76433	-0
0.76800	-0
0.77167	-0
0.77533	0
0.77900	1
0.78267	1
0.78633	1
0.79000	1
0.79367	1
0.79733	1
0.80100	1
0.80467	1
0.80833	1
0.81200	1
0.81567	1
0.81933	1
0.82300	1
0.82667	1
0.83033	1
0.83400	1
0.83767	1
0.84133	0
0.84500	0
0.84867	0
0.85233	0
0.85600	-0
0.85967	-0
0.86333	-0
0.86700	-0
0.87067	-0
0.87433	0
0.87800	0
0.88167	0
0.88533	0
0.88900	-0
0.89267	-0
0.89633	-0
0.90000	-0
0.90367	0
0.90733	0
0.91100	0
0.91467	0
0.91833	0
0.92200	0
0.92567	1
0.92933	1
0.93300	1
0.93667	2
0.94033	2
0.94400	2
0.94767	2
0.95133	2
0.95500	2
0.95867	2
0.96233	2
0.96600	2
0.96967	2
0.97333	2
0.97700	2
0.98067	2
0.98433	2
0.98800	2
0.99167	2
0.99533	1
0.99900	1
1.00267	0
1.00633	-0
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-0
1.05033	-0
1.05400	-0
1.05767	-0
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-0
1.11633	-0
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-1
1.17500	-0
1.17867	0
1.18233	1
1.18600	1
1.18967	2
1.19333	2
1.19700	3
1.20067	3
1.20433	3
1.20800	3
1.21167	3
1.21533	3
1.21900	2
1.22267	2
1.22633	2
1.23000	2
1.23367	2
1.23733	2
1.24100	2
1.24467	1
1.24833	1
1.25200	1
1.25567	0
1.25933	0
1.26300	-0
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-1
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-1
1.51600	-2
1.51967	-2
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-0
1.53800	0
1.54167	1
1.54533	1
1.54900	1
1.55267	2
1.55633	2
1.56000	2
1.56367	2
1.56733	2
1.57100	2
1.57467	3
1.57833	2
1.58200	2
1.58567	1
1.58933	1
1.59300	-0
1.59667	-1
1.60033	-2
1.60400	-4
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-25
1.63700	-28
1.64067	-32
1.64433	-35
1.64800	-39
1.65167	-43
1.65533	-46
1.65900	-50
1.66267	-54
1.66633	-58
1.67000	-63
1.67367	-68
1.67733	-73
1.68100	-78
1.68467	-82
1.68833	-87
1.69200	-90
1.69567	-93
1.69933	-96
1.70300	-98
1.70667	-100
1.71033	-101
1.71400	-102
1.71767	-103
1.72133	-104
1.72500	-105
1.72867	-106
1.73233	-107
1.73600	-108
1.73967	-108
1.74333	-109
1.74700	-108
1.75067	-108
1.75433	-107
1.75800	-107
1.76167	-106
1.76533	-106
1.76900	-107
1.77267	-107
1.77633	-108
1.78000	-108
1.78367	-109
1.78733	-110
1.79100	-111
1.79467	-112
1.79833	-113
1.80200	-114
1.80567	-114
1.80933	-114
1.81300	-114
1.81667	-113
1.82033	-113
1.82400	-112
1.82767	-112
1.83133	-112
1.83500	-112
1.83867	-111
1.84233	-111
1.84600	-112
1.84967	-112
1.85333	-112
1.85700	-113
1.86067	-113
1.86433	-113
1.86800	-113
1.87167	-113
1.87533	-114
1.87900	-114
1.88267	-114
1.88633	-114
1.89000	-114
1.89367	-114
1.89733	-113
1.90100	-113
1.90467	-113
1.90833	-113
1.91200	-113
1.91567	-113
1.91933	-112
1.92300	-112
1.92667	-111
1.93033	-111
1.93400	-110
1.93767	-110
1.94133	-110
1.94500	-110
1.94867	-110
1.95233	-110
1.95600	-110
1.95967	-110
1.96333	-110
1.96700	-109
1.97067	-109
1.97433	-109
1.97800	-109
1.98167	-109
1.98533	-109
1.98900	-109
1.99267	-108
1.99633	-107
2.00000	-106
2.00367	-105
2.00733	-105
2.01100	-104
2.01467	-104
2.01833	-103
2.02200	-104
2.02567	-104
2.02933	-104
2.03300	-104
2.03667	-103
2.04033	-103
2.04400	-103
2.04767	-103
2.05133	-103
2.05500	-103
2.05867	-103
2.06233	-102
2.06600	-102
2.06967	-101
2.07333	-100
2.07700	-100
2.08067	-99
2.08433	-99
2.08800	-99
2.09167	-99
2.09533	-98
2.09900	-98
2.10267	-98
2.10633	-98
2.11000	-98
2.11367	-98
2.11733	-97
2.12100	-97
2.12467	-97
2.12833	-96
2.13200	-95
2.13567	-95
2.13933	-94
2.14300	-93
2.14667	-93
2.15033	-93
2.15400	-93
2.15767	-93
2.16133	-94
2.16500	-93
2.16867	-93
2.17233	-92
2.17600	-92
2.17967	-92
2.18333	-91
2.18700	-91
2.19067	-91
2.19433	-90
2.19800	-90
2.20167	-90
2.20533	-90
2.20900	-90
2.21267	-91
2.21633	-90
2.22000	-90
2.22367	-89
2.22733	-89
2.23100	-88
2.23467	-88
2.23833	-87
2.24200	-86
2.24567	-85
2.24933	-85
2.25300	-84
2.25667	-84
2.26033	-83
2.26400	-83
2.26767	-83
2.27133	-83
2.27500	-83
2.27867	-82
2.28233	-82
2.28600	-82
2.28967	-83
2.29333	-84
2.29700	-85
2.30067	-86
2.30433	-86
2.30800	-86
2.31167	-86
2.31533	-86
2.31900	-85
2.32267	-84
2.32633	-84
2.33000	-83
2.33367	-82
2.33733	-81
2.34100	-80
2.34467	-78
2.34833	-77
2.35200	-75
2.35567	-74
2.35933	-72
2.36300	-71
2.36667	-69
2.37033	-67
2.37400	-64
2.37767	-61
2.38133	-57
2.38500	-54
2.38867	-50
2.39233	-45
2.39600	-41
2.39967	-37
2.40333	-32
2.40700	-28
2.41067	-24
2.41433	-21
2.41800	-18
2.42167	-15
2.42533	-14
2.42900	-12
2.43267	-11
2.43633	-10
2.44000	-9
2.44367	-9
2.44733	-8
2.45100	-8
2.45467	-7
2.45833	-6
2.46200	-5
2.46567	-4
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	0
2.48400	1
2.48767	2
2.49133	2
2.49500	3
2.49867	3
2.50233	4
2.50600	5
2.50967	6
2.51333	7
2.51700	8
2.52067	9
2.52433	10
2.52800	10
2.53167	11
2.53533	11
2.53900	12
2.54267	12
2.54633	12
2.55000	12
2.55367	12
2.55733	13
2.56100	13
2.56467	13
2.56833	13
2.57200	14
2.57567	14
2.57933	14
2.58300	15
2.58667	15
2.59033	15
2.59400	15
2.59767	15
2.60133	15
2.60500	15
2.60867	16
2.61233	16
2.61600	16
2.61967	17
2.62333	17
2.62700	18
2.63067	18
2.63433	18
2.63800	19
2.64167	19
2.64533	19
2.64900	20
2.65267	20
2.65633	20
2.66000	20
2.66367	21
2.66733	21
2.67100	21
2.67467	21
2.67833	21
2.68200	21
2.68567	22
2.68933	22
2.69300	22
2.69667	22
2.70033	22
2.70400	22
2.70767	22
2.71133	21
2.71500	21
2.71867	21
2.72233	21
2.72600	22
2.72967	22
2.73333	22
2.73700	23
2.74067	23
2.74433	23
2.74800	24
2.75167	24
2.75533	25
2.75900	25
2.76267	25
2.76633	26
2.77000	26
2.77367	26
2.77733	26
2.78100	26
2.78467	26
2.78833	26
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	24
2.82500	24
2.82867	24
2.83233	24
2.83600	24
2.83967	22
2.84333	20
2.84700	15
2.85067	8
2.85433	-2
2.85800	-17
2.86167	-36
2.86533	-60
2.86900	-89
2.87267	-124
2.87633	-164
2.88000	-210
2.88367	-262
2.88733	-318
2.89100	-379
2.89467	-445
2.89833	-515
2.90200	-589
2.90567	-665
2.90933	-745
2.91300	-827
2.91667	-912
2.92033	-1000
2.92400	-1089
2.92767	-1179
2.93133	-1272
2.93500	-1365
2.93867	-1451
2.94233	-1517
2.94600	-1552
2.94967	-1550
2.95333	-1512
2.95700	-1444
2.96067	-1354
2.96433	-1250
2.96800	-1138
2.97167	-1025
2.97533	-914
2.97900	-809
2.98267	-711
2.98633	-621
2.99000	-540
2.99367	-467
2.99733	-403
3.00100	-346
3.00467	-296
3.00833	-253
3.01200	-216
3.01567	-183
3.01933	-155
3.02300	-131
3.02667	-111
3.03033	-94
3.03400	-79
3.03767	-66
3.04133	-55
3.04500	-46
3.04867	-38
3.05233	-31
3.05600	-26
3.05967	-21
3.06333	-17
3.06700	-13
3.07067	-10
3.07433	-8
3.07800	-5
3.08167	-3
3.08533	-1
3.08900	1
3.09267	3
3.09633	4
3.10000	6
3.10367	7
3.10733	8
3.11100	9
3.11467	10
3.11833	10
3.12200	11
3.12567	11
3.12933	12
3.13300	12
3.13667	13
3.14033	13
3.14400	13
3.14767	14
3.15133	14
3.15500	14
3.15867	14
3.16233	15
3.16600	15
3.16967	16
3.17333	16
3.17700	16
3.18067	17
3.18433	17
3.18800	17
3.19167	17
3.19533	17
3.19900	18
3.20267	18
3.20633	18
3.21000	18
3.21367	18
3.21733	18
3.22100	19
3.22467	19
3.22833	19
3.23200	19
3.23567	20
3.23933	20
3.24300	20
3.24667	20
3.25033	21
3.25400	21
3.25767	22
3.26133	23
3.26500	23
3.26867	24
3.27233	24
3.27600	25
3.27967	25
3.28333	26
3.28700	26
3.29067	26
3.29433	26
3.29800	26
3.30167	26
3.30533	26
3.30900	26
3.31267	26
3.31633	26
3.32000	26
3.32367	26
3.32733	26
3.33100	26
3.33467	26
3.33833	25
3.34200	25
3.34567	26
3.34933	26
3.35300	26
3.35667	26
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	28
3.39700	28
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	26
3.46300	26
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	25
3.52900	25
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	25
3.60233	25
3.60600	25
3.60967	25
3.61333	25
3.61700	25
3.62067	25
3.62433	25
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	25
3.81133	25
3.81500	25
3.81867	25
3.82233	25
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	25
3.84433	25
3.84800	25
3.85167	25
3.85533	25
3.85900	24
3.86267	24
3.86633	24
3.87000	24
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	25
3.91400	25
3.91767	25
3.92133	25
3.92500	25
3.92867	25
3.93233	25
3.93600	25
3.93967	25
3.94333	25
3.94700	25
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	1
0.01267	1
0.01633	-0
0.02000	-2
0.02367	-3
0.02733	-2
0.03100	-1
0.03467	-1
0.03833	-0
0.04200	1
0.04567	3
0.04933	4
0.05300	5
0.05667	5
0.06033	3
0.06400	0
0.06767	-1
0.07133	0
0.07500	1
0.07867	1
0.08233	3
0.08600	2
0.08967	1
0.09333	1
0.09700	1
0.10067	2
0.10433	3
0.10800	4
0.11167	4
0.11533	5
0.11900	6
0.12267	6
0.12633	5
0.13000	4
0.13367	4
0.13733	4
0.14100	3
0.14467	1
0.14833	1
0.15200	2
0.15567	4
0.15933	3
0.16300	2
0.16667	1
0.17033	1
0.17400	1
0.17767	2
0.18133	1
0.18500	4
0.18867	5
0.19233	6
0.19600	6
0.19967	5
0.20333	2
0.20700	-0
0.21067	-1
0.21433	-1
0.21800	-2
0.22167	-3
0.22533	-4
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-3
0.24367	-4
0.24733	-5
0.25100	-4
0.25467	-2
0.25833	0
0.26200	-0
0.26567	-2
0.26933	-3
0.27300	-2
0.27667	0
0.28033	2
0.28400	2
0.28767	1
0.29133	0
0.29500	1
0.29867	1
0.30233	-0
0.30600	-2
0.30967	-2
0.31333	-0
0.31700	-1
0.32067	-2
0.32433	-3
0.32800	-3
0.33167	-4
0.33533	-5
0.33900	-6
0.34267	-7
0.34633	-6
0.35000	-6
0.35367	-6
0.35733	-5
0.36100	-5
0.36467	-4
0.36833	-4
0.37200	-5
0.37567	-5
0.37933	-6
0.38300	-7
0.38667	-5
0.39033	-4
0.39400	-6
0.39767	-6
0.40133	-6
0.40500	-5
0.40867	-5
0.41233	-5
0.41600	-5
0.41967	-5
0.42333	-6
0.42700	-7
0.43067	-8
0.43433	-6
0.43800	-5
0.44167	-5
0.44533	-7
0.44900	-8
0.45267	-8
0.45633	-7
0.46000	-5
0.46367	-4
0.46733	-4
0.47100	-3
0.47467	-2
0.47833	-2
0.48200	-1
0.48567	-2
0.48933	-2
0.49300	-1
0.49667	-2
0.50033	-5
0.50400	-5
0.50767	-4
0.51133	-2
0.51500	-1
0.51867	-2
0.52233	-4
0.52600	-5
0.52967	-7
0.53333	-7
0.53700	-7
0.54067	-7
0.54433	-8
0.54800	-8
0.55167	-8
0.55533	-7
0.55900	-7
0.56267	-8
0.56633	-8
0.57000	-8
0.57367	-9
0.57733	-10
0.58100	-9
0.58467	-8
0.58833	-6
0.59200	-3
0.59567	-4
0.59933	-4
0.60300	-3
0.60667	-6
0.61033	-7
0.61400	-6
0.61767	-4
0.62133	-4
0.62500	-5
0.62867	-5
0.63233	-5
0.63600	-4
0.63967	-3
0.64333	-1
0.64700	-2
0.65067	-3
0.65433	-3
0.65800	-2
0.66167	-2
0.66533	-4
0.66900	-6
0.67267	-6
0.67633	-7
0.68000	-7
0.68367	-6
0.68733	-5
0.69100	-3
0.69467	-3
0.69833	-5
0.70200	-6
0.70567	-7
0.70933	-8
0.71300	-6
0.71667	-6
0.72033	-7
0.72400	-6
0.72767	-5
0.73133	-4
0.73500	-4
0.73867	-3
0.74233	-5
0.74600	-7
0.74967	-10
0.75333	-11
0.75700	-9
0.76067	-9
0.76433	-7
0.76800	-6
0.77167	-8
0.77533	-10
0.77900	-10
0.78267	-10
0.78633	-10
0.79000	-8
0.79367	-6
0.79733	-7
0.80100	-8
0.80467	-8
0.80833	-10
0.81200	-6
0.81567	-5
0.81933	-5
0.82300	-4
0.82667	-4
0.83033	-5
0.83400	-6
0.83767	-5
0.84133	-3
0.84500	-3
0.84867	-1
0.85233	-1
0.85600	-2
0.85967	-4
0.86333	-3
0.86700	-1
0.87067	-0
0.87433	1
0.87800	1
0.88167	0
0.88533	0
0.88900	-0
0.89267	0
0.89633	1
0.90000	-1
0.90367	0
0.90733	1
0.91100	0
0.91467	-0
0.91833	-1
0.92200	-2
0.92567	-3
0.92933	-4
0.93300	-5
0.93667	-3
0.94033	-3
0.94400	-2
0.94767	-1
0.95133	-1
0.95500	-2
0.95867	-5
0.96233	-6
0.96600	-7
0.96967	-9
0.97333	-7
0.97700	-5
0.98067	-3
0.98433	-4
0.98800	-5
0.99167	-5
0.99533	-4
0.99900	-1
1.00267	1
1.00633	1
1.01000	-1
1.01367	-2
1.01733	-2
1.02100	-4
1.02467	-6
1.02833	-6
1.03200	-6
1.03567	-6
1.03933	-8
1.04300	-9
1.04667	-10
1.05033	-11
1.05400	-11
1.05767	-9
1.06133	-9
1.06500	-8
1.06867	-7
1.07233	-8
1.07600	-8
1.07967	-8
1.08333	-9
1.08700	-10
1.09067	-9
1.09433	-8
1.09800	-5
1.10167	-5
1.10533	-4
1.10900	-3
1.11267	-2
1.11633	-0
1.12000	-1
1.12367	-4
1.12733	-5
1.13100	-3
1.13467	-1
1.13833	1
1.14200	2
1.14567	0
1.14933	-1
1.15300	-3
1.15667	-3
1.16033	-2
1.16400	-1
1.16767	-1
1.17133	-0
1.17500	0
1.17867	2
1.18233	3
1.18600	4
1.18967	6
1.19333	7
1.19700	5
1.20067	4
1.20433	3
1.20800	4
1.21167	4
1.21533	3
1.21900	3
1.22267	4
1.22633	2
1.23000	0
1.23367	-2
1.23733	-3
1.24100	-3
1.24467	-5
1.24833	-5
1.25200	-6
1.25567	-7
1.25933	-8
1.26300	-8
1.26667	-7
1.27033	-5
1.27400	-4
1.27767	-3
1.28133	-3
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-1
1.29967	2
1.30333	2
1.30700	0
1.31067	-2
1.31433	-3
1.31800	-4
1.32167	-6
1.32533	-7
1.32900	-7
1.33267	-7
1.33633	-6
1.34000	-4
1.34367	-3
1.34733	-3
1.35100	0
1.35467	4
1.35833	3
1.36200	3
1.36567	1
1.36933	1
1.37300	1
1.37667	-1
1.38033	-4
1.38400	-4
1.38767	-2
1.39133	-2
1.39500	-1
1.39867	-2
1.40233	-1
1.40600	-2
1.40967	-2
1.41333	-3
1.41700	-3
1.42067	-4
1.42433	-3
1.42800	-4
1.43167	-4
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-3
1.45000	-3
1.45367	-4
1.45733	-6
1.46100	-8
1.46467	-10
1.46833	-11
1.47200	-10
1.47567	-10
1.47933	-11
1.48300	-11
1.48667	-11
1.49033	-11
1.49400	-10
1.49767	-10
1.50133	-11
1.50500	-10
1.50867	-9
1.51233	-10
1.51600	-10
1.51967	-11
1.52333	-12
1.52700	-13
1.53067	-14
1.53433	-13
1.53800	-13
1.54167	-13
1.54533	-13
1.54900	-13
1.55267	-13
1.55633	-12
1.56000	-11
1.56367	-11
1.56733	-9
1.57100	-9
1.57467	-9
1.57833	-11
1.58200	-14
1.58567	-16
1.58933	-15
1.59300	-13
1.59667	-12
1.60033	-13
1.60400	-13
1.60767	-12
1.61133	-11
1.61500	-10
1.61867	-7
1.62233	-6
1.62600	-5
1.62967	-4
1.63333	-3
1.63700	-3
1.64067	-3
1.64433	-3
1.64800	-3
1.65167	-3
1.65533	-3
1.65900	-3
1.66267	-4
1.66633	-6
1.67000	-6
1.67367	-6
1.67733	-8
1.68100	-9
1.68467	-9
1.68833	-7
1.69200	-3
1.69567	-1
1.69933	-1
1.70300	-2
1.70667	-1
1.71033	0
1.71400	1
1.71767	0
1.72133	-1
1.72500	-1
1.72867	1
1.73233	4
1.73600	5
1.73967	3
1.74333	3
1.74700	2
1.75067	2
1.75433	1
1.75800	2
1.76167	2
1.76533	2
1.76900	1
1.77267	0
1.77633	0
1.78000	2
1.78367	2
1.78733	2
1.79100	3
1.79467	4
1.79833	6
1.80200	9
1.80567	9
1.80933	9
1.81300	9
1.81667	6
1.82033	4
1.82400	4
1.82767	4
1.83133	3
1.83500	1
1.83867	-0
1.84233	-0
1.84600	1
1.84967	3
1.85333	5
1.85700	7
1.86067	8
1.86433	9
1.86800	10
1.87167	10
1.87533	9
1.87900	10
1.88267	11
1.88633	11
1.89000	11
1.89367	12
1.89733	11
1.90100	11
1.90467	11
1.90833	10
1.91200	11
1.91567	13
1.91933	13
1.92300	10
1.92667	8
1.93033	8
1.93400	10
1.93767	12
1.94133	16
1.94500	16
1.94867	16
1.95233	17
1.95600	18
1.95967	21
1.96333	22
1.96700	20
1.97067	18
1.97433	17
1.97800	16
1.98167	16
1.98533	17
1.98900	21
1.99267	23
1.99633	22
2.00000	21
2.00367	20
2.00733	20
2.01100	22
2.01467	25
2.01833	27
2.02200	28
2.02567	27
2.02933	26
2.03300	26
2.03667	28
2.04033	29
2.04400	28
2.04767	29
2.05133	30
2.05500	32
2.05867	33
2.06233	34
2.06600	34
2.06967	34
2.07333	34
2.07700	34
2.08067	36
2.08433	35
2.08800	32
2.09167	30
2.09533	30
2.09900	32
2.10267	34
2.10633	35
2.11000	38
2.11367	39
2.11733	41
2.12100	41
2.12467	42
2.12833	43
2.13200	45
2.13567	47
2.13933	48
2.14300	48
2.14667	47
2.15033	46
2.15400	47
2.15767	48
2.16133	49
2.16500	48
2.16867	48
2.17233	49
2.17600	51
2.17967	51
2.18333	51
2.18700	51
2.19067	52
2.19433	52
2.19800	52
2.20167	54
2.20533	57
2.20900	58
2.21267	62
2.21633	63
2.22000	65
2.22367	66
2.22733	66
2.23100	68
2.23467	71
2.23833	70
2.24200	69
2.24567	69
2.24933	70
2.25300	70
2.25667	69
2.26033	70
2.26400	70
2.26767	71
2.27133	73
2.27500	76
2.27867	79
2.28233	79
2.28600	80
2.28967	83
2.29333	83
2.29700	82
2.30067	82
2.30433	83
2.30800	83
2.31167	85
2.31533	87
2.31900	88
2.32267	91
2.32633	94
2.33000	98
2.33367	100
2.33733	102
2.34100	102
2.34467	101
2.34833	99
2.35200	101
2.35567	103
2.35933	103
2.36300	102
2.36667	102
2.37033	103
2.37400	104
2.37767	106
2.38133	107
2.38500	109
2.38867	108
2.39233	108
2.39600	112
2.39967	118
2.40333	122
2.40700	127
2.41067	131
2.41433	133
2.41800	134
2.42167	135
2.42533	136
2.42900	138
2.43267	142
2.43633	144
2.44000	150
2.44367	194
2.44733	304
2.45100	425
2.45467	528
2.45833	597
2.46200	613
2.46567	591
2.46933	559
2.47300	533
2.47667	518
2.48033	508
2.48400	496
2.48767	477
2.49133	449
2.49500	417
2.49867	387
2.50233	362
2.50600	345
2.50967	331
2.51333	325
2.51700	325
2.52067	330
2.52433	343
2.52800	362
2.53167	380
2.53533	395
2.53900	401
2.54267	399
2.54633	389
2.55000	375
2.55367	357
2.55733	338
2.56100	318
2.56467	302
2.56833	290
2.57200	283
2.57567	278
2.57933	274
2.58300	270
2.58667	269
2.59033	268
2.59400	267
2.59767	261
2.60133	252
2.60500	241
2.60867	228
2.61233	214
2.61600	196
2.61967	174
2.62333	153
2.62700	138
2.63067	126
2.63433	119
2.63800	118
2.64167	120
2.64533	125
2.64900	132
2.65267	140
2.65633	150
2.66000	160
2.66367	169
2.66733	175
2.67100	180
2.67467	182
2.67833	183
2.68200	185
2.68567	185
2.68933	182
2.69300	178
2.69667	174
2.70033	172
2.70400	169
2.70767	165
2.71133	165
2.71500	164
2.71867	163
2.72233	164
2.72600	166
2.72967	165
2.73333	163
2.73700	161
2.74067	162
2.74433	165
2.74800	167
2.75167	168
2.75533	168
2.75900	166
2.76267	167
2.76633	171
2.77000	173
2.77367	174
2.77733	176
2.78100	178
2.78467	179
2.78833	180
2.79200	179
2.79567	179
2.79933	177
2.80300	174
2.80667	174
2.81033	175
2.81400	178
2.81767	189
2.82133	218
2.82500	296
2.82867	463
2.83233	776
2.83600	1309
2.83967	2123
2.84333	3255
2.84700	4708
2.85067	6428
2.85433	8318
2.85800	10253
2.86167	12083
2.86533	13665
2.86900	14891
2.87267	15680
2.87633	16008
2.88000	15906
2.88367	15435
2.88733	14679
2.89100	13728
2.89467	12667
2.89833	11559
2.90200	10452
2.90567	9383
2.90933	8373
2.91300	7439
2.91667	6586
2.92033	5814
2.92400	5121
2.92767	4505
2.93133	3959
2.93500	3474
2.93867	3046
2.94233	2671
2.94600	2345
2.94967	2059
2.95333	1808
2.95700	1591
2.96067	1402
2.96433	1237
2.96800	1095
2.97167	972
2.97533	865
2.97900	770
2.98267	688
2.98633	620
2.99000	560
2.99367	507
2.99733	462
3.00100	422
3.00467	388
3.00833	357
3.01200	329
3.01567	306
3.01933	284
3.02300	264
3.02667	249
3.03033	236
3.03400	224
3.03767	212
3.04133	203
3.04500	196
3.04867	192
3.05233	190
3.05600	185
3.05967	178
3.06333	171
3.06700	164
3.07067	159
3.07433	155
3.07800	151
3.08167	148
3.08533	145
3.08900	140
3.09267	136
3.09633	134
3.10000	133
3.10367	133
3.10733	135
3.11100	136
3.11467	135
3.11833	133
3.12200	132
3.12567	130
3.12933	127
3.13300	123
3.13667	120
3.14033	116
3.14400	116
3.14767	118
3.15133	119
3.15500	120
3.15867	121
3.16233	121
3.16600	119
3.16967	118
3.17333	118
3.17700	119
3.18067	121
3.18433	120
3.18800	118
3.19167	118
3.19533	116
3.19900	114
3.20267	113
3.20633	114
3.21000	114
3.21367	115
3.21733	115
3.22100	116
3.22467	117
3.22833	120
3.23200	121
3.23567	120
3.23933	119
3.24300	118
3.24667	118
3.25033	116
3.25400	115
3.25767	116
3.26133	118
3.26500	118
3.26867	116
3.27233	112
3.27600	112
3.27967	112
3.28333	112
3.28700	112
3.29067	113
3.29433	113
3.29800	112
3.30167	113
3.30533	113
3.30900	114
3.31267	115
3.31633	115
3.32000	114
3.32367	113
3.32733	115
3.33100	118
3.33467	120
3.33833	120
3.34200	118
3.34567	116
3.34933	114
3.35300	114
3.35667	115
3.36033	117
3.36400	117
3.36767	118
3.37133	118
3.37500	117
3.37867	115
3.38233	115
3.38600	118
3.38967	121
3.39333	121
3.39700	120
3.40067	118
3.40433	115
3.40800	115
3.41167	115
3.41533	115
3.41900	118
3.42267	121
3.42633	121
3.43000	122
3.43367	126
3.43733	125
3.44100	125
3.44467	128
3.44833	129
3.45200	129
3.45567	130
3.45933	130
3.46300	130
3.46667	130
3.47033	131
3.47400	132
3.47767	132
3.48133	131
3.48500	130
3.48867	130
3.49233	132
3.49600	131
3.49967	132
3.50333	133
3.50700	135
3.51067	136
3.51433	138
3.51800	140
3.52167	142
3.52533	142
3.52900	140
3.53267	139
3.53633	139
3.54000	140
3.54367	139
3.54733	138
3.55100	135
3.55467	135
3.55833	136
3.56200	138
3.56567	140
3.56933	143
3.57300	143
3.57667	143
3.58033	142
3.58400	144
3.58767	145
3.59133	145
3.59500	145
3.59867	144
3.60233	144
3.60600	146
3.60967	148
3.61333	149
3.61700	148
3.62067	150
3.62433	151
3.62800	150
3.63167	149
3.63533	147
3.63900	146
3.64267	144
3.64633	146
3.65000	148
3.65367	148
3.65733	149
3.66100	151
3.66467	150
3.66833	149
3.67200	148
3.67567	142
3.67933	131
3.68300	122
3.68667	120
3.69033	122
3.69400	132
3.69767	144
3.70133	156
3.70500	170
3.70867	185
3.71233	200
3.71600	214
3.71967	228
3.72333	241
3.72700	254
3.73067	270
3.73433	286
3.73800	300
3.74167	311
3.74533	321
3.74900	330
3.75267	338
3.75633	347
3.76000	353
3.76367	357
3.76733	360
3.77100	361
3.77467	363
3.77833	366
3.78200	369
3.78567	369
3.78933	372
3.79300	376
3.79667	378
3.80033	379
3.80400	380
3.80767	382
3.81133	384
3.81500	386
3.81867	389
3.82233	392
3.82600	392
3.82967	394
3.83333	394
3.83700	391
3.84067	388
3.84433	388
3.84800	390
3.85167	390
3.85533	390
3.85900	391
3.86267	392
3.86633	392
3.87000	391
3.87367	391
3.87733	394
3.88100	396
3.88467	397
3.88833	397
3.89200	397
3.89567	397
3.89933	400
3.90300	402
3.90667	401
3.91033	400
3.91400	399
3.91767	399
3.92133	400
3.92500	400
3.92867	400
3.93233	399
3.93600	399
3.93967	401
3.94333	401
3.94700	401
3.95067	400
3.95433	399
3.95800	401
3.96167	400
3.96533	400
3.96900	399
3.97267	396
3.97633	394
3.98000	394
3.98367	395
3.98733	397
3.99100	396
3.99467	396
3.99833	395

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00933	35.06
0.02600	35.05
0.04267	35.04
0.05933	35.05
0.07600	35.04
0.09267	35.04
0.10933	35.03
0.12600	35.03
0.14267	35.04
0.15933	35.04
0.17600	35.04
0.19267	35.04
0.20933	35.04
0.22600	35.05
0.24267	35.05
0.25933	35.04
0.27600	35.03
0.29267	35.01
0.30933	34.99
0.32600	34.97
0.34267	34.98
0.35933	34.99
0.37600	34.98
0.39267	34.99
0.40933	34.99
0.42600	35.00
0.44267	35.01
0.45933	35.02
0.47600	35.02
0.49267	35.02
0.50933	35.02
0.52600	35.01
0.54267	35.00
0.55933	35.00
0.57600	35.01
0.59267	35.01
0.60933	35.02
0.62600	35.01
0.64267	35.01
0.65933	35.02
0.67600	35.01
0.69267	35.01
0.70933	35.00
0.72600	35.01
0.74267	35.01
0.75933	35.02
0.77600	35.01
0.79267	35.00
0.80933	35.00
0.82600	35.00
0.84267	35.01
0.85933	35.00
0.87600	35.01
0.89267	35.01
0.90933	35.00
0.92600	35.00
0.94267	35.00
0.95933	34.99
0.97600	34.99
0.99267	34.99
1.00933	34.99
1.02600	35.00
1.04267	34.99
1.05933	35.00
1.07600	35.00
1.09267	35.01
1.10933	35.01
1.12600	35.01
1.14267	35.01
1.15933	35.01
1.17600	35.00
1.19267	34.97
1.20933	34.97
1.22600	34.97
1.24267	34.97
1.25933	34.98
1.27600	35.00
1.29267	35.01
1.30933	35.01
1.32600	35.01
1.34267	35.01
1.35933	35.00
1.37600	35.00
1.39267	35.00
1.40933	35.00
1.42600	35.01
1.44267	35.03
1.45933	35.02
1.47600	35.02
1.49267	35.01
1.50933	35.01
1.52600	34.99
1.54267	34.97
1.55933	34.95
1.57600	34.95
1.59267	34.97
1.60933	35.05
1.62600	35.20
1.64267	35.40
1.65933	35.65
1.67600	36.01
1.69267	36.37
1.70933	36.71
1.72600	37.06
1.74267	37.39
1.75933	37.70
1.77600	38.03
1.79267	38.37
1.80933	38.71
1.82600	39.03
1.84267	39.36
1.85933	39.71
1.87600	40.03
1.89267	40.36
1.90933	40.70
1.92600	41.01
1.94267	41.34
1.95933	41.67
1.97600	42.00
1.99267	42.33
2.00933	42.64
2.02600	42.97
2.04267	43.30
2.05933	43.62
2.07600	43.95
2.09267	44.26
2.10933	44.61
2.12600	44.94
2.14267	45.26
2.15933	45.59
2.17600	45.91
2.19267	46.22
2.20933	46.57
2.22600	46.88
2.24267	47.20
2.25933	47.53
2.27600	47.84
2.29267	48.21
2.30933	48.58
2.32600	48.89
2.34267	49.21
2.35933	49.46
2.37600	49.62
2.39267	49.66
2.40933	49.66
2.42600	49.67
2.44267	49.68
2.45933	49.69
2.47600	49.70
2.49267	49.72
2.50933	49.72
2.52600	49.74
2.54267	49.76
2.55933	49.78
2.57600	49.79
2.59267	49.82
2.60933	49.83
2.62600	49.83
2.64267	49.84
2.65933	49.85
2.67600	49.85
2.69267	49.85
2.70933	49.88
2.72600	49.87
2.74267	49.87
2.75933	49.87
2.77600	49.86
2.79267	49.87
2.80933	49.88
2.82600	49.89
2.84267	49.91
2.85933	49.91
2.87600	49.92
2.89267	49.94
2.90933	49.95
2.92600	49.96
2.94267	49.98
2.95933	49.99
2.97600	49.99
2.99267	50.00
3.00933	50.00
3.02600	50.01
3.04267	50.02
3.05933	50.04
3.07600	50.05
3.09267	50.06
3.10933	50.05
3.12600	50.05
3.14267	50.06
3.15933	50.07
3.17600	50.08
3.19267	50.09
3.20933	50.11
3.22600	50.11
3.24267	50.11
3.25933	50.09
3.27600	50.07
3.29267	50.06
3.30933	50.06
3.32600	50.05
3.34267	50.06
3.35933	50.05
3.37600	50.05
3.39267	50.05
3.40933	50.04
3.42600	50.04
3.44267	50.05
3.45933	50.04
3.47600	50.04
3.49267	50.03
3.50933	50.04
3.52600	50.04
3.54267	50.04
3.55933	50.03
3.57600	50.05
3.59267	50.06
3.60933	50.06
3.62600	50.06
3.64267	50.07
3.65933	50.07
3.67600	50.07
3.69267	50.07
3.70933	50.07
3.72600	50.07
3.74267	50.07
3.75933	50.06
3.77600	50.06
3.79267	50.07
3.80933	50.07
3.82600	50.07
3.84267	50.08
3.85933	50.08
3.87600	50.09
3.89267	50.09
3.90933	50.09
3.92600	50.10
3.94267	50.10
3.95933	50.10
3.97600	50.10
3.99267	50.10

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00933	99.98
0.02600	99.98
0.04267	99.97
0.05933	99.98
0.07600	99.98
0.09267	99.98
0.10933	99.98
0.12600	99.98
0.14267	99.98
0.15933	99.98
0.17600	99.98
0.19267	99.98
0.20933	99.98
0.22600	99.99
0.24267	99.98
0.25933	99.98
0.27600	99.98
0.29267	99.98
0.30933	99.98
0.32600	99.98
0.34267	99.99
0.35933	99.99
0.37600	99.98
0.39267	99.98
0.40933	99.98
0.42600	99.98
0.44267	99.99
0.45933	99.98
0.47600	99.98
0.49267	99.97
0.50933	99.98
0.52600	99.98
0.54267	99.98
0.55933	99.98
0.57600	99.99
0.59267	99.98
0.60933	99.98
0.62600	99.98
0.64267	99.98
0.65933	99.99
0.67600	99.98
0.69267	99.98
0.70933	99.98
0.72600	99.98
0.74267	99.99
0.75933	99.98
0.77600	99.98
0.79267	99.98
0.80933	99.98
0.82600	99.98
0.84267	99.98
0.85933	99.98
0.87600	99.98
0.89267	99.98
0.90933	99.98
0.92600	99.98
0.94267	99.99
0.95933	99.98
0.97600	99.98
0.99267	99.97
1.00933	99.98
1.02600	99.98
1.04267	99.98
1.05933	99.98
1.07600	99.98
1.09267	99.98
1.10933	99.98
1.12600	99.98
1.14267	99.98
1.15933	99.98
1.17600	99.98
1.19267	99.98
1.20933	99.98
1.22600	99.98
1.24267	99.98
1.25933	99.97
1.27600	99.97
1.29267	99.98
1.30933	99.98
1.32600	99.98
1.34267	99.98
1.35933	99.98
1.37600	99.98
1.39267	99.99
1.40933	99.98
1.42600	99.98
1.44267	99.98
1.45933	99.98
1.47600	99.98
1.49267	99.98
1.50933	99.98
1.52600	99.99
1.54267	99.98
1.55933	99.98
1.57600	99.98
1.59267	99.98
1.60933	99.99
1.62600	99.98
1.64267	99.98
1.65933	99.98
1.67600	99.98
1.69267	99.98
1.70933	99.98
1.72600	99.98
1.74267	99.98
1.75933	99.99
1.77600	99.97
1.79267	99.98
1.80933	99.98
1.82600	99.98
1.84267	99.98
1.85933	99.98
1.87600	99.98
1.89267	99.98
1.90933	99.97
1.92600	99.97
1.94267	99.97
1.95933	99.98
1.97600	99.97
1.99267	99.97
2.00933	99.98
2.02600	99.98
2.04267	99.97
2.05933	99.97
2.07600	99.97
2.09267	99.97
2.10933	99.97
2.12600	99.97
2.14267	99.97
2.15933	99.97
2.17600	99.97
2.19267	99.97
2.20933	99.97
2.22600	99.97
2.24267	99.97
2.25933	99.97
2.27600	99.97
2.29267	99.97
2.30933	99.97
2.32600	99.97
2.34267	99.97
2.35933	99.97
2.37600	99.97
2.39267	99.97
2.40933	99.97
2.42600	99.97
2.44267	99.97
2.45933	99.97
2.47600	99.97
2.49267	99.97
2.50933	99.98
2.52600	99.97
2.54267	99.98
2.55933	99.98
2.57600	99.98
2.59267	99.98
2.60933	99.98
2.62600	99.98
2.64267	99.98
2.65933	99.98
2.67600	99.99
2.69267	99.99
2.70933	99.99
2.72600	99.99
2.74267	99.99
2.75933	99.99
2.77600	99.99
2.79267	99.99
2.80933	100.00
2.82600	100.00
2.84267	100.00
2.85933	100.00
2.87600	100.01
2.89267	100.00
2.90933	100.00
2.92600	100.01
2.94267	100.01
2.95933	100.02
2.97600	100.01
2.99267	100.02
3.00933	100.02
3.02600	100.02
3.04267	100.02
3.05933	100.02
3.07600	100.02
3.09267	100.02
3.10933	100.02
3.12600	100.02
3.14267	100.02
3.15933	100.02
3.17600	100.03
3.19267	100.02
3.20933	100.03
3.22600	100.03
3.24267	100.03
3.25933	100.04
3.27600	100.03
3.29267	100.03
3.30933	100.03
3.32600	100.03
3.34267	100.03
3.35933	100.03
3.37600	100.03
3.39267	100.03
3.40933	100.03
3.42600	100.04
3.44267	100.03
3.45933	100.04
3.47600	100.04
3.49267	100.03
3.50933	100.04
3.52600	100.04
3.54267	100.04
3.55933	100.04
3.57600	100.03
3.59267	100.04
3.60933	100.04
3.62600	100.04
3.64267	100.04
3.65933	100.04
3.67600	100.04
3.69267	100.04
3.70933	100.04
3.72600	100.05
3.74267	100.05
3.75933	100.04
3.77600	100.04
3.79267	100.04
3.80933	100.05
3.82600	100.05
3.84267	100.05
3.85933	100.04
3.87600	100.05
3.89267	100.04
3.90933	100.05
3.92600	100.04
3.94267	100.05
3.95933	100.05
3.97600	100.05
3.99267	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00933	58.00
0.02600	55.25
0.04267	57.31
0.05933	59.46
0.07600	59.29
0.09267	58.03
0.10933	57.99
0.12600	58.01
0.14267	58.01
0.15933	58.01
0.17600	58.00
0.19267	58.00
0.20933	58.00
0.22600	58.00
0.24267	58.00
0.25933	58.00
0.27600	58.00
0.29267	58.00
0.30933	58.00
0.32600	58.00
0.34267	58.00
0.35933	58.00
0.37600	58.00
0.39267	58.00
0.40933	58.00
0.42600	58.00
0.44267	58.00
0.45933	58.00
0.47600	58.00
0.49267	58.00
0.50933	58.00
0.52600	58.00
0.54267	58.00
0.55933	58.00
0.57600	58.00
0.59267	58.00
0.60933	58.00
0.62600	58.00
0.64267	58.00
0.65933	58.00
0.67600	58.00
0.69267	58.00
0.70933	58.00
0.72600	58.00
0.74267	58.00
0.75933	58.00
0.77600	58.00
0.79267	58.00
0.80933	58.00
0.82600	58.00
0.84267	58.00
0.85933	58.00
0.87600	58.00
0.89267	58.00
0.90933	58.00
0.92600	58.00
0.94267	58.00
0.95933	58.00
0.97600	58.00
0.99267	58.00
1.00933	58.00
1.02600	58.00
1.04267	58.00
1.05933	58.00
1.07600	58.00
1.09267	58.00
1.10933	58.00
1.12600	58.00
1.14267	58.00
1.15933	58.00
1.17600	58.00
1.19267	58.00
1.20933	58.00
1.22600	58.00
1.24267	58.00
1.25933	58.00
1.27600	58.00
1.29267	58.00
1.30933	58.00
1.32600	58.00
1.34267	58.00
1.35933	58.00
1.37600	58.00
1.39267	58.00
1.40933	58.00
1.42600	58.00
1.44267	58.00
1.45933	58.00
1.47600	58.00
1.49267	58.00
1.50933	58.00
1.52600	58.00
1.54267	58.00
1.55933	58.00
1.57600	58.00
1.59267	58.00
1.60933	58.00
1.62600	58.00
1.64267	58.00
1.65933	58.01
1.67600	58.01
1.69267	58.00
1.70933	58.00
1.72600	58.00
1.74267	58.00
1.75933	58.00
1.77600	58.00
1.79267	58.00
1.80933	58.00
1.82600	58.00
1.84267	58.00
1.85933	58.00
1.87600	58.00
1.89267	58.00
1.90933	58.00
1.92600	58.00
1.94267	58.00
1.95933	58.00
1.97600	58.00
1.99267	58.00
2.00933	58.00
2.02600	58.00
2.04267	58.00
2.05933	58.00
2.07600	58.00
2.09267	58.00
2.10933	58.00
2.12600	58.00
2.14267	58.00
2.15933	58.00
2.17600	58.00
2.19267	58.00
2.20933	58.00
2.22600	58.00
2.24267	58.00
2.25933	58.00
2.27600	58.00
2.29267	58.00
2.30933	58.00
2.32600	58.00
2.34267	58.00
2.35933	58.00
2.37600	58.00
2.39267	57.99
2.40933	57.99
2.42600	58.00
2.44267	58.00
2.45933	58.00
2.47600	58.00
2.49267	58.00
2.50933	57.99
2.52600	57.99
2.54267	58.00
2.55933	58.00
2.57600	58.00
2.59267	58.00
2.60933	58.00
2.62600	58.00
2.64267	58.00
2.65933	58.00
2.67600	58.00
2.69267	58.00
2.70933	58.00
2.72600	58.00
2.74267	58.00
2.75933	58.00
2.77600	58.00
2.79267	58.00
2.80933	58.00
2.82600	58.00
2.84267	58.00
2.85933	58.00
2.87600	58.00
2.89267	58.00
2.90933	58.00
2.92600	58.00
2.94267	58.00
2.95933	58.00
2.97600	58.00
2.99267	58.00
3.00933	58.00
3.02600	58.00
3.04267	58.00
3.05933	58.00
3.07600	58.00
3.09267	58.00
3.10933	58.00
3.12600	58.00
3.14267	58.00
3.15933	58.00
3.17600	58.00
3.19267	58.00
3.20933	58.00
3.22600	58.00
3.24267	58.00
3.25933	58.00
3.27600	58.00
3.29267	58.00
3.30933	58.00
3.32600	58.00
3.34267	58.00
3.35933	58.00
3.37600	58.00
3.39267	58.00
3.40933	58.00
3.42600	58.00
3.44267	58.00
3.45933	58.00
3.47600	58.00
3.49267	58.00
3.50933	58.00
3.52600	58.00
3.54267	58.00
3.55933	58.00
3.57600	58.00
3.59267	58.00
3.60933	58.00
3.62600	58.00
3.64267	58.00
3.65933	58.00
3.67600	58.00
3.69267	58.00
3.70933	58.00
3.72600	58.00
3.74267	58.00
3.75933	58.00
3.77600	58.00
3.79267	58.00
3.80933	58.00
3.82600	58.00
3.84267	58.00
3.85933	58.00
3.87600	58.00
3.89267	58.00
3.90933	58.00
3.92600	58.00
3.94267	58.00
3.95933	58.00
3.97600	58.00
3.99267	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00933	34.52
0.02600	34.54
0.04267	34.55
0.05933	34.55
0.07600	34.51
0.09267	34.51
0.10933	34.52
0.12600	34.53
0.14267	34.52
0.15933	34.52
0.17600	34.52
0.19267	34.51
0.20933	34.52
0.22600	34.52
0.24267	34.52
0.25933	34.52
0.27600	34.52
0.29267	34.52
0.30933	34.52
0.32600	34.52
0.34267	34.52
0.35933	34.52
0.37600	34.52
0.39267	34.52
0.40933	34.52
0.42600	34.52
0.44267	34.52
0.45933	34.52
0.47600	34.52
0.49267	34.52
0.50933	34.52
0.52600	34.52
0.54267	34.52
0.55933	34.52
0.57600	34.52
0.59267	34.52
0.60933	34.52
0.62600	34.52
0.64267	34.52
0.65933	34.51
0.67600	34.52
0.69267	34.52
0.70933	34.52
0.72600	34.51
0.74267	34.52
0.75933	34.52
0.77600	34.52
0.79267	34.52
0.80933	34.51
0.82600	34.52
0.84267	34.52
0.85933	34.52
0.87600	34.52
0.89267	34.51
0.90933	34.52
0.92600	34.52
0.94267	34.52
0.95933	34.51
0.97600	34.52
0.99267	34.52
1.00933	34.52
1.02600	34.52
1.04267	34.52
1.05933	34.51
1.07600	34.51
1.09267	34.52
1.10933	34.53
1.12600	34.51
1.14267	34.52
1.15933	34.52
1.17600	34.52
1.19267	34.52
1.20933	34.52
1.22600	34.53
1.24267	34.52
1.25933	34.52
1.27600	34.52
1.29267	34.51
1.30933	34.51
1.32600	34.52
1.34267	34.52
1.35933	34.52
1.37600	34.52
1.39267	34.52
1.40933	34.52
1.42600	34.52
1.44267	34.52
1.45933	34.52
1.47600	34.52
1.49267	34.52
1.50933	34.52
1.52600	34.52
1.54267	34.51
1.55933	34.52
1.57600	34.52
1.59267	34.52
1.60933	34.52
1.62600	34.52
1.64267	34.52
1.65933	34.52
1.67600	34.51
1.69267	34.51
1.70933	34.52
1.72600	34.52
1.74267	34.52
1.75933	34.51
1.77600	34.52
1.79267	34.52
1.80933	34.52
1.82600	34.52
1.84267	34.52
1.85933	34.52
1.87600	34.53
1.89267	34.52
1.90933	34.52
1.92600	34.53
1.94267	34.51
1.95933	34.52
1.97600	34.51
1.99267	34.52
2.00933	34.52
2.02600	34.52
2.04267	34.53
2.05933	34.52
2.07600	34.52
2.09267	34.52
2.10933	34.52
2.12600	34.51
2.14267	34.52
2.15933	34.52
2.17600	34.52
2.19267	34.52
2.20933	34.52
2.22600	34.51
2.24267	34.51
2.25933	34.51
2.27600	34.51
2.29267	34.52
2.30933	34.52
2.32600	34.52
2.34267	34.52
2.35933	34.52
2.37600	34.52
2.39267	34.52
2.40933	34.52
2.42600	34.52
2.44267	34.52
2.45933	34.52
2.47600	34.52
2.49267	34.52
2.50933	34.51
2.52600	34.52
2.54267	34.52
2.55933	34.52
2.57600	34.52
2.59267	34.52
2.60933	34.51
2.62600	34.52
2.64267	34.52
2.65933	34.52
2.67600	34.52
2.69267	34.52
2.70933	34.52
2.72600	34.52
2.74267	34.52
2.75933	34.52
2.77600	34.52
2.79267	34.52
2.80933	34.52
2.82600	34.52
2.84267	34.52
2.85933	34.52
2.87600	34.52
2.89267	34.52
2.90933	34.52
2.92600	34.52
2.94267	34.51
2.95933	34.52
2.97600	34.52
2.99267	34.52
3.00933	34.52
3.02600	34.52
3.04267	34.52
3.05933	34.52
3.07600	34.52
3.09267	34.52
3.10933	34.52
3.12600	34.52
3.14267	34.52
3.15933	34.51
3.17600	34.52
3.19267	34.52
3.20933	34.52
3.22600	34.52
3.24267	34.52
3.25933	34.52
3.27600	34.53
3.29267	34.52
3.30933	34.52
3.32600	34.52
3.34267	34.52
3.35933	34.52
3.37600	34.51
3.39267	34.52
3.40933	34.52
3.42600	34.53
3.44267	34.52
3.45933	34.52
3.47600	34.52
3.49267	34.52
3.50933	34.52
3.52600	34.51
3.54267	34.52
3.55933	34.52
3.57600	34.53
3.59267	34.52
3.60933	34.52
3.62600	34.51
3.64267	34.52
3.65933	34.52
3.67600	34.51
3.69267	34.52
3.70933	34.52
3.72600	34.52
3.74267	34.51
3.75933	34.52
3.77600	34.51
3.79267	34.52
3.80933	34.52
3.82600	34.52
3.84267	34.52
3.85933	34.52
3.87600	34.52
3.89267	34.52
3.90933	34.51
3.92600	34.51
3.94267	34.52
3.95933	34.52
3.97600	34.52
3.99267	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00933	5.51
0.02600	5.19
0.04267	5.43
0.05933	5.68
0.07600	5.66
0.09267	5.51
0.10933	5.51
0.12600	5.51
0.14267	5.51
0.15933	5.51
0.17600	5.51
0.19267	5.51
0.20933	5.51
0.22600	5.51
0.24267	5.51
0.25933	5.51
0.27600	5.51
0.29267	5.51
0.30933	5.51
0.32600	5.51
0.34267	5.51
0.35933	5.51
0.37600	5.51
0.39267	5.51
0.40933	5.51
0.42600	5.51
0.44267	5.51
0.45933	5.51
0.47600	5.51
0.49267	5.51
0.50933	5.51
0.52600	5.51
0.54267	5.51
0.55933	5.51
0.57600	5.51
0.59267	5.51
0.60933	5.51
0.62600	5.51
0.64267	5.51
0.65933	5.51
0.67600	5.51
0.69267	5.51
0.70933	5.51
0.72600	5.51
0.74267	5.51
0.75933	5.51
0.77600	5.51
0.79267	5.51
0.80933	5.51
0.82600	5.51
0.84267	5.51
0.85933	5.51
0.87600	5.51
0.89267	5.51
0.90933	5.51
0.92600	5.51
0.94267	5.51
0.95933	5.51
0.97600	5.51
0.99267	5.51
1.00933	5.51
1.02600	5.51
1.04267	5.51
1.05933	5.51
1.07600	5.51
1.09267	5.51
1.10933	5.51
1.12600	5.51
1.14267	5.51
1.15933	5.51
1.17600	5.51
1.19267	5.51
1.20933	5.51
1.22600	5.51
1.24267	5.51
1.25933	5.51
1.27600	5.51
1.29267	5.51
1.30933	5.51
1.32600	5.51
1.34267	5.51
1.35933	5.51
1.37600	5.51
1.39267	5.51
1.40933	5.51
1.42600	5.51
1.44267	5.51
1.45933	5.51
1.47600	5.51
1.49267	5.51
1.50933	5.51
1.52600	5.51
1.54267	5.51
1.55933	5.51
1.57600	5.51
1.59267	5.51
1.60933	5.51
1.62600	5.51
1.64267	5.50
1.65933	5.49
1.67600	5.48
1.69267	5.47
1.70933	5.46
1.72600	5.45
1.74267	5.44
1.75933	5.43
1.77600	5.42
1.79267	5.41
1.80933	5.40
1.82600	5.39
1.84267	5.38
1.85933	5.37
1.87600	5.36
1.89267	5.35
1.90933	5.34
1.92600	5.33
1.94267	5.32
1.95933	5.31
1.97600	5.30
1.99267	5.29
2.00933	5.28
2.02600	5.27
2.04267	5.26
2.05933	5.25
2.07600	5.24
2.09267	5.23
2.10933	5.22
2.12600	5.21
2.14267	5.20
2.15933	5.19
2.17600	5.18
2.19267	5.17
2.20933	5.16
2.22600	5.16
2.24267	5.15
2.25933	5.14
2.27600	5.13
2.29267	5.12
2.30933	5.11
2.32600	5.10
2.34267	5.09
2.35933	5.08
2.37600	5.08
2.39267	5.08
2.40933	5.08
2.42600	5.08
2.44267	5.08
2.45933	5.08
2.47600	5.08
2.49267	5.08
2.50933	5.08
2.52600	5.07
2.54267	5.08
2.55933	5.07
2.57600	5.07
2.59267	5.07
2.60933	5.07
2.62600	5.07
2.64267	5.07
2.65933	5.07
2.67600	5.07
2.69267	5.07
2.70933	5.07
2.72600	5.07
2.74267	5.07
2.75933	5.07
2.77600	5.07
2.79267	5.07
2.80933	5.07
2.82600	5.07
2.84267	5.07
2.85933	5.07
2.87600	5.07
2.89267	5.07
2.90933	5.07
2.92600	5.07
2.94267	5.07
2.95933	5.07
2.97600	5.07
2.99267	5.07
3.00933	5.07
3.02600	5.07
3.04267	5.07
3.05933	5.07
3.07600	5.07
3.09267	5.07
3.10933	5.07
3.12600	5.07
3.14267	5.07
3.15933	5.07
3.17600	5.07
3.19267	5.07
3.20933	5.07
3.22600	5.07
3.24267	5.07
3.25933	5.07
3.27600	5.07
3.29267	5.07
3.30933	5.07
3.32600	5.07
3.34267	5.07
3.35933	5.07
3.37600	5.07
3.39267	5.07
3.40933	5.07
3.42600	5.07
3.44267	5.07
3.45933	5.07
3.47600	5.07
3.49267	5.07
3.50933	5.07
3.52600	5.07
3.54267	5.07
3.55933	5.07
3.57600	5.07
3.59267	5.07
3.60933	5.07
3.62600	5.07
3.64267	5.07
3.65933	5.07
3.67600	5.07
3.69267	5.07
3.70933	5.07
3.72600	5.07
3.74267	5.07
3.75933	5.07
3.77600	5.07
3.79267	5.07
3.80933	5.07
3.82600	5.07
3.84267	5.07
3.85933	5.07
3.87600	5.07
3.89267	5.07
3.90933	5.07
3.92600	5.07
3.94267	5.07
3.95933	5.07
3.97600	5.07
3.99267	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00933	39.01
0.02600	37.20
0.04267	38.56
0.05933	39.96
0.07600	39.86
0.09267	39.03
0.10933	39.00
0.12600	39.02
0.14267	39.02
0.15933	39.01
0.17600	39.01
0.19267	39.01
0.20933	39.01
0.22600	39.01
0.24267	39.01
0.25933	39.01
0.27600	39.01
0.29267	39.01
0.30933	39.02
0.32600	39.02
0.34267	39.02
0.35933	39.02
0.37600	39.02
0.39267	39.02
0.40933	39.02
0.42600	39.01
0.44267	39.01
0.45933	39.01
0.47600	39.01
0.49267	39.01
0.50933	39.01
0.52600	39.01
0.54267	39.01
0.55933	39.01
0.57600	39.01
0.59267	39.01
0.60933	39.01
0.62600	39.01
0.64267	39.01
0.65933	39.01
0.67600	39.01
0.69267	39.01
0.70933	39.01
0.72600	39.01
0.74267	39.01
0.75933	39.01
0.77600	39.01
0.79267	39.01
0.80933	39.01
0.82600	39.01
0.84267	39.01
0.85933	39.01
0.87600	39.01
0.89267	39.01
0.90933	39.01
0.92600	39.01
0.94267	39.01
0.95933	39.01
0.97600	39.01
0.99267	39.02
1.00933	39.02
1.02600	39.01
1.04267	39.01
1.05933	39.01
1.07600	39.01
1.09267	39.01
1.10933	39.01
1.12600	39.01
1.14267	39.01
1.15933	39.01
1.17600	39.01
1.19267	39.02
1.20933	39.02
1.22600	39.02
1.24267	39.02
1.25933	39.02
1.27600	39.01
1.29267	39.01
1.30933	39.01
1.32600	39.01
1.34267	39.01
1.35933	39.01
1.37600	39.01
1.39267	39.01
1.40933	39.01
1.42600	39.01
1.44267	39.01
1.45933	39.01
1.47600	39.01
1.49267	39.01
1.50933	39.01
1.52600	39.01
1.54267	39.02
1.55933	39.02
1.57600	39.02
1.59267	39.02
1.60933	39.01
1.62600	39.00
1.64267	38.98
1.65933	38.95
1.67600	38.92
1.69267	38.88
1.70933	38.85
1.72600	38.82
1.74267	38.79
1.75933	38.76
1.77600	38.73
1.79267	38.69
1.80933	38.66
1.82600	38.63
1.84267	38.60
1.85933	38.57
1.87600	38.54
1.89267	38.51
1.90933	38.47
1.92600	38.45
1.94267	38.41
1.95933	38.38
1.97600	38.36
1.99267	38.32
2.00933	38.29
2.02600	38.27
2.04267	38.23
2.05933	38.20
2.07600	38.18
2.09267	38.15
2.10933	38.11
2.12600	38.09
2.14267	38.05
2.15933	38.03
2.17600	38.00
2.19267	37.97
2.20933	37.94
2.22600	37.91
2.24267	37.88
2.25933	37.85
2.27600	37.83
2.29267	37.79
2.30933	37.76
2.32600	37.73
2.34267	37.70
2.35933	37.68
2.37600	37.66
2.39267	37.66
2.40933	37.66
2.42600	37.66
2.44267	37.66
2.45933	37.66
2.47600	37.66
2.49267	37.65
2.50933	37.65
2.52600	37.64
2.54267	37.65
2.55933	37.65
2.57600	37.65
2.59267	37.65
2.60933	37.64
2.62600	37.64
2.64267	37.64
2.65933	37.64
2.67600	37.64
2.69267	37.64
2.70933	37.64
2.72600	37.64
2.74267	37.64
2.75933	37.64
2.77600	37.64
2.79267	37.64
2.80933	37.64
2.82600	37.64
2.84267	37.64
2.85933	37.64
2.87600	37.64
2.89267	37.64
2.90933	37.63
2.92600	37.63
2.94267	37.63
2.95933	37.63
2.97600	37.63
2.99267	37.63
3.00933	37.63
3.02600	37.63
3.04267	37.63
3.05933	37.63
3.07600	37.63
3.09267	37.63
3.10933	37.63
3.12600	37.63
3.14267	37.63
3.15933	37.62
3.17600	37.62
3.19267	37.62
3.20933	37.62
3.22600	37.62
3.24267	37.62
3.25933	37.62
3.27600	37.62
3.29267	37.62
3.30933	37.63
3.32600	37.63
3.34267	37.63
3.35933	37.63
3.37600	37.63
3.39267	37.63
3.40933	37.63
3.42600	37.63
3.44267	37.63
3.45933	37.63
3.47600	37.63
3.49267	37.63
3.50933	37.63
3.52600	37.63
3.54267	37.63
3.55933	37.63
3.57600	37.63
3.59267	37.63
3.60933	37.62
3.62600	37.62
3.64267	37.62
3.65933	37.62
3.67600	37.62
3.69267	37.62
3.70933	37.62
3.72600	37.62
3.74267	37.62
3.75933	37.62
3.77600	37.62
3.79267	37.62
3.80933	37.62
3.82600	37.62
3.84267	37.62
3.85933	37.62
3.87600	37.62
3.89267	37.62
3.90933	37.62
3.92600	37.62
3.94267	37.62
3.95933	37.62
3.97600	37.62
3.99267	37.62

