[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_059.gcd
Output Date	3/14/2023
Output Time	3:42:33 PM

[File Information]
Type	Data File
Generated	3/10/2023 6:59:29 PM
Generated by	System Administrator
Modified	3/10/2023 7:06:21 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 7:02:20 PM
Sample Type	0:Unknown
Level	0
Sample Name	059
Sample ID	059
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	58
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_059.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.483	1.439	1.531	2386	697	3.425	16.848	   	1	CO	0.000	4736	31.674	0.000	0.000	0.000	0	0	1.835	1.835
2	1.567	1.531	1.655	20062	10194	1.968	387.919	 V 	2	CH4	0.057	11531	13.008	1.186	1.167	0.000	0	0	42.259	42.259
3	1.996	1.949	2.440	2044761	976119	2.095	513.179	   	3	CO2	0.346	17383	8.629	1.244	7.213	6.087	0	0	55.905	55.905

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.348	2.513	1930	637	3.029	0.000	   			0.000	9721	15.431	0.000	0.000	0.000	0	0	0.000	0.000
2	2.535	2.513	2.638	1373	343	4.000	0.000	 V 			0.030	5666	26.476	0.000	0.625	0.000	0	0	0.000	0.000
3	2.656	2.638	2.704	206	82	2.506	0.000	 V 			0.079	5116	29.319	0.000	0.854	2.650	0	0	0.000	0.000
4	2.876	2.752	3.056	60193	15555	3.870	1.537	   	1	N2O	0.168	12624	11.882	1.599	1.753	2.132	0	0	100.000	100.000
5	3.302	3.060	3.995	16268	464	35.083	0.000	   	2	SF6	0.341	159	945.216	1.917	0.739	2.027	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.483	2386	697	16.848	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	1.835	1.835
2	CH4	1.567	20062	10194	387.919	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	42.259	42.259
3	CO2	1.996	2044761	976119	513.179	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.905	55.905
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	60193	15555	1.537	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.302	16268	464	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	46
0.00533	48
0.00900	47
0.01267	44
0.01633	41
0.02000	38
0.02367	32
0.02733	31
0.03100	35
0.03467	40
0.03833	42
0.04200	41
0.04567	40
0.04933	40
0.05300	45
0.05667	55
0.06033	67
0.06400	76
0.06767	80
0.07133	78
0.07500	80
0.07867	87
0.08233	91
0.08600	92
0.08967	96
0.09333	98
0.09700	100
0.10067	104
0.10433	105
0.10800	100
0.11167	94
0.11533	87
0.11900	85
0.12267	86
0.12633	86
0.13000	84
0.13367	81
0.13733	77
0.14100	78
0.14467	82
0.14833	82
0.15200	79
0.15567	77
0.15933	73
0.16300	70
0.16667	68
0.17033	61
0.17400	47
0.17767	36
0.18133	33
0.18500	32
0.18867	31
0.19233	30
0.19600	29
0.19967	30
0.20333	29
0.20700	26
0.21067	26
0.21433	30
0.21800	33
0.22167	37
0.22533	41
0.22900	39
0.23267	31
0.23633	21
0.24000	12
0.24367	8
0.24733	10
0.25100	14
0.25467	14
0.25833	15
0.26200	18
0.26567	20
0.26933	23
0.27300	24
0.27667	25
0.28033	29
0.28400	29
0.28767	27
0.29133	27
0.29500	27
0.29867	25
0.30233	22
0.30600	23
0.30967	24
0.31333	23
0.31700	23
0.32067	27
0.32433	32
0.32800	36
0.33167	39
0.33533	39
0.33900	40
0.34267	40
0.34633	43
0.35000	46
0.35367	47
0.35733	46
0.36100	45
0.36467	44
0.36833	43
0.37200	41
0.37567	40
0.37933	37
0.38300	37
0.38667	36
0.39033	34
0.39400	33
0.39767	33
0.40133	37
0.40500	44
0.40867	42
0.41233	34
0.41600	25
0.41967	19
0.42333	16
0.42700	16
0.43067	18
0.43433	23
0.43800	24
0.44167	28
0.44533	30
0.44900	24
0.45267	14
0.45633	5
0.46000	-0
0.46367	-0
0.46733	6
0.47100	15
0.47467	24
0.47833	29
0.48200	34
0.48567	38
0.48933	40
0.49300	42
0.49667	41
0.50033	39
0.50400	37
0.50767	36
0.51133	35
0.51500	33
0.51867	26
0.52233	16
0.52600	10
0.52967	11
0.53333	14
0.53700	15
0.54067	15
0.54433	16
0.54800	19
0.55167	23
0.55533	27
0.55900	30
0.56267	30
0.56633	28
0.57000	27
0.57367	30
0.57733	32
0.58100	37
0.58467	37
0.58833	37
0.59200	38
0.59567	38
0.59933	37
0.60300	34
0.60667	30
0.61033	28
0.61400	27
0.61767	22
0.62133	14
0.62500	6
0.62867	2
0.63233	1
0.63600	-1
0.63967	2
0.64333	8
0.64700	16
0.65067	23
0.65433	28
0.65800	29
0.66167	29
0.66533	30
0.66900	37
0.67267	44
0.67633	48
0.68000	43
0.68367	33
0.68733	18
0.69100	7
0.69467	1
0.69833	-1
0.70200	0
0.70567	4
0.70933	10
0.71300	16
0.71667	19
0.72033	21
0.72400	21
0.72767	17
0.73133	16
0.73500	20
0.73867	24
0.74233	24
0.74600	27
0.74967	33
0.75333	36
0.75700	37
0.76067	37
0.76433	40
0.76800	43
0.77167	47
0.77533	48
0.77900	45
0.78267	36
0.78633	29
0.79000	31
0.79367	39
0.79733	45
0.80100	50
0.80467	60
0.80833	71
0.81200	80
0.81567	85
0.81933	83
0.82300	73
0.82667	58
0.83033	45
0.83400	38
0.83767	35
0.84133	32
0.84500	33
0.84867	37
0.85233	37
0.85600	34
0.85967	31
0.86333	33
0.86700	36
0.87067	34
0.87433	29
0.87800	32
0.88167	32
0.88533	29
0.88900	29
0.89267	31
0.89633	33
0.90000	33
0.90367	33
0.90733	36
0.91100	43
0.91467	53
0.91833	61
0.92200	62
0.92567	57
0.92933	53
0.93300	53
0.93667	57
0.94033	62
0.94400	63
0.94767	57
0.95133	51
0.95500	47
0.95867	47
0.96233	45
0.96600	41
0.96967	39
0.97333	40
0.97700	47
0.98067	57
0.98433	67
0.98800	69
0.99167	71
0.99533	69
0.99900	66
1.00267	66
1.00633	64
1.01000	61
1.01367	59
1.01733	59
1.02100	56
1.02467	50
1.02833	44
1.03200	43
1.03567	41
1.03933	42
1.04300	42
1.04667	39
1.05033	37
1.05400	35
1.05767	31
1.06133	29
1.06500	30
1.06867	32
1.07233	34
1.07600	39
1.07967	44
1.08333	51
1.08700	57
1.09067	59
1.09433	61
1.09800	62
1.10167	64
1.10533	66
1.10900	68
1.11267	68
1.11633	64
1.12000	52
1.12367	40
1.12733	31
1.13100	28
1.13467	32
1.13833	39
1.14200	46
1.14567	50
1.14933	48
1.15300	40
1.15667	34
1.16033	31
1.16400	31
1.16767	32
1.17133	31
1.17500	32
1.17867	36
1.18233	42
1.18600	46
1.18967	50
1.19333	58
1.19700	63
1.20067	60
1.20433	48
1.20800	33
1.21167	25
1.21533	22
1.21900	18
1.22267	15
1.22633	15
1.23000	15
1.23367	19
1.23733	26
1.24100	31
1.24467	32
1.24833	28
1.25200	23
1.25567	23
1.25933	22
1.26300	19
1.26667	17
1.27033	10
1.27400	8
1.27767	12
1.28133	16
1.28500	21
1.28867	25
1.29233	29
1.29600	39
1.29967	44
1.30333	47
1.30700	43
1.31067	34
1.31433	27
1.31800	26
1.32167	25
1.32533	20
1.32900	16
1.33267	15
1.33633	18
1.34000	24
1.34367	25
1.34733	27
1.35100	33
1.35467	40
1.35833	41
1.36200	40
1.36567	39
1.36933	36
1.37300	30
1.37667	25
1.38033	21
1.38400	14
1.38767	7
1.39133	4
1.39500	4
1.39867	5
1.40233	9
1.40600	15
1.40967	20
1.41333	23
1.41700	22
1.42067	18
1.42433	15
1.42800	11
1.43167	10
1.43533	16
1.43900	50
1.44267	156
1.44633	325
1.45000	485
1.45367	604
1.45733	673
1.46100	698
1.46467	697
1.46833	691
1.47200	698
1.47567	719
1.47933	741
1.48300	742
1.48667	712
1.49033	653
1.49400	580
1.49767	504
1.50133	436
1.50500	381
1.50867	333
1.51233	285
1.51600	238
1.51967	200
1.52333	175
1.52700	156
1.53067	145
1.53433	159
1.53800	272
1.54167	702
1.54533	1736
1.54900	3409
1.55267	5395
1.55633	7282
1.56000	8806
1.56367	9830
1.56733	10231
1.57100	9880
1.57467	8798
1.57833	7238
1.58200	5558
1.58567	4043
1.58933	2827
1.59300	1920
1.59667	1280
1.60033	846
1.60400	559
1.60767	375
1.61133	258
1.61500	184
1.61867	136
1.62233	102
1.62600	79
1.62967	68
1.63333	64
1.63700	58
1.64067	51
1.64433	45
1.64800	39
1.65167	33
1.65533	27
1.65900	24
1.66267	28
1.66633	32
1.67000	31
1.67367	31
1.67733	30
1.68100	34
1.68467	42
1.68833	49
1.69200	49
1.69567	43
1.69933	38
1.70300	32
1.70667	23
1.71033	14
1.71400	6
1.71767	-0
1.72133	-3
1.72500	-1
1.72867	3
1.73233	8
1.73600	15
1.73967	22
1.74333	26
1.74700	24
1.75067	23
1.75433	28
1.75800	38
1.76167	47
1.76533	46
1.76900	39
1.77267	33
1.77633	29
1.78000	27
1.78367	27
1.78733	25
1.79100	21
1.79467	16
1.79833	12
1.80200	13
1.80567	14
1.80933	14
1.81300	13
1.81667	16
1.82033	23
1.82400	29
1.82767	32
1.83133	34
1.83500	33
1.83867	33
1.84233	34
1.84600	32
1.84967	30
1.85333	29
1.85700	24
1.86067	18
1.86433	15
1.86800	16
1.87167	22
1.87533	28
1.87900	34
1.88267	40
1.88633	41
1.89000	39
1.89367	34
1.89733	29
1.90100	25
1.90467	24
1.90833	25
1.91200	27
1.91567	29
1.91933	29
1.92300	27
1.92667	27
1.93033	30
1.93400	35
1.93767	37
1.94133	40
1.94500	42
1.94867	45
1.95233	82
1.95600	347
1.95967	1840
1.96333	8226
1.96700	28915
1.97067	80476
1.97433	179986
1.97800	330566
1.98167	513684
1.98533	697148
1.98900	849219
1.99267	946550
1.99633	976221
2.00000	937006
2.00367	840076
2.00733	706637
2.01100	561343
2.01467	425041
2.01833	310158
2.02200	220624
2.02567	154674
2.02933	107963
2.03300	75728
2.03667	53826
2.04033	39045
2.04400	29065
2.04767	22276
2.05133	17597
2.05500	14313
2.05867	11962
2.06233	10241
2.06600	8952
2.06967	7963
2.07333	7174
2.07700	6534
2.08067	6003
2.08433	5554
2.08800	5164
2.09167	4822
2.09533	4524
2.09900	4260
2.10267	4026
2.10633	3819
2.11000	3636
2.11367	3473
2.11733	3326
2.12100	3187
2.12467	3052
2.12833	2920
2.13200	2794
2.13567	2679
2.13933	2573
2.14300	2476
2.14667	2388
2.15033	2307
2.15400	2229
2.15767	2155
2.16133	2085
2.16500	2021
2.16867	1963
2.17233	1908
2.17600	1859
2.17967	1812
2.18333	1771
2.18700	1735
2.19067	1692
2.19433	1646
2.19800	1603
2.20167	1563
2.20533	1525
2.20900	1487
2.21267	1451
2.21633	1420
2.22000	1390
2.22367	1360
2.22733	1331
2.23100	1305
2.23467	1280
2.23833	1256
2.24200	1231
2.24567	1205
2.24933	1179
2.25300	1151
2.25667	1123
2.26033	1098
2.26400	1076
2.26767	1055
2.27133	1039
2.27500	1025
2.27867	1011
2.28233	996
2.28600	980
2.28967	966
2.29333	956
2.29700	945
2.30067	933
2.30433	919
2.30800	903
2.31167	883
2.31533	867
2.31900	852
2.32267	836
2.32633	825
2.33000	823
2.33367	826
2.33733	827
2.34100	825
2.34467	814
2.34833	794
2.35200	770
2.35567	747
2.35933	725
2.36300	710
2.36667	705
2.37033	703
2.37400	700
2.37767	694
2.38133	687
2.38500	680
2.38867	673
2.39233	665
2.39600	658
2.39967	652
2.40333	644
2.40700	638
2.41067	634
2.41433	633
2.41800	636
2.42167	637
2.42533	635
2.42900	632
2.43267	631
2.43633	632
2.44000	632
2.44367	627
2.44733	621
2.45100	613
2.45467	602
2.45833	591
2.46200	584
2.46567	580
2.46933	575
2.47300	570
2.47667	563
2.48033	558
2.48400	557
2.48767	559
2.49133	558
2.49500	551
2.49867	543
2.50233	535
2.50600	532
2.50967	530
2.51333	529
2.51700	530
2.52067	534
2.52433	538
2.52800	535
2.53167	529
2.53533	524
2.53900	523
2.54267	524
2.54633	519
2.55000	512
2.55367	504
2.55733	498
2.56100	495
2.56467	495
2.56833	495
2.57200	494
2.57567	492
2.57933	489
2.58300	486
2.58667	481
2.59033	480
2.59400	482
2.59767	481
2.60133	479
2.60500	478
2.60867	479
2.61233	481
2.61600	483
2.61967	483
2.62333	479
2.62700	470
2.63067	461
2.63433	457
2.63800	458
2.64167	461
2.64533	462
2.64900	460
2.65267	458
2.65633	454
2.66000	454
2.66367	454
2.66733	455
2.67100	457
2.67467	460
2.67833	461
2.68200	460
2.68567	461
2.68933	460
2.69300	457
2.69667	451
2.70033	443
2.70400	436
2.70767	430
2.71133	426
2.71500	422
2.71867	418
2.72233	410
2.72600	407
2.72967	414
2.73333	426
2.73700	436
2.74067	438
2.74433	440
2.74800	445
2.75167	440
2.75533	431
2.75900	423
2.76267	421
2.76633	426
2.77000	433
2.77367	437
2.77733	440
2.78100	444
2.78467	446
2.78833	440
2.79200	429
2.79567	419
2.79933	412
2.80300	411
2.80667	417
2.81033	421
2.81400	420
2.81767	418
2.82133	417
2.82500	417
2.82867	416
2.83233	415
2.83600	416
2.83967	417
2.84333	417
2.84700	416
2.85067	415
2.85433	415
2.85800	416
2.86167	419
2.86533	414
2.86900	408
2.87267	403
2.87633	395
2.88000	386
2.88367	380
2.88733	384
2.89100	390
2.89467	396
2.89833	400
2.90200	403
2.90567	406
2.90933	410
2.91300	409
2.91667	408
2.92033	407
2.92400	407
2.92767	406
2.93133	405
2.93500	404
2.93867	405
2.94233	409
2.94600	413
2.94967	413
2.95333	408
2.95700	399
2.96067	398
2.96433	401
2.96800	402
2.97167	395
2.97533	386
2.97900	381
2.98267	383
2.98633	392
2.99000	400
2.99367	406
2.99733	407
3.00100	407
3.00467	411
3.00833	414
3.01200	415
3.01567	416
3.01933	412
3.02300	404
3.02667	401
3.03033	401
3.03400	398
3.03767	396
3.04133	388
3.04500	376
3.04867	362
3.05233	358
3.05600	362
3.05967	365
3.06333	369
3.06700	376
3.07067	382
3.07433	385
3.07800	389
3.08167	397
3.08533	398
3.08900	394
3.09267	389
3.09633	385
3.10000	384
3.10367	385
3.10733	391
3.11100	400
3.11467	409
3.11833	408
3.12200	400
3.12567	385
3.12933	363
3.13300	341
3.13667	325
3.14033	315
3.14400	307
3.14767	305
3.15133	308
3.15500	316
3.15867	322
3.16233	328
3.16600	337
3.16967	349
3.17333	360
3.17700	366
3.18067	368
3.18433	365
3.18800	357
3.19167	345
3.19533	332
3.19900	324
3.20267	316
3.20633	309
3.21000	306
3.21367	309
3.21733	318
3.22100	326
3.22467	332
3.22833	336
3.23200	338
3.23567	341
3.23933	345
3.24300	348
3.24667	350
3.25033	347
3.25400	341
3.25767	332
3.26133	325
3.26500	325
3.26867	327
3.27233	331
3.27600	335
3.27967	338
3.28333	341
3.28700	341
3.29067	338
3.29433	333
3.29800	332
3.30167	335
3.30533	339
3.30900	339
3.31267	340
3.31633	346
3.32000	355
3.32367	355
3.32733	346
3.33100	336
3.33467	331
3.33833	327
3.34200	324
3.34567	322
3.34933	315
3.35300	305
3.35667	297
3.36033	295
3.36400	297
3.36767	298
3.37133	298
3.37500	296
3.37867	297
3.38233	303
3.38600	308
3.38967	311
3.39333	312
3.39700	310
3.40067	308
3.40433	308
3.40800	308
3.41167	308
3.41533	304
3.41900	300
3.42267	296
3.42633	294
3.43000	295
3.43367	294
3.43733	291
3.44100	286
3.44467	281
3.44833	281
3.45200	286
3.45567	297
3.45933	309
3.46300	315
3.46667	317
3.47033	316
3.47400	314
3.47767	314
3.48133	312
3.48500	307
3.48867	304
3.49233	300
3.49600	295
3.49967	290
3.50333	284
3.50700	279
3.51067	275
3.51433	277
3.51800	285
3.52167	294
3.52533	300
3.52900	300
3.53267	299
3.53633	296
3.54000	293
3.54367	286
3.54733	282
3.55100	282
3.55467	278
3.55833	274
3.56200	272
3.56567	271
3.56933	269
3.57300	268
3.57667	268
3.58033	269
3.58400	272
3.58767	276
3.59133	280
3.59500	283
3.59867	284
3.60233	281
3.60600	271
3.60967	256
3.61333	243
3.61700	236
3.62067	234
3.62433	232
3.62800	230
3.63167	232
3.63533	238
3.63900	246
3.64267	252
3.64633	257
3.65000	258
3.65367	257
3.65733	260
3.66100	265
3.66467	272
3.66833	278
3.67200	276
3.67567	266
3.67933	253
3.68300	240
3.68667	231
3.69033	229
3.69400	230
3.69767	235
3.70133	239
3.70500	239
3.70867	239
3.71233	239
3.71600	238
3.71967	240
3.72333	243
3.72700	250
3.73067	253
3.73433	248
3.73800	243
3.74167	238
3.74533	234
3.74900	232
3.75267	230
3.75633	227
3.76000	224
3.76367	220
3.76733	216
3.77100	212
3.77467	210
3.77833	215
3.78200	224
3.78567	231
3.78933	235
3.79300	237
3.79667	238
3.80033	234
3.80400	223
3.80767	211
3.81133	203
3.81500	201
3.81867	208
3.82233	216
3.82600	219
3.82967	216
3.83333	212
3.83700	207
3.84067	203
3.84433	197
3.84800	195
3.85167	196
3.85533	199
3.85900	198
3.86267	197
3.86633	197
3.87000	201
3.87367	200
3.87733	197
3.88100	198
3.88467	202
3.88833	199
3.89200	195
3.89567	197
3.89933	206
3.90300	216
3.90667	218
3.91033	214
3.91400	208
3.91767	204
3.92133	202
3.92500	200
3.92867	197
3.93233	193
3.93600	192
3.93967	191
3.94333	187
3.94700	182
3.95067	181
3.95433	187
3.95800	190
3.96167	189
3.96533	187
3.96900	185
3.97267	184
3.97633	185
3.98000	188
3.98367	192
3.98733	195
3.99100	194
3.99467	190
3.99833	185

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-0
0.02000	-0
0.02367	0
0.02733	0
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	2
0.04933	2
0.05300	2
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	0
0.08233	0
0.08600	-0
0.08967	-0
0.09333	-0
0.09700	-0
0.10067	-0
0.10433	-0
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-1
0.12267	-1
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-0
0.21433	-0
0.21800	-0
0.22167	-0
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-0
0.28033	-0
0.28400	-0
0.28767	-0
0.29133	0
0.29500	0
0.29867	0
0.30233	0
0.30600	-0
0.30967	-0
0.31333	-0
0.31700	-1
0.32067	-1
0.32433	-0
0.32800	-0
0.33167	-0
0.33533	-0
0.33900	-0
0.34267	0
0.34633	0
0.35000	0
0.35367	0
0.35733	0
0.36100	1
0.36467	1
0.36833	0
0.37200	0
0.37567	-0
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-0
0.48933	-0
0.49300	-0
0.49667	0
0.50033	0
0.50400	0
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	1
0.52967	1
0.53333	0
0.53700	0
0.54067	0
0.54433	0
0.54800	0
0.55167	0
0.55533	0
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	2
0.59933	2
0.60300	2
0.60667	2
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	0
0.62867	-0
0.63233	-1
0.63600	-1
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-3
0.65800	-3
0.66167	-3
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-4
0.71300	-4
0.71667	-4
0.72033	-4
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-2
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-0
0.79367	-0
0.79733	0
0.80100	0
0.80467	0
0.80833	0
0.81200	0
0.81567	-0
0.81933	-0
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-0
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-4
0.94767	-4
0.95133	-4
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-0
1.12367	0
1.12733	0
1.13100	1
1.13467	1
1.13833	0
1.14200	0
1.14567	0
1.14933	0
1.15300	-0
1.15667	-0
1.16033	-0
1.16400	-0
1.16767	-0
1.17133	-0
1.17500	-0
1.17867	-0
1.18233	-0
1.18600	-0
1.18967	-0
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-2
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-0
1.25933	-0
1.26300	-0
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-5
1.46833	-5
1.47200	-4
1.47567	-5
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-1
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-2
1.55633	-2
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-0
1.57833	-0
1.58200	0
1.58567	0
1.58933	0
1.59300	-0
1.59667	-1
1.60033	-2
1.60400	-3
1.60767	-5
1.61133	-6
1.61500	-8
1.61867	-11
1.62233	-13
1.62600	-16
1.62967	-20
1.63333	-23
1.63700	-26
1.64067	-30
1.64433	-33
1.64800	-37
1.65167	-41
1.65533	-44
1.65900	-48
1.66267	-52
1.66633	-55
1.67000	-60
1.67367	-64
1.67733	-69
1.68100	-73
1.68467	-78
1.68833	-83
1.69200	-87
1.69567	-91
1.69933	-94
1.70300	-97
1.70667	-99
1.71033	-102
1.71400	-104
1.71767	-105
1.72133	-106
1.72500	-106
1.72867	-106
1.73233	-106
1.73600	-106
1.73967	-105
1.74333	-105
1.74700	-104
1.75067	-104
1.75433	-104
1.75800	-104
1.76167	-105
1.76533	-105
1.76900	-106
1.77267	-107
1.77633	-108
1.78000	-109
1.78367	-110
1.78733	-111
1.79100	-112
1.79467	-113
1.79833	-113
1.80200	-113
1.80567	-113
1.80933	-112
1.81300	-112
1.81667	-112
1.82033	-112
1.82400	-112
1.82767	-112
1.83133	-113
1.83500	-113
1.83867	-113
1.84233	-113
1.84600	-114
1.84967	-113
1.85333	-113
1.85700	-113
1.86067	-113
1.86433	-113
1.86800	-114
1.87167	-114
1.87533	-114
1.87900	-115
1.88267	-115
1.88633	-115
1.89000	-114
1.89367	-114
1.89733	-114
1.90100	-114
1.90467	-114
1.90833	-113
1.91200	-113
1.91567	-113
1.91933	-113
1.92300	-113
1.92667	-112
1.93033	-112
1.93400	-112
1.93767	-112
1.94133	-111
1.94500	-111
1.94867	-110
1.95233	-110
1.95600	-110
1.95967	-110
1.96333	-110
1.96700	-110
1.97067	-109
1.97433	-109
1.97800	-108
1.98167	-108
1.98533	-108
1.98900	-107
1.99267	-107
1.99633	-107
2.00000	-106
2.00367	-106
2.00733	-105
2.01100	-105
2.01467	-105
2.01833	-105
2.02200	-105
2.02567	-105
2.02933	-105
2.03300	-105
2.03667	-105
2.04033	-104
2.04400	-104
2.04767	-104
2.05133	-103
2.05500	-103
2.05867	-102
2.06233	-101
2.06600	-101
2.06967	-100
2.07333	-100
2.07700	-100
2.08067	-100
2.08433	-100
2.08800	-100
2.09167	-100
2.09533	-100
2.09900	-100
2.10267	-99
2.10633	-99
2.11000	-98
2.11367	-98
2.11733	-98
2.12100	-98
2.12467	-97
2.12833	-97
2.13200	-97
2.13567	-96
2.13933	-96
2.14300	-95
2.14667	-95
2.15033	-95
2.15400	-95
2.15767	-95
2.16133	-95
2.16500	-94
2.16867	-94
2.17233	-94
2.17600	-94
2.17967	-93
2.18333	-93
2.18700	-93
2.19067	-92
2.19433	-92
2.19800	-91
2.20167	-91
2.20533	-90
2.20900	-89
2.21267	-88
2.21633	-88
2.22000	-88
2.22367	-88
2.22733	-88
2.23100	-89
2.23467	-89
2.23833	-88
2.24200	-88
2.24567	-87
2.24933	-87
2.25300	-86
2.25667	-85
2.26033	-85
2.26400	-85
2.26767	-85
2.27133	-85
2.27500	-85
2.27867	-85
2.28233	-85
2.28600	-85
2.28967	-84
2.29333	-84
2.29700	-84
2.30067	-85
2.30433	-85
2.30800	-84
2.31167	-84
2.31533	-83
2.31900	-82
2.32267	-81
2.32633	-80
2.33000	-79
2.33367	-79
2.33733	-79
2.34100	-79
2.34467	-79
2.34833	-79
2.35200	-78
2.35567	-77
2.35933	-75
2.36300	-73
2.36667	-71
2.37033	-69
2.37400	-67
2.37767	-64
2.38133	-60
2.38500	-56
2.38867	-52
2.39233	-48
2.39600	-43
2.39967	-39
2.40333	-34
2.40700	-30
2.41067	-27
2.41433	-23
2.41800	-21
2.42167	-18
2.42533	-17
2.42900	-15
2.43267	-14
2.43633	-12
2.44000	-11
2.44367	-10
2.44733	-9
2.45100	-8
2.45467	-8
2.45833	-7
2.46200	-7
2.46567	-6
2.46933	-4
2.47300	-3
2.47667	-2
2.48033	-0
2.48400	1
2.48767	2
2.49133	2
2.49500	3
2.49867	4
2.50233	4
2.50600	5
2.50967	6
2.51333	8
2.51700	9
2.52067	10
2.52433	11
2.52800	11
2.53167	12
2.53533	12
2.53900	12
2.54267	12
2.54633	12
2.55000	13
2.55367	13
2.55733	14
2.56100	14
2.56467	15
2.56833	15
2.57200	15
2.57567	16
2.57933	16
2.58300	16
2.58667	16
2.59033	16
2.59400	16
2.59767	16
2.60133	16
2.60500	16
2.60867	17
2.61233	17
2.61600	17
2.61967	18
2.62333	18
2.62700	19
2.63067	19
2.63433	19
2.63800	19
2.64167	20
2.64533	21
2.64900	21
2.65267	22
2.65633	22
2.66000	22
2.66367	22
2.66733	21
2.67100	21
2.67467	20
2.67833	20
2.68200	20
2.68567	20
2.68933	21
2.69300	21
2.69667	21
2.70033	22
2.70400	22
2.70767	23
2.71133	23
2.71500	23
2.71867	24
2.72233	24
2.72600	24
2.72967	25
2.73333	24
2.73700	24
2.74067	23
2.74433	23
2.74800	22
2.75167	22
2.75533	22
2.75900	22
2.76267	22
2.76633	23
2.77000	23
2.77367	23
2.77733	24
2.78100	24
2.78467	24
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	26
2.80667	26
2.81033	27
2.81400	27
2.81767	28
2.82133	28
2.82500	29
2.82867	29
2.83233	28
2.83600	28
2.83967	26
2.84333	24
2.84700	20
2.85067	13
2.85433	3
2.85800	-11
2.86167	-29
2.86533	-52
2.86900	-81
2.87267	-115
2.87633	-154
2.88000	-199
2.88367	-250
2.88733	-305
2.89100	-365
2.89467	-430
2.89833	-499
2.90200	-571
2.90567	-647
2.90933	-726
2.91300	-808
2.91667	-892
2.92033	-979
2.92400	-1067
2.92767	-1158
2.93133	-1250
2.93500	-1343
2.93867	-1431
2.94233	-1503
2.94600	-1544
2.94967	-1550
2.95333	-1520
2.95700	-1458
2.96067	-1373
2.96433	-1271
2.96800	-1162
2.97167	-1049
2.97533	-938
2.97900	-832
2.98267	-733
2.98633	-642
2.99000	-559
2.99367	-485
2.99733	-419
3.00100	-361
3.00467	-310
3.00833	-266
3.01200	-227
3.01567	-193
3.01933	-165
3.02300	-140
3.02667	-119
3.03033	-101
3.03400	-85
3.03767	-72
3.04133	-60
3.04500	-50
3.04867	-42
3.05233	-34
3.05600	-28
3.05967	-23
3.06333	-19
3.06700	-15
3.07067	-12
3.07433	-9
3.07800	-6
3.08167	-4
3.08533	-1
3.08900	0
3.09267	2
3.09633	3
3.10000	4
3.10367	5
3.10733	6
3.11100	7
3.11467	7
3.11833	8
3.12200	9
3.12567	9
3.12933	10
3.13300	10
3.13667	11
3.14033	11
3.14400	12
3.14767	12
3.15133	12
3.15500	13
3.15867	13
3.16233	13
3.16600	13
3.16967	14
3.17333	14
3.17700	15
3.18067	15
3.18433	16
3.18800	16
3.19167	17
3.19533	17
3.19900	17
3.20267	18
3.20633	18
3.21000	18
3.21367	19
3.21733	19
3.22100	19
3.22467	20
3.22833	20
3.23200	21
3.23567	21
3.23933	21
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	22
3.26500	22
3.26867	22
3.27233	23
3.27600	23
3.27967	23
3.28333	23
3.28700	23
3.29067	23
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	22
3.32000	23
3.32367	23
3.32733	23
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	24
3.36400	24
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	24
3.38967	24
3.39333	24
3.39700	24
3.40067	24
3.40433	24
3.40800	24
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	26
3.43000	26
3.43367	26
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	29
3.54000	29
3.54367	29
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	27
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	25
3.63900	25
3.64267	25
3.64633	24
3.65000	24
3.65367	24
3.65733	24
3.66100	24
3.66467	24
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	25
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	25
3.82233	25
3.82600	25
3.82967	25
3.83333	24
3.83700	24
3.84067	25
3.84433	25
3.84800	25
3.85167	25
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	25
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	1
0.00900	3
0.01267	4
0.01633	2
0.02000	1
0.02367	-0
0.02733	-1
0.03100	-2
0.03467	-3
0.03833	-4
0.04200	-6
0.04567	-8
0.04933	-7
0.05300	-6
0.05667	-6
0.06033	-7
0.06400	-8
0.06767	-7
0.07133	-7
0.07500	-8
0.07867	-7
0.08233	-4
0.08600	-0
0.08967	1
0.09333	1
0.09700	1
0.10067	3
0.10433	3
0.10800	3
0.11167	2
0.11533	1
0.11900	-1
0.12267	-3
0.12633	-3
0.13000	-3
0.13367	-2
0.13733	0
0.14100	-0
0.14467	-2
0.14833	-5
0.15200	-7
0.15567	-8
0.15933	-8
0.16300	-7
0.16667	-6
0.17033	-8
0.17400	-10
0.17767	-13
0.18133	-12
0.18500	-13
0.18867	-11
0.19233	-10
0.19600	-10
0.19967	-10
0.20333	-10
0.20700	-9
0.21067	-9
0.21433	-8
0.21800	-5
0.22167	-4
0.22533	-4
0.22900	-3
0.23267	-2
0.23633	-3
0.24000	-5
0.24367	-9
0.24733	-11
0.25100	-11
0.25467	-11
0.25833	-13
0.26200	-12
0.26567	-13
0.26933	-11
0.27300	-8
0.27667	-6
0.28033	-6
0.28400	-7
0.28767	-8
0.29133	-10
0.29500	-11
0.29867	-12
0.30233	-12
0.30600	-12
0.30967	-13
0.31333	-12
0.31700	-12
0.32067	-11
0.32433	-10
0.32800	-10
0.33167	-10
0.33533	-10
0.33900	-9
0.34267	-10
0.34633	-13
0.35000	-13
0.35367	-10
0.35733	-7
0.36100	-5
0.36467	-4
0.36833	-5
0.37200	-7
0.37567	-11
0.37933	-14
0.38300	-15
0.38667	-13
0.39033	-13
0.39400	-10
0.39767	-8
0.40133	-7
0.40500	-6
0.40867	-6
0.41233	-6
0.41600	-5
0.41967	-4
0.42333	-3
0.42700	-4
0.43067	-6
0.43433	-8
0.43800	-6
0.44167	-5
0.44533	-7
0.44900	-11
0.45267	-12
0.45633	-13
0.46000	-12
0.46367	-9
0.46733	-6
0.47100	-6
0.47467	-6
0.47833	-8
0.48200	-11
0.48567	-12
0.48933	-11
0.49300	-10
0.49667	-9
0.50033	-10
0.50400	-10
0.50767	-10
0.51133	-10
0.51500	-8
0.51867	-9
0.52233	-10
0.52600	-10
0.52967	-10
0.53333	-11
0.53700	-12
0.54067	-13
0.54433	-15
0.54800	-17
0.55167	-16
0.55533	-13
0.55900	-11
0.56267	-10
0.56633	-10
0.57000	-10
0.57367	-13
0.57733	-14
0.58100	-12
0.58467	-12
0.58833	-13
0.59200	-13
0.59567	-13
0.59933	-14
0.60300	-12
0.60667	-10
0.61033	-9
0.61400	-8
0.61767	-8
0.62133	-12
0.62500	-13
0.62867	-12
0.63233	-13
0.63600	-13
0.63967	-11
0.64333	-11
0.64700	-11
0.65067	-12
0.65433	-12
0.65800	-11
0.66167	-10
0.66533	-10
0.66900	-10
0.67267	-10
0.67633	-8
0.68000	-6
0.68367	-4
0.68733	-5
0.69100	-4
0.69467	-5
0.69833	-7
0.70200	-8
0.70567	-9
0.70933	-9
0.71300	-7
0.71667	-6
0.72033	-7
0.72400	-8
0.72767	-9
0.73133	-11
0.73500	-10
0.73867	-10
0.74233	-10
0.74600	-9
0.74967	-11
0.75333	-12
0.75700	-13
0.76067	-13
0.76433	-11
0.76800	-9
0.77167	-9
0.77533	-9
0.77900	-8
0.78267	-11
0.78633	-12
0.79000	-12
0.79367	-13
0.79733	-13
0.80100	-13
0.80467	-12
0.80833	-12
0.81200	-12
0.81567	-11
0.81933	-10
0.82300	-10
0.82667	-7
0.83033	-7
0.83400	-7
0.83767	-6
0.84133	-6
0.84500	-6
0.84867	-4
0.85233	-4
0.85600	-6
0.85967	-6
0.86333	-7
0.86700	-6
0.87067	-7
0.87433	-8
0.87800	-8
0.88167	-8
0.88533	-8
0.88900	-10
0.89267	-11
0.89633	-10
0.90000	-6
0.90367	-1
0.90733	-0
0.91100	-1
0.91467	-4
0.91833	-7
0.92200	-8
0.92567	-5
0.92933	-2
0.93300	-2
0.93667	-4
0.94033	-4
0.94400	-2
0.94767	-1
0.95133	0
0.95500	1
0.95867	1
0.96233	0
0.96600	-1
0.96967	-2
0.97333	-3
0.97700	-3
0.98067	-1
0.98433	3
0.98800	6
0.99167	7
0.99533	7
0.99900	6
1.00267	4
1.00633	4
1.01000	3
1.01367	3
1.01733	5
1.02100	9
1.02467	9
1.02833	8
1.03200	8
1.03567	8
1.03933	9
1.04300	10
1.04667	11
1.05033	11
1.05400	11
1.05767	10
1.06133	10
1.06500	11
1.06867	12
1.07233	11
1.07600	10
1.07967	10
1.08333	12
1.08700	11
1.09067	11
1.09433	10
1.09800	11
1.10167	9
1.10533	8
1.10900	9
1.11267	10
1.11633	11
1.12000	10
1.12367	8
1.12733	10
1.13100	13
1.13467	13
1.13833	12
1.14200	11
1.14567	12
1.14933	13
1.15300	13
1.15667	13
1.16033	14
1.16400	15
1.16767	15
1.17133	13
1.17500	11
1.17867	10
1.18233	11
1.18600	9
1.18967	5
1.19333	4
1.19700	2
1.20067	4
1.20433	8
1.20800	12
1.21167	13
1.21533	11
1.21900	9
1.22267	8
1.22633	8
1.23000	8
1.23367	11
1.23733	13
1.24100	12
1.24467	10
1.24833	10
1.25200	10
1.25567	10
1.25933	10
1.26300	12
1.26667	12
1.27033	10
1.27400	9
1.27767	9
1.28133	10
1.28500	10
1.28867	10
1.29233	11
1.29600	10
1.29967	12
1.30333	13
1.30700	14
1.31067	13
1.31433	12
1.31800	13
1.32167	14
1.32533	15
1.32900	15
1.33267	13
1.33633	12
1.34000	9
1.34367	7
1.34733	10
1.35100	14
1.35467	15
1.35833	16
1.36200	16
1.36567	16
1.36933	17
1.37300	17
1.37667	19
1.38033	17
1.38400	15
1.38767	13
1.39133	12
1.39500	12
1.39867	12
1.40233	13
1.40600	13
1.40967	14
1.41333	14
1.41700	14
1.42067	14
1.42433	15
1.42800	17
1.43167	18
1.43533	21
1.43900	22
1.44267	21
1.44633	19
1.45000	16
1.45367	16
1.45733	16
1.46100	16
1.46467	14
1.46833	12
1.47200	11
1.47567	11
1.47933	11
1.48300	10
1.48667	8
1.49033	9
1.49400	11
1.49767	12
1.50133	12
1.50500	12
1.50867	13
1.51233	14
1.51600	15
1.51967	14
1.52333	13
1.52700	12
1.53067	13
1.53433	13
1.53800	13
1.54167	10
1.54533	9
1.54900	10
1.55267	11
1.55633	12
1.56000	12
1.56367	9
1.56733	8
1.57100	7
1.57467	6
1.57833	5
1.58200	6
1.58567	9
1.58933	10
1.59300	13
1.59667	15
1.60033	17
1.60400	17
1.60767	17
1.61133	17
1.61500	17
1.61867	19
1.62233	20
1.62600	22
1.62967	21
1.63333	23
1.63700	24
1.64067	23
1.64433	22
1.64800	21
1.65167	19
1.65533	20
1.65900	21
1.66267	23
1.66633	22
1.67000	22
1.67367	24
1.67733	28
1.68100	30
1.68467	31
1.68833	31
1.69200	33
1.69567	35
1.69933	37
1.70300	37
1.70667	39
1.71033	38
1.71400	37
1.71767	37
1.72133	36
1.72500	33
1.72867	31
1.73233	33
1.73600	33
1.73967	31
1.74333	33
1.74700	36
1.75067	38
1.75433	40
1.75800	40
1.76167	40
1.76533	41
1.76900	42
1.77267	43
1.77633	43
1.78000	44
1.78367	44
1.78733	45
1.79100	46
1.79467	46
1.79833	47
1.80200	47
1.80567	46
1.80933	47
1.81300	48
1.81667	51
1.82033	49
1.82400	49
1.82767	51
1.83133	54
1.83500	55
1.83867	53
1.84233	53
1.84600	54
1.84967	55
1.85333	56
1.85700	55
1.86067	54
1.86433	55
1.86800	55
1.87167	53
1.87533	50
1.87900	50
1.88267	52
1.88633	54
1.89000	54
1.89367	56
1.89733	58
1.90100	57
1.90467	57
1.90833	55
1.91200	57
1.91567	57
1.91933	59
1.92300	64
1.92667	66
1.93033	67
1.93400	65
1.93767	64
1.94133	64
1.94500	66
1.94867	68
1.95233	69
1.95600	71
1.95967	73
1.96333	75
1.96700	76
1.97067	78
1.97433	78
1.97800	78
1.98167	80
1.98533	81
1.98900	82
1.99267	83
1.99633	83
2.00000	84
2.00367	86
2.00733	90
2.01100	92
2.01467	92
2.01833	92
2.02200	94
2.02567	97
2.02933	101
2.03300	104
2.03667	105
2.04033	105
2.04400	106
2.04767	109
2.05133	112
2.05500	113
2.05867	112
2.06233	112
2.06600	113
2.06967	115
2.07333	116
2.07700	118
2.08067	118
2.08433	119
2.08800	118
2.09167	119
2.09533	120
2.09900	122
2.10267	125
2.10633	126
2.11000	128
2.11367	128
2.11733	127
2.12100	128
2.12467	130
2.12833	133
2.13200	135
2.13567	137
2.13933	139
2.14300	140
2.14667	140
2.15033	141
2.15400	143
2.15767	144
2.16133	146
2.16500	148
2.16867	149
2.17233	152
2.17600	154
2.17967	157
2.18333	157
2.18700	159
2.19067	160
2.19433	161
2.19800	162
2.20167	161
2.20533	163
2.20900	163
2.21267	163
2.21633	167
2.22000	172
2.22367	172
2.22733	173
2.23100	175
2.23467	178
2.23833	178
2.24200	178
2.24567	178
2.24933	177
2.25300	175
2.25667	176
2.26033	178
2.26400	178
2.26767	181
2.27133	183
2.27500	185
2.27867	185
2.28233	184
2.28600	185
2.28967	186
2.29333	187
2.29700	188
2.30067	191
2.30433	191
2.30800	194
2.31167	196
2.31533	197
2.31900	200
2.32267	203
2.32633	205
2.33000	207
2.33367	210
2.33733	212
2.34100	217
2.34467	221
2.34833	224
2.35200	224
2.35567	224
2.35933	223
2.36300	222
2.36667	223
2.37033	226
2.37400	226
2.37767	224
2.38133	223
2.38500	224
2.38867	220
2.39233	219
2.39600	222
2.39967	228
2.40333	235
2.40700	241
2.41067	246
2.41433	250
2.41800	251
2.42167	253
2.42533	255
2.42900	256
2.43267	256
2.43633	255
2.44000	260
2.44367	318
2.44733	468
2.45100	628
2.45467	759
2.45833	835
2.46200	844
2.46567	809
2.46933	768
2.47300	737
2.47667	716
2.48033	702
2.48400	682
2.48767	648
2.49133	606
2.49500	563
2.49867	525
2.50233	497
2.50600	477
2.50967	468
2.51333	467
2.51700	475
2.52067	492
2.52433	512
2.52800	528
2.53167	538
2.53533	539
2.53900	528
2.54267	506
2.54633	480
2.55000	452
2.55367	423
2.55733	397
2.56100	376
2.56467	358
2.56833	345
2.57200	337
2.57567	333
2.57933	329
2.58300	326
2.58667	325
2.59033	326
2.59400	323
2.59767	319
2.60133	315
2.60500	309
2.60867	300
2.61233	290
2.61600	277
2.61967	265
2.62333	256
2.62700	253
2.63067	251
2.63433	248
2.63800	248
2.64167	251
2.64533	253
2.64900	255
2.65267	258
2.65633	260
2.66000	259
2.66367	255
2.66733	249
2.67100	240
2.67467	231
2.67833	222
2.68200	214
2.68567	205
2.68933	195
2.69300	186
2.69667	178
2.70033	175
2.70400	171
2.70767	167
2.71133	166
2.71500	166
2.71867	166
2.72233	168
2.72600	168
2.72967	169
2.73333	170
2.73700	169
2.74067	169
2.74433	169
2.74800	168
2.75167	168
2.75533	171
2.75900	174
2.76267	175
2.76633	177
2.77000	181
2.77367	184
2.77733	187
2.78100	191
2.78467	193
2.78833	194
2.79200	195
2.79567	195
2.79933	196
2.80300	197
2.80667	198
2.81033	200
2.81400	207
2.81767	225
2.82133	267
2.82500	364
2.82867	564
2.83233	928
2.83600	1526
2.83967	2411
2.84333	3611
2.84700	5110
2.85067	6852
2.85433	8730
2.85800	10610
2.86167	12345
2.86533	13801
2.86900	14882
2.87267	15525
2.87633	15721
2.88000	15511
2.88367	14967
2.88733	14173
2.89100	13210
2.89467	12155
2.89833	11066
2.90200	9989
2.90567	8957
2.90933	7989
2.91300	7099
2.91667	6289
2.92033	5559
2.92400	4906
2.92767	4324
2.93133	3807
2.93500	3349
2.93867	2946
2.94233	2590
2.94600	2280
2.94967	2009
2.95333	1772
2.95700	1565
2.96067	1385
2.96433	1230
2.96800	1095
2.97167	976
2.97533	873
2.97900	785
2.98267	710
2.98633	644
2.99000	588
2.99367	538
2.99733	495
3.00100	458
3.00467	424
3.00833	394
3.01200	368
3.01567	347
3.01933	328
3.02300	313
3.02667	299
3.03033	287
3.03400	277
3.03767	268
3.04133	259
3.04500	246
3.04867	214
3.05233	180
3.05600	163
3.05967	165
3.06333	178
3.06700	199
3.07067	229
3.07433	266
3.07800	302
3.08167	338
3.08533	372
3.08900	407
3.09267	439
3.09633	467
3.10000	492
3.10367	511
3.10733	529
3.11100	543
3.11467	552
3.11833	562
3.12200	573
3.12567	580
3.12933	587
3.13300	594
3.13667	602
3.14033	609
3.14400	613
3.14767	617
3.15133	622
3.15500	626
3.15867	631
3.16233	637
3.16600	641
3.16967	644
3.17333	645
3.17700	647
3.18067	650
3.18433	655
3.18800	658
3.19167	663
3.19533	668
3.19900	672
3.20267	676
3.20633	679
3.21000	683
3.21367	685
3.21733	685
3.22100	685
3.22467	688
3.22833	695
3.23200	699
3.23567	701
3.23933	702
3.24300	703
3.24667	704
3.25033	706
3.25400	708
3.25767	708
3.26133	711
3.26500	714
3.26867	714
3.27233	714
3.27600	717
3.27967	720
3.28333	723
3.28700	723
3.29067	724
3.29433	727
3.29800	733
3.30167	739
3.30533	741
3.30900	740
3.31267	743
3.31633	744
3.32000	746
3.32367	746
3.32733	747
3.33100	746
3.33467	747
3.33833	751
3.34200	752
3.34567	751
3.34933	751
3.35300	754
3.35667	755
3.36033	757
3.36400	758
3.36767	756
3.37133	754
3.37500	755
3.37867	757
3.38233	761
3.38600	760
3.38967	758
3.39333	754
3.39700	752
3.40067	751
3.40433	752
3.40800	752
3.41167	751
3.41533	751
3.41900	750
3.42267	749
3.42633	746
3.43000	744
3.43367	743
3.43733	743
3.44100	743
3.44467	742
3.44833	741
3.45200	742
3.45567	742
3.45933	741
3.46300	736
3.46667	731
3.47033	729
3.47400	730
3.47767	728
3.48133	727
3.48500	729
3.48867	729
3.49233	729
3.49600	728
3.49967	726
3.50333	725
3.50700	723
3.51067	720
3.51433	717
3.51800	714
3.52167	713
3.52533	712
3.52900	712
3.53267	710
3.53633	709
3.54000	709
3.54367	708
3.54733	711
3.55100	712
3.55467	709
3.55833	707
3.56200	705
3.56567	706
3.56933	708
3.57300	706
3.57667	704
3.58033	701
3.58400	699
3.58767	699
3.59133	701
3.59500	702
3.59867	702
3.60233	702
3.60600	700
3.60967	699
3.61333	698
3.61700	698
3.62067	700
3.62433	703
3.62800	707
3.63167	709
3.63533	708
3.63900	706
3.64267	706
3.64633	707
3.65000	708
3.65367	710
3.65733	710
3.66100	706
3.66467	703
3.66833	702
3.67200	700
3.67567	699
3.67933	699
3.68300	699
3.68667	694
3.69033	689
3.69400	687
3.69767	691
3.70133	692
3.70500	690
3.70867	690
3.71233	691
3.71600	691
3.71967	692
3.72333	691
3.72700	689
3.73067	690
3.73433	692
3.73800	691
3.74167	688
3.74533	686
3.74900	685
3.75267	684
3.75633	683
3.76000	681
3.76367	679
3.76733	678
3.77100	677
3.77467	675
3.77833	674
3.78200	674
3.78567	672
3.78933	673
3.79300	674
3.79667	671
3.80033	666
3.80400	662
3.80767	659
3.81133	658
3.81500	658
3.81867	658
3.82233	657
3.82600	656
3.82967	656
3.83333	657
3.83700	656
3.84067	652
3.84433	648
3.84800	644
3.85167	643
3.85533	641
3.85900	640
3.86267	638
3.86633	636
3.87000	636
3.87367	636
3.87733	635
3.88100	633
3.88467	631
3.88833	627
3.89200	623
3.89567	620
3.89933	618
3.90300	618
3.90667	618
3.91033	618
3.91400	618
3.91767	618
3.92133	618
3.92500	614
3.92867	612
3.93233	610
3.93600	611
3.93967	610
3.94333	610
3.94700	608
3.95067	605
3.95433	603
3.95800	604
3.96167	603
3.96533	603
3.96900	604
3.97267	603
3.97633	601
3.98000	600
3.98367	599
3.98733	597
3.99100	594
3.99467	591
3.99833	587

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01010	35.04
0.02677	35.02
0.04343	35.02
0.06010	35.01
0.07677	35.02
0.09343	35.03
0.11010	35.03
0.12677	35.04
0.14343	35.04
0.16010	35.03
0.17677	35.03
0.19343	35.02
0.21010	35.02
0.22677	35.02
0.24343	35.02
0.26010	35.02
0.27677	35.01
0.29343	35.01
0.31010	35.01
0.32677	35.00
0.34343	35.00
0.36010	35.00
0.37677	35.00
0.39343	35.02
0.41010	35.02
0.42677	35.02
0.44343	35.02
0.46010	35.02
0.47677	35.02
0.49343	35.01
0.51010	35.00
0.52677	35.00
0.54343	35.00
0.56010	34.99
0.57677	34.98
0.59343	34.98
0.61010	34.97
0.62677	34.98
0.64343	34.99
0.66010	35.00
0.67677	35.01
0.69343	35.00
0.71010	35.01
0.72677	35.01
0.74343	35.01
0.76010	35.01
0.77677	35.00
0.79343	34.99
0.81010	34.99
0.82677	34.99
0.84343	34.99
0.86010	34.99
0.87677	34.99
0.89343	34.99
0.91010	35.00
0.92677	35.01
0.94343	35.01
0.96010	35.02
0.97677	35.02
0.99343	35.02
1.01010	35.03
1.02677	35.02
1.04343	35.01
1.06010	35.02
1.07677	35.01
1.09343	35.02
1.11010	35.02
1.12677	35.02
1.14343	35.01
1.16010	35.01
1.17677	35.01
1.19343	35.00
1.21010	35.00
1.22677	35.00
1.24343	34.99
1.26010	34.98
1.27677	34.98
1.29343	34.98
1.31010	34.98
1.32677	34.98
1.34343	34.98
1.36010	34.98
1.37677	34.98
1.39343	34.98
1.41010	34.99
1.42677	35.00
1.44343	35.01
1.46010	35.01
1.47677	35.01
1.49343	35.02
1.51010	35.02
1.52677	35.02
1.54343	35.02
1.56010	35.02
1.57677	35.01
1.59343	35.02
1.61010	35.08
1.62677	35.22
1.64343	35.41
1.66010	35.67
1.67677	36.01
1.69343	36.38
1.71010	36.74
1.72677	37.07
1.74343	37.37
1.76010	37.69
1.77677	38.03
1.79343	38.37
1.81010	38.70
1.82677	39.04
1.84343	39.37
1.86010	39.69
1.87677	40.04
1.89343	40.35
1.91010	40.68
1.92677	41.02
1.94343	41.34
1.96010	41.67
1.97677	41.99
1.99343	42.32
2.01010	42.64
2.02677	42.97
2.04343	43.30
2.06010	43.60
2.07677	43.94
2.09343	44.28
2.11010	44.59
2.12677	44.91
2.14343	45.23
2.16010	45.57
2.17677	45.90
2.19343	46.23
2.21010	46.55
2.22677	46.89
2.24343	47.21
2.26010	47.55
2.27677	47.86
2.29343	48.20
2.31010	48.54
2.32677	48.86
2.34343	49.21
2.36010	49.47
2.37677	49.65
2.39343	49.68
2.41010	49.67
2.42677	49.68
2.44343	49.68
2.46010	49.71
2.47677	49.71
2.49343	49.73
2.51010	49.73
2.52677	49.75
2.54343	49.77
2.56010	49.77
2.57677	49.78
2.59343	49.80
2.61010	49.80
2.62677	49.81
2.64343	49.80
2.66010	49.82
2.67677	49.84
2.69343	49.85
2.71010	49.85
2.72677	49.84
2.74343	49.87
2.76010	49.88
2.77677	49.89
2.79343	49.89
2.81010	49.87
2.82677	49.86
2.84343	49.86
2.86010	49.86
2.87677	49.87
2.89343	49.88
2.91010	49.89
2.92677	49.90
2.94343	49.91
2.96010	49.93
2.97677	49.94
2.99343	49.96
3.01010	49.97
3.02677	49.99
3.04343	50.00
3.06010	50.01
3.07677	50.01
3.09343	50.02
3.11010	50.03
3.12677	50.04
3.14343	50.06
3.16010	50.07
3.17677	50.08
3.19343	50.08
3.21010	50.07
3.22677	50.08
3.24343	50.08
3.26010	50.08
3.27677	50.08
3.29343	50.09
3.31010	50.10
3.32677	50.09
3.34343	50.09
3.36010	50.10
3.37677	50.10
3.39343	50.11
3.41010	50.11
3.42677	50.11
3.44343	50.09
3.46010	50.08
3.47677	50.08
3.49343	50.07
3.51010	50.05
3.52677	50.04
3.54343	50.03
3.56010	50.02
3.57677	50.02
3.59343	50.03
3.61010	50.03
3.62677	50.04
3.64343	50.05
3.66010	50.06
3.67677	50.06
3.69343	50.07
3.71010	50.07
3.72677	50.07
3.74343	50.07
3.76010	50.06
3.77677	50.07
3.79343	50.07
3.81010	50.07
3.82677	50.07
3.84343	50.07
3.86010	50.06
3.87677	50.06
3.89343	50.06
3.91010	50.05
3.92677	50.05
3.94343	50.05
3.96010	50.05
3.97677	50.05
3.99343	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01010	99.98
0.02677	99.98
0.04343	99.98
0.06010	99.98
0.07677	99.98
0.09343	99.98
0.11010	99.98
0.12677	99.98
0.14343	99.98
0.16010	99.98
0.17677	99.98
0.19343	99.98
0.21010	99.98
0.22677	99.98
0.24343	99.98
0.26010	99.98
0.27677	99.98
0.29343	99.98
0.31010	99.98
0.32677	99.98
0.34343	99.98
0.36010	99.98
0.37677	99.98
0.39343	99.98
0.41010	99.98
0.42677	99.98
0.44343	99.99
0.46010	99.98
0.47677	99.98
0.49343	99.98
0.51010	99.98
0.52677	99.98
0.54343	99.98
0.56010	99.98
0.57677	99.98
0.59343	99.98
0.61010	99.99
0.62677	99.98
0.64343	99.98
0.66010	99.99
0.67677	99.99
0.69343	99.98
0.71010	99.99
0.72677	99.99
0.74343	99.98
0.76010	99.99
0.77677	99.99
0.79343	99.98
0.81010	99.99
0.82677	99.99
0.84343	99.98
0.86010	99.99
0.87677	99.99
0.89343	99.99
0.91010	99.98
0.92677	99.99
0.94343	99.98
0.96010	99.99
0.97677	99.99
0.99343	99.99
1.01010	99.99
1.02677	99.99
1.04343	99.99
1.06010	99.98
1.07677	99.98
1.09343	99.98
1.11010	99.99
1.12677	99.98
1.14343	99.98
1.16010	99.98
1.17677	99.98
1.19343	99.98
1.21010	99.98
1.22677	99.98
1.24343	99.99
1.26010	99.99
1.27677	99.98
1.29343	99.98
1.31010	99.98
1.32677	99.98
1.34343	99.98
1.36010	99.98
1.37677	99.98
1.39343	99.99
1.41010	99.98
1.42677	99.98
1.44343	99.98
1.46010	99.98
1.47677	99.98
1.49343	99.98
1.51010	99.99
1.52677	99.98
1.54343	99.98
1.56010	99.98
1.57677	99.99
1.59343	99.99
1.61010	99.99
1.62677	99.98
1.64343	99.99
1.66010	99.99
1.67677	99.99
1.69343	99.99
1.71010	99.99
1.72677	99.99
1.74343	99.99
1.76010	99.99
1.77677	99.99
1.79343	99.99
1.81010	99.99
1.82677	99.99
1.84343	99.99
1.86010	99.98
1.87677	99.98
1.89343	99.98
1.91010	99.98
1.92677	99.98
1.94343	99.98
1.96010	99.98
1.97677	99.98
1.99343	99.98
2.01010	99.98
2.02677	99.98
2.04343	99.98
2.06010	99.98
2.07677	99.98
2.09343	99.98
2.11010	99.97
2.12677	99.98
2.14343	99.97
2.16010	99.97
2.17677	99.97
2.19343	99.97
2.21010	99.97
2.22677	99.97
2.24343	99.97
2.26010	99.97
2.27677	99.97
2.29343	99.97
2.31010	99.97
2.32677	99.97
2.34343	99.97
2.36010	99.97
2.37677	99.96
2.39343	99.97
2.41010	99.97
2.42677	99.96
2.44343	99.97
2.46010	99.97
2.47677	99.97
2.49343	99.97
2.51010	99.97
2.52677	99.96
2.54343	99.97
2.56010	99.97
2.57677	99.97
2.59343	99.97
2.61010	99.97
2.62677	99.98
2.64343	99.98
2.66010	99.97
2.67677	99.98
2.69343	99.98
2.71010	99.98
2.72677	99.98
2.74343	99.98
2.76010	99.98
2.77677	99.98
2.79343	99.98
2.81010	99.99
2.82677	99.99
2.84343	99.99
2.86010	99.99
2.87677	99.99
2.89343	100.00
2.91010	99.99
2.92677	99.99
2.94343	100.00
2.96010	100.00
2.97677	100.00
2.99343	100.00
3.01010	100.00
3.02677	100.00
3.04343	100.01
3.06010	100.00
3.07677	100.01
3.09343	100.01
3.11010	100.01
3.12677	100.01
3.14343	100.02
3.16010	100.02
3.17677	100.02
3.19343	100.02
3.21010	100.01
3.22677	100.02
3.24343	100.02
3.26010	100.02
3.27677	100.02
3.29343	100.03
3.31010	100.03
3.32677	100.03
3.34343	100.03
3.36010	100.03
3.37677	100.03
3.39343	100.04
3.41010	100.04
3.42677	100.04
3.44343	100.04
3.46010	100.04
3.47677	100.04
3.49343	100.04
3.51010	100.04
3.52677	100.04
3.54343	100.04
3.56010	100.04
3.57677	100.04
3.59343	100.05
3.61010	100.05
3.62677	100.05
3.64343	100.05
3.66010	100.04
3.67677	100.05
3.69343	100.05
3.71010	100.05
3.72677	100.05
3.74343	100.05
3.76010	100.05
3.77677	100.05
3.79343	100.05
3.81010	100.05
3.82677	100.05
3.84343	100.06
3.86010	100.05
3.87677	100.05
3.89343	100.05
3.91010	100.06
3.92677	100.05
3.94343	100.06
3.96010	100.05
3.97677	100.05
3.99343	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01010	58.00
0.02677	55.09
0.04343	57.35
0.06010	59.49
0.07677	59.14
0.09343	58.03
0.11010	57.99
0.12677	58.01
0.14343	58.01
0.16010	58.00
0.17677	58.00
0.19343	58.00
0.21010	58.00
0.22677	58.00
0.24343	58.00
0.26010	58.00
0.27677	58.00
0.29343	58.00
0.31010	58.00
0.32677	58.00
0.34343	58.00
0.36010	58.00
0.37677	58.00
0.39343	58.00
0.41010	58.00
0.42677	58.00
0.44343	58.00
0.46010	58.00
0.47677	58.00
0.49343	58.00
0.51010	58.00
0.52677	58.00
0.54343	58.00
0.56010	58.00
0.57677	58.00
0.59343	58.00
0.61010	58.00
0.62677	58.00
0.64343	58.00
0.66010	58.00
0.67677	58.00
0.69343	58.00
0.71010	58.00
0.72677	58.00
0.74343	58.00
0.76010	58.00
0.77677	58.00
0.79343	58.00
0.81010	58.00
0.82677	58.00
0.84343	58.00
0.86010	58.00
0.87677	58.00
0.89343	58.00
0.91010	58.00
0.92677	58.00
0.94343	58.00
0.96010	58.00
0.97677	58.00
0.99343	58.00
1.01010	58.00
1.02677	58.00
1.04343	58.00
1.06010	58.00
1.07677	58.00
1.09343	58.00
1.11010	58.00
1.12677	58.00
1.14343	58.00
1.16010	58.00
1.17677	58.00
1.19343	58.00
1.21010	58.00
1.22677	58.00
1.24343	58.00
1.26010	58.00
1.27677	58.00
1.29343	58.00
1.31010	58.00
1.32677	58.00
1.34343	58.00
1.36010	58.00
1.37677	58.00
1.39343	58.00
1.41010	58.00
1.42677	58.00
1.44343	58.00
1.46010	58.00
1.47677	58.00
1.49343	58.00
1.51010	58.00
1.52677	58.00
1.54343	58.00
1.56010	58.00
1.57677	58.00
1.59343	58.00
1.61010	58.00
1.62677	58.00
1.64343	58.01
1.66010	58.00
1.67677	58.01
1.69343	58.00
1.71010	58.00
1.72677	58.00
1.74343	58.00
1.76010	58.00
1.77677	58.00
1.79343	58.00
1.81010	58.00
1.82677	58.00
1.84343	58.00
1.86010	58.00
1.87677	58.00
1.89343	58.00
1.91010	58.00
1.92677	58.00
1.94343	58.00
1.96010	58.00
1.97677	58.00
1.99343	58.00
2.01010	58.00
2.02677	58.00
2.04343	58.00
2.06010	58.00
2.07677	58.00
2.09343	58.00
2.11010	58.00
2.12677	58.00
2.14343	58.00
2.16010	58.00
2.17677	58.00
2.19343	58.00
2.21010	58.00
2.22677	58.00
2.24343	58.00
2.26010	58.00
2.27677	58.00
2.29343	58.00
2.31010	58.00
2.32677	58.00
2.34343	58.00
2.36010	58.00
2.37677	58.00
2.39343	57.99
2.41010	57.99
2.42677	58.00
2.44343	58.00
2.46010	58.00
2.47677	58.00
2.49343	58.00
2.51010	57.99
2.52677	57.98
2.54343	58.00
2.56010	58.00
2.57677	58.00
2.59343	58.00
2.61010	58.00
2.62677	58.00
2.64343	58.00
2.66010	58.00
2.67677	58.00
2.69343	58.00
2.71010	58.00
2.72677	58.00
2.74343	58.00
2.76010	58.00
2.77677	58.00
2.79343	58.00
2.81010	58.00
2.82677	58.00
2.84343	58.00
2.86010	58.00
2.87677	58.00
2.89343	58.00
2.91010	58.00
2.92677	58.00
2.94343	58.00
2.96010	58.00
2.97677	58.00
2.99343	58.00
3.01010	58.00
3.02677	58.00
3.04343	58.00
3.06010	58.00
3.07677	58.00
3.09343	58.00
3.11010	58.00
3.12677	58.00
3.14343	58.00
3.16010	58.00
3.17677	58.00
3.19343	58.00
3.21010	58.00
3.22677	58.00
3.24343	58.00
3.26010	58.00
3.27677	58.00
3.29343	58.00
3.31010	58.00
3.32677	58.00
3.34343	58.00
3.36010	58.00
3.37677	58.00
3.39343	58.00
3.41010	58.00
3.42677	58.00
3.44343	58.00
3.46010	58.00
3.47677	58.00
3.49343	58.00
3.51010	58.00
3.52677	58.00
3.54343	58.00
3.56010	58.00
3.57677	58.00
3.59343	58.00
3.61010	58.00
3.62677	58.00
3.64343	58.00
3.66010	58.00
3.67677	58.00
3.69343	58.00
3.71010	58.00
3.72677	58.00
3.74343	58.00
3.76010	58.00
3.77677	58.00
3.79343	58.00
3.81010	58.00
3.82677	58.00
3.84343	58.00
3.86010	58.00
3.87677	58.00
3.89343	58.00
3.91010	58.00
3.92677	58.00
3.94343	58.00
3.96010	58.00
3.97677	58.00
3.99343	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01010	34.52
0.02677	34.54
0.04343	34.54
0.06010	34.55
0.07677	34.50
0.09343	34.51
0.11010	34.51
0.12677	34.52
0.14343	34.52
0.16010	34.51
0.17677	34.52
0.19343	34.52
0.21010	34.52
0.22677	34.52
0.24343	34.52
0.26010	34.52
0.27677	34.52
0.29343	34.52
0.31010	34.52
0.32677	34.52
0.34343	34.52
0.36010	34.52
0.37677	34.51
0.39343	34.52
0.41010	34.52
0.42677	34.52
0.44343	34.52
0.46010	34.52
0.47677	34.52
0.49343	34.52
0.51010	34.52
0.52677	34.52
0.54343	34.52
0.56010	34.51
0.57677	34.52
0.59343	34.52
0.61010	34.52
0.62677	34.52
0.64343	34.52
0.66010	34.52
0.67677	34.52
0.69343	34.52
0.71010	34.51
0.72677	34.52
0.74343	34.52
0.76010	34.52
0.77677	34.52
0.79343	34.52
0.81010	34.52
0.82677	34.51
0.84343	34.52
0.86010	34.53
0.87677	34.52
0.89343	34.52
0.91010	34.51
0.92677	34.52
0.94343	34.52
0.96010	34.52
0.97677	34.52
0.99343	34.52
1.01010	34.52
1.02677	34.52
1.04343	34.52
1.06010	34.52
1.07677	34.52
1.09343	34.52
1.11010	34.52
1.12677	34.52
1.14343	34.52
1.16010	34.52
1.17677	34.52
1.19343	34.52
1.21010	34.52
1.22677	34.52
1.24343	34.52
1.26010	34.52
1.27677	34.52
1.29343	34.52
1.31010	34.52
1.32677	34.52
1.34343	34.52
1.36010	34.52
1.37677	34.52
1.39343	34.52
1.41010	34.52
1.42677	34.52
1.44343	34.52
1.46010	34.52
1.47677	34.52
1.49343	34.53
1.51010	34.52
1.52677	34.52
1.54343	34.52
1.56010	34.52
1.57677	34.52
1.59343	34.52
1.61010	34.52
1.62677	34.52
1.64343	34.52
1.66010	34.51
1.67677	34.51
1.69343	34.52
1.71010	34.52
1.72677	34.52
1.74343	34.52
1.76010	34.52
1.77677	34.52
1.79343	34.52
1.81010	34.52
1.82677	34.52
1.84343	34.52
1.86010	34.52
1.87677	34.52
1.89343	34.52
1.91010	34.52
1.92677	34.52
1.94343	34.52
1.96010	34.52
1.97677	34.52
1.99343	34.52
2.01010	34.52
2.02677	34.52
2.04343	34.52
2.06010	34.51
2.07677	34.52
2.09343	34.52
2.11010	34.52
2.12677	34.51
2.14343	34.52
2.16010	34.52
2.17677	34.52
2.19343	34.52
2.21010	34.52
2.22677	34.52
2.24343	34.52
2.26010	34.52
2.27677	34.52
2.29343	34.52
2.31010	34.52
2.32677	34.52
2.34343	34.52
2.36010	34.52
2.37677	34.52
2.39343	34.52
2.41010	34.51
2.42677	34.52
2.44343	34.53
2.46010	34.52
2.47677	34.52
2.49343	34.52
2.51010	34.52
2.52677	34.52
2.54343	34.52
2.56010	34.52
2.57677	34.52
2.59343	34.52
2.61010	34.52
2.62677	34.52
2.64343	34.52
2.66010	34.52
2.67677	34.52
2.69343	34.52
2.71010	34.52
2.72677	34.52
2.74343	34.52
2.76010	34.51
2.77677	34.52
2.79343	34.52
2.81010	34.52
2.82677	34.52
2.84343	34.52
2.86010	34.52
2.87677	34.52
2.89343	34.52
2.91010	34.52
2.92677	34.52
2.94343	34.52
2.96010	34.51
2.97677	34.52
2.99343	34.52
3.01010	34.52
3.02677	34.51
3.04343	34.52
3.06010	34.52
3.07677	34.52
3.09343	34.52
3.11010	34.52
3.12677	34.52
3.14343	34.52
3.16010	34.52
3.17677	34.52
3.19343	34.52
3.21010	34.52
3.22677	34.51
3.24343	34.52
3.26010	34.52
3.27677	34.52
3.29343	34.52
3.31010	34.52
3.32677	34.52
3.34343	34.51
3.36010	34.51
3.37677	34.52
3.39343	34.52
3.41010	34.52
3.42677	34.52
3.44343	34.52
3.46010	34.52
3.47677	34.52
3.49343	34.52
3.51010	34.52
3.52677	34.52
3.54343	34.52
3.56010	34.52
3.57677	34.52
3.59343	34.52
3.61010	34.52
3.62677	34.52
3.64343	34.52
3.66010	34.52
3.67677	34.52
3.69343	34.52
3.71010	34.52
3.72677	34.52
3.74343	34.52
3.76010	34.52
3.77677	34.52
3.79343	34.52
3.81010	34.52
3.82677	34.52
3.84343	34.52
3.86010	34.52
3.87677	34.52
3.89343	34.51
3.91010	34.51
3.92677	34.52
3.94343	34.52
3.96010	34.52
3.97677	34.52
3.99343	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01010	5.52
0.02677	5.19
0.04343	5.45
0.06010	5.70
0.07677	5.66
0.09343	5.53
0.11010	5.52
0.12677	5.52
0.14343	5.52
0.16010	5.52
0.17677	5.52
0.19343	5.52
0.21010	5.52
0.22677	5.52
0.24343	5.52
0.26010	5.52
0.27677	5.52
0.29343	5.52
0.31010	5.52
0.32677	5.52
0.34343	5.52
0.36010	5.52
0.37677	5.52
0.39343	5.52
0.41010	5.52
0.42677	5.52
0.44343	5.52
0.46010	5.52
0.47677	5.52
0.49343	5.52
0.51010	5.52
0.52677	5.52
0.54343	5.52
0.56010	5.52
0.57677	5.52
0.59343	5.52
0.61010	5.52
0.62677	5.52
0.64343	5.52
0.66010	5.52
0.67677	5.52
0.69343	5.52
0.71010	5.52
0.72677	5.52
0.74343	5.52
0.76010	5.52
0.77677	5.52
0.79343	5.52
0.81010	5.52
0.82677	5.52
0.84343	5.52
0.86010	5.52
0.87677	5.52
0.89343	5.52
0.91010	5.52
0.92677	5.52
0.94343	5.52
0.96010	5.52
0.97677	5.52
0.99343	5.52
1.01010	5.52
1.02677	5.52
1.04343	5.52
1.06010	5.52
1.07677	5.52
1.09343	5.52
1.11010	5.52
1.12677	5.52
1.14343	5.52
1.16010	5.52
1.17677	5.52
1.19343	5.52
1.21010	5.52
1.22677	5.52
1.24343	5.52
1.26010	5.52
1.27677	5.52
1.29343	5.52
1.31010	5.52
1.32677	5.52
1.34343	5.52
1.36010	5.52
1.37677	5.52
1.39343	5.52
1.41010	5.52
1.42677	5.52
1.44343	5.52
1.46010	5.52
1.47677	5.52
1.49343	5.52
1.51010	5.52
1.52677	5.52
1.54343	5.52
1.56010	5.52
1.57677	5.52
1.59343	5.52
1.61010	5.52
1.62677	5.52
1.64343	5.51
1.66010	5.50
1.67677	5.49
1.69343	5.48
1.71010	5.47
1.72677	5.46
1.74343	5.45
1.76010	5.44
1.77677	5.43
1.79343	5.42
1.81010	5.41
1.82677	5.40
1.84343	5.39
1.86010	5.38
1.87677	5.37
1.89343	5.36
1.91010	5.35
1.92677	5.34
1.94343	5.33
1.96010	5.32
1.97677	5.31
1.99343	5.30
2.01010	5.29
2.02677	5.28
2.04343	5.27
2.06010	5.26
2.07677	5.25
2.09343	5.24
2.11010	5.23
2.12677	5.22
2.14343	5.21
2.16010	5.20
2.17677	5.19
2.19343	5.19
2.21010	5.18
2.22677	5.17
2.24343	5.16
2.26010	5.15
2.27677	5.14
2.29343	5.13
2.31010	5.12
2.32677	5.11
2.34343	5.10
2.36010	5.09
2.37677	5.09
2.39343	5.09
2.41010	5.09
2.42677	5.09
2.44343	5.09
2.46010	5.09
2.47677	5.09
2.49343	5.09
2.51010	5.09
2.52677	5.09
2.54343	5.09
2.56010	5.09
2.57677	5.09
2.59343	5.09
2.61010	5.08
2.62677	5.08
2.64343	5.08
2.66010	5.08
2.67677	5.08
2.69343	5.08
2.71010	5.08
2.72677	5.08
2.74343	5.08
2.76010	5.08
2.77677	5.08
2.79343	5.08
2.81010	5.08
2.82677	5.08
2.84343	5.08
2.86010	5.08
2.87677	5.08
2.89343	5.08
2.91010	5.08
2.92677	5.08
2.94343	5.08
2.96010	5.08
2.97677	5.08
2.99343	5.08
3.01010	5.08
3.02677	5.08
3.04343	5.08
3.06010	5.08
3.07677	5.08
3.09343	5.08
3.11010	5.08
3.12677	5.08
3.14343	5.08
3.16010	5.08
3.17677	5.08
3.19343	5.08
3.21010	5.08
3.22677	5.08
3.24343	5.08
3.26010	5.08
3.27677	5.08
3.29343	5.08
3.31010	5.08
3.32677	5.08
3.34343	5.08
3.36010	5.08
3.37677	5.08
3.39343	5.08
3.41010	5.08
3.42677	5.08
3.44343	5.08
3.46010	5.08
3.47677	5.08
3.49343	5.08
3.51010	5.08
3.52677	5.08
3.54343	5.08
3.56010	5.08
3.57677	5.08
3.59343	5.08
3.61010	5.08
3.62677	5.08
3.64343	5.08
3.66010	5.08
3.67677	5.08
3.69343	5.08
3.71010	5.08
3.72677	5.08
3.74343	5.08
3.76010	5.08
3.77677	5.08
3.79343	5.08
3.81010	5.08
3.82677	5.08
3.84343	5.08
3.86010	5.08
3.87677	5.08
3.89343	5.08
3.91010	5.08
3.92677	5.08
3.94343	5.08
3.96010	5.08
3.97677	5.08
3.99343	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01010	39.01
0.02677	37.11
0.04343	38.59
0.06010	39.99
0.07677	39.76
0.09343	39.03
0.11010	39.00
0.12677	39.02
0.14343	39.02
0.16010	39.02
0.17677	39.02
0.19343	39.02
0.21010	39.02
0.22677	39.02
0.24343	39.02
0.26010	39.02
0.27677	39.02
0.29343	39.02
0.31010	39.02
0.32677	39.02
0.34343	39.02
0.36010	39.02
0.37677	39.02
0.39343	39.02
0.41010	39.02
0.42677	39.02
0.44343	39.02
0.46010	39.02
0.47677	39.01
0.49343	39.02
0.51010	39.02
0.52677	39.02
0.54343	39.02
0.56010	39.02
0.57677	39.02
0.59343	39.02
0.61010	39.02
0.62677	39.02
0.64343	39.02
0.66010	39.02
0.67677	39.02
0.69343	39.02
0.71010	39.02
0.72677	39.02
0.74343	39.02
0.76010	39.02
0.77677	39.02
0.79343	39.02
0.81010	39.02
0.82677	39.02
0.84343	39.02
0.86010	39.02
0.87677	39.02
0.89343	39.02
0.91010	39.02
0.92677	39.02
0.94343	39.02
0.96010	39.02
0.97677	39.02
0.99343	39.02
1.01010	39.01
1.02677	39.02
1.04343	39.02
1.06010	39.02
1.07677	39.02
1.09343	39.02
1.11010	39.02
1.12677	39.01
1.14343	39.02
1.16010	39.02
1.17677	39.02
1.19343	39.02
1.21010	39.02
1.22677	39.02
1.24343	39.02
1.26010	39.02
1.27677	39.02
1.29343	39.02
1.31010	39.02
1.32677	39.02
1.34343	39.02
1.36010	39.02
1.37677	39.02
1.39343	39.02
1.41010	39.02
1.42677	39.02
1.44343	39.02
1.46010	39.02
1.47677	39.02
1.49343	39.01
1.51010	39.01
1.52677	39.01
1.54343	39.02
1.56010	39.02
1.57677	39.02
1.59343	39.02
1.61010	39.01
1.62677	39.00
1.64343	38.98
1.66010	38.96
1.67677	38.92
1.69343	38.89
1.71010	38.85
1.72677	38.82
1.74343	38.79
1.76010	38.76
1.77677	38.73
1.79343	38.70
1.81010	38.66
1.82677	38.63
1.84343	38.60
1.86010	38.57
1.87677	38.54
1.89343	38.51
1.91010	38.48
1.92677	38.45
1.94343	38.42
1.96010	38.39
1.97677	38.36
1.99343	38.33
2.01010	38.30
2.02677	38.27
2.04343	38.24
2.06010	38.21
2.07677	38.18
2.09343	38.15
2.11010	38.12
2.12677	38.09
2.14343	38.06
2.16010	38.03
2.17677	38.00
2.19343	37.97
2.21010	37.94
2.22677	37.91
2.24343	37.88
2.26010	37.85
2.27677	37.82
2.29343	37.80
2.31010	37.76
2.32677	37.73
2.34343	37.71
2.36010	37.68
2.37677	37.66
2.39343	37.66
2.41010	37.66
2.42677	37.66
2.44343	37.66
2.46010	37.66
2.47677	37.66
2.49343	37.66
2.51010	37.65
2.52677	37.65
2.54343	37.65
2.56010	37.65
2.57677	37.65
2.59343	37.65
2.61010	37.65
2.62677	37.65
2.64343	37.65
2.66010	37.65
2.67677	37.65
2.69343	37.65
2.71010	37.65
2.72677	37.65
2.74343	37.65
2.76010	37.64
2.77677	37.64
2.79343	37.64
2.81010	37.64
2.82677	37.65
2.84343	37.65
2.86010	37.65
2.87677	37.64
2.89343	37.64
2.91010	37.64
2.92677	37.64
2.94343	37.64
2.96010	37.64
2.97677	37.64
2.99343	37.64
3.01010	37.64
3.02677	37.63
3.04343	37.63
3.06010	37.63
3.07677	37.63
3.09343	37.63
3.11010	37.63
3.12677	37.63
3.14343	37.63
3.16010	37.63
3.17677	37.63
3.19343	37.63
3.21010	37.63
3.22677	37.63
3.24343	37.63
3.26010	37.63
3.27677	37.63
3.29343	37.63
3.31010	37.62
3.32677	37.62
3.34343	37.62
3.36010	37.62
3.37677	37.62
3.39343	37.62
3.41010	37.62
3.42677	37.62
3.44343	37.62
3.46010	37.63
3.47677	37.63
3.49343	37.63
3.51010	37.63
3.52677	37.63
3.54343	37.63
3.56010	37.63
3.57677	37.63
3.59343	37.63
3.61010	37.63
3.62677	37.63
3.64343	37.63
3.66010	37.63
3.67677	37.63
3.69343	37.63
3.71010	37.63
3.72677	37.63
3.74343	37.63
3.76010	37.63
3.77677	37.63
3.79343	37.63
3.81010	37.63
3.82677	37.63
3.84343	37.63
3.86010	37.63
3.87677	37.63
3.89343	37.63
3.91010	37.63
3.92677	37.63
3.94343	37.63
3.96010	37.63
3.97677	37.63
3.99343	37.63

