[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_062.gcd
Output Date	3/14/2023
Output Time	3:42:33 PM

[File Information]
Type	Data File
Generated	3/10/2023 7:20:06 PM
Generated by	System Administrator
Modified	3/10/2023 7:26:40 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 7:22:39 PM
Sample Type	0:Unknown
Level	0
Sample Name	062
Sample ID	062
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	61
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_062.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.401	0.247	0.508	875	125	7.020	0.000	   			0.000	98	1529.420	1.018	0.000	0.000	0	0	0.000	0.000
2	1.476	1.439	1.538	25012	11919	2.098	176.584	   	1	CO	2.677	9430	15.906	1.285	9.640	0.000	0	0	16.882	16.882
3	1.567	1.538	1.615	4635	2311	2.006	89.625	 V 	2	CH4	2.905	10375	14.458	0.000	1.499	1.085	0	0	8.568	8.568
4	1.996	1.949	2.638	3107144	1479021	2.101	779.809	   	3	CO2	3.974	17431	8.606	1.245	7.031	1.368	0	0	74.550	74.550

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.191	2.510	2753	690	3.991	0.000	   			0.000	8228	18.230	0.000	0.000	0.000	0	0	0.000	0.000
2	2.535	2.510	2.711	2058	411	5.008	0.000	 V 			0.030	3706	40.473	0.000	0.533	0.000	0	0	0.000	0.000
3	2.876	2.807	3.038	18305	4886	3.746	0.468	   	1	N2O	0.168	13299	11.279	1.592	2.561	5.650	0	0	100.000	100.000
4	3.404	3.217	3.995	14684	571	25.730	0.000	   	2	SF6	0.383	279	537.087	2.070	1.155	2.274	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	25012	11919	176.584	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	16.882	16.882
2	CH4	1.567	4635	2311	89.625	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	8.568	8.568
3	CO2	1.996	3107144	1479021	779.809	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	74.550	74.550
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	18305	4886	0.468	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.404	14684	571	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	12
0.00533	17
0.00900	22
0.01267	26
0.01633	32
0.02000	34
0.02367	33
0.02733	33
0.03100	40
0.03467	48
0.03833	49
0.04200	45
0.04567	37
0.04933	26
0.05300	18
0.05667	12
0.06033	7
0.06400	4
0.06767	3
0.07133	-2
0.07500	-5
0.07867	-4
0.08233	2
0.08600	10
0.08967	15
0.09333	22
0.09700	26
0.10067	23
0.10433	21
0.10800	23
0.11167	23
0.11533	22
0.11900	21
0.12267	21
0.12633	21
0.13000	20
0.13367	20
0.13733	20
0.14100	20
0.14467	20
0.14833	18
0.15200	14
0.15567	12
0.15933	15
0.16300	19
0.16667	19
0.17033	23
0.17400	31
0.17767	43
0.18133	55
0.18500	62
0.18867	58
0.19233	45
0.19600	35
0.19967	30
0.20333	30
0.20700	32
0.21067	37
0.21433	43
0.21800	43
0.22167	42
0.22533	37
0.22900	28
0.23267	18
0.23633	14
0.24000	15
0.24367	24
0.24733	34
0.25100	41
0.25467	45
0.25833	46
0.26200	41
0.26567	37
0.26933	39
0.27300	46
0.27667	52
0.28033	52
0.28400	49
0.28767	43
0.29133	36
0.29500	34
0.29867	35
0.30233	39
0.30600	48
0.30967	60
0.31333	68
0.31700	74
0.32067	80
0.32433	89
0.32800	95
0.33167	100
0.33533	103
0.33900	105
0.34267	109
0.34633	117
0.35000	130
0.35367	141
0.35733	144
0.36100	135
0.36467	124
0.36833	121
0.37200	126
0.37567	135
0.37933	142
0.38300	147
0.38667	150
0.39033	152
0.39400	155
0.39767	156
0.40133	157
0.40500	154
0.40867	149
0.41233	141
0.41600	130
0.41967	118
0.42333	110
0.42700	104
0.43067	99
0.43433	99
0.43800	100
0.44167	100
0.44533	101
0.44900	98
0.45267	93
0.45633	85
0.46000	78
0.46367	73
0.46733	65
0.47100	58
0.47467	59
0.47833	64
0.48200	66
0.48567	60
0.48933	55
0.49300	52
0.49667	47
0.50033	42
0.50400	36
0.50767	30
0.51133	25
0.51500	23
0.51867	20
0.52233	18
0.52600	19
0.52967	19
0.53333	19
0.53700	21
0.54067	21
0.54433	21
0.54800	24
0.55167	25
0.55533	25
0.55900	23
0.56267	17
0.56633	11
0.57000	6
0.57367	4
0.57733	2
0.58100	1
0.58467	4
0.58833	13
0.59200	22
0.59567	27
0.59933	27
0.60300	24
0.60667	22
0.61033	23
0.61400	23
0.61767	22
0.62133	18
0.62500	17
0.62867	16
0.63233	20
0.63600	21
0.63967	20
0.64333	18
0.64700	12
0.65067	8
0.65433	4
0.65800	-1
0.66167	-6
0.66533	-8
0.66900	-5
0.67267	-0
0.67633	2
0.68000	2
0.68367	1
0.68733	-1
0.69100	0
0.69467	1
0.69833	3
0.70200	4
0.70567	7
0.70933	10
0.71300	10
0.71667	10
0.72033	7
0.72400	0
0.72767	-0
0.73133	4
0.73500	8
0.73867	10
0.74233	13
0.74600	17
0.74967	14
0.75333	9
0.75700	6
0.76067	7
0.76433	11
0.76800	18
0.77167	23
0.77533	18
0.77900	7
0.78267	-5
0.78633	-14
0.79000	-22
0.79367	-26
0.79733	-25
0.80100	-23
0.80467	-18
0.80833	-10
0.81200	-10
0.81567	-12
0.81933	-12
0.82300	-6
0.82667	-2
0.83033	-2
0.83400	-3
0.83767	-4
0.84133	-3
0.84500	-0
0.84867	-2
0.85233	-6
0.85600	-8
0.85967	-6
0.86333	-0
0.86700	5
0.87067	9
0.87433	12
0.87800	11
0.88167	3
0.88533	-4
0.88900	-10
0.89267	-16
0.89633	-21
0.90000	-22
0.90367	-20
0.90733	-20
0.91100	-20
0.91467	-22
0.91833	-23
0.92200	-22
0.92567	-24
0.92933	-27
0.93300	-27
0.93667	-26
0.94033	-26
0.94400	-25
0.94767	-21
0.95133	-19
0.95500	-18
0.95867	-17
0.96233	-19
0.96600	-25
0.96967	-35
0.97333	-38
0.97700	-35
0.98067	-33
0.98433	-30
0.98800	-25
0.99167	-22
0.99533	-21
0.99900	-17
1.00267	-8
1.00633	1
1.01000	0
1.01367	-8
1.01733	-11
1.02100	-13
1.02467	-19
1.02833	-27
1.03200	-27
1.03567	-27
1.03933	-31
1.04300	-31
1.04667	-26
1.05033	-19
1.05400	-14
1.05767	-13
1.06133	-17
1.06500	-20
1.06867	-16
1.07233	-11
1.07600	-14
1.07967	-21
1.08333	-29
1.08700	-35
1.09067	-33
1.09433	-28
1.09800	-25
1.10167	-22
1.10533	-20
1.10900	-13
1.11267	-2
1.11633	5
1.12000	2
1.12367	-10
1.12733	-21
1.13100	-26
1.13467	-23
1.13833	-21
1.14200	-25
1.14567	-31
1.14933	-35
1.15300	-37
1.15667	-34
1.16033	-26
1.16400	-20
1.16767	-21
1.17133	-30
1.17500	-39
1.17867	-46
1.18233	-51
1.18600	-50
1.18967	-43
1.19333	-33
1.19700	-26
1.20067	-21
1.20433	-17
1.20800	-19
1.21167	-27
1.21533	-33
1.21900	-35
1.22267	-38
1.22633	-44
1.23000	-50
1.23367	-52
1.23733	-50
1.24100	-42
1.24467	-33
1.24833	-30
1.25200	-32
1.25567	-29
1.25933	-20
1.26300	-12
1.26667	-15
1.27033	-22
1.27400	-27
1.27767	-30
1.28133	-29
1.28500	-24
1.28867	-17
1.29233	-11
1.29600	-11
1.29967	-15
1.30333	-22
1.30700	-29
1.31067	-35
1.31433	-38
1.31800	-42
1.32167	-44
1.32533	-42
1.32900	-39
1.33267	-37
1.33633	-36
1.34000	-31
1.34367	-25
1.34733	-21
1.35100	-15
1.35467	-6
1.35833	6
1.36200	13
1.36567	15
1.36933	13
1.37300	6
1.37667	-2
1.38033	-5
1.38400	-7
1.38767	-6
1.39133	-3
1.39500	-3
1.39867	-6
1.40233	-8
1.40600	-7
1.40967	-3
1.41333	0
1.41700	1
1.42067	-2
1.42433	-6
1.42800	-6
1.43167	-3
1.43533	-0
1.43900	21
1.44267	114
1.44633	352
1.45000	939
1.45367	2218
1.45733	4224
1.46100	6537
1.46467	8686
1.46833	10397
1.47200	11525
1.47567	11949
1.47933	11579
1.48300	10462
1.48667	8833
1.49033	7028
1.49400	5339
1.49767	3931
1.50133	2843
1.50500	2045
1.50867	1478
1.51233	1081
1.51600	800
1.51967	606
1.52333	474
1.52700	382
1.53067	323
1.53433	288
1.53800	280
1.54167	344
1.54533	539
1.54900	879
1.55267	1298
1.55633	1706
1.56000	2039
1.56367	2270
1.56733	2364
1.57100	2293
1.57467	2059
1.57833	1718
1.58200	1346
1.58567	1004
1.58933	724
1.59300	510
1.59667	355
1.60033	244
1.60400	167
1.60767	116
1.61133	84
1.61500	65
1.61867	57
1.62233	59
1.62600	65
1.62967	63
1.63333	59
1.63700	57
1.64067	55
1.64433	53
1.64800	52
1.65167	49
1.65533	46
1.65900	46
1.66267	49
1.66633	49
1.67000	46
1.67367	43
1.67733	41
1.68100	38
1.68467	30
1.68833	22
1.69200	17
1.69567	17
1.69933	16
1.70300	16
1.70667	16
1.71033	16
1.71400	16
1.71767	16
1.72133	16
1.72500	15
1.72867	15
1.73233	20
1.73600	28
1.73967	30
1.74333	27
1.74700	23
1.75067	18
1.75433	23
1.75800	30
1.76167	32
1.76533	29
1.76900	26
1.77267	28
1.77633	32
1.78000	33
1.78367	30
1.78733	30
1.79100	33
1.79467	35
1.79833	33
1.80200	28
1.80567	24
1.80933	22
1.81300	21
1.81667	22
1.82033	22
1.82400	20
1.82767	17
1.83133	16
1.83500	19
1.83867	23
1.84233	24
1.84600	24
1.84967	26
1.85333	27
1.85700	28
1.86067	25
1.86433	23
1.86800	18
1.87167	14
1.87533	13
1.87900	15
1.88267	15
1.88633	17
1.89000	20
1.89367	24
1.89733	25
1.90100	26
1.90467	28
1.90833	30
1.91200	28
1.91567	27
1.91933	30
1.92300	35
1.92667	41
1.93033	49
1.93400	53
1.93767	53
1.94133	51
1.94500	46
1.94867	45
1.95233	90
1.95600	441
1.95967	2487
1.96333	11529
1.96700	41910
1.97067	120034
1.97433	273801
1.97800	508146
1.98167	791873
1.98533	1072562
1.98900	1300820
1.99267	1442055
1.99633	1479101
2.00000	1413125
2.00367	1262955
2.00733	1060783
2.01100	842698
2.01467	638667
2.01833	466593
2.02200	332253
2.02567	233109
2.02933	162768
2.03300	114147
2.03667	81065
2.04033	58719
2.04400	43626
2.04767	33364
2.05133	26299
2.05500	21350
2.05867	17811
2.06233	15220
2.06600	13267
2.06967	11753
2.07333	10554
2.07700	9581
2.08067	8780
2.08433	8108
2.08800	7536
2.09167	7043
2.09533	6611
2.09900	6223
2.10267	5877
2.10633	5568
2.11000	5290
2.11367	5042
2.11733	4817
2.12100	4608
2.12467	4413
2.12833	4235
2.13200	4073
2.13567	3918
2.13933	3764
2.14300	3617
2.14667	3478
2.15033	3350
2.15400	3235
2.15767	3131
2.16133	3039
2.16500	2960
2.16867	2884
2.17233	2807
2.17600	2732
2.17967	2653
2.18333	2573
2.18700	2497
2.19067	2429
2.19433	2367
2.19800	2305
2.20167	2243
2.20533	2187
2.20900	2133
2.21267	2081
2.21633	2030
2.22000	1982
2.22367	1940
2.22733	1900
2.23100	1856
2.23467	1812
2.23833	1769
2.24200	1729
2.24567	1694
2.24933	1666
2.25300	1638
2.25667	1610
2.26033	1583
2.26400	1561
2.26767	1541
2.27133	1518
2.27500	1493
2.27867	1467
2.28233	1443
2.28600	1418
2.28967	1391
2.29333	1368
2.29700	1347
2.30067	1327
2.30433	1310
2.30800	1294
2.31167	1278
2.31533	1259
2.31900	1243
2.32267	1226
2.32633	1208
2.33000	1188
2.33367	1165
2.33733	1143
2.34100	1122
2.34467	1101
2.34833	1080
2.35200	1059
2.35567	1042
2.35933	1029
2.36300	1021
2.36667	1018
2.37033	1013
2.37400	1008
2.37767	998
2.38133	985
2.38500	972
2.38867	961
2.39233	953
2.39600	947
2.39967	940
2.40333	933
2.40700	925
2.41067	915
2.41433	905
2.41800	898
2.42167	893
2.42533	888
2.42900	882
2.43267	879
2.43633	870
2.44000	851
2.44367	827
2.44733	808
2.45100	793
2.45467	787
2.45833	787
2.46200	788
2.46567	786
2.46933	775
2.47300	762
2.47667	753
2.48033	747
2.48400	747
2.48767	749
2.49133	746
2.49500	741
2.49867	737
2.50233	735
2.50600	732
2.50967	733
2.51333	738
2.51700	739
2.52067	729
2.52433	711
2.52800	691
2.53167	676
2.53533	670
2.53900	669
2.54267	670
2.54633	671
2.55000	674
2.55367	675
2.55733	671
2.56100	663
2.56467	654
2.56833	644
2.57200	637
2.57567	630
2.57933	625
2.58300	621
2.58667	616
2.59033	610
2.59400	606
2.59767	602
2.60133	601
2.60500	602
2.60867	605
2.61233	611
2.61600	616
2.61967	617
2.62333	610
2.62700	592
2.63067	576
2.63433	568
2.63800	561
2.64167	554
2.64533	548
2.64900	547
2.65267	550
2.65633	556
2.66000	563
2.66367	570
2.66733	573
2.67100	571
2.67467	568
2.67833	566
2.68200	565
2.68567	565
2.68933	565
2.69300	571
2.69667	580
2.70033	584
2.70400	580
2.70767	569
2.71133	559
2.71500	552
2.71867	550
2.72233	548
2.72600	549
2.72967	553
2.73333	556
2.73700	556
2.74067	553
2.74433	552
2.74800	553
2.75167	555
2.75533	549
2.75900	533
2.76267	513
2.76633	498
2.77000	488
2.77367	479
2.77733	473
2.78100	473
2.78467	475
2.78833	475
2.79200	475
2.79567	478
2.79933	487
2.80300	500
2.80667	508
2.81033	514
2.81400	516
2.81767	511
2.82133	503
2.82500	497
2.82867	495
2.83233	494
2.83600	497
2.83967	501
2.84333	502
2.84700	496
2.85067	488
2.85433	485
2.85800	484
2.86167	483
2.86533	483
2.86900	487
2.87267	492
2.87633	490
2.88000	482
2.88367	477
2.88733	474
2.89100	477
2.89467	476
2.89833	472
2.90200	469
2.90567	467
2.90933	464
2.91300	466
2.91667	469
2.92033	472
2.92400	475
2.92767	481
2.93133	487
2.93500	488
2.93867	487
2.94233	484
2.94600	480
2.94967	469
2.95333	460
2.95700	455
2.96067	452
2.96433	451
2.96800	448
2.97167	447
2.97533	450
2.97900	457
2.98267	461
2.98633	465
2.99000	468
2.99367	465
2.99733	460
3.00100	458
3.00467	455
3.00833	455
3.01200	458
3.01567	460
3.01933	460
3.02300	455
3.02667	448
3.03033	444
3.03400	441
3.03767	443
3.04133	443
3.04500	439
3.04867	432
3.05233	426
3.05600	425
3.05967	427
3.06333	426
3.06700	420
3.07067	412
3.07433	405
3.07800	399
3.08167	394
3.08533	391
3.08900	389
3.09267	394
3.09633	402
3.10000	410
3.10367	411
3.10733	407
3.11100	404
3.11467	406
3.11833	409
3.12200	408
3.12567	405
3.12933	402
3.13300	401
3.13667	396
3.14033	390
3.14400	385
3.14767	384
3.15133	385
3.15500	389
3.15867	396
3.16233	396
3.16600	390
3.16967	385
3.17333	383
3.17700	385
3.18067	392
3.18433	398
3.18800	399
3.19167	396
3.19533	390
3.19900	385
3.20267	380
3.20633	374
3.21000	372
3.21367	375
3.21733	380
3.22100	382
3.22467	385
3.22833	387
3.23200	387
3.23567	384
3.23933	379
3.24300	371
3.24667	365
3.25033	364
3.25400	368
3.25767	375
3.26133	376
3.26500	377
3.26867	378
3.27233	378
3.27600	375
3.27967	371
3.28333	369
3.28700	367
3.29067	364
3.29433	360
3.29800	351
3.30167	346
3.30533	340
3.30900	337
3.31267	335
3.31633	333
3.32000	327
3.32367	319
3.32733	314
3.33100	315
3.33467	319
3.33833	328
3.34200	337
3.34567	340
3.34933	341
3.35300	339
3.35667	336
3.36033	333
3.36400	329
3.36767	329
3.37133	327
3.37500	329
3.37867	330
3.38233	333
3.38600	336
3.38967	337
3.39333	332
3.39700	326
3.40067	324
3.40433	322
3.40800	324
3.41167	331
3.41533	336
3.41900	340
3.42267	344
3.42633	342
3.43000	331
3.43367	320
3.43733	315
3.44100	315
3.44467	313
3.44833	311
3.45200	313
3.45567	316
3.45933	318
3.46300	313
3.46667	308
3.47033	302
3.47400	295
3.47767	295
3.48133	297
3.48500	302
3.48867	307
3.49233	310
3.49600	309
3.49967	305
3.50333	301
3.50700	297
3.51067	295
3.51433	295
3.51800	296
3.52167	294
3.52533	288
3.52900	284
3.53267	281
3.53633	281
3.54000	283
3.54367	284
3.54733	285
3.55100	284
3.55467	285
3.55833	289
3.56200	295
3.56567	301
3.56933	303
3.57300	299
3.57667	296
3.58033	299
3.58400	304
3.58767	301
3.59133	290
3.59500	278
3.59867	267
3.60233	254
3.60600	244
3.60967	239
3.61333	237
3.61700	236
3.62067	240
3.62433	246
3.62800	251
3.63167	257
3.63533	265
3.63900	276
3.64267	282
3.64633	284
3.65000	281
3.65367	276
3.65733	271
3.66100	268
3.66467	266
3.66833	266
3.67200	269
3.67567	272
3.67933	272
3.68300	268
3.68667	265
3.69033	262
3.69400	256
3.69767	249
3.70133	246
3.70500	242
3.70867	239
3.71233	235
3.71600	235
3.71967	239
3.72333	246
3.72700	252
3.73067	251
3.73433	249
3.73800	253
3.74167	257
3.74533	262
3.74900	268
3.75267	270
3.75633	266
3.76000	258
3.76367	256
3.76733	260
3.77100	261
3.77467	257
3.77833	254
3.78200	255
3.78567	260
3.78933	270
3.79300	279
3.79667	279
3.80033	268
3.80400	252
3.80767	240
3.81133	229
3.81500	217
3.81867	210
3.82233	205
3.82600	205
3.82967	212
3.83333	219
3.83700	226
3.84067	236
3.84433	244
3.84800	246
3.85167	241
3.85533	233
3.85900	228
3.86267	225
3.86633	222
3.87000	221
3.87367	220
3.87733	219
3.88100	221
3.88467	224
3.88833	224
3.89200	223
3.89567	223
3.89933	225
3.90300	226
3.90667	224
3.91033	224
3.91400	229
3.91767	233
3.92133	236
3.92500	236
3.92867	231
3.93233	226
3.93600	221
3.93967	219
3.94333	219
3.94700	220
3.95067	225
3.95433	228
3.95800	227
3.96167	224
3.96533	220
3.96900	220
3.97267	221
3.97633	216
3.98000	208
3.98367	199
3.98733	193
3.99100	194
3.99467	201
3.99833	208

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	0
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	2
0.12633	2
0.13000	2
0.13367	2
0.13733	2
0.14100	3
0.14467	3
0.14833	3
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	2
0.17033	2
0.17400	2
0.17767	3
0.18133	3
0.18500	4
0.18867	4
0.19233	4
0.19600	4
0.19967	4
0.20333	4
0.20700	4
0.21067	4
0.21433	3
0.21800	3
0.22167	2
0.22533	2
0.22900	1
0.23267	1
0.23633	0
0.24000	-0
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-2
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-0
0.27667	-0
0.28033	0
0.28400	0
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	2
0.33167	2
0.33533	3
0.33900	3
0.34267	4
0.34633	4
0.35000	4
0.35367	4
0.35733	4
0.36100	4
0.36467	3
0.36833	3
0.37200	2
0.37567	1
0.37933	1
0.38300	1
0.38667	0
0.39033	0
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	2
0.44167	2
0.44533	2
0.44900	2
0.45267	2
0.45633	3
0.46000	3
0.46367	3
0.46733	4
0.47100	4
0.47467	4
0.47833	4
0.48200	4
0.48567	4
0.48933	4
0.49300	4
0.49667	4
0.50033	4
0.50400	4
0.50767	4
0.51133	4
0.51500	4
0.51867	4
0.52233	3
0.52600	3
0.52967	3
0.53333	3
0.53700	2
0.54067	2
0.54433	2
0.54800	2
0.55167	1
0.55533	1
0.55900	0
0.56267	-0
0.56633	-0
0.57000	-1
0.57367	-1
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-0
0.61767	-0
0.62133	-0
0.62500	-0
0.62867	-0
0.63233	0
0.63600	0
0.63967	1
0.64333	1
0.64700	2
0.65067	2
0.65433	3
0.65800	3
0.66167	3
0.66533	3
0.66900	3
0.67267	3
0.67633	2
0.68000	2
0.68367	2
0.68733	3
0.69100	3
0.69467	3
0.69833	3
0.70200	3
0.70567	3
0.70933	3
0.71300	3
0.71667	3
0.72033	3
0.72400	2
0.72767	2
0.73133	3
0.73500	3
0.73867	3
0.74233	3
0.74600	2
0.74967	2
0.75333	1
0.75700	0
0.76067	-0
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-0
0.84867	-0
0.85233	0
0.85600	0
0.85967	1
0.86333	1
0.86700	1
0.87067	1
0.87433	1
0.87800	1
0.88167	1
0.88533	2
0.88900	2
0.89267	2
0.89633	3
0.90000	3
0.90367	3
0.90733	3
0.91100	3
0.91467	3
0.91833	3
0.92200	3
0.92567	3
0.92933	3
0.93300	3
0.93667	2
0.94033	2
0.94400	2
0.94767	1
0.95133	1
0.95500	1
0.95867	1
0.96233	0
0.96600	0
0.96967	0
0.97333	-0
0.97700	-0
0.98067	-0
0.98433	-0
0.98800	-0
0.99167	-0
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-0
1.03933	-0
1.04300	0
1.04667	0
1.05033	0
1.05400	-0
1.05767	-0
1.06133	-0
1.06500	-1
1.06867	-0
1.07233	-0
1.07600	0
1.07967	0
1.08333	1
1.08700	1
1.09067	1
1.09433	1
1.09800	1
1.10167	1
1.10533	1
1.10900	1
1.11267	0
1.11633	0
1.12000	0
1.12367	-0
1.12733	-0
1.13100	-0
1.13467	-0
1.13833	-0
1.14200	-0
1.14567	-0
1.14933	0
1.15300	0
1.15667	0
1.16033	0
1.16400	0
1.16767	0
1.17133	0
1.17500	0
1.17867	0
1.18233	-0
1.18600	-0
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-0
1.20433	-0
1.20800	0
1.21167	1
1.21533	1
1.21900	2
1.22267	2
1.22633	3
1.23000	3
1.23367	3
1.23733	3
1.24100	2
1.24467	2
1.24833	2
1.25200	2
1.25567	2
1.25933	2
1.26300	2
1.26667	2
1.27033	1
1.27400	1
1.27767	0
1.28133	-0
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-0
1.33267	-0
1.33633	-0
1.34000	0
1.34367	0
1.34733	1
1.35100	1
1.35467	1
1.35833	1
1.36200	1
1.36567	1
1.36933	1
1.37300	2
1.37667	2
1.38033	2
1.38400	2
1.38767	2
1.39133	2
1.39500	2
1.39867	3
1.40233	3
1.40600	3
1.40967	3
1.41333	3
1.41700	3
1.42067	2
1.42433	2
1.42800	2
1.43167	2
1.43533	2
1.43900	2
1.44267	2
1.44633	2
1.45000	2
1.45367	2
1.45733	2
1.46100	2
1.46467	2
1.46833	1
1.47200	1
1.47567	1
1.47933	0
1.48300	0
1.48667	-0
1.49033	-1
1.49400	-1
1.49767	-2
1.50133	-2
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-5
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-2
1.60033	-2
1.60400	-3
1.60767	-3
1.61133	-5
1.61500	-6
1.61867	-8
1.62233	-10
1.62600	-13
1.62967	-15
1.63333	-18
1.63700	-21
1.64067	-24
1.64433	-28
1.64800	-31
1.65167	-35
1.65533	-39
1.65900	-43
1.66267	-47
1.66633	-52
1.67000	-57
1.67367	-62
1.67733	-67
1.68100	-72
1.68467	-77
1.68833	-82
1.69200	-86
1.69567	-90
1.69933	-93
1.70300	-95
1.70667	-97
1.71033	-99
1.71400	-100
1.71767	-101
1.72133	-102
1.72500	-103
1.72867	-104
1.73233	-104
1.73600	-105
1.73967	-106
1.74333	-106
1.74700	-107
1.75067	-108
1.75433	-108
1.75800	-108
1.76167	-108
1.76533	-109
1.76900	-109
1.77267	-109
1.77633	-109
1.78000	-110
1.78367	-110
1.78733	-110
1.79100	-111
1.79467	-111
1.79833	-111
1.80200	-111
1.80567	-111
1.80933	-112
1.81300	-112
1.81667	-112
1.82033	-113
1.82400	-112
1.82767	-112
1.83133	-111
1.83500	-110
1.83867	-109
1.84233	-108
1.84600	-107
1.84967	-107
1.85333	-106
1.85700	-106
1.86067	-106
1.86433	-106
1.86800	-107
1.87167	-108
1.87533	-109
1.87900	-109
1.88267	-110
1.88633	-110
1.89000	-110
1.89367	-110
1.89733	-110
1.90100	-109
1.90467	-109
1.90833	-109
1.91200	-109
1.91567	-110
1.91933	-110
1.92300	-109
1.92667	-109
1.93033	-108
1.93400	-108
1.93767	-108
1.94133	-108
1.94500	-108
1.94867	-108
1.95233	-108
1.95600	-109
1.95967	-110
1.96333	-110
1.96700	-111
1.97067	-111
1.97433	-111
1.97800	-111
1.98167	-110
1.98533	-109
1.98900	-109
1.99267	-108
1.99633	-108
2.00000	-107
2.00367	-106
2.00733	-105
2.01100	-105
2.01467	-104
2.01833	-104
2.02200	-103
2.02567	-102
2.02933	-102
2.03300	-102
2.03667	-101
2.04033	-101
2.04400	-101
2.04767	-101
2.05133	-100
2.05500	-100
2.05867	-100
2.06233	-100
2.06600	-99
2.06967	-99
2.07333	-99
2.07700	-99
2.08067	-99
2.08433	-99
2.08800	-99
2.09167	-99
2.09533	-99
2.09900	-99
2.10267	-99
2.10633	-99
2.11000	-99
2.11367	-99
2.11733	-99
2.12100	-98
2.12467	-97
2.12833	-96
2.13200	-95
2.13567	-95
2.13933	-94
2.14300	-94
2.14667	-94
2.15033	-93
2.15400	-93
2.15767	-92
2.16133	-92
2.16500	-91
2.16867	-91
2.17233	-91
2.17600	-90
2.17967	-90
2.18333	-90
2.18700	-90
2.19067	-90
2.19433	-90
2.19800	-90
2.20167	-90
2.20533	-90
2.20900	-89
2.21267	-89
2.21633	-88
2.22000	-88
2.22367	-88
2.22733	-87
2.23100	-86
2.23467	-86
2.23833	-85
2.24200	-84
2.24567	-84
2.24933	-83
2.25300	-82
2.25667	-82
2.26033	-82
2.26400	-83
2.26767	-83
2.27133	-83
2.27500	-84
2.27867	-83
2.28233	-83
2.28600	-82
2.28967	-81
2.29333	-80
2.29700	-79
2.30067	-78
2.30433	-78
2.30800	-77
2.31167	-77
2.31533	-77
2.31900	-78
2.32267	-78
2.32633	-77
2.33000	-77
2.33367	-76
2.33733	-76
2.34100	-75
2.34467	-74
2.34833	-74
2.35200	-73
2.35567	-73
2.35933	-72
2.36300	-72
2.36667	-71
2.37033	-69
2.37400	-67
2.37767	-64
2.38133	-61
2.38500	-57
2.38867	-54
2.39233	-49
2.39600	-45
2.39967	-41
2.40333	-36
2.40700	-32
2.41067	-27
2.41433	-23
2.41800	-19
2.42167	-16
2.42533	-14
2.42900	-12
2.43267	-11
2.43633	-10
2.44000	-9
2.44367	-8
2.44733	-6
2.45100	-5
2.45467	-4
2.45833	-3
2.46200	-2
2.46567	-1
2.46933	-1
2.47300	0
2.47667	1
2.48033	2
2.48400	3
2.48767	4
2.49133	5
2.49500	6
2.49867	7
2.50233	8
2.50600	8
2.50967	9
2.51333	10
2.51700	10
2.52067	11
2.52433	12
2.52800	13
2.53167	13
2.53533	14
2.53900	15
2.54267	16
2.54633	16
2.55000	16
2.55367	16
2.55733	17
2.56100	17
2.56467	17
2.56833	18
2.57200	18
2.57567	18
2.57933	18
2.58300	18
2.58667	18
2.59033	18
2.59400	18
2.59767	18
2.60133	19
2.60500	19
2.60867	19
2.61233	20
2.61600	20
2.61967	20
2.62333	20
2.62700	21
2.63067	21
2.63433	20
2.63800	20
2.64167	20
2.64533	21
2.64900	21
2.65267	21
2.65633	21
2.66000	22
2.66367	22
2.66733	22
2.67100	23
2.67467	23
2.67833	24
2.68200	25
2.68567	25
2.68933	26
2.69300	26
2.69667	27
2.70033	27
2.70400	27
2.70767	27
2.71133	26
2.71500	26
2.71867	26
2.72233	26
2.72600	26
2.72967	26
2.73333	26
2.73700	26
2.74067	26
2.74433	26
2.74800	26
2.75167	27
2.75533	27
2.75900	27
2.76267	27
2.76633	28
2.77000	28
2.77367	28
2.77733	29
2.78100	29
2.78467	29
2.78833	29
2.79200	29
2.79567	29
2.79933	29
2.80300	29
2.80667	29
2.81033	29
2.81400	29
2.81767	29
2.82133	29
2.82500	29
2.82867	29
2.83233	29
2.83600	29
2.83967	28
2.84333	25
2.84700	21
2.85067	15
2.85433	7
2.85800	-6
2.86167	-21
2.86533	-41
2.86900	-66
2.87267	-94
2.87633	-128
2.88000	-165
2.88367	-206
2.88733	-251
2.89100	-298
2.89467	-349
2.89833	-401
2.90200	-455
2.90567	-511
2.90933	-566
2.91300	-622
2.91667	-677
2.92033	-731
2.92400	-784
2.92767	-835
2.93133	-887
2.93500	-944
2.93867	-1003
2.94233	-1053
2.94600	-1086
2.94967	-1095
2.95333	-1077
2.95700	-1036
2.96067	-977
2.96433	-906
2.96800	-828
2.97167	-747
2.97533	-667
2.97900	-591
2.98267	-519
2.98633	-452
2.99000	-392
2.99367	-338
2.99733	-290
3.00100	-248
3.00467	-211
3.00833	-179
3.01200	-151
3.01567	-126
3.01933	-106
3.02300	-88
3.02667	-72
3.03033	-59
3.03400	-48
3.03767	-39
3.04133	-31
3.04500	-24
3.04867	-18
3.05233	-13
3.05600	-9
3.05967	-5
3.06333	-2
3.06700	1
3.07067	3
3.07433	5
3.07800	7
3.08167	9
3.08533	10
3.08900	12
3.09267	13
3.09633	14
3.10000	14
3.10367	15
3.10733	16
3.11100	16
3.11467	16
3.11833	17
3.12200	17
3.12567	17
3.12933	18
3.13300	18
3.13667	19
3.14033	19
3.14400	20
3.14767	20
3.15133	21
3.15500	21
3.15867	22
3.16233	22
3.16600	22
3.16967	22
3.17333	23
3.17700	23
3.18067	23
3.18433	23
3.18800	23
3.19167	24
3.19533	24
3.19900	24
3.20267	24
3.20633	24
3.21000	24
3.21367	24
3.21733	24
3.22100	25
3.22467	25
3.22833	25
3.23200	26
3.23567	26
3.23933	26
3.24300	26
3.24667	27
3.25033	27
3.25400	27
3.25767	27
3.26133	27
3.26500	27
3.26867	27
3.27233	28
3.27600	28
3.27967	28
3.28333	28
3.28700	28
3.29067	28
3.29433	28
3.29800	28
3.30167	28
3.30533	29
3.30900	29
3.31267	29
3.31633	29
3.32000	29
3.32367	29
3.32733	29
3.33100	30
3.33467	30
3.33833	30
3.34200	30
3.34567	30
3.34933	30
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	31
3.45567	31
3.45933	31
3.46300	31
3.46667	31
3.47033	31
3.47400	31
3.47767	31
3.48133	31
3.48500	31
3.48867	31
3.49233	31
3.49600	31
3.49967	31
3.50333	31
3.50700	30
3.51067	30
3.51433	30
3.51800	30
3.52167	30
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	28
3.63167	28
3.63533	28
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	30
3.76000	30
3.76367	30
3.76733	31
3.77100	31
3.77467	31
3.77833	31
3.78200	31
3.78567	31
3.78933	31
3.79300	31
3.79667	31
3.80033	31
3.80400	31
3.80767	31
3.81133	31
3.81500	31
3.81867	31
3.82233	31
3.82600	31
3.82967	31
3.83333	30
3.83700	30
3.84067	30
3.84433	30
3.84800	30
3.85167	30
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	1
0.01267	-1
0.01633	-2
0.02000	0
0.02367	2
0.02733	3
0.03100	3
0.03467	2
0.03833	2
0.04200	2
0.04567	2
0.04933	2
0.05300	1
0.05667	-1
0.06033	-2
0.06400	0
0.06767	3
0.07133	3
0.07500	4
0.07867	2
0.08233	1
0.08600	2
0.08967	6
0.09333	6
0.09700	5
0.10067	4
0.10433	3
0.10800	2
0.11167	3
0.11533	5
0.11900	4
0.12267	4
0.12633	2
0.13000	2
0.13367	4
0.13733	5
0.14100	6
0.14467	5
0.14833	3
0.15200	3
0.15567	2
0.15933	1
0.16300	1
0.16667	0
0.17033	2
0.17400	4
0.17767	3
0.18133	1
0.18500	1
0.18867	2
0.19233	2
0.19600	3
0.19967	4
0.20333	4
0.20700	3
0.21067	1
0.21433	-0
0.21800	-2
0.22167	-3
0.22533	-1
0.22900	-1
0.23267	-3
0.23633	-2
0.24000	-3
0.24367	-4
0.24733	-2
0.25100	0
0.25467	2
0.25833	2
0.26200	1
0.26567	-1
0.26933	-3
0.27300	-4
0.27667	-2
0.28033	-1
0.28400	-0
0.28767	-2
0.29133	-2
0.29500	-1
0.29867	3
0.30233	4
0.30600	6
0.30967	6
0.31333	5
0.31700	4
0.32067	3
0.32433	4
0.32800	4
0.33167	4
0.33533	5
0.33900	5
0.34267	6
0.34633	5
0.35000	4
0.35367	3
0.35733	3
0.36100	3
0.36467	3
0.36833	2
0.37200	3
0.37567	4
0.37933	6
0.38300	8
0.38667	9
0.39033	8
0.39400	6
0.39767	3
0.40133	3
0.40500	5
0.40867	6
0.41233	5
0.41600	3
0.41967	4
0.42333	3
0.42700	2
0.43067	2
0.43433	4
0.43800	6
0.44167	6
0.44533	6
0.44900	7
0.45267	6
0.45633	5
0.46000	6
0.46367	6
0.46733	5
0.47100	4
0.47467	4
0.47833	4
0.48200	2
0.48567	1
0.48933	2
0.49300	2
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	4
0.51500	5
0.51867	4
0.52233	4
0.52600	4
0.52967	4
0.53333	3
0.53700	4
0.54067	1
0.54433	-0
0.54800	2
0.55167	2
0.55533	-0
0.55900	-1
0.56267	0
0.56633	2
0.57000	3
0.57367	3
0.57733	2
0.58100	-0
0.58467	-0
0.58833	1
0.59200	3
0.59567	4
0.59933	5
0.60300	5
0.60667	5
0.61033	3
0.61400	2
0.61767	2
0.62133	2
0.62500	2
0.62867	2
0.63233	1
0.63600	1
0.63967	3
0.64333	4
0.64700	5
0.65067	5
0.65433	6
0.65800	5
0.66167	5
0.66533	3
0.66900	3
0.67267	3
0.67633	3
0.68000	2
0.68367	-0
0.68733	0
0.69100	2
0.69467	4
0.69833	4
0.70200	4
0.70567	5
0.70933	7
0.71300	7
0.71667	6
0.72033	4
0.72400	4
0.72767	5
0.73133	8
0.73500	9
0.73867	7
0.74233	6
0.74600	5
0.74967	6
0.75333	5
0.75700	5
0.76067	7
0.76433	11
0.76800	12
0.77167	10
0.77533	8
0.77900	8
0.78267	6
0.78633	5
0.79000	5
0.79367	7
0.79733	8
0.80100	7
0.80467	7
0.80833	9
0.81200	10
0.81567	11
0.81933	13
0.82300	12
0.82667	9
0.83033	9
0.83400	9
0.83767	10
0.84133	9
0.84500	8
0.84867	7
0.85233	8
0.85600	7
0.85967	8
0.86333	7
0.86700	6
0.87067	6
0.87433	6
0.87800	5
0.88167	3
0.88533	2
0.88900	4
0.89267	9
0.89633	10
0.90000	10
0.90367	11
0.90733	11
0.91100	10
0.91467	7
0.91833	4
0.92200	3
0.92567	4
0.92933	5
0.93300	6
0.93667	5
0.94033	5
0.94400	3
0.94767	2
0.95133	3
0.95500	4
0.95867	5
0.96233	6
0.96600	5
0.96967	5
0.97333	4
0.97700	5
0.98067	6
0.98433	4
0.98800	4
0.99167	4
0.99533	4
0.99900	3
1.00267	4
1.00633	3
1.01000	1
1.01367	1
1.01733	3
1.02100	6
1.02467	8
1.02833	8
1.03200	8
1.03567	7
1.03933	7
1.04300	7
1.04667	7
1.05033	7
1.05400	9
1.05767	11
1.06133	11
1.06500	10
1.06867	8
1.07233	8
1.07600	8
1.07967	8
1.08333	7
1.08700	7
1.09067	7
1.09433	7
1.09800	7
1.10167	8
1.10533	7
1.10900	6
1.11267	4
1.11633	4
1.12000	5
1.12367	7
1.12733	7
1.13100	7
1.13467	8
1.13833	7
1.14200	8
1.14567	9
1.14933	8
1.15300	8
1.15667	10
1.16033	10
1.16400	8
1.16767	9
1.17133	12
1.17500	15
1.17867	14
1.18233	15
1.18600	13
1.18967	13
1.19333	12
1.19700	12
1.20067	10
1.20433	8
1.20800	8
1.21167	8
1.21533	7
1.21900	7
1.22267	9
1.22633	11
1.23000	11
1.23367	10
1.23733	9
1.24100	8
1.24467	6
1.24833	4
1.25200	6
1.25567	9
1.25933	11
1.26300	12
1.26667	12
1.27033	11
1.27400	12
1.27767	13
1.28133	14
1.28500	13
1.28867	12
1.29233	10
1.29600	11
1.29967	9
1.30333	7
1.30700	8
1.31067	9
1.31433	10
1.31800	10
1.32167	9
1.32533	7
1.32900	5
1.33267	4
1.33633	2
1.34000	2
1.34367	4
1.34733	5
1.35100	5
1.35467	6
1.35833	5
1.36200	4
1.36567	4
1.36933	6
1.37300	6
1.37667	5
1.38033	5
1.38400	7
1.38767	8
1.39133	7
1.39500	7
1.39867	12
1.40233	14
1.40600	13
1.40967	13
1.41333	14
1.41700	14
1.42067	13
1.42433	12
1.42800	11
1.43167	10
1.43533	9
1.43900	7
1.44267	7
1.44633	6
1.45000	7
1.45367	9
1.45733	9
1.46100	9
1.46467	10
1.46833	11
1.47200	11
1.47567	10
1.47933	9
1.48300	9
1.48667	6
1.49033	6
1.49400	7
1.49767	8
1.50133	10
1.50500	11
1.50867	11
1.51233	11
1.51600	12
1.51967	13
1.52333	14
1.52700	16
1.53067	16
1.53433	14
1.53800	15
1.54167	15
1.54533	13
1.54900	13
1.55267	14
1.55633	14
1.56000	15
1.56367	16
1.56733	15
1.57100	13
1.57467	11
1.57833	11
1.58200	13
1.58567	13
1.58933	12
1.59300	12
1.59667	14
1.60033	15
1.60400	16
1.60767	19
1.61133	20
1.61500	20
1.61867	18
1.62233	17
1.62600	18
1.62967	20
1.63333	21
1.63700	20
1.64067	21
1.64433	21
1.64800	20
1.65167	20
1.65533	21
1.65900	22
1.66267	23
1.66633	23
1.67000	24
1.67367	26
1.67733	27
1.68100	27
1.68467	27
1.68833	28
1.69200	29
1.69567	29
1.69933	29
1.70300	28
1.70667	27
1.71033	26
1.71400	27
1.71767	28
1.72133	29
1.72500	30
1.72867	27
1.73233	27
1.73600	27
1.73967	28
1.74333	29
1.74700	31
1.75067	33
1.75433	34
1.75800	33
1.76167	33
1.76533	33
1.76900	36
1.77267	36
1.77633	36
1.78000	34
1.78367	32
1.78733	31
1.79100	33
1.79467	36
1.79833	37
1.80200	39
1.80567	42
1.80933	43
1.81300	45
1.81667	44
1.82033	42
1.82400	41
1.82767	40
1.83133	39
1.83500	38
1.83867	36
1.84233	36
1.84600	37
1.84967	40
1.85333	42
1.85700	43
1.86067	43
1.86433	42
1.86800	41
1.87167	41
1.87533	40
1.87900	40
1.88267	41
1.88633	41
1.89000	42
1.89367	44
1.89733	46
1.90100	47
1.90467	49
1.90833	51
1.91200	52
1.91567	52
1.91933	52
1.92300	53
1.92667	54
1.93033	55
1.93400	55
1.93767	55
1.94133	55
1.94500	54
1.94867	55
1.95233	56
1.95600	57
1.95967	57
1.96333	57
1.96700	58
1.97067	59
1.97433	60
1.97800	60
1.98167	61
1.98533	63
1.98900	63
1.99267	66
1.99633	68
2.00000	68
2.00367	67
2.00733	67
2.01100	68
2.01467	70
2.01833	72
2.02200	71
2.02567	68
2.02933	68
2.03300	70
2.03667	75
2.04033	80
2.04400	83
2.04767	82
2.05133	83
2.05500	85
2.05867	87
2.06233	87
2.06600	87
2.06967	88
2.07333	91
2.07700	91
2.08067	91
2.08433	92
2.08800	93
2.09167	93
2.09533	91
2.09900	90
2.10267	91
2.10633	95
2.11000	100
2.11367	103
2.11733	103
2.12100	104
2.12467	106
2.12833	109
2.13200	114
2.13567	116
2.13933	118
2.14300	119
2.14667	120
2.15033	121
2.15400	122
2.15767	124
2.16133	127
2.16500	129
2.16867	130
2.17233	130
2.17600	132
2.17967	133
2.18333	133
2.18700	135
2.19067	139
2.19433	142
2.19800	144
2.20167	144
2.20533	145
2.20900	147
2.21267	149
2.21633	151
2.22000	153
2.22367	155
2.22733	155
2.23100	156
2.23467	157
2.23833	160
2.24200	161
2.24567	163
2.24933	163
2.25300	166
2.25667	169
2.26033	172
2.26400	173
2.26767	175
2.27133	177
2.27500	177
2.27867	179
2.28233	182
2.28600	183
2.28967	184
2.29333	185
2.29700	186
2.30067	187
2.30433	190
2.30800	190
2.31167	192
2.31533	193
2.31900	196
2.32267	200
2.32633	204
2.33000	207
2.33367	209
2.33733	212
2.34100	216
2.34467	218
2.34833	218
2.35200	219
2.35567	220
2.35933	223
2.36300	226
2.36667	229
2.37033	229
2.37400	233
2.37767	236
2.38133	236
2.38500	235
2.38867	234
2.39233	237
2.39600	240
2.39967	244
2.40333	250
2.40700	255
2.41067	260
2.41433	264
2.41800	269
2.42167	272
2.42533	275
2.42900	277
2.43267	278
2.43633	279
2.44000	284
2.44367	346
2.44733	495
2.45100	652
2.45467	779
2.45833	852
2.46200	860
2.46567	829
2.46933	793
2.47300	764
2.47667	750
2.48033	738
2.48400	714
2.48767	679
2.49133	635
2.49500	592
2.49867	556
2.50233	530
2.50600	511
2.50967	505
2.51333	507
2.51700	517
2.52067	537
2.52433	558
2.52800	577
2.53167	588
2.53533	589
2.53900	580
2.54267	560
2.54633	535
2.55000	504
2.55367	475
2.55733	451
2.56100	431
2.56467	415
2.56833	404
2.57200	398
2.57567	392
2.57933	387
2.58300	386
2.58667	386
2.59033	386
2.59400	384
2.59767	379
2.60133	372
2.60500	361
2.60867	348
2.61233	332
2.61600	317
2.61967	303
2.62333	292
2.62700	286
2.63067	282
2.63433	277
2.63800	274
2.64167	271
2.64533	272
2.64900	272
2.65267	270
2.65633	267
2.66000	261
2.66367	256
2.66733	249
2.67100	241
2.67467	236
2.67833	233
2.68200	227
2.68567	219
2.68933	212
2.69300	208
2.69667	204
2.70033	201
2.70400	201
2.70767	200
2.71133	198
2.71500	197
2.71867	195
2.72233	196
2.72600	199
2.72967	201
2.73333	203
2.73700	206
2.74067	207
2.74433	209
2.74800	214
2.75167	218
2.75533	221
2.75900	225
2.76267	228
2.76633	230
2.77000	230
2.77367	228
2.77733	227
2.78100	227
2.78467	226
2.78833	228
2.79200	231
2.79567	232
2.79933	236
2.80300	241
2.80667	246
2.81033	249
2.81400	254
2.81767	262
2.82133	274
2.82500	301
2.82867	356
2.83233	458
2.83600	628
2.83967	885
2.84333	1246
2.84700	1711
2.85067	2260
2.85433	2861
2.85800	3470
2.86167	4034
2.86533	4509
2.86900	4860
2.87267	5068
2.87633	5129
2.88000	5056
2.88367	4868
2.88733	4602
2.89100	4285
2.89467	3941
2.89833	3588
2.90200	3239
2.90567	2909
2.90933	2603
2.91300	2324
2.91667	2071
2.92033	1843
2.92400	1641
2.92767	1464
2.93133	1307
2.93500	1170
2.93867	1049
2.94233	944
2.94600	853
2.94967	773
2.95333	704
2.95700	645
2.96067	596
2.96433	553
2.96800	513
2.97167	478
2.97533	448
2.97900	422
2.98267	396
2.98633	372
2.99000	350
2.99367	331
2.99733	318
3.00100	308
3.00467	298
3.00833	288
3.01200	278
3.01567	272
3.01933	267
3.02300	261
3.02667	257
3.03033	254
3.03400	247
3.03767	238
3.04133	234
3.04500	231
3.04867	228
3.05233	226
3.05600	223
3.05967	223
3.06333	222
3.06700	218
3.07067	215
3.07433	217
3.07800	218
3.08167	219
3.08533	221
3.08900	221
3.09267	220
3.09633	218
3.10000	217
3.10367	212
3.10733	208
3.11100	209
3.11467	211
3.11833	210
3.12200	211
3.12567	212
3.12933	213
3.13300	212
3.13667	212
3.14033	213
3.14400	214
3.14767	215
3.15133	215
3.15500	214
3.15867	212
3.16233	211
3.16600	212
3.16967	213
3.17333	212
3.17700	211
3.18067	211
3.18433	212
3.18800	214
3.19167	216
3.19533	217
3.19900	219
3.20267	207
3.20633	178
3.21000	153
3.21367	141
3.21733	144
3.22100	161
3.22467	188
3.22833	224
3.23200	264
3.23567	308
3.23933	355
3.24300	395
3.24667	431
3.25033	463
3.25400	493
3.25767	519
3.26133	544
3.26500	567
3.26867	587
3.27233	602
3.27600	616
3.27967	626
3.28333	634
3.28700	643
3.29067	655
3.29433	664
3.29800	672
3.30167	678
3.30533	682
3.30900	690
3.31267	698
3.31633	705
3.32000	711
3.32367	716
3.32733	723
3.33100	728
3.33467	734
3.33833	740
3.34200	747
3.34567	754
3.34933	761
3.35300	765
3.35667	771
3.36033	779
3.36400	785
3.36767	790
3.37133	793
3.37500	797
3.37867	802
3.38233	807
3.38600	812
3.38967	817
3.39333	823
3.39700	827
3.40067	831
3.40433	834
3.40800	835
3.41167	835
3.41533	838
3.41900	840
3.42267	841
3.42633	840
3.43000	838
3.43367	837
3.43733	836
3.44100	833
3.44467	829
3.44833	825
3.45200	821
3.45567	819
3.45933	815
3.46300	810
3.46667	806
3.47033	804
3.47400	800
3.47767	798
3.48133	794
3.48500	791
3.48867	786
3.49233	783
3.49600	778
3.49967	773
3.50333	769
3.50700	766
3.51067	760
3.51433	758
3.51800	758
3.52167	757
3.52533	755
3.52900	752
3.53267	750
3.53633	747
3.54000	745
3.54367	744
3.54733	742
3.55100	738
3.55467	736
3.55833	737
3.56200	739
3.56567	740
3.56933	740
3.57300	740
3.57667	738
3.58033	738
3.58400	738
3.58767	737
3.59133	736
3.59500	736
3.59867	736
3.60233	736
3.60600	736
3.60967	735
3.61333	733
3.61700	733
3.62067	733
3.62433	732
3.62800	732
3.63167	731
3.63533	728
3.63900	728
3.64267	729
3.64633	731
3.65000	732
3.65367	733
3.65733	732
3.66100	731
3.66467	729
3.66833	731
3.67200	732
3.67567	732
3.67933	731
3.68300	731
3.68667	728
3.69033	728
3.69400	728
3.69767	730
3.70133	731
3.70500	731
3.70867	733
3.71233	732
3.71600	731
3.71967	730
3.72333	728
3.72700	728
3.73067	729
3.73433	729
3.73800	729
3.74167	729
3.74533	728
3.74900	727
3.75267	726
3.75633	725
3.76000	723
3.76367	723
3.76733	724
3.77100	724
3.77467	722
3.77833	720
3.78200	719
3.78567	718
3.78933	719
3.79300	719
3.79667	719
3.80033	717
3.80400	713
3.80767	708
3.81133	703
3.81500	702
3.81867	702
3.82233	703
3.82600	703
3.82967	704
3.83333	704
3.83700	704
3.84067	703
3.84433	700
3.84800	699
3.85167	700
3.85533	698
3.85900	696
3.86267	694
3.86633	693
3.87000	693
3.87367	693
3.87733	691
3.88100	689
3.88467	687
3.88833	684
3.89200	681
3.89567	679
3.89933	677
3.90300	678
3.90667	678
3.91033	678
3.91400	676
3.91767	672
3.92133	669
3.92500	669
3.92867	667
3.93233	665
3.93600	664
3.93967	663
3.94333	663
3.94700	662
3.95067	661
3.95433	660
3.95800	660
3.96167	660
3.96533	659
3.96900	657
3.97267	655
3.97633	654
3.98000	654
3.98367	652
3.98733	648
3.99100	644
3.99467	640
3.99833	637

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00368	35.06
0.02035	35.05
0.03702	35.05
0.05368	35.05
0.07035	35.06
0.08702	35.07
0.10368	35.08
0.12035	35.08
0.13702	35.08
0.15368	35.08
0.17035	35.07
0.18702	35.05
0.20368	35.04
0.22035	35.04
0.23702	35.05
0.25368	35.04
0.27035	35.04
0.28702	35.04
0.30368	35.04
0.32035	35.04
0.33702	35.02
0.35368	35.02
0.37035	35.02
0.38702	35.02
0.40368	35.01
0.42035	35.02
0.43702	35.01
0.45368	34.99
0.47035	34.99
0.48702	34.97
0.50368	34.96
0.52035	34.97
0.53702	34.98
0.55368	34.98
0.57035	34.99
0.58702	35.00
0.60368	35.01
0.62035	35.01
0.63702	35.00
0.65368	34.99
0.67035	34.98
0.68702	34.97
0.70368	34.96
0.72035	34.95
0.73702	34.95
0.75368	34.97
0.77035	34.99
0.78702	34.99
0.80368	35.00
0.82035	35.01
0.83702	35.01
0.85368	35.00
0.87035	34.99
0.88702	34.97
0.90368	34.97
0.92035	34.96
0.93702	34.96
0.95368	34.97
0.97035	34.98
0.98702	34.99
1.00368	35.01
1.02035	35.01
1.03702	35.01
1.05368	35.01
1.07035	35.01
1.08702	35.00
1.10368	35.00
1.12035	35.00
1.13702	35.01
1.15368	35.02
1.17035	35.02
1.18702	35.02
1.20368	35.01
1.22035	35.00
1.23702	34.99
1.25368	34.99
1.27035	35.00
1.28702	35.01
1.30368	35.02
1.32035	35.01
1.33702	35.00
1.35368	34.98
1.37035	34.98
1.38702	34.97
1.40368	34.97
1.42035	34.97
1.43702	34.96
1.45368	34.95
1.47035	34.96
1.48702	34.97
1.50368	34.99
1.52035	35.01
1.53702	35.02
1.55368	35.03
1.57035	35.05
1.58702	35.06
1.60368	35.07
1.62035	35.15
1.63702	35.31
1.65368	35.53
1.67035	35.86
1.68702	36.23
1.70368	36.58
1.72035	36.92
1.73702	37.27
1.75368	37.60
1.77035	37.94
1.78702	38.26
1.80368	38.61
1.82035	38.95
1.83702	39.24
1.85368	39.56
1.87035	39.90
1.88702	40.22
1.90368	40.55
1.92035	40.86
1.93702	41.18
1.95368	41.53
1.97035	41.87
1.98702	42.20
2.00368	42.51
2.02035	42.84
2.03702	43.17
2.05368	43.49
2.07035	43.82
2.08702	44.14
2.10368	44.49
2.12035	44.82
2.13702	45.14
2.15368	45.48
2.17035	45.78
2.18702	46.11
2.20368	46.44
2.22035	46.78
2.23702	47.11
2.25368	47.42
2.27035	47.77
2.28702	48.09
2.30368	48.41
2.32035	48.75
2.33702	49.07
2.35368	49.36
2.37035	49.60
2.38702	49.71
2.40368	49.72
2.42035	49.71
2.43702	49.71
2.45368	49.71
2.47035	49.75
2.48702	49.75
2.50368	49.77
2.52035	49.79
2.53702	49.80
2.55368	49.83
2.57035	49.82
2.58702	49.83
2.60368	49.83
2.62035	49.83
2.63702	49.84
2.65368	49.86
2.67035	49.85
2.68702	49.84
2.70368	49.85
2.72035	49.87
2.73702	49.88
2.75368	49.88
2.77035	49.86
2.78702	49.86
2.80368	49.86
2.82035	49.87
2.83702	49.88
2.85368	49.89
2.87035	49.90
2.88702	49.93
2.90368	49.95
2.92035	49.96
2.93702	49.97
2.95368	49.99
2.97035	49.99
2.98702	50.00
3.00368	50.00
3.02035	50.01
3.03702	50.02
3.05368	50.03
3.07035	50.04
3.08702	50.06
3.10368	50.07
3.12035	50.08
3.13702	50.09
3.15368	50.09
3.17035	50.09
3.18702	50.10
3.20368	50.11
3.22035	50.11
3.23702	50.10
3.25368	50.09
3.27035	50.09
3.28702	50.09
3.30368	50.08
3.32035	50.06
3.33702	50.06
3.35368	50.07
3.37035	50.07
3.38702	50.07
3.40368	50.06
3.42035	50.06
3.43702	50.05
3.45368	50.03
3.47035	50.03
3.48702	50.02
3.50368	50.03
3.52035	50.03
3.53702	50.03
3.55368	50.03
3.57035	50.03
3.58702	50.04
3.60368	50.06
3.62035	50.07
3.63702	50.07
3.65368	50.07
3.67035	50.08
3.68702	50.07
3.70368	50.08
3.72035	50.09
3.73702	50.09
3.75368	50.08
3.77035	50.07
3.78702	50.06
3.80368	50.05
3.82035	50.04
3.83702	50.04
3.85368	50.05
3.87035	50.05
3.88702	50.05
3.90368	50.05
3.92035	50.06
3.93702	50.06
3.95368	50.06
3.97035	50.07
3.98702	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00368	99.98
0.02035	99.98
0.03702	99.98
0.05368	99.98
0.07035	99.98
0.08702	99.98
0.10368	99.98
0.12035	99.98
0.13702	99.98
0.15368	99.98
0.17035	99.98
0.18702	99.98
0.20368	99.98
0.22035	99.98
0.23702	99.98
0.25368	99.98
0.27035	99.98
0.28702	99.98
0.30368	99.98
0.32035	99.98
0.33702	99.98
0.35368	99.98
0.37035	99.98
0.38702	99.98
0.40368	99.98
0.42035	99.98
0.43702	99.98
0.45368	99.98
0.47035	99.98
0.48702	99.98
0.50368	99.98
0.52035	99.97
0.53702	99.98
0.55368	99.98
0.57035	99.98
0.58702	99.98
0.60368	99.98
0.62035	99.98
0.63702	99.98
0.65368	99.98
0.67035	99.98
0.68702	99.98
0.70368	99.98
0.72035	99.98
0.73702	99.98
0.75368	99.98
0.77035	99.98
0.78702	99.98
0.80368	99.98
0.82035	99.98
0.83702	99.98
0.85368	99.98
0.87035	99.98
0.88702	99.98
0.90368	99.98
0.92035	99.98
0.93702	99.98
0.95368	99.98
0.97035	99.99
0.98702	99.98
1.00368	99.98
1.02035	99.98
1.03702	99.98
1.05368	99.98
1.07035	99.98
1.08702	99.98
1.10368	99.98
1.12035	99.98
1.13702	99.98
1.15368	99.98
1.17035	99.98
1.18702	99.97
1.20368	99.98
1.22035	99.98
1.23702	99.98
1.25368	99.98
1.27035	99.98
1.28702	99.98
1.30368	99.98
1.32035	99.98
1.33702	99.98
1.35368	99.98
1.37035	99.97
1.38702	99.98
1.40368	99.98
1.42035	99.98
1.43702	99.98
1.45368	99.98
1.47035	99.99
1.48702	99.98
1.50368	99.98
1.52035	99.98
1.53702	99.98
1.55368	99.98
1.57035	99.99
1.58702	99.98
1.60368	99.98
1.62035	99.98
1.63702	99.99
1.65368	99.98
1.67035	99.98
1.68702	99.98
1.70368	99.98
1.72035	99.98
1.73702	99.98
1.75368	99.99
1.77035	99.98
1.78702	99.98
1.80368	99.98
1.82035	99.98
1.83702	99.97
1.85368	99.98
1.87035	99.98
1.88702	99.98
1.90368	99.98
1.92035	99.98
1.93702	99.98
1.95368	99.98
1.97035	99.98
1.98702	99.98
2.00368	99.98
2.02035	99.98
2.03702	99.98
2.05368	99.98
2.07035	99.98
2.08702	99.98
2.10368	99.97
2.12035	99.97
2.13702	99.98
2.15368	99.97
2.17035	99.98
2.18702	99.97
2.20368	99.97
2.22035	99.97
2.23702	99.97
2.25368	99.97
2.27035	99.97
2.28702	99.97
2.30368	99.97
2.32035	99.97
2.33702	99.97
2.35368	99.97
2.37035	99.97
2.38702	99.97
2.40368	99.97
2.42035	99.97
2.43702	99.97
2.45368	99.97
2.47035	99.97
2.48702	99.97
2.50368	99.97
2.52035	99.97
2.53702	99.98
2.55368	99.98
2.57035	99.98
2.58702	99.98
2.60368	99.98
2.62035	99.98
2.63702	99.98
2.65368	99.98
2.67035	99.98
2.68702	99.98
2.70368	99.99
2.72035	99.99
2.73702	99.99
2.75368	99.99
2.77035	99.99
2.78702	100.00
2.80368	100.00
2.82035	100.00
2.83702	100.00
2.85368	100.00
2.87035	100.00
2.88702	100.00
2.90368	100.00
2.92035	100.01
2.93702	100.01
2.95368	100.01
2.97035	100.01
2.98702	100.01
3.00368	100.01
3.02035	100.01
3.03702	100.02
3.05368	100.01
3.07035	100.01
3.08702	100.01
3.10368	100.02
3.12035	100.01
3.13702	100.02
3.15368	100.02
3.17035	100.01
3.18702	100.02
3.20368	100.02
3.22035	100.02
3.23702	100.02
3.25368	100.03
3.27035	100.02
3.28702	100.02
3.30368	100.02
3.32035	100.02
3.33702	100.02
3.35368	100.03
3.37035	100.02
3.38702	100.03
3.40368	100.03
3.42035	100.02
3.43702	100.02
3.45368	100.03
3.47035	100.03
3.48702	100.03
3.50368	100.03
3.52035	100.03
3.53702	100.03
3.55368	100.03
3.57035	100.03
3.58702	100.03
3.60368	100.03
3.62035	100.04
3.63702	100.03
3.65368	100.03
3.67035	100.04
3.68702	100.03
3.70368	100.03
3.72035	100.04
3.73702	100.04
3.75368	100.04
3.77035	100.04
3.78702	100.04
3.80368	100.04
3.82035	100.04
3.83702	100.04
3.85368	100.04
3.87035	100.04
3.88702	100.04
3.90368	100.04
3.92035	100.04
3.93702	100.04
3.95368	100.04
3.97035	100.04
3.98702	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00368	58.00
0.02035	56.10
0.03702	56.50
0.05368	58.77
0.07035	59.83
0.08702	58.23
0.10368	57.97
0.12035	58.00
0.13702	58.01
0.15368	58.01
0.17035	58.00
0.18702	58.00
0.20368	58.00
0.22035	58.00
0.23702	58.00
0.25368	58.00
0.27035	58.00
0.28702	58.00
0.30368	58.00
0.32035	58.00
0.33702	58.00
0.35368	58.00
0.37035	58.00
0.38702	58.00
0.40368	58.00
0.42035	58.00
0.43702	58.00
0.45368	58.00
0.47035	58.00
0.48702	58.00
0.50368	58.00
0.52035	58.00
0.53702	58.00
0.55368	58.00
0.57035	58.00
0.58702	58.00
0.60368	58.00
0.62035	58.00
0.63702	58.00
0.65368	58.00
0.67035	58.00
0.68702	58.00
0.70368	58.00
0.72035	58.00
0.73702	58.00
0.75368	58.00
0.77035	58.00
0.78702	58.00
0.80368	58.00
0.82035	58.00
0.83702	58.00
0.85368	58.00
0.87035	58.00
0.88702	58.00
0.90368	58.00
0.92035	58.00
0.93702	58.00
0.95368	58.00
0.97035	58.00
0.98702	58.00
1.00368	58.00
1.02035	58.00
1.03702	58.00
1.05368	58.00
1.07035	58.00
1.08702	58.00
1.10368	58.00
1.12035	58.00
1.13702	58.00
1.15368	58.00
1.17035	58.00
1.18702	58.00
1.20368	58.00
1.22035	58.00
1.23702	58.00
1.25368	58.00
1.27035	58.00
1.28702	58.00
1.30368	58.00
1.32035	58.00
1.33702	58.00
1.35368	58.00
1.37035	58.00
1.38702	58.00
1.40368	58.00
1.42035	58.00
1.43702	58.00
1.45368	58.00
1.47035	58.00
1.48702	58.00
1.50368	58.00
1.52035	58.00
1.53702	58.00
1.55368	58.00
1.57035	58.00
1.58702	58.00
1.60368	58.00
1.62035	58.00
1.63702	58.00
1.65368	58.01
1.67035	58.01
1.68702	58.01
1.70368	58.00
1.72035	58.00
1.73702	58.00
1.75368	58.00
1.77035	58.00
1.78702	58.00
1.80368	58.00
1.82035	58.00
1.83702	58.00
1.85368	58.00
1.87035	58.00
1.88702	58.00
1.90368	58.00
1.92035	58.00
1.93702	58.00
1.95368	58.00
1.97035	58.00
1.98702	58.00
2.00368	58.00
2.02035	58.00
2.03702	58.00
2.05368	58.00
2.07035	58.00
2.08702	58.00
2.10368	58.00
2.12035	58.00
2.13702	58.00
2.15368	58.00
2.17035	58.00
2.18702	58.00
2.20368	58.00
2.22035	58.00
2.23702	58.00
2.25368	58.00
2.27035	58.00
2.28702	58.00
2.30368	58.00
2.32035	58.00
2.33702	58.00
2.35368	58.00
2.37035	58.00
2.38702	57.99
2.40368	57.99
2.42035	58.00
2.43702	58.00
2.45368	58.00
2.47035	58.00
2.48702	58.00
2.50368	57.98
2.52035	58.00
2.53702	57.99
2.55368	58.00
2.57035	58.00
2.58702	58.00
2.60368	58.00
2.62035	58.00
2.63702	58.00
2.65368	58.00
2.67035	58.00
2.68702	58.00
2.70368	58.00
2.72035	58.00
2.73702	58.00
2.75368	58.00
2.77035	58.00
2.78702	58.00
2.80368	58.00
2.82035	58.00
2.83702	58.00
2.85368	58.00
2.87035	58.00
2.88702	58.00
2.90368	58.00
2.92035	58.00
2.93702	58.00
2.95368	58.00
2.97035	58.00
2.98702	58.00
3.00368	58.00
3.02035	58.00
3.03702	58.00
3.05368	58.00
3.07035	58.00
3.08702	58.00
3.10368	58.00
3.12035	58.00
3.13702	58.00
3.15368	58.00
3.17035	58.00
3.18702	58.00
3.20368	58.00
3.22035	58.00
3.23702	58.00
3.25368	58.00
3.27035	58.00
3.28702	58.00
3.30368	58.00
3.32035	58.00
3.33702	58.00
3.35368	58.00
3.37035	58.00
3.38702	58.00
3.40368	58.00
3.42035	58.00
3.43702	58.00
3.45368	58.00
3.47035	58.00
3.48702	58.00
3.50368	58.00
3.52035	58.00
3.53702	58.00
3.55368	58.00
3.57035	58.00
3.58702	58.00
3.60368	58.00
3.62035	58.00
3.63702	58.00
3.65368	58.00
3.67035	58.00
3.68702	58.00
3.70368	58.00
3.72035	58.00
3.73702	58.00
3.75368	58.00
3.77035	58.00
3.78702	58.00
3.80368	58.00
3.82035	58.00
3.83702	58.00
3.85368	58.00
3.87035	58.00
3.88702	58.00
3.90368	58.00
3.92035	58.00
3.93702	58.00
3.95368	58.00
3.97035	58.00
3.98702	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00368	34.52
0.02035	34.59
0.03702	34.54
0.05368	34.55
0.07035	34.50
0.08702	34.52
0.10368	34.52
0.12035	34.52
0.13702	34.52
0.15368	34.52
0.17035	34.52
0.18702	34.52
0.20368	34.52
0.22035	34.52
0.23702	34.52
0.25368	34.51
0.27035	34.52
0.28702	34.52
0.30368	34.52
0.32035	34.52
0.33702	34.52
0.35368	34.52
0.37035	34.52
0.38702	34.52
0.40368	34.52
0.42035	34.52
0.43702	34.52
0.45368	34.51
0.47035	34.52
0.48702	34.52
0.50368	34.52
0.52035	34.52
0.53702	34.52
0.55368	34.52
0.57035	34.51
0.58702	34.52
0.60368	34.52
0.62035	34.52
0.63702	34.52
0.65368	34.52
0.67035	34.52
0.68702	34.52
0.70368	34.52
0.72035	34.52
0.73702	34.52
0.75368	34.52
0.77035	34.52
0.78702	34.52
0.80368	34.52
0.82035	34.52
0.83702	34.51
0.85368	34.52
0.87035	34.52
0.88702	34.51
0.90368	34.52
0.92035	34.52
0.93702	34.52
0.95368	34.52
0.97035	34.52
0.98702	34.52
1.00368	34.52
1.02035	34.52
1.03702	34.52
1.05368	34.52
1.07035	34.52
1.08702	34.52
1.10368	34.52
1.12035	34.52
1.13702	34.52
1.15368	34.52
1.17035	34.52
1.18702	34.52
1.20368	34.52
1.22035	34.52
1.23702	34.52
1.25368	34.52
1.27035	34.52
1.28702	34.52
1.30368	34.52
1.32035	34.52
1.33702	34.52
1.35368	34.52
1.37035	34.52
1.38702	34.52
1.40368	34.52
1.42035	34.53
1.43702	34.52
1.45368	34.51
1.47035	34.52
1.48702	34.52
1.50368	34.52
1.52035	34.52
1.53702	34.52
1.55368	34.52
1.57035	34.52
1.58702	34.52
1.60368	34.52
1.62035	34.52
1.63702	34.52
1.65368	34.52
1.67035	34.52
1.68702	34.52
1.70368	34.51
1.72035	34.52
1.73702	34.52
1.75368	34.52
1.77035	34.51
1.78702	34.52
1.80368	34.52
1.82035	34.52
1.83702	34.52
1.85368	34.52
1.87035	34.52
1.88702	34.52
1.90368	34.52
1.92035	34.52
1.93702	34.51
1.95368	34.52
1.97035	34.52
1.98702	34.52
2.00368	34.52
2.02035	34.52
2.03702	34.52
2.05368	34.52
2.07035	34.52
2.08702	34.52
2.10368	34.52
2.12035	34.52
2.13702	34.52
2.15368	34.52
2.17035	34.52
2.18702	34.51
2.20368	34.52
2.22035	34.52
2.23702	34.52
2.25368	34.51
2.27035	34.52
2.28702	34.52
2.30368	34.52
2.32035	34.52
2.33702	34.52
2.35368	34.52
2.37035	34.52
2.38702	34.55
2.40368	34.51
2.42035	34.52
2.43702	34.52
2.45368	34.52
2.47035	34.52
2.48702	34.52
2.50368	34.61
2.52035	34.52
2.53702	34.52
2.55368	34.52
2.57035	34.52
2.58702	34.52
2.60368	34.52
2.62035	34.52
2.63702	34.52
2.65368	34.51
2.67035	34.52
2.68702	34.53
2.70368	34.52
2.72035	34.51
2.73702	34.51
2.75368	34.52
2.77035	34.52
2.78702	34.51
2.80368	34.51
2.82035	34.52
2.83702	34.52
2.85368	34.52
2.87035	34.52
2.88702	34.52
2.90368	34.52
2.92035	34.52
2.93702	34.52
2.95368	34.52
2.97035	34.52
2.98702	34.52
3.00368	34.52
3.02035	34.52
3.03702	34.52
3.05368	34.52
3.07035	34.52
3.08702	34.52
3.10368	34.52
3.12035	34.52
3.13702	34.51
3.15368	34.52
3.17035	34.52
3.18702	34.52
3.20368	34.52
3.22035	34.52
3.23702	34.52
3.25368	34.52
3.27035	34.52
3.28702	34.51
3.30368	34.52
3.32035	34.52
3.33702	34.52
3.35368	34.51
3.37035	34.52
3.38702	34.52
3.40368	34.52
3.42035	34.52
3.43702	34.52
3.45368	34.52
3.47035	34.52
3.48702	34.52
3.50368	34.52
3.52035	34.52
3.53702	34.52
3.55368	34.52
3.57035	34.52
3.58702	34.52
3.60368	34.52
3.62035	34.52
3.63702	34.52
3.65368	34.52
3.67035	34.52
3.68702	34.52
3.70368	34.52
3.72035	34.52
3.73702	34.52
3.75368	34.52
3.77035	34.52
3.78702	34.52
3.80368	34.52
3.82035	34.51
3.83702	34.52
3.85368	34.51
3.87035	34.52
3.88702	34.52
3.90368	34.52
3.92035	34.52
3.93702	34.52
3.95368	34.52
3.97035	34.52
3.98702	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00368	5.52
0.02035	5.30
0.03702	5.35
0.05368	5.61
0.07035	5.74
0.08702	5.55
0.10368	5.52
0.12035	5.52
0.13702	5.52
0.15368	5.52
0.17035	5.52
0.18702	5.52
0.20368	5.52
0.22035	5.52
0.23702	5.52
0.25368	5.52
0.27035	5.52
0.28702	5.52
0.30368	5.52
0.32035	5.52
0.33702	5.52
0.35368	5.52
0.37035	5.52
0.38702	5.52
0.40368	5.52
0.42035	5.52
0.43702	5.52
0.45368	5.52
0.47035	5.52
0.48702	5.52
0.50368	5.52
0.52035	5.52
0.53702	5.52
0.55368	5.52
0.57035	5.52
0.58702	5.52
0.60368	5.52
0.62035	5.52
0.63702	5.52
0.65368	5.52
0.67035	5.52
0.68702	5.52
0.70368	5.52
0.72035	5.52
0.73702	5.52
0.75368	5.52
0.77035	5.52
0.78702	5.52
0.80368	5.52
0.82035	5.52
0.83702	5.52
0.85368	5.52
0.87035	5.52
0.88702	5.52
0.90368	5.52
0.92035	5.52
0.93702	5.52
0.95368	5.52
0.97035	5.52
0.98702	5.52
1.00368	5.52
1.02035	5.52
1.03702	5.52
1.05368	5.52
1.07035	5.52
1.08702	5.52
1.10368	5.52
1.12035	5.52
1.13702	5.52
1.15368	5.52
1.17035	5.52
1.18702	5.52
1.20368	5.52
1.22035	5.52
1.23702	5.52
1.25368	5.52
1.27035	5.52
1.28702	5.52
1.30368	5.52
1.32035	5.52
1.33702	5.52
1.35368	5.52
1.37035	5.52
1.38702	5.52
1.40368	5.52
1.42035	5.52
1.43702	5.52
1.45368	5.52
1.47035	5.52
1.48702	5.52
1.50368	5.52
1.52035	5.52
1.53702	5.52
1.55368	5.52
1.57035	5.52
1.58702	5.52
1.60368	5.52
1.62035	5.52
1.63702	5.51
1.65368	5.51
1.67035	5.50
1.68702	5.48
1.70368	5.47
1.72035	5.46
1.73702	5.45
1.75368	5.44
1.77035	5.43
1.78702	5.42
1.80368	5.41
1.82035	5.40
1.83702	5.39
1.85368	5.38
1.87035	5.37
1.88702	5.36
1.90368	5.35
1.92035	5.34
1.93702	5.33
1.95368	5.32
1.97035	5.31
1.98702	5.30
2.00368	5.29
2.02035	5.29
2.03702	5.27
2.05368	5.26
2.07035	5.26
2.08702	5.25
2.10368	5.24
2.12035	5.23
2.13702	5.22
2.15368	5.21
2.17035	5.20
2.18702	5.19
2.20368	5.18
2.22035	5.17
2.23702	5.16
2.25368	5.15
2.27035	5.14
2.28702	5.13
2.30368	5.12
2.32035	5.12
2.33702	5.11
2.35368	5.10
2.37035	5.09
2.38702	5.09
2.40368	5.09
2.42035	5.09
2.43702	5.09
2.45368	5.09
2.47035	5.09
2.48702	5.09
2.50368	5.08
2.52035	5.09
2.53702	5.08
2.55368	5.08
2.57035	5.08
2.58702	5.08
2.60368	5.08
2.62035	5.08
2.63702	5.08
2.65368	5.08
2.67035	5.08
2.68702	5.08
2.70368	5.08
2.72035	5.08
2.73702	5.08
2.75368	5.08
2.77035	5.08
2.78702	5.08
2.80368	5.08
2.82035	5.08
2.83702	5.08
2.85368	5.08
2.87035	5.08
2.88702	5.08
2.90368	5.08
2.92035	5.08
2.93702	5.08
2.95368	5.08
2.97035	5.08
2.98702	5.08
3.00368	5.08
3.02035	5.08
3.03702	5.08
3.05368	5.08
3.07035	5.08
3.08702	5.08
3.10368	5.08
3.12035	5.08
3.13702	5.08
3.15368	5.08
3.17035	5.08
3.18702	5.08
3.20368	5.08
3.22035	5.08
3.23702	5.08
3.25368	5.08
3.27035	5.08
3.28702	5.08
3.30368	5.08
3.32035	5.08
3.33702	5.08
3.35368	5.08
3.37035	5.08
3.38702	5.08
3.40368	5.08
3.42035	5.08
3.43702	5.08
3.45368	5.08
3.47035	5.08
3.48702	5.08
3.50368	5.08
3.52035	5.08
3.53702	5.08
3.55368	5.08
3.57035	5.08
3.58702	5.08
3.60368	5.08
3.62035	5.08
3.63702	5.08
3.65368	5.08
3.67035	5.08
3.68702	5.08
3.70368	5.08
3.72035	5.08
3.73702	5.08
3.75368	5.08
3.77035	5.08
3.78702	5.08
3.80368	5.08
3.82035	5.08
3.83702	5.08
3.85368	5.08
3.87035	5.08
3.88702	5.08
3.90368	5.08
3.92035	5.08
3.93702	5.08
3.95368	5.08
3.97035	5.08
3.98702	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00368	39.01
0.02035	37.76
0.03702	38.03
0.05368	39.51
0.07035	40.21
0.08702	39.16
0.10368	38.99
0.12035	39.01
0.13702	39.02
0.15368	39.01
0.17035	39.01
0.18702	39.01
0.20368	39.01
0.22035	39.02
0.23702	39.01
0.25368	39.01
0.27035	39.01
0.28702	39.01
0.30368	39.01
0.32035	39.01
0.33702	39.01
0.35368	39.02
0.37035	39.01
0.38702	39.01
0.40368	39.02
0.42035	39.02
0.43702	39.02
0.45368	39.02
0.47035	39.02
0.48702	39.02
0.50368	39.02
0.52035	39.02
0.53702	39.02
0.55368	39.02
0.57035	39.02
0.58702	39.02
0.60368	39.02
0.62035	39.02
0.63702	39.02
0.65368	39.02
0.67035	39.02
0.68702	39.02
0.70368	39.02
0.72035	39.02
0.73702	39.02
0.75368	39.02
0.77035	39.02
0.78702	39.02
0.80368	39.02
0.82035	39.02
0.83702	39.02
0.85368	39.02
0.87035	39.02
0.88702	39.02
0.90368	39.02
0.92035	39.02
0.93702	39.02
0.95368	39.02
0.97035	39.02
0.98702	39.02
1.00368	39.02
1.02035	39.02
1.03702	39.02
1.05368	39.02
1.07035	39.02
1.08702	39.02
1.10368	39.02
1.12035	39.02
1.13702	39.02
1.15368	39.02
1.17035	39.01
1.18702	39.01
1.20368	39.02
1.22035	39.02
1.23702	39.02
1.25368	39.02
1.27035	39.02
1.28702	39.02
1.30368	39.02
1.32035	39.02
1.33702	39.02
1.35368	39.02
1.37035	39.02
1.38702	39.02
1.40368	39.02
1.42035	39.02
1.43702	39.02
1.45368	39.02
1.47035	39.02
1.48702	39.02
1.50368	39.02
1.52035	39.02
1.53702	39.01
1.55368	39.01
1.57035	39.01
1.58702	39.01
1.60368	39.01
1.62035	39.00
1.63702	38.99
1.65368	38.97
1.67035	38.94
1.68702	38.90
1.70368	38.87
1.72035	38.84
1.73702	38.80
1.75368	38.77
1.77035	38.74
1.78702	38.71
1.80368	38.67
1.82035	38.64
1.83702	38.61
1.85368	38.58
1.87035	38.56
1.88702	38.52
1.90368	38.49
1.92035	38.46
1.93702	38.43
1.95368	38.40
1.97035	38.37
1.98702	38.34
2.00368	38.31
2.02035	38.28
2.03702	38.25
2.05368	38.22
2.07035	38.19
2.08702	38.16
2.10368	38.13
2.12035	38.10
2.13702	38.07
2.15368	38.04
2.17035	38.01
2.18702	37.98
2.20368	37.95
2.22035	37.92
2.23702	37.89
2.25368	37.86
2.27035	37.83
2.28702	37.80
2.30368	37.77
2.32035	37.75
2.33702	37.72
2.35368	37.69
2.37035	37.67
2.38702	37.65
2.40368	37.65
2.42035	37.66
2.43702	37.66
2.45368	37.66
2.47035	37.66
2.48702	37.65
2.50368	37.64
2.52035	37.65
2.53702	37.65
2.55368	37.65
2.57035	37.65
2.58702	37.65
2.60368	37.65
2.62035	37.65
2.63702	37.65
2.65368	37.65
2.67035	37.65
2.68702	37.65
2.70368	37.65
2.72035	37.64
2.73702	37.64
2.75368	37.64
2.77035	37.64
2.78702	37.65
2.80368	37.65
2.82035	37.64
2.83702	37.64
2.85368	37.64
2.87035	37.64
2.88702	37.64
2.90368	37.64
2.92035	37.64
2.93702	37.64
2.95368	37.63
2.97035	37.63
2.98702	37.63
3.00368	37.63
3.02035	37.63
3.03702	37.63
3.05368	37.63
3.07035	37.63
3.08702	37.63
3.10368	37.63
3.12035	37.63
3.13702	37.63
3.15368	37.63
3.17035	37.63
3.18702	37.62
3.20368	37.62
3.22035	37.62
3.23702	37.62
3.25368	37.62
3.27035	37.63
3.28702	37.63
3.30368	37.63
3.32035	37.63
3.33702	37.63
3.35368	37.63
3.37035	37.63
3.38702	37.63
3.40368	37.63
3.42035	37.63
3.43702	37.63
3.45368	37.63
3.47035	37.63
3.48702	37.63
3.50368	37.63
3.52035	37.63
3.53702	37.63
3.55368	37.63
3.57035	37.63
3.58702	37.63
3.60368	37.63
3.62035	37.63
3.63702	37.63
3.65368	37.63
3.67035	37.63
3.68702	37.63
3.70368	37.63
3.72035	37.63
3.73702	37.62
3.75368	37.63
3.77035	37.63
3.78702	37.63
3.80368	37.63
3.82035	37.63
3.83702	37.63
3.85368	37.63
3.87035	37.63
3.88702	37.63
3.90368	37.63
3.92035	37.63
3.93702	37.63
3.95368	37.63
3.97035	37.63
3.98702	37.63

