[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_007.gcd
Output Date	3/14/2023
Output Time	3:42:30 PM

[File Information]
Type	Data File
Generated	3/10/2023 1:03:47 PM
Generated by	System Administrator
Modified	3/10/2023 1:10:35 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 1:06:35 PM
Sample Type	0:Unknown
Level	0
Sample Name	007
Sample ID	007
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	6
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_007.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	25265	11946	2.115	178.374	   	1	CO	0.000	9323	16.090	1.289	0.000	0.000	0	0	25.125	25.125
2	1.567	1.538	1.622	4276	2118	2.019	82.679	 V 	2	CH4	0.062	10392	14.434	0.000	1.495	0.000	0	0	11.646	11.646
3	1.996	1.949	2.411	1788568	860368	2.079	448.882	   	3	CO2	0.353	17306	8.667	1.251	7.021	5.680	0	0	63.229	63.229

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.389	2.517	1653	520	3.178	0.000	   			0.000	8763	17.117	0.000	0.000	0.000	0	0	0.000	0.000
2	2.543	2.517	2.638	1273	299	4.257	0.000	 V 			0.033	4026	37.254	0.000	0.608	0.000	0	0	0.000	0.000
3	2.686	2.638	2.741	354	83	4.259	0.000	 V 			0.091	4017	37.343	0.000	0.867	2.773	0	0	0.000	0.000
4	2.876	2.741	3.085	19695	5062	3.891	0.503	 V 	1	N2O	0.168	13215	11.351	1.647	1.415	1.852	0	0	100.000	100.000
5	3.243	3.093	3.976	11105	363	30.561	0.000	   	2	SF6	0.317	360	416.828	2.895	0.935	1.885	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	25265	11946	178.374	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	25.125	25.125
2	CH4	1.567	4276	2118	82.679	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	11.646	11.646
3	CO2	1.996	1788568	860368	448.882	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	63.229	63.229
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	19695	5062	0.503	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.243	11105	363	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-14
0.00533	-10
0.00900	-11
0.01267	-13
0.01633	-19
0.02000	-20
0.02367	-16
0.02733	-10
0.03100	-3
0.03467	1
0.03833	4
0.04200	4
0.04567	-4
0.04933	-18
0.05300	-30
0.05667	-30
0.06033	-23
0.06400	-13
0.06767	2
0.07133	20
0.07500	31
0.07867	34
0.08233	31
0.08600	26
0.08967	19
0.09333	12
0.09700	7
0.10067	5
0.10433	8
0.10800	15
0.11167	23
0.11533	29
0.11900	34
0.12267	37
0.12633	38
0.13000	42
0.13367	44
0.13733	43
0.14100	39
0.14467	31
0.14833	22
0.15200	16
0.15567	17
0.15933	25
0.16300	34
0.16667	40
0.17033	44
0.17400	43
0.17767	34
0.18133	24
0.18500	19
0.18867	16
0.19233	17
0.19600	19
0.19967	21
0.20333	20
0.20700	16
0.21067	14
0.21433	18
0.21800	22
0.22167	25
0.22533	26
0.22900	26
0.23267	23
0.23633	20
0.24000	19
0.24367	20
0.24733	20
0.25100	20
0.25467	15
0.25833	7
0.26200	-2
0.26567	-9
0.26933	-13
0.27300	-14
0.27667	-12
0.28033	-11
0.28400	-9
0.28767	-7
0.29133	-6
0.29500	-2
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	4
0.31333	4
0.31700	1
0.32067	-1
0.32433	-2
0.32800	-2
0.33167	1
0.33533	3
0.33900	2
0.34267	-2
0.34633	-7
0.35000	-9
0.35367	-8
0.35733	-6
0.36100	-8
0.36467	-10
0.36833	-9
0.37200	-9
0.37567	-9
0.37933	-11
0.38300	-11
0.38667	-8
0.39033	-3
0.39400	-1
0.39767	-1
0.40133	-4
0.40500	-10
0.40867	-17
0.41233	-20
0.41600	-15
0.41967	-7
0.42333	-1
0.42700	2
0.43067	1
0.43433	-6
0.43800	-18
0.44167	-24
0.44533	-24
0.44900	-21
0.45267	-18
0.45633	-15
0.46000	-11
0.46367	-9
0.46733	-9
0.47100	-8
0.47467	-9
0.47833	-14
0.48200	-20
0.48567	-22
0.48933	-20
0.49300	-16
0.49667	-14
0.50033	-10
0.50400	-6
0.50767	-5
0.51133	-7
0.51500	-11
0.51867	-13
0.52233	-14
0.52600	-14
0.52967	-13
0.53333	-14
0.53700	-14
0.54067	-15
0.54433	-17
0.54800	-13
0.55167	-4
0.55533	7
0.55900	7
0.56267	4
0.56633	1
0.57000	-1
0.57367	-0
0.57733	1
0.58100	1
0.58467	-3
0.58833	-9
0.59200	-18
0.59567	-26
0.59933	-33
0.60300	-36
0.60667	-32
0.61033	-26
0.61400	-19
0.61767	-15
0.62133	-13
0.62500	-15
0.62867	-20
0.63233	-28
0.63600	-31
0.63967	-30
0.64333	-28
0.64700	-26
0.65067	-27
0.65433	-29
0.65800	-29
0.66167	-24
0.66533	-17
0.66900	-10
0.67267	-5
0.67633	-2
0.68000	1
0.68367	2
0.68733	-0
0.69100	-7
0.69467	-18
0.69833	-27
0.70200	-32
0.70567	-39
0.70933	-47
0.71300	-54
0.71667	-55
0.72033	-55
0.72400	-53
0.72767	-51
0.73133	-48
0.73500	-46
0.73867	-43
0.74233	-45
0.74600	-48
0.74967	-50
0.75333	-49
0.75700	-48
0.76067	-49
0.76433	-49
0.76800	-47
0.77167	-42
0.77533	-37
0.77900	-33
0.78267	-30
0.78633	-21
0.79000	-11
0.79367	-5
0.79733	-4
0.80100	-9
0.80467	-19
0.80833	-27
0.81200	-28
0.81567	-27
0.81933	-26
0.82300	-22
0.82667	-18
0.83033	-9
0.83400	2
0.83767	7
0.84133	6
0.84500	-1
0.84867	-6
0.85233	-4
0.85600	-1
0.85967	-4
0.86333	-10
0.86700	-12
0.87067	-14
0.87433	-16
0.87800	-21
0.88167	-27
0.88533	-35
0.88900	-41
0.89267	-43
0.89633	-44
0.90000	-46
0.90367	-44
0.90733	-38
0.91100	-32
0.91467	-27
0.91833	-21
0.92200	-16
0.92567	-12
0.92933	-10
0.93300	-7
0.93667	-3
0.94033	0
0.94400	-0
0.94767	-7
0.95133	-20
0.95500	-29
0.95867	-32
0.96233	-33
0.96600	-33
0.96967	-28
0.97333	-22
0.97700	-16
0.98067	-14
0.98433	-18
0.98800	-24
0.99167	-28
0.99533	-28
0.99900	-28
1.00267	-34
1.00633	-42
1.01000	-44
1.01367	-34
1.01733	-24
1.02100	-17
1.02467	-10
1.02833	-3
1.03200	-1
1.03567	-4
1.03933	-9
1.04300	-12
1.04667	-11
1.05033	-11
1.05400	-13
1.05767	-14
1.06133	-12
1.06500	-9
1.06867	-10
1.07233	-12
1.07600	-16
1.07967	-22
1.08333	-27
1.08700	-30
1.09067	-30
1.09433	-32
1.09800	-36
1.10167	-42
1.10533	-46
1.10900	-43
1.11267	-36
1.11633	-30
1.12000	-28
1.12367	-29
1.12733	-27
1.13100	-18
1.13467	-3
1.13833	10
1.14200	11
1.14567	5
1.14933	-2
1.15300	-9
1.15667	-21
1.16033	-33
1.16400	-42
1.16767	-47
1.17133	-47
1.17500	-40
1.17867	-35
1.18233	-34
1.18600	-36
1.18967	-38
1.19333	-38
1.19700	-40
1.20067	-44
1.20433	-48
1.20800	-49
1.21167	-49
1.21533	-48
1.21900	-43
1.22267	-36
1.22633	-32
1.23000	-33
1.23367	-39
1.23733	-38
1.24100	-32
1.24467	-29
1.24833	-27
1.25200	-27
1.25567	-31
1.25933	-35
1.26300	-35
1.26667	-33
1.27033	-32
1.27400	-29
1.27767	-26
1.28133	-28
1.28500	-32
1.28867	-37
1.29233	-40
1.29600	-43
1.29967	-46
1.30333	-44
1.30700	-36
1.31067	-30
1.31433	-29
1.31800	-31
1.32167	-36
1.32533	-41
1.32900	-43
1.33267	-47
1.33633	-51
1.34000	-49
1.34367	-47
1.34733	-49
1.35100	-52
1.35467	-52
1.35833	-50
1.36200	-45
1.36567	-36
1.36933	-27
1.37300	-25
1.37667	-27
1.38033	-31
1.38400	-34
1.38767	-41
1.39133	-48
1.39500	-51
1.39867	-52
1.40233	-53
1.40600	-51
1.40967	-45
1.41333	-43
1.41700	-41
1.42067	-39
1.42433	-35
1.42800	-34
1.43167	-37
1.43533	-30
1.43900	-2
1.44267	98
1.44633	350
1.45000	980
1.45367	2313
1.45733	4342
1.46100	6651
1.46467	8778
1.46833	10453
1.47200	11542
1.47567	11929
1.47933	11530
1.48300	10393
1.48667	8753
1.49033	6951
1.49400	5277
1.49767	3886
1.50133	2812
1.50500	2024
1.50867	1465
1.51233	1074
1.51600	800
1.51967	605
1.52333	466
1.52700	367
1.53067	295
1.53433	245
1.53800	225
1.54167	276
1.54533	454
1.54900	765
1.55267	1152
1.55633	1528
1.56000	1835
1.56367	2044
1.56733	2132
1.57100	2070
1.57467	1853
1.57833	1536
1.58200	1193
1.58567	881
1.58933	628
1.59300	440
1.59667	306
1.60033	212
1.60400	146
1.60767	101
1.61133	73
1.61500	53
1.61867	40
1.62233	32
1.62600	29
1.62967	27
1.63333	25
1.63700	23
1.64067	20
1.64433	19
1.64800	20
1.65167	23
1.65533	22
1.65900	20
1.66267	15
1.66633	7
1.67000	-2
1.67367	-7
1.67733	-11
1.68100	-17
1.68467	-27
1.68833	-36
1.69200	-40
1.69567	-35
1.69933	-23
1.70300	-14
1.70667	-14
1.71033	-20
1.71400	-22
1.71767	-18
1.72133	-12
1.72500	-9
1.72867	-8
1.73233	-11
1.73600	-14
1.73967	-17
1.74333	-20
1.74700	-19
1.75067	-16
1.75433	-18
1.75800	-18
1.76167	-19
1.76533	-19
1.76900	-19
1.77267	-21
1.77633	-23
1.78000	-23
1.78367	-22
1.78733	-23
1.79100	-25
1.79467	-30
1.79833	-33
1.80200	-36
1.80567	-37
1.80933	-39
1.81300	-42
1.81667	-43
1.82033	-43
1.82400	-42
1.82767	-43
1.83133	-46
1.83500	-47
1.83867	-43
1.84233	-33
1.84600	-22
1.84967	-16
1.85333	-16
1.85700	-19
1.86067	-20
1.86433	-19
1.86800	-21
1.87167	-23
1.87533	-20
1.87900	-18
1.88267	-20
1.88633	-20
1.89000	-21
1.89367	-24
1.89733	-30
1.90100	-41
1.90467	-46
1.90833	-44
1.91200	-36
1.91567	-26
1.91933	-21
1.92300	-18
1.92667	-17
1.93033	-16
1.93400	-16
1.93767	-15
1.94133	-14
1.94500	-12
1.94867	-7
1.95233	26
1.95600	231
1.95967	1394
1.96333	6471
1.96700	23192
1.97067	65467
1.97433	148529
1.97800	276928
1.98167	436512
1.98533	599718
1.98900	737997
1.99267	829128
1.99633	860416
2.00000	829800
2.00367	746470
2.00733	629208
2.01100	500413
2.01467	379048
2.01833	276498
2.02200	196465
2.02567	137474
2.02933	95689
2.03300	66870
2.03667	47314
2.04033	34147
2.04400	25278
2.04767	19267
2.05133	15141
2.05500	12254
2.05867	10190
2.06233	8682
2.06600	7548
2.06967	6672
2.07333	5980
2.07700	5427
2.08067	4967
2.08433	4575
2.08800	4240
2.09167	3947
2.09533	3692
2.09900	3468
2.10267	3271
2.10633	3093
2.11000	2933
2.11367	2788
2.11733	2656
2.12100	2535
2.12467	2426
2.12833	2325
2.13200	2234
2.13567	2151
2.13933	2071
2.14300	1995
2.14667	1926
2.15033	1856
2.15400	1785
2.15767	1720
2.16133	1663
2.16500	1609
2.16867	1557
2.17233	1506
2.17600	1462
2.17967	1419
2.18333	1377
2.18700	1336
2.19067	1299
2.19433	1266
2.19800	1239
2.20167	1220
2.20533	1204
2.20900	1187
2.21267	1163
2.21633	1126
2.22000	1084
2.22367	1044
2.22733	1010
2.23100	982
2.23467	959
2.23833	939
2.24200	923
2.24567	907
2.24933	889
2.25300	867
2.25667	849
2.26033	835
2.26400	821
2.26767	802
2.27133	781
2.27500	763
2.27867	750
2.28233	738
2.28600	728
2.28967	720
2.29333	715
2.29700	709
2.30067	706
2.30433	703
2.30800	694
2.31167	680
2.31533	666
2.31900	654
2.32267	640
2.32633	622
2.33000	602
2.33367	587
2.33733	576
2.34100	567
2.34467	560
2.34833	556
2.35200	552
2.35567	547
2.35933	544
2.36300	541
2.36667	536
2.37033	531
2.37400	528
2.37767	529
2.38133	527
2.38500	523
2.38867	522
2.39233	523
2.39600	525
2.39967	529
2.40333	533
2.40700	532
2.41067	526
2.41433	516
2.41800	504
2.42167	496
2.42533	492
2.42900	488
2.43267	484
2.43633	479
2.44000	476
2.44367	476
2.44733	477
2.45100	473
2.45467	465
2.45833	454
2.46200	444
2.46567	443
2.46933	448
2.47300	452
2.47667	454
2.48033	455
2.48400	453
2.48767	452
2.49133	454
2.49500	457
2.49867	458
2.50233	456
2.50600	452
2.50967	447
2.51333	441
2.51700	435
2.52067	435
2.52433	438
2.52800	441
2.53167	439
2.53533	437
2.53900	439
2.54267	438
2.54633	430
2.55000	420
2.55367	402
2.55733	408
2.56100	414
2.56467	417
2.56833	416
2.57200	412
2.57567	407
2.57933	405
2.58300	406
2.58667	409
2.59033	410
2.59400	406
2.59767	398
2.60133	392
2.60500	388
2.60867	388
2.61233	391
2.61600	394
2.61967	394
2.62333	393
2.62700	392
2.63067	387
2.63433	381
2.63800	377
2.64167	376
2.64533	376
2.64900	377
2.65267	380
2.65633	384
2.66000	391
2.66367	399
2.66733	409
2.67100	417
2.67467	420
2.67833	415
2.68200	406
2.68567	400
2.68933	397
2.69300	394
2.69667	386
2.70033	376
2.70400	369
2.70767	364
2.71133	364
2.71500	371
2.71867	379
2.72233	385
2.72600	389
2.72967	393
2.73333	395
2.73700	398
2.74067	394
2.74433	386
2.74800	377
2.75167	372
2.75533	371
2.75900	369
2.76267	369
2.76633	373
2.77000	373
2.77367	371
2.77733	366
2.78100	358
2.78467	355
2.78833	358
2.79200	362
2.79567	367
2.79933	373
2.80300	385
2.80667	402
2.81033	411
2.81400	409
2.81767	398
2.82133	389
2.82500	383
2.82867	379
2.83233	377
2.83600	375
2.83967	374
2.84333	376
2.84700	381
2.85067	386
2.85433	391
2.85800	392
2.86167	390
2.86533	390
2.86900	391
2.87267	391
2.87633	390
2.88000	387
2.88367	388
2.88733	394
2.89100	401
2.89467	406
2.89833	407
2.90200	408
2.90567	401
2.90933	391
2.91300	381
2.91667	375
2.92033	372
2.92400	377
2.92767	384
2.93133	387
2.93500	389
2.93867	391
2.94233	396
2.94600	401
2.94967	402
2.95333	398
2.95700	396
2.96067	396
2.96433	397
2.96800	400
2.97167	404
2.97533	407
2.97900	411
2.98267	415
2.98633	414
2.99000	407
2.99367	404
2.99733	407
3.00100	414
3.00467	420
3.00833	425
3.01200	430
3.01567	433
3.01933	430
3.02300	420
3.02667	409
3.03033	399
3.03400	395
3.03767	395
3.04133	398
3.04500	402
3.04867	403
3.05233	402
3.05600	400
3.05967	396
3.06333	392
3.06700	391
3.07067	394
3.07433	397
3.07800	397
3.08167	400
3.08533	402
3.08900	402
3.09267	402
3.09633	404
3.10000	406
3.10367	409
3.10733	415
3.11100	416
3.11467	413
3.11833	412
3.12200	415
3.12567	422
3.12933	424
3.13300	419
3.13667	414
3.14033	410
3.14400	407
3.14767	404
3.15133	401
3.15500	402
3.15867	405
3.16233	408
3.16600	406
3.16967	401
3.17333	396
3.17700	391
3.18067	389
3.18433	392
3.18800	394
3.19167	400
3.19533	407
3.19900	409
3.20267	409
3.20633	408
3.21000	408
3.21367	409
3.21733	413
3.22100	418
3.22467	418
3.22833	411
3.23200	404
3.23567	400
3.23933	396
3.24300	391
3.24667	390
3.25033	395
3.25400	402
3.25767	410
3.26133	414
3.26500	413
3.26867	412
3.27233	410
3.27600	406
3.27967	400
3.28333	394
3.28700	391
3.29067	391
3.29433	396
3.29800	404
3.30167	414
3.30533	417
3.30900	417
3.31267	418
3.31633	422
3.32000	427
3.32367	431
3.32733	430
3.33100	424
3.33467	415
3.33833	403
3.34200	389
3.34567	377
3.34933	369
3.35300	366
3.35667	368
3.36033	374
3.36400	380
3.36767	383
3.37133	383
3.37500	381
3.37867	380
3.38233	384
3.38600	387
3.38967	389
3.39333	390
3.39700	397
3.40067	404
3.40433	402
3.40800	394
3.41167	388
3.41533	383
3.41900	379
3.42267	377
3.42633	379
3.43000	386
3.43367	391
3.43733	391
3.44100	389
3.44467	384
3.44833	384
3.45200	384
3.45567	384
3.45933	380
3.46300	377
3.46667	378
3.47033	378
3.47400	373
3.47767	368
3.48133	365
3.48500	368
3.48867	373
3.49233	383
3.49600	398
3.49967	409
3.50333	411
3.50700	406
3.51067	394
3.51433	387
3.51800	380
3.52167	372
3.52533	367
3.52900	371
3.53267	378
3.53633	381
3.54000	380
3.54367	377
3.54733	373
3.55100	371
3.55467	373
3.55833	382
3.56200	390
3.56567	392
3.56933	388
3.57300	384
3.57667	385
3.58033	391
3.58400	393
3.58767	384
3.59133	370
3.59500	363
3.59867	365
3.60233	371
3.60600	376
3.60967	379
3.61333	381
3.61700	381
3.62067	378
3.62433	373
3.62800	370
3.63167	368
3.63533	366
3.63900	367
3.64267	363
3.64633	357
3.65000	353
3.65367	351
3.65733	350
3.66100	350
3.66467	351
3.66833	353
3.67200	355
3.67567	358
3.67933	360
3.68300	362
3.68667	363
3.69033	363
3.69400	358
3.69767	351
3.70133	343
3.70500	340
3.70867	341
3.71233	344
3.71600	345
3.71967	348
3.72333	354
3.72700	356
3.73067	355
3.73433	355
3.73800	359
3.74167	363
3.74533	360
3.74900	354
3.75267	347
3.75633	342
3.76000	340
3.76367	341
3.76733	340
3.77100	334
3.77467	328
3.77833	326
3.78200	325
3.78567	325
3.78933	324
3.79300	322
3.79667	323
3.80033	325
3.80400	332
3.80767	341
3.81133	350
3.81500	359
3.81867	365
3.82233	365
3.82600	360
3.82967	356
3.83333	349
3.83700	340
3.84067	336
3.84433	332
3.84800	330
3.85167	328
3.85533	323
3.85900	320
3.86267	320
3.86633	321
3.87000	319
3.87367	316
3.87733	318
3.88100	324
3.88467	327
3.88833	325
3.89200	325
3.89567	330
3.89933	332
3.90300	333
3.90667	329
3.91033	326
3.91400	330
3.91767	333
3.92133	337
3.92500	340
3.92867	340
3.93233	335
3.93600	332
3.93967	334
3.94333	344
3.94700	355
3.95067	359
3.95433	355
3.95800	344
3.96167	331
3.96533	318
3.96900	304
3.97267	289
3.97633	274
3.98000	261
3.98367	250
3.98733	247
3.99100	250
3.99467	254
3.99833	259

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	1
0.02733	1
0.03100	1
0.03467	0
0.03833	0
0.04200	0
0.04567	0
0.04933	-0
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-0
0.07133	-0
0.07500	0
0.07867	0
0.08233	0
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	0
0.13000	-0
0.13367	-1
0.13733	-1
0.14100	-2
0.14467	-3
0.14833	-3
0.15200	-3
0.15567	-3
0.15933	-3
0.16300	-4
0.16667	-3
0.17033	-3
0.17400	-3
0.17767	-3
0.18133	-3
0.18500	-3
0.18867	-3
0.19233	-3
0.19600	-3
0.19967	-4
0.20333	-4
0.20700	-4
0.21067	-3
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-2
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-0
0.28033	-0
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	-0
0.29867	-0
0.30233	-0
0.30600	-0
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-3
0.34267	-3
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-3
0.38667	-3
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-3
0.40500	-3
0.40867	-3
0.41233	-3
0.41600	-3
0.41967	-3
0.42333	-3
0.42700	-3
0.43067	-4
0.43433	-4
0.43800	-4
0.44167	-4
0.44533	-4
0.44900	-4
0.45267	-3
0.45633	-3
0.46000	-3
0.46367	-3
0.46733	-3
0.47100	-3
0.47467	-3
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-0
0.50767	0
0.51133	0
0.51500	1
0.51867	1
0.52233	1
0.52600	1
0.52967	1
0.53333	1
0.53700	1
0.54067	1
0.54433	1
0.54800	1
0.55167	0
0.55533	-0
0.55900	-1
0.56267	-1
0.56633	-2
0.57000	-3
0.57367	-3
0.57733	-4
0.58100	-4
0.58467	-5
0.58833	-5
0.59200	-5
0.59567	-5
0.59933	-5
0.60300	-4
0.60667	-4
0.61033	-4
0.61400	-4
0.61767	-4
0.62133	-5
0.62500	-5
0.62867	-5
0.63233	-5
0.63600	-5
0.63967	-5
0.64333	-5
0.64700	-5
0.65067	-5
0.65433	-4
0.65800	-4
0.66167	-4
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-2
0.68000	-2
0.68367	-1
0.68733	-1
0.69100	-0
0.69467	-0
0.69833	-0
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-2
0.72400	-2
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-4
0.74600	-4
0.74967	-4
0.75333	-4
0.75700	-4
0.76067	-4
0.76433	-4
0.76800	-4
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-4
0.80833	-4
0.81200	-4
0.81567	-4
0.81933	-5
0.82300	-5
0.82667	-5
0.83033	-5
0.83400	-5
0.83767	-5
0.84133	-5
0.84500	-5
0.84867	-5
0.85233	-5
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-3
0.87067	-3
0.87433	-2
0.87800	-2
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-2
0.93300	-2
0.93667	-3
0.94033	-3
0.94400	-4
0.94767	-4
0.95133	-4
0.95500	-4
0.95867	-4
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-4
0.97700	-4
0.98067	-4
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-0
1.13833	-0
1.14200	0
1.14567	0
1.14933	0
1.15300	1
1.15667	0
1.16033	0
1.16400	0
1.16767	0
1.17133	-0
1.17500	-0
1.17867	-0
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-3
1.21167	-3
1.21533	-4
1.21900	-4
1.22267	-5
1.22633	-5
1.23000	-6
1.23367	-6
1.23733	-6
1.24100	-6
1.24467	-6
1.24833	-5
1.25200	-5
1.25567	-5
1.25933	-5
1.26300	-5
1.26667	-5
1.27033	-5
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-5
1.28867	-5
1.29233	-6
1.29600	-6
1.29967	-6
1.30333	-6
1.30700	-5
1.31067	-5
1.31433	-5
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-5
1.34000	-4
1.34367	-4
1.34733	-3
1.35100	-3
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-1
1.37300	-1
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-3
1.39500	-3
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-2
1.44267	-2
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-1
1.48300	-1
1.48667	-2
1.49033	-2
1.49400	-3
1.49767	-3
1.50133	-4
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-5
1.51967	-5
1.52333	-5
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-5
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-5
1.55633	-5
1.56000	-5
1.56367	-5
1.56733	-5
1.57100	-5
1.57467	-5
1.57833	-5
1.58200	-5
1.58567	-6
1.58933	-6
1.59300	-6
1.59667	-7
1.60033	-8
1.60400	-10
1.60767	-11
1.61133	-13
1.61500	-16
1.61867	-18
1.62233	-21
1.62600	-24
1.62967	-26
1.63333	-29
1.63700	-32
1.64067	-35
1.64433	-38
1.64800	-41
1.65167	-45
1.65533	-48
1.65900	-51
1.66267	-54
1.66633	-57
1.67000	-61
1.67367	-65
1.67733	-69
1.68100	-74
1.68467	-78
1.68833	-83
1.69200	-87
1.69567	-91
1.69933	-94
1.70300	-97
1.70667	-99
1.71033	-100
1.71400	-102
1.71767	-103
1.72133	-104
1.72500	-105
1.72867	-106
1.73233	-107
1.73600	-108
1.73967	-109
1.74333	-110
1.74700	-111
1.75067	-111
1.75433	-112
1.75800	-113
1.76167	-113
1.76533	-114
1.76900	-115
1.77267	-115
1.77633	-116
1.78000	-116
1.78367	-115
1.78733	-115
1.79100	-114
1.79467	-113
1.79833	-113
1.80200	-112
1.80567	-113
1.80933	-113
1.81300	-114
1.81667	-114
1.82033	-115
1.82400	-115
1.82767	-116
1.83133	-116
1.83500	-116
1.83867	-116
1.84233	-116
1.84600	-116
1.84967	-116
1.85333	-117
1.85700	-117
1.86067	-118
1.86433	-118
1.86800	-118
1.87167	-118
1.87533	-117
1.87900	-117
1.88267	-116
1.88633	-116
1.89000	-115
1.89367	-115
1.89733	-115
1.90100	-114
1.90467	-114
1.90833	-113
1.91200	-113
1.91567	-113
1.91933	-113
1.92300	-113
1.92667	-113
1.93033	-113
1.93400	-113
1.93767	-113
1.94133	-112
1.94500	-112
1.94867	-111
1.95233	-111
1.95600	-110
1.95967	-109
1.96333	-109
1.96700	-109
1.97067	-109
1.97433	-109
1.97800	-109
1.98167	-109
1.98533	-109
1.98900	-109
1.99267	-108
1.99633	-108
2.00000	-109
2.00367	-109
2.00733	-109
2.01100	-109
2.01467	-108
2.01833	-108
2.02200	-107
2.02567	-107
2.02933	-106
2.03300	-106
2.03667	-106
2.04033	-106
2.04400	-106
2.04767	-106
2.05133	-106
2.05500	-105
2.05867	-105
2.06233	-105
2.06600	-105
2.06967	-104
2.07333	-104
2.07700	-104
2.08067	-103
2.08433	-103
2.08800	-103
2.09167	-103
2.09533	-102
2.09900	-102
2.10267	-101
2.10633	-100
2.11000	-100
2.11367	-100
2.11733	-100
2.12100	-99
2.12467	-99
2.12833	-98
2.13200	-98
2.13567	-97
2.13933	-97
2.14300	-97
2.14667	-97
2.15033	-96
2.15400	-96
2.15767	-95
2.16133	-95
2.16500	-94
2.16867	-94
2.17233	-93
2.17600	-93
2.17967	-92
2.18333	-92
2.18700	-91
2.19067	-91
2.19433	-90
2.19800	-90
2.20167	-90
2.20533	-90
2.20900	-90
2.21267	-91
2.21633	-91
2.22000	-92
2.22367	-93
2.22733	-93
2.23100	-93
2.23467	-93
2.23833	-92
2.24200	-91
2.24567	-90
2.24933	-89
2.25300	-88
2.25667	-87
2.26033	-87
2.26400	-86
2.26767	-86
2.27133	-86
2.27500	-86
2.27867	-86
2.28233	-87
2.28600	-87
2.28967	-88
2.29333	-87
2.29700	-87
2.30067	-87
2.30433	-86
2.30800	-85
2.31167	-84
2.31533	-83
2.31900	-83
2.32267	-82
2.32633	-81
2.33000	-81
2.33367	-80
2.33733	-79
2.34100	-79
2.34467	-78
2.34833	-77
2.35200	-76
2.35567	-76
2.35933	-75
2.36300	-74
2.36667	-73
2.37033	-71
2.37400	-69
2.37767	-66
2.38133	-63
2.38500	-60
2.38867	-56
2.39233	-52
2.39600	-47
2.39967	-43
2.40333	-38
2.40700	-33
2.41067	-29
2.41433	-26
2.41800	-22
2.42167	-19
2.42533	-17
2.42900	-15
2.43267	-13
2.43633	-12
2.44000	-11
2.44367	-11
2.44733	-10
2.45100	-10
2.45467	-9
2.45833	-9
2.46200	-7
2.46567	-6
2.46933	-4
2.47300	-3
2.47667	-2
2.48033	-1
2.48400	-0
2.48767	1
2.49133	1
2.49500	2
2.49867	3
2.50233	5
2.50600	6
2.50967	7
2.51333	8
2.51700	8
2.52067	9
2.52433	9
2.52800	10
2.53167	11
2.53533	11
2.53900	11
2.54267	12
2.54633	12
2.55000	12
2.55367	13
2.55733	13
2.56100	14
2.56467	14
2.56833	14
2.57200	14
2.57567	14
2.57933	14
2.58300	14
2.58667	14
2.59033	14
2.59400	14
2.59767	14
2.60133	14
2.60500	14
2.60867	15
2.61233	15
2.61600	16
2.61967	16
2.62333	17
2.62700	17
2.63067	17
2.63433	17
2.63800	17
2.64167	17
2.64533	18
2.64900	18
2.65267	19
2.65633	19
2.66000	19
2.66367	20
2.66733	20
2.67100	20
2.67467	20
2.67833	20
2.68200	20
2.68567	20
2.68933	20
2.69300	20
2.69667	20
2.70033	20
2.70400	21
2.70767	21
2.71133	21
2.71500	21
2.71867	21
2.72233	21
2.72600	21
2.72967	21
2.73333	21
2.73700	21
2.74067	22
2.74433	22
2.74800	23
2.75167	23
2.75533	24
2.75900	24
2.76267	24
2.76633	25
2.77000	25
2.77367	25
2.77733	25
2.78100	25
2.78467	24
2.78833	24
2.79200	24
2.79567	24
2.79933	24
2.80300	23
2.80667	23
2.81033	23
2.81400	23
2.81767	23
2.82133	24
2.82500	24
2.82867	25
2.83233	25
2.83600	25
2.83967	24
2.84333	22
2.84700	19
2.85067	13
2.85433	5
2.85800	-5
2.86167	-20
2.86533	-39
2.86900	-62
2.87267	-89
2.87633	-121
2.88000	-157
2.88367	-196
2.88733	-240
2.89100	-286
2.89467	-335
2.89833	-387
2.90200	-440
2.90567	-494
2.90933	-550
2.91300	-605
2.91667	-660
2.92033	-715
2.92400	-768
2.92767	-820
2.93133	-872
2.93500	-927
2.93867	-986
2.94233	-1042
2.94600	-1085
2.94967	-1105
2.95333	-1099
2.95700	-1068
2.96067	-1016
2.96433	-950
2.96800	-874
2.97167	-793
2.97533	-712
2.97900	-634
2.98267	-559
2.98633	-490
2.99000	-427
2.99367	-370
2.99733	-319
3.00100	-274
3.00467	-234
3.00833	-199
3.01200	-169
3.01567	-143
3.01933	-121
3.02300	-102
3.02667	-86
3.03033	-72
3.03400	-60
3.03767	-49
3.04133	-41
3.04500	-33
3.04867	-27
3.05233	-21
3.05600	-17
3.05967	-13
3.06333	-9
3.06700	-6
3.07067	-4
3.07433	-2
3.07800	0
3.08167	2
3.08533	4
3.08900	5
3.09267	6
3.09633	8
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	13
3.11833	14
3.12200	14
3.12567	15
3.12933	15
3.13300	16
3.13667	16
3.14033	16
3.14400	17
3.14767	17
3.15133	17
3.15500	17
3.15867	17
3.16233	17
3.16600	17
3.16967	17
3.17333	17
3.17700	17
3.18067	17
3.18433	17
3.18800	17
3.19167	18
3.19533	18
3.19900	18
3.20267	18
3.20633	18
3.21000	19
3.21367	19
3.21733	19
3.22100	19
3.22467	19
3.22833	19
3.23200	20
3.23567	20
3.23933	20
3.24300	20
3.24667	20
3.25033	20
3.25400	20
3.25767	21
3.26133	21
3.26500	21
3.26867	22
3.27233	22
3.27600	22
3.27967	23
3.28333	23
3.28700	23
3.29067	23
3.29433	23
3.29800	23
3.30167	23
3.30533	23
3.30900	23
3.31267	23
3.31633	23
3.32000	23
3.32367	23
3.32733	23
3.33100	23
3.33467	23
3.33833	23
3.34200	23
3.34567	23
3.34933	23
3.35300	23
3.35667	23
3.36033	23
3.36400	23
3.36767	23
3.37133	23
3.37500	23
3.37867	24
3.38233	24
3.38600	24
3.38967	24
3.39333	25
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	26
3.42267	26
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	25
3.52167	25
3.52533	25
3.52900	25
3.53267	25
3.53633	25
3.54000	25
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	25
3.56567	25
3.56933	25
3.57300	25
3.57667	25
3.58033	25
3.58400	25
3.58767	25
3.59133	25
3.59500	25
3.59867	25
3.60233	25
3.60600	25
3.60967	25
3.61333	25
3.61700	25
3.62067	25
3.62433	25
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	26
3.65367	26
3.65733	26
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	27
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	27
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	24
3.77467	24
3.77833	24
3.78200	24
3.78567	24
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	24
3.81133	24
3.81500	24
3.81867	24
3.82233	24
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	24
3.85167	24
3.85533	24
3.85900	25
3.86267	25
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	24
3.88467	24
3.88833	24
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	24
3.91033	24
3.91400	24
3.91767	24
3.92133	24
3.92500	24
3.92867	24
3.93233	24
3.93600	24
3.93967	24
3.94333	24
3.94700	24
3.95067	25
3.95433	25
3.95800	25
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-0
0.00900	-1
0.01267	-3
0.01633	-5
0.02000	-5
0.02367	-3
0.02733	-3
0.03100	-2
0.03467	-1
0.03833	-1
0.04200	-2
0.04567	-4
0.04933	-5
0.05300	-4
0.05667	-2
0.06033	-1
0.06400	-2
0.06767	-3
0.07133	-7
0.07500	-9
0.07867	-9
0.08233	-8
0.08600	-9
0.08967	-11
0.09333	-13
0.09700	-14
0.10067	-15
0.10433	-16
0.10800	-16
0.11167	-15
0.11533	-13
0.11900	-12
0.12267	-11
0.12633	-14
0.13000	-15
0.13367	-16
0.13733	-17
0.14100	-17
0.14467	-16
0.14833	-15
0.15200	-13
0.15567	-12
0.15933	-14
0.16300	-16
0.16667	-15
0.17033	-15
0.17400	-15
0.17767	-16
0.18133	-17
0.18500	-17
0.18867	-17
0.19233	-18
0.19600	-17
0.19967	-16
0.20333	-16
0.20700	-17
0.21067	-18
0.21433	-18
0.21800	-18
0.22167	-18
0.22533	-18
0.22900	-17
0.23267	-16
0.23633	-17
0.24000	-16
0.24367	-15
0.24733	-14
0.25100	-15
0.25467	-18
0.25833	-19
0.26200	-22
0.26567	-23
0.26933	-22
0.27300	-21
0.27667	-20
0.28033	-19
0.28400	-17
0.28767	-17
0.29133	-18
0.29500	-18
0.29867	-17
0.30233	-17
0.30600	-16
0.30967	-16
0.31333	-15
0.31700	-14
0.32067	-15
0.32433	-13
0.32800	-11
0.33167	-11
0.33533	-13
0.33900	-16
0.34267	-19
0.34633	-20
0.35000	-21
0.35367	-21
0.35733	-20
0.36100	-19
0.36467	-18
0.36833	-17
0.37200	-16
0.37567	-15
0.37933	-17
0.38300	-17
0.38667	-16
0.39033	-16
0.39400	-17
0.39767	-18
0.40133	-19
0.40500	-19
0.40867	-18
0.41233	-17
0.41600	-17
0.41967	-17
0.42333	-17
0.42700	-16
0.43067	-16
0.43433	-14
0.43800	-13
0.44167	-14
0.44533	-17
0.44900	-20
0.45267	-23
0.45633	-23
0.46000	-23
0.46367	-22
0.46733	-22
0.47100	-22
0.47467	-22
0.47833	-21
0.48200	-21
0.48567	-21
0.48933	-22
0.49300	-22
0.49667	-21
0.50033	-22
0.50400	-19
0.50767	-17
0.51133	-17
0.51500	-17
0.51867	-19
0.52233	-21
0.52600	-23
0.52967	-23
0.53333	-24
0.53700	-23
0.54067	-20
0.54433	-17
0.54800	-16
0.55167	-16
0.55533	-18
0.55900	-19
0.56267	-21
0.56633	-19
0.57000	-19
0.57367	-19
0.57733	-19
0.58100	-17
0.58467	-16
0.58833	-15
0.59200	-17
0.59567	-18
0.59933	-17
0.60300	-18
0.60667	-19
0.61033	-20
0.61400	-22
0.61767	-23
0.62133	-22
0.62500	-20
0.62867	-20
0.63233	-20
0.63600	-20
0.63967	-19
0.64333	-19
0.64700	-18
0.65067	-18
0.65433	-20
0.65800	-20
0.66167	-19
0.66533	-20
0.66900	-20
0.67267	-22
0.67633	-24
0.68000	-23
0.68367	-22
0.68733	-24
0.69100	-28
0.69467	-31
0.69833	-30
0.70200	-26
0.70567	-24
0.70933	-22
0.71300	-21
0.71667	-19
0.72033	-20
0.72400	-21
0.72767	-24
0.73133	-25
0.73500	-25
0.73867	-23
0.74233	-20
0.74600	-17
0.74967	-14
0.75333	-16
0.75700	-20
0.76067	-21
0.76433	-19
0.76800	-18
0.77167	-14
0.77533	-13
0.77900	-13
0.78267	-12
0.78633	-14
0.79000	-16
0.79367	-19
0.79733	-19
0.80100	-19
0.80467	-20
0.80833	-20
0.81200	-19
0.81567	-17
0.81933	-17
0.82300	-16
0.82667	-16
0.83033	-16
0.83400	-15
0.83767	-15
0.84133	-13
0.84500	-13
0.84867	-15
0.85233	-16
0.85600	-16
0.85967	-15
0.86333	-14
0.86700	-12
0.87067	-12
0.87433	-12
0.87800	-12
0.88167	-15
0.88533	-16
0.88900	-16
0.89267	-18
0.89633	-19
0.90000	-19
0.90367	-19
0.90733	-18
0.91100	-18
0.91467	-18
0.91833	-18
0.92200	-15
0.92567	-12
0.92933	-12
0.93300	-12
0.93667	-13
0.94033	-15
0.94400	-15
0.94767	-14
0.95133	-13
0.95500	-14
0.95867	-13
0.96233	-13
0.96600	-12
0.96967	-14
0.97333	-15
0.97700	-14
0.98067	-14
0.98433	-13
0.98800	-13
0.99167	-12
0.99533	-11
0.99900	-9
1.00267	-10
1.00633	-13
1.01000	-17
1.01367	-19
1.01733	-20
1.02100	-18
1.02467	-16
1.02833	-16
1.03200	-16
1.03567	-15
1.03933	-14
1.04300	-13
1.04667	-11
1.05033	-11
1.05400	-11
1.05767	-10
1.06133	-9
1.06500	-10
1.06867	-10
1.07233	-11
1.07600	-11
1.07967	-12
1.08333	-12
1.08700	-12
1.09067	-14
1.09433	-14
1.09800	-13
1.10167	-12
1.10533	-13
1.10900	-13
1.11267	-13
1.11633	-13
1.12000	-12
1.12367	-11
1.12733	-8
1.13100	-8
1.13467	-10
1.13833	-13
1.14200	-14
1.14567	-13
1.14933	-13
1.15300	-13
1.15667	-12
1.16033	-12
1.16400	-11
1.16767	-13
1.17133	-14
1.17500	-15
1.17867	-14
1.18233	-14
1.18600	-14
1.18967	-13
1.19333	-12
1.19700	-12
1.20067	-11
1.20433	-8
1.20800	-7
1.21167	-8
1.21533	-11
1.21900	-13
1.22267	-13
1.22633	-12
1.23000	-11
1.23367	-11
1.23733	-12
1.24100	-13
1.24467	-14
1.24833	-16
1.25200	-15
1.25567	-13
1.25933	-11
1.26300	-9
1.26667	-6
1.27033	-5
1.27400	-7
1.27767	-9
1.28133	-12
1.28500	-13
1.28867	-13
1.29233	-12
1.29600	-10
1.29967	-11
1.30333	-11
1.30700	-10
1.31067	-10
1.31433	-9
1.31800	-9
1.32167	-7
1.32533	-5
1.32900	-5
1.33267	-6
1.33633	-7
1.34000	-8
1.34367	-10
1.34733	-10
1.35100	-10
1.35467	-9
1.35833	-7
1.36200	-7
1.36567	-8
1.36933	-9
1.37300	-7
1.37667	-6
1.38033	-6
1.38400	-5
1.38767	-3
1.39133	-2
1.39500	-1
1.39867	-1
1.40233	-2
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-2
1.42067	-3
1.42433	-4
1.42800	-5
1.43167	-9
1.43533	-11
1.43900	-11
1.44267	-10
1.44633	-8
1.45000	-7
1.45367	-7
1.45733	-5
1.46100	-3
1.46467	-2
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-7
1.48300	-7
1.48667	-6
1.49033	-5
1.49400	-4
1.49767	-2
1.50133	-2
1.50500	-4
1.50867	-4
1.51233	-8
1.51600	-11
1.51967	-11
1.52333	-10
1.52700	-10
1.53067	-9
1.53433	-8
1.53800	-7
1.54167	-8
1.54533	-8
1.54900	-8
1.55267	-7
1.55633	-8
1.56000	-7
1.56367	-5
1.56733	-6
1.57100	-8
1.57467	-8
1.57833	-6
1.58200	-5
1.58567	-3
1.58933	0
1.59300	-0
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-3
1.61133	-4
1.61500	-6
1.61867	-8
1.62233	-7
1.62600	-6
1.62967	-4
1.63333	-3
1.63700	-1
1.64067	0
1.64433	1
1.64800	2
1.65167	3
1.65533	2
1.65900	1
1.66267	-2
1.66633	-3
1.67000	-2
1.67367	-0
1.67733	2
1.68100	1
1.68467	2
1.68833	-0
1.69200	-2
1.69567	-3
1.69933	-2
1.70300	-1
1.70667	0
1.71033	3
1.71400	4
1.71767	6
1.72133	6
1.72500	2
1.72867	2
1.73233	3
1.73600	4
1.73967	5
1.74333	7
1.74700	8
1.75067	8
1.75433	7
1.75800	8
1.76167	9
1.76533	10
1.76900	11
1.77267	12
1.77633	11
1.78000	10
1.78367	8
1.78733	7
1.79100	7
1.79467	7
1.79833	9
1.80200	11
1.80567	10
1.80933	8
1.81300	8
1.81667	8
1.82033	9
1.82400	11
1.82767	11
1.83133	11
1.83500	12
1.83867	12
1.84233	10
1.84600	10
1.84967	11
1.85333	11
1.85700	11
1.86067	13
1.86433	13
1.86800	14
1.87167	16
1.87533	15
1.87900	16
1.88267	18
1.88633	19
1.89000	20
1.89367	20
1.89733	19
1.90100	18
1.90467	18
1.90833	17
1.91200	20
1.91567	22
1.91933	25
1.92300	26
1.92667	24
1.93033	20
1.93400	19
1.93767	20
1.94133	24
1.94500	25
1.94867	25
1.95233	26
1.95600	27
1.95967	28
1.96333	28
1.96700	27
1.97067	29
1.97433	33
1.97800	36
1.98167	37
1.98533	37
1.98900	38
1.99267	39
1.99633	37
2.00000	37
2.00367	39
2.00733	38
2.01100	35
2.01467	35
2.01833	38
2.02200	42
2.02567	44
2.02933	46
2.03300	46
2.03667	48
2.04033	49
2.04400	50
2.04767	49
2.05133	49
2.05500	50
2.05867	50
2.06233	52
2.06600	52
2.06967	52
2.07333	54
2.07700	56
2.08067	56
2.08433	56
2.08800	55
2.09167	54
2.09533	54
2.09900	54
2.10267	56
2.10633	55
2.11000	57
2.11367	60
2.11733	63
2.12100	64
2.12467	65
2.12833	63
2.13200	63
2.13567	65
2.13933	67
2.14300	66
2.14667	64
2.15033	63
2.15400	66
2.15767	69
2.16133	70
2.16500	70
2.16867	70
2.17233	72
2.17600	74
2.17967	74
2.18333	74
2.18700	75
2.19067	76
2.19433	78
2.19800	79
2.20167	80
2.20533	81
2.20900	84
2.21267	87
2.21633	87
2.22000	88
2.22367	90
2.22733	91
2.23100	93
2.23467	97
2.23833	100
2.24200	102
2.24567	103
2.24933	104
2.25300	106
2.25667	106
2.26033	106
2.26400	107
2.26767	107
2.27133	107
2.27500	107
2.27867	108
2.28233	109
2.28600	109
2.28967	109
2.29333	111
2.29700	113
2.30067	114
2.30433	115
2.30800	115
2.31167	116
2.31533	117
2.31900	120
2.32267	122
2.32633	123
2.33000	127
2.33367	129
2.33733	132
2.34100	135
2.34467	135
2.34833	136
2.35200	139
2.35567	143
2.35933	148
2.36300	148
2.36667	148
2.37033	147
2.37400	148
2.37767	147
2.38133	148
2.38500	150
2.38867	151
2.39233	153
2.39600	159
2.39967	166
2.40333	172
2.40700	176
2.41067	176
2.41433	175
2.41800	174
2.42167	175
2.42533	177
2.42900	181
2.43267	184
2.43633	187
2.44000	194
2.44367	239
2.44733	353
2.45100	479
2.45467	585
2.45833	656
2.46200	674
2.46567	654
2.46933	623
2.47300	595
2.47667	580
2.48033	573
2.48400	565
2.48767	545
2.49133	515
2.49500	482
2.49867	450
2.50233	424
2.50600	405
2.50967	394
2.51333	388
2.51700	387
2.52067	391
2.52433	403
2.52800	417
2.53167	434
2.53533	448
2.53900	456
2.54267	457
2.54633	449
2.55000	435
2.55367	417
2.55733	397
2.56100	378
2.56467	362
2.56833	349
2.57200	339
2.57567	330
2.57933	323
2.58300	319
2.58667	319
2.59033	319
2.59400	316
2.59767	314
2.60133	308
2.60500	298
2.60867	282
2.61233	264
2.61600	246
2.61967	227
2.62333	208
2.62700	192
2.63067	183
2.63433	177
2.63800	176
2.64167	177
2.64533	182
2.64900	188
2.65267	195
2.65633	205
2.66000	217
2.66367	228
2.66733	236
2.67100	239
2.67467	242
2.67833	243
2.68200	245
2.68567	247
2.68933	245
2.69300	241
2.69667	237
2.70033	233
2.70400	229
2.70767	226
2.71133	225
2.71500	224
2.71867	221
2.72233	218
2.72600	214
2.72967	213
2.73333	212
2.73700	212
2.74067	215
2.74433	217
2.74800	221
2.75167	220
2.75533	221
2.75900	222
2.76267	223
2.76633	222
2.77000	221
2.77367	221
2.77733	220
2.78100	221
2.78467	222
2.78833	223
2.79200	224
2.79567	225
2.79933	226
2.80300	226
2.80667	229
2.81033	231
2.81400	232
2.81767	235
2.82133	244
2.82500	265
2.82867	312
2.83233	403
2.83600	564
2.83967	813
2.84333	1172
2.84700	1642
2.85067	2204
2.85433	2825
2.85800	3455
2.86167	4042
2.86533	4542
2.86900	4920
2.87267	5151
2.87633	5234
2.88000	5176
2.88367	4998
2.88733	4731
2.89100	4405
2.89467	4050
2.89833	3685
2.90200	3324
2.90567	2981
2.90933	2663
2.91300	2370
2.91667	2104
2.92033	1867
2.92400	1658
2.92767	1474
2.93133	1314
2.93500	1171
2.93867	1048
2.94233	942
2.94600	848
2.94967	768
2.95333	700
2.95700	640
2.96067	588
2.96433	540
2.96800	500
2.97167	465
2.97533	435
2.97900	408
2.98267	385
2.98633	365
2.99000	346
2.99367	331
2.99733	317
3.00100	306
3.00467	294
3.00833	285
3.01200	278
3.01567	272
3.01933	266
3.02300	260
3.02667	254
3.03033	248
3.03400	243
3.03767	236
3.04133	230
3.04500	228
3.04867	225
3.05233	223
3.05600	219
3.05967	214
3.06333	211
3.06700	208
3.07067	205
3.07433	203
3.07800	202
3.08167	192
3.08533	180
3.08900	177
3.09267	184
3.09633	199
3.10000	214
3.10367	234
3.10733	259
3.11100	289
3.11467	318
3.11833	347
3.12200	373
3.12567	394
3.12933	414
3.13300	432
3.13667	450
3.14033	465
3.14400	478
3.14767	490
3.15133	501
3.15500	510
3.15867	519
3.16233	527
3.16600	534
3.16967	541
3.17333	547
3.17700	551
3.18067	554
3.18433	558
3.18800	562
3.19167	565
3.19533	572
3.19900	578
3.20267	581
3.20633	583
3.21000	584
3.21367	585
3.21733	588
3.22100	591
3.22467	594
3.22833	597
3.23200	598
3.23567	600
3.23933	601
3.24300	604
3.24667	604
3.25033	604
3.25400	608
3.25767	608
3.26133	607
3.26500	607
3.26867	606
3.27233	604
3.27600	605
3.27967	607
3.28333	608
3.28700	609
3.29067	610
3.29433	612
3.29800	614
3.30167	614
3.30533	615
3.30900	614
3.31267	613
3.31633	612
3.32000	612
3.32367	613
3.32733	613
3.33100	614
3.33467	613
3.33833	613
3.34200	612
3.34567	612
3.34933	610
3.35300	609
3.35667	612
3.36033	613
3.36400	614
3.36767	615
3.37133	616
3.37500	615
3.37867	612
3.38233	611
3.38600	612
3.38967	613
3.39333	614
3.39700	615
3.40067	616
3.40433	618
3.40800	619
3.41167	620
3.41533	618
3.41900	617
3.42267	617
3.42633	617
3.43000	619
3.43367	619
3.43733	621
3.44100	623
3.44467	623
3.44833	624
3.45200	624
3.45567	624
3.45933	623
3.46300	621
3.46667	619
3.47033	618
3.47400	617
3.47767	615
3.48133	613
3.48500	612
3.48867	611
3.49233	610
3.49600	608
3.49967	606
3.50333	605
3.50700	603
3.51067	603
3.51433	601
3.51800	600
3.52167	596
3.52533	596
3.52900	597
3.53267	595
3.53633	592
3.54000	591
3.54367	590
3.54733	586
3.55100	582
3.55467	580
3.55833	578
3.56200	576
3.56567	576
3.56933	574
3.57300	572
3.57667	568
3.58033	567
3.58400	569
3.58767	569
3.59133	568
3.59500	566
3.59867	564
3.60233	563
3.60600	560
3.60967	560
3.61333	560
3.61700	560
3.62067	560
3.62433	563
3.62800	562
3.63167	561
3.63533	561
3.63900	563
3.64267	563
3.64633	562
3.65000	559
3.65367	555
3.65733	554
3.66100	555
3.66467	555
3.66833	554
3.67200	552
3.67567	549
3.67933	549
3.68300	550
3.68667	551
3.69033	551
3.69400	551
3.69767	550
3.70133	551
3.70500	551
3.70867	551
3.71233	551
3.71600	552
3.71967	551
3.72333	551
3.72700	551
3.73067	551
3.73433	549
3.73800	548
3.74167	549
3.74533	548
3.74900	547
3.75267	546
3.75633	545
3.76000	542
3.76367	541
3.76733	541
3.77100	543
3.77467	545
3.77833	545
3.78200	545
3.78567	546
3.78933	545
3.79300	546
3.79667	545
3.80033	544
3.80400	544
3.80767	544
3.81133	545
3.81500	546
3.81867	546
3.82233	544
3.82600	543
3.82967	544
3.83333	544
3.83700	545
3.84067	546
3.84433	546
3.84800	547
3.85167	544
3.85533	541
3.85900	540
3.86267	541
3.86633	542
3.87000	541
3.87367	539
3.87733	540
3.88100	539
3.88467	540
3.88833	538
3.89200	534
3.89567	534
3.89933	533
3.90300	532
3.90667	533
3.91033	533
3.91400	532
3.91767	530
3.92133	526
3.92500	525
3.92867	525
3.93233	522
3.93600	520
3.93967	518
3.94333	518
3.94700	519
3.95067	519
3.95433	518
3.95800	519
3.96167	519
3.96533	516
3.96900	514
3.97267	515
3.97633	514
3.98000	512
3.98367	512
3.98733	511
3.99100	510
3.99467	507
3.99833	503

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00445	35.03
0.02112	35.02
0.03778	35.02
0.05445	35.00
0.07112	35.00
0.08778	34.99
0.10445	35.00
0.12112	35.01
0.13778	35.02
0.15445	35.03
0.17112	35.03
0.18778	35.02
0.20445	35.03
0.22112	35.02
0.23778	35.02
0.25445	35.01
0.27112	35.01
0.28778	34.99
0.30445	34.99
0.32112	35.00
0.33778	35.01
0.35445	35.00
0.37112	35.01
0.38778	35.01
0.40445	35.01
0.42112	35.01
0.43778	35.01
0.45445	35.02
0.47112	35.02
0.48778	35.01
0.50445	35.00
0.52112	34.99
0.53778	34.98
0.55445	34.97
0.57112	34.98
0.58778	34.99
0.60445	35.00
0.62112	35.01
0.63778	35.02
0.65445	35.02
0.67112	35.00
0.68778	34.98
0.70445	34.98
0.72112	34.99
0.73778	35.00
0.75445	35.01
0.77112	35.00
0.78778	35.00
0.80445	35.01
0.82112	35.01
0.83778	35.02
0.85445	35.02
0.87112	35.01
0.88778	35.00
0.90445	35.00
0.92112	35.00
0.93778	35.01
0.95445	35.01
0.97112	35.02
0.98778	35.02
1.00445	35.02
1.02112	35.02
1.03778	35.02
1.05445	35.02
1.07112	35.01
1.08778	35.01
1.10445	35.00
1.12112	34.99
1.13778	34.98
1.15445	34.97
1.17112	34.97
1.18778	34.97
1.20445	34.98
1.22112	35.00
1.23778	35.01
1.25445	35.01
1.27112	35.01
1.28778	35.02
1.30445	35.02
1.32112	35.03
1.33778	35.02
1.35445	35.01
1.37112	35.00
1.38778	35.01
1.40445	35.01
1.42112	35.01
1.43778	34.99
1.45445	34.98
1.47112	34.97
1.48778	34.98
1.50445	34.98
1.52112	34.98
1.53778	34.98
1.55445	34.99
1.57112	35.00
1.58778	35.01
1.60445	35.08
1.62112	35.19
1.63778	35.37
1.65445	35.58
1.67112	35.87
1.68778	36.23
1.70445	36.59
1.72112	36.93
1.73778	37.28
1.75445	37.62
1.77112	37.96
1.78778	38.26
1.80445	38.60
1.82112	38.95
1.83778	39.26
1.85445	39.62
1.87112	39.94
1.88778	40.27
1.90445	40.59
1.92112	40.92
1.93778	41.24
1.95445	41.54
1.97112	41.87
1.98778	42.19
2.00445	42.52
2.02112	42.84
2.03778	43.17
2.05445	43.49
2.07112	43.83
2.08778	44.16
2.10445	44.47
2.12112	44.80
2.13778	45.13
2.15445	45.46
2.17112	45.78
2.18778	46.09
2.20445	46.41
2.22112	46.79
2.23778	47.11
2.25445	47.42
2.27112	47.75
2.28778	48.12
2.30445	48.42
2.32112	48.77
2.33778	49.07
2.35445	49.38
2.37112	49.59
2.38778	49.69
2.40445	49.69
2.42112	49.69
2.43778	49.68
2.45445	49.70
2.47112	49.70
2.48778	49.72
2.50445	49.73
2.52112	49.75
2.53778	49.76
2.55445	49.77
2.57112	49.78
2.58778	49.81
2.60445	49.80
2.62112	49.80
2.63778	49.83
2.65445	49.83
2.67112	49.84
2.68778	49.84
2.70445	49.85
2.72112	49.87
2.73778	49.86
2.75445	49.85
2.77112	49.85
2.78778	49.87
2.80445	49.89
2.82112	49.88
2.83778	49.87
2.85445	49.86
2.87112	49.86
2.88778	49.87
2.90445	49.89
2.92112	49.91
2.93778	49.93
2.95445	49.94
2.97112	49.94
2.98778	49.95
3.00445	49.95
3.02112	49.96
3.03778	49.98
3.05445	50.00
3.07112	50.01
3.08778	50.00
3.10445	50.00
3.12112	50.00
3.13778	50.00
3.15445	50.01
3.17112	50.03
3.18778	50.05
3.20445	50.06
3.22112	50.07
3.23778	50.07
3.25445	50.08
3.27112	50.09
3.28778	50.09
3.30445	50.09
3.32112	50.09
3.33778	50.09
3.35445	50.10
3.37112	50.10
3.38778	50.10
3.40445	50.09
3.42112	50.07
3.43778	50.07
3.45445	50.06
3.47112	50.06
3.48778	50.06
3.50445	50.06
3.52112	50.06
3.53778	50.06
3.55445	50.06
3.57112	50.06
3.58778	50.07
3.60445	50.07
3.62112	50.07
3.63778	50.07
3.65445	50.05
3.67112	50.04
3.68778	50.04
3.70445	50.03
3.72112	50.03
3.73778	50.03
3.75445	50.04
3.77112	50.04
3.78778	50.05
3.80445	50.05
3.82112	50.06
3.83778	50.06
3.85445	50.07
3.87112	50.07
3.88778	50.09
3.90445	50.09
3.92112	50.09
3.93778	50.09
3.95445	50.08
3.97112	50.07
3.98778	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00445	99.97
0.02112	99.97
0.03778	99.97
0.05445	99.97
0.07112	99.97
0.08778	99.97
0.10445	99.97
0.12112	99.97
0.13778	99.97
0.15445	99.98
0.17112	99.98
0.18778	99.98
0.20445	99.98
0.22112	99.98
0.23778	99.98
0.25445	99.98
0.27112	99.98
0.28778	99.98
0.30445	99.98
0.32112	99.98
0.33778	99.98
0.35445	99.98
0.37112	99.98
0.38778	99.98
0.40445	99.98
0.42112	99.98
0.43778	99.98
0.45445	99.98
0.47112	99.98
0.48778	99.98
0.50445	99.99
0.52112	99.99
0.53778	99.99
0.55445	99.98
0.57112	99.99
0.58778	99.98
0.60445	99.99
0.62112	99.99
0.63778	99.99
0.65445	99.99
0.67112	99.99
0.68778	99.99
0.70445	99.99
0.72112	99.99
0.73778	99.99
0.75445	99.99
0.77112	99.99
0.78778	99.99
0.80445	99.98
0.82112	99.99
0.83778	99.99
0.85445	99.98
0.87112	99.99
0.88778	99.98
0.90445	99.99
0.92112	99.98
0.93778	99.98
0.95445	99.99
0.97112	99.98
0.98778	99.98
1.00445	99.98
1.02112	99.98
1.03778	99.98
1.05445	99.98
1.07112	99.98
1.08778	99.98
1.10445	99.98
1.12112	99.98
1.13778	99.98
1.15445	99.98
1.17112	99.98
1.18778	99.98
1.20445	99.98
1.22112	99.98
1.23778	99.98
1.25445	99.98
1.27112	99.98
1.28778	99.98
1.30445	99.98
1.32112	99.98
1.33778	99.98
1.35445	99.98
1.37112	99.98
1.38778	99.98
1.40445	99.98
1.42112	99.98
1.43778	99.98
1.45445	99.98
1.47112	99.98
1.48778	99.98
1.50445	99.98
1.52112	99.98
1.53778	99.98
1.55445	99.98
1.57112	99.98
1.58778	99.98
1.60445	99.98
1.62112	99.98
1.63778	99.98
1.65445	99.98
1.67112	99.98
1.68778	99.98
1.70445	99.98
1.72112	99.98
1.73778	99.98
1.75445	99.98
1.77112	99.98
1.78778	99.99
1.80445	99.98
1.82112	99.98
1.83778	99.98
1.85445	99.99
1.87112	99.98
1.88778	99.98
1.90445	99.97
1.92112	99.99
1.93778	99.98
1.95445	99.98
1.97112	99.98
1.98778	99.98
2.00445	99.98
2.02112	99.98
2.03778	99.98
2.05445	99.98
2.07112	99.98
2.08778	99.98
2.10445	99.98
2.12112	99.98
2.13778	99.98
2.15445	99.98
2.17112	99.98
2.18778	99.98
2.20445	99.97
2.22112	99.98
2.23778	99.97
2.25445	99.97
2.27112	99.97
2.28778	99.97
2.30445	99.97
2.32112	99.97
2.33778	99.97
2.35445	99.97
2.37112	99.97
2.38778	99.97
2.40445	99.97
2.42112	99.97
2.43778	99.97
2.45445	99.97
2.47112	99.97
2.48778	99.97
2.50445	99.97
2.52112	99.97
2.53778	99.97
2.55445	99.97
2.57112	99.97
2.58778	99.97
2.60445	99.97
2.62112	99.97
2.63778	99.98
2.65445	99.98
2.67112	99.98
2.68778	99.98
2.70445	99.98
2.72112	99.98
2.73778	99.98
2.75445	99.99
2.77112	99.99
2.78778	99.99
2.80445	99.99
2.82112	99.99
2.83778	99.99
2.85445	99.99
2.87112	100.00
2.88778	100.00
2.90445	100.00
2.92112	100.00
2.93778	100.01
2.95445	100.00
2.97112	100.00
2.98778	100.01
3.00445	100.01
3.02112	100.01
3.03778	100.01
3.05445	100.01
3.07112	100.02
3.08778	100.01
3.10445	100.02
3.12112	100.02
3.13778	100.02
3.15445	100.02
3.17112	100.02
3.18778	100.03
3.20445	100.02
3.22112	100.02
3.23778	100.03
3.25445	100.02
3.27112	100.02
3.28778	100.03
3.30445	100.03
3.32112	100.03
3.33778	100.03
3.35445	100.03
3.37112	100.03
3.38778	100.03
3.40445	100.03
3.42112	100.02
3.43778	100.03
3.45445	100.03
3.47112	100.03
3.48778	100.03
3.50445	100.04
3.52112	100.04
3.53778	100.04
3.55445	100.04
3.57112	100.04
3.58778	100.04
3.60445	100.04
3.62112	100.03
3.63778	100.04
3.65445	100.04
3.67112	100.04
3.68778	100.04
3.70445	100.03
3.72112	100.04
3.73778	100.04
3.75445	100.04
3.77112	100.04
3.78778	100.04
3.80445	100.04
3.82112	100.04
3.83778	100.04
3.85445	100.04
3.87112	100.04
3.88778	100.04
3.90445	100.04
3.92112	100.04
3.93778	100.04
3.95445	100.04
3.97112	100.04
3.98778	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00445	58.00
0.02112	55.90
0.03778	56.68
0.05445	58.80
0.07112	59.73
0.08778	58.16
0.10445	57.97
0.12112	58.01
0.13778	58.01
0.15445	58.01
0.17112	58.00
0.18778	58.00
0.20445	58.00
0.22112	58.00
0.23778	58.00
0.25445	58.00
0.27112	58.00
0.28778	58.00
0.30445	58.00
0.32112	58.00
0.33778	58.00
0.35445	58.00
0.37112	58.00
0.38778	58.00
0.40445	58.00
0.42112	58.00
0.43778	58.00
0.45445	58.00
0.47112	58.00
0.48778	58.00
0.50445	58.00
0.52112	58.00
0.53778	58.00
0.55445	58.00
0.57112	58.00
0.58778	58.00
0.60445	58.00
0.62112	58.00
0.63778	58.00
0.65445	58.00
0.67112	58.00
0.68778	58.00
0.70445	58.00
0.72112	58.00
0.73778	58.00
0.75445	58.00
0.77112	58.00
0.78778	58.00
0.80445	58.00
0.82112	58.00
0.83778	58.00
0.85445	58.00
0.87112	58.00
0.88778	58.00
0.90445	58.00
0.92112	58.00
0.93778	58.00
0.95445	58.00
0.97112	58.00
0.98778	58.00
1.00445	58.00
1.02112	58.00
1.03778	58.00
1.05445	58.00
1.07112	58.00
1.08778	58.00
1.10445	58.00
1.12112	58.00
1.13778	58.00
1.15445	58.00
1.17112	58.00
1.18778	58.00
1.20445	58.00
1.22112	58.00
1.23778	58.00
1.25445	58.00
1.27112	58.00
1.28778	58.00
1.30445	58.00
1.32112	58.00
1.33778	58.00
1.35445	58.00
1.37112	58.00
1.38778	58.00
1.40445	58.00
1.42112	58.00
1.43778	58.00
1.45445	58.00
1.47112	58.00
1.48778	58.00
1.50445	58.00
1.52112	58.00
1.53778	58.00
1.55445	58.00
1.57112	58.00
1.58778	58.00
1.60445	58.00
1.62112	58.00
1.63778	58.00
1.65445	58.00
1.67112	58.01
1.68778	58.01
1.70445	58.00
1.72112	58.00
1.73778	58.00
1.75445	58.00
1.77112	58.00
1.78778	58.00
1.80445	58.00
1.82112	58.00
1.83778	58.00
1.85445	58.00
1.87112	58.00
1.88778	58.00
1.90445	58.00
1.92112	58.00
1.93778	58.00
1.95445	58.00
1.97112	58.00
1.98778	58.00
2.00445	58.00
2.02112	58.00
2.03778	58.00
2.05445	58.00
2.07112	58.00
2.08778	58.00
2.10445	58.00
2.12112	58.00
2.13778	58.00
2.15445	58.00
2.17112	58.00
2.18778	58.00
2.20445	58.00
2.22112	58.00
2.23778	58.00
2.25445	58.00
2.27112	58.00
2.28778	58.00
2.30445	58.00
2.32112	58.00
2.33778	58.00
2.35445	58.00
2.37112	58.00
2.38778	57.99
2.40445	57.99
2.42112	58.00
2.43778	58.00
2.45445	58.00
2.47112	58.00
2.48778	58.00
2.50445	57.98
2.52112	57.99
2.53778	57.99
2.55445	58.00
2.57112	58.00
2.58778	58.00
2.60445	58.00
2.62112	58.00
2.63778	58.00
2.65445	58.00
2.67112	58.00
2.68778	58.00
2.70445	58.00
2.72112	58.00
2.73778	58.00
2.75445	58.00
2.77112	58.00
2.78778	58.00
2.80445	58.00
2.82112	58.00
2.83778	58.00
2.85445	58.00
2.87112	58.00
2.88778	58.00
2.90445	58.00
2.92112	58.00
2.93778	58.00
2.95445	58.00
2.97112	58.00
2.98778	58.00
3.00445	58.00
3.02112	58.00
3.03778	58.00
3.05445	58.00
3.07112	58.00
3.08778	58.00
3.10445	58.00
3.12112	58.00
3.13778	58.00
3.15445	58.00
3.17112	58.00
3.18778	58.00
3.20445	58.00
3.22112	58.00
3.23778	58.00
3.25445	58.00
3.27112	58.00
3.28778	58.00
3.30445	58.00
3.32112	58.00
3.33778	58.00
3.35445	58.00
3.37112	58.00
3.38778	58.00
3.40445	58.00
3.42112	58.00
3.43778	58.00
3.45445	58.00
3.47112	58.00
3.48778	58.00
3.50445	58.00
3.52112	58.00
3.53778	58.00
3.55445	58.00
3.57112	58.00
3.58778	58.00
3.60445	58.00
3.62112	58.00
3.63778	58.00
3.65445	58.00
3.67112	58.00
3.68778	58.00
3.70445	58.00
3.72112	58.00
3.73778	58.00
3.75445	58.00
3.77112	58.00
3.78778	58.00
3.80445	58.00
3.82112	58.00
3.83778	58.00
3.85445	58.00
3.87112	58.00
3.88778	58.00
3.90445	58.00
3.92112	58.00
3.93778	58.00
3.95445	58.00
3.97112	58.00
3.98778	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00445	34.52
0.02112	34.55
0.03778	34.54
0.05445	34.55
0.07112	34.49
0.08778	34.52
0.10445	34.52
0.12112	34.52
0.13778	34.51
0.15445	34.52
0.17112	34.52
0.18778	34.52
0.20445	34.52
0.22112	34.52
0.23778	34.52
0.25445	34.52
0.27112	34.52
0.28778	34.52
0.30445	34.52
0.32112	34.52
0.33778	34.51
0.35445	34.53
0.37112	34.52
0.38778	34.52
0.40445	34.51
0.42112	34.52
0.43778	34.52
0.45445	34.52
0.47112	34.52
0.48778	34.52
0.50445	34.52
0.52112	34.52
0.53778	34.52
0.55445	34.52
0.57112	34.52
0.58778	34.52
0.60445	34.52
0.62112	34.51
0.63778	34.51
0.65445	34.51
0.67112	34.52
0.68778	34.52
0.70445	34.52
0.72112	34.52
0.73778	34.52
0.75445	34.52
0.77112	34.52
0.78778	34.52
0.80445	34.52
0.82112	34.52
0.83778	34.52
0.85445	34.52
0.87112	34.52
0.88778	34.52
0.90445	34.52
0.92112	34.52
0.93778	34.52
0.95445	34.52
0.97112	34.52
0.98778	34.51
1.00445	34.52
1.02112	34.52
1.03778	34.52
1.05445	34.52
1.07112	34.52
1.08778	34.52
1.10445	34.52
1.12112	34.52
1.13778	34.52
1.15445	34.52
1.17112	34.52
1.18778	34.52
1.20445	34.52
1.22112	34.52
1.23778	34.52
1.25445	34.53
1.27112	34.52
1.28778	34.52
1.30445	34.52
1.32112	34.52
1.33778	34.52
1.35445	34.52
1.37112	34.52
1.38778	34.52
1.40445	34.51
1.42112	34.52
1.43778	34.52
1.45445	34.52
1.47112	34.52
1.48778	34.52
1.50445	34.52
1.52112	34.52
1.53778	34.53
1.55445	34.52
1.57112	34.52
1.58778	34.52
1.60445	34.52
1.62112	34.52
1.63778	34.52
1.65445	34.52
1.67112	34.52
1.68778	34.51
1.70445	34.52
1.72112	34.51
1.73778	34.52
1.75445	34.51
1.77112	34.51
1.78778	34.52
1.80445	34.52
1.82112	34.51
1.83778	34.51
1.85445	34.52
1.87112	34.52
1.88778	34.51
1.90445	34.52
1.92112	34.53
1.93778	34.53
1.95445	34.52
1.97112	34.52
1.98778	34.51
2.00445	34.52
2.02112	34.52
2.03778	34.52
2.05445	34.52
2.07112	34.52
2.08778	34.52
2.10445	34.52
2.12112	34.51
2.13778	34.52
2.15445	34.52
2.17112	34.51
2.18778	34.51
2.20445	34.52
2.22112	34.52
2.23778	34.52
2.25445	34.51
2.27112	34.52
2.28778	34.52
2.30445	34.52
2.32112	34.52
2.33778	34.52
2.35445	34.52
2.37112	34.52
2.38778	34.49
2.40445	34.51
2.42112	34.52
2.43778	34.52
2.45445	34.52
2.47112	34.52
2.48778	34.52
2.50445	34.60
2.52112	34.52
2.53778	34.52
2.55445	34.52
2.57112	34.52
2.58778	34.52
2.60445	34.52
2.62112	34.52
2.63778	34.52
2.65445	34.52
2.67112	34.52
2.68778	34.52
2.70445	34.51
2.72112	34.52
2.73778	34.52
2.75445	34.52
2.77112	34.52
2.78778	34.51
2.80445	34.52
2.82112	34.52
2.83778	34.52
2.85445	34.52
2.87112	34.51
2.88778	34.52
2.90445	34.51
2.92112	34.52
2.93778	34.52
2.95445	34.52
2.97112	34.52
2.98778	34.52
3.00445	34.52
3.02112	34.52
3.03778	34.52
3.05445	34.52
3.07112	34.52
3.08778	34.52
3.10445	34.52
3.12112	34.52
3.13778	34.52
3.15445	34.52
3.17112	34.52
3.18778	34.52
3.20445	34.52
3.22112	34.52
3.23778	34.52
3.25445	34.52
3.27112	34.52
3.28778	34.52
3.30445	34.52
3.32112	34.52
3.33778	34.52
3.35445	34.52
3.37112	34.52
3.38778	34.51
3.40445	34.52
3.42112	34.52
3.43778	34.52
3.45445	34.52
3.47112	34.52
3.48778	34.52
3.50445	34.52
3.52112	34.52
3.53778	34.52
3.55445	34.52
3.57112	34.52
3.58778	34.52
3.60445	34.52
3.62112	34.52
3.63778	34.52
3.65445	34.51
3.67112	34.52
3.68778	34.52
3.70445	34.52
3.72112	34.52
3.73778	34.52
3.75445	34.52
3.77112	34.52
3.78778	34.52
3.80445	34.52
3.82112	34.52
3.83778	34.52
3.85445	34.52
3.87112	34.52
3.88778	34.52
3.90445	34.52
3.92112	34.52
3.93778	34.52
3.95445	34.52
3.97112	34.52
3.98778	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00445	5.51
0.02112	5.27
0.03778	5.36
0.05445	5.61
0.07112	5.72
0.08778	5.53
0.10445	5.51
0.12112	5.51
0.13778	5.51
0.15445	5.51
0.17112	5.51
0.18778	5.51
0.20445	5.51
0.22112	5.51
0.23778	5.51
0.25445	5.51
0.27112	5.51
0.28778	5.51
0.30445	5.51
0.32112	5.51
0.33778	5.51
0.35445	5.51
0.37112	5.51
0.38778	5.51
0.40445	5.51
0.42112	5.51
0.43778	5.51
0.45445	5.51
0.47112	5.51
0.48778	5.51
0.50445	5.51
0.52112	5.51
0.53778	5.51
0.55445	5.51
0.57112	5.51
0.58778	5.51
0.60445	5.51
0.62112	5.51
0.63778	5.51
0.65445	5.51
0.67112	5.51
0.68778	5.51
0.70445	5.51
0.72112	5.51
0.73778	5.51
0.75445	5.51
0.77112	5.51
0.78778	5.51
0.80445	5.51
0.82112	5.51
0.83778	5.51
0.85445	5.51
0.87112	5.51
0.88778	5.51
0.90445	5.51
0.92112	5.51
0.93778	5.51
0.95445	5.51
0.97112	5.51
0.98778	5.51
1.00445	5.51
1.02112	5.51
1.03778	5.51
1.05445	5.51
1.07112	5.51
1.08778	5.51
1.10445	5.51
1.12112	5.51
1.13778	5.51
1.15445	5.51
1.17112	5.51
1.18778	5.51
1.20445	5.51
1.22112	5.51
1.23778	5.51
1.25445	5.51
1.27112	5.51
1.28778	5.51
1.30445	5.51
1.32112	5.51
1.33778	5.51
1.35445	5.51
1.37112	5.51
1.38778	5.51
1.40445	5.51
1.42112	5.51
1.43778	5.51
1.45445	5.51
1.47112	5.51
1.48778	5.51
1.50445	5.51
1.52112	5.51
1.53778	5.51
1.55445	5.51
1.57112	5.51
1.58778	5.51
1.60445	5.51
1.62112	5.51
1.63778	5.50
1.65445	5.49
1.67112	5.49
1.68778	5.47
1.70445	5.46
1.72112	5.45
1.73778	5.44
1.75445	5.43
1.77112	5.42
1.78778	5.41
1.80445	5.40
1.82112	5.39
1.83778	5.38
1.85445	5.37
1.87112	5.36
1.88778	5.35
1.90445	5.34
1.92112	5.33
1.93778	5.32
1.95445	5.31
1.97112	5.30
1.98778	5.29
2.00445	5.28
2.02112	5.27
2.03778	5.26
2.05445	5.26
2.07112	5.24
2.08778	5.23
2.10445	5.23
2.12112	5.22
2.13778	5.21
2.15445	5.20
2.17112	5.19
2.18778	5.18
2.20445	5.17
2.22112	5.16
2.23778	5.15
2.25445	5.14
2.27112	5.13
2.28778	5.12
2.30445	5.11
2.32112	5.10
2.33778	5.09
2.35445	5.09
2.37112	5.08
2.38778	5.08
2.40445	5.08
2.42112	5.08
2.43778	5.08
2.45445	5.08
2.47112	5.08
2.48778	5.08
2.50445	5.07
2.52112	5.08
2.53778	5.08
2.55445	5.08
2.57112	5.08
2.58778	5.07
2.60445	5.07
2.62112	5.07
2.63778	5.07
2.65445	5.07
2.67112	5.07
2.68778	5.07
2.70445	5.07
2.72112	5.07
2.73778	5.07
2.75445	5.07
2.77112	5.07
2.78778	5.07
2.80445	5.07
2.82112	5.07
2.83778	5.07
2.85445	5.07
2.87112	5.07
2.88778	5.07
2.90445	5.07
2.92112	5.07
2.93778	5.07
2.95445	5.07
2.97112	5.07
2.98778	5.07
3.00445	5.07
3.02112	5.07
3.03778	5.07
3.05445	5.07
3.07112	5.07
3.08778	5.07
3.10445	5.07
3.12112	5.07
3.13778	5.07
3.15445	5.07
3.17112	5.07
3.18778	5.07
3.20445	5.07
3.22112	5.07
3.23778	5.07
3.25445	5.07
3.27112	5.07
3.28778	5.07
3.30445	5.07
3.32112	5.07
3.33778	5.07
3.35445	5.07
3.37112	5.07
3.38778	5.07
3.40445	5.07
3.42112	5.07
3.43778	5.07
3.45445	5.07
3.47112	5.07
3.48778	5.07
3.50445	5.07
3.52112	5.07
3.53778	5.07
3.55445	5.07
3.57112	5.07
3.58778	5.07
3.60445	5.07
3.62112	5.07
3.63778	5.07
3.65445	5.07
3.67112	5.07
3.68778	5.07
3.70445	5.07
3.72112	5.07
3.73778	5.07
3.75445	5.07
3.77112	5.07
3.78778	5.07
3.80445	5.07
3.82112	5.07
3.83778	5.07
3.85445	5.07
3.87112	5.07
3.88778	5.07
3.90445	5.07
3.92112	5.07
3.93778	5.07
3.95445	5.07
3.97112	5.07
3.98778	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00445	39.01
0.02112	37.64
0.03778	38.15
0.05445	39.54
0.07112	40.15
0.08778	39.12
0.10445	39.00
0.12112	39.02
0.13778	39.02
0.15445	39.02
0.17112	39.01
0.18778	39.01
0.20445	39.01
0.22112	39.01
0.23778	39.01
0.25445	39.01
0.27112	39.01
0.28778	39.02
0.30445	39.02
0.32112	39.02
0.33778	39.01
0.35445	39.01
0.37112	39.01
0.38778	39.01
0.40445	39.01
0.42112	39.01
0.43778	39.01
0.45445	39.01
0.47112	39.01
0.48778	39.01
0.50445	39.01
0.52112	39.02
0.53778	39.02
0.55445	39.02
0.57112	39.02
0.58778	39.02
0.60445	39.01
0.62112	39.01
0.63778	39.01
0.65445	39.01
0.67112	39.01
0.68778	39.02
0.70445	39.02
0.72112	39.02
0.73778	39.01
0.75445	39.01
0.77112	39.01
0.78778	39.01
0.80445	39.01
0.82112	39.01
0.83778	39.01
0.85445	39.01
0.87112	39.01
0.88778	39.01
0.90445	39.01
0.92112	39.01
0.93778	39.01
0.95445	39.01
0.97112	39.01
0.98778	39.01
1.00445	39.01
1.02112	39.01
1.03778	39.01
1.05445	39.01
1.07112	39.01
1.08778	39.01
1.10445	39.01
1.12112	39.01
1.13778	39.02
1.15445	39.02
1.17112	39.02
1.18778	39.02
1.20445	39.02
1.22112	39.01
1.23778	39.01
1.25445	39.01
1.27112	39.01
1.28778	39.01
1.30445	39.01
1.32112	39.01
1.33778	39.01
1.35445	39.01
1.37112	39.01
1.38778	39.01
1.40445	39.01
1.42112	39.01
1.43778	39.02
1.45445	39.02
1.47112	39.02
1.48778	39.02
1.50445	39.02
1.52112	39.02
1.53778	39.02
1.55445	39.02
1.57112	39.01
1.58778	39.01
1.60445	39.01
1.62112	39.00
1.63778	38.98
1.65445	38.96
1.67112	38.93
1.68778	38.90
1.70445	38.87
1.72112	38.83
1.73778	38.80
1.75445	38.77
1.77112	38.73
1.78778	38.70
1.80445	38.68
1.82112	38.64
1.83778	38.61
1.85445	38.58
1.87112	38.54
1.88778	38.51
1.90445	38.49
1.92112	38.45
1.93778	38.42
1.95445	38.40
1.97112	38.37
1.98778	38.34
2.00445	38.31
2.02112	38.28
2.03778	38.25
2.05445	38.22
2.07112	38.19
2.08778	38.16
2.10445	38.13
2.12112	38.10
2.13778	38.07
2.15445	38.04
2.17112	38.01
2.18778	37.98
2.20445	37.95
2.22112	37.92
2.23778	37.89
2.25445	37.86
2.27112	37.83
2.28778	37.80
2.30445	37.77
2.32112	37.74
2.33778	37.71
2.35445	37.69
2.37112	37.67
2.38778	37.65
2.40445	37.65
2.42112	37.66
2.43778	37.66
2.45445	37.66
2.47112	37.66
2.48778	37.65
2.50445	37.64
2.52112	37.65
2.53778	37.65
2.55445	37.65
2.57112	37.65
2.58778	37.65
2.60445	37.65
2.62112	37.65
2.63778	37.65
2.65445	37.65
2.67112	37.65
2.68778	37.64
2.70445	37.64
2.72112	37.64
2.73778	37.64
2.75445	37.64
2.77112	37.64
2.78778	37.64
2.80445	37.64
2.82112	37.64
2.83778	37.64
2.85445	37.64
2.87112	37.64
2.88778	37.64
2.90445	37.64
2.92112	37.64
2.93778	37.64
2.95445	37.64
2.97112	37.64
2.98778	37.64
3.00445	37.63
3.02112	37.63
3.03778	37.63
3.05445	37.63
3.07112	37.63
3.08778	37.63
3.10445	37.63
3.12112	37.63
3.13778	37.63
3.15445	37.63
3.17112	37.63
3.18778	37.63
3.20445	37.63
3.22112	37.62
3.23778	37.62
3.25445	37.62
3.27112	37.62
3.28778	37.62
3.30445	37.62
3.32112	37.62
3.33778	37.62
3.35445	37.62
3.37112	37.62
3.38778	37.62
3.40445	37.62
3.42112	37.62
3.43778	37.62
3.45445	37.63
3.47112	37.63
3.48778	37.63
3.50445	37.63
3.52112	37.63
3.53778	37.63
3.55445	37.63
3.57112	37.63
3.58778	37.62
3.60445	37.62
3.62112	37.62
3.63778	37.62
3.65445	37.63
3.67112	37.63
3.68778	37.63
3.70445	37.63
3.72112	37.63
3.73778	37.63
3.75445	37.63
3.77112	37.63
3.78778	37.63
3.80445	37.63
3.82112	37.62
3.83778	37.62
3.85445	37.62
3.87112	37.62
3.88778	37.62
3.90445	37.62
3.92112	37.62
3.93778	37.62
3.95445	37.62
3.97112	37.62
3.98778	37.62

