[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_054.gcd
Output Date	3/14/2023
Output Time	3:40:37 PM

[File Information]
Type	Data File
Generated	3/7/2023 7:46:19 PM
Generated by	System Administrator
Modified	3/7/2023 7:52:57 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 7:48:55 PM
Sample Type	0:Unknown
Level	0
Sample Name	054
Sample ID	054
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	53
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_054.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	25386	11913	2.131	179.229	   	1	CO	0.000	8991	16.683	1.315	0.000	0.000	0	0	30.960	30.960
2	1.567	1.538	1.630	4863	2353	2.067	94.032	 V 	2	CH4	0.062	10609	14.139	0.000	1.489	0.000	0	0	16.243	16.243
3	1.996	1.952	2.469	1217872	573739	2.123	305.653	   	3	CO2	0.353	17306	8.667	1.318	7.058	5.680	0	0	52.798	52.798

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.286	2.521	1666	391	4.256	0.000	   			0.000	6895	21.755	0.000	0.000	0.000	0	0	0.000	0.000
2	2.550	2.521	2.634	998	219	4.553	0.000	 V 			0.036	2968	50.534	0.000	0.576	0.000	0	0	0.000	0.000
3	2.711	2.649	2.803	738	100	7.343	0.000	   			0.101	1031	145.478	0.000	0.615	2.833	0	0	0.000	0.000
4	2.873	2.803	3.126	18076	4697	3.848	0.462	 V 	1	N2O	0.167	13328	11.255	1.632	0.738	1.647	0	0	100.000	100.000
5	3.313	3.247	3.346	41	12	3.501	0.000	   	2	SF6	0.346	17349	8.646	0.746	4.397	2.071	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	25386	11913	179.229	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	30.960	30.960
2	CH4	1.567	4863	2353	94.032	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	16.243	16.243
3	CO2	1.996	1217872	573739	305.653	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	52.798	52.798
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	18076	4697	0.462	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.313	41	12	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-13
0.00533	-6
0.00900	7
0.01267	19
0.01633	25
0.02000	21
0.02367	15
0.02733	11
0.03100	11
0.03467	15
0.03833	20
0.04200	22
0.04567	19
0.04933	15
0.05300	12
0.05667	6
0.06033	-0
0.06400	-3
0.06767	-1
0.07133	-0
0.07500	0
0.07867	-0
0.08233	-1
0.08600	-2
0.08967	1
0.09333	7
0.09700	12
0.10067	10
0.10433	9
0.10800	8
0.11167	8
0.11533	8
0.11900	5
0.12267	-2
0.12633	-8
0.13000	-12
0.13367	-11
0.13733	-7
0.14100	-3
0.14467	-4
0.14833	-6
0.15200	-8
0.15567	-8
0.15933	-7
0.16300	-5
0.16667	-4
0.17033	-4
0.17400	-6
0.17767	-8
0.18133	-6
0.18500	0
0.18867	7
0.19233	8
0.19600	5
0.19967	1
0.20333	-3
0.20700	-5
0.21067	-8
0.21433	-11
0.21800	-13
0.22167	-14
0.22533	-12
0.22900	-9
0.23267	-7
0.23633	-4
0.24000	-4
0.24367	-6
0.24733	-8
0.25100	-7
0.25467	-2
0.25833	1
0.26200	5
0.26567	10
0.26933	14
0.27300	16
0.27667	15
0.28033	15
0.28400	12
0.28767	9
0.29133	7
0.29500	2
0.29867	-6
0.30233	-13
0.30600	-18
0.30967	-18
0.31333	-14
0.31700	-6
0.32067	4
0.32433	7
0.32800	-1
0.33167	-14
0.33533	-23
0.33900	-27
0.34267	-30
0.34633	-30
0.35000	-26
0.35367	-19
0.35733	-12
0.36100	-8
0.36467	-9
0.36833	-11
0.37200	-12
0.37567	-12
0.37933	-12
0.38300	-14
0.38667	-16
0.39033	-17
0.39400	-19
0.39767	-20
0.40133	-22
0.40500	-25
0.40867	-25
0.41233	-21
0.41600	-17
0.41967	-13
0.42333	-10
0.42700	-12
0.43067	-15
0.43433	-16
0.43800	-16
0.44167	-16
0.44533	-21
0.44900	-29
0.45267	-36
0.45633	-42
0.46000	-48
0.46367	-49
0.46733	-47
0.47100	-47
0.47467	-51
0.47833	-52
0.48200	-46
0.48567	-34
0.48933	-23
0.49300	-19
0.49667	-17
0.50033	-20
0.50400	-25
0.50767	-27
0.51133	-25
0.51500	-20
0.51867	-16
0.52233	-15
0.52600	-19
0.52967	-24
0.53333	-27
0.53700	-24
0.54067	-21
0.54433	-19
0.54800	-21
0.55167	-29
0.55533	-36
0.55900	-40
0.56267	-40
0.56633	-39
0.57000	-35
0.57367	-28
0.57733	-19
0.58100	-12
0.58467	-13
0.58833	-18
0.59200	-24
0.59567	-32
0.59933	-39
0.60300	-42
0.60667	-41
0.61033	-41
0.61400	-43
0.61767	-42
0.62133	-40
0.62500	-37
0.62867	-34
0.63233	-28
0.63600	-22
0.63967	-21
0.64333	-27
0.64700	-37
0.65067	-47
0.65433	-57
0.65800	-63
0.66167	-66
0.66533	-65
0.66900	-61
0.67267	-53
0.67633	-40
0.68000	-29
0.68367	-23
0.68733	-24
0.69100	-28
0.69467	-36
0.69833	-46
0.70200	-55
0.70567	-61
0.70933	-61
0.71300	-57
0.71667	-54
0.72033	-51
0.72400	-48
0.72767	-46
0.73133	-49
0.73500	-53
0.73867	-56
0.74233	-63
0.74600	-71
0.74967	-76
0.75333	-79
0.75700	-78
0.76067	-71
0.76433	-59
0.76800	-47
0.77167	-38
0.77533	-33
0.77900	-33
0.78267	-37
0.78633	-41
0.79000	-44
0.79367	-45
0.79733	-48
0.80100	-54
0.80467	-60
0.80833	-63
0.81200	-66
0.81567	-68
0.81933	-69
0.82300	-71
0.82667	-70
0.83033	-66
0.83400	-64
0.83767	-61
0.84133	-53
0.84500	-45
0.84867	-41
0.85233	-41
0.85600	-40
0.85967	-38
0.86333	-40
0.86700	-44
0.87067	-48
0.87433	-47
0.87800	-46
0.88167	-49
0.88533	-55
0.88900	-62
0.89267	-70
0.89633	-77
0.90000	-78
0.90367	-74
0.90733	-68
0.91100	-61
0.91467	-55
0.91833	-55
0.92200	-59
0.92567	-62
0.92933	-64
0.93300	-69
0.93667	-74
0.94033	-75
0.94400	-73
0.94767	-70
0.95133	-68
0.95500	-66
0.95867	-65
0.96233	-64
0.96600	-62
0.96967	-67
0.97333	-75
0.97700	-81
0.98067	-82
0.98433	-78
0.98800	-74
0.99167	-69
0.99533	-65
0.99900	-61
1.00267	-56
1.00633	-56
1.01000	-64
1.01367	-75
1.01733	-82
1.02100	-88
1.02467	-90
1.02833	-89
1.03200	-83
1.03567	-76
1.03933	-71
1.04300	-68
1.04667	-67
1.05033	-66
1.05400	-67
1.05767	-68
1.06133	-69
1.06500	-69
1.06867	-67
1.07233	-62
1.07600	-56
1.07967	-51
1.08333	-50
1.08700	-55
1.09067	-65
1.09433	-73
1.09800	-76
1.10167	-74
1.10533	-69
1.10900	-67
1.11267	-70
1.11633	-78
1.12000	-86
1.12367	-91
1.12733	-95
1.13100	-98
1.13467	-98
1.13833	-96
1.14200	-95
1.14567	-96
1.14933	-95
1.15300	-92
1.15667	-91
1.16033	-91
1.16400	-90
1.16767	-81
1.17133	-73
1.17500	-73
1.17867	-78
1.18233	-81
1.18600	-84
1.18967	-85
1.19333	-85
1.19700	-85
1.20067	-82
1.20433	-81
1.20800	-85
1.21167	-85
1.21533	-78
1.21900	-69
1.22267	-59
1.22633	-53
1.23000	-53
1.23367	-56
1.23733	-61
1.24100	-65
1.24467	-62
1.24833	-53
1.25200	-45
1.25567	-38
1.25933	-39
1.26300	-50
1.26667	-63
1.27033	-78
1.27400	-92
1.27767	-99
1.28133	-99
1.28500	-97
1.28867	-94
1.29233	-90
1.29600	-88
1.29967	-84
1.30333	-77
1.30700	-68
1.31067	-61
1.31433	-52
1.31800	-43
1.32167	-36
1.32533	-32
1.32900	-33
1.33267	-39
1.33633	-47
1.34000	-52
1.34367	-57
1.34733	-59
1.35100	-60
1.35467	-61
1.35833	-60
1.36200	-57
1.36567	-52
1.36933	-47
1.37300	-38
1.37667	-26
1.38033	-16
1.38400	-11
1.38767	-15
1.39133	-27
1.39500	-42
1.39867	-54
1.40233	-63
1.40600	-67
1.40967	-69
1.41333	-68
1.41700	-63
1.42067	-56
1.42433	-50
1.42800	-46
1.43167	-48
1.43533	-50
1.43900	-27
1.44267	66
1.44633	283
1.45000	780
1.45367	1912
1.45733	3800
1.46100	6079
1.46467	8262
1.46833	10044
1.47200	11287
1.47567	11886
1.47933	11735
1.48300	10822
1.48667	9318
1.49033	7538
1.49400	5800
1.49767	4305
1.50133	3122
1.50500	2233
1.50867	1587
1.51233	1128
1.51600	806
1.51967	583
1.52333	430
1.52700	325
1.53067	252
1.53433	199
1.53800	174
1.54167	214
1.54533	379
1.54900	697
1.55267	1118
1.55633	1547
1.56000	1914
1.56367	2182
1.56733	2325
1.57100	2314
1.57467	2135
1.57833	1819
1.58200	1437
1.58567	1067
1.58933	757
1.59300	521
1.59667	348
1.60033	226
1.60400	143
1.60767	91
1.61133	62
1.61500	39
1.61867	18
1.62233	-2
1.62600	-18
1.62967	-28
1.63333	-32
1.63700	-31
1.64067	-27
1.64433	-25
1.64800	-27
1.65167	-32
1.65533	-39
1.65900	-44
1.66267	-47
1.66633	-48
1.67000	-52
1.67367	-55
1.67733	-58
1.68100	-59
1.68467	-58
1.68833	-56
1.69200	-56
1.69567	-57
1.69933	-58
1.70300	-55
1.70667	-50
1.71033	-50
1.71400	-56
1.71767	-62
1.72133	-63
1.72500	-63
1.72867	-63
1.73233	-65
1.73600	-68
1.73967	-68
1.74333	-65
1.74700	-61
1.75067	-59
1.75433	-59
1.75800	-57
1.76167	-55
1.76533	-51
1.76900	-48
1.77267	-48
1.77633	-51
1.78000	-55
1.78367	-59
1.78733	-63
1.79100	-67
1.79467	-72
1.79833	-76
1.80200	-78
1.80567	-81
1.80933	-79
1.81300	-76
1.81667	-74
1.82033	-76
1.82400	-76
1.82767	-72
1.83133	-67
1.83500	-64
1.83867	-66
1.84233	-75
1.84600	-86
1.84967	-94
1.85333	-92
1.85700	-85
1.86067	-77
1.86433	-75
1.86800	-76
1.87167	-76
1.87533	-77
1.87900	-78
1.88267	-76
1.88633	-73
1.89000	-71
1.89367	-72
1.89733	-72
1.90100	-71
1.90467	-70
1.90833	-67
1.91200	-63
1.91567	-58
1.91933	-54
1.92300	-51
1.92667	-46
1.93033	-40
1.93400	-34
1.93767	-31
1.94133	-34
1.94500	-39
1.94867	-48
1.95233	-45
1.95600	42
1.95967	587
1.96333	3072
1.96700	11640
1.97067	34258
1.97433	80745
1.97800	156497
1.98167	256084
1.98533	364266
1.98900	462881
1.99267	536279
1.99633	573723
2.00000	570233
2.00367	528087
2.00733	457212
2.01100	372236
2.01467	287461
2.01833	212900
2.02200	153019
2.02567	107975
2.02933	75607
2.03300	53053
2.03667	37634
2.04033	27193
2.04400	20138
2.04767	15346
2.05133	12049
2.05500	9742
2.05867	8096
2.06233	6896
2.06600	5996
2.06967	5299
2.07333	4745
2.07700	4298
2.08067	3926
2.08433	3606
2.08800	3330
2.09167	3090
2.09533	2882
2.09900	2702
2.10267	2547
2.10633	2409
2.11000	2286
2.11367	2176
2.11733	2076
2.12100	1986
2.12467	1905
2.12833	1829
2.13200	1758
2.13567	1689
2.13933	1618
2.14300	1547
2.14667	1479
2.15033	1413
2.15400	1351
2.15767	1296
2.16133	1248
2.16500	1205
2.16867	1172
2.17233	1144
2.17600	1120
2.17967	1096
2.18333	1068
2.18700	1036
2.19067	1003
2.19433	973
2.19800	943
2.20167	914
2.20533	888
2.20900	866
2.21267	848
2.21633	835
2.22000	823
2.22367	808
2.22733	789
2.23100	766
2.23467	746
2.23833	725
2.24200	704
2.24567	685
2.24933	671
2.25300	664
2.25667	664
2.26033	660
2.26400	647
2.26767	625
2.27133	599
2.27500	575
2.27867	557
2.28233	545
2.28600	540
2.28967	539
2.29333	536
2.29700	528
2.30067	517
2.30433	501
2.30800	484
2.31167	470
2.31533	459
2.31900	454
2.32267	453
2.32633	454
2.33000	455
2.33367	452
2.33733	444
2.34100	436
2.34467	429
2.34833	421
2.35200	411
2.35567	402
2.35933	395
2.36300	391
2.36667	390
2.37033	389
2.37400	389
2.37767	392
2.38133	394
2.38500	397
2.38867	395
2.39233	390
2.39600	381
2.39967	372
2.40333	362
2.40700	353
2.41067	345
2.41433	339
2.41800	333
2.42167	328
2.42533	326
2.42900	328
2.43267	333
2.43633	338
2.44000	338
2.44367	333
2.44733	329
2.45100	325
2.45467	317
2.45833	306
2.46200	296
2.46567	290
2.46933	288
2.47300	285
2.47667	283
2.48033	283
2.48400	284
2.48767	285
2.49133	287
2.49500	291
2.49867	295
2.50233	295
2.50600	292
2.50967	287
2.51333	283
2.51700	280
2.52067	279
2.52433	280
2.52800	280
2.53167	276
2.53533	268
2.53900	257
2.54267	245
2.54633	236
2.55000	233
2.55367	234
2.55733	237
2.56100	239
2.56467	240
2.56833	240
2.57200	239
2.57567	239
2.57933	240
2.58300	236
2.58667	231
2.59033	226
2.59400	223
2.59767	224
2.60133	231
2.60500	241
2.60867	246
2.61233	244
2.61600	241
2.61967	237
2.62333	231
2.62700	225
2.63067	224
2.63433	227
2.63800	227
2.64167	226
2.64533	226
2.64900	220
2.65267	213
2.65633	207
2.66000	204
2.66367	201
2.66733	200
2.67100	200
2.67467	200
2.67833	201
2.68200	200
2.68567	197
2.68933	197
2.69300	204
2.69667	215
2.70033	225
2.70400	230
2.70767	230
2.71133	227
2.71500	221
2.71867	214
2.72233	205
2.72600	198
2.72967	194
2.73333	192
2.73700	193
2.74067	198
2.74433	204
2.74800	209
2.75167	211
2.75533	208
2.75900	202
2.76267	198
2.76633	198
2.77000	198
2.77367	196
2.77733	194
2.78100	193
2.78467	191
2.78833	190
2.79200	192
2.79567	192
2.79933	193
2.80300	196
2.80667	203
2.81033	211
2.81400	217
2.81767	220
2.82133	220
2.82500	216
2.82867	209
2.83233	201
2.83600	199
2.83967	199
2.84333	199
2.84700	197
2.85067	193
2.85433	188
2.85800	184
2.86167	184
2.86533	187
2.86900	194
2.87267	199
2.87633	204
2.88000	208
2.88367	210
2.88733	212
2.89100	214
2.89467	215
2.89833	214
2.90200	212
2.90567	206
2.90933	202
2.91300	198
2.91667	194
2.92033	193
2.92400	193
2.92767	193
2.93133	192
2.93500	188
2.93867	181
2.94233	172
2.94600	168
2.94967	170
2.95333	179
2.95700	190
2.96067	198
2.96433	198
2.96800	193
2.97167	185
2.97533	176
2.97900	172
2.98267	175
2.98633	181
2.99000	186
2.99367	190
2.99733	196
3.00100	202
3.00467	210
3.00833	216
3.01200	219
3.01567	215
3.01933	211
3.02300	212
3.02667	214
3.03033	213
3.03400	206
3.03767	195
3.04133	185
3.04500	177
3.04867	175
3.05233	177
3.05600	179
3.05967	180
3.06333	181
3.06700	184
3.07067	188
3.07433	191
3.07800	192
3.08167	190
3.08533	185
3.08900	180
3.09267	176
3.09633	177
3.10000	181
3.10367	183
3.10733	182
3.11100	180
3.11467	175
3.11833	172
3.12200	172
3.12567	176
3.12933	178
3.13300	178
3.13667	178
3.14033	180
3.14400	183
3.14767	185
3.15133	182
3.15500	177
3.15867	172
3.16233	165
3.16600	157
3.16967	152
3.17333	153
3.17700	158
3.18067	165
3.18433	174
3.18800	180
3.19167	180
3.19533	175
3.19900	168
3.20267	162
3.20633	160
3.21000	159
3.21367	157
3.21733	161
3.22100	167
3.22467	172
3.22833	178
3.23200	183
3.23567	186
3.23933	186
3.24300	182
3.24667	175
3.25033	167
3.25400	158
3.25767	153
3.26133	149
3.26500	148
3.26867	148
3.27233	146
3.27600	142
3.27967	140
3.28333	143
3.28700	149
3.29067	153
3.29433	156
3.29800	158
3.30167	161
3.30533	165
3.30900	165
3.31267	160
3.31633	155
3.32000	153
3.32367	154
3.32733	158
3.33100	162
3.33467	162
3.33833	161
3.34200	156
3.34567	147
3.34933	138
3.35300	129
3.35667	125
3.36033	127
3.36400	131
3.36767	137
3.37133	143
3.37500	145
3.37867	147
3.38233	149
3.38600	147
3.38967	148
3.39333	151
3.39700	154
3.40067	156
3.40433	154
3.40800	153
3.41167	153
3.41533	155
3.41900	155
3.42267	155
3.42633	157
3.43000	160
3.43367	165
3.43733	168
3.44100	167
3.44467	165
3.44833	165
3.45200	167
3.45567	169
3.45933	170
3.46300	168
3.46667	160
3.47033	151
3.47400	145
3.47767	140
3.48133	135
3.48500	130
3.48867	123
3.49233	118
3.49600	118
3.49967	119
3.50333	118
3.50700	119
3.51067	124
3.51433	131
3.51800	136
3.52167	140
3.52533	143
3.52900	146
3.53267	147
3.53633	142
3.54000	136
3.54367	131
3.54733	128
3.55100	125
3.55467	123
3.55833	124
3.56200	129
3.56567	137
3.56933	144
3.57300	148
3.57667	147
3.58033	145
3.58400	139
3.58767	131
3.59133	126
3.59500	126
3.59867	129
3.60233	131
3.60600	128
3.60967	125
3.61333	124
3.61700	124
3.62067	123
3.62433	121
3.62800	116
3.63167	114
3.63533	117
3.63900	120
3.64267	116
3.64633	112
3.65000	113
3.65367	115
3.65733	118
3.66100	115
3.66467	108
3.66833	101
3.67200	97
3.67567	100
3.67933	105
3.68300	113
3.68667	119
3.69033	122
3.69400	121
3.69767	121
3.70133	118
3.70500	114
3.70867	112
3.71233	112
3.71600	110
3.71967	109
3.72333	113
3.72700	117
3.73067	116
3.73433	113
3.73800	109
3.74167	106
3.74533	104
3.74900	100
3.75267	98
3.75633	98
3.76000	101
3.76367	101
3.76733	100
3.77100	100
3.77467	104
3.77833	109
3.78200	109
3.78567	108
3.78933	106
3.79300	101
3.79667	96
3.80033	92
3.80400	90
3.80767	91
3.81133	93
3.81500	93
3.81867	92
3.82233	93
3.82600	95
3.82967	95
3.83333	95
3.83700	94
3.84067	92
3.84433	89
3.84800	87
3.85167	86
3.85533	84
3.85900	82
3.86267	81
3.86633	83
3.87000	86
3.87367	88
3.87733	88
3.88100	90
3.88467	93
3.88833	93
3.89200	90
3.89567	86
3.89933	87
3.90300	89
3.90667	92
3.91033	92
3.91400	93
3.91767	96
3.92133	96
3.92500	93
3.92867	87
3.93233	81
3.93600	78
3.93967	82
3.94333	86
3.94700	85
3.95067	80
3.95433	79
3.95800	76
3.96167	71
3.96533	67
3.96900	66
3.97267	65
3.97633	67
3.98000	70
3.98367	70
3.98733	66
3.99100	66
3.99467	70
3.99833	76

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-2
0.01267	-3
0.01633	-3
0.02000	-4
0.02367	-4
0.02733	-5
0.03100	-5
0.03467	-5
0.03833	-5
0.04200	-5
0.04567	-5
0.04933	-5
0.05300	-4
0.05667	-4
0.06033	-3
0.06400	-3
0.06767	-2
0.07133	-1
0.07500	-1
0.07867	-0
0.08233	0
0.08600	1
0.08967	1
0.09333	2
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	3
0.11533	3
0.11900	3
0.12267	3
0.12633	3
0.13000	4
0.13367	4
0.13733	4
0.14100	4
0.14467	4
0.14833	4
0.15200	4
0.15567	3
0.15933	3
0.16300	4
0.16667	4
0.17033	4
0.17400	4
0.17767	4
0.18133	4
0.18500	4
0.18867	4
0.19233	4
0.19600	4
0.19967	4
0.20333	4
0.20700	4
0.21067	4
0.21433	4
0.21800	4
0.22167	5
0.22533	4
0.22900	4
0.23267	4
0.23633	4
0.24000	3
0.24367	3
0.24733	3
0.25100	3
0.25467	3
0.25833	3
0.26200	3
0.26567	3
0.26933	2
0.27300	2
0.27667	2
0.28033	1
0.28400	1
0.28767	0
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-2
0.30600	-2
0.30967	-3
0.31333	-3
0.31700	-3
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-0
0.35733	0
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	2
0.37933	2
0.38300	2
0.38667	2
0.39033	2
0.39400	2
0.39767	2
0.40133	2
0.40500	1
0.40867	1
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	1
0.44533	1
0.44900	0
0.45267	0
0.45633	-0
0.46000	-0
0.46367	-0
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-2
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-0
0.50400	0
0.50767	1
0.51133	1
0.51500	1
0.51867	2
0.52233	2
0.52600	2
0.52967	2
0.53333	2
0.53700	2
0.54067	2
0.54433	2
0.54800	3
0.55167	2
0.55533	2
0.55900	2
0.56267	1
0.56633	1
0.57000	1
0.57367	0
0.57733	0
0.58100	0
0.58467	-0
0.58833	-0
0.59200	-0
0.59567	-0
0.59933	-0
0.60300	-0
0.60667	-0
0.61033	0
0.61400	0
0.61767	0
0.62133	1
0.62500	1
0.62867	1
0.63233	1
0.63600	1
0.63967	1
0.64333	1
0.64700	2
0.65067	2
0.65433	2
0.65800	2
0.66167	3
0.66533	3
0.66900	3
0.67267	3
0.67633	3
0.68000	4
0.68367	4
0.68733	4
0.69100	4
0.69467	4
0.69833	4
0.70200	4
0.70567	4
0.70933	4
0.71300	4
0.71667	4
0.72033	5
0.72400	5
0.72767	5
0.73133	5
0.73500	5
0.73867	5
0.74233	4
0.74600	4
0.74967	4
0.75333	3
0.75700	3
0.76067	2
0.76433	1
0.76800	1
0.77167	1
0.77533	1
0.77900	1
0.78267	1
0.78633	1
0.79000	0
0.79367	1
0.79733	1
0.80100	1
0.80467	1
0.80833	1
0.81200	2
0.81567	2
0.81933	2
0.82300	2
0.82667	2
0.83033	2
0.83400	2
0.83767	2
0.84133	2
0.84500	2
0.84867	2
0.85233	1
0.85600	1
0.85967	1
0.86333	1
0.86700	1
0.87067	1
0.87433	1
0.87800	1
0.88167	2
0.88533	2
0.88900	3
0.89267	3
0.89633	3
0.90000	4
0.90367	4
0.90733	4
0.91100	4
0.91467	4
0.91833	4
0.92200	4
0.92567	3
0.92933	3
0.93300	3
0.93667	4
0.94033	4
0.94400	3
0.94767	3
0.95133	3
0.95500	3
0.95867	3
0.96233	3
0.96600	2
0.96967	2
0.97333	1
0.97700	1
0.98067	0
0.98433	0
0.98800	-0
0.99167	-0
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-0
1.03933	0
1.04300	1
1.04667	1
1.05033	2
1.05400	2
1.05767	2
1.06133	2
1.06500	2
1.06867	2
1.07233	2
1.07600	2
1.07967	3
1.08333	3
1.08700	3
1.09067	3
1.09433	3
1.09800	3
1.10167	3
1.10533	2
1.10900	2
1.11267	2
1.11633	3
1.12000	3
1.12367	3
1.12733	4
1.13100	4
1.13467	4
1.13833	4
1.14200	4
1.14567	4
1.14933	4
1.15300	4
1.15667	3
1.16033	3
1.16400	2
1.16767	2
1.17133	1
1.17500	1
1.17867	0
1.18233	0
1.18600	-0
1.18967	-0
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-0
1.26667	-0
1.27033	-0
1.27400	0
1.27767	0
1.28133	1
1.28500	1
1.28867	1
1.29233	2
1.29600	2
1.29967	2
1.30333	3
1.30700	3
1.31067	3
1.31433	3
1.31800	3
1.32167	3
1.32533	3
1.32900	3
1.33267	2
1.33633	2
1.34000	2
1.34367	2
1.34733	2
1.35100	2
1.35467	2
1.35833	2
1.36200	2
1.36567	2
1.36933	2
1.37300	2
1.37667	2
1.38033	1
1.38400	1
1.38767	1
1.39133	1
1.39500	0
1.39867	1
1.40233	1
1.40600	1
1.40967	2
1.41333	2
1.41700	2
1.42067	3
1.42433	3
1.42800	3
1.43167	3
1.43533	3
1.43900	3
1.44267	3
1.44633	3
1.45000	2
1.45367	2
1.45733	2
1.46100	1
1.46467	1
1.46833	0
1.47200	-0
1.47567	-1
1.47933	-1
1.48300	-1
1.48667	-1
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-0
1.51233	0
1.51600	0
1.51967	1
1.52333	1
1.52700	1
1.53067	1
1.53433	1
1.53800	0
1.54167	0
1.54533	0
1.54900	0
1.55267	-0
1.55633	-0
1.56000	-0
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-0
1.57833	-0
1.58200	-0
1.58567	-0
1.58933	-0
1.59300	-1
1.59667	-1
1.60033	-2
1.60400	-3
1.60767	-4
1.61133	-6
1.61500	-8
1.61867	-11
1.62233	-13
1.62600	-16
1.62967	-18
1.63333	-22
1.63700	-25
1.64067	-28
1.64433	-32
1.64800	-35
1.65167	-39
1.65533	-42
1.65900	-46
1.66267	-50
1.66633	-54
1.67000	-59
1.67367	-64
1.67733	-69
1.68100	-74
1.68467	-79
1.68833	-84
1.69200	-88
1.69567	-92
1.69933	-95
1.70300	-97
1.70667	-100
1.71033	-101
1.71400	-103
1.71767	-105
1.72133	-106
1.72500	-107
1.72867	-108
1.73233	-109
1.73600	-110
1.73967	-111
1.74333	-111
1.74700	-112
1.75067	-112
1.75433	-112
1.75800	-112
1.76167	-111
1.76533	-111
1.76900	-111
1.77267	-111
1.77633	-112
1.78000	-112
1.78367	-113
1.78733	-113
1.79100	-114
1.79467	-115
1.79833	-116
1.80200	-117
1.80567	-117
1.80933	-117
1.81300	-117
1.81667	-116
1.82033	-116
1.82400	-115
1.82767	-115
1.83133	-115
1.83500	-114
1.83867	-114
1.84233	-114
1.84600	-114
1.84967	-115
1.85333	-115
1.85700	-115
1.86067	-115
1.86433	-115
1.86800	-115
1.87167	-115
1.87533	-115
1.87900	-115
1.88267	-115
1.88633	-115
1.89000	-115
1.89367	-114
1.89733	-114
1.90100	-114
1.90467	-114
1.90833	-114
1.91200	-113
1.91567	-113
1.91933	-113
1.92300	-114
1.92667	-114
1.93033	-114
1.93400	-114
1.93767	-114
1.94133	-114
1.94500	-114
1.94867	-113
1.95233	-112
1.95600	-111
1.95967	-110
1.96333	-110
1.96700	-109
1.97067	-108
1.97433	-108
1.97800	-108
1.98167	-108
1.98533	-108
1.98900	-108
1.99267	-107
1.99633	-107
2.00000	-106
2.00367	-106
2.00733	-106
2.01100	-106
2.01467	-106
2.01833	-106
2.02200	-106
2.02567	-106
2.02933	-106
2.03300	-105
2.03667	-105
2.04033	-104
2.04400	-104
2.04767	-103
2.05133	-103
2.05500	-103
2.05867	-103
2.06233	-103
2.06600	-104
2.06967	-104
2.07333	-103
2.07700	-103
2.08067	-103
2.08433	-102
2.08800	-102
2.09167	-101
2.09533	-101
2.09900	-101
2.10267	-101
2.10633	-101
2.11000	-101
2.11367	-101
2.11733	-100
2.12100	-100
2.12467	-99
2.12833	-99
2.13200	-98
2.13567	-97
2.13933	-97
2.14300	-96
2.14667	-95
2.15033	-95
2.15400	-95
2.15767	-95
2.16133	-95
2.16500	-95
2.16867	-94
2.17233	-94
2.17600	-94
2.17967	-94
2.18333	-94
2.18700	-94
2.19067	-93
2.19433	-93
2.19800	-93
2.20167	-93
2.20533	-93
2.20900	-93
2.21267	-93
2.21633	-93
2.22000	-92
2.22367	-92
2.22733	-92
2.23100	-91
2.23467	-90
2.23833	-90
2.24200	-89
2.24567	-88
2.24933	-87
2.25300	-86
2.25667	-85
2.26033	-84
2.26400	-83
2.26767	-84
2.27133	-84
2.27500	-84
2.27867	-85
2.28233	-86
2.28600	-86
2.28967	-87
2.29333	-87
2.29700	-86
2.30067	-86
2.30433	-85
2.30800	-85
2.31167	-84
2.31533	-85
2.31900	-85
2.32267	-85
2.32633	-84
2.33000	-83
2.33367	-82
2.33733	-81
2.34100	-80
2.34467	-79
2.34833	-78
2.35200	-76
2.35567	-75
2.35933	-73
2.36300	-71
2.36667	-70
2.37033	-68
2.37400	-66
2.37767	-63
2.38133	-60
2.38500	-57
2.38867	-53
2.39233	-50
2.39600	-46
2.39967	-42
2.40333	-38
2.40700	-35
2.41067	-31
2.41433	-28
2.41800	-25
2.42167	-22
2.42533	-20
2.42900	-17
2.43267	-16
2.43633	-14
2.44000	-12
2.44367	-9
2.44733	-7
2.45100	-6
2.45467	-4
2.45833	-2
2.46200	-1
2.46567	0
2.46933	2
2.47300	3
2.47667	4
2.48033	5
2.48400	6
2.48767	6
2.49133	7
2.49500	9
2.49867	10
2.50233	11
2.50600	12
2.50967	12
2.51333	12
2.51700	12
2.52067	13
2.52433	13
2.52800	13
2.53167	14
2.53533	14
2.53900	15
2.54267	15
2.54633	16
2.55000	17
2.55367	17
2.55733	18
2.56100	18
2.56467	19
2.56833	19
2.57200	20
2.57567	21
2.57933	21
2.58300	21
2.58667	21
2.59033	20
2.59400	20
2.59767	19
2.60133	18
2.60500	18
2.60867	18
2.61233	18
2.61600	19
2.61967	19
2.62333	19
2.62700	19
2.63067	19
2.63433	19
2.63800	19
2.64167	19
2.64533	20
2.64900	20
2.65267	20
2.65633	20
2.66000	21
2.66367	21
2.66733	21
2.67100	21
2.67467	22
2.67833	22
2.68200	22
2.68567	23
2.68933	23
2.69300	24
2.69667	24
2.70033	25
2.70400	25
2.70767	25
2.71133	26
2.71500	26
2.71867	26
2.72233	26
2.72600	26
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	25
2.74800	26
2.75167	26
2.75533	26
2.75900	27
2.76267	27
2.76633	27
2.77000	28
2.77367	28
2.77733	29
2.78100	29
2.78467	29
2.78833	29
2.79200	30
2.79567	30
2.79933	30
2.80300	30
2.80667	29
2.81033	29
2.81400	29
2.81767	28
2.82133	28
2.82500	27
2.82867	27
2.83233	26
2.83600	26
2.83967	24
2.84333	21
2.84700	16
2.85067	9
2.85433	-1
2.85800	-15
2.86167	-32
2.86533	-54
2.86900	-80
2.87267	-109
2.87633	-143
2.88000	-181
2.88367	-222
2.88733	-266
2.89100	-312
2.89467	-361
2.89833	-412
2.90200	-464
2.90567	-517
2.90933	-570
2.91300	-624
2.91667	-677
2.92033	-729
2.92400	-781
2.92767	-832
2.93133	-885
2.93500	-942
2.93867	-1002
2.94233	-1056
2.94600	-1093
2.94967	-1106
2.95333	-1092
2.95700	-1054
2.96067	-998
2.96433	-928
2.96800	-850
2.97167	-769
2.97533	-689
2.97900	-611
2.98267	-538
2.98633	-470
2.99000	-409
2.99367	-354
2.99733	-304
3.00100	-261
3.00467	-222
3.00833	-189
3.01200	-160
3.01567	-135
3.01933	-113
3.02300	-95
3.02667	-79
3.03033	-65
3.03400	-53
3.03767	-43
3.04133	-34
3.04500	-27
3.04867	-21
3.05233	-15
3.05600	-11
3.05967	-7
3.06333	-4
3.06700	-1
3.07067	1
3.07433	4
3.07800	5
3.08167	7
3.08533	8
3.08900	9
3.09267	10
3.09633	11
3.10000	12
3.10367	12
3.10733	13
3.11100	13
3.11467	13
3.11833	14
3.12200	15
3.12567	15
3.12933	16
3.13300	16
3.13667	17
3.14033	17
3.14400	18
3.14767	18
3.15133	19
3.15500	19
3.15867	19
3.16233	20
3.16600	20
3.16967	20
3.17333	21
3.17700	21
3.18067	21
3.18433	21
3.18800	21
3.19167	21
3.19533	21
3.19900	21
3.20267	21
3.20633	21
3.21000	21
3.21367	21
3.21733	21
3.22100	21
3.22467	22
3.22833	22
3.23200	22
3.23567	23
3.23933	23
3.24300	23
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	25
3.26500	25
3.26867	25
3.27233	25
3.27600	26
3.27967	26
3.28333	26
3.28700	27
3.29067	27
3.29433	27
3.29800	27
3.30167	28
3.30533	28
3.30900	28
3.31267	28
3.31633	28
3.32000	29
3.32367	29
3.32733	29
3.33100	30
3.33467	30
3.33833	30
3.34200	30
3.34567	31
3.34933	31
3.35300	31
3.35667	31
3.36033	31
3.36400	31
3.36767	31
3.37133	31
3.37500	31
3.37867	31
3.38233	31
3.38600	31
3.38967	31
3.39333	31
3.39700	31
3.40067	31
3.40433	31
3.40800	31
3.41167	31
3.41533	31
3.41900	31
3.42267	31
3.42633	31
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	30
3.45567	29
3.45933	29
3.46300	29
3.46667	28
3.47033	28
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	28
3.51067	28
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	30
3.70867	30
3.71233	30
3.71600	30
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	29
3.84067	29
3.84433	29
3.84800	29
3.85167	29
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	30
3.96167	30
3.96533	30
3.96900	30
3.97267	30
3.97633	30
3.98000	30
3.98367	30
3.98733	29
3.99100	29
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-1
0.01267	0
0.01633	2
0.02000	2
0.02367	1
0.02733	-2
0.03100	-1
0.03467	1
0.03833	3
0.04200	4
0.04567	5
0.04933	4
0.05300	6
0.05667	7
0.06033	6
0.06400	4
0.06767	5
0.07133	7
0.07500	9
0.07867	10
0.08233	8
0.08600	6
0.08967	6
0.09333	7
0.09700	7
0.10067	9
0.10433	11
0.10800	11
0.11167	13
0.11533	13
0.11900	12
0.12267	11
0.12633	9
0.13000	9
0.13367	12
0.13733	14
0.14100	15
0.14467	15
0.14833	11
0.15200	5
0.15567	5
0.15933	9
0.16300	11
0.16667	12
0.17033	13
0.17400	10
0.17767	8
0.18133	7
0.18500	10
0.18867	11
0.19233	11
0.19600	10
0.19967	10
0.20333	11
0.20700	11
0.21067	10
0.21433	10
0.21800	11
0.22167	10
0.22533	10
0.22900	10
0.23267	12
0.23633	14
0.24000	12
0.24367	13
0.24733	14
0.25100	17
0.25467	18
0.25833	21
0.26200	21
0.26567	21
0.26933	19
0.27300	17
0.27667	17
0.28033	18
0.28400	19
0.28767	18
0.29133	16
0.29500	13
0.29867	10
0.30233	9
0.30600	8
0.30967	9
0.31333	10
0.31700	10
0.32067	9
0.32433	10
0.32800	11
0.33167	11
0.33533	12
0.33900	14
0.34267	14
0.34633	13
0.35000	14
0.35367	14
0.35733	14
0.36100	14
0.36467	13
0.36833	14
0.37200	16
0.37567	17
0.37933	17
0.38300	18
0.38667	20
0.39033	19
0.39400	16
0.39767	14
0.40133	14
0.40500	15
0.40867	14
0.41233	15
0.41600	16
0.41967	18
0.42333	19
0.42700	18
0.43067	16
0.43433	15
0.43800	15
0.44167	16
0.44533	18
0.44900	17
0.45267	15
0.45633	15
0.46000	14
0.46367	12
0.46733	10
0.47100	7
0.47467	8
0.47833	14
0.48200	17
0.48567	17
0.48933	15
0.49300	16
0.49667	18
0.50033	21
0.50400	23
0.50767	24
0.51133	23
0.51500	24
0.51867	27
0.52233	29
0.52600	27
0.52967	24
0.53333	23
0.53700	22
0.54067	19
0.54433	17
0.54800	16
0.55167	16
0.55533	18
0.55900	19
0.56267	19
0.56633	21
0.57000	23
0.57367	21
0.57733	21
0.58100	22
0.58467	25
0.58833	27
0.59200	27
0.59567	25
0.59933	24
0.60300	22
0.60667	22
0.61033	24
0.61400	24
0.61767	23
0.62133	21
0.62500	20
0.62867	20
0.63233	20
0.63600	20
0.63967	20
0.64333	22
0.64700	23
0.65067	24
0.65433	21
0.65800	18
0.66167	16
0.66533	17
0.66900	18
0.67267	19
0.67633	21
0.68000	21
0.68367	22
0.68733	23
0.69100	23
0.69467	23
0.69833	25
0.70200	23
0.70567	19
0.70933	17
0.71300	16
0.71667	17
0.72033	20
0.72400	23
0.72767	24
0.73133	24
0.73500	23
0.73867	22
0.74233	21
0.74600	20
0.74967	19
0.75333	19
0.75700	17
0.76067	17
0.76433	19
0.76800	20
0.77167	20
0.77533	21
0.77900	21
0.78267	21
0.78633	21
0.79000	20
0.79367	17
0.79733	16
0.80100	18
0.80467	21
0.80833	22
0.81200	23
0.81567	25
0.81933	24
0.82300	22
0.82667	20
0.83033	19
0.83400	18
0.83767	17
0.84133	16
0.84500	15
0.84867	16
0.85233	18
0.85600	18
0.85967	18
0.86333	18
0.86700	20
0.87067	23
0.87433	23
0.87800	21
0.88167	22
0.88533	24
0.88900	23
0.89267	21
0.89633	23
0.90000	23
0.90367	21
0.90733	20
0.91100	18
0.91467	17
0.91833	18
0.92200	19
0.92567	21
0.92933	20
0.93300	19
0.93667	18
0.94033	17
0.94400	15
0.94767	15
0.95133	17
0.95500	16
0.95867	16
0.96233	16
0.96600	16
0.96967	16
0.97333	16
0.97700	19
0.98067	21
0.98433	20
0.98800	18
0.99167	15
0.99533	15
0.99900	16
1.00267	16
1.00633	15
1.01000	16
1.01367	17
1.01733	17
1.02100	17
1.02467	17
1.02833	17
1.03200	19
1.03567	20
1.03933	21
1.04300	21
1.04667	20
1.05033	18
1.05400	16
1.05767	16
1.06133	15
1.06500	18
1.06867	18
1.07233	17
1.07600	17
1.07967	18
1.08333	17
1.08700	15
1.09067	15
1.09433	14
1.09800	13
1.10167	12
1.10533	14
1.10900	15
1.11267	18
1.11633	20
1.12000	19
1.12367	21
1.12733	21
1.13100	21
1.13467	18
1.13833	17
1.14200	17
1.14567	21
1.14933	23
1.15300	22
1.15667	21
1.16033	22
1.16400	22
1.16767	22
1.17133	20
1.17500	18
1.17867	18
1.18233	21
1.18600	21
1.18967	19
1.19333	18
1.19700	17
1.20067	17
1.20433	19
1.20800	20
1.21167	20
1.21533	21
1.21900	22
1.22267	20
1.22633	17
1.23000	17
1.23367	20
1.23733	22
1.24100	21
1.24467	20
1.24833	19
1.25200	18
1.25567	18
1.25933	19
1.26300	22
1.26667	22
1.27033	23
1.27400	21
1.27767	21
1.28133	19
1.28500	18
1.28867	17
1.29233	17
1.29600	17
1.29967	19
1.30333	21
1.30700	20
1.31067	19
1.31433	19
1.31800	19
1.32167	19
1.32533	19
1.32900	17
1.33267	15
1.33633	15
1.34000	13
1.34367	13
1.34733	13
1.35100	15
1.35467	17
1.35833	18
1.36200	19
1.36567	19
1.36933	19
1.37300	18
1.37667	16
1.38033	15
1.38400	16
1.38767	17
1.39133	16
1.39500	17
1.39867	17
1.40233	16
1.40600	15
1.40967	13
1.41333	13
1.41700	15
1.42067	16
1.42433	17
1.42800	15
1.43167	15
1.43533	15
1.43900	13
1.44267	16
1.44633	19
1.45000	21
1.45367	20
1.45733	19
1.46100	18
1.46467	17
1.46833	15
1.47200	14
1.47567	13
1.47933	15
1.48300	17
1.48667	17
1.49033	16
1.49400	16
1.49767	16
1.50133	15
1.50500	14
1.50867	13
1.51233	14
1.51600	14
1.51967	12
1.52333	13
1.52700	15
1.53067	16
1.53433	16
1.53800	15
1.54167	13
1.54533	14
1.54900	15
1.55267	16
1.55633	16
1.56000	15
1.56367	15
1.56733	16
1.57100	17
1.57467	16
1.57833	15
1.58200	14
1.58567	13
1.58933	13
1.59300	14
1.59667	15
1.60033	15
1.60400	14
1.60767	14
1.61133	15
1.61500	17
1.61867	20
1.62233	20
1.62600	19
1.62967	22
1.63333	23
1.63700	23
1.64067	22
1.64433	21
1.64800	22
1.65167	21
1.65533	19
1.65900	17
1.66267	17
1.66633	19
1.67000	19
1.67367	21
1.67733	24
1.68100	25
1.68467	27
1.68833	26
1.69200	26
1.69567	27
1.69933	27
1.70300	28
1.70667	28
1.71033	28
1.71400	27
1.71767	26
1.72133	28
1.72500	30
1.72867	31
1.73233	30
1.73600	28
1.73967	27
1.74333	28
1.74700	30
1.75067	31
1.75433	30
1.75800	29
1.76167	27
1.76533	27
1.76900	29
1.77267	29
1.77633	28
1.78000	28
1.78367	28
1.78733	26
1.79100	25
1.79467	25
1.79833	28
1.80200	31
1.80567	32
1.80933	32
1.81300	32
1.81667	33
1.82033	35
1.82400	36
1.82767	33
1.83133	33
1.83500	34
1.83867	33
1.84233	34
1.84600	36
1.84967	38
1.85333	39
1.85700	39
1.86067	39
1.86433	39
1.86800	40
1.87167	40
1.87533	40
1.87900	41
1.88267	41
1.88633	43
1.89000	46
1.89367	48
1.89733	48
1.90100	47
1.90467	46
1.90833	46
1.91200	46
1.91567	46
1.91933	46
1.92300	47
1.92667	49
1.93033	49
1.93400	49
1.93767	51
1.94133	52
1.94500	52
1.94867	52
1.95233	52
1.95600	51
1.95967	51
1.96333	51
1.96700	52
1.97067	54
1.97433	56
1.97800	57
1.98167	58
1.98533	59
1.98900	60
1.99267	61
1.99633	63
2.00000	65
2.00367	65
2.00733	63
2.01100	62
2.01467	61
2.01833	62
2.02200	63
2.02567	63
2.02933	64
2.03300	65
2.03667	65
2.04033	67
2.04400	69
2.04767	70
2.05133	72
2.05500	73
2.05867	75
2.06233	78
2.06600	80
2.06967	83
2.07333	84
2.07700	82
2.08067	79
2.08433	78
2.08800	80
2.09167	84
2.09533	85
2.09900	86
2.10267	87
2.10633	90
2.11000	95
2.11367	95
2.11733	92
2.12100	90
2.12467	89
2.12833	89
2.13200	91
2.13567	93
2.13933	94
2.14300	93
2.14667	93
2.15033	95
2.15400	97
2.15767	101
2.16133	106
2.16500	108
2.16867	109
2.17233	109
2.17600	106
2.17967	105
2.18333	105
2.18700	105
2.19067	104
2.19433	107
2.19800	110
2.20167	113
2.20533	116
2.20900	119
2.21267	121
2.21633	122
2.22000	124
2.22367	124
2.22733	124
2.23100	126
2.23467	128
2.23833	132
2.24200	135
2.24567	137
2.24933	137
2.25300	136
2.25667	136
2.26033	137
2.26400	139
2.26767	141
2.27133	141
2.27500	143
2.27867	145
2.28233	147
2.28600	148
2.28967	149
2.29333	149
2.29700	150
2.30067	151
2.30433	151
2.30800	151
2.31167	153
2.31533	154
2.31900	155
2.32267	158
2.32633	159
2.33000	159
2.33367	161
2.33733	164
2.34100	166
2.34467	167
2.34833	169
2.35200	172
2.35567	175
2.35933	176
2.36300	177
2.36667	178
2.37033	178
2.37400	177
2.37767	179
2.38133	181
2.38500	183
2.38867	181
2.39233	181
2.39600	183
2.39967	185
2.40333	187
2.40700	189
2.41067	193
2.41433	198
2.41800	201
2.42167	205
2.42533	206
2.42900	205
2.43267	204
2.43633	206
2.44000	210
2.44367	238
2.44733	312
2.45100	392
2.45467	456
2.45833	495
2.46200	501
2.46567	483
2.46933	457
2.47300	433
2.47667	414
2.48033	404
2.48400	397
2.48767	386
2.49133	369
2.49500	347
2.49867	325
2.50233	305
2.50600	291
2.50967	281
2.51333	274
2.51700	268
2.52067	266
2.52433	267
2.52800	273
2.53167	281
2.53533	289
2.53900	298
2.54267	306
2.54633	310
2.55000	310
2.55367	304
2.55733	296
2.56100	287
2.56467	276
2.56833	265
2.57200	257
2.57567	251
2.57933	245
2.58300	239
2.58667	232
2.59033	227
2.59400	224
2.59767	220
2.60133	214
2.60500	203
2.60867	186
2.61233	165
2.61600	146
2.61967	128
2.62333	110
2.62700	95
2.63067	81
2.63433	72
2.63800	67
2.64167	65
2.64533	66
2.64900	70
2.65267	76
2.65633	85
2.66000	96
2.66367	108
2.66733	120
2.67100	130
2.67467	138
2.67833	146
2.68200	155
2.68567	162
2.68933	167
2.69300	171
2.69667	174
2.70033	174
2.70400	174
2.70767	175
2.71133	177
2.71500	177
2.71867	176
2.72233	176
2.72600	175
2.72967	174
2.73333	171
2.73700	170
2.74067	170
2.74433	169
2.74800	169
2.75167	170
2.75533	173
2.75900	174
2.76267	173
2.76633	171
2.77000	169
2.77367	167
2.77733	166
2.78100	167
2.78467	166
2.78833	166
2.79200	166
2.79567	165
2.79933	166
2.80300	165
2.80667	166
2.81033	168
2.81400	173
2.81767	178
2.82133	194
2.82500	233
2.82867	310
2.83233	447
2.83600	663
2.83967	978
2.84333	1392
2.84700	1895
2.85067	2460
2.85433	3045
2.85800	3604
2.86167	4086
2.86533	4457
2.86900	4695
2.87267	4791
2.87633	4749
2.88000	4595
2.88367	4357
2.88733	4063
2.89100	3734
2.89467	3391
2.89833	3053
2.90200	2729
2.90567	2429
2.90933	2154
2.91300	1906
2.91667	1683
2.92033	1484
2.92400	1309
2.92767	1155
2.93133	1020
2.93500	902
2.93867	801
2.94233	714
2.94600	639
2.94967	574
2.95333	518
2.95700	470
2.96067	429
2.96433	394
2.96800	364
2.97167	338
2.97533	315
2.97900	296
2.98267	280
2.98633	265
2.99000	254
2.99367	243
2.99733	233
3.00100	223
3.00467	213
3.00833	204
3.01200	196
3.01567	191
3.01933	189
3.02300	186
3.02667	185
3.03033	182
3.03400	178
3.03767	174
3.04133	171
3.04500	167
3.04867	162
3.05233	158
3.05600	157
3.05967	156
3.06333	155
3.06700	151
3.07067	149
3.07433	145
3.07800	142
3.08167	139
3.08533	137
3.08900	134
3.09267	133
3.09633	134
3.10000	134
3.10367	132
3.10733	132
3.11100	129
3.11467	126
3.11833	124
3.12200	122
3.12567	122
3.12933	121
3.13300	120
3.13667	120
3.14033	120
3.14400	121
3.14767	120
3.15133	117
3.15500	117
3.15867	117
3.16233	118
3.16600	119
3.16967	118
3.17333	116
3.17700	115
3.18067	116
3.18433	116
3.18800	116
3.19167	116
3.19533	117
3.19900	116
3.20267	116
3.20633	117
3.21000	118
3.21367	119
3.21733	119
3.22100	119
3.22467	118
3.22833	117
3.23200	118
3.23567	118
3.23933	117
3.24300	117
3.24667	117
3.25033	118
3.25400	121
3.25767	122
3.26133	122
3.26500	123
3.26867	123
3.27233	124
3.27600	125
3.27967	124
3.28333	122
3.28700	121
3.29067	120
3.29433	122
3.29800	123
3.30167	123
3.30533	123
3.30900	124
3.31267	124
3.31633	123
3.32000	121
3.32367	120
3.32733	119
3.33100	117
3.33467	114
3.33833	113
3.34200	113
3.34567	111
3.34933	108
3.35300	106
3.35667	104
3.36033	103
3.36400	104
3.36767	108
3.37133	112
3.37500	113
3.37867	110
3.38233	109
3.38600	109
3.38967	110
3.39333	109
3.39700	107
3.40067	108
3.40433	108
3.40800	107
3.41167	108
3.41533	107
3.41900	108
3.42267	109
3.42633	108
3.43000	106
3.43367	104
3.43733	104
3.44100	103
3.44467	102
3.44833	103
3.45200	107
3.45567	110
3.45933	112
3.46300	113
3.46667	112
3.47033	113
3.47400	114
3.47767	113
3.48133	112
3.48500	110
3.48867	111
3.49233	113
3.49600	114
3.49967	115
3.50333	115
3.50700	115
3.51067	116
3.51433	119
3.51800	119
3.52167	119
3.52533	118
3.52900	115
3.53267	113
3.53633	113
3.54000	115
3.54367	114
3.54733	115
3.55100	116
3.55467	117
3.55833	120
3.56200	119
3.56567	117
3.56933	116
3.57300	117
3.57667	118
3.58033	118
3.58400	119
3.58767	120
3.59133	119
3.59500	118
3.59867	115
3.60233	116
3.60600	118
3.60967	120
3.61333	121
3.61700	120
3.62067	121
3.62433	122
3.62800	124
3.63167	122
3.63533	114
3.63900	103
3.64267	91
3.64633	83
3.65000	79
3.65367	79
3.65733	83
3.66100	93
3.66467	106
3.66833	118
3.67200	132
3.67567	146
3.67933	161
3.68300	176
3.68667	192
3.69033	206
3.69400	217
3.69767	228
3.70133	238
3.70500	252
3.70867	265
3.71233	279
3.71600	291
3.71967	304
3.72333	315
3.72700	326
3.73067	335
3.73433	341
3.73800	345
3.74167	350
3.74533	354
3.74900	357
3.75267	361
3.75633	365
3.76000	366
3.76367	366
3.76733	366
3.77100	367
3.77467	366
3.77833	366
3.78200	364
3.78567	360
3.78933	360
3.79300	359
3.79667	356
3.80033	356
3.80400	354
3.80767	351
3.81133	347
3.81500	344
3.81867	344
3.82233	344
3.82600	344
3.82967	344
3.83333	345
3.83700	344
3.84067	343
3.84433	341
3.84800	340
3.85167	342
3.85533	343
3.85900	342
3.86267	341
3.86633	340
3.87000	339
3.87367	338
3.87733	338
3.88100	340
3.88467	344
3.88833	347
3.89200	348
3.89567	347
3.89933	343
3.90300	342
3.90667	342
3.91033	342
3.91400	342
3.91767	341
3.92133	341
3.92500	339
3.92867	337
3.93233	335
3.93600	334
3.93967	334
3.94333	333
3.94700	335
3.95067	336
3.95433	336
3.95800	336
3.96167	335
3.96533	334
3.96900	332
3.97267	333
3.97633	334
3.98000	336
3.98367	336
3.98733	336
3.99100	334
3.99467	334
3.99833	334

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01567	35.04
0.03233	35.07
0.04900	35.08
0.06567	35.07
0.08233	35.06
0.09900	35.06
0.11567	35.06
0.13233	35.04
0.14900	35.04
0.16567	35.03
0.18233	35.01
0.19900	35.00
0.21567	35.00
0.23233	35.00
0.24900	34.99
0.26567	34.98
0.28233	34.99
0.29900	35.00
0.31567	35.02
0.33233	35.02
0.34900	35.02
0.36567	35.02
0.38233	35.02
0.39900	35.02
0.41567	35.02
0.43233	35.02
0.44900	35.03
0.46567	35.04
0.48233	35.04
0.49900	35.05
0.51567	35.03
0.53233	35.02
0.54900	35.02
0.56567	35.03
0.58233	35.03
0.59900	35.02
0.61567	35.03
0.63233	35.02
0.64900	35.03
0.66567	35.02
0.68233	35.01
0.69900	35.00
0.71567	34.99
0.73233	34.98
0.74900	35.00
0.76567	35.00
0.78233	35.01
0.79900	35.02
0.81567	35.02
0.83233	35.01
0.84900	35.01
0.86567	35.01
0.88233	35.01
0.89900	35.00
0.91567	35.00
0.93233	34.99
0.94900	34.99
0.96567	35.00
0.98233	35.01
0.99900	35.02
1.01567	35.03
1.03233	35.03
1.04900	35.02
1.06567	35.02
1.08233	35.00
1.09900	35.00
1.11567	35.00
1.13233	34.98
1.14900	34.97
1.16567	34.98
1.18233	34.99
1.19900	35.01
1.21567	35.02
1.23233	35.02
1.24900	35.03
1.26567	35.03
1.28233	35.01
1.29900	35.01
1.31567	35.00
1.33233	34.99
1.34900	34.99
1.36567	34.99
1.38233	34.99
1.39900	34.99
1.41567	34.98
1.43233	34.97
1.44900	34.97
1.46567	34.99
1.48233	35.00
1.49900	35.00
1.51567	34.99
1.53233	35.00
1.54900	35.01
1.56567	35.00
1.58233	35.00
1.59900	35.04
1.61567	35.13
1.63233	35.27
1.64900	35.48
1.66567	35.76
1.68233	36.13
1.69900	36.48
1.71567	36.83
1.73233	37.18
1.74900	37.51
1.76567	37.82
1.78233	38.16
1.79900	38.51
1.81567	38.83
1.83233	39.15
1.84900	39.48
1.86567	39.80
1.88233	40.14
1.89900	40.46
1.91567	40.79
1.93233	41.12
1.94900	41.44
1.96567	41.76
1.98233	42.09
1.99900	42.42
2.01567	42.75
2.03233	43.07
2.04900	43.39
2.06567	43.73
2.08233	44.04
2.09900	44.37
2.11567	44.70
2.13233	45.01
2.14900	45.35
2.16567	45.68
2.18233	46.00
2.19900	46.33
2.21567	46.67
2.23233	47.00
2.24900	47.31
2.26567	47.64
2.28233	48.02
2.29900	48.33
2.31567	48.69
2.33233	48.99
2.34900	49.28
2.36567	49.54
2.38233	49.67
2.39900	49.70
2.41567	49.69
2.43233	49.69
2.44900	49.69
2.46567	49.70
2.48233	49.71
2.49900	49.70
2.51567	49.73
2.53233	49.75
2.54900	49.76
2.56567	49.77
2.58233	49.77
2.59900	49.80
2.61567	49.80
2.63233	49.81
2.64900	49.81
2.66567	49.83
2.68233	49.85
2.69900	49.85
2.71567	49.85
2.73233	49.87
2.74900	49.87
2.76567	49.87
2.78233	49.85
2.79900	49.85
2.81567	49.87
2.83233	49.89
2.84900	49.90
2.86567	49.90
2.88233	49.88
2.89900	49.89
2.91567	49.90
2.93233	49.92
2.94900	49.92
2.96567	49.93
2.98233	49.94
2.99900	49.95
3.01567	49.96
3.03233	49.97
3.04900	49.97
3.06567	49.99
3.08233	49.99
3.09900	50.01
3.11567	50.02
3.13233	50.03
3.14900	50.03
3.16567	50.03
3.18233	50.05
3.19900	50.07
3.21567	50.09
3.23233	50.10
3.24900	50.11
3.26567	50.11
3.28233	50.10
3.29900	50.09
3.31567	50.07
3.33233	50.05
3.34900	50.03
3.36567	50.03
3.38233	50.01
3.39900	50.00
3.41567	50.00
3.43233	49.99
3.44900	50.00
3.46567	50.01
3.48233	50.02
3.49900	50.02
3.51567	50.03
3.53233	50.04
3.54900	50.05
3.56567	50.05
3.58233	50.06
3.59900	50.07
3.61567	50.08
3.63233	50.08
3.64900	50.07
3.66567	50.07
3.68233	50.07
3.69900	50.06
3.71567	50.06
3.73233	50.06
3.74900	50.07
3.76567	50.08
3.78233	50.09
3.79900	50.10
3.81567	50.10
3.83233	50.09
3.84900	50.07
3.86567	50.06
3.88233	50.07
3.89900	50.07
3.91567	50.07
3.93233	50.07
3.94900	50.05
3.96567	50.05
3.98233	50.04
3.99900	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01567	99.97
0.03233	99.98
0.04900	99.97
0.06567	99.98
0.08233	99.98
0.09900	99.98
0.11567	99.98
0.13233	99.98
0.14900	99.98
0.16567	99.98
0.18233	99.98
0.19900	99.98
0.21567	99.98
0.23233	99.98
0.24900	99.98
0.26567	99.98
0.28233	99.99
0.29900	99.98
0.31567	99.98
0.33233	99.97
0.34900	99.98
0.36567	99.98
0.38233	99.98
0.39900	99.98
0.41567	99.98
0.43233	99.98
0.44900	99.98
0.46567	99.98
0.48233	99.98
0.49900	99.98
0.51567	99.98
0.53233	99.98
0.54900	99.97
0.56567	99.98
0.58233	99.98
0.59900	99.98
0.61567	99.97
0.63233	99.98
0.64900	99.98
0.66567	99.98
0.68233	99.98
0.69900	99.98
0.71567	99.98
0.73233	99.98
0.74900	99.98
0.76567	99.98
0.78233	99.98
0.79900	99.98
0.81567	99.98
0.83233	99.98
0.84900	99.98
0.86567	99.98
0.88233	99.98
0.89900	99.98
0.91567	99.98
0.93233	99.98
0.94900	99.98
0.96567	99.98
0.98233	99.98
0.99900	99.98
1.01567	99.97
1.03233	99.98
1.04900	99.98
1.06567	99.98
1.08233	99.98
1.09900	99.98
1.11567	99.98
1.13233	99.98
1.14900	99.98
1.16567	99.98
1.18233	99.99
1.19900	99.98
1.21567	99.98
1.23233	99.98
1.24900	99.98
1.26567	99.98
1.28233	99.98
1.29900	99.98
1.31567	99.98
1.33233	99.98
1.34900	99.98
1.36567	99.98
1.38233	99.98
1.39900	99.98
1.41567	99.98
1.43233	99.98
1.44900	99.98
1.46567	99.98
1.48233	99.98
1.49900	99.98
1.51567	99.98
1.53233	99.99
1.54900	99.98
1.56567	99.98
1.58233	99.98
1.59900	99.98
1.61567	99.98
1.63233	99.98
1.64900	99.99
1.66567	99.98
1.68233	99.99
1.69900	99.98
1.71567	99.99
1.73233	99.99
1.74900	99.98
1.76567	99.98
1.78233	99.99
1.79900	99.99
1.81567	99.98
1.83233	99.98
1.84900	99.99
1.86567	99.98
1.88233	99.98
1.89900	99.98
1.91567	99.98
1.93233	99.98
1.94900	99.98
1.96567	99.98
1.98233	99.98
1.99900	99.98
2.01567	99.98
2.03233	99.98
2.04900	99.98
2.06567	99.98
2.08233	99.98
2.09900	99.98
2.11567	99.97
2.13233	99.98
2.14900	99.97
2.16567	99.97
2.18233	99.97
2.19900	99.97
2.21567	99.97
2.23233	99.97
2.24900	99.97
2.26567	99.97
2.28233	99.97
2.29900	99.97
2.31567	99.97
2.33233	99.97
2.34900	99.97
2.36567	99.97
2.38233	99.97
2.39900	99.97
2.41567	99.96
2.43233	99.97
2.44900	99.97
2.46567	99.97
2.48233	99.96
2.49900	99.97
2.51567	99.97
2.53233	99.97
2.54900	99.97
2.56567	99.96
2.58233	99.97
2.59900	99.97
2.61567	99.97
2.63233	99.97
2.64900	99.97
2.66567	99.97
2.68233	99.97
2.69900	99.97
2.71567	99.98
2.73233	99.98
2.74900	99.97
2.76567	99.98
2.78233	99.98
2.79900	99.98
2.81567	99.98
2.83233	99.98
2.84900	99.98
2.86567	99.98
2.88233	99.99
2.89900	99.99
2.91567	99.99
2.93233	99.99
2.94900	100.00
2.96567	100.00
2.98233	100.00
2.99900	100.00
3.01567	99.99
3.03233	100.00
3.04900	100.00
3.06567	100.01
3.08233	100.01
3.09900	100.01
3.11567	100.00
3.13233	100.01
3.14900	100.01
3.16567	100.01
3.18233	100.02
3.19900	100.01
3.21567	100.02
3.23233	100.02
3.24900	100.02
3.26567	100.02
3.28233	100.02
3.29900	100.02
3.31567	100.03
3.33233	100.03
3.34900	100.03
3.36567	100.03
3.38233	100.03
3.39900	100.03
3.41567	100.03
3.43233	100.03
3.44900	100.03
3.46567	100.03
3.48233	100.03
3.49900	100.03
3.51567	100.04
3.53233	100.04
3.54900	100.04
3.56567	100.03
3.58233	100.04
3.59900	100.03
3.61567	100.03
3.63233	100.04
3.64900	100.04
3.66567	100.04
3.68233	100.04
3.69900	100.04
3.71567	100.04
3.73233	100.04
3.74900	100.04
3.76567	100.04
3.78233	100.04
3.79900	100.04
3.81567	100.04
3.83233	100.04
3.84900	100.04
3.86567	100.04
3.88233	100.04
3.89900	100.04
3.91567	100.04
3.93233	100.04
3.94900	100.04
3.96567	100.04
3.98233	100.04
3.99900	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01567	56.94
0.03233	55.71
0.04900	58.14
0.06567	59.90
0.08233	58.57
0.09900	57.97
0.11567	58.00
0.13233	58.01
0.14900	58.01
0.16567	58.00
0.18233	58.00
0.19900	58.00
0.21567	58.00
0.23233	58.00
0.24900	58.00
0.26567	58.00
0.28233	58.00
0.29900	58.00
0.31567	58.00
0.33233	58.00
0.34900	58.00
0.36567	58.00
0.38233	58.00
0.39900	58.00
0.41567	58.00
0.43233	58.00
0.44900	58.00
0.46567	58.00
0.48233	58.00
0.49900	58.00
0.51567	58.00
0.53233	58.00
0.54900	58.00
0.56567	58.00
0.58233	58.00
0.59900	58.00
0.61567	58.00
0.63233	58.00
0.64900	58.00
0.66567	58.00
0.68233	58.00
0.69900	58.00
0.71567	58.00
0.73233	58.00
0.74900	58.00
0.76567	58.00
0.78233	58.00
0.79900	58.00
0.81567	58.00
0.83233	58.00
0.84900	58.00
0.86567	58.00
0.88233	58.00
0.89900	58.00
0.91567	58.00
0.93233	58.00
0.94900	58.00
0.96567	58.00
0.98233	58.00
0.99900	58.00
1.01567	58.00
1.03233	58.00
1.04900	58.00
1.06567	58.00
1.08233	58.00
1.09900	58.00
1.11567	58.00
1.13233	58.00
1.14900	58.00
1.16567	58.00
1.18233	58.00
1.19900	58.00
1.21567	58.00
1.23233	58.00
1.24900	58.00
1.26567	58.00
1.28233	58.00
1.29900	58.00
1.31567	58.00
1.33233	58.00
1.34900	58.00
1.36567	58.00
1.38233	58.00
1.39900	58.00
1.41567	58.00
1.43233	58.00
1.44900	58.00
1.46567	58.00
1.48233	58.00
1.49900	58.00
1.51567	58.00
1.53233	58.00
1.54900	58.00
1.56567	58.00
1.58233	58.00
1.59900	58.00
1.61567	58.00
1.63233	58.00
1.64900	58.00
1.66567	58.01
1.68233	58.01
1.69900	58.00
1.71567	58.00
1.73233	58.00
1.74900	58.00
1.76567	58.00
1.78233	58.00
1.79900	58.00
1.81567	58.00
1.83233	58.00
1.84900	58.00
1.86567	58.00
1.88233	58.00
1.89900	58.00
1.91567	58.00
1.93233	58.00
1.94900	58.00
1.96567	58.00
1.98233	58.00
1.99900	58.00
2.01567	58.00
2.03233	58.00
2.04900	58.00
2.06567	58.00
2.08233	58.00
2.09900	58.00
2.11567	58.00
2.13233	58.00
2.14900	58.00
2.16567	58.00
2.18233	58.00
2.19900	58.00
2.21567	58.00
2.23233	58.00
2.24900	58.00
2.26567	58.00
2.28233	58.00
2.29900	58.00
2.31567	58.00
2.33233	58.00
2.34900	58.00
2.36567	58.00
2.38233	58.00
2.39900	57.99
2.41567	58.00
2.43233	58.00
2.44900	58.00
2.46567	58.00
2.48233	58.00
2.49900	58.00
2.51567	57.99
2.53233	57.99
2.54900	58.00
2.56567	58.00
2.58233	58.00
2.59900	58.00
2.61567	58.00
2.63233	58.00
2.64900	58.00
2.66567	58.00
2.68233	58.00
2.69900	58.00
2.71567	58.00
2.73233	58.00
2.74900	58.00
2.76567	58.00
2.78233	58.00
2.79900	58.00
2.81567	58.00
2.83233	58.00
2.84900	58.00
2.86567	58.00
2.88233	58.00
2.89900	58.00
2.91567	58.00
2.93233	58.00
2.94900	58.00
2.96567	58.00
2.98233	58.00
2.99900	58.00
3.01567	58.00
3.03233	58.00
3.04900	58.00
3.06567	58.00
3.08233	58.00
3.09900	58.00
3.11567	58.00
3.13233	58.00
3.14900	58.00
3.16567	58.00
3.18233	58.00
3.19900	58.00
3.21567	58.00
3.23233	58.00
3.24900	58.00
3.26567	58.00
3.28233	58.00
3.29900	58.00
3.31567	58.00
3.33233	58.00
3.34900	58.00
3.36567	58.00
3.38233	58.00
3.39900	58.00
3.41567	58.00
3.43233	58.00
3.44900	58.00
3.46567	58.00
3.48233	58.00
3.49900	58.00
3.51567	58.00
3.53233	58.00
3.54900	58.00
3.56567	58.00
3.58233	58.00
3.59900	58.00
3.61567	58.00
3.63233	58.00
3.64900	58.00
3.66567	58.00
3.68233	58.00
3.69900	58.00
3.71567	58.00
3.73233	58.00
3.74900	58.00
3.76567	58.00
3.78233	58.00
3.79900	58.00
3.81567	58.00
3.83233	58.00
3.84900	58.00
3.86567	58.00
3.88233	58.00
3.89900	58.00
3.91567	58.00
3.93233	58.00
3.94900	58.00
3.96567	58.00
3.98233	58.00
3.99900	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01567	33.82
0.03233	34.54
0.04900	34.55
0.06567	34.50
0.08233	34.51
0.09900	34.52
0.11567	34.52
0.13233	34.52
0.14900	34.52
0.16567	34.52
0.18233	34.52
0.19900	34.52
0.21567	34.52
0.23233	34.52
0.24900	34.52
0.26567	34.52
0.28233	34.52
0.29900	34.52
0.31567	34.52
0.33233	34.52
0.34900	34.52
0.36567	34.52
0.38233	34.52
0.39900	34.52
0.41567	34.52
0.43233	34.52
0.44900	34.52
0.46567	34.51
0.48233	34.52
0.49900	34.52
0.51567	34.52
0.53233	34.52
0.54900	34.52
0.56567	34.52
0.58233	34.52
0.59900	34.52
0.61567	34.52
0.63233	34.52
0.64900	34.52
0.66567	34.52
0.68233	34.52
0.69900	34.52
0.71567	34.52
0.73233	34.52
0.74900	34.51
0.76567	34.52
0.78233	34.52
0.79900	34.52
0.81567	34.51
0.83233	34.52
0.84900	34.52
0.86567	34.52
0.88233	34.52
0.89900	34.52
0.91567	34.52
0.93233	34.52
0.94900	34.52
0.96567	34.52
0.98233	34.52
0.99900	34.52
1.01567	34.52
1.03233	34.52
1.04900	34.52
1.06567	34.52
1.08233	34.52
1.09900	34.52
1.11567	34.52
1.13233	34.52
1.14900	34.52
1.16567	34.52
1.18233	34.52
1.19900	34.52
1.21567	34.52
1.23233	34.52
1.24900	34.52
1.26567	34.52
1.28233	34.52
1.29900	34.52
1.31567	34.52
1.33233	34.52
1.34900	34.52
1.36567	34.52
1.38233	34.51
1.39900	34.52
1.41567	34.52
1.43233	34.52
1.44900	34.52
1.46567	34.52
1.48233	34.52
1.49900	34.52
1.51567	34.52
1.53233	34.52
1.54900	34.52
1.56567	34.52
1.58233	34.52
1.59900	34.52
1.61567	34.52
1.63233	34.52
1.64900	34.52
1.66567	34.52
1.68233	34.52
1.69900	34.52
1.71567	34.52
1.73233	34.52
1.74900	34.52
1.76567	34.52
1.78233	34.52
1.79900	34.52
1.81567	34.52
1.83233	34.51
1.84900	34.52
1.86567	34.52
1.88233	34.52
1.89900	34.52
1.91567	34.52
1.93233	34.52
1.94900	34.52
1.96567	34.52
1.98233	34.52
1.99900	34.52
2.01567	34.52
2.03233	34.52
2.04900	34.52
2.06567	34.52
2.08233	34.52
2.09900	34.52
2.11567	34.52
2.13233	34.52
2.14900	34.52
2.16567	34.52
2.18233	34.52
2.19900	34.52
2.21567	34.52
2.23233	34.52
2.24900	34.52
2.26567	34.52
2.28233	34.52
2.29900	34.52
2.31567	34.51
2.33233	34.52
2.34900	34.52
2.36567	34.52
2.38233	34.52
2.39900	34.52
2.41567	34.52
2.43233	34.53
2.44900	34.52
2.46567	34.52
2.48233	34.51
2.49900	34.52
2.51567	34.52
2.53233	34.52
2.54900	34.52
2.56567	34.52
2.58233	34.52
2.59900	34.52
2.61567	34.52
2.63233	34.52
2.64900	34.52
2.66567	34.52
2.68233	34.52
2.69900	34.52
2.71567	34.52
2.73233	34.52
2.74900	34.52
2.76567	34.52
2.78233	34.52
2.79900	34.52
2.81567	34.52
2.83233	34.52
2.84900	34.52
2.86567	34.52
2.88233	34.52
2.89900	34.52
2.91567	34.52
2.93233	34.52
2.94900	34.52
2.96567	34.52
2.98233	34.52
2.99900	34.52
3.01567	34.52
3.03233	34.52
3.04900	34.52
3.06567	34.52
3.08233	34.52
3.09900	34.52
3.11567	34.52
3.13233	34.52
3.14900	34.52
3.16567	34.52
3.18233	34.52
3.19900	34.52
3.21567	34.52
3.23233	34.52
3.24900	34.52
3.26567	34.52
3.28233	34.52
3.29900	34.52
3.31567	34.52
3.33233	34.52
3.34900	34.52
3.36567	34.52
3.38233	34.52
3.39900	34.52
3.41567	34.52
3.43233	34.52
3.44900	34.52
3.46567	34.52
3.48233	34.52
3.49900	34.52
3.51567	34.52
3.53233	34.52
3.54900	34.52
3.56567	34.52
3.58233	34.52
3.59900	34.52
3.61567	34.52
3.63233	34.52
3.64900	34.52
3.66567	34.52
3.68233	34.52
3.69900	34.52
3.71567	34.52
3.73233	34.52
3.74900	34.51
3.76567	34.52
3.78233	34.52
3.79900	34.52
3.81567	34.51
3.83233	34.52
3.84900	34.52
3.86567	34.52
3.88233	34.52
3.89900	34.52
3.91567	34.52
3.93233	34.52
3.94900	34.52
3.96567	34.52
3.98233	34.52
3.99900	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01567	5.45
0.03233	5.30
0.04900	5.59
0.06567	5.80
0.08233	5.64
0.09900	5.57
0.11567	5.57
0.13233	5.57
0.14900	5.57
0.16567	5.57
0.18233	5.57
0.19900	5.57
0.21567	5.57
0.23233	5.57
0.24900	5.57
0.26567	5.57
0.28233	5.57
0.29900	5.57
0.31567	5.57
0.33233	5.57
0.34900	5.57
0.36567	5.57
0.38233	5.57
0.39900	5.57
0.41567	5.57
0.43233	5.57
0.44900	5.57
0.46567	5.57
0.48233	5.57
0.49900	5.57
0.51567	5.57
0.53233	5.57
0.54900	5.57
0.56567	5.57
0.58233	5.57
0.59900	5.57
0.61567	5.57
0.63233	5.57
0.64900	5.57
0.66567	5.57
0.68233	5.57
0.69900	5.57
0.71567	5.57
0.73233	5.57
0.74900	5.57
0.76567	5.57
0.78233	5.57
0.79900	5.57
0.81567	5.57
0.83233	5.57
0.84900	5.57
0.86567	5.57
0.88233	5.57
0.89900	5.57
0.91567	5.57
0.93233	5.57
0.94900	5.57
0.96567	5.57
0.98233	5.57
0.99900	5.57
1.01567	5.57
1.03233	5.57
1.04900	5.57
1.06567	5.57
1.08233	5.57
1.09900	5.57
1.11567	5.57
1.13233	5.57
1.14900	5.57
1.16567	5.57
1.18233	5.57
1.19900	5.57
1.21567	5.57
1.23233	5.57
1.24900	5.57
1.26567	5.57
1.28233	5.57
1.29900	5.57
1.31567	5.57
1.33233	5.57
1.34900	5.57
1.36567	5.57
1.38233	5.57
1.39900	5.57
1.41567	5.57
1.43233	5.57
1.44900	5.57
1.46567	5.57
1.48233	5.57
1.49900	5.57
1.51567	5.57
1.53233	5.57
1.54900	5.57
1.56567	5.57
1.58233	5.57
1.59900	5.57
1.61567	5.57
1.63233	5.57
1.64900	5.56
1.66567	5.55
1.68233	5.54
1.69900	5.53
1.71567	5.52
1.73233	5.51
1.74900	5.49
1.76567	5.49
1.78233	5.48
1.79900	5.46
1.81567	5.45
1.83233	5.44
1.84900	5.43
1.86567	5.42
1.88233	5.41
1.89900	5.40
1.91567	5.39
1.93233	5.39
1.94900	5.37
1.96567	5.36
1.98233	5.36
1.99900	5.34
2.01567	5.34
2.03233	5.33
2.04900	5.32
2.06567	5.31
2.08233	5.30
2.09900	5.29
2.11567	5.28
2.13233	5.27
2.14900	5.26
2.16567	5.25
2.18233	5.24
2.19900	5.23
2.21567	5.22
2.23233	5.21
2.24900	5.20
2.26567	5.19
2.28233	5.18
2.29900	5.17
2.31567	5.16
2.33233	5.16
2.34900	5.15
2.36567	5.14
2.38233	5.14
2.39900	5.13
2.41567	5.13
2.43233	5.13
2.44900	5.13
2.46567	5.13
2.48233	5.13
2.49900	5.13
2.51567	5.13
2.53233	5.13
2.54900	5.13
2.56567	5.13
2.58233	5.13
2.59900	5.13
2.61567	5.13
2.63233	5.13
2.64900	5.13
2.66567	5.13
2.68233	5.13
2.69900	5.13
2.71567	5.13
2.73233	5.13
2.74900	5.13
2.76567	5.13
2.78233	5.13
2.79900	5.13
2.81567	5.13
2.83233	5.13
2.84900	5.13
2.86567	5.13
2.88233	5.13
2.89900	5.13
2.91567	5.13
2.93233	5.13
2.94900	5.13
2.96567	5.13
2.98233	5.13
2.99900	5.13
3.01567	5.13
3.03233	5.13
3.04900	5.13
3.06567	5.13
3.08233	5.13
3.09900	5.13
3.11567	5.13
3.13233	5.13
3.14900	5.13
3.16567	5.13
3.18233	5.12
3.19900	5.12
3.21567	5.12
3.23233	5.12
3.24900	5.12
3.26567	5.12
3.28233	5.12
3.29900	5.12
3.31567	5.12
3.33233	5.12
3.34900	5.13
3.36567	5.13
3.38233	5.13
3.39900	5.13
3.41567	5.13
3.43233	5.13
3.44900	5.13
3.46567	5.13
3.48233	5.13
3.49900	5.13
3.51567	5.13
3.53233	5.13
3.54900	5.12
3.56567	5.12
3.58233	5.12
3.59900	5.12
3.61567	5.12
3.63233	5.12
3.64900	5.12
3.66567	5.12
3.68233	5.12
3.69900	5.12
3.71567	5.12
3.73233	5.12
3.74900	5.12
3.76567	5.12
3.78233	5.12
3.79900	5.12
3.81567	5.12
3.83233	5.12
3.84900	5.12
3.86567	5.12
3.88233	5.12
3.89900	5.12
3.91567	5.12
3.93233	5.12
3.94900	5.12
3.96567	5.12
3.98233	5.13
3.99900	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01567	38.33
0.03233	37.52
0.04900	39.11
0.06567	40.26
0.08233	39.40
0.09900	39.00
0.11567	39.02
0.13233	39.03
0.14900	39.03
0.16567	39.03
0.18233	39.03
0.19900	39.03
0.21567	39.03
0.23233	39.03
0.24900	39.03
0.26567	39.03
0.28233	39.03
0.29900	39.03
0.31567	39.03
0.33233	39.03
0.34900	39.03
0.36567	39.03
0.38233	39.03
0.39900	39.03
0.41567	39.03
0.43233	39.03
0.44900	39.03
0.46567	39.03
0.48233	39.02
0.49900	39.02
0.51567	39.03
0.53233	39.03
0.54900	39.03
0.56567	39.03
0.58233	39.03
0.59900	39.03
0.61567	39.03
0.63233	39.03
0.64900	39.03
0.66567	39.03
0.68233	39.03
0.69900	39.03
0.71567	39.03
0.73233	39.03
0.74900	39.03
0.76567	39.03
0.78233	39.03
0.79900	39.03
0.81567	39.03
0.83233	39.03
0.84900	39.03
0.86567	39.03
0.88233	39.03
0.89900	39.03
0.91567	39.03
0.93233	39.03
0.94900	39.03
0.96567	39.03
0.98233	39.03
0.99900	39.03
1.01567	39.03
1.03233	39.03
1.04900	39.03
1.06567	39.03
1.08233	39.03
1.09900	39.03
1.11567	39.03
1.13233	39.03
1.14900	39.03
1.16567	39.03
1.18233	39.03
1.19900	39.03
1.21567	39.03
1.23233	39.03
1.24900	39.03
1.26567	39.03
1.28233	39.03
1.29900	39.03
1.31567	39.03
1.33233	39.03
1.34900	39.03
1.36567	39.03
1.38233	39.03
1.39900	39.03
1.41567	39.03
1.43233	39.03
1.44900	39.03
1.46567	39.03
1.48233	39.03
1.49900	39.03
1.51567	39.03
1.53233	39.03
1.54900	39.03
1.56567	39.03
1.58233	39.03
1.59900	39.03
1.61567	39.02
1.63233	39.01
1.64900	38.99
1.66567	38.96
1.68233	38.93
1.69900	38.89
1.71567	38.85
1.73233	38.82
1.74900	38.79
1.76567	38.76
1.78233	38.73
1.79900	38.69
1.81567	38.66
1.83233	38.64
1.84900	38.60
1.86567	38.57
1.88233	38.54
1.89900	38.51
1.91567	38.48
1.93233	38.45
1.94900	38.42
1.96567	38.39
1.98233	38.36
1.99900	38.33
2.01567	38.30
2.03233	38.27
2.04900	38.24
2.06567	38.21
2.08233	38.18
2.09900	38.15
2.11567	38.12
2.13233	38.09
2.14900	38.06
2.16567	38.03
2.18233	38.00
2.19900	37.97
2.21567	37.94
2.23233	37.91
2.24900	37.88
2.26567	37.85
2.28233	37.83
2.29900	37.79
2.31567	37.76
2.33233	37.74
2.34900	37.71
2.36567	37.68
2.38233	37.67
2.39900	37.67
2.41567	37.67
2.43233	37.67
2.44900	37.67
2.46567	37.67
2.48233	37.67
2.49900	37.67
2.51567	37.66
2.53233	37.66
2.54900	37.67
2.56567	37.66
2.58233	37.66
2.59900	37.66
2.61567	37.66
2.63233	37.66
2.64900	37.66
2.66567	37.66
2.68233	37.66
2.69900	37.66
2.71567	37.66
2.73233	37.66
2.74900	37.65
2.76567	37.66
2.78233	37.66
2.79900	37.66
2.81567	37.66
2.83233	37.65
2.84900	37.65
2.86567	37.65
2.88233	37.65
2.89900	37.65
2.91567	37.65
2.93233	37.65
2.94900	37.65
2.96567	37.65
2.98233	37.65
2.99900	37.65
3.01567	37.65
3.03233	37.65
3.04900	37.65
3.06567	37.65
3.08233	37.64
3.09900	37.64
3.11567	37.64
3.13233	37.64
3.14900	37.64
3.16567	37.64
3.18233	37.64
3.19900	37.64
3.21567	37.64
3.23233	37.63
3.24900	37.63
3.26567	37.63
3.28233	37.63
3.29900	37.64
3.31567	37.64
3.33233	37.64
3.34900	37.64
3.36567	37.64
3.38233	37.64
3.39900	37.64
3.41567	37.64
3.43233	37.65
3.44900	37.64
3.46567	37.64
3.48233	37.64
3.49900	37.64
3.51567	37.64
3.53233	37.64
3.54900	37.64
3.56567	37.64
3.58233	37.64
3.59900	37.64
3.61567	37.64
3.63233	37.64
3.64900	37.64
3.66567	37.64
3.68233	37.64
3.69900	37.64
3.71567	37.64
3.73233	37.64
3.74900	37.64
3.76567	37.64
3.78233	37.64
3.79900	37.64
3.81567	37.63
3.83233	37.64
3.84900	37.64
3.86567	37.64
3.88233	37.64
3.89900	37.64
3.91567	37.64
3.93233	37.64
3.94900	37.64
3.96567	37.64
3.98233	37.64
3.99900	37.64

