[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_034.gcd
Output Date	3/14/2023
Output Time	3:40:35 PM

[File Information]
Type	Data File
Generated	3/7/2023 5:29:35 PM
Generated by	System Administrator
Modified	3/7/2023 5:36:22 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 5:32:21 PM
Sample Type	0:Unknown
Level	0
Sample Name	034
Sample ID	034
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	33
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_034.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	54095	26127	2.070	381.913	   	1	CO	0.000	9384	15.985	1.330	0.000	0.000	0	0	50.266	50.266
2	1.567	1.538	1.633	5022	2369	2.120	97.098	 V 	2	CH4	0.062	9908	15.139	0.000	1.479	0.000	0	0	12.780	12.780
3	1.996	1.952	2.414	1118767	529915	2.111	280.780	   	3	CO2	0.353	17316	8.663	1.299	6.938	5.680	0	0	36.955	36.955

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.279	2.521	1564	343	4.559	0.000	   			0.000	4907	30.568	0.000	0.000	0.000	0	0	0.000	0.000
2	2.550	2.521	2.634	977	199	4.900	0.000	 V 			0.036	1882	79.689	0.000	0.468	0.000	0	0	0.000	0.000
3	2.719	2.649	2.799	745	102	7.288	0.019	   	1	N2O	0.104	73	2046.784	0.000	0.224	2.917	0	0	3.776	3.776
4	2.873	2.799	3.115	18977	4826	3.933	0.485	 V 	1	N2O	0.167	13195	11.368	1.639	0.225	1.600	0	0	96.224	96.224
5	3.265	3.122	3.995	14480	672	21.542	0.000	   	2	SF6	0.326	784	191.440	2.858	1.385	1.955	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	54095	26127	381.913	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	50.266	50.266
2	CH4	1.567	5022	2369	97.098	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	12.780	12.780
3	CO2	1.996	1118767	529915	280.780	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	36.955	36.955
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	19722	4928	0.504	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.265	14480	672	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	17
0.00533	18
0.00900	18
0.01267	17
0.01633	17
0.02000	18
0.02367	20
0.02733	23
0.03100	27
0.03467	29
0.03833	31
0.04200	32
0.04567	29
0.04933	25
0.05300	23
0.05667	23
0.06033	24
0.06400	24
0.06767	25
0.07133	27
0.07500	30
0.07867	36
0.08233	45
0.08600	55
0.08967	65
0.09333	69
0.09700	70
0.10067	71
0.10433	74
0.10800	76
0.11167	81
0.11533	86
0.11900	91
0.12267	95
0.12633	99
0.13000	102
0.13367	110
0.13733	122
0.14100	133
0.14467	141
0.14833	144
0.15200	146
0.15567	152
0.15933	164
0.16300	179
0.16667	189
0.17033	190
0.17400	185
0.17767	177
0.18133	167
0.18500	159
0.18867	152
0.19233	147
0.19600	142
0.19967	137
0.20333	130
0.20700	125
0.21067	123
0.21433	119
0.21800	117
0.22167	117
0.22533	123
0.22900	131
0.23267	136
0.23633	135
0.24000	127
0.24367	115
0.24733	102
0.25100	85
0.25467	68
0.25833	52
0.26200	39
0.26567	31
0.26933	26
0.27300	27
0.27667	31
0.28033	37
0.28400	41
0.28767	43
0.29133	41
0.29500	34
0.29867	25
0.30233	14
0.30600	1
0.30967	-12
0.31333	-17
0.31700	-18
0.32067	-14
0.32433	-4
0.32800	7
0.33167	12
0.33533	11
0.33900	5
0.34267	-0
0.34633	-2
0.35000	1
0.35367	7
0.35733	12
0.36100	14
0.36467	14
0.36833	10
0.37200	6
0.37567	7
0.37933	8
0.38300	11
0.38667	12
0.39033	10
0.39400	8
0.39767	9
0.40133	10
0.40500	12
0.40867	12
0.41233	13
0.41600	16
0.41967	18
0.42333	18
0.42700	16
0.43067	14
0.43433	14
0.43800	16
0.44167	18
0.44533	18
0.44900	16
0.45267	15
0.45633	17
0.46000	21
0.46367	23
0.46733	22
0.47100	18
0.47467	15
0.47833	14
0.48200	13
0.48567	14
0.48933	13
0.49300	13
0.49667	14
0.50033	13
0.50400	11
0.50767	14
0.51133	20
0.51500	24
0.51867	26
0.52233	25
0.52600	21
0.52967	16
0.53333	13
0.53700	11
0.54067	12
0.54433	16
0.54800	20
0.55167	21
0.55533	19
0.55900	18
0.56267	15
0.56633	14
0.57000	15
0.57367	17
0.57733	15
0.58100	15
0.58467	16
0.58833	16
0.59200	16
0.59567	16
0.59933	10
0.60300	0
0.60667	-7
0.61033	-11
0.61400	-16
0.61767	-23
0.62133	-27
0.62500	-28
0.62867	-27
0.63233	-23
0.63600	-16
0.63967	-8
0.64333	-3
0.64700	-4
0.65067	-4
0.65433	0
0.65800	1
0.66167	-2
0.66533	-7
0.66900	-10
0.67267	-11
0.67633	-12
0.68000	-9
0.68367	-9
0.68733	-10
0.69100	-11
0.69467	-12
0.69833	-11
0.70200	-10
0.70567	-8
0.70933	-4
0.71300	1
0.71667	7
0.72033	11
0.72400	10
0.72767	6
0.73133	4
0.73500	5
0.73867	6
0.74233	9
0.74600	12
0.74967	13
0.75333	13
0.75700	11
0.76067	9
0.76433	5
0.76800	2
0.77167	-1
0.77533	-6
0.77900	-12
0.78267	-18
0.78633	-19
0.79000	-14
0.79367	-11
0.79733	-15
0.80100	-23
0.80467	-28
0.80833	-29
0.81200	-25
0.81567	-18
0.81933	-9
0.82300	-3
0.82667	-3
0.83033	-9
0.83400	-18
0.83767	-23
0.84133	-25
0.84500	-26
0.84867	-24
0.85233	-21
0.85600	-20
0.85967	-21
0.86333	-23
0.86700	-23
0.87067	-21
0.87433	-17
0.87800	-17
0.88167	-19
0.88533	-19
0.88900	-16
0.89267	-14
0.89633	-13
0.90000	-11
0.90367	-9
0.90733	-9
0.91100	-14
0.91467	-19
0.91833	-22
0.92200	-24
0.92567	-25
0.92933	-26
0.93300	-25
0.93667	-25
0.94033	-28
0.94400	-31
0.94767	-33
0.95133	-28
0.95500	-19
0.95867	-13
0.96233	-19
0.96600	-13
0.96967	1
0.97333	7
0.97700	6
0.98067	-1
0.98433	-9
0.98800	-19
0.99167	-30
0.99533	-38
0.99900	-39
1.00267	-35
1.00633	-34
1.01000	-36
1.01367	-40
1.01733	-44
1.02100	-45
1.02467	-43
1.02833	-40
1.03200	-36
1.03567	-32
1.03933	-34
1.04300	-39
1.04667	-46
1.05033	-49
1.05400	-48
1.05767	-46
1.06133	-45
1.06500	-45
1.06867	-48
1.07233	-51
1.07600	-53
1.07967	-54
1.08333	-53
1.08700	-51
1.09067	-47
1.09433	-41
1.09800	-31
1.10167	-21
1.10533	-18
1.10900	-20
1.11267	-23
1.11633	-26
1.12000	-29
1.12367	-32
1.12733	-33
1.13100	-33
1.13467	-32
1.13833	-31
1.14200	-28
1.14567	-24
1.14933	-15
1.15300	-1
1.15667	10
1.16033	15
1.16400	15
1.16767	8
1.17133	-1
1.17500	-7
1.17867	-14
1.18233	-18
1.18600	-19
1.18967	-19
1.19333	-17
1.19700	-14
1.20067	-15
1.20433	-18
1.20800	-20
1.21167	-18
1.21533	-9
1.21900	-0
1.22267	6
1.22633	12
1.23000	15
1.23367	17
1.23733	12
1.24100	2
1.24467	-11
1.24833	-19
1.25200	-19
1.25567	-17
1.25933	-14
1.26300	-11
1.26667	-11
1.27033	-13
1.27400	-17
1.27767	-18
1.28133	-17
1.28500	-14
1.28867	-10
1.29233	-5
1.29600	-4
1.29967	-4
1.30333	-5
1.30700	-7
1.31067	-9
1.31433	-11
1.31800	-10
1.32167	-7
1.32533	-8
1.32900	-12
1.33267	-16
1.33633	-16
1.34000	-13
1.34367	-9
1.34733	-3
1.35100	5
1.35467	10
1.35833	11
1.36200	10
1.36567	8
1.36933	5
1.37300	1
1.37667	-4
1.38033	-10
1.38400	-15
1.38767	-13
1.39133	-14
1.39500	-17
1.39867	-17
1.40233	-14
1.40600	-9
1.40967	-7
1.41333	-9
1.41700	-14
1.42067	-18
1.42433	-21
1.42800	-22
1.43167	-22
1.43533	-20
1.43900	2
1.44267	100
1.44633	397
1.45000	1360
1.45367	3860
1.45733	8125
1.46100	13273
1.46467	18185
1.46833	22174
1.47200	24908
1.47567	26136
1.47933	25628
1.48300	23404
1.48667	19915
1.49033	15905
1.49400	12078
1.49767	8851
1.50133	6343
1.50500	4494
1.50867	3177
1.51233	2261
1.51600	1628
1.51967	1195
1.52333	900
1.52700	697
1.53067	556
1.53433	457
1.53800	402
1.54167	420
1.54533	570
1.54900	873
1.55267	1274
1.55633	1681
1.56000	2023
1.56367	2268
1.56733	2397
1.57100	2374
1.57467	2183
1.57833	1860
1.58200	1478
1.58567	1108
1.58933	799
1.59300	569
1.59667	408
1.60033	294
1.60400	214
1.60767	159
1.61133	123
1.61500	97
1.61867	78
1.62233	64
1.62600	55
1.62967	47
1.63333	41
1.63700	38
1.64067	35
1.64433	34
1.64800	33
1.65167	33
1.65533	33
1.65900	30
1.66267	24
1.66633	15
1.67000	1
1.67367	-10
1.67733	-16
1.68100	-18
1.68467	-14
1.68833	-7
1.69200	-3
1.69567	-3
1.69933	-0
1.70300	2
1.70667	-1
1.71033	-5
1.71400	-5
1.71767	-3
1.72133	-6
1.72500	-14
1.72867	-23
1.73233	-29
1.73600	-29
1.73967	-26
1.74333	-23
1.74700	-21
1.75067	-21
1.75433	-19
1.75800	-15
1.76167	-11
1.76533	-14
1.76900	-19
1.77267	-25
1.77633	-30
1.78000	-34
1.78367	-36
1.78733	-32
1.79100	-27
1.79467	-26
1.79833	-29
1.80200	-34
1.80567	-35
1.80933	-37
1.81300	-40
1.81667	-38
1.82033	-32
1.82400	-23
1.82767	-19
1.83133	-18
1.83500	-19
1.83867	-20
1.84233	-21
1.84600	-22
1.84967	-24
1.85333	-25
1.85700	-26
1.86067	-28
1.86433	-29
1.86800	-30
1.87167	-30
1.87533	-28
1.87900	-27
1.88267	-27
1.88633	-28
1.89000	-29
1.89367	-30
1.89733	-29
1.90100	-28
1.90467	-27
1.90833	-26
1.91200	-24
1.91567	-23
1.91933	-20
1.92300	-17
1.92667	-15
1.93033	-12
1.93400	-7
1.93767	-3
1.94133	-6
1.94500	-9
1.94867	-9
1.95233	4
1.95600	106
1.95967	686
1.96333	3256
1.96700	11918
1.97067	34318
1.97433	79526
1.97800	151866
1.98167	245358
1.98533	345153
1.98900	434449
1.99267	499228
1.99633	529950
2.00000	522748
2.00367	480529
2.00733	413039
2.01100	334018
2.01467	256503
2.01833	189174
2.02200	135606
2.02567	95577
2.02933	66943
2.03300	47048
2.03667	33469
2.04033	24277
2.04400	18059
2.04767	13828
2.05133	10913
2.05500	8871
2.05867	7407
2.06233	6326
2.06600	5506
2.06967	4869
2.07333	4365
2.07700	3962
2.08067	3630
2.08433	3351
2.08800	3111
2.09167	2900
2.09533	2710
2.09900	2540
2.10267	2390
2.10633	2256
2.11000	2134
2.11367	2026
2.11733	1928
2.12100	1838
2.12467	1752
2.12833	1672
2.13200	1596
2.13567	1527
2.13933	1464
2.14300	1408
2.14667	1360
2.15033	1321
2.15400	1287
2.15767	1251
2.16133	1210
2.16500	1168
2.16867	1126
2.17233	1088
2.17600	1056
2.17967	1028
2.18333	999
2.18700	969
2.19067	943
2.19433	921
2.19800	898
2.20167	877
2.20533	860
2.20900	843
2.21267	826
2.21633	807
2.22000	790
2.22367	775
2.22733	761
2.23100	747
2.23467	733
2.23833	713
2.24200	686
2.24567	654
2.24933	624
2.25300	601
2.25667	587
2.26033	581
2.26400	577
2.26767	569
2.27133	558
2.27500	546
2.27867	536
2.28233	527
2.28600	521
2.28967	515
2.29333	513
2.29700	516
2.30067	515
2.30433	506
2.30800	491
2.31167	478
2.31533	468
2.31900	458
2.32267	446
2.32633	436
2.33000	434
2.33367	435
2.33733	434
2.34100	430
2.34467	423
2.34833	412
2.35200	398
2.35567	384
2.35933	376
2.36300	374
2.36667	376
2.37033	380
2.37400	381
2.37767	378
2.38133	371
2.38500	363
2.38867	358
2.39233	357
2.39600	359
2.39967	358
2.40333	355
2.40700	347
2.41067	339
2.41433	330
2.41800	322
2.42167	319
2.42533	323
2.42900	331
2.43267	339
2.43633	345
2.44000	347
2.44367	346
2.44733	345
2.45100	337
2.45467	324
2.45833	310
2.46200	299
2.46567	290
2.46933	283
2.47300	278
2.47667	275
2.48033	274
2.48400	273
2.48767	271
2.49133	271
2.49500	272
2.49867	274
2.50233	278
2.50600	284
2.50967	289
2.51333	289
2.51700	286
2.52067	280
2.52433	274
2.52800	274
2.53167	280
2.53533	291
2.53900	298
2.54267	295
2.54633	284
2.55000	272
2.55367	263
2.55733	255
2.56100	248
2.56467	239
2.56833	231
2.57200	229
2.57567	234
2.57933	242
2.58300	248
2.58667	249
2.59033	250
2.59400	249
2.59767	245
2.60133	238
2.60500	234
2.60867	235
2.61233	236
2.61600	237
2.61967	237
2.62333	234
2.62700	228
2.63067	223
2.63433	220
2.63800	220
2.64167	220
2.64533	220
2.64900	219
2.65267	220
2.65633	222
2.66000	227
2.66367	233
2.66733	238
2.67100	237
2.67467	232
2.67833	225
2.68200	220
2.68567	216
2.68933	211
2.69300	207
2.69667	206
2.70033	206
2.70400	209
2.70767	213
2.71133	219
2.71500	226
2.71867	232
2.72233	236
2.72600	240
2.72967	244
2.73333	247
2.73700	244
2.74067	235
2.74433	229
2.74800	225
2.75167	221
2.75533	218
2.75900	213
2.76267	205
2.76633	198
2.77000	195
2.77367	195
2.77733	199
2.78100	207
2.78467	216
2.78833	220
2.79200	218
2.79567	213
2.79933	209
2.80300	207
2.80667	207
2.81033	207
2.81400	209
2.81767	212
2.82133	213
2.82500	211
2.82867	207
2.83233	205
2.83600	206
2.83967	209
2.84333	212
2.84700	217
2.85067	226
2.85433	234
2.85800	240
2.86167	242
2.86533	238
2.86900	232
2.87267	224
2.87633	217
2.88000	212
2.88367	209
2.88733	210
2.89100	214
2.89467	214
2.89833	211
2.90200	207
2.90567	204
2.90933	201
2.91300	197
2.91667	198
2.92033	203
2.92400	211
2.92767	218
2.93133	221
2.93500	220
2.93867	219
2.94233	221
2.94600	217
2.94967	205
2.95333	194
2.95700	186
2.96067	182
2.96433	185
2.96800	191
2.97167	197
2.97533	199
2.97900	197
2.98267	196
2.98633	196
2.99000	199
2.99367	206
2.99733	214
3.00100	220
3.00467	222
3.00833	221
3.01200	220
3.01567	224
3.01933	227
3.02300	231
3.02667	234
3.03033	236
3.03400	233
3.03767	226
3.04133	215
3.04500	202
3.04867	196
3.05233	192
3.05600	189
3.05967	190
3.06333	194
3.06700	200
3.07067	204
3.07433	210
3.07800	216
3.08167	221
3.08533	227
3.08900	229
3.09267	226
3.09633	222
3.10000	217
3.10367	215
3.10733	212
3.11100	202
3.11467	193
3.11833	187
3.12200	180
3.12567	176
3.12933	177
3.13300	180
3.13667	186
3.14033	190
3.14400	192
3.14767	193
3.15133	199
3.15500	201
3.15867	205
3.16233	210
3.16600	214
3.16967	211
3.17333	207
3.17700	203
3.18067	204
3.18433	203
3.18800	198
3.19167	196
3.19533	206
3.19900	213
3.20267	212
3.20633	207
3.21000	205
3.21367	206
3.21733	211
3.22100	216
3.22467	219
3.22833	218
3.23200	213
3.23567	208
3.23933	209
3.24300	211
3.24667	210
3.25033	205
3.25400	201
3.25767	199
3.26133	201
3.26500	206
3.26867	211
3.27233	213
3.27600	216
3.27967	216
3.28333	214
3.28700	209
3.29067	201
3.29433	195
3.29800	191
3.30167	188
3.30533	185
3.30900	184
3.31267	185
3.31633	184
3.32000	181
3.32367	180
3.32733	180
3.33100	179
3.33467	178
3.33833	178
3.34200	181
3.34567	185
3.34933	190
3.35300	193
3.35667	194
3.36033	190
3.36400	185
3.36767	184
3.37133	183
3.37500	181
3.37867	181
3.38233	185
3.38600	191
3.38967	196
3.39333	198
3.39700	195
3.40067	188
3.40433	184
3.40800	182
3.41167	180
3.41533	178
3.41900	176
3.42267	172
3.42633	170
3.43000	166
3.43367	163
3.43733	162
3.44100	162
3.44467	159
3.44833	158
3.45200	160
3.45567	166
3.45933	172
3.46300	175
3.46667	176
3.47033	177
3.47400	177
3.47767	179
3.48133	182
3.48500	183
3.48867	183
3.49233	182
3.49600	178
3.49967	170
3.50333	165
3.50700	164
3.51067	161
3.51433	157
3.51800	152
3.52167	150
3.52533	153
3.52900	159
3.53267	164
3.53633	167
3.54000	169
3.54367	169
3.54733	170
3.55100	170
3.55467	173
3.55833	176
3.56200	176
3.56567	171
3.56933	167
3.57300	163
3.57667	158
3.58033	152
3.58400	147
3.58767	144
3.59133	145
3.59500	149
3.59867	155
3.60233	162
3.60600	166
3.60967	165
3.61333	160
3.61700	157
3.62067	157
3.62433	157
3.62800	155
3.63167	153
3.63533	149
3.63900	144
3.64267	142
3.64633	139
3.65000	135
3.65367	133
3.65733	137
3.66100	142
3.66467	147
3.66833	152
3.67200	159
3.67567	164
3.67933	161
3.68300	151
3.68667	144
3.69033	146
3.69400	146
3.69767	144
3.70133	144
3.70500	143
3.70867	141
3.71233	139
3.71600	133
3.71967	129
3.72333	132
3.72700	137
3.73067	139
3.73433	141
3.73800	135
3.74167	128
3.74533	137
3.74900	140
3.75267	138
3.75633	136
3.76000	133
3.76367	131
3.76733	133
3.77100	139
3.77467	145
3.77833	148
3.78200	144
3.78567	138
3.78933	132
3.79300	130
3.79667	133
3.80033	135
3.80400	134
3.80767	133
3.81133	131
3.81500	131
3.81867	133
3.82233	132
3.82600	128
3.82967	124
3.83333	119
3.83700	115
3.84067	114
3.84433	113
3.84800	112
3.85167	114
3.85533	118
3.85900	121
3.86267	125
3.86633	128
3.87000	131
3.87367	133
3.87733	132
3.88100	129
3.88467	125
3.88833	123
3.89200	122
3.89567	121
3.89933	123
3.90300	128
3.90667	130
3.91033	127
3.91400	123
3.91767	123
3.92133	125
3.92500	125
3.92867	123
3.93233	122
3.93600	120
3.93967	120
3.94333	125
3.94700	130
3.95067	130
3.95433	128
3.95800	124
3.96167	119
3.96533	113
3.96900	108
3.97267	104
3.97633	105
3.98000	110
3.98367	114
3.98733	113
3.99100	107
3.99467	102
3.99833	103

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	0
0.04200	0
0.04567	-0
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-2
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-0
0.10800	-0
0.11167	-0
0.11533	-1
0.11900	-1
0.12267	-1
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-1
0.14467	-0
0.14833	-0
0.15200	0
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	0
0.19967	0
0.20333	0
0.20700	-0
0.21067	-0
0.21433	0
0.21800	0
0.22167	0
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	2
0.24367	2
0.24733	2
0.25100	2
0.25467	2
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	0
0.27667	0
0.28033	-0
0.28400	-0
0.28767	-1
0.29133	-1
0.29500	-2
0.29867	-2
0.30233	-3
0.30600	-3
0.30967	-3
0.31333	-3
0.31700	-3
0.32067	-4
0.32433	-4
0.32800	-4
0.33167	-4
0.33533	-4
0.33900	-4
0.34267	-4
0.34633	-5
0.35000	-4
0.35367	-4
0.35733	-4
0.36100	-4
0.36467	-4
0.36833	-3
0.37200	-3
0.37567	-3
0.37933	-2
0.38300	-2
0.38667	-1
0.39033	-1
0.39400	-0
0.39767	0
0.40133	0
0.40500	0
0.40867	1
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	2
0.43067	2
0.43433	2
0.43800	2
0.44167	2
0.44533	2
0.44900	2
0.45267	2
0.45633	2
0.46000	2
0.46367	2
0.46733	1
0.47100	1
0.47467	0
0.47833	-0
0.48200	-0
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-2
0.50033	-2
0.50400	-3
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-4
0.54067	-4
0.54433	-4
0.54800	-4
0.55167	-4
0.55533	-4
0.55900	-3
0.56267	-3
0.56633	-3
0.57000	-2
0.57367	-2
0.57733	-1
0.58100	-1
0.58467	-0
0.58833	0
0.59200	0
0.59567	0
0.59933	0
0.60300	0
0.60667	0
0.61033	-0
0.61400	-0
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-0
0.70567	-0
0.70933	0
0.71300	0
0.71667	0
0.72033	0
0.72400	0
0.72767	0
0.73133	-0
0.73500	-0
0.73867	-0
0.74233	-0
0.74600	-0
0.74967	-0
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-0
0.79367	-0
0.79733	-0
0.80100	-0
0.80467	-0
0.80833	-1
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-3
0.82667	-3
0.83033	-4
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-5
0.84867	-5
0.85233	-5
0.85600	-5
0.85967	-5
0.86333	-5
0.86700	-5
0.87067	-5
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-3
0.88900	-3
0.89267	-2
0.89633	-2
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-0
0.91467	-0
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-0
0.93300	-0
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-4
1.02833	-4
1.03200	-4
1.03567	-5
1.03933	-5
1.04300	-5
1.04667	-5
1.05033	-5
1.05400	-5
1.05767	-5
1.06133	-5
1.06500	-5
1.06867	-5
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-4
1.16033	-5
1.16400	-5
1.16767	-6
1.17133	-6
1.17500	-6
1.17867	-6
1.18233	-6
1.18600	-6
1.18967	-6
1.19333	-6
1.19700	-6
1.20067	-6
1.20433	-6
1.20800	-5
1.21167	-5
1.21533	-5
1.21900	-4
1.22267	-4
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-5
1.34367	-5
1.34733	-5
1.35100	-5
1.35467	-5
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-4
1.59667	-5
1.60033	-5
1.60400	-6
1.60767	-6
1.61133	-8
1.61500	-9
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-38
1.65167	-42
1.65533	-45
1.65900	-50
1.66267	-54
1.66633	-59
1.67000	-64
1.67367	-69
1.67733	-75
1.68100	-80
1.68467	-85
1.68833	-90
1.69200	-94
1.69567	-98
1.69933	-101
1.70300	-103
1.70667	-105
1.71033	-107
1.71400	-109
1.71767	-110
1.72133	-111
1.72500	-112
1.72867	-113
1.73233	-113
1.73600	-113
1.73967	-112
1.74333	-112
1.74700	-113
1.75067	-113
1.75433	-114
1.75800	-115
1.76167	-116
1.76533	-117
1.76900	-117
1.77267	-118
1.77633	-118
1.78000	-118
1.78367	-118
1.78733	-118
1.79100	-118
1.79467	-118
1.79833	-118
1.80200	-118
1.80567	-119
1.80933	-119
1.81300	-119
1.81667	-120
1.82033	-120
1.82400	-120
1.82767	-120
1.83133	-120
1.83500	-120
1.83867	-120
1.84233	-120
1.84600	-120
1.84967	-120
1.85333	-120
1.85700	-121
1.86067	-121
1.86433	-121
1.86800	-121
1.87167	-121
1.87533	-121
1.87900	-121
1.88267	-121
1.88633	-120
1.89000	-119
1.89367	-119
1.89733	-119
1.90100	-118
1.90467	-118
1.90833	-118
1.91200	-117
1.91567	-117
1.91933	-117
1.92300	-117
1.92667	-117
1.93033	-118
1.93400	-118
1.93767	-117
1.94133	-117
1.94500	-116
1.94867	-116
1.95233	-116
1.95600	-116
1.95967	-116
1.96333	-116
1.96700	-116
1.97067	-116
1.97433	-116
1.97800	-116
1.98167	-115
1.98533	-115
1.98900	-115
1.99267	-115
1.99633	-115
2.00000	-115
2.00367	-115
2.00733	-115
2.01100	-115
2.01467	-114
2.01833	-114
2.02200	-113
2.02567	-112
2.02933	-112
2.03300	-111
2.03667	-110
2.04033	-110
2.04400	-109
2.04767	-108
2.05133	-107
2.05500	-107
2.05867	-106
2.06233	-105
2.06600	-104
2.06967	-104
2.07333	-104
2.07700	-104
2.08067	-105
2.08433	-105
2.08800	-105
2.09167	-105
2.09533	-104
2.09900	-104
2.10267	-103
2.10633	-103
2.11000	-103
2.11367	-103
2.11733	-103
2.12100	-104
2.12467	-104
2.12833	-103
2.13200	-103
2.13567	-102
2.13933	-101
2.14300	-101
2.14667	-101
2.15033	-100
2.15400	-101
2.15767	-101
2.16133	-101
2.16500	-101
2.16867	-100
2.17233	-99
2.17600	-98
2.17967	-98
2.18333	-97
2.18700	-97
2.19067	-96
2.19433	-96
2.19800	-96
2.20167	-96
2.20533	-96
2.20900	-96
2.21267	-95
2.21633	-95
2.22000	-95
2.22367	-94
2.22733	-94
2.23100	-94
2.23467	-94
2.23833	-95
2.24200	-96
2.24567	-97
2.24933	-97
2.25300	-97
2.25667	-97
2.26033	-96
2.26400	-96
2.26767	-95
2.27133	-94
2.27500	-93
2.27867	-92
2.28233	-92
2.28600	-91
2.28967	-90
2.29333	-90
2.29700	-89
2.30067	-89
2.30433	-88
2.30800	-88
2.31167	-87
2.31533	-87
2.31900	-86
2.32267	-86
2.32633	-87
2.33000	-87
2.33367	-87
2.33733	-86
2.34100	-85
2.34467	-84
2.34833	-83
2.35200	-82
2.35567	-80
2.35933	-78
2.36300	-77
2.36667	-75
2.37033	-73
2.37400	-70
2.37767	-68
2.38133	-65
2.38500	-61
2.38867	-58
2.39233	-54
2.39600	-51
2.39967	-47
2.40333	-43
2.40700	-39
2.41067	-36
2.41433	-33
2.41800	-30
2.42167	-28
2.42533	-25
2.42900	-23
2.43267	-20
2.43633	-18
2.44000	-16
2.44367	-14
2.44733	-13
2.45100	-12
2.45467	-10
2.45833	-9
2.46200	-7
2.46567	-6
2.46933	-5
2.47300	-3
2.47667	-2
2.48033	-1
2.48400	0
2.48767	1
2.49133	2
2.49500	2
2.49867	3
2.50233	4
2.50600	4
2.50967	5
2.51333	5
2.51700	5
2.52067	6
2.52433	7
2.52800	8
2.53167	9
2.53533	9
2.53900	10
2.54267	10
2.54633	10
2.55000	11
2.55367	11
2.55733	11
2.56100	12
2.56467	13
2.56833	13
2.57200	14
2.57567	14
2.57933	13
2.58300	13
2.58667	12
2.59033	12
2.59400	11
2.59767	11
2.60133	11
2.60500	11
2.60867	11
2.61233	11
2.61600	11
2.61967	11
2.62333	11
2.62700	10
2.63067	10
2.63433	9
2.63800	9
2.64167	10
2.64533	10
2.64900	11
2.65267	12
2.65633	12
2.66000	13
2.66367	13
2.66733	14
2.67100	14
2.67467	15
2.67833	15
2.68200	15
2.68567	16
2.68933	16
2.69300	16
2.69667	17
2.70033	17
2.70400	18
2.70767	19
2.71133	20
2.71500	20
2.71867	21
2.72233	21
2.72600	21
2.72967	21
2.73333	21
2.73700	21
2.74067	21
2.74433	20
2.74800	20
2.75167	20
2.75533	20
2.75900	21
2.76267	21
2.76633	21
2.77000	22
2.77367	22
2.77733	22
2.78100	23
2.78467	23
2.78833	23
2.79200	23
2.79567	23
2.79933	24
2.80300	24
2.80667	24
2.81033	24
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	24
2.83967	22
2.84333	19
2.84700	14
2.85067	7
2.85433	-3
2.85800	-17
2.86167	-34
2.86533	-56
2.86900	-82
2.87267	-112
2.87633	-146
2.88000	-183
2.88367	-224
2.88733	-269
2.89100	-316
2.89467	-365
2.89833	-417
2.90200	-469
2.90567	-523
2.90933	-577
2.91300	-631
2.91667	-685
2.92033	-738
2.92400	-790
2.92767	-841
2.93133	-895
2.93500	-953
2.93867	-1013
2.94233	-1066
2.94600	-1102
2.94967	-1114
2.95333	-1099
2.95700	-1060
2.96067	-1002
2.96433	-931
2.96800	-853
2.97167	-772
2.97533	-692
2.97900	-614
2.98267	-541
2.98633	-474
2.99000	-413
2.99367	-358
2.99733	-309
3.00100	-266
3.00467	-227
3.00833	-194
3.01200	-165
3.01567	-140
3.01933	-118
3.02300	-99
3.02667	-83
3.03033	-70
3.03400	-58
3.03767	-49
3.04133	-40
3.04500	-33
3.04867	-27
3.05233	-21
3.05600	-17
3.05967	-13
3.06333	-9
3.06700	-6
3.07067	-3
3.07433	-1
3.07800	1
3.08167	2
3.08533	4
3.08900	5
3.09267	7
3.09633	8
3.10000	8
3.10367	9
3.10733	10
3.11100	10
3.11467	11
3.11833	11
3.12200	11
3.12567	12
3.12933	12
3.13300	13
3.13667	13
3.14033	13
3.14400	14
3.14767	14
3.15133	14
3.15500	14
3.15867	14
3.16233	15
3.16600	15
3.16967	15
3.17333	15
3.17700	16
3.18067	16
3.18433	16
3.18800	16
3.19167	17
3.19533	17
3.19900	17
3.20267	17
3.20633	17
3.21000	17
3.21367	17
3.21733	17
3.22100	17
3.22467	17
3.22833	17
3.23200	17
3.23567	17
3.23933	18
3.24300	18
3.24667	18
3.25033	18
3.25400	19
3.25767	19
3.26133	19
3.26500	18
3.26867	18
3.27233	18
3.27600	19
3.27967	19
3.28333	19
3.28700	19
3.29067	20
3.29433	20
3.29800	20
3.30167	21
3.30533	21
3.30900	21
3.31267	21
3.31633	21
3.32000	22
3.32367	22
3.32733	22
3.33100	23
3.33467	23
3.33833	24
3.34200	24
3.34567	25
3.34933	25
3.35300	26
3.35667	26
3.36033	26
3.36400	26
3.36767	26
3.37133	27
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	26
3.40800	26
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	24
3.43367	24
3.43733	24
3.44100	24
3.44467	24
3.44833	24
3.45200	24
3.45567	24
3.45933	23
3.46300	23
3.46667	23
3.47033	23
3.47400	23
3.47767	23
3.48133	23
3.48500	23
3.48867	24
3.49233	24
3.49600	24
3.49967	24
3.50333	23
3.50700	23
3.51067	23
3.51433	23
3.51800	23
3.52167	23
3.52533	22
3.52900	22
3.53267	22
3.53633	22
3.54000	22
3.54367	23
3.54733	23
3.55100	23
3.55467	23
3.55833	23
3.56200	23
3.56567	23
3.56933	23
3.57300	23
3.57667	23
3.58033	23
3.58400	22
3.58767	22
3.59133	22
3.59500	22
3.59867	22
3.60233	22
3.60600	22
3.60967	22
3.61333	22
3.61700	22
3.62067	22
3.62433	22
3.62800	22
3.63167	22
3.63533	23
3.63900	23
3.64267	23
3.64633	23
3.65000	23
3.65367	23
3.65733	23
3.66100	23
3.66467	24
3.66833	24
3.67200	24
3.67567	24
3.67933	23
3.68300	23
3.68667	23
3.69033	23
3.69400	23
3.69767	23
3.70133	22
3.70500	22
3.70867	22
3.71233	22
3.71600	21
3.71967	21
3.72333	21
3.72700	21
3.73067	21
3.73433	21
3.73800	21
3.74167	22
3.74533	22
3.74900	22
3.75267	22
3.75633	22
3.76000	22
3.76367	22
3.76733	22
3.77100	23
3.77467	23
3.77833	23
3.78200	23
3.78567	23
3.78933	22
3.79300	22
3.79667	22
3.80033	22
3.80400	22
3.80767	22
3.81133	22
3.81500	21
3.81867	21
3.82233	21
3.82600	21
3.82967	21
3.83333	21
3.83700	21
3.84067	21
3.84433	21
3.84800	22
3.85167	22
3.85533	22
3.85900	22
3.86267	22
3.86633	22
3.87000	21
3.87367	21
3.87733	21
3.88100	21
3.88467	21
3.88833	21
3.89200	21
3.89567	21
3.89933	21
3.90300	21
3.90667	21
3.91033	21
3.91400	21
3.91767	21
3.92133	21
3.92500	22
3.92867	22
3.93233	22
3.93600	22
3.93967	22
3.94333	22
3.94700	22
3.95067	22
3.95433	23
3.95800	23
3.96167	22
3.96533	23
3.96900	23
3.97267	23
3.97633	23
3.98000	24
3.98367	24
3.98733	24
3.99100	24
3.99467	24
3.99833	24

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	2
0.01267	-1
0.01633	-4
0.02000	-7
0.02367	-9
0.02733	-8
0.03100	-8
0.03467	-8
0.03833	-8
0.04200	-9
0.04567	-11
0.04933	-10
0.05300	-8
0.05667	-7
0.06033	-6
0.06400	-6
0.06767	-7
0.07133	-9
0.07500	-11
0.07867	-12
0.08233	-14
0.08600	-13
0.08967	-13
0.09333	-14
0.09700	-13
0.10067	-13
0.10433	-14
0.10800	-15
0.11167	-18
0.11533	-18
0.11900	-16
0.12267	-15
0.12633	-15
0.13000	-15
0.13367	-14
0.13733	-15
0.14100	-16
0.14467	-16
0.14833	-16
0.15200	-18
0.15567	-19
0.15933	-19
0.16300	-16
0.16667	-13
0.17033	-13
0.17400	-12
0.17767	-13
0.18133	-15
0.18500	-14
0.18867	-11
0.19233	-11
0.19600	-12
0.19967	-13
0.20333	-14
0.20700	-13
0.21067	-12
0.21433	-13
0.21800	-15
0.22167	-16
0.22533	-14
0.22900	-13
0.23267	-13
0.23633	-15
0.24000	-14
0.24367	-13
0.24733	-13
0.25100	-12
0.25467	-14
0.25833	-15
0.26200	-15
0.26567	-16
0.26933	-17
0.27300	-18
0.27667	-22
0.28033	-22
0.28400	-21
0.28767	-21
0.29133	-19
0.29500	-18
0.29867	-19
0.30233	-19
0.30600	-19
0.30967	-19
0.31333	-19
0.31700	-21
0.32067	-21
0.32433	-20
0.32800	-20
0.33167	-20
0.33533	-19
0.33900	-15
0.34267	-14
0.34633	-14
0.35000	-15
0.35367	-15
0.35733	-15
0.36100	-14
0.36467	-15
0.36833	-16
0.37200	-16
0.37567	-16
0.37933	-17
0.38300	-19
0.38667	-20
0.39033	-18
0.39400	-17
0.39767	-17
0.40133	-17
0.40500	-16
0.40867	-16
0.41233	-17
0.41600	-17
0.41967	-17
0.42333	-18
0.42700	-17
0.43067	-17
0.43433	-18
0.43800	-17
0.44167	-16
0.44533	-17
0.44900	-17
0.45267	-15
0.45633	-17
0.46000	-20
0.46367	-21
0.46733	-20
0.47100	-21
0.47467	-21
0.47833	-20
0.48200	-19
0.48567	-18
0.48933	-18
0.49300	-19
0.49667	-20
0.50033	-19
0.50400	-17
0.50767	-15
0.51133	-12
0.51500	-12
0.51867	-14
0.52233	-17
0.52600	-20
0.52967	-21
0.53333	-19
0.53700	-16
0.54067	-13
0.54433	-12
0.54800	-13
0.55167	-15
0.55533	-15
0.55900	-16
0.56267	-17
0.56633	-18
0.57000	-17
0.57367	-16
0.57733	-14
0.58100	-14
0.58467	-17
0.58833	-19
0.59200	-17
0.59567	-19
0.59933	-22
0.60300	-21
0.60667	-18
0.61033	-17
0.61400	-18
0.61767	-18
0.62133	-17
0.62500	-16
0.62867	-14
0.63233	-12
0.63600	-10
0.63967	-11
0.64333	-13
0.64700	-12
0.65067	-10
0.65433	-8
0.65800	-7
0.66167	-8
0.66533	-10
0.66900	-12
0.67267	-12
0.67633	-12
0.68000	-13
0.68367	-12
0.68733	-11
0.69100	-10
0.69467	-11
0.69833	-10
0.70200	-11
0.70567	-13
0.70933	-12
0.71300	-12
0.71667	-14
0.72033	-15
0.72400	-15
0.72767	-15
0.73133	-15
0.73500	-12
0.73867	-11
0.74233	-9
0.74600	-8
0.74967	-7
0.75333	-7
0.75700	-6
0.76067	-5
0.76433	-6
0.76800	-7
0.77167	-10
0.77533	-13
0.77900	-13
0.78267	-11
0.78633	-8
0.79000	-8
0.79367	-9
0.79733	-10
0.80100	-10
0.80467	-9
0.80833	-7
0.81200	-5
0.81567	-4
0.81933	-6
0.82300	-8
0.82667	-8
0.83033	-8
0.83400	-6
0.83767	-3
0.84133	-1
0.84500	-1
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-5
0.86333	-6
0.86700	-5
0.87067	-3
0.87433	-1
0.87800	-3
0.88167	-5
0.88533	-5
0.88900	-6
0.89267	-6
0.89633	-6
0.90000	-5
0.90367	-5
0.90733	-5
0.91100	-3
0.91467	-3
0.91833	-4
0.92200	-5
0.92567	-5
0.92933	-5
0.93300	-4
0.93667	-4
0.94033	-3
0.94400	-3
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-2
0.96233	-3
0.96600	-3
0.96967	-2
0.97333	-1
0.97700	2
0.98067	4
0.98433	5
0.98800	4
0.99167	3
0.99533	0
0.99900	1
1.00267	2
1.00633	0
1.01000	-1
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-0
1.02833	1
1.03200	1
1.03567	1
1.03933	2
1.04300	5
1.04667	7
1.05033	9
1.05400	8
1.05767	5
1.06133	3
1.06500	1
1.06867	-0
1.07233	1
1.07600	3
1.07967	4
1.08333	2
1.08700	-1
1.09067	-2
1.09433	2
1.09800	6
1.10167	7
1.10533	7
1.10900	6
1.11267	5
1.11633	6
1.12000	6
1.12367	7
1.12733	8
1.13100	8
1.13467	8
1.13833	9
1.14200	10
1.14567	10
1.14933	9
1.15300	7
1.15667	6
1.16033	5
1.16400	6
1.16767	7
1.17133	8
1.17500	8
1.17867	9
1.18233	8
1.18600	7
1.18967	7
1.19333	9
1.19700	12
1.20067	14
1.20433	13
1.20800	12
1.21167	10
1.21533	10
1.21900	10
1.22267	8
1.22633	10
1.23000	12
1.23367	10
1.23733	9
1.24100	10
1.24467	12
1.24833	15
1.25200	14
1.25567	14
1.25933	15
1.26300	14
1.26667	12
1.27033	13
1.27400	13
1.27767	15
1.28133	17
1.28500	19
1.28867	19
1.29233	17
1.29600	15
1.29967	16
1.30333	16
1.30700	16
1.31067	16
1.31433	15
1.31800	14
1.32167	14
1.32533	12
1.32900	10
1.33267	9
1.33633	11
1.34000	14
1.34367	14
1.34733	13
1.35100	13
1.35467	13
1.35833	15
1.36200	18
1.36567	20
1.36933	20
1.37300	19
1.37667	17
1.38033	13
1.38400	13
1.38767	15
1.39133	16
1.39500	17
1.39867	17
1.40233	17
1.40600	17
1.40967	19
1.41333	20
1.41700	19
1.42067	18
1.42433	20
1.42800	22
1.43167	23
1.43533	21
1.43900	20
1.44267	21
1.44633	22
1.45000	23
1.45367	21
1.45733	19
1.46100	20
1.46467	21
1.46833	22
1.47200	23
1.47567	22
1.47933	21
1.48300	21
1.48667	25
1.49033	27
1.49400	29
1.49767	30
1.50133	31
1.50500	33
1.50867	33
1.51233	34
1.51600	34
1.51967	33
1.52333	31
1.52700	30
1.53067	29
1.53433	29
1.53800	29
1.54167	29
1.54533	30
1.54900	30
1.55267	32
1.55633	34
1.56000	34
1.56367	35
1.56733	36
1.57100	38
1.57467	38
1.57833	37
1.58200	39
1.58567	41
1.58933	41
1.59300	43
1.59667	43
1.60033	44
1.60400	45
1.60767	44
1.61133	41
1.61500	40
1.61867	35
1.62233	35
1.62600	36
1.62967	38
1.63333	39
1.63700	38
1.64067	41
1.64433	45
1.64800	47
1.65167	46
1.65533	44
1.65900	42
1.66267	40
1.66633	39
1.67000	40
1.67367	43
1.67733	44
1.68100	44
1.68467	44
1.68833	44
1.69200	43
1.69567	43
1.69933	44
1.70300	45
1.70667	47
1.71033	47
1.71400	48
1.71767	49
1.72133	49
1.72500	49
1.72867	50
1.73233	48
1.73600	47
1.73967	46
1.74333	46
1.74700	47
1.75067	49
1.75433	50
1.75800	53
1.76167	55
1.76533	55
1.76900	54
1.77267	54
1.77633	55
1.78000	55
1.78367	55
1.78733	53
1.79100	53
1.79467	55
1.79833	57
1.80200	60
1.80567	61
1.80933	63
1.81300	65
1.81667	65
1.82033	64
1.82400	66
1.82767	67
1.83133	66
1.83500	64
1.83867	62
1.84233	62
1.84600	63
1.84967	66
1.85333	68
1.85700	67
1.86067	66
1.86433	66
1.86800	66
1.87167	69
1.87533	71
1.87900	72
1.88267	74
1.88633	75
1.89000	73
1.89367	73
1.89733	71
1.90100	71
1.90467	71
1.90833	73
1.91200	72
1.91567	69
1.91933	68
1.92300	68
1.92667	68
1.93033	69
1.93400	72
1.93767	74
1.94133	74
1.94500	73
1.94867	73
1.95233	72
1.95600	72
1.95967	72
1.96333	72
1.96700	72
1.97067	70
1.97433	70
1.97800	73
1.98167	74
1.98533	77
1.98900	80
1.99267	80
1.99633	81
2.00000	79
2.00367	80
2.00733	82
2.01100	85
2.01467	85
2.01833	85
2.02200	84
2.02567	84
2.02933	86
2.03300	88
2.03667	88
2.04033	89
2.04400	90
2.04767	91
2.05133	94
2.05500	96
2.05867	97
2.06233	100
2.06600	100
2.06967	100
2.07333	99
2.07700	101
2.08067	102
2.08433	103
2.08800	104
2.09167	103
2.09533	103
2.09900	105
2.10267	109
2.10633	111
2.11000	109
2.11367	107
2.11733	104
2.12100	105
2.12467	107
2.12833	111
2.13200	113
2.13567	115
2.13933	114
2.14300	114
2.14667	114
2.15033	113
2.15400	114
2.15767	115
2.16133	115
2.16500	118
2.16867	120
2.17233	121
2.17600	121
2.17967	123
2.18333	124
2.18700	125
2.19067	126
2.19433	128
2.19800	129
2.20167	131
2.20533	133
2.20900	134
2.21267	135
2.21633	135
2.22000	136
2.22367	134
2.22733	135
2.23100	137
2.23467	139
2.23833	141
2.24200	142
2.24567	142
2.24933	144
2.25300	144
2.25667	146
2.26033	149
2.26400	149
2.26767	147
2.27133	146
2.27500	145
2.27867	148
2.28233	153
2.28600	154
2.28967	157
2.29333	158
2.29700	154
2.30067	152
2.30433	153
2.30800	154
2.31167	157
2.31533	158
2.31900	159
2.32267	160
2.32633	161
2.33000	163
2.33367	166
2.33733	169
2.34100	171
2.34467	172
2.34833	172
2.35200	171
2.35567	170
2.35933	171
2.36300	173
2.36667	172
2.37033	172
2.37400	173
2.37767	173
2.38133	171
2.38500	169
2.38867	169
2.39233	173
2.39600	178
2.39967	181
2.40333	186
2.40700	188
2.41067	190
2.41433	191
2.41800	192
2.42167	194
2.42533	195
2.42900	196
2.43267	197
2.43633	198
2.44000	202
2.44367	227
2.44733	290
2.45100	356
2.45467	406
2.45833	440
2.46200	447
2.46567	434
2.46933	414
2.47300	391
2.47667	371
2.48033	360
2.48400	352
2.48767	344
2.49133	333
2.49500	319
2.49867	304
2.50233	290
2.50600	279
2.50967	272
2.51333	266
2.51700	260
2.52067	258
2.52433	258
2.52800	260
2.53167	263
2.53533	266
2.53900	270
2.54267	275
2.54633	281
2.55000	282
2.55367	280
2.55733	277
2.56100	272
2.56467	267
2.56833	260
2.57200	251
2.57567	244
2.57933	241
2.58300	238
2.58667	234
2.59033	228
2.59400	221
2.59767	214
2.60133	204
2.60500	192
2.60867	179
2.61233	161
2.61600	141
2.61967	120
2.62333	100
2.62700	83
2.63067	70
2.63433	62
2.63800	59
2.64167	56
2.64533	55
2.64900	59
2.65267	67
2.65633	75
2.66000	84
2.66367	94
2.66733	101
2.67100	108
2.67467	116
2.67833	125
2.68200	135
2.68567	142
2.68933	149
2.69300	153
2.69667	154
2.70033	158
2.70400	162
2.70767	164
2.71133	164
2.71500	165
2.71867	166
2.72233	166
2.72600	164
2.72967	161
2.73333	158
2.73700	159
2.74067	161
2.74433	162
2.74800	162
2.75167	161
2.75533	163
2.75900	164
2.76267	165
2.76633	165
2.77000	164
2.77367	162
2.77733	161
2.78100	162
2.78467	164
2.78833	166
2.79200	167
2.79567	165
2.79933	164
2.80300	165
2.80667	165
2.81033	166
2.81400	170
2.81767	179
2.82133	198
2.82500	239
2.82867	321
2.83233	462
2.83600	688
2.83967	1012
2.84333	1439
2.84700	1956
2.85067	2534
2.85433	3128
2.85800	3694
2.86167	4186
2.86533	4564
2.86900	4807
2.87267	4900
2.87633	4856
2.88000	4699
2.88367	4453
2.88733	4152
2.89100	3816
2.89467	3468
2.89833	3121
2.90200	2789
2.90567	2479
2.90933	2195
2.91300	1940
2.91667	1713
2.92033	1511
2.92400	1329
2.92767	1172
2.93133	1035
2.93500	914
2.93867	810
2.94233	720
2.94600	643
2.94967	577
2.95333	521
2.95700	471
2.96067	429
2.96433	394
2.96800	364
2.97167	336
2.97533	313
2.97900	294
2.98267	280
2.98633	268
2.99000	257
2.99367	245
2.99733	233
3.00100	224
3.00467	217
3.00833	211
3.01200	208
3.01567	201
3.01933	194
3.02300	189
3.02667	187
3.03033	185
3.03400	184
3.03767	180
3.04133	177
3.04500	174
3.04867	171
3.05233	170
3.05600	167
3.05967	164
3.06333	160
3.06700	156
3.07067	153
3.07433	151
3.07800	152
3.08167	152
3.08533	152
3.08900	153
3.09267	152
3.09633	150
3.10000	148
3.10367	143
3.10733	134
3.11100	116
3.11467	91
3.11833	79
3.12200	85
3.12567	109
3.12933	146
3.13300	187
3.13667	231
3.14033	274
3.14400	315
3.14767	354
3.15133	391
3.15500	423
3.15867	453
3.16233	480
3.16600	505
3.16967	530
3.17333	552
3.17700	573
3.18067	592
3.18433	610
3.18800	623
3.19167	633
3.19533	641
3.19900	651
3.20267	663
3.20633	674
3.21000	688
3.21367	701
3.21733	713
3.22100	723
3.22467	734
3.22833	745
3.23200	754
3.23567	763
3.23933	771
3.24300	776
3.24667	780
3.25033	784
3.25400	788
3.25767	793
3.26133	800
3.26500	803
3.26867	803
3.27233	800
3.27600	797
3.27967	794
3.28333	790
3.28700	785
3.29067	777
3.29433	769
3.29800	762
3.30167	756
3.30533	748
3.30900	738
3.31267	729
3.31633	721
3.32000	710
3.32367	700
3.32733	691
3.33100	682
3.33467	674
3.33833	666
3.34200	657
3.34567	647
3.34933	637
3.35300	628
3.35667	622
3.36033	616
3.36400	610
3.36767	605
3.37133	598
3.37500	591
3.37867	585
3.38233	579
3.38600	574
3.38967	570
3.39333	568
3.39700	569
3.40067	568
3.40433	564
3.40800	562
3.41167	562
3.41533	561
3.41900	560
3.42267	558
3.42633	553
3.43000	550
3.43367	549
3.43733	548
3.44100	544
3.44467	540
3.44833	536
3.45200	537
3.45567	537
3.45933	538
3.46300	540
3.46667	541
3.47033	540
3.47400	540
3.47767	538
3.48133	535
3.48500	532
3.48867	529
3.49233	525
3.49600	522
3.49967	519
3.50333	517
3.50700	516
3.51067	516
3.51433	515
3.51800	513
3.52167	512
3.52533	509
3.52900	507
3.53267	505
3.53633	501
3.54000	497
3.54367	496
3.54733	493
3.55100	491
3.55467	491
3.55833	491
3.56200	491
3.56567	490
3.56933	488
3.57300	486
3.57667	485
3.58033	484
3.58400	484
3.58767	484
3.59133	482
3.59500	480
3.59867	477
3.60233	474
3.60600	472
3.60967	469
3.61333	466
3.61700	463
3.62067	462
3.62433	463
3.62800	462
3.63167	458
3.63533	454
3.63900	452
3.64267	450
3.64633	447
3.65000	443
3.65367	441
3.65733	441
3.66100	441
3.66467	443
3.66833	442
3.67200	437
3.67567	434
3.67933	431
3.68300	428
3.68667	426
3.69033	424
3.69400	425
3.69767	425
3.70133	423
3.70500	419
3.70867	417
3.71233	415
3.71600	417
3.71967	418
3.72333	418
3.72700	416
3.73067	413
3.73433	411
3.73800	410
3.74167	410
3.74533	411
3.74900	408
3.75267	407
3.75633	407
3.76000	405
3.76367	403
3.76733	401
3.77100	402
3.77467	402
3.77833	401
3.78200	400
3.78567	398
3.78933	398
3.79300	398
3.79667	398
3.80033	396
3.80400	395
3.80767	396
3.81133	397
3.81500	398
3.81867	396
3.82233	393
3.82600	391
3.82967	390
3.83333	390
3.83700	391
3.84067	391
3.84433	391
3.84800	389
3.85167	386
3.85533	384
3.85900	385
3.86267	387
3.86633	388
3.87000	387
3.87367	386
3.87733	384
3.88100	383
3.88467	382
3.88833	380
3.89200	379
3.89567	379
3.89933	379
3.90300	378
3.90667	376
3.91033	375
3.91400	375
3.91767	374
3.92133	372
3.92500	371
3.92867	369
3.93233	371
3.93600	373
3.93967	372
3.94333	372
3.94700	372
3.95067	371
3.95433	374
3.95800	374
3.96167	374
3.96533	372
3.96900	372
3.97267	371
3.97633	370
3.98000	369
3.98367	368
3.98733	367
3.99100	367
3.99467	365
3.99833	363

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	35.06
0.03062	35.06
0.04728	35.07
0.06395	35.07
0.08062	35.06
0.09728	35.06
0.11395	35.06
0.13062	35.06
0.14728	35.05
0.16395	35.05
0.18062	35.05
0.19728	35.05
0.21395	35.04
0.23062	35.03
0.24728	35.02
0.26395	35.02
0.28062	35.02
0.29728	35.03
0.31395	35.03
0.33062	35.05
0.34728	35.05
0.36395	35.04
0.38062	35.04
0.39728	35.03
0.41395	35.02
0.43062	35.00
0.44728	35.00
0.46395	35.01
0.48062	35.01
0.49728	35.01
0.51395	35.02
0.53062	35.04
0.54728	35.05
0.56395	35.04
0.58062	35.03
0.59728	35.03
0.61395	35.02
0.63062	35.01
0.64728	35.01
0.66395	35.00
0.68062	35.01
0.69728	35.00
0.71395	34.99
0.73062	34.99
0.74728	34.99
0.76395	34.98
0.78062	34.98
0.79728	34.98
0.81395	34.99
0.83062	34.99
0.84728	35.01
0.86395	35.02
0.88062	35.00
0.89728	35.00
0.91395	34.98
0.93062	34.98
0.94728	34.98
0.96395	34.98
0.98062	34.98
0.99728	34.98
1.01395	34.98
1.03062	35.00
1.04728	35.02
1.06395	35.01
1.08062	35.00
1.09728	34.99
1.11395	34.99
1.13062	34.99
1.14728	34.99
1.16395	34.99
1.18062	35.00
1.19728	35.00
1.21395	35.00
1.23062	35.00
1.24728	34.99
1.26395	34.99
1.28062	34.99
1.29728	34.99
1.31395	34.98
1.33062	34.99
1.34728	34.99
1.36395	35.00
1.38062	35.00
1.39728	35.01
1.41395	35.01
1.43062	35.01
1.44728	35.01
1.46395	35.01
1.48062	35.01
1.49728	35.01
1.51395	35.00
1.53062	35.00
1.54728	35.00
1.56395	35.01
1.58062	35.00
1.59728	35.02
1.61395	35.08
1.63062	35.23
1.64728	35.43
1.66395	35.73
1.68062	36.11
1.69728	36.47
1.71395	36.81
1.73062	37.13
1.74728	37.47
1.76395	37.81
1.78062	38.13
1.79728	38.47
1.81395	38.80
1.83062	39.12
1.84728	39.45
1.86395	39.77
1.88062	40.11
1.89728	40.44
1.91395	40.77
1.93062	41.10
1.94728	41.42
1.96395	41.74
1.98062	42.06
1.99728	42.40
2.01395	42.72
2.03062	43.04
2.04728	43.37
2.06395	43.69
2.08062	44.02
2.09728	44.33
2.11395	44.66
2.13062	44.98
2.14728	45.31
2.16395	45.63
2.18062	45.94
2.19728	46.29
2.21395	46.61
2.23062	46.95
2.24728	47.30
2.26395	47.62
2.28062	47.95
2.29728	48.29
2.31395	48.61
2.33062	48.95
2.34728	49.26
2.36395	49.49
2.38062	49.63
2.39728	49.64
2.41395	49.66
2.43062	49.65
2.44728	49.66
2.46395	49.67
2.48062	49.68
2.49728	49.69
2.51395	49.72
2.53062	49.72
2.54728	49.75
2.56395	49.74
2.58062	49.77
2.59728	49.80
2.61395	49.80
2.63062	49.83
2.64728	49.84
2.66395	49.85
2.68062	49.86
2.69728	49.85
2.71395	49.84
2.73062	49.85
2.74728	49.87
2.76395	49.88
2.78062	49.87
2.79728	49.86
2.81395	49.86
2.83062	49.87
2.84728	49.89
2.86395	49.90
2.88062	49.90
2.89728	49.93
2.91395	49.95
2.93062	49.96
2.94728	49.97
2.96395	49.98
2.98062	49.99
2.99728	50.00
3.01395	50.01
3.03062	50.02
3.04728	50.03
3.06395	50.04
3.08062	50.03
3.09728	50.03
3.11395	50.04
3.13062	50.05
3.14728	50.06
3.16395	50.06
3.18062	50.06
3.19728	50.07
3.21395	50.08
3.23062	50.10
3.24728	50.10
3.26395	50.11
3.28062	50.11
3.29728	50.11
3.31395	50.10
3.33062	50.08
3.34728	50.06
3.36395	50.04
3.38062	50.02
3.39728	50.01
3.41395	50.00
3.43062	50.00
3.44728	49.99
3.46395	50.00
3.48062	49.99
3.49728	50.00
3.51395	50.00
3.53062	50.01
3.54728	50.00
3.56395	50.01
3.58062	50.02
3.59728	50.03
3.61395	50.04
3.63062	50.03
3.64728	50.03
3.66395	50.02
3.68062	50.03
3.69728	50.04
3.71395	50.05
3.73062	50.05
3.74728	50.05
3.76395	50.04
3.78062	50.05
3.79728	50.05
3.81395	50.06
3.83062	50.07
3.84728	50.07
3.86395	50.08
3.88062	50.09
3.89728	50.09
3.91395	50.10
3.93062	50.09
3.94728	50.09
3.96395	50.08
3.98062	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	99.98
0.03062	99.98
0.04728	99.98
0.06395	99.98
0.08062	99.98
0.09728	99.98
0.11395	99.98
0.13062	99.98
0.14728	99.98
0.16395	99.98
0.18062	99.98
0.19728	99.98
0.21395	99.98
0.23062	99.99
0.24728	99.98
0.26395	99.98
0.28062	99.98
0.29728	99.98
0.31395	99.98
0.33062	99.98
0.34728	99.99
0.36395	99.98
0.38062	99.99
0.39728	99.98
0.41395	99.99
0.43062	99.98
0.44728	99.99
0.46395	99.98
0.48062	99.98
0.49728	99.99
0.51395	99.99
0.53062	99.98
0.54728	99.98
0.56395	99.99
0.58062	99.99
0.59728	99.99
0.61395	99.98
0.63062	99.98
0.64728	99.98
0.66395	99.99
0.68062	99.98
0.69728	99.98
0.71395	99.98
0.73062	99.98
0.74728	99.98
0.76395	99.99
0.78062	99.98
0.79728	99.99
0.81395	99.99
0.83062	99.99
0.84728	99.98
0.86395	99.98
0.88062	99.99
0.89728	99.99
0.91395	99.99
0.93062	99.98
0.94728	99.98
0.96395	99.98
0.98062	99.99
0.99728	99.98
1.01395	99.99
1.03062	99.99
1.04728	99.99
1.06395	99.99
1.08062	99.98
1.09728	99.98
1.11395	99.99
1.13062	99.99
1.14728	99.99
1.16395	99.98
1.18062	99.99
1.19728	99.99
1.21395	99.99
1.23062	99.99
1.24728	99.98
1.26395	99.98
1.28062	99.99
1.29728	99.99
1.31395	99.99
1.33062	99.99
1.34728	99.98
1.36395	99.99
1.38062	99.99
1.39728	99.99
1.41395	99.99
1.43062	99.99
1.44728	99.99
1.46395	99.99
1.48062	99.99
1.49728	99.99
1.51395	99.99
1.53062	99.98
1.54728	99.99
1.56395	99.98
1.58062	99.98
1.59728	99.98
1.61395	99.98
1.63062	99.98
1.64728	99.98
1.66395	99.98
1.68062	99.98
1.69728	99.98
1.71395	99.98
1.73062	99.99
1.74728	99.98
1.76395	99.98
1.78062	99.98
1.79728	99.98
1.81395	99.98
1.83062	99.98
1.84728	99.98
1.86395	99.98
1.88062	99.98
1.89728	99.98
1.91395	99.98
1.93062	99.98
1.94728	99.98
1.96395	99.98
1.98062	99.98
1.99728	99.98
2.01395	99.98
2.03062	99.98
2.04728	99.98
2.06395	99.98
2.08062	99.97
2.09728	99.97
2.11395	99.98
2.13062	99.98
2.14728	99.97
2.16395	99.97
2.18062	99.97
2.19728	99.97
2.21395	99.97
2.23062	99.97
2.24728	99.97
2.26395	99.97
2.28062	99.97
2.29728	99.97
2.31395	99.97
2.33062	99.97
2.34728	99.97
2.36395	99.97
2.38062	99.97
2.39728	99.97
2.41395	99.96
2.43062	99.97
2.44728	99.96
2.46395	99.96
2.48062	99.96
2.49728	99.97
2.51395	99.96
2.53062	99.96
2.54728	99.97
2.56395	99.97
2.58062	99.97
2.59728	99.97
2.61395	99.97
2.63062	99.97
2.64728	99.97
2.66395	99.97
2.68062	99.98
2.69728	99.98
2.71395	99.98
2.73062	99.98
2.74728	99.98
2.76395	99.98
2.78062	99.98
2.79728	99.99
2.81395	99.99
2.83062	99.99
2.84728	99.99
2.86395	100.00
2.88062	100.00
2.89728	100.00
2.91395	100.00
2.93062	100.00
2.94728	100.00
2.96395	100.00
2.98062	100.01
2.99728	100.01
3.01395	100.01
3.03062	100.01
3.04728	100.01
3.06395	100.01
3.08062	100.01
3.09728	100.01
3.11395	100.01
3.13062	100.02
3.14728	100.02
3.16395	100.02
3.18062	100.02
3.19728	100.02
3.21395	100.02
3.23062	100.02
3.24728	100.03
3.26395	100.03
3.28062	100.03
3.29728	100.03
3.31395	100.03
3.33062	100.03
3.34728	100.03
3.36395	100.03
3.38062	100.03
3.39728	100.03
3.41395	100.04
3.43062	100.03
3.44728	100.04
3.46395	100.04
3.48062	100.04
3.49728	100.04
3.51395	100.04
3.53062	100.04
3.54728	100.04
3.56395	100.04
3.58062	100.04
3.59728	100.04
3.61395	100.04
3.63062	100.04
3.64728	100.05
3.66395	100.05
3.68062	100.05
3.69728	100.05
3.71395	100.05
3.73062	100.05
3.74728	100.04
3.76395	100.05
3.78062	100.05
3.79728	100.06
3.81395	100.05
3.83062	100.05
3.84728	100.05
3.86395	100.05
3.88062	100.05
3.89728	100.05
3.91395	100.05
3.93062	100.05
3.94728	100.05
3.96395	100.05
3.98062	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	57.53
0.03062	55.53
0.04728	57.89
0.06395	59.83
0.08062	58.66
0.09728	57.98
0.11395	58.00
0.13062	58.01
0.14728	58.01
0.16395	58.00
0.18062	58.00
0.19728	58.00
0.21395	58.00
0.23062	58.00
0.24728	58.00
0.26395	58.00
0.28062	58.00
0.29728	58.00
0.31395	58.00
0.33062	58.00
0.34728	58.00
0.36395	58.00
0.38062	58.00
0.39728	58.00
0.41395	58.00
0.43062	58.00
0.44728	58.00
0.46395	58.00
0.48062	58.00
0.49728	58.00
0.51395	58.00
0.53062	58.00
0.54728	58.00
0.56395	58.00
0.58062	58.00
0.59728	58.00
0.61395	58.00
0.63062	58.00
0.64728	58.00
0.66395	58.00
0.68062	58.00
0.69728	58.00
0.71395	58.00
0.73062	58.00
0.74728	58.00
0.76395	58.00
0.78062	58.00
0.79728	58.00
0.81395	58.00
0.83062	58.00
0.84728	58.00
0.86395	58.00
0.88062	58.00
0.89728	58.00
0.91395	58.00
0.93062	58.00
0.94728	58.00
0.96395	58.00
0.98062	58.00
0.99728	58.00
1.01395	58.00
1.03062	58.00
1.04728	58.00
1.06395	58.00
1.08062	58.00
1.09728	58.00
1.11395	58.00
1.13062	58.00
1.14728	58.00
1.16395	58.00
1.18062	58.00
1.19728	58.00
1.21395	58.00
1.23062	58.00
1.24728	58.00
1.26395	58.00
1.28062	58.00
1.29728	58.00
1.31395	58.00
1.33062	58.00
1.34728	58.00
1.36395	58.00
1.38062	58.00
1.39728	58.00
1.41395	58.00
1.43062	58.00
1.44728	58.00
1.46395	58.00
1.48062	58.00
1.49728	58.00
1.51395	58.00
1.53062	58.00
1.54728	58.00
1.56395	58.00
1.58062	58.00
1.59728	58.00
1.61395	58.00
1.63062	58.00
1.64728	58.00
1.66395	58.01
1.68062	58.01
1.69728	58.00
1.71395	58.00
1.73062	58.00
1.74728	58.00
1.76395	58.00
1.78062	58.00
1.79728	58.00
1.81395	58.00
1.83062	58.00
1.84728	58.00
1.86395	58.00
1.88062	58.00
1.89728	58.00
1.91395	58.00
1.93062	58.00
1.94728	58.00
1.96395	58.00
1.98062	58.00
1.99728	58.00
2.01395	58.00
2.03062	58.00
2.04728	58.00
2.06395	58.00
2.08062	58.00
2.09728	58.00
2.11395	58.00
2.13062	58.00
2.14728	58.00
2.16395	58.00
2.18062	58.00
2.19728	58.00
2.21395	58.00
2.23062	58.00
2.24728	58.00
2.26395	58.00
2.28062	58.00
2.29728	58.00
2.31395	58.00
2.33062	58.00
2.34728	58.00
2.36395	58.00
2.38062	58.00
2.39728	57.99
2.41395	58.00
2.43062	58.00
2.44728	58.00
2.46395	58.00
2.48062	58.00
2.49728	58.00
2.51395	57.99
2.53062	57.98
2.54728	58.00
2.56395	58.00
2.58062	58.00
2.59728	58.00
2.61395	58.00
2.63062	58.00
2.64728	58.00
2.66395	58.00
2.68062	58.00
2.69728	58.00
2.71395	58.00
2.73062	58.00
2.74728	58.00
2.76395	58.00
2.78062	58.00
2.79728	58.00
2.81395	58.00
2.83062	58.00
2.84728	58.00
2.86395	58.00
2.88062	58.00
2.89728	58.00
2.91395	58.00
2.93062	58.00
2.94728	58.00
2.96395	58.00
2.98062	58.00
2.99728	58.00
3.01395	58.00
3.03062	58.00
3.04728	58.00
3.06395	58.00
3.08062	58.00
3.09728	58.00
3.11395	58.00
3.13062	58.00
3.14728	58.00
3.16395	58.00
3.18062	58.00
3.19728	58.00
3.21395	58.00
3.23062	58.00
3.24728	58.00
3.26395	58.00
3.28062	58.00
3.29728	58.00
3.31395	58.00
3.33062	58.00
3.34728	58.00
3.36395	58.00
3.38062	58.00
3.39728	58.00
3.41395	58.00
3.43062	58.00
3.44728	58.00
3.46395	58.00
3.48062	58.00
3.49728	58.00
3.51395	58.00
3.53062	58.00
3.54728	58.00
3.56395	58.00
3.58062	58.00
3.59728	58.00
3.61395	58.00
3.63062	58.00
3.64728	58.00
3.66395	58.00
3.68062	58.00
3.69728	58.00
3.71395	58.00
3.73062	58.00
3.74728	58.00
3.76395	58.00
3.78062	58.00
3.79728	58.00
3.81395	58.00
3.83062	58.00
3.84728	58.00
3.86395	58.00
3.88062	58.00
3.89728	58.00
3.91395	58.00
3.93062	58.00
3.94728	58.00
3.96395	58.00
3.98062	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	34.13
0.03062	34.54
0.04728	34.55
0.06395	34.52
0.08062	34.51
0.09728	34.51
0.11395	34.53
0.13062	34.52
0.14728	34.52
0.16395	34.52
0.18062	34.52
0.19728	34.52
0.21395	34.52
0.23062	34.52
0.24728	34.52
0.26395	34.52
0.28062	34.52
0.29728	34.52
0.31395	34.52
0.33062	34.52
0.34728	34.52
0.36395	34.52
0.38062	34.52
0.39728	34.52
0.41395	34.52
0.43062	34.52
0.44728	34.52
0.46395	34.52
0.48062	34.52
0.49728	34.52
0.51395	34.52
0.53062	34.52
0.54728	34.52
0.56395	34.52
0.58062	34.52
0.59728	34.52
0.61395	34.51
0.63062	34.52
0.64728	34.52
0.66395	34.51
0.68062	34.52
0.69728	34.52
0.71395	34.51
0.73062	34.52
0.74728	34.52
0.76395	34.52
0.78062	34.52
0.79728	34.52
0.81395	34.52
0.83062	34.52
0.84728	34.52
0.86395	34.52
0.88062	34.52
0.89728	34.52
0.91395	34.52
0.93062	34.52
0.94728	34.52
0.96395	34.52
0.98062	34.52
0.99728	34.52
1.01395	34.52
1.03062	34.51
1.04728	34.51
1.06395	34.51
1.08062	34.52
1.09728	34.52
1.11395	34.52
1.13062	34.53
1.14728	34.52
1.16395	34.52
1.18062	34.51
1.19728	34.52
1.21395	34.52
1.23062	34.52
1.24728	34.52
1.26395	34.52
1.28062	34.52
1.29728	34.52
1.31395	34.52
1.33062	34.52
1.34728	34.52
1.36395	34.52
1.38062	34.52
1.39728	34.52
1.41395	34.52
1.43062	34.52
1.44728	34.52
1.46395	34.52
1.48062	34.52
1.49728	34.51
1.51395	34.52
1.53062	34.52
1.54728	34.52
1.56395	34.52
1.58062	34.52
1.59728	34.52
1.61395	34.52
1.63062	34.52
1.64728	34.52
1.66395	34.52
1.68062	34.52
1.69728	34.52
1.71395	34.52
1.73062	34.52
1.74728	34.52
1.76395	34.52
1.78062	34.52
1.79728	34.52
1.81395	34.52
1.83062	34.52
1.84728	34.52
1.86395	34.51
1.88062	34.51
1.89728	34.52
1.91395	34.53
1.93062	34.52
1.94728	34.52
1.96395	34.52
1.98062	34.52
1.99728	34.52
2.01395	34.52
2.03062	34.52
2.04728	34.52
2.06395	34.52
2.08062	34.51
2.09728	34.52
2.11395	34.51
2.13062	34.52
2.14728	34.52
2.16395	34.52
2.18062	34.51
2.19728	34.52
2.21395	34.52
2.23062	34.52
2.24728	34.52
2.26395	34.52
2.28062	34.52
2.29728	34.52
2.31395	34.52
2.33062	34.52
2.34728	34.52
2.36395	34.52
2.38062	34.52
2.39728	34.52
2.41395	34.52
2.43062	34.52
2.44728	34.52
2.46395	34.52
2.48062	34.52
2.49728	34.52
2.51395	34.52
2.53062	34.52
2.54728	34.52
2.56395	34.52
2.58062	34.52
2.59728	34.52
2.61395	34.52
2.63062	34.52
2.64728	34.52
2.66395	34.52
2.68062	34.52
2.69728	34.51
2.71395	34.52
2.73062	34.52
2.74728	34.52
2.76395	34.52
2.78062	34.52
2.79728	34.52
2.81395	34.52
2.83062	34.52
2.84728	34.52
2.86395	34.52
2.88062	34.52
2.89728	34.52
2.91395	34.52
2.93062	34.52
2.94728	34.52
2.96395	34.52
2.98062	34.52
2.99728	34.52
3.01395	34.51
3.03062	34.52
3.04728	34.52
3.06395	34.51
3.08062	34.52
3.09728	34.52
3.11395	34.52
3.13062	34.52
3.14728	34.52
3.16395	34.52
3.18062	34.51
3.19728	34.52
3.21395	34.52
3.23062	34.52
3.24728	34.51
3.26395	34.52
3.28062	34.52
3.29728	34.53
3.31395	34.51
3.33062	34.52
3.34728	34.52
3.36395	34.52
3.38062	34.52
3.39728	34.52
3.41395	34.52
3.43062	34.51
3.44728	34.53
3.46395	34.52
3.48062	34.51
3.49728	34.51
3.51395	34.53
3.53062	34.53
3.54728	34.51
3.56395	34.51
3.58062	34.51
3.59728	34.51
3.61395	34.52
3.63062	34.52
3.64728	34.52
3.66395	34.52
3.68062	34.52
3.69728	34.52
3.71395	34.52
3.73062	34.52
3.74728	34.52
3.76395	34.52
3.78062	34.52
3.79728	34.52
3.81395	34.52
3.83062	34.52
3.84728	34.52
3.86395	34.52
3.88062	34.52
3.89728	34.52
3.91395	34.52
3.93062	34.52
3.94728	34.52
3.96395	34.52
3.98062	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	5.52
0.03062	5.28
0.04728	5.56
0.06395	5.79
0.08062	5.65
0.09728	5.57
0.11395	5.57
0.13062	5.57
0.14728	5.57
0.16395	5.57
0.18062	5.57
0.19728	5.57
0.21395	5.57
0.23062	5.57
0.24728	5.57
0.26395	5.57
0.28062	5.57
0.29728	5.57
0.31395	5.57
0.33062	5.57
0.34728	5.57
0.36395	5.57
0.38062	5.57
0.39728	5.57
0.41395	5.57
0.43062	5.57
0.44728	5.57
0.46395	5.57
0.48062	5.57
0.49728	5.57
0.51395	5.57
0.53062	5.57
0.54728	5.57
0.56395	5.57
0.58062	5.57
0.59728	5.57
0.61395	5.57
0.63062	5.57
0.64728	5.57
0.66395	5.57
0.68062	5.57
0.69728	5.57
0.71395	5.57
0.73062	5.57
0.74728	5.57
0.76395	5.57
0.78062	5.57
0.79728	5.57
0.81395	5.57
0.83062	5.57
0.84728	5.57
0.86395	5.57
0.88062	5.57
0.89728	5.57
0.91395	5.57
0.93062	5.57
0.94728	5.57
0.96395	5.57
0.98062	5.57
0.99728	5.57
1.01395	5.57
1.03062	5.57
1.04728	5.57
1.06395	5.57
1.08062	5.57
1.09728	5.57
1.11395	5.57
1.13062	5.57
1.14728	5.57
1.16395	5.57
1.18062	5.57
1.19728	5.57
1.21395	5.57
1.23062	5.57
1.24728	5.57
1.26395	5.57
1.28062	5.57
1.29728	5.57
1.31395	5.57
1.33062	5.57
1.34728	5.57
1.36395	5.57
1.38062	5.57
1.39728	5.57
1.41395	5.57
1.43062	5.57
1.44728	5.57
1.46395	5.57
1.48062	5.57
1.49728	5.57
1.51395	5.57
1.53062	5.57
1.54728	5.57
1.56395	5.57
1.58062	5.57
1.59728	5.57
1.61395	5.57
1.63062	5.57
1.64728	5.56
1.66395	5.55
1.68062	5.54
1.69728	5.53
1.71395	5.52
1.73062	5.51
1.74728	5.50
1.76395	5.49
1.78062	5.48
1.79728	5.47
1.81395	5.45
1.83062	5.44
1.84728	5.44
1.86395	5.42
1.88062	5.41
1.89728	5.41
1.91395	5.39
1.93062	5.38
1.94728	5.38
1.96395	5.37
1.98062	5.36
1.99728	5.35
2.01395	5.34
2.03062	5.33
2.04728	5.32
2.06395	5.31
2.08062	5.30
2.09728	5.29
2.11395	5.28
2.13062	5.27
2.14728	5.26
2.16395	5.25
2.18062	5.24
2.19728	5.23
2.21395	5.22
2.23062	5.21
2.24728	5.20
2.26395	5.19
2.28062	5.18
2.29728	5.18
2.31395	5.17
2.33062	5.16
2.34728	5.15
2.36395	5.14
2.38062	5.14
2.39728	5.14
2.41395	5.14
2.43062	5.14
2.44728	5.14
2.46395	5.14
2.48062	5.14
2.49728	5.14
2.51395	5.13
2.53062	5.13
2.54728	5.13
2.56395	5.13
2.58062	5.13
2.59728	5.13
2.61395	5.13
2.63062	5.13
2.64728	5.13
2.66395	5.13
2.68062	5.13
2.69728	5.13
2.71395	5.13
2.73062	5.13
2.74728	5.13
2.76395	5.13
2.78062	5.13
2.79728	5.13
2.81395	5.13
2.83062	5.13
2.84728	5.13
2.86395	5.13
2.88062	5.13
2.89728	5.13
2.91395	5.13
2.93062	5.13
2.94728	5.13
2.96395	5.13
2.98062	5.13
2.99728	5.13
3.01395	5.13
3.03062	5.13
3.04728	5.13
3.06395	5.13
3.08062	5.13
3.09728	5.13
3.11395	5.13
3.13062	5.12
3.14728	5.12
3.16395	5.12
3.18062	5.12
3.19728	5.12
3.21395	5.12
3.23062	5.12
3.24728	5.12
3.26395	5.12
3.28062	5.12
3.29728	5.12
3.31395	5.12
3.33062	5.12
3.34728	5.12
3.36395	5.13
3.38062	5.13
3.39728	5.13
3.41395	5.13
3.43062	5.13
3.44728	5.13
3.46395	5.13
3.48062	5.13
3.49728	5.13
3.51395	5.13
3.53062	5.13
3.54728	5.13
3.56395	5.13
3.58062	5.13
3.59728	5.13
3.61395	5.13
3.63062	5.13
3.64728	5.13
3.66395	5.13
3.68062	5.13
3.69728	5.13
3.71395	5.13
3.73062	5.12
3.74728	5.13
3.76395	5.13
3.78062	5.13
3.79728	5.13
3.81395	5.12
3.83062	5.12
3.84728	5.12
3.86395	5.12
3.88062	5.12
3.89728	5.12
3.91395	5.12
3.93062	5.12
3.94728	5.12
3.96395	5.12
3.98062	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	38.72
0.03062	37.40
0.04728	38.95
0.06395	40.22
0.08062	39.45
0.09728	39.01
0.11395	39.02
0.13062	39.03
0.14728	39.03
0.16395	39.03
0.18062	39.03
0.19728	39.03
0.21395	39.03
0.23062	39.03
0.24728	39.03
0.26395	39.03
0.28062	39.03
0.29728	39.03
0.31395	39.03
0.33062	39.03
0.34728	39.02
0.36395	39.02
0.38062	39.02
0.39728	39.03
0.41395	39.03
0.43062	39.03
0.44728	39.03
0.46395	39.03
0.48062	39.03
0.49728	39.03
0.51395	39.03
0.53062	39.03
0.54728	39.02
0.56395	39.03
0.58062	39.03
0.59728	39.03
0.61395	39.03
0.63062	39.03
0.64728	39.03
0.66395	39.03
0.68062	39.03
0.69728	39.03
0.71395	39.03
0.73062	39.03
0.74728	39.03
0.76395	39.03
0.78062	39.03
0.79728	39.03
0.81395	39.03
0.83062	39.03
0.84728	39.03
0.86395	39.03
0.88062	39.03
0.89728	39.03
0.91395	39.03
0.93062	39.03
0.94728	39.03
0.96395	39.03
0.98062	39.03
0.99728	39.03
1.01395	39.03
1.03062	39.03
1.04728	39.03
1.06395	39.03
1.08062	39.03
1.09728	39.03
1.11395	39.03
1.13062	39.03
1.14728	39.03
1.16395	39.03
1.18062	39.03
1.19728	39.03
1.21395	39.03
1.23062	39.03
1.24728	39.03
1.26395	39.03
1.28062	39.03
1.29728	39.03
1.31395	39.03
1.33062	39.03
1.34728	39.03
1.36395	39.03
1.38062	39.03
1.39728	39.03
1.41395	39.03
1.43062	39.03
1.44728	39.03
1.46395	39.03
1.48062	39.03
1.49728	39.03
1.51395	39.03
1.53062	39.03
1.54728	39.03
1.56395	39.03
1.58062	39.03
1.59728	39.03
1.61395	39.02
1.63062	39.01
1.64728	38.99
1.66395	38.96
1.68062	38.93
1.69728	38.89
1.71395	38.86
1.73062	38.82
1.74728	38.80
1.76395	38.76
1.78062	38.73
1.79728	38.70
1.81395	38.67
1.83062	38.64
1.84728	38.61
1.86395	38.58
1.88062	38.54
1.89728	38.52
1.91395	38.48
1.93062	38.45
1.94728	38.42
1.96395	38.39
1.98062	38.36
1.99728	38.33
2.01395	38.30
2.03062	38.27
2.04728	38.24
2.06395	38.21
2.08062	38.18
2.09728	38.16
2.11395	38.12
2.13062	38.09
2.14728	38.07
2.16395	38.04
2.18062	38.01
2.19728	37.98
2.21395	37.95
2.23062	37.92
2.24728	37.89
2.26395	37.86
2.28062	37.83
2.29728	37.80
2.31395	37.77
2.33062	37.74
2.34728	37.71
2.36395	37.69
2.38062	37.67
2.39728	37.67
2.41395	37.67
2.43062	37.67
2.44728	37.67
2.46395	37.67
2.48062	37.67
2.49728	37.67
2.51395	37.66
2.53062	37.66
2.54728	37.67
2.56395	37.67
2.58062	37.67
2.59728	37.66
2.61395	37.66
2.63062	37.66
2.64728	37.66
2.66395	37.66
2.68062	37.66
2.69728	37.66
2.71395	37.66
2.73062	37.66
2.74728	37.66
2.76395	37.65
2.78062	37.66
2.79728	37.66
2.81395	37.66
2.83062	37.66
2.84728	37.65
2.86395	37.65
2.88062	37.65
2.89728	37.65
2.91395	37.65
2.93062	37.65
2.94728	37.65
2.96395	37.65
2.98062	37.65
2.99728	37.64
3.01395	37.64
3.03062	37.64
3.04728	37.64
3.06395	37.64
3.08062	37.64
3.09728	37.64
3.11395	37.64
3.13062	37.64
3.14728	37.64
3.16395	37.64
3.18062	37.64
3.19728	37.64
3.21395	37.64
3.23062	37.64
3.24728	37.64
3.26395	37.63
3.28062	37.63
3.29728	37.63
3.31395	37.63
3.33062	37.64
3.34728	37.64
3.36395	37.64
3.38062	37.64
3.39728	37.64
3.41395	37.64
3.43062	37.64
3.44728	37.65
3.46395	37.65
3.48062	37.64
3.49728	37.64
3.51395	37.64
3.53062	37.64
3.54728	37.64
3.56395	37.64
3.58062	37.64
3.59728	37.64
3.61395	37.64
3.63062	37.64
3.64728	37.64
3.66395	37.64
3.68062	37.64
3.69728	37.64
3.71395	37.64
3.73062	37.64
3.74728	37.64
3.76395	37.64
3.78062	37.64
3.79728	37.64
3.81395	37.64
3.83062	37.64
3.84728	37.64
3.86395	37.64
3.88062	37.64
3.89728	37.64
3.91395	37.64
3.93062	37.64
3.94728	37.64
3.96395	37.64
3.98062	37.64

