[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_012.gcd
Output Date	3/14/2023
Output Time	3:40:34 PM

[File Information]
Type	Data File
Generated	3/7/2023 3:00:42 PM
Generated by	System Administrator
Modified	3/7/2023 3:07:16 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 3:03:15 PM
Sample Type	0:Unknown
Level	0
Sample Name	012
Sample ID	012
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	11
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_012.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	23291	10849	2.147	164.433	   	1	CO	0.000	8953	16.755	1.347	0.000	0.000	0	0	30.817	30.817
2	1.571	1.538	1.648	5092	2377	2.142	98.449	 V 	2	CH4	0.065	10367	14.469	0.000	1.536	0.000	0	0	18.450	18.450
3	2.000	1.952	2.403	1078623	506978	2.128	270.705	   	3	CO2	0.355	17361	8.640	1.177	7.008	5.500	0	0	50.733	50.733

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.392	2.524	1099	298	3.689	0.000	   			0.000	5826	25.745	0.000	0.000	0.000	0	0	0.000	0.000
2	2.554	2.524	2.638	898	188	4.772	0.000	 V 			0.037	1908	78.617	0.000	0.505	0.000	0	0	0.000	0.000
3	2.730	2.653	2.803	811	115	7.067	0.021	   	1	N2O	0.109	836	179.382	0.000	0.576	2.920	0	0	4.194	4.194
4	2.873	2.803	3.254	18537	4757	3.897	0.473	 V 	1	N2O	0.167	13310	11.270	1.626	0.599	1.534	0	0	95.806	95.806

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	23291	10849	164.433	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	30.817	30.817
2	CH4	1.571	5092	2377	98.449	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	18.450	18.450
3	CO2	2.000	1078623	506978	270.705	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	50.733	50.733
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	19348	4872	0.494	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-9
0.00533	-15
0.00900	-18
0.01267	-22
0.01633	-27
0.02000	-35
0.02367	-41
0.02733	-43
0.03100	-40
0.03467	-36
0.03833	-31
0.04200	-26
0.04567	-23
0.04933	-21
0.05300	-16
0.05667	-9
0.06033	-5
0.06400	-3
0.06767	-1
0.07133	0
0.07500	-4
0.07867	-11
0.08233	-17
0.08600	-19
0.08967	-20
0.09333	-21
0.09700	-24
0.10067	-31
0.10433	-38
0.10800	-45
0.11167	-52
0.11533	-55
0.11900	-57
0.12267	-56
0.12633	-53
0.13000	-49
0.13367	-47
0.13733	-44
0.14100	-39
0.14467	-34
0.14833	-29
0.15200	-25
0.15567	-20
0.15933	-15
0.16300	-13
0.16667	-12
0.17033	-13
0.17400	-17
0.17767	-22
0.18133	-29
0.18500	-35
0.18867	-35
0.19233	-32
0.19600	-32
0.19967	-37
0.20333	-40
0.20700	-44
0.21067	-46
0.21433	-45
0.21800	-42
0.22167	-38
0.22533	-35
0.22900	-30
0.23267	-27
0.23633	-27
0.24000	-30
0.24367	-33
0.24733	-41
0.25100	-47
0.25467	-49
0.25833	-45
0.26200	-39
0.26567	-33
0.26933	-30
0.27300	-28
0.27667	-24
0.28033	-20
0.28400	-18
0.28767	-22
0.29133	-30
0.29500	-40
0.29867	-47
0.30233	-49
0.30600	-49
0.30967	-50
0.31333	-51
0.31700	-52
0.32067	-50
0.32433	-44
0.32800	-36
0.33167	-28
0.33533	-22
0.33900	-20
0.34267	-24
0.34633	-31
0.35000	-35
0.35367	-35
0.35733	-35
0.36100	-35
0.36467	-40
0.36833	-49
0.37200	-57
0.37567	-63
0.37933	-66
0.38300	-64
0.38667	-59
0.39033	-54
0.39400	-50
0.39767	-46
0.40133	-43
0.40500	-39
0.40867	-34
0.41233	-32
0.41600	-35
0.41967	-41
0.42333	-47
0.42700	-52
0.43067	-54
0.43433	-53
0.43800	-49
0.44167	-44
0.44533	-40
0.44900	-39
0.45267	-43
0.45633	-46
0.46000	-48
0.46367	-45
0.46733	-40
0.47100	-37
0.47467	-35
0.47833	-37
0.48200	-36
0.48567	-30
0.48933	-23
0.49300	-20
0.49667	-20
0.50033	-28
0.50400	-38
0.50767	-46
0.51133	-52
0.51500	-55
0.51867	-55
0.52233	-54
0.52600	-54
0.52967	-53
0.53333	-49
0.53700	-43
0.54067	-40
0.54433	-37
0.54800	-34
0.55167	-32
0.55533	-35
0.55900	-40
0.56267	-43
0.56633	-47
0.57000	-52
0.57367	-56
0.57733	-56
0.58100	-56
0.58467	-60
0.58833	-65
0.59200	-68
0.59567	-65
0.59933	-59
0.60300	-55
0.60667	-52
0.61033	-48
0.61400	-42
0.61767	-40
0.62133	-41
0.62500	-41
0.62867	-38
0.63233	-36
0.63600	-36
0.63967	-37
0.64333	-42
0.64700	-49
0.65067	-55
0.65433	-60
0.65800	-66
0.66167	-68
0.66533	-65
0.66900	-61
0.67267	-57
0.67633	-52
0.68000	-48
0.68367	-45
0.68733	-39
0.69100	-35
0.69467	-38
0.69833	-46
0.70200	-54
0.70567	-62
0.70933	-66
0.71300	-67
0.71667	-65
0.72033	-64
0.72400	-62
0.72767	-59
0.73133	-57
0.73500	-54
0.73867	-52
0.74233	-51
0.74600	-50
0.74967	-49
0.75333	-47
0.75700	-45
0.76067	-47
0.76433	-48
0.76800	-48
0.77167	-50
0.77533	-56
0.77900	-62
0.78267	-64
0.78633	-60
0.79000	-59
0.79367	-62
0.79733	-65
0.80100	-67
0.80467	-69
0.80833	-71
0.81200	-71
0.81567	-72
0.81933	-74
0.82300	-78
0.82667	-82
0.83033	-84
0.83400	-81
0.83767	-75
0.84133	-70
0.84500	-67
0.84867	-68
0.85233	-68
0.85600	-63
0.85967	-56
0.86333	-51
0.86700	-52
0.87067	-56
0.87433	-59
0.87800	-60
0.88167	-61
0.88533	-62
0.88900	-64
0.89267	-64
0.89633	-66
0.90000	-68
0.90367	-72
0.90733	-74
0.91100	-75
0.91467	-73
0.91833	-71
0.92200	-72
0.92567	-73
0.92933	-73
0.93300	-71
0.93667	-67
0.94033	-66
0.94400	-67
0.94767	-67
0.95133	-69
0.95500	-70
0.95867	-69
0.96233	-71
0.96600	-75
0.96967	-78
0.97333	-80
0.97700	-80
0.98067	-79
0.98433	-77
0.98800	-73
0.99167	-70
0.99533	-66
0.99900	-61
1.00267	-58
1.00633	-59
1.01000	-63
1.01367	-67
1.01733	-68
1.02100	-68
1.02467	-68
1.02833	-68
1.03200	-70
1.03567	-74
1.03933	-77
1.04300	-79
1.04667	-84
1.05033	-89
1.05400	-94
1.05767	-98
1.06133	-97
1.06500	-89
1.06867	-80
1.07233	-74
1.07600	-71
1.07967	-71
1.08333	-74
1.08700	-76
1.09067	-75
1.09433	-70
1.09800	-65
1.10167	-62
1.10533	-67
1.10900	-76
1.11267	-85
1.11633	-88
1.12000	-86
1.12367	-82
1.12733	-79
1.13100	-77
1.13467	-76
1.13833	-81
1.14200	-91
1.14567	-99
1.14933	-104
1.15300	-106
1.15667	-108
1.16033	-113
1.16400	-117
1.16767	-115
1.17133	-111
1.17500	-104
1.17867	-94
1.18233	-85
1.18600	-80
1.18967	-83
1.19333	-91
1.19700	-101
1.20067	-106
1.20433	-104
1.20800	-98
1.21167	-93
1.21533	-88
1.21900	-85
1.22267	-85
1.22633	-88
1.23000	-93
1.23367	-97
1.23733	-99
1.24100	-100
1.24467	-100
1.24833	-99
1.25200	-95
1.25567	-88
1.25933	-82
1.26300	-79
1.26667	-76
1.27033	-76
1.27400	-81
1.27767	-88
1.28133	-96
1.28500	-102
1.28867	-103
1.29233	-99
1.29600	-96
1.29967	-93
1.30333	-92
1.30700	-93
1.31067	-99
1.31433	-104
1.31800	-106
1.32167	-108
1.32533	-108
1.32900	-107
1.33267	-108
1.33633	-107
1.34000	-102
1.34367	-95
1.34733	-91
1.35100	-86
1.35467	-79
1.35833	-76
1.36200	-82
1.36567	-93
1.36933	-99
1.37300	-102
1.37667	-102
1.38033	-99
1.38400	-95
1.38767	-92
1.39133	-86
1.39500	-79
1.39867	-73
1.40233	-70
1.40600	-72
1.40967	-79
1.41333	-89
1.41700	-98
1.42067	-104
1.42433	-108
1.42800	-113
1.43167	-120
1.43533	-122
1.43900	-105
1.44267	-29
1.44633	172
1.45000	636
1.45367	1663
1.45733	3367
1.46100	5431
1.46467	7416
1.46833	9045
1.47200	10190
1.47567	10753
1.47933	10637
1.48300	9824
1.48667	8463
1.49033	6843
1.49400	5259
1.49767	3899
1.50133	2831
1.50500	2036
1.50867	1458
1.51233	1040
1.51600	743
1.51967	538
1.52333	397
1.52700	300
1.53067	230
1.53433	180
1.53800	156
1.54167	191
1.54533	347
1.54900	658
1.55267	1077
1.55633	1507
1.56000	1874
1.56367	2146
1.56733	2300
1.57100	2303
1.57467	2135
1.57833	1823
1.58200	1443
1.58567	1073
1.58933	761
1.59300	521
1.59667	350
1.60033	232
1.60400	152
1.60767	98
1.61133	64
1.61500	41
1.61867	27
1.62233	20
1.62600	14
1.62967	6
1.63333	-10
1.63700	-28
1.64067	-43
1.64433	-52
1.64800	-56
1.65167	-56
1.65533	-57
1.65900	-59
1.66267	-61
1.66633	-63
1.67000	-62
1.67367	-56
1.67733	-51
1.68100	-49
1.68467	-48
1.68833	-50
1.69200	-54
1.69567	-61
1.69933	-63
1.70300	-62
1.70667	-62
1.71033	-58
1.71400	-53
1.71767	-46
1.72133	-42
1.72500	-41
1.72867	-43
1.73233	-48
1.73600	-55
1.73967	-64
1.74333	-69
1.74700	-68
1.75067	-62
1.75433	-55
1.75800	-48
1.76167	-47
1.76533	-52
1.76900	-58
1.77267	-64
1.77633	-68
1.78000	-69
1.78367	-69
1.78733	-71
1.79100	-73
1.79467	-73
1.79833	-69
1.80200	-64
1.80567	-59
1.80933	-56
1.81300	-55
1.81667	-53
1.82033	-51
1.82400	-52
1.82767	-55
1.83133	-59
1.83500	-61
1.83867	-57
1.84233	-48
1.84600	-37
1.84967	-26
1.85333	-25
1.85700	-40
1.86067	-63
1.86433	-83
1.86800	-95
1.87167	-98
1.87533	-97
1.87900	-92
1.88267	-85
1.88633	-81
1.89000	-76
1.89367	-72
1.89733	-70
1.90100	-70
1.90467	-73
1.90833	-79
1.91200	-84
1.91567	-85
1.91933	-80
1.92300	-74
1.92667	-68
1.93033	-64
1.93400	-62
1.93767	-59
1.94133	-59
1.94500	-62
1.94867	-63
1.95233	-54
1.95600	17
1.95967	432
1.96333	2338
1.96700	9076
1.97067	27364
1.97433	66016
1.97800	130577
1.98167	217206
1.98533	312882
1.98900	401519
1.99267	469223
1.99633	506016
2.00000	506958
2.00367	473235
2.00733	412801
2.01100	338304
2.01467	262718
2.01833	195441
2.02200	140947
2.02567	99701
2.02933	69935
2.03300	49132
2.03667	34877
2.04033	25208
2.04400	18662
2.04767	14208
2.05133	11142
2.05500	8994
2.05867	7456
2.06233	6331
2.06600	5487
2.06967	4833
2.07333	4312
2.07700	3890
2.08067	3541
2.08433	3249
2.08800	3005
2.09167	2796
2.09533	2614
2.09900	2455
2.10267	2309
2.10633	2178
2.11000	2059
2.11367	1947
2.11733	1843
2.12100	1747
2.12467	1657
2.12833	1577
2.13200	1507
2.13567	1444
2.13933	1385
2.14300	1333
2.14667	1286
2.15033	1241
2.15400	1200
2.15767	1162
2.16133	1122
2.16500	1083
2.16867	1044
2.17233	1006
2.17600	968
2.17967	934
2.18333	906
2.18700	880
2.19067	850
2.19433	823
2.19800	800
2.20167	778
2.20533	760
2.20900	741
2.21267	722
2.21633	704
2.22000	688
2.22367	671
2.22733	652
2.23100	631
2.23467	612
2.23833	597
2.24200	586
2.24567	577
2.24933	566
2.25300	551
2.25667	537
2.26033	525
2.26400	510
2.26767	495
2.27133	483
2.27500	471
2.27867	458
2.28233	444
2.28600	431
2.28967	423
2.29333	422
2.29700	420
2.30067	414
2.30433	408
2.30800	401
2.31167	390
2.31533	378
2.31900	367
2.32267	359
2.32633	358
2.33000	359
2.33367	362
2.33733	363
2.34100	358
2.34467	351
2.34833	347
2.35200	344
2.35567	339
2.35933	332
2.36300	325
2.36667	319
2.37033	311
2.37400	303
2.37767	293
2.38133	286
2.38500	286
2.38867	286
2.39233	282
2.39600	275
2.39967	270
2.40333	272
2.40700	278
2.41067	283
2.41433	291
2.41800	297
2.42167	298
2.42533	292
2.42900	281
2.43267	267
2.43633	254
2.44000	247
2.44367	248
2.44733	254
2.45100	259
2.45467	258
2.45833	250
2.46200	239
2.46567	224
2.46933	209
2.47300	198
2.47667	193
2.48033	190
2.48400	189
2.48767	192
2.49133	196
2.49500	200
2.49867	204
2.50233	205
2.50600	203
2.50967	200
2.51333	198
2.51700	199
2.52067	200
2.52433	200
2.52800	201
2.53167	206
2.53533	212
2.53900	214
2.54267	211
2.54633	206
2.55000	204
2.55367	205
2.55733	210
2.56100	214
2.56467	213
2.56833	210
2.57200	206
2.57567	200
2.57933	195
2.58300	194
2.58667	196
2.59033	197
2.59400	194
2.59767	188
2.60133	180
2.60500	174
2.60867	172
2.61233	172
2.61600	174
2.61967	177
2.62333	180
2.62700	184
2.63067	186
2.63433	190
2.63800	194
2.64167	197
2.64533	194
2.64900	188
2.65267	187
2.65633	189
2.66000	190
2.66367	188
2.66733	184
2.67100	183
2.67467	186
2.67833	188
2.68200	188
2.68567	187
2.68933	181
2.69300	173
2.69667	170
2.70033	170
2.70400	170
2.70767	170
2.71133	170
2.71500	169
2.71867	167
2.72233	169
2.72600	173
2.72967	175
2.73333	174
2.73700	171
2.74067	171
2.74433	176
2.74800	180
2.75167	179
2.75533	179
2.75900	182
2.76267	184
2.76633	183
2.77000	180
2.77367	177
2.77733	173
2.78100	170
2.78467	166
2.78833	164
2.79200	167
2.79567	171
2.79933	174
2.80300	175
2.80667	175
2.81033	174
2.81400	174
2.81767	174
2.82133	175
2.82500	179
2.82867	185
2.83233	187
2.83600	188
2.83967	189
2.84333	191
2.84700	195
2.85067	197
2.85433	197
2.85800	196
2.86167	195
2.86533	193
2.86900	192
2.87267	192
2.87633	192
2.88000	195
2.88367	201
2.88733	205
2.89100	202
2.89467	195
2.89833	189
2.90200	186
2.90567	182
2.90933	178
2.91300	179
2.91667	180
2.92033	182
2.92400	184
2.92767	184
2.93133	181
2.93500	180
2.93867	180
2.94233	182
2.94600	185
2.94967	187
2.95333	190
2.95700	195
2.96067	199
2.96433	200
2.96800	200
2.97167	202
2.97533	205
2.97900	210
2.98267	210
2.98633	211
2.99000	214
2.99367	215
2.99733	216
3.00100	220
3.00467	227
3.00833	233
3.01200	234
3.01567	233
3.01933	230
3.02300	225
3.02667	218
3.03033	209
3.03400	204
3.03767	204
3.04133	204
3.04500	203
3.04867	200
3.05233	196
3.05600	194
3.05967	195
3.06333	198
3.06700	200
3.07067	200
3.07433	197
3.07800	194
3.08167	190
3.08533	188
3.08900	192
3.09267	199
3.09633	210
3.10000	222
3.10367	230
3.10733	231
3.11100	227
3.11467	218
3.11833	209
3.12200	204
3.12567	205
3.12933	208
3.13300	214
3.13667	221
3.14033	225
3.14400	228
3.14767	225
3.15133	217
3.15500	211
3.15867	208
3.16233	207
3.16600	209
3.16967	214
3.17333	216
3.17700	212
3.18067	204
3.18433	196
3.18800	191
3.19167	192
3.19533	197
3.19900	204
3.20267	213
3.20633	218
3.21000	219
3.21367	219
3.21733	220
3.22100	220
3.22467	216
3.22833	208
3.23200	199
3.23567	193
3.23933	193
3.24300	194
3.24667	197
3.25033	202
3.25400	209
3.25767	214
3.26133	215
3.26500	214
3.26867	217
3.27233	222
3.27600	227
3.27967	228
3.28333	226
3.28700	222
3.29067	213
3.29433	205
3.29800	198
3.30167	192
3.30533	186
3.30900	184
3.31267	184
3.31633	185
3.32000	188
3.32367	193
3.32733	198
3.33100	203
3.33467	206
3.33833	208
3.34200	208
3.34567	207
3.34933	203
3.35300	196
3.35667	190
3.36033	187
3.36400	189
3.36767	191
3.37133	192
3.37500	194
3.37867	195
3.38233	197
3.38600	198
3.38967	197
3.39333	196
3.39700	198
3.40067	198
3.40433	197
3.40800	199
3.41167	205
3.41533	209
3.41900	208
3.42267	205
3.42633	203
3.43000	203
3.43367	202
3.43733	201
3.44100	200
3.44467	198
3.44833	194
3.45200	190
3.45567	188
3.45933	186
3.46300	183
3.46667	179
3.47033	174
3.47400	171
3.47767	173
3.48133	178
3.48500	182
3.48867	186
3.49233	188
3.49600	188
3.49967	186
3.50333	182
3.50700	179
3.51067	179
3.51433	180
3.51800	181
3.52167	183
3.52533	186
3.52900	187
3.53267	187
3.53633	188
3.54000	187
3.54367	181
3.54733	177
3.55100	175
3.55467	175
3.55833	178
3.56200	181
3.56567	181
3.56933	181
3.57300	185
3.57667	193
3.58033	200
3.58400	198
3.58767	189
3.59133	178
3.59500	167
3.59867	162
3.60233	161
3.60600	164
3.60967	168
3.61333	168
3.61700	166
3.62067	167
3.62433	170
3.62800	172
3.63167	171
3.63533	171
3.63900	174
3.64267	179
3.64633	182
3.65000	181
3.65367	177
3.65733	173
3.66100	172
3.66467	173
3.66833	175
3.67200	172
3.67567	167
3.67933	161
3.68300	159
3.68667	160
3.69033	161
3.69400	161
3.69767	158
3.70133	156
3.70500	159
3.70867	165
3.71233	172
3.71600	177
3.71967	179
3.72333	182
3.72700	186
3.73067	184
3.73433	172
3.73800	159
3.74167	148
3.74533	142
3.74900	140
3.75267	137
3.75633	134
3.76000	132
3.76367	130
3.76733	131
3.77100	133
3.77467	136
3.77833	140
3.78200	144
3.78567	148
3.78933	153
3.79300	161
3.79667	167
3.80033	171
3.80400	174
3.80767	176
3.81133	179
3.81500	180
3.81867	176
3.82233	168
3.82600	159
3.82967	153
3.83333	153
3.83700	158
3.84067	166
3.84433	174
3.84800	175
3.85167	171
3.85533	161
3.85900	147
3.86267	134
3.86633	124
3.87000	119
3.87367	122
3.87733	129
3.88100	133
3.88467	131
3.88833	128
3.89200	125
3.89567	125
3.89933	127
3.90300	130
3.90667	136
3.91033	144
3.91400	148
3.91767	147
3.92133	146
3.92500	143
3.92867	144
3.93233	144
3.93600	143
3.93967	139
3.94333	135
3.94700	132
3.95067	127
3.95433	119
3.95800	114
3.96167	112
3.96533	114
3.96900	117
3.97267	121
3.97633	128
3.98000	135
3.98367	145
3.98733	150
3.99100	147
3.99467	150
3.99833	158

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	2
0.02367	2
0.02733	2
0.03100	2
0.03467	3
0.03833	3
0.04200	3
0.04567	3
0.04933	4
0.05300	4
0.05667	5
0.06033	5
0.06400	5
0.06767	6
0.07133	6
0.07500	6
0.07867	6
0.08233	6
0.08600	6
0.08967	6
0.09333	6
0.09700	6
0.10067	6
0.10433	6
0.10800	5
0.11167	5
0.11533	5
0.11900	5
0.12267	5
0.12633	5
0.13000	5
0.13367	6
0.13733	6
0.14100	6
0.14467	6
0.14833	6
0.15200	6
0.15567	6
0.15933	6
0.16300	6
0.16667	6
0.17033	6
0.17400	6
0.17767	6
0.18133	7
0.18500	7
0.18867	6
0.19233	6
0.19600	6
0.19967	6
0.20333	6
0.20700	6
0.21067	6
0.21433	5
0.21800	5
0.22167	5
0.22533	4
0.22900	4
0.23267	4
0.23633	3
0.24000	3
0.24367	3
0.24733	3
0.25100	2
0.25467	2
0.25833	2
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	2
0.28767	2
0.29133	2
0.29500	3
0.29867	3
0.30233	3
0.30600	3
0.30967	4
0.31333	4
0.31700	4
0.32067	4
0.32433	3
0.32800	3
0.33167	2
0.33533	2
0.33900	2
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	2
0.36833	2
0.37200	3
0.37567	3
0.37933	3
0.38300	3
0.38667	3
0.39033	3
0.39400	3
0.39767	3
0.40133	3
0.40500	3
0.40867	3
0.41233	3
0.41600	3
0.41967	3
0.42333	3
0.42700	2
0.43067	2
0.43433	2
0.43800	2
0.44167	2
0.44533	2
0.44900	2
0.45267	2
0.45633	1
0.46000	1
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	0
0.50767	-0
0.51133	-0
0.51500	-1
0.51867	-0
0.52233	-0
0.52600	-0
0.52967	-0
0.53333	-0
0.53700	-0
0.54067	-0
0.54433	-0
0.54800	0
0.55167	0
0.55533	0
0.55900	0
0.56267	0
0.56633	0
0.57000	1
0.57367	1
0.57733	1
0.58100	1
0.58467	2
0.58833	2
0.59200	2
0.59567	2
0.59933	3
0.60300	3
0.60667	3
0.61033	3
0.61400	3
0.61767	3
0.62133	4
0.62500	4
0.62867	4
0.63233	4
0.63600	4
0.63967	5
0.64333	5
0.64700	5
0.65067	4
0.65433	4
0.65800	3
0.66167	2
0.66533	2
0.66900	2
0.67267	1
0.67633	1
0.68000	1
0.68367	1
0.68733	1
0.69100	1
0.69467	1
0.69833	1
0.70200	1
0.70567	1
0.70933	1
0.71300	0
0.71667	-0
0.72033	-0
0.72400	-0
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-3
0.76800	-3
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-2
0.79733	-1
0.80100	-1
0.80467	0
0.80833	1
0.81200	2
0.81567	2
0.81933	2
0.82300	2
0.82667	2
0.83033	3
0.83400	3
0.83767	3
0.84133	3
0.84500	3
0.84867	3
0.85233	3
0.85600	3
0.85967	3
0.86333	4
0.86700	4
0.87067	4
0.87433	4
0.87800	4
0.88167	4
0.88533	4
0.88900	4
0.89267	4
0.89633	3
0.90000	3
0.90367	3
0.90733	2
0.91100	2
0.91467	1
0.91833	1
0.92200	1
0.92567	0
0.92933	-0
0.93300	-0
0.93667	-1
0.94033	-1
0.94400	-0
0.94767	-0
0.95133	0
0.95500	1
0.95867	1
0.96233	1
0.96600	2
0.96967	2
0.97333	2
0.97700	2
0.98067	2
0.98433	1
0.98800	1
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	0
1.01000	0
1.01367	0
1.01733	0
1.02100	1
1.02467	1
1.02833	1
1.03200	1
1.03567	1
1.03933	0
1.04300	0
1.04667	0
1.05033	0
1.05400	0
1.05767	-0
1.06133	0
1.06500	0
1.06867	1
1.07233	1
1.07600	1
1.07967	2
1.08333	2
1.08700	2
1.09067	2
1.09433	2
1.09800	3
1.10167	3
1.10533	3
1.10900	3
1.11267	3
1.11633	3
1.12000	4
1.12367	4
1.12733	4
1.13100	4
1.13467	4
1.13833	3
1.14200	3
1.14567	3
1.14933	3
1.15300	3
1.15667	3
1.16033	3
1.16400	2
1.16767	2
1.17133	2
1.17500	2
1.17867	1
1.18233	1
1.18600	0
1.18967	-0
1.19333	-1
1.19700	-1
1.20067	-2
1.20433	-2
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-0
1.22633	0
1.23000	0
1.23367	1
1.23733	1
1.24100	1
1.24467	1
1.24833	1
1.25200	1
1.25567	1
1.25933	1
1.26300	1
1.26667	1
1.27033	0
1.27400	0
1.27767	0
1.28133	-0
1.28500	-0
1.28867	0
1.29233	0
1.29600	0
1.29967	0
1.30333	0
1.30700	0
1.31067	-0
1.31433	-0
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-0
1.37300	0
1.37667	1
1.38033	1
1.38400	1
1.38767	1
1.39133	1
1.39500	1
1.39867	1
1.40233	1
1.40600	1
1.40967	1
1.41333	0
1.41700	0
1.42067	-0
1.42433	-0
1.42800	-0
1.43167	-0
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-1
1.51600	-1
1.51967	-1
1.52333	-1
1.52700	-0
1.53067	-0
1.53433	0
1.53800	0
1.54167	0
1.54533	0
1.54900	0
1.55267	0
1.55633	0
1.56000	0
1.56367	0
1.56733	0
1.57100	1
1.57467	1
1.57833	1
1.58200	1
1.58567	1
1.58933	1
1.59300	0
1.59667	-0
1.60033	-1
1.60400	-2
1.60767	-4
1.61133	-5
1.61500	-7
1.61867	-10
1.62233	-12
1.62600	-15
1.62967	-18
1.63333	-21
1.63700	-25
1.64067	-28
1.64433	-31
1.64800	-35
1.65167	-39
1.65533	-42
1.65900	-46
1.66267	-50
1.66633	-54
1.67000	-58
1.67367	-62
1.67733	-67
1.68100	-72
1.68467	-77
1.68833	-82
1.69200	-86
1.69567	-90
1.69933	-93
1.70300	-96
1.70667	-98
1.71033	-100
1.71400	-101
1.71767	-103
1.72133	-104
1.72500	-105
1.72867	-106
1.73233	-107
1.73600	-108
1.73967	-109
1.74333	-109
1.74700	-110
1.75067	-111
1.75433	-111
1.75800	-112
1.76167	-113
1.76533	-113
1.76900	-114
1.77267	-114
1.77633	-114
1.78000	-115
1.78367	-114
1.78733	-114
1.79100	-113
1.79467	-112
1.79833	-111
1.80200	-111
1.80567	-110
1.80933	-111
1.81300	-111
1.81667	-111
1.82033	-112
1.82400	-113
1.82767	-113
1.83133	-114
1.83500	-114
1.83867	-114
1.84233	-114
1.84600	-115
1.84967	-115
1.85333	-115
1.85700	-115
1.86067	-116
1.86433	-117
1.86800	-117
1.87167	-118
1.87533	-118
1.87900	-118
1.88267	-118
1.88633	-118
1.89000	-117
1.89367	-117
1.89733	-117
1.90100	-116
1.90467	-116
1.90833	-116
1.91200	-115
1.91567	-115
1.91933	-114
1.92300	-113
1.92667	-112
1.93033	-111
1.93400	-110
1.93767	-109
1.94133	-109
1.94500	-109
1.94867	-109
1.95233	-109
1.95600	-110
1.95967	-111
1.96333	-111
1.96700	-111
1.97067	-111
1.97433	-110
1.97800	-110
1.98167	-110
1.98533	-109
1.98900	-109
1.99267	-108
1.99633	-108
2.00000	-107
2.00367	-106
2.00733	-106
2.01100	-105
2.01467	-104
2.01833	-104
2.02200	-103
2.02567	-103
2.02933	-103
2.03300	-103
2.03667	-103
2.04033	-103
2.04400	-103
2.04767	-103
2.05133	-103
2.05500	-102
2.05867	-102
2.06233	-102
2.06600	-102
2.06967	-102
2.07333	-101
2.07700	-101
2.08067	-101
2.08433	-101
2.08800	-101
2.09167	-101
2.09533	-101
2.09900	-102
2.10267	-102
2.10633	-102
2.11000	-102
2.11367	-101
2.11733	-100
2.12100	-99
2.12467	-98
2.12833	-98
2.13200	-97
2.13567	-96
2.13933	-96
2.14300	-95
2.14667	-95
2.15033	-95
2.15400	-95
2.15767	-95
2.16133	-95
2.16500	-95
2.16867	-95
2.17233	-94
2.17600	-94
2.17967	-94
2.18333	-93
2.18700	-93
2.19067	-92
2.19433	-92
2.19800	-92
2.20167	-92
2.20533	-92
2.20900	-92
2.21267	-92
2.21633	-92
2.22000	-92
2.22367	-91
2.22733	-91
2.23100	-90
2.23467	-89
2.23833	-89
2.24200	-88
2.24567	-88
2.24933	-88
2.25300	-88
2.25667	-87
2.26033	-87
2.26400	-87
2.26767	-86
2.27133	-85
2.27500	-85
2.27867	-85
2.28233	-85
2.28600	-86
2.28967	-87
2.29333	-88
2.29700	-88
2.30067	-88
2.30433	-87
2.30800	-87
2.31167	-85
2.31533	-84
2.31900	-83
2.32267	-82
2.32633	-81
2.33000	-81
2.33367	-81
2.33733	-81
2.34100	-81
2.34467	-81
2.34833	-80
2.35200	-79
2.35567	-77
2.35933	-75
2.36300	-73
2.36667	-70
2.37033	-68
2.37400	-65
2.37767	-61
2.38133	-58
2.38500	-54
2.38867	-50
2.39233	-45
2.39600	-42
2.39967	-38
2.40333	-34
2.40700	-31
2.41067	-28
2.41433	-26
2.41800	-23
2.42167	-21
2.42533	-20
2.42900	-18
2.43267	-15
2.43633	-13
2.44000	-11
2.44367	-9
2.44733	-8
2.45100	-6
2.45467	-5
2.45833	-4
2.46200	-2
2.46567	-1
2.46933	0
2.47300	2
2.47667	3
2.48033	5
2.48400	6
2.48767	6
2.49133	7
2.49500	8
2.49867	8
2.50233	9
2.50600	10
2.50967	11
2.51333	11
2.51700	12
2.52067	13
2.52433	13
2.52800	14
2.53167	14
2.53533	15
2.53900	16
2.54267	16
2.54633	17
2.55000	17
2.55367	17
2.55733	17
2.56100	18
2.56467	17
2.56833	17
2.57200	17
2.57567	17
2.57933	17
2.58300	17
2.58667	17
2.59033	17
2.59400	17
2.59767	18
2.60133	18
2.60500	18
2.60867	19
2.61233	19
2.61600	18
2.61967	18
2.62333	17
2.62700	17
2.63067	16
2.63433	17
2.63800	17
2.64167	17
2.64533	18
2.64900	19
2.65267	20
2.65633	21
2.66000	22
2.66367	22
2.66733	22
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	22
2.68933	23
2.69300	23
2.69667	23
2.70033	24
2.70400	24
2.70767	24
2.71133	23
2.71500	23
2.71867	23
2.72233	23
2.72600	23
2.72967	23
2.73333	23
2.73700	24
2.74067	24
2.74433	25
2.74800	26
2.75167	27
2.75533	28
2.75900	29
2.76267	30
2.76633	30
2.77000	30
2.77367	29
2.77733	29
2.78100	28
2.78467	27
2.78833	26
2.79200	25
2.79567	25
2.79933	24
2.80300	24
2.80667	24
2.81033	24
2.81400	24
2.81767	24
2.82133	24
2.82500	25
2.82867	25
2.83233	25
2.83600	25
2.83967	23
2.84333	20
2.84700	15
2.85067	8
2.85433	-3
2.85800	-17
2.86167	-35
2.86533	-57
2.86900	-84
2.87267	-115
2.87633	-149
2.88000	-187
2.88367	-229
2.88733	-273
2.89100	-320
2.89467	-370
2.89833	-420
2.90200	-472
2.90567	-525
2.90933	-578
2.91300	-631
2.91667	-683
2.92033	-735
2.92400	-786
2.92767	-837
2.93133	-890
2.93500	-948
2.93867	-1008
2.94233	-1061
2.94600	-1096
2.94967	-1106
2.95333	-1090
2.95700	-1050
2.96067	-992
2.96433	-921
2.96800	-843
2.97167	-762
2.97533	-681
2.97900	-603
2.98267	-530
2.98633	-463
2.99000	-402
2.99367	-347
2.99733	-298
3.00100	-255
3.00467	-217
3.00833	-185
3.01200	-156
3.01567	-131
3.01933	-110
3.02300	-92
3.02667	-76
3.03033	-63
3.03400	-51
3.03767	-42
3.04133	-33
3.04500	-26
3.04867	-20
3.05233	-15
3.05600	-11
3.05967	-7
3.06333	-4
3.06700	-2
3.07067	0
3.07433	2
3.07800	4
3.08167	6
3.08533	7
3.08900	8
3.09267	9
3.09633	10
3.10000	11
3.10367	12
3.10733	13
3.11100	14
3.11467	14
3.11833	15
3.12200	15
3.12567	16
3.12933	16
3.13300	17
3.13667	17
3.14033	17
3.14400	18
3.14767	18
3.15133	18
3.15500	18
3.15867	18
3.16233	18
3.16600	18
3.16967	18
3.17333	18
3.17700	18
3.18067	19
3.18433	19
3.18800	19
3.19167	19
3.19533	19
3.19900	20
3.20267	20
3.20633	20
3.21000	21
3.21367	21
3.21733	21
3.22100	22
3.22467	22
3.22833	23
3.23200	23
3.23567	24
3.23933	24
3.24300	25
3.24667	25
3.25033	25
3.25400	26
3.25767	26
3.26133	26
3.26500	26
3.26867	26
3.27233	26
3.27600	27
3.27967	27
3.28333	27
3.28700	27
3.29067	27
3.29433	27
3.29800	27
3.30167	27
3.30533	27
3.30900	27
3.31267	27
3.31633	27
3.32000	27
3.32367	27
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	27
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	26
3.41900	26
3.42267	26
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	27
3.45200	27
3.45567	27
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	29
3.67567	29
3.67933	29
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	29
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	27
3.77833	27
3.78200	27
3.78567	28
3.78933	28
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	30
3.95067	30
3.95433	30
3.95800	30
3.96167	30
3.96533	30
3.96900	30
3.97267	30
3.97633	30
3.98000	30
3.98367	30
3.98733	30
3.99100	30
3.99467	30
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	1
0.00900	2
0.01267	0
0.01633	-1
0.02000	-3
0.02367	-4
0.02733	-3
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-2
0.04933	-1
0.05300	-1
0.05667	-2
0.06033	-1
0.06400	-1
0.06767	-3
0.07133	-4
0.07500	-5
0.07867	-5
0.08233	-2
0.08600	-1
0.08967	-0
0.09333	-1
0.09700	-1
0.10067	-3
0.10433	-4
0.10800	-4
0.11167	-4
0.11533	-4
0.11900	-3
0.12267	-4
0.12633	-5
0.13000	-4
0.13367	-4
0.13733	-4
0.14100	-5
0.14467	-4
0.14833	-2
0.15200	-1
0.15567	-1
0.15933	-0
0.16300	-2
0.16667	-3
0.17033	-2
0.17400	0
0.17767	2
0.18133	2
0.18500	1
0.18867	1
0.19233	2
0.19600	2
0.19967	1
0.20333	1
0.20700	2
0.21067	4
0.21433	5
0.21800	4
0.22167	5
0.22533	6
0.22900	7
0.23267	8
0.23633	7
0.24000	3
0.24367	1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	0
0.26200	4
0.26567	7
0.26933	8
0.27300	4
0.27667	1
0.28033	-1
0.28400	-1
0.28767	0
0.29133	2
0.29500	2
0.29867	0
0.30233	-0
0.30600	-1
0.30967	-1
0.31333	2
0.31700	4
0.32067	6
0.32433	6
0.32800	5
0.33167	4
0.33533	3
0.33900	5
0.34267	5
0.34633	4
0.35000	3
0.35367	4
0.35733	6
0.36100	7
0.36467	7
0.36833	6
0.37200	7
0.37567	5
0.37933	4
0.38300	1
0.38667	1
0.39033	3
0.39400	5
0.39767	4
0.40133	3
0.40500	2
0.40867	2
0.41233	2
0.41600	5
0.41967	8
0.42333	9
0.42700	7
0.43067	6
0.43433	3
0.43800	4
0.44167	5
0.44533	6
0.44900	6
0.45267	6
0.45633	7
0.46000	10
0.46367	8
0.46733	6
0.47100	2
0.47467	1
0.47833	0
0.48200	0
0.48567	2
0.48933	3
0.49300	2
0.49667	2
0.50033	5
0.50400	5
0.50767	4
0.51133	5
0.51500	8
0.51867	10
0.52233	10
0.52600	9
0.52967	10
0.53333	9
0.53700	8
0.54067	6
0.54433	7
0.54800	7
0.55167	8
0.55533	8
0.55900	8
0.56267	7
0.56633	6
0.57000	6
0.57367	8
0.57733	10
0.58100	10
0.58467	12
0.58833	13
0.59200	13
0.59567	11
0.59933	11
0.60300	10
0.60667	8
0.61033	8
0.61400	10
0.61767	12
0.62133	11
0.62500	12
0.62867	12
0.63233	13
0.63600	12
0.63967	12
0.64333	11
0.64700	10
0.65067	10
0.65433	10
0.65800	10
0.66167	14
0.66533	17
0.66900	18
0.67267	18
0.67633	16
0.68000	16
0.68367	15
0.68733	16
0.69100	18
0.69467	18
0.69833	19
0.70200	16
0.70567	15
0.70933	13
0.71300	12
0.71667	14
0.72033	17
0.72400	16
0.72767	15
0.73133	15
0.73500	16
0.73867	16
0.74233	16
0.74600	16
0.74967	17
0.75333	18
0.75700	18
0.76067	18
0.76433	20
0.76800	21
0.77167	20
0.77533	20
0.77900	18
0.78267	17
0.78633	19
0.79000	22
0.79367	24
0.79733	22
0.80100	20
0.80467	21
0.80833	23
0.81200	23
0.81567	23
0.81933	23
0.82300	22
0.82667	22
0.83033	23
0.83400	21
0.83767	19
0.84133	20
0.84500	19
0.84867	16
0.85233	16
0.85600	19
0.85967	22
0.86333	25
0.86700	24
0.87067	23
0.87433	23
0.87800	21
0.88167	20
0.88533	19
0.88900	18
0.89267	19
0.89633	19
0.90000	20
0.90367	23
0.90733	25
0.91100	25
0.91467	22
0.91833	19
0.92200	15
0.92567	16
0.92933	18
0.93300	20
0.93667	23
0.94033	25
0.94400	26
0.94767	29
0.95133	31
0.95500	31
0.95867	32
0.96233	33
0.96600	32
0.96967	33
0.97333	34
0.97700	32
0.98067	30
0.98433	30
0.98800	27
0.99167	27
0.99533	27
0.99900	27
1.00267	25
1.00633	25
1.01000	24
1.01367	24
1.01733	25
1.02100	25
1.02467	25
1.02833	26
1.03200	27
1.03567	27
1.03933	27
1.04300	26
1.04667	25
1.05033	24
1.05400	24
1.05767	25
1.06133	25
1.06500	26
1.06867	26
1.07233	26
1.07600	25
1.07967	23
1.08333	19
1.08700	16
1.09067	15
1.09433	18
1.09800	20
1.10167	20
1.10533	24
1.10900	27
1.11267	28
1.11633	30
1.12000	31
1.12367	30
1.12733	27
1.13100	26
1.13467	25
1.13833	25
1.14200	26
1.14567	28
1.14933	29
1.15300	29
1.15667	27
1.16033	28
1.16400	31
1.16767	34
1.17133	34
1.17500	34
1.17867	35
1.18233	36
1.18600	36
1.18967	35
1.19333	33
1.19700	31
1.20067	30
1.20433	28
1.20800	30
1.21167	31
1.21533	33
1.21900	36
1.22267	38
1.22633	36
1.23000	33
1.23367	29
1.23733	29
1.24100	28
1.24467	28
1.24833	29
1.25200	30
1.25567	30
1.25933	31
1.26300	32
1.26667	32
1.27033	31
1.27400	30
1.27767	30
1.28133	32
1.28500	33
1.28867	34
1.29233	34
1.29600	35
1.29967	34
1.30333	33
1.30700	32
1.31067	32
1.31433	33
1.31800	36
1.32167	37
1.32533	38
1.32900	39
1.33267	35
1.33633	33
1.34000	31
1.34367	31
1.34733	31
1.35100	31
1.35467	33
1.35833	34
1.36200	33
1.36567	34
1.36933	36
1.37300	35
1.37667	36
1.38033	37
1.38400	37
1.38767	36
1.39133	33
1.39500	32
1.39867	32
1.40233	34
1.40600	38
1.40967	39
1.41333	39
1.41700	39
1.42067	39
1.42433	38
1.42800	36
1.43167	34
1.43533	33
1.43900	31
1.44267	31
1.44633	33
1.45000	34
1.45367	33
1.45733	32
1.46100	33
1.46467	34
1.46833	35
1.47200	36
1.47567	34
1.47933	33
1.48300	34
1.48667	35
1.49033	35
1.49400	36
1.49767	36
1.50133	36
1.50500	35
1.50867	38
1.51233	37
1.51600	36
1.51967	36
1.52333	37
1.52700	38
1.53067	40
1.53433	42
1.53800	43
1.54167	44
1.54533	44
1.54900	43
1.55267	41
1.55633	38
1.56000	36
1.56367	35
1.56733	36
1.57100	37
1.57467	38
1.57833	40
1.58200	41
1.58567	41
1.58933	40
1.59300	39
1.59667	39
1.60033	39
1.60400	40
1.60767	40
1.61133	40
1.61500	43
1.61867	45
1.62233	44
1.62600	42
1.62967	40
1.63333	40
1.63700	39
1.64067	40
1.64433	42
1.64800	44
1.65167	44
1.65533	44
1.65900	44
1.66267	45
1.66633	47
1.67000	48
1.67367	46
1.67733	47
1.68100	50
1.68467	51
1.68833	52
1.69200	51
1.69567	49
1.69933	47
1.70300	47
1.70667	49
1.71033	51
1.71400	53
1.71767	53
1.72133	53
1.72500	55
1.72867	56
1.73233	57
1.73600	56
1.73967	56
1.74333	55
1.74700	53
1.75067	55
1.75433	58
1.75800	59
1.76167	56
1.76533	56
1.76900	55
1.77267	55
1.77633	59
1.78000	61
1.78367	60
1.78733	60
1.79100	60
1.79467	61
1.79833	61
1.80200	61
1.80567	60
1.80933	60
1.81300	60
1.81667	61
1.82033	64
1.82400	66
1.82767	66
1.83133	67
1.83500	67
1.83867	63
1.84233	60
1.84600	59
1.84967	59
1.85333	60
1.85700	59
1.86067	60
1.86433	63
1.86800	65
1.87167	63
1.87533	62
1.87900	63
1.88267	63
1.88633	65
1.89000	68
1.89367	71
1.89733	71
1.90100	72
1.90467	72
1.90833	71
1.91200	70
1.91567	69
1.91933	72
1.92300	74
1.92667	74
1.93033	71
1.93400	70
1.93767	71
1.94133	73
1.94500	73
1.94867	75
1.95233	77
1.95600	79
1.95967	80
1.96333	80
1.96700	80
1.97067	78
1.97433	77
1.97800	78
1.98167	79
1.98533	80
1.98900	80
1.99267	77
1.99633	78
2.00000	81
2.00367	82
2.00733	82
2.01100	83
2.01467	83
2.01833	85
2.02200	86
2.02567	85
2.02933	83
2.03300	81
2.03667	81
2.04033	83
2.04400	84
2.04767	86
2.05133	86
2.05500	86
2.05867	87
2.06233	88
2.06600	88
2.06967	89
2.07333	90
2.07700	92
2.08067	95
2.08433	97
2.08800	99
2.09167	101
2.09533	101
2.09900	101
2.10267	102
2.10633	104
2.11000	104
2.11367	103
2.11733	103
2.12100	105
2.12467	107
2.12833	109
2.13200	110
2.13567	108
2.13933	110
2.14300	111
2.14667	114
2.15033	116
2.15400	117
2.15767	117
2.16133	114
2.16500	114
2.16867	114
2.17233	114
2.17600	115
2.17967	116
2.18333	119
2.18700	120
2.19067	122
2.19433	125
2.19800	127
2.20167	129
2.20533	130
2.20900	131
2.21267	131
2.21633	131
2.22000	132
2.22367	136
2.22733	140
2.23100	142
2.23467	141
2.23833	141
2.24200	141
2.24567	143
2.24933	147
2.25300	149
2.25667	149
2.26033	150
2.26400	150
2.26767	151
2.27133	151
2.27500	152
2.27867	153
2.28233	155
2.28600	156
2.28967	155
2.29333	158
2.29700	160
2.30067	161
2.30433	165
2.30800	166
2.31167	165
2.31533	167
2.31900	170
2.32267	170
2.32633	173
2.33000	175
2.33367	175
2.33733	175
2.34100	175
2.34467	177
2.34833	178
2.35200	177
2.35567	177
2.35933	177
2.36300	178
2.36667	181
2.37033	185
2.37400	188
2.37767	191
2.38133	192
2.38500	191
2.38867	188
2.39233	186
2.39600	188
2.39967	191
2.40333	194
2.40700	196
2.41067	199
2.41433	200
2.41800	202
2.42167	204
2.42533	204
2.42900	204
2.43267	206
2.43633	209
2.44000	212
2.44367	233
2.44733	292
2.45100	359
2.45467	414
2.45833	457
2.46200	476
2.46567	473
2.46933	461
2.47300	448
2.47667	435
2.48033	426
2.48400	421
2.48767	417
2.49133	407
2.49500	394
2.49867	379
2.50233	366
2.50600	353
2.50967	342
2.51333	334
2.51700	330
2.52067	329
2.52433	328
2.52800	329
2.53167	333
2.53533	337
2.53900	340
2.54267	346
2.54633	351
2.55000	353
2.55367	355
2.55733	353
2.56100	348
2.56467	343
2.56833	338
2.57200	332
2.57567	327
2.57933	322
2.58300	317
2.58667	311
2.59033	307
2.59400	304
2.59767	300
2.60133	292
2.60500	282
2.60867	269
2.61233	253
2.61600	233
2.61967	213
2.62333	197
2.62700	183
2.63067	170
2.63433	162
2.63800	156
2.64167	153
2.64533	152
2.64900	154
2.65267	158
2.65633	165
2.66000	174
2.66367	183
2.66733	192
2.67100	200
2.67467	210
2.67833	218
2.68200	225
2.68567	233
2.68933	243
2.69300	250
2.69667	257
2.70033	260
2.70400	264
2.70767	269
2.71133	271
2.71500	275
2.71867	279
2.72233	282
2.72600	284
2.72967	287
2.73333	287
2.73700	285
2.74067	284
2.74433	284
2.74800	284
2.75167	285
2.75533	286
2.75900	287
2.76267	288
2.76633	289
2.77000	290
2.77367	291
2.77733	291
2.78100	292
2.78467	293
2.78833	293
2.79200	293
2.79567	291
2.79933	289
2.80300	290
2.80667	292
2.81033	294
2.81400	299
2.81767	307
2.82133	324
2.82500	359
2.82867	428
2.83233	551
2.83600	753
2.83967	1052
2.84333	1454
2.84700	1947
2.85067	2509
2.85433	3099
2.85800	3670
2.86167	4174
2.86533	4571
2.86900	4836
2.87267	4954
2.87633	4933
2.88000	4793
2.88367	4563
2.88733	4272
2.89100	3940
2.89467	3594
2.89833	3252
2.90200	2922
2.90567	2615
2.90933	2331
2.91300	2074
2.91667	1841
2.92033	1637
2.92400	1456
2.92767	1297
2.93133	1159
2.93500	1039
2.93867	934
2.94233	842
2.94600	763
2.94967	695
2.95333	637
2.95700	587
2.96067	546
2.96433	510
2.96800	480
2.97167	453
2.97533	431
2.97900	413
2.98267	397
2.98633	382
2.99000	369
2.99367	356
2.99733	345
3.00100	336
3.00467	330
3.00833	323
3.01200	320
3.01567	317
3.01933	314
3.02300	310
3.02667	305
3.03033	301
3.03400	298
3.03767	296
3.04133	294
3.04500	291
3.04867	289
3.05233	288
3.05600	289
3.05967	287
3.06333	285
3.06700	284
3.07067	283
3.07433	280
3.07800	276
3.08167	273
3.08533	271
3.08900	273
3.09267	272
3.09633	271
3.10000	269
3.10367	269
3.10733	270
3.11100	267
3.11467	263
3.11833	260
3.12200	258
3.12567	257
3.12933	255
3.13300	254
3.13667	254
3.14033	253
3.14400	254
3.14767	255
3.15133	255
3.15500	254
3.15867	257
3.16233	260
3.16600	260
3.16967	260
3.17333	260
3.17700	262
3.18067	261
3.18433	259
3.18800	258
3.19167	257
3.19533	257
3.19900	258
3.20267	260
3.20633	262
3.21000	265
3.21367	266
3.21733	265
3.22100	261
3.22467	260
3.22833	261
3.23200	262
3.23567	264
3.23933	267
3.24300	269
3.24667	268
3.25033	267
3.25400	265
3.25767	264
3.26133	265
3.26500	265
3.26867	265
3.27233	263
3.27600	262
3.27967	263
3.28333	263
3.28700	263
3.29067	266
3.29433	267
3.29800	264
3.30167	262
3.30533	261
3.30900	261
3.31267	261
3.31633	259
3.32000	259
3.32367	259
3.32733	259
3.33100	257
3.33467	259
3.33833	261
3.34200	262
3.34567	262
3.34933	260
3.35300	257
3.35667	254
3.36033	251
3.36400	252
3.36767	252
3.37133	250
3.37500	247
3.37867	249
3.38233	249
3.38600	245
3.38967	244
3.39333	246
3.39700	247
3.40067	247
3.40433	246
3.40800	245
3.41167	244
3.41533	244
3.41900	247
3.42267	249
3.42633	248
3.43000	248
3.43367	247
3.43733	245
3.44100	246
3.44467	246
3.44833	246
3.45200	246
3.45567	247
3.45933	247
3.46300	245
3.46667	242
3.47033	238
3.47400	236
3.47767	238
3.48133	239
3.48500	239
3.48867	240
3.49233	240
3.49600	239
3.49967	238
3.50333	239
3.50700	241
3.51067	240
3.51433	239
3.51800	237
3.52167	236
3.52533	233
3.52900	231
3.53267	230
3.53633	230
3.54000	230
3.54367	228
3.54733	228
3.55100	230
3.55467	230
3.55833	228
3.56200	228
3.56567	228
3.56933	229
3.57300	229
3.57667	228
3.58033	227
3.58400	225
3.58767	224
3.59133	224
3.59500	225
3.59867	227
3.60233	227
3.60600	226
3.60967	225
3.61333	223
3.61700	223
3.62067	224
3.62433	224
3.62800	223
3.63167	222
3.63533	222
3.63900	223
3.64267	223
3.64633	222
3.65000	221
3.65367	222
3.65733	223
3.66100	224
3.66467	224
3.66833	223
3.67200	222
3.67567	223
3.67933	225
3.68300	225
3.68667	225
3.69033	227
3.69400	227
3.69767	227
3.70133	224
3.70500	221
3.70867	219
3.71233	219
3.71600	219
3.71967	222
3.72333	222
3.72700	221
3.73067	220
3.73433	218
3.73800	217
3.74167	217
3.74533	218
3.74900	221
3.75267	221
3.75633	217
3.76000	208
3.76367	198
3.76733	188
3.77100	184
3.77467	187
3.77833	192
3.78200	198
3.78567	206
3.78933	218
3.79300	229
3.79667	238
3.80033	248
3.80400	258
3.80767	270
3.81133	281
3.81500	290
3.81867	298
3.82233	304
3.82600	310
3.82967	319
3.83333	328
3.83700	336
3.84067	344
3.84433	352
3.84800	361
3.85167	368
3.85533	374
3.85900	379
3.86267	387
3.86633	396
3.87000	405
3.87367	413
3.87733	419
3.88100	428
3.88467	435
3.88833	439
3.89200	441
3.89567	442
3.89933	444
3.90300	446
3.90667	450
3.91033	454
3.91400	454
3.91767	452
3.92133	451
3.92500	453
3.92867	455
3.93233	454
3.93600	454
3.93967	454
3.94333	454
3.94700	452
3.95067	452
3.95433	453
3.95800	453
3.96167	452
3.96533	451
3.96900	453
3.97267	454
3.97633	454
3.98000	453
3.98367	454
3.98733	454
3.99100	454
3.99467	450
3.99833	446

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	35.09
0.03062	35.09
0.04728	35.08
0.06395	35.06
0.08062	35.05
0.09728	35.04
0.11395	35.03
0.13062	35.03
0.14728	35.01
0.16395	35.00
0.18062	34.98
0.19728	34.97
0.21395	34.98
0.23062	34.98
0.24728	34.99
0.26395	34.99
0.28062	34.99
0.29728	34.98
0.31395	34.97
0.33062	34.97
0.34728	34.97
0.36395	34.98
0.38062	34.98
0.39728	34.97
0.41395	34.96
0.43062	34.97
0.44728	34.97
0.46395	34.98
0.48062	35.00
0.49728	35.00
0.51395	35.02
0.53062	35.02
0.54728	35.02
0.56395	35.02
0.58062	35.01
0.59728	35.01
0.61395	34.99
0.63062	34.98
0.64728	34.98
0.66395	34.98
0.68062	34.99
0.69728	34.98
0.71395	34.99
0.73062	35.01
0.74728	35.03
0.76395	35.04
0.78062	35.04
0.79728	35.03
0.81395	35.02
0.83062	35.02
0.84728	35.01
0.86395	35.00
0.88062	34.99
0.89728	34.99
0.91395	34.99
0.93062	35.00
0.94728	35.00
0.96395	35.00
0.98062	35.00
0.99728	34.99
1.01395	35.00
1.03062	34.99
1.04728	35.00
1.06395	35.00
1.08062	35.01
1.09728	35.00
1.11395	34.99
1.13062	34.97
1.14728	34.96
1.16395	34.97
1.18062	34.99
1.19728	34.99
1.21395	34.99
1.23062	34.99
1.24728	34.99
1.26395	34.99
1.28062	34.98
1.29728	34.98
1.31395	34.99
1.33062	35.00
1.34728	35.01
1.36395	35.00
1.38062	34.99
1.39728	34.99
1.41395	35.00
1.43062	35.00
1.44728	35.02
1.46395	35.02
1.48062	35.03
1.49728	35.03
1.51395	35.03
1.53062	35.02
1.54728	35.02
1.56395	35.03
1.58062	35.02
1.59728	35.05
1.61395	35.13
1.63062	35.28
1.64728	35.48
1.66395	35.74
1.68062	36.08
1.69728	36.44
1.71395	36.78
1.73062	37.12
1.74728	37.47
1.76395	37.81
1.78062	38.14
1.79728	38.44
1.81395	38.78
1.83062	39.11
1.84728	39.45
1.86395	39.79
1.88062	40.11
1.89728	40.45
1.91395	40.78
1.93062	41.06
1.94728	41.41
1.96395	41.73
1.98062	42.06
1.99728	42.38
2.01395	42.68
2.03062	43.02
2.04728	43.35
2.06395	43.68
2.08062	44.00
2.09728	44.33
2.11395	44.66
2.13062	44.97
2.14728	45.31
2.16395	45.66
2.18062	45.98
2.19728	46.30
2.21395	46.64
2.23062	46.96
2.24728	47.30
2.26395	47.61
2.28062	47.96
2.29728	48.32
2.31395	48.61
2.33062	48.98
2.34728	49.29
2.36395	49.51
2.38062	49.63
2.39728	49.64
2.41395	49.64
2.43062	49.63
2.44728	49.65
2.46395	49.66
2.48062	49.67
2.49728	49.69
2.51395	49.71
2.53062	49.71
2.54728	49.72
2.56395	49.74
2.58062	49.77
2.59728	49.77
2.61395	49.80
2.63062	49.82
2.64728	49.81
2.66395	49.82
2.68062	49.83
2.69728	49.83
2.71395	49.87
2.73062	49.87
2.74728	49.85
2.76395	49.84
2.78062	49.87
2.79728	49.90
2.81395	49.92
2.83062	49.93
2.84728	49.93
2.86395	49.93
2.88062	49.93
2.89728	49.93
2.91395	49.94
2.93062	49.95
2.94728	49.96
2.96395	49.96
2.98062	49.97
2.99728	49.96
3.01395	49.97
3.03062	49.97
3.04728	49.98
3.06395	50.00
3.08062	50.01
3.09728	50.02
3.11395	50.03
3.13062	50.04
3.14728	50.06
3.16395	50.07
3.18062	50.08
3.19728	50.10
3.21395	50.10
3.23062	50.09
3.24728	50.09
3.26395	50.09
3.28062	50.08
3.29728	50.08
3.31395	50.09
3.33062	50.08
3.34728	50.08
3.36395	50.07
3.38062	50.07
3.39728	50.09
3.41395	50.09
3.43062	50.11
3.44728	50.10
3.46395	50.10
3.48062	50.09
3.49728	50.09
3.51395	50.09
3.53062	50.10
3.54728	50.09
3.56395	50.08
3.58062	50.07
3.59728	50.07
3.61395	50.08
3.63062	50.08
3.64728	50.07
3.66395	50.07
3.68062	50.07
3.69728	50.07
3.71395	50.06
3.73062	50.06
3.74728	50.07
3.76395	50.08
3.78062	50.08
3.79728	50.08
3.81395	50.09
3.83062	50.10
3.84728	50.11
3.86395	50.10
3.88062	50.09
3.89728	50.10
3.91395	50.09
3.93062	50.07
3.94728	50.06
3.96395	50.04
3.98062	50.03

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	99.97
0.03062	99.97
0.04728	99.98
0.06395	99.98
0.08062	99.98
0.09728	99.97
0.11395	99.97
0.13062	99.97
0.14728	99.96
0.16395	99.98
0.18062	99.98
0.19728	99.98
0.21395	99.97
0.23062	99.97
0.24728	99.97
0.26395	99.97
0.28062	99.98
0.29728	99.98
0.31395	99.98
0.33062	99.98
0.34728	99.98
0.36395	99.97
0.38062	99.97
0.39728	99.98
0.41395	99.98
0.43062	99.98
0.44728	99.98
0.46395	99.98
0.48062	99.98
0.49728	99.98
0.51395	99.98
0.53062	99.98
0.54728	99.98
0.56395	99.98
0.58062	99.98
0.59728	99.98
0.61395	99.98
0.63062	99.98
0.64728	99.98
0.66395	99.98
0.68062	99.98
0.69728	99.98
0.71395	99.98
0.73062	99.98
0.74728	99.98
0.76395	99.98
0.78062	99.98
0.79728	99.98
0.81395	99.98
0.83062	99.98
0.84728	99.98
0.86395	99.98
0.88062	99.98
0.89728	99.98
0.91395	99.97
0.93062	99.98
0.94728	99.98
0.96395	99.98
0.98062	99.98
0.99728	99.98
1.01395	99.98
1.03062	99.98
1.04728	99.98
1.06395	99.98
1.08062	99.98
1.09728	99.98
1.11395	99.98
1.13062	99.98
1.14728	99.97
1.16395	99.98
1.18062	99.98
1.19728	99.98
1.21395	99.98
1.23062	99.98
1.24728	99.98
1.26395	99.98
1.28062	99.98
1.29728	99.98
1.31395	99.98
1.33062	99.98
1.34728	99.98
1.36395	99.98
1.38062	99.97
1.39728	99.98
1.41395	99.98
1.43062	99.98
1.44728	99.97
1.46395	99.97
1.48062	99.98
1.49728	99.98
1.51395	99.98
1.53062	99.98
1.54728	99.97
1.56395	99.98
1.58062	99.98
1.59728	99.98
1.61395	99.98
1.63062	99.98
1.64728	99.98
1.66395	99.98
1.68062	99.98
1.69728	99.98
1.71395	99.98
1.73062	99.98
1.74728	99.98
1.76395	99.98
1.78062	99.98
1.79728	99.98
1.81395	99.98
1.83062	99.98
1.84728	99.98
1.86395	99.98
1.88062	99.98
1.89728	99.98
1.91395	99.98
1.93062	99.98
1.94728	99.98
1.96395	99.98
1.98062	99.98
1.99728	99.98
2.01395	99.98
2.03062	99.98
2.04728	99.98
2.06395	99.98
2.08062	99.98
2.09728	99.97
2.11395	99.98
2.13062	99.98
2.14728	99.98
2.16395	99.98
2.18062	99.97
2.19728	99.98
2.21395	99.97
2.23062	99.97
2.24728	99.97
2.26395	99.97
2.28062	99.97
2.29728	99.97
2.31395	99.97
2.33062	99.97
2.34728	99.97
2.36395	99.97
2.38062	99.97
2.39728	99.96
2.41395	99.97
2.43062	99.97
2.44728	99.96
2.46395	99.97
2.48062	99.97
2.49728	99.97
2.51395	99.97
2.53062	99.97
2.54728	99.97
2.56395	99.97
2.58062	99.97
2.59728	99.97
2.61395	99.97
2.63062	99.97
2.64728	99.97
2.66395	99.98
2.68062	99.98
2.69728	99.98
2.71395	99.98
2.73062	99.98
2.74728	99.98
2.76395	99.98
2.78062	99.98
2.79728	99.98
2.81395	99.99
2.83062	99.99
2.84728	99.99
2.86395	99.99
2.88062	99.99
2.89728	99.99
2.91395	99.99
2.93062	99.99
2.94728	100.00
2.96395	100.00
2.98062	99.99
2.99728	100.00
3.01395	100.00
3.03062	100.00
3.04728	99.99
3.06395	100.00
3.08062	100.01
3.09728	100.01
3.11395	100.01
3.13062	100.01
3.14728	100.01
3.16395	100.01
3.18062	100.01
3.19728	100.01
3.21395	100.02
3.23062	100.01
3.24728	100.02
3.26395	100.02
3.28062	100.02
3.29728	100.02
3.31395	100.02
3.33062	100.02
3.34728	100.02
3.36395	100.02
3.38062	100.03
3.39728	100.03
3.41395	100.03
3.43062	100.03
3.44728	100.02
3.46395	100.03
3.48062	100.03
3.49728	100.03
3.51395	100.03
3.53062	100.03
3.54728	100.03
3.56395	100.03
3.58062	100.03
3.59728	100.03
3.61395	100.03
3.63062	100.03
3.64728	100.04
3.66395	100.04
3.68062	100.03
3.69728	100.03
3.71395	100.04
3.73062	100.04
3.74728	100.04
3.76395	100.04
3.78062	100.04
3.79728	100.04
3.81395	100.04
3.83062	100.04
3.84728	100.04
3.86395	100.04
3.88062	100.05
3.89728	100.04
3.91395	100.04
3.93062	100.04
3.94728	100.04
3.96395	100.04
3.98062	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	57.54
0.03062	55.53
0.04728	57.89
0.06395	59.83
0.08062	58.66
0.09728	57.98
0.11395	58.00
0.13062	58.01
0.14728	58.01
0.16395	58.00
0.18062	58.00
0.19728	58.00
0.21395	58.00
0.23062	58.00
0.24728	58.00
0.26395	58.00
0.28062	58.00
0.29728	58.00
0.31395	58.00
0.33062	58.00
0.34728	58.00
0.36395	58.00
0.38062	58.00
0.39728	58.00
0.41395	58.00
0.43062	58.00
0.44728	58.00
0.46395	58.00
0.48062	58.00
0.49728	58.00
0.51395	58.00
0.53062	58.00
0.54728	58.00
0.56395	58.00
0.58062	58.00
0.59728	58.00
0.61395	58.00
0.63062	58.00
0.64728	58.00
0.66395	58.00
0.68062	58.00
0.69728	58.00
0.71395	58.00
0.73062	58.00
0.74728	58.00
0.76395	58.00
0.78062	58.00
0.79728	58.00
0.81395	58.00
0.83062	58.00
0.84728	58.00
0.86395	58.00
0.88062	58.00
0.89728	58.00
0.91395	58.00
0.93062	58.00
0.94728	58.00
0.96395	58.00
0.98062	58.00
0.99728	58.00
1.01395	58.00
1.03062	58.00
1.04728	58.00
1.06395	58.00
1.08062	58.00
1.09728	58.00
1.11395	58.00
1.13062	58.00
1.14728	58.00
1.16395	58.00
1.18062	58.00
1.19728	58.00
1.21395	58.00
1.23062	58.00
1.24728	58.00
1.26395	58.00
1.28062	58.00
1.29728	58.00
1.31395	58.00
1.33062	58.00
1.34728	58.00
1.36395	58.00
1.38062	58.00
1.39728	58.00
1.41395	58.00
1.43062	58.00
1.44728	58.00
1.46395	58.00
1.48062	58.00
1.49728	58.00
1.51395	58.00
1.53062	58.00
1.54728	58.00
1.56395	58.00
1.58062	58.00
1.59728	58.00
1.61395	58.00
1.63062	58.00
1.64728	58.00
1.66395	58.00
1.68062	58.01
1.69728	58.00
1.71395	58.00
1.73062	58.00
1.74728	58.00
1.76395	58.00
1.78062	58.00
1.79728	58.00
1.81395	58.00
1.83062	58.00
1.84728	58.00
1.86395	58.00
1.88062	58.00
1.89728	58.00
1.91395	58.00
1.93062	58.00
1.94728	58.00
1.96395	58.00
1.98062	58.00
1.99728	58.00
2.01395	58.00
2.03062	58.00
2.04728	58.00
2.06395	58.00
2.08062	58.00
2.09728	58.00
2.11395	58.00
2.13062	58.00
2.14728	58.00
2.16395	58.00
2.18062	58.00
2.19728	58.00
2.21395	58.00
2.23062	58.00
2.24728	58.00
2.26395	58.00
2.28062	58.00
2.29728	58.00
2.31395	58.00
2.33062	58.00
2.34728	58.00
2.36395	58.00
2.38062	57.99
2.39728	57.99
2.41395	58.00
2.43062	58.00
2.44728	58.00
2.46395	58.00
2.48062	58.00
2.49728	58.00
2.51395	57.99
2.53062	57.99
2.54728	58.00
2.56395	58.00
2.58062	58.00
2.59728	58.00
2.61395	58.00
2.63062	58.00
2.64728	58.00
2.66395	58.00
2.68062	58.00
2.69728	58.00
2.71395	58.00
2.73062	58.00
2.74728	58.00
2.76395	58.00
2.78062	58.00
2.79728	58.00
2.81395	58.00
2.83062	58.00
2.84728	58.00
2.86395	58.00
2.88062	58.00
2.89728	58.00
2.91395	58.00
2.93062	58.00
2.94728	58.00
2.96395	58.00
2.98062	58.00
2.99728	58.00
3.01395	58.00
3.03062	58.00
3.04728	58.00
3.06395	58.00
3.08062	58.00
3.09728	58.00
3.11395	58.00
3.13062	58.00
3.14728	58.00
3.16395	58.00
3.18062	58.00
3.19728	58.00
3.21395	58.00
3.23062	58.00
3.24728	58.00
3.26395	58.00
3.28062	58.00
3.29728	58.00
3.31395	58.00
3.33062	58.00
3.34728	58.00
3.36395	58.00
3.38062	58.00
3.39728	58.00
3.41395	58.00
3.43062	58.00
3.44728	58.00
3.46395	58.00
3.48062	58.00
3.49728	58.00
3.51395	58.00
3.53062	58.00
3.54728	58.00
3.56395	58.00
3.58062	58.00
3.59728	58.00
3.61395	58.00
3.63062	58.00
3.64728	58.00
3.66395	58.00
3.68062	58.00
3.69728	58.00
3.71395	58.00
3.73062	58.00
3.74728	58.00
3.76395	58.00
3.78062	58.00
3.79728	58.00
3.81395	58.00
3.83062	58.00
3.84728	58.00
3.86395	58.00
3.88062	58.00
3.89728	58.00
3.91395	58.00
3.93062	58.00
3.94728	58.00
3.96395	58.00
3.98062	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	34.16
0.03062	34.54
0.04728	34.55
0.06395	34.52
0.08062	34.51
0.09728	34.52
0.11395	34.52
0.13062	34.52
0.14728	34.52
0.16395	34.52
0.18062	34.52
0.19728	34.52
0.21395	34.52
0.23062	34.52
0.24728	34.52
0.26395	34.52
0.28062	34.52
0.29728	34.52
0.31395	34.52
0.33062	34.52
0.34728	34.52
0.36395	34.52
0.38062	34.52
0.39728	34.52
0.41395	34.52
0.43062	34.52
0.44728	34.52
0.46395	34.52
0.48062	34.52
0.49728	34.52
0.51395	34.52
0.53062	34.52
0.54728	34.52
0.56395	34.52
0.58062	34.52
0.59728	34.52
0.61395	34.52
0.63062	34.52
0.64728	34.52
0.66395	34.52
0.68062	34.52
0.69728	34.51
0.71395	34.52
0.73062	34.52
0.74728	34.52
0.76395	34.52
0.78062	34.52
0.79728	34.52
0.81395	34.52
0.83062	34.52
0.84728	34.52
0.86395	34.52
0.88062	34.52
0.89728	34.52
0.91395	34.52
0.93062	34.52
0.94728	34.52
0.96395	34.52
0.98062	34.51
0.99728	34.52
1.01395	34.52
1.03062	34.52
1.04728	34.52
1.06395	34.52
1.08062	34.52
1.09728	34.52
1.11395	34.52
1.13062	34.52
1.14728	34.52
1.16395	34.52
1.18062	34.52
1.19728	34.52
1.21395	34.52
1.23062	34.52
1.24728	34.51
1.26395	34.52
1.28062	34.52
1.29728	34.52
1.31395	34.52
1.33062	34.52
1.34728	34.52
1.36395	34.52
1.38062	34.52
1.39728	34.52
1.41395	34.52
1.43062	34.52
1.44728	34.51
1.46395	34.52
1.48062	34.52
1.49728	34.52
1.51395	34.52
1.53062	34.52
1.54728	34.52
1.56395	34.52
1.58062	34.52
1.59728	34.52
1.61395	34.52
1.63062	34.52
1.64728	34.53
1.66395	34.52
1.68062	34.51
1.69728	34.52
1.71395	34.52
1.73062	34.51
1.74728	34.52
1.76395	34.51
1.78062	34.52
1.79728	34.52
1.81395	34.52
1.83062	34.53
1.84728	34.51
1.86395	34.52
1.88062	34.53
1.89728	34.51
1.91395	34.52
1.93062	34.51
1.94728	34.53
1.96395	34.53
1.98062	34.51
1.99728	34.52
2.01395	34.53
2.03062	34.52
2.04728	34.52
2.06395	34.52
2.08062	34.52
2.09728	34.52
2.11395	34.52
2.13062	34.52
2.14728	34.53
2.16395	34.51
2.18062	34.52
2.19728	34.51
2.21395	34.52
2.23062	34.52
2.24728	34.52
2.26395	34.51
2.28062	34.52
2.29728	34.52
2.31395	34.52
2.33062	34.52
2.34728	34.52
2.36395	34.52
2.38062	34.52
2.39728	34.52
2.41395	34.51
2.43062	34.52
2.44728	34.52
2.46395	34.51
2.48062	34.52
2.49728	34.52
2.51395	34.52
2.53062	34.52
2.54728	34.51
2.56395	34.52
2.58062	34.52
2.59728	34.52
2.61395	34.52
2.63062	34.52
2.64728	34.52
2.66395	34.52
2.68062	34.52
2.69728	34.52
2.71395	34.52
2.73062	34.52
2.74728	34.52
2.76395	34.52
2.78062	34.52
2.79728	34.52
2.81395	34.52
2.83062	34.51
2.84728	34.52
2.86395	34.52
2.88062	34.52
2.89728	34.52
2.91395	34.52
2.93062	34.52
2.94728	34.52
2.96395	34.52
2.98062	34.52
2.99728	34.52
3.01395	34.52
3.03062	34.52
3.04728	34.52
3.06395	34.52
3.08062	34.52
3.09728	34.52
3.11395	34.52
3.13062	34.51
3.14728	34.52
3.16395	34.52
3.18062	34.52
3.19728	34.52
3.21395	34.52
3.23062	34.52
3.24728	34.52
3.26395	34.51
3.28062	34.52
3.29728	34.52
3.31395	34.52
3.33062	34.52
3.34728	34.52
3.36395	34.52
3.38062	34.52
3.39728	34.52
3.41395	34.51
3.43062	34.51
3.44728	34.52
3.46395	34.52
3.48062	34.52
3.49728	34.52
3.51395	34.52
3.53062	34.52
3.54728	34.52
3.56395	34.52
3.58062	34.52
3.59728	34.52
3.61395	34.52
3.63062	34.52
3.64728	34.52
3.66395	34.52
3.68062	34.52
3.69728	34.52
3.71395	34.52
3.73062	34.52
3.74728	34.52
3.76395	34.52
3.78062	34.52
3.79728	34.52
3.81395	34.52
3.83062	34.52
3.84728	34.52
3.86395	34.52
3.88062	34.52
3.89728	34.52
3.91395	34.52
3.93062	34.52
3.94728	34.52
3.96395	34.52
3.98062	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	5.52
0.03062	5.28
0.04728	5.56
0.06395	5.79
0.08062	5.65
0.09728	5.57
0.11395	5.57
0.13062	5.57
0.14728	5.57
0.16395	5.57
0.18062	5.57
0.19728	5.57
0.21395	5.57
0.23062	5.57
0.24728	5.57
0.26395	5.57
0.28062	5.57
0.29728	5.57
0.31395	5.57
0.33062	5.57
0.34728	5.57
0.36395	5.57
0.38062	5.57
0.39728	5.57
0.41395	5.57
0.43062	5.57
0.44728	5.57
0.46395	5.57
0.48062	5.57
0.49728	5.57
0.51395	5.57
0.53062	5.57
0.54728	5.57
0.56395	5.57
0.58062	5.57
0.59728	5.57
0.61395	5.57
0.63062	5.57
0.64728	5.57
0.66395	5.57
0.68062	5.57
0.69728	5.57
0.71395	5.57
0.73062	5.57
0.74728	5.57
0.76395	5.57
0.78062	5.57
0.79728	5.57
0.81395	5.57
0.83062	5.57
0.84728	5.57
0.86395	5.57
0.88062	5.57
0.89728	5.57
0.91395	5.57
0.93062	5.57
0.94728	5.57
0.96395	5.57
0.98062	5.57
0.99728	5.57
1.01395	5.57
1.03062	5.57
1.04728	5.57
1.06395	5.57
1.08062	5.57
1.09728	5.57
1.11395	5.57
1.13062	5.57
1.14728	5.57
1.16395	5.57
1.18062	5.57
1.19728	5.57
1.21395	5.57
1.23062	5.57
1.24728	5.57
1.26395	5.57
1.28062	5.57
1.29728	5.57
1.31395	5.57
1.33062	5.57
1.34728	5.57
1.36395	5.57
1.38062	5.57
1.39728	5.57
1.41395	5.57
1.43062	5.57
1.44728	5.57
1.46395	5.57
1.48062	5.57
1.49728	5.57
1.51395	5.57
1.53062	5.57
1.54728	5.57
1.56395	5.57
1.58062	5.57
1.59728	5.57
1.61395	5.57
1.63062	5.56
1.64728	5.56
1.66395	5.55
1.68062	5.54
1.69728	5.53
1.71395	5.52
1.73062	5.51
1.74728	5.50
1.76395	5.48
1.78062	5.47
1.79728	5.47
1.81395	5.45
1.83062	5.44
1.84728	5.43
1.86395	5.42
1.88062	5.41
1.89728	5.40
1.91395	5.39
1.93062	5.38
1.94728	5.38
1.96395	5.36
1.98062	5.35
1.99728	5.35
2.01395	5.34
2.03062	5.33
2.04728	5.32
2.06395	5.31
2.08062	5.30
2.09728	5.29
2.11395	5.28
2.13062	5.27
2.14728	5.26
2.16395	5.25
2.18062	5.24
2.19728	5.23
2.21395	5.22
2.23062	5.21
2.24728	5.20
2.26395	5.19
2.28062	5.18
2.29728	5.17
2.31395	5.16
2.33062	5.15
2.34728	5.15
2.36395	5.14
2.38062	5.14
2.39728	5.13
2.41395	5.13
2.43062	5.14
2.44728	5.14
2.46395	5.13
2.48062	5.13
2.49728	5.13
2.51395	5.13
2.53062	5.13
2.54728	5.13
2.56395	5.13
2.58062	5.13
2.59728	5.13
2.61395	5.13
2.63062	5.13
2.64728	5.13
2.66395	5.13
2.68062	5.13
2.69728	5.13
2.71395	5.13
2.73062	5.13
2.74728	5.13
2.76395	5.13
2.78062	5.13
2.79728	5.13
2.81395	5.13
2.83062	5.13
2.84728	5.13
2.86395	5.13
2.88062	5.13
2.89728	5.13
2.91395	5.13
2.93062	5.13
2.94728	5.13
2.96395	5.13
2.98062	5.13
2.99728	5.13
3.01395	5.13
3.03062	5.13
3.04728	5.13
3.06395	5.13
3.08062	5.13
3.09728	5.12
3.11395	5.12
3.13062	5.12
3.14728	5.12
3.16395	5.12
3.18062	5.12
3.19728	5.12
3.21395	5.12
3.23062	5.12
3.24728	5.12
3.26395	5.12
3.28062	5.12
3.29728	5.12
3.31395	5.12
3.33062	5.12
3.34728	5.12
3.36395	5.12
3.38062	5.12
3.39728	5.12
3.41395	5.12
3.43062	5.12
3.44728	5.12
3.46395	5.12
3.48062	5.12
3.49728	5.12
3.51395	5.12
3.53062	5.12
3.54728	5.12
3.56395	5.12
3.58062	5.12
3.59728	5.12
3.61395	5.12
3.63062	5.12
3.64728	5.12
3.66395	5.12
3.68062	5.12
3.69728	5.12
3.71395	5.12
3.73062	5.12
3.74728	5.12
3.76395	5.12
3.78062	5.12
3.79728	5.12
3.81395	5.12
3.83062	5.12
3.84728	5.12
3.86395	5.12
3.88062	5.12
3.89728	5.12
3.91395	5.12
3.93062	5.12
3.94728	5.12
3.96395	5.12
3.98062	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.014
End Time(min)	3.981
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01395	38.72
0.03062	37.40
0.04728	38.95
0.06395	40.22
0.08062	39.46
0.09728	39.01
0.11395	39.02
0.13062	39.03
0.14728	39.03
0.16395	39.03
0.18062	39.03
0.19728	39.03
0.21395	39.03
0.23062	39.03
0.24728	39.03
0.26395	39.03
0.28062	39.03
0.29728	39.03
0.31395	39.03
0.33062	39.03
0.34728	39.03
0.36395	39.03
0.38062	39.03
0.39728	39.03
0.41395	39.03
0.43062	39.03
0.44728	39.03
0.46395	39.03
0.48062	39.03
0.49728	39.03
0.51395	39.03
0.53062	39.03
0.54728	39.03
0.56395	39.03
0.58062	39.03
0.59728	39.03
0.61395	39.03
0.63062	39.03
0.64728	39.03
0.66395	39.03
0.68062	39.03
0.69728	39.03
0.71395	39.03
0.73062	39.03
0.74728	39.03
0.76395	39.03
0.78062	39.02
0.79728	39.03
0.81395	39.03
0.83062	39.03
0.84728	39.03
0.86395	39.03
0.88062	39.03
0.89728	39.03
0.91395	39.03
0.93062	39.03
0.94728	39.03
0.96395	39.03
0.98062	39.03
0.99728	39.03
1.01395	39.03
1.03062	39.03
1.04728	39.03
1.06395	39.03
1.08062	39.03
1.09728	39.03
1.11395	39.03
1.13062	39.03
1.14728	39.03
1.16395	39.03
1.18062	39.03
1.19728	39.03
1.21395	39.03
1.23062	39.03
1.24728	39.03
1.26395	39.03
1.28062	39.03
1.29728	39.03
1.31395	39.03
1.33062	39.03
1.34728	39.03
1.36395	39.03
1.38062	39.03
1.39728	39.03
1.41395	39.03
1.43062	39.03
1.44728	39.03
1.46395	39.03
1.48062	39.03
1.49728	39.02
1.51395	39.03
1.53062	39.03
1.54728	39.03
1.56395	39.03
1.58062	39.03
1.59728	39.02
1.61395	39.02
1.63062	39.00
1.64728	38.99
1.66395	38.96
1.68062	38.93
1.69728	38.90
1.71395	38.86
1.73062	38.83
1.74728	38.80
1.76395	38.76
1.78062	38.73
1.79728	38.70
1.81395	38.67
1.83062	38.64
1.84728	38.61
1.86395	38.57
1.88062	38.54
1.89728	38.51
1.91395	38.48
1.93062	38.45
1.94728	38.43
1.96395	38.39
1.98062	38.36
1.99728	38.33
2.01395	38.30
2.03062	38.27
2.04728	38.25
2.06395	38.21
2.08062	38.18
2.09728	38.16
2.11395	38.12
2.13062	38.09
2.14728	38.07
2.16395	38.03
2.18062	38.00
2.19728	37.98
2.21395	37.94
2.23062	37.92
2.24728	37.89
2.26395	37.86
2.28062	37.83
2.29728	37.80
2.31395	37.77
2.33062	37.74
2.34728	37.71
2.36395	37.68
2.38062	37.67
2.39728	37.67
2.41395	37.67
2.43062	37.68
2.44728	37.67
2.46395	37.67
2.48062	37.67
2.49728	37.67
2.51395	37.66
2.53062	37.66
2.54728	37.67
2.56395	37.67
2.58062	37.66
2.59728	37.66
2.61395	37.66
2.63062	37.66
2.64728	37.66
2.66395	37.66
2.68062	37.66
2.69728	37.66
2.71395	37.66
2.73062	37.65
2.74728	37.66
2.76395	37.66
2.78062	37.66
2.79728	37.65
2.81395	37.65
2.83062	37.65
2.84728	37.65
2.86395	37.65
2.88062	37.65
2.89728	37.65
2.91395	37.65
2.93062	37.65
2.94728	37.65
2.96395	37.65
2.98062	37.65
2.99728	37.65
3.01395	37.65
3.03062	37.65
3.04728	37.65
3.06395	37.64
3.08062	37.64
3.09728	37.64
3.11395	37.64
3.13062	37.64
3.14728	37.64
3.16395	37.64
3.18062	37.64
3.19728	37.64
3.21395	37.64
3.23062	37.64
3.24728	37.64
3.26395	37.64
3.28062	37.64
3.29728	37.64
3.31395	37.64
3.33062	37.64
3.34728	37.64
3.36395	37.64
3.38062	37.64
3.39728	37.64
3.41395	37.64
3.43062	37.63
3.44728	37.63
3.46395	37.64
3.48062	37.64
3.49728	37.64
3.51395	37.64
3.53062	37.64
3.54728	37.64
3.56395	37.64
3.58062	37.64
3.59728	37.64
3.61395	37.64
3.63062	37.64
3.64728	37.64
3.66395	37.64
3.68062	37.64
3.69728	37.64
3.71395	37.64
3.73062	37.64
3.74728	37.64
3.76395	37.64
3.78062	37.64
3.79728	37.64
3.81395	37.64
3.83062	37.63
3.84728	37.63
3.86395	37.63
3.88062	37.64
3.89728	37.64
3.91395	37.64
3.93062	37.64
3.94728	37.64
3.96395	37.64
3.98062	37.64

