[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_022.gcd
Output Date	3/14/2023
Output Time	3:40:35 PM

[File Information]
Type	Data File
Generated	3/7/2023 4:08:10 PM
Generated by	System Administrator
Modified	3/7/2023 4:14:40 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 4:10:39 PM
Sample Type	0:Unknown
Level	0
Sample Name	022
Sample ID	022
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	21
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_022.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	31371	14813	2.118	221.480	   	1	CO	0.000	9217	16.275	1.379	0.000	0.000	0	0	33.958	33.958
2	1.571	1.538	1.641	5004	2371	2.111	96.756	 V 	2	CH4	0.065	10384	14.445	0.000	1.548	0.000	0	0	14.835	14.835
3	2.000	1.952	2.473	1330722	625752	2.127	333.975	   	3	CO2	0.355	17370	8.636	1.184	7.012	5.500	0	0	51.207	51.207

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.370	2.521	1186	319	3.720	0.000	   			0.000	5601	26.779	0.000	0.000	0.000	0	0	0.000	0.000
2	2.550	2.521	2.638	1035	207	4.994	0.000	 V 			0.036	2042	73.454	0.000	0.493	0.000	0	0	0.000	0.000
3	2.700	2.653	2.763	211	53	3.997	0.000	   			0.097	8479	17.690	1.164	0.877	2.708	0	0	0.000	0.000
4	2.873	2.803	3.056	17274	4673	3.697	0.441	   	1	N2O	0.167	13706	10.944	1.638	1.600	1.723	0	0	100.000	100.000
5	3.320	3.232	3.987	13234	567	23.320	0.000	   	2	SF6	0.348	470	319.329	4.267	1.259	2.089	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	31371	14813	221.480	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	33.958	33.958
2	CH4	1.571	5004	2371	96.756	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	14.835	14.835
3	CO2	2.000	1330722	625752	333.975	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	51.207	51.207
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	17274	4673	0.441	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.320	13234	567	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-3
0.00533	-7
0.00900	-6
0.01267	-2
0.01633	-0
0.02000	-1
0.02367	1
0.02733	7
0.03100	12
0.03467	18
0.03833	23
0.04200	27
0.04567	30
0.04933	28
0.05300	26
0.05667	26
0.06033	24
0.06400	19
0.06767	15
0.07133	10
0.07500	7
0.07867	6
0.08233	6
0.08600	8
0.08967	10
0.09333	14
0.09700	18
0.10067	24
0.10433	27
0.10800	25
0.11167	20
0.11533	17
0.11900	20
0.12267	29
0.12633	36
0.13000	34
0.13367	24
0.13733	15
0.14100	10
0.14467	8
0.14833	6
0.15200	5
0.15567	4
0.15933	6
0.16300	10
0.16667	11
0.17033	9
0.17400	7
0.17767	9
0.18133	13
0.18500	19
0.18867	21
0.19233	17
0.19600	14
0.19967	14
0.20333	16
0.20700	17
0.21067	15
0.21433	11
0.21800	9
0.22167	11
0.22533	15
0.22900	21
0.23267	28
0.23633	35
0.24000	40
0.24367	43
0.24733	45
0.25100	45
0.25467	44
0.25833	41
0.26200	34
0.26567	25
0.26933	16
0.27300	6
0.27667	1
0.28033	1
0.28400	1
0.28767	3
0.29133	8
0.29500	14
0.29867	19
0.30233	22
0.30600	24
0.30967	23
0.31333	18
0.31700	14
0.32067	12
0.32433	11
0.32800	12
0.33167	18
0.33533	28
0.33900	33
0.34267	34
0.34633	34
0.35000	34
0.35367	33
0.35733	35
0.36100	38
0.36467	40
0.36833	40
0.37200	37
0.37567	31
0.37933	23
0.38300	15
0.38667	14
0.39033	18
0.39400	23
0.39767	25
0.40133	25
0.40500	26
0.40867	28
0.41233	29
0.41600	29
0.41967	32
0.42333	38
0.42700	45
0.43067	51
0.43433	55
0.43800	56
0.44167	55
0.44533	58
0.44900	60
0.45267	60
0.45633	58
0.46000	58
0.46367	58
0.46733	58
0.47100	56
0.47467	55
0.47833	53
0.48200	51
0.48567	48
0.48933	50
0.49300	51
0.49667	48
0.50033	41
0.50400	30
0.50767	21
0.51133	17
0.51500	17
0.51867	15
0.52233	14
0.52600	18
0.52967	20
0.53333	18
0.53700	17
0.54067	19
0.54433	24
0.54800	27
0.55167	29
0.55533	28
0.55900	26
0.56267	21
0.56633	15
0.57000	13
0.57367	14
0.57733	13
0.58100	13
0.58467	15
0.58833	14
0.59200	7
0.59567	1
0.59933	-2
0.60300	-2
0.60667	-1
0.61033	1
0.61400	4
0.61767	9
0.62133	16
0.62500	23
0.62867	28
0.63233	28
0.63600	26
0.63967	25
0.64333	25
0.64700	25
0.65067	23
0.65433	15
0.65800	5
0.66167	-3
0.66533	-7
0.66900	-9
0.67267	-10
0.67633	-9
0.68000	-7
0.68367	-3
0.68733	4
0.69100	8
0.69467	11
0.69833	12
0.70200	13
0.70567	14
0.70933	15
0.71300	14
0.71667	12
0.72033	10
0.72400	5
0.72767	2
0.73133	2
0.73500	-0
0.73867	-1
0.74233	2
0.74600	3
0.74967	3
0.75333	3
0.75700	1
0.76067	-0
0.76433	-2
0.76800	-4
0.77167	-3
0.77533	-0
0.77900	0
0.78267	2
0.78633	5
0.79000	5
0.79367	0
0.79733	-9
0.80100	-18
0.80467	-25
0.80833	-30
0.81200	-31
0.81567	-28
0.81933	-22
0.82300	-16
0.82667	-9
0.83033	-1
0.83400	8
0.83767	15
0.84133	15
0.84500	9
0.84867	4
0.85233	-1
0.85600	-9
0.85967	-13
0.86333	-15
0.86700	-14
0.87067	-14
0.87433	-17
0.87800	-20
0.88167	-19
0.88533	-15
0.88900	-8
0.89267	-7
0.89633	-11
0.90000	-15
0.90367	-17
0.90733	-21
0.91100	-25
0.91467	-27
0.91833	-21
0.92200	-11
0.92567	-3
0.92933	-2
0.93300	-1
0.93667	-2
0.94033	-4
0.94400	-6
0.94767	-8
0.95133	-11
0.95500	-14
0.95867	-14
0.96233	-13
0.96600	-12
0.96967	-10
0.97333	-10
0.97700	-8
0.98067	-7
0.98433	-4
0.98800	-3
0.99167	-9
0.99533	-19
0.99900	-27
1.00267	-31
1.00633	-32
1.01000	-29
1.01367	-23
1.01733	-16
1.02100	-13
1.02467	-17
1.02833	-24
1.03200	-31
1.03567	-36
1.03933	-34
1.04300	-25
1.04667	-11
1.05033	0
1.05400	0
1.05767	-12
1.06133	-25
1.06500	-34
1.06867	-41
1.07233	-44
1.07600	-45
1.07967	-41
1.08333	-35
1.08700	-29
1.09067	-24
1.09433	-25
1.09800	-28
1.10167	-29
1.10533	-31
1.10900	-33
1.11267	-35
1.11633	-36
1.12000	-37
1.12367	-37
1.12733	-37
1.13100	-39
1.13467	-39
1.13833	-37
1.14200	-34
1.14567	-32
1.14933	-31
1.15300	-34
1.15667	-36
1.16033	-36
1.16400	-39
1.16767	-47
1.17133	-56
1.17500	-61
1.17867	-57
1.18233	-50
1.18600	-44
1.18967	-43
1.19333	-42
1.19700	-46
1.20067	-53
1.20433	-60
1.20800	-66
1.21167	-69
1.21533	-68
1.21900	-62
1.22267	-54
1.22633	-47
1.23000	-38
1.23367	-29
1.23733	-21
1.24100	-14
1.24467	-11
1.24833	-9
1.25200	-8
1.25567	-9
1.25933	-14
1.26300	-22
1.26667	-28
1.27033	-32
1.27400	-32
1.27767	-31
1.28133	-31
1.28500	-32
1.28867	-32
1.29233	-31
1.29600	-32
1.29967	-35
1.30333	-37
1.30700	-35
1.31067	-30
1.31433	-23
1.31800	-18
1.32167	-14
1.32533	-7
1.32900	-1
1.33267	1
1.33633	2
1.34000	2
1.34367	-0
1.34733	-0
1.35100	-1
1.35467	-3
1.35833	-3
1.36200	3
1.36567	10
1.36933	12
1.37300	11
1.37667	9
1.38033	4
1.38400	2
1.38767	-0
1.39133	-3
1.39500	-6
1.39867	-14
1.40233	-23
1.40600	-32
1.40967	-35
1.41333	-34
1.41700	-29
1.42067	-21
1.42433	-11
1.42800	-4
1.43167	-3
1.43533	-7
1.43900	-5
1.44267	50
1.44633	232
1.45000	719
1.45367	1958
1.45733	4195
1.46100	7042
1.46467	9867
1.46833	12226
1.47200	13915
1.47567	14810
1.47933	14775
1.48300	13764
1.48667	11955
1.49033	9735
1.49400	7517
1.49767	5582
1.50133	4044
1.50500	2894
1.50867	2067
1.51233	1483
1.51600	1077
1.51967	795
1.52333	594
1.52700	453
1.53067	356
1.53433	292
1.53800	259
1.54167	279
1.54533	410
1.54900	696
1.55267	1103
1.55633	1538
1.56000	1917
1.56367	2198
1.56733	2358
1.57100	2371
1.57467	2217
1.57833	1920
1.58200	1547
1.58567	1176
1.58933	857
1.59300	606
1.59667	421
1.60033	292
1.60400	206
1.60767	149
1.61133	111
1.61500	81
1.61867	60
1.62233	47
1.62600	36
1.62967	25
1.63333	15
1.63700	7
1.64067	3
1.64433	2
1.64800	7
1.65167	8
1.65533	7
1.65900	5
1.66267	2
1.66633	-2
1.67000	-3
1.67367	2
1.67733	8
1.68100	10
1.68467	8
1.68833	3
1.69200	-4
1.69567	-12
1.69933	-19
1.70300	-20
1.70667	-18
1.71033	-14
1.71400	-13
1.71767	-12
1.72133	-11
1.72500	-12
1.72867	-15
1.73233	-20
1.73600	-25
1.73967	-30
1.74333	-36
1.74700	-42
1.75067	-46
1.75433	-45
1.75800	-39
1.76167	-34
1.76533	-28
1.76900	-22
1.77267	-15
1.77633	-11
1.78000	-10
1.78367	-11
1.78733	-10
1.79100	-11
1.79467	-16
1.79833	-22
1.80200	-30
1.80567	-41
1.80933	-53
1.81300	-61
1.81667	-65
1.82033	-66
1.82400	-64
1.82767	-60
1.83133	-55
1.83500	-51
1.83867	-46
1.84233	-42
1.84600	-36
1.84967	-33
1.85333	-34
1.85700	-34
1.86067	-32
1.86433	-34
1.86800	-39
1.87167	-48
1.87533	-52
1.87900	-48
1.88267	-44
1.88633	-43
1.89000	-45
1.89367	-46
1.89733	-43
1.90100	-42
1.90467	-41
1.90833	-38
1.91200	-34
1.91567	-29
1.91933	-25
1.92300	-25
1.92667	-26
1.93033	-27
1.93400	-25
1.93767	-25
1.94133	-28
1.94500	-35
1.94867	-39
1.95233	-32
1.95600	42
1.95967	497
1.96333	2655
1.96700	10471
1.97067	32100
1.97433	78571
1.97800	157192
1.98167	263766
1.98533	382294
1.98900	492277
1.99267	576635
1.99633	623233
2.00000	625749
2.00367	585429
2.00733	511843
2.01100	420360
2.01467	326995
2.01833	243536
2.02200	175722
2.02567	124284
2.02933	87115
2.03300	61116
2.03667	43295
2.04033	31209
2.04400	23041
2.04767	17502
2.05133	13700
2.05500	11041
2.05867	9141
2.06233	7750
2.06600	6705
2.06967	5895
2.07333	5253
2.07700	4737
2.08067	4315
2.08433	3962
2.08800	3664
2.09167	3409
2.09533	3186
2.09900	2987
2.10267	2810
2.10633	2653
2.11000	2516
2.11367	2391
2.11733	2276
2.12100	2172
2.12467	2074
2.12833	1980
2.13200	1891
2.13567	1810
2.13933	1739
2.14300	1675
2.14667	1617
2.15033	1564
2.15400	1510
2.15767	1452
2.16133	1391
2.16500	1332
2.16867	1282
2.17233	1240
2.17600	1204
2.17967	1169
2.18333	1137
2.18700	1106
2.19067	1074
2.19433	1041
2.19800	1007
2.20167	974
2.20533	945
2.20900	921
2.21267	900
2.21633	882
2.22000	867
2.22367	856
2.22733	843
2.23100	830
2.23467	814
2.23833	793
2.24200	771
2.24567	748
2.24933	727
2.25300	707
2.25667	688
2.26033	671
2.26400	654
2.26767	634
2.27133	621
2.27500	614
2.27867	609
2.28233	602
2.28600	594
2.28967	581
2.29333	565
2.29700	550
2.30067	539
2.30433	530
2.30800	526
2.31167	525
2.31533	524
2.31900	520
2.32267	515
2.32633	506
2.33000	494
2.33367	481
2.33733	470
2.34100	456
2.34467	443
2.34833	436
2.35200	432
2.35567	425
2.35933	416
2.36300	409
2.36667	404
2.37033	398
2.37400	394
2.37767	393
2.38133	396
2.38500	396
2.38867	395
2.39233	398
2.39600	402
2.39967	406
2.40333	408
2.40700	402
2.41067	383
2.41433	367
2.41800	357
2.42167	350
2.42533	349
2.42900	351
2.43267	355
2.43633	353
2.44000	346
2.44367	340
2.44733	330
2.45100	319
2.45467	309
2.45833	304
2.46200	303
2.46567	302
2.46933	297
2.47300	290
2.47667	288
2.48033	294
2.48400	296
2.48767	292
2.49133	285
2.49500	281
2.49867	283
2.50233	292
2.50600	299
2.50967	298
2.51333	296
2.51700	296
2.52067	297
2.52433	299
2.52800	301
2.53167	302
2.53533	301
2.53900	302
2.54267	306
2.54633	309
2.55000	305
2.55367	299
2.55733	292
2.56100	283
2.56467	273
2.56833	263
2.57200	254
2.57567	245
2.57933	236
2.58300	230
2.58667	227
2.59033	226
2.59400	223
2.59767	224
2.60133	228
2.60500	232
2.60867	234
2.61233	237
2.61600	240
2.61967	239
2.62333	237
2.62700	234
2.63067	233
2.63433	231
2.63800	230
2.64167	233
2.64533	240
2.64900	248
2.65267	253
2.65633	255
2.66000	254
2.66367	251
2.66733	247
2.67100	243
2.67467	239
2.67833	235
2.68200	234
2.68567	232
2.68933	228
2.69300	224
2.69667	221
2.70033	220
2.70400	219
2.70767	222
2.71133	225
2.71500	225
2.71867	221
2.72233	216
2.72600	212
2.72967	209
2.73333	211
2.73700	217
2.74067	221
2.74433	221
2.74800	223
2.75167	224
2.75533	224
2.75900	224
2.76267	227
2.76633	233
2.77000	237
2.77367	237
2.77733	238
2.78100	239
2.78467	238
2.78833	234
2.79200	230
2.79567	228
2.79933	227
2.80300	229
2.80667	231
2.81033	231
2.81400	231
2.81767	234
2.82133	238
2.82500	240
2.82867	241
2.83233	241
2.83600	240
2.83967	241
2.84333	242
2.84700	241
2.85067	238
2.85433	233
2.85800	231
2.86167	230
2.86533	229
2.86900	227
2.87267	227
2.87633	229
2.88000	228
2.88367	225
2.88733	224
2.89100	229
2.89467	235
2.89833	239
2.90200	242
2.90567	244
2.90933	242
2.91300	235
2.91667	225
2.92033	218
2.92400	217
2.92767	223
2.93133	233
2.93500	239
2.93867	244
2.94233	247
2.94600	248
2.94967	245
2.95333	240
2.95700	234
2.96067	232
2.96433	231
2.96800	232
2.97167	232
2.97533	233
2.97900	236
2.98267	241
2.98633	247
2.99000	253
2.99367	263
2.99733	275
3.00100	285
3.00467	285
3.00833	278
3.01200	269
3.01567	264
3.01933	260
3.02300	253
3.02667	247
3.03033	242
3.03400	238
3.03767	235
3.04133	233
3.04500	229
3.04867	225
3.05233	224
3.05600	229
3.05967	238
3.06333	250
3.06700	257
3.07067	259
3.07433	257
3.07800	255
3.08167	252
3.08533	248
3.08900	245
3.09267	242
3.09633	240
3.10000	238
3.10367	235
3.10733	230
3.11100	229
3.11467	230
3.11833	232
3.12200	235
3.12567	239
3.12933	245
3.13300	252
3.13667	255
3.14033	255
3.14400	254
3.14767	252
3.15133	249
3.15500	245
3.15867	243
3.16233	243
3.16600	246
3.16967	246
3.17333	243
3.17700	241
3.18067	241
3.18433	244
3.18800	247
3.19167	249
3.19533	248
3.19900	247
3.20267	247
3.20633	247
3.21000	248
3.21367	255
3.21733	263
3.22100	265
3.22467	262
3.22833	257
3.23200	252
3.23567	244
3.23933	235
3.24300	229
3.24667	224
3.25033	221
3.25400	221
3.25767	225
3.26133	232
3.26500	239
3.26867	245
3.27233	248
3.27600	248
3.27967	246
3.28333	247
3.28700	251
3.29067	256
3.29433	257
3.29800	257
3.30167	256
3.30533	253
3.30900	253
3.31267	256
3.31633	261
3.32000	264
3.32367	265
3.32733	262
3.33100	257
3.33467	254
3.33833	254
3.34200	254
3.34567	251
3.34933	245
3.35300	240
3.35667	238
3.36033	241
3.36400	243
3.36767	243
3.37133	242
3.37500	239
3.37867	236
3.38233	234
3.38600	235
3.38967	239
3.39333	241
3.39700	239
3.40067	236
3.40433	233
3.40800	232
3.41167	232
3.41533	233
3.41900	236
3.42267	238
3.42633	238
3.43000	238
3.43367	240
3.43733	246
3.44100	252
3.44467	257
3.44833	261
3.45200	263
3.45567	260
3.45933	252
3.46300	244
3.46667	238
3.47033	238
3.47400	240
3.47767	239
3.48133	234
3.48500	229
3.48867	228
3.49233	228
3.49600	225
3.49967	219
3.50333	214
3.50700	211
3.51067	214
3.51433	221
3.51800	227
3.52167	231
3.52533	233
3.52900	233
3.53267	230
3.53633	227
3.54000	227
3.54367	229
3.54733	232
3.55100	237
3.55467	245
3.55833	253
3.56200	259
3.56567	260
3.56933	255
3.57300	243
3.57667	226
3.58033	211
3.58400	203
3.58767	199
3.59133	198
3.59500	196
3.59867	195
3.60233	198
3.60600	206
3.60967	212
3.61333	214
3.61700	214
3.62067	211
3.62433	207
3.62800	204
3.63167	204
3.63533	205
3.63900	207
3.64267	211
3.64633	217
3.65000	221
3.65367	220
3.65733	216
3.66100	211
3.66467	208
3.66833	210
3.67200	218
3.67567	226
3.67933	233
3.68300	232
3.68667	225
3.69033	217
3.69400	210
3.69767	205
3.70133	203
3.70500	203
3.70867	203
3.71233	203
3.71600	205
3.71967	208
3.72333	206
3.72700	199
3.73067	189
3.73433	179
3.73800	173
3.74167	175
3.74533	182
3.74900	193
3.75267	205
3.75633	218
3.76000	227
3.76367	226
3.76733	218
3.77100	209
3.77467	198
3.77833	185
3.78200	171
3.78567	157
3.78933	149
3.79300	148
3.79667	154
3.80033	163
3.80400	171
3.80767	174
3.81133	174
3.81500	175
3.81867	179
3.82233	182
3.82600	185
3.82967	184
3.83333	180
3.83700	176
3.84067	174
3.84433	174
3.84800	176
3.85167	177
3.85533	181
3.85900	185
3.86267	189
3.86633	192
3.87000	196
3.87367	197
3.87733	192
3.88100	183
3.88467	174
3.88833	170
3.89200	167
3.89567	167
3.89933	172
3.90300	179
3.90667	185
3.91033	184
3.91400	180
3.91767	177
3.92133	173
3.92500	172
3.92867	175
3.93233	178
3.93600	176
3.93967	170
3.94333	164
3.94700	160
3.95067	160
3.95433	165
3.95800	171
3.96167	172
3.96533	168
3.96900	164
3.97267	161
3.97633	160
3.98000	161
3.98367	165
3.98733	171
3.99100	173
3.99467	174
3.99833	174

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	0
0.02733	-0
0.03100	-0
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-2
0.04933	-2
0.05300	-2
0.05667	-3
0.06033	-3
0.06400	-3
0.06767	-3
0.07133	-4
0.07500	-4
0.07867	-4
0.08233	-4
0.08600	-3
0.08967	-3
0.09333	-2
0.09700	-2
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-3
0.13000	-3
0.13367	-3
0.13733	-3
0.14100	-3
0.14467	-3
0.14833	-3
0.15200	-4
0.15567	-4
0.15933	-4
0.16300	-5
0.16667	-5
0.17033	-6
0.17400	-6
0.17767	-6
0.18133	-7
0.18500	-7
0.18867	-7
0.19233	-7
0.19600	-7
0.19967	-7
0.20333	-7
0.20700	-7
0.21067	-7
0.21433	-6
0.21800	-6
0.22167	-5
0.22533	-5
0.22900	-4
0.23267	-3
0.23633	-2
0.24000	-2
0.24367	-1
0.24733	-1
0.25100	-0
0.25467	-0
0.25833	-0
0.26200	-0
0.26567	-0
0.26933	-1
0.27300	-1
0.27667	-2
0.28033	-2
0.28400	-3
0.28767	-3
0.29133	-4
0.29500	-4
0.29867	-4
0.30233	-5
0.30600	-5
0.30967	-5
0.31333	-5
0.31700	-5
0.32067	-4
0.32433	-4
0.32800	-4
0.33167	-4
0.33533	-4
0.33900	-5
0.34267	-5
0.34633	-5
0.35000	-6
0.35367	-6
0.35733	-5
0.36100	-5
0.36467	-5
0.36833	-4
0.37200	-4
0.37567	-3
0.37933	-3
0.38300	-3
0.38667	-3
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-3
0.40500	-3
0.40867	-3
0.41233	-4
0.41600	-4
0.41967	-4
0.42333	-4
0.42700	-5
0.43067	-5
0.43433	-4
0.43800	-4
0.44167	-4
0.44533	-3
0.44900	-3
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-3
0.48933	-3
0.49300	-4
0.49667	-4
0.50033	-4
0.50400	-4
0.50767	-4
0.51133	-4
0.51500	-4
0.51867	-4
0.52233	-5
0.52600	-5
0.52967	-5
0.53333	-6
0.53700	-6
0.54067	-6
0.54433	-6
0.54800	-5
0.55167	-5
0.55533	-5
0.55900	-4
0.56267	-4
0.56633	-4
0.57000	-4
0.57367	-4
0.57733	-4
0.58100	-4
0.58467	-5
0.58833	-5
0.59200	-5
0.59567	-5
0.59933	-5
0.60300	-5
0.60667	-5
0.61033	-5
0.61400	-6
0.61767	-6
0.62133	-6
0.62500	-6
0.62867	-6
0.63233	-7
0.63600	-7
0.63967	-7
0.64333	-7
0.64700	-7
0.65067	-7
0.65433	-6
0.65800	-6
0.66167	-6
0.66533	-6
0.66900	-5
0.67267	-5
0.67633	-5
0.68000	-5
0.68367	-5
0.68733	-5
0.69100	-5
0.69467	-5
0.69833	-5
0.70200	-4
0.70567	-4
0.70933	-4
0.71300	-3
0.71667	-3
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-3
0.74967	-3
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-4
0.89633	-4
0.90000	-5
0.90367	-5
0.90733	-6
0.91100	-6
0.91467	-7
0.91833	-7
0.92200	-8
0.92567	-8
0.92933	-8
0.93300	-8
0.93667	-8
0.94033	-8
0.94400	-8
0.94767	-7
0.95133	-7
0.95500	-6
0.95867	-5
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-3
0.97700	-3
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-4
1.01733	-4
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-2
1.14200	-2
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-4
1.16033	-4
1.16400	-5
1.16767	-5
1.17133	-5
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-4
1.28133	-4
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-5
1.30700	-5
1.31067	-5
1.31433	-5
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-5
1.37667	-5
1.38033	-5
1.38400	-5
1.38767	-4
1.39133	-5
1.39500	-5
1.39867	-5
1.40233	-5
1.40600	-6
1.40967	-6
1.41333	-6
1.41700	-7
1.42067	-7
1.42433	-8
1.42800	-8
1.43167	-8
1.43533	-8
1.43900	-8
1.44267	-9
1.44633	-9
1.45000	-9
1.45367	-9
1.45733	-9
1.46100	-9
1.46467	-8
1.46833	-8
1.47200	-7
1.47567	-7
1.47933	-6
1.48300	-6
1.48667	-5
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-5
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-3
1.57467	-3
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-4
1.59667	-5
1.60033	-6
1.60400	-7
1.60767	-8
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-17
1.62600	-20
1.62967	-23
1.63333	-26
1.63700	-30
1.64067	-33
1.64433	-37
1.64800	-41
1.65167	-45
1.65533	-49
1.65900	-53
1.66267	-58
1.66633	-64
1.67000	-69
1.67367	-74
1.67733	-80
1.68100	-85
1.68467	-90
1.68833	-94
1.69200	-98
1.69567	-102
1.69933	-105
1.70300	-107
1.70667	-109
1.71033	-110
1.71400	-111
1.71767	-112
1.72133	-112
1.72500	-112
1.72867	-113
1.73233	-113
1.73600	-113
1.73967	-113
1.74333	-114
1.74700	-114
1.75067	-115
1.75433	-115
1.75800	-116
1.76167	-116
1.76533	-117
1.76900	-117
1.77267	-118
1.77633	-119
1.78000	-119
1.78367	-120
1.78733	-120
1.79100	-121
1.79467	-121
1.79833	-121
1.80200	-121
1.80567	-121
1.80933	-121
1.81300	-121
1.81667	-122
1.82033	-122
1.82400	-122
1.82767	-122
1.83133	-122
1.83500	-122
1.83867	-121
1.84233	-121
1.84600	-121
1.84967	-122
1.85333	-122
1.85700	-122
1.86067	-122
1.86433	-122
1.86800	-122
1.87167	-121
1.87533	-121
1.87900	-121
1.88267	-121
1.88633	-121
1.89000	-121
1.89367	-121
1.89733	-121
1.90100	-121
1.90467	-121
1.90833	-121
1.91200	-121
1.91567	-120
1.91933	-120
1.92300	-119
1.92667	-118
1.93033	-117
1.93400	-117
1.93767	-116
1.94133	-116
1.94500	-116
1.94867	-116
1.95233	-116
1.95600	-116
1.95967	-116
1.96333	-116
1.96700	-116
1.97067	-116
1.97433	-116
1.97800	-116
1.98167	-116
1.98533	-116
1.98900	-115
1.99267	-115
1.99633	-114
2.00000	-113
2.00367	-113
2.00733	-113
2.01100	-112
2.01467	-112
2.01833	-112
2.02200	-111
2.02567	-111
2.02933	-110
2.03300	-110
2.03667	-110
2.04033	-110
2.04400	-110
2.04767	-110
2.05133	-110
2.05500	-109
2.05867	-109
2.06233	-109
2.06600	-108
2.06967	-108
2.07333	-107
2.07700	-106
2.08067	-106
2.08433	-105
2.08800	-105
2.09167	-104
2.09533	-104
2.09900	-104
2.10267	-104
2.10633	-103
2.11000	-103
2.11367	-103
2.11733	-103
2.12100	-103
2.12467	-103
2.12833	-103
2.13200	-102
2.13567	-102
2.13933	-102
2.14300	-102
2.14667	-102
2.15033	-101
2.15400	-101
2.15767	-100
2.16133	-100
2.16500	-99
2.16867	-98
2.17233	-98
2.17600	-98
2.17967	-98
2.18333	-98
2.18700	-98
2.19067	-97
2.19433	-97
2.19800	-97
2.20167	-97
2.20533	-97
2.20900	-97
2.21267	-97
2.21633	-97
2.22000	-96
2.22367	-96
2.22733	-96
2.23100	-96
2.23467	-95
2.23833	-94
2.24200	-94
2.24567	-93
2.24933	-92
2.25300	-91
2.25667	-91
2.26033	-90
2.26400	-90
2.26767	-90
2.27133	-90
2.27500	-90
2.27867	-90
2.28233	-90
2.28600	-89
2.28967	-89
2.29333	-88
2.29700	-88
2.30067	-88
2.30433	-89
2.30800	-89
2.31167	-89
2.31533	-89
2.31900	-89
2.32267	-89
2.32633	-88
2.33000	-86
2.33367	-85
2.33733	-84
2.34100	-83
2.34467	-83
2.34833	-82
2.35200	-82
2.35567	-82
2.35933	-82
2.36300	-82
2.36667	-81
2.37033	-79
2.37400	-77
2.37767	-74
2.38133	-70
2.38500	-66
2.38867	-62
2.39233	-58
2.39600	-53
2.39967	-49
2.40333	-44
2.40700	-40
2.41067	-36
2.41433	-33
2.41800	-30
2.42167	-28
2.42533	-26
2.42900	-24
2.43267	-22
2.43633	-20
2.44000	-18
2.44367	-17
2.44733	-15
2.45100	-13
2.45467	-11
2.45833	-10
2.46200	-8
2.46567	-7
2.46933	-5
2.47300	-4
2.47667	-3
2.48033	-2
2.48400	-2
2.48767	-1
2.49133	-0
2.49500	0
2.49867	1
2.50233	2
2.50600	3
2.50967	4
2.51333	5
2.51700	6
2.52067	6
2.52433	7
2.52800	8
2.53167	9
2.53533	9
2.53900	9
2.54267	9
2.54633	10
2.55000	10
2.55367	10
2.55733	11
2.56100	12
2.56467	12
2.56833	13
2.57200	13
2.57567	14
2.57933	14
2.58300	15
2.58667	15
2.59033	15
2.59400	15
2.59767	15
2.60133	15
2.60500	15
2.60867	15
2.61233	15
2.61600	15
2.61967	16
2.62333	16
2.62700	16
2.63067	17
2.63433	16
2.63800	16
2.64167	16
2.64533	16
2.64900	16
2.65267	16
2.65633	16
2.66000	17
2.66367	17
2.66733	18
2.67100	19
2.67467	19
2.67833	19
2.68200	19
2.68567	19
2.68933	19
2.69300	19
2.69667	19
2.70033	20
2.70400	20
2.70767	20
2.71133	21
2.71500	21
2.71867	21
2.72233	21
2.72600	20
2.72967	20
2.73333	20
2.73700	19
2.74067	19
2.74433	19
2.74800	19
2.75167	20
2.75533	20
2.75900	20
2.76267	21
2.76633	21
2.77000	22
2.77367	22
2.77733	22
2.78100	23
2.78467	23
2.78833	23
2.79200	23
2.79567	23
2.79933	23
2.80300	24
2.80667	24
2.81033	24
2.81400	24
2.81767	24
2.82133	24
2.82500	24
2.82867	24
2.83233	23
2.83600	23
2.83967	21
2.84333	18
2.84700	14
2.85067	7
2.85433	-2
2.85800	-15
2.86167	-32
2.86533	-53
2.86900	-78
2.87267	-108
2.87633	-141
2.88000	-179
2.88367	-219
2.88733	-263
2.89100	-310
2.89467	-358
2.89833	-409
2.90200	-461
2.90567	-514
2.90933	-568
2.91300	-621
2.91667	-674
2.92033	-727
2.92400	-779
2.92767	-830
2.93133	-882
2.93500	-938
2.93867	-998
2.94233	-1054
2.94600	-1095
2.94967	-1113
2.95333	-1104
2.95700	-1071
2.96067	-1018
2.96433	-950
2.96800	-873
2.97167	-792
2.97533	-711
2.97900	-632
2.98267	-558
2.98633	-489
2.99000	-426
2.99367	-369
2.99733	-319
3.00100	-274
3.00467	-235
3.00833	-201
3.01200	-171
3.01567	-145
3.01933	-123
3.02300	-104
3.02667	-88
3.03033	-74
3.03400	-62
3.03767	-51
3.04133	-42
3.04500	-35
3.04867	-28
3.05233	-23
3.05600	-18
3.05967	-14
3.06333	-10
3.06700	-7
3.07067	-5
3.07433	-3
3.07800	-1
3.08167	0
3.08533	1
3.08900	2
3.09267	3
3.09633	4
3.10000	5
3.10367	6
3.10733	7
3.11100	7
3.11467	8
3.11833	8
3.12200	9
3.12567	10
3.12933	10
3.13300	11
3.13667	11
3.14033	12
3.14400	12
3.14767	12
3.15133	12
3.15500	12
3.15867	13
3.16233	13
3.16600	13
3.16967	13
3.17333	14
3.17700	14
3.18067	14
3.18433	14
3.18800	15
3.19167	15
3.19533	16
3.19900	16
3.20267	16
3.20633	17
3.21000	18
3.21367	18
3.21733	19
3.22100	19
3.22467	20
3.22833	20
3.23200	21
3.23567	21
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	23
3.25767	23
3.26133	23
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	21
3.30533	21
3.30900	21
3.31267	21
3.31633	22
3.32000	22
3.32367	22
3.32733	23
3.33100	23
3.33467	23
3.33833	23
3.34200	23
3.34567	23
3.34933	23
3.35300	23
3.35667	23
3.36033	23
3.36400	23
3.36767	23
3.37133	23
3.37500	22
3.37867	22
3.38233	22
3.38600	22
3.38967	22
3.39333	22
3.39700	22
3.40067	22
3.40433	23
3.40800	23
3.41167	23
3.41533	23
3.41900	23
3.42267	23
3.42633	23
3.43000	23
3.43367	23
3.43733	23
3.44100	23
3.44467	23
3.44833	23
3.45200	23
3.45567	23
3.45933	23
3.46300	23
3.46667	23
3.47033	23
3.47400	23
3.47767	23
3.48133	23
3.48500	23
3.48867	23
3.49233	23
3.49600	23
3.49967	23
3.50333	23
3.50700	22
3.51067	22
3.51433	22
3.51800	22
3.52167	22
3.52533	22
3.52900	22
3.53267	22
3.53633	23
3.54000	23
3.54367	23
3.54733	24
3.55100	24
3.55467	23
3.55833	23
3.56200	23
3.56567	23
3.56933	22
3.57300	22
3.57667	22
3.58033	22
3.58400	22
3.58767	21
3.59133	21
3.59500	21
3.59867	21
3.60233	21
3.60600	21
3.60967	21
3.61333	21
3.61700	21
3.62067	21
3.62433	21
3.62800	22
3.63167	22
3.63533	22
3.63900	22
3.64267	22
3.64633	22
3.65000	22
3.65367	23
3.65733	23
3.66100	23
3.66467	23
3.66833	23
3.67200	23
3.67567	23
3.67933	23
3.68300	23
3.68667	23
3.69033	23
3.69400	23
3.69767	23
3.70133	23
3.70500	23
3.70867	23
3.71233	23
3.71600	23
3.71967	23
3.72333	22
3.72700	22
3.73067	22
3.73433	22
3.73800	22
3.74167	22
3.74533	23
3.74900	23
3.75267	23
3.75633	23
3.76000	23
3.76367	23
3.76733	23
3.77100	23
3.77467	23
3.77833	23
3.78200	23
3.78567	23
3.78933	23
3.79300	23
3.79667	23
3.80033	23
3.80400	22
3.80767	22
3.81133	22
3.81500	22
3.81867	22
3.82233	22
3.82600	22
3.82967	22
3.83333	22
3.83700	22
3.84067	22
3.84433	23
3.84800	23
3.85167	23
3.85533	24
3.85900	25
3.86267	25
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	25
3.95067	25
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	25
3.98733	25
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	4
0.01267	7
0.01633	8
0.02000	9
0.02367	9
0.02733	7
0.03100	7
0.03467	8
0.03833	8
0.04200	9
0.04567	8
0.04933	8
0.05300	9
0.05667	10
0.06033	10
0.06400	11
0.06767	11
0.07133	10
0.07500	10
0.07867	11
0.08233	12
0.08600	14
0.08967	16
0.09333	15
0.09700	14
0.10067	13
0.10433	12
0.10800	12
0.11167	14
0.11533	15
0.11900	15
0.12267	14
0.12633	12
0.13000	12
0.13367	13
0.13733	13
0.14100	14
0.14467	15
0.14833	16
0.15200	16
0.15567	15
0.15933	14
0.16300	13
0.16667	14
0.17033	17
0.17400	20
0.17767	19
0.18133	19
0.18500	16
0.18867	14
0.19233	14
0.19600	14
0.19967	16
0.20333	15
0.20700	15
0.21067	15
0.21433	16
0.21800	15
0.22167	14
0.22533	11
0.22900	9
0.23267	8
0.23633	9
0.24000	12
0.24367	16
0.24733	19
0.25100	17
0.25467	15
0.25833	13
0.26200	11
0.26567	12
0.26933	14
0.27300	15
0.27667	17
0.28033	18
0.28400	15
0.28767	14
0.29133	14
0.29500	15
0.29867	13
0.30233	12
0.30600	13
0.30967	15
0.31333	17
0.31700	18
0.32067	18
0.32433	20
0.32800	21
0.33167	21
0.33533	22
0.33900	20
0.34267	18
0.34633	17
0.35000	15
0.35367	13
0.35733	15
0.36100	15
0.36467	15
0.36833	17
0.37200	19
0.37567	19
0.37933	19
0.38300	19
0.38667	17
0.39033	15
0.39400	16
0.39767	17
0.40133	19
0.40500	19
0.40867	21
0.41233	22
0.41600	21
0.41967	18
0.42333	18
0.42700	19
0.43067	18
0.43433	17
0.43800	16
0.44167	18
0.44533	19
0.44900	20
0.45267	20
0.45633	20
0.46000	20
0.46367	21
0.46733	21
0.47100	21
0.47467	20
0.47833	18
0.48200	18
0.48567	17
0.48933	17
0.49300	18
0.49667	20
0.50033	23
0.50400	23
0.50767	21
0.51133	19
0.51500	17
0.51867	15
0.52233	14
0.52600	12
0.52967	12
0.53333	13
0.53700	12
0.54067	12
0.54433	12
0.54800	13
0.55167	16
0.55533	17
0.55900	15
0.56267	15
0.56633	15
0.57000	17
0.57367	18
0.57733	17
0.58100	17
0.58467	19
0.58833	20
0.59200	19
0.59567	19
0.59933	19
0.60300	19
0.60667	20
0.61033	19
0.61400	20
0.61767	17
0.62133	16
0.62500	19
0.62867	20
0.63233	19
0.63600	18
0.63967	20
0.64333	21
0.64700	22
0.65067	22
0.65433	20
0.65800	22
0.66167	22
0.66533	21
0.66900	21
0.67267	20
0.67633	18
0.68000	18
0.68367	19
0.68733	21
0.69100	22
0.69467	22
0.69833	23
0.70200	23
0.70567	23
0.70933	23
0.71300	22
0.71667	22
0.72033	20
0.72400	20
0.72767	21
0.73133	25
0.73500	28
0.73867	31
0.74233	30
0.74600	28
0.74967	27
0.75333	29
0.75700	29
0.76067	29
0.76433	29
0.76800	32
0.77167	32
0.77533	29
0.77900	28
0.78267	28
0.78633	28
0.79000	28
0.79367	26
0.79733	24
0.80100	23
0.80467	24
0.80833	24
0.81200	26
0.81567	27
0.81933	28
0.82300	28
0.82667	30
0.83033	33
0.83400	34
0.83767	33
0.84133	31
0.84500	30
0.84867	30
0.85233	30
0.85600	28
0.85967	26
0.86333	26
0.86700	26
0.87067	27
0.87433	27
0.87800	27
0.88167	28
0.88533	27
0.88900	27
0.89267	27
0.89633	29
0.90000	32
0.90367	31
0.90733	28
0.91100	27
0.91467	28
0.91833	30
0.92200	29
0.92567	29
0.92933	30
0.93300	30
0.93667	29
0.94033	28
0.94400	27
0.94767	27
0.95133	28
0.95500	29
0.95867	32
0.96233	34
0.96600	33
0.96967	32
0.97333	31
0.97700	30
0.98067	27
0.98433	24
0.98800	25
0.99167	26
0.99533	27
0.99900	28
1.00267	27
1.00633	26
1.01000	23
1.01367	23
1.01733	23
1.02100	25
1.02467	26
1.02833	27
1.03200	28
1.03567	27
1.03933	28
1.04300	29
1.04667	28
1.05033	28
1.05400	30
1.05767	32
1.06133	34
1.06500	32
1.06867	29
1.07233	26
1.07600	24
1.07967	22
1.08333	21
1.08700	23
1.09067	28
1.09433	30
1.09800	32
1.10167	33
1.10533	33
1.10900	34
1.11267	35
1.11633	34
1.12000	35
1.12367	36
1.12733	38
1.13100	38
1.13467	35
1.13833	33
1.14200	32
1.14567	32
1.14933	33
1.15300	33
1.15667	31
1.16033	30
1.16400	30
1.16767	31
1.17133	33
1.17500	32
1.17867	32
1.18233	32
1.18600	31
1.18967	31
1.19333	32
1.19700	34
1.20067	32
1.20433	31
1.20800	31
1.21167	32
1.21533	32
1.21900	32
1.22267	33
1.22633	33
1.23000	33
1.23367	33
1.23733	32
1.24100	34
1.24467	36
1.24833	38
1.25200	37
1.25567	35
1.25933	32
1.26300	31
1.26667	30
1.27033	29
1.27400	29
1.27767	28
1.28133	25
1.28500	26
1.28867	28
1.29233	30
1.29600	30
1.29967	29
1.30333	26
1.30700	27
1.31067	27
1.31433	25
1.31800	24
1.32167	23
1.32533	22
1.32900	23
1.33267	23
1.33633	24
1.34000	24
1.34367	25
1.34733	25
1.35100	26
1.35467	26
1.35833	28
1.36200	27
1.36567	25
1.36933	24
1.37300	24
1.37667	27
1.38033	27
1.38400	28
1.38767	28
1.39133	29
1.39500	29
1.39867	28
1.40233	28
1.40600	27
1.40967	25
1.41333	25
1.41700	25
1.42067	28
1.42433	31
1.42800	29
1.43167	28
1.43533	28
1.43900	27
1.44267	27
1.44633	28
1.45000	30
1.45367	31
1.45733	32
1.46100	32
1.46467	32
1.46833	33
1.47200	33
1.47567	33
1.47933	34
1.48300	35
1.48667	36
1.49033	38
1.49400	38
1.49767	35
1.50133	33
1.50500	32
1.50867	31
1.51233	32
1.51600	35
1.51967	34
1.52333	31
1.52700	30
1.53067	28
1.53433	29
1.53800	30
1.54167	31
1.54533	32
1.54900	33
1.55267	35
1.55633	34
1.56000	33
1.56367	33
1.56733	34
1.57100	37
1.57467	39
1.57833	38
1.58200	37
1.58567	39
1.58933	41
1.59300	41
1.59667	40
1.60033	38
1.60400	38
1.60767	39
1.61133	40
1.61500	39
1.61867	38
1.62233	38
1.62600	37
1.62967	37
1.63333	37
1.63700	34
1.64067	33
1.64433	34
1.64800	36
1.65167	38
1.65533	41
1.65900	44
1.66267	47
1.66633	49
1.67000	50
1.67367	48
1.67733	45
1.68100	44
1.68467	44
1.68833	44
1.69200	45
1.69567	46
1.69933	45
1.70300	46
1.70667	46
1.71033	45
1.71400	45
1.71767	44
1.72133	44
1.72500	44
1.72867	43
1.73233	42
1.73600	42
1.73967	42
1.74333	43
1.74700	44
1.75067	48
1.75433	49
1.75800	48
1.76167	48
1.76533	48
1.76900	46
1.77267	46
1.77633	45
1.78000	45
1.78367	48
1.78733	52
1.79100	53
1.79467	53
1.79833	52
1.80200	49
1.80567	47
1.80933	47
1.81300	47
1.81667	45
1.82033	46
1.82400	48
1.82767	50
1.83133	51
1.83500	51
1.83867	49
1.84233	51
1.84600	53
1.84967	53
1.85333	50
1.85700	48
1.86067	49
1.86433	50
1.86800	50
1.87167	52
1.87533	54
1.87900	55
1.88267	54
1.88633	55
1.89000	55
1.89367	55
1.89733	57
1.90100	57
1.90467	58
1.90833	59
1.91200	58
1.91567	59
1.91933	62
1.92300	64
1.92667	65
1.93033	66
1.93400	67
1.93767	69
1.94133	70
1.94500	71
1.94867	71
1.95233	71
1.95600	71
1.95967	74
1.96333	74
1.96700	73
1.97067	74
1.97433	76
1.97800	78
1.98167	80
1.98533	82
1.98900	81
1.99267	80
1.99633	80
2.00000	80
2.00367	79
2.00733	79
2.01100	82
2.01467	85
2.01833	88
2.02200	91
2.02567	94
2.02933	94
2.03300	94
2.03667	92
2.04033	89
2.04400	88
2.04767	90
2.05133	93
2.05500	96
2.05867	99
2.06233	98
2.06600	99
2.06967	100
2.07333	99
2.07700	98
2.08067	101
2.08433	105
2.08800	105
2.09167	101
2.09533	100
2.09900	99
2.10267	99
2.10633	98
2.11000	99
2.11367	101
2.11733	103
2.12100	106
2.12467	108
2.12833	110
2.13200	111
2.13567	113
2.13933	113
2.14300	112
2.14667	111
2.15033	113
2.15400	112
2.15767	112
2.16133	113
2.16500	114
2.16867	116
2.17233	118
2.17600	119
2.17967	120
2.18333	119
2.18700	117
2.19067	115
2.19433	116
2.19800	117
2.20167	120
2.20533	123
2.20900	125
2.21267	126
2.21633	128
2.22000	128
2.22367	126
2.22733	126
2.23100	126
2.23467	128
2.23833	128
2.24200	128
2.24567	127
2.24933	128
2.25300	132
2.25667	134
2.26033	135
2.26400	137
2.26767	138
2.27133	140
2.27500	142
2.27867	143
2.28233	145
2.28600	146
2.28967	146
2.29333	147
2.29700	149
2.30067	146
2.30433	147
2.30800	148
2.31167	151
2.31533	152
2.31900	154
2.32267	155
2.32633	157
2.33000	159
2.33367	162
2.33733	164
2.34100	163
2.34467	166
2.34833	170
2.35200	173
2.35567	176
2.35933	176
2.36300	176
2.36667	173
2.37033	172
2.37400	173
2.37767	175
2.38133	176
2.38500	177
2.38867	175
2.39233	173
2.39600	175
2.39967	177
2.40333	180
2.40700	184
2.41067	187
2.41433	189
2.41800	190
2.42167	190
2.42533	190
2.42900	191
2.43267	195
2.43633	199
2.44000	202
2.44367	225
2.44733	286
2.45100	354
2.45467	412
2.45833	452
2.46200	466
2.46567	457
2.46933	440
2.47300	427
2.47667	415
2.48033	406
2.48400	403
2.48767	398
2.49133	387
2.49500	372
2.49867	355
2.50233	339
2.50600	325
2.50967	316
2.51333	312
2.51700	309
2.52067	306
2.52433	306
2.52800	306
2.53167	309
2.53533	311
2.53900	313
2.54267	320
2.54633	328
2.55000	330
2.55367	329
2.55733	324
2.56100	318
2.56467	313
2.56833	308
2.57200	302
2.57567	295
2.57933	290
2.58300	285
2.58667	281
2.59033	276
2.59400	270
2.59767	262
2.60133	253
2.60500	242
2.60867	229
2.61233	211
2.61600	190
2.61967	169
2.62333	150
2.62700	134
2.63067	119
2.63433	106
2.63800	99
2.64167	96
2.64533	96
2.64900	99
2.65267	106
2.65633	115
2.66000	125
2.66367	134
2.66733	144
2.67100	155
2.67467	166
2.67833	177
2.68200	185
2.68567	191
2.68933	196
2.69300	201
2.69667	208
2.70033	213
2.70400	216
2.70767	219
2.71133	220
2.71500	222
2.71867	225
2.72233	225
2.72600	225
2.72967	226
2.73333	227
2.73700	230
2.74067	233
2.74433	234
2.74800	232
2.75167	233
2.75533	233
2.75900	233
2.76267	231
2.76633	230
2.77000	231
2.77367	233
2.77733	235
2.78100	236
2.78467	239
2.78833	240
2.79200	239
2.79567	235
2.79933	234
2.80300	237
2.80667	240
2.81033	241
2.81400	243
2.81767	250
2.82133	265
2.82500	297
2.82867	361
2.83233	479
2.83600	671
2.83967	957
2.84333	1346
2.84700	1832
2.85067	2387
2.85433	2975
2.85800	3549
2.86167	4065
2.86533	4480
2.86900	4764
2.87267	4905
2.87633	4904
2.88000	4783
2.88367	4566
2.88733	4283
2.89100	3956
2.89467	3610
2.89833	3264
2.90200	2930
2.90567	2617
2.90933	2328
2.91300	2065
2.91667	1829
2.92033	1619
2.92400	1433
2.92767	1269
2.93133	1127
2.93500	1006
2.93867	901
2.94233	813
2.94600	734
2.94967	665
2.95333	607
2.95700	554
2.96067	507
2.96433	467
2.96800	434
2.97167	405
2.97533	379
2.97900	359
2.98267	340
2.98633	323
2.99000	310
2.99367	298
2.99733	288
3.00100	281
3.00467	273
3.00833	267
3.01200	263
3.01567	261
3.01933	258
3.02300	254
3.02667	250
3.03033	246
3.03400	242
3.03767	239
3.04133	233
3.04500	228
3.04867	224
3.05233	220
3.05600	219
3.05967	220
3.06333	221
3.06700	223
3.07067	222
3.07433	219
3.07800	214
3.08167	210
3.08533	210
3.08900	210
3.09267	208
3.09633	206
3.10000	204
3.10367	203
3.10733	200
3.11100	195
3.11467	192
3.11833	192
3.12200	192
3.12567	191
3.12933	191
3.13300	189
3.13667	188
3.14033	187
3.14400	187
3.14767	188
3.15133	189
3.15500	189
3.15867	186
3.16233	181
3.16600	181
3.16967	181
3.17333	180
3.17700	179
3.18067	179
3.18433	179
3.18800	179
3.19167	180
3.19533	180
3.19900	180
3.20267	181
3.20633	181
3.21000	181
3.21367	182
3.21733	180
3.22100	165
3.22467	135
3.22833	117
3.23200	121
3.23567	147
3.23933	186
3.24300	230
3.24667	274
3.25033	317
3.25400	357
3.25767	397
3.26133	435
3.26500	471
3.26867	506
3.27233	537
3.27600	567
3.27967	592
3.28333	614
3.28700	636
3.29067	656
3.29433	672
3.29800	686
3.30167	699
3.30533	708
3.30900	713
3.31267	719
3.31633	722
3.32000	724
3.32367	726
3.32733	727
3.33100	728
3.33467	728
3.33833	727
3.34200	727
3.34567	726
3.34933	725
3.35300	724
3.35667	723
3.36033	721
3.36400	720
3.36767	720
3.37133	717
3.37500	713
3.37867	712
3.38233	711
3.38600	710
3.38967	711
3.39333	714
3.39700	714
3.40067	714
3.40433	712
3.40800	713
3.41167	715
3.41533	717
3.41900	718
3.42267	716
3.42633	713
3.43000	714
3.43367	712
3.43733	710
3.44100	707
3.44467	704
3.44833	702
3.45200	701
3.45567	701
3.45933	699
3.46300	698
3.46667	698
3.47033	698
3.47400	696
3.47767	693
3.48133	689
3.48500	686
3.48867	683
3.49233	676
3.49600	670
3.49967	668
3.50333	667
3.50700	665
3.51067	662
3.51433	660
3.51800	658
3.52167	656
3.52533	654
3.52900	651
3.53267	645
3.53633	641
3.54000	638
3.54367	636
3.54733	632
3.55100	629
3.55467	629
3.55833	629
3.56200	625
3.56567	621
3.56933	617
3.57300	613
3.57667	611
3.58033	611
3.58400	612
3.58767	612
3.59133	610
3.59500	606
3.59867	603
3.60233	600
3.60600	596
3.60967	592
3.61333	589
3.61700	586
3.62067	582
3.62433	579
3.62800	576
3.63167	573
3.63533	572
3.63900	571
3.64267	569
3.64633	567
3.65000	562
3.65367	557
3.65733	552
3.66100	545
3.66467	541
3.66833	540
3.67200	539
3.67567	537
3.67933	536
3.68300	534
3.68667	532
3.69033	530
3.69400	528
3.69767	526
3.70133	524
3.70500	523
3.70867	523
3.71233	523
3.71600	520
3.71967	517
3.72333	514
3.72700	510
3.73067	507
3.73433	507
3.73800	506
3.74167	506
3.74533	504
3.74900	501
3.75267	499
3.75633	497
3.76000	496
3.76367	496
3.76733	495
3.77100	493
3.77467	492
3.77833	492
3.78200	491
3.78567	492
3.78933	491
3.79300	491
3.79667	491
3.80033	490
3.80400	488
3.80767	486
3.81133	483
3.81500	480
3.81867	477
3.82233	473
3.82600	471
3.82967	468
3.83333	467
3.83700	468
3.84067	466
3.84433	463
3.84800	461
3.85167	458
3.85533	455
3.85900	453
3.86267	450
3.86633	449
3.87000	449
3.87367	450
3.87733	450
3.88100	448
3.88467	447
3.88833	449
3.89200	451
3.89567	449
3.89933	447
3.90300	447
3.90667	447
3.91033	447
3.91400	446
3.91767	447
3.92133	446
3.92500	447
3.92867	447
3.93233	447
3.93600	448
3.93967	446
3.94333	444
3.94700	442
3.95067	440
3.95433	438
3.95800	436
3.96167	437
3.96533	436
3.96900	436
3.97267	432
3.97633	429
3.98000	428
3.98367	426
3.98733	425
3.99100	426
3.99467	426
3.99833	423

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01195	34.97
0.02862	34.97
0.04528	34.97
0.06195	34.99
0.07862	35.00
0.09528	34.99
0.11195	34.99
0.12862	35.00
0.14528	35.01
0.16195	35.02
0.17862	35.03
0.19528	35.04
0.21195	35.03
0.22862	35.01
0.24528	34.99
0.26195	34.99
0.27862	35.00
0.29528	35.01
0.31195	35.01
0.32862	35.02
0.34528	35.03
0.36195	35.02
0.37862	35.01
0.39528	35.01
0.41195	35.01
0.42862	35.02
0.44528	35.01
0.46195	35.00
0.47862	35.00
0.49528	34.99
0.51195	35.00
0.52862	35.01
0.54528	35.01
0.56195	34.99
0.57862	34.99
0.59528	35.00
0.61195	35.01
0.62862	35.02
0.64528	35.03
0.66195	35.04
0.67862	35.03
0.69528	35.02
0.71195	35.01
0.72862	35.00
0.74528	34.98
0.76195	34.99
0.77862	35.00
0.79528	34.99
0.81195	34.98
0.82862	34.99
0.84528	34.99
0.86195	34.98
0.87862	34.98
0.89528	34.99
0.91195	35.00
0.92862	35.01
0.94528	35.02
0.96195	35.00
0.97862	35.01
0.99528	35.01
1.01195	35.00
1.02862	34.99
1.04528	35.00
1.06195	35.01
1.07862	35.01
1.09528	35.01
1.11195	35.00
1.12862	35.00
1.14528	35.00
1.16195	34.99
1.17862	34.99
1.19528	34.99
1.21195	34.98
1.22862	34.96
1.24528	34.97
1.26195	34.96
1.27862	34.96
1.29528	34.96
1.31195	34.96
1.32862	34.96
1.34528	34.97
1.36195	34.97
1.37862	34.97
1.39528	34.97
1.41195	34.99
1.42862	35.00
1.44528	35.01
1.46195	35.02
1.47862	35.01
1.49528	35.00
1.51195	34.98
1.52862	34.98
1.54528	34.97
1.56195	34.97
1.57862	34.96
1.59528	34.98
1.61195	35.06
1.62862	35.20
1.64528	35.40
1.66195	35.70
1.67862	36.06
1.69528	36.43
1.71195	36.77
1.72862	37.10
1.74528	37.42
1.76195	37.75
1.77862	38.08
1.79528	38.42
1.81195	38.76
1.82862	39.08
1.84528	39.41
1.86195	39.75
1.87862	40.07
1.89528	40.40
1.91195	40.72
1.92862	41.03
1.94528	41.36
1.96195	41.69
1.97862	42.02
1.99528	42.33
2.01195	42.67
2.02862	42.99
2.04528	43.33
2.06195	43.65
2.07862	43.98
2.09528	44.30
2.11195	44.61
2.12862	44.94
2.14528	45.27
2.16195	45.59
2.17862	45.92
2.19528	46.26
2.21195	46.58
2.22862	46.92
2.24528	47.24
2.26195	47.57
2.27862	47.90
2.29528	48.24
2.31195	48.58
2.32862	48.90
2.34528	49.23
2.36195	49.52
2.37862	49.71
2.39528	49.74
2.41195	49.72
2.42862	49.74
2.44528	49.74
2.46195	49.74
2.47862	49.76
2.49528	49.77
2.51195	49.78
2.52862	49.79
2.54528	49.82
2.56195	49.81
2.57862	49.80
2.59528	49.81
2.61195	49.82
2.62862	49.82
2.64528	49.84
2.66195	49.82
2.67862	49.84
2.69528	49.84
2.71195	49.85
2.72862	49.88
2.74528	49.89
2.76195	49.89
2.77862	49.88
2.79528	49.87
2.81195	49.88
2.82862	49.87
2.84528	49.89
2.86195	49.90
2.87862	49.91
2.89528	49.91
2.91195	49.93
2.92862	49.95
2.94528	49.96
2.96195	49.96
2.97862	49.97
2.99528	49.98
3.01195	49.99
3.02862	50.00
3.04528	50.01
3.06195	50.02
3.07862	50.04
3.09528	50.05
3.11195	50.06
3.12862	50.08
3.14528	50.09
3.16195	50.11
3.17862	50.11
3.19528	50.11
3.21195	50.10
3.22862	50.09
3.24528	50.08
3.26195	50.07
3.27862	50.07
3.29528	50.07
3.31195	50.06
3.32862	50.05
3.34528	50.04
3.36195	50.04
3.37862	50.05
3.39528	50.05
3.41195	50.05
3.42862	50.04
3.44528	50.05
3.46195	50.05
3.47862	50.05
3.49528	50.06
3.51195	50.06
3.52862	50.07
3.54528	50.07
3.56195	50.06
3.57862	50.08
3.59528	50.09
3.61195	50.09
3.62862	50.09
3.64528	50.08
3.66195	50.08
3.67862	50.08
3.69528	50.08
3.71195	50.09
3.72862	50.09
3.74528	50.08
3.76195	50.09
3.77862	50.09
3.79528	50.10
3.81195	50.10
3.82862	50.10
3.84528	50.09
3.86195	50.07
3.87862	50.06
3.89528	50.05
3.91195	50.04
3.92862	50.02
3.94528	50.02
3.96195	50.00
3.97862	49.99

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01195	99.98
0.02862	99.98
0.04528	99.97
0.06195	99.98
0.07862	99.98
0.09528	99.97
0.11195	99.98
0.12862	99.98
0.14528	99.98
0.16195	99.98
0.17862	99.98
0.19528	99.97
0.21195	99.98
0.22862	99.98
0.24528	99.98
0.26195	99.98
0.27862	99.98
0.29528	99.98
0.31195	99.98
0.32862	99.98
0.34528	99.98
0.36195	99.97
0.37862	99.98
0.39528	99.98
0.41195	99.98
0.42862	99.98
0.44528	99.98
0.46195	99.98
0.47862	99.98
0.49528	99.98
0.51195	99.98
0.52862	99.98
0.54528	99.98
0.56195	99.98
0.57862	99.98
0.59528	99.97
0.61195	99.98
0.62862	99.98
0.64528	99.98
0.66195	99.98
0.67862	99.98
0.69528	99.98
0.71195	99.98
0.72862	99.98
0.74528	99.98
0.76195	99.98
0.77862	99.98
0.79528	99.97
0.81195	99.98
0.82862	99.97
0.84528	99.98
0.86195	99.98
0.87862	99.98
0.89528	99.97
0.91195	99.98
0.92862	99.98
0.94528	99.97
0.96195	99.98
0.97862	99.98
0.99528	99.98
1.01195	99.98
1.02862	99.98
1.04528	99.98
1.06195	99.98
1.07862	99.98
1.09528	99.98
1.11195	99.98
1.12862	99.98
1.14528	99.98
1.16195	99.98
1.17862	99.98
1.19528	99.98
1.21195	99.98
1.22862	99.98
1.24528	99.98
1.26195	99.98
1.27862	99.98
1.29528	99.98
1.31195	99.98
1.32862	99.98
1.34528	99.98
1.36195	99.98
1.37862	99.98
1.39528	99.98
1.41195	99.98
1.42862	99.98
1.44528	99.97
1.46195	99.99
1.47862	99.99
1.49528	99.98
1.51195	99.99
1.52862	99.99
1.54528	99.98
1.56195	99.98
1.57862	99.98
1.59528	99.98
1.61195	99.99
1.62862	99.98
1.64528	99.98
1.66195	99.99
1.67862	99.98
1.69528	99.98
1.71195	99.98
1.72862	99.98
1.74528	99.98
1.76195	99.98
1.77862	99.99
1.79528	99.98
1.81195	99.98
1.82862	99.99
1.84528	99.98
1.86195	99.98
1.87862	99.98
1.89528	99.98
1.91195	99.98
1.92862	99.98
1.94528	99.98
1.96195	99.98
1.97862	99.97
1.99528	99.98
2.01195	99.98
2.02862	99.98
2.04528	99.97
2.06195	99.98
2.07862	99.97
2.09528	99.97
2.11195	99.97
2.12862	99.97
2.14528	99.97
2.16195	99.96
2.17862	99.97
2.19528	99.97
2.21195	99.96
2.22862	99.96
2.24528	99.96
2.26195	99.96
2.27862	99.96
2.29528	99.96
2.31195	99.96
2.32862	99.96
2.34528	99.96
2.36195	99.96
2.37862	99.96
2.39528	99.96
2.41195	99.96
2.42862	99.96
2.44528	99.96
2.46195	99.96
2.47862	99.96
2.49528	99.96
2.51195	99.96
2.52862	99.97
2.54528	99.96
2.56195	99.96
2.57862	99.97
2.59528	99.97
2.61195	99.97
2.62862	99.97
2.64528	99.97
2.66195	99.98
2.67862	99.97
2.69528	99.97
2.71195	99.97
2.72862	99.98
2.74528	99.98
2.76195	99.98
2.77862	99.98
2.79528	99.99
2.81195	99.98
2.82862	99.99
2.84528	99.99
2.86195	99.99
2.87862	99.99
2.89528	100.00
2.91195	100.00
2.92862	100.00
2.94528	100.00
2.96195	100.00
2.97862	100.00
2.99528	100.01
3.01195	100.00
3.02862	100.01
3.04528	100.01
3.06195	100.01
3.07862	100.02
3.09528	100.01
3.11195	100.01
3.12862	100.01
3.14528	100.01
3.16195	100.01
3.17862	100.02
3.19528	100.02
3.21195	100.02
3.22862	100.02
3.24528	100.02
3.26195	100.02
3.27862	100.03
3.29528	100.02
3.31195	100.03
3.32862	100.03
3.34528	100.03
3.36195	100.03
3.37862	100.03
3.39528	100.03
3.41195	100.03
3.42862	100.03
3.44528	100.03
3.46195	100.03
3.47862	100.03
3.49528	100.03
3.51195	100.03
3.52862	100.03
3.54528	100.03
3.56195	100.03
3.57862	100.03
3.59528	100.03
3.61195	100.03
3.62862	100.04
3.64528	100.04
3.66195	100.04
3.67862	100.03
3.69528	100.04
3.71195	100.03
3.72862	100.04
3.74528	100.03
3.76195	100.04
3.77862	100.04
3.79528	100.04
3.81195	100.05
3.82862	100.04
3.84528	100.04
3.86195	100.04
3.87862	100.04
3.89528	100.04
3.91195	100.04
3.92862	100.04
3.94528	100.04
3.96195	100.04
3.97862	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01195	57.99
0.02862	54.94
0.04528	57.61
0.06195	59.68
0.07862	58.91
0.09528	58.00
0.11195	57.99
0.12862	58.01
0.14528	58.01
0.16195	58.00
0.17862	58.00
0.19528	58.00
0.21195	58.00
0.22862	58.00
0.24528	58.00
0.26195	58.00
0.27862	58.00
0.29528	58.00
0.31195	58.00
0.32862	58.00
0.34528	58.00
0.36195	58.00
0.37862	58.00
0.39528	58.00
0.41195	58.00
0.42862	58.00
0.44528	58.00
0.46195	58.00
0.47862	58.00
0.49528	58.00
0.51195	58.00
0.52862	58.00
0.54528	58.00
0.56195	58.00
0.57862	58.00
0.59528	58.00
0.61195	58.00
0.62862	58.00
0.64528	58.00
0.66195	58.00
0.67862	58.00
0.69528	58.00
0.71195	58.00
0.72862	58.00
0.74528	58.00
0.76195	58.00
0.77862	58.00
0.79528	58.00
0.81195	58.00
0.82862	58.00
0.84528	58.00
0.86195	58.00
0.87862	58.00
0.89528	58.00
0.91195	58.00
0.92862	58.00
0.94528	58.00
0.96195	58.00
0.97862	58.00
0.99528	58.00
1.01195	58.00
1.02862	58.00
1.04528	58.00
1.06195	58.00
1.07862	58.00
1.09528	58.00
1.11195	58.00
1.12862	58.00
1.14528	58.00
1.16195	58.00
1.17862	58.00
1.19528	58.00
1.21195	58.00
1.22862	58.00
1.24528	58.00
1.26195	58.00
1.27862	58.00
1.29528	58.00
1.31195	58.00
1.32862	58.00
1.34528	58.00
1.36195	58.00
1.37862	58.00
1.39528	58.00
1.41195	58.00
1.42862	58.00
1.44528	58.00
1.46195	58.00
1.47862	58.00
1.49528	58.00
1.51195	58.00
1.52862	58.00
1.54528	58.00
1.56195	58.00
1.57862	58.00
1.59528	58.00
1.61195	58.00
1.62862	58.00
1.64528	58.00
1.66195	58.01
1.67862	58.01
1.69528	58.00
1.71195	58.00
1.72862	58.00
1.74528	58.00
1.76195	58.00
1.77862	58.00
1.79528	58.00
1.81195	58.00
1.82862	58.00
1.84528	58.00
1.86195	58.00
1.87862	58.00
1.89528	58.00
1.91195	58.00
1.92862	58.00
1.94528	58.00
1.96195	58.00
1.97862	58.00
1.99528	58.00
2.01195	58.00
2.02862	58.00
2.04528	58.00
2.06195	58.00
2.07862	58.00
2.09528	58.00
2.11195	58.00
2.12862	58.00
2.14528	58.00
2.16195	58.00
2.17862	58.00
2.19528	58.00
2.21195	58.00
2.22862	58.00
2.24528	58.00
2.26195	58.00
2.27862	58.00
2.29528	58.00
2.31195	58.00
2.32862	58.00
2.34528	58.00
2.36195	58.00
2.37862	57.99
2.39528	57.99
2.41195	57.99
2.42862	58.00
2.44528	58.00
2.46195	58.00
2.47862	58.00
2.49528	58.00
2.51195	57.99
2.52862	57.98
2.54528	58.00
2.56195	58.00
2.57862	58.00
2.59528	58.00
2.61195	58.00
2.62862	58.00
2.64528	58.00
2.66195	58.00
2.67862	58.00
2.69528	58.00
2.71195	58.00
2.72862	58.00
2.74528	58.00
2.76195	58.00
2.77862	58.00
2.79528	58.00
2.81195	58.00
2.82862	58.00
2.84528	58.00
2.86195	58.00
2.87862	58.00
2.89528	58.00
2.91195	58.00
2.92862	58.00
2.94528	58.00
2.96195	58.00
2.97862	58.00
2.99528	58.00
3.01195	58.00
3.02862	58.00
3.04528	58.00
3.06195	58.00
3.07862	58.00
3.09528	58.00
3.11195	58.00
3.12862	58.00
3.14528	58.00
3.16195	58.00
3.17862	58.00
3.19528	58.00
3.21195	58.00
3.22862	58.00
3.24528	58.00
3.26195	58.00
3.27862	58.00
3.29528	58.00
3.31195	58.00
3.32862	58.00
3.34528	58.00
3.36195	58.00
3.37862	58.00
3.39528	58.00
3.41195	58.00
3.42862	58.00
3.44528	58.00
3.46195	58.00
3.47862	58.00
3.49528	58.00
3.51195	58.00
3.52862	58.00
3.54528	58.00
3.56195	58.00
3.57862	58.00
3.59528	58.00
3.61195	58.00
3.62862	58.00
3.64528	58.00
3.66195	58.00
3.67862	58.00
3.69528	58.00
3.71195	58.00
3.72862	58.00
3.74528	58.00
3.76195	58.00
3.77862	58.00
3.79528	58.00
3.81195	58.00
3.82862	58.00
3.84528	58.00
3.86195	58.00
3.87862	58.00
3.89528	58.00
3.91195	58.00
3.92862	58.00
3.94528	58.00
3.96195	58.00
3.97862	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01195	34.54
0.02862	34.54
0.04528	34.55
0.06195	34.53
0.07862	34.50
0.09528	34.52
0.11195	34.52
0.12862	34.52
0.14528	34.52
0.16195	34.52
0.17862	34.52
0.19528	34.52
0.21195	34.52
0.22862	34.52
0.24528	34.52
0.26195	34.52
0.27862	34.52
0.29528	34.52
0.31195	34.52
0.32862	34.52
0.34528	34.52
0.36195	34.52
0.37862	34.52
0.39528	34.52
0.41195	34.52
0.42862	34.52
0.44528	34.52
0.46195	34.52
0.47862	34.52
0.49528	34.52
0.51195	34.52
0.52862	34.52
0.54528	34.52
0.56195	34.52
0.57862	34.52
0.59528	34.52
0.61195	34.52
0.62862	34.52
0.64528	34.52
0.66195	34.52
0.67862	34.52
0.69528	34.52
0.71195	34.52
0.72862	34.52
0.74528	34.52
0.76195	34.52
0.77862	34.52
0.79528	34.52
0.81195	34.52
0.82862	34.52
0.84528	34.52
0.86195	34.52
0.87862	34.52
0.89528	34.52
0.91195	34.52
0.92862	34.52
0.94528	34.52
0.96195	34.52
0.97862	34.52
0.99528	34.52
1.01195	34.52
1.02862	34.52
1.04528	34.52
1.06195	34.52
1.07862	34.52
1.09528	34.52
1.11195	34.52
1.12862	34.52
1.14528	34.52
1.16195	34.52
1.17862	34.52
1.19528	34.52
1.21195	34.52
1.22862	34.52
1.24528	34.52
1.26195	34.52
1.27862	34.52
1.29528	34.52
1.31195	34.52
1.32862	34.52
1.34528	34.51
1.36195	34.52
1.37862	34.52
1.39528	34.52
1.41195	34.52
1.42862	34.52
1.44528	34.52
1.46195	34.52
1.47862	34.52
1.49528	34.52
1.51195	34.52
1.52862	34.52
1.54528	34.52
1.56195	34.52
1.57862	34.52
1.59528	34.52
1.61195	34.52
1.62862	34.52
1.64528	34.52
1.66195	34.52
1.67862	34.52
1.69528	34.52
1.71195	34.52
1.72862	34.52
1.74528	34.52
1.76195	34.52
1.77862	34.52
1.79528	34.52
1.81195	34.52
1.82862	34.52
1.84528	34.52
1.86195	34.52
1.87862	34.52
1.89528	34.52
1.91195	34.52
1.92862	34.52
1.94528	34.52
1.96195	34.52
1.97862	34.52
1.99528	34.52
2.01195	34.52
2.02862	34.52
2.04528	34.52
2.06195	34.52
2.07862	34.52
2.09528	34.52
2.11195	34.52
2.12862	34.52
2.14528	34.52
2.16195	34.52
2.17862	34.52
2.19528	34.52
2.21195	34.52
2.22862	34.52
2.24528	34.52
2.26195	34.52
2.27862	34.52
2.29528	34.52
2.31195	34.52
2.32862	34.52
2.34528	34.52
2.36195	34.52
2.37862	34.52
2.39528	34.52
2.41195	34.52
2.42862	34.52
2.44528	34.52
2.46195	34.52
2.47862	34.52
2.49528	34.51
2.51195	34.52
2.52862	34.52
2.54528	34.52
2.56195	34.52
2.57862	34.52
2.59528	34.52
2.61195	34.52
2.62862	34.52
2.64528	34.52
2.66195	34.52
2.67862	34.52
2.69528	34.52
2.71195	34.52
2.72862	34.52
2.74528	34.52
2.76195	34.52
2.77862	34.52
2.79528	34.52
2.81195	34.52
2.82862	34.52
2.84528	34.52
2.86195	34.52
2.87862	34.52
2.89528	34.52
2.91195	34.53
2.92862	34.52
2.94528	34.52
2.96195	34.52
2.97862	34.52
2.99528	34.52
3.01195	34.52
3.02862	34.52
3.04528	34.51
3.06195	34.52
3.07862	34.52
3.09528	34.51
3.11195	34.52
3.12862	34.51
3.14528	34.51
3.16195	34.51
3.17862	34.51
3.19528	34.51
3.21195	34.52
3.22862	34.52
3.24528	34.52
3.26195	34.52
3.27862	34.52
3.29528	34.52
3.31195	34.52
3.32862	34.52
3.34528	34.52
3.36195	34.51
3.37862	34.52
3.39528	34.52
3.41195	34.52
3.42862	34.52
3.44528	34.53
3.46195	34.52
3.47862	34.51
3.49528	34.51
3.51195	34.53
3.52862	34.53
3.54528	34.51
3.56195	34.51
3.57862	34.52
3.59528	34.53
3.61195	34.53
3.62862	34.53
3.64528	34.52
3.66195	34.53
3.67862	34.51
3.69528	34.52
3.71195	34.52
3.72862	34.51
3.74528	34.52
3.76195	34.52
3.77862	34.52
3.79528	34.52
3.81195	34.52
3.82862	34.52
3.84528	34.51
3.86195	34.52
3.87862	34.51
3.89528	34.52
3.91195	34.51
3.92862	34.52
3.94528	34.52
3.96195	34.52
3.97862	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01195	5.57
0.02862	5.22
0.04528	5.53
0.06195	5.77
0.07862	5.68
0.09528	5.57
0.11195	5.57
0.12862	5.57
0.14528	5.57
0.16195	5.57
0.17862	5.57
0.19528	5.57
0.21195	5.57
0.22862	5.57
0.24528	5.57
0.26195	5.57
0.27862	5.57
0.29528	5.57
0.31195	5.57
0.32862	5.57
0.34528	5.57
0.36195	5.57
0.37862	5.57
0.39528	5.57
0.41195	5.57
0.42862	5.57
0.44528	5.57
0.46195	5.57
0.47862	5.57
0.49528	5.57
0.51195	5.57
0.52862	5.57
0.54528	5.57
0.56195	5.57
0.57862	5.57
0.59528	5.57
0.61195	5.57
0.62862	5.57
0.64528	5.57
0.66195	5.57
0.67862	5.57
0.69528	5.57
0.71195	5.57
0.72862	5.57
0.74528	5.57
0.76195	5.57
0.77862	5.57
0.79528	5.57
0.81195	5.57
0.82862	5.57
0.84528	5.57
0.86195	5.57
0.87862	5.57
0.89528	5.57
0.91195	5.57
0.92862	5.57
0.94528	5.57
0.96195	5.57
0.97862	5.57
0.99528	5.57
1.01195	5.57
1.02862	5.57
1.04528	5.57
1.06195	5.57
1.07862	5.57
1.09528	5.57
1.11195	5.57
1.12862	5.57
1.14528	5.57
1.16195	5.57
1.17862	5.57
1.19528	5.57
1.21195	5.57
1.22862	5.57
1.24528	5.57
1.26195	5.57
1.27862	5.57
1.29528	5.57
1.31195	5.57
1.32862	5.57
1.34528	5.57
1.36195	5.57
1.37862	5.57
1.39528	5.57
1.41195	5.57
1.42862	5.57
1.44528	5.57
1.46195	5.57
1.47862	5.57
1.49528	5.57
1.51195	5.57
1.52862	5.57
1.54528	5.57
1.56195	5.57
1.57862	5.57
1.59528	5.57
1.61195	5.57
1.62862	5.57
1.64528	5.56
1.66195	5.55
1.67862	5.54
1.69528	5.53
1.71195	5.52
1.72862	5.51
1.74528	5.50
1.76195	5.49
1.77862	5.48
1.79528	5.47
1.81195	5.46
1.82862	5.45
1.84528	5.44
1.86195	5.42
1.87862	5.41
1.89528	5.41
1.91195	5.40
1.92862	5.39
1.94528	5.38
1.96195	5.37
1.97862	5.36
1.99528	5.35
2.01195	5.34
2.02862	5.33
2.04528	5.32
2.06195	5.31
2.07862	5.30
2.09528	5.29
2.11195	5.28
2.12862	5.27
2.14528	5.26
2.16195	5.25
2.17862	5.24
2.19528	5.23
2.21195	5.22
2.22862	5.21
2.24528	5.20
2.26195	5.19
2.27862	5.18
2.29528	5.18
2.31195	5.17
2.32862	5.16
2.34528	5.15
2.36195	5.14
2.37862	5.13
2.39528	5.13
2.41195	5.13
2.42862	5.13
2.44528	5.13
2.46195	5.13
2.47862	5.13
2.49528	5.13
2.51195	5.13
2.52862	5.13
2.54528	5.13
2.56195	5.13
2.57862	5.13
2.59528	5.13
2.61195	5.13
2.62862	5.13
2.64528	5.13
2.66195	5.13
2.67862	5.13
2.69528	5.13
2.71195	5.13
2.72862	5.13
2.74528	5.13
2.76195	5.13
2.77862	5.13
2.79528	5.13
2.81195	5.13
2.82862	5.13
2.84528	5.13
2.86195	5.13
2.87862	5.13
2.89528	5.13
2.91195	5.13
2.92862	5.13
2.94528	5.13
2.96195	5.13
2.97862	5.13
2.99528	5.13
3.01195	5.13
3.02862	5.13
3.04528	5.13
3.06195	5.13
3.07862	5.12
3.09528	5.12
3.11195	5.12
3.12862	5.12
3.14528	5.12
3.16195	5.12
3.17862	5.12
3.19528	5.12
3.21195	5.12
3.22862	5.12
3.24528	5.12
3.26195	5.12
3.27862	5.12
3.29528	5.12
3.31195	5.12
3.32862	5.12
3.34528	5.12
3.36195	5.12
3.37862	5.12
3.39528	5.12
3.41195	5.12
3.42862	5.12
3.44528	5.12
3.46195	5.12
3.47862	5.12
3.49528	5.12
3.51195	5.12
3.52862	5.12
3.54528	5.12
3.56195	5.12
3.57862	5.12
3.59528	5.12
3.61195	5.12
3.62862	5.12
3.64528	5.12
3.66195	5.12
3.67862	5.12
3.69528	5.12
3.71195	5.12
3.72862	5.12
3.74528	5.12
3.76195	5.12
3.77862	5.12
3.79528	5.12
3.81195	5.12
3.82862	5.12
3.84528	5.12
3.86195	5.12
3.87862	5.12
3.89528	5.12
3.91195	5.12
3.92862	5.12
3.94528	5.12
3.96195	5.13
3.97862	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01195	39.03
0.02862	37.02
0.04528	38.77
0.06195	40.13
0.07862	39.63
0.09528	39.03
0.11195	39.02
0.12862	39.04
0.14528	39.03
0.16195	39.03
0.17862	39.03
0.19528	39.03
0.21195	39.03
0.22862	39.03
0.24528	39.03
0.26195	39.03
0.27862	39.03
0.29528	39.03
0.31195	39.03
0.32862	39.03
0.34528	39.03
0.36195	39.03
0.37862	39.03
0.39528	39.03
0.41195	39.03
0.42862	39.03
0.44528	39.03
0.46195	39.03
0.47862	39.03
0.49528	39.03
0.51195	39.03
0.52862	39.03
0.54528	39.03
0.56195	39.03
0.57862	39.03
0.59528	39.03
0.61195	39.03
0.62862	39.03
0.64528	39.03
0.66195	39.02
0.67862	39.03
0.69528	39.03
0.71195	39.03
0.72862	39.03
0.74528	39.03
0.76195	39.03
0.77862	39.03
0.79528	39.03
0.81195	39.03
0.82862	39.03
0.84528	39.03
0.86195	39.03
0.87862	39.03
0.89528	39.03
0.91195	39.03
0.92862	39.03
0.94528	39.03
0.96195	39.03
0.97862	39.03
0.99528	39.03
1.01195	39.03
1.02862	39.03
1.04528	39.03
1.06195	39.03
1.07862	39.03
1.09528	39.03
1.11195	39.03
1.12862	39.03
1.14528	39.03
1.16195	39.03
1.17862	39.03
1.19528	39.03
1.21195	39.03
1.22862	39.03
1.24528	39.03
1.26195	39.03
1.27862	39.03
1.29528	39.03
1.31195	39.03
1.32862	39.03
1.34528	39.03
1.36195	39.03
1.37862	39.03
1.39528	39.03
1.41195	39.03
1.42862	39.03
1.44528	39.03
1.46195	39.03
1.47862	39.03
1.49528	39.03
1.51195	39.03
1.52862	39.03
1.54528	39.03
1.56195	39.03
1.57862	39.03
1.59528	39.03
1.61195	39.02
1.62862	39.01
1.64528	38.99
1.66195	38.97
1.67862	38.93
1.69528	38.90
1.71195	38.86
1.72862	38.83
1.74528	38.80
1.76195	38.77
1.77862	38.73
1.79528	38.71
1.81195	38.67
1.82862	38.64
1.84528	38.61
1.86195	38.58
1.87862	38.55
1.89528	38.52
1.91195	38.49
1.92862	38.46
1.94528	38.43
1.96195	38.40
1.97862	38.37
1.99528	38.34
2.01195	38.31
2.02862	38.28
2.04528	38.25
2.06195	38.22
2.07862	38.19
2.09528	38.16
2.11195	38.13
2.12862	38.10
2.14528	38.07
2.16195	38.04
2.17862	38.01
2.19528	37.98
2.21195	37.95
2.22862	37.92
2.24528	37.89
2.26195	37.86
2.27862	37.83
2.29528	37.80
2.31195	37.77
2.32862	37.74
2.34528	37.72
2.36195	37.69
2.37862	37.67
2.39528	37.66
2.41195	37.66
2.42862	37.67
2.44528	37.67
2.46195	37.67
2.47862	37.66
2.49528	37.66
2.51195	37.66
2.52862	37.65
2.54528	37.66
2.56195	37.66
2.57862	37.66
2.59528	37.66
2.61195	37.66
2.62862	37.66
2.64528	37.66
2.66195	37.66
2.67862	37.66
2.69528	37.66
2.71195	37.66
2.72862	37.66
2.74528	37.65
2.76195	37.65
2.77862	37.65
2.79528	37.66
2.81195	37.65
2.82862	37.66
2.84528	37.65
2.86195	37.65
2.87862	37.65
2.89528	37.65
2.91195	37.65
2.92862	37.65
2.94528	37.65
2.96195	37.65
2.97862	37.65
2.99528	37.65
3.01195	37.65
3.02862	37.64
3.04528	37.64
3.06195	37.64
3.07862	37.64
3.09528	37.64
3.11195	37.64
3.12862	37.64
3.14528	37.64
3.16195	37.63
3.17862	37.63
3.19528	37.63
3.21195	37.64
3.22862	37.64
3.24528	37.64
3.26195	37.64
3.27862	37.64
3.29528	37.64
3.31195	37.64
3.32862	37.64
3.34528	37.64
3.36195	37.64
3.37862	37.64
3.39528	37.64
3.41195	37.64
3.42862	37.64
3.44528	37.64
3.46195	37.64
3.47862	37.64
3.49528	37.64
3.51195	37.64
3.52862	37.64
3.54528	37.64
3.56195	37.64
3.57862	37.64
3.59528	37.64
3.61195	37.64
3.62862	37.64
3.64528	37.64
3.66195	37.64
3.67862	37.64
3.69528	37.64
3.71195	37.64
3.72862	37.64
3.74528	37.64
3.76195	37.64
3.77862	37.64
3.79528	37.64
3.81195	37.64
3.82862	37.64
3.84528	37.64
3.86195	37.64
3.87862	37.64
3.89528	37.64
3.91195	37.64
3.92862	37.64
3.94528	37.64
3.96195	37.64
3.97862	37.64

