[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_049.gcd
Output Date	3/14/2023
Output Time	3:40:37 PM

[File Information]
Type	Data File
Generated	3/7/2023 7:11:42 PM
Generated by	System Administrator
Modified	3/7/2023 7:18:27 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 7:14:26 PM
Sample Type	0:Unknown
Level	0
Sample Name	049
Sample ID	049
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	48
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_049.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	26340	12389	2.126	185.963	   	1	CO	0.000	9313	16.107	1.323	0.000	0.000	0	0	31.978	31.978
2	1.567	1.538	1.619	4767	2341	2.037	92.179	 V 	2	CH4	0.062	10586	14.170	0.000	1.502	0.000	0	0	15.851	15.851
3	1.996	1.949	2.480	1208897	571763	2.114	303.400	   	3	CO2	0.353	17316	8.663	1.303	7.055	5.680	0	0	52.172	52.172

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.345	2.521	1339	351	3.816	0.000	   			0.000	6744	22.241	0.000	0.000	0.000	0	0	0.000	0.000
2	2.554	2.521	2.631	937	203	4.618	0.000	 V 			0.037	2542	59.009	0.000	0.568	0.000	0	0	0.000	0.000
3	2.693	2.653	2.759	194	51	3.815	0.000	   			0.094	10189	14.722	1.329	0.901	2.520	0	0	0.000	0.000
4	2.873	2.788	3.016	16716	4612	3.625	0.427	   	1	N2O	0.167	13814	10.859	1.563	1.757	1.778	0	0	100.000	100.000
5	3.287	3.111	3.951	12895	533	24.189	0.000	   	2	SF6	0.335	311	482.805	2.245	0.982	2.009	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	26340	12389	185.963	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	31.978	31.978
2	CH4	1.567	4767	2341	92.179	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	15.851	15.851
3	CO2	1.996	1208897	571763	303.400	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	52.172	52.172
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	16716	4612	0.427	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.287	12895	533	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-14
0.00533	-16
0.00900	-14
0.01267	-7
0.01633	3
0.02000	11
0.02367	16
0.02733	19
0.03100	23
0.03467	28
0.03833	34
0.04200	36
0.04567	33
0.04933	27
0.05300	22
0.05667	19
0.06033	19
0.06400	21
0.06767	24
0.07133	25
0.07500	27
0.07867	36
0.08233	48
0.08600	58
0.08967	64
0.09333	63
0.09700	59
0.10067	56
0.10433	54
0.10800	51
0.11167	45
0.11533	34
0.11900	23
0.12267	12
0.12633	4
0.13000	3
0.13367	6
0.13733	13
0.14100	19
0.14467	25
0.14833	33
0.15200	44
0.15567	54
0.15933	61
0.16300	67
0.16667	74
0.17033	78
0.17400	85
0.17767	98
0.18133	111
0.18500	118
0.18867	115
0.19233	109
0.19600	102
0.19967	99
0.20333	100
0.20700	105
0.21067	107
0.21433	108
0.21800	112
0.22167	117
0.22533	123
0.22900	129
0.23267	129
0.23633	127
0.24000	123
0.24367	118
0.24733	112
0.25100	108
0.25467	104
0.25833	103
0.26200	105
0.26567	108
0.26933	107
0.27300	100
0.27667	91
0.28033	82
0.28400	76
0.28767	70
0.29133	65
0.29500	64
0.29867	65
0.30233	65
0.30600	62
0.30967	59
0.31333	57
0.31700	56
0.32067	57
0.32433	58
0.32800	61
0.33167	65
0.33533	62
0.33900	53
0.34267	43
0.34633	30
0.35000	17
0.35367	9
0.35733	9
0.36100	14
0.36467	19
0.36833	21
0.37200	20
0.37567	16
0.37933	13
0.38300	12
0.38667	14
0.39033	18
0.39400	26
0.39767	31
0.40133	36
0.40500	41
0.40867	46
0.41233	47
0.41600	44
0.41967	40
0.42333	36
0.42700	29
0.43067	20
0.43433	9
0.43800	-0
0.44167	-3
0.44533	3
0.44900	13
0.45267	22
0.45633	26
0.46000	26
0.46367	28
0.46733	30
0.47100	30
0.47467	28
0.47833	23
0.48200	16
0.48567	11
0.48933	10
0.49300	9
0.49667	8
0.50033	12
0.50400	19
0.50767	24
0.51133	26
0.51500	28
0.51867	31
0.52233	32
0.52600	33
0.52967	35
0.53333	39
0.53700	40
0.54067	36
0.54433	31
0.54800	28
0.55167	23
0.55533	17
0.55900	13
0.56267	11
0.56633	12
0.57000	17
0.57367	24
0.57733	31
0.58100	38
0.58467	43
0.58833	45
0.59200	46
0.59567	42
0.59933	36
0.60300	32
0.60667	28
0.61033	26
0.61400	27
0.61767	27
0.62133	25
0.62500	19
0.62867	12
0.63233	6
0.63600	2
0.63967	-1
0.64333	-6
0.64700	-10
0.65067	-7
0.65433	3
0.65800	16
0.66167	25
0.66533	27
0.66900	22
0.67267	14
0.67633	6
0.68000	0
0.68367	-1
0.68733	4
0.69100	14
0.69467	22
0.69833	29
0.70200	32
0.70567	29
0.70933	24
0.71300	18
0.71667	12
0.72033	7
0.72400	5
0.72767	3
0.73133	3
0.73500	8
0.73867	15
0.74233	20
0.74600	21
0.74967	24
0.75333	28
0.75700	29
0.76067	30
0.76433	31
0.76800	27
0.77167	22
0.77533	17
0.77900	13
0.78267	14
0.78633	18
0.79000	22
0.79367	26
0.79733	28
0.80100	26
0.80467	24
0.80833	27
0.81200	35
0.81567	38
0.81933	36
0.82300	30
0.82667	25
0.83033	20
0.83400	18
0.83767	20
0.84133	22
0.84500	22
0.84867	19
0.85233	15
0.85600	10
0.85967	6
0.86333	6
0.86700	9
0.87067	13
0.87433	15
0.87800	15
0.88167	15
0.88533	14
0.88900	12
0.89267	10
0.89633	7
0.90000	3
0.90367	-2
0.90733	-6
0.91100	-6
0.91467	-3
0.91833	1
0.92200	5
0.92567	8
0.92933	12
0.93300	16
0.93667	19
0.94033	23
0.94400	26
0.94767	29
0.95133	25
0.95500	15
0.95867	6
0.96233	1
0.96600	-3
0.96967	-4
0.97333	-4
0.97700	-2
0.98067	1
0.98433	2
0.98800	-0
0.99167	-1
0.99533	3
0.99900	11
1.00267	20
1.00633	27
1.01000	32
1.01367	31
1.01733	28
1.02100	24
1.02467	18
1.02833	10
1.03200	0
1.03567	-7
1.03933	-11
1.04300	-15
1.04667	-15
1.05033	-12
1.05400	-9
1.05767	-6
1.06133	-2
1.06500	2
1.06867	2
1.07233	0
1.07600	2
1.07967	6
1.08333	6
1.08700	4
1.09067	0
1.09433	-4
1.09800	-8
1.10167	-14
1.10533	-21
1.10900	-26
1.11267	-30
1.11633	-26
1.12000	-17
1.12367	-11
1.12733	-5
1.13100	4
1.13467	10
1.13833	10
1.14200	9
1.14567	8
1.14933	5
1.15300	1
1.15667	-1
1.16033	-3
1.16400	-4
1.16767	-8
1.17133	-11
1.17500	-14
1.17867	-19
1.18233	-23
1.18600	-25
1.18967	-26
1.19333	-24
1.19700	-20
1.20067	-15
1.20433	-9
1.20800	-4
1.21167	-2
1.21533	-3
1.21900	-4
1.22267	-7
1.22633	-9
1.23000	-4
1.23367	-0
1.23733	-1
1.24100	-5
1.24467	-9
1.24833	-11
1.25200	-10
1.25567	-7
1.25933	-4
1.26300	0
1.26667	3
1.27033	6
1.27400	7
1.27767	1
1.28133	-8
1.28500	-15
1.28867	-20
1.29233	-24
1.29600	-27
1.29967	-30
1.30333	-33
1.30700	-34
1.31067	-32
1.31433	-26
1.31800	-14
1.32167	-3
1.32533	4
1.32900	6
1.33267	2
1.33633	-8
1.34000	-19
1.34367	-27
1.34733	-32
1.35100	-37
1.35467	-42
1.35833	-45
1.36200	-44
1.36567	-38
1.36933	-30
1.37300	-24
1.37667	-24
1.38033	-26
1.38400	-26
1.38767	-25
1.39133	-23
1.39500	-23
1.39867	-25
1.40233	-26
1.40600	-27
1.40967	-27
1.41333	-25
1.41700	-25
1.42067	-26
1.42433	-31
1.42800	-34
1.43167	-35
1.43533	-30
1.43900	-4
1.44267	85
1.44633	305
1.45000	833
1.45367	2035
1.45733	4020
1.46100	6396
1.46467	8662
1.46833	10508
1.47200	11784
1.47567	12372
1.47933	12170
1.48300	11176
1.48667	9581
1.49033	7721
1.49400	5923
1.49767	4388
1.50133	3181
1.50500	2284
1.50867	1640
1.51233	1187
1.51600	874
1.51967	657
1.52333	504
1.52700	394
1.53067	314
1.53433	257
1.53800	231
1.54167	278
1.54533	454
1.54900	780
1.55267	1196
1.55633	1614
1.56000	1966
1.56367	2220
1.56733	2352
1.57100	2330
1.57467	2136
1.57833	1805
1.58200	1418
1.58567	1055
1.58933	756
1.59300	529
1.59667	365
1.60033	248
1.60400	164
1.60767	104
1.61133	64
1.61500	42
1.61867	28
1.62233	21
1.62600	19
1.62967	18
1.63333	18
1.63700	17
1.64067	14
1.64433	9
1.64800	3
1.65167	2
1.65533	4
1.65900	5
1.66267	3
1.66633	2
1.67000	3
1.67367	5
1.67733	7
1.68100	8
1.68467	6
1.68833	2
1.69200	-4
1.69567	-8
1.69933	-13
1.70300	-18
1.70667	-21
1.71033	-22
1.71400	-18
1.71767	-14
1.72133	-10
1.72500	-5
1.72867	-3
1.73233	-5
1.73600	-9
1.73967	-17
1.74333	-28
1.74700	-38
1.75067	-43
1.75433	-38
1.75800	-27
1.76167	-18
1.76533	-17
1.76900	-22
1.77267	-29
1.77633	-33
1.78000	-35
1.78367	-33
1.78733	-35
1.79100	-36
1.79467	-38
1.79833	-38
1.80200	-38
1.80567	-37
1.80933	-33
1.81300	-29
1.81667	-24
1.82033	-16
1.82400	-8
1.82767	-4
1.83133	-3
1.83500	-3
1.83867	-5
1.84233	-6
1.84600	-6
1.84967	-5
1.85333	-8
1.85700	-13
1.86067	-18
1.86433	-23
1.86800	-23
1.87167	-18
1.87533	-11
1.87900	-5
1.88267	-1
1.88633	1
1.89000	-2
1.89367	-7
1.89733	-11
1.90100	-9
1.90467	-4
1.90833	-4
1.91200	-7
1.91567	-10
1.91933	-11
1.92300	-11
1.92667	-8
1.93033	-4
1.93400	-1
1.93767	0
1.94133	3
1.94500	8
1.94867	14
1.95233	32
1.95600	140
1.95967	747
1.96333	3437
1.96700	12547
1.97067	36275
1.97433	84560
1.97800	162262
1.98167	262993
1.98533	370826
1.98900	467546
1.99267	537947
1.99633	571809
2.00000	564656
2.00367	519615
2.00733	447210
2.01100	362118
2.01467	278355
2.01833	205422
2.02200	147296
2.02567	103812
2.02933	72688
2.03300	51058
2.03667	36289
2.04033	26293
2.04400	19538
2.04767	14947
2.05133	11791
2.05500	9583
2.05867	8004
2.06233	6845
2.06600	5967
2.06967	5284
2.07333	4738
2.07700	4292
2.08067	3923
2.08433	3611
2.08800	3346
2.09167	3124
2.09533	2937
2.09900	2771
2.10267	2616
2.10633	2471
2.11000	2337
2.11367	2216
2.11733	2109
2.12100	2012
2.12467	1923
2.12833	1842
2.13200	1767
2.13567	1697
2.13933	1634
2.14300	1577
2.14667	1521
2.15033	1470
2.15400	1424
2.15767	1379
2.16133	1334
2.16500	1291
2.16867	1250
2.17233	1211
2.17600	1172
2.17967	1138
2.18333	1111
2.18700	1085
2.19067	1058
2.19433	1031
2.19800	1003
2.20167	975
2.20533	946
2.20900	917
2.21267	892
2.21633	870
2.22000	852
2.22367	838
2.22733	827
2.23100	812
2.23467	794
2.23833	776
2.24200	760
2.24567	744
2.24933	733
2.25300	723
2.25667	710
2.26033	696
2.26400	683
2.26767	671
2.27133	663
2.27500	657
2.27867	651
2.28233	644
2.28600	636
2.28967	624
2.29333	611
2.29700	595
2.30067	583
2.30433	572
2.30800	564
2.31167	558
2.31533	550
2.31900	540
2.32267	531
2.32633	524
2.33000	518
2.33367	511
2.33733	503
2.34100	497
2.34467	494
2.34833	494
2.35200	495
2.35567	494
2.35933	495
2.36300	493
2.36667	485
2.37033	475
2.37400	468
2.37767	464
2.38133	463
2.38500	463
2.38867	460
2.39233	451
2.39600	443
2.39967	437
2.40333	431
2.40700	427
2.41067	422
2.41433	417
2.41800	411
2.42167	406
2.42533	403
2.42900	406
2.43267	409
2.43633	410
2.44000	407
2.44367	401
2.44733	393
2.45100	386
2.45467	379
2.45833	370
2.46200	365
2.46567	364
2.46933	366
2.47300	366
2.47667	364
2.48033	360
2.48400	358
2.48767	359
2.49133	356
2.49500	353
2.49867	353
2.50233	356
2.50600	358
2.50967	361
2.51333	366
2.51700	372
2.52067	378
2.52433	384
2.52800	391
2.53167	394
2.53533	395
2.53900	396
2.54267	395
2.54633	394
2.55000	391
2.55367	384
2.55733	374
2.56100	368
2.56467	367
2.56833	366
2.57200	366
2.57567	367
2.57933	367
2.58300	365
2.58667	362
2.59033	362
2.59400	362
2.59767	363
2.60133	363
2.60500	366
2.60867	369
2.61233	369
2.61600	368
2.61967	367
2.62333	368
2.62700	368
2.63067	370
2.63433	370
2.63800	370
2.64167	367
2.64533	363
2.64900	363
2.65267	365
2.65633	368
2.66000	373
2.66367	376
2.66733	377
2.67100	374
2.67467	366
2.67833	359
2.68200	356
2.68567	349
2.68933	341
2.69300	337
2.69667	337
2.70033	337
2.70400	336
2.70767	335
2.71133	337
2.71500	343
2.71867	349
2.72233	349
2.72600	343
2.72967	335
2.73333	327
2.73700	320
2.74067	315
2.74433	316
2.74800	320
2.75167	323
2.75533	327
2.75900	332
2.76267	337
2.76633	337
2.77000	334
2.77367	333
2.77733	332
2.78100	330
2.78467	329
2.78833	329
2.79200	327
2.79567	323
2.79933	318
2.80300	311
2.80667	305
2.81033	299
2.81400	299
2.81767	303
2.82133	309
2.82500	315
2.82867	318
2.83233	320
2.83600	324
2.83967	330
2.84333	336
2.84700	338
2.85067	338
2.85433	338
2.85800	336
2.86167	333
2.86533	326
2.86900	316
2.87267	308
2.87633	303
2.88000	297
2.88367	293
2.88733	296
2.89100	303
2.89467	308
2.89833	311
2.90200	311
2.90567	308
2.90933	304
2.91300	300
2.91667	300
2.92033	306
2.92400	312
2.92767	317
2.93133	320
2.93500	321
2.93867	322
2.94233	322
2.94600	322
2.94967	320
2.95333	318
2.95700	315
2.96067	309
2.96433	303
2.96800	300
2.97167	297
2.97533	298
2.97900	303
2.98267	305
2.98633	306
2.99000	306
2.99367	307
2.99733	311
3.00100	315
3.00467	316
3.00833	318
3.01200	316
3.01567	310
3.01933	300
3.02300	287
3.02667	278
3.03033	273
3.03400	274
3.03767	278
3.04133	282
3.04500	285
3.04867	283
3.05233	278
3.05600	276
3.05967	278
3.06333	280
3.06700	281
3.07067	287
3.07433	295
3.07800	300
3.08167	301
3.08533	299
3.08900	298
3.09267	297
3.09633	297
3.10000	299
3.10367	297
3.10733	289
3.11100	279
3.11467	270
3.11833	264
3.12200	259
3.12567	253
3.12933	246
3.13300	242
3.13667	242
3.14033	246
3.14400	250
3.14767	254
3.15133	255
3.15500	254
3.15867	253
3.16233	254
3.16600	260
3.16967	268
3.17333	271
3.17700	271
3.18067	272
3.18433	269
3.18800	265
3.19167	264
3.19533	264
3.19900	264
3.20267	266
3.20633	266
3.21000	263
3.21367	257
3.21733	253
3.22100	254
3.22467	257
3.22833	263
3.23200	269
3.23567	274
3.23933	280
3.24300	281
3.24667	278
3.25033	273
3.25400	266
3.25767	258
3.26133	247
3.26500	235
3.26867	225
3.27233	221
3.27600	223
3.27967	228
3.28333	233
3.28700	236
3.29067	234
3.29433	230
3.29800	223
3.30167	219
3.30533	221
3.30900	224
3.31267	226
3.31633	226
3.32000	228
3.32367	233
3.32733	240
3.33100	244
3.33467	246
3.33833	244
3.34200	242
3.34567	238
3.34933	231
3.35300	224
3.35667	220
3.36033	216
3.36400	217
3.36767	223
3.37133	231
3.37500	238
3.37867	244
3.38233	247
3.38600	247
3.38967	244
3.39333	243
3.39700	246
3.40067	250
3.40433	252
3.40800	251
3.41167	246
3.41533	236
3.41900	227
3.42267	219
3.42633	216
3.43000	216
3.43367	215
3.43733	217
3.44100	216
3.44467	211
3.44833	205
3.45200	204
3.45567	205
3.45933	207
3.46300	210
3.46667	215
3.47033	222
3.47400	225
3.47767	222
3.48133	217
3.48500	214
3.48867	215
3.49233	220
3.49600	222
3.49967	220
3.50333	214
3.50700	210
3.51067	214
3.51433	222
3.51800	231
3.52167	235
3.52533	228
3.52900	217
3.53267	209
3.53633	207
3.54000	210
3.54367	210
3.54733	207
3.55100	204
3.55467	203
3.55833	200
3.56200	199
3.56567	196
3.56933	194
3.57300	191
3.57667	189
3.58033	187
3.58400	185
3.58767	185
3.59133	186
3.59500	186
3.59867	187
3.60233	190
3.60600	192
3.60967	189
3.61333	183
3.61700	181
3.62067	180
3.62433	179
3.62800	179
3.63167	179
3.63533	177
3.63900	170
3.64267	162
3.64633	159
3.65000	159
3.65367	161
3.65733	164
3.66100	169
3.66467	173
3.66833	176
3.67200	176
3.67567	174
3.67933	171
3.68300	170
3.68667	170
3.69033	170
3.69400	175
3.69767	183
3.70133	190
3.70500	193
3.70867	189
3.71233	180
3.71600	169
3.71967	159
3.72333	155
3.72700	156
3.73067	158
3.73433	160
3.73800	161
3.74167	163
3.74533	165
3.74900	168
3.75267	169
3.75633	167
3.76000	166
3.76367	171
3.76733	180
3.77100	187
3.77467	182
3.77833	172
3.78200	165
3.78567	163
3.78933	161
3.79300	159
3.79667	158
3.80033	155
3.80400	149
3.80767	144
3.81133	139
3.81500	138
3.81867	141
3.82233	148
3.82600	154
3.82967	157
3.83333	155
3.83700	152
3.84067	152
3.84433	153
3.84800	153
3.85167	152
3.85533	147
3.85900	139
3.86267	133
3.86633	129
3.87000	127
3.87367	127
3.87733	128
3.88100	132
3.88467	137
3.88833	142
3.89200	146
3.89567	146
3.89933	144
3.90300	142
3.90667	140
3.91033	136
3.91400	132
3.91767	130
3.92133	130
3.92500	129
3.92867	126
3.93233	124
3.93600	124
3.93967	127
3.94333	128
3.94700	127
3.95067	124
3.95433	125
3.95800	128
3.96167	131
3.96533	131
3.96900	131
3.97267	132
3.97633	133
3.98000	128
3.98367	122
3.98733	120
3.99100	126
3.99467	135
3.99833	143

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	0
0.02733	0
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	2
0.05300	2
0.05667	2
0.06033	2
0.06400	3
0.06767	3
0.07133	3
0.07500	3
0.07867	3
0.08233	3
0.08600	2
0.08967	2
0.09333	2
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	2
0.13733	2
0.14100	2
0.14467	2
0.14833	3
0.15200	3
0.15567	3
0.15933	3
0.16300	3
0.16667	3
0.17033	4
0.17400	4
0.17767	4
0.18133	4
0.18500	5
0.18867	4
0.19233	4
0.19600	4
0.19967	4
0.20333	4
0.20700	3
0.21067	3
0.21433	3
0.21800	2
0.22167	2
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	0
0.25833	0
0.26200	0
0.26567	0
0.26933	0
0.27300	0
0.27667	0
0.28033	-0
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	-0
0.29867	-0
0.30233	-0
0.30600	-0
0.30967	-0
0.31333	-0
0.31700	-0
0.32067	-0
0.32433	-0
0.32800	0
0.33167	0
0.33533	0
0.33900	0
0.34267	0
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	1
0.37933	1
0.38300	1
0.38667	1
0.39033	0
0.39400	-0
0.39767	-1
0.40133	-1
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-1
0.44900	-1
0.45267	-0
0.45633	-0
0.46000	0
0.46367	0
0.46733	0
0.47100	0
0.47467	0
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	2
0.50033	2
0.50400	2
0.50767	2
0.51133	3
0.51500	3
0.51867	3
0.52233	3
0.52600	2
0.52967	2
0.53333	2
0.53700	2
0.54067	1
0.54433	1
0.54800	1
0.55167	1
0.55533	1
0.55900	1
0.56267	1
0.56633	1
0.57000	2
0.57367	2
0.57733	2
0.58100	2
0.58467	2
0.58833	2
0.59200	2
0.59567	2
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	0
0.62500	0
0.62867	-0
0.63233	-0
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-2
0.65433	-2
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-0
0.67633	-0
0.68000	0
0.68367	0
0.68733	0
0.69100	1
0.69467	1
0.69833	1
0.70200	1
0.70567	1
0.70933	1
0.71300	1
0.71667	1
0.72033	0
0.72400	0
0.72767	-0
0.73133	-0
0.73500	-0
0.73867	-0
0.74233	-0
0.74600	0
0.74967	0
0.75333	0
0.75700	0
0.76067	0
0.76433	1
0.76800	1
0.77167	1
0.77533	1
0.77900	1
0.78267	1
0.78633	1
0.79000	1
0.79367	1
0.79733	1
0.80100	1
0.80467	1
0.80833	1
0.81200	1
0.81567	1
0.81933	1
0.82300	2
0.82667	2
0.83033	2
0.83400	2
0.83767	2
0.84133	2
0.84500	2
0.84867	1
0.85233	1
0.85600	0
0.85967	-0
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-0
0.88900	-0
0.89267	-0
0.89633	-0
0.90000	0
0.90367	0
0.90733	0
0.91100	0
0.91467	-0
0.91833	-0
0.92200	-0
0.92567	-0
0.92933	-0
0.93300	-0
0.93667	-0
0.94033	-0
0.94400	-0
0.94767	-0
0.95133	-0
0.95500	-0
0.95867	-0
0.96233	-0
0.96600	-0
0.96967	-0
0.97333	0
0.97700	0
0.98067	0
0.98433	0
0.98800	1
0.99167	0
0.99533	0
0.99900	0
1.00267	0
1.00633	0
1.01000	0
1.01367	1
1.01733	1
1.02100	1
1.02467	1
1.02833	1
1.03200	1
1.03567	1
1.03933	1
1.04300	1
1.04667	2
1.05033	2
1.05400	2
1.05767	2
1.06133	2
1.06500	2
1.06867	2
1.07233	2
1.07600	1
1.07967	1
1.08333	0
1.08700	0
1.09067	-0
1.09433	-0
1.09800	-0
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-1
1.17500	-1
1.17867	-0
1.18233	-0
1.18600	0
1.18967	0
1.19333	0
1.19700	0
1.20067	0
1.20433	0
1.20800	0
1.21167	0
1.21533	0
1.21900	0
1.22267	0
1.22633	0
1.23000	0
1.23367	0
1.23733	-0
1.24100	-0
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-0
1.29600	-0
1.29967	0
1.30333	0
1.30700	0
1.31067	0
1.31433	-0
1.31800	-0
1.32167	-0
1.32533	0
1.32900	0
1.33267	0
1.33633	0
1.34000	-0
1.34367	-0
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-0
1.38767	-0
1.39133	0
1.39500	0
1.39867	1
1.40233	1
1.40600	1
1.40967	1
1.41333	1
1.41700	1
1.42067	1
1.42433	0
1.42800	-1
1.43167	-1
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-19
1.63333	-22
1.63700	-25
1.64067	-29
1.64433	-32
1.64800	-36
1.65167	-39
1.65533	-43
1.65900	-47
1.66267	-51
1.66633	-55
1.67000	-60
1.67367	-65
1.67733	-71
1.68100	-76
1.68467	-81
1.68833	-86
1.69200	-90
1.69567	-94
1.69933	-97
1.70300	-100
1.70667	-103
1.71033	-106
1.71400	-108
1.71767	-109
1.72133	-110
1.72500	-111
1.72867	-111
1.73233	-111
1.73600	-111
1.73967	-112
1.74333	-112
1.74700	-112
1.75067	-113
1.75433	-113
1.75800	-113
1.76167	-113
1.76533	-114
1.76900	-114
1.77267	-114
1.77633	-115
1.78000	-116
1.78367	-116
1.78733	-117
1.79100	-118
1.79467	-118
1.79833	-119
1.80200	-119
1.80567	-118
1.80933	-118
1.81300	-118
1.81667	-117
1.82033	-117
1.82400	-118
1.82767	-118
1.83133	-118
1.83500	-118
1.83867	-117
1.84233	-116
1.84600	-115
1.84967	-115
1.85333	-114
1.85700	-114
1.86067	-114
1.86433	-114
1.86800	-115
1.87167	-115
1.87533	-116
1.87900	-117
1.88267	-117
1.88633	-117
1.89000	-116
1.89367	-116
1.89733	-116
1.90100	-116
1.90467	-115
1.90833	-116
1.91200	-116
1.91567	-116
1.91933	-116
1.92300	-116
1.92667	-116
1.93033	-116
1.93400	-116
1.93767	-116
1.94133	-116
1.94500	-116
1.94867	-116
1.95233	-116
1.95600	-116
1.95967	-115
1.96333	-115
1.96700	-114
1.97067	-113
1.97433	-113
1.97800	-112
1.98167	-111
1.98533	-110
1.98900	-109
1.99267	-109
1.99633	-108
2.00000	-108
2.00367	-109
2.00733	-109
2.01100	-109
2.01467	-109
2.01833	-109
2.02200	-108
2.02567	-108
2.02933	-107
2.03300	-106
2.03667	-106
2.04033	-106
2.04400	-106
2.04767	-106
2.05133	-106
2.05500	-106
2.05867	-106
2.06233	-106
2.06600	-106
2.06967	-106
2.07333	-106
2.07700	-106
2.08067	-106
2.08433	-106
2.08800	-106
2.09167	-105
2.09533	-104
2.09900	-103
2.10267	-103
2.10633	-102
2.11000	-102
2.11367	-101
2.11733	-101
2.12100	-100
2.12467	-99
2.12833	-99
2.13200	-99
2.13567	-99
2.13933	-99
2.14300	-99
2.14667	-99
2.15033	-99
2.15400	-98
2.15767	-98
2.16133	-97
2.16500	-97
2.16867	-97
2.17233	-96
2.17600	-96
2.17967	-95
2.18333	-94
2.18700	-94
2.19067	-93
2.19433	-93
2.19800	-93
2.20167	-93
2.20533	-92
2.20900	-92
2.21267	-91
2.21633	-90
2.22000	-90
2.22367	-90
2.22733	-90
2.23100	-89
2.23467	-89
2.23833	-88
2.24200	-88
2.24567	-88
2.24933	-88
2.25300	-89
2.25667	-89
2.26033	-89
2.26400	-89
2.26767	-89
2.27133	-89
2.27500	-89
2.27867	-89
2.28233	-89
2.28600	-89
2.28967	-89
2.29333	-89
2.29700	-88
2.30067	-88
2.30433	-88
2.30800	-87
2.31167	-86
2.31533	-86
2.31900	-85
2.32267	-84
2.32633	-84
2.33000	-84
2.33367	-83
2.33733	-82
2.34100	-82
2.34467	-81
2.34833	-81
2.35200	-81
2.35567	-82
2.35933	-82
2.36300	-82
2.36667	-82
2.37033	-80
2.37400	-78
2.37767	-75
2.38133	-71
2.38500	-67
2.38867	-63
2.39233	-59
2.39600	-55
2.39967	-51
2.40333	-46
2.40700	-42
2.41067	-38
2.41433	-34
2.41800	-30
2.42167	-27
2.42533	-24
2.42900	-21
2.43267	-19
2.43633	-17
2.44000	-15
2.44367	-13
2.44733	-12
2.45100	-10
2.45467	-8
2.45833	-5
2.46200	-4
2.46567	-2
2.46933	-1
2.47300	0
2.47667	1
2.48033	2
2.48400	3
2.48767	5
2.49133	6
2.49500	6
2.49867	7
2.50233	8
2.50600	9
2.50967	9
2.51333	10
2.51700	10
2.52067	11
2.52433	12
2.52800	13
2.53167	13
2.53533	14
2.53900	15
2.54267	16
2.54633	16
2.55000	16
2.55367	15
2.55733	15
2.56100	15
2.56467	15
2.56833	15
2.57200	15
2.57567	15
2.57933	16
2.58300	16
2.58667	16
2.59033	16
2.59400	17
2.59767	17
2.60133	17
2.60500	17
2.60867	18
2.61233	18
2.61600	19
2.61967	19
2.62333	19
2.62700	20
2.63067	20
2.63433	19
2.63800	19
2.64167	19
2.64533	19
2.64900	19
2.65267	19
2.65633	19
2.66000	20
2.66367	20
2.66733	20
2.67100	20
2.67467	20
2.67833	20
2.68200	20
2.68567	21
2.68933	21
2.69300	22
2.69667	23
2.70033	24
2.70400	24
2.70767	25
2.71133	25
2.71500	25
2.71867	26
2.72233	25
2.72600	25
2.72967	25
2.73333	25
2.73700	25
2.74067	26
2.74433	26
2.74800	27
2.75167	27
2.75533	27
2.75900	28
2.76267	28
2.76633	28
2.77000	27
2.77367	27
2.77733	26
2.78100	26
2.78467	25
2.78833	25
2.79200	24
2.79567	24
2.79933	24
2.80300	23
2.80667	23
2.81033	23
2.81400	23
2.81767	23
2.82133	23
2.82500	24
2.82867	24
2.83233	24
2.83600	24
2.83967	23
2.84333	20
2.84700	16
2.85067	9
2.85433	-1
2.85800	-14
2.86167	-32
2.86533	-53
2.86900	-79
2.87267	-109
2.87633	-143
2.88000	-181
2.88367	-223
2.88733	-267
2.89100	-315
2.89467	-365
2.89833	-416
2.90200	-469
2.90567	-522
2.90933	-576
2.91300	-630
2.91667	-684
2.92033	-737
2.92400	-788
2.92767	-840
2.93133	-893
2.93500	-950
2.93867	-1009
2.94233	-1062
2.94600	-1097
2.94967	-1108
2.95333	-1093
2.95700	-1054
2.96067	-997
2.96433	-926
2.96800	-849
2.97167	-768
2.97533	-687
2.97900	-610
2.98267	-537
2.98633	-470
2.99000	-409
2.99367	-354
2.99733	-304
3.00100	-261
3.00467	-223
3.00833	-191
3.01200	-162
3.01567	-137
3.01933	-115
3.02300	-96
3.02667	-80
3.03033	-67
3.03400	-55
3.03767	-45
3.04133	-36
3.04500	-29
3.04867	-23
3.05233	-18
3.05600	-13
3.05967	-9
3.06333	-5
3.06700	-2
3.07067	0
3.07433	2
3.07800	4
3.08167	6
3.08533	7
3.08900	8
3.09267	9
3.09633	10
3.10000	11
3.10367	11
3.10733	12
3.11100	12
3.11467	13
3.11833	13
3.12200	14
3.12567	14
3.12933	14
3.13300	14
3.13667	14
3.14033	15
3.14400	15
3.14767	15
3.15133	15
3.15500	16
3.15867	16
3.16233	16
3.16600	17
3.16967	17
3.17333	18
3.17700	18
3.18067	18
3.18433	18
3.18800	19
3.19167	19
3.19533	20
3.19900	20
3.20267	21
3.20633	21
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	23
3.29067	23
3.29433	23
3.29800	23
3.30167	24
3.30533	24
3.30900	24
3.31267	24
3.31633	24
3.32000	24
3.32367	24
3.32733	25
3.33100	25
3.33467	25
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	26
3.35667	27
3.36033	27
3.36400	27
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	30
3.40800	30
3.41167	30
3.41533	30
3.41900	30
3.42267	29
3.42633	29
3.43000	29
3.43367	28
3.43733	28
3.44100	28
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	28
3.47033	28
3.47400	28
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	25
3.56933	25
3.57300	24
3.57667	24
3.58033	24
3.58400	24
3.58767	24
3.59133	24
3.59500	25
3.59867	25
3.60233	25
3.60600	25
3.60967	25
3.61333	25
3.61700	25
3.62067	25
3.62433	25
3.62800	25
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	27
3.73800	27
3.74167	27
3.74533	27
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	25
3.80767	25
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	25
3.84067	25
3.84433	25
3.84800	25
3.85167	26
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-0
0.00900	-3
0.01267	-6
0.01633	-7
0.02000	-3
0.02367	-0
0.02733	2
0.03100	4
0.03467	6
0.03833	5
0.04200	4
0.04567	5
0.04933	4
0.05300	2
0.05667	0
0.06033	-1
0.06400	0
0.06767	2
0.07133	1
0.07500	1
0.07867	2
0.08233	1
0.08600	-1
0.08967	-1
0.09333	-0
0.09700	-0
0.10067	-0
0.10433	-0
0.10800	1
0.11167	3
0.11533	5
0.11900	6
0.12267	4
0.12633	4
0.13000	3
0.13367	1
0.13733	1
0.14100	3
0.14467	5
0.14833	5
0.15200	6
0.15567	6
0.15933	6
0.16300	5
0.16667	3
0.17033	1
0.17400	-0
0.17767	-1
0.18133	1
0.18500	4
0.18867	4
0.19233	4
0.19600	2
0.19967	1
0.20333	0
0.20700	0
0.21067	0
0.21433	-0
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	1
0.23267	3
0.23633	7
0.24000	9
0.24367	10
0.24733	11
0.25100	8
0.25467	7
0.25833	6
0.26200	6
0.26567	6
0.26933	7
0.27300	8
0.27667	8
0.28033	7
0.28400	4
0.28767	0
0.29133	-1
0.29500	-0
0.29867	2
0.30233	4
0.30600	7
0.30967	8
0.31333	7
0.31700	7
0.32067	8
0.32433	7
0.32800	6
0.33167	6
0.33533	7
0.33900	6
0.34267	5
0.34633	5
0.35000	8
0.35367	7
0.35733	7
0.36100	9
0.36467	9
0.36833	9
0.37200	10
0.37567	11
0.37933	13
0.38300	14
0.38667	14
0.39033	15
0.39400	13
0.39767	11
0.40133	11
0.40500	11
0.40867	12
0.41233	13
0.41600	13
0.41967	13
0.42333	13
0.42700	12
0.43067	11
0.43433	11
0.43800	11
0.44167	11
0.44533	14
0.44900	17
0.45267	14
0.45633	14
0.46000	15
0.46367	15
0.46733	14
0.47100	13
0.47467	12
0.47833	13
0.48200	15
0.48567	14
0.48933	13
0.49300	13
0.49667	14
0.50033	14
0.50400	13
0.50767	14
0.51133	16
0.51500	17
0.51867	15
0.52233	15
0.52600	17
0.52967	15
0.53333	14
0.53700	14
0.54067	15
0.54433	17
0.54800	18
0.55167	21
0.55533	21
0.55900	20
0.56267	18
0.56633	16
0.57000	17
0.57367	18
0.57733	19
0.58100	18
0.58467	17
0.58833	16
0.59200	16
0.59567	15
0.59933	16
0.60300	16
0.60667	16
0.61033	16
0.61400	14
0.61767	15
0.62133	16
0.62500	17
0.62867	16
0.63233	15
0.63600	17
0.63967	20
0.64333	20
0.64700	20
0.65067	19
0.65433	19
0.65800	19
0.66167	19
0.66533	22
0.66900	22
0.67267	23
0.67633	23
0.68000	21
0.68367	20
0.68733	20
0.69100	24
0.69467	26
0.69833	26
0.70200	26
0.70567	23
0.70933	23
0.71300	26
0.71667	26
0.72033	25
0.72400	23
0.72767	23
0.73133	23
0.73500	24
0.73867	24
0.74233	22
0.74600	22
0.74967	23
0.75333	24
0.75700	27
0.76067	30
0.76433	29
0.76800	27
0.77167	25
0.77533	26
0.77900	28
0.78267	29
0.78633	26
0.79000	25
0.79367	26
0.79733	25
0.80100	24
0.80467	25
0.80833	26
0.81200	26
0.81567	24
0.81933	22
0.82300	22
0.82667	25
0.83033	26
0.83400	25
0.83767	25
0.84133	25
0.84500	24
0.84867	26
0.85233	29
0.85600	30
0.85967	30
0.86333	31
0.86700	32
0.87067	32
0.87433	29
0.87800	24
0.88167	22
0.88533	22
0.88900	22
0.89267	23
0.89633	25
0.90000	26
0.90367	28
0.90733	27
0.91100	28
0.91467	28
0.91833	30
0.92200	30
0.92567	30
0.92933	29
0.93300	28
0.93667	27
0.94033	27
0.94400	26
0.94767	28
0.95133	30
0.95500	31
0.95867	30
0.96233	29
0.96600	28
0.96967	27
0.97333	27
0.97700	27
0.98067	28
0.98433	30
0.98800	32
0.99167	32
0.99533	32
0.99900	33
1.00267	35
1.00633	37
1.01000	38
1.01367	39
1.01733	38
1.02100	35
1.02467	32
1.02833	31
1.03200	31
1.03567	30
1.03933	31
1.04300	32
1.04667	34
1.05033	35
1.05400	36
1.05767	37
1.06133	35
1.06500	34
1.06867	32
1.07233	31
1.07600	29
1.07967	29
1.08333	29
1.08700	29
1.09067	29
1.09433	30
1.09800	32
1.10167	35
1.10533	38
1.10900	40
1.11267	40
1.11633	39
1.12000	38
1.12367	37
1.12733	37
1.13100	39
1.13467	38
1.13833	36
1.14200	37
1.14567	40
1.14933	40
1.15300	40
1.15667	40
1.16033	42
1.16400	44
1.16767	43
1.17133	42
1.17500	40
1.17867	39
1.18233	36
1.18600	32
1.18967	31
1.19333	32
1.19700	31
1.20067	32
1.20433	33
1.20800	30
1.21167	30
1.21533	31
1.21900	31
1.22267	31
1.22633	33
1.23000	35
1.23367	35
1.23733	33
1.24100	31
1.24467	29
1.24833	30
1.25200	31
1.25567	32
1.25933	33
1.26300	34
1.26667	34
1.27033	34
1.27400	34
1.27767	36
1.28133	38
1.28500	38
1.28867	37
1.29233	36
1.29600	36
1.29967	38
1.30333	40
1.30700	44
1.31067	47
1.31433	45
1.31800	45
1.32167	44
1.32533	42
1.32900	42
1.33267	42
1.33633	44
1.34000	44
1.34367	44
1.34733	42
1.35100	38
1.35467	38
1.35833	38
1.36200	38
1.36567	37
1.36933	37
1.37300	40
1.37667	44
1.38033	47
1.38400	48
1.38767	48
1.39133	48
1.39500	48
1.39867	48
1.40233	48
1.40600	46
1.40967	41
1.41333	37
1.41700	36
1.42067	38
1.42433	40
1.42800	41
1.43167	41
1.43533	43
1.43900	43
1.44267	43
1.44633	44
1.45000	45
1.45367	44
1.45733	42
1.46100	41
1.46467	40
1.46833	42
1.47200	44
1.47567	45
1.47933	44
1.48300	43
1.48667	44
1.49033	46
1.49400	48
1.49767	49
1.50133	49
1.50500	47
1.50867	45
1.51233	44
1.51600	47
1.51967	47
1.52333	48
1.52700	50
1.53067	51
1.53433	51
1.53800	53
1.54167	56
1.54533	55
1.54900	54
1.55267	54
1.55633	56
1.56000	56
1.56367	54
1.56733	51
1.57100	48
1.57467	48
1.57833	51
1.58200	54
1.58567	57
1.58933	57
1.59300	56
1.59667	56
1.60033	58
1.60400	56
1.60767	54
1.61133	55
1.61500	57
1.61867	57
1.62233	57
1.62600	58
1.62967	59
1.63333	57
1.63700	57
1.64067	58
1.64433	57
1.64800	57
1.65167	57
1.65533	55
1.65900	54
1.66267	56
1.66633	58
1.67000	61
1.67367	65
1.67733	64
1.68100	62
1.68467	61
1.68833	61
1.69200	62
1.69567	61
1.69933	61
1.70300	64
1.70667	65
1.71033	64
1.71400	64
1.71767	64
1.72133	63
1.72500	63
1.72867	64
1.73233	68
1.73600	71
1.73967	73
1.74333	74
1.74700	73
1.75067	71
1.75433	72
1.75800	73
1.76167	75
1.76533	79
1.76900	80
1.77267	79
1.77633	76
1.78000	75
1.78367	77
1.78733	78
1.79100	77
1.79467	73
1.79833	70
1.80200	70
1.80567	72
1.80933	75
1.81300	76
1.81667	78
1.82033	81
1.82400	82
1.82767	81
1.83133	81
1.83500	80
1.83867	78
1.84233	79
1.84600	81
1.84967	81
1.85333	82
1.85700	85
1.86067	88
1.86433	91
1.86800	91
1.87167	90
1.87533	88
1.87900	87
1.88267	87
1.88633	87
1.89000	88
1.89367	90
1.89733	93
1.90100	96
1.90467	97
1.90833	98
1.91200	99
1.91567	100
1.91933	101
1.92300	100
1.92667	98
1.93033	97
1.93400	98
1.93767	99
1.94133	101
1.94500	100
1.94867	101
1.95233	100
1.95600	100
1.95967	99
1.96333	98
1.96700	99
1.97067	101
1.97433	104
1.97800	105
1.98167	105
1.98533	106
1.98900	107
1.99267	107
1.99633	107
2.00000	108
2.00367	108
2.00733	107
2.01100	108
2.01467	110
2.01833	110
2.02200	111
2.02567	113
2.02933	116
2.03300	117
2.03667	117
2.04033	119
2.04400	119
2.04767	118
2.05133	116
2.05500	118
2.05867	122
2.06233	127
2.06600	129
2.06967	129
2.07333	129
2.07700	129
2.08067	128
2.08433	127
2.08800	126
2.09167	127
2.09533	128
2.09900	128
2.10267	129
2.10633	129
2.11000	133
2.11367	136
2.11733	139
2.12100	140
2.12467	140
2.12833	139
2.13200	140
2.13567	143
2.13933	144
2.14300	146
2.14667	146
2.15033	145
2.15400	143
2.15767	143
2.16133	144
2.16500	145
2.16867	149
2.17233	153
2.17600	157
2.17967	158
2.18333	160
2.18700	162
2.19067	163
2.19433	162
2.19800	163
2.20167	164
2.20533	165
2.20900	166
2.21267	166
2.21633	165
2.22000	164
2.22367	167
2.22733	169
2.23100	169
2.23467	169
2.23833	169
2.24200	169
2.24567	173
2.24933	176
2.25300	177
2.25667	178
2.26033	179
2.26400	181
2.26767	180
2.27133	178
2.27500	179
2.27867	181
2.28233	183
2.28600	183
2.28967	183
2.29333	185
2.29700	184
2.30067	188
2.30433	192
2.30800	195
2.31167	198
2.31533	201
2.31900	203
2.32267	204
2.32633	205
2.33000	205
2.33367	204
2.33733	202
2.34100	200
2.34467	200
2.34833	200
2.35200	200
2.35567	203
2.35933	205
2.36300	208
2.36667	212
2.37033	215
2.37400	216
2.37767	214
2.38133	213
2.38500	216
2.38867	217
2.39233	219
2.39600	220
2.39967	219
2.40333	219
2.40700	222
2.41067	227
2.41433	230
2.41800	233
2.42167	234
2.42533	236
2.42900	240
2.43267	242
2.43633	243
2.44000	245
2.44367	272
2.44733	345
2.45100	420
2.45467	478
2.45833	515
2.46200	517
2.46567	497
2.46933	473
2.47300	452
2.47667	439
2.48033	432
2.48400	428
2.48767	418
2.49133	401
2.49500	383
2.49867	365
2.50233	347
2.50600	332
2.50967	322
2.51333	314
2.51700	309
2.52067	308
2.52433	310
2.52800	312
2.53167	315
2.53533	323
2.53900	331
2.54267	337
2.54633	341
2.55000	343
2.55367	343
2.55733	337
2.56100	329
2.56467	319
2.56833	308
2.57200	299
2.57567	291
2.57933	285
2.58300	282
2.58667	279
2.59033	277
2.59400	273
2.59767	265
2.60133	255
2.60500	242
2.60867	227
2.61233	207
2.61600	186
2.61967	164
2.62333	146
2.62700	131
2.63067	118
2.63433	111
2.63800	108
2.64167	108
2.64533	111
2.64900	115
2.65267	121
2.65633	129
2.66000	138
2.66367	148
2.66733	159
2.67100	172
2.67467	183
2.67833	191
2.68200	197
2.68567	202
2.68933	206
2.69300	211
2.69667	214
2.70033	216
2.70400	220
2.70767	222
2.71133	222
2.71500	223
2.71867	223
2.72233	223
2.72600	223
2.72967	224
2.73333	225
2.73700	226
2.74067	225
2.74433	225
2.74800	223
2.75167	223
2.75533	224
2.75900	224
2.76267	224
2.76633	223
2.77000	223
2.77367	222
2.77733	221
2.78100	222
2.78467	222
2.78833	224
2.79200	227
2.79567	230
2.79933	230
2.80300	230
2.80667	231
2.81033	233
2.81400	234
2.81767	239
2.82133	256
2.82500	296
2.82867	374
2.83233	511
2.83600	731
2.83967	1047
2.84333	1464
2.84700	1969
2.85067	2531
2.85433	3113
2.85800	3666
2.86167	4148
2.86533	4519
2.86900	4759
2.87267	4854
2.87633	4814
2.88000	4660
2.88367	4420
2.88733	4122
2.89100	3789
2.89467	3446
2.89833	3108
2.90200	2785
2.90567	2482
2.90933	2206
2.91300	1956
2.91667	1730
2.92033	1530
2.92400	1354
2.92767	1203
2.93133	1072
2.93500	959
2.93867	862
2.94233	776
2.94600	703
2.94967	639
2.95333	583
2.95700	535
2.96067	496
2.96433	461
2.96800	431
2.97167	405
2.97533	382
2.97900	362
2.98267	343
2.98633	330
2.99000	319
2.99367	309
2.99733	301
3.00100	291
3.00467	284
3.00833	278
3.01200	274
3.01567	272
3.01933	268
3.02300	266
3.02667	261
3.03033	253
3.03400	248
3.03767	246
3.04133	245
3.04500	242
3.04867	237
3.05233	233
3.05600	230
3.05967	228
3.06333	226
3.06700	225
3.07067	223
3.07433	221
3.07800	220
3.08167	221
3.08533	215
3.08900	202
3.09267	195
3.09633	195
3.10000	194
3.10367	191
3.10733	189
3.11100	194
3.11467	211
3.11833	240
3.12200	279
3.12567	324
3.12933	369
3.13300	411
3.13667	453
3.14033	492
3.14400	528
3.14767	559
3.15133	584
3.15500	606
3.15867	622
3.16233	635
3.16600	646
3.16967	655
3.17333	663
3.17700	671
3.18067	680
3.18433	686
3.18800	691
3.19167	697
3.19533	703
3.19900	708
3.20267	712
3.20633	713
3.21000	716
3.21367	720
3.21733	725
3.22100	733
3.22467	740
3.22833	742
3.23200	743
3.23567	745
3.23933	748
3.24300	754
3.24667	759
3.25033	763
3.25400	763
3.25767	763
3.26133	767
3.26500	769
3.26867	772
3.27233	775
3.27600	775
3.27967	775
3.28333	777
3.28700	780
3.29067	780
3.29433	779
3.29800	778
3.30167	777
3.30533	775
3.30900	771
3.31267	768
3.31633	766
3.32000	762
3.32367	758
3.32733	753
3.33100	748
3.33467	744
3.33833	739
3.34200	735
3.34567	727
3.34933	720
3.35300	714
3.35667	709
3.36033	706
3.36400	698
3.36767	690
3.37133	686
3.37500	682
3.37867	676
3.38233	671
3.38600	669
3.38967	664
3.39333	662
3.39700	660
3.40067	655
3.40433	652
3.40800	650
3.41167	647
3.41533	643
3.41900	639
3.42267	636
3.42633	634
3.43000	633
3.43367	631
3.43733	632
3.44100	634
3.44467	633
3.44833	631
3.45200	627
3.45567	622
3.45933	621
3.46300	621
3.46667	622
3.47033	622
3.47400	621
3.47767	617
3.48133	614
3.48500	612
3.48867	609
3.49233	607
3.49600	607
3.49967	603
3.50333	599
3.50700	596
3.51067	594
3.51433	592
3.51800	590
3.52167	589
3.52533	586
3.52900	584
3.53267	582
3.53633	580
3.54000	579
3.54367	575
3.54733	570
3.55100	568
3.55467	568
3.55833	565
3.56200	563
3.56567	561
3.56933	560
3.57300	561
3.57667	560
3.58033	558
3.58400	557
3.58767	555
3.59133	552
3.59500	550
3.59867	549
3.60233	547
3.60600	545
3.60967	541
3.61333	536
3.61700	533
3.62067	531
3.62433	530
3.62800	531
3.63167	531
3.63533	529
3.63900	525
3.64267	521
3.64633	518
3.65000	515
3.65367	513
3.65733	513
3.66100	511
3.66467	509
3.66833	508
3.67200	507
3.67567	505
3.67933	503
3.68300	502
3.68667	502
3.69033	501
3.69400	501
3.69767	499
3.70133	497
3.70500	494
3.70867	489
3.71233	487
3.71600	487
3.71967	486
3.72333	484
3.72700	484
3.73067	485
3.73433	483
3.73800	481
3.74167	480
3.74533	479
3.74900	479
3.75267	479
3.75633	477
3.76000	476
3.76367	476
3.76733	476
3.77100	474
3.77467	474
3.77833	475
3.78200	477
3.78567	475
3.78933	472
3.79300	472
3.79667	471
3.80033	471
3.80400	473
3.80767	474
3.81133	474
3.81500	471
3.81867	467
3.82233	466
3.82600	464
3.82967	463
3.83333	464
3.83700	464
3.84067	465
3.84433	464
3.84800	464
3.85167	465
3.85533	464
3.85900	461
3.86267	458
3.86633	457
3.87000	457
3.87367	455
3.87733	455
3.88100	455
3.88467	452
3.88833	451
3.89200	450
3.89567	447
3.89933	444
3.90300	443
3.90667	443
3.91033	445
3.91400	446
3.91767	444
3.92133	443
3.92500	444
3.92867	444
3.93233	444
3.93600	444
3.93967	446
3.94333	448
3.94700	447
3.95067	446
3.95433	446
3.95800	447
3.96167	448
3.96533	447
3.96900	444
3.97267	442
3.97633	442
3.98000	442
3.98367	440
3.98733	436
3.99100	435
3.99467	434
3.99833	431

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	35.06
0.03228	35.06
0.04895	35.05
0.06562	35.04
0.08228	35.04
0.09895	35.05
0.11562	35.05
0.13228	35.04
0.14895	35.03
0.16562	35.02
0.18228	35.01
0.19895	35.01
0.21562	35.00
0.23228	35.00
0.24895	35.00
0.26562	35.01
0.28228	35.01
0.29895	35.01
0.31562	35.01
0.33228	35.01
0.34895	35.01
0.36562	35.00
0.38228	35.01
0.39895	35.02
0.41562	35.03
0.43228	35.03
0.44895	35.02
0.46562	35.02
0.48228	35.02
0.49895	35.00
0.51562	34.99
0.53228	35.00
0.54895	35.00
0.56562	35.00
0.58228	34.99
0.59895	34.98
0.61562	34.98
0.63228	35.00
0.64895	35.01
0.66562	35.02
0.68228	35.02
0.69895	35.02
0.71562	35.02
0.73228	35.02
0.74895	35.01
0.76562	35.00
0.78228	35.00
0.79895	35.00
0.81562	34.99
0.83228	34.99
0.84895	35.00
0.86562	35.01
0.88228	35.01
0.89895	35.01
0.91562	35.02
0.93228	35.02
0.94895	35.02
0.96562	35.01
0.98228	35.01
0.99895	35.00
1.01562	35.00
1.03228	34.98
1.04895	34.97
1.06562	34.97
1.08228	34.97
1.09895	34.98
1.11562	34.99
1.13228	34.99
1.14895	35.00
1.16562	35.00
1.18228	35.01
1.19895	35.00
1.21562	35.00
1.23228	35.00
1.24895	35.00
1.26562	35.00
1.28228	35.00
1.29895	35.00
1.31562	35.00
1.33228	34.99
1.34895	34.99
1.36562	34.98
1.38228	34.98
1.39895	34.98
1.41562	34.97
1.43228	34.98
1.44895	34.99
1.46562	35.00
1.48228	34.98
1.49895	34.99
1.51562	34.98
1.53228	35.00
1.54895	35.01
1.56562	35.01
1.58228	35.01
1.59895	35.03
1.61562	35.12
1.63228	35.26
1.64895	35.47
1.66562	35.74
1.68228	36.11
1.69895	36.48
1.71562	36.84
1.73228	37.17
1.74895	37.50
1.76562	37.83
1.78228	38.18
1.79895	38.50
1.81562	38.84
1.83228	39.17
1.84895	39.47
1.86562	39.81
1.88228	40.13
1.89895	40.45
1.91562	40.79
1.93228	41.11
1.94895	41.46
1.96562	41.78
1.98228	42.09
1.99895	42.42
2.01562	42.73
2.03228	43.06
2.04895	43.39
2.06562	43.71
2.08228	44.04
2.09895	44.37
2.11562	44.68
2.13228	45.02
2.14895	45.34
2.16562	45.67
2.18228	45.99
2.19895	46.33
2.21562	46.65
2.23228	46.97
2.24895	47.33
2.26562	47.64
2.28228	47.99
2.29895	48.34
2.31562	48.66
2.33228	48.97
2.34895	49.30
2.36562	49.60
2.38228	49.75
2.39895	49.79
2.41562	49.77
2.43228	49.79
2.44895	49.79
2.46562	49.79
2.48228	49.79
2.49895	49.80
2.51562	49.81
2.53228	49.80
2.54895	49.82
2.56562	49.83
2.58228	49.83
2.59895	49.83
2.61562	49.82
2.63228	49.83
2.64895	49.85
2.66562	49.86
2.68228	49.86
2.69895	49.85
2.71562	49.86
2.73228	49.86
2.74895	49.84
2.76562	49.86
2.78228	49.87
2.79895	49.89
2.81562	49.91
2.83228	49.92
2.84895	49.91
2.86562	49.91
2.88228	49.93
2.89895	49.94
2.91562	49.95
2.93228	49.95
2.94895	49.95
2.96562	49.96
2.98228	49.97
2.99895	49.98
3.01562	49.99
3.03228	49.99
3.04895	50.01
3.06562	50.02
3.08228	50.02
3.09895	50.04
3.11562	50.04
3.13228	50.06
3.14895	50.07
3.16562	50.08
3.18228	50.08
3.19895	50.08
3.21562	50.08
3.23228	50.09
3.24895	50.10
3.26562	50.10
3.28228	50.10
3.29895	50.10
3.31562	50.10
3.33228	50.10
3.34895	50.09
3.36562	50.07
3.38228	50.05
3.39895	50.04
3.41562	50.04
3.43228	50.03
3.44895	50.03
3.46562	50.02
3.48228	50.01
3.49895	50.01
3.51562	50.02
3.53228	50.01
3.54895	50.02
3.56562	50.04
3.58228	50.05
3.59895	50.04
3.61562	50.04
3.63228	50.05
3.64895	50.06
3.66562	50.06
3.68228	50.07
3.69895	50.06
3.71562	50.06
3.73228	50.05
3.74895	50.06
3.76562	50.06
3.78228	50.07
3.79895	50.07
3.81562	50.07
3.83228	50.08
3.84895	50.08
3.86562	50.07
3.88228	50.07
3.89895	50.06
3.91562	50.06
3.93228	50.06
3.94895	50.06
3.96562	50.07
3.98228	50.06
3.99895	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	99.99
0.03228	99.98
0.04895	99.98
0.06562	99.98
0.08228	99.98
0.09895	99.98
0.11562	99.98
0.13228	99.99
0.14895	99.99
0.16562	99.98
0.18228	99.99
0.19895	99.99
0.21562	99.99
0.23228	99.99
0.24895	99.99
0.26562	99.98
0.28228	99.99
0.29895	99.98
0.31562	99.99
0.33228	99.98
0.34895	99.98
0.36562	99.99
0.38228	99.98
0.39895	99.98
0.41562	99.98
0.43228	99.99
0.44895	99.98
0.46562	99.99
0.48228	99.98
0.49895	99.98
0.51562	99.98
0.53228	99.98
0.54895	99.98
0.56562	99.98
0.58228	99.98
0.59895	99.98
0.61562	99.98
0.63228	99.98
0.64895	99.98
0.66562	99.98
0.68228	99.98
0.69895	99.98
0.71562	99.98
0.73228	99.98
0.74895	99.98
0.76562	99.98
0.78228	99.98
0.79895	99.98
0.81562	99.98
0.83228	99.98
0.84895	99.99
0.86562	99.98
0.88228	99.98
0.89895	99.98
0.91562	99.98
0.93228	99.98
0.94895	99.98
0.96562	99.98
0.98228	99.98
0.99895	99.98
1.01562	99.98
1.03228	99.98
1.04895	99.98
1.06562	99.99
1.08228	99.99
1.09895	99.98
1.11562	99.98
1.13228	99.98
1.14895	99.98
1.16562	99.98
1.18228	99.98
1.19895	99.98
1.21562	99.98
1.23228	99.98
1.24895	99.98
1.26562	99.98
1.28228	99.98
1.29895	99.98
1.31562	99.99
1.33228	99.98
1.34895	99.98
1.36562	99.99
1.38228	99.99
1.39895	99.98
1.41562	99.99
1.43228	99.98
1.44895	99.98
1.46562	99.98
1.48228	99.98
1.49895	99.98
1.51562	99.99
1.53228	99.98
1.54895	99.98
1.56562	99.99
1.58228	99.98
1.59895	99.98
1.61562	99.98
1.63228	99.98
1.64895	99.98
1.66562	99.98
1.68228	99.99
1.69895	99.98
1.71562	99.99
1.73228	99.99
1.74895	99.99
1.76562	99.99
1.78228	99.99
1.79895	99.98
1.81562	99.98
1.83228	99.98
1.84895	99.98
1.86562	99.98
1.88228	99.98
1.89895	99.98
1.91562	99.98
1.93228	99.98
1.94895	99.97
1.96562	99.98
1.98228	99.98
1.99895	99.98
2.01562	99.98
2.03228	99.98
2.04895	99.97
2.06562	99.97
2.08228	99.97
2.09895	99.98
2.11562	99.97
2.13228	99.97
2.14895	99.97
2.16562	99.97
2.18228	99.97
2.19895	99.97
2.21562	99.97
2.23228	99.97
2.24895	99.97
2.26562	99.97
2.28228	99.96
2.29895	99.97
2.31562	99.97
2.33228	99.97
2.34895	99.96
2.36562	99.96
2.38228	99.97
2.39895	99.97
2.41562	99.96
2.43228	99.97
2.44895	99.97
2.46562	99.97
2.48228	99.96
2.49895	99.97
2.51562	99.97
2.53228	99.97
2.54895	99.97
2.56562	99.97
2.58228	99.97
2.59895	99.97
2.61562	99.97
2.63228	99.97
2.64895	99.98
2.66562	99.98
2.68228	99.98
2.69895	99.97
2.71562	99.97
2.73228	99.98
2.74895	99.98
2.76562	99.98
2.78228	99.99
2.79895	99.99
2.81562	99.99
2.83228	99.99
2.84895	99.99
2.86562	100.00
2.88228	100.00
2.89895	99.99
2.91562	100.00
2.93228	100.00
2.94895	100.00
2.96562	100.01
2.98228	100.01
2.99895	100.01
3.01562	100.01
3.03228	100.01
3.04895	100.01
3.06562	100.02
3.08228	100.02
3.09895	100.02
3.11562	100.01
3.13228	100.01
3.14895	100.02
3.16562	100.02
3.18228	100.01
3.19895	100.02
3.21562	100.02
3.23228	100.02
3.24895	100.02
3.26562	100.02
3.28228	100.03
3.29895	100.03
3.31562	100.02
3.33228	100.03
3.34895	100.02
3.36562	100.03
3.38228	100.03
3.39895	100.03
3.41562	100.03
3.43228	100.03
3.44895	100.03
3.46562	100.03
3.48228	100.03
3.49895	100.04
3.51562	100.03
3.53228	100.04
3.54895	100.03
3.56562	100.04
3.58228	100.04
3.59895	100.04
3.61562	100.04
3.63228	100.04
3.64895	100.04
3.66562	100.04
3.68228	100.04
3.69895	100.04
3.71562	100.04
3.73228	100.04
3.74895	100.05
3.76562	100.05
3.78228	100.05
3.79895	100.05
3.81562	100.05
3.83228	100.05
3.84895	100.05
3.86562	100.05
3.88228	100.05
3.89895	100.05
3.91562	100.05
3.93228	100.05
3.94895	100.05
3.96562	100.05
3.98228	100.05
3.99895	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	57.10
0.03228	55.80
0.04895	58.20
0.06562	59.88
0.08228	58.53
0.09895	57.97
0.11562	58.00
0.13228	58.01
0.14895	58.01
0.16562	58.00
0.18228	58.00
0.19895	58.00
0.21562	58.00
0.23228	58.00
0.24895	58.00
0.26562	58.00
0.28228	58.00
0.29895	58.00
0.31562	58.00
0.33228	58.00
0.34895	58.00
0.36562	58.00
0.38228	58.00
0.39895	58.00
0.41562	58.00
0.43228	58.00
0.44895	58.00
0.46562	58.00
0.48228	58.00
0.49895	58.00
0.51562	58.00
0.53228	58.00
0.54895	58.00
0.56562	58.00
0.58228	58.00
0.59895	58.00
0.61562	58.00
0.63228	58.00
0.64895	58.00
0.66562	58.00
0.68228	58.00
0.69895	58.00
0.71562	58.00
0.73228	58.00
0.74895	58.00
0.76562	58.00
0.78228	58.00
0.79895	58.00
0.81562	58.00
0.83228	58.00
0.84895	58.00
0.86562	58.00
0.88228	58.00
0.89895	58.00
0.91562	58.00
0.93228	58.00
0.94895	58.00
0.96562	58.00
0.98228	58.00
0.99895	58.00
1.01562	58.00
1.03228	58.00
1.04895	58.00
1.06562	58.00
1.08228	58.00
1.09895	58.00
1.11562	58.00
1.13228	58.00
1.14895	58.00
1.16562	58.00
1.18228	58.00
1.19895	58.00
1.21562	58.00
1.23228	58.00
1.24895	58.00
1.26562	58.00
1.28228	58.00
1.29895	58.00
1.31562	58.00
1.33228	58.00
1.34895	58.00
1.36562	58.00
1.38228	58.00
1.39895	58.00
1.41562	58.00
1.43228	58.00
1.44895	58.00
1.46562	58.00
1.48228	58.00
1.49895	58.00
1.51562	58.00
1.53228	58.00
1.54895	58.00
1.56562	58.00
1.58228	58.00
1.59895	58.00
1.61562	58.00
1.63228	58.00
1.64895	58.00
1.66562	58.01
1.68228	58.01
1.69895	58.00
1.71562	58.00
1.73228	58.00
1.74895	58.00
1.76562	58.00
1.78228	58.00
1.79895	58.00
1.81562	58.00
1.83228	58.00
1.84895	58.00
1.86562	58.00
1.88228	58.00
1.89895	58.00
1.91562	58.00
1.93228	58.00
1.94895	58.00
1.96562	58.00
1.98228	58.00
1.99895	58.00
2.01562	58.00
2.03228	58.00
2.04895	58.00
2.06562	58.00
2.08228	58.00
2.09895	58.00
2.11562	58.00
2.13228	58.00
2.14895	58.00
2.16562	58.00
2.18228	58.00
2.19895	58.00
2.21562	58.00
2.23228	58.00
2.24895	58.00
2.26562	58.00
2.28228	58.00
2.29895	58.00
2.31562	58.00
2.33228	58.00
2.34895	58.00
2.36562	58.00
2.38228	57.99
2.39895	57.99
2.41562	57.99
2.43228	58.00
2.44895	58.00
2.46562	58.00
2.48228	58.00
2.49895	58.00
2.51562	57.99
2.53228	57.99
2.54895	58.00
2.56562	58.00
2.58228	58.00
2.59895	58.00
2.61562	58.00
2.63228	58.00
2.64895	58.00
2.66562	58.00
2.68228	58.00
2.69895	58.00
2.71562	58.00
2.73228	58.00
2.74895	58.00
2.76562	58.00
2.78228	58.00
2.79895	58.00
2.81562	58.00
2.83228	58.00
2.84895	58.00
2.86562	58.00
2.88228	58.00
2.89895	58.00
2.91562	58.00
2.93228	58.00
2.94895	58.00
2.96562	58.00
2.98228	58.00
2.99895	58.00
3.01562	58.00
3.03228	58.00
3.04895	58.00
3.06562	58.00
3.08228	58.00
3.09895	58.00
3.11562	58.00
3.13228	58.00
3.14895	58.00
3.16562	58.00
3.18228	58.00
3.19895	58.00
3.21562	58.00
3.23228	58.00
3.24895	58.00
3.26562	58.00
3.28228	58.00
3.29895	58.00
3.31562	58.00
3.33228	58.00
3.34895	58.00
3.36562	58.00
3.38228	58.00
3.39895	58.00
3.41562	58.00
3.43228	58.00
3.44895	58.00
3.46562	58.00
3.48228	58.00
3.49895	58.00
3.51562	58.00
3.53228	58.00
3.54895	58.00
3.56562	58.00
3.58228	58.00
3.59895	58.00
3.61562	58.00
3.63228	58.00
3.64895	58.00
3.66562	58.00
3.68228	58.00
3.69895	58.00
3.71562	58.00
3.73228	58.00
3.74895	58.00
3.76562	58.00
3.78228	58.00
3.79895	58.00
3.81562	58.00
3.83228	58.00
3.84895	58.00
3.86562	58.00
3.88228	58.00
3.89895	58.00
3.91562	58.00
3.93228	58.00
3.94895	58.00
3.96562	58.00
3.98228	58.00
3.99895	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	33.80
0.03228	34.53
0.04895	34.55
0.06562	34.51
0.08228	34.52
0.09895	34.52
0.11562	34.52
0.13228	34.52
0.14895	34.52
0.16562	34.52
0.18228	34.52
0.19895	34.52
0.21562	34.52
0.23228	34.52
0.24895	34.52
0.26562	34.52
0.28228	34.52
0.29895	34.52
0.31562	34.52
0.33228	34.52
0.34895	34.52
0.36562	34.52
0.38228	34.52
0.39895	34.52
0.41562	34.52
0.43228	34.52
0.44895	34.52
0.46562	34.52
0.48228	34.52
0.49895	34.52
0.51562	34.52
0.53228	34.52
0.54895	34.51
0.56562	34.52
0.58228	34.52
0.59895	34.52
0.61562	34.52
0.63228	34.52
0.64895	34.52
0.66562	34.52
0.68228	34.51
0.69895	34.52
0.71562	34.52
0.73228	34.51
0.74895	34.52
0.76562	34.51
0.78228	34.52
0.79895	34.52
0.81562	34.52
0.83228	34.52
0.84895	34.52
0.86562	34.52
0.88228	34.51
0.89895	34.51
0.91562	34.52
0.93228	34.52
0.94895	34.52
0.96562	34.52
0.98228	34.52
0.99895	34.52
1.01562	34.51
1.03228	34.52
1.04895	34.52
1.06562	34.52
1.08228	34.52
1.09895	34.52
1.11562	34.52
1.13228	34.52
1.14895	34.52
1.16562	34.52
1.18228	34.52
1.19895	34.52
1.21562	34.52
1.23228	34.52
1.24895	34.52
1.26562	34.52
1.28228	34.52
1.29895	34.52
1.31562	34.52
1.33228	34.52
1.34895	34.52
1.36562	34.52
1.38228	34.52
1.39895	34.52
1.41562	34.52
1.43228	34.52
1.44895	34.51
1.46562	34.52
1.48228	34.52
1.49895	34.52
1.51562	34.52
1.53228	34.52
1.54895	34.52
1.56562	34.52
1.58228	34.52
1.59895	34.51
1.61562	34.52
1.63228	34.52
1.64895	34.52
1.66562	34.52
1.68228	34.52
1.69895	34.52
1.71562	34.52
1.73228	34.52
1.74895	34.52
1.76562	34.53
1.78228	34.52
1.79895	34.52
1.81562	34.52
1.83228	34.53
1.84895	34.52
1.86562	34.52
1.88228	34.52
1.89895	34.51
1.91562	34.52
1.93228	34.52
1.94895	34.51
1.96562	34.52
1.98228	34.52
1.99895	34.52
2.01562	34.51
2.03228	34.52
2.04895	34.52
2.06562	34.52
2.08228	34.52
2.09895	34.52
2.11562	34.52
2.13228	34.52
2.14895	34.52
2.16562	34.52
2.18228	34.52
2.19895	34.52
2.21562	34.52
2.23228	34.52
2.24895	34.52
2.26562	34.52
2.28228	34.52
2.29895	34.52
2.31562	34.52
2.33228	34.52
2.34895	34.52
2.36562	34.52
2.38228	34.51
2.39895	34.52
2.41562	34.52
2.43228	34.52
2.44895	34.52
2.46562	34.52
2.48228	34.52
2.49895	34.52
2.51562	34.52
2.53228	34.52
2.54895	34.52
2.56562	34.52
2.58228	34.52
2.59895	34.52
2.61562	34.52
2.63228	34.52
2.64895	34.52
2.66562	34.52
2.68228	34.51
2.69895	34.51
2.71562	34.52
2.73228	34.51
2.74895	34.52
2.76562	34.52
2.78228	34.51
2.79895	34.52
2.81562	34.52
2.83228	34.52
2.84895	34.52
2.86562	34.52
2.88228	34.52
2.89895	34.52
2.91562	34.52
2.93228	34.52
2.94895	34.52
2.96562	34.52
2.98228	34.52
2.99895	34.52
3.01562	34.52
3.03228	34.52
3.04895	34.52
3.06562	34.52
3.08228	34.52
3.09895	34.52
3.11562	34.52
3.13228	34.52
3.14895	34.52
3.16562	34.52
3.18228	34.52
3.19895	34.52
3.21562	34.52
3.23228	34.52
3.24895	34.52
3.26562	34.52
3.28228	34.52
3.29895	34.52
3.31562	34.52
3.33228	34.52
3.34895	34.52
3.36562	34.52
3.38228	34.52
3.39895	34.52
3.41562	34.52
3.43228	34.52
3.44895	34.51
3.46562	34.52
3.48228	34.52
3.49895	34.52
3.51562	34.52
3.53228	34.52
3.54895	34.52
3.56562	34.52
3.58228	34.52
3.59895	34.52
3.61562	34.52
3.63228	34.52
3.64895	34.52
3.66562	34.51
3.68228	34.52
3.69895	34.52
3.71562	34.52
3.73228	34.52
3.74895	34.52
3.76562	34.52
3.78228	34.52
3.79895	34.52
3.81562	34.52
3.83228	34.52
3.84895	34.52
3.86562	34.52
3.88228	34.52
3.89895	34.52
3.91562	34.52
3.93228	34.52
3.94895	34.52
3.96562	34.52
3.98228	34.52
3.99895	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	5.47
0.03228	5.31
0.04895	5.60
0.06562	5.79
0.08228	5.64
0.09895	5.57
0.11562	5.57
0.13228	5.57
0.14895	5.57
0.16562	5.57
0.18228	5.57
0.19895	5.57
0.21562	5.57
0.23228	5.57
0.24895	5.57
0.26562	5.57
0.28228	5.57
0.29895	5.57
0.31562	5.57
0.33228	5.57
0.34895	5.57
0.36562	5.57
0.38228	5.57
0.39895	5.57
0.41562	5.57
0.43228	5.57
0.44895	5.57
0.46562	5.57
0.48228	5.57
0.49895	5.57
0.51562	5.57
0.53228	5.57
0.54895	5.57
0.56562	5.57
0.58228	5.57
0.59895	5.57
0.61562	5.57
0.63228	5.57
0.64895	5.57
0.66562	5.57
0.68228	5.57
0.69895	5.57
0.71562	5.57
0.73228	5.57
0.74895	5.57
0.76562	5.57
0.78228	5.57
0.79895	5.57
0.81562	5.57
0.83228	5.57
0.84895	5.57
0.86562	5.57
0.88228	5.57
0.89895	5.57
0.91562	5.57
0.93228	5.57
0.94895	5.57
0.96562	5.57
0.98228	5.57
0.99895	5.57
1.01562	5.57
1.03228	5.57
1.04895	5.57
1.06562	5.58
1.08228	5.58
1.09895	5.57
1.11562	5.57
1.13228	5.57
1.14895	5.57
1.16562	5.57
1.18228	5.57
1.19895	5.57
1.21562	5.57
1.23228	5.57
1.24895	5.57
1.26562	5.57
1.28228	5.57
1.29895	5.57
1.31562	5.57
1.33228	5.57
1.34895	5.57
1.36562	5.57
1.38228	5.57
1.39895	5.57
1.41562	5.57
1.43228	5.57
1.44895	5.57
1.46562	5.57
1.48228	5.57
1.49895	5.57
1.51562	5.57
1.53228	5.57
1.54895	5.57
1.56562	5.57
1.58228	5.57
1.59895	5.57
1.61562	5.57
1.63228	5.57
1.64895	5.56
1.66562	5.55
1.68228	5.54
1.69895	5.53
1.71562	5.52
1.73228	5.51
1.74895	5.50
1.76562	5.49
1.78228	5.47
1.79895	5.46
1.81562	5.46
1.83228	5.44
1.84895	5.43
1.86562	5.43
1.88228	5.41
1.89895	5.40
1.91562	5.40
1.93228	5.38
1.94895	5.37
1.96562	5.37
1.98228	5.36
1.99895	5.35
2.01562	5.34
2.03228	5.33
2.04895	5.32
2.06562	5.31
2.08228	5.30
2.09895	5.29
2.11562	5.28
2.13228	5.27
2.14895	5.26
2.16562	5.25
2.18228	5.24
2.19895	5.23
2.21562	5.22
2.23228	5.21
2.24895	5.20
2.26562	5.19
2.28228	5.18
2.29895	5.17
2.31562	5.17
2.33228	5.16
2.34895	5.15
2.36562	5.14
2.38228	5.13
2.39895	5.13
2.41562	5.13
2.43228	5.13
2.44895	5.13
2.46562	5.13
2.48228	5.13
2.49895	5.13
2.51562	5.13
2.53228	5.13
2.54895	5.13
2.56562	5.13
2.58228	5.13
2.59895	5.13
2.61562	5.13
2.63228	5.13
2.64895	5.13
2.66562	5.13
2.68228	5.13
2.69895	5.13
2.71562	5.13
2.73228	5.13
2.74895	5.13
2.76562	5.13
2.78228	5.13
2.79895	5.13
2.81562	5.13
2.83228	5.13
2.84895	5.13
2.86562	5.13
2.88228	5.13
2.89895	5.13
2.91562	5.13
2.93228	5.13
2.94895	5.13
2.96562	5.13
2.98228	5.13
2.99895	5.13
3.01562	5.13
3.03228	5.13
3.04895	5.13
3.06562	5.13
3.08228	5.13
3.09895	5.13
3.11562	5.13
3.13228	5.12
3.14895	5.12
3.16562	5.12
3.18228	5.12
3.19895	5.12
3.21562	5.12
3.23228	5.12
3.24895	5.12
3.26562	5.12
3.28228	5.12
3.29895	5.12
3.31562	5.12
3.33228	5.12
3.34895	5.12
3.36562	5.12
3.38228	5.13
3.39895	5.13
3.41562	5.13
3.43228	5.13
3.44895	5.13
3.46562	5.13
3.48228	5.13
3.49895	5.13
3.51562	5.13
3.53228	5.13
3.54895	5.13
3.56562	5.13
3.58228	5.13
3.59895	5.13
3.61562	5.13
3.63228	5.13
3.64895	5.13
3.66562	5.12
3.68228	5.12
3.69895	5.12
3.71562	5.13
3.73228	5.13
3.74895	5.13
3.76562	5.12
3.78228	5.12
3.79895	5.12
3.81562	5.12
3.83228	5.12
3.84895	5.12
3.86562	5.12
3.88228	5.12
3.89895	5.12
3.91562	5.12
3.93228	5.12
3.94895	5.12
3.96562	5.12
3.98228	5.12
3.99895	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	38.44
0.03228	37.58
0.04895	39.16
0.06562	40.25
0.08228	39.37
0.09895	39.01
0.11562	39.02
0.13228	39.03
0.14895	39.03
0.16562	39.03
0.18228	39.03
0.19895	39.03
0.21562	39.03
0.23228	39.03
0.24895	39.03
0.26562	39.03
0.28228	39.03
0.29895	39.03
0.31562	39.03
0.33228	39.03
0.34895	39.03
0.36562	39.03
0.38228	39.03
0.39895	39.03
0.41562	39.03
0.43228	39.03
0.44895	39.03
0.46562	39.03
0.48228	39.03
0.49895	39.03
0.51562	39.03
0.53228	39.03
0.54895	39.03
0.56562	39.03
0.58228	39.03
0.59895	39.03
0.61562	39.03
0.63228	39.03
0.64895	39.03
0.66562	39.03
0.68228	39.03
0.69895	39.03
0.71562	39.03
0.73228	39.03
0.74895	39.03
0.76562	39.03
0.78228	39.03
0.79895	39.03
0.81562	39.03
0.83228	39.03
0.84895	39.03
0.86562	39.03
0.88228	39.03
0.89895	39.03
0.91562	39.03
0.93228	39.03
0.94895	39.03
0.96562	39.03
0.98228	39.03
0.99895	39.03
1.01562	39.03
1.03228	39.03
1.04895	39.03
1.06562	39.03
1.08228	39.03
1.09895	39.03
1.11562	39.03
1.13228	39.03
1.14895	39.03
1.16562	39.03
1.18228	39.03
1.19895	39.03
1.21562	39.03
1.23228	39.03
1.24895	39.03
1.26562	39.03
1.28228	39.03
1.29895	39.03
1.31562	39.03
1.33228	39.03
1.34895	39.03
1.36562	39.03
1.38228	39.03
1.39895	39.03
1.41562	39.03
1.43228	39.03
1.44895	39.03
1.46562	39.03
1.48228	39.03
1.49895	39.03
1.51562	39.03
1.53228	39.03
1.54895	39.03
1.56562	39.03
1.58228	39.03
1.59895	39.03
1.61562	39.02
1.63228	39.01
1.64895	38.99
1.66562	38.96
1.68228	38.93
1.69895	38.89
1.71562	38.86
1.73228	38.82
1.74895	38.79
1.76562	38.76
1.78228	38.73
1.79895	38.69
1.81562	38.67
1.83228	38.63
1.84895	38.60
1.86562	38.58
1.88228	38.54
1.89895	38.51
1.91562	38.48
1.93228	38.45
1.94895	38.42
1.96562	38.39
1.98228	38.36
1.99895	38.33
2.01562	38.30
2.03228	38.27
2.04895	38.24
2.06562	38.21
2.08228	38.18
2.09895	38.15
2.11562	38.12
2.13228	38.09
2.14895	38.06
2.16562	38.03
2.18228	38.00
2.19895	37.97
2.21562	37.94
2.23228	37.91
2.24895	37.88
2.26562	37.86
2.28228	37.82
2.29895	37.79
2.31562	37.77
2.33228	37.74
2.34895	37.71
2.36562	37.68
2.38228	37.66
2.39895	37.66
2.41562	37.66
2.43228	37.66
2.44895	37.66
2.46562	37.66
2.48228	37.66
2.49895	37.66
2.51562	37.65
2.53228	37.65
2.54895	37.66
2.56562	37.66
2.58228	37.66
2.59895	37.66
2.61562	37.66
2.63228	37.66
2.64895	37.66
2.66562	37.66
2.68228	37.66
2.69895	37.66
2.71562	37.66
2.73228	37.66
2.74895	37.66
2.76562	37.66
2.78228	37.66
2.79895	37.65
2.81562	37.65
2.83228	37.65
2.84895	37.65
2.86562	37.65
2.88228	37.65
2.89895	37.65
2.91562	37.65
2.93228	37.65
2.94895	37.65
2.96562	37.65
2.98228	37.65
2.99895	37.65
3.01562	37.65
3.03228	37.64
3.04895	37.64
3.06562	37.64
3.08228	37.64
3.09895	37.64
3.11562	37.64
3.13228	37.64
3.14895	37.64
3.16562	37.64
3.18228	37.64
3.19895	37.64
3.21562	37.64
3.23228	37.64
3.24895	37.64
3.26562	37.64
3.28228	37.64
3.29895	37.63
3.31562	37.64
3.33228	37.64
3.34895	37.64
3.36562	37.64
3.38228	37.64
3.39895	37.64
3.41562	37.64
3.43228	37.64
3.44895	37.64
3.46562	37.64
3.48228	37.64
3.49895	37.64
3.51562	37.64
3.53228	37.64
3.54895	37.64
3.56562	37.64
3.58228	37.64
3.59895	37.64
3.61562	37.64
3.63228	37.64
3.64895	37.64
3.66562	37.64
3.68228	37.64
3.69895	37.64
3.71562	37.64
3.73228	37.64
3.74895	37.64
3.76562	37.64
3.78228	37.64
3.79895	37.64
3.81562	37.64
3.83228	37.64
3.84895	37.64
3.86562	37.64
3.88228	37.64
3.89895	37.64
3.91562	37.64
3.93228	37.64
3.94895	37.64
3.96562	37.64
3.98228	37.64
3.99895	37.64

