[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_071.gcd
Output Date	3/14/2023
Output Time	3:40:38 PM

[File Information]
Type	Data File
Generated	3/7/2023 9:42:10 PM
Generated by	System Administrator
Modified	3/7/2023 9:48:43 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 9:44:42 PM
Sample Type	0:Unknown
Level	0
Sample Name	071
Sample ID	071
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	70
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_071.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.483	1.439	1.531	2451	705	3.477	17.305	   	1	CO	0.000	4840	30.992	0.000	0.000	0.000	0	0	1.768	1.768
2	1.567	1.531	1.648	21141	10514	2.011	408.787	 V 	2	CH4	0.057	11253	13.330	1.267	1.168	0.000	0	0	41.756	41.756
3	1.996	1.952	2.645	2203020	1034577	2.129	552.898	   	3	CO2	0.346	17034	8.806	1.299	7.133	6.087	0	0	56.476	56.476

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.029	2.524	4589	556	8.261	0.000	   			0.000	5818	25.781	0.000	0.000	0.000	0	0	0.000	0.000
2	2.546	2.524	2.634	1252	282	4.438	0.000	 V 			0.036	2563	58.523	0.000	0.533	0.000	0	0	0.000	0.000
3	2.873	2.645	3.151	63188	15471	4.084	1.614	   	1	N2O	0.169	12462	12.037	1.657	2.146	4.708	0	0	100.000	100.000
4	3.243	3.155	3.995	16973	635	26.717	0.000	   	2	SF6	0.319	386	388.318	4.784	0.971	1.894	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.483	2451	705	17.305	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	1.768	1.768
2	CH4	1.567	21141	10514	408.787	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	41.756	41.756
3	CO2	1.996	2203020	1034577	552.898	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	56.476	56.476
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	63188	15471	1.614	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.243	16973	635	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	37
0.00533	32
0.00900	24
0.01267	16
0.01633	12
0.02000	6
0.02367	2
0.02733	2
0.03100	6
0.03467	11
0.03833	13
0.04200	14
0.04567	16
0.04933	19
0.05300	21
0.05667	20
0.06033	22
0.06400	29
0.06767	35
0.07133	38
0.07500	41
0.07867	42
0.08233	42
0.08600	38
0.08967	31
0.09333	21
0.09700	9
0.10067	3
0.10433	-0
0.10800	-3
0.11167	-4
0.11533	0
0.11900	5
0.12267	5
0.12633	3
0.13000	2
0.13367	1
0.13733	-2
0.14100	-7
0.14467	-9
0.14833	-6
0.15200	0
0.15567	10
0.15933	21
0.16300	29
0.16667	33
0.17033	32
0.17400	28
0.17767	26
0.18133	25
0.18500	26
0.18867	25
0.19233	24
0.19600	21
0.19967	13
0.20333	3
0.20700	-2
0.21067	-2
0.21433	1
0.21800	7
0.22167	12
0.22533	15
0.22900	17
0.23267	18
0.23633	22
0.24000	23
0.24367	20
0.24733	16
0.25100	12
0.25467	14
0.25833	17
0.26200	18
0.26567	17
0.26933	14
0.27300	15
0.27667	21
0.28033	28
0.28400	32
0.28767	36
0.29133	40
0.29500	42
0.29867	41
0.30233	37
0.30600	29
0.30967	22
0.31333	19
0.31700	18
0.32067	19
0.32433	23
0.32800	28
0.33167	32
0.33533	36
0.33900	41
0.34267	44
0.34633	50
0.35000	61
0.35367	70
0.35733	76
0.36100	78
0.36467	80
0.36833	82
0.37200	85
0.37567	90
0.37933	91
0.38300	87
0.38667	78
0.39033	67
0.39400	57
0.39767	54
0.40133	56
0.40500	57
0.40867	55
0.41233	52
0.41600	49
0.41967	46
0.42333	45
0.42700	43
0.43067	41
0.43433	40
0.43800	39
0.44167	40
0.44533	44
0.44900	47
0.45267	47
0.45633	44
0.46000	43
0.46367	45
0.46733	50
0.47100	56
0.47467	58
0.47833	53
0.48200	44
0.48567	34
0.48933	26
0.49300	17
0.49667	8
0.50033	-0
0.50400	-4
0.50767	-4
0.51133	-1
0.51500	4
0.51867	7
0.52233	9
0.52600	12
0.52967	16
0.53333	20
0.53700	25
0.54067	24
0.54433	14
0.54800	3
0.55167	-1
0.55533	0
0.55900	5
0.56267	14
0.56633	22
0.57000	26
0.57367	23
0.57733	17
0.58100	10
0.58467	1
0.58833	-6
0.59200	-7
0.59567	-3
0.59933	2
0.60300	4
0.60667	4
0.61033	2
0.61400	0
0.61767	3
0.62133	8
0.62500	14
0.62867	18
0.63233	18
0.63600	13
0.63967	4
0.64333	-4
0.64700	-12
0.65067	-18
0.65433	-20
0.65800	-16
0.66167	-10
0.66533	-8
0.66900	-11
0.67267	-14
0.67633	-17
0.68000	-21
0.68367	-23
0.68733	-21
0.69100	-15
0.69467	-7
0.69833	6
0.70200	20
0.70567	25
0.70933	19
0.71300	7
0.71667	-5
0.72033	-14
0.72400	-19
0.72767	-23
0.73133	-23
0.73500	-18
0.73867	-10
0.74233	-2
0.74600	2
0.74967	3
0.75333	1
0.75700	-3
0.76067	-7
0.76433	-11
0.76800	-15
0.77167	-21
0.77533	-30
0.77900	-36
0.78267	-38
0.78633	-38
0.79000	-35
0.79367	-28
0.79733	-19
0.80100	-11
0.80467	-7
0.80833	-5
0.81200	-7
0.81567	-11
0.81933	-12
0.82300	-12
0.82667	-13
0.83033	-12
0.83400	-10
0.83767	-7
0.84133	-6
0.84500	-10
0.84867	-18
0.85233	-26
0.85600	-32
0.85967	-34
0.86333	-32
0.86700	-31
0.87067	-32
0.87433	-33
0.87800	-32
0.88167	-27
0.88533	-25
0.88900	-25
0.89267	-24
0.89633	-23
0.90000	-23
0.90367	-22
0.90733	-19
0.91100	-17
0.91467	-17
0.91833	-19
0.92200	-20
0.92567	-20
0.92933	-17
0.93300	-10
0.93667	-3
0.94033	2
0.94400	4
0.94767	0
0.95133	-6
0.95500	-11
0.95867	-17
0.96233	-23
0.96600	-26
0.96967	-23
0.97333	-19
0.97700	-16
0.98067	-14
0.98433	-12
0.98800	-13
0.99167	-17
0.99533	-20
0.99900	-21
1.00267	-22
1.00633	-24
1.01000	-25
1.01367	-24
1.01733	-22
1.02100	-18
1.02467	-12
1.02833	-6
1.03200	-5
1.03567	-10
1.03933	-18
1.04300	-25
1.04667	-30
1.05033	-33
1.05400	-35
1.05767	-33
1.06133	-23
1.06500	-11
1.06867	-6
1.07233	-4
1.07600	-4
1.07967	-6
1.08333	-10
1.08700	-12
1.09067	-13
1.09433	-12
1.09800	-8
1.10167	-3
1.10533	4
1.10900	10
1.11267	13
1.11633	9
1.12000	4
1.12367	0
1.12733	-2
1.13100	-4
1.13467	1
1.13833	8
1.14200	13
1.14567	12
1.14933	9
1.15300	8
1.15667	8
1.16033	9
1.16400	8
1.16767	8
1.17133	8
1.17500	9
1.17867	13
1.18233	19
1.18600	23
1.18967	21
1.19333	17
1.19700	13
1.20067	11
1.20433	13
1.20800	17
1.21167	18
1.21533	19
1.21900	22
1.22267	24
1.22633	21
1.23000	17
1.23367	15
1.23733	14
1.24100	15
1.24467	18
1.24833	21
1.25200	22
1.25567	23
1.25933	23
1.26300	24
1.26667	23
1.27033	22
1.27400	18
1.27767	12
1.28133	7
1.28500	5
1.28867	9
1.29233	15
1.29600	19
1.29967	21
1.30333	24
1.30700	22
1.31067	19
1.31433	17
1.31800	14
1.32167	12
1.32533	14
1.32900	16
1.33267	17
1.33633	17
1.34000	19
1.34367	20
1.34733	18
1.35100	11
1.35467	3
1.35833	-2
1.36200	-6
1.36567	-8
1.36933	-7
1.37300	-2
1.37667	-0
1.38033	-1
1.38400	-3
1.38767	-3
1.39133	-0
1.39500	3
1.39867	6
1.40233	7
1.40600	8
1.40967	10
1.41333	11
1.41700	5
1.42067	-5
1.42433	-14
1.42800	-18
1.43167	-18
1.43533	-11
1.43900	17
1.44267	110
1.44633	279
1.45000	457
1.45367	586
1.45733	652
1.46100	674
1.46467	675
1.46833	671
1.47200	673
1.47567	682
1.47933	702
1.48300	720
1.48667	712
1.49033	669
1.49400	602
1.49767	524
1.50133	446
1.50500	373
1.50867	308
1.51233	253
1.51600	208
1.51967	175
1.52333	152
1.52700	137
1.53067	126
1.53433	124
1.53800	184
1.54167	493
1.54533	1349
1.54900	2897
1.55267	4895
1.55633	6907
1.56000	8606
1.56367	9846
1.56733	10525
1.57100	10499
1.57467	9692
1.57833	8255
1.58200	6531
1.58567	4861
1.58933	3452
1.59300	2371
1.59667	1593
1.60033	1056
1.60400	694
1.60767	454
1.61133	299
1.61500	201
1.61867	143
1.62233	109
1.62600	86
1.62967	70
1.63333	58
1.63700	46
1.64067	31
1.64433	17
1.64800	7
1.65167	3
1.65533	5
1.65900	9
1.66267	13
1.66633	17
1.67000	21
1.67367	22
1.67733	24
1.68100	28
1.68467	27
1.68833	20
1.69200	8
1.69567	-4
1.69933	-13
1.70300	-19
1.70667	-21
1.71033	-23
1.71400	-26
1.71767	-28
1.72133	-26
1.72500	-21
1.72867	-15
1.73233	-11
1.73600	-10
1.73967	-11
1.74333	-11
1.74700	-9
1.75067	-5
1.75433	-1
1.75800	2
1.76167	3
1.76533	4
1.76900	4
1.77267	4
1.77633	1
1.78000	-3
1.78367	-7
1.78733	-8
1.79100	-9
1.79467	-13
1.79833	-14
1.80200	-12
1.80567	-7
1.80933	-3
1.81300	-5
1.81667	-2
1.82033	10
1.82400	23
1.82767	27
1.83133	23
1.83500	12
1.83867	2
1.84233	-4
1.84600	-6
1.84967	-9
1.85333	-10
1.85700	-10
1.86067	-7
1.86433	-3
1.86800	-1
1.87167	-2
1.87533	-5
1.87900	-7
1.88267	-10
1.88633	-11
1.89000	-10
1.89367	-10
1.89733	-9
1.90100	-6
1.90467	-3
1.90833	1
1.91200	6
1.91567	9
1.91933	9
1.92300	10
1.92667	13
1.93033	20
1.93400	29
1.93767	37
1.94133	42
1.94500	41
1.94867	39
1.95233	55
1.95600	229
1.95967	1295
1.96333	6151
1.96700	22945
1.97067	67487
1.97433	158805
1.97800	305027
1.98167	491960
1.98533	688069
1.98900	859578
1.99267	980525
1.99633	1034657
2.00000	1016983
2.00367	934262
2.00733	804737
2.01100	653282
2.01467	503813
2.01833	372902
2.02200	267922
2.02567	188985
2.02933	132267
2.03300	92745
2.03667	65725
2.04033	47433
2.04400	35076
2.04767	26682
2.05133	20915
2.05500	16882
2.05867	14005
2.06233	11905
2.06600	10333
2.06967	9127
2.07333	8182
2.07700	7419
2.08067	6786
2.08433	6256
2.08800	5803
2.09167	5410
2.09533	5065
2.09900	4760
2.10267	4486
2.10633	4239
2.11000	4020
2.11367	3827
2.11733	3653
2.12100	3494
2.12467	3349
2.12833	3212
2.13200	3085
2.13567	2964
2.13933	2849
2.14300	2741
2.14667	2642
2.15033	2550
2.15400	2463
2.15767	2383
2.16133	2307
2.16500	2234
2.16867	2166
2.17233	2103
2.17600	2043
2.17967	1985
2.18333	1933
2.18700	1883
2.19067	1833
2.19433	1781
2.19800	1731
2.20167	1684
2.20533	1643
2.20900	1605
2.21267	1569
2.21633	1536
2.22000	1507
2.22367	1479
2.22733	1451
2.23100	1415
2.23467	1376
2.23833	1336
2.24200	1298
2.24567	1265
2.24933	1238
2.25300	1215
2.25667	1194
2.26033	1174
2.26400	1153
2.26767	1132
2.27133	1110
2.27500	1093
2.27867	1081
2.28233	1070
2.28600	1056
2.28967	1040
2.29333	1021
2.29700	999
2.30067	981
2.30433	964
2.30800	949
2.31167	936
2.31533	927
2.31900	922
2.32267	917
2.32633	908
2.33000	895
2.33367	880
2.33733	864
2.34100	850
2.34467	836
2.34833	821
2.35200	808
2.35567	799
2.35933	795
2.36300	793
2.36667	789
2.37033	784
2.37400	777
2.37767	766
2.38133	757
2.38500	750
2.38867	745
2.39233	740
2.39600	733
2.39967	724
2.40333	712
2.40700	699
2.41067	690
2.41433	688
2.41800	684
2.42167	678
2.42533	675
2.42900	676
2.43267	677
2.43633	677
2.44000	674
2.44367	665
2.44733	649
2.45100	635
2.45467	626
2.45833	616
2.46200	607
2.46567	600
2.46933	597
2.47300	599
2.47667	603
2.48033	606
2.48400	603
2.48767	598
2.49133	593
2.49500	588
2.49867	585
2.50233	581
2.50600	576
2.50967	567
2.51333	557
2.51700	545
2.52067	537
2.52433	534
2.52800	533
2.53167	531
2.53533	530
2.53900	528
2.54267	527
2.54633	527
2.55000	526
2.55367	527
2.55733	528
2.56100	530
2.56467	532
2.56833	531
2.57200	527
2.57567	522
2.57933	514
2.58300	504
2.58667	495
2.59033	485
2.59400	476
2.59767	471
2.60133	472
2.60500	475
2.60867	479
2.61233	480
2.61600	481
2.61967	484
2.62333	486
2.62700	486
2.63067	486
2.63433	485
2.63800	478
2.64167	468
2.64533	457
2.64900	446
2.65267	441
2.65633	444
2.66000	446
2.66367	448
2.66733	449
2.67100	450
2.67467	451
2.67833	454
2.68200	461
2.68567	466
2.68933	464
2.69300	459
2.69667	455
2.70033	456
2.70400	459
2.70767	461
2.71133	458
2.71500	449
2.71867	441
2.72233	439
2.72600	441
2.72967	440
2.73333	434
2.73700	430
2.74067	428
2.74433	430
2.74800	435
2.75167	440
2.75533	444
2.75900	445
2.76267	444
2.76633	441
2.77000	436
2.77367	430
2.77733	428
2.78100	431
2.78467	436
2.78833	442
2.79200	447
2.79567	444
2.79933	436
2.80300	428
2.80667	424
2.81033	424
2.81400	420
2.81767	415
2.82133	414
2.82500	418
2.82867	425
2.83233	429
2.83600	428
2.83967	425
2.84333	423
2.84700	420
2.85067	419
2.85433	420
2.85800	422
2.86167	427
2.86533	431
2.86900	428
2.87267	423
2.87633	421
2.88000	421
2.88367	424
2.88733	425
2.89100	425
2.89467	422
2.89833	418
2.90200	414
2.90567	414
2.90933	414
2.91300	413
2.91667	411
2.92033	410
2.92400	413
2.92767	416
2.93133	419
2.93500	421
2.93867	422
2.94233	422
2.94600	420
2.94967	418
2.95333	417
2.95700	415
2.96067	411
2.96433	409
2.96800	409
2.97167	409
2.97533	407
2.97900	402
2.98267	397
2.98633	394
2.99000	391
2.99367	392
2.99733	395
3.00100	397
3.00467	400
3.00833	402
3.01200	406
3.01567	414
3.01933	420
3.02300	423
3.02667	422
3.03033	419
3.03400	418
3.03767	417
3.04133	414
3.04500	409
3.04867	406
3.05233	404
3.05600	399
3.05967	390
3.06333	384
3.06700	383
3.07067	386
3.07433	386
3.07800	385
3.08167	384
3.08533	385
3.08900	388
3.09267	391
3.09633	394
3.10000	397
3.10367	400
3.10733	400
3.11100	401
3.11467	400
3.11833	400
3.12200	401
3.12567	401
3.12933	402
3.13300	402
3.13667	400
3.14033	398
3.14400	397
3.14767	394
3.15133	390
3.15500	386
3.15867	385
3.16233	385
3.16600	385
3.16967	385
3.17333	386
3.17700	387
3.18067	389
3.18433	392
3.18800	394
3.19167	395
3.19533	395
3.19900	392
3.20267	385
3.20633	377
3.21000	371
3.21367	366
3.21733	362
3.22100	357
3.22467	353
3.22833	355
3.23200	360
3.23567	365
3.23933	367
3.24300	368
3.24667	370
3.25033	372
3.25400	374
3.25767	376
3.26133	377
3.26500	378
3.26867	381
3.27233	382
3.27600	381
3.27967	380
3.28333	377
3.28700	372
3.29067	369
3.29433	372
3.29800	379
3.30167	384
3.30533	384
3.30900	378
3.31267	372
3.31633	365
3.32000	358
3.32367	351
3.32733	343
3.33100	335
3.33467	327
3.33833	322
3.34200	321
3.34567	322
3.34933	322
3.35300	323
3.35667	326
3.36033	327
3.36400	330
3.36767	335
3.37133	339
3.37500	339
3.37867	338
3.38233	340
3.38600	342
3.38967	343
3.39333	344
3.39700	345
3.40067	344
3.40433	341
3.40800	340
3.41167	340
3.41533	340
3.41900	341
3.42267	341
3.42633	344
3.43000	348
3.43367	347
3.43733	339
3.44100	330
3.44467	326
3.44833	326
3.45200	330
3.45567	334
3.45933	337
3.46300	336
3.46667	331
3.47033	326
3.47400	322
3.47767	315
3.48133	313
3.48500	321
3.48867	333
3.49233	343
3.49600	347
3.49967	343
3.50333	332
3.50700	315
3.51067	299
3.51433	289
3.51800	283
3.52167	280
3.52533	280
3.52900	283
3.53267	292
3.53633	303
3.54000	308
3.54367	307
3.54733	304
3.55100	299
3.55467	292
3.55833	288
3.56200	288
3.56567	292
3.56933	294
3.57300	294
3.57667	295
3.58033	293
3.58400	290
3.58767	289
3.59133	293
3.59500	300
3.59867	304
3.60233	301
3.60600	295
3.60967	289
3.61333	287
3.61700	291
3.62067	296
3.62433	301
3.62800	306
3.63167	307
3.63533	302
3.63900	294
3.64267	285
3.64633	278
3.65000	273
3.65367	271
3.65733	271
3.66100	274
3.66467	279
3.66833	284
3.67200	288
3.67567	288
3.67933	289
3.68300	288
3.68667	287
3.69033	283
3.69400	282
3.69767	285
3.70133	291
3.70500	297
3.70867	294
3.71233	286
3.71600	276
3.71967	270
3.72333	267
3.72700	267
3.73067	267
3.73433	270
3.73800	275
3.74167	276
3.74533	272
3.74900	270
3.75267	267
3.75633	263
3.76000	262
3.76367	265
3.76733	268
3.77100	266
3.77467	261
3.77833	257
3.78200	250
3.78567	246
3.78933	249
3.79300	257
3.79667	265
3.80033	274
3.80400	277
3.80767	275
3.81133	274
3.81500	272
3.81867	270
3.82233	268
3.82600	262
3.82967	253
3.83333	245
3.83700	241
3.84067	240
3.84433	240
3.84800	240
3.85167	239
3.85533	236
3.85900	237
3.86267	239
3.86633	241
3.87000	248
3.87367	259
3.87733	270
3.88100	278
3.88467	278
3.88833	270
3.89200	260
3.89567	250
3.89933	244
3.90300	240
3.90667	238
3.91033	240
3.91400	245
3.91767	247
3.92133	244
3.92500	235
3.92867	227
3.93233	223
3.93600	224
3.93967	228
3.94333	233
3.94700	233
3.95067	234
3.95433	239
3.95800	242
3.96167	244
3.96533	248
3.96900	250
3.97267	251
3.97633	250
3.98000	247
3.98367	245
3.98733	244
3.99100	244
3.99467	245
3.99833	247

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-0
0.05300	-0
0.05667	-0
0.06033	-0
0.06400	-0
0.06767	-1
0.07133	-1
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-2
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-0
0.11900	-0
0.12267	0
0.12633	0
0.13000	0
0.13367	-0
0.13733	-0
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-3
0.17033	-3
0.17400	-3
0.17767	-3
0.18133	-2
0.18500	-2
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-0
0.21067	-0
0.21433	-0
0.21800	-0
0.22167	-0
0.22533	-0
0.22900	-0
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-3
0.25833	-3
0.26200	-3
0.26567	-3
0.26933	-3
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-3
0.30967	-3
0.31333	-3
0.31700	-3
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-3
0.33533	-3
0.33900	-3
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-1
0.38667	-1
0.39033	-0
0.39400	-0
0.39767	0
0.40133	0
0.40500	1
0.40867	1
0.41233	1
0.41600	2
0.41967	2
0.42333	2
0.42700	3
0.43067	3
0.43433	3
0.43800	4
0.44167	4
0.44533	4
0.44900	4
0.45267	3
0.45633	3
0.46000	2
0.46367	2
0.46733	1
0.47100	0
0.47467	-1
0.47833	-1
0.48200	-2
0.48567	-3
0.48933	-4
0.49300	-4
0.49667	-4
0.50033	-4
0.50400	-4
0.50767	-4
0.51133	-3
0.51500	-3
0.51867	-3
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-0
0.57733	0
0.58100	1
0.58467	1
0.58833	1
0.59200	0
0.59567	0
0.59933	-0
0.60300	-0
0.60667	-0
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-0
0.68733	-0
0.69100	0
0.69467	0
0.69833	1
0.70200	1
0.70567	1
0.70933	1
0.71300	1
0.71667	1
0.72033	1
0.72400	1
0.72767	2
0.73133	2
0.73500	1
0.73867	1
0.74233	1
0.74600	1
0.74967	1
0.75333	1
0.75700	1
0.76067	1
0.76433	1
0.76800	1
0.77167	1
0.77533	1
0.77900	1
0.78267	1
0.78633	1
0.79000	1
0.79367	0
0.79733	0
0.80100	0
0.80467	0
0.80833	0
0.81200	0
0.81567	0
0.81933	0
0.82300	0
0.82667	-0
0.83033	-0
0.83400	-0
0.83767	-0
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-0
0.86700	-0
0.87067	-0
0.87433	-0
0.87800	-0
0.88167	-0
0.88533	-1
0.88900	-1
0.89267	-0
0.89633	-0
0.90000	-0
0.90367	-0
0.90733	-0
0.91100	-0
0.91467	-0
0.91833	0
0.92200	0
0.92567	0
0.92933	0
0.93300	0
0.93667	0
0.94033	0
0.94400	-0
0.94767	-1
0.95133	-1
0.95500	-2
0.95867	-2
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-0
1.05400	-0
1.05767	-0
1.06133	0
1.06500	0
1.06867	0
1.07233	0
1.07600	-0
1.07967	-0
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-0
1.12000	-0
1.12367	-0
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-1
1.22633	-1
1.23000	-0
1.23367	-0
1.23733	0
1.24100	0
1.24467	0
1.24833	-0
1.25200	-0
1.25567	-1
1.25933	-1
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-5
1.34367	-5
1.34733	-5
1.35100	-5
1.35467	-5
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-8
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-17
1.62600	-20
1.62967	-23
1.63333	-26
1.63700	-29
1.64067	-33
1.64433	-37
1.64800	-40
1.65167	-44
1.65533	-48
1.65900	-51
1.66267	-55
1.66633	-59
1.67000	-64
1.67367	-69
1.67733	-74
1.68100	-79
1.68467	-84
1.68833	-88
1.69200	-92
1.69567	-96
1.69933	-99
1.70300	-101
1.70667	-104
1.71033	-105
1.71400	-107
1.71767	-108
1.72133	-110
1.72500	-111
1.72867	-111
1.73233	-112
1.73600	-112
1.73967	-112
1.74333	-111
1.74700	-111
1.75067	-110
1.75433	-110
1.75800	-110
1.76167	-110
1.76533	-111
1.76900	-111
1.77267	-112
1.77633	-114
1.78000	-115
1.78367	-116
1.78733	-117
1.79100	-118
1.79467	-118
1.79833	-119
1.80200	-119
1.80567	-119
1.80933	-119
1.81300	-119
1.81667	-119
1.82033	-119
1.82400	-119
1.82767	-120
1.83133	-120
1.83500	-121
1.83867	-121
1.84233	-121
1.84600	-121
1.84967	-120
1.85333	-119
1.85700	-118
1.86067	-117
1.86433	-116
1.86800	-116
1.87167	-116
1.87533	-116
1.87900	-116
1.88267	-116
1.88633	-116
1.89000	-116
1.89367	-117
1.89733	-117
1.90100	-117
1.90467	-117
1.90833	-117
1.91200	-117
1.91567	-117
1.91933	-117
1.92300	-117
1.92667	-116
1.93033	-116
1.93400	-115
1.93767	-115
1.94133	-115
1.94500	-115
1.94867	-114
1.95233	-115
1.95600	-115
1.95967	-115
1.96333	-115
1.96700	-115
1.97067	-115
1.97433	-115
1.97800	-115
1.98167	-115
1.98533	-114
1.98900	-113
1.99267	-112
1.99633	-111
2.00000	-111
2.00367	-110
2.00733	-110
2.01100	-110
2.01467	-110
2.01833	-110
2.02200	-110
2.02567	-110
2.02933	-110
2.03300	-109
2.03667	-108
2.04033	-106
2.04400	-106
2.04767	-105
2.05133	-105
2.05500	-105
2.05867	-105
2.06233	-105
2.06600	-106
2.06967	-106
2.07333	-105
2.07700	-105
2.08067	-104
2.08433	-103
2.08800	-102
2.09167	-101
2.09533	-101
2.09900	-100
2.10267	-100
2.10633	-100
2.11000	-100
2.11367	-100
2.11733	-100
2.12100	-100
2.12467	-101
2.12833	-100
2.13200	-100
2.13567	-99
2.13933	-98
2.14300	-98
2.14667	-97
2.15033	-97
2.15400	-97
2.15767	-97
2.16133	-98
2.16500	-98
2.16867	-99
2.17233	-99
2.17600	-99
2.17967	-99
2.18333	-99
2.18700	-99
2.19067	-98
2.19433	-98
2.19800	-97
2.20167	-97
2.20533	-96
2.20900	-95
2.21267	-95
2.21633	-94
2.22000	-93
2.22367	-93
2.22733	-92
2.23100	-92
2.23467	-91
2.23833	-90
2.24200	-89
2.24567	-89
2.24933	-88
2.25300	-88
2.25667	-88
2.26033	-88
2.26400	-88
2.26767	-87
2.27133	-87
2.27500	-86
2.27867	-86
2.28233	-85
2.28600	-85
2.28967	-85
2.29333	-85
2.29700	-84
2.30067	-84
2.30433	-83
2.30800	-83
2.31167	-82
2.31533	-82
2.31900	-82
2.32267	-81
2.32633	-81
2.33000	-81
2.33367	-80
2.33733	-80
2.34100	-80
2.34467	-80
2.34833	-79
2.35200	-79
2.35567	-79
2.35933	-79
2.36300	-79
2.36667	-78
2.37033	-77
2.37400	-75
2.37767	-72
2.38133	-69
2.38500	-66
2.38867	-62
2.39233	-57
2.39600	-53
2.39967	-48
2.40333	-44
2.40700	-40
2.41067	-35
2.41433	-32
2.41800	-28
2.42167	-25
2.42533	-23
2.42900	-20
2.43267	-18
2.43633	-17
2.44000	-15
2.44367	-13
2.44733	-12
2.45100	-10
2.45467	-8
2.45833	-6
2.46200	-5
2.46567	-3
2.46933	-1
2.47300	0
2.47667	1
2.48033	2
2.48400	3
2.48767	3
2.49133	4
2.49500	6
2.49867	7
2.50233	8
2.50600	9
2.50967	9
2.51333	10
2.51700	10
2.52067	10
2.52433	10
2.52800	11
2.53167	11
2.53533	11
2.53900	12
2.54267	12
2.54633	13
2.55000	13
2.55367	14
2.55733	15
2.56100	16
2.56467	16
2.56833	17
2.57200	18
2.57567	19
2.57933	19
2.58300	20
2.58667	20
2.59033	20
2.59400	20
2.59767	20
2.60133	20
2.60500	21
2.60867	21
2.61233	21
2.61600	20
2.61967	20
2.62333	20
2.62700	20
2.63067	21
2.63433	21
2.63800	22
2.64167	22
2.64533	23
2.64900	23
2.65267	23
2.65633	23
2.66000	22
2.66367	22
2.66733	21
2.67100	21
2.67467	21
2.67833	21
2.68200	21
2.68567	21
2.68933	21
2.69300	21
2.69667	21
2.70033	21
2.70400	21
2.70767	22
2.71133	22
2.71500	22
2.71867	23
2.72233	23
2.72600	23
2.72967	24
2.73333	25
2.73700	25
2.74067	26
2.74433	26
2.74800	27
2.75167	27
2.75533	27
2.75900	27
2.76267	28
2.76633	27
2.77000	27
2.77367	27
2.77733	26
2.78100	25
2.78467	25
2.78833	24
2.79200	24
2.79567	24
2.79933	24
2.80300	24
2.80667	24
2.81033	24
2.81400	25
2.81767	24
2.82133	24
2.82500	24
2.82867	24
2.83233	24
2.83600	23
2.83967	21
2.84333	17
2.84700	11
2.85067	2
2.85433	-10
2.85800	-28
2.86167	-50
2.86533	-78
2.86900	-111
2.87267	-149
2.87633	-193
2.88000	-242
2.88367	-295
2.88733	-354
2.89100	-417
2.89467	-483
2.89833	-554
2.90200	-627
2.90567	-704
2.90933	-782
2.91300	-864
2.91667	-948
2.92033	-1033
2.92400	-1120
2.92767	-1209
2.93133	-1299
2.93500	-1389
2.93867	-1471
2.94233	-1531
2.94600	-1559
2.94967	-1551
2.95333	-1509
2.95700	-1437
2.96067	-1345
2.96433	-1240
2.96800	-1129
2.97167	-1016
2.97533	-906
2.97900	-802
2.98267	-705
2.98633	-616
2.99000	-536
2.99367	-464
2.99733	-401
3.00100	-345
3.00467	-296
3.00833	-253
3.01200	-216
3.01567	-185
3.01933	-157
3.02300	-134
3.02667	-114
3.03033	-96
3.03400	-81
3.03767	-69
3.04133	-58
3.04500	-49
3.04867	-41
3.05233	-34
3.05600	-28
3.05967	-23
3.06333	-19
3.06700	-15
3.07067	-12
3.07433	-9
3.07800	-7
3.08167	-4
3.08533	-3
3.08900	-1
3.09267	1
3.09633	2
3.10000	4
3.10367	5
3.10733	6
3.11100	7
3.11467	8
3.11833	9
3.12200	10
3.12567	11
3.12933	12
3.13300	12
3.13667	13
3.14033	14
3.14400	14
3.14767	14
3.15133	15
3.15500	15
3.15867	16
3.16233	16
3.16600	16
3.16967	17
3.17333	17
3.17700	17
3.18067	17
3.18433	18
3.18800	18
3.19167	18
3.19533	19
3.19900	19
3.20267	19
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	21
3.23200	20
3.23567	20
3.23933	21
3.24300	21
3.24667	21
3.25033	21
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	20
3.27233	20
3.27600	21
3.27967	21
3.28333	21
3.28700	22
3.29067	22
3.29433	23
3.29800	23
3.30167	23
3.30533	24
3.30900	24
3.31267	24
3.31633	24
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	25
3.33833	25
3.34200	25
3.34567	25
3.34933	25
3.35300	25
3.35667	25
3.36033	25
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	26
3.38600	26
3.38967	26
3.39333	26
3.39700	26
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	26
3.41900	26
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	28
3.56933	28
3.57300	28
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	27
3.62800	27
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	28
3.68667	28
3.69033	29
3.69400	29
3.69767	29
3.70133	30
3.70500	30
3.70867	30
3.71233	31
3.71600	31
3.71967	31
3.72333	31
3.72700	32
3.73067	32
3.73433	32
3.73800	32
3.74167	32
3.74533	32
3.74900	32
3.75267	32
3.75633	32
3.76000	32
3.76367	32
3.76733	32
3.77100	32
3.77467	32
3.77833	32
3.78200	32
3.78567	31
3.78933	31
3.79300	30
3.79667	30
3.80033	30
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	27
3.87000	27
3.87367	27
3.87733	26
3.88100	26
3.88467	25
3.88833	25
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	25
3.91033	25
3.91400	25
3.91767	25
3.92133	25
3.92500	25
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	27
3.94700	27
3.95067	27
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-3
0.00900	-4
0.01267	-5
0.01633	-3
0.02000	-2
0.02367	-4
0.02733	-5
0.03100	-5
0.03467	-3
0.03833	-1
0.04200	-1
0.04567	-2
0.04933	-1
0.05300	-2
0.05667	-4
0.06033	-5
0.06400	-6
0.06767	-5
0.07133	-4
0.07500	-2
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-3
0.09700	-5
0.10067	-4
0.10433	-1
0.10800	1
0.11167	1
0.11533	2
0.11900	3
0.12267	2
0.12633	-1
0.13000	-1
0.13367	1
0.13733	3
0.14100	6
0.14467	4
0.14833	2
0.15200	1
0.15567	1
0.15933	1
0.16300	3
0.16667	3
0.17033	3
0.17400	1
0.17767	-1
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-3
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-2
0.21800	-3
0.22167	-3
0.22533	-2
0.22900	-2
0.23267	-3
0.23633	-5
0.24000	-3
0.24367	-1
0.24733	-1
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-1
0.26933	1
0.27300	2
0.27667	3
0.28033	3
0.28400	1
0.28767	-0
0.29133	-1
0.29500	-3
0.29867	-3
0.30233	-3
0.30600	-4
0.30967	-6
0.31333	-6
0.31700	-7
0.32067	-8
0.32433	-6
0.32800	-2
0.33167	0
0.33533	0
0.33900	-2
0.34267	-3
0.34633	-3
0.35000	-3
0.35367	-2
0.35733	-2
0.36100	-3
0.36467	-4
0.36833	-4
0.37200	-5
0.37567	-6
0.37933	-6
0.38300	-6
0.38667	-6
0.39033	-4
0.39400	-3
0.39767	-1
0.40133	1
0.40500	2
0.40867	-0
0.41233	-3
0.41600	-7
0.41967	-6
0.42333	-8
0.42700	-6
0.43067	-3
0.43433	0
0.43800	2
0.44167	-1
0.44533	-4
0.44900	-6
0.45267	-8
0.45633	-8
0.46000	-10
0.46367	-10
0.46733	-10
0.47100	-7
0.47467	-4
0.47833	-3
0.48200	-2
0.48567	1
0.48933	4
0.49300	4
0.49667	5
0.50033	5
0.50400	3
0.50767	3
0.51133	3
0.51500	3
0.51867	1
0.52233	-2
0.52600	-1
0.52967	2
0.53333	2
0.53700	2
0.54067	1
0.54433	1
0.54800	2
0.55167	2
0.55533	3
0.55900	5
0.56267	8
0.56633	7
0.57000	6
0.57367	5
0.57733	5
0.58100	6
0.58467	7
0.58833	7
0.59200	7
0.59567	7
0.59933	7
0.60300	6
0.60667	5
0.61033	5
0.61400	5
0.61767	4
0.62133	2
0.62500	4
0.62867	5
0.63233	4
0.63600	4
0.63967	2
0.64333	1
0.64700	0
0.65067	1
0.65433	1
0.65800	0
0.66167	-1
0.66533	-1
0.66900	-0
0.67267	0
0.67633	0
0.68000	2
0.68367	3
0.68733	5
0.69100	4
0.69467	3
0.69833	3
0.70200	4
0.70567	4
0.70933	5
0.71300	5
0.71667	3
0.72033	2
0.72400	1
0.72767	2
0.73133	3
0.73500	2
0.73867	2
0.74233	3
0.74600	4
0.74967	7
0.75333	9
0.75700	8
0.76067	7
0.76433	5
0.76800	4
0.77167	2
0.77533	2
0.77900	4
0.78267	4
0.78633	7
0.79000	8
0.79367	7
0.79733	5
0.80100	3
0.80467	3
0.80833	6
0.81200	8
0.81567	6
0.81933	5
0.82300	4
0.82667	5
0.83033	7
0.83400	6
0.83767	6
0.84133	5
0.84500	3
0.84867	2
0.85233	3
0.85600	4
0.85967	4
0.86333	6
0.86700	7
0.87067	8
0.87433	8
0.87800	8
0.88167	5
0.88533	6
0.88900	7
0.89267	6
0.89633	7
0.90000	8
0.90367	7
0.90733	4
0.91100	3
0.91467	4
0.91833	6
0.92200	7
0.92567	7
0.92933	7
0.93300	8
0.93667	9
0.94033	7
0.94400	7
0.94767	6
0.95133	5
0.95500	6
0.95867	5
0.96233	5
0.96600	3
0.96967	4
0.97333	7
0.97700	7
0.98067	8
0.98433	7
0.98800	8
0.99167	9
0.99533	10
0.99900	10
1.00267	8
1.00633	8
1.01000	9
1.01367	9
1.01733	9
1.02100	10
1.02467	11
1.02833	12
1.03200	14
1.03567	14
1.03933	11
1.04300	10
1.04667	11
1.05033	10
1.05400	11
1.05767	12
1.06133	12
1.06500	13
1.06867	15
1.07233	15
1.07600	13
1.07967	13
1.08333	12
1.08700	11
1.09067	12
1.09433	10
1.09800	9
1.10167	12
1.10533	14
1.10900	13
1.11267	10
1.11633	10
1.12000	13
1.12367	13
1.12733	13
1.13100	14
1.13467	15
1.13833	15
1.14200	15
1.14567	15
1.14933	14
1.15300	14
1.15667	17
1.16033	18
1.16400	17
1.16767	16
1.17133	13
1.17500	11
1.17867	13
1.18233	16
1.18600	17
1.18967	16
1.19333	14
1.19700	11
1.20067	9
1.20433	10
1.20800	12
1.21167	12
1.21533	9
1.21900	9
1.22267	11
1.22633	13
1.23000	15
1.23367	16
1.23733	17
1.24100	20
1.24467	23
1.24833	23
1.25200	21
1.25567	20
1.25933	19
1.26300	20
1.26667	22
1.27033	24
1.27400	26
1.27767	25
1.28133	24
1.28500	22
1.28867	19
1.29233	16
1.29600	14
1.29967	12
1.30333	12
1.30700	14
1.31067	14
1.31433	16
1.31800	19
1.32167	20
1.32533	21
1.32900	21
1.33267	22
1.33633	22
1.34000	21
1.34367	20
1.34733	21
1.35100	22
1.35467	21
1.35833	23
1.36200	25
1.36567	25
1.36933	27
1.37300	27
1.37667	27
1.38033	24
1.38400	20
1.38767	20
1.39133	20
1.39500	20
1.39867	19
1.40233	20
1.40600	23
1.40967	24
1.41333	25
1.41700	23
1.42067	22
1.42433	21
1.42800	22
1.43167	24
1.43533	25
1.43900	25
1.44267	26
1.44633	27
1.45000	27
1.45367	26
1.45733	23
1.46100	23
1.46467	24
1.46833	27
1.47200	28
1.47567	26
1.47933	24
1.48300	22
1.48667	21
1.49033	21
1.49400	22
1.49767	23
1.50133	24
1.50500	25
1.50867	25
1.51233	24
1.51600	22
1.51967	22
1.52333	23
1.52700	22
1.53067	23
1.53433	24
1.53800	24
1.54167	25
1.54533	28
1.54900	28
1.55267	28
1.55633	27
1.56000	26
1.56367	26
1.56733	27
1.57100	27
1.57467	28
1.57833	27
1.58200	28
1.58567	28
1.58933	30
1.59300	31
1.59667	31
1.60033	29
1.60400	28
1.60767	30
1.61133	31
1.61500	28
1.61867	25
1.62233	23
1.62600	23
1.62967	22
1.63333	22
1.63700	25
1.64067	27
1.64433	28
1.64800	28
1.65167	28
1.65533	28
1.65900	29
1.66267	30
1.66633	31
1.67000	31
1.67367	30
1.67733	30
1.68100	31
1.68467	33
1.68833	32
1.69200	33
1.69567	32
1.69933	34
1.70300	36
1.70667	36
1.71033	37
1.71400	38
1.71767	40
1.72133	39
1.72500	39
1.72867	40
1.73233	43
1.73600	44
1.73967	45
1.74333	45
1.74700	43
1.75067	45
1.75433	44
1.75800	44
1.76167	42
1.76533	42
1.76900	42
1.77267	41
1.77633	42
1.78000	43
1.78367	46
1.78733	48
1.79100	49
1.79467	49
1.79833	47
1.80200	45
1.80567	46
1.80933	46
1.81300	46
1.81667	44
1.82033	41
1.82400	41
1.82767	41
1.83133	42
1.83500	46
1.83867	49
1.84233	49
1.84600	52
1.84967	54
1.85333	55
1.85700	53
1.86067	50
1.86433	47
1.86800	48
1.87167	49
1.87533	48
1.87900	47
1.88267	45
1.88633	46
1.89000	47
1.89367	46
1.89733	48
1.90100	51
1.90467	54
1.90833	54
1.91200	52
1.91567	51
1.91933	52
1.92300	51
1.92667	51
1.93033	52
1.93400	52
1.93767	54
1.94133	57
1.94500	58
1.94867	57
1.95233	55
1.95600	55
1.95967	56
1.96333	57
1.96700	58
1.97067	58
1.97433	59
1.97800	59
1.98167	61
1.98533	64
1.98900	68
1.99267	70
1.99633	71
2.00000	69
2.00367	68
2.00733	68
2.01100	70
2.01467	70
2.01833	68
2.02200	67
2.02567	66
2.02933	68
2.03300	72
2.03667	73
2.04033	73
2.04400	74
2.04767	74
2.05133	75
2.05500	75
2.05867	77
2.06233	78
2.06600	79
2.06967	80
2.07333	80
2.07700	81
2.08067	82
2.08433	81
2.08800	81
2.09167	81
2.09533	81
2.09900	80
2.10267	84
2.10633	88
2.11000	89
2.11367	87
2.11733	84
2.12100	86
2.12467	89
2.12833	90
2.13200	92
2.13567	93
2.13933	94
2.14300	94
2.14667	95
2.15033	99
2.15400	102
2.15767	106
2.16133	106
2.16500	107
2.16867	108
2.17233	105
2.17600	104
2.17967	104
2.18333	104
2.18700	106
2.19067	106
2.19433	107
2.19800	111
2.20167	115
2.20533	117
2.20900	119
2.21267	118
2.21633	118
2.22000	120
2.22367	122
2.22733	124
2.23100	124
2.23467	126
2.23833	127
2.24200	127
2.24567	127
2.24933	127
2.25300	129
2.25667	133
2.26033	134
2.26400	135
2.26767	135
2.27133	137
2.27500	138
2.27867	139
2.28233	142
2.28600	144
2.28967	144
2.29333	146
2.29700	147
2.30067	148
2.30433	148
2.30800	150
2.31167	151
2.31533	154
2.31900	158
2.32267	161
2.32633	161
2.33000	161
2.33367	161
2.33733	159
2.34100	158
2.34467	159
2.34833	160
2.35200	165
2.35567	169
2.35933	170
2.36300	170
2.36667	174
2.37033	177
2.37400	180
2.37767	182
2.38133	183
2.38500	182
2.38867	181
2.39233	184
2.39600	186
2.39967	188
2.40333	193
2.40700	196
2.41067	199
2.41433	200
2.41800	202
2.42167	202
2.42533	203
2.42900	205
2.43267	207
2.43633	209
2.44000	210
2.44367	242
2.44733	325
2.45100	414
2.45467	484
2.45833	520
2.46200	509
2.46567	472
2.46933	431
2.47300	398
2.47667	374
2.48033	359
2.48400	345
2.48767	329
2.49133	306
2.49500	278
2.49867	251
2.50233	231
2.50600	216
2.50967	207
2.51333	200
2.51700	196
2.52067	191
2.52433	190
2.52800	194
2.53167	200
2.53533	212
2.53900	222
2.54267	226
2.54633	225
2.55000	219
2.55367	211
2.55733	201
2.56100	192
2.56467	181
2.56833	169
2.57200	160
2.57567	153
2.57933	146
2.58300	140
2.58667	137
2.59033	133
2.59400	126
2.59767	116
2.60133	101
2.60500	83
2.60867	61
2.61233	35
2.61600	9
2.61967	-14
2.62333	-34
2.62700	-50
2.63067	-66
2.63433	-78
2.63800	-85
2.64167	-84
2.64533	-80
2.64900	-73
2.65267	-64
2.65633	-54
2.66000	-41
2.66367	-28
2.66733	-14
2.67100	-1
2.67467	10
2.67833	20
2.68200	29
2.68567	34
2.68933	37
2.69300	38
2.69667	41
2.70033	43
2.70400	42
2.70767	41
2.71133	41
2.71500	44
2.71867	47
2.72233	50
2.72600	52
2.72967	52
2.73333	51
2.73700	49
2.74067	47
2.74433	49
2.74800	52
2.75167	54
2.75533	54
2.75900	54
2.76267	55
2.76633	60
2.77000	66
2.77367	70
2.77733	72
2.78100	72
2.78467	73
2.78833	74
2.79200	76
2.79567	76
2.79933	76
2.80300	75
2.80667	75
2.81033	80
2.81400	94
2.81767	126
2.82133	201
2.82500	363
2.82867	669
2.83233	1186
2.83600	1975
2.83967	3072
2.84333	4473
2.84700	6132
2.85067	7955
2.85433	9816
2.85800	11577
2.86167	13103
2.86533	14289
2.86900	15055
2.87267	15378
2.87633	15284
2.88000	14836
2.88367	14115
2.88733	13204
2.89100	12179
2.89467	11104
2.89833	10030
2.90200	8992
2.90567	8014
2.90933	7107
2.91300	6274
2.91667	5524
2.92033	4854
2.92400	4254
2.92767	3721
2.93133	3251
2.93500	2837
2.93867	2476
2.94233	2161
2.94600	1883
2.94967	1640
2.95333	1429
2.95700	1247
2.96067	1091
2.96433	955
2.96800	839
2.97167	738
2.97533	650
2.97900	575
2.98267	510
2.98633	453
2.99000	402
2.99367	359
2.99733	322
3.00100	289
3.00467	262
3.00833	239
3.01200	217
3.01567	198
3.01933	181
3.02300	168
3.02667	156
3.03033	145
3.03400	135
3.03767	125
3.04133	113
3.04500	104
3.04867	98
3.05233	92
3.05600	87
3.05967	83
3.06333	80
3.06700	76
3.07067	73
3.07433	71
3.07800	70
3.08167	65
3.08533	62
3.08900	57
3.09267	52
3.09633	49
3.10000	48
3.10367	49
3.10733	47
3.11100	42
3.11467	40
3.11833	40
3.12200	38
3.12567	37
3.12933	36
3.13300	33
3.13667	31
3.14033	26
3.14400	-10
3.14767	-66
3.15133	-109
3.15500	-115
3.15867	-87
3.16233	-39
3.16600	22
3.16967	86
3.17333	147
3.17700	204
3.18067	257
3.18433	303
3.18800	345
3.19167	384
3.19533	415
3.19900	441
3.20267	467
3.20633	488
3.21000	503
3.21367	513
3.21733	523
3.22100	531
3.22467	539
3.22833	547
3.23200	556
3.23567	562
3.23933	566
3.24300	569
3.24667	570
3.25033	571
3.25400	574
3.25767	575
3.26133	576
3.26500	577
3.26867	578
3.27233	578
3.27600	579
3.27967	577
3.28333	573
3.28700	571
3.29067	570
3.29433	570
3.29800	570
3.30167	570
3.30533	568
3.30900	566
3.31267	565
3.31633	565
3.32000	564
3.32367	564
3.32733	566
3.33100	569
3.33467	571
3.33833	570
3.34200	569
3.34567	569
3.34933	571
3.35300	573
3.35667	575
3.36033	576
3.36400	575
3.36767	576
3.37133	578
3.37500	579
3.37867	582
3.38233	589
3.38600	591
3.38967	592
3.39333	592
3.39700	593
3.40067	593
3.40433	594
3.40800	594
3.41167	593
3.41533	593
3.41900	591
3.42267	591
3.42633	592
3.43000	589
3.43367	585
3.43733	584
3.44100	582
3.44467	578
3.44833	572
3.45200	565
3.45567	560
3.45933	557
3.46300	555
3.46667	551
3.47033	546
3.47400	541
3.47767	536
3.48133	532
3.48500	527
3.48867	523
3.49233	520
3.49600	519
3.49967	519
3.50333	518
3.50700	517
3.51067	516
3.51433	513
3.51800	511
3.52167	507
3.52533	502
3.52900	498
3.53267	495
3.53633	493
3.54000	493
3.54367	492
3.54733	492
3.55100	489
3.55467	487
3.55833	484
3.56200	480
3.56567	476
3.56933	474
3.57300	470
3.57667	466
3.58033	461
3.58400	459
3.58767	459
3.59133	458
3.59500	455
3.59867	453
3.60233	450
3.60600	450
3.60967	446
3.61333	443
3.61700	442
3.62067	443
3.62433	441
3.62800	438
3.63167	435
3.63533	431
3.63900	428
3.64267	426
3.64633	425
3.65000	424
3.65367	424
3.65733	423
3.66100	419
3.66467	416
3.66833	415
3.67200	415
3.67567	414
3.67933	414
3.68300	413
3.68667	410
3.69033	408
3.69400	407
3.69767	407
3.70133	405
3.70500	405
3.70867	404
3.71233	403
3.71600	400
3.71967	399
3.72333	400
3.72700	401
3.73067	401
3.73433	400
3.73800	400
3.74167	400
3.74533	399
3.74900	397
3.75267	394
3.75633	393
3.76000	393
3.76367	393
3.76733	394
3.77100	394
3.77467	393
3.77833	392
3.78200	391
3.78567	389
3.78933	388
3.79300	386
3.79667	383
3.80033	382
3.80400	380
3.80767	379
3.81133	380
3.81500	380
3.81867	380
3.82233	383
3.82600	385
3.82967	386
3.83333	386
3.83700	385
3.84067	385
3.84433	384
3.84800	382
3.85167	381
3.85533	378
3.85900	378
3.86267	378
3.86633	378
3.87000	377
3.87367	376
3.87733	377
3.88100	376
3.88467	374
3.88833	375
3.89200	373
3.89567	371
3.89933	372
3.90300	373
3.90667	374
3.91033	375
3.91400	375
3.91767	371
3.92133	366
3.92500	363
3.92867	361
3.93233	364
3.93600	366
3.93967	367
3.94333	366
3.94700	365
3.95067	364
3.95433	363
3.95800	363
3.96167	362
3.96533	362
3.96900	361
3.97267	360
3.97633	361
3.98000	362
3.98367	361
3.98733	358
3.99100	353
3.99467	349
3.99833	347

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.017
End Time(min)	4.000
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01662	35.02
0.03328	35.03
0.04995	35.02
0.06662	35.02
0.08328	35.04
0.09995	35.03
0.11662	35.02
0.13328	35.03
0.14995	35.04
0.16662	35.05
0.18328	35.05
0.19995	35.04
0.21662	35.04
0.23328	35.03
0.24995	35.04
0.26662	35.04
0.28328	35.04
0.29995	35.05
0.31662	35.05
0.33328	35.06
0.34995	35.06
0.36662	35.07
0.38328	35.04
0.39995	35.03
0.41662	35.01
0.43328	34.99
0.44995	34.99
0.46662	34.99
0.48328	35.02
0.49995	35.02
0.51662	35.02
0.53328	35.03
0.54995	35.02
0.56662	35.01
0.58328	35.02
0.59995	35.02
0.61662	35.03
0.63328	35.03
0.64995	35.03
0.66662	35.03
0.68328	35.03
0.69995	35.02
0.71662	35.01
0.73328	35.00
0.74995	34.99
0.76662	34.98
0.78328	34.98
0.79995	34.99
0.81662	34.99
0.83328	34.99
0.84995	34.99
0.86662	34.98
0.88328	34.98
0.89995	34.98
0.91662	34.97
0.93328	34.97
0.94995	34.98
0.96662	34.98
0.98328	34.98
0.99995	35.00
1.01662	35.01
1.03328	35.00
1.04995	35.00
1.06662	34.99
1.08328	34.99
1.09995	34.98
1.11662	34.97
1.13328	34.97
1.14995	34.97
1.16662	34.98
1.18328	34.98
1.19995	34.97
1.21662	34.97
1.23328	34.95
1.24995	34.95
1.26662	34.96
1.28328	34.98
1.29995	34.99
1.31662	34.98
1.33328	34.99
1.34995	35.00
1.36662	35.00
1.38328	35.00
1.39995	35.00
1.41662	35.00
1.43328	34.98
1.44995	34.99
1.46662	34.99
1.48328	35.00
1.49995	35.01
1.51662	35.01
1.53328	35.00
1.54995	35.00
1.56662	35.00
1.58328	35.00
1.59995	35.02
1.61662	35.11
1.63328	35.27
1.64995	35.49
1.66662	35.80
1.68328	36.16
1.69995	36.52
1.71662	36.87
1.73328	37.19
1.74995	37.50
1.76662	37.83
1.78328	38.18
1.79995	38.51
1.81662	38.84
1.83328	39.19
1.84995	39.51
1.86662	39.83
1.88328	40.16
1.89995	40.49
1.91662	40.83
1.93328	41.15
1.94995	41.47
1.96662	41.81
1.98328	42.14
1.99995	42.45
2.01662	42.80
2.03328	43.10
2.04995	43.41
2.06662	43.76
2.08328	44.07
2.09995	44.39
2.11662	44.73
2.13328	45.04
2.14995	45.37
2.16662	45.72
2.18328	46.04
2.19995	46.37
2.21662	46.72
2.23328	47.03
2.24995	47.36
2.26662	47.68
2.28328	48.01
2.29995	48.34
2.31662	48.66
2.33328	48.99
2.34995	49.32
2.36662	49.61
2.38328	49.74
2.39995	49.75
2.41662	49.74
2.43328	49.75
2.44995	49.76
2.46662	49.76
2.48328	49.78
2.49995	49.77
2.51662	49.79
2.53328	49.80
2.54995	49.81
2.56662	49.80
2.58328	49.80
2.59995	49.80
2.61662	49.81
2.63328	49.81
2.64995	49.82
2.66662	49.84
2.68328	49.85
2.69995	49.87
2.71662	49.88
2.73328	49.86
2.74995	49.84
2.76662	49.85
2.78328	49.88
2.79995	49.88
2.81662	49.89
2.83328	49.90
2.84995	49.92
2.86662	49.93
2.88328	49.94
2.89995	49.93
2.91662	49.93
2.93328	49.93
2.94995	49.93
2.96662	49.94
2.98328	49.94
2.99995	49.95
3.01662	49.98
3.03328	50.00
3.04995	50.02
3.06662	50.03
3.08328	50.04
3.09995	50.05
3.11662	50.04
3.13328	50.04
3.14995	50.05
3.16662	50.06
3.18328	50.06
3.19995	50.05
3.21662	50.05
3.23328	50.06
3.24995	50.08
3.26662	50.08
3.28328	50.09
3.29995	50.09
3.31662	50.09
3.33328	50.09
3.34995	50.10
3.36662	50.09
3.38328	50.10
3.39995	50.10
3.41662	50.09
3.43328	50.09
3.44995	50.09
3.46662	50.09
3.48328	50.09
3.49995	50.09
3.51662	50.10
3.53328	50.10
3.54995	50.09
3.56662	50.09
3.58328	50.08
3.59995	50.09
3.61662	50.10
3.63328	50.12
3.64995	50.12
3.66662	50.11
3.68328	50.09
3.69995	50.06
3.71662	50.04
3.73328	50.02
3.74995	50.00
3.76662	49.98
3.78328	49.97
3.79995	49.96
3.81662	49.97
3.83328	49.97
3.84995	49.97
3.86662	49.98
3.88328	49.99
3.89995	50.00
3.91662	49.99
3.93328	49.99
3.94995	49.98
3.96662	49.98
3.98328	49.97
3.99995	49.98

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.017
End Time(min)	4.000
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01662	99.99
0.03328	99.98
0.04995	99.98
0.06662	99.98
0.08328	99.99
0.09995	99.98
0.11662	99.99
0.13328	99.99
0.14995	99.98
0.16662	99.98
0.18328	99.98
0.19995	99.99
0.21662	99.98
0.23328	99.99
0.24995	99.99
0.26662	99.98
0.28328	99.98
0.29995	99.99
0.31662	99.99
0.33328	99.99
0.34995	99.98
0.36662	99.98
0.38328	99.98
0.39995	99.98
0.41662	99.98
0.43328	99.99
0.44995	99.98
0.46662	99.99
0.48328	99.98
0.49995	99.98
0.51662	99.98
0.53328	99.97
0.54995	99.98
0.56662	99.98
0.58328	99.98
0.59995	99.98
0.61662	99.98
0.63328	99.97
0.64995	99.98
0.66662	99.98
0.68328	99.98
0.69995	99.98
0.71662	99.98
0.73328	99.98
0.74995	99.98
0.76662	99.98
0.78328	99.98
0.79995	99.98
0.81662	99.98
0.83328	99.98
0.84995	99.98
0.86662	99.98
0.88328	99.98
0.89995	99.98
0.91662	99.97
0.93328	99.98
0.94995	99.98
0.96662	99.98
0.98328	99.98
0.99995	99.98
1.01662	99.98
1.03328	99.98
1.04995	99.97
1.06662	99.98
1.08328	99.98
1.09995	99.98
1.11662	99.98
1.13328	99.98
1.14995	99.98
1.16662	99.98
1.18328	99.98
1.19995	99.98
1.21662	99.98
1.23328	99.98
1.24995	99.98
1.26662	99.98
1.28328	99.98
1.29995	99.98
1.31662	99.98
1.33328	99.98
1.34995	99.98
1.36662	99.98
1.38328	99.98
1.39995	99.98
1.41662	99.98
1.43328	99.98
1.44995	99.98
1.46662	99.98
1.48328	99.99
1.49995	99.98
1.51662	99.98
1.53328	99.98
1.54995	99.98
1.56662	99.98
1.58328	99.98
1.59995	99.98
1.61662	99.98
1.63328	99.98
1.64995	99.99
1.66662	99.98
1.68328	99.98
1.69995	99.98
1.71662	99.99
1.73328	99.98
1.74995	99.98
1.76662	99.98
1.78328	99.98
1.79995	99.98
1.81662	99.99
1.83328	99.99
1.84995	99.98
1.86662	99.98
1.88328	99.98
1.89995	99.98
1.91662	99.97
1.93328	99.98
1.94995	99.98
1.96662	99.98
1.98328	99.98
1.99995	99.98
2.01662	99.97
2.03328	99.98
2.04995	99.98
2.06662	99.98
2.08328	99.98
2.09995	99.98
2.11662	99.97
2.13328	99.98
2.14995	99.97
2.16662	99.97
2.18328	99.98
2.19995	99.97
2.21662	99.97
2.23328	99.97
2.24995	99.97
2.26662	99.97
2.28328	99.97
2.29995	99.97
2.31662	99.97
2.33328	99.97
2.34995	99.97
2.36662	99.97
2.38328	99.97
2.39995	99.97
2.41662	99.96
2.43328	99.97
2.44995	99.97
2.46662	99.97
2.48328	99.97
2.49995	99.97
2.51662	99.98
2.53328	99.97
2.54995	99.97
2.56662	99.98
2.58328	99.98
2.59995	99.98
2.61662	99.97
2.63328	99.98
2.64995	99.98
2.66662	99.98
2.68328	99.99
2.69995	99.98
2.71662	99.99
2.73328	99.99
2.74995	99.99
2.76662	99.99
2.78328	99.99
2.79995	99.99
2.81662	99.99
2.83328	99.99
2.84995	99.99
2.86662	99.99
2.88328	100.00
2.89995	100.00
2.91662	100.00
2.93328	100.00
2.94995	100.00
2.96662	100.00
2.98328	100.00
2.99995	100.00
3.01662	100.01
3.03328	100.00
3.04995	100.01
3.06662	100.01
3.08328	100.01
3.09995	100.01
3.11662	100.01
3.13328	100.01
3.14995	100.02
3.16662	100.02
3.18328	100.02
3.19995	100.02
3.21662	100.02
3.23328	100.02
3.24995	100.02
3.26662	100.02
3.28328	100.02
3.29995	100.02
3.31662	100.03
3.33328	100.02
3.34995	100.03
3.36662	100.03
3.38328	100.03
3.39995	100.03
3.41662	100.02
3.43328	100.03
3.44995	100.03
3.46662	100.03
3.48328	100.03
3.49995	100.03
3.51662	100.03
3.53328	100.03
3.54995	100.03
3.56662	100.03
3.58328	100.03
3.59995	100.03
3.61662	100.03
3.63328	100.03
3.64995	100.04
3.66662	100.04
3.68328	100.04
3.69995	100.04
3.71662	100.04
3.73328	100.04
3.74995	100.04
3.76662	100.04
3.78328	100.04
3.79995	100.04
3.81662	100.04
3.83328	100.04
3.84995	100.04
3.86662	100.04
3.88328	100.04
3.89995	100.04
3.91662	100.04
3.93328	100.04
3.94995	100.04
3.96662	100.04
3.98328	100.04
3.99995	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.017
End Time(min)	4.000
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01662	56.76
0.03328	56.00
0.04995	58.22
0.06662	59.91
0.08328	58.44
0.09995	57.97
0.11662	58.00
0.13328	58.01
0.14995	58.01
0.16662	58.00
0.18328	58.00
0.19995	58.00
0.21662	58.00
0.23328	58.00
0.24995	58.00
0.26662	58.00
0.28328	58.00
0.29995	58.00
0.31662	58.00
0.33328	58.00
0.34995	58.00
0.36662	58.00
0.38328	58.00
0.39995	58.00
0.41662	58.00
0.43328	58.00
0.44995	58.00
0.46662	58.00
0.48328	58.00
0.49995	58.00
0.51662	58.00
0.53328	58.00
0.54995	58.00
0.56662	58.00
0.58328	58.00
0.59995	58.00
0.61662	58.00
0.63328	58.00
0.64995	58.00
0.66662	58.00
0.68328	58.00
0.69995	58.00
0.71662	58.00
0.73328	58.00
0.74995	58.00
0.76662	58.00
0.78328	58.00
0.79995	58.00
0.81662	58.00
0.83328	58.00
0.84995	58.00
0.86662	58.00
0.88328	58.00
0.89995	58.00
0.91662	58.00
0.93328	58.00
0.94995	58.00
0.96662	58.00
0.98328	58.00
0.99995	58.00
1.01662	58.00
1.03328	58.00
1.04995	58.00
1.06662	58.00
1.08328	58.00
1.09995	58.00
1.11662	58.00
1.13328	58.00
1.14995	58.00
1.16662	58.00
1.18328	58.00
1.19995	58.00
1.21662	58.00
1.23328	58.00
1.24995	58.00
1.26662	58.00
1.28328	58.00
1.29995	58.00
1.31662	58.00
1.33328	58.00
1.34995	58.00
1.36662	58.00
1.38328	58.00
1.39995	58.00
1.41662	58.00
1.43328	58.00
1.44995	58.00
1.46662	58.00
1.48328	58.00
1.49995	58.00
1.51662	58.00
1.53328	58.00
1.54995	58.00
1.56662	58.00
1.58328	58.00
1.59995	58.00
1.61662	58.00
1.63328	58.00
1.64995	58.00
1.66662	58.01
1.68328	58.01
1.69995	58.00
1.71662	58.00
1.73328	58.00
1.74995	58.00
1.76662	58.00
1.78328	58.00
1.79995	58.00
1.81662	58.00
1.83328	58.00
1.84995	58.00
1.86662	58.00
1.88328	58.00
1.89995	58.00
1.91662	58.00
1.93328	58.00
1.94995	58.00
1.96662	58.00
1.98328	58.00
1.99995	58.00
2.01662	58.00
2.03328	58.00
2.04995	58.00
2.06662	58.00
2.08328	58.00
2.09995	58.00
2.11662	58.00
2.13328	58.00
2.14995	58.00
2.16662	58.00
2.18328	58.00
2.19995	58.00
2.21662	58.00
2.23328	58.00
2.24995	58.00
2.26662	58.00
2.28328	58.00
2.29995	58.00
2.31662	58.00
2.33328	58.00
2.34995	58.00
2.36662	58.00
2.38328	57.99
2.39995	57.99
2.41662	58.00
2.43328	58.00
2.44995	58.00
2.46662	58.00
2.48328	58.00
2.49995	58.00
2.51662	57.99
2.53328	57.99
2.54995	58.00
2.56662	58.00
2.58328	58.00
2.59995	58.00
2.61662	58.00
2.63328	58.00
2.64995	58.00
2.66662	58.00
2.68328	58.00
2.69995	58.00
2.71662	58.00
2.73328	58.00
2.74995	58.00
2.76662	58.00
2.78328	58.00
2.79995	58.00
2.81662	58.00
2.83328	58.00
2.84995	58.00
2.86662	58.00
2.88328	58.00
2.89995	58.00
2.91662	58.00
2.93328	58.00
2.94995	58.00
2.96662	58.00
2.98328	58.00
2.99995	58.00
3.01662	58.00
3.03328	58.00
3.04995	58.00
3.06662	58.00
3.08328	58.00
3.09995	58.00
3.11662	58.00
3.13328	58.00
3.14995	58.00
3.16662	58.00
3.18328	58.00
3.19995	58.00
3.21662	58.00
3.23328	58.00
3.24995	58.00
3.26662	58.00
3.28328	58.00
3.29995	58.00
3.31662	58.00
3.33328	58.00
3.34995	58.00
3.36662	58.00
3.38328	58.00
3.39995	58.00
3.41662	58.00
3.43328	58.00
3.44995	58.00
3.46662	58.00
3.48328	58.00
3.49995	58.00
3.51662	58.00
3.53328	58.00
3.54995	58.00
3.56662	58.00
3.58328	58.00
3.59995	58.00
3.61662	58.00
3.63328	58.00
3.64995	58.00
3.66662	58.00
3.68328	58.00
3.69995	58.00
3.71662	58.00
3.73328	58.00
3.74995	58.00
3.76662	58.00
3.78328	58.00
3.79995	58.00
3.81662	58.00
3.83328	58.00
3.84995	58.00
3.86662	58.00
3.88328	58.00
3.89995	58.00
3.91662	58.00
3.93328	58.00
3.94995	58.00
3.96662	58.00
3.98328	58.00
3.99995	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.017
End Time(min)	4.000
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01662	33.76
0.03328	34.54
0.04995	34.54
0.06662	34.50
0.08328	34.51
0.09995	34.52
0.11662	34.52
0.13328	34.52
0.14995	34.52
0.16662	34.52
0.18328	34.52
0.19995	34.52
0.21662	34.52
0.23328	34.52
0.24995	34.52
0.26662	34.52
0.28328	34.52
0.29995	34.52
0.31662	34.52
0.33328	34.52
0.34995	34.52
0.36662	34.52
0.38328	34.52
0.39995	34.52
0.41662	34.52
0.43328	34.52
0.44995	34.52
0.46662	34.51
0.48328	34.52
0.49995	34.52
0.51662	34.52
0.53328	34.52
0.54995	34.52
0.56662	34.52
0.58328	34.52
0.59995	34.52
0.61662	34.52
0.63328	34.52
0.64995	34.52
0.66662	34.52
0.68328	34.52
0.69995	34.52
0.71662	34.52
0.73328	34.52
0.74995	34.52
0.76662	34.53
0.78328	34.53
0.79995	34.52
0.81662	34.52
0.83328	34.52
0.84995	34.52
0.86662	34.52
0.88328	34.52
0.89995	34.52
0.91662	34.52
0.93328	34.52
0.94995	34.52
0.96662	34.52
0.98328	34.52
0.99995	34.52
1.01662	34.52
1.03328	34.52
1.04995	34.52
1.06662	34.52
1.08328	34.52
1.09995	34.52
1.11662	34.52
1.13328	34.52
1.14995	34.52
1.16662	34.52
1.18328	34.52
1.19995	34.52
1.21662	34.52
1.23328	34.52
1.24995	34.52
1.26662	34.52
1.28328	34.52
1.29995	34.52
1.31662	34.52
1.33328	34.52
1.34995	34.51
1.36662	34.52
1.38328	34.52
1.39995	34.52
1.41662	34.51
1.43328	34.52
1.44995	34.52
1.46662	34.52
1.48328	34.52
1.49995	34.52
1.51662	34.52
1.53328	34.52
1.54995	34.52
1.56662	34.52
1.58328	34.52
1.59995	34.52
1.61662	34.52
1.63328	34.52
1.64995	34.52
1.66662	34.52
1.68328	34.52
1.69995	34.52
1.71662	34.52
1.73328	34.52
1.74995	34.52
1.76662	34.52
1.78328	34.52
1.79995	34.51
1.81662	34.52
1.83328	34.52
1.84995	34.52
1.86662	34.52
1.88328	34.52
1.89995	34.52
1.91662	34.52
1.93328	34.52
1.94995	34.52
1.96662	34.52
1.98328	34.52
1.99995	34.51
2.01662	34.52
2.03328	34.52
2.04995	34.52
2.06662	34.52
2.08328	34.52
2.09995	34.52
2.11662	34.52
2.13328	34.52
2.14995	34.52
2.16662	34.52
2.18328	34.52
2.19995	34.52
2.21662	34.52
2.23328	34.52
2.24995	34.52
2.26662	34.52
2.28328	34.52
2.29995	34.52
2.31662	34.52
2.33328	34.52
2.34995	34.52
2.36662	34.52
2.38328	34.53
2.39995	34.52
2.41662	34.52
2.43328	34.52
2.44995	34.52
2.46662	34.52
2.48328	34.52
2.49995	34.52
2.51662	34.51
2.53328	34.53
2.54995	34.52
2.56662	34.52
2.58328	34.52
2.59995	34.52
2.61662	34.52
2.63328	34.51
2.64995	34.52
2.66662	34.52
2.68328	34.52
2.69995	34.51
2.71662	34.52
2.73328	34.52
2.74995	34.52
2.76662	34.52
2.78328	34.52
2.79995	34.52
2.81662	34.52
2.83328	34.52
2.84995	34.52
2.86662	34.52
2.88328	34.52
2.89995	34.52
2.91662	34.52
2.93328	34.52
2.94995	34.52
2.96662	34.52
2.98328	34.52
2.99995	34.53
3.01662	34.52
3.03328	34.52
3.04995	34.52
3.06662	34.52
3.08328	34.52
3.09995	34.52
3.11662	34.52
3.13328	34.52
3.14995	34.52
3.16662	34.51
3.18328	34.52
3.19995	34.52
3.21662	34.52
3.23328	34.52
3.24995	34.52
3.26662	34.52
3.28328	34.52
3.29995	34.52
3.31662	34.52
3.33328	34.52
3.34995	34.52
3.36662	34.52
3.38328	34.51
3.39995	34.52
3.41662	34.52
3.43328	34.52
3.44995	34.52
3.46662	34.52
3.48328	34.52
3.49995	34.52
3.51662	34.52
3.53328	34.51
3.54995	34.52
3.56662	34.52
3.58328	34.52
3.59995	34.52
3.61662	34.51
3.63328	34.52
3.64995	34.51
3.66662	34.52
3.68328	34.51
3.69995	34.52
3.71662	34.51
3.73328	34.52
3.74995	34.52
3.76662	34.53
3.78328	34.52
3.79995	34.52
3.81662	34.52
3.83328	34.52
3.84995	34.51
3.86662	34.51
3.88328	34.52
3.89995	34.52
3.91662	34.52
3.93328	34.52
3.94995	34.52
3.96662	34.52
3.98328	34.52
3.99995	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.017
End Time(min)	4.000
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01662	5.43
0.03328	5.34
0.04995	5.60
0.06662	5.80
0.08328	5.63
0.09995	5.57
0.11662	5.57
0.13328	5.58
0.14995	5.57
0.16662	5.57
0.18328	5.57
0.19995	5.57
0.21662	5.57
0.23328	5.57
0.24995	5.57
0.26662	5.57
0.28328	5.57
0.29995	5.57
0.31662	5.57
0.33328	5.57
0.34995	5.57
0.36662	5.57
0.38328	5.57
0.39995	5.57
0.41662	5.57
0.43328	5.57
0.44995	5.58
0.46662	5.58
0.48328	5.57
0.49995	5.57
0.51662	5.57
0.53328	5.57
0.54995	5.57
0.56662	5.57
0.58328	5.57
0.59995	5.57
0.61662	5.57
0.63328	5.57
0.64995	5.57
0.66662	5.57
0.68328	5.57
0.69995	5.57
0.71662	5.57
0.73328	5.57
0.74995	5.57
0.76662	5.57
0.78328	5.58
0.79995	5.57
0.81662	5.57
0.83328	5.57
0.84995	5.57
0.86662	5.57
0.88328	5.58
0.89995	5.57
0.91662	5.58
0.93328	5.58
0.94995	5.58
0.96662	5.58
0.98328	5.57
0.99995	5.57
1.01662	5.57
1.03328	5.57
1.04995	5.57
1.06662	5.57
1.08328	5.57
1.09995	5.57
1.11662	5.58
1.13328	5.58
1.14995	5.58
1.16662	5.58
1.18328	5.57
1.19995	5.57
1.21662	5.58
1.23328	5.58
1.24995	5.58
1.26662	5.58
1.28328	5.58
1.29995	5.57
1.31662	5.57
1.33328	5.57
1.34995	5.57
1.36662	5.57
1.38328	5.57
1.39995	5.57
1.41662	5.57
1.43328	5.57
1.44995	5.57
1.46662	5.57
1.48328	5.57
1.49995	5.57
1.51662	5.57
1.53328	5.57
1.54995	5.57
1.56662	5.57
1.58328	5.57
1.59995	5.57
1.61662	5.57
1.63328	5.57
1.64995	5.56
1.66662	5.55
1.68328	5.54
1.69995	5.53
1.71662	5.52
1.73328	5.51
1.74995	5.50
1.76662	5.49
1.78328	5.47
1.79995	5.47
1.81662	5.45
1.83328	5.44
1.84995	5.43
1.86662	5.42
1.88328	5.41
1.89995	5.40
1.91662	5.39
1.93328	5.38
1.94995	5.38
1.96662	5.36
1.98328	5.35
1.99995	5.35
2.01662	5.33
2.03328	5.33
2.04995	5.32
2.06662	5.31
2.08328	5.30
2.09995	5.29
2.11662	5.28
2.13328	5.27
2.14995	5.26
2.16662	5.25
2.18328	5.24
2.19995	5.23
2.21662	5.22
2.23328	5.21
2.24995	5.20
2.26662	5.19
2.28328	5.18
2.29995	5.17
2.31662	5.16
2.33328	5.16
2.34995	5.15
2.36662	5.14
2.38328	5.13
2.39995	5.13
2.41662	5.13
2.43328	5.13
2.44995	5.13
2.46662	5.13
2.48328	5.13
2.49995	5.13
2.51662	5.13
2.53328	5.13
2.54995	5.13
2.56662	5.13
2.58328	5.13
2.59995	5.13
2.61662	5.13
2.63328	5.13
2.64995	5.13
2.66662	5.13
2.68328	5.13
2.69995	5.13
2.71662	5.13
2.73328	5.13
2.74995	5.13
2.76662	5.13
2.78328	5.13
2.79995	5.13
2.81662	5.13
2.83328	5.13
2.84995	5.13
2.86662	5.13
2.88328	5.13
2.89995	5.13
2.91662	5.13
2.93328	5.13
2.94995	5.13
2.96662	5.13
2.98328	5.13
2.99995	5.13
3.01662	5.13
3.03328	5.13
3.04995	5.13
3.06662	5.13
3.08328	5.13
3.09995	5.13
3.11662	5.13
3.13328	5.13
3.14995	5.13
3.16662	5.13
3.18328	5.13
3.19995	5.13
3.21662	5.13
3.23328	5.13
3.24995	5.12
3.26662	5.12
3.28328	5.12
3.29995	5.12
3.31662	5.12
3.33328	5.12
3.34995	5.12
3.36662	5.12
3.38328	5.12
3.39995	5.12
3.41662	5.12
3.43328	5.12
3.44995	5.12
3.46662	5.12
3.48328	5.12
3.49995	5.12
3.51662	5.12
3.53328	5.12
3.54995	5.12
3.56662	5.12
3.58328	5.12
3.59995	5.12
3.61662	5.12
3.63328	5.12
3.64995	5.12
3.66662	5.12
3.68328	5.12
3.69995	5.13
3.71662	5.13
3.73328	5.13
3.74995	5.13
3.76662	5.13
3.78328	5.13
3.79995	5.13
3.81662	5.13
3.83328	5.13
3.84995	5.13
3.86662	5.13
3.88328	5.13
3.89995	5.13
3.91662	5.13
3.93328	5.13
3.94995	5.13
3.96662	5.13
3.98328	5.13
3.99995	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.017
End Time(min)	4.000
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01662	38.22
0.03328	37.71
0.04995	39.17
0.06662	40.28
0.08328	39.31
0.09995	39.01
0.11662	39.03
0.13328	39.03
0.14995	39.03
0.16662	39.03
0.18328	39.03
0.19995	39.03
0.21662	39.03
0.23328	39.03
0.24995	39.03
0.26662	39.03
0.28328	39.03
0.29995	39.03
0.31662	39.03
0.33328	39.02
0.34995	39.02
0.36662	39.02
0.38328	39.02
0.39995	39.03
0.41662	39.03
0.43328	39.03
0.44995	39.03
0.46662	39.03
0.48328	39.03
0.49995	39.03
0.51662	39.03
0.53328	39.03
0.54995	39.03
0.56662	39.03
0.58328	39.03
0.59995	39.03
0.61662	39.03
0.63328	39.03
0.64995	39.03
0.66662	39.03
0.68328	39.03
0.69995	39.03
0.71662	39.03
0.73328	39.03
0.74995	39.03
0.76662	39.03
0.78328	39.03
0.79995	39.03
0.81662	39.03
0.83328	39.03
0.84995	39.03
0.86662	39.03
0.88328	39.03
0.89995	39.03
0.91662	39.03
0.93328	39.03
0.94995	39.03
0.96662	39.03
0.98328	39.03
0.99995	39.03
1.01662	39.03
1.03328	39.03
1.04995	39.03
1.06662	39.03
1.08328	39.03
1.09995	39.03
1.11662	39.03
1.13328	39.03
1.14995	39.03
1.16662	39.03
1.18328	39.03
1.19995	39.03
1.21662	39.03
1.23328	39.03
1.24995	39.03
1.26662	39.03
1.28328	39.03
1.29995	39.03
1.31662	39.03
1.33328	39.03
1.34995	39.03
1.36662	39.03
1.38328	39.03
1.39995	39.03
1.41662	39.03
1.43328	39.03
1.44995	39.03
1.46662	39.03
1.48328	39.03
1.49995	39.03
1.51662	39.03
1.53328	39.03
1.54995	39.03
1.56662	39.03
1.58328	39.03
1.59995	39.03
1.61662	39.02
1.63328	39.01
1.64995	38.99
1.66662	38.96
1.68328	38.92
1.69995	38.89
1.71662	38.85
1.73328	38.82
1.74995	38.79
1.76662	38.76
1.78328	38.73
1.79995	38.70
1.81662	38.66
1.83328	38.63
1.84995	38.60
1.86662	38.57
1.88328	38.54
1.89995	38.51
1.91662	38.48
1.93328	38.45
1.94995	38.42
1.96662	38.39
1.98328	38.35
1.99995	38.33
2.01662	38.29
2.03328	38.27
2.04995	38.24
2.06662	38.21
2.08328	38.18
2.09995	38.15
2.11662	38.12
2.13328	38.09
2.14995	38.06
2.16662	38.03
2.18328	38.00
2.19995	37.97
2.21662	37.94
2.23328	37.91
2.24995	37.88
2.26662	37.85
2.28328	37.82
2.29995	37.80
2.31662	37.76
2.33328	37.73
2.34995	37.71
2.36662	37.68
2.38328	37.66
2.39995	37.66
2.41662	37.66
2.43328	37.67
2.44995	37.67
2.46662	37.66
2.48328	37.66
2.49995	37.66
2.51662	37.66
2.53328	37.66
2.54995	37.66
2.56662	37.66
2.58328	37.66
2.59995	37.66
2.61662	37.66
2.63328	37.66
2.64995	37.66
2.66662	37.66
2.68328	37.66
2.69995	37.66
2.71662	37.65
2.73328	37.66
2.74995	37.66
2.76662	37.66
2.78328	37.66
2.79995	37.65
2.81662	37.65
2.83328	37.65
2.84995	37.65
2.86662	37.65
2.88328	37.65
2.89995	37.65
2.91662	37.65
2.93328	37.65
2.94995	37.65
2.96662	37.65
2.98328	37.65
2.99995	37.65
3.01662	37.65
3.03328	37.64
3.04995	37.64
3.06662	37.64
3.08328	37.64
3.09995	37.64
3.11662	37.64
3.13328	37.64
3.14995	37.64
3.16662	37.64
3.18328	37.64
3.19995	37.64
3.21662	37.64
3.23328	37.64
3.24995	37.64
3.26662	37.64
3.28328	37.64
3.29995	37.64
3.31662	37.64
3.33328	37.64
3.34995	37.64
3.36662	37.64
3.38328	37.64
3.39995	37.64
3.41662	37.64
3.43328	37.64
3.44995	37.64
3.46662	37.64
3.48328	37.64
3.49995	37.64
3.51662	37.64
3.53328	37.64
3.54995	37.64
3.56662	37.64
3.58328	37.64
3.59995	37.64
3.61662	37.64
3.63328	37.63
3.64995	37.63
3.66662	37.63
3.68328	37.64
3.69995	37.64
3.71662	37.64
3.73328	37.64
3.74995	37.64
3.76662	37.65
3.78328	37.65
3.79995	37.65
3.81662	37.65
3.83328	37.65
3.84995	37.65
3.86662	37.65
3.88328	37.65
3.89995	37.64
3.91662	37.64
3.93328	37.65
3.94995	37.65
3.96662	37.65
3.98328	37.65
3.99995	37.65

