[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_046.gcd
Output Date	3/14/2023
Output Time	3:40:36 PM

[File Information]
Type	Data File
Generated	3/7/2023 6:51:39 PM
Generated by	System Administrator
Modified	3/7/2023 6:58:16 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 6:54:15 PM
Sample Type	0:Unknown
Level	0
Sample Name	046
Sample ID	046
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	45
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_046.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	26099	12275	2.126	184.259	   	1	CO	0.000	9044	16.585	1.332	0.000	0.000	0	0	33.580	33.580
2	1.567	1.538	1.619	4710	2307	2.042	91.074	 V 	2	CH4	0.062	10644	14.092	0.000	1.493	0.000	0	0	16.598	16.598
3	1.996	1.952	2.546	1089312	512907	2.124	273.388	   	3	CO2	0.353	17316	8.663	1.317	7.065	5.680	0	0	49.823	49.823

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.231	2.524	1743	361	4.831	0.000	   			0.000	6021	24.913	0.000	0.000	0.000	0	0	0.000	0.000
2	2.546	2.524	2.634	884	200	4.413	0.000	 V 			0.034	2851	52.619	0.000	0.531	0.000	0	0	0.000	0.000
3	2.704	2.649	2.810	598	83	7.212	0.000	   			0.098	1641	91.396	0.000	0.689	2.870	0	0	0.000	0.000
4	2.873	2.810	3.038	17752	4776	3.717	0.453	 V 	1	N2O	0.167	13517	11.097	1.577	0.922	1.697	0	0	100.000	100.000
5	3.250	3.148	3.980	14923	568	26.268	0.000	   	2	SF6	0.320	386	388.973	3.961	0.993	1.920	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	26099	12275	184.259	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	33.580	33.580
2	CH4	1.567	4710	2307	91.074	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	16.598	16.598
3	CO2	1.996	1089312	512907	273.388	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	49.823	49.823
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	17752	4776	0.453	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.250	14923	568	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-25
0.00533	-24
0.00900	-23
0.01267	-20
0.01633	-13
0.02000	-2
0.02367	5
0.02733	8
0.03100	10
0.03467	6
0.03833	-3
0.04200	-10
0.04567	-12
0.04933	-12
0.05300	-14
0.05667	-13
0.06033	-10
0.06400	-6
0.06767	-4
0.07133	-4
0.07500	-6
0.07867	-8
0.08233	-6
0.08600	-1
0.08967	3
0.09333	5
0.09700	5
0.10067	1
0.10433	-4
0.10800	-9
0.11167	-14
0.11533	-17
0.11900	-18
0.12267	-15
0.12633	-10
0.13000	-7
0.13367	-7
0.13733	-11
0.14100	-11
0.14467	-6
0.14833	0
0.15200	5
0.15567	5
0.15933	2
0.16300	-4
0.16667	-7
0.17033	-6
0.17400	-7
0.17767	-16
0.18133	-24
0.18500	-30
0.18867	-31
0.19233	-30
0.19600	-28
0.19967	-24
0.20333	-19
0.20700	-14
0.21067	-12
0.21433	-7
0.21800	-0
0.22167	3
0.22533	1
0.22900	-1
0.23267	-4
0.23633	-3
0.24000	4
0.24367	13
0.24733	18
0.25100	16
0.25467	10
0.25833	8
0.26200	7
0.26567	4
0.26933	-1
0.27300	-4
0.27667	-5
0.28033	-3
0.28400	2
0.28767	8
0.29133	15
0.29500	23
0.29867	31
0.30233	36
0.30600	38
0.30967	37
0.31333	33
0.31700	29
0.32067	23
0.32433	17
0.32800	12
0.33167	12
0.33533	14
0.33900	20
0.34267	25
0.34633	25
0.35000	22
0.35367	22
0.35733	27
0.36100	33
0.36467	38
0.36833	37
0.37200	35
0.37567	36
0.37933	36
0.38300	36
0.38667	34
0.39033	30
0.39400	23
0.39767	15
0.40133	8
0.40500	-0
0.40867	-11
0.41233	-22
0.41600	-33
0.41967	-42
0.42333	-45
0.42700	-43
0.43067	-39
0.43433	-36
0.43800	-36
0.44167	-40
0.44533	-44
0.44900	-45
0.45267	-47
0.45633	-49
0.46000	-47
0.46367	-42
0.46733	-36
0.47100	-29
0.47467	-21
0.47833	-16
0.48200	-19
0.48567	-25
0.48933	-30
0.49300	-31
0.49667	-33
0.50033	-36
0.50400	-35
0.50767	-36
0.51133	-43
0.51500	-50
0.51867	-53
0.52233	-53
0.52600	-51
0.52967	-48
0.53333	-43
0.53700	-39
0.54067	-34
0.54433	-29
0.54800	-23
0.55167	-20
0.55533	-23
0.55900	-28
0.56267	-30
0.56633	-28
0.57000	-25
0.57367	-27
0.57733	-33
0.58100	-40
0.58467	-48
0.58833	-57
0.59200	-63
0.59567	-68
0.59933	-73
0.60300	-75
0.60667	-69
0.61033	-58
0.61400	-48
0.61767	-44
0.62133	-43
0.62500	-47
0.62867	-51
0.63233	-52
0.63600	-50
0.63967	-51
0.64333	-56
0.64700	-60
0.65067	-62
0.65433	-60
0.65800	-55
0.66167	-46
0.66533	-39
0.66900	-36
0.67267	-34
0.67633	-33
0.68000	-33
0.68367	-34
0.68733	-38
0.69100	-40
0.69467	-41
0.69833	-41
0.70200	-40
0.70567	-42
0.70933	-47
0.71300	-51
0.71667	-53
0.72033	-55
0.72400	-57
0.72767	-56
0.73133	-54
0.73500	-52
0.73867	-49
0.74233	-48
0.74600	-50
0.74967	-58
0.75333	-68
0.75700	-76
0.76067	-77
0.76433	-73
0.76800	-66
0.77167	-61
0.77533	-56
0.77900	-50
0.78267	-41
0.78633	-31
0.79000	-26
0.79367	-28
0.79733	-35
0.80100	-45
0.80467	-53
0.80833	-58
0.81200	-63
0.81567	-66
0.81933	-66
0.82300	-65
0.82667	-62
0.83033	-57
0.83400	-53
0.83767	-50
0.84133	-51
0.84500	-56
0.84867	-61
0.85233	-68
0.85600	-72
0.85967	-71
0.86333	-69
0.86700	-68
0.87067	-71
0.87433	-76
0.87800	-78
0.88167	-75
0.88533	-70
0.88900	-68
0.89267	-67
0.89633	-64
0.90000	-58
0.90367	-51
0.90733	-46
0.91100	-44
0.91467	-46
0.91833	-51
0.92200	-55
0.92567	-57
0.92933	-58
0.93300	-60
0.93667	-62
0.94033	-66
0.94400	-70
0.94767	-73
0.95133	-73
0.95500	-67
0.95867	-64
0.96233	-65
0.96600	-66
0.96967	-67
0.97333	-70
0.97700	-76
0.98067	-82
0.98433	-87
0.98800	-87
0.99167	-81
0.99533	-74
0.99900	-68
1.00267	-64
1.00633	-61
1.01000	-59
1.01367	-56
1.01733	-54
1.02100	-53
1.02467	-53
1.02833	-52
1.03200	-48
1.03567	-42
1.03933	-38
1.04300	-35
1.04667	-34
1.05033	-35
1.05400	-39
1.05767	-42
1.06133	-45
1.06500	-42
1.06867	-35
1.07233	-26
1.07600	-20
1.07967	-20
1.08333	-26
1.08700	-33
1.09067	-39
1.09433	-45
1.09800	-50
1.10167	-54
1.10533	-54
1.10900	-53
1.11267	-56
1.11633	-64
1.12000	-72
1.12367	-76
1.12733	-74
1.13100	-62
1.13467	-47
1.13833	-35
1.14200	-27
1.14567	-22
1.14933	-21
1.15300	-24
1.15667	-29
1.16033	-35
1.16400	-42
1.16767	-47
1.17133	-53
1.17500	-57
1.17867	-57
1.18233	-56
1.18600	-55
1.18967	-54
1.19333	-52
1.19700	-51
1.20067	-50
1.20433	-44
1.20800	-31
1.21167	-17
1.21533	-7
1.21900	-3
1.22267	-5
1.22633	-14
1.23000	-27
1.23367	-37
1.23733	-42
1.24100	-47
1.24467	-52
1.24833	-62
1.25200	-72
1.25567	-78
1.25933	-83
1.26300	-86
1.26667	-84
1.27033	-81
1.27400	-74
1.27767	-68
1.28133	-64
1.28500	-60
1.28867	-55
1.29233	-51
1.29600	-44
1.29967	-39
1.30333	-38
1.30700	-40
1.31067	-40
1.31433	-38
1.31800	-38
1.32167	-42
1.32533	-48
1.32900	-52
1.33267	-55
1.33633	-55
1.34000	-51
1.34367	-46
1.34733	-43
1.35100	-44
1.35467	-46
1.35833	-43
1.36200	-38
1.36567	-40
1.36933	-43
1.37300	-47
1.37667	-52
1.38033	-56
1.38400	-56
1.38767	-56
1.39133	-59
1.39500	-65
1.39867	-71
1.40233	-72
1.40600	-68
1.40967	-65
1.41333	-62
1.41700	-61
1.42067	-61
1.42433	-64
1.42800	-68
1.43167	-73
1.43533	-74
1.43900	-53
1.44267	37
1.44633	253
1.45000	753
1.45367	1906
1.45733	3845
1.46100	6203
1.46467	8470
1.46833	10324
1.47200	11614
1.47567	12232
1.47933	12073
1.48300	11126
1.48667	9571
1.49033	7734
1.49400	5941
1.49767	4400
1.50133	3183
1.50500	2277
1.50867	1626
1.51233	1170
1.51600	850
1.51967	627
1.52333	466
1.52700	349
1.53067	264
1.53433	205
1.53800	179
1.54167	214
1.54533	370
1.54900	681
1.55267	1097
1.55633	1524
1.56000	1886
1.56367	2149
1.56733	2288
1.57100	2275
1.57467	2099
1.57833	1792
1.58200	1422
1.58567	1061
1.58933	755
1.59300	519
1.59667	345
1.60033	224
1.60400	141
1.60767	84
1.61133	42
1.61500	11
1.61867	-5
1.62233	-11
1.62600	-13
1.62967	-16
1.63333	-22
1.63700	-32
1.64067	-41
1.64433	-49
1.64800	-56
1.65167	-62
1.65533	-67
1.65900	-71
1.66267	-72
1.66633	-75
1.67000	-78
1.67367	-81
1.67733	-82
1.68100	-81
1.68467	-77
1.68833	-72
1.69200	-65
1.69567	-64
1.69933	-66
1.70300	-67
1.70667	-67
1.71033	-67
1.71400	-63
1.71767	-63
1.72133	-66
1.72500	-71
1.72867	-74
1.73233	-77
1.73600	-79
1.73967	-80
1.74333	-82
1.74700	-87
1.75067	-93
1.75433	-98
1.75800	-101
1.76167	-100
1.76533	-97
1.76900	-90
1.77267	-82
1.77633	-79
1.78000	-81
1.78367	-81
1.78733	-79
1.79100	-77
1.79467	-71
1.79833	-66
1.80200	-63
1.80567	-61
1.80933	-62
1.81300	-69
1.81667	-80
1.82033	-94
1.82400	-108
1.82767	-117
1.83133	-121
1.83500	-122
1.83867	-120
1.84233	-116
1.84600	-113
1.84967	-108
1.85333	-98
1.85700	-85
1.86067	-77
1.86433	-72
1.86800	-72
1.87167	-77
1.87533	-80
1.87900	-81
1.88267	-84
1.88633	-90
1.89000	-101
1.89367	-110
1.89733	-117
1.90100	-123
1.90467	-122
1.90833	-115
1.91200	-107
1.91567	-101
1.91933	-97
1.92300	-95
1.92667	-97
1.93033	-98
1.93400	-97
1.93767	-96
1.94133	-100
1.94500	-108
1.94867	-113
1.95233	-99
1.95600	-4
1.95967	505
1.96333	2764
1.96700	10485
1.97067	30797
1.97433	72559
1.97800	140539
1.98167	229867
1.98533	326727
1.98900	414691
1.99267	479938
1.99633	512830
2.00000	509086
2.00367	470894
2.00733	407224
2.01100	331198
2.01467	255576
2.01833	189192
2.02200	135953
2.02567	95942
2.02933	67208
2.03300	47189
2.03667	33501
2.04033	24230
2.04400	17959
2.04767	13693
2.05133	10759
2.05500	8706
2.05867	7241
2.06233	6167
2.06600	5354
2.06967	4726
2.07333	4233
2.07700	3834
2.08067	3505
2.08433	3225
2.08800	2981
2.09167	2767
2.09533	2578
2.09900	2412
2.10267	2264
2.10633	2130
2.11000	2012
2.11367	1908
2.11733	1813
2.12100	1724
2.12467	1643
2.12833	1574
2.13200	1513
2.13567	1458
2.13933	1403
2.14300	1351
2.14667	1300
2.15033	1248
2.15400	1200
2.15767	1153
2.16133	1108
2.16500	1065
2.16867	1025
2.17233	988
2.17600	954
2.17967	921
2.18333	891
2.18700	865
2.19067	843
2.19433	824
2.19800	808
2.20167	790
2.20533	771
2.20900	751
2.21267	732
2.21633	712
2.22000	693
2.22367	673
2.22733	655
2.23100	641
2.23467	626
2.23833	609
2.24200	593
2.24567	577
2.24933	560
2.25300	544
2.25667	529
2.26033	519
2.26400	512
2.26767	504
2.27133	495
2.27500	487
2.27867	480
2.28233	471
2.28600	460
2.28967	448
2.29333	436
2.29700	429
2.30067	427
2.30433	425
2.30800	418
2.31167	407
2.31533	396
2.31900	390
2.32267	388
2.32633	386
2.33000	383
2.33367	375
2.33733	365
2.34100	355
2.34467	347
2.34833	340
2.35200	333
2.35567	327
2.35933	323
2.36300	320
2.36667	317
2.37033	313
2.37400	311
2.37767	309
2.38133	306
2.38500	303
2.38867	302
2.39233	300
2.39600	298
2.39967	296
2.40333	293
2.40700	290
2.41067	286
2.41433	281
2.41800	275
2.42167	268
2.42533	261
2.42900	254
2.43267	247
2.43633	242
2.44000	241
2.44367	240
2.44733	238
2.45100	233
2.45467	229
2.45833	230
2.46200	233
2.46567	233
2.46933	233
2.47300	235
2.47667	238
2.48033	240
2.48400	240
2.48767	238
2.49133	234
2.49500	231
2.49867	232
2.50233	231
2.50600	230
2.50967	226
2.51333	221
2.51700	213
2.52067	205
2.52433	200
2.52800	200
2.53167	202
2.53533	204
2.53900	204
2.54267	203
2.54633	202
2.55000	201
2.55367	200
2.55733	202
2.56100	205
2.56467	207
2.56833	206
2.57200	198
2.57567	188
2.57933	182
2.58300	181
2.58667	182
2.59033	184
2.59400	183
2.59767	179
2.60133	176
2.60500	177
2.60867	184
2.61233	189
2.61600	190
2.61967	189
2.62333	186
2.62700	183
2.63067	180
2.63433	180
2.63800	177
2.64167	172
2.64533	170
2.64900	172
2.65267	172
2.65633	172
2.66000	171
2.66367	170
2.66733	169
2.67100	171
2.67467	175
2.67833	177
2.68200	174
2.68567	172
2.68933	169
2.69300	168
2.69667	169
2.70033	173
2.70400	179
2.70767	184
2.71133	189
2.71500	190
2.71867	190
2.72233	186
2.72600	177
2.72967	168
2.73333	163
2.73700	158
2.74067	151
2.74433	145
2.74800	144
2.75167	147
2.75533	152
2.75900	157
2.76267	162
2.76633	163
2.77000	163
2.77367	163
2.77733	163
2.78100	165
2.78467	168
2.78833	173
2.79200	179
2.79567	182
2.79933	181
2.80300	173
2.80667	161
2.81033	152
2.81400	147
2.81767	146
2.82133	152
2.82500	161
2.82867	165
2.83233	164
2.83600	163
2.83967	159
2.84333	152
2.84700	144
2.85067	138
2.85433	137
2.85800	141
2.86167	147
2.86533	155
2.86900	160
2.87267	162
2.87633	162
2.88000	156
2.88367	153
2.88733	153
2.89100	156
2.89467	161
2.89833	165
2.90200	164
2.90567	159
2.90933	154
2.91300	153
2.91667	156
2.92033	160
2.92400	161
2.92767	163
2.93133	168
2.93500	176
2.93867	181
2.94233	184
2.94600	190
2.94967	197
2.95333	203
2.95700	203
2.96067	199
2.96433	193
2.96800	189
2.97167	184
2.97533	179
2.97900	177
2.98267	177
2.98633	175
2.99000	172
2.99367	169
2.99733	167
3.00100	166
3.00467	165
3.00833	165
3.01200	164
3.01567	162
3.01933	160
3.02300	158
3.02667	157
3.03033	162
3.03400	167
3.03767	168
3.04133	164
3.04500	158
3.04867	154
3.05233	155
3.05600	159
3.05967	164
3.06333	166
3.06700	165
3.07067	163
3.07433	163
3.07800	164
3.08167	162
3.08533	158
3.08900	158
3.09267	160
3.09633	163
3.10000	162
3.10367	157
3.10733	151
3.11100	152
3.11467	157
3.11833	163
3.12200	168
3.12567	171
3.12933	173
3.13300	174
3.13667	175
3.14033	175
3.14400	177
3.14767	181
3.15133	184
3.15500	185
3.15867	185
3.16233	184
3.16600	180
3.16967	173
3.17333	167
3.17700	164
3.18067	161
3.18433	156
3.18800	152
3.19167	152
3.19533	157
3.19900	167
3.20267	179
3.20633	189
3.21000	193
3.21367	192
3.21733	185
3.22100	176
3.22467	167
3.22833	159
3.23200	154
3.23567	153
3.23933	151
3.24300	154
3.24667	159
3.25033	164
3.25400	171
3.25767	178
3.26133	181
3.26500	181
3.26867	179
3.27233	178
3.27600	177
3.27967	175
3.28333	176
3.28700	177
3.29067	176
3.29433	171
3.29800	163
3.30167	155
3.30533	151
3.30900	150
3.31267	152
3.31633	156
3.32000	163
3.32367	171
3.32733	177
3.33100	177
3.33467	174
3.33833	168
3.34200	161
3.34567	155
3.34933	151
3.35300	147
3.35667	140
3.36033	134
3.36400	133
3.36767	135
3.37133	139
3.37500	143
3.37867	151
3.38233	163
3.38600	173
3.38967	177
3.39333	175
3.39700	170
3.40067	167
3.40433	166
3.40800	163
3.41167	159
3.41533	156
3.41900	157
3.42267	161
3.42633	164
3.43000	165
3.43367	164
3.43733	162
3.44100	158
3.44467	153
3.44833	148
3.45200	145
3.45567	141
3.45933	134
3.46300	134
3.46667	141
3.47033	152
3.47400	161
3.47767	168
3.48133	171
3.48500	172
3.48867	167
3.49233	159
3.49600	151
3.49967	145
3.50333	139
3.50700	134
3.51067	134
3.51433	137
3.51800	139
3.52167	140
3.52533	142
3.52900	145
3.53267	148
3.53633	149
3.54000	146
3.54367	143
3.54733	143
3.55100	142
3.55467	142
3.55833	144
3.56200	148
3.56567	147
3.56933	139
3.57300	131
3.57667	132
3.58033	136
3.58400	142
3.58767	148
3.59133	154
3.59500	162
3.59867	169
3.60233	169
3.60600	160
3.60967	147
3.61333	135
3.61700	127
3.62067	125
3.62433	124
3.62800	123
3.63167	119
3.63533	116
3.63900	113
3.64267	112
3.64633	113
3.65000	118
3.65367	126
3.65733	131
3.66100	133
3.66467	135
3.66833	138
3.67200	140
3.67567	138
3.67933	133
3.68300	128
3.68667	126
3.69033	131
3.69400	138
3.69767	139
3.70133	134
3.70500	126
3.70867	120
3.71233	115
3.71600	115
3.71967	119
3.72333	123
3.72700	127
3.73067	131
3.73433	136
3.73800	141
3.74167	142
3.74533	140
3.74900	137
3.75267	133
3.75633	132
3.76000	134
3.76367	137
3.76733	143
3.77100	146
3.77467	145
3.77833	136
3.78200	123
3.78567	113
3.78933	109
3.79300	106
3.79667	105
3.80033	109
3.80400	116
3.80767	120
3.81133	120
3.81500	120
3.81867	121
3.82233	122
3.82600	119
3.82967	114
3.83333	110
3.83700	106
3.84067	99
3.84433	94
3.84800	95
3.85167	97
3.85533	97
3.85900	101
3.86267	107
3.86633	112
3.87000	113
3.87367	114
3.87733	116
3.88100	118
3.88467	120
3.88833	122
3.89200	123
3.89567	123
3.89933	121
3.90300	117
3.90667	114
3.91033	113
3.91400	115
3.91767	117
3.92133	120
3.92500	123
3.92867	124
3.93233	121
3.93600	115
3.93967	102
3.94333	87
3.94700	72
3.95067	64
3.95433	63
3.95800	67
3.96167	71
3.96533	75
3.96900	76
3.97267	75
3.97633	75
3.98000	79
3.98367	87
3.98733	94
3.99100	98
3.99467	96
3.99833	92

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	0
0.02000	0
0.02367	0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-2
0.05300	-3
0.05667	-3
0.06033	-4
0.06400	-4
0.06767	-5
0.07133	-5
0.07500	-5
0.07867	-5
0.08233	-6
0.08600	-6
0.08967	-6
0.09333	-5
0.09700	-5
0.10067	-5
0.10433	-4
0.10800	-4
0.11167	-4
0.11533	-4
0.11900	-4
0.12267	-4
0.12633	-4
0.13000	-4
0.13367	-4
0.13733	-4
0.14100	-4
0.14467	-4
0.14833	-4
0.15200	-4
0.15567	-4
0.15933	-4
0.16300	-4
0.16667	-3
0.17033	-3
0.17400	-3
0.17767	-3
0.18133	-3
0.18500	-3
0.18867	-3
0.19233	-3
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-1
0.29867	-1
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-0
0.36467	-0
0.36833	0
0.37200	0
0.37567	0
0.37933	-0
0.38300	-0
0.38667	-0
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-0
0.45633	0
0.46000	1
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	2
0.48200	2
0.48567	2
0.48933	1
0.49300	1
0.49667	1
0.50033	0
0.50400	0
0.50767	0
0.51133	0
0.51500	-0
0.51867	-0
0.52233	-0
0.52600	-0
0.52967	-0
0.53333	-0
0.53700	-0
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-3
0.57367	-3
0.57733	-4
0.58100	-4
0.58467	-4
0.58833	-4
0.59200	-4
0.59567	-4
0.59933	-5
0.60300	-5
0.60667	-4
0.61033	-4
0.61400	-4
0.61767	-4
0.62133	-5
0.62500	-5
0.62867	-5
0.63233	-5
0.63600	-5
0.63967	-5
0.64333	-5
0.64700	-5
0.65067	-5
0.65433	-5
0.65800	-5
0.66167	-4
0.66533	-4
0.66900	-4
0.67267	-3
0.67633	-3
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-3
0.76800	-2
0.77167	-2
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-0
0.79000	0
0.79367	0
0.79733	0
0.80100	0
0.80467	0
0.80833	-0
0.81200	-1
0.81567	-2
0.81933	-2
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-3
0.91833	-3
0.92200	-4
0.92567	-4
0.92933	-5
0.93300	-5
0.93667	-5
0.94033	-5
0.94400	-5
0.94767	-5
0.95133	-5
0.95500	-4
0.95867	-4
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-4
0.97700	-4
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-4
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-1
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-3
1.15667	-3
1.16033	-4
1.16400	-4
1.16767	-5
1.17133	-5
1.17500	-5
1.17867	-6
1.18233	-6
1.18600	-6
1.18967	-6
1.19333	-6
1.19700	-6
1.20067	-6
1.20433	-6
1.20800	-6
1.21167	-6
1.21533	-5
1.21900	-5
1.22267	-5
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-5
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-5
1.40967	-5
1.41333	-5
1.41700	-5
1.42067	-5
1.42433	-6
1.42800	-6
1.43167	-6
1.43533	-6
1.43900	-6
1.44267	-6
1.44633	-6
1.45000	-6
1.45367	-6
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-3
1.48300	-3
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-1
1.58567	-2
1.58933	-2
1.59300	-3
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-7
1.61133	-8
1.61500	-10
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-20
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-37
1.65167	-41
1.65533	-45
1.65900	-49
1.66267	-54
1.66633	-59
1.67000	-64
1.67367	-70
1.67733	-75
1.68100	-81
1.68467	-86
1.68833	-90
1.69200	-94
1.69567	-98
1.69933	-101
1.70300	-103
1.70667	-106
1.71033	-108
1.71400	-109
1.71767	-110
1.72133	-111
1.72500	-112
1.72867	-112
1.73233	-112
1.73600	-113
1.73967	-113
1.74333	-114
1.74700	-115
1.75067	-115
1.75433	-116
1.75800	-116
1.76167	-116
1.76533	-116
1.76900	-116
1.77267	-115
1.77633	-115
1.78000	-115
1.78367	-116
1.78733	-117
1.79100	-117
1.79467	-118
1.79833	-119
1.80200	-119
1.80567	-120
1.80933	-120
1.81300	-120
1.81667	-120
1.82033	-119
1.82400	-119
1.82767	-118
1.83133	-118
1.83500	-118
1.83867	-118
1.84233	-119
1.84600	-119
1.84967	-119
1.85333	-119
1.85700	-119
1.86067	-119
1.86433	-119
1.86800	-119
1.87167	-119
1.87533	-119
1.87900	-119
1.88267	-119
1.88633	-119
1.89000	-119
1.89367	-119
1.89733	-119
1.90100	-118
1.90467	-118
1.90833	-119
1.91200	-119
1.91567	-119
1.91933	-119
1.92300	-119
1.92667	-119
1.93033	-119
1.93400	-118
1.93767	-118
1.94133	-118
1.94500	-117
1.94867	-116
1.95233	-116
1.95600	-115
1.95967	-115
1.96333	-114
1.96700	-113
1.97067	-113
1.97433	-113
1.97800	-112
1.98167	-112
1.98533	-112
1.98900	-112
1.99267	-112
1.99633	-111
2.00000	-111
2.00367	-110
2.00733	-110
2.01100	-109
2.01467	-109
2.01833	-109
2.02200	-109
2.02567	-109
2.02933	-109
2.03300	-109
2.03667	-109
2.04033	-109
2.04400	-109
2.04767	-110
2.05133	-109
2.05500	-109
2.05867	-109
2.06233	-109
2.06600	-109
2.06967	-108
2.07333	-107
2.07700	-107
2.08067	-106
2.08433	-106
2.08800	-106
2.09167	-106
2.09533	-106
2.09900	-106
2.10267	-105
2.10633	-105
2.11000	-104
2.11367	-104
2.11733	-104
2.12100	-104
2.12467	-103
2.12833	-103
2.13200	-103
2.13567	-102
2.13933	-101
2.14300	-101
2.14667	-100
2.15033	-100
2.15400	-99
2.15767	-99
2.16133	-99
2.16500	-98
2.16867	-98
2.17233	-98
2.17600	-98
2.17967	-98
2.18333	-97
2.18700	-97
2.19067	-97
2.19433	-97
2.19800	-97
2.20167	-96
2.20533	-96
2.20900	-95
2.21267	-95
2.21633	-95
2.22000	-95
2.22367	-96
2.22733	-96
2.23100	-95
2.23467	-95
2.23833	-94
2.24200	-93
2.24567	-92
2.24933	-91
2.25300	-91
2.25667	-90
2.26033	-91
2.26400	-91
2.26767	-91
2.27133	-91
2.27500	-91
2.27867	-90
2.28233	-90
2.28600	-89
2.28967	-88
2.29333	-87
2.29700	-87
2.30067	-87
2.30433	-86
2.30800	-86
2.31167	-86
2.31533	-86
2.31900	-85
2.32267	-84
2.32633	-83
2.33000	-83
2.33367	-82
2.33733	-81
2.34100	-81
2.34467	-81
2.34833	-81
2.35200	-82
2.35567	-83
2.35933	-83
2.36300	-83
2.36667	-83
2.37033	-81
2.37400	-79
2.37767	-76
2.38133	-73
2.38500	-69
2.38867	-65
2.39233	-60
2.39600	-55
2.39967	-50
2.40333	-45
2.40700	-41
2.41067	-36
2.41433	-33
2.41800	-30
2.42167	-27
2.42533	-24
2.42900	-22
2.43267	-20
2.43633	-18
2.44000	-16
2.44367	-14
2.44733	-13
2.45100	-12
2.45467	-11
2.45833	-10
2.46200	-9
2.46567	-7
2.46933	-6
2.47300	-5
2.47667	-3
2.48033	-1
2.48400	0
2.48767	1
2.49133	3
2.49500	4
2.49867	5
2.50233	6
2.50600	7
2.50967	8
2.51333	9
2.51700	9
2.52067	10
2.52433	11
2.52800	11
2.53167	12
2.53533	13
2.53900	14
2.54267	15
2.54633	15
2.55000	16
2.55367	16
2.55733	15
2.56100	15
2.56467	15
2.56833	14
2.57200	14
2.57567	14
2.57933	14
2.58300	14
2.58667	14
2.59033	14
2.59400	14
2.59767	14
2.60133	15
2.60500	15
2.60867	15
2.61233	15
2.61600	15
2.61967	15
2.62333	16
2.62700	16
2.63067	16
2.63433	16
2.63800	16
2.64167	16
2.64533	16
2.64900	16
2.65267	17
2.65633	17
2.66000	17
2.66367	17
2.66733	18
2.67100	18
2.67467	19
2.67833	19
2.68200	20
2.68567	21
2.68933	21
2.69300	22
2.69667	22
2.70033	22
2.70400	22
2.70767	22
2.71133	22
2.71500	22
2.71867	22
2.72233	23
2.72600	23
2.72967	24
2.73333	24
2.73700	25
2.74067	25
2.74433	25
2.74800	25
2.75167	24
2.75533	24
2.75900	24
2.76267	24
2.76633	24
2.77000	24
2.77367	24
2.77733	24
2.78100	24
2.78467	24
2.78833	24
2.79200	24
2.79567	24
2.79933	24
2.80300	24
2.80667	24
2.81033	24
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	24
2.83967	23
2.84333	20
2.84700	15
2.85067	8
2.85433	-2
2.85800	-15
2.86167	-33
2.86533	-55
2.86900	-81
2.87267	-111
2.87633	-145
2.88000	-183
2.88367	-225
2.88733	-269
2.89100	-317
2.89467	-367
2.89833	-418
2.90200	-471
2.90567	-524
2.90933	-578
2.91300	-632
2.91667	-686
2.92033	-739
2.92400	-791
2.92767	-842
2.93133	-895
2.93500	-953
2.93867	-1013
2.94233	-1067
2.94600	-1103
2.94967	-1115
2.95333	-1100
2.95700	-1061
2.96067	-1003
2.96433	-932
2.96800	-854
2.97167	-772
2.97533	-691
2.97900	-613
2.98267	-540
2.98633	-473
2.99000	-411
2.99367	-356
2.99733	-307
3.00100	-264
3.00467	-225
3.00833	-192
3.01200	-163
3.01567	-138
3.01933	-116
3.02300	-98
3.02667	-82
3.03033	-68
3.03400	-56
3.03767	-47
3.04133	-38
3.04500	-31
3.04867	-25
3.05233	-19
3.05600	-15
3.05967	-11
3.06333	-7
3.06700	-5
3.07067	-2
3.07433	0
3.07800	2
3.08167	4
3.08533	5
3.08900	6
3.09267	7
3.09633	8
3.10000	9
3.10367	10
3.10733	11
3.11100	11
3.11467	12
3.11833	12
3.12200	13
3.12567	13
3.12933	14
3.13300	14
3.13667	15
3.14033	15
3.14400	15
3.14767	15
3.15133	16
3.15500	16
3.15867	17
3.16233	17
3.16600	17
3.16967	18
3.17333	18
3.17700	18
3.18067	18
3.18433	18
3.18800	18
3.19167	18
3.19533	18
3.19900	19
3.20267	19
3.20633	19
3.21000	20
3.21367	20
3.21733	20
3.22100	21
3.22467	21
3.22833	22
3.23200	22
3.23567	22
3.23933	23
3.24300	23
3.24667	23
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	25
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	23
3.34567	23
3.34933	23
3.35300	23
3.35667	23
3.36033	24
3.36400	24
3.36767	24
3.37133	23
3.37500	23
3.37867	23
3.38233	23
3.38600	23
3.38967	23
3.39333	23
3.39700	23
3.40067	22
3.40433	22
3.40800	23
3.41167	23
3.41533	23
3.41900	23
3.42267	24
3.42633	24
3.43000	24
3.43367	24
3.43733	24
3.44100	24
3.44467	24
3.44833	25
3.45200	25
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	27
3.60233	27
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	25
3.65733	25
3.66100	25
3.66467	24
3.66833	24
3.67200	24
3.67567	25
3.67933	25
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	25
3.73433	25
3.73800	25
3.74167	25
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	24
3.77100	24
3.77467	24
3.77833	24
3.78200	24
3.78567	24
3.78933	24
3.79300	24
3.79667	24
3.80033	24
3.80400	24
3.80767	24
3.81133	23
3.81500	23
3.81867	23
3.82233	23
3.82600	23
3.82967	23
3.83333	23
3.83700	23
3.84067	23
3.84433	23
3.84800	23
3.85167	24
3.85533	24
3.85900	24
3.86267	24
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	24
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	24
3.91033	24
3.91400	24
3.91767	25
3.92133	25
3.92500	25
3.92867	25
3.93233	25
3.93600	25
3.93967	25
3.94333	25
3.94700	25
3.95067	25
3.95433	24
3.95800	24
3.96167	24
3.96533	24
3.96900	25
3.97267	25
3.97633	25
3.98000	25
3.98367	25
3.98733	25
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-0
0.00900	-2
0.01267	-5
0.01633	-6
0.02000	-5
0.02367	-4
0.02733	-4
0.03100	-4
0.03467	-2
0.03833	-1
0.04200	-2
0.04567	-4
0.04933	-4
0.05300	-2
0.05667	-1
0.06033	-2
0.06400	-3
0.06767	-5
0.07133	-7
0.07500	-6
0.07867	-5
0.08233	-3
0.08600	-3
0.08967	-4
0.09333	-5
0.09700	-7
0.10067	-9
0.10433	-8
0.10800	-6
0.11167	-7
0.11533	-8
0.11900	-9
0.12267	-9
0.12633	-9
0.13000	-7
0.13367	-7
0.13733	-6
0.14100	-6
0.14467	-6
0.14833	-6
0.15200	-4
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-3
0.17400	-5
0.17767	-7
0.18133	-8
0.18500	-8
0.18867	-7
0.19233	-7
0.19600	-8
0.19967	-6
0.20333	-4
0.20700	-4
0.21067	-3
0.21433	-4
0.21800	-6
0.22167	-8
0.22533	-10
0.22900	-10
0.23267	-9
0.23633	-9
0.24000	-8
0.24367	-7
0.24733	-5
0.25100	-3
0.25467	-2
0.25833	-3
0.26200	-5
0.26567	-7
0.26933	-9
0.27300	-11
0.27667	-11
0.28033	-11
0.28400	-10
0.28767	-9
0.29133	-7
0.29500	-6
0.29867	-7
0.30233	-7
0.30600	-7
0.30967	-5
0.31333	-4
0.31700	-5
0.32067	-6
0.32433	-5
0.32800	-5
0.33167	-3
0.33533	-1
0.33900	1
0.34267	3
0.34633	3
0.35000	1
0.35367	1
0.35733	0
0.36100	2
0.36467	4
0.36833	3
0.37200	2
0.37567	3
0.37933	2
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-2
0.39767	-3
0.40133	-4
0.40500	-5
0.40867	-4
0.41233	-5
0.41600	-6
0.41967	-8
0.42333	-8
0.42700	-7
0.43067	-5
0.43433	-4
0.43800	-3
0.44167	-5
0.44533	-7
0.44900	-5
0.45267	-4
0.45633	-4
0.46000	-4
0.46367	-4
0.46733	-5
0.47100	-5
0.47467	-4
0.47833	-2
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-2
0.49667	-5
0.50033	-5
0.50400	-5
0.50767	-5
0.51133	-1
0.51500	2
0.51867	3
0.52233	3
0.52600	0
0.52967	-2
0.53333	-5
0.53700	-4
0.54067	-3
0.54433	-1
0.54800	-0
0.55167	-0
0.55533	-2
0.55900	-3
0.56267	-4
0.56633	-3
0.57000	-3
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-1
0.58833	-0
0.59200	2
0.59567	3
0.59933	1
0.60300	-0
0.60667	0
0.61033	1
0.61400	-1
0.61767	-2
0.62133	-2
0.62500	-1
0.62867	-2
0.63233	-4
0.63600	-4
0.63967	-3
0.64333	-4
0.64700	-4
0.65067	-3
0.65433	-2
0.65800	-2
0.66167	-1
0.66533	1
0.66900	1
0.67267	1
0.67633	1
0.68000	1
0.68367	2
0.68733	4
0.69100	5
0.69467	6
0.69833	8
0.70200	8
0.70567	7
0.70933	4
0.71300	2
0.71667	-1
0.72033	-2
0.72400	-1
0.72767	1
0.73133	1
0.73500	1
0.73867	-0
0.74233	-3
0.74600	-2
0.74967	2
0.75333	5
0.75700	6
0.76067	5
0.76433	5
0.76800	5
0.77167	5
0.77533	4
0.77900	4
0.78267	4
0.78633	4
0.79000	6
0.79367	7
0.79733	5
0.80100	4
0.80467	2
0.80833	2
0.81200	-2
0.81567	-2
0.81933	1
0.82300	3
0.82667	5
0.83033	6
0.83400	5
0.83767	4
0.84133	5
0.84500	7
0.84867	8
0.85233	6
0.85600	5
0.85967	3
0.86333	1
0.86700	1
0.87067	3
0.87433	3
0.87800	4
0.88167	4
0.88533	4
0.88900	4
0.89267	4
0.89633	6
0.90000	6
0.90367	6
0.90733	7
0.91100	7
0.91467	7
0.91833	6
0.92200	7
0.92567	7
0.92933	6
0.93300	7
0.93667	6
0.94033	2
0.94400	0
0.94767	0
0.95133	3
0.95500	4
0.95867	6
0.96233	7
0.96600	7
0.96967	5
0.97333	5
0.97700	4
0.98067	2
0.98433	1
0.98800	-0
0.99167	-0
0.99533	-0
0.99900	2
1.00267	4
1.00633	5
1.01000	7
1.01367	6
1.01733	5
1.02100	2
1.02467	1
1.02833	1
1.03200	3
1.03567	5
1.03933	6
1.04300	5
1.04667	7
1.05033	9
1.05400	9
1.05767	6
1.06133	5
1.06500	3
1.06867	3
1.07233	5
1.07600	5
1.07967	5
1.08333	3
1.08700	3
1.09067	5
1.09433	5
1.09800	4
1.10167	4
1.10533	4
1.10900	2
1.11267	1
1.11633	2
1.12000	5
1.12367	8
1.12733	9
1.13100	9
1.13467	8
1.13833	7
1.14200	6
1.14567	6
1.14933	7
1.15300	6
1.15667	7
1.16033	8
1.16400	9
1.16767	9
1.17133	9
1.17500	9
1.17867	7
1.18233	3
1.18600	1
1.18967	1
1.19333	1
1.19700	1
1.20067	1
1.20433	4
1.20800	7
1.21167	9
1.21533	10
1.21900	10
1.22267	12
1.22633	14
1.23000	15
1.23367	14
1.23733	12
1.24100	9
1.24467	7
1.24833	6
1.25200	5
1.25567	6
1.25933	7
1.26300	9
1.26667	10
1.27033	10
1.27400	10
1.27767	9
1.28133	7
1.28500	4
1.28867	3
1.29233	4
1.29600	4
1.29967	4
1.30333	4
1.30700	6
1.31067	6
1.31433	6
1.31800	6
1.32167	6
1.32533	7
1.32900	5
1.33267	5
1.33633	7
1.34000	9
1.34367	10
1.34733	12
1.35100	12
1.35467	11
1.35833	9
1.36200	7
1.36567	5
1.36933	5
1.37300	4
1.37667	4
1.38033	5
1.38400	5
1.38767	5
1.39133	5
1.39500	7
1.39867	9
1.40233	10
1.40600	10
1.40967	11
1.41333	11
1.41700	12
1.42067	13
1.42433	14
1.42800	13
1.43167	10
1.43533	8
1.43900	10
1.44267	10
1.44633	11
1.45000	12
1.45367	13
1.45733	11
1.46100	12
1.46467	13
1.46833	14
1.47200	14
1.47567	14
1.47933	13
1.48300	13
1.48667	12
1.49033	11
1.49400	11
1.49767	12
1.50133	15
1.50500	15
1.50867	13
1.51233	10
1.51600	8
1.51967	8
1.52333	9
1.52700	9
1.53067	10
1.53433	13
1.53800	15
1.54167	15
1.54533	15
1.54900	15
1.55267	13
1.55633	11
1.56000	10
1.56367	12
1.56733	14
1.57100	13
1.57467	11
1.57833	11
1.58200	11
1.58567	12
1.58933	11
1.59300	10
1.59667	9
1.60033	10
1.60400	10
1.60767	12
1.61133	15
1.61500	16
1.61867	17
1.62233	18
1.62600	17
1.62967	14
1.63333	15
1.63700	14
1.64067	15
1.64433	15
1.64800	13
1.65167	13
1.65533	9
1.65900	9
1.66267	12
1.66633	14
1.67000	14
1.67367	13
1.67733	13
1.68100	14
1.68467	16
1.68833	17
1.69200	18
1.69567	19
1.69933	21
1.70300	22
1.70667	22
1.71033	24
1.71400	24
1.71767	24
1.72133	21
1.72500	20
1.72867	21
1.73233	24
1.73600	26
1.73967	26
1.74333	26
1.74700	26
1.75067	27
1.75433	27
1.75800	27
1.76167	25
1.76533	23
1.76900	23
1.77267	25
1.77633	24
1.78000	25
1.78367	28
1.78733	29
1.79100	30
1.79467	30
1.79833	33
1.80200	34
1.80567	35
1.80933	34
1.81300	34
1.81667	34
1.82033	32
1.82400	31
1.82767	31
1.83133	30
1.83500	30
1.83867	30
1.84233	30
1.84600	30
1.84967	32
1.85333	36
1.85700	33
1.86067	31
1.86433	32
1.86800	34
1.87167	34
1.87533	34
1.87900	35
1.88267	38
1.88633	39
1.89000	40
1.89367	40
1.89733	39
1.90100	40
1.90467	41
1.90833	41
1.91200	43
1.91567	45
1.91933	44
1.92300	44
1.92667	42
1.93033	41
1.93400	40
1.93767	40
1.94133	40
1.94500	41
1.94867	42
1.95233	43
1.95600	45
1.95967	47
1.96333	48
1.96700	48
1.97067	47
1.97433	47
1.97800	49
1.98167	51
1.98533	54
1.98900	58
1.99267	59
1.99633	60
2.00000	59
2.00367	59
2.00733	59
2.01100	61
2.01467	62
2.01833	61
2.02200	64
2.02567	65
2.02933	62
2.03300	61
2.03667	64
2.04033	65
2.04400	66
2.04767	65
2.05133	66
2.05500	70
2.05867	73
2.06233	72
2.06600	72
2.06967	73
2.07333	72
2.07700	71
2.08067	73
2.08433	74
2.08800	75
2.09167	76
2.09533	78
2.09900	80
2.10267	81
2.10633	82
2.11000	83
2.11367	84
2.11733	85
2.12100	86
2.12467	87
2.12833	88
2.13200	88
2.13567	88
2.13933	88
2.14300	90
2.14667	92
2.15033	93
2.15400	93
2.15767	94
2.16133	96
2.16500	99
2.16867	100
2.17233	101
2.17600	101
2.17967	100
2.18333	102
2.18700	105
2.19067	107
2.19433	107
2.19800	105
2.20167	107
2.20533	110
2.20900	112
2.21267	113
2.21633	115
2.22000	115
2.22367	114
2.22733	115
2.23100	114
2.23467	114
2.23833	114
2.24200	115
2.24567	115
2.24933	116
2.25300	117
2.25667	119
2.26033	119
2.26400	119
2.26767	118
2.27133	120
2.27500	122
2.27867	123
2.28233	126
2.28600	126
2.28967	126
2.29333	126
2.29700	128
2.30067	130
2.30433	131
2.30800	130
2.31167	132
2.31533	135
2.31900	138
2.32267	140
2.32633	141
2.33000	143
2.33367	145
2.33733	146
2.34100	146
2.34467	147
2.34833	150
2.35200	153
2.35567	153
2.35933	154
2.36300	158
2.36667	161
2.37033	162
2.37400	162
2.37767	162
2.38133	161
2.38500	161
2.38867	159
2.39233	158
2.39600	160
2.39967	163
2.40333	168
2.40700	172
2.41067	174
2.41433	174
2.41800	174
2.42167	177
2.42533	179
2.42900	181
2.43267	184
2.43633	185
2.44000	188
2.44367	212
2.44733	279
2.45100	352
2.45467	407
2.45833	443
2.46200	448
2.46567	430
2.46933	405
2.47300	383
2.47667	366
2.48033	356
2.48400	349
2.48767	339
2.49133	326
2.49500	309
2.49867	291
2.50233	274
2.50600	263
2.50967	255
2.51333	251
2.51700	248
2.52067	246
2.52433	243
2.52800	245
2.53167	252
2.53533	258
2.53900	269
2.54267	276
2.54633	278
2.55000	274
2.55367	269
2.55733	265
2.56100	260
2.56467	253
2.56833	242
2.57200	230
2.57567	224
2.57933	220
2.58300	216
2.58667	212
2.59033	211
2.59400	208
2.59767	201
2.60133	195
2.60500	184
2.60867	171
2.61233	153
2.61600	135
2.61967	118
2.62333	101
2.62700	87
2.63067	76
2.63433	68
2.63800	61
2.64167	59
2.64533	61
2.64900	65
2.65267	71
2.65633	78
2.66000	88
2.66367	99
2.66733	109
2.67100	118
2.67467	125
2.67833	134
2.68200	142
2.68567	150
2.68933	155
2.69300	159
2.69667	161
2.70033	163
2.70400	165
2.70767	165
2.71133	166
2.71500	167
2.71867	167
2.72233	166
2.72600	167
2.72967	167
2.73333	165
2.73700	163
2.74067	163
2.74433	164
2.74800	165
2.75167	165
2.75533	168
2.75900	168
2.76267	167
2.76633	166
2.77000	164
2.77367	164
2.77733	165
2.78100	165
2.78467	165
2.78833	166
2.79200	165
2.79567	166
2.79933	167
2.80300	169
2.80667	170
2.81033	169
2.81400	170
2.81767	178
2.82133	199
2.82500	240
2.82867	319
2.83233	460
2.83600	683
2.83967	1006
2.84333	1431
2.84700	1944
2.85067	2522
2.85433	3119
2.85800	3688
2.86167	4186
2.86533	4569
2.86900	4812
2.87267	4911
2.87633	4874
2.88000	4720
2.88367	4478
2.88733	4177
2.89100	3842
2.89467	3493
2.89833	3145
2.90200	2812
2.90567	2501
2.90933	2215
2.91300	1954
2.91667	1722
2.92033	1520
2.92400	1342
2.92767	1185
2.93133	1046
2.93500	926
2.93867	823
2.94233	737
2.94600	662
2.94967	597
2.95333	539
2.95700	488
2.96067	446
2.96433	410
2.96800	377
2.97167	351
2.97533	328
2.97900	306
2.98267	288
2.98633	275
2.99000	262
2.99367	248
2.99733	237
3.00100	231
3.00467	225
3.00833	223
3.01200	220
3.01567	214
3.01933	208
3.02300	201
3.02667	195
3.03033	190
3.03400	188
3.03767	186
3.04133	184
3.04500	179
3.04867	175
3.05233	173
3.05600	170
3.05967	170
3.06333	169
3.06700	166
3.07067	164
3.07433	162
3.07800	160
3.08167	160
3.08533	159
3.08900	156
3.09267	154
3.09633	152
3.10000	151
3.10367	149
3.10733	148
3.11100	149
3.11467	149
3.11833	147
3.12200	144
3.12567	140
3.12933	139
3.13300	137
3.13667	122
3.14033	90
3.14400	65
3.14767	66
3.15133	93
3.15500	134
3.15867	182
3.16233	233
3.16600	283
3.16967	331
3.17333	376
3.17700	420
3.18067	458
3.18433	489
3.18800	516
3.19167	539
3.19533	560
3.19900	578
3.20267	593
3.20633	607
3.21000	622
3.21367	633
3.21733	641
3.22100	649
3.22467	653
3.22833	657
3.23200	659
3.23567	660
3.23933	665
3.24300	670
3.24667	673
3.25033	675
3.25400	676
3.25767	677
3.26133	677
3.26500	676
3.26867	675
3.27233	676
3.27600	676
3.27967	677
3.28333	679
3.28700	681
3.29067	681
3.29433	681
3.29800	683
3.30167	685
3.30533	687
3.30900	688
3.31267	687
3.31633	687
3.32000	688
3.32367	689
3.32733	691
3.33100	692
3.33467	692
3.33833	691
3.34200	691
3.34567	691
3.34933	692
3.35300	695
3.35667	695
3.36033	695
3.36400	695
3.36767	693
3.37133	691
3.37500	690
3.37867	689
3.38233	687
3.38600	688
3.38967	687
3.39333	683
3.39700	679
3.40067	676
3.40433	672
3.40800	667
3.41167	660
3.41533	657
3.41900	653
3.42267	648
3.42633	645
3.43000	641
3.43367	638
3.43733	634
3.44100	629
3.44467	625
3.44833	622
3.45200	619
3.45567	615
3.45933	610
3.46300	608
3.46667	607
3.47033	604
3.47400	601
3.47767	597
3.48133	596
3.48500	593
3.48867	589
3.49233	586
3.49600	582
3.49967	580
3.50333	579
3.50700	578
3.51067	575
3.51433	571
3.51800	570
3.52167	569
3.52533	569
3.52900	569
3.53267	568
3.53633	565
3.54000	562
3.54367	559
3.54733	555
3.55100	552
3.55467	548
3.55833	545
3.56200	542
3.56567	542
3.56933	541
3.57300	538
3.57667	537
3.58033	537
3.58400	533
3.58767	527
3.59133	524
3.59500	522
3.59867	518
3.60233	517
3.60600	515
3.60967	513
3.61333	509
3.61700	507
3.62067	507
3.62433	506
3.62800	502
3.63167	500
3.63533	499
3.63900	499
3.64267	497
3.64633	494
3.65000	492
3.65367	490
3.65733	486
3.66100	483
3.66467	481
3.66833	478
3.67200	474
3.67567	474
3.67933	474
3.68300	469
3.68667	466
3.69033	464
3.69400	464
3.69767	464
3.70133	465
3.70500	465
3.70867	463
3.71233	460
3.71600	460
3.71967	461
3.72333	460
3.72700	461
3.73067	461
3.73433	459
3.73800	458
3.74167	455
3.74533	454
3.74900	454
3.75267	453
3.75633	451
3.76000	451
3.76367	452
3.76733	452
3.77100	450
3.77467	448
3.77833	447
3.78200	447
3.78567	445
3.78933	442
3.79300	441
3.79667	442
3.80033	441
3.80400	440
3.80767	439
3.81133	440
3.81500	437
3.81867	433
3.82233	433
3.82600	433
3.82967	430
3.83333	427
3.83700	426
3.84067	427
3.84433	427
3.84800	427
3.85167	424
3.85533	423
3.85900	421
3.86267	420
3.86633	419
3.87000	418
3.87367	418
3.87733	417
3.88100	413
3.88467	411
3.88833	411
3.89200	411
3.89567	412
3.89933	415
3.90300	416
3.90667	412
3.91033	409
3.91400	411
3.91767	412
3.92133	411
3.92500	409
3.92867	407
3.93233	406
3.93600	404
3.93967	404
3.94333	404
3.94700	404
3.95067	402
3.95433	402
3.95800	402
3.96167	403
3.96533	401
3.96900	398
3.97267	395
3.97633	395
3.98000	395
3.98367	393
3.98733	391
3.99100	392
3.99467	392
3.99833	390

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00395	35.01
0.02062	35.01
0.03728	35.01
0.05395	35.03
0.07062	35.05
0.08728	35.05
0.10395	35.05
0.12062	35.05
0.13728	35.07
0.15395	35.08
0.17062	35.07
0.18728	35.07
0.20395	35.05
0.22062	35.05
0.23728	35.04
0.25395	35.05
0.27062	35.04
0.28728	35.03
0.30395	35.03
0.32062	35.03
0.33728	35.03
0.35395	35.02
0.37062	35.02
0.38728	35.01
0.40395	35.01
0.42062	35.02
0.43728	35.01
0.45395	35.00
0.47062	34.99
0.48728	34.98
0.50395	34.98
0.52062	34.98
0.53728	34.96
0.55395	34.96
0.57062	34.98
0.58728	35.00
0.60395	35.00
0.62062	35.02
0.63728	35.02
0.65395	35.03
0.67062	35.02
0.68728	35.01
0.70395	35.01
0.72062	35.02
0.73728	35.02
0.75395	35.02
0.77062	35.01
0.78728	34.99
0.80395	34.98
0.82062	34.99
0.83728	35.00
0.85395	35.00
0.87062	35.00
0.88728	34.98
0.90395	34.99
0.92062	35.01
0.93728	35.02
0.95395	35.01
0.97062	35.01
0.98728	35.00
1.00395	35.00
1.02062	34.99
1.03728	35.00
1.05395	34.99
1.07062	34.99
1.08728	34.98
1.10395	34.98
1.12062	34.97
1.13728	34.96
1.15395	34.97
1.17062	34.99
1.18728	35.00
1.20395	35.01
1.22062	35.01
1.23728	35.01
1.25395	35.00
1.27062	35.01
1.28728	35.01
1.30395	35.01
1.32062	35.00
1.33728	35.01
1.35395	35.01
1.37062	35.01
1.38728	35.02
1.40395	35.02
1.42062	35.02
1.43728	35.03
1.45395	35.03
1.47062	35.02
1.48728	35.01
1.50395	35.02
1.52062	35.01
1.53728	35.00
1.55395	34.99
1.57062	34.99
1.58728	34.99
1.60395	35.03
1.62062	35.13
1.63728	35.30
1.65395	35.52
1.67062	35.86
1.68728	36.24
1.70395	36.60
1.72062	36.94
1.73728	37.27
1.75395	37.61
1.77062	37.91
1.78728	38.25
1.80395	38.59
1.82062	38.92
1.83728	39.24
1.85395	39.59
1.87062	39.91
1.88728	40.24
1.90395	40.57
1.92062	40.91
1.93728	41.24
1.95395	41.57
1.97062	41.88
1.98728	42.21
2.00395	42.51
2.02062	42.84
2.03728	43.17
2.05395	43.51
2.07062	43.82
2.08728	44.15
2.10395	44.47
2.12062	44.80
2.13728	45.12
2.15395	45.45
2.17062	45.79
2.18728	46.11
2.20395	46.43
2.22062	46.77
2.23728	47.08
2.25395	47.42
2.27062	47.76
2.28728	48.08
2.30395	48.42
2.32062	48.76
2.33728	49.06
2.35395	49.42
2.37062	49.67
2.38728	49.77
2.40395	49.77
2.42062	49.76
2.43728	49.75
2.45395	49.79
2.47062	49.79
2.48728	49.81
2.50395	49.80
2.52062	49.81
2.53728	49.78
2.55395	49.81
2.57062	49.81
2.58728	49.81
2.60395	49.82
2.62062	49.83
2.63728	49.83
2.65395	49.85
2.67062	49.85
2.68728	49.84
2.70395	49.86
2.72062	49.85
2.73728	49.85
2.75395	49.87
2.77062	49.86
2.78728	49.86
2.80395	49.86
2.82062	49.86
2.83728	49.87
2.85395	49.89
2.87062	49.91
2.88728	49.92
2.90395	49.94
2.92062	49.94
2.93728	49.96
2.95395	49.98
2.97062	49.99
2.98728	50.00
3.00395	50.00
3.02062	50.02
3.03728	50.02
3.05395	50.02
3.07062	50.03
3.08728	50.05
3.10395	50.06
3.12062	50.07
3.13728	50.07
3.15395	50.07
3.17062	50.08
3.18728	50.10
3.20395	50.10
3.22062	50.10
3.23728	50.08
3.25395	50.08
3.27062	50.07
3.28728	50.07
3.30395	50.07
3.32062	50.08
3.33728	50.09
3.35395	50.08
3.37062	50.09
3.38728	50.10
3.40395	50.11
3.42062	50.10
3.43728	50.11
3.45395	50.10
3.47062	50.08
3.48728	50.06
3.50395	50.05
3.52062	50.04
3.53728	50.04
3.55395	50.03
3.57062	50.03
3.58728	50.02
3.60395	50.01
3.62062	50.00
3.63728	50.00
3.65395	50.00
3.67062	50.01
3.68728	50.01
3.70395	50.02
3.72062	50.02
3.73728	50.02
3.75395	50.02
3.77062	50.02
3.78728	50.03
3.80395	50.04
3.82062	50.05
3.83728	50.05
3.85395	50.04
3.87062	50.04
3.88728	50.05
3.90395	50.05
3.92062	50.05
3.93728	50.05
3.95395	50.06
3.97062	50.06
3.98728	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00395	99.98
0.02062	99.98
0.03728	99.97
0.05395	99.98
0.07062	99.98
0.08728	99.98
0.10395	99.98
0.12062	99.98
0.13728	99.98
0.15395	99.98
0.17062	99.98
0.18728	99.98
0.20395	99.98
0.22062	99.98
0.23728	99.98
0.25395	99.98
0.27062	99.99
0.28728	99.99
0.30395	99.98
0.32062	99.99
0.33728	99.98
0.35395	99.98
0.37062	99.98
0.38728	99.98
0.40395	99.99
0.42062	99.98
0.43728	99.98
0.45395	99.98
0.47062	99.98
0.48728	99.98
0.50395	99.98
0.52062	99.98
0.53728	99.98
0.55395	99.98
0.57062	99.97
0.58728	99.98
0.60395	99.98
0.62062	99.98
0.63728	99.98
0.65395	99.98
0.67062	99.97
0.68728	99.98
0.70395	99.97
0.72062	99.97
0.73728	99.98
0.75395	99.98
0.77062	99.98
0.78728	99.97
0.80395	99.97
0.82062	99.98
0.83728	99.98
0.85395	99.98
0.87062	99.98
0.88728	99.98
0.90395	99.98
0.92062	99.98
0.93728	99.98
0.95395	99.98
0.97062	99.98
0.98728	99.98
1.00395	99.98
1.02062	99.98
1.03728	99.98
1.05395	99.98
1.07062	99.98
1.08728	99.98
1.10395	99.98
1.12062	99.98
1.13728	99.98
1.15395	99.98
1.17062	99.98
1.18728	99.99
1.20395	99.98
1.22062	99.98
1.23728	99.98
1.25395	99.98
1.27062	99.98
1.28728	99.98
1.30395	99.98
1.32062	99.98
1.33728	99.98
1.35395	99.99
1.37062	99.98
1.38728	99.99
1.40395	99.98
1.42062	99.98
1.43728	99.99
1.45395	99.99
1.47062	99.99
1.48728	99.99
1.50395	99.99
1.52062	99.99
1.53728	99.99
1.55395	99.98
1.57062	99.99
1.58728	99.98
1.60395	99.99
1.62062	99.99
1.63728	99.98
1.65395	99.98
1.67062	99.99
1.68728	99.99
1.70395	99.98
1.72062	99.99
1.73728	99.98
1.75395	99.98
1.77062	99.98
1.78728	99.98
1.80395	99.98
1.82062	99.98
1.83728	99.98
1.85395	99.98
1.87062	99.98
1.88728	99.98
1.90395	99.98
1.92062	99.98
1.93728	99.97
1.95395	99.97
1.97062	99.97
1.98728	99.97
2.00395	99.97
2.02062	99.97
2.03728	99.97
2.05395	99.96
2.07062	99.97
2.08728	99.97
2.10395	99.97
2.12062	99.96
2.13728	99.96
2.15395	99.96
2.17062	99.96
2.18728	99.97
2.20395	99.97
2.22062	99.96
2.23728	99.95
2.25395	99.96
2.27062	99.96
2.28728	99.95
2.30395	99.96
2.32062	99.96
2.33728	99.97
2.35395	99.96
2.37062	99.96
2.38728	99.96
2.40395	99.96
2.42062	99.96
2.43728	99.97
2.45395	99.97
2.47062	99.96
2.48728	99.97
2.50395	99.97
2.52062	99.97
2.53728	99.97
2.55395	99.97
2.57062	99.97
2.58728	99.97
2.60395	99.98
2.62062	99.98
2.63728	99.98
2.65395	99.98
2.67062	99.98
2.68728	99.98
2.70395	99.98
2.72062	99.98
2.73728	99.98
2.75395	99.99
2.77062	99.99
2.78728	99.99
2.80395	99.99
2.82062	100.00
2.83728	100.00
2.85395	100.00
2.87062	100.00
2.88728	100.00
2.90395	100.00
2.92062	100.00
2.93728	100.00
2.95395	100.01
2.97062	100.01
2.98728	100.01
3.00395	100.01
3.02062	100.02
3.03728	100.02
3.05395	100.02
3.07062	100.01
3.08728	100.02
3.10395	100.02
3.12062	100.02
3.13728	100.02
3.15395	100.01
3.17062	100.02
3.18728	100.02
3.20395	100.01
3.22062	100.01
3.23728	100.02
3.25395	100.01
3.27062	100.02
3.28728	100.02
3.30395	100.02
3.32062	100.02
3.33728	100.02
3.35395	100.02
3.37062	100.02
3.38728	100.03
3.40395	100.02
3.42062	100.02
3.43728	100.02
3.45395	100.03
3.47062	100.03
3.48728	100.03
3.50395	100.03
3.52062	100.03
3.53728	100.03
3.55395	100.03
3.57062	100.03
3.58728	100.03
3.60395	100.03
3.62062	100.03
3.63728	100.03
3.65395	100.04
3.67062	100.04
3.68728	100.03
3.70395	100.04
3.72062	100.04
3.73728	100.04
3.75395	100.04
3.77062	100.04
3.78728	100.04
3.80395	100.04
3.82062	100.04
3.83728	100.04
3.85395	100.04
3.87062	100.04
3.88728	100.05
3.90395	100.04
3.92062	100.04
3.93728	100.04
3.95395	100.04
3.97062	100.04
3.98728	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00395	58.00
0.02062	55.98
0.03728	56.61
0.05395	58.73
0.07062	59.79
0.08728	58.19
0.10395	57.97
0.12062	58.01
0.13728	58.01
0.15395	58.01
0.17062	58.00
0.18728	58.00
0.20395	58.00
0.22062	58.00
0.23728	58.00
0.25395	58.00
0.27062	58.00
0.28728	58.00
0.30395	58.00
0.32062	58.00
0.33728	58.00
0.35395	58.00
0.37062	58.00
0.38728	58.00
0.40395	58.00
0.42062	58.00
0.43728	58.00
0.45395	58.00
0.47062	58.00
0.48728	58.00
0.50395	58.00
0.52062	58.00
0.53728	58.00
0.55395	58.00
0.57062	58.00
0.58728	58.00
0.60395	58.00
0.62062	58.00
0.63728	58.00
0.65395	58.00
0.67062	58.00
0.68728	58.00
0.70395	58.00
0.72062	58.00
0.73728	58.00
0.75395	58.00
0.77062	58.00
0.78728	58.00
0.80395	58.00
0.82062	58.00
0.83728	58.00
0.85395	58.00
0.87062	58.00
0.88728	58.00
0.90395	58.00
0.92062	58.00
0.93728	58.00
0.95395	58.00
0.97062	58.00
0.98728	58.00
1.00395	58.00
1.02062	58.00
1.03728	58.00
1.05395	58.00
1.07062	58.00
1.08728	58.00
1.10395	58.00
1.12062	58.00
1.13728	58.00
1.15395	58.00
1.17062	58.00
1.18728	58.00
1.20395	58.00
1.22062	58.00
1.23728	58.00
1.25395	58.00
1.27062	58.00
1.28728	58.00
1.30395	58.00
1.32062	58.00
1.33728	58.00
1.35395	58.00
1.37062	58.00
1.38728	58.00
1.40395	58.00
1.42062	58.00
1.43728	58.00
1.45395	58.00
1.47062	58.00
1.48728	58.00
1.50395	58.00
1.52062	58.00
1.53728	58.00
1.55395	58.00
1.57062	58.00
1.58728	58.00
1.60395	58.00
1.62062	58.00
1.63728	58.00
1.65395	58.00
1.67062	58.01
1.68728	58.01
1.70395	58.00
1.72062	58.00
1.73728	58.00
1.75395	58.00
1.77062	58.00
1.78728	58.00
1.80395	58.00
1.82062	58.00
1.83728	58.00
1.85395	58.00
1.87062	58.00
1.88728	58.00
1.90395	58.00
1.92062	58.00
1.93728	58.00
1.95395	58.00
1.97062	58.00
1.98728	58.00
2.00395	58.00
2.02062	58.00
2.03728	58.00
2.05395	58.00
2.07062	58.00
2.08728	58.00
2.10395	58.00
2.12062	58.00
2.13728	58.00
2.15395	58.00
2.17062	58.00
2.18728	58.00
2.20395	58.00
2.22062	58.00
2.23728	58.00
2.25395	58.00
2.27062	58.00
2.28728	58.00
2.30395	58.00
2.32062	58.00
2.33728	58.00
2.35395	58.00
2.37062	58.00
2.38728	57.99
2.40395	57.99
2.42062	58.00
2.43728	58.00
2.45395	58.00
2.47062	58.00
2.48728	58.00
2.50395	57.97
2.52062	57.99
2.53728	57.99
2.55395	58.00
2.57062	58.00
2.58728	58.00
2.60395	58.00
2.62062	58.00
2.63728	58.00
2.65395	58.00
2.67062	58.00
2.68728	58.00
2.70395	58.00
2.72062	58.00
2.73728	58.00
2.75395	58.00
2.77062	58.00
2.78728	58.00
2.80395	58.00
2.82062	58.00
2.83728	58.00
2.85395	58.00
2.87062	58.00
2.88728	58.00
2.90395	58.00
2.92062	58.00
2.93728	58.00
2.95395	58.00
2.97062	58.00
2.98728	58.00
3.00395	58.00
3.02062	58.00
3.03728	58.00
3.05395	58.00
3.07062	58.00
3.08728	58.00
3.10395	58.00
3.12062	58.00
3.13728	58.00
3.15395	58.00
3.17062	58.00
3.18728	58.00
3.20395	58.00
3.22062	58.00
3.23728	58.00
3.25395	58.00
3.27062	58.00
3.28728	58.00
3.30395	58.00
3.32062	58.00
3.33728	58.00
3.35395	58.00
3.37062	58.00
3.38728	58.00
3.40395	58.00
3.42062	58.00
3.43728	58.00
3.45395	58.00
3.47062	58.00
3.48728	58.00
3.50395	58.00
3.52062	58.00
3.53728	58.00
3.55395	58.00
3.57062	58.00
3.58728	58.00
3.60395	58.00
3.62062	58.00
3.63728	58.00
3.65395	58.00
3.67062	58.00
3.68728	58.00
3.70395	58.00
3.72062	58.00
3.73728	58.00
3.75395	58.00
3.77062	58.00
3.78728	58.00
3.80395	58.00
3.82062	58.00
3.83728	58.00
3.85395	58.00
3.87062	58.00
3.88728	58.00
3.90395	58.00
3.92062	58.00
3.93728	58.00
3.95395	58.00
3.97062	58.00
3.98728	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00395	34.51
0.02062	34.58
0.03728	34.55
0.05395	34.55
0.07062	34.49
0.08728	34.51
0.10395	34.52
0.12062	34.52
0.13728	34.52
0.15395	34.52
0.17062	34.52
0.18728	34.52
0.20395	34.52
0.22062	34.52
0.23728	34.52
0.25395	34.52
0.27062	34.52
0.28728	34.52
0.30395	34.52
0.32062	34.52
0.33728	34.52
0.35395	34.52
0.37062	34.52
0.38728	34.52
0.40395	34.52
0.42062	34.52
0.43728	34.52
0.45395	34.52
0.47062	34.52
0.48728	34.52
0.50395	34.52
0.52062	34.52
0.53728	34.52
0.55395	34.52
0.57062	34.52
0.58728	34.52
0.60395	34.52
0.62062	34.52
0.63728	34.52
0.65395	34.52
0.67062	34.52
0.68728	34.52
0.70395	34.52
0.72062	34.52
0.73728	34.52
0.75395	34.52
0.77062	34.52
0.78728	34.52
0.80395	34.52
0.82062	34.52
0.83728	34.52
0.85395	34.52
0.87062	34.52
0.88728	34.52
0.90395	34.52
0.92062	34.52
0.93728	34.52
0.95395	34.52
0.97062	34.52
0.98728	34.52
1.00395	34.52
1.02062	34.52
1.03728	34.52
1.05395	34.52
1.07062	34.52
1.08728	34.52
1.10395	34.52
1.12062	34.52
1.13728	34.52
1.15395	34.52
1.17062	34.52
1.18728	34.52
1.20395	34.52
1.22062	34.52
1.23728	34.52
1.25395	34.52
1.27062	34.52
1.28728	34.52
1.30395	34.52
1.32062	34.52
1.33728	34.52
1.35395	34.52
1.37062	34.52
1.38728	34.52
1.40395	34.52
1.42062	34.52
1.43728	34.52
1.45395	34.52
1.47062	34.52
1.48728	34.52
1.50395	34.52
1.52062	34.52
1.53728	34.52
1.55395	34.52
1.57062	34.52
1.58728	34.52
1.60395	34.52
1.62062	34.52
1.63728	34.51
1.65395	34.52
1.67062	34.52
1.68728	34.52
1.70395	34.52
1.72062	34.52
1.73728	34.52
1.75395	34.52
1.77062	34.52
1.78728	34.52
1.80395	34.53
1.82062	34.52
1.83728	34.52
1.85395	34.52
1.87062	34.52
1.88728	34.52
1.90395	34.52
1.92062	34.52
1.93728	34.52
1.95395	34.52
1.97062	34.52
1.98728	34.52
2.00395	34.52
2.02062	34.52
2.03728	34.52
2.05395	34.52
2.07062	34.52
2.08728	34.52
2.10395	34.52
2.12062	34.52
2.13728	34.52
2.15395	34.52
2.17062	34.52
2.18728	34.52
2.20395	34.52
2.22062	34.52
2.23728	34.52
2.25395	34.52
2.27062	34.52
2.28728	34.52
2.30395	34.52
2.32062	34.52
2.33728	34.52
2.35395	34.52
2.37062	34.51
2.38728	34.54
2.40395	34.52
2.42062	34.51
2.43728	34.52
2.45395	34.52
2.47062	34.51
2.48728	34.52
2.50395	34.67
2.52062	34.52
2.53728	34.52
2.55395	34.52
2.57062	34.52
2.58728	34.52
2.60395	34.52
2.62062	34.52
2.63728	34.52
2.65395	34.52
2.67062	34.52
2.68728	34.52
2.70395	34.52
2.72062	34.52
2.73728	34.52
2.75395	34.52
2.77062	34.52
2.78728	34.52
2.80395	34.52
2.82062	34.52
2.83728	34.52
2.85395	34.52
2.87062	34.52
2.88728	34.52
2.90395	34.52
2.92062	34.52
2.93728	34.52
2.95395	34.52
2.97062	34.52
2.98728	34.52
3.00395	34.52
3.02062	34.52
3.03728	34.52
3.05395	34.52
3.07062	34.52
3.08728	34.52
3.10395	34.52
3.12062	34.52
3.13728	34.52
3.15395	34.52
3.17062	34.52
3.18728	34.52
3.20395	34.51
3.22062	34.52
3.23728	34.52
3.25395	34.51
3.27062	34.52
3.28728	34.52
3.30395	34.52
3.32062	34.52
3.33728	34.52
3.35395	34.52
3.37062	34.52
3.38728	34.52
3.40395	34.52
3.42062	34.52
3.43728	34.52
3.45395	34.52
3.47062	34.52
3.48728	34.51
3.50395	34.52
3.52062	34.52
3.53728	34.52
3.55395	34.52
3.57062	34.52
3.58728	34.52
3.60395	34.52
3.62062	34.52
3.63728	34.52
3.65395	34.52
3.67062	34.52
3.68728	34.52
3.70395	34.51
3.72062	34.52
3.73728	34.52
3.75395	34.52
3.77062	34.52
3.78728	34.52
3.80395	34.52
3.82062	34.52
3.83728	34.52
3.85395	34.52
3.87062	34.52
3.88728	34.52
3.90395	34.52
3.92062	34.52
3.93728	34.52
3.95395	34.52
3.97062	34.52
3.98728	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00395	5.57
0.02062	5.34
0.03728	5.41
0.05395	5.66
0.07062	5.78
0.08728	5.59
0.10395	5.57
0.12062	5.57
0.13728	5.57
0.15395	5.57
0.17062	5.57
0.18728	5.57
0.20395	5.57
0.22062	5.57
0.23728	5.57
0.25395	5.57
0.27062	5.57
0.28728	5.57
0.30395	5.57
0.32062	5.57
0.33728	5.57
0.35395	5.57
0.37062	5.57
0.38728	5.57
0.40395	5.57
0.42062	5.57
0.43728	5.57
0.45395	5.57
0.47062	5.57
0.48728	5.57
0.50395	5.57
0.52062	5.57
0.53728	5.57
0.55395	5.58
0.57062	5.57
0.58728	5.57
0.60395	5.57
0.62062	5.57
0.63728	5.57
0.65395	5.57
0.67062	5.57
0.68728	5.57
0.70395	5.57
0.72062	5.57
0.73728	5.57
0.75395	5.57
0.77062	5.57
0.78728	5.57
0.80395	5.57
0.82062	5.57
0.83728	5.57
0.85395	5.57
0.87062	5.57
0.88728	5.57
0.90395	5.57
0.92062	5.57
0.93728	5.57
0.95395	5.57
0.97062	5.57
0.98728	5.57
1.00395	5.57
1.02062	5.57
1.03728	5.57
1.05395	5.57
1.07062	5.57
1.08728	5.57
1.10395	5.57
1.12062	5.57
1.13728	5.57
1.15395	5.57
1.17062	5.57
1.18728	5.57
1.20395	5.57
1.22062	5.57
1.23728	5.57
1.25395	5.57
1.27062	5.57
1.28728	5.57
1.30395	5.57
1.32062	5.57
1.33728	5.57
1.35395	5.57
1.37062	5.57
1.38728	5.57
1.40395	5.57
1.42062	5.57
1.43728	5.57
1.45395	5.57
1.47062	5.57
1.48728	5.57
1.50395	5.57
1.52062	5.57
1.53728	5.57
1.55395	5.57
1.57062	5.57
1.58728	5.57
1.60395	5.57
1.62062	5.57
1.63728	5.56
1.65395	5.56
1.67062	5.55
1.68728	5.54
1.70395	5.52
1.72062	5.51
1.73728	5.50
1.75395	5.49
1.77062	5.48
1.78728	5.47
1.80395	5.46
1.82062	5.45
1.83728	5.44
1.85395	5.43
1.87062	5.42
1.88728	5.41
1.90395	5.40
1.92062	5.39
1.93728	5.38
1.95395	5.37
1.97062	5.36
1.98728	5.35
2.00395	5.34
2.02062	5.33
2.03728	5.32
2.05395	5.31
2.07062	5.30
2.08728	5.29
2.10395	5.29
2.12062	5.28
2.13728	5.27
2.15395	5.26
2.17062	5.25
2.18728	5.24
2.20395	5.23
2.22062	5.22
2.23728	5.21
2.25395	5.20
2.27062	5.19
2.28728	5.18
2.30395	5.17
2.32062	5.16
2.33728	5.15
2.35395	5.14
2.37062	5.14
2.38728	5.13
2.40395	5.13
2.42062	5.13
2.43728	5.13
2.45395	5.13
2.47062	5.13
2.48728	5.13
2.50395	5.13
2.52062	5.13
2.53728	5.13
2.55395	5.13
2.57062	5.13
2.58728	5.13
2.60395	5.13
2.62062	5.13
2.63728	5.13
2.65395	5.13
2.67062	5.13
2.68728	5.13
2.70395	5.13
2.72062	5.13
2.73728	5.13
2.75395	5.13
2.77062	5.13
2.78728	5.13
2.80395	5.13
2.82062	5.13
2.83728	5.13
2.85395	5.13
2.87062	5.13
2.88728	5.13
2.90395	5.13
2.92062	5.13
2.93728	5.13
2.95395	5.13
2.97062	5.13
2.98728	5.13
3.00395	5.13
3.02062	5.13
3.03728	5.13
3.05395	5.13
3.07062	5.13
3.08728	5.13
3.10395	5.12
3.12062	5.12
3.13728	5.12
3.15395	5.12
3.17062	5.12
3.18728	5.12
3.20395	5.12
3.22062	5.12
3.23728	5.12
3.25395	5.12
3.27062	5.12
3.28728	5.12
3.30395	5.12
3.32062	5.12
3.33728	5.12
3.35395	5.12
3.37062	5.12
3.38728	5.12
3.40395	5.12
3.42062	5.12
3.43728	5.12
3.45395	5.12
3.47062	5.12
3.48728	5.12
3.50395	5.12
3.52062	5.13
3.53728	5.13
3.55395	5.13
3.57062	5.13
3.58728	5.13
3.60395	5.13
3.62062	5.13
3.63728	5.13
3.65395	5.13
3.67062	5.13
3.68728	5.13
3.70395	5.13
3.72062	5.13
3.73728	5.13
3.75395	5.13
3.77062	5.13
3.78728	5.13
3.80395	5.13
3.82062	5.13
3.83728	5.12
3.85395	5.13
3.87062	5.13
3.88728	5.12
3.90395	5.12
3.92062	5.12
3.93728	5.13
3.95395	5.12
3.97062	5.12
3.98728	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00395	39.03
0.02062	37.70
0.03728	38.12
0.05395	39.50
0.07062	40.20
0.08728	39.15
0.10395	39.00
0.12062	39.03
0.13728	39.03
0.15395	39.02
0.17062	39.02
0.18728	39.02
0.20395	39.02
0.22062	39.03
0.23728	39.03
0.25395	39.02
0.27062	39.03
0.28728	39.03
0.30395	39.03
0.32062	39.03
0.33728	39.03
0.35395	39.03
0.37062	39.03
0.38728	39.03
0.40395	39.03
0.42062	39.03
0.43728	39.03
0.45395	39.03
0.47062	39.03
0.48728	39.03
0.50395	39.03
0.52062	39.03
0.53728	39.03
0.55395	39.03
0.57062	39.03
0.58728	39.03
0.60395	39.03
0.62062	39.03
0.63728	39.03
0.65395	39.03
0.67062	39.03
0.68728	39.03
0.70395	39.03
0.72062	39.03
0.73728	39.03
0.75395	39.03
0.77062	39.03
0.78728	39.03
0.80395	39.03
0.82062	39.03
0.83728	39.03
0.85395	39.03
0.87062	39.03
0.88728	39.03
0.90395	39.03
0.92062	39.03
0.93728	39.03
0.95395	39.03
0.97062	39.03
0.98728	39.03
1.00395	39.03
1.02062	39.03
1.03728	39.03
1.05395	39.03
1.07062	39.03
1.08728	39.03
1.10395	39.03
1.12062	39.03
1.13728	39.03
1.15395	39.03
1.17062	39.03
1.18728	39.03
1.20395	39.03
1.22062	39.03
1.23728	39.03
1.25395	39.03
1.27062	39.03
1.28728	39.03
1.30395	39.03
1.32062	39.03
1.33728	39.03
1.35395	39.03
1.37062	39.03
1.38728	39.03
1.40395	39.03
1.42062	39.03
1.43728	39.03
1.45395	39.03
1.47062	39.03
1.48728	39.03
1.50395	39.03
1.52062	39.03
1.53728	39.03
1.55395	39.03
1.57062	39.03
1.58728	39.03
1.60395	39.03
1.62062	39.02
1.63728	39.00
1.65395	38.98
1.67062	38.95
1.68728	38.91
1.70395	38.88
1.72062	38.84
1.73728	38.81
1.75395	38.78
1.77062	38.75
1.78728	38.72
1.80395	38.69
1.82062	38.65
1.83728	38.63
1.85395	38.60
1.87062	38.56
1.88728	38.53
1.90395	38.50
1.92062	38.47
1.93728	38.44
1.95395	38.41
1.97062	38.38
1.98728	38.35
2.00395	38.32
2.02062	38.29
2.03728	38.26
2.05395	38.23
2.07062	38.20
2.08728	38.17
2.10395	38.14
2.12062	38.11
2.13728	38.08
2.15395	38.05
2.17062	38.02
2.18728	37.99
2.20395	37.97
2.22062	37.93
2.23728	37.90
2.25395	37.88
2.27062	37.84
2.28728	37.81
2.30395	37.79
2.32062	37.75
2.33728	37.73
2.35395	37.70
2.37062	37.67
2.38728	37.66
2.40395	37.66
2.42062	37.66
2.43728	37.67
2.45395	37.66
2.47062	37.66
2.48728	37.66
2.50395	37.65
2.52062	37.66
2.53728	37.66
2.55395	37.66
2.57062	37.66
2.58728	37.66
2.60395	37.66
2.62062	37.66
2.63728	37.66
2.65395	37.66
2.67062	37.66
2.68728	37.66
2.70395	37.66
2.72062	37.66
2.73728	37.66
2.75395	37.66
2.77062	37.66
2.78728	37.66
2.80395	37.66
2.82062	37.66
2.83728	37.66
2.85395	37.65
2.87062	37.65
2.88728	37.65
2.90395	37.65
2.92062	37.65
2.93728	37.65
2.95395	37.65
2.97062	37.65
2.98728	37.65
3.00395	37.64
3.02062	37.64
3.03728	37.64
3.05395	37.64
3.07062	37.64
3.08728	37.64
3.10395	37.64
3.12062	37.64
3.13728	37.64
3.15395	37.64
3.17062	37.64
3.18728	37.64
3.20395	37.64
3.22062	37.64
3.23728	37.64
3.25395	37.64
3.27062	37.64
3.28728	37.64
3.30395	37.64
3.32062	37.64
3.33728	37.64
3.35395	37.64
3.37062	37.64
3.38728	37.64
3.40395	37.63
3.42062	37.63
3.43728	37.63
3.45395	37.64
3.47062	37.64
3.48728	37.64
3.50395	37.64
3.52062	37.64
3.53728	37.64
3.55395	37.64
3.57062	37.64
3.58728	37.64
3.60395	37.64
3.62062	37.64
3.63728	37.64
3.65395	37.64
3.67062	37.64
3.68728	37.64
3.70395	37.64
3.72062	37.64
3.73728	37.64
3.75395	37.64
3.77062	37.64
3.78728	37.64
3.80395	37.64
3.82062	37.64
3.83728	37.64
3.85395	37.64
3.87062	37.64
3.88728	37.64
3.90395	37.64
3.92062	37.64
3.93728	37.64
3.95395	37.64
3.97062	37.64
3.98728	37.64

