[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_082.gcd
Output Date	3/14/2023
Output Time	3:40:39 PM

[File Information]
Type	Data File
Generated	3/7/2023 10:56:42 PM
Generated by	System Administrator
Modified	3/7/2023 11:03:27 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 10:59:26 PM
Sample Type	0:Unknown
Level	0
Sample Name	082
Sample ID	082
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	81
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_082.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.432	1.538	32064	15146	2.117	226.371	   	1	CO	0.000	9358	16.028	1.299	0.000	0.000	0	0	36.395	36.395
2	1.567	1.538	1.630	5042	2437	2.069	97.488	 V 	2	CH4	0.062	10386	14.442	0.000	1.496	0.000	0	0	15.674	15.674
3	1.996	1.938	2.469	1187867	562590	2.111	298.122	   	3	CO2	0.353	17202	8.720	1.280	7.010	5.680	0	0	47.931	47.931

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.337	2.521	1490	413	3.610	0.000	   			0.000	8863	16.924	0.000	0.000	0.000	0	0	0.000	0.000
2	2.546	2.521	2.634	759	174	4.374	0.000	 V 			0.036	4186	35.830	0.000	0.672	0.000	0	0	0.000	0.000
3	2.704	2.649	2.766	523	97	5.404	0.000	   			0.100	905	165.743	0.000	0.610	2.792	0	0	0.000	0.000
4	2.873	2.766	3.008	18908	4894	3.864	0.483	 V 	1	N2O	0.169	13173	11.387	1.653	0.734	1.687	0	0	100.000	100.000
5	3.089	3.012	3.203	5586	598	9.338	0.000	   			0.257	185	809.120	0.000	0.429	1.522	0	0	0.000	0.000
6	3.269	3.203	3.782	9207	562	16.382	0.000	 V 	2	SF6	0.330	129	1162.837	0.000	0.175	1.285	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	32064	15146	226.371	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	36.395	36.395
2	CH4	1.567	5042	2437	97.488	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	15.674	15.674
3	CO2	1.996	1187867	562590	298.122	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	47.931	47.931
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	18908	4894	0.483	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.269	9207	562	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-18
0.00533	-18
0.00900	-18
0.01267	-15
0.01633	-9
0.02000	-3
0.02367	3
0.02733	6
0.03100	6
0.03467	4
0.03833	-1
0.04200	-6
0.04567	-8
0.04933	-4
0.05300	4
0.05667	14
0.06033	23
0.06400	24
0.06767	16
0.07133	5
0.07500	0
0.07867	2
0.08233	6
0.08600	8
0.08967	2
0.09333	-5
0.09700	-8
0.10067	-10
0.10433	-10
0.10800	-10
0.11167	-6
0.11533	2
0.11900	12
0.12267	21
0.12633	27
0.13000	31
0.13367	35
0.13733	43
0.14100	54
0.14467	67
0.14833	82
0.15200	91
0.15567	94
0.15933	96
0.16300	99
0.16667	103
0.17033	110
0.17400	115
0.17767	116
0.18133	115
0.18500	113
0.18867	109
0.19233	106
0.19600	103
0.19967	103
0.20333	101
0.20700	100
0.21067	101
0.21433	107
0.21800	114
0.22167	116
0.22533	117
0.22900	116
0.23267	114
0.23633	111
0.24000	104
0.24367	94
0.24733	91
0.25100	90
0.25467	88
0.25833	82
0.26200	75
0.26567	70
0.26933	68
0.27300	66
0.27667	62
0.28033	57
0.28400	53
0.28767	47
0.29133	37
0.29500	30
0.29867	26
0.30233	25
0.30600	23
0.30967	19
0.31333	17
0.31700	16
0.32067	12
0.32433	8
0.32800	4
0.33167	1
0.33533	-2
0.33900	-4
0.34267	-7
0.34633	-12
0.35000	-13
0.35367	-10
0.35733	-4
0.36100	-0
0.36467	3
0.36833	4
0.37200	3
0.37567	0
0.37933	-3
0.38300	-6
0.38667	-4
0.39033	-3
0.39400	-4
0.39767	-9
0.40133	-13
0.40500	-16
0.40867	-19
0.41233	-21
0.41600	-20
0.41967	-18
0.42333	-12
0.42700	-2
0.43067	8
0.43433	10
0.43800	5
0.44167	0
0.44533	-2
0.44900	-3
0.45267	-4
0.45633	-4
0.46000	-4
0.46367	-4
0.46733	-5
0.47100	-9
0.47467	-14
0.47833	-19
0.48200	-19
0.48567	-12
0.48933	-4
0.49300	3
0.49667	7
0.50033	10
0.50400	10
0.50767	7
0.51133	1
0.51500	-7
0.51867	-16
0.52233	-24
0.52600	-30
0.52967	-33
0.53333	-33
0.53700	-33
0.54067	-34
0.54433	-34
0.54800	-32
0.55167	-30
0.55533	-25
0.55900	-17
0.56267	-11
0.56633	-7
0.57000	-2
0.57367	-0
0.57733	-4
0.58100	-11
0.58467	-21
0.58833	-29
0.59200	-33
0.59567	-34
0.59933	-29
0.60300	-22
0.60667	-15
0.61033	-12
0.61400	-13
0.61767	-15
0.62133	-12
0.62500	-5
0.62867	4
0.63233	9
0.63600	3
0.63967	-11
0.64333	-25
0.64700	-34
0.65067	-35
0.65433	-30
0.65800	-28
0.66167	-29
0.66533	-34
0.66900	-37
0.67267	-36
0.67633	-33
0.68000	-30
0.68367	-23
0.68733	-15
0.69100	-11
0.69467	-13
0.69833	-17
0.70200	-18
0.70567	-16
0.70933	-16
0.71300	-18
0.71667	-23
0.72033	-27
0.72400	-28
0.72767	-26
0.73133	-21
0.73500	-16
0.73867	-12
0.74233	-12
0.74600	-18
0.74967	-26
0.75333	-31
0.75700	-36
0.76067	-37
0.76433	-38
0.76800	-33
0.77167	-28
0.77533	-29
0.77900	-34
0.78267	-37
0.78633	-40
0.79000	-44
0.79367	-46
0.79733	-45
0.80100	-39
0.80467	-34
0.80833	-33
0.81200	-38
0.81567	-44
0.81933	-46
0.82300	-45
0.82667	-42
0.83033	-40
0.83400	-35
0.83767	-32
0.84133	-32
0.84500	-32
0.84867	-33
0.85233	-33
0.85600	-31
0.85967	-29
0.86333	-25
0.86700	-22
0.87067	-23
0.87433	-24
0.87800	-28
0.88167	-33
0.88533	-36
0.88900	-34
0.89267	-33
0.89633	-35
0.90000	-37
0.90367	-35
0.90733	-32
0.91100	-31
0.91467	-28
0.91833	-25
0.92200	-23
0.92567	-21
0.92933	-16
0.93300	-10
0.93667	-8
0.94033	-10
0.94400	-11
0.94767	-13
0.95133	-16
0.95500	-22
0.95867	-27
0.96233	-32
0.96600	-32
0.96967	-26
0.97333	-16
0.97700	-6
0.98067	2
0.98433	5
0.98800	2
0.99167	-5
0.99533	-13
0.99900	-18
1.00267	-19
1.00633	-14
1.01000	-9
1.01367	-4
1.01733	-3
1.02100	-7
1.02467	-14
1.02833	-17
1.03200	-13
1.03567	-5
1.03933	-0
1.04300	-2
1.04667	-8
1.05033	-16
1.05400	-23
1.05767	-26
1.06133	-31
1.06500	-37
1.06867	-40
1.07233	-35
1.07600	-27
1.07967	-20
1.08333	-17
1.08700	-18
1.09067	-20
1.09433	-21
1.09800	-20
1.10167	-14
1.10533	-4
1.10900	5
1.11267	9
1.11633	8
1.12000	5
1.12367	3
1.12733	-0
1.13100	-3
1.13467	-7
1.13833	-11
1.14200	-13
1.14567	-15
1.14933	-16
1.15300	-17
1.15667	-20
1.16033	-24
1.16400	-28
1.16767	-26
1.17133	-21
1.17500	-15
1.17867	-14
1.18233	-16
1.18600	-20
1.18967	-25
1.19333	-29
1.19700	-31
1.20067	-32
1.20433	-31
1.20800	-31
1.21167	-32
1.21533	-31
1.21900	-31
1.22267	-30
1.22633	-27
1.23000	-26
1.23367	-27
1.23733	-30
1.24100	-33
1.24467	-36
1.24833	-36
1.25200	-33
1.25567	-28
1.25933	-23
1.26300	-20
1.26667	-17
1.27033	-14
1.27400	-12
1.27767	-11
1.28133	-10
1.28500	-10
1.28867	-12
1.29233	-18
1.29600	-22
1.29967	-23
1.30333	-22
1.30700	-23
1.31067	-26
1.31433	-28
1.31800	-32
1.32167	-38
1.32533	-43
1.32900	-46
1.33267	-44
1.33633	-37
1.34000	-33
1.34367	-31
1.34733	-36
1.35100	-45
1.35467	-56
1.35833	-64
1.36200	-68
1.36567	-67
1.36933	-62
1.37300	-58
1.37667	-54
1.38033	-49
1.38400	-44
1.38767	-41
1.39133	-39
1.39500	-39
1.39867	-39
1.40233	-39
1.40600	-40
1.40967	-42
1.41333	-44
1.41700	-47
1.42067	-50
1.42433	-52
1.42800	-50
1.43167	-44
1.43533	-30
1.43900	10
1.44267	131
1.44633	405
1.45000	1073
1.45367	2600
1.45733	5074
1.46100	7991
1.46467	10739
1.46833	12954
1.47200	14458
1.47567	15110
1.47933	14783
1.48300	13492
1.48667	11493
1.49033	9204
1.49400	7017
1.49767	5165
1.50133	3721
1.50500	2652
1.50867	1885
1.51233	1352
1.51600	988
1.51967	737
1.52333	563
1.52700	441
1.53067	353
1.53433	286
1.53800	250
1.54167	289
1.54533	469
1.54900	809
1.55267	1246
1.55633	1678
1.56000	2039
1.56367	2295
1.56733	2418
1.57100	2378
1.57467	2166
1.57833	1822
1.58200	1425
1.58567	1050
1.58933	745
1.59300	518
1.59667	360
1.60033	251
1.60400	177
1.60767	123
1.61133	80
1.61500	44
1.61867	19
1.62233	6
1.62600	-0
1.62967	-7
1.63333	-11
1.63700	-14
1.64067	-17
1.64433	-20
1.64800	-28
1.65167	-36
1.65533	-42
1.65900	-43
1.66267	-38
1.66633	-34
1.67000	-35
1.67367	-39
1.67733	-44
1.68100	-48
1.68467	-53
1.68833	-58
1.69200	-62
1.69567	-61
1.69933	-60
1.70300	-61
1.70667	-61
1.71033	-59
1.71400	-56
1.71767	-52
1.72133	-50
1.72500	-50
1.72867	-54
1.73233	-59
1.73600	-64
1.73967	-65
1.74333	-64
1.74700	-60
1.75067	-52
1.75433	-44
1.75800	-40
1.76167	-41
1.76533	-45
1.76900	-46
1.77267	-47
1.77633	-50
1.78000	-56
1.78367	-64
1.78733	-70
1.79100	-69
1.79467	-63
1.79833	-58
1.80200	-58
1.80567	-63
1.80933	-72
1.81300	-76
1.81667	-77
1.82033	-77
1.82400	-74
1.82767	-69
1.83133	-65
1.83500	-63
1.83867	-60
1.84233	-58
1.84600	-58
1.84967	-59
1.85333	-64
1.85700	-71
1.86067	-77
1.86433	-80
1.86800	-83
1.87167	-87
1.87533	-88
1.87900	-85
1.88267	-83
1.88633	-81
1.89000	-79
1.89367	-76
1.89733	-69
1.90100	-63
1.90467	-62
1.90833	-61
1.91200	-63
1.91567	-65
1.91933	-66
1.92300	-64
1.92667	-63
1.93033	-62
1.93400	-60
1.93767	-54
1.94133	-45
1.94500	-36
1.94867	-25
1.95233	-3
1.95600	125
1.95967	850
1.96333	4000
1.96700	14323
1.97067	40287
1.97433	91320
1.97800	170891
1.98167	271348
1.98533	376705
1.98900	469141
1.99267	534207
1.99633	562581
2.00000	550868
2.00367	502926
2.00733	429657
2.01100	345686
2.01467	264374
2.01833	194371
2.02200	139023
2.02567	97851
2.02933	68494
2.03300	48135
2.03667	34251
2.04033	24858
2.04400	18509
2.04767	14190
2.05133	11214
2.05500	9129
2.05867	7636
2.06233	6539
2.06600	5705
2.06967	5054
2.07333	4536
2.07700	4119
2.08067	3772
2.08433	3479
2.08800	3229
2.09167	3013
2.09533	2823
2.09900	2653
2.10267	2501
2.10633	2366
2.11000	2245
2.11367	2132
2.11733	2027
2.12100	1929
2.12467	1839
2.12833	1755
2.13200	1679
2.13567	1610
2.13933	1550
2.14300	1498
2.14667	1449
2.15033	1402
2.15400	1360
2.15767	1328
2.16133	1296
2.16500	1256
2.16867	1210
2.17233	1164
2.17600	1124
2.17967	1090
2.18333	1058
2.18700	1026
2.19067	998
2.19433	971
2.19800	947
2.20167	926
2.20533	908
2.20900	889
2.21267	876
2.21633	863
2.22000	843
2.22367	814
2.22733	783
2.23100	758
2.23467	736
2.23833	718
2.24200	702
2.24567	685
2.24933	669
2.25300	653
2.25667	640
2.26033	633
2.26400	633
2.26767	630
2.27133	624
2.27500	612
2.27867	597
2.28233	582
2.28600	568
2.28967	558
2.29333	550
2.29700	545
2.30067	542
2.30433	535
2.30800	524
2.31167	514
2.31533	510
2.31900	511
2.32267	510
2.32633	500
2.33000	489
2.33367	476
2.33733	462
2.34100	451
2.34467	440
2.34833	431
2.35200	428
2.35567	429
2.35933	432
2.36300	432
2.36667	433
2.37033	435
2.37400	442
2.37767	446
2.38133	446
2.38500	438
2.38867	425
2.39233	409
2.39600	392
2.39967	384
2.40333	383
2.40700	384
2.41067	386
2.41433	386
2.41800	386
2.42167	384
2.42533	378
2.42900	373
2.43267	371
2.43633	372
2.44000	373
2.44367	370
2.44733	366
2.45100	363
2.45467	363
2.45833	362
2.46200	360
2.46567	358
2.46933	356
2.47300	355
2.47667	354
2.48033	351
2.48400	346
2.48767	342
2.49133	339
2.49500	336
2.49867	330
2.50233	326
2.50600	325
2.50967	328
2.51333	335
2.51700	341
2.52067	346
2.52433	350
2.52800	354
2.53167	360
2.53533	367
2.53900	372
2.54267	373
2.54633	371
2.55000	366
2.55367	356
2.55733	344
2.56100	332
2.56467	321
2.56833	311
2.57200	305
2.57567	304
2.57933	310
2.58300	320
2.58667	328
2.59033	329
2.59400	324
2.59767	317
2.60133	311
2.60500	307
2.60867	304
2.61233	306
2.61600	311
2.61967	315
2.62333	314
2.62700	311
2.63067	308
2.63433	305
2.63800	305
2.64167	304
2.64533	301
2.64900	299
2.65267	297
2.65633	295
2.66000	294
2.66367	297
2.66733	305
2.67100	310
2.67467	313
2.67833	314
2.68200	313
2.68567	310
2.68933	308
2.69300	309
2.69667	309
2.70033	306
2.70400	303
2.70767	301
2.71133	302
2.71500	304
2.71867	307
2.72233	308
2.72600	306
2.72967	305
2.73333	304
2.73700	307
2.74067	312
2.74433	321
2.74800	331
2.75167	338
2.75533	347
2.75900	356
2.76267	360
2.76633	358
2.77000	352
2.77367	343
2.77733	332
2.78100	323
2.78467	319
2.78833	315
2.79200	310
2.79567	307
2.79933	306
2.80300	308
2.80667	313
2.81033	315
2.81400	314
2.81767	309
2.82133	304
2.82500	304
2.82867	310
2.83233	318
2.83600	326
2.83967	331
2.84333	333
2.84700	334
2.85067	333
2.85433	335
2.85800	339
2.86167	343
2.86533	346
2.86900	351
2.87267	354
2.87633	354
2.88000	353
2.88367	351
2.88733	348
2.89100	340
2.89467	330
2.89833	318
2.90200	311
2.90567	308
2.90933	308
2.91300	312
2.91667	317
2.92033	325
2.92400	332
2.92767	337
2.93133	338
2.93500	335
2.93867	333
2.94233	334
2.94600	335
2.94967	336
2.95333	335
2.95700	331
2.96067	331
2.96433	335
2.96800	341
2.97167	347
2.97533	352
2.97900	359
2.98267	365
2.98633	368
2.99000	370
2.99367	370
2.99733	368
3.00100	366
3.00467	366
3.00833	368
3.01200	369
3.01567	369
3.01933	368
3.02300	364
3.02667	355
3.03033	345
3.03400	336
3.03767	333
3.04133	334
3.04500	338
3.04867	343
3.05233	343
3.05600	338
3.05967	335
3.06333	337
3.06700	343
3.07067	352
3.07433	358
3.07800	358
3.08167	357
3.08533	358
3.08900	359
3.09267	365
3.09633	368
3.10000	365
3.10367	363
3.10733	360
3.11100	354
3.11467	350
3.11833	349
3.12200	350
3.12567	350
3.12933	348
3.13300	345
3.13667	342
3.14033	343
3.14400	346
3.14767	349
3.15133	352
3.15500	353
3.15867	353
3.16233	354
3.16600	356
3.16967	357
3.17333	360
3.17700	362
3.18067	362
3.18433	359
3.18800	354
3.19167	348
3.19533	342
3.19900	337
3.20267	336
3.20633	343
3.21000	354
3.21367	364
3.21733	367
3.22100	364
3.22467	353
3.22833	338
3.23200	325
3.23567	314
3.23933	305
3.24300	299
3.24667	295
3.25033	298
3.25400	306
3.25767	316
3.26133	327
3.26500	338
3.26867	344
3.27233	345
3.27600	342
3.27967	338
3.28333	335
3.28700	334
3.29067	336
3.29433	339
3.29800	339
3.30167	341
3.30533	343
3.30900	342
3.31267	339
3.31633	337
3.32000	338
3.32367	339
3.32733	335
3.33100	329
3.33467	327
3.33833	330
3.34200	339
3.34567	348
3.34933	352
3.35300	350
3.35667	345
3.36033	338
3.36400	329
3.36767	320
3.37133	312
3.37500	309
3.37867	310
3.38233	311
3.38600	315
3.38967	323
3.39333	324
3.39700	324
3.40067	328
3.40433	330
3.40800	328
3.41167	326
3.41533	325
3.41900	328
3.42267	331
3.42633	333
3.43000	336
3.43367	335
3.43733	332
3.44100	331
3.44467	335
3.44833	339
3.45200	341
3.45567	341
3.45933	336
3.46300	331
3.46667	326
3.47033	324
3.47400	325
3.47767	328
3.48133	333
3.48500	338
3.48867	340
3.49233	338
3.49600	330
3.49967	321
3.50333	319
3.50700	321
3.51067	323
3.51433	325
3.51800	327
3.52167	325
3.52533	322
3.52900	317
3.53267	314
3.53633	315
3.54000	317
3.54367	322
3.54733	321
3.55100	318
3.55467	315
3.55833	310
3.56200	306
3.56567	303
3.56933	297
3.57300	292
3.57667	292
3.58033	298
3.58400	307
3.58767	315
3.59133	321
3.59500	322
3.59867	321
3.60233	320
3.60600	316
3.60967	309
3.61333	302
3.61700	298
3.62067	295
3.62433	294
3.62800	298
3.63167	302
3.63533	304
3.63900	303
3.64267	302
3.64633	299
3.65000	297
3.65367	295
3.65733	294
3.66100	294
3.66467	297
3.66833	300
3.67200	304
3.67567	308
3.67933	316
3.68300	322
3.68667	321
3.69033	311
3.69400	298
3.69767	288
3.70133	281
3.70500	273
3.70867	267
3.71233	268
3.71600	274
3.71967	281
3.72333	286
3.72700	291
3.73067	293
3.73433	294
3.73800	299
3.74167	306
3.74533	308
3.74900	301
3.75267	287
3.75633	275
3.76000	265
3.76367	256
3.76733	251
3.77100	251
3.77467	253
3.77833	259
3.78200	267
3.78567	276
3.78933	284
3.79300	287
3.79667	288
3.80033	287
3.80400	286
3.80767	288
3.81133	293
3.81500	296
3.81867	294
3.82233	291
3.82600	289
3.82967	286
3.83333	280
3.83700	270
3.84067	258
3.84433	247
3.84800	239
3.85167	236
3.85533	238
3.85900	245
3.86267	253
3.86633	256
3.87000	260
3.87367	265
3.87733	273
3.88100	284
3.88467	292
3.88833	293
3.89200	289
3.89567	283
3.89933	277
3.90300	269
3.90667	256
3.91033	241
3.91400	227
3.91767	219
3.92133	217
3.92500	221
3.92867	230
3.93233	238
3.93600	245
3.93967	249
3.94333	252
3.94700	255
3.95067	258
3.95433	258
3.95800	257
3.96167	256
3.96533	257
3.96900	262
3.97267	268
3.97633	268
3.98000	264
3.98367	256
3.98733	248
3.99100	244
3.99467	245
3.99833	250

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	2
0.01633	2
0.02000	2
0.02367	2
0.02733	2
0.03100	2
0.03467	2
0.03833	2
0.04200	3
0.04567	3
0.04933	4
0.05300	4
0.05667	4
0.06033	4
0.06400	4
0.06767	5
0.07133	5
0.07500	5
0.07867	5
0.08233	5
0.08600	5
0.08967	5
0.09333	5
0.09700	5
0.10067	5
0.10433	5
0.10800	4
0.11167	4
0.11533	4
0.11900	4
0.12267	4
0.12633	4
0.13000	4
0.13367	4
0.13733	4
0.14100	4
0.14467	5
0.14833	5
0.15200	5
0.15567	5
0.15933	5
0.16300	5
0.16667	6
0.17033	6
0.17400	6
0.17767	6
0.18133	6
0.18500	7
0.18867	7
0.19233	7
0.19600	8
0.19967	8
0.20333	8
0.20700	8
0.21067	8
0.21433	9
0.21800	9
0.22167	9
0.22533	9
0.22900	8
0.23267	8
0.23633	8
0.24000	8
0.24367	7
0.24733	7
0.25100	7
0.25467	6
0.25833	6
0.26200	5
0.26567	5
0.26933	5
0.27300	4
0.27667	4
0.28033	3
0.28400	3
0.28767	3
0.29133	2
0.29500	2
0.29867	2
0.30233	2
0.30600	2
0.30967	3
0.31333	3
0.31700	4
0.32067	5
0.32433	5
0.32800	6
0.33167	6
0.33533	6
0.33900	6
0.34267	6
0.34633	6
0.35000	6
0.35367	6
0.35733	6
0.36100	6
0.36467	6
0.36833	6
0.37200	6
0.37567	6
0.37933	6
0.38300	6
0.38667	6
0.39033	6
0.39400	6
0.39767	5
0.40133	5
0.40500	5
0.40867	4
0.41233	4
0.41600	3
0.41967	3
0.42333	2
0.42700	2
0.43067	2
0.43433	1
0.43800	1
0.44167	1
0.44533	1
0.44900	1
0.45267	1
0.45633	1
0.46000	1
0.46367	1
0.46733	1
0.47100	2
0.47467	2
0.47833	3
0.48200	3
0.48567	3
0.48933	3
0.49300	4
0.49667	4
0.50033	4
0.50400	4
0.50767	4
0.51133	4
0.51500	4
0.51867	4
0.52233	4
0.52600	4
0.52967	4
0.53333	4
0.53700	4
0.54067	4
0.54433	4
0.54800	4
0.55167	4
0.55533	4
0.55900	4
0.56267	4
0.56633	4
0.57000	4
0.57367	4
0.57733	4
0.58100	4
0.58467	4
0.58833	4
0.59200	4
0.59567	4
0.59933	4
0.60300	4
0.60667	4
0.61033	4
0.61400	4
0.61767	4
0.62133	5
0.62500	5
0.62867	5
0.63233	6
0.63600	6
0.63967	6
0.64333	6
0.64700	6
0.65067	6
0.65433	6
0.65800	6
0.66167	6
0.66533	6
0.66900	5
0.67267	5
0.67633	5
0.68000	5
0.68367	5
0.68733	5
0.69100	4
0.69467	4
0.69833	4
0.70200	4
0.70567	4
0.70933	4
0.71300	5
0.71667	5
0.72033	5
0.72400	5
0.72767	5
0.73133	5
0.73500	4
0.73867	4
0.74233	4
0.74600	3
0.74967	3
0.75333	3
0.75700	2
0.76067	2
0.76433	2
0.76800	2
0.77167	3
0.77533	3
0.77900	3
0.78267	3
0.78633	3
0.79000	3
0.79367	4
0.79733	4
0.80100	4
0.80467	4
0.80833	4
0.81200	5
0.81567	5
0.81933	5
0.82300	5
0.82667	5
0.83033	5
0.83400	4
0.83767	4
0.84133	4
0.84500	4
0.84867	4
0.85233	4
0.85600	4
0.85967	4
0.86333	4
0.86700	4
0.87067	4
0.87433	3
0.87800	3
0.88167	3
0.88533	2
0.88900	2
0.89267	2
0.89633	2
0.90000	2
0.90367	2
0.90733	2
0.91100	2
0.91467	2
0.91833	2
0.92200	1
0.92567	1
0.92933	1
0.93300	1
0.93667	1
0.94033	1
0.94400	1
0.94767	1
0.95133	2
0.95500	2
0.95867	2
0.96233	3
0.96600	3
0.96967	4
0.97333	4
0.97700	5
0.98067	5
0.98433	6
0.98800	6
0.99167	6
0.99533	6
0.99900	6
1.00267	6
1.00633	6
1.01000	5
1.01367	5
1.01733	5
1.02100	4
1.02467	4
1.02833	4
1.03200	4
1.03567	3
1.03933	3
1.04300	3
1.04667	2
1.05033	2
1.05400	2
1.05767	2
1.06133	2
1.06500	2
1.06867	2
1.07233	2
1.07600	2
1.07967	2
1.08333	1
1.08700	1
1.09067	1
1.09433	1
1.09800	1
1.10167	1
1.10533	1
1.10900	1
1.11267	1
1.11633	2
1.12000	2
1.12367	2
1.12733	2
1.13100	2
1.13467	2
1.13833	1
1.14200	1
1.14567	1
1.14933	1
1.15300	1
1.15667	1
1.16033	1
1.16400	2
1.16767	2
1.17133	2
1.17500	2
1.17867	2
1.18233	2
1.18600	3
1.18967	3
1.19333	3
1.19700	3
1.20067	3
1.20433	3
1.20800	4
1.21167	4
1.21533	3
1.21900	3
1.22267	3
1.22633	3
1.23000	3
1.23367	2
1.23733	2
1.24100	2
1.24467	1
1.24833	1
1.25200	1
1.25567	1
1.25933	2
1.26300	2
1.26667	2
1.27033	2
1.27400	2
1.27767	2
1.28133	2
1.28500	2
1.28867	2
1.29233	2
1.29600	2
1.29967	2
1.30333	2
1.30700	3
1.31067	3
1.31433	3
1.31800	3
1.32167	3
1.32533	3
1.32900	2
1.33267	2
1.33633	2
1.34000	1
1.34367	1
1.34733	1
1.35100	1
1.35467	1
1.35833	1
1.36200	1
1.36567	1
1.36933	1
1.37300	1
1.37667	1
1.38033	1
1.38400	1
1.38767	2
1.39133	2
1.39500	2
1.39867	2
1.40233	3
1.40600	3
1.40967	3
1.41333	3
1.41700	3
1.42067	3
1.42433	3
1.42800	3
1.43167	3
1.43533	3
1.43900	2
1.44267	2
1.44633	2
1.45000	3
1.45367	3
1.45733	3
1.46100	3
1.46467	3
1.46833	3
1.47200	3
1.47567	3
1.47933	3
1.48300	3
1.48667	3
1.49033	3
1.49400	3
1.49767	3
1.50133	3
1.50500	3
1.50867	3
1.51233	3
1.51600	4
1.51967	4
1.52333	4
1.52700	4
1.53067	4
1.53433	3
1.53800	3
1.54167	3
1.54533	3
1.54900	3
1.55267	3
1.55633	2
1.56000	2
1.56367	2
1.56733	2
1.57100	2
1.57467	2
1.57833	2
1.58200	3
1.58567	2
1.58933	2
1.59300	2
1.59667	1
1.60033	-0
1.60400	-2
1.60767	-3
1.61133	-5
1.61500	-7
1.61867	-9
1.62233	-11
1.62600	-13
1.62967	-16
1.63333	-19
1.63700	-22
1.64067	-25
1.64433	-29
1.64800	-33
1.65167	-37
1.65533	-41
1.65900	-45
1.66267	-50
1.66633	-55
1.67000	-61
1.67367	-66
1.67733	-72
1.68100	-77
1.68467	-82
1.68833	-87
1.69200	-91
1.69567	-95
1.69933	-98
1.70300	-100
1.70667	-102
1.71033	-104
1.71400	-105
1.71767	-106
1.72133	-106
1.72500	-106
1.72867	-106
1.73233	-106
1.73600	-105
1.73967	-105
1.74333	-105
1.74700	-105
1.75067	-106
1.75433	-107
1.75800	-108
1.76167	-109
1.76533	-111
1.76900	-112
1.77267	-113
1.77633	-113
1.78000	-114
1.78367	-114
1.78733	-114
1.79100	-114
1.79467	-114
1.79833	-114
1.80200	-114
1.80567	-114
1.80933	-114
1.81300	-114
1.81667	-115
1.82033	-115
1.82400	-115
1.82767	-115
1.83133	-114
1.83500	-114
1.83867	-114
1.84233	-114
1.84600	-113
1.84967	-113
1.85333	-112
1.85700	-112
1.86067	-111
1.86433	-111
1.86800	-112
1.87167	-112
1.87533	-112
1.87900	-113
1.88267	-113
1.88633	-113
1.89000	-112
1.89367	-113
1.89733	-113
1.90100	-113
1.90467	-113
1.90833	-113
1.91200	-113
1.91567	-113
1.91933	-113
1.92300	-112
1.92667	-112
1.93033	-111
1.93400	-111
1.93767	-111
1.94133	-111
1.94500	-111
1.94867	-111
1.95233	-110
1.95600	-110
1.95967	-109
1.96333	-109
1.96700	-108
1.97067	-108
1.97433	-107
1.97800	-107
1.98167	-106
1.98533	-106
1.98900	-105
1.99267	-105
1.99633	-104
2.00000	-104
2.00367	-104
2.00733	-104
2.01100	-104
2.01467	-104
2.01833	-105
2.02200	-105
2.02567	-104
2.02933	-104
2.03300	-103
2.03667	-102
2.04033	-101
2.04400	-101
2.04767	-100
2.05133	-100
2.05500	-100
2.05867	-100
2.06233	-100
2.06600	-100
2.06967	-100
2.07333	-100
2.07700	-99
2.08067	-99
2.08433	-99
2.08800	-99
2.09167	-99
2.09533	-98
2.09900	-98
2.10267	-98
2.10633	-98
2.11000	-97
2.11367	-97
2.11733	-97
2.12100	-97
2.12467	-97
2.12833	-96
2.13200	-96
2.13567	-96
2.13933	-96
2.14300	-96
2.14667	-95
2.15033	-95
2.15400	-94
2.15767	-94
2.16133	-94
2.16500	-94
2.16867	-94
2.17233	-93
2.17600	-93
2.17967	-92
2.18333	-91
2.18700	-91
2.19067	-90
2.19433	-89
2.19800	-88
2.20167	-87
2.20533	-86
2.20900	-86
2.21267	-86
2.21633	-86
2.22000	-87
2.22367	-87
2.22733	-88
2.23100	-88
2.23467	-88
2.23833	-88
2.24200	-88
2.24567	-87
2.24933	-87
2.25300	-87
2.25667	-87
2.26033	-87
2.26400	-87
2.26767	-87
2.27133	-86
2.27500	-86
2.27867	-85
2.28233	-85
2.28600	-84
2.28967	-83
2.29333	-82
2.29700	-81
2.30067	-80
2.30433	-80
2.30800	-81
2.31167	-82
2.31533	-83
2.31900	-83
2.32267	-83
2.32633	-83
2.33000	-82
2.33367	-82
2.33733	-80
2.34100	-79
2.34467	-77
2.34833	-76
2.35200	-74
2.35567	-73
2.35933	-71
2.36300	-69
2.36667	-67
2.37033	-65
2.37400	-62
2.37767	-59
2.38133	-56
2.38500	-52
2.38867	-48
2.39233	-44
2.39600	-40
2.39967	-36
2.40333	-33
2.40700	-29
2.41067	-26
2.41433	-23
2.41800	-21
2.42167	-19
2.42533	-17
2.42900	-15
2.43267	-14
2.43633	-12
2.44000	-11
2.44367	-9
2.44733	-7
2.45100	-5
2.45467	-4
2.45833	-3
2.46200	-1
2.46567	-0
2.46933	1
2.47300	3
2.47667	5
2.48033	6
2.48400	8
2.48767	9
2.49133	10
2.49500	10
2.49867	11
2.50233	11
2.50600	12
2.50967	12
2.51333	12
2.51700	13
2.52067	14
2.52433	14
2.52800	15
2.53167	16
2.53533	16
2.53900	17
2.54267	17
2.54633	18
2.55000	18
2.55367	18
2.55733	18
2.56100	18
2.56467	19
2.56833	19
2.57200	19
2.57567	19
2.57933	19
2.58300	19
2.58667	19
2.59033	19
2.59400	19
2.59767	19
2.60133	19
2.60500	18
2.60867	18
2.61233	18
2.61600	18
2.61967	19
2.62333	19
2.62700	19
2.63067	20
2.63433	20
2.63800	20
2.64167	21
2.64533	21
2.64900	22
2.65267	22
2.65633	23
2.66000	23
2.66367	24
2.66733	24
2.67100	24
2.67467	24
2.67833	25
2.68200	25
2.68567	25
2.68933	25
2.69300	26
2.69667	26
2.70033	27
2.70400	27
2.70767	27
2.71133	27
2.71500	27
2.71867	27
2.72233	26
2.72600	26
2.72967	26
2.73333	26
2.73700	26
2.74067	27
2.74433	27
2.74800	27
2.75167	27
2.75533	27
2.75900	28
2.76267	28
2.76633	28
2.77000	28
2.77367	29
2.77733	29
2.78100	30
2.78467	30
2.78833	31
2.79200	31
2.79567	31
2.79933	31
2.80300	31
2.80667	31
2.81033	31
2.81400	31
2.81767	30
2.82133	30
2.82500	30
2.82867	29
2.83233	29
2.83600	28
2.83967	26
2.84333	23
2.84700	18
2.85067	11
2.85433	-0
2.85800	-15
2.86167	-33
2.86533	-56
2.86900	-83
2.87267	-113
2.87633	-148
2.88000	-187
2.88367	-230
2.88733	-275
2.89100	-323
2.89467	-373
2.89833	-425
2.90200	-478
2.90567	-532
2.90933	-585
2.91300	-639
2.91667	-693
2.92033	-745
2.92400	-797
2.92767	-848
2.93133	-902
2.93500	-960
2.93867	-1019
2.94233	-1068
2.94600	-1098
2.94967	-1103
2.95333	-1082
2.95700	-1039
2.96067	-978
2.96433	-906
2.96800	-827
2.97167	-746
2.97533	-666
2.97900	-590
2.98267	-518
2.98633	-452
2.99000	-393
2.99367	-339
2.99733	-291
3.00100	-248
3.00467	-211
3.00833	-179
3.01200	-151
3.01567	-127
3.01933	-106
3.02300	-88
3.02667	-73
3.03033	-59
3.03400	-48
3.03767	-39
3.04133	-31
3.04500	-24
3.04867	-18
3.05233	-13
3.05600	-9
3.05967	-5
3.06333	-2
3.06700	0
3.07067	2
3.07433	5
3.07800	6
3.08167	8
3.08533	9
3.08900	10
3.09267	12
3.09633	13
3.10000	14
3.10367	15
3.10733	15
3.11100	16
3.11467	17
3.11833	18
3.12200	18
3.12567	19
3.12933	19
3.13300	19
3.13667	20
3.14033	20
3.14400	21
3.14767	21
3.15133	21
3.15500	21
3.15867	21
3.16233	21
3.16600	21
3.16967	22
3.17333	22
3.17700	22
3.18067	22
3.18433	22
3.18800	23
3.19167	23
3.19533	23
3.19900	24
3.20267	24
3.20633	24
3.21000	24
3.21367	24
3.21733	25
3.22100	24
3.22467	24
3.22833	24
3.23200	25
3.23567	25
3.23933	25
3.24300	25
3.24667	25
3.25033	25
3.25400	25
3.25767	25
3.26133	25
3.26500	25
3.26867	25
3.27233	25
3.27600	25
3.27967	26
3.28333	26
3.28700	26
3.29067	26
3.29433	27
3.29800	27
3.30167	27
3.30533	27
3.30900	27
3.31267	28
3.31633	28
3.32000	28
3.32367	28
3.32733	28
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	29
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	30
3.43367	30
3.43733	31
3.44100	31
3.44467	31
3.44833	31
3.45200	31
3.45567	31
3.45933	32
3.46300	32
3.46667	32
3.47033	32
3.47400	33
3.47767	33
3.48133	33
3.48500	33
3.48867	34
3.49233	33
3.49600	33
3.49967	33
3.50333	33
3.50700	33
3.51067	33
3.51433	32
3.51800	32
3.52167	32
3.52533	32
3.52900	32
3.53267	31
3.53633	31
3.54000	31
3.54367	31
3.54733	31
3.55100	31
3.55467	31
3.55833	31
3.56200	31
3.56567	31
3.56933	31
3.57300	31
3.57667	31
3.58033	31
3.58400	31
3.58767	31
3.59133	31
3.59500	31
3.59867	31
3.60233	31
3.60600	31
3.60967	31
3.61333	31
3.61700	31
3.62067	31
3.62433	31
3.62800	31
3.63167	31
3.63533	31
3.63900	31
3.64267	31
3.64633	31
3.65000	31
3.65367	31
3.65733	31
3.66100	32
3.66467	32
3.66833	32
3.67200	32
3.67567	32
3.67933	32
3.68300	32
3.68667	31
3.69033	31
3.69400	30
3.69767	30
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	29
3.84067	29
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	31
3.88100	31
3.88467	31
3.88833	31
3.89200	31
3.89567	31
3.89933	31
3.90300	31
3.90667	31
3.91033	31
3.91400	31
3.91767	31
3.92133	31
3.92500	31
3.92867	31
3.93233	31
3.93600	31
3.93967	31
3.94333	31
3.94700	31
3.95067	31
3.95433	31
3.95800	31
3.96167	31
3.96533	31
3.96900	31
3.97267	30
3.97633	30
3.98000	30
3.98367	30
3.98733	30
3.99100	30
3.99467	30
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	2
0.00900	3
0.01267	3
0.01633	3
0.02000	2
0.02367	-0
0.02733	-2
0.03100	0
0.03467	5
0.03833	7
0.04200	7
0.04567	7
0.04933	5
0.05300	4
0.05667	3
0.06033	3
0.06400	3
0.06767	3
0.07133	3
0.07500	3
0.07867	0
0.08233	-3
0.08600	-5
0.08967	-5
0.09333	-4
0.09700	-5
0.10067	-3
0.10433	-0
0.10800	1
0.11167	3
0.11533	5
0.11900	4
0.12267	2
0.12633	1
0.13000	-0
0.13367	0
0.13733	2
0.14100	3
0.14467	4
0.14833	1
0.15200	0
0.15567	0
0.15933	1
0.16300	2
0.16667	3
0.17033	2
0.17400	0
0.17767	-1
0.18133	0
0.18500	-0
0.18867	-3
0.19233	-3
0.19600	-2
0.19967	-1
0.20333	0
0.20700	1
0.21067	3
0.21433	3
0.21800	3
0.22167	2
0.22533	0
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	1
0.24733	5
0.25100	3
0.25467	-0
0.25833	-0
0.26200	1
0.26567	2
0.26933	4
0.27300	6
0.27667	7
0.28033	6
0.28400	5
0.28767	5
0.29133	5
0.29500	5
0.29867	5
0.30233	6
0.30600	7
0.30967	7
0.31333	7
0.31700	7
0.32067	6
0.32433	6
0.32800	6
0.33167	7
0.33533	9
0.33900	9
0.34267	7
0.34633	5
0.35000	4
0.35367	5
0.35733	6
0.36100	7
0.36467	6
0.36833	8
0.37200	9
0.37567	9
0.37933	6
0.38300	5
0.38667	6
0.39033	5
0.39400	7
0.39767	8
0.40133	9
0.40500	9
0.40867	7
0.41233	8
0.41600	8
0.41967	8
0.42333	7
0.42700	7
0.43067	7
0.43433	8
0.43800	9
0.44167	8
0.44533	7
0.44900	8
0.45267	11
0.45633	12
0.46000	13
0.46367	13
0.46733	13
0.47100	13
0.47467	14
0.47833	13
0.48200	11
0.48567	12
0.48933	13
0.49300	15
0.49667	17
0.50033	16
0.50400	15
0.50767	16
0.51133	17
0.51500	16
0.51867	17
0.52233	17
0.52600	17
0.52967	16
0.53333	16
0.53700	17
0.54067	18
0.54433	21
0.54800	21
0.55167	22
0.55533	22
0.55900	24
0.56267	24
0.56633	22
0.57000	20
0.57367	16
0.57733	13
0.58100	12
0.58467	12
0.58833	12
0.59200	15
0.59567	17
0.59933	17
0.60300	18
0.60667	19
0.61033	19
0.61400	19
0.61767	16
0.62133	13
0.62500	12
0.62867	12
0.63233	15
0.63600	16
0.63967	19
0.64333	21
0.64700	20
0.65067	19
0.65433	18
0.65800	17
0.66167	16
0.66533	16
0.66900	18
0.67267	20
0.67633	20
0.68000	21
0.68367	22
0.68733	20
0.69100	17
0.69467	16
0.69833	17
0.70200	17
0.70567	18
0.70933	18
0.71300	18
0.71667	20
0.72033	20
0.72400	18
0.72767	17
0.73133	18
0.73500	19
0.73867	19
0.74233	21
0.74600	21
0.74967	21
0.75333	22
0.75700	23
0.76067	22
0.76433	22
0.76800	23
0.77167	26
0.77533	28
0.77900	27
0.78267	24
0.78633	23
0.79000	23
0.79367	24
0.79733	24
0.80100	24
0.80467	24
0.80833	24
0.81200	24
0.81567	24
0.81933	24
0.82300	24
0.82667	24
0.83033	22
0.83400	22
0.83767	22
0.84133	23
0.84500	22
0.84867	19
0.85233	18
0.85600	20
0.85967	22
0.86333	23
0.86700	24
0.87067	26
0.87433	28
0.87800	28
0.88167	27
0.88533	25
0.88900	24
0.89267	24
0.89633	24
0.90000	26
0.90367	28
0.90733	28
0.91100	27
0.91467	26
0.91833	25
0.92200	24
0.92567	23
0.92933	24
0.93300	26
0.93667	30
0.94033	31
0.94400	31
0.94767	30
0.95133	30
0.95500	30
0.95867	31
0.96233	31
0.96600	30
0.96967	29
0.97333	31
0.97700	30
0.98067	31
0.98433	31
0.98800	29
0.99167	27
0.99533	26
0.99900	27
1.00267	27
1.00633	27
1.01000	28
1.01367	28
1.01733	30
1.02100	30
1.02467	30
1.02833	31
1.03200	32
1.03567	33
1.03933	33
1.04300	33
1.04667	33
1.05033	34
1.05400	34
1.05767	35
1.06133	37
1.06500	37
1.06867	38
1.07233	36
1.07600	34
1.07967	34
1.08333	33
1.08700	31
1.09067	29
1.09433	30
1.09800	31
1.10167	32
1.10533	33
1.10900	33
1.11267	30
1.11633	28
1.12000	28
1.12367	30
1.12733	31
1.13100	30
1.13467	28
1.13833	27
1.14200	24
1.14567	24
1.14933	27
1.15300	28
1.15667	28
1.16033	30
1.16400	29
1.16767	27
1.17133	27
1.17500	29
1.17867	33
1.18233	35
1.18600	37
1.18967	38
1.19333	36
1.19700	35
1.20067	34
1.20433	36
1.20800	36
1.21167	39
1.21533	42
1.21900	42
1.22267	39
1.22633	37
1.23000	36
1.23367	37
1.23733	38
1.24100	40
1.24467	40
1.24833	38
1.25200	37
1.25567	36
1.25933	37
1.26300	38
1.26667	39
1.27033	41
1.27400	43
1.27767	43
1.28133	42
1.28500	41
1.28867	41
1.29233	42
1.29600	42
1.29967	39
1.30333	37
1.30700	36
1.31067	35
1.31433	35
1.31800	39
1.32167	41
1.32533	42
1.32900	45
1.33267	46
1.33633	45
1.34000	45
1.34367	44
1.34733	41
1.35100	41
1.35467	42
1.35833	42
1.36200	43
1.36567	44
1.36933	46
1.37300	46
1.37667	43
1.38033	41
1.38400	43
1.38767	44
1.39133	46
1.39500	46
1.39867	44
1.40233	45
1.40600	47
1.40967	48
1.41333	48
1.41700	46
1.42067	44
1.42433	42
1.42800	40
1.43167	41
1.43533	43
1.43900	47
1.44267	48
1.44633	49
1.45000	49
1.45367	49
1.45733	49
1.46100	50
1.46467	52
1.46833	51
1.47200	50
1.47567	48
1.47933	47
1.48300	45
1.48667	44
1.49033	44
1.49400	43
1.49767	43
1.50133	45
1.50500	45
1.50867	46
1.51233	49
1.51600	51
1.51967	53
1.52333	54
1.52700	53
1.53067	51
1.53433	51
1.53800	51
1.54167	52
1.54533	53
1.54900	53
1.55267	54
1.55633	52
1.56000	51
1.56367	50
1.56733	50
1.57100	51
1.57467	53
1.57833	54
1.58200	55
1.58567	55
1.58933	52
1.59300	50
1.59667	48
1.60033	46
1.60400	44
1.60767	44
1.61133	46
1.61500	49
1.61867	52
1.62233	56
1.62600	58
1.62967	58
1.63333	57
1.63700	55
1.64067	56
1.64433	58
1.64800	61
1.65167	64
1.65533	64
1.65900	64
1.66267	62
1.66633	61
1.67000	62
1.67367	62
1.67733	63
1.68100	63
1.68467	60
1.68833	59
1.69200	60
1.69567	62
1.69933	64
1.70300	66
1.70667	67
1.71033	66
1.71400	64
1.71767	62
1.72133	61
1.72500	62
1.72867	63
1.73233	65
1.73600	66
1.73967	66
1.74333	66
1.74700	66
1.75067	68
1.75433	70
1.75800	72
1.76167	73
1.76533	73
1.76900	74
1.77267	75
1.77633	75
1.78000	77
1.78367	79
1.78733	79
1.79100	78
1.79467	79
1.79833	80
1.80200	81
1.80567	80
1.80933	79
1.81300	81
1.81667	82
1.82033	82
1.82400	82
1.82767	83
1.83133	83
1.83500	83
1.83867	82
1.84233	83
1.84600	84
1.84967	82
1.85333	83
1.85700	84
1.86067	84
1.86433	84
1.86800	85
1.87167	84
1.87533	85
1.87900	87
1.88267	89
1.88633	89
1.89000	89
1.89367	91
1.89733	94
1.90100	95
1.90467	95
1.90833	95
1.91200	96
1.91567	97
1.91933	97
1.92300	98
1.92667	98
1.93033	97
1.93400	96
1.93767	96
1.94133	98
1.94500	100
1.94867	102
1.95233	103
1.95600	106
1.95967	108
1.96333	106
1.96700	106
1.97067	107
1.97433	109
1.97800	109
1.98167	106
1.98533	105
1.98900	105
1.99267	105
1.99633	105
2.00000	109
2.00367	111
2.00733	112
2.01100	112
2.01467	111
2.01833	111
2.02200	111
2.02567	111
2.02933	113
2.03300	116
2.03667	118
2.04033	121
2.04400	122
2.04767	122
2.05133	123
2.05500	123
2.05867	122
2.06233	121
2.06600	121
2.06967	123
2.07333	126
2.07700	127
2.08067	129
2.08433	129
2.08800	131
2.09167	131
2.09533	132
2.09900	134
2.10267	137
2.10633	140
2.11000	142
2.11367	142
2.11733	141
2.12100	140
2.12467	141
2.12833	141
2.13200	143
2.13567	144
2.13933	145
2.14300	147
2.14667	148
2.15033	149
2.15400	153
2.15767	155
2.16133	156
2.16500	158
2.16867	158
2.17233	159
2.17600	161
2.17967	161
2.18333	163
2.18700	165
2.19067	166
2.19433	167
2.19800	167
2.20167	166
2.20533	165
2.20900	167
2.21267	171
2.21633	175
2.22000	177
2.22367	178
2.22733	176
2.23100	175
2.23467	176
2.23833	179
2.24200	181
2.24567	182
2.24933	185
2.25300	188
2.25667	189
2.26033	189
2.26400	189
2.26767	190
2.27133	190
2.27500	194
2.27867	195
2.28233	194
2.28600	194
2.28967	197
2.29333	199
2.29700	200
2.30067	203
2.30433	205
2.30800	209
2.31167	211
2.31533	211
2.31900	213
2.32267	217
2.32633	221
2.33000	224
2.33367	225
2.33733	224
2.34100	222
2.34467	222
2.34833	226
2.35200	230
2.35567	231
2.35933	232
2.36300	232
2.36667	233
2.37033	235
2.37400	234
2.37767	236
2.38133	237
2.38500	236
2.38867	237
2.39233	239
2.39600	241
2.39967	245
2.40333	250
2.40700	254
2.41067	255
2.41433	253
2.41800	254
2.42167	258
2.42533	261
2.42900	264
2.43267	267
2.43633	267
2.44000	268
2.44367	297
2.44733	376
2.45100	461
2.45467	527
2.45833	560
2.46200	548
2.46567	511
2.46933	470
2.47300	437
2.47667	415
2.48033	400
2.48400	386
2.48767	368
2.49133	346
2.49500	323
2.49867	301
2.50233	282
2.50600	266
2.50967	253
2.51333	243
2.51700	234
2.52067	231
2.52433	232
2.52800	238
2.53167	249
2.53533	258
2.53900	264
2.54267	266
2.54633	265
2.55000	259
2.55367	250
2.55733	240
2.56100	229
2.56467	218
2.56833	209
2.57200	202
2.57567	196
2.57933	190
2.58300	186
2.58667	182
2.59033	179
2.59400	176
2.59767	171
2.60133	160
2.60500	145
2.60867	129
2.61233	111
2.61600	94
2.61967	78
2.62333	63
2.62700	51
2.63067	43
2.63433	35
2.63800	30
2.64167	29
2.64533	30
2.64900	38
2.65267	51
2.65633	63
2.66000	74
2.66367	84
2.66733	93
2.67100	100
2.67467	105
2.67833	110
2.68200	117
2.68567	122
2.68933	126
2.69300	128
2.69667	132
2.70033	135
2.70400	136
2.70767	135
2.71133	132
2.71500	129
2.71867	127
2.72233	125
2.72600	123
2.72967	122
2.73333	121
2.73700	122
2.74067	121
2.74433	122
2.74800	123
2.75167	123
2.75533	122
2.75900	121
2.76267	119
2.76633	119
2.77000	122
2.77367	123
2.77733	122
2.78100	123
2.78467	122
2.78833	123
2.79200	124
2.79567	125
2.79933	126
2.80300	127
2.80667	126
2.81033	126
2.81400	129
2.81767	139
2.82133	162
2.82500	210
2.82867	301
2.83233	461
2.83600	707
2.83967	1055
2.84333	1507
2.84700	2044
2.85067	2635
2.85433	3239
2.85800	3806
2.86167	4289
2.86533	4649
2.86900	4867
2.87267	4939
2.87633	4875
2.88000	4702
2.88367	4444
2.88733	4129
2.89100	3783
2.89467	3429
2.89833	3080
2.90200	2748
2.90567	2442
2.90933	2160
2.91300	1905
2.91667	1680
2.92033	1480
2.92400	1302
2.92767	1146
2.93133	1007
2.93500	888
2.93867	787
2.94233	699
2.94600	625
2.94967	558
2.95333	501
2.95700	452
2.96067	409
2.96433	371
2.96800	339
2.97167	315
2.97533	292
2.97900	273
2.98267	256
2.98633	240
2.99000	226
2.99367	214
2.99733	201
3.00100	156
3.00467	92
3.00833	49
3.01200	42
3.01567	64
3.01933	106
3.02300	157
3.02667	214
3.03033	271
3.03400	326
3.03767	376
3.04133	420
3.04500	462
3.04867	502
3.05233	537
3.05600	568
3.05967	595
3.06333	618
3.06700	636
3.07067	649
3.07433	658
3.07800	665
3.08167	670
3.08533	675
3.08900	677
3.09267	678
3.09633	677
3.10000	677
3.10367	677
3.10733	677
3.11100	675
3.11467	670
3.11833	667
3.12200	664
3.12567	661
3.12933	658
3.13300	655
3.13667	650
3.14033	649
3.14400	651
3.14767	653
3.15133	654
3.15500	651
3.15867	649
3.16233	648
3.16600	647
3.16967	646
3.17333	649
3.17700	651
3.18067	653
3.18433	653
3.18800	654
3.19167	656
3.19533	660
3.19900	659
3.20267	659
3.20633	662
3.21000	662
3.21367	664
3.21733	668
3.22100	673
3.22467	676
3.22833	681
3.23200	687
3.23567	692
3.23933	696
3.24300	699
3.24667	704
3.25033	708
3.25400	713
3.25767	718
3.26133	722
3.26500	725
3.26867	727
3.27233	729
3.27600	731
3.27967	732
3.28333	731
3.28700	730
3.29067	726
3.29433	723
3.29800	722
3.30167	720
3.30533	716
3.30900	713
3.31267	711
3.31633	707
3.32000	702
3.32367	698
3.32733	693
3.33100	687
3.33467	680
3.33833	673
3.34200	665
3.34567	655
3.34933	647
3.35300	641
3.35667	634
3.36033	627
3.36400	621
3.36767	617
3.37133	612
3.37500	607
3.37867	603
3.38233	599
3.38600	594
3.38967	589
3.39333	584
3.39700	579
3.40067	576
3.40433	575
3.40800	571
3.41167	568
3.41533	564
3.41900	560
3.42267	557
3.42633	557
3.43000	555
3.43367	553
3.43733	551
3.44100	547
3.44467	543
3.44833	536
3.45200	530
3.45567	527
3.45933	521
3.46300	519
3.46667	519
3.47033	520
3.47400	520
3.47767	519
3.48133	519
3.48500	519
3.48867	516
3.49233	514
3.49600	510
3.49967	505
3.50333	501
3.50700	497
3.51067	494
3.51433	491
3.51800	489
3.52167	486
3.52533	484
3.52900	482
3.53267	479
3.53633	476
3.54000	472
3.54367	468
3.54733	466
3.55100	465
3.55467	463
3.55833	461
3.56200	459
3.56567	459
3.56933	459
3.57300	460
3.57667	459
3.58033	457
3.58400	456
3.58767	453
3.59133	450
3.59500	449
3.59867	451
3.60233	451
3.60600	447
3.60967	445
3.61333	445
3.61700	443
3.62067	440
3.62433	437
3.62800	436
3.63167	436
3.63533	435
3.63900	432
3.64267	431
3.64633	430
3.65000	428
3.65367	428
3.65733	427
3.66100	427
3.66467	426
3.66833	424
3.67200	424
3.67567	424
3.67933	424
3.68300	422
3.68667	422
3.69033	420
3.69400	419
3.69767	421
3.70133	421
3.70500	420
3.70867	418
3.71233	416
3.71600	415
3.71967	415
3.72333	414
3.72700	414
3.73067	413
3.73433	415
3.73800	414
3.74167	411
3.74533	409
3.74900	410
3.75267	411
3.75633	411
3.76000	411
3.76367	410
3.76733	410
3.77100	409
3.77467	409
3.77833	410
3.78200	411
3.78567	413
3.78933	414
3.79300	413
3.79667	414
3.80033	414
3.80400	412
3.80767	411
3.81133	410
3.81500	410
3.81867	409
3.82233	407
3.82600	404
3.82967	405
3.83333	407
3.83700	407
3.84067	406
3.84433	405
3.84800	401
3.85167	399
3.85533	399
3.85900	399
3.86267	399
3.86633	402
3.87000	403
3.87367	400
3.87733	398
3.88100	398
3.88467	398
3.88833	398
3.89200	395
3.89567	395
3.89933	395
3.90300	397
3.90667	397
3.91033	396
3.91400	392
3.91767	390
3.92133	389
3.92500	388
3.92867	389
3.93233	390
3.93600	388
3.93967	387
3.94333	385
3.94700	381
3.95067	381
3.95433	384
3.95800	385
3.96167	385
3.96533	381
3.96900	378
3.97267	377
3.97633	377
3.98000	377
3.98367	376
3.98733	374
3.99100	370
3.99467	366
3.99833	364

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00175	35.08
0.01842	35.09
0.03508	35.08
0.05175	35.08
0.06842	35.08
0.08508	35.07
0.10175	35.07
0.11842	35.08
0.13508	35.08
0.15175	35.07
0.16842	35.06
0.18508	35.05
0.20175	35.03
0.21842	35.01
0.23508	35.00
0.25175	35.00
0.26842	35.01
0.28508	35.03
0.30175	35.03
0.31842	35.02
0.33508	35.02
0.35175	35.01
0.36842	35.01
0.38508	35.00
0.40175	35.00
0.41842	35.02
0.43508	35.04
0.45175	35.04
0.46842	35.04
0.48508	35.03
0.50175	35.03
0.51842	35.03
0.53508	35.03
0.55175	35.04
0.56842	35.03
0.58508	35.04
0.60175	35.04
0.61842	35.03
0.63508	35.02
0.65175	35.01
0.66842	34.99
0.68508	35.00
0.70175	34.99
0.71842	35.00
0.73508	35.00
0.75175	35.01
0.76842	35.00
0.78508	35.00
0.80175	35.00
0.81842	35.00
0.83508	34.99
0.85175	34.98
0.86842	34.99
0.88508	35.00
0.90175	35.00
0.91842	35.01
0.93508	35.01
0.95175	35.00
0.96842	34.99
0.98508	34.99
1.00175	34.97
1.01842	34.98
1.03508	34.98
1.05175	34.98
1.06842	35.00
1.08508	35.00
1.10175	35.01
1.11842	35.01
1.13508	35.01
1.15175	35.01
1.16842	35.00
1.18508	35.00
1.20175	34.98
1.21842	34.98
1.23508	34.99
1.25175	35.00
1.26842	35.00
1.28508	35.01
1.30175	35.01
1.31842	35.00
1.33508	35.01
1.35175	35.02
1.36842	35.01
1.38508	35.01
1.40175	35.01
1.41842	35.00
1.43508	34.99
1.45175	34.98
1.46842	34.99
1.48508	34.98
1.50175	34.98
1.51842	34.98
1.53508	34.98
1.55175	34.98
1.56842	34.98
1.58508	34.98
1.60175	35.01
1.61842	35.10
1.63508	35.26
1.65175	35.48
1.66842	35.81
1.68508	36.18
1.70175	36.55
1.71842	36.88
1.73508	37.19
1.75175	37.52
1.76842	37.86
1.78508	38.20
1.80175	38.53
1.81842	38.86
1.83508	39.20
1.85175	39.51
1.86842	39.84
1.88508	40.16
1.90175	40.50
1.91842	40.82
1.93508	41.15
1.95175	41.48
1.96842	41.80
1.98508	42.10
2.00175	42.43
2.01842	42.77
2.03508	43.09
2.05175	43.42
2.06842	43.75
2.08508	44.08
2.10175	44.40
2.11842	44.72
2.13508	45.06
2.15175	45.38
2.16842	45.72
2.18508	46.04
2.20175	46.35
2.21842	46.69
2.23508	47.02
2.25175	47.34
2.26842	47.68
2.28508	48.01
2.30175	48.35
2.31842	48.73
2.33508	49.04
2.35175	49.32
2.36842	49.54
2.38508	49.64
2.40175	49.64
2.41842	49.66
2.43508	49.67
2.45175	49.67
2.46842	49.68
2.48508	49.67
2.50175	49.70
2.51842	49.70
2.53508	49.71
2.55175	49.74
2.56842	49.76
2.58508	49.77
2.60175	49.79
2.61842	49.80
2.63508	49.81
2.65175	49.80
2.66842	49.81
2.68508	49.82
2.70175	49.83
2.71842	49.84
2.73508	49.86
2.75175	49.87
2.76842	49.86
2.78508	49.86
2.80175	49.85
2.81842	49.87
2.83508	49.89
2.85175	49.90
2.86842	49.91
2.88508	49.93
2.90175	49.94
2.91842	49.94
2.93508	49.95
2.95175	49.95
2.96842	49.96
2.98508	49.96
3.00175	49.96
3.01842	49.96
3.03508	49.97
3.05175	49.98
3.06842	50.00
3.08508	50.01
3.10175	50.02
3.11842	50.02
3.13508	50.03
3.15175	50.03
3.16842	50.04
3.18508	50.04
3.20175	50.04
3.21842	50.05
3.23508	50.05
3.25175	50.06
3.26842	50.07
3.28508	50.08
3.30175	50.08
3.31842	50.08
3.33508	50.09
3.35175	50.09
3.36842	50.10
3.38508	50.11
3.40175	50.11
3.41842	50.11
3.43508	50.09
3.45175	50.08
3.46842	50.06
3.48508	50.05
3.50175	50.04
3.51842	50.03
3.53508	50.03
3.55175	50.02
3.56842	50.02
3.58508	50.02
3.60175	50.01
3.61842	50.02
3.63508	50.02
3.65175	50.00
3.66842	49.99
3.68508	50.00
3.70175	50.00
3.71842	50.02
3.73508	50.03
3.75175	50.05
3.76842	50.06
3.78508	50.07
3.80175	50.08
3.81842	50.09
3.83508	50.10
3.85175	50.10
3.86842	50.09
3.88508	50.09
3.90175	50.08
3.91842	50.08
3.93508	50.06
3.95175	50.06
3.96842	50.07
3.98508	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00175	99.98
0.01842	99.98
0.03508	99.98
0.05175	99.98
0.06842	99.98
0.08508	99.98
0.10175	99.98
0.11842	99.98
0.13508	99.98
0.15175	99.98
0.16842	99.98
0.18508	99.97
0.20175	99.98
0.21842	99.97
0.23508	99.98
0.25175	99.97
0.26842	99.98
0.28508	99.98
0.30175	99.97
0.31842	99.98
0.33508	99.98
0.35175	99.98
0.36842	99.98
0.38508	99.98
0.40175	99.98
0.41842	99.98
0.43508	99.98
0.45175	99.98
0.46842	99.98
0.48508	99.98
0.50175	99.98
0.51842	99.98
0.53508	99.98
0.55175	99.98
0.56842	99.98
0.58508	99.98
0.60175	99.99
0.61842	99.98
0.63508	99.98
0.65175	99.99
0.66842	99.98
0.68508	99.98
0.70175	99.99
0.71842	99.98
0.73508	99.99
0.75175	99.99
0.76842	99.99
0.78508	99.98
0.80175	99.98
0.81842	99.98
0.83508	99.98
0.85175	99.99
0.86842	99.99
0.88508	99.99
0.90175	99.98
0.91842	99.99
0.93508	99.99
0.95175	99.99
0.96842	99.99
0.98508	99.99
1.00175	99.99
1.01842	99.99
1.03508	99.99
1.05175	99.99
1.06842	99.99
1.08508	99.99
1.10175	99.99
1.11842	99.98
1.13508	99.99
1.15175	99.99
1.16842	99.98
1.18508	99.99
1.20175	99.98
1.21842	99.98
1.23508	99.99
1.25175	99.99
1.26842	99.99
1.28508	99.98
1.30175	99.99
1.31842	99.98
1.33508	99.98
1.35175	99.98
1.36842	99.99
1.38508	99.98
1.40175	99.99
1.41842	99.98
1.43508	99.98
1.45175	99.98
1.46842	99.98
1.48508	99.98
1.50175	99.98
1.51842	99.98
1.53508	99.98
1.55175	99.98
1.56842	99.97
1.58508	99.98
1.60175	99.98
1.61842	99.98
1.63508	99.98
1.65175	99.98
1.66842	99.98
1.68508	99.98
1.70175	99.98
1.71842	99.98
1.73508	99.98
1.75175	99.98
1.76842	99.98
1.78508	99.98
1.80175	99.98
1.81842	99.98
1.83508	99.98
1.85175	99.98
1.86842	99.97
1.88508	99.97
1.90175	99.98
1.91842	99.98
1.93508	99.98
1.95175	99.98
1.96842	99.97
1.98508	99.97
2.00175	99.97
2.01842	99.97
2.03508	99.97
2.05175	99.97
2.06842	99.97
2.08508	99.97
2.10175	99.97
2.11842	99.97
2.13508	99.97
2.15175	99.97
2.16842	99.97
2.18508	99.97
2.20175	99.97
2.21842	99.97
2.23508	99.97
2.25175	99.97
2.26842	99.97
2.28508	99.97
2.30175	99.97
2.31842	99.97
2.33508	99.97
2.35175	99.97
2.36842	99.96
2.38508	99.97
2.40175	99.97
2.41842	99.97
2.43508	99.96
2.45175	99.97
2.46842	99.97
2.48508	99.96
2.50175	99.96
2.51842	99.97
2.53508	99.96
2.55175	99.97
2.56842	99.96
2.58508	99.97
2.60175	99.97
2.61842	99.97
2.63508	99.97
2.65175	99.97
2.66842	99.97
2.68508	99.98
2.70175	99.98
2.71842	99.98
2.73508	99.98
2.75175	99.99
2.76842	99.98
2.78508	99.98
2.80175	99.99
2.81842	99.99
2.83508	99.99
2.85175	99.99
2.86842	99.99
2.88508	100.00
2.90175	100.00
2.91842	100.00
2.93508	100.00
2.95175	100.00
2.96842	100.00
2.98508	100.00
3.00175	100.01
3.01842	100.01
3.03508	100.01
3.05175	100.01
3.06842	100.01
3.08508	100.01
3.10175	100.02
3.11842	100.02
3.13508	100.02
3.15175	100.02
3.16842	100.02
3.18508	100.02
3.20175	100.02
3.21842	100.02
3.23508	100.03
3.25175	100.02
3.26842	100.03
3.28508	100.03
3.30175	100.03
3.31842	100.03
3.33508	100.03
3.35175	100.03
3.36842	100.03
3.38508	100.03
3.40175	100.04
3.41842	100.04
3.43508	100.04
3.45175	100.04
3.46842	100.04
3.48508	100.04
3.50175	100.04
3.51842	100.04
3.53508	100.04
3.55175	100.05
3.56842	100.04
3.58508	100.04
3.60175	100.05
3.61842	100.05
3.63508	100.05
3.65175	100.05
3.66842	100.05
3.68508	100.05
3.70175	100.05
3.71842	100.05
3.73508	100.05
3.75175	100.05
3.76842	100.05
3.78508	100.05
3.80175	100.05
3.81842	100.05
3.83508	100.05
3.85175	100.05
3.86842	100.05
3.88508	100.05
3.90175	100.05
3.91842	100.05
3.93508	100.05
3.95175	100.05
3.96842	100.05
3.98508	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00175	58.00
0.01842	56.74
0.03508	56.03
0.05175	58.38
0.06842	59.90
0.08508	58.41
0.10175	57.97
0.11842	58.00
0.13508	58.01
0.15175	58.01
0.16842	58.00
0.18508	58.00
0.20175	58.00
0.21842	58.00
0.23508	58.00
0.25175	58.00
0.26842	58.00
0.28508	58.00
0.30175	58.00
0.31842	58.00
0.33508	58.00
0.35175	58.00
0.36842	58.00
0.38508	58.00
0.40175	58.00
0.41842	58.00
0.43508	58.00
0.45175	58.00
0.46842	58.00
0.48508	58.00
0.50175	58.00
0.51842	58.00
0.53508	58.00
0.55175	58.00
0.56842	58.00
0.58508	58.00
0.60175	58.00
0.61842	58.00
0.63508	58.00
0.65175	58.00
0.66842	58.00
0.68508	58.00
0.70175	58.00
0.71842	58.00
0.73508	58.00
0.75175	58.00
0.76842	58.00
0.78508	58.00
0.80175	58.00
0.81842	58.00
0.83508	58.00
0.85175	58.00
0.86842	58.00
0.88508	58.00
0.90175	58.00
0.91842	58.00
0.93508	58.00
0.95175	58.00
0.96842	58.00
0.98508	58.00
1.00175	58.00
1.01842	58.00
1.03508	58.00
1.05175	58.00
1.06842	58.00
1.08508	58.00
1.10175	58.00
1.11842	58.00
1.13508	58.00
1.15175	58.00
1.16842	58.00
1.18508	58.00
1.20175	58.00
1.21842	58.00
1.23508	58.00
1.25175	58.00
1.26842	58.00
1.28508	58.00
1.30175	58.00
1.31842	58.00
1.33508	58.00
1.35175	58.00
1.36842	58.00
1.38508	58.00
1.40175	58.00
1.41842	58.00
1.43508	58.00
1.45175	58.00
1.46842	58.00
1.48508	58.00
1.50175	58.00
1.51842	58.00
1.53508	58.00
1.55175	58.00
1.56842	58.00
1.58508	58.00
1.60175	58.00
1.61842	58.00
1.63508	58.00
1.65175	58.00
1.66842	58.01
1.68508	58.01
1.70175	58.00
1.71842	58.00
1.73508	58.00
1.75175	58.00
1.76842	58.00
1.78508	58.00
1.80175	58.00
1.81842	58.00
1.83508	58.00
1.85175	58.00
1.86842	58.00
1.88508	58.00
1.90175	58.00
1.91842	58.00
1.93508	58.00
1.95175	58.00
1.96842	58.00
1.98508	58.00
2.00175	58.00
2.01842	58.00
2.03508	58.00
2.05175	58.00
2.06842	58.00
2.08508	58.00
2.10175	58.00
2.11842	58.00
2.13508	58.00
2.15175	58.00
2.16842	58.00
2.18508	58.00
2.20175	58.00
2.21842	58.00
2.23508	58.00
2.25175	58.00
2.26842	58.00
2.28508	58.00
2.30175	58.00
2.31842	58.00
2.33508	58.00
2.35175	58.00
2.36842	58.00
2.38508	57.99
2.40175	57.99
2.41842	58.00
2.43508	58.00
2.45175	58.00
2.46842	58.00
2.48508	58.00
2.50175	58.00
2.51842	57.99
2.53508	57.99
2.55175	58.00
2.56842	58.00
2.58508	58.00
2.60175	58.00
2.61842	58.00
2.63508	58.00
2.65175	58.00
2.66842	58.00
2.68508	58.00
2.70175	58.00
2.71842	58.00
2.73508	58.00
2.75175	58.00
2.76842	58.00
2.78508	58.00
2.80175	58.00
2.81842	58.00
2.83508	58.00
2.85175	58.00
2.86842	58.00
2.88508	58.00
2.90175	58.00
2.91842	58.00
2.93508	58.00
2.95175	58.00
2.96842	58.00
2.98508	58.00
3.00175	58.00
3.01842	58.00
3.03508	58.00
3.05175	58.00
3.06842	58.00
3.08508	58.00
3.10175	58.00
3.11842	58.00
3.13508	58.00
3.15175	58.00
3.16842	58.00
3.18508	58.00
3.20175	58.00
3.21842	58.00
3.23508	58.00
3.25175	58.00
3.26842	58.00
3.28508	58.00
3.30175	58.00
3.31842	58.00
3.33508	58.00
3.35175	58.00
3.36842	58.00
3.38508	58.00
3.40175	58.00
3.41842	58.00
3.43508	58.00
3.45175	58.00
3.46842	58.00
3.48508	58.00
3.50175	58.00
3.51842	58.00
3.53508	58.00
3.55175	58.00
3.56842	58.00
3.58508	58.00
3.60175	58.00
3.61842	58.00
3.63508	58.00
3.65175	58.00
3.66842	58.00
3.68508	58.00
3.70175	58.00
3.71842	58.00
3.73508	58.00
3.75175	58.00
3.76842	58.00
3.78508	58.00
3.80175	58.00
3.81842	58.00
3.83508	58.00
3.85175	58.00
3.86842	58.00
3.88508	58.00
3.90175	58.00
3.91842	58.00
3.93508	58.00
3.95175	58.00
3.96842	58.00
3.98508	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00175	34.52
0.01842	33.70
0.03508	34.54
0.05175	34.55
0.06842	34.50
0.08508	34.52
0.10175	34.52
0.11842	34.52
0.13508	34.52
0.15175	34.52
0.16842	34.52
0.18508	34.52
0.20175	34.52
0.21842	34.52
0.23508	34.52
0.25175	34.52
0.26842	34.52
0.28508	34.52
0.30175	34.52
0.31842	34.52
0.33508	34.52
0.35175	34.52
0.36842	34.52
0.38508	34.52
0.40175	34.52
0.41842	34.52
0.43508	34.52
0.45175	34.52
0.46842	34.52
0.48508	34.52
0.50175	34.52
0.51842	34.52
0.53508	34.52
0.55175	34.52
0.56842	34.52
0.58508	34.52
0.60175	34.51
0.61842	34.52
0.63508	34.51
0.65175	34.52
0.66842	34.51
0.68508	34.51
0.70175	34.53
0.71842	34.53
0.73508	34.52
0.75175	34.51
0.76842	34.52
0.78508	34.52
0.80175	34.52
0.81842	34.52
0.83508	34.52
0.85175	34.52
0.86842	34.52
0.88508	34.52
0.90175	34.52
0.91842	34.52
0.93508	34.52
0.95175	34.52
0.96842	34.51
0.98508	34.52
1.00175	34.52
1.01842	34.52
1.03508	34.52
1.05175	34.52
1.06842	34.52
1.08508	34.52
1.10175	34.52
1.11842	34.52
1.13508	34.52
1.15175	34.52
1.16842	34.52
1.18508	34.52
1.20175	34.52
1.21842	34.52
1.23508	34.52
1.25175	34.52
1.26842	34.52
1.28508	34.52
1.30175	34.52
1.31842	34.52
1.33508	34.52
1.35175	34.51
1.36842	34.52
1.38508	34.52
1.40175	34.52
1.41842	34.52
1.43508	34.52
1.45175	34.52
1.46842	34.52
1.48508	34.52
1.50175	34.52
1.51842	34.52
1.53508	34.52
1.55175	34.52
1.56842	34.52
1.58508	34.52
1.60175	34.52
1.61842	34.51
1.63508	34.52
1.65175	34.52
1.66842	34.52
1.68508	34.52
1.70175	34.52
1.71842	34.53
1.73508	34.53
1.75175	34.51
1.76842	34.53
1.78508	34.53
1.80175	34.51
1.81842	34.51
1.83508	34.52
1.85175	34.53
1.86842	34.52
1.88508	34.52
1.90175	34.51
1.91842	34.51
1.93508	34.52
1.95175	34.52
1.96842	34.52
1.98508	34.51
2.00175	34.52
2.01842	34.51
2.03508	34.52
2.05175	34.52
2.06842	34.51
2.08508	34.52
2.10175	34.52
2.11842	34.52
2.13508	34.52
2.15175	34.52
2.16842	34.52
2.18508	34.52
2.20175	34.52
2.21842	34.52
2.23508	34.52
2.25175	34.52
2.26842	34.52
2.28508	34.52
2.30175	34.52
2.31842	34.52
2.33508	34.51
2.35175	34.52
2.36842	34.52
2.38508	34.52
2.40175	34.52
2.41842	34.52
2.43508	34.52
2.45175	34.51
2.46842	34.52
2.48508	34.51
2.50175	34.52
2.51842	34.52
2.53508	34.52
2.55175	34.52
2.56842	34.52
2.58508	34.52
2.60175	34.52
2.61842	34.52
2.63508	34.52
2.65175	34.52
2.66842	34.52
2.68508	34.52
2.70175	34.52
2.71842	34.51
2.73508	34.52
2.75175	34.52
2.76842	34.52
2.78508	34.51
2.80175	34.52
2.81842	34.52
2.83508	34.52
2.85175	34.52
2.86842	34.52
2.88508	34.51
2.90175	34.53
2.91842	34.52
2.93508	34.52
2.95175	34.52
2.96842	34.52
2.98508	34.52
3.00175	34.51
3.01842	34.52
3.03508	34.52
3.05175	34.52
3.06842	34.51
3.08508	34.52
3.10175	34.52
3.11842	34.51
3.13508	34.52
3.15175	34.52
3.16842	34.52
3.18508	34.51
3.20175	34.52
3.21842	34.52
3.23508	34.52
3.25175	34.52
3.26842	34.52
3.28508	34.51
3.30175	34.51
3.31842	34.51
3.33508	34.51
3.35175	34.52
3.36842	34.52
3.38508	34.51
3.40175	34.52
3.41842	34.51
3.43508	34.52
3.45175	34.52
3.46842	34.52
3.48508	34.52
3.50175	34.51
3.51842	34.51
3.53508	34.52
3.55175	34.52
3.56842	34.51
3.58508	34.52
3.60175	34.52
3.61842	34.52
3.63508	34.52
3.65175	34.52
3.66842	34.52
3.68508	34.52
3.70175	34.52
3.71842	34.52
3.73508	34.52
3.75175	34.52
3.76842	34.52
3.78508	34.52
3.80175	34.52
3.81842	34.52
3.83508	34.52
3.85175	34.51
3.86842	34.52
3.88508	34.52
3.90175	34.52
3.91842	34.52
3.93508	34.52
3.95175	34.52
3.96842	34.52
3.98508	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00175	5.57
0.01842	5.43
0.03508	5.34
0.05175	5.62
0.06842	5.80
0.08508	5.62
0.10175	5.57
0.11842	5.57
0.13508	5.58
0.15175	5.57
0.16842	5.57
0.18508	5.57
0.20175	5.58
0.21842	5.58
0.23508	5.58
0.25175	5.58
0.26842	5.58
0.28508	5.58
0.30175	5.58
0.31842	5.58
0.33508	5.58
0.35175	5.58
0.36842	5.58
0.38508	5.58
0.40175	5.58
0.41842	5.58
0.43508	5.57
0.45175	5.57
0.46842	5.57
0.48508	5.57
0.50175	5.58
0.51842	5.58
0.53508	5.58
0.55175	5.57
0.56842	5.58
0.58508	5.57
0.60175	5.58
0.61842	5.58
0.63508	5.58
0.65175	5.58
0.66842	5.58
0.68508	5.58
0.70175	5.58
0.71842	5.58
0.73508	5.58
0.75175	5.58
0.76842	5.58
0.78508	5.58
0.80175	5.58
0.81842	5.58
0.83508	5.58
0.85175	5.58
0.86842	5.58
0.88508	5.58
0.90175	5.58
0.91842	5.58
0.93508	5.58
0.95175	5.58
0.96842	5.58
0.98508	5.58
1.00175	5.58
1.01842	5.58
1.03508	5.58
1.05175	5.58
1.06842	5.58
1.08508	5.58
1.10175	5.58
1.11842	5.58
1.13508	5.58
1.15175	5.58
1.16842	5.58
1.18508	5.58
1.20175	5.58
1.21842	5.58
1.23508	5.58
1.25175	5.58
1.26842	5.58
1.28508	5.58
1.30175	5.58
1.31842	5.58
1.33508	5.58
1.35175	5.58
1.36842	5.58
1.38508	5.58
1.40175	5.58
1.41842	5.58
1.43508	5.58
1.45175	5.58
1.46842	5.58
1.48508	5.58
1.50175	5.58
1.51842	5.58
1.53508	5.58
1.55175	5.58
1.56842	5.58
1.58508	5.58
1.60175	5.58
1.61842	5.57
1.63508	5.57
1.65175	5.56
1.66842	5.55
1.68508	5.54
1.70175	5.53
1.71842	5.52
1.73508	5.51
1.75175	5.50
1.76842	5.49
1.78508	5.48
1.80175	5.47
1.81842	5.46
1.83508	5.45
1.85175	5.44
1.86842	5.43
1.88508	5.42
1.90175	5.41
1.91842	5.40
1.93508	5.39
1.95175	5.38
1.96842	5.37
1.98508	5.36
2.00175	5.35
2.01842	5.34
2.03508	5.33
2.05175	5.32
2.06842	5.31
2.08508	5.30
2.10175	5.29
2.11842	5.28
2.13508	5.27
2.15175	5.26
2.16842	5.25
2.18508	5.24
2.20175	5.23
2.21842	5.22
2.23508	5.21
2.25175	5.20
2.26842	5.20
2.28508	5.18
2.30175	5.18
2.31842	5.17
2.33508	5.16
2.35175	5.15
2.36842	5.14
2.38508	5.14
2.40175	5.14
2.41842	5.14
2.43508	5.14
2.45175	5.14
2.46842	5.14
2.48508	5.14
2.50175	5.14
2.51842	5.14
2.53508	5.14
2.55175	5.14
2.56842	5.14
2.58508	5.13
2.60175	5.13
2.61842	5.13
2.63508	5.13
2.65175	5.13
2.66842	5.13
2.68508	5.13
2.70175	5.13
2.71842	5.13
2.73508	5.13
2.75175	5.13
2.76842	5.13
2.78508	5.13
2.80175	5.13
2.81842	5.13
2.83508	5.13
2.85175	5.13
2.86842	5.13
2.88508	5.13
2.90175	5.13
2.91842	5.13
2.93508	5.13
2.95175	5.13
2.96842	5.13
2.98508	5.13
3.00175	5.13
3.01842	5.13
3.03508	5.13
3.05175	5.13
3.06842	5.13
3.08508	5.13
3.10175	5.13
3.11842	5.13
3.13508	5.13
3.15175	5.13
3.16842	5.13
3.18508	5.13
3.20175	5.13
3.21842	5.13
3.23508	5.13
3.25175	5.13
3.26842	5.13
3.28508	5.13
3.30175	5.13
3.31842	5.13
3.33508	5.13
3.35175	5.13
3.36842	5.13
3.38508	5.13
3.40175	5.13
3.41842	5.13
3.43508	5.13
3.45175	5.13
3.46842	5.13
3.48508	5.13
3.50175	5.13
3.51842	5.13
3.53508	5.13
3.55175	5.13
3.56842	5.13
3.58508	5.13
3.60175	5.13
3.61842	5.13
3.63508	5.13
3.65175	5.13
3.66842	5.13
3.68508	5.13
3.70175	5.13
3.71842	5.13
3.73508	5.13
3.75175	5.13
3.76842	5.13
3.78508	5.13
3.80175	5.13
3.81842	5.13
3.83508	5.13
3.85175	5.13
3.86842	5.13
3.88508	5.13
3.90175	5.13
3.91842	5.13
3.93508	5.13
3.95175	5.13
3.96842	5.13
3.98508	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00175	39.02
0.01842	38.20
0.03508	37.73
0.05175	39.27
0.06842	40.26
0.08508	39.29
0.10175	39.00
0.11842	39.02
0.13508	39.03
0.15175	39.03
0.16842	39.03
0.18508	39.03
0.20175	39.03
0.21842	39.03
0.23508	39.03
0.25175	39.03
0.26842	39.03
0.28508	39.03
0.30175	39.03
0.31842	39.03
0.33508	39.03
0.35175	39.03
0.36842	39.03
0.38508	39.03
0.40175	39.03
0.41842	39.03
0.43508	39.03
0.45175	39.03
0.46842	39.03
0.48508	39.03
0.50175	39.03
0.51842	39.03
0.53508	39.03
0.55175	39.03
0.56842	39.03
0.58508	39.03
0.60175	39.03
0.61842	39.03
0.63508	39.03
0.65175	39.03
0.66842	39.03
0.68508	39.03
0.70175	39.03
0.71842	39.03
0.73508	39.03
0.75175	39.03
0.76842	39.03
0.78508	39.03
0.80175	39.03
0.81842	39.03
0.83508	39.03
0.85175	39.03
0.86842	39.03
0.88508	39.03
0.90175	39.03
0.91842	39.03
0.93508	39.03
0.95175	39.03
0.96842	39.03
0.98508	39.03
1.00175	39.03
1.01842	39.03
1.03508	39.03
1.05175	39.03
1.06842	39.03
1.08508	39.03
1.10175	39.03
1.11842	39.03
1.13508	39.03
1.15175	39.03
1.16842	39.03
1.18508	39.03
1.20175	39.03
1.21842	39.03
1.23508	39.03
1.25175	39.03
1.26842	39.03
1.28508	39.03
1.30175	39.03
1.31842	39.03
1.33508	39.03
1.35175	39.03
1.36842	39.03
1.38508	39.03
1.40175	39.03
1.41842	39.03
1.43508	39.03
1.45175	39.03
1.46842	39.03
1.48508	39.03
1.50175	39.03
1.51842	39.03
1.53508	39.03
1.55175	39.03
1.56842	39.03
1.58508	39.03
1.60175	39.03
1.61842	39.02
1.63508	39.01
1.65175	38.99
1.66842	38.96
1.68508	38.92
1.70175	38.88
1.71842	38.85
1.73508	38.82
1.75175	38.79
1.76842	38.76
1.78508	38.72
1.80175	38.69
1.81842	38.66
1.83508	38.63
1.85175	38.60
1.86842	38.57
1.88508	38.54
1.90175	38.51
1.91842	38.48
1.93508	38.45
1.95175	38.42
1.96842	38.39
1.98508	38.36
2.00175	38.33
2.01842	38.30
2.03508	38.27
2.05175	38.24
2.06842	38.21
2.08508	38.18
2.10175	38.15
2.11842	38.12
2.13508	38.09
2.15175	38.06
2.16842	38.03
2.18508	38.00
2.20175	37.97
2.21842	37.94
2.23508	37.91
2.25175	37.88
2.26842	37.86
2.28508	37.82
2.30175	37.79
2.31842	37.76
2.33508	37.73
2.35175	37.70
2.36842	37.69
2.38508	37.67
2.40175	37.67
2.41842	37.67
2.43508	37.67
2.45175	37.67
2.46842	37.67
2.48508	37.67
2.50175	37.67
2.51842	37.66
2.53508	37.66
2.55175	37.67
2.56842	37.67
2.58508	37.66
2.60175	37.66
2.61842	37.66
2.63508	37.66
2.65175	37.66
2.66842	37.66
2.68508	37.66
2.70175	37.66
2.71842	37.66
2.73508	37.66
2.75175	37.66
2.76842	37.66
2.78508	37.66
2.80175	37.66
2.81842	37.66
2.83508	37.66
2.85175	37.65
2.86842	37.65
2.88508	37.65
2.90175	37.65
2.91842	37.65
2.93508	37.65
2.95175	37.65
2.96842	37.65
2.98508	37.65
3.00175	37.65
3.01842	37.65
3.03508	37.65
3.05175	37.65
3.06842	37.65
3.08508	37.64
3.10175	37.64
3.11842	37.64
3.13508	37.64
3.15175	37.64
3.16842	37.64
3.18508	37.64
3.20175	37.64
3.21842	37.64
3.23508	37.64
3.25175	37.64
3.26842	37.64
3.28508	37.64
3.30175	37.64
3.31842	37.64
3.33508	37.64
3.35175	37.64
3.36842	37.64
3.38508	37.64
3.40175	37.64
3.41842	37.63
3.43508	37.64
3.45175	37.64
3.46842	37.64
3.48508	37.64
3.50175	37.64
3.51842	37.64
3.53508	37.64
3.55175	37.64
3.56842	37.64
3.58508	37.64
3.60175	37.64
3.61842	37.64
3.63508	37.64
3.65175	37.64
3.66842	37.65
3.68508	37.65
3.70175	37.65
3.71842	37.64
3.73508	37.64
3.75175	37.64
3.76842	37.64
3.78508	37.64
3.80175	37.64
3.81842	37.64
3.83508	37.64
3.85175	37.64
3.86842	37.64
3.88508	37.64
3.90175	37.64
3.91842	37.64
3.93508	37.64
3.95175	37.64
3.96842	37.64
3.98508	37.64

