[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_038.gcd
Output Date	3/14/2023
Output Time	3:40:36 PM

[File Information]
Type	Data File
Generated	3/7/2023 5:57:12 PM
Generated by	System Administrator
Modified	3/7/2023 6:03:52 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 5:59:52 PM
Sample Type	0:Unknown
Level	0
Sample Name	038
Sample ID	038
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	37
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_038.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	28671	13535	2.118	202.415	   	1	CO	0.000	9157	16.381	1.347	0.000	0.000	0	0	34.380	34.380
2	1.567	1.538	1.633	4909	2360	2.080	94.920	 V 	2	CH4	0.062	10437	14.372	0.000	1.490	0.000	0	0	16.122	16.122
3	1.996	1.952	2.444	1161202	547158	2.122	291.430	   	3	CO2	0.353	17383	8.629	1.334	7.037	5.680	0	0	49.499	49.499

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.304	2.521	1539	352	4.371	0.000	   			0.000	6559	22.870	0.000	0.000	0.000	0	0	0.000	0.000
2	2.550	2.521	2.634	917	193	4.753	0.000	 V 			0.036	2781	53.945	0.000	0.559	0.000	0	0	0.000	0.000
3	2.873	2.645	3.148	20820	4889	4.259	0.532	   	1	N2O	0.167	13064	11.482	1.711	2.195	4.667	0	0	100.000	100.000
4	3.294	3.151	3.995	14879	598	24.884	0.000	   	2	SF6	0.338	376	398.464	2.803	1.082	2.027	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	28671	13535	202.415	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	34.380	34.380
2	CH4	1.567	4909	2360	94.920	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	16.122	16.122
3	CO2	1.996	1161202	547158	291.430	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	49.499	49.499
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	20820	4889	0.532	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.294	14879	598	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	28
0.00533	25
0.00900	21
0.01267	21
0.01633	24
0.02000	24
0.02367	21
0.02733	17
0.03100	12
0.03467	10
0.03833	11
0.04200	13
0.04567	16
0.04933	21
0.05300	30
0.05667	39
0.06033	46
0.06400	47
0.06767	46
0.07133	44
0.07500	42
0.07867	40
0.08233	34
0.08600	28
0.08967	24
0.09333	23
0.09700	24
0.10067	24
0.10433	22
0.10800	15
0.11167	7
0.11533	2
0.11900	2
0.12267	6
0.12633	12
0.13000	16
0.13367	17
0.13733	15
0.14100	15
0.14467	18
0.14833	20
0.15200	23
0.15567	22
0.15933	21
0.16300	19
0.16667	18
0.17033	18
0.17400	16
0.17767	17
0.18133	20
0.18500	25
0.18867	26
0.19233	23
0.19600	21
0.19967	25
0.20333	37
0.20700	57
0.21067	73
0.21433	75
0.21800	67
0.22167	57
0.22533	49
0.22900	47
0.23267	50
0.23633	53
0.24000	55
0.24367	57
0.24733	61
0.25100	67
0.25467	68
0.25833	66
0.26200	63
0.26567	65
0.26933	74
0.27300	82
0.27667	88
0.28033	90
0.28400	90
0.28767	94
0.29133	99
0.29500	103
0.29867	108
0.30233	112
0.30600	114
0.30967	117
0.31333	120
0.31700	117
0.32067	113
0.32433	107
0.32800	101
0.33167	96
0.33533	96
0.33900	100
0.34267	104
0.34633	106
0.35000	105
0.35367	100
0.35733	90
0.36100	75
0.36467	60
0.36833	44
0.37200	31
0.37567	21
0.37933	17
0.38300	16
0.38667	17
0.39033	15
0.39400	13
0.39767	17
0.40133	24
0.40500	30
0.40867	31
0.41233	23
0.41600	16
0.41967	14
0.42333	19
0.42700	26
0.43067	28
0.43433	24
0.43800	17
0.44167	10
0.44533	4
0.44900	-1
0.45267	-2
0.45633	-1
0.46000	-2
0.46367	-4
0.46733	-7
0.47100	-9
0.47467	-10
0.47833	-10
0.48200	-6
0.48567	-2
0.48933	5
0.49300	15
0.49667	24
0.50033	30
0.50400	35
0.50767	36
0.51133	36
0.51500	32
0.51867	23
0.52233	11
0.52600	1
0.52967	-5
0.53333	-10
0.53700	-17
0.54067	-24
0.54433	-29
0.54800	-32
0.55167	-34
0.55533	-37
0.55900	-36
0.56267	-31
0.56633	-23
0.57000	-15
0.57367	-10
0.57733	-6
0.58100	0
0.58467	5
0.58833	7
0.59200	6
0.59567	2
0.59933	-3
0.60300	-9
0.60667	-15
0.61033	-20
0.61400	-26
0.61767	-29
0.62133	-30
0.62500	-29
0.62867	-27
0.63233	-24
0.63600	-24
0.63967	-24
0.64333	-22
0.64700	-18
0.65067	-14
0.65433	-10
0.65800	-6
0.66167	-5
0.66533	-5
0.66900	-9
0.67267	-18
0.67633	-29
0.68000	-35
0.68367	-33
0.68733	-25
0.69100	-12
0.69467	1
0.69833	8
0.70200	8
0.70567	7
0.70933	5
0.71300	5
0.71667	9
0.72033	11
0.72400	7
0.72767	-0
0.73133	-9
0.73500	-16
0.73867	-23
0.74233	-34
0.74600	-46
0.74967	-55
0.75333	-60
0.75700	-60
0.76067	-58
0.76433	-51
0.76800	-44
0.77167	-39
0.77533	-38
0.77900	-39
0.78267	-38
0.78633	-32
0.79000	-25
0.79367	-19
0.79733	-13
0.80100	-8
0.80467	-8
0.80833	-11
0.81200	-18
0.81567	-21
0.81933	-24
0.82300	-26
0.82667	-26
0.83033	-25
0.83400	-21
0.83767	-13
0.84133	-2
0.84500	10
0.84867	20
0.85233	24
0.85600	25
0.85967	20
0.86333	8
0.86700	-11
0.87067	-30
0.87433	-42
0.87800	-46
0.88167	-46
0.88533	-46
0.88900	-45
0.89267	-46
0.89633	-45
0.90000	-43
0.90367	-42
0.90733	-43
0.91100	-41
0.91467	-38
0.91833	-31
0.92200	-25
0.92567	-22
0.92933	-19
0.93300	-15
0.93667	-16
0.94033	-20
0.94400	-26
0.94767	-30
0.95133	-31
0.95500	-34
0.95867	-40
0.96233	-45
0.96600	-50
0.96967	-55
0.97333	-58
0.97700	-61
0.98067	-61
0.98433	-58
0.98800	-53
0.99167	-46
0.99533	-38
0.99900	-33
1.00267	-31
1.00633	-29
1.01000	-25
1.01367	-21
1.01733	-19
1.02100	-21
1.02467	-23
1.02833	-27
1.03200	-34
1.03567	-40
1.03933	-44
1.04300	-43
1.04667	-41
1.05033	-40
1.05400	-38
1.05767	-36
1.06133	-34
1.06500	-35
1.06867	-36
1.07233	-39
1.07600	-37
1.07967	-28
1.08333	-17
1.08700	-7
1.09067	0
1.09433	5
1.09800	8
1.10167	8
1.10533	7
1.10900	4
1.11267	-0
1.11633	-3
1.12000	2
1.12367	11
1.12733	17
1.13100	19
1.13467	16
1.13833	11
1.14200	5
1.14567	-3
1.14933	-8
1.15300	-7
1.15667	-3
1.16033	-1
1.16400	-2
1.16767	-4
1.17133	-6
1.17500	-4
1.17867	1
1.18233	4
1.18600	1
1.18967	7
1.19333	10
1.19700	10
1.20067	10
1.20433	11
1.20800	12
1.21167	12
1.21533	13
1.21900	15
1.22267	15
1.22633	17
1.23000	16
1.23367	12
1.23733	10
1.24100	11
1.24467	14
1.24833	15
1.25200	15
1.25567	16
1.25933	14
1.26300	11
1.26667	7
1.27033	6
1.27400	10
1.27767	16
1.28133	20
1.28500	19
1.28867	18
1.29233	16
1.29600	12
1.29967	9
1.30333	10
1.30700	8
1.31067	2
1.31433	-3
1.31800	-4
1.32167	-5
1.32533	0
1.32900	4
1.33267	5
1.33633	2
1.34000	2
1.34367	6
1.34733	11
1.35100	11
1.35467	9
1.35833	5
1.36200	1
1.36567	-2
1.36933	-4
1.37300	-7
1.37667	-10
1.38033	-12
1.38400	-14
1.38767	-14
1.39133	-14
1.39500	-14
1.39867	-13
1.40233	-9
1.40600	-6
1.40967	-6
1.41333	-5
1.41700	-4
1.42067	-2
1.42433	-3
1.42800	-10
1.43167	-21
1.43533	-26
1.43900	-8
1.44267	80
1.44633	297
1.45000	814
1.45367	2036
1.45733	4145
1.46100	6748
1.46467	9272
1.46833	11347
1.47200	12807
1.47567	13530
1.47933	13391
1.48300	12369
1.48667	10654
1.49033	8611
1.49400	6609
1.49767	4888
1.50133	3531
1.50500	2524
1.50867	1806
1.51233	1307
1.51600	964
1.51967	728
1.52333	558
1.52700	431
1.53067	340
1.53433	280
1.53800	251
1.54167	283
1.54533	432
1.54900	736
1.55267	1151
1.55633	1582
1.56000	1950
1.56367	2217
1.56733	2360
1.57100	2347
1.57467	2167
1.57833	1852
1.58200	1474
1.58567	1110
1.58933	801
1.59300	560
1.59667	382
1.60033	258
1.60400	177
1.60767	123
1.61133	85
1.61500	61
1.61867	44
1.62233	30
1.62600	20
1.62967	11
1.63333	4
1.63700	-2
1.64067	-7
1.64433	-12
1.64800	-14
1.65167	-14
1.65533	-11
1.65900	-4
1.66267	4
1.66633	10
1.67000	11
1.67367	10
1.67733	10
1.68100	9
1.68467	6
1.68833	2
1.69200	-4
1.69567	-9
1.69933	-10
1.70300	-11
1.70667	-14
1.71033	-18
1.71400	-21
1.71767	-20
1.72133	-17
1.72500	-12
1.72867	-7
1.73233	-7
1.73600	-11
1.73967	-12
1.74333	-11
1.74700	-10
1.75067	-8
1.75433	-9
1.75800	-11
1.76167	-16
1.76533	-20
1.76900	-25
1.77267	-28
1.77633	-25
1.78000	-18
1.78367	-17
1.78733	-22
1.79100	-26
1.79467	-28
1.79833	-26
1.80200	-21
1.80567	-15
1.80933	-9
1.81300	-4
1.81667	-2
1.82033	-4
1.82400	-9
1.82767	-11
1.83133	-5
1.83500	3
1.83867	8
1.84233	5
1.84600	-2
1.84967	-6
1.85333	-5
1.85700	-4
1.86067	-3
1.86433	-5
1.86800	-7
1.87167	-10
1.87533	-12
1.87900	-13
1.88267	-15
1.88633	-18
1.89000	-20
1.89367	-17
1.89733	-14
1.90100	-17
1.90467	-20
1.90833	-21
1.91200	-21
1.91567	-20
1.91933	-17
1.92300	-13
1.92667	-8
1.93033	-4
1.93400	-5
1.93767	-9
1.94133	-14
1.94500	-20
1.94867	-22
1.95233	-9
1.95600	74
1.95967	539
1.96333	2663
1.96700	10127
1.97067	30268
1.97433	72587
1.97800	142916
1.98167	237120
1.98533	341027
1.98900	436864
1.99267	509132
1.99633	547183
2.00000	546050
2.00367	507661
2.00733	441081
2.01100	360202
2.01467	278868
2.01833	206936
2.02200	148948
2.02567	105214
2.02933	73735
2.03300	51773
2.03667	36746
2.04033	26569
2.04400	19689
2.04767	15017
2.05133	11806
2.05500	9559
2.05867	7949
2.06233	6764
2.06600	5870
2.06967	5184
2.07333	4641
2.07700	4200
2.08067	3839
2.08433	3536
2.08800	3275
2.09167	3050
2.09533	2856
2.09900	2689
2.10267	2546
2.10633	2421
2.11000	2304
2.11367	2190
2.11733	2080
2.12100	1978
2.12467	1883
2.12833	1797
2.13200	1721
2.13567	1653
2.13933	1588
2.14300	1523
2.14667	1464
2.15033	1412
2.15400	1362
2.15767	1316
2.16133	1272
2.16500	1232
2.16867	1197
2.17233	1164
2.17600	1132
2.17967	1097
2.18333	1062
2.18700	1029
2.19067	999
2.19433	974
2.19800	953
2.20167	934
2.20533	910
2.20900	884
2.21267	862
2.21633	841
2.22000	823
2.22367	805
2.22733	789
2.23100	776
2.23467	763
2.23833	752
2.24200	741
2.24567	730
2.24933	718
2.25300	703
2.25667	688
2.26033	672
2.26400	660
2.26767	651
2.27133	638
2.27500	625
2.27867	615
2.28233	607
2.28600	598
2.28967	589
2.29333	582
2.29700	575
2.30067	562
2.30433	549
2.30800	538
2.31167	529
2.31533	523
2.31900	519
2.32267	514
2.32633	506
2.33000	495
2.33367	486
2.33733	478
2.34100	473
2.34467	468
2.34833	463
2.35200	457
2.35567	454
2.35933	452
2.36300	454
2.36667	455
2.37033	457
2.37400	455
2.37767	451
2.38133	445
2.38500	439
2.38867	433
2.39233	428
2.39600	421
2.39967	417
2.40333	416
2.40700	413
2.41067	409
2.41433	406
2.41800	405
2.42167	405
2.42533	401
2.42900	395
2.43267	388
2.43633	384
2.44000	382
2.44367	380
2.44733	376
2.45100	372
2.45467	369
2.45833	367
2.46200	365
2.46567	366
2.46933	369
2.47300	371
2.47667	366
2.48033	360
2.48400	355
2.48767	346
2.49133	336
2.49500	326
2.49867	318
2.50233	309
2.50600	301
2.50967	296
2.51333	293
2.51700	291
2.52067	290
2.52433	290
2.52800	290
2.53167	293
2.53533	297
2.53900	299
2.54267	302
2.54633	305
2.55000	308
2.55367	311
2.55733	310
2.56100	306
2.56467	301
2.56833	299
2.57200	298
2.57567	295
2.57933	286
2.58300	289
2.58667	291
2.59033	295
2.59400	299
2.59767	303
2.60133	305
2.60500	304
2.60867	298
2.61233	291
2.61600	285
2.61967	280
2.62333	272
2.62700	268
2.63067	269
2.63433	270
2.63800	269
2.64167	267
2.64533	267
2.64900	268
2.65267	270
2.65633	271
2.66000	269
2.66367	268
2.66733	271
2.67100	275
2.67467	281
2.67833	281
2.68200	273
2.68567	261
2.68933	252
2.69300	247
2.69667	246
2.70033	247
2.70400	244
2.70767	240
2.71133	241
2.71500	242
2.71867	243
2.72233	246
2.72600	248
2.72967	250
2.73333	251
2.73700	255
2.74067	257
2.74433	257
2.74800	255
2.75167	251
2.75533	248
2.75900	250
2.76267	253
2.76633	259
2.77000	266
2.77367	270
2.77733	269
2.78100	265
2.78467	262
2.78833	261
2.79200	262
2.79567	258
2.79933	251
2.80300	247
2.80667	244
2.81033	245
2.81400	249
2.81767	253
2.82133	254
2.82500	250
2.82867	245
2.83233	244
2.83600	246
2.83967	252
2.84333	257
2.84700	259
2.85067	258
2.85433	257
2.85800	253
2.86167	247
2.86533	243
2.86900	240
2.87267	237
2.87633	235
2.88000	238
2.88367	247
2.88733	257
2.89100	263
2.89467	265
2.89833	262
2.90200	255
2.90567	247
2.90933	241
2.91300	239
2.91667	235
2.92033	230
2.92400	225
2.92767	225
2.93133	228
2.93500	233
2.93867	237
2.94233	239
2.94600	238
2.94967	236
2.95333	232
2.95700	228
2.96067	225
2.96433	225
2.96800	227
2.97167	230
2.97533	231
2.97900	230
2.98267	234
2.98633	242
2.99000	253
2.99367	262
2.99733	267
3.00100	267
3.00467	264
3.00833	259
3.01200	253
3.01567	248
3.01933	244
3.02300	240
3.02667	233
3.03033	225
3.03400	223
3.03767	228
3.04133	237
3.04500	245
3.04867	245
3.05233	236
3.05600	223
3.05967	212
3.06333	208
3.06700	214
3.07067	226
3.07433	233
3.07800	233
3.08167	228
3.08533	223
3.08900	220
3.09267	218
3.09633	217
3.10000	216
3.10367	219
3.10733	223
3.11100	229
3.11467	232
3.11833	230
3.12200	229
3.12567	225
3.12933	220
3.13300	217
3.13667	218
3.14033	221
3.14400	225
3.14767	228
3.15133	225
3.15500	220
3.15867	222
3.16233	217
3.16600	208
3.16967	202
3.17333	198
3.17700	194
3.18067	191
3.18433	192
3.18800	194
3.19167	195
3.19533	199
3.19900	207
3.20267	213
3.20633	218
3.21000	219
3.21367	222
3.21733	225
3.22100	228
3.22467	232
3.22833	234
3.23200	235
3.23567	234
3.23933	229
3.24300	222
3.24667	217
3.25033	216
3.25400	218
3.25767	219
3.26133	221
3.26500	221
3.26867	219
3.27233	215
3.27600	204
3.27967	190
3.28333	178
3.28700	172
3.29067	174
3.29433	183
3.29800	192
3.30167	201
3.30533	209
3.30900	215
3.31267	218
3.31633	219
3.32000	218
3.32367	215
3.32733	211
3.33100	209
3.33467	210
3.33833	213
3.34200	215
3.34567	215
3.34933	214
3.35300	209
3.35667	203
3.36033	199
3.36400	197
3.36767	197
3.37133	199
3.37500	203
3.37867	208
3.38233	211
3.38600	211
3.38967	208
3.39333	202
3.39700	193
3.40067	185
3.40433	181
3.40800	181
3.41167	185
3.41533	190
3.41900	196
3.42267	204
3.42633	209
3.43000	207
3.43367	202
3.43733	200
3.44100	201
3.44467	203
3.44833	200
3.45200	192
3.45567	182
3.45933	175
3.46300	176
3.46667	180
3.47033	183
3.47400	186
3.47767	191
3.48133	194
3.48500	193
3.48867	188
3.49233	182
3.49600	183
3.49967	188
3.50333	190
3.50700	189
3.51067	188
3.51433	192
3.51800	198
3.52167	203
3.52533	204
3.52900	201
3.53267	195
3.53633	188
3.54000	179
3.54367	173
3.54733	170
3.55100	169
3.55467	167
3.55833	165
3.56200	163
3.56567	162
3.56933	164
3.57300	170
3.57667	178
3.58033	182
3.58400	179
3.58767	172
3.59133	163
3.59500	155
3.59867	149
3.60233	146
3.60600	145
3.60967	145
3.61333	149
3.61700	157
3.62067	164
3.62433	167
3.62800	167
3.63167	168
3.63533	168
3.63900	163
3.64267	158
3.64633	157
3.65000	159
3.65367	163
3.65733	166
3.66100	166
3.66467	165
3.66833	164
3.67200	165
3.67567	165
3.67933	165
3.68300	159
3.68667	149
3.69033	140
3.69400	137
3.69767	138
3.70133	138
3.70500	137
3.70867	136
3.71233	137
3.71600	141
3.71967	145
3.72333	149
3.72700	151
3.73067	151
3.73433	148
3.73800	146
3.74167	145
3.74533	142
3.74900	137
3.75267	134
3.75633	133
3.76000	136
3.76367	141
3.76733	146
3.77100	149
3.77467	151
3.77833	148
3.78200	142
3.78567	138
3.78933	136
3.79300	137
3.79667	139
3.80033	143
3.80400	147
3.80767	148
3.81133	145
3.81500	139
3.81867	135
3.82233	131
3.82600	129
3.82967	130
3.83333	130
3.83700	128
3.84067	130
3.84433	136
3.84800	143
3.85167	150
3.85533	157
3.85900	160
3.86267	159
3.86633	151
3.87000	135
3.87367	116
3.87733	102
3.88100	97
3.88467	96
3.88833	99
3.89200	102
3.89567	102
3.89933	101
3.90300	102
3.90667	103
3.91033	101
3.91400	101
3.91767	105
3.92133	108
3.92500	109
3.92867	109
3.93233	110
3.93600	113
3.93967	118
3.94333	123
3.94700	126
3.95067	129
3.95433	132
3.95800	131
3.96167	128
3.96533	124
3.96900	120
3.97267	118
3.97633	117
3.98000	114
3.98367	111
3.98733	111
3.99100	111
3.99467	113
3.99833	116

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	0
0.03100	0
0.03467	0
0.03833	0
0.04200	-0
0.04567	-0
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-2
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-3
0.07867	-3
0.08233	-4
0.08600	-4
0.08967	-4
0.09333	-4
0.09700	-5
0.10067	-4
0.10433	-4
0.10800	-3
0.11167	-3
0.11533	-3
0.11900	-2
0.12267	-2
0.12633	-2
0.13000	-2
0.13367	-2
0.13733	-2
0.14100	-2
0.14467	-2
0.14833	-2
0.15200	-2
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-0
0.26200	-0
0.26567	-0
0.26933	-0
0.27300	-0
0.27667	0
0.28033	0
0.28400	1
0.28767	1
0.29133	1
0.29500	1
0.29867	0
0.30233	-0
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-3
0.38667	-4
0.39033	-4
0.39400	-4
0.39767	-4
0.40133	-4
0.40500	-4
0.40867	-4
0.41233	-4
0.41600	-4
0.41967	-4
0.42333	-4
0.42700	-4
0.43067	-4
0.43433	-4
0.43800	-4
0.44167	-4
0.44533	-4
0.44900	-3
0.45267	-3
0.45633	-2
0.46000	-2
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-3
0.50033	-3
0.50400	-4
0.50767	-4
0.51133	-4
0.51500	-4
0.51867	-4
0.52233	-4
0.52600	-4
0.52967	-5
0.53333	-5
0.53700	-5
0.54067	-6
0.54433	-6
0.54800	-6
0.55167	-6
0.55533	-5
0.55900	-5
0.56267	-5
0.56633	-4
0.57000	-3
0.57367	-2
0.57733	-1
0.58100	-0
0.58467	0
0.58833	1
0.59200	1
0.59567	1
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	0
0.62500	-0
0.62867	-1
0.63233	-1
0.63600	-2
0.63967	-3
0.64333	-4
0.64700	-5
0.65067	-5
0.65433	-6
0.65800	-7
0.66167	-7
0.66533	-7
0.66900	-8
0.67267	-8
0.67633	-8
0.68000	-8
0.68367	-8
0.68733	-8
0.69100	-8
0.69467	-8
0.69833	-7
0.70200	-7
0.70567	-7
0.70933	-7
0.71300	-7
0.71667	-7
0.72033	-6
0.72400	-6
0.72767	-6
0.73133	-6
0.73500	-6
0.73867	-6
0.74233	-6
0.74600	-5
0.74967	-5
0.75333	-4
0.75700	-4
0.76067	-3
0.76433	-3
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-1
0.78633	-1
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-0
0.82300	-0
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-4
0.92567	-4
0.92933	-4
0.93300	-4
0.93667	-5
0.94033	-5
0.94400	-5
0.94767	-5
0.95133	-6
0.95500	-6
0.95867	-6
0.96233	-6
0.96600	-5
0.96967	-5
0.97333	-5
0.97700	-5
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-4
1.02100	-4
1.02467	-4
1.02833	-5
1.03200	-5
1.03567	-5
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-3
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-0
1.19333	-0
1.19700	-0
1.20067	-0
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-0
1.22267	-0
1.22633	-0
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-3
1.25933	-3
1.26300	-4
1.26667	-5
1.27033	-5
1.27400	-6
1.27767	-6
1.28133	-6
1.28500	-6
1.28867	-6
1.29233	-6
1.29600	-6
1.29967	-5
1.30333	-5
1.30700	-5
1.31067	-4
1.31433	-4
1.31800	-3
1.32167	-3
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-5
1.47567	-5
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-5
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-5
1.54167	-6
1.54533	-6
1.54900	-6
1.55267	-6
1.55633	-6
1.56000	-6
1.56367	-6
1.56733	-6
1.57100	-6
1.57467	-6
1.57833	-7
1.58200	-7
1.58567	-7
1.58933	-7
1.59300	-7
1.59667	-7
1.60033	-8
1.60400	-9
1.60767	-10
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-17
1.62600	-19
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-38
1.65167	-42
1.65533	-46
1.65900	-50
1.66267	-54
1.66633	-59
1.67000	-63
1.67367	-68
1.67733	-73
1.68100	-78
1.68467	-84
1.68833	-89
1.69200	-93
1.69567	-97
1.69933	-100
1.70300	-103
1.70667	-106
1.71033	-108
1.71400	-109
1.71767	-110
1.72133	-111
1.72500	-112
1.72867	-112
1.73233	-112
1.73600	-112
1.73967	-112
1.74333	-111
1.74700	-111
1.75067	-111
1.75433	-111
1.75800	-111
1.76167	-112
1.76533	-114
1.76900	-115
1.77267	-116
1.77633	-117
1.78000	-118
1.78367	-118
1.78733	-119
1.79100	-120
1.79467	-121
1.79833	-121
1.80200	-122
1.80567	-122
1.80933	-122
1.81300	-122
1.81667	-122
1.82033	-122
1.82400	-122
1.82767	-122
1.83133	-122
1.83500	-122
1.83867	-121
1.84233	-121
1.84600	-120
1.84967	-119
1.85333	-118
1.85700	-117
1.86067	-117
1.86433	-117
1.86800	-117
1.87167	-117
1.87533	-117
1.87900	-118
1.88267	-118
1.88633	-119
1.89000	-120
1.89367	-120
1.89733	-120
1.90100	-120
1.90467	-120
1.90833	-119
1.91200	-119
1.91567	-118
1.91933	-118
1.92300	-117
1.92667	-116
1.93033	-116
1.93400	-116
1.93767	-116
1.94133	-116
1.94500	-116
1.94867	-116
1.95233	-116
1.95600	-116
1.95967	-115
1.96333	-115
1.96700	-114
1.97067	-114
1.97433	-114
1.97800	-114
1.98167	-115
1.98533	-115
1.98900	-115
1.99267	-114
1.99633	-114
2.00000	-113
2.00367	-113
2.00733	-112
2.01100	-112
2.01467	-111
2.01833	-111
2.02200	-110
2.02567	-109
2.02933	-109
2.03300	-108
2.03667	-108
2.04033	-108
2.04400	-108
2.04767	-108
2.05133	-108
2.05500	-108
2.05867	-107
2.06233	-106
2.06600	-106
2.06967	-105
2.07333	-105
2.07700	-105
2.08067	-105
2.08433	-104
2.08800	-104
2.09167	-104
2.09533	-104
2.09900	-104
2.10267	-104
2.10633	-104
2.11000	-104
2.11367	-104
2.11733	-104
2.12100	-104
2.12467	-104
2.12833	-103
2.13200	-103
2.13567	-102
2.13933	-101
2.14300	-101
2.14667	-100
2.15033	-100
2.15400	-100
2.15767	-100
2.16133	-100
2.16500	-99
2.16867	-99
2.17233	-98
2.17600	-98
2.17967	-98
2.18333	-98
2.18700	-98
2.19067	-97
2.19433	-96
2.19800	-95
2.20167	-94
2.20533	-93
2.20900	-92
2.21267	-92
2.21633	-91
2.22000	-91
2.22367	-90
2.22733	-90
2.23100	-91
2.23467	-91
2.23833	-91
2.24200	-92
2.24567	-92
2.24933	-91
2.25300	-91
2.25667	-91
2.26033	-91
2.26400	-91
2.26767	-91
2.27133	-91
2.27500	-92
2.27867	-92
2.28233	-92
2.28600	-92
2.28967	-91
2.29333	-90
2.29700	-90
2.30067	-89
2.30433	-89
2.30800	-89
2.31167	-89
2.31533	-88
2.31900	-88
2.32267	-87
2.32633	-87
2.33000	-86
2.33367	-85
2.33733	-85
2.34100	-84
2.34467	-83
2.34833	-83
2.35200	-83
2.35567	-82
2.35933	-82
2.36300	-81
2.36667	-80
2.37033	-78
2.37400	-75
2.37767	-72
2.38133	-69
2.38500	-66
2.38867	-62
2.39233	-58
2.39600	-54
2.39967	-50
2.40333	-46
2.40700	-42
2.41067	-38
2.41433	-35
2.41800	-32
2.42167	-29
2.42533	-27
2.42900	-24
2.43267	-22
2.43633	-20
2.44000	-17
2.44367	-15
2.44733	-13
2.45100	-11
2.45467	-9
2.45833	-8
2.46200	-6
2.46567	-5
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	-1
2.48400	0
2.48767	1
2.49133	2
2.49500	3
2.49867	4
2.50233	4
2.50600	5
2.50967	5
2.51333	6
2.51700	7
2.52067	8
2.52433	9
2.52800	10
2.53167	10
2.53533	11
2.53900	11
2.54267	11
2.54633	11
2.55000	11
2.55367	11
2.55733	11
2.56100	11
2.56467	11
2.56833	11
2.57200	12
2.57567	12
2.57933	13
2.58300	13
2.58667	14
2.59033	15
2.59400	15
2.59767	16
2.60133	16
2.60500	16
2.60867	16
2.61233	16
2.61600	16
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	15
2.63800	15
2.64167	16
2.64533	16
2.64900	17
2.65267	17
2.65633	18
2.66000	18
2.66367	18
2.66733	18
2.67100	17
2.67467	17
2.67833	17
2.68200	18
2.68567	18
2.68933	19
2.69300	19
2.69667	20
2.70033	21
2.70400	21
2.70767	22
2.71133	23
2.71500	23
2.71867	23
2.72233	23
2.72600	23
2.72967	23
2.73333	23
2.73700	23
2.74067	23
2.74433	23
2.74800	23
2.75167	23
2.75533	23
2.75900	22
2.76267	23
2.76633	23
2.77000	23
2.77367	23
2.77733	23
2.78100	23
2.78467	23
2.78833	23
2.79200	23
2.79567	23
2.79933	23
2.80300	24
2.80667	24
2.81033	24
2.81400	24
2.81767	24
2.82133	24
2.82500	25
2.82867	25
2.83233	25
2.83600	24
2.83967	23
2.84333	20
2.84700	16
2.85067	9
2.85433	-1
2.85800	-14
2.86167	-31
2.86533	-52
2.86900	-77
2.87267	-106
2.87633	-140
2.88000	-177
2.88367	-218
2.88733	-262
2.89100	-309
2.89467	-358
2.89833	-410
2.90200	-462
2.90567	-516
2.90933	-570
2.91300	-624
2.91667	-678
2.92033	-732
2.92400	-785
2.92767	-837
2.93133	-891
2.93500	-948
2.93867	-1009
2.94233	-1065
2.94600	-1104
2.94967	-1118
2.95333	-1106
2.95700	-1070
2.96067	-1014
2.96433	-944
2.96800	-867
2.97167	-785
2.97533	-704
2.97900	-625
2.98267	-551
2.98633	-482
2.99000	-420
2.99367	-364
2.99733	-314
3.00100	-270
3.00467	-231
3.00833	-197
3.01200	-167
3.01567	-142
3.01933	-120
3.02300	-101
3.02667	-85
3.03033	-71
3.03400	-59
3.03767	-48
3.04133	-40
3.04500	-32
3.04867	-26
3.05233	-21
3.05600	-16
3.05967	-12
3.06333	-9
3.06700	-6
3.07067	-4
3.07433	-1
3.07800	1
3.08167	2
3.08533	4
3.08900	5
3.09267	6
3.09633	7
3.10000	8
3.10367	8
3.10733	9
3.11100	9
3.11467	10
3.11833	11
3.12200	11
3.12567	11
3.12933	12
3.13300	12
3.13667	12
3.14033	13
3.14400	13
3.14767	14
3.15133	14
3.15500	15
3.15867	15
3.16233	16
3.16600	16
3.16967	17
3.17333	17
3.17700	18
3.18067	18
3.18433	18
3.18800	18
3.19167	18
3.19533	18
3.19900	18
3.20267	18
3.20633	18
3.21000	18
3.21367	18
3.21733	18
3.22100	19
3.22467	19
3.22833	19
3.23200	19
3.23567	19
3.23933	20
3.24300	20
3.24667	20
3.25033	20
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	20
3.27233	20
3.27600	20
3.27967	20
3.28333	20
3.28700	20
3.29067	21
3.29433	21
3.29800	21
3.30167	21
3.30533	22
3.30900	22
3.31267	23
3.31633	23
3.32000	23
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	25
3.34567	25
3.34933	25
3.35300	25
3.35667	24
3.36033	24
3.36400	24
3.36767	24
3.37133	24
3.37500	24
3.37867	24
3.38233	24
3.38600	25
3.38967	25
3.39333	25
3.39700	26
3.40067	26
3.40433	26
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	26
3.44833	26
3.45200	25
3.45567	25
3.45933	25
3.46300	25
3.46667	24
3.47033	24
3.47400	25
3.47767	25
3.48133	24
3.48500	24
3.48867	24
3.49233	24
3.49600	24
3.49967	24
3.50333	24
3.50700	24
3.51067	23
3.51433	23
3.51800	23
3.52167	23
3.52533	23
3.52900	23
3.53267	23
3.53633	24
3.54000	24
3.54367	24
3.54733	24
3.55100	24
3.55467	25
3.55833	25
3.56200	25
3.56567	25
3.56933	25
3.57300	24
3.57667	24
3.58033	24
3.58400	23
3.58767	23
3.59133	23
3.59500	23
3.59867	23
3.60233	23
3.60600	23
3.60967	22
3.61333	22
3.61700	22
3.62067	22
3.62433	23
3.62800	23
3.63167	23
3.63533	23
3.63900	23
3.64267	24
3.64633	24
3.65000	24
3.65367	24
3.65733	24
3.66100	24
3.66467	23
3.66833	23
3.67200	23
3.67567	23
3.67933	23
3.68300	23
3.68667	23
3.69033	23
3.69400	23
3.69767	22
3.70133	22
3.70500	22
3.70867	22
3.71233	22
3.71600	22
3.71967	22
3.72333	22
3.72700	22
3.73067	22
3.73433	23
3.73800	23
3.74167	23
3.74533	23
3.74900	23
3.75267	23
3.75633	23
3.76000	23
3.76367	23
3.76733	23
3.77100	23
3.77467	23
3.77833	23
3.78200	22
3.78567	22
3.78933	22
3.79300	22
3.79667	22
3.80033	23
3.80400	23
3.80767	23
3.81133	22
3.81500	22
3.81867	22
3.82233	22
3.82600	22
3.82967	22
3.83333	22
3.83700	21
3.84067	21
3.84433	21
3.84800	21
3.85167	21
3.85533	21
3.85900	21
3.86267	21
3.86633	21
3.87000	22
3.87367	22
3.87733	22
3.88100	22
3.88467	22
3.88833	23
3.89200	23
3.89567	23
3.89933	22
3.90300	22
3.90667	22
3.91033	23
3.91400	23
3.91767	23
3.92133	23
3.92500	23
3.92867	23
3.93233	24
3.93600	24
3.93967	24
3.94333	24
3.94700	25
3.95067	25
3.95433	25
3.95800	25
3.96167	24
3.96533	24
3.96900	23
3.97267	23
3.97633	23
3.98000	23
3.98367	22
3.98733	22
3.99100	22
3.99467	22
3.99833	22

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	5
0.01267	8
0.01633	6
0.02000	3
0.02367	-0
0.02733	-5
0.03100	-8
0.03467	-8
0.03833	-8
0.04200	-8
0.04567	-7
0.04933	-6
0.05300	-3
0.05667	-3
0.06033	-0
0.06400	1
0.06767	1
0.07133	1
0.07500	-0
0.07867	-2
0.08233	-4
0.08600	-4
0.08967	-4
0.09333	-4
0.09700	-7
0.10067	-8
0.10433	-7
0.10800	-7
0.11167	-6
0.11533	-5
0.11900	-6
0.12267	-5
0.12633	-2
0.13000	0
0.13367	0
0.13733	-1
0.14100	-4
0.14467	-4
0.14833	-5
0.15200	-6
0.15567	-7
0.15933	-11
0.16300	-10
0.16667	-8
0.17033	-8
0.17400	-10
0.17767	-9
0.18133	-8
0.18500	-6
0.18867	-7
0.19233	-8
0.19600	-9
0.19967	-10
0.20333	-9
0.20700	-6
0.21067	-6
0.21433	-7
0.21800	-7
0.22167	-6
0.22533	-8
0.22900	-9
0.23267	-8
0.23633	-7
0.24000	-8
0.24367	-9
0.24733	-8
0.25100	-6
0.25467	-7
0.25833	-8
0.26200	-11
0.26567	-14
0.26933	-15
0.27300	-12
0.27667	-8
0.28033	-6
0.28400	-7
0.28767	-8
0.29133	-9
0.29500	-9
0.29867	-9
0.30233	-8
0.30600	-9
0.30967	-10
0.31333	-10
0.31700	-10
0.32067	-9
0.32433	-8
0.32800	-7
0.33167	-6
0.33533	-6
0.33900	-8
0.34267	-8
0.34633	-9
0.35000	-10
0.35367	-10
0.35733	-9
0.36100	-9
0.36467	-8
0.36833	-7
0.37200	-6
0.37567	-7
0.37933	-8
0.38300	-9
0.38667	-7
0.39033	-3
0.39400	-0
0.39767	-3
0.40133	-4
0.40500	-5
0.40867	-4
0.41233	-3
0.41600	-3
0.41967	-3
0.42333	-4
0.42700	-5
0.43067	-7
0.43433	-8
0.43800	-8
0.44167	-9
0.44533	-10
0.44900	-11
0.45267	-11
0.45633	-10
0.46000	-9
0.46367	-9
0.46733	-9
0.47100	-9
0.47467	-9
0.47833	-9
0.48200	-11
0.48567	-12
0.48933	-11
0.49300	-7
0.49667	-6
0.50033	-6
0.50400	-9
0.50767	-9
0.51133	-9
0.51500	-9
0.51867	-9
0.52233	-8
0.52600	-7
0.52967	-5
0.53333	-5
0.53700	-7
0.54067	-8
0.54433	-8
0.54800	-7
0.55167	-6
0.55533	-4
0.55900	-4
0.56267	-3
0.56633	-1
0.57000	-2
0.57367	-4
0.57733	-4
0.58100	-5
0.58467	-5
0.58833	-5
0.59200	-5
0.59567	-6
0.59933	-8
0.60300	-8
0.60667	-7
0.61033	-6
0.61400	-8
0.61767	-8
0.62133	-8
0.62500	-6
0.62867	-3
0.63233	-2
0.63600	-5
0.63967	-7
0.64333	-7
0.64700	-8
0.65067	-6
0.65433	-6
0.65800	-6
0.66167	-3
0.66533	0
0.66900	2
0.67267	5
0.67633	7
0.68000	5
0.68367	5
0.68733	3
0.69100	3
0.69467	3
0.69833	1
0.70200	-1
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-1
0.72033	0
0.72400	1
0.72767	0
0.73133	1
0.73500	1
0.73867	2
0.74233	3
0.74600	4
0.74967	4
0.75333	4
0.75700	6
0.76067	6
0.76433	5
0.76800	3
0.77167	3
0.77533	2
0.77900	1
0.78267	1
0.78633	3
0.79000	3
0.79367	2
0.79733	2
0.80100	3
0.80467	4
0.80833	6
0.81200	7
0.81567	6
0.81933	3
0.82300	1
0.82667	0
0.83033	1
0.83400	5
0.83767	7
0.84133	8
0.84500	9
0.84867	10
0.85233	9
0.85600	4
0.85967	-1
0.86333	-2
0.86700	-3
0.87067	-2
0.87433	-1
0.87800	3
0.88167	6
0.88533	7
0.88900	6
0.89267	6
0.89633	8
0.90000	11
0.90367	10
0.90733	9
0.91100	9
0.91467	9
0.91833	9
0.92200	9
0.92567	10
0.92933	12
0.93300	14
0.93667	16
0.94033	17
0.94400	17
0.94767	17
0.95133	19
0.95500	19
0.95867	20
0.96233	20
0.96600	18
0.96967	19
0.97333	20
0.97700	21
0.98067	20
0.98433	19
0.98800	18
0.99167	18
0.99533	16
0.99900	14
1.00267	14
1.00633	14
1.01000	18
1.01367	18
1.01733	17
1.02100	15
1.02467	14
1.02833	14
1.03200	15
1.03567	15
1.03933	16
1.04300	18
1.04667	18
1.05033	19
1.05400	19
1.05767	17
1.06133	17
1.06500	18
1.06867	18
1.07233	19
1.07600	21
1.07967	23
1.08333	24
1.08700	24
1.09067	23
1.09433	24
1.09800	25
1.10167	26
1.10533	24
1.10900	21
1.11267	21
1.11633	21
1.12000	21
1.12367	21
1.12733	21
1.13100	20
1.13467	20
1.13833	19
1.14200	14
1.14567	9
1.14933	9
1.15300	9
1.15667	11
1.16033	13
1.16400	12
1.16767	12
1.17133	13
1.17500	15
1.17867	16
1.18233	17
1.18600	16
1.18967	14
1.19333	14
1.19700	16
1.20067	17
1.20433	19
1.20800	20
1.21167	21
1.21533	21
1.21900	20
1.22267	19
1.22633	17
1.23000	17
1.23367	17
1.23733	18
1.24100	18
1.24467	19
1.24833	20
1.25200	19
1.25567	18
1.25933	16
1.26300	18
1.26667	20
1.27033	22
1.27400	21
1.27767	19
1.28133	17
1.28500	19
1.28867	21
1.29233	20
1.29600	21
1.29967	20
1.30333	21
1.30700	23
1.31067	23
1.31433	23
1.31800	22
1.32167	23
1.32533	24
1.32900	22
1.33267	20
1.33633	17
1.34000	18
1.34367	20
1.34733	22
1.35100	21
1.35467	21
1.35833	21
1.36200	19
1.36567	18
1.36933	18
1.37300	20
1.37667	20
1.38033	21
1.38400	25
1.38767	26
1.39133	25
1.39500	25
1.39867	25
1.40233	26
1.40600	27
1.40967	27
1.41333	25
1.41700	23
1.42067	20
1.42433	21
1.42800	24
1.43167	27
1.43533	26
1.43900	23
1.44267	21
1.44633	23
1.45000	25
1.45367	27
1.45733	27
1.46100	24
1.46467	22
1.46833	21
1.47200	20
1.47567	19
1.47933	18
1.48300	17
1.48667	19
1.49033	21
1.49400	23
1.49767	23
1.50133	24
1.50500	26
1.50867	27
1.51233	26
1.51600	25
1.51967	24
1.52333	24
1.52700	23
1.53067	23
1.53433	23
1.53800	25
1.54167	25
1.54533	24
1.54900	24
1.55267	25
1.55633	25
1.56000	27
1.56367	27
1.56733	25
1.57100	25
1.57467	25
1.57833	24
1.58200	24
1.58567	26
1.58933	27
1.59300	27
1.59667	27
1.60033	27
1.60400	26
1.60767	26
1.61133	28
1.61500	28
1.61867	29
1.62233	31
1.62600	29
1.62967	30
1.63333	30
1.63700	31
1.64067	32
1.64433	32
1.64800	33
1.65167	34
1.65533	33
1.65900	29
1.66267	27
1.66633	26
1.67000	27
1.67367	30
1.67733	32
1.68100	32
1.68467	33
1.68833	33
1.69200	33
1.69567	34
1.69933	34
1.70300	34
1.70667	32
1.71033	32
1.71400	32
1.71767	32
1.72133	33
1.72500	33
1.72867	35
1.73233	37
1.73600	36
1.73967	35
1.74333	33
1.74700	31
1.75067	31
1.75433	32
1.75800	33
1.76167	35
1.76533	38
1.76900	38
1.77267	37
1.77633	37
1.78000	39
1.78367	41
1.78733	41
1.79100	42
1.79467	42
1.79833	43
1.80200	45
1.80567	47
1.80933	48
1.81300	49
1.81667	50
1.82033	49
1.82400	50
1.82767	52
1.83133	51
1.83500	52
1.83867	52
1.84233	50
1.84600	48
1.84967	46
1.85333	45
1.85700	46
1.86067	46
1.86433	48
1.86800	51
1.87167	53
1.87533	52
1.87900	51
1.88267	51
1.88633	53
1.89000	56
1.89367	60
1.89733	64
1.90100	66
1.90467	64
1.90833	62
1.91200	62
1.91567	63
1.91933	64
1.92300	66
1.92667	70
1.93033	69
1.93400	69
1.93767	68
1.94133	68
1.94500	69
1.94867	68
1.95233	68
1.95600	67
1.95967	67
1.96333	67
1.96700	67
1.97067	66
1.97433	68
1.97800	69
1.98167	71
1.98533	71
1.98900	71
1.99267	71
1.99633	74
2.00000	74
2.00367	74
2.00733	73
2.01100	74
2.01467	75
2.01833	76
2.02200	76
2.02567	77
2.02933	76
2.03300	80
2.03667	83
2.04033	87
2.04400	89
2.04767	89
2.05133	88
2.05500	87
2.05867	88
2.06233	88
2.06600	89
2.06967	88
2.07333	88
2.07700	88
2.08067	89
2.08433	91
2.08800	92
2.09167	93
2.09533	96
2.09900	99
2.10267	101
2.10633	101
2.11000	101
2.11367	100
2.11733	101
2.12100	101
2.12467	101
2.12833	100
2.13200	101
2.13567	102
2.13933	105
2.14300	107
2.14667	108
2.15033	107
2.15400	108
2.15767	110
2.16133	112
2.16500	114
2.16867	114
2.17233	114
2.17600	112
2.17967	111
2.18333	115
2.18700	121
2.19067	124
2.19433	123
2.19800	122
2.20167	122
2.20533	122
2.20900	124
2.21267	125
2.21633	126
2.22000	127
2.22367	126
2.22733	127
2.23100	128
2.23467	131
2.23833	133
2.24200	136
2.24567	139
2.24933	141
2.25300	144
2.25667	144
2.26033	145
2.26400	148
2.26767	149
2.27133	150
2.27500	150
2.27867	149
2.28233	148
2.28600	150
2.28967	151
2.29333	153
2.29700	153
2.30067	152
2.30433	152
2.30800	153
2.31167	156
2.31533	158
2.31900	160
2.32267	160
2.32633	159
2.33000	159
2.33367	161
2.33733	162
2.34100	163
2.34467	165
2.34833	167
2.35200	169
2.35567	170
2.35933	172
2.36300	170
2.36667	169
2.37033	169
2.37400	168
2.37767	169
2.38133	171
2.38500	172
2.38867	172
2.39233	175
2.39600	177
2.39967	179
2.40333	183
2.40700	186
2.41067	188
2.41433	191
2.41800	196
2.42167	197
2.42533	198
2.42900	200
2.43267	202
2.43633	202
2.44000	202
2.44367	226
2.44733	291
2.45100	359
2.45467	412
2.45833	443
2.46200	443
2.46567	421
2.46933	395
2.47300	375
2.47667	360
2.48033	350
2.48400	345
2.48767	335
2.49133	320
2.49500	302
2.49867	282
2.50233	263
2.50600	247
2.50967	236
2.51333	227
2.51700	220
2.52067	217
2.52433	217
2.52800	219
2.53167	223
2.53533	230
2.53900	238
2.54267	245
2.54633	249
2.55000	250
2.55367	249
2.55733	244
2.56100	238
2.56467	230
2.56833	222
2.57200	214
2.57567	206
2.57933	198
2.58300	192
2.58667	188
2.59033	184
2.59400	181
2.59767	176
2.60133	168
2.60500	157
2.60867	141
2.61233	122
2.61600	101
2.61967	79
2.62333	60
2.62700	46
2.63067	34
2.63433	25
2.63800	20
2.64167	17
2.64533	20
2.64900	24
2.65267	30
2.65633	37
2.66000	46
2.66367	55
2.66733	64
2.67100	74
2.67467	84
2.67833	90
2.68200	95
2.68567	101
2.68933	109
2.69300	117
2.69667	123
2.70033	128
2.70400	131
2.70767	132
2.71133	131
2.71500	130
2.71867	130
2.72233	131
2.72600	133
2.72967	136
2.73333	136
2.73700	136
2.74067	136
2.74433	135
2.74800	135
2.75167	135
2.75533	137
2.75900	141
2.76267	143
2.76633	144
2.77000	144
2.77367	145
2.77733	144
2.78100	142
2.78467	141
2.78833	143
2.79200	144
2.79567	143
2.79933	146
2.80300	147
2.80667	146
2.81033	146
2.81400	147
2.81767	154
2.82133	171
2.82500	209
2.82867	285
2.83233	420
2.83600	636
2.83967	951
2.84333	1371
2.84700	1883
2.85067	2456
2.85433	3056
2.85800	3634
2.86167	4142
2.86533	4539
2.86900	4799
2.87267	4913
2.87633	4889
2.88000	4746
2.88367	4510
2.88733	4210
2.89100	3873
2.89467	3521
2.89833	3172
2.90200	2836
2.90567	2522
2.90933	2233
2.91300	1969
2.91667	1733
2.92033	1524
2.92400	1340
2.92767	1181
2.93133	1041
2.93500	919
2.93867	813
2.94233	720
2.94600	641
2.94967	574
2.95333	514
2.95700	462
2.96067	418
2.96433	381
2.96800	350
2.97167	324
2.97533	300
2.97900	280
2.98267	264
2.98633	250
2.99000	235
2.99367	223
2.99733	212
3.00100	203
3.00467	195
3.00833	187
3.01200	183
3.01567	179
3.01933	177
3.02300	173
3.02667	170
3.03033	167
3.03400	165
3.03767	164
3.04133	160
3.04500	155
3.04867	152
3.05233	150
3.05600	148
3.05967	144
3.06333	141
3.06700	139
3.07067	139
3.07433	139
3.07800	137
3.08167	135
3.08533	132
3.08900	129
3.09267	127
3.09633	126
3.10000	126
3.10367	125
3.10733	123
3.11100	121
3.11467	120
3.11833	119
3.12200	118
3.12567	117
3.12933	117
3.13300	117
3.13667	111
3.14033	89
3.14400	57
3.14767	29
3.15133	26
3.15500	50
3.15867	91
3.16233	138
3.16600	187
3.16967	234
3.17333	279
3.17700	323
3.18067	365
3.18433	404
3.18800	439
3.19167	469
3.19533	495
3.19900	519
3.20267	541
3.20633	559
3.21000	572
3.21367	584
3.21733	590
3.22100	595
3.22467	601
3.22833	608
3.23200	611
3.23567	616
3.23933	622
3.24300	629
3.24667	635
3.25033	639
3.25400	641
3.25767	643
3.26133	648
3.26500	652
3.26867	655
3.27233	659
3.27600	661
3.27967	666
3.28333	673
3.28700	680
3.29067	682
3.29433	685
3.29800	686
3.30167	684
3.30533	684
3.30900	686
3.31267	688
3.31633	688
3.32000	688
3.32367	688
3.32733	693
3.33100	696
3.33467	697
3.33833	699
3.34200	699
3.34567	697
3.34933	695
3.35300	694
3.35667	692
3.36033	690
3.36400	686
3.36767	681
3.37133	676
3.37500	672
3.37867	669
3.38233	665
3.38600	661
3.38967	655
3.39333	648
3.39700	644
3.40067	639
3.40433	632
3.40800	624
3.41167	620
3.41533	614
3.41900	609
3.42267	604
3.42633	598
3.43000	592
3.43367	589
3.43733	587
3.44100	585
3.44467	582
3.44833	579
3.45200	575
3.45567	571
3.45933	569
3.46300	567
3.46667	566
3.47033	564
3.47400	562
3.47767	560
3.48133	558
3.48500	558
3.48867	556
3.49233	552
3.49600	549
3.49967	546
3.50333	544
3.50700	542
3.51067	539
3.51433	536
3.51800	532
3.52167	530
3.52533	530
3.52900	530
3.53267	530
3.53633	529
3.54000	526
3.54367	523
3.54733	518
3.55100	514
3.55467	510
3.55833	509
3.56200	510
3.56567	510
3.56933	507
3.57300	505
3.57667	505
3.58033	503
3.58400	502
3.58767	501
3.59133	500
3.59500	498
3.59867	497
3.60233	496
3.60600	493
3.60967	490
3.61333	487
3.61700	487
3.62067	487
3.62433	484
3.62800	482
3.63167	480
3.63533	478
3.63900	478
3.64267	474
3.64633	468
3.65000	464
3.65367	463
3.65733	463
3.66100	458
3.66467	455
3.66833	454
3.67200	454
3.67567	453
3.67933	449
3.68300	445
3.68667	444
3.69033	442
3.69400	439
3.69767	438
3.70133	438
3.70500	439
3.70867	438
3.71233	438
3.71600	436
3.71967	434
3.72333	431
3.72700	430
3.73067	429
3.73433	431
3.73800	430
3.74167	428
3.74533	425
3.74900	423
3.75267	423
3.75633	423
3.76000	422
3.76367	422
3.76733	420
3.77100	419
3.77467	417
3.77833	418
3.78200	420
3.78567	419
3.78933	417
3.79300	416
3.79667	414
3.80033	413
3.80400	413
3.80767	414
3.81133	414
3.81500	412
3.81867	412
3.82233	410
3.82600	407
3.82967	406
3.83333	406
3.83700	406
3.84067	405
3.84433	404
3.84800	405
3.85167	404
3.85533	405
3.85900	405
3.86267	404
3.86633	403
3.87000	400
3.87367	398
3.87733	397
3.88100	397
3.88467	397
3.88833	397
3.89200	398
3.89567	400
3.89933	401
3.90300	400
3.90667	398
3.91033	397
3.91400	397
3.91767	398
3.92133	397
3.92500	394
3.92867	393
3.93233	391
3.93600	391
3.93967	390
3.94333	390
3.94700	392
3.95067	391
3.95433	390
3.95800	390
3.96167	388
3.96533	386
3.96900	384
3.97267	385
3.97633	385
3.98000	386
3.98367	387
3.98733	389
3.99100	389
3.99467	388
3.99833	385

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00412	35.00
0.02078	34.99
0.03745	35.00
0.05412	34.99
0.07078	35.00
0.08745	35.01
0.10412	35.01
0.12078	35.02
0.13745	35.02
0.15412	35.01
0.17078	35.01
0.18745	35.01
0.20412	35.01
0.22078	35.00
0.23745	35.00
0.25412	34.98
0.27078	34.98
0.28745	34.97
0.30412	34.96
0.32078	34.97
0.33745	34.97
0.35412	34.97
0.37078	34.97
0.38745	34.99
0.40412	34.99
0.42078	34.99
0.43745	34.99
0.45412	34.98
0.47078	34.98
0.48745	34.97
0.50412	34.98
0.52078	34.99
0.53745	35.00
0.55412	35.00
0.57078	34.98
0.58745	34.96
0.60412	34.94
0.62078	34.95
0.63745	34.97
0.65412	34.98
0.67078	35.00
0.68745	35.02
0.70412	35.03
0.72078	35.04
0.73745	35.03
0.75412	35.02
0.77078	35.00
0.78745	35.00
0.80412	35.00
0.82078	34.99
0.83745	34.99
0.85412	34.99
0.87078	34.99
0.88745	34.98
0.90412	34.99
0.92078	34.99
0.93745	35.00
0.95412	35.00
0.97078	35.00
0.98745	35.00
1.00412	35.00
1.02078	35.00
1.03745	35.01
1.05412	35.01
1.07078	35.01
1.08745	35.01
1.10412	34.99
1.12078	35.00
1.13745	35.01
1.15412	35.00
1.17078	34.99
1.18745	34.97
1.20412	34.97
1.22078	34.95
1.23745	34.95
1.25412	34.96
1.27078	34.98
1.28745	34.98
1.30412	34.97
1.32078	34.97
1.33745	34.96
1.35412	34.96
1.37078	34.96
1.38745	34.96
1.40412	34.97
1.42078	34.97
1.43745	34.96
1.45412	34.97
1.47078	34.98
1.48745	34.97
1.50412	34.96
1.52078	34.97
1.53745	34.98
1.55412	34.99
1.57078	35.00
1.58745	35.02
1.60412	35.05
1.62078	35.15
1.63745	35.32
1.65412	35.53
1.67078	35.86
1.68745	36.23
1.70412	36.61
1.72078	36.95
1.73745	37.26
1.75412	37.58
1.77078	37.93
1.78745	38.26
1.80412	38.60
1.82078	38.95
1.83745	39.27
1.85412	39.58
1.87078	39.91
1.88745	40.26
1.90412	40.58
1.92078	40.90
1.93745	41.23
1.95412	41.55
1.97078	41.87
1.98745	42.20
2.00412	42.53
2.02078	42.84
2.03745	43.17
2.05412	43.48
2.07078	43.82
2.08745	44.14
2.10412	44.46
2.12078	44.80
2.13745	45.13
2.15412	45.45
2.17078	45.80
2.18745	46.12
2.20412	46.43
2.22078	46.74
2.23745	47.09
2.25412	47.40
2.27078	47.77
2.28745	48.08
2.30412	48.42
2.32078	48.76
2.33745	49.06
2.35412	49.41
2.37078	49.65
2.38745	49.74
2.40412	49.74
2.42078	49.75
2.43745	49.74
2.45412	49.74
2.47078	49.76
2.48745	49.76
2.50412	49.79
2.52078	49.79
2.53745	49.81
2.55412	49.83
2.57078	49.83
2.58745	49.82
2.60412	49.82
2.62078	49.83
2.63745	49.84
2.65412	49.84
2.67078	49.87
2.68745	49.86
2.70412	49.84
2.72078	49.85
2.73745	49.86
2.75412	49.86
2.77078	49.87
2.78745	49.87
2.80412	49.87
2.82078	49.86
2.83745	49.86
2.85412	49.85
2.87078	49.86
2.88745	49.89
2.90412	49.91
2.92078	49.94
2.93745	49.95
2.95412	49.96
2.97078	49.97
2.98745	49.97
3.00412	49.98
3.02078	49.99
3.03745	50.01
3.05412	50.03
3.07078	50.03
3.08745	50.04
3.10412	50.05
3.12078	50.07
3.13745	50.08
3.15412	50.07
3.17078	50.07
3.18745	50.08
3.20412	50.08
3.22078	50.09
3.23745	50.08
3.25412	50.10
3.27078	50.10
3.28745	50.11
3.30412	50.10
3.32078	50.10
3.33745	50.08
3.35412	50.07
3.37078	50.07
3.38745	50.05
3.40412	50.03
3.42078	50.01
3.43745	50.01
3.45412	50.02
3.47078	50.01
3.48745	50.01
3.50412	50.01
3.52078	50.01
3.53745	50.00
3.55412	49.99
3.57078	50.00
3.58745	50.01
3.60412	50.01
3.62078	50.01
3.63745	50.01
3.65412	50.01
3.67078	50.01
3.68745	50.02
3.70412	50.03
3.72078	50.03
3.73745	50.03
3.75412	50.02
3.77078	50.03
3.78745	50.02
3.80412	50.02
3.82078	50.04
3.83745	50.05
3.85412	50.06
3.87078	50.05
3.88745	50.06
3.90412	50.05
3.92078	50.05
3.93745	50.04
3.95412	50.04
3.97078	50.05
3.98745	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00412	99.98
0.02078	99.99
0.03745	99.99
0.05412	99.98
0.07078	99.98
0.08745	99.98
0.10412	99.99
0.12078	99.98
0.13745	99.98
0.15412	99.99
0.17078	99.98
0.18745	99.98
0.20412	99.98
0.22078	99.99
0.23745	99.98
0.25412	99.98
0.27078	99.99
0.28745	99.98
0.30412	99.98
0.32078	99.98
0.33745	99.98
0.35412	99.98
0.37078	99.98
0.38745	99.98
0.40412	99.98
0.42078	99.98
0.43745	99.98
0.45412	99.98
0.47078	99.98
0.48745	99.98
0.50412	99.98
0.52078	99.98
0.53745	99.98
0.55412	99.98
0.57078	99.98
0.58745	99.98
0.60412	99.98
0.62078	99.98
0.63745	99.98
0.65412	99.98
0.67078	99.98
0.68745	99.98
0.70412	99.98
0.72078	99.98
0.73745	99.98
0.75412	99.98
0.77078	99.98
0.78745	99.98
0.80412	99.98
0.82078	99.98
0.83745	99.98
0.85412	99.98
0.87078	99.98
0.88745	99.98
0.90412	99.98
0.92078	99.98
0.93745	99.98
0.95412	99.98
0.97078	99.98
0.98745	99.98
1.00412	99.98
1.02078	99.98
1.03745	99.98
1.05412	99.98
1.07078	99.98
1.08745	99.98
1.10412	99.98
1.12078	99.98
1.13745	99.98
1.15412	99.98
1.17078	99.98
1.18745	99.98
1.20412	99.97
1.22078	99.98
1.23745	99.98
1.25412	99.98
1.27078	99.98
1.28745	99.98
1.30412	99.98
1.32078	99.98
1.33745	99.98
1.35412	99.98
1.37078	99.98
1.38745	99.98
1.40412	99.98
1.42078	99.98
1.43745	99.99
1.45412	99.98
1.47078	99.98
1.48745	99.98
1.50412	99.98
1.52078	99.98
1.53745	99.98
1.55412	99.99
1.57078	99.99
1.58745	99.99
1.60412	99.99
1.62078	99.98
1.63745	99.98
1.65412	99.99
1.67078	99.99
1.68745	99.98
1.70412	99.99
1.72078	99.98
1.73745	99.99
1.75412	99.98
1.77078	99.98
1.78745	99.98
1.80412	99.98
1.82078	99.98
1.83745	99.98
1.85412	99.98
1.87078	99.98
1.88745	99.98
1.90412	99.98
1.92078	99.98
1.93745	99.98
1.95412	99.98
1.97078	99.98
1.98745	99.98
2.00412	99.97
2.02078	99.98
2.03745	99.97
2.05412	99.97
2.07078	99.97
2.08745	99.97
2.10412	99.97
2.12078	99.97
2.13745	99.97
2.15412	99.97
2.17078	99.97
2.18745	99.97
2.20412	99.97
2.22078	99.96
2.23745	99.96
2.25412	99.96
2.27078	99.96
2.28745	99.97
2.30412	99.97
2.32078	99.96
2.33745	99.96
2.35412	99.96
2.37078	99.96
2.38745	99.96
2.40412	99.96
2.42078	99.96
2.43745	99.96
2.45412	99.96
2.47078	99.96
2.48745	99.96
2.50412	99.96
2.52078	99.96
2.53745	99.97
2.55412	99.96
2.57078	99.97
2.58745	99.97
2.60412	99.97
2.62078	99.98
2.63745	99.98
2.65412	99.97
2.67078	99.98
2.68745	99.98
2.70412	99.99
2.72078	99.99
2.73745	99.99
2.75412	99.99
2.77078	99.99
2.78745	99.99
2.80412	99.99
2.82078	99.99
2.83745	99.99
2.85412	99.99
2.87078	100.00
2.88745	100.00
2.90412	100.01
2.92078	100.01
2.93745	100.01
2.95412	100.01
2.97078	100.01
2.98745	100.02
3.00412	100.02
3.02078	100.02
3.03745	100.02
3.05412	100.02
3.07078	100.02
3.08745	100.02
3.10412	100.03
3.12078	100.02
3.13745	100.02
3.15412	100.03
3.17078	100.03
3.18745	100.03
3.20412	100.03
3.22078	100.03
3.23745	100.03
3.25412	100.03
3.27078	100.03
3.28745	100.03
3.30412	100.03
3.32078	100.03
3.33745	100.03
3.35412	100.03
3.37078	100.03
3.38745	100.03
3.40412	100.03
3.42078	100.03
3.43745	100.03
3.45412	100.03
3.47078	100.04
3.48745	100.04
3.50412	100.04
3.52078	100.04
3.53745	100.04
3.55412	100.04
3.57078	100.04
3.58745	100.04
3.60412	100.04
3.62078	100.04
3.63745	100.04
3.65412	100.04
3.67078	100.04
3.68745	100.04
3.70412	100.04
3.72078	100.04
3.73745	100.04
3.75412	100.04
3.77078	100.04
3.78745	100.04
3.80412	100.04
3.82078	100.04
3.83745	100.04
3.85412	100.04
3.87078	100.04
3.88745	100.04
3.90412	100.04
3.92078	100.05
3.93745	100.04
3.95412	100.04
3.97078	100.04
3.98745	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00412	58.00
0.02078	55.97
0.03745	56.62
0.05412	58.73
0.07078	59.78
0.08745	58.19
0.10412	57.97
0.12078	58.01
0.13745	58.01
0.15412	58.01
0.17078	58.00
0.18745	58.00
0.20412	58.00
0.22078	58.00
0.23745	58.00
0.25412	58.00
0.27078	58.00
0.28745	58.00
0.30412	58.00
0.32078	58.00
0.33745	58.00
0.35412	58.00
0.37078	58.00
0.38745	58.00
0.40412	58.00
0.42078	58.00
0.43745	58.00
0.45412	58.00
0.47078	58.00
0.48745	58.00
0.50412	58.00
0.52078	58.00
0.53745	58.00
0.55412	58.00
0.57078	58.00
0.58745	58.00
0.60412	58.00
0.62078	58.00
0.63745	58.00
0.65412	58.00
0.67078	58.00
0.68745	58.00
0.70412	58.00
0.72078	58.00
0.73745	58.00
0.75412	58.00
0.77078	58.00
0.78745	58.00
0.80412	58.00
0.82078	58.00
0.83745	58.00
0.85412	58.00
0.87078	58.00
0.88745	58.00
0.90412	58.00
0.92078	58.00
0.93745	58.00
0.95412	58.00
0.97078	58.00
0.98745	58.00
1.00412	58.00
1.02078	58.00
1.03745	58.00
1.05412	58.00
1.07078	58.00
1.08745	58.00
1.10412	58.00
1.12078	58.00
1.13745	58.00
1.15412	58.00
1.17078	58.00
1.18745	58.00
1.20412	58.00
1.22078	58.00
1.23745	58.00
1.25412	58.00
1.27078	58.00
1.28745	58.00
1.30412	58.00
1.32078	58.00
1.33745	58.00
1.35412	58.00
1.37078	58.00
1.38745	58.00
1.40412	58.00
1.42078	58.00
1.43745	58.00
1.45412	58.00
1.47078	58.00
1.48745	58.00
1.50412	58.00
1.52078	58.00
1.53745	58.00
1.55412	58.00
1.57078	58.00
1.58745	58.00
1.60412	58.00
1.62078	58.00
1.63745	58.00
1.65412	58.01
1.67078	58.01
1.68745	58.01
1.70412	58.00
1.72078	58.00
1.73745	58.00
1.75412	58.00
1.77078	58.00
1.78745	58.00
1.80412	58.00
1.82078	58.00
1.83745	58.00
1.85412	58.00
1.87078	58.00
1.88745	58.00
1.90412	58.00
1.92078	58.00
1.93745	58.00
1.95412	58.00
1.97078	58.00
1.98745	58.00
2.00412	58.00
2.02078	58.00
2.03745	58.00
2.05412	58.00
2.07078	58.00
2.08745	58.00
2.10412	58.00
2.12078	58.00
2.13745	58.00
2.15412	58.00
2.17078	58.00
2.18745	58.00
2.20412	58.00
2.22078	58.00
2.23745	58.00
2.25412	58.00
2.27078	58.00
2.28745	58.00
2.30412	58.00
2.32078	58.00
2.33745	58.00
2.35412	58.00
2.37078	58.00
2.38745	57.99
2.40412	57.99
2.42078	58.00
2.43745	58.00
2.45412	58.00
2.47078	58.00
2.48745	58.00
2.50412	57.98
2.52078	57.99
2.53745	58.00
2.55412	58.00
2.57078	58.00
2.58745	58.00
2.60412	58.00
2.62078	58.00
2.63745	58.00
2.65412	58.00
2.67078	58.00
2.68745	58.00
2.70412	58.00
2.72078	58.00
2.73745	58.00
2.75412	58.00
2.77078	58.00
2.78745	58.00
2.80412	58.00
2.82078	58.00
2.83745	58.00
2.85412	58.00
2.87078	58.00
2.88745	58.00
2.90412	58.00
2.92078	58.00
2.93745	58.00
2.95412	58.00
2.97078	58.00
2.98745	58.00
3.00412	58.00
3.02078	58.00
3.03745	58.00
3.05412	58.00
3.07078	58.00
3.08745	58.00
3.10412	58.00
3.12078	58.00
3.13745	58.00
3.15412	58.00
3.17078	58.00
3.18745	58.00
3.20412	58.00
3.22078	58.00
3.23745	58.00
3.25412	58.00
3.27078	58.00
3.28745	58.00
3.30412	58.00
3.32078	58.00
3.33745	58.00
3.35412	58.00
3.37078	58.00
3.38745	58.00
3.40412	58.00
3.42078	58.00
3.43745	58.00
3.45412	58.00
3.47078	58.00
3.48745	58.00
3.50412	58.00
3.52078	58.00
3.53745	58.00
3.55412	58.00
3.57078	58.00
3.58745	58.00
3.60412	58.00
3.62078	58.00
3.63745	58.00
3.65412	58.00
3.67078	58.00
3.68745	58.00
3.70412	58.00
3.72078	58.00
3.73745	58.00
3.75412	58.00
3.77078	58.00
3.78745	58.00
3.80412	58.00
3.82078	58.00
3.83745	58.00
3.85412	58.00
3.87078	58.00
3.88745	58.00
3.90412	58.00
3.92078	58.00
3.93745	58.00
3.95412	58.00
3.97078	58.00
3.98745	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00412	34.52
0.02078	34.56
0.03745	34.54
0.05412	34.55
0.07078	34.49
0.08745	34.51
0.10412	34.52
0.12078	34.52
0.13745	34.52
0.15412	34.52
0.17078	34.52
0.18745	34.52
0.20412	34.53
0.22078	34.52
0.23745	34.53
0.25412	34.52
0.27078	34.52
0.28745	34.52
0.30412	34.52
0.32078	34.52
0.33745	34.52
0.35412	34.52
0.37078	34.52
0.38745	34.52
0.40412	34.52
0.42078	34.52
0.43745	34.52
0.45412	34.52
0.47078	34.52
0.48745	34.52
0.50412	34.52
0.52078	34.52
0.53745	34.52
0.55412	34.52
0.57078	34.52
0.58745	34.52
0.60412	34.52
0.62078	34.52
0.63745	34.52
0.65412	34.52
0.67078	34.52
0.68745	34.52
0.70412	34.52
0.72078	34.52
0.73745	34.52
0.75412	34.52
0.77078	34.52
0.78745	34.52
0.80412	34.52
0.82078	34.52
0.83745	34.52
0.85412	34.52
0.87078	34.52
0.88745	34.52
0.90412	34.52
0.92078	34.52
0.93745	34.52
0.95412	34.52
0.97078	34.52
0.98745	34.52
1.00412	34.52
1.02078	34.52
1.03745	34.52
1.05412	34.52
1.07078	34.52
1.08745	34.52
1.10412	34.52
1.12078	34.52
1.13745	34.52
1.15412	34.52
1.17078	34.52
1.18745	34.52
1.20412	34.52
1.22078	34.51
1.23745	34.52
1.25412	34.52
1.27078	34.52
1.28745	34.52
1.30412	34.52
1.32078	34.52
1.33745	34.52
1.35412	34.52
1.37078	34.52
1.38745	34.52
1.40412	34.52
1.42078	34.52
1.43745	34.51
1.45412	34.52
1.47078	34.52
1.48745	34.52
1.50412	34.52
1.52078	34.52
1.53745	34.51
1.55412	34.52
1.57078	34.52
1.58745	34.52
1.60412	34.52
1.62078	34.52
1.63745	34.52
1.65412	34.52
1.67078	34.51
1.68745	34.52
1.70412	34.52
1.72078	34.52
1.73745	34.52
1.75412	34.52
1.77078	34.52
1.78745	34.52
1.80412	34.51
1.82078	34.52
1.83745	34.52
1.85412	34.52
1.87078	34.52
1.88745	34.52
1.90412	34.52
1.92078	34.52
1.93745	34.52
1.95412	34.52
1.97078	34.52
1.98745	34.52
2.00412	34.52
2.02078	34.52
2.03745	34.52
2.05412	34.52
2.07078	34.52
2.08745	34.51
2.10412	34.52
2.12078	34.52
2.13745	34.51
2.15412	34.52
2.17078	34.52
2.18745	34.52
2.20412	34.52
2.22078	34.52
2.23745	34.52
2.25412	34.52
2.27078	34.52
2.28745	34.53
2.30412	34.52
2.32078	34.52
2.33745	34.52
2.35412	34.53
2.37078	34.53
2.38745	34.55
2.40412	34.52
2.42078	34.52
2.43745	34.52
2.45412	34.52
2.47078	34.52
2.48745	34.52
2.50412	34.64
2.52078	34.52
2.53745	34.52
2.55412	34.52
2.57078	34.52
2.58745	34.52
2.60412	34.52
2.62078	34.52
2.63745	34.52
2.65412	34.52
2.67078	34.52
2.68745	34.52
2.70412	34.52
2.72078	34.52
2.73745	34.52
2.75412	34.52
2.77078	34.52
2.78745	34.52
2.80412	34.52
2.82078	34.52
2.83745	34.52
2.85412	34.52
2.87078	34.52
2.88745	34.51
2.90412	34.52
2.92078	34.52
2.93745	34.52
2.95412	34.52
2.97078	34.52
2.98745	34.52
3.00412	34.52
3.02078	34.51
3.03745	34.52
3.05412	34.52
3.07078	34.52
3.08745	34.52
3.10412	34.52
3.12078	34.52
3.13745	34.52
3.15412	34.52
3.17078	34.52
3.18745	34.52
3.20412	34.52
3.22078	34.52
3.23745	34.52
3.25412	34.52
3.27078	34.52
3.28745	34.52
3.30412	34.52
3.32078	34.52
3.33745	34.52
3.35412	34.52
3.37078	34.52
3.38745	34.52
3.40412	34.52
3.42078	34.51
3.43745	34.51
3.45412	34.52
3.47078	34.52
3.48745	34.52
3.50412	34.52
3.52078	34.52
3.53745	34.52
3.55412	34.52
3.57078	34.52
3.58745	34.52
3.60412	34.52
3.62078	34.52
3.63745	34.51
3.65412	34.52
3.67078	34.52
3.68745	34.52
3.70412	34.52
3.72078	34.52
3.73745	34.52
3.75412	34.53
3.77078	34.52
3.78745	34.50
3.80412	34.51
3.82078	34.53
3.83745	34.53
3.85412	34.52
3.87078	34.51
3.88745	34.52
3.90412	34.52
3.92078	34.52
3.93745	34.52
3.95412	34.52
3.97078	34.52
3.98745	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00412	5.57
0.02078	5.34
0.03745	5.41
0.05412	5.66
0.07078	5.79
0.08745	5.60
0.10412	5.57
0.12078	5.58
0.13745	5.58
0.15412	5.57
0.17078	5.57
0.18745	5.57
0.20412	5.57
0.22078	5.57
0.23745	5.57
0.25412	5.58
0.27078	5.58
0.28745	5.58
0.30412	5.58
0.32078	5.58
0.33745	5.58
0.35412	5.58
0.37078	5.58
0.38745	5.58
0.40412	5.58
0.42078	5.58
0.43745	5.58
0.45412	5.58
0.47078	5.58
0.48745	5.58
0.50412	5.58
0.52078	5.58
0.53745	5.57
0.55412	5.57
0.57078	5.58
0.58745	5.58
0.60412	5.58
0.62078	5.58
0.63745	5.58
0.65412	5.58
0.67078	5.57
0.68745	5.57
0.70412	5.57
0.72078	5.57
0.73745	5.57
0.75412	5.57
0.77078	5.57
0.78745	5.57
0.80412	5.57
0.82078	5.57
0.83745	5.57
0.85412	5.57
0.87078	5.57
0.88745	5.57
0.90412	5.57
0.92078	5.57
0.93745	5.57
0.95412	5.57
0.97078	5.57
0.98745	5.57
1.00412	5.57
1.02078	5.57
1.03745	5.57
1.05412	5.57
1.07078	5.57
1.08745	5.57
1.10412	5.57
1.12078	5.57
1.13745	5.57
1.15412	5.57
1.17078	5.57
1.18745	5.58
1.20412	5.58
1.22078	5.58
1.23745	5.58
1.25412	5.58
1.27078	5.58
1.28745	5.58
1.30412	5.58
1.32078	5.58
1.33745	5.58
1.35412	5.58
1.37078	5.58
1.38745	5.58
1.40412	5.58
1.42078	5.58
1.43745	5.58
1.45412	5.58
1.47078	5.58
1.48745	5.58
1.50412	5.58
1.52078	5.58
1.53745	5.58
1.55412	5.57
1.57078	5.57
1.58745	5.57
1.60412	5.57
1.62078	5.57
1.63745	5.56
1.65412	5.56
1.67078	5.55
1.68745	5.54
1.70412	5.52
1.72078	5.51
1.73745	5.50
1.75412	5.49
1.77078	5.48
1.78745	5.47
1.80412	5.46
1.82078	5.45
1.83745	5.44
1.85412	5.43
1.87078	5.42
1.88745	5.41
1.90412	5.40
1.92078	5.39
1.93745	5.38
1.95412	5.37
1.97078	5.36
1.98745	5.35
2.00412	5.34
2.02078	5.33
2.03745	5.32
2.05412	5.31
2.07078	5.30
2.08745	5.29
2.10412	5.29
2.12078	5.28
2.13745	5.27
2.15412	5.26
2.17078	5.25
2.18745	5.24
2.20412	5.23
2.22078	5.22
2.23745	5.21
2.25412	5.20
2.27078	5.19
2.28745	5.18
2.30412	5.17
2.32078	5.16
2.33745	5.15
2.35412	5.14
2.37078	5.14
2.38745	5.13
2.40412	5.13
2.42078	5.13
2.43745	5.13
2.45412	5.13
2.47078	5.13
2.48745	5.13
2.50412	5.13
2.52078	5.13
2.53745	5.13
2.55412	5.13
2.57078	5.13
2.58745	5.13
2.60412	5.13
2.62078	5.13
2.63745	5.13
2.65412	5.13
2.67078	5.13
2.68745	5.13
2.70412	5.13
2.72078	5.13
2.73745	5.13
2.75412	5.13
2.77078	5.13
2.78745	5.13
2.80412	5.13
2.82078	5.13
2.83745	5.13
2.85412	5.13
2.87078	5.13
2.88745	5.13
2.90412	5.13
2.92078	5.13
2.93745	5.13
2.95412	5.13
2.97078	5.13
2.98745	5.13
3.00412	5.13
3.02078	5.13
3.03745	5.13
3.05412	5.13
3.07078	5.13
3.08745	5.13
3.10412	5.13
3.12078	5.12
3.13745	5.12
3.15412	5.12
3.17078	5.12
3.18745	5.12
3.20412	5.12
3.22078	5.12
3.23745	5.12
3.25412	5.12
3.27078	5.12
3.28745	5.12
3.30412	5.12
3.32078	5.12
3.33745	5.12
3.35412	5.13
3.37078	5.13
3.38745	5.13
3.40412	5.13
3.42078	5.13
3.43745	5.13
3.45412	5.13
3.47078	5.13
3.48745	5.13
3.50412	5.13
3.52078	5.13
3.53745	5.13
3.55412	5.13
3.57078	5.13
3.58745	5.13
3.60412	5.13
3.62078	5.13
3.63745	5.13
3.65412	5.13
3.67078	5.13
3.68745	5.13
3.70412	5.13
3.72078	5.13
3.73745	5.13
3.75412	5.13
3.77078	5.13
3.78745	5.13
3.80412	5.13
3.82078	5.13
3.83745	5.13
3.85412	5.13
3.87078	5.13
3.88745	5.13
3.90412	5.13
3.92078	5.13
3.93745	5.13
3.95412	5.13
3.97078	5.13
3.98745	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00412	39.03
0.02078	37.69
0.03745	38.13
0.05412	39.51
0.07078	40.20
0.08745	39.15
0.10412	39.01
0.12078	39.03
0.13745	39.03
0.15412	39.03
0.17078	39.03
0.18745	39.03
0.20412	39.03
0.22078	39.03
0.23745	39.03
0.25412	39.03
0.27078	39.03
0.28745	39.03
0.30412	39.03
0.32078	39.03
0.33745	39.03
0.35412	39.03
0.37078	39.03
0.38745	39.03
0.40412	39.03
0.42078	39.03
0.43745	39.03
0.45412	39.03
0.47078	39.03
0.48745	39.03
0.50412	39.03
0.52078	39.03
0.53745	39.03
0.55412	39.03
0.57078	39.03
0.58745	39.03
0.60412	39.03
0.62078	39.03
0.63745	39.03
0.65412	39.03
0.67078	39.03
0.68745	39.03
0.70412	39.03
0.72078	39.03
0.73745	39.03
0.75412	39.03
0.77078	39.03
0.78745	39.03
0.80412	39.03
0.82078	39.03
0.83745	39.03
0.85412	39.03
0.87078	39.03
0.88745	39.03
0.90412	39.03
0.92078	39.03
0.93745	39.03
0.95412	39.03
0.97078	39.03
0.98745	39.03
1.00412	39.03
1.02078	39.03
1.03745	39.03
1.05412	39.03
1.07078	39.03
1.08745	39.03
1.10412	39.03
1.12078	39.03
1.13745	39.03
1.15412	39.03
1.17078	39.03
1.18745	39.03
1.20412	39.03
1.22078	39.03
1.23745	39.03
1.25412	39.03
1.27078	39.03
1.28745	39.03
1.30412	39.03
1.32078	39.03
1.33745	39.03
1.35412	39.03
1.37078	39.03
1.38745	39.03
1.40412	39.03
1.42078	39.03
1.43745	39.03
1.45412	39.03
1.47078	39.03
1.48745	39.03
1.50412	39.03
1.52078	39.03
1.53745	39.03
1.55412	39.03
1.57078	39.03
1.58745	39.03
1.60412	39.02
1.62078	39.02
1.63745	39.00
1.65412	38.98
1.67078	38.95
1.68745	38.91
1.70412	38.88
1.72078	38.84
1.73745	38.81
1.75412	38.79
1.77078	38.75
1.78745	38.72
1.80412	38.69
1.82078	38.65
1.83745	38.62
1.85412	38.60
1.87078	38.56
1.88745	38.53
1.90412	38.50
1.92078	38.47
1.93745	38.44
1.95412	38.41
1.97078	38.38
1.98745	38.35
2.00412	38.32
2.02078	38.29
2.03745	38.26
2.05412	38.23
2.07078	38.20
2.08745	38.17
2.10412	38.14
2.12078	38.11
2.13745	38.08
2.15412	38.05
2.17078	38.02
2.18745	37.99
2.20412	37.97
2.22078	37.94
2.23745	37.91
2.25412	37.88
2.27078	37.84
2.28745	37.81
2.30412	37.79
2.32078	37.75
2.33745	37.73
2.35412	37.70
2.37078	37.67
2.38745	37.66
2.40412	37.66
2.42078	37.66
2.43745	37.67
2.45412	37.67
2.47078	37.66
2.48745	37.66
2.50412	37.65
2.52078	37.66
2.53745	37.66
2.55412	37.66
2.57078	37.66
2.58745	37.66
2.60412	37.66
2.62078	37.66
2.63745	37.66
2.65412	37.66
2.67078	37.66
2.68745	37.66
2.70412	37.66
2.72078	37.66
2.73745	37.66
2.75412	37.66
2.77078	37.66
2.78745	37.66
2.80412	37.66
2.82078	37.66
2.83745	37.66
2.85412	37.66
2.87078	37.66
2.88745	37.65
2.90412	37.65
2.92078	37.65
2.93745	37.65
2.95412	37.65
2.97078	37.65
2.98745	37.65
3.00412	37.65
3.02078	37.65
3.03745	37.64
3.05412	37.64
3.07078	37.64
3.08745	37.64
3.10412	37.64
3.12078	37.64
3.13745	37.64
3.15412	37.64
3.17078	37.64
3.18745	37.64
3.20412	37.64
3.22078	37.64
3.23745	37.64
3.25412	37.64
3.27078	37.64
3.28745	37.63
3.30412	37.64
3.32078	37.64
3.33745	37.64
3.35412	37.64
3.37078	37.64
3.38745	37.64
3.40412	37.64
3.42078	37.64
3.43745	37.64
3.45412	37.64
3.47078	37.64
3.48745	37.64
3.50412	37.64
3.52078	37.64
3.53745	37.64
3.55412	37.65
3.57078	37.64
3.58745	37.64
3.60412	37.64
3.62078	37.64
3.63745	37.64
3.65412	37.64
3.67078	37.64
3.68745	37.64
3.70412	37.64
3.72078	37.64
3.73745	37.64
3.75412	37.64
3.77078	37.64
3.78745	37.64
3.80412	37.64
3.82078	37.64
3.83745	37.64
3.85412	37.64
3.87078	37.64
3.88745	37.64
3.90412	37.64
3.92078	37.64
3.93745	37.64
3.95412	37.64
3.97078	37.64
3.98745	37.64

