[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_028.gcd
Output Date	3/14/2023
Output Time	3:40:35 PM

[File Information]
Type	Data File
Generated	3/7/2023 4:48:53 PM
Generated by	System Administrator
Modified	3/7/2023 4:55:42 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 4:51:41 PM
Sample Type	0:Unknown
Level	0
Sample Name	028
Sample ID	028
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	27
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_028.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	25494	11937	2.136	179.987	   	1	CO	0.000	9025	16.620	1.335	0.000	0.000	0	0	31.705	31.705
2	1.567	1.538	1.630	4729	2305	2.052	91.440	 V 	2	CH4	0.062	10662	14.069	0.000	1.492	0.000	0	0	16.107	16.107
3	1.996	1.952	2.477	1180482	555187	2.126	296.269	   	3	CO2	0.353	17335	8.653	1.331	7.069	5.680	0	0	52.188	52.188

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.625	0.372	0.797	220	16	13.680	0.000	   			0.000	386	388.418	0.839	0.000	0.000	0	0	0.000	0.000
2	2.462	2.279	2.521	1609	369	4.359	0.000	   			2.939	5365	27.959	0.000	14.041	0.000	0	0	0.000	0.000
3	2.554	2.521	2.638	1133	230	4.936	0.000	 V 			3.086	1038	144.449	0.000	0.406	1.050	0	0	0.000	0.000
4	2.730	2.649	2.810	630	86	7.314	0.016	   	1	N2O	3.367	1574	95.290	0.000	0.594	1.091	0	0	3.563	3.563
5	2.873	2.810	3.023	17052	4619	3.692	0.436	 V 	1	N2O	3.596	13563	11.060	1.568	0.765	1.068	0	0	96.437	96.437
6	3.254	3.129	3.962	14003	692	20.249	0.000	   	2	SF6	4.206	682	220.066	3.199	1.277	1.170	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	25494	11937	179.987	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	31.705	31.705
2	CH4	1.567	4729	2305	91.440	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	16.107	16.107
3	CO2	1.996	1180482	555187	296.269	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	52.188	52.188
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	17682	4705	0.452	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.254	14003	692	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	28
0.00533	29
0.00900	29
0.01267	30
0.01633	32
0.02000	34
0.02367	38
0.02733	43
0.03100	50
0.03467	55
0.03833	57
0.04200	58
0.04567	60
0.04933	61
0.05300	60
0.05667	59
0.06033	61
0.06400	62
0.06767	65
0.07133	69
0.07500	76
0.07867	85
0.08233	96
0.08600	106
0.08967	113
0.09333	119
0.09700	126
0.10067	133
0.10433	137
0.10800	142
0.11167	148
0.11533	153
0.11900	155
0.12267	157
0.12633	161
0.13000	167
0.13367	173
0.13733	179
0.14100	184
0.14467	183
0.14833	175
0.15200	165
0.15567	158
0.15933	157
0.16300	158
0.16667	160
0.17033	161
0.17400	163
0.17767	165
0.18133	167
0.18500	165
0.18867	159
0.19233	152
0.19600	142
0.19967	131
0.20333	120
0.20700	109
0.21067	102
0.21433	100
0.21800	99
0.22167	95
0.22533	93
0.22900	94
0.23267	91
0.23633	82
0.24000	69
0.24367	57
0.24733	48
0.25100	45
0.25467	49
0.25833	60
0.26200	73
0.26567	84
0.26933	89
0.27300	81
0.27667	66
0.28033	48
0.28400	36
0.28767	30
0.29133	24
0.29500	20
0.29867	19
0.30233	18
0.30600	14
0.30967	9
0.31333	3
0.31700	1
0.32067	4
0.32433	8
0.32800	14
0.33167	22
0.33533	29
0.33900	33
0.34267	37
0.34633	38
0.35000	41
0.35367	43
0.35733	42
0.36100	39
0.36467	34
0.36833	25
0.37200	16
0.37567	9
0.37933	4
0.38300	1
0.38667	2
0.39033	7
0.39400	13
0.39767	17
0.40133	24
0.40500	32
0.40867	41
0.41233	48
0.41600	49
0.41967	47
0.42333	44
0.42700	41
0.43067	40
0.43433	42
0.43800	47
0.44167	50
0.44533	49
0.44900	44
0.45267	35
0.45633	25
0.46000	18
0.46367	12
0.46733	6
0.47100	1
0.47467	1
0.47833	4
0.48200	10
0.48567	15
0.48933	15
0.49300	11
0.49667	8
0.50033	10
0.50400	12
0.50767	16
0.51133	21
0.51500	24
0.51867	27
0.52233	27
0.52600	28
0.52967	30
0.53333	29
0.53700	26
0.54067	21
0.54433	15
0.54800	12
0.55167	14
0.55533	15
0.55900	16
0.56267	19
0.56633	24
0.57000	28
0.57367	26
0.57733	19
0.58100	9
0.58467	1
0.58833	-1
0.59200	2
0.59567	9
0.59933	15
0.60300	18
0.60667	19
0.61033	18
0.61400	18
0.61767	19
0.62133	20
0.62500	19
0.62867	18
0.63233	18
0.63600	17
0.63967	19
0.64333	23
0.64700	24
0.65067	24
0.65433	23
0.65800	20
0.66167	15
0.66533	11
0.66900	10
0.67267	13
0.67633	20
0.68000	26
0.68367	27
0.68733	25
0.69100	22
0.69467	22
0.69833	23
0.70200	23
0.70567	19
0.70933	12
0.71300	4
0.71667	0
0.72033	1
0.72400	4
0.72767	8
0.73133	14
0.73500	22
0.73867	28
0.74233	32
0.74600	32
0.74967	27
0.75333	18
0.75700	7
0.76067	-4
0.76433	-12
0.76800	-17
0.77167	-18
0.77533	-20
0.77900	-22
0.78267	-22
0.78633	-19
0.79000	-14
0.79367	-8
0.79733	-5
0.80100	-5
0.80467	-4
0.80833	-2
0.81200	-1
0.81567	1
0.81933	5
0.82300	11
0.82667	17
0.83033	19
0.83400	18
0.83767	12
0.84133	2
0.84500	-7
0.84867	-13
0.85233	-16
0.85600	-16
0.85967	-15
0.86333	-12
0.86700	-8
0.87067	-4
0.87433	-1
0.87800	-5
0.88167	-10
0.88533	-14
0.88900	-19
0.89267	-21
0.89633	-20
0.90000	-19
0.90367	-20
0.90733	-23
0.91100	-26
0.91467	-25
0.91833	-18
0.92200	-12
0.92567	-9
0.92933	-10
0.93300	-14
0.93667	-20
0.94033	-28
0.94400	-35
0.94767	-42
0.95133	-44
0.95500	-44
0.95867	-42
0.96233	-39
0.96600	-35
0.96967	-31
0.97333	-27
0.97700	-24
0.98067	-23
0.98433	-25
0.98800	-28
0.99167	-29
0.99533	-24
0.99900	-14
1.00267	-3
1.00633	7
1.01000	13
1.01367	14
1.01733	11
1.02100	5
1.02467	-1
1.02833	-4
1.03200	-0
1.03567	8
1.03933	21
1.04300	30
1.04667	30
1.05033	25
1.05400	18
1.05767	10
1.06133	4
1.06500	-1
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-9
1.08333	-18
1.08700	-23
1.09067	-24
1.09433	-27
1.09800	-32
1.10167	-37
1.10533	-38
1.10900	-32
1.11267	-20
1.11633	-11
1.12000	-7
1.12367	-7
1.12733	-4
1.13100	2
1.13467	6
1.13833	6
1.14200	3
1.14567	2
1.14933	2
1.15300	3
1.15667	6
1.16033	9
1.16400	9
1.16767	10
1.17133	11
1.17500	11
1.17867	11
1.18233	12
1.18600	15
1.18967	17
1.19333	18
1.19700	17
1.20067	16
1.20433	16
1.20800	15
1.21167	11
1.21533	6
1.21900	2
1.22267	-5
1.22633	-12
1.23000	-15
1.23367	-14
1.23733	-11
1.24100	-7
1.24467	-2
1.24833	2
1.25200	5
1.25567	5
1.25933	3
1.26300	-0
1.26667	-6
1.27033	-10
1.27400	-9
1.27767	-6
1.28133	1
1.28500	11
1.28867	20
1.29233	23
1.29600	19
1.29967	8
1.30333	-4
1.30700	-10
1.31067	-12
1.31433	-14
1.31800	-18
1.32167	-19
1.32533	-18
1.32900	-16
1.33267	-15
1.33633	-16
1.34000	-19
1.34367	-21
1.34733	-23
1.35100	-23
1.35467	-22
1.35833	-25
1.36200	-28
1.36567	-31
1.36933	-33
1.37300	-31
1.37667	-28
1.38033	-28
1.38400	-24
1.38767	-20
1.39133	-20
1.39500	-22
1.39867	-26
1.40233	-31
1.40600	-34
1.40967	-34
1.41333	-30
1.41700	-28
1.42067	-29
1.42433	-29
1.42800	-28
1.43167	-27
1.43533	-22
1.43900	2
1.44267	91
1.44633	302
1.45000	787
1.45367	1894
1.45733	3756
1.46100	6032
1.46467	8228
1.46833	10029
1.47200	11298
1.47567	11924
1.47933	11797
1.48300	10898
1.48667	9397
1.49033	7610
1.49400	5856
1.49767	4345
1.50133	3151
1.50500	2261
1.50867	1622
1.51233	1174
1.51600	866
1.51967	654
1.52333	507
1.52700	405
1.53067	328
1.53433	273
1.53800	245
1.54167	276
1.54533	425
1.54900	721
1.55267	1124
1.55633	1544
1.56000	1906
1.56367	2169
1.56733	2313
1.57100	2304
1.57467	2124
1.57833	1806
1.58200	1429
1.58567	1065
1.58933	760
1.59300	528
1.59667	361
1.60033	246
1.60400	169
1.60767	117
1.61133	83
1.61500	62
1.61867	50
1.62233	42
1.62600	32
1.62967	22
1.63333	17
1.63700	19
1.64067	23
1.64433	22
1.64800	17
1.65167	9
1.65533	-1
1.65900	-11
1.66267	-19
1.66633	-23
1.67000	-28
1.67367	-29
1.67733	-26
1.68100	-24
1.68467	-20
1.68833	-13
1.69200	-10
1.69567	-10
1.69933	-17
1.70300	-29
1.70667	-41
1.71033	-49
1.71400	-49
1.71767	-46
1.72133	-40
1.72500	-35
1.72867	-31
1.73233	-28
1.73600	-24
1.73967	-20
1.74333	-18
1.74700	-17
1.75067	-23
1.75433	-34
1.75800	-43
1.76167	-48
1.76533	-47
1.76900	-42
1.77267	-38
1.77633	-36
1.78000	-34
1.78367	-34
1.78733	-37
1.79100	-44
1.79467	-52
1.79833	-58
1.80200	-61
1.80567	-61
1.80933	-62
1.81300	-64
1.81667	-67
1.82033	-66
1.82400	-62
1.82767	-57
1.83133	-53
1.83500	-51
1.83867	-48
1.84233	-46
1.84600	-40
1.84967	-33
1.85333	-34
1.85700	-40
1.86067	-45
1.86433	-48
1.86800	-48
1.87167	-47
1.87533	-48
1.87900	-49
1.88267	-50
1.88633	-48
1.89000	-45
1.89367	-42
1.89733	-36
1.90100	-35
1.90467	-39
1.90833	-47
1.91200	-55
1.91567	-61
1.91933	-60
1.92300	-52
1.92667	-46
1.93033	-44
1.93400	-45
1.93767	-49
1.94133	-55
1.94500	-61
1.94867	-66
1.95233	-57
1.95600	25
1.95967	508
1.96333	2714
1.96700	10433
1.97067	31175
1.97433	74620
1.97800	146459
1.98167	242146
1.98533	347184
1.98900	443857
1.99267	516724
1.99633	555157
2.00000	554058
2.00367	515121
2.00733	447551
2.01100	365442
2.01467	282896
2.01833	209913
2.02200	151083
2.02567	106706
2.02933	74751
2.03300	52456
2.03667	37203
2.04033	26873
2.04400	19893
2.04767	15150
2.05133	11887
2.05500	9600
2.05867	7961
2.06233	6763
2.06600	5869
2.06967	5182
2.07333	4640
2.07700	4202
2.08067	3843
2.08433	3539
2.08800	3278
2.09167	3052
2.09533	2855
2.09900	2685
2.10267	2539
2.10633	2405
2.11000	2278
2.11367	2158
2.11733	2050
2.12100	1955
2.12467	1869
2.12833	1783
2.13200	1703
2.13567	1630
2.13933	1563
2.14300	1498
2.14667	1434
2.15033	1375
2.15400	1321
2.15767	1275
2.16133	1231
2.16500	1187
2.16867	1145
2.17233	1104
2.17600	1065
2.17967	1028
2.18333	996
2.18700	971
2.19067	948
2.19433	924
2.19800	901
2.20167	877
2.20533	854
2.20900	828
2.21267	804
2.21633	781
2.22000	759
2.22367	740
2.22733	727
2.23100	716
2.23467	705
2.23833	692
2.24200	677
2.24567	662
2.24933	647
2.25300	632
2.25667	619
2.26033	608
2.26400	600
2.26767	592
2.27133	583
2.27500	568
2.27867	552
2.28233	534
2.28600	519
2.28967	508
2.29333	504
2.29700	501
2.30067	495
2.30433	488
2.30800	479
2.31167	470
2.31533	461
2.31900	451
2.32267	443
2.32633	436
2.33000	428
2.33367	421
2.33733	413
2.34100	407
2.34467	399
2.34833	392
2.35200	386
2.35567	385
2.35933	384
2.36300	383
2.36667	385
2.37033	387
2.37400	388
2.37767	389
2.38133	385
2.38500	376
2.38867	365
2.39233	351
2.39600	341
2.39967	334
2.40333	326
2.40700	319
2.41067	314
2.41433	312
2.41800	312
2.42167	313
2.42533	313
2.42900	313
2.43267	310
2.43633	304
2.44000	297
2.44367	289
2.44733	283
2.45100	281
2.45467	280
2.45833	282
2.46200	280
2.46567	278
2.46933	277
2.47300	273
2.47667	271
2.48033	269
2.48400	266
2.48767	263
2.49133	262
2.49500	261
2.49867	261
2.50233	264
2.50600	270
2.50967	275
2.51333	276
2.51700	275
2.52067	273
2.52433	272
2.52800	271
2.53167	269
2.53533	266
2.53900	262
2.54267	256
2.54633	251
2.55000	246
2.55367	241
2.55733	235
2.56100	232
2.56467	231
2.56833	230
2.57200	226
2.57567	218
2.57933	211
2.58300	205
2.58667	200
2.59033	197
2.59400	197
2.59767	200
2.60133	199
2.60500	193
2.60867	188
2.61233	189
2.61600	196
2.61967	207
2.62333	217
2.62700	218
2.63067	213
2.63433	208
2.63800	205
2.64167	204
2.64533	206
2.64900	209
2.65267	213
2.65633	215
2.66000	211
2.66367	202
2.66733	192
2.67100	184
2.67467	179
2.67833	181
2.68200	190
2.68567	201
2.68933	208
2.69300	213
2.69667	217
2.70033	218
2.70400	216
2.70767	209
2.71133	201
2.71500	200
2.71867	203
2.72233	207
2.72600	213
2.72967	218
2.73333	222
2.73700	222
2.74067	215
2.74433	206
2.74800	194
2.75167	180
2.75533	172
2.75900	170
2.76267	174
2.76633	182
2.77000	190
2.77367	195
2.77733	199
2.78100	201
2.78467	202
2.78833	202
2.79200	203
2.79567	206
2.79933	208
2.80300	209
2.80667	208
2.81033	203
2.81400	194
2.81767	189
2.82133	192
2.82500	200
2.82867	207
2.83233	207
2.83600	199
2.83967	189
2.84333	183
2.84700	181
2.85067	184
2.85433	186
2.85800	187
2.86167	187
2.86533	188
2.86900	193
2.87267	204
2.87633	220
2.88000	233
2.88367	238
2.88733	232
2.89100	218
2.89467	198
2.89833	180
2.90200	167
2.90567	160
2.90933	160
2.91300	165
2.91667	174
2.92033	183
2.92400	192
2.92767	199
2.93133	201
2.93500	197
2.93867	189
2.94233	182
2.94600	178
2.94967	179
2.95333	184
2.95700	191
2.96067	192
2.96433	189
2.96800	186
2.97167	182
2.97533	179
2.97900	175
2.98267	173
2.98633	176
2.99000	183
2.99367	192
2.99733	200
3.00100	205
3.00467	210
3.00833	213
3.01200	214
3.01567	212
3.01933	206
3.02300	198
3.02667	192
3.03033	191
3.03400	193
3.03767	194
3.04133	196
3.04500	197
3.04867	199
3.05233	203
3.05600	206
3.05967	212
3.06333	221
3.06700	226
3.07067	226
3.07433	225
3.07800	223
3.08167	215
3.08533	206
3.08900	197
3.09267	187
3.09633	179
3.10000	176
3.10367	180
3.10733	189
3.11100	196
3.11467	198
3.11833	193
3.12200	187
3.12567	183
3.12933	182
3.13300	184
3.13667	190
3.14033	198
3.14400	203
3.14767	201
3.15133	194
3.15500	185
3.15867	175
3.16233	166
3.16600	163
3.16967	167
3.17333	172
3.17700	177
3.18067	181
3.18433	187
3.18800	192
3.19167	192
3.19533	188
3.19900	184
3.20267	187
3.20633	199
3.21000	209
3.21367	214
3.21733	212
3.22100	207
3.22467	204
3.22833	199
3.23200	194
3.23567	190
3.23933	190
3.24300	195
3.24667	200
3.25033	201
3.25400	196
3.25767	187
3.26133	177
3.26500	171
3.26867	171
3.27233	174
3.27600	178
3.27967	179
3.28333	179
3.28700	181
3.29067	183
3.29433	180
3.29800	173
3.30167	166
3.30533	163
3.30900	164
3.31267	167
3.31633	173
3.32000	178
3.32367	184
3.32733	192
3.33100	202
3.33467	211
3.33833	216
3.34200	216
3.34567	213
3.34933	206
3.35300	197
3.35667	190
3.36033	187
3.36400	186
3.36767	183
3.37133	180
3.37500	178
3.37867	178
3.38233	181
3.38600	188
3.38967	193
3.39333	194
3.39700	192
3.40067	188
3.40433	182
3.40800	176
3.41167	173
3.41533	172
3.41900	171
3.42267	167
3.42633	163
3.43000	162
3.43367	161
3.43733	162
3.44100	166
3.44467	174
3.44833	182
3.45200	186
3.45567	186
3.45933	180
3.46300	173
3.46667	167
3.47033	164
3.47400	162
3.47767	160
3.48133	155
3.48500	151
3.48867	150
3.49233	155
3.49600	165
3.49967	178
3.50333	191
3.50700	198
3.51067	196
3.51433	188
3.51800	174
3.52167	156
3.52533	143
3.52900	138
3.53267	138
3.53633	136
3.54000	132
3.54367	128
3.54733	125
3.55100	123
3.55467	119
3.55833	117
3.56200	122
3.56567	131
3.56933	139
3.57300	142
3.57667	141
3.58033	138
3.58400	137
3.58767	138
3.59133	139
3.59500	141
3.59867	145
3.60233	147
3.60600	148
3.60967	151
3.61333	156
3.61700	161
3.62067	163
3.62433	165
3.62800	168
3.63167	174
3.63533	180
3.63900	185
3.64267	186
3.64633	182
3.65000	176
3.65367	168
3.65733	156
3.66100	143
3.66467	133
3.66833	127
3.67200	127
3.67567	132
3.67933	137
3.68300	137
3.68667	135
3.69033	134
3.69400	136
3.69767	141
3.70133	147
3.70500	152
3.70867	154
3.71233	154
3.71600	156
3.71967	158
3.72333	154
3.72700	146
3.73067	136
3.73433	128
3.73800	124
3.74167	125
3.74533	129
3.74900	134
3.75267	138
3.75633	139
3.76000	139
3.76367	138
3.76733	136
3.77100	133
3.77467	133
3.77833	133
3.78200	133
3.78567	132
3.78933	131
3.79300	131
3.79667	134
3.80033	141
3.80400	145
3.80767	143
3.81133	134
3.81500	122
3.81867	111
3.82233	102
3.82600	96
3.82967	91
3.83333	87
3.83700	86
3.84067	87
3.84433	92
3.84800	96
3.85167	100
3.85533	104
3.85900	108
3.86267	113
3.86633	119
3.87000	125
3.87367	129
3.87733	132
3.88100	132
3.88467	130
3.88833	126
3.89200	121
3.89567	114
3.89933	104
3.90300	93
3.90667	84
3.91033	83
3.91400	85
3.91767	88
3.92133	94
3.92500	104
3.92867	112
3.93233	113
3.93600	113
3.93967	114
3.94333	115
3.94700	113
3.95067	107
3.95433	101
3.95800	97
3.96167	96
3.96533	99
3.96900	99
3.97267	96
3.97633	93
3.98000	89
3.98367	83
3.98733	77
3.99100	75
3.99467	77
3.99833	79

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	0
0.01633	0
0.02000	0
0.02367	0
0.02733	-0
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-0
0.10433	-0
0.10800	-0
0.11167	-0
0.11533	-0
0.11900	-0
0.12267	-0
0.12633	-0
0.13000	0
0.13367	0
0.13733	0
0.14100	0
0.14467	0
0.14833	0
0.15200	-0
0.15567	-0
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-3
0.19233	-3
0.19600	-3
0.19967	-3
0.20333	-4
0.20700	-4
0.21067	-5
0.21433	-6
0.21800	-7
0.22167	-7
0.22533	-8
0.22900	-8
0.23267	-8
0.23633	-8
0.24000	-8
0.24367	-8
0.24733	-8
0.25100	-8
0.25467	-8
0.25833	-8
0.26200	-8
0.26567	-7
0.26933	-8
0.27300	-8
0.27667	-8
0.28033	-8
0.28400	-8
0.28767	-7
0.29133	-7
0.29500	-7
0.29867	-7
0.30233	-7
0.30600	-6
0.30967	-6
0.31333	-6
0.31700	-6
0.32067	-5
0.32433	-5
0.32800	-5
0.33167	-5
0.33533	-4
0.33900	-4
0.34267	-4
0.34633	-4
0.35000	-4
0.35367	-4
0.35733	-4
0.36100	-4
0.36467	-4
0.36833	-3
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-3
0.38667	-3
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-3
0.40500	-4
0.40867	-4
0.41233	-4
0.41600	-4
0.41967	-5
0.42333	-5
0.42700	-5
0.43067	-5
0.43433	-5
0.43800	-5
0.44167	-5
0.44533	-5
0.44900	-4
0.45267	-4
0.45633	-4
0.46000	-3
0.46367	-3
0.46733	-3
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-3
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-4
0.50767	-4
0.51133	-4
0.51500	-4
0.51867	-4
0.52233	-4
0.52600	-4
0.52967	-4
0.53333	-4
0.53700	-4
0.54067	-4
0.54433	-4
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-3
0.56267	-3
0.56633	-3
0.57000	-3
0.57367	-3
0.57733	-4
0.58100	-4
0.58467	-4
0.58833	-4
0.59200	-4
0.59567	-4
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-4
0.61400	-4
0.61767	-4
0.62133	-4
0.62500	-4
0.62867	-5
0.63233	-5
0.63600	-5
0.63967	-6
0.64333	-6
0.64700	-5
0.65067	-5
0.65433	-5
0.65800	-5
0.66167	-5
0.66533	-4
0.66900	-4
0.67267	-4
0.67633	-4
0.68000	-4
0.68367	-5
0.68733	-5
0.69100	-5
0.69467	-6
0.69833	-6
0.70200	-6
0.70567	-7
0.70933	-7
0.71300	-8
0.71667	-8
0.72033	-8
0.72400	-8
0.72767	-8
0.73133	-8
0.73500	-8
0.73867	-8
0.74233	-8
0.74600	-8
0.74967	-8
0.75333	-7
0.75700	-7
0.76067	-7
0.76433	-7
0.76800	-7
0.77167	-8
0.77533	-8
0.77900	-8
0.78267	-8
0.78633	-8
0.79000	-8
0.79367	-8
0.79733	-8
0.80100	-8
0.80467	-8
0.80833	-7
0.81200	-7
0.81567	-8
0.81933	-8
0.82300	-8
0.82667	-8
0.83033	-7
0.83400	-7
0.83767	-7
0.84133	-7
0.84500	-7
0.84867	-6
0.85233	-6
0.85600	-6
0.85967	-6
0.86333	-5
0.86700	-5
0.87067	-5
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-5
0.90000	-5
0.90367	-5
0.90733	-5
0.91100	-5
0.91467	-5
0.91833	-5
0.92200	-5
0.92567	-5
0.92933	-5
0.93300	-4
0.93667	-4
0.94033	-4
0.94400	-4
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-5
0.97700	-5
0.98067	-5
0.98433	-5
0.98800	-5
0.99167	-5
0.99533	-5
0.99900	-5
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-4
1.01733	-4
1.02100	-4
1.02467	-4
1.02833	-4
1.03200	-4
1.03567	-5
1.03933	-5
1.04300	-5
1.04667	-5
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-4
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-5
1.10900	-5
1.11267	-5
1.11633	-5
1.12000	-6
1.12367	-6
1.12733	-6
1.13100	-6
1.13467	-6
1.13833	-6
1.14200	-6
1.14567	-6
1.14933	-6
1.15300	-6
1.15667	-5
1.16033	-5
1.16400	-5
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-5
1.18967	-5
1.19333	-6
1.19700	-6
1.20067	-6
1.20433	-6
1.20800	-7
1.21167	-7
1.21533	-7
1.21900	-7
1.22267	-8
1.22633	-8
1.23000	-8
1.23367	-8
1.23733	-8
1.24100	-9
1.24467	-9
1.24833	-9
1.25200	-9
1.25567	-9
1.25933	-9
1.26300	-9
1.26667	-9
1.27033	-9
1.27400	-8
1.27767	-8
1.28133	-8
1.28500	-7
1.28867	-7
1.29233	-7
1.29600	-7
1.29967	-6
1.30333	-6
1.30700	-6
1.31067	-6
1.31433	-6
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-6
1.33267	-6
1.33633	-6
1.34000	-6
1.34367	-7
1.34733	-7
1.35100	-7
1.35467	-7
1.35833	-7
1.36200	-7
1.36567	-7
1.36933	-7
1.37300	-7
1.37667	-7
1.38033	-7
1.38400	-7
1.38767	-7
1.39133	-7
1.39500	-7
1.39867	-7
1.40233	-7
1.40600	-7
1.40967	-7
1.41333	-7
1.41700	-7
1.42067	-7
1.42433	-6
1.42800	-6
1.43167	-6
1.43533	-6
1.43900	-5
1.44267	-5
1.44633	-5
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-3
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-5
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-6
1.50867	-6
1.51233	-6
1.51600	-7
1.51967	-7
1.52333	-7
1.52700	-7
1.53067	-7
1.53433	-7
1.53800	-7
1.54167	-8
1.54533	-8
1.54900	-8
1.55267	-8
1.55633	-9
1.56000	-9
1.56367	-9
1.56733	-9
1.57100	-9
1.57467	-9
1.57833	-9
1.58200	-9
1.58567	-9
1.58933	-9
1.59300	-9
1.59667	-9
1.60033	-10
1.60400	-10
1.60767	-11
1.61133	-13
1.61500	-15
1.61867	-17
1.62233	-19
1.62600	-22
1.62967	-25
1.63333	-28
1.63700	-32
1.64067	-35
1.64433	-39
1.64800	-42
1.65167	-45
1.65533	-48
1.65900	-51
1.66267	-55
1.66633	-59
1.67000	-63
1.67367	-68
1.67733	-73
1.68100	-78
1.68467	-83
1.68833	-88
1.69200	-92
1.69567	-97
1.69933	-100
1.70300	-103
1.70667	-106
1.71033	-108
1.71400	-110
1.71767	-112
1.72133	-113
1.72500	-115
1.72867	-116
1.73233	-117
1.73600	-117
1.73967	-118
1.74333	-118
1.74700	-118
1.75067	-118
1.75433	-118
1.75800	-119
1.76167	-119
1.76533	-120
1.76900	-120
1.77267	-121
1.77633	-121
1.78000	-121
1.78367	-120
1.78733	-120
1.79100	-120
1.79467	-119
1.79833	-119
1.80200	-120
1.80567	-120
1.80933	-121
1.81300	-121
1.81667	-122
1.82033	-122
1.82400	-123
1.82767	-123
1.83133	-124
1.83500	-125
1.83867	-126
1.84233	-126
1.84600	-126
1.84967	-125
1.85333	-124
1.85700	-123
1.86067	-123
1.86433	-122
1.86800	-122
1.87167	-123
1.87533	-123
1.87900	-123
1.88267	-123
1.88633	-123
1.89000	-122
1.89367	-122
1.89733	-121
1.90100	-121
1.90467	-121
1.90833	-121
1.91200	-120
1.91567	-120
1.91933	-120
1.92300	-120
1.92667	-119
1.93033	-119
1.93400	-118
1.93767	-118
1.94133	-118
1.94500	-118
1.94867	-118
1.95233	-117
1.95600	-117
1.95967	-117
1.96333	-117
1.96700	-116
1.97067	-116
1.97433	-116
1.97800	-116
1.98167	-117
1.98533	-117
1.98900	-117
1.99267	-117
1.99633	-117
2.00000	-116
2.00367	-116
2.00733	-115
2.01100	-114
2.01467	-114
2.01833	-113
2.02200	-113
2.02567	-113
2.02933	-113
2.03300	-113
2.03667	-114
2.04033	-114
2.04400	-114
2.04767	-114
2.05133	-113
2.05500	-113
2.05867	-112
2.06233	-111
2.06600	-111
2.06967	-110
2.07333	-110
2.07700	-110
2.08067	-109
2.08433	-108
2.08800	-108
2.09167	-108
2.09533	-108
2.09900	-107
2.10267	-107
2.10633	-106
2.11000	-106
2.11367	-106
2.11733	-106
2.12100	-106
2.12467	-105
2.12833	-105
2.13200	-104
2.13567	-104
2.13933	-104
2.14300	-103
2.14667	-103
2.15033	-102
2.15400	-102
2.15767	-102
2.16133	-102
2.16500	-102
2.16867	-101
2.17233	-101
2.17600	-101
2.17967	-101
2.18333	-101
2.18700	-101
2.19067	-101
2.19433	-101
2.19800	-101
2.20167	-102
2.20533	-102
2.20900	-101
2.21267	-101
2.21633	-100
2.22000	-100
2.22367	-99
2.22733	-99
2.23100	-99
2.23467	-98
2.23833	-98
2.24200	-97
2.24567	-96
2.24933	-95
2.25300	-94
2.25667	-94
2.26033	-93
2.26400	-94
2.26767	-94
2.27133	-95
2.27500	-95
2.27867	-95
2.28233	-95
2.28600	-95
2.28967	-94
2.29333	-93
2.29700	-91
2.30067	-90
2.30433	-90
2.30800	-89
2.31167	-88
2.31533	-87
2.31900	-86
2.32267	-85
2.32633	-85
2.33000	-85
2.33367	-86
2.33733	-87
2.34100	-88
2.34467	-88
2.34833	-87
2.35200	-87
2.35567	-85
2.35933	-83
2.36300	-81
2.36667	-78
2.37033	-75
2.37400	-71
2.37767	-67
2.38133	-63
2.38500	-59
2.38867	-55
2.39233	-52
2.39600	-48
2.39967	-44
2.40333	-40
2.40700	-36
2.41067	-33
2.41433	-30
2.41800	-28
2.42167	-27
2.42533	-25
2.42900	-24
2.43267	-22
2.43633	-20
2.44000	-18
2.44367	-16
2.44733	-14
2.45100	-13
2.45467	-12
2.45833	-10
2.46200	-9
2.46567	-8
2.46933	-7
2.47300	-5
2.47667	-4
2.48033	-4
2.48400	-3
2.48767	-3
2.49133	-2
2.49500	-2
2.49867	-1
2.50233	0
2.50600	1
2.50967	2
2.51333	3
2.51700	4
2.52067	5
2.52433	6
2.52800	6
2.53167	6
2.53533	6
2.53900	7
2.54267	7
2.54633	7
2.55000	8
2.55367	8
2.55733	9
2.56100	9
2.56467	9
2.56833	10
2.57200	10
2.57567	10
2.57933	11
2.58300	11
2.58667	11
2.59033	11
2.59400	11
2.59767	12
2.60133	12
2.60500	13
2.60867	13
2.61233	13
2.61600	13
2.61967	13
2.62333	13
2.62700	13
2.63067	12
2.63433	12
2.63800	12
2.64167	11
2.64533	11
2.64900	11
2.65267	12
2.65633	12
2.66000	13
2.66367	13
2.66733	14
2.67100	15
2.67467	15
2.67833	16
2.68200	16
2.68567	16
2.68933	16
2.69300	16
2.69667	16
2.70033	16
2.70400	16
2.70767	16
2.71133	16
2.71500	16
2.71867	17
2.72233	17
2.72600	17
2.72967	18
2.73333	18
2.73700	18
2.74067	18
2.74433	18
2.74800	18
2.75167	18
2.75533	18
2.75900	19
2.76267	19
2.76633	20
2.77000	20
2.77367	21
2.77733	21
2.78100	21
2.78467	22
2.78833	22
2.79200	22
2.79567	22
2.79933	21
2.80300	21
2.80667	21
2.81033	20
2.81400	20
2.81767	20
2.82133	20
2.82500	20
2.82867	20
2.83233	20
2.83600	20
2.83967	18
2.84333	16
2.84700	12
2.85067	6
2.85433	-4
2.85800	-17
2.86167	-34
2.86533	-55
2.86900	-80
2.87267	-110
2.87633	-143
2.88000	-181
2.88367	-222
2.88733	-266
2.89100	-312
2.89467	-361
2.89833	-412
2.90200	-464
2.90567	-518
2.90933	-571
2.91300	-625
2.91667	-679
2.92033	-732
2.92400	-784
2.92767	-835
2.93133	-888
2.93500	-944
2.93867	-1004
2.94233	-1059
2.94600	-1100
2.94967	-1117
2.95333	-1108
2.95700	-1074
2.96067	-1021
2.96433	-953
2.96800	-876
2.97167	-795
2.97533	-715
2.97900	-636
2.98267	-562
2.98633	-493
2.99000	-431
2.99367	-374
2.99733	-324
3.00100	-279
3.00467	-240
3.00833	-205
3.01200	-175
3.01567	-149
3.01933	-126
3.02300	-107
3.02667	-90
3.03033	-76
3.03400	-64
3.03767	-53
3.04133	-44
3.04500	-36
3.04867	-29
3.05233	-23
3.05600	-18
3.05967	-14
3.06333	-11
3.06700	-8
3.07067	-5
3.07433	-3
3.07800	-1
3.08167	1
3.08533	2
3.08900	4
3.09267	5
3.09633	6
3.10000	6
3.10367	7
3.10733	7
3.11100	8
3.11467	8
3.11833	8
3.12200	8
3.12567	8
3.12933	8
3.13300	9
3.13667	9
3.14033	9
3.14400	9
3.14767	9
3.15133	10
3.15500	10
3.15867	10
3.16233	10
3.16600	10
3.16967	11
3.17333	11
3.17700	12
3.18067	12
3.18433	12
3.18800	12
3.19167	13
3.19533	13
3.19900	13
3.20267	13
3.20633	14
3.21000	14
3.21367	14
3.21733	15
3.22100	15
3.22467	15
3.22833	15
3.23200	15
3.23567	15
3.23933	15
3.24300	15
3.24667	15
3.25033	16
3.25400	16
3.25767	16
3.26133	16
3.26500	16
3.26867	17
3.27233	17
3.27600	17
3.27967	18
3.28333	18
3.28700	19
3.29067	19
3.29433	19
3.29800	19
3.30167	19
3.30533	19
3.30900	19
3.31267	19
3.31633	19
3.32000	19
3.32367	19
3.32733	19
3.33100	19
3.33467	19
3.33833	19
3.34200	19
3.34567	19
3.34933	19
3.35300	19
3.35667	19
3.36033	19
3.36400	19
3.36767	19
3.37133	19
3.37500	20
3.37867	20
3.38233	20
3.38600	20
3.38967	21
3.39333	21
3.39700	21
3.40067	21
3.40433	21
3.40800	21
3.41167	21
3.41533	21
3.41900	21
3.42267	21
3.42633	21
3.43000	20
3.43367	20
3.43733	20
3.44100	20
3.44467	20
3.44833	20
3.45200	20
3.45567	20
3.45933	20
3.46300	20
3.46667	21
3.47033	21
3.47400	21
3.47767	20
3.48133	20
3.48500	20
3.48867	20
3.49233	20
3.49600	21
3.49967	21
3.50333	21
3.50700	22
3.51067	22
3.51433	22
3.51800	22
3.52167	22
3.52533	23
3.52900	23
3.53267	22
3.53633	22
3.54000	22
3.54367	22
3.54733	22
3.55100	22
3.55467	22
3.55833	21
3.56200	21
3.56567	21
3.56933	21
3.57300	20
3.57667	20
3.58033	20
3.58400	20
3.58767	20
3.59133	21
3.59500	21
3.59867	21
3.60233	21
3.60600	21
3.60967	22
3.61333	22
3.61700	22
3.62067	22
3.62433	22
3.62800	23
3.63167	23
3.63533	23
3.63900	24
3.64267	24
3.64633	24
3.65000	24
3.65367	24
3.65733	24
3.66100	24
3.66467	23
3.66833	23
3.67200	23
3.67567	23
3.67933	23
3.68300	23
3.68667	23
3.69033	23
3.69400	23
3.69767	23
3.70133	22
3.70500	22
3.70867	22
3.71233	22
3.71600	21
3.71967	21
3.72333	22
3.72700	22
3.73067	22
3.73433	21
3.73800	21
3.74167	21
3.74533	21
3.74900	21
3.75267	22
3.75633	22
3.76000	22
3.76367	22
3.76733	22
3.77100	22
3.77467	22
3.77833	22
3.78200	21
3.78567	21
3.78933	21
3.79300	21
3.79667	21
3.80033	21
3.80400	21
3.80767	21
3.81133	21
3.81500	21
3.81867	21
3.82233	21
3.82600	21
3.82967	20
3.83333	20
3.83700	20
3.84067	20
3.84433	20
3.84800	20
3.85167	20
3.85533	21
3.85900	21
3.86267	21
3.86633	21
3.87000	22
3.87367	22
3.87733	22
3.88100	22
3.88467	22
3.88833	22
3.89200	22
3.89567	22
3.89933	22
3.90300	22
3.90667	22
3.91033	22
3.91400	21
3.91767	21
3.92133	21
3.92500	21
3.92867	21
3.93233	21
3.93600	20
3.93967	20
3.94333	20
3.94700	20
3.95067	21
3.95433	21
3.95800	21
3.96167	21
3.96533	21
3.96900	22
3.97267	22
3.97633	22
3.98000	22
3.98367	22
3.98733	22
3.99100	22
3.99467	22
3.99833	22

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-0
0.00900	-1
0.01267	-1
0.01633	2
0.02000	1
0.02367	-0
0.02733	0
0.03100	0
0.03467	2
0.03833	2
0.04200	4
0.04567	3
0.04933	2
0.05300	1
0.05667	0
0.06033	-1
0.06400	-2
0.06767	-2
0.07133	-1
0.07500	1
0.07867	3
0.08233	4
0.08600	4
0.08967	2
0.09333	1
0.09700	1
0.10067	2
0.10433	3
0.10800	4
0.11167	4
0.11533	5
0.11900	5
0.12267	4
0.12633	4
0.13000	3
0.13367	3
0.13733	3
0.14100	4
0.14467	4
0.14833	3
0.15200	0
0.15567	-1
0.15933	-0
0.16300	0
0.16667	-0
0.17033	-0
0.17400	-1
0.17767	-2
0.18133	-0
0.18500	2
0.18867	1
0.19233	0
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-3
0.21067	-3
0.21433	-1
0.21800	0
0.22167	0
0.22533	3
0.22900	5
0.23267	6
0.23633	7
0.24000	9
0.24367	11
0.24733	12
0.25100	11
0.25467	11
0.25833	9
0.26200	6
0.26567	5
0.26933	3
0.27300	4
0.27667	5
0.28033	6
0.28400	8
0.28767	9
0.29133	9
0.29500	8
0.29867	4
0.30233	4
0.30600	6
0.30967	6
0.31333	7
0.31700	7
0.32067	7
0.32433	7
0.32800	5
0.33167	3
0.33533	5
0.33900	4
0.34267	4
0.34633	5
0.35000	4
0.35367	4
0.35733	4
0.36100	3
0.36467	3
0.36833	3
0.37200	5
0.37567	7
0.37933	9
0.38300	8
0.38667	10
0.39033	12
0.39400	11
0.39767	11
0.40133	10
0.40500	9
0.40867	8
0.41233	8
0.41600	10
0.41967	13
0.42333	15
0.42700	16
0.43067	15
0.43433	14
0.43800	13
0.44167	12
0.44533	11
0.44900	11
0.45267	10
0.45633	11
0.46000	12
0.46367	14
0.46733	17
0.47100	19
0.47467	21
0.47833	21
0.48200	22
0.48567	22
0.48933	21
0.49300	21
0.49667	21
0.50033	21
0.50400	20
0.50767	18
0.51133	17
0.51500	17
0.51867	17
0.52233	17
0.52600	17
0.52967	16
0.53333	17
0.53700	18
0.54067	18
0.54433	17
0.54800	17
0.55167	18
0.55533	18
0.55900	20
0.56267	23
0.56633	24
0.57000	24
0.57367	23
0.57733	23
0.58100	24
0.58467	25
0.58833	24
0.59200	24
0.59567	24
0.59933	23
0.60300	24
0.60667	23
0.61033	23
0.61400	24
0.61767	27
0.62133	28
0.62500	29
0.62867	27
0.63233	24
0.63600	21
0.63967	21
0.64333	23
0.64700	24
0.65067	24
0.65433	22
0.65800	22
0.66167	22
0.66533	23
0.66900	26
0.67267	28
0.67633	28
0.68000	29
0.68367	30
0.68733	30
0.69100	28
0.69467	27
0.69833	28
0.70200	29
0.70567	27
0.70933	26
0.71300	27
0.71667	26
0.72033	26
0.72400	26
0.72767	25
0.73133	23
0.73500	18
0.73867	18
0.74233	20
0.74600	20
0.74967	20
0.75333	20
0.75700	21
0.76067	23
0.76433	24
0.76800	23
0.77167	22
0.77533	20
0.77900	20
0.78267	21
0.78633	24
0.79000	22
0.79367	19
0.79733	17
0.80100	18
0.80467	18
0.80833	20
0.81200	22
0.81567	23
0.81933	22
0.82300	20
0.82667	21
0.83033	20
0.83400	19
0.83767	18
0.84133	16
0.84500	17
0.84867	18
0.85233	19
0.85600	19
0.85967	21
0.86333	20
0.86700	20
0.87067	21
0.87433	20
0.87800	22
0.88167	23
0.88533	23
0.88900	23
0.89267	22
0.89633	22
0.90000	23
0.90367	24
0.90733	25
0.91100	26
0.91467	26
0.91833	25
0.92200	25
0.92567	25
0.92933	25
0.93300	21
0.93667	19
0.94033	19
0.94400	21
0.94767	22
0.95133	21
0.95500	21
0.95867	22
0.96233	24
0.96600	26
0.96967	28
0.97333	28
0.97700	25
0.98067	24
0.98433	24
0.98800	26
0.99167	26
0.99533	24
0.99900	22
1.00267	22
1.00633	23
1.01000	26
1.01367	28
1.01733	27
1.02100	26
1.02467	26
1.02833	25
1.03200	25
1.03567	27
1.03933	29
1.04300	30
1.04667	32
1.05033	34
1.05400	35
1.05767	33
1.06133	33
1.06500	31
1.06867	30
1.07233	31
1.07600	32
1.07967	32
1.08333	32
1.08700	30
1.09067	28
1.09433	28
1.09800	29
1.10167	30
1.10533	29
1.10900	27
1.11267	26
1.11633	25
1.12000	25
1.12367	25
1.12733	27
1.13100	26
1.13467	24
1.13833	24
1.14200	25
1.14567	26
1.14933	27
1.15300	28
1.15667	27
1.16033	26
1.16400	27
1.16767	27
1.17133	28
1.17500	27
1.17867	25
1.18233	24
1.18600	25
1.18967	26
1.19333	26
1.19700	25
1.20067	26
1.20433	25
1.20800	25
1.21167	25
1.21533	27
1.21900	29
1.22267	29
1.22633	27
1.23000	25
1.23367	26
1.23733	27
1.24100	29
1.24467	31
1.24833	30
1.25200	29
1.25567	31
1.25933	34
1.26300	34
1.26667	34
1.27033	31
1.27400	32
1.27767	34
1.28133	34
1.28500	34
1.28867	35
1.29233	33
1.29600	32
1.29967	30
1.30333	29
1.30700	31
1.31067	33
1.31433	33
1.31800	32
1.32167	33
1.32533	33
1.32900	31
1.33267	30
1.33633	29
1.34000	29
1.34367	31
1.34733	34
1.35100	36
1.35467	34
1.35833	32
1.36200	31
1.36567	32
1.36933	36
1.37300	39
1.37667	40
1.38033	40
1.38400	38
1.38767	36
1.39133	33
1.39500	32
1.39867	34
1.40233	34
1.40600	33
1.40967	32
1.41333	32
1.41700	31
1.42067	32
1.42433	33
1.42800	34
1.43167	34
1.43533	35
1.43900	34
1.44267	32
1.44633	31
1.45000	33
1.45367	36
1.45733	37
1.46100	37
1.46467	39
1.46833	41
1.47200	42
1.47567	43
1.47933	44
1.48300	45
1.48667	44
1.49033	42
1.49400	39
1.49767	38
1.50133	42
1.50500	44
1.50867	43
1.51233	44
1.51600	47
1.51967	47
1.52333	44
1.52700	42
1.53067	42
1.53433	41
1.53800	40
1.54167	39
1.54533	38
1.54900	37
1.55267	38
1.55633	38
1.56000	39
1.56367	38
1.56733	38
1.57100	39
1.57467	41
1.57833	41
1.58200	41
1.58567	42
1.58933	42
1.59300	43
1.59667	44
1.60033	47
1.60400	46
1.60767	44
1.61133	43
1.61500	43
1.61867	45
1.62233	47
1.62600	48
1.62967	48
1.63333	47
1.63700	45
1.64067	45
1.64433	46
1.64800	46
1.65167	45
1.65533	45
1.65900	45
1.66267	50
1.66633	53
1.67000	55
1.67367	56
1.67733	56
1.68100	55
1.68467	55
1.68833	56
1.69200	56
1.69567	56
1.69933	56
1.70300	56
1.70667	57
1.71033	59
1.71400	60
1.71767	60
1.72133	60
1.72500	60
1.72867	60
1.73233	60
1.73600	62
1.73967	63
1.74333	62
1.74700	60
1.75067	58
1.75433	56
1.75800	56
1.76167	55
1.76533	55
1.76900	56
1.77267	56
1.77633	57
1.78000	60
1.78367	62
1.78733	62
1.79100	63
1.79467	60
1.79833	60
1.80200	60
1.80567	61
1.80933	60
1.81300	60
1.81667	62
1.82033	65
1.82400	66
1.82767	66
1.83133	68
1.83500	69
1.83867	68
1.84233	68
1.84600	68
1.84967	70
1.85333	71
1.85700	72
1.86067	74
1.86433	76
1.86800	74
1.87167	71
1.87533	68
1.87900	68
1.88267	69
1.88633	70
1.89000	73
1.89367	73
1.89733	74
1.90100	74
1.90467	74
1.90833	72
1.91200	73
1.91567	72
1.91933	72
1.92300	71
1.92667	73
1.93033	77
1.93400	77
1.93767	75
1.94133	74
1.94500	75
1.94867	76
1.95233	79
1.95600	82
1.95967	81
1.96333	82
1.96700	85
1.97067	85
1.97433	85
1.97800	87
1.98167	90
1.98533	90
1.98900	89
1.99267	90
1.99633	90
2.00000	91
2.00367	91
2.00733	92
2.01100	94
2.01467	96
2.01833	99
2.02200	101
2.02567	101
2.02933	100
2.03300	97
2.03667	96
2.04033	98
2.04400	100
2.04767	101
2.05133	103
2.05500	105
2.05867	107
2.06233	107
2.06600	107
2.06967	107
2.07333	108
2.07700	109
2.08067	110
2.08433	110
2.08800	111
2.09167	110
2.09533	110
2.09900	111
2.10267	113
2.10633	114
2.11000	116
2.11367	119
2.11733	119
2.12100	119
2.12467	119
2.12833	122
2.13200	124
2.13567	126
2.13933	128
2.14300	128
2.14667	127
2.15033	127
2.15400	130
2.15767	134
2.16133	136
2.16500	136
2.16867	136
2.17233	134
2.17600	134
2.17967	135
2.18333	137
2.18700	138
2.19067	138
2.19433	137
2.19800	138
2.20167	139
2.20533	140
2.20900	140
2.21267	140
2.21633	140
2.22000	142
2.22367	146
2.22733	148
2.23100	148
2.23467	149
2.23833	150
2.24200	151
2.24567	154
2.24933	156
2.25300	158
2.25667	158
2.26033	160
2.26400	163
2.26767	164
2.27133	165
2.27500	167
2.27867	167
2.28233	167
2.28600	166
2.28967	167
2.29333	168
2.29700	170
2.30067	173
2.30433	177
2.30800	179
2.31167	181
2.31533	181
2.31900	178
2.32267	177
2.32633	176
2.33000	179
2.33367	182
2.33733	184
2.34100	187
2.34467	187
2.34833	189
2.35200	192
2.35567	196
2.35933	199
2.36300	199
2.36667	199
2.37033	201
2.37400	203
2.37767	201
2.38133	199
2.38500	198
2.38867	198
2.39233	200
2.39600	202
2.39967	207
2.40333	210
2.40700	211
2.41067	213
2.41433	216
2.41800	221
2.42167	224
2.42533	223
2.42900	225
2.43267	226
2.43633	227
2.44000	228
2.44367	251
2.44733	318
2.45100	396
2.45467	461
2.45833	507
2.46200	523
2.46567	518
2.46933	503
2.47300	486
2.47667	471
2.48033	462
2.48400	456
2.48767	450
2.49133	438
2.49500	423
2.49867	404
2.50233	388
2.50600	375
2.50967	364
2.51333	357
2.51700	354
2.52067	353
2.52433	354
2.52800	355
2.53167	357
2.53533	361
2.53900	365
2.54267	370
2.54633	374
2.55000	377
2.55367	377
2.55733	372
2.56100	366
2.56467	359
2.56833	352
2.57200	345
2.57567	337
2.57933	329
2.58300	322
2.58667	319
2.59033	317
2.59400	313
2.59767	309
2.60133	301
2.60500	288
2.60867	274
2.61233	255
2.61600	232
2.61967	209
2.62333	189
2.62700	172
2.63067	160
2.63433	149
2.63800	141
2.64167	139
2.64533	140
2.64900	144
2.65267	152
2.65633	159
2.66000	169
2.66367	176
2.66733	185
2.67100	194
2.67467	203
2.67833	211
2.68200	219
2.68567	227
2.68933	234
2.69300	240
2.69667	245
2.70033	247
2.70400	249
2.70767	250
2.71133	251
2.71500	252
2.71867	251
2.72233	253
2.72600	256
2.72967	258
2.73333	258
2.73700	256
2.74067	256
2.74433	257
2.74800	257
2.75167	258
2.75533	256
2.75900	253
2.76267	251
2.76633	253
2.77000	257
2.77367	256
2.77733	255
2.78100	253
2.78467	251
2.78833	251
2.79200	253
2.79567	254
2.79933	257
2.80300	257
2.80667	256
2.81033	256
2.81400	258
2.81767	266
2.82133	281
2.82500	315
2.82867	385
2.83233	513
2.83600	715
2.83967	1010
2.84333	1407
2.84700	1897
2.85067	2452
2.85433	3032
2.85800	3590
2.86167	4082
2.86533	4468
2.86900	4724
2.87267	4841
2.87633	4822
2.88000	4686
2.88367	4458
2.88733	4170
2.89100	3847
2.89467	3510
2.89833	3175
2.90200	2851
2.90567	2545
2.90933	2266
2.91300	2012
2.91667	1786
2.92033	1585
2.92400	1407
2.92767	1249
2.93133	1111
2.93500	991
2.93867	890
2.94233	803
2.94600	724
2.94967	657
2.95333	603
2.95700	554
2.96067	511
2.96433	475
2.96800	445
2.97167	421
2.97533	399
2.97900	378
2.98267	360
2.98633	346
2.99000	334
2.99367	322
2.99733	311
3.00100	303
3.00467	295
3.00833	289
3.01200	284
3.01567	281
3.01933	277
3.02300	273
3.02667	269
3.03033	265
3.03400	262
3.03767	262
3.04133	261
3.04500	259
3.04867	256
3.05233	252
3.05600	251
3.05967	249
3.06333	247
3.06700	243
3.07067	238
3.07433	233
3.07800	232
3.08167	231
3.08533	230
3.08900	230
3.09267	227
3.09633	226
3.10000	225
3.10367	223
3.10733	221
3.11100	221
3.11467	215
3.11833	200
3.12200	172
3.12567	148
3.12933	144
3.13300	162
3.13667	193
3.14033	233
3.14400	279
3.14767	323
3.15133	365
3.15500	408
3.15867	445
3.16233	479
3.16600	512
3.16967	542
3.17333	572
3.17700	600
3.18067	625
3.18433	648
3.18800	672
3.19167	697
3.19533	720
3.19900	739
3.20267	756
3.20633	773
3.21000	787
3.21367	798
3.21733	808
3.22100	818
3.22467	829
3.22833	838
3.23200	847
3.23567	857
3.23933	865
3.24300	872
3.24667	874
3.25033	876
3.25400	878
3.25767	878
3.26133	873
3.26500	870
3.26867	865
3.27233	857
3.27600	852
3.27967	847
3.28333	842
3.28700	835
3.29067	827
3.29433	817
3.29800	807
3.30167	795
3.30533	782
3.30900	771
3.31267	760
3.31633	751
3.32000	742
3.32367	733
3.32733	723
3.33100	714
3.33467	704
3.33833	694
3.34200	686
3.34567	678
3.34933	674
3.35300	668
3.35667	665
3.36033	661
3.36400	657
3.36767	651
3.37133	646
3.37500	642
3.37867	637
3.38233	632
3.38600	628
3.38967	624
3.39333	622
3.39700	622
3.40067	622
3.40433	623
3.40800	624
3.41167	622
3.41533	620
3.41900	618
3.42267	614
3.42633	611
3.43000	609
3.43367	608
3.43733	608
3.44100	608
3.44467	605
3.44833	603
3.45200	602
3.45567	599
3.45933	599
3.46300	597
3.46667	595
3.47033	594
3.47400	591
3.47767	590
3.48133	587
3.48500	587
3.48867	587
3.49233	585
3.49600	584
3.49967	584
3.50333	581
3.50700	578
3.51067	576
3.51433	574
3.51800	572
3.52167	571
3.52533	570
3.52900	570
3.53267	569
3.53633	569
3.54000	567
3.54367	562
3.54733	558
3.55100	554
3.55467	554
3.55833	554
3.56200	555
3.56567	555
3.56933	555
3.57300	553
3.57667	551
3.58033	547
3.58400	544
3.58767	540
3.59133	537
3.59500	537
3.59867	537
3.60233	535
3.60600	533
3.60967	530
3.61333	528
3.61700	526
3.62067	523
3.62433	520
3.62800	516
3.63167	514
3.63533	512
3.63900	508
3.64267	504
3.64633	503
3.65000	503
3.65367	503
3.65733	504
3.66100	505
3.66467	505
3.66833	505
3.67200	505
3.67567	505
3.67933	500
3.68300	497
3.68667	494
3.69033	491
3.69400	491
3.69767	491
3.70133	490
3.70500	487
3.70867	484
3.71233	484
3.71600	483
3.71967	481
3.72333	478
3.72700	476
3.73067	476
3.73433	473
3.73800	470
3.74167	468
3.74533	465
3.74900	464
3.75267	462
3.75633	463
3.76000	463
3.76367	462
3.76733	461
3.77100	460
3.77467	460
3.77833	460
3.78200	461
3.78567	462
3.78933	461
3.79300	461
3.79667	461
3.80033	459
3.80400	457
3.80767	456
3.81133	455
3.81500	457
3.81867	457
3.82233	457
3.82600	457
3.82967	456
3.83333	453
3.83700	450
3.84067	450
3.84433	450
3.84800	449
3.85167	447
3.85533	447
3.85900	448
3.86267	448
3.86633	447
3.87000	447
3.87367	446
3.87733	445
3.88100	444
3.88467	443
3.88833	443
3.89200	442
3.89567	440
3.89933	441
3.90300	441
3.90667	441
3.91033	440
3.91400	438
3.91767	436
3.92133	437
3.92500	437
3.92867	434
3.93233	435
3.93600	434
3.93967	434
3.94333	433
3.94700	433
3.95067	432
3.95433	429
3.95800	428
3.96167	429
3.96533	428
3.96900	429
3.97267	428
3.97633	428
3.98000	431
3.98367	433
3.98733	432
3.99100	429
3.99467	426
3.99833	421

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00902	35.02
0.02568	35.01
0.04235	35.00
0.05902	34.98
0.07568	34.97
0.09235	34.97
0.10902	34.96
0.12568	34.95
0.14235	34.95
0.15902	34.95
0.17568	34.95
0.19235	34.95
0.20902	34.97
0.22568	34.98
0.24235	34.99
0.25902	35.01
0.27568	35.02
0.29235	35.02
0.30902	35.02
0.32568	35.01
0.34235	35.00
0.35902	34.99
0.37568	34.99
0.39235	34.99
0.40902	35.00
0.42568	35.00
0.44235	35.00
0.45902	34.99
0.47568	35.00
0.49235	34.99
0.50902	34.98
0.52568	34.98
0.54235	34.98
0.55902	34.99
0.57568	34.98
0.59235	34.97
0.60902	34.97
0.62568	34.98
0.64235	34.97
0.65902	34.97
0.67568	34.97
0.69235	34.98
0.70902	34.99
0.72568	35.00
0.74235	34.99
0.75902	35.00
0.77568	35.01
0.79235	35.02
0.80902	35.03
0.82568	35.03
0.84235	35.02
0.85902	35.02
0.87568	35.02
0.89235	35.01
0.90902	35.02
0.92568	35.02
0.94235	35.01
0.95902	35.01
0.97568	35.00
0.99235	35.01
1.00902	35.00
1.02568	35.01
1.04235	34.99
1.05902	34.98
1.07568	34.97
1.09235	34.97
1.10902	34.97
1.12568	34.98
1.14235	34.97
1.15902	34.96
1.17568	34.96
1.19235	34.97
1.20902	34.99
1.22568	35.00
1.24235	35.01
1.25902	35.02
1.27568	35.02
1.29235	35.01
1.30902	35.01
1.32568	35.00
1.34235	35.01
1.35902	35.01
1.37568	35.00
1.39235	35.00
1.40902	35.00
1.42568	34.99
1.44235	34.97
1.45902	34.97
1.47568	34.97
1.49235	34.96
1.50902	34.97
1.52568	34.98
1.54235	34.98
1.55902	35.00
1.57568	35.02
1.59235	35.03
1.60902	35.08
1.62568	35.21
1.64235	35.38
1.65902	35.62
1.67568	35.95
1.69235	36.33
1.70902	36.67
1.72568	37.04
1.74235	37.37
1.75902	37.71
1.77568	38.03
1.79235	38.35
1.80902	38.68
1.82568	39.03
1.84235	39.37
1.85902	39.68
1.87568	40.02
1.89235	40.35
1.90902	40.67
1.92568	40.98
1.94235	41.30
1.95902	41.62
1.97568	41.95
1.99235	42.28
2.00902	42.60
2.02568	42.91
2.04235	43.25
2.05902	43.57
2.07568	43.90
2.09235	44.22
2.10902	44.55
2.12568	44.87
2.14235	45.20
2.15902	45.52
2.17568	45.85
2.19235	46.19
2.20902	46.51
2.22568	46.85
2.24235	47.18
2.25902	47.51
2.27568	47.87
2.29235	48.20
2.30902	48.51
2.32568	48.84
2.34235	49.20
2.35902	49.45
2.37568	49.58
2.39235	49.61
2.40902	49.59
2.42568	49.61
2.44235	49.61
2.45902	49.63
2.47568	49.65
2.49235	49.67
2.50902	49.68
2.52568	49.72
2.54235	49.73
2.55902	49.74
2.57568	49.75
2.59235	49.76
2.60902	49.77
2.62568	49.78
2.64235	49.81
2.65902	49.82
2.67568	49.81
2.69235	49.83
2.70902	49.83
2.72568	49.84
2.74235	49.86
2.75902	49.86
2.77568	49.85
2.79235	49.85
2.80902	49.87
2.82568	49.88
2.84235	49.87
2.85902	49.88
2.87568	49.89
2.89235	49.91
2.90902	49.92
2.92568	49.93
2.94235	49.93
2.95902	49.94
2.97568	49.94
2.99235	49.95
3.00902	49.96
3.02568	49.96
3.04235	49.96
3.05902	49.95
3.07568	49.95
3.09235	49.96
3.10902	49.97
3.12568	49.99
3.14235	50.01
3.15902	50.02
3.17568	50.04
3.19235	50.05
3.20902	50.07
3.22568	50.08
3.24235	50.09
3.25902	50.10
3.27568	50.10
3.29235	50.10
3.30902	50.10
3.32568	50.10
3.34235	50.09
3.35902	50.09
3.37568	50.08
3.39235	50.08
3.40902	50.08
3.42568	50.08
3.44235	50.09
3.45902	50.08
3.47568	50.09
3.49235	50.08
3.50902	50.07
3.52568	50.07
3.54235	50.08
3.55902	50.10
3.57568	50.10
3.59235	50.10
3.60902	50.09
3.62568	50.09
3.64235	50.08
3.65902	50.08
3.67568	50.07
3.69235	50.07
3.70902	50.08
3.72568	50.07
3.74235	50.07
3.75902	50.06
3.77568	50.06
3.79235	50.07
3.80902	50.07
3.82568	50.07
3.84235	50.07
3.85902	50.07
3.87568	50.07
3.89235	50.07
3.90902	50.07
3.92568	50.07
3.94235	50.07
3.95902	50.06
3.97568	50.05
3.99235	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00902	99.98
0.02568	99.98
0.04235	99.97
0.05902	99.98
0.07568	99.98
0.09235	99.98
0.10902	99.98
0.12568	99.98
0.14235	99.98
0.15902	99.98
0.17568	99.98
0.19235	99.98
0.20902	99.98
0.22568	99.98
0.24235	99.98
0.25902	99.98
0.27568	99.99
0.29235	99.98
0.30902	99.98
0.32568	99.98
0.34235	99.98
0.35902	99.98
0.37568	99.98
0.39235	99.99
0.40902	99.98
0.42568	99.98
0.44235	99.98
0.45902	99.99
0.47568	99.99
0.49235	99.98
0.50902	99.98
0.52568	99.98
0.54235	99.99
0.55902	99.98
0.57568	99.98
0.59235	99.98
0.60902	99.99
0.62568	99.98
0.64235	99.98
0.65902	99.98
0.67568	99.98
0.69235	99.98
0.70902	99.98
0.72568	99.98
0.74235	99.98
0.75902	99.98
0.77568	99.98
0.79235	99.98
0.80902	99.98
0.82568	99.98
0.84235	99.98
0.85902	99.98
0.87568	99.98
0.89235	99.98
0.90902	99.98
0.92568	99.98
0.94235	99.98
0.95902	99.98
0.97568	99.98
0.99235	99.98
1.00902	99.98
1.02568	99.98
1.04235	99.99
1.05902	99.98
1.07568	99.98
1.09235	99.98
1.10902	99.98
1.12568	99.98
1.14235	99.98
1.15902	99.98
1.17568	99.98
1.19235	99.98
1.20902	99.98
1.22568	99.98
1.24235	99.98
1.25902	99.98
1.27568	99.98
1.29235	99.98
1.30902	99.98
1.32568	99.99
1.34235	99.99
1.35902	99.98
1.37568	99.99
1.39235	99.98
1.40902	99.98
1.42568	99.98
1.44235	99.98
1.45902	99.98
1.47568	99.98
1.49235	99.98
1.50902	99.99
1.52568	99.98
1.54235	99.98
1.55902	99.98
1.57568	99.98
1.59235	99.98
1.60902	99.99
1.62568	99.99
1.64235	99.99
1.65902	99.98
1.67568	99.99
1.69235	99.98
1.70902	99.98
1.72568	99.99
1.74235	99.98
1.75902	99.98
1.77568	99.98
1.79235	99.98
1.80902	99.98
1.82568	99.98
1.84235	99.98
1.85902	99.98
1.87568	99.98
1.89235	99.98
1.90902	99.98
1.92568	99.98
1.94235	99.98
1.95902	99.98
1.97568	99.98
1.99235	99.98
2.00902	99.98
2.02568	99.98
2.04235	99.97
2.05902	99.98
2.07568	99.98
2.09235	99.97
2.10902	99.97
2.12568	99.97
2.14235	99.97
2.15902	99.97
2.17568	99.97
2.19235	99.97
2.20902	99.97
2.22568	99.97
2.24235	99.97
2.25902	99.97
2.27568	99.97
2.29235	99.97
2.30902	99.97
2.32568	99.97
2.34235	99.97
2.35902	99.97
2.37568	99.97
2.39235	99.97
2.40902	99.97
2.42568	99.97
2.44235	99.97
2.45902	99.97
2.47568	99.97
2.49235	99.97
2.50902	99.97
2.52568	99.97
2.54235	99.97
2.55902	99.98
2.57568	99.98
2.59235	99.97
2.60902	99.97
2.62568	99.98
2.64235	99.98
2.65902	99.98
2.67568	99.98
2.69235	99.99
2.70902	99.99
2.72568	99.99
2.74235	99.99
2.75902	99.99
2.77568	99.99
2.79235	99.99
2.80902	100.00
2.82568	99.99
2.84235	99.99
2.85902	100.00
2.87568	100.00
2.89235	100.01
2.90902	100.00
2.92568	100.01
2.94235	100.00
2.95902	100.01
2.97568	100.01
2.99235	100.01
3.00902	100.01
3.02568	100.01
3.04235	100.01
3.05902	100.01
3.07568	100.02
3.09235	100.02
3.10902	100.02
3.12568	100.02
3.14235	100.02
3.15902	100.02
3.17568	100.03
3.19235	100.02
3.20902	100.02
3.22568	100.03
3.24235	100.03
3.25902	100.03
3.27568	100.03
3.29235	100.03
3.30902	100.03
3.32568	100.03
3.34235	100.03
3.35902	100.04
3.37568	100.03
3.39235	100.04
3.40902	100.03
3.42568	100.03
3.44235	100.04
3.45902	100.04
3.47568	100.04
3.49235	100.04
3.50902	100.04
3.52568	100.04
3.54235	100.04
3.55902	100.04
3.57568	100.04
3.59235	100.04
3.60902	100.04
3.62568	100.05
3.64235	100.04
3.65902	100.05
3.67568	100.05
3.69235	100.04
3.70902	100.05
3.72568	100.04
3.74235	100.05
3.75902	100.05
3.77568	100.05
3.79235	100.05
3.80902	100.05
3.82568	100.05
3.84235	100.05
3.85902	100.05
3.87568	100.05
3.89235	100.05
3.90902	100.05
3.92568	100.05
3.94235	100.05
3.95902	100.05
3.97568	100.04
3.99235	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00902	58.00
0.02568	55.29
0.04235	57.27
0.05902	59.41
0.07568	59.34
0.09235	58.04
0.10902	57.99
0.12568	58.01
0.14235	58.01
0.15902	58.01
0.17568	58.00
0.19235	58.00
0.20902	58.00
0.22568	58.00
0.24235	58.00
0.25902	58.00
0.27568	58.00
0.29235	58.00
0.30902	58.00
0.32568	58.00
0.34235	58.00
0.35902	58.00
0.37568	58.00
0.39235	58.00
0.40902	58.00
0.42568	58.00
0.44235	58.00
0.45902	58.00
0.47568	58.00
0.49235	58.00
0.50902	58.00
0.52568	58.00
0.54235	58.00
0.55902	58.00
0.57568	58.00
0.59235	58.00
0.60902	58.00
0.62568	58.00
0.64235	58.00
0.65902	58.00
0.67568	58.00
0.69235	58.00
0.70902	58.00
0.72568	58.00
0.74235	58.00
0.75902	58.00
0.77568	58.00
0.79235	58.00
0.80902	58.00
0.82568	58.00
0.84235	58.00
0.85902	58.00
0.87568	58.00
0.89235	58.00
0.90902	58.00
0.92568	58.00
0.94235	58.00
0.95902	58.00
0.97568	58.00
0.99235	58.00
1.00902	58.00
1.02568	58.00
1.04235	58.00
1.05902	58.00
1.07568	58.00
1.09235	58.00
1.10902	58.00
1.12568	58.00
1.14235	58.00
1.15902	58.00
1.17568	58.00
1.19235	58.00
1.20902	58.00
1.22568	58.00
1.24235	58.00
1.25902	58.00
1.27568	58.00
1.29235	58.00
1.30902	58.00
1.32568	58.00
1.34235	58.00
1.35902	58.00
1.37568	58.00
1.39235	58.00
1.40902	58.00
1.42568	58.00
1.44235	58.00
1.45902	58.00
1.47568	58.00
1.49235	58.00
1.50902	58.00
1.52568	58.00
1.54235	58.00
1.55902	58.00
1.57568	58.00
1.59235	58.00
1.60902	58.00
1.62568	58.00
1.64235	58.00
1.65902	58.00
1.67568	58.01
1.69235	58.01
1.70902	58.00
1.72568	58.00
1.74235	58.00
1.75902	58.00
1.77568	58.00
1.79235	58.00
1.80902	58.00
1.82568	58.00
1.84235	58.00
1.85902	58.00
1.87568	58.00
1.89235	58.00
1.90902	58.00
1.92568	58.00
1.94235	58.00
1.95902	58.00
1.97568	58.00
1.99235	58.00
2.00902	58.00
2.02568	58.00
2.04235	58.00
2.05902	58.00
2.07568	58.00
2.09235	58.00
2.10902	58.00
2.12568	58.00
2.14235	58.00
2.15902	58.00
2.17568	58.00
2.19235	58.00
2.20902	58.00
2.22568	58.00
2.24235	58.00
2.25902	58.00
2.27568	58.00
2.29235	58.00
2.30902	58.00
2.32568	58.00
2.34235	58.00
2.35902	58.00
2.37568	57.99
2.39235	57.99
2.40902	57.99
2.42568	58.00
2.44235	58.00
2.45902	58.00
2.47568	58.00
2.49235	58.00
2.50902	57.99
2.52568	57.98
2.54235	58.00
2.55902	58.00
2.57568	58.00
2.59235	58.00
2.60902	58.00
2.62568	58.00
2.64235	58.00
2.65902	58.00
2.67568	58.00
2.69235	58.00
2.70902	58.00
2.72568	58.00
2.74235	58.00
2.75902	58.00
2.77568	58.00
2.79235	58.00
2.80902	58.00
2.82568	58.00
2.84235	58.00
2.85902	58.00
2.87568	58.00
2.89235	58.00
2.90902	58.00
2.92568	58.00
2.94235	58.00
2.95902	58.00
2.97568	58.00
2.99235	58.00
3.00902	58.00
3.02568	58.00
3.04235	58.00
3.05902	58.00
3.07568	58.00
3.09235	58.00
3.10902	58.00
3.12568	58.00
3.14235	58.00
3.15902	58.00
3.17568	58.00
3.19235	58.00
3.20902	58.00
3.22568	58.00
3.24235	58.00
3.25902	58.00
3.27568	58.00
3.29235	58.00
3.30902	58.00
3.32568	58.00
3.34235	58.00
3.35902	58.00
3.37568	58.00
3.39235	58.00
3.40902	58.00
3.42568	58.00
3.44235	58.00
3.45902	58.00
3.47568	58.00
3.49235	58.00
3.50902	58.00
3.52568	58.00
3.54235	58.00
3.55902	58.00
3.57568	58.00
3.59235	58.00
3.60902	58.00
3.62568	58.00
3.64235	58.00
3.65902	58.00
3.67568	58.00
3.69235	58.00
3.70902	58.00
3.72568	58.00
3.74235	58.00
3.75902	58.00
3.77568	58.00
3.79235	58.00
3.80902	58.00
3.82568	58.00
3.84235	58.00
3.85902	58.00
3.87568	58.00
3.89235	58.00
3.90902	58.00
3.92568	58.00
3.94235	58.00
3.95902	58.00
3.97568	58.00
3.99235	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00902	34.52
0.02568	34.53
0.04235	34.54
0.05902	34.55
0.07568	34.50
0.09235	34.52
0.10902	34.52
0.12568	34.52
0.14235	34.52
0.15902	34.52
0.17568	34.52
0.19235	34.52
0.20902	34.52
0.22568	34.52
0.24235	34.52
0.25902	34.52
0.27568	34.52
0.29235	34.52
0.30902	34.52
0.32568	34.52
0.34235	34.52
0.35902	34.52
0.37568	34.52
0.39235	34.52
0.40902	34.52
0.42568	34.52
0.44235	34.52
0.45902	34.52
0.47568	34.52
0.49235	34.52
0.50902	34.52
0.52568	34.52
0.54235	34.52
0.55902	34.52
0.57568	34.52
0.59235	34.52
0.60902	34.52
0.62568	34.52
0.64235	34.52
0.65902	34.52
0.67568	34.52
0.69235	34.52
0.70902	34.52
0.72568	34.51
0.74235	34.52
0.75902	34.53
0.77568	34.53
0.79235	34.52
0.80902	34.52
0.82568	34.52
0.84235	34.52
0.85902	34.52
0.87568	34.52
0.89235	34.52
0.90902	34.52
0.92568	34.51
0.94235	34.52
0.95902	34.52
0.97568	34.52
0.99235	34.51
1.00902	34.52
1.02568	34.53
1.04235	34.52
1.05902	34.52
1.07568	34.52
1.09235	34.52
1.10902	34.52
1.12568	34.52
1.14235	34.52
1.15902	34.52
1.17568	34.52
1.19235	34.52
1.20902	34.52
1.22568	34.52
1.24235	34.52
1.25902	34.52
1.27568	34.52
1.29235	34.52
1.30902	34.51
1.32568	34.52
1.34235	34.52
1.35902	34.52
1.37568	34.52
1.39235	34.52
1.40902	34.52
1.42568	34.52
1.44235	34.52
1.45902	34.52
1.47568	34.52
1.49235	34.52
1.50902	34.52
1.52568	34.52
1.54235	34.52
1.55902	34.52
1.57568	34.52
1.59235	34.52
1.60902	34.52
1.62568	34.52
1.64235	34.52
1.65902	34.52
1.67568	34.52
1.69235	34.52
1.70902	34.52
1.72568	34.52
1.74235	34.52
1.75902	34.52
1.77568	34.52
1.79235	34.52
1.80902	34.52
1.82568	34.52
1.84235	34.52
1.85902	34.52
1.87568	34.52
1.89235	34.52
1.90902	34.52
1.92568	34.52
1.94235	34.52
1.95902	34.52
1.97568	34.52
1.99235	34.52
2.00902	34.52
2.02568	34.52
2.04235	34.52
2.05902	34.52
2.07568	34.52
2.09235	34.52
2.10902	34.52
2.12568	34.52
2.14235	34.52
2.15902	34.52
2.17568	34.52
2.19235	34.52
2.20902	34.52
2.22568	34.52
2.24235	34.51
2.25902	34.52
2.27568	34.51
2.29235	34.52
2.30902	34.52
2.32568	34.52
2.34235	34.52
2.35902	34.52
2.37568	34.52
2.39235	34.52
2.40902	34.52
2.42568	34.52
2.44235	34.52
2.45902	34.52
2.47568	34.52
2.49235	34.52
2.50902	34.51
2.52568	34.52
2.54235	34.52
2.55902	34.52
2.57568	34.51
2.59235	34.52
2.60902	34.52
2.62568	34.52
2.64235	34.52
2.65902	34.51
2.67568	34.53
2.69235	34.52
2.70902	34.51
2.72568	34.52
2.74235	34.52
2.75902	34.52
2.77568	34.51
2.79235	34.52
2.80902	34.52
2.82568	34.52
2.84235	34.51
2.85902	34.52
2.87568	34.52
2.89235	34.52
2.90902	34.52
2.92568	34.52
2.94235	34.52
2.95902	34.52
2.97568	34.52
2.99235	34.52
3.00902	34.52
3.02568	34.52
3.04235	34.52
3.05902	34.52
3.07568	34.52
3.09235	34.52
3.10902	34.52
3.12568	34.51
3.14235	34.52
3.15902	34.52
3.17568	34.52
3.19235	34.52
3.20902	34.52
3.22568	34.52
3.24235	34.52
3.25902	34.52
3.27568	34.52
3.29235	34.52
3.30902	34.52
3.32568	34.52
3.34235	34.51
3.35902	34.51
3.37568	34.51
3.39235	34.52
3.40902	34.52
3.42568	34.52
3.44235	34.52
3.45902	34.52
3.47568	34.52
3.49235	34.51
3.50902	34.51
3.52568	34.52
3.54235	34.52
3.55902	34.52
3.57568	34.52
3.59235	34.53
3.60902	34.52
3.62568	34.52
3.64235	34.52
3.65902	34.52
3.67568	34.52
3.69235	34.52
3.70902	34.51
3.72568	34.52
3.74235	34.51
3.75902	34.51
3.77568	34.52
3.79235	34.52
3.80902	34.52
3.82568	34.51
3.84235	34.52
3.85902	34.53
3.87568	34.52
3.89235	34.52
3.90902	34.52
3.92568	34.52
3.94235	34.52
3.95902	34.52
3.97568	34.51
3.99235	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00902	5.57
0.02568	5.26
0.04235	5.49
0.05902	5.74
0.07568	5.73
0.09235	5.58
0.10902	5.57
0.12568	5.58
0.14235	5.58
0.15902	5.58
0.17568	5.57
0.19235	5.57
0.20902	5.57
0.22568	5.57
0.24235	5.57
0.25902	5.57
0.27568	5.57
0.29235	5.57
0.30902	5.57
0.32568	5.57
0.34235	5.57
0.35902	5.57
0.37568	5.57
0.39235	5.57
0.40902	5.57
0.42568	5.57
0.44235	5.57
0.45902	5.57
0.47568	5.57
0.49235	5.57
0.50902	5.57
0.52568	5.57
0.54235	5.57
0.55902	5.57
0.57568	5.57
0.59235	5.57
0.60902	5.57
0.62568	5.57
0.64235	5.57
0.65902	5.57
0.67568	5.57
0.69235	5.57
0.70902	5.57
0.72568	5.57
0.74235	5.57
0.75902	5.57
0.77568	5.57
0.79235	5.57
0.80902	5.57
0.82568	5.57
0.84235	5.57
0.85902	5.57
0.87568	5.57
0.89235	5.57
0.90902	5.57
0.92568	5.57
0.94235	5.57
0.95902	5.57
0.97568	5.57
0.99235	5.57
1.00902	5.57
1.02568	5.57
1.04235	5.57
1.05902	5.57
1.07568	5.57
1.09235	5.57
1.10902	5.57
1.12568	5.57
1.14235	5.57
1.15902	5.57
1.17568	5.57
1.19235	5.57
1.20902	5.57
1.22568	5.57
1.24235	5.57
1.25902	5.57
1.27568	5.57
1.29235	5.57
1.30902	5.57
1.32568	5.57
1.34235	5.57
1.35902	5.57
1.37568	5.57
1.39235	5.57
1.40902	5.57
1.42568	5.57
1.44235	5.57
1.45902	5.57
1.47568	5.57
1.49235	5.57
1.50902	5.57
1.52568	5.57
1.54235	5.57
1.55902	5.57
1.57568	5.57
1.59235	5.57
1.60902	5.57
1.62568	5.57
1.64235	5.56
1.65902	5.55
1.67568	5.54
1.69235	5.53
1.70902	5.52
1.72568	5.51
1.74235	5.50
1.75902	5.49
1.77568	5.48
1.79235	5.47
1.80902	5.46
1.82568	5.45
1.84235	5.44
1.85902	5.43
1.87568	5.42
1.89235	5.41
1.90902	5.40
1.92568	5.39
1.94235	5.38
1.95902	5.37
1.97568	5.36
1.99235	5.35
2.00902	5.34
2.02568	5.33
2.04235	5.32
2.05902	5.31
2.07568	5.30
2.09235	5.29
2.10902	5.28
2.12568	5.27
2.14235	5.26
2.15902	5.25
2.17568	5.24
2.19235	5.23
2.20902	5.22
2.22568	5.22
2.24235	5.21
2.25902	5.20
2.27568	5.19
2.29235	5.18
2.30902	5.17
2.32568	5.16
2.34235	5.15
2.35902	5.14
2.37568	5.14
2.39235	5.14
2.40902	5.14
2.42568	5.14
2.44235	5.14
2.45902	5.14
2.47568	5.14
2.49235	5.13
2.50902	5.13
2.52568	5.13
2.54235	5.13
2.55902	5.13
2.57568	5.13
2.59235	5.13
2.60902	5.13
2.62568	5.13
2.64235	5.13
2.65902	5.13
2.67568	5.13
2.69235	5.13
2.70902	5.13
2.72568	5.13
2.74235	5.13
2.75902	5.13
2.77568	5.13
2.79235	5.13
2.80902	5.13
2.82568	5.13
2.84235	5.13
2.85902	5.13
2.87568	5.13
2.89235	5.13
2.90902	5.13
2.92568	5.13
2.94235	5.13
2.95902	5.13
2.97568	5.13
2.99235	5.13
3.00902	5.13
3.02568	5.13
3.04235	5.13
3.05902	5.13
3.07568	5.13
3.09235	5.13
3.10902	5.13
3.12568	5.13
3.14235	5.13
3.15902	5.13
3.17568	5.12
3.19235	5.12
3.20902	5.12
3.22568	5.12
3.24235	5.12
3.25902	5.12
3.27568	5.12
3.29235	5.12
3.30902	5.12
3.32568	5.12
3.34235	5.12
3.35902	5.12
3.37568	5.12
3.39235	5.12
3.40902	5.12
3.42568	5.12
3.44235	5.12
3.45902	5.12
3.47568	5.12
3.49235	5.12
3.50902	5.12
3.52568	5.12
3.54235	5.12
3.55902	5.12
3.57568	5.12
3.59235	5.12
3.60902	5.12
3.62568	5.12
3.64235	5.12
3.65902	5.12
3.67568	5.12
3.69235	5.12
3.70902	5.12
3.72568	5.12
3.74235	5.12
3.75902	5.12
3.77568	5.12
3.79235	5.12
3.80902	5.12
3.82568	5.12
3.84235	5.12
3.85902	5.12
3.87568	5.12
3.89235	5.12
3.90902	5.12
3.92568	5.12
3.94235	5.12
3.95902	5.12
3.97568	5.12
3.99235	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00902	39.03
0.02568	37.25
0.04235	38.55
0.05902	39.96
0.07568	39.91
0.09235	39.06
0.10902	39.02
0.12568	39.04
0.14235	39.04
0.15902	39.04
0.17568	39.04
0.19235	39.04
0.20902	39.03
0.22568	39.03
0.24235	39.03
0.25902	39.03
0.27568	39.03
0.29235	39.03
0.30902	39.03
0.32568	39.03
0.34235	39.03
0.35902	39.03
0.37568	39.03
0.39235	39.03
0.40902	39.03
0.42568	39.03
0.44235	39.03
0.45902	39.03
0.47568	39.03
0.49235	39.03
0.50902	39.03
0.52568	39.03
0.54235	39.03
0.55902	39.03
0.57568	39.03
0.59235	39.03
0.60902	39.03
0.62568	39.03
0.64235	39.03
0.65902	39.03
0.67568	39.03
0.69235	39.03
0.70902	39.03
0.72568	39.03
0.74235	39.03
0.75902	39.03
0.77568	39.03
0.79235	39.03
0.80902	39.03
0.82568	39.03
0.84235	39.03
0.85902	39.03
0.87568	39.03
0.89235	39.03
0.90902	39.03
0.92568	39.03
0.94235	39.03
0.95902	39.03
0.97568	39.03
0.99235	39.03
1.00902	39.03
1.02568	39.03
1.04235	39.03
1.05902	39.03
1.07568	39.03
1.09235	39.03
1.10902	39.03
1.12568	39.03
1.14235	39.03
1.15902	39.03
1.17568	39.03
1.19235	39.03
1.20902	39.03
1.22568	39.03
1.24235	39.03
1.25902	39.03
1.27568	39.03
1.29235	39.03
1.30902	39.03
1.32568	39.03
1.34235	39.03
1.35902	39.03
1.37568	39.03
1.39235	39.03
1.40902	39.03
1.42568	39.03
1.44235	39.03
1.45902	39.03
1.47568	39.03
1.49235	39.03
1.50902	39.03
1.52568	39.03
1.54235	39.03
1.55902	39.03
1.57568	39.03
1.59235	39.03
1.60902	39.02
1.62568	39.01
1.64235	38.99
1.65902	38.97
1.67568	38.94
1.69235	38.90
1.70902	38.87
1.72568	38.84
1.74235	38.80
1.75902	38.77
1.77568	38.74
1.79235	38.71
1.80902	38.68
1.82568	38.65
1.84235	38.61
1.85902	38.58
1.87568	38.56
1.89235	38.52
1.90902	38.49
1.92568	38.47
1.94235	38.43
1.95902	38.40
1.97568	38.38
1.99235	38.34
2.00902	38.31
2.02568	38.29
2.04235	38.25
2.05902	38.22
2.07568	38.20
2.09235	38.16
2.10902	38.13
2.12568	38.11
2.14235	38.07
2.15902	38.04
2.17568	38.02
2.19235	37.99
2.20902	37.96
2.22568	37.93
2.24235	37.90
2.25902	37.87
2.27568	37.84
2.29235	37.80
2.30902	37.78
2.32568	37.75
2.34235	37.72
2.35902	37.69
2.37568	37.68
2.39235	37.67
2.40902	37.68
2.42568	37.68
2.44235	37.68
2.45902	37.68
2.47568	37.67
2.49235	37.67
2.50902	37.67
2.52568	37.66
2.54235	37.67
2.55902	37.67
2.57568	37.67
2.59235	37.67
2.60902	37.66
2.62568	37.66
2.64235	37.66
2.65902	37.66
2.67568	37.66
2.69235	37.66
2.70902	37.66
2.72568	37.66
2.74235	37.66
2.75902	37.66
2.77568	37.66
2.79235	37.66
2.80902	37.66
2.82568	37.65
2.84235	37.65
2.85902	37.65
2.87568	37.65
2.89235	37.65
2.90902	37.65
2.92568	37.65
2.94235	37.65
2.95902	37.65
2.97568	37.65
2.99235	37.65
3.00902	37.65
3.02568	37.65
3.04235	37.65
3.05902	37.65
3.07568	37.65
3.09235	37.65
3.10902	37.65
3.12568	37.65
3.14235	37.64
3.15902	37.64
3.17568	37.64
3.19235	37.64
3.20902	37.64
3.22568	37.64
3.24235	37.64
3.25902	37.64
3.27568	37.63
3.29235	37.64
3.30902	37.64
3.32568	37.64
3.34235	37.64
3.35902	37.64
3.37568	37.64
3.39235	37.64
3.40902	37.64
3.42568	37.64
3.44235	37.64
3.45902	37.64
3.47568	37.64
3.49235	37.64
3.50902	37.64
3.52568	37.64
3.54235	37.64
3.55902	37.64
3.57568	37.63
3.59235	37.64
3.60902	37.64
3.62568	37.64
3.64235	37.64
3.65902	37.64
3.67568	37.64
3.69235	37.64
3.70902	37.64
3.72568	37.64
3.74235	37.64
3.75902	37.64
3.77568	37.64
3.79235	37.64
3.80902	37.64
3.82568	37.64
3.84235	37.64
3.85902	37.64
3.87568	37.64
3.89235	37.64
3.90902	37.64
3.92568	37.64
3.94235	37.64
3.95902	37.64
3.97568	37.64
3.99235	37.64

