[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_029.gcd
Output Date	3/14/2023
Output Time	3:40:35 PM

[File Information]
Type	Data File
Generated	3/7/2023 4:55:48 PM
Generated by	System Administrator
Modified	3/7/2023 5:02:33 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 4:58:33 PM
Sample Type	0:Unknown
Level	0
Sample Name	029
Sample ID	029
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	28
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_029.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.483	1.435	1.531	2444	706	3.460	17.253	   	1	CO	0.000	4730	31.711	0.000	0.000	0.000	0	0	1.784	1.784
2	1.567	1.531	1.666	21332	10550	2.022	412.472	 V 	2	CH4	0.057	11196	13.398	1.275	1.159	0.000	0	0	42.659	42.659
3	1.996	1.949	2.568	2140420	1006178	2.127	537.187	   	3	CO2	0.346	17034	8.806	1.295	7.124	6.087	0	0	55.557	55.557

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.297	2.528	1886	381	4.949	0.000	   			0.000	3457	43.394	0.000	0.000	0.000	0	0	0.000	0.000
2	2.554	2.528	2.638	1247	271	4.602	0.000	 V 			0.037	2241	66.939	0.000	0.478	0.000	0	0	0.000	0.000
3	2.700	2.656	2.763	219	58	3.776	0.000	   			0.097	10684	14.040	1.221	0.916	2.600	0	0	0.000	0.000
4	2.873	2.803	3.056	58214	15279	3.810	1.487	   	1	N2O	0.167	12762	11.754	1.606	1.671	1.723	0	0	100.000	100.000
5	3.265	3.148	3.819	10816	547	19.788	0.000	   	2	SF6	0.326	354	423.508	2.735	0.986	1.955	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.483	2444	706	17.253	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	1.784	1.784
2	CH4	1.567	21332	10550	412.472	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	42.659	42.659
3	CO2	1.996	2140420	1006178	537.187	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.557	55.557
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	58214	15279	1.487	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.265	10816	547	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	5
0.00533	6
0.00900	7
0.01267	8
0.01633	9
0.02000	11
0.02367	15
0.02733	22
0.03100	30
0.03467	35
0.03833	34
0.04200	27
0.04567	15
0.04933	5
0.05300	-1
0.05667	-6
0.06033	-10
0.06400	-13
0.06767	-15
0.07133	-13
0.07500	-11
0.07867	-9
0.08233	-5
0.08600	-0
0.08967	5
0.09333	13
0.09700	18
0.10067	22
0.10433	27
0.10800	31
0.11167	35
0.11533	39
0.11900	42
0.12267	44
0.12633	45
0.13000	48
0.13367	53
0.13733	60
0.14100	66
0.14467	68
0.14833	65
0.15200	60
0.15567	57
0.15933	57
0.16300	58
0.16667	58
0.17033	59
0.17400	61
0.17767	63
0.18133	67
0.18500	70
0.18867	72
0.19233	75
0.19600	81
0.19967	89
0.20333	92
0.20700	88
0.21067	79
0.21433	69
0.21800	57
0.22167	46
0.22533	40
0.22900	39
0.23267	38
0.23633	34
0.24000	25
0.24367	14
0.24733	8
0.25100	7
0.25467	9
0.25833	11
0.26200	12
0.26567	14
0.26933	17
0.27300	22
0.27667	27
0.28033	26
0.28400	19
0.28767	11
0.29133	6
0.29500	8
0.29867	14
0.30233	21
0.30600	28
0.30967	30
0.31333	24
0.31700	14
0.32067	5
0.32433	-1
0.32800	-3
0.33167	-7
0.33533	-13
0.33900	-15
0.34267	-12
0.34633	-5
0.35000	0
0.35367	4
0.35733	6
0.36100	6
0.36467	7
0.36833	4
0.37200	-1
0.37567	-6
0.37933	-10
0.38300	-13
0.38667	-15
0.39033	-16
0.39400	-15
0.39767	-9
0.40133	-1
0.40500	5
0.40867	3
0.41233	-3
0.41600	-7
0.41967	-10
0.42333	-13
0.42700	-14
0.43067	-13
0.43433	-12
0.43800	-10
0.44167	-4
0.44533	1
0.44900	3
0.45267	4
0.45633	3
0.46000	0
0.46367	-4
0.46733	-8
0.47100	-8
0.47467	-6
0.47833	-3
0.48200	-1
0.48567	1
0.48933	3
0.49300	1
0.49667	-0
0.50033	-1
0.50400	-1
0.50767	1
0.51133	3
0.51500	6
0.51867	5
0.52233	3
0.52600	4
0.52967	10
0.53333	13
0.53700	11
0.54067	5
0.54433	2
0.54800	0
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	3
0.56633	6
0.57000	2
0.57367	-5
0.57733	-11
0.58100	-16
0.58467	-19
0.58833	-22
0.59200	-27
0.59567	-30
0.59933	-32
0.60300	-29
0.60667	-23
0.61033	-18
0.61400	-17
0.61767	-17
0.62133	-17
0.62500	-19
0.62867	-22
0.63233	-25
0.63600	-25
0.63967	-21
0.64333	-16
0.64700	-13
0.65067	-14
0.65433	-18
0.65800	-18
0.66167	-16
0.66533	-11
0.66900	-5
0.67267	-3
0.67633	-6
0.68000	-5
0.68367	-3
0.68733	-2
0.69100	-5
0.69467	-12
0.69833	-20
0.70200	-26
0.70567	-28
0.70933	-31
0.71300	-38
0.71667	-45
0.72033	-51
0.72400	-51
0.72767	-47
0.73133	-39
0.73500	-34
0.73867	-32
0.74233	-31
0.74600	-30
0.74967	-28
0.75333	-27
0.75700	-26
0.76067	-24
0.76433	-23
0.76800	-24
0.77167	-24
0.77533	-24
0.77900	-21
0.78267	-19
0.78633	-17
0.79000	-17
0.79367	-18
0.79733	-20
0.80100	-21
0.80467	-19
0.80833	-17
0.81200	-17
0.81567	-23
0.81933	-31
0.82300	-35
0.82667	-32
0.83033	-27
0.83400	-21
0.83767	-13
0.84133	-5
0.84500	-4
0.84867	-7
0.85233	-12
0.85600	-16
0.85967	-21
0.86333	-30
0.86700	-39
0.87067	-42
0.87433	-39
0.87800	-34
0.88167	-30
0.88533	-31
0.88900	-36
0.89267	-40
0.89633	-39
0.90000	-33
0.90367	-24
0.90733	-17
0.91100	-15
0.91467	-17
0.91833	-20
0.92200	-23
0.92567	-25
0.92933	-29
0.93300	-31
0.93667	-27
0.94033	-22
0.94400	-16
0.94767	-12
0.95133	-11
0.95500	-12
0.95867	-12
0.96233	-13
0.96600	-18
0.96967	-25
0.97333	-34
0.97700	-40
0.98067	-41
0.98433	-37
0.98800	-31
0.99167	-24
0.99533	-17
0.99900	-12
1.00267	-10
1.00633	-10
1.01000	-10
1.01367	-11
1.01733	-16
1.02100	-21
1.02467	-23
1.02833	-24
1.03200	-24
1.03567	-27
1.03933	-32
1.04300	-33
1.04667	-34
1.05033	-32
1.05400	-26
1.05767	-20
1.06133	-16
1.06500	-14
1.06867	-12
1.07233	-14
1.07600	-20
1.07967	-26
1.08333	-30
1.08700	-31
1.09067	-30
1.09433	-28
1.09800	-28
1.10167	-27
1.10533	-23
1.10900	-20
1.11267	-14
1.11633	-6
1.12000	-1
1.12367	-3
1.12733	-8
1.13100	-10
1.13467	-8
1.13833	-5
1.14200	-1
1.14567	-0
1.14933	1
1.15300	5
1.15667	7
1.16033	5
1.16400	0
1.16767	-6
1.17133	-8
1.17500	-7
1.17867	-2
1.18233	8
1.18600	16
1.18967	18
1.19333	12
1.19700	2
1.20067	-6
1.20433	-13
1.20800	-18
1.21167	-20
1.21533	-19
1.21900	-16
1.22267	-11
1.22633	-3
1.23000	6
1.23367	13
1.23733	14
1.24100	8
1.24467	-1
1.24833	-9
1.25200	-15
1.25567	-18
1.25933	-17
1.26300	-16
1.26667	-15
1.27033	-14
1.27400	-12
1.27767	-4
1.28133	9
1.28500	18
1.28867	22
1.29233	23
1.29600	21
1.29967	19
1.30333	17
1.30700	17
1.31067	18
1.31433	19
1.31800	21
1.32167	22
1.32533	23
1.32900	24
1.33267	25
1.33633	24
1.34000	22
1.34367	18
1.34733	13
1.35100	11
1.35467	12
1.35833	14
1.36200	14
1.36567	15
1.36933	15
1.37300	14
1.37667	14
1.38033	14
1.38400	10
1.38767	6
1.39133	5
1.39500	6
1.39867	3
1.40233	-2
1.40600	-6
1.40967	-7
1.41333	-8
1.41700	-8
1.42067	-8
1.42433	-8
1.42800	-8
1.43167	-9
1.43533	-7
1.43900	19
1.44267	110
1.44633	272
1.45000	438
1.45367	556
1.45733	622
1.46100	643
1.46467	639
1.46833	628
1.47200	627
1.47567	644
1.47933	672
1.48300	696
1.48667	692
1.49033	651
1.49400	580
1.49767	494
1.50133	408
1.50500	330
1.50867	267
1.51233	220
1.51600	184
1.51967	155
1.52333	130
1.52700	110
1.53067	97
1.53433	99
1.53800	173
1.54167	508
1.54533	1396
1.54900	2968
1.55267	4973
1.55633	6976
1.56000	8665
1.56367	9885
1.56733	10532
1.57100	10470
1.57467	9629
1.57833	8169
1.58200	6439
1.58567	4782
1.58933	3399
1.59300	2342
1.59667	1580
1.60033	1051
1.60400	698
1.60767	469
1.61133	321
1.61500	220
1.61867	151
1.62233	105
1.62600	75
1.62967	54
1.63333	38
1.63700	25
1.64067	15
1.64433	9
1.64800	2
1.65167	-2
1.65533	-6
1.65900	-12
1.66267	-19
1.66633	-26
1.67000	-32
1.67367	-35
1.67733	-33
1.68100	-26
1.68467	-16
1.68833	-9
1.69200	-5
1.69567	-1
1.69933	1
1.70300	2
1.70667	1
1.71033	-2
1.71400	-6
1.71767	-8
1.72133	-7
1.72500	-8
1.72867	-12
1.73233	-17
1.73600	-21
1.73967	-23
1.74333	-24
1.74700	-25
1.75067	-24
1.75433	-20
1.75800	-14
1.76167	-9
1.76533	-6
1.76900	-2
1.77267	1
1.77633	3
1.78000	4
1.78367	2
1.78733	-4
1.79100	-12
1.79467	-17
1.79833	-18
1.80200	-16
1.80567	-12
1.80933	-3
1.81300	8
1.81667	15
1.82033	16
1.82400	15
1.82767	13
1.83133	10
1.83500	6
1.83867	-1
1.84233	-8
1.84600	-9
1.84967	-8
1.85333	-7
1.85700	-5
1.86067	-1
1.86433	-1
1.86800	-6
1.87167	-11
1.87533	-16
1.87900	-21
1.88267	-27
1.88633	-28
1.89000	-25
1.89367	-20
1.89733	-19
1.90100	-19
1.90467	-21
1.90833	-22
1.91200	-19
1.91567	-14
1.91933	-9
1.92300	-2
1.92667	8
1.93033	18
1.93400	23
1.93767	22
1.94133	17
1.94500	10
1.94867	5
1.95233	30
1.95600	222
1.95967	1325
1.96333	6256
1.96700	23099
1.97067	67394
1.97433	157539
1.97800	300831
1.98167	482954
1.98533	673142
1.98900	838841
1.99267	955035
1.99633	1006217
2.00000	987618
2.00367	905971
2.00733	779122
2.01100	631452
2.01467	486248
2.01833	359495
2.02200	258106
2.02567	182001
2.02933	127387
2.03300	89363
2.03667	63384
2.04033	45801
2.04400	33918
2.04767	25842
2.05133	20288
2.05500	16402
2.05867	13626
2.06233	11597
2.06600	10075
2.06967	8895
2.07333	7958
2.07700	7203
2.08067	6582
2.08433	6061
2.08800	5618
2.09167	5238
2.09533	4901
2.09900	4603
2.10267	4338
2.10633	4099
2.11000	3884
2.11367	3694
2.11733	3521
2.12100	3363
2.12467	3218
2.12833	3083
2.13200	2956
2.13567	2836
2.13933	2724
2.14300	2619
2.14667	2522
2.15033	2432
2.15400	2349
2.15767	2270
2.16133	2193
2.16500	2124
2.16867	2063
2.17233	2007
2.17600	1949
2.17967	1887
2.18333	1825
2.18700	1765
2.19067	1708
2.19433	1656
2.19800	1609
2.20167	1566
2.20533	1529
2.20900	1496
2.21267	1462
2.21633	1431
2.22000	1400
2.22367	1372
2.22733	1347
2.23100	1323
2.23467	1303
2.23833	1285
2.24200	1272
2.24567	1254
2.24933	1230
2.25300	1201
2.25667	1171
2.26033	1142
2.26400	1115
2.26767	1092
2.27133	1070
2.27500	1049
2.27867	1031
2.28233	1016
2.28600	1001
2.28967	985
2.29333	965
2.29700	945
2.30067	925
2.30433	908
2.30800	897
2.31167	892
2.31533	887
2.31900	878
2.32267	866
2.32633	850
2.33000	838
2.33367	829
2.33733	821
2.34100	815
2.34467	806
2.34833	791
2.35200	773
2.35567	756
2.35933	740
2.36300	728
2.36667	717
2.37033	705
2.37400	691
2.37767	678
2.38133	667
2.38500	662
2.38867	662
2.39233	665
2.39600	665
2.39967	662
2.40333	656
2.40700	651
2.41067	645
2.41433	639
2.41800	635
2.42167	633
2.42533	630
2.42900	627
2.43267	620
2.43633	613
2.44000	607
2.44367	602
2.44733	594
2.45100	580
2.45467	566
2.45833	555
2.46200	549
2.46567	548
2.46933	547
2.47300	545
2.47667	542
2.48033	539
2.48400	533
2.48767	524
2.49133	515
2.49500	506
2.49867	498
2.50233	491
2.50600	485
2.50967	482
2.51333	480
2.51700	480
2.52067	486
2.52433	492
2.52800	494
2.53167	496
2.53533	497
2.53900	492
2.54267	481
2.54633	472
2.55000	467
2.55367	462
2.55733	457
2.56100	451
2.56467	448
2.56833	451
2.57200	456
2.57567	463
2.57933	466
2.58300	466
2.58667	461
2.59033	454
2.59400	445
2.59767	437
2.60133	432
2.60500	431
2.60867	430
2.61233	430
2.61600	429
2.61967	429
2.62333	429
2.62700	430
2.63067	430
2.63433	425
2.63800	418
2.64167	409
2.64533	399
2.64900	390
2.65267	387
2.65633	387
2.66000	390
2.66367	394
2.66733	397
2.67100	394
2.67467	386
2.67833	381
2.68200	376
2.68567	373
2.68933	374
2.69300	380
2.69667	385
2.70033	389
2.70400	391
2.70767	391
2.71133	387
2.71500	381
2.71867	380
2.72233	384
2.72600	391
2.72967	395
2.73333	395
2.73700	396
2.74067	398
2.74433	398
2.74800	395
2.75167	391
2.75533	385
2.75900	375
2.76267	361
2.76633	351
2.77000	343
2.77367	336
2.77733	330
2.78100	329
2.78467	330
2.78833	333
2.79200	341
2.79567	349
2.79933	354
2.80300	354
2.80667	352
2.81033	350
2.81400	350
2.81767	353
2.82133	357
2.82500	359
2.82867	360
2.83233	365
2.83600	369
2.83967	370
2.84333	365
2.84700	356
2.85067	348
2.85433	342
2.85800	341
2.86167	345
2.86533	347
2.86900	348
2.87267	350
2.87633	348
2.88000	346
2.88367	345
2.88733	344
2.89100	344
2.89467	344
2.89833	344
2.90200	346
2.90567	350
2.90933	347
2.91300	341
2.91667	336
2.92033	331
2.92400	330
2.92767	332
2.93133	337
2.93500	343
2.93867	346
2.94233	344
2.94600	340
2.94967	336
2.95333	335
2.95700	340
2.96067	352
2.96433	363
2.96800	366
2.97167	361
2.97533	353
2.97900	343
2.98267	338
2.98633	337
2.99000	339
2.99367	341
2.99733	343
3.00100	343
3.00467	340
3.00833	335
3.01200	329
3.01567	327
3.01933	331
3.02300	333
3.02667	333
3.03033	336
3.03400	335
3.03767	332
3.04133	329
3.04500	328
3.04867	324
3.05233	320
3.05600	320
3.05967	321
3.06333	321
3.06700	319
3.07067	319
3.07433	322
3.07800	325
3.08167	327
3.08533	325
3.08900	323
3.09267	325
3.09633	326
3.10000	325
3.10367	321
3.10733	315
3.11100	311
3.11467	309
3.11833	311
3.12200	316
3.12567	320
3.12933	322
3.13300	320
3.13667	316
3.14033	309
3.14400	302
3.14767	300
3.15133	300
3.15500	303
3.15867	309
3.16233	313
3.16600	313
3.16967	312
3.17333	311
3.17700	311
3.18067	311
3.18433	309
3.18800	305
3.19167	302
3.19533	302
3.19900	309
3.20267	314
3.20633	314
3.21000	308
3.21367	300
3.21733	295
3.22100	294
3.22467	299
3.22833	303
3.23200	302
3.23567	298
3.23933	292
3.24300	285
3.24667	282
3.25033	281
3.25400	279
3.25767	275
3.26133	272
3.26500	271
3.26867	271
3.27233	272
3.27600	274
3.27967	276
3.28333	275
3.28700	276
3.29067	281
3.29433	288
3.29800	288
3.30167	284
3.30533	280
3.30900	278
3.31267	276
3.31633	275
3.32000	276
3.32367	279
3.32733	285
3.33100	291
3.33467	299
3.33833	301
3.34200	299
3.34567	294
3.34933	290
3.35300	290
3.35667	293
3.36033	299
3.36400	301
3.36767	299
3.37133	294
3.37500	289
3.37867	283
3.38233	276
3.38600	270
3.38967	265
3.39333	264
3.39700	268
3.40067	272
3.40433	276
3.40800	276
3.41167	275
3.41533	275
3.41900	277
3.42267	277
3.42633	274
3.43000	270
3.43367	268
3.43733	271
3.44100	274
3.44467	272
3.44833	266
3.45200	258
3.45567	252
3.45933	249
3.46300	247
3.46667	247
3.47033	253
3.47400	258
3.47767	260
3.48133	258
3.48500	255
3.48867	252
3.49233	252
3.49600	252
3.49967	252
3.50333	255
3.50700	262
3.51067	266
3.51433	263
3.51800	266
3.52167	273
3.52533	276
3.52900	276
3.53267	272
3.53633	265
3.54000	256
3.54367	249
3.54733	247
3.55100	247
3.55467	249
3.55833	251
3.56200	254
3.56567	258
3.56933	261
3.57300	261
3.57667	260
3.58033	258
3.58400	252
3.58767	244
3.59133	234
3.59500	226
3.59867	223
3.60233	224
3.60600	228
3.60967	232
3.61333	235
3.61700	236
3.62067	238
3.62433	241
3.62800	241
3.63167	239
3.63533	240
3.63900	244
3.64267	251
3.64633	256
3.65000	256
3.65367	251
3.65733	243
3.66100	233
3.66467	223
3.66833	213
3.67200	208
3.67567	206
3.67933	205
3.68300	208
3.68667	218
3.69033	226
3.69400	230
3.69767	229
3.70133	225
3.70500	218
3.70867	215
3.71233	217
3.71600	216
3.71967	216
3.72333	215
3.72700	216
3.73067	218
3.73433	219
3.73800	222
3.74167	224
3.74533	225
3.74900	224
3.75267	224
3.75633	224
3.76000	222
3.76367	219
3.76733	215
3.77100	210
3.77467	204
3.77833	202
3.78200	204
3.78567	208
3.78933	214
3.79300	218
3.79667	217
3.80033	215
3.80400	216
3.80767	218
3.81133	218
3.81500	218
3.81867	217
3.82233	214
3.82600	211
3.82967	206
3.83333	200
3.83700	197
3.84067	197
3.84433	198
3.84800	201
3.85167	205
3.85533	206
3.85900	203
3.86267	198
3.86633	197
3.87000	197
3.87367	194
3.87733	190
3.88100	187
3.88467	186
3.88833	187
3.89200	187
3.89567	186
3.89933	189
3.90300	193
3.90667	197
3.91033	198
3.91400	200
3.91767	204
3.92133	206
3.92500	205
3.92867	201
3.93233	196
3.93600	191
3.93967	184
3.94333	178
3.94700	177
3.95067	177
3.95433	175
3.95800	172
3.96167	169
3.96533	168
3.96900	173
3.97267	182
3.97633	191
3.98000	197
3.98367	200
3.98733	202
3.99100	200
3.99467	193
3.99833	183

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-0
0.03467	-0
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-2
0.09333	-2
0.09700	-1
0.10067	-1
0.10433	-0
0.10800	0
0.11167	1
0.11533	1
0.11900	2
0.12267	2
0.12633	2
0.13000	3
0.13367	3
0.13733	3
0.14100	3
0.14467	3
0.14833	3
0.15200	3
0.15567	3
0.15933	2
0.16300	2
0.16667	2
0.17033	2
0.17400	2
0.17767	3
0.18133	3
0.18500	3
0.18867	3
0.19233	2
0.19600	2
0.19967	2
0.20333	1
0.20700	1
0.21067	1
0.21433	0
0.21800	0
0.22167	0
0.22533	0
0.22900	1
0.23267	1
0.23633	1
0.24000	2
0.24367	2
0.24733	3
0.25100	3
0.25467	3
0.25833	3
0.26200	3
0.26567	3
0.26933	2
0.27300	2
0.27667	2
0.28033	2
0.28400	2
0.28767	1
0.29133	1
0.29500	1
0.29867	0
0.30233	0
0.30600	0
0.30967	0
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	0
0.36100	0
0.36467	0
0.36833	0
0.37200	0
0.37567	0
0.37933	1
0.38300	1
0.38667	1
0.39033	1
0.39400	1
0.39767	2
0.40133	2
0.40500	2
0.40867	2
0.41233	2
0.41600	2
0.41967	2
0.42333	2
0.42700	2
0.43067	2
0.43433	2
0.43800	1
0.44167	1
0.44533	1
0.44900	1
0.45267	0
0.45633	0
0.46000	-0
0.46367	-0
0.46733	-1
0.47100	-1
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-3
0.48933	-3
0.49300	-3
0.49667	-4
0.50033	-4
0.50400	-4
0.50767	-4
0.51133	-4
0.51500	-4
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-3
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-0
0.64333	-0
0.64700	0
0.65067	1
0.65433	1
0.65800	1
0.66167	2
0.66533	2
0.66900	2
0.67267	2
0.67633	2
0.68000	2
0.68367	2
0.68733	2
0.69100	2
0.69467	2
0.69833	2
0.70200	2
0.70567	1
0.70933	1
0.71300	0
0.71667	-0
0.72033	-1
0.72400	-1
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-3
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-3
0.76800	-3
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-2
0.79367	-2
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-0
0.81567	-0
0.81933	0
0.82300	0
0.82667	1
0.83033	1
0.83400	1
0.83767	1
0.84133	1
0.84500	1
0.84867	1
0.85233	1
0.85600	1
0.85967	1
0.86333	0
0.86700	0
0.87067	-0
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-5
0.92933	-5
0.93300	-5
0.93667	-5
0.94033	-5
0.94400	-5
0.94767	-5
0.95133	-5
0.95500	-5
0.95867	-5
0.96233	-5
0.96600	-5
0.96967	-5
0.97333	-5
0.97700	-4
0.98067	-4
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-0
1.06867	-0
1.07233	-0
1.07600	0
1.07967	0
1.08333	0
1.08700	1
1.09067	1
1.09433	1
1.09800	1
1.10167	1
1.10533	0
1.10900	0
1.11267	-0
1.11633	-0
1.12000	-1
1.12367	-1
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-1
1.19333	-1
1.19700	-0
1.20067	0
1.20433	0
1.20800	0
1.21167	0
1.21533	0
1.21900	0
1.22267	0
1.22633	-0
1.23000	-0
1.23367	-0
1.23733	-0
1.24100	-0
1.24467	-0
1.24833	-0
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-0
1.29600	-0
1.29967	0
1.30333	0
1.30700	0
1.31067	0
1.31433	-0
1.31800	-0
1.32167	-0
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-5
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-5
1.57100	-5
1.57467	-5
1.57833	-4
1.58200	-4
1.58567	-5
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-6
1.60400	-7
1.60767	-9
1.61133	-10
1.61500	-13
1.61867	-15
1.62233	-18
1.62600	-20
1.62967	-24
1.63333	-27
1.63700	-30
1.64067	-33
1.64433	-37
1.64800	-40
1.65167	-43
1.65533	-47
1.65900	-50
1.66267	-54
1.66633	-57
1.67000	-62
1.67367	-66
1.67733	-71
1.68100	-77
1.68467	-82
1.68833	-87
1.69200	-91
1.69567	-95
1.69933	-98
1.70300	-101
1.70667	-103
1.71033	-104
1.71400	-106
1.71767	-107
1.72133	-108
1.72500	-108
1.72867	-109
1.73233	-110
1.73600	-110
1.73967	-111
1.74333	-112
1.74700	-113
1.75067	-114
1.75433	-115
1.75800	-116
1.76167	-117
1.76533	-117
1.76900	-117
1.77267	-117
1.77633	-117
1.78000	-117
1.78367	-117
1.78733	-118
1.79100	-118
1.79467	-118
1.79833	-117
1.80200	-117
1.80567	-117
1.80933	-117
1.81300	-118
1.81667	-118
1.82033	-118
1.82400	-118
1.82767	-118
1.83133	-118
1.83500	-118
1.83867	-118
1.84233	-118
1.84600	-118
1.84967	-119
1.85333	-119
1.85700	-119
1.86067	-119
1.86433	-119
1.86800	-119
1.87167	-118
1.87533	-118
1.87900	-118
1.88267	-119
1.88633	-119
1.89000	-119
1.89367	-119
1.89733	-118
1.90100	-118
1.90467	-117
1.90833	-117
1.91200	-116
1.91567	-115
1.91933	-114
1.92300	-114
1.92667	-114
1.93033	-114
1.93400	-115
1.93767	-115
1.94133	-116
1.94500	-116
1.94867	-116
1.95233	-116
1.95600	-115
1.95967	-115
1.96333	-114
1.96700	-113
1.97067	-112
1.97433	-111
1.97800	-111
1.98167	-110
1.98533	-110
1.98900	-110
1.99267	-110
1.99633	-110
2.00000	-110
2.00367	-111
2.00733	-111
2.01100	-111
2.01467	-111
2.01833	-111
2.02200	-111
2.02567	-110
2.02933	-109
2.03300	-108
2.03667	-107
2.04033	-107
2.04400	-106
2.04767	-106
2.05133	-105
2.05500	-105
2.05867	-105
2.06233	-105
2.06600	-105
2.06967	-106
2.07333	-106
2.07700	-106
2.08067	-105
2.08433	-105
2.08800	-105
2.09167	-105
2.09533	-104
2.09900	-103
2.10267	-102
2.10633	-101
2.11000	-101
2.11367	-100
2.11733	-100
2.12100	-100
2.12467	-100
2.12833	-100
2.13200	-100
2.13567	-100
2.13933	-100
2.14300	-100
2.14667	-99
2.15033	-99
2.15400	-99
2.15767	-98
2.16133	-98
2.16500	-97
2.16867	-97
2.17233	-96
2.17600	-96
2.17967	-95
2.18333	-95
2.18700	-96
2.19067	-96
2.19433	-96
2.19800	-96
2.20167	-95
2.20533	-95
2.20900	-95
2.21267	-94
2.21633	-94
2.22000	-94
2.22367	-93
2.22733	-93
2.23100	-93
2.23467	-94
2.23833	-94
2.24200	-94
2.24567	-94
2.24933	-94
2.25300	-94
2.25667	-93
2.26033	-93
2.26400	-92
2.26767	-91
2.27133	-91
2.27500	-90
2.27867	-89
2.28233	-89
2.28600	-88
2.28967	-87
2.29333	-86
2.29700	-86
2.30067	-85
2.30433	-84
2.30800	-84
2.31167	-84
2.31533	-84
2.31900	-83
2.32267	-83
2.32633	-83
2.33000	-83
2.33367	-83
2.33733	-83
2.34100	-83
2.34467	-83
2.34833	-82
2.35200	-82
2.35567	-81
2.35933	-79
2.36300	-78
2.36667	-76
2.37033	-74
2.37400	-71
2.37767	-68
2.38133	-65
2.38500	-61
2.38867	-57
2.39233	-52
2.39600	-48
2.39967	-44
2.40333	-40
2.40700	-37
2.41067	-33
2.41433	-30
2.41800	-27
2.42167	-24
2.42533	-21
2.42900	-19
2.43267	-18
2.43633	-16
2.44000	-14
2.44367	-12
2.44733	-10
2.45100	-8
2.45467	-7
2.45833	-5
2.46200	-4
2.46567	-3
2.46933	-2
2.47300	-0
2.47667	1
2.48033	2
2.48400	3
2.48767	4
2.49133	5
2.49500	6
2.49867	6
2.50233	7
2.50600	8
2.50967	9
2.51333	10
2.51700	10
2.52067	10
2.52433	10
2.52800	10
2.53167	10
2.53533	11
2.53900	11
2.54267	12
2.54633	13
2.55000	13
2.55367	14
2.55733	14
2.56100	14
2.56467	14
2.56833	14
2.57200	14
2.57567	14
2.57933	15
2.58300	15
2.58667	16
2.59033	16
2.59400	16
2.59767	17
2.60133	17
2.60500	18
2.60867	19
2.61233	20
2.61600	20
2.61967	21
2.62333	21
2.62700	21
2.63067	21
2.63433	21
2.63800	20
2.64167	20
2.64533	20
2.64900	20
2.65267	20
2.65633	20
2.66000	20
2.66367	20
2.66733	20
2.67100	20
2.67467	20
2.67833	19
2.68200	19
2.68567	20
2.68933	20
2.69300	20
2.69667	20
2.70033	21
2.70400	21
2.70767	21
2.71133	22
2.71500	22
2.71867	22
2.72233	22
2.72600	22
2.72967	22
2.73333	22
2.73700	21
2.74067	21
2.74433	21
2.74800	21
2.75167	21
2.75533	22
2.75900	22
2.76267	23
2.76633	23
2.77000	24
2.77367	24
2.77733	25
2.78100	25
2.78467	25
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	26
2.81767	26
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	26
2.83967	23
2.84333	19
2.84700	13
2.85067	4
2.85433	-8
2.85800	-25
2.86167	-47
2.86533	-74
2.86900	-105
2.87267	-143
2.87633	-185
2.88000	-233
2.88367	-286
2.88733	-344
2.89100	-406
2.89467	-472
2.89833	-542
2.90200	-616
2.90567	-692
2.90933	-771
2.91300	-853
2.91667	-938
2.92033	-1025
2.92400	-1113
2.92767	-1203
2.93133	-1295
2.93500	-1387
2.93867	-1471
2.94233	-1535
2.94600	-1567
2.94967	-1563
2.95333	-1524
2.95700	-1455
2.96067	-1364
2.96433	-1260
2.96800	-1148
2.97167	-1035
2.97533	-924
2.97900	-819
2.98267	-721
2.98633	-630
2.99000	-549
2.99367	-476
2.99733	-411
3.00100	-354
3.00467	-305
3.00833	-261
3.01200	-223
3.01567	-191
3.01933	-163
3.02300	-139
3.02667	-118
3.03033	-100
3.03400	-85
3.03767	-72
3.04133	-60
3.04500	-51
3.04867	-43
3.05233	-36
3.05600	-29
3.05967	-24
3.06333	-20
3.06700	-16
3.07067	-13
3.07433	-10
3.07800	-7
3.08167	-4
3.08533	-2
3.08900	-1
3.09267	1
3.09633	2
3.10000	3
3.10367	4
3.10733	5
3.11100	6
3.11467	7
3.11833	8
3.12200	8
3.12567	9
3.12933	9
3.13300	10
3.13667	11
3.14033	11
3.14400	12
3.14767	12
3.15133	13
3.15500	13
3.15867	14
3.16233	14
3.16600	15
3.16967	15
3.17333	15
3.17700	15
3.18067	16
3.18433	16
3.18800	16
3.19167	16
3.19533	16
3.19900	17
3.20267	17
3.20633	17
3.21000	17
3.21367	17
3.21733	17
3.22100	17
3.22467	17
3.22833	17
3.23200	17
3.23567	18
3.23933	18
3.24300	18
3.24667	18
3.25033	18
3.25400	18
3.25767	19
3.26133	19
3.26500	19
3.26867	19
3.27233	20
3.27600	20
3.27967	21
3.28333	21
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	23
3.30533	23
3.30900	23
3.31267	23
3.31633	24
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	25
3.34933	25
3.35300	25
3.35667	25
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	26
3.38600	26
3.38967	26
3.39333	26
3.39700	26
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	26
3.41900	26
3.42267	26
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	27
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	25
3.58767	25
3.59133	24
3.59500	24
3.59867	24
3.60233	23
3.60600	23
3.60967	23
3.61333	23
3.61700	23
3.62067	24
3.62433	24
3.62800	24
3.63167	24
3.63533	24
3.63900	24
3.64267	24
3.64633	24
3.65000	24
3.65367	24
3.65733	24
3.66100	24
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	24
3.70133	24
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	27
3.78933	27
3.79300	27
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	25
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	25
3.91400	25
3.91767	25
3.92133	25
3.92500	25
3.92867	25
3.93233	25
3.93600	25
3.93967	25
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	25
3.98367	25
3.98733	25
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-3
0.00900	-4
0.01267	-2
0.01633	-1
0.02000	-0
0.02367	1
0.02733	1
0.03100	1
0.03467	2
0.03833	4
0.04200	5
0.04567	6
0.04933	7
0.05300	7
0.05667	7
0.06033	8
0.06400	10
0.06767	10
0.07133	8
0.07500	6
0.07867	6
0.08233	5
0.08600	4
0.08967	3
0.09333	2
0.09700	1
0.10067	4
0.10433	5
0.10800	5
0.11167	4
0.11533	2
0.11900	3
0.12267	5
0.12633	6
0.13000	6
0.13367	5
0.13733	4
0.14100	4
0.14467	3
0.14833	4
0.15200	3
0.15567	2
0.15933	1
0.16300	1
0.16667	3
0.17033	4
0.17400	3
0.17767	3
0.18133	5
0.18500	7
0.18867	5
0.19233	4
0.19600	4
0.19967	4
0.20333	4
0.20700	2
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	3
0.22900	5
0.23267	7
0.23633	8
0.24000	10
0.24367	10
0.24733	7
0.25100	3
0.25467	2
0.25833	4
0.26200	3
0.26567	0
0.26933	0
0.27300	0
0.27667	-0
0.28033	-3
0.28400	-4
0.28767	-4
0.29133	-4
0.29500	-4
0.29867	-5
0.30233	-3
0.30600	-3
0.30967	-1
0.31333	2
0.31700	5
0.32067	8
0.32433	10
0.32800	10
0.33167	8
0.33533	6
0.33900	6
0.34267	5
0.34633	7
0.35000	8
0.35367	10
0.35733	10
0.36100	10
0.36467	11
0.36833	13
0.37200	14
0.37567	12
0.37933	10
0.38300	8
0.38667	8
0.39033	8
0.39400	9
0.39767	8
0.40133	8
0.40500	7
0.40867	7
0.41233	8
0.41600	9
0.41967	10
0.42333	12
0.42700	11
0.43067	8
0.43433	3
0.43800	2
0.44167	2
0.44533	1
0.44900	1
0.45267	1
0.45633	0
0.46000	2
0.46367	5
0.46733	6
0.47100	7
0.47467	9
0.47833	10
0.48200	8
0.48567	6
0.48933	4
0.49300	6
0.49667	6
0.50033	5
0.50400	4
0.50767	2
0.51133	2
0.51500	2
0.51867	1
0.52233	1
0.52600	0
0.52967	1
0.53333	-0
0.53700	-1
0.54067	0
0.54433	1
0.54800	1
0.55167	3
0.55533	5
0.55900	7
0.56267	6
0.56633	6
0.57000	3
0.57367	0
0.57733	1
0.58100	4
0.58467	6
0.58833	7
0.59200	5
0.59567	3
0.59933	1
0.60300	-2
0.60667	-2
0.61033	-1
0.61400	-2
0.61767	-2
0.62133	-1
0.62500	0
0.62867	0
0.63233	1
0.63600	2
0.63967	2
0.64333	1
0.64700	3
0.65067	4
0.65433	4
0.65800	5
0.66167	5
0.66533	5
0.66900	3
0.67267	5
0.67633	7
0.68000	7
0.68367	7
0.68733	7
0.69100	8
0.69467	7
0.69833	4
0.70200	3
0.70567	4
0.70933	4
0.71300	5
0.71667	5
0.72033	3
0.72400	2
0.72767	1
0.73133	1
0.73500	5
0.73867	7
0.74233	6
0.74600	7
0.74967	7
0.75333	5
0.75700	3
0.76067	6
0.76433	8
0.76800	8
0.77167	8
0.77533	9
0.77900	11
0.78267	13
0.78633	10
0.79000	7
0.79367	8
0.79733	8
0.80100	9
0.80467	10
0.80833	7
0.81200	6
0.81567	7
0.81933	8
0.82300	7
0.82667	8
0.83033	10
0.83400	13
0.83767	14
0.84133	14
0.84500	13
0.84867	11
0.85233	11
0.85600	12
0.85967	13
0.86333	13
0.86700	14
0.87067	16
0.87433	17
0.87800	17
0.88167	16
0.88533	15
0.88900	13
0.89267	10
0.89633	8
0.90000	9
0.90367	11
0.90733	12
0.91100	12
0.91467	11
0.91833	9
0.92200	9
0.92567	9
0.92933	9
0.93300	7
0.93667	7
0.94033	9
0.94400	10
0.94767	10
0.95133	11
0.95500	12
0.95867	12
0.96233	9
0.96600	8
0.96967	10
0.97333	11
0.97700	11
0.98067	12
0.98433	13
0.98800	15
0.99167	15
0.99533	15
0.99900	18
1.00267	21
1.00633	20
1.01000	17
1.01367	16
1.01733	15
1.02100	15
1.02467	15
1.02833	14
1.03200	14
1.03567	14
1.03933	14
1.04300	16
1.04667	18
1.05033	19
1.05400	18
1.05767	15
1.06133	14
1.06500	13
1.06867	14
1.07233	15
1.07600	14
1.07967	14
1.08333	16
1.08700	19
1.09067	20
1.09433	19
1.09800	18
1.10167	16
1.10533	16
1.10900	16
1.11267	14
1.11633	12
1.12000	12
1.12367	13
1.12733	14
1.13100	14
1.13467	14
1.13833	15
1.14200	13
1.14567	13
1.14933	14
1.15300	15
1.15667	17
1.16033	17
1.16400	17
1.16767	19
1.17133	18
1.17500	18
1.17867	18
1.18233	17
1.18600	16
1.18967	16
1.19333	16
1.19700	14
1.20067	13
1.20433	13
1.20800	13
1.21167	13
1.21533	12
1.21900	13
1.22267	16
1.22633	16
1.23000	17
1.23367	18
1.23733	18
1.24100	17
1.24467	15
1.24833	15
1.25200	15
1.25567	17
1.25933	18
1.26300	18
1.26667	18
1.27033	19
1.27400	18
1.27767	17
1.28133	16
1.28500	18
1.28867	20
1.29233	22
1.29600	22
1.29967	24
1.30333	23
1.30700	22
1.31067	20
1.31433	19
1.31800	19
1.32167	20
1.32533	19
1.32900	17
1.33267	17
1.33633	17
1.34000	18
1.34367	18
1.34733	18
1.35100	18
1.35467	19
1.35833	18
1.36200	16
1.36567	14
1.36933	14
1.37300	15
1.37667	18
1.38033	17
1.38400	18
1.38767	16
1.39133	15
1.39500	17
1.39867	16
1.40233	16
1.40600	19
1.40967	20
1.41333	21
1.41700	20
1.42067	19
1.42433	18
1.42800	18
1.43167	20
1.43533	20
1.43900	19
1.44267	17
1.44633	17
1.45000	19
1.45367	20
1.45733	21
1.46100	20
1.46467	20
1.46833	19
1.47200	18
1.47567	18
1.47933	19
1.48300	20
1.48667	22
1.49033	22
1.49400	21
1.49767	19
1.50133	17
1.50500	15
1.50867	17
1.51233	18
1.51600	19
1.51967	19
1.52333	21
1.52700	23
1.53067	26
1.53433	26
1.53800	26
1.54167	24
1.54533	23
1.54900	22
1.55267	21
1.55633	21
1.56000	21
1.56367	21
1.56733	21
1.57100	20
1.57467	21
1.57833	22
1.58200	24
1.58567	25
1.58933	24
1.59300	25
1.59667	26
1.60033	28
1.60400	29
1.60767	30
1.61133	31
1.61500	30
1.61867	28
1.62233	26
1.62600	24
1.62967	23
1.63333	26
1.63700	32
1.64067	34
1.64433	33
1.64800	31
1.65167	29
1.65533	29
1.65900	32
1.66267	35
1.66633	35
1.67000	31
1.67367	29
1.67733	29
1.68100	30
1.68467	30
1.68833	29
1.69200	30
1.69567	30
1.69933	32
1.70300	34
1.70667	35
1.71033	34
1.71400	33
1.71767	35
1.72133	38
1.72500	38
1.72867	37
1.73233	36
1.73600	35
1.73967	33
1.74333	32
1.74700	35
1.75067	39
1.75433	41
1.75800	44
1.76167	44
1.76533	41
1.76900	39
1.77267	37
1.77633	38
1.78000	39
1.78367	40
1.78733	40
1.79100	41
1.79467	44
1.79833	45
1.80200	45
1.80567	44
1.80933	44
1.81300	43
1.81667	43
1.82033	42
1.82400	43
1.82767	44
1.83133	44
1.83500	43
1.83867	45
1.84233	46
1.84600	48
1.84967	48
1.85333	48
1.85700	50
1.86067	53
1.86433	54
1.86800	52
1.87167	53
1.87533	54
1.87900	55
1.88267	55
1.88633	55
1.89000	56
1.89367	58
1.89733	59
1.90100	61
1.90467	63
1.90833	64
1.91200	64
1.91567	64
1.91933	63
1.92300	64
1.92667	65
1.93033	67
1.93400	67
1.93767	66
1.94133	65
1.94500	64
1.94867	66
1.95233	67
1.95600	68
1.95967	69
1.96333	70
1.96700	69
1.97067	70
1.97433	69
1.97800	67
1.98167	67
1.98533	66
1.98900	67
1.99267	68
1.99633	68
2.00000	67
2.00367	67
2.00733	69
2.01100	73
2.01467	77
2.01833	80
2.02200	79
2.02567	79
2.02933	80
2.03300	79
2.03667	81
2.04033	82
2.04400	82
2.04767	85
2.05133	87
2.05500	87
2.05867	85
2.06233	84
2.06600	85
2.06967	89
2.07333	91
2.07700	94
2.08067	94
2.08433	94
2.08800	96
2.09167	97
2.09533	98
2.09900	99
2.10267	100
2.10633	100
2.11000	101
2.11367	103
2.11733	104
2.12100	105
2.12467	107
2.12833	107
2.13200	108
2.13567	108
2.13933	110
2.14300	112
2.14667	113
2.15033	115
2.15400	117
2.15767	118
2.16133	119
2.16500	120
2.16867	120
2.17233	120
2.17600	120
2.17967	118
2.18333	117
2.18700	119
2.19067	123
2.19433	125
2.19800	128
2.20167	128
2.20533	126
2.20900	128
2.21267	128
2.21633	128
2.22000	129
2.22367	131
2.22733	132
2.23100	134
2.23467	134
2.23833	134
2.24200	134
2.24567	134
2.24933	133
2.25300	136
2.25667	140
2.26033	144
2.26400	146
2.26767	147
2.27133	148
2.27500	148
2.27867	147
2.28233	146
2.28600	147
2.28967	148
2.29333	152
2.29700	157
2.30067	159
2.30433	160
2.30800	160
2.31167	160
2.31533	159
2.31900	162
2.32267	162
2.32633	161
2.33000	160
2.33367	161
2.33733	163
2.34100	162
2.34467	165
2.34833	167
2.35200	168
2.35567	171
2.35933	174
2.36300	176
2.36667	178
2.37033	179
2.37400	178
2.37767	178
2.38133	177
2.38500	179
2.38867	179
2.39233	180
2.39600	181
2.39967	184
2.40333	187
2.40700	191
2.41067	194
2.41433	197
2.41800	201
2.42167	204
2.42533	207
2.42900	207
2.43267	205
2.43633	203
2.44000	204
2.44367	231
2.44733	296
2.45100	365
2.45467	421
2.45833	461
2.46200	473
2.46567	459
2.46933	441
2.47300	423
2.47667	410
2.48033	400
2.48400	394
2.48767	385
2.49133	371
2.49500	357
2.49867	343
2.50233	332
2.50600	321
2.50967	313
2.51333	308
2.51700	303
2.52067	298
2.52433	295
2.52800	293
2.53167	296
2.53533	301
2.53900	307
2.54267	315
2.54633	322
2.55000	327
2.55367	326
2.55733	324
2.56100	319
2.56467	310
2.56833	300
2.57200	290
2.57567	283
2.57933	277
2.58300	273
2.58667	267
2.59033	262
2.59400	256
2.59767	245
2.60133	228
2.60500	207
2.60867	183
2.61233	156
2.61600	130
2.61967	104
2.62333	80
2.62700	60
2.63067	43
2.63433	31
2.63800	22
2.64167	18
2.64533	20
2.64900	24
2.65267	31
2.65633	39
2.66000	49
2.66367	62
2.66733	73
2.67100	84
2.67467	95
2.67833	104
2.68200	116
2.68567	127
2.68933	134
2.69300	141
2.69667	149
2.70033	155
2.70400	159
2.70767	162
2.71133	164
2.71500	167
2.71867	172
2.72233	174
2.72600	174
2.72967	175
2.73333	173
2.73700	172
2.74067	173
2.74433	175
2.74800	177
2.75167	179
2.75533	179
2.75900	179
2.76267	178
2.76633	177
2.77000	180
2.77367	183
2.77733	186
2.78100	185
2.78467	183
2.78833	185
2.79200	187
2.79567	188
2.79933	186
2.80300	186
2.80667	188
2.81033	192
2.81400	203
2.81767	235
2.82133	309
2.82500	464
2.82867	764
2.83233	1279
2.83600	2068
2.83967	3165
2.84333	4566
2.84700	6228
2.85067	8056
2.85433	9922
2.85800	11690
2.86167	13220
2.86533	14397
2.86900	15154
2.87267	15472
2.87633	15377
2.88000	14928
2.88367	14202
2.88733	13286
2.89100	12258
2.89467	11185
2.89833	10111
2.90200	9075
2.90567	8097
2.90933	7190
2.91300	6359
2.91667	5607
2.92033	4938
2.92400	4343
2.92767	3814
2.93133	3345
2.93500	2932
2.93867	2569
2.94233	2250
2.94600	1972
2.94967	1734
2.95333	1526
2.95700	1345
2.96067	1191
2.96433	1055
2.96800	937
2.97167	835
2.97533	748
2.97900	671
2.98267	607
2.98633	550
2.99000	501
2.99367	456
2.99733	418
3.00100	386
3.00467	359
3.00833	338
3.01200	319
3.01567	303
3.01933	290
3.02300	276
3.02667	267
3.03033	257
3.03400	247
3.03767	238
3.04133	230
3.04500	224
3.04867	220
3.05233	218
3.05600	213
3.05967	207
3.06333	202
3.06700	199
3.07067	196
3.07433	196
3.07800	194
3.08167	192
3.08533	188
3.08900	185
3.09267	185
3.09633	183
3.10000	179
3.10367	177
3.10733	174
3.11100	172
3.11467	170
3.11833	169
3.12200	168
3.12567	165
3.12933	159
3.13300	146
3.13667	124
3.14033	103
3.14400	96
3.14767	111
3.15133	141
3.15500	181
3.15867	224
3.16233	267
3.16600	308
3.16967	345
3.17333	380
3.17700	413
3.18067	445
3.18433	475
3.18800	501
3.19167	522
3.19533	543
3.19900	562
3.20267	580
3.20633	594
3.21000	607
3.21367	622
3.21733	634
3.22100	642
3.22467	649
3.22833	656
3.23200	665
3.23567	674
3.23933	680
3.24300	688
3.24667	695
3.25033	698
3.25400	700
3.25767	702
3.26133	705
3.26500	707
3.26867	708
3.27233	708
3.27600	706
3.27967	704
3.28333	703
3.28700	701
3.29067	698
3.29433	692
3.29800	688
3.30167	685
3.30533	681
3.30900	677
3.31267	672
3.31633	666
3.32000	659
3.32367	654
3.32733	650
3.33100	648
3.33467	646
3.33833	641
3.34200	632
3.34567	626
3.34933	623
3.35300	619
3.35667	613
3.36033	608
3.36400	602
3.36767	597
3.37133	594
3.37500	591
3.37867	590
3.38233	587
3.38600	583
3.38967	578
3.39333	575
3.39700	574
3.40067	571
3.40433	568
3.40800	568
3.41167	568
3.41533	566
3.41900	563
3.42267	560
3.42633	559
3.43000	559
3.43367	560
3.43733	560
3.44100	558
3.44467	557
3.44833	556
3.45200	555
3.45567	555
3.45933	555
3.46300	555
3.46667	553
3.47033	551
3.47400	550
3.47767	547
3.48133	546
3.48500	545
3.48867	545
3.49233	543
3.49600	540
3.49967	537
3.50333	536
3.50700	533
3.51067	530
3.51433	526
3.51800	524
3.52167	524
3.52533	523
3.52900	520
3.53267	518
3.53633	516
3.54000	513
3.54367	509
3.54733	504
3.55100	501
3.55467	500
3.55833	499
3.56200	498
3.56567	498
3.56933	497
3.57300	496
3.57667	497
3.58033	495
3.58400	493
3.58767	490
3.59133	490
3.59500	488
3.59867	484
3.60233	480
3.60600	478
3.60967	476
3.61333	474
3.61700	472
3.62067	468
3.62433	468
3.62800	469
3.63167	470
3.63533	468
3.63900	465
3.64267	461
3.64633	458
3.65000	457
3.65367	455
3.65733	454
3.66100	453
3.66467	451
3.66833	446
3.67200	442
3.67567	439
3.67933	437
3.68300	436
3.68667	435
3.69033	433
3.69400	433
3.69767	432
3.70133	430
3.70500	428
3.70867	427
3.71233	426
3.71600	426
3.71967	424
3.72333	421
3.72700	417
3.73067	416
3.73433	412
3.73800	411
3.74167	412
3.74533	414
3.74900	415
3.75267	414
3.75633	414
3.76000	409
3.76367	404
3.76733	402
3.77100	402
3.77467	402
3.77833	402
3.78200	402
3.78567	398
3.78933	396
3.79300	395
3.79667	392
3.80033	389
3.80400	390
3.80767	391
3.81133	392
3.81500	393
3.81867	393
3.82233	393
3.82600	394
3.82967	392
3.83333	388
3.83700	387
3.84067	387
3.84433	386
3.84800	385
3.85167	383
3.85533	381
3.85900	381
3.86267	380
3.86633	381
3.87000	382
3.87367	381
3.87733	379
3.88100	377
3.88467	376
3.88833	377
3.89200	379
3.89567	379
3.89933	378
3.90300	377
3.90667	376
3.91033	374
3.91400	373
3.91767	369
3.92133	366
3.92500	364
3.92867	366
3.93233	368
3.93600	369
3.93967	370
3.94333	370
3.94700	369
3.95067	367
3.95433	367
3.95800	367
3.96167	367
3.96533	364
3.96900	361
3.97267	361
3.97633	362
3.98000	362
3.98367	360
3.98733	357
3.99100	358
3.99467	358
3.99833	354

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00528	35.05
0.02195	35.05
0.03862	35.05
0.05528	35.06
0.07195	35.06
0.08862	35.06
0.10528	35.05
0.12195	35.05
0.13862	35.04
0.15528	35.03
0.17195	35.03
0.18862	35.03
0.20528	35.03
0.22195	35.03
0.23862	35.02
0.25528	35.01
0.27195	35.01
0.28862	35.01
0.30528	35.00
0.32195	35.01
0.33862	35.01
0.35528	35.01
0.37195	34.99
0.38862	34.98
0.40528	34.98
0.42195	34.97
0.43862	34.98
0.45528	34.98
0.47195	35.00
0.48862	35.02
0.50528	35.02
0.52195	35.03
0.53862	35.02
0.55528	35.03
0.57195	35.04
0.58862	35.05
0.60528	35.05
0.62195	35.03
0.63862	35.02
0.65528	35.01
0.67195	35.00
0.68862	34.98
0.70528	34.98
0.72195	35.00
0.73862	35.01
0.75528	35.00
0.77195	34.99
0.78862	34.99
0.80528	34.99
0.82195	34.97
0.83862	34.96
0.85528	34.96
0.87195	34.96
0.88862	34.97
0.90528	34.97
0.92195	34.99
0.93862	35.00
0.95528	35.02
0.97195	35.03
0.98862	35.02
1.00528	35.02
1.02195	35.02
1.03862	35.01
1.05528	35.00
1.07195	34.99
1.08862	34.99
1.10528	34.99
1.12195	35.00
1.13862	35.01
1.15528	35.01
1.17195	35.02
1.18862	35.01
1.20528	34.99
1.22195	34.98
1.23862	34.98
1.25528	34.98
1.27195	34.98
1.28862	34.97
1.30528	34.96
1.32195	34.96
1.33862	34.96
1.35528	34.97
1.37195	34.97
1.38862	34.96
1.40528	34.96
1.42195	34.95
1.43862	34.96
1.45528	34.96
1.47195	34.97
1.48862	34.97
1.50528	34.97
1.52195	34.97
1.53862	34.97
1.55528	34.99
1.57195	35.00
1.58862	35.01
1.60528	35.07
1.62195	35.19
1.63862	35.35
1.65528	35.58
1.67195	35.89
1.68862	36.26
1.70528	36.61
1.72195	36.95
1.73862	37.28
1.75528	37.63
1.77195	37.96
1.78862	38.29
1.80528	38.61
1.82195	38.95
1.83862	39.27
1.85528	39.60
1.87195	39.93
1.88862	40.26
1.90528	40.59
1.92195	40.92
1.93862	41.26
1.95528	41.59
1.97195	41.89
1.98862	42.21
2.00528	42.54
2.02195	42.87
2.03862	43.18
2.05528	43.50
2.07195	43.85
2.08862	44.17
2.10528	44.49
2.12195	44.83
2.13862	45.15
2.15528	45.48
2.17195	45.78
2.18862	46.11
2.20528	46.44
2.22195	46.76
2.23862	47.12
2.25528	47.46
2.27195	47.80
2.28862	48.12
2.30528	48.44
2.32195	48.76
2.33862	49.11
2.35528	49.41
2.37195	49.62
2.38862	49.69
2.40528	49.69
2.42195	49.70
2.43862	49.69
2.45528	49.71
2.47195	49.72
2.48862	49.73
2.50528	49.72
2.52195	49.76
2.53862	49.76
2.55528	49.77
2.57195	49.79
2.58862	49.80
2.60528	49.81
2.62195	49.81
2.63862	49.83
2.65528	49.82
2.67195	49.84
2.68862	49.85
2.70528	49.85
2.72195	49.86
2.73862	49.87
2.75528	49.88
2.77195	49.87
2.78862	49.87
2.80528	49.86
2.82195	49.85
2.83862	49.86
2.85528	49.88
2.87195	49.90
2.88862	49.91
2.90528	49.92
2.92195	49.94
2.93862	49.95
2.95528	49.94
2.97195	49.95
2.98862	49.95
3.00528	49.97
3.02195	49.98
3.03862	50.00
3.05528	50.01
3.07195	50.02
3.08862	50.03
3.10528	50.05
3.12195	50.06
3.13862	50.05
3.15528	50.06
3.17195	50.06
3.18862	50.07
3.20528	50.08
3.22195	50.09
3.23862	50.10
3.25528	50.10
3.27195	50.11
3.28862	50.10
3.30528	50.09
3.32195	50.09
3.33862	50.08
3.35528	50.08
3.37195	50.07
3.38862	50.07
3.40528	50.07
3.42195	50.05
3.43862	50.04
3.45528	50.03
3.47195	50.03
3.48862	50.03
3.50528	50.03
3.52195	50.03
3.53862	50.02
3.55528	50.02
3.57195	50.03
3.58862	50.05
3.60528	50.06
3.62195	50.06
3.63862	50.07
3.65528	50.07
3.67195	50.07
3.68862	50.08
3.70528	50.08
3.72195	50.08
3.73862	50.07
3.75528	50.08
3.77195	50.07
3.78862	50.06
3.80528	50.05
3.82195	50.04
3.83862	50.03
3.85528	50.03
3.87195	50.05
3.88862	50.05
3.90528	50.06
3.92195	50.06
3.93862	50.06
3.95528	50.06
3.97195	50.06
3.98862	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00528	99.98
0.02195	99.98
0.03862	99.98
0.05528	99.98
0.07195	99.98
0.08862	99.98
0.10528	99.99
0.12195	99.98
0.13862	99.99
0.15528	99.98
0.17195	99.98
0.18862	99.99
0.20528	99.99
0.22195	99.99
0.23862	99.99
0.25528	99.99
0.27195	99.99
0.28862	99.99
0.30528	99.99
0.32195	99.99
0.33862	99.99
0.35528	99.99
0.37195	99.99
0.38862	99.99
0.40528	99.98
0.42195	99.99
0.43862	99.99
0.45528	99.99
0.47195	99.99
0.48862	99.99
0.50528	99.99
0.52195	99.99
0.53862	99.99
0.55528	99.99
0.57195	99.99
0.58862	99.99
0.60528	99.99
0.62195	99.99
0.63862	99.98
0.65528	99.98
0.67195	99.98
0.68862	99.98
0.70528	99.99
0.72195	99.98
0.73862	99.98
0.75528	99.99
0.77195	99.98
0.78862	99.98
0.80528	99.98
0.82195	99.98
0.83862	99.98
0.85528	99.98
0.87195	99.98
0.88862	99.98
0.90528	99.98
0.92195	99.98
0.93862	99.98
0.95528	99.98
0.97195	99.98
0.98862	99.98
1.00528	99.98
1.02195	99.98
1.03862	99.98
1.05528	99.98
1.07195	99.98
1.08862	99.98
1.10528	99.98
1.12195	99.98
1.13862	99.97
1.15528	99.98
1.17195	99.98
1.18862	99.98
1.20528	99.98
1.22195	99.98
1.23862	99.98
1.25528	99.99
1.27195	99.98
1.28862	99.99
1.30528	99.99
1.32195	99.99
1.33862	99.98
1.35528	99.98
1.37195	99.99
1.38862	99.99
1.40528	99.99
1.42195	99.98
1.43862	99.98
1.45528	99.99
1.47195	99.99
1.48862	99.99
1.50528	99.99
1.52195	99.98
1.53862	99.99
1.55528	99.99
1.57195	99.99
1.58862	99.99
1.60528	99.99
1.62195	99.99
1.63862	99.99
1.65528	99.99
1.67195	99.99
1.68862	99.99
1.70528	99.99
1.72195	99.99
1.73862	99.99
1.75528	99.99
1.77195	99.99
1.78862	99.98
1.80528	99.99
1.82195	99.98
1.83862	99.98
1.85528	99.99
1.87195	99.98
1.88862	99.98
1.90528	99.98
1.92195	99.98
1.93862	99.98
1.95528	99.98
1.97195	99.97
1.98862	99.98
2.00528	99.97
2.02195	99.97
2.03862	99.97
2.05528	99.97
2.07195	99.97
2.08862	99.97
2.10528	99.97
2.12195	99.97
2.13862	99.97
2.15528	99.97
2.17195	99.97
2.18862	99.97
2.20528	99.97
2.22195	99.97
2.23862	99.96
2.25528	99.96
2.27195	99.96
2.28862	99.96
2.30528	99.96
2.32195	99.96
2.33862	99.96
2.35528	99.96
2.37195	99.96
2.38862	99.96
2.40528	99.97
2.42195	99.97
2.43862	99.96
2.45528	99.97
2.47195	99.96
2.48862	99.97
2.50528	99.97
2.52195	99.97
2.53862	99.97
2.55528	99.96
2.57195	99.97
2.58862	99.97
2.60528	99.97
2.62195	99.98
2.63862	99.97
2.65528	99.97
2.67195	99.98
2.68862	99.98
2.70528	99.98
2.72195	99.98
2.73862	99.97
2.75528	99.99
2.77195	99.99
2.78862	99.99
2.80528	99.99
2.82195	99.99
2.83862	99.99
2.85528	99.99
2.87195	100.00
2.88862	100.00
2.90528	100.00
2.92195	100.00
2.93862	100.00
2.95528	100.01
2.97195	100.01
2.98862	100.00
3.00528	100.01
3.02195	100.01
3.03862	100.01
3.05528	100.01
3.07195	100.01
3.08862	100.01
3.10528	100.01
3.12195	100.02
3.13862	100.01
3.15528	100.03
3.17195	100.02
3.18862	100.02
3.20528	100.02
3.22195	100.02
3.23862	100.03
3.25528	100.03
3.27195	100.03
3.28862	100.02
3.30528	100.03
3.32195	100.03
3.33862	100.02
3.35528	100.03
3.37195	100.03
3.38862	100.03
3.40528	100.03
3.42195	100.04
3.43862	100.03
3.45528	100.03
3.47195	100.04
3.48862	100.03
3.50528	100.04
3.52195	100.04
3.53862	100.04
3.55528	100.04
3.57195	100.04
3.58862	100.04
3.60528	100.04
3.62195	100.04
3.63862	100.04
3.65528	100.04
3.67195	100.04
3.68862	100.05
3.70528	100.05
3.72195	100.05
3.73862	100.04
3.75528	100.04
3.77195	100.05
3.78862	100.04
3.80528	100.05
3.82195	100.05
3.83862	100.05
3.85528	100.05
3.87195	100.05
3.88862	100.04
3.90528	100.05
3.92195	100.05
3.93862	100.05
3.95528	100.05
3.97195	100.04
3.98862	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00528	58.00
0.02195	55.77
0.03862	56.79
0.05528	58.89
0.07195	59.69
0.08862	58.13
0.10528	57.97
0.12195	58.01
0.13862	58.01
0.15528	58.01
0.17195	58.00
0.18862	58.00
0.20528	58.00
0.22195	58.00
0.23862	58.00
0.25528	58.00
0.27195	58.00
0.28862	58.00
0.30528	58.00
0.32195	58.00
0.33862	58.00
0.35528	58.00
0.37195	58.00
0.38862	58.00
0.40528	58.00
0.42195	58.00
0.43862	58.00
0.45528	58.00
0.47195	58.00
0.48862	58.00
0.50528	58.00
0.52195	58.00
0.53862	58.00
0.55528	58.00
0.57195	58.00
0.58862	58.00
0.60528	58.00
0.62195	58.00
0.63862	58.00
0.65528	58.00
0.67195	58.00
0.68862	58.00
0.70528	58.00
0.72195	58.00
0.73862	58.00
0.75528	58.00
0.77195	58.00
0.78862	58.00
0.80528	58.00
0.82195	58.00
0.83862	58.00
0.85528	58.00
0.87195	58.00
0.88862	58.00
0.90528	58.00
0.92195	58.00
0.93862	58.00
0.95528	58.00
0.97195	58.00
0.98862	58.00
1.00528	58.00
1.02195	58.00
1.03862	58.00
1.05528	58.00
1.07195	58.00
1.08862	58.00
1.10528	58.00
1.12195	58.00
1.13862	58.00
1.15528	58.00
1.17195	58.00
1.18862	58.00
1.20528	58.00
1.22195	58.00
1.23862	58.00
1.25528	58.00
1.27195	58.00
1.28862	58.00
1.30528	58.00
1.32195	58.00
1.33862	58.00
1.35528	58.00
1.37195	58.00
1.38862	58.00
1.40528	58.00
1.42195	58.00
1.43862	58.00
1.45528	58.00
1.47195	58.00
1.48862	58.00
1.50528	58.00
1.52195	58.00
1.53862	58.00
1.55528	58.00
1.57195	58.00
1.58862	58.00
1.60528	58.00
1.62195	58.00
1.63862	58.00
1.65528	58.00
1.67195	58.01
1.68862	58.01
1.70528	58.00
1.72195	58.00
1.73862	58.00
1.75528	58.00
1.77195	58.00
1.78862	58.00
1.80528	58.00
1.82195	58.00
1.83862	58.00
1.85528	58.00
1.87195	58.00
1.88862	58.00
1.90528	58.00
1.92195	58.00
1.93862	58.00
1.95528	58.00
1.97195	58.00
1.98862	58.00
2.00528	58.00
2.02195	58.00
2.03862	58.00
2.05528	58.00
2.07195	58.00
2.08862	58.00
2.10528	58.00
2.12195	58.00
2.13862	58.00
2.15528	58.00
2.17195	58.00
2.18862	58.00
2.20528	58.00
2.22195	58.00
2.23862	58.00
2.25528	58.00
2.27195	58.00
2.28862	58.00
2.30528	58.00
2.32195	58.00
2.33862	58.00
2.35528	58.00
2.37195	58.00
2.38862	57.99
2.40528	57.99
2.42195	58.00
2.43862	58.00
2.45528	58.00
2.47195	58.00
2.48862	58.00
2.50528	57.99
2.52195	57.99
2.53862	58.00
2.55528	58.00
2.57195	58.00
2.58862	58.00
2.60528	58.00
2.62195	58.00
2.63862	58.00
2.65528	58.00
2.67195	58.00
2.68862	58.00
2.70528	58.00
2.72195	58.00
2.73862	58.00
2.75528	58.00
2.77195	58.00
2.78862	58.00
2.80528	58.00
2.82195	58.00
2.83862	58.00
2.85528	58.00
2.87195	58.00
2.88862	58.00
2.90528	58.00
2.92195	58.00
2.93862	58.00
2.95528	58.00
2.97195	58.00
2.98862	58.00
3.00528	58.00
3.02195	58.00
3.03862	58.00
3.05528	58.00
3.07195	58.00
3.08862	58.00
3.10528	58.00
3.12195	58.00
3.13862	58.00
3.15528	58.00
3.17195	58.00
3.18862	58.00
3.20528	58.00
3.22195	58.00
3.23862	58.00
3.25528	58.00
3.27195	58.00
3.28862	58.00
3.30528	58.00
3.32195	58.00
3.33862	58.00
3.35528	58.00
3.37195	58.00
3.38862	58.00
3.40528	58.00
3.42195	58.00
3.43862	58.00
3.45528	58.00
3.47195	58.00
3.48862	58.00
3.50528	58.00
3.52195	58.00
3.53862	58.00
3.55528	58.00
3.57195	58.00
3.58862	58.00
3.60528	58.00
3.62195	58.00
3.63862	58.00
3.65528	58.00
3.67195	58.00
3.68862	58.00
3.70528	58.00
3.72195	58.00
3.73862	58.00
3.75528	58.00
3.77195	58.00
3.78862	58.00
3.80528	58.00
3.82195	58.00
3.83862	58.00
3.85528	58.00
3.87195	58.00
3.88862	58.00
3.90528	58.00
3.92195	58.00
3.93862	58.00
3.95528	58.00
3.97195	58.00
3.98862	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00528	34.52
0.02195	34.55
0.03862	34.55
0.05528	34.55
0.07195	34.49
0.08862	34.52
0.10528	34.52
0.12195	34.52
0.13862	34.52
0.15528	34.52
0.17195	34.52
0.18862	34.52
0.20528	34.52
0.22195	34.52
0.23862	34.52
0.25528	34.52
0.27195	34.52
0.28862	34.52
0.30528	34.52
0.32195	34.52
0.33862	34.52
0.35528	34.52
0.37195	34.52
0.38862	34.52
0.40528	34.52
0.42195	34.52
0.43862	34.52
0.45528	34.52
0.47195	34.52
0.48862	34.52
0.50528	34.52
0.52195	34.52
0.53862	34.52
0.55528	34.52
0.57195	34.52
0.58862	34.53
0.60528	34.52
0.62195	34.52
0.63862	34.52
0.65528	34.52
0.67195	34.52
0.68862	34.52
0.70528	34.52
0.72195	34.52
0.73862	34.52
0.75528	34.52
0.77195	34.52
0.78862	34.52
0.80528	34.52
0.82195	34.52
0.83862	34.52
0.85528	34.53
0.87195	34.52
0.88862	34.52
0.90528	34.53
0.92195	34.52
0.93862	34.52
0.95528	34.52
0.97195	34.52
0.98862	34.52
1.00528	34.52
1.02195	34.52
1.03862	34.52
1.05528	34.52
1.07195	34.52
1.08862	34.52
1.10528	34.52
1.12195	34.52
1.13862	34.52
1.15528	34.52
1.17195	34.52
1.18862	34.52
1.20528	34.52
1.22195	34.52
1.23862	34.52
1.25528	34.52
1.27195	34.52
1.28862	34.52
1.30528	34.52
1.32195	34.52
1.33862	34.52
1.35528	34.52
1.37195	34.52
1.38862	34.52
1.40528	34.52
1.42195	34.52
1.43862	34.52
1.45528	34.52
1.47195	34.52
1.48862	34.52
1.50528	34.52
1.52195	34.51
1.53862	34.52
1.55528	34.52
1.57195	34.52
1.58862	34.52
1.60528	34.52
1.62195	34.51
1.63862	34.52
1.65528	34.51
1.67195	34.52
1.68862	34.52
1.70528	34.52
1.72195	34.52
1.73862	34.52
1.75528	34.51
1.77195	34.52
1.78862	34.52
1.80528	34.51
1.82195	34.52
1.83862	34.52
1.85528	34.52
1.87195	34.52
1.88862	34.52
1.90528	34.52
1.92195	34.52
1.93862	34.52
1.95528	34.51
1.97195	34.52
1.98862	34.51
2.00528	34.51
2.02195	34.52
2.03862	34.52
2.05528	34.52
2.07195	34.52
2.08862	34.52
2.10528	34.52
2.12195	34.52
2.13862	34.52
2.15528	34.52
2.17195	34.52
2.18862	34.52
2.20528	34.52
2.22195	34.52
2.23862	34.52
2.25528	34.52
2.27195	34.52
2.28862	34.52
2.30528	34.52
2.32195	34.52
2.33862	34.52
2.35528	34.52
2.37195	34.52
2.38862	34.51
2.40528	34.52
2.42195	34.52
2.43862	34.53
2.45528	34.52
2.47195	34.52
2.48862	34.52
2.50528	34.54
2.52195	34.52
2.53862	34.52
2.55528	34.52
2.57195	34.52
2.58862	34.52
2.60528	34.52
2.62195	34.52
2.63862	34.52
2.65528	34.52
2.67195	34.52
2.68862	34.52
2.70528	34.52
2.72195	34.51
2.73862	34.52
2.75528	34.52
2.77195	34.52
2.78862	34.52
2.80528	34.52
2.82195	34.52
2.83862	34.52
2.85528	34.52
2.87195	34.52
2.88862	34.52
2.90528	34.52
2.92195	34.52
2.93862	34.52
2.95528	34.52
2.97195	34.52
2.98862	34.52
3.00528	34.52
3.02195	34.52
3.03862	34.52
3.05528	34.52
3.07195	34.52
3.08862	34.52
3.10528	34.52
3.12195	34.52
3.13862	34.52
3.15528	34.51
3.17195	34.52
3.18862	34.52
3.20528	34.52
3.22195	34.50
3.23862	34.52
3.25528	34.52
3.27195	34.51
3.28862	34.52
3.30528	34.52
3.32195	34.52
3.33862	34.52
3.35528	34.52
3.37195	34.53
3.38862	34.52
3.40528	34.52
3.42195	34.52
3.43862	34.52
3.45528	34.52
3.47195	34.52
3.48862	34.52
3.50528	34.52
3.52195	34.52
3.53862	34.52
3.55528	34.52
3.57195	34.52
3.58862	34.52
3.60528	34.52
3.62195	34.52
3.63862	34.52
3.65528	34.52
3.67195	34.52
3.68862	34.52
3.70528	34.52
3.72195	34.52
3.73862	34.52
3.75528	34.52
3.77195	34.52
3.78862	34.52
3.80528	34.52
3.82195	34.52
3.83862	34.52
3.85528	34.52
3.87195	34.52
3.88862	34.52
3.90528	34.52
3.92195	34.52
3.93862	34.52
3.95528	34.52
3.97195	34.51
3.98862	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00528	5.57
0.02195	5.31
0.03862	5.43
0.05528	5.68
0.07195	5.77
0.08862	5.59
0.10528	5.57
0.12195	5.57
0.13862	5.57
0.15528	5.57
0.17195	5.57
0.18862	5.57
0.20528	5.57
0.22195	5.57
0.23862	5.57
0.25528	5.57
0.27195	5.57
0.28862	5.57
0.30528	5.57
0.32195	5.57
0.33862	5.57
0.35528	5.57
0.37195	5.57
0.38862	5.57
0.40528	5.57
0.42195	5.57
0.43862	5.57
0.45528	5.57
0.47195	5.57
0.48862	5.57
0.50528	5.57
0.52195	5.57
0.53862	5.57
0.55528	5.57
0.57195	5.57
0.58862	5.57
0.60528	5.57
0.62195	5.57
0.63862	5.57
0.65528	5.57
0.67195	5.57
0.68862	5.57
0.70528	5.57
0.72195	5.57
0.73862	5.57
0.75528	5.57
0.77195	5.57
0.78862	5.57
0.80528	5.57
0.82195	5.57
0.83862	5.57
0.85528	5.57
0.87195	5.57
0.88862	5.57
0.90528	5.57
0.92195	5.57
0.93862	5.57
0.95528	5.57
0.97195	5.57
0.98862	5.57
1.00528	5.57
1.02195	5.57
1.03862	5.57
1.05528	5.57
1.07195	5.57
1.08862	5.57
1.10528	5.57
1.12195	5.57
1.13862	5.57
1.15528	5.57
1.17195	5.57
1.18862	5.57
1.20528	5.57
1.22195	5.57
1.23862	5.57
1.25528	5.57
1.27195	5.57
1.28862	5.57
1.30528	5.57
1.32195	5.57
1.33862	5.57
1.35528	5.57
1.37195	5.57
1.38862	5.57
1.40528	5.57
1.42195	5.57
1.43862	5.57
1.45528	5.57
1.47195	5.57
1.48862	5.57
1.50528	5.57
1.52195	5.57
1.53862	5.57
1.55528	5.57
1.57195	5.57
1.58862	5.57
1.60528	5.57
1.62195	5.57
1.63862	5.56
1.65528	5.56
1.67195	5.55
1.68862	5.53
1.70528	5.52
1.72195	5.51
1.73862	5.50
1.75528	5.49
1.77195	5.48
1.78862	5.47
1.80528	5.46
1.82195	5.45
1.83862	5.44
1.85528	5.43
1.87195	5.42
1.88862	5.41
1.90528	5.40
1.92195	5.39
1.93862	5.38
1.95528	5.37
1.97195	5.36
1.98862	5.35
2.00528	5.34
2.02195	5.33
2.03862	5.32
2.05528	5.31
2.07195	5.30
2.08862	5.29
2.10528	5.28
2.12195	5.27
2.13862	5.26
2.15528	5.26
2.17195	5.25
2.18862	5.24
2.20528	5.23
2.22195	5.22
2.23862	5.21
2.25528	5.20
2.27195	5.19
2.28862	5.18
2.30528	5.17
2.32195	5.16
2.33862	5.15
2.35528	5.14
2.37195	5.14
2.38862	5.13
2.40528	5.13
2.42195	5.13
2.43862	5.13
2.45528	5.13
2.47195	5.13
2.48862	5.13
2.50528	5.13
2.52195	5.13
2.53862	5.13
2.55528	5.13
2.57195	5.13
2.58862	5.13
2.60528	5.13
2.62195	5.13
2.63862	5.13
2.65528	5.13
2.67195	5.13
2.68862	5.13
2.70528	5.13
2.72195	5.13
2.73862	5.13
2.75528	5.13
2.77195	5.13
2.78862	5.13
2.80528	5.13
2.82195	5.13
2.83862	5.13
2.85528	5.13
2.87195	5.13
2.88862	5.13
2.90528	5.13
2.92195	5.13
2.93862	5.13
2.95528	5.13
2.97195	5.13
2.98862	5.13
3.00528	5.13
3.02195	5.13
3.03862	5.13
3.05528	5.13
3.07195	5.13
3.08862	5.13
3.10528	5.12
3.12195	5.12
3.13862	5.12
3.15528	5.12
3.17195	5.12
3.18862	5.12
3.20528	5.12
3.22195	5.12
3.23862	5.12
3.25528	5.12
3.27195	5.12
3.28862	5.12
3.30528	5.12
3.32195	5.12
3.33862	5.12
3.35528	5.12
3.37195	5.12
3.38862	5.12
3.40528	5.12
3.42195	5.12
3.43862	5.13
3.45528	5.13
3.47195	5.13
3.48862	5.13
3.50528	5.13
3.52195	5.13
3.53862	5.13
3.55528	5.13
3.57195	5.13
3.58862	5.12
3.60528	5.12
3.62195	5.12
3.63862	5.12
3.65528	5.12
3.67195	5.12
3.68862	5.12
3.70528	5.12
3.72195	5.12
3.73862	5.12
3.75528	5.12
3.77195	5.12
3.78862	5.12
3.80528	5.12
3.82195	5.12
3.83862	5.13
3.85528	5.13
3.87195	5.13
3.88862	5.12
3.90528	5.12
3.92195	5.12
3.93862	5.12
3.95528	5.12
3.97195	5.12
3.98862	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00528	39.02
0.02195	37.56
0.03862	38.23
0.05528	39.61
0.07195	40.13
0.08862	39.11
0.10528	39.01
0.12195	39.03
0.13862	39.03
0.15528	39.03
0.17195	39.03
0.18862	39.03
0.20528	39.03
0.22195	39.03
0.23862	39.03
0.25528	39.03
0.27195	39.03
0.28862	39.03
0.30528	39.03
0.32195	39.03
0.33862	39.03
0.35528	39.03
0.37195	39.03
0.38862	39.03
0.40528	39.03
0.42195	39.03
0.43862	39.03
0.45528	39.03
0.47195	39.03
0.48862	39.03
0.50528	39.03
0.52195	39.03
0.53862	39.03
0.55528	39.03
0.57195	39.03
0.58862	39.02
0.60528	39.02
0.62195	39.02
0.63862	39.03
0.65528	39.03
0.67195	39.03
0.68862	39.03
0.70528	39.03
0.72195	39.03
0.73862	39.03
0.75528	39.03
0.77195	39.03
0.78862	39.03
0.80528	39.03
0.82195	39.03
0.83862	39.03
0.85528	39.03
0.87195	39.03
0.88862	39.03
0.90528	39.03
0.92195	39.03
0.93862	39.03
0.95528	39.03
0.97195	39.03
0.98862	39.03
1.00528	39.03
1.02195	39.03
1.03862	39.03
1.05528	39.03
1.07195	39.03
1.08862	39.03
1.10528	39.03
1.12195	39.03
1.13862	39.03
1.15528	39.03
1.17195	39.03
1.18862	39.03
1.20528	39.03
1.22195	39.03
1.23862	39.03
1.25528	39.03
1.27195	39.03
1.28862	39.03
1.30528	39.03
1.32195	39.03
1.33862	39.03
1.35528	39.03
1.37195	39.03
1.38862	39.03
1.40528	39.03
1.42195	39.03
1.43862	39.03
1.45528	39.03
1.47195	39.03
1.48862	39.03
1.50528	39.03
1.52195	39.03
1.53862	39.03
1.55528	39.03
1.57195	39.03
1.58862	39.03
1.60528	39.02
1.62195	39.01
1.63862	39.00
1.65528	38.98
1.67195	38.95
1.68862	38.91
1.70528	38.88
1.72195	38.84
1.73862	38.81
1.75528	38.78
1.77195	38.75
1.78862	38.72
1.80528	38.69
1.82195	38.65
1.83862	38.62
1.85528	38.59
1.87195	38.56
1.88862	38.53
1.90528	38.50
1.92195	38.47
1.93862	38.44
1.95528	38.41
1.97195	38.38
1.98862	38.35
2.00528	38.32
2.02195	38.29
2.03862	38.26
2.05528	38.23
2.07195	38.20
2.08862	38.17
2.10528	38.14
2.12195	38.11
2.13862	38.08
2.15528	38.05
2.17195	38.02
2.18862	37.99
2.20528	37.96
2.22195	37.93
2.23862	37.90
2.25528	37.87
2.27195	37.84
2.28862	37.81
2.30528	37.79
2.32195	37.75
2.33862	37.72
2.35528	37.70
2.37195	37.68
2.38862	37.67
2.40528	37.67
2.42195	37.67
2.43862	37.67
2.45528	37.67
2.47195	37.67
2.48862	37.67
2.50528	37.66
2.52195	37.66
2.53862	37.66
2.55528	37.67
2.57195	37.66
2.58862	37.66
2.60528	37.66
2.62195	37.66
2.63862	37.66
2.65528	37.66
2.67195	37.66
2.68862	37.66
2.70528	37.66
2.72195	37.66
2.73862	37.66
2.75528	37.65
2.77195	37.65
2.78862	37.66
2.80528	37.66
2.82195	37.66
2.83862	37.66
2.85528	37.66
2.87195	37.65
2.88862	37.65
2.90528	37.65
2.92195	37.65
2.93862	37.65
2.95528	37.65
2.97195	37.65
2.98862	37.65
3.00528	37.65
3.02195	37.65
3.03862	37.64
3.05528	37.64
3.07195	37.64
3.08862	37.64
3.10528	37.64
3.12195	37.64
3.13862	37.64
3.15528	37.64
3.17195	37.64
3.18862	37.64
3.20528	37.64
3.22195	37.64
3.23862	37.64
3.25528	37.63
3.27195	37.63
3.28862	37.64
3.30528	37.64
3.32195	37.64
3.33862	37.64
3.35528	37.64
3.37195	37.64
3.38862	37.64
3.40528	37.64
3.42195	37.64
3.43862	37.64
3.45528	37.64
3.47195	37.64
3.48862	37.64
3.50528	37.64
3.52195	37.64
3.53862	37.64
3.55528	37.64
3.57195	37.64
3.58862	37.64
3.60528	37.64
3.62195	37.64
3.63862	37.64
3.65528	37.64
3.67195	37.64
3.68862	37.64
3.70528	37.64
3.72195	37.64
3.73862	37.64
3.75528	37.64
3.77195	37.64
3.78862	37.64
3.80528	37.64
3.82195	37.64
3.83862	37.64
3.85528	37.64
3.87195	37.64
3.88862	37.64
3.90528	37.64
3.92195	37.64
3.93862	37.64
3.95528	37.64
3.97195	37.64
3.98862	37.64

