[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_059.gcd
Output Date	3/14/2023
Output Time	3:40:37 PM

[File Information]
Type	Data File
Generated	3/7/2023 8:20:00 PM
Generated by	System Administrator
Modified	3/7/2023 8:26:49 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 8:22:48 PM
Sample Type	0:Unknown
Level	0
Sample Name	059
Sample ID	059
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	58
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_059.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.483	1.435	1.531	2547	718	3.546	17.984	   	1	CO	0.000	4584	32.724	0.000	0.000	0.000	0	0	1.942	1.942
2	1.567	1.531	1.637	20136	10095	1.995	389.341	 V 	2	CH4	0.057	11285	13.292	1.252	1.150	0.000	0	0	42.046	42.046
3	1.996	1.949	2.425	2066641	977784	2.114	518.671	   	3	CO2	0.346	17071	8.787	1.283	7.142	6.087	0	0	56.012	56.012

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.010	0.555	1.204	369	18	20.855	0.000	   			0.000	665	225.522	0.742	0.000	0.000	0	0	0.000	0.000
2	2.462	2.092	2.524	3145	465	6.771	0.000	   			1.438	4659	32.198	0.000	9.650	0.000	0	0	0.000	0.000
3	2.546	2.524	2.638	1334	291	4.584	0.000	 V 			1.521	1977	75.880	0.000	0.452	1.058	0	0	0.000	0.000
4	2.711	2.649	2.748	543	121	4.496	0.000	   			1.684	296	507.498	0.000	0.384	1.107	0	0	0.000	0.000
5	2.873	2.748	3.148	59070	14913	3.961	1.509	 V 	1	N2O	1.844	12580	11.924	1.630	0.440	1.095	0	0	100.000	100.000
6	3.265	3.155	3.995	12275	503	24.424	0.000	   	2	SF6	2.233	259	578.329	3.767	0.859	1.211	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.483	2547	718	17.984	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	1.942	1.942
2	CH4	1.567	20136	10095	389.341	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	42.046	42.046
3	CO2	1.996	2066641	977784	518.671	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	56.012	56.012
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	59070	14913	1.509	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.265	12275	503	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-10
0.00533	-8
0.00900	-6
0.01267	-4
0.01633	-2
0.02000	-4
0.02367	-5
0.02733	-6
0.03100	-6
0.03467	-3
0.03833	-1
0.04200	-3
0.04567	-7
0.04933	-10
0.05300	-10
0.05667	-8
0.06033	-3
0.06400	4
0.06767	10
0.07133	16
0.07500	18
0.07867	16
0.08233	14
0.08600	14
0.08967	19
0.09333	26
0.09700	30
0.10067	31
0.10433	29
0.10800	27
0.11167	26
0.11533	25
0.11900	22
0.12267	19
0.12633	19
0.13000	22
0.13367	27
0.13733	35
0.14100	44
0.14467	52
0.14833	61
0.15200	65
0.15567	65
0.15933	60
0.16300	53
0.16667	45
0.17033	36
0.17400	29
0.17767	25
0.18133	22
0.18500	23
0.18867	26
0.19233	27
0.19600	27
0.19967	26
0.20333	23
0.20700	20
0.21067	15
0.21433	9
0.21800	3
0.22167	2
0.22533	3
0.22900	4
0.23267	7
0.23633	7
0.24000	3
0.24367	-3
0.24733	-9
0.25100	-14
0.25467	-17
0.25833	-19
0.26200	-18
0.26567	-13
0.26933	-6
0.27300	0
0.27667	2
0.28033	0
0.28400	-2
0.28767	-5
0.29133	-9
0.29500	-9
0.29867	-11
0.30233	-11
0.30600	-8
0.30967	-8
0.31333	-10
0.31700	-13
0.32067	-17
0.32433	-16
0.32800	-12
0.33167	-6
0.33533	-2
0.33900	-1
0.34267	-4
0.34633	-11
0.35000	-14
0.35367	-17
0.35733	-20
0.36100	-24
0.36467	-32
0.36833	-40
0.37200	-45
0.37567	-43
0.37933	-36
0.38300	-27
0.38667	-22
0.39033	-21
0.39400	-23
0.39767	-28
0.40133	-33
0.40500	-37
0.40867	-37
0.41233	-37
0.41600	-34
0.41967	-29
0.42333	-24
0.42700	-20
0.43067	-18
0.43433	-16
0.43800	-14
0.44167	-12
0.44533	-10
0.44900	-11
0.45267	-16
0.45633	-23
0.46000	-30
0.46367	-35
0.46733	-36
0.47100	-36
0.47467	-34
0.47833	-32
0.48200	-32
0.48567	-30
0.48933	-24
0.49300	-16
0.49667	-10
0.50033	-8
0.50400	-9
0.50767	-12
0.51133	-17
0.51500	-23
0.51867	-31
0.52233	-38
0.52600	-44
0.52967	-48
0.53333	-50
0.53700	-50
0.54067	-49
0.54433	-48
0.54800	-44
0.55167	-36
0.55533	-27
0.55900	-23
0.56267	-21
0.56633	-21
0.57000	-20
0.57367	-18
0.57733	-15
0.58100	-13
0.58467	-13
0.58833	-14
0.59200	-16
0.59567	-18
0.59933	-19
0.60300	-15
0.60667	-6
0.61033	-1
0.61400	-5
0.61767	-16
0.62133	-25
0.62500	-30
0.62867	-30
0.63233	-26
0.63600	-24
0.63967	-24
0.64333	-28
0.64700	-31
0.65067	-33
0.65433	-34
0.65800	-33
0.66167	-30
0.66533	-25
0.66900	-22
0.67267	-22
0.67633	-26
0.68000	-31
0.68367	-33
0.68733	-31
0.69100	-26
0.69467	-23
0.69833	-23
0.70200	-27
0.70567	-32
0.70933	-35
0.71300	-37
0.71667	-35
0.72033	-32
0.72400	-34
0.72767	-39
0.73133	-39
0.73500	-36
0.73867	-32
0.74233	-31
0.74600	-37
0.74967	-46
0.75333	-54
0.75700	-56
0.76067	-50
0.76433	-39
0.76800	-32
0.77167	-28
0.77533	-30
0.77900	-36
0.78267	-43
0.78633	-45
0.79000	-43
0.79367	-42
0.79733	-41
0.80100	-42
0.80467	-40
0.80833	-38
0.81200	-36
0.81567	-33
0.81933	-29
0.82300	-25
0.82667	-21
0.83033	-22
0.83400	-28
0.83767	-36
0.84133	-41
0.84500	-44
0.84867	-48
0.85233	-51
0.85600	-51
0.85967	-45
0.86333	-40
0.86700	-40
0.87067	-41
0.87433	-43
0.87800	-44
0.88167	-41
0.88533	-35
0.88900	-27
0.89267	-21
0.89633	-22
0.90000	-26
0.90367	-28
0.90733	-29
0.91100	-29
0.91467	-31
0.91833	-38
0.92200	-47
0.92567	-53
0.92933	-55
0.93300	-53
0.93667	-50
0.94033	-48
0.94400	-46
0.94767	-46
0.95133	-47
0.95500	-46
0.95867	-44
0.96233	-41
0.96600	-38
0.96967	-34
0.97333	-29
0.97700	-24
0.98067	-23
0.98433	-24
0.98800	-26
0.99167	-31
0.99533	-39
0.99900	-45
1.00267	-46
1.00633	-39
1.01000	-28
1.01367	-22
1.01733	-22
1.02100	-26
1.02467	-34
1.02833	-42
1.03200	-44
1.03567	-37
1.03933	-28
1.04300	-20
1.04667	-18
1.05033	-19
1.05400	-19
1.05767	-17
1.06133	-14
1.06500	-10
1.06867	-8
1.07233	-8
1.07600	-11
1.07967	-15
1.08333	-19
1.08700	-20
1.09067	-20
1.09433	-20
1.09800	-18
1.10167	-13
1.10533	-4
1.10900	2
1.11267	6
1.11633	5
1.12000	2
1.12367	-2
1.12733	-3
1.13100	-7
1.13467	-9
1.13833	-11
1.14200	-15
1.14567	-18
1.14933	-16
1.15300	-9
1.15667	-2
1.16033	2
1.16400	2
1.16767	-2
1.17133	-6
1.17500	-10
1.17867	-14
1.18233	-17
1.18600	-15
1.18967	-9
1.19333	-2
1.19700	1
1.20067	-4
1.20433	-10
1.20800	-15
1.21167	-18
1.21533	-20
1.21900	-24
1.22267	-28
1.22633	-28
1.23000	-23
1.23367	-20
1.23733	-22
1.24100	-25
1.24467	-27
1.24833	-24
1.25200	-18
1.25567	-14
1.25933	-14
1.26300	-16
1.26667	-17
1.27033	-16
1.27400	-11
1.27767	-9
1.28133	-11
1.28500	-13
1.28867	-14
1.29233	-11
1.29600	-9
1.29967	-9
1.30333	-10
1.30700	-11
1.31067	-8
1.31433	-5
1.31800	-4
1.32167	-7
1.32533	-10
1.32900	-11
1.33267	-12
1.33633	-16
1.34000	-20
1.34367	-23
1.34733	-25
1.35100	-26
1.35467	-26
1.35833	-24
1.36200	-19
1.36567	-8
1.36933	1
1.37300	5
1.37667	5
1.38033	0
1.38400	-10
1.38767	-23
1.39133	-32
1.39500	-35
1.39867	-33
1.40233	-25
1.40600	-18
1.40967	-15
1.41333	-20
1.41700	-30
1.42067	-41
1.42433	-49
1.42800	-53
1.43167	-51
1.43533	-45
1.43900	-18
1.44267	75
1.44633	250
1.45000	434
1.45367	567
1.45733	632
1.46100	649
1.46467	646
1.46833	640
1.47200	641
1.47567	651
1.47933	669
1.48300	682
1.48667	675
1.49033	637
1.49400	572
1.49767	495
1.50133	415
1.50500	338
1.50867	271
1.51233	217
1.51600	171
1.51967	135
1.52333	106
1.52700	83
1.53067	69
1.53433	74
1.53800	152
1.54167	476
1.54533	1330
1.54900	2844
1.55267	4777
1.55633	6705
1.56000	8319
1.56367	9475
1.56733	10075
1.57100	9989
1.57467	9159
1.57833	7746
1.58200	6083
1.58567	4494
1.58933	3172
1.59300	2166
1.59667	1440
1.60033	939
1.60400	604
1.60767	388
1.61133	248
1.61500	158
1.61867	98
1.62233	55
1.62600	27
1.62967	8
1.63333	-4
1.63700	-7
1.64067	-4
1.64433	-4
1.64800	-12
1.65167	-24
1.65533	-35
1.65900	-42
1.66267	-45
1.66633	-46
1.67000	-44
1.67367	-39
1.67733	-33
1.68100	-26
1.68467	-19
1.68833	-16
1.69200	-17
1.69567	-24
1.69933	-34
1.70300	-44
1.70667	-54
1.71033	-62
1.71400	-61
1.71767	-54
1.72133	-45
1.72500	-34
1.72867	-24
1.73233	-19
1.73600	-22
1.73967	-27
1.74333	-31
1.74700	-33
1.75067	-38
1.75433	-46
1.75800	-54
1.76167	-59
1.76533	-60
1.76900	-59
1.77267	-57
1.77633	-51
1.78000	-43
1.78367	-38
1.78733	-35
1.79100	-34
1.79467	-37
1.79833	-42
1.80200	-46
1.80567	-49
1.80933	-48
1.81300	-42
1.81667	-34
1.82033	-30
1.82400	-32
1.82767	-37
1.83133	-38
1.83500	-37
1.83867	-38
1.84233	-39
1.84600	-37
1.84967	-34
1.85333	-32
1.85700	-31
1.86067	-31
1.86433	-30
1.86800	-29
1.87167	-28
1.87533	-30
1.87900	-29
1.88267	-25
1.88633	-19
1.89000	-14
1.89367	-13
1.89733	-12
1.90100	-11
1.90467	-14
1.90833	-20
1.91200	-25
1.91567	-31
1.91933	-37
1.92300	-42
1.92667	-46
1.93033	-46
1.93400	-43
1.93767	-42
1.94133	-42
1.94500	-40
1.94867	-36
1.95233	-9
1.95600	194
1.95967	1347
1.96333	6470
1.96700	23805
1.97067	68785
1.97433	158885
1.97800	300202
1.98167	477866
1.98533	662086
1.98900	821484
1.99267	931648
1.99633	977810
2.00000	955446
2.00367	871879
2.00733	745668
2.01100	601262
2.01467	461024
2.01833	339715
2.02200	243316
2.02567	171313
2.02933	119823
2.03300	84057
2.03667	59653
2.04033	43146
2.04400	31990
2.04767	24409
2.05133	19201
2.05500	15562
2.05867	12964
2.06233	11063
2.06600	9634
2.06967	8523
2.07333	7634
2.07700	6907
2.08067	6301
2.08433	5795
2.08800	5367
2.09167	5004
2.09533	4691
2.09900	4414
2.10267	4161
2.10633	3932
2.11000	3726
2.11367	3541
2.11733	3370
2.12100	3212
2.12467	3068
2.12833	2939
2.13200	2821
2.13567	2711
2.13933	2608
2.14300	2513
2.14667	2425
2.15033	2340
2.15400	2259
2.15767	2186
2.16133	2120
2.16500	2056
2.16867	1992
2.17233	1932
2.17600	1870
2.17967	1806
2.18333	1748
2.18700	1694
2.19067	1646
2.19433	1604
2.19800	1570
2.20167	1541
2.20533	1511
2.20900	1475
2.21267	1434
2.21633	1390
2.22000	1346
2.22367	1306
2.22733	1268
2.23100	1237
2.23467	1211
2.23833	1188
2.24200	1166
2.24567	1146
2.24933	1129
2.25300	1113
2.25667	1097
2.26033	1081
2.26400	1063
2.26767	1045
2.27133	1029
2.27500	1010
2.27867	991
2.28233	973
2.28600	950
2.28967	924
2.29333	899
2.29700	877
2.30067	860
2.30433	845
2.30800	830
2.31167	815
2.31533	800
2.31900	789
2.32267	780
2.32633	773
2.33000	764
2.33367	752
2.33733	738
2.34100	728
2.34467	719
2.34833	709
2.35200	703
2.35567	700
2.35933	697
2.36300	693
2.36667	689
2.37033	684
2.37400	675
2.37767	667
2.38133	659
2.38500	648
2.38867	637
2.39233	627
2.39600	618
2.39967	613
2.40333	611
2.40700	612
2.41067	612
2.41433	609
2.41800	603
2.42167	595
2.42533	589
2.42900	587
2.43267	589
2.43633	588
2.44000	585
2.44367	577
2.44733	565
2.45100	550
2.45467	539
2.45833	534
2.46200	528
2.46567	518
2.46933	507
2.47300	496
2.47667	488
2.48033	484
2.48400	479
2.48767	471
2.49133	461
2.49500	453
2.49867	450
2.50233	449
2.50600	450
2.50967	452
2.51333	454
2.51700	455
2.52067	450
2.52433	444
2.52800	440
2.53167	438
2.53533	435
2.53900	431
2.54267	427
2.54633	424
2.55000	421
2.55367	417
2.55733	411
2.56100	406
2.56467	403
2.56833	405
2.57200	411
2.57567	416
2.57933	416
2.58300	411
2.58667	407
2.59033	406
2.59400	406
2.59767	403
2.60133	401
2.60500	400
2.60867	399
2.61233	399
2.61600	400
2.61967	401
2.62333	398
2.62700	392
2.63067	389
2.63433	388
2.63800	386
2.64167	382
2.64533	377
2.64900	371
2.65267	368
2.65633	367
2.66000	365
2.66367	366
2.66733	370
2.67100	373
2.67467	374
2.67833	374
2.68200	373
2.68567	371
2.68933	369
2.69300	364
2.69667	359
2.70033	358
2.70400	357
2.70767	355
2.71133	352
2.71500	350
2.71867	352
2.72233	354
2.72600	356
2.72967	355
2.73333	351
2.73700	346
2.74067	342
2.74433	339
2.74800	335
2.75167	335
2.75533	338
2.75900	340
2.76267	340
2.76633	339
2.77000	338
2.77367	338
2.77733	339
2.78100	339
2.78467	336
2.78833	330
2.79200	324
2.79567	320
2.79933	323
2.80300	326
2.80667	325
2.81033	317
2.81400	306
2.81767	298
2.82133	295
2.82500	300
2.82867	307
2.83233	313
2.83600	316
2.83967	320
2.84333	324
2.84700	329
2.85067	331
2.85433	328
2.85800	321
2.86167	313
2.86533	307
2.86900	305
2.87267	307
2.87633	313
2.88000	319
2.88367	324
2.88733	323
2.89100	319
2.89467	317
2.89833	314
2.90200	309
2.90567	305
2.90933	303
2.91300	306
2.91667	310
2.92033	314
2.92400	316
2.92767	314
2.93133	310
2.93500	306
2.93867	302
2.94233	295
2.94600	289
2.94967	284
2.95333	281
2.95700	284
2.96067	290
2.96433	296
2.96800	304
2.97167	316
2.97533	324
2.97900	329
2.98267	326
2.98633	317
2.99000	307
2.99367	297
2.99733	288
3.00100	281
3.00467	282
3.00833	288
3.01200	296
3.01567	304
3.01933	312
3.02300	319
3.02667	323
3.03033	319
3.03400	311
3.03767	305
3.04133	301
3.04500	298
3.04867	295
3.05233	290
3.05600	287
3.05967	284
3.06333	281
3.06700	280
3.07067	282
3.07433	288
3.07800	294
3.08167	295
3.08533	295
3.08900	294
3.09267	292
3.09633	289
3.10000	286
3.10367	282
3.10733	281
3.11100	282
3.11467	283
3.11833	286
3.12200	288
3.12567	289
3.12933	292
3.13300	293
3.13667	294
3.14033	295
3.14400	293
3.14767	288
3.15133	279
3.15500	271
3.15867	265
3.16233	266
3.16600	270
3.16967	274
3.17333	278
3.17700	282
3.18067	281
3.18433	278
3.18800	276
3.19167	276
3.19533	278
3.19900	280
3.20267	284
3.20633	289
3.21000	291
3.21367	287
3.21733	281
3.22100	279
3.22467	282
3.22833	286
3.23200	285
3.23567	277
3.23933	267
3.24300	259
3.24667	253
3.25033	250
3.25400	248
3.25767	248
3.26133	249
3.26500	252
3.26867	260
3.27233	269
3.27600	275
3.27967	277
3.28333	276
3.28700	271
3.29067	266
3.29433	263
3.29800	264
3.30167	269
3.30533	276
3.30900	281
3.31267	282
3.31633	279
3.32000	273
3.32367	267
3.32733	260
3.33100	251
3.33467	242
3.33833	233
3.34200	228
3.34567	229
3.34933	233
3.35300	238
3.35667	240
3.36033	240
3.36400	239
3.36767	239
3.37133	242
3.37500	243
3.37867	242
3.38233	240
3.38600	241
3.38967	243
3.39333	245
3.39700	245
3.40067	244
3.40433	241
3.40800	239
3.41167	238
3.41533	243
3.41900	249
3.42267	250
3.42633	246
3.43000	238
3.43367	228
3.43733	220
3.44100	216
3.44467	217
3.44833	223
3.45200	233
3.45567	242
3.45933	249
3.46300	253
3.46667	252
3.47033	246
3.47400	239
3.47767	233
3.48133	226
3.48500	220
3.48867	213
3.49233	210
3.49600	211
3.49967	217
3.50333	225
3.50700	229
3.51067	229
3.51433	227
3.51800	226
3.52167	226
3.52533	229
3.52900	235
3.53267	239
3.53633	239
3.54000	237
3.54367	237
3.54733	236
3.55100	233
3.55467	231
3.55833	230
3.56200	228
3.56567	222
3.56933	219
3.57300	219
3.57667	220
3.58033	222
3.58400	227
3.58767	230
3.59133	228
3.59500	223
3.59867	218
3.60233	218
3.60600	219
3.60967	219
3.61333	215
3.61700	208
3.62067	199
3.62433	193
3.62800	193
3.63167	193
3.63533	193
3.63900	197
3.64267	203
3.64633	206
3.65000	205
3.65367	201
3.65733	198
3.66100	192
3.66467	186
3.66833	183
3.67200	183
3.67567	189
3.67933	201
3.68300	210
3.68667	214
3.69033	218
3.69400	221
3.69767	222
3.70133	223
3.70500	225
3.70867	227
3.71233	227
3.71600	226
3.71967	224
3.72333	221
3.72700	214
3.73067	206
3.73433	199
3.73800	195
3.74167	190
3.74533	185
3.74900	182
3.75267	186
3.75633	191
3.76000	191
3.76367	189
3.76733	186
3.77100	185
3.77467	189
3.77833	192
3.78200	190
3.78567	184
3.78933	179
3.79300	177
3.79667	176
3.80033	179
3.80400	182
3.80767	181
3.81133	177
3.81500	172
3.81867	170
3.82233	173
3.82600	181
3.82967	187
3.83333	191
3.83700	195
3.84067	196
3.84433	193
3.84800	191
3.85167	186
3.85533	182
3.85900	180
3.86267	174
3.86633	166
3.87000	158
3.87367	154
3.87733	155
3.88100	162
3.88467	170
3.88833	175
3.89200	180
3.89567	185
3.89933	186
3.90300	181
3.90667	172
3.91033	163
3.91400	155
3.91767	148
3.92133	144
3.92500	144
3.92867	147
3.93233	150
3.93600	154
3.93967	159
3.94333	164
3.94700	168
3.95067	170
3.95433	168
3.95800	164
3.96167	160
3.96533	156
3.96900	152
3.97267	149
3.97633	151
3.98000	156
3.98367	161
3.98733	164
3.99100	160
3.99467	152
3.99833	147

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	0
0.06400	-0
0.06767	-1
0.07133	-1
0.07500	-2
0.07867	-2
0.08233	-3
0.08600	-3
0.08967	-3
0.09333	-3
0.09700	-3
0.10067	-3
0.10433	-3
0.10800	-3
0.11167	-3
0.11533	-3
0.11900	-3
0.12267	-3
0.12633	-3
0.13000	-4
0.13367	-4
0.13733	-4
0.14100	-3
0.14467	-3
0.14833	-3
0.15200	-3
0.15567	-2
0.15933	-3
0.16300	-3
0.16667	-3
0.17033	-3
0.17400	-4
0.17767	-4
0.18133	-4
0.18500	-5
0.18867	-5
0.19233	-4
0.19600	-4
0.19967	-4
0.20333	-4
0.20700	-4
0.21067	-4
0.21433	-4
0.21800	-4
0.22167	-4
0.22533	-4
0.22900	-3
0.23267	-3
0.23633	-2
0.24000	-2
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-3
0.34633	-3
0.35000	-3
0.35367	-3
0.35733	-3
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-3
0.38300	-3
0.38667	-3
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-3
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-2
0.49300	-2
0.49667	-3
0.50033	-3
0.50400	-4
0.50767	-4
0.51133	-4
0.51500	-5
0.51867	-5
0.52233	-5
0.52600	-5
0.52967	-5
0.53333	-5
0.53700	-6
0.54067	-6
0.54433	-6
0.54800	-6
0.55167	-6
0.55533	-6
0.55900	-6
0.56267	-6
0.56633	-6
0.57000	-6
0.57367	-6
0.57733	-6
0.58100	-5
0.58467	-5
0.58833	-5
0.59200	-5
0.59567	-5
0.59933	-5
0.60300	-5
0.60667	-5
0.61033	-5
0.61400	-5
0.61767	-5
0.62133	-5
0.62500	-5
0.62867	-5
0.63233	-4
0.63600	-4
0.63967	-4
0.64333	-4
0.64700	-4
0.65067	-4
0.65433	-4
0.65800	-3
0.66167	-3
0.66533	-3
0.66900	-3
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-4
0.70200	-4
0.70567	-4
0.70933	-4
0.71300	-4
0.71667	-4
0.72033	-4
0.72400	-4
0.72767	-4
0.73133	-4
0.73500	-4
0.73867	-4
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-4
0.83033	-4
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-4
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-4
0.91833	-4
0.92200	-5
0.92567	-5
0.92933	-6
0.93300	-6
0.93667	-6
0.94033	-6
0.94400	-6
0.94767	-6
0.95133	-5
0.95500	-5
0.95867	-5
0.96233	-5
0.96600	-4
0.96967	-4
0.97333	-4
0.97700	-4
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-4
1.01367	-4
1.01733	-4
1.02100	-5
1.02467	-5
1.02833	-5
1.03200	-5
1.03567	-5
1.03933	-5
1.04300	-5
1.04667	-5
1.05033	-5
1.05400	-5
1.05767	-5
1.06133	-5
1.06500	-5
1.06867	-5
1.07233	-5
1.07600	-5
1.07967	-5
1.08333	-5
1.08700	-5
1.09067	-5
1.09433	-5
1.09800	-5
1.10167	-5
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-3
1.12000	-3
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-5
1.17133	-5
1.17500	-5
1.17867	-5
1.18233	-5
1.18600	-5
1.18967	-5
1.19333	-5
1.19700	-5
1.20067	-5
1.20433	-5
1.20800	-5
1.21167	-5
1.21533	-5
1.21900	-5
1.22267	-5
1.22633	-5
1.23000	-5
1.23367	-5
1.23733	-5
1.24100	-5
1.24467	-6
1.24833	-6
1.25200	-7
1.25567	-7
1.25933	-7
1.26300	-7
1.26667	-7
1.27033	-7
1.27400	-7
1.27767	-7
1.28133	-7
1.28500	-7
1.28867	-7
1.29233	-7
1.29600	-7
1.29967	-7
1.30333	-7
1.30700	-6
1.31067	-6
1.31433	-6
1.31800	-6
1.32167	-6
1.32533	-6
1.32900	-6
1.33267	-6
1.33633	-6
1.34000	-6
1.34367	-6
1.34733	-6
1.35100	-6
1.35467	-6
1.35833	-6
1.36200	-6
1.36567	-6
1.36933	-6
1.37300	-6
1.37667	-6
1.38033	-6
1.38400	-6
1.38767	-5
1.39133	-5
1.39500	-5
1.39867	-5
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-5
1.42433	-5
1.42800	-6
1.43167	-6
1.43533	-6
1.43900	-6
1.44267	-6
1.44633	-6
1.45000	-6
1.45367	-6
1.45733	-6
1.46100	-5
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-6
1.48300	-6
1.48667	-6
1.49033	-6
1.49400	-6
1.49767	-6
1.50133	-6
1.50500	-6
1.50867	-6
1.51233	-6
1.51600	-6
1.51967	-6
1.52333	-6
1.52700	-6
1.53067	-6
1.53433	-6
1.53800	-6
1.54167	-6
1.54533	-7
1.54900	-7
1.55267	-7
1.55633	-7
1.56000	-7
1.56367	-7
1.56733	-7
1.57100	-7
1.57467	-7
1.57833	-7
1.58200	-7
1.58567	-7
1.58933	-7
1.59300	-7
1.59667	-7
1.60033	-8
1.60400	-9
1.60767	-11
1.61133	-13
1.61500	-15
1.61867	-17
1.62233	-20
1.62600	-23
1.62967	-26
1.63333	-30
1.63700	-33
1.64067	-37
1.64433	-40
1.64800	-44
1.65167	-47
1.65533	-51
1.65900	-55
1.66267	-59
1.66633	-63
1.67000	-67
1.67367	-72
1.67733	-77
1.68100	-82
1.68467	-87
1.68833	-92
1.69200	-96
1.69567	-99
1.69933	-103
1.70300	-106
1.70667	-108
1.71033	-110
1.71400	-112
1.71767	-113
1.72133	-114
1.72500	-114
1.72867	-114
1.73233	-115
1.73600	-116
1.73967	-116
1.74333	-117
1.74700	-117
1.75067	-117
1.75433	-117
1.75800	-117
1.76167	-118
1.76533	-118
1.76900	-119
1.77267	-119
1.77633	-120
1.78000	-121
1.78367	-121
1.78733	-121
1.79100	-121
1.79467	-121
1.79833	-121
1.80200	-122
1.80567	-122
1.80933	-122
1.81300	-123
1.81667	-123
1.82033	-123
1.82400	-124
1.82767	-124
1.83133	-123
1.83500	-123
1.83867	-122
1.84233	-120
1.84600	-119
1.84967	-118
1.85333	-118
1.85700	-117
1.86067	-117
1.86433	-118
1.86800	-118
1.87167	-119
1.87533	-120
1.87900	-121
1.88267	-122
1.88633	-122
1.89000	-123
1.89367	-123
1.89733	-122
1.90100	-122
1.90467	-122
1.90833	-121
1.91200	-121
1.91567	-122
1.91933	-122
1.92300	-121
1.92667	-121
1.93033	-120
1.93400	-120
1.93767	-119
1.94133	-119
1.94500	-118
1.94867	-118
1.95233	-118
1.95600	-117
1.95967	-117
1.96333	-116
1.96700	-116
1.97067	-116
1.97433	-116
1.97800	-116
1.98167	-116
1.98533	-115
1.98900	-115
1.99267	-115
1.99633	-115
2.00000	-114
2.00367	-114
2.00733	-114
2.01100	-114
2.01467	-113
2.01833	-113
2.02200	-113
2.02567	-112
2.02933	-112
2.03300	-112
2.03667	-111
2.04033	-111
2.04400	-110
2.04767	-109
2.05133	-109
2.05500	-108
2.05867	-108
2.06233	-108
2.06600	-108
2.06967	-108
2.07333	-108
2.07700	-108
2.08067	-107
2.08433	-107
2.08800	-107
2.09167	-106
2.09533	-106
2.09900	-105
2.10267	-105
2.10633	-105
2.11000	-105
2.11367	-105
2.11733	-105
2.12100	-106
2.12467	-106
2.12833	-106
2.13200	-106
2.13567	-105
2.13933	-105
2.14300	-104
2.14667	-104
2.15033	-103
2.15400	-103
2.15767	-103
2.16133	-103
2.16500	-103
2.16867	-103
2.17233	-103
2.17600	-102
2.17967	-102
2.18333	-102
2.18700	-102
2.19067	-101
2.19433	-100
2.19800	-99
2.20167	-99
2.20533	-99
2.20900	-98
2.21267	-98
2.21633	-99
2.22000	-99
2.22367	-99
2.22733	-98
2.23100	-97
2.23467	-96
2.23833	-94
2.24200	-93
2.24567	-92
2.24933	-92
2.25300	-92
2.25667	-92
2.26033	-93
2.26400	-94
2.26767	-95
2.27133	-96
2.27500	-97
2.27867	-97
2.28233	-97
2.28600	-97
2.28967	-96
2.29333	-95
2.29700	-94
2.30067	-93
2.30433	-93
2.30800	-92
2.31167	-92
2.31533	-91
2.31900	-91
2.32267	-90
2.32633	-90
2.33000	-89
2.33367	-89
2.33733	-88
2.34100	-87
2.34467	-87
2.34833	-86
2.35200	-85
2.35567	-84
2.35933	-82
2.36300	-81
2.36667	-79
2.37033	-77
2.37400	-74
2.37767	-71
2.38133	-67
2.38500	-63
2.38867	-59
2.39233	-55
2.39600	-50
2.39967	-46
2.40333	-41
2.40700	-37
2.41067	-34
2.41433	-31
2.41800	-28
2.42167	-26
2.42533	-24
2.42900	-23
2.43267	-21
2.43633	-20
2.44000	-19
2.44367	-17
2.44733	-16
2.45100	-14
2.45467	-12
2.45833	-11
2.46200	-10
2.46567	-9
2.46933	-8
2.47300	-7
2.47667	-6
2.48033	-5
2.48400	-4
2.48767	-2
2.49133	-1
2.49500	-0
2.49867	1
2.50233	1
2.50600	2
2.50967	2
2.51333	2
2.51700	3
2.52067	4
2.52433	5
2.52800	6
2.53167	7
2.53533	8
2.53900	9
2.54267	10
2.54633	11
2.55000	11
2.55367	11
2.55733	11
2.56100	11
2.56467	11
2.56833	11
2.57200	11
2.57567	11
2.57933	12
2.58300	12
2.58667	12
2.59033	13
2.59400	13
2.59767	13
2.60133	14
2.60500	14
2.60867	15
2.61233	15
2.61600	15
2.61967	16
2.62333	16
2.62700	16
2.63067	17
2.63433	17
2.63800	17
2.64167	17
2.64533	17
2.64900	17
2.65267	17
2.65633	17
2.66000	18
2.66367	18
2.66733	18
2.67100	18
2.67467	18
2.67833	18
2.68200	18
2.68567	18
2.68933	19
2.69300	19
2.69667	19
2.70033	19
2.70400	19
2.70767	18
2.71133	18
2.71500	18
2.71867	18
2.72233	18
2.72600	18
2.72967	18
2.73333	18
2.73700	19
2.74067	19
2.74433	20
2.74800	20
2.75167	21
2.75533	21
2.75900	21
2.76267	21
2.76633	21
2.77000	21
2.77367	20
2.77733	20
2.78100	20
2.78467	20
2.78833	20
2.79200	20
2.79567	20
2.79933	20
2.80300	20
2.80667	20
2.81033	21
2.81400	21
2.81767	21
2.82133	22
2.82500	22
2.82867	22
2.83233	22
2.83600	21
2.83967	19
2.84333	15
2.84700	9
2.85067	1
2.85433	-12
2.85800	-28
2.86167	-50
2.86533	-76
2.86900	-107
2.87267	-144
2.87633	-186
2.88000	-233
2.88367	-285
2.88733	-342
2.89100	-403
2.89467	-469
2.89833	-537
2.90200	-610
2.90567	-685
2.90933	-762
2.91300	-842
2.91667	-925
2.92033	-1009
2.92400	-1095
2.92767	-1182
2.93133	-1271
2.93500	-1361
2.93867	-1444
2.94233	-1507
2.94600	-1541
2.94967	-1539
2.95333	-1503
2.95700	-1437
2.96067	-1349
2.96433	-1247
2.96800	-1138
2.97167	-1027
2.97533	-918
2.97900	-814
2.98267	-718
2.98633	-629
2.99000	-548
2.99367	-476
2.99733	-412
3.00100	-355
3.00467	-306
3.00833	-262
3.01200	-225
3.01567	-192
3.01933	-164
3.02300	-140
3.02667	-120
3.03033	-102
3.03400	-87
3.03767	-74
3.04133	-63
3.04500	-54
3.04867	-45
3.05233	-38
3.05600	-33
3.05967	-27
3.06333	-23
3.06700	-19
3.07067	-16
3.07433	-13
3.07800	-10
3.08167	-8
3.08533	-6
3.08900	-5
3.09267	-4
3.09633	-2
3.10000	-1
3.10367	0
3.10733	1
3.11100	2
3.11467	3
3.11833	4
3.12200	5
3.12567	5
3.12933	6
3.13300	7
3.13667	8
3.14033	9
3.14400	9
3.14767	10
3.15133	10
3.15500	11
3.15867	11
3.16233	11
3.16600	12
3.16967	12
3.17333	12
3.17700	13
3.18067	13
3.18433	13
3.18800	14
3.19167	14
3.19533	14
3.19900	14
3.20267	15
3.20633	15
3.21000	15
3.21367	15
3.21733	15
3.22100	15
3.22467	15
3.22833	15
3.23200	15
3.23567	15
3.23933	15
3.24300	15
3.24667	15
3.25033	15
3.25400	15
3.25767	15
3.26133	15
3.26500	15
3.26867	15
3.27233	15
3.27600	15
3.27967	15
3.28333	15
3.28700	16
3.29067	16
3.29433	16
3.29800	16
3.30167	17
3.30533	17
3.30900	18
3.31267	18
3.31633	19
3.32000	19
3.32367	19
3.32733	19
3.33100	19
3.33467	20
3.33833	20
3.34200	20
3.34567	21
3.34933	21
3.35300	21
3.35667	21
3.36033	22
3.36400	22
3.36767	22
3.37133	22
3.37500	22
3.37867	22
3.38233	22
3.38600	22
3.38967	21
3.39333	21
3.39700	21
3.40067	21
3.40433	21
3.40800	21
3.41167	21
3.41533	21
3.41900	21
3.42267	21
3.42633	21
3.43000	21
3.43367	22
3.43733	22
3.44100	22
3.44467	22
3.44833	22
3.45200	22
3.45567	22
3.45933	22
3.46300	22
3.46667	22
3.47033	22
3.47400	21
3.47767	21
3.48133	21
3.48500	21
3.48867	20
3.49233	20
3.49600	20
3.49967	20
3.50333	20
3.50700	20
3.51067	20
3.51433	20
3.51800	20
3.52167	20
3.52533	20
3.52900	20
3.53267	20
3.53633	20
3.54000	21
3.54367	21
3.54733	21
3.55100	21
3.55467	20
3.55833	20
3.56200	20
3.56567	20
3.56933	20
3.57300	21
3.57667	21
3.58033	21
3.58400	21
3.58767	21
3.59133	21
3.59500	21
3.59867	21
3.60233	21
3.60600	21
3.60967	21
3.61333	22
3.61700	22
3.62067	22
3.62433	21
3.62800	21
3.63167	21
3.63533	22
3.63900	22
3.64267	22
3.64633	22
3.65000	22
3.65367	22
3.65733	22
3.66100	22
3.66467	22
3.66833	22
3.67200	22
3.67567	22
3.67933	23
3.68300	23
3.68667	23
3.69033	23
3.69400	23
3.69767	23
3.70133	22
3.70500	22
3.70867	22
3.71233	22
3.71600	22
3.71967	22
3.72333	22
3.72700	22
3.73067	22
3.73433	22
3.73800	21
3.74167	21
3.74533	21
3.74900	21
3.75267	21
3.75633	21
3.76000	21
3.76367	21
3.76733	21
3.77100	21
3.77467	21
3.77833	21
3.78200	20
3.78567	20
3.78933	20
3.79300	20
3.79667	20
3.80033	20
3.80400	19
3.80767	19
3.81133	19
3.81500	19
3.81867	19
3.82233	19
3.82600	19
3.82967	19
3.83333	19
3.83700	19
3.84067	19
3.84433	20
3.84800	20
3.85167	20
3.85533	20
3.85900	20
3.86267	21
3.86633	21
3.87000	21
3.87367	21
3.87733	20
3.88100	20
3.88467	20
3.88833	20
3.89200	20
3.89567	20
3.89933	19
3.90300	19
3.90667	19
3.91033	19
3.91400	19
3.91767	19
3.92133	20
3.92500	20
3.92867	20
3.93233	20
3.93600	21
3.93967	21
3.94333	21
3.94700	21
3.95067	22
3.95433	22
3.95800	22
3.96167	22
3.96533	22
3.96900	22
3.97267	22
3.97633	23
3.98000	23
3.98367	23
3.98733	23
3.99100	23
3.99467	23
3.99833	23

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-2
0.01633	-3
0.02000	-4
0.02367	-4
0.02733	-3
0.03100	-4
0.03467	-5
0.03833	-5
0.04200	-3
0.04567	-2
0.04933	-2
0.05300	-1
0.05667	-2
0.06033	-3
0.06400	-3
0.06767	-2
0.07133	-3
0.07500	-4
0.07867	-4
0.08233	-4
0.08600	-3
0.08967	-4
0.09333	-7
0.09700	-8
0.10067	-7
0.10433	-4
0.10800	-2
0.11167	0
0.11533	2
0.11900	3
0.12267	2
0.12633	1
0.13000	0
0.13367	-0
0.13733	0
0.14100	-1
0.14467	-2
0.14833	-2
0.15200	-0
0.15567	1
0.15933	2
0.16300	3
0.16667	4
0.17033	4
0.17400	4
0.17767	4
0.18133	4
0.18500	5
0.18867	6
0.19233	8
0.19600	6
0.19967	3
0.20333	3
0.20700	3
0.21067	3
0.21433	3
0.21800	4
0.22167	7
0.22533	10
0.22900	11
0.23267	10
0.23633	10
0.24000	10
0.24367	10
0.24733	9
0.25100	10
0.25467	9
0.25833	9
0.26200	9
0.26567	10
0.26933	11
0.27300	9
0.27667	6
0.28033	6
0.28400	6
0.28767	5
0.29133	7
0.29500	8
0.29867	9
0.30233	8
0.30600	6
0.30967	6
0.31333	5
0.31700	6
0.32067	7
0.32433	7
0.32800	9
0.33167	10
0.33533	11
0.33900	10
0.34267	6
0.34633	2
0.35000	2
0.35367	5
0.35733	7
0.36100	9
0.36467	9
0.36833	7
0.37200	5
0.37567	5
0.37933	6
0.38300	7
0.38667	7
0.39033	6
0.39400	6
0.39767	6
0.40133	6
0.40500	6
0.40867	7
0.41233	9
0.41600	11
0.41967	10
0.42333	9
0.42700	7
0.43067	5
0.43433	6
0.43800	6
0.44167	5
0.44533	6
0.44900	7
0.45267	6
0.45633	7
0.46000	9
0.46367	10
0.46733	10
0.47100	9
0.47467	7
0.47833	6
0.48200	5
0.48567	5
0.48933	8
0.49300	7
0.49667	5
0.50033	4
0.50400	3
0.50767	5
0.51133	5
0.51500	5
0.51867	8
0.52233	10
0.52600	10
0.52967	10
0.53333	9
0.53700	8
0.54067	7
0.54433	6
0.54800	5
0.55167	6
0.55533	8
0.55900	10
0.56267	12
0.56633	10
0.57000	10
0.57367	11
0.57733	14
0.58100	15
0.58467	14
0.58833	15
0.59200	15
0.59567	13
0.59933	12
0.60300	13
0.60667	12
0.61033	11
0.61400	12
0.61767	11
0.62133	12
0.62500	12
0.62867	13
0.63233	15
0.63600	16
0.63967	15
0.64333	14
0.64700	15
0.65067	16
0.65433	17
0.65800	18
0.66167	19
0.66533	19
0.66900	18
0.67267	18
0.67633	22
0.68000	23
0.68367	23
0.68733	23
0.69100	22
0.69467	19
0.69833	15
0.70200	15
0.70567	17
0.70933	20
0.71300	23
0.71667	23
0.72033	22
0.72400	21
0.72767	21
0.73133	22
0.73500	24
0.73867	25
0.74233	24
0.74600	23
0.74967	21
0.75333	20
0.75700	20
0.76067	22
0.76433	23
0.76800	21
0.77167	23
0.77533	27
0.77900	29
0.78267	31
0.78633	31
0.79000	31
0.79367	30
0.79733	27
0.80100	26
0.80467	28
0.80833	30
0.81200	31
0.81567	32
0.81933	32
0.82300	30
0.82667	29
0.83033	30
0.83400	32
0.83767	33
0.84133	34
0.84500	35
0.84867	35
0.85233	36
0.85600	36
0.85967	33
0.86333	33
0.86700	36
0.87067	37
0.87433	37
0.87800	36
0.88167	36
0.88533	36
0.88900	35
0.89267	36
0.89633	37
0.90000	35
0.90367	31
0.90733	29
0.91100	31
0.91467	32
0.91833	32
0.92200	33
0.92567	34
0.92933	35
0.93300	36
0.93667	37
0.94033	37
0.94400	35
0.94767	35
0.95133	37
0.95500	38
0.95867	40
0.96233	40
0.96600	38
0.96967	38
0.97333	37
0.97700	37
0.98067	39
0.98433	40
0.98800	39
0.99167	37
0.99533	36
0.99900	35
1.00267	36
1.00633	40
1.01000	43
1.01367	43
1.01733	40
1.02100	38
1.02467	38
1.02833	38
1.03200	37
1.03567	38
1.03933	39
1.04300	40
1.04667	39
1.05033	39
1.05400	38
1.05767	36
1.06133	36
1.06500	38
1.06867	39
1.07233	38
1.07600	38
1.07967	38
1.08333	37
1.08700	37
1.09067	39
1.09433	39
1.09800	38
1.10167	37
1.10533	37
1.10900	37
1.11267	39
1.11633	39
1.12000	41
1.12367	42
1.12733	41
1.13100	40
1.13467	39
1.13833	39
1.14200	38
1.14567	38
1.14933	38
1.15300	38
1.15667	39
1.16033	38
1.16400	38
1.16767	39
1.17133	40
1.17500	38
1.17867	39
1.18233	39
1.18600	39
1.18967	38
1.19333	37
1.19700	36
1.20067	35
1.20433	33
1.20800	32
1.21167	31
1.21533	30
1.21900	29
1.22267	30
1.22633	32
1.23000	34
1.23367	36
1.23733	38
1.24100	39
1.24467	40
1.24833	38
1.25200	36
1.25567	35
1.25933	34
1.26300	34
1.26667	34
1.27033	35
1.27400	36
1.27767	37
1.28133	37
1.28500	38
1.28867	37
1.29233	36
1.29600	35
1.29967	34
1.30333	36
1.30700	35
1.31067	36
1.31433	34
1.31800	32
1.32167	28
1.32533	25
1.32900	26
1.33267	31
1.33633	35
1.34000	34
1.34367	32
1.34733	31
1.35100	30
1.35467	29
1.35833	31
1.36200	34
1.36567	34
1.36933	35
1.37300	36
1.37667	35
1.38033	34
1.38400	32
1.38767	32
1.39133	34
1.39500	34
1.39867	33
1.40233	31
1.40600	29
1.40967	29
1.41333	28
1.41700	28
1.42067	28
1.42433	27
1.42800	28
1.43167	29
1.43533	31
1.43900	33
1.44267	33
1.44633	35
1.45000	37
1.45367	36
1.45733	33
1.46100	30
1.46467	27
1.46833	26
1.47200	27
1.47567	25
1.47933	24
1.48300	25
1.48667	27
1.49033	27
1.49400	26
1.49767	25
1.50133	25
1.50500	25
1.50867	28
1.51233	31
1.51600	35
1.51967	36
1.52333	34
1.52700	30
1.53067	28
1.53433	28
1.53800	29
1.54167	31
1.54533	30
1.54900	29
1.55267	30
1.55633	32
1.56000	34
1.56367	37
1.56733	38
1.57100	37
1.57467	35
1.57833	32
1.58200	31
1.58567	30
1.58933	30
1.59300	32
1.59667	35
1.60033	38
1.60400	37
1.60767	35
1.61133	34
1.61500	36
1.61867	39
1.62233	38
1.62600	37
1.62967	35
1.63333	34
1.63700	33
1.64067	34
1.64433	35
1.64800	35
1.65167	35
1.65533	35
1.65900	37
1.66267	38
1.66633	39
1.67000	39
1.67367	40
1.67733	41
1.68100	42
1.68467	43
1.68833	45
1.69200	46
1.69567	45
1.69933	46
1.70300	49
1.70667	50
1.71033	49
1.71400	48
1.71767	48
1.72133	48
1.72500	51
1.72867	52
1.73233	51
1.73600	51
1.73967	51
1.74333	51
1.74700	52
1.75067	53
1.75433	54
1.75800	53
1.76167	53
1.76533	52
1.76900	52
1.77267	53
1.77633	54
1.78000	54
1.78367	55
1.78733	57
1.79100	58
1.79467	60
1.79833	62
1.80200	63
1.80567	63
1.80933	60
1.81300	58
1.81667	58
1.82033	58
1.82400	60
1.82767	60
1.83133	57
1.83500	57
1.83867	57
1.84233	58
1.84600	59
1.84967	61
1.85333	63
1.85700	65
1.86067	66
1.86433	69
1.86800	70
1.87167	73
1.87533	76
1.87900	76
1.88267	75
1.88633	75
1.89000	77
1.89367	78
1.89733	78
1.90100	77
1.90467	76
1.90833	75
1.91200	74
1.91567	74
1.91933	74
1.92300	75
1.92667	76
1.93033	74
1.93400	74
1.93767	76
1.94133	80
1.94500	82
1.94867	84
1.95233	81
1.95600	80
1.95967	81
1.96333	83
1.96700	86
1.97067	90
1.97433	94
1.97800	95
1.98167	94
1.98533	95
1.98900	96
1.99267	95
1.99633	95
2.00000	96
2.00367	97
2.00733	95
2.01100	95
2.01467	97
2.01833	100
2.02200	103
2.02567	106
2.02933	107
2.03300	106
2.03667	105
2.04033	101
2.04400	102
2.04767	103
2.05133	105
2.05500	108
2.05867	110
2.06233	110
2.06600	113
2.06967	114
2.07333	114
2.07700	113
2.08067	115
2.08433	115
2.08800	116
2.09167	119
2.09533	123
2.09900	125
2.10267	124
2.10633	120
2.11000	120
2.11367	121
2.11733	122
2.12100	124
2.12467	126
2.12833	126
2.13200	127
2.13567	129
2.13933	130
2.14300	129
2.14667	129
2.15033	131
2.15400	133
2.15767	135
2.16133	136
2.16500	135
2.16867	135
2.17233	136
2.17600	138
2.17967	142
2.18333	145
2.18700	146
2.19067	146
2.19433	145
2.19800	144
2.20167	144
2.20533	144
2.20900	146
2.21267	150
2.21633	152
2.22000	155
2.22367	154
2.22733	154
2.23100	155
2.23467	156
2.23833	156
2.24200	157
2.24567	157
2.24933	157
2.25300	158
2.25667	159
2.26033	161
2.26400	163
2.26767	165
2.27133	167
2.27500	168
2.27867	169
2.28233	171
2.28600	174
2.28967	176
2.29333	177
2.29700	177
2.30067	178
2.30433	180
2.30800	180
2.31167	180
2.31533	183
2.31900	186
2.32267	187
2.32633	187
2.33000	189
2.33367	190
2.33733	192
2.34100	193
2.34467	194
2.34833	196
2.35200	200
2.35567	203
2.35933	206
2.36300	208
2.36667	210
2.37033	211
2.37400	210
2.37767	208
2.38133	208
2.38500	206
2.38867	206
2.39233	207
2.39600	212
2.39967	218
2.40333	222
2.40700	224
2.41067	226
2.41433	228
2.41800	230
2.42167	232
2.42533	234
2.42900	234
2.43267	235
2.43633	237
2.44000	241
2.44367	271
2.44733	345
2.45100	427
2.45467	492
2.45833	535
2.46200	543
2.46567	524
2.46933	500
2.47300	478
2.47667	461
2.48033	454
2.48400	448
2.48767	438
2.49133	422
2.49500	400
2.49867	379
2.50233	361
2.50600	348
2.50967	338
2.51333	332
2.51700	329
2.52067	327
2.52433	325
2.52800	328
2.53167	334
2.53533	345
2.53900	353
2.54267	359
2.54633	360
2.55000	358
2.55367	354
2.55733	347
2.56100	339
2.56467	331
2.56833	321
2.57200	310
2.57567	300
2.57933	292
2.58300	286
2.58667	282
2.59033	278
2.59400	272
2.59767	262
2.60133	247
2.60500	228
2.60867	206
2.61233	182
2.61600	157
2.61967	133
2.62333	111
2.62700	92
2.63067	75
2.63433	65
2.63800	60
2.64167	57
2.64533	58
2.64900	60
2.65267	67
2.65633	77
2.66000	90
2.66367	102
2.66733	114
2.67100	125
2.67467	136
2.67833	147
2.68200	157
2.68567	166
2.68933	173
2.69300	176
2.69667	180
2.70033	182
2.70400	184
2.70767	188
2.71133	189
2.71500	188
2.71867	189
2.72233	189
2.72600	189
2.72967	188
2.73333	187
2.73700	186
2.74067	186
2.74433	187
2.74800	188
2.75167	189
2.75533	189
2.75900	190
2.76267	192
2.76633	192
2.77000	195
2.77367	196
2.77733	197
2.78100	199
2.78467	202
2.78833	201
2.79200	200
2.79567	202
2.79933	204
2.80300	207
2.80667	209
2.81033	214
2.81400	227
2.81767	256
2.82133	326
2.82500	479
2.82867	776
2.83233	1279
2.83600	2045
2.83967	3112
2.84333	4476
2.84700	6086
2.85067	7853
2.85433	9661
2.85800	11370
2.86167	12843
2.86533	13976
2.86900	14702
2.87267	15001
2.87633	14898
2.88000	14454
2.88367	13745
2.88733	12856
2.89100	11861
2.89467	10818
2.89833	9778
2.90200	8776
2.90567	7834
2.90933	6960
2.91300	6162
2.91667	5440
2.92033	4790
2.92400	4213
2.92767	3698
2.93133	3243
2.93500	2847
2.93867	2499
2.94233	2192
2.94600	1925
2.94967	1699
2.95333	1502
2.95700	1329
2.96067	1180
2.96433	1050
2.96800	935
2.97167	836
2.97533	751
2.97900	678
2.98267	617
2.98633	565
2.99000	519
2.99367	480
2.99733	446
3.00100	417
3.00467	391
3.00833	368
3.01200	349
3.01567	332
3.01933	316
3.02300	301
3.02667	289
3.03033	280
3.03400	273
3.03767	266
3.04133	259
3.04500	252
3.04867	246
3.05233	242
3.05600	238
3.05967	233
3.06333	228
3.06700	222
3.07067	216
3.07433	212
3.07800	210
3.08167	209
3.08533	209
3.08900	208
3.09267	206
3.09633	203
3.10000	199
3.10367	196
3.10733	194
3.11100	192
3.11467	194
3.11833	196
3.12200	195
3.12567	192
3.12933	190
3.13300	190
3.13667	187
3.14033	175
3.14400	149
3.14767	123
3.15133	117
3.15500	132
3.15867	158
3.16233	189
3.16600	223
3.16967	258
3.17333	296
3.17700	332
3.18067	370
3.18433	408
3.18800	443
3.19167	475
3.19533	504
3.19900	531
3.20267	556
3.20633	577
3.21000	593
3.21367	604
3.21733	613
3.22100	617
3.22467	620
3.22833	622
3.23200	624
3.23567	628
3.23933	631
3.24300	635
3.24667	643
3.25033	650
3.25400	657
3.25767	664
3.26133	668
3.26500	672
3.26867	672
3.27233	673
3.27600	673
3.27967	671
3.28333	668
3.28700	664
3.29067	661
3.29433	659
3.29800	656
3.30167	653
3.30533	649
3.30900	647
3.31267	646
3.31633	645
3.32000	641
3.32367	635
3.32733	627
3.33100	621
3.33467	616
3.33833	614
3.34200	613
3.34567	610
3.34933	608
3.35300	605
3.35667	601
3.36033	598
3.36400	594
3.36767	592
3.37133	593
3.37500	592
3.37867	589
3.38233	586
3.38600	583
3.38967	581
3.39333	579
3.39700	579
3.40067	579
3.40433	577
3.40800	577
3.41167	579
3.41533	578
3.41900	576
3.42267	574
3.42633	573
3.43000	572
3.43367	573
3.43733	574
3.44100	574
3.44467	576
3.44833	578
3.45200	577
3.45567	575
3.45933	574
3.46300	571
3.46667	571
3.47033	572
3.47400	571
3.47767	572
3.48133	574
3.48500	572
3.48867	571
3.49233	569
3.49600	565
3.49967	565
3.50333	566
3.50700	567
3.51067	568
3.51433	568
3.51800	567
3.52167	566
3.52533	564
3.52900	562
3.53267	561
3.53633	561
3.54000	559
3.54367	558
3.54733	555
3.55100	551
3.55467	547
3.55833	543
3.56200	541
3.56567	539
3.56933	537
3.57300	536
3.57667	537
3.58033	538
3.58400	537
3.58767	534
3.59133	531
3.59500	532
3.59867	531
3.60233	529
3.60600	526
3.60967	523
3.61333	522
3.61700	521
3.62067	520
3.62433	518
3.62800	514
3.63167	509
3.63533	507
3.63900	504
3.64267	503
3.64633	502
3.65000	500
3.65367	498
3.65733	498
3.66100	497
3.66467	495
3.66833	493
3.67200	492
3.67567	490
3.67933	487
3.68300	484
3.68667	482
3.69033	481
3.69400	480
3.69767	479
3.70133	477
3.70500	475
3.70867	475
3.71233	475
3.71600	473
3.71967	471
3.72333	468
3.72700	466
3.73067	464
3.73433	464
3.73800	465
3.74167	463
3.74533	461
3.74900	460
3.75267	460
3.75633	460
3.76000	460
3.76367	457
3.76733	456
3.77100	454
3.77467	454
3.77833	453
3.78200	453
3.78567	452
3.78933	450
3.79300	448
3.79667	447
3.80033	446
3.80400	448
3.80767	449
3.81133	450
3.81500	451
3.81867	450
3.82233	449
3.82600	448
3.82967	447
3.83333	444
3.83700	442
3.84067	441
3.84433	442
3.84800	442
3.85167	444
3.85533	444
3.85900	442
3.86267	438
3.86633	438
3.87000	439
3.87367	438
3.87733	438
3.88100	437
3.88467	437
3.88833	438
3.89200	437
3.89567	435
3.89933	433
3.90300	432
3.90667	430
3.91033	430
3.91400	429
3.91767	429
3.92133	429
3.92500	427
3.92867	426
3.93233	427
3.93600	427
3.93967	427
3.94333	428
3.94700	427
3.95067	425
3.95433	425
3.95800	426
3.96167	426
3.96533	424
3.96900	422
3.97267	423
3.97633	422
3.98000	420
3.98367	419
3.98733	418
3.99100	416
3.99467	412
3.99833	412

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00528	35.03
0.02195	35.02
0.03862	35.02
0.05528	35.01
0.07195	35.03
0.08862	35.04
0.10528	35.05
0.12195	35.04
0.13862	35.04
0.15528	35.04
0.17195	35.05
0.18862	35.05
0.20528	35.06
0.22195	35.05
0.23862	35.04
0.25528	35.04
0.27195	35.03
0.28862	35.02
0.30528	35.02
0.32195	35.02
0.33862	35.01
0.35528	35.01
0.37195	35.01
0.38862	35.00
0.40528	34.99
0.42195	34.98
0.43862	34.99
0.45528	34.99
0.47195	34.98
0.48862	34.98
0.50528	35.00
0.52195	35.01
0.53862	35.02
0.55528	35.03
0.57195	35.04
0.58862	35.04
0.60528	35.05
0.62195	35.05
0.63862	35.05
0.65528	35.03
0.67195	35.02
0.68862	35.03
0.70528	35.03
0.72195	35.04
0.73862	35.03
0.75528	35.03
0.77195	35.03
0.78862	35.03
0.80528	35.02
0.82195	35.02
0.83862	35.01
0.85528	35.01
0.87195	35.00
0.88862	35.00
0.90528	35.00
0.92195	35.01
0.93862	35.01
0.95528	35.00
0.97195	35.00
0.98862	35.00
1.00528	34.99
1.02195	35.00
1.03862	35.00
1.05528	35.00
1.07195	35.01
1.08862	35.01
1.10528	34.99
1.12195	34.97
1.13862	34.97
1.15528	34.99
1.17195	34.99
1.18862	34.99
1.20528	34.99
1.22195	34.99
1.23862	35.00
1.25528	35.00
1.27195	35.00
1.28862	35.00
1.30528	35.01
1.32195	35.00
1.33862	35.00
1.35528	35.00
1.37195	35.01
1.38862	35.00
1.40528	34.99
1.42195	34.99
1.43862	34.99
1.45528	35.00
1.47195	35.00
1.48862	34.99
1.50528	34.98
1.52195	34.97
1.53862	34.97
1.55528	34.98
1.57195	34.98
1.58862	34.99
1.60528	35.04
1.62195	35.17
1.63862	35.34
1.65528	35.58
1.67195	35.90
1.68862	36.27
1.70528	36.63
1.72195	36.97
1.73862	37.30
1.75528	37.61
1.77195	37.96
1.78862	38.29
1.80528	38.63
1.82195	38.97
1.83862	39.27
1.85528	39.58
1.87195	39.92
1.88862	40.24
1.90528	40.58
1.92195	40.92
1.93862	41.24
1.95528	41.56
1.97195	41.89
1.98862	42.21
2.00528	42.54
2.02195	42.87
2.03862	43.18
2.05528	43.49
2.07195	43.81
2.08862	44.14
2.10528	44.46
2.12195	44.81
2.13862	45.12
2.15528	45.45
2.17195	45.81
2.18862	46.13
2.20528	46.46
2.22195	46.79
2.23862	47.09
2.25528	47.42
2.27195	47.79
2.28862	48.11
2.30528	48.46
2.32195	48.79
2.33862	49.11
2.35528	49.42
2.37195	49.61
2.38862	49.68
2.40528	49.66
2.42195	49.68
2.43862	49.68
2.45528	49.69
2.47195	49.72
2.48862	49.71
2.50528	49.74
2.52195	49.74
2.53862	49.75
2.55528	49.77
2.57195	49.78
2.58862	49.80
2.60528	49.81
2.62195	49.81
2.63862	49.82
2.65528	49.82
2.67195	49.83
2.68862	49.82
2.70528	49.84
2.72195	49.86
2.73862	49.85
2.75528	49.85
2.77195	49.87
2.78862	49.88
2.80528	49.88
2.82195	49.88
2.83862	49.88
2.85528	49.87
2.87195	49.87
2.88862	49.88
2.90528	49.89
2.92195	49.90
2.93862	49.91
2.95528	49.93
2.97195	49.94
2.98862	49.96
3.00528	49.97
3.02195	49.99
3.03862	50.00
3.05528	50.02
3.07195	50.03
3.08862	50.04
3.10528	50.05
3.12195	50.06
3.13862	50.06
3.15528	50.06
3.17195	50.05
3.18862	50.06
3.20528	50.07
3.22195	50.07
3.23862	50.08
3.25528	50.09
3.27195	50.10
3.28862	50.10
3.30528	50.10
3.32195	50.10
3.33862	50.09
3.35528	50.08
3.37195	50.07
3.38862	50.07
3.40528	50.07
3.42195	50.06
3.43862	50.06
3.45528	50.05
3.47195	50.06
3.48862	50.07
3.50528	50.07
3.52195	50.09
3.53862	50.08
3.55528	50.09
3.57195	50.09
3.58862	50.09
3.60528	50.08
3.62195	50.08
3.63862	50.08
3.65528	50.07
3.67195	50.08
3.68862	50.06
3.70528	50.06
3.72195	50.05
3.73862	50.05
3.75528	50.05
3.77195	50.06
3.78862	50.07
3.80528	50.08
3.82195	50.08
3.83862	50.08
3.85528	50.07
3.87195	50.07
3.88862	50.09
3.90528	50.09
3.92195	50.09
3.93862	50.09
3.95528	50.07
3.97195	50.06
3.98862	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00528	99.98
0.02195	99.98
0.03862	99.98
0.05528	99.98
0.07195	99.98
0.08862	99.98
0.10528	99.98
0.12195	99.98
0.13862	99.98
0.15528	99.98
0.17195	99.98
0.18862	99.98
0.20528	99.98
0.22195	99.99
0.23862	99.98
0.25528	99.98
0.27195	99.99
0.28862	99.98
0.30528	99.98
0.32195	99.98
0.33862	99.98
0.35528	99.98
0.37195	99.98
0.38862	99.98
0.40528	99.98
0.42195	99.98
0.43862	99.98
0.45528	99.98
0.47195	99.99
0.48862	99.98
0.50528	99.98
0.52195	99.99
0.53862	99.99
0.55528	99.98
0.57195	99.98
0.58862	99.98
0.60528	99.99
0.62195	99.98
0.63862	99.98
0.65528	99.98
0.67195	99.98
0.68862	99.98
0.70528	99.99
0.72195	99.98
0.73862	99.98
0.75528	99.99
0.77195	99.98
0.78862	99.98
0.80528	99.98
0.82195	99.99
0.83862	99.97
0.85528	99.99
0.87195	99.98
0.88862	99.99
0.90528	99.98
0.92195	99.98
0.93862	99.99
0.95528	99.99
0.97195	99.98
0.98862	99.98
1.00528	99.98
1.02195	99.99
1.03862	99.99
1.05528	99.99
1.07195	99.98
1.08862	99.98
1.10528	99.99
1.12195	99.99
1.13862	99.99
1.15528	99.99
1.17195	99.98
1.18862	99.99
1.20528	99.98
1.22195	99.99
1.23862	99.98
1.25528	99.99
1.27195	99.99
1.28862	99.99
1.30528	99.99
1.32195	99.98
1.33862	99.98
1.35528	99.99
1.37195	99.98
1.38862	99.99
1.40528	99.99
1.42195	99.99
1.43862	99.99
1.45528	99.98
1.47195	99.99
1.48862	99.98
1.50528	99.99
1.52195	99.99
1.53862	99.99
1.55528	99.99
1.57195	99.99
1.58862	99.99
1.60528	99.99
1.62195	99.99
1.63862	99.99
1.65528	99.99
1.67195	99.99
1.68862	99.99
1.70528	99.98
1.72195	99.99
1.73862	99.98
1.75528	99.99
1.77195	99.99
1.78862	99.99
1.80528	99.98
1.82195	99.99
1.83862	99.99
1.85528	99.98
1.87195	99.98
1.88862	99.99
1.90528	99.99
1.92195	99.99
1.93862	99.98
1.95528	99.98
1.97195	99.98
1.98862	99.98
2.00528	99.98
2.02195	99.98
2.03862	99.98
2.05528	99.98
2.07195	99.97
2.08862	99.98
2.10528	99.97
2.12195	99.97
2.13862	99.97
2.15528	99.97
2.17195	99.97
2.18862	99.97
2.20528	99.97
2.22195	99.97
2.23862	99.97
2.25528	99.97
2.27195	99.96
2.28862	99.96
2.30528	99.96
2.32195	99.97
2.33862	99.96
2.35528	99.97
2.37195	99.96
2.38862	99.96
2.40528	99.96
2.42195	99.96
2.43862	99.96
2.45528	99.97
2.47195	99.96
2.48862	99.96
2.50528	99.96
2.52195	99.96
2.53862	99.97
2.55528	99.96
2.57195	99.96
2.58862	99.96
2.60528	99.96
2.62195	99.97
2.63862	99.96
2.65528	99.97
2.67195	99.97
2.68862	99.97
2.70528	99.98
2.72195	99.97
2.73862	99.98
2.75528	99.98
2.77195	99.98
2.78862	99.98
2.80528	99.98
2.82195	99.99
2.83862	99.99
2.85528	99.99
2.87195	99.99
2.88862	100.00
2.90528	100.00
2.92195	100.00
2.93862	100.00
2.95528	100.00
2.97195	100.01
2.98862	100.01
3.00528	100.01
3.02195	100.01
3.03862	100.01
3.05528	100.01
3.07195	100.01
3.08862	100.01
3.10528	100.01
3.12195	100.02
3.13862	100.02
3.15528	100.02
3.17195	100.02
3.18862	100.02
3.20528	100.02
3.22195	100.02
3.23862	100.02
3.25528	100.02
3.27195	100.03
3.28862	100.03
3.30528	100.03
3.32195	100.03
3.33862	100.03
3.35528	100.03
3.37195	100.03
3.38862	100.03
3.40528	100.03
3.42195	100.03
3.43862	100.04
3.45528	100.04
3.47195	100.04
3.48862	100.03
3.50528	100.04
3.52195	100.04
3.53862	100.04
3.55528	100.04
3.57195	100.05
3.58862	100.04
3.60528	100.04
3.62195	100.04
3.63862	100.04
3.65528	100.04
3.67195	100.04
3.68862	100.05
3.70528	100.05
3.72195	100.05
3.73862	100.05
3.75528	100.05
3.77195	100.05
3.78862	100.05
3.80528	100.04
3.82195	100.05
3.83862	100.05
3.85528	100.05
3.87195	100.05
3.88862	100.05
3.90528	100.05
3.92195	100.05
3.93862	100.05
3.95528	100.05
3.97195	100.05
3.98862	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00528	58.00
0.02195	55.77
0.03862	56.80
0.05528	58.91
0.07195	59.67
0.08862	58.13
0.10528	57.97
0.12195	58.01
0.13862	58.01
0.15528	58.00
0.17195	58.00
0.18862	58.00
0.20528	58.00
0.22195	58.00
0.23862	58.00
0.25528	58.00
0.27195	58.00
0.28862	58.00
0.30528	58.00
0.32195	58.00
0.33862	58.00
0.35528	58.00
0.37195	58.00
0.38862	58.00
0.40528	58.00
0.42195	58.00
0.43862	58.00
0.45528	58.00
0.47195	58.00
0.48862	58.00
0.50528	58.00
0.52195	58.00
0.53862	58.00
0.55528	58.00
0.57195	58.00
0.58862	58.00
0.60528	58.00
0.62195	58.00
0.63862	58.00
0.65528	58.00
0.67195	58.00
0.68862	58.00
0.70528	58.00
0.72195	58.00
0.73862	58.00
0.75528	58.00
0.77195	58.00
0.78862	58.00
0.80528	58.00
0.82195	58.00
0.83862	58.00
0.85528	58.00
0.87195	58.00
0.88862	58.00
0.90528	58.00
0.92195	58.00
0.93862	58.00
0.95528	58.00
0.97195	58.00
0.98862	58.00
1.00528	58.00
1.02195	58.00
1.03862	58.00
1.05528	58.00
1.07195	58.00
1.08862	58.00
1.10528	58.00
1.12195	58.00
1.13862	58.00
1.15528	58.00
1.17195	58.00
1.18862	58.00
1.20528	58.00
1.22195	58.00
1.23862	58.00
1.25528	58.00
1.27195	58.00
1.28862	58.00
1.30528	58.00
1.32195	58.00
1.33862	58.00
1.35528	58.00
1.37195	58.00
1.38862	58.00
1.40528	58.00
1.42195	58.00
1.43862	58.00
1.45528	58.00
1.47195	58.00
1.48862	58.00
1.50528	58.00
1.52195	58.00
1.53862	58.00
1.55528	58.00
1.57195	58.00
1.58862	58.00
1.60528	58.00
1.62195	58.00
1.63862	58.00
1.65528	58.00
1.67195	58.01
1.68862	58.01
1.70528	58.00
1.72195	58.00
1.73862	58.00
1.75528	58.00
1.77195	58.00
1.78862	58.00
1.80528	58.00
1.82195	58.00
1.83862	58.00
1.85528	58.00
1.87195	58.00
1.88862	58.00
1.90528	58.00
1.92195	58.00
1.93862	58.00
1.95528	58.00
1.97195	58.00
1.98862	58.00
2.00528	58.00
2.02195	58.00
2.03862	58.00
2.05528	58.00
2.07195	58.00
2.08862	58.00
2.10528	58.00
2.12195	58.00
2.13862	58.00
2.15528	58.00
2.17195	58.00
2.18862	58.00
2.20528	58.00
2.22195	58.00
2.23862	58.00
2.25528	58.00
2.27195	58.00
2.28862	58.00
2.30528	58.00
2.32195	58.00
2.33862	58.00
2.35528	58.00
2.37195	58.00
2.38862	57.99
2.40528	57.99
2.42195	58.00
2.43862	58.00
2.45528	58.00
2.47195	58.00
2.48862	58.00
2.50528	57.99
2.52195	57.98
2.53862	58.00
2.55528	58.00
2.57195	58.00
2.58862	58.00
2.60528	58.00
2.62195	58.00
2.63862	58.00
2.65528	58.00
2.67195	58.00
2.68862	58.00
2.70528	58.00
2.72195	58.00
2.73862	58.00
2.75528	58.00
2.77195	58.00
2.78862	58.00
2.80528	58.00
2.82195	58.00
2.83862	58.00
2.85528	58.00
2.87195	58.00
2.88862	58.00
2.90528	58.00
2.92195	58.00
2.93862	58.00
2.95528	58.00
2.97195	58.00
2.98862	58.00
3.00528	58.00
3.02195	58.00
3.03862	58.00
3.05528	58.00
3.07195	58.00
3.08862	58.00
3.10528	58.00
3.12195	58.00
3.13862	58.00
3.15528	58.00
3.17195	58.00
3.18862	58.00
3.20528	58.00
3.22195	58.00
3.23862	58.00
3.25528	58.00
3.27195	58.00
3.28862	58.00
3.30528	58.00
3.32195	58.00
3.33862	58.00
3.35528	58.00
3.37195	58.00
3.38862	58.00
3.40528	58.00
3.42195	58.00
3.43862	58.00
3.45528	58.00
3.47195	58.00
3.48862	58.00
3.50528	58.00
3.52195	58.00
3.53862	58.00
3.55528	58.00
3.57195	58.00
3.58862	58.00
3.60528	58.00
3.62195	58.00
3.63862	58.00
3.65528	58.00
3.67195	58.00
3.68862	58.00
3.70528	58.00
3.72195	58.00
3.73862	58.00
3.75528	58.00
3.77195	58.00
3.78862	58.00
3.80528	58.00
3.82195	58.00
3.83862	58.00
3.85528	58.00
3.87195	58.00
3.88862	58.00
3.90528	58.00
3.92195	58.00
3.93862	58.00
3.95528	58.00
3.97195	58.00
3.98862	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00528	34.52
0.02195	34.54
0.03862	34.55
0.05528	34.55
0.07195	34.49
0.08862	34.52
0.10528	34.53
0.12195	34.52
0.13862	34.52
0.15528	34.52
0.17195	34.52
0.18862	34.52
0.20528	34.52
0.22195	34.52
0.23862	34.52
0.25528	34.52
0.27195	34.52
0.28862	34.52
0.30528	34.52
0.32195	34.52
0.33862	34.52
0.35528	34.52
0.37195	34.52
0.38862	34.52
0.40528	34.52
0.42195	34.52
0.43862	34.52
0.45528	34.52
0.47195	34.52
0.48862	34.52
0.50528	34.52
0.52195	34.52
0.53862	34.52
0.55528	34.52
0.57195	34.52
0.58862	34.52
0.60528	34.52
0.62195	34.52
0.63862	34.52
0.65528	34.52
0.67195	34.52
0.68862	34.52
0.70528	34.52
0.72195	34.52
0.73862	34.52
0.75528	34.52
0.77195	34.52
0.78862	34.52
0.80528	34.52
0.82195	34.52
0.83862	34.52
0.85528	34.52
0.87195	34.52
0.88862	34.53
0.90528	34.52
0.92195	34.52
0.93862	34.52
0.95528	34.52
0.97195	34.52
0.98862	34.52
1.00528	34.52
1.02195	34.52
1.03862	34.52
1.05528	34.52
1.07195	34.52
1.08862	34.52
1.10528	34.52
1.12195	34.52
1.13862	34.52
1.15528	34.52
1.17195	34.52
1.18862	34.52
1.20528	34.52
1.22195	34.52
1.23862	34.52
1.25528	34.52
1.27195	34.52
1.28862	34.52
1.30528	34.52
1.32195	34.52
1.33862	34.52
1.35528	34.51
1.37195	34.52
1.38862	34.52
1.40528	34.52
1.42195	34.52
1.43862	34.52
1.45528	34.52
1.47195	34.52
1.48862	34.52
1.50528	34.52
1.52195	34.52
1.53862	34.52
1.55528	34.52
1.57195	34.52
1.58862	34.52
1.60528	34.52
1.62195	34.52
1.63862	34.52
1.65528	34.52
1.67195	34.52
1.68862	34.52
1.70528	34.52
1.72195	34.52
1.73862	34.52
1.75528	34.52
1.77195	34.52
1.78862	34.52
1.80528	34.52
1.82195	34.52
1.83862	34.52
1.85528	34.52
1.87195	34.52
1.88862	34.52
1.90528	34.52
1.92195	34.52
1.93862	34.52
1.95528	34.52
1.97195	34.51
1.98862	34.52
2.00528	34.52
2.02195	34.52
2.03862	34.52
2.05528	34.52
2.07195	34.52
2.08862	34.51
2.10528	34.52
2.12195	34.52
2.13862	34.52
2.15528	34.52
2.17195	34.52
2.18862	34.52
2.20528	34.52
2.22195	34.51
2.23862	34.53
2.25528	34.52
2.27195	34.52
2.28862	34.52
2.30528	34.52
2.32195	34.52
2.33862	34.51
2.35528	34.52
2.37195	34.52
2.38862	34.52
2.40528	34.52
2.42195	34.52
2.43862	34.52
2.45528	34.52
2.47195	34.52
2.48862	34.52
2.50528	34.54
2.52195	34.52
2.53862	34.52
2.55528	34.52
2.57195	34.52
2.58862	34.52
2.60528	34.52
2.62195	34.52
2.63862	34.52
2.65528	34.52
2.67195	34.52
2.68862	34.51
2.70528	34.52
2.72195	34.52
2.73862	34.52
2.75528	34.52
2.77195	34.52
2.78862	34.52
2.80528	34.52
2.82195	34.52
2.83862	34.52
2.85528	34.52
2.87195	34.52
2.88862	34.52
2.90528	34.52
2.92195	34.52
2.93862	34.52
2.95528	34.52
2.97195	34.52
2.98862	34.52
3.00528	34.52
3.02195	34.52
3.03862	34.52
3.05528	34.52
3.07195	34.52
3.08862	34.52
3.10528	34.52
3.12195	34.52
3.13862	34.52
3.15528	34.52
3.17195	34.52
3.18862	34.52
3.20528	34.52
3.22195	34.52
3.23862	34.52
3.25528	34.52
3.27195	34.53
3.28862	34.52
3.30528	34.52
3.32195	34.52
3.33862	34.52
3.35528	34.52
3.37195	34.52
3.38862	34.52
3.40528	34.52
3.42195	34.52
3.43862	34.52
3.45528	34.52
3.47195	34.52
3.48862	34.52
3.50528	34.52
3.52195	34.52
3.53862	34.52
3.55528	34.52
3.57195	34.52
3.58862	34.52
3.60528	34.52
3.62195	34.52
3.63862	34.52
3.65528	34.52
3.67195	34.52
3.68862	34.52
3.70528	34.52
3.72195	34.52
3.73862	34.52
3.75528	34.52
3.77195	34.52
3.78862	34.52
3.80528	34.52
3.82195	34.52
3.83862	34.52
3.85528	34.52
3.87195	34.52
3.88862	34.52
3.90528	34.52
3.92195	34.52
3.93862	34.52
3.95528	34.52
3.97195	34.52
3.98862	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00528	5.57
0.02195	5.31
0.03862	5.43
0.05528	5.68
0.07195	5.77
0.08862	5.59
0.10528	5.57
0.12195	5.57
0.13862	5.57
0.15528	5.57
0.17195	5.57
0.18862	5.57
0.20528	5.57
0.22195	5.57
0.23862	5.57
0.25528	5.57
0.27195	5.57
0.28862	5.57
0.30528	5.57
0.32195	5.57
0.33862	5.57
0.35528	5.57
0.37195	5.57
0.38862	5.57
0.40528	5.57
0.42195	5.57
0.43862	5.57
0.45528	5.57
0.47195	5.57
0.48862	5.57
0.50528	5.57
0.52195	5.57
0.53862	5.57
0.55528	5.57
0.57195	5.57
0.58862	5.57
0.60528	5.57
0.62195	5.57
0.63862	5.57
0.65528	5.57
0.67195	5.57
0.68862	5.57
0.70528	5.57
0.72195	5.57
0.73862	5.57
0.75528	5.57
0.77195	5.57
0.78862	5.57
0.80528	5.57
0.82195	5.57
0.83862	5.57
0.85528	5.57
0.87195	5.57
0.88862	5.57
0.90528	5.57
0.92195	5.57
0.93862	5.57
0.95528	5.57
0.97195	5.57
0.98862	5.57
1.00528	5.57
1.02195	5.57
1.03862	5.57
1.05528	5.57
1.07195	5.57
1.08862	5.57
1.10528	5.57
1.12195	5.57
1.13862	5.57
1.15528	5.57
1.17195	5.57
1.18862	5.57
1.20528	5.57
1.22195	5.57
1.23862	5.57
1.25528	5.57
1.27195	5.57
1.28862	5.57
1.30528	5.57
1.32195	5.57
1.33862	5.57
1.35528	5.57
1.37195	5.57
1.38862	5.57
1.40528	5.57
1.42195	5.57
1.43862	5.57
1.45528	5.57
1.47195	5.57
1.48862	5.57
1.50528	5.57
1.52195	5.57
1.53862	5.57
1.55528	5.57
1.57195	5.57
1.58862	5.57
1.60528	5.57
1.62195	5.57
1.63862	5.56
1.65528	5.56
1.67195	5.55
1.68862	5.53
1.70528	5.52
1.72195	5.51
1.73862	5.50
1.75528	5.49
1.77195	5.48
1.78862	5.47
1.80528	5.46
1.82195	5.45
1.83862	5.44
1.85528	5.43
1.87195	5.42
1.88862	5.41
1.90528	5.40
1.92195	5.39
1.93862	5.38
1.95528	5.37
1.97195	5.36
1.98862	5.35
2.00528	5.34
2.02195	5.33
2.03862	5.32
2.05528	5.31
2.07195	5.30
2.08862	5.29
2.10528	5.29
2.12195	5.27
2.13862	5.27
2.15528	5.26
2.17195	5.25
2.18862	5.24
2.20528	5.23
2.22195	5.22
2.23862	5.21
2.25528	5.20
2.27195	5.19
2.28862	5.18
2.30528	5.17
2.32195	5.16
2.33862	5.15
2.35528	5.14
2.37195	5.14
2.38862	5.13
2.40528	5.13
2.42195	5.13
2.43862	5.13
2.45528	5.13
2.47195	5.13
2.48862	5.13
2.50528	5.13
2.52195	5.13
2.53862	5.13
2.55528	5.13
2.57195	5.13
2.58862	5.13
2.60528	5.13
2.62195	5.13
2.63862	5.13
2.65528	5.13
2.67195	5.13
2.68862	5.13
2.70528	5.13
2.72195	5.13
2.73862	5.13
2.75528	5.13
2.77195	5.13
2.78862	5.13
2.80528	5.13
2.82195	5.13
2.83862	5.13
2.85528	5.13
2.87195	5.13
2.88862	5.13
2.90528	5.13
2.92195	5.13
2.93862	5.13
2.95528	5.13
2.97195	5.13
2.98862	5.13
3.00528	5.13
3.02195	5.13
3.03862	5.13
3.05528	5.13
3.07195	5.12
3.08862	5.12
3.10528	5.12
3.12195	5.12
3.13862	5.12
3.15528	5.12
3.17195	5.12
3.18862	5.12
3.20528	5.12
3.22195	5.12
3.23862	5.12
3.25528	5.12
3.27195	5.12
3.28862	5.12
3.30528	5.12
3.32195	5.12
3.33862	5.12
3.35528	5.12
3.37195	5.12
3.38862	5.12
3.40528	5.12
3.42195	5.12
3.43862	5.12
3.45528	5.12
3.47195	5.12
3.48862	5.12
3.50528	5.12
3.52195	5.12
3.53862	5.12
3.55528	5.12
3.57195	5.12
3.58862	5.12
3.60528	5.12
3.62195	5.12
3.63862	5.12
3.65528	5.12
3.67195	5.12
3.68862	5.12
3.70528	5.12
3.72195	5.12
3.73862	5.12
3.75528	5.12
3.77195	5.12
3.78862	5.12
3.80528	5.12
3.82195	5.12
3.83862	5.12
3.85528	5.12
3.87195	5.12
3.88862	5.12
3.90528	5.12
3.92195	5.12
3.93862	5.12
3.95528	5.12
3.97195	5.12
3.98862	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00528	39.03
0.02195	37.56
0.03862	38.24
0.05528	39.62
0.07195	40.12
0.08862	39.11
0.10528	39.01
0.12195	39.03
0.13862	39.03
0.15528	39.03
0.17195	39.03
0.18862	39.03
0.20528	39.02
0.22195	39.03
0.23862	39.03
0.25528	39.03
0.27195	39.03
0.28862	39.03
0.30528	39.03
0.32195	39.03
0.33862	39.03
0.35528	39.03
0.37195	39.03
0.38862	39.03
0.40528	39.03
0.42195	39.03
0.43862	39.03
0.45528	39.03
0.47195	39.03
0.48862	39.03
0.50528	39.03
0.52195	39.03
0.53862	39.03
0.55528	39.03
0.57195	39.02
0.58862	39.02
0.60528	39.02
0.62195	39.02
0.63862	39.02
0.65528	39.03
0.67195	39.03
0.68862	39.03
0.70528	39.03
0.72195	39.03
0.73862	39.03
0.75528	39.03
0.77195	39.03
0.78862	39.03
0.80528	39.03
0.82195	39.03
0.83862	39.03
0.85528	39.03
0.87195	39.03
0.88862	39.03
0.90528	39.03
0.92195	39.03
0.93862	39.03
0.95528	39.03
0.97195	39.03
0.98862	39.03
1.00528	39.03
1.02195	39.03
1.03862	39.03
1.05528	39.03
1.07195	39.03
1.08862	39.03
1.10528	39.03
1.12195	39.03
1.13862	39.03
1.15528	39.03
1.17195	39.03
1.18862	39.03
1.20528	39.03
1.22195	39.03
1.23862	39.03
1.25528	39.03
1.27195	39.03
1.28862	39.03
1.30528	39.03
1.32195	39.03
1.33862	39.03
1.35528	39.03
1.37195	39.03
1.38862	39.03
1.40528	39.03
1.42195	39.03
1.43862	39.03
1.45528	39.03
1.47195	39.03
1.48862	39.03
1.50528	39.03
1.52195	39.03
1.53862	39.03
1.55528	39.03
1.57195	39.03
1.58862	39.03
1.60528	39.03
1.62195	39.01
1.63862	39.00
1.65528	38.98
1.67195	38.95
1.68862	38.91
1.70528	38.88
1.72195	38.84
1.73862	38.81
1.75528	38.78
1.77195	38.75
1.78862	38.72
1.80528	38.69
1.82195	38.65
1.83862	38.62
1.85528	38.60
1.87195	38.56
1.88862	38.53
1.90528	38.50
1.92195	38.47
1.93862	38.44
1.95528	38.41
1.97195	38.38
1.98862	38.35
2.00528	38.32
2.02195	38.29
2.03862	38.26
2.05528	38.23
2.07195	38.20
2.08862	38.17
2.10528	38.14
2.12195	38.11
2.13862	38.08
2.15528	38.06
2.17195	38.02
2.18862	37.99
2.20528	37.96
2.22195	37.93
2.23862	37.90
2.25528	37.88
2.27195	37.84
2.28862	37.81
2.30528	37.78
2.32195	37.75
2.33862	37.72
2.35528	37.70
2.37195	37.68
2.38862	37.67
2.40528	37.67
2.42195	37.67
2.43862	37.67
2.45528	37.67
2.47195	37.67
2.48862	37.67
2.50528	37.66
2.52195	37.66
2.53862	37.66
2.55528	37.67
2.57195	37.66
2.58862	37.66
2.60528	37.66
2.62195	37.66
2.63862	37.66
2.65528	37.66
2.67195	37.66
2.68862	37.66
2.70528	37.66
2.72195	37.66
2.73862	37.66
2.75528	37.66
2.77195	37.66
2.78862	37.65
2.80528	37.65
2.82195	37.65
2.83862	37.66
2.85528	37.66
2.87195	37.66
2.88862	37.66
2.90528	37.65
2.92195	37.65
2.93862	37.65
2.95528	37.65
2.97195	37.65
2.98862	37.65
3.00528	37.65
3.02195	37.65
3.03862	37.64
3.05528	37.64
3.07195	37.64
3.08862	37.64
3.10528	37.64
3.12195	37.64
3.13862	37.64
3.15528	37.64
3.17195	37.64
3.18862	37.64
3.20528	37.64
3.22195	37.64
3.23862	37.64
3.25528	37.64
3.27195	37.64
3.28862	37.63
3.30528	37.64
3.32195	37.64
3.33862	37.64
3.35528	37.64
3.37195	37.64
3.38862	37.64
3.40528	37.64
3.42195	37.64
3.43862	37.64
3.45528	37.64
3.47195	37.64
3.48862	37.64
3.50528	37.64
3.52195	37.64
3.53862	37.64
3.55528	37.64
3.57195	37.64
3.58862	37.64
3.60528	37.64
3.62195	37.64
3.63862	37.64
3.65528	37.64
3.67195	37.64
3.68862	37.64
3.70528	37.64
3.72195	37.64
3.73862	37.64
3.75528	37.64
3.77195	37.64
3.78862	37.64
3.80528	37.64
3.82195	37.64
3.83862	37.64
3.85528	37.64
3.87195	37.64
3.88862	37.64
3.90528	37.64
3.92195	37.64
3.93862	37.64
3.95528	37.64
3.97195	37.64
3.98862	37.64

