[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_016.gcd
Output Date	3/14/2023
Output Time	3:40:34 PM

[File Information]
Type	Data File
Generated	3/7/2023 3:27:10 PM
Generated by	System Administrator
Modified	3/7/2023 3:33:53 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 3:29:53 PM
Sample Type	0:Unknown
Level	0
Sample Name	016
Sample ID	016
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	15
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_016.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	26082	12234	2.132	184.137	   	1	CO	0.000	9020	16.629	1.335	0.000	0.000	0	0	31.393	31.393
2	1.567	1.538	1.630	4906	2360	2.079	94.862	 V 	2	CH4	0.062	10471	14.325	0.000	1.485	0.000	0	0	16.173	16.173
3	1.996	1.941	2.524	1225464	576906	2.124	307.558	   	3	CO2	0.353	17278	8.682	1.316	7.032	5.680	0	0	52.434	52.434

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.907	0.504	1.113	522	25	20.641	0.000	   			0.000	178	842.511	0.771	0.000	0.000	0	0	0.000	0.000
2	2.458	2.308	2.521	1194	270	4.414	0.000	   			1.709	6495	23.096	0.000	7.873	0.000	0	0	0.000	0.000
3	2.550	2.521	2.634	828	169	4.911	0.000	 V 			1.810	3318	45.203	0.000	0.613	1.059	0	0	0.000	0.000
4	2.873	2.649	3.148	21042	4828	4.358	0.537	   	1	N2O	2.166	13016	11.524	1.725	2.323	1.196	0	0	100.000	100.000
5	3.294	3.151	3.995	15375	659	23.346	0.000	   	2	SF6	2.631	320	469.151	2.817	1.007	1.215	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	26082	12234	184.137	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	31.393	31.393
2	CH4	1.567	4906	2360	94.862	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	16.173	16.173
3	CO2	1.996	1225464	576906	307.558	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	52.434	52.434
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	21042	4828	0.537	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.294	15375	659	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-13
0.00533	-8
0.00900	-3
0.01267	3
0.01633	10
0.02000	17
0.02367	21
0.02733	22
0.03100	26
0.03467	31
0.03833	35
0.04200	33
0.04567	26
0.04933	18
0.05300	12
0.05667	9
0.06033	6
0.06400	4
0.06767	5
0.07133	7
0.07500	6
0.07867	3
0.08233	2
0.08600	2
0.08967	5
0.09333	10
0.09700	13
0.10067	15
0.10433	20
0.10800	29
0.11167	37
0.11533	39
0.11900	36
0.12267	30
0.12633	26
0.13000	26
0.13367	24
0.13733	19
0.14100	14
0.14467	14
0.14833	16
0.15200	17
0.15567	20
0.15933	23
0.16300	26
0.16667	26
0.17033	25
0.17400	25
0.17767	28
0.18133	34
0.18500	37
0.18867	42
0.19233	46
0.19600	50
0.19967	60
0.20333	71
0.20700	79
0.21067	86
0.21433	90
0.21800	92
0.22167	91
0.22533	89
0.22900	86
0.23267	87
0.23633	88
0.24000	85
0.24367	80
0.24733	77
0.25100	79
0.25467	84
0.25833	87
0.26200	87
0.26567	87
0.26933	86
0.27300	84
0.27667	82
0.28033	81
0.28400	81
0.28767	76
0.29133	65
0.29500	56
0.29867	49
0.30233	48
0.30600	51
0.30967	60
0.31333	65
0.31700	64
0.32067	60
0.32433	59
0.32800	60
0.33167	58
0.33533	52
0.33900	46
0.34267	40
0.34633	36
0.35000	31
0.35367	24
0.35733	17
0.36100	13
0.36467	9
0.36833	5
0.37200	2
0.37567	-1
0.37933	1
0.38300	7
0.38667	15
0.39033	23
0.39400	27
0.39767	26
0.40133	15
0.40500	-3
0.40867	-17
0.41233	-26
0.41600	-27
0.41967	-23
0.42333	-21
0.42700	-21
0.43067	-21
0.43433	-19
0.43800	-14
0.44167	-6
0.44533	7
0.44900	18
0.45267	22
0.45633	17
0.46000	7
0.46367	-1
0.46733	-5
0.47100	-5
0.47467	-4
0.47833	-5
0.48200	-4
0.48567	-0
0.48933	4
0.49300	8
0.49667	10
0.50033	10
0.50400	14
0.50767	19
0.51133	20
0.51500	17
0.51867	15
0.52233	15
0.52600	10
0.52967	2
0.53333	-4
0.53700	-5
0.54067	-3
0.54433	-4
0.54800	-7
0.55167	-9
0.55533	-12
0.55900	-14
0.56267	-13
0.56633	-11
0.57000	-7
0.57367	-4
0.57733	-3
0.58100	-5
0.58467	-5
0.58833	-3
0.59200	2
0.59567	9
0.59933	18
0.60300	26
0.60667	33
0.61033	35
0.61400	31
0.61767	24
0.62133	15
0.62500	7
0.62867	-1
0.63233	-6
0.63600	-9
0.63967	-8
0.64333	-7
0.64700	-7
0.65067	-6
0.65433	-4
0.65800	-4
0.66167	-5
0.66533	-5
0.66900	-6
0.67267	-3
0.67633	0
0.68000	3
0.68367	5
0.68733	5
0.69100	7
0.69467	10
0.69833	11
0.70200	13
0.70567	16
0.70933	23
0.71300	34
0.71667	47
0.72033	55
0.72400	50
0.72767	36
0.73133	19
0.73500	2
0.73867	-12
0.74233	-21
0.74600	-24
0.74967	-22
0.75333	-15
0.75700	-7
0.76067	-1
0.76433	3
0.76800	7
0.77167	8
0.77533	8
0.77900	8
0.78267	10
0.78633	12
0.79000	13
0.79367	12
0.79733	7
0.80100	1
0.80467	-8
0.80833	-15
0.81200	-15
0.81567	-10
0.81933	-4
0.82300	-1
0.82667	3
0.83033	6
0.83400	8
0.83767	8
0.84133	6
0.84500	4
0.84867	4
0.85233	7
0.85600	10
0.85967	11
0.86333	9
0.86700	7
0.87067	4
0.87433	2
0.87800	2
0.88167	5
0.88533	7
0.88900	11
0.89267	17
0.89633	24
0.90000	27
0.90367	27
0.90733	27
0.91100	27
0.91467	27
0.91833	25
0.92200	23
0.92567	21
0.92933	18
0.93300	14
0.93667	9
0.94033	2
0.94400	-2
0.94767	-2
0.95133	0
0.95500	5
0.95867	10
0.96233	16
0.96600	22
0.96967	24
0.97333	24
0.97700	24
0.98067	24
0.98433	23
0.98800	21
0.99167	20
0.99533	19
0.99900	19
1.00267	21
1.00633	26
1.01000	33
1.01367	44
1.01733	52
1.02100	56
1.02467	53
1.02833	44
1.03200	37
1.03567	39
1.03933	41
1.04300	37
1.04667	29
1.05033	21
1.05400	12
1.05767	8
1.06133	8
1.06500	11
1.06867	14
1.07233	16
1.07600	19
1.07967	22
1.08333	22
1.08700	21
1.09067	22
1.09433	27
1.09800	31
1.10167	34
1.10533	39
1.10900	42
1.11267	44
1.11633	42
1.12000	38
1.12367	32
1.12733	28
1.13100	27
1.13467	30
1.13833	38
1.14200	47
1.14567	51
1.14933	51
1.15300	50
1.15667	54
1.16033	55
1.16400	55
1.16767	55
1.17133	57
1.17500	58
1.17867	57
1.18233	61
1.18600	65
1.18967	67
1.19333	67
1.19700	66
1.20067	69
1.20433	68
1.20800	62
1.21167	57
1.21533	56
1.21900	58
1.22267	57
1.22633	53
1.23000	49
1.23367	47
1.23733	49
1.24100	53
1.24467	56
1.24833	56
1.25200	54
1.25567	48
1.25933	44
1.26300	38
1.26667	31
1.27033	24
1.27400	20
1.27767	21
1.28133	26
1.28500	34
1.28867	42
1.29233	50
1.29600	56
1.29967	60
1.30333	64
1.30700	65
1.31067	65
1.31433	63
1.31800	57
1.32167	51
1.32533	49
1.32900	48
1.33267	46
1.33633	40
1.34000	30
1.34367	22
1.34733	17
1.35100	18
1.35467	27
1.35833	38
1.36200	50
1.36567	62
1.36933	68
1.37300	64
1.37667	53
1.38033	40
1.38400	29
1.38767	25
1.39133	26
1.39500	29
1.39867	32
1.40233	36
1.40600	41
1.40967	47
1.41333	51
1.41700	52
1.42067	47
1.42433	39
1.42800	31
1.43167	28
1.43533	28
1.43900	49
1.44267	138
1.44633	360
1.45000	874
1.45367	2044
1.45733	3988
1.46100	6333
1.46467	8580
1.46833	10411
1.47200	11681
1.47567	12286
1.47933	12122
1.48300	11171
1.48667	9609
1.49033	7769
1.49400	5981
1.49767	4454
1.50133	3256
1.50500	2366
1.50867	1722
1.51233	1265
1.51600	948
1.51967	727
1.52333	572
1.52700	461
1.53067	381
1.53433	324
1.53800	295
1.54167	330
1.54533	490
1.54900	804
1.55267	1222
1.55633	1649
1.56000	2014
1.56367	2280
1.56733	2421
1.57100	2405
1.57467	2220
1.57833	1898
1.58200	1518
1.58567	1154
1.58933	848
1.59300	614
1.59667	447
1.60033	333
1.60400	255
1.60767	202
1.61133	166
1.61500	137
1.61867	113
1.62233	91
1.62600	76
1.62967	67
1.63333	63
1.63700	59
1.64067	53
1.64433	49
1.64800	49
1.65167	55
1.65533	61
1.65900	62
1.66267	57
1.66633	51
1.67000	45
1.67367	41
1.67733	38
1.68100	38
1.68467	42
1.68833	43
1.69200	41
1.69567	37
1.69933	33
1.70300	33
1.70667	38
1.71033	46
1.71400	54
1.71767	59
1.72133	61
1.72500	58
1.72867	48
1.73233	32
1.73600	16
1.73967	4
1.74333	-3
1.74700	-6
1.75067	-6
1.75433	-2
1.75800	1
1.76167	1
1.76533	2
1.76900	5
1.77267	6
1.77633	9
1.78000	14
1.78367	18
1.78733	22
1.79100	26
1.79467	28
1.79833	30
1.80200	33
1.80567	36
1.80933	40
1.81300	42
1.81667	41
1.82033	36
1.82400	28
1.82767	22
1.83133	18
1.83500	14
1.83867	10
1.84233	9
1.84600	11
1.84967	14
1.85333	17
1.85700	20
1.86067	24
1.86433	28
1.86800	29
1.87167	26
1.87533	23
1.87900	20
1.88267	20
1.88633	26
1.89000	33
1.89367	35
1.89733	34
1.90100	32
1.90467	30
1.90833	24
1.91200	17
1.91567	11
1.91933	6
1.92300	2
1.92667	-2
1.93033	-4
1.93400	-4
1.93767	-0
1.94133	6
1.94500	13
1.94867	22
1.95233	43
1.95600	143
1.95967	698
1.96333	3217
1.96700	11923
1.97067	34923
1.97433	82236
1.97800	159147
1.98167	259976
1.98533	369016
1.98900	467674
1.99267	540517
1.99633	576943
2.00000	572272
2.00367	529203
2.00733	457733
2.01100	372391
2.01467	287449
2.01833	212845
2.02200	152994
2.02567	108008
2.02933	75695
2.03300	53177
2.03667	37778
2.04033	27345
2.04400	20287
2.04767	15487
2.05133	12186
2.05500	9875
2.05867	8221
2.06233	7006
2.06600	6093
2.06967	5389
2.07333	4834
2.07700	4387
2.08067	4019
2.08433	3708
2.08800	3443
2.09167	3214
2.09533	3012
2.09900	2831
2.10267	2670
2.10633	2522
2.11000	2386
2.11367	2265
2.11733	2158
2.12100	2061
2.12467	1973
2.12833	1892
2.13200	1813
2.13567	1732
2.13933	1657
2.14300	1592
2.14667	1533
2.15033	1480
2.15400	1432
2.15767	1387
2.16133	1345
2.16500	1305
2.16867	1265
2.17233	1225
2.17600	1188
2.17967	1153
2.18333	1123
2.18700	1098
2.19067	1075
2.19433	1047
2.19800	1015
2.20167	980
2.20533	945
2.20900	915
2.21267	892
2.21633	872
2.22000	854
2.22367	839
2.22733	826
2.23100	810
2.23467	791
2.23833	772
2.24200	754
2.24567	737
2.24933	724
2.25300	711
2.25667	695
2.26033	679
2.26400	664
2.26767	654
2.27133	648
2.27500	642
2.27867	636
2.28233	632
2.28600	627
2.28967	621
2.29333	615
2.29700	602
2.30067	585
2.30433	570
2.30800	560
2.31167	551
2.31533	543
2.31900	535
2.32267	529
2.32633	525
2.33000	521
2.33367	513
2.33733	501
2.34100	490
2.34467	483
2.34833	483
2.35200	485
2.35567	483
2.35933	479
2.36300	477
2.36667	470
2.37033	460
2.37400	451
2.37767	445
2.38133	444
2.38500	445
2.38867	443
2.39233	436
2.39600	424
2.39967	413
2.40333	402
2.40700	398
2.41067	402
2.41433	405
2.41800	404
2.42167	400
2.42533	398
2.42900	396
2.43267	396
2.43633	396
2.44000	395
2.44367	394
2.44733	393
2.45100	390
2.45467	384
2.45833	376
2.46200	366
2.46567	358
2.46933	352
2.47300	353
2.47667	357
2.48033	356
2.48400	352
2.48767	349
2.49133	346
2.49500	343
2.49867	339
2.50233	340
2.50600	343
2.50967	344
2.51333	342
2.51700	338
2.52067	334
2.52433	331
2.52800	327
2.53167	325
2.53533	324
2.53900	323
2.54267	322
2.54633	320
2.55000	320
2.55367	320
2.55733	322
2.56100	325
2.56467	328
2.56833	329
2.57200	326
2.57567	318
2.57933	308
2.58300	297
2.58667	288
2.59033	282
2.59400	280
2.59767	282
2.60133	288
2.60500	296
2.60867	303
2.61233	306
2.61600	308
2.61967	307
2.62333	302
2.62700	299
2.63067	297
2.63433	297
2.63800	297
2.64167	298
2.64533	299
2.64900	298
2.65267	297
2.65633	297
2.66000	297
2.66367	297
2.66733	297
2.67100	298
2.67467	300
2.67833	301
2.68200	301
2.68567	300
2.68933	300
2.69300	300
2.69667	299
2.70033	295
2.70400	290
2.70767	285
2.71133	283
2.71500	284
2.71867	288
2.72233	291
2.72600	292
2.72967	294
2.73333	298
2.73700	302
2.74067	306
2.74433	308
2.74800	310
2.75167	309
2.75533	306
2.75900	303
2.76267	305
2.76633	309
2.77000	309
2.77367	304
2.77733	297
2.78100	290
2.78467	283
2.78833	278
2.79200	274
2.79567	275
2.79933	278
2.80300	280
2.80667	280
2.81033	280
2.81400	279
2.81767	277
2.82133	276
2.82500	278
2.82867	283
2.83233	288
2.83600	294
2.83967	302
2.84333	311
2.84700	316
2.85067	318
2.85433	320
2.85800	319
2.86167	316
2.86533	312
2.86900	309
2.87267	304
2.87633	298
2.88000	293
2.88367	287
2.88733	283
2.89100	281
2.89467	283
2.89833	288
2.90200	296
2.90567	302
2.90933	303
2.91300	299
2.91667	296
2.92033	299
2.92400	308
2.92767	316
2.93133	321
2.93500	326
2.93867	328
2.94233	324
2.94600	318
2.94967	315
2.95333	312
2.95700	311
2.96067	312
2.96433	312
2.96800	310
2.97167	311
2.97533	316
2.97900	326
2.98267	336
2.98633	344
2.99000	349
2.99367	350
2.99733	347
3.00100	344
3.00467	340
3.00833	341
3.01200	348
3.01567	356
3.01933	356
3.02300	350
3.02667	342
3.03033	333
3.03400	322
3.03767	309
3.04133	301
3.04500	297
3.04867	295
3.05233	299
3.05600	306
3.05967	313
3.06333	322
3.06700	328
3.07067	329
3.07433	324
3.07800	319
3.08167	319
3.08533	321
3.08900	324
3.09267	327
3.09633	327
3.10000	326
3.10367	328
3.10733	331
3.11100	332
3.11467	329
3.11833	330
3.12200	334
3.12567	337
3.12933	333
3.13300	326
3.13667	319
3.14033	315
3.14400	313
3.14767	313
3.15133	316
3.15500	321
3.15867	328
3.16233	333
3.16600	336
3.16967	338
3.17333	341
3.17700	345
3.18067	349
3.18433	353
3.18800	356
3.19167	356
3.19533	353
3.19900	349
3.20267	343
3.20633	336
3.21000	329
3.21367	326
3.21733	327
3.22100	330
3.22467	335
3.22833	338
3.23200	339
3.23567	343
3.23933	345
3.24300	345
3.24667	344
3.25033	346
3.25400	352
3.25767	358
3.26133	362
3.26500	364
3.26867	365
3.27233	365
3.27600	361
3.27967	355
3.28333	345
3.28700	334
3.29067	327
3.29433	322
3.29800	321
3.30167	319
3.30533	320
3.30900	323
3.31267	326
3.31633	326
3.32000	324
3.32367	322
3.32733	323
3.33100	326
3.33467	327
3.33833	329
3.34200	330
3.34567	335
3.34933	339
3.35300	343
3.35667	347
3.36033	346
3.36400	341
3.36767	333
3.37133	325
3.37500	319
3.37867	317
3.38233	315
3.38600	312
3.38967	310
3.39333	311
3.39700	315
3.40067	319
3.40433	322
3.40800	327
3.41167	334
3.41533	339
3.41900	341
3.42267	343
3.42633	346
3.43000	346
3.43367	339
3.43733	328
3.44100	320
3.44467	316
3.44833	312
3.45200	310
3.45567	314
3.45933	323
3.46300	332
3.46667	335
3.47033	333
3.47400	331
3.47767	329
3.48133	326
3.48500	324
3.48867	319
3.49233	312
3.49600	306
3.49967	304
3.50333	305
3.50700	307
3.51067	310
3.51433	313
3.51800	319
3.52167	325
3.52533	330
3.52900	335
3.53267	337
3.53633	334
3.54000	331
3.54367	327
3.54733	321
3.55100	313
3.55467	308
3.55833	306
3.56200	306
3.56567	309
3.56933	314
3.57300	319
3.57667	323
3.58033	320
3.58400	311
3.58767	305
3.59133	305
3.59500	310
3.59867	315
3.60233	318
3.60600	317
3.60967	313
3.61333	310
3.61700	308
3.62067	310
3.62433	313
3.62800	316
3.63167	316
3.63533	312
3.63900	307
3.64267	304
3.64633	302
3.65000	302
3.65367	301
3.65733	300
3.66100	302
3.66467	307
3.66833	307
3.67200	304
3.67567	301
3.67933	301
3.68300	304
3.68667	308
3.69033	314
3.69400	317
3.69767	318
3.70133	319
3.70500	318
3.70867	314
3.71233	309
3.71600	304
3.71967	297
3.72333	288
3.72700	280
3.73067	276
3.73433	275
3.73800	276
3.74167	276
3.74533	277
3.74900	277
3.75267	276
3.75633	277
3.76000	280
3.76367	287
3.76733	293
3.77100	294
3.77467	292
3.77833	288
3.78200	285
3.78567	284
3.78933	286
3.79300	286
3.79667	283
3.80033	280
3.80400	278
3.80767	276
3.81133	277
3.81500	281
3.81867	289
3.82233	298
3.82600	306
3.82967	309
3.83333	306
3.83700	295
3.84067	280
3.84433	266
3.84800	257
3.85167	250
3.85533	248
3.85900	253
3.86267	259
3.86633	263
3.87000	269
3.87367	272
3.87733	272
3.88100	272
3.88467	269
3.88833	266
3.89200	267
3.89567	271
3.89933	277
3.90300	280
3.90667	279
3.91033	279
3.91400	280
3.91767	279
3.92133	275
3.92500	272
3.92867	267
3.93233	262
3.93600	256
3.93967	249
3.94333	245
3.94700	245
3.95067	246
3.95433	245
3.95800	245
3.96167	246
3.96533	247
3.96900	251
3.97267	256
3.97633	260
3.98000	258
3.98367	254
3.98733	254
3.99100	259
3.99467	264
3.99833	265

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	-0
0.07867	-0
0.08233	0
0.08600	0
0.08967	0
0.09333	0
0.09700	0
0.10067	0
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	0
0.12633	0
0.13000	0
0.13367	0
0.13733	0
0.14100	0
0.14467	0
0.14833	0
0.15200	1
0.15567	1
0.15933	1
0.16300	2
0.16667	2
0.17033	2
0.17400	3
0.17767	3
0.18133	3
0.18500	3
0.18867	3
0.19233	3
0.19600	3
0.19967	3
0.20333	2
0.20700	2
0.21067	1
0.21433	1
0.21800	0
0.22167	0
0.22533	-0
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-0
0.26200	-0
0.26567	-0
0.26933	0
0.27300	0
0.27667	0
0.28033	0
0.28400	0
0.28767	0
0.29133	0
0.29500	-0
0.29867	-0
0.30233	-0
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-0
0.32067	-0
0.32433	-0
0.32800	0
0.33167	0
0.33533	0
0.33900	0
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	2
0.36100	2
0.36467	3
0.36833	3
0.37200	3
0.37567	3
0.37933	3
0.38300	3
0.38667	3
0.39033	3
0.39400	3
0.39767	2
0.40133	2
0.40500	1
0.40867	1
0.41233	0
0.41600	-0
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-3
0.44533	-3
0.44900	-4
0.45267	-4
0.45633	-4
0.46000	-4
0.46367	-4
0.46733	-4
0.47100	-4
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-3
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-0
0.54433	0
0.54800	0
0.55167	0
0.55533	1
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	0
0.59200	0
0.59567	0
0.59933	0
0.60300	-0
0.60667	-0
0.61033	0
0.61400	0
0.61767	0
0.62133	1
0.62500	1
0.62867	1
0.63233	1
0.63600	1
0.63967	1
0.64333	1
0.64700	1
0.65067	0
0.65433	0
0.65800	-0
0.66167	-0
0.66533	-0
0.66900	-0
0.67267	-0
0.67633	0
0.68000	0
0.68367	1
0.68733	1
0.69100	1
0.69467	1
0.69833	1
0.70200	1
0.70567	1
0.70933	1
0.71300	1
0.71667	0
0.72033	0
0.72400	1
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	1
0.74600	1
0.74967	0
0.75333	0
0.75700	-0
0.76067	-0
0.76433	0
0.76800	0
0.77167	0
0.77533	0
0.77900	0
0.78267	0
0.78633	0
0.79000	0
0.79367	-0
0.79733	-0
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-0
0.84500	-0
0.84867	-0
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-0
0.87800	-0
0.88167	-0
0.88533	-0
0.88900	-0
0.89267	-0
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-0
0.95867	-0
0.96233	-0
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-0
1.15300	-0
1.15667	-0
1.16033	-0
1.16400	-0
1.16767	-0
1.17133	-0
1.17500	0
1.17867	0
1.18233	0
1.18600	1
1.18967	1
1.19333	1
1.19700	1
1.20067	0
1.20433	-0
1.20800	-0
1.21167	-0
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-2
1.23367	-2
1.23733	-3
1.24100	-3
1.24467	-4
1.24833	-5
1.25200	-6
1.25567	-6
1.25933	-7
1.26300	-7
1.26667	-7
1.27033	-8
1.27400	-7
1.27767	-7
1.28133	-7
1.28500	-7
1.28867	-7
1.29233	-6
1.29600	-6
1.29967	-6
1.30333	-5
1.30700	-5
1.31067	-5
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-1
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-1
1.47933	-1
1.48300	-1
1.48667	-1
1.49033	-1
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-3
1.59667	-3
1.60033	-3
1.60400	-4
1.60767	-6
1.61133	-7
1.61500	-9
1.61867	-11
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-27
1.64067	-31
1.64433	-35
1.64800	-38
1.65167	-42
1.65533	-46
1.65900	-50
1.66267	-54
1.66633	-59
1.67000	-63
1.67367	-68
1.67733	-73
1.68100	-78
1.68467	-83
1.68833	-88
1.69200	-92
1.69567	-95
1.69933	-98
1.70300	-100
1.70667	-102
1.71033	-104
1.71400	-106
1.71767	-107
1.72133	-109
1.72500	-110
1.72867	-110
1.73233	-111
1.73600	-111
1.73967	-111
1.74333	-112
1.74700	-112
1.75067	-112
1.75433	-113
1.75800	-113
1.76167	-114
1.76533	-115
1.76900	-115
1.77267	-116
1.77633	-117
1.78000	-117
1.78367	-118
1.78733	-118
1.79100	-119
1.79467	-119
1.79833	-119
1.80200	-120
1.80567	-120
1.80933	-120
1.81300	-120
1.81667	-120
1.82033	-120
1.82400	-120
1.82767	-120
1.83133	-120
1.83500	-121
1.83867	-121
1.84233	-121
1.84600	-121
1.84967	-121
1.85333	-120
1.85700	-120
1.86067	-119
1.86433	-119
1.86800	-119
1.87167	-119
1.87533	-119
1.87900	-119
1.88267	-119
1.88633	-119
1.89000	-119
1.89367	-118
1.89733	-118
1.90100	-117
1.90467	-117
1.90833	-117
1.91200	-116
1.91567	-116
1.91933	-116
1.92300	-116
1.92667	-117
1.93033	-117
1.93400	-117
1.93767	-117
1.94133	-117
1.94500	-117
1.94867	-116
1.95233	-115
1.95600	-114
1.95967	-113
1.96333	-112
1.96700	-111
1.97067	-111
1.97433	-111
1.97800	-110
1.98167	-110
1.98533	-110
1.98900	-111
1.99267	-111
1.99633	-110
2.00000	-110
2.00367	-110
2.00733	-110
2.01100	-110
2.01467	-110
2.01833	-110
2.02200	-110
2.02567	-110
2.02933	-110
2.03300	-110
2.03667	-109
2.04033	-109
2.04400	-108
2.04767	-108
2.05133	-107
2.05500	-107
2.05867	-106
2.06233	-106
2.06600	-106
2.06967	-106
2.07333	-106
2.07700	-106
2.08067	-105
2.08433	-105
2.08800	-105
2.09167	-104
2.09533	-104
2.09900	-103
2.10267	-103
2.10633	-102
2.11000	-102
2.11367	-102
2.11733	-102
2.12100	-102
2.12467	-102
2.12833	-102
2.13200	-101
2.13567	-101
2.13933	-101
2.14300	-100
2.14667	-100
2.15033	-99
2.15400	-99
2.15767	-99
2.16133	-99
2.16500	-100
2.16867	-100
2.17233	-99
2.17600	-99
2.17967	-98
2.18333	-98
2.18700	-97
2.19067	-96
2.19433	-95
2.19800	-95
2.20167	-94
2.20533	-94
2.20900	-94
2.21267	-95
2.21633	-95
2.22000	-95
2.22367	-95
2.22733	-95
2.23100	-95
2.23467	-94
2.23833	-94
2.24200	-93
2.24567	-92
2.24933	-91
2.25300	-90
2.25667	-89
2.26033	-88
2.26400	-88
2.26767	-88
2.27133	-88
2.27500	-88
2.27867	-88
2.28233	-87
2.28600	-87
2.28967	-86
2.29333	-86
2.29700	-86
2.30067	-86
2.30433	-86
2.30800	-85
2.31167	-85
2.31533	-84
2.31900	-84
2.32267	-84
2.32633	-84
2.33000	-84
2.33367	-84
2.33733	-83
2.34100	-83
2.34467	-82
2.34833	-81
2.35200	-80
2.35567	-79
2.35933	-79
2.36300	-79
2.36667	-78
2.37033	-77
2.37400	-75
2.37767	-72
2.38133	-69
2.38500	-66
2.38867	-62
2.39233	-59
2.39600	-55
2.39967	-51
2.40333	-46
2.40700	-42
2.41067	-38
2.41433	-34
2.41800	-31
2.42167	-28
2.42533	-25
2.42900	-23
2.43267	-20
2.43633	-18
2.44000	-16
2.44367	-14
2.44733	-12
2.45100	-10
2.45467	-8
2.45833	-7
2.46200	-5
2.46567	-3
2.46933	-2
2.47300	-0
2.47667	1
2.48033	2
2.48400	3
2.48767	4
2.49133	5
2.49500	6
2.49867	6
2.50233	7
2.50600	8
2.50967	9
2.51333	10
2.51700	10
2.52067	10
2.52433	10
2.52800	10
2.53167	10
2.53533	10
2.53900	11
2.54267	11
2.54633	12
2.55000	13
2.55367	13
2.55733	14
2.56100	14
2.56467	14
2.56833	14
2.57200	13
2.57567	13
2.57933	13
2.58300	14
2.58667	14
2.59033	15
2.59400	15
2.59767	16
2.60133	16
2.60500	16
2.60867	16
2.61233	17
2.61600	17
2.61967	17
2.62333	18
2.62700	18
2.63067	18
2.63433	18
2.63800	18
2.64167	18
2.64533	17
2.64900	17
2.65267	17
2.65633	18
2.66000	18
2.66367	19
2.66733	19
2.67100	19
2.67467	19
2.67833	19
2.68200	19
2.68567	19
2.68933	19
2.69300	19
2.69667	19
2.70033	19
2.70400	19
2.70767	20
2.71133	20
2.71500	21
2.71867	22
2.72233	22
2.72600	23
2.72967	23
2.73333	24
2.73700	24
2.74067	25
2.74433	25
2.74800	25
2.75167	25
2.75533	24
2.75900	24
2.76267	23
2.76633	23
2.77000	22
2.77367	22
2.77733	22
2.78100	22
2.78467	21
2.78833	21
2.79200	21
2.79567	21
2.79933	21
2.80300	22
2.80667	22
2.81033	22
2.81400	23
2.81767	23
2.82133	23
2.82500	24
2.82867	24
2.83233	24
2.83600	23
2.83967	22
2.84333	20
2.84700	15
2.85067	9
2.85433	-1
2.85800	-14
2.86167	-31
2.86533	-52
2.86900	-78
2.87267	-107
2.87633	-141
2.88000	-178
2.88367	-220
2.88733	-264
2.89100	-311
2.89467	-361
2.89833	-412
2.90200	-464
2.90567	-518
2.90933	-572
2.91300	-626
2.91667	-680
2.92033	-733
2.92400	-785
2.92767	-837
2.93133	-890
2.93500	-948
2.93867	-1009
2.94233	-1063
2.94600	-1101
2.94967	-1115
2.95333	-1102
2.95700	-1064
2.96067	-1008
2.96433	-938
2.96800	-860
2.97167	-779
2.97533	-698
2.97900	-620
2.98267	-547
2.98633	-479
2.99000	-416
2.99367	-361
2.99733	-311
3.00100	-267
3.00467	-229
3.00833	-196
3.01200	-166
3.01567	-141
3.01933	-119
3.02300	-100
3.02667	-84
3.03033	-70
3.03400	-58
3.03767	-47
3.04133	-39
3.04500	-31
3.04867	-25
3.05233	-20
3.05600	-15
3.05967	-11
3.06333	-8
3.06700	-5
3.07067	-2
3.07433	0
3.07800	2
3.08167	4
3.08533	6
3.08900	7
3.09267	8
3.09633	9
3.10000	10
3.10367	10
3.10733	11
3.11100	12
3.11467	12
3.11833	13
3.12200	13
3.12567	13
3.12933	14
3.13300	14
3.13667	14
3.14033	14
3.14400	14
3.14767	15
3.15133	15
3.15500	15
3.15867	15
3.16233	15
3.16600	15
3.16967	15
3.17333	15
3.17700	15
3.18067	15
3.18433	15
3.18800	15
3.19167	15
3.19533	16
3.19900	16
3.20267	16
3.20633	17
3.21000	17
3.21367	17
3.21733	18
3.22100	18
3.22467	19
3.22833	19
3.23200	20
3.23567	20
3.23933	21
3.24300	21
3.24667	21
3.25033	21
3.25400	21
3.25767	22
3.26133	22
3.26500	22
3.26867	23
3.27233	23
3.27600	24
3.27967	24
3.28333	24
3.28700	24
3.29067	24
3.29433	25
3.29800	24
3.30167	24
3.30533	24
3.30900	24
3.31267	24
3.31633	24
3.32000	24
3.32367	24
3.32733	24
3.33100	25
3.33467	25
3.33833	25
3.34200	25
3.34567	25
3.34933	24
3.35300	24
3.35667	24
3.36033	24
3.36400	24
3.36767	24
3.37133	24
3.37500	24
3.37867	24
3.38233	24
3.38600	24
3.38967	24
3.39333	24
3.39700	24
3.40067	24
3.40433	24
3.40800	24
3.41167	23
3.41533	23
3.41900	23
3.42267	23
3.42633	22
3.43000	22
3.43367	22
3.43733	22
3.44100	22
3.44467	22
3.44833	22
3.45200	22
3.45567	22
3.45933	23
3.46300	23
3.46667	23
3.47033	23
3.47400	23
3.47767	23
3.48133	23
3.48500	23
3.48867	23
3.49233	23
3.49600	24
3.49967	24
3.50333	24
3.50700	24
3.51067	24
3.51433	24
3.51800	24
3.52167	24
3.52533	24
3.52900	24
3.53267	24
3.53633	24
3.54000	24
3.54367	24
3.54733	24
3.55100	24
3.55467	24
3.55833	24
3.56200	24
3.56567	24
3.56933	23
3.57300	23
3.57667	23
3.58033	24
3.58400	24
3.58767	24
3.59133	24
3.59500	24
3.59867	24
3.60233	24
3.60600	23
3.60967	23
3.61333	23
3.61700	23
3.62067	23
3.62433	23
3.62800	23
3.63167	23
3.63533	23
3.63900	23
3.64267	23
3.64633	23
3.65000	23
3.65367	22
3.65733	22
3.66100	23
3.66467	23
3.66833	23
3.67200	23
3.67567	23
3.67933	23
3.68300	23
3.68667	24
3.69033	24
3.69400	24
3.69767	24
3.70133	24
3.70500	24
3.70867	24
3.71233	24
3.71600	24
3.71967	25
3.72333	25
3.72700	25
3.73067	25
3.73433	25
3.73800	25
3.74167	25
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	24
3.76367	24
3.76733	24
3.77100	24
3.77467	24
3.77833	25
3.78200	25
3.78567	24
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	25
3.82233	25
3.82600	25
3.82967	25
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	23
3.85167	23
3.85533	23
3.85900	23
3.86267	23
3.86633	23
3.87000	23
3.87367	24
3.87733	24
3.88100	24
3.88467	24
3.88833	24
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	24
3.91033	24
3.91400	24
3.91767	24
3.92133	24
3.92500	24
3.92867	24
3.93233	23
3.93600	23
3.93967	23
3.94333	23
3.94700	23
3.95067	23
3.95433	23
3.95800	23
3.96167	24
3.96533	24
3.96900	24
3.97267	25
3.97633	25
3.98000	25
3.98367	25
3.98733	25
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-1
0.00900	-0
0.01267	1
0.01633	4
0.02000	4
0.02367	2
0.02733	2
0.03100	4
0.03467	4
0.03833	2
0.04200	0
0.04567	-3
0.04933	-4
0.05300	-2
0.05667	-2
0.06033	-0
0.06400	0
0.06767	-0
0.07133	-1
0.07500	-1
0.07867	-0
0.08233	0
0.08600	0
0.08967	1
0.09333	2
0.09700	1
0.10067	1
0.10433	-2
0.10800	-3
0.11167	-4
0.11533	-2
0.11900	-1
0.12267	-1
0.12633	0
0.13000	2
0.13367	1
0.13733	0
0.14100	-1
0.14467	-3
0.14833	-6
0.15200	-10
0.15567	-13
0.15933	-14
0.16300	-12
0.16667	-10
0.17033	-8
0.17400	-9
0.17767	-7
0.18133	-5
0.18500	-5
0.18867	-4
0.19233	-2
0.19600	-3
0.19967	-6
0.20333	-9
0.20700	-9
0.21067	-6
0.21433	-5
0.21800	-7
0.22167	-8
0.22533	-8
0.22900	-9
0.23267	-9
0.23633	-9
0.24000	-9
0.24367	-10
0.24733	-8
0.25100	-8
0.25467	-11
0.25833	-13
0.26200	-13
0.26567	-14
0.26933	-13
0.27300	-14
0.27667	-12
0.28033	-9
0.28400	-9
0.28767	-8
0.29133	-9
0.29500	-10
0.29867	-12
0.30233	-12
0.30600	-11
0.30967	-12
0.31333	-12
0.31700	-11
0.32067	-12
0.32433	-13
0.32800	-12
0.33167	-10
0.33533	-10
0.33900	-10
0.34267	-11
0.34633	-10
0.35000	-8
0.35367	-7
0.35733	-7
0.36100	-9
0.36467	-9
0.36833	-9
0.37200	-8
0.37567	-5
0.37933	-4
0.38300	-4
0.38667	-4
0.39033	-5
0.39400	-6
0.39767	-6
0.40133	-7
0.40500	-10
0.40867	-12
0.41233	-12
0.41600	-12
0.41967	-11
0.42333	-11
0.42700	-8
0.43067	-5
0.43433	-3
0.43800	-2
0.44167	-3
0.44533	-3
0.44900	-4
0.45267	-6
0.45633	-7
0.46000	-4
0.46367	-2
0.46733	-2
0.47100	-1
0.47467	0
0.47833	1
0.48200	-0
0.48567	-1
0.48933	-3
0.49300	-5
0.49667	-4
0.50033	-3
0.50400	-2
0.50767	0
0.51133	2
0.51500	2
0.51867	2
0.52233	1
0.52600	0
0.52967	0
0.53333	1
0.53700	1
0.54067	1
0.54433	2
0.54800	5
0.55167	8
0.55533	9
0.55900	7
0.56267	7
0.56633	8
0.57000	7
0.57367	6
0.57733	6
0.58100	5
0.58467	5
0.58833	6
0.59200	7
0.59567	10
0.59933	14
0.60300	17
0.60667	18
0.61033	16
0.61400	16
0.61767	17
0.62133	17
0.62500	18
0.62867	18
0.63233	18
0.63600	18
0.63967	18
0.64333	18
0.64700	18
0.65067	19
0.65433	19
0.65800	19
0.66167	18
0.66533	18
0.66900	20
0.67267	19
0.67633	17
0.68000	15
0.68367	15
0.68733	16
0.69100	17
0.69467	18
0.69833	18
0.70200	18
0.70567	18
0.70933	18
0.71300	17
0.71667	18
0.72033	20
0.72400	23
0.72767	24
0.73133	24
0.73500	25
0.73867	24
0.74233	24
0.74600	22
0.74967	19
0.75333	18
0.75700	18
0.76067	18
0.76433	19
0.76800	21
0.77167	22
0.77533	24
0.77900	26
0.78267	28
0.78633	26
0.79000	26
0.79367	27
0.79733	27
0.80100	27
0.80467	27
0.80833	27
0.81200	29
0.81567	30
0.81933	29
0.82300	30
0.82667	31
0.83033	30
0.83400	28
0.83767	26
0.84133	23
0.84500	24
0.84867	23
0.85233	25
0.85600	28
0.85967	31
0.86333	33
0.86700	32
0.87067	32
0.87433	31
0.87800	29
0.88167	29
0.88533	30
0.88900	28
0.89267	28
0.89633	31
0.90000	33
0.90367	34
0.90733	34
0.91100	33
0.91467	31
0.91833	32
0.92200	30
0.92567	28
0.92933	27
0.93300	27
0.93667	29
0.94033	30
0.94400	31
0.94767	30
0.95133	29
0.95500	25
0.95867	22
0.96233	20
0.96600	21
0.96967	23
0.97333	28
0.97700	32
0.98067	29
0.98433	26
0.98800	24
0.99167	24
0.99533	23
0.99900	22
1.00267	20
1.00633	18
1.01000	19
1.01367	23
1.01733	25
1.02100	24
1.02467	23
1.02833	21
1.03200	22
1.03567	24
1.03933	27
1.04300	30
1.04667	31
1.05033	30
1.05400	27
1.05767	23
1.06133	20
1.06500	22
1.06867	23
1.07233	23
1.07600	22
1.07967	22
1.08333	23
1.08700	23
1.09067	24
1.09433	25
1.09800	24
1.10167	23
1.10533	21
1.10900	18
1.11267	15
1.11633	12
1.12000	12
1.12367	15
1.12733	17
1.13100	17
1.13467	15
1.13833	13
1.14200	13
1.14567	14
1.14933	16
1.15300	20
1.15667	22
1.16033	21
1.16400	20
1.16767	17
1.17133	17
1.17500	18
1.17867	21
1.18233	22
1.18600	21
1.18967	20
1.19333	18
1.19700	16
1.20067	16
1.20433	17
1.20800	20
1.21167	21
1.21533	21
1.21900	19
1.22267	17
1.22633	17
1.23000	17
1.23367	19
1.23733	22
1.24100	22
1.24467	21
1.24833	20
1.25200	19
1.25567	17
1.25933	16
1.26300	18
1.26667	18
1.27033	16
1.27400	14
1.27767	13
1.28133	14
1.28500	15
1.28867	16
1.29233	16
1.29600	15
1.29967	14
1.30333	13
1.30700	13
1.31067	12
1.31433	12
1.31800	12
1.32167	13
1.32533	13
1.32900	13
1.33267	13
1.33633	12
1.34000	11
1.34367	12
1.34733	13
1.35100	13
1.35467	13
1.35833	12
1.36200	11
1.36567	9
1.36933	9
1.37300	9
1.37667	10
1.38033	10
1.38400	12
1.38767	14
1.39133	14
1.39500	15
1.39867	17
1.40233	17
1.40600	16
1.40967	13
1.41333	10
1.41700	7
1.42067	8
1.42433	11
1.42800	12
1.43167	13
1.43533	13
1.43900	14
1.44267	14
1.44633	15
1.45000	14
1.45367	14
1.45733	16
1.46100	17
1.46467	19
1.46833	18
1.47200	16
1.47567	17
1.47933	17
1.48300	16
1.48667	18
1.49033	19
1.49400	20
1.49767	19
1.50133	18
1.50500	19
1.50867	21
1.51233	21
1.51600	21
1.51967	20
1.52333	19
1.52700	20
1.53067	22
1.53433	22
1.53800	21
1.54167	20
1.54533	21
1.54900	22
1.55267	22
1.55633	20
1.56000	20
1.56367	20
1.56733	22
1.57100	22
1.57467	23
1.57833	22
1.58200	23
1.58567	24
1.58933	26
1.59300	27
1.59667	26
1.60033	24
1.60400	22
1.60767	22
1.61133	20
1.61500	20
1.61867	22
1.62233	24
1.62600	25
1.62967	28
1.63333	31
1.63700	31
1.64067	29
1.64433	27
1.64800	27
1.65167	28
1.65533	28
1.65900	28
1.66267	29
1.66633	30
1.67000	32
1.67367	33
1.67733	32
1.68100	29
1.68467	30
1.68833	31
1.69200	30
1.69567	29
1.69933	31
1.70300	35
1.70667	37
1.71033	38
1.71400	38
1.71767	38
1.72133	38
1.72500	37
1.72867	35
1.73233	37
1.73600	39
1.73967	39
1.74333	41
1.74700	43
1.75067	42
1.75433	43
1.75800	45
1.76167	45
1.76533	43
1.76900	43
1.77267	44
1.77633	44
1.78000	43
1.78367	42
1.78733	44
1.79100	47
1.79467	49
1.79833	49
1.80200	49
1.80567	50
1.80933	49
1.81300	49
1.81667	47
1.82033	45
1.82400	46
1.82767	47
1.83133	47
1.83500	49
1.83867	49
1.84233	50
1.84600	48
1.84967	48
1.85333	48
1.85700	49
1.86067	52
1.86433	53
1.86800	52
1.87167	51
1.87533	52
1.87900	53
1.88267	53
1.88633	55
1.89000	56
1.89367	57
1.89733	59
1.90100	61
1.90467	61
1.90833	60
1.91200	61
1.91567	63
1.91933	63
1.92300	63
1.92667	62
1.93033	61
1.93400	61
1.93767	62
1.94133	61
1.94500	61
1.94867	61
1.95233	61
1.95600	61
1.95967	60
1.96333	62
1.96700	64
1.97067	66
1.97433	67
1.97800	68
1.98167	69
1.98533	71
1.98900	72
1.99267	75
1.99633	76
2.00000	76
2.00367	73
2.00733	71
2.01100	68
2.01467	69
2.01833	72
2.02200	74
2.02567	75
2.02933	76
2.03300	74
2.03667	73
2.04033	75
2.04400	77
2.04767	77
2.05133	77
2.05500	77
2.05867	76
2.06233	77
2.06600	80
2.06967	82
2.07333	85
2.07700	87
2.08067	87
2.08433	87
2.08800	88
2.09167	90
2.09533	93
2.09900	94
2.10267	94
2.10633	93
2.11000	95
2.11367	99
2.11733	102
2.12100	102
2.12467	101
2.12833	101
2.13200	103
2.13567	105
2.13933	106
2.14300	106
2.14667	107
2.15033	106
2.15400	106
2.15767	110
2.16133	114
2.16500	116
2.16867	118
2.17233	119
2.17600	119
2.17967	119
2.18333	121
2.18700	121
2.19067	121
2.19433	122
2.19800	125
2.20167	128
2.20533	131
2.20900	137
2.21267	139
2.21633	140
2.22000	141
2.22367	141
2.22733	142
2.23100	143
2.23467	143
2.23833	143
2.24200	143
2.24567	144
2.24933	145
2.25300	145
2.25667	146
2.26033	148
2.26400	149
2.26767	150
2.27133	150
2.27500	151
2.27867	155
2.28233	158
2.28600	161
2.28967	164
2.29333	166
2.29700	167
2.30067	168
2.30433	169
2.30800	170
2.31167	172
2.31533	172
2.31900	172
2.32267	174
2.32633	175
2.33000	176
2.33367	178
2.33733	177
2.34100	176
2.34467	176
2.34833	176
2.35200	178
2.35567	181
2.35933	185
2.36300	187
2.36667	190
2.37033	192
2.37400	194
2.37767	196
2.38133	195
2.38500	196
2.38867	197
2.39233	200
2.39600	202
2.39967	203
2.40333	204
2.40700	203
2.41067	202
2.41433	203
2.41800	207
2.42167	210
2.42533	212
2.42900	215
2.43267	217
2.43633	218
2.44000	222
2.44367	245
2.44733	297
2.45100	346
2.45467	382
2.45833	404
2.46200	403
2.46567	386
2.46933	368
2.47300	352
2.47667	339
2.48033	332
2.48400	330
2.48767	325
2.49133	314
2.49500	301
2.49867	285
2.50233	270
2.50600	258
2.50967	251
2.51333	245
2.51700	242
2.52067	241
2.52433	241
2.52800	243
2.53167	248
2.53533	255
2.53900	263
2.54267	272
2.54633	277
2.55000	280
2.55367	279
2.55733	274
2.56100	269
2.56467	265
2.56833	258
2.57200	252
2.57567	247
2.57933	244
2.58300	243
2.58667	241
2.59033	238
2.59400	235
2.59767	232
2.60133	225
2.60500	215
2.60867	201
2.61233	184
2.61600	170
2.61967	154
2.62333	133
2.62700	116
2.63067	101
2.63433	91
2.63800	86
2.64167	83
2.64533	84
2.64900	91
2.65267	100
2.65633	110
2.66000	118
2.66367	126
2.66733	134
2.67100	144
2.67467	154
2.67833	164
2.68200	174
2.68567	183
2.68933	191
2.69300	199
2.69667	205
2.70033	209
2.70400	212
2.70767	216
2.71133	220
2.71500	225
2.71867	228
2.72233	227
2.72600	227
2.72967	228
2.73333	230
2.73700	233
2.74067	236
2.74433	238
2.74800	239
2.75167	239
2.75533	240
2.75900	242
2.76267	246
2.76633	249
2.77000	251
2.77367	251
2.77733	252
2.78100	252
2.78467	252
2.78833	253
2.79200	253
2.79567	250
2.79933	247
2.80300	247
2.80667	249
2.81033	251
2.81400	254
2.81767	260
2.82133	278
2.82500	315
2.82867	389
2.83233	518
2.83600	728
2.83967	1037
2.84333	1446
2.84700	1948
2.85067	2515
2.85433	3104
2.85800	3672
2.86167	4173
2.86533	4569
2.86900	4828
2.87267	4940
2.87633	4912
2.88000	4769
2.88367	4537
2.88733	4245
2.89100	3917
2.89467	3570
2.89833	3225
2.90200	2893
2.90567	2582
2.90933	2296
2.91300	2037
2.91667	1805
2.92033	1601
2.92400	1420
2.92767	1259
2.93133	1122
2.93500	1005
2.93867	905
2.94233	820
2.94600	745
2.94967	678
2.95333	620
2.95700	570
2.96067	526
2.96433	489
2.96800	457
2.97167	430
2.97533	409
2.97900	391
2.98267	375
2.98633	360
2.99000	350
2.99367	340
2.99733	331
3.00100	322
3.00467	315
3.00833	310
3.01200	306
3.01567	301
3.01933	298
3.02300	295
3.02667	290
3.03033	285
3.03400	282
3.03767	283
3.04133	283
3.04500	279
3.04867	274
3.05233	272
3.05600	272
3.05967	272
3.06333	270
3.06700	268
3.07067	266
3.07433	264
3.07800	264
3.08167	264
3.08533	262
3.08900	262
3.09267	263
3.09633	262
3.10000	261
3.10367	260
3.10733	258
3.11100	257
3.11467	256
3.11833	255
3.12200	255
3.12567	254
3.12933	251
3.13300	245
3.13667	231
3.14033	196
3.14400	156
3.14767	138
3.15133	150
3.15500	185
3.15867	231
3.16233	280
3.16600	327
3.16967	374
3.17333	420
3.17700	461
3.18067	498
3.18433	537
3.18800	572
3.19167	601
3.19533	625
3.19900	647
3.20267	668
3.20633	688
3.21000	708
3.21367	726
3.21733	741
3.22100	755
3.22467	767
3.22833	775
3.23200	784
3.23567	793
3.23933	802
3.24300	811
3.24667	819
3.25033	825
3.25400	830
3.25767	833
3.26133	837
3.26500	839
3.26867	843
3.27233	845
3.27600	849
3.27967	852
3.28333	856
3.28700	861
3.29067	864
3.29433	866
3.29800	865
3.30167	865
3.30533	867
3.30900	870
3.31267	870
3.31633	866
3.32000	862
3.32367	858
3.32733	854
3.33100	850
3.33467	846
3.33833	838
3.34200	832
3.34567	826
3.34933	821
3.35300	817
3.35667	811
3.36033	802
3.36400	792
3.36767	783
3.37133	778
3.37500	776
3.37867	770
3.38233	764
3.38600	757
3.38967	752
3.39333	746
3.39700	742
3.40067	739
3.40433	736
3.40800	733
3.41167	730
3.41533	724
3.41900	719
3.42267	714
3.42633	709
3.43000	705
3.43367	702
3.43733	700
3.44100	699
3.44467	697
3.44833	693
3.45200	687
3.45567	685
3.45933	685
3.46300	683
3.46667	681
3.47033	676
3.47400	673
3.47767	672
3.48133	674
3.48500	675
3.48867	672
3.49233	670
3.49600	669
3.49967	667
3.50333	666
3.50700	664
3.51067	662
3.51433	658
3.51800	655
3.52167	652
3.52533	650
3.52900	647
3.53267	644
3.53633	642
3.54000	641
3.54367	640
3.54733	637
3.55100	631
3.55467	628
3.55833	626
3.56200	624
3.56567	623
3.56933	623
3.57300	623
3.57667	624
3.58033	623
3.58400	622
3.58767	621
3.59133	619
3.59500	616
3.59867	614
3.60233	611
3.60600	607
3.60967	605
3.61333	603
3.61700	602
3.62067	601
3.62433	598
3.62800	595
3.63167	592
3.63533	591
3.63900	590
3.64267	590
3.64633	588
3.65000	586
3.65367	586
3.65733	585
3.66100	582
3.66467	577
3.66833	575
3.67200	571
3.67567	566
3.67933	562
3.68300	560
3.68667	559
3.69033	559
3.69400	560
3.69767	557
3.70133	555
3.70500	552
3.70867	550
3.71233	547
3.71600	546
3.71967	546
3.72333	543
3.72700	540
3.73067	540
3.73433	543
3.73800	545
3.74167	544
3.74533	540
3.74900	541
3.75267	540
3.75633	538
3.76000	536
3.76367	533
3.76733	531
3.77100	528
3.77467	526
3.77833	525
3.78200	524
3.78567	524
3.78933	526
3.79300	526
3.79667	526
3.80033	526
3.80400	525
3.80767	524
3.81133	522
3.81500	521
3.81867	520
3.82233	518
3.82600	518
3.82967	517
3.83333	514
3.83700	513
3.84067	513
3.84433	513
3.84800	512
3.85167	509
3.85533	509
3.85900	509
3.86267	510
3.86633	509
3.87000	507
3.87367	508
3.87733	508
3.88100	506
3.88467	505
3.88833	503
3.89200	502
3.89567	501
3.89933	500
3.90300	501
3.90667	501
3.91033	501
3.91400	500
3.91767	499
3.92133	498
3.92500	498
3.92867	497
3.93233	498
3.93600	500
3.93967	501
3.94333	500
3.94700	501
3.95067	500
3.95433	499
3.95800	499
3.96167	498
3.96533	497
3.96900	494
3.97267	491
3.97633	488
3.98000	489
3.98367	490
3.98733	489
3.99100	490
3.99467	490
3.99833	487

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00378	35.06
0.02045	35.05
0.03712	35.05
0.05378	35.05
0.07045	35.04
0.08712	35.04
0.10378	35.04
0.12045	35.04
0.13712	35.03
0.15378	35.02
0.17045	35.01
0.18712	35.01
0.20378	35.00
0.22045	35.00
0.23712	35.00
0.25378	35.00
0.27045	35.00
0.28712	35.00
0.30378	35.00
0.32045	35.01
0.33712	35.00
0.35378	34.99
0.37045	34.98
0.38712	34.98
0.40378	34.98
0.42045	34.99
0.43712	35.00
0.45378	35.01
0.47045	35.03
0.48712	35.04
0.50378	35.03
0.52045	35.03
0.53712	35.02
0.55378	35.01
0.57045	35.01
0.58712	35.01
0.60378	35.01
0.62045	35.01
0.63712	35.00
0.65378	35.01
0.67045	35.01
0.68712	35.01
0.70378	35.01
0.72045	35.00
0.73712	34.99
0.75378	34.98
0.77045	34.98
0.78712	34.99
0.80378	35.00
0.82045	34.99
0.83712	34.99
0.85378	34.98
0.87045	34.99
0.88712	34.99
0.90378	34.99
0.92045	34.99
0.93712	34.99
0.95378	34.98
0.97045	34.99
0.98712	34.99
1.00378	34.99
1.02045	35.00
1.03712	35.00
1.05378	35.00
1.07045	35.01
1.08712	35.00
1.10378	35.00
1.12045	35.00
1.13712	35.00
1.15378	35.00
1.17045	34.99
1.18712	34.97
1.20378	34.97
1.22045	34.96
1.23712	34.98
1.25378	35.01
1.27045	35.02
1.28712	35.03
1.30378	35.04
1.32045	35.04
1.33712	35.03
1.35378	35.04
1.37045	35.03
1.38712	35.03
1.40378	35.03
1.42045	35.03
1.43712	35.02
1.45378	35.01
1.47045	35.01
1.48712	35.01
1.50378	35.01
1.52045	35.01
1.53712	35.01
1.55378	35.00
1.57045	34.99
1.58712	34.99
1.60378	35.03
1.62045	35.14
1.63712	35.30
1.65378	35.54
1.67045	35.85
1.68712	36.22
1.70378	36.57
1.72045	36.92
1.73712	37.25
1.75378	37.58
1.77045	37.92
1.78712	38.25
1.80378	38.59
1.82045	38.92
1.83712	39.25
1.85378	39.57
1.87045	39.91
1.88712	40.23
1.90378	40.55
1.92045	40.89
1.93712	41.24
1.95378	41.54
1.97045	41.86
1.98712	42.19
2.00378	42.50
2.02045	42.83
2.03712	43.15
2.05378	43.48
2.07045	43.81
2.08712	44.13
2.10378	44.46
2.12045	44.80
2.13712	45.10
2.15378	45.43
2.17045	45.75
2.18712	46.07
2.20378	46.41
2.22045	46.76
2.23712	47.08
2.25378	47.39
2.27045	47.74
2.28712	48.06
2.30378	48.40
2.32045	48.74
2.33712	49.07
2.35378	49.36
2.37045	49.62
2.38712	49.73
2.40378	49.75
2.42045	49.74
2.43712	49.74
2.45378	49.76
2.47045	49.76
2.48712	49.77
2.50378	49.77
2.52045	49.79
2.53712	49.80
2.55378	49.80
2.57045	49.83
2.58712	49.83
2.60378	49.83
2.62045	49.83
2.63712	49.84
2.65378	49.84
2.67045	49.86
2.68712	49.88
2.70378	49.88
2.72045	49.86
2.73712	49.84
2.75378	49.86
2.77045	49.88
2.78712	49.89
2.80378	49.89
2.82045	49.89
2.83712	49.90
2.85378	49.90
2.87045	49.91
2.88712	49.93
2.90378	49.94
2.92045	49.96
2.93712	49.98
2.95378	49.99
2.97045	50.00
2.98712	50.01
3.00378	50.01
3.02045	50.02
3.03712	50.03
3.05378	50.03
3.07045	50.04
3.08712	50.04
3.10378	50.05
3.12045	50.05
3.13712	50.06
3.15378	50.07
3.17045	50.08
3.18712	50.10
3.20378	50.10
3.22045	50.10
3.23712	50.10
3.25378	50.09
3.27045	50.07
3.28712	50.07
3.30378	50.07
3.32045	50.06
3.33712	50.05
3.35378	50.05
3.37045	50.06
3.38712	50.06
3.40378	50.05
3.42045	50.06
3.43712	50.06
3.45378	50.06
3.47045	50.07
3.48712	50.06
3.50378	50.06
3.52045	50.06
3.53712	50.06
3.55378	50.07
3.57045	50.08
3.58712	50.07
3.60378	50.08
3.62045	50.08
3.63712	50.09
3.65378	50.09
3.67045	50.10
3.68712	50.10
3.70378	50.09
3.72045	50.08
3.73712	50.09
3.75378	50.08
3.77045	50.08
3.78712	50.07
3.80378	50.07
3.82045	50.08
3.83712	50.08
3.85378	50.08
3.87045	50.08
3.88712	50.08
3.90378	50.08
3.92045	50.08
3.93712	50.09
3.95378	50.09
3.97045	50.08
3.98712	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00378	99.98
0.02045	99.98
0.03712	99.98
0.05378	99.98
0.07045	99.98
0.08712	99.98
0.10378	99.98
0.12045	99.98
0.13712	99.98
0.15378	99.98
0.17045	99.98
0.18712	99.98
0.20378	99.98
0.22045	99.98
0.23712	99.98
0.25378	99.98
0.27045	99.98
0.28712	99.98
0.30378	99.98
0.32045	99.98
0.33712	99.98
0.35378	99.98
0.37045	99.98
0.38712	99.98
0.40378	99.98
0.42045	99.98
0.43712	99.98
0.45378	99.98
0.47045	99.97
0.48712	99.98
0.50378	99.99
0.52045	99.98
0.53712	99.98
0.55378	99.98
0.57045	99.98
0.58712	99.98
0.60378	99.98
0.62045	99.98
0.63712	99.98
0.65378	99.98
0.67045	99.98
0.68712	99.98
0.70378	99.98
0.72045	99.97
0.73712	99.98
0.75378	99.98
0.77045	99.97
0.78712	99.97
0.80378	99.98
0.82045	99.98
0.83712	99.98
0.85378	99.98
0.87045	99.97
0.88712	99.98
0.90378	99.98
0.92045	99.98
0.93712	99.98
0.95378	99.98
0.97045	99.97
0.98712	99.98
1.00378	99.98
1.02045	99.98
1.03712	99.98
1.05378	99.98
1.07045	99.98
1.08712	99.98
1.10378	99.98
1.12045	99.98
1.13712	99.98
1.15378	99.98
1.17045	99.98
1.18712	99.98
1.20378	99.98
1.22045	99.98
1.23712	99.98
1.25378	99.98
1.27045	99.98
1.28712	99.98
1.30378	99.98
1.32045	99.98
1.33712	99.98
1.35378	99.98
1.37045	99.98
1.38712	99.98
1.40378	99.98
1.42045	99.98
1.43712	99.98
1.45378	99.98
1.47045	99.98
1.48712	99.98
1.50378	99.98
1.52045	99.98
1.53712	99.98
1.55378	99.98
1.57045	99.98
1.58712	99.99
1.60378	99.98
1.62045	99.98
1.63712	99.98
1.65378	99.98
1.67045	99.98
1.68712	99.98
1.70378	99.98
1.72045	99.99
1.73712	99.98
1.75378	99.98
1.77045	99.98
1.78712	99.98
1.80378	99.99
1.82045	99.98
1.83712	99.98
1.85378	99.98
1.87045	99.98
1.88712	99.98
1.90378	99.98
1.92045	99.98
1.93712	99.98
1.95378	99.98
1.97045	99.97
1.98712	99.98
2.00378	99.97
2.02045	99.97
2.03712	99.98
2.05378	99.97
2.07045	99.98
2.08712	99.97
2.10378	99.97
2.12045	99.97
2.13712	99.97
2.15378	99.97
2.17045	99.97
2.18712	99.97
2.20378	99.97
2.22045	99.97
2.23712	99.97
2.25378	99.96
2.27045	99.97
2.28712	99.97
2.30378	99.96
2.32045	99.96
2.33712	99.96
2.35378	99.96
2.37045	99.96
2.38712	99.96
2.40378	99.96
2.42045	99.96
2.43712	99.96
2.45378	99.96
2.47045	99.96
2.48712	99.96
2.50378	99.96
2.52045	99.96
2.53712	99.97
2.55378	99.96
2.57045	99.96
2.58712	99.97
2.60378	99.97
2.62045	99.96
2.63712	99.97
2.65378	99.97
2.67045	99.97
2.68712	99.98
2.70378	99.98
2.72045	99.98
2.73712	99.98
2.75378	99.98
2.77045	99.98
2.78712	99.98
2.80378	99.98
2.82045	99.98
2.83712	99.99
2.85378	99.99
2.87045	100.00
2.88712	100.00
2.90378	100.00
2.92045	100.00
2.93712	100.01
2.95378	100.00
2.97045	100.01
2.98712	100.01
3.00378	100.01
3.02045	100.01
3.03712	100.02
3.05378	100.02
3.07045	100.02
3.08712	100.02
3.10378	100.02
3.12045	100.02
3.13712	100.02
3.15378	100.03
3.17045	100.03
3.18712	100.03
3.20378	100.03
3.22045	100.03
3.23712	100.03
3.25378	100.03
3.27045	100.04
3.28712	100.04
3.30378	100.04
3.32045	100.04
3.33712	100.04
3.35378	100.04
3.37045	100.04
3.38712	100.04
3.40378	100.05
3.42045	100.04
3.43712	100.04
3.45378	100.05
3.47045	100.04
3.48712	100.05
3.50378	100.05
3.52045	100.04
3.53712	100.05
3.55378	100.05
3.57045	100.05
3.58712	100.05
3.60378	100.04
3.62045	100.05
3.63712	100.05
3.65378	100.05
3.67045	100.05
3.68712	100.05
3.70378	100.04
3.72045	100.05
3.73712	100.05
3.75378	100.05
3.77045	100.05
3.78712	100.05
3.80378	100.04
3.82045	100.05
3.83712	100.05
3.85378	100.05
3.87045	100.05
3.88712	100.05
3.90378	100.04
3.92045	100.05
3.93712	100.05
3.95378	100.05
3.97045	100.04
3.98712	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00378	58.00
0.02045	55.97
0.03712	56.49
0.05378	58.76
0.07045	59.75
0.08712	58.22
0.10378	57.97
0.12045	58.01
0.13712	58.01
0.15378	58.00
0.17045	58.00
0.18712	58.00
0.20378	58.00
0.22045	58.00
0.23712	58.00
0.25378	58.00
0.27045	58.00
0.28712	58.00
0.30378	58.00
0.32045	58.00
0.33712	58.00
0.35378	58.00
0.37045	58.00
0.38712	58.00
0.40378	58.00
0.42045	58.00
0.43712	58.00
0.45378	58.00
0.47045	58.00
0.48712	58.00
0.50378	58.00
0.52045	58.00
0.53712	58.00
0.55378	58.00
0.57045	58.00
0.58712	58.00
0.60378	58.00
0.62045	58.00
0.63712	58.00
0.65378	58.00
0.67045	58.00
0.68712	58.00
0.70378	58.00
0.72045	58.00
0.73712	58.00
0.75378	58.00
0.77045	58.00
0.78712	58.00
0.80378	58.00
0.82045	58.00
0.83712	58.00
0.85378	58.00
0.87045	58.00
0.88712	58.00
0.90378	58.00
0.92045	58.00
0.93712	58.00
0.95378	58.00
0.97045	58.00
0.98712	58.00
1.00378	58.00
1.02045	58.00
1.03712	58.00
1.05378	58.00
1.07045	58.00
1.08712	58.00
1.10378	58.00
1.12045	58.00
1.13712	58.00
1.15378	58.00
1.17045	58.00
1.18712	58.00
1.20378	58.00
1.22045	58.00
1.23712	58.00
1.25378	58.00
1.27045	58.00
1.28712	58.00
1.30378	58.00
1.32045	58.00
1.33712	58.00
1.35378	58.00
1.37045	58.00
1.38712	58.00
1.40378	58.00
1.42045	58.00
1.43712	58.00
1.45378	58.00
1.47045	58.00
1.48712	58.00
1.50378	58.00
1.52045	58.00
1.53712	58.00
1.55378	58.00
1.57045	58.00
1.58712	58.00
1.60378	58.00
1.62045	58.00
1.63712	58.00
1.65378	58.00
1.67045	58.01
1.68712	58.01
1.70378	58.00
1.72045	58.00
1.73712	58.00
1.75378	58.00
1.77045	58.00
1.78712	58.00
1.80378	58.00
1.82045	58.00
1.83712	58.00
1.85378	58.00
1.87045	58.00
1.88712	58.00
1.90378	58.00
1.92045	58.00
1.93712	58.00
1.95378	58.00
1.97045	58.00
1.98712	58.00
2.00378	58.00
2.02045	58.00
2.03712	58.00
2.05378	58.00
2.07045	58.00
2.08712	58.00
2.10378	58.00
2.12045	58.00
2.13712	58.00
2.15378	58.00
2.17045	58.00
2.18712	58.00
2.20378	58.00
2.22045	58.00
2.23712	58.00
2.25378	58.00
2.27045	58.00
2.28712	58.00
2.30378	58.00
2.32045	58.00
2.33712	58.00
2.35378	58.00
2.37045	58.00
2.38712	57.99
2.40378	57.99
2.42045	58.00
2.43712	58.00
2.45378	58.00
2.47045	58.00
2.48712	58.00
2.50378	57.98
2.52045	57.99
2.53712	57.99
2.55378	58.00
2.57045	58.00
2.58712	58.00
2.60378	58.00
2.62045	58.00
2.63712	58.00
2.65378	58.00
2.67045	58.00
2.68712	58.00
2.70378	58.00
2.72045	58.00
2.73712	58.00
2.75378	58.00
2.77045	58.00
2.78712	58.00
2.80378	58.00
2.82045	58.00
2.83712	58.00
2.85378	58.00
2.87045	58.00
2.88712	58.00
2.90378	58.00
2.92045	58.00
2.93712	58.00
2.95378	58.00
2.97045	58.00
2.98712	58.00
3.00378	58.00
3.02045	58.00
3.03712	58.00
3.05378	58.00
3.07045	58.00
3.08712	58.00
3.10378	58.00
3.12045	58.00
3.13712	58.00
3.15378	58.00
3.17045	58.00
3.18712	58.00
3.20378	58.00
3.22045	58.00
3.23712	58.00
3.25378	58.00
3.27045	58.00
3.28712	58.00
3.30378	58.00
3.32045	58.00
3.33712	58.00
3.35378	58.00
3.37045	58.00
3.38712	58.00
3.40378	58.00
3.42045	58.00
3.43712	58.00
3.45378	58.00
3.47045	58.00
3.48712	58.00
3.50378	58.00
3.52045	58.00
3.53712	58.00
3.55378	58.00
3.57045	58.00
3.58712	58.00
3.60378	58.00
3.62045	58.00
3.63712	58.00
3.65378	58.00
3.67045	58.00
3.68712	58.00
3.70378	58.00
3.72045	58.00
3.73712	58.00
3.75378	58.00
3.77045	58.00
3.78712	58.00
3.80378	58.00
3.82045	58.00
3.83712	58.00
3.85378	58.00
3.87045	58.00
3.88712	58.00
3.90378	58.00
3.92045	58.00
3.93712	58.00
3.95378	58.00
3.97045	58.00
3.98712	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00378	34.52
0.02045	34.57
0.03712	34.54
0.05378	34.55
0.07045	34.50
0.08712	34.51
0.10378	34.52
0.12045	34.52
0.13712	34.52
0.15378	34.52
0.17045	34.52
0.18712	34.52
0.20378	34.52
0.22045	34.51
0.23712	34.52
0.25378	34.52
0.27045	34.52
0.28712	34.52
0.30378	34.52
0.32045	34.52
0.33712	34.52
0.35378	34.52
0.37045	34.52
0.38712	34.52
0.40378	34.52
0.42045	34.52
0.43712	34.52
0.45378	34.52
0.47045	34.52
0.48712	34.52
0.50378	34.52
0.52045	34.52
0.53712	34.53
0.55378	34.53
0.57045	34.52
0.58712	34.52
0.60378	34.52
0.62045	34.52
0.63712	34.52
0.65378	34.52
0.67045	34.52
0.68712	34.52
0.70378	34.51
0.72045	34.52
0.73712	34.52
0.75378	34.52
0.77045	34.52
0.78712	34.52
0.80378	34.52
0.82045	34.52
0.83712	34.52
0.85378	34.52
0.87045	34.52
0.88712	34.52
0.90378	34.52
0.92045	34.52
0.93712	34.52
0.95378	34.51
0.97045	34.52
0.98712	34.52
1.00378	34.52
1.02045	34.52
1.03712	34.52
1.05378	34.52
1.07045	34.52
1.08712	34.52
1.10378	34.52
1.12045	34.52
1.13712	34.52
1.15378	34.52
1.17045	34.52
1.18712	34.52
1.20378	34.52
1.22045	34.52
1.23712	34.52
1.25378	34.52
1.27045	34.52
1.28712	34.52
1.30378	34.52
1.32045	34.52
1.33712	34.52
1.35378	34.52
1.37045	34.52
1.38712	34.52
1.40378	34.52
1.42045	34.52
1.43712	34.52
1.45378	34.52
1.47045	34.52
1.48712	34.52
1.50378	34.52
1.52045	34.51
1.53712	34.52
1.55378	34.52
1.57045	34.52
1.58712	34.51
1.60378	34.52
1.62045	34.52
1.63712	34.52
1.65378	34.52
1.67045	34.52
1.68712	34.52
1.70378	34.52
1.72045	34.52
1.73712	34.52
1.75378	34.51
1.77045	34.52
1.78712	34.52
1.80378	34.52
1.82045	34.51
1.83712	34.52
1.85378	34.52
1.87045	34.52
1.88712	34.52
1.90378	34.52
1.92045	34.52
1.93712	34.51
1.95378	34.52
1.97045	34.52
1.98712	34.52
2.00378	34.52
2.02045	34.53
2.03712	34.52
2.05378	34.52
2.07045	34.51
2.08712	34.52
2.10378	34.52
2.12045	34.52
2.13712	34.52
2.15378	34.52
2.17045	34.52
2.18712	34.52
2.20378	34.52
2.22045	34.51
2.23712	34.52
2.25378	34.52
2.27045	34.52
2.28712	34.52
2.30378	34.52
2.32045	34.51
2.33712	34.52
2.35378	34.51
2.37045	34.52
2.38712	34.51
2.40378	34.52
2.42045	34.52
2.43712	34.52
2.45378	34.52
2.47045	34.52
2.48712	34.52
2.50378	34.63
2.52045	34.52
2.53712	34.52
2.55378	34.52
2.57045	34.52
2.58712	34.52
2.60378	34.52
2.62045	34.52
2.63712	34.52
2.65378	34.52
2.67045	34.52
2.68712	34.52
2.70378	34.52
2.72045	34.52
2.73712	34.52
2.75378	34.52
2.77045	34.52
2.78712	34.52
2.80378	34.52
2.82045	34.52
2.83712	34.52
2.85378	34.52
2.87045	34.52
2.88712	34.52
2.90378	34.52
2.92045	34.52
2.93712	34.52
2.95378	34.52
2.97045	34.52
2.98712	34.52
3.00378	34.52
3.02045	34.51
3.03712	34.52
3.05378	34.52
3.07045	34.52
3.08712	34.52
3.10378	34.52
3.12045	34.52
3.13712	34.52
3.15378	34.52
3.17045	34.52
3.18712	34.52
3.20378	34.52
3.22045	34.52
3.23712	34.52
3.25378	34.52
3.27045	34.52
3.28712	34.52
3.30378	34.52
3.32045	34.52
3.33712	34.52
3.35378	34.52
3.37045	34.52
3.38712	34.52
3.40378	34.52
3.42045	34.52
3.43712	34.52
3.45378	34.52
3.47045	34.52
3.48712	34.52
3.50378	34.52
3.52045	34.52
3.53712	34.52
3.55378	34.52
3.57045	34.52
3.58712	34.52
3.60378	34.52
3.62045	34.52
3.63712	34.52
3.65378	34.52
3.67045	34.52
3.68712	34.52
3.70378	34.52
3.72045	34.52
3.73712	34.52
3.75378	34.52
3.77045	34.52
3.78712	34.52
3.80378	34.52
3.82045	34.52
3.83712	34.52
3.85378	34.52
3.87045	34.52
3.88712	34.52
3.90378	34.52
3.92045	34.52
3.93712	34.52
3.95378	34.52
3.97045	34.52
3.98712	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00378	5.57
0.02045	5.33
0.03712	5.39
0.05378	5.66
0.07045	5.78
0.08712	5.60
0.10378	5.57
0.12045	5.57
0.13712	5.57
0.15378	5.57
0.17045	5.57
0.18712	5.57
0.20378	5.57
0.22045	5.57
0.23712	5.57
0.25378	5.57
0.27045	5.57
0.28712	5.57
0.30378	5.57
0.32045	5.57
0.33712	5.57
0.35378	5.57
0.37045	5.57
0.38712	5.57
0.40378	5.57
0.42045	5.57
0.43712	5.57
0.45378	5.57
0.47045	5.57
0.48712	5.57
0.50378	5.57
0.52045	5.57
0.53712	5.57
0.55378	5.57
0.57045	5.57
0.58712	5.57
0.60378	5.57
0.62045	5.57
0.63712	5.57
0.65378	5.57
0.67045	5.57
0.68712	5.57
0.70378	5.57
0.72045	5.57
0.73712	5.57
0.75378	5.57
0.77045	5.57
0.78712	5.57
0.80378	5.57
0.82045	5.57
0.83712	5.57
0.85378	5.57
0.87045	5.57
0.88712	5.57
0.90378	5.57
0.92045	5.57
0.93712	5.57
0.95378	5.57
0.97045	5.57
0.98712	5.57
1.00378	5.57
1.02045	5.57
1.03712	5.57
1.05378	5.57
1.07045	5.57
1.08712	5.57
1.10378	5.57
1.12045	5.57
1.13712	5.57
1.15378	5.57
1.17045	5.57
1.18712	5.57
1.20378	5.57
1.22045	5.57
1.23712	5.57
1.25378	5.57
1.27045	5.57
1.28712	5.57
1.30378	5.57
1.32045	5.57
1.33712	5.57
1.35378	5.57
1.37045	5.57
1.38712	5.57
1.40378	5.57
1.42045	5.57
1.43712	5.57
1.45378	5.57
1.47045	5.57
1.48712	5.57
1.50378	5.57
1.52045	5.57
1.53712	5.57
1.55378	5.57
1.57045	5.57
1.58712	5.57
1.60378	5.57
1.62045	5.57
1.63712	5.56
1.65378	5.56
1.67045	5.55
1.68712	5.54
1.70378	5.52
1.72045	5.51
1.73712	5.50
1.75378	5.49
1.77045	5.48
1.78712	5.47
1.80378	5.46
1.82045	5.45
1.83712	5.44
1.85378	5.43
1.87045	5.42
1.88712	5.41
1.90378	5.40
1.92045	5.39
1.93712	5.38
1.95378	5.37
1.97045	5.36
1.98712	5.35
2.00378	5.34
2.02045	5.33
2.03712	5.32
2.05378	5.31
2.07045	5.30
2.08712	5.29
2.10378	5.28
2.12045	5.27
2.13712	5.27
2.15378	5.26
2.17045	5.25
2.18712	5.24
2.20378	5.23
2.22045	5.22
2.23712	5.21
2.25378	5.20
2.27045	5.19
2.28712	5.18
2.30378	5.17
2.32045	5.16
2.33712	5.15
2.35378	5.14
2.37045	5.14
2.38712	5.13
2.40378	5.13
2.42045	5.13
2.43712	5.13
2.45378	5.13
2.47045	5.13
2.48712	5.13
2.50378	5.13
2.52045	5.13
2.53712	5.13
2.55378	5.13
2.57045	5.13
2.58712	5.13
2.60378	5.13
2.62045	5.13
2.63712	5.13
2.65378	5.13
2.67045	5.13
2.68712	5.13
2.70378	5.13
2.72045	5.13
2.73712	5.13
2.75378	5.13
2.77045	5.13
2.78712	5.13
2.80378	5.13
2.82045	5.13
2.83712	5.13
2.85378	5.13
2.87045	5.13
2.88712	5.13
2.90378	5.13
2.92045	5.13
2.93712	5.13
2.95378	5.13
2.97045	5.13
2.98712	5.13
3.00378	5.13
3.02045	5.12
3.03712	5.12
3.05378	5.12
3.07045	5.12
3.08712	5.12
3.10378	5.12
3.12045	5.12
3.13712	5.12
3.15378	5.12
3.17045	5.12
3.18712	5.12
3.20378	5.12
3.22045	5.12
3.23712	5.12
3.25378	5.12
3.27045	5.12
3.28712	5.12
3.30378	5.12
3.32045	5.12
3.33712	5.12
3.35378	5.12
3.37045	5.12
3.38712	5.12
3.40378	5.12
3.42045	5.12
3.43712	5.12
3.45378	5.12
3.47045	5.12
3.48712	5.12
3.50378	5.12
3.52045	5.12
3.53712	5.12
3.55378	5.12
3.57045	5.12
3.58712	5.12
3.60378	5.12
3.62045	5.12
3.63712	5.12
3.65378	5.12
3.67045	5.12
3.68712	5.12
3.70378	5.12
3.72045	5.12
3.73712	5.12
3.75378	5.12
3.77045	5.12
3.78712	5.12
3.80378	5.12
3.82045	5.12
3.83712	5.12
3.85378	5.12
3.87045	5.12
3.88712	5.12
3.90378	5.12
3.92045	5.12
3.93712	5.12
3.95378	5.12
3.97045	5.12
3.98712	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00378	39.02
0.02045	37.69
0.03712	38.03
0.05378	39.52
0.07045	40.17
0.08712	39.17
0.10378	39.01
0.12045	39.03
0.13712	39.03
0.15378	39.03
0.17045	39.03
0.18712	39.03
0.20378	39.03
0.22045	39.03
0.23712	39.03
0.25378	39.03
0.27045	39.03
0.28712	39.03
0.30378	39.03
0.32045	39.03
0.33712	39.03
0.35378	39.03
0.37045	39.03
0.38712	39.03
0.40378	39.03
0.42045	39.03
0.43712	39.03
0.45378	39.03
0.47045	39.03
0.48712	39.03
0.50378	39.03
0.52045	39.03
0.53712	39.03
0.55378	39.03
0.57045	39.03
0.58712	39.03
0.60378	39.03
0.62045	39.03
0.63712	39.03
0.65378	39.03
0.67045	39.03
0.68712	39.03
0.70378	39.03
0.72045	39.03
0.73712	39.03
0.75378	39.03
0.77045	39.03
0.78712	39.03
0.80378	39.03
0.82045	39.03
0.83712	39.03
0.85378	39.03
0.87045	39.03
0.88712	39.03
0.90378	39.03
0.92045	39.03
0.93712	39.03
0.95378	39.03
0.97045	39.03
0.98712	39.03
1.00378	39.03
1.02045	39.03
1.03712	39.03
1.05378	39.03
1.07045	39.03
1.08712	39.03
1.10378	39.03
1.12045	39.03
1.13712	39.03
1.15378	39.03
1.17045	39.03
1.18712	39.03
1.20378	39.03
1.22045	39.03
1.23712	39.03
1.25378	39.03
1.27045	39.03
1.28712	39.03
1.30378	39.02
1.32045	39.02
1.33712	39.03
1.35378	39.03
1.37045	39.03
1.38712	39.03
1.40378	39.03
1.42045	39.03
1.43712	39.03
1.45378	39.03
1.47045	39.03
1.48712	39.03
1.50378	39.03
1.52045	39.03
1.53712	39.03
1.55378	39.03
1.57045	39.03
1.58712	39.03
1.60378	39.03
1.62045	39.02
1.63712	39.00
1.65378	38.98
1.67045	38.95
1.68712	38.92
1.70378	38.88
1.72045	38.85
1.73712	38.82
1.75378	38.78
1.77045	38.75
1.78712	38.72
1.80378	38.69
1.82045	38.66
1.83712	38.63
1.85378	38.59
1.87045	38.56
1.88712	38.53
1.90378	38.50
1.92045	38.47
1.93712	38.44
1.95378	38.41
1.97045	38.38
1.98712	38.35
2.00378	38.32
2.02045	38.29
2.03712	38.26
2.05378	38.23
2.07045	38.20
2.08712	38.17
2.10378	38.14
2.12045	38.11
2.13712	38.09
2.15378	38.05
2.17045	38.02
2.18712	38.00
2.20378	37.97
2.22045	37.93
2.23712	37.91
2.25378	37.88
2.27045	37.85
2.28712	37.82
2.30378	37.79
2.32045	37.76
2.33712	37.73
2.35378	37.70
2.37045	37.68
2.38712	37.66
2.40378	37.66
2.42045	37.66
2.43712	37.67
2.45378	37.66
2.47045	37.66
2.48712	37.66
2.50378	37.65
2.52045	37.66
2.53712	37.66
2.55378	37.66
2.57045	37.66
2.58712	37.66
2.60378	37.66
2.62045	37.66
2.63712	37.66
2.65378	37.66
2.67045	37.66
2.68712	37.66
2.70378	37.65
2.72045	37.66
2.73712	37.66
2.75378	37.66
2.77045	37.66
2.78712	37.65
2.80378	37.65
2.82045	37.65
2.83712	37.65
2.85378	37.65
2.87045	37.65
2.88712	37.65
2.90378	37.65
2.92045	37.65
2.93712	37.65
2.95378	37.64
2.97045	37.64
2.98712	37.64
3.00378	37.64
3.02045	37.64
3.03712	37.64
3.05378	37.64
3.07045	37.64
3.08712	37.64
3.10378	37.64
3.12045	37.64
3.13712	37.64
3.15378	37.64
3.17045	37.64
3.18712	37.64
3.20378	37.63
3.22045	37.63
3.23712	37.64
3.25378	37.64
3.27045	37.64
3.28712	37.64
3.30378	37.64
3.32045	37.64
3.33712	37.64
3.35378	37.64
3.37045	37.64
3.38712	37.64
3.40378	37.64
3.42045	37.64
3.43712	37.64
3.45378	37.64
3.47045	37.64
3.48712	37.64
3.50378	37.64
3.52045	37.64
3.53712	37.64
3.55378	37.64
3.57045	37.64
3.58712	37.64
3.60378	37.64
3.62045	37.64
3.63712	37.64
3.65378	37.64
3.67045	37.64
3.68712	37.64
3.70378	37.64
3.72045	37.64
3.73712	37.64
3.75378	37.64
3.77045	37.64
3.78712	37.64
3.80378	37.64
3.82045	37.64
3.83712	37.64
3.85378	37.64
3.87045	37.64
3.88712	37.64
3.90378	37.64
3.92045	37.64
3.93712	37.64
3.95378	37.64
3.97045	37.64
3.98712	37.64

