[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_003.gcd
Output Date	3/14/2023
Output Time	3:40:33 PM

[File Information]
Type	Data File
Generated	3/7/2023 2:01:15 PM
Generated by	System Administrator
Modified	3/7/2023 2:07:42 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/7/2023 2:03:42 PM
Sample Type	0:Unknown
Level	0
Sample Name	003
Sample ID	003
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	2
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_003.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.483	1.439	1.531	2377	685	3.472	16.781	   	1	CO	0.000	4532	33.098	0.000	0.000	0.000	0	0	1.764	1.764
2	1.571	1.531	1.655	20852	10370	2.011	403.192	 V 	2	CH4	0.059	11312	13.260	1.119	1.196	0.000	0	0	42.390	42.390
3	1.996	1.941	2.532	2116457	989986	2.138	531.173	   	3	CO2	0.346	17118	8.763	1.338	7.082	5.833	0	0	55.846	55.846

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.249	2.528	2076	336	6.186	0.000	   			0.000	2700	55.551	0.000	0.000	0.000	0	0	0.000	0.000
2	2.546	2.528	2.642	1186	239	4.956	0.000	 V 			0.034	1529	98.082	0.000	0.375	0.000	0	0	0.000	0.000
3	2.759	2.653	2.770	785	164	4.788	0.020	   	1	N2O	0.121	56	2667.029	0.000	0.246	3.522	0	0	1.284	1.284
4	2.876	2.770	3.437	60351	15021	4.018	1.541	 V 	1	N2O	0.168	12674	11.836	1.526	0.149	1.395	0	0	98.716	98.716

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.483	2377	685	16.781	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	1.764	1.764
2	CH4	1.571	20852	10370	403.192	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	42.390	42.390
3	CO2	1.996	2116457	989986	531.173	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.846	55.846
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	61136	15185	1.562	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-10
0.00533	-9
0.00900	-6
0.01267	-2
0.01633	3
0.02000	9
0.02367	13
0.02733	14
0.03100	16
0.03467	18
0.03833	22
0.04200	28
0.04567	36
0.04933	42
0.05300	45
0.05667	41
0.06033	31
0.06400	21
0.06767	11
0.07133	4
0.07500	-0
0.07867	-4
0.08233	-10
0.08600	-13
0.08967	-10
0.09333	-2
0.09700	3
0.10067	5
0.10433	5
0.10800	8
0.11167	16
0.11533	23
0.11900	26
0.12267	26
0.12633	23
0.13000	18
0.13367	14
0.13733	9
0.14100	1
0.14467	-6
0.14833	-12
0.15200	-16
0.15567	-18
0.15933	-19
0.16300	-17
0.16667	-16
0.17033	-14
0.17400	-11
0.17767	-9
0.18133	-7
0.18500	-3
0.18867	3
0.19233	7
0.19600	10
0.19967	9
0.20333	7
0.20700	9
0.21067	12
0.21433	13
0.21800	11
0.22167	7
0.22533	0
0.22900	-5
0.23267	-8
0.23633	-11
0.24000	-13
0.24367	-12
0.24733	-7
0.25100	0
0.25467	6
0.25833	8
0.26200	6
0.26567	3
0.26933	-0
0.27300	-6
0.27667	-11
0.28033	-13
0.28400	-11
0.28767	-9
0.29133	-6
0.29500	-5
0.29867	-3
0.30233	-4
0.30600	-8
0.30967	-11
0.31333	-9
0.31700	-6
0.32067	-6
0.32433	-10
0.32800	-17
0.33167	-22
0.33533	-24
0.33900	-26
0.34267	-21
0.34633	-13
0.35000	-10
0.35367	-13
0.35733	-19
0.36100	-25
0.36467	-31
0.36833	-32
0.37200	-32
0.37567	-31
0.37933	-29
0.38300	-24
0.38667	-19
0.39033	-14
0.39400	-11
0.39767	-10
0.40133	-11
0.40500	-11
0.40867	-9
0.41233	-6
0.41600	-6
0.41967	-8
0.42333	-13
0.42700	-17
0.43067	-20
0.43433	-21
0.43800	-15
0.44167	-7
0.44533	-1
0.44900	4
0.45267	6
0.45633	3
0.46000	-3
0.46367	-9
0.46733	-16
0.47100	-18
0.47467	-18
0.47833	-18
0.48200	-20
0.48567	-23
0.48933	-25
0.49300	-26
0.49667	-25
0.50033	-22
0.50400	-20
0.50767	-20
0.51133	-17
0.51500	-13
0.51867	-9
0.52233	-7
0.52600	-10
0.52967	-18
0.53333	-27
0.53700	-31
0.54067	-28
0.54433	-25
0.54800	-23
0.55167	-25
0.55533	-30
0.55900	-30
0.56267	-27
0.56633	-24
0.57000	-20
0.57367	-16
0.57733	-15
0.58100	-17
0.58467	-19
0.58833	-17
0.59200	-15
0.59567	-19
0.59933	-27
0.60300	-35
0.60667	-42
0.61033	-48
0.61400	-53
0.61767	-55
0.62133	-56
0.62500	-56
0.62867	-57
0.63233	-56
0.63600	-52
0.63967	-48
0.64333	-44
0.64700	-38
0.65067	-30
0.65433	-26
0.65800	-28
0.66167	-36
0.66533	-46
0.66900	-52
0.67267	-52
0.67633	-49
0.68000	-44
0.68367	-40
0.68733	-38
0.69100	-36
0.69467	-34
0.69833	-32
0.70200	-32
0.70567	-36
0.70933	-42
0.71300	-44
0.71667	-41
0.72033	-38
0.72400	-37
0.72767	-36
0.73133	-34
0.73500	-30
0.73867	-28
0.74233	-28
0.74600	-32
0.74967	-35
0.75333	-36
0.75700	-36
0.76067	-35
0.76433	-36
0.76800	-37
0.77167	-40
0.77533	-44
0.77900	-47
0.78267	-47
0.78633	-44
0.79000	-42
0.79367	-38
0.79733	-35
0.80100	-35
0.80467	-36
0.80833	-35
0.81200	-33
0.81567	-31
0.81933	-30
0.82300	-30
0.82667	-32
0.83033	-38
0.83400	-49
0.83767	-60
0.84133	-67
0.84500	-68
0.84867	-64
0.85233	-64
0.85600	-67
0.85967	-67
0.86333	-64
0.86700	-59
0.87067	-54
0.87433	-51
0.87800	-49
0.88167	-47
0.88533	-42
0.88900	-40
0.89267	-42
0.89633	-49
0.90000	-55
0.90367	-60
0.90733	-64
0.91100	-66
0.91467	-65
0.91833	-61
0.92200	-55
0.92567	-49
0.92933	-42
0.93300	-37
0.93667	-40
0.94033	-45
0.94400	-51
0.94767	-54
0.95133	-56
0.95500	-58
0.95867	-59
0.96233	-58
0.96600	-57
0.96967	-54
0.97333	-57
0.97700	-61
0.98067	-64
0.98433	-66
0.98800	-68
0.99167	-65
0.99533	-59
0.99900	-53
1.00267	-50
1.00633	-46
1.01000	-42
1.01367	-44
1.01733	-49
1.02100	-56
1.02467	-62
1.02833	-66
1.03200	-70
1.03567	-71
1.03933	-69
1.04300	-67
1.04667	-68
1.05033	-69
1.05400	-70
1.05767	-67
1.06133	-59
1.06500	-54
1.06867	-55
1.07233	-60
1.07600	-66
1.07967	-69
1.08333	-70
1.08700	-70
1.09067	-69
1.09433	-68
1.09800	-68
1.10167	-68
1.10533	-69
1.10900	-70
1.11267	-69
1.11633	-66
1.12000	-62
1.12367	-60
1.12733	-62
1.13100	-65
1.13467	-68
1.13833	-70
1.14200	-69
1.14567	-68
1.14933	-71
1.15300	-76
1.15667	-79
1.16033	-79
1.16400	-78
1.16767	-76
1.17133	-74
1.17500	-72
1.17867	-69
1.18233	-67
1.18600	-67
1.18967	-65
1.19333	-60
1.19700	-53
1.20067	-49
1.20433	-51
1.20800	-56
1.21167	-62
1.21533	-67
1.21900	-72
1.22267	-74
1.22633	-74
1.23000	-73
1.23367	-73
1.23733	-81
1.24100	-93
1.24467	-104
1.24833	-112
1.25200	-113
1.25567	-110
1.25933	-105
1.26300	-102
1.26667	-97
1.27033	-90
1.27400	-83
1.27767	-77
1.28133	-75
1.28500	-76
1.28867	-77
1.29233	-75
1.29600	-74
1.29967	-71
1.30333	-66
1.30700	-63
1.31067	-62
1.31433	-64
1.31800	-68
1.32167	-77
1.32533	-87
1.32900	-93
1.33267	-96
1.33633	-94
1.34000	-89
1.34367	-83
1.34733	-81
1.35100	-83
1.35467	-87
1.35833	-88
1.36200	-88
1.36567	-87
1.36933	-87
1.37300	-87
1.37667	-88
1.38033	-87
1.38400	-88
1.38767	-87
1.39133	-82
1.39500	-78
1.39867	-76
1.40233	-76
1.40600	-78
1.40967	-78
1.41333	-81
1.41700	-86
1.42067	-95
1.42433	-102
1.42800	-103
1.43167	-99
1.43533	-95
1.43900	-86
1.44267	-30
1.44633	108
1.45000	275
1.45367	410
1.45733	498
1.46100	544
1.46467	560
1.46833	562
1.47200	566
1.47567	577
1.47933	590
1.48300	595
1.48667	581
1.49033	542
1.49400	480
1.49767	412
1.50133	346
1.50500	288
1.50867	234
1.51233	181
1.51600	131
1.51967	87
1.52333	49
1.52700	21
1.53067	2
1.53433	1
1.53800	58
1.54167	329
1.54533	1108
1.54900	2565
1.55267	4502
1.55633	6499
1.56000	8218
1.56367	9493
1.56733	10222
1.57100	10274
1.57467	9561
1.57833	8205
1.58200	6525
1.58567	4867
1.58933	3453
1.59300	2352
1.59667	1546
1.60033	982
1.60400	605
1.60767	362
1.61133	208
1.61500	112
1.61867	51
1.62233	10
1.62600	-21
1.62967	-46
1.63333	-66
1.63700	-80
1.64067	-87
1.64433	-90
1.64800	-94
1.65167	-99
1.65533	-102
1.65900	-103
1.66267	-105
1.66633	-108
1.67000	-111
1.67367	-112
1.67733	-113
1.68100	-114
1.68467	-112
1.68833	-109
1.69200	-109
1.69567	-108
1.69933	-105
1.70300	-102
1.70667	-98
1.71033	-94
1.71400	-91
1.71767	-92
1.72133	-94
1.72500	-99
1.72867	-100
1.73233	-95
1.73600	-90
1.73967	-89
1.74333	-90
1.74700	-92
1.75067	-91
1.75433	-87
1.75800	-84
1.76167	-85
1.76533	-91
1.76900	-98
1.77267	-106
1.77633	-115
1.78000	-122
1.78367	-122
1.78733	-121
1.79100	-118
1.79467	-113
1.79833	-105
1.80200	-98
1.80567	-95
1.80933	-96
1.81300	-97
1.81667	-100
1.82033	-102
1.82400	-103
1.82767	-101
1.83133	-98
1.83500	-98
1.83867	-97
1.84233	-96
1.84600	-95
1.84967	-93
1.85333	-93
1.85700	-94
1.86067	-100
1.86433	-108
1.86800	-112
1.87167	-111
1.87533	-109
1.87900	-108
1.88267	-109
1.88633	-109
1.89000	-111
1.89367	-114
1.89733	-112
1.90100	-108
1.90467	-101
1.90833	-95
1.91200	-92
1.91567	-91
1.91933	-91
1.92300	-94
1.92667	-101
1.93033	-107
1.93400	-109
1.93767	-109
1.94133	-104
1.94500	-96
1.94867	-89
1.95233	-71
1.95600	51
1.95967	810
1.96333	4461
1.96700	17705
1.97067	54454
1.97433	133191
1.97800	264432
1.98167	438296
1.98533	626980
1.98900	797967
1.99267	924688
1.99633	989924
2.00000	986157
2.00367	917314
2.00733	799229
2.01100	655381
2.01467	509669
2.01833	379723
2.02200	274141
2.02567	193981
2.02933	135982
2.03300	95368
2.03667	67511
2.04033	48613
2.04400	35828
2.04767	27142
2.05133	21174
2.05500	17005
2.05867	14034
2.06233	11867
2.06600	10243
2.06967	8998
2.07333	8019
2.07700	7232
2.08067	6583
2.08433	6037
2.08800	5569
2.09167	5161
2.09533	4805
2.09900	4493
2.10267	4218
2.10633	3976
2.11000	3763
2.11367	3574
2.11733	3406
2.12100	3254
2.12467	3111
2.12833	2974
2.13200	2842
2.13567	2712
2.13933	2592
2.14300	2479
2.14667	2371
2.15033	2271
2.15400	2179
2.15767	2097
2.16133	2023
2.16500	1956
2.16867	1895
2.17233	1841
2.17600	1792
2.17967	1744
2.18333	1692
2.18700	1638
2.19067	1583
2.19433	1532
2.19800	1489
2.20167	1450
2.20533	1414
2.20900	1379
2.21267	1346
2.21633	1311
2.22000	1278
2.22367	1246
2.22733	1217
2.23100	1187
2.23467	1157
2.23833	1127
2.24200	1097
2.24567	1069
2.24933	1041
2.25300	1016
2.25667	997
2.26033	980
2.26400	960
2.26767	935
2.27133	911
2.27500	891
2.27867	873
2.28233	854
2.28600	837
2.28967	823
2.29333	814
2.29700	806
2.30067	798
2.30433	791
2.30800	781
2.31167	766
2.31533	748
2.31900	729
2.32267	706
2.32633	686
2.33000	673
2.33367	665
2.33733	659
2.34100	653
2.34467	647
2.34833	638
2.35200	628
2.35567	621
2.35933	617
2.36300	613
2.36667	609
2.37033	604
2.37400	597
2.37767	589
2.38133	583
2.38500	579
2.38867	576
2.39233	566
2.39600	549
2.39967	533
2.40333	522
2.40700	517
2.41067	512
2.41433	507
2.41800	504
2.42167	503
2.42533	501
2.42900	499
2.43267	498
2.43633	496
2.44000	492
2.44367	487
2.44733	482
2.45100	479
2.45467	475
2.45833	468
2.46200	458
2.46567	448
2.46933	436
2.47300	426
2.47667	418
2.48033	410
2.48400	406
2.48767	406
2.49133	407
2.49500	401
2.49867	395
2.50233	395
2.50600	397
2.50967	399
2.51333	399
2.51700	395
2.52067	388
2.52433	375
2.52800	360
2.53167	349
2.53533	344
2.53900	348
2.54267	354
2.54633	356
2.55000	356
2.55367	357
2.55733	361
2.56100	363
2.56467	360
2.56833	354
2.57200	351
2.57567	351
2.57933	346
2.58300	336
2.58667	328
2.59033	326
2.59400	327
2.59767	331
2.60133	336
2.60500	338
2.60867	338
2.61233	338
2.61600	338
2.61967	336
2.62333	335
2.62700	335
2.63067	338
2.63433	342
2.63800	345
2.64167	347
2.64533	347
2.64900	344
2.65267	341
2.65633	339
2.66000	335
2.66367	331
2.66733	328
2.67100	328
2.67467	327
2.67833	327
2.68200	327
2.68567	326
2.68933	325
2.69300	323
2.69667	320
2.70033	320
2.70400	320
2.70767	326
2.71133	345
2.71500	366
2.71867	383
2.72233	394
2.72600	399
2.72967	396
2.73333	391
2.73700	387
2.74067	385
2.74433	383
2.74800	383
2.75167	386
2.75533	390
2.75900	395
2.76267	399
2.76633	400
2.77000	400
2.77367	399
2.77733	398
2.78100	404
2.78467	415
2.78833	426
2.79200	432
2.79567	430
2.79933	421
2.80300	408
2.80667	395
2.81033	387
2.81400	386
2.81767	390
2.82133	395
2.82500	398
2.82867	404
2.83233	410
2.83600	411
2.83967	410
2.84333	408
2.84700	403
2.85067	399
2.85433	397
2.85800	398
2.86167	398
2.86533	399
2.86900	401
2.87267	404
2.87633	407
2.88000	409
2.88367	403
2.88733	393
2.89100	385
2.89467	380
2.89833	374
2.90200	366
2.90567	357
2.90933	354
2.91300	358
2.91667	364
2.92033	374
2.92400	383
2.92767	389
2.93133	390
2.93500	388
2.93867	384
2.94233	380
2.94600	379
2.94967	380
2.95333	383
2.95700	387
2.96067	391
2.96433	394
2.96800	394
2.97167	393
2.97533	389
2.97900	383
2.98267	377
2.98633	374
2.99000	375
2.99367	382
2.99733	389
3.00100	396
3.00467	403
3.00833	405
3.01200	398
3.01567	387
3.01933	374
3.02300	368
3.02667	367
3.03033	368
3.03400	369
3.03767	371
3.04133	377
3.04500	383
3.04867	392
3.05233	403
3.05600	414
3.05967	418
3.06333	414
3.06700	405
3.07067	395
3.07433	386
3.07800	377
3.08167	370
3.08533	369
3.08900	369
3.09267	365
3.09633	361
3.10000	359
3.10367	361
3.10733	363
3.11100	362
3.11467	359
3.11833	358
3.12200	364
3.12567	372
3.12933	372
3.13300	367
3.13667	366
3.14033	367
3.14400	369
3.14767	374
3.15133	378
3.15500	381
3.15867	383
3.16233	382
3.16600	378
3.16967	375
3.17333	374
3.17700	373
3.18067	370
3.18433	368
3.18800	366
3.19167	363
3.19533	364
3.19900	368
3.20267	373
3.20633	376
3.21000	378
3.21367	378
3.21733	378
3.22100	374
3.22467	367
3.22833	359
3.23200	354
3.23567	353
3.23933	350
3.24300	348
3.24667	351
3.25033	358
3.25400	362
3.25767	362
3.26133	358
3.26500	355
3.26867	355
3.27233	359
3.27600	363
3.27967	366
3.28333	368
3.28700	368
3.29067	367
3.29433	366
3.29800	363
3.30167	360
3.30533	357
3.30900	355
3.31267	357
3.31633	360
3.32000	359
3.32367	354
3.32733	348
3.33100	346
3.33467	349
3.33833	356
3.34200	364
3.34567	372
3.34933	375
3.35300	370
3.35667	360
3.36033	351
3.36400	343
3.36767	336
3.37133	333
3.37500	334
3.37867	338
3.38233	345
3.38600	351
3.38967	353
3.39333	354
3.39700	353
3.40067	350
3.40433	347
3.40800	343
3.41167	341
3.41533	337
3.41900	331
3.42267	323
3.42633	316
3.43000	313
3.43367	315
3.43733	315
3.44100	310
3.44467	303
3.44833	300
3.45200	301
3.45567	305
3.45933	309
3.46300	313
3.46667	314
3.47033	314
3.47400	314
3.47767	316
3.48133	323
3.48500	331
3.48867	338
3.49233	341
3.49600	342
3.49967	338
3.50333	332
3.50700	325
3.51067	320
3.51433	318
3.51800	317
3.52167	317
3.52533	317
3.52900	315
3.53267	313
3.53633	311
3.54000	312
3.54367	313
3.54733	314
3.55100	316
3.55467	318
3.55833	321
3.56200	322
3.56567	319
3.56933	314
3.57300	310
3.57667	307
3.58033	310
3.58400	315
3.58767	317
3.59133	317
3.59500	317
3.59867	315
3.60233	312
3.60600	308
3.60967	307
3.61333	307
3.61700	306
3.62067	305
3.62433	298
3.62800	288
3.63167	288
3.63533	289
3.63900	292
3.64267	301
3.64633	303
3.65000	302
3.65367	301
3.65733	305
3.66100	310
3.66467	314
3.66833	312
3.67200	306
3.67567	300
3.67933	296
3.68300	294
3.68667	296
3.69033	299
3.69400	303
3.69767	307
3.70133	308
3.70500	304
3.70867	296
3.71233	289
3.71600	285
3.71967	284
3.72333	281
3.72700	279
3.73067	278
3.73433	275
3.73800	272
3.74167	274
3.74533	279
3.74900	281
3.75267	278
3.75633	276
3.76000	274
3.76367	274
3.76733	274
3.77100	277
3.77467	286
3.77833	294
3.78200	296
3.78567	290
3.78933	281
3.79300	274
3.79667	270
3.80033	269
3.80400	268
3.80767	271
3.81133	277
3.81500	284
3.81867	284
3.82233	280
3.82600	277
3.82967	274
3.83333	271
3.83700	269
3.84067	269
3.84433	269
3.84800	267
3.85167	265
3.85533	267
3.85900	270
3.86267	268
3.86633	264
3.87000	261
3.87367	260
3.87733	259
3.88100	256
3.88467	252
3.88833	252
3.89200	253
3.89567	253
3.89933	254
3.90300	254
3.90667	255
3.91033	255
3.91400	252
3.91767	251
3.92133	252
3.92500	257
3.92867	260
3.93233	261
3.93600	259
3.93967	256
3.94333	254
3.94700	251
3.95067	249
3.95433	247
3.95800	245
3.96167	244
3.96533	244
3.96900	237
3.97267	236
3.97633	239
3.98000	242
3.98367	245
3.98733	250
3.99100	253
3.99467	252
3.99833	249

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-0
0.07500	0
0.07867	1
0.08233	1
0.08600	1
0.08967	2
0.09333	2
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	0
0.13367	0
0.13733	0
0.14100	0
0.14467	0
0.14833	0
0.15200	0
0.15567	1
0.15933	1
0.16300	1
0.16667	2
0.17033	2
0.17400	2
0.17767	2
0.18133	2
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	2
0.20700	1
0.21067	1
0.21433	1
0.21800	0
0.22167	-0
0.22533	-0
0.22900	-0
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-0
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	-0
0.29867	-0
0.30233	0
0.30600	0
0.30967	-0
0.31333	-0
0.31700	-0
0.32067	-0
0.32433	-0
0.32800	-0
0.33167	0
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	0
0.36467	0
0.36833	-0
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-2
0.39033	-2
0.39400	-3
0.39767	-3
0.40133	-4
0.40500	-4
0.40867	-5
0.41233	-5
0.41600	-5
0.41967	-6
0.42333	-6
0.42700	-6
0.43067	-6
0.43433	-6
0.43800	-5
0.44167	-5
0.44533	-5
0.44900	-5
0.45267	-4
0.45633	-4
0.46000	-4
0.46367	-3
0.46733	-3
0.47100	-2
0.47467	-2
0.47833	-1
0.48200	-1
0.48567	-0
0.48933	-0
0.49300	-0
0.49667	-0
0.50033	-0
0.50400	-0
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-3
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-3
0.56267	-2
0.56633	-2
0.57000	-1
0.57367	-1
0.57733	-0
0.58100	-0
0.58467	-0
0.58833	0
0.59200	0
0.59567	0
0.59933	1
0.60300	1
0.60667	1
0.61033	2
0.61400	2
0.61767	2
0.62133	2
0.62500	2
0.62867	2
0.63233	1
0.63600	1
0.63967	0
0.64333	0
0.64700	0
0.65067	-0
0.65433	-0
0.65800	-0
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-1
0.81567	-1
0.81933	-0
0.82300	-0
0.82667	0
0.83033	0
0.83400	0
0.83767	0
0.84133	-0
0.84500	-1
0.84867	-1
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-3
0.86700	-3
0.87067	-4
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-5
0.88900	-5
0.89267	-5
0.89633	-5
0.90000	-5
0.90367	-5
0.90733	-5
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-3
0.96967	-3
0.97333	-4
0.97700	-4
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-2
1.02100	-2
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-5
1.20800	-5
1.21167	-5
1.21533	-5
1.21900	-5
1.22267	-5
1.22633	-4
1.23000	-4
1.23367	-5
1.23733	-5
1.24100	-5
1.24467	-5
1.24833	-4
1.25200	-4
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-3
1.33267	-3
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-6
1.37667	-6
1.38033	-6
1.38400	-6
1.38767	-6
1.39133	-6
1.39500	-6
1.39867	-5
1.40233	-5
1.40600	-6
1.40967	-6
1.41333	-6
1.41700	-6
1.42067	-5
1.42433	-5
1.42800	-6
1.43167	-6
1.43533	-6
1.43900	-5
1.44267	-5
1.44633	-5
1.45000	-5
1.45367	-4
1.45733	-4
1.46100	-3
1.46467	-2
1.46833	-1
1.47200	-1
1.47567	-0
1.47933	0
1.48300	1
1.48667	1
1.49033	1
1.49400	1
1.49767	1
1.50133	0
1.50500	0
1.50867	-0
1.51233	-0
1.51600	-1
1.51967	-1
1.52333	-1
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-5
1.58200	-5
1.58567	-5
1.58933	-5
1.59300	-6
1.59667	-7
1.60033	-8
1.60400	-9
1.60767	-11
1.61133	-13
1.61500	-16
1.61867	-18
1.62233	-21
1.62600	-24
1.62967	-27
1.63333	-31
1.63700	-34
1.64067	-38
1.64433	-42
1.64800	-46
1.65167	-49
1.65533	-52
1.65900	-55
1.66267	-59
1.66633	-63
1.67000	-67
1.67367	-71
1.67733	-75
1.68100	-80
1.68467	-84
1.68833	-88
1.69200	-92
1.69567	-95
1.69933	-98
1.70300	-100
1.70667	-102
1.71033	-104
1.71400	-106
1.71767	-108
1.72133	-109
1.72500	-111
1.72867	-112
1.73233	-112
1.73600	-113
1.73967	-114
1.74333	-114
1.74700	-115
1.75067	-116
1.75433	-116
1.75800	-117
1.76167	-118
1.76533	-118
1.76900	-118
1.77267	-119
1.77633	-119
1.78000	-120
1.78367	-120
1.78733	-121
1.79100	-121
1.79467	-121
1.79833	-122
1.80200	-121
1.80567	-121
1.80933	-121
1.81300	-121
1.81667	-121
1.82033	-121
1.82400	-121
1.82767	-121
1.83133	-121
1.83500	-121
1.83867	-121
1.84233	-121
1.84600	-122
1.84967	-122
1.85333	-122
1.85700	-122
1.86067	-122
1.86433	-122
1.86800	-122
1.87167	-122
1.87533	-122
1.87900	-122
1.88267	-121
1.88633	-120
1.89000	-120
1.89367	-119
1.89733	-118
1.90100	-118
1.90467	-118
1.90833	-118
1.91200	-118
1.91567	-118
1.91933	-118
1.92300	-118
1.92667	-118
1.93033	-118
1.93400	-117
1.93767	-117
1.94133	-116
1.94500	-116
1.94867	-116
1.95233	-116
1.95600	-116
1.95967	-116
1.96333	-116
1.96700	-116
1.97067	-116
1.97433	-116
1.97800	-116
1.98167	-116
1.98533	-116
1.98900	-115
1.99267	-115
1.99633	-115
2.00000	-114
2.00367	-114
2.00733	-113
2.01100	-113
2.01467	-113
2.01833	-113
2.02200	-113
2.02567	-113
2.02933	-113
2.03300	-113
2.03667	-113
2.04033	-112
2.04400	-111
2.04767	-110
2.05133	-108
2.05500	-107
2.05867	-106
2.06233	-105
2.06600	-105
2.06967	-105
2.07333	-105
2.07700	-105
2.08067	-105
2.08433	-105
2.08800	-105
2.09167	-104
2.09533	-104
2.09900	-103
2.10267	-103
2.10633	-102
2.11000	-102
2.11367	-102
2.11733	-103
2.12100	-103
2.12467	-103
2.12833	-103
2.13200	-102
2.13567	-102
2.13933	-102
2.14300	-101
2.14667	-101
2.15033	-100
2.15400	-100
2.15767	-100
2.16133	-101
2.16500	-100
2.16867	-100
2.17233	-99
2.17600	-99
2.17967	-98
2.18333	-98
2.18700	-98
2.19067	-97
2.19433	-97
2.19800	-96
2.20167	-95
2.20533	-94
2.20900	-93
2.21267	-93
2.21633	-92
2.22000	-92
2.22367	-93
2.22733	-93
2.23100	-93
2.23467	-93
2.23833	-93
2.24200	-93
2.24567	-93
2.24933	-92
2.25300	-92
2.25667	-92
2.26033	-92
2.26400	-91
2.26767	-90
2.27133	-90
2.27500	-90
2.27867	-90
2.28233	-90
2.28600	-90
2.28967	-90
2.29333	-90
2.29700	-89
2.30067	-89
2.30433	-88
2.30800	-87
2.31167	-87
2.31533	-87
2.31900	-87
2.32267	-87
2.32633	-87
2.33000	-86
2.33367	-86
2.33733	-86
2.34100	-85
2.34467	-84
2.34833	-83
2.35200	-81
2.35567	-80
2.35933	-78
2.36300	-76
2.36667	-74
2.37033	-72
2.37400	-69
2.37767	-66
2.38133	-63
2.38500	-59
2.38867	-55
2.39233	-52
2.39600	-48
2.39967	-44
2.40333	-40
2.40700	-37
2.41067	-33
2.41433	-30
2.41800	-27
2.42167	-25
2.42533	-24
2.42900	-22
2.43267	-20
2.43633	-19
2.44000	-17
2.44367	-15
2.44733	-13
2.45100	-11
2.45467	-9
2.45833	-8
2.46200	-6
2.46567	-5
2.46933	-4
2.47300	-2
2.47667	-1
2.48033	1
2.48400	1
2.48767	2
2.49133	2
2.49500	2
2.49867	2
2.50233	3
2.50600	4
2.50967	5
2.51333	6
2.51700	7
2.52067	8
2.52433	9
2.52800	10
2.53167	10
2.53533	10
2.53900	10
2.54267	10
2.54633	10
2.55000	10
2.55367	11
2.55733	11
2.56100	11
2.56467	11
2.56833	12
2.57200	12
2.57567	13
2.57933	13
2.58300	14
2.58667	15
2.59033	16
2.59400	16
2.59767	16
2.60133	16
2.60500	15
2.60867	15
2.61233	15
2.61600	15
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	17
2.63800	17
2.64167	17
2.64533	18
2.64900	18
2.65267	19
2.65633	19
2.66000	19
2.66367	18
2.66733	18
2.67100	18
2.67467	17
2.67833	17
2.68200	18
2.68567	18
2.68933	18
2.69300	19
2.69667	19
2.70033	19
2.70400	19
2.70767	20
2.71133	20
2.71500	20
2.71867	20
2.72233	20
2.72600	20
2.72967	20
2.73333	21
2.73700	21
2.74067	21
2.74433	22
2.74800	22
2.75167	23
2.75533	23
2.75900	23
2.76267	24
2.76633	24
2.77000	24
2.77367	25
2.77733	24
2.78100	24
2.78467	24
2.78833	23
2.79200	23
2.79567	22
2.79933	22
2.80300	22
2.80667	22
2.81033	22
2.81400	22
2.81767	22
2.82133	23
2.82500	23
2.82867	23
2.83233	23
2.83600	23
2.83967	21
2.84333	17
2.84700	11
2.85067	2
2.85433	-10
2.85800	-26
2.86167	-48
2.86533	-74
2.86900	-106
2.87267	-143
2.87633	-186
2.88000	-233
2.88367	-286
2.88733	-343
2.89100	-405
2.89467	-470
2.89833	-539
2.90200	-611
2.90567	-686
2.90933	-764
2.91300	-844
2.91667	-927
2.92033	-1011
2.92400	-1098
2.92767	-1186
2.93133	-1276
2.93500	-1366
2.93867	-1451
2.94233	-1516
2.94600	-1551
2.94967	-1550
2.95333	-1514
2.95700	-1447
2.96067	-1359
2.96433	-1256
2.96800	-1146
2.97167	-1033
2.97533	-923
2.97900	-819
2.98267	-721
2.98633	-631
2.99000	-550
2.99367	-478
2.99733	-413
3.00100	-356
3.00467	-306
3.00833	-263
3.01200	-225
3.01567	-192
3.01933	-164
3.02300	-140
3.02667	-119
3.03033	-101
3.03400	-85
3.03767	-72
3.04133	-61
3.04500	-51
3.04867	-43
3.05233	-36
3.05600	-30
3.05967	-25
3.06333	-20
3.06700	-16
3.07067	-13
3.07433	-10
3.07800	-8
3.08167	-6
3.08533	-4
3.08900	-3
3.09267	-1
3.09633	0
3.10000	1
3.10367	2
3.10733	3
3.11100	4
3.11467	6
3.11833	6
3.12200	7
3.12567	8
3.12933	9
3.13300	10
3.13667	11
3.14033	11
3.14400	12
3.14767	12
3.15133	12
3.15500	13
3.15867	13
3.16233	13
3.16600	13
3.16967	14
3.17333	14
3.17700	14
3.18067	14
3.18433	14
3.18800	14
3.19167	14
3.19533	14
3.19900	14
3.20267	14
3.20633	14
3.21000	14
3.21367	14
3.21733	14
3.22100	14
3.22467	14
3.22833	14
3.23200	14
3.23567	14
3.23933	14
3.24300	14
3.24667	14
3.25033	14
3.25400	15
3.25767	16
3.26133	16
3.26500	17
3.26867	17
3.27233	18
3.27600	18
3.27967	19
3.28333	19
3.28700	19
3.29067	20
3.29433	20
3.29800	20
3.30167	21
3.30533	21
3.30900	21
3.31267	21
3.31633	22
3.32000	22
3.32367	22
3.32733	23
3.33100	23
3.33467	23
3.33833	23
3.34200	23
3.34567	23
3.34933	23
3.35300	23
3.35667	23
3.36033	24
3.36400	24
3.36767	24
3.37133	24
3.37500	24
3.37867	24
3.38233	24
3.38600	24
3.38967	24
3.39333	24
3.39700	24
3.40067	24
3.40433	24
3.40800	24
3.41167	23
3.41533	23
3.41900	24
3.42267	24
3.42633	24
3.43000	24
3.43367	24
3.43733	24
3.44100	23
3.44467	23
3.44833	24
3.45200	24
3.45567	24
3.45933	24
3.46300	24
3.46667	24
3.47033	24
3.47400	24
3.47767	24
3.48133	24
3.48500	25
3.48867	25
3.49233	24
3.49600	24
3.49967	24
3.50333	24
3.50700	24
3.51067	24
3.51433	23
3.51800	23
3.52167	23
3.52533	23
3.52900	23
3.53267	23
3.53633	22
3.54000	22
3.54367	22
3.54733	22
3.55100	21
3.55467	21
3.55833	21
3.56200	21
3.56567	21
3.56933	21
3.57300	21
3.57667	21
3.58033	21
3.58400	21
3.58767	21
3.59133	21
3.59500	21
3.59867	22
3.60233	22
3.60600	22
3.60967	22
3.61333	22
3.61700	22
3.62067	22
3.62433	22
3.62800	22
3.63167	22
3.63533	21
3.63900	21
3.64267	21
3.64633	21
3.65000	21
3.65367	21
3.65733	20
3.66100	20
3.66467	20
3.66833	20
3.67200	20
3.67567	20
3.67933	20
3.68300	20
3.68667	20
3.69033	20
3.69400	21
3.69767	21
3.70133	21
3.70500	21
3.70867	21
3.71233	21
3.71600	22
3.71967	22
3.72333	22
3.72700	22
3.73067	22
3.73433	21
3.73800	21
3.74167	21
3.74533	21
3.74900	21
3.75267	21
3.75633	21
3.76000	21
3.76367	22
3.76733	22
3.77100	22
3.77467	22
3.77833	22
3.78200	22
3.78567	22
3.78933	22
3.79300	22
3.79667	22
3.80033	22
3.80400	22
3.80767	22
3.81133	22
3.81500	22
3.81867	22
3.82233	22
3.82600	22
3.82967	22
3.83333	22
3.83700	22
3.84067	22
3.84433	22
3.84800	22
3.85167	21
3.85533	21
3.85900	21
3.86267	21
3.86633	22
3.87000	22
3.87367	22
3.87733	22
3.88100	22
3.88467	22
3.88833	22
3.89200	22
3.89567	23
3.89933	23
3.90300	24
3.90667	24
3.91033	24
3.91400	24
3.91767	24
3.92133	24
3.92500	24
3.92867	23
3.93233	23
3.93600	23
3.93967	23
3.94333	23
3.94700	23
3.95067	23
3.95433	22
3.95800	22
3.96167	22
3.96533	22
3.96900	22
3.97267	23
3.97633	23
3.98000	24
3.98367	24
3.98733	24
3.99100	24
3.99467	24
3.99833	24

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-1
0.01267	-3
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-2
0.03100	-2
0.03467	-3
0.03833	-5
0.04200	-6
0.04567	-7
0.04933	-6
0.05300	-6
0.05667	-7
0.06033	-8
0.06400	-10
0.06767	-7
0.07133	-5
0.07500	-5
0.07867	-6
0.08233	-5
0.08600	-5
0.08967	-3
0.09333	-1
0.09700	-2
0.10067	-3
0.10433	-4
0.10800	-3
0.11167	-1
0.11533	1
0.11900	2
0.12267	3
0.12633	3
0.13000	3
0.13367	2
0.13733	1
0.14100	-1
0.14467	-1
0.14833	-2
0.15200	-0
0.15567	3
0.15933	4
0.16300	4
0.16667	1
0.17033	1
0.17400	2
0.17767	2
0.18133	1
0.18500	-0
0.18867	-1
0.19233	-4
0.19600	-5
0.19967	-3
0.20333	0
0.20700	3
0.21067	3
0.21433	4
0.21800	7
0.22167	8
0.22533	8
0.22900	8
0.23267	5
0.23633	1
0.24000	-3
0.24367	-4
0.24733	-3
0.25100	-2
0.25467	-4
0.25833	-7
0.26200	-7
0.26567	-4
0.26933	0
0.27300	2
0.27667	2
0.28033	3
0.28400	4
0.28767	3
0.29133	0
0.29500	-3
0.29867	-4
0.30233	-2
0.30600	-0
0.30967	-2
0.31333	-4
0.31700	-3
0.32067	-1
0.32433	1
0.32800	1
0.33167	2
0.33533	2
0.33900	3
0.34267	2
0.34633	0
0.35000	-1
0.35367	-2
0.35733	-0
0.36100	1
0.36467	3
0.36833	7
0.37200	9
0.37567	9
0.37933	9
0.38300	6
0.38667	2
0.39033	0
0.39400	-2
0.39767	-2
0.40133	-0
0.40500	2
0.40867	5
0.41233	6
0.41600	4
0.41967	3
0.42333	0
0.42700	-0
0.43067	1
0.43433	3
0.43800	3
0.44167	3
0.44533	1
0.44900	0
0.45267	-3
0.45633	-7
0.46000	-7
0.46367	-6
0.46733	-5
0.47100	-4
0.47467	-3
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-0
0.51133	3
0.51500	5
0.51867	4
0.52233	5
0.52600	6
0.52967	5
0.53333	5
0.53700	6
0.54067	5
0.54433	4
0.54800	4
0.55167	4
0.55533	5
0.55900	3
0.56267	-1
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	1
0.58467	3
0.58833	3
0.59200	2
0.59567	1
0.59933	1
0.60300	2
0.60667	2
0.61033	1
0.61400	1
0.61767	-0
0.62133	-3
0.62500	-4
0.62867	-5
0.63233	-4
0.63600	-4
0.63967	-2
0.64333	-1
0.64700	1
0.65067	1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-0
0.66900	0
0.67267	-1
0.67633	-3
0.68000	-6
0.68367	-6
0.68733	-6
0.69100	-3
0.69467	-2
0.69833	-1
0.70200	1
0.70567	2
0.70933	1
0.71300	0
0.71667	0
0.72033	1
0.72400	2
0.72767	2
0.73133	2
0.73500	3
0.73867	5
0.74233	4
0.74600	3
0.74967	3
0.75333	5
0.75700	4
0.76067	4
0.76433	3
0.76800	3
0.77167	3
0.77533	3
0.77900	3
0.78267	4
0.78633	5
0.79000	3
0.79367	1
0.79733	4
0.80100	5
0.80467	2
0.80833	3
0.81200	2
0.81567	0
0.81933	-3
0.82300	-3
0.82667	-2
0.83033	-1
0.83400	2
0.83767	3
0.84133	3
0.84500	1
0.84867	1
0.85233	1
0.85600	1
0.85967	-0
0.86333	-1
0.86700	0
0.87067	1
0.87433	-0
0.87800	-0
0.88167	-0
0.88533	-1
0.88900	-1
0.89267	-2
0.89633	0
0.90000	3
0.90367	5
0.90733	6
0.91100	6
0.91467	5
0.91833	3
0.92200	1
0.92567	1
0.92933	1
0.93300	0
0.93667	-1
0.94033	-1
0.94400	-2
0.94767	-2
0.95133	-1
0.95500	0
0.95867	-1
0.96233	-2
0.96600	-2
0.96967	-0
0.97333	2
0.97700	5
0.98067	6
0.98433	8
0.98800	7
0.99167	6
0.99533	8
0.99900	9
1.00267	8
1.00633	8
1.01000	8
1.01367	5
1.01733	2
1.02100	2
1.02467	6
1.02833	8
1.03200	7
1.03567	6
1.03933	6
1.04300	6
1.04667	7
1.05033	5
1.05400	4
1.05767	4
1.06133	3
1.06500	2
1.06867	-1
1.07233	-0
1.07600	1
1.07967	2
1.08333	5
1.08700	7
1.09067	7
1.09433	7
1.09800	6
1.10167	5
1.10533	2
1.10900	2
1.11267	2
1.11633	0
1.12000	-1
1.12367	-2
1.12733	-2
1.13100	-0
1.13467	2
1.13833	3
1.14200	4
1.14567	4
1.14933	3
1.15300	2
1.15667	2
1.16033	-0
1.16400	-3
1.16767	-3
1.17133	-1
1.17500	-1
1.17867	-2
1.18233	-2
1.18600	-5
1.18967	-7
1.19333	-7
1.19700	-5
1.20067	-3
1.20433	-3
1.20800	-4
1.21167	-5
1.21533	-6
1.21900	-9
1.22267	-10
1.22633	-8
1.23000	-4
1.23367	-2
1.23733	-0
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	2
1.25933	6
1.26300	6
1.26667	6
1.27033	3
1.27400	-2
1.27767	-4
1.28133	-5
1.28500	-5
1.28867	-6
1.29233	-5
1.29600	-5
1.29967	-4
1.30333	-3
1.30700	-5
1.31067	-7
1.31433	-9
1.31800	-7
1.32167	-6
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-5
1.34000	-6
1.34367	-6
1.34733	-6
1.35100	-6
1.35467	-7
1.35833	-6
1.36200	-6
1.36567	-5
1.36933	-7
1.37300	-6
1.37667	-5
1.38033	-4
1.38400	-3
1.38767	-2
1.39133	-1
1.39500	-0
1.39867	-1
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-4
1.42067	-5
1.42433	-4
1.42800	-2
1.43167	-0
1.43533	-0
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-1
1.45367	-4
1.45733	-3
1.46100	-2
1.46467	-4
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-1
1.49033	-0
1.49400	-0
1.49767	-1
1.50133	-1
1.50500	1
1.50867	1
1.51233	2
1.51600	3
1.51967	0
1.52333	-1
1.52700	-1
1.53067	1
1.53433	3
1.53800	6
1.54167	3
1.54533	1
1.54900	2
1.55267	2
1.55633	0
1.56000	-0
1.56367	-1
1.56733	-1
1.57100	2
1.57467	5
1.57833	6
1.58200	4
1.58567	2
1.58933	3
1.59300	2
1.59667	1
1.60033	1
1.60400	2
1.60767	2
1.61133	3
1.61500	5
1.61867	8
1.62233	9
1.62600	9
1.62967	10
1.63333	10
1.63700	12
1.64067	12
1.64433	8
1.64800	7
1.65167	6
1.65533	5
1.65900	5
1.66267	7
1.66633	6
1.67000	6
1.67367	9
1.67733	9
1.68100	9
1.68467	8
1.68833	10
1.69200	10
1.69567	9
1.69933	7
1.70300	6
1.70667	8
1.71033	12
1.71400	14
1.71767	14
1.72133	13
1.72500	11
1.72867	11
1.73233	11
1.73600	11
1.73967	12
1.74333	10
1.74700	11
1.75067	14
1.75433	14
1.75800	14
1.76167	14
1.76533	16
1.76900	16
1.77267	18
1.77633	20
1.78000	19
1.78367	20
1.78733	23
1.79100	23
1.79467	23
1.79833	23
1.80200	24
1.80567	26
1.80933	29
1.81300	31
1.81667	29
1.82033	27
1.82400	27
1.82767	25
1.83133	24
1.83500	25
1.83867	24
1.84233	27
1.84600	27
1.84967	27
1.85333	28
1.85700	28
1.86067	28
1.86433	29
1.86800	29
1.87167	31
1.87533	30
1.87900	26
1.88267	25
1.88633	23
1.89000	23
1.89367	23
1.89733	25
1.90100	27
1.90467	31
1.90833	33
1.91200	34
1.91567	37
1.91933	37
1.92300	34
1.92667	31
1.93033	32
1.93400	33
1.93767	33
1.94133	34
1.94500	35
1.94867	37
1.95233	36
1.95600	37
1.95967	39
1.96333	41
1.96700	41
1.97067	41
1.97433	41
1.97800	41
1.98167	41
1.98533	42
1.98900	41
1.99267	42
1.99633	45
2.00000	47
2.00367	50
2.00733	50
2.01100	50
2.01467	48
2.01833	48
2.02200	47
2.02567	47
2.02933	48
2.03300	49
2.03667	48
2.04033	47
2.04400	48
2.04767	48
2.05133	48
2.05500	48
2.05867	50
2.06233	50
2.06600	50
2.06967	50
2.07333	50
2.07700	52
2.08067	49
2.08433	47
2.08800	47
2.09167	50
2.09533	53
2.09900	54
2.10267	55
2.10633	57
2.11000	58
2.11367	61
2.11733	62
2.12100	61
2.12467	60
2.12833	59
2.13200	61
2.13567	62
2.13933	62
2.14300	62
2.14667	62
2.15033	65
2.15400	67
2.15767	68
2.16133	68
2.16500	67
2.16867	66
2.17233	66
2.17600	66
2.17967	65
2.18333	64
2.18700	64
2.19067	65
2.19433	69
2.19800	73
2.20167	76
2.20533	79
2.20900	79
2.21267	81
2.21633	80
2.22000	82
2.22367	86
2.22733	88
2.23100	88
2.23467	90
2.23833	91
2.24200	92
2.24567	92
2.24933	91
2.25300	92
2.25667	93
2.26033	94
2.26400	95
2.26767	94
2.27133	94
2.27500	93
2.27867	93
2.28233	97
2.28600	98
2.28967	101
2.29333	106
2.29700	109
2.30067	111
2.30433	112
2.30800	113
2.31167	114
2.31533	111
2.31900	108
2.32267	108
2.32633	110
2.33000	114
2.33367	119
2.33733	122
2.34100	124
2.34467	124
2.34833	124
2.35200	126
2.35567	129
2.35933	129
2.36300	130
2.36667	132
2.37033	133
2.37400	133
2.37767	134
2.38133	138
2.38500	139
2.38867	139
2.39233	139
2.39600	137
2.39967	137
2.40333	139
2.40700	141
2.41067	143
2.41433	146
2.41800	146
2.42167	148
2.42533	146
2.42900	148
2.43267	152
2.43633	156
2.44000	162
2.44367	181
2.44733	232
2.45100	287
2.45467	328
2.45833	354
2.46200	360
2.46567	351
2.46933	338
2.47300	325
2.47667	314
2.48033	307
2.48400	302
2.48767	299
2.49133	295
2.49500	285
2.49867	271
2.50233	261
2.50600	250
2.50967	241
2.51333	236
2.51700	231
2.52067	226
2.52433	222
2.52800	220
2.53167	222
2.53533	224
2.53900	229
2.54267	234
2.54633	237
2.55000	236
2.55367	234
2.55733	230
2.56100	228
2.56467	228
2.56833	226
2.57200	220
2.57567	214
2.57933	210
2.58300	207
2.58667	205
2.59033	201
2.59400	193
2.59767	184
2.60133	171
2.60500	153
2.60867	133
2.61233	109
2.61600	83
2.61967	57
2.62333	33
2.62700	9
2.63067	-9
2.63433	-20
2.63800	-27
2.64167	-32
2.64533	-36
2.64900	-37
2.65267	-34
2.65633	-28
2.66000	-22
2.66367	-11
2.66733	3
2.67100	16
2.67467	28
2.67833	37
2.68200	47
2.68567	59
2.68933	70
2.69300	81
2.69667	86
2.70033	89
2.70400	94
2.70767	101
2.71133	110
2.71500	116
2.71867	120
2.72233	125
2.72600	128
2.72967	132
2.73333	137
2.73700	139
2.74067	142
2.74433	145
2.74800	148
2.75167	150
2.75533	153
2.75900	154
2.76267	154
2.76633	154
2.77000	154
2.77367	155
2.77733	155
2.78100	156
2.78467	161
2.78833	164
2.79200	165
2.79567	167
2.79933	168
2.80300	171
2.80667	172
2.81033	177
2.81400	185
2.81767	206
2.82133	262
2.82500	385
2.82867	631
2.83233	1067
2.83600	1755
2.83967	2739
2.84333	4025
2.84700	5579
2.85067	7324
2.85433	9144
2.85800	10911
2.86167	12484
2.86533	13738
2.86900	14595
2.87267	15025
2.87633	15038
2.88000	14683
2.88367	14042
2.88733	13192
2.89100	12208
2.89467	11160
2.89833	10102
2.90200	9073
2.90567	8096
2.90933	7188
2.91300	6354
2.91667	5600
2.92033	4925
2.92400	4321
2.92767	3786
2.93133	3316
2.93500	2902
2.93867	2539
2.94233	2221
2.94600	1943
2.94967	1702
2.95333	1495
2.95700	1314
2.96067	1158
2.96433	1021
2.96800	901
2.97167	798
2.97533	709
2.97900	635
2.98267	571
2.98633	518
2.99000	471
2.99367	431
2.99733	397
3.00100	366
3.00467	341
3.00833	319
3.01200	298
3.01567	281
3.01933	267
3.02300	255
3.02667	244
3.03033	234
3.03400	226
3.03767	220
3.04133	214
3.04500	211
3.04867	207
3.05233	204
3.05600	202
3.05967	200
3.06333	195
3.06700	192
3.07067	190
3.07433	188
3.07800	186
3.08167	185
3.08533	182
3.08900	179
3.09267	175
3.09633	172
3.10000	172
3.10367	170
3.10733	168
3.11100	166
3.11467	165
3.11833	164
3.12200	163
3.12567	163
3.12933	162
3.13300	161
3.13667	161
3.14033	161
3.14400	159
3.14767	158
3.15133	157
3.15500	156
3.15867	156
3.16233	155
3.16600	154
3.16967	154
3.17333	154
3.17700	153
3.18067	153
3.18433	152
3.18800	152
3.19167	151
3.19533	152
3.19900	153
3.20267	153
3.20633	154
3.21000	155
3.21367	153
3.21733	151
3.22100	151
3.22467	151
3.22833	151
3.23200	151
3.23567	152
3.23933	151
3.24300	151
3.24667	152
3.25033	151
3.25400	150
3.25767	151
3.26133	150
3.26500	151
3.26867	152
3.27233	153
3.27600	155
3.27967	153
3.28333	152
3.28700	153
3.29067	154
3.29433	156
3.29800	157
3.30167	159
3.30533	160
3.30900	159
3.31267	156
3.31633	152
3.32000	150
3.32367	149
3.32733	148
3.33100	144
3.33467	143
3.33833	143
3.34200	145
3.34567	147
3.34933	146
3.35300	144
3.35667	145
3.36033	144
3.36400	142
3.36767	142
3.37133	143
3.37500	143
3.37867	141
3.38233	139
3.38600	139
3.38967	140
3.39333	142
3.39700	144
3.40067	144
3.40433	146
3.40800	149
3.41167	148
3.41533	144
3.41900	143
3.42267	144
3.42633	148
3.43000	150
3.43367	148
3.43733	146
3.44100	145
3.44467	145
3.44833	144
3.45200	145
3.45567	146
3.45933	145
3.46300	143
3.46667	144
3.47033	145
3.47400	146
3.47767	149
3.48133	149
3.48500	147
3.48867	144
3.49233	142
3.49600	142
3.49967	143
3.50333	145
3.50700	143
3.51067	141
3.51433	142
3.51800	144
3.52167	144
3.52533	146
3.52900	146
3.53267	148
3.53633	146
3.54000	145
3.54367	144
3.54733	144
3.55100	142
3.55467	140
3.55833	140
3.56200	139
3.56567	138
3.56933	140
3.57300	142
3.57667	140
3.58033	139
3.58400	140
3.58767	141
3.59133	140
3.59500	138
3.59867	136
3.60233	135
3.60600	135
3.60967	136
3.61333	137
3.61700	137
3.62067	135
3.62433	134
3.62800	134
3.63167	134
3.63533	134
3.63900	134
3.64267	132
3.64633	132
3.65000	133
3.65367	133
3.65733	133
3.66100	132
3.66467	130
3.66833	128
3.67200	128
3.67567	131
3.67933	136
3.68300	138
3.68667	138
3.69033	138
3.69400	136
3.69767	135
3.70133	133
3.70500	130
3.70867	131
3.71233	131
3.71600	130
3.71967	130
3.72333	133
3.72700	135
3.73067	137
3.73433	138
3.73800	141
3.74167	141
3.74533	139
3.74900	138
3.75267	136
3.75633	135
3.76000	134
3.76367	132
3.76733	131
3.77100	131
3.77467	131
3.77833	129
3.78200	128
3.78567	126
3.78933	120
3.79300	112
3.79667	102
3.80033	91
3.80400	85
3.80767	84
3.81133	91
3.81500	101
3.81867	111
3.82233	120
3.82600	127
3.82967	137
3.83333	146
3.83700	158
3.84067	170
3.84433	180
3.84800	189
3.85167	197
3.85533	205
3.85900	213
3.86267	221
3.86633	227
3.87000	232
3.87367	239
3.87733	248
3.88100	258
3.88467	266
3.88833	274
3.89200	284
3.89567	297
3.89933	310
3.90300	319
3.90667	328
3.91033	338
3.91400	347
3.91767	355
3.92133	358
3.92500	360
3.92867	362
3.93233	365
3.93600	369
3.93967	372
3.94333	374
3.94700	377
3.95067	377
3.95433	376
3.95800	375
3.96167	371
3.96533	370
3.96900	370
3.97267	370
3.97633	369
3.98000	368
3.98367	370
3.98733	370
3.99100	369
3.99467	368
3.99833	365

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00678	35.02
0.02345	35.04
0.04012	35.03
0.05678	35.02
0.07345	35.01
0.09012	35.02
0.10678	35.02
0.12345	35.03
0.14012	35.01
0.15678	35.02
0.17345	35.01
0.19012	35.00
0.20678	35.00
0.22345	34.99
0.24012	35.00
0.25678	34.99
0.27345	35.00
0.29012	34.98
0.30678	34.99
0.32345	34.97
0.34012	34.96
0.35678	34.96
0.37345	34.97
0.39012	34.98
0.40678	35.00
0.42345	35.01
0.44012	35.01
0.45678	35.01
0.47345	35.00
0.49012	35.00
0.50678	35.01
0.52345	35.01
0.54012	35.01
0.55678	35.00
0.57345	34.99
0.59012	34.99
0.60678	34.98
0.62345	34.98
0.64012	34.98
0.65678	34.98
0.67345	34.98
0.69012	34.99
0.70678	34.99
0.72345	35.00
0.74012	35.00
0.75678	35.00
0.77345	34.99
0.79012	34.99
0.80678	34.98
0.82345	34.98
0.84012	34.98
0.85678	34.99
0.87345	35.01
0.89012	35.03
0.90678	35.03
0.92345	35.02
0.94012	35.02
0.95678	35.03
0.97345	35.03
0.99012	35.02
1.00678	35.01
1.02345	35.00
1.04012	35.00
1.05678	35.00
1.07345	34.99
1.09012	34.97
1.10678	34.97
1.12345	34.97
1.14012	34.97
1.15678	34.96
1.17345	34.96
1.19012	34.98
1.20678	34.99
1.22345	35.00
1.24012	35.00
1.25678	34.99
1.27345	34.98
1.29012	34.97
1.30678	34.98
1.32345	34.99
1.34012	34.99
1.35678	34.99
1.37345	34.99
1.39012	34.99
1.40678	35.01
1.42345	35.02
1.44012	35.02
1.45678	34.99
1.47345	34.97
1.49012	34.94
1.50678	34.94
1.52345	34.93
1.54012	34.94
1.55678	34.94
1.57345	34.94
1.59012	34.97
1.60678	35.05
1.62345	35.18
1.64012	35.39
1.65678	35.63
1.67345	35.94
1.69012	36.29
1.70678	36.64
1.72345	36.99
1.74012	37.32
1.75678	37.66
1.77345	37.99
1.79012	38.33
1.80678	38.66
1.82345	38.99
1.84012	39.32
1.85678	39.65
1.87345	39.98
1.89012	40.29
1.90678	40.63
1.92345	40.96
1.94012	41.28
1.95678	41.61
1.97345	41.94
1.99012	42.27
2.00678	42.58
2.02345	42.92
2.04012	43.25
2.05678	43.55
2.07345	43.89
2.09012	44.19
2.10678	44.52
2.12345	44.86
2.14012	45.18
2.15678	45.53
2.17345	45.84
2.19012	46.18
2.20678	46.47
2.22345	46.81
2.24012	47.14
2.25678	47.46
2.27345	47.80
2.29012	48.14
2.30678	48.47
2.32345	48.81
2.34012	49.15
2.35678	49.41
2.37345	49.58
2.39012	49.65
2.40678	49.64
2.42345	49.66
2.44012	49.67
2.45678	49.68
2.47345	49.68
2.49012	49.71
2.50678	49.72
2.52345	49.71
2.54012	49.74
2.55678	49.76
2.57345	49.77
2.59012	49.78
2.60678	49.81
2.62345	49.83
2.64012	49.82
2.65678	49.83
2.67345	49.84
2.69012	49.85
2.70678	49.86
2.72345	49.87
2.74012	49.86
2.75678	49.85
2.77345	49.85
2.79012	49.87
2.80678	49.87
2.82345	49.86
2.84012	49.86
2.85678	49.87
2.87345	49.88
2.89012	49.88
2.90678	49.89
2.92345	49.91
2.94012	49.93
2.95678	49.94
2.97345	49.96
2.99012	49.98
3.00678	49.99
3.02345	49.99
3.04012	50.00
3.05678	50.00
3.07345	50.01
3.09012	50.03
3.10678	50.03
3.12345	50.02
3.14012	50.02
3.15678	50.02
3.17345	50.03
3.19012	50.05
3.20678	50.07
3.22345	50.09
3.24012	50.11
3.25678	50.11
3.27345	50.10
3.29012	50.10
3.30678	50.08
3.32345	50.07
3.34012	50.06
3.35678	50.05
3.37345	50.03
3.39012	50.03
3.40678	50.03
3.42345	50.03
3.44012	50.03
3.45678	50.02
3.47345	50.01
3.49012	50.00
3.50678	50.00
3.52345	50.01
3.54012	50.02
3.55678	50.03
3.57345	50.03
3.59012	50.04
3.60678	50.05
3.62345	50.06
3.64012	50.06
3.65678	50.08
3.67345	50.08
3.69012	50.08
3.70678	50.08
3.72345	50.08
3.74012	50.09
3.75678	50.08
3.77345	50.08
3.79012	50.09
3.80678	50.08
3.82345	50.09
3.84012	50.09
3.85678	50.09
3.87345	50.09
3.89012	50.09
3.90678	50.08
3.92345	50.08
3.94012	50.09
3.95678	50.09
3.97345	50.08
3.99012	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00678	99.97
0.02345	99.97
0.04012	99.97
0.05678	99.98
0.07345	99.97
0.09012	99.98
0.10678	99.98
0.12345	99.98
0.14012	99.98
0.15678	99.98
0.17345	99.97
0.19012	99.97
0.20678	99.98
0.22345	99.98
0.24012	99.98
0.25678	99.98
0.27345	99.98
0.29012	99.98
0.30678	99.98
0.32345	99.98
0.34012	99.98
0.35678	99.98
0.37345	99.98
0.39012	99.98
0.40678	99.98
0.42345	99.98
0.44012	99.98
0.45678	99.98
0.47345	99.99
0.49012	99.98
0.50678	99.99
0.52345	99.99
0.54012	99.99
0.55678	99.98
0.57345	99.99
0.59012	99.99
0.60678	99.98
0.62345	99.99
0.64012	99.99
0.65678	99.98
0.67345	99.98
0.69012	99.98
0.70678	99.98
0.72345	99.99
0.74012	99.98
0.75678	99.99
0.77345	99.98
0.79012	99.98
0.80678	99.99
0.82345	99.99
0.84012	99.98
0.85678	99.98
0.87345	99.98
0.89012	99.99
0.90678	99.98
0.92345	99.98
0.94012	99.98
0.95678	99.98
0.97345	99.98
0.99012	99.98
1.00678	99.99
1.02345	99.98
1.04012	99.99
1.05678	99.99
1.07345	99.98
1.09012	99.98
1.10678	99.99
1.12345	99.98
1.14012	99.98
1.15678	99.98
1.17345	99.99
1.19012	99.98
1.20678	99.98
1.22345	99.98
1.24012	99.98
1.25678	99.98
1.27345	99.98
1.29012	99.98
1.30678	99.98
1.32345	99.98
1.34012	99.98
1.35678	99.98
1.37345	99.98
1.39012	99.98
1.40678	99.98
1.42345	99.98
1.44012	99.98
1.45678	99.98
1.47345	99.98
1.49012	99.98
1.50678	99.98
1.52345	99.98
1.54012	99.98
1.55678	99.98
1.57345	99.99
1.59012	99.98
1.60678	99.98
1.62345	99.99
1.64012	99.98
1.65678	99.98
1.67345	99.98
1.69012	99.98
1.70678	99.98
1.72345	99.98
1.74012	99.98
1.75678	99.98
1.77345	99.98
1.79012	99.98
1.80678	99.98
1.82345	99.97
1.84012	99.98
1.85678	99.98
1.87345	99.97
1.89012	99.98
1.90678	99.98
1.92345	99.98
1.94012	99.98
1.95678	99.97
1.97345	99.98
1.99012	99.98
2.00678	99.97
2.02345	99.97
2.04012	99.97
2.05678	99.97
2.07345	99.97
2.09012	99.97
2.10678	99.97
2.12345	99.97
2.14012	99.96
2.15678	99.96
2.17345	99.97
2.19012	99.96
2.20678	99.96
2.22345	99.96
2.24012	99.96
2.25678	99.96
2.27345	99.96
2.29012	99.95
2.30678	99.96
2.32345	99.96
2.34012	99.95
2.35678	99.96
2.37345	99.96
2.39012	99.95
2.40678	99.96
2.42345	99.96
2.44012	99.96
2.45678	99.96
2.47345	99.96
2.49012	99.96
2.50678	99.96
2.52345	99.96
2.54012	99.97
2.55678	99.96
2.57345	99.97
2.59012	99.97
2.60678	99.97
2.62345	99.97
2.64012	99.97
2.65678	99.98
2.67345	99.97
2.69012	99.98
2.70678	99.98
2.72345	99.98
2.74012	99.99
2.75678	99.99
2.77345	99.99
2.79012	99.99
2.80678	99.99
2.82345	99.99
2.84012	100.00
2.85678	99.99
2.87345	100.00
2.89012	100.00
2.90678	100.01
2.92345	100.00
2.94012	100.01
2.95678	100.01
2.97345	100.01
2.99012	100.01
3.00678	100.01
3.02345	100.01
3.04012	100.01
3.05678	100.01
3.07345	100.02
3.09012	100.01
3.10678	100.02
3.12345	100.02
3.14012	100.02
3.15678	100.03
3.17345	100.03
3.19012	100.03
3.20678	100.02
3.22345	100.02
3.24012	100.03
3.25678	100.03
3.27345	100.03
3.29012	100.03
3.30678	100.03
3.32345	100.03
3.34012	100.04
3.35678	100.04
3.37345	100.04
3.39012	100.04
3.40678	100.03
3.42345	100.04
3.44012	100.04
3.45678	100.04
3.47345	100.04
3.49012	100.04
3.50678	100.04
3.52345	100.04
3.54012	100.04
3.55678	100.04
3.57345	100.04
3.59012	100.04
3.60678	100.04
3.62345	100.04
3.64012	100.05
3.65678	100.04
3.67345	100.05
3.69012	100.04
3.70678	100.05
3.72345	100.05
3.74012	100.05
3.75678	100.04
3.77345	100.05
3.79012	100.04
3.80678	100.04
3.82345	100.04
3.84012	100.05
3.85678	100.05
3.87345	100.04
3.89012	100.04
3.90678	100.04
3.92345	100.04
3.94012	100.05
3.95678	100.04
3.97345	100.05
3.99012	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00678	58.00
0.02345	55.55
0.04012	57.01
0.05678	59.08
0.07345	59.53
0.09012	58.08
0.10678	57.98
0.12345	58.01
0.14012	58.01
0.15678	58.00
0.17345	58.00
0.19012	58.00
0.20678	58.00
0.22345	58.00
0.24012	58.00
0.25678	58.00
0.27345	58.00
0.29012	58.00
0.30678	58.00
0.32345	58.00
0.34012	58.00
0.35678	58.00
0.37345	58.00
0.39012	58.00
0.40678	58.00
0.42345	58.00
0.44012	58.00
0.45678	58.00
0.47345	58.00
0.49012	58.00
0.50678	58.00
0.52345	58.00
0.54012	58.00
0.55678	58.00
0.57345	58.00
0.59012	58.00
0.60678	58.00
0.62345	58.00
0.64012	58.00
0.65678	58.00
0.67345	58.00
0.69012	58.00
0.70678	58.00
0.72345	58.00
0.74012	58.00
0.75678	58.00
0.77345	58.00
0.79012	58.00
0.80678	58.00
0.82345	58.00
0.84012	58.00
0.85678	58.00
0.87345	58.00
0.89012	58.00
0.90678	58.00
0.92345	58.00
0.94012	58.00
0.95678	58.00
0.97345	58.00
0.99012	58.00
1.00678	58.00
1.02345	58.00
1.04012	58.00
1.05678	58.00
1.07345	58.00
1.09012	58.00
1.10678	58.00
1.12345	58.00
1.14012	58.00
1.15678	58.00
1.17345	58.00
1.19012	58.00
1.20678	58.00
1.22345	58.00
1.24012	58.00
1.25678	58.00
1.27345	58.00
1.29012	58.00
1.30678	58.00
1.32345	58.00
1.34012	58.00
1.35678	58.00
1.37345	58.00
1.39012	58.00
1.40678	58.00
1.42345	58.00
1.44012	58.00
1.45678	58.00
1.47345	58.00
1.49012	58.00
1.50678	58.00
1.52345	58.00
1.54012	58.00
1.55678	58.00
1.57345	58.00
1.59012	58.00
1.60678	58.00
1.62345	58.00
1.64012	58.00
1.65678	58.00
1.67345	58.00
1.69012	58.01
1.70678	58.00
1.72345	58.00
1.74012	58.00
1.75678	58.00
1.77345	58.00
1.79012	58.00
1.80678	58.00
1.82345	58.00
1.84012	58.00
1.85678	58.00
1.87345	58.00
1.89012	58.00
1.90678	58.00
1.92345	58.00
1.94012	58.00
1.95678	58.00
1.97345	58.00
1.99012	58.00
2.00678	58.00
2.02345	58.00
2.04012	58.00
2.05678	58.00
2.07345	58.00
2.09012	58.00
2.10678	58.00
2.12345	58.00
2.14012	58.00
2.15678	58.00
2.17345	58.00
2.19012	58.00
2.20678	58.00
2.22345	58.00
2.24012	58.00
2.25678	58.00
2.27345	58.00
2.29012	58.00
2.30678	58.00
2.32345	58.00
2.34012	58.00
2.35678	58.00
2.37345	58.00
2.39012	57.99
2.40678	57.99
2.42345	58.00
2.44012	58.00
2.45678	58.00
2.47345	58.00
2.49012	58.00
2.50678	57.99
2.52345	57.98
2.54012	58.00
2.55678	58.00
2.57345	58.00
2.59012	58.00
2.60678	58.00
2.62345	58.00
2.64012	58.00
2.65678	58.00
2.67345	58.00
2.69012	58.00
2.70678	58.00
2.72345	58.00
2.74012	58.00
2.75678	58.00
2.77345	58.00
2.79012	58.00
2.80678	58.00
2.82345	58.00
2.84012	58.00
2.85678	58.00
2.87345	58.00
2.89012	58.00
2.90678	58.00
2.92345	58.00
2.94012	58.00
2.95678	58.00
2.97345	58.00
2.99012	58.00
3.00678	58.00
3.02345	58.00
3.04012	58.00
3.05678	58.00
3.07345	58.00
3.09012	58.00
3.10678	58.00
3.12345	58.00
3.14012	58.00
3.15678	58.00
3.17345	58.00
3.19012	58.00
3.20678	58.00
3.22345	58.00
3.24012	58.00
3.25678	58.00
3.27345	58.00
3.29012	58.00
3.30678	58.00
3.32345	58.00
3.34012	58.00
3.35678	58.00
3.37345	58.00
3.39012	58.00
3.40678	58.00
3.42345	58.00
3.44012	58.00
3.45678	58.00
3.47345	58.00
3.49012	58.00
3.50678	58.00
3.52345	58.00
3.54012	58.00
3.55678	58.00
3.57345	58.00
3.59012	58.00
3.60678	58.00
3.62345	58.00
3.64012	58.00
3.65678	58.00
3.67345	58.00
3.69012	58.00
3.70678	58.00
3.72345	58.00
3.74012	58.00
3.75678	58.00
3.77345	58.00
3.79012	58.00
3.80678	58.00
3.82345	58.00
3.84012	58.00
3.85678	58.00
3.87345	58.00
3.89012	58.00
3.90678	58.00
3.92345	58.00
3.94012	58.00
3.95678	58.00
3.97345	58.00
3.99012	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00678	34.51
0.02345	34.54
0.04012	34.54
0.05678	34.55
0.07345	34.50
0.09012	34.52
0.10678	34.52
0.12345	34.52
0.14012	34.52
0.15678	34.52
0.17345	34.52
0.19012	34.52
0.20678	34.52
0.22345	34.52
0.24012	34.52
0.25678	34.52
0.27345	34.52
0.29012	34.52
0.30678	34.52
0.32345	34.52
0.34012	34.52
0.35678	34.52
0.37345	34.51
0.39012	34.51
0.40678	34.52
0.42345	34.52
0.44012	34.52
0.45678	34.52
0.47345	34.52
0.49012	34.52
0.50678	34.52
0.52345	34.52
0.54012	34.52
0.55678	34.52
0.57345	34.52
0.59012	34.52
0.60678	34.52
0.62345	34.52
0.64012	34.52
0.65678	34.52
0.67345	34.52
0.69012	34.52
0.70678	34.52
0.72345	34.52
0.74012	34.51
0.75678	34.51
0.77345	34.53
0.79012	34.52
0.80678	34.52
0.82345	34.52
0.84012	34.52
0.85678	34.52
0.87345	34.52
0.89012	34.51
0.90678	34.52
0.92345	34.52
0.94012	34.52
0.95678	34.52
0.97345	34.52
0.99012	34.52
1.00678	34.52
1.02345	34.52
1.04012	34.52
1.05678	34.52
1.07345	34.52
1.09012	34.52
1.10678	34.52
1.12345	34.52
1.14012	34.52
1.15678	34.52
1.17345	34.52
1.19012	34.52
1.20678	34.52
1.22345	34.52
1.24012	34.52
1.25678	34.52
1.27345	34.52
1.29012	34.52
1.30678	34.52
1.32345	34.52
1.34012	34.52
1.35678	34.52
1.37345	34.52
1.39012	34.52
1.40678	34.52
1.42345	34.52
1.44012	34.52
1.45678	34.51
1.47345	34.52
1.49012	34.52
1.50678	34.52
1.52345	34.52
1.54012	34.52
1.55678	34.52
1.57345	34.52
1.59012	34.52
1.60678	34.52
1.62345	34.52
1.64012	34.52
1.65678	34.52
1.67345	34.52
1.69012	34.52
1.70678	34.52
1.72345	34.52
1.74012	34.52
1.75678	34.51
1.77345	34.52
1.79012	34.52
1.80678	34.52
1.82345	34.52
1.84012	34.52
1.85678	34.52
1.87345	34.52
1.89012	34.52
1.90678	34.51
1.92345	34.52
1.94012	34.52
1.95678	34.52
1.97345	34.52
1.99012	34.52
2.00678	34.52
2.02345	34.53
2.04012	34.52
2.05678	34.52
2.07345	34.52
2.09012	34.52
2.10678	34.52
2.12345	34.52
2.14012	34.52
2.15678	34.52
2.17345	34.52
2.19012	34.52
2.20678	34.52
2.22345	34.52
2.24012	34.52
2.25678	34.52
2.27345	34.52
2.29012	34.51
2.30678	34.52
2.32345	34.52
2.34012	34.52
2.35678	34.52
2.37345	34.52
2.39012	34.52
2.40678	34.51
2.42345	34.52
2.44012	34.52
2.45678	34.52
2.47345	34.52
2.49012	34.52
2.50678	34.44
2.52345	34.52
2.54012	34.52
2.55678	34.52
2.57345	34.52
2.59012	34.52
2.60678	34.52
2.62345	34.52
2.64012	34.52
2.65678	34.52
2.67345	34.52
2.69012	34.52
2.70678	34.52
2.72345	34.52
2.74012	34.52
2.75678	34.52
2.77345	34.52
2.79012	34.52
2.80678	34.52
2.82345	34.52
2.84012	34.52
2.85678	34.52
2.87345	34.52
2.89012	34.52
2.90678	34.52
2.92345	34.52
2.94012	34.52
2.95678	34.52
2.97345	34.52
2.99012	34.52
3.00678	34.52
3.02345	34.52
3.04012	34.52
3.05678	34.52
3.07345	34.52
3.09012	34.52
3.10678	34.52
3.12345	34.52
3.14012	34.52
3.15678	34.52
3.17345	34.52
3.19012	34.52
3.20678	34.52
3.22345	34.52
3.24012	34.52
3.25678	34.52
3.27345	34.52
3.29012	34.52
3.30678	34.52
3.32345	34.52
3.34012	34.52
3.35678	34.53
3.37345	34.52
3.39012	34.52
3.40678	34.52
3.42345	34.52
3.44012	34.52
3.45678	34.52
3.47345	34.52
3.49012	34.52
3.50678	34.52
3.52345	34.52
3.54012	34.52
3.55678	34.52
3.57345	34.52
3.59012	34.52
3.60678	34.51
3.62345	34.52
3.64012	34.51
3.65678	34.52
3.67345	34.52
3.69012	34.52
3.70678	34.51
3.72345	34.52
3.74012	34.52
3.75678	34.52
3.77345	34.52
3.79012	34.52
3.80678	34.52
3.82345	34.51
3.84012	34.52
3.85678	34.52
3.87345	34.52
3.89012	34.52
3.90678	34.52
3.92345	34.52
3.94012	34.52
3.95678	34.52
3.97345	34.52
3.99012	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00678	5.57
0.02345	5.28
0.04012	5.45
0.05678	5.70
0.07345	5.75
0.09012	5.58
0.10678	5.57
0.12345	5.57
0.14012	5.57
0.15678	5.57
0.17345	5.57
0.19012	5.57
0.20678	5.57
0.22345	5.57
0.24012	5.57
0.25678	5.57
0.27345	5.57
0.29012	5.57
0.30678	5.57
0.32345	5.57
0.34012	5.57
0.35678	5.57
0.37345	5.57
0.39012	5.57
0.40678	5.57
0.42345	5.57
0.44012	5.57
0.45678	5.57
0.47345	5.57
0.49012	5.57
0.50678	5.57
0.52345	5.57
0.54012	5.57
0.55678	5.57
0.57345	5.57
0.59012	5.57
0.60678	5.57
0.62345	5.57
0.64012	5.57
0.65678	5.57
0.67345	5.57
0.69012	5.57
0.70678	5.57
0.72345	5.57
0.74012	5.57
0.75678	5.57
0.77345	5.57
0.79012	5.57
0.80678	5.57
0.82345	5.57
0.84012	5.57
0.85678	5.57
0.87345	5.57
0.89012	5.57
0.90678	5.57
0.92345	5.57
0.94012	5.57
0.95678	5.57
0.97345	5.57
0.99012	5.57
1.00678	5.57
1.02345	5.57
1.04012	5.57
1.05678	5.57
1.07345	5.57
1.09012	5.57
1.10678	5.57
1.12345	5.57
1.14012	5.57
1.15678	5.57
1.17345	5.57
1.19012	5.57
1.20678	5.57
1.22345	5.57
1.24012	5.57
1.25678	5.57
1.27345	5.57
1.29012	5.57
1.30678	5.57
1.32345	5.57
1.34012	5.57
1.35678	5.57
1.37345	5.57
1.39012	5.57
1.40678	5.57
1.42345	5.57
1.44012	5.57
1.45678	5.57
1.47345	5.57
1.49012	5.57
1.50678	5.57
1.52345	5.57
1.54012	5.57
1.55678	5.57
1.57345	5.57
1.59012	5.57
1.60678	5.57
1.62345	5.57
1.64012	5.56
1.65678	5.55
1.67345	5.54
1.69012	5.53
1.70678	5.52
1.72345	5.51
1.74012	5.50
1.75678	5.49
1.77345	5.48
1.79012	5.47
1.80678	5.46
1.82345	5.45
1.84012	5.44
1.85678	5.43
1.87345	5.42
1.89012	5.41
1.90678	5.40
1.92345	5.39
1.94012	5.38
1.95678	5.37
1.97345	5.36
1.99012	5.35
2.00678	5.34
2.02345	5.33
2.04012	5.32
2.05678	5.31
2.07345	5.30
2.09012	5.29
2.10678	5.28
2.12345	5.27
2.14012	5.26
2.15678	5.25
2.17345	5.24
2.19012	5.23
2.20678	5.23
2.22345	5.22
2.24012	5.21
2.25678	5.20
2.27345	5.19
2.29012	5.18
2.30678	5.17
2.32345	5.16
2.34012	5.15
2.35678	5.14
2.37345	5.14
2.39012	5.13
2.40678	5.13
2.42345	5.13
2.44012	5.13
2.45678	5.13
2.47345	5.13
2.49012	5.13
2.50678	5.13
2.52345	5.13
2.54012	5.13
2.55678	5.13
2.57345	5.13
2.59012	5.13
2.60678	5.13
2.62345	5.13
2.64012	5.13
2.65678	5.13
2.67345	5.13
2.69012	5.13
2.70678	5.13
2.72345	5.13
2.74012	5.13
2.75678	5.13
2.77345	5.13
2.79012	5.13
2.80678	5.13
2.82345	5.13
2.84012	5.13
2.85678	5.13
2.87345	5.13
2.89012	5.13
2.90678	5.13
2.92345	5.13
2.94012	5.13
2.95678	5.13
2.97345	5.13
2.99012	5.13
3.00678	5.13
3.02345	5.13
3.04012	5.13
3.05678	5.13
3.07345	5.12
3.09012	5.12
3.10678	5.12
3.12345	5.12
3.14012	5.12
3.15678	5.12
3.17345	5.12
3.19012	5.12
3.20678	5.12
3.22345	5.12
3.24012	5.12
3.25678	5.12
3.27345	5.12
3.29012	5.12
3.30678	5.12
3.32345	5.12
3.34012	5.12
3.35678	5.12
3.37345	5.12
3.39012	5.12
3.40678	5.12
3.42345	5.12
3.44012	5.12
3.45678	5.12
3.47345	5.13
3.49012	5.13
3.50678	5.13
3.52345	5.13
3.54012	5.12
3.55678	5.12
3.57345	5.12
3.59012	5.12
3.60678	5.12
3.62345	5.12
3.64012	5.12
3.65678	5.12
3.67345	5.12
3.69012	5.12
3.70678	5.12
3.72345	5.12
3.74012	5.12
3.75678	5.12
3.77345	5.12
3.79012	5.12
3.80678	5.12
3.82345	5.12
3.84012	5.12
3.85678	5.12
3.87345	5.12
3.89012	5.12
3.90678	5.12
3.92345	5.12
3.94012	5.12
3.95678	5.12
3.97345	5.12
3.99012	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00678	39.03
0.02345	37.41
0.04012	38.37
0.05678	39.74
0.07345	40.03
0.09012	39.08
0.10678	39.01
0.12345	39.03
0.14012	39.03
0.15678	39.03
0.17345	39.03
0.19012	39.03
0.20678	39.03
0.22345	39.03
0.24012	39.03
0.25678	39.03
0.27345	39.03
0.29012	39.03
0.30678	39.03
0.32345	39.03
0.34012	39.03
0.35678	39.03
0.37345	39.03
0.39012	39.03
0.40678	39.03
0.42345	39.03
0.44012	39.03
0.45678	39.03
0.47345	39.03
0.49012	39.03
0.50678	39.03
0.52345	39.03
0.54012	39.03
0.55678	39.03
0.57345	39.03
0.59012	39.03
0.60678	39.03
0.62345	39.03
0.64012	39.03
0.65678	39.03
0.67345	39.03
0.69012	39.03
0.70678	39.03
0.72345	39.03
0.74012	39.03
0.75678	39.03
0.77345	39.03
0.79012	39.03
0.80678	39.03
0.82345	39.03
0.84012	39.03
0.85678	39.03
0.87345	39.03
0.89012	39.03
0.90678	39.02
0.92345	39.03
0.94012	39.03
0.95678	39.03
0.97345	39.03
0.99012	39.03
1.00678	39.03
1.02345	39.03
1.04012	39.03
1.05678	39.03
1.07345	39.03
1.09012	39.03
1.10678	39.03
1.12345	39.03
1.14012	39.03
1.15678	39.03
1.17345	39.03
1.19012	39.03
1.20678	39.03
1.22345	39.03
1.24012	39.03
1.25678	39.03
1.27345	39.03
1.29012	39.03
1.30678	39.03
1.32345	39.03
1.34012	39.03
1.35678	39.03
1.37345	39.03
1.39012	39.03
1.40678	39.03
1.42345	39.03
1.44012	39.03
1.45678	39.03
1.47345	39.03
1.49012	39.03
1.50678	39.04
1.52345	39.03
1.54012	39.03
1.55678	39.03
1.57345	39.03
1.59012	39.03
1.60678	39.03
1.62345	39.01
1.64012	38.99
1.65678	38.97
1.67345	38.94
1.69012	38.91
1.70678	38.88
1.72345	38.84
1.74012	38.81
1.75678	38.78
1.77345	38.74
1.79012	38.71
1.80678	38.68
1.82345	38.65
1.84012	38.62
1.85678	38.59
1.87345	38.56
1.89012	38.53
1.90678	38.50
1.92345	38.46
1.94012	38.43
1.95678	38.41
1.97345	38.37
1.99012	38.34
2.00678	38.32
2.02345	38.28
2.04012	38.25
2.05678	38.23
2.07345	38.19
2.09012	38.17
2.10678	38.14
2.12345	38.11
2.14012	38.08
2.15678	38.05
2.17345	38.02
2.19012	37.99
2.20678	37.96
2.22345	37.93
2.24012	37.90
2.25678	37.87
2.27345	37.84
2.29012	37.81
2.30678	37.78
2.32345	37.75
2.34012	37.72
2.35678	37.70
2.37345	37.68
2.39012	37.67
2.40678	37.67
2.42345	37.67
2.44012	37.67
2.45678	37.67
2.47345	37.67
2.49012	37.67
2.50678	37.67
2.52345	37.66
2.54012	37.67
2.55678	37.67
2.57345	37.66
2.59012	37.66
2.60678	37.66
2.62345	37.66
2.64012	37.66
2.65678	37.66
2.67345	37.66
2.69012	37.66
2.70678	37.66
2.72345	37.66
2.74012	37.66
2.75678	37.66
2.77345	37.66
2.79012	37.66
2.80678	37.66
2.82345	37.66
2.84012	37.66
2.85678	37.66
2.87345	37.65
2.89012	37.65
2.90678	37.65
2.92345	37.65
2.94012	37.65
2.95678	37.65
2.97345	37.65
2.99012	37.65
3.00678	37.64
3.02345	37.64
3.04012	37.64
3.05678	37.64
3.07345	37.64
3.09012	37.64
3.10678	37.64
3.12345	37.64
3.14012	37.64
3.15678	37.64
3.17345	37.64
3.19012	37.64
3.20678	37.64
3.22345	37.64
3.24012	37.63
3.25678	37.63
3.27345	37.63
3.29012	37.64
3.30678	37.64
3.32345	37.64
3.34012	37.64
3.35678	37.64
3.37345	37.64
3.39012	37.64
3.40678	37.64
3.42345	37.64
3.44012	37.64
3.45678	37.64
3.47345	37.64
3.49012	37.64
3.50678	37.64
3.52345	37.64
3.54012	37.64
3.55678	37.64
3.57345	37.64
3.59012	37.64
3.60678	37.64
3.62345	37.64
3.64012	37.64
3.65678	37.64
3.67345	37.64
3.69012	37.64
3.70678	37.64
3.72345	37.64
3.74012	37.64
3.75678	37.64
3.77345	37.64
3.79012	37.64
3.80678	37.64
3.82345	37.64
3.84012	37.64
3.85678	37.64
3.87345	37.64
3.89012	37.64
3.90678	37.64
3.92345	37.64
3.94012	37.64
3.95678	37.64
3.97345	37.64
3.99012	37.64

