[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_091.gcd
Output Date	3/14/2023
Output Time	3:40:39 PM

[File Information]
Type	Data File
Generated	3/7/2023 11:58:02 PM
Generated by	System Administrator
Modified	3/8/2023 12:04:46 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 12:00:45 AM
Sample Type	0:Unknown
Level	0
Sample Name	091
Sample ID	091
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	90
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T0 Timepoint July 12th\T0_07122022_091.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T0_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	35468	16857	2.104	250.408	   	1	CO	0.000	9436	15.897	1.306	0.000	0.000	0	0	39.158	39.158
2	1.567	1.538	1.633	4952	2379	2.082	95.758	 V 	2	CH4	0.062	10252	14.631	0.000	1.494	0.000	0	0	14.974	14.974
3	1.996	1.949	2.491	1168690	552652	2.115	293.310	   	3	CO2	0.353	17221	8.710	1.287	6.989	5.680	0	0	45.867	45.867

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.246	2.517	2010	448	4.485	0.000	   			0.000	8874	16.903	0.000	0.000	0.000	0	0	0.000	0.000
2	2.546	2.517	2.631	963	223	4.311	0.000	 V 			0.036	3183	47.125	0.000	0.618	0.000	0	0	0.000	0.000
3	2.693	2.649	2.741	179	53	3.376	0.000	   			0.095	12661	11.847	1.053	1.062	2.667	0	0	0.000	0.000
4	2.873	2.785	3.049	18465	4841	3.814	0.472	   	1	N2O	0.169	13350	11.236	1.654	1.841	1.766	0	0	100.000	100.000
5	3.140	3.052	3.811	13086	528	24.772	0.000	   	2	SF6	0.277	412	364.487	4.246	0.745	1.646	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	35468	16857	250.408	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	39.158	39.158
2	CH4	1.567	4952	2379	95.758	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	14.974	14.974
3	CO2	1.996	1168690	552652	293.310	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	45.867	45.867
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	18465	4841	0.472	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.140	13086	528	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-5
0.00533	-4
0.00900	-1
0.01267	5
0.01633	13
0.02000	19
0.02367	20
0.02733	17
0.03100	13
0.03467	9
0.03833	8
0.04200	9
0.04567	7
0.04933	4
0.05300	1
0.05667	0
0.06033	4
0.06400	11
0.06767	19
0.07133	21
0.07500	19
0.07867	19
0.08233	21
0.08600	19
0.08967	10
0.09333	1
0.09700	-3
0.10067	-4
0.10433	1
0.10800	9
0.11167	19
0.11533	28
0.11900	37
0.12267	44
0.12633	46
0.13000	47
0.13367	50
0.13733	53
0.14100	58
0.14467	61
0.14833	62
0.15200	58
0.15567	50
0.15933	47
0.16300	49
0.16667	54
0.17033	63
0.17400	72
0.17767	79
0.18133	80
0.18500	81
0.18867	82
0.19233	84
0.19600	85
0.19967	89
0.20333	97
0.20700	103
0.21067	108
0.21433	113
0.21800	117
0.22167	121
0.22533	124
0.22900	128
0.23267	128
0.23633	121
0.24000	112
0.24367	106
0.24733	102
0.25100	99
0.25467	96
0.25833	94
0.26200	90
0.26567	81
0.26933	70
0.27300	60
0.27667	52
0.28033	47
0.28400	45
0.28767	47
0.29133	53
0.29500	60
0.29867	66
0.30233	70
0.30600	71
0.30967	71
0.31333	69
0.31700	66
0.32067	58
0.32433	47
0.32800	39
0.33167	32
0.33533	27
0.33900	24
0.34267	24
0.34633	26
0.35000	28
0.35367	30
0.35733	34
0.36100	39
0.36467	43
0.36833	47
0.37200	52
0.37567	52
0.37933	47
0.38300	41
0.38667	35
0.39033	32
0.39400	31
0.39767	30
0.40133	28
0.40500	25
0.40867	23
0.41233	20
0.41600	18
0.41967	18
0.42333	20
0.42700	24
0.43067	27
0.43433	25
0.43800	19
0.44167	13
0.44533	9
0.44900	10
0.45267	16
0.45633	20
0.46000	20
0.46367	16
0.46733	13
0.47100	13
0.47467	16
0.47833	20
0.48200	24
0.48567	30
0.48933	35
0.49300	38
0.49667	37
0.50033	32
0.50400	26
0.50767	21
0.51133	22
0.51500	27
0.51867	32
0.52233	34
0.52600	33
0.52967	31
0.53333	27
0.53700	27
0.54067	29
0.54433	31
0.54800	32
0.55167	33
0.55533	33
0.55900	34
0.56267	36
0.56633	35
0.57000	35
0.57367	30
0.57733	24
0.58100	21
0.58467	20
0.58833	21
0.59200	23
0.59567	25
0.59933	26
0.60300	26
0.60667	27
0.61033	27
0.61400	25
0.61767	28
0.62133	33
0.62500	37
0.62867	39
0.63233	39
0.63600	34
0.63967	29
0.64333	27
0.64700	35
0.65067	48
0.65433	58
0.65800	62
0.66167	57
0.66533	43
0.66900	30
0.67267	21
0.67633	17
0.68000	16
0.68367	15
0.68733	13
0.69100	9
0.69467	5
0.69833	2
0.70200	-1
0.70567	-2
0.70933	-0
0.71300	3
0.71667	9
0.72033	13
0.72400	16
0.72767	18
0.73133	19
0.73500	18
0.73867	18
0.74233	22
0.74600	32
0.74967	44
0.75333	51
0.75700	53
0.76067	51
0.76433	46
0.76800	40
0.77167	34
0.77533	30
0.77900	29
0.78267	25
0.78633	15
0.79000	4
0.79367	0
0.79733	3
0.80100	9
0.80467	16
0.80833	18
0.81200	18
0.81567	18
0.81933	18
0.82300	15
0.82667	15
0.83033	21
0.83400	29
0.83767	39
0.84133	47
0.84500	47
0.84867	39
0.85233	26
0.85600	16
0.85967	12
0.86333	11
0.86700	12
0.87067	14
0.87433	17
0.87800	17
0.88167	16
0.88533	17
0.88900	18
0.89267	18
0.89633	21
0.90000	23
0.90367	21
0.90733	16
0.91100	8
0.91467	2
0.91833	-1
0.92200	1
0.92567	3
0.92933	5
0.93300	7
0.93667	10
0.94033	11
0.94400	12
0.94767	15
0.95133	19
0.95500	21
0.95867	24
0.96233	26
0.96600	27
0.96967	25
0.97333	22
0.97700	19
0.98067	15
0.98433	12
0.98800	13
0.99167	14
0.99533	13
0.99900	12
1.00267	15
1.00633	18
1.01000	17
1.01367	13
1.01733	9
1.02100	5
1.02467	3
1.02833	0
1.03200	-1
1.03567	1
1.03933	4
1.04300	7
1.04667	8
1.05033	8
1.05400	7
1.05767	3
1.06133	-3
1.06500	-7
1.06867	-8
1.07233	-4
1.07600	3
1.07967	13
1.08333	20
1.08700	21
1.09067	21
1.09433	21
1.09800	21
1.10167	19
1.10533	16
1.10900	15
1.11267	14
1.11633	11
1.12000	6
1.12367	0
1.12733	1
1.13100	5
1.13467	5
1.13833	3
1.14200	-2
1.14567	-8
1.14933	-12
1.15300	-10
1.15667	-3
1.16033	7
1.16400	13
1.16767	17
1.17133	19
1.17500	17
1.17867	11
1.18233	7
1.18600	6
1.18967	5
1.19333	-1
1.19700	-5
1.20067	-4
1.20433	-3
1.20800	-2
1.21167	1
1.21533	2
1.21900	1
1.22267	0
1.22633	0
1.23000	1
1.23367	5
1.23733	11
1.24100	18
1.24467	21
1.24833	20
1.25200	18
1.25567	15
1.25933	8
1.26300	-2
1.26667	-12
1.27033	-21
1.27400	-25
1.27767	-23
1.28133	-18
1.28500	-16
1.28867	-17
1.29233	-21
1.29600	-26
1.29967	-30
1.30333	-31
1.30700	-28
1.31067	-27
1.31433	-27
1.31800	-26
1.32167	-22
1.32533	-18
1.32900	-14
1.33267	-11
1.33633	-8
1.34000	-5
1.34367	-3
1.34733	-2
1.35100	-3
1.35467	-6
1.35833	-10
1.36200	-15
1.36567	-21
1.36933	-25
1.37300	-29
1.37667	-31
1.38033	-32
1.38400	-32
1.38767	-29
1.39133	-25
1.39500	-20
1.39867	-19
1.40233	-22
1.40600	-22
1.40967	-18
1.41333	-12
1.41700	-7
1.42067	-5
1.42433	-8
1.42800	-15
1.43167	-21
1.43533	-19
1.43900	5
1.44267	111
1.44633	394
1.45000	1140
1.45367	2862
1.45733	5647
1.46100	8921
1.46467	11996
1.46833	14466
1.47200	16142
1.47567	16867
1.47933	16501
1.48300	15054
1.48667	12812
1.49033	10253
1.49400	7816
1.49767	5761
1.50133	4161
1.50500	2976
1.50867	2129
1.51233	1537
1.51600	1124
1.51967	837
1.52333	639
1.52700	505
1.53067	411
1.53433	344
1.53800	310
1.54167	350
1.54533	525
1.54900	852
1.55267	1273
1.55633	1688
1.56000	2032
1.56367	2279
1.56733	2405
1.57100	2376
1.57467	2177
1.57833	1842
1.58200	1453
1.58567	1087
1.58933	785
1.59300	554
1.59667	386
1.60033	268
1.60400	189
1.60767	141
1.61133	109
1.61500	88
1.61867	72
1.62233	61
1.62600	51
1.62967	42
1.63333	37
1.63700	39
1.64067	40
1.64433	35
1.64800	28
1.65167	21
1.65533	17
1.65900	14
1.66267	15
1.66633	17
1.67000	18
1.67367	17
1.67733	17
1.68100	18
1.68467	17
1.68833	12
1.69200	5
1.69567	-2
1.69933	-4
1.70300	-4
1.70667	-2
1.71033	2
1.71400	6
1.71767	9
1.72133	10
1.72500	12
1.72867	13
1.73233	12
1.73600	9
1.73967	3
1.74333	-5
1.74700	-14
1.75067	-22
1.75433	-24
1.75800	-23
1.76167	-18
1.76533	-15
1.76900	-11
1.77267	-6
1.77633	-7
1.78000	-13
1.78367	-18
1.78733	-21
1.79100	-20
1.79467	-16
1.79833	-14
1.80200	-13
1.80567	-9
1.80933	-4
1.81300	1
1.81667	4
1.82033	6
1.82400	8
1.82767	6
1.83133	-2
1.83500	-13
1.83867	-18
1.84233	-17
1.84600	-16
1.84967	-14
1.85333	-10
1.85700	-8
1.86067	-10
1.86433	-10
1.86800	-7
1.87167	3
1.87533	16
1.87900	26
1.88267	28
1.88633	20
1.89000	10
1.89367	1
1.89733	-3
1.90100	-6
1.90467	-9
1.90833	-10
1.91200	-8
1.91567	-6
1.91933	-2
1.92300	3
1.92667	7
1.93033	10
1.93400	11
1.93767	12
1.94133	13
1.94500	14
1.94867	20
1.95233	42
1.95600	165
1.95967	844
1.96333	3794
1.96700	13547
1.97067	38290
1.97433	87376
1.97800	164582
1.98167	262923
1.98533	366616
1.98900	458071
1.99267	523176
1.99633	552708
2.00000	542902
2.00367	497132
2.00733	425855
2.01100	343435
2.01467	263161
2.01833	193757
2.02200	138707
2.02567	97670
2.02933	68370
2.03300	48046
2.03667	34194
2.04033	24828
2.04400	18497
2.04767	14190
2.05133	11219
2.05500	9135
2.05867	7643
2.06233	6549
2.06600	5730
2.06967	5100
2.07333	4599
2.07700	4189
2.08067	3843
2.08433	3546
2.08800	3289
2.09167	3069
2.09533	2879
2.09900	2716
2.10267	2568
2.10633	2430
2.11000	2300
2.11367	2181
2.11733	2073
2.12100	1977
2.12467	1892
2.12833	1817
2.13200	1747
2.13567	1683
2.13933	1620
2.14300	1560
2.14667	1502
2.15033	1448
2.15400	1400
2.15767	1359
2.16133	1321
2.16500	1288
2.16867	1260
2.17233	1230
2.17600	1196
2.17967	1160
2.18333	1124
2.18700	1094
2.19067	1069
2.19433	1047
2.19800	1027
2.20167	1004
2.20533	981
2.20900	957
2.21267	932
2.21633	906
2.22000	881
2.22367	858
2.22733	833
2.23100	812
2.23467	798
2.23833	787
2.24200	777
2.24567	767
2.24933	755
2.25300	743
2.25667	733
2.26033	728
2.26400	719
2.26767	703
2.27133	686
2.27500	673
2.27867	662
2.28233	653
2.28600	648
2.28967	643
2.29333	636
2.29700	628
2.30067	617
2.30433	608
2.30800	600
2.31167	596
2.31533	591
2.31900	583
2.32267	577
2.32633	574
2.33000	570
2.33367	563
2.33733	553
2.34100	543
2.34467	532
2.34833	526
2.35200	521
2.35567	515
2.35933	511
2.36300	511
2.36667	513
2.37033	513
2.37400	512
2.37767	510
2.38133	506
2.38500	500
2.38867	495
2.39233	489
2.39600	486
2.39967	484
2.40333	483
2.40700	483
2.41067	483
2.41433	482
2.41800	477
2.42167	471
2.42533	466
2.42900	463
2.43267	459
2.43633	454
2.44000	453
2.44367	459
2.44733	466
2.45100	470
2.45467	468
2.45833	465
2.46200	463
2.46567	458
2.46933	453
2.47300	453
2.47667	456
2.48033	457
2.48400	454
2.48767	447
2.49133	438
2.49500	427
2.49867	420
2.50233	419
2.50600	425
2.50967	433
2.51333	442
2.51700	450
2.52067	457
2.52433	462
2.52800	466
2.53167	469
2.53533	469
2.53900	469
2.54267	467
2.54633	464
2.55000	459
2.55367	457
2.55733	458
2.56100	460
2.56467	460
2.56833	455
2.57200	452
2.57567	451
2.57933	447
2.58300	445
2.58667	444
2.59033	444
2.59400	441
2.59767	433
2.60133	426
2.60500	424
2.60867	428
2.61233	433
2.61600	434
2.61967	435
2.62333	436
2.62700	438
2.63067	441
2.63433	441
2.63800	439
2.64167	433
2.64533	429
2.64900	427
2.65267	424
2.65633	420
2.66000	421
2.66367	426
2.66733	435
2.67100	443
2.67467	448
2.67833	446
2.68200	443
2.68567	438
2.68933	435
2.69300	437
2.69667	439
2.70033	439
2.70400	434
2.70767	426
2.71133	420
2.71500	417
2.71867	415
2.72233	416
2.72600	417
2.72967	418
2.73333	418
2.73700	417
2.74067	417
2.74433	422
2.74800	429
2.75167	432
2.75533	436
2.75900	440
2.76267	443
2.76633	444
2.77000	446
2.77367	449
2.77733	453
2.78100	456
2.78467	455
2.78833	448
2.79200	441
2.79567	441
2.79933	445
2.80300	450
2.80667	453
2.81033	451
2.81400	449
2.81767	448
2.82133	441
2.82500	430
2.82867	425
2.83233	424
2.83600	425
2.83967	423
2.84333	419
2.84700	418
2.85067	417
2.85433	417
2.85800	418
2.86167	420
2.86533	422
2.86900	425
2.87267	432
2.87633	438
2.88000	439
2.88367	437
2.88733	433
2.89100	430
2.89467	429
2.89833	431
2.90200	435
2.90567	442
2.90933	448
2.91300	450
2.91667	448
2.92033	445
2.92400	443
2.92767	439
2.93133	433
2.93500	428
2.93867	430
2.94233	434
2.94600	436
2.94967	436
2.95333	431
2.95700	426
2.96067	423
2.96433	420
2.96800	419
2.97167	418
2.97533	419
2.97900	420
2.98267	422
2.98633	426
2.99000	432
2.99367	438
2.99733	442
3.00100	446
3.00467	448
3.00833	451
3.01200	454
3.01567	455
3.01933	452
3.02300	445
3.02667	437
3.03033	428
3.03400	418
3.03767	415
3.04133	417
3.04500	423
3.04867	430
3.05233	438
3.05600	443
3.05967	444
3.06333	439
3.06700	433
3.07067	430
3.07433	429
3.07800	430
3.08167	432
3.08533	436
3.08900	442
3.09267	445
3.09633	444
3.10000	439
3.10367	431
3.10733	421
3.11100	413
3.11467	409
3.11833	407
3.12200	411
3.12567	419
3.12933	424
3.13300	426
3.13667	422
3.14033	417
3.14400	413
3.14767	413
3.15133	416
3.15500	419
3.15867	418
3.16233	413
3.16600	406
3.16967	398
3.17333	389
3.17700	384
3.18067	385
3.18433	394
3.18800	403
3.19167	414
3.19533	425
3.19900	433
3.20267	434
3.20633	429
3.21000	423
3.21367	422
3.21733	426
3.22100	431
3.22467	434
3.22833	434
3.23200	432
3.23567	434
3.23933	435
3.24300	433
3.24667	431
3.25033	427
3.25400	420
3.25767	415
3.26133	415
3.26500	414
3.26867	407
3.27233	397
3.27600	386
3.27967	378
3.28333	376
3.28700	378
3.29067	385
3.29433	394
3.29800	400
3.30167	404
3.30533	406
3.30900	406
3.31267	406
3.31633	408
3.32000	408
3.32367	408
3.32733	405
3.33100	399
3.33467	393
3.33833	389
3.34200	384
3.34567	378
3.34933	375
3.35300	373
3.35667	376
3.36033	379
3.36400	383
3.36767	386
3.37133	390
3.37500	398
3.37867	404
3.38233	409
3.38600	416
3.38967	420
3.39333	417
3.39700	411
3.40067	402
3.40433	397
3.40800	394
3.41167	397
3.41533	406
3.41900	415
3.42267	419
3.42633	419
3.43000	415
3.43367	408
3.43733	403
3.44100	400
3.44467	397
3.44833	390
3.45200	382
3.45567	376
3.45933	374
3.46300	375
3.46667	376
3.47033	373
3.47400	368
3.47767	363
3.48133	361
3.48500	363
3.48867	364
3.49233	366
3.49600	365
3.49967	364
3.50333	363
3.50700	359
3.51067	352
3.51433	350
3.51800	353
3.52167	362
3.52533	369
3.52900	373
3.53267	379
3.53633	384
3.54000	385
3.54367	381
3.54733	375
3.55100	369
3.55467	366
3.55833	368
3.56200	371
3.56567	370
3.56933	363
3.57300	360
3.57667	362
3.58033	363
3.58400	366
3.58767	367
3.59133	366
3.59500	362
3.59867	356
3.60233	349
3.60600	343
3.60967	338
3.61333	334
3.61700	332
3.62067	333
3.62433	336
3.62800	341
3.63167	348
3.63533	356
3.63900	362
3.64267	367
3.64633	371
3.65000	372
3.65367	372
3.65733	368
3.66100	358
3.66467	344
3.66833	332
3.67200	325
3.67567	324
3.67933	328
3.68300	333
3.68667	334
3.69033	334
3.69400	330
3.69767	327
3.70133	327
3.70500	329
3.70867	332
3.71233	333
3.71600	336
3.71967	345
3.72333	356
3.72700	363
3.73067	361
3.73433	353
3.73800	343
3.74167	337
3.74533	337
3.74900	341
3.75267	345
3.75633	345
3.76000	339
3.76367	329
3.76733	318
3.77100	308
3.77467	300
3.77833	297
3.78200	299
3.78567	300
3.78933	296
3.79300	291
3.79667	288
3.80033	291
3.80400	297
3.80767	302
3.81133	305
3.81500	311
3.81867	314
3.82233	310
3.82600	302
3.82967	296
3.83333	293
3.83700	291
3.84067	293
3.84433	297
3.84800	305
3.85167	312
3.85533	315
3.85900	314
3.86267	312
3.86633	309
3.87000	303
3.87367	299
3.87733	298
3.88100	302
3.88467	306
3.88833	310
3.89200	311
3.89567	308
3.89933	301
3.90300	297
3.90667	297
3.91033	300
3.91400	299
3.91767	293
3.92133	288
3.92500	286
3.92867	289
3.93233	291
3.93600	290
3.93967	287
3.94333	281
3.94700	278
3.95067	282
3.95433	287
3.95800	287
3.96167	287
3.96533	287
3.96900	285
3.97267	281
3.97633	276
3.98000	272
3.98367	271
3.98733	271
3.99100	271
3.99467	269
3.99833	268

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	-0
0.01633	-1
0.02000	-1
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-3
0.03833	-3
0.04200	-3
0.04567	-3
0.04933	-3
0.05300	-3
0.05667	-3
0.06033	-3
0.06400	-3
0.06767	-3
0.07133	-2
0.07500	-2
0.07867	-1
0.08233	-1
0.08600	-0
0.08967	-0
0.09333	0
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	0
0.11533	0
0.11900	-0
0.12267	-0
0.12633	-0
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-0
0.14467	-0
0.14833	0
0.15200	0
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	2
0.17767	2
0.18133	2
0.18500	2
0.18867	2
0.19233	2
0.19600	1
0.19967	1
0.20333	1
0.20700	0
0.21067	0
0.21433	-0
0.21800	-0
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-2
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-3
0.26200	-3
0.26567	-3
0.26933	-3
0.27300	-3
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-0
0.32433	0
0.32800	0
0.33167	0
0.33533	-0
0.33900	-0
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-4
0.48933	-4
0.49300	-4
0.49667	-4
0.50033	-4
0.50400	-4
0.50767	-4
0.51133	-4
0.51500	-4
0.51867	-4
0.52233	-4
0.52600	-4
0.52967	-4
0.53333	-4
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-3
0.56267	-3
0.56633	-3
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-3
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-0
0.74600	-0
0.74967	-0
0.75333	0
0.75700	0
0.76067	0
0.76433	-0
0.76800	-0
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-0
0.82300	0
0.82667	0
0.83033	0
0.83400	0
0.83767	-0
0.84133	-0
0.84500	-0
0.84867	-0
0.85233	-0
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-2
0.87067	-2
0.87433	-3
0.87800	-3
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-5
0.90000	-5
0.90367	-5
0.90733	-5
0.91100	-5
0.91467	-5
0.91833	-5
0.92200	-5
0.92567	-5
0.92933	-5
0.93300	-5
0.93667	-4
0.94033	-4
0.94400	-4
0.94767	-4
0.95133	-4
0.95500	-4
0.95867	-4
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-4
1.01000	-4
1.01367	-4
1.01733	-4
1.02100	-4
1.02467	-4
1.02833	-4
1.03200	-4
1.03567	-4
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-2
1.29600	-2
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-5
1.34367	-5
1.34733	-5
1.35100	-5
1.35467	-5
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-3
1.51967	-3
1.52333	-4
1.52700	-4
1.53067	-5
1.53433	-5
1.53800	-5
1.54167	-5
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-3
1.58933	-3
1.59300	-3
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-7
1.61133	-8
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-20
1.62967	-23
1.63333	-27
1.63700	-31
1.64067	-34
1.64433	-38
1.64800	-42
1.65167	-45
1.65533	-48
1.65900	-52
1.66267	-55
1.66633	-59
1.67000	-63
1.67367	-67
1.67733	-72
1.68100	-77
1.68467	-81
1.68833	-86
1.69200	-91
1.69567	-95
1.69933	-99
1.70300	-102
1.70667	-104
1.71033	-107
1.71400	-109
1.71767	-110
1.72133	-112
1.72500	-113
1.72867	-113
1.73233	-113
1.73600	-114
1.73967	-114
1.74333	-114
1.74700	-113
1.75067	-113
1.75433	-112
1.75800	-112
1.76167	-111
1.76533	-111
1.76900	-111
1.77267	-112
1.77633	-113
1.78000	-114
1.78367	-115
1.78733	-116
1.79100	-117
1.79467	-118
1.79833	-118
1.80200	-118
1.80567	-118
1.80933	-118
1.81300	-118
1.81667	-119
1.82033	-119
1.82400	-119
1.82767	-118
1.83133	-118
1.83500	-118
1.83867	-118
1.84233	-118
1.84600	-119
1.84967	-119
1.85333	-119
1.85700	-119
1.86067	-119
1.86433	-119
1.86800	-119
1.87167	-118
1.87533	-118
1.87900	-117
1.88267	-117
1.88633	-117
1.89000	-117
1.89367	-118
1.89733	-118
1.90100	-119
1.90467	-119
1.90833	-118
1.91200	-118
1.91567	-117
1.91933	-116
1.92300	-116
1.92667	-115
1.93033	-115
1.93400	-114
1.93767	-114
1.94133	-115
1.94500	-115
1.94867	-115
1.95233	-115
1.95600	-115
1.95967	-115
1.96333	-115
1.96700	-115
1.97067	-115
1.97433	-115
1.97800	-114
1.98167	-114
1.98533	-114
1.98900	-114
1.99267	-114
1.99633	-114
2.00000	-113
2.00367	-113
2.00733	-112
2.01100	-112
2.01467	-112
2.01833	-112
2.02200	-112
2.02567	-112
2.02933	-112
2.03300	-111
2.03667	-110
2.04033	-109
2.04400	-109
2.04767	-108
2.05133	-108
2.05500	-108
2.05867	-108
2.06233	-108
2.06600	-108
2.06967	-108
2.07333	-107
2.07700	-106
2.08067	-105
2.08433	-104
2.08800	-103
2.09167	-103
2.09533	-103
2.09900	-102
2.10267	-102
2.10633	-103
2.11000	-103
2.11367	-103
2.11733	-103
2.12100	-103
2.12467	-103
2.12833	-103
2.13200	-103
2.13567	-102
2.13933	-101
2.14300	-100
2.14667	-99
2.15033	-99
2.15400	-99
2.15767	-99
2.16133	-99
2.16500	-99
2.16867	-99
2.17233	-99
2.17600	-98
2.17967	-97
2.18333	-97
2.18700	-96
2.19067	-95
2.19433	-95
2.19800	-95
2.20167	-95
2.20533	-95
2.20900	-95
2.21267	-96
2.21633	-96
2.22000	-95
2.22367	-95
2.22733	-94
2.23100	-93
2.23467	-92
2.23833	-92
2.24200	-91
2.24567	-90
2.24933	-90
2.25300	-89
2.25667	-89
2.26033	-90
2.26400	-90
2.26767	-90
2.27133	-91
2.27500	-91
2.27867	-90
2.28233	-90
2.28600	-89
2.28967	-89
2.29333	-90
2.29700	-90
2.30067	-91
2.30433	-91
2.30800	-91
2.31167	-90
2.31533	-90
2.31900	-90
2.32267	-90
2.32633	-89
2.33000	-89
2.33367	-88
2.33733	-87
2.34100	-86
2.34467	-85
2.34833	-83
2.35200	-81
2.35567	-80
2.35933	-78
2.36300	-77
2.36667	-75
2.37033	-73
2.37400	-71
2.37767	-69
2.38133	-66
2.38500	-62
2.38867	-59
2.39233	-54
2.39600	-50
2.39967	-46
2.40333	-42
2.40700	-38
2.41067	-34
2.41433	-31
2.41800	-28
2.42167	-25
2.42533	-22
2.42900	-20
2.43267	-18
2.43633	-16
2.44000	-14
2.44367	-13
2.44733	-11
2.45100	-10
2.45467	-9
2.45833	-7
2.46200	-6
2.46567	-5
2.46933	-3
2.47300	-2
2.47667	-0
2.48033	1
2.48400	3
2.48767	4
2.49133	5
2.49500	6
2.49867	6
2.50233	7
2.50600	8
2.50967	8
2.51333	9
2.51700	10
2.52067	11
2.52433	12
2.52800	12
2.53167	12
2.53533	13
2.53900	13
2.54267	12
2.54633	12
2.55000	12
2.55367	12
2.55733	13
2.56100	13
2.56467	14
2.56833	14
2.57200	14
2.57567	13
2.57933	13
2.58300	13
2.58667	13
2.59033	14
2.59400	14
2.59767	14
2.60133	14
2.60500	14
2.60867	14
2.61233	14
2.61600	14
2.61967	14
2.62333	14
2.62700	15
2.63067	15
2.63433	16
2.63800	17
2.64167	17
2.64533	18
2.64900	18
2.65267	18
2.65633	18
2.66000	19
2.66367	19
2.66733	19
2.67100	19
2.67467	19
2.67833	19
2.68200	18
2.68567	18
2.68933	18
2.69300	19
2.69667	19
2.70033	20
2.70400	20
2.70767	20
2.71133	21
2.71500	21
2.71867	21
2.72233	21
2.72600	21
2.72967	21
2.73333	21
2.73700	21
2.74067	21
2.74433	21
2.74800	21
2.75167	21
2.75533	21
2.75900	21
2.76267	21
2.76633	22
2.77000	22
2.77367	23
2.77733	23
2.78100	24
2.78467	24
2.78833	24
2.79200	25
2.79567	25
2.79933	25
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	26
2.83967	25
2.84333	22
2.84700	17
2.85067	10
2.85433	-1
2.85800	-15
2.86167	-32
2.86533	-54
2.86900	-80
2.87267	-110
2.87633	-144
2.88000	-182
2.88367	-223
2.88733	-268
2.89100	-315
2.89467	-364
2.89833	-416
2.90200	-468
2.90567	-522
2.90933	-576
2.91300	-631
2.91667	-685
2.92033	-739
2.92400	-792
2.92767	-844
2.93133	-898
2.93500	-956
2.93867	-1017
2.94233	-1071
2.94600	-1108
2.94967	-1119
2.95333	-1104
2.95700	-1065
2.96067	-1007
2.96433	-936
2.96800	-858
2.97167	-776
2.97533	-695
2.97900	-617
2.98267	-544
2.98633	-476
2.99000	-414
2.99367	-358
2.99733	-309
3.00100	-265
3.00467	-227
3.00833	-193
3.01200	-164
3.01567	-139
3.01933	-117
3.02300	-99
3.02667	-83
3.03033	-69
3.03400	-58
3.03767	-48
3.04133	-39
3.04500	-31
3.04867	-25
3.05233	-20
3.05600	-15
3.05967	-11
3.06333	-7
3.06700	-4
3.07067	-2
3.07433	1
3.07800	3
3.08167	4
3.08533	6
3.08900	7
3.09267	7
3.09633	8
3.10000	8
3.10367	9
3.10733	9
3.11100	10
3.11467	10
3.11833	10
3.12200	11
3.12567	11
3.12933	12
3.13300	12
3.13667	12
3.14033	12
3.14400	13
3.14767	13
3.15133	13
3.15500	13
3.15867	14
3.16233	14
3.16600	15
3.16967	15
3.17333	16
3.17700	16
3.18067	16
3.18433	17
3.18800	17
3.19167	18
3.19533	18
3.19900	18
3.20267	18
3.20633	18
3.21000	18
3.21367	18
3.21733	18
3.22100	19
3.22467	19
3.22833	19
3.23200	19
3.23567	20
3.23933	20
3.24300	20
3.24667	20
3.25033	20
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	20
3.27233	21
3.27600	21
3.27967	21
3.28333	21
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	23
3.30533	23
3.30900	23
3.31267	23
3.31633	23
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	24
3.36400	24
3.36767	24
3.37133	24
3.37500	24
3.37867	24
3.38233	24
3.38600	24
3.38967	24
3.39333	24
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	26
3.41533	26
3.41900	26
3.42267	26
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	25
3.44833	25
3.45200	25
3.45567	24
3.45933	24
3.46300	24
3.46667	24
3.47033	24
3.47400	24
3.47767	24
3.48133	24
3.48500	24
3.48867	24
3.49233	24
3.49600	24
3.49967	24
3.50333	24
3.50700	24
3.51067	24
3.51433	24
3.51800	24
3.52167	24
3.52533	24
3.52900	25
3.53267	25
3.53633	25
3.54000	25
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	25
3.56567	25
3.56933	24
3.57300	24
3.57667	24
3.58033	24
3.58400	24
3.58767	23
3.59133	23
3.59500	23
3.59867	23
3.60233	23
3.60600	23
3.60967	24
3.61333	24
3.61700	24
3.62067	24
3.62433	24
3.62800	24
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	24
3.65733	24
3.66100	24
3.66467	24
3.66833	24
3.67200	24
3.67567	24
3.67933	24
3.68300	24
3.68667	24
3.69033	24
3.69400	25
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	25
3.74533	25
3.74900	25
3.75267	25
3.75633	24
3.76000	24
3.76367	24
3.76733	24
3.77100	23
3.77467	23
3.77833	23
3.78200	24
3.78567	24
3.78933	24
3.79300	24
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	24
3.82233	24
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	24
3.85167	24
3.85533	24
3.85900	24
3.86267	24
3.86633	25
3.87000	25
3.87367	25
3.87733	24
3.88100	24
3.88467	25
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	25
3.96900	25
3.97267	24
3.97633	24
3.98000	23
3.98367	23
3.98733	23
3.99100	23
3.99467	23
3.99833	23

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	0
0.00900	2
0.01267	2
0.01633	1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-2
0.03467	-2
0.03833	-1
0.04200	-1
0.04567	0
0.04933	1
0.05300	2
0.05667	5
0.06033	2
0.06400	-0
0.06767	-3
0.07133	-4
0.07500	-4
0.07867	-4
0.08233	-2
0.08600	-3
0.08967	-2
0.09333	-3
0.09700	-4
0.10067	-4
0.10433	-4
0.10800	-4
0.11167	-4
0.11533	-3
0.11900	-2
0.12267	-1
0.12633	-1
0.13000	-0
0.13367	0
0.13733	2
0.14100	4
0.14467	4
0.14833	1
0.15200	-2
0.15567	-4
0.15933	-7
0.16300	-5
0.16667	-4
0.17033	-2
0.17400	-2
0.17767	-4
0.18133	-6
0.18500	-7
0.18867	-7
0.19233	-9
0.19600	-8
0.19967	-6
0.20333	-4
0.20700	-4
0.21067	-4
0.21433	-3
0.21800	-1
0.22167	0
0.22533	1
0.22900	4
0.23267	6
0.23633	7
0.24000	6
0.24367	3
0.24733	0
0.25100	-2
0.25467	-1
0.25833	-2
0.26200	-2
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	1
0.28400	3
0.28767	3
0.29133	3
0.29500	2
0.29867	1
0.30233	-0
0.30600	-1
0.30967	-1
0.31333	-0
0.31700	-1
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-4
0.33533	-4
0.33900	-2
0.34267	-2
0.34633	-3
0.35000	-3
0.35367	-3
0.35733	-0
0.36100	2
0.36467	4
0.36833	5
0.37200	4
0.37567	-1
0.37933	-2
0.38300	-1
0.38667	0
0.39033	1
0.39400	-0
0.39767	-1
0.40133	1
0.40500	0
0.40867	0
0.41233	2
0.41600	5
0.41967	6
0.42333	5
0.42700	4
0.43067	3
0.43433	2
0.43800	0
0.44167	-3
0.44533	-6
0.44900	-3
0.45267	-4
0.45633	-8
0.46000	-8
0.46367	-7
0.46733	-6
0.47100	-4
0.47467	-3
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	0
0.49667	-2
0.50033	-2
0.50400	-3
0.50767	-4
0.51133	-2
0.51500	2
0.51867	4
0.52233	6
0.52600	6
0.52967	4
0.53333	4
0.53700	3
0.54067	2
0.54433	0
0.54800	-0
0.55167	-1
0.55533	-0
0.55900	-2
0.56267	-3
0.56633	-1
0.57000	1
0.57367	-1
0.57733	-3
0.58100	-3
0.58467	-1
0.58833	0
0.59200	1
0.59567	1
0.59933	1
0.60300	2
0.60667	2
0.61033	3
0.61400	3
0.61767	6
0.62133	8
0.62500	9
0.62867	6
0.63233	6
0.63600	7
0.63967	8
0.64333	7
0.64700	6
0.65067	5
0.65433	4
0.65800	5
0.66167	6
0.66533	5
0.66900	4
0.67267	4
0.67633	4
0.68000	3
0.68367	5
0.68733	7
0.69100	9
0.69467	10
0.69833	10
0.70200	8
0.70567	8
0.70933	8
0.71300	6
0.71667	4
0.72033	0
0.72400	0
0.72767	1
0.73133	4
0.73500	6
0.73867	5
0.74233	3
0.74600	4
0.74967	4
0.75333	3
0.75700	2
0.76067	4
0.76433	4
0.76800	3
0.77167	3
0.77533	2
0.77900	1
0.78267	-0
0.78633	-2
0.79000	-2
0.79367	-1
0.79733	1
0.80100	4
0.80467	8
0.80833	10
0.81200	10
0.81567	9
0.81933	8
0.82300	7
0.82667	8
0.83033	8
0.83400	7
0.83767	7
0.84133	7
0.84500	5
0.84867	4
0.85233	6
0.85600	6
0.85967	6
0.86333	7
0.86700	8
0.87067	9
0.87433	7
0.87800	4
0.88167	4
0.88533	7
0.88900	11
0.89267	14
0.89633	14
0.90000	13
0.90367	10
0.90733	7
0.91100	6
0.91467	6
0.91833	8
0.92200	8
0.92567	7
0.92933	8
0.93300	9
0.93667	10
0.94033	12
0.94400	15
0.94767	16
0.95133	16
0.95500	15
0.95867	13
0.96233	12
0.96600	13
0.96967	14
0.97333	16
0.97700	17
0.98067	19
0.98433	20
0.98800	20
0.99167	19
0.99533	17
0.99900	14
1.00267	14
1.00633	15
1.01000	15
1.01367	16
1.01733	16
1.02100	16
1.02467	17
1.02833	15
1.03200	14
1.03567	15
1.03933	16
1.04300	18
1.04667	19
1.05033	19
1.05400	18
1.05767	18
1.06133	18
1.06500	18
1.06867	16
1.07233	15
1.07600	16
1.07967	18
1.08333	19
1.08700	18
1.09067	16
1.09433	17
1.09800	16
1.10167	17
1.10533	18
1.10900	19
1.11267	20
1.11633	21
1.12000	21
1.12367	21
1.12733	20
1.13100	19
1.13467	20
1.13833	22
1.14200	22
1.14567	21
1.14933	20
1.15300	19
1.15667	18
1.16033	21
1.16400	26
1.16767	29
1.17133	28
1.17500	26
1.17867	27
1.18233	27
1.18600	27
1.18967	25
1.19333	26
1.19700	26
1.20067	25
1.20433	25
1.20800	24
1.21167	24
1.21533	24
1.21900	22
1.22267	21
1.22633	20
1.23000	21
1.23367	22
1.23733	21
1.24100	21
1.24467	20
1.24833	19
1.25200	20
1.25567	19
1.25933	18
1.26300	19
1.26667	21
1.27033	25
1.27400	28
1.27767	30
1.28133	28
1.28500	25
1.28867	23
1.29233	23
1.29600	23
1.29967	22
1.30333	20
1.30700	23
1.31067	27
1.31433	27
1.31800	25
1.32167	25
1.32533	27
1.32900	27
1.33267	28
1.33633	28
1.34000	27
1.34367	27
1.34733	28
1.35100	28
1.35467	29
1.35833	29
1.36200	29
1.36567	28
1.36933	27
1.37300	27
1.37667	28
1.38033	29
1.38400	30
1.38767	31
1.39133	31
1.39500	32
1.39867	32
1.40233	33
1.40600	32
1.40967	31
1.41333	31
1.41700	32
1.42067	32
1.42433	33
1.42800	32
1.43167	31
1.43533	31
1.43900	31
1.44267	31
1.44633	33
1.45000	32
1.45367	30
1.45733	29
1.46100	30
1.46467	29
1.46833	27
1.47200	29
1.47567	29
1.47933	31
1.48300	32
1.48667	32
1.49033	32
1.49400	31
1.49767	32
1.50133	30
1.50500	29
1.50867	29
1.51233	30
1.51600	31
1.51967	31
1.52333	31
1.52700	32
1.53067	32
1.53433	30
1.53800	28
1.54167	28
1.54533	26
1.54900	25
1.55267	27
1.55633	29
1.56000	29
1.56367	28
1.56733	26
1.57100	26
1.57467	27
1.57833	30
1.58200	31
1.58567	33
1.58933	33
1.59300	32
1.59667	30
1.60033	29
1.60400	30
1.60767	32
1.61133	34
1.61500	31
1.61867	30
1.62233	30
1.62600	30
1.62967	28
1.63333	29
1.63700	30
1.64067	32
1.64433	34
1.64800	35
1.65167	37
1.65533	41
1.65900	42
1.66267	40
1.66633	38
1.67000	37
1.67367	38
1.67733	37
1.68100	37
1.68467	38
1.68833	37
1.69200	39
1.69567	40
1.69933	43
1.70300	44
1.70667	43
1.71033	41
1.71400	40
1.71767	41
1.72133	40
1.72500	40
1.72867	39
1.73233	40
1.73600	42
1.73967	43
1.74333	43
1.74700	44
1.75067	45
1.75433	46
1.75800	49
1.76167	50
1.76533	49
1.76900	48
1.77267	50
1.77633	51
1.78000	51
1.78367	52
1.78733	53
1.79100	54
1.79467	54
1.79833	55
1.80200	54
1.80567	54
1.80933	55
1.81300	54
1.81667	53
1.82033	52
1.82400	52
1.82767	53
1.83133	52
1.83500	51
1.83867	50
1.84233	53
1.84600	54
1.84967	56
1.85333	57
1.85700	58
1.86067	58
1.86433	57
1.86800	56
1.87167	55
1.87533	56
1.87900	56
1.88267	57
1.88633	58
1.89000	59
1.89367	59
1.89733	61
1.90100	64
1.90467	65
1.90833	64
1.91200	62
1.91567	60
1.91933	60
1.92300	63
1.92667	66
1.93033	70
1.93400	68
1.93767	67
1.94133	65
1.94500	64
1.94867	63
1.95233	65
1.95600	67
1.95967	71
1.96333	75
1.96700	75
1.97067	77
1.97433	77
1.97800	75
1.98167	77
1.98533	81
1.98900	81
1.99267	79
1.99633	77
2.00000	74
2.00367	74
2.00733	75
2.01100	77
2.01467	80
2.01833	82
2.02200	83
2.02567	85
2.02933	86
2.03300	87
2.03667	87
2.04033	88
2.04400	90
2.04767	92
2.05133	94
2.05500	95
2.05867	97
2.06233	101
2.06600	103
2.06967	104
2.07333	104
2.07700	104
2.08067	104
2.08433	105
2.08800	106
2.09167	106
2.09533	106
2.09900	107
2.10267	110
2.10633	112
2.11000	112
2.11367	112
2.11733	112
2.12100	113
2.12467	114
2.12833	114
2.13200	113
2.13567	115
2.13933	117
2.14300	117
2.14667	118
2.15033	119
2.15400	122
2.15767	125
2.16133	127
2.16500	129
2.16867	130
2.17233	130
2.17600	129
2.17967	130
2.18333	132
2.18700	133
2.19067	133
2.19433	136
2.19800	140
2.20167	143
2.20533	142
2.20900	142
2.21267	142
2.21633	145
2.22000	147
2.22367	151
2.22733	153
2.23100	154
2.23467	156
2.23833	156
2.24200	156
2.24567	154
2.24933	154
2.25300	155
2.25667	156
2.26033	157
2.26400	159
2.26767	160
2.27133	161
2.27500	164
2.27867	165
2.28233	165
2.28600	165
2.28967	165
2.29333	166
2.29700	168
2.30067	173
2.30433	177
2.30800	179
2.31167	181
2.31533	183
2.31900	183
2.32267	182
2.32633	182
2.33000	185
2.33367	187
2.33733	190
2.34100	191
2.34467	194
2.34833	197
2.35200	198
2.35567	198
2.35933	198
2.36300	199
2.36667	199
2.37033	200
2.37400	204
2.37767	206
2.38133	207
2.38500	208
2.38867	206
2.39233	205
2.39600	205
2.39967	208
2.40333	213
2.40700	219
2.41067	223
2.41433	225
2.41800	225
2.42167	225
2.42533	227
2.42900	229
2.43267	231
2.43633	231
2.44000	232
2.44367	263
2.44733	349
2.45100	443
2.45467	515
2.45833	556
2.46200	554
2.46567	525
2.46933	490
2.47300	463
2.47667	444
2.48033	428
2.48400	411
2.48767	391
2.49133	368
2.49500	341
2.49867	314
2.50233	293
2.50600	278
2.50967	268
2.51333	262
2.51700	260
2.52067	263
2.52433	268
2.52800	276
2.53167	283
2.53533	293
2.53900	304
2.54267	311
2.54633	312
2.55000	305
2.55367	296
2.55733	285
2.56100	273
2.56467	259
2.56833	245
2.57200	233
2.57567	226
2.57933	222
2.58300	219
2.58667	214
2.59033	209
2.59400	201
2.59767	194
2.60133	188
2.60500	176
2.60867	160
2.61233	141
2.61600	125
2.61967	109
2.62333	95
2.62700	80
2.63067	70
2.63433	65
2.63800	64
2.64167	66
2.64533	72
2.64900	79
2.65267	86
2.65633	95
2.66000	105
2.66367	115
2.66733	123
2.67100	131
2.67467	140
2.67833	148
2.68200	153
2.68567	158
2.68933	161
2.69300	164
2.69667	166
2.70033	166
2.70400	165
2.70767	165
2.71133	166
2.71500	165
2.71867	160
2.72233	157
2.72600	156
2.72967	156
2.73333	154
2.73700	150
2.74067	145
2.74433	143
2.74800	144
2.75167	144
2.75533	142
2.75900	141
2.76267	140
2.76633	142
2.77000	144
2.77367	148
2.77733	150
2.78100	148
2.78467	146
2.78833	146
2.79200	148
2.79567	149
2.79933	150
2.80300	153
2.80667	154
2.81033	153
2.81400	157
2.81767	167
2.82133	188
2.82500	237
2.82867	329
2.83233	486
2.83600	732
2.83967	1077
2.84333	1524
2.84700	2059
2.85067	2649
2.85433	3252
2.85800	3818
2.86167	4303
2.86533	4666
2.86900	4890
2.87267	4966
2.87633	4908
2.88000	4739
2.88367	4482
2.88733	4168
2.89100	3822
2.89467	3468
2.89833	3122
2.90200	2793
2.90567	2486
2.90933	2203
2.91300	1947
2.91667	1715
2.92033	1509
2.92400	1332
2.92767	1177
2.93133	1043
2.93500	928
2.93867	824
2.94233	734
2.94600	658
2.94967	590
2.95333	532
2.95700	483
2.96067	437
2.96433	398
2.96800	368
2.97167	343
2.97533	319
2.97900	298
2.98267	281
2.98633	267
2.99000	255
2.99367	244
2.99733	233
3.00100	225
3.00467	217
3.00833	208
3.01200	199
3.01567	195
3.01933	191
3.02300	185
3.02667	181
3.03033	177
3.03400	173
3.03767	166
3.04133	140
3.04500	102
3.04867	82
3.05233	88
3.05600	112
3.05967	147
3.06333	182
3.06700	221
3.07067	262
3.07433	303
3.07800	344
3.08167	382
3.08533	419
3.08900	453
3.09267	484
3.09633	512
3.10000	538
3.10367	559
3.10733	579
3.11100	597
3.11467	613
3.11833	626
3.12200	637
3.12567	644
3.12933	649
3.13300	651
3.13667	653
3.14033	656
3.14400	657
3.14767	657
3.15133	655
3.15500	654
3.15867	653
3.16233	653
3.16600	655
3.16967	654
3.17333	651
3.17700	650
3.18067	651
3.18433	649
3.18800	648
3.19167	647
3.19533	650
3.19900	652
3.20267	653
3.20633	653
3.21000	654
3.21367	654
3.21733	655
3.22100	657
3.22467	659
3.22833	662
3.23200	664
3.23567	666
3.23933	668
3.24300	669
3.24667	670
3.25033	672
3.25400	677
3.25767	682
3.26133	685
3.26500	690
3.26867	692
3.27233	693
3.27600	695
3.27967	697
3.28333	698
3.28700	698
3.29067	700
3.29433	700
3.29800	698
3.30167	696
3.30533	695
3.30900	695
3.31267	695
3.31633	691
3.32000	687
3.32367	684
3.32733	681
3.33100	675
3.33467	669
3.33833	665
3.34200	662
3.34567	659
3.34933	656
3.35300	650
3.35667	646
3.36033	643
3.36400	641
3.36767	637
3.37133	632
3.37500	625
3.37867	621
3.38233	618
3.38600	615
3.38967	611
3.39333	608
3.39700	605
3.40067	601
3.40433	599
3.40800	598
3.41167	596
3.41533	592
3.41900	590
3.42267	588
3.42633	588
3.43000	586
3.43367	584
3.43733	584
3.44100	582
3.44467	579
3.44833	576
3.45200	575
3.45567	574
3.45933	572
3.46300	568
3.46667	563
3.47033	560
3.47400	556
3.47767	552
3.48133	547
3.48500	546
3.48867	545
3.49233	542
3.49600	539
3.49967	536
3.50333	532
3.50700	529
3.51067	526
3.51433	521
3.51800	517
3.52167	513
3.52533	512
3.52900	511
3.53267	509
3.53633	507
3.54000	504
3.54367	503
3.54733	503
3.55100	503
3.55467	499
3.55833	494
3.56200	491
3.56567	489
3.56933	487
3.57300	484
3.57667	483
3.58033	482
3.58400	479
3.58767	479
3.59133	478
3.59500	477
3.59867	477
3.60233	476
3.60600	473
3.60967	472
3.61333	472
3.61700	472
3.62067	469
3.62433	465
3.62800	462
3.63167	459
3.63533	458
3.63900	455
3.64267	450
3.64633	448
3.65000	449
3.65367	451
3.65733	453
3.66100	452
3.66467	452
3.66833	451
3.67200	448
3.67567	448
3.67933	447
3.68300	449
3.68667	450
3.69033	451
3.69400	449
3.69767	447
3.70133	445
3.70500	443
3.70867	441
3.71233	438
3.71600	436
3.71967	435
3.72333	435
3.72700	433
3.73067	431
3.73433	430
3.73800	430
3.74167	429
3.74533	429
3.74900	429
3.75267	430
3.75633	434
3.76000	435
3.76367	434
3.76733	433
3.77100	431
3.77467	430
3.77833	427
3.78200	426
3.78567	426
3.78933	424
3.79300	421
3.79667	421
3.80033	422
3.80400	425
3.80767	425
3.81133	425
3.81500	424
3.81867	425
3.82233	422
3.82600	422
3.82967	423
3.83333	424
3.83700	422
3.84067	422
3.84433	422
3.84800	420
3.85167	419
3.85533	416
3.85900	414
3.86267	413
3.86633	412
3.87000	411
3.87367	408
3.87733	407
3.88100	409
3.88467	409
3.88833	407
3.89200	405
3.89567	405
3.89933	404
3.90300	402
3.90667	401
3.91033	401
3.91400	400
3.91767	400
3.92133	397
3.92500	397
3.92867	399
3.93233	400
3.93600	400
3.93967	397
3.94333	394
3.94700	391
3.95067	390
3.95433	389
3.95800	390
3.96167	390
3.96533	390
3.96900	391
3.97267	389
3.97633	386
3.98000	384
3.98367	383
3.98733	383
3.99100	381
3.99467	380
3.99833	376

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00712	35.02
0.02378	35.02
0.04045	35.04
0.05712	35.04
0.07378	35.03
0.09045	35.02
0.10712	35.02
0.12378	35.02
0.14045	35.02
0.15712	35.00
0.17378	35.00
0.19045	34.99
0.20712	34.99
0.22378	35.00
0.24045	35.01
0.25712	35.02
0.27378	35.01
0.29045	35.02
0.30712	35.00
0.32378	34.99
0.34045	34.98
0.35712	35.00
0.37378	35.00
0.39045	35.00
0.40712	35.00
0.42378	35.00
0.44045	34.99
0.45712	34.99
0.47378	35.00
0.49045	35.01
0.50712	35.02
0.52378	35.03
0.54045	35.03
0.55712	35.02
0.57378	35.03
0.59045	35.03
0.60712	35.03
0.62378	35.03
0.64045	35.02
0.65712	35.01
0.67378	35.01
0.69045	35.02
0.70712	35.01
0.72378	35.00
0.74045	34.98
0.75712	34.98
0.77378	35.00
0.79045	34.99
0.80712	34.98
0.82378	34.97
0.84045	34.97
0.85712	34.98
0.87378	34.99
0.89045	35.00
0.90712	35.01
0.92378	35.01
0.94045	35.03
0.95712	35.02
0.97378	35.02
0.99045	35.02
1.00712	35.03
1.02378	35.03
1.04045	35.03
1.05712	35.03
1.07378	35.03
1.09045	35.03
1.10712	35.03
1.12378	35.02
1.14045	35.02
1.15712	35.02
1.17378	35.01
1.19045	35.00
1.20712	35.00
1.22378	34.99
1.24045	34.99
1.25712	34.99
1.27378	34.98
1.29045	35.00
1.30712	35.01
1.32378	35.01
1.34045	35.02
1.35712	35.02
1.37378	35.02
1.39045	35.00
1.40712	35.00
1.42378	34.99
1.44045	34.99
1.45712	34.99
1.47378	34.98
1.49045	34.98
1.50712	34.99
1.52378	35.00
1.54045	34.99
1.55712	34.99
1.57378	34.99
1.59045	35.00
1.60712	35.06
1.62378	35.19
1.64045	35.37
1.65712	35.62
1.67378	35.93
1.69045	36.30
1.70712	36.66
1.72378	37.01
1.74045	37.34
1.75712	37.64
1.77378	37.98
1.79045	38.31
1.80712	38.65
1.82378	38.98
1.84045	39.31
1.85712	39.64
1.87378	39.95
1.89045	40.28
1.90712	40.62
1.92378	40.93
1.94045	41.27
1.95712	41.61
1.97378	41.93
1.99045	42.26
2.00712	42.59
2.02378	42.92
2.04045	43.25
2.05712	43.59
2.07378	43.90
2.09045	44.21
2.10712	44.54
2.12378	44.87
2.14045	45.18
2.15712	45.52
2.17378	45.84
2.19045	46.15
2.20712	46.50
2.22378	46.82
2.24045	47.13
2.25712	47.47
2.27378	47.80
2.29045	48.15
2.30712	48.49
2.32378	48.82
2.34045	49.13
2.35712	49.43
2.37378	49.64
2.39045	49.71
2.40712	49.70
2.42378	49.71
2.44045	49.70
2.45712	49.71
2.47378	49.71
2.49045	49.72
2.50712	49.74
2.52378	49.74
2.54045	49.75
2.55712	49.75
2.57378	49.77
2.59045	49.77
2.60712	49.80
2.62378	49.82
2.64045	49.82
2.65712	49.81
2.67378	49.83
2.69045	49.84
2.70712	49.85
2.72378	49.87
2.74045	49.88
2.75712	49.88
2.77378	49.88
2.79045	49.87
2.80712	49.86
2.82378	49.86
2.84045	49.85
2.85712	49.86
2.87378	49.86
2.89045	49.87
2.90712	49.89
2.92378	49.92
2.94045	49.94
2.95712	49.95
2.97378	49.96
2.99045	49.97
3.00712	49.97
3.02378	49.99
3.04045	49.99
3.05712	49.99
3.07378	49.99
3.09045	50.00
3.10712	50.02
3.12378	50.04
3.14045	50.06
3.15712	50.07
3.17378	50.07
3.19045	50.07
3.20712	50.08
3.22378	50.09
3.24045	50.10
3.25712	50.11
3.27378	50.10
3.29045	50.10
3.30712	50.09
3.32378	50.09
3.34045	50.08
3.35712	50.08
3.37378	50.08
3.39045	50.06
3.40712	50.06
3.42378	50.04
3.44045	50.05
3.45712	50.05
3.47378	50.07
3.49045	50.06
3.50712	50.05
3.52378	50.05
3.54045	50.05
3.55712	50.06
3.57378	50.08
3.59045	50.09
3.60712	50.09
3.62378	50.09
3.64045	50.09
3.65712	50.10
3.67378	50.10
3.69045	50.08
3.70712	50.07
3.72378	50.06
3.74045	50.06
3.75712	50.07
3.77378	50.07
3.79045	50.06
3.80712	50.06
3.82378	50.07
3.84045	50.06
3.85712	50.07
3.87378	50.07
3.89045	50.07
3.90712	50.06
3.92378	50.04
3.94045	50.04
3.95712	50.05
3.97378	50.06
3.99045	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00712	99.98
0.02378	99.98
0.04045	99.98
0.05712	99.98
0.07378	99.98
0.09045	99.98
0.10712	99.99
0.12378	99.99
0.14045	99.99
0.15712	99.99
0.17378	99.99
0.19045	99.99
0.20712	99.99
0.22378	99.99
0.24045	99.99
0.25712	99.99
0.27378	99.99
0.29045	99.99
0.30712	99.99
0.32378	99.99
0.34045	99.99
0.35712	99.99
0.37378	99.99
0.39045	99.99
0.40712	99.98
0.42378	99.99
0.44045	99.99
0.45712	99.99
0.47378	99.99
0.49045	99.99
0.50712	99.99
0.52378	99.98
0.54045	99.99
0.55712	99.99
0.57378	99.98
0.59045	99.98
0.60712	99.99
0.62378	99.98
0.64045	99.98
0.65712	99.98
0.67378	99.98
0.69045	99.98
0.70712	99.98
0.72378	99.98
0.74045	99.98
0.75712	99.98
0.77378	99.98
0.79045	99.98
0.80712	99.98
0.82378	99.98
0.84045	99.97
0.85712	99.98
0.87378	99.98
0.89045	99.98
0.90712	99.98
0.92378	99.98
0.94045	99.98
0.95712	99.98
0.97378	99.98
0.99045	99.98
1.00712	99.98
1.02378	99.98
1.04045	99.97
1.05712	99.98
1.07378	99.98
1.09045	99.98
1.10712	99.98
1.12378	99.98
1.14045	99.98
1.15712	99.98
1.17378	99.98
1.19045	99.98
1.20712	99.98
1.22378	99.98
1.24045	99.98
1.25712	99.98
1.27378	99.98
1.29045	99.98
1.30712	99.98
1.32378	99.98
1.34045	99.99
1.35712	99.98
1.37378	99.99
1.39045	99.99
1.40712	99.99
1.42378	99.99
1.44045	99.99
1.45712	99.99
1.47378	99.99
1.49045	99.99
1.50712	99.99
1.52378	99.99
1.54045	99.99
1.55712	99.99
1.57378	99.98
1.59045	99.99
1.60712	99.99
1.62378	99.99
1.64045	99.99
1.65712	99.98
1.67378	99.99
1.69045	99.99
1.70712	99.99
1.72378	99.99
1.74045	99.99
1.75712	99.99
1.77378	99.99
1.79045	99.98
1.80712	99.99
1.82378	99.99
1.84045	99.98
1.85712	99.98
1.87378	99.98
1.89045	99.98
1.90712	99.98
1.92378	99.98
1.94045	99.98
1.95712	99.97
1.97378	99.98
1.99045	99.98
2.00712	99.97
2.02378	99.98
2.04045	99.98
2.05712	99.97
2.07378	99.97
2.09045	99.98
2.10712	99.98
2.12378	99.97
2.14045	99.97
2.15712	99.98
2.17378	99.97
2.19045	99.97
2.20712	99.97
2.22378	99.97
2.24045	99.97
2.25712	99.97
2.27378	99.97
2.29045	99.97
2.30712	99.97
2.32378	99.97
2.34045	99.97
2.35712	99.97
2.37378	99.97
2.39045	99.98
2.40712	99.97
2.42378	99.97
2.44045	99.97
2.45712	99.97
2.47378	99.97
2.49045	99.97
2.50712	99.97
2.52378	99.98
2.54045	99.98
2.55712	99.97
2.57378	99.98
2.59045	99.98
2.60712	99.98
2.62378	99.98
2.64045	99.98
2.65712	99.98
2.67378	99.98
2.69045	99.98
2.70712	99.99
2.72378	99.99
2.74045	99.98
2.75712	99.99
2.77378	99.99
2.79045	99.99
2.80712	100.00
2.82378	99.99
2.84045	99.99
2.85712	100.00
2.87378	100.00
2.89045	100.00
2.90712	100.00
2.92378	100.00
2.94045	100.00
2.95712	100.00
2.97378	100.00
2.99045	100.00
3.00712	100.01
3.02378	100.01
3.04045	100.01
3.05712	100.01
3.07378	100.01
3.09045	100.01
3.10712	100.01
3.12378	100.01
3.14045	100.01
3.15712	100.01
3.17378	100.01
3.19045	100.02
3.20712	100.01
3.22378	100.02
3.24045	100.02
3.25712	100.02
3.27378	100.03
3.29045	100.02
3.30712	100.02
3.32378	100.02
3.34045	100.02
3.35712	100.02
3.37378	100.02
3.39045	100.02
3.40712	100.03
3.42378	100.03
3.44045	100.02
3.45712	100.03
3.47378	100.03
3.49045	100.03
3.50712	100.02
3.52378	100.03
3.54045	100.02
3.55712	100.03
3.57378	100.03
3.59045	100.03
3.60712	100.03
3.62378	100.03
3.64045	100.03
3.65712	100.03
3.67378	100.03
3.69045	100.03
3.70712	100.03
3.72378	100.04
3.74045	100.04
3.75712	100.04
3.77378	100.04
3.79045	100.04
3.80712	100.04
3.82378	100.04
3.84045	100.04
3.85712	100.04
3.87378	100.04
3.89045	100.04
3.90712	100.04
3.92378	100.04
3.94045	100.04
3.95712	100.04
3.97378	100.04
3.99045	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00712	58.00
0.02378	55.44
0.04045	56.97
0.05712	59.17
0.07378	59.46
0.09045	58.09
0.10712	57.98
0.12378	58.01
0.14045	58.01
0.15712	58.00
0.17378	58.00
0.19045	58.00
0.20712	58.00
0.22378	58.00
0.24045	58.00
0.25712	58.00
0.27378	58.00
0.29045	58.00
0.30712	58.00
0.32378	58.00
0.34045	58.00
0.35712	58.00
0.37378	58.00
0.39045	58.00
0.40712	58.00
0.42378	58.00
0.44045	58.00
0.45712	58.00
0.47378	58.00
0.49045	58.00
0.50712	58.00
0.52378	58.00
0.54045	58.00
0.55712	58.00
0.57378	58.00
0.59045	58.00
0.60712	58.00
0.62378	58.00
0.64045	58.00
0.65712	58.00
0.67378	58.00
0.69045	58.00
0.70712	58.00
0.72378	58.00
0.74045	58.00
0.75712	58.00
0.77378	58.00
0.79045	58.00
0.80712	58.00
0.82378	58.00
0.84045	58.00
0.85712	58.00
0.87378	58.00
0.89045	58.00
0.90712	58.00
0.92378	58.00
0.94045	58.00
0.95712	58.00
0.97378	58.00
0.99045	58.00
1.00712	58.00
1.02378	58.00
1.04045	58.00
1.05712	58.00
1.07378	58.00
1.09045	58.00
1.10712	58.00
1.12378	58.00
1.14045	58.00
1.15712	58.00
1.17378	58.00
1.19045	58.00
1.20712	58.00
1.22378	58.00
1.24045	58.00
1.25712	58.00
1.27378	58.00
1.29045	58.00
1.30712	58.00
1.32378	58.00
1.34045	58.00
1.35712	58.00
1.37378	58.00
1.39045	58.00
1.40712	58.00
1.42378	58.00
1.44045	58.00
1.45712	58.00
1.47378	58.00
1.49045	58.00
1.50712	58.00
1.52378	58.00
1.54045	58.00
1.55712	58.00
1.57378	58.00
1.59045	58.00
1.60712	58.00
1.62378	58.01
1.64045	58.00
1.65712	58.00
1.67378	58.01
1.69045	58.01
1.70712	58.00
1.72378	58.00
1.74045	58.00
1.75712	58.00
1.77378	58.00
1.79045	58.00
1.80712	58.00
1.82378	58.00
1.84045	58.00
1.85712	58.00
1.87378	58.00
1.89045	58.00
1.90712	58.00
1.92378	58.00
1.94045	58.00
1.95712	58.00
1.97378	58.00
1.99045	58.00
2.00712	58.00
2.02378	58.00
2.04045	58.00
2.05712	58.00
2.07378	58.00
2.09045	58.00
2.10712	58.00
2.12378	58.00
2.14045	58.00
2.15712	58.00
2.17378	58.00
2.19045	58.00
2.20712	58.00
2.22378	58.00
2.24045	58.00
2.25712	58.00
2.27378	58.00
2.29045	58.00
2.30712	58.00
2.32378	58.00
2.34045	58.00
2.35712	58.00
2.37378	58.00
2.39045	57.99
2.40712	57.99
2.42378	58.00
2.44045	58.00
2.45712	58.00
2.47378	58.00
2.49045	58.00
2.50712	58.00
2.52378	57.98
2.54045	58.00
2.55712	58.00
2.57378	58.00
2.59045	58.00
2.60712	58.00
2.62378	58.00
2.64045	58.00
2.65712	58.00
2.67378	58.00
2.69045	58.00
2.70712	58.00
2.72378	58.00
2.74045	58.00
2.75712	58.00
2.77378	58.00
2.79045	58.00
2.80712	58.00
2.82378	58.00
2.84045	58.00
2.85712	58.00
2.87378	58.00
2.89045	58.00
2.90712	58.00
2.92378	58.00
2.94045	58.00
2.95712	58.00
2.97378	58.00
2.99045	58.00
3.00712	58.00
3.02378	58.00
3.04045	58.00
3.05712	58.00
3.07378	58.00
3.09045	58.00
3.10712	58.00
3.12378	58.00
3.14045	58.00
3.15712	58.00
3.17378	58.00
3.19045	58.00
3.20712	58.00
3.22378	58.00
3.24045	58.00
3.25712	58.00
3.27378	58.00
3.29045	58.00
3.30712	58.00
3.32378	58.00
3.34045	58.00
3.35712	58.00
3.37378	58.00
3.39045	58.00
3.40712	58.00
3.42378	58.00
3.44045	58.00
3.45712	58.00
3.47378	58.00
3.49045	58.00
3.50712	58.00
3.52378	58.00
3.54045	58.00
3.55712	58.00
3.57378	58.00
3.59045	58.00
3.60712	58.00
3.62378	58.00
3.64045	58.00
3.65712	58.00
3.67378	58.00
3.69045	58.00
3.70712	58.00
3.72378	58.00
3.74045	58.00
3.75712	58.00
3.77378	58.00
3.79045	58.00
3.80712	58.00
3.82378	58.00
3.84045	58.00
3.85712	58.00
3.87378	58.00
3.89045	58.00
3.90712	58.00
3.92378	58.00
3.94045	58.00
3.95712	58.00
3.97378	58.00
3.99045	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00712	34.52
0.02378	34.53
0.04045	34.55
0.05712	34.55
0.07378	34.50
0.09045	34.51
0.10712	34.52
0.12378	34.52
0.14045	34.52
0.15712	34.52
0.17378	34.52
0.19045	34.52
0.20712	34.53
0.22378	34.51
0.24045	34.52
0.25712	34.51
0.27378	34.52
0.29045	34.51
0.30712	34.52
0.32378	34.52
0.34045	34.52
0.35712	34.52
0.37378	34.52
0.39045	34.52
0.40712	34.52
0.42378	34.52
0.44045	34.52
0.45712	34.52
0.47378	34.52
0.49045	34.52
0.50712	34.52
0.52378	34.52
0.54045	34.52
0.55712	34.52
0.57378	34.52
0.59045	34.52
0.60712	34.52
0.62378	34.52
0.64045	34.52
0.65712	34.52
0.67378	34.52
0.69045	34.52
0.70712	34.52
0.72378	34.52
0.74045	34.52
0.75712	34.52
0.77378	34.52
0.79045	34.52
0.80712	34.52
0.82378	34.52
0.84045	34.52
0.85712	34.52
0.87378	34.52
0.89045	34.52
0.90712	34.52
0.92378	34.52
0.94045	34.52
0.95712	34.52
0.97378	34.52
0.99045	34.52
1.00712	34.52
1.02378	34.52
1.04045	34.52
1.05712	34.52
1.07378	34.52
1.09045	34.52
1.10712	34.52
1.12378	34.52
1.14045	34.52
1.15712	34.51
1.17378	34.51
1.19045	34.52
1.20712	34.51
1.22378	34.52
1.24045	34.52
1.25712	34.52
1.27378	34.53
1.29045	34.52
1.30712	34.52
1.32378	34.52
1.34045	34.51
1.35712	34.51
1.37378	34.52
1.39045	34.52
1.40712	34.52
1.42378	34.52
1.44045	34.52
1.45712	34.52
1.47378	34.52
1.49045	34.52
1.50712	34.52
1.52378	34.52
1.54045	34.52
1.55712	34.52
1.57378	34.52
1.59045	34.52
1.60712	34.52
1.62378	34.51
1.64045	34.52
1.65712	34.53
1.67378	34.52
1.69045	34.52
1.70712	34.52
1.72378	34.52
1.74045	34.52
1.75712	34.51
1.77378	34.52
1.79045	34.52
1.80712	34.52
1.82378	34.51
1.84045	34.52
1.85712	34.51
1.87378	34.52
1.89045	34.52
1.90712	34.52
1.92378	34.52
1.94045	34.52
1.95712	34.52
1.97378	34.52
1.99045	34.52
2.00712	34.52
2.02378	34.52
2.04045	34.52
2.05712	34.52
2.07378	34.52
2.09045	34.51
2.10712	34.52
2.12378	34.52
2.14045	34.52
2.15712	34.52
2.17378	34.52
2.19045	34.52
2.20712	34.52
2.22378	34.52
2.24045	34.52
2.25712	34.52
2.27378	34.52
2.29045	34.51
2.30712	34.52
2.32378	34.52
2.34045	34.52
2.35712	34.52
2.37378	34.52
2.39045	34.52
2.40712	34.52
2.42378	34.52
2.44045	34.52
2.45712	34.52
2.47378	34.52
2.49045	34.51
2.50712	34.33
2.52378	34.52
2.54045	34.52
2.55712	34.52
2.57378	34.52
2.59045	34.52
2.60712	34.52
2.62378	34.52
2.64045	34.52
2.65712	34.52
2.67378	34.52
2.69045	34.52
2.70712	34.52
2.72378	34.52
2.74045	34.52
2.75712	34.51
2.77378	34.52
2.79045	34.52
2.80712	34.52
2.82378	34.52
2.84045	34.52
2.85712	34.52
2.87378	34.52
2.89045	34.52
2.90712	34.52
2.92378	34.52
2.94045	34.52
2.95712	34.52
2.97378	34.52
2.99045	34.52
3.00712	34.52
3.02378	34.52
3.04045	34.52
3.05712	34.52
3.07378	34.52
3.09045	34.52
3.10712	34.52
3.12378	34.52
3.14045	34.52
3.15712	34.52
3.17378	34.52
3.19045	34.52
3.20712	34.52
3.22378	34.52
3.24045	34.52
3.25712	34.52
3.27378	34.52
3.29045	34.52
3.30712	34.52
3.32378	34.52
3.34045	34.52
3.35712	34.52
3.37378	34.52
3.39045	34.52
3.40712	34.52
3.42378	34.52
3.44045	34.52
3.45712	34.52
3.47378	34.52
3.49045	34.52
3.50712	34.52
3.52378	34.52
3.54045	34.52
3.55712	34.52
3.57378	34.52
3.59045	34.52
3.60712	34.52
3.62378	34.52
3.64045	34.52
3.65712	34.52
3.67378	34.52
3.69045	34.52
3.70712	34.52
3.72378	34.52
3.74045	34.52
3.75712	34.51
3.77378	34.52
3.79045	34.52
3.80712	34.52
3.82378	34.52
3.84045	34.52
3.85712	34.52
3.87378	34.52
3.89045	34.52
3.90712	34.52
3.92378	34.52
3.94045	34.52
3.95712	34.52
3.97378	34.52
3.99045	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00712	5.58
0.02378	5.28
0.04045	5.46
0.05712	5.72
0.07378	5.75
0.09045	5.59
0.10712	5.58
0.12378	5.58
0.14045	5.58
0.15712	5.58
0.17378	5.58
0.19045	5.58
0.20712	5.58
0.22378	5.58
0.24045	5.58
0.25712	5.58
0.27378	5.58
0.29045	5.58
0.30712	5.58
0.32378	5.58
0.34045	5.58
0.35712	5.58
0.37378	5.58
0.39045	5.58
0.40712	5.58
0.42378	5.58
0.44045	5.58
0.45712	5.58
0.47378	5.58
0.49045	5.58
0.50712	5.58
0.52378	5.58
0.54045	5.58
0.55712	5.58
0.57378	5.58
0.59045	5.58
0.60712	5.58
0.62378	5.58
0.64045	5.58
0.65712	5.58
0.67378	5.58
0.69045	5.58
0.70712	5.58
0.72378	5.58
0.74045	5.58
0.75712	5.58
0.77378	5.58
0.79045	5.58
0.80712	5.58
0.82378	5.58
0.84045	5.58
0.85712	5.58
0.87378	5.58
0.89045	5.58
0.90712	5.58
0.92378	5.58
0.94045	5.58
0.95712	5.58
0.97378	5.58
0.99045	5.58
1.00712	5.58
1.02378	5.58
1.04045	5.58
1.05712	5.58
1.07378	5.58
1.09045	5.58
1.10712	5.58
1.12378	5.58
1.14045	5.58
1.15712	5.58
1.17378	5.58
1.19045	5.58
1.20712	5.58
1.22378	5.58
1.24045	5.58
1.25712	5.58
1.27378	5.58
1.29045	5.58
1.30712	5.58
1.32378	5.58
1.34045	5.58
1.35712	5.58
1.37378	5.58
1.39045	5.58
1.40712	5.58
1.42378	5.58
1.44045	5.58
1.45712	5.58
1.47378	5.58
1.49045	5.58
1.50712	5.58
1.52378	5.58
1.54045	5.58
1.55712	5.58
1.57378	5.58
1.59045	5.58
1.60712	5.58
1.62378	5.58
1.64045	5.57
1.65712	5.56
1.67378	5.55
1.69045	5.54
1.70712	5.53
1.72378	5.52
1.74045	5.51
1.75712	5.50
1.77378	5.49
1.79045	5.48
1.80712	5.47
1.82378	5.46
1.84045	5.45
1.85712	5.44
1.87378	5.43
1.89045	5.42
1.90712	5.41
1.92378	5.40
1.94045	5.39
1.95712	5.38
1.97378	5.37
1.99045	5.36
2.00712	5.35
2.02378	5.34
2.04045	5.33
2.05712	5.32
2.07378	5.31
2.09045	5.30
2.10712	5.29
2.12378	5.28
2.14045	5.27
2.15712	5.26
2.17378	5.25
2.19045	5.24
2.20712	5.23
2.22378	5.22
2.24045	5.21
2.25712	5.20
2.27378	5.19
2.29045	5.19
2.30712	5.18
2.32378	5.17
2.34045	5.16
2.35712	5.15
2.37378	5.14
2.39045	5.14
2.40712	5.14
2.42378	5.14
2.44045	5.14
2.45712	5.14
2.47378	5.14
2.49045	5.14
2.50712	5.14
2.52378	5.14
2.54045	5.14
2.55712	5.14
2.57378	5.14
2.59045	5.14
2.60712	5.14
2.62378	5.14
2.64045	5.14
2.65712	5.14
2.67378	5.14
2.69045	5.14
2.70712	5.14
2.72378	5.14
2.74045	5.14
2.75712	5.14
2.77378	5.14
2.79045	5.14
2.80712	5.14
2.82378	5.14
2.84045	5.14
2.85712	5.14
2.87378	5.14
2.89045	5.14
2.90712	5.14
2.92378	5.14
2.94045	5.13
2.95712	5.13
2.97378	5.13
2.99045	5.13
3.00712	5.13
3.02378	5.13
3.04045	5.13
3.05712	5.13
3.07378	5.13
3.09045	5.13
3.10712	5.13
3.12378	5.13
3.14045	5.13
3.15712	5.13
3.17378	5.13
3.19045	5.13
3.20712	5.13
3.22378	5.13
3.24045	5.13
3.25712	5.13
3.27378	5.13
3.29045	5.13
3.30712	5.13
3.32378	5.13
3.34045	5.13
3.35712	5.13
3.37378	5.13
3.39045	5.13
3.40712	5.13
3.42378	5.13
3.44045	5.13
3.45712	5.13
3.47378	5.13
3.49045	5.13
3.50712	5.13
3.52378	5.13
3.54045	5.13
3.55712	5.13
3.57378	5.13
3.59045	5.13
3.60712	5.13
3.62378	5.13
3.64045	5.13
3.65712	5.13
3.67378	5.13
3.69045	5.13
3.70712	5.13
3.72378	5.13
3.74045	5.13
3.75712	5.13
3.77378	5.13
3.79045	5.13
3.80712	5.13
3.82378	5.13
3.84045	5.13
3.85712	5.13
3.87378	5.13
3.89045	5.13
3.90712	5.13
3.92378	5.13
3.94045	5.13
3.95712	5.13
3.97378	5.13
3.99045	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00712	39.03
0.02378	37.35
0.04045	38.35
0.05712	39.79
0.07378	39.98
0.09045	39.09
0.10712	39.01
0.12378	39.04
0.14045	39.03
0.15712	39.03
0.17378	39.03
0.19045	39.03
0.20712	39.03
0.22378	39.03
0.24045	39.03
0.25712	39.03
0.27378	39.03
0.29045	39.03
0.30712	39.03
0.32378	39.03
0.34045	39.03
0.35712	39.03
0.37378	39.03
0.39045	39.03
0.40712	39.03
0.42378	39.03
0.44045	39.03
0.45712	39.03
0.47378	39.03
0.49045	39.03
0.50712	39.03
0.52378	39.03
0.54045	39.03
0.55712	39.03
0.57378	39.03
0.59045	39.03
0.60712	39.03
0.62378	39.03
0.64045	39.03
0.65712	39.03
0.67378	39.03
0.69045	39.03
0.70712	39.03
0.72378	39.03
0.74045	39.03
0.75712	39.03
0.77378	39.03
0.79045	39.03
0.80712	39.03
0.82378	39.03
0.84045	39.03
0.85712	39.03
0.87378	39.03
0.89045	39.03
0.90712	39.03
0.92378	39.03
0.94045	39.03
0.95712	39.03
0.97378	39.03
0.99045	39.03
1.00712	39.03
1.02378	39.03
1.04045	39.03
1.05712	39.03
1.07378	39.03
1.09045	39.03
1.10712	39.03
1.12378	39.03
1.14045	39.03
1.15712	39.03
1.17378	39.03
1.19045	39.03
1.20712	39.03
1.22378	39.03
1.24045	39.03
1.25712	39.03
1.27378	39.03
1.29045	39.03
1.30712	39.03
1.32378	39.03
1.34045	39.03
1.35712	39.03
1.37378	39.03
1.39045	39.03
1.40712	39.03
1.42378	39.03
1.44045	39.03
1.45712	39.03
1.47378	39.03
1.49045	39.03
1.50712	39.03
1.52378	39.03
1.54045	39.03
1.55712	39.03
1.57378	39.03
1.59045	39.03
1.60712	39.03
1.62378	39.01
1.64045	39.00
1.65712	38.97
1.67378	38.94
1.69045	38.91
1.70712	38.87
1.72378	38.84
1.74045	38.81
1.75712	38.78
1.77378	38.75
1.79045	38.72
1.80712	38.68
1.82378	38.65
1.84045	38.62
1.85712	38.59
1.87378	38.56
1.89045	38.53
1.90712	38.50
1.92378	38.47
1.94045	38.44
1.95712	38.41
1.97378	38.38
1.99045	38.35
2.00712	38.31
2.02378	38.28
2.04045	38.26
2.05712	38.22
2.07378	38.19
2.09045	38.17
2.10712	38.14
2.12378	38.11
2.14045	38.08
2.15712	38.05
2.17378	38.02
2.19045	37.99
2.20712	37.96
2.22378	37.93
2.24045	37.90
2.25712	37.87
2.27378	37.84
2.29045	37.81
2.30712	37.78
2.32378	37.75
2.34045	37.72
2.35712	37.70
2.37378	37.68
2.39045	37.67
2.40712	37.67
2.42378	37.67
2.44045	37.67
2.45712	37.67
2.47378	37.67
2.49045	37.67
2.50712	37.67
2.52378	37.66
2.54045	37.67
2.55712	37.67
2.57378	37.67
2.59045	37.67
2.60712	37.66
2.62378	37.66
2.64045	37.66
2.65712	37.66
2.67378	37.66
2.69045	37.66
2.70712	37.66
2.72378	37.66
2.74045	37.66
2.75712	37.66
2.77378	37.66
2.79045	37.66
2.80712	37.66
2.82378	37.66
2.84045	37.66
2.85712	37.66
2.87378	37.66
2.89045	37.66
2.90712	37.66
2.92378	37.65
2.94045	37.65
2.95712	37.65
2.97378	37.65
2.99045	37.65
3.00712	37.65
3.02378	37.65
3.04045	37.65
3.05712	37.65
3.07378	37.65
3.09045	37.65
3.10712	37.64
3.12378	37.64
3.14045	37.64
3.15712	37.64
3.17378	37.64
3.19045	37.64
3.20712	37.64
3.22378	37.64
3.24045	37.64
3.25712	37.64
3.27378	37.64
3.29045	37.64
3.30712	37.64
3.32378	37.64
3.34045	37.64
3.35712	37.64
3.37378	37.64
3.39045	37.64
3.40712	37.64
3.42378	37.64
3.44045	37.64
3.45712	37.64
3.47378	37.64
3.49045	37.64
3.50712	37.64
3.52378	37.64
3.54045	37.64
3.55712	37.64
3.57378	37.64
3.59045	37.64
3.60712	37.64
3.62378	37.64
3.64045	37.64
3.65712	37.64
3.67378	37.64
3.69045	37.64
3.70712	37.64
3.72378	37.64
3.74045	37.64
3.75712	37.64
3.77378	37.64
3.79045	37.64
3.80712	37.64
3.82378	37.64
3.84045	37.64
3.85712	37.64
3.87378	37.64
3.89045	37.64
3.90712	37.64
3.92378	37.64
3.94045	37.64
3.95712	37.64
3.97378	37.64
3.99045	37.64

