[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_005.gcd
Output Date	3/14/2023
Output Time	3:40:57 PM

[File Information]
Type	Data File
Generated	3/8/2023 1:44:07 PM
Generated by	System Administrator
Modified	3/8/2023 1:50:33 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 1:46:32 PM
Sample Type	0:Unknown
Level	0
Sample Name	005
Sample ID	005
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	4
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_005.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.479	1.417	1.531	3016	872	3.458	21.295	   	1	CO	0.000	4696	31.942	0.000	0.000	0.000	0	0	2.258	2.258
2	1.571	1.531	1.655	20642	10202	2.023	399.133	 V 	2	CH4	0.062	11280	13.298	1.120	1.260	0.000	0	0	42.313	42.313
3	1.996	1.949	2.550	2083314	980685	2.124	522.855	   	3	CO2	0.349	17231	8.705	1.331	7.089	5.640	0	0	55.429	55.429

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.224	2.521	2046	431	4.745	0.000	   			0.000	5462	27.462	0.000	0.000	0.000	0	0	0.000	0.000
2	2.550	2.521	2.634	1291	276	4.675	0.000	 V 			0.036	2428	61.788	0.000	0.517	0.000	0	0	0.000	0.000
3	2.708	2.645	2.722	419	136	3.091	0.000	   			0.100	766	195.745	0.000	0.527	2.792	0	0	0.000	0.000
4	2.873	2.722	3.393	62353	15374	4.056	1.593	 V 	1	N2O	0.167	12486	12.013	1.667	0.668	1.672	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.479	3016	872	21.295	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	2.258	2.258
2	CH4	1.571	20642	10202	399.133	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	42.313	42.313
3	CO2	1.996	2083314	980685	522.855	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.429	55.429
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	62353	15374	1.593	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-6
0.00533	-18
0.00900	-24
0.01267	-23
0.01633	-17
0.02000	-11
0.02367	-6
0.02733	-5
0.03100	-5
0.03467	-5
0.03833	-5
0.04200	-7
0.04567	-8
0.04933	-5
0.05300	-0
0.05667	-0
0.06033	-1
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-1
0.07867	-2
0.08233	3
0.08600	10
0.08967	14
0.09333	18
0.09700	15
0.10067	6
0.10433	1
0.10800	-1
0.11167	1
0.11533	6
0.11900	10
0.12267	7
0.12633	-0
0.13000	-5
0.13367	-6
0.13733	-6
0.14100	-9
0.14467	-10
0.14833	-7
0.15200	1
0.15567	6
0.15933	4
0.16300	-5
0.16667	-16
0.17033	-23
0.17400	-23
0.17767	-21
0.18133	-17
0.18500	-11
0.18867	-9
0.19233	-8
0.19600	-9
0.19967	-12
0.20333	-15
0.20700	-16
0.21067	-18
0.21433	-20
0.21800	-21
0.22167	-20
0.22533	-19
0.22900	-16
0.23267	-14
0.23633	-9
0.24000	-0
0.24367	5
0.24733	4
0.25100	4
0.25467	4
0.25833	9
0.26200	16
0.26567	15
0.26933	9
0.27300	-3
0.27667	-19
0.28033	-32
0.28400	-43
0.28767	-48
0.29133	-48
0.29500	-44
0.29867	-37
0.30233	-31
0.30600	-27
0.30967	-24
0.31333	-24
0.31700	-24
0.32067	-21
0.32433	-11
0.32800	1
0.33167	9
0.33533	9
0.33900	3
0.34267	-2
0.34633	-4
0.35000	-6
0.35367	-8
0.35733	-8
0.36100	-5
0.36467	-2
0.36833	-1
0.37200	-4
0.37567	-5
0.37933	-1
0.38300	8
0.38667	19
0.39033	22
0.39400	12
0.39767	-4
0.40133	-20
0.40500	-31
0.40867	-38
0.41233	-47
0.41600	-58
0.41967	-64
0.42333	-63
0.42700	-60
0.43067	-59
0.43433	-58
0.43800	-54
0.44167	-48
0.44533	-40
0.44900	-30
0.45267	-18
0.45633	-4
0.46000	6
0.46367	10
0.46733	9
0.47100	5
0.47467	4
0.47833	4
0.48200	6
0.48567	5
0.48933	4
0.49300	4
0.49667	-0
0.50033	-7
0.50400	-15
0.50767	-21
0.51133	-25
0.51500	-29
0.51867	-30
0.52233	-27
0.52600	-21
0.52967	-14
0.53333	-5
0.53700	-1
0.54067	5
0.54433	10
0.54800	7
0.55167	-0
0.55533	-9
0.55900	-17
0.56267	-24
0.56633	-31
0.57000	-35
0.57367	-37
0.57733	-36
0.58100	-32
0.58467	-24
0.58833	-15
0.59200	-7
0.59567	2
0.59933	3
0.60300	-3
0.60667	-10
0.61033	-14
0.61400	-19
0.61767	-19
0.62133	-10
0.62500	-1
0.62867	-1
0.63233	-6
0.63600	-15
0.63967	-24
0.64333	-25
0.64700	-22
0.65067	-17
0.65433	-17
0.65800	-17
0.66167	-17
0.66533	-18
0.66900	-21
0.67267	-25
0.67633	-28
0.68000	-32
0.68367	-37
0.68733	-40
0.69100	-44
0.69467	-50
0.69833	-52
0.70200	-51
0.70567	-47
0.70933	-40
0.71300	-32
0.71667	-28
0.72033	-31
0.72400	-36
0.72767	-42
0.73133	-42
0.73500	-36
0.73867	-29
0.74233	-24
0.74600	-21
0.74967	-20
0.75333	-24
0.75700	-35
0.76067	-43
0.76433	-49
0.76800	-52
0.77167	-50
0.77533	-46
0.77900	-41
0.78267	-34
0.78633	-30
0.79000	-26
0.79367	-21
0.79733	-23
0.80100	-30
0.80467	-37
0.80833	-37
0.81200	-32
0.81567	-25
0.81933	-20
0.82300	-22
0.82667	-27
0.83033	-31
0.83400	-34
0.83767	-37
0.84133	-37
0.84500	-34
0.84867	-31
0.85233	-29
0.85600	-28
0.85967	-26
0.86333	-28
0.86700	-33
0.87067	-37
0.87433	-34
0.87800	-32
0.88167	-37
0.88533	-45
0.88900	-54
0.89267	-59
0.89633	-64
0.90000	-65
0.90367	-61
0.90733	-56
0.91100	-54
0.91467	-53
0.91833	-52
0.92200	-51
0.92567	-50
0.92933	-47
0.93300	-42
0.93667	-39
0.94033	-39
0.94400	-42
0.94767	-41
0.95133	-42
0.95500	-45
0.95867	-49
0.96233	-53
0.96600	-56
0.96967	-56
0.97333	-54
0.97700	-51
0.98067	-45
0.98433	-38
0.98800	-33
0.99167	-29
0.99533	-28
0.99900	-32
1.00267	-40
1.00633	-51
1.01000	-62
1.01367	-68
1.01733	-74
1.02100	-77
1.02467	-77
1.02833	-76
1.03200	-75
1.03567	-76
1.03933	-73
1.04300	-65
1.04667	-59
1.05033	-55
1.05400	-50
1.05767	-47
1.06133	-48
1.06500	-52
1.06867	-57
1.07233	-59
1.07600	-61
1.07967	-58
1.08333	-50
1.08700	-42
1.09067	-37
1.09433	-34
1.09800	-35
1.10167	-36
1.10533	-38
1.10900	-42
1.11267	-47
1.11633	-52
1.12000	-61
1.12367	-72
1.12733	-76
1.13100	-71
1.13467	-66
1.13833	-61
1.14200	-57
1.14567	-54
1.14933	-53
1.15300	-58
1.15667	-62
1.16033	-60
1.16400	-57
1.16767	-52
1.17133	-49
1.17500	-49
1.17867	-51
1.18233	-54
1.18600	-61
1.18967	-66
1.19333	-72
1.19700	-78
1.20067	-80
1.20433	-76
1.20800	-67
1.21167	-58
1.21533	-51
1.21900	-48
1.22267	-47
1.22633	-59
1.23000	-76
1.23367	-89
1.23733	-97
1.24100	-97
1.24467	-91
1.24833	-85
1.25200	-81
1.25567	-78
1.25933	-71
1.26300	-67
1.26667	-71
1.27033	-78
1.27400	-82
1.27767	-80
1.28133	-76
1.28500	-72
1.28867	-69
1.29233	-67
1.29600	-66
1.29967	-67
1.30333	-69
1.30700	-71
1.31067	-71
1.31433	-69
1.31800	-66
1.32167	-65
1.32533	-67
1.32900	-72
1.33267	-76
1.33633	-80
1.34000	-83
1.34367	-81
1.34733	-79
1.35100	-77
1.35467	-76
1.35833	-78
1.36200	-82
1.36567	-85
1.36933	-86
1.37300	-82
1.37667	-72
1.38033	-64
1.38400	-66
1.38767	-74
1.39133	-86
1.39500	-99
1.39867	-108
1.40233	-110
1.40600	-112
1.40967	-114
1.41333	-111
1.41700	-103
1.42067	-94
1.42433	-86
1.42800	-80
1.43167	-75
1.43533	-65
1.43900	-42
1.44267	30
1.44633	189
1.45000	388
1.45367	558
1.45733	675
1.46100	739
1.46467	766
1.46833	769
1.47200	766
1.47567	768
1.47933	773
1.48300	765
1.48667	730
1.49033	663
1.49400	575
1.49767	478
1.50133	384
1.50500	301
1.50867	230
1.51233	172
1.51600	126
1.51967	96
1.52333	76
1.52700	63
1.53067	53
1.53433	48
1.53800	98
1.54167	366
1.54533	1142
1.54900	2590
1.55267	4509
1.55633	6473
1.56000	8152
1.56367	9386
1.56733	10081
1.57100	10107
1.57467	9381
1.57833	8028
1.58200	6369
1.58567	4739
1.58933	3352
1.59300	2281
1.59667	1506
1.60033	969
1.60400	613
1.60767	383
1.61133	235
1.61500	137
1.61867	72
1.62233	30
1.62600	3
1.62967	-15
1.63333	-34
1.63700	-50
1.64067	-64
1.64433	-76
1.64800	-84
1.65167	-89
1.65533	-91
1.65900	-92
1.66267	-88
1.66633	-82
1.67000	-76
1.67367	-70
1.67733	-65
1.68100	-66
1.68467	-70
1.68833	-76
1.69200	-82
1.69567	-87
1.69933	-94
1.70300	-99
1.70667	-103
1.71033	-105
1.71400	-104
1.71767	-103
1.72133	-102
1.72500	-106
1.72867	-109
1.73233	-110
1.73600	-106
1.73967	-96
1.74333	-85
1.74700	-78
1.75067	-75
1.75433	-78
1.75800	-84
1.76167	-88
1.76533	-91
1.76900	-94
1.77267	-98
1.77633	-100
1.78000	-101
1.78367	-100
1.78733	-100
1.79100	-101
1.79467	-99
1.79833	-97
1.80200	-97
1.80567	-98
1.80933	-98
1.81300	-95
1.81667	-94
1.82033	-96
1.82400	-99
1.82767	-103
1.83133	-106
1.83500	-109
1.83867	-114
1.84233	-113
1.84600	-105
1.84967	-99
1.85333	-98
1.85700	-93
1.86067	-88
1.86433	-87
1.86800	-89
1.87167	-92
1.87533	-93
1.87900	-97
1.88267	-105
1.88633	-115
1.89000	-124
1.89367	-128
1.89733	-126
1.90100	-119
1.90467	-113
1.90833	-108
1.91200	-104
1.91567	-100
1.91933	-97
1.92300	-92
1.92667	-90
1.93033	-89
1.93400	-88
1.93767	-87
1.94133	-84
1.94500	-84
1.94867	-81
1.95233	-63
1.95600	59
1.95967	810
1.96333	4423
1.96700	17509
1.97067	53719
1.97433	131178
1.97800	260502
1.98167	432648
1.98533	620141
1.98900	790299
1.99267	916358
1.99633	980640
2.00000	975735
2.00367	906190
2.00733	788177
2.01100	645097
2.01467	500659
2.01833	372152
2.02200	267923
2.02567	188938
2.02933	131902
2.03300	92052
2.03667	64784
2.04033	46339
2.04400	33905
2.04767	25495
2.05133	19754
2.05500	15781
2.05867	12973
2.06233	10936
2.06600	9417
2.06967	8254
2.07333	7345
2.07700	6618
2.08067	6024
2.08433	5526
2.08800	5099
2.09167	4730
2.09533	4410
2.09900	4131
2.10267	3883
2.10633	3659
2.11000	3458
2.11367	3279
2.11733	3120
2.12100	2976
2.12467	2842
2.12833	2716
2.13200	2601
2.13567	2495
2.13933	2397
2.14300	2304
2.14667	2217
2.15033	2133
2.15400	2052
2.15767	1978
2.16133	1912
2.16500	1850
2.16867	1791
2.17233	1731
2.17600	1672
2.17967	1616
2.18333	1573
2.18700	1534
2.19067	1489
2.19433	1441
2.19800	1397
2.20167	1359
2.20533	1322
2.20900	1289
2.21267	1260
2.21633	1231
2.22000	1199
2.22367	1167
2.22733	1142
2.23100	1123
2.23467	1105
2.23833	1086
2.24200	1065
2.24567	1040
2.24933	1014
2.25300	986
2.25667	960
2.26033	937
2.26400	914
2.26767	890
2.27133	869
2.27500	850
2.27867	833
2.28233	818
2.28600	803
2.28967	786
2.29333	773
2.29700	765
2.30067	758
2.30433	751
2.30800	740
2.31167	727
2.31533	719
2.31900	715
2.32267	707
2.32633	690
2.33000	671
2.33367	654
2.33733	642
2.34100	630
2.34467	618
2.34833	608
2.35200	598
2.35567	588
2.35933	582
2.36300	577
2.36667	571
2.37033	569
2.37400	567
2.37767	564
2.38133	560
2.38500	553
2.38867	544
2.39233	537
2.39600	530
2.39967	522
2.40333	517
2.40700	513
2.41067	507
2.41433	505
2.41800	506
2.42167	503
2.42533	492
2.42900	479
2.43267	468
2.43633	463
2.44000	464
2.44367	462
2.44733	457
2.45100	455
2.45467	460
2.45833	466
2.46200	466
2.46567	459
2.46933	449
2.47300	435
2.47667	421
2.48033	410
2.48400	402
2.48767	400
2.49133	405
2.49500	409
2.49867	412
2.50233	414
2.50600	419
2.50967	425
2.51333	428
2.51700	425
2.52067	418
2.52433	409
2.52800	402
2.53167	392
2.53533	383
2.53900	379
2.54267	378
2.54633	375
2.55000	373
2.55367	371
2.55733	372
2.56100	375
2.56467	376
2.56833	376
2.57200	371
2.57567	365
2.57933	361
2.58300	360
2.58667	363
2.59033	367
2.59400	368
2.59767	366
2.60133	367
2.60500	368
2.60867	368
2.61233	366
2.61600	365
2.61967	365
2.62333	366
2.62700	368
2.63067	368
2.63433	365
2.63800	362
2.64167	357
2.64533	359
2.64900	359
2.65267	360
2.65633	367
2.66000	376
2.66367	379
2.66733	380
2.67100	377
2.67467	367
2.67833	351
2.68200	335
2.68567	320
2.68933	313
2.69300	315
2.69667	319
2.70033	325
2.70400	335
2.70767	346
2.71133	355
2.71500	364
2.71867	372
2.72233	374
2.72600	371
2.72967	364
2.73333	356
2.73700	348
2.74067	341
2.74433	337
2.74800	337
2.75167	339
2.75533	338
2.75900	334
2.76267	332
2.76633	333
2.77000	338
2.77367	345
2.77733	351
2.78100	354
2.78467	358
2.78833	363
2.79200	365
2.79567	364
2.79933	363
2.80300	368
2.80667	373
2.81033	374
2.81400	371
2.81767	363
2.82133	356
2.82500	348
2.82867	342
2.83233	336
2.83600	335
2.83967	335
2.84333	336
2.84700	339
2.85067	344
2.85433	349
2.85800	352
2.86167	354
2.86533	355
2.86900	354
2.87267	350
2.87633	344
2.88000	342
2.88367	344
2.88733	345
2.89100	346
2.89467	347
2.89833	348
2.90200	351
2.90567	354
2.90933	361
2.91300	369
2.91667	373
2.92033	375
2.92400	378
2.92767	386
2.93133	392
2.93500	396
2.93867	397
2.94233	394
2.94600	387
2.94967	379
2.95333	374
2.95700	371
2.96067	372
2.96433	376
2.96800	379
2.97167	379
2.97533	377
2.97900	377
2.98267	387
2.98633	398
2.99000	406
2.99367	408
2.99733	406
3.00100	406
3.00467	408
3.00833	411
3.01200	410
3.01567	407
3.01933	405
3.02300	401
3.02667	403
3.03033	408
3.03400	415
3.03767	420
3.04133	421
3.04500	422
3.04867	426
3.05233	430
3.05600	428
3.05967	423
3.06333	418
3.06700	415
3.07067	413
3.07433	416
3.07800	418
3.08167	416
3.08533	412
3.08900	407
3.09267	399
3.09633	391
3.10000	389
3.10367	388
3.10733	389
3.11100	390
3.11467	391
3.11833	401
3.12200	414
3.12567	423
3.12933	429
3.13300	433
3.13667	432
3.14033	428
3.14400	424
3.14767	424
3.15133	424
3.15500	423
3.15867	421
3.16233	421
3.16600	424
3.16967	426
3.17333	429
3.17700	426
3.18067	419
3.18433	413
3.18800	409
3.19167	407
3.19533	407
3.19900	411
3.20267	417
3.20633	422
3.21000	421
3.21367	414
3.21733	405
3.22100	395
3.22467	390
3.22833	390
3.23200	390
3.23567	393
3.23933	397
3.24300	395
3.24667	390
3.25033	387
3.25400	385
3.25767	388
3.26133	392
3.26500	394
3.26867	394
3.27233	396
3.27600	403
3.27967	411
3.28333	413
3.28700	408
3.29067	400
3.29433	392
3.29800	390
3.30167	389
3.30533	387
3.30900	385
3.31267	386
3.31633	388
3.32000	390
3.32367	395
3.32733	394
3.33100	389
3.33467	385
3.33833	383
3.34200	382
3.34567	380
3.34933	378
3.35300	374
3.35667	371
3.36033	372
3.36400	376
3.36767	374
3.37133	366
3.37500	361
3.37867	362
3.38233	360
3.38600	356
3.38967	350
3.39333	350
3.39700	354
3.40067	359
3.40433	363
3.40800	364
3.41167	358
3.41533	350
3.41900	347
3.42267	347
3.42633	350
3.43000	352
3.43367	355
3.43733	358
3.44100	360
3.44467	358
3.44833	353
3.45200	347
3.45567	346
3.45933	348
3.46300	351
3.46667	358
3.47033	366
3.47400	367
3.47767	365
3.48133	364
3.48500	372
3.48867	384
3.49233	396
3.49600	404
3.49967	402
3.50333	389
3.50700	372
3.51067	357
3.51433	348
3.51800	343
3.52167	342
3.52533	350
3.52900	357
3.53267	356
3.53633	349
3.54000	340
3.54367	326
3.54733	312
3.55100	304
3.55467	304
3.55833	311
3.56200	319
3.56567	327
3.56933	331
3.57300	333
3.57667	336
3.58033	335
3.58400	334
3.58767	337
3.59133	341
3.59500	341
3.59867	337
3.60233	331
3.60600	325
3.60967	324
3.61333	331
3.61700	342
3.62067	348
3.62433	347
3.62800	342
3.63167	334
3.63533	325
3.63900	317
3.64267	314
3.64633	313
3.65000	310
3.65367	308
3.65733	307
3.66100	307
3.66467	309
3.66833	313
3.67200	317
3.67567	322
3.67933	331
3.68300	335
3.68667	332
3.69033	328
3.69400	323
3.69767	319
3.70133	315
3.70500	313
3.70867	314
3.71233	321
3.71600	329
3.71967	330
3.72333	330
3.72700	332
3.73067	330
3.73433	321
3.73800	306
3.74167	294
3.74533	288
3.74900	287
3.75267	289
3.75633	292
3.76000	296
3.76367	301
3.76733	304
3.77100	309
3.77467	314
3.77833	316
3.78200	315
3.78567	314
3.78933	310
3.79300	304
3.79667	301
3.80033	300
3.80400	300
3.80767	299
3.81133	296
3.81500	295
3.81867	295
3.82233	297
3.82600	297
3.82967	300
3.83333	304
3.83700	306
3.84067	303
3.84433	296
3.84800	290
3.85167	287
3.85533	284
3.85900	278
3.86267	269
3.86633	262
3.87000	260
3.87367	262
3.87733	263
3.88100	262
3.88467	264
3.88833	271
3.89200	277
3.89567	278
3.89933	275
3.90300	274
3.90667	276
3.91033	278
3.91400	282
3.91767	287
3.92133	293
3.92500	298
3.92867	299
3.93233	295
3.93600	284
3.93967	274
3.94333	271
3.94700	276
3.95067	284
3.95433	287
3.95800	278
3.96167	268
3.96533	264
3.96900	262
3.97267	259
3.97633	255
3.98000	257
3.98367	266
3.98733	276
3.99100	278
3.99467	274
3.99833	267

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-2
0.03833	-2
0.04200	-3
0.04567	-3
0.04933	-4
0.05300	-4
0.05667	-4
0.06033	-5
0.06400	-5
0.06767	-5
0.07133	-4
0.07500	-4
0.07867	-4
0.08233	-4
0.08600	-3
0.08967	-3
0.09333	-3
0.09700	-3
0.10067	-2
0.10433	-2
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-1
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-3
0.18500	-3
0.18867	-3
0.19233	-3
0.19600	-3
0.19967	-2
0.20333	-2
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-3
0.22167	-4
0.22533	-4
0.22900	-4
0.23267	-4
0.23633	-5
0.24000	-5
0.24367	-5
0.24733	-5
0.25100	-5
0.25467	-6
0.25833	-6
0.26200	-7
0.26567	-7
0.26933	-8
0.27300	-8
0.27667	-9
0.28033	-9
0.28400	-9
0.28767	-10
0.29133	-10
0.29500	-10
0.29867	-9
0.30233	-9
0.30600	-8
0.30967	-8
0.31333	-8
0.31700	-7
0.32067	-7
0.32433	-7
0.32800	-7
0.33167	-7
0.33533	-6
0.33900	-6
0.34267	-6
0.34633	-6
0.35000	-6
0.35367	-6
0.35733	-6
0.36100	-6
0.36467	-6
0.36833	-5
0.37200	-5
0.37567	-5
0.37933	-5
0.38300	-4
0.38667	-4
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-3
0.40500	-4
0.40867	-4
0.41233	-4
0.41600	-4
0.41967	-4
0.42333	-3
0.42700	-3
0.43067	-3
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-3
0.46000	-3
0.46367	-3
0.46733	-3
0.47100	-3
0.47467	-4
0.47833	-4
0.48200	-4
0.48567	-4
0.48933	-5
0.49300	-5
0.49667	-5
0.50033	-5
0.50400	-5
0.50767	-5
0.51133	-6
0.51500	-5
0.51867	-5
0.52233	-5
0.52600	-5
0.52967	-5
0.53333	-5
0.53700	-5
0.54067	-5
0.54433	-5
0.54800	-5
0.55167	-5
0.55533	-5
0.55900	-5
0.56267	-5
0.56633	-5
0.57000	-5
0.57367	-4
0.57733	-4
0.58100	-4
0.58467	-3
0.58833	-3
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-4
0.62867	-4
0.63233	-4
0.63600	-4
0.63967	-4
0.64333	-4
0.64700	-4
0.65067	-4
0.65433	-4
0.65800	-4
0.66167	-4
0.66533	-5
0.66900	-5
0.67267	-5
0.67633	-5
0.68000	-5
0.68367	-5
0.68733	-6
0.69100	-6
0.69467	-6
0.69833	-7
0.70200	-7
0.70567	-8
0.70933	-8
0.71300	-8
0.71667	-8
0.72033	-7
0.72400	-7
0.72767	-6
0.73133	-6
0.73500	-5
0.73867	-4
0.74233	-4
0.74600	-4
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-2
0.76433	-2
0.76800	-1
0.77167	-1
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-3
0.83033	-3
0.83400	-4
0.83767	-4
0.84133	-5
0.84500	-4
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-3
0.88167	-3
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-5
0.91833	-5
0.92200	-6
0.92567	-6
0.92933	-7
0.93300	-8
0.93667	-9
0.94033	-10
0.94400	-10
0.94767	-10
0.95133	-10
0.95500	-10
0.95867	-10
0.96233	-10
0.96600	-10
0.96967	-10
0.97333	-10
0.97700	-9
0.98067	-9
0.98433	-8
0.98800	-8
0.99167	-7
0.99533	-7
0.99900	-7
1.00267	-6
1.00633	-6
1.01000	-6
1.01367	-6
1.01733	-6
1.02100	-7
1.02467	-7
1.02833	-7
1.03200	-8
1.03567	-8
1.03933	-8
1.04300	-8
1.04667	-8
1.05033	-8
1.05400	-8
1.05767	-8
1.06133	-8
1.06500	-7
1.06867	-7
1.07233	-6
1.07600	-6
1.07967	-5
1.08333	-5
1.08700	-5
1.09067	-5
1.09433	-5
1.09800	-5
1.10167	-5
1.10533	-5
1.10900	-6
1.11267	-6
1.11633	-7
1.12000	-7
1.12367	-7
1.12733	-7
1.13100	-7
1.13467	-7
1.13833	-6
1.14200	-6
1.14567	-6
1.14933	-5
1.15300	-5
1.15667	-4
1.16033	-4
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-3
1.22267	-3
1.22633	-4
1.23000	-5
1.23367	-6
1.23733	-7
1.24100	-7
1.24467	-7
1.24833	-7
1.25200	-7
1.25567	-7
1.25933	-7
1.26300	-7
1.26667	-6
1.27033	-6
1.27400	-6
1.27767	-7
1.28133	-7
1.28500	-7
1.28867	-8
1.29233	-8
1.29600	-8
1.29967	-8
1.30333	-9
1.30700	-8
1.31067	-8
1.31433	-8
1.31800	-8
1.32167	-8
1.32533	-8
1.32900	-8
1.33267	-7
1.33633	-7
1.34000	-7
1.34367	-7
1.34733	-7
1.35100	-7
1.35467	-7
1.35833	-7
1.36200	-7
1.36567	-7
1.36933	-7
1.37300	-7
1.37667	-7
1.38033	-7
1.38400	-7
1.38767	-7
1.39133	-6
1.39500	-6
1.39867	-5
1.40233	-5
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-4
1.47200	-4
1.47567	-5
1.47933	-5
1.48300	-6
1.48667	-6
1.49033	-7
1.49400	-7
1.49767	-7
1.50133	-7
1.50500	-7
1.50867	-7
1.51233	-7
1.51600	-6
1.51967	-6
1.52333	-7
1.52700	-6
1.53067	-6
1.53433	-6
1.53800	-6
1.54167	-6
1.54533	-7
1.54900	-7
1.55267	-7
1.55633	-8
1.56000	-8
1.56367	-8
1.56733	-8
1.57100	-9
1.57467	-9
1.57833	-8
1.58200	-8
1.58567	-8
1.58933	-8
1.59300	-8
1.59667	-8
1.60033	-9
1.60400	-10
1.60767	-11
1.61133	-12
1.61500	-14
1.61867	-17
1.62233	-19
1.62600	-22
1.62967	-25
1.63333	-29
1.63700	-32
1.64067	-36
1.64433	-40
1.64800	-44
1.65167	-48
1.65533	-51
1.65900	-55
1.66267	-59
1.66633	-63
1.67000	-67
1.67367	-71
1.67733	-76
1.68100	-81
1.68467	-87
1.68833	-92
1.69200	-96
1.69567	-100
1.69933	-104
1.70300	-106
1.70667	-109
1.71033	-111
1.71400	-112
1.71767	-113
1.72133	-114
1.72500	-115
1.72867	-116
1.73233	-116
1.73600	-116
1.73967	-116
1.74333	-116
1.74700	-116
1.75067	-116
1.75433	-116
1.75800	-117
1.76167	-117
1.76533	-118
1.76900	-119
1.77267	-120
1.77633	-120
1.78000	-120
1.78367	-120
1.78733	-120
1.79100	-119
1.79467	-118
1.79833	-117
1.80200	-117
1.80567	-117
1.80933	-118
1.81300	-119
1.81667	-120
1.82033	-121
1.82400	-122
1.82767	-123
1.83133	-123
1.83500	-124
1.83867	-124
1.84233	-124
1.84600	-124
1.84967	-124
1.85333	-123
1.85700	-123
1.86067	-123
1.86433	-123
1.86800	-123
1.87167	-123
1.87533	-123
1.87900	-123
1.88267	-123
1.88633	-122
1.89000	-122
1.89367	-121
1.89733	-121
1.90100	-120
1.90467	-119
1.90833	-119
1.91200	-119
1.91567	-118
1.91933	-118
1.92300	-118
1.92667	-118
1.93033	-118
1.93400	-118
1.93767	-117
1.94133	-117
1.94500	-117
1.94867	-117
1.95233	-117
1.95600	-117
1.95967	-117
1.96333	-117
1.96700	-117
1.97067	-117
1.97433	-117
1.97800	-117
1.98167	-117
1.98533	-117
1.98900	-117
1.99267	-116
1.99633	-116
2.00000	-115
2.00367	-115
2.00733	-114
2.01100	-114
2.01467	-114
2.01833	-114
2.02200	-115
2.02567	-115
2.02933	-115
2.03300	-115
2.03667	-115
2.04033	-115
2.04400	-114
2.04767	-114
2.05133	-113
2.05500	-113
2.05867	-112
2.06233	-111
2.06600	-110
2.06967	-109
2.07333	-108
2.07700	-108
2.08067	-108
2.08433	-108
2.08800	-109
2.09167	-109
2.09533	-109
2.09900	-109
2.10267	-109
2.10633	-108
2.11000	-107
2.11367	-106
2.11733	-106
2.12100	-106
2.12467	-106
2.12833	-105
2.13200	-105
2.13567	-105
2.13933	-105
2.14300	-105
2.14667	-105
2.15033	-104
2.15400	-104
2.15767	-104
2.16133	-104
2.16500	-103
2.16867	-103
2.17233	-102
2.17600	-101
2.17967	-101
2.18333	-100
2.18700	-99
2.19067	-98
2.19433	-97
2.19800	-96
2.20167	-95
2.20533	-95
2.20900	-95
2.21267	-95
2.21633	-95
2.22000	-95
2.22367	-95
2.22733	-95
2.23100	-94
2.23467	-94
2.23833	-94
2.24200	-93
2.24567	-93
2.24933	-92
2.25300	-92
2.25667	-92
2.26033	-92
2.26400	-91
2.26767	-91
2.27133	-91
2.27500	-91
2.27867	-91
2.28233	-91
2.28600	-91
2.28967	-91
2.29333	-90
2.29700	-90
2.30067	-90
2.30433	-90
2.30800	-90
2.31167	-90
2.31533	-90
2.31900	-90
2.32267	-90
2.32633	-89
2.33000	-89
2.33367	-89
2.33733	-88
2.34100	-88
2.34467	-87
2.34833	-85
2.35200	-84
2.35567	-83
2.35933	-82
2.36300	-81
2.36667	-79
2.37033	-78
2.37400	-75
2.37767	-73
2.38133	-69
2.38500	-65
2.38867	-61
2.39233	-56
2.39600	-51
2.39967	-47
2.40333	-42
2.40700	-38
2.41067	-35
2.41433	-31
2.41800	-28
2.42167	-26
2.42533	-24
2.42900	-22
2.43267	-21
2.43633	-19
2.44000	-18
2.44367	-16
2.44733	-15
2.45100	-13
2.45467	-12
2.45833	-10
2.46200	-9
2.46567	-8
2.46933	-6
2.47300	-5
2.47667	-3
2.48033	-2
2.48400	-1
2.48767	-1
2.49133	0
2.49500	1
2.49867	2
2.50233	3
2.50600	4
2.50967	5
2.51333	6
2.51700	7
2.52067	8
2.52433	9
2.52800	9
2.53167	10
2.53533	10
2.53900	10
2.54267	10
2.54633	11
2.55000	11
2.55367	11
2.55733	11
2.56100	12
2.56467	12
2.56833	13
2.57200	14
2.57567	14
2.57933	15
2.58300	15
2.58667	16
2.59033	16
2.59400	15
2.59767	15
2.60133	14
2.60500	13
2.60867	13
2.61233	12
2.61600	13
2.61967	13
2.62333	13
2.62700	14
2.63067	15
2.63433	15
2.63800	16
2.64167	16
2.64533	17
2.64900	17
2.65267	17
2.65633	17
2.66000	18
2.66367	18
2.66733	18
2.67100	19
2.67467	19
2.67833	18
2.68200	18
2.68567	18
2.68933	18
2.69300	18
2.69667	18
2.70033	18
2.70400	18
2.70767	18
2.71133	18
2.71500	19
2.71867	19
2.72233	19
2.72600	19
2.72967	20
2.73333	20
2.73700	21
2.74067	21
2.74433	22
2.74800	22
2.75167	23
2.75533	22
2.75900	22
2.76267	22
2.76633	21
2.77000	21
2.77367	21
2.77733	20
2.78100	20
2.78467	20
2.78833	20
2.79200	20
2.79567	20
2.79933	20
2.80300	20
2.80667	20
2.81033	20
2.81400	21
2.81767	21
2.82133	21
2.82500	21
2.82867	21
2.83233	21
2.83600	20
2.83967	18
2.84333	15
2.84700	9
2.85067	0
2.85433	-12
2.85800	-29
2.86167	-51
2.86533	-78
2.86900	-110
2.87267	-148
2.87633	-191
2.88000	-239
2.88367	-291
2.88733	-349
2.89100	-411
2.89467	-477
2.89833	-547
2.90200	-619
2.90567	-695
2.90933	-773
2.91300	-853
2.91667	-936
2.92033	-1021
2.92400	-1108
2.92767	-1196
2.93133	-1286
2.93500	-1376
2.93867	-1458
2.94233	-1519
2.94600	-1549
2.94967	-1543
2.95333	-1502
2.95700	-1432
2.96067	-1341
2.96433	-1237
2.96800	-1127
2.97167	-1015
2.97533	-906
2.97900	-802
2.98267	-706
2.98633	-618
2.99000	-538
2.99367	-467
2.99733	-403
3.00100	-348
3.00467	-299
3.00833	-256
3.01200	-219
3.01567	-187
3.01933	-160
3.02300	-136
3.02667	-116
3.03033	-98
3.03400	-84
3.03767	-71
3.04133	-60
3.04500	-51
3.04867	-43
3.05233	-36
3.05600	-30
3.05967	-25
3.06333	-20
3.06700	-17
3.07067	-13
3.07433	-10
3.07800	-8
3.08167	-6
3.08533	-4
3.08900	-2
3.09267	-1
3.09633	1
3.10000	2
3.10367	3
3.10733	4
3.11100	5
3.11467	6
3.11833	7
3.12200	7
3.12567	8
3.12933	8
3.13300	8
3.13667	9
3.14033	9
3.14400	10
3.14767	10
3.15133	11
3.15500	11
3.15867	12
3.16233	13
3.16600	14
3.16967	15
3.17333	15
3.17700	16
3.18067	16
3.18433	16
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	17
3.20633	18
3.21000	18
3.21367	18
3.21733	18
3.22100	19
3.22467	19
3.22833	19
3.23200	19
3.23567	19
3.23933	19
3.24300	19
3.24667	19
3.25033	20
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	20
3.27233	20
3.27600	20
3.27967	20
3.28333	20
3.28700	19
3.29067	19
3.29433	19
3.29800	19
3.30167	19
3.30533	19
3.30900	19
3.31267	19
3.31633	19
3.32000	20
3.32367	20
3.32733	20
3.33100	20
3.33467	20
3.33833	21
3.34200	21
3.34567	21
3.34933	21
3.35300	21
3.35667	21
3.36033	22
3.36400	22
3.36767	22
3.37133	22
3.37500	22
3.37867	22
3.38233	22
3.38600	22
3.38967	22
3.39333	22
3.39700	23
3.40067	23
3.40433	23
3.40800	23
3.41167	23
3.41533	23
3.41900	23
3.42267	23
3.42633	23
3.43000	23
3.43367	23
3.43733	23
3.44100	22
3.44467	22
3.44833	22
3.45200	22
3.45567	22
3.45933	22
3.46300	22
3.46667	22
3.47033	22
3.47400	22
3.47767	22
3.48133	22
3.48500	22
3.48867	22
3.49233	22
3.49600	22
3.49967	22
3.50333	22
3.50700	22
3.51067	23
3.51433	23
3.51800	23
3.52167	23
3.52533	23
3.52900	23
3.53267	23
3.53633	23
3.54000	24
3.54367	24
3.54733	24
3.55100	25
3.55467	25
3.55833	25
3.56200	25
3.56567	25
3.56933	25
3.57300	25
3.57667	25
3.58033	25
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	24
3.73433	24
3.73800	24
3.74167	24
3.74533	24
3.74900	24
3.75267	24
3.75633	24
3.76000	23
3.76367	23
3.76733	23
3.77100	22
3.77467	22
3.77833	22
3.78200	22
3.78567	21
3.78933	21
3.79300	21
3.79667	21
3.80033	21
3.80400	21
3.80767	21
3.81133	22
3.81500	22
3.81867	22
3.82233	22
3.82600	22
3.82967	22
3.83333	22
3.83700	22
3.84067	22
3.84433	22
3.84800	23
3.85167	23
3.85533	23
3.85900	23
3.86267	24
3.86633	24
3.87000	24
3.87367	24
3.87733	24
3.88100	24
3.88467	23
3.88833	23
3.89200	23
3.89567	23
3.89933	23
3.90300	23
3.90667	23
3.91033	23
3.91400	22
3.91767	22
3.92133	22
3.92500	23
3.92867	23
3.93233	23
3.93600	23
3.93967	23
3.94333	23
3.94700	23
3.95067	23
3.95433	23
3.95800	23
3.96167	23
3.96533	23
3.96900	23
3.97267	23
3.97633	23
3.98000	23
3.98367	23
3.98733	23
3.99100	23
3.99467	22
3.99833	22

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	3
0.01267	3
0.01633	3
0.02000	3
0.02367	4
0.02733	3
0.03100	2
0.03467	0
0.03833	-1
0.04200	-3
0.04567	-5
0.04933	-7
0.05300	-5
0.05667	-3
0.06033	-0
0.06400	1
0.06767	3
0.07133	4
0.07500	3
0.07867	1
0.08233	-0
0.08600	-1
0.08967	0
0.09333	3
0.09700	2
0.10067	-0
0.10433	-1
0.10800	0
0.11167	0
0.11533	2
0.11900	4
0.12267	5
0.12633	6
0.13000	6
0.13367	5
0.13733	4
0.14100	4
0.14467	2
0.14833	1
0.15200	1
0.15567	3
0.15933	3
0.16300	4
0.16667	3
0.17033	1
0.17400	-2
0.17767	-2
0.18133	-1
0.18500	-0
0.18867	-1
0.19233	0
0.19600	-0
0.19967	0
0.20333	1
0.20700	-0
0.21067	1
0.21433	3
0.21800	4
0.22167	5
0.22533	3
0.22900	1
0.23267	0
0.23633	0
0.24000	2
0.24367	2
0.24733	1
0.25100	-0
0.25467	-1
0.25833	-0
0.26200	0
0.26567	1
0.26933	1
0.27300	2
0.27667	4
0.28033	5
0.28400	3
0.28767	2
0.29133	0
0.29500	0
0.29867	1
0.30233	3
0.30600	4
0.30967	3
0.31333	2
0.31700	1
0.32067	0
0.32433	1
0.32800	3
0.33167	4
0.33533	2
0.33900	2
0.34267	1
0.34633	-1
0.35000	1
0.35367	2
0.35733	1
0.36100	1
0.36467	2
0.36833	3
0.37200	1
0.37567	-2
0.37933	-1
0.38300	0
0.38667	-0
0.39033	-1
0.39400	-1
0.39767	-2
0.40133	-1
0.40500	-0
0.40867	-3
0.41233	-4
0.41600	-3
0.41967	-3
0.42333	-2
0.42700	-1
0.43067	0
0.43433	2
0.43800	3
0.44167	4
0.44533	4
0.44900	4
0.45267	2
0.45633	3
0.46000	3
0.46367	1
0.46733	-0
0.47100	-2
0.47467	-4
0.47833	-6
0.48200	-4
0.48567	-3
0.48933	-1
0.49300	1
0.49667	1
0.50033	0
0.50400	1
0.50767	3
0.51133	3
0.51500	0
0.51867	-1
0.52233	0
0.52600	0
0.52967	-1
0.53333	-3
0.53700	-3
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-4
0.55533	-5
0.55900	-6
0.56267	-5
0.56633	-3
0.57000	-1
0.57367	-1
0.57733	1
0.58100	0
0.58467	-1
0.58833	-1
0.59200	-0
0.59567	-0
0.59933	-2
0.60300	-3
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-1
0.62500	-2
0.62867	-1
0.63233	-0
0.63600	0
0.63967	0
0.64333	-0
0.64700	-0
0.65067	1
0.65433	-1
0.65800	-1
0.66167	2
0.66533	3
0.66900	4
0.67267	3
0.67633	2
0.68000	3
0.68367	1
0.68733	-2
0.69100	-4
0.69467	-6
0.69833	-7
0.70200	-9
0.70567	-10
0.70933	-11
0.71300	-8
0.71667	-5
0.72033	-3
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	0
0.73867	0
0.74233	-1
0.74600	1
0.74967	2
0.75333	2
0.75700	0
0.76067	-3
0.76433	-4
0.76800	-4
0.77167	-3
0.77533	-4
0.77900	-4
0.78267	-3
0.78633	-1
0.79000	-0
0.79367	0
0.79733	2
0.80100	2
0.80467	2
0.80833	1
0.81200	-1
0.81567	-1
0.81933	-3
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	1
0.83767	3
0.84133	1
0.84500	-2
0.84867	-3
0.85233	-4
0.85600	-5
0.85967	-5
0.86333	-5
0.86700	-3
0.87067	-2
0.87433	-1
0.87800	-1
0.88167	0
0.88533	2
0.88900	2
0.89267	1
0.89633	-0
0.90000	-2
0.90367	-2
0.90733	-3
0.91100	-4
0.91467	-4
0.91833	-5
0.92200	-4
0.92567	-3
0.92933	-2
0.93300	1
0.93667	3
0.94033	5
0.94400	6
0.94767	6
0.95133	3
0.95500	3
0.95867	2
0.96233	1
0.96600	0
0.96967	1
0.97333	-0
0.97700	-1
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	0
1.00633	1
1.01000	3
1.01367	4
1.01733	4
1.02100	4
1.02467	2
1.02833	2
1.03200	1
1.03567	2
1.03933	2
1.04300	1
1.04667	0
1.05033	1
1.05400	2
1.05767	3
1.06133	4
1.06500	3
1.06867	3
1.07233	0
1.07600	-2
1.07967	-1
1.08333	1
1.08700	1
1.09067	1
1.09433	1
1.09800	-0
1.10167	-1
1.10533	1
1.10900	4
1.11267	4
1.11633	5
1.12000	6
1.12367	8
1.12733	9
1.13100	9
1.13467	11
1.13833	11
1.14200	11
1.14567	9
1.14933	7
1.15300	8
1.15667	8
1.16033	8
1.16400	10
1.16767	10
1.17133	9
1.17500	8
1.17867	8
1.18233	8
1.18600	7
1.18967	6
1.19333	5
1.19700	5
1.20067	7
1.20433	9
1.20800	10
1.21167	8
1.21533	8
1.21900	9
1.22267	10
1.22633	10
1.23000	9
1.23367	8
1.23733	7
1.24100	4
1.24467	2
1.24833	0
1.25200	-0
1.25567	1
1.25933	1
1.26300	2
1.26667	5
1.27033	6
1.27400	6
1.27767	3
1.28133	2
1.28500	3
1.28867	2
1.29233	1
1.29600	1
1.29967	1
1.30333	4
1.30700	6
1.31067	8
1.31433	8
1.31800	6
1.32167	4
1.32533	3
1.32900	2
1.33267	1
1.33633	1
1.34000	-0
1.34367	-2
1.34733	-3
1.35100	-0
1.35467	2
1.35833	3
1.36200	5
1.36567	7
1.36933	8
1.37300	9
1.37667	8
1.38033	7
1.38400	7
1.38767	9
1.39133	8
1.39500	6
1.39867	4
1.40233	1
1.40600	-1
1.40967	-1
1.41333	0
1.41700	-1
1.42067	-1
1.42433	0
1.42800	-1
1.43167	-3
1.43533	-5
1.43900	-4
1.44267	-4
1.44633	-5
1.45000	-4
1.45367	-4
1.45733	-3
1.46100	-2
1.46467	-3
1.46833	-3
1.47200	-5
1.47567	-7
1.47933	-6
1.48300	-2
1.48667	-0
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-0
1.50500	2
1.50867	2
1.51233	2
1.51600	1
1.51967	-0
1.52333	0
1.52700	-1
1.53067	-3
1.53433	-6
1.53800	-4
1.54167	-2
1.54533	-2
1.54900	-4
1.55267	-4
1.55633	-2
1.56000	-1
1.56367	-3
1.56733	-4
1.57100	-5
1.57467	-4
1.57833	-3
1.58200	-2
1.58567	-0
1.58933	-2
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-5
1.60767	-5
1.61133	-5
1.61500	-6
1.61867	-8
1.62233	-7
1.62600	-5
1.62967	-5
1.63333	-5
1.63700	-1
1.64067	2
1.64433	3
1.64800	3
1.65167	1
1.65533	-2
1.65900	-4
1.66267	-4
1.66633	-3
1.67000	-2
1.67367	-1
1.67733	0
1.68100	0
1.68467	-0
1.68833	-0
1.69200	1
1.69567	2
1.69933	0
1.70300	-2
1.70667	-1
1.71033	1
1.71400	3
1.71767	4
1.72133	3
1.72500	3
1.72867	4
1.73233	5
1.73600	4
1.73967	3
1.74333	2
1.74700	2
1.75067	2
1.75433	2
1.75800	0
1.76167	0
1.76533	1
1.76900	2
1.77267	5
1.77633	5
1.78000	5
1.78367	5
1.78733	5
1.79100	3
1.79467	1
1.79833	1
1.80200	1
1.80567	3
1.80933	4
1.81300	5
1.81667	7
1.82033	8
1.82400	9
1.82767	9
1.83133	11
1.83500	10
1.83867	9
1.84233	8
1.84600	8
1.84967	8
1.85333	9
1.85700	11
1.86067	13
1.86433	14
1.86800	14
1.87167	15
1.87533	15
1.87900	14
1.88267	16
1.88633	16
1.89000	15
1.89367	14
1.89733	14
1.90100	13
1.90467	12
1.90833	12
1.91200	13
1.91567	14
1.91933	16
1.92300	16
1.92667	18
1.93033	19
1.93400	19
1.93767	21
1.94133	22
1.94500	25
1.94867	25
1.95233	25
1.95600	26
1.95967	28
1.96333	27
1.96700	25
1.97067	24
1.97433	23
1.97800	21
1.98167	22
1.98533	24
1.98900	26
1.99267	27
1.99633	27
2.00000	29
2.00367	30
2.00733	29
2.01100	29
2.01467	30
2.01833	31
2.02200	31
2.02567	32
2.02933	33
2.03300	35
2.03667	34
2.04033	33
2.04400	32
2.04767	32
2.05133	33
2.05500	34
2.05867	36
2.06233	37
2.06600	37
2.06967	36
2.07333	35
2.07700	37
2.08067	39
2.08433	39
2.08800	39
2.09167	40
2.09533	40
2.09900	42
2.10267	46
2.10633	48
2.11000	48
2.11367	47
2.11733	47
2.12100	48
2.12467	49
2.12833	50
2.13200	50
2.13567	51
2.13933	53
2.14300	54
2.14667	54
2.15033	54
2.15400	57
2.15767	58
2.16133	58
2.16500	58
2.16867	59
2.17233	61
2.17600	63
2.17967	63
2.18333	63
2.18700	64
2.19067	65
2.19433	66
2.19800	65
2.20167	64
2.20533	65
2.20900	66
2.21267	67
2.21633	68
2.22000	69
2.22367	71
2.22733	73
2.23100	76
2.23467	78
2.23833	77
2.24200	74
2.24567	71
2.24933	70
2.25300	70
2.25667	72
2.26033	74
2.26400	76
2.26767	77
2.27133	78
2.27500	78
2.27867	80
2.28233	79
2.28600	80
2.28967	80
2.29333	82
2.29700	86
2.30067	88
2.30433	90
2.30800	89
2.31167	88
2.31533	90
2.31900	90
2.32267	91
2.32633	94
2.33000	96
2.33367	97
2.33733	98
2.34100	97
2.34467	97
2.34833	97
2.35200	98
2.35567	101
2.35933	101
2.36300	105
2.36667	109
2.37033	112
2.37400	114
2.37767	115
2.38133	116
2.38500	113
2.38867	110
2.39233	112
2.39600	116
2.39967	120
2.40333	124
2.40700	127
2.41067	130
2.41433	132
2.41800	133
2.42167	135
2.42533	136
2.42900	138
2.43267	139
2.43633	139
2.44000	141
2.44367	169
2.44733	247
2.45100	332
2.45467	401
2.45833	449
2.46200	464
2.46567	450
2.46933	427
2.47300	405
2.47667	386
2.48033	375
2.48400	368
2.48767	358
2.49133	341
2.49500	320
2.49867	300
2.50233	282
2.50600	269
2.50967	258
2.51333	252
2.51700	249
2.52067	247
2.52433	249
2.52800	256
2.53167	265
2.53533	274
2.53900	284
2.54267	291
2.54633	295
2.55000	294
2.55367	290
2.55733	281
2.56100	269
2.56467	257
2.56833	245
2.57200	237
2.57567	230
2.57933	224
2.58300	219
2.58667	214
2.59033	209
2.59400	204
2.59767	198
2.60133	186
2.60500	168
2.60867	145
2.61233	122
2.61600	98
2.61967	72
2.62333	49
2.62700	30
2.63067	14
2.63433	4
2.63800	1
2.64167	1
2.64533	4
2.64900	11
2.65267	20
2.65633	32
2.66000	44
2.66367	56
2.66733	69
2.67100	82
2.67467	94
2.67833	103
2.68200	110
2.68567	119
2.68933	128
2.69300	135
2.69667	140
2.70033	144
2.70400	147
2.70767	148
2.71133	148
2.71500	148
2.71867	147
2.72233	146
2.72600	146
2.72967	146
2.73333	148
2.73700	149
2.74067	150
2.74433	149
2.74800	151
2.75167	152
2.75533	152
2.75900	156
2.76267	158
2.76633	160
2.77000	160
2.77367	160
2.77733	162
2.78100	165
2.78467	165
2.78833	166
2.79200	169
2.79567	172
2.79933	175
2.80300	177
2.80667	179
2.81033	184
2.81400	193
2.81767	217
2.82133	280
2.82500	420
2.82867	690
2.83233	1158
2.83600	1888
2.83967	2923
2.84333	4267
2.84700	5880
2.85067	7677
2.85433	9544
2.85800	11332
2.86167	12907
2.86533	14159
2.86900	15001
2.87267	15407
2.87633	15396
2.88000	15016
2.88367	14344
2.88733	13466
2.89100	12464
2.89467	11403
2.89833	10332
2.90200	9289
2.90567	8300
2.90933	7383
2.91300	6541
2.91667	5776
2.92033	5087
2.92400	4471
2.92767	3926
2.93133	3445
2.93500	3022
2.93867	2650
2.94233	2324
2.94600	2040
2.94967	1792
2.95333	1574
2.95700	1386
2.96067	1226
2.96433	1087
2.96800	965
2.97167	859
2.97533	769
2.97900	692
2.98267	625
2.98633	566
2.99000	516
2.99367	473
2.99733	435
3.00100	401
3.00467	373
3.00833	349
3.01200	329
3.01567	312
3.01933	294
3.02300	280
3.02667	268
3.03033	256
3.03400	247
3.03767	240
3.04133	233
3.04500	225
3.04867	218
3.05233	214
3.05600	211
3.05967	206
3.06333	200
3.06700	195
3.07067	190
3.07433	186
3.07800	181
3.08167	178
3.08533	177
3.08900	176
3.09267	169
3.09633	164
3.10000	162
3.10367	159
3.10733	157
3.11100	155
3.11467	154
3.11833	153
3.12200	152
3.12567	153
3.12933	152
3.13300	152
3.13667	149
3.14033	145
3.14400	141
3.14767	137
3.15133	137
3.15500	139
3.15867	136
3.16233	132
3.16600	131
3.16967	130
3.17333	128
3.17700	124
3.18067	124
3.18433	125
3.18800	127
3.19167	127
3.19533	128
3.19900	128
3.20267	128
3.20633	127
3.21000	124
3.21367	123
3.21733	123
3.22100	124
3.22467	123
3.22833	122
3.23200	120
3.23567	121
3.23933	119
3.24300	118
3.24667	119
3.25033	119
3.25400	121
3.25767	120
3.26133	118
3.26500	115
3.26867	115
3.27233	115
3.27600	116
3.27967	117
3.28333	116
3.28700	114
3.29067	116
3.29433	117
3.29800	118
3.30167	120
3.30533	120
3.30900	115
3.31267	113
3.31633	112
3.32000	112
3.32367	115
3.32733	115
3.33100	113
3.33467	109
3.33833	106
3.34200	103
3.34567	103
3.34933	103
3.35300	103
3.35667	105
3.36033	105
3.36400	104
3.36767	104
3.37133	104
3.37500	105
3.37867	104
3.38233	104
3.38600	102
3.38967	101
3.39333	100
3.39700	101
3.40067	102
3.40433	102
3.40800	101
3.41167	97
3.41533	96
3.41900	97
3.42267	99
3.42633	100
3.43000	102
3.43367	100
3.43733	99
3.44100	97
3.44467	95
3.44833	95
3.45200	96
3.45567	97
3.45933	96
3.46300	94
3.46667	94
3.47033	96
3.47400	97
3.47767	99
3.48133	100
3.48500	101
3.48867	101
3.49233	104
3.49600	106
3.49967	105
3.50333	103
3.50700	103
3.51067	102
3.51433	102
3.51800	103
3.52167	104
3.52533	104
3.52900	105
3.53267	104
3.53633	106
3.54000	107
3.54367	107
3.54733	107
3.55100	106
3.55467	105
3.55833	105
3.56200	104
3.56567	103
3.56933	103
3.57300	104
3.57667	104
3.58033	105
3.58400	106
3.58767	107
3.59133	108
3.59500	108
3.59867	107
3.60233	105
3.60600	106
3.60967	106
3.61333	103
3.61700	103
3.62067	103
3.62433	102
3.62800	104
3.63167	106
3.63533	107
3.63900	110
3.64267	111
3.64633	109
3.65000	106
3.65367	106
3.65733	107
3.66100	110
3.66467	112
3.66833	113
3.67200	112
3.67567	109
3.67933	105
3.68300	104
3.68667	104
3.69033	104
3.69400	106
3.69767	109
3.70133	112
3.70500	109
3.70867	106
3.71233	103
3.71600	101
3.71967	99
3.72333	96
3.72700	97
3.73067	97
3.73433	99
3.73800	101
3.74167	102
3.74533	103
3.74900	101
3.75267	101
3.75633	101
3.76000	103
3.76367	105
3.76733	107
3.77100	107
3.77467	106
3.77833	105
3.78200	105
3.78567	105
3.78933	104
3.79300	106
3.79667	108
3.80033	108
3.80400	108
3.80767	106
3.81133	105
3.81500	105
3.81867	105
3.82233	103
3.82600	101
3.82967	100
3.83333	99
3.83700	99
3.84067	98
3.84433	98
3.84800	100
3.85167	103
3.85533	104
3.85900	104
3.86267	104
3.86633	103
3.87000	99
3.87367	89
3.87733	76
3.88100	61
3.88467	47
3.88833	38
3.89200	30
3.89567	27
3.89933	25
3.90300	24
3.90667	27
3.91033	33
3.91400	39
3.91767	47
3.92133	55
3.92500	64
3.92867	74
3.93233	84
3.93600	92
3.93967	101
3.94333	115
3.94700	129
3.95067	145
3.95433	159
3.95800	175
3.96167	191
3.96533	207
3.96900	219
3.97267	233
3.97633	245
3.98000	256
3.98367	266
3.98733	274
3.99100	281
3.99467	286
3.99833	289

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01445	34.95
0.03112	34.97
0.04778	34.98
0.06445	34.99
0.08112	35.00
0.09778	34.99
0.11445	34.99
0.13112	35.00
0.14778	34.99
0.16445	34.98
0.18112	34.98
0.19778	34.98
0.21445	34.98
0.23112	34.98
0.24778	34.99
0.26445	35.01
0.28112	35.02
0.29778	35.02
0.31445	35.02
0.33112	35.02
0.34778	35.02
0.36445	35.02
0.38112	35.02
0.39778	35.02
0.41445	35.01
0.43112	35.00
0.44778	35.00
0.46445	34.99
0.48112	35.00
0.49778	35.01
0.51445	35.01
0.53112	35.02
0.54778	35.01
0.56445	35.00
0.58112	35.01
0.59778	34.99
0.61445	34.99
0.63112	35.00
0.64778	35.00
0.66445	35.00
0.68112	35.01
0.69778	35.01
0.71445	35.01
0.73112	35.01
0.74778	34.99
0.76445	34.99
0.78112	34.99
0.79778	34.98
0.81445	34.98
0.83112	34.98
0.84778	34.99
0.86445	34.98
0.88112	34.98
0.89778	34.98
0.91445	34.99
0.93112	35.01
0.94778	35.03
0.96445	35.04
0.98112	35.05
0.99778	35.05
1.01445	35.05
1.03112	35.06
1.04778	35.06
1.06445	35.05
1.08112	35.05
1.09778	35.05
1.11445	35.05
1.13112	35.04
1.14778	35.04
1.16445	35.03
1.18112	35.00
1.19778	34.98
1.21445	34.99
1.23112	34.99
1.24778	35.00
1.26445	35.00
1.28112	35.00
1.29778	35.01
1.31445	35.02
1.33112	35.01
1.34778	35.01
1.36445	35.02
1.38112	35.01
1.39778	35.00
1.41445	34.98
1.43112	34.97
1.44778	34.96
1.46445	34.97
1.48112	34.97
1.49778	34.96
1.51445	34.97
1.53112	34.97
1.54778	34.97
1.56445	34.99
1.58112	34.98
1.59778	35.01
1.61445	35.10
1.63112	35.26
1.64778	35.48
1.66445	35.74
1.68112	36.11
1.69778	36.47
1.71445	36.81
1.73112	37.15
1.74778	37.48
1.76445	37.82
1.78112	38.15
1.79778	38.45
1.81445	38.80
1.83112	39.14
1.84778	39.46
1.86445	39.79
1.88112	40.13
1.89778	40.45
1.91445	40.78
1.93112	41.10
1.94778	41.41
1.96445	41.76
1.98112	42.08
1.99778	42.41
2.01445	42.73
2.03112	43.07
2.04778	43.41
2.06445	43.71
2.08112	44.04
2.09778	44.36
2.11445	44.67
2.13112	45.00
2.14778	45.33
2.16445	45.65
2.18112	45.99
2.19778	46.30
2.21445	46.63
2.23112	46.97
2.24778	47.30
2.26445	47.62
2.28112	47.96
2.29778	48.29
2.31445	48.63
2.33112	48.95
2.34778	49.27
2.36445	49.55
2.38112	49.68
2.39778	49.70
2.41445	49.69
2.43112	49.69
2.44778	49.71
2.46445	49.71
2.48112	49.74
2.49778	49.75
2.51445	49.75
2.53112	49.75
2.54778	49.77
2.56445	49.77
2.58112	49.77
2.59778	49.81
2.61445	49.83
2.63112	49.83
2.64778	49.84
2.66445	49.83
2.68112	49.85
2.69778	49.87
2.71445	49.86
2.73112	49.85
2.74778	49.84
2.76445	49.87
2.78112	49.89
2.79778	49.90
2.81445	49.91
2.83112	49.91
2.84778	49.91
2.86445	49.91
2.88112	49.92
2.89778	49.92
2.91445	49.93
2.93112	49.94
2.94778	49.96
2.96445	49.98
2.98112	50.00
2.99778	50.02
3.01445	50.03
3.03112	50.04
3.04778	50.06
3.06445	50.07
3.08112	50.07
3.09778	50.08
3.11445	50.09
3.13112	50.10
3.14778	50.10
3.16445	50.08
3.18112	50.08
3.19778	50.07
3.21445	50.07
3.23112	50.07
3.24778	50.07
3.26445	50.07
3.28112	50.08
3.29778	50.09
3.31445	50.09
3.33112	50.09
3.34778	50.08
3.36445	50.08
3.38112	50.08
3.39778	50.08
3.41445	50.08
3.43112	50.09
3.44778	50.10
3.46445	50.10
3.48112	50.10
3.49778	50.10
3.51445	50.10
3.53112	50.10
3.54778	50.09
3.56445	50.08
3.58112	50.06
3.59778	50.05
3.61445	50.04
3.63112	50.03
3.64778	50.01
3.66445	50.00
3.68112	49.99
3.69778	49.99
3.71445	49.98
3.73112	49.99
3.74778	49.98
3.76445	49.99
3.78112	50.00
3.79778	50.00
3.81445	50.00
3.83112	50.00
3.84778	49.99
3.86445	49.99
3.88112	50.00
3.89778	49.99
3.91445	50.00
3.93112	49.99
3.94778	49.99
3.96445	49.99
3.98112	49.99
3.99778	50.00

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01445	99.98
0.03112	99.97
0.04778	99.97
0.06445	99.98
0.08112	99.97
0.09778	99.98
0.11445	99.97
0.13112	99.98
0.14778	99.98
0.16445	99.98
0.18112	99.97
0.19778	99.98
0.21445	99.98
0.23112	99.98
0.24778	99.97
0.26445	99.97
0.28112	99.98
0.29778	99.98
0.31445	99.98
0.33112	99.98
0.34778	99.98
0.36445	99.98
0.38112	99.98
0.39778	99.98
0.41445	99.98
0.43112	99.98
0.44778	99.97
0.46445	99.98
0.48112	99.98
0.49778	99.98
0.51445	99.98
0.53112	99.98
0.54778	99.98
0.56445	99.98
0.58112	99.98
0.59778	99.98
0.61445	99.98
0.63112	99.98
0.64778	99.98
0.66445	99.98
0.68112	99.98
0.69778	99.98
0.71445	99.98
0.73112	99.98
0.74778	99.98
0.76445	99.98
0.78112	99.98
0.79778	99.98
0.81445	99.98
0.83112	99.98
0.84778	99.98
0.86445	99.98
0.88112	99.98
0.89778	99.98
0.91445	99.98
0.93112	99.98
0.94778	99.98
0.96445	99.98
0.98112	99.98
0.99778	99.98
1.01445	99.98
1.03112	99.98
1.04778	99.98
1.06445	99.98
1.08112	99.98
1.09778	99.98
1.11445	99.98
1.13112	99.98
1.14778	99.98
1.16445	99.98
1.18112	99.98
1.19778	99.98
1.21445	99.98
1.23112	99.98
1.24778	99.98
1.26445	99.98
1.28112	99.98
1.29778	99.98
1.31445	99.98
1.33112	99.98
1.34778	99.98
1.36445	99.98
1.38112	99.98
1.39778	99.98
1.41445	99.98
1.43112	99.98
1.44778	99.98
1.46445	99.98
1.48112	99.98
1.49778	99.98
1.51445	99.98
1.53112	99.98
1.54778	99.98
1.56445	99.98
1.58112	99.98
1.59778	99.98
1.61445	99.98
1.63112	99.98
1.64778	99.98
1.66445	99.98
1.68112	99.98
1.69778	99.98
1.71445	99.98
1.73112	99.98
1.74778	99.98
1.76445	99.98
1.78112	99.98
1.79778	99.98
1.81445	99.98
1.83112	99.98
1.84778	99.97
1.86445	99.98
1.88112	99.98
1.89778	99.98
1.91445	99.98
1.93112	99.97
1.94778	99.97
1.96445	99.97
1.98112	99.97
1.99778	99.97
2.01445	99.97
2.03112	99.96
2.04778	99.97
2.06445	99.97
2.08112	99.97
2.09778	99.97
2.11445	99.97
2.13112	99.96
2.14778	99.96
2.16445	99.96
2.18112	99.96
2.19778	99.96
2.21445	99.96
2.23112	99.96
2.24778	99.96
2.26445	99.96
2.28112	99.96
2.29778	99.96
2.31445	99.96
2.33112	99.96
2.34778	99.96
2.36445	99.96
2.38112	99.95
2.39778	99.96
2.41445	99.96
2.43112	99.96
2.44778	99.96
2.46445	99.96
2.48112	99.96
2.49778	99.96
2.51445	99.96
2.53112	99.96
2.54778	99.97
2.56445	99.96
2.58112	99.97
2.59778	99.97
2.61445	99.97
2.63112	99.97
2.64778	99.97
2.66445	99.97
2.68112	99.98
2.69778	99.98
2.71445	99.98
2.73112	99.98
2.74778	99.98
2.76445	99.99
2.78112	99.99
2.79778	99.99
2.81445	99.99
2.83112	99.99
2.84778	100.00
2.86445	99.99
2.88112	100.00
2.89778	99.99
2.91445	100.00
2.93112	100.00
2.94778	100.00
2.96445	100.01
2.98112	100.00
2.99778	100.01
3.01445	100.01
3.03112	100.01
3.04778	100.02
3.06445	100.02
3.08112	100.02
3.09778	100.02
3.11445	100.02
3.13112	100.02
3.14778	100.02
3.16445	100.03
3.18112	100.02
3.19778	100.02
3.21445	100.03
3.23112	100.03
3.24778	100.03
3.26445	100.03
3.28112	100.03
3.29778	100.03
3.31445	100.03
3.33112	100.03
3.34778	100.04
3.36445	100.03
3.38112	100.03
3.39778	100.04
3.41445	100.04
3.43112	100.04
3.44778	100.04
3.46445	100.04
3.48112	100.04
3.49778	100.04
3.51445	100.04
3.53112	100.05
3.54778	100.04
3.56445	100.04
3.58112	100.05
3.59778	100.05
3.61445	100.04
3.63112	100.04
3.64778	100.04
3.66445	100.05
3.68112	100.05
3.69778	100.05
3.71445	100.05
3.73112	100.05
3.74778	100.05
3.76445	100.05
3.78112	100.05
3.79778	100.05
3.81445	100.05
3.83112	100.05
3.84778	100.05
3.86445	100.04
3.88112	100.04
3.89778	100.04
3.91445	100.05
3.93112	100.04
3.94778	100.05
3.96445	100.05
3.98112	100.05
3.99778	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01445	57.47
0.03112	55.56
0.04778	58.03
0.06445	59.84
0.08112	58.65
0.09778	57.98
0.11445	58.00
0.13112	58.01
0.14778	58.01
0.16445	58.00
0.18112	58.00
0.19778	58.00
0.21445	58.00
0.23112	58.00
0.24778	58.00
0.26445	58.00
0.28112	58.00
0.29778	58.00
0.31445	58.00
0.33112	58.00
0.34778	58.00
0.36445	58.00
0.38112	58.00
0.39778	58.00
0.41445	58.00
0.43112	58.00
0.44778	58.00
0.46445	58.00
0.48112	58.00
0.49778	58.00
0.51445	58.00
0.53112	58.00
0.54778	58.00
0.56445	58.00
0.58112	58.00
0.59778	58.00
0.61445	58.00
0.63112	58.00
0.64778	58.00
0.66445	58.00
0.68112	58.00
0.69778	58.00
0.71445	58.00
0.73112	58.00
0.74778	58.00
0.76445	58.00
0.78112	58.00
0.79778	58.00
0.81445	58.00
0.83112	58.00
0.84778	58.00
0.86445	58.00
0.88112	58.00
0.89778	58.00
0.91445	58.00
0.93112	58.00
0.94778	58.00
0.96445	58.00
0.98112	58.00
0.99778	58.00
1.01445	58.00
1.03112	58.00
1.04778	58.00
1.06445	58.00
1.08112	58.00
1.09778	58.00
1.11445	58.00
1.13112	58.00
1.14778	58.00
1.16445	58.00
1.18112	58.00
1.19778	58.00
1.21445	58.00
1.23112	58.00
1.24778	58.00
1.26445	58.00
1.28112	58.00
1.29778	58.00
1.31445	58.00
1.33112	58.00
1.34778	58.00
1.36445	58.00
1.38112	58.00
1.39778	58.00
1.41445	58.00
1.43112	58.00
1.44778	58.00
1.46445	58.00
1.48112	58.00
1.49778	58.00
1.51445	58.00
1.53112	58.00
1.54778	58.00
1.56445	58.00
1.58112	58.00
1.59778	58.00
1.61445	58.00
1.63112	58.01
1.64778	58.00
1.66445	58.00
1.68112	58.01
1.69778	58.00
1.71445	58.00
1.73112	58.00
1.74778	58.00
1.76445	58.00
1.78112	58.00
1.79778	58.00
1.81445	58.00
1.83112	58.00
1.84778	58.00
1.86445	58.00
1.88112	58.00
1.89778	58.00
1.91445	58.00
1.93112	58.00
1.94778	58.00
1.96445	58.00
1.98112	58.00
1.99778	58.00
2.01445	58.00
2.03112	58.00
2.04778	58.00
2.06445	58.00
2.08112	58.00
2.09778	58.00
2.11445	58.00
2.13112	58.00
2.14778	58.00
2.16445	58.00
2.18112	58.00
2.19778	58.00
2.21445	58.00
2.23112	58.00
2.24778	58.00
2.26445	58.00
2.28112	58.00
2.29778	58.00
2.31445	58.00
2.33112	58.00
2.34778	58.00
2.36445	58.00
2.38112	57.99
2.39778	57.99
2.41445	58.00
2.43112	58.00
2.44778	58.00
2.46445	58.00
2.48112	58.00
2.49778	58.00
2.51445	57.99
2.53112	57.99
2.54778	58.00
2.56445	58.00
2.58112	58.00
2.59778	58.00
2.61445	58.00
2.63112	58.00
2.64778	58.00
2.66445	58.00
2.68112	58.00
2.69778	58.00
2.71445	58.00
2.73112	58.00
2.74778	58.00
2.76445	58.00
2.78112	58.00
2.79778	58.00
2.81445	58.00
2.83112	58.00
2.84778	58.00
2.86445	58.00
2.88112	58.00
2.89778	58.00
2.91445	58.00
2.93112	58.00
2.94778	58.00
2.96445	58.00
2.98112	58.00
2.99778	58.00
3.01445	58.00
3.03112	58.00
3.04778	58.00
3.06445	58.00
3.08112	58.00
3.09778	58.00
3.11445	58.00
3.13112	58.00
3.14778	58.00
3.16445	58.00
3.18112	58.00
3.19778	58.00
3.21445	58.00
3.23112	58.00
3.24778	58.00
3.26445	58.00
3.28112	58.00
3.29778	58.00
3.31445	58.00
3.33112	58.00
3.34778	58.00
3.36445	58.00
3.38112	58.00
3.39778	58.00
3.41445	58.00
3.43112	58.00
3.44778	58.00
3.46445	58.00
3.48112	58.00
3.49778	58.00
3.51445	58.00
3.53112	58.00
3.54778	58.00
3.56445	58.00
3.58112	58.00
3.59778	58.00
3.61445	58.00
3.63112	58.00
3.64778	58.00
3.66445	58.00
3.68112	58.00
3.69778	58.00
3.71445	58.00
3.73112	58.00
3.74778	58.00
3.76445	58.00
3.78112	58.00
3.79778	58.00
3.81445	58.00
3.83112	58.00
3.84778	58.00
3.86445	58.00
3.88112	58.00
3.89778	58.00
3.91445	58.00
3.93112	58.00
3.94778	58.00
3.96445	58.00
3.98112	58.00
3.99778	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01445	34.05
0.03112	34.54
0.04778	34.55
0.06445	34.51
0.08112	34.51
0.09778	34.52
0.11445	34.52
0.13112	34.52
0.14778	34.52
0.16445	34.52
0.18112	34.52
0.19778	34.52
0.21445	34.51
0.23112	34.52
0.24778	34.52
0.26445	34.52
0.28112	34.51
0.29778	34.51
0.31445	34.52
0.33112	34.52
0.34778	34.52
0.36445	34.51
0.38112	34.52
0.39778	34.52
0.41445	34.52
0.43112	34.52
0.44778	34.51
0.46445	34.52
0.48112	34.52
0.49778	34.52
0.51445	34.51
0.53112	34.52
0.54778	34.52
0.56445	34.52
0.58112	34.52
0.59778	34.52
0.61445	34.52
0.63112	34.52
0.64778	34.52
0.66445	34.52
0.68112	34.52
0.69778	34.52
0.71445	34.52
0.73112	34.52
0.74778	34.52
0.76445	34.53
0.78112	34.51
0.79778	34.52
0.81445	34.52
0.83112	34.52
0.84778	34.51
0.86445	34.51
0.88112	34.52
0.89778	34.52
0.91445	34.51
0.93112	34.51
0.94778	34.52
0.96445	34.52
0.98112	34.52
0.99778	34.52
1.01445	34.51
1.03112	34.52
1.04778	34.51
1.06445	34.52
1.08112	34.52
1.09778	34.52
1.11445	34.52
1.13112	34.52
1.14778	34.52
1.16445	34.52
1.18112	34.52
1.19778	34.52
1.21445	34.52
1.23112	34.51
1.24778	34.52
1.26445	34.52
1.28112	34.52
1.29778	34.52
1.31445	34.52
1.33112	34.52
1.34778	34.52
1.36445	34.52
1.38112	34.51
1.39778	34.52
1.41445	34.52
1.43112	34.51
1.44778	34.52
1.46445	34.51
1.48112	34.52
1.49778	34.52
1.51445	34.52
1.53112	34.52
1.54778	34.52
1.56445	34.51
1.58112	34.52
1.59778	34.52
1.61445	34.52
1.63112	34.52
1.64778	34.52
1.66445	34.52
1.68112	34.52
1.69778	34.52
1.71445	34.52
1.73112	34.52
1.74778	34.52
1.76445	34.52
1.78112	34.52
1.79778	34.51
1.81445	34.52
1.83112	34.52
1.84778	34.51
1.86445	34.52
1.88112	34.52
1.89778	34.52
1.91445	34.52
1.93112	34.52
1.94778	34.51
1.96445	34.53
1.98112	34.52
1.99778	34.53
2.01445	34.52
2.03112	34.52
2.04778	34.52
2.06445	34.51
2.08112	34.52
2.09778	34.53
2.11445	34.51
2.13112	34.52
2.14778	34.52
2.16445	34.53
2.18112	34.52
2.19778	34.51
2.21445	34.53
2.23112	34.53
2.24778	34.52
2.26445	34.52
2.28112	34.51
2.29778	34.51
2.31445	34.51
2.33112	34.53
2.34778	34.52
2.36445	34.53
2.38112	34.51
2.39778	34.52
2.41445	34.51
2.43112	34.52
2.44778	34.51
2.46445	34.52
2.48112	34.51
2.49778	34.52
2.51445	34.52
2.53112	34.52
2.54778	34.51
2.56445	34.52
2.58112	34.52
2.59778	34.52
2.61445	34.52
2.63112	34.52
2.64778	34.52
2.66445	34.52
2.68112	34.51
2.69778	34.52
2.71445	34.52
2.73112	34.52
2.74778	34.52
2.76445	34.52
2.78112	34.51
2.79778	34.52
2.81445	34.52
2.83112	34.52
2.84778	34.52
2.86445	34.52
2.88112	34.52
2.89778	34.52
2.91445	34.52
2.93112	34.52
2.94778	34.52
2.96445	34.52
2.98112	34.52
2.99778	34.52
3.01445	34.52
3.03112	34.52
3.04778	34.52
3.06445	34.52
3.08112	34.52
3.09778	34.52
3.11445	34.52
3.13112	34.52
3.14778	34.52
3.16445	34.51
3.18112	34.52
3.19778	34.52
3.21445	34.53
3.23112	34.52
3.24778	34.52
3.26445	34.52
3.28112	34.52
3.29778	34.52
3.31445	34.51
3.33112	34.51
3.34778	34.51
3.36445	34.52
3.38112	34.51
3.39778	34.52
3.41445	34.52
3.43112	34.51
3.44778	34.52
3.46445	34.51
3.48112	34.52
3.49778	34.51
3.51445	34.53
3.53112	34.52
3.54778	34.51
3.56445	34.52
3.58112	34.52
3.59778	34.52
3.61445	34.51
3.63112	34.52
3.64778	34.52
3.66445	34.51
3.68112	34.52
3.69778	34.52
3.71445	34.52
3.73112	34.52
3.74778	34.52
3.76445	34.52
3.78112	34.52
3.79778	34.52
3.81445	34.52
3.83112	34.52
3.84778	34.52
3.86445	34.52
3.88112	34.52
3.89778	34.52
3.91445	34.52
3.93112	34.52
3.94778	34.52
3.96445	34.52
3.98112	34.51
3.99778	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01445	5.51
0.03112	5.29
0.04778	5.58
0.06445	5.79
0.08112	5.65
0.09778	5.57
0.11445	5.57
0.13112	5.58
0.14778	5.57
0.16445	5.58
0.18112	5.58
0.19778	5.57
0.21445	5.58
0.23112	5.57
0.24778	5.57
0.26445	5.57
0.28112	5.57
0.29778	5.57
0.31445	5.57
0.33112	5.57
0.34778	5.57
0.36445	5.57
0.38112	5.57
0.39778	5.57
0.41445	5.57
0.43112	5.57
0.44778	5.57
0.46445	5.57
0.48112	5.57
0.49778	5.57
0.51445	5.57
0.53112	5.57
0.54778	5.57
0.56445	5.57
0.58112	5.57
0.59778	5.57
0.61445	5.57
0.63112	5.57
0.64778	5.57
0.66445	5.57
0.68112	5.57
0.69778	5.57
0.71445	5.57
0.73112	5.57
0.74778	5.57
0.76445	5.57
0.78112	5.57
0.79778	5.57
0.81445	5.57
0.83112	5.57
0.84778	5.57
0.86445	5.57
0.88112	5.57
0.89778	5.57
0.91445	5.57
0.93112	5.57
0.94778	5.57
0.96445	5.57
0.98112	5.57
0.99778	5.57
1.01445	5.57
1.03112	5.57
1.04778	5.57
1.06445	5.57
1.08112	5.57
1.09778	5.57
1.11445	5.57
1.13112	5.57
1.14778	5.57
1.16445	5.57
1.18112	5.57
1.19778	5.57
1.21445	5.57
1.23112	5.57
1.24778	5.57
1.26445	5.57
1.28112	5.57
1.29778	5.57
1.31445	5.57
1.33112	5.57
1.34778	5.57
1.36445	5.57
1.38112	5.57
1.39778	5.57
1.41445	5.57
1.43112	5.57
1.44778	5.58
1.46445	5.58
1.48112	5.58
1.49778	5.58
1.51445	5.57
1.53112	5.58
1.54778	5.57
1.56445	5.57
1.58112	5.57
1.59778	5.57
1.61445	5.57
1.63112	5.57
1.64778	5.56
1.66445	5.55
1.68112	5.54
1.69778	5.53
1.71445	5.52
1.73112	5.51
1.74778	5.50
1.76445	5.49
1.78112	5.48
1.79778	5.47
1.81445	5.46
1.83112	5.44
1.84778	5.43
1.86445	5.43
1.88112	5.41
1.89778	5.40
1.91445	5.40
1.93112	5.38
1.94778	5.38
1.96445	5.37
1.98112	5.36
1.99778	5.35
2.01445	5.34
2.03112	5.33
2.04778	5.32
2.06445	5.31
2.08112	5.30
2.09778	5.29
2.11445	5.28
2.13112	5.27
2.14778	5.26
2.16445	5.25
2.18112	5.24
2.19778	5.23
2.21445	5.22
2.23112	5.21
2.24778	5.20
2.26445	5.19
2.28112	5.18
2.29778	5.17
2.31445	5.17
2.33112	5.16
2.34778	5.15
2.36445	5.14
2.38112	5.13
2.39778	5.13
2.41445	5.13
2.43112	5.14
2.44778	5.13
2.46445	5.13
2.48112	5.13
2.49778	5.13
2.51445	5.13
2.53112	5.13
2.54778	5.13
2.56445	5.13
2.58112	5.13
2.59778	5.13
2.61445	5.13
2.63112	5.13
2.64778	5.13
2.66445	5.13
2.68112	5.13
2.69778	5.13
2.71445	5.13
2.73112	5.13
2.74778	5.13
2.76445	5.13
2.78112	5.13
2.79778	5.13
2.81445	5.13
2.83112	5.13
2.84778	5.13
2.86445	5.13
2.88112	5.13
2.89778	5.13
2.91445	5.13
2.93112	5.13
2.94778	5.13
2.96445	5.13
2.98112	5.13
2.99778	5.13
3.01445	5.13
3.03112	5.13
3.04778	5.12
3.06445	5.12
3.08112	5.12
3.09778	5.12
3.11445	5.12
3.13112	5.12
3.14778	5.12
3.16445	5.12
3.18112	5.12
3.19778	5.12
3.21445	5.12
3.23112	5.12
3.24778	5.12
3.26445	5.12
3.28112	5.12
3.29778	5.12
3.31445	5.12
3.33112	5.12
3.34778	5.12
3.36445	5.12
3.38112	5.12
3.39778	5.12
3.41445	5.12
3.43112	5.12
3.44778	5.12
3.46445	5.12
3.48112	5.12
3.49778	5.12
3.51445	5.12
3.53112	5.12
3.54778	5.12
3.56445	5.12
3.58112	5.12
3.59778	5.13
3.61445	5.13
3.63112	5.13
3.64778	5.13
3.66445	5.13
3.68112	5.13
3.69778	5.13
3.71445	5.13
3.73112	5.13
3.74778	5.13
3.76445	5.13
3.78112	5.13
3.79778	5.13
3.81445	5.13
3.83112	5.13
3.84778	5.13
3.86445	5.13
3.88112	5.13
3.89778	5.13
3.91445	5.13
3.93112	5.13
3.94778	5.13
3.96445	5.13
3.98112	5.13
3.99778	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01445	38.69
0.03112	37.43
0.04778	39.05
0.06445	40.23
0.08112	39.46
0.09778	39.01
0.11445	39.03
0.13112	39.04
0.14778	39.03
0.16445	39.03
0.18112	39.03
0.19778	39.03
0.21445	39.03
0.23112	39.03
0.24778	39.03
0.26445	39.03
0.28112	39.03
0.29778	39.03
0.31445	39.03
0.33112	39.03
0.34778	39.03
0.36445	39.03
0.38112	39.03
0.39778	39.03
0.41445	39.03
0.43112	39.03
0.44778	39.03
0.46445	39.03
0.48112	39.03
0.49778	39.03
0.51445	39.03
0.53112	39.03
0.54778	39.03
0.56445	39.03
0.58112	39.03
0.59778	39.03
0.61445	39.03
0.63112	39.03
0.64778	39.03
0.66445	39.03
0.68112	39.03
0.69778	39.03
0.71445	39.03
0.73112	39.03
0.74778	39.03
0.76445	39.03
0.78112	39.03
0.79778	39.03
0.81445	39.03
0.83112	39.03
0.84778	39.03
0.86445	39.03
0.88112	39.03
0.89778	39.03
0.91445	39.03
0.93112	39.03
0.94778	39.03
0.96445	39.02
0.98112	39.02
0.99778	39.02
1.01445	39.02
1.03112	39.02
1.04778	39.02
1.06445	39.02
1.08112	39.02
1.09778	39.02
1.11445	39.02
1.13112	39.02
1.14778	39.02
1.16445	39.03
1.18112	39.03
1.19778	39.03
1.21445	39.03
1.23112	39.03
1.24778	39.03
1.26445	39.03
1.28112	39.03
1.29778	39.03
1.31445	39.03
1.33112	39.03
1.34778	39.03
1.36445	39.03
1.38112	39.03
1.39778	39.03
1.41445	39.03
1.43112	39.03
1.44778	39.03
1.46445	39.03
1.48112	39.03
1.49778	39.03
1.51445	39.03
1.53112	39.03
1.54778	39.03
1.56445	39.03
1.58112	39.03
1.59778	39.03
1.61445	39.02
1.63112	39.01
1.64778	38.99
1.66445	38.96
1.68112	38.93
1.69778	38.89
1.71445	38.86
1.73112	38.82
1.74778	38.79
1.76445	38.76
1.78112	38.73
1.79778	38.70
1.81445	38.67
1.83112	38.64
1.84778	38.60
1.86445	38.58
1.88112	38.54
1.89778	38.51
1.91445	38.48
1.93112	38.45
1.94778	38.42
1.96445	38.39
1.98112	38.36
1.99778	38.33
2.01445	38.30
2.03112	38.27
2.04778	38.24
2.06445	38.21
2.08112	38.18
2.09778	38.15
2.11445	38.12
2.13112	38.09
2.14778	38.06
2.16445	38.04
2.18112	38.00
2.19778	37.97
2.21445	37.95
2.23112	37.91
2.24778	37.88
2.26445	37.86
2.28112	37.83
2.29778	37.80
2.31445	37.77
2.33112	37.74
2.34778	37.71
2.36445	37.68
2.38112	37.67
2.39778	37.67
2.41445	37.67
2.43112	37.67
2.44778	37.67
2.46445	37.67
2.48112	37.67
2.49778	37.67
2.51445	37.66
2.53112	37.66
2.54778	37.67
2.56445	37.66
2.58112	37.66
2.59778	37.66
2.61445	37.66
2.63112	37.66
2.64778	37.66
2.66445	37.66
2.68112	37.66
2.69778	37.66
2.71445	37.66
2.73112	37.66
2.74778	37.66
2.76445	37.66
2.78112	37.65
2.79778	37.65
2.81445	37.65
2.83112	37.65
2.84778	37.65
2.86445	37.65
2.88112	37.65
2.89778	37.65
2.91445	37.65
2.93112	37.65
2.94778	37.65
2.96445	37.65
2.98112	37.64
2.99778	37.64
3.01445	37.64
3.03112	37.64
3.04778	37.64
3.06445	37.64
3.08112	37.64
3.09778	37.64
3.11445	37.64
3.13112	37.64
3.14778	37.64
3.16445	37.64
3.18112	37.64
3.19778	37.64
3.21445	37.64
3.23112	37.64
3.24778	37.64
3.26445	37.64
3.28112	37.64
3.29778	37.64
3.31445	37.64
3.33112	37.64
3.34778	37.64
3.36445	37.64
3.38112	37.64
3.39778	37.64
3.41445	37.64
3.43112	37.64
3.44778	37.64
3.46445	37.64
3.48112	37.64
3.49778	37.64
3.51445	37.64
3.53112	37.64
3.54778	37.64
3.56445	37.64
3.58112	37.64
3.59778	37.64
3.61445	37.64
3.63112	37.64
3.64778	37.64
3.66445	37.64
3.68112	37.64
3.69778	37.65
3.71445	37.65
3.73112	37.65
3.74778	37.65
3.76445	37.65
3.78112	37.64
3.79778	37.64
3.81445	37.64
3.83112	37.64
3.84778	37.64
3.86445	37.65
3.88112	37.64
3.89778	37.64
3.91445	37.64
3.93112	37.64
3.94778	37.65
3.96445	37.65
3.98112	37.65
3.99778	37.64

