[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_038.gcd
Output Date	3/14/2023
Output Time	3:40:59 PM

[File Information]
Type	Data File
Generated	3/8/2023 5:24:34 PM
Generated by	System Administrator
Modified	3/8/2023 5:31:10 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 5:27:08 PM
Sample Type	0:Unknown
Level	0
Sample Name	038
Sample ID	038
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	37
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_038.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	29246	13808	2.118	206.475	   	1	CO	0.000	9103	16.478	1.318	0.000	0.000	0	0	32.798	32.798
2	1.567	1.538	1.622	4749	2290	2.074	91.818	 V 	2	CH4	0.062	10325	14.528	0.000	1.484	0.000	0	0	14.585	14.585
3	2.000	1.952	2.477	1319796	619890	2.129	331.233	   	3	CO2	0.355	17370	8.636	1.173	7.070	5.720	0	0	52.616	52.616
4	3.342	2.972	3.503	815	51	16.018	0.000	   	6	Ethane	1.265	35367	4.241	0.705	20.367	3.559	0	0	0.000	0.000

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.227	2.513	1917	475	4.031	0.000	   			0.000	8074	18.579	0.000	0.000	0.000	0	0	0.000	0.000
2	2.543	2.513	2.638	1216	273	4.455	0.000	 V 			0.033	3257	46.048	0.000	0.561	0.000	0	0	0.000	0.000
3	2.686	2.638	2.766	519	97	5.331	0.000	 V 			0.091	589	254.753	0.000	0.461	2.773	0	0	0.000	0.000
4	2.873	2.766	3.148	19466	4978	3.910	0.497	 V 	1	N2O	0.167	13208	11.357	1.702	0.689	1.836	0	0	100.000	100.000
5	3.393	3.261	3.980	11462	495	23.174	0.000	   	2	SF6	0.378	481	311.893	2.707	1.448	2.268	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	29246	13808	206.475	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	32.798	32.798
2	CH4	1.567	4749	2290	91.818	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	14.585	14.585
3	CO2	2.000	1319796	619890	331.233	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	52.616	52.616
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	3.342	815	51	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	19466	4978	0.497	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.393	11462	495	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	17
0.00533	13
0.00900	7
0.01267	4
0.01633	6
0.02000	6
0.02367	3
0.02733	0
0.03100	-0
0.03467	2
0.03833	9
0.04200	17
0.04567	24
0.04933	29
0.05300	30
0.05667	24
0.06033	15
0.06400	8
0.06767	4
0.07133	-0
0.07500	-5
0.07867	-11
0.08233	-15
0.08600	-17
0.08967	-17
0.09333	-14
0.09700	-4
0.10067	7
0.10433	14
0.10800	17
0.11167	20
0.11533	19
0.11900	18
0.12267	21
0.12633	24
0.13000	23
0.13367	19
0.13733	14
0.14100	14
0.14467	14
0.14833	12
0.15200	8
0.15567	5
0.15933	6
0.16300	13
0.16667	15
0.17033	10
0.17400	11
0.17767	16
0.18133	19
0.18500	17
0.18867	9
0.19233	2
0.19600	-4
0.19967	-5
0.20333	-1
0.20700	5
0.21067	8
0.21433	6
0.21800	2
0.22167	1
0.22533	6
0.22900	15
0.23267	24
0.23633	28
0.24000	27
0.24367	23
0.24733	16
0.25100	13
0.25467	18
0.25833	26
0.26200	28
0.26567	24
0.26933	17
0.27300	14
0.27667	12
0.28033	13
0.28400	9
0.28767	8
0.29133	16
0.29500	28
0.29867	41
0.30233	49
0.30600	52
0.30967	55
0.31333	57
0.31700	59
0.32067	61
0.32433	66
0.32800	70
0.33167	71
0.33533	73
0.33900	80
0.34267	86
0.34633	89
0.35000	89
0.35367	88
0.35733	86
0.36100	92
0.36467	104
0.36833	110
0.37200	112
0.37567	113
0.37933	113
0.38300	110
0.38667	102
0.39033	94
0.39400	86
0.39767	78
0.40133	74
0.40500	75
0.40867	78
0.41233	83
0.41600	88
0.41967	91
0.42333	90
0.42700	88
0.43067	86
0.43433	85
0.43800	81
0.44167	75
0.44533	71
0.44900	68
0.45267	68
0.45633	69
0.46000	71
0.46367	70
0.46733	64
0.47100	61
0.47467	60
0.47833	59
0.48200	54
0.48567	49
0.48933	47
0.49300	45
0.49667	46
0.50033	49
0.50400	49
0.50767	45
0.51133	39
0.51500	33
0.51867	30
0.52233	31
0.52600	32
0.52967	28
0.53333	18
0.53700	8
0.54067	-0
0.54433	-0
0.54800	6
0.55167	12
0.55533	16
0.55900	18
0.56267	21
0.56633	29
0.57000	35
0.57367	36
0.57733	34
0.58100	31
0.58467	29
0.58833	29
0.59200	29
0.59567	29
0.59933	27
0.60300	26
0.60667	24
0.61033	20
0.61400	18
0.61767	18
0.62133	21
0.62500	25
0.62867	30
0.63233	31
0.63600	30
0.63967	31
0.64333	39
0.64700	45
0.65067	48
0.65433	48
0.65800	46
0.66167	45
0.66533	37
0.66900	25
0.67267	12
0.67633	1
0.68000	-5
0.68367	-2
0.68733	4
0.69100	5
0.69467	-1
0.69833	-7
0.70200	-8
0.70567	-6
0.70933	-2
0.71300	5
0.71667	9
0.72033	17
0.72400	25
0.72767	31
0.73133	31
0.73500	26
0.73867	22
0.74233	19
0.74600	21
0.74967	28
0.75333	30
0.75700	26
0.76067	21
0.76433	16
0.76800	17
0.77167	19
0.77533	20
0.77900	21
0.78267	23
0.78633	25
0.79000	25
0.79367	28
0.79733	32
0.80100	33
0.80467	33
0.80833	38
0.81200	43
0.81567	44
0.81933	43
0.82300	33
0.82667	18
0.83033	8
0.83400	3
0.83767	0
0.84133	-0
0.84500	2
0.84867	7
0.85233	14
0.85600	23
0.85967	29
0.86333	30
0.86700	27
0.87067	22
0.87433	16
0.87800	10
0.88167	10
0.88533	12
0.88900	15
0.89267	18
0.89633	17
0.90000	13
0.90367	7
0.90733	1
0.91100	-0
0.91467	1
0.91833	2
0.92200	5
0.92567	11
0.92933	23
0.93300	35
0.93667	42
0.94033	46
0.94400	43
0.94767	36
0.95133	24
0.95500	11
0.95867	1
0.96233	-6
0.96600	-6
0.96967	0
0.97333	10
0.97700	17
0.98067	21
0.98433	14
0.98800	1
0.99167	-8
0.99533	-11
0.99900	-12
1.00267	-14
1.00633	-17
1.01000	-18
1.01367	-17
1.01733	-13
1.02100	-8
1.02467	-7
1.02833	-9
1.03200	-9
1.03567	-6
1.03933	1
1.04300	8
1.04667	13
1.05033	21
1.05400	26
1.05767	25
1.06133	19
1.06500	9
1.06867	-0
1.07233	-7
1.07600	-8
1.07967	-3
1.08333	4
1.08700	8
1.09067	5
1.09433	1
1.09800	-4
1.10167	-10
1.10533	-9
1.10900	-5
1.11267	2
1.11633	9
1.12000	13
1.12367	12
1.12733	8
1.13100	2
1.13467	-1
1.13833	-1
1.14200	-5
1.14567	-10
1.14933	-13
1.15300	-17
1.15667	-20
1.16033	-22
1.16400	-23
1.16767	-21
1.17133	-16
1.17500	-12
1.17867	-10
1.18233	-5
1.18600	1
1.18967	6
1.19333	9
1.19700	13
1.20067	18
1.20433	19
1.20800	15
1.21167	8
1.21533	4
1.21900	4
1.22267	3
1.22633	1
1.23000	3
1.23367	4
1.23733	3
1.24100	2
1.24467	0
1.24833	-1
1.25200	0
1.25567	2
1.25933	3
1.26300	6
1.26667	10
1.27033	13
1.27400	16
1.27767	16
1.28133	16
1.28500	13
1.28867	12
1.29233	12
1.29600	14
1.29967	14
1.30333	15
1.30700	19
1.31067	19
1.31433	15
1.31800	12
1.32167	13
1.32533	17
1.32900	26
1.33267	36
1.33633	43
1.34000	44
1.34367	42
1.34733	42
1.35100	43
1.35467	41
1.35833	40
1.36200	43
1.36567	48
1.36933	51
1.37300	52
1.37667	51
1.38033	49
1.38400	44
1.38767	40
1.39133	38
1.39500	33
1.39867	28
1.40233	28
1.40600	31
1.40967	38
1.41333	44
1.41700	50
1.42067	57
1.42433	61
1.42800	58
1.43167	53
1.43533	52
1.43900	73
1.44267	166
1.44633	403
1.45000	962
1.45367	2248
1.45733	4416
1.46100	7059
1.46467	9612
1.46833	11711
1.47200	13179
1.47567	13888
1.47933	13717
1.48300	12659
1.48667	10907
1.49033	8829
1.49400	6799
1.49767	5055
1.50133	3679
1.50500	2648
1.50867	1905
1.51233	1385
1.51600	1026
1.51967	782
1.52333	617
1.52700	503
1.53067	424
1.53433	368
1.53800	337
1.54167	370
1.54533	527
1.54900	830
1.55267	1231
1.55633	1640
1.56000	1987
1.56367	2244
1.56733	2387
1.57100	2381
1.57467	2211
1.57833	1907
1.58200	1541
1.58567	1185
1.58933	885
1.59300	652
1.59667	475
1.60033	345
1.60400	257
1.60767	198
1.61133	157
1.61500	129
1.61867	114
1.62233	108
1.62600	104
1.62967	102
1.63333	102
1.63700	107
1.64067	113
1.64433	119
1.64800	120
1.65167	113
1.65533	110
1.65900	107
1.66267	99
1.66633	87
1.67000	75
1.67367	67
1.67733	66
1.68100	71
1.68467	73
1.68833	72
1.69200	70
1.69567	68
1.69933	68
1.70300	74
1.70667	81
1.71033	83
1.71400	82
1.71767	84
1.72133	84
1.72500	85
1.72867	90
1.73233	94
1.73600	89
1.73967	76
1.74333	60
1.74700	45
1.75067	35
1.75433	30
1.75800	31
1.76167	36
1.76533	44
1.76900	55
1.77267	66
1.77633	67
1.78000	58
1.78367	50
1.78733	48
1.79100	53
1.79467	60
1.79833	65
1.80200	69
1.80567	73
1.80933	74
1.81300	74
1.81667	74
1.82033	71
1.82400	71
1.82767	76
1.83133	80
1.83500	82
1.83867	77
1.84233	74
1.84600	70
1.84967	67
1.85333	70
1.85700	78
1.86067	88
1.86433	94
1.86800	91
1.87167	86
1.87533	85
1.87900	85
1.88267	84
1.88633	82
1.89000	77
1.89367	73
1.89733	72
1.90100	68
1.90467	66
1.90833	67
1.91200	72
1.91567	75
1.91933	74
1.92300	73
1.92667	72
1.93033	70
1.93400	69
1.93767	73
1.94133	79
1.94500	85
1.94867	89
1.95233	99
1.95600	180
1.95967	674
1.96333	2982
1.96700	11191
1.97067	33582
1.97433	81185
1.97800	160854
1.98167	267596
1.98533	385247
1.98900	493705
1.99267	575775
1.99633	619731
2.00000	620023
2.00367	578251
2.00733	504066
2.01100	412821
2.01467	320331
2.01833	238057
2.02200	171447
2.02567	121063
2.02933	84731
2.03300	59364
2.03667	42005
2.04033	30253
2.04400	22318
2.04767	16939
2.05133	13255
2.05500	10690
2.05867	8868
2.06233	7542
2.06600	6552
2.06967	5793
2.07333	5196
2.07700	4714
2.08067	4319
2.08433	3985
2.08800	3700
2.09167	3454
2.09533	3240
2.09900	3052
2.10267	2881
2.10633	2727
2.11000	2592
2.11367	2471
2.11733	2360
2.12100	2260
2.12467	2172
2.12833	2093
2.13200	2017
2.13567	1942
2.13933	1869
2.14300	1796
2.14667	1728
2.15033	1667
2.15400	1612
2.15767	1561
2.16133	1515
2.16500	1472
2.16867	1434
2.17233	1395
2.17600	1356
2.17967	1320
2.18333	1284
2.18700	1251
2.19067	1224
2.19433	1200
2.19800	1174
2.20167	1145
2.20533	1113
2.20900	1084
2.21267	1061
2.21633	1042
2.22000	1023
2.22367	1005
2.22733	989
2.23100	972
2.23467	958
2.23833	949
2.24200	941
2.24567	926
2.24933	902
2.25300	877
2.25667	855
2.26033	838
2.26400	823
2.26767	810
2.27133	798
2.27500	783
2.27867	767
2.28233	754
2.28600	746
2.28967	737
2.29333	729
2.29700	720
2.30067	715
2.30433	711
2.30800	703
2.31167	693
2.31533	683
2.31900	674
2.32267	667
2.32633	663
2.33000	659
2.33367	655
2.33733	651
2.34100	646
2.34467	642
2.34833	636
2.35200	632
2.35567	628
2.35933	622
2.36300	614
2.36667	604
2.37033	595
2.37400	588
2.37767	580
2.38133	573
2.38500	568
2.38867	564
2.39233	562
2.39600	559
2.39967	561
2.40333	558
2.40700	550
2.41067	544
2.41433	543
2.41800	542
2.42167	541
2.42533	539
2.42900	535
2.43267	536
2.43633	539
2.44000	540
2.44367	537
2.44733	528
2.45100	514
2.45467	500
2.45833	489
2.46200	480
2.46567	474
2.46933	471
2.47300	472
2.47667	471
2.48033	469
2.48400	469
2.48767	472
2.49133	474
2.49500	476
2.49867	478
2.50233	478
2.50600	476
2.50967	470
2.51333	467
2.51700	468
2.52067	471
2.52433	478
2.52800	487
2.53167	496
2.53533	500
2.53900	499
2.54267	492
2.54633	481
2.55000	470
2.55367	461
2.55733	458
2.56100	458
2.56467	457
2.56833	456
2.57200	457
2.57567	459
2.57933	462
2.58300	464
2.58667	463
2.59033	460
2.59400	452
2.59767	441
2.60133	434
2.60500	429
2.60867	427
2.61233	429
2.61600	434
2.61967	439
2.62333	448
2.62700	452
2.63067	453
2.63433	456
2.63800	458
2.64167	456
2.64533	449
2.64900	439
2.65267	434
2.65633	434
2.66000	435
2.66367	434
2.66733	432
2.67100	432
2.67467	436
2.67833	440
2.68200	443
2.68567	445
2.68933	444
2.69300	439
2.69667	436
2.70033	436
2.70400	437
2.70767	439
2.71133	441
2.71500	443
2.71867	447
2.72233	451
2.72600	452
2.72967	455
2.73333	460
2.73700	462
2.74067	456
2.74433	446
2.74800	438
2.75167	430
2.75533	424
2.75900	422
2.76267	423
2.76633	427
2.77000	432
2.77367	438
2.77733	442
2.78100	447
2.78467	450
2.78833	453
2.79200	459
2.79567	461
2.79933	457
2.80300	451
2.80667	446
2.81033	437
2.81400	430
2.81767	431
2.82133	437
2.82500	446
2.82867	452
2.83233	454
2.83600	451
2.83967	445
2.84333	438
2.84700	432
2.85067	431
2.85433	430
2.85800	428
2.86167	429
2.86533	433
2.86900	438
2.87267	444
2.87633	449
2.88000	456
2.88367	459
2.88733	464
2.89100	468
2.89467	473
2.89833	477
2.90200	479
2.90567	478
2.90933	477
2.91300	474
2.91667	469
2.92033	464
2.92400	461
2.92767	461
2.93133	465
2.93500	470
2.93867	471
2.94233	462
2.94600	448
2.94967	437
2.95333	430
2.95700	428
2.96067	430
2.96433	435
2.96800	444
2.97167	452
2.97533	460
2.97900	469
2.98267	474
2.98633	475
2.99000	473
2.99367	470
2.99733	469
3.00100	468
3.00467	467
3.00833	467
3.01200	468
3.01567	467
3.01933	468
3.02300	472
3.02667	474
3.03033	473
3.03400	476
3.03767	482
3.04133	490
3.04500	490
3.04867	483
3.05233	475
3.05600	466
3.05967	458
3.06333	457
3.06700	461
3.07067	464
3.07433	464
3.07800	461
3.08167	456
3.08533	454
3.08900	453
3.09267	452
3.09633	452
3.10000	453
3.10367	452
3.10733	452
3.11100	455
3.11467	459
3.11833	462
3.12200	463
3.12567	463
3.12933	461
3.13300	458
3.13667	454
3.14033	449
3.14400	446
3.14767	447
3.15133	450
3.15500	453
3.15867	456
3.16233	460
3.16600	463
3.16967	466
3.17333	468
3.17700	468
3.18067	466
3.18433	462
3.18800	458
3.19167	453
3.19533	453
3.19900	455
3.20267	451
3.20633	447
3.21000	446
3.21367	446
3.21733	448
3.22100	453
3.22467	460
3.22833	467
3.23200	472
3.23567	473
3.23933	471
3.24300	466
3.24667	458
3.25033	455
3.25400	454
3.25767	451
3.26133	448
3.26500	443
3.26867	441
3.27233	445
3.27600	451
3.27967	452
3.28333	447
3.28700	442
3.29067	436
3.29433	432
3.29800	435
3.30167	441
3.30533	446
3.30900	444
3.31267	438
3.31633	435
3.32000	436
3.32367	442
3.32733	449
3.33100	455
3.33467	460
3.33833	464
3.34200	465
3.34567	464
3.34933	458
3.35300	447
3.35667	436
3.36033	429
3.36400	429
3.36767	433
3.37133	435
3.37500	434
3.37867	430
3.38233	429
3.38600	433
3.38967	438
3.39333	440
3.39700	440
3.40067	439
3.40433	440
3.40800	439
3.41167	437
3.41533	439
3.41900	440
3.42267	437
3.42633	437
3.43000	436
3.43367	432
3.43733	429
3.44100	430
3.44467	432
3.44833	434
3.45200	430
3.45567	427
3.45933	426
3.46300	431
3.46667	438
3.47033	440
3.47400	439
3.47767	435
3.48133	427
3.48500	415
3.48867	405
3.49233	401
3.49600	400
3.49967	399
3.50333	397
3.50700	398
3.51067	403
3.51433	410
3.51800	415
3.52167	418
3.52533	417
3.52900	415
3.53267	415
3.53633	414
3.54000	412
3.54367	412
3.54733	412
3.55100	409
3.55467	405
3.55833	402
3.56200	398
3.56567	395
3.56933	394
3.57300	395
3.57667	398
3.58033	401
3.58400	399
3.58767	395
3.59133	397
3.59500	404
3.59867	405
3.60233	399
3.60600	389
3.60967	381
3.61333	379
3.61700	379
3.62067	377
3.62433	372
3.62800	367
3.63167	368
3.63533	375
3.63900	383
3.64267	387
3.64633	387
3.65000	386
3.65367	385
3.65733	385
3.66100	387
3.66467	395
3.66833	402
3.67200	406
3.67567	406
3.67933	404
3.68300	402
3.68667	402
3.69033	402
3.69400	395
3.69767	388
3.70133	384
3.70500	387
3.70867	391
3.71233	395
3.71600	400
3.71967	404
3.72333	404
3.72700	397
3.73067	385
3.73433	375
3.73800	365
3.74167	358
3.74533	353
3.74900	350
3.75267	347
3.75633	345
3.76000	345
3.76367	348
3.76733	355
3.77100	358
3.77467	357
3.77833	357
3.78200	358
3.78567	356
3.78933	352
3.79300	354
3.79667	362
3.80033	368
3.80400	369
3.80767	365
3.81133	358
3.81500	352
3.81867	348
3.82233	345
3.82600	344
3.82967	344
3.83333	344
3.83700	346
3.84067	345
3.84433	346
3.84800	349
3.85167	351
3.85533	356
3.85900	358
3.86267	356
3.86633	351
3.87000	347
3.87367	346
3.87733	342
3.88100	335
3.88467	331
3.88833	333
3.89200	338
3.89567	345
3.89933	348
3.90300	349
3.90667	346
3.91033	342
3.91400	341
3.91767	341
3.92133	339
3.92500	334
3.92867	330
3.93233	327
3.93600	326
3.93967	329
3.94333	337
3.94700	341
3.95067	341
3.95433	343
3.95800	343
3.96167	339
3.96533	333
3.96900	330
3.97267	330
3.97633	334
3.98000	336
3.98367	336
3.98733	335
3.99100	334
3.99467	331
3.99833	325

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-2
0.04933	-2
0.05300	-2
0.05667	-2
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-0
0.08233	0
0.08600	0
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	2
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	1
0.13367	1
0.13733	1
0.14100	0
0.14467	-0
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-0
0.18133	1
0.18500	2
0.18867	2
0.19233	3
0.19600	4
0.19967	4
0.20333	5
0.20700	5
0.21067	5
0.21433	5
0.21800	5
0.22167	5
0.22533	6
0.22900	6
0.23267	5
0.23633	5
0.24000	5
0.24367	5
0.24733	5
0.25100	5
0.25467	4
0.25833	4
0.26200	4
0.26567	4
0.26933	4
0.27300	4
0.27667	4
0.28033	4
0.28400	4
0.28767	4
0.29133	3
0.29500	3
0.29867	3
0.30233	3
0.30600	3
0.30967	3
0.31333	3
0.31700	3
0.32067	3
0.32433	3
0.32800	3
0.33167	3
0.33533	3
0.33900	3
0.34267	3
0.34633	3
0.35000	3
0.35367	3
0.35733	3
0.36100	3
0.36467	2
0.36833	2
0.37200	2
0.37567	1
0.37933	1
0.38300	1
0.38667	0
0.39033	-0
0.39400	-1
0.39767	-2
0.40133	-2
0.40500	-3
0.40867	-4
0.41233	-4
0.41600	-5
0.41967	-5
0.42333	-5
0.42700	-5
0.43067	-5
0.43433	-4
0.43800	-4
0.44167	-3
0.44533	-3
0.44900	-2
0.45267	-1
0.45633	-1
0.46000	-0
0.46367	-0
0.46733	0
0.47100	0
0.47467	0
0.47833	0
0.48200	1
0.48567	0
0.48933	0
0.49300	0
0.49667	-0
0.50033	-0
0.50400	-0
0.50767	-1
0.51133	-1
0.51500	-0
0.51867	-0
0.52233	0
0.52600	0
0.52967	0
0.53333	0
0.53700	0
0.54067	0
0.54433	-0
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-2
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-0
0.59200	0
0.59567	1
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	1
0.62867	1
0.63233	2
0.63600	2
0.63967	2
0.64333	2
0.64700	2
0.65067	3
0.65433	3
0.65800	3
0.66167	3
0.66533	4
0.66900	4
0.67267	3
0.67633	3
0.68000	3
0.68367	2
0.68733	2
0.69100	1
0.69467	1
0.69833	1
0.70200	1
0.70567	2
0.70933	2
0.71300	2
0.71667	2
0.72033	2
0.72400	1
0.72767	1
0.73133	1
0.73500	0
0.73867	0
0.74233	0
0.74600	0
0.74967	0
0.75333	1
0.75700	1
0.76067	0
0.76433	0
0.76800	0
0.77167	0
0.77533	-0
0.77900	-0
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-0
0.79733	-0
0.80100	-0
0.80467	-0
0.80833	-0
0.81200	-0
0.81567	0
0.81933	0
0.82300	0
0.82667	-0
0.83033	-0
0.83400	-0
0.83767	-1
0.84133	-0
0.84500	-0
0.84867	-0
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-0
0.87067	0
0.87433	0
0.87800	1
0.88167	1
0.88533	1
0.88900	1
0.89267	1
0.89633	1
0.90000	2
0.90367	2
0.90733	2
0.91100	3
0.91467	3
0.91833	3
0.92200	3
0.92567	3
0.92933	3
0.93300	2
0.93667	2
0.94033	2
0.94400	2
0.94767	1
0.95133	1
0.95500	1
0.95867	1
0.96233	0
0.96600	0
0.96967	0
0.97333	-0
0.97700	-0
0.98067	-1
0.98433	-1
0.98800	-2
0.99167	-2
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-1
1.02467	-1
1.02833	-0
1.03200	-0
1.03567	-0
1.03933	-0
1.04300	0
1.04667	1
1.05033	1
1.05400	1
1.05767	1
1.06133	2
1.06500	2
1.06867	2
1.07233	2
1.07600	2
1.07967	2
1.08333	2
1.08700	2
1.09067	1
1.09433	1
1.09800	1
1.10167	1
1.10533	1
1.10900	1
1.11267	1
1.11633	1
1.12000	1
1.12367	0
1.12733	0
1.13100	0
1.13467	0
1.13833	-0
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-0
1.23733	-0
1.24100	-0
1.24467	-0
1.24833	0
1.25200	0
1.25567	1
1.25933	1
1.26300	1
1.26667	1
1.27033	1
1.27400	2
1.27767	2
1.28133	2
1.28500	2
1.28867	2
1.29233	2
1.29600	1
1.29967	1
1.30333	1
1.30700	1
1.31067	0
1.31433	0
1.31800	0
1.32167	1
1.32533	1
1.32900	1
1.33267	1
1.33633	1
1.34000	0
1.34367	0
1.34733	0
1.35100	0
1.35467	0
1.35833	0
1.36200	0
1.36567	0
1.36933	0
1.37300	0
1.37667	-0
1.38033	0
1.38400	0
1.38767	1
1.39133	1
1.39500	1
1.39867	1
1.40233	1
1.40600	1
1.40967	1
1.41333	1
1.41700	1
1.42067	1
1.42433	0
1.42800	0
1.43167	0
1.43533	-0
1.43900	-0
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-2
1.54533	-2
1.54900	-1
1.55267	-0
1.55633	-0
1.56000	0
1.56367	0
1.56733	1
1.57100	1
1.57467	1
1.57833	1
1.58200	0
1.58567	0
1.58933	-0
1.59300	-1
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-6
1.61133	-8
1.61500	-11
1.61867	-14
1.62233	-17
1.62600	-20
1.62967	-23
1.63333	-27
1.63700	-30
1.64067	-34
1.64433	-37
1.64800	-41
1.65167	-44
1.65533	-48
1.65900	-51
1.66267	-54
1.66633	-58
1.67000	-61
1.67367	-65
1.67733	-70
1.68100	-74
1.68467	-79
1.68833	-84
1.69200	-88
1.69567	-92
1.69933	-95
1.70300	-98
1.70667	-100
1.71033	-102
1.71400	-104
1.71767	-105
1.72133	-106
1.72500	-107
1.72867	-107
1.73233	-108
1.73600	-108
1.73967	-109
1.74333	-109
1.74700	-109
1.75067	-109
1.75433	-109
1.75800	-109
1.76167	-110
1.76533	-110
1.76900	-111
1.77267	-111
1.77633	-112
1.78000	-113
1.78367	-114
1.78733	-115
1.79100	-115
1.79467	-116
1.79833	-117
1.80200	-117
1.80567	-117
1.80933	-117
1.81300	-117
1.81667	-116
1.82033	-115
1.82400	-113
1.82767	-112
1.83133	-112
1.83500	-111
1.83867	-111
1.84233	-112
1.84600	-112
1.84967	-112
1.85333	-112
1.85700	-112
1.86067	-112
1.86433	-112
1.86800	-113
1.87167	-113
1.87533	-113
1.87900	-113
1.88267	-114
1.88633	-114
1.89000	-114
1.89367	-114
1.89733	-113
1.90100	-113
1.90467	-113
1.90833	-113
1.91200	-113
1.91567	-112
1.91933	-111
1.92300	-110
1.92667	-110
1.93033	-110
1.93400	-110
1.93767	-110
1.94133	-110
1.94500	-110
1.94867	-111
1.95233	-111
1.95600	-111
1.95967	-110
1.96333	-110
1.96700	-110
1.97067	-109
1.97433	-109
1.97800	-109
1.98167	-109
1.98533	-109
1.98900	-109
1.99267	-109
1.99633	-109
2.00000	-108
2.00367	-108
2.00733	-107
2.01100	-107
2.01467	-107
2.01833	-107
2.02200	-107
2.02567	-107
2.02933	-107
2.03300	-106
2.03667	-105
2.04033	-105
2.04400	-104
2.04767	-103
2.05133	-103
2.05500	-103
2.05867	-102
2.06233	-102
2.06600	-102
2.06967	-102
2.07333	-102
2.07700	-102
2.08067	-102
2.08433	-103
2.08800	-103
2.09167	-103
2.09533	-103
2.09900	-103
2.10267	-103
2.10633	-103
2.11000	-103
2.11367	-103
2.11733	-102
2.12100	-101
2.12467	-100
2.12833	-99
2.13200	-98
2.13567	-97
2.13933	-96
2.14300	-95
2.14667	-95
2.15033	-94
2.15400	-94
2.15767	-94
2.16133	-94
2.16500	-94
2.16867	-94
2.17233	-94
2.17600	-94
2.17967	-94
2.18333	-95
2.18700	-95
2.19067	-94
2.19433	-94
2.19800	-93
2.20167	-92
2.20533	-91
2.20900	-90
2.21267	-90
2.21633	-90
2.22000	-90
2.22367	-90
2.22733	-90
2.23100	-90
2.23467	-90
2.23833	-90
2.24200	-90
2.24567	-89
2.24933	-88
2.25300	-87
2.25667	-87
2.26033	-86
2.26400	-85
2.26767	-85
2.27133	-85
2.27500	-85
2.27867	-85
2.28233	-86
2.28600	-86
2.28967	-86
2.29333	-86
2.29700	-86
2.30067	-86
2.30433	-86
2.30800	-85
2.31167	-85
2.31533	-84
2.31900	-83
2.32267	-82
2.32633	-82
2.33000	-81
2.33367	-81
2.33733	-80
2.34100	-79
2.34467	-78
2.34833	-77
2.35200	-76
2.35567	-75
2.35933	-74
2.36300	-73
2.36667	-71
2.37033	-69
2.37400	-67
2.37767	-64
2.38133	-60
2.38500	-57
2.38867	-53
2.39233	-49
2.39600	-45
2.39967	-40
2.40333	-36
2.40700	-32
2.41067	-28
2.41433	-24
2.41800	-21
2.42167	-18
2.42533	-17
2.42900	-15
2.43267	-14
2.43633	-13
2.44000	-11
2.44367	-10
2.44733	-8
2.45100	-7
2.45467	-5
2.45833	-4
2.46200	-3
2.46567	-1
2.46933	0
2.47300	2
2.47667	3
2.48033	4
2.48400	6
2.48767	7
2.49133	8
2.49500	8
2.49867	9
2.50233	9
2.50600	9
2.50967	10
2.51333	11
2.51700	11
2.52067	12
2.52433	12
2.52800	13
2.53167	13
2.53533	13
2.53900	14
2.54267	14
2.54633	15
2.55000	15
2.55367	16
2.55733	17
2.56100	17
2.56467	17
2.56833	17
2.57200	17
2.57567	17
2.57933	17
2.58300	16
2.58667	16
2.59033	16
2.59400	16
2.59767	16
2.60133	16
2.60500	16
2.60867	16
2.61233	17
2.61600	17
2.61967	17
2.62333	17
2.62700	17
2.63067	17
2.63433	18
2.63800	18
2.64167	18
2.64533	18
2.64900	19
2.65267	20
2.65633	20
2.66000	21
2.66367	21
2.66733	22
2.67100	22
2.67467	23
2.67833	23
2.68200	23
2.68567	23
2.68933	23
2.69300	23
2.69667	23
2.70033	23
2.70400	24
2.70767	24
2.71133	24
2.71500	24
2.71867	24
2.72233	24
2.72600	25
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	25
2.74800	24
2.75167	24
2.75533	24
2.75900	24
2.76267	24
2.76633	24
2.77000	24
2.77367	24
2.77733	25
2.78100	25
2.78467	25
2.78833	26
2.79200	26
2.79567	27
2.79933	27
2.80300	27
2.80667	27
2.81033	27
2.81400	28
2.81767	28
2.82133	28
2.82500	28
2.82867	28
2.83233	28
2.83600	27
2.83967	26
2.84333	23
2.84700	18
2.85067	11
2.85433	1
2.85800	-13
2.86167	-31
2.86533	-53
2.86900	-80
2.87267	-110
2.87633	-145
2.88000	-184
2.88367	-226
2.88733	-271
2.89100	-319
2.89467	-369
2.89833	-421
2.90200	-474
2.90567	-528
2.90933	-582
2.91300	-637
2.91667	-691
2.92033	-744
2.92400	-796
2.92767	-848
2.93133	-902
2.93500	-960
2.93867	-1020
2.94233	-1071
2.94600	-1103
2.94967	-1109
2.95333	-1090
2.95700	-1047
2.96067	-987
2.96433	-914
2.96800	-835
2.97167	-754
2.97533	-674
2.97900	-596
2.98267	-524
2.98633	-458
2.99000	-398
2.99367	-344
2.99733	-296
3.00100	-253
3.00467	-216
3.00833	-184
3.01200	-156
3.01567	-132
3.01933	-111
3.02300	-93
3.02667	-77
3.03033	-64
3.03400	-52
3.03767	-42
3.04133	-34
3.04500	-27
3.04867	-21
3.05233	-16
3.05600	-11
3.05967	-7
3.06333	-4
3.06700	-1
3.07067	2
3.07433	4
3.07800	6
3.08167	8
3.08533	10
3.08900	11
3.09267	12
3.09633	13
3.10000	14
3.10367	14
3.10733	15
3.11100	16
3.11467	16
3.11833	17
3.12200	17
3.12567	17
3.12933	18
3.13300	18
3.13667	18
3.14033	19
3.14400	19
3.14767	19
3.15133	20
3.15500	20
3.15867	20
3.16233	21
3.16600	21
3.16967	22
3.17333	22
3.17700	22
3.18067	23
3.18433	23
3.18800	24
3.19167	24
3.19533	24
3.19900	24
3.20267	24
3.20633	24
3.21000	24
3.21367	24
3.21733	24
3.22100	24
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	22
3.24300	22
3.24667	22
3.25033	23
3.25400	23
3.25767	23
3.26133	24
3.26500	24
3.26867	25
3.27233	25
3.27600	26
3.27967	26
3.28333	27
3.28700	28
3.29067	28
3.29433	28
3.29800	29
3.30167	29
3.30533	29
3.30900	30
3.31267	30
3.31633	30
3.32000	30
3.32367	30
3.32733	30
3.33100	30
3.33467	30
3.33833	30
3.34200	30
3.34567	30
3.34933	30
3.35300	30
3.35667	30
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	28
3.38600	28
3.38967	28
3.39333	29
3.39700	29
3.40067	28
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	26
3.52533	26
3.52900	26
3.53267	25
3.53633	25
3.54000	25
3.54367	25
3.54733	26
3.55100	26
3.55467	26
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	29
3.60967	28
3.61333	28
3.61700	28
3.62067	29
3.62433	29
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	26
3.82967	26
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	26
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	29
3.95800	29
3.96167	29
3.96533	30
3.96900	30
3.97267	30
3.97633	30
3.98000	30
3.98367	29
3.98733	29
3.99100	29
3.99467	30
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	0
0.01267	1
0.01633	1
0.02000	-0
0.02367	-2
0.02733	-2
0.03100	-3
0.03467	-4
0.03833	-4
0.04200	-5
0.04567	-7
0.04933	-9
0.05300	-8
0.05667	-6
0.06033	-5
0.06400	-5
0.06767	-6
0.07133	-7
0.07500	-7
0.07867	-8
0.08233	-7
0.08600	-7
0.08967	-6
0.09333	-8
0.09700	-7
0.10067	-7
0.10433	-7
0.10800	-7
0.11167	-6
0.11533	-6
0.11900	-6
0.12267	-7
0.12633	-8
0.13000	-6
0.13367	-5
0.13733	-5
0.14100	-5
0.14467	-4
0.14833	-5
0.15200	-6
0.15567	-7
0.15933	-8
0.16300	-12
0.16667	-12
0.17033	-12
0.17400	-10
0.17767	-8
0.18133	-6
0.18500	-6
0.18867	-6
0.19233	-8
0.19600	-10
0.19967	-10
0.20333	-8
0.20700	-6
0.21067	-6
0.21433	-5
0.21800	-5
0.22167	-6
0.22533	-7
0.22900	-9
0.23267	-8
0.23633	-8
0.24000	-10
0.24367	-11
0.24733	-11
0.25100	-13
0.25467	-13
0.25833	-13
0.26200	-12
0.26567	-9
0.26933	-6
0.27300	-6
0.27667	-6
0.28033	-8
0.28400	-9
0.28767	-10
0.29133	-11
0.29500	-9
0.29867	-8
0.30233	-7
0.30600	-5
0.30967	-5
0.31333	-4
0.31700	-3
0.32067	-3
0.32433	-2
0.32800	-2
0.33167	-3
0.33533	-4
0.33900	-5
0.34267	-5
0.34633	-4
0.35000	-5
0.35367	-6
0.35733	-6
0.36100	-8
0.36467	-9
0.36833	-11
0.37200	-12
0.37567	-10
0.37933	-8
0.38300	-7
0.38667	-7
0.39033	-7
0.39400	-6
0.39767	-4
0.40133	-2
0.40500	-0
0.40867	1
0.41233	1
0.41600	1
0.41967	2
0.42333	4
0.42700	1
0.43067	-0
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	1
0.44900	2
0.45267	1
0.45633	-0
0.46000	-1
0.46367	-0
0.46733	-0
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	0
0.48567	-1
0.48933	-1
0.49300	1
0.49667	2
0.50033	3
0.50400	2
0.50767	-1
0.51133	-2
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-0
0.52967	2
0.53333	3
0.53700	5
0.54067	5
0.54433	4
0.54800	3
0.55167	3
0.55533	2
0.55900	1
0.56267	1
0.56633	-1
0.57000	-4
0.57367	-4
0.57733	-3
0.58100	-1
0.58467	3
0.58833	6
0.59200	5
0.59567	5
0.59933	5
0.60300	6
0.60667	7
0.61033	8
0.61400	8
0.61767	7
0.62133	7
0.62500	7
0.62867	5
0.63233	4
0.63600	4
0.63967	4
0.64333	4
0.64700	5
0.65067	6
0.65433	5
0.65800	5
0.66167	3
0.66533	3
0.66900	4
0.67267	5
0.67633	8
0.68000	9
0.68367	10
0.68733	10
0.69100	10
0.69467	8
0.69833	8
0.70200	7
0.70567	7
0.70933	7
0.71300	5
0.71667	4
0.72033	5
0.72400	8
0.72767	11
0.73133	12
0.73500	13
0.73867	12
0.74233	11
0.74600	11
0.74967	10
0.75333	8
0.75700	7
0.76067	8
0.76433	10
0.76800	12
0.77167	12
0.77533	11
0.77900	9
0.78267	8
0.78633	6
0.79000	3
0.79367	1
0.79733	3
0.80100	5
0.80467	7
0.80833	9
0.81200	10
0.81567	11
0.81933	11
0.82300	9
0.82667	10
0.83033	12
0.83400	11
0.83767	11
0.84133	9
0.84500	9
0.84867	11
0.85233	11
0.85600	11
0.85967	12
0.86333	14
0.86700	14
0.87067	14
0.87433	13
0.87800	13
0.88167	13
0.88533	13
0.88900	14
0.89267	13
0.89633	13
0.90000	13
0.90367	16
0.90733	17
0.91100	15
0.91467	12
0.91833	12
0.92200	12
0.92567	11
0.92933	12
0.93300	10
0.93667	9
0.94033	7
0.94400	7
0.94767	7
0.95133	9
0.95500	12
0.95867	16
0.96233	16
0.96600	16
0.96967	16
0.97333	17
0.97700	18
0.98067	18
0.98433	20
0.98800	20
0.99167	22
0.99533	22
0.99900	21
1.00267	21
1.00633	20
1.01000	19
1.01367	17
1.01733	16
1.02100	17
1.02467	18
1.02833	20
1.03200	21
1.03567	21
1.03933	21
1.04300	22
1.04667	21
1.05033	20
1.05400	19
1.05767	20
1.06133	18
1.06500	15
1.06867	15
1.07233	16
1.07600	16
1.07967	15
1.08333	16
1.08700	16
1.09067	18
1.09433	18
1.09800	16
1.10167	13
1.10533	13
1.10900	15
1.11267	16
1.11633	14
1.12000	12
1.12367	15
1.12733	18
1.13100	21
1.13467	24
1.13833	25
1.14200	25
1.14567	25
1.14933	24
1.15300	24
1.15667	23
1.16033	23
1.16400	23
1.16767	24
1.17133	25
1.17500	25
1.17867	23
1.18233	21
1.18600	21
1.18967	22
1.19333	23
1.19700	25
1.20067	26
1.20433	28
1.20800	30
1.21167	30
1.21533	31
1.21900	31
1.22267	30
1.22633	29
1.23000	28
1.23367	28
1.23733	29
1.24100	31
1.24467	34
1.24833	35
1.25200	34
1.25567	31
1.25933	30
1.26300	28
1.26667	27
1.27033	27
1.27400	28
1.27767	28
1.28133	28
1.28500	29
1.28867	30
1.29233	31
1.29600	32
1.29967	32
1.30333	31
1.30700	30
1.31067	29
1.31433	28
1.31800	26
1.32167	27
1.32533	26
1.32900	26
1.33267	27
1.33633	28
1.34000	27
1.34367	27
1.34733	26
1.35100	27
1.35467	29
1.35833	31
1.36200	31
1.36567	31
1.36933	29
1.37300	28
1.37667	29
1.38033	28
1.38400	27
1.38767	26
1.39133	27
1.39500	29
1.39867	29
1.40233	27
1.40600	26
1.40967	26
1.41333	25
1.41700	24
1.42067	23
1.42433	23
1.42800	25
1.43167	27
1.43533	28
1.43900	26
1.44267	25
1.44633	26
1.45000	28
1.45367	25
1.45733	24
1.46100	23
1.46467	22
1.46833	22
1.47200	24
1.47567	24
1.47933	25
1.48300	26
1.48667	26
1.49033	27
1.49400	25
1.49767	26
1.50133	27
1.50500	26
1.50867	25
1.51233	24
1.51600	23
1.51967	24
1.52333	25
1.52700	24
1.53067	23
1.53433	22
1.53800	21
1.54167	20
1.54533	20
1.54900	20
1.55267	21
1.55633	22
1.56000	24
1.56367	23
1.56733	22
1.57100	22
1.57467	21
1.57833	21
1.58200	21
1.58567	22
1.58933	23
1.59300	24
1.59667	25
1.60033	25
1.60400	25
1.60767	27
1.61133	28
1.61500	28
1.61867	29
1.62233	28
1.62600	28
1.62967	27
1.63333	26
1.63700	27
1.64067	27
1.64433	28
1.64800	30
1.65167	32
1.65533	33
1.65900	32
1.66267	30
1.66633	28
1.67000	28
1.67367	30
1.67733	30
1.68100	32
1.68467	33
1.68833	33
1.69200	33
1.69567	36
1.69933	39
1.70300	39
1.70667	39
1.71033	38
1.71400	39
1.71767	42
1.72133	44
1.72500	44
1.72867	44
1.73233	45
1.73600	46
1.73967	45
1.74333	45
1.74700	44
1.75067	42
1.75433	41
1.75800	38
1.76167	36
1.76533	35
1.76900	34
1.77267	37
1.77633	40
1.78000	42
1.78367	43
1.78733	44
1.79100	42
1.79467	40
1.79833	40
1.80200	42
1.80567	43
1.80933	44
1.81300	46
1.81667	48
1.82033	47
1.82400	46
1.82767	46
1.83133	46
1.83500	48
1.83867	49
1.84233	51
1.84600	53
1.84967	55
1.85333	56
1.85700	56
1.86067	57
1.86433	57
1.86800	58
1.87167	57
1.87533	56
1.87900	57
1.88267	57
1.88633	57
1.89000	57
1.89367	55
1.89733	55
1.90100	58
1.90467	59
1.90833	62
1.91200	64
1.91567	63
1.91933	64
1.92300	64
1.92667	64
1.93033	64
1.93400	63
1.93767	62
1.94133	64
1.94500	67
1.94867	66
1.95233	63
1.95600	61
1.95967	62
1.96333	65
1.96700	66
1.97067	65
1.97433	66
1.97800	67
1.98167	67
1.98533	66
1.98900	67
1.99267	69
1.99633	68
2.00000	66
2.00367	65
2.00733	67
2.01100	68
2.01467	69
2.01833	71
2.02200	74
2.02567	78
2.02933	81
2.03300	80
2.03667	78
2.04033	77
2.04400	79
2.04767	81
2.05133	81
2.05500	82
2.05867	83
2.06233	83
2.06600	83
2.06967	81
2.07333	81
2.07700	80
2.08067	80
2.08433	81
2.08800	83
2.09167	86
2.09533	91
2.09900	94
2.10267	94
2.10633	94
2.11000	94
2.11367	92
2.11733	91
2.12100	92
2.12467	95
2.12833	98
2.13200	100
2.13567	105
2.13933	108
2.14300	109
2.14667	109
2.15033	108
2.15400	110
2.15767	110
2.16133	112
2.16500	115
2.16867	117
2.17233	118
2.17600	120
2.17967	122
2.18333	121
2.18700	121
2.19067	121
2.19433	122
2.19800	123
2.20167	126
2.20533	128
2.20900	129
2.21267	132
2.21633	135
2.22000	135
2.22367	137
2.22733	138
2.23100	139
2.23467	139
2.23833	140
2.24200	140
2.24567	139
2.24933	140
2.25300	141
2.25667	142
2.26033	144
2.26400	148
2.26767	149
2.27133	150
2.27500	152
2.27867	153
2.28233	154
2.28600	155
2.28967	155
2.29333	156
2.29700	158
2.30067	159
2.30433	162
2.30800	164
2.31167	166
2.31533	168
2.31900	168
2.32267	170
2.32633	174
2.33000	176
2.33367	178
2.33733	181
2.34100	183
2.34467	183
2.34833	183
2.35200	184
2.35567	185
2.35933	187
2.36300	190
2.36667	191
2.37033	191
2.37400	194
2.37767	197
2.38133	198
2.38500	200
2.38867	201
2.39233	203
2.39600	207
2.39967	209
2.40333	211
2.40700	214
2.41067	214
2.41433	216
2.41800	218
2.42167	221
2.42533	224
2.42900	226
2.43267	226
2.43633	225
2.44000	230
2.44367	265
2.44733	362
2.45100	470
2.45467	555
2.45833	607
2.46200	616
2.46567	595
2.46933	565
2.47300	541
2.47667	525
2.48033	513
2.48400	501
2.48767	483
2.49133	457
2.49500	428
2.49867	402
2.50233	381
2.50600	365
2.50967	354
2.51333	349
2.51700	350
2.52067	355
2.52433	366
2.52800	381
2.53167	395
2.53533	407
2.53900	413
2.54267	415
2.54633	408
2.55000	395
2.55367	378
2.55733	361
2.56100	345
2.56467	332
2.56833	322
2.57200	313
2.57567	306
2.57933	302
2.58300	300
2.58667	296
2.59033	291
2.59400	287
2.59767	281
2.60133	272
2.60500	260
2.60867	246
2.61233	231
2.61600	215
2.61967	199
2.62333	184
2.62700	172
2.63067	164
2.63433	159
2.63800	158
2.64167	163
2.64533	170
2.64900	181
2.65267	192
2.65633	202
2.66000	210
2.66367	217
2.66733	224
2.67100	229
2.67467	233
2.67833	238
2.68200	240
2.68567	241
2.68933	240
2.69300	236
2.69667	230
2.70033	226
2.70400	222
2.70767	219
2.71133	215
2.71500	210
2.71867	206
2.72233	205
2.72600	206
2.72967	206
2.73333	206
2.73700	205
2.74067	205
2.74433	205
2.74800	205
2.75167	205
2.75533	204
2.75900	202
2.76267	202
2.76633	203
2.77000	203
2.77367	202
2.77733	203
2.78100	205
2.78467	207
2.78833	206
2.79200	205
2.79567	205
2.79933	206
2.80300	206
2.80667	206
2.81033	207
2.81400	210
2.81767	217
2.82133	234
2.82500	272
2.82867	350
2.83233	487
2.83600	707
2.83967	1026
2.84333	1452
2.84700	1974
2.85067	2569
2.85433	3191
2.85800	3788
2.86167	4312
2.86533	4724
2.86900	4999
2.87267	5124
2.87633	5105
2.88000	4963
2.88367	4727
2.88733	4426
2.89100	4084
2.89467	3725
2.89833	3367
2.90200	3024
2.90567	2701
2.90933	2401
2.91300	2128
2.91667	1882
2.92033	1665
2.92400	1476
2.92767	1310
2.93133	1165
2.93500	1040
2.93867	935
2.94233	843
2.94600	762
2.94967	689
2.95333	625
2.95700	571
2.96067	523
2.96433	483
2.96800	451
2.97167	422
2.97533	397
2.97900	376
2.98267	357
2.98633	338
2.99000	320
2.99367	302
2.99733	288
3.00100	276
3.00467	265
3.00833	258
3.01200	251
3.01567	247
3.01933	242
3.02300	237
3.02667	230
3.03033	220
3.03400	213
3.03767	208
3.04133	203
3.04500	197
3.04867	193
3.05233	190
3.05600	188
3.05967	185
3.06333	181
3.06700	178
3.07067	174
3.07433	171
3.07800	170
3.08167	170
3.08533	171
3.08900	171
3.09267	169
3.09633	166
3.10000	164
3.10367	161
3.10733	159
3.11100	159
3.11467	156
3.11833	156
3.12200	157
3.12567	158
3.12933	157
3.13300	155
3.13667	153
3.14033	151
3.14400	150
3.14767	149
3.15133	148
3.15500	146
3.15867	145
3.16233	147
3.16600	149
3.16967	151
3.17333	153
3.17700	151
3.18067	150
3.18433	150
3.18800	150
3.19167	149
3.19533	150
3.19900	149
3.20267	148
3.20633	148
3.21000	150
3.21367	152
3.21733	155
3.22100	157
3.22467	159
3.22833	160
3.23200	162
3.23567	160
3.23933	157
3.24300	147
3.24667	121
3.25033	89
3.25400	69
3.25767	67
3.26133	79
3.26500	100
3.26867	128
3.27233	160
3.27600	196
3.27967	236
3.28333	276
3.28700	315
3.29067	353
3.29433	389
3.29800	421
3.30167	449
3.30533	473
3.30900	495
3.31267	513
3.31633	526
3.32000	538
3.32367	549
3.32733	560
3.33100	574
3.33467	583
3.33833	590
3.34200	596
3.34567	601
3.34933	607
3.35300	612
3.35667	618
3.36033	624
3.36400	626
3.36767	628
3.37133	630
3.37500	633
3.37867	637
3.38233	641
3.38600	644
3.38967	647
3.39333	650
3.39700	650
3.40067	651
3.40433	652
3.40800	653
3.41167	654
3.41533	654
3.41900	654
3.42267	656
3.42633	657
3.43000	657
3.43367	657
3.43733	657
3.44100	658
3.44467	657
3.44833	654
3.45200	651
3.45567	650
3.45933	649
3.46300	647
3.46667	644
3.47033	640
3.47400	639
3.47767	637
3.48133	637
3.48500	635
3.48867	632
3.49233	630
3.49600	629
3.49967	628
3.50333	629
3.50700	627
3.51067	624
3.51433	624
3.51800	623
3.52167	622
3.52533	622
3.52900	621
3.53267	618
3.53633	616
3.54000	614
3.54367	612
3.54733	612
3.55100	613
3.55467	612
3.55833	610
3.56200	606
3.56567	603
3.56933	602
3.57300	599
3.57667	599
3.58033	597
3.58400	596
3.58767	595
3.59133	593
3.59500	590
3.59867	586
3.60233	584
3.60600	582
3.60967	583
3.61333	584
3.61700	581
3.62067	580
3.62433	577
3.62800	573
3.63167	570
3.63533	570
3.63900	571
3.64267	570
3.64633	567
3.65000	565
3.65367	564
3.65733	563
3.66100	562
3.66467	558
3.66833	553
3.67200	552
3.67567	550
3.67933	548
3.68300	547
3.68667	546
3.69033	545
3.69400	544
3.69767	543
3.70133	541
3.70500	539
3.70867	538
3.71233	536
3.71600	534
3.71967	533
3.72333	532
3.72700	531
3.73067	531
3.73433	532
3.73800	535
3.74167	538
3.74533	540
3.74900	539
3.75267	538
3.75633	536
3.76000	535
3.76367	534
3.76733	532
3.77100	531
3.77467	529
3.77833	528
3.78200	529
3.78567	530
3.78933	531
3.79300	532
3.79667	534
3.80033	533
3.80400	532
3.80767	532
3.81133	532
3.81500	530
3.81867	529
3.82233	527
3.82600	525
3.82967	524
3.83333	525
3.83700	526
3.84067	524
3.84433	523
3.84800	522
3.85167	521
3.85533	520
3.85900	520
3.86267	518
3.86633	514
3.87000	514
3.87367	513
3.87733	513
3.88100	513
3.88467	514
3.88833	514
3.89200	513
3.89567	514
3.89933	517
3.90300	518
3.90667	516
3.91033	514
3.91400	512
3.91767	512
3.92133	513
3.92500	512
3.92867	512
3.93233	511
3.93600	510
3.93967	508
3.94333	506
3.94700	506
3.95067	505
3.95433	506
3.95800	505
3.96167	502
3.96533	498
3.96900	496
3.97267	497
3.97633	496
3.98000	494
3.98367	494
3.98733	494
3.99100	493
3.99467	491
3.99833	488

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00428	35.04
0.02095	35.05
0.03762	35.07
0.05428	35.07
0.07095	35.07
0.08762	35.07
0.10428	35.06
0.12095	35.08
0.13762	35.08
0.15428	35.09
0.17095	35.08
0.18762	35.05
0.20428	35.04
0.22095	35.02
0.23762	35.01
0.25428	35.00
0.27095	34.99
0.28762	34.99
0.30428	34.98
0.32095	34.98
0.33762	34.97
0.35428	34.97
0.37095	34.97
0.38762	34.98
0.40428	35.01
0.42095	35.03
0.43762	35.03
0.45428	35.02
0.47095	35.02
0.48762	35.02
0.50428	35.02
0.52095	35.03
0.53762	35.04
0.55428	35.04
0.57095	35.04
0.58762	35.03
0.60428	35.03
0.62095	35.02
0.63762	35.00
0.65428	34.99
0.67095	34.98
0.68762	34.98
0.70428	34.96
0.72095	34.97
0.73762	34.97
0.75428	34.97
0.77095	34.97
0.78762	34.98
0.80428	34.98
0.82095	34.98
0.83762	34.98
0.85428	34.99
0.87095	34.98
0.88762	34.97
0.90428	34.97
0.92095	34.96
0.93762	34.96
0.95428	34.96
0.97095	34.96
0.98762	34.98
1.00428	34.99
1.02095	34.99
1.03762	34.98
1.05428	34.97
1.07095	34.97
1.08762	34.97
1.10428	34.96
1.12095	34.96
1.13762	34.96
1.15428	34.98
1.17095	34.98
1.18762	34.99
1.20428	34.99
1.22095	35.00
1.23762	35.00
1.25428	34.99
1.27095	34.99
1.28762	34.98
1.30428	34.99
1.32095	34.99
1.33762	34.98
1.35428	34.97
1.37095	34.96
1.38762	34.96
1.40428	34.95
1.42095	34.97
1.43762	34.98
1.45428	34.99
1.47095	34.99
1.48762	34.99
1.50428	34.99
1.52095	35.01
1.53762	35.00
1.55428	34.99
1.57095	34.99
1.58762	35.00
1.60428	35.05
1.62095	35.19
1.63762	35.37
1.65428	35.60
1.67095	35.90
1.68762	36.25
1.70428	36.61
1.72095	36.95
1.73762	37.28
1.75428	37.61
1.77095	37.94
1.78762	38.29
1.80428	38.63
1.82095	38.91
1.83762	39.24
1.85428	39.56
1.87095	39.90
1.88762	40.23
1.90428	40.57
1.92095	40.88
1.93762	41.23
1.95428	41.54
1.97095	41.85
1.98762	42.19
2.00428	42.50
2.02095	42.84
2.03762	43.16
2.05428	43.49
2.07095	43.82
2.08762	44.15
2.10428	44.50
2.12095	44.83
2.13762	45.14
2.15428	45.47
2.17095	45.79
2.18762	46.15
2.20428	46.46
2.22095	46.79
2.23762	47.13
2.25428	47.44
2.27095	47.78
2.28762	48.11
2.30428	48.44
2.32095	48.77
2.33762	49.09
2.35428	49.38
2.37095	49.59
2.38762	49.70
2.40428	49.70
2.42095	49.69
2.43762	49.69
2.45428	49.70
2.47095	49.71
2.48762	49.71
2.50428	49.72
2.52095	49.73
2.53762	49.74
2.55428	49.74
2.57095	49.76
2.58762	49.80
2.60428	49.80
2.62095	49.82
2.63762	49.83
2.65428	49.83
2.67095	49.83
2.68762	49.84
2.70428	49.85
2.72095	49.85
2.73762	49.86
2.75428	49.89
2.77095	49.89
2.78762	49.89
2.80428	49.90
2.82095	49.90
2.83762	49.90
2.85428	49.90
2.87095	49.90
2.88762	49.91
2.90428	49.92
2.92095	49.94
2.93762	49.96
2.95428	49.98
2.97095	50.00
2.98762	50.01
3.00428	50.03
3.02095	50.05
3.03762	50.06
3.05428	50.06
3.07095	50.06
3.08762	50.07
3.10428	50.08
3.12095	50.08
3.13762	50.08
3.15428	50.08
3.17095	50.08
3.18762	50.07
3.20428	50.07
3.22095	50.09
3.23762	50.11
3.25428	50.12
3.27095	50.11
3.28762	50.09
3.30428	50.08
3.32095	50.06
3.33762	50.05
3.35428	50.05
3.37095	50.05
3.38762	50.04
3.40428	50.03
3.42095	50.03
3.43762	50.03
3.45428	50.03
3.47095	50.02
3.48762	50.03
3.50428	50.05
3.52095	50.06
3.53762	50.07
3.55428	50.08
3.57095	50.08
3.58762	50.09
3.60428	50.08
3.62095	50.10
3.63762	50.09
3.65428	50.10
3.67095	50.09
3.68762	50.07
3.70428	50.07
3.72095	50.07
3.73762	50.06
3.75428	50.06
3.77095	50.06
3.78762	50.07
3.80428	50.07
3.82095	50.08
3.83762	50.08
3.85428	50.09
3.87095	50.09
3.88762	50.09
3.90428	50.09
3.92095	50.08
3.93762	50.07
3.95428	50.07
3.97095	50.06
3.98762	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00428	99.98
0.02095	99.97
0.03762	99.98
0.05428	99.98
0.07095	99.98
0.08762	99.97
0.10428	99.97
0.12095	99.98
0.13762	99.98
0.15428	99.97
0.17095	99.98
0.18762	99.98
0.20428	99.98
0.22095	99.97
0.23762	99.98
0.25428	99.98
0.27095	99.98
0.28762	99.98
0.30428	99.98
0.32095	99.98
0.33762	99.98
0.35428	99.98
0.37095	99.98
0.38762	99.98
0.40428	99.98
0.42095	99.98
0.43762	99.98
0.45428	99.97
0.47095	99.98
0.48762	99.98
0.50428	99.98
0.52095	99.98
0.53762	99.98
0.55428	99.98
0.57095	99.98
0.58762	99.98
0.60428	99.97
0.62095	99.98
0.63762	99.98
0.65428	99.98
0.67095	99.98
0.68762	99.98
0.70428	99.98
0.72095	99.98
0.73762	99.98
0.75428	99.98
0.77095	99.98
0.78762	99.98
0.80428	99.98
0.82095	99.98
0.83762	99.98
0.85428	99.98
0.87095	99.98
0.88762	99.98
0.90428	99.97
0.92095	99.98
0.93762	99.98
0.95428	99.98
0.97095	99.98
0.98762	99.97
1.00428	99.98
1.02095	99.98
1.03762	99.98
1.05428	99.98
1.07095	99.98
1.08762	99.98
1.10428	99.98
1.12095	99.98
1.13762	99.98
1.15428	99.98
1.17095	99.98
1.18762	99.97
1.20428	99.97
1.22095	99.98
1.23762	99.98
1.25428	99.98
1.27095	99.98
1.28762	99.98
1.30428	99.98
1.32095	99.98
1.33762	99.97
1.35428	99.98
1.37095	99.98
1.38762	99.98
1.40428	99.97
1.42095	99.97
1.43762	99.97
1.45428	99.98
1.47095	99.97
1.48762	99.97
1.50428	99.97
1.52095	99.97
1.53762	99.97
1.55428	99.97
1.57095	99.97
1.58762	99.98
1.60428	99.98
1.62095	99.98
1.63762	99.97
1.65428	99.98
1.67095	99.98
1.68762	99.98
1.70428	99.98
1.72095	99.98
1.73762	99.98
1.75428	99.98
1.77095	99.98
1.78762	99.99
1.80428	99.98
1.82095	99.98
1.83762	99.98
1.85428	99.98
1.87095	99.98
1.88762	99.98
1.90428	99.97
1.92095	99.97
1.93762	99.97
1.95428	99.97
1.97095	99.97
1.98762	99.97
2.00428	99.97
2.02095	99.97
2.03762	99.97
2.05428	99.97
2.07095	99.97
2.08762	99.97
2.10428	99.97
2.12095	99.97
2.13762	99.97
2.15428	99.97
2.17095	99.97
2.18762	99.96
2.20428	99.96
2.22095	99.96
2.23762	99.96
2.25428	99.96
2.27095	99.95
2.28762	99.96
2.30428	99.96
2.32095	99.96
2.33762	99.96
2.35428	99.96
2.37095	99.96
2.38762	99.96
2.40428	99.96
2.42095	99.96
2.43762	99.96
2.45428	99.97
2.47095	99.96
2.48762	99.97
2.50428	99.96
2.52095	99.96
2.53762	99.96
2.55428	99.96
2.57095	99.96
2.58762	99.96
2.60428	99.97
2.62095	99.97
2.63762	99.96
2.65428	99.97
2.67095	99.97
2.68762	99.97
2.70428	99.98
2.72095	99.98
2.73762	99.98
2.75428	99.97
2.77095	99.98
2.78762	99.99
2.80428	99.99
2.82095	99.99
2.83762	99.99
2.85428	99.99
2.87095	99.99
2.88762	99.99
2.90428	100.00
2.92095	100.00
2.93762	100.00
2.95428	100.00
2.97095	100.01
2.98762	100.01
3.00428	100.01
3.02095	100.00
3.03762	100.01
3.05428	100.01
3.07095	100.01
3.08762	100.01
3.10428	100.01
3.12095	100.02
3.13762	100.01
3.15428	100.02
3.17095	100.02
3.18762	100.02
3.20428	100.02
3.22095	100.02
3.23762	100.02
3.25428	100.03
3.27095	100.03
3.28762	100.02
3.30428	100.03
3.32095	100.03
3.33762	100.03
3.35428	100.03
3.37095	100.03
3.38762	100.03
3.40428	100.03
3.42095	100.03
3.43762	100.03
3.45428	100.03
3.47095	100.04
3.48762	100.03
3.50428	100.04
3.52095	100.04
3.53762	100.04
3.55428	100.03
3.57095	100.04
3.58762	100.04
3.60428	100.04
3.62095	100.04
3.63762	100.04
3.65428	100.04
3.67095	100.04
3.68762	100.04
3.70428	100.04
3.72095	100.04
3.73762	100.04
3.75428	100.04
3.77095	100.04
3.78762	100.04
3.80428	100.04
3.82095	100.04
3.83762	100.04
3.85428	100.04
3.87095	100.04
3.88762	100.04
3.90428	100.04
3.92095	100.04
3.93762	100.04
3.95428	100.04
3.97095	100.04
3.98762	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00428	58.00
0.02095	55.92
0.03762	56.65
0.05428	58.77
0.07095	59.76
0.08762	58.18
0.10428	57.97
0.12095	58.01
0.13762	58.01
0.15428	58.01
0.17095	58.00
0.18762	58.00
0.20428	58.00
0.22095	58.00
0.23762	58.00
0.25428	58.00
0.27095	58.00
0.28762	58.00
0.30428	58.00
0.32095	58.00
0.33762	58.00
0.35428	58.00
0.37095	58.00
0.38762	58.00
0.40428	58.00
0.42095	58.00
0.43762	58.00
0.45428	58.00
0.47095	58.00
0.48762	58.00
0.50428	58.00
0.52095	58.00
0.53762	58.00
0.55428	58.00
0.57095	58.00
0.58762	58.00
0.60428	58.00
0.62095	58.00
0.63762	58.00
0.65428	58.00
0.67095	58.00
0.68762	58.00
0.70428	58.00
0.72095	58.00
0.73762	58.00
0.75428	58.00
0.77095	58.00
0.78762	58.00
0.80428	58.00
0.82095	58.00
0.83762	58.00
0.85428	58.00
0.87095	58.00
0.88762	58.00
0.90428	58.00
0.92095	58.00
0.93762	58.00
0.95428	58.00
0.97095	58.00
0.98762	58.00
1.00428	58.00
1.02095	58.00
1.03762	58.00
1.05428	58.00
1.07095	58.00
1.08762	58.00
1.10428	58.00
1.12095	58.00
1.13762	58.00
1.15428	58.00
1.17095	58.00
1.18762	58.00
1.20428	58.00
1.22095	58.00
1.23762	58.00
1.25428	58.00
1.27095	58.00
1.28762	58.00
1.30428	58.00
1.32095	58.00
1.33762	58.00
1.35428	58.00
1.37095	58.00
1.38762	58.00
1.40428	58.00
1.42095	58.00
1.43762	58.00
1.45428	58.00
1.47095	58.00
1.48762	58.00
1.50428	58.00
1.52095	58.00
1.53762	58.00
1.55428	58.00
1.57095	58.00
1.58762	58.00
1.60428	58.00
1.62095	58.00
1.63762	58.00
1.65428	58.00
1.67095	58.00
1.68762	58.01
1.70428	58.00
1.72095	58.00
1.73762	58.00
1.75428	58.00
1.77095	58.00
1.78762	58.00
1.80428	58.00
1.82095	58.00
1.83762	58.00
1.85428	58.00
1.87095	58.00
1.88762	58.00
1.90428	58.00
1.92095	58.00
1.93762	58.00
1.95428	58.00
1.97095	58.00
1.98762	58.00
2.00428	58.00
2.02095	58.00
2.03762	58.00
2.05428	58.00
2.07095	58.00
2.08762	58.00
2.10428	58.00
2.12095	58.00
2.13762	58.00
2.15428	58.00
2.17095	58.00
2.18762	58.00
2.20428	58.00
2.22095	58.00
2.23762	58.00
2.25428	58.00
2.27095	58.00
2.28762	58.00
2.30428	58.00
2.32095	58.00
2.33762	58.00
2.35428	58.00
2.37095	58.00
2.38762	57.99
2.40428	57.99
2.42095	58.00
2.43762	58.00
2.45428	58.00
2.47095	58.00
2.48762	58.00
2.50428	57.98
2.52095	57.99
2.53762	58.00
2.55428	58.00
2.57095	58.00
2.58762	58.00
2.60428	58.00
2.62095	58.00
2.63762	58.00
2.65428	58.00
2.67095	58.00
2.68762	58.00
2.70428	58.00
2.72095	58.00
2.73762	58.00
2.75428	58.00
2.77095	58.00
2.78762	58.00
2.80428	58.00
2.82095	58.00
2.83762	58.00
2.85428	58.00
2.87095	58.00
2.88762	58.00
2.90428	58.00
2.92095	58.00
2.93762	58.00
2.95428	58.00
2.97095	58.00
2.98762	58.00
3.00428	58.00
3.02095	58.00
3.03762	58.00
3.05428	58.00
3.07095	58.00
3.08762	58.00
3.10428	58.00
3.12095	58.00
3.13762	58.00
3.15428	58.00
3.17095	58.00
3.18762	58.00
3.20428	58.00
3.22095	58.00
3.23762	58.00
3.25428	58.00
3.27095	58.00
3.28762	58.00
3.30428	58.00
3.32095	58.00
3.33762	58.00
3.35428	58.00
3.37095	58.00
3.38762	58.00
3.40428	58.00
3.42095	58.00
3.43762	58.00
3.45428	58.00
3.47095	58.00
3.48762	58.00
3.50428	58.00
3.52095	58.00
3.53762	58.00
3.55428	58.00
3.57095	58.00
3.58762	58.00
3.60428	58.00
3.62095	58.00
3.63762	58.00
3.65428	58.00
3.67095	58.00
3.68762	58.00
3.70428	58.00
3.72095	58.00
3.73762	58.00
3.75428	58.00
3.77095	58.00
3.78762	58.00
3.80428	58.00
3.82095	58.00
3.83762	58.00
3.85428	58.00
3.87095	58.00
3.88762	58.00
3.90428	58.00
3.92095	58.00
3.93762	58.00
3.95428	58.00
3.97095	58.00
3.98762	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00428	34.52
0.02095	34.57
0.03762	34.54
0.05428	34.54
0.07095	34.49
0.08762	34.52
0.10428	34.52
0.12095	34.52
0.13762	34.52
0.15428	34.52
0.17095	34.52
0.18762	34.52
0.20428	34.52
0.22095	34.52
0.23762	34.51
0.25428	34.52
0.27095	34.52
0.28762	34.52
0.30428	34.52
0.32095	34.51
0.33762	34.52
0.35428	34.52
0.37095	34.52
0.38762	34.52
0.40428	34.52
0.42095	34.52
0.43762	34.52
0.45428	34.52
0.47095	34.52
0.48762	34.52
0.50428	34.52
0.52095	34.52
0.53762	34.52
0.55428	34.52
0.57095	34.52
0.58762	34.52
0.60428	34.52
0.62095	34.52
0.63762	34.52
0.65428	34.51
0.67095	34.51
0.68762	34.52
0.70428	34.52
0.72095	34.52
0.73762	34.51
0.75428	34.52
0.77095	34.51
0.78762	34.52
0.80428	34.52
0.82095	34.52
0.83762	34.52
0.85428	34.52
0.87095	34.52
0.88762	34.52
0.90428	34.52
0.92095	34.52
0.93762	34.51
0.95428	34.52
0.97095	34.52
0.98762	34.52
1.00428	34.52
1.02095	34.52
1.03762	34.52
1.05428	34.52
1.07095	34.52
1.08762	34.52
1.10428	34.52
1.12095	34.52
1.13762	34.52
1.15428	34.52
1.17095	34.52
1.18762	34.51
1.20428	34.52
1.22095	34.52
1.23762	34.51
1.25428	34.51
1.27095	34.52
1.28762	34.53
1.30428	34.52
1.32095	34.52
1.33762	34.52
1.35428	34.52
1.37095	34.52
1.38762	34.52
1.40428	34.52
1.42095	34.52
1.43762	34.52
1.45428	34.52
1.47095	34.52
1.48762	34.52
1.50428	34.52
1.52095	34.52
1.53762	34.52
1.55428	34.52
1.57095	34.52
1.58762	34.52
1.60428	34.52
1.62095	34.52
1.63762	34.52
1.65428	34.52
1.67095	34.52
1.68762	34.52
1.70428	34.52
1.72095	34.52
1.73762	34.52
1.75428	34.52
1.77095	34.52
1.78762	34.52
1.80428	34.52
1.82095	34.52
1.83762	34.52
1.85428	34.52
1.87095	34.52
1.88762	34.52
1.90428	34.52
1.92095	34.52
1.93762	34.52
1.95428	34.52
1.97095	34.52
1.98762	34.52
2.00428	34.52
2.02095	34.52
2.03762	34.52
2.05428	34.52
2.07095	34.52
2.08762	34.52
2.10428	34.52
2.12095	34.52
2.13762	34.52
2.15428	34.52
2.17095	34.52
2.18762	34.52
2.20428	34.52
2.22095	34.52
2.23762	34.51
2.25428	34.52
2.27095	34.52
2.28762	34.52
2.30428	34.52
2.32095	34.52
2.33762	34.52
2.35428	34.52
2.37095	34.52
2.38762	34.53
2.40428	34.52
2.42095	34.52
2.43762	34.52
2.45428	34.52
2.47095	34.52
2.48762	34.52
2.50428	34.63
2.52095	34.52
2.53762	34.52
2.55428	34.52
2.57095	34.52
2.58762	34.51
2.60428	34.52
2.62095	34.52
2.63762	34.52
2.65428	34.52
2.67095	34.52
2.68762	34.52
2.70428	34.52
2.72095	34.52
2.73762	34.52
2.75428	34.52
2.77095	34.52
2.78762	34.52
2.80428	34.52
2.82095	34.52
2.83762	34.52
2.85428	34.52
2.87095	34.52
2.88762	34.52
2.90428	34.52
2.92095	34.52
2.93762	34.52
2.95428	34.52
2.97095	34.52
2.98762	34.52
3.00428	34.52
3.02095	34.52
3.03762	34.52
3.05428	34.52
3.07095	34.52
3.08762	34.52
3.10428	34.51
3.12095	34.52
3.13762	34.52
3.15428	34.52
3.17095	34.52
3.18762	34.52
3.20428	34.52
3.22095	34.52
3.23762	34.52
3.25428	34.52
3.27095	34.52
3.28762	34.52
3.30428	34.51
3.32095	34.52
3.33762	34.52
3.35428	34.51
3.37095	34.52
3.38762	34.52
3.40428	34.52
3.42095	34.52
3.43762	34.52
3.45428	34.52
3.47095	34.52
3.48762	34.52
3.50428	34.52
3.52095	34.52
3.53762	34.52
3.55428	34.52
3.57095	34.52
3.58762	34.52
3.60428	34.51
3.62095	34.52
3.63762	34.52
3.65428	34.52
3.67095	34.51
3.68762	34.52
3.70428	34.52
3.72095	34.52
3.73762	34.52
3.75428	34.52
3.77095	34.52
3.78762	34.52
3.80428	34.52
3.82095	34.52
3.83762	34.52
3.85428	34.52
3.87095	34.52
3.88762	34.52
3.90428	34.51
3.92095	34.52
3.93762	34.52
3.95428	34.52
3.97095	34.52
3.98762	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00428	5.57
0.02095	5.32
0.03762	5.41
0.05428	5.66
0.07095	5.77
0.08762	5.59
0.10428	5.56
0.12095	5.57
0.13762	5.57
0.15428	5.57
0.17095	5.57
0.18762	5.57
0.20428	5.57
0.22095	5.57
0.23762	5.57
0.25428	5.57
0.27095	5.57
0.28762	5.57
0.30428	5.57
0.32095	5.57
0.33762	5.57
0.35428	5.57
0.37095	5.57
0.38762	5.57
0.40428	5.57
0.42095	5.57
0.43762	5.57
0.45428	5.57
0.47095	5.57
0.48762	5.57
0.50428	5.57
0.52095	5.57
0.53762	5.57
0.55428	5.57
0.57095	5.57
0.58762	5.57
0.60428	5.57
0.62095	5.57
0.63762	5.57
0.65428	5.57
0.67095	5.57
0.68762	5.57
0.70428	5.57
0.72095	5.57
0.73762	5.57
0.75428	5.57
0.77095	5.57
0.78762	5.57
0.80428	5.57
0.82095	5.57
0.83762	5.57
0.85428	5.57
0.87095	5.57
0.88762	5.57
0.90428	5.57
0.92095	5.57
0.93762	5.57
0.95428	5.57
0.97095	5.57
0.98762	5.57
1.00428	5.57
1.02095	5.57
1.03762	5.57
1.05428	5.57
1.07095	5.57
1.08762	5.57
1.10428	5.57
1.12095	5.57
1.13762	5.57
1.15428	5.57
1.17095	5.57
1.18762	5.57
1.20428	5.57
1.22095	5.57
1.23762	5.57
1.25428	5.57
1.27095	5.57
1.28762	5.57
1.30428	5.57
1.32095	5.57
1.33762	5.57
1.35428	5.57
1.37095	5.57
1.38762	5.57
1.40428	5.57
1.42095	5.57
1.43762	5.57
1.45428	5.57
1.47095	5.57
1.48762	5.57
1.50428	5.57
1.52095	5.57
1.53762	5.57
1.55428	5.57
1.57095	5.57
1.58762	5.57
1.60428	5.57
1.62095	5.56
1.63762	5.56
1.65428	5.55
1.67095	5.54
1.68762	5.53
1.70428	5.52
1.72095	5.51
1.73762	5.50
1.75428	5.49
1.77095	5.48
1.78762	5.46
1.80428	5.45
1.82095	5.44
1.83762	5.44
1.85428	5.43
1.87095	5.41
1.88762	5.41
1.90428	5.40
1.92095	5.39
1.93762	5.38
1.95428	5.37
1.97095	5.36
1.98762	5.35
2.00428	5.34
2.02095	5.33
2.03762	5.32
2.05428	5.31
2.07095	5.30
2.08762	5.29
2.10428	5.28
2.12095	5.27
2.13762	5.26
2.15428	5.25
2.17095	5.24
2.18762	5.23
2.20428	5.22
2.22095	5.21
2.23762	5.20
2.25428	5.19
2.27095	5.18
2.28762	5.17
2.30428	5.17
2.32095	5.16
2.33762	5.15
2.35428	5.14
2.37095	5.13
2.38762	5.13
2.40428	5.13
2.42095	5.13
2.43762	5.13
2.45428	5.13
2.47095	5.13
2.48762	5.13
2.50428	5.13
2.52095	5.13
2.53762	5.13
2.55428	5.13
2.57095	5.13
2.58762	5.13
2.60428	5.13
2.62095	5.13
2.63762	5.13
2.65428	5.13
2.67095	5.13
2.68762	5.13
2.70428	5.13
2.72095	5.12
2.73762	5.12
2.75428	5.12
2.77095	5.12
2.78762	5.12
2.80428	5.12
2.82095	5.12
2.83762	5.12
2.85428	5.12
2.87095	5.12
2.88762	5.12
2.90428	5.12
2.92095	5.12
2.93762	5.12
2.95428	5.12
2.97095	5.12
2.98762	5.12
3.00428	5.12
3.02095	5.12
3.03762	5.12
3.05428	5.12
3.07095	5.12
3.08762	5.12
3.10428	5.12
3.12095	5.12
3.13762	5.12
3.15428	5.12
3.17095	5.12
3.18762	5.12
3.20428	5.12
3.22095	5.12
3.23762	5.12
3.25428	5.12
3.27095	5.12
3.28762	5.12
3.30428	5.12
3.32095	5.12
3.33762	5.12
3.35428	5.12
3.37095	5.12
3.38762	5.12
3.40428	5.12
3.42095	5.12
3.43762	5.12
3.45428	5.12
3.47095	5.12
3.48762	5.12
3.50428	5.12
3.52095	5.12
3.53762	5.12
3.55428	5.12
3.57095	5.12
3.58762	5.12
3.60428	5.12
3.62095	5.12
3.63762	5.12
3.65428	5.12
3.67095	5.12
3.68762	5.12
3.70428	5.12
3.72095	5.12
3.73762	5.12
3.75428	5.12
3.77095	5.12
3.78762	5.12
3.80428	5.12
3.82095	5.12
3.83762	5.12
3.85428	5.12
3.87095	5.12
3.88762	5.12
3.90428	5.12
3.92095	5.12
3.93762	5.12
3.95428	5.12
3.97095	5.12
3.98762	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00428	39.02
0.02095	37.66
0.03762	38.14
0.05428	39.52
0.07095	40.18
0.08762	39.14
0.10428	39.00
0.12095	39.02
0.13762	39.03
0.15428	39.02
0.17095	39.02
0.18762	39.02
0.20428	39.03
0.22095	39.03
0.23762	39.03
0.25428	39.03
0.27095	39.03
0.28762	39.03
0.30428	39.03
0.32095	39.03
0.33762	39.03
0.35428	39.03
0.37095	39.03
0.38762	39.03
0.40428	39.03
0.42095	39.02
0.43762	39.02
0.45428	39.02
0.47095	39.03
0.48762	39.03
0.50428	39.03
0.52095	39.02
0.53762	39.02
0.55428	39.02
0.57095	39.02
0.58762	39.02
0.60428	39.02
0.62095	39.03
0.63762	39.03
0.65428	39.03
0.67095	39.03
0.68762	39.03
0.70428	39.03
0.72095	39.03
0.73762	39.03
0.75428	39.03
0.77095	39.03
0.78762	39.03
0.80428	39.03
0.82095	39.03
0.83762	39.03
0.85428	39.03
0.87095	39.03
0.88762	39.03
0.90428	39.03
0.92095	39.03
0.93762	39.03
0.95428	39.03
0.97095	39.03
0.98762	39.03
1.00428	39.03
1.02095	39.03
1.03762	39.03
1.05428	39.03
1.07095	39.03
1.08762	39.03
1.10428	39.03
1.12095	39.03
1.13762	39.03
1.15428	39.03
1.17095	39.03
1.18762	39.03
1.20428	39.03
1.22095	39.03
1.23762	39.03
1.25428	39.03
1.27095	39.03
1.28762	39.03
1.30428	39.03
1.32095	39.03
1.33762	39.03
1.35428	39.03
1.37095	39.03
1.38762	39.03
1.40428	39.03
1.42095	39.03
1.43762	39.03
1.45428	39.03
1.47095	39.03
1.48762	39.03
1.50428	39.03
1.52095	39.03
1.53762	39.03
1.55428	39.03
1.57095	39.03
1.58762	39.03
1.60428	39.02
1.62095	39.01
1.63762	38.99
1.65428	38.97
1.67095	38.94
1.68762	38.91
1.70428	38.88
1.72095	38.84
1.73762	38.81
1.75428	38.78
1.77095	38.75
1.78762	38.71
1.80428	38.68
1.82095	38.65
1.83762	38.62
1.85428	38.60
1.87095	38.56
1.88762	38.53
1.90428	38.50
1.92095	38.47
1.93762	38.44
1.95428	38.41
1.97095	38.38
1.98762	38.35
2.00428	38.32
2.02095	38.29
2.03762	38.26
2.05428	38.23
2.07095	38.20
2.08762	38.17
2.10428	38.14
2.12095	38.11
2.13762	38.08
2.15428	38.05
2.17095	38.02
2.18762	37.99
2.20428	37.96
2.22095	37.93
2.23762	37.90
2.25428	37.87
2.27095	37.84
2.28762	37.81
2.30428	37.78
2.32095	37.75
2.33762	37.72
2.35428	37.70
2.37095	37.68
2.38762	37.67
2.40428	37.67
2.42095	37.67
2.43762	37.67
2.45428	37.67
2.47095	37.67
2.48762	37.67
2.50428	37.66
2.52095	37.66
2.53762	37.66
2.55428	37.67
2.57095	37.66
2.58762	37.66
2.60428	37.66
2.62095	37.66
2.63762	37.66
2.65428	37.66
2.67095	37.66
2.68762	37.66
2.70428	37.66
2.72095	37.66
2.73762	37.66
2.75428	37.65
2.77095	37.65
2.78762	37.65
2.80428	37.65
2.82095	37.65
2.83762	37.65
2.85428	37.65
2.87095	37.65
2.88762	37.65
2.90428	37.65
2.92095	37.65
2.93762	37.65
2.95428	37.64
2.97095	37.64
2.98762	37.64
3.00428	37.64
3.02095	37.64
3.03762	37.64
3.05428	37.64
3.07095	37.64
3.08762	37.64
3.10428	37.64
3.12095	37.64
3.13762	37.64
3.15428	37.64
3.17095	37.64
3.18762	37.64
3.20428	37.64
3.22095	37.64
3.23762	37.63
3.25428	37.63
3.27095	37.63
3.28762	37.63
3.30428	37.64
3.32095	37.64
3.33762	37.64
3.35428	37.64
3.37095	37.64
3.38762	37.64
3.40428	37.64
3.42095	37.64
3.43762	37.64
3.45428	37.64
3.47095	37.64
3.48762	37.64
3.50428	37.64
3.52095	37.64
3.53762	37.64
3.55428	37.64
3.57095	37.64
3.58762	37.64
3.60428	37.64
3.62095	37.63
3.63762	37.63
3.65428	37.63
3.67095	37.64
3.68762	37.64
3.70428	37.64
3.72095	37.64
3.73762	37.64
3.75428	37.64
3.77095	37.64
3.78762	37.64
3.80428	37.64
3.82095	37.64
3.83762	37.64
3.85428	37.64
3.87095	37.63
3.88762	37.64
3.90428	37.64
3.92095	37.64
3.93762	37.64
3.95428	37.64
3.97095	37.64
3.98762	37.64

