[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_032.gcd
Output Date	3/14/2023
Output Time	3:40:58 PM

[File Information]
Type	Data File
Generated	3/8/2023 4:43:23 PM
Generated by	System Administrator
Modified	3/8/2023 4:50:05 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 4:46:04 PM
Sample Type	0:Unknown
Level	0
Sample Name	032
Sample ID	032
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	31
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_032.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	22195	10299	2.155	156.694	   	1	CO	0.000	8877	16.898	1.333	0.000	0.000	0	0	23.200	23.200
2	1.567	1.538	1.633	4791	2289	2.093	92.636	 V 	2	CH4	0.062	10280	14.591	0.000	1.473	0.000	0	0	13.715	13.715
3	1.996	1.949	2.521	1697742	802625	2.115	426.087	   	3	CO2	0.353	17316	8.663	1.311	7.003	5.680	0	0	63.085	63.085

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.187	2.513	2506	512	4.894	0.000	   			0.000	6646	22.570	0.000	0.000	0.000	0	0	0.000	0.000
2	2.543	2.513	2.638	1595	323	4.944	0.000	 V 			0.033	1968	76.210	0.000	0.461	0.000	0	0	0.000	0.000
3	2.689	2.638	2.748	770	146	5.278	0.000	 V 			0.092	1756	85.404	0.000	0.604	2.818	0	0	0.000	0.000
4	2.873	2.748	3.104	20599	4896	4.207	0.526	 V 	1	N2O	0.167	12871	11.654	1.824	1.024	1.806	0	0	100.000	100.000
5	3.188	3.107	3.756	11693	509	22.992	0.000	   	2	SF6	0.295	521	287.779	4.035	0.956	1.768	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	22195	10299	156.694	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	23.200	23.200
2	CH4	1.567	4791	2289	92.636	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	13.715	13.715
3	CO2	1.996	1697742	802625	426.087	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	63.085	63.085
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	20599	4896	0.526	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.188	11693	509	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-35
0.00533	-42
0.00900	-43
0.01267	-41
0.01633	-39
0.02000	-36
0.02367	-29
0.02733	-21
0.03100	-11
0.03467	1
0.03833	12
0.04200	17
0.04567	15
0.04933	7
0.05300	0
0.05667	-8
0.06033	-17
0.06400	-24
0.06767	-27
0.07133	-32
0.07500	-34
0.07867	-30
0.08233	-24
0.08600	-16
0.08967	-7
0.09333	-3
0.09700	-0
0.10067	-1
0.10433	-3
0.10800	-5
0.11167	-7
0.11533	-8
0.11900	-10
0.12267	-11
0.12633	-14
0.13000	-19
0.13367	-15
0.13733	-8
0.14100	-3
0.14467	-6
0.14833	-10
0.15200	-10
0.15567	-6
0.15933	3
0.16300	15
0.16667	22
0.17033	26
0.17400	25
0.17767	25
0.18133	26
0.18500	28
0.18867	29
0.19233	28
0.19600	27
0.19967	28
0.20333	31
0.20700	36
0.21067	41
0.21433	49
0.21800	57
0.22167	63
0.22533	68
0.22900	71
0.23267	73
0.23633	75
0.24000	76
0.24367	78
0.24733	82
0.25100	88
0.25467	96
0.25833	100
0.26200	101
0.26567	101
0.26933	96
0.27300	89
0.27667	86
0.28033	88
0.28400	89
0.28767	90
0.29133	92
0.29500	96
0.29867	97
0.30233	97
0.30600	95
0.30967	94
0.31333	96
0.31700	94
0.32067	85
0.32433	74
0.32800	66
0.33167	57
0.33533	50
0.33900	48
0.34267	50
0.34633	53
0.35000	53
0.35367	49
0.35733	40
0.36100	30
0.36467	25
0.36833	25
0.37200	26
0.37567	27
0.37933	27
0.38300	28
0.38667	27
0.39033	21
0.39400	13
0.39767	7
0.40133	5
0.40500	7
0.40867	6
0.41233	3
0.41600	2
0.41967	4
0.42333	8
0.42700	12
0.43067	14
0.43433	12
0.43800	8
0.44167	6
0.44533	11
0.44900	21
0.45267	28
0.45633	23
0.46000	12
0.46367	1
0.46733	-7
0.47100	-15
0.47467	-25
0.47833	-31
0.48200	-30
0.48567	-24
0.48933	-20
0.49300	-21
0.49667	-25
0.50033	-28
0.50400	-26
0.50767	-23
0.51133	-22
0.51500	-19
0.51867	-14
0.52233	-5
0.52600	3
0.52967	7
0.53333	7
0.53700	7
0.54067	7
0.54433	5
0.54800	3
0.55167	3
0.55533	4
0.55900	3
0.56267	4
0.56633	2
0.57000	-6
0.57367	-13
0.57733	-14
0.58100	-9
0.58467	-1
0.58833	7
0.59200	14
0.59567	16
0.59933	16
0.60300	13
0.60667	13
0.61033	13
0.61400	13
0.61767	11
0.62133	7
0.62500	5
0.62867	3
0.63233	1
0.63600	2
0.63967	2
0.64333	1
0.64700	1
0.65067	4
0.65433	7
0.65800	8
0.66167	7
0.66533	3
0.66900	-0
0.67267	0
0.67633	4
0.68000	11
0.68367	16
0.68733	16
0.69100	16
0.69467	14
0.69833	10
0.70200	4
0.70567	0
0.70933	2
0.71300	0
0.71667	-2
0.72033	-7
0.72400	-12
0.72767	-13
0.73133	-14
0.73500	-15
0.73867	-15
0.74233	-12
0.74600	-8
0.74967	-1
0.75333	5
0.75700	11
0.76067	16
0.76433	20
0.76800	18
0.77167	16
0.77533	18
0.77900	17
0.78267	12
0.78633	9
0.79000	11
0.79367	16
0.79733	19
0.80100	16
0.80467	9
0.80833	2
0.81200	-4
0.81567	-5
0.81933	-1
0.82300	-0
0.82667	-1
0.83033	-2
0.83400	-4
0.83767	-5
0.84133	-6
0.84500	-8
0.84867	-9
0.85233	-10
0.85600	-9
0.85967	-3
0.86333	4
0.86700	12
0.87067	19
0.87433	22
0.87800	23
0.88167	23
0.88533	23
0.88900	22
0.89267	19
0.89633	20
0.90000	18
0.90367	21
0.90733	32
0.91100	43
0.91467	38
0.91833	22
0.92200	5
0.92567	-8
0.92933	-19
0.93300	-25
0.93667	-27
0.94033	-26
0.94400	-24
0.94767	-25
0.95133	-27
0.95500	-26
0.95867	-18
0.96233	-4
0.96600	11
0.96967	18
0.97333	16
0.97700	7
0.98067	-5
0.98433	-16
0.98800	-24
0.99167	-28
0.99533	-27
0.99900	-25
1.00267	-20
1.00633	-12
1.01000	-8
1.01367	-9
1.01733	-9
1.02100	-5
1.02467	-1
1.02833	-1
1.03200	-5
1.03567	-9
1.03933	-15
1.04300	-23
1.04667	-27
1.05033	-26
1.05400	-26
1.05767	-26
1.06133	-25
1.06500	-21
1.06867	-14
1.07233	-10
1.07600	-10
1.07967	-11
1.08333	-11
1.08700	-6
1.09067	1
1.09433	8
1.09800	12
1.10167	14
1.10533	10
1.10900	1
1.11267	-5
1.11633	-5
1.12000	-4
1.12367	-7
1.12733	-11
1.13100	-14
1.13467	-15
1.13833	-15
1.14200	-13
1.14567	-11
1.14933	-6
1.15300	2
1.15667	8
1.16033	8
1.16400	4
1.16767	-2
1.17133	-8
1.17500	-10
1.17867	-4
1.18233	3
1.18600	7
1.18967	5
1.19333	1
1.19700	-3
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-6
1.21533	-16
1.21900	-25
1.22267	-30
1.22633	-28
1.23000	-18
1.23367	-7
1.23733	4
1.24100	11
1.24467	12
1.24833	12
1.25200	15
1.25567	16
1.25933	21
1.26300	27
1.26667	31
1.27033	32
1.27400	32
1.27767	30
1.28133	25
1.28500	21
1.28867	19
1.29233	18
1.29600	16
1.29967	10
1.30333	4
1.30700	-0
1.31067	-2
1.31433	-3
1.31800	-3
1.32167	1
1.32533	7
1.32900	13
1.33267	20
1.33633	26
1.34000	32
1.34367	34
1.34733	36
1.35100	41
1.35467	44
1.35833	43
1.36200	40
1.36567	33
1.36933	23
1.37300	11
1.37667	1
1.38033	-4
1.38400	-7
1.38767	-7
1.39133	-7
1.39500	-7
1.39867	-7
1.40233	-5
1.40600	-1
1.40967	2
1.41333	5
1.41700	10
1.42067	11
1.42433	9
1.42800	5
1.43167	1
1.43533	4
1.43900	30
1.44267	129
1.44633	354
1.45000	820
1.45367	1808
1.45733	3424
1.46100	5372
1.46467	7241
1.46833	8766
1.47200	9825
1.47567	10331
1.47933	10201
1.48300	9417
1.48667	8120
1.49033	6587
1.49400	5091
1.49767	3805
1.50133	2788
1.50500	2024
1.50867	1472
1.51233	1085
1.51600	819
1.51967	636
1.52333	504
1.52700	406
1.53067	333
1.53433	282
1.53800	254
1.54167	288
1.54533	445
1.54900	753
1.55267	1164
1.55633	1583
1.56000	1937
1.56367	2192
1.56733	2327
1.57100	2315
1.57467	2142
1.57833	1841
1.58200	1484
1.58567	1143
1.58933	851
1.59300	613
1.59667	432
1.60033	303
1.60400	213
1.60767	150
1.61133	112
1.61500	93
1.61867	82
1.62233	72
1.62600	61
1.62967	51
1.63333	42
1.63700	39
1.64067	38
1.64433	34
1.64800	27
1.65167	19
1.65533	14
1.65900	13
1.66267	18
1.66633	26
1.67000	31
1.67367	30
1.67733	25
1.68100	20
1.68467	13
1.68833	8
1.69200	4
1.69567	4
1.69933	10
1.70300	16
1.70667	22
1.71033	29
1.71400	35
1.71767	43
1.72133	48
1.72500	50
1.72867	47
1.73233	38
1.73600	26
1.73967	19
1.74333	16
1.74700	17
1.75067	18
1.75433	17
1.75800	16
1.76167	18
1.76533	20
1.76900	21
1.77267	22
1.77633	23
1.78000	30
1.78367	39
1.78733	44
1.79100	38
1.79467	29
1.79833	22
1.80200	17
1.80567	15
1.80933	18
1.81300	20
1.81667	21
1.82033	23
1.82400	21
1.82767	16
1.83133	11
1.83500	8
1.83867	9
1.84233	8
1.84600	7
1.84967	6
1.85333	8
1.85700	14
1.86067	19
1.86433	16
1.86800	8
1.87167	5
1.87533	8
1.87900	17
1.88267	26
1.88633	33
1.89000	32
1.89367	25
1.89733	19
1.90100	17
1.90467	18
1.90833	21
1.91200	25
1.91567	27
1.91933	27
1.92300	27
1.92667	28
1.93033	26
1.93400	25
1.93767	22
1.94133	19
1.94500	18
1.94867	20
1.95233	42
1.95600	173
1.95967	928
1.96333	4371
1.96700	16329
1.97067	48254
1.97433	114512
1.97800	222858
1.98167	364925
1.98533	517664
1.98900	654704
1.99267	754456
1.99633	802684
2.00000	793696
2.00367	731893
2.00733	631639
2.01100	513098
2.01467	395627
2.01833	292630
2.02200	210041
2.02567	147975
2.02933	103416
2.03300	72399
2.03667	51219
2.04033	36899
2.04400	27240
2.04767	20697
2.05133	16213
2.05500	13092
2.05867	10875
2.06233	9255
2.06600	8042
2.06967	7109
2.07333	6367
2.07700	5762
2.08067	5266
2.08433	4851
2.08800	4500
2.09167	4199
2.09533	3935
2.09900	3697
2.10267	3487
2.10633	3302
2.11000	3136
2.11367	2983
2.11733	2840
2.12100	2708
2.12467	2590
2.12833	2490
2.13200	2397
2.13567	2305
2.13933	2218
2.14300	2137
2.14667	2064
2.15033	1997
2.15400	1937
2.15767	1877
2.16133	1816
2.16500	1755
2.16867	1696
2.17233	1642
2.17600	1592
2.17967	1552
2.18333	1520
2.18700	1491
2.19067	1456
2.19433	1416
2.19800	1380
2.20167	1345
2.20533	1309
2.20900	1272
2.21267	1239
2.21633	1210
2.22000	1183
2.22367	1159
2.22733	1139
2.23100	1117
2.23467	1096
2.23833	1077
2.24200	1059
2.24567	1041
2.24933	1023
2.25300	1003
2.25667	985
2.26033	967
2.26400	943
2.26767	919
2.27133	898
2.27500	880
2.27867	862
2.28233	847
2.28600	833
2.28967	819
2.29333	809
2.29700	802
2.30067	797
2.30433	796
2.30800	797
2.31167	793
2.31533	781
2.31900	766
2.32267	754
2.32633	743
2.33000	733
2.33367	725
2.33733	718
2.34100	712
2.34467	701
2.34833	690
2.35200	678
2.35567	661
2.35933	643
2.36300	627
2.36667	621
2.37033	625
2.37400	630
2.37767	631
2.38133	628
2.38500	622
2.38867	617
2.39233	614
2.39600	612
2.39967	606
2.40333	597
2.40700	588
2.41067	580
2.41433	574
2.41800	568
2.42167	563
2.42533	556
2.42900	552
2.43267	553
2.43633	554
2.44000	555
2.44367	553
2.44733	552
2.45100	550
2.45467	544
2.45833	538
2.46200	536
2.46567	537
2.46933	537
2.47300	536
2.47667	531
2.48033	526
2.48400	521
2.48767	513
2.49133	503
2.49500	496
2.49867	497
2.50233	502
2.50600	502
2.50967	499
2.51333	493
2.51700	486
2.52067	478
2.52433	476
2.52800	473
2.53167	472
2.53533	475
2.53900	481
2.54267	489
2.54633	494
2.55000	493
2.55367	487
2.55733	480
2.56100	475
2.56467	472
2.56833	471
2.57200	474
2.57567	478
2.57933	477
2.58300	469
2.58667	463
2.59033	464
2.59400	463
2.59767	458
2.60133	450
2.60500	441
2.60867	429
2.61233	421
2.61600	419
2.61967	417
2.62333	418
2.62700	422
2.63067	426
2.63433	430
2.63800	432
2.64167	430
2.64533	425
2.64900	418
2.65267	417
2.65633	421
2.66000	428
2.66367	435
2.66733	441
2.67100	446
2.67467	449
2.67833	444
2.68200	437
2.68567	434
2.68933	432
2.69300	433
2.69667	435
2.70033	437
2.70400	440
2.70767	441
2.71133	437
2.71500	432
2.71867	429
2.72233	428
2.72600	428
2.72967	429
2.73333	432
2.73700	438
2.74067	442
2.74433	443
2.74800	443
2.75167	444
2.75533	452
2.75900	463
2.76267	468
2.76633	463
2.77000	451
2.77367	443
2.77733	436
2.78100	428
2.78467	417
2.78833	409
2.79200	407
2.79567	412
2.79933	418
2.80300	427
2.80667	435
2.81033	441
2.81400	447
2.81767	451
2.82133	450
2.82500	449
2.82867	449
2.83233	451
2.83600	452
2.83967	450
2.84333	444
2.84700	435
2.85067	428
2.85433	423
2.85800	424
2.86167	428
2.86533	434
2.86900	443
2.87267	449
2.87633	450
2.88000	447
2.88367	442
2.88733	441
2.89100	447
2.89467	456
2.89833	459
2.90200	453
2.90567	441
2.90933	427
2.91300	414
2.91667	404
2.92033	400
2.92400	401
2.92767	405
2.93133	408
2.93500	409
2.93867	409
2.94233	412
2.94600	413
2.94967	415
2.95333	421
2.95700	431
2.96067	441
2.96433	445
2.96800	448
2.97167	451
2.97533	449
2.97900	443
2.98267	432
2.98633	423
2.99000	422
2.99367	429
2.99733	436
3.00100	440
3.00467	443
3.00833	449
3.01200	453
3.01567	454
3.01933	453
3.02300	448
3.02667	439
3.03033	430
3.03400	429
3.03767	434
3.04133	443
3.04500	449
3.04867	450
3.05233	449
3.05600	446
3.05967	446
3.06333	446
3.06700	445
3.07067	442
3.07433	434
3.07800	427
3.08167	427
3.08533	436
3.08900	443
3.09267	440
3.09633	429
3.10000	419
3.10367	411
3.10733	403
3.11100	399
3.11467	401
3.11833	405
3.12200	412
3.12567	420
3.12933	430
3.13300	437
3.13667	435
3.14033	429
3.14400	422
3.14767	416
3.15133	415
3.15500	416
3.15867	418
3.16233	416
3.16600	416
3.16967	420
3.17333	427
3.17700	429
3.18067	427
3.18433	422
3.18800	420
3.19167	421
3.19533	425
3.19900	428
3.20267	427
3.20633	428
3.21000	432
3.21367	432
3.21733	430
3.22100	428
3.22467	426
3.22833	426
3.23200	426
3.23567	424
3.23933	422
3.24300	420
3.24667	416
3.25033	412
3.25400	405
3.25767	400
3.26133	401
3.26500	406
3.26867	409
3.27233	409
3.27600	409
3.27967	408
3.28333	404
3.28700	400
3.29067	395
3.29433	389
3.29800	382
3.30167	378
3.30533	379
3.30900	382
3.31267	384
3.31633	390
3.32000	397
3.32367	405
3.32733	414
3.33100	422
3.33467	425
3.33833	421
3.34200	416
3.34567	417
3.34933	418
3.35300	414
3.35667	408
3.36033	403
3.36400	404
3.36767	407
3.37133	406
3.37500	407
3.37867	406
3.38233	403
3.38600	398
3.38967	395
3.39333	391
3.39700	386
3.40067	384
3.40433	388
3.40800	395
3.41167	400
3.41533	402
3.41900	401
3.42267	399
3.42633	397
3.43000	394
3.43367	389
3.43733	382
3.44100	379
3.44467	383
3.44833	391
3.45200	394
3.45567	394
3.45933	395
3.46300	397
3.46667	396
3.47033	391
3.47400	383
3.47767	378
3.48133	377
3.48500	380
3.48867	380
3.49233	378
3.49600	375
3.49967	376
3.50333	376
3.50700	377
3.51067	376
3.51433	375
3.51800	373
3.52167	373
3.52533	374
3.52900	376
3.53267	379
3.53633	383
3.54000	387
3.54367	389
3.54733	389
3.55100	386
3.55467	382
3.55833	376
3.56200	368
3.56567	360
3.56933	358
3.57300	359
3.57667	361
3.58033	367
3.58400	369
3.58767	369
3.59133	367
3.59500	362
3.59867	355
3.60233	349
3.60600	344
3.60967	339
3.61333	335
3.61700	330
3.62067	324
3.62433	323
3.62800	323
3.63167	322
3.63533	323
3.63900	323
3.64267	325
3.64633	328
3.65000	332
3.65367	336
3.65733	339
3.66100	340
3.66467	341
3.66833	342
3.67200	345
3.67567	347
3.67933	344
3.68300	338
3.68667	335
3.69033	336
3.69400	339
3.69767	346
3.70133	350
3.70500	346
3.70867	333
3.71233	318
3.71600	305
3.71967	296
3.72333	293
3.72700	296
3.73067	302
3.73433	311
3.73800	320
3.74167	326
3.74533	330
3.74900	333
3.75267	331
3.75633	328
3.76000	324
3.76367	318
3.76733	313
3.77100	312
3.77467	314
3.77833	319
3.78200	322
3.78567	319
3.78933	313
3.79300	309
3.79667	306
3.80033	305
3.80400	301
3.80767	296
3.81133	292
3.81500	294
3.81867	297
3.82233	301
3.82600	306
3.82967	310
3.83333	308
3.83700	300
3.84067	291
3.84433	286
3.84800	288
3.85167	293
3.85533	294
3.85900	294
3.86267	292
3.86633	291
3.87000	292
3.87367	294
3.87733	295
3.88100	299
3.88467	302
3.88833	306
3.89200	310
3.89567	311
3.89933	310
3.90300	305
3.90667	299
3.91033	296
3.91400	296
3.91767	296
3.92133	294
3.92500	289
3.92867	280
3.93233	268
3.93600	259
3.93967	253
3.94333	246
3.94700	238
3.95067	236
3.95433	244
3.95800	257
3.96167	266
3.96533	270
3.96900	276
3.97267	283
3.97633	285
3.98000	282
3.98367	277
3.98733	273
3.99100	273
3.99467	277
3.99833	280

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-2
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-3
0.03467	-3
0.03833	-3
0.04200	-4
0.04567	-4
0.04933	-4
0.05300	-4
0.05667	-4
0.06033	-4
0.06400	-4
0.06767	-4
0.07133	-4
0.07500	-3
0.07867	-3
0.08233	-3
0.08600	-3
0.08967	-3
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-0
0.11900	-0
0.12267	-0
0.12633	0
0.13000	0
0.13367	0
0.13733	1
0.14100	1
0.14467	1
0.14833	0
0.15200	-0
0.15567	-0
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-4
0.21800	-4
0.22167	-4
0.22533	-5
0.22900	-5
0.23267	-5
0.23633	-5
0.24000	-5
0.24367	-5
0.24733	-5
0.25100	-5
0.25467	-5
0.25833	-5
0.26200	-4
0.26567	-4
0.26933	-3
0.27300	-3
0.27667	-3
0.28033	-2
0.28400	-2
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-0
0.30233	-0
0.30600	-0
0.30967	-0
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-2
0.32800	-2
0.33167	-3
0.33533	-3
0.33900	-3
0.34267	-4
0.34633	-4
0.35000	-4
0.35367	-4
0.35733	-4
0.36100	-5
0.36467	-5
0.36833	-5
0.37200	-5
0.37567	-5
0.37933	-5
0.38300	-6
0.38667	-6
0.39033	-7
0.39400	-7
0.39767	-7
0.40133	-8
0.40500	-8
0.40867	-8
0.41233	-8
0.41600	-8
0.41967	-8
0.42333	-8
0.42700	-8
0.43067	-7
0.43433	-7
0.43800	-7
0.44167	-7
0.44533	-7
0.44900	-6
0.45267	-6
0.45633	-6
0.46000	-5
0.46367	-5
0.46733	-5
0.47100	-4
0.47467	-4
0.47833	-4
0.48200	-4
0.48567	-3
0.48933	-3
0.49300	-3
0.49667	-3
0.50033	-2
0.50400	-3
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-0
0.59567	-0
0.59933	-0
0.60300	-0
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-2
0.62500	-2
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-4
0.64333	-4
0.64700	-4
0.65067	-4
0.65433	-4
0.65800	-5
0.66167	-5
0.66533	-5
0.66900	-6
0.67267	-6
0.67633	-5
0.68000	-5
0.68367	-5
0.68733	-5
0.69100	-4
0.69467	-4
0.69833	-4
0.70200	-4
0.70567	-4
0.70933	-4
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-3
0.74600	-3
0.74967	-4
0.75333	-4
0.75700	-4
0.76067	-4
0.76433	-4
0.76800	-4
0.77167	-4
0.77533	-4
0.77900	-4
0.78267	-4
0.78633	-4
0.79000	-4
0.79367	-4
0.79733	-4
0.80100	-4
0.80467	-4
0.80833	-4
0.81200	-4
0.81567	-4
0.81933	-4
0.82300	-4
0.82667	-4
0.83033	-4
0.83400	-4
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-4
0.94767	-4
0.95133	-4
0.95500	-4
0.95867	-4
0.96233	-4
0.96600	-4
0.96967	-5
0.97333	-5
0.97700	-5
0.98067	-5
0.98433	-5
0.98800	-5
0.99167	-5
0.99533	-5
0.99900	-5
1.00267	-5
1.00633	-5
1.01000	-5
1.01367	-5
1.01733	-5
1.02100	-5
1.02467	-5
1.02833	-6
1.03200	-6
1.03567	-6
1.03933	-6
1.04300	-6
1.04667	-5
1.05033	-5
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-4
1.18233	-4
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-3
1.34367	-3
1.34733	-4
1.35100	-4
1.35467	-5
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-6
1.37300	-6
1.37667	-6
1.38033	-6
1.38400	-6
1.38767	-6
1.39133	-6
1.39500	-6
1.39867	-6
1.40233	-5
1.40600	-5
1.40967	-4
1.41333	-3
1.41700	-3
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-3
1.45367	-3
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-4
1.52333	-5
1.52700	-5
1.53067	-6
1.53433	-6
1.53800	-6
1.54167	-6
1.54533	-6
1.54900	-6
1.55267	-6
1.55633	-5
1.56000	-5
1.56367	-5
1.56733	-5
1.57100	-5
1.57467	-5
1.57833	-5
1.58200	-5
1.58567	-5
1.58933	-6
1.59300	-6
1.59667	-7
1.60033	-8
1.60400	-9
1.60767	-10
1.61133	-12
1.61500	-15
1.61867	-17
1.62233	-20
1.62600	-23
1.62967	-26
1.63333	-30
1.63700	-34
1.64067	-37
1.64433	-41
1.64800	-44
1.65167	-48
1.65533	-51
1.65900	-54
1.66267	-58
1.66633	-61
1.67000	-65
1.67367	-69
1.67733	-74
1.68100	-79
1.68467	-83
1.68833	-88
1.69200	-92
1.69567	-96
1.69933	-100
1.70300	-102
1.70667	-104
1.71033	-106
1.71400	-107
1.71767	-108
1.72133	-110
1.72500	-111
1.72867	-112
1.73233	-113
1.73600	-114
1.73967	-114
1.74333	-115
1.74700	-115
1.75067	-115
1.75433	-115
1.75800	-115
1.76167	-115
1.76533	-116
1.76900	-116
1.77267	-117
1.77633	-118
1.78000	-118
1.78367	-118
1.78733	-118
1.79100	-118
1.79467	-117
1.79833	-117
1.80200	-117
1.80567	-117
1.80933	-117
1.81300	-118
1.81667	-118
1.82033	-118
1.82400	-119
1.82767	-119
1.83133	-119
1.83500	-119
1.83867	-119
1.84233	-119
1.84600	-119
1.84967	-119
1.85333	-119
1.85700	-119
1.86067	-118
1.86433	-118
1.86800	-117
1.87167	-117
1.87533	-118
1.87900	-118
1.88267	-119
1.88633	-119
1.89000	-119
1.89367	-118
1.89733	-118
1.90100	-118
1.90467	-117
1.90833	-117
1.91200	-118
1.91567	-118
1.91933	-117
1.92300	-117
1.92667	-117
1.93033	-117
1.93400	-117
1.93767	-117
1.94133	-116
1.94500	-116
1.94867	-115
1.95233	-115
1.95600	-115
1.95967	-114
1.96333	-114
1.96700	-115
1.97067	-115
1.97433	-115
1.97800	-115
1.98167	-115
1.98533	-114
1.98900	-114
1.99267	-113
1.99633	-113
2.00000	-113
2.00367	-112
2.00733	-112
2.01100	-112
2.01467	-111
2.01833	-111
2.02200	-111
2.02567	-110
2.02933	-109
2.03300	-109
2.03667	-108
2.04033	-108
2.04400	-108
2.04767	-107
2.05133	-107
2.05500	-106
2.05867	-105
2.06233	-104
2.06600	-104
2.06967	-104
2.07333	-104
2.07700	-104
2.08067	-105
2.08433	-105
2.08800	-104
2.09167	-104
2.09533	-104
2.09900	-103
2.10267	-103
2.10633	-103
2.11000	-104
2.11367	-104
2.11733	-104
2.12100	-104
2.12467	-103
2.12833	-103
2.13200	-103
2.13567	-103
2.13933	-103
2.14300	-103
2.14667	-102
2.15033	-102
2.15400	-101
2.15767	-100
2.16133	-100
2.16500	-99
2.16867	-98
2.17233	-98
2.17600	-97
2.17967	-97
2.18333	-96
2.18700	-96
2.19067	-96
2.19433	-96
2.19800	-95
2.20167	-95
2.20533	-95
2.20900	-96
2.21267	-96
2.21633	-96
2.22000	-96
2.22367	-96
2.22733	-95
2.23100	-94
2.23467	-93
2.23833	-93
2.24200	-92
2.24567	-92
2.24933	-91
2.25300	-91
2.25667	-91
2.26033	-91
2.26400	-91
2.26767	-90
2.27133	-90
2.27500	-90
2.27867	-90
2.28233	-91
2.28600	-92
2.28967	-93
2.29333	-94
2.29700	-94
2.30067	-94
2.30433	-93
2.30800	-92
2.31167	-90
2.31533	-89
2.31900	-87
2.32267	-86
2.32633	-85
2.33000	-85
2.33367	-84
2.33733	-84
2.34100	-84
2.34467	-84
2.34833	-83
2.35200	-82
2.35567	-81
2.35933	-80
2.36300	-78
2.36667	-76
2.37033	-73
2.37400	-70
2.37767	-67
2.38133	-63
2.38500	-59
2.38867	-54
2.39233	-50
2.39600	-46
2.39967	-42
2.40333	-38
2.40700	-34
2.41067	-31
2.41433	-28
2.41800	-25
2.42167	-23
2.42533	-21
2.42900	-20
2.43267	-19
2.43633	-17
2.44000	-16
2.44367	-16
2.44733	-14
2.45100	-13
2.45467	-12
2.45833	-10
2.46200	-9
2.46567	-7
2.46933	-6
2.47300	-5
2.47667	-4
2.48033	-2
2.48400	-1
2.48767	0
2.49133	1
2.49500	2
2.49867	3
2.50233	3
2.50600	4
2.50967	4
2.51333	5
2.51700	5
2.52067	6
2.52433	7
2.52800	8
2.53167	9
2.53533	9
2.53900	10
2.54267	10
2.54633	11
2.55000	11
2.55367	12
2.55733	12
2.56100	12
2.56467	12
2.56833	12
2.57200	12
2.57567	13
2.57933	13
2.58300	13
2.58667	13
2.59033	13
2.59400	12
2.59767	12
2.60133	12
2.60500	13
2.60867	13
2.61233	13
2.61600	14
2.61967	14
2.62333	14
2.62700	14
2.63067	13
2.63433	13
2.63800	13
2.64167	14
2.64533	14
2.64900	14
2.65267	14
2.65633	15
2.66000	15
2.66367	16
2.66733	17
2.67100	17
2.67467	17
2.67833	17
2.68200	17
2.68567	18
2.68933	18
2.69300	18
2.69667	18
2.70033	18
2.70400	18
2.70767	18
2.71133	18
2.71500	18
2.71867	18
2.72233	18
2.72600	18
2.72967	18
2.73333	18
2.73700	19
2.74067	20
2.74433	20
2.74800	21
2.75167	22
2.75533	22
2.75900	23
2.76267	23
2.76633	23
2.77000	23
2.77367	23
2.77733	22
2.78100	22
2.78467	22
2.78833	22
2.79200	21
2.79567	21
2.79933	21
2.80300	22
2.80667	22
2.81033	22
2.81400	22
2.81767	22
2.82133	22
2.82500	22
2.82867	23
2.83233	23
2.83600	22
2.83967	21
2.84333	19
2.84700	15
2.85067	8
2.85433	-2
2.85800	-15
2.86167	-32
2.86533	-54
2.86900	-79
2.87267	-109
2.87633	-143
2.88000	-181
2.88367	-222
2.88733	-267
2.89100	-315
2.89467	-365
2.89833	-416
2.90200	-470
2.90567	-524
2.90933	-578
2.91300	-633
2.91667	-687
2.92033	-741
2.92400	-793
2.92767	-845
2.93133	-898
2.93500	-955
2.93867	-1015
2.94233	-1068
2.94600	-1102
2.94967	-1112
2.95333	-1096
2.95700	-1056
2.96067	-998
2.96433	-927
2.96800	-849
2.97167	-768
2.97533	-687
2.97900	-610
2.98267	-537
2.98633	-470
2.99000	-409
2.99367	-354
2.99733	-305
3.00100	-262
3.00467	-224
3.00833	-191
3.01200	-163
3.01567	-138
3.01933	-116
3.02300	-98
3.02667	-82
3.03033	-69
3.03400	-57
3.03767	-47
3.04133	-39
3.04500	-32
3.04867	-26
3.05233	-21
3.05600	-17
3.05967	-13
3.06333	-10
3.06700	-7
3.07067	-4
3.07433	-2
3.07800	-0
3.08167	1
3.08533	2
3.08900	4
3.09267	4
3.09633	5
3.10000	6
3.10367	7
3.10733	8
3.11100	8
3.11467	9
3.11833	9
3.12200	10
3.12567	10
3.12933	11
3.13300	11
3.13667	11
3.14033	12
3.14400	12
3.14767	12
3.15133	13
3.15500	13
3.15867	13
3.16233	14
3.16600	14
3.16967	14
3.17333	14
3.17700	15
3.18067	15
3.18433	15
3.18800	16
3.19167	16
3.19533	16
3.19900	17
3.20267	17
3.20633	17
3.21000	17
3.21367	17
3.21733	17
3.22100	17
3.22467	17
3.22833	17
3.23200	17
3.23567	18
3.23933	18
3.24300	18
3.24667	17
3.25033	17
3.25400	18
3.25767	18
3.26133	18
3.26500	18
3.26867	18
3.27233	18
3.27600	19
3.27967	19
3.28333	19
3.28700	19
3.29067	19
3.29433	20
3.29800	20
3.30167	20
3.30533	20
3.30900	20
3.31267	20
3.31633	20
3.32000	21
3.32367	21
3.32733	21
3.33100	21
3.33467	21
3.33833	21
3.34200	21
3.34567	21
3.34933	21
3.35300	21
3.35667	21
3.36033	21
3.36400	21
3.36767	22
3.37133	22
3.37500	22
3.37867	23
3.38233	23
3.38600	23
3.38967	23
3.39333	23
3.39700	23
3.40067	23
3.40433	23
3.40800	23
3.41167	23
3.41533	22
3.41900	22
3.42267	22
3.42633	22
3.43000	22
3.43367	22
3.43733	22
3.44100	22
3.44467	21
3.44833	21
3.45200	21
3.45567	21
3.45933	21
3.46300	21
3.46667	22
3.47033	22
3.47400	22
3.47767	22
3.48133	22
3.48500	22
3.48867	23
3.49233	23
3.49600	23
3.49967	24
3.50333	25
3.50700	25
3.51067	25
3.51433	25
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	24
3.56567	24
3.56933	24
3.57300	24
3.57667	24
3.58033	24
3.58400	24
3.58767	24
3.59133	24
3.59500	24
3.59867	24
3.60233	24
3.60600	24
3.60967	24
3.61333	24
3.61700	24
3.62067	24
3.62433	25
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	24
3.66833	24
3.67200	24
3.67567	24
3.67933	23
3.68300	23
3.68667	23
3.69033	23
3.69400	23
3.69767	23
3.70133	23
3.70500	23
3.70867	23
3.71233	23
3.71600	23
3.71967	23
3.72333	23
3.72700	22
3.73067	22
3.73433	22
3.73800	22
3.74167	22
3.74533	22
3.74900	22
3.75267	23
3.75633	23
3.76000	23
3.76367	24
3.76733	24
3.77100	24
3.77467	24
3.77833	24
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	24
3.82233	24
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	23
3.84433	23
3.84800	23
3.85167	23
3.85533	23
3.85900	23
3.86267	24
3.86633	24
3.87000	24
3.87367	24
3.87733	24
3.88100	24
3.88467	24
3.88833	24
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	24
3.91033	24
3.91400	24
3.91767	24
3.92133	24
3.92500	24
3.92867	24
3.93233	24
3.93600	23
3.93967	23
3.94333	23
3.94700	23
3.95067	23
3.95433	23
3.95800	23
3.96167	23
3.96533	23
3.96900	23
3.97267	23
3.97633	23
3.98000	23
3.98367	23
3.98733	24
3.99100	24
3.99467	24
3.99833	23

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	1
0.00900	3
0.01267	3
0.01633	4
0.02000	4
0.02367	3
0.02733	2
0.03100	4
0.03467	5
0.03833	4
0.04200	2
0.04567	0
0.04933	-1
0.05300	1
0.05667	2
0.06033	2
0.06400	3
0.06767	2
0.07133	2
0.07500	3
0.07867	3
0.08233	4
0.08600	4
0.08967	1
0.09333	1
0.09700	0
0.10067	1
0.10433	3
0.10800	3
0.11167	1
0.11533	0
0.11900	0
0.12267	-0
0.12633	-1
0.13000	0
0.13367	2
0.13733	2
0.14100	2
0.14467	2
0.14833	1
0.15200	-1
0.15567	-1
0.15933	-3
0.16300	-1
0.16667	2
0.17033	3
0.17400	3
0.17767	3
0.18133	1
0.18500	1
0.18867	2
0.19233	3
0.19600	1
0.19967	1
0.20333	2
0.20700	1
0.21067	-1
0.21433	-3
0.21800	-3
0.22167	-2
0.22533	-1
0.22900	-0
0.23267	-1
0.23633	-2
0.24000	-1
0.24367	-0
0.24733	-1
0.25100	1
0.25467	2
0.25833	3
0.26200	3
0.26567	3
0.26933	4
0.27300	3
0.27667	3
0.28033	3
0.28400	2
0.28767	2
0.29133	1
0.29500	-0
0.29867	-0
0.30233	-1
0.30600	-0
0.30967	2
0.31333	3
0.31700	4
0.32067	4
0.32433	4
0.32800	2
0.33167	-2
0.33533	-4
0.33900	-4
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-4
0.36467	-5
0.36833	-4
0.37200	-3
0.37567	-2
0.37933	-1
0.38300	2
0.38667	4
0.39033	2
0.39400	2
0.39767	3
0.40133	2
0.40500	3
0.40867	3
0.41233	2
0.41600	3
0.41967	6
0.42333	5
0.42700	4
0.43067	5
0.43433	6
0.43800	5
0.44167	6
0.44533	8
0.44900	7
0.45267	4
0.45633	4
0.46000	3
0.46367	3
0.46733	5
0.47100	6
0.47467	6
0.47833	5
0.48200	3
0.48567	1
0.48933	2
0.49300	2
0.49667	3
0.50033	4
0.50400	5
0.50767	5
0.51133	3
0.51500	3
0.51867	5
0.52233	7
0.52600	7
0.52967	5
0.53333	3
0.53700	1
0.54067	1
0.54433	2
0.54800	3
0.55167	1
0.55533	-0
0.55900	1
0.56267	5
0.56633	7
0.57000	6
0.57367	4
0.57733	4
0.58100	6
0.58467	7
0.58833	8
0.59200	8
0.59567	8
0.59933	6
0.60300	5
0.60667	7
0.61033	7
0.61400	6
0.61767	5
0.62133	6
0.62500	8
0.62867	7
0.63233	6
0.63600	6
0.63967	7
0.64333	8
0.64700	10
0.65067	10
0.65433	9
0.65800	7
0.66167	6
0.66533	7
0.66900	6
0.67267	6
0.67633	4
0.68000	4
0.68367	4
0.68733	4
0.69100	4
0.69467	5
0.69833	6
0.70200	5
0.70567	4
0.70933	3
0.71300	5
0.71667	7
0.72033	8
0.72400	6
0.72767	5
0.73133	2
0.73500	3
0.73867	5
0.74233	8
0.74600	9
0.74967	10
0.75333	8
0.75700	10
0.76067	12
0.76433	13
0.76800	12
0.77167	10
0.77533	9
0.77900	9
0.78267	8
0.78633	8
0.79000	6
0.79367	6
0.79733	7
0.80100	11
0.80467	13
0.80833	14
0.81200	13
0.81567	10
0.81933	10
0.82300	9
0.82667	9
0.83033	11
0.83400	12
0.83767	12
0.84133	14
0.84500	14
0.84867	11
0.85233	8
0.85600	6
0.85967	7
0.86333	6
0.86700	6
0.87067	7
0.87433	7
0.87800	7
0.88167	10
0.88533	12
0.88900	13
0.89267	14
0.89633	12
0.90000	12
0.90367	14
0.90733	14
0.91100	12
0.91467	12
0.91833	13
0.92200	12
0.92567	12
0.92933	11
0.93300	11
0.93667	11
0.94033	13
0.94400	13
0.94767	13
0.95133	13
0.95500	12
0.95867	10
0.96233	11
0.96600	11
0.96967	11
0.97333	12
0.97700	15
0.98067	15
0.98433	13
0.98800	12
0.99167	12
0.99533	13
0.99900	14
1.00267	14
1.00633	14
1.01000	14
1.01367	13
1.01733	13
1.02100	14
1.02467	12
1.02833	10
1.03200	11
1.03567	13
1.03933	13
1.04300	11
1.04667	10
1.05033	12
1.05400	14
1.05767	15
1.06133	16
1.06500	16
1.06867	16
1.07233	15
1.07600	15
1.07967	15
1.08333	15
1.08700	17
1.09067	17
1.09433	17
1.09800	15
1.10167	16
1.10533	17
1.10900	15
1.11267	12
1.11633	14
1.12000	17
1.12367	19
1.12733	21
1.13100	22
1.13467	24
1.13833	26
1.14200	25
1.14567	23
1.14933	21
1.15300	19
1.15667	19
1.16033	20
1.16400	19
1.16767	19
1.17133	18
1.17500	17
1.17867	17
1.18233	16
1.18600	18
1.18967	22
1.19333	23
1.19700	22
1.20067	23
1.20433	22
1.20800	21
1.21167	18
1.21533	17
1.21900	17
1.22267	17
1.22633	19
1.23000	21
1.23367	22
1.23733	22
1.24100	21
1.24467	21
1.24833	19
1.25200	17
1.25567	15
1.25933	15
1.26300	17
1.26667	19
1.27033	20
1.27400	22
1.27767	22
1.28133	20
1.28500	19
1.28867	18
1.29233	17
1.29600	18
1.29967	17
1.30333	18
1.30700	19
1.31067	19
1.31433	19
1.31800	19
1.32167	19
1.32533	19
1.32900	21
1.33267	22
1.33633	22
1.34000	22
1.34367	21
1.34733	20
1.35100	20
1.35467	21
1.35833	23
1.36200	24
1.36567	23
1.36933	22
1.37300	21
1.37667	24
1.38033	25
1.38400	25
1.38767	25
1.39133	24
1.39500	24
1.39867	24
1.40233	24
1.40600	26
1.40967	26
1.41333	27
1.41700	25
1.42067	24
1.42433	23
1.42800	20
1.43167	19
1.43533	21
1.43900	23
1.44267	25
1.44633	26
1.45000	24
1.45367	22
1.45733	22
1.46100	23
1.46467	24
1.46833	24
1.47200	24
1.47567	24
1.47933	24
1.48300	25
1.48667	26
1.49033	27
1.49400	27
1.49767	26
1.50133	27
1.50500	28
1.50867	29
1.51233	30
1.51600	30
1.51967	30
1.52333	29
1.52700	27
1.53067	26
1.53433	26
1.53800	23
1.54167	22
1.54533	20
1.54900	20
1.55267	20
1.55633	20
1.56000	20
1.56367	20
1.56733	22
1.57100	25
1.57467	29
1.57833	30
1.58200	29
1.58567	27
1.58933	28
1.59300	29
1.59667	28
1.60033	25
1.60400	26
1.60767	29
1.61133	32
1.61500	33
1.61867	35
1.62233	37
1.62600	37
1.62967	35
1.63333	35
1.63700	36
1.64067	36
1.64433	35
1.64800	33
1.65167	32
1.65533	32
1.65900	34
1.66267	36
1.66633	37
1.67000	37
1.67367	40
1.67733	40
1.68100	40
1.68467	40
1.68833	39
1.69200	38
1.69567	40
1.69933	44
1.70300	43
1.70667	40
1.71033	39
1.71400	38
1.71767	37
1.72133	40
1.72500	42
1.72867	43
1.73233	44
1.73600	43
1.73967	43
1.74333	42
1.74700	41
1.75067	40
1.75433	40
1.75800	42
1.76167	43
1.76533	44
1.76900	46
1.77267	46
1.77633	47
1.78000	48
1.78367	49
1.78733	48
1.79100	47
1.79467	46
1.79833	48
1.80200	48
1.80567	47
1.80933	47
1.81300	47
1.81667	48
1.82033	48
1.82400	48
1.82767	49
1.83133	50
1.83500	50
1.83867	51
1.84233	51
1.84600	51
1.84967	50
1.85333	50
1.85700	49
1.86067	50
1.86433	53
1.86800	54
1.87167	54
1.87533	53
1.87900	52
1.88267	51
1.88633	52
1.89000	52
1.89367	52
1.89733	52
1.90100	53
1.90467	55
1.90833	56
1.91200	58
1.91567	59
1.91933	60
1.92300	60
1.92667	61
1.93033	63
1.93400	63
1.93767	63
1.94133	64
1.94500	65
1.94867	66
1.95233	67
1.95600	68
1.95967	69
1.96333	68
1.96700	69
1.97067	69
1.97433	69
1.97800	68
1.98167	66
1.98533	69
1.98900	71
1.99267	76
1.99633	81
2.00000	82
2.00367	84
2.00733	81
2.01100	78
2.01467	76
2.01833	77
2.02200	77
2.02567	78
2.02933	80
2.03300	82
2.03667	81
2.04033	81
2.04400	83
2.04767	85
2.05133	86
2.05500	89
2.05867	90
2.06233	90
2.06600	90
2.06967	90
2.07333	91
2.07700	94
2.08067	95
2.08433	97
2.08800	98
2.09167	98
2.09533	97
2.09900	96
2.10267	97
2.10633	99
2.11000	101
2.11367	103
2.11733	105
2.12100	107
2.12467	109
2.12833	109
2.13200	111
2.13567	113
2.13933	113
2.14300	112
2.14667	113
2.15033	114
2.15400	118
2.15767	119
2.16133	121
2.16500	122
2.16867	122
2.17233	124
2.17600	125
2.17967	125
2.18333	124
2.18700	123
2.19067	124
2.19433	125
2.19800	127
2.20167	128
2.20533	127
2.20900	127
2.21267	129
2.21633	131
2.22000	133
2.22367	136
2.22733	138
2.23100	139
2.23467	140
2.23833	140
2.24200	143
2.24567	145
2.24933	147
2.25300	148
2.25667	146
2.26033	147
2.26400	150
2.26767	150
2.27133	150
2.27500	152
2.27867	153
2.28233	156
2.28600	162
2.28967	165
2.29333	167
2.29700	169
2.30067	170
2.30433	172
2.30800	172
2.31167	173
2.31533	176
2.31900	179
2.32267	180
2.32633	182
2.33000	182
2.33367	181
2.33733	179
2.34100	180
2.34467	182
2.34833	184
2.35200	187
2.35567	191
2.35933	193
2.36300	196
2.36667	199
2.37033	200
2.37400	200
2.37767	199
2.38133	200
2.38500	201
2.38867	200
2.39233	201
2.39600	205
2.39967	210
2.40333	214
2.40700	217
2.41067	221
2.41433	223
2.41800	226
2.42167	228
2.42533	228
2.42900	230
2.43267	233
2.43633	235
2.44000	238
2.44367	275
2.44733	371
2.45100	474
2.45467	557
2.45833	610
2.46200	619
2.46567	597
2.46933	567
2.47300	544
2.47667	533
2.48033	527
2.48400	519
2.48767	503
2.49133	474
2.49500	443
2.49867	415
2.50233	394
2.50600	380
2.50967	369
2.51333	364
2.51700	366
2.52067	371
2.52433	380
2.52800	394
2.53167	407
2.53533	417
2.53900	424
2.54267	425
2.54633	418
2.55000	407
2.55367	393
2.55733	378
2.56100	360
2.56467	345
2.56833	334
2.57200	324
2.57567	315
2.57933	310
2.58300	307
2.58667	306
2.59033	304
2.59400	303
2.59767	298
2.60133	290
2.60500	274
2.60867	255
2.61233	236
2.61600	216
2.61967	197
2.62333	179
2.62700	165
2.63067	156
2.63433	152
2.63800	149
2.64167	150
2.64533	153
2.64900	162
2.65267	172
2.65633	183
2.66000	193
2.66367	204
2.66733	212
2.67100	219
2.67467	225
2.67833	230
2.68200	235
2.68567	239
2.68933	240
2.69300	237
2.69667	234
2.70033	230
2.70400	227
2.70767	225
2.71133	222
2.71500	220
2.71867	220
2.72233	218
2.72600	217
2.72967	216
2.73333	213
2.73700	212
2.74067	212
2.74433	208
2.74800	206
2.75167	206
2.75533	207
2.75900	208
2.76267	211
2.76633	213
2.77000	213
2.77367	215
2.77733	217
2.78100	220
2.78467	223
2.78833	224
2.79200	223
2.79567	223
2.79933	222
2.80300	223
2.80667	223
2.81033	224
2.81400	226
2.81767	234
2.82133	250
2.82500	285
2.82867	360
2.83233	494
2.83600	705
2.83967	1013
2.84333	1425
2.84700	1931
2.85067	2506
2.85433	3108
2.85800	3687
2.86167	4194
2.86533	4594
2.86900	4860
2.87267	4979
2.87633	4959
2.88000	4820
2.88367	4589
2.88733	4293
2.89100	3959
2.89467	3611
2.89833	3266
2.90200	2934
2.90567	2622
2.90933	2334
2.91300	2073
2.91667	1842
2.92033	1636
2.92400	1454
2.92767	1293
2.93133	1153
2.93500	1031
2.93867	926
2.94233	833
2.94600	753
2.94967	684
2.95333	623
2.95700	572
2.96067	528
2.96433	490
2.96800	457
2.97167	429
2.97533	404
2.97900	380
2.98267	362
2.98633	346
2.99000	332
2.99367	319
2.99733	307
3.00100	296
3.00467	287
3.00833	280
3.01200	273
3.01567	266
3.01933	258
3.02300	252
3.02667	247
3.03033	241
3.03400	236
3.03767	232
3.04133	226
3.04500	222
3.04867	221
3.05233	219
3.05600	215
3.05967	211
3.06333	206
3.06700	203
3.07067	200
3.07433	196
3.07800	193
3.08167	189
3.08533	187
3.08900	183
3.09267	167
3.09633	122
3.10000	84
3.10367	70
3.10733	75
3.11100	96
3.11467	128
3.11833	164
3.12200	204
3.12567	250
3.12933	297
3.13300	340
3.13667	381
3.14033	420
3.14400	457
3.14767	489
3.15133	516
3.15500	540
3.15867	562
3.16233	577
3.16600	591
3.16967	603
3.17333	612
3.17700	620
3.18067	628
3.18433	635
3.18800	639
3.19167	640
3.19533	640
3.19900	641
3.20267	642
3.20633	642
3.21000	643
3.21367	644
3.21733	646
3.22100	648
3.22467	650
3.22833	654
3.23200	657
3.23567	658
3.23933	659
3.24300	661
3.24667	664
3.25033	666
3.25400	670
3.25767	676
3.26133	680
3.26500	683
3.26867	685
3.27233	689
3.27600	695
3.27967	699
3.28333	702
3.28700	706
3.29067	707
3.29433	709
3.29800	712
3.30167	714
3.30533	716
3.30900	719
3.31267	723
3.31633	725
3.32000	723
3.32367	724
3.32733	726
3.33100	726
3.33467	727
3.33833	728
3.34200	727
3.34567	728
3.34933	727
3.35300	726
3.35667	725
3.36033	722
3.36400	719
3.36767	718
3.37133	714
3.37500	708
3.37867	706
3.38233	704
3.38600	702
3.38967	698
3.39333	694
3.39700	690
3.40067	685
3.40433	679
3.40800	674
3.41167	668
3.41533	666
3.41900	665
3.42267	664
3.42633	665
3.43000	664
3.43367	660
3.43733	657
3.44100	655
3.44467	654
3.44833	652
3.45200	647
3.45567	641
3.45933	638
3.46300	638
3.46667	635
3.47033	632
3.47400	632
3.47767	629
3.48133	627
3.48500	624
3.48867	621
3.49233	619
3.49600	618
3.49967	616
3.50333	614
3.50700	611
3.51067	608
3.51433	605
3.51800	603
3.52167	601
3.52533	599
3.52900	596
3.53267	595
3.53633	592
3.54000	589
3.54367	586
3.54733	586
3.55100	584
3.55467	581
3.55833	576
3.56200	574
3.56567	571
3.56933	570
3.57300	569
3.57667	568
3.58033	567
3.58400	565
3.58767	563
3.59133	563
3.59500	561
3.59867	557
3.60233	555
3.60600	555
3.60967	553
3.61333	551
3.61700	550
3.62067	549
3.62433	547
3.62800	543
3.63167	541
3.63533	541
3.63900	539
3.64267	539
3.64633	536
3.65000	533
3.65367	534
3.65733	535
3.66100	537
3.66467	537
3.66833	535
3.67200	533
3.67567	533
3.67933	533
3.68300	533
3.68667	532
3.69033	534
3.69400	533
3.69767	531
3.70133	527
3.70500	523
3.70867	523
3.71233	524
3.71600	525
3.71967	526
3.72333	525
3.72700	523
3.73067	520
3.73433	520
3.73800	522
3.74167	522
3.74533	522
3.74900	522
3.75267	520
3.75633	519
3.76000	519
3.76367	519
3.76733	519
3.77100	519
3.77467	518
3.77833	516
3.78200	512
3.78567	509
3.78933	509
3.79300	509
3.79667	509
3.80033	509
3.80400	508
3.80767	508
3.81133	507
3.81500	507
3.81867	509
3.82233	510
3.82600	510
3.82967	509
3.83333	508
3.83700	506
3.84067	503
3.84433	502
3.84800	500
3.85167	498
3.85533	496
3.85900	496
3.86267	495
3.86633	493
3.87000	494
3.87367	495
3.87733	494
3.88100	491
3.88467	489
3.88833	488
3.89200	487
3.89567	487
3.89933	485
3.90300	484
3.90667	482
3.91033	480
3.91400	479
3.91767	480
3.92133	479
3.92500	477
3.92867	473
3.93233	468
3.93600	466
3.93967	465
3.94333	466
3.94700	467
3.95067	466
3.95433	465
3.95800	466
3.96167	465
3.96533	465
3.96900	464
3.97267	463
3.97633	461
3.98000	459
3.98367	456
3.98733	452
3.99100	451
3.99467	451
3.99833	451

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00602	35.01
0.02268	35.01
0.03935	35.01
0.05602	35.03
0.07268	35.03
0.08935	35.02
0.10602	35.01
0.12268	35.00
0.13935	34.99
0.15602	35.00
0.17268	34.99
0.18935	34.99
0.20602	35.00
0.22268	35.01
0.23935	35.01
0.25602	35.01
0.27268	34.99
0.28935	34.98
0.30602	34.98
0.32268	34.98
0.33935	34.99
0.35602	34.99
0.37268	35.00
0.38935	35.01
0.40602	35.03
0.42268	35.05
0.43935	35.05
0.45602	35.06
0.47268	35.06
0.48935	35.05
0.50602	35.04
0.52268	35.03
0.53935	35.03
0.55602	35.02
0.57268	35.01
0.58935	34.99
0.60602	35.00
0.62268	35.00
0.63935	35.01
0.65602	35.01
0.67268	35.01
0.68935	35.01
0.70602	35.01
0.72268	35.01
0.73935	35.01
0.75602	35.01
0.77268	35.01
0.78935	35.01
0.80602	35.02
0.82268	35.00
0.83935	35.00
0.85602	35.00
0.87268	34.99
0.88935	34.98
0.90602	34.98
0.92268	34.99
0.93935	35.00
0.95602	35.00
0.97268	35.01
0.98935	35.01
1.00602	35.02
1.02268	35.03
1.03935	35.03
1.05602	35.02
1.07268	35.02
1.08935	35.01
1.10602	35.01
1.12268	35.01
1.13935	35.00
1.15602	35.01
1.17268	35.01
1.18935	35.01
1.20602	35.00
1.22268	34.99
1.23935	34.99
1.25602	34.99
1.27268	34.99
1.28935	34.99
1.30602	34.98
1.32268	34.97
1.33935	34.99
1.35602	35.00
1.37268	35.00
1.38935	35.01
1.40602	35.00
1.42268	34.99
1.43935	34.98
1.45602	34.97
1.47268	34.97
1.48935	34.96
1.50602	34.96
1.52268	34.97
1.53935	34.96
1.55602	34.97
1.57268	34.97
1.58935	34.99
1.60602	35.05
1.62268	35.18
1.63935	35.36
1.65602	35.59
1.67268	35.91
1.68935	36.28
1.70602	36.63
1.72268	36.97
1.73935	37.31
1.75602	37.64
1.77268	37.98
1.78935	38.30
1.80602	38.62
1.82268	38.95
1.83935	39.29
1.85602	39.60
1.87268	39.94
1.88935	40.26
1.90602	40.59
1.92268	40.92
1.93935	41.24
1.95602	41.56
1.97268	41.90
1.98935	42.23
2.00602	42.56
2.02268	42.88
2.03935	43.22
2.05602	43.52
2.07268	43.86
2.08935	44.19
2.10602	44.52
2.12268	44.84
2.13935	45.16
2.15602	45.47
2.17268	45.79
2.18935	46.12
2.20602	46.47
2.22268	46.80
2.23935	47.13
2.25602	47.45
2.27268	47.79
2.28935	48.18
2.30602	48.51
2.32268	48.82
2.33935	49.13
2.35602	49.41
2.37268	49.59
2.38935	49.63
2.40602	49.63
2.42268	49.62
2.43935	49.65
2.45602	49.65
2.47268	49.67
2.48935	49.68
2.50602	49.69
2.52268	49.71
2.53935	49.72
2.55602	49.73
2.57268	49.74
2.58935	49.76
2.60602	49.77
2.62268	49.79
2.63935	49.81
2.65602	49.81
2.67268	49.83
2.68935	49.84
2.70602	49.85
2.72268	49.87
2.73935	49.86
2.75602	49.84
2.77268	49.86
2.78935	49.87
2.80602	49.87
2.82268	49.87
2.83935	49.86
2.85602	49.86
2.87268	49.86
2.88935	49.88
2.90602	49.90
2.92268	49.92
2.93935	49.92
2.95602	49.93
2.97268	49.94
2.98935	49.95
3.00602	49.96
3.02268	49.95
3.03935	49.95
3.05602	49.97
3.07268	49.99
3.08935	50.01
3.10602	50.03
3.12268	50.03
3.13935	50.03
3.15602	50.04
3.17268	50.06
3.18935	50.06
3.20602	50.06
3.22268	50.07
3.23935	50.08
3.25602	50.09
3.27268	50.10
3.28935	50.09
3.30602	50.10
3.32268	50.10
3.33935	50.09
3.35602	50.10
3.37268	50.10
3.38935	50.10
3.40602	50.10
3.42268	50.09
3.43935	50.11
3.45602	50.11
3.47268	50.11
3.48935	50.09
3.50602	50.07
3.52268	50.06
3.53935	50.05
3.55602	50.05
3.57268	50.04
3.58935	50.04
3.60602	50.03
3.62268	50.02
3.63935	50.01
3.65602	50.02
3.67268	50.02
3.68935	50.03
3.70602	50.02
3.72268	50.04
3.73935	50.05
3.75602	50.04
3.77268	50.03
3.78935	50.02
3.80602	50.01
3.82268	50.01
3.83935	50.02
3.85602	50.01
3.87268	50.01
3.88935	50.01
3.90602	50.01
3.92268	50.01
3.93935	50.01
3.95602	50.02
3.97268	50.02
3.98935	50.02

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00602	99.98
0.02268	99.98
0.03935	99.98
0.05602	99.98
0.07268	99.98
0.08935	99.98
0.10602	99.98
0.12268	99.98
0.13935	99.98
0.15602	99.98
0.17268	99.98
0.18935	99.98
0.20602	99.98
0.22268	99.98
0.23935	99.98
0.25602	99.98
0.27268	99.98
0.28935	99.98
0.30602	99.98
0.32268	99.98
0.33935	99.98
0.35602	99.98
0.37268	99.98
0.38935	99.98
0.40602	99.98
0.42268	99.98
0.43935	99.98
0.45602	99.98
0.47268	99.98
0.48935	99.98
0.50602	99.98
0.52268	99.98
0.53935	99.98
0.55602	99.98
0.57268	99.98
0.58935	99.98
0.60602	99.99
0.62268	99.98
0.63935	99.98
0.65602	99.98
0.67268	99.98
0.68935	99.98
0.70602	99.98
0.72268	99.98
0.73935	99.98
0.75602	99.98
0.77268	99.98
0.78935	99.98
0.80602	99.98
0.82268	99.98
0.83935	99.98
0.85602	99.98
0.87268	99.98
0.88935	99.98
0.90602	99.98
0.92268	99.98
0.93935	99.99
0.95602	99.98
0.97268	99.98
0.98935	99.99
1.00602	99.98
1.02268	99.98
1.03935	99.99
1.05602	99.98
1.07268	99.98
1.08935	99.98
1.10602	99.98
1.12268	99.99
1.13935	99.98
1.15602	99.99
1.17268	99.99
1.18935	99.99
1.20602	99.99
1.22268	99.98
1.23935	99.99
1.25602	99.99
1.27268	99.99
1.28935	99.98
1.30602	99.98
1.32268	99.98
1.33935	99.99
1.35602	99.99
1.37268	99.99
1.38935	99.98
1.40602	99.99
1.42268	99.98
1.43935	99.99
1.45602	99.98
1.47268	99.98
1.48935	99.98
1.50602	99.98
1.52268	99.98
1.53935	99.98
1.55602	99.99
1.57268	99.99
1.58935	99.98
1.60602	99.98
1.62268	99.98
1.63935	99.99
1.65602	99.98
1.67268	99.99
1.68935	99.98
1.70602	99.98
1.72268	99.98
1.73935	99.98
1.75602	99.98
1.77268	99.98
1.78935	99.99
1.80602	99.98
1.82268	99.98
1.83935	99.98
1.85602	99.98
1.87268	99.98
1.88935	99.97
1.90602	99.97
1.92268	99.98
1.93935	99.98
1.95602	99.97
1.97268	99.97
1.98935	99.98
2.00602	99.97
2.02268	99.97
2.03935	99.97
2.05602	99.97
2.07268	99.97
2.08935	99.97
2.10602	99.97
2.12268	99.97
2.13935	99.97
2.15602	99.97
2.17268	99.96
2.18935	99.97
2.20602	99.97
2.22268	99.97
2.23935	99.96
2.25602	99.97
2.27268	99.97
2.28935	99.97
2.30602	99.97
2.32268	99.97
2.33935	99.97
2.35602	99.97
2.37268	99.97
2.38935	99.97
2.40602	99.96
2.42268	99.97
2.43935	99.97
2.45602	99.97
2.47268	99.97
2.48935	99.97
2.50602	99.96
2.52268	99.97
2.53935	99.97
2.55602	99.98
2.57268	99.98
2.58935	99.98
2.60602	99.98
2.62268	99.97
2.63935	99.98
2.65602	99.98
2.67268	99.98
2.68935	99.98
2.70602	99.98
2.72268	99.98
2.73935	99.98
2.75602	99.99
2.77268	99.99
2.78935	99.99
2.80602	99.99
2.82268	100.00
2.83935	100.00
2.85602	100.00
2.87268	100.00
2.88935	100.00
2.90602	100.00
2.92268	100.01
2.93935	100.00
2.95602	100.01
2.97268	100.01
2.98935	100.01
3.00602	100.01
3.02268	100.02
3.03935	100.02
3.05602	100.02
3.07268	100.02
3.08935	100.02
3.10602	100.02
3.12268	100.02
3.13935	100.03
3.15602	100.02
3.17268	100.03
3.18935	100.03
3.20602	100.03
3.22268	100.03
3.23935	100.03
3.25602	100.03
3.27268	100.03
3.28935	100.03
3.30602	100.03
3.32268	100.03
3.33935	100.03
3.35602	100.03
3.37268	100.04
3.38935	100.03
3.40602	100.03
3.42268	100.03
3.43935	100.03
3.45602	100.04
3.47268	100.04
3.48935	100.04
3.50602	100.04
3.52268	100.04
3.53935	100.04
3.55602	100.05
3.57268	100.05
3.58935	100.05
3.60602	100.04
3.62268	100.05
3.63935	100.04
3.65602	100.04
3.67268	100.04
3.68935	100.04
3.70602	100.04
3.72268	100.04
3.73935	100.05
3.75602	100.04
3.77268	100.05
3.78935	100.04
3.80602	100.05
3.82268	100.05
3.83935	100.04
3.85602	100.05
3.87268	100.05
3.88935	100.05
3.90602	100.05
3.92268	100.05
3.93935	100.05
3.95602	100.05
3.97268	100.05
3.98935	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00602	58.00
0.02268	55.72
0.03935	56.85
0.05602	59.06
0.07268	59.64
0.08935	58.12
0.10602	57.98
0.12268	58.01
0.13935	58.01
0.15602	58.01
0.17268	58.00
0.18935	58.00
0.20602	58.00
0.22268	58.00
0.23935	58.00
0.25602	58.00
0.27268	58.00
0.28935	58.00
0.30602	58.00
0.32268	58.00
0.33935	58.00
0.35602	58.00
0.37268	58.00
0.38935	58.00
0.40602	58.00
0.42268	58.00
0.43935	58.00
0.45602	58.00
0.47268	58.00
0.48935	58.00
0.50602	58.00
0.52268	58.00
0.53935	58.00
0.55602	58.00
0.57268	58.00
0.58935	58.00
0.60602	58.00
0.62268	58.00
0.63935	58.00
0.65602	58.00
0.67268	58.00
0.68935	58.00
0.70602	58.00
0.72268	58.00
0.73935	58.00
0.75602	58.00
0.77268	58.00
0.78935	58.00
0.80602	58.00
0.82268	58.00
0.83935	58.00
0.85602	58.00
0.87268	58.00
0.88935	58.00
0.90602	58.00
0.92268	58.00
0.93935	58.00
0.95602	58.00
0.97268	58.00
0.98935	58.00
1.00602	58.00
1.02268	58.00
1.03935	58.00
1.05602	58.00
1.07268	58.00
1.08935	58.00
1.10602	58.00
1.12268	58.00
1.13935	58.00
1.15602	58.00
1.17268	58.00
1.18935	58.00
1.20602	58.00
1.22268	58.00
1.23935	58.00
1.25602	58.00
1.27268	58.00
1.28935	58.00
1.30602	58.00
1.32268	58.00
1.33935	58.00
1.35602	58.00
1.37268	58.00
1.38935	58.00
1.40602	58.00
1.42268	58.00
1.43935	58.00
1.45602	58.00
1.47268	58.00
1.48935	58.00
1.50602	58.00
1.52268	58.00
1.53935	58.00
1.55602	58.00
1.57268	58.00
1.58935	58.00
1.60602	58.00
1.62268	58.00
1.63935	58.00
1.65602	58.00
1.67268	58.00
1.68935	58.01
1.70602	58.00
1.72268	58.00
1.73935	58.00
1.75602	58.00
1.77268	58.00
1.78935	58.00
1.80602	58.00
1.82268	58.00
1.83935	58.00
1.85602	58.00
1.87268	58.00
1.88935	58.00
1.90602	58.00
1.92268	58.00
1.93935	58.00
1.95602	58.00
1.97268	58.00
1.98935	58.00
2.00602	58.00
2.02268	58.00
2.03935	58.00
2.05602	58.00
2.07268	58.00
2.08935	58.00
2.10602	58.00
2.12268	58.00
2.13935	58.00
2.15602	58.00
2.17268	58.00
2.18935	58.00
2.20602	58.00
2.22268	58.00
2.23935	58.00
2.25602	58.00
2.27268	58.00
2.28935	58.00
2.30602	58.00
2.32268	58.00
2.33935	58.00
2.35602	58.00
2.37268	57.99
2.38935	57.99
2.40602	57.99
2.42268	58.00
2.43935	58.00
2.45602	58.00
2.47268	58.00
2.48935	58.00
2.50602	57.99
2.52268	57.98
2.53935	58.00
2.55602	58.00
2.57268	58.00
2.58935	58.00
2.60602	58.00
2.62268	58.00
2.63935	58.00
2.65602	58.00
2.67268	58.00
2.68935	58.00
2.70602	58.00
2.72268	58.00
2.73935	58.00
2.75602	58.00
2.77268	58.00
2.78935	58.00
2.80602	58.00
2.82268	58.00
2.83935	58.00
2.85602	58.00
2.87268	58.00
2.88935	58.00
2.90602	58.00
2.92268	58.00
2.93935	58.00
2.95602	58.00
2.97268	58.00
2.98935	58.00
3.00602	58.00
3.02268	58.00
3.03935	58.00
3.05602	58.00
3.07268	58.00
3.08935	58.00
3.10602	58.00
3.12268	58.00
3.13935	58.00
3.15602	58.00
3.17268	58.00
3.18935	58.00
3.20602	58.00
3.22268	58.00
3.23935	58.00
3.25602	58.00
3.27268	58.00
3.28935	58.00
3.30602	58.00
3.32268	58.00
3.33935	58.00
3.35602	58.00
3.37268	58.00
3.38935	58.00
3.40602	58.00
3.42268	58.00
3.43935	58.00
3.45602	58.00
3.47268	58.00
3.48935	58.00
3.50602	58.00
3.52268	58.00
3.53935	58.00
3.55602	58.00
3.57268	58.00
3.58935	58.00
3.60602	58.00
3.62268	58.00
3.63935	58.00
3.65602	58.00
3.67268	58.00
3.68935	58.00
3.70602	58.00
3.72268	58.00
3.73935	58.00
3.75602	58.00
3.77268	58.00
3.78935	58.00
3.80602	58.00
3.82268	58.00
3.83935	58.00
3.85602	58.00
3.87268	58.00
3.88935	58.00
3.90602	58.00
3.92268	58.00
3.93935	58.00
3.95602	58.00
3.97268	58.00
3.98935	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00602	34.52
0.02268	34.54
0.03935	34.54
0.05602	34.55
0.07268	34.50
0.08935	34.52
0.10602	34.52
0.12268	34.52
0.13935	34.52
0.15602	34.52
0.17268	34.52
0.18935	34.52
0.20602	34.52
0.22268	34.51
0.23935	34.52
0.25602	34.52
0.27268	34.53
0.28935	34.53
0.30602	34.52
0.32268	34.51
0.33935	34.52
0.35602	34.52
0.37268	34.52
0.38935	34.51
0.40602	34.52
0.42268	34.52
0.43935	34.52
0.45602	34.52
0.47268	34.52
0.48935	34.52
0.50602	34.52
0.52268	34.52
0.53935	34.52
0.55602	34.52
0.57268	34.52
0.58935	34.52
0.60602	34.52
0.62268	34.52
0.63935	34.52
0.65602	34.52
0.67268	34.53
0.68935	34.52
0.70602	34.52
0.72268	34.52
0.73935	34.52
0.75602	34.52
0.77268	34.52
0.78935	34.52
0.80602	34.52
0.82268	34.52
0.83935	34.52
0.85602	34.52
0.87268	34.52
0.88935	34.52
0.90602	34.52
0.92268	34.52
0.93935	34.52
0.95602	34.52
0.97268	34.52
0.98935	34.52
1.00602	34.52
1.02268	34.52
1.03935	34.52
1.05602	34.53
1.07268	34.52
1.08935	34.51
1.10602	34.51
1.12268	34.52
1.13935	34.52
1.15602	34.52
1.17268	34.52
1.18935	34.52
1.20602	34.52
1.22268	34.52
1.23935	34.52
1.25602	34.52
1.27268	34.52
1.28935	34.52
1.30602	34.52
1.32268	34.52
1.33935	34.52
1.35602	34.52
1.37268	34.52
1.38935	34.52
1.40602	34.52
1.42268	34.52
1.43935	34.52
1.45602	34.52
1.47268	34.52
1.48935	34.52
1.50602	34.52
1.52268	34.52
1.53935	34.52
1.55602	34.52
1.57268	34.52
1.58935	34.53
1.60602	34.52
1.62268	34.52
1.63935	34.52
1.65602	34.52
1.67268	34.52
1.68935	34.52
1.70602	34.52
1.72268	34.52
1.73935	34.52
1.75602	34.51
1.77268	34.52
1.78935	34.52
1.80602	34.52
1.82268	34.52
1.83935	34.52
1.85602	34.52
1.87268	34.52
1.88935	34.52
1.90602	34.52
1.92268	34.51
1.93935	34.52
1.95602	34.52
1.97268	34.52
1.98935	34.52
2.00602	34.52
2.02268	34.52
2.03935	34.52
2.05602	34.52
2.07268	34.52
2.08935	34.52
2.10602	34.52
2.12268	34.52
2.13935	34.52
2.15602	34.51
2.17268	34.52
2.18935	34.52
2.20602	34.52
2.22268	34.52
2.23935	34.52
2.25602	34.52
2.27268	34.52
2.28935	34.52
2.30602	34.52
2.32268	34.52
2.33935	34.52
2.35602	34.52
2.37268	34.52
2.38935	34.52
2.40602	34.52
2.42268	34.52
2.43935	34.52
2.45602	34.52
2.47268	34.52
2.48935	34.52
2.50602	34.44
2.52268	34.52
2.53935	34.52
2.55602	34.52
2.57268	34.52
2.58935	34.52
2.60602	34.52
2.62268	34.52
2.63935	34.52
2.65602	34.52
2.67268	34.52
2.68935	34.52
2.70602	34.52
2.72268	34.52
2.73935	34.52
2.75602	34.52
2.77268	34.52
2.78935	34.51
2.80602	34.52
2.82268	34.51
2.83935	34.52
2.85602	34.52
2.87268	34.51
2.88935	34.52
2.90602	34.51
2.92268	34.52
2.93935	34.52
2.95602	34.51
2.97268	34.52
2.98935	34.52
3.00602	34.52
3.02268	34.52
3.03935	34.51
3.05602	34.52
3.07268	34.52
3.08935	34.52
3.10602	34.51
3.12268	34.52
3.13935	34.51
3.15602	34.53
3.17268	34.53
3.18935	34.52
3.20602	34.52
3.22268	34.52
3.23935	34.52
3.25602	34.52
3.27268	34.52
3.28935	34.52
3.30602	34.52
3.32268	34.52
3.33935	34.53
3.35602	34.52
3.37268	34.51
3.38935	34.52
3.40602	34.52
3.42268	34.51
3.43935	34.52
3.45602	34.52
3.47268	34.52
3.48935	34.52
3.50602	34.52
3.52268	34.52
3.53935	34.52
3.55602	34.52
3.57268	34.52
3.58935	34.52
3.60602	34.52
3.62268	34.52
3.63935	34.52
3.65602	34.52
3.67268	34.52
3.68935	34.52
3.70602	34.52
3.72268	34.52
3.73935	34.52
3.75602	34.52
3.77268	34.52
3.78935	34.52
3.80602	34.52
3.82268	34.52
3.83935	34.52
3.85602	34.52
3.87268	34.52
3.88935	34.52
3.90602	34.52
3.92268	34.52
3.93935	34.52
3.95602	34.52
3.97268	34.52
3.98935	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00602	5.57
0.02268	5.30
0.03935	5.43
0.05602	5.69
0.07268	5.76
0.08935	5.58
0.10602	5.57
0.12268	5.57
0.13935	5.57
0.15602	5.57
0.17268	5.57
0.18935	5.57
0.20602	5.57
0.22268	5.57
0.23935	5.57
0.25602	5.57
0.27268	5.57
0.28935	5.57
0.30602	5.57
0.32268	5.57
0.33935	5.57
0.35602	5.57
0.37268	5.57
0.38935	5.57
0.40602	5.57
0.42268	5.57
0.43935	5.57
0.45602	5.57
0.47268	5.57
0.48935	5.57
0.50602	5.57
0.52268	5.57
0.53935	5.57
0.55602	5.57
0.57268	5.57
0.58935	5.57
0.60602	5.57
0.62268	5.57
0.63935	5.57
0.65602	5.57
0.67268	5.57
0.68935	5.57
0.70602	5.57
0.72268	5.57
0.73935	5.57
0.75602	5.57
0.77268	5.57
0.78935	5.57
0.80602	5.57
0.82268	5.57
0.83935	5.57
0.85602	5.57
0.87268	5.57
0.88935	5.57
0.90602	5.57
0.92268	5.57
0.93935	5.57
0.95602	5.57
0.97268	5.57
0.98935	5.57
1.00602	5.57
1.02268	5.57
1.03935	5.57
1.05602	5.57
1.07268	5.57
1.08935	5.57
1.10602	5.57
1.12268	5.57
1.13935	5.57
1.15602	5.57
1.17268	5.57
1.18935	5.57
1.20602	5.57
1.22268	5.57
1.23935	5.57
1.25602	5.57
1.27268	5.57
1.28935	5.57
1.30602	5.57
1.32268	5.57
1.33935	5.57
1.35602	5.57
1.37268	5.57
1.38935	5.57
1.40602	5.57
1.42268	5.57
1.43935	5.57
1.45602	5.57
1.47268	5.57
1.48935	5.57
1.50602	5.57
1.52268	5.57
1.53935	5.57
1.55602	5.57
1.57268	5.57
1.58935	5.57
1.60602	5.57
1.62268	5.57
1.63935	5.56
1.65602	5.55
1.67268	5.54
1.68935	5.53
1.70602	5.52
1.72268	5.51
1.73935	5.50
1.75602	5.49
1.77268	5.48
1.78935	5.47
1.80602	5.46
1.82268	5.45
1.83935	5.44
1.85602	5.43
1.87268	5.42
1.88935	5.41
1.90602	5.40
1.92268	5.39
1.93935	5.38
1.95602	5.37
1.97268	5.36
1.98935	5.35
2.00602	5.34
2.02268	5.33
2.03935	5.32
2.05602	5.31
2.07268	5.30
2.08935	5.29
2.10602	5.28
2.12268	5.27
2.13935	5.26
2.15602	5.25
2.17268	5.24
2.18935	5.23
2.20602	5.22
2.22268	5.22
2.23935	5.20
2.25602	5.20
2.27268	5.19
2.28935	5.18
2.30602	5.17
2.32268	5.16
2.33935	5.15
2.35602	5.14
2.37268	5.13
2.38935	5.13
2.40602	5.13
2.42268	5.13
2.43935	5.13
2.45602	5.13
2.47268	5.13
2.48935	5.13
2.50602	5.13
2.52268	5.13
2.53935	5.13
2.55602	5.13
2.57268	5.13
2.58935	5.13
2.60602	5.13
2.62268	5.13
2.63935	5.13
2.65602	5.13
2.67268	5.13
2.68935	5.13
2.70602	5.13
2.72268	5.13
2.73935	5.13
2.75602	5.13
2.77268	5.13
2.78935	5.13
2.80602	5.13
2.82268	5.13
2.83935	5.13
2.85602	5.13
2.87268	5.13
2.88935	5.13
2.90602	5.13
2.92268	5.13
2.93935	5.13
2.95602	5.13
2.97268	5.12
2.98935	5.12
3.00602	5.12
3.02268	5.12
3.03935	5.12
3.05602	5.12
3.07268	5.12
3.08935	5.12
3.10602	5.12
3.12268	5.12
3.13935	5.12
3.15602	5.12
3.17268	5.12
3.18935	5.12
3.20602	5.12
3.22268	5.12
3.23935	5.12
3.25602	5.12
3.27268	5.12
3.28935	5.12
3.30602	5.12
3.32268	5.12
3.33935	5.12
3.35602	5.12
3.37268	5.12
3.38935	5.12
3.40602	5.12
3.42268	5.12
3.43935	5.12
3.45602	5.12
3.47268	5.12
3.48935	5.12
3.50602	5.12
3.52268	5.12
3.53935	5.12
3.55602	5.12
3.57268	5.12
3.58935	5.12
3.60602	5.12
3.62268	5.12
3.63935	5.12
3.65602	5.12
3.67268	5.12
3.68935	5.12
3.70602	5.12
3.72268	5.12
3.73935	5.12
3.75602	5.12
3.77268	5.12
3.78935	5.12
3.80602	5.12
3.82268	5.12
3.83935	5.12
3.85602	5.12
3.87268	5.12
3.88935	5.12
3.90602	5.12
3.92268	5.12
3.93935	5.12
3.95602	5.12
3.97268	5.12
3.98935	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00602	39.03
0.02268	37.53
0.03935	38.27
0.05602	39.72
0.07268	40.10
0.08935	39.10
0.10602	39.01
0.12268	39.03
0.13935	39.04
0.15602	39.03
0.17268	39.03
0.18935	39.03
0.20602	39.03
0.22268	39.03
0.23935	39.03
0.25602	39.03
0.27268	39.03
0.28935	39.03
0.30602	39.03
0.32268	39.03
0.33935	39.03
0.35602	39.03
0.37268	39.03
0.38935	39.03
0.40602	39.03
0.42268	39.02
0.43935	39.02
0.45602	39.02
0.47268	39.02
0.48935	39.02
0.50602	39.02
0.52268	39.02
0.53935	39.03
0.55602	39.03
0.57268	39.03
0.58935	39.03
0.60602	39.03
0.62268	39.03
0.63935	39.03
0.65602	39.03
0.67268	39.03
0.68935	39.03
0.70602	39.03
0.72268	39.03
0.73935	39.03
0.75602	39.03
0.77268	39.03
0.78935	39.03
0.80602	39.03
0.82268	39.03
0.83935	39.03
0.85602	39.03
0.87268	39.03
0.88935	39.03
0.90602	39.03
0.92268	39.03
0.93935	39.03
0.95602	39.03
0.97268	39.03
0.98935	39.03
1.00602	39.03
1.02268	39.02
1.03935	39.02
1.05602	39.03
1.07268	39.03
1.08935	39.03
1.10602	39.03
1.12268	39.03
1.13935	39.03
1.15602	39.03
1.17268	39.03
1.18935	39.03
1.20602	39.03
1.22268	39.03
1.23935	39.03
1.25602	39.03
1.27268	39.03
1.28935	39.03
1.30602	39.03
1.32268	39.03
1.33935	39.03
1.35602	39.03
1.37268	39.03
1.38935	39.03
1.40602	39.03
1.42268	39.03
1.43935	39.03
1.45602	39.03
1.47268	39.03
1.48935	39.03
1.50602	39.03
1.52268	39.03
1.53935	39.03
1.55602	39.03
1.57268	39.03
1.58935	39.03
1.60602	39.03
1.62268	39.02
1.63935	39.00
1.65602	38.97
1.67268	38.95
1.68935	38.91
1.70602	38.87
1.72268	38.84
1.73935	38.81
1.75602	38.78
1.77268	38.75
1.78935	38.71
1.80602	38.68
1.82268	38.65
1.83935	38.62
1.85602	38.59
1.87268	38.56
1.88935	38.53
1.90602	38.50
1.92268	38.47
1.93935	38.44
1.95602	38.41
1.97268	38.38
1.98935	38.35
2.00602	38.31
2.02268	38.29
2.03935	38.26
2.05602	38.23
2.07268	38.20
2.08935	38.17
2.10602	38.14
2.12268	38.11
2.13935	38.08
2.15602	38.05
2.17268	38.02
2.18935	37.99
2.20602	37.96
2.22268	37.93
2.23935	37.90
2.25602	37.87
2.27268	37.84
2.28935	37.81
2.30602	37.77
2.32268	37.75
2.33935	37.72
2.35602	37.69
2.37268	37.68
2.38935	37.67
2.40602	37.67
2.42268	37.68
2.43935	37.67
2.45602	37.67
2.47268	37.67
2.48935	37.67
2.50602	37.67
2.52268	37.66
2.53935	37.67
2.55602	37.67
2.57268	37.67
2.58935	37.66
2.60602	37.66
2.62268	37.66
2.63935	37.66
2.65602	37.66
2.67268	37.66
2.68935	37.66
2.70602	37.66
2.72268	37.66
2.73935	37.66
2.75602	37.66
2.77268	37.66
2.78935	37.65
2.80602	37.65
2.82268	37.65
2.83935	37.66
2.85602	37.66
2.87268	37.66
2.88935	37.65
2.90602	37.65
2.92268	37.65
2.93935	37.65
2.95602	37.65
2.97268	37.65
2.98935	37.65
3.00602	37.65
3.02268	37.65
3.03935	37.65
3.05602	37.65
3.07268	37.64
3.08935	37.64
3.10602	37.64
3.12268	37.64
3.13935	37.64
3.15602	37.64
3.17268	37.64
3.18935	37.64
3.20602	37.64
3.22268	37.64
3.23935	37.64
3.25602	37.64
3.27268	37.64
3.28935	37.63
3.30602	37.63
3.32268	37.63
3.33935	37.63
3.35602	37.63
3.37268	37.63
3.38935	37.63
3.40602	37.64
3.42268	37.64
3.43935	37.63
3.45602	37.63
3.47268	37.63
3.48935	37.64
3.50602	37.64
3.52268	37.64
3.53935	37.64
3.55602	37.64
3.57268	37.64
3.58935	37.64
3.60602	37.64
3.62268	37.64
3.63935	37.64
3.65602	37.64
3.67268	37.64
3.68935	37.64
3.70602	37.64
3.72268	37.64
3.73935	37.64
3.75602	37.64
3.77268	37.64
3.78935	37.64
3.80602	37.64
3.82268	37.64
3.83935	37.64
3.85602	37.64
3.87268	37.64
3.88935	37.64
3.90602	37.64
3.92268	37.64
3.93935	37.64
3.95602	37.64
3.97268	37.64
3.98935	37.64

