[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_079.gcd
Output Date	3/14/2023
Output Time	3:41:02 PM

[File Information]
Type	Data File
Generated	3/8/2023 10:04:04 PM
Generated by	System Administrator
Modified	3/8/2023 10:10:40 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 10:06:39 PM
Sample Type	0:Unknown
Level	0
Sample Name	079
Sample ID	079
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	78
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_079.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	34040	16190	2.103	240.322	   	1	CO	0.000	9207	16.292	1.334	0.000	0.000	0	0	30.804	30.804
2	1.567	1.538	1.637	4659	2270	2.053	90.092	 V 	2	CH4	0.062	10633	14.108	0.000	1.499	0.000	0	0	11.548	11.548
3	1.996	1.949	2.532	1792028	845699	2.119	449.751	   	3	CO2	0.353	17306	8.667	1.321	7.062	5.680	0	0	57.648	57.648

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.191	2.513	2464	576	4.277	0.000	   			0.000	9100	16.483	0.000	0.000	0.000	0	0	0.000	0.000
2	2.539	2.513	2.627	1156	287	4.025	0.000	 V 			0.031	4184	35.854	0.000	0.592	0.000	0	0	0.000	0.000
3	2.675	2.642	2.792	196	58	3.379	0.000	   			0.086	13980	10.729	1.497	1.096	2.762	0	0	0.000	0.000
4	2.873	2.810	3.041	18615	4962	3.752	0.475	   	1	N2O	0.167	13404	11.191	1.662	2.087	1.931	0	0	100.000	100.000
5	3.364	3.159	3.995	14656	525	27.925	0.000	   	2	SF6	0.366	383	391.509	2.032	1.249	2.196	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	34040	16190	240.322	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	30.804	30.804
2	CH4	1.567	4659	2270	90.092	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	11.548	11.548
3	CO2	1.996	1792028	845699	449.751	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	57.648	57.648
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	18615	4962	0.475	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.364	14656	525	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-28
0.00533	-28
0.00900	-28
0.01267	-24
0.01633	-20
0.02000	-15
0.02367	-9
0.02733	-2
0.03100	3
0.03467	5
0.03833	1
0.04200	-6
0.04567	-8
0.04933	-6
0.05300	-3
0.05667	-2
0.06033	2
0.06400	12
0.06767	18
0.07133	14
0.07500	6
0.07867	3
0.08233	2
0.08600	2
0.08967	0
0.09333	-2
0.09700	-4
0.10067	-5
0.10433	-8
0.10800	-10
0.11167	-13
0.11533	-19
0.11900	-24
0.12267	-26
0.12633	-23
0.13000	-20
0.13367	-19
0.13733	-16
0.14100	-12
0.14467	-12
0.14833	-12
0.15200	-7
0.15567	-1
0.15933	1
0.16300	-3
0.16667	-11
0.17033	-19
0.17400	-23
0.17767	-23
0.18133	-21
0.18500	-19
0.18867	-18
0.19233	-18
0.19600	-19
0.19967	-19
0.20333	-16
0.20700	-11
0.21067	-12
0.21433	-18
0.21800	-24
0.22167	-28
0.22533	-29
0.22900	-26
0.23267	-20
0.23633	-12
0.24000	-3
0.24367	5
0.24733	11
0.25100	10
0.25467	5
0.25833	-0
0.26200	-3
0.26567	-3
0.26933	1
0.27300	4
0.27667	7
0.28033	11
0.28400	16
0.28767	22
0.29133	28
0.29500	33
0.29867	36
0.30233	38
0.30600	41
0.30967	44
0.31333	48
0.31700	54
0.32067	61
0.32433	68
0.32800	73
0.33167	74
0.33533	74
0.33900	74
0.34267	75
0.34633	74
0.35000	72
0.35367	72
0.35733	72
0.36100	72
0.36467	77
0.36833	82
0.37200	86
0.37567	91
0.37933	98
0.38300	102
0.38667	99
0.39033	89
0.39400	78
0.39767	70
0.40133	64
0.40500	59
0.40867	57
0.41233	58
0.41600	58
0.41967	53
0.42333	44
0.42700	38
0.43067	33
0.43433	25
0.43800	21
0.44167	22
0.44533	24
0.44900	25
0.45267	20
0.45633	14
0.46000	6
0.46367	-1
0.46733	-9
0.47100	-13
0.47467	-15
0.47833	-16
0.48200	-16
0.48567	-16
0.48933	-17
0.49300	-22
0.49667	-27
0.50033	-32
0.50400	-33
0.50767	-31
0.51133	-26
0.51500	-18
0.51867	-14
0.52233	-16
0.52600	-21
0.52967	-24
0.53333	-23
0.53700	-23
0.54067	-22
0.54433	-22
0.54800	-22
0.55167	-20
0.55533	-14
0.55900	-9
0.56267	-8
0.56633	-15
0.57000	-25
0.57367	-34
0.57733	-40
0.58100	-42
0.58467	-42
0.58833	-44
0.59200	-46
0.59567	-48
0.59933	-44
0.60300	-35
0.60667	-23
0.61033	-17
0.61400	-15
0.61767	-16
0.62133	-19
0.62500	-24
0.62867	-25
0.63233	-21
0.63600	-15
0.63967	-15
0.64333	-23
0.64700	-35
0.65067	-45
0.65433	-50
0.65800	-52
0.66167	-53
0.66533	-53
0.66900	-49
0.67267	-44
0.67633	-40
0.68000	-39
0.68367	-41
0.68733	-44
0.69100	-47
0.69467	-45
0.69833	-41
0.70200	-44
0.70567	-47
0.70933	-45
0.71300	-42
0.71667	-41
0.72033	-38
0.72400	-34
0.72767	-31
0.73133	-28
0.73500	-26
0.73867	-28
0.74233	-30
0.74600	-32
0.74967	-33
0.75333	-35
0.75700	-36
0.76067	-36
0.76433	-38
0.76800	-41
0.77167	-45
0.77533	-49
0.77900	-49
0.78267	-51
0.78633	-51
0.79000	-48
0.79367	-45
0.79733	-41
0.80100	-40
0.80467	-41
0.80833	-43
0.81200	-45
0.81567	-43
0.81933	-39
0.82300	-34
0.82667	-32
0.83033	-33
0.83400	-35
0.83767	-38
0.84133	-43
0.84500	-46
0.84867	-47
0.85233	-47
0.85600	-50
0.85967	-54
0.86333	-55
0.86700	-50
0.87067	-39
0.87433	-34
0.87800	-37
0.88167	-44
0.88533	-53
0.88900	-63
0.89267	-69
0.89633	-71
0.90000	-69
0.90367	-61
0.90733	-54
0.91100	-51
0.91467	-56
0.91833	-63
0.92200	-65
0.92567	-64
0.92933	-62
0.93300	-61
0.93667	-61
0.94033	-58
0.94400	-52
0.94767	-45
0.95133	-39
0.95500	-38
0.95867	-41
0.96233	-49
0.96600	-63
0.96967	-72
0.97333	-74
0.97700	-70
0.98067	-63
0.98433	-56
0.98800	-52
0.99167	-49
0.99533	-50
0.99900	-54
1.00267	-59
1.00633	-67
1.01000	-78
1.01367	-86
1.01733	-90
1.02100	-92
1.02467	-90
1.02833	-88
1.03200	-86
1.03567	-87
1.03933	-88
1.04300	-87
1.04667	-82
1.05033	-77
1.05400	-75
1.05767	-73
1.06133	-68
1.06500	-64
1.06867	-60
1.07233	-53
1.07600	-47
1.07967	-46
1.08333	-49
1.08700	-52
1.09067	-56
1.09433	-58
1.09800	-60
1.10167	-61
1.10533	-61
1.10900	-62
1.11267	-65
1.11633	-72
1.12000	-77
1.12367	-75
1.12733	-69
1.13100	-62
1.13467	-54
1.13833	-48
1.14200	-42
1.14567	-41
1.14933	-48
1.15300	-57
1.15667	-64
1.16033	-65
1.16400	-61
1.16767	-54
1.17133	-49
1.17500	-48
1.17867	-50
1.18233	-57
1.18600	-65
1.18967	-73
1.19333	-78
1.19700	-81
1.20067	-79
1.20433	-76
1.20800	-74
1.21167	-70
1.21533	-67
1.21900	-65
1.22267	-64
1.22633	-64
1.23000	-64
1.23367	-63
1.23733	-62
1.24100	-62
1.24467	-61
1.24833	-62
1.25200	-63
1.25567	-62
1.25933	-59
1.26300	-59
1.26667	-60
1.27033	-65
1.27400	-75
1.27767	-84
1.28133	-88
1.28500	-88
1.28867	-86
1.29233	-86
1.29600	-86
1.29967	-86
1.30333	-87
1.30700	-85
1.31067	-82
1.31433	-78
1.31800	-74
1.32167	-66
1.32533	-57
1.32900	-50
1.33267	-52
1.33633	-58
1.34000	-61
1.34367	-60
1.34733	-61
1.35100	-66
1.35467	-74
1.35833	-81
1.36200	-88
1.36567	-92
1.36933	-91
1.37300	-84
1.37667	-74
1.38033	-69
1.38400	-73
1.38767	-78
1.39133	-78
1.39500	-74
1.39867	-69
1.40233	-64
1.40600	-59
1.40967	-60
1.41333	-70
1.41700	-78
1.42067	-81
1.42433	-79
1.42800	-80
1.43167	-81
1.43533	-78
1.43900	-59
1.44267	22
1.44633	254
1.45000	874
1.45367	2374
1.45733	4939
1.46100	8078
1.46467	11108
1.46833	13592
1.47200	15320
1.47567	16142
1.47933	15920
1.48300	14644
1.48667	12563
1.49033	10116
1.49400	7741
1.49767	5713
1.50133	4119
1.50500	2933
1.50867	2081
1.51233	1480
1.51600	1064
1.51967	774
1.52333	571
1.52700	433
1.53067	338
1.53433	270
1.53800	235
1.54167	263
1.54533	412
1.54900	710
1.55267	1115
1.55633	1531
1.56000	1883
1.56367	2131
1.56733	2251
1.57100	2226
1.57467	2037
1.57833	1718
1.58200	1346
1.58567	991
1.58933	695
1.59300	472
1.59667	310
1.60033	199
1.60400	129
1.60767	87
1.61133	63
1.61500	48
1.61867	38
1.62233	31
1.62600	22
1.62967	13
1.63333	7
1.63700	3
1.64067	1
1.64433	-5
1.64800	-17
1.65167	-28
1.65533	-35
1.65900	-43
1.66267	-50
1.66633	-56
1.67000	-61
1.67367	-62
1.67733	-61
1.68100	-60
1.68467	-54
1.68833	-45
1.69200	-43
1.69567	-45
1.69933	-47
1.70300	-46
1.70667	-45
1.71033	-49
1.71400	-57
1.71767	-62
1.72133	-62
1.72500	-62
1.72867	-60
1.73233	-56
1.73600	-52
1.73967	-50
1.74333	-52
1.74700	-56
1.75067	-61
1.75433	-62
1.75800	-58
1.76167	-54
1.76533	-51
1.76900	-53
1.77267	-59
1.77633	-63
1.78000	-67
1.78367	-70
1.78733	-73
1.79100	-76
1.79467	-78
1.79833	-77
1.80200	-74
1.80567	-72
1.80933	-69
1.81300	-62
1.81667	-52
1.82033	-41
1.82400	-34
1.82767	-32
1.83133	-34
1.83500	-35
1.83867	-38
1.84233	-47
1.84600	-57
1.84967	-65
1.85333	-73
1.85700	-78
1.86067	-79
1.86433	-78
1.86800	-73
1.87167	-66
1.87533	-61
1.87900	-57
1.88267	-53
1.88633	-45
1.89000	-36
1.89367	-33
1.89733	-34
1.90100	-38
1.90467	-44
1.90833	-50
1.91200	-51
1.91567	-46
1.91933	-34
1.92300	-21
1.92667	-16
1.93033	-23
1.93400	-40
1.93767	-56
1.94133	-61
1.94500	-58
1.94867	-51
1.95233	-26
1.95600	98
1.95967	818
1.96333	4186
1.96700	16145
1.97067	48701
1.97433	117432
1.97800	230871
1.98167	380378
1.98533	542008
1.98900	687443
1.99267	793658
1.99633	845686
2.00000	837709
2.00367	774102
2.00733	669523
2.01100	545016
2.01467	421049
2.01833	311952
2.02200	224214
2.02567	158118
2.02933	110579
2.03300	77446
2.03667	54805
2.04033	39490
2.04400	29154
2.04767	22141
2.05133	17330
2.05500	13970
2.05867	11571
2.06233	9819
2.06600	8509
2.06967	7511
2.07333	6733
2.07700	6106
2.08067	5578
2.08433	5125
2.08800	4733
2.09167	4397
2.09533	4110
2.09900	3861
2.10267	3641
2.10633	3443
2.11000	3265
2.11367	3105
2.11733	2965
2.12100	2839
2.12467	2719
2.12833	2608
2.13200	2506
2.13567	2408
2.13933	2314
2.14300	2223
2.14667	2140
2.15033	2068
2.15400	2004
2.15767	1940
2.16133	1872
2.16500	1804
2.16867	1740
2.17233	1681
2.17600	1630
2.17967	1584
2.18333	1539
2.18700	1494
2.19067	1453
2.19433	1414
2.19800	1379
2.20167	1345
2.20533	1312
2.20900	1281
2.21267	1253
2.21633	1224
2.22000	1198
2.22367	1172
2.22733	1149
2.23100	1128
2.23467	1107
2.23833	1083
2.24200	1059
2.24567	1034
2.24933	1013
2.25300	996
2.25667	981
2.26033	963
2.26400	946
2.26767	931
2.27133	914
2.27500	893
2.27867	868
2.28233	845
2.28600	829
2.28967	822
2.29333	819
2.29700	811
2.30067	796
2.30433	780
2.30800	765
2.31167	753
2.31533	744
2.31900	733
2.32267	715
2.32633	695
2.33000	673
2.33367	649
2.33733	629
2.34100	617
2.34467	611
2.34833	606
2.35200	596
2.35567	590
2.35933	592
2.36300	602
2.36667	612
2.37033	615
2.37400	610
2.37767	596
2.38133	582
2.38500	567
2.38867	548
2.39233	528
2.39600	513
2.39967	503
2.40333	498
2.40700	497
2.41067	499
2.41433	504
2.41800	511
2.42167	515
2.42533	519
2.42900	521
2.43267	518
2.43633	511
2.44000	502
2.44367	493
2.44733	482
2.45100	475
2.45467	470
2.45833	469
2.46200	469
2.46567	466
2.46933	461
2.47300	452
2.47667	439
2.48033	431
2.48400	431
2.48767	429
2.49133	425
2.49500	425
2.49867	431
2.50233	441
2.50600	446
2.50967	442
2.51333	429
2.51700	417
2.52067	412
2.52433	413
2.52800	412
2.53167	409
2.53533	403
2.53900	397
2.54267	391
2.54633	392
2.55000	396
2.55367	398
2.55733	400
2.56100	401
2.56467	403
2.56833	404
2.57200	399
2.57567	394
2.57933	386
2.58300	381
2.58667	375
2.59033	372
2.59400	371
2.59767	374
2.60133	376
2.60500	377
2.60867	378
2.61233	382
2.61600	384
2.61967	385
2.62333	386
2.62700	385
2.63067	385
2.63433	385
2.63800	383
2.64167	380
2.64533	376
2.64900	371
2.65267	370
2.65633	371
2.66000	374
2.66367	381
2.66733	384
2.67100	382
2.67467	377
2.67833	370
2.68200	364
2.68567	362
2.68933	360
2.69300	360
2.69667	359
2.70033	356
2.70400	351
2.70767	348
2.71133	347
2.71500	348
2.71867	350
2.72233	353
2.72600	354
2.72967	350
2.73333	343
2.73700	339
2.74067	339
2.74433	337
2.74800	331
2.75167	322
2.75533	314
2.75900	307
2.76267	303
2.76633	302
2.77000	301
2.77367	300
2.77733	304
2.78100	311
2.78467	316
2.78833	319
2.79200	319
2.79567	318
2.79933	317
2.80300	319
2.80667	322
2.81033	323
2.81400	322
2.81767	319
2.82133	317
2.82500	315
2.82867	311
2.83233	305
2.83600	299
2.83967	294
2.84333	287
2.84700	279
2.85067	274
2.85433	275
2.85800	280
2.86167	286
2.86533	291
2.86900	298
2.87267	306
2.87633	309
2.88000	307
2.88367	303
2.88733	299
2.89100	293
2.89467	282
2.89833	269
2.90200	258
2.90567	253
2.90933	252
2.91300	252
2.91667	254
2.92033	256
2.92400	259
2.92767	263
2.93133	267
2.93500	269
2.93867	267
2.94233	261
2.94600	254
2.94967	248
2.95333	245
2.95700	245
2.96067	245
2.96433	241
2.96800	235
2.97167	232
2.97533	235
2.97900	240
2.98267	245
2.98633	247
2.99000	253
2.99367	259
2.99733	264
3.00100	266
3.00467	264
3.00833	259
3.01200	254
3.01567	253
3.01933	252
3.02300	247
3.02667	244
3.03033	245
3.03400	247
3.03767	250
3.04133	252
3.04500	247
3.04867	240
3.05233	232
3.05600	227
3.05967	228
3.06333	233
3.06700	234
3.07067	231
3.07433	229
3.07800	233
3.08167	240
3.08533	245
3.08900	247
3.09267	244
3.09633	240
3.10000	231
3.10367	223
3.10733	216
3.11100	210
3.11467	202
3.11833	193
3.12200	183
3.12567	176
3.12933	175
3.13300	176
3.13667	178
3.14033	185
3.14400	190
3.14767	190
3.15133	190
3.15500	189
3.15867	184
3.16233	179
3.16600	175
3.16967	173
3.17333	173
3.17700	176
3.18067	178
3.18433	181
3.18800	185
3.19167	190
3.19533	193
3.19900	195
3.20267	194
3.20633	194
3.21000	194
3.21367	195
3.21733	196
3.22100	194
3.22467	189
3.22833	182
3.23200	179
3.23567	179
3.23933	182
3.24300	185
3.24667	189
3.25033	189
3.25400	186
3.25767	181
3.26133	175
3.26500	172
3.26867	172
3.27233	172
3.27600	172
3.27967	170
3.28333	168
3.28700	168
3.29067	169
3.29433	171
3.29800	172
3.30167	168
3.30533	164
3.30900	162
3.31267	158
3.31633	148
3.32000	138
3.32367	133
3.32733	134
3.33100	140
3.33467	147
3.33833	153
3.34200	157
3.34567	158
3.34933	154
3.35300	149
3.35667	141
3.36033	135
3.36400	131
3.36767	131
3.37133	140
3.37500	154
3.37867	162
3.38233	161
3.38600	155
3.38967	150
3.39333	149
3.39700	148
3.40067	143
3.40433	133
3.40800	121
3.41167	113
3.41533	111
3.41900	114
3.42267	116
3.42633	116
3.43000	117
3.43367	122
3.43733	125
3.44100	123
3.44467	121
3.44833	115
3.45200	108
3.45567	99
3.45933	91
3.46300	89
3.46667	88
3.47033	86
3.47400	87
3.47767	89
3.48133	88
3.48500	86
3.48867	86
3.49233	88
3.49600	93
3.49967	100
3.50333	99
3.50700	94
3.51067	91
3.51433	92
3.51800	94
3.52167	97
3.52533	102
3.52900	102
3.53267	101
3.53633	98
3.54000	95
3.54367	99
3.54733	110
3.55100	116
3.55467	113
3.55833	105
3.56200	97
3.56567	95
3.56933	93
3.57300	89
3.57667	88
3.58033	90
3.58400	93
3.58767	97
3.59133	101
3.59500	102
3.59867	99
3.60233	91
3.60600	84
3.60967	85
3.61333	93
3.61700	102
3.62067	108
3.62433	106
3.62800	101
3.63167	93
3.63533	82
3.63900	70
3.64267	57
3.64633	46
3.65000	39
3.65367	36
3.65733	36
3.66100	36
3.66467	38
3.66833	42
3.67200	47
3.67567	49
3.67933	52
3.68300	61
3.68667	70
3.69033	76
3.69400	77
3.69767	74
3.70133	67
3.70500	60
3.70867	58
3.71233	64
3.71600	69
3.71967	72
3.72333	78
3.72700	78
3.73067	73
3.73433	69
3.73800	66
3.74167	64
3.74533	59
3.74900	51
3.75267	43
3.75633	40
3.76000	43
3.76367	49
3.76733	52
3.77100	51
3.77467	49
3.77833	50
3.78200	53
3.78567	56
3.78933	56
3.79300	54
3.79667	54
3.80033	53
3.80400	55
3.80767	61
3.81133	71
3.81500	79
3.81867	85
3.82233	88
3.82600	88
3.82967	80
3.83333	65
3.83700	49
3.84067	41
3.84433	42
3.84800	51
3.85167	57
3.85533	57
3.85900	51
3.86267	39
3.86633	29
3.87000	23
3.87367	22
3.87733	24
3.88100	29
3.88467	32
3.88833	31
3.89200	31
3.89567	35
3.89933	39
3.90300	42
3.90667	41
3.91033	37
3.91400	35
3.91767	33
3.92133	30
3.92500	28
3.92867	29
3.93233	32
3.93600	36
3.93967	41
3.94333	45
3.94700	46
3.95067	43
3.95433	39
3.95800	41
3.96167	45
3.96533	51
3.96900	54
3.97267	52
3.97633	48
3.98000	40
3.98367	31
3.98733	26
3.99100	30
3.99467	40
3.99833	49

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-2
0.01267	-3
0.01633	-3
0.02000	-4
0.02367	-4
0.02733	-4
0.03100	-5
0.03467	-5
0.03833	-5
0.04200	-5
0.04567	-5
0.04933	-5
0.05300	-5
0.05667	-5
0.06033	-4
0.06400	-4
0.06767	-4
0.07133	-4
0.07500	-4
0.07867	-4
0.08233	-4
0.08600	-3
0.08967	-3
0.09333	-3
0.09700	-3
0.10067	-3
0.10433	-3
0.10800	-3
0.11167	-3
0.11533	-3
0.11900	-3
0.12267	-4
0.12633	-4
0.13000	-3
0.13367	-3
0.13733	-3
0.14100	-2
0.14467	-2
0.14833	-2
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-0
0.17033	0
0.17400	0
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	2
0.19967	2
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	0
0.22900	0
0.23267	-0
0.23633	-0
0.24000	-1
0.24367	-2
0.24733	-2
0.25100	-3
0.25467	-4
0.25833	-5
0.26200	-5
0.26567	-6
0.26933	-6
0.27300	-7
0.27667	-7
0.28033	-7
0.28400	-7
0.28767	-7
0.29133	-7
0.29500	-7
0.29867	-7
0.30233	-7
0.30600	-7
0.30967	-6
0.31333	-6
0.31700	-6
0.32067	-6
0.32433	-5
0.32800	-5
0.33167	-5
0.33533	-5
0.33900	-5
0.34267	-5
0.34633	-5
0.35000	-5
0.35367	-5
0.35733	-5
0.36100	-5
0.36467	-5
0.36833	-5
0.37200	-5
0.37567	-5
0.37933	-5
0.38300	-6
0.38667	-6
0.39033	-6
0.39400	-6
0.39767	-6
0.40133	-6
0.40500	-6
0.40867	-6
0.41233	-6
0.41600	-6
0.41967	-6
0.42333	-5
0.42700	-5
0.43067	-5
0.43433	-5
0.43800	-5
0.44167	-5
0.44533	-5
0.44900	-5
0.45267	-5
0.45633	-4
0.46000	-4
0.46367	-4
0.46733	-4
0.47100	-3
0.47467	-3
0.47833	-3
0.48200	-2
0.48567	-2
0.48933	-1
0.49300	-1
0.49667	-0
0.50033	-0
0.50400	0
0.50767	1
0.51133	1
0.51500	1
0.51867	0
0.52233	0
0.52600	-0
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-0
0.57367	0
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	0
0.59933	-0
0.60300	-1
0.60667	-1
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-3
0.62500	-3
0.62867	-4
0.63233	-4
0.63600	-5
0.63967	-5
0.64333	-5
0.64700	-5
0.65067	-5
0.65433	-5
0.65800	-6
0.66167	-6
0.66533	-6
0.66900	-6
0.67267	-5
0.67633	-5
0.68000	-5
0.68367	-5
0.68733	-4
0.69100	-4
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-4
0.74233	-4
0.74600	-4
0.74967	-4
0.75333	-4
0.75700	-4
0.76067	-4
0.76433	-4
0.76800	-4
0.77167	-4
0.77533	-4
0.77900	-4
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-4
0.84500	-4
0.84867	-4
0.85233	-5
0.85600	-5
0.85967	-5
0.86333	-5
0.86700	-5
0.87067	-6
0.87433	-6
0.87800	-5
0.88167	-5
0.88533	-5
0.88900	-5
0.89267	-5
0.89633	-5
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-4
0.97700	-4
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-5
0.99533	-5
0.99900	-5
1.00267	-5
1.00633	-5
1.01000	-5
1.01367	-5
1.01733	-5
1.02100	-5
1.02467	-5
1.02833	-5
1.03200	-5
1.03567	-4
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-5
1.07600	-5
1.07967	-5
1.08333	-6
1.08700	-6
1.09067	-6
1.09433	-6
1.09800	-6
1.10167	-5
1.10533	-5
1.10900	-5
1.11267	-5
1.11633	-5
1.12000	-5
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-2
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-2
1.18600	-2
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-4
1.20433	-5
1.20800	-5
1.21167	-6
1.21533	-7
1.21900	-7
1.22267	-8
1.22633	-8
1.23000	-8
1.23367	-7
1.23733	-7
1.24100	-7
1.24467	-8
1.24833	-8
1.25200	-8
1.25567	-8
1.25933	-8
1.26300	-8
1.26667	-8
1.27033	-8
1.27400	-8
1.27767	-8
1.28133	-8
1.28500	-7
1.28867	-7
1.29233	-7
1.29600	-7
1.29967	-7
1.30333	-7
1.30700	-7
1.31067	-8
1.31433	-8
1.31800	-8
1.32167	-8
1.32533	-9
1.32900	-9
1.33267	-9
1.33633	-9
1.34000	-8
1.34367	-8
1.34733	-8
1.35100	-7
1.35467	-7
1.35833	-7
1.36200	-7
1.36567	-7
1.36933	-7
1.37300	-7
1.37667	-7
1.38033	-7
1.38400	-7
1.38767	-7
1.39133	-6
1.39500	-6
1.39867	-6
1.40233	-6
1.40600	-5
1.40967	-5
1.41333	-5
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-4
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-5
1.51967	-6
1.52333	-6
1.52700	-6
1.53067	-6
1.53433	-6
1.53800	-5
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-4
1.55633	-4
1.56000	-5
1.56367	-5
1.56733	-5
1.57100	-5
1.57467	-5
1.57833	-5
1.58200	-5
1.58567	-5
1.58933	-5
1.59300	-5
1.59667	-5
1.60033	-6
1.60400	-7
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-35
1.64800	-38
1.65167	-42
1.65533	-46
1.65900	-51
1.66267	-55
1.66633	-60
1.67000	-66
1.67367	-71
1.67733	-77
1.68100	-82
1.68467	-88
1.68833	-92
1.69200	-97
1.69567	-100
1.69933	-104
1.70300	-106
1.70667	-108
1.71033	-110
1.71400	-112
1.71767	-113
1.72133	-114
1.72500	-115
1.72867	-115
1.73233	-115
1.73600	-116
1.73967	-116
1.74333	-117
1.74700	-117
1.75067	-118
1.75433	-118
1.75800	-118
1.76167	-118
1.76533	-118
1.76900	-118
1.77267	-117
1.77633	-117
1.78000	-117
1.78367	-117
1.78733	-117
1.79100	-118
1.79467	-118
1.79833	-119
1.80200	-120
1.80567	-120
1.80933	-121
1.81300	-121
1.81667	-121
1.82033	-120
1.82400	-120
1.82767	-119
1.83133	-118
1.83500	-117
1.83867	-117
1.84233	-117
1.84600	-117
1.84967	-117
1.85333	-118
1.85700	-118
1.86067	-119
1.86433	-119
1.86800	-119
1.87167	-119
1.87533	-120
1.87900	-120
1.88267	-120
1.88633	-121
1.89000	-121
1.89367	-121
1.89733	-120
1.90100	-120
1.90467	-119
1.90833	-119
1.91200	-118
1.91567	-118
1.91933	-118
1.92300	-117
1.92667	-117
1.93033	-117
1.93400	-117
1.93767	-117
1.94133	-117
1.94500	-117
1.94867	-117
1.95233	-118
1.95600	-118
1.95967	-118
1.96333	-117
1.96700	-117
1.97067	-117
1.97433	-116
1.97800	-116
1.98167	-115
1.98533	-114
1.98900	-113
1.99267	-113
1.99633	-112
2.00000	-112
2.00367	-112
2.00733	-112
2.01100	-112
2.01467	-112
2.01833	-112
2.02200	-112
2.02567	-112
2.02933	-112
2.03300	-112
2.03667	-111
2.04033	-111
2.04400	-111
2.04767	-111
2.05133	-111
2.05500	-111
2.05867	-111
2.06233	-110
2.06600	-110
2.06967	-109
2.07333	-108
2.07700	-108
2.08067	-107
2.08433	-107
2.08800	-106
2.09167	-106
2.09533	-106
2.09900	-105
2.10267	-105
2.10633	-104
2.11000	-104
2.11367	-104
2.11733	-103
2.12100	-103
2.12467	-103
2.12833	-102
2.13200	-102
2.13567	-102
2.13933	-102
2.14300	-102
2.14667	-102
2.15033	-102
2.15400	-102
2.15767	-101
2.16133	-101
2.16500	-100
2.16867	-100
2.17233	-99
2.17600	-99
2.17967	-98
2.18333	-98
2.18700	-98
2.19067	-98
2.19433	-97
2.19800	-97
2.20167	-97
2.20533	-97
2.20900	-96
2.21267	-96
2.21633	-95
2.22000	-95
2.22367	-94
2.22733	-94
2.23100	-93
2.23467	-93
2.23833	-92
2.24200	-92
2.24567	-92
2.24933	-92
2.25300	-91
2.25667	-91
2.26033	-91
2.26400	-90
2.26767	-89
2.27133	-89
2.27500	-89
2.27867	-89
2.28233	-88
2.28600	-88
2.28967	-88
2.29333	-88
2.29700	-87
2.30067	-87
2.30433	-87
2.30800	-86
2.31167	-86
2.31533	-85
2.31900	-85
2.32267	-84
2.32633	-84
2.33000	-83
2.33367	-82
2.33733	-82
2.34100	-82
2.34467	-82
2.34833	-82
2.35200	-82
2.35567	-81
2.35933	-80
2.36300	-79
2.36667	-78
2.37033	-75
2.37400	-73
2.37767	-70
2.38133	-66
2.38500	-63
2.38867	-58
2.39233	-54
2.39600	-49
2.39967	-45
2.40333	-40
2.40700	-36
2.41067	-33
2.41433	-29
2.41800	-27
2.42167	-24
2.42533	-22
2.42900	-20
2.43267	-18
2.43633	-17
2.44000	-15
2.44367	-14
2.44733	-13
2.45100	-13
2.45467	-12
2.45833	-11
2.46200	-9
2.46567	-8
2.46933	-7
2.47300	-5
2.47667	-3
2.48033	-2
2.48400	-0
2.48767	1
2.49133	2
2.49500	3
2.49867	4
2.50233	5
2.50600	6
2.50967	7
2.51333	7
2.51700	8
2.52067	9
2.52433	9
2.52800	9
2.53167	10
2.53533	9
2.53900	9
2.54267	9
2.54633	9
2.55000	10
2.55367	10
2.55733	11
2.56100	11
2.56467	12
2.56833	12
2.57200	12
2.57567	12
2.57933	12
2.58300	12
2.58667	12
2.59033	12
2.59400	12
2.59767	12
2.60133	13
2.60500	13
2.60867	14
2.61233	14
2.61600	14
2.61967	14
2.62333	14
2.62700	14
2.63067	14
2.63433	14
2.63800	14
2.64167	15
2.64533	15
2.64900	15
2.65267	15
2.65633	16
2.66000	16
2.66367	16
2.66733	16
2.67100	17
2.67467	17
2.67833	18
2.68200	18
2.68567	18
2.68933	18
2.69300	18
2.69667	18
2.70033	18
2.70400	18
2.70767	19
2.71133	20
2.71500	20
2.71867	20
2.72233	21
2.72600	21
2.72967	22
2.73333	22
2.73700	22
2.74067	22
2.74433	22
2.74800	22
2.75167	21
2.75533	21
2.75900	20
2.76267	20
2.76633	20
2.77000	20
2.77367	20
2.77733	20
2.78100	20
2.78467	21
2.78833	21
2.79200	22
2.79567	22
2.79933	22
2.80300	23
2.80667	23
2.81033	23
2.81400	24
2.81767	24
2.82133	24
2.82500	24
2.82867	24
2.83233	24
2.83600	23
2.83967	21
2.84333	19
2.84700	14
2.85067	6
2.85433	-4
2.85800	-18
2.86167	-35
2.86533	-57
2.86900	-84
2.87267	-114
2.87633	-149
2.88000	-187
2.88367	-229
2.88733	-274
2.89100	-323
2.89467	-373
2.89833	-425
2.90200	-478
2.90567	-532
2.90933	-586
2.91300	-641
2.91667	-695
2.92033	-748
2.92400	-800
2.92767	-852
2.93133	-905
2.93500	-963
2.93867	-1023
2.94233	-1074
2.94600	-1106
2.94967	-1113
2.95333	-1094
2.95700	-1052
2.96067	-992
2.96433	-920
2.96800	-841
2.97167	-760
2.97533	-680
2.97900	-602
2.98267	-530
2.98633	-463
2.99000	-403
2.99367	-349
2.99733	-301
3.00100	-259
3.00467	-221
3.00833	-189
3.01200	-161
3.01567	-136
3.01933	-115
3.02300	-97
3.02667	-81
3.03033	-68
3.03400	-57
3.03767	-47
3.04133	-38
3.04500	-31
3.04867	-25
3.05233	-20
3.05600	-16
3.05967	-12
3.06333	-9
3.06700	-6
3.07067	-4
3.07433	-2
3.07800	0
3.08167	2
3.08533	3
3.08900	4
3.09267	5
3.09633	6
3.10000	7
3.10367	8
3.10733	9
3.11100	10
3.11467	10
3.11833	11
3.12200	11
3.12567	12
3.12933	12
3.13300	13
3.13667	13
3.14033	13
3.14400	13
3.14767	14
3.15133	14
3.15500	14
3.15867	15
3.16233	15
3.16600	16
3.16967	16
3.17333	16
3.17700	17
3.18067	17
3.18433	17
3.18800	18
3.19167	18
3.19533	18
3.19900	18
3.20267	18
3.20633	18
3.21000	19
3.21367	19
3.21733	19
3.22100	19
3.22467	19
3.22833	19
3.23200	20
3.23567	20
3.23933	19
3.24300	19
3.24667	19
3.25033	19
3.25400	19
3.25767	19
3.26133	19
3.26500	19
3.26867	18
3.27233	18
3.27600	18
3.27967	18
3.28333	18
3.28700	18
3.29067	19
3.29433	19
3.29800	19
3.30167	19
3.30533	20
3.30900	20
3.31267	20
3.31633	20
3.32000	21
3.32367	21
3.32733	21
3.33100	22
3.33467	22
3.33833	22
3.34200	22
3.34567	23
3.34933	23
3.35300	24
3.35667	24
3.36033	25
3.36400	25
3.36767	25
3.37133	26
3.37500	26
3.37867	26
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	27
3.40800	27
3.41167	26
3.41533	26
3.41900	26
3.42267	26
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	26
3.46300	26
3.46667	25
3.47033	25
3.47400	25
3.47767	25
3.48133	25
3.48500	25
3.48867	25
3.49233	25
3.49600	25
3.49967	25
3.50333	25
3.50700	25
3.51067	24
3.51433	24
3.51800	24
3.52167	24
3.52533	24
3.52900	24
3.53267	24
3.53633	24
3.54000	23
3.54367	23
3.54733	23
3.55100	23
3.55467	24
3.55833	24
3.56200	24
3.56567	24
3.56933	24
3.57300	24
3.57667	24
3.58033	24
3.58400	24
3.58767	25
3.59133	25
3.59500	25
3.59867	25
3.60233	25
3.60600	25
3.60967	25
3.61333	25
3.61700	25
3.62067	24
3.62433	24
3.62800	24
3.63167	24
3.63533	24
3.63900	24
3.64267	24
3.64633	24
3.65000	23
3.65367	23
3.65733	23
3.66100	23
3.66467	23
3.66833	23
3.67200	23
3.67567	23
3.67933	23
3.68300	23
3.68667	23
3.69033	23
3.69400	23
3.69767	23
3.70133	23
3.70500	23
3.70867	23
3.71233	22
3.71600	22
3.71967	22
3.72333	22
3.72700	22
3.73067	22
3.73433	22
3.73800	22
3.74167	22
3.74533	22
3.74900	22
3.75267	22
3.75633	22
3.76000	22
3.76367	22
3.76733	22
3.77100	22
3.77467	22
3.77833	22
3.78200	22
3.78567	22
3.78933	23
3.79300	23
3.79667	23
3.80033	23
3.80400	23
3.80767	23
3.81133	23
3.81500	23
3.81867	23
3.82233	23
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	24
3.85167	24
3.85533	24
3.85900	24
3.86267	24
3.86633	24
3.87000	24
3.87367	24
3.87733	24
3.88100	25
3.88467	25
3.88833	25
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	24
3.91033	24
3.91400	23
3.91767	23
3.92133	23
3.92500	23
3.92867	23
3.93233	23
3.93600	23
3.93967	23
3.94333	23
3.94700	23
3.95067	24
3.95433	24
3.95800	24
3.96167	25
3.96533	25
3.96900	25
3.97267	25
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	2
0.01267	1
0.01633	-1
0.02000	-4
0.02367	-2
0.02733	-1
0.03100	-0
0.03467	1
0.03833	2
0.04200	2
0.04567	-0
0.04933	-1
0.05300	-2
0.05667	-1
0.06033	0
0.06400	2
0.06767	2
0.07133	2
0.07500	1
0.07867	-0
0.08233	1
0.08600	5
0.08967	7
0.09333	7
0.09700	5
0.10067	2
0.10433	1
0.10800	-2
0.11167	-3
0.11533	-3
0.11900	-3
0.12267	-2
0.12633	-0
0.13000	1
0.13367	1
0.13733	1
0.14100	2
0.14467	0
0.14833	-2
0.15200	-3
0.15567	-3
0.15933	-2
0.16300	-3
0.16667	-4
0.17033	-6
0.17400	-7
0.17767	-8
0.18133	-7
0.18500	-4
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-5
0.20333	-8
0.20700	-8
0.21067	-9
0.21433	-9
0.21800	-11
0.22167	-12
0.22533	-13
0.22900	-13
0.23267	-11
0.23633	-10
0.24000	-9
0.24367	-6
0.24733	-4
0.25100	-5
0.25467	-7
0.25833	-8
0.26200	-8
0.26567	-8
0.26933	-8
0.27300	-7
0.27667	-6
0.28033	-4
0.28400	-3
0.28767	-3
0.29133	-5
0.29500	-6
0.29867	-5
0.30233	-7
0.30600	-7
0.30967	-7
0.31333	-7
0.31700	-5
0.32067	-4
0.32433	-2
0.32800	-0
0.33167	2
0.33533	2
0.33900	2
0.34267	1
0.34633	-2
0.35000	-3
0.35367	-4
0.35733	-6
0.36100	-7
0.36467	-4
0.36833	-3
0.37200	-1
0.37567	-1
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-1
0.40500	1
0.40867	1
0.41233	0
0.41600	-1
0.41967	-2
0.42333	-3
0.42700	-4
0.43067	-5
0.43433	-4
0.43800	-3
0.44167	-5
0.44533	-4
0.44900	-2
0.45267	-0
0.45633	0
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-2
0.47467	-3
0.47833	-5
0.48200	-5
0.48567	-4
0.48933	-2
0.49300	-2
0.49667	-3
0.50033	-3
0.50400	-2
0.50767	-5
0.51133	-6
0.51500	-5
0.51867	-5
0.52233	-4
0.52600	-4
0.52967	-4
0.53333	-5
0.53700	-6
0.54067	-7
0.54433	-5
0.54800	-4
0.55167	-4
0.55533	-4
0.55900	-4
0.56267	-5
0.56633	-5
0.57000	-7
0.57367	-6
0.57733	-4
0.58100	-6
0.58467	-7
0.58833	-9
0.59200	-9
0.59567	-9
0.59933	-9
0.60300	-11
0.60667	-13
0.61033	-11
0.61400	-9
0.61767	-8
0.62133	-7
0.62500	-7
0.62867	-7
0.63233	-8
0.63600	-12
0.63967	-12
0.64333	-11
0.64700	-10
0.65067	-8
0.65433	-7
0.65800	-7
0.66167	-9
0.66533	-9
0.66900	-8
0.67267	-7
0.67633	-7
0.68000	-6
0.68367	-4
0.68733	-3
0.69100	-4
0.69467	-5
0.69833	-2
0.70200	-1
0.70567	-0
0.70933	-0
0.71300	-0
0.71667	-1
0.72033	-4
0.72400	-7
0.72767	-9
0.73133	-9
0.73500	-10
0.73867	-10
0.74233	-7
0.74600	-4
0.74967	-3
0.75333	-2
0.75700	-3
0.76067	-4
0.76433	-7
0.76800	-8
0.77167	-6
0.77533	-3
0.77900	-0
0.78267	1
0.78633	-1
0.79000	-1
0.79367	1
0.79733	1
0.80100	-2
0.80467	-6
0.80833	-8
0.81200	-6
0.81567	-5
0.81933	-2
0.82300	1
0.82667	1
0.83033	0
0.83400	-0
0.83767	-0
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-3
0.85600	-4
0.85967	-6
0.86333	-7
0.86700	-7
0.87067	-7
0.87433	-5
0.87800	-3
0.88167	-2
0.88533	-2
0.88900	-3
0.89267	-2
0.89633	-0
0.90000	-0
0.90367	-0
0.90733	-1
0.91100	-0
0.91467	2
0.91833	2
0.92200	2
0.92567	2
0.92933	2
0.93300	2
0.93667	2
0.94033	4
0.94400	6
0.94767	6
0.95133	4
0.95500	4
0.95867	3
0.96233	1
0.96600	1
0.96967	-0
0.97333	1
0.97700	4
0.98067	6
0.98433	7
0.98800	8
0.99167	8
0.99533	7
0.99900	5
1.00267	4
1.00633	1
1.01000	1
1.01367	2
1.01733	2
1.02100	1
1.02467	1
1.02833	1
1.03200	-0
1.03567	-1
1.03933	-1
1.04300	-0
1.04667	-0
1.05033	-0
1.05400	-1
1.05767	0
1.06133	3
1.06500	6
1.06867	6
1.07233	7
1.07600	6
1.07967	6
1.08333	6
1.08700	4
1.09067	2
1.09433	2
1.09800	3
1.10167	4
1.10533	5
1.10900	5
1.11267	6
1.11633	7
1.12000	9
1.12367	7
1.12733	6
1.13100	5
1.13467	4
1.13833	4
1.14200	4
1.14567	4
1.14933	7
1.15300	8
1.15667	8
1.16033	7
1.16400	7
1.16767	6
1.17133	4
1.17500	1
1.17867	1
1.18233	2
1.18600	4
1.18967	4
1.19333	5
1.19700	7
1.20067	8
1.20433	8
1.20800	7
1.21167	6
1.21533	5
1.21900	4
1.22267	3
1.22633	3
1.23000	3
1.23367	3
1.23733	2
1.24100	2
1.24467	3
1.24833	3
1.25200	4
1.25567	6
1.25933	6
1.26300	4
1.26667	4
1.27033	3
1.27400	3
1.27767	4
1.28133	3
1.28500	2
1.28867	4
1.29233	2
1.29600	1
1.29967	3
1.30333	5
1.30700	4
1.31067	2
1.31433	0
1.31800	1
1.32167	2
1.32533	4
1.32900	3
1.33267	1
1.33633	2
1.34000	4
1.34367	4
1.34733	4
1.35100	4
1.35467	4
1.35833	2
1.36200	2
1.36567	2
1.36933	2
1.37300	3
1.37667	2
1.38033	2
1.38400	5
1.38767	8
1.39133	8
1.39500	5
1.39867	3
1.40233	2
1.40600	4
1.40967	5
1.41333	3
1.41700	2
1.42067	4
1.42433	4
1.42800	3
1.43167	1
1.43533	-1
1.43900	-0
1.44267	0
1.44633	1
1.45000	2
1.45367	4
1.45733	7
1.46100	9
1.46467	11
1.46833	11
1.47200	12
1.47567	14
1.47933	12
1.48300	9
1.48667	7
1.49033	5
1.49400	4
1.49767	4
1.50133	5
1.50500	5
1.50867	7
1.51233	9
1.51600	11
1.51967	11
1.52333	10
1.52700	10
1.53067	10
1.53433	10
1.53800	12
1.54167	13
1.54533	15
1.54900	16
1.55267	17
1.55633	16
1.56000	15
1.56367	14
1.56733	12
1.57100	12
1.57467	14
1.57833	13
1.58200	11
1.58567	9
1.58933	6
1.59300	5
1.59667	5
1.60033	6
1.60400	7
1.60767	8
1.61133	10
1.61500	12
1.61867	13
1.62233	13
1.62600	14
1.62967	14
1.63333	13
1.63700	13
1.64067	12
1.64433	11
1.64800	9
1.65167	11
1.65533	13
1.65900	15
1.66267	18
1.66633	20
1.67000	23
1.67367	24
1.67733	24
1.68100	23
1.68467	23
1.68833	24
1.69200	26
1.69567	27
1.69933	28
1.70300	28
1.70667	27
1.71033	26
1.71400	26
1.71767	28
1.72133	27
1.72500	27
1.72867	27
1.73233	28
1.73600	27
1.73967	27
1.74333	27
1.74700	27
1.75067	28
1.75433	28
1.75800	27
1.76167	26
1.76533	26
1.76900	27
1.77267	30
1.77633	32
1.78000	34
1.78367	35
1.78733	36
1.79100	37
1.79467	37
1.79833	38
1.80200	38
1.80567	39
1.80933	39
1.81300	38
1.81667	37
1.82033	38
1.82400	37
1.82767	38
1.83133	38
1.83500	38
1.83867	38
1.84233	37
1.84600	37
1.84967	37
1.85333	37
1.85700	38
1.86067	38
1.86433	39
1.86800	38
1.87167	38
1.87533	38
1.87900	39
1.88267	42
1.88633	44
1.89000	44
1.89367	43
1.89733	43
1.90100	43
1.90467	44
1.90833	46
1.91200	48
1.91567	50
1.91933	50
1.92300	51
1.92667	50
1.93033	52
1.93400	51
1.93767	49
1.94133	47
1.94500	47
1.94867	49
1.95233	50
1.95600	52
1.95967	54
1.96333	54
1.96700	53
1.97067	55
1.97433	54
1.97800	54
1.98167	55
1.98533	56
1.98900	57
1.99267	59
1.99633	62
2.00000	64
2.00367	66
2.00733	66
2.01100	66
2.01467	68
2.01833	70
2.02200	68
2.02567	66
2.02933	65
2.03300	65
2.03667	66
2.04033	71
2.04400	74
2.04767	74
2.05133	75
2.05500	76
2.05867	76
2.06233	76
2.06600	76
2.06967	75
2.07333	75
2.07700	77
2.08067	80
2.08433	82
2.08800	85
2.09167	84
2.09533	85
2.09900	89
2.10267	91
2.10633	93
2.11000	94
2.11367	94
2.11733	93
2.12100	94
2.12467	95
2.12833	94
2.13200	94
2.13567	94
2.13933	97
2.14300	101
2.14667	102
2.15033	103
2.15400	104
2.15767	107
2.16133	110
2.16500	115
2.16867	115
2.17233	115
2.17600	116
2.17967	117
2.18333	118
2.18700	119
2.19067	119
2.19433	121
2.19800	123
2.20167	123
2.20533	123
2.20900	124
2.21267	126
2.21633	128
2.22000	130
2.22367	131
2.22733	132
2.23100	132
2.23467	132
2.23833	133
2.24200	136
2.24567	137
2.24933	136
2.25300	137
2.25667	139
2.26033	142
2.26400	147
2.26767	152
2.27133	155
2.27500	154
2.27867	154
2.28233	155
2.28600	158
2.28967	162
2.29333	164
2.29700	166
2.30067	166
2.30433	168
2.30800	169
2.31167	171
2.31533	172
2.31900	174
2.32267	177
2.32633	178
2.33000	179
2.33367	181
2.33733	184
2.34100	186
2.34467	187
2.34833	188
2.35200	191
2.35567	194
2.35933	195
2.36300	196
2.36667	197
2.37033	198
2.37400	199
2.37767	200
2.38133	199
2.38500	199
2.38867	201
2.39233	203
2.39600	208
2.39967	215
2.40333	220
2.40700	220
2.41067	221
2.41433	223
2.41800	225
2.42167	228
2.42533	231
2.42900	234
2.43267	238
2.43633	242
2.44000	245
2.44367	287
2.44733	402
2.45100	528
2.45467	630
2.45833	691
2.46200	695
2.46567	657
2.46933	612
2.47300	581
2.47667	563
2.48033	550
2.48400	530
2.48767	499
2.49133	463
2.49500	427
2.49867	396
2.50233	373
2.50600	355
2.50967	343
2.51333	336
2.51700	338
2.52067	348
2.52433	361
2.52800	375
2.53167	390
2.53533	401
2.53900	405
2.54267	402
2.54633	391
2.55000	374
2.55367	353
2.55733	331
2.56100	314
2.56467	300
2.56833	289
2.57200	278
2.57567	270
2.57933	263
2.58300	258
2.58667	253
2.59033	250
2.59400	247
2.59767	241
2.60133	230
2.60500	216
2.60867	198
2.61233	179
2.61600	160
2.61967	146
2.62333	131
2.62700	118
2.63067	112
2.63433	112
2.63800	114
2.64167	121
2.64533	130
2.64900	139
2.65267	150
2.65633	159
2.66000	167
2.66367	177
2.66733	182
2.67100	185
2.67467	187
2.67833	187
2.68200	186
2.68567	184
2.68933	181
2.69300	176
2.69667	175
2.70033	173
2.70400	169
2.70767	166
2.71133	161
2.71500	156
2.71867	154
2.72233	153
2.72600	151
2.72967	149
2.73333	147
2.73700	146
2.74067	146
2.74433	147
2.74800	148
2.75167	150
2.75533	154
2.75900	153
2.76267	154
2.76633	154
2.77000	154
2.77367	155
2.77733	156
2.78100	157
2.78467	156
2.78833	156
2.79200	156
2.79567	156
2.79933	158
2.80300	159
2.80667	159
2.81033	163
2.81400	168
2.81767	175
2.82133	190
2.82500	231
2.82867	313
2.83233	456
2.83600	684
2.83967	1015
2.84333	1455
2.84700	1986
2.85067	2585
2.85433	3210
2.85800	3807
2.86167	4331
2.86533	4739
2.86900	5005
2.87267	5123
2.87633	5099
2.88000	4952
2.88367	4710
2.88733	4401
2.89100	4055
2.89467	3694
2.89833	3337
2.90200	2994
2.90567	2671
2.90933	2374
2.91300	2103
2.91667	1861
2.92033	1644
2.92400	1453
2.92767	1287
2.93133	1143
2.93500	1018
2.93867	909
2.94233	813
2.94600	728
2.94967	659
2.95333	598
2.95700	545
2.96067	496
2.96433	453
2.96800	416
2.97167	385
2.97533	358
2.97900	334
2.98267	313
2.98633	296
2.99000	280
2.99367	264
2.99733	251
3.00100	238
3.00467	227
3.00833	218
3.01200	210
3.01567	205
3.01933	198
3.02300	188
3.02667	180
3.03033	174
3.03400	168
3.03767	163
3.04133	157
3.04500	152
3.04867	148
3.05233	145
3.05600	144
3.05967	141
3.06333	137
3.06700	133
3.07067	128
3.07433	124
3.07800	122
3.08167	121
3.08533	120
3.08900	117
3.09267	113
3.09633	112
3.10000	112
3.10367	112
3.10733	113
3.11100	113
3.11467	111
3.11833	108
3.12200	106
3.12567	107
3.12933	107
3.13300	107
3.13667	108
3.14033	108
3.14400	104
3.14767	82
3.15133	54
3.15500	44
3.15867	51
3.16233	63
3.16600	77
3.16967	97
3.17333	128
3.17700	165
3.18067	207
3.18433	253
3.18800	294
3.19167	336
3.19533	378
3.19900	413
3.20267	444
3.20633	472
3.21000	494
3.21367	512
3.21733	527
3.22100	542
3.22467	557
3.22833	567
3.23200	575
3.23567	581
3.23933	585
3.24300	590
3.24667	595
3.25033	598
3.25400	600
3.25767	601
3.26133	601
3.26500	600
3.26867	601
3.27233	604
3.27600	603
3.27967	607
3.28333	611
3.28700	615
3.29067	618
3.29433	620
3.29800	621
3.30167	624
3.30533	624
3.30900	625
3.31267	626
3.31633	629
3.32000	632
3.32367	635
3.32733	639
3.33100	643
3.33467	647
3.33833	652
3.34200	657
3.34567	660
3.34933	663
3.35300	667
3.35667	672
3.36033	676
3.36400	679
3.36767	678
3.37133	677
3.37500	677
3.37867	680
3.38233	682
3.38600	685
3.38967	687
3.39333	688
3.39700	690
3.40067	693
3.40433	695
3.40800	695
3.41167	695
3.41533	692
3.41900	692
3.42267	689
3.42633	687
3.43000	685
3.43367	683
3.43733	680
3.44100	677
3.44467	672
3.44833	669
3.45200	665
3.45567	660
3.45933	655
3.46300	650
3.46667	646
3.47033	640
3.47400	637
3.47767	635
3.48133	632
3.48500	629
3.48867	627
3.49233	625
3.49600	621
3.49967	616
3.50333	612
3.50700	609
3.51067	607
3.51433	605
3.51800	602
3.52167	600
3.52533	596
3.52900	592
3.53267	589
3.53633	586
3.54000	585
3.54367	582
3.54733	580
3.55100	579
3.55467	575
3.55833	574
3.56200	574
3.56567	572
3.56933	571
3.57300	570
3.57667	570
3.58033	567
3.58400	562
3.58767	558
3.59133	557
3.59500	555
3.59867	558
3.60233	558
3.60600	556
3.60967	553
3.61333	551
3.61700	550
3.62067	547
3.62433	542
3.62800	538
3.63167	539
3.63533	540
3.63900	539
3.64267	537
3.64633	535
3.65000	534
3.65367	533
3.65733	530
3.66100	529
3.66467	529
3.66833	530
3.67200	532
3.67567	536
3.67933	537
3.68300	537
3.68667	536
3.69033	534
3.69400	534
3.69767	534
3.70133	534
3.70500	534
3.70867	533
3.71233	532
3.71600	531
3.71967	531
3.72333	530
3.72700	531
3.73067	531
3.73433	531
3.73800	531
3.74167	531
3.74533	531
3.74900	533
3.75267	532
3.75633	530
3.76000	530
3.76367	533
3.76733	534
3.77100	535
3.77467	533
3.77833	532
3.78200	530
3.78567	528
3.78933	525
3.79300	525
3.79667	526
3.80033	527
3.80400	528
3.80767	525
3.81133	524
3.81500	524
3.81867	525
3.82233	523
3.82600	520
3.82967	517
3.83333	516
3.83700	517
3.84067	514
3.84433	510
3.84800	509
3.85167	510
3.85533	512
3.85900	513
3.86267	513
3.86633	511
3.87000	510
3.87367	512
3.87733	511
3.88100	509
3.88467	506
3.88833	505
3.89200	505
3.89567	505
3.89933	506
3.90300	506
3.90667	507
3.91033	507
3.91400	506
3.91767	506
3.92133	507
3.92500	505
3.92867	503
3.93233	502
3.93600	501
3.93967	499
3.94333	499
3.94700	497
3.95067	495
3.95433	493
3.95800	492
3.96167	487
3.96533	483
3.96900	481
3.97267	478
3.97633	476
3.98000	476
3.98367	476
3.98733	474
3.99100	471
3.99467	468
3.99833	466

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00048	35.01
0.01715	35.02
0.03382	35.04
0.05048	35.05
0.06715	35.05
0.08382	35.04
0.10048	35.04
0.11715	35.05
0.13382	35.04
0.15048	35.02
0.16715	35.01
0.18382	34.99
0.20048	34.98
0.21715	34.97
0.23382	34.96
0.25048	34.98
0.26715	35.00
0.28382	35.01
0.30048	35.02
0.31715	35.03
0.33382	35.03
0.35048	35.03
0.36715	35.04
0.38382	35.05
0.40048	35.05
0.41715	35.05
0.43382	35.05
0.45048	35.06
0.46715	35.05
0.48382	35.03
0.50048	35.01
0.51715	35.01
0.53382	35.01
0.55048	34.99
0.56715	34.98
0.58382	34.96
0.60048	34.97
0.61715	34.99
0.63382	35.01
0.65048	35.01
0.66715	35.00
0.68382	35.00
0.70048	34.98
0.71715	34.99
0.73382	34.99
0.75048	34.98
0.76715	34.99
0.78382	34.98
0.80048	34.97
0.81715	34.97
0.83382	34.98
0.85048	34.99
0.86715	34.99
0.88382	34.99
0.90048	34.99
0.91715	34.98
0.93382	34.98
0.95048	34.98
0.96715	34.98
0.98382	34.98
1.00048	34.98
1.01715	34.99
1.03382	34.99
1.05048	34.99
1.06715	35.00
1.08382	35.00
1.10048	34.99
1.11715	34.99
1.13382	34.98
1.15048	34.96
1.16715	34.94
1.18382	34.94
1.20048	34.96
1.21715	34.98
1.23382	34.98
1.25048	34.99
1.26715	34.99
1.28382	35.00
1.30048	35.00
1.31715	35.01
1.33382	35.02
1.35048	35.01
1.36715	35.01
1.38382	35.01
1.40048	35.01
1.41715	35.00
1.43382	34.98
1.45048	34.99
1.46715	34.99
1.48382	35.00
1.50048	34.99
1.51715	35.00
1.53382	35.00
1.55048	35.00
1.56715	35.00
1.58382	34.99
1.60048	35.02
1.61715	35.11
1.63382	35.25
1.65048	35.46
1.66715	35.78
1.68382	36.15
1.70048	36.52
1.71715	36.87
1.73382	37.20
1.75048	37.53
1.76715	37.87
1.78382	38.19
1.80048	38.54
1.81715	38.86
1.83382	39.15
1.85048	39.50
1.86715	39.83
1.88382	40.17
1.90048	40.49
1.91715	40.81
1.93382	41.14
1.95048	41.48
1.96715	41.82
1.98382	42.14
2.00048	42.46
2.01715	42.79
2.03382	43.11
2.05048	43.44
2.06715	43.76
2.08382	44.08
2.10048	44.40
2.11715	44.75
2.13382	45.06
2.15048	45.40
2.16715	45.71
2.18382	46.06
2.20048	46.39
2.21715	46.73
2.23382	47.05
2.25048	47.37
2.26715	47.71
2.28382	48.04
2.30048	48.35
2.31715	48.68
2.33382	48.99
2.35048	49.33
2.36715	49.59
2.38382	49.69
2.40048	49.70
2.41715	49.71
2.43382	49.70
2.45048	49.73
2.46715	49.74
2.48382	49.75
2.50048	49.75
2.51715	49.74
2.53382	49.78
2.55048	49.80
2.56715	49.81
2.58382	49.83
2.60048	49.82
2.61715	49.81
2.63382	49.84
2.65048	49.84
2.66715	49.85
2.68382	49.85
2.70048	49.86
2.71715	49.85
2.73382	49.83
2.75048	49.87
2.76715	49.88
2.78382	49.88
2.80048	49.88
2.81715	49.88
2.83382	49.88
2.85048	49.88
2.86715	49.89
2.88382	49.90
2.90048	49.91
2.91715	49.93
2.93382	49.94
2.95048	49.95
2.96715	49.96
2.98382	49.98
3.00048	49.99
3.01715	49.99
3.03382	50.00
3.05048	50.01
3.06715	50.01
3.08382	50.02
3.10048	50.03
3.11715	50.04
3.13382	50.05
3.15048	50.06
3.16715	50.06
3.18382	50.05
3.20048	50.06
3.21715	50.06
3.23382	50.07
3.25048	50.08
3.26715	50.09
3.28382	50.10
3.30048	50.11
3.31715	50.11
3.33382	50.11
3.35048	50.09
3.36715	50.06
3.38382	50.04
3.40048	50.03
3.41715	50.02
3.43382	50.00
3.45048	49.99
3.46715	49.99
3.48382	49.99
3.50048	49.99
3.51715	50.00
3.53382	50.01
3.55048	50.01
3.56715	50.01
3.58382	50.01
3.60048	50.01
3.61715	50.01
3.63382	50.01
3.65048	50.02
3.66715	50.02
3.68382	50.03
3.70048	50.04
3.71715	50.04
3.73382	50.05
3.75048	50.06
3.76715	50.06
3.78382	50.06
3.80048	50.06
3.81715	50.07
3.83382	50.06
3.85048	50.06
3.86715	50.06
3.88382	50.06
3.90048	50.07
3.91715	50.07
3.93382	50.07
3.95048	50.06
3.96715	50.06
3.98382	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00048	99.98
0.01715	99.98
0.03382	99.98
0.05048	99.98
0.06715	99.98
0.08382	99.98
0.10048	99.98
0.11715	99.98
0.13382	99.98
0.15048	99.98
0.16715	99.98
0.18382	99.98
0.20048	99.98
0.21715	99.98
0.23382	99.98
0.25048	99.98
0.26715	99.98
0.28382	99.98
0.30048	99.98
0.31715	99.98
0.33382	99.98
0.35048	99.98
0.36715	99.98
0.38382	99.98
0.40048	99.98
0.41715	99.97
0.43382	99.98
0.45048	99.98
0.46715	99.98
0.48382	99.98
0.50048	99.98
0.51715	99.98
0.53382	99.98
0.55048	99.98
0.56715	99.98
0.58382	99.98
0.60048	99.98
0.61715	99.97
0.63382	99.98
0.65048	99.98
0.66715	99.97
0.68382	99.98
0.70048	99.98
0.71715	99.98
0.73382	99.97
0.75048	99.98
0.76715	99.97
0.78382	99.98
0.80048	99.98
0.81715	99.98
0.83382	99.98
0.85048	99.97
0.86715	99.98
0.88382	99.98
0.90048	99.98
0.91715	99.98
0.93382	99.98
0.95048	99.98
0.96715	99.98
0.98382	99.98
1.00048	99.98
1.01715	99.98
1.03382	99.98
1.05048	99.98
1.06715	99.98
1.08382	99.98
1.10048	99.98
1.11715	99.99
1.13382	99.98
1.15048	99.98
1.16715	99.99
1.18382	99.98
1.20048	99.98
1.21715	99.99
1.23382	99.98
1.25048	99.98
1.26715	99.99
1.28382	99.99
1.30048	99.99
1.31715	99.98
1.33382	99.99
1.35048	99.98
1.36715	99.99
1.38382	99.99
1.40048	99.99
1.41715	99.99
1.43382	99.99
1.45048	99.98
1.46715	99.99
1.48382	99.99
1.50048	99.99
1.51715	99.99
1.53382	99.99
1.55048	99.99
1.56715	99.99
1.58382	99.98
1.60048	99.98
1.61715	99.99
1.63382	99.99
1.65048	99.99
1.66715	99.99
1.68382	99.99
1.70048	99.98
1.71715	99.99
1.73382	99.98
1.75048	99.98
1.76715	99.98
1.78382	99.98
1.80048	99.98
1.81715	99.98
1.83382	99.98
1.85048	99.97
1.86715	99.98
1.88382	99.98
1.90048	99.98
1.91715	99.97
1.93382	99.97
1.95048	99.97
1.96715	99.98
1.98382	99.98
2.00048	99.97
2.01715	99.97
2.03382	99.96
2.05048	99.97
2.06715	99.97
2.08382	99.97
2.10048	99.97
2.11715	99.97
2.13382	99.96
2.15048	99.97
2.16715	99.97
2.18382	99.97
2.20048	99.96
2.21715	99.97
2.23382	99.96
2.25048	99.96
2.26715	99.96
2.28382	99.96
2.30048	99.96
2.31715	99.96
2.33382	99.96
2.35048	99.97
2.36715	99.97
2.38382	99.97
2.40048	99.96
2.41715	99.96
2.43382	99.96
2.45048	99.97
2.46715	99.96
2.48382	99.96
2.50048	99.97
2.51715	99.97
2.53382	99.97
2.55048	99.97
2.56715	99.97
2.58382	99.97
2.60048	99.98
2.61715	99.97
2.63382	99.98
2.65048	99.98
2.66715	99.98
2.68382	99.98
2.70048	99.98
2.71715	99.99
2.73382	99.99
2.75048	99.99
2.76715	99.99
2.78382	99.99
2.80048	99.98
2.81715	99.99
2.83382	100.00
2.85048	99.99
2.86715	99.99
2.88382	100.00
2.90048	100.00
2.91715	100.00
2.93382	100.00
2.95048	100.00
2.96715	100.00
2.98382	100.01
3.00048	100.01
3.01715	100.01
3.03382	100.01
3.05048	100.00
3.06715	100.01
3.08382	100.02
3.10048	100.02
3.11715	100.02
3.13382	100.02
3.15048	100.02
3.16715	100.02
3.18382	100.02
3.20048	100.02
3.21715	100.02
3.23382	100.02
3.25048	100.03
3.26715	100.03
3.28382	100.02
3.30048	100.03
3.31715	100.03
3.33382	100.03
3.35048	100.03
3.36715	100.03
3.38382	100.03
3.40048	100.03
3.41715	100.04
3.43382	100.03
3.45048	100.04
3.46715	100.03
3.48382	100.03
3.50048	100.04
3.51715	100.04
3.53382	100.03
3.55048	100.03
3.56715	100.04
3.58382	100.04
3.60048	100.04
3.61715	100.03
3.63382	100.04
3.65048	100.04
3.66715	100.04
3.68382	100.04
3.70048	100.04
3.71715	100.04
3.73382	100.04
3.75048	100.04
3.76715	100.04
3.78382	100.05
3.80048	100.04
3.81715	100.04
3.83382	100.04
3.85048	100.04
3.86715	100.05
3.88382	100.05
3.90048	100.05
3.91715	100.05
3.93382	100.05
3.95048	100.04
3.96715	100.05
3.98382	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00048	58.00
0.01715	56.58
0.03382	55.97
0.05048	58.32
0.06715	59.91
0.08382	58.46
0.10048	57.97
0.11715	58.00
0.13382	58.01
0.15048	58.01
0.16715	58.00
0.18382	58.00
0.20048	58.00
0.21715	58.00
0.23382	58.00
0.25048	58.00
0.26715	58.00
0.28382	58.00
0.30048	58.00
0.31715	58.00
0.33382	58.00
0.35048	58.00
0.36715	58.00
0.38382	58.00
0.40048	58.00
0.41715	58.00
0.43382	58.00
0.45048	58.00
0.46715	58.00
0.48382	58.00
0.50048	58.00
0.51715	58.00
0.53382	58.00
0.55048	58.00
0.56715	58.00
0.58382	58.00
0.60048	58.00
0.61715	58.00
0.63382	58.00
0.65048	58.00
0.66715	58.00
0.68382	58.00
0.70048	58.00
0.71715	58.00
0.73382	58.00
0.75048	58.00
0.76715	58.00
0.78382	58.00
0.80048	58.00
0.81715	58.00
0.83382	58.00
0.85048	58.00
0.86715	58.00
0.88382	58.00
0.90048	58.00
0.91715	58.00
0.93382	58.00
0.95048	58.00
0.96715	58.00
0.98382	58.00
1.00048	58.00
1.01715	58.00
1.03382	58.00
1.05048	58.00
1.06715	58.00
1.08382	58.00
1.10048	58.00
1.11715	58.00
1.13382	58.00
1.15048	58.00
1.16715	58.00
1.18382	58.00
1.20048	58.00
1.21715	58.00
1.23382	58.00
1.25048	58.00
1.26715	58.00
1.28382	58.00
1.30048	58.00
1.31715	58.00
1.33382	58.00
1.35048	58.00
1.36715	58.00
1.38382	58.00
1.40048	58.00
1.41715	58.00
1.43382	58.00
1.45048	58.00
1.46715	58.00
1.48382	58.00
1.50048	58.00
1.51715	58.00
1.53382	58.00
1.55048	58.00
1.56715	58.00
1.58382	58.00
1.60048	58.00
1.61715	58.00
1.63382	58.00
1.65048	58.00
1.66715	58.01
1.68382	58.01
1.70048	58.00
1.71715	58.00
1.73382	58.00
1.75048	58.00
1.76715	58.00
1.78382	58.00
1.80048	58.00
1.81715	58.00
1.83382	58.00
1.85048	58.00
1.86715	58.00
1.88382	58.00
1.90048	58.00
1.91715	58.00
1.93382	58.00
1.95048	58.00
1.96715	58.00
1.98382	58.00
2.00048	58.00
2.01715	58.00
2.03382	58.00
2.05048	58.00
2.06715	58.00
2.08382	58.00
2.10048	58.00
2.11715	58.00
2.13382	58.00
2.15048	58.00
2.16715	58.00
2.18382	58.00
2.20048	58.00
2.21715	58.00
2.23382	58.00
2.25048	58.00
2.26715	58.00
2.28382	58.00
2.30048	58.00
2.31715	58.00
2.33382	58.00
2.35048	58.00
2.36715	58.00
2.38382	57.99
2.40048	57.99
2.41715	58.00
2.43382	58.00
2.45048	58.00
2.46715	58.00
2.48382	58.00
2.50048	58.00
2.51715	57.99
2.53382	57.99
2.55048	58.00
2.56715	58.00
2.58382	58.00
2.60048	58.00
2.61715	58.00
2.63382	58.00
2.65048	58.00
2.66715	58.00
2.68382	58.00
2.70048	58.00
2.71715	58.00
2.73382	58.00
2.75048	58.00
2.76715	58.00
2.78382	58.00
2.80048	58.00
2.81715	58.00
2.83382	58.00
2.85048	58.00
2.86715	58.00
2.88382	58.00
2.90048	58.00
2.91715	58.00
2.93382	58.00
2.95048	58.00
2.96715	58.00
2.98382	58.00
3.00048	58.00
3.01715	58.00
3.03382	58.00
3.05048	58.00
3.06715	58.00
3.08382	58.00
3.10048	58.00
3.11715	58.00
3.13382	58.00
3.15048	58.00
3.16715	58.00
3.18382	58.00
3.20048	58.00
3.21715	58.00
3.23382	58.00
3.25048	58.00
3.26715	58.00
3.28382	58.00
3.30048	58.00
3.31715	58.00
3.33382	58.00
3.35048	58.00
3.36715	58.00
3.38382	58.00
3.40048	58.00
3.41715	58.00
3.43382	58.00
3.45048	58.00
3.46715	58.00
3.48382	58.00
3.50048	58.00
3.51715	58.00
3.53382	58.00
3.55048	58.00
3.56715	58.00
3.58382	58.00
3.60048	58.00
3.61715	58.00
3.63382	58.00
3.65048	58.00
3.66715	58.00
3.68382	58.00
3.70048	58.00
3.71715	58.00
3.73382	58.00
3.75048	58.00
3.76715	58.00
3.78382	58.00
3.80048	58.00
3.81715	58.00
3.83382	58.00
3.85048	58.00
3.86715	58.00
3.88382	58.00
3.90048	58.00
3.91715	58.00
3.93382	58.00
3.95048	58.00
3.96715	58.00
3.98382	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00048	34.52
0.01715	33.96
0.03382	34.54
0.05048	34.54
0.06715	34.49
0.08382	34.51
0.10048	34.51
0.11715	34.52
0.13382	34.52
0.15048	34.52
0.16715	34.52
0.18382	34.52
0.20048	34.52
0.21715	34.52
0.23382	34.52
0.25048	34.52
0.26715	34.52
0.28382	34.52
0.30048	34.52
0.31715	34.52
0.33382	34.52
0.35048	34.52
0.36715	34.51
0.38382	34.51
0.40048	34.52
0.41715	34.52
0.43382	34.52
0.45048	34.52
0.46715	34.52
0.48382	34.52
0.50048	34.52
0.51715	34.52
0.53382	34.52
0.55048	34.52
0.56715	34.52
0.58382	34.52
0.60048	34.52
0.61715	34.51
0.63382	34.52
0.65048	34.52
0.66715	34.52
0.68382	34.52
0.70048	34.52
0.71715	34.52
0.73382	34.52
0.75048	34.52
0.76715	34.51
0.78382	34.52
0.80048	34.52
0.81715	34.52
0.83382	34.53
0.85048	34.52
0.86715	34.52
0.88382	34.52
0.90048	34.51
0.91715	34.52
0.93382	34.51
0.95048	34.51
0.96715	34.52
0.98382	34.52
1.00048	34.52
1.01715	34.52
1.03382	34.52
1.05048	34.52
1.06715	34.52
1.08382	34.52
1.10048	34.52
1.11715	34.52
1.13382	34.52
1.15048	34.52
1.16715	34.52
1.18382	34.52
1.20048	34.52
1.21715	34.52
1.23382	34.52
1.25048	34.52
1.26715	34.52
1.28382	34.52
1.30048	34.52
1.31715	34.52
1.33382	34.52
1.35048	34.52
1.36715	34.51
1.38382	34.52
1.40048	34.52
1.41715	34.52
1.43382	34.52
1.45048	34.52
1.46715	34.52
1.48382	34.52
1.50048	34.52
1.51715	34.52
1.53382	34.52
1.55048	34.52
1.56715	34.52
1.58382	34.51
1.60048	34.52
1.61715	34.52
1.63382	34.52
1.65048	34.52
1.66715	34.52
1.68382	34.52
1.70048	34.52
1.71715	34.52
1.73382	34.51
1.75048	34.52
1.76715	34.52
1.78382	34.51
1.80048	34.52
1.81715	34.52
1.83382	34.52
1.85048	34.51
1.86715	34.53
1.88382	34.51
1.90048	34.52
1.91715	34.52
1.93382	34.52
1.95048	34.53
1.96715	34.53
1.98382	34.52
2.00048	34.51
2.01715	34.52
2.03382	34.52
2.05048	34.52
2.06715	34.52
2.08382	34.52
2.10048	34.52
2.11715	34.52
2.13382	34.52
2.15048	34.52
2.16715	34.52
2.18382	34.52
2.20048	34.51
2.21715	34.52
2.23382	34.52
2.25048	34.52
2.26715	34.52
2.28382	34.51
2.30048	34.52
2.31715	34.51
2.33382	34.52
2.35048	34.52
2.36715	34.52
2.38382	34.53
2.40048	34.52
2.41715	34.52
2.43382	34.52
2.45048	34.52
2.46715	34.51
2.48382	34.52
2.50048	34.53
2.51715	34.52
2.53382	34.52
2.55048	34.52
2.56715	34.52
2.58382	34.52
2.60048	34.52
2.61715	34.52
2.63382	34.52
2.65048	34.52
2.66715	34.51
2.68382	34.52
2.70048	34.52
2.71715	34.52
2.73382	34.52
2.75048	34.52
2.76715	34.52
2.78382	34.52
2.80048	34.52
2.81715	34.52
2.83382	34.52
2.85048	34.52
2.86715	34.52
2.88382	34.52
2.90048	34.52
2.91715	34.52
2.93382	34.52
2.95048	34.52
2.96715	34.52
2.98382	34.52
3.00048	34.51
3.01715	34.52
3.03382	34.52
3.05048	34.52
3.06715	34.52
3.08382	34.52
3.10048	34.51
3.11715	34.52
3.13382	34.52
3.15048	34.51
3.16715	34.51
3.18382	34.52
3.20048	34.52
3.21715	34.52
3.23382	34.52
3.25048	34.52
3.26715	34.52
3.28382	34.52
3.30048	34.51
3.31715	34.52
3.33382	34.52
3.35048	34.52
3.36715	34.52
3.38382	34.52
3.40048	34.52
3.41715	34.52
3.43382	34.52
3.45048	34.52
3.46715	34.52
3.48382	34.52
3.50048	34.52
3.51715	34.52
3.53382	34.52
3.55048	34.52
3.56715	34.52
3.58382	34.52
3.60048	34.52
3.61715	34.52
3.63382	34.52
3.65048	34.52
3.66715	34.52
3.68382	34.52
3.70048	34.52
3.71715	34.52
3.73382	34.52
3.75048	34.52
3.76715	34.52
3.78382	34.51
3.80048	34.51
3.81715	34.52
3.83382	34.52
3.85048	34.52
3.86715	34.52
3.88382	34.52
3.90048	34.51
3.91715	34.52
3.93382	34.52
3.95048	34.52
3.96715	34.52
3.98382	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00048	5.57
0.01715	5.40
0.03382	5.33
0.05048	5.60
0.06715	5.79
0.08382	5.62
0.10048	5.56
0.11715	5.56
0.13382	5.57
0.15048	5.57
0.16715	5.57
0.18382	5.57
0.20048	5.57
0.21715	5.57
0.23382	5.57
0.25048	5.57
0.26715	5.57
0.28382	5.57
0.30048	5.56
0.31715	5.56
0.33382	5.56
0.35048	5.56
0.36715	5.56
0.38382	5.56
0.40048	5.56
0.41715	5.56
0.43382	5.56
0.45048	5.56
0.46715	5.56
0.48382	5.56
0.50048	5.56
0.51715	5.56
0.53382	5.57
0.55048	5.57
0.56715	5.57
0.58382	5.57
0.60048	5.57
0.61715	5.57
0.63382	5.57
0.65048	5.57
0.66715	5.57
0.68382	5.57
0.70048	5.57
0.71715	5.57
0.73382	5.57
0.75048	5.57
0.76715	5.57
0.78382	5.57
0.80048	5.57
0.81715	5.57
0.83382	5.57
0.85048	5.57
0.86715	5.57
0.88382	5.57
0.90048	5.57
0.91715	5.57
0.93382	5.57
0.95048	5.57
0.96715	5.57
0.98382	5.57
1.00048	5.57
1.01715	5.57
1.03382	5.57
1.05048	5.57
1.06715	5.57
1.08382	5.57
1.10048	5.57
1.11715	5.57
1.13382	5.57
1.15048	5.57
1.16715	5.57
1.18382	5.57
1.20048	5.57
1.21715	5.57
1.23382	5.57
1.25048	5.57
1.26715	5.57
1.28382	5.57
1.30048	5.57
1.31715	5.56
1.33382	5.56
1.35048	5.56
1.36715	5.56
1.38382	5.56
1.40048	5.56
1.41715	5.57
1.43382	5.57
1.45048	5.57
1.46715	5.57
1.48382	5.57
1.50048	5.57
1.51715	5.57
1.53382	5.57
1.55048	5.56
1.56715	5.57
1.58382	5.57
1.60048	5.56
1.61715	5.56
1.63382	5.56
1.65048	5.55
1.66715	5.54
1.68382	5.53
1.70048	5.52
1.71715	5.51
1.73382	5.50
1.75048	5.49
1.76715	5.48
1.78382	5.47
1.80048	5.45
1.81715	5.44
1.83382	5.44
1.85048	5.43
1.86715	5.41
1.88382	5.41
1.90048	5.39
1.91715	5.39
1.93382	5.38
1.95048	5.36
1.96715	5.35
1.98382	5.35
2.00048	5.34
2.01715	5.33
2.03382	5.32
2.05048	5.31
2.06715	5.30
2.08382	5.29
2.10048	5.28
2.11715	5.27
2.13382	5.26
2.15048	5.25
2.16715	5.24
2.18382	5.23
2.20048	5.22
2.21715	5.21
2.23382	5.20
2.25048	5.19
2.26715	5.18
2.28382	5.17
2.30048	5.16
2.31715	5.16
2.33382	5.15
2.35048	5.14
2.36715	5.13
2.38382	5.13
2.40048	5.13
2.41715	5.13
2.43382	5.13
2.45048	5.13
2.46715	5.13
2.48382	5.13
2.50048	5.13
2.51715	5.12
2.53382	5.12
2.55048	5.12
2.56715	5.12
2.58382	5.12
2.60048	5.12
2.61715	5.12
2.63382	5.12
2.65048	5.12
2.66715	5.12
2.68382	5.12
2.70048	5.12
2.71715	5.12
2.73382	5.12
2.75048	5.12
2.76715	5.12
2.78382	5.12
2.80048	5.12
2.81715	5.12
2.83382	5.12
2.85048	5.12
2.86715	5.12
2.88382	5.12
2.90048	5.12
2.91715	5.12
2.93382	5.12
2.95048	5.12
2.96715	5.12
2.98382	5.12
3.00048	5.12
3.01715	5.12
3.03382	5.12
3.05048	5.12
3.06715	5.12
3.08382	5.12
3.10048	5.12
3.11715	5.12
3.13382	5.12
3.15048	5.12
3.16715	5.12
3.18382	5.12
3.20048	5.12
3.21715	5.12
3.23382	5.12
3.25048	5.12
3.26715	5.12
3.28382	5.12
3.30048	5.12
3.31715	5.11
3.33382	5.11
3.35048	5.12
3.36715	5.12
3.38382	5.12
3.40048	5.12
3.41715	5.12
3.43382	5.12
3.45048	5.12
3.46715	5.12
3.48382	5.12
3.50048	5.12
3.51715	5.12
3.53382	5.12
3.55048	5.12
3.56715	5.12
3.58382	5.12
3.60048	5.12
3.61715	5.12
3.63382	5.12
3.65048	5.12
3.66715	5.12
3.68382	5.12
3.70048	5.12
3.71715	5.12
3.73382	5.12
3.75048	5.12
3.76715	5.12
3.78382	5.12
3.80048	5.12
3.81715	5.12
3.83382	5.12
3.85048	5.12
3.86715	5.12
3.88382	5.12
3.90048	5.12
3.91715	5.12
3.93382	5.12
3.95048	5.12
3.96715	5.12
3.98382	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00048	39.03
0.01715	38.10
0.03382	37.69
0.05048	39.23
0.06715	40.27
0.08382	39.33
0.10048	39.00
0.11715	39.02
0.13382	39.03
0.15048	39.03
0.16715	39.03
0.18382	39.03
0.20048	39.03
0.21715	39.03
0.23382	39.03
0.25048	39.03
0.26715	39.03
0.28382	39.03
0.30048	39.02
0.31715	39.02
0.33382	39.03
0.35048	39.02
0.36715	39.02
0.38382	39.02
0.40048	39.02
0.41715	39.02
0.43382	39.02
0.45048	39.02
0.46715	39.02
0.48382	39.02
0.50048	39.03
0.51715	39.03
0.53382	39.03
0.55048	39.03
0.56715	39.03
0.58382	39.03
0.60048	39.03
0.61715	39.03
0.63382	39.03
0.65048	39.03
0.66715	39.03
0.68382	39.03
0.70048	39.03
0.71715	39.03
0.73382	39.03
0.75048	39.03
0.76715	39.03
0.78382	39.03
0.80048	39.03
0.81715	39.03
0.83382	39.03
0.85048	39.03
0.86715	39.03
0.88382	39.03
0.90048	39.03
0.91715	39.03
0.93382	39.03
0.95048	39.03
0.96715	39.03
0.98382	39.03
1.00048	39.03
1.01715	39.03
1.03382	39.03
1.05048	39.03
1.06715	39.03
1.08382	39.03
1.10048	39.03
1.11715	39.03
1.13382	39.03
1.15048	39.03
1.16715	39.03
1.18382	39.03
1.20048	39.03
1.21715	39.03
1.23382	39.03
1.25048	39.03
1.26715	39.03
1.28382	39.03
1.30048	39.03
1.31715	39.03
1.33382	39.03
1.35048	39.02
1.36715	39.03
1.38382	39.03
1.40048	39.03
1.41715	39.03
1.43382	39.03
1.45048	39.03
1.46715	39.03
1.48382	39.03
1.50048	39.03
1.51715	39.03
1.53382	39.03
1.55048	39.03
1.56715	39.03
1.58382	39.03
1.60048	39.02
1.61715	39.02
1.63382	39.01
1.65048	38.99
1.66715	38.96
1.68382	38.92
1.70048	38.88
1.71715	38.85
1.73382	38.82
1.75048	38.79
1.76715	38.75
1.78382	38.73
1.80048	38.69
1.81715	38.66
1.83382	38.63
1.85048	38.60
1.86715	38.57
1.88382	38.54
1.90048	38.51
1.91715	38.48
1.93382	38.45
1.95048	38.41
1.96715	38.38
1.98382	38.35
2.00048	38.32
2.01715	38.29
2.03382	38.27
2.05048	38.23
2.06715	38.20
2.08382	38.18
2.10048	38.15
2.11715	38.11
2.13382	38.09
2.15048	38.05
2.16715	38.03
2.18382	38.00
2.20048	37.96
2.21715	37.93
2.23382	37.91
2.25048	37.88
2.26715	37.85
2.28382	37.82
2.30048	37.79
2.31715	37.76
2.33382	37.73
2.35048	37.70
2.36715	37.68
2.38382	37.67
2.40048	37.66
2.41715	37.67
2.43382	37.67
2.45048	37.67
2.46715	37.66
2.48382	37.66
2.50048	37.66
2.51715	37.66
2.53382	37.66
2.55048	37.66
2.56715	37.66
2.58382	37.66
2.60048	37.66
2.61715	37.66
2.63382	37.66
2.65048	37.66
2.66715	37.66
2.68382	37.66
2.70048	37.65
2.71715	37.65
2.73382	37.66
2.75048	37.66
2.76715	37.65
2.78382	37.65
2.80048	37.65
2.81715	37.65
2.83382	37.65
2.85048	37.65
2.86715	37.65
2.88382	37.65
2.90048	37.65
2.91715	37.65
2.93382	37.65
2.95048	37.65
2.96715	37.65
2.98382	37.64
3.00048	37.64
3.01715	37.64
3.03382	37.64
3.05048	37.64
3.06715	37.64
3.08382	37.64
3.10048	37.64
3.11715	37.64
3.13382	37.64
3.15048	37.64
3.16715	37.64
3.18382	37.64
3.20048	37.64
3.21715	37.64
3.23382	37.64
3.25048	37.64
3.26715	37.63
3.28382	37.63
3.30048	37.63
3.31715	37.63
3.33382	37.63
3.35048	37.63
3.36715	37.64
3.38382	37.64
3.40048	37.64
3.41715	37.64
3.43382	37.64
3.45048	37.64
3.46715	37.64
3.48382	37.64
3.50048	37.64
3.51715	37.64
3.53382	37.64
3.55048	37.64
3.56715	37.64
3.58382	37.64
3.60048	37.64
3.61715	37.64
3.63382	37.64
3.65048	37.64
3.66715	37.64
3.68382	37.64
3.70048	37.64
3.71715	37.64
3.73382	37.64
3.75048	37.64
3.76715	37.64
3.78382	37.64
3.80048	37.64
3.81715	37.64
3.83382	37.64
3.85048	37.64
3.86715	37.64
3.88382	37.64
3.90048	37.64
3.91715	37.64
3.93382	37.64
3.95048	37.64
3.96715	37.64
3.98382	37.64

