[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_037.gcd
Output Date	3/14/2023
Output Time	3:40:59 PM

[File Information]
Type	Data File
Generated	3/8/2023 5:17:49 PM
Generated by	System Administrator
Modified	3/8/2023 5:24:29 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 5:20:28 PM
Sample Type	0:Unknown
Level	0
Sample Name	037
Sample ID	037
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	36
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_037.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	36863	17507	2.106	260.253	   	1	CO	0.000	9237	16.239	1.351	0.000	0.000	0	0	39.580	39.580
2	1.567	1.538	1.641	4905	2291	2.142	94.848	 V 	2	CH4	0.062	10105	14.844	0.000	1.481	0.000	0	0	14.425	14.425
3	1.996	1.945	2.473	1205036	567182	2.125	302.431	   	3	CO2	0.353	17373	8.634	1.337	6.978	5.680	0	0	45.995	45.995

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.315	2.517	1575	439	3.591	0.000	   			0.000	8586	17.471	0.000	0.000	0.000	0	0	0.000	0.000
2	2.543	2.517	2.631	1004	245	4.089	0.000	 V 			0.033	4440	33.782	0.000	0.623	0.000	0	0	0.000	0.000
3	2.686	2.645	2.814	424	76	5.580	0.000	   			0.091	7562	19.835	0.000	1.036	2.773	0	0	0.000	0.000
4	2.873	2.814	3.049	18609	4945	3.763	0.475	 V 	1	N2O	0.167	13377	11.213	1.653	1.678	1.836	0	0	100.000	100.000
5	3.335	3.184	3.965	11845	490	24.150	0.000	   	2	SF6	0.354	382	392.652	2.599	1.182	2.125	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	36863	17507	260.253	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	39.580	39.580
2	CH4	1.567	4905	2291	94.848	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	14.425	14.425
3	CO2	1.996	1205036	567182	302.431	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	45.995	45.995
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	18609	4945	0.475	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.335	11845	490	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	16
0.00533	17
0.00900	19
0.01267	17
0.01633	14
0.02000	12
0.02367	14
0.02733	12
0.03100	8
0.03467	11
0.03833	18
0.04200	25
0.04567	27
0.04933	25
0.05300	21
0.05667	20
0.06033	21
0.06400	23
0.06767	30
0.07133	38
0.07500	48
0.07867	54
0.08233	56
0.08600	53
0.08967	45
0.09333	34
0.09700	25
0.10067	16
0.10433	11
0.10800	11
0.11167	14
0.11533	13
0.11900	12
0.12267	10
0.12633	8
0.13000	6
0.13367	8
0.13733	10
0.14100	11
0.14467	16
0.14833	26
0.15200	35
0.15567	40
0.15933	44
0.16300	45
0.16667	41
0.17033	37
0.17400	34
0.17767	32
0.18133	25
0.18500	16
0.18867	9
0.19233	10
0.19600	15
0.19967	22
0.20333	28
0.20700	32
0.21067	35
0.21433	38
0.21800	39
0.22167	42
0.22533	47
0.22900	56
0.23267	70
0.23633	86
0.24000	97
0.24367	101
0.24733	95
0.25100	90
0.25467	92
0.25833	94
0.26200	94
0.26567	97
0.26933	103
0.27300	112
0.27667	120
0.28033	126
0.28400	129
0.28767	129
0.29133	130
0.29500	130
0.29867	127
0.30233	123
0.30600	119
0.30967	116
0.31333	111
0.31700	106
0.32067	103
0.32433	102
0.32800	102
0.33167	99
0.33533	97
0.33900	100
0.34267	106
0.34633	109
0.35000	107
0.35367	105
0.35733	104
0.36100	101
0.36467	98
0.36833	96
0.37200	93
0.37567	86
0.37933	78
0.38300	68
0.38667	60
0.39033	55
0.39400	53
0.39767	47
0.40133	36
0.40500	25
0.40867	19
0.41233	12
0.41600	5
0.41967	-0
0.42333	-6
0.42700	-12
0.43067	-14
0.43433	-11
0.43800	-4
0.44167	5
0.44533	17
0.44900	25
0.45267	27
0.45633	26
0.46000	22
0.46367	18
0.46733	13
0.47100	10
0.47467	8
0.47833	10
0.48200	15
0.48567	19
0.48933	24
0.49300	31
0.49667	39
0.50033	40
0.50400	37
0.50767	32
0.51133	26
0.51500	22
0.51867	20
0.52233	19
0.52600	16
0.52967	11
0.53333	3
0.53700	-2
0.54067	-2
0.54433	-1
0.54800	-0
0.55167	8
0.55533	18
0.55900	24
0.56267	25
0.56633	22
0.57000	16
0.57367	10
0.57733	3
0.58100	-4
0.58467	-9
0.58833	-14
0.59200	-19
0.59567	-20
0.59933	-15
0.60300	-13
0.60667	-14
0.61033	-13
0.61400	-11
0.61767	-9
0.62133	-7
0.62500	-3
0.62867	3
0.63233	7
0.63600	10
0.63967	13
0.64333	12
0.64700	9
0.65067	5
0.65433	2
0.65800	-0
0.66167	-4
0.66533	-8
0.66900	-7
0.67267	-3
0.67633	0
0.68000	2
0.68367	3
0.68733	-1
0.69100	-9
0.69467	-16
0.69833	-18
0.70200	-18
0.70567	-16
0.70933	-13
0.71300	-5
0.71667	4
0.72033	15
0.72400	23
0.72767	24
0.73133	13
0.73500	-0
0.73867	-6
0.74233	-8
0.74600	-9
0.74967	-10
0.75333	-11
0.75700	-12
0.76067	-15
0.76433	-17
0.76800	-19
0.77167	-17
0.77533	-11
0.77900	-10
0.78267	-14
0.78633	-17
0.79000	-15
0.79367	-11
0.79733	-7
0.80100	-2
0.80467	1
0.80833	0
0.81200	-2
0.81567	-7
0.81933	-13
0.82300	-21
0.82667	-31
0.83033	-34
0.83400	-29
0.83767	-20
0.84133	-14
0.84500	-15
0.84867	-16
0.85233	-13
0.85600	-11
0.85967	-8
0.86333	-8
0.86700	-11
0.87067	-15
0.87433	-18
0.87800	-19
0.88167	-17
0.88533	-14
0.88900	-12
0.89267	-11
0.89633	-13
0.90000	-15
0.90367	-15
0.90733	-14
0.91100	-14
0.91467	-17
0.91833	-20
0.92200	-23
0.92567	-23
0.92933	-15
0.93300	-2
0.93667	8
0.94033	8
0.94400	-2
0.94767	-15
0.95133	-23
0.95500	-24
0.95867	-19
0.96233	-14
0.96600	-12
0.96967	-11
0.97333	-12
0.97700	-17
0.98067	-26
0.98433	-32
0.98800	-34
0.99167	-35
0.99533	-37
0.99900	-42
1.00267	-48
1.00633	-48
1.01000	-45
1.01367	-41
1.01733	-38
1.02100	-36
1.02467	-35
1.02833	-32
1.03200	-25
1.03567	-16
1.03933	-5
1.04300	5
1.04667	8
1.05033	2
1.05400	-5
1.05767	-12
1.06133	-18
1.06500	-25
1.06867	-29
1.07233	-33
1.07600	-37
1.07967	-40
1.08333	-39
1.08700	-38
1.09067	-40
1.09433	-39
1.09800	-34
1.10167	-27
1.10533	-20
1.10900	-19
1.11267	-20
1.11633	-22
1.12000	-23
1.12367	-24
1.12733	-28
1.13100	-31
1.13467	-30
1.13833	-29
1.14200	-28
1.14567	-27
1.14933	-24
1.15300	-25
1.15667	-27
1.16033	-31
1.16400	-32
1.16767	-33
1.17133	-33
1.17500	-31
1.17867	-27
1.18233	-26
1.18600	-26
1.18967	-20
1.19333	-12
1.19700	-6
1.20067	-8
1.20433	-16
1.20800	-24
1.21167	-30
1.21533	-40
1.21900	-49
1.22267	-54
1.22633	-58
1.23000	-60
1.23367	-59
1.23733	-55
1.24100	-51
1.24467	-46
1.24833	-39
1.25200	-29
1.25567	-20
1.25933	-16
1.26300	-15
1.26667	-19
1.27033	-25
1.27400	-30
1.27767	-33
1.28133	-33
1.28500	-30
1.28867	-26
1.29233	-24
1.29600	-25
1.29967	-30
1.30333	-40
1.30700	-50
1.31067	-54
1.31433	-52
1.31800	-45
1.32167	-39
1.32533	-33
1.32900	-32
1.33267	-37
1.33633	-44
1.34000	-46
1.34367	-41
1.34733	-37
1.35100	-33
1.35467	-27
1.35833	-22
1.36200	-18
1.36567	-15
1.36933	-15
1.37300	-15
1.37667	-20
1.38033	-27
1.38400	-29
1.38767	-28
1.39133	-23
1.39500	-16
1.39867	-15
1.40233	-24
1.40600	-37
1.40967	-49
1.41333	-56
1.41700	-56
1.42067	-54
1.42433	-50
1.42800	-47
1.43167	-44
1.43533	-40
1.43900	-21
1.44267	59
1.44633	292
1.45000	929
1.45367	2496
1.45733	5220
1.46100	8602
1.46467	11902
1.46833	14626
1.47200	16543
1.47567	17489
1.47933	17306
1.48300	15975
1.48667	13749
1.49033	11102
1.49400	8517
1.49767	6297
1.50133	4550
1.50500	3250
1.50867	2315
1.51233	1656
1.51600	1198
1.51967	885
1.52333	669
1.52700	525
1.53067	431
1.53433	364
1.53800	320
1.54167	331
1.54533	454
1.54900	729
1.55267	1119
1.55633	1536
1.56000	1893
1.56367	2147
1.56733	2280
1.57100	2270
1.57467	2100
1.57833	1797
1.58200	1433
1.58567	1080
1.58933	783
1.59300	553
1.59667	387
1.60033	273
1.60400	195
1.60767	142
1.61133	105
1.61500	82
1.61867	68
1.62233	54
1.62600	42
1.62967	31
1.63333	18
1.63700	6
1.64067	-4
1.64433	-8
1.64800	-9
1.65167	-6
1.65533	-2
1.65900	3
1.66267	6
1.66633	3
1.67000	-0
1.67367	-1
1.67733	-3
1.68100	-6
1.68467	-4
1.68833	-1
1.69200	-2
1.69567	-7
1.69933	-12
1.70300	-16
1.70667	-15
1.71033	-10
1.71400	-5
1.71767	-1
1.72133	-3
1.72500	-7
1.72867	-6
1.73233	-2
1.73600	0
1.73967	-3
1.74333	-10
1.74700	-16
1.75067	-20
1.75433	-24
1.75800	-25
1.76167	-24
1.76533	-23
1.76900	-21
1.77267	-20
1.77633	-21
1.78000	-25
1.78367	-27
1.78733	-24
1.79100	-21
1.79467	-19
1.79833	-20
1.80200	-24
1.80567	-25
1.80933	-20
1.81300	-13
1.81667	-11
1.82033	-13
1.82400	-13
1.82767	-10
1.83133	-7
1.83500	-6
1.83867	-9
1.84233	-10
1.84600	-12
1.84967	-17
1.85333	-18
1.85700	-14
1.86067	-9
1.86433	-2
1.86800	-0
1.87167	-6
1.87533	-9
1.87900	-11
1.88267	-14
1.88633	-18
1.89000	-24
1.89367	-26
1.89733	-29
1.90100	-31
1.90467	-26
1.90833	-20
1.91200	-14
1.91567	-13
1.91933	-21
1.92300	-28
1.92667	-32
1.93033	-32
1.93400	-29
1.93767	-27
1.94133	-25
1.94500	-20
1.94867	-8
1.95233	12
1.95600	91
1.95967	544
1.96333	2653
1.96700	10165
1.97067	30631
1.97433	74036
1.97800	146800
1.98167	244582
1.98533	352265
1.98900	451525
1.99267	526864
1.99633	567198
2.00000	567013
2.00367	528026
2.00733	459576
2.01100	375866
2.01467	291294
2.01833	216254
2.02200	155621
2.02567	109822
2.02933	76825
2.03300	53800
2.03667	38054
2.04033	27400
2.04400	20206
2.04767	15328
2.05133	11988
2.05500	9659
2.05867	8003
2.06233	6799
2.06600	5901
2.06967	5212
2.07333	4670
2.07700	4231
2.08067	3873
2.08433	3571
2.08800	3312
2.09167	3087
2.09533	2885
2.09900	2707
2.10267	2550
2.10633	2412
2.11000	2288
2.11367	2180
2.11733	2083
2.12100	1991
2.12467	1901
2.12833	1816
2.13200	1734
2.13567	1660
2.13933	1587
2.14300	1517
2.14667	1452
2.15033	1394
2.15400	1345
2.15767	1303
2.16133	1268
2.16500	1240
2.16867	1219
2.17233	1202
2.17600	1178
2.17967	1148
2.18333	1115
2.18700	1078
2.19067	1038
2.19433	1005
2.19800	978
2.20167	956
2.20533	935
2.20900	913
2.21267	895
2.21633	884
2.22000	872
2.22367	854
2.22733	831
2.23100	809
2.23467	788
2.23833	768
2.24200	745
2.24567	722
2.24933	703
2.25300	688
2.25667	675
2.26033	665
2.26400	657
2.26767	650
2.27133	644
2.27500	636
2.27867	626
2.28233	614
2.28600	605
2.28967	597
2.29333	591
2.29700	585
2.30067	575
2.30433	562
2.30800	551
2.31167	545
2.31533	542
2.31900	540
2.32267	536
2.32633	529
2.33000	523
2.33367	520
2.33733	520
2.34100	517
2.34467	509
2.34833	497
2.35200	484
2.35567	476
2.35933	472
2.36300	471
2.36667	471
2.37033	470
2.37400	465
2.37767	457
2.38133	452
2.38500	449
2.38867	444
2.39233	438
2.39600	429
2.39967	422
2.40333	423
2.40700	429
2.41067	434
2.41433	435
2.41800	434
2.42167	433
2.42533	435
2.42900	435
2.43267	426
2.43633	410
2.44000	394
2.44367	382
2.44733	375
2.45100	373
2.45467	373
2.45833	374
2.46200	374
2.46567	369
2.46933	363
2.47300	356
2.47667	351
2.48033	349
2.48400	347
2.48767	349
2.49133	352
2.49500	354
2.49867	354
2.50233	354
2.50600	353
2.50967	350
2.51333	348
2.51700	348
2.52067	346
2.52433	344
2.52800	345
2.53167	349
2.53533	353
2.53900	354
2.54267	347
2.54633	337
2.55000	329
2.55367	323
2.55733	325
2.56100	329
2.56467	330
2.56833	331
2.57200	333
2.57567	335
2.57933	332
2.58300	323
2.58667	315
2.59033	311
2.59400	311
2.59767	313
2.60133	320
2.60500	326
2.60867	330
2.61233	329
2.61600	329
2.61967	341
2.62333	362
2.62700	383
2.63067	393
2.63433	393
2.63800	390
2.64167	384
2.64533	371
2.64900	354
2.65267	339
2.65633	330
2.66000	329
2.66367	333
2.66733	340
2.67100	347
2.67467	351
2.67833	356
2.68200	364
2.68567	371
2.68933	375
2.69300	377
2.69667	380
2.70033	380
2.70400	376
2.70767	375
2.71133	377
2.71500	379
2.71867	379
2.72233	378
2.72600	378
2.72967	378
2.73333	375
2.73700	372
2.74067	369
2.74433	364
2.74800	361
2.75167	362
2.75533	370
2.75900	380
2.76267	389
2.76633	393
2.77000	391
2.77367	386
2.77733	383
2.78100	382
2.78467	383
2.78833	387
2.79200	393
2.79567	401
2.79933	404
2.80300	401
2.80667	394
2.81033	391
2.81400	391
2.81767	391
2.82133	391
2.82500	392
2.82867	394
2.83233	394
2.83600	391
2.83967	385
2.84333	380
2.84700	372
2.85067	365
2.85433	362
2.85800	365
2.86167	373
2.86533	383
2.86900	391
2.87267	396
2.87633	400
2.88000	406
2.88367	410
2.88733	409
2.89100	407
2.89467	405
2.89833	402
2.90200	399
2.90567	398
2.90933	400
2.91300	398
2.91667	391
2.92033	383
2.92400	377
2.92767	376
2.93133	377
2.93500	378
2.93867	382
2.94233	390
2.94600	400
2.94967	405
2.95333	405
2.95700	404
2.96067	402
2.96433	399
2.96800	397
2.97167	392
2.97533	385
2.97900	385
2.98267	391
2.98633	399
2.99000	402
2.99367	401
2.99733	401
3.00100	401
3.00467	398
3.00833	397
3.01200	400
3.01567	400
3.01933	400
3.02300	401
3.02667	399
3.03033	393
3.03400	387
3.03767	383
3.04133	385
3.04500	388
3.04867	390
3.05233	385
3.05600	378
3.05967	375
3.06333	375
3.06700	376
3.07067	377
3.07433	381
3.07800	387
3.08167	396
3.08533	402
3.08900	404
3.09267	401
3.09633	393
3.10000	389
3.10367	388
3.10733	388
3.11100	389
3.11467	391
3.11833	392
3.12200	390
3.12567	387
3.12933	383
3.13300	380
3.13667	373
3.14033	366
3.14400	363
3.14767	365
3.15133	373
3.15500	376
3.15867	373
3.16233	368
3.16600	370
3.16967	378
3.17333	384
3.17700	389
3.18067	394
3.18433	396
3.18800	397
3.19167	392
3.19533	385
3.19900	379
3.20267	376
3.20633	378
3.21000	384
3.21367	384
3.21733	383
3.22100	382
3.22467	382
3.22833	382
3.23200	381
3.23567	383
3.23933	392
3.24300	404
3.24667	410
3.25033	407
3.25400	400
3.25767	395
3.26133	389
3.26500	383
3.26867	380
3.27233	376
3.27600	370
3.27967	362
3.28333	360
3.28700	358
3.29067	356
3.29433	359
3.29800	361
3.30167	365
3.30533	368
3.30900	369
3.31267	371
3.31633	373
3.32000	377
3.32367	379
3.32733	381
3.33100	383
3.33467	381
3.33833	374
3.34200	366
3.34567	358
3.34933	354
3.35300	352
3.35667	354
3.36033	358
3.36400	359
3.36767	359
3.37133	363
3.37500	368
3.37867	372
3.38233	374
3.38600	375
3.38967	377
3.39333	379
3.39700	373
3.40067	363
3.40433	357
3.40800	354
3.41167	349
3.41533	347
3.41900	345
3.42267	338
3.42633	331
3.43000	331
3.43367	334
3.43733	334
3.44100	333
3.44467	335
3.44833	336
3.45200	338
3.45567	340
3.45933	341
3.46300	344
3.46667	349
3.47033	356
3.47400	363
3.47767	370
3.48133	375
3.48500	378
3.48867	377
3.49233	371
3.49600	363
3.49967	358
3.50333	354
3.50700	351
3.51067	352
3.51433	353
3.51800	352
3.52167	348
3.52533	341
3.52900	334
3.53267	329
3.53633	329
3.54000	329
3.54367	326
3.54733	323
3.55100	322
3.55467	325
3.55833	329
3.56200	335
3.56567	345
3.56933	358
3.57300	365
3.57667	366
3.58033	364
3.58400	360
3.58767	352
3.59133	340
3.59500	326
3.59867	314
3.60233	306
3.60600	303
3.60967	303
3.61333	306
3.61700	311
3.62067	314
3.62433	312
3.62800	308
3.63167	303
3.63533	297
3.63900	294
3.64267	291
3.64633	292
3.65000	295
3.65367	297
3.65733	297
3.66100	298
3.66467	301
3.66833	304
3.67200	308
3.67567	311
3.67933	309
3.68300	306
3.68667	307
3.69033	313
3.69400	320
3.69767	326
3.70133	329
3.70500	325
3.70867	319
3.71233	312
3.71600	309
3.71967	307
3.72333	303
3.72700	294
3.73067	285
3.73433	281
3.73800	280
3.74167	281
3.74533	281
3.74900	280
3.75267	281
3.75633	285
3.76000	289
3.76367	293
3.76733	297
3.77100	295
3.77467	292
3.77833	289
3.78200	288
3.78567	289
3.78933	292
3.79300	296
3.79667	299
3.80033	298
3.80400	293
3.80767	287
3.81133	284
3.81500	283
3.81867	288
3.82233	296
3.82600	301
3.82967	301
3.83333	301
3.83700	298
3.84067	291
3.84433	280
3.84800	271
3.85167	267
3.85533	266
3.85900	266
3.86267	271
3.86633	281
3.87000	289
3.87367	292
3.87733	292
3.88100	291
3.88467	292
3.88833	292
3.89200	288
3.89567	278
3.89933	266
3.90300	256
3.90667	249
3.91033	245
3.91400	250
3.91767	259
3.92133	267
3.92500	270
3.92867	272
3.93233	269
3.93600	263
3.93967	259
3.94333	258
3.94700	257
3.95067	260
3.95433	264
3.95800	270
3.96167	277
3.96533	283
3.96900	290
3.97267	297
3.97633	299
3.98000	295
3.98367	288
3.98733	280
3.99100	270
3.99467	256
3.99833	241

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-2
0.01267	-2
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-0
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	0
0.07867	-0
0.08233	0
0.08600	-0
0.08967	-0
0.09333	-0
0.09700	-0
0.10067	-0
0.10433	-0
0.10800	-1
0.11167	-1
0.11533	-2
0.11900	-2
0.12267	-1
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-0
0.15200	-0
0.15567	-0
0.15933	-0
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	0
0.19600	0
0.19967	0
0.20333	0
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	1
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	0
0.31333	0
0.31700	-0
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-2
0.33900	-2
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-0
0.36467	-0
0.36833	0
0.37200	0
0.37567	-0
0.37933	-0
0.38300	-0
0.38667	-0
0.39033	-0
0.39400	-0
0.39767	-0
0.40133	-0
0.40500	0
0.40867	0
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	1
0.44533	2
0.44900	2
0.45267	2
0.45633	2
0.46000	2
0.46367	2
0.46733	2
0.47100	2
0.47467	2
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	0
0.49667	0
0.50033	0
0.50400	0
0.50767	0
0.51133	0
0.51500	0
0.51867	0
0.52233	0
0.52600	-0
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-0
0.54800	-0
0.55167	0
0.55533	0
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	2
0.57733	2
0.58100	2
0.58467	3
0.58833	3
0.59200	4
0.59567	4
0.59933	4
0.60300	4
0.60667	4
0.61033	5
0.61400	5
0.61767	5
0.62133	4
0.62500	4
0.62867	4
0.63233	4
0.63600	4
0.63967	3
0.64333	3
0.64700	3
0.65067	3
0.65433	2
0.65800	2
0.66167	2
0.66533	2
0.66900	2
0.67267	2
0.67633	2
0.68000	1
0.68367	1
0.68733	1
0.69100	1
0.69467	0
0.69833	-0
0.70200	-0
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-1
0.76067	-1
0.76433	-0
0.76800	-0
0.77167	-0
0.77533	-0
0.77900	-0
0.78267	-0
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-1
0.84500	-1
0.84867	-0
0.85233	0
0.85600	1
0.85967	1
0.86333	2
0.86700	2
0.87067	2
0.87433	2
0.87800	2
0.88167	2
0.88533	2
0.88900	2
0.89267	2
0.89633	2
0.90000	1
0.90367	1
0.90733	1
0.91100	0
0.91467	0
0.91833	-0
0.92200	-0
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-0
0.96233	-0
0.96600	-0
0.96967	-0
0.97333	-0
0.97700	-0
0.98067	-0
0.98433	-0
0.98800	0
0.99167	0
0.99533	1
0.99900	1
1.00267	1
1.00633	1
1.01000	1
1.01367	2
1.01733	2
1.02100	2
1.02467	2
1.02833	2
1.03200	2
1.03567	2
1.03933	2
1.04300	2
1.04667	2
1.05033	3
1.05400	3
1.05767	3
1.06133	3
1.06500	3
1.06867	3
1.07233	3
1.07600	3
1.07967	3
1.08333	2
1.08700	2
1.09067	2
1.09433	2
1.09800	2
1.10167	2
1.10533	2
1.10900	2
1.11267	2
1.11633	2
1.12000	1
1.12367	1
1.12733	0
1.13100	-0
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-2
1.15300	-2
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-0
1.34000	-0
1.34367	-0
1.34733	0
1.35100	0
1.35467	1
1.35833	1
1.36200	1
1.36567	1
1.36933	1
1.37300	1
1.37667	1
1.38033	1
1.38400	1
1.38767	0
1.39133	0
1.39500	0
1.39867	0
1.40233	0
1.40600	-0
1.40967	-0
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-0
1.43167	-0
1.43533	0
1.43900	0
1.44267	0
1.44633	0
1.45000	0
1.45367	0
1.45733	0
1.46100	-0
1.46467	-1
1.46833	-1
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-1
1.50867	-1
1.51233	-0
1.51600	0
1.51967	1
1.52333	1
1.52700	1
1.53067	1
1.53433	1
1.53800	1
1.54167	0
1.54533	0
1.54900	-0
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-0
1.57833	-0
1.58200	0
1.58567	0
1.58933	1
1.59300	0
1.59667	-0
1.60033	-1
1.60400	-2
1.60767	-4
1.61133	-5
1.61500	-7
1.61867	-10
1.62233	-12
1.62600	-15
1.62967	-19
1.63333	-22
1.63700	-25
1.64067	-29
1.64433	-32
1.64800	-36
1.65167	-40
1.65533	-43
1.65900	-47
1.66267	-51
1.66633	-55
1.67000	-60
1.67367	-64
1.67733	-69
1.68100	-74
1.68467	-79
1.68833	-83
1.69200	-87
1.69567	-91
1.69933	-94
1.70300	-96
1.70667	-98
1.71033	-100
1.71400	-102
1.71767	-103
1.72133	-104
1.72500	-104
1.72867	-105
1.73233	-106
1.73600	-107
1.73967	-108
1.74333	-109
1.74700	-110
1.75067	-111
1.75433	-112
1.75800	-112
1.76167	-113
1.76533	-112
1.76900	-112
1.77267	-111
1.77633	-111
1.78000	-110
1.78367	-110
1.78733	-111
1.79100	-111
1.79467	-111
1.79833	-112
1.80200	-112
1.80567	-112
1.80933	-113
1.81300	-113
1.81667	-114
1.82033	-114
1.82400	-115
1.82767	-115
1.83133	-115
1.83500	-115
1.83867	-115
1.84233	-114
1.84600	-114
1.84967	-114
1.85333	-114
1.85700	-115
1.86067	-115
1.86433	-116
1.86800	-116
1.87167	-116
1.87533	-116
1.87900	-115
1.88267	-115
1.88633	-114
1.89000	-113
1.89367	-113
1.89733	-113
1.90100	-113
1.90467	-113
1.90833	-113
1.91200	-114
1.91567	-114
1.91933	-114
1.92300	-114
1.92667	-114
1.93033	-114
1.93400	-113
1.93767	-112
1.94133	-111
1.94500	-111
1.94867	-110
1.95233	-110
1.95600	-110
1.95967	-111
1.96333	-110
1.96700	-110
1.97067	-110
1.97433	-110
1.97800	-109
1.98167	-109
1.98533	-109
1.98900	-109
1.99267	-109
1.99633	-109
2.00000	-109
2.00367	-109
2.00733	-109
2.01100	-108
2.01467	-108
2.01833	-107
2.02200	-107
2.02567	-107
2.02933	-107
2.03300	-107
2.03667	-106
2.04033	-105
2.04400	-104
2.04767	-103
2.05133	-102
2.05500	-102
2.05867	-101
2.06233	-101
2.06600	-101
2.06967	-101
2.07333	-101
2.07700	-101
2.08067	-100
2.08433	-100
2.08800	-101
2.09167	-101
2.09533	-100
2.09900	-100
2.10267	-99
2.10633	-99
2.11000	-99
2.11367	-99
2.11733	-99
2.12100	-99
2.12467	-99
2.12833	-98
2.13200	-98
2.13567	-98
2.13933	-98
2.14300	-98
2.14667	-98
2.15033	-98
2.15400	-98
2.15767	-98
2.16133	-98
2.16500	-98
2.16867	-98
2.17233	-97
2.17600	-95
2.17967	-94
2.18333	-93
2.18700	-92
2.19067	-91
2.19433	-91
2.19800	-91
2.20167	-91
2.20533	-92
2.20900	-92
2.21267	-93
2.21633	-93
2.22000	-94
2.22367	-93
2.22733	-92
2.23100	-92
2.23467	-91
2.23833	-90
2.24200	-90
2.24567	-90
2.24933	-90
2.25300	-90
2.25667	-89
2.26033	-88
2.26400	-88
2.26767	-87
2.27133	-87
2.27500	-86
2.27867	-86
2.28233	-85
2.28600	-85
2.28967	-84
2.29333	-84
2.29700	-84
2.30067	-83
2.30433	-83
2.30800	-82
2.31167	-82
2.31533	-82
2.31900	-82
2.32267	-82
2.32633	-81
2.33000	-80
2.33367	-79
2.33733	-79
2.34100	-78
2.34467	-77
2.34833	-77
2.35200	-76
2.35567	-75
2.35933	-74
2.36300	-73
2.36667	-72
2.37033	-70
2.37400	-67
2.37767	-64
2.38133	-61
2.38500	-57
2.38867	-53
2.39233	-48
2.39600	-44
2.39967	-40
2.40333	-35
2.40700	-32
2.41067	-28
2.41433	-25
2.41800	-22
2.42167	-19
2.42533	-17
2.42900	-16
2.43267	-14
2.43633	-13
2.44000	-12
2.44367	-11
2.44733	-9
2.45100	-8
2.45467	-7
2.45833	-6
2.46200	-5
2.46567	-3
2.46933	-2
2.47300	-1
2.47667	1
2.48033	2
2.48400	3
2.48767	4
2.49133	5
2.49500	6
2.49867	7
2.50233	8
2.50600	9
2.50967	10
2.51333	10
2.51700	11
2.52067	11
2.52433	12
2.52800	12
2.53167	13
2.53533	13
2.53900	14
2.54267	14
2.54633	15
2.55000	15
2.55367	16
2.55733	16
2.56100	16
2.56467	16
2.56833	16
2.57200	15
2.57567	15
2.57933	15
2.58300	15
2.58667	15
2.59033	15
2.59400	15
2.59767	16
2.60133	16
2.60500	16
2.60867	17
2.61233	17
2.61600	17
2.61967	17
2.62333	17
2.62700	18
2.63067	18
2.63433	18
2.63800	18
2.64167	18
2.64533	19
2.64900	19
2.65267	19
2.65633	20
2.66000	20
2.66367	21
2.66733	21
2.67100	22
2.67467	23
2.67833	23
2.68200	23
2.68567	24
2.68933	24
2.69300	24
2.69667	23
2.70033	23
2.70400	23
2.70767	23
2.71133	23
2.71500	23
2.71867	23
2.72233	22
2.72600	22
2.72967	22
2.73333	22
2.73700	23
2.74067	23
2.74433	24
2.74800	24
2.75167	25
2.75533	25
2.75900	26
2.76267	26
2.76633	27
2.77000	28
2.77367	28
2.77733	29
2.78100	29
2.78467	29
2.78833	29
2.79200	29
2.79567	28
2.79933	28
2.80300	27
2.80667	26
2.81033	25
2.81400	25
2.81767	24
2.82133	24
2.82500	24
2.82867	23
2.83233	23
2.83600	23
2.83967	21
2.84333	19
2.84700	14
2.85067	8
2.85433	-2
2.85800	-15
2.86167	-32
2.86533	-54
2.86900	-79
2.87267	-109
2.87633	-144
2.88000	-182
2.88367	-223
2.88733	-268
2.89100	-316
2.89467	-365
2.89833	-417
2.90200	-470
2.90567	-523
2.90933	-577
2.91300	-632
2.91667	-685
2.92033	-739
2.92400	-790
2.92767	-841
2.93133	-893
2.93500	-950
2.93867	-1009
2.94233	-1062
2.94600	-1097
2.94967	-1107
2.95333	-1092
2.95700	-1053
2.96067	-995
2.96433	-924
2.96800	-846
2.97167	-764
2.97533	-684
2.97900	-606
2.98267	-533
2.98633	-466
2.99000	-405
2.99367	-350
2.99733	-301
3.00100	-257
3.00467	-220
3.00833	-187
3.01200	-158
3.01567	-133
3.01933	-112
3.02300	-94
3.02667	-78
3.03033	-65
3.03400	-53
3.03767	-44
3.04133	-35
3.04500	-28
3.04867	-21
3.05233	-16
3.05600	-11
3.05967	-8
3.06333	-4
3.06700	-1
3.07067	1
3.07433	3
3.07800	5
3.08167	6
3.08533	8
3.08900	9
3.09267	10
3.09633	11
3.10000	12
3.10367	13
3.10733	13
3.11100	14
3.11467	14
3.11833	14
3.12200	15
3.12567	15
3.12933	16
3.13300	17
3.13667	17
3.14033	18
3.14400	18
3.14767	18
3.15133	19
3.15500	19
3.15867	19
3.16233	19
3.16600	19
3.16967	19
3.17333	20
3.17700	20
3.18067	20
3.18433	21
3.18800	21
3.19167	21
3.19533	20
3.19900	20
3.20267	20
3.20633	19
3.21000	19
3.21367	19
3.21733	19
3.22100	19
3.22467	19
3.22833	19
3.23200	19
3.23567	19
3.23933	19
3.24300	19
3.24667	20
3.25033	20
3.25400	20
3.25767	20
3.26133	20
3.26500	21
3.26867	21
3.27233	21
3.27600	21
3.27967	21
3.28333	21
3.28700	22
3.29067	22
3.29433	22
3.29800	23
3.30167	23
3.30533	24
3.30900	24
3.31267	25
3.31633	26
3.32000	26
3.32367	26
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	28
3.35300	28
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	27
3.47400	27
3.47767	27
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	29
3.52533	29
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	26
3.56567	26
3.56933	26
3.57300	25
3.57667	25
3.58033	25
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	27
3.64267	26
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	27
3.73800	27
3.74167	27
3.74533	27
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	27
3.80767	27
3.81133	28
3.81500	28
3.81867	27
3.82233	27
3.82600	27
3.82967	27
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	2
0.01267	2
0.01633	-0
0.02000	-2
0.02367	-5
0.02733	-6
0.03100	-6
0.03467	-6
0.03833	-7
0.04200	-6
0.04567	-6
0.04933	-4
0.05300	-4
0.05667	-3
0.06033	-1
0.06400	0
0.06767	-1
0.07133	-3
0.07500	-3
0.07867	-3
0.08233	-3
0.08600	-3
0.08967	-4
0.09333	-2
0.09700	-3
0.10067	-3
0.10433	-3
0.10800	-3
0.11167	-2
0.11533	-1
0.11900	-2
0.12267	-2
0.12633	-3
0.13000	-2
0.13367	-3
0.13733	-3
0.14100	-4
0.14467	-6
0.14833	-6
0.15200	-7
0.15567	-9
0.15933	-8
0.16300	-5
0.16667	-3
0.17033	-3
0.17400	-4
0.17767	-5
0.18133	-4
0.18500	-2
0.18867	-1
0.19233	-0
0.19600	-0
0.19967	0
0.20333	-1
0.20700	-1
0.21067	-3
0.21433	-4
0.21800	-3
0.22167	-4
0.22533	-4
0.22900	-2
0.23267	0
0.23633	1
0.24000	0
0.24367	-0
0.24733	-0
0.25100	-0
0.25467	-0
0.25833	-2
0.26200	-2
0.26567	-3
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-3
0.28767	-2
0.29133	1
0.29500	2
0.29867	2
0.30233	1
0.30600	3
0.30967	3
0.31333	3
0.31700	1
0.32067	0
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-2
0.34267	-2
0.34633	-1
0.35000	0
0.35367	2
0.35733	5
0.36100	6
0.36467	6
0.36833	6
0.37200	5
0.37567	2
0.37933	-1
0.38300	-2
0.38667	-3
0.39033	-4
0.39400	-5
0.39767	-5
0.40133	-3
0.40500	-2
0.40867	0
0.41233	3
0.41600	3
0.41967	5
0.42333	5
0.42700	3
0.43067	6
0.43433	8
0.43800	7
0.44167	8
0.44533	10
0.44900	11
0.45267	11
0.45633	10
0.46000	7
0.46367	5
0.46733	5
0.47100	2
0.47467	-1
0.47833	0
0.48200	1
0.48567	1
0.48933	1
0.49300	3
0.49667	5
0.50033	5
0.50400	5
0.50767	6
0.51133	7
0.51500	7
0.51867	6
0.52233	6
0.52600	4
0.52967	3
0.53333	3
0.53700	3
0.54067	5
0.54433	4
0.54800	3
0.55167	3
0.55533	5
0.55900	6
0.56267	6
0.56633	7
0.57000	8
0.57367	9
0.57733	8
0.58100	6
0.58467	5
0.58833	3
0.59200	3
0.59567	2
0.59933	3
0.60300	4
0.60667	3
0.61033	1
0.61400	2
0.61767	4
0.62133	6
0.62500	7
0.62867	6
0.63233	6
0.63600	5
0.63967	4
0.64333	4
0.64700	5
0.65067	6
0.65433	5
0.65800	4
0.66167	4
0.66533	5
0.66900	4
0.67267	3
0.67633	2
0.68000	2
0.68367	2
0.68733	2
0.69100	1
0.69467	2
0.69833	5
0.70200	6
0.70567	7
0.70933	9
0.71300	10
0.71667	9
0.72033	8
0.72400	9
0.72767	9
0.73133	8
0.73500	7
0.73867	8
0.74233	10
0.74600	11
0.74967	9
0.75333	8
0.75700	7
0.76067	7
0.76433	8
0.76800	8
0.77167	7
0.77533	8
0.77900	11
0.78267	12
0.78633	10
0.79000	11
0.79367	11
0.79733	10
0.80100	11
0.80467	10
0.80833	12
0.81200	14
0.81567	15
0.81933	15
0.82300	15
0.82667	16
0.83033	16
0.83400	16
0.83767	14
0.84133	12
0.84500	12
0.84867	12
0.85233	12
0.85600	11
0.85967	12
0.86333	12
0.86700	13
0.87067	14
0.87433	16
0.87800	17
0.88167	17
0.88533	16
0.88900	12
0.89267	9
0.89633	10
0.90000	10
0.90367	11
0.90733	13
0.91100	13
0.91467	14
0.91833	14
0.92200	14
0.92567	15
0.92933	15
0.93300	15
0.93667	14
0.94033	16
0.94400	16
0.94767	14
0.95133	14
0.95500	15
0.95867	13
0.96233	12
0.96600	10
0.96967	12
0.97333	14
0.97700	13
0.98067	12
0.98433	10
0.98800	9
0.99167	10
0.99533	10
0.99900	10
1.00267	9
1.00633	10
1.01000	10
1.01367	9
1.01733	10
1.02100	13
1.02467	15
1.02833	16
1.03200	18
1.03567	18
1.03933	15
1.04300	14
1.04667	14
1.05033	16
1.05400	18
1.05767	19
1.06133	19
1.06500	19
1.06867	19
1.07233	18
1.07600	17
1.07967	16
1.08333	17
1.08700	16
1.09067	14
1.09433	13
1.09800	12
1.10167	12
1.10533	13
1.10900	15
1.11267	17
1.11633	20
1.12000	22
1.12367	20
1.12733	17
1.13100	12
1.13467	11
1.13833	12
1.14200	13
1.14567	12
1.14933	10
1.15300	10
1.15667	11
1.16033	11
1.16400	13
1.16767	17
1.17133	19
1.17500	20
1.17867	19
1.18233	17
1.18600	17
1.18967	17
1.19333	16
1.19700	15
1.20067	15
1.20433	16
1.20800	18
1.21167	18
1.21533	15
1.21900	14
1.22267	15
1.22633	19
1.23000	19
1.23367	17
1.23733	17
1.24100	18
1.24467	17
1.24833	17
1.25200	18
1.25567	19
1.25933	17
1.26300	16
1.26667	14
1.27033	14
1.27400	15
1.27767	15
1.28133	15
1.28500	16
1.28867	17
1.29233	17
1.29600	15
1.29967	15
1.30333	17
1.30700	20
1.31067	23
1.31433	23
1.31800	22
1.32167	20
1.32533	19
1.32900	21
1.33267	22
1.33633	21
1.34000	21
1.34367	19
1.34733	18
1.35100	20
1.35467	23
1.35833	23
1.36200	22
1.36567	21
1.36933	21
1.37300	19
1.37667	17
1.38033	18
1.38400	17
1.38767	16
1.39133	14
1.39500	12
1.39867	11
1.40233	12
1.40600	12
1.40967	13
1.41333	14
1.41700	15
1.42067	17
1.42433	17
1.42800	17
1.43167	17
1.43533	18
1.43900	19
1.44267	18
1.44633	17
1.45000	16
1.45367	17
1.45733	19
1.46100	19
1.46467	19
1.46833	16
1.47200	15
1.47567	16
1.47933	17
1.48300	20
1.48667	20
1.49033	21
1.49400	23
1.49767	24
1.50133	23
1.50500	23
1.50867	22
1.51233	22
1.51600	21
1.51967	21
1.52333	21
1.52700	20
1.53067	20
1.53433	19
1.53800	18
1.54167	16
1.54533	18
1.54900	20
1.55267	22
1.55633	23
1.56000	23
1.56367	24
1.56733	24
1.57100	22
1.57467	22
1.57833	23
1.58200	24
1.58567	24
1.58933	23
1.59300	23
1.59667	21
1.60033	19
1.60400	20
1.60767	21
1.61133	22
1.61500	23
1.61867	26
1.62233	26
1.62600	26
1.62967	26
1.63333	27
1.63700	27
1.64067	27
1.64433	28
1.64800	28
1.65167	30
1.65533	33
1.65900	32
1.66267	30
1.66633	29
1.67000	29
1.67367	31
1.67733	33
1.68100	33
1.68467	29
1.68833	27
1.69200	29
1.69567	31
1.69933	31
1.70300	30
1.70667	30
1.71033	32
1.71400	32
1.71767	32
1.72133	32
1.72500	31
1.72867	32
1.73233	32
1.73600	31
1.73967	32
1.74333	34
1.74700	34
1.75067	33
1.75433	33
1.75800	33
1.76167	32
1.76533	33
1.76900	36
1.77267	36
1.77633	37
1.78000	36
1.78367	37
1.78733	37
1.79100	35
1.79467	33
1.79833	33
1.80200	33
1.80567	33
1.80933	33
1.81300	35
1.81667	37
1.82033	37
1.82400	37
1.82767	37
1.83133	37
1.83500	38
1.83867	37
1.84233	38
1.84600	38
1.84967	39
1.85333	40
1.85700	40
1.86067	44
1.86433	48
1.86800	49
1.87167	49
1.87533	49
1.87900	51
1.88267	52
1.88633	51
1.89000	49
1.89367	49
1.89733	49
1.90100	49
1.90467	51
1.90833	54
1.91200	56
1.91567	58
1.91933	59
1.92300	59
1.92667	57
1.93033	55
1.93400	55
1.93767	55
1.94133	54
1.94500	52
1.94867	53
1.95233	54
1.95600	56
1.95967	58
1.96333	60
1.96700	64
1.97067	67
1.97433	69
1.97800	70
1.98167	71
1.98533	71
1.98900	72
1.99267	74
1.99633	74
2.00000	72
2.00367	70
2.00733	68
2.01100	67
2.01467	68
2.01833	71
2.02200	72
2.02567	73
2.02933	76
2.03300	76
2.03667	75
2.04033	74
2.04400	73
2.04767	74
2.05133	79
2.05500	82
2.05867	82
2.06233	82
2.06600	81
2.06967	80
2.07333	82
2.07700	84
2.08067	86
2.08433	89
2.08800	91
2.09167	91
2.09533	89
2.09900	88
2.10267	88
2.10633	88
2.11000	89
2.11367	92
2.11733	93
2.12100	92
2.12467	94
2.12833	96
2.13200	96
2.13567	97
2.13933	101
2.14300	103
2.14667	103
2.15033	102
2.15400	102
2.15767	102
2.16133	103
2.16500	103
2.16867	104
2.17233	105
2.17600	106
2.17967	107
2.18333	107
2.18700	107
2.19067	108
2.19433	108
2.19800	110
2.20167	112
2.20533	116
2.20900	120
2.21267	122
2.21633	124
2.22000	128
2.22367	129
2.22733	130
2.23100	131
2.23467	134
2.23833	135
2.24200	135
2.24567	133
2.24933	132
2.25300	132
2.25667	135
2.26033	137
2.26400	138
2.26767	140
2.27133	144
2.27500	149
2.27867	150
2.28233	149
2.28600	151
2.28967	156
2.29333	161
2.29700	164
2.30067	165
2.30433	165
2.30800	165
2.31167	165
2.31533	163
2.31900	163
2.32267	166
2.32633	167
2.33000	165
2.33367	165
2.33733	166
2.34100	168
2.34467	170
2.34833	173
2.35200	176
2.35567	179
2.35933	182
2.36300	184
2.36667	185
2.37033	186
2.37400	188
2.37767	190
2.38133	192
2.38500	196
2.38867	197
2.39233	198
2.39600	201
2.39967	205
2.40333	209
2.40700	210
2.41067	213
2.41433	216
2.41800	220
2.42167	222
2.42533	223
2.42900	225
2.43267	225
2.43633	224
2.44000	225
2.44367	258
2.44733	350
2.45100	449
2.45467	532
2.45833	586
2.46200	595
2.46567	571
2.46933	541
2.47300	521
2.47667	508
2.48033	502
2.48400	493
2.48767	473
2.49133	448
2.49500	423
2.49867	397
2.50233	374
2.50600	357
2.50967	345
2.51333	339
2.51700	338
2.52067	341
2.52433	348
2.52800	359
2.53167	372
2.53533	386
2.53900	396
2.54267	399
2.54633	394
2.55000	385
2.55367	369
2.55733	352
2.56100	335
2.56467	319
2.56833	306
2.57200	296
2.57567	290
2.57933	288
2.58300	286
2.58667	283
2.59033	282
2.59400	279
2.59767	272
2.60133	262
2.60500	249
2.60867	234
2.61233	217
2.61600	202
2.61967	189
2.62333	174
2.62700	160
2.63067	149
2.63433	145
2.63800	145
2.64167	147
2.64533	151
2.64900	159
2.65267	169
2.65633	179
2.66000	189
2.66367	200
2.66733	210
2.67100	217
2.67467	223
2.67833	225
2.68200	228
2.68567	230
2.68933	228
2.69300	225
2.69667	222
2.70033	220
2.70400	217
2.70767	214
2.71133	210
2.71500	207
2.71867	204
2.72233	202
2.72600	200
2.72967	196
2.73333	194
2.73700	192
2.74067	191
2.74433	190
2.74800	191
2.75167	192
2.75533	192
2.75900	193
2.76267	193
2.76633	195
2.77000	196
2.77367	197
2.77733	197
2.78100	197
2.78467	197
2.78833	197
2.79200	196
2.79567	196
2.79933	195
2.80300	196
2.80667	197
2.81033	195
2.81400	194
2.81767	199
2.82133	216
2.82500	254
2.82867	333
2.83233	475
2.83600	701
2.83967	1025
2.84333	1454
2.84700	1980
2.85067	2572
2.85433	3189
2.85800	3785
2.86167	4312
2.86533	4726
2.86900	4998
2.87267	5117
2.87633	5097
2.88000	4954
2.88367	4715
2.88733	4411
2.89100	4070
2.89467	3712
2.89833	3356
2.90200	3013
2.90567	2687
2.90933	2387
2.91300	2119
2.91667	1877
2.92033	1659
2.92400	1468
2.92767	1303
2.93133	1160
2.93500	1034
2.93867	922
2.94233	828
2.94600	747
2.94967	676
2.95333	614
2.95700	560
2.96067	513
2.96433	473
2.96800	439
2.97167	409
2.97533	382
2.97900	358
2.98267	338
2.98633	321
2.99000	306
2.99367	294
2.99733	284
3.00100	274
3.00467	264
3.00833	255
3.01200	248
3.01567	240
3.01933	235
3.02300	228
3.02667	221
3.03033	215
3.03400	208
3.03767	203
3.04133	198
3.04500	193
3.04867	190
3.05233	187
3.05600	185
3.05967	183
3.06333	180
3.06700	178
3.07067	175
3.07433	172
3.07800	168
3.08167	164
3.08533	160
3.08900	160
3.09267	161
3.09633	162
3.10000	159
3.10367	158
3.10733	155
3.11100	151
3.11467	149
3.11833	147
3.12200	148
3.12567	149
3.12933	149
3.13300	146
3.13667	142
3.14033	139
3.14400	138
3.14767	139
3.15133	137
3.15500	137
3.15867	138
3.16233	137
3.16600	133
3.16967	127
3.17333	119
3.17700	112
3.18067	110
3.18433	114
3.18800	122
3.19167	135
3.19533	157
3.19900	185
3.20267	218
3.20633	255
3.21000	292
3.21367	330
3.21733	367
3.22100	401
3.22467	431
3.22833	457
3.23200	479
3.23567	501
3.23933	521
3.24300	537
3.24667	548
3.25033	557
3.25400	565
3.25767	572
3.26133	580
3.26500	586
3.26867	591
3.27233	596
3.27600	603
3.27967	609
3.28333	614
3.28700	617
3.29067	622
3.29433	627
3.29800	631
3.30167	635
3.30533	640
3.30900	644
3.31267	649
3.31633	653
3.32000	656
3.32367	660
3.32733	664
3.33100	668
3.33467	670
3.33833	670
3.34200	669
3.34567	669
3.34933	670
3.35300	672
3.35667	673
3.36033	672
3.36400	669
3.36767	667
3.37133	666
3.37500	666
3.37867	665
3.38233	664
3.38600	660
3.38967	654
3.39333	653
3.39700	652
3.40067	652
3.40433	650
3.40800	646
3.41167	644
3.41533	642
3.41900	639
3.42267	638
3.42633	637
3.43000	635
3.43367	633
3.43733	630
3.44100	628
3.44467	625
3.44833	624
3.45200	621
3.45567	618
3.45933	615
3.46300	613
3.46667	613
3.47033	610
3.47400	607
3.47767	605
3.48133	604
3.48500	602
3.48867	600
3.49233	600
3.49600	597
3.49967	592
3.50333	589
3.50700	587
3.51067	585
3.51433	584
3.51800	582
3.52167	580
3.52533	579
3.52900	578
3.53267	577
3.53633	576
3.54000	575
3.54367	575
3.54733	573
3.55100	571
3.55467	570
3.55833	569
3.56200	566
3.56567	563
3.56933	561
3.57300	562
3.57667	561
3.58033	558
3.58400	556
3.58767	555
3.59133	554
3.59500	552
3.59867	551
3.60233	549
3.60600	545
3.60967	542
3.61333	540
3.61700	539
3.62067	538
3.62433	534
3.62800	529
3.63167	529
3.63533	527
3.63900	524
3.64267	522
3.64633	522
3.65000	523
3.65367	523
3.65733	523
3.66100	521
3.66467	521
3.66833	521
3.67200	519
3.67567	517
3.67933	516
3.68300	515
3.68667	513
3.69033	509
3.69400	504
3.69767	502
3.70133	499
3.70500	499
3.70867	501
3.71233	503
3.71600	502
3.71967	500
3.72333	498
3.72700	496
3.73067	495
3.73433	495
3.73800	498
3.74167	500
3.74533	500
3.74900	502
3.75267	503
3.75633	503
3.76000	504
3.76367	502
3.76733	499
3.77100	497
3.77467	497
3.77833	496
3.78200	496
3.78567	495
3.78933	494
3.79300	494
3.79667	492
3.80033	489
3.80400	489
3.80767	491
3.81133	492
3.81500	492
3.81867	492
3.82233	491
3.82600	492
3.82967	491
3.83333	490
3.83700	488
3.84067	486
3.84433	486
3.84800	484
3.85167	483
3.85533	483
3.85900	484
3.86267	482
3.86633	479
3.87000	478
3.87367	477
3.87733	477
3.88100	477
3.88467	474
3.88833	473
3.89200	472
3.89567	469
3.89933	469
3.90300	470
3.90667	471
3.91033	470
3.91400	469
3.91767	467
3.92133	464
3.92500	465
3.92867	464
3.93233	461
3.93600	460
3.93967	459
3.94333	459
3.94700	458
3.95067	454
3.95433	451
3.95800	451
3.96167	453
3.96533	453
3.96900	453
3.97267	451
3.97633	452
3.98000	453
3.98367	452
3.98733	449
3.99100	446
3.99467	443
3.99833	439

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01085	35.01
0.02752	35.02
0.04418	35.01
0.06085	35.03
0.07752	35.03
0.09418	35.04
0.11085	35.05
0.12752	35.06
0.14418	35.05
0.16085	35.05
0.17752	35.05
0.19418	35.04
0.21085	35.04
0.22752	35.03
0.24418	35.03
0.26085	35.04
0.27752	35.02
0.29418	35.01
0.31085	35.02
0.32752	35.02
0.34418	35.03
0.36085	35.02
0.37752	35.02
0.39418	35.03
0.41085	35.02
0.42752	35.02
0.44418	35.01
0.46085	35.00
0.47752	35.00
0.49418	35.00
0.51085	35.01
0.52752	35.01
0.54418	35.02
0.56085	35.01
0.57752	35.00
0.59418	34.99
0.61085	34.97
0.62752	34.97
0.64418	34.96
0.66085	34.97
0.67752	34.97
0.69418	34.98
0.71085	35.00
0.72752	35.00
0.74418	35.01
0.76085	35.01
0.77752	35.01
0.79418	35.02
0.81085	35.03
0.82752	35.04
0.84418	35.03
0.86085	35.01
0.87752	35.00
0.89418	34.99
0.91085	35.00
0.92752	35.01
0.94418	35.01
0.96085	35.01
0.97752	35.01
0.99418	34.99
1.01085	34.99
1.02752	34.98
1.04418	34.98
1.06085	34.97
1.07752	34.97
1.09418	34.97
1.11085	34.97
1.12752	34.98
1.14418	34.99
1.16085	35.01
1.17752	35.00
1.19418	35.00
1.21085	35.00
1.22752	35.01
1.24418	35.01
1.26085	35.01
1.27752	35.02
1.29418	35.02
1.31085	35.01
1.32752	35.00
1.34418	35.01
1.36085	35.00
1.37752	35.00
1.39418	35.00
1.41085	35.00
1.42752	34.99
1.44418	34.99
1.46085	35.00
1.47752	35.01
1.49418	35.02
1.51085	35.01
1.52752	35.01
1.54418	35.01
1.56085	35.01
1.57752	35.00
1.59418	35.01
1.61085	35.08
1.62752	35.22
1.64418	35.42
1.66085	35.68
1.67752	36.03
1.69418	36.39
1.71085	36.73
1.72752	37.07
1.74418	37.42
1.76085	37.74
1.77752	38.05
1.79418	38.39
1.81085	38.73
1.82752	39.06
1.84418	39.38
1.86085	39.73
1.87752	40.05
1.89418	40.37
1.91085	40.70
1.92752	41.03
1.94418	41.35
1.96085	41.68
1.97752	42.00
1.99418	42.32
2.01085	42.65
2.02752	42.99
2.04418	43.27
2.06085	43.61
2.07752	43.93
2.09418	44.26
2.11085	44.59
2.12752	44.92
2.14418	45.25
2.16085	45.60
2.17752	45.88
2.19418	46.22
2.21085	46.59
2.22752	46.90
2.24418	47.24
2.26085	47.57
2.27752	47.90
2.29418	48.22
2.31085	48.56
2.32752	48.88
2.34418	49.19
2.36085	49.47
2.37752	49.62
2.39418	49.67
2.41085	49.67
2.42752	49.67
2.44418	49.68
2.46085	49.70
2.47752	49.71
2.49418	49.71
2.51085	49.74
2.52752	49.75
2.54418	49.76
2.56085	49.79
2.57752	49.80
2.59418	49.82
2.61085	49.81
2.62752	49.81
2.64418	49.82
2.66085	49.82
2.67752	49.82
2.69418	49.84
2.71085	49.85
2.72752	49.88
2.74418	49.88
2.76085	49.86
2.77752	49.84
2.79418	49.86
2.81085	49.89
2.82752	49.92
2.84418	49.92
2.86085	49.93
2.87752	49.93
2.89418	49.94
2.91085	49.95
2.92752	49.95
2.94418	49.95
2.96085	49.95
2.97752	49.94
2.99418	49.94
3.01085	49.94
3.02752	49.96
3.04418	49.96
3.06085	49.96
3.07752	49.97
3.09418	49.97
3.11085	49.99
3.12752	49.99
3.14418	49.99
3.16085	49.99
3.17752	50.00
3.19418	50.02
3.21085	50.03
3.22752	50.06
3.24418	50.08
3.26085	50.10
3.27752	50.11
3.29418	50.11
3.31085	50.10
3.32752	50.08
3.34418	50.07
3.36085	50.06
3.37752	50.05
3.39418	50.05
3.41085	50.04
3.42752	50.04
3.44418	50.04
3.46085	50.04
3.47752	50.04
3.49418	50.04
3.51085	50.04
3.52752	50.04
3.54418	50.05
3.56085	50.07
3.57752	50.08
3.59418	50.08
3.61085	50.08
3.62752	50.08
3.64418	50.08
3.66085	50.07
3.67752	50.07
3.69418	50.07
3.71085	50.07
3.72752	50.08
3.74418	50.08
3.76085	50.07
3.77752	50.08
3.79418	50.08
3.81085	50.08
3.82752	50.09
3.84418	50.08
3.86085	50.06
3.87752	50.07
3.89418	50.07
3.91085	50.06
3.92752	50.06
3.94418	50.06
3.96085	50.06
3.97752	50.06
3.99418	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01085	99.98
0.02752	99.98
0.04418	99.98
0.06085	99.98
0.07752	99.98
0.09418	99.98
0.11085	99.99
0.12752	99.98
0.14418	99.98
0.16085	99.98
0.17752	99.98
0.19418	99.98
0.21085	99.98
0.22752	99.98
0.24418	99.98
0.26085	99.98
0.27752	99.98
0.29418	99.98
0.31085	99.98
0.32752	99.98
0.34418	99.98
0.36085	99.98
0.37752	99.99
0.39418	99.99
0.41085	99.98
0.42752	99.98
0.44418	99.98
0.46085	99.98
0.47752	99.98
0.49418	99.98
0.51085	99.98
0.52752	99.98
0.54418	99.98
0.56085	99.98
0.57752	99.98
0.59418	99.98
0.61085	99.98
0.62752	99.98
0.64418	99.97
0.66085	99.98
0.67752	99.98
0.69418	99.98
0.71085	99.97
0.72752	99.98
0.74418	99.98
0.76085	99.98
0.77752	99.98
0.79418	99.98
0.81085	99.97
0.82752	99.97
0.84418	99.97
0.86085	99.98
0.87752	99.98
0.89418	99.97
0.91085	99.97
0.92752	99.97
0.94418	99.98
0.96085	99.98
0.97752	99.98
0.99418	99.98
1.01085	99.98
1.02752	99.97
1.04418	99.98
1.06085	99.98
1.07752	99.98
1.09418	99.98
1.11085	99.98
1.12752	99.98
1.14418	99.98
1.16085	99.98
1.17752	99.98
1.19418	99.98
1.21085	99.98
1.22752	99.98
1.24418	99.98
1.26085	99.98
1.27752	99.98
1.29418	99.98
1.31085	99.98
1.32752	99.98
1.34418	99.99
1.36085	99.98
1.37752	99.98
1.39418	99.99
1.41085	99.98
1.42752	99.98
1.44418	99.98
1.46085	99.99
1.47752	99.98
1.49418	99.99
1.51085	99.99
1.52752	99.98
1.54418	99.99
1.56085	99.99
1.57752	99.99
1.59418	99.99
1.61085	99.98
1.62752	99.98
1.64418	99.99
1.66085	99.99
1.67752	99.99
1.69418	99.98
1.71085	99.98
1.72752	99.98
1.74418	99.99
1.76085	99.98
1.77752	99.98
1.79418	99.98
1.81085	99.98
1.82752	99.98
1.84418	99.98
1.86085	99.98
1.87752	99.98
1.89418	99.98
1.91085	99.98
1.92752	99.97
1.94418	99.98
1.96085	99.97
1.97752	99.97
1.99418	99.97
2.01085	99.97
2.02752	99.97
2.04418	99.97
2.06085	99.97
2.07752	99.97
2.09418	99.96
2.11085	99.97
2.12752	99.96
2.14418	99.97
2.16085	99.97
2.17752	99.97
2.19418	99.97
2.21085	99.96
2.22752	99.96
2.24418	99.97
2.26085	99.97
2.27752	99.97
2.29418	99.97
2.31085	99.96
2.32752	99.97
2.34418	99.96
2.36085	99.97
2.37752	99.97
2.39418	99.97
2.41085	99.97
2.42752	99.97
2.44418	99.97
2.46085	99.97
2.47752	99.97
2.49418	99.97
2.51085	99.97
2.52752	99.97
2.54418	99.97
2.56085	99.96
2.57752	99.97
2.59418	99.97
2.61085	99.98
2.62752	99.97
2.64418	99.98
2.66085	99.98
2.67752	99.98
2.69418	99.98
2.71085	99.98
2.72752	99.99
2.74418	99.99
2.76085	99.98
2.77752	99.99
2.79418	99.99
2.81085	99.99
2.82752	99.99
2.84418	99.99
2.86085	99.99
2.87752	100.00
2.89418	100.00
2.91085	100.00
2.92752	100.00
2.94418	100.00
2.96085	100.00
2.97752	100.00
2.99418	100.01
3.01085	100.01
3.02752	100.01
3.04418	100.01
3.06085	100.01
3.07752	100.01
3.09418	100.01
3.11085	100.01
3.12752	100.01
3.14418	100.01
3.16085	100.01
3.17752	100.02
3.19418	100.02
3.21085	100.02
3.22752	100.03
3.24418	100.02
3.26085	100.02
3.27752	100.02
3.29418	100.03
3.31085	100.02
3.32752	100.03
3.34418	100.03
3.36085	100.03
3.37752	100.03
3.39418	100.03
3.41085	100.02
3.42752	100.03
3.44418	100.03
3.46085	100.03
3.47752	100.02
3.49418	100.02
3.51085	100.03
3.52752	100.03
3.54418	100.03
3.56085	100.03
3.57752	100.03
3.59418	100.04
3.61085	100.04
3.62752	100.03
3.64418	100.04
3.66085	100.04
3.67752	100.04
3.69418	100.04
3.71085	100.03
3.72752	100.04
3.74418	100.04
3.76085	100.04
3.77752	100.04
3.79418	100.04
3.81085	100.04
3.82752	100.04
3.84418	100.04
3.86085	100.04
3.87752	100.04
3.89418	100.04
3.91085	100.04
3.92752	100.04
3.94418	100.04
3.96085	100.04
3.97752	100.04
3.99418	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01085	58.00
0.02752	55.07
0.04418	57.50
0.06085	59.60
0.07752	59.13
0.09418	58.01
0.11085	57.99
0.12752	58.01
0.14418	58.01
0.16085	58.00
0.17752	58.00
0.19418	58.00
0.21085	58.00
0.22752	58.00
0.24418	58.00
0.26085	58.00
0.27752	58.00
0.29418	58.00
0.31085	58.00
0.32752	58.00
0.34418	58.00
0.36085	58.00
0.37752	58.00
0.39418	58.00
0.41085	58.00
0.42752	58.00
0.44418	58.00
0.46085	58.00
0.47752	58.00
0.49418	58.00
0.51085	58.00
0.52752	58.00
0.54418	58.00
0.56085	58.00
0.57752	58.00
0.59418	58.00
0.61085	58.00
0.62752	58.00
0.64418	58.00
0.66085	58.00
0.67752	58.00
0.69418	58.00
0.71085	58.00
0.72752	58.00
0.74418	58.00
0.76085	58.00
0.77752	58.00
0.79418	58.00
0.81085	58.00
0.82752	58.00
0.84418	58.00
0.86085	58.00
0.87752	58.00
0.89418	58.00
0.91085	58.00
0.92752	58.00
0.94418	58.00
0.96085	58.00
0.97752	58.00
0.99418	58.00
1.01085	58.00
1.02752	58.00
1.04418	58.00
1.06085	58.00
1.07752	58.00
1.09418	58.00
1.11085	58.00
1.12752	58.00
1.14418	58.00
1.16085	58.00
1.17752	58.00
1.19418	58.00
1.21085	58.00
1.22752	58.00
1.24418	58.00
1.26085	58.00
1.27752	58.00
1.29418	58.00
1.31085	58.00
1.32752	58.00
1.34418	58.00
1.36085	58.00
1.37752	58.00
1.39418	58.00
1.41085	58.00
1.42752	58.00
1.44418	58.00
1.46085	58.00
1.47752	58.00
1.49418	58.00
1.51085	58.00
1.52752	58.00
1.54418	58.00
1.56085	58.00
1.57752	58.00
1.59418	58.00
1.61085	58.00
1.62752	58.00
1.64418	58.00
1.66085	58.00
1.67752	58.01
1.69418	58.00
1.71085	58.00
1.72752	58.00
1.74418	58.00
1.76085	58.00
1.77752	58.00
1.79418	58.00
1.81085	58.00
1.82752	58.00
1.84418	58.00
1.86085	58.00
1.87752	58.00
1.89418	58.00
1.91085	58.00
1.92752	58.00
1.94418	58.00
1.96085	58.00
1.97752	58.00
1.99418	58.00
2.01085	58.00
2.02752	58.00
2.04418	58.00
2.06085	58.00
2.07752	58.00
2.09418	58.00
2.11085	58.00
2.12752	58.00
2.14418	58.00
2.16085	58.00
2.17752	58.00
2.19418	58.00
2.21085	58.00
2.22752	58.00
2.24418	58.00
2.26085	58.00
2.27752	58.00
2.29418	58.00
2.31085	58.00
2.32752	58.00
2.34418	58.00
2.36085	58.00
2.37752	57.99
2.39418	57.99
2.41085	58.00
2.42752	58.00
2.44418	58.00
2.46085	58.00
2.47752	58.00
2.49418	58.00
2.51085	57.99
2.52752	57.99
2.54418	58.00
2.56085	58.00
2.57752	58.00
2.59418	58.00
2.61085	58.00
2.62752	58.00
2.64418	58.00
2.66085	58.00
2.67752	58.00
2.69418	58.00
2.71085	58.00
2.72752	58.00
2.74418	58.00
2.76085	58.00
2.77752	58.00
2.79418	58.00
2.81085	58.00
2.82752	58.00
2.84418	58.00
2.86085	58.00
2.87752	58.00
2.89418	58.00
2.91085	58.00
2.92752	58.00
2.94418	58.00
2.96085	58.00
2.97752	58.00
2.99418	58.00
3.01085	58.00
3.02752	58.00
3.04418	58.00
3.06085	58.00
3.07752	58.00
3.09418	58.00
3.11085	58.00
3.12752	58.00
3.14418	58.00
3.16085	58.00
3.17752	58.00
3.19418	58.00
3.21085	58.00
3.22752	58.00
3.24418	58.00
3.26085	58.00
3.27752	58.00
3.29418	58.00
3.31085	58.00
3.32752	58.00
3.34418	58.00
3.36085	58.00
3.37752	58.00
3.39418	58.00
3.41085	58.00
3.42752	58.00
3.44418	58.00
3.46085	58.00
3.47752	58.00
3.49418	58.00
3.51085	58.00
3.52752	58.00
3.54418	58.00
3.56085	58.00
3.57752	58.00
3.59418	58.00
3.61085	58.00
3.62752	58.00
3.64418	58.00
3.66085	58.00
3.67752	58.00
3.69418	58.00
3.71085	58.00
3.72752	58.00
3.74418	58.00
3.76085	58.00
3.77752	58.00
3.79418	58.00
3.81085	58.00
3.82752	58.00
3.84418	58.00
3.86085	58.00
3.87752	58.00
3.89418	58.00
3.91085	58.00
3.92752	58.00
3.94418	58.00
3.96085	58.00
3.97752	58.00
3.99418	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01085	34.52
0.02752	34.54
0.04418	34.54
0.06085	34.54
0.07752	34.50
0.09418	34.52
0.11085	34.52
0.12752	34.52
0.14418	34.52
0.16085	34.52
0.17752	34.52
0.19418	34.52
0.21085	34.52
0.22752	34.52
0.24418	34.52
0.26085	34.52
0.27752	34.51
0.29418	34.52
0.31085	34.52
0.32752	34.52
0.34418	34.52
0.36085	34.52
0.37752	34.52
0.39418	34.52
0.41085	34.52
0.42752	34.51
0.44418	34.52
0.46085	34.52
0.47752	34.52
0.49418	34.52
0.51085	34.52
0.52752	34.52
0.54418	34.52
0.56085	34.52
0.57752	34.52
0.59418	34.52
0.61085	34.52
0.62752	34.52
0.64418	34.52
0.66085	34.53
0.67752	34.52
0.69418	34.52
0.71085	34.52
0.72752	34.52
0.74418	34.52
0.76085	34.52
0.77752	34.52
0.79418	34.52
0.81085	34.52
0.82752	34.52
0.84418	34.52
0.86085	34.52
0.87752	34.52
0.89418	34.52
0.91085	34.52
0.92752	34.52
0.94418	34.52
0.96085	34.52
0.97752	34.52
0.99418	34.52
1.01085	34.52
1.02752	34.52
1.04418	34.52
1.06085	34.52
1.07752	34.52
1.09418	34.52
1.11085	34.52
1.12752	34.52
1.14418	34.51
1.16085	34.52
1.17752	34.52
1.19418	34.52
1.21085	34.53
1.22752	34.52
1.24418	34.52
1.26085	34.52
1.27752	34.52
1.29418	34.52
1.31085	34.52
1.32752	34.52
1.34418	34.52
1.36085	34.52
1.37752	34.52
1.39418	34.52
1.41085	34.52
1.42752	34.52
1.44418	34.52
1.46085	34.52
1.47752	34.52
1.49418	34.52
1.51085	34.52
1.52752	34.52
1.54418	34.51
1.56085	34.52
1.57752	34.52
1.59418	34.52
1.61085	34.52
1.62752	34.52
1.64418	34.52
1.66085	34.52
1.67752	34.52
1.69418	34.52
1.71085	34.52
1.72752	34.52
1.74418	34.52
1.76085	34.52
1.77752	34.52
1.79418	34.52
1.81085	34.52
1.82752	34.52
1.84418	34.52
1.86085	34.52
1.87752	34.52
1.89418	34.52
1.91085	34.52
1.92752	34.52
1.94418	34.52
1.96085	34.52
1.97752	34.52
1.99418	34.52
2.01085	34.52
2.02752	34.52
2.04418	34.52
2.06085	34.52
2.07752	34.52
2.09418	34.52
2.11085	34.52
2.12752	34.52
2.14418	34.52
2.16085	34.52
2.17752	34.52
2.19418	34.52
2.21085	34.52
2.22752	34.52
2.24418	34.52
2.26085	34.52
2.27752	34.52
2.29418	34.52
2.31085	34.52
2.32752	34.52
2.34418	34.52
2.36085	34.51
2.37752	34.52
2.39418	34.52
2.41085	34.52
2.42752	34.51
2.44418	34.52
2.46085	34.52
2.47752	34.52
2.49418	34.52
2.51085	34.52
2.52752	34.51
2.54418	34.52
2.56085	34.52
2.57752	34.52
2.59418	34.52
2.61085	34.52
2.62752	34.52
2.64418	34.52
2.66085	34.52
2.67752	34.52
2.69418	34.52
2.71085	34.52
2.72752	34.52
2.74418	34.52
2.76085	34.52
2.77752	34.52
2.79418	34.52
2.81085	34.52
2.82752	34.52
2.84418	34.52
2.86085	34.52
2.87752	34.52
2.89418	34.52
2.91085	34.52
2.92752	34.52
2.94418	34.52
2.96085	34.52
2.97752	34.52
2.99418	34.52
3.01085	34.52
3.02752	34.52
3.04418	34.52
3.06085	34.52
3.07752	34.52
3.09418	34.52
3.11085	34.52
3.12752	34.52
3.14418	34.52
3.16085	34.51
3.17752	34.52
3.19418	34.52
3.21085	34.52
3.22752	34.52
3.24418	34.52
3.26085	34.52
3.27752	34.52
3.29418	34.52
3.31085	34.52
3.32752	34.52
3.34418	34.52
3.36085	34.52
3.37752	34.51
3.39418	34.51
3.41085	34.52
3.42752	34.52
3.44418	34.52
3.46085	34.52
3.47752	34.52
3.49418	34.52
3.51085	34.52
3.52752	34.52
3.54418	34.51
3.56085	34.52
3.57752	34.52
3.59418	34.52
3.61085	34.52
3.62752	34.52
3.64418	34.52
3.66085	34.52
3.67752	34.52
3.69418	34.51
3.71085	34.52
3.72752	34.52
3.74418	34.52
3.76085	34.52
3.77752	34.51
3.79418	34.52
3.81085	34.52
3.82752	34.51
3.84418	34.52
3.86085	34.52
3.87752	34.52
3.89418	34.52
3.91085	34.52
3.92752	34.52
3.94418	34.52
3.96085	34.52
3.97752	34.51
3.99418	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01085	5.57
0.02752	5.23
0.04418	5.51
0.06085	5.76
0.07752	5.70
0.09418	5.57
0.11085	5.57
0.12752	5.57
0.14418	5.57
0.16085	5.57
0.17752	5.57
0.19418	5.57
0.21085	5.57
0.22752	5.57
0.24418	5.57
0.26085	5.57
0.27752	5.57
0.29418	5.57
0.31085	5.57
0.32752	5.57
0.34418	5.57
0.36085	5.57
0.37752	5.57
0.39418	5.57
0.41085	5.57
0.42752	5.57
0.44418	5.57
0.46085	5.57
0.47752	5.57
0.49418	5.57
0.51085	5.57
0.52752	5.57
0.54418	5.57
0.56085	5.57
0.57752	5.57
0.59418	5.57
0.61085	5.57
0.62752	5.57
0.64418	5.57
0.66085	5.57
0.67752	5.57
0.69418	5.57
0.71085	5.57
0.72752	5.57
0.74418	5.57
0.76085	5.57
0.77752	5.57
0.79418	5.57
0.81085	5.57
0.82752	5.57
0.84418	5.57
0.86085	5.57
0.87752	5.57
0.89418	5.57
0.91085	5.57
0.92752	5.57
0.94418	5.57
0.96085	5.57
0.97752	5.57
0.99418	5.57
1.01085	5.57
1.02752	5.57
1.04418	5.57
1.06085	5.57
1.07752	5.57
1.09418	5.57
1.11085	5.57
1.12752	5.57
1.14418	5.57
1.16085	5.57
1.17752	5.57
1.19418	5.57
1.21085	5.57
1.22752	5.57
1.24418	5.57
1.26085	5.57
1.27752	5.57
1.29418	5.57
1.31085	5.57
1.32752	5.57
1.34418	5.57
1.36085	5.57
1.37752	5.57
1.39418	5.57
1.41085	5.57
1.42752	5.57
1.44418	5.57
1.46085	5.57
1.47752	5.57
1.49418	5.57
1.51085	5.57
1.52752	5.57
1.54418	5.57
1.56085	5.57
1.57752	5.57
1.59418	5.57
1.61085	5.57
1.62752	5.56
1.64418	5.56
1.66085	5.55
1.67752	5.54
1.69418	5.52
1.71085	5.51
1.72752	5.50
1.74418	5.49
1.76085	5.48
1.77752	5.47
1.79418	5.46
1.81085	5.45
1.82752	5.44
1.84418	5.43
1.86085	5.42
1.87752	5.41
1.89418	5.40
1.91085	5.39
1.92752	5.38
1.94418	5.37
1.96085	5.36
1.97752	5.35
1.99418	5.34
2.01085	5.33
2.02752	5.32
2.04418	5.31
2.06085	5.30
2.07752	5.30
2.09418	5.29
2.11085	5.28
2.12752	5.27
2.14418	5.26
2.16085	5.25
2.17752	5.24
2.19418	5.23
2.21085	5.22
2.22752	5.21
2.24418	5.20
2.26085	5.19
2.27752	5.18
2.29418	5.17
2.31085	5.16
2.32752	5.15
2.34418	5.14
2.36085	5.14
2.37752	5.13
2.39418	5.13
2.41085	5.13
2.42752	5.13
2.44418	5.13
2.46085	5.13
2.47752	5.13
2.49418	5.13
2.51085	5.13
2.52752	5.13
2.54418	5.13
2.56085	5.13
2.57752	5.13
2.59418	5.13
2.61085	5.13
2.62752	5.13
2.64418	5.13
2.66085	5.13
2.67752	5.13
2.69418	5.13
2.71085	5.13
2.72752	5.12
2.74418	5.12
2.76085	5.12
2.77752	5.13
2.79418	5.13
2.81085	5.12
2.82752	5.12
2.84418	5.12
2.86085	5.12
2.87752	5.12
2.89418	5.12
2.91085	5.12
2.92752	5.12
2.94418	5.12
2.96085	5.12
2.97752	5.12
2.99418	5.12
3.01085	5.12
3.02752	5.12
3.04418	5.12
3.06085	5.12
3.07752	5.12
3.09418	5.12
3.11085	5.12
3.12752	5.12
3.14418	5.12
3.16085	5.12
3.17752	5.12
3.19418	5.12
3.21085	5.12
3.22752	5.12
3.24418	5.12
3.26085	5.12
3.27752	5.12
3.29418	5.12
3.31085	5.12
3.32752	5.12
3.34418	5.12
3.36085	5.12
3.37752	5.12
3.39418	5.12
3.41085	5.12
3.42752	5.12
3.44418	5.12
3.46085	5.12
3.47752	5.12
3.49418	5.12
3.51085	5.12
3.52752	5.12
3.54418	5.12
3.56085	5.12
3.57752	5.12
3.59418	5.12
3.61085	5.12
3.62752	5.12
3.64418	5.12
3.66085	5.12
3.67752	5.12
3.69418	5.12
3.71085	5.12
3.72752	5.12
3.74418	5.12
3.76085	5.12
3.77752	5.12
3.79418	5.12
3.81085	5.12
3.82752	5.12
3.84418	5.12
3.86085	5.12
3.87752	5.12
3.89418	5.12
3.91085	5.12
3.92752	5.12
3.94418	5.12
3.96085	5.12
3.97752	5.12
3.99418	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01085	39.03
0.02752	37.10
0.04418	38.70
0.06085	40.07
0.07752	39.76
0.09418	39.03
0.11085	39.02
0.12752	39.03
0.14418	39.03
0.16085	39.03
0.17752	39.03
0.19418	39.03
0.21085	39.02
0.22752	39.03
0.24418	39.03
0.26085	39.03
0.27752	39.03
0.29418	39.03
0.31085	39.03
0.32752	39.03
0.34418	39.03
0.36085	39.02
0.37752	39.02
0.39418	39.03
0.41085	39.03
0.42752	39.03
0.44418	39.03
0.46085	39.03
0.47752	39.03
0.49418	39.03
0.51085	39.03
0.52752	39.03
0.54418	39.03
0.56085	39.03
0.57752	39.03
0.59418	39.03
0.61085	39.03
0.62752	39.03
0.64418	39.03
0.66085	39.03
0.67752	39.03
0.69418	39.03
0.71085	39.03
0.72752	39.03
0.74418	39.03
0.76085	39.03
0.77752	39.03
0.79418	39.03
0.81085	39.02
0.82752	39.02
0.84418	39.02
0.86085	39.03
0.87752	39.03
0.89418	39.03
0.91085	39.03
0.92752	39.03
0.94418	39.03
0.96085	39.03
0.97752	39.03
0.99418	39.03
1.01085	39.03
1.02752	39.03
1.04418	39.03
1.06085	39.03
1.07752	39.03
1.09418	39.03
1.11085	39.03
1.12752	39.03
1.14418	39.03
1.16085	39.03
1.17752	39.03
1.19418	39.03
1.21085	39.03
1.22752	39.03
1.24418	39.03
1.26085	39.03
1.27752	39.03
1.29418	39.03
1.31085	39.03
1.32752	39.03
1.34418	39.03
1.36085	39.03
1.37752	39.03
1.39418	39.03
1.41085	39.03
1.42752	39.03
1.44418	39.03
1.46085	39.03
1.47752	39.03
1.49418	39.02
1.51085	39.03
1.52752	39.03
1.54418	39.03
1.56085	39.03
1.57752	39.03
1.59418	39.03
1.61085	39.02
1.62752	39.01
1.64418	38.99
1.66085	38.96
1.67752	38.94
1.69418	38.90
1.71085	38.86
1.72752	38.83
1.74418	38.80
1.76085	38.77
1.77752	38.74
1.79418	38.71
1.81085	38.67
1.82752	38.64
1.84418	38.61
1.86085	38.58
1.87752	38.55
1.89418	38.52
1.91085	38.49
1.92752	38.46
1.94418	38.43
1.96085	38.40
1.97752	38.37
1.99418	38.34
2.01085	38.31
2.02752	38.28
2.04418	38.25
2.06085	38.22
2.07752	38.19
2.09418	38.16
2.11085	38.13
2.12752	38.10
2.14418	38.07
2.16085	38.04
2.17752	38.01
2.19418	37.98
2.21085	37.95
2.22752	37.92
2.24418	37.89
2.26085	37.86
2.27752	37.83
2.29418	37.80
2.31085	37.77
2.32752	37.74
2.34418	37.71
2.36085	37.69
2.37752	37.67
2.39418	37.67
2.41085	37.67
2.42752	37.67
2.44418	37.67
2.46085	37.67
2.47752	37.67
2.49418	37.67
2.51085	37.66
2.52752	37.66
2.54418	37.66
2.56085	37.66
2.57752	37.66
2.59418	37.66
2.61085	37.66
2.62752	37.66
2.64418	37.66
2.66085	37.66
2.67752	37.66
2.69418	37.66
2.71085	37.66
2.72752	37.65
2.74418	37.65
2.76085	37.65
2.77752	37.66
2.79418	37.66
2.81085	37.65
2.82752	37.65
2.84418	37.65
2.86085	37.65
2.87752	37.65
2.89418	37.65
2.91085	37.65
2.92752	37.65
2.94418	37.65
2.96085	37.65
2.97752	37.65
2.99418	37.65
3.01085	37.65
3.02752	37.65
3.04418	37.65
3.06085	37.65
3.07752	37.65
3.09418	37.65
3.11085	37.64
3.12752	37.64
3.14418	37.64
3.16085	37.64
3.17752	37.64
3.19418	37.64
3.21085	37.64
3.22752	37.64
3.24418	37.64
3.26085	37.63
3.27752	37.63
3.29418	37.63
3.31085	37.63
3.32752	37.63
3.34418	37.64
3.36085	37.64
3.37752	37.64
3.39418	37.64
3.41085	37.64
3.42752	37.64
3.44418	37.64
3.46085	37.64
3.47752	37.64
3.49418	37.64
3.51085	37.64
3.52752	37.64
3.54418	37.64
3.56085	37.64
3.57752	37.64
3.59418	37.64
3.61085	37.64
3.62752	37.64
3.64418	37.64
3.66085	37.64
3.67752	37.64
3.69418	37.64
3.71085	37.64
3.72752	37.64
3.74418	37.64
3.76085	37.64
3.77752	37.64
3.79418	37.64
3.81085	37.64
3.82752	37.64
3.84418	37.64
3.86085	37.64
3.87752	37.64
3.89418	37.64
3.91085	37.64
3.92752	37.64
3.94418	37.64
3.96085	37.64
3.97752	37.64
3.99418	37.64

