[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_018.gcd
Output Date	3/14/2023
Output Time	3:40:58 PM

[File Information]
Type	Data File
Generated	3/8/2023 3:09:35 PM
Generated by	System Administrator
Modified	3/8/2023 3:16:06 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 3:12:04 PM
Sample Type	0:Unknown
Level	0
Sample Name	018
Sample ID	018
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	17
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_018.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	24039	11212	2.144	169.715	   	1	CO	0.000	8934	16.790	1.332	0.000	0.000	0	0	28.321	28.321
2	1.567	1.538	1.619	4726	2279	2.073	91.372	 V 	2	CH4	0.062	10313	14.544	0.000	1.476	0.000	0	0	15.247	15.247
3	1.996	1.952	2.458	1347461	633467	2.127	338.176	   	3	CO2	0.353	17269	8.686	1.331	7.004	5.680	0	0	56.432	56.432
4	3.335	2.964	3.665	1889	88	21.573	0.000	   	6	Ethane	1.260	11627	12.900	0.960	14.510	3.570	0	0	0.000	0.000

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.429	2.517	1166	393	2.970	0.000	   			0.000	9380	15.992	0.000	0.000	0.000	0	0	0.000	0.000
2	2.543	2.517	2.631	962	227	4.237	0.000	 V 			0.033	4360	34.405	0.000	0.631	0.000	0	0	0.000	0.000
3	2.689	2.642	2.748	436	89	4.896	0.000	   			0.092	968	154.896	0.000	0.587	2.818	0	0	0.000	0.000
4	2.873	2.748	3.151	19793	4986	3.970	0.506	 V 	1	N2O	0.167	13168	11.391	1.674	0.822	1.806	0	0	100.000	100.000
5	3.639	3.470	3.844	181	15	11.748	0.000	   			0.478	33481	4.480	1.082	8.530	2.866	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	24039	11212	169.715	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	28.321	28.321
2	CH4	1.567	4726	2279	91.372	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	15.247	15.247
3	CO2	1.996	1347461	633467	338.176	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	56.432	56.432
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	3.335	1889	88	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	19793	4986	0.506	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-3
0.00533	3
0.00900	8
0.01267	8
0.01633	1
0.02000	-7
0.02367	-17
0.02733	-24
0.03100	-28
0.03467	-31
0.03833	-36
0.04200	-41
0.04567	-40
0.04933	-33
0.05300	-23
0.05667	-11
0.06033	-3
0.06400	-0
0.06767	-1
0.07133	-5
0.07500	-10
0.07867	-14
0.08233	-14
0.08600	-9
0.08967	-5
0.09333	-3
0.09700	-3
0.10067	-6
0.10433	-9
0.10800	-9
0.11167	-5
0.11533	1
0.11900	5
0.12267	9
0.12633	15
0.13000	20
0.13367	22
0.13733	22
0.14100	17
0.14467	10
0.14833	3
0.15200	-0
0.15567	5
0.15933	10
0.16300	8
0.16667	4
0.17033	-0
0.17400	-0
0.17767	4
0.18133	11
0.18500	15
0.18867	15
0.19233	15
0.19600	15
0.19967	19
0.20333	22
0.20700	24
0.21067	21
0.21433	17
0.21800	9
0.22167	-2
0.22533	-13
0.22900	-16
0.23267	-13
0.23633	-10
0.24000	-7
0.24367	-4
0.24733	-2
0.25100	-3
0.25467	-4
0.25833	-4
0.26200	-3
0.26567	-0
0.26933	-0
0.27300	-3
0.27667	-6
0.28033	-10
0.28400	-8
0.28767	-1
0.29133	4
0.29500	4
0.29867	3
0.30233	5
0.30600	8
0.30967	11
0.31333	13
0.31700	15
0.32067	19
0.32433	21
0.32800	17
0.33167	9
0.33533	4
0.33900	9
0.34267	16
0.34633	19
0.35000	17
0.35367	13
0.35733	5
0.36100	1
0.36467	1
0.36833	-2
0.37200	0
0.37567	9
0.37933	19
0.38300	28
0.38667	35
0.39033	35
0.39400	27
0.39767	17
0.40133	9
0.40500	5
0.40867	4
0.41233	5
0.41600	3
0.41967	2
0.42333	1
0.42700	2
0.43067	6
0.43433	10
0.43800	12
0.44167	10
0.44533	5
0.44900	4
0.45267	8
0.45633	14
0.46000	17
0.46367	10
0.46733	-2
0.47100	-11
0.47467	-12
0.47833	-7
0.48200	-0
0.48567	3
0.48933	6
0.49300	11
0.49667	14
0.50033	12
0.50400	10
0.50767	9
0.51133	9
0.51500	6
0.51867	0
0.52233	-7
0.52600	-9
0.52967	-4
0.53333	5
0.53700	11
0.54067	10
0.54433	7
0.54800	4
0.55167	1
0.55533	-3
0.55900	-1
0.56267	6
0.56633	10
0.57000	9
0.57367	7
0.57733	7
0.58100	5
0.58467	0
0.58833	-5
0.59200	-6
0.59567	-2
0.59933	3
0.60300	4
0.60667	1
0.61033	-8
0.61400	-15
0.61767	-18
0.62133	-15
0.62500	-7
0.62867	-1
0.63233	3
0.63600	1
0.63967	-4
0.64333	-10
0.64700	-12
0.65067	-12
0.65433	-12
0.65800	-13
0.66167	-13
0.66533	-13
0.66900	-12
0.67267	-14
0.67633	-16
0.68000	-11
0.68367	-1
0.68733	7
0.69100	9
0.69467	8
0.69833	6
0.70200	0
0.70567	-6
0.70933	-6
0.71300	-1
0.71667	2
0.72033	5
0.72400	11
0.72767	15
0.73133	14
0.73500	2
0.73867	-8
0.74233	-11
0.74600	-8
0.74967	-6
0.75333	-8
0.75700	-14
0.76067	-20
0.76433	-27
0.76800	-34
0.77167	-41
0.77533	-45
0.77900	-44
0.78267	-39
0.78633	-33
0.79000	-25
0.79367	-19
0.79733	-13
0.80100	-8
0.80467	-5
0.80833	-4
0.81200	0
0.81567	6
0.81933	8
0.82300	5
0.82667	3
0.83033	0
0.83400	1
0.83767	1
0.84133	-0
0.84500	-0
0.84867	-0
0.85233	-2
0.85600	-6
0.85967	-11
0.86333	-15
0.86700	-17
0.87067	-20
0.87433	-23
0.87800	-24
0.88167	-21
0.88533	-17
0.88900	-20
0.89267	-23
0.89633	-23
0.90000	-21
0.90367	-19
0.90733	-20
0.91100	-22
0.91467	-22
0.91833	-22
0.92200	-20
0.92567	-16
0.92933	-10
0.93300	-9
0.93667	-11
0.94033	-12
0.94400	-14
0.94767	-20
0.95133	-29
0.95500	-38
0.95867	-40
0.96233	-36
0.96600	-29
0.96967	-20
0.97333	-12
0.97700	-7
0.98067	-6
0.98433	-7
0.98800	-8
0.99167	-10
0.99533	-16
0.99900	-24
1.00267	-28
1.00633	-24
1.01000	-16
1.01367	-9
1.01733	-12
1.02100	-23
1.02467	-35
1.02833	-39
1.03200	-37
1.03567	-34
1.03933	-32
1.04300	-30
1.04667	-30
1.05033	-33
1.05400	-36
1.05767	-36
1.06133	-33
1.06500	-28
1.06867	-23
1.07233	-21
1.07600	-20
1.07967	-22
1.08333	-25
1.08700	-26
1.09067	-28
1.09433	-30
1.09800	-29
1.10167	-26
1.10533	-25
1.10900	-25
1.11267	-23
1.11633	-18
1.12000	-12
1.12367	-9
1.12733	-6
1.13100	-6
1.13467	-11
1.13833	-19
1.14200	-26
1.14567	-35
1.14933	-41
1.15300	-42
1.15667	-38
1.16033	-33
1.16400	-32
1.16767	-31
1.17133	-30
1.17500	-30
1.17867	-29
1.18233	-26
1.18600	-25
1.18967	-27
1.19333	-30
1.19700	-33
1.20067	-35
1.20433	-35
1.20800	-35
1.21167	-34
1.21533	-35
1.21900	-34
1.22267	-31
1.22633	-31
1.23000	-33
1.23367	-36
1.23733	-39
1.24100	-41
1.24467	-43
1.24833	-45
1.25200	-47
1.25567	-43
1.25933	-36
1.26300	-27
1.26667	-21
1.27033	-19
1.27400	-21
1.27767	-24
1.28133	-26
1.28500	-27
1.28867	-27
1.29233	-24
1.29600	-23
1.29967	-24
1.30333	-26
1.30700	-32
1.31067	-37
1.31433	-37
1.31800	-36
1.32167	-38
1.32533	-40
1.32900	-42
1.33267	-43
1.33633	-41
1.34000	-36
1.34367	-29
1.34733	-24
1.35100	-28
1.35467	-34
1.35833	-40
1.36200	-44
1.36567	-45
1.36933	-46
1.37300	-45
1.37667	-42
1.38033	-37
1.38400	-33
1.38767	-33
1.39133	-34
1.39500	-35
1.39867	-34
1.40233	-30
1.40600	-21
1.40967	-13
1.41333	-13
1.41700	-20
1.42067	-30
1.42433	-39
1.42800	-44
1.43167	-48
1.43533	-46
1.43900	-27
1.44267	51
1.44633	259
1.45000	748
1.45367	1834
1.45733	3619
1.46100	5768
1.46467	7816
1.46833	9479
1.47200	10635
1.47567	11194
1.47933	11061
1.48300	10216
1.48667	8810
1.49033	7138
1.49400	5501
1.49767	4090
1.50133	2972
1.50500	2136
1.50867	1533
1.51233	1106
1.51600	808
1.51967	605
1.52333	467
1.52700	372
1.53067	303
1.53433	253
1.53800	228
1.54167	263
1.54533	420
1.54900	725
1.55267	1128
1.55633	1538
1.56000	1886
1.56367	2143
1.56733	2285
1.57100	2277
1.57467	2103
1.57833	1800
1.58200	1441
1.58567	1093
1.58933	797
1.59300	566
1.59667	398
1.60033	278
1.60400	186
1.60767	117
1.61133	69
1.61500	39
1.61867	19
1.62233	9
1.62600	8
1.62967	8
1.63333	5
1.63700	-0
1.64067	-5
1.64433	-7
1.64800	-8
1.65167	-6
1.65533	1
1.65900	11
1.66267	16
1.66633	14
1.67000	7
1.67367	4
1.67733	6
1.68100	5
1.68467	-3
1.68833	-13
1.69200	-23
1.69567	-26
1.69933	-22
1.70300	-18
1.70667	-17
1.71033	-19
1.71400	-18
1.71767	-9
1.72133	5
1.72500	17
1.72867	25
1.73233	28
1.73600	31
1.73967	37
1.74333	43
1.74700	42
1.75067	40
1.75433	37
1.75800	33
1.76167	22
1.76533	13
1.76900	6
1.77267	7
1.77633	11
1.78000	19
1.78367	28
1.78733	33
1.79100	35
1.79467	34
1.79833	32
1.80200	30
1.80567	29
1.80933	29
1.81300	28
1.81667	24
1.82033	19
1.82400	19
1.82767	20
1.83133	22
1.83500	25
1.83867	28
1.84233	31
1.84600	37
1.84967	45
1.85333	54
1.85700	63
1.86067	63
1.86433	59
1.86800	53
1.87167	46
1.87533	41
1.87900	38
1.88267	34
1.88633	31
1.89000	32
1.89367	39
1.89733	46
1.90100	48
1.90467	48
1.90833	47
1.91200	45
1.91567	47
1.91933	51
1.92300	56
1.92667	60
1.93033	61
1.93400	59
1.93767	58
1.94133	61
1.94500	64
1.94867	66
1.95233	77
1.95600	170
1.95967	710
1.96333	3174
1.96700	11854
1.97067	35344
1.97433	84872
1.97800	167087
1.98167	276601
1.98533	396879
1.98900	507186
1.99267	589944
1.99633	633579
2.00000	632516
2.00367	588833
2.00733	512657
2.01100	419541
2.01467	325387
2.01833	241731
2.02200	174026
2.02567	122819
2.02933	85900
2.03300	60130
2.03667	42502
2.04033	30574
2.04400	22527
2.04767	17079
2.05133	13352
2.05500	10755
2.05867	8909
2.06233	7569
2.06600	6569
2.06967	5798
2.07333	5186
2.07700	4689
2.08067	4278
2.08433	3935
2.08800	3645
2.09167	3396
2.09533	3180
2.09900	2991
2.10267	2825
2.10633	2679
2.11000	2548
2.11367	2426
2.11733	2309
2.12100	2205
2.12467	2115
2.12833	2036
2.13200	1963
2.13567	1895
2.13933	1830
2.14300	1764
2.14667	1697
2.15033	1631
2.15400	1572
2.15767	1520
2.16133	1473
2.16500	1430
2.16867	1389
2.17233	1351
2.17600	1313
2.17967	1277
2.18333	1243
2.18700	1213
2.19067	1186
2.19433	1160
2.19800	1137
2.20167	1115
2.20533	1090
2.20900	1065
2.21267	1033
2.21633	997
2.22000	969
2.22367	949
2.22733	934
2.23100	926
2.23467	918
2.23833	906
2.24200	887
2.24567	861
2.24933	837
2.25300	817
2.25667	802
2.26033	789
2.26400	777
2.26767	765
2.27133	752
2.27500	736
2.27867	724
2.28233	718
2.28600	714
2.28967	709
2.29333	705
2.29700	699
2.30067	695
2.30433	690
2.30800	679
2.31167	662
2.31533	642
2.31900	624
2.32267	609
2.32633	596
2.33000	589
2.33367	587
2.33733	588
2.34100	590
2.34467	589
2.34833	588
2.35200	588
2.35567	587
2.35933	586
2.36300	586
2.36667	586
2.37033	584
2.37400	582
2.37767	580
2.38133	575
2.38500	566
2.38867	558
2.39233	549
2.39600	543
2.39967	544
2.40333	549
2.40700	550
2.41067	545
2.41433	533
2.41800	520
2.42167	504
2.42533	493
2.42900	489
2.43267	490
2.43633	498
2.44000	510
2.44367	516
2.44733	511
2.45100	500
2.45467	486
2.45833	476
2.46200	467
2.46567	464
2.46933	465
2.47300	465
2.47667	464
2.48033	468
2.48400	478
2.48767	488
2.49133	496
2.49500	504
2.49867	504
2.50233	501
2.50600	497
2.50967	496
2.51333	496
2.51700	493
2.52067	484
2.52433	470
2.52800	460
2.53167	459
2.53533	461
2.53900	466
2.54267	470
2.54633	471
2.55000	474
2.55367	475
2.55733	477
2.56100	475
2.56467	468
2.56833	461
2.57200	460
2.57567	464
2.57933	469
2.58300	473
2.58667	474
2.59033	475
2.59400	475
2.59767	476
2.60133	478
2.60500	481
2.60867	485
2.61233	487
2.61600	478
2.61967	463
2.62333	454
2.62700	453
2.63067	458
2.63433	464
2.63800	467
2.64167	466
2.64533	466
2.64900	464
2.65267	462
2.65633	463
2.66000	464
2.66367	467
2.66733	472
2.67100	477
2.67467	480
2.67833	480
2.68200	481
2.68567	481
2.68933	479
2.69300	477
2.69667	474
2.70033	473
2.70400	474
2.70767	476
2.71133	482
2.71500	492
2.71867	497
2.72233	501
2.72600	504
2.72967	505
2.73333	507
2.73700	513
2.74067	520
2.74433	522
2.74800	515
2.75167	503
2.75533	492
2.75900	486
2.76267	483
2.76633	483
2.77000	486
2.77367	492
2.77733	495
2.78100	493
2.78467	489
2.78833	486
2.79200	483
2.79567	485
2.79933	491
2.80300	500
2.80667	507
2.81033	509
2.81400	510
2.81767	511
2.82133	514
2.82500	516
2.82867	517
2.83233	518
2.83600	521
2.83967	525
2.84333	529
2.84700	536
2.85067	544
2.85433	555
2.85800	566
2.86167	573
2.86533	572
2.86900	564
2.87267	554
2.87633	545
2.88000	540
2.88367	535
2.88733	528
2.89100	521
2.89467	519
2.89833	522
2.90200	522
2.90567	522
2.90933	525
2.91300	525
2.91667	522
2.92033	523
2.92400	527
2.92767	540
2.93133	550
2.93500	549
2.93867	541
2.94233	533
2.94600	530
2.94967	532
2.95333	533
2.95700	528
2.96067	526
2.96433	524
2.96800	525
2.97167	526
2.97533	525
2.97900	526
2.98267	531
2.98633	536
2.99000	541
2.99367	548
2.99733	556
3.00100	564
3.00467	570
3.00833	575
3.01200	578
3.01567	579
3.01933	578
3.02300	574
3.02667	570
3.03033	566
3.03400	567
3.03767	575
3.04133	582
3.04500	581
3.04867	574
3.05233	566
3.05600	560
3.05967	551
3.06333	546
3.06700	545
3.07067	546
3.07433	546
3.07800	544
3.08167	543
3.08533	545
3.08900	549
3.09267	550
3.09633	549
3.10000	548
3.10367	546
3.10733	544
3.11100	546
3.11467	553
3.11833	561
3.12200	563
3.12567	562
3.12933	560
3.13300	559
3.13667	559
3.14033	558
3.14400	555
3.14767	556
3.15133	560
3.15500	564
3.15867	567
3.16233	570
3.16600	573
3.16967	573
3.17333	569
3.17700	564
3.18067	556
3.18433	548
3.18800	547
3.19167	549
3.19533	548
3.19900	545
3.20267	542
3.20633	541
3.21000	539
3.21367	537
3.21733	540
3.22100	548
3.22467	560
3.22833	569
3.23200	569
3.23567	559
3.23933	548
3.24300	543
3.24667	547
3.25033	556
3.25400	562
3.25767	562
3.26133	556
3.26500	546
3.26867	535
3.27233	526
3.27600	520
3.27967	514
3.28333	515
3.28700	520
3.29067	529
3.29433	535
3.29800	539
3.30167	540
3.30533	541
3.30900	543
3.31267	546
3.31633	547
3.32000	548
3.32367	550
3.32733	556
3.33100	567
3.33467	571
3.33833	565
3.34200	555
3.34567	548
3.34933	541
3.35300	536
3.35667	532
3.36033	530
3.36400	526
3.36767	523
3.37133	520
3.37500	519
3.37867	520
3.38233	519
3.38600	519
3.38967	522
3.39333	524
3.39700	522
3.40067	519
3.40433	516
3.40800	516
3.41167	518
3.41533	520
3.41900	522
3.42267	522
3.42633	526
3.43000	535
3.43367	543
3.43733	545
3.44100	542
3.44467	535
3.44833	529
3.45200	527
3.45567	525
3.45933	523
3.46300	519
3.46667	514
3.47033	511
3.47400	509
3.47767	504
3.48133	503
3.48500	511
3.48867	519
3.49233	518
3.49600	515
3.49967	515
3.50333	520
3.50700	524
3.51067	525
3.51433	521
3.51800	514
3.52167	506
3.52533	501
3.52900	501
3.53267	505
3.53633	506
3.54000	503
3.54367	499
3.54733	497
3.55100	494
3.55467	485
3.55833	479
3.56200	475
3.56567	473
3.56933	473
3.57300	477
3.57667	483
3.58033	488
3.58400	488
3.58767	482
3.59133	478
3.59500	477
3.59867	480
3.60233	484
3.60600	493
3.60967	505
3.61333	513
3.61700	516
3.62067	508
3.62433	493
3.62800	478
3.63167	468
3.63533	462
3.63900	459
3.64267	458
3.64633	458
3.65000	458
3.65367	457
3.65733	455
3.66100	452
3.66467	447
3.66833	438
3.67200	431
3.67567	432
3.67933	437
3.68300	440
3.68667	443
3.69033	445
3.69400	445
3.69767	449
3.70133	455
3.70500	462
3.70867	472
3.71233	476
3.71600	473
3.71967	469
3.72333	466
3.72700	464
3.73067	460
3.73433	455
3.73800	453
3.74167	454
3.74533	458
3.74900	463
3.75267	467
3.75633	471
3.76000	476
3.76367	474
3.76733	468
3.77100	462
3.77467	459
3.77833	457
3.78200	457
3.78567	453
3.78933	446
3.79300	434
3.79667	423
3.80033	414
3.80400	404
3.80767	396
3.81133	392
3.81500	397
3.81867	408
3.82233	416
3.82600	425
3.82967	436
3.83333	447
3.83700	453
3.84067	451
3.84433	449
3.84800	445
3.85167	434
3.85533	421
3.85900	409
3.86267	403
3.86633	400
3.87000	402
3.87367	407
3.87733	411
3.88100	414
3.88467	415
3.88833	418
3.89200	428
3.89567	441
3.89933	449
3.90300	451
3.90667	445
3.91033	437
3.91400	430
3.91767	426
3.92133	420
3.92500	415
3.92867	411
3.93233	408
3.93600	409
3.93967	409
3.94333	406
3.94700	400
3.95067	393
3.95433	388
3.95800	384
3.96167	379
3.96533	377
3.96900	377
3.97267	382
3.97633	388
3.98000	388
3.98367	386
3.98733	385
3.99100	384
3.99467	381
3.99833	374

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	2
0.03100	2
0.03467	2
0.03833	2
0.04200	2
0.04567	2
0.04933	3
0.05300	3
0.05667	4
0.06033	4
0.06400	4
0.06767	4
0.07133	5
0.07500	5
0.07867	5
0.08233	5
0.08600	5
0.08967	5
0.09333	5
0.09700	5
0.10067	5
0.10433	5
0.10800	5
0.11167	5
0.11533	5
0.11900	5
0.12267	5
0.12633	5
0.13000	5
0.13367	5
0.13733	5
0.14100	4
0.14467	4
0.14833	4
0.15200	4
0.15567	3
0.15933	3
0.16300	3
0.16667	3
0.17033	2
0.17400	2
0.17767	2
0.18133	2
0.18500	3
0.18867	3
0.19233	3
0.19600	3
0.19967	3
0.20333	4
0.20700	4
0.21067	4
0.21433	5
0.21800	5
0.22167	5
0.22533	5
0.22900	5
0.23267	5
0.23633	5
0.24000	5
0.24367	5
0.24733	5
0.25100	5
0.25467	5
0.25833	5
0.26200	5
0.26567	5
0.26933	5
0.27300	5
0.27667	5
0.28033	5
0.28400	5
0.28767	4
0.29133	4
0.29500	4
0.29867	4
0.30233	4
0.30600	4
0.30967	4
0.31333	4
0.31700	4
0.32067	4
0.32433	4
0.32800	4
0.33167	4
0.33533	4
0.33900	4
0.34267	4
0.34633	4
0.35000	4
0.35367	4
0.35733	3
0.36100	3
0.36467	3
0.36833	2
0.37200	2
0.37567	2
0.37933	1
0.38300	1
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	0
0.40500	0
0.40867	0
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	1
0.44533	2
0.44900	2
0.45267	2
0.45633	2
0.46000	3
0.46367	3
0.46733	3
0.47100	3
0.47467	3
0.47833	3
0.48200	4
0.48567	4
0.48933	4
0.49300	4
0.49667	5
0.50033	5
0.50400	5
0.50767	5
0.51133	5
0.51500	5
0.51867	5
0.52233	5
0.52600	5
0.52967	5
0.53333	4
0.53700	4
0.54067	4
0.54433	4
0.54800	3
0.55167	3
0.55533	2
0.55900	2
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	0
0.58467	0
0.58833	1
0.59200	1
0.59567	1
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	0
0.61767	0
0.62133	0
0.62500	0
0.62867	0
0.63233	0
0.63600	0
0.63967	0
0.64333	0
0.64700	0
0.65067	0
0.65433	1
0.65800	1
0.66167	1
0.66533	1
0.66900	1
0.67267	0
0.67633	-0
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-0
0.73500	-0
0.73867	0
0.74233	0
0.74600	1
0.74967	1
0.75333	1
0.75700	1
0.76067	1
0.76433	1
0.76800	0
0.77167	0
0.77533	0
0.77900	0
0.78267	0
0.78633	1
0.79000	1
0.79367	1
0.79733	2
0.80100	2
0.80467	2
0.80833	3
0.81200	3
0.81567	4
0.81933	4
0.82300	4
0.82667	4
0.83033	4
0.83400	4
0.83767	4
0.84133	5
0.84500	4
0.84867	4
0.85233	4
0.85600	4
0.85967	4
0.86333	4
0.86700	4
0.87067	3
0.87433	3
0.87800	2
0.88167	2
0.88533	2
0.88900	1
0.89267	1
0.89633	0
0.90000	0
0.90367	0
0.90733	0
0.91100	0
0.91467	1
0.91833	1
0.92200	1
0.92567	1
0.92933	0
0.93300	0
0.93667	0
0.94033	0
0.94400	0
0.94767	0
0.95133	0
0.95500	0
0.95867	0
0.96233	0
0.96600	0
0.96967	0
0.97333	0
0.97700	0
0.98067	0
0.98433	0
0.98800	0
0.99167	0
0.99533	-0
0.99900	-0
1.00267	-0
1.00633	-0
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-0
1.02833	0
1.03200	1
1.03567	1
1.03933	2
1.04300	2
1.04667	2
1.05033	2
1.05400	2
1.05767	2
1.06133	1
1.06500	1
1.06867	1
1.07233	1
1.07600	1
1.07967	1
1.08333	2
1.08700	1
1.09067	1
1.09433	0
1.09800	-0
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-0
1.14200	0
1.14567	1
1.14933	1
1.15300	2
1.15667	3
1.16033	3
1.16400	4
1.16767	4
1.17133	5
1.17500	5
1.17867	5
1.18233	5
1.18600	5
1.18967	5
1.19333	5
1.19700	4
1.20067	4
1.20433	3
1.20800	3
1.21167	2
1.21533	2
1.21900	1
1.22267	1
1.22633	0
1.23000	-0
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-5
1.31433	-5
1.31800	-5
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-3
1.33633	-2
1.34000	-2
1.34367	-1
1.34733	-1
1.35100	-0
1.35467	0
1.35833	1
1.36200	1
1.36567	1
1.36933	1
1.37300	1
1.37667	0
1.38033	-0
1.38400	-0
1.38767	-0
1.39133	-0
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-1
1.45000	-1
1.45367	-0
1.45733	-0
1.46100	0
1.46467	1
1.46833	1
1.47200	1
1.47567	1
1.47933	1
1.48300	1
1.48667	1
1.49033	1
1.49400	1
1.49767	0
1.50133	0
1.50500	-0
1.50867	-0
1.51233	-0
1.51600	-0
1.51967	0
1.52333	0
1.52700	0
1.53067	1
1.53433	1
1.53800	1
1.54167	1
1.54533	1
1.54900	2
1.55267	2
1.55633	2
1.56000	1
1.56367	1
1.56733	0
1.57100	0
1.57467	-0
1.57833	-0
1.58200	-1
1.58567	-1
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-7
1.61500	-9
1.61867	-11
1.62233	-13
1.62600	-16
1.62967	-18
1.63333	-21
1.63700	-24
1.64067	-27
1.64433	-30
1.64800	-33
1.65167	-36
1.65533	-39
1.65900	-43
1.66267	-47
1.66633	-52
1.67000	-57
1.67367	-62
1.67733	-68
1.68100	-74
1.68467	-79
1.68833	-84
1.69200	-89
1.69567	-92
1.69933	-96
1.70300	-98
1.70667	-100
1.71033	-102
1.71400	-103
1.71767	-104
1.72133	-105
1.72500	-105
1.72867	-107
1.73233	-108
1.73600	-109
1.73967	-110
1.74333	-110
1.74700	-111
1.75067	-112
1.75433	-112
1.75800	-112
1.76167	-112
1.76533	-113
1.76900	-113
1.77267	-113
1.77633	-114
1.78000	-114
1.78367	-114
1.78733	-114
1.79100	-114
1.79467	-114
1.79833	-115
1.80200	-115
1.80567	-115
1.80933	-115
1.81300	-115
1.81667	-116
1.82033	-116
1.82400	-117
1.82767	-117
1.83133	-116
1.83500	-116
1.83867	-116
1.84233	-116
1.84600	-117
1.84967	-117
1.85333	-117
1.85700	-117
1.86067	-117
1.86433	-116
1.86800	-116
1.87167	-116
1.87533	-115
1.87900	-115
1.88267	-114
1.88633	-113
1.89000	-113
1.89367	-113
1.89733	-113
1.90100	-113
1.90467	-113
1.90833	-113
1.91200	-113
1.91567	-112
1.91933	-112
1.92300	-112
1.92667	-112
1.93033	-111
1.93400	-111
1.93767	-111
1.94133	-111
1.94500	-111
1.94867	-111
1.95233	-111
1.95600	-111
1.95967	-110
1.96333	-109
1.96700	-109
1.97067	-108
1.97433	-108
1.97800	-107
1.98167	-107
1.98533	-107
1.98900	-107
1.99267	-106
1.99633	-106
2.00000	-106
2.00367	-106
2.00733	-107
2.01100	-107
2.01467	-107
2.01833	-107
2.02200	-106
2.02567	-106
2.02933	-105
2.03300	-104
2.03667	-104
2.04033	-103
2.04400	-104
2.04767	-104
2.05133	-104
2.05500	-104
2.05867	-105
2.06233	-105
2.06600	-105
2.06967	-104
2.07333	-103
2.07700	-102
2.08067	-101
2.08433	-101
2.08800	-100
2.09167	-99
2.09533	-98
2.09900	-98
2.10267	-97
2.10633	-97
2.11000	-97
2.11367	-98
2.11733	-98
2.12100	-98
2.12467	-98
2.12833	-99
2.13200	-99
2.13567	-99
2.13933	-99
2.14300	-99
2.14667	-99
2.15033	-98
2.15400	-98
2.15767	-97
2.16133	-96
2.16500	-96
2.16867	-95
2.17233	-94
2.17600	-94
2.17967	-93
2.18333	-93
2.18700	-92
2.19067	-92
2.19433	-92
2.19800	-92
2.20167	-91
2.20533	-91
2.20900	-91
2.21267	-91
2.21633	-90
2.22000	-89
2.22367	-88
2.22733	-87
2.23100	-87
2.23467	-87
2.23833	-88
2.24200	-89
2.24567	-90
2.24933	-90
2.25300	-90
2.25667	-90
2.26033	-90
2.26400	-90
2.26767	-89
2.27133	-89
2.27500	-88
2.27867	-88
2.28233	-88
2.28600	-87
2.28967	-86
2.29333	-85
2.29700	-85
2.30067	-84
2.30433	-84
2.30800	-84
2.31167	-84
2.31533	-85
2.31900	-85
2.32267	-84
2.32633	-83
2.33000	-82
2.33367	-81
2.33733	-81
2.34100	-80
2.34467	-79
2.34833	-77
2.35200	-76
2.35567	-76
2.35933	-75
2.36300	-75
2.36667	-74
2.37033	-72
2.37400	-70
2.37767	-67
2.38133	-64
2.38500	-60
2.38867	-56
2.39233	-51
2.39600	-47
2.39967	-42
2.40333	-38
2.40700	-34
2.41067	-31
2.41433	-28
2.41800	-25
2.42167	-23
2.42533	-21
2.42900	-19
2.43267	-18
2.43633	-16
2.44000	-14
2.44367	-12
2.44733	-11
2.45100	-10
2.45467	-9
2.45833	-7
2.46200	-6
2.46567	-5
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	1
2.48400	2
2.48767	3
2.49133	4
2.49500	5
2.49867	6
2.50233	7
2.50600	8
2.50967	9
2.51333	11
2.51700	12
2.52067	13
2.52433	13
2.52800	14
2.53167	14
2.53533	13
2.53900	13
2.54267	13
2.54633	13
2.55000	13
2.55367	14
2.55733	14
2.56100	15
2.56467	15
2.56833	15
2.57200	15
2.57567	14
2.57933	14
2.58300	14
2.58667	13
2.59033	13
2.59400	13
2.59767	14
2.60133	14
2.60500	15
2.60867	15
2.61233	16
2.61600	16
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	17
2.63800	17
2.64167	17
2.64533	18
2.64900	18
2.65267	19
2.65633	19
2.66000	20
2.66367	20
2.66733	20
2.67100	21
2.67467	21
2.67833	21
2.68200	21
2.68567	21
2.68933	21
2.69300	21
2.69667	21
2.70033	21
2.70400	21
2.70767	22
2.71133	22
2.71500	23
2.71867	23
2.72233	24
2.72600	24
2.72967	25
2.73333	25
2.73700	26
2.74067	26
2.74433	26
2.74800	27
2.75167	27
2.75533	27
2.75900	27
2.76267	27
2.76633	27
2.77000	27
2.77367	26
2.77733	26
2.78100	25
2.78467	25
2.78833	24
2.79200	24
2.79567	24
2.79933	23
2.80300	23
2.80667	23
2.81033	23
2.81400	23
2.81767	24
2.82133	24
2.82500	24
2.82867	24
2.83233	24
2.83600	23
2.83967	22
2.84333	19
2.84700	14
2.85067	7
2.85433	-4
2.85800	-19
2.86167	-37
2.86533	-60
2.86900	-87
2.87267	-119
2.87633	-154
2.88000	-194
2.88367	-236
2.88733	-282
2.89100	-330
2.89467	-381
2.89833	-433
2.90200	-487
2.90567	-541
2.90933	-596
2.91300	-650
2.91667	-704
2.92033	-757
2.92400	-809
2.92767	-860
2.93133	-914
2.93500	-973
2.93867	-1031
2.94233	-1080
2.94600	-1108
2.94967	-1111
2.95333	-1088
2.95700	-1042
2.96067	-979
2.96433	-905
2.96800	-825
2.97167	-743
2.97533	-663
2.97900	-586
2.98267	-514
2.98633	-449
2.99000	-389
2.99367	-336
2.99733	-289
3.00100	-248
3.00467	-212
3.00833	-180
3.01200	-153
3.01567	-129
3.01933	-109
3.02300	-91
3.02667	-76
3.03033	-63
3.03400	-52
3.03767	-42
3.04133	-34
3.04500	-26
3.04867	-20
3.05233	-15
3.05600	-10
3.05967	-6
3.06333	-3
3.06700	-0
3.07067	2
3.07433	5
3.07800	7
3.08167	8
3.08533	10
3.08900	11
3.09267	12
3.09633	13
3.10000	14
3.10367	14
3.10733	15
3.11100	15
3.11467	16
3.11833	16
3.12200	17
3.12567	18
3.12933	18
3.13300	18
3.13667	19
3.14033	19
3.14400	19
3.14767	19
3.15133	19
3.15500	19
3.15867	19
3.16233	20
3.16600	20
3.16967	20
3.17333	20
3.17700	21
3.18067	21
3.18433	21
3.18800	21
3.19167	21
3.19533	21
3.19900	21
3.20267	21
3.20633	21
3.21000	21
3.21367	21
3.21733	21
3.22100	21
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	22
3.24300	22
3.24667	22
3.25033	23
3.25400	23
3.25767	23
3.26133	24
3.26500	24
3.26867	24
3.27233	25
3.27600	26
3.27967	26
3.28333	27
3.28700	28
3.29067	28
3.29433	29
3.29800	29
3.30167	29
3.30533	29
3.30900	29
3.31267	29
3.31633	29
3.32000	29
3.32367	28
3.32733	28
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	28
3.34933	28
3.35300	28
3.35667	28
3.36033	28
3.36400	27
3.36767	27
3.37133	28
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	25
3.49233	25
3.49600	25
3.49967	25
3.50333	25
3.50700	25
3.51067	25
3.51433	25
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	27
3.69400	27
3.69767	27
3.70133	27
3.70500	27
3.70867	27
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	27
3.82967	27
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	26
3.92867	26
3.93233	26
3.93600	25
3.93967	25
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	27
3.96900	27
3.97267	27
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	2
0.02367	3
0.02733	3
0.03100	4
0.03467	4
0.03833	4
0.04200	2
0.04567	1
0.04933	2
0.05300	5
0.05667	7
0.06033	9
0.06400	8
0.06767	6
0.07133	2
0.07500	2
0.07867	2
0.08233	6
0.08600	10
0.08967	12
0.09333	12
0.09700	11
0.10067	9
0.10433	7
0.10800	10
0.11167	11
0.11533	12
0.11900	12
0.12267	12
0.12633	13
0.13000	13
0.13367	14
0.13733	13
0.14100	14
0.14467	14
0.14833	13
0.15200	13
0.15567	12
0.15933	13
0.16300	12
0.16667	12
0.17033	14
0.17400	13
0.17767	12
0.18133	12
0.18500	11
0.18867	11
0.19233	14
0.19600	16
0.19967	15
0.20333	13
0.20700	12
0.21067	9
0.21433	8
0.21800	9
0.22167	10
0.22533	11
0.22900	10
0.23267	9
0.23633	8
0.24000	8
0.24367	7
0.24733	7
0.25100	7
0.25467	5
0.25833	5
0.26200	5
0.26567	7
0.26933	6
0.27300	7
0.27667	6
0.28033	5
0.28400	5
0.28767	4
0.29133	2
0.29500	1
0.29867	-0
0.30233	-1
0.30600	-2
0.30967	-3
0.31333	-2
0.31700	-2
0.32067	-1
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-3
0.33900	-1
0.34267	2
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	3
0.36833	3
0.37200	5
0.37567	5
0.37933	5
0.38300	5
0.38667	4
0.39033	2
0.39400	0
0.39767	2
0.40133	2
0.40500	1
0.40867	-0
0.41233	0
0.41600	-1
0.41967	-3
0.42333	-3
0.42700	-4
0.43067	-2
0.43433	-1
0.43800	-1
0.44167	-2
0.44533	-2
0.44900	-3
0.45267	-3
0.45633	-1
0.46000	-2
0.46367	-2
0.46733	-1
0.47100	0
0.47467	2
0.47833	2
0.48200	-2
0.48567	-2
0.48933	-1
0.49300	1
0.49667	-0
0.50033	-2
0.50400	-4
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-4
0.52233	-5
0.52600	-4
0.52967	-2
0.53333	-0
0.53700	-1
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-4
0.55533	-4
0.55900	-5
0.56267	-6
0.56633	-5
0.57000	-4
0.57367	-3
0.57733	-2
0.58100	-3
0.58467	-1
0.58833	2
0.59200	2
0.59567	1
0.59933	1
0.60300	1
0.60667	-1
0.61033	-2
0.61400	-5
0.61767	-6
0.62133	-5
0.62500	-3
0.62867	-1
0.63233	1
0.63600	2
0.63967	1
0.64333	-2
0.64700	-3
0.65067	-2
0.65433	-1
0.65800	-3
0.66167	-2
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-3
0.68000	-4
0.68367	-4
0.68733	-3
0.69100	-2
0.69467	0
0.69833	0
0.70200	-1
0.70567	-3
0.70933	-2
0.71300	-2
0.71667	0
0.72033	3
0.72400	4
0.72767	4
0.73133	4
0.73500	4
0.73867	5
0.74233	4
0.74600	2
0.74967	1
0.75333	-0
0.75700	-1
0.76067	2
0.76433	3
0.76800	3
0.77167	4
0.77533	2
0.77900	1
0.78267	2
0.78633	2
0.79000	2
0.79367	3
0.79733	2
0.80100	1
0.80467	1
0.80833	2
0.81200	1
0.81567	-1
0.81933	-1
0.82300	-0
0.82667	-0
0.83033	1
0.83400	3
0.83767	3
0.84133	2
0.84500	3
0.84867	3
0.85233	3
0.85600	3
0.85967	6
0.86333	7
0.86700	7
0.87067	8
0.87433	5
0.87800	4
0.88167	5
0.88533	3
0.88900	3
0.89267	1
0.89633	-0
0.90000	1
0.90367	2
0.90733	3
0.91100	2
0.91467	2
0.91833	-0
0.92200	-1
0.92567	1
0.92933	4
0.93300	6
0.93667	7
0.94033	6
0.94400	6
0.94767	5
0.95133	4
0.95500	2
0.95867	1
0.96233	1
0.96600	2
0.96967	2
0.97333	4
0.97700	5
0.98067	3
0.98433	1
0.98800	0
0.99167	-2
0.99533	-2
0.99900	0
1.00267	3
1.00633	3
1.01000	2
1.01367	1
1.01733	-0
1.02100	1
1.02467	4
1.02833	5
1.03200	7
1.03567	9
1.03933	9
1.04300	8
1.04667	6
1.05033	5
1.05400	2
1.05767	1
1.06133	1
1.06500	3
1.06867	5
1.07233	8
1.07600	9
1.07967	7
1.08333	7
1.08700	6
1.09067	5
1.09433	7
1.09800	8
1.10167	10
1.10533	10
1.10900	7
1.11267	6
1.11633	5
1.12000	5
1.12367	5
1.12733	5
1.13100	6
1.13467	7
1.13833	8
1.14200	8
1.14567	8
1.14933	7
1.15300	5
1.15667	5
1.16033	6
1.16400	7
1.16767	7
1.17133	8
1.17500	10
1.17867	11
1.18233	12
1.18600	13
1.18967	12
1.19333	11
1.19700	10
1.20067	9
1.20433	9
1.20800	9
1.21167	10
1.21533	11
1.21900	9
1.22267	9
1.22633	9
1.23000	9
1.23367	10
1.23733	11
1.24100	11
1.24467	12
1.24833	12
1.25200	11
1.25567	11
1.25933	12
1.26300	13
1.26667	13
1.27033	13
1.27400	12
1.27767	13
1.28133	16
1.28500	14
1.28867	11
1.29233	10
1.29600	11
1.29967	11
1.30333	11
1.30700	13
1.31067	13
1.31433	12
1.31800	12
1.32167	12
1.32533	11
1.32900	11
1.33267	10
1.33633	10
1.34000	11
1.34367	13
1.34733	15
1.35100	14
1.35467	13
1.35833	13
1.36200	13
1.36567	12
1.36933	10
1.37300	9
1.37667	7
1.38033	8
1.38400	9
1.38767	10
1.39133	10
1.39500	9
1.39867	9
1.40233	9
1.40600	10
1.40967	11
1.41333	12
1.41700	12
1.42067	13
1.42433	16
1.42800	18
1.43167	19
1.43533	18
1.43900	17
1.44267	16
1.44633	14
1.45000	14
1.45367	14
1.45733	13
1.46100	13
1.46467	12
1.46833	12
1.47200	14
1.47567	15
1.47933	15
1.48300	15
1.48667	14
1.49033	13
1.49400	12
1.49767	11
1.50133	10
1.50500	9
1.50867	10
1.51233	10
1.51600	11
1.51967	10
1.52333	10
1.52700	10
1.53067	11
1.53433	10
1.53800	10
1.54167	10
1.54533	12
1.54900	14
1.55267	14
1.55633	15
1.56000	17
1.56367	16
1.56733	16
1.57100	15
1.57467	15
1.57833	15
1.58200	13
1.58567	12
1.58933	11
1.59300	12
1.59667	11
1.60033	11
1.60400	13
1.60767	13
1.61133	13
1.61500	14
1.61867	15
1.62233	15
1.62600	16
1.62967	16
1.63333	18
1.63700	18
1.64067	18
1.64433	19
1.64800	16
1.65167	14
1.65533	11
1.65900	13
1.66267	16
1.66633	19
1.67000	19
1.67367	19
1.67733	19
1.68100	20
1.68467	24
1.68833	25
1.69200	24
1.69567	22
1.69933	22
1.70300	22
1.70667	22
1.71033	21
1.71400	23
1.71767	24
1.72133	26
1.72500	25
1.72867	23
1.73233	24
1.73600	24
1.73967	23
1.74333	23
1.74700	24
1.75067	27
1.75433	31
1.75800	33
1.76167	32
1.76533	31
1.76900	31
1.77267	31
1.77633	31
1.78000	31
1.78367	31
1.78733	30
1.79100	30
1.79467	29
1.79833	30
1.80200	32
1.80567	32
1.80933	29
1.81300	29
1.81667	29
1.82033	30
1.82400	33
1.82767	35
1.83133	32
1.83500	29
1.83867	27
1.84233	27
1.84600	29
1.84967	29
1.85333	29
1.85700	30
1.86067	32
1.86433	34
1.86800	35
1.87167	34
1.87533	34
1.87900	35
1.88267	37
1.88633	38
1.89000	38
1.89367	38
1.89733	39
1.90100	39
1.90467	41
1.90833	44
1.91200	43
1.91567	41
1.91933	42
1.92300	42
1.92667	39
1.93033	41
1.93400	42
1.93767	46
1.94133	48
1.94500	50
1.94867	50
1.95233	49
1.95600	48
1.95967	46
1.96333	44
1.96700	45
1.97067	49
1.97433	50
1.97800	51
1.98167	51
1.98533	51
1.98900	54
1.99267	56
1.99633	57
2.00000	57
2.00367	56
2.00733	56
2.01100	57
2.01467	59
2.01833	62
2.02200	63
2.02567	65
2.02933	68
2.03300	70
2.03667	69
2.04033	69
2.04400	71
2.04767	72
2.05133	75
2.05500	75
2.05867	71
2.06233	68
2.06600	67
2.06967	66
2.07333	64
2.07700	65
2.08067	68
2.08433	69
2.08800	70
2.09167	71
2.09533	72
2.09900	75
2.10267	77
2.10633	79
2.11000	79
2.11367	80
2.11733	80
2.12100	81
2.12467	83
2.12833	84
2.13200	86
2.13567	87
2.13933	88
2.14300	88
2.14667	88
2.15033	88
2.15400	90
2.15767	91
2.16133	93
2.16500	94
2.16867	94
2.17233	96
2.17600	96
2.17967	97
2.18333	99
2.18700	100
2.19067	101
2.19433	101
2.19800	102
2.20167	102
2.20533	103
2.20900	105
2.21267	106
2.21633	106
2.22000	106
2.22367	107
2.22733	108
2.23100	109
2.23467	109
2.23833	112
2.24200	113
2.24567	115
2.24933	119
2.25300	122
2.25667	122
2.26033	124
2.26400	126
2.26767	125
2.27133	124
2.27500	126
2.27867	129
2.28233	134
2.28600	134
2.28967	132
2.29333	132
2.29700	134
2.30067	135
2.30433	134
2.30800	135
2.31167	136
2.31533	136
2.31900	138
2.32267	141
2.32633	142
2.33000	141
2.33367	143
2.33733	145
2.34100	146
2.34467	147
2.34833	149
2.35200	153
2.35567	157
2.35933	159
2.36300	161
2.36667	162
2.37033	163
2.37400	163
2.37767	162
2.38133	164
2.38500	164
2.38867	162
2.39233	165
2.39600	169
2.39967	173
2.40333	178
2.40700	184
2.41067	190
2.41433	191
2.41800	190
2.42167	190
2.42533	192
2.42900	193
2.43267	193
2.43633	194
2.44000	198
2.44367	231
2.44733	322
2.45100	424
2.45467	512
2.45833	570
2.46200	584
2.46567	568
2.46933	541
2.47300	520
2.47667	509
2.48033	502
2.48400	494
2.48767	480
2.49133	457
2.49500	430
2.49867	405
2.50233	386
2.50600	372
2.50967	364
2.51333	357
2.51700	354
2.52067	359
2.52433	368
2.52800	380
2.53167	392
2.53533	403
2.53900	411
2.54267	415
2.54633	412
2.55000	404
2.55367	392
2.55733	376
2.56100	361
2.56467	346
2.56833	335
2.57200	328
2.57567	322
2.57933	319
2.58300	318
2.58667	319
2.59033	319
2.59400	316
2.59767	312
2.60133	305
2.60500	293
2.60867	276
2.61233	255
2.61600	236
2.61967	217
2.62333	201
2.62700	191
2.63067	184
2.63433	180
2.63800	180
2.64167	183
2.64533	189
2.64900	197
2.65267	208
2.65633	219
2.66000	229
2.66367	238
2.66733	248
2.67100	258
2.67467	265
2.67833	270
2.68200	273
2.68567	276
2.68933	277
2.69300	276
2.69667	275
2.70033	276
2.70400	276
2.70767	275
2.71133	274
2.71500	273
2.71867	273
2.72233	272
2.72600	271
2.72967	269
2.73333	268
2.73700	268
2.74067	270
2.74433	269
2.74800	269
2.75167	271
2.75533	271
2.75900	271
2.76267	270
2.76633	273
2.77000	278
2.77367	279
2.77733	279
2.78100	280
2.78467	280
2.78833	280
2.79200	281
2.79567	281
2.79933	278
2.80300	277
2.80667	276
2.81033	278
2.81400	282
2.81767	291
2.82133	312
2.82500	356
2.82867	439
2.83233	584
2.83600	812
2.83967	1144
2.84333	1581
2.84700	2113
2.85067	2708
2.85433	3323
2.85800	3909
2.86167	4422
2.86533	4822
2.86900	5082
2.87267	5195
2.87633	5165
2.88000	5015
2.88367	4773
2.88733	4465
2.89100	4118
2.89467	3758
2.89833	3399
2.90200	3056
2.90567	2736
2.90933	2439
2.91300	2172
2.91667	1933
2.92033	1722
2.92400	1537
2.92767	1376
2.93133	1235
2.93500	1113
2.93867	1005
2.94233	913
2.94600	832
2.94967	762
2.95333	702
2.95700	649
2.96067	602
2.96433	560
2.96800	524
2.97167	494
2.97533	468
2.97900	447
2.98267	430
2.98633	414
2.99000	400
2.99367	388
2.99733	377
3.00100	367
3.00467	359
3.00833	352
3.01200	345
3.01567	337
3.01933	329
3.02300	323
3.02667	317
3.03033	310
3.03400	304
3.03767	300
3.04133	296
3.04500	294
3.04867	293
3.05233	291
3.05600	289
3.05967	285
3.06333	281
3.06700	279
3.07067	275
3.07433	271
3.07800	268
3.08167	266
3.08533	263
3.08900	259
3.09267	255
3.09633	253
3.10000	250
3.10367	249
3.10733	251
3.11100	252
3.11467	252
3.11833	250
3.12200	248
3.12567	248
3.12933	247
3.13300	247
3.13667	244
3.14033	243
3.14400	243
3.14767	243
3.15133	239
3.15500	238
3.15867	238
3.16233	240
3.16600	243
3.16967	246
3.17333	245
3.17700	244
3.18067	242
3.18433	240
3.18800	239
3.19167	240
3.19533	241
3.19900	242
3.20267	242
3.20633	243
3.21000	246
3.21367	246
3.21733	244
3.22100	243
3.22467	245
3.22833	245
3.23200	244
3.23567	242
3.23933	243
3.24300	245
3.24667	244
3.25033	243
3.25400	241
3.25767	239
3.26133	239
3.26500	239
3.26867	238
3.27233	236
3.27600	235
3.27967	235
3.28333	235
3.28700	237
3.29067	238
3.29433	238
3.29800	238
3.30167	237
3.30533	239
3.30900	238
3.31267	239
3.31633	239
3.32000	238
3.32367	237
3.32733	237
3.33100	238
3.33467	235
3.33833	232
3.34200	230
3.34567	230
3.34933	229
3.35300	227
3.35667	227
3.36033	228
3.36400	228
3.36767	226
3.37133	226
3.37500	226
3.37867	227
3.38233	226
3.38600	226
3.38967	226
3.39333	225
3.39700	225
3.40067	225
3.40433	224
3.40800	223
3.41167	221
3.41533	221
3.41900	222
3.42267	222
3.42633	221
3.43000	220
3.43367	222
3.43733	222
3.44100	221
3.44467	220
3.44833	218
3.45200	218
3.45567	219
3.45933	223
3.46300	227
3.46667	227
3.47033	226
3.47400	227
3.47767	228
3.48133	229
3.48500	229
3.48867	228
3.49233	227
3.49600	227
3.49967	228
3.50333	230
3.50700	230
3.51067	230
3.51433	229
3.51800	226
3.52167	225
3.52533	225
3.52900	225
3.53267	226
3.53633	225
3.54000	227
3.54367	229
3.54733	230
3.55100	231
3.55467	230
3.55833	228
3.56200	229
3.56567	229
3.56933	230
3.57300	230
3.57667	228
3.58033	228
3.58400	229
3.58767	227
3.59133	225
3.59500	224
3.59867	225
3.60233	226
3.60600	228
3.60967	229
3.61333	229
3.61700	229
3.62067	227
3.62433	225
3.62800	225
3.63167	227
3.63533	230
3.63900	231
3.64267	230
3.64633	228
3.65000	227
3.65367	225
3.65733	223
3.66100	221
3.66467	221
3.66833	223
3.67200	225
3.67567	225
3.67933	225
3.68300	226
3.68667	225
3.69033	226
3.69400	225
3.69767	222
3.70133	221
3.70500	224
3.70867	225
3.71233	226
3.71600	225
3.71967	224
3.72333	223
3.72700	222
3.73067	220
3.73433	218
3.73800	218
3.74167	220
3.74533	220
3.74900	220
3.75267	219
3.75633	218
3.76000	218
3.76367	219
3.76733	220
3.77100	219
3.77467	217
3.77833	213
3.78200	212
3.78567	212
3.78933	212
3.79300	209
3.79667	208
3.80033	211
3.80400	214
3.80767	211
3.81133	207
3.81500	207
3.81867	208
3.82233	210
3.82600	209
3.82967	205
3.83333	204
3.83700	206
3.84067	205
3.84433	203
3.84800	202
3.85167	200
3.85533	194
3.85900	185
3.86267	168
3.86633	144
3.87000	118
3.87367	95
3.87733	80
3.88100	73
3.88467	72
3.88833	78
3.89200	87
3.89567	100
3.89933	115
3.90300	131
3.90667	146
3.91033	159
3.91400	172
3.91767	186
3.92133	201
3.92500	216
3.92867	233
3.93233	249
3.93600	264
3.93967	279
3.94333	291
3.94700	302
3.95067	314
3.95433	326
3.95800	339
3.96167	349
3.96533	355
3.96900	359
3.97267	366
3.97633	371
3.98000	380
3.98367	387
3.98733	391
3.99100	394
3.99467	398
3.99833	399

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00118	35.10
0.01785	35.10
0.03452	35.10
0.05118	35.08
0.06785	35.06
0.08452	35.06
0.10118	35.05
0.11785	35.04
0.13452	35.04
0.15118	35.05
0.16785	35.05
0.18452	35.05
0.20118	35.03
0.21785	35.01
0.23452	35.01
0.25118	35.00
0.26785	35.01
0.28452	35.01
0.30118	35.00
0.31785	34.99
0.33452	34.99
0.35118	34.99
0.36785	35.00
0.38452	35.00
0.40118	35.01
0.41785	35.02
0.43452	35.02
0.45118	35.01
0.46785	35.00
0.48452	34.97
0.50118	34.97
0.51785	34.95
0.53452	34.95
0.55118	34.96
0.56785	34.97
0.58452	34.97
0.60118	34.98
0.61785	34.99
0.63452	34.99
0.65118	35.00
0.66785	35.01
0.68452	35.02
0.70118	35.04
0.71785	35.04
0.73452	35.03
0.75118	35.03
0.76785	35.04
0.78452	35.02
0.80118	35.01
0.81785	34.99
0.83452	34.99
0.85118	34.98
0.86785	34.98
0.88452	34.99
0.90118	34.99
0.91785	34.99
0.93452	34.99
0.95118	34.98
0.96785	34.98
0.98452	34.99
1.00118	35.00
1.01785	35.00
1.03452	34.99
1.05118	34.99
1.06785	34.99
1.08452	35.00
1.10118	35.00
1.11785	35.00
1.13452	35.00
1.15118	34.98
1.16785	34.97
1.18452	34.96
1.20118	34.96
1.21785	34.97
1.23452	34.99
1.25118	35.00
1.26785	35.01
1.28452	35.02
1.30118	35.04
1.31785	35.05
1.33452	35.05
1.35118	35.04
1.36785	35.03
1.38452	35.04
1.40118	35.05
1.41785	35.06
1.43452	35.05
1.45118	35.04
1.46785	35.03
1.48452	35.03
1.50118	35.03
1.51785	35.02
1.53452	35.02
1.55118	35.01
1.56785	35.02
1.58452	35.03
1.60118	35.06
1.61785	35.15
1.63452	35.29
1.65118	35.49
1.66785	35.79
1.68452	36.16
1.70118	36.51
1.71785	36.84
1.73452	37.19
1.75118	37.53
1.76785	37.87
1.78452	38.20
1.80118	38.54
1.81785	38.87
1.83452	39.20
1.85118	39.53
1.86785	39.86
1.88452	40.18
1.90118	40.51
1.91785	40.83
1.93452	41.16
1.95118	41.50
1.96785	41.81
1.98452	42.12
2.00118	42.46
2.01785	42.77
2.03452	43.09
2.05118	43.43
2.06785	43.76
2.08452	44.07
2.10118	44.38
2.11785	44.71
2.13452	45.05
2.15118	45.37
2.16785	45.70
2.18452	46.03
2.20118	46.37
2.21785	46.68
2.23452	47.03
2.25118	47.38
2.26785	47.71
2.28452	48.04
2.30118	48.36
2.31785	48.71
2.33452	49.02
2.35118	49.33
2.36785	49.58
2.38452	49.70
2.40118	49.70
2.41785	49.72
2.43452	49.71
2.45118	49.73
2.46785	49.73
2.48452	49.75
2.50118	49.75
2.51785	49.74
2.53452	49.77
2.55118	49.78
2.56785	49.79
2.58452	49.82
2.60118	49.81
2.61785	49.82
2.63452	49.83
2.65118	49.84
2.66785	49.84
2.68452	49.86
2.70118	49.86
2.71785	49.86
2.73452	49.86
2.75118	49.85
2.76785	49.86
2.78452	49.89
2.80118	49.90
2.81785	49.90
2.83452	49.91
2.85118	49.91
2.86785	49.92
2.88452	49.93
2.90118	49.95
2.91785	49.96
2.93452	49.97
2.95118	49.97
2.96785	49.97
2.98452	49.99
3.00118	50.00
3.01785	50.02
3.03452	50.04
3.05118	50.03
3.06785	50.04
3.08452	50.04
3.10118	50.04
3.11785	50.04
3.13452	50.05
3.15118	50.06
3.16785	50.07
3.18452	50.07
3.20118	50.08
3.21785	50.10
3.23452	50.11
3.25118	50.11
3.26785	50.10
3.28452	50.07
3.30118	50.06
3.31785	50.06
3.33452	50.04
3.35118	50.03
3.36785	50.02
3.38452	50.01
3.40118	50.01
3.41785	50.00
3.43452	50.02
3.45118	50.03
3.46785	50.03
3.48452	50.04
3.50118	50.05
3.51785	50.05
3.53452	50.05
3.55118	50.05
3.56785	50.06
3.58452	50.06
3.60118	50.07
3.61785	50.06
3.63452	50.07
3.65118	50.08
3.66785	50.08
3.68452	50.09
3.70118	50.09
3.71785	50.09
3.73452	50.08
3.75118	50.07
3.76785	50.07
3.78452	50.08
3.80118	50.08
3.81785	50.07
3.83452	50.08
3.85118	50.08
3.86785	50.07
3.88452	50.07
3.90118	50.08
3.91785	50.09
3.93452	50.09
3.95118	50.10
3.96785	50.09
3.98452	50.09

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00118	99.97
0.01785	99.98
0.03452	99.98
0.05118	99.98
0.06785	99.98
0.08452	99.98
0.10118	99.98
0.11785	99.98
0.13452	99.98
0.15118	99.98
0.16785	99.98
0.18452	99.98
0.20118	99.98
0.21785	99.98
0.23452	99.98
0.25118	99.98
0.26785	99.98
0.28452	99.98
0.30118	99.98
0.31785	99.98
0.33452	99.98
0.35118	99.98
0.36785	99.98
0.38452	99.98
0.40118	99.98
0.41785	99.98
0.43452	99.98
0.45118	99.98
0.46785	99.99
0.48452	99.98
0.50118	99.98
0.51785	99.98
0.53452	99.98
0.55118	99.98
0.56785	99.98
0.58452	99.97
0.60118	99.98
0.61785	99.98
0.63452	99.98
0.65118	99.98
0.66785	99.98
0.68452	99.98
0.70118	99.98
0.71785	99.99
0.73452	99.98
0.75118	99.98
0.76785	99.98
0.78452	99.98
0.80118	99.98
0.81785	99.98
0.83452	99.98
0.85118	99.98
0.86785	99.98
0.88452	99.98
0.90118	99.98
0.91785	99.98
0.93452	99.98
0.95118	99.98
0.96785	99.98
0.98452	99.98
1.00118	99.98
1.01785	99.98
1.03452	99.98
1.05118	99.98
1.06785	99.98
1.08452	99.98
1.10118	99.98
1.11785	99.98
1.13452	99.98
1.15118	99.98
1.16785	99.98
1.18452	99.98
1.20118	99.98
1.21785	99.98
1.23452	99.98
1.25118	99.98
1.26785	99.98
1.28452	99.98
1.30118	99.98
1.31785	99.98
1.33452	99.98
1.35118	99.98
1.36785	99.98
1.38452	99.99
1.40118	99.98
1.41785	99.98
1.43452	99.98
1.45118	99.99
1.46785	99.99
1.48452	99.98
1.50118	99.99
1.51785	99.98
1.53452	99.99
1.55118	99.98
1.56785	99.99
1.58452	99.99
1.60118	99.99
1.61785	99.99
1.63452	99.99
1.65118	99.99
1.66785	99.98
1.68452	99.99
1.70118	99.99
1.71785	99.99
1.73452	99.99
1.75118	99.99
1.76785	99.99
1.78452	99.99
1.80118	99.98
1.81785	99.99
1.83452	99.99
1.85118	99.98
1.86785	99.99
1.88452	99.99
1.90118	99.99
1.91785	99.99
1.93452	99.99
1.95118	99.98
1.96785	99.98
1.98452	99.98
2.00118	99.98
2.01785	99.98
2.03452	99.99
2.05118	99.98
2.06785	99.98
2.08452	99.98
2.10118	99.98
2.11785	99.98
2.13452	99.98
2.15118	99.97
2.16785	99.97
2.18452	99.97
2.20118	99.96
2.21785	99.96
2.23452	99.97
2.25118	99.96
2.26785	99.96
2.28452	99.96
2.30118	99.96
2.31785	99.96
2.33452	99.96
2.35118	99.96
2.36785	99.96
2.38452	99.96
2.40118	99.95
2.41785	99.96
2.43452	99.96
2.45118	99.96
2.46785	99.95
2.48452	99.96
2.50118	99.95
2.51785	99.95
2.53452	99.96
2.55118	99.96
2.56785	99.96
2.58452	99.96
2.60118	99.96
2.61785	99.96
2.63452	99.96
2.65118	99.96
2.66785	99.97
2.68452	99.97
2.70118	99.97
2.71785	99.96
2.73452	99.97
2.75118	99.97
2.76785	99.98
2.78452	99.97
2.80118	99.98
2.81785	99.98
2.83452	99.98
2.85118	99.98
2.86785	99.99
2.88452	99.99
2.90118	99.99
2.91785	99.99
2.93452	100.00
2.95118	100.00
2.96785	100.00
2.98452	100.00
3.00118	100.00
3.01785	100.01
3.03452	100.01
3.05118	100.01
3.06785	100.01
3.08452	100.01
3.10118	100.01
3.11785	100.02
3.13452	100.02
3.15118	100.02
3.16785	100.02
3.18452	100.02
3.20118	100.02
3.21785	100.02
3.23452	100.02
3.25118	100.02
3.26785	100.02
3.28452	100.02
3.30118	100.02
3.31785	100.03
3.33452	100.02
3.35118	100.03
3.36785	100.02
3.38452	100.02
3.40118	100.03
3.41785	100.03
3.43452	100.03
3.45118	100.03
3.46785	100.03
3.48452	100.03
3.50118	100.03
3.51785	100.04
3.53452	100.03
3.55118	100.03
3.56785	100.03
3.58452	100.04
3.60118	100.03
3.61785	100.04
3.63452	100.04
3.65118	100.04
3.66785	100.04
3.68452	100.04
3.70118	100.04
3.71785	100.04
3.73452	100.04
3.75118	100.04
3.76785	100.05
3.78452	100.04
3.80118	100.04
3.81785	100.04
3.83452	100.05
3.85118	100.05
3.86785	100.04
3.88452	100.05
3.90118	100.04
3.91785	100.05
3.93452	100.04
3.95118	100.05
3.96785	100.05
3.98452	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00118	58.00
0.01785	56.59
0.03452	56.12
0.05118	58.44
0.06785	59.90
0.08452	58.39
0.10118	57.97
0.11785	58.00
0.13452	58.01
0.15118	58.01
0.16785	58.01
0.18452	58.00
0.20118	58.00
0.21785	58.00
0.23452	58.00
0.25118	58.00
0.26785	58.00
0.28452	58.00
0.30118	58.00
0.31785	58.00
0.33452	58.00
0.35118	58.00
0.36785	58.00
0.38452	58.00
0.40118	58.00
0.41785	58.00
0.43452	58.00
0.45118	58.00
0.46785	58.00
0.48452	58.00
0.50118	58.00
0.51785	58.00
0.53452	58.00
0.55118	58.00
0.56785	58.00
0.58452	58.00
0.60118	58.00
0.61785	58.00
0.63452	58.00
0.65118	58.00
0.66785	58.00
0.68452	58.00
0.70118	58.00
0.71785	58.00
0.73452	58.00
0.75118	58.00
0.76785	58.00
0.78452	58.00
0.80118	58.00
0.81785	58.00
0.83452	58.00
0.85118	58.00
0.86785	58.00
0.88452	58.00
0.90118	58.00
0.91785	58.00
0.93452	58.00
0.95118	58.00
0.96785	58.00
0.98452	58.00
1.00118	58.00
1.01785	58.00
1.03452	58.00
1.05118	58.00
1.06785	58.00
1.08452	58.00
1.10118	58.00
1.11785	58.00
1.13452	58.00
1.15118	58.00
1.16785	58.00
1.18452	58.00
1.20118	58.00
1.21785	58.00
1.23452	58.00
1.25118	58.00
1.26785	58.00
1.28452	58.00
1.30118	58.00
1.31785	58.00
1.33452	58.00
1.35118	58.00
1.36785	58.00
1.38452	58.00
1.40118	58.00
1.41785	58.00
1.43452	58.00
1.45118	58.00
1.46785	58.00
1.48452	58.00
1.50118	58.00
1.51785	58.00
1.53452	58.00
1.55118	58.00
1.56785	58.00
1.58452	58.00
1.60118	58.00
1.61785	58.00
1.63452	58.00
1.65118	58.00
1.66785	58.01
1.68452	58.01
1.70118	58.00
1.71785	58.00
1.73452	58.00
1.75118	58.00
1.76785	58.00
1.78452	58.00
1.80118	58.00
1.81785	58.00
1.83452	58.00
1.85118	58.00
1.86785	58.00
1.88452	58.00
1.90118	58.00
1.91785	58.00
1.93452	58.00
1.95118	58.00
1.96785	58.00
1.98452	58.00
2.00118	58.00
2.01785	58.00
2.03452	58.00
2.05118	58.00
2.06785	58.00
2.08452	58.00
2.10118	58.00
2.11785	58.00
2.13452	58.00
2.15118	58.00
2.16785	58.00
2.18452	58.00
2.20118	58.00
2.21785	58.00
2.23452	58.00
2.25118	58.00
2.26785	58.00
2.28452	58.00
2.30118	58.00
2.31785	58.00
2.33452	58.00
2.35118	58.00
2.36785	58.00
2.38452	57.99
2.40118	57.99
2.41785	58.00
2.43452	58.00
2.45118	58.00
2.46785	58.00
2.48452	58.00
2.50118	58.00
2.51785	57.99
2.53452	57.99
2.55118	58.00
2.56785	58.00
2.58452	58.00
2.60118	58.00
2.61785	58.00
2.63452	58.00
2.65118	58.00
2.66785	58.00
2.68452	58.00
2.70118	58.00
2.71785	58.00
2.73452	58.00
2.75118	58.00
2.76785	58.00
2.78452	58.00
2.80118	58.00
2.81785	58.00
2.83452	58.00
2.85118	58.00
2.86785	58.00
2.88452	58.00
2.90118	58.00
2.91785	58.00
2.93452	58.00
2.95118	58.00
2.96785	58.00
2.98452	58.00
3.00118	58.00
3.01785	58.00
3.03452	58.00
3.05118	58.00
3.06785	58.00
3.08452	58.00
3.10118	58.00
3.11785	58.00
3.13452	58.00
3.15118	58.00
3.16785	58.00
3.18452	58.00
3.20118	58.00
3.21785	58.00
3.23452	58.00
3.25118	58.00
3.26785	58.00
3.28452	58.00
3.30118	58.00
3.31785	58.00
3.33452	58.00
3.35118	58.00
3.36785	58.00
3.38452	58.00
3.40118	58.00
3.41785	58.00
3.43452	58.00
3.45118	58.00
3.46785	58.00
3.48452	58.00
3.50118	58.00
3.51785	58.00
3.53452	58.00
3.55118	58.00
3.56785	58.00
3.58452	58.00
3.60118	58.00
3.61785	58.00
3.63452	58.00
3.65118	58.00
3.66785	58.00
3.68452	58.00
3.70118	58.00
3.71785	58.00
3.73452	58.00
3.75118	58.00
3.76785	58.00
3.78452	58.00
3.80118	58.00
3.81785	58.00
3.83452	58.00
3.85118	58.00
3.86785	58.00
3.88452	58.00
3.90118	58.00
3.91785	58.00
3.93452	58.00
3.95118	58.00
3.96785	58.00
3.98452	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00118	34.51
0.01785	33.95
0.03452	34.55
0.05118	34.55
0.06785	34.50
0.08452	34.52
0.10118	34.53
0.11785	34.52
0.13452	34.52
0.15118	34.52
0.16785	34.51
0.18452	34.51
0.20118	34.52
0.21785	34.52
0.23452	34.52
0.25118	34.52
0.26785	34.52
0.28452	34.52
0.30118	34.52
0.31785	34.52
0.33452	34.52
0.35118	34.51
0.36785	34.52
0.38452	34.52
0.40118	34.51
0.41785	34.52
0.43452	34.52
0.45118	34.52
0.46785	34.52
0.48452	34.52
0.50118	34.51
0.51785	34.52
0.53452	34.52
0.55118	34.53
0.56785	34.51
0.58452	34.52
0.60118	34.52
0.61785	34.52
0.63452	34.51
0.65118	34.51
0.66785	34.53
0.68452	34.53
0.70118	34.52
0.71785	34.51
0.73452	34.52
0.75118	34.52
0.76785	34.52
0.78452	34.52
0.80118	34.52
0.81785	34.52
0.83452	34.52
0.85118	34.52
0.86785	34.52
0.88452	34.52
0.90118	34.52
0.91785	34.52
0.93452	34.51
0.95118	34.52
0.96785	34.52
0.98452	34.52
1.00118	34.52
1.01785	34.52
1.03452	34.52
1.05118	34.52
1.06785	34.52
1.08452	34.52
1.10118	34.52
1.11785	34.52
1.13452	34.52
1.15118	34.52
1.16785	34.52
1.18452	34.52
1.20118	34.52
1.21785	34.51
1.23452	34.52
1.25118	34.52
1.26785	34.52
1.28452	34.51
1.30118	34.52
1.31785	34.52
1.33452	34.52
1.35118	34.52
1.36785	34.52
1.38452	34.52
1.40118	34.52
1.41785	34.51
1.43452	34.52
1.45118	34.52
1.46785	34.52
1.48452	34.52
1.50118	34.52
1.51785	34.52
1.53452	34.52
1.55118	34.52
1.56785	34.52
1.58452	34.52
1.60118	34.52
1.61785	34.52
1.63452	34.52
1.65118	34.52
1.66785	34.52
1.68452	34.52
1.70118	34.52
1.71785	34.52
1.73452	34.52
1.75118	34.52
1.76785	34.51
1.78452	34.53
1.80118	34.51
1.81785	34.52
1.83452	34.52
1.85118	34.52
1.86785	34.52
1.88452	34.52
1.90118	34.51
1.91785	34.52
1.93452	34.52
1.95118	34.52
1.96785	34.52
1.98452	34.52
2.00118	34.52
2.01785	34.52
2.03452	34.52
2.05118	34.53
2.06785	34.52
2.08452	34.51
2.10118	34.52
2.11785	34.52
2.13452	34.52
2.15118	34.51
2.16785	34.52
2.18452	34.52
2.20118	34.52
2.21785	34.51
2.23452	34.52
2.25118	34.52
2.26785	34.52
2.28452	34.52
2.30118	34.51
2.31785	34.51
2.33452	34.52
2.35118	34.52
2.36785	34.52
2.38452	34.53
2.40118	34.52
2.41785	34.51
2.43452	34.52
2.45118	34.52
2.46785	34.53
2.48452	34.52
2.50118	34.52
2.51785	34.51
2.53452	34.52
2.55118	34.52
2.56785	34.52
2.58452	34.51
2.60118	34.52
2.61785	34.53
2.63452	34.52
2.65118	34.52
2.66785	34.52
2.68452	34.52
2.70118	34.52
2.71785	34.52
2.73452	34.51
2.75118	34.52
2.76785	34.51
2.78452	34.51
2.80118	34.52
2.81785	34.52
2.83452	34.52
2.85118	34.52
2.86785	34.52
2.88452	34.52
2.90118	34.51
2.91785	34.51
2.93452	34.52
2.95118	34.52
2.96785	34.52
2.98452	34.52
3.00118	34.52
3.01785	34.52
3.03452	34.52
3.05118	34.52
3.06785	34.52
3.08452	34.52
3.10118	34.52
3.11785	34.52
3.13452	34.51
3.15118	34.52
3.16785	34.51
3.18452	34.52
3.20118	34.52
3.21785	34.52
3.23452	34.52
3.25118	34.52
3.26785	34.52
3.28452	34.52
3.30118	34.52
3.31785	34.53
3.33452	34.52
3.35118	34.52
3.36785	34.52
3.38452	34.52
3.40118	34.52
3.41785	34.52
3.43452	34.52
3.45118	34.52
3.46785	34.52
3.48452	34.52
3.50118	34.52
3.51785	34.52
3.53452	34.52
3.55118	34.52
3.56785	34.52
3.58452	34.52
3.60118	34.52
3.61785	34.52
3.63452	34.52
3.65118	34.52
3.66785	34.52
3.68452	34.52
3.70118	34.52
3.71785	34.52
3.73452	34.52
3.75118	34.52
3.76785	34.52
3.78452	34.52
3.80118	34.52
3.81785	34.52
3.83452	34.52
3.85118	34.51
3.86785	34.51
3.88452	34.52
3.90118	34.52
3.91785	34.53
3.93452	34.51
3.95118	34.52
3.96785	34.52
3.98452	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00118	5.57
0.01785	5.40
0.03452	5.35
0.05118	5.62
0.06785	5.80
0.08452	5.62
0.10118	5.57
0.11785	5.57
0.13452	5.57
0.15118	5.57
0.16785	5.57
0.18452	5.57
0.20118	5.57
0.21785	5.57
0.23452	5.57
0.25118	5.57
0.26785	5.57
0.28452	5.57
0.30118	5.57
0.31785	5.57
0.33452	5.57
0.35118	5.57
0.36785	5.57
0.38452	5.57
0.40118	5.57
0.41785	5.57
0.43452	5.57
0.45118	5.57
0.46785	5.57
0.48452	5.57
0.50118	5.57
0.51785	5.57
0.53452	5.57
0.55118	5.57
0.56785	5.57
0.58452	5.57
0.60118	5.57
0.61785	5.57
0.63452	5.57
0.65118	5.57
0.66785	5.57
0.68452	5.57
0.70118	5.57
0.71785	5.57
0.73452	5.57
0.75118	5.57
0.76785	5.57
0.78452	5.57
0.80118	5.57
0.81785	5.57
0.83452	5.57
0.85118	5.57
0.86785	5.57
0.88452	5.57
0.90118	5.57
0.91785	5.57
0.93452	5.57
0.95118	5.57
0.96785	5.57
0.98452	5.57
1.00118	5.57
1.01785	5.57
1.03452	5.57
1.05118	5.57
1.06785	5.57
1.08452	5.57
1.10118	5.57
1.11785	5.57
1.13452	5.57
1.15118	5.57
1.16785	5.57
1.18452	5.57
1.20118	5.57
1.21785	5.57
1.23452	5.57
1.25118	5.57
1.26785	5.57
1.28452	5.57
1.30118	5.57
1.31785	5.57
1.33452	5.57
1.35118	5.57
1.36785	5.57
1.38452	5.57
1.40118	5.57
1.41785	5.57
1.43452	5.57
1.45118	5.57
1.46785	5.57
1.48452	5.57
1.50118	5.57
1.51785	5.57
1.53452	5.57
1.55118	5.57
1.56785	5.57
1.58452	5.57
1.60118	5.57
1.61785	5.57
1.63452	5.56
1.65118	5.56
1.66785	5.55
1.68452	5.54
1.70118	5.52
1.71785	5.52
1.73452	5.50
1.75118	5.49
1.76785	5.48
1.78452	5.47
1.80118	5.46
1.81785	5.45
1.83452	5.44
1.85118	5.43
1.86785	5.42
1.88452	5.41
1.90118	5.40
1.91785	5.39
1.93452	5.38
1.95118	5.37
1.96785	5.36
1.98452	5.35
2.00118	5.34
2.01785	5.33
2.03452	5.32
2.05118	5.31
2.06785	5.31
2.08452	5.29
2.10118	5.29
2.11785	5.28
2.13452	5.27
2.15118	5.26
2.16785	5.25
2.18452	5.24
2.20118	5.23
2.21785	5.22
2.23452	5.21
2.25118	5.20
2.26785	5.19
2.28452	5.18
2.30118	5.17
2.31785	5.16
2.33452	5.15
2.35118	5.14
2.36785	5.14
2.38452	5.13
2.40118	5.13
2.41785	5.13
2.43452	5.13
2.45118	5.13
2.46785	5.13
2.48452	5.13
2.50118	5.13
2.51785	5.13
2.53452	5.13
2.55118	5.13
2.56785	5.13
2.58452	5.13
2.60118	5.13
2.61785	5.13
2.63452	5.13
2.65118	5.13
2.66785	5.13
2.68452	5.13
2.70118	5.13
2.71785	5.13
2.73452	5.13
2.75118	5.13
2.76785	5.13
2.78452	5.13
2.80118	5.13
2.81785	5.13
2.83452	5.13
2.85118	5.13
2.86785	5.13
2.88452	5.13
2.90118	5.13
2.91785	5.13
2.93452	5.13
2.95118	5.13
2.96785	5.13
2.98452	5.13
3.00118	5.13
3.01785	5.12
3.03452	5.12
3.05118	5.12
3.06785	5.12
3.08452	5.12
3.10118	5.12
3.11785	5.12
3.13452	5.12
3.15118	5.12
3.16785	5.12
3.18452	5.12
3.20118	5.12
3.21785	5.12
3.23452	5.12
3.25118	5.12
3.26785	5.12
3.28452	5.12
3.30118	5.12
3.31785	5.12
3.33452	5.12
3.35118	5.12
3.36785	5.12
3.38452	5.13
3.40118	5.13
3.41785	5.13
3.43452	5.12
3.45118	5.12
3.46785	5.12
3.48452	5.12
3.50118	5.12
3.51785	5.12
3.53452	5.12
3.55118	5.12
3.56785	5.12
3.58452	5.12
3.60118	5.12
3.61785	5.12
3.63452	5.12
3.65118	5.12
3.66785	5.12
3.68452	5.12
3.70118	5.12
3.71785	5.12
3.73452	5.12
3.75118	5.12
3.76785	5.12
3.78452	5.12
3.80118	5.12
3.81785	5.12
3.83452	5.12
3.85118	5.12
3.86785	5.12
3.88452	5.12
3.90118	5.12
3.91785	5.12
3.93452	5.12
3.95118	5.12
3.96785	5.12
3.98452	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00118	39.02
0.01785	38.10
0.03452	37.79
0.05118	39.31
0.06785	40.27
0.08452	39.28
0.10118	39.00
0.11785	39.03
0.13452	39.03
0.15118	39.03
0.16785	39.03
0.18452	39.03
0.20118	39.03
0.21785	39.03
0.23452	39.03
0.25118	39.03
0.26785	39.03
0.28452	39.03
0.30118	39.03
0.31785	39.03
0.33452	39.03
0.35118	39.03
0.36785	39.03
0.38452	39.03
0.40118	39.03
0.41785	39.03
0.43452	39.03
0.45118	39.03
0.46785	39.03
0.48452	39.03
0.50118	39.03
0.51785	39.03
0.53452	39.03
0.55118	39.03
0.56785	39.03
0.58452	39.03
0.60118	39.03
0.61785	39.03
0.63452	39.03
0.65118	39.03
0.66785	39.03
0.68452	39.03
0.70118	39.03
0.71785	39.02
0.73452	39.03
0.75118	39.03
0.76785	39.03
0.78452	39.03
0.80118	39.03
0.81785	39.03
0.83452	39.03
0.85118	39.03
0.86785	39.03
0.88452	39.03
0.90118	39.03
0.91785	39.03
0.93452	39.03
0.95118	39.03
0.96785	39.03
0.98452	39.03
1.00118	39.03
1.01785	39.03
1.03452	39.03
1.05118	39.03
1.06785	39.03
1.08452	39.03
1.10118	39.03
1.11785	39.03
1.13452	39.03
1.15118	39.03
1.16785	39.03
1.18452	39.03
1.20118	39.03
1.21785	39.03
1.23452	39.03
1.25118	39.03
1.26785	39.03
1.28452	39.03
1.30118	39.02
1.31785	39.02
1.33452	39.02
1.35118	39.02
1.36785	39.02
1.38452	39.02
1.40118	39.02
1.41785	39.02
1.43452	39.02
1.45118	39.02
1.46785	39.03
1.48452	39.03
1.50118	39.03
1.51785	39.03
1.53452	39.03
1.55118	39.03
1.56785	39.03
1.58452	39.03
1.60118	39.02
1.61785	39.02
1.63452	39.00
1.65118	38.98
1.66785	38.96
1.68452	38.92
1.70118	38.88
1.71785	38.86
1.73452	38.82
1.75118	38.79
1.76785	38.76
1.78452	38.72
1.80118	38.69
1.81785	38.66
1.83452	38.63
1.85118	38.60
1.86785	38.57
1.88452	38.54
1.90118	38.51
1.91785	38.48
1.93452	38.44
1.95118	38.41
1.96785	38.39
1.98452	38.36
2.00118	38.33
2.01785	38.30
2.03452	38.27
2.05118	38.24
2.06785	38.21
2.08452	38.18
2.10118	38.15
2.11785	38.12
2.13452	38.09
2.15118	38.06
2.16785	38.03
2.18452	38.00
2.20118	37.97
2.21785	37.94
2.23452	37.91
2.25118	37.88
2.26785	37.85
2.28452	37.82
2.30118	37.79
2.31785	37.76
2.33452	37.73
2.35118	37.70
2.36785	37.68
2.38452	37.67
2.40118	37.66
2.41785	37.67
2.43452	37.67
2.45118	37.67
2.46785	37.67
2.48452	37.67
2.50118	37.67
2.51785	37.66
2.53452	37.66
2.55118	37.66
2.56785	37.66
2.58452	37.66
2.60118	37.66
2.61785	37.66
2.63452	37.66
2.65118	37.66
2.66785	37.66
2.68452	37.66
2.70118	37.66
2.71785	37.66
2.73452	37.66
2.75118	37.66
2.76785	37.66
2.78452	37.65
2.80118	37.65
2.81785	37.65
2.83452	37.65
2.85118	37.65
2.86785	37.65
2.88452	37.65
2.90118	37.65
2.91785	37.65
2.93452	37.65
2.95118	37.65
2.96785	37.65
2.98452	37.65
3.00118	37.64
3.01785	37.64
3.03452	37.64
3.05118	37.64
3.06785	37.64
3.08452	37.64
3.10118	37.64
3.11785	37.64
3.13452	37.64
3.15118	37.64
3.16785	37.64
3.18452	37.64
3.20118	37.64
3.21785	37.64
3.23452	37.63
3.25118	37.63
3.26785	37.63
3.28452	37.64
3.30118	37.64
3.31785	37.64
3.33452	37.64
3.35118	37.64
3.36785	37.64
3.38452	37.64
3.40118	37.64
3.41785	37.64
3.43452	37.64
3.45118	37.64
3.46785	37.64
3.48452	37.64
3.50118	37.64
3.51785	37.64
3.53452	37.64
3.55118	37.64
3.56785	37.64
3.58452	37.64
3.60118	37.64
3.61785	37.64
3.63452	37.64
3.65118	37.64
3.66785	37.64
3.68452	37.64
3.70118	37.64
3.71785	37.64
3.73452	37.64
3.75118	37.64
3.76785	37.64
3.78452	37.64
3.80118	37.64
3.81785	37.64
3.83452	37.64
3.85118	37.64
3.86785	37.64
3.88452	37.64
3.90118	37.64
3.91785	37.64
3.93452	37.64
3.95118	37.64
3.96785	37.64
3.98452	37.64

