[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_065.gcd
Output Date	3/14/2023
Output Time	3:41:01 PM

[File Information]
Type	Data File
Generated	3/8/2023 8:28:19 PM
Generated by	System Administrator
Modified	3/8/2023 8:35:00 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 8:31:00 PM
Sample Type	0:Unknown
Level	0
Sample Name	065
Sample ID	065
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	64
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_065.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.483	1.439	1.531	2518	718	3.507	17.778	   	1	CO	0.000	4754	31.552	0.000	0.000	0.000	0	0	1.899	1.899
2	1.567	1.531	1.633	20436	10204	2.003	395.141	 V 	2	CH4	0.057	11291	13.285	1.270	1.163	0.000	0	0	42.205	42.205
3	1.996	1.949	2.524	2085146	982427	2.122	523.315	   	3	CO2	0.346	17165	8.739	1.310	7.153	6.087	0	0	55.896	55.896

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.264	2.513	1960	518	3.786	0.000	   			0.000	8416	17.824	0.000	0.000	0.000	0	0	0.000	0.000
2	2.539	2.513	2.631	1252	297	4.213	0.000	 V 			0.031	3552	42.235	0.000	0.554	0.000	0	0	0.000	0.000
3	2.675	2.642	2.726	139	52	2.686	0.000	   			0.086	19791	7.579	1.261	1.101	2.762	0	0	0.000	0.000
4	2.873	2.799	3.148	60579	15507	3.906	1.547	S  	1	N2O	0.167	12625	11.881	1.667	2.221	1.931	0	0	100.000	100.000
5	3.137	3.118	3.144	32	35	0.922	0.000	T  	2	SF6	0.274	212514	0.706	0.699	4.078	1.643	0	0	0.000	0.000
6	3.269	3.155	3.995	13609	478	28.467	0.000	   	2	SF6	0.328	369	406.317	3.655	0.373	1.196	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.483	2518	718	17.778	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	1.899	1.899
2	CH4	1.567	20436	10204	395.141	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	42.205	42.205
3	CO2	1.996	2085146	982427	523.315	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.896	55.896
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	60579	15507	1.547	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.269	13641	513	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-8
0.00533	-10
0.00900	-8
0.01267	-3
0.01633	2
0.02000	9
0.02367	12
0.02733	12
0.03100	9
0.03467	8
0.03833	6
0.04200	6
0.04567	6
0.04933	5
0.05300	2
0.05667	-1
0.06033	-3
0.06400	-2
0.06767	-1
0.07133	5
0.07500	8
0.07867	11
0.08233	15
0.08600	21
0.08967	27
0.09333	35
0.09700	42
0.10067	40
0.10433	35
0.10800	31
0.11167	31
0.11533	31
0.11900	29
0.12267	26
0.12633	23
0.13000	18
0.13367	14
0.13733	9
0.14100	3
0.14467	-2
0.14833	-2
0.15200	4
0.15567	10
0.15933	14
0.16300	17
0.16667	21
0.17033	26
0.17400	31
0.17767	32
0.18133	30
0.18500	35
0.18867	48
0.19233	63
0.19600	71
0.19967	69
0.20333	58
0.20700	46
0.21067	33
0.21433	28
0.21800	28
0.22167	30
0.22533	31
0.22900	33
0.23267	33
0.23633	33
0.24000	36
0.24367	42
0.24733	48
0.25100	50
0.25467	49
0.25833	48
0.26200	46
0.26567	41
0.26933	38
0.27300	36
0.27667	39
0.28033	48
0.28400	55
0.28767	57
0.29133	56
0.29500	54
0.29867	49
0.30233	42
0.30600	35
0.30967	34
0.31333	35
0.31700	37
0.32067	38
0.32433	39
0.32800	40
0.33167	44
0.33533	50
0.33900	54
0.34267	52
0.34633	48
0.35000	41
0.35367	29
0.35733	19
0.36100	13
0.36467	12
0.36833	8
0.37200	6
0.37567	8
0.37933	13
0.38300	15
0.38667	11
0.39033	6
0.39400	4
0.39767	6
0.40133	12
0.40500	19
0.40867	24
0.41233	23
0.41600	20
0.41967	17
0.42333	18
0.42700	19
0.43067	21
0.43433	24
0.43800	25
0.44167	27
0.44533	30
0.44900	35
0.45267	38
0.45633	40
0.46000	43
0.46367	48
0.46733	52
0.47100	49
0.47467	44
0.47833	39
0.48200	31
0.48567	26
0.48933	23
0.49300	18
0.49667	11
0.50033	-0
0.50400	-10
0.50767	-13
0.51133	-9
0.51500	-4
0.51867	2
0.52233	3
0.52600	-1
0.52967	-4
0.53333	-5
0.53700	-6
0.54067	-3
0.54433	2
0.54800	8
0.55167	11
0.55533	12
0.55900	8
0.56267	1
0.56633	-1
0.57000	-3
0.57367	-4
0.57733	-4
0.58100	0
0.58467	7
0.58833	12
0.59200	18
0.59567	22
0.59933	19
0.60300	14
0.60667	12
0.61033	8
0.61400	5
0.61767	4
0.62133	6
0.62500	10
0.62867	17
0.63233	20
0.63600	17
0.63967	11
0.64333	8
0.64700	8
0.65067	7
0.65433	6
0.65800	10
0.66167	16
0.66533	16
0.66900	10
0.67267	5
0.67633	4
0.68000	7
0.68367	10
0.68733	12
0.69100	11
0.69467	10
0.69833	11
0.70200	11
0.70567	11
0.70933	7
0.71300	-4
0.71667	-14
0.72033	-18
0.72400	-16
0.72767	-12
0.73133	-7
0.73500	-3
0.73867	1
0.74233	6
0.74600	9
0.74967	12
0.75333	16
0.75700	17
0.76067	17
0.76433	13
0.76800	8
0.77167	4
0.77533	0
0.77900	-3
0.78267	-6
0.78633	-10
0.79000	-9
0.79367	-6
0.79733	-5
0.80100	-5
0.80467	-6
0.80833	-6
0.81200	-5
0.81567	-4
0.81933	-2
0.82300	1
0.82667	4
0.83033	11
0.83400	16
0.83767	15
0.84133	9
0.84500	5
0.84867	5
0.85233	4
0.85600	-1
0.85967	-8
0.86333	-6
0.86700	4
0.87067	12
0.87433	13
0.87800	9
0.88167	2
0.88533	-2
0.88900	-4
0.89267	-6
0.89633	-9
0.90000	-14
0.90367	-20
0.90733	-28
0.91100	-32
0.91467	-32
0.91833	-33
0.92200	-35
0.92567	-35
0.92933	-35
0.93300	-36
0.93667	-34
0.94033	-26
0.94400	-15
0.94767	-8
0.95133	-6
0.95500	-8
0.95867	-10
0.96233	-13
0.96600	-15
0.96967	-14
0.97333	-13
0.97700	-12
0.98067	-10
0.98433	-5
0.98800	-0
0.99167	5
0.99533	8
0.99900	10
1.00267	8
1.00633	3
1.01000	-3
1.01367	-8
1.01733	-14
1.02100	-21
1.02467	-25
1.02833	-26
1.03200	-24
1.03567	-22
1.03933	-18
1.04300	-15
1.04667	-12
1.05033	-10
1.05400	-9
1.05767	-8
1.06133	-6
1.06500	-6
1.06867	-6
1.07233	-7
1.07600	-10
1.07967	-13
1.08333	-13
1.08700	-11
1.09067	-10
1.09433	-8
1.09800	-6
1.10167	-6
1.10533	-9
1.10900	-15
1.11267	-24
1.11633	-32
1.12000	-37
1.12367	-37
1.12733	-35
1.13100	-31
1.13467	-23
1.13833	-12
1.14200	-1
1.14567	3
1.14933	-2
1.15300	-10
1.15667	-15
1.16033	-16
1.16400	-18
1.16767	-25
1.17133	-31
1.17500	-34
1.17867	-33
1.18233	-33
1.18600	-32
1.18967	-32
1.19333	-31
1.19700	-30
1.20067	-27
1.20433	-22
1.20800	-20
1.21167	-16
1.21533	-11
1.21900	-6
1.22267	3
1.22633	14
1.23000	22
1.23367	24
1.23733	23
1.24100	20
1.24467	17
1.24833	16
1.25200	16
1.25567	18
1.25933	21
1.26300	23
1.26667	25
1.27033	27
1.27400	29
1.27767	33
1.28133	36
1.28500	39
1.28867	44
1.29233	45
1.29600	43
1.29967	40
1.30333	33
1.30700	23
1.31067	13
1.31433	1
1.31800	-10
1.32167	-15
1.32533	-13
1.32900	-11
1.33267	-8
1.33633	-5
1.34000	0
1.34367	9
1.34733	18
1.35100	21
1.35467	22
1.35833	21
1.36200	19
1.36567	15
1.36933	9
1.37300	4
1.37667	6
1.38033	17
1.38400	33
1.38767	45
1.39133	46
1.39500	37
1.39867	24
1.40233	13
1.40600	6
1.40967	6
1.41333	9
1.41700	11
1.42067	9
1.42433	5
1.42800	-3
1.43167	-13
1.43533	-14
1.43900	8
1.44267	96
1.44633	269
1.45000	458
1.45367	599
1.45733	675
1.46100	699
1.46467	694
1.46833	683
1.47200	681
1.47567	694
1.47933	716
1.48300	731
1.48667	720
1.49033	676
1.49400	608
1.49767	530
1.50133	453
1.50500	385
1.50867	328
1.51233	277
1.51600	232
1.51967	194
1.52333	164
1.52700	142
1.53067	130
1.53433	133
1.53800	200
1.54167	501
1.54533	1322
1.54900	2811
1.55267	4746
1.55633	6704
1.56000	8365
1.56367	9575
1.56733	10227
1.57100	10189
1.57467	9394
1.57833	7991
1.58200	6314
1.58567	4699
1.58933	3341
1.59300	2302
1.59667	1557
1.60033	1044
1.60400	702
1.60767	476
1.61133	326
1.61500	223
1.61867	149
1.62233	96
1.62600	60
1.62967	38
1.63333	30
1.63700	30
1.64067	32
1.64433	36
1.64800	38
1.65167	39
1.65533	35
1.65900	33
1.66267	34
1.66633	38
1.67000	40
1.67367	38
1.67733	30
1.68100	20
1.68467	10
1.68833	2
1.69200	-1
1.69567	-3
1.69933	-6
1.70300	-7
1.70667	-8
1.71033	-9
1.71400	-8
1.71767	-7
1.72133	-1
1.72500	8
1.72867	18
1.73233	25
1.73600	30
1.73967	31
1.74333	27
1.74700	16
1.75067	4
1.75433	-4
1.75800	-8
1.76167	-11
1.76533	-13
1.76900	-15
1.77267	-15
1.77633	-8
1.78000	8
1.78367	21
1.78733	27
1.79100	28
1.79467	27
1.79833	20
1.80200	8
1.80567	-4
1.80933	-11
1.81300	-10
1.81667	-10
1.82033	-14
1.82400	-13
1.82767	-9
1.83133	-6
1.83500	-2
1.83867	5
1.84233	13
1.84600	20
1.84967	25
1.85333	27
1.85700	27
1.86067	28
1.86433	27
1.86800	25
1.87167	23
1.87533	19
1.87900	17
1.88267	16
1.88633	14
1.89000	14
1.89367	13
1.89733	15
1.90100	18
1.90467	21
1.90833	25
1.91200	29
1.91567	34
1.91933	36
1.92300	31
1.92667	22
1.93033	14
1.93400	14
1.93767	16
1.94133	21
1.94500	26
1.94867	34
1.95233	57
1.95600	210
1.95967	1130
1.96333	5379
1.96700	20218
1.97067	60059
1.97433	143134
1.97800	278660
1.98167	454818
1.98533	642054
1.98900	807867
1.99267	926757
1.99633	982502
2.00000	969254
2.00367	893102
2.00733	771137
2.01100	627136
2.01467	484219
2.01833	358645
2.02200	257737
2.02567	181753
2.02933	127120
2.03300	89048
2.03667	63021
2.04033	45403
2.04400	33508
2.04767	25442
2.05133	19910
2.05500	16053
2.05867	13310
2.06233	11315
2.06600	9824
2.06967	8678
2.07333	7769
2.07700	7030
2.08067	6421
2.08433	5912
2.08800	5485
2.09167	5118
2.09533	4797
2.09900	4512
2.10267	4261
2.10633	4038
2.11000	3841
2.11367	3669
2.11733	3515
2.12100	3368
2.12467	3222
2.12833	3079
2.13200	2943
2.13567	2813
2.13933	2692
2.14300	2584
2.14667	2491
2.15033	2406
2.15400	2325
2.15767	2247
2.16133	2173
2.16500	2107
2.16867	2049
2.17233	1996
2.17600	1943
2.17967	1892
2.18333	1844
2.18700	1797
2.19067	1751
2.19433	1706
2.19800	1661
2.20167	1618
2.20533	1578
2.20900	1543
2.21267	1512
2.21633	1484
2.22000	1461
2.22367	1440
2.22733	1411
2.23100	1371
2.23467	1328
2.23833	1287
2.24200	1247
2.24567	1211
2.24933	1184
2.25300	1168
2.25667	1157
2.26033	1143
2.26400	1130
2.26767	1112
2.27133	1090
2.27500	1068
2.27867	1045
2.28233	1023
2.28600	1003
2.28967	986
2.29333	968
2.29700	954
2.30067	942
2.30433	931
2.30800	921
2.31167	916
2.31533	909
2.31900	898
2.32267	881
2.32633	868
2.33000	866
2.33367	873
2.33733	880
2.34100	878
2.34467	864
2.34833	840
2.35200	812
2.35567	787
2.35933	768
2.36300	753
2.36667	739
2.37033	727
2.37400	720
2.37767	717
2.38133	716
2.38500	718
2.38867	719
2.39233	718
2.39600	712
2.39967	703
2.40333	691
2.40700	680
2.41067	673
2.41433	667
2.41800	664
2.42167	660
2.42533	649
2.42900	635
2.43267	621
2.43633	614
2.44000	606
2.44367	604
2.44733	607
2.45100	611
2.45467	608
2.45833	598
2.46200	587
2.46567	579
2.46933	578
2.47300	577
2.47667	577
2.48033	577
2.48400	580
2.48767	582
2.49133	585
2.49500	585
2.49867	576
2.50233	563
2.50600	549
2.50967	537
2.51333	532
2.51700	531
2.52067	531
2.52433	532
2.52800	532
2.53167	535
2.53533	539
2.53900	545
2.54267	547
2.54633	541
2.55000	533
2.55367	528
2.55733	528
2.56100	524
2.56467	519
2.56833	518
2.57200	517
2.57567	515
2.57933	510
2.58300	506
2.58667	501
2.59033	498
2.59400	495
2.59767	490
2.60133	481
2.60500	472
2.60867	468
2.61233	465
2.61600	464
2.61967	467
2.62333	471
2.62700	476
2.63067	478
2.63433	478
2.63800	474
2.64167	467
2.64533	459
2.64900	453
2.65267	448
2.65633	448
2.66000	452
2.66367	456
2.66733	456
2.67100	451
2.67467	444
2.67833	437
2.68200	429
2.68567	424
2.68933	423
2.69300	428
2.69667	434
2.70033	441
2.70400	446
2.70767	443
2.71133	434
2.71500	425
2.71867	417
2.72233	411
2.72600	404
2.72967	400
2.73333	396
2.73700	395
2.74067	399
2.74433	407
2.74800	413
2.75167	412
2.75533	407
2.75900	400
2.76267	392
2.76633	388
2.77000	390
2.77367	395
2.77733	399
2.78100	400
2.78467	402
2.78833	404
2.79200	407
2.79567	407
2.79933	403
2.80300	398
2.80667	396
2.81033	401
2.81400	409
2.81767	410
2.82133	405
2.82500	395
2.82867	387
2.83233	385
2.83600	391
2.83967	402
2.84333	411
2.84700	410
2.85067	402
2.85433	395
2.85800	387
2.86167	378
2.86533	375
2.86900	373
2.87267	372
2.87633	376
2.88000	382
2.88367	386
2.88733	386
2.89100	381
2.89467	374
2.89833	368
2.90200	364
2.90567	364
2.90933	367
2.91300	370
2.91667	373
2.92033	376
2.92400	379
2.92767	383
2.93133	386
2.93500	390
2.93867	390
2.94233	387
2.94600	382
2.94967	377
2.95333	375
2.95700	376
2.96067	377
2.96433	381
2.96800	383
2.97167	381
2.97533	376
2.97900	371
2.98267	367
2.98633	364
2.99000	362
2.99367	362
2.99733	360
3.00100	354
3.00467	353
3.00833	359
3.01200	364
3.01567	368
3.01933	369
3.02300	367
3.02667	362
3.03033	355
3.03400	353
3.03767	355
3.04133	359
3.04500	363
3.04867	364
3.05233	363
3.05600	360
3.05967	358
3.06333	356
3.06700	353
3.07067	352
3.07433	350
3.07800	348
3.08167	344
3.08533	340
3.08900	333
3.09267	328
3.09633	325
3.10000	326
3.10367	329
3.10733	334
3.11100	337
3.11467	336
3.11833	334
3.12200	333
3.12567	333
3.12933	335
3.13300	335
3.13667	333
3.14033	333
3.14400	334
3.14767	333
3.15133	332
3.15500	332
3.15867	334
3.16233	330
3.16600	322
3.16967	318
3.17333	319
3.17700	323
3.18067	329
3.18433	332
3.18800	335
3.19167	336
3.19533	332
3.19900	323
3.20267	317
3.20633	312
3.21000	306
3.21367	304
3.21733	308
3.22100	313
3.22467	318
3.22833	322
3.23200	320
3.23567	318
3.23933	319
3.24300	321
3.24667	327
3.25033	335
3.25400	336
3.25767	329
3.26133	320
3.26500	316
3.26867	317
3.27233	317
3.27600	314
3.27967	311
3.28333	312
3.28700	311
3.29067	306
3.29433	301
3.29800	298
3.30167	299
3.30533	299
3.30900	296
3.31267	293
3.31633	286
3.32000	280
3.32367	274
3.32733	272
3.33100	276
3.33467	281
3.33833	287
3.34200	293
3.34567	300
3.34933	306
3.35300	309
3.35667	311
3.36033	310
3.36400	307
3.36767	299
3.37133	290
3.37500	286
3.37867	290
3.38233	294
3.38600	296
3.38967	294
3.39333	289
3.39700	290
3.40067	290
3.40433	288
3.40800	290
3.41167	294
3.41533	300
3.41900	303
3.42267	303
3.42633	301
3.43000	297
3.43367	291
3.43733	284
3.44100	279
3.44467	276
3.44833	278
3.45200	285
3.45567	294
3.45933	297
3.46300	290
3.46667	279
3.47033	269
3.47400	262
3.47767	256
3.48133	250
3.48500	245
3.48867	240
3.49233	237
3.49600	236
3.49967	239
3.50333	248
3.50700	253
3.51067	251
3.51433	254
3.51800	265
3.52167	275
3.52533	279
3.52900	276
3.53267	269
3.53633	264
3.54000	261
3.54367	257
3.54733	255
3.55100	260
3.55467	270
3.55833	281
3.56200	290
3.56567	292
3.56933	287
3.57300	280
3.57667	270
3.58033	260
3.58400	256
3.58767	252
3.59133	244
3.59500	241
3.59867	239
3.60233	236
3.60600	234
3.60967	234
3.61333	237
3.61700	243
3.62067	251
3.62433	258
3.62800	265
3.63167	267
3.63533	263
3.63900	252
3.64267	238
3.64633	226
3.65000	217
3.65367	212
3.65733	211
3.66100	211
3.66467	210
3.66833	210
3.67200	211
3.67567	215
3.67933	220
3.68300	228
3.68667	229
3.69033	226
3.69400	223
3.69767	230
3.70133	241
3.70500	251
3.70867	259
3.71233	262
3.71600	261
3.71967	257
3.72333	254
3.72700	253
3.73067	258
3.73433	260
3.73800	256
3.74167	249
3.74533	242
3.74900	230
3.75267	215
3.75633	202
3.76000	196
3.76367	195
3.76733	199
3.77100	201
3.77467	201
3.77833	200
3.78200	200
3.78567	199
3.78933	198
3.79300	199
3.79667	198
3.80033	200
3.80400	206
3.80767	213
3.81133	219
3.81500	222
3.81867	227
3.82233	228
3.82600	225
3.82967	219
3.83333	212
3.83700	204
3.84067	196
3.84433	193
3.84800	195
3.85167	199
3.85533	202
3.85900	207
3.86267	212
3.86633	213
3.87000	209
3.87367	206
3.87733	205
3.88100	206
3.88467	207
3.88833	209
3.89200	209
3.89567	207
3.89933	205
3.90300	203
3.90667	203
3.91033	203
3.91400	200
3.91767	199
3.92133	199
3.92500	198
3.92867	192
3.93233	185
3.93600	180
3.93967	179
3.94333	176
3.94700	174
3.95067	173
3.95433	171
3.95800	167
3.96167	161
3.96533	158
3.96900	160
3.97267	166
3.97633	173
3.98000	178
3.98367	184
3.98733	188
3.99100	190
3.99467	186
3.99833	178

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	0
0.02000	0
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	0
0.05300	0
0.05667	0
0.06033	0
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	-0
0.07867	-0
0.08233	-0
0.08600	-0
0.08967	-0
0.09333	-0
0.09700	0
0.10067	0
0.10433	0
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	0
0.17033	0
0.17400	0
0.17767	0
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-0
0.30600	-0
0.30967	-0
0.31333	0
0.31700	0
0.32067	0
0.32433	0
0.32800	0
0.33167	0
0.33533	0
0.33900	0
0.34267	-0
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-3
0.40867	-3
0.41233	-3
0.41600	-4
0.41967	-4
0.42333	-4
0.42700	-4
0.43067	-4
0.43433	-4
0.43800	-4
0.44167	-3
0.44533	-3
0.44900	-3
0.45267	-3
0.45633	-3
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-0
0.50033	-0
0.50400	-0
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-0
0.54433	-0
0.54800	0
0.55167	-0
0.55533	-0
0.55900	-0
0.56267	-0
0.56633	-0
0.57000	-0
0.57367	-0
0.57733	0
0.58100	0
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	2
0.61767	2
0.62133	2
0.62500	2
0.62867	1
0.63233	1
0.63600	1
0.63967	0
0.64333	0
0.64700	0
0.65067	0
0.65433	-0
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-2
0.67267	-3
0.67633	-3
0.68000	-4
0.68367	-4
0.68733	-4
0.69100	-5
0.69467	-5
0.69833	-5
0.70200	-5
0.70567	-5
0.70933	-5
0.71300	-4
0.71667	-4
0.72033	-4
0.72400	-4
0.72767	-4
0.73133	-4
0.73500	-3
0.73867	-3
0.74233	-3
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-0
0.79367	-0
0.79733	0
0.80100	0
0.80467	0
0.80833	0
0.81200	0
0.81567	0
0.81933	0
0.82300	-0
0.82667	-0
0.83033	-1
0.83400	-1
0.83767	-2
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-4
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-0
0.95500	-0
0.95867	0
0.96233	-0
0.96600	-0
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-0
0.98433	-0
0.98800	0
0.99167	0
0.99533	0
0.99900	0
1.00267	0
1.00633	0
1.01000	-0
1.01367	-0
1.01733	-0
1.02100	-0
1.02467	-0
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-4
1.06867	-4
1.07233	-5
1.07600	-5
1.07967	-6
1.08333	-6
1.08700	-6
1.09067	-6
1.09433	-6
1.09800	-6
1.10167	-6
1.10533	-5
1.10900	-5
1.11267	-5
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-3
1.14933	-3
1.15300	-2
1.15667	-2
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-0
1.17867	-0
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-3
1.36200	-3
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-5
1.42800	-5
1.43167	-5
1.43533	-5
1.43900	-5
1.44267	-5
1.44633	-5
1.45000	-5
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-5
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-5
1.54167	-5
1.54533	-5
1.54900	-6
1.55267	-6
1.55633	-6
1.56000	-5
1.56367	-5
1.56733	-5
1.57100	-5
1.57467	-5
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-5
1.59667	-6
1.60033	-6
1.60400	-7
1.60767	-9
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-35
1.64800	-38
1.65167	-42
1.65533	-46
1.65900	-50
1.66267	-54
1.66633	-59
1.67000	-64
1.67367	-69
1.67733	-74
1.68100	-80
1.68467	-85
1.68833	-89
1.69200	-94
1.69567	-97
1.69933	-100
1.70300	-102
1.70667	-104
1.71033	-105
1.71400	-107
1.71767	-108
1.72133	-109
1.72500	-109
1.72867	-110
1.73233	-111
1.73600	-111
1.73967	-112
1.74333	-113
1.74700	-114
1.75067	-114
1.75433	-115
1.75800	-115
1.76167	-116
1.76533	-116
1.76900	-117
1.77267	-117
1.77633	-118
1.78000	-118
1.78367	-119
1.78733	-119
1.79100	-120
1.79467	-120
1.79833	-120
1.80200	-119
1.80567	-119
1.80933	-118
1.81300	-117
1.81667	-116
1.82033	-116
1.82400	-115
1.82767	-115
1.83133	-115
1.83500	-116
1.83867	-116
1.84233	-116
1.84600	-117
1.84967	-116
1.85333	-116
1.85700	-116
1.86067	-117
1.86433	-117
1.86800	-118
1.87167	-118
1.87533	-118
1.87900	-118
1.88267	-118
1.88633	-118
1.89000	-118
1.89367	-118
1.89733	-118
1.90100	-118
1.90467	-118
1.90833	-118
1.91200	-119
1.91567	-119
1.91933	-119
1.92300	-119
1.92667	-119
1.93033	-119
1.93400	-118
1.93767	-118
1.94133	-117
1.94500	-116
1.94867	-114
1.95233	-113
1.95600	-112
1.95967	-112
1.96333	-111
1.96700	-111
1.97067	-112
1.97433	-112
1.97800	-113
1.98167	-113
1.98533	-113
1.98900	-113
1.99267	-113
1.99633	-113
2.00000	-112
2.00367	-111
2.00733	-111
2.01100	-110
2.01467	-109
2.01833	-109
2.02200	-109
2.02567	-109
2.02933	-109
2.03300	-108
2.03667	-108
2.04033	-108
2.04400	-107
2.04767	-107
2.05133	-107
2.05500	-107
2.05867	-107
2.06233	-107
2.06600	-106
2.06967	-106
2.07333	-105
2.07700	-105
2.08067	-104
2.08433	-103
2.08800	-103
2.09167	-102
2.09533	-102
2.09900	-101
2.10267	-101
2.10633	-101
2.11000	-101
2.11367	-100
2.11733	-100
2.12100	-100
2.12467	-99
2.12833	-99
2.13200	-99
2.13567	-99
2.13933	-98
2.14300	-98
2.14667	-97
2.15033	-97
2.15400	-97
2.15767	-97
2.16133	-97
2.16500	-97
2.16867	-96
2.17233	-96
2.17600	-96
2.17967	-96
2.18333	-96
2.18700	-96
2.19067	-96
2.19433	-96
2.19800	-97
2.20167	-97
2.20533	-97
2.20900	-97
2.21267	-96
2.21633	-96
2.22000	-95
2.22367	-94
2.22733	-94
2.23100	-93
2.23467	-93
2.23833	-93
2.24200	-92
2.24567	-92
2.24933	-92
2.25300	-91
2.25667	-91
2.26033	-90
2.26400	-89
2.26767	-88
2.27133	-87
2.27500	-87
2.27867	-86
2.28233	-85
2.28600	-85
2.28967	-85
2.29333	-86
2.29700	-87
2.30067	-88
2.30433	-90
2.30800	-91
2.31167	-92
2.31533	-92
2.31900	-91
2.32267	-91
2.32633	-89
2.33000	-87
2.33367	-86
2.33733	-84
2.34100	-82
2.34467	-81
2.34833	-79
2.35200	-78
2.35567	-77
2.35933	-75
2.36300	-74
2.36667	-72
2.37033	-70
2.37400	-67
2.37767	-65
2.38133	-62
2.38500	-58
2.38867	-54
2.39233	-51
2.39600	-47
2.39967	-43
2.40333	-39
2.40700	-35
2.41067	-31
2.41433	-28
2.41800	-25
2.42167	-22
2.42533	-20
2.42900	-18
2.43267	-16
2.43633	-15
2.44000	-14
2.44367	-13
2.44733	-12
2.45100	-11
2.45467	-9
2.45833	-8
2.46200	-6
2.46567	-5
2.46933	-4
2.47300	-3
2.47667	-2
2.48033	-1
2.48400	-0
2.48767	1
2.49133	2
2.49500	3
2.49867	3
2.50233	4
2.50600	4
2.50967	4
2.51333	5
2.51700	6
2.52067	6
2.52433	7
2.52800	7
2.53167	8
2.53533	8
2.53900	9
2.54267	9
2.54633	10
2.55000	11
2.55367	11
2.55733	12
2.56100	13
2.56467	14
2.56833	14
2.57200	14
2.57567	13
2.57933	13
2.58300	14
2.58667	14
2.59033	14
2.59400	15
2.59767	15
2.60133	15
2.60500	16
2.60867	16
2.61233	17
2.61600	17
2.61967	18
2.62333	18
2.62700	18
2.63067	19
2.63433	19
2.63800	19
2.64167	19
2.64533	19
2.64900	19
2.65267	19
2.65633	19
2.66000	19
2.66367	19
2.66733	19
2.67100	19
2.67467	19
2.67833	20
2.68200	20
2.68567	20
2.68933	20
2.69300	20
2.69667	21
2.70033	21
2.70400	22
2.70767	22
2.71133	23
2.71500	23
2.71867	23
2.72233	23
2.72600	23
2.72967	23
2.73333	22
2.73700	22
2.74067	22
2.74433	22
2.74800	22
2.75167	22
2.75533	22
2.75900	22
2.76267	23
2.76633	23
2.77000	23
2.77367	23
2.77733	23
2.78100	23
2.78467	24
2.78833	23
2.79200	23
2.79567	23
2.79933	23
2.80300	24
2.80667	24
2.81033	24
2.81400	24
2.81767	24
2.82133	25
2.82500	24
2.82867	24
2.83233	24
2.83600	23
2.83967	21
2.84333	17
2.84700	12
2.85067	3
2.85433	-10
2.85800	-26
2.86167	-48
2.86533	-75
2.86900	-107
2.87267	-144
2.87633	-187
2.88000	-235
2.88367	-288
2.88733	-346
2.89100	-408
2.89467	-475
2.89833	-545
2.90200	-619
2.90567	-696
2.90933	-775
2.91300	-858
2.91667	-942
2.92033	-1029
2.92400	-1118
2.92767	-1209
2.93133	-1301
2.93500	-1393
2.93867	-1475
2.94233	-1534
2.94600	-1560
2.94967	-1550
2.95333	-1504
2.95700	-1431
2.96067	-1337
2.96433	-1231
2.96800	-1120
2.97167	-1007
2.97533	-898
2.97900	-794
2.98267	-698
2.98633	-611
2.99000	-532
2.99367	-461
2.99733	-398
3.00100	-343
3.00467	-295
3.00833	-253
3.01200	-217
3.01567	-185
3.01933	-158
3.02300	-135
3.02667	-114
3.03033	-97
3.03400	-82
3.03767	-69
3.04133	-58
3.04500	-48
3.04867	-40
3.05233	-33
3.05600	-27
3.05967	-23
3.06333	-18
3.06700	-15
3.07067	-12
3.07433	-9
3.07800	-7
3.08167	-5
3.08533	-3
3.08900	-1
3.09267	-0
3.09633	1
3.10000	2
3.10367	4
3.10733	5
3.11100	5
3.11467	6
3.11833	7
3.12200	8
3.12567	9
3.12933	9
3.13300	10
3.13667	11
3.14033	12
3.14400	12
3.14767	12
3.15133	13
3.15500	13
3.15867	13
3.16233	14
3.16600	14
3.16967	14
3.17333	15
3.17700	15
3.18067	15
3.18433	16
3.18800	16
3.19167	16
3.19533	16
3.19900	16
3.20267	16
3.20633	17
3.21000	17
3.21367	17
3.21733	18
3.22100	18
3.22467	19
3.22833	19
3.23200	19
3.23567	19
3.23933	19
3.24300	19
3.24667	19
3.25033	19
3.25400	18
3.25767	18
3.26133	19
3.26500	19
3.26867	19
3.27233	19
3.27600	19
3.27967	19
3.28333	19
3.28700	19
3.29067	19
3.29433	19
3.29800	19
3.30167	20
3.30533	20
3.30900	21
3.31267	21
3.31633	22
3.32000	23
3.32367	23
3.32733	24
3.33100	24
3.33467	24
3.33833	25
3.34200	25
3.34567	25
3.34933	25
3.35300	25
3.35667	24
3.36033	24
3.36400	24
3.36767	24
3.37133	24
3.37500	24
3.37867	23
3.38233	23
3.38600	23
3.38967	23
3.39333	23
3.39700	23
3.40067	23
3.40433	22
3.40800	23
3.41167	23
3.41533	23
3.41900	23
3.42267	23
3.42633	23
3.43000	24
3.43367	24
3.43733	24
3.44100	24
3.44467	24
3.44833	24
3.45200	25
3.45567	25
3.45933	25
3.46300	25
3.46667	25
3.47033	25
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	25
3.49600	25
3.49967	24
3.50333	24
3.50700	24
3.51067	23
3.51433	23
3.51800	23
3.52167	22
3.52533	22
3.52900	22
3.53267	23
3.53633	23
3.54000	23
3.54367	23
3.54733	23
3.55100	23
3.55467	23
3.55833	23
3.56200	23
3.56567	23
3.56933	23
3.57300	23
3.57667	23
3.58033	23
3.58400	23
3.58767	23
3.59133	23
3.59500	23
3.59867	23
3.60233	23
3.60600	23
3.60967	23
3.61333	23
3.61700	23
3.62067	23
3.62433	23
3.62800	23
3.63167	23
3.63533	23
3.63900	23
3.64267	23
3.64633	23
3.65000	23
3.65367	23
3.65733	23
3.66100	23
3.66467	24
3.66833	24
3.67200	24
3.67567	24
3.67933	24
3.68300	24
3.68667	24
3.69033	24
3.69400	23
3.69767	23
3.70133	23
3.70500	23
3.70867	23
3.71233	23
3.71600	23
3.71967	23
3.72333	23
3.72700	23
3.73067	23
3.73433	24
3.73800	24
3.74167	24
3.74533	24
3.74900	24
3.75267	24
3.75633	24
3.76000	24
3.76367	23
3.76733	23
3.77100	23
3.77467	23
3.77833	23
3.78200	23
3.78567	23
3.78933	23
3.79300	23
3.79667	23
3.80033	23
3.80400	23
3.80767	23
3.81133	23
3.81500	24
3.81867	24
3.82233	24
3.82600	24
3.82967	24
3.83333	23
3.83700	23
3.84067	22
3.84433	22
3.84800	22
3.85167	21
3.85533	21
3.85900	22
3.86267	22
3.86633	22
3.87000	22
3.87367	22
3.87733	22
3.88100	22
3.88467	22
3.88833	22
3.89200	22
3.89567	22
3.89933	22
3.90300	22
3.90667	22
3.91033	21
3.91400	21
3.91767	21
3.92133	21
3.92500	21
3.92867	21
3.93233	21
3.93600	21
3.93967	21
3.94333	21
3.94700	22
3.95067	22
3.95433	22
3.95800	22
3.96167	22
3.96533	23
3.96900	23
3.97267	24
3.97633	24
3.98000	24
3.98367	24
3.98733	24
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	1
0.00900	2
0.01267	1
0.01633	3
0.02000	5
0.02367	7
0.02733	6
0.03100	5
0.03467	5
0.03833	6
0.04200	5
0.04567	3
0.04933	2
0.05300	5
0.05667	7
0.06033	8
0.06400	8
0.06767	8
0.07133	7
0.07500	4
0.07867	3
0.08233	4
0.08600	5
0.08967	6
0.09333	5
0.09700	4
0.10067	3
0.10433	3
0.10800	2
0.11167	2
0.11533	2
0.11900	1
0.12267	3
0.12633	4
0.13000	3
0.13367	4
0.13733	4
0.14100	2
0.14467	1
0.14833	-0
0.15200	-0
0.15567	0
0.15933	3
0.16300	5
0.16667	4
0.17033	4
0.17400	2
0.17767	0
0.18133	-0
0.18500	-1
0.18867	0
0.19233	2
0.19600	2
0.19967	2
0.20333	1
0.20700	4
0.21067	7
0.21433	6
0.21800	5
0.22167	4
0.22533	3
0.22900	3
0.23267	3
0.23633	5
0.24000	5
0.24367	3
0.24733	5
0.25100	6
0.25467	7
0.25833	7
0.26200	6
0.26567	4
0.26933	3
0.27300	2
0.27667	2
0.28033	3
0.28400	4
0.28767	5
0.29133	5
0.29500	4
0.29867	1
0.30233	2
0.30600	3
0.30967	4
0.31333	4
0.31700	5
0.32067	7
0.32433	9
0.32800	10
0.33167	8
0.33533	5
0.33900	4
0.34267	5
0.34633	5
0.35000	5
0.35367	7
0.35733	8
0.36100	8
0.36467	6
0.36833	4
0.37200	3
0.37567	2
0.37933	2
0.38300	4
0.38667	6
0.39033	3
0.39400	-0
0.39767	0
0.40133	2
0.40500	2
0.40867	2
0.41233	1
0.41600	1
0.41967	1
0.42333	3
0.42700	4
0.43067	4
0.43433	4
0.43800	2
0.44167	3
0.44533	2
0.44900	4
0.45267	3
0.45633	2
0.46000	2
0.46367	2
0.46733	2
0.47100	5
0.47467	4
0.47833	4
0.48200	5
0.48567	6
0.48933	7
0.49300	6
0.49667	6
0.50033	7
0.50400	9
0.50767	8
0.51133	8
0.51500	8
0.51867	7
0.52233	5
0.52600	4
0.52967	4
0.53333	6
0.53700	7
0.54067	9
0.54433	9
0.54800	6
0.55167	3
0.55533	0
0.55900	0
0.56267	2
0.56633	4
0.57000	4
0.57367	5
0.57733	9
0.58100	12
0.58467	14
0.58833	15
0.59200	13
0.59567	11
0.59933	10
0.60300	10
0.60667	10
0.61033	11
0.61400	11
0.61767	11
0.62133	8
0.62500	7
0.62867	7
0.63233	6
0.63600	8
0.63967	8
0.64333	6
0.64700	7
0.65067	7
0.65433	9
0.65800	10
0.66167	11
0.66533	11
0.66900	10
0.67267	10
0.67633	11
0.68000	11
0.68367	10
0.68733	9
0.69100	9
0.69467	11
0.69833	14
0.70200	15
0.70567	16
0.70933	16
0.71300	17
0.71667	16
0.72033	15
0.72400	15
0.72767	15
0.73133	14
0.73500	14
0.73867	14
0.74233	15
0.74600	13
0.74967	11
0.75333	12
0.75700	14
0.76067	15
0.76433	14
0.76800	15
0.77167	14
0.77533	13
0.77900	13
0.78267	14
0.78633	15
0.79000	18
0.79367	17
0.79733	16
0.80100	15
0.80467	13
0.80833	12
0.81200	13
0.81567	14
0.81933	15
0.82300	16
0.82667	16
0.83033	15
0.83400	14
0.83767	15
0.84133	15
0.84500	13
0.84867	13
0.85233	14
0.85600	17
0.85967	18
0.86333	19
0.86700	18
0.87067	16
0.87433	16
0.87800	18
0.88167	20
0.88533	21
0.88900	20
0.89267	20
0.89633	21
0.90000	22
0.90367	20
0.90733	19
0.91100	17
0.91467	17
0.91833	18
0.92200	19
0.92567	19
0.92933	20
0.93300	21
0.93667	22
0.94033	22
0.94400	22
0.94767	22
0.95133	21
0.95500	21
0.95867	20
0.96233	19
0.96600	17
0.96967	16
0.97333	16
0.97700	16
0.98067	18
0.98433	21
0.98800	23
0.99167	25
0.99533	24
0.99900	22
1.00267	20
1.00633	20
1.01000	21
1.01367	21
1.01733	20
1.02100	18
1.02467	19
1.02833	20
1.03200	22
1.03567	22
1.03933	23
1.04300	25
1.04667	26
1.05033	26
1.05400	26
1.05767	27
1.06133	27
1.06500	26
1.06867	25
1.07233	24
1.07600	24
1.07967	25
1.08333	25
1.08700	23
1.09067	22
1.09433	22
1.09800	22
1.10167	24
1.10533	25
1.10900	25
1.11267	26
1.11633	25
1.12000	24
1.12367	24
1.12733	25
1.13100	25
1.13467	25
1.13833	24
1.14200	22
1.14567	22
1.14933	23
1.15300	24
1.15667	23
1.16033	23
1.16400	25
1.16767	25
1.17133	25
1.17500	25
1.17867	25
1.18233	25
1.18600	25
1.18967	25
1.19333	22
1.19700	21
1.20067	20
1.20433	21
1.20800	24
1.21167	26
1.21533	27
1.21900	27
1.22267	29
1.22633	29
1.23000	29
1.23367	29
1.23733	27
1.24100	27
1.24467	28
1.24833	31
1.25200	33
1.25567	34
1.25933	34
1.26300	33
1.26667	34
1.27033	33
1.27400	31
1.27767	28
1.28133	27
1.28500	27
1.28867	28
1.29233	29
1.29600	29
1.29967	28
1.30333	28
1.30700	28
1.31067	29
1.31433	28
1.31800	28
1.32167	29
1.32533	28
1.32900	26
1.33267	25
1.33633	25
1.34000	27
1.34367	28
1.34733	29
1.35100	29
1.35467	29
1.35833	29
1.36200	31
1.36567	33
1.36933	33
1.37300	33
1.37667	32
1.38033	33
1.38400	37
1.38767	38
1.39133	35
1.39500	32
1.39867	33
1.40233	34
1.40600	35
1.40967	36
1.41333	36
1.41700	36
1.42067	37
1.42433	38
1.42800	37
1.43167	37
1.43533	36
1.43900	36
1.44267	36
1.44633	33
1.45000	32
1.45367	33
1.45733	34
1.46100	35
1.46467	36
1.46833	38
1.47200	37
1.47567	34
1.47933	32
1.48300	32
1.48667	32
1.49033	32
1.49400	33
1.49767	33
1.50133	31
1.50500	32
1.50867	33
1.51233	33
1.51600	34
1.51967	35
1.52333	34
1.52700	35
1.53067	36
1.53433	37
1.53800	37
1.54167	37
1.54533	34
1.54900	32
1.55267	33
1.55633	34
1.56000	33
1.56367	32
1.56733	34
1.57100	36
1.57467	40
1.57833	41
1.58200	41
1.58567	39
1.58933	36
1.59300	36
1.59667	36
1.60033	39
1.60400	40
1.60767	40
1.61133	40
1.61500	39
1.61867	38
1.62233	38
1.62600	38
1.62967	39
1.63333	41
1.63700	43
1.64067	43
1.64433	41
1.64800	41
1.65167	43
1.65533	45
1.65900	45
1.66267	47
1.66633	48
1.67000	49
1.67367	48
1.67733	46
1.68100	45
1.68467	47
1.68833	49
1.69200	50
1.69567	50
1.69933	50
1.70300	48
1.70667	48
1.71033	47
1.71400	47
1.71767	48
1.72133	48
1.72500	49
1.72867	50
1.73233	51
1.73600	51
1.73967	53
1.74333	55
1.74700	54
1.75067	56
1.75433	59
1.75800	60
1.76167	58
1.76533	57
1.76900	57
1.77267	58
1.77633	61
1.78000	63
1.78367	64
1.78733	65
1.79100	66
1.79467	66
1.79833	66
1.80200	66
1.80567	65
1.80933	65
1.81300	64
1.81667	63
1.82033	61
1.82400	62
1.82767	64
1.83133	65
1.83500	65
1.83867	65
1.84233	66
1.84600	68
1.84967	68
1.85333	64
1.85700	63
1.86067	62
1.86433	62
1.86800	66
1.87167	68
1.87533	68
1.87900	68
1.88267	72
1.88633	75
1.89000	76
1.89367	76
1.89733	75
1.90100	77
1.90467	78
1.90833	79
1.91200	79
1.91567	78
1.91933	77
1.92300	79
1.92667	80
1.93033	82
1.93400	84
1.93767	82
1.94133	79
1.94500	79
1.94867	79
1.95233	79
1.95600	78
1.95967	78
1.96333	76
1.96700	79
1.97067	83
1.97433	87
1.97800	87
1.98167	89
1.98533	91
1.98900	92
1.99267	94
1.99633	92
2.00000	89
2.00367	90
2.00733	92
2.01100	93
2.01467	94
2.01833	96
2.02200	97
2.02567	98
2.02933	99
2.03300	101
2.03667	104
2.04033	105
2.04400	107
2.04767	107
2.05133	107
2.05500	107
2.05867	106
2.06233	103
2.06600	102
2.06967	102
2.07333	103
2.07700	104
2.08067	105
2.08433	106
2.08800	108
2.09167	109
2.09533	111
2.09900	114
2.10267	116
2.10633	118
2.11000	118
2.11367	116
2.11733	115
2.12100	116
2.12467	116
2.12833	116
2.13200	116
2.13567	119
2.13933	121
2.14300	124
2.14667	128
2.15033	129
2.15400	128
2.15767	130
2.16133	132
2.16500	134
2.16867	135
2.17233	135
2.17600	135
2.17967	133
2.18333	134
2.18700	137
2.19067	140
2.19433	142
2.19800	143
2.20167	145
2.20533	147
2.20900	148
2.21267	150
2.21633	151
2.22000	151
2.22367	154
2.22733	157
2.23100	158
2.23467	160
2.23833	163
2.24200	166
2.24567	166
2.24933	167
2.25300	169
2.25667	170
2.26033	169
2.26400	169
2.26767	171
2.27133	172
2.27500	173
2.27867	175
2.28233	177
2.28600	180
2.28967	182
2.29333	182
2.29700	182
2.30067	185
2.30433	187
2.30800	190
2.31167	192
2.31533	194
2.31900	195
2.32267	196
2.32633	199
2.33000	198
2.33367	199
2.33733	200
2.34100	201
2.34467	203
2.34833	206
2.35200	208
2.35567	210
2.35933	210
2.36300	210
2.36667	212
2.37033	215
2.37400	218
2.37767	221
2.38133	222
2.38500	224
2.38867	223
2.39233	223
2.39600	225
2.39967	229
2.40333	237
2.40700	241
2.41067	242
2.41433	242
2.41800	244
2.42167	246
2.42533	248
2.42900	250
2.43267	251
2.43633	254
2.44000	258
2.44367	297
2.44733	405
2.45100	525
2.45467	623
2.45833	683
2.46200	690
2.46567	664
2.46933	632
2.47300	608
2.47667	594
2.48033	585
2.48400	571
2.48767	548
2.49133	518
2.49500	484
2.49867	455
2.50233	432
2.50600	417
2.50967	409
2.51333	405
2.51700	409
2.52067	419
2.52433	432
2.52800	445
2.53167	456
2.53533	466
2.53900	470
2.54267	465
2.54633	453
2.55000	434
2.55367	412
2.55733	392
2.56100	375
2.56467	362
2.56833	353
2.57200	344
2.57567	340
2.57933	336
2.58300	332
2.58667	331
2.59033	331
2.59400	329
2.59767	321
2.60133	309
2.60500	295
2.60867	276
2.61233	255
2.61600	233
2.61967	212
2.62333	194
2.62700	182
2.63067	175
2.63433	172
2.63800	171
2.64167	177
2.64533	184
2.64900	192
2.65267	203
2.65633	212
2.66000	221
2.66367	229
2.66733	235
2.67100	239
2.67467	240
2.67833	240
2.68200	239
2.68567	237
2.68933	232
2.69300	227
2.69667	224
2.70033	220
2.70400	216
2.70767	214
2.71133	213
2.71500	212
2.71867	210
2.72233	208
2.72600	207
2.72967	207
2.73333	209
2.73700	211
2.74067	212
2.74433	214
2.74800	217
2.75167	216
2.75533	215
2.75900	216
2.76267	219
2.76633	223
2.77000	225
2.77367	226
2.77733	226
2.78100	227
2.78467	228
2.78833	230
2.79200	231
2.79567	231
2.79933	230
2.80300	231
2.80667	231
2.81033	235
2.81400	246
2.81767	275
2.82133	342
2.82500	486
2.82867	767
2.83233	1248
2.83600	1995
2.83967	3052
2.84333	4423
2.84700	6063
2.85067	7889
2.85433	9777
2.85800	11590
2.86167	13192
2.86533	14457
2.86900	15309
2.87267	15719
2.87633	15697
2.88000	15305
2.88367	14621
2.88733	13730
2.89100	12711
2.89467	11632
2.89833	10542
2.90200	9486
2.90567	8486
2.90933	7556
2.91300	6705
2.91667	5933
2.92033	5239
2.92400	4621
2.92767	4073
2.93133	3585
2.93500	3153
2.93867	2775
2.94233	2445
2.94600	2158
2.94967	1906
2.95333	1688
2.95700	1497
2.96067	1329
2.96433	1183
2.96800	1057
2.97167	948
2.97533	855
2.97900	775
2.98267	707
2.98633	646
2.99000	594
2.99367	549
2.99733	512
3.00100	478
3.00467	448
3.00833	421
3.01200	396
3.01567	376
3.01933	358
3.02300	342
3.02667	329
3.03033	317
3.03400	305
3.03767	294
3.04133	287
3.04500	280
3.04867	273
3.05233	267
3.05600	261
3.05967	256
3.06333	250
3.06700	246
3.07067	242
3.07433	238
3.07800	234
3.08167	231
3.08533	231
3.08900	229
3.09267	226
3.09633	223
3.10000	221
3.10367	219
3.10733	217
3.11100	216
3.11467	215
3.11833	217
3.12200	218
3.12567	219
3.12933	219
3.13300	218
3.13667	210
3.14033	189
3.14400	159
3.14767	142
3.15133	142
3.15500	152
3.15867	173
3.16233	200
3.16600	234
3.16967	273
3.17333	312
3.17700	352
3.18067	389
3.18433	426
3.18800	459
3.19167	491
3.19533	520
3.19900	542
3.20267	561
3.20633	578
3.21000	595
3.21367	610
3.21733	620
3.22100	626
3.22467	632
3.22833	638
3.23200	643
3.23567	649
3.23933	653
3.24300	657
3.24667	661
3.25033	667
3.25400	672
3.25767	674
3.26133	676
3.26500	680
3.26867	684
3.27233	685
3.27600	684
3.27967	686
3.28333	686
3.28700	688
3.29067	689
3.29433	692
3.29800	696
3.30167	699
3.30533	701
3.30900	702
3.31267	701
3.31633	702
3.32000	704
3.32367	705
3.32733	705
3.33100	705
3.33467	705
3.33833	705
3.34200	707
3.34567	710
3.34933	710
3.35300	709
3.35667	708
3.36033	710
3.36400	711
3.36767	711
3.37133	711
3.37500	712
3.37867	712
3.38233	712
3.38600	713
3.38967	714
3.39333	714
3.39700	714
3.40067	709
3.40433	706
3.40800	706
3.41167	706
3.41533	709
3.41900	712
3.42267	714
3.42633	714
3.43000	712
3.43367	710
3.43733	707
3.44100	703
3.44467	702
3.44833	701
3.45200	700
3.45567	698
3.45933	698
3.46300	696
3.46667	695
3.47033	694
3.47400	691
3.47767	687
3.48133	684
3.48500	683
3.48867	683
3.49233	683
3.49600	683
3.49967	680
3.50333	677
3.50700	674
3.51067	672
3.51433	671
3.51800	672
3.52167	671
3.52533	671
3.52900	668
3.53267	664
3.53633	661
3.54000	658
3.54367	656
3.54733	654
3.55100	653
3.55467	651
3.55833	649
3.56200	647
3.56567	644
3.56933	643
3.57300	643
3.57667	644
3.58033	645
3.58400	645
3.58767	641
3.59133	636
3.59500	633
3.59867	630
3.60233	629
3.60600	629
3.60967	628
3.61333	629
3.61700	630
3.62067	629
3.62433	630
3.62800	629
3.63167	627
3.63533	625
3.63900	626
3.64267	625
3.64633	622
3.65000	621
3.65367	619
3.65733	617
3.66100	613
3.66467	611
3.66833	609
3.67200	608
3.67567	608
3.67933	608
3.68300	612
3.68667	614
3.69033	613
3.69400	612
3.69767	611
3.70133	612
3.70500	611
3.70867	609
3.71233	609
3.71600	610
3.71967	610
3.72333	609
3.72700	607
3.73067	605
3.73433	605
3.73800	603
3.74167	602
3.74533	604
3.74900	606
3.75267	606
3.75633	605
3.76000	602
3.76367	598
3.76733	597
3.77100	598
3.77467	598
3.77833	597
3.78200	598
3.78567	600
3.78933	601
3.79300	601
3.79667	599
3.80033	598
3.80400	599
3.80767	597
3.81133	595
3.81500	593
3.81867	591
3.82233	590
3.82600	590
3.82967	589
3.83333	589
3.83700	590
3.84067	590
3.84433	590
3.84800	588
3.85167	585
3.85533	585
3.85900	584
3.86267	585
3.86633	586
3.87000	583
3.87367	582
3.87733	582
3.88100	582
3.88467	581
3.88833	578
3.89200	576
3.89567	575
3.89933	572
3.90300	572
3.90667	573
3.91033	574
3.91400	574
3.91767	572
3.92133	571
3.92500	567
3.92867	564
3.93233	565
3.93600	566
3.93967	565
3.94333	564
3.94700	562
3.95067	561
3.95433	559
3.95800	556
3.96167	553
3.96533	551
3.96900	550
3.97267	552
3.97633	554
3.98000	555
3.98367	553
3.98733	552
3.99100	551
3.99467	550
3.99833	546

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01062	35.04
0.02728	35.02
0.04395	35.01
0.06062	35.02
0.07728	35.02
0.09395	35.02
0.11062	35.02
0.12728	35.03
0.14395	35.03
0.16062	35.02
0.17728	35.03
0.19395	35.04
0.21062	35.04
0.22728	35.05
0.24395	35.04
0.26062	35.04
0.27728	35.03
0.29395	35.02
0.31062	35.02
0.32728	35.02
0.34395	35.02
0.36062	35.02
0.37728	35.03
0.39395	35.03
0.41062	35.04
0.42728	35.05
0.44395	35.05
0.46062	35.05
0.47728	35.04
0.49395	35.04
0.51062	35.04
0.52728	35.03
0.54395	35.02
0.56062	35.02
0.57728	35.01
0.59395	35.01
0.61062	35.00
0.62728	34.98
0.64395	34.98
0.66062	34.99
0.67728	35.01
0.69395	35.03
0.71062	35.04
0.72728	35.04
0.74395	35.03
0.76062	35.02
0.77728	35.02
0.79395	35.01
0.81062	35.00
0.82728	35.00
0.84395	35.01
0.86062	35.01
0.87728	35.01
0.89395	35.01
0.91062	35.01
0.92728	35.01
0.94395	35.01
0.96062	34.99
0.97728	34.98
0.99395	34.98
1.01062	34.98
1.02728	34.97
1.04395	34.98
1.06062	35.00
1.07728	35.02
1.09395	35.03
1.11062	35.03
1.12728	35.03
1.14395	35.02
1.16062	35.01
1.17728	35.00
1.19395	34.99
1.21062	35.00
1.22728	34.99
1.24395	34.99
1.26062	34.99
1.27728	34.99
1.29395	34.99
1.31062	34.98
1.32728	34.98
1.34395	34.98
1.36062	34.98
1.37728	34.97
1.39395	34.97
1.41062	34.98
1.42728	34.97
1.44395	34.97
1.46062	34.98
1.47728	34.97
1.49395	34.99
1.51062	34.99
1.52728	35.00
1.54395	35.01
1.56062	35.01
1.57728	35.01
1.59395	35.02
1.61062	35.09
1.62728	35.21
1.64395	35.41
1.66062	35.67
1.67728	36.02
1.69395	36.38
1.71062	36.72
1.72728	37.07
1.74395	37.40
1.76062	37.74
1.77728	38.08
1.79395	38.41
1.81062	38.71
1.82728	39.05
1.84395	39.38
1.86062	39.71
1.87728	40.04
1.89395	40.36
1.91062	40.69
1.92728	41.02
1.94395	41.34
1.96062	41.66
1.97728	42.00
1.99395	42.32
2.01062	42.64
2.02728	42.96
2.04395	43.28
2.06062	43.62
2.07728	43.94
2.09395	44.26
2.11062	44.57
2.12728	44.90
2.14395	45.22
2.16062	45.56
2.17728	45.89
2.19395	46.22
2.21062	46.55
2.22728	46.89
2.24395	47.23
2.26062	47.56
2.27728	47.86
2.29395	48.24
2.31062	48.60
2.32728	48.91
2.34395	49.21
2.36062	49.47
2.37728	49.63
2.39395	49.68
2.41062	49.65
2.42728	49.66
2.44395	49.67
2.46062	49.68
2.47728	49.70
2.49395	49.72
2.51062	49.73
2.52728	49.76
2.54395	49.78
2.56062	49.78
2.57728	49.80
2.59395	49.82
2.61062	49.82
2.62728	49.82
2.64395	49.83
2.66062	49.84
2.67728	49.85
2.69395	49.85
2.71062	49.85
2.72728	49.86
2.74395	49.87
2.76062	49.87
2.77728	49.87
2.79395	49.87
2.81062	49.86
2.82728	49.87
2.84395	49.87
2.86062	49.88
2.87728	49.89
2.89395	49.90
2.91062	49.93
2.92728	49.95
2.94395	49.97
2.96062	49.98
2.97728	50.00
2.99395	50.01
3.01062	50.02
3.02728	50.03
3.04395	50.04
3.06062	50.05
3.07728	50.06
3.09395	50.07
3.11062	50.08
3.12728	50.07
3.14395	50.07
3.16062	50.08
3.17728	50.08
3.19395	50.08
3.21062	50.08
3.22728	50.08
3.24395	50.09
3.26062	50.10
3.27728	50.11
3.29395	50.11
3.31062	50.09
3.32728	50.07
3.34395	50.07
3.36062	50.08
3.37728	50.08
3.39395	50.08
3.41062	50.07
3.42728	50.06
3.44395	50.05
3.46062	50.04
3.47728	50.04
3.49395	50.05
3.51062	50.05
3.52728	50.05
3.54395	50.06
3.56062	50.06
3.57728	50.07
3.59395	50.08
3.61062	50.08
3.62728	50.08
3.64395	50.07
3.66062	50.07
3.67728	50.06
3.69395	50.07
3.71062	50.07
3.72728	50.08
3.74395	50.08
3.76062	50.08
3.77728	50.07
3.79395	50.06
3.81062	50.06
3.82728	50.06
3.84395	50.07
3.86062	50.06
3.87728	50.06
3.89395	50.07
3.91062	50.09
3.92728	50.10
3.94395	50.11
3.96062	50.10
3.97728	50.08
3.99395	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01062	99.98
0.02728	99.98
0.04395	99.98
0.06062	99.98
0.07728	99.98
0.09395	99.98
0.11062	99.98
0.12728	99.99
0.14395	99.98
0.16062	99.98
0.17728	99.99
0.19395	99.98
0.21062	99.98
0.22728	99.98
0.24395	99.99
0.26062	99.98
0.27728	99.99
0.29395	99.98
0.31062	99.99
0.32728	99.99
0.34395	99.99
0.36062	99.99
0.37728	99.99
0.39395	99.98
0.41062	99.98
0.42728	99.98
0.44395	99.98
0.46062	99.99
0.47728	99.99
0.49395	99.99
0.51062	99.98
0.52728	99.98
0.54395	99.99
0.56062	99.98
0.57728	99.98
0.59395	99.98
0.61062	99.98
0.62728	99.98
0.64395	99.98
0.66062	99.98
0.67728	99.98
0.69395	99.98
0.71062	99.98
0.72728	99.98
0.74395	99.98
0.76062	99.98
0.77728	99.98
0.79395	99.98
0.81062	99.98
0.82728	99.98
0.84395	99.98
0.86062	99.98
0.87728	99.98
0.89395	99.98
0.91062	99.98
0.92728	99.98
0.94395	99.97
0.96062	99.97
0.97728	99.98
0.99395	99.97
1.01062	99.98
1.02728	99.98
1.04395	99.98
1.06062	99.98
1.07728	99.98
1.09395	99.98
1.11062	99.98
1.12728	99.98
1.14395	99.98
1.16062	99.98
1.17728	99.98
1.19395	99.98
1.21062	99.98
1.22728	99.98
1.24395	99.98
1.26062	99.97
1.27728	99.98
1.29395	99.98
1.31062	99.98
1.32728	99.98
1.34395	99.98
1.36062	99.98
1.37728	99.98
1.39395	99.98
1.41062	99.99
1.42728	99.99
1.44395	99.98
1.46062	99.99
1.47728	99.98
1.49395	99.99
1.51062	99.99
1.52728	99.99
1.54395	99.99
1.56062	99.99
1.57728	99.99
1.59395	99.99
1.61062	99.99
1.62728	99.99
1.64395	99.99
1.66062	99.99
1.67728	99.99
1.69395	99.99
1.71062	99.99
1.72728	99.99
1.74395	99.99
1.76062	99.99
1.77728	99.99
1.79395	99.99
1.81062	99.99
1.82728	99.99
1.84395	99.98
1.86062	99.99
1.87728	99.99
1.89395	99.99
1.91062	99.98
1.92728	99.98
1.94395	99.99
1.96062	99.98
1.97728	99.98
1.99395	99.98
2.01062	99.98
2.02728	99.98
2.04395	99.98
2.06062	99.98
2.07728	99.97
2.09395	99.98
2.11062	99.97
2.12728	99.97
2.14395	99.98
2.16062	99.98
2.17728	99.97
2.19395	99.97
2.21062	99.97
2.22728	99.97
2.24395	99.97
2.26062	99.97
2.27728	99.97
2.29395	99.97
2.31062	99.97
2.32728	99.97
2.34395	99.97
2.36062	99.97
2.37728	99.97
2.39395	99.97
2.41062	99.97
2.42728	99.97
2.44395	99.97
2.46062	99.97
2.47728	99.98
2.49395	99.97
2.51062	99.97
2.52728	99.98
2.54395	99.98
2.56062	99.97
2.57728	99.97
2.59395	99.98
2.61062	99.98
2.62728	99.98
2.64395	99.98
2.66062	99.98
2.67728	99.99
2.69395	99.99
2.71062	99.99
2.72728	99.99
2.74395	99.99
2.76062	99.99
2.77728	99.99
2.79395	99.99
2.81062	100.00
2.82728	100.00
2.84395	100.00
2.86062	100.00
2.87728	100.00
2.89395	100.01
2.91062	100.00
2.92728	100.00
2.94395	100.01
2.96062	100.01
2.97728	100.01
2.99395	100.01
3.01062	100.01
3.02728	100.01
3.04395	100.02
3.06062	100.01
3.07728	100.01
3.09395	100.01
3.11062	100.02
3.12728	100.02
3.14395	100.02
3.16062	100.02
3.17728	100.02
3.19395	100.02
3.21062	100.02
3.22728	100.03
3.24395	100.02
3.26062	100.03
3.27728	100.03
3.29395	100.03
3.31062	100.03
3.32728	100.03
3.34395	100.03
3.36062	100.03
3.37728	100.03
3.39395	100.03
3.41062	100.03
3.42728	100.03
3.44395	100.04
3.46062	100.04
3.47728	100.04
3.49395	100.03
3.51062	100.04
3.52728	100.03
3.54395	100.04
3.56062	100.04
3.57728	100.04
3.59395	100.04
3.61062	100.04
3.62728	100.04
3.64395	100.04
3.66062	100.04
3.67728	100.04
3.69395	100.04
3.71062	100.04
3.72728	100.04
3.74395	100.04
3.76062	100.04
3.77728	100.05
3.79395	100.04
3.81062	100.04
3.82728	100.04
3.84395	100.05
3.86062	100.05
3.87728	100.05
3.89395	100.05
3.91062	100.05
3.92728	100.05
3.94395	100.05
3.96062	100.05
3.97728	100.04
3.99395	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01062	58.00
0.02728	55.04
0.04395	57.44
0.06062	59.57
0.07728	59.04
0.09395	58.02
0.11062	57.99
0.12728	58.01
0.14395	58.01
0.16062	58.00
0.17728	58.00
0.19395	58.00
0.21062	58.00
0.22728	58.00
0.24395	58.00
0.26062	58.00
0.27728	58.00
0.29395	58.00
0.31062	58.00
0.32728	58.00
0.34395	58.00
0.36062	58.00
0.37728	58.00
0.39395	58.00
0.41062	58.00
0.42728	58.00
0.44395	58.00
0.46062	58.00
0.47728	58.00
0.49395	58.00
0.51062	58.00
0.52728	58.00
0.54395	58.00
0.56062	58.00
0.57728	58.00
0.59395	58.00
0.61062	58.00
0.62728	58.00
0.64395	58.00
0.66062	58.00
0.67728	58.00
0.69395	58.00
0.71062	58.00
0.72728	58.00
0.74395	58.00
0.76062	58.00
0.77728	58.00
0.79395	58.00
0.81062	58.00
0.82728	58.00
0.84395	58.00
0.86062	58.00
0.87728	58.00
0.89395	58.00
0.91062	58.00
0.92728	58.00
0.94395	58.00
0.96062	58.00
0.97728	58.00
0.99395	58.00
1.01062	58.00
1.02728	58.00
1.04395	58.00
1.06062	58.00
1.07728	58.00
1.09395	58.00
1.11062	58.00
1.12728	58.00
1.14395	58.00
1.16062	58.00
1.17728	58.00
1.19395	58.00
1.21062	58.00
1.22728	58.00
1.24395	58.00
1.26062	58.00
1.27728	58.00
1.29395	58.00
1.31062	58.00
1.32728	58.00
1.34395	58.00
1.36062	58.00
1.37728	58.00
1.39395	58.00
1.41062	58.00
1.42728	58.00
1.44395	58.00
1.46062	58.00
1.47728	58.00
1.49395	58.00
1.51062	58.00
1.52728	58.00
1.54395	58.00
1.56062	58.00
1.57728	58.00
1.59395	58.00
1.61062	58.00
1.62728	58.00
1.64395	58.00
1.66062	58.01
1.67728	58.01
1.69395	58.00
1.71062	58.00
1.72728	58.00
1.74395	58.00
1.76062	58.00
1.77728	58.00
1.79395	58.00
1.81062	58.00
1.82728	58.00
1.84395	58.00
1.86062	58.00
1.87728	58.00
1.89395	58.00
1.91062	58.00
1.92728	58.00
1.94395	58.00
1.96062	58.00
1.97728	58.00
1.99395	58.00
2.01062	58.00
2.02728	58.00
2.04395	58.00
2.06062	58.00
2.07728	58.00
2.09395	58.00
2.11062	58.00
2.12728	58.00
2.14395	58.00
2.16062	58.00
2.17728	58.00
2.19395	58.00
2.21062	58.00
2.22728	58.00
2.24395	58.00
2.26062	58.00
2.27728	58.00
2.29395	58.00
2.31062	58.00
2.32728	58.00
2.34395	58.00
2.36062	58.00
2.37728	58.00
2.39395	57.99
2.41062	57.99
2.42728	58.00
2.44395	58.00
2.46062	58.00
2.47728	58.00
2.49395	58.00
2.51062	57.99
2.52728	57.99
2.54395	58.00
2.56062	58.00
2.57728	58.00
2.59395	58.00
2.61062	58.00
2.62728	58.00
2.64395	58.00
2.66062	58.00
2.67728	58.00
2.69395	58.00
2.71062	58.00
2.72728	58.00
2.74395	58.00
2.76062	58.00
2.77728	58.00
2.79395	58.00
2.81062	58.00
2.82728	58.00
2.84395	58.00
2.86062	58.00
2.87728	58.00
2.89395	58.00
2.91062	58.00
2.92728	58.00
2.94395	58.00
2.96062	58.00
2.97728	58.00
2.99395	58.00
3.01062	58.00
3.02728	58.00
3.04395	58.00
3.06062	58.00
3.07728	58.00
3.09395	58.00
3.11062	58.00
3.12728	58.00
3.14395	58.00
3.16062	58.00
3.17728	58.00
3.19395	58.00
3.21062	58.00
3.22728	58.00
3.24395	58.00
3.26062	58.00
3.27728	58.00
3.29395	58.00
3.31062	58.00
3.32728	58.00
3.34395	58.00
3.36062	58.00
3.37728	58.00
3.39395	58.00
3.41062	58.00
3.42728	58.00
3.44395	58.00
3.46062	58.00
3.47728	58.00
3.49395	58.00
3.51062	58.00
3.52728	58.00
3.54395	58.00
3.56062	58.00
3.57728	58.00
3.59395	58.00
3.61062	58.00
3.62728	58.00
3.64395	58.00
3.66062	58.00
3.67728	58.00
3.69395	58.00
3.71062	58.00
3.72728	58.00
3.74395	58.00
3.76062	58.00
3.77728	58.00
3.79395	58.00
3.81062	58.00
3.82728	58.00
3.84395	58.00
3.86062	58.00
3.87728	58.00
3.89395	58.00
3.91062	58.00
3.92728	58.00
3.94395	58.00
3.96062	58.00
3.97728	58.00
3.99395	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01062	34.52
0.02728	34.54
0.04395	34.54
0.06062	34.54
0.07728	34.51
0.09395	34.52
0.11062	34.52
0.12728	34.52
0.14395	34.52
0.16062	34.52
0.17728	34.52
0.19395	34.52
0.21062	34.52
0.22728	34.52
0.24395	34.52
0.26062	34.52
0.27728	34.52
0.29395	34.52
0.31062	34.52
0.32728	34.52
0.34395	34.52
0.36062	34.52
0.37728	34.52
0.39395	34.52
0.41062	34.52
0.42728	34.52
0.44395	34.52
0.46062	34.52
0.47728	34.52
0.49395	34.51
0.51062	34.51
0.52728	34.52
0.54395	34.52
0.56062	34.52
0.57728	34.52
0.59395	34.52
0.61062	34.52
0.62728	34.52
0.64395	34.52
0.66062	34.52
0.67728	34.52
0.69395	34.52
0.71062	34.51
0.72728	34.52
0.74395	34.52
0.76062	34.52
0.77728	34.52
0.79395	34.51
0.81062	34.52
0.82728	34.52
0.84395	34.52
0.86062	34.52
0.87728	34.52
0.89395	34.52
0.91062	34.52
0.92728	34.52
0.94395	34.52
0.96062	34.52
0.97728	34.52
0.99395	34.52
1.01062	34.52
1.02728	34.52
1.04395	34.52
1.06062	34.52
1.07728	34.52
1.09395	34.52
1.11062	34.52
1.12728	34.52
1.14395	34.52
1.16062	34.52
1.17728	34.52
1.19395	34.52
1.21062	34.52
1.22728	34.52
1.24395	34.52
1.26062	34.52
1.27728	34.52
1.29395	34.51
1.31062	34.52
1.32728	34.52
1.34395	34.52
1.36062	34.52
1.37728	34.52
1.39395	34.52
1.41062	34.52
1.42728	34.52
1.44395	34.52
1.46062	34.52
1.47728	34.52
1.49395	34.52
1.51062	34.52
1.52728	34.52
1.54395	34.52
1.56062	34.52
1.57728	34.53
1.59395	34.52
1.61062	34.52
1.62728	34.52
1.64395	34.51
1.66062	34.52
1.67728	34.52
1.69395	34.52
1.71062	34.53
1.72728	34.52
1.74395	34.51
1.76062	34.52
1.77728	34.52
1.79395	34.52
1.81062	34.52
1.82728	34.52
1.84395	34.52
1.86062	34.52
1.87728	34.52
1.89395	34.51
1.91062	34.52
1.92728	34.52
1.94395	34.52
1.96062	34.52
1.97728	34.52
1.99395	34.52
2.01062	34.52
2.02728	34.52
2.04395	34.52
2.06062	34.52
2.07728	34.52
2.09395	34.52
2.11062	34.52
2.12728	34.51
2.14395	34.52
2.16062	34.52
2.17728	34.52
2.19395	34.52
2.21062	34.52
2.22728	34.52
2.24395	34.52
2.26062	34.52
2.27728	34.52
2.29395	34.52
2.31062	34.51
2.32728	34.52
2.34395	34.52
2.36062	34.52
2.37728	34.52
2.39395	34.52
2.41062	34.52
2.42728	34.52
2.44395	34.52
2.46062	34.52
2.47728	34.51
2.49395	34.52
2.51062	34.52
2.52728	34.52
2.54395	34.52
2.56062	34.52
2.57728	34.52
2.59395	34.52
2.61062	34.51
2.62728	34.52
2.64395	34.52
2.66062	34.52
2.67728	34.52
2.69395	34.52
2.71062	34.52
2.72728	34.52
2.74395	34.52
2.76062	34.52
2.77728	34.52
2.79395	34.52
2.81062	34.52
2.82728	34.51
2.84395	34.52
2.86062	34.53
2.87728	34.52
2.89395	34.52
2.91062	34.52
2.92728	34.52
2.94395	34.52
2.96062	34.52
2.97728	34.52
2.99395	34.52
3.01062	34.52
3.02728	34.51
3.04395	34.51
3.06062	34.52
3.07728	34.51
3.09395	34.52
3.11062	34.52
3.12728	34.51
3.14395	34.52
3.16062	34.51
3.17728	34.52
3.19395	34.52
3.21062	34.53
3.22728	34.52
3.24395	34.51
3.26062	34.52
3.27728	34.52
3.29395	34.52
3.31062	34.52
3.32728	34.51
3.34395	34.52
3.36062	34.52
3.37728	34.52
3.39395	34.51
3.41062	34.52
3.42728	34.51
3.44395	34.51
3.46062	34.52
3.47728	34.52
3.49395	34.52
3.51062	34.52
3.52728	34.52
3.54395	34.51
3.56062	34.51
3.57728	34.52
3.59395	34.52
3.61062	34.52
3.62728	34.52
3.64395	34.52
3.66062	34.52
3.67728	34.52
3.69395	34.52
3.71062	34.52
3.72728	34.52
3.74395	34.52
3.76062	34.52
3.77728	34.52
3.79395	34.53
3.81062	34.52
3.82728	34.52
3.84395	34.52
3.86062	34.52
3.87728	34.52
3.89395	34.52
3.91062	34.52
3.92728	34.53
3.94395	34.52
3.96062	34.51
3.97728	34.52
3.99395	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01062	5.56
0.02728	5.22
0.04395	5.50
0.06062	5.75
0.07728	5.69
0.09395	5.57
0.11062	5.56
0.12728	5.57
0.14395	5.57
0.16062	5.56
0.17728	5.56
0.19395	5.56
0.21062	5.56
0.22728	5.56
0.24395	5.56
0.26062	5.56
0.27728	5.56
0.29395	5.56
0.31062	5.56
0.32728	5.56
0.34395	5.56
0.36062	5.56
0.37728	5.56
0.39395	5.56
0.41062	5.56
0.42728	5.56
0.44395	5.56
0.46062	5.56
0.47728	5.56
0.49395	5.56
0.51062	5.56
0.52728	5.56
0.54395	5.56
0.56062	5.56
0.57728	5.56
0.59395	5.56
0.61062	5.57
0.62728	5.57
0.64395	5.57
0.66062	5.57
0.67728	5.56
0.69395	5.56
0.71062	5.56
0.72728	5.56
0.74395	5.56
0.76062	5.56
0.77728	5.56
0.79395	5.56
0.81062	5.56
0.82728	5.56
0.84395	5.56
0.86062	5.56
0.87728	5.56
0.89395	5.56
0.91062	5.56
0.92728	5.56
0.94395	5.56
0.96062	5.56
0.97728	5.57
0.99395	5.57
1.01062	5.57
1.02728	5.57
1.04395	5.57
1.06062	5.56
1.07728	5.56
1.09395	5.56
1.11062	5.56
1.12728	5.56
1.14395	5.56
1.16062	5.56
1.17728	5.56
1.19395	5.56
1.21062	5.56
1.22728	5.56
1.24395	5.56
1.26062	5.56
1.27728	5.56
1.29395	5.56
1.31062	5.57
1.32728	5.57
1.34395	5.57
1.36062	5.57
1.37728	5.57
1.39395	5.57
1.41062	5.57
1.42728	5.57
1.44395	5.57
1.46062	5.57
1.47728	5.57
1.49395	5.57
1.51062	5.57
1.52728	5.56
1.54395	5.56
1.56062	5.56
1.57728	5.56
1.59395	5.56
1.61062	5.56
1.62728	5.56
1.64395	5.55
1.66062	5.54
1.67728	5.53
1.69395	5.52
1.71062	5.51
1.72728	5.50
1.74395	5.49
1.76062	5.48
1.77728	5.47
1.79395	5.46
1.81062	5.45
1.82728	5.44
1.84395	5.43
1.86062	5.42
1.87728	5.41
1.89395	5.40
1.91062	5.39
1.92728	5.38
1.94395	5.37
1.96062	5.36
1.97728	5.35
1.99395	5.34
2.01062	5.33
2.02728	5.32
2.04395	5.31
2.06062	5.30
2.07728	5.29
2.09395	5.28
2.11062	5.27
2.12728	5.26
2.14395	5.25
2.16062	5.24
2.17728	5.23
2.19395	5.23
2.21062	5.22
2.22728	5.21
2.24395	5.20
2.26062	5.19
2.27728	5.18
2.29395	5.17
2.31062	5.16
2.32728	5.15
2.34395	5.14
2.36062	5.13
2.37728	5.13
2.39395	5.13
2.41062	5.13
2.42728	5.13
2.44395	5.13
2.46062	5.13
2.47728	5.13
2.49395	5.13
2.51062	5.12
2.52728	5.12
2.54395	5.12
2.56062	5.12
2.57728	5.12
2.59395	5.12
2.61062	5.12
2.62728	5.12
2.64395	5.12
2.66062	5.12
2.67728	5.12
2.69395	5.12
2.71062	5.12
2.72728	5.12
2.74395	5.12
2.76062	5.12
2.77728	5.12
2.79395	5.12
2.81062	5.12
2.82728	5.12
2.84395	5.12
2.86062	5.12
2.87728	5.12
2.89395	5.12
2.91062	5.12
2.92728	5.12
2.94395	5.12
2.96062	5.12
2.97728	5.12
2.99395	5.12
3.01062	5.12
3.02728	5.12
3.04395	5.12
3.06062	5.12
3.07728	5.12
3.09395	5.12
3.11062	5.12
3.12728	5.12
3.14395	5.12
3.16062	5.12
3.17728	5.12
3.19395	5.12
3.21062	5.12
3.22728	5.12
3.24395	5.12
3.26062	5.12
3.27728	5.12
3.29395	5.12
3.31062	5.12
3.32728	5.12
3.34395	5.12
3.36062	5.12
3.37728	5.12
3.39395	5.12
3.41062	5.12
3.42728	5.12
3.44395	5.12
3.46062	5.12
3.47728	5.12
3.49395	5.12
3.51062	5.12
3.52728	5.12
3.54395	5.12
3.56062	5.12
3.57728	5.12
3.59395	5.12
3.61062	5.12
3.62728	5.12
3.64395	5.12
3.66062	5.12
3.67728	5.12
3.69395	5.12
3.71062	5.12
3.72728	5.12
3.74395	5.12
3.76062	5.12
3.77728	5.12
3.79395	5.12
3.81062	5.12
3.82728	5.12
3.84395	5.12
3.86062	5.12
3.87728	5.12
3.89395	5.12
3.91062	5.12
3.92728	5.11
3.94395	5.11
3.96062	5.11
3.97728	5.12
3.99395	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01062	39.02
0.02728	37.08
0.04395	38.66
0.06062	40.05
0.07728	39.71
0.09395	39.04
0.11062	39.02
0.12728	39.03
0.14395	39.03
0.16062	39.03
0.17728	39.03
0.19395	39.03
0.21062	39.02
0.22728	39.02
0.24395	39.02
0.26062	39.02
0.27728	39.02
0.29395	39.03
0.31062	39.03
0.32728	39.03
0.34395	39.03
0.36062	39.02
0.37728	39.02
0.39395	39.02
0.41062	39.02
0.42728	39.02
0.44395	39.02
0.46062	39.02
0.47728	39.02
0.49395	39.02
0.51062	39.02
0.52728	39.02
0.54395	39.02
0.56062	39.03
0.57728	39.03
0.59395	39.03
0.61062	39.03
0.62728	39.03
0.64395	39.03
0.66062	39.03
0.67728	39.03
0.69395	39.02
0.71062	39.02
0.72728	39.02
0.74395	39.02
0.76062	39.02
0.77728	39.02
0.79395	39.03
0.81062	39.03
0.82728	39.03
0.84395	39.03
0.86062	39.02
0.87728	39.03
0.89395	39.03
0.91062	39.03
0.92728	39.02
0.94395	39.03
0.96062	39.03
0.97728	39.03
0.99395	39.03
1.01062	39.03
1.02728	39.03
1.04395	39.03
1.06062	39.03
1.07728	39.02
1.09395	39.02
1.11062	39.02
1.12728	39.02
1.14395	39.02
1.16062	39.02
1.17728	39.03
1.19395	39.03
1.21062	39.03
1.22728	39.03
1.24395	39.03
1.26062	39.03
1.27728	39.03
1.29395	39.03
1.31062	39.03
1.32728	39.03
1.34395	39.03
1.36062	39.03
1.37728	39.03
1.39395	39.03
1.41062	39.03
1.42728	39.03
1.44395	39.03
1.46062	39.03
1.47728	39.03
1.49395	39.03
1.51062	39.03
1.52728	39.03
1.54395	39.03
1.56062	39.03
1.57728	39.03
1.59395	39.03
1.61062	39.02
1.62728	39.01
1.64395	38.99
1.66062	38.97
1.67728	38.93
1.69395	38.90
1.71062	38.86
1.72728	38.83
1.74395	38.80
1.76062	38.77
1.77728	38.73
1.79395	38.70
1.81062	38.67
1.82728	38.64
1.84395	38.61
1.86062	38.58
1.87728	38.55
1.89395	38.52
1.91062	38.49
1.92728	38.46
1.94395	38.43
1.96062	38.40
1.97728	38.37
1.99395	38.34
2.01062	38.31
2.02728	38.28
2.04395	38.25
2.06062	38.22
2.07728	38.19
2.09395	38.16
2.11062	38.13
2.12728	38.10
2.14395	38.07
2.16062	38.04
2.17728	38.01
2.19395	37.98
2.21062	37.95
2.22728	37.92
2.24395	37.89
2.26062	37.86
2.27728	37.83
2.29395	37.80
2.31062	37.77
2.32728	37.74
2.34395	37.71
2.36062	37.69
2.37728	37.67
2.39395	37.67
2.41062	37.67
2.42728	37.67
2.44395	37.67
2.46062	37.67
2.47728	37.67
2.49395	37.67
2.51062	37.66
2.52728	37.65
2.54395	37.66
2.56062	37.66
2.57728	37.66
2.59395	37.66
2.61062	37.66
2.62728	37.66
2.64395	37.66
2.66062	37.66
2.67728	37.65
2.69395	37.66
2.71062	37.66
2.72728	37.66
2.74395	37.65
2.76062	37.65
2.77728	37.65
2.79395	37.65
2.81062	37.65
2.82728	37.65
2.84395	37.65
2.86062	37.65
2.87728	37.65
2.89395	37.65
2.91062	37.65
2.92728	37.65
2.94395	37.65
2.96062	37.64
2.97728	37.64
2.99395	37.64
3.01062	37.64
3.02728	37.64
3.04395	37.64
3.06062	37.64
3.07728	37.64
3.09395	37.64
3.11062	37.64
3.12728	37.64
3.14395	37.64
3.16062	37.64
3.17728	37.64
3.19395	37.64
3.21062	37.64
3.22728	37.64
3.24395	37.63
3.26062	37.63
3.27728	37.63
3.29395	37.63
3.31062	37.63
3.32728	37.64
3.34395	37.64
3.36062	37.64
3.37728	37.64
3.39395	37.64
3.41062	37.64
3.42728	37.64
3.44395	37.64
3.46062	37.64
3.47728	37.64
3.49395	37.64
3.51062	37.64
3.52728	37.64
3.54395	37.64
3.56062	37.64
3.57728	37.64
3.59395	37.63
3.61062	37.64
3.62728	37.64
3.64395	37.64
3.66062	37.64
3.67728	37.64
3.69395	37.64
3.71062	37.64
3.72728	37.64
3.74395	37.64
3.76062	37.64
3.77728	37.64
3.79395	37.64
3.81062	37.64
3.82728	37.64
3.84395	37.64
3.86062	37.64
3.87728	37.64
3.89395	37.64
3.91062	37.64
3.92728	37.63
3.94395	37.63
3.96062	37.63
3.97728	37.63
3.99395	37.64

