[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_034.gcd
Output Date	3/14/2023
Output Time	3:40:59 PM

[File Information]
Type	Data File
Generated	3/8/2023 4:57:05 PM
Generated by	System Administrator
Modified	3/8/2023 5:03:54 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 4:59:53 PM
Sample Type	0:Unknown
Level	0
Sample Name	034
Sample ID	034
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	33
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_034.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	28804	13540	2.127	203.357	   	1	CO	0.000	9049	16.576	1.326	0.000	0.000	0	0	31.175	31.175
2	1.567	1.538	1.626	4378	2146	2.040	84.661	 V 	2	CH4	0.062	10633	14.108	0.000	1.492	0.000	0	0	12.979	12.979
3	1.996	1.949	2.576	1451532	686097	2.116	364.295	   	3	CO2	0.353	17316	8.663	1.308	7.063	5.680	0	0	55.847	55.847

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.392	2.513	1380	443	3.114	0.000	   			0.000	9264	16.192	0.000	0.000	0.000	0	0	0.000	0.000
2	2.539	2.513	2.631	1118	258	4.330	0.000	 V 			0.031	3786	39.625	0.000	0.576	0.000	0	0	0.000	0.000
3	2.686	2.642	2.741	380	89	4.277	0.000	   			0.091	4946	30.327	0.000	0.923	2.905	0	0	0.000	0.000
4	2.873	2.741	3.107	20445	5025	4.069	0.522	 V 	1	N2O	0.167	12999	11.539	1.764	1.475	1.836	0	0	100.000	100.000
5	3.243	3.115	3.980	14158	533	26.551	0.000	   	2	SF6	0.317	344	436.271	3.346	0.925	1.902	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	28804	13540	203.357	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	31.175	31.175
2	CH4	1.567	4378	2146	84.661	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	12.979	12.979
3	CO2	1.996	1451532	686097	364.295	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.847	55.847
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	20445	5025	0.522	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.243	14158	533	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	12
0.00533	26
0.00900	33
0.01267	35
0.01633	32
0.02000	28
0.02367	32
0.02733	42
0.03100	52
0.03467	56
0.03833	52
0.04200	42
0.04567	27
0.04933	14
0.05300	3
0.05667	-1
0.06033	3
0.06400	12
0.06767	24
0.07133	41
0.07500	58
0.07867	68
0.08233	68
0.08600	62
0.08967	60
0.09333	66
0.09700	74
0.10067	81
0.10433	88
0.10800	95
0.11167	101
0.11533	105
0.11900	106
0.12267	108
0.12633	113
0.13000	115
0.13367	116
0.13733	116
0.14100	113
0.14467	113
0.14833	115
0.15200	116
0.15567	119
0.15933	127
0.16300	138
0.16667	141
0.17033	135
0.17400	123
0.17767	113
0.18133	106
0.18500	101
0.18867	94
0.19233	88
0.19600	83
0.19967	77
0.20333	71
0.20700	67
0.21067	65
0.21433	65
0.21800	68
0.22167	73
0.22533	76
0.22900	80
0.23267	82
0.23633	81
0.24000	78
0.24367	71
0.24733	63
0.25100	59
0.25467	56
0.25833	47
0.26200	35
0.26567	22
0.26933	13
0.27300	8
0.27667	5
0.28033	4
0.28400	5
0.28767	8
0.29133	11
0.29500	10
0.29867	6
0.30233	5
0.30600	7
0.30967	10
0.31333	13
0.31700	19
0.32067	24
0.32433	28
0.32800	28
0.33167	24
0.33533	20
0.33900	14
0.34267	7
0.34633	6
0.35000	12
0.35367	19
0.35733	20
0.36100	18
0.36467	14
0.36833	10
0.37200	8
0.37567	3
0.37933	1
0.38300	1
0.38667	3
0.39033	4
0.39400	6
0.39767	7
0.40133	9
0.40500	13
0.40867	18
0.41233	23
0.41600	28
0.41967	35
0.42333	40
0.42700	43
0.43067	39
0.43433	31
0.43800	21
0.44167	10
0.44533	1
0.44900	-6
0.45267	-9
0.45633	-6
0.46000	-2
0.46367	2
0.46733	9
0.47100	20
0.47467	31
0.47833	36
0.48200	34
0.48567	29
0.48933	23
0.49300	19
0.49667	16
0.50033	14
0.50400	10
0.50767	5
0.51133	-3
0.51500	-13
0.51867	-23
0.52233	-28
0.52600	-27
0.52967	-22
0.53333	-15
0.53700	-5
0.54067	4
0.54433	11
0.54800	14
0.55167	11
0.55533	5
0.55900	-2
0.56267	-6
0.56633	-7
0.57000	-6
0.57367	-3
0.57733	5
0.58100	12
0.58467	19
0.58833	26
0.59200	31
0.59567	37
0.59933	38
0.60300	34
0.60667	32
0.61033	33
0.61400	35
0.61767	36
0.62133	31
0.62500	27
0.62867	23
0.63233	19
0.63600	13
0.63967	2
0.64333	-12
0.64700	-19
0.65067	-20
0.65433	-19
0.65800	-16
0.66167	-15
0.66533	-17
0.66900	-22
0.67267	-31
0.67633	-31
0.68000	-32
0.68367	-24
0.68733	-10
0.69100	-9
0.69467	-17
0.69833	-11
0.70200	9
0.70567	21
0.70933	25
0.71300	22
0.71667	16
0.72033	8
0.72400	-1
0.72767	-9
0.73133	-15
0.73500	-18
0.73867	-21
0.74233	-20
0.74600	-16
0.74967	-13
0.75333	-4
0.75700	-1
0.76067	1
0.76433	3
0.76800	4
0.77167	2
0.77533	-1
0.77900	-0
0.78267	4
0.78633	10
0.79000	17
0.79367	21
0.79733	21
0.80100	14
0.80467	3
0.80833	-11
0.81200	-24
0.81567	-35
0.81933	-42
0.82300	-41
0.82667	-35
0.83033	-26
0.83400	-22
0.83767	-22
0.84133	-19
0.84500	-12
0.84867	-3
0.85233	9
0.85600	18
0.85967	22
0.86333	22
0.86700	16
0.87067	5
0.87433	-9
0.87800	-18
0.88167	-27
0.88533	-34
0.88900	-39
0.89267	-41
0.89633	-39
0.90000	-32
0.90367	-24
0.90733	-19
0.91100	-17
0.91467	-10
0.91833	-6
0.92200	5
0.92567	17
0.92933	28
0.93300	35
0.93667	36
0.94033	37
0.94400	35
0.94767	30
0.95133	27
0.95500	25
0.95867	23
0.96233	18
0.96600	12
0.96967	5
0.97333	1
0.97700	-4
0.98067	-6
0.98433	-4
0.98800	2
0.99167	6
0.99533	8
0.99900	6
1.00267	4
1.00633	7
1.01000	12
1.01367	16
1.01733	19
1.02100	19
1.02467	16
1.02833	12
1.03200	7
1.03567	5
1.03933	2
1.04300	1
1.04667	2
1.05033	8
1.05400	13
1.05767	18
1.06133	23
1.06500	29
1.06867	29
1.07233	27
1.07600	29
1.07967	35
1.08333	38
1.08700	36
1.09067	26
1.09433	16
1.09800	9
1.10167	10
1.10533	16
1.10900	19
1.11267	16
1.11633	9
1.12000	-4
1.12367	-19
1.12733	-30
1.13100	-32
1.13467	-33
1.13833	-33
1.14200	-35
1.14567	-35
1.14933	-32
1.15300	-27
1.15667	-20
1.16033	-15
1.16400	-13
1.16767	-12
1.17133	-10
1.17500	-9
1.17867	-5
1.18233	-2
1.18600	-3
1.18967	-4
1.19333	-2
1.19700	-1
1.20067	4
1.20433	8
1.20800	10
1.21167	5
1.21533	-1
1.21900	-7
1.22267	-10
1.22633	-8
1.23000	-3
1.23367	2
1.23733	6
1.24100	9
1.24467	9
1.24833	5
1.25200	-2
1.25567	-9
1.25933	-20
1.26300	-30
1.26667	-36
1.27033	-42
1.27400	-45
1.27767	-44
1.28133	-38
1.28500	-30
1.28867	-23
1.29233	-20
1.29600	-19
1.29967	-18
1.30333	-18
1.30700	-18
1.31067	-17
1.31433	-16
1.31800	-14
1.32167	-12
1.32533	-13
1.32900	-19
1.33267	-28
1.33633	-36
1.34000	-43
1.34367	-50
1.34733	-49
1.35100	-40
1.35467	-30
1.35833	-27
1.36200	-30
1.36567	-37
1.36933	-44
1.37300	-46
1.37667	-44
1.38033	-42
1.38400	-41
1.38767	-40
1.39133	-41
1.39500	-41
1.39867	-43
1.40233	-47
1.40600	-47
1.40967	-48
1.41333	-50
1.41700	-46
1.42067	-43
1.42433	-43
1.42800	-45
1.43167	-46
1.43533	-39
1.43900	-11
1.44267	89
1.44633	329
1.45000	892
1.45367	2175
1.45733	4313
1.46100	6905
1.46467	9394
1.46833	11425
1.47200	12837
1.47567	13512
1.47933	13324
1.48300	12264
1.48667	10536
1.49033	8502
1.49400	6524
1.49767	4825
1.50133	3486
1.50500	2492
1.50867	1779
1.51233	1281
1.51600	942
1.51967	712
1.52333	550
1.52700	435
1.53067	349
1.53433	281
1.53800	239
1.54167	259
1.54533	399
1.54900	684
1.55267	1061
1.55633	1446
1.56000	1776
1.56367	2017
1.56733	2145
1.57100	2131
1.57467	1960
1.57833	1664
1.58200	1310
1.58567	968
1.58933	682
1.59300	466
1.59667	310
1.60033	202
1.60400	132
1.60767	88
1.61133	61
1.61500	43
1.61867	29
1.62233	21
1.62600	16
1.62967	11
1.63333	5
1.63700	1
1.64067	-4
1.64433	-8
1.64800	-12
1.65167	-15
1.65533	-19
1.65900	-17
1.66267	-11
1.66633	-9
1.67000	-12
1.67367	-18
1.67733	-26
1.68100	-36
1.68467	-44
1.68833	-44
1.69200	-40
1.69567	-32
1.69933	-32
1.70300	-42
1.70667	-52
1.71033	-57
1.71400	-56
1.71767	-50
1.72133	-45
1.72500	-43
1.72867	-45
1.73233	-51
1.73600	-60
1.73967	-66
1.74333	-66
1.74700	-60
1.75067	-53
1.75433	-49
1.75800	-44
1.76167	-38
1.76533	-38
1.76900	-44
1.77267	-52
1.77633	-56
1.78000	-59
1.78367	-64
1.78733	-68
1.79100	-69
1.79467	-65
1.79833	-58
1.80200	-54
1.80567	-55
1.80933	-58
1.81300	-59
1.81667	-57
1.82033	-50
1.82400	-42
1.82767	-35
1.83133	-34
1.83500	-37
1.83867	-40
1.84233	-47
1.84600	-56
1.84967	-65
1.85333	-70
1.85700	-69
1.86067	-65
1.86433	-60
1.86800	-54
1.87167	-55
1.87533	-60
1.87900	-65
1.88267	-68
1.88633	-70
1.89000	-70
1.89367	-72
1.89733	-74
1.90100	-74
1.90467	-76
1.90833	-75
1.91200	-72
1.91567	-66
1.91933	-60
1.92300	-55
1.92667	-53
1.93033	-53
1.93400	-56
1.93767	-62
1.94133	-68
1.94500	-71
1.94867	-70
1.95233	-46
1.95600	79
1.95967	752
1.96333	3764
1.96700	14173
1.97067	41784
1.97433	98762
1.97800	191494
1.98167	312836
1.98533	443316
1.98900	560336
1.99267	645324
1.99633	686055
2.00000	677906
2.00367	624706
2.00733	538701
2.01100	437156
2.01467	336708
2.01833	248814
2.02200	178467
2.02567	125673
2.02933	87810
2.03300	61477
2.03667	43506
2.04033	31362
2.04400	23170
2.04767	17611
2.05133	13794
2.05500	11131
2.05867	9236
2.06233	7859
2.06600	6828
2.06967	6029
2.07333	5392
2.07700	4876
2.08067	4449
2.08433	4089
2.08800	3778
2.09167	3505
2.09533	3266
2.09900	3057
2.10267	2876
2.10633	2719
2.11000	2579
2.11367	2451
2.11733	2333
2.12100	2226
2.12467	2129
2.12833	2039
2.13200	1954
2.13567	1873
2.13933	1797
2.14300	1727
2.14667	1663
2.15033	1602
2.15400	1543
2.15767	1488
2.16133	1439
2.16500	1396
2.16867	1357
2.17233	1318
2.17600	1282
2.17967	1249
2.18333	1219
2.18700	1189
2.19067	1155
2.19433	1119
2.19800	1082
2.20167	1050
2.20533	1021
2.20900	994
2.21267	968
2.21633	943
2.22000	916
2.22367	891
2.22733	872
2.23100	855
2.23467	837
2.23833	818
2.24200	799
2.24567	782
2.24933	765
2.25300	746
2.25667	728
2.26033	713
2.26400	698
2.26767	687
2.27133	677
2.27500	668
2.27867	658
2.28233	647
2.28600	633
2.28967	618
2.29333	603
2.29700	592
2.30067	582
2.30433	570
2.30800	559
2.31167	552
2.31533	548
2.31900	541
2.32267	536
2.32633	532
2.33000	530
2.33367	529
2.33733	528
2.34100	523
2.34467	512
2.34833	502
2.35200	495
2.35567	488
2.35933	482
2.36300	473
2.36667	462
2.37033	454
2.37400	450
2.37767	448
2.38133	441
2.38500	429
2.38867	420
2.39233	412
2.39600	406
2.39967	402
2.40333	401
2.40700	398
2.41067	395
2.41433	392
2.41800	387
2.42167	382
2.42533	379
2.42900	376
2.43267	372
2.43633	366
2.44000	364
2.44367	361
2.44733	359
2.45100	359
2.45467	359
2.45833	358
2.46200	360
2.46567	366
2.46933	368
2.47300	369
2.47667	367
2.48033	360
2.48400	350
2.48767	339
2.49133	328
2.49500	323
2.49867	318
2.50233	314
2.50600	311
2.50967	310
2.51333	310
2.51700	310
2.52067	311
2.52433	314
2.52800	313
2.53167	307
2.53533	302
2.53900	302
2.54267	306
2.54633	309
2.55000	309
2.55367	306
2.55733	303
2.56100	300
2.56467	296
2.56833	294
2.57200	294
2.57567	292
2.57933	291
2.58300	292
2.58667	291
2.59033	287
2.59400	285
2.59767	286
2.60133	288
2.60500	288
2.60867	286
2.61233	284
2.61600	284
2.61967	284
2.62333	289
2.62700	294
2.63067	295
2.63433	295
2.63800	296
2.64167	298
2.64533	302
2.64900	305
2.65267	306
2.65633	300
2.66000	294
2.66367	287
2.66733	280
2.67100	275
2.67467	271
2.67833	270
2.68200	269
2.68567	272
2.68933	275
2.69300	277
2.69667	278
2.70033	276
2.70400	272
2.70767	273
2.71133	274
2.71500	277
2.71867	281
2.72233	286
2.72600	285
2.72967	281
2.73333	282
2.73700	287
2.74067	291
2.74433	292
2.74800	288
2.75167	281
2.75533	275
2.75900	272
2.76267	270
2.76633	269
2.77000	267
2.77367	266
2.77733	269
2.78100	275
2.78467	280
2.78833	284
2.79200	287
2.79567	287
2.79933	285
2.80300	282
2.80667	277
2.81033	272
2.81400	271
2.81767	270
2.82133	271
2.82500	275
2.82867	282
2.83233	287
2.83600	290
2.83967	288
2.84333	286
2.84700	282
2.85067	278
2.85433	276
2.85800	276
2.86167	276
2.86533	275
2.86900	275
2.87267	276
2.87633	277
2.88000	280
2.88367	287
2.88733	294
2.89100	300
2.89467	302
2.89833	306
2.90200	310
2.90567	312
2.90933	308
2.91300	302
2.91667	297
2.92033	293
2.92400	290
2.92767	289
2.93133	291
2.93500	296
2.93867	301
2.94233	306
2.94600	308
2.94967	302
2.95333	294
2.95700	290
2.96067	288
2.96433	288
2.96800	292
2.97167	299
2.97533	305
2.97900	308
2.98267	309
2.98633	311
2.99000	318
2.99367	326
2.99733	331
3.00100	331
3.00467	331
3.00833	329
3.01200	324
3.01567	319
3.01933	314
3.02300	311
3.02667	311
3.03033	318
3.03400	326
3.03767	331
3.04133	331
3.04500	328
3.04867	322
3.05233	321
3.05600	322
3.05967	323
3.06333	323
3.06700	320
3.07067	317
3.07433	313
3.07800	313
3.08167	312
3.08533	314
3.08900	320
3.09267	328
3.09633	333
3.10000	336
3.10367	336
3.10733	331
3.11100	322
3.11467	314
3.11833	309
3.12200	309
3.12567	310
3.12933	310
3.13300	312
3.13667	315
3.14033	319
3.14400	325
3.14767	331
3.15133	334
3.15500	335
3.15867	335
3.16233	337
3.16600	334
3.16967	325
3.17333	312
3.17700	301
3.18067	298
3.18433	302
3.18800	311
3.19167	321
3.19533	330
3.19900	332
3.20267	326
3.20633	318
3.21000	312
3.21367	309
3.21733	310
3.22100	312
3.22467	310
3.22833	301
3.23200	296
3.23567	298
3.23933	307
3.24300	325
3.24667	339
3.25033	345
3.25400	345
3.25767	338
3.26133	328
3.26500	318
3.26867	313
3.27233	314
3.27600	319
3.27967	323
3.28333	326
3.28700	330
3.29067	329
3.29433	325
3.29800	321
3.30167	317
3.30533	314
3.30900	307
3.31267	297
3.31633	290
3.32000	287
3.32367	287
3.32733	286
3.33100	287
3.33467	293
3.33833	302
3.34200	309
3.34567	314
3.34933	317
3.35300	318
3.35667	316
3.36033	314
3.36400	315
3.36767	324
3.37133	330
3.37500	332
3.37867	331
3.38233	327
3.38600	322
3.38967	319
3.39333	317
3.39700	315
3.40067	314
3.40433	313
3.40800	313
3.41167	313
3.41533	314
3.41900	317
3.42267	319
3.42633	317
3.43000	314
3.43367	312
3.43733	310
3.44100	308
3.44467	305
3.44833	304
3.45200	303
3.45567	304
3.45933	309
3.46300	316
3.46667	322
3.47033	323
3.47400	321
3.47767	314
3.48133	307
3.48500	302
3.48867	299
3.49233	295
3.49600	293
3.49967	294
3.50333	296
3.50700	300
3.51067	302
3.51433	300
3.51800	296
3.52167	292
3.52533	291
3.52900	293
3.53267	294
3.53633	292
3.54000	289
3.54367	285
3.54733	282
3.55100	277
3.55467	272
3.55833	272
3.56200	279
3.56567	284
3.56933	286
3.57300	288
3.57667	289
3.58033	291
3.58400	294
3.58767	302
3.59133	308
3.59500	305
3.59867	295
3.60233	284
3.60600	276
3.60967	273
3.61333	271
3.61700	269
3.62067	266
3.62433	269
3.62800	272
3.63167	272
3.63533	273
3.63900	281
3.64267	289
3.64633	293
3.65000	295
3.65367	295
3.65733	291
3.66100	287
3.66467	284
3.66833	283
3.67200	281
3.67567	277
3.67933	272
3.68300	269
3.68667	268
3.69033	267
3.69400	266
3.69767	263
3.70133	263
3.70500	260
3.70867	256
3.71233	254
3.71600	254
3.71967	257
3.72333	263
3.72700	268
3.73067	271
3.73433	277
3.73800	283
3.74167	283
3.74533	279
3.74900	273
3.75267	264
3.75633	256
3.76000	254
3.76367	258
3.76733	265
3.77100	272
3.77467	273
3.77833	266
3.78200	256
3.78567	248
3.78933	242
3.79300	236
3.79667	233
3.80033	231
3.80400	229
3.80767	228
3.81133	231
3.81500	233
3.81867	235
3.82233	237
3.82600	241
3.82967	245
3.83333	246
3.83700	248
3.84067	250
3.84433	247
3.84800	245
3.85167	249
3.85533	255
3.85900	257
3.86267	254
3.86633	249
3.87000	251
3.87367	256
3.87733	257
3.88100	254
3.88467	252
3.88833	251
3.89200	250
3.89567	246
3.89933	240
3.90300	233
3.90667	228
3.91033	228
3.91400	231
3.91767	234
3.92133	239
3.92500	245
3.92867	254
3.93233	263
3.93600	265
3.93967	255
3.94333	244
3.94700	237
3.95067	229
3.95433	221
3.95800	216
3.96167	214
3.96533	214
3.96900	215
3.97267	217
3.97633	221
3.98000	227
3.98367	234
3.98733	237
3.99100	238
3.99467	239
3.99833	242

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-2
0.06033	-2
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-3
0.07867	-3
0.08233	-3
0.08600	-2
0.08967	-2
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-1
0.12267	-1
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-2
0.15200	-2
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-3
0.26567	-3
0.26933	-3
0.27300	-4
0.27667	-4
0.28033	-4
0.28400	-4
0.28767	-4
0.29133	-4
0.29500	-5
0.29867	-5
0.30233	-5
0.30600	-6
0.30967	-6
0.31333	-6
0.31700	-6
0.32067	-7
0.32433	-7
0.32800	-7
0.33167	-6
0.33533	-6
0.33900	-6
0.34267	-6
0.34633	-6
0.35000	-6
0.35367	-6
0.35733	-6
0.36100	-7
0.36467	-7
0.36833	-7
0.37200	-6
0.37567	-6
0.37933	-6
0.38300	-5
0.38667	-5
0.39033	-5
0.39400	-5
0.39767	-5
0.40133	-5
0.40500	-5
0.40867	-6
0.41233	-6
0.41600	-6
0.41967	-7
0.42333	-7
0.42700	-7
0.43067	-7
0.43433	-7
0.43800	-7
0.44167	-7
0.44533	-7
0.44900	-7
0.45267	-7
0.45633	-7
0.46000	-6
0.46367	-6
0.46733	-6
0.47100	-6
0.47467	-5
0.47833	-5
0.48200	-5
0.48567	-5
0.48933	-5
0.49300	-5
0.49667	-4
0.50033	-4
0.50400	-4
0.50767	-4
0.51133	-4
0.51500	-4
0.51867	-4
0.52233	-4
0.52600	-4
0.52967	-4
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-2
0.54800	-2
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-2
0.59933	-2
0.60300	-3
0.60667	-3
0.61033	-3
0.61400	-4
0.61767	-4
0.62133	-4
0.62500	-5
0.62867	-5
0.63233	-5
0.63600	-5
0.63967	-5
0.64333	-5
0.64700	-5
0.65067	-4
0.65433	-4
0.65800	-4
0.66167	-3
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-4
0.70567	-4
0.70933	-5
0.71300	-5
0.71667	-5
0.72033	-6
0.72400	-6
0.72767	-6
0.73133	-5
0.73500	-5
0.73867	-5
0.74233	-4
0.74600	-4
0.74967	-4
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-3
0.76800	-3
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-4
0.81567	-4
0.81933	-5
0.82300	-5
0.82667	-5
0.83033	-5
0.83400	-5
0.83767	-5
0.84133	-6
0.84500	-6
0.84867	-6
0.85233	-6
0.85600	-6
0.85967	-6
0.86333	-5
0.86700	-5
0.87067	-5
0.87433	-5
0.87800	-5
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-5
0.91100	-5
0.91467	-6
0.91833	-7
0.92200	-7
0.92567	-7
0.92933	-7
0.93300	-7
0.93667	-7
0.94033	-7
0.94400	-6
0.94767	-6
0.95133	-6
0.95500	-6
0.95867	-6
0.96233	-6
0.96600	-6
0.96967	-5
0.97333	-5
0.97700	-5
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-4
1.02833	-4
1.03200	-4
1.03567	-4
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-5
1.06500	-5
1.06867	-5
1.07233	-5
1.07600	-5
1.07967	-5
1.08333	-5
1.08700	-5
1.09067	-5
1.09433	-5
1.09800	-5
1.10167	-5
1.10533	-5
1.10900	-5
1.11267	-5
1.11633	-5
1.12000	-5
1.12367	-5
1.12733	-5
1.13100	-5
1.13467	-5
1.13833	-5
1.14200	-5
1.14567	-5
1.14933	-5
1.15300	-6
1.15667	-6
1.16033	-6
1.16400	-7
1.16767	-7
1.17133	-7
1.17500	-8
1.17867	-8
1.18233	-8
1.18600	-8
1.18967	-8
1.19333	-8
1.19700	-8
1.20067	-8
1.20433	-8
1.20800	-8
1.21167	-8
1.21533	-8
1.21900	-7
1.22267	-7
1.22633	-7
1.23000	-7
1.23367	-7
1.23733	-7
1.24100	-7
1.24467	-7
1.24833	-7
1.25200	-7
1.25567	-7
1.25933	-7
1.26300	-6
1.26667	-6
1.27033	-6
1.27400	-6
1.27767	-5
1.28133	-5
1.28500	-5
1.28867	-5
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-5
1.34000	-6
1.34367	-6
1.34733	-6
1.35100	-6
1.35467	-6
1.35833	-6
1.36200	-6
1.36567	-6
1.36933	-6
1.37300	-6
1.37667	-6
1.38033	-5
1.38400	-5
1.38767	-5
1.39133	-5
1.39500	-5
1.39867	-5
1.40233	-5
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-5
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-6
1.50867	-6
1.51233	-6
1.51600	-7
1.51967	-7
1.52333	-7
1.52700	-8
1.53067	-8
1.53433	-8
1.53800	-9
1.54167	-9
1.54533	-9
1.54900	-9
1.55267	-9
1.55633	-8
1.56000	-8
1.56367	-9
1.56733	-9
1.57100	-9
1.57467	-9
1.57833	-9
1.58200	-9
1.58567	-9
1.58933	-9
1.59300	-10
1.59667	-10
1.60033	-11
1.60400	-12
1.60767	-13
1.61133	-15
1.61500	-17
1.61867	-19
1.62233	-21
1.62600	-24
1.62967	-27
1.63333	-30
1.63700	-33
1.64067	-36
1.64433	-39
1.64800	-43
1.65167	-46
1.65533	-49
1.65900	-52
1.66267	-56
1.66633	-59
1.67000	-63
1.67367	-67
1.67733	-72
1.68100	-77
1.68467	-82
1.68833	-87
1.69200	-91
1.69567	-95
1.69933	-99
1.70300	-102
1.70667	-104
1.71033	-105
1.71400	-107
1.71767	-109
1.72133	-111
1.72500	-113
1.72867	-114
1.73233	-115
1.73600	-116
1.73967	-116
1.74333	-117
1.74700	-117
1.75067	-117
1.75433	-116
1.75800	-116
1.76167	-116
1.76533	-115
1.76900	-115
1.77267	-115
1.77633	-115
1.78000	-115
1.78367	-116
1.78733	-116
1.79100	-117
1.79467	-118
1.79833	-118
1.80200	-119
1.80567	-120
1.80933	-120
1.81300	-120
1.81667	-120
1.82033	-120
1.82400	-120
1.82767	-120
1.83133	-121
1.83500	-121
1.83867	-122
1.84233	-122
1.84600	-122
1.84967	-122
1.85333	-122
1.85700	-122
1.86067	-121
1.86433	-121
1.86800	-121
1.87167	-122
1.87533	-122
1.87900	-121
1.88267	-121
1.88633	-121
1.89000	-121
1.89367	-121
1.89733	-121
1.90100	-121
1.90467	-121
1.90833	-121
1.91200	-121
1.91567	-120
1.91933	-119
1.92300	-118
1.92667	-117
1.93033	-116
1.93400	-115
1.93767	-114
1.94133	-114
1.94500	-114
1.94867	-114
1.95233	-115
1.95600	-115
1.95967	-115
1.96333	-116
1.96700	-116
1.97067	-116
1.97433	-116
1.97800	-116
1.98167	-115
1.98533	-115
1.98900	-115
1.99267	-115
1.99633	-115
2.00000	-115
2.00367	-115
2.00733	-115
2.01100	-115
2.01467	-115
2.01833	-115
2.02200	-115
2.02567	-114
2.02933	-114
2.03300	-114
2.03667	-114
2.04033	-113
2.04400	-113
2.04767	-112
2.05133	-112
2.05500	-111
2.05867	-111
2.06233	-110
2.06600	-109
2.06967	-108
2.07333	-108
2.07700	-107
2.08067	-106
2.08433	-106
2.08800	-106
2.09167	-107
2.09533	-107
2.09900	-107
2.10267	-108
2.10633	-108
2.11000	-107
2.11367	-107
2.11733	-106
2.12100	-105
2.12467	-104
2.12833	-104
2.13200	-103
2.13567	-103
2.13933	-102
2.14300	-102
2.14667	-101
2.15033	-101
2.15400	-100
2.15767	-100
2.16133	-100
2.16500	-99
2.16867	-99
2.17233	-99
2.17600	-99
2.17967	-99
2.18333	-99
2.18700	-100
2.19067	-100
2.19433	-100
2.19800	-100
2.20167	-99
2.20533	-98
2.20900	-98
2.21267	-97
2.21633	-97
2.22000	-97
2.22367	-96
2.22733	-96
2.23100	-96
2.23467	-96
2.23833	-95
2.24200	-95
2.24567	-94
2.24933	-93
2.25300	-92
2.25667	-92
2.26033	-92
2.26400	-92
2.26767	-92
2.27133	-92
2.27500	-92
2.27867	-92
2.28233	-93
2.28600	-93
2.28967	-93
2.29333	-94
2.29700	-94
2.30067	-93
2.30433	-93
2.30800	-92
2.31167	-91
2.31533	-90
2.31900	-89
2.32267	-88
2.32633	-87
2.33000	-86
2.33367	-86
2.33733	-85
2.34100	-85
2.34467	-85
2.34833	-85
2.35200	-85
2.35567	-84
2.35933	-84
2.36300	-83
2.36667	-81
2.37033	-79
2.37400	-76
2.37767	-73
2.38133	-70
2.38500	-66
2.38867	-62
2.39233	-57
2.39600	-53
2.39967	-48
2.40333	-43
2.40700	-39
2.41067	-35
2.41433	-32
2.41800	-29
2.42167	-27
2.42533	-26
2.42900	-24
2.43267	-22
2.43633	-20
2.44000	-18
2.44367	-16
2.44733	-14
2.45100	-12
2.45467	-11
2.45833	-10
2.46200	-9
2.46567	-8
2.46933	-7
2.47300	-6
2.47667	-5
2.48033	-4
2.48400	-3
2.48767	-2
2.49133	-0
2.49500	1
2.49867	1
2.50233	2
2.50600	3
2.50967	4
2.51333	5
2.51700	5
2.52067	6
2.52433	7
2.52800	7
2.53167	7
2.53533	8
2.53900	9
2.54267	9
2.54633	9
2.55000	10
2.55367	10
2.55733	10
2.56100	10
2.56467	10
2.56833	10
2.57200	10
2.57567	10
2.57933	11
2.58300	11
2.58667	11
2.59033	11
2.59400	12
2.59767	11
2.60133	11
2.60500	11
2.60867	11
2.61233	11
2.61600	11
2.61967	11
2.62333	12
2.62700	12
2.63067	13
2.63433	13
2.63800	13
2.64167	13
2.64533	13
2.64900	14
2.65267	14
2.65633	14
2.66000	14
2.66367	14
2.66733	14
2.67100	14
2.67467	14
2.67833	15
2.68200	15
2.68567	16
2.68933	16
2.69300	17
2.69667	18
2.70033	18
2.70400	19
2.70767	20
2.71133	21
2.71500	21
2.71867	21
2.72233	21
2.72600	21
2.72967	21
2.73333	20
2.73700	19
2.74067	19
2.74433	18
2.74800	17
2.75167	17
2.75533	17
2.75900	18
2.76267	18
2.76633	19
2.77000	19
2.77367	20
2.77733	21
2.78100	21
2.78467	22
2.78833	22
2.79200	22
2.79567	22
2.79933	23
2.80300	23
2.80667	23
2.81033	24
2.81400	24
2.81767	24
2.82133	23
2.82500	23
2.82867	22
2.83233	22
2.83600	21
2.83967	19
2.84333	16
2.84700	11
2.85067	4
2.85433	-5
2.85800	-19
2.86167	-36
2.86533	-57
2.86900	-83
2.87267	-113
2.87633	-147
2.88000	-184
2.88367	-226
2.88733	-270
2.89100	-317
2.89467	-367
2.89833	-419
2.90200	-471
2.90567	-525
2.90933	-578
2.91300	-632
2.91667	-686
2.92033	-739
2.92400	-791
2.92767	-843
2.93133	-895
2.93500	-952
2.93867	-1012
2.94233	-1066
2.94600	-1103
2.94967	-1116
2.95333	-1103
2.95700	-1065
2.96067	-1009
2.96433	-939
2.96800	-861
2.97167	-779
2.97533	-698
2.97900	-620
2.98267	-547
2.98633	-479
2.99000	-417
2.99367	-362
2.99733	-312
3.00100	-268
3.00467	-230
3.00833	-196
3.01200	-168
3.01567	-143
3.01933	-121
3.02300	-103
3.02667	-87
3.03033	-74
3.03400	-62
3.03767	-52
3.04133	-43
3.04500	-35
3.04867	-29
3.05233	-23
3.05600	-18
3.05967	-14
3.06333	-11
3.06700	-8
3.07067	-6
3.07433	-3
3.07800	-2
3.08167	0
3.08533	2
3.08900	3
3.09267	4
3.09633	5
3.10000	6
3.10367	7
3.10733	7
3.11100	8
3.11467	8
3.11833	9
3.12200	10
3.12567	11
3.12933	11
3.13300	12
3.13667	12
3.14033	13
3.14400	13
3.14767	14
3.15133	14
3.15500	14
3.15867	14
3.16233	15
3.16600	15
3.16967	15
3.17333	15
3.17700	15
3.18067	15
3.18433	15
3.18800	15
3.19167	15
3.19533	15
3.19900	15
3.20267	15
3.20633	16
3.21000	16
3.21367	16
3.21733	17
3.22100	17
3.22467	17
3.22833	18
3.23200	18
3.23567	18
3.23933	18
3.24300	18
3.24667	18
3.25033	18
3.25400	18
3.25767	18
3.26133	18
3.26500	18
3.26867	18
3.27233	18
3.27600	18
3.27967	18
3.28333	18
3.28700	18
3.29067	18
3.29433	18
3.29800	18
3.30167	19
3.30533	19
3.30900	19
3.31267	19
3.31633	19
3.32000	20
3.32367	20
3.32733	20
3.33100	20
3.33467	20
3.33833	21
3.34200	21
3.34567	21
3.34933	21
3.35300	21
3.35667	21
3.36033	21
3.36400	21
3.36767	21
3.37133	22
3.37500	22
3.37867	22
3.38233	22
3.38600	22
3.38967	22
3.39333	22
3.39700	22
3.40067	22
3.40433	22
3.40800	22
3.41167	22
3.41533	22
3.41900	22
3.42267	22
3.42633	22
3.43000	22
3.43367	22
3.43733	22
3.44100	22
3.44467	22
3.44833	22
3.45200	22
3.45567	22
3.45933	22
3.46300	22
3.46667	22
3.47033	22
3.47400	23
3.47767	23
3.48133	23
3.48500	23
3.48867	24
3.49233	24
3.49600	24
3.49967	24
3.50333	24
3.50700	24
3.51067	25
3.51433	25
3.51800	25
3.52167	25
3.52533	25
3.52900	25
3.53267	24
3.53633	24
3.54000	24
3.54367	24
3.54733	24
3.55100	24
3.55467	24
3.55833	24
3.56200	24
3.56567	24
3.56933	23
3.57300	23
3.57667	23
3.58033	23
3.58400	23
3.58767	23
3.59133	23
3.59500	23
3.59867	22
3.60233	22
3.60600	22
3.60967	22
3.61333	22
3.61700	22
3.62067	22
3.62433	22
3.62800	22
3.63167	22
3.63533	22
3.63900	22
3.64267	22
3.64633	22
3.65000	22
3.65367	22
3.65733	22
3.66100	22
3.66467	22
3.66833	22
3.67200	22
3.67567	23
3.67933	23
3.68300	23
3.68667	23
3.69033	23
3.69400	23
3.69767	23
3.70133	23
3.70500	23
3.70867	23
3.71233	24
3.71600	24
3.71967	23
3.72333	23
3.72700	23
3.73067	24
3.73433	24
3.73800	24
3.74167	25
3.74533	25
3.74900	25
3.75267	24
3.75633	24
3.76000	24
3.76367	24
3.76733	24
3.77100	23
3.77467	23
3.77833	23
3.78200	23
3.78567	23
3.78933	23
3.79300	22
3.79667	22
3.80033	22
3.80400	22
3.80767	22
3.81133	22
3.81500	22
3.81867	22
3.82233	22
3.82600	22
3.82967	22
3.83333	22
3.83700	22
3.84067	22
3.84433	22
3.84800	22
3.85167	22
3.85533	22
3.85900	22
3.86267	22
3.86633	22
3.87000	22
3.87367	22
3.87733	22
3.88100	22
3.88467	22
3.88833	21
3.89200	21
3.89567	21
3.89933	21
3.90300	21
3.90667	21
3.91033	21
3.91400	21
3.91767	21
3.92133	21
3.92500	21
3.92867	21
3.93233	21
3.93600	22
3.93967	22
3.94333	22
3.94700	22
3.95067	21
3.95433	21
3.95800	21
3.96167	21
3.96533	21
3.96900	21
3.97267	21
3.97633	22
3.98000	22
3.98367	22
3.98733	22
3.99100	22
3.99467	22
3.99833	23

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-3
0.00900	-4
0.01267	-4
0.01633	-3
0.02000	-2
0.02367	-2
0.02733	1
0.03100	1
0.03467	0
0.03833	-1
0.04200	-2
0.04567	-4
0.04933	-1
0.05300	1
0.05667	2
0.06033	1
0.06400	-1
0.06767	-3
0.07133	-3
0.07500	-2
0.07867	0
0.08233	1
0.08600	-0
0.08967	-1
0.09333	-1
0.09700	2
0.10067	4
0.10433	5
0.10800	3
0.11167	-1
0.11533	-2
0.11900	-2
0.12267	-1
0.12633	-1
0.13000	-0
0.13367	-0
0.13733	1
0.14100	3
0.14467	4
0.14833	3
0.15200	3
0.15567	1
0.15933	1
0.16300	2
0.16667	1
0.17033	0
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-4
0.18867	-4
0.19233	-5
0.19600	-6
0.19967	-6
0.20333	-4
0.20700	-1
0.21067	0
0.21433	-0
0.21800	-1
0.22167	0
0.22533	0
0.22900	-0
0.23267	2
0.23633	4
0.24000	2
0.24367	-1
0.24733	-4
0.25100	-6
0.25467	-6
0.25833	-4
0.26200	-5
0.26567	-6
0.26933	-5
0.27300	-5
0.27667	-4
0.28033	-3
0.28400	-1
0.28767	-0
0.29133	-1
0.29500	-3
0.29867	-5
0.30233	-7
0.30600	-7
0.30967	-7
0.31333	-5
0.31700	-2
0.32067	-0
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-0
0.33900	-0
0.34267	1
0.34633	1
0.35000	-1
0.35367	-0
0.35733	-1
0.36100	-0
0.36467	-1
0.36833	-4
0.37200	-5
0.37567	-4
0.37933	-4
0.38300	-4
0.38667	-6
0.39033	-6
0.39400	-6
0.39767	-6
0.40133	-5
0.40500	-3
0.40867	-3
0.41233	-3
0.41600	-1
0.41967	-0
0.42333	0
0.42700	1
0.43067	-0
0.43433	-2
0.43800	-3
0.44167	-1
0.44533	1
0.44900	1
0.45267	1
0.45633	-0
0.46000	-1
0.46367	-1
0.46733	-2
0.47100	-1
0.47467	-0
0.47833	0
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	1
0.50033	1
0.50400	2
0.50767	2
0.51133	2
0.51500	1
0.51867	2
0.52233	1
0.52600	1
0.52967	3
0.53333	5
0.53700	5
0.54067	3
0.54433	3
0.54800	4
0.55167	4
0.55533	4
0.55900	3
0.56267	4
0.56633	6
0.57000	9
0.57367	9
0.57733	7
0.58100	7
0.58467	7
0.58833	5
0.59200	2
0.59567	1
0.59933	3
0.60300	3
0.60667	1
0.61033	1
0.61400	1
0.61767	2
0.62133	4
0.62500	7
0.62867	7
0.63233	9
0.63600	12
0.63967	14
0.64333	14
0.64700	13
0.65067	12
0.65433	9
0.65800	7
0.66167	9
0.66533	10
0.66900	8
0.67267	8
0.67633	8
0.68000	9
0.68367	9
0.68733	9
0.69100	10
0.69467	10
0.69833	12
0.70200	13
0.70567	13
0.70933	14
0.71300	13
0.71667	11
0.72033	9
0.72400	8
0.72767	8
0.73133	11
0.73500	15
0.73867	14
0.74233	14
0.74600	14
0.74967	16
0.75333	18
0.75700	20
0.76067	19
0.76433	17
0.76800	15
0.77167	16
0.77533	16
0.77900	15
0.78267	13
0.78633	12
0.79000	13
0.79367	14
0.79733	13
0.80100	10
0.80467	9
0.80833	9
0.81200	9
0.81567	10
0.81933	11
0.82300	13
0.82667	15
0.83033	15
0.83400	15
0.83767	17
0.84133	17
0.84500	17
0.84867	19
0.85233	19
0.85600	19
0.85967	20
0.86333	21
0.86700	21
0.87067	19
0.87433	18
0.87800	17
0.88167	16
0.88533	16
0.88900	16
0.89267	18
0.89633	20
0.90000	20
0.90367	18
0.90733	18
0.91100	18
0.91467	17
0.91833	18
0.92200	20
0.92567	22
0.92933	21
0.93300	20
0.93667	20
0.94033	20
0.94400	21
0.94767	20
0.95133	18
0.95500	17
0.95867	16
0.96233	16
0.96600	17
0.96967	19
0.97333	21
0.97700	20
0.98067	19
0.98433	20
0.98800	20
0.99167	19
0.99533	18
0.99900	16
1.00267	17
1.00633	19
1.01000	21
1.01367	23
1.01733	25
1.02100	24
1.02467	23
1.02833	24
1.03200	26
1.03567	24
1.03933	21
1.04300	20
1.04667	21
1.05033	20
1.05400	19
1.05767	20
1.06133	22
1.06500	23
1.06867	22
1.07233	22
1.07600	23
1.07967	23
1.08333	24
1.08700	25
1.09067	24
1.09433	23
1.09800	24
1.10167	23
1.10533	21
1.10900	18
1.11267	17
1.11633	20
1.12000	21
1.12367	21
1.12733	22
1.13100	26
1.13467	27
1.13833	26
1.14200	24
1.14567	26
1.14933	27
1.15300	27
1.15667	25
1.16033	22
1.16400	21
1.16767	21
1.17133	23
1.17500	21
1.17867	21
1.18233	21
1.18600	21
1.18967	20
1.19333	23
1.19700	26
1.20067	30
1.20433	31
1.20800	30
1.21167	27
1.21533	26
1.21900	26
1.22267	24
1.22633	24
1.23000	26
1.23367	25
1.23733	25
1.24100	26
1.24467	26
1.24833	26
1.25200	26
1.25567	27
1.25933	27
1.26300	25
1.26667	24
1.27033	24
1.27400	26
1.27767	28
1.28133	30
1.28500	30
1.28867	28
1.29233	27
1.29600	28
1.29967	28
1.30333	28
1.30700	27
1.31067	26
1.31433	27
1.31800	26
1.32167	26
1.32533	25
1.32900	24
1.33267	25
1.33633	24
1.34000	22
1.34367	22
1.34733	25
1.35100	27
1.35467	26
1.35833	27
1.36200	28
1.36567	29
1.36933	27
1.37300	27
1.37667	28
1.38033	28
1.38400	30
1.38767	31
1.39133	30
1.39500	29
1.39867	28
1.40233	27
1.40600	26
1.40967	26
1.41333	25
1.41700	23
1.42067	24
1.42433	27
1.42800	27
1.43167	27
1.43533	27
1.43900	28
1.44267	30
1.44633	31
1.45000	31
1.45367	30
1.45733	30
1.46100	29
1.46467	28
1.46833	27
1.47200	26
1.47567	25
1.47933	26
1.48300	28
1.48667	27
1.49033	27
1.49400	28
1.49767	29
1.50133	29
1.50500	28
1.50867	28
1.51233	29
1.51600	30
1.51967	31
1.52333	31
1.52700	30
1.53067	30
1.53433	28
1.53800	28
1.54167	29
1.54533	30
1.54900	30
1.55267	29
1.55633	29
1.56000	29
1.56367	31
1.56733	31
1.57100	32
1.57467	30
1.57833	28
1.58200	28
1.58567	28
1.58933	28
1.59300	28
1.59667	28
1.60033	30
1.60400	30
1.60767	30
1.61133	28
1.61500	28
1.61867	29
1.62233	30
1.62600	29
1.62967	29
1.63333	30
1.63700	31
1.64067	33
1.64433	35
1.64800	36
1.65167	36
1.65533	36
1.65900	36
1.66267	36
1.66633	34
1.67000	34
1.67367	35
1.67733	35
1.68100	35
1.68467	36
1.68833	37
1.69200	37
1.69567	36
1.69933	36
1.70300	38
1.70667	41
1.71033	42
1.71400	42
1.71767	41
1.72133	41
1.72500	41
1.72867	43
1.73233	43
1.73600	44
1.73967	45
1.74333	45
1.74700	46
1.75067	47
1.75433	45
1.75800	44
1.76167	46
1.76533	46
1.76900	47
1.77267	47
1.77633	45
1.78000	45
1.78367	47
1.78733	48
1.79100	49
1.79467	50
1.79833	50
1.80200	49
1.80567	50
1.80933	51
1.81300	52
1.81667	52
1.82033	52
1.82400	51
1.82767	52
1.83133	54
1.83500	57
1.83867	57
1.84233	56
1.84600	57
1.84967	57
1.85333	58
1.85700	60
1.86067	59
1.86433	59
1.86800	60
1.87167	62
1.87533	64
1.87900	65
1.88267	67
1.88633	69
1.89000	71
1.89367	71
1.89733	70
1.90100	68
1.90467	69
1.90833	69
1.91200	70
1.91567	70
1.91933	68
1.92300	66
1.92667	66
1.93033	65
1.93400	64
1.93767	67
1.94133	71
1.94500	76
1.94867	79
1.95233	80
1.95600	80
1.95967	79
1.96333	77
1.96700	77
1.97067	77
1.97433	77
1.97800	78
1.98167	79
1.98533	82
1.98900	83
1.99267	84
1.99633	85
2.00000	86
2.00367	86
2.00733	84
2.01100	84
2.01467	85
2.01833	86
2.02200	88
2.02567	88
2.02933	90
2.03300	92
2.03667	94
2.04033	96
2.04400	98
2.04767	95
2.05133	95
2.05500	97
2.05867	99
2.06233	99
2.06600	99
2.06967	101
2.07333	103
2.07700	103
2.08067	105
2.08433	104
2.08800	105
2.09167	106
2.09533	106
2.09900	105
2.10267	105
2.10633	108
2.11000	111
2.11367	115
2.11733	117
2.12100	116
2.12467	116
2.12833	117
2.13200	121
2.13567	124
2.13933	125
2.14300	125
2.14667	126
2.15033	128
2.15400	130
2.15767	130
2.16133	130
2.16500	130
2.16867	131
2.17233	133
2.17600	134
2.17967	134
2.18333	135
2.18700	136
2.19067	137
2.19433	137
2.19800	137
2.20167	137
2.20533	138
2.20900	142
2.21267	146
2.21633	145
2.22000	144
2.22367	145
2.22733	147
2.23100	147
2.23467	148
2.23833	149
2.24200	149
2.24567	152
2.24933	156
2.25300	158
2.25667	162
2.26033	163
2.26400	166
2.26767	167
2.27133	167
2.27500	167
2.27867	171
2.28233	174
2.28600	175
2.28967	175
2.29333	175
2.29700	175
2.30067	177
2.30433	178
2.30800	179
2.31167	182
2.31533	184
2.31900	187
2.32267	190
2.32633	192
2.33000	192
2.33367	189
2.33733	188
2.34100	190
2.34467	192
2.34833	196
2.35200	199
2.35567	200
2.35933	204
2.36300	206
2.36667	206
2.37033	209
2.37400	214
2.37767	217
2.38133	217
2.38500	218
2.38867	216
2.39233	218
2.39600	222
2.39967	224
2.40333	227
2.40700	230
2.41067	231
2.41433	234
2.41800	238
2.42167	241
2.42533	245
2.42900	249
2.43267	253
2.43633	257
2.44000	261
2.44367	295
2.44733	389
2.45100	493
2.45467	580
2.45833	636
2.46200	648
2.46567	628
2.46933	602
2.47300	582
2.47667	570
2.48033	560
2.48400	548
2.48767	526
2.49133	496
2.49500	464
2.49867	435
2.50233	414
2.50600	400
2.50967	395
2.51333	393
2.51700	394
2.52067	398
2.52433	405
2.52800	418
2.53167	430
2.53533	441
2.53900	447
2.54267	445
2.54633	437
2.55000	425
2.55367	410
2.55733	392
2.56100	375
2.56467	360
2.56833	347
2.57200	337
2.57567	330
2.57933	325
2.58300	322
2.58667	321
2.59033	320
2.59400	317
2.59767	311
2.60133	302
2.60500	289
2.60867	271
2.61233	251
2.61600	229
2.61967	210
2.62333	194
2.62700	180
2.63067	171
2.63433	167
2.63800	168
2.64167	171
2.64533	176
2.64900	184
2.65267	194
2.65633	207
2.66000	220
2.66367	230
2.66733	237
2.67100	243
2.67467	247
2.67833	250
2.68200	252
2.68567	252
2.68933	251
2.69300	249
2.69667	244
2.70033	240
2.70400	235
2.70767	231
2.71133	229
2.71500	226
2.71867	224
2.72233	222
2.72600	221
2.72967	219
2.73333	218
2.73700	216
2.74067	217
2.74433	218
2.74800	219
2.75167	219
2.75533	215
2.75900	213
2.76267	212
2.76633	215
2.77000	218
2.77367	220
2.77733	222
2.78100	225
2.78467	224
2.78833	220
2.79200	220
2.79567	220
2.79933	220
2.80300	219
2.80667	217
2.81033	218
2.81400	222
2.81767	230
2.82133	249
2.82500	290
2.82867	374
2.83233	522
2.83600	757
2.83967	1093
2.84333	1538
2.84700	2076
2.85067	2674
2.85433	3292
2.85800	3884
2.86167	4398
2.86533	4795
2.86900	5050
2.87267	5157
2.87633	5123
2.88000	4967
2.88367	4718
2.88733	4406
2.89100	4060
2.89467	3702
2.89833	3347
2.90200	3006
2.90567	2685
2.90933	2388
2.91300	2119
2.91667	1879
2.92033	1668
2.92400	1481
2.92767	1316
2.93133	1172
2.93500	1047
2.93867	939
2.94233	846
2.94600	764
2.94967	693
2.95333	632
2.95700	580
2.96067	535
2.96433	497
2.96800	463
2.97167	434
2.97533	407
2.97900	385
2.98267	366
2.98633	349
2.99000	331
2.99367	316
2.99733	303
3.00100	292
3.00467	283
3.00833	276
3.01200	270
3.01567	263
3.01933	258
3.02300	252
3.02667	246
3.03033	240
3.03400	235
3.03767	231
3.04133	228
3.04500	225
3.04867	222
3.05233	220
3.05600	217
3.05967	214
3.06333	210
3.06700	207
3.07067	204
3.07433	201
3.07800	200
3.08167	200
3.08533	199
3.08900	197
3.09267	193
3.09633	186
3.10000	160
3.10367	121
3.10733	93
3.11100	85
3.11467	93
3.11833	109
3.12200	133
3.12567	162
3.12933	199
3.13300	240
3.13667	282
3.14033	322
3.14400	360
3.14767	395
3.15133	427
3.15500	456
3.15867	481
3.16233	503
3.16600	523
3.16967	543
3.17333	560
3.17700	576
3.18067	591
3.18433	604
3.18800	612
3.19167	619
3.19533	625
3.19900	632
3.20267	639
3.20633	644
3.21000	648
3.21367	653
3.21733	658
3.22100	663
3.22467	666
3.22833	669
3.23200	671
3.23567	673
3.23933	675
3.24300	677
3.24667	678
3.25033	678
3.25400	677
3.25767	678
3.26133	677
3.26500	677
3.26867	675
3.27233	675
3.27600	674
3.27967	671
3.28333	669
3.28700	668
3.29067	665
3.29433	664
3.29800	660
3.30167	656
3.30533	654
3.30900	652
3.31267	649
3.31633	646
3.32000	643
3.32367	640
3.32733	637
3.33100	633
3.33467	631
3.33833	630
3.34200	629
3.34567	627
3.34933	624
3.35300	622
3.35667	620
3.36033	618
3.36400	616
3.36767	615
3.37133	614
3.37500	613
3.37867	612
3.38233	608
3.38600	606
3.38967	606
3.39333	607
3.39700	609
3.40067	612
3.40433	615
3.40800	615
3.41167	612
3.41533	612
3.41900	611
3.42267	610
3.42633	608
3.43000	607
3.43367	606
3.43733	604
3.44100	603
3.44467	604
3.44833	604
3.45200	602
3.45567	601
3.45933	599
3.46300	599
3.46667	597
3.47033	596
3.47400	597
3.47767	596
3.48133	594
3.48500	592
3.48867	590
3.49233	587
3.49600	585
3.49967	585
3.50333	584
3.50700	580
3.51067	577
3.51433	576
3.51800	573
3.52167	570
3.52533	568
3.52900	566
3.53267	563
3.53633	560
3.54000	557
3.54367	555
3.54733	553
3.55100	551
3.55467	549
3.55833	550
3.56200	551
3.56567	552
3.56933	548
3.57300	544
3.57667	539
3.58033	536
3.58400	534
3.58767	533
3.59133	532
3.59500	530
3.59867	529
3.60233	528
3.60600	528
3.60967	529
3.61333	528
3.61700	528
3.62067	527
3.62433	523
3.62800	520
3.63167	519
3.63533	520
3.63900	519
3.64267	517
3.64633	517
3.65000	518
3.65367	517
3.65733	515
3.66100	514
3.66467	513
3.66833	511
3.67200	511
3.67567	510
3.67933	509
3.68300	509
3.68667	507
3.69033	504
3.69400	506
3.69767	506
3.70133	504
3.70500	501
3.70867	499
3.71233	497
3.71600	497
3.71967	497
3.72333	496
3.72700	496
3.73067	495
3.73433	493
3.73800	491
3.74167	490
3.74533	493
3.74900	494
3.75267	491
3.75633	489
3.76000	486
3.76367	486
3.76733	487
3.77100	487
3.77467	487
3.77833	486
3.78200	487
3.78567	486
3.78933	482
3.79300	480
3.79667	479
3.80033	479
3.80400	479
3.80767	481
3.81133	482
3.81500	482
3.81867	481
3.82233	481
3.82600	481
3.82967	479
3.83333	479
3.83700	478
3.84067	476
3.84433	475
3.84800	473
3.85167	472
3.85533	472
3.85900	471
3.86267	470
3.86633	470
3.87000	472
3.87367	472
3.87733	472
3.88100	474
3.88467	473
3.88833	470
3.89200	467
3.89567	465
3.89933	466
3.90300	465
3.90667	460
3.91033	457
3.91400	455
3.91767	455
3.92133	456
3.92500	456
3.92867	455
3.93233	454
3.93600	452
3.93967	449
3.94333	448
3.94700	448
3.95067	447
3.95433	448
3.95800	449
3.96167	448
3.96533	447
3.96900	445
3.97267	443
3.97633	439
3.98000	437
3.98367	437
3.98733	437
3.99100	436
3.99467	435
3.99833	433

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00595	35.04
0.02262	35.04
0.03928	35.04
0.05595	35.03
0.07262	35.03
0.08928	35.02
0.10595	35.02
0.12262	35.01
0.13928	35.01
0.15595	35.00
0.17262	34.99
0.18928	34.99
0.20595	35.00
0.22262	34.99
0.23928	34.99
0.25595	34.99
0.27262	34.99
0.28928	35.00
0.30595	35.02
0.32262	35.03
0.33928	35.03
0.35595	35.03
0.37262	35.03
0.38928	35.03
0.40595	35.04
0.42262	35.04
0.43928	35.05
0.45595	35.06
0.47262	35.06
0.48928	35.07
0.50595	35.06
0.52262	35.05
0.53928	35.04
0.55595	35.02
0.57262	35.01
0.58928	35.00
0.60595	35.01
0.62262	35.01
0.63928	35.01
0.65595	35.00
0.67262	34.99
0.68928	34.99
0.70595	35.00
0.72262	35.01
0.73928	35.00
0.75595	35.00
0.77262	34.99
0.78928	35.00
0.80595	35.00
0.82262	35.01
0.83928	35.01
0.85595	35.01
0.87262	35.00
0.88928	35.00
0.90595	35.01
0.92262	35.01
0.93928	35.02
0.95595	35.02
0.97262	35.01
0.98928	34.99
1.00595	34.99
1.02262	34.99
1.03928	34.98
1.05595	34.98
1.07262	34.99
1.08928	34.99
1.10595	34.99
1.12262	34.98
1.13928	34.99
1.15595	35.00
1.17262	35.00
1.18928	35.01
1.20595	35.01
1.22262	35.02
1.23928	35.02
1.25595	35.03
1.27262	35.02
1.28928	35.01
1.30595	35.01
1.32262	35.01
1.33928	35.02
1.35595	35.02
1.37262	35.02
1.38928	35.00
1.40595	34.98
1.42262	34.98
1.43928	34.98
1.45595	34.97
1.47262	34.97
1.48928	34.97
1.50595	34.97
1.52262	34.97
1.53928	35.00
1.55595	35.00
1.57262	35.01
1.58928	35.03
1.60595	35.08
1.62262	35.21
1.63928	35.38
1.65595	35.61
1.67262	35.91
1.68928	36.29
1.70595	36.63
1.72262	36.99
1.73928	37.33
1.75595	37.64
1.77262	37.95
1.78928	38.30
1.80595	38.64
1.82262	38.96
1.83928	39.29
1.85595	39.62
1.87262	39.96
1.88928	40.28
1.90595	40.62
1.92262	40.93
1.93928	41.25
1.95595	41.58
1.97262	41.91
1.98928	42.23
2.00595	42.55
2.02262	42.88
2.03928	43.21
2.05595	43.55
2.07262	43.85
2.08928	44.19
2.10595	44.52
2.12262	44.84
2.13928	45.16
2.15595	45.49
2.17262	45.80
2.18928	46.14
2.20595	46.47
2.22262	46.80
2.23928	47.13
2.25595	47.45
2.27262	47.79
2.28928	48.15
2.30595	48.48
2.32262	48.79
2.33928	49.12
2.35595	49.43
2.37262	49.64
2.38928	49.71
2.40595	49.70
2.42262	49.72
2.43928	49.70
2.45595	49.72
2.47262	49.74
2.48928	49.75
2.50595	49.76
2.52262	49.77
2.53928	49.77
2.55595	49.80
2.57262	49.80
2.58928	49.80
2.60595	49.83
2.62262	49.82
2.63928	49.84
2.65595	49.85
2.67262	49.87
2.68928	49.87
2.70595	49.84
2.72262	49.84
2.73928	49.87
2.75595	49.87
2.77262	49.86
2.78928	49.86
2.80595	49.85
2.82262	49.87
2.83928	49.90
2.85595	49.90
2.87262	49.91
2.88928	49.91
2.90595	49.91
2.92262	49.92
2.93928	49.94
2.95595	49.95
2.97262	49.95
2.98928	49.95
3.00595	49.96
3.02262	49.98
3.03928	49.99
3.05595	50.00
3.07262	50.01
3.08928	50.02
3.10595	50.03
3.12262	50.02
3.13928	50.03
3.15595	50.04
3.17262	50.05
3.18928	50.06
3.20595	50.07
3.22262	50.07
3.23928	50.08
3.25595	50.08
3.27262	50.09
3.28928	50.10
3.30595	50.11
3.32262	50.11
3.33928	50.10
3.35595	50.09
3.37262	50.09
3.38928	50.08
3.40595	50.08
3.42262	50.07
3.43928	50.07
3.45595	50.07
3.47262	50.07
3.48928	50.06
3.50595	50.05
3.52262	50.05
3.53928	50.04
3.55595	50.04
3.57262	50.05
3.58928	50.06
3.60595	50.06
3.62262	50.07
3.63928	50.06
3.65595	50.06
3.67262	50.07
3.68928	50.06
3.70595	50.04
3.72262	50.04
3.73928	50.03
3.75595	50.03
3.77262	50.03
3.78928	50.03
3.80595	50.04
3.82262	50.04
3.83928	50.05
3.85595	50.06
3.87262	50.06
3.88928	50.07
3.90595	50.08
3.92262	50.08
3.93928	50.08
3.95595	50.09
3.97262	50.09
3.98928	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00595	99.98
0.02262	99.99
0.03928	99.98
0.05595	99.97
0.07262	99.99
0.08928	99.99
0.10595	99.99
0.12262	99.99
0.13928	99.98
0.15595	99.98
0.17262	99.98
0.18928	99.99
0.20595	99.99
0.22262	99.99
0.23928	99.99
0.25595	99.98
0.27262	99.99
0.28928	99.99
0.30595	99.98
0.32262	99.99
0.33928	99.99
0.35595	99.99
0.37262	99.98
0.38928	99.99
0.40595	99.98
0.42262	99.98
0.43928	99.98
0.45595	99.99
0.47262	99.99
0.48928	99.98
0.50595	99.98
0.52262	99.99
0.53928	99.98
0.55595	99.98
0.57262	99.98
0.58928	99.98
0.60595	99.97
0.62262	99.98
0.63928	99.99
0.65595	99.99
0.67262	99.98
0.68928	99.98
0.70595	99.98
0.72262	99.98
0.73928	99.98
0.75595	99.98
0.77262	99.98
0.78928	99.98
0.80595	99.99
0.82262	99.98
0.83928	99.98
0.85595	99.98
0.87262	99.99
0.88928	99.98
0.90595	99.98
0.92262	99.98
0.93928	99.98
0.95595	99.98
0.97262	99.98
0.98928	99.98
1.00595	99.98
1.02262	99.98
1.03928	99.98
1.05595	99.98
1.07262	99.99
1.08928	99.98
1.10595	99.98
1.12262	99.99
1.13928	99.98
1.15595	99.99
1.17262	99.98
1.18928	99.99
1.20595	99.98
1.22262	99.98
1.23928	99.99
1.25595	99.99
1.27262	99.98
1.28928	99.99
1.30595	99.99
1.32262	99.99
1.33928	99.99
1.35595	99.98
1.37262	99.99
1.38928	99.99
1.40595	99.99
1.42262	99.99
1.43928	99.99
1.45595	99.99
1.47262	99.99
1.48928	99.98
1.50595	99.99
1.52262	99.99
1.53928	99.99
1.55595	99.99
1.57262	99.99
1.58928	99.99
1.60595	99.99
1.62262	99.99
1.63928	99.99
1.65595	99.99
1.67262	99.99
1.68928	99.99
1.70595	99.99
1.72262	99.99
1.73928	99.99
1.75595	99.99
1.77262	99.99
1.78928	99.99
1.80595	99.99
1.82262	99.99
1.83928	99.99
1.85595	99.98
1.87262	99.98
1.88928	99.98
1.90595	99.98
1.92262	99.98
1.93928	99.98
1.95595	99.98
1.97262	99.98
1.98928	99.98
2.00595	99.98
2.02262	99.98
2.03928	99.97
2.05595	99.97
2.07262	99.97
2.08928	99.97
2.10595	99.97
2.12262	99.97
2.13928	99.97
2.15595	99.97
2.17262	99.97
2.18928	99.97
2.20595	99.97
2.22262	99.97
2.23928	99.97
2.25595	99.97
2.27262	99.97
2.28928	99.97
2.30595	99.97
2.32262	99.97
2.33928	99.97
2.35595	99.97
2.37262	99.97
2.38928	99.97
2.40595	99.97
2.42262	99.97
2.43928	99.97
2.45595	99.97
2.47262	99.97
2.48928	99.97
2.50595	99.97
2.52262	99.97
2.53928	99.97
2.55595	99.97
2.57262	99.98
2.58928	99.97
2.60595	99.97
2.62262	99.97
2.63928	99.98
2.65595	99.98
2.67262	99.98
2.68928	99.98
2.70595	99.98
2.72262	99.98
2.73928	99.99
2.75595	99.98
2.77262	99.99
2.78928	99.99
2.80595	99.99
2.82262	99.99
2.83928	100.00
2.85595	99.99
2.87262	100.00
2.88928	100.00
2.90595	100.00
2.92262	100.00
2.93928	100.00
2.95595	100.01
2.97262	100.01
2.98928	100.00
3.00595	100.00
3.02262	100.01
3.03928	100.01
3.05595	100.01
3.07262	100.01
3.08928	100.01
3.10595	100.02
3.12262	100.01
3.13928	100.01
3.15595	100.02
3.17262	100.02
3.18928	100.01
3.20595	100.02
3.22262	100.01
3.23928	100.02
3.25595	100.02
3.27262	100.01
3.28928	100.02
3.30595	100.02
3.32262	100.02
3.33928	100.02
3.35595	100.02
3.37262	100.02
3.38928	100.03
3.40595	100.03
3.42262	100.03
3.43928	100.03
3.45595	100.03
3.47262	100.03
3.48928	100.03
3.50595	100.03
3.52262	100.03
3.53928	100.03
3.55595	100.04
3.57262	100.03
3.58928	100.03
3.60595	100.04
3.62262	100.03
3.63928	100.04
3.65595	100.04
3.67262	100.04
3.68928	100.03
3.70595	100.04
3.72262	100.04
3.73928	100.04
3.75595	100.04
3.77262	100.04
3.78928	100.04
3.80595	100.05
3.82262	100.04
3.83928	100.05
3.85595	100.04
3.87262	100.04
3.88928	100.04
3.90595	100.04
3.92262	100.04
3.93928	100.04
3.95595	100.04
3.97262	100.04
3.98928	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00595	58.00
0.02262	55.66
0.03928	56.89
0.05595	58.97
0.07262	59.63
0.08928	58.11
0.10595	57.97
0.12262	58.01
0.13928	58.01
0.15595	58.01
0.17262	58.00
0.18928	58.00
0.20595	58.00
0.22262	58.00
0.23928	58.00
0.25595	58.00
0.27262	58.00
0.28928	58.00
0.30595	58.00
0.32262	58.00
0.33928	58.00
0.35595	58.00
0.37262	58.00
0.38928	58.00
0.40595	58.00
0.42262	58.00
0.43928	58.00
0.45595	58.00
0.47262	58.00
0.48928	58.00
0.50595	58.00
0.52262	58.00
0.53928	58.00
0.55595	58.00
0.57262	58.00
0.58928	58.00
0.60595	58.00
0.62262	58.00
0.63928	58.00
0.65595	58.00
0.67262	58.00
0.68928	58.00
0.70595	58.00
0.72262	58.00
0.73928	58.00
0.75595	58.00
0.77262	58.00
0.78928	58.00
0.80595	58.00
0.82262	58.00
0.83928	58.00
0.85595	58.00
0.87262	58.00
0.88928	58.00
0.90595	58.00
0.92262	58.00
0.93928	58.00
0.95595	58.00
0.97262	58.00
0.98928	58.00
1.00595	58.00
1.02262	58.00
1.03928	58.00
1.05595	58.00
1.07262	58.00
1.08928	58.00
1.10595	58.00
1.12262	58.00
1.13928	58.00
1.15595	58.00
1.17262	58.00
1.18928	58.00
1.20595	58.00
1.22262	58.00
1.23928	58.00
1.25595	58.00
1.27262	58.00
1.28928	58.00
1.30595	58.00
1.32262	58.00
1.33928	58.00
1.35595	58.00
1.37262	58.00
1.38928	58.00
1.40595	58.00
1.42262	58.00
1.43928	58.00
1.45595	58.00
1.47262	58.00
1.48928	58.00
1.50595	58.00
1.52262	58.00
1.53928	58.00
1.55595	58.00
1.57262	58.00
1.58928	58.00
1.60595	58.00
1.62262	58.00
1.63928	58.00
1.65595	58.00
1.67262	58.01
1.68928	58.01
1.70595	58.00
1.72262	58.00
1.73928	58.00
1.75595	58.00
1.77262	58.00
1.78928	58.00
1.80595	58.00
1.82262	58.00
1.83928	58.00
1.85595	58.00
1.87262	58.00
1.88928	58.00
1.90595	58.00
1.92262	58.00
1.93928	58.00
1.95595	58.00
1.97262	58.00
1.98928	58.00
2.00595	58.00
2.02262	58.00
2.03928	58.00
2.05595	58.00
2.07262	58.00
2.08928	58.00
2.10595	58.00
2.12262	58.00
2.13928	58.00
2.15595	58.00
2.17262	58.00
2.18928	58.00
2.20595	58.00
2.22262	58.00
2.23928	58.00
2.25595	58.00
2.27262	58.00
2.28928	58.00
2.30595	58.00
2.32262	58.00
2.33928	58.00
2.35595	58.00
2.37262	58.00
2.38928	57.99
2.40595	57.99
2.42262	58.00
2.43928	58.00
2.45595	58.00
2.47262	58.00
2.48928	58.00
2.50595	57.99
2.52262	57.99
2.53928	58.00
2.55595	58.00
2.57262	58.00
2.58928	58.00
2.60595	58.00
2.62262	58.00
2.63928	58.00
2.65595	58.00
2.67262	58.00
2.68928	58.00
2.70595	58.00
2.72262	58.00
2.73928	58.00
2.75595	58.00
2.77262	58.00
2.78928	58.00
2.80595	58.00
2.82262	58.00
2.83928	58.00
2.85595	58.00
2.87262	58.00
2.88928	58.00
2.90595	58.00
2.92262	58.00
2.93928	58.00
2.95595	58.00
2.97262	58.00
2.98928	58.00
3.00595	58.00
3.02262	58.00
3.03928	58.00
3.05595	58.00
3.07262	58.00
3.08928	58.00
3.10595	58.00
3.12262	58.00
3.13928	58.00
3.15595	58.00
3.17262	58.00
3.18928	58.00
3.20595	58.00
3.22262	58.00
3.23928	58.00
3.25595	58.00
3.27262	58.00
3.28928	58.00
3.30595	58.00
3.32262	58.00
3.33928	58.00
3.35595	58.00
3.37262	58.00
3.38928	58.00
3.40595	58.00
3.42262	58.00
3.43928	58.00
3.45595	58.00
3.47262	58.00
3.48928	58.00
3.50595	58.00
3.52262	58.00
3.53928	58.00
3.55595	58.00
3.57262	58.00
3.58928	58.00
3.60595	58.00
3.62262	58.00
3.63928	58.00
3.65595	58.00
3.67262	58.00
3.68928	58.00
3.70595	58.00
3.72262	58.00
3.73928	58.00
3.75595	58.00
3.77262	58.00
3.78928	58.00
3.80595	58.00
3.82262	58.00
3.83928	58.00
3.85595	58.00
3.87262	58.00
3.88928	58.00
3.90595	58.00
3.92262	58.00
3.93928	58.00
3.95595	58.00
3.97262	58.00
3.98928	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00595	34.52
0.02262	34.54
0.03928	34.54
0.05595	34.54
0.07262	34.50
0.08928	34.52
0.10595	34.52
0.12262	34.52
0.13928	34.52
0.15595	34.52
0.17262	34.52
0.18928	34.52
0.20595	34.52
0.22262	34.52
0.23928	34.52
0.25595	34.52
0.27262	34.52
0.28928	34.52
0.30595	34.52
0.32262	34.52
0.33928	34.51
0.35595	34.52
0.37262	34.52
0.38928	34.52
0.40595	34.52
0.42262	34.52
0.43928	34.52
0.45595	34.52
0.47262	34.52
0.48928	34.52
0.50595	34.52
0.52262	34.52
0.53928	34.52
0.55595	34.52
0.57262	34.52
0.58928	34.52
0.60595	34.52
0.62262	34.52
0.63928	34.51
0.65595	34.52
0.67262	34.52
0.68928	34.52
0.70595	34.52
0.72262	34.52
0.73928	34.52
0.75595	34.52
0.77262	34.52
0.78928	34.52
0.80595	34.52
0.82262	34.52
0.83928	34.52
0.85595	34.52
0.87262	34.52
0.88928	34.52
0.90595	34.52
0.92262	34.52
0.93928	34.52
0.95595	34.52
0.97262	34.52
0.98928	34.52
1.00595	34.52
1.02262	34.52
1.03928	34.52
1.05595	34.52
1.07262	34.52
1.08928	34.52
1.10595	34.52
1.12262	34.52
1.13928	34.52
1.15595	34.51
1.17262	34.51
1.18928	34.52
1.20595	34.52
1.22262	34.52
1.23928	34.52
1.25595	34.52
1.27262	34.52
1.28928	34.52
1.30595	34.52
1.32262	34.52
1.33928	34.52
1.35595	34.52
1.37262	34.52
1.38928	34.52
1.40595	34.52
1.42262	34.52
1.43928	34.52
1.45595	34.52
1.47262	34.52
1.48928	34.52
1.50595	34.52
1.52262	34.51
1.53928	34.52
1.55595	34.52
1.57262	34.52
1.58928	34.52
1.60595	34.51
1.62262	34.52
1.63928	34.52
1.65595	34.52
1.67262	34.52
1.68928	34.52
1.70595	34.52
1.72262	34.52
1.73928	34.52
1.75595	34.52
1.77262	34.52
1.78928	34.52
1.80595	34.52
1.82262	34.52
1.83928	34.52
1.85595	34.52
1.87262	34.52
1.88928	34.52
1.90595	34.52
1.92262	34.52
1.93928	34.52
1.95595	34.52
1.97262	34.52
1.98928	34.52
2.00595	34.52
2.02262	34.52
2.03928	34.52
2.05595	34.52
2.07262	34.52
2.08928	34.52
2.10595	34.52
2.12262	34.51
2.13928	34.52
2.15595	34.52
2.17262	34.51
2.18928	34.52
2.20595	34.52
2.22262	34.52
2.23928	34.52
2.25595	34.52
2.27262	34.52
2.28928	34.52
2.30595	34.52
2.32262	34.52
2.33928	34.52
2.35595	34.52
2.37262	34.52
2.38928	34.51
2.40595	34.52
2.42262	34.52
2.43928	34.52
2.45595	34.52
2.47262	34.52
2.48928	34.51
2.50595	34.51
2.52262	34.52
2.53928	34.52
2.55595	34.52
2.57262	34.52
2.58928	34.52
2.60595	34.52
2.62262	34.52
2.63928	34.52
2.65595	34.52
2.67262	34.52
2.68928	34.52
2.70595	34.52
2.72262	34.52
2.73928	34.52
2.75595	34.52
2.77262	34.51
2.78928	34.51
2.80595	34.52
2.82262	34.52
2.83928	34.52
2.85595	34.52
2.87262	34.52
2.88928	34.52
2.90595	34.51
2.92262	34.52
2.93928	34.52
2.95595	34.52
2.97262	34.52
2.98928	34.52
3.00595	34.52
3.02262	34.52
3.03928	34.52
3.05595	34.52
3.07262	34.52
3.08928	34.52
3.10595	34.52
3.12262	34.52
3.13928	34.51
3.15595	34.52
3.17262	34.52
3.18928	34.52
3.20595	34.52
3.22262	34.52
3.23928	34.52
3.25595	34.52
3.27262	34.51
3.28928	34.52
3.30595	34.52
3.32262	34.52
3.33928	34.52
3.35595	34.52
3.37262	34.52
3.38928	34.52
3.40595	34.52
3.42262	34.52
3.43928	34.52
3.45595	34.51
3.47262	34.53
3.48928	34.51
3.50595	34.52
3.52262	34.53
3.53928	34.52
3.55595	34.52
3.57262	34.51
3.58928	34.52
3.60595	34.52
3.62262	34.52
3.63928	34.53
3.65595	34.52
3.67262	34.51
3.68928	34.53
3.70595	34.51
3.72262	34.52
3.73928	34.51
3.75595	34.53
3.77262	34.52
3.78928	34.52
3.80595	34.52
3.82262	34.52
3.83928	34.52
3.85595	34.51
3.87262	34.51
3.88928	34.53
3.90595	34.53
3.92262	34.52
3.93928	34.52
3.95595	34.52
3.97262	34.52
3.98928	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00595	5.57
0.02262	5.30
0.03928	5.44
0.05595	5.68
0.07262	5.76
0.08928	5.58
0.10595	5.57
0.12262	5.57
0.13928	5.57
0.15595	5.57
0.17262	5.57
0.18928	5.57
0.20595	5.57
0.22262	5.57
0.23928	5.57
0.25595	5.57
0.27262	5.57
0.28928	5.57
0.30595	5.57
0.32262	5.57
0.33928	5.57
0.35595	5.57
0.37262	5.57
0.38928	5.57
0.40595	5.57
0.42262	5.57
0.43928	5.57
0.45595	5.57
0.47262	5.57
0.48928	5.57
0.50595	5.57
0.52262	5.57
0.53928	5.57
0.55595	5.57
0.57262	5.57
0.58928	5.57
0.60595	5.57
0.62262	5.57
0.63928	5.57
0.65595	5.57
0.67262	5.57
0.68928	5.57
0.70595	5.57
0.72262	5.57
0.73928	5.57
0.75595	5.57
0.77262	5.57
0.78928	5.57
0.80595	5.57
0.82262	5.57
0.83928	5.57
0.85595	5.57
0.87262	5.57
0.88928	5.57
0.90595	5.57
0.92262	5.57
0.93928	5.57
0.95595	5.57
0.97262	5.57
0.98928	5.57
1.00595	5.57
1.02262	5.57
1.03928	5.57
1.05595	5.57
1.07262	5.57
1.08928	5.57
1.10595	5.57
1.12262	5.57
1.13928	5.57
1.15595	5.57
1.17262	5.57
1.18928	5.57
1.20595	5.57
1.22262	5.57
1.23928	5.57
1.25595	5.57
1.27262	5.57
1.28928	5.57
1.30595	5.57
1.32262	5.57
1.33928	5.57
1.35595	5.57
1.37262	5.57
1.38928	5.57
1.40595	5.57
1.42262	5.57
1.43928	5.57
1.45595	5.57
1.47262	5.57
1.48928	5.57
1.50595	5.57
1.52262	5.57
1.53928	5.57
1.55595	5.57
1.57262	5.57
1.58928	5.57
1.60595	5.57
1.62262	5.56
1.63928	5.56
1.65595	5.55
1.67262	5.54
1.68928	5.53
1.70595	5.52
1.72262	5.51
1.73928	5.50
1.75595	5.49
1.77262	5.48
1.78928	5.47
1.80595	5.46
1.82262	5.45
1.83928	5.44
1.85595	5.43
1.87262	5.42
1.88928	5.41
1.90595	5.40
1.92262	5.39
1.93928	5.38
1.95595	5.37
1.97262	5.36
1.98928	5.35
2.00595	5.34
2.02262	5.33
2.03928	5.32
2.05595	5.31
2.07262	5.30
2.08928	5.29
2.10595	5.28
2.12262	5.27
2.13928	5.26
2.15595	5.25
2.17262	5.24
2.18928	5.23
2.20595	5.22
2.22262	5.21
2.23928	5.20
2.25595	5.20
2.27262	5.19
2.28928	5.17
2.30595	5.17
2.32262	5.16
2.33928	5.15
2.35595	5.14
2.37262	5.13
2.38928	5.13
2.40595	5.13
2.42262	5.13
2.43928	5.13
2.45595	5.13
2.47262	5.13
2.48928	5.13
2.50595	5.13
2.52262	5.13
2.53928	5.13
2.55595	5.13
2.57262	5.13
2.58928	5.13
2.60595	5.13
2.62262	5.13
2.63928	5.13
2.65595	5.13
2.67262	5.13
2.68928	5.13
2.70595	5.13
2.72262	5.13
2.73928	5.13
2.75595	5.13
2.77262	5.13
2.78928	5.13
2.80595	5.13
2.82262	5.13
2.83928	5.12
2.85595	5.12
2.87262	5.12
2.88928	5.12
2.90595	5.12
2.92262	5.12
2.93928	5.12
2.95595	5.12
2.97262	5.12
2.98928	5.12
3.00595	5.12
3.02262	5.12
3.03928	5.12
3.05595	5.12
3.07262	5.12
3.08928	5.12
3.10595	5.12
3.12262	5.12
3.13928	5.12
3.15595	5.12
3.17262	5.12
3.18928	5.12
3.20595	5.12
3.22262	5.12
3.23928	5.12
3.25595	5.12
3.27262	5.12
3.28928	5.12
3.30595	5.12
3.32262	5.12
3.33928	5.12
3.35595	5.12
3.37262	5.12
3.38928	5.12
3.40595	5.12
3.42262	5.12
3.43928	5.12
3.45595	5.12
3.47262	5.12
3.48928	5.12
3.50595	5.12
3.52262	5.12
3.53928	5.12
3.55595	5.12
3.57262	5.12
3.58928	5.12
3.60595	5.12
3.62262	5.12
3.63928	5.12
3.65595	5.12
3.67262	5.12
3.68928	5.12
3.70595	5.12
3.72262	5.12
3.73928	5.12
3.75595	5.12
3.77262	5.12
3.78928	5.12
3.80595	5.12
3.82262	5.12
3.83928	5.12
3.85595	5.12
3.87262	5.12
3.88928	5.12
3.90595	5.12
3.92262	5.12
3.93928	5.12
3.95595	5.12
3.97262	5.12
3.98928	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00595	39.02
0.02262	37.49
0.03928	38.30
0.05595	39.66
0.07262	40.09
0.08928	39.10
0.10595	39.01
0.12262	39.03
0.13928	39.03
0.15595	39.03
0.17262	39.03
0.18928	39.03
0.20595	39.03
0.22262	39.03
0.23928	39.03
0.25595	39.03
0.27262	39.03
0.28928	39.03
0.30595	39.03
0.32262	39.03
0.33928	39.03
0.35595	39.02
0.37262	39.02
0.38928	39.03
0.40595	39.03
0.42262	39.02
0.43928	39.02
0.45595	39.02
0.47262	39.02
0.48928	39.02
0.50595	39.02
0.52262	39.02
0.53928	39.02
0.55595	39.03
0.57262	39.03
0.58928	39.03
0.60595	39.03
0.62262	39.03
0.63928	39.03
0.65595	39.03
0.67262	39.03
0.68928	39.03
0.70595	39.03
0.72262	39.03
0.73928	39.03
0.75595	39.03
0.77262	39.03
0.78928	39.03
0.80595	39.03
0.82262	39.03
0.83928	39.03
0.85595	39.03
0.87262	39.03
0.88928	39.03
0.90595	39.03
0.92262	39.03
0.93928	39.03
0.95595	39.03
0.97262	39.03
0.98928	39.03
1.00595	39.03
1.02262	39.03
1.03928	39.03
1.05595	39.03
1.07262	39.03
1.08928	39.03
1.10595	39.03
1.12262	39.03
1.13928	39.03
1.15595	39.03
1.17262	39.03
1.18928	39.03
1.20595	39.03
1.22262	39.03
1.23928	39.03
1.25595	39.03
1.27262	39.03
1.28928	39.03
1.30595	39.03
1.32262	39.03
1.33928	39.03
1.35595	39.03
1.37262	39.03
1.38928	39.03
1.40595	39.03
1.42262	39.03
1.43928	39.03
1.45595	39.03
1.47262	39.03
1.48928	39.03
1.50595	39.03
1.52262	39.03
1.53928	39.03
1.55595	39.03
1.57262	39.03
1.58928	39.03
1.60595	39.02
1.62262	39.01
1.63928	38.99
1.65595	38.97
1.67262	38.94
1.68928	38.91
1.70595	38.88
1.72262	38.84
1.73928	38.81
1.75595	38.78
1.77262	38.75
1.78928	38.71
1.80595	38.68
1.82262	38.65
1.83928	38.62
1.85595	38.59
1.87262	38.56
1.88928	38.53
1.90595	38.50
1.92262	38.47
1.93928	38.44
1.95595	38.41
1.97262	38.38
1.98928	38.34
2.00595	38.32
2.02262	38.29
2.03928	38.25
2.05595	38.23
2.07262	38.20
2.08928	38.17
2.10595	38.14
2.12262	38.11
2.13928	38.08
2.15595	38.05
2.17262	38.02
2.18928	37.99
2.20595	37.96
2.22262	37.93
2.23928	37.90
2.25595	37.87
2.27262	37.84
2.28928	37.81
2.30595	37.78
2.32262	37.75
2.33928	37.72
2.35595	37.70
2.37262	37.68
2.38928	37.66
2.40595	37.66
2.42262	37.67
2.43928	37.67
2.45595	37.67
2.47262	37.67
2.48928	37.66
2.50595	37.66
2.52262	37.65
2.53928	37.66
2.55595	37.66
2.57262	37.66
2.58928	37.66
2.60595	37.66
2.62262	37.66
2.63928	37.66
2.65595	37.66
2.67262	37.65
2.68928	37.65
2.70595	37.66
2.72262	37.66
2.73928	37.66
2.75595	37.65
2.77262	37.65
2.78928	37.66
2.80595	37.66
2.82262	37.66
2.83928	37.65
2.85595	37.65
2.87262	37.65
2.88928	37.65
2.90595	37.65
2.92262	37.65
2.93928	37.65
2.95595	37.65
2.97262	37.65
2.98928	37.65
3.00595	37.65
3.02262	37.65
3.03928	37.64
3.05595	37.64
3.07262	37.64
3.08928	37.64
3.10595	37.64
3.12262	37.64
3.13928	37.64
3.15595	37.64
3.17262	37.64
3.18928	37.64
3.20595	37.64
3.22262	37.64
3.23928	37.64
3.25595	37.64
3.27262	37.64
3.28928	37.64
3.30595	37.63
3.32262	37.63
3.33928	37.63
3.35595	37.63
3.37262	37.64
3.38928	37.64
3.40595	37.64
3.42262	37.64
3.43928	37.64
3.45595	37.64
3.47262	37.64
3.48928	37.64
3.50595	37.64
3.52262	37.64
3.53928	37.64
3.55595	37.64
3.57262	37.64
3.58928	37.64
3.60595	37.64
3.62262	37.64
3.63928	37.64
3.65595	37.64
3.67262	37.64
3.68928	37.64
3.70595	37.64
3.72262	37.64
3.73928	37.64
3.75595	37.64
3.77262	37.64
3.78928	37.64
3.80595	37.64
3.82262	37.64
3.83928	37.64
3.85595	37.64
3.87262	37.64
3.88928	37.64
3.90595	37.64
3.92262	37.64
3.93928	37.64
3.95595	37.64
3.97262	37.64
3.98928	37.64

