[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_033.gcd
Output Date	3/14/2023
Output Time	3:40:59 PM

[File Information]
Type	Data File
Generated	3/8/2023 4:50:11 PM
Generated by	System Administrator
Modified	3/8/2023 4:56:59 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 4:52:59 PM
Sample Type	0:Unknown
Level	0
Sample Name	033
Sample ID	033
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	32
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_033.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	24276	11336	2.142	171.389	   	1	CO	0.000	9212	16.283	1.315	0.000	0.000	0	0	23.329	23.329
2	1.567	1.538	1.633	4770	2305	2.069	92.242	 V 	2	CH4	0.062	10546	14.224	0.000	1.496	0.000	0	0	12.556	12.556
3	1.996	1.952	2.502	1876794	889001	2.111	471.024	   	3	CO2	0.353	17259	8.691	1.297	7.042	5.680	0	0	64.115	64.115

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.237	0.911	1.512	435	23	19.234	0.000	   			0.000	311	483.057	0.920	0.000	0.000	0	0	0.000	0.000
2	2.462	2.088	2.517	3029	523	5.786	0.000	   			0.990	7005	21.414	0.000	6.146	0.000	0	0	0.000	0.000
3	2.543	2.517	2.638	1363	307	4.447	0.000	 V 			1.055	2738	54.782	0.000	0.517	1.066	0	0	0.000	0.000
4	2.686	2.638	2.733	434	101	4.323	0.000	 V 			1.171	2230	67.252	0.000	0.678	1.110	0	0	0.000	0.000
5	2.873	2.733	3.089	20117	4875	4.127	0.514	 V 	1	N2O	1.322	12995	11.543	1.812	1.139	1.129	0	0	100.000	100.000
6	3.258	3.096	3.995	15455	547	28.272	0.000	   	2	SF6	1.633	302	496.781	2.758	0.905	1.235	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	24276	11336	171.389	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	23.329	23.329
2	CH4	1.567	4770	2305	92.242	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	12.556	12.556
3	CO2	1.996	1876794	889001	471.024	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	64.115	64.115
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	20117	4875	0.514	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.258	15455	547	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-10
0.00533	-18
0.00900	-23
0.01267	-20
0.01633	-14
0.02000	-9
0.02367	-7
0.02733	-7
0.03100	-7
0.03467	-5
0.03833	0
0.04200	7
0.04567	13
0.04933	20
0.05300	27
0.05667	36
0.06033	43
0.06400	48
0.06767	47
0.07133	45
0.07500	44
0.07867	43
0.08233	44
0.08600	46
0.08967	50
0.09333	63
0.09700	77
0.10067	85
0.10433	89
0.10800	91
0.11167	93
0.11533	95
0.11900	98
0.12267	104
0.12633	110
0.13000	113
0.13367	117
0.13733	122
0.14100	127
0.14467	130
0.14833	134
0.15200	136
0.15567	138
0.15933	136
0.16300	131
0.16667	124
0.17033	118
0.17400	111
0.17767	104
0.18133	102
0.18500	103
0.18867	101
0.19233	98
0.19600	96
0.19967	93
0.20333	91
0.20700	89
0.21067	87
0.21433	82
0.21800	75
0.22167	71
0.22533	68
0.22900	66
0.23267	63
0.23633	61
0.24000	56
0.24367	49
0.24733	46
0.25100	44
0.25467	45
0.25833	47
0.26200	48
0.26567	54
0.26933	59
0.27300	57
0.27667	50
0.28033	40
0.28400	32
0.28767	28
0.29133	25
0.29500	20
0.29867	15
0.30233	14
0.30600	19
0.30967	21
0.31333	18
0.31700	15
0.32067	15
0.32433	16
0.32800	19
0.33167	20
0.33533	26
0.33900	30
0.34267	31
0.34633	31
0.35000	34
0.35367	34
0.35733	32
0.36100	33
0.36467	37
0.36833	35
0.37200	29
0.37567	23
0.37933	20
0.38300	22
0.38667	25
0.39033	26
0.39400	24
0.39767	21
0.40133	18
0.40500	14
0.40867	12
0.41233	15
0.41600	16
0.41967	17
0.42333	24
0.42700	31
0.43067	38
0.43433	44
0.43800	46
0.44167	45
0.44533	41
0.44900	33
0.45267	28
0.45633	26
0.46000	29
0.46367	31
0.46733	29
0.47100	26
0.47467	26
0.47833	30
0.48200	32
0.48567	32
0.48933	33
0.49300	35
0.49667	38
0.50033	38
0.50400	36
0.50767	36
0.51133	37
0.51500	35
0.51867	31
0.52233	22
0.52600	15
0.52967	12
0.53333	14
0.53700	20
0.54067	24
0.54433	27
0.54800	29
0.55167	33
0.55533	37
0.55900	41
0.56267	43
0.56633	40
0.57000	38
0.57367	37
0.57733	35
0.58100	33
0.58467	33
0.58833	36
0.59200	40
0.59567	47
0.59933	54
0.60300	56
0.60667	54
0.61033	51
0.61400	50
0.61767	51
0.62133	52
0.62500	56
0.62867	61
0.63233	62
0.63600	61
0.63967	60
0.64333	59
0.64700	62
0.65067	64
0.65433	63
0.65800	60
0.66167	55
0.66533	52
0.66900	51
0.67267	47
0.67633	44
0.68000	44
0.68367	45
0.68733	49
0.69100	52
0.69467	52
0.69833	46
0.70200	39
0.70567	32
0.70933	28
0.71300	31
0.71667	37
0.72033	44
0.72400	47
0.72767	46
0.73133	42
0.73500	37
0.73867	37
0.74233	37
0.74600	36
0.74967	39
0.75333	43
0.75700	47
0.76067	53
0.76433	61
0.76800	69
0.77167	73
0.77533	76
0.77900	78
0.78267	76
0.78633	73
0.79000	70
0.79367	66
0.79733	64
0.80100	64
0.80467	62
0.80833	55
0.81200	46
0.81567	39
0.81933	36
0.82300	38
0.82667	45
0.83033	51
0.83400	59
0.83767	64
0.84133	64
0.84500	62
0.84867	62
0.85233	68
0.85600	77
0.85967	84
0.86333	92
0.86700	102
0.87067	113
0.87433	122
0.87800	118
0.88167	107
0.88533	96
0.88900	89
0.89267	85
0.89633	84
0.90000	87
0.90367	90
0.90733	93
0.91100	97
0.91467	100
0.91833	102
0.92200	103
0.92567	101
0.92933	97
0.93300	94
0.93667	91
0.94033	91
0.94400	95
0.94767	96
0.95133	97
0.95500	105
0.95867	112
0.96233	115
0.96600	118
0.96967	120
0.97333	119
0.97700	117
0.98067	113
0.98433	112
0.98800	120
0.99167	128
0.99533	132
0.99900	128
1.00267	119
1.00633	111
1.01000	101
1.01367	96
1.01733	96
1.02100	100
1.02467	105
1.02833	109
1.03200	111
1.03567	113
1.03933	113
1.04300	110
1.04667	106
1.05033	103
1.05400	101
1.05767	97
1.06133	93
1.06500	90
1.06867	90
1.07233	92
1.07600	94
1.07967	97
1.08333	101
1.08700	103
1.09067	108
1.09433	113
1.09800	115
1.10167	112
1.10533	105
1.10900	99
1.11267	97
1.11633	99
1.12000	100
1.12367	101
1.12733	103
1.13100	108
1.13467	116
1.13833	123
1.14200	121
1.14567	112
1.14933	101
1.15300	90
1.15667	83
1.16033	79
1.16400	79
1.16767	81
1.17133	81
1.17500	80
1.17867	81
1.18233	83
1.18600	85
1.18967	92
1.19333	100
1.19700	107
1.20067	111
1.20433	108
1.20800	101
1.21167	96
1.21533	94
1.21900	90
1.22267	87
1.22633	88
1.23000	94
1.23367	101
1.23733	102
1.24100	98
1.24467	94
1.24833	91
1.25200	85
1.25567	79
1.25933	75
1.26300	75
1.26667	78
1.27033	84
1.27400	91
1.27767	94
1.28133	92
1.28500	91
1.28867	90
1.29233	87
1.29600	83
1.29967	81
1.30333	81
1.30700	82
1.31067	83
1.31433	86
1.31800	90
1.32167	94
1.32533	98
1.32900	104
1.33267	108
1.33633	110
1.34000	107
1.34367	106
1.34733	105
1.35100	103
1.35467	101
1.35833	99
1.36200	94
1.36567	91
1.36933	89
1.37300	90
1.37667	92
1.38033	90
1.38400	88
1.38767	87
1.39133	89
1.39500	94
1.39867	96
1.40233	90
1.40600	82
1.40967	81
1.41333	84
1.41700	89
1.42067	92
1.42433	93
1.42800	92
1.43167	91
1.43533	95
1.43900	122
1.44267	221
1.44633	454
1.45000	968
1.45367	2082
1.45733	3891
1.46100	6047
1.46467	8096
1.46833	9759
1.47200	10907
1.47567	11439
1.47933	11256
1.48300	10350
1.48667	8894
1.49033	7196
1.49400	5551
1.49767	4152
1.50133	3057
1.50500	2239
1.50867	1648
1.51233	1228
1.51600	936
1.51967	732
1.52333	587
1.52700	482
1.53067	410
1.53433	363
1.53800	345
1.54167	389
1.54533	552
1.54900	862
1.55267	1270
1.55633	1685
1.56000	2037
1.56367	2292
1.56733	2426
1.57100	2404
1.57467	2212
1.57833	1890
1.58200	1516
1.58567	1160
1.58933	862
1.59300	634
1.59667	476
1.60033	369
1.60400	297
1.60767	249
1.61133	221
1.61500	203
1.61867	188
1.62233	172
1.62600	154
1.62967	141
1.63333	133
1.63700	125
1.64067	118
1.64433	113
1.64800	114
1.65167	120
1.65533	127
1.65900	130
1.66267	126
1.66633	119
1.67000	109
1.67367	94
1.67733	73
1.68100	56
1.68467	49
1.68833	52
1.69200	59
1.69567	66
1.69933	71
1.70300	78
1.70667	85
1.71033	90
1.71400	91
1.71767	91
1.72133	92
1.72500	96
1.72867	105
1.73233	112
1.73600	117
1.73967	114
1.74333	113
1.74700	113
1.75067	115
1.75433	115
1.75800	112
1.76167	111
1.76533	109
1.76900	104
1.77267	101
1.77633	97
1.78000	95
1.78367	95
1.78733	98
1.79100	101
1.79467	104
1.79833	104
1.80200	102
1.80567	103
1.80933	106
1.81300	110
1.81667	111
1.82033	108
1.82400	102
1.82767	97
1.83133	91
1.83500	87
1.83867	81
1.84233	74
1.84600	70
1.84967	71
1.85333	82
1.85700	95
1.86067	106
1.86433	114
1.86800	118
1.87167	117
1.87533	113
1.87900	109
1.88267	108
1.88633	113
1.89000	119
1.89367	124
1.89733	128
1.90100	128
1.90467	120
1.90833	109
1.91200	99
1.91567	94
1.91933	95
1.92300	102
1.92667	112
1.93033	120
1.93400	124
1.93767	124
1.94133	118
1.94500	112
1.94867	109
1.95233	127
1.95600	283
1.95967	1197
1.96333	5316
1.96700	19483
1.97067	56961
1.97433	133825
1.97800	257463
1.98167	416869
1.98533	585936
1.98900	735222
1.99267	841170
1.99633	889166
2.00000	874261
2.00367	802210
2.00733	689176
2.01100	557563
2.01467	428490
2.01833	316159
2.02200	226559
2.02567	159483
2.02933	111447
2.03300	78057
2.03667	55271
2.04033	39868
2.04400	29476
2.04767	22427
2.05133	17596
2.05500	14229
2.05867	11834
2.06233	10092
2.06600	8788
2.06967	7782
2.07333	6983
2.07700	6335
2.08067	5803
2.08433	5361
2.08800	4987
2.09167	4665
2.09533	4378
2.09900	4121
2.10267	3897
2.10633	3695
2.11000	3512
2.11367	3343
2.11733	3186
2.12100	3045
2.12467	2920
2.12833	2804
2.13200	2694
2.13567	2592
2.13933	2491
2.14300	2399
2.14667	2320
2.15033	2252
2.15400	2189
2.15767	2128
2.16133	2067
2.16500	2012
2.16867	1956
2.17233	1894
2.17600	1832
2.17967	1776
2.18333	1727
2.18700	1689
2.19067	1656
2.19433	1618
2.19800	1576
2.20167	1532
2.20533	1491
2.20900	1451
2.21267	1419
2.21633	1393
2.22000	1372
2.22367	1354
2.22733	1334
2.23100	1312
2.23467	1286
2.23833	1259
2.24200	1234
2.24567	1210
2.24933	1186
2.25300	1165
2.25667	1147
2.26033	1132
2.26400	1118
2.26767	1101
2.27133	1078
2.27500	1053
2.27867	1029
2.28233	1005
2.28600	982
2.28967	962
2.29333	944
2.29700	928
2.30067	914
2.30433	905
2.30800	900
2.31167	897
2.31533	895
2.31900	895
2.32267	895
2.32633	888
2.33000	876
2.33367	861
2.33733	849
2.34100	840
2.34467	830
2.34833	823
2.35200	819
2.35567	817
2.35933	812
2.36300	805
2.36667	800
2.37033	795
2.37400	788
2.37767	778
2.38133	769
2.38500	762
2.38867	758
2.39233	756
2.39600	754
2.39967	753
2.40333	750
2.40700	746
2.41067	744
2.41433	745
2.41800	741
2.42167	733
2.42533	721
2.42900	711
2.43267	706
2.43633	702
2.44000	693
2.44367	682
2.44733	671
2.45100	661
2.45467	650
2.45833	643
2.46200	639
2.46567	637
2.46933	634
2.47300	629
2.47667	622
2.48033	615
2.48400	609
2.48767	608
2.49133	610
2.49500	608
2.49867	606
2.50233	605
2.50600	603
2.50967	601
2.51333	603
2.51700	609
2.52067	614
2.52433	612
2.52800	611
2.53167	612
2.53533	612
2.53900	611
2.54267	609
2.54633	607
2.55000	602
2.55367	597
2.55733	591
2.56100	585
2.56467	583
2.56833	581
2.57200	574
2.57567	563
2.57933	554
2.58300	549
2.58667	548
2.59033	550
2.59400	555
2.59767	564
2.60133	570
2.60500	571
2.60867	568
2.61233	561
2.61600	555
2.61967	553
2.62333	552
2.62700	548
2.63067	538
2.63433	527
2.63800	525
2.64167	531
2.64533	539
2.64900	545
2.65267	550
2.65633	551
2.66000	555
2.66367	559
2.66733	559
2.67100	555
2.67467	547
2.67833	537
2.68200	528
2.68567	522
2.68933	519
2.69300	516
2.69667	517
2.70033	520
2.70400	523
2.70767	526
2.71133	529
2.71500	532
2.71867	532
2.72233	535
2.72600	539
2.72967	541
2.73333	540
2.73700	537
2.74067	535
2.74433	534
2.74800	534
2.75167	540
2.75533	546
2.75900	545
2.76267	543
2.76633	543
2.77000	544
2.77367	541
2.77733	535
2.78100	528
2.78467	522
2.78833	515
2.79200	512
2.79567	514
2.79933	518
2.80300	522
2.80667	526
2.81033	527
2.81400	528
2.81767	528
2.82133	527
2.82500	526
2.82867	529
2.83233	536
2.83600	544
2.83967	549
2.84333	549
2.84700	547
2.85067	543
2.85433	537
2.85800	530
2.86167	523
2.86533	516
2.86900	513
2.87267	520
2.87633	531
2.88000	540
2.88367	545
2.88733	546
2.89100	545
2.89467	545
2.89833	549
2.90200	554
2.90567	557
2.90933	556
2.91300	548
2.91667	535
2.92033	518
2.92400	505
2.92767	497
2.93133	496
2.93500	498
2.93867	505
2.94233	512
2.94600	520
2.94967	525
2.95333	529
2.95700	532
2.96067	533
2.96433	533
2.96800	533
2.97167	532
2.97533	530
2.97900	526
2.98267	523
2.98633	521
2.99000	524
2.99367	530
2.99733	538
3.00100	544
3.00467	549
3.00833	547
3.01200	541
3.01567	535
3.01933	530
3.02300	527
3.02667	524
3.03033	521
3.03400	521
3.03767	526
3.04133	535
3.04500	544
3.04867	547
3.05233	544
3.05600	541
3.05967	537
3.06333	530
3.06700	524
3.07067	516
3.07433	508
3.07800	501
3.08167	493
3.08533	486
3.08900	485
3.09267	488
3.09633	494
3.10000	500
3.10367	506
3.10733	515
3.11100	528
3.11467	538
3.11833	541
3.12200	540
3.12567	534
3.12933	524
3.13300	513
3.13667	500
3.14033	489
3.14400	481
3.14767	476
3.15133	475
3.15500	477
3.15867	479
3.16233	479
3.16600	478
3.16967	476
3.17333	479
3.17700	485
3.18067	493
3.18433	496
3.18800	500
3.19167	501
3.19533	498
3.19900	494
3.20267	491
3.20633	491
3.21000	493
3.21367	492
3.21733	488
3.22100	489
3.22467	493
3.22833	494
3.23200	494
3.23567	492
3.23933	487
3.24300	481
3.24667	476
3.25033	471
3.25400	472
3.25767	478
3.26133	484
3.26500	487
3.26867	488
3.27233	486
3.27600	482
3.27967	475
3.28333	471
3.28700	473
3.29067	479
3.29433	492
3.29800	511
3.30167	527
3.30533	533
3.30900	528
3.31267	514
3.31633	498
3.32000	478
3.32367	457
3.32733	443
3.33100	436
3.33467	433
3.33833	434
3.34200	438
3.34567	443
3.34933	446
3.35300	447
3.35667	446
3.36033	444
3.36400	445
3.36767	451
3.37133	458
3.37500	467
3.37867	473
3.38233	474
3.38600	472
3.38967	471
3.39333	474
3.39700	480
3.40067	487
3.40433	491
3.40800	491
3.41167	489
3.41533	488
3.41900	485
3.42267	481
3.42633	479
3.43000	479
3.43367	479
3.43733	476
3.44100	470
3.44467	461
3.44833	452
3.45200	442
3.45567	433
3.45933	430
3.46300	429
3.46667	432
3.47033	433
3.47400	432
3.47767	431
3.48133	430
3.48500	429
3.48867	428
3.49233	431
3.49600	439
3.49967	449
3.50333	460
3.50700	470
3.51067	472
3.51433	465
3.51800	455
3.52167	444
3.52533	438
3.52900	433
3.53267	429
3.53633	421
3.54000	414
3.54367	407
3.54733	403
3.55100	404
3.55467	412
3.55833	428
3.56200	446
3.56567	457
3.56933	463
3.57300	459
3.57667	450
3.58033	440
3.58400	431
3.58767	421
3.59133	412
3.59500	405
3.59867	403
3.60233	405
3.60600	404
3.60967	400
3.61333	396
3.61700	400
3.62067	410
3.62433	419
3.62800	425
3.63167	427
3.63533	429
3.63900	429
3.64267	430
3.64633	426
3.65000	419
3.65367	411
3.65733	406
3.66100	400
3.66467	394
3.66833	390
3.67200	387
3.67567	385
3.67933	384
3.68300	387
3.68667	390
3.69033	390
3.69400	389
3.69767	387
3.70133	384
3.70500	381
3.70867	377
3.71233	377
3.71600	380
3.71967	387
3.72333	396
3.72700	401
3.73067	399
3.73433	396
3.73800	398
3.74167	405
3.74533	407
3.74900	404
3.75267	402
3.75633	399
3.76000	394
3.76367	388
3.76733	381
3.77100	375
3.77467	369
3.77833	366
3.78200	367
3.78567	367
3.78933	369
3.79300	375
3.79667	381
3.80033	384
3.80400	385
3.80767	385
3.81133	385
3.81500	382
3.81867	378
3.82233	374
3.82600	371
3.82967	370
3.83333	370
3.83700	367
3.84067	362
3.84433	360
3.84800	360
3.85167	359
3.85533	360
3.85900	359
3.86267	358
3.86633	361
3.87000	362
3.87367	360
3.87733	356
3.88100	350
3.88467	344
3.88833	343
3.89200	341
3.89567	338
3.89933	338
3.90300	341
3.90667	341
3.91033	338
3.91400	335
3.91767	333
3.92133	331
3.92500	328
3.92867	331
3.93233	341
3.93600	353
3.93967	361
3.94333	365
3.94700	366
3.95067	363
3.95433	358
3.95800	349
3.96167	343
3.96533	337
3.96900	330
3.97267	320
3.97633	311
3.98000	305
3.98367	306
3.98733	308
3.99100	309
3.99467	308
3.99833	310

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-2
0.01267	-3
0.01633	-3
0.02000	-3
0.02367	-3
0.02733	-3
0.03100	-3
0.03467	-3
0.03833	-3
0.04200	-4
0.04567	-4
0.04933	-4
0.05300	-4
0.05667	-4
0.06033	-4
0.06400	-4
0.06767	-4
0.07133	-3
0.07500	-3
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-2
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-0
0.10800	0
0.11167	0
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	2
0.13367	2
0.13733	2
0.14100	2
0.14467	1
0.14833	1
0.15200	0
0.15567	-0
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-0
0.21067	-0
0.21433	0
0.21800	0
0.22167	0
0.22533	0
0.22900	0
0.23267	0
0.23633	0
0.24000	0
0.24367	0
0.24733	0
0.25100	0
0.25467	0
0.25833	-0
0.26200	-0
0.26567	-1
0.26933	-1
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-0
0.36467	-0
0.36833	-0
0.37200	-0
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-0
0.66900	0
0.67267	0
0.67633	1
0.68000	1
0.68367	1
0.68733	1
0.69100	1
0.69467	1
0.69833	1
0.70200	1
0.70567	1
0.70933	1
0.71300	1
0.71667	1
0.72033	1
0.72400	1
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	0
0.74600	-0
0.74967	-0
0.75333	-0
0.75700	-1
0.76067	-1
0.76433	-0
0.76800	-0
0.77167	-0
0.77533	-0
0.77900	-0
0.78267	-0
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-4
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-2
1.00633	-2
1.01000	-1
1.01367	-0
1.01733	0
1.02100	1
1.02467	1
1.02833	1
1.03200	1
1.03567	1
1.03933	1
1.04300	1
1.04667	0
1.05033	-0
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-2
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-2
1.18967	-2
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-5
1.23367	-5
1.23733	-5
1.24100	-5
1.24467	-5
1.24833	-5
1.25200	-5
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-5
1.27400	-5
1.27767	-5
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-6
1.49400	-6
1.49767	-6
1.50133	-6
1.50500	-6
1.50867	-6
1.51233	-6
1.51600	-6
1.51967	-5
1.52333	-5
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-5
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-5
1.55633	-5
1.56000	-5
1.56367	-6
1.56733	-6
1.57100	-6
1.57467	-5
1.57833	-5
1.58200	-5
1.58567	-5
1.58933	-6
1.59300	-6
1.59667	-6
1.60033	-7
1.60400	-7
1.60767	-8
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-17
1.62600	-20
1.62967	-24
1.63333	-27
1.63700	-31
1.64067	-34
1.64433	-38
1.64800	-42
1.65167	-45
1.65533	-49
1.65900	-52
1.66267	-56
1.66633	-60
1.67000	-63
1.67367	-68
1.67733	-72
1.68100	-77
1.68467	-82
1.68833	-86
1.69200	-90
1.69567	-93
1.69933	-96
1.70300	-99
1.70667	-102
1.71033	-104
1.71400	-105
1.71767	-107
1.72133	-108
1.72500	-109
1.72867	-110
1.73233	-111
1.73600	-111
1.73967	-112
1.74333	-113
1.74700	-113
1.75067	-114
1.75433	-115
1.75800	-115
1.76167	-116
1.76533	-116
1.76900	-116
1.77267	-116
1.77633	-116
1.78000	-116
1.78367	-116
1.78733	-115
1.79100	-115
1.79467	-115
1.79833	-116
1.80200	-117
1.80567	-117
1.80933	-118
1.81300	-118
1.81667	-118
1.82033	-118
1.82400	-118
1.82767	-118
1.83133	-117
1.83500	-117
1.83867	-117
1.84233	-117
1.84600	-117
1.84967	-117
1.85333	-117
1.85700	-117
1.86067	-118
1.86433	-118
1.86800	-118
1.87167	-118
1.87533	-119
1.87900	-119
1.88267	-119
1.88633	-119
1.89000	-119
1.89367	-119
1.89733	-118
1.90100	-118
1.90467	-118
1.90833	-118
1.91200	-117
1.91567	-117
1.91933	-117
1.92300	-117
1.92667	-117
1.93033	-116
1.93400	-116
1.93767	-116
1.94133	-116
1.94500	-116
1.94867	-116
1.95233	-116
1.95600	-115
1.95967	-115
1.96333	-115
1.96700	-114
1.97067	-114
1.97433	-113
1.97800	-113
1.98167	-112
1.98533	-112
1.98900	-112
1.99267	-112
1.99633	-111
2.00000	-111
2.00367	-110
2.00733	-110
2.01100	-109
2.01467	-109
2.01833	-109
2.02200	-109
2.02567	-109
2.02933	-109
2.03300	-109
2.03667	-109
2.04033	-109
2.04400	-109
2.04767	-109
2.05133	-108
2.05500	-108
2.05867	-108
2.06233	-107
2.06600	-107
2.06967	-107
2.07333	-107
2.07700	-107
2.08067	-106
2.08433	-105
2.08800	-105
2.09167	-104
2.09533	-103
2.09900	-103
2.10267	-103
2.10633	-103
2.11000	-102
2.11367	-102
2.11733	-102
2.12100	-101
2.12467	-101
2.12833	-100
2.13200	-100
2.13567	-100
2.13933	-100
2.14300	-100
2.14667	-101
2.15033	-101
2.15400	-101
2.15767	-101
2.16133	-100
2.16500	-100
2.16867	-99
2.17233	-99
2.17600	-98
2.17967	-98
2.18333	-98
2.18700	-98
2.19067	-98
2.19433	-98
2.19800	-97
2.20167	-97
2.20533	-96
2.20900	-96
2.21267	-95
2.21633	-95
2.22000	-95
2.22367	-95
2.22733	-94
2.23100	-94
2.23467	-93
2.23833	-93
2.24200	-93
2.24567	-92
2.24933	-92
2.25300	-92
2.25667	-91
2.26033	-91
2.26400	-91
2.26767	-91
2.27133	-90
2.27500	-90
2.27867	-90
2.28233	-90
2.28600	-89
2.28967	-89
2.29333	-88
2.29700	-88
2.30067	-88
2.30433	-87
2.30800	-87
2.31167	-87
2.31533	-86
2.31900	-86
2.32267	-86
2.32633	-86
2.33000	-87
2.33367	-87
2.33733	-87
2.34100	-87
2.34467	-86
2.34833	-85
2.35200	-84
2.35567	-82
2.35933	-80
2.36300	-78
2.36667	-75
2.37033	-73
2.37400	-70
2.37767	-66
2.38133	-63
2.38500	-59
2.38867	-55
2.39233	-50
2.39600	-46
2.39967	-42
2.40333	-38
2.40700	-35
2.41067	-31
2.41433	-28
2.41800	-25
2.42167	-23
2.42533	-22
2.42900	-20
2.43267	-19
2.43633	-18
2.44000	-16
2.44367	-15
2.44733	-13
2.45100	-12
2.45467	-10
2.45833	-8
2.46200	-7
2.46567	-5
2.46933	-4
2.47300	-3
2.47667	-2
2.48033	-1
2.48400	-0
2.48767	1
2.49133	2
2.49500	3
2.49867	4
2.50233	5
2.50600	6
2.50967	6
2.51333	7
2.51700	8
2.52067	8
2.52433	9
2.52800	9
2.53167	9
2.53533	9
2.53900	9
2.54267	9
2.54633	10
2.55000	10
2.55367	11
2.55733	11
2.56100	11
2.56467	11
2.56833	12
2.57200	12
2.57567	13
2.57933	13
2.58300	13
2.58667	13
2.59033	13
2.59400	13
2.59767	13
2.60133	13
2.60500	13
2.60867	13
2.61233	13
2.61600	13
2.61967	13
2.62333	13
2.62700	13
2.63067	13
2.63433	13
2.63800	13
2.64167	14
2.64533	14
2.64900	15
2.65267	16
2.65633	16
2.66000	17
2.66367	18
2.66733	18
2.67100	18
2.67467	18
2.67833	18
2.68200	18
2.68567	19
2.68933	19
2.69300	19
2.69667	19
2.70033	20
2.70400	20
2.70767	20
2.71133	20
2.71500	20
2.71867	20
2.72233	20
2.72600	20
2.72967	20
2.73333	20
2.73700	20
2.74067	20
2.74433	21
2.74800	21
2.75167	22
2.75533	22
2.75900	23
2.76267	23
2.76633	24
2.77000	24
2.77367	24
2.77733	25
2.78100	25
2.78467	25
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	24
2.80667	24
2.81033	24
2.81400	23
2.81767	23
2.82133	22
2.82500	22
2.82867	22
2.83233	21
2.83600	21
2.83967	19
2.84333	17
2.84700	12
2.85067	6
2.85433	-4
2.85800	-18
2.86167	-35
2.86533	-56
2.86900	-82
2.87267	-112
2.87633	-146
2.88000	-184
2.88367	-226
2.88733	-271
2.89100	-318
2.89467	-368
2.89833	-419
2.90200	-472
2.90567	-526
2.90933	-580
2.91300	-634
2.91667	-688
2.92033	-740
2.92400	-792
2.92767	-842
2.93133	-895
2.93500	-951
2.93867	-1010
2.94233	-1062
2.94600	-1097
2.94967	-1108
2.95333	-1092
2.95700	-1053
2.96067	-995
2.96433	-925
2.96800	-847
2.97167	-767
2.97533	-686
2.97900	-609
2.98267	-537
2.98633	-470
2.99000	-410
2.99367	-355
2.99733	-307
3.00100	-264
3.00467	-227
3.00833	-194
3.01200	-165
3.01567	-140
3.01933	-119
3.02300	-100
3.02667	-84
3.03033	-70
3.03400	-59
3.03767	-48
3.04133	-40
3.04500	-32
3.04867	-26
3.05233	-21
3.05600	-16
3.05967	-13
3.06333	-9
3.06700	-7
3.07067	-4
3.07433	-2
3.07800	-0
3.08167	2
3.08533	3
3.08900	4
3.09267	6
3.09633	7
3.10000	8
3.10367	8
3.10733	9
3.11100	9
3.11467	10
3.11833	11
3.12200	12
3.12567	12
3.12933	13
3.13300	13
3.13667	14
3.14033	14
3.14400	14
3.14767	14
3.15133	15
3.15500	15
3.15867	15
3.16233	15
3.16600	16
3.16967	16
3.17333	16
3.17700	17
3.18067	17
3.18433	17
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	17
3.20633	17
3.21000	17
3.21367	18
3.21733	18
3.22100	18
3.22467	18
3.22833	18
3.23200	18
3.23567	19
3.23933	19
3.24300	19
3.24667	19
3.25033	19
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	20
3.27233	21
3.27600	21
3.27967	21
3.28333	22
3.28700	22
3.29067	23
3.29433	23
3.29800	23
3.30167	23
3.30533	23
3.30900	23
3.31267	23
3.31633	23
3.32000	23
3.32367	23
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	24
3.36400	24
3.36767	24
3.37133	24
3.37500	24
3.37867	23
3.38233	23
3.38600	23
3.38967	23
3.39333	23
3.39700	23
3.40067	23
3.40433	23
3.40800	23
3.41167	23
3.41533	23
3.41900	22
3.42267	22
3.42633	22
3.43000	22
3.43367	22
3.43733	22
3.44100	22
3.44467	22
3.44833	23
3.45200	23
3.45567	23
3.45933	23
3.46300	23
3.46667	23
3.47033	23
3.47400	23
3.47767	23
3.48133	23
3.48500	23
3.48867	23
3.49233	23
3.49600	23
3.49967	23
3.50333	23
3.50700	23
3.51067	23
3.51433	23
3.51800	23
3.52167	24
3.52533	24
3.52900	24
3.53267	24
3.53633	24
3.54000	25
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	25
3.61700	25
3.62067	25
3.62433	25
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	24
3.66100	24
3.66467	24
3.66833	24
3.67200	24
3.67567	24
3.67933	24
3.68300	24
3.68667	24
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	24
3.71967	24
3.72333	24
3.72700	24
3.73067	24
3.73433	24
3.73800	24
3.74167	24
3.74533	24
3.74900	24
3.75267	24
3.75633	24
3.76000	24
3.76367	23
3.76733	23
3.77100	23
3.77467	23
3.77833	23
3.78200	23
3.78567	23
3.78933	24
3.79300	24
3.79667	24
3.80033	24
3.80400	24
3.80767	24
3.81133	24
3.81500	24
3.81867	24
3.82233	24
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	24
3.85167	24
3.85533	24
3.85900	24
3.86267	24
3.86633	24
3.87000	24
3.87367	23
3.87733	23
3.88100	23
3.88467	23
3.88833	23
3.89200	23
3.89567	23
3.89933	23
3.90300	23
3.90667	23
3.91033	23
3.91400	23
3.91767	23
3.92133	23
3.92500	23
3.92867	23
3.93233	23
3.93600	24
3.93967	24
3.94333	24
3.94700	24
3.95067	24
3.95433	24
3.95800	24
3.96167	24
3.96533	24
3.96900	24
3.97267	24
3.97633	24
3.98000	24
3.98367	24
3.98733	23
3.99100	23
3.99467	23
3.99833	23

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	2
0.00900	2
0.01267	1
0.01633	1
0.02000	3
0.02367	5
0.02733	5
0.03100	4
0.03467	2
0.03833	0
0.04200	-0
0.04567	-1
0.04933	2
0.05300	5
0.05667	6
0.06033	5
0.06400	2
0.06767	-0
0.07133	0
0.07500	-0
0.07867	1
0.08233	4
0.08600	5
0.08967	6
0.09333	5
0.09700	7
0.10067	7
0.10433	7
0.10800	8
0.11167	8
0.11533	10
0.11900	11
0.12267	11
0.12633	9
0.13000	8
0.13367	9
0.13733	9
0.14100	9
0.14467	10
0.14833	11
0.15200	9
0.15567	9
0.15933	8
0.16300	7
0.16667	5
0.17033	3
0.17400	5
0.17767	6
0.18133	7
0.18500	7
0.18867	5
0.19233	4
0.19600	3
0.19967	1
0.20333	2
0.20700	5
0.21067	7
0.21433	6
0.21800	6
0.22167	5
0.22533	4
0.22900	4
0.23267	4
0.23633	5
0.24000	7
0.24367	8
0.24733	7
0.25100	7
0.25467	7
0.25833	8
0.26200	9
0.26567	7
0.26933	4
0.27300	4
0.27667	2
0.28033	0
0.28400	1
0.28767	2
0.29133	3
0.29500	4
0.29867	4
0.30233	1
0.30600	-2
0.30967	-5
0.31333	-5
0.31700	-5
0.32067	-4
0.32433	-2
0.32800	-2
0.33167	1
0.33533	2
0.33900	2
0.34267	2
0.34633	1
0.35000	2
0.35367	3
0.35733	4
0.36100	4
0.36467	4
0.36833	5
0.37200	5
0.37567	5
0.37933	5
0.38300	4
0.38667	3
0.39033	3
0.39400	4
0.39767	7
0.40133	8
0.40500	7
0.40867	6
0.41233	4
0.41600	2
0.41967	3
0.42333	3
0.42700	2
0.43067	1
0.43433	1
0.43800	1
0.44167	1
0.44533	2
0.44900	4
0.45267	4
0.45633	3
0.46000	3
0.46367	1
0.46733	1
0.47100	1
0.47467	3
0.47833	6
0.48200	7
0.48567	7
0.48933	7
0.49300	6
0.49667	6
0.50033	8
0.50400	8
0.50767	6
0.51133	6
0.51500	7
0.51867	9
0.52233	12
0.52600	11
0.52967	11
0.53333	9
0.53700	8
0.54067	9
0.54433	11
0.54800	12
0.55167	11
0.55533	8
0.55900	6
0.56267	5
0.56633	5
0.57000	5
0.57367	6
0.57733	6
0.58100	4
0.58467	4
0.58833	7
0.59200	8
0.59567	8
0.59933	8
0.60300	8
0.60667	6
0.61033	6
0.61400	7
0.61767	7
0.62133	6
0.62500	6
0.62867	7
0.63233	8
0.63600	8
0.63967	7
0.64333	8
0.64700	9
0.65067	9
0.65433	10
0.65800	9
0.66167	9
0.66533	8
0.66900	9
0.67267	10
0.67633	10
0.68000	10
0.68367	11
0.68733	12
0.69100	12
0.69467	13
0.69833	13
0.70200	12
0.70567	11
0.70933	11
0.71300	12
0.71667	14
0.72033	15
0.72400	15
0.72767	14
0.73133	16
0.73500	16
0.73867	16
0.74233	15
0.74600	14
0.74967	12
0.75333	10
0.75700	10
0.76067	10
0.76433	9
0.76800	10
0.77167	9
0.77533	8
0.77900	7
0.78267	6
0.78633	5
0.79000	6
0.79367	7
0.79733	9
0.80100	8
0.80467	8
0.80833	11
0.81200	13
0.81567	12
0.81933	10
0.82300	9
0.82667	9
0.83033	10
0.83400	11
0.83767	13
0.84133	11
0.84500	9
0.84867	10
0.85233	10
0.85600	8
0.85967	8
0.86333	10
0.86700	12
0.87067	11
0.87433	10
0.87800	10
0.88167	10
0.88533	8
0.88900	8
0.89267	8
0.89633	10
0.90000	10
0.90367	9
0.90733	9
0.91100	12
0.91467	13
0.91833	15
0.92200	18
0.92567	21
0.92933	20
0.93300	19
0.93667	21
0.94033	22
0.94400	22
0.94767	24
0.95133	23
0.95500	22
0.95867	24
0.96233	26
0.96600	27
0.96967	27
0.97333	26
0.97700	24
0.98067	22
0.98433	24
0.98800	26
0.99167	26
0.99533	27
0.99900	29
1.00267	30
1.00633	31
1.01000	31
1.01367	29
1.01733	27
1.02100	28
1.02467	29
1.02833	29
1.03200	29
1.03567	30
1.03933	32
1.04300	33
1.04667	33
1.05033	32
1.05400	30
1.05767	28
1.06133	28
1.06500	28
1.06867	28
1.07233	27
1.07600	28
1.07967	28
1.08333	27
1.08700	27
1.09067	29
1.09433	29
1.09800	29
1.10167	29
1.10533	28
1.10900	29
1.11267	30
1.11633	30
1.12000	31
1.12367	32
1.12733	31
1.13100	31
1.13467	30
1.13833	31
1.14200	30
1.14567	29
1.14933	29
1.15300	32
1.15667	34
1.16033	33
1.16400	32
1.16767	33
1.17133	30
1.17500	27
1.17867	28
1.18233	31
1.18600	32
1.18967	32
1.19333	30
1.19700	28
1.20067	28
1.20433	30
1.20800	31
1.21167	31
1.21533	31
1.21900	33
1.22267	33
1.22633	35
1.23000	37
1.23367	39
1.23733	40
1.24100	38
1.24467	35
1.24833	34
1.25200	36
1.25567	37
1.25933	37
1.26300	34
1.26667	33
1.27033	36
1.27400	38
1.27767	37
1.28133	35
1.28500	35
1.28867	35
1.29233	34
1.29600	35
1.29967	34
1.30333	32
1.30700	32
1.31067	35
1.31433	38
1.31800	40
1.32167	39
1.32533	36
1.32900	36
1.33267	34
1.33633	32
1.34000	31
1.34367	30
1.34733	32
1.35100	31
1.35467	30
1.35833	31
1.36200	30
1.36567	29
1.36933	28
1.37300	28
1.37667	28
1.38033	30
1.38400	31
1.38767	31
1.39133	30
1.39500	28
1.39867	27
1.40233	25
1.40600	24
1.40967	24
1.41333	25
1.41700	26
1.42067	26
1.42433	27
1.42800	29
1.43167	30
1.43533	33
1.43900	33
1.44267	31
1.44633	29
1.45000	28
1.45367	26
1.45733	23
1.46100	24
1.46467	25
1.46833	26
1.47200	26
1.47567	27
1.47933	28
1.48300	28
1.48667	29
1.49033	27
1.49400	25
1.49767	25
1.50133	25
1.50500	25
1.50867	24
1.51233	23
1.51600	22
1.51967	21
1.52333	21
1.52700	24
1.53067	25
1.53433	26
1.53800	24
1.54167	24
1.54533	25
1.54900	25
1.55267	23
1.55633	22
1.56000	23
1.56367	25
1.56733	28
1.57100	29
1.57467	28
1.57833	26
1.58200	23
1.58567	22
1.58933	23
1.59300	21
1.59667	19
1.60033	20
1.60400	22
1.60767	24
1.61133	25
1.61500	27
1.61867	27
1.62233	27
1.62600	28
1.62967	29
1.63333	30
1.63700	30
1.64067	30
1.64433	30
1.64800	29
1.65167	29
1.65533	29
1.65900	28
1.66267	29
1.66633	28
1.67000	27
1.67367	28
1.67733	31
1.68100	34
1.68467	36
1.68833	36
1.69200	37
1.69567	37
1.69933	38
1.70300	40
1.70667	43
1.71033	44
1.71400	42
1.71767	41
1.72133	42
1.72500	41
1.72867	38
1.73233	39
1.73600	41
1.73967	43
1.74333	46
1.74700	48
1.75067	50
1.75433	49
1.75800	48
1.76167	46
1.76533	45
1.76900	45
1.77267	44
1.77633	43
1.78000	43
1.78367	45
1.78733	45
1.79100	45
1.79467	45
1.79833	45
1.80200	48
1.80567	48
1.80933	46
1.81300	47
1.81667	46
1.82033	47
1.82400	48
1.82767	49
1.83133	48
1.83500	47
1.83867	49
1.84233	51
1.84600	52
1.84967	53
1.85333	53
1.85700	51
1.86067	52
1.86433	53
1.86800	50
1.87167	49
1.87533	50
1.87900	51
1.88267	55
1.88633	58
1.89000	59
1.89367	59
1.89733	58
1.90100	56
1.90467	54
1.90833	53
1.91200	52
1.91567	52
1.91933	52
1.92300	53
1.92667	53
1.93033	55
1.93400	58
1.93767	60
1.94133	60
1.94500	63
1.94867	62
1.95233	61
1.95600	60
1.95967	62
1.96333	65
1.96700	68
1.97067	73
1.97433	75
1.97800	73
1.98167	71
1.98533	72
1.98900	74
1.99267	76
1.99633	77
2.00000	79
2.00367	80
2.00733	83
2.01100	85
2.01467	87
2.01833	86
2.02200	84
2.02567	83
2.02933	84
2.03300	84
2.03667	86
2.04033	89
2.04400	90
2.04767	92
2.05133	93
2.05500	96
2.05867	99
2.06233	101
2.06600	99
2.06967	99
2.07333	99
2.07700	97
2.08067	95
2.08433	94
2.08800	96
2.09167	100
2.09533	101
2.09900	101
2.10267	101
2.10633	103
2.11000	105
2.11367	109
2.11733	111
2.12100	113
2.12467	113
2.12833	111
2.13200	110
2.13567	109
2.13933	109
2.14300	112
2.14667	116
2.15033	118
2.15400	121
2.15767	123
2.16133	124
2.16500	124
2.16867	124
2.17233	125
2.17600	126
2.17967	126
2.18333	127
2.18700	129
2.19067	133
2.19433	135
2.19800	136
2.20167	137
2.20533	137
2.20900	137
2.21267	137
2.21633	136
2.22000	137
2.22367	139
2.22733	142
2.23100	146
2.23467	146
2.23833	147
2.24200	149
2.24567	152
2.24933	154
2.25300	155
2.25667	155
2.26033	155
2.26400	156
2.26767	159
2.27133	161
2.27500	162
2.27867	162
2.28233	161
2.28600	161
2.28967	163
2.29333	164
2.29700	164
2.30067	166
2.30433	169
2.30800	171
2.31167	173
2.31533	174
2.31900	175
2.32267	177
2.32633	181
2.33000	184
2.33367	186
2.33733	187
2.34100	189
2.34467	193
2.34833	193
2.35200	195
2.35567	198
2.35933	199
2.36300	202
2.36667	202
2.37033	201
2.37400	202
2.37767	202
2.38133	204
2.38500	208
2.38867	209
2.39233	210
2.39600	212
2.39967	218
2.40333	221
2.40700	223
2.41067	225
2.41433	227
2.41800	229
2.42167	230
2.42533	232
2.42900	232
2.43267	232
2.43633	232
2.44000	235
2.44367	273
2.44733	372
2.45100	479
2.45467	566
2.45833	617
2.46200	620
2.46567	594
2.46933	562
2.47300	538
2.47667	524
2.48033	514
2.48400	503
2.48767	483
2.49133	455
2.49500	425
2.49867	397
2.50233	376
2.50600	360
2.50967	350
2.51333	344
2.51700	343
2.52067	348
2.52433	357
2.52800	370
2.53167	381
2.53533	393
2.53900	402
2.54267	403
2.54633	396
2.55000	383
2.55367	368
2.55733	353
2.56100	337
2.56467	321
2.56833	309
2.57200	299
2.57567	293
2.57933	288
2.58300	283
2.58667	281
2.59033	279
2.59400	276
2.59767	270
2.60133	259
2.60500	244
2.60867	227
2.61233	206
2.61600	182
2.61967	160
2.62333	139
2.62700	126
2.63067	119
2.63433	116
2.63800	114
2.64167	114
2.64533	118
2.64900	125
2.65267	134
2.65633	146
2.66000	157
2.66367	167
2.66733	177
2.67100	184
2.67467	190
2.67833	193
2.68200	196
2.68567	198
2.68933	198
2.69300	197
2.69667	196
2.70033	194
2.70400	192
2.70767	188
2.71133	185
2.71500	184
2.71867	183
2.72233	182
2.72600	180
2.72967	179
2.73333	178
2.73700	180
2.74067	182
2.74433	184
2.74800	186
2.75167	187
2.75533	188
2.75900	188
2.76267	187
2.76633	187
2.77000	190
2.77367	193
2.77733	196
2.78100	195
2.78467	194
2.78833	193
2.79200	192
2.79567	191
2.79933	189
2.80300	191
2.80667	193
2.81033	194
2.81400	198
2.81767	207
2.82133	225
2.82500	265
2.82867	340
2.83233	477
2.83600	697
2.83967	1016
2.84333	1438
2.84700	1953
2.85067	2533
2.85433	3135
2.85800	3708
2.86167	4209
2.86533	4603
2.86900	4861
2.87267	4972
2.87633	4946
2.88000	4801
2.88367	4565
2.88733	4265
2.89100	3930
2.89467	3580
2.89833	3234
2.90200	2902
2.90567	2593
2.90933	2310
2.91300	2053
2.91667	1824
2.92033	1619
2.92400	1439
2.92767	1281
2.93133	1141
2.93500	1019
2.93867	916
2.94233	826
2.94600	746
2.94967	678
2.95333	619
2.95700	568
2.96067	525
2.96433	489
2.96800	457
2.97167	427
2.97533	404
2.97900	384
2.98267	366
2.98633	349
2.99000	333
2.99367	320
2.99733	310
3.00100	302
3.00467	293
3.00833	286
3.01200	278
3.01567	270
3.01933	262
3.02300	256
3.02667	253
3.03033	251
3.03400	247
3.03767	243
3.04133	241
3.04500	238
3.04867	235
3.05233	232
3.05600	232
3.05967	232
3.06333	230
3.06700	228
3.07067	227
3.07433	222
3.07800	207
3.08167	168
3.08533	123
3.08900	98
3.09267	95
3.09633	107
3.10000	129
3.10367	160
3.10733	196
3.11100	235
3.11467	276
3.11833	318
3.12200	357
3.12567	394
3.12933	429
3.13300	460
3.13667	488
3.14033	515
3.14400	537
3.14767	554
3.15133	570
3.15500	584
3.15867	599
3.16233	613
3.16600	623
3.16967	630
3.17333	635
3.17700	639
3.18067	645
3.18433	652
3.18800	658
3.19167	664
3.19533	668
3.19900	672
3.20267	677
3.20633	683
3.21000	685
3.21367	687
3.21733	693
3.22100	698
3.22467	702
3.22833	704
3.23200	706
3.23567	710
3.23933	712
3.24300	714
3.24667	716
3.25033	718
3.25400	719
3.25767	721
3.26133	721
3.26500	721
3.26867	719
3.27233	715
3.27600	712
3.27967	713
3.28333	713
3.28700	710
3.29067	707
3.29433	704
3.29800	700
3.30167	696
3.30533	694
3.30900	694
3.31267	691
3.31633	686
3.32000	681
3.32367	676
3.32733	673
3.33100	672
3.33467	671
3.33833	671
3.34200	670
3.34567	667
3.34933	666
3.35300	664
3.35667	662
3.36033	659
3.36400	658
3.36767	656
3.37133	654
3.37500	656
3.37867	656
3.38233	656
3.38600	657
3.38967	658
3.39333	658
3.39700	658
3.40067	657
3.40433	653
3.40800	650
3.41167	648
3.41533	648
3.41900	650
3.42267	649
3.42633	651
3.43000	651
3.43367	650
3.43733	646
3.44100	642
3.44467	640
3.44833	640
3.45200	640
3.45567	640
3.45933	637
3.46300	637
3.46667	637
3.47033	635
3.47400	634
3.47767	632
3.48133	630
3.48500	630
3.48867	630
3.49233	628
3.49600	624
3.49967	620
3.50333	618
3.50700	618
3.51067	617
3.51433	615
3.51800	614
3.52167	613
3.52533	612
3.52900	612
3.53267	609
3.53633	607
3.54000	607
3.54367	605
3.54733	604
3.55100	602
3.55467	600
3.55833	598
3.56200	596
3.56567	595
3.56933	593
3.57300	593
3.57667	591
3.58033	590
3.58400	589
3.58767	589
3.59133	587
3.59500	583
3.59867	579
3.60233	578
3.60600	577
3.60967	575
3.61333	572
3.61700	569
3.62067	566
3.62433	566
3.62800	565
3.63167	564
3.63533	563
3.63900	563
3.64267	564
3.64633	563
3.65000	560
3.65367	557
3.65733	555
3.66100	554
3.66467	555
3.66833	558
3.67200	561
3.67567	561
3.67933	560
3.68300	557
3.68667	554
3.69033	552
3.69400	548
3.69767	547
3.70133	549
3.70500	551
3.70867	551
3.71233	551
3.71600	550
3.71967	549
3.72333	549
3.72700	549
3.73067	549
3.73433	549
3.73800	548
3.74167	549
3.74533	548
3.74900	546
3.75267	545
3.75633	543
3.76000	542
3.76367	540
3.76733	537
3.77100	537
3.77467	537
3.77833	538
3.78200	537
3.78567	536
3.78933	535
3.79300	536
3.79667	535
3.80033	534
3.80400	533
3.80767	530
3.81133	528
3.81500	528
3.81867	529
3.82233	530
3.82600	530
3.82967	531
3.83333	529
3.83700	524
3.84067	522
3.84433	521
3.84800	521
3.85167	521
3.85533	522
3.85900	523
3.86267	523
3.86633	524
3.87000	523
3.87367	520
3.87733	519
3.88100	521
3.88467	522
3.88833	522
3.89200	519
3.89567	518
3.89933	515
3.90300	513
3.90667	511
3.91033	509
3.91400	508
3.91767	508
3.92133	506
3.92500	504
3.92867	502
3.93233	499
3.93600	499
3.93967	499
3.94333	498
3.94700	496
3.95067	495
3.95433	495
3.95800	497
3.96167	498
3.96533	499
3.96900	498
3.97267	496
3.97633	495
3.98000	496
3.98367	495
3.98733	490
3.99100	487
3.99467	483
3.99833	480

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01428	35.04
0.03095	35.04
0.04762	35.05
0.06428	35.05
0.08095	35.05
0.09762	35.05
0.11428	35.05
0.13095	35.04
0.14762	35.03
0.16428	35.03
0.18095	35.02
0.19762	35.02
0.21428	35.01
0.23095	35.01
0.24762	35.00
0.26428	35.02
0.28095	35.03
0.29762	35.03
0.31428	35.03
0.33095	35.03
0.34762	35.03
0.36428	35.01
0.38095	35.01
0.39762	35.01
0.41428	35.02
0.43095	35.04
0.44762	35.03
0.46428	35.03
0.48095	35.04
0.49762	35.04
0.51428	35.03
0.53095	35.03
0.54762	35.02
0.56428	35.02
0.58095	35.02
0.59762	35.03
0.61428	35.04
0.63095	35.03
0.64762	35.02
0.66428	35.02
0.68095	35.01
0.69762	35.01
0.71428	35.00
0.73095	34.99
0.74762	34.99
0.76428	34.98
0.78095	34.98
0.79762	34.98
0.81428	34.98
0.83095	34.99
0.84762	35.00
0.86428	35.00
0.88095	35.00
0.89762	35.00
0.91428	35.01
0.93095	35.02
0.94762	35.00
0.96428	35.00
0.98095	35.00
0.99762	35.00
1.01428	34.98
1.03095	34.97
1.04762	34.97
1.06428	34.98
1.08095	34.99
1.09762	34.98
1.11428	34.99
1.13095	34.99
1.14762	34.99
1.16428	34.98
1.18095	34.98
1.19762	34.98
1.21428	35.00
1.23095	35.01
1.24762	35.01
1.26428	35.01
1.28095	35.01
1.29762	35.01
1.31428	35.02
1.33095	35.00
1.34762	35.00
1.36428	34.99
1.38095	34.99
1.39762	34.99
1.41428	34.99
1.43095	34.98
1.44762	34.98
1.46428	34.98
1.48095	34.99
1.49762	35.00
1.51428	34.99
1.53095	34.99
1.54762	35.00
1.56428	35.00
1.58095	35.00
1.59762	35.03
1.61428	35.12
1.63095	35.28
1.64762	35.49
1.66428	35.74
1.68095	36.09
1.69762	36.46
1.71428	36.80
1.73095	37.14
1.74762	37.48
1.76428	37.82
1.78095	38.13
1.79762	38.48
1.81428	38.80
1.83095	39.14
1.84762	39.46
1.86428	39.78
1.88095	40.11
1.89762	40.44
1.91428	40.76
1.93095	41.08
1.94762	41.42
1.96428	41.74
1.98095	42.08
1.99762	42.38
2.01428	42.70
2.03095	43.03
2.04762	43.38
2.06428	43.70
2.08095	44.02
2.09762	44.35
2.11428	44.67
2.13095	45.00
2.14762	45.33
2.16428	45.66
2.18095	45.99
2.19762	46.32
2.21428	46.65
2.23095	46.98
2.24762	47.31
2.26428	47.63
2.28095	47.96
2.29762	48.29
2.31428	48.61
2.33095	48.98
2.34762	49.28
2.36428	49.52
2.38095	49.64
2.39762	49.66
2.41428	49.65
2.43095	49.67
2.44762	49.68
2.46428	49.68
2.48095	49.70
2.49762	49.71
2.51428	49.72
2.53095	49.74
2.54762	49.76
2.56428	49.77
2.58095	49.77
2.59762	49.79
2.61428	49.81
2.63095	49.83
2.64762	49.83
2.66428	49.83
2.68095	49.84
2.69762	49.85
2.71428	49.85
2.73095	49.88
2.74762	49.87
2.76428	49.86
2.78095	49.85
2.79762	49.84
2.81428	49.87
2.83095	49.89
2.84762	49.89
2.86428	49.90
2.88095	49.91
2.89762	49.92
2.91428	49.93
2.93095	49.92
2.94762	49.93
2.96428	49.93
2.98095	49.95
2.99762	49.96
3.01428	49.98
3.03095	49.99
3.04762	49.99
3.06428	50.01
3.08095	50.00
3.09762	50.01
3.11428	50.01
3.13095	50.02
3.14762	50.03
3.16428	50.05
3.18095	50.06
3.19762	50.07
3.21428	50.08
3.23095	50.09
3.24762	50.10
3.26428	50.10
3.28095	50.10
3.29762	50.09
3.31428	50.08
3.33095	50.08
3.34762	50.07
3.36428	50.07
3.38095	50.07
3.39762	50.08
3.41428	50.09
3.43095	50.09
3.44762	50.09
3.46428	50.09
3.48095	50.09
3.49762	50.11
3.51428	50.11
3.53095	50.09
3.54762	50.08
3.56428	50.06
3.58095	50.06
3.59762	50.05
3.61428	50.04
3.63095	50.04
3.64762	50.04
3.66428	50.05
3.68095	50.04
3.69762	50.04
3.71428	50.04
3.73095	50.04
3.74762	50.04
3.76428	50.04
3.78095	50.04
3.79762	50.03
3.81428	50.03
3.83095	50.02
3.84762	50.02
3.86428	50.02
3.88095	50.03
3.89762	50.03
3.91428	50.03
3.93095	50.04
3.94762	50.02
3.96428	50.02
3.98095	50.03
3.99762	50.03

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01428	99.98
0.03095	99.98
0.04762	99.98
0.06428	99.98
0.08095	99.98
0.09762	99.98
0.11428	99.98
0.13095	99.97
0.14762	99.98
0.16428	99.98
0.18095	99.98
0.19762	99.98
0.21428	99.98
0.23095	99.98
0.24762	99.98
0.26428	99.98
0.28095	99.98
0.29762	99.98
0.31428	99.98
0.33095	99.98
0.34762	99.98
0.36428	99.98
0.38095	99.98
0.39762	99.98
0.41428	99.98
0.43095	99.98
0.44762	99.98
0.46428	99.98
0.48095	99.98
0.49762	99.98
0.51428	99.98
0.53095	99.98
0.54762	99.98
0.56428	99.98
0.58095	99.98
0.59762	99.97
0.61428	99.98
0.63095	99.98
0.64762	99.98
0.66428	99.98
0.68095	99.98
0.69762	99.98
0.71428	99.98
0.73095	99.98
0.74762	99.98
0.76428	99.98
0.78095	99.98
0.79762	99.98
0.81428	99.98
0.83095	99.98
0.84762	99.98
0.86428	99.98
0.88095	99.98
0.89762	99.98
0.91428	99.98
0.93095	99.98
0.94762	99.98
0.96428	99.98
0.98095	99.98
0.99762	99.98
1.01428	99.99
1.03095	99.98
1.04762	99.98
1.06428	99.98
1.08095	99.98
1.09762	99.98
1.11428	99.98
1.13095	99.99
1.14762	99.98
1.16428	99.99
1.18095	99.98
1.19762	99.98
1.21428	99.98
1.23095	99.98
1.24762	99.99
1.26428	99.98
1.28095	99.99
1.29762	99.99
1.31428	99.99
1.33095	99.99
1.34762	99.99
1.36428	99.99
1.38095	99.99
1.39762	99.98
1.41428	99.99
1.43095	99.99
1.44762	99.99
1.46428	99.98
1.48095	99.98
1.49762	99.98
1.51428	99.98
1.53095	99.99
1.54762	99.99
1.56428	99.99
1.58095	99.99
1.59762	99.99
1.61428	99.99
1.63095	99.99
1.64762	99.99
1.66428	99.99
1.68095	99.99
1.69762	99.99
1.71428	99.99
1.73095	99.98
1.74762	99.99
1.76428	99.98
1.78095	99.99
1.79762	99.99
1.81428	99.99
1.83095	99.98
1.84762	99.98
1.86428	99.98
1.88095	99.98
1.89762	99.98
1.91428	99.98
1.93095	99.98
1.94762	99.98
1.96428	99.98
1.98095	99.97
1.99762	99.98
2.01428	99.97
2.03095	99.97
2.04762	99.97
2.06428	99.97
2.08095	99.97
2.09762	99.97
2.11428	99.97
2.13095	99.97
2.14762	99.97
2.16428	99.97
2.18095	99.97
2.19762	99.97
2.21428	99.97
2.23095	99.97
2.24762	99.96
2.26428	99.97
2.28095	99.97
2.29762	99.97
2.31428	99.96
2.33095	99.96
2.34762	99.96
2.36428	99.96
2.38095	99.96
2.39762	99.96
2.41428	99.97
2.43095	99.97
2.44762	99.97
2.46428	99.97
2.48095	99.97
2.49762	99.97
2.51428	99.97
2.53095	99.97
2.54762	99.97
2.56428	99.97
2.58095	99.97
2.59762	99.97
2.61428	99.97
2.63095	99.97
2.64762	99.98
2.66428	99.98
2.68095	99.98
2.69762	99.98
2.71428	99.98
2.73095	99.98
2.74762	99.98
2.76428	99.98
2.78095	99.99
2.79762	99.99
2.81428	99.98
2.83095	99.99
2.84762	100.00
2.86428	100.00
2.88095	100.00
2.89762	100.00
2.91428	100.00
2.93095	100.00
2.94762	100.01
2.96428	100.00
2.98095	100.01
2.99762	100.01
3.01428	100.01
3.03095	100.01
3.04762	100.02
3.06428	100.01
3.08095	100.02
3.09762	100.01
3.11428	100.02
3.13095	100.02
3.14762	100.02
3.16428	100.02
3.18095	100.02
3.19762	100.02
3.21428	100.03
3.23095	100.02
3.24762	100.02
3.26428	100.02
3.28095	100.03
3.29762	100.03
3.31428	100.03
3.33095	100.03
3.34762	100.03
3.36428	100.03
3.38095	100.03
3.39762	100.03
3.41428	100.03
3.43095	100.03
3.44762	100.03
3.46428	100.03
3.48095	100.03
3.49762	100.03
3.51428	100.03
3.53095	100.04
3.54762	100.04
3.56428	100.04
3.58095	100.04
3.59762	100.04
3.61428	100.04
3.63095	100.04
3.64762	100.04
3.66428	100.04
3.68095	100.04
3.69762	100.04
3.71428	100.04
3.73095	100.04
3.74762	100.04
3.76428	100.04
3.78095	100.04
3.79762	100.04
3.81428	100.04
3.83095	100.04
3.84762	100.04
3.86428	100.04
3.88095	100.05
3.89762	100.04
3.91428	100.04
3.93095	100.04
3.94762	100.05
3.96428	100.04
3.98095	100.05
3.99762	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01428	57.55
0.03095	55.53
0.04762	58.02
0.06428	59.82
0.08095	58.66
0.09762	57.98
0.11428	57.99
0.13095	58.01
0.14762	58.01
0.16428	58.00
0.18095	58.00
0.19762	58.00
0.21428	58.00
0.23095	58.00
0.24762	58.00
0.26428	58.00
0.28095	58.00
0.29762	58.00
0.31428	58.00
0.33095	58.00
0.34762	58.00
0.36428	58.00
0.38095	58.00
0.39762	58.00
0.41428	58.00
0.43095	58.00
0.44762	58.00
0.46428	58.00
0.48095	58.00
0.49762	58.00
0.51428	58.00
0.53095	58.00
0.54762	58.00
0.56428	58.00
0.58095	58.00
0.59762	58.00
0.61428	58.00
0.63095	58.00
0.64762	58.00
0.66428	58.00
0.68095	58.00
0.69762	58.00
0.71428	58.00
0.73095	58.00
0.74762	58.00
0.76428	58.00
0.78095	58.00
0.79762	58.00
0.81428	58.00
0.83095	58.00
0.84762	58.00
0.86428	58.00
0.88095	58.00
0.89762	58.00
0.91428	58.00
0.93095	58.00
0.94762	58.00
0.96428	58.00
0.98095	58.00
0.99762	58.00
1.01428	58.00
1.03095	58.00
1.04762	58.00
1.06428	58.00
1.08095	58.00
1.09762	58.00
1.11428	58.00
1.13095	58.00
1.14762	58.00
1.16428	58.00
1.18095	58.00
1.19762	58.00
1.21428	58.00
1.23095	58.00
1.24762	58.00
1.26428	58.00
1.28095	58.00
1.29762	58.00
1.31428	58.00
1.33095	58.00
1.34762	58.00
1.36428	58.00
1.38095	58.00
1.39762	58.00
1.41428	58.00
1.43095	58.00
1.44762	58.00
1.46428	58.00
1.48095	58.00
1.49762	58.00
1.51428	58.00
1.53095	58.00
1.54762	58.00
1.56428	58.00
1.58095	58.00
1.59762	58.00
1.61428	58.00
1.63095	58.00
1.64762	58.00
1.66428	58.00
1.68095	58.01
1.69762	58.00
1.71428	58.00
1.73095	58.00
1.74762	58.00
1.76428	58.00
1.78095	58.00
1.79762	58.00
1.81428	58.00
1.83095	58.00
1.84762	58.00
1.86428	58.00
1.88095	58.00
1.89762	58.00
1.91428	58.00
1.93095	58.00
1.94762	58.00
1.96428	58.00
1.98095	58.00
1.99762	58.00
2.01428	58.00
2.03095	58.00
2.04762	58.00
2.06428	58.00
2.08095	58.00
2.09762	58.00
2.11428	58.00
2.13095	58.00
2.14762	58.00
2.16428	58.00
2.18095	58.00
2.19762	58.00
2.21428	58.00
2.23095	58.00
2.24762	58.00
2.26428	58.00
2.28095	58.00
2.29762	58.00
2.31428	58.00
2.33095	58.00
2.34762	58.00
2.36428	58.00
2.38095	57.99
2.39762	57.99
2.41428	58.00
2.43095	58.00
2.44762	58.00
2.46428	58.00
2.48095	58.00
2.49762	58.00
2.51428	57.99
2.53095	57.99
2.54762	58.00
2.56428	58.00
2.58095	58.00
2.59762	58.00
2.61428	58.00
2.63095	58.00
2.64762	58.00
2.66428	58.00
2.68095	58.00
2.69762	58.00
2.71428	58.00
2.73095	58.00
2.74762	58.00
2.76428	58.00
2.78095	58.00
2.79762	58.00
2.81428	58.00
2.83095	58.00
2.84762	58.00
2.86428	58.00
2.88095	58.00
2.89762	58.00
2.91428	58.00
2.93095	58.00
2.94762	58.00
2.96428	58.00
2.98095	58.00
2.99762	58.00
3.01428	58.00
3.03095	58.00
3.04762	58.00
3.06428	58.00
3.08095	58.00
3.09762	58.00
3.11428	58.00
3.13095	58.00
3.14762	58.00
3.16428	58.00
3.18095	58.00
3.19762	58.00
3.21428	58.00
3.23095	58.00
3.24762	58.00
3.26428	58.00
3.28095	58.00
3.29762	58.00
3.31428	58.00
3.33095	58.00
3.34762	58.00
3.36428	58.00
3.38095	58.00
3.39762	58.00
3.41428	58.00
3.43095	58.00
3.44762	58.00
3.46428	58.00
3.48095	58.00
3.49762	58.00
3.51428	58.00
3.53095	58.00
3.54762	58.00
3.56428	58.00
3.58095	58.00
3.59762	58.00
3.61428	58.00
3.63095	58.00
3.64762	58.00
3.66428	58.00
3.68095	58.00
3.69762	58.00
3.71428	58.00
3.73095	58.00
3.74762	58.00
3.76428	58.00
3.78095	58.00
3.79762	58.00
3.81428	58.00
3.83095	58.00
3.84762	58.00
3.86428	58.00
3.88095	58.00
3.89762	58.00
3.91428	58.00
3.93095	58.00
3.94762	58.00
3.96428	58.00
3.98095	58.00
3.99762	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01428	34.13
0.03095	34.54
0.04762	34.54
0.06428	34.52
0.08095	34.51
0.09762	34.52
0.11428	34.52
0.13095	34.52
0.14762	34.52
0.16428	34.52
0.18095	34.52
0.19762	34.52
0.21428	34.52
0.23095	34.52
0.24762	34.52
0.26428	34.52
0.28095	34.52
0.29762	34.52
0.31428	34.51
0.33095	34.52
0.34762	34.52
0.36428	34.52
0.38095	34.52
0.39762	34.52
0.41428	34.52
0.43095	34.52
0.44762	34.52
0.46428	34.52
0.48095	34.51
0.49762	34.51
0.51428	34.52
0.53095	34.52
0.54762	34.52
0.56428	34.52
0.58095	34.51
0.59762	34.52
0.61428	34.52
0.63095	34.51
0.64762	34.52
0.66428	34.52
0.68095	34.52
0.69762	34.52
0.71428	34.52
0.73095	34.51
0.74762	34.52
0.76428	34.52
0.78095	34.52
0.79762	34.52
0.81428	34.52
0.83095	34.52
0.84762	34.52
0.86428	34.52
0.88095	34.52
0.89762	34.52
0.91428	34.52
0.93095	34.52
0.94762	34.52
0.96428	34.52
0.98095	34.52
0.99762	34.52
1.01428	34.52
1.03095	34.51
1.04762	34.52
1.06428	34.52
1.08095	34.51
1.09762	34.52
1.11428	34.52
1.13095	34.52
1.14762	34.52
1.16428	34.52
1.18095	34.51
1.19762	34.52
1.21428	34.52
1.23095	34.52
1.24762	34.52
1.26428	34.52
1.28095	34.51
1.29762	34.52
1.31428	34.52
1.33095	34.52
1.34762	34.52
1.36428	34.52
1.38095	34.52
1.39762	34.52
1.41428	34.52
1.43095	34.52
1.44762	34.52
1.46428	34.52
1.48095	34.52
1.49762	34.52
1.51428	34.52
1.53095	34.52
1.54762	34.52
1.56428	34.52
1.58095	34.52
1.59762	34.52
1.61428	34.52
1.63095	34.51
1.64762	34.52
1.66428	34.52
1.68095	34.52
1.69762	34.52
1.71428	34.52
1.73095	34.52
1.74762	34.53
1.76428	34.51
1.78095	34.52
1.79762	34.52
1.81428	34.52
1.83095	34.52
1.84762	34.52
1.86428	34.52
1.88095	34.52
1.89762	34.52
1.91428	34.51
1.93095	34.52
1.94762	34.52
1.96428	34.52
1.98095	34.52
1.99762	34.52
2.01428	34.52
2.03095	34.52
2.04762	34.52
2.06428	34.52
2.08095	34.52
2.09762	34.52
2.11428	34.52
2.13095	34.52
2.14762	34.52
2.16428	34.52
2.18095	34.52
2.19762	34.52
2.21428	34.51
2.23095	34.52
2.24762	34.52
2.26428	34.52
2.28095	34.51
2.29762	34.52
2.31428	34.52
2.33095	34.52
2.34762	34.52
2.36428	34.52
2.38095	34.51
2.39762	34.52
2.41428	34.51
2.43095	34.52
2.44762	34.52
2.46428	34.52
2.48095	34.52
2.49762	34.52
2.51428	34.52
2.53095	34.52
2.54762	34.52
2.56428	34.52
2.58095	34.52
2.59762	34.52
2.61428	34.52
2.63095	34.51
2.64762	34.52
2.66428	34.52
2.68095	34.52
2.69762	34.52
2.71428	34.52
2.73095	34.52
2.74762	34.52
2.76428	34.51
2.78095	34.52
2.79762	34.52
2.81428	34.52
2.83095	34.52
2.84762	34.52
2.86428	34.52
2.88095	34.52
2.89762	34.52
2.91428	34.51
2.93095	34.52
2.94762	34.52
2.96428	34.52
2.98095	34.52
2.99762	34.52
3.01428	34.52
3.03095	34.51
3.04762	34.52
3.06428	34.52
3.08095	34.52
3.09762	34.52
3.11428	34.52
3.13095	34.52
3.14762	34.52
3.16428	34.52
3.18095	34.52
3.19762	34.51
3.21428	34.52
3.23095	34.52
3.24762	34.52
3.26428	34.52
3.28095	34.52
3.29762	34.52
3.31428	34.52
3.33095	34.52
3.34762	34.52
3.36428	34.52
3.38095	34.52
3.39762	34.52
3.41428	34.52
3.43095	34.52
3.44762	34.52
3.46428	34.52
3.48095	34.52
3.49762	34.52
3.51428	34.52
3.53095	34.52
3.54762	34.52
3.56428	34.52
3.58095	34.52
3.59762	34.52
3.61428	34.52
3.63095	34.52
3.64762	34.52
3.66428	34.52
3.68095	34.52
3.69762	34.52
3.71428	34.52
3.73095	34.52
3.74762	34.52
3.76428	34.52
3.78095	34.52
3.79762	34.52
3.81428	34.52
3.83095	34.52
3.84762	34.52
3.86428	34.52
3.88095	34.52
3.89762	34.52
3.91428	34.52
3.93095	34.52
3.94762	34.52
3.96428	34.51
3.98095	34.52
3.99762	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01428	5.52
0.03095	5.28
0.04762	5.57
0.06428	5.78
0.08095	5.65
0.09762	5.57
0.11428	5.57
0.13095	5.57
0.14762	5.57
0.16428	5.57
0.18095	5.57
0.19762	5.57
0.21428	5.57
0.23095	5.57
0.24762	5.57
0.26428	5.57
0.28095	5.57
0.29762	5.57
0.31428	5.57
0.33095	5.57
0.34762	5.57
0.36428	5.57
0.38095	5.57
0.39762	5.57
0.41428	5.57
0.43095	5.57
0.44762	5.57
0.46428	5.57
0.48095	5.57
0.49762	5.57
0.51428	5.57
0.53095	5.57
0.54762	5.57
0.56428	5.57
0.58095	5.57
0.59762	5.57
0.61428	5.57
0.63095	5.57
0.64762	5.57
0.66428	5.57
0.68095	5.57
0.69762	5.57
0.71428	5.57
0.73095	5.57
0.74762	5.57
0.76428	5.57
0.78095	5.57
0.79762	5.57
0.81428	5.57
0.83095	5.57
0.84762	5.57
0.86428	5.57
0.88095	5.57
0.89762	5.57
0.91428	5.57
0.93095	5.57
0.94762	5.57
0.96428	5.57
0.98095	5.57
0.99762	5.57
1.01428	5.57
1.03095	5.57
1.04762	5.57
1.06428	5.57
1.08095	5.57
1.09762	5.57
1.11428	5.57
1.13095	5.57
1.14762	5.57
1.16428	5.57
1.18095	5.57
1.19762	5.57
1.21428	5.57
1.23095	5.57
1.24762	5.57
1.26428	5.57
1.28095	5.57
1.29762	5.57
1.31428	5.57
1.33095	5.57
1.34762	5.57
1.36428	5.57
1.38095	5.57
1.39762	5.57
1.41428	5.57
1.43095	5.57
1.44762	5.57
1.46428	5.57
1.48095	5.57
1.49762	5.57
1.51428	5.57
1.53095	5.57
1.54762	5.57
1.56428	5.57
1.58095	5.57
1.59762	5.57
1.61428	5.57
1.63095	5.56
1.64762	5.55
1.66428	5.55
1.68095	5.54
1.69762	5.52
1.71428	5.51
1.73095	5.50
1.74762	5.49
1.76428	5.48
1.78095	5.47
1.79762	5.46
1.81428	5.45
1.83095	5.44
1.84762	5.43
1.86428	5.42
1.88095	5.41
1.89762	5.40
1.91428	5.39
1.93095	5.38
1.94762	5.37
1.96428	5.36
1.98095	5.35
1.99762	5.34
2.01428	5.33
2.03095	5.32
2.04762	5.31
2.06428	5.30
2.08095	5.29
2.09762	5.28
2.11428	5.28
2.13095	5.27
2.14762	5.26
2.16428	5.25
2.18095	5.24
2.19762	5.23
2.21428	5.22
2.23095	5.21
2.24762	5.20
2.26428	5.19
2.28095	5.18
2.29762	5.17
2.31428	5.16
2.33095	5.15
2.34762	5.14
2.36428	5.14
2.38095	5.13
2.39762	5.13
2.41428	5.13
2.43095	5.13
2.44762	5.13
2.46428	5.13
2.48095	5.13
2.49762	5.13
2.51428	5.13
2.53095	5.13
2.54762	5.13
2.56428	5.13
2.58095	5.13
2.59762	5.13
2.61428	5.13
2.63095	5.13
2.64762	5.13
2.66428	5.13
2.68095	5.13
2.69762	5.13
2.71428	5.13
2.73095	5.13
2.74762	5.13
2.76428	5.13
2.78095	5.13
2.79762	5.13
2.81428	5.13
2.83095	5.13
2.84762	5.13
2.86428	5.13
2.88095	5.13
2.89762	5.13
2.91428	5.13
2.93095	5.13
2.94762	5.13
2.96428	5.12
2.98095	5.12
2.99762	5.12
3.01428	5.12
3.03095	5.12
3.04762	5.12
3.06428	5.12
3.08095	5.12
3.09762	5.12
3.11428	5.12
3.13095	5.12
3.14762	5.12
3.16428	5.12
3.18095	5.12
3.19762	5.12
3.21428	5.12
3.23095	5.12
3.24762	5.12
3.26428	5.12
3.28095	5.12
3.29762	5.12
3.31428	5.12
3.33095	5.12
3.34762	5.12
3.36428	5.12
3.38095	5.12
3.39762	5.12
3.41428	5.12
3.43095	5.12
3.44762	5.12
3.46428	5.12
3.48095	5.12
3.49762	5.12
3.51428	5.12
3.53095	5.12
3.54762	5.12
3.56428	5.12
3.58095	5.12
3.59762	5.12
3.61428	5.12
3.63095	5.12
3.64762	5.12
3.66428	5.12
3.68095	5.12
3.69762	5.12
3.71428	5.12
3.73095	5.12
3.74762	5.12
3.76428	5.12
3.78095	5.12
3.79762	5.12
3.81428	5.12
3.83095	5.12
3.84762	5.12
3.86428	5.12
3.88095	5.12
3.89762	5.12
3.91428	5.12
3.93095	5.12
3.94762	5.12
3.96428	5.12
3.98095	5.12
3.99762	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01428	38.73
0.03095	37.40
0.04762	39.03
0.06428	40.22
0.08095	39.46
0.09762	39.01
0.11428	39.02
0.13095	39.03
0.14762	39.03
0.16428	39.03
0.18095	39.03
0.19762	39.03
0.21428	39.03
0.23095	39.03
0.24762	39.03
0.26428	39.03
0.28095	39.03
0.29762	39.03
0.31428	39.03
0.33095	39.03
0.34762	39.03
0.36428	39.03
0.38095	39.03
0.39762	39.03
0.41428	39.03
0.43095	39.02
0.44762	39.03
0.46428	39.03
0.48095	39.03
0.49762	39.02
0.51428	39.03
0.53095	39.03
0.54762	39.03
0.56428	39.03
0.58095	39.03
0.59762	39.03
0.61428	39.02
0.63095	39.02
0.64762	39.03
0.66428	39.03
0.68095	39.03
0.69762	39.03
0.71428	39.03
0.73095	39.03
0.74762	39.03
0.76428	39.03
0.78095	39.03
0.79762	39.03
0.81428	39.03
0.83095	39.03
0.84762	39.03
0.86428	39.03
0.88095	39.03
0.89762	39.03
0.91428	39.03
0.93095	39.03
0.94762	39.03
0.96428	39.03
0.98095	39.03
0.99762	39.03
1.01428	39.03
1.03095	39.03
1.04762	39.03
1.06428	39.03
1.08095	39.03
1.09762	39.03
1.11428	39.03
1.13095	39.03
1.14762	39.03
1.16428	39.03
1.18095	39.03
1.19762	39.03
1.21428	39.03
1.23095	39.03
1.24762	39.03
1.26428	39.03
1.28095	39.03
1.29762	39.03
1.31428	39.03
1.33095	39.03
1.34762	39.03
1.36428	39.03
1.38095	39.03
1.39762	39.03
1.41428	39.03
1.43095	39.03
1.44762	39.03
1.46428	39.03
1.48095	39.03
1.49762	39.03
1.51428	39.03
1.53095	39.03
1.54762	39.03
1.56428	39.03
1.58095	39.03
1.59762	39.03
1.61428	39.02
1.63095	39.00
1.64762	38.98
1.66428	38.96
1.68095	38.93
1.69762	38.89
1.71428	38.86
1.73095	38.82
1.74762	38.79
1.76428	38.76
1.78095	38.73
1.79762	38.70
1.81428	38.67
1.83095	38.63
1.84762	38.60
1.86428	38.58
1.88095	38.54
1.89762	38.51
1.91428	38.48
1.93095	38.45
1.94762	38.42
1.96428	38.39
1.98095	38.36
1.99762	38.33
2.01428	38.30
2.03095	38.27
2.04762	38.24
2.06428	38.21
2.08095	38.18
2.09762	38.15
2.11428	38.12
2.13095	38.09
2.14762	38.06
2.16428	38.04
2.18095	38.00
2.19762	37.97
2.21428	37.94
2.23095	37.91
2.24762	37.88
2.26428	37.86
2.28095	37.82
2.29762	37.80
2.31428	37.77
2.33095	37.74
2.34762	37.71
2.36428	37.69
2.38095	37.67
2.39762	37.67
2.41428	37.67
2.43095	37.67
2.44762	37.67
2.46428	37.67
2.48095	37.67
2.49762	37.67
2.51428	37.66
2.53095	37.66
2.54762	37.67
2.56428	37.66
2.58095	37.66
2.59762	37.66
2.61428	37.66
2.63095	37.66
2.64762	37.66
2.66428	37.66
2.68095	37.66
2.69762	37.66
2.71428	37.66
2.73095	37.65
2.74762	37.65
2.76428	37.66
2.78095	37.66
2.79762	37.66
2.81428	37.66
2.83095	37.65
2.84762	37.65
2.86428	37.65
2.88095	37.65
2.89762	37.65
2.91428	37.65
2.93095	37.65
2.94762	37.65
2.96428	37.65
2.98095	37.65
2.99762	37.65
3.01428	37.65
3.03095	37.64
3.04762	37.64
3.06428	37.64
3.08095	37.64
3.09762	37.64
3.11428	37.64
3.13095	37.64
3.14762	37.64
3.16428	37.64
3.18095	37.64
3.19762	37.64
3.21428	37.64
3.23095	37.64
3.24762	37.63
3.26428	37.63
3.28095	37.63
3.29762	37.64
3.31428	37.64
3.33095	37.64
3.34762	37.64
3.36428	37.64
3.38095	37.64
3.39762	37.64
3.41428	37.64
3.43095	37.64
3.44762	37.64
3.46428	37.64
3.48095	37.63
3.49762	37.63
3.51428	37.63
3.53095	37.64
3.54762	37.64
3.56428	37.64
3.58095	37.64
3.59762	37.64
3.61428	37.64
3.63095	37.64
3.64762	37.64
3.66428	37.64
3.68095	37.64
3.69762	37.64
3.71428	37.64
3.73095	37.64
3.74762	37.64
3.76428	37.64
3.78095	37.64
3.79762	37.64
3.81428	37.64
3.83095	37.64
3.84762	37.64
3.86428	37.64
3.88095	37.64
3.89762	37.64
3.91428	37.64
3.93095	37.64
3.94762	37.64
3.96428	37.64
3.98095	37.64
3.99762	37.64

