[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_004.gcd
Output Date	3/14/2023
Output Time	3:40:56 PM

[File Information]
Type	Data File
Generated	3/8/2023 1:37:30 PM
Generated by	System Administrator
Modified	3/8/2023 1:44:02 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 1:40:01 PM
Sample Type	0:Unknown
Level	0
Sample Name	004
Sample ID	004
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	3
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_004.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.479	1.413	1.534	2982	844	3.533	21.055	   	1	CO	0.000	4525	33.149	0.000	0.000	0.000	0	0	2.215	2.215
2	1.567	1.534	1.659	20787	10286	2.021	401.928	 V 	2	CH4	0.059	11115	13.496	1.254	1.194	0.000	0	0	42.279	42.279
3	1.996	1.930	2.506	2102478	992332	2.119	527.665	   	3	CO2	0.349	17081	8.782	1.294	7.116	5.875	0	0	55.506	55.506

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.279	2.517	1779	418	4.259	0.000	   			0.000	5807	25.831	0.000	0.000	0.000	0	0	0.000	0.000
2	2.550	2.517	2.634	1332	272	4.888	0.000	 V 			0.036	2346	63.945	0.000	0.518	0.000	0	0	0.000	0.000
3	2.708	2.645	2.748	619	134	4.612	0.000	   			0.100	621	241.487	0.000	0.489	2.792	0	0	0.000	0.000
4	2.873	2.748	3.397	63031	15709	4.012	1.610	 V 	1	N2O	0.167	12502	11.998	1.642	0.614	1.672	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.479	2982	844	21.055	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	2.215	2.215
2	CH4	1.567	20787	10286	401.928	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	42.279	42.279
3	CO2	1.996	2102478	992332	527.665	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.506	55.506
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	63031	15709	1.610	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-5
0.00533	-15
0.00900	-20
0.01267	-24
0.01633	-26
0.02000	-24
0.02367	-20
0.02733	-16
0.03100	-11
0.03467	-8
0.03833	-4
0.04200	-2
0.04567	3
0.04933	8
0.05300	8
0.05667	3
0.06033	-5
0.06400	-12
0.06767	-20
0.07133	-27
0.07500	-30
0.07867	-25
0.08233	-21
0.08600	-19
0.08967	-18
0.09333	-19
0.09700	-26
0.10067	-29
0.10433	-25
0.10800	-20
0.11167	-17
0.11533	-15
0.11900	-15
0.12267	-18
0.12633	-24
0.13000	-31
0.13367	-34
0.13733	-37
0.14100	-41
0.14467	-42
0.14833	-45
0.15200	-39
0.15567	-26
0.15933	-11
0.16300	2
0.16667	9
0.17033	10
0.17400	2
0.17767	-8
0.18133	-13
0.18500	-16
0.18867	-20
0.19233	-24
0.19600	-25
0.19967	-28
0.20333	-29
0.20700	-26
0.21067	-23
0.21433	-23
0.21800	-22
0.22167	-19
0.22533	-14
0.22900	-9
0.23267	-8
0.23633	-13
0.24000	-15
0.24367	-11
0.24733	-8
0.25100	-8
0.25467	-12
0.25833	-12
0.26200	-7
0.26567	-3
0.26933	-1
0.27300	-3
0.27667	-6
0.28033	-8
0.28400	-9
0.28767	-13
0.29133	-20
0.29500	-24
0.29867	-23
0.30233	-21
0.30600	-21
0.30967	-23
0.31333	-23
0.31700	-20
0.32067	-20
0.32433	-22
0.32800	-18
0.33167	-10
0.33533	-5
0.33900	-4
0.34267	-5
0.34633	-7
0.35000	-10
0.35367	-7
0.35733	-2
0.36100	2
0.36467	3
0.36833	1
0.37200	-4
0.37567	-13
0.37933	-19
0.38300	-19
0.38667	-21
0.39033	-25
0.39400	-27
0.39767	-25
0.40133	-19
0.40500	-12
0.40867	-8
0.41233	-8
0.41600	-10
0.41967	-10
0.42333	-9
0.42700	-12
0.43067	-20
0.43433	-26
0.43800	-30
0.44167	-32
0.44533	-30
0.44900	-27
0.45267	-22
0.45633	-19
0.46000	-20
0.46367	-20
0.46733	-21
0.47100	-24
0.47467	-32
0.47833	-37
0.48200	-37
0.48567	-34
0.48933	-28
0.49300	-23
0.49667	-15
0.50033	-6
0.50400	-2
0.50767	-3
0.51133	-10
0.51500	-18
0.51867	-23
0.52233	-25
0.52600	-27
0.52967	-28
0.53333	-25
0.53700	-22
0.54067	-17
0.54433	-15
0.54800	-14
0.55167	-8
0.55533	-2
0.55900	-1
0.56267	-6
0.56633	-14
0.57000	-23
0.57367	-29
0.57733	-31
0.58100	-27
0.58467	-19
0.58833	-9
0.59200	-0
0.59567	6
0.59933	10
0.60300	10
0.60667	3
0.61033	-12
0.61400	-30
0.61767	-43
0.62133	-50
0.62500	-52
0.62867	-51
0.63233	-46
0.63600	-42
0.63967	-40
0.64333	-39
0.64700	-37
0.65067	-36
0.65433	-35
0.65800	-34
0.66167	-30
0.66533	-29
0.66900	-27
0.67267	-23
0.67633	-21
0.68000	-25
0.68367	-33
0.68733	-42
0.69100	-45
0.69467	-38
0.69833	-30
0.70200	-27
0.70567	-26
0.70933	-26
0.71300	-25
0.71667	-28
0.72033	-34
0.72400	-39
0.72767	-39
0.73133	-37
0.73500	-33
0.73867	-29
0.74233	-24
0.74600	-20
0.74967	-19
0.75333	-22
0.75700	-27
0.76067	-30
0.76433	-32
0.76800	-32
0.77167	-28
0.77533	-21
0.77900	-17
0.78267	-14
0.78633	-14
0.79000	-17
0.79367	-23
0.79733	-30
0.80100	-37
0.80467	-38
0.80833	-32
0.81200	-22
0.81567	-13
0.81933	-5
0.82300	-0
0.82667	-2
0.83033	-10
0.83400	-21
0.83767	-31
0.84133	-34
0.84500	-35
0.84867	-40
0.85233	-44
0.85600	-43
0.85967	-41
0.86333	-32
0.86700	-20
0.87067	-12
0.87433	-9
0.87800	-6
0.88167	-6
0.88533	-12
0.88900	-20
0.89267	-23
0.89633	-25
0.90000	-31
0.90367	-39
0.90733	-41
0.91100	-41
0.91467	-42
0.91833	-42
0.92200	-43
0.92567	-44
0.92933	-46
0.93300	-46
0.93667	-42
0.94033	-34
0.94400	-22
0.94767	-14
0.95133	-13
0.95500	-18
0.95867	-23
0.96233	-27
0.96600	-27
0.96967	-25
0.97333	-22
0.97700	-18
0.98067	-18
0.98433	-24
0.98800	-36
0.99167	-50
0.99533	-56
0.99900	-54
1.00267	-48
1.00633	-40
1.01000	-28
1.01367	-15
1.01733	-2
1.02100	5
1.02467	1
1.02833	-8
1.03200	-19
1.03567	-27
1.03933	-33
1.04300	-38
1.04667	-41
1.05033	-42
1.05400	-44
1.05767	-45
1.06133	-46
1.06500	-42
1.06867	-38
1.07233	-37
1.07600	-35
1.07967	-34
1.08333	-35
1.08700	-39
1.09067	-38
1.09433	-32
1.09800	-27
1.10167	-27
1.10533	-32
1.10900	-37
1.11267	-41
1.11633	-43
1.12000	-41
1.12367	-40
1.12733	-38
1.13100	-32
1.13467	-23
1.13833	-14
1.14200	-9
1.14567	-10
1.14933	-17
1.15300	-27
1.15667	-36
1.16033	-40
1.16400	-43
1.16767	-43
1.17133	-43
1.17500	-43
1.17867	-46
1.18233	-48
1.18600	-49
1.18967	-55
1.19333	-60
1.19700	-58
1.20067	-48
1.20433	-39
1.20800	-37
1.21167	-40
1.21533	-45
1.21900	-49
1.22267	-45
1.22633	-40
1.23000	-41
1.23367	-44
1.23733	-50
1.24100	-54
1.24467	-56
1.24833	-55
1.25200	-51
1.25567	-46
1.25933	-37
1.26300	-30
1.26667	-34
1.27033	-44
1.27400	-56
1.27767	-66
1.28133	-72
1.28500	-72
1.28867	-65
1.29233	-56
1.29600	-49
1.29967	-46
1.30333	-47
1.30700	-48
1.31067	-45
1.31433	-41
1.31800	-40
1.32167	-45
1.32533	-52
1.32900	-57
1.33267	-58
1.33633	-55
1.34000	-49
1.34367	-44
1.34733	-40
1.35100	-39
1.35467	-41
1.35833	-43
1.36200	-46
1.36567	-51
1.36933	-60
1.37300	-67
1.37667	-66
1.38033	-64
1.38400	-62
1.38767	-59
1.39133	-54
1.39500	-50
1.39867	-51
1.40233	-53
1.40600	-54
1.40967	-53
1.41333	-48
1.41700	-43
1.42067	-38
1.42433	-33
1.42800	-31
1.43167	-32
1.43533	-35
1.43900	-21
1.44267	64
1.44633	238
1.45000	441
1.45367	602
1.45733	703
1.46100	756
1.46467	781
1.46833	788
1.47200	786
1.47567	789
1.47933	797
1.48300	790
1.48667	756
1.49033	693
1.49400	612
1.49767	523
1.50133	435
1.50500	355
1.50867	288
1.51233	234
1.51600	198
1.51967	173
1.52333	151
1.52700	130
1.53067	109
1.53433	102
1.53800	171
1.54167	513
1.54533	1417
1.54900	2986
1.55267	4955
1.55633	6894
1.56000	8505
1.56367	9653
1.56733	10240
1.57100	10134
1.57467	9278
1.57833	7838
1.58200	6154
1.58567	4551
1.58933	3218
1.59300	2208
1.59667	1484
1.60033	981
1.60400	639
1.60767	414
1.61133	272
1.61500	180
1.61867	119
1.62233	78
1.62600	53
1.62967	35
1.63333	19
1.63700	8
1.64067	-0
1.64433	-12
1.64800	-21
1.65167	-27
1.65533	-35
1.65900	-45
1.66267	-47
1.66633	-47
1.67000	-46
1.67367	-45
1.67733	-45
1.68100	-45
1.68467	-43
1.68833	-41
1.69200	-40
1.69567	-37
1.69933	-36
1.70300	-36
1.70667	-35
1.71033	-35
1.71400	-33
1.71767	-31
1.72133	-28
1.72500	-28
1.72867	-31
1.73233	-39
1.73600	-46
1.73967	-47
1.74333	-46
1.74700	-43
1.75067	-39
1.75433	-38
1.75800	-38
1.76167	-38
1.76533	-42
1.76900	-47
1.77267	-50
1.77633	-51
1.78000	-52
1.78367	-51
1.78733	-49
1.79100	-48
1.79467	-46
1.79833	-45
1.80200	-42
1.80567	-37
1.80933	-32
1.81300	-33
1.81667	-37
1.82033	-43
1.82400	-50
1.82767	-52
1.83133	-48
1.83500	-47
1.83867	-53
1.84233	-64
1.84600	-71
1.84967	-75
1.85333	-75
1.85700	-67
1.86067	-51
1.86433	-36
1.86800	-30
1.87167	-31
1.87533	-36
1.87900	-39
1.88267	-41
1.88633	-45
1.89000	-50
1.89367	-53
1.89733	-47
1.90100	-38
1.90467	-33
1.90833	-34
1.91200	-41
1.91567	-50
1.91933	-57
1.92300	-64
1.92667	-64
1.93033	-55
1.93400	-41
1.93767	-29
1.94133	-17
1.94500	-4
1.94867	4
1.95233	18
1.95600	171
1.95967	1181
1.96333	5869
1.96700	22083
1.97067	64940
1.97433	152564
1.97800	292728
1.98167	471845
1.98533	659760
1.98900	824166
1.99267	940155
1.99633	992336
2.00000	975527
2.00367	895956
2.00733	771218
2.01100	625402
2.01467	481594
2.01833	355789
2.02200	255047
2.02567	179410
2.02933	125151
2.03300	87415
2.03667	61670
2.04033	44283
2.04400	32562
2.04767	24628
2.05133	19198
2.05500	15422
2.05867	12741
2.06233	10785
2.06600	9322
2.06967	8198
2.07333	7315
2.07700	6608
2.08067	6031
2.08433	5550
2.08800	5136
2.09167	4767
2.09533	4443
2.09900	4162
2.10267	3911
2.10633	3690
2.11000	3491
2.11367	3309
2.11733	3146
2.12100	3002
2.12467	2874
2.12833	2754
2.13200	2641
2.13567	2536
2.13933	2441
2.14300	2354
2.14667	2274
2.15033	2194
2.15400	2111
2.15767	2033
2.16133	1964
2.16500	1898
2.16867	1834
2.17233	1773
2.17600	1716
2.17967	1668
2.18333	1626
2.18700	1588
2.19067	1549
2.19433	1508
2.19800	1467
2.20167	1429
2.20533	1388
2.20900	1345
2.21267	1302
2.21633	1262
2.22000	1226
2.22367	1197
2.22733	1168
2.23100	1138
2.23467	1109
2.23833	1087
2.24200	1071
2.24567	1057
2.24933	1043
2.25300	1028
2.25667	1011
2.26033	990
2.26400	969
2.26767	951
2.27133	933
2.27500	912
2.27867	889
2.28233	864
2.28600	845
2.28967	832
2.29333	821
2.29700	810
2.30067	800
2.30433	791
2.30800	780
2.31167	766
2.31533	752
2.31900	736
2.32267	722
2.32633	708
2.33000	699
2.33367	693
2.33733	689
2.34100	685
2.34467	681
2.34833	674
2.35200	663
2.35567	652
2.35933	640
2.36300	630
2.36667	617
2.37033	604
2.37400	592
2.37767	591
2.38133	599
2.38500	604
2.38867	600
2.39233	592
2.39600	582
2.39967	574
2.40333	570
2.40700	568
2.41067	568
2.41433	568
2.41800	570
2.42167	573
2.42533	578
2.42900	578
2.43267	570
2.43633	556
2.44000	540
2.44367	526
2.44733	519
2.45100	518
2.45467	516
2.45833	512
2.46200	506
2.46567	496
2.46933	483
2.47300	472
2.47667	468
2.48033	471
2.48400	475
2.48767	479
2.49133	479
2.49500	481
2.49867	476
2.50233	470
2.50600	461
2.50967	452
2.51333	450
2.51700	453
2.52067	459
2.52433	463
2.52800	467
2.53167	469
2.53533	473
2.53900	479
2.54267	486
2.54633	487
2.55000	484
2.55367	482
2.55733	481
2.56100	481
2.56467	483
2.56833	483
2.57200	479
2.57567	477
2.57933	479
2.58300	481
2.58667	480
2.59033	482
2.59400	488
2.59767	498
2.60133	506
2.60500	510
2.60867	511
2.61233	511
2.61600	508
2.61967	503
2.62333	497
2.62700	492
2.63067	492
2.63433	493
2.63800	489
2.64167	481
2.64533	474
2.64900	473
2.65267	473
2.65633	474
2.66000	479
2.66367	489
2.66733	501
2.67100	507
2.67467	503
2.67833	497
2.68200	493
2.68567	488
2.68933	483
2.69300	476
2.69667	470
2.70033	472
2.70400	478
2.70767	490
2.71133	501
2.71500	508
2.71867	508
2.72233	503
2.72600	497
2.72967	492
2.73333	485
2.73700	475
2.74067	467
2.74433	465
2.74800	471
2.75167	480
2.75533	490
2.75900	495
2.76267	494
2.76633	488
2.77000	484
2.77367	481
2.77733	476
2.78100	470
2.78467	470
2.78833	475
2.79200	479
2.79567	481
2.79933	481
2.80300	479
2.80667	479
2.81033	481
2.81400	483
2.81767	482
2.82133	480
2.82500	476
2.82867	477
2.83233	479
2.83600	484
2.83967	492
2.84333	495
2.84700	495
2.85067	493
2.85433	491
2.85800	490
2.86167	490
2.86533	490
2.86900	493
2.87267	498
2.87633	500
2.88000	495
2.88367	487
2.88733	481
2.89100	478
2.89467	476
2.89833	475
2.90200	475
2.90567	479
2.90933	486
2.91300	489
2.91667	490
2.92033	492
2.92400	497
2.92767	498
2.93133	492
2.93500	487
2.93867	487
2.94233	487
2.94600	482
2.94967	479
2.95333	478
2.95700	478
2.96067	478
2.96433	476
2.96800	475
2.97167	475
2.97533	478
2.97900	483
2.98267	492
2.98633	500
2.99000	505
2.99367	507
2.99733	510
3.00100	511
3.00467	508
3.00833	505
3.01200	505
3.01567	505
3.01933	501
3.02300	493
3.02667	484
3.03033	478
3.03400	475
3.03767	473
3.04133	475
3.04500	480
3.04867	489
3.05233	496
3.05600	495
3.05967	488
3.06333	476
3.06700	467
3.07067	460
3.07433	458
3.07800	460
3.08167	464
3.08533	467
3.08900	466
3.09267	464
3.09633	460
3.10000	457
3.10367	454
3.10733	453
3.11100	454
3.11467	457
3.11833	460
3.12200	459
3.12567	454
3.12933	451
3.13300	449
3.13667	446
3.14033	447
3.14400	454
3.14767	462
3.15133	466
3.15500	470
3.15867	473
3.16233	473
3.16600	473
3.16967	470
3.17333	467
3.17700	469
3.18067	474
3.18433	476
3.18800	477
3.19167	479
3.19533	484
3.19900	486
3.20267	483
3.20633	481
3.21000	478
3.21367	476
3.21733	480
3.22100	490
3.22467	495
3.22833	491
3.23200	482
3.23567	471
3.23933	465
3.24300	464
3.24667	460
3.25033	456
3.25400	453
3.25767	453
3.26133	453
3.26500	456
3.26867	459
3.27233	455
3.27600	449
3.27967	444
3.28333	445
3.28700	449
3.29067	456
3.29433	462
3.29800	466
3.30167	466
3.30533	464
3.30900	460
3.31267	459
3.31633	458
3.32000	457
3.32367	456
3.32733	454
3.33100	454
3.33467	455
3.33833	457
3.34200	455
3.34567	446
3.34933	439
3.35300	439
3.35667	443
3.36033	446
3.36400	447
3.36767	448
3.37133	448
3.37500	449
3.37867	450
3.38233	446
3.38600	439
3.38967	433
3.39333	431
3.39700	437
3.40067	443
3.40433	447
3.40800	448
3.41167	446
3.41533	442
3.41900	435
3.42267	434
3.42633	440
3.43000	450
3.43367	459
3.43733	465
3.44100	464
3.44467	463
3.44833	465
3.45200	460
3.45567	450
3.45933	441
3.46300	432
3.46667	427
3.47033	425
3.47400	424
3.47767	424
3.48133	428
3.48500	434
3.48867	437
3.49233	438
3.49600	437
3.49967	432
3.50333	423
3.50700	413
3.51067	405
3.51433	401
3.51800	402
3.52167	408
3.52533	412
3.52900	413
3.53267	413
3.53633	414
3.54000	420
3.54367	424
3.54733	428
3.55100	429
3.55467	429
3.55833	425
3.56200	423
3.56567	424
3.56933	428
3.57300	428
3.57667	423
3.58033	416
3.58400	410
3.58767	406
3.59133	404
3.59500	402
3.59867	398
3.60233	393
3.60600	393
3.60967	395
3.61333	399
3.61700	403
3.62067	404
3.62433	402
3.62800	398
3.63167	394
3.63533	388
3.63900	380
3.64267	375
3.64633	374
3.65000	374
3.65367	377
3.65733	380
3.66100	380
3.66467	377
3.66833	377
3.67200	378
3.67567	381
3.67933	381
3.68300	379
3.68667	380
3.69033	380
3.69400	379
3.69767	381
3.70133	381
3.70500	384
3.70867	388
3.71233	392
3.71600	395
3.71967	392
3.72333	386
3.72700	380
3.73067	380
3.73433	384
3.73800	385
3.74167	385
3.74533	384
3.74900	385
3.75267	384
3.75633	379
3.76000	375
3.76367	374
3.76733	374
3.77100	368
3.77467	359
3.77833	354
3.78200	356
3.78567	359
3.78933	361
3.79300	363
3.79667	366
3.80033	372
3.80400	375
3.80767	377
3.81133	378
3.81500	379
3.81867	378
3.82233	371
3.82600	364
3.82967	360
3.83333	355
3.83700	351
3.84067	348
3.84433	349
3.84800	349
3.85167	352
3.85533	354
3.85900	355
3.86267	356
3.86633	358
3.87000	362
3.87367	364
3.87733	365
3.88100	364
3.88467	362
3.88833	361
3.89200	361
3.89567	361
3.89933	363
3.90300	362
3.90667	355
3.91033	344
3.91400	336
3.91767	330
3.92133	324
3.92500	321
3.92867	322
3.93233	324
3.93600	323
3.93967	323
3.94333	321
3.94700	319
3.95067	322
3.95433	328
3.95800	336
3.96167	342
3.96533	345
3.96900	346
3.97267	345
3.97633	347
3.98000	348
3.98367	348
3.98733	345
3.99100	340
3.99467	341
3.99833	346

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	2
0.03467	2
0.03833	2
0.04200	3
0.04567	3
0.04933	4
0.05300	4
0.05667	5
0.06033	5
0.06400	5
0.06767	5
0.07133	5
0.07500	6
0.07867	6
0.08233	6
0.08600	6
0.08967	6
0.09333	6
0.09700	6
0.10067	6
0.10433	6
0.10800	6
0.11167	6
0.11533	6
0.11900	6
0.12267	6
0.12633	6
0.13000	6
0.13367	6
0.13733	6
0.14100	6
0.14467	6
0.14833	6
0.15200	7
0.15567	7
0.15933	7
0.16300	8
0.16667	8
0.17033	9
0.17400	9
0.17767	9
0.18133	8
0.18500	8
0.18867	8
0.19233	8
0.19600	8
0.19967	8
0.20333	8
0.20700	8
0.21067	8
0.21433	8
0.21800	8
0.22167	8
0.22533	8
0.22900	8
0.23267	8
0.23633	7
0.24000	7
0.24367	7
0.24733	7
0.25100	7
0.25467	7
0.25833	7
0.26200	7
0.26567	6
0.26933	6
0.27300	6
0.27667	6
0.28033	6
0.28400	6
0.28767	6
0.29133	6
0.29500	6
0.29867	6
0.30233	6
0.30600	6
0.30967	5
0.31333	5
0.31700	5
0.32067	4
0.32433	4
0.32800	3
0.33167	3
0.33533	3
0.33900	4
0.34267	4
0.34633	4
0.35000	5
0.35367	5
0.35733	5
0.36100	5
0.36467	6
0.36833	6
0.37200	6
0.37567	6
0.37933	6
0.38300	6
0.38667	5
0.39033	5
0.39400	5
0.39767	5
0.40133	5
0.40500	5
0.40867	5
0.41233	5
0.41600	5
0.41967	6
0.42333	6
0.42700	7
0.43067	7
0.43433	7
0.43800	8
0.44167	8
0.44533	8
0.44900	8
0.45267	8
0.45633	8
0.46000	8
0.46367	8
0.46733	8
0.47100	7
0.47467	7
0.47833	7
0.48200	7
0.48567	7
0.48933	7
0.49300	7
0.49667	7
0.50033	7
0.50400	7
0.50767	7
0.51133	6
0.51500	6
0.51867	6
0.52233	6
0.52600	6
0.52967	6
0.53333	6
0.53700	6
0.54067	6
0.54433	6
0.54800	6
0.55167	6
0.55533	6
0.55900	6
0.56267	6
0.56633	6
0.57000	6
0.57367	5
0.57733	5
0.58100	5
0.58467	4
0.58833	4
0.59200	3
0.59567	3
0.59933	3
0.60300	2
0.60667	2
0.61033	2
0.61400	2
0.61767	2
0.62133	2
0.62500	2
0.62867	2
0.63233	2
0.63600	2
0.63967	2
0.64333	2
0.64700	2
0.65067	2
0.65433	2
0.65800	2
0.66167	2
0.66533	2
0.66900	2
0.67267	3
0.67633	3
0.68000	3
0.68367	3
0.68733	3
0.69100	3
0.69467	3
0.69833	4
0.70200	4
0.70567	4
0.70933	4
0.71300	4
0.71667	4
0.72033	4
0.72400	4
0.72767	4
0.73133	4
0.73500	5
0.73867	5
0.74233	5
0.74600	5
0.74967	5
0.75333	5
0.75700	5
0.76067	5
0.76433	5
0.76800	5
0.77167	5
0.77533	5
0.77900	5
0.78267	5
0.78633	5
0.79000	5
0.79367	5
0.79733	5
0.80100	5
0.80467	5
0.80833	4
0.81200	4
0.81567	4
0.81933	4
0.82300	4
0.82667	4
0.83033	4
0.83400	4
0.83767	4
0.84133	4
0.84500	4
0.84867	4
0.85233	4
0.85600	4
0.85967	4
0.86333	4
0.86700	4
0.87067	3
0.87433	3
0.87800	3
0.88167	3
0.88533	2
0.88900	2
0.89267	2
0.89633	2
0.90000	2
0.90367	2
0.90733	2
0.91100	3
0.91467	3
0.91833	3
0.92200	3
0.92567	3
0.92933	4
0.93300	4
0.93667	4
0.94033	4
0.94400	4
0.94767	4
0.95133	4
0.95500	4
0.95867	4
0.96233	4
0.96600	4
0.96967	4
0.97333	4
0.97700	4
0.98067	4
0.98433	4
0.98800	5
0.99167	5
0.99533	5
0.99900	5
1.00267	6
1.00633	6
1.01000	6
1.01367	6
1.01733	6
1.02100	6
1.02467	6
1.02833	6
1.03200	6
1.03567	5
1.03933	5
1.04300	5
1.04667	5
1.05033	5
1.05400	5
1.05767	4
1.06133	4
1.06500	4
1.06867	4
1.07233	4
1.07600	4
1.07967	4
1.08333	4
1.08700	4
1.09067	4
1.09433	4
1.09800	4
1.10167	3
1.10533	3
1.10900	3
1.11267	3
1.11633	2
1.12000	2
1.12367	1
1.12733	1
1.13100	1
1.13467	1
1.13833	1
1.14200	1
1.14567	1
1.14933	1
1.15300	2
1.15667	2
1.16033	2
1.16400	2
1.16767	3
1.17133	3
1.17500	3
1.17867	3
1.18233	3
1.18600	3
1.18967	3
1.19333	3
1.19700	3
1.20067	3
1.20433	3
1.20800	2
1.21167	2
1.21533	2
1.21900	2
1.22267	2
1.22633	2
1.23000	1
1.23367	1
1.23733	1
1.24100	1
1.24467	1
1.24833	1
1.25200	1
1.25567	1
1.25933	2
1.26300	2
1.26667	1
1.27033	1
1.27400	1
1.27767	1
1.28133	1
1.28500	1
1.28867	1
1.29233	1
1.29600	1
1.29967	2
1.30333	2
1.30700	2
1.31067	3
1.31433	3
1.31800	4
1.32167	4
1.32533	5
1.32900	5
1.33267	5
1.33633	5
1.34000	5
1.34367	5
1.34733	5
1.35100	5
1.35467	4
1.35833	4
1.36200	4
1.36567	3
1.36933	3
1.37300	3
1.37667	3
1.38033	2
1.38400	2
1.38767	2
1.39133	2
1.39500	1
1.39867	1
1.40233	1
1.40600	1
1.40967	1
1.41333	1
1.41700	1
1.42067	1
1.42433	1
1.42800	1
1.43167	1
1.43533	2
1.43900	2
1.44267	2
1.44633	2
1.45000	2
1.45367	2
1.45733	1
1.46100	2
1.46467	2
1.46833	2
1.47200	1
1.47567	1
1.47933	1
1.48300	1
1.48667	1
1.49033	2
1.49400	2
1.49767	2
1.50133	2
1.50500	2
1.50867	2
1.51233	2
1.51600	2
1.51967	2
1.52333	3
1.52700	3
1.53067	4
1.53433	4
1.53800	4
1.54167	4
1.54533	4
1.54900	4
1.55267	4
1.55633	4
1.56000	4
1.56367	4
1.56733	4
1.57100	4
1.57467	4
1.57833	4
1.58200	4
1.58567	4
1.58933	4
1.59300	4
1.59667	3
1.60033	3
1.60400	1
1.60767	-0
1.61133	-2
1.61500	-4
1.61867	-6
1.62233	-9
1.62600	-12
1.62967	-16
1.63333	-20
1.63700	-23
1.64067	-27
1.64433	-31
1.64800	-35
1.65167	-39
1.65533	-43
1.65900	-47
1.66267	-51
1.66633	-56
1.67000	-60
1.67367	-66
1.67733	-71
1.68100	-76
1.68467	-81
1.68833	-85
1.69200	-89
1.69567	-92
1.69933	-95
1.70300	-97
1.70667	-99
1.71033	-100
1.71400	-102
1.71767	-103
1.72133	-104
1.72500	-105
1.72867	-105
1.73233	-106
1.73600	-107
1.73967	-107
1.74333	-108
1.74700	-108
1.75067	-108
1.75433	-108
1.75800	-108
1.76167	-108
1.76533	-108
1.76900	-109
1.77267	-109
1.77633	-109
1.78000	-109
1.78367	-109
1.78733	-109
1.79100	-110
1.79467	-110
1.79833	-111
1.80200	-112
1.80567	-113
1.80933	-113
1.81300	-114
1.81667	-114
1.82033	-114
1.82400	-114
1.82767	-114
1.83133	-114
1.83500	-114
1.83867	-114
1.84233	-114
1.84600	-114
1.84967	-114
1.85333	-114
1.85700	-113
1.86067	-113
1.86433	-113
1.86800	-114
1.87167	-114
1.87533	-113
1.87900	-113
1.88267	-112
1.88633	-111
1.89000	-111
1.89367	-110
1.89733	-110
1.90100	-110
1.90467	-110
1.90833	-110
1.91200	-110
1.91567	-110
1.91933	-110
1.92300	-110
1.92667	-109
1.93033	-109
1.93400	-109
1.93767	-109
1.94133	-109
1.94500	-109
1.94867	-109
1.95233	-109
1.95600	-109
1.95967	-109
1.96333	-109
1.96700	-109
1.97067	-109
1.97433	-109
1.97800	-109
1.98167	-109
1.98533	-109
1.98900	-109
1.99267	-108
1.99633	-108
2.00000	-107
2.00367	-106
2.00733	-106
2.01100	-105
2.01467	-105
2.01833	-104
2.02200	-103
2.02567	-103
2.02933	-102
2.03300	-102
2.03667	-102
2.04033	-101
2.04400	-101
2.04767	-101
2.05133	-101
2.05500	-101
2.05867	-101
2.06233	-101
2.06600	-101
2.06967	-101
2.07333	-100
2.07700	-99
2.08067	-99
2.08433	-99
2.08800	-98
2.09167	-98
2.09533	-98
2.09900	-97
2.10267	-97
2.10633	-96
2.11000	-95
2.11367	-95
2.11733	-95
2.12100	-94
2.12467	-94
2.12833	-94
2.13200	-94
2.13567	-94
2.13933	-94
2.14300	-94
2.14667	-94
2.15033	-94
2.15400	-94
2.15767	-94
2.16133	-93
2.16500	-93
2.16867	-92
2.17233	-92
2.17600	-91
2.17967	-90
2.18333	-90
2.18700	-89
2.19067	-88
2.19433	-87
2.19800	-87
2.20167	-87
2.20533	-87
2.20900	-87
2.21267	-87
2.21633	-87
2.22000	-86
2.22367	-86
2.22733	-86
2.23100	-86
2.23467	-86
2.23833	-86
2.24200	-86
2.24567	-85
2.24933	-84
2.25300	-84
2.25667	-83
2.26033	-83
2.26400	-82
2.26767	-82
2.27133	-81
2.27500	-81
2.27867	-81
2.28233	-81
2.28600	-82
2.28967	-82
2.29333	-82
2.29700	-82
2.30067	-82
2.30433	-81
2.30800	-81
2.31167	-80
2.31533	-80
2.31900	-80
2.32267	-80
2.32633	-80
2.33000	-80
2.33367	-80
2.33733	-80
2.34100	-79
2.34467	-77
2.34833	-76
2.35200	-75
2.35567	-74
2.35933	-73
2.36300	-72
2.36667	-71
2.37033	-69
2.37400	-67
2.37767	-64
2.38133	-60
2.38500	-56
2.38867	-52
2.39233	-48
2.39600	-44
2.39967	-39
2.40333	-35
2.40700	-31
2.41067	-26
2.41433	-23
2.41800	-19
2.42167	-16
2.42533	-14
2.42900	-13
2.43267	-12
2.43633	-11
2.44000	-10
2.44367	-8
2.44733	-6
2.45100	-5
2.45467	-3
2.45833	-1
2.46200	1
2.46567	2
2.46933	3
2.47300	4
2.47667	5
2.48033	6
2.48400	8
2.48767	9
2.49133	10
2.49500	11
2.49867	12
2.50233	12
2.50600	13
2.50967	14
2.51333	14
2.51700	15
2.52067	15
2.52433	16
2.52800	16
2.53167	17
2.53533	18
2.53900	19
2.54267	20
2.54633	20
2.55000	20
2.55367	20
2.55733	20
2.56100	20
2.56467	20
2.56833	20
2.57200	20
2.57567	21
2.57933	21
2.58300	21
2.58667	22
2.59033	22
2.59400	23
2.59767	24
2.60133	24
2.60500	25
2.60867	25
2.61233	25
2.61600	26
2.61967	26
2.62333	26
2.62700	27
2.63067	27
2.63433	27
2.63800	27
2.64167	27
2.64533	27
2.64900	27
2.65267	27
2.65633	27
2.66000	27
2.66367	27
2.66733	27
2.67100	27
2.67467	27
2.67833	27
2.68200	27
2.68567	27
2.68933	28
2.69300	28
2.69667	28
2.70033	29
2.70400	29
2.70767	29
2.71133	29
2.71500	29
2.71867	28
2.72233	28
2.72600	29
2.72967	29
2.73333	29
2.73700	29
2.74067	29
2.74433	30
2.74800	30
2.75167	31
2.75533	31
2.75900	32
2.76267	32
2.76633	33
2.77000	33
2.77367	34
2.77733	34
2.78100	34
2.78467	33
2.78833	33
2.79200	32
2.79567	32
2.79933	31
2.80300	31
2.80667	31
2.81033	30
2.81400	30
2.81767	30
2.82133	30
2.82500	30
2.82867	29
2.83233	29
2.83600	28
2.83967	25
2.84333	21
2.84700	15
2.85067	6
2.85433	-7
2.85800	-25
2.86167	-48
2.86533	-75
2.86900	-108
2.87267	-147
2.87633	-191
2.88000	-240
2.88367	-294
2.88733	-353
2.89100	-416
2.89467	-483
2.89833	-554
2.90200	-628
2.90567	-705
2.90933	-784
2.91300	-866
2.91667	-950
2.92033	-1035
2.92400	-1123
2.92767	-1212
2.93133	-1303
2.93500	-1393
2.93867	-1472
2.94233	-1526
2.94600	-1547
2.94967	-1531
2.95333	-1482
2.95700	-1406
2.96067	-1311
2.96433	-1204
2.96800	-1092
2.97167	-981
2.97533	-872
2.97900	-770
2.98267	-676
2.98633	-589
2.99000	-512
2.99367	-442
2.99733	-381
3.00100	-327
3.00467	-279
3.00833	-238
3.01200	-203
3.01567	-172
3.01933	-145
3.02300	-122
3.02667	-102
3.03033	-85
3.03400	-71
3.03767	-58
3.04133	-47
3.04500	-38
3.04867	-31
3.05233	-24
3.05600	-19
3.05967	-14
3.06333	-10
3.06700	-6
3.07067	-3
3.07433	0
3.07800	2
3.08167	5
3.08533	6
3.08900	8
3.09267	10
3.09633	11
3.10000	12
3.10367	13
3.10733	14
3.11100	14
3.11467	15
3.11833	16
3.12200	16
3.12567	17
3.12933	17
3.13300	18
3.13667	18
3.14033	19
3.14400	19
3.14767	19
3.15133	19
3.15500	20
3.15867	20
3.16233	20
3.16600	20
3.16967	21
3.17333	21
3.17700	21
3.18067	22
3.18433	22
3.18800	23
3.19167	23
3.19533	24
3.19900	24
3.20267	24
3.20633	25
3.21000	25
3.21367	25
3.21733	25
3.22100	25
3.22467	25
3.22833	25
3.23200	26
3.23567	26
3.23933	27
3.24300	27
3.24667	28
3.25033	28
3.25400	29
3.25767	29
3.26133	30
3.26500	30
3.26867	30
3.27233	31
3.27600	31
3.27967	31
3.28333	31
3.28700	31
3.29067	31
3.29433	31
3.29800	31
3.30167	31
3.30533	32
3.30900	32
3.31267	32
3.31633	32
3.32000	32
3.32367	32
3.32733	32
3.33100	32
3.33467	32
3.33833	32
3.34200	32
3.34567	32
3.34933	32
3.35300	31
3.35667	31
3.36033	31
3.36400	31
3.36767	31
3.37133	31
3.37500	31
3.37867	31
3.38233	31
3.38600	31
3.38967	31
3.39333	31
3.39700	31
3.40067	30
3.40433	30
3.40800	30
3.41167	30
3.41533	30
3.41900	30
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	31
3.45567	31
3.45933	31
3.46300	31
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	29
3.52167	29
3.52533	29
3.52900	30
3.53267	30
3.53633	31
3.54000	31
3.54367	31
3.54733	31
3.55100	31
3.55467	32
3.55833	32
3.56200	32
3.56567	32
3.56933	32
3.57300	32
3.57667	32
3.58033	31
3.58400	31
3.58767	31
3.59133	31
3.59500	31
3.59867	31
3.60233	31
3.60600	31
3.60967	31
3.61333	31
3.61700	31
3.62067	31
3.62433	31
3.62800	31
3.63167	32
3.63533	32
3.63900	32
3.64267	32
3.64633	32
3.65000	32
3.65367	32
3.65733	32
3.66100	33
3.66467	33
3.66833	33
3.67200	34
3.67567	34
3.67933	34
3.68300	34
3.68667	34
3.69033	35
3.69400	35
3.69767	35
3.70133	35
3.70500	35
3.70867	34
3.71233	34
3.71600	34
3.71967	34
3.72333	34
3.72700	34
3.73067	33
3.73433	33
3.73800	33
3.74167	32
3.74533	32
3.74900	32
3.75267	32
3.75633	32
3.76000	32
3.76367	32
3.76733	32
3.77100	32
3.77467	32
3.77833	32
3.78200	32
3.78567	32
3.78933	32
3.79300	32
3.79667	32
3.80033	32
3.80400	32
3.80767	32
3.81133	32
3.81500	31
3.81867	31
3.82233	31
3.82600	31
3.82967	31
3.83333	31
3.83700	31
3.84067	31
3.84433	31
3.84800	31
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	31
3.87733	31
3.88100	31
3.88467	32
3.88833	32
3.89200	32
3.89567	32
3.89933	32
3.90300	33
3.90667	33
3.91033	33
3.91400	32
3.91767	32
3.92133	32
3.92500	32
3.92867	32
3.93233	32
3.93600	32
3.93967	32
3.94333	32
3.94700	32
3.95067	32
3.95433	32
3.95800	32
3.96167	31
3.96533	31
3.96900	31
3.97267	31
3.97633	30
3.98000	30
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	-1
0.01267	-1
0.01633	2
0.02000	4
0.02367	4
0.02733	2
0.03100	1
0.03467	1
0.03833	2
0.04200	3
0.04567	4
0.04933	5
0.05300	3
0.05667	1
0.06033	2
0.06400	4
0.06767	6
0.07133	7
0.07500	8
0.07867	8
0.08233	8
0.08600	7
0.08967	3
0.09333	3
0.09700	4
0.10067	5
0.10433	4
0.10800	2
0.11167	0
0.11533	-1
0.11900	-2
0.12267	-3
0.12633	-3
0.13000	-3
0.13367	-4
0.13733	-5
0.14100	-6
0.14467	-7
0.14833	-6
0.15200	-5
0.15567	-3
0.15933	-2
0.16300	-1
0.16667	1
0.17033	2
0.17400	0
0.17767	-1
0.18133	-2
0.18500	-3
0.18867	-5
0.19233	-4
0.19600	-3
0.19967	-3
0.20333	-3
0.20700	-1
0.21067	1
0.21433	1
0.21800	1
0.22167	-0
0.22533	-1
0.22900	-2
0.23267	-4
0.23633	-5
0.24000	-5
0.24367	-7
0.24733	-9
0.25100	-8
0.25467	-6
0.25833	-5
0.26200	-7
0.26567	-9
0.26933	-11
0.27300	-10
0.27667	-8
0.28033	-7
0.28400	-8
0.28767	-10
0.29133	-10
0.29500	-8
0.29867	-7
0.30233	-9
0.30600	-10
0.30967	-8
0.31333	-7
0.31700	-7
0.32067	-8
0.32433	-7
0.32800	-7
0.33167	-6
0.33533	-7
0.33900	-6
0.34267	-8
0.34633	-11
0.35000	-9
0.35367	-8
0.35733	-5
0.36100	-2
0.36467	-3
0.36833	-6
0.37200	-9
0.37567	-8
0.37933	-7
0.38300	-8
0.38667	-11
0.39033	-12
0.39400	-11
0.39767	-10
0.40133	-7
0.40500	-7
0.40867	-7
0.41233	-5
0.41600	-5
0.41967	-6
0.42333	-4
0.42700	-3
0.43067	-3
0.43433	-3
0.43800	-2
0.44167	-1
0.44533	-0
0.44900	-2
0.45267	-5
0.45633	-6
0.46000	-7
0.46367	-8
0.46733	-6
0.47100	-4
0.47467	-3
0.47833	-4
0.48200	-6
0.48567	-8
0.48933	-8
0.49300	-9
0.49667	-9
0.50033	-8
0.50400	-8
0.50767	-9
0.51133	-10
0.51500	-10
0.51867	-9
0.52233	-8
0.52600	-8
0.52967	-8
0.53333	-7
0.53700	-7
0.54067	-7
0.54433	-7
0.54800	-8
0.55167	-9
0.55533	-9
0.55900	-7
0.56267	-6
0.56633	-9
0.57000	-10
0.57367	-9
0.57733	-9
0.58100	-7
0.58467	-5
0.58833	-7
0.59200	-7
0.59567	-6
0.59933	-6
0.60300	-5
0.60667	-4
0.61033	-5
0.61400	-4
0.61767	-3
0.62133	-4
0.62500	-4
0.62867	-5
0.63233	-5
0.63600	-3
0.63967	-4
0.64333	-5
0.64700	-6
0.65067	-6
0.65433	-5
0.65800	-3
0.66167	-1
0.66533	-2
0.66900	-2
0.67267	-4
0.67633	-6
0.68000	-5
0.68367	-5
0.68733	-4
0.69100	-4
0.69467	-4
0.69833	-2
0.70200	-0
0.70567	-2
0.70933	-2
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-2
0.72767	-0
0.73133	-0
0.73500	-2
0.73867	-5
0.74233	-7
0.74600	-10
0.74967	-9
0.75333	-8
0.75700	-7
0.76067	-6
0.76433	-6
0.76800	-5
0.77167	-4
0.77533	-0
0.77900	-1
0.78267	-3
0.78633	-3
0.79000	-1
0.79367	-0
0.79733	-0
0.80100	0
0.80467	0
0.80833	0
0.81200	-2
0.81567	-2
0.81933	2
0.82300	3
0.82667	2
0.83033	2
0.83400	2
0.83767	2
0.84133	2
0.84500	3
0.84867	2
0.85233	1
0.85600	-1
0.85967	-2
0.86333	-0
0.86700	0
0.87067	0
0.87433	-1
0.87800	-3
0.88167	-4
0.88533	-4
0.88900	-3
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-1
0.90733	-0
0.91100	-1
0.91467	-2
0.91833	-3
0.92200	-4
0.92567	-2
0.92933	-1
0.93300	-0
0.93667	1
0.94033	1
0.94400	0
0.94767	-0
0.95133	1
0.95500	0
0.95867	0
0.96233	1
0.96600	1
0.96967	-1
0.97333	-2
0.97700	-2
0.98067	-3
0.98433	-3
0.98800	-4
0.99167	-5
0.99533	-8
0.99900	-7
1.00267	-7
1.00633	-5
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-1
1.02467	-0
1.02833	-2
1.03200	-2
1.03567	-4
1.03933	-5
1.04300	-3
1.04667	-4
1.05033	-3
1.05400	-1
1.05767	-2
1.06133	-1
1.06500	-0
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	1
1.08333	1
1.08700	2
1.09067	2
1.09433	1
1.09800	1
1.10167	1
1.10533	1
1.10900	-1
1.11267	-2
1.11633	-5
1.12000	-4
1.12367	-2
1.12733	-0
1.13100	-2
1.13467	-3
1.13833	-3
1.14200	-1
1.14567	-1
1.14933	-0
1.15300	-2
1.15667	-4
1.16033	-4
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-0
1.17867	1
1.18233	1
1.18600	-0
1.18967	-2
1.19333	-3
1.19700	-2
1.20067	-2
1.20433	-4
1.20800	-4
1.21167	-5
1.21533	-5
1.21900	-5
1.22267	-3
1.22633	-3
1.23000	-4
1.23367	-3
1.23733	-1
1.24100	-0
1.24467	-1
1.24833	-0
1.25200	2
1.25567	4
1.25933	6
1.26300	6
1.26667	6
1.27033	7
1.27400	7
1.27767	7
1.28133	9
1.28500	10
1.28867	10
1.29233	9
1.29600	7
1.29967	5
1.30333	2
1.30700	1
1.31067	2
1.31433	1
1.31800	3
1.32167	6
1.32533	7
1.32900	6
1.33267	4
1.33633	1
1.34000	-1
1.34367	-3
1.34733	-5
1.35100	-5
1.35467	-3
1.35833	-1
1.36200	2
1.36567	3
1.36933	3
1.37300	3
1.37667	1
1.38033	0
1.38400	-0
1.38767	-1
1.39133	-3
1.39500	-4
1.39867	-5
1.40233	-3
1.40600	-1
1.40967	2
1.41333	5
1.41700	6
1.42067	7
1.42433	7
1.42800	8
1.43167	7
1.43533	6
1.43900	7
1.44267	7
1.44633	5
1.45000	3
1.45367	4
1.45733	3
1.46100	2
1.46467	2
1.46833	0
1.47200	-1
1.47567	-1
1.47933	-3
1.48300	-3
1.48667	-1
1.49033	0
1.49400	-0
1.49767	-0
1.50133	-0
1.50500	-1
1.50867	0
1.51233	2
1.51600	3
1.51967	5
1.52333	5
1.52700	5
1.53067	5
1.53433	5
1.53800	6
1.54167	5
1.54533	3
1.54900	1
1.55267	1
1.55633	0
1.56000	-1
1.56367	1
1.56733	3
1.57100	4
1.57467	5
1.57833	2
1.58200	2
1.58567	2
1.58933	4
1.59300	7
1.59667	9
1.60033	10
1.60400	9
1.60767	8
1.61133	6
1.61500	5
1.61867	7
1.62233	7
1.62600	8
1.62967	8
1.63333	7
1.63700	6
1.64067	7
1.64433	7
1.64800	6
1.65167	6
1.65533	7
1.65900	8
1.66267	7
1.66633	5
1.67000	4
1.67367	3
1.67733	3
1.68100	4
1.68467	6
1.68833	9
1.69200	9
1.69567	9
1.69933	10
1.70300	11
1.70667	11
1.71033	11
1.71400	10
1.71767	9
1.72133	11
1.72500	12
1.72867	11
1.73233	11
1.73600	12
1.73967	11
1.74333	12
1.74700	12
1.75067	13
1.75433	14
1.75800	15
1.76167	17
1.76533	17
1.76900	17
1.77267	14
1.77633	13
1.78000	15
1.78367	16
1.78733	16
1.79100	15
1.79467	15
1.79833	18
1.80200	20
1.80567	20
1.80933	19
1.81300	18
1.81667	16
1.82033	16
1.82400	16
1.82767	16
1.83133	15
1.83500	16
1.83867	16
1.84233	16
1.84600	16
1.84967	18
1.85333	19
1.85700	20
1.86067	20
1.86433	19
1.86800	17
1.87167	18
1.87533	20
1.87900	21
1.88267	21
1.88633	24
1.89000	26
1.89367	28
1.89733	29
1.90100	27
1.90467	26
1.90833	28
1.91200	31
1.91567	32
1.91933	32
1.92300	33
1.92667	33
1.93033	34
1.93400	34
1.93767	36
1.94133	39
1.94500	41
1.94867	41
1.95233	41
1.95600	40
1.95967	38
1.96333	38
1.96700	38
1.97067	37
1.97433	37
1.97800	37
1.98167	35
1.98533	35
1.98900	35
1.99267	37
1.99633	37
2.00000	38
2.00367	38
2.00733	39
2.01100	39
2.01467	41
2.01833	42
2.02200	43
2.02567	45
2.02933	47
2.03300	47
2.03667	46
2.04033	45
2.04400	47
2.04767	50
2.05133	52
2.05500	54
2.05867	53
2.06233	53
2.06600	53
2.06967	53
2.07333	53
2.07700	52
2.08067	52
2.08433	53
2.08800	54
2.09167	54
2.09533	54
2.09900	53
2.10267	52
2.10633	53
2.11000	55
2.11367	57
2.11733	58
2.12100	58
2.12467	57
2.12833	59
2.13200	59
2.13567	60
2.13933	62
2.14300	63
2.14667	64
2.15033	62
2.15400	61
2.15767	63
2.16133	63
2.16500	63
2.16867	64
2.17233	65
2.17600	65
2.17967	66
2.18333	67
2.18700	68
2.19067	70
2.19433	73
2.19800	75
2.20167	77
2.20533	77
2.20900	80
2.21267	81
2.21633	82
2.22000	84
2.22367	86
2.22733	85
2.23100	83
2.23467	82
2.23833	82
2.24200	85
2.24567	90
2.24933	92
2.25300	93
2.25667	93
2.26033	91
2.26400	91
2.26767	95
2.27133	97
2.27500	97
2.27867	98
2.28233	100
2.28600	99
2.28967	100
2.29333	100
2.29700	101
2.30067	101
2.30433	100
2.30800	102
2.31167	103
2.31533	104
2.31900	105
2.32267	107
2.32633	109
2.33000	110
2.33367	111
2.33733	112
2.34100	115
2.34467	116
2.34833	116
2.35200	116
2.35567	118
2.35933	120
2.36300	121
2.36667	122
2.37033	124
2.37400	124
2.37767	124
2.38133	126
2.38500	126
2.38867	127
2.39233	127
2.39600	127
2.39967	129
2.40333	133
2.40700	134
2.41067	132
2.41433	131
2.41800	133
2.42167	136
2.42533	138
2.42900	141
2.43267	141
2.43633	142
2.44000	145
2.44367	174
2.44733	252
2.45100	337
2.45467	405
2.45833	453
2.46200	467
2.46567	452
2.46933	428
2.47300	408
2.47667	393
2.48033	385
2.48400	380
2.48767	369
2.49133	352
2.49500	332
2.49867	311
2.50233	292
2.50600	277
2.50967	264
2.51333	255
2.51700	251
2.52067	251
2.52433	254
2.52800	259
2.53167	268
2.53533	280
2.53900	288
2.54267	294
2.54633	298
2.55000	299
2.55367	295
2.55733	287
2.56100	276
2.56467	262
2.56833	251
2.57200	241
2.57567	233
2.57933	226
2.58300	221
2.58667	218
2.59033	216
2.59400	211
2.59767	203
2.60133	192
2.60500	174
2.60867	151
2.61233	126
2.61600	102
2.61967	76
2.62333	52
2.62700	31
2.63067	13
2.63433	4
2.63800	1
2.64167	2
2.64533	6
2.64900	16
2.65267	25
2.65633	38
2.66000	51
2.66367	65
2.66733	78
2.67100	89
2.67467	99
2.67833	108
2.68200	117
2.68567	123
2.68933	130
2.69300	138
2.69667	143
2.70033	146
2.70400	148
2.70767	149
2.71133	148
2.71500	147
2.71867	146
2.72233	145
2.72600	145
2.72967	144
2.73333	144
2.73700	143
2.74067	144
2.74433	145
2.74800	144
2.75167	143
2.75533	143
2.75900	146
2.76267	149
2.76633	152
2.77000	153
2.77367	152
2.77733	151
2.78100	153
2.78467	157
2.78833	160
2.79200	161
2.79567	160
2.79933	159
2.80300	159
2.80667	161
2.81033	167
2.81400	178
2.81767	208
2.82133	284
2.82500	448
2.82867	755
2.83233	1276
2.83600	2075
2.83967	3185
2.84333	4605
2.84700	6287
2.85067	8140
2.85433	10039
2.85800	11838
2.86167	13400
2.86533	14614
2.86900	15405
2.87267	15747
2.87633	15668
2.88000	15224
2.88367	14498
2.88733	13575
2.89100	12535
2.89467	11443
2.89833	10350
2.90200	9294
2.90567	8297
2.90933	7372
2.91300	6526
2.91667	5759
2.92033	5069
2.92400	4454
2.92767	3909
2.93133	3431
2.93500	3011
2.93867	2640
2.94233	2313
2.94600	2027
2.94967	1780
2.95333	1564
2.95700	1376
2.96067	1213
2.96433	1072
2.96800	951
2.97167	848
2.97533	759
2.97900	681
2.98267	614
2.98633	556
2.99000	508
2.99367	466
2.99733	430
3.00100	398
3.00467	370
3.00833	345
3.01200	323
3.01567	305
3.01933	289
3.02300	272
3.02667	257
3.03033	245
3.03400	234
3.03767	226
3.04133	223
3.04500	219
3.04867	214
3.05233	209
3.05600	203
3.05967	197
3.06333	191
3.06700	186
3.07067	182
3.07433	179
3.07800	176
3.08167	170
3.08533	168
3.08900	165
3.09267	164
3.09633	163
3.10000	161
3.10367	158
3.10733	155
3.11100	152
3.11467	150
3.11833	149
3.12200	147
3.12567	147
3.12933	148
3.13300	145
3.13667	141
3.14033	139
3.14400	137
3.14767	137
3.15133	138
3.15500	137
3.15867	134
3.16233	132
3.16600	130
3.16967	128
3.17333	129
3.17700	130
3.18067	130
3.18433	128
3.18800	127
3.19167	126
3.19533	128
3.19900	131
3.20267	133
3.20633	130
3.21000	128
3.21367	126
3.21733	125
3.22100	127
3.22467	129
3.22833	130
3.23200	129
3.23567	126
3.23933	124
3.24300	125
3.24667	126
3.25033	127
3.25400	127
3.25767	125
3.26133	124
3.26500	123
3.26867	122
3.27233	121
3.27600	119
3.27967	118
3.28333	118
3.28700	118
3.29067	118
3.29433	120
3.29800	121
3.30167	123
3.30533	122
3.30900	121
3.31267	122
3.31633	119
3.32000	117
3.32367	116
3.32733	116
3.33100	115
3.33467	113
3.33833	113
3.34200	111
3.34567	112
3.34933	114
3.35300	117
3.35667	117
3.36033	117
3.36400	117
3.36767	115
3.37133	112
3.37500	110
3.37867	109
3.38233	109
3.38600	109
3.38967	109
3.39333	110
3.39700	109
3.40067	109
3.40433	111
3.40800	112
3.41167	113
3.41533	113
3.41900	112
3.42267	113
3.42633	112
3.43000	111
3.43367	109
3.43733	108
3.44100	106
3.44467	105
3.44833	106
3.45200	106
3.45567	108
3.45933	109
3.46300	110
3.46667	110
3.47033	110
3.47400	108
3.47767	110
3.48133	110
3.48500	110
3.48867	111
3.49233	110
3.49600	110
3.49967	111
3.50333	112
3.50700	111
3.51067	111
3.51433	110
3.51800	112
3.52167	113
3.52533	113
3.52900	112
3.53267	111
3.53633	111
3.54000	113
3.54367	114
3.54733	115
3.55100	115
3.55467	116
3.55833	115
3.56200	114
3.56567	114
3.56933	113
3.57300	114
3.57667	112
3.58033	110
3.58400	111
3.58767	115
3.59133	117
3.59500	118
3.59867	117
3.60233	117
3.60600	117
3.60967	119
3.61333	119
3.61700	117
3.62067	114
3.62433	114
3.62800	115
3.63167	115
3.63533	115
3.63900	117
3.64267	117
3.64633	117
3.65000	118
3.65367	118
3.65733	117
3.66100	116
3.66467	116
3.66833	118
3.67200	119
3.67567	117
3.67933	115
3.68300	118
3.68667	120
3.69033	120
3.69400	121
3.69767	122
3.70133	121
3.70500	120
3.70867	118
3.71233	117
3.71600	116
3.71967	114
3.72333	114
3.72700	112
3.73067	110
3.73433	112
3.73800	114
3.74167	116
3.74533	118
3.74900	119
3.75267	119
3.75633	118
3.76000	120
3.76367	122
3.76733	122
3.77100	121
3.77467	123
3.77833	122
3.78200	120
3.78567	120
3.78933	119
3.79300	116
3.79667	115
3.80033	115
3.80400	116
3.80767	115
3.81133	115
3.81500	114
3.81867	116
3.82233	116
3.82600	115
3.82967	114
3.83333	110
3.83700	103
3.84067	95
3.84433	83
3.84800	72
3.85167	59
3.85533	49
3.85900	43
3.86267	41
3.86633	41
3.87000	44
3.87367	51
3.87733	58
3.88100	62
3.88467	69
3.88833	76
3.89200	83
3.89567	92
3.89933	101
3.90300	109
3.90667	118
3.91033	129
3.91400	141
3.91767	155
3.92133	170
3.92500	185
3.92867	198
3.93233	210
3.93600	222
3.93967	233
3.94333	242
3.94700	250
3.95067	257
3.95433	264
3.95800	272
3.96167	281
3.96533	289
3.96900	297
3.97267	301
3.97633	302
3.98000	305
3.98367	308
3.98733	312
3.99100	314
3.99467	312
3.99833	311

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01450	35.10
0.03117	35.10
0.04783	35.10
0.06450	35.08
0.08117	35.08
0.09783	35.08
0.11450	35.07
0.13117	35.07
0.14783	35.06
0.16450	35.05
0.18117	35.04
0.19783	35.03
0.21450	35.02
0.23117	35.01
0.24783	35.02
0.26450	35.00
0.28117	34.99
0.29783	35.00
0.31450	35.01
0.33117	35.01
0.34783	35.00
0.36450	35.00
0.38117	35.01
0.39783	35.01
0.41450	35.00
0.43117	35.00
0.44783	34.98
0.46450	34.98
0.48117	34.97
0.49783	34.97
0.51450	34.96
0.53117	34.95
0.54783	34.95
0.56450	34.96
0.58117	34.97
0.59783	34.99
0.61450	35.00
0.63117	35.01
0.64783	35.02
0.66450	35.02
0.68117	35.02
0.69783	35.02
0.71450	35.01
0.73117	35.00
0.74783	34.98
0.76450	34.98
0.78117	34.97
0.79783	34.97
0.81450	34.97
0.83117	34.97
0.84783	34.97
0.86450	34.97
0.88117	34.99
0.89783	34.99
0.91450	35.00
0.93117	35.00
0.94783	35.01
0.96450	35.01
0.98117	35.00
0.99783	34.98
1.01450	34.97
1.03117	34.96
1.04783	34.96
1.06450	34.96
1.08117	34.97
1.09783	34.97
1.11450	34.99
1.13117	34.98
1.14783	34.98
1.16450	34.98
1.18117	34.98
1.19783	34.98
1.21450	34.99
1.23117	35.00
1.24783	35.01
1.26450	35.00
1.28117	35.01
1.29783	35.01
1.31450	35.00
1.33117	35.00
1.34783	34.99
1.36450	35.00
1.38117	35.01
1.39783	35.02
1.41450	35.02
1.43117	35.02
1.44783	35.02
1.46450	35.02
1.48117	35.02
1.49783	35.01
1.51450	35.00
1.53117	35.01
1.54783	35.00
1.56450	34.99
1.58117	34.97
1.59783	35.00
1.61450	35.09
1.63117	35.25
1.64783	35.46
1.66450	35.75
1.68117	36.12
1.69783	36.47
1.71450	36.81
1.73117	37.16
1.74783	37.48
1.76450	37.81
1.78117	38.13
1.79783	38.47
1.81450	38.80
1.83117	39.14
1.84783	39.47
1.86450	39.82
1.88117	40.13
1.89783	40.45
1.91450	40.79
1.93117	41.11
1.94783	41.43
1.96450	41.75
1.98117	42.10
1.99783	42.42
2.01450	42.75
2.03117	43.07
2.04783	43.40
2.06450	43.72
2.08117	44.05
2.09783	44.37
2.11450	44.69
2.13117	45.01
2.14783	45.36
2.16450	45.69
2.18117	46.00
2.19783	46.34
2.21450	46.64
2.23117	46.98
2.24783	47.29
2.26450	47.62
2.28117	47.96
2.29783	48.29
2.31450	48.62
2.33117	48.97
2.34783	49.26
2.36450	49.54
2.38117	49.69
2.39783	49.74
2.41450	49.71
2.43117	49.73
2.44783	49.72
2.46450	49.73
2.48117	49.73
2.49783	49.74
2.51450	49.76
2.53117	49.76
2.54783	49.78
2.56450	49.81
2.58117	49.82
2.59783	49.82
2.61450	49.83
2.63117	49.83
2.64783	49.83
2.66450	49.84
2.68117	49.85
2.69783	49.85
2.71450	49.87
2.73117	49.88
2.74783	49.87
2.76450	49.85
2.78117	49.85
2.79783	49.86
2.81450	49.89
2.83117	49.91
2.84783	49.92
2.86450	49.92
2.88117	49.94
2.89783	49.94
2.91450	49.95
2.93117	49.97
2.94783	49.99
2.96450	50.01
2.98117	50.02
2.99783	50.03
3.01450	50.04
3.03117	50.04
3.04783	50.05
3.06450	50.06
3.08117	50.06
3.09783	50.07
3.11450	50.07
3.13117	50.08
3.14783	50.09
3.16450	50.09
3.18117	50.10
3.19783	50.10
3.21450	50.11
3.23117	50.11
3.24783	50.09
3.26450	50.07
3.28117	50.06
3.29783	50.05
3.31450	50.04
3.33117	50.04
3.34783	50.03
3.36450	50.03
3.38117	50.03
3.39783	50.04
3.41450	50.05
3.43117	50.05
3.44783	50.05
3.46450	50.06
3.48117	50.07
3.49783	50.09
3.51450	50.09
3.53117	50.08
3.54783	50.08
3.56450	50.07
3.58117	50.08
3.59783	50.09
3.61450	50.10
3.63117	50.10
3.64783	50.10
3.66450	50.08
3.68117	50.06
3.69783	50.05
3.71450	50.04
3.73117	50.03
3.74783	50.02
3.76450	50.02
3.78117	50.02
3.79783	50.02
3.81450	50.03
3.83117	50.03
3.84783	50.04
3.86450	50.04
3.88117	50.03
3.89783	50.02
3.91450	50.02
3.93117	50.02
3.94783	50.01
3.96450	50.02
3.98117	50.05
3.99783	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01450	99.98
0.03117	99.98
0.04783	99.98
0.06450	99.98
0.08117	99.98
0.09783	99.98
0.11450	99.98
0.13117	99.98
0.14783	99.97
0.16450	99.98
0.18117	99.98
0.19783	99.99
0.21450	99.98
0.23117	99.98
0.24783	99.99
0.26450	99.97
0.28117	99.98
0.29783	99.99
0.31450	99.98
0.33117	99.99
0.34783	99.99
0.36450	99.98
0.38117	99.98
0.39783	99.98
0.41450	99.98
0.43117	99.98
0.44783	99.99
0.46450	99.98
0.48117	99.98
0.49783	99.98
0.51450	99.98
0.53117	99.98
0.54783	99.98
0.56450	99.98
0.58117	99.98
0.59783	99.98
0.61450	99.98
0.63117	99.98
0.64783	99.98
0.66450	99.98
0.68117	99.98
0.69783	99.98
0.71450	99.98
0.73117	99.97
0.74783	99.99
0.76450	99.98
0.78117	99.98
0.79783	99.98
0.81450	99.98
0.83117	99.97
0.84783	99.98
0.86450	99.98
0.88117	99.98
0.89783	99.98
0.91450	99.98
0.93117	99.98
0.94783	99.98
0.96450	99.98
0.98117	99.98
0.99783	99.98
1.01450	99.98
1.03117	99.98
1.04783	99.98
1.06450	99.98
1.08117	99.97
1.09783	99.98
1.11450	99.98
1.13117	99.98
1.14783	99.98
1.16450	99.98
1.18117	99.98
1.19783	99.98
1.21450	99.98
1.23117	99.97
1.24783	99.98
1.26450	99.98
1.28117	99.98
1.29783	99.98
1.31450	99.97
1.33117	99.97
1.34783	99.98
1.36450	99.98
1.38117	99.98
1.39783	99.98
1.41450	99.98
1.43117	99.98
1.44783	99.98
1.46450	99.98
1.48117	99.98
1.49783	99.98
1.51450	99.98
1.53117	99.98
1.54783	99.98
1.56450	99.98
1.58117	99.97
1.59783	99.98
1.61450	99.98
1.63117	99.98
1.64783	99.98
1.66450	99.99
1.68117	99.98
1.69783	99.99
1.71450	99.98
1.73117	99.98
1.74783	99.98
1.76450	99.98
1.78117	99.98
1.79783	99.98
1.81450	99.98
1.83117	99.98
1.84783	99.98
1.86450	99.98
1.88117	99.98
1.89783	99.98
1.91450	99.97
1.93117	99.98
1.94783	99.97
1.96450	99.98
1.98117	99.98
1.99783	99.98
2.01450	99.97
2.03117	99.97
2.04783	99.97
2.06450	99.97
2.08117	99.97
2.09783	99.97
2.11450	99.97
2.13117	99.97
2.14783	99.97
2.16450	99.97
2.18117	99.97
2.19783	99.97
2.21450	99.96
2.23117	99.97
2.24783	99.97
2.26450	99.97
2.28117	99.97
2.29783	99.97
2.31450	99.97
2.33117	99.97
2.34783	99.97
2.36450	99.96
2.38117	99.96
2.39783	99.96
2.41450	99.96
2.43117	99.97
2.44783	99.97
2.46450	99.97
2.48117	99.97
2.49783	99.97
2.51450	99.97
2.53117	99.97
2.54783	99.97
2.56450	99.97
2.58117	99.97
2.59783	99.97
2.61450	99.97
2.63117	99.98
2.64783	99.98
2.66450	99.98
2.68117	99.98
2.69783	99.98
2.71450	99.98
2.73117	99.98
2.74783	99.99
2.76450	99.99
2.78117	99.99
2.79783	99.99
2.81450	100.00
2.83117	99.99
2.84783	100.00
2.86450	100.00
2.88117	100.00
2.89783	100.00
2.91450	100.00
2.93117	100.01
2.94783	100.00
2.96450	100.00
2.98117	100.01
2.99783	100.01
3.01450	100.01
3.03117	100.01
3.04783	100.01
3.06450	100.02
3.08117	100.02
3.09783	100.02
3.11450	100.02
3.13117	100.02
3.14783	100.02
3.16450	100.02
3.18117	100.02
3.19783	100.02
3.21450	100.02
3.23117	100.02
3.24783	100.03
3.26450	100.02
3.28117	100.03
3.29783	100.03
3.31450	100.03
3.33117	100.03
3.34783	100.03
3.36450	100.03
3.38117	100.03
3.39783	100.03
3.41450	100.03
3.43117	100.04
3.44783	100.04
3.46450	100.03
3.48117	100.04
3.49783	100.04
3.51450	100.04
3.53117	100.04
3.54783	100.04
3.56450	100.04
3.58117	100.04
3.59783	100.04
3.61450	100.05
3.63117	100.04
3.64783	100.04
3.66450	100.05
3.68117	100.05
3.69783	100.05
3.71450	100.04
3.73117	100.04
3.74783	100.04
3.76450	100.04
3.78117	100.05
3.79783	100.05
3.81450	100.05
3.83117	100.05
3.84783	100.05
3.86450	100.05
3.88117	100.05
3.89783	100.05
3.91450	100.05
3.93117	100.06
3.94783	100.06
3.96450	100.05
3.98117	100.05
3.99783	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01450	57.23
0.03117	55.50
0.04783	58.00
0.06450	59.86
0.08117	58.67
0.09783	57.98
0.11450	58.00
0.13117	58.01
0.14783	58.01
0.16450	58.00
0.18117	58.00
0.19783	58.00
0.21450	58.00
0.23117	58.00
0.24783	58.00
0.26450	58.00
0.28117	58.00
0.29783	58.00
0.31450	58.00
0.33117	58.00
0.34783	58.00
0.36450	58.00
0.38117	58.00
0.39783	58.00
0.41450	58.00
0.43117	58.00
0.44783	58.00
0.46450	58.00
0.48117	58.00
0.49783	58.00
0.51450	58.00
0.53117	58.00
0.54783	58.00
0.56450	58.00
0.58117	58.00
0.59783	58.00
0.61450	58.00
0.63117	58.00
0.64783	58.00
0.66450	58.00
0.68117	58.00
0.69783	58.00
0.71450	58.00
0.73117	58.00
0.74783	58.00
0.76450	58.00
0.78117	58.00
0.79783	58.00
0.81450	58.00
0.83117	58.00
0.84783	58.00
0.86450	58.00
0.88117	58.00
0.89783	58.00
0.91450	58.00
0.93117	58.00
0.94783	58.00
0.96450	58.00
0.98117	58.00
0.99783	58.00
1.01450	58.00
1.03117	58.00
1.04783	58.00
1.06450	58.00
1.08117	58.00
1.09783	58.00
1.11450	58.00
1.13117	58.00
1.14783	58.00
1.16450	58.00
1.18117	58.00
1.19783	58.00
1.21450	58.00
1.23117	58.00
1.24783	58.00
1.26450	58.00
1.28117	58.00
1.29783	58.00
1.31450	58.00
1.33117	58.00
1.34783	58.00
1.36450	58.00
1.38117	58.00
1.39783	58.00
1.41450	58.00
1.43117	58.00
1.44783	58.00
1.46450	58.00
1.48117	58.00
1.49783	58.00
1.51450	58.00
1.53117	58.00
1.54783	58.00
1.56450	58.00
1.58117	58.00
1.59783	58.00
1.61450	58.00
1.63117	58.01
1.64783	58.00
1.66450	58.00
1.68117	58.01
1.69783	58.00
1.71450	58.00
1.73117	58.00
1.74783	58.00
1.76450	58.00
1.78117	58.00
1.79783	58.00
1.81450	58.00
1.83117	58.00
1.84783	58.00
1.86450	58.00
1.88117	58.00
1.89783	58.00
1.91450	58.00
1.93117	58.00
1.94783	58.00
1.96450	58.00
1.98117	58.00
1.99783	58.00
2.01450	58.00
2.03117	58.00
2.04783	58.00
2.06450	58.00
2.08117	58.00
2.09783	58.00
2.11450	58.00
2.13117	58.00
2.14783	58.00
2.16450	58.00
2.18117	58.00
2.19783	58.00
2.21450	58.00
2.23117	58.00
2.24783	58.00
2.26450	58.00
2.28117	58.00
2.29783	58.00
2.31450	58.00
2.33117	58.00
2.34783	58.00
2.36450	58.00
2.38117	58.00
2.39783	57.99
2.41450	57.99
2.43117	58.00
2.44783	58.00
2.46450	58.00
2.48117	58.00
2.49783	58.00
2.51450	57.99
2.53117	57.99
2.54783	58.00
2.56450	58.00
2.58117	58.00
2.59783	58.00
2.61450	58.00
2.63117	58.00
2.64783	58.00
2.66450	58.00
2.68117	58.00
2.69783	58.00
2.71450	58.00
2.73117	58.00
2.74783	58.00
2.76450	58.00
2.78117	58.00
2.79783	58.00
2.81450	58.00
2.83117	58.00
2.84783	58.00
2.86450	58.00
2.88117	58.00
2.89783	58.00
2.91450	58.00
2.93117	58.00
2.94783	58.00
2.96450	58.00
2.98117	58.00
2.99783	58.00
3.01450	58.00
3.03117	58.00
3.04783	58.00
3.06450	58.00
3.08117	58.00
3.09783	58.00
3.11450	58.00
3.13117	58.00
3.14783	58.00
3.16450	58.00
3.18117	58.00
3.19783	58.00
3.21450	58.00
3.23117	58.00
3.24783	58.00
3.26450	58.00
3.28117	58.00
3.29783	58.00
3.31450	58.00
3.33117	58.00
3.34783	58.00
3.36450	58.00
3.38117	58.00
3.39783	58.00
3.41450	58.00
3.43117	58.00
3.44783	58.00
3.46450	58.00
3.48117	58.00
3.49783	58.00
3.51450	58.00
3.53117	58.00
3.54783	58.00
3.56450	58.00
3.58117	58.00
3.59783	58.00
3.61450	58.00
3.63117	58.00
3.64783	58.00
3.66450	58.00
3.68117	58.00
3.69783	58.00
3.71450	58.00
3.73117	58.00
3.74783	58.00
3.76450	58.00
3.78117	58.00
3.79783	58.00
3.81450	58.00
3.83117	58.00
3.84783	58.00
3.86450	58.00
3.88117	58.00
3.89783	58.00
3.91450	58.00
3.93117	58.00
3.94783	58.00
3.96450	58.00
3.98117	58.00
3.99783	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01450	33.88
0.03117	34.54
0.04783	34.54
0.06450	34.51
0.08117	34.51
0.09783	34.52
0.11450	34.52
0.13117	34.52
0.14783	34.52
0.16450	34.52
0.18117	34.52
0.19783	34.52
0.21450	34.52
0.23117	34.52
0.24783	34.52
0.26450	34.52
0.28117	34.52
0.29783	34.52
0.31450	34.52
0.33117	34.52
0.34783	34.51
0.36450	34.52
0.38117	34.52
0.39783	34.52
0.41450	34.52
0.43117	34.52
0.44783	34.52
0.46450	34.52
0.48117	34.52
0.49783	34.52
0.51450	34.52
0.53117	34.52
0.54783	34.51
0.56450	34.52
0.58117	34.52
0.59783	34.52
0.61450	34.52
0.63117	34.52
0.64783	34.52
0.66450	34.52
0.68117	34.52
0.69783	34.52
0.71450	34.52
0.73117	34.52
0.74783	34.52
0.76450	34.52
0.78117	34.52
0.79783	34.52
0.81450	34.52
0.83117	34.52
0.84783	34.52
0.86450	34.52
0.88117	34.52
0.89783	34.52
0.91450	34.52
0.93117	34.52
0.94783	34.52
0.96450	34.52
0.98117	34.52
0.99783	34.52
1.01450	34.52
1.03117	34.52
1.04783	34.52
1.06450	34.52
1.08117	34.52
1.09783	34.52
1.11450	34.52
1.13117	34.52
1.14783	34.52
1.16450	34.52
1.18117	34.52
1.19783	34.52
1.21450	34.52
1.23117	34.52
1.24783	34.52
1.26450	34.52
1.28117	34.52
1.29783	34.52
1.31450	34.52
1.33117	34.52
1.34783	34.52
1.36450	34.52
1.38117	34.52
1.39783	34.52
1.41450	34.52
1.43117	34.52
1.44783	34.52
1.46450	34.52
1.48117	34.52
1.49783	34.52
1.51450	34.52
1.53117	34.52
1.54783	34.52
1.56450	34.52
1.58117	34.52
1.59783	34.52
1.61450	34.52
1.63117	34.52
1.64783	34.52
1.66450	34.52
1.68117	34.53
1.69783	34.52
1.71450	34.51
1.73117	34.52
1.74783	34.51
1.76450	34.52
1.78117	34.52
1.79783	34.52
1.81450	34.52
1.83117	34.53
1.84783	34.52
1.86450	34.52
1.88117	34.52
1.89783	34.52
1.91450	34.52
1.93117	34.52
1.94783	34.52
1.96450	34.51
1.98117	34.52
1.99783	34.52
2.01450	34.51
2.03117	34.52
2.04783	34.52
2.06450	34.51
2.08117	34.52
2.09783	34.52
2.11450	34.52
2.13117	34.52
2.14783	34.52
2.16450	34.52
2.18117	34.52
2.19783	34.52
2.21450	34.52
2.23117	34.52
2.24783	34.52
2.26450	34.52
2.28117	34.51
2.29783	34.53
2.31450	34.51
2.33117	34.52
2.34783	34.52
2.36450	34.52
2.38117	34.52
2.39783	34.52
2.41450	34.52
2.43117	34.52
2.44783	34.52
2.46450	34.52
2.48117	34.52
2.49783	34.52
2.51450	34.52
2.53117	34.52
2.54783	34.52
2.56450	34.52
2.58117	34.52
2.59783	34.51
2.61450	34.52
2.63117	34.51
2.64783	34.52
2.66450	34.52
2.68117	34.52
2.69783	34.52
2.71450	34.52
2.73117	34.52
2.74783	34.52
2.76450	34.52
2.78117	34.52
2.79783	34.52
2.81450	34.52
2.83117	34.52
2.84783	34.52
2.86450	34.52
2.88117	34.52
2.89783	34.52
2.91450	34.52
2.93117	34.52
2.94783	34.52
2.96450	34.52
2.98117	34.51
2.99783	34.52
3.01450	34.52
3.03117	34.52
3.04783	34.51
3.06450	34.52
3.08117	34.52
3.09783	34.52
3.11450	34.52
3.13117	34.52
3.14783	34.52
3.16450	34.52
3.18117	34.52
3.19783	34.52
3.21450	34.52
3.23117	34.52
3.24783	34.52
3.26450	34.52
3.28117	34.52
3.29783	34.52
3.31450	34.52
3.33117	34.52
3.34783	34.52
3.36450	34.52
3.38117	34.52
3.39783	34.52
3.41450	34.52
3.43117	34.52
3.44783	34.52
3.46450	34.52
3.48117	34.52
3.49783	34.51
3.51450	34.52
3.53117	34.52
3.54783	34.52
3.56450	34.52
3.58117	34.52
3.59783	34.51
3.61450	34.52
3.63117	34.52
3.64783	34.52
3.66450	34.52
3.68117	34.51
3.69783	34.52
3.71450	34.52
3.73117	34.52
3.74783	34.52
3.76450	34.52
3.78117	34.52
3.79783	34.52
3.81450	34.52
3.83117	34.51
3.84783	34.52
3.86450	34.52
3.88117	34.52
3.89783	34.52
3.91450	34.52
3.93117	34.52
3.94783	34.52
3.96450	34.52
3.98117	34.52
3.99783	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01450	5.48
0.03117	5.28
0.04783	5.57
0.06450	5.79
0.08117	5.65
0.09783	5.57
0.11450	5.57
0.13117	5.57
0.14783	5.57
0.16450	5.57
0.18117	5.57
0.19783	5.57
0.21450	5.57
0.23117	5.57
0.24783	5.57
0.26450	5.57
0.28117	5.57
0.29783	5.57
0.31450	5.57
0.33117	5.57
0.34783	5.57
0.36450	5.57
0.38117	5.57
0.39783	5.57
0.41450	5.57
0.43117	5.57
0.44783	5.57
0.46450	5.57
0.48117	5.58
0.49783	5.58
0.51450	5.58
0.53117	5.58
0.54783	5.58
0.56450	5.58
0.58117	5.58
0.59783	5.57
0.61450	5.57
0.63117	5.57
0.64783	5.57
0.66450	5.57
0.68117	5.57
0.69783	5.57
0.71450	5.57
0.73117	5.57
0.74783	5.57
0.76450	5.57
0.78117	5.57
0.79783	5.57
0.81450	5.57
0.83117	5.57
0.84783	5.57
0.86450	5.57
0.88117	5.57
0.89783	5.57
0.91450	5.57
0.93117	5.57
0.94783	5.57
0.96450	5.57
0.98117	5.57
0.99783	5.57
1.01450	5.58
1.03117	5.58
1.04783	5.58
1.06450	5.58
1.08117	5.58
1.09783	5.57
1.11450	5.57
1.13117	5.57
1.14783	5.57
1.16450	5.57
1.18117	5.57
1.19783	5.57
1.21450	5.57
1.23117	5.57
1.24783	5.57
1.26450	5.57
1.28117	5.57
1.29783	5.57
1.31450	5.57
1.33117	5.57
1.34783	5.57
1.36450	5.57
1.38117	5.57
1.39783	5.57
1.41450	5.57
1.43117	5.57
1.44783	5.57
1.46450	5.57
1.48117	5.57
1.49783	5.57
1.51450	5.57
1.53117	5.57
1.54783	5.57
1.56450	5.57
1.58117	5.57
1.59783	5.57
1.61450	5.57
1.63117	5.57
1.64783	5.56
1.66450	5.55
1.68117	5.54
1.69783	5.53
1.71450	5.52
1.73117	5.51
1.74783	5.50
1.76450	5.49
1.78117	5.48
1.79783	5.47
1.81450	5.45
1.83117	5.45
1.84783	5.43
1.86450	5.42
1.88117	5.42
1.89783	5.40
1.91450	5.39
1.93117	5.39
1.94783	5.37
1.96450	5.37
1.98117	5.36
1.99783	5.35
2.01450	5.34
2.03117	5.33
2.04783	5.32
2.06450	5.31
2.08117	5.30
2.09783	5.29
2.11450	5.28
2.13117	5.27
2.14783	5.26
2.16450	5.25
2.18117	5.24
2.19783	5.23
2.21450	5.22
2.23117	5.21
2.24783	5.20
2.26450	5.19
2.28117	5.19
2.29783	5.17
2.31450	5.17
2.33117	5.16
2.34783	5.15
2.36450	5.14
2.38117	5.14
2.39783	5.13
2.41450	5.13
2.43117	5.13
2.44783	5.13
2.46450	5.13
2.48117	5.13
2.49783	5.13
2.51450	5.13
2.53117	5.13
2.54783	5.13
2.56450	5.13
2.58117	5.13
2.59783	5.13
2.61450	5.13
2.63117	5.13
2.64783	5.13
2.66450	5.13
2.68117	5.13
2.69783	5.13
2.71450	5.13
2.73117	5.13
2.74783	5.13
2.76450	5.13
2.78117	5.13
2.79783	5.13
2.81450	5.13
2.83117	5.13
2.84783	5.13
2.86450	5.13
2.88117	5.13
2.89783	5.13
2.91450	5.13
2.93117	5.13
2.94783	5.13
2.96450	5.13
2.98117	5.13
2.99783	5.13
3.01450	5.13
3.03117	5.13
3.04783	5.13
3.06450	5.12
3.08117	5.12
3.09783	5.12
3.11450	5.12
3.13117	5.12
3.14783	5.12
3.16450	5.12
3.18117	5.12
3.19783	5.12
3.21450	5.12
3.23117	5.12
3.24783	5.12
3.26450	5.12
3.28117	5.12
3.29783	5.13
3.31450	5.13
3.33117	5.13
3.34783	5.13
3.36450	5.13
3.38117	5.13
3.39783	5.13
3.41450	5.13
3.43117	5.13
3.44783	5.13
3.46450	5.13
3.48117	5.12
3.49783	5.12
3.51450	5.12
3.53117	5.12
3.54783	5.12
3.56450	5.12
3.58117	5.12
3.59783	5.12
3.61450	5.12
3.63117	5.12
3.64783	5.12
3.66450	5.12
3.68117	5.12
3.69783	5.13
3.71450	5.13
3.73117	5.13
3.74783	5.13
3.76450	5.13
3.78117	5.13
3.79783	5.13
3.81450	5.13
3.83117	5.13
3.84783	5.13
3.86450	5.13
3.88117	5.13
3.89783	5.13
3.91450	5.13
3.93117	5.13
3.94783	5.13
3.96450	5.13
3.98117	5.13
3.99783	5.13

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01450	38.52
0.03117	37.37
0.04783	39.02
0.06450	40.24
0.08117	39.46
0.09783	39.01
0.11450	39.02
0.13117	39.03
0.14783	39.03
0.16450	39.03
0.18117	39.03
0.19783	39.03
0.21450	39.03
0.23117	39.03
0.24783	39.03
0.26450	39.03
0.28117	39.03
0.29783	39.03
0.31450	39.03
0.33117	39.03
0.34783	39.03
0.36450	39.03
0.38117	39.03
0.39783	39.03
0.41450	39.03
0.43117	39.03
0.44783	39.03
0.46450	39.03
0.48117	39.03
0.49783	39.03
0.51450	39.03
0.53117	39.03
0.54783	39.03
0.56450	39.03
0.58117	39.03
0.59783	39.03
0.61450	39.03
0.63117	39.03
0.64783	39.03
0.66450	39.03
0.68117	39.03
0.69783	39.03
0.71450	39.03
0.73117	39.03
0.74783	39.03
0.76450	39.03
0.78117	39.03
0.79783	39.03
0.81450	39.03
0.83117	39.03
0.84783	39.03
0.86450	39.03
0.88117	39.03
0.89783	39.03
0.91450	39.03
0.93117	39.03
0.94783	39.03
0.96450	39.03
0.98117	39.03
0.99783	39.03
1.01450	39.03
1.03117	39.03
1.04783	39.03
1.06450	39.03
1.08117	39.03
1.09783	39.03
1.11450	39.03
1.13117	39.03
1.14783	39.03
1.16450	39.03
1.18117	39.03
1.19783	39.03
1.21450	39.03
1.23117	39.03
1.24783	39.03
1.26450	39.03
1.28117	39.03
1.29783	39.03
1.31450	39.03
1.33117	39.03
1.34783	39.03
1.36450	39.03
1.38117	39.03
1.39783	39.03
1.41450	39.03
1.43117	39.03
1.44783	39.03
1.46450	39.03
1.48117	39.03
1.49783	39.03
1.51450	39.03
1.53117	39.03
1.54783	39.03
1.56450	39.03
1.58117	39.03
1.59783	39.03
1.61450	39.02
1.63117	39.01
1.64783	38.99
1.66450	38.96
1.68117	38.93
1.69783	38.89
1.71450	38.86
1.73117	38.83
1.74783	38.79
1.76450	38.76
1.78117	38.73
1.79783	38.70
1.81450	38.67
1.83117	38.64
1.84783	38.60
1.86450	38.57
1.88117	38.54
1.89783	38.51
1.91450	38.48
1.93117	38.45
1.94783	38.42
1.96450	38.39
1.98117	38.36
1.99783	38.33
2.01450	38.30
2.03117	38.27
2.04783	38.24
2.06450	38.21
2.08117	38.18
2.09783	38.15
2.11450	38.12
2.13117	38.09
2.14783	38.06
2.16450	38.03
2.18117	38.00
2.19783	37.97
2.21450	37.94
2.23117	37.92
2.24783	37.89
2.26450	37.86
2.28117	37.83
2.29783	37.80
2.31450	37.77
2.33117	37.74
2.34783	37.71
2.36450	37.68
2.38117	37.67
2.39783	37.66
2.41450	37.67
2.43117	37.67
2.44783	37.67
2.46450	37.67
2.48117	37.67
2.49783	37.67
2.51450	37.66
2.53117	37.66
2.54783	37.66
2.56450	37.66
2.58117	37.66
2.59783	37.66
2.61450	37.66
2.63117	37.66
2.64783	37.66
2.66450	37.66
2.68117	37.66
2.69783	37.66
2.71450	37.66
2.73117	37.65
2.74783	37.65
2.76450	37.66
2.78117	37.66
2.79783	37.66
2.81450	37.65
2.83117	37.65
2.84783	37.65
2.86450	37.65
2.88117	37.65
2.89783	37.65
2.91450	37.65
2.93117	37.65
2.94783	37.65
2.96450	37.64
2.98117	37.64
2.99783	37.64
3.01450	37.64
3.03117	37.64
3.04783	37.64
3.06450	37.64
3.08117	37.64
3.09783	37.64
3.11450	37.64
3.13117	37.64
3.14783	37.64
3.16450	37.64
3.18117	37.64
3.19783	37.64
3.21450	37.64
3.23117	37.63
3.24783	37.64
3.26450	37.64
3.28117	37.64
3.29783	37.64
3.31450	37.64
3.33117	37.64
3.34783	37.64
3.36450	37.64
3.38117	37.64
3.39783	37.64
3.41450	37.64
3.43117	37.64
3.44783	37.64
3.46450	37.64
3.48117	37.64
3.49783	37.64
3.51450	37.64
3.53117	37.64
3.54783	37.64
3.56450	37.64
3.58117	37.64
3.59783	37.64
3.61450	37.64
3.63117	37.64
3.64783	37.64
3.66450	37.64
3.68117	37.64
3.69783	37.64
3.71450	37.64
3.73117	37.64
3.74783	37.64
3.76450	37.64
3.78117	37.64
3.79783	37.64
3.81450	37.64
3.83117	37.64
3.84783	37.64
3.86450	37.64
3.88117	37.64
3.89783	37.64
3.91450	37.64
3.93117	37.64
3.94783	37.64
3.96450	37.64
3.98117	37.64
3.99783	37.64

