[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_062.gcd
Output Date	3/14/2023
Output Time	3:41:01 PM

[File Information]
Type	Data File
Generated	3/8/2023 8:08:10 PM
Generated by	System Administrator
Modified	3/8/2023 8:14:50 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 8:10:49 PM
Sample Type	0:Unknown
Level	0
Sample Name	062
Sample ID	062
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	61
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_062.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	30051	14122	2.128	212.164	   	1	CO	0.000	9088	16.505	1.343	0.000	0.000	0	0	22.638	22.638
2	1.567	1.538	1.626	4723	2288	2.064	91.322	 V 	2	CH4	0.062	10437	14.372	0.000	1.487	0.000	0	0	9.744	9.744
3	1.996	1.949	2.620	2525022	1189279	2.123	633.712	   	3	CO2	0.353	17221	8.710	1.324	7.020	5.680	0	0	67.618	67.618

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.253	2.513	2209	525	4.209	0.000	   			0.000	7720	19.430	0.000	0.000	0.000	0	0	0.000	0.000
2	2.539	2.513	2.631	1359	313	4.348	0.000	 V 			0.031	3492	42.957	0.000	0.542	0.000	0	0	0.000	0.000
3	2.675	2.645	2.777	175	52	3.353	0.000	   			0.086	18065	8.303	2.293	1.079	2.762	0	0	0.000	0.000
4	2.873	2.810	3.085	18570	4886	3.801	0.474	   	1	N2O	0.167	13395	11.198	1.705	2.214	1.931	0	0	100.000	100.000
5	3.331	3.188	3.995	13668	527	25.923	0.000	   	2	SF6	0.353	381	393.786	2.778	1.172	2.116	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	30051	14122	212.164	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	22.638	22.638
2	CH4	1.567	4723	2288	91.322	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	9.744	9.744
3	CO2	1.996	2525022	1189279	633.712	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	67.618	67.618
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	18570	4886	0.474	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.331	13668	527	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-20
0.00533	-25
0.00900	-27
0.01267	-26
0.01633	-20
0.02000	-12
0.02367	-6
0.02733	-3
0.03100	-4
0.03467	-7
0.03833	-13
0.04200	-19
0.04567	-22
0.04933	-20
0.05300	-13
0.05667	-4
0.06033	6
0.06400	15
0.06767	18
0.07133	14
0.07500	10
0.07867	9
0.08233	8
0.08600	6
0.08967	3
0.09333	-1
0.09700	-4
0.10067	-4
0.10433	-1
0.10800	1
0.11167	3
0.11533	1
0.11900	-5
0.12267	-11
0.12633	-15
0.13000	-17
0.13367	-17
0.13733	-15
0.14100	-10
0.14467	-1
0.14833	8
0.15200	14
0.15567	18
0.15933	19
0.16300	18
0.16667	16
0.17033	12
0.17400	4
0.17767	-3
0.18133	-4
0.18500	-3
0.18867	-3
0.19233	-3
0.19600	-0
0.19967	3
0.20333	8
0.20700	11
0.21067	12
0.21433	13
0.21800	14
0.22167	14
0.22533	15
0.22900	18
0.23267	26
0.23633	37
0.24000	52
0.24367	64
0.24733	69
0.25100	70
0.25467	72
0.25833	77
0.26200	84
0.26567	91
0.26933	90
0.27300	85
0.27667	79
0.28033	74
0.28400	73
0.28767	73
0.29133	73
0.29500	71
0.29867	72
0.30233	76
0.30600	79
0.30967	78
0.31333	75
0.31700	74
0.32067	76
0.32433	81
0.32800	82
0.33167	78
0.33533	69
0.33900	59
0.34267	52
0.34633	46
0.35000	41
0.35367	42
0.35733	45
0.36100	49
0.36467	50
0.36833	45
0.37200	37
0.37567	26
0.37933	13
0.38300	-2
0.38667	-14
0.39033	-19
0.39400	-18
0.39767	-18
0.40133	-19
0.40500	-17
0.40867	-13
0.41233	-6
0.41600	1
0.41967	7
0.42333	7
0.42700	6
0.43067	9
0.43433	13
0.43800	20
0.44167	22
0.44533	15
0.44900	4
0.45267	-5
0.45633	-12
0.46000	-17
0.46367	-20
0.46733	-20
0.47100	-22
0.47467	-25
0.47833	-28
0.48200	-28
0.48567	-25
0.48933	-20
0.49300	-20
0.49667	-21
0.50033	-23
0.50400	-21
0.50767	-19
0.51133	-17
0.51500	-16
0.51867	-18
0.52233	-22
0.52600	-24
0.52967	-26
0.53333	-28
0.53700	-30
0.54067	-30
0.54433	-25
0.54800	-18
0.55167	-10
0.55533	-3
0.55900	1
0.56267	1
0.56633	-0
0.57000	-3
0.57367	-6
0.57733	-4
0.58100	-1
0.58467	0
0.58833	-5
0.59200	-16
0.59567	-28
0.59933	-35
0.60300	-36
0.60667	-32
0.61033	-29
0.61400	-28
0.61767	-27
0.62133	-26
0.62500	-26
0.62867	-28
0.63233	-30
0.63600	-28
0.63967	-27
0.64333	-24
0.64700	-21
0.65067	-24
0.65433	-27
0.65800	-29
0.66167	-26
0.66533	-19
0.66900	-14
0.67267	-12
0.67633	-14
0.68000	-20
0.68367	-27
0.68733	-34
0.69100	-37
0.69467	-35
0.69833	-31
0.70200	-26
0.70567	-23
0.70933	-27
0.71300	-31
0.71667	-34
0.72033	-36
0.72400	-41
0.72767	-46
0.73133	-46
0.73500	-43
0.73867	-43
0.74233	-46
0.74600	-50
0.74967	-48
0.75333	-40
0.75700	-32
0.76067	-23
0.76433	-17
0.76800	-17
0.77167	-19
0.77533	-22
0.77900	-28
0.78267	-31
0.78633	-27
0.79000	-25
0.79367	-27
0.79733	-33
0.80100	-39
0.80467	-44
0.80833	-40
0.81200	-31
0.81567	-26
0.81933	-31
0.82300	-39
0.82667	-46
0.83033	-52
0.83400	-53
0.83767	-51
0.84133	-51
0.84500	-48
0.84867	-46
0.85233	-47
0.85600	-48
0.85967	-45
0.86333	-40
0.86700	-35
0.87067	-34
0.87433	-33
0.87800	-26
0.88167	-20
0.88533	-17
0.88900	-19
0.89267	-25
0.89633	-38
0.90000	-49
0.90367	-56
0.90733	-64
0.91100	-67
0.91467	-66
0.91833	-63
0.92200	-62
0.92567	-62
0.92933	-63
0.93300	-62
0.93667	-60
0.94033	-57
0.94400	-52
0.94767	-46
0.95133	-43
0.95500	-42
0.95867	-44
0.96233	-47
0.96600	-50
0.96967	-50
0.97333	-51
0.97700	-50
0.98067	-47
0.98433	-44
0.98800	-41
0.99167	-36
0.99533	-31
0.99900	-27
1.00267	-26
1.00633	-25
1.01000	-24
1.01367	-23
1.01733	-21
1.02100	-18
1.02467	-18
1.02833	-21
1.03200	-27
1.03567	-29
1.03933	-25
1.04300	-16
1.04667	-8
1.05033	-4
1.05400	-2
1.05767	-2
1.06133	-6
1.06500	-9
1.06867	-12
1.07233	-15
1.07600	-13
1.07967	-5
1.08333	6
1.08700	12
1.09067	13
1.09433	9
1.09800	4
1.10167	-1
1.10533	-6
1.10900	-10
1.11267	-12
1.11633	-13
1.12000	-14
1.12367	-17
1.12733	-22
1.13100	-30
1.13467	-38
1.13833	-43
1.14200	-41
1.14567	-40
1.14933	-39
1.15300	-36
1.15667	-29
1.16033	-22
1.16400	-17
1.16767	-11
1.17133	-7
1.17500	-3
1.17867	-0
1.18233	6
1.18600	13
1.18967	19
1.19333	23
1.19700	20
1.20067	10
1.20433	-2
1.20800	-15
1.21167	-27
1.21533	-37
1.21900	-41
1.22267	-39
1.22633	-37
1.23000	-40
1.23367	-46
1.23733	-47
1.24100	-40
1.24467	-35
1.24833	-32
1.25200	-30
1.25567	-23
1.25933	-15
1.26300	-13
1.26667	-14
1.27033	-12
1.27400	-9
1.27767	-9
1.28133	-10
1.28500	-10
1.28867	-10
1.29233	-13
1.29600	-18
1.29967	-21
1.30333	-19
1.30700	-16
1.31067	-14
1.31433	-15
1.31800	-18
1.32167	-22
1.32533	-24
1.32900	-21
1.33267	-13
1.33633	-4
1.34000	1
1.34367	4
1.34733	2
1.35100	-5
1.35467	-13
1.35833	-18
1.36200	-23
1.36567	-29
1.36933	-39
1.37300	-50
1.37667	-58
1.38033	-64
1.38400	-67
1.38767	-68
1.39133	-62
1.39500	-53
1.39867	-46
1.40233	-45
1.40600	-46
1.40967	-47
1.41333	-50
1.41700	-54
1.42067	-55
1.42433	-56
1.42800	-57
1.43167	-54
1.43533	-46
1.43900	-20
1.44267	75
1.44633	309
1.45000	855
1.45367	2131
1.45733	4320
1.46100	7025
1.46467	9654
1.46833	11821
1.47200	13344
1.47567	14091
1.47933	13941
1.48300	12876
1.48667	11097
1.49033	8981
1.49400	6909
1.49767	5126
1.50133	3720
1.50500	2673
1.50867	1919
1.51233	1387
1.51600	1018
1.51967	763
1.52333	583
1.52700	456
1.53067	366
1.53433	305
1.53800	277
1.54167	308
1.54533	456
1.54900	749
1.55267	1143
1.55633	1552
1.56000	1901
1.56367	2154
1.56733	2291
1.57100	2283
1.57467	2110
1.57833	1798
1.58200	1424
1.58567	1059
1.58933	753
1.59300	516
1.59667	345
1.60033	228
1.60400	152
1.60767	103
1.61133	72
1.61500	51
1.61867	37
1.62233	29
1.62600	24
1.62967	21
1.63333	19
1.63700	16
1.64067	13
1.64433	10
1.64800	7
1.65167	6
1.65533	5
1.65900	-0
1.66267	-8
1.66633	-15
1.67000	-17
1.67367	-15
1.67733	-14
1.68100	-14
1.68467	-16
1.68833	-23
1.69200	-32
1.69567	-39
1.69933	-42
1.70300	-40
1.70667	-35
1.71033	-30
1.71400	-29
1.71767	-28
1.72133	-28
1.72500	-27
1.72867	-28
1.73233	-30
1.73600	-33
1.73967	-30
1.74333	-25
1.74700	-22
1.75067	-21
1.75433	-16
1.75800	-11
1.76167	-12
1.76533	-17
1.76900	-23
1.77267	-30
1.77633	-33
1.78000	-29
1.78367	-28
1.78733	-33
1.79100	-39
1.79467	-43
1.79833	-43
1.80200	-38
1.80567	-33
1.80933	-30
1.81300	-27
1.81667	-23
1.82033	-19
1.82400	-18
1.82767	-21
1.83133	-25
1.83500	-29
1.83867	-32
1.84233	-31
1.84600	-28
1.84967	-25
1.85333	-22
1.85700	-17
1.86067	-11
1.86433	-8
1.86800	-10
1.87167	-12
1.87533	-13
1.87900	-17
1.88267	-25
1.88633	-33
1.89000	-36
1.89367	-35
1.89733	-32
1.90100	-29
1.90467	-28
1.90833	-25
1.91200	-20
1.91567	-17
1.91933	-20
1.92300	-21
1.92667	-19
1.93033	-16
1.93400	-14
1.93767	-15
1.94133	-17
1.94500	-18
1.94867	-13
1.95233	11
1.95600	166
1.95967	1108
1.96333	5612
1.96700	21953
1.97067	67404
1.97433	164820
1.97800	326630
1.98167	539655
1.98533	768452
1.98900	972463
1.99267	1119199
1.99633	1189301
2.00000	1175802
2.00367	1085610
2.00733	939395
2.01100	765891
2.01467	592892
2.01833	440113
2.02200	316778
2.02567	223570
2.02933	156370
2.03300	109442
2.03667	77318
2.04033	55565
2.04400	40881
2.04767	30928
2.05133	24111
2.05500	19369
2.05867	16003
2.06233	13557
2.06600	11734
2.06967	10341
2.07333	9253
2.07700	8378
2.08067	7656
2.08433	7050
2.08800	6532
2.09167	6082
2.09533	5689
2.09900	5343
2.10267	5036
2.10633	4763
2.11000	4516
2.11367	4287
2.11733	4079
2.12100	3890
2.12467	3714
2.12833	3553
2.13200	3405
2.13567	3269
2.13933	3143
2.14300	3029
2.14667	2923
2.15033	2825
2.15400	2732
2.15767	2642
2.16133	2556
2.16500	2475
2.16867	2399
2.17233	2325
2.17600	2254
2.17967	2188
2.18333	2129
2.18700	2077
2.19067	2028
2.19433	1977
2.19800	1927
2.20167	1878
2.20533	1828
2.20900	1783
2.21267	1742
2.21633	1702
2.22000	1659
2.22367	1615
2.22733	1577
2.23100	1544
2.23467	1511
2.23833	1476
2.24200	1445
2.24567	1424
2.24933	1407
2.25300	1384
2.25667	1360
2.26033	1339
2.26400	1316
2.26767	1292
2.27133	1267
2.27500	1238
2.27867	1209
2.28233	1186
2.28600	1165
2.28967	1143
2.29333	1120
2.29700	1096
2.30067	1073
2.30433	1052
2.30800	1035
2.31167	1021
2.31533	1007
2.31900	993
2.32267	982
2.32633	970
2.33000	953
2.33367	939
2.33733	926
2.34100	912
2.34467	899
2.34833	886
2.35200	873
2.35567	863
2.35933	856
2.36300	850
2.36667	840
2.37033	830
2.37400	820
2.37767	809
2.38133	797
2.38500	787
2.38867	779
2.39233	776
2.39600	777
2.39967	778
2.40333	775
2.40700	767
2.41067	752
2.41433	738
2.41800	725
2.42167	714
2.42533	706
2.42900	695
2.43267	686
2.43633	680
2.44000	676
2.44367	674
2.44733	670
2.45100	663
2.45467	657
2.45833	650
2.46200	644
2.46567	636
2.46933	631
2.47300	623
2.47667	616
2.48033	616
2.48400	619
2.48767	619
2.49133	611
2.49500	602
2.49867	593
2.50233	584
2.50600	574
2.50967	567
2.51333	569
2.51700	573
2.52067	577
2.52433	579
2.52800	578
2.53167	572
2.53533	568
2.53900	564
2.54267	559
2.54633	552
2.55000	543
2.55367	535
2.55733	528
2.56100	525
2.56467	525
2.56833	522
2.57200	516
2.57567	512
2.57933	515
2.58300	517
2.58667	513
2.59033	509
2.59400	503
2.59767	497
2.60133	494
2.60500	490
2.60867	486
2.61233	484
2.61600	481
2.61967	476
2.62333	472
2.62700	470
2.63067	473
2.63433	478
2.63800	480
2.64167	478
2.64533	476
2.64900	477
2.65267	477
2.65633	470
2.66000	460
2.66367	452
2.66733	446
2.67100	443
2.67467	440
2.67833	436
2.68200	436
2.68567	436
2.68933	439
2.69300	446
2.69667	451
2.70033	457
2.70400	459
2.70767	455
2.71133	449
2.71500	443
2.71867	436
2.72233	427
2.72600	413
2.72967	403
2.73333	400
2.73700	401
2.74067	402
2.74433	406
2.74800	410
2.75167	415
2.75533	422
2.75900	432
2.76267	441
2.76633	443
2.77000	441
2.77367	434
2.77733	429
2.78100	424
2.78467	419
2.78833	411
2.79200	402
2.79567	396
2.79933	396
2.80300	396
2.80667	397
2.81033	394
2.81400	390
2.81767	389
2.82133	390
2.82500	390
2.82867	392
2.83233	396
2.83600	398
2.83967	403
2.84333	410
2.84700	418
2.85067	425
2.85433	429
2.85800	429
2.86167	421
2.86533	410
2.86900	398
2.87267	385
2.87633	373
2.88000	366
2.88367	361
2.88733	359
2.89100	360
2.89467	363
2.89833	369
2.90200	377
2.90567	382
2.90933	383
2.91300	381
2.91667	380
2.92033	378
2.92400	375
2.92767	373
2.93133	370
2.93500	369
2.93867	366
2.94233	361
2.94600	361
2.94967	362
2.95333	364
2.95700	367
2.96067	368
2.96433	366
2.96800	361
2.97167	357
2.97533	353
2.97900	349
2.98267	348
2.98633	349
2.99000	350
2.99367	356
2.99733	360
3.00100	364
3.00467	365
3.00833	366
3.01200	367
3.01567	367
3.01933	366
3.02300	365
3.02667	365
3.03033	365
3.03400	365
3.03767	366
3.04133	369
3.04500	368
3.04867	361
3.05233	355
3.05600	350
3.05967	345
3.06333	345
3.06700	343
3.07067	343
3.07433	346
3.07800	349
3.08167	350
3.08533	350
3.08900	351
3.09267	352
3.09633	352
3.10000	351
3.10367	354
3.10733	356
3.11100	356
3.11467	357
3.11833	361
3.12200	361
3.12567	354
3.12933	347
3.13300	338
3.13667	326
3.14033	314
3.14400	305
3.14767	304
3.15133	303
3.15500	299
3.15867	294
3.16233	291
3.16600	294
3.16967	295
3.17333	294
3.17700	289
3.18067	284
3.18433	279
3.18800	277
3.19167	279
3.19533	287
3.19900	300
3.20267	312
3.20633	316
3.21000	312
3.21367	308
3.21733	306
3.22100	301
3.22467	290
3.22833	279
3.23200	274
3.23567	276
3.23933	282
3.24300	294
3.24667	309
3.25033	321
3.25400	328
3.25767	330
3.26133	325
3.26500	313
3.26867	300
3.27233	287
3.27600	276
3.27967	269
3.28333	264
3.28700	261
3.29067	261
3.29433	263
3.29800	268
3.30167	273
3.30533	278
3.30900	280
3.31267	279
3.31633	281
3.32000	286
3.32367	291
3.32733	295
3.33100	301
3.33467	305
3.33833	307
3.34200	306
3.34567	303
3.34933	295
3.35300	287
3.35667	283
3.36033	283
3.36400	283
3.36767	283
3.37133	286
3.37500	289
3.37867	288
3.38233	285
3.38600	283
3.38967	283
3.39333	282
3.39700	282
3.40067	283
3.40433	284
3.40800	281
3.41167	275
3.41533	266
3.41900	254
3.42267	246
3.42633	241
3.43000	239
3.43367	240
3.43733	244
3.44100	253
3.44467	267
3.44833	277
3.45200	279
3.45567	276
3.45933	274
3.46300	275
3.46667	277
3.47033	273
3.47400	258
3.47767	240
3.48133	229
3.48500	228
3.48867	228
3.49233	229
3.49600	231
3.49967	236
3.50333	237
3.50700	236
3.51067	235
3.51433	239
3.51800	246
3.52167	252
3.52533	259
3.52900	265
3.53267	266
3.53633	259
3.54000	249
3.54367	239
3.54733	233
3.55100	230
3.55467	230
3.55833	231
3.56200	234
3.56567	241
3.56933	247
3.57300	246
3.57667	237
3.58033	227
3.58400	221
3.58767	216
3.59133	214
3.59500	217
3.59867	219
3.60233	220
3.60600	222
3.60967	225
3.61333	229
3.61700	232
3.62067	234
3.62433	236
3.62800	235
3.63167	229
3.63533	226
3.63900	226
3.64267	223
3.64633	219
3.65000	214
3.65367	211
3.65733	212
3.66100	215
3.66467	219
3.66833	224
3.67200	228
3.67567	230
3.67933	227
3.68300	214
3.68667	201
3.69033	196
3.69400	196
3.69767	199
3.70133	205
3.70500	211
3.70867	216
3.71233	215
3.71600	208
3.71967	201
3.72333	191
3.72700	184
3.73067	187
3.73433	202
3.73800	221
3.74167	234
3.74533	231
3.74900	221
3.75267	209
3.75633	198
3.76000	194
3.76367	197
3.76733	198
3.77100	197
3.77467	193
3.77833	187
3.78200	183
3.78567	188
3.78933	195
3.79300	200
3.79667	199
3.80033	193
3.80400	182
3.80767	173
3.81133	170
3.81500	171
3.81867	176
3.82233	182
3.82600	185
3.82967	188
3.83333	189
3.83700	188
3.84067	185
3.84433	182
3.84800	181
3.85167	182
3.85533	183
3.85900	184
3.86267	183
3.86633	181
3.87000	174
3.87367	167
3.87733	164
3.88100	167
3.88467	169
3.88833	172
3.89200	173
3.89567	170
3.89933	167
3.90300	165
3.90667	163
3.91033	165
3.91400	169
3.91767	174
3.92133	176
3.92500	177
3.92867	181
3.93233	182
3.93600	181
3.93967	180
3.94333	179
3.94700	178
3.95067	174
3.95433	166
3.95800	162
3.96167	166
3.96533	174
3.96900	179
3.97267	179
3.97633	173
3.98000	164
3.98367	154
3.98733	145
3.99100	139
3.99467	136
3.99833	137

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	0
0.05300	0
0.05667	0
0.06033	0
0.06400	0
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	2
0.08600	2
0.08967	2
0.09333	2
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	2
0.12633	3
0.13000	3
0.13367	3
0.13733	3
0.14100	3
0.14467	3
0.14833	3
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	2
0.17033	2
0.17400	2
0.17767	2
0.18133	2
0.18500	2
0.18867	2
0.19233	2
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	0
0.21433	0
0.21800	-0
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-0
0.25467	0
0.25833	0
0.26200	0
0.26567	-0
0.26933	-0
0.27300	-1
0.27667	-1
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-3
0.29500	-3
0.29867	-3
0.30233	-3
0.30600	-3
0.30967	-3
0.31333	-3
0.31700	-3
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-3
0.33533	-3
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-1
0.35367	-1
0.35733	-0
0.36100	0
0.36467	1
0.36833	1
0.37200	1
0.37567	2
0.37933	2
0.38300	2
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	2
0.43800	2
0.44167	2
0.44533	1
0.44900	1
0.45267	1
0.45633	0
0.46000	0
0.46367	0
0.46733	0
0.47100	-0
0.47467	-0
0.47833	-0
0.48200	-0
0.48567	0
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	0
0.52233	-0
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-0
0.56633	0
0.57000	0
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	0
0.62133	0
0.62500	0
0.62867	0
0.63233	-0
0.63600	-0
0.63967	-1
0.64333	-1
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-3
0.66167	-3
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-4
0.68733	-4
0.69100	-4
0.69467	-3
0.69833	-3
0.70200	-2
0.70567	-1
0.70933	-1
0.71300	-0
0.71667	0
0.72033	1
0.72400	1
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	1
0.74600	2
0.74967	2
0.75333	2
0.75700	2
0.76067	2
0.76433	2
0.76800	2
0.77167	2
0.77533	2
0.77900	2
0.78267	2
0.78633	2
0.79000	2
0.79367	2
0.79733	2
0.80100	2
0.80467	2
0.80833	1
0.81200	1
0.81567	1
0.81933	0
0.82300	-0
0.82667	-1
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-3
0.84500	-3
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-0
0.92200	-0
0.92567	-0
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-0
0.95867	0
0.96233	1
0.96600	1
0.96967	1
0.97333	0
0.97700	0
0.98067	0
0.98433	0
0.98800	-0
0.99167	-0
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-0
1.02467	0
1.02833	1
1.03200	1
1.03567	2
1.03933	2
1.04300	2
1.04667	2
1.05033	2
1.05400	2
1.05767	2
1.06133	1
1.06500	1
1.06867	0
1.07233	0
1.07600	-0
1.07967	-0
1.08333	-0
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-0
1.15300	-0
1.15667	0
1.16033	0
1.16400	1
1.16767	1
1.17133	1
1.17500	1
1.17867	0
1.18233	0
1.18600	-0
1.18967	-0
1.19333	-0
1.19700	-0
1.20067	-0
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-6
1.29967	-6
1.30333	-6
1.30700	-6
1.31067	-6
1.31433	-5
1.31800	-5
1.32167	-4
1.32533	-4
1.32900	-3
1.33267	-3
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-1
1.35100	-0
1.35467	-0
1.35833	0
1.36200	0
1.36567	1
1.36933	1
1.37300	1
1.37667	1
1.38033	1
1.38400	1
1.38767	1
1.39133	1
1.39500	1
1.39867	1
1.40233	1
1.40600	1
1.40967	1
1.41333	0
1.41700	0
1.42067	0
1.42433	1
1.42800	1
1.43167	1
1.43533	1
1.43900	2
1.44267	2
1.44633	2
1.45000	2
1.45367	2
1.45733	2
1.46100	2
1.46467	1
1.46833	1
1.47200	0
1.47567	0
1.47933	-0
1.48300	-1
1.48667	-1
1.49033	-1
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-18
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-32
1.64433	-35
1.64800	-38
1.65167	-41
1.65533	-45
1.65900	-48
1.66267	-52
1.66633	-57
1.67000	-61
1.67367	-67
1.67733	-72
1.68100	-78
1.68467	-83
1.68833	-87
1.69200	-91
1.69567	-95
1.69933	-98
1.70300	-101
1.70667	-102
1.71033	-104
1.71400	-105
1.71767	-106
1.72133	-106
1.72500	-107
1.72867	-108
1.73233	-108
1.73600	-108
1.73967	-109
1.74333	-109
1.74700	-109
1.75067	-109
1.75433	-110
1.75800	-110
1.76167	-110
1.76533	-111
1.76900	-112
1.77267	-112
1.77633	-113
1.78000	-113
1.78367	-114
1.78733	-115
1.79100	-115
1.79467	-115
1.79833	-115
1.80200	-115
1.80567	-115
1.80933	-116
1.81300	-116
1.81667	-116
1.82033	-116
1.82400	-116
1.82767	-115
1.83133	-115
1.83500	-115
1.83867	-115
1.84233	-114
1.84600	-114
1.84967	-113
1.85333	-113
1.85700	-114
1.86067	-114
1.86433	-114
1.86800	-115
1.87167	-115
1.87533	-115
1.87900	-114
1.88267	-114
1.88633	-114
1.89000	-114
1.89367	-115
1.89733	-115
1.90100	-115
1.90467	-114
1.90833	-114
1.91200	-114
1.91567	-114
1.91933	-114
1.92300	-114
1.92667	-114
1.93033	-114
1.93400	-114
1.93767	-113
1.94133	-113
1.94500	-113
1.94867	-113
1.95233	-113
1.95600	-113
1.95967	-112
1.96333	-112
1.96700	-112
1.97067	-111
1.97433	-111
1.97800	-110
1.98167	-110
1.98533	-109
1.98900	-109
1.99267	-109
1.99633	-108
2.00000	-108
2.00367	-108
2.00733	-108
2.01100	-108
2.01467	-108
2.01833	-108
2.02200	-107
2.02567	-107
2.02933	-107
2.03300	-107
2.03667	-107
2.04033	-107
2.04400	-106
2.04767	-105
2.05133	-104
2.05500	-104
2.05867	-104
2.06233	-104
2.06600	-104
2.06967	-104
2.07333	-104
2.07700	-103
2.08067	-103
2.08433	-102
2.08800	-102
2.09167	-101
2.09533	-100
2.09900	-99
2.10267	-98
2.10633	-98
2.11000	-97
2.11367	-97
2.11733	-97
2.12100	-97
2.12467	-96
2.12833	-97
2.13200	-97
2.13567	-97
2.13933	-97
2.14300	-97
2.14667	-97
2.15033	-96
2.15400	-96
2.15767	-95
2.16133	-94
2.16500	-93
2.16867	-92
2.17233	-92
2.17600	-91
2.17967	-91
2.18333	-91
2.18700	-92
2.19067	-92
2.19433	-93
2.19800	-93
2.20167	-93
2.20533	-93
2.20900	-92
2.21267	-92
2.21633	-91
2.22000	-90
2.22367	-90
2.22733	-89
2.23100	-88
2.23467	-87
2.23833	-87
2.24200	-86
2.24567	-87
2.24933	-87
2.25300	-87
2.25667	-87
2.26033	-87
2.26400	-86
2.26767	-85
2.27133	-84
2.27500	-84
2.27867	-84
2.28233	-85
2.28600	-86
2.28967	-87
2.29333	-87
2.29700	-87
2.30067	-87
2.30433	-87
2.30800	-86
2.31167	-85
2.31533	-83
2.31900	-83
2.32267	-82
2.32633	-83
2.33000	-84
2.33367	-84
2.33733	-85
2.34100	-85
2.34467	-84
2.34833	-83
2.35200	-81
2.35567	-80
2.35933	-78
2.36300	-75
2.36667	-73
2.37033	-70
2.37400	-66
2.37767	-63
2.38133	-59
2.38500	-54
2.38867	-50
2.39233	-46
2.39600	-41
2.39967	-37
2.40333	-33
2.40700	-29
2.41067	-26
2.41433	-23
2.41800	-21
2.42167	-19
2.42533	-18
2.42900	-16
2.43267	-15
2.43633	-14
2.44000	-12
2.44367	-11
2.44733	-10
2.45100	-9
2.45467	-7
2.45833	-6
2.46200	-4
2.46567	-3
2.46933	-2
2.47300	-1
2.47667	1
2.48033	2
2.48400	3
2.48767	4
2.49133	5
2.49500	6
2.49867	7
2.50233	8
2.50600	8
2.50967	9
2.51333	10
2.51700	11
2.52067	11
2.52433	12
2.52800	12
2.53167	12
2.53533	13
2.53900	13
2.54267	13
2.54633	13
2.55000	13
2.55367	13
2.55733	14
2.56100	14
2.56467	15
2.56833	15
2.57200	15
2.57567	15
2.57933	15
2.58300	15
2.58667	16
2.59033	16
2.59400	16
2.59767	17
2.60133	17
2.60500	17
2.60867	17
2.61233	17
2.61600	17
2.61967	18
2.62333	18
2.62700	19
2.63067	19
2.63433	19
2.63800	19
2.64167	19
2.64533	19
2.64900	18
2.65267	18
2.65633	18
2.66000	18
2.66367	18
2.66733	19
2.67100	19
2.67467	19
2.67833	20
2.68200	20
2.68567	20
2.68933	21
2.69300	21
2.69667	22
2.70033	23
2.70400	23
2.70767	24
2.71133	25
2.71500	26
2.71867	26
2.72233	26
2.72600	26
2.72967	26
2.73333	25
2.73700	25
2.74067	24
2.74433	24
2.74800	24
2.75167	24
2.75533	24
2.75900	24
2.76267	25
2.76633	25
2.77000	25
2.77367	26
2.77733	26
2.78100	27
2.78467	27
2.78833	27
2.79200	27
2.79567	28
2.79933	28
2.80300	28
2.80667	29
2.81033	29
2.81400	29
2.81767	30
2.82133	30
2.82500	30
2.82867	29
2.83233	28
2.83600	27
2.83967	25
2.84333	21
2.84700	16
2.85067	8
2.85433	-2
2.85800	-17
2.86167	-35
2.86533	-57
2.86900	-84
2.87267	-114
2.87633	-149
2.88000	-188
2.88367	-230
2.88733	-275
2.89100	-323
2.89467	-374
2.89833	-425
2.90200	-478
2.90567	-532
2.90933	-586
2.91300	-639
2.91667	-693
2.92033	-745
2.92400	-796
2.92767	-847
2.93133	-900
2.93500	-957
2.93867	-1015
2.94233	-1065
2.94600	-1097
2.94967	-1104
2.95333	-1085
2.95700	-1043
2.96067	-983
2.96433	-912
2.96800	-833
2.97167	-752
2.97533	-672
2.97900	-595
2.98267	-523
2.98633	-457
2.99000	-397
2.99367	-343
2.99733	-295
3.00100	-252
3.00467	-215
3.00833	-183
3.01200	-155
3.01567	-130
3.01933	-109
3.02300	-91
3.02667	-75
3.03033	-62
3.03400	-51
3.03767	-41
3.04133	-33
3.04500	-26
3.04867	-20
3.05233	-15
3.05600	-10
3.05967	-7
3.06333	-4
3.06700	-1
3.07067	1
3.07433	4
3.07800	5
3.08167	7
3.08533	8
3.08900	10
3.09267	11
3.09633	12
3.10000	13
3.10367	13
3.10733	14
3.11100	14
3.11467	15
3.11833	15
3.12200	15
3.12567	16
3.12933	16
3.13300	16
3.13667	17
3.14033	17
3.14400	18
3.14767	18
3.15133	18
3.15500	18
3.15867	19
3.16233	19
3.16600	19
3.16967	20
3.17333	20
3.17700	20
3.18067	21
3.18433	21
3.18800	21
3.19167	21
3.19533	21
3.19900	21
3.20267	21
3.20633	21
3.21000	21
3.21367	21
3.21733	21
3.22100	21
3.22467	21
3.22833	21
3.23200	21
3.23567	21
3.23933	21
3.24300	21
3.24667	21
3.25033	21
3.25400	21
3.25767	22
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	23
3.28333	23
3.28700	23
3.29067	23
3.29433	24
3.29800	24
3.30167	24
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	26
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	26
3.35667	26
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	27
3.38600	27
3.38967	27
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	26
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	26
3.48133	27
3.48500	27
3.48867	27
3.49233	26
3.49600	26
3.49967	26
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	27
3.58400	27
3.58767	28
3.59133	28
3.59500	28
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	30
3.63900	30
3.64267	30
3.64633	30
3.65000	29
3.65367	29
3.65733	29
3.66100	28
3.66467	28
3.66833	28
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	29
3.72333	29
3.72700	30
3.73067	30
3.73433	30
3.73800	30
3.74167	30
3.74533	30
3.74900	30
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	30
3.80033	30
3.80400	30
3.80767	30
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	25
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	27
3.94700	27
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	29
3.97267	29
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	1
0.02000	2
0.02367	3
0.02733	3
0.03100	3
0.03467	3
0.03833	2
0.04200	-0
0.04567	1
0.04933	3
0.05300	3
0.05667	4
0.06033	5
0.06400	5
0.06767	5
0.07133	5
0.07500	6
0.07867	5
0.08233	4
0.08600	2
0.08967	1
0.09333	2
0.09700	4
0.10067	4
0.10433	2
0.10800	1
0.11167	-2
0.11533	-4
0.11900	-5
0.12267	-4
0.12633	-3
0.13000	-3
0.13367	-2
0.13733	-0
0.14100	0
0.14467	0
0.14833	-1
0.15200	-0
0.15567	0
0.15933	-1
0.16300	-2
0.16667	-2
0.17033	-0
0.17400	1
0.17767	1
0.18133	1
0.18500	-0
0.18867	-3
0.19233	-6
0.19600	-6
0.19967	-3
0.20333	-2
0.20700	-2
0.21067	-1
0.21433	0
0.21800	2
0.22167	1
0.22533	1
0.22900	-1
0.23267	-2
0.23633	-2
0.24000	-3
0.24367	-2
0.24733	0
0.25100	2
0.25467	2
0.25833	-1
0.26200	-2
0.26567	-2
0.26933	-3
0.27300	-4
0.27667	-4
0.28033	-4
0.28400	-4
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-2
0.30233	-1
0.30600	-2
0.30967	-4
0.31333	-4
0.31700	-3
0.32067	-5
0.32433	-5
0.32800	-5
0.33167	-5
0.33533	-4
0.33900	-6
0.34267	-9
0.34633	-8
0.35000	-7
0.35367	-6
0.35733	-7
0.36100	-5
0.36467	-4
0.36833	-1
0.37200	1
0.37567	1
0.37933	1
0.38300	3
0.38667	4
0.39033	4
0.39400	1
0.39767	-0
0.40133	-2
0.40500	-3
0.40867	-3
0.41233	-4
0.41600	-2
0.41967	-3
0.42333	-4
0.42700	-3
0.43067	-2
0.43433	-2
0.43800	-1
0.44167	0
0.44533	1
0.44900	2
0.45267	2
0.45633	2
0.46000	2
0.46367	2
0.46733	2
0.47100	2
0.47467	0
0.47833	1
0.48200	0
0.48567	1
0.48933	2
0.49300	1
0.49667	-1
0.50033	-2
0.50400	-1
0.50767	0
0.51133	1
0.51500	2
0.51867	2
0.52233	2
0.52600	2
0.52967	2
0.53333	1
0.53700	-0
0.54067	1
0.54433	4
0.54800	4
0.55167	2
0.55533	0
0.55900	-4
0.56267	-7
0.56633	-6
0.57000	-5
0.57367	-3
0.57733	2
0.58100	5
0.58467	6
0.58833	4
0.59200	3
0.59567	2
0.59933	2
0.60300	-1
0.60667	-3
0.61033	-2
0.61400	-1
0.61767	-0
0.62133	2
0.62500	3
0.62867	4
0.63233	5
0.63600	6
0.63967	7
0.64333	9
0.64700	8
0.65067	8
0.65433	7
0.65800	6
0.66167	6
0.66533	5
0.66900	4
0.67267	6
0.67633	9
0.68000	9
0.68367	7
0.68733	4
0.69100	0
0.69467	-2
0.69833	-1
0.70200	2
0.70567	5
0.70933	6
0.71300	5
0.71667	4
0.72033	6
0.72400	8
0.72767	9
0.73133	7
0.73500	2
0.73867	0
0.74233	0
0.74600	3
0.74967	3
0.75333	3
0.75700	4
0.76067	4
0.76433	4
0.76800	4
0.77167	6
0.77533	8
0.77900	9
0.78267	10
0.78633	9
0.79000	10
0.79367	10
0.79733	10
0.80100	7
0.80467	5
0.80833	3
0.81200	1
0.81567	1
0.81933	1
0.82300	2
0.82667	4
0.83033	6
0.83400	8
0.83767	8
0.84133	7
0.84500	7
0.84867	8
0.85233	8
0.85600	10
0.85967	10
0.86333	9
0.86700	11
0.87067	12
0.87433	14
0.87800	16
0.88167	14
0.88533	13
0.88900	11
0.89267	9
0.89633	8
0.90000	7
0.90367	9
0.90733	12
0.91100	16
0.91467	16
0.91833	13
0.92200	9
0.92567	6
0.92933	5
0.93300	6
0.93667	6
0.94033	5
0.94400	8
0.94767	10
0.95133	11
0.95500	11
0.95867	10
0.96233	9
0.96600	7
0.96967	6
0.97333	5
0.97700	5
0.98067	5
0.98433	5
0.98800	5
0.99167	3
0.99533	4
0.99900	6
1.00267	6
1.00633	7
1.01000	7
1.01367	8
1.01733	8
1.02100	7
1.02467	7
1.02833	7
1.03200	6
1.03567	5
1.03933	5
1.04300	5
1.04667	5
1.05033	5
1.05400	5
1.05767	5
1.06133	6
1.06500	6
1.06867	5
1.07233	4
1.07600	5
1.07967	6
1.08333	7
1.08700	8
1.09067	8
1.09433	8
1.09800	9
1.10167	8
1.10533	8
1.10900	9
1.11267	11
1.11633	11
1.12000	10
1.12367	8
1.12733	9
1.13100	9
1.13467	7
1.13833	7
1.14200	7
1.14567	9
1.14933	9
1.15300	9
1.15667	8
1.16033	7
1.16400	8
1.16767	9
1.17133	9
1.17500	8
1.17867	6
1.18233	4
1.18600	6
1.18967	9
1.19333	10
1.19700	11
1.20067	13
1.20433	12
1.20800	12
1.21167	11
1.21533	12
1.21900	14
1.22267	14
1.22633	14
1.23000	16
1.23367	17
1.23733	15
1.24100	13
1.24467	12
1.24833	14
1.25200	12
1.25567	9
1.25933	6
1.26300	6
1.26667	7
1.27033	10
1.27400	12
1.27767	13
1.28133	15
1.28500	15
1.28867	14
1.29233	16
1.29600	18
1.29967	18
1.30333	18
1.30700	17
1.31067	18
1.31433	20
1.31800	19
1.32167	18
1.32533	18
1.32900	19
1.33267	18
1.33633	16
1.34000	14
1.34367	14
1.34733	14
1.35100	15
1.35467	15
1.35833	13
1.36200	12
1.36567	12
1.36933	12
1.37300	11
1.37667	10
1.38033	11
1.38400	12
1.38767	15
1.39133	16
1.39500	17
1.39867	17
1.40233	17
1.40600	16
1.40967	15
1.41333	14
1.41700	15
1.42067	15
1.42433	17
1.42800	18
1.43167	18
1.43533	18
1.43900	19
1.44267	18
1.44633	18
1.45000	21
1.45367	21
1.45733	18
1.46100	18
1.46467	17
1.46833	15
1.47200	14
1.47567	15
1.47933	13
1.48300	13
1.48667	15
1.49033	16
1.49400	17
1.49767	16
1.50133	14
1.50500	13
1.50867	14
1.51233	14
1.51600	15
1.51967	15
1.52333	14
1.52700	16
1.53067	17
1.53433	18
1.53800	17
1.54167	19
1.54533	21
1.54900	20
1.55267	18
1.55633	18
1.56000	19
1.56367	18
1.56733	16
1.57100	16
1.57467	18
1.57833	18
1.58200	18
1.58567	16
1.58933	16
1.59300	17
1.59667	17
1.60033	16
1.60400	16
1.60767	15
1.61133	14
1.61500	15
1.61867	17
1.62233	19
1.62600	19
1.62967	19
1.63333	19
1.63700	19
1.64067	19
1.64433	17
1.64800	17
1.65167	17
1.65533	18
1.65900	19
1.66267	18
1.66633	17
1.67000	17
1.67367	18
1.67733	21
1.68100	26
1.68467	27
1.68833	27
1.69200	29
1.69567	30
1.69933	30
1.70300	29
1.70667	28
1.71033	28
1.71400	28
1.71767	29
1.72133	28
1.72500	27
1.72867	27
1.73233	27
1.73600	27
1.73967	27
1.74333	31
1.74700	34
1.75067	36
1.75433	36
1.75800	34
1.76167	33
1.76533	34
1.76900	35
1.77267	32
1.77633	32
1.78000	33
1.78367	36
1.78733	38
1.79100	37
1.79467	37
1.79833	35
1.80200	36
1.80567	37
1.80933	40
1.81300	41
1.81667	39
1.82033	40
1.82400	44
1.82767	46
1.83133	45
1.83500	44
1.83867	44
1.84233	47
1.84600	52
1.84967	53
1.85333	53
1.85700	53
1.86067	50
1.86433	48
1.86800	47
1.87167	47
1.87533	48
1.87900	48
1.88267	47
1.88633	47
1.89000	49
1.89367	51
1.89733	55
1.90100	57
1.90467	55
1.90833	55
1.91200	56
1.91567	57
1.91933	59
1.92300	59
1.92667	59
1.93033	59
1.93400	60
1.93767	60
1.94133	60
1.94500	62
1.94867	64
1.95233	67
1.95600	70
1.95967	71
1.96333	72
1.96700	74
1.97067	76
1.97433	76
1.97800	76
1.98167	75
1.98533	76
1.98900	77
1.99267	79
1.99633	78
2.00000	79
2.00367	81
2.00733	82
2.01100	84
2.01467	85
2.01833	85
2.02200	85
2.02567	85
2.02933	83
2.03300	81
2.03667	82
2.04033	87
2.04400	89
2.04767	92
2.05133	95
2.05500	97
2.05867	98
2.06233	96
2.06600	94
2.06967	91
2.07333	90
2.07700	93
2.08067	92
2.08433	91
2.08800	91
2.09167	91
2.09533	92
2.09900	94
2.10267	96
2.10633	98
2.11000	99
2.11367	101
2.11733	101
2.12100	102
2.12467	105
2.12833	106
2.13200	105
2.13567	106
2.13933	107
2.14300	108
2.14667	106
2.15033	107
2.15400	108
2.15767	108
2.16133	110
2.16500	114
2.16867	117
2.17233	120
2.17600	125
2.17967	129
2.18333	128
2.18700	126
2.19067	126
2.19433	125
2.19800	129
2.20167	132
2.20533	132
2.20900	133
2.21267	135
2.21633	137
2.22000	140
2.22367	141
2.22733	143
2.23100	145
2.23467	146
2.23833	145
2.24200	143
2.24567	144
2.24933	145
2.25300	147
2.25667	150
2.26033	152
2.26400	152
2.26767	153
2.27133	155
2.27500	157
2.27867	160
2.28233	162
2.28600	163
2.28967	164
2.29333	165
2.29700	163
2.30067	161
2.30433	161
2.30800	163
2.31167	164
2.31533	168
2.31900	173
2.32267	176
2.32633	177
2.33000	178
2.33367	180
2.33733	183
2.34100	184
2.34467	184
2.34833	184
2.35200	185
2.35567	185
2.35933	189
2.36300	193
2.36667	197
2.37033	199
2.37400	199
2.37767	201
2.38133	204
2.38500	205
2.38867	206
2.39233	209
2.39600	214
2.39967	222
2.40333	227
2.40700	229
2.41067	228
2.41433	230
2.41800	232
2.42167	235
2.42533	236
2.42900	237
2.43267	239
2.43633	242
2.44000	246
2.44367	283
2.44733	384
2.45100	496
2.45467	589
2.45833	644
2.46200	647
2.46567	621
2.46933	591
2.47300	568
2.47667	553
2.48033	544
2.48400	529
2.48767	505
2.49133	475
2.49500	443
2.49867	413
2.50233	390
2.50600	374
2.50967	365
2.51333	362
2.51700	363
2.52067	369
2.52433	384
2.52800	401
2.53167	414
2.53533	424
2.53900	426
2.54267	421
2.54633	410
2.55000	392
2.55367	372
2.55733	350
2.56100	333
2.56467	319
2.56833	309
2.57200	303
2.57567	298
2.57933	293
2.58300	288
2.58667	286
2.59033	282
2.59400	276
2.59767	269
2.60133	258
2.60500	243
2.60867	222
2.61233	196
2.61600	170
2.61967	147
2.62333	127
2.62700	113
2.63067	103
2.63433	97
2.63800	94
2.64167	98
2.64533	105
2.64900	115
2.65267	127
2.65633	137
2.66000	145
2.66367	152
2.66733	161
2.67100	167
2.67467	171
2.67833	172
2.68200	172
2.68567	173
2.68933	172
2.69300	168
2.69667	165
2.70033	162
2.70400	158
2.70767	154
2.71133	153
2.71500	151
2.71867	150
2.72233	151
2.72600	152
2.72967	153
2.73333	154
2.73700	155
2.74067	156
2.74433	157
2.74800	160
2.75167	162
2.75533	165
2.75900	166
2.76267	168
2.76633	170
2.77000	170
2.77367	170
2.77733	166
2.78100	163
2.78467	165
2.78833	168
2.79200	173
2.79567	175
2.79933	176
2.80300	177
2.80667	175
2.81033	175
2.81400	179
2.81767	189
2.82133	210
2.82500	249
2.82867	324
2.83233	454
2.83600	668
2.83967	983
2.84333	1401
2.84700	1917
2.85067	2500
2.85433	3113
2.85800	3707
2.86167	4233
2.86533	4650
2.86900	4928
2.87267	5057
2.87633	5044
2.88000	4913
2.88367	4685
2.88733	4387
2.89100	4048
2.89467	3695
2.89833	3341
2.90200	2998
2.90567	2677
2.90933	2382
2.91300	2113
2.91667	1873
2.92033	1662
2.92400	1476
2.92767	1310
2.93133	1166
2.93500	1038
2.93867	926
2.94233	830
2.94600	750
2.94967	678
2.95333	614
2.95700	560
2.96067	516
2.96433	478
2.96800	443
2.97167	414
2.97533	387
2.97900	362
2.98267	341
2.98633	323
2.99000	310
2.99367	296
2.99733	282
3.00100	271
3.00467	262
3.00833	253
3.01200	244
3.01567	237
3.01933	229
3.02300	222
3.02667	215
3.03033	208
3.03400	203
3.03767	198
3.04133	193
3.04500	189
3.04867	186
3.05233	182
3.05600	179
3.05967	178
3.06333	176
3.06700	171
3.07067	163
3.07433	160
3.07800	162
3.08167	160
3.08533	158
3.08900	157
3.09267	157
3.09633	157
3.10000	158
3.10367	158
3.10733	158
3.11100	155
3.11467	150
3.11833	147
3.12200	148
3.12567	148
3.12933	146
3.13300	145
3.13667	146
3.14033	147
3.14400	147
3.14767	146
3.15133	144
3.15500	144
3.15867	145
3.16233	146
3.16600	145
3.16967	135
3.17333	106
3.17700	77
3.18067	59
3.18433	51
3.18800	58
3.19167	75
3.19533	105
3.19900	142
3.20267	182
3.20633	226
3.21000	271
3.21367	313
3.21733	354
3.22100	389
3.22467	420
3.22833	449
3.23200	475
3.23567	496
3.23933	515
3.24300	534
3.24667	549
3.25033	561
3.25400	571
3.25767	578
3.26133	587
3.26500	593
3.26867	598
3.27233	605
3.27600	610
3.27967	615
3.28333	619
3.28700	622
3.29067	625
3.29433	629
3.29800	633
3.30167	635
3.30533	638
3.30900	641
3.31267	644
3.31633	648
3.32000	653
3.32367	658
3.32733	661
3.33100	664
3.33467	665
3.33833	667
3.34200	668
3.34567	669
3.34933	671
3.35300	673
3.35667	672
3.36033	674
3.36400	676
3.36767	678
3.37133	680
3.37500	680
3.37867	677
3.38233	674
3.38600	672
3.38967	669
3.39333	668
3.39700	668
3.40067	666
3.40433	663
3.40800	661
3.41167	660
3.41533	660
3.41900	660
3.42267	660
3.42633	661
3.43000	661
3.43367	659
3.43733	657
3.44100	654
3.44467	653
3.44833	649
3.45200	647
3.45567	645
3.45933	642
3.46300	640
3.46667	639
3.47033	639
3.47400	638
3.47767	636
3.48133	634
3.48500	632
3.48867	630
3.49233	629
3.49600	628
3.49967	623
3.50333	621
3.50700	619
3.51067	616
3.51433	611
3.51800	607
3.52167	608
3.52533	609
3.52900	609
3.53267	609
3.53633	606
3.54000	603
3.54367	601
3.54733	600
3.55100	599
3.55467	595
3.55833	594
3.56200	593
3.56567	591
3.56933	587
3.57300	586
3.57667	586
3.58033	585
3.58400	581
3.58767	579
3.59133	579
3.59500	579
3.59867	576
3.60233	571
3.60600	572
3.60967	573
3.61333	571
3.61700	571
3.62067	570
3.62433	567
3.62800	563
3.63167	561
3.63533	559
3.63900	559
3.64267	559
3.64633	560
3.65000	559
3.65367	557
3.65733	552
3.66100	550
3.66467	552
3.66833	552
3.67200	553
3.67567	553
3.67933	552
3.68300	549
3.68667	548
3.69033	547
3.69400	546
3.69767	547
3.70133	549
3.70500	548
3.70867	548
3.71233	546
3.71600	544
3.71967	542
3.72333	538
3.72700	536
3.73067	537
3.73433	539
3.73800	541
3.74167	539
3.74533	539
3.74900	539
3.75267	541
3.75633	542
3.76000	540
3.76367	539
3.76733	541
3.77100	542
3.77467	542
3.77833	541
3.78200	539
3.78567	536
3.78933	535
3.79300	534
3.79667	533
3.80033	535
3.80400	537
3.80767	538
3.81133	538
3.81500	537
3.81867	535
3.82233	536
3.82600	536
3.82967	535
3.83333	532
3.83700	530
3.84067	530
3.84433	530
3.84800	530
3.85167	531
3.85533	531
3.85900	529
3.86267	528
3.86633	525
3.87000	523
3.87367	521
3.87733	520
3.88100	520
3.88467	522
3.88833	524
3.89200	525
3.89567	525
3.89933	523
3.90300	522
3.90667	522
3.91033	522
3.91400	523
3.91767	523
3.92133	522
3.92500	519
3.92867	518
3.93233	518
3.93600	518
3.93967	516
3.94333	515
3.94700	515
3.95067	515
3.95433	513
3.95800	510
3.96167	508
3.96533	507
3.96900	507
3.97267	508
3.97633	510
3.98000	509
3.98367	506
3.98733	503
3.99100	504
3.99467	503
3.99833	497

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00417	35.02
0.02083	35.03
0.03750	35.02
0.05417	35.02
0.07083	35.02
0.08750	35.02
0.10417	35.01
0.12083	34.99
0.13750	35.00
0.15417	35.00
0.17083	34.99
0.18750	34.98
0.20417	34.98
0.22083	35.00
0.23750	35.00
0.25417	34.99
0.27083	35.00
0.28750	35.02
0.30417	35.03
0.32083	35.03
0.33750	35.03
0.35417	35.02
0.37083	35.00
0.38750	35.00
0.40417	34.99
0.42083	34.97
0.43750	34.97
0.45417	34.98
0.47083	34.98
0.48750	34.98
0.50417	34.98
0.52083	34.99
0.53750	35.00
0.55417	34.99
0.57083	34.99
0.58750	34.98
0.60417	34.97
0.62083	34.97
0.63750	34.98
0.65417	35.00
0.67083	35.01
0.68750	35.03
0.70417	35.01
0.72083	35.00
0.73750	34.98
0.75417	34.97
0.77083	34.99
0.78750	34.98
0.80417	34.97
0.82083	34.98
0.83750	35.00
0.85417	35.00
0.87083	35.00
0.88750	34.99
0.90417	34.99
0.92083	34.99
0.93750	35.00
0.95417	34.99
0.97083	34.98
0.98750	34.99
1.00417	34.99
1.02083	34.98
1.03750	34.97
1.05417	34.98
1.07083	34.98
1.08750	35.00
1.10417	35.00
1.12083	34.99
1.13750	34.99
1.15417	34.98
1.17083	34.96
1.18750	34.96
1.20417	34.96
1.22083	34.97
1.23750	34.98
1.25417	35.00
1.27083	35.00
1.28750	35.03
1.30417	35.04
1.32083	35.03
1.33750	35.03
1.35417	35.02
1.37083	35.01
1.38750	35.01
1.40417	35.00
1.42083	34.99
1.43750	34.97
1.45417	34.97
1.47083	34.98
1.48750	34.99
1.50417	35.00
1.52083	34.99
1.53750	34.99
1.55417	35.00
1.57083	34.99
1.58750	35.00
1.60417	35.05
1.62083	35.16
1.63750	35.34
1.65417	35.56
1.67083	35.88
1.68750	36.25
1.70417	36.60
1.72083	36.95
1.73750	37.26
1.75417	37.60
1.77083	37.93
1.78750	38.27
1.80417	38.61
1.82083	38.94
1.83750	39.26
1.85417	39.60
1.87083	39.92
1.88750	40.25
1.90417	40.58
1.92083	40.91
1.93750	41.23
1.95417	41.57
1.97083	41.87
1.98750	42.20
2.00417	42.54
2.02083	42.87
2.03750	43.20
2.05417	43.52
2.07083	43.86
2.08750	44.18
2.10417	44.49
2.12083	44.81
2.13750	45.14
2.15417	45.46
2.17083	45.78
2.18750	46.12
2.20417	46.44
2.22083	46.76
2.23750	47.09
2.25417	47.43
2.27083	47.73
2.28750	48.09
2.30417	48.41
2.32083	48.76
2.33750	49.10
2.35417	49.40
2.37083	49.59
2.38750	49.65
2.40417	49.63
2.42083	49.64
2.43750	49.65
2.45417	49.66
2.47083	49.67
2.48750	49.68
2.50417	49.70
2.52083	49.70
2.53750	49.73
2.55417	49.74
2.57083	49.77
2.58750	49.77
2.60417	49.79
2.62083	49.79
2.63750	49.81
2.65417	49.84
2.67083	49.85
2.68750	49.86
2.70417	49.84
2.72083	49.84
2.73750	49.87
2.75417	49.87
2.77083	49.88
2.78750	49.87
2.80417	49.86
2.82083	49.85
2.83750	49.88
2.85417	49.91
2.87083	49.93
2.88750	49.94
2.90417	49.94
2.92083	49.94
2.93750	49.93
2.95417	49.93
2.97083	49.93
2.98750	49.93
3.00417	49.94
3.02083	49.93
3.03750	49.94
3.05417	49.95
3.07083	49.96
3.08750	49.96
3.10417	49.98
3.12083	49.98
3.13750	49.99
3.15417	49.98
3.17083	49.98
3.18750	49.99
3.20417	50.00
3.22083	50.02
3.23750	50.04
3.25417	50.05
3.27083	50.06
3.28750	50.06
3.30417	50.06
3.32083	50.07
3.33750	50.08
3.35417	50.08
3.37083	50.09
3.38750	50.08
3.40417	50.08
3.42083	50.07
3.43750	50.07
3.45417	50.08
3.47083	50.08
3.48750	50.08
3.50417	50.08
3.52083	50.08
3.53750	50.10
3.55417	50.12
3.57083	50.11
3.58750	50.10
3.60417	50.09
3.62083	50.09
3.63750	50.07
3.65417	50.08
3.67083	50.09
3.68750	50.08
3.70417	50.08
3.72083	50.06
3.73750	50.05
3.75417	50.05
3.77083	50.04
3.78750	50.03
3.80417	50.02
3.82083	50.01
3.83750	50.01
3.85417	50.02
3.87083	50.03
3.88750	50.04
3.90417	50.05
3.92083	50.06
3.93750	50.05
3.95417	50.05
3.97083	50.04
3.98750	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00417	99.98
0.02083	99.98
0.03750	99.98
0.05417	99.98
0.07083	99.98
0.08750	99.98
0.10417	99.98
0.12083	99.98
0.13750	99.98
0.15417	99.98
0.17083	99.99
0.18750	99.99
0.20417	99.98
0.22083	99.99
0.23750	99.98
0.25417	99.98
0.27083	99.98
0.28750	99.99
0.30417	99.98
0.32083	99.98
0.33750	99.98
0.35417	99.98
0.37083	99.98
0.38750	99.98
0.40417	99.98
0.42083	99.98
0.43750	99.98
0.45417	99.98
0.47083	99.98
0.48750	99.98
0.50417	99.98
0.52083	99.98
0.53750	99.98
0.55417	99.98
0.57083	99.98
0.58750	99.98
0.60417	99.98
0.62083	99.99
0.63750	99.98
0.65417	99.98
0.67083	99.98
0.68750	99.98
0.70417	99.98
0.72083	99.98
0.73750	99.98
0.75417	99.98
0.77083	99.98
0.78750	99.98
0.80417	99.98
0.82083	99.98
0.83750	99.98
0.85417	99.98
0.87083	99.98
0.88750	99.98
0.90417	99.98
0.92083	99.98
0.93750	99.98
0.95417	99.98
0.97083	99.98
0.98750	99.97
1.00417	99.98
1.02083	99.98
1.03750	99.98
1.05417	99.98
1.07083	99.98
1.08750	99.99
1.10417	99.98
1.12083	99.99
1.13750	99.98
1.15417	99.98
1.17083	99.98
1.18750	99.98
1.20417	99.98
1.22083	99.98
1.23750	99.99
1.25417	99.98
1.27083	99.98
1.28750	99.98
1.30417	99.99
1.32083	99.98
1.33750	99.98
1.35417	99.98
1.37083	99.98
1.38750	99.99
1.40417	99.99
1.42083	99.99
1.43750	99.98
1.45417	99.99
1.47083	99.98
1.48750	99.99
1.50417	99.99
1.52083	99.99
1.53750	99.99
1.55417	99.99
1.57083	99.99
1.58750	99.99
1.60417	99.99
1.62083	99.99
1.63750	99.99
1.65417	99.99
1.67083	99.98
1.68750	99.99
1.70417	99.99
1.72083	99.98
1.73750	99.99
1.75417	99.99
1.77083	99.98
1.78750	99.99
1.80417	99.98
1.82083	99.99
1.83750	99.98
1.85417	99.98
1.87083	99.98
1.88750	99.98
1.90417	99.98
1.92083	99.98
1.93750	99.98
1.95417	99.98
1.97083	99.97
1.98750	99.98
2.00417	99.98
2.02083	99.97
2.03750	99.98
2.05417	99.97
2.07083	99.97
2.08750	99.97
2.10417	99.97
2.12083	99.97
2.13750	99.97
2.15417	99.97
2.17083	99.97
2.18750	99.97
2.20417	99.97
2.22083	99.97
2.23750	99.97
2.25417	99.97
2.27083	99.97
2.28750	99.97
2.30417	99.96
2.32083	99.96
2.33750	99.96
2.35417	99.96
2.37083	99.97
2.38750	99.97
2.40417	99.97
2.42083	99.97
2.43750	99.97
2.45417	99.96
2.47083	99.97
2.48750	99.97
2.50417	99.97
2.52083	99.97
2.53750	99.97
2.55417	99.97
2.57083	99.97
2.58750	99.98
2.60417	99.98
2.62083	99.98
2.63750	99.98
2.65417	99.98
2.67083	99.98
2.68750	99.98
2.70417	99.98
2.72083	99.99
2.73750	99.99
2.75417	99.99
2.77083	99.99
2.78750	99.99
2.80417	99.99
2.82083	100.00
2.83750	100.00
2.85417	100.00
2.87083	100.00
2.88750	100.00
2.90417	100.00
2.92083	100.00
2.93750	100.01
2.95417	100.01
2.97083	100.00
2.98750	100.01
3.00417	100.01
3.02083	100.01
3.03750	100.01
3.05417	100.01
3.07083	100.02
3.08750	100.02
3.10417	100.01
3.12083	100.01
3.13750	100.02
3.15417	100.02
3.17083	100.02
3.18750	100.01
3.20417	100.02
3.22083	100.02
3.23750	100.03
3.25417	100.02
3.27083	100.02
3.28750	100.02
3.30417	100.03
3.32083	100.03
3.33750	100.03
3.35417	100.03
3.37083	100.03
3.38750	100.03
3.40417	100.03
3.42083	100.03
3.43750	100.03
3.45417	100.04
3.47083	100.04
3.48750	100.04
3.50417	100.04
3.52083	100.04
3.53750	100.03
3.55417	100.04
3.57083	100.04
3.58750	100.04
3.60417	100.04
3.62083	100.04
3.63750	100.04
3.65417	100.04
3.67083	100.04
3.68750	100.04
3.70417	100.04
3.72083	100.04
3.73750	100.04
3.75417	100.04
3.77083	100.04
3.78750	100.04
3.80417	100.04
3.82083	100.05
3.83750	100.04
3.85417	100.04
3.87083	100.04
3.88750	100.05
3.90417	100.04
3.92083	100.04
3.93750	100.04
3.95417	100.04
3.97083	100.04
3.98750	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00417	58.00
0.02083	56.02
0.03750	56.57
0.05417	58.81
0.07083	59.80
0.08750	58.21
0.10417	57.97
0.12083	58.01
0.13750	58.01
0.15417	58.01
0.17083	58.00
0.18750	58.00
0.20417	58.00
0.22083	58.00
0.23750	58.00
0.25417	58.00
0.27083	58.00
0.28750	58.00
0.30417	58.00
0.32083	58.00
0.33750	58.00
0.35417	58.00
0.37083	58.00
0.38750	58.00
0.40417	58.00
0.42083	58.00
0.43750	58.00
0.45417	58.00
0.47083	58.00
0.48750	58.00
0.50417	58.00
0.52083	58.00
0.53750	58.00
0.55417	58.00
0.57083	58.00
0.58750	58.00
0.60417	58.00
0.62083	58.00
0.63750	58.00
0.65417	58.00
0.67083	58.00
0.68750	58.00
0.70417	58.00
0.72083	58.00
0.73750	58.00
0.75417	58.00
0.77083	58.00
0.78750	58.00
0.80417	58.00
0.82083	58.00
0.83750	58.00
0.85417	58.00
0.87083	58.00
0.88750	58.00
0.90417	58.00
0.92083	58.00
0.93750	58.00
0.95417	58.00
0.97083	58.00
0.98750	58.00
1.00417	58.00
1.02083	58.00
1.03750	58.00
1.05417	58.00
1.07083	58.00
1.08750	58.00
1.10417	58.00
1.12083	58.00
1.13750	58.00
1.15417	58.00
1.17083	58.00
1.18750	58.00
1.20417	58.00
1.22083	58.00
1.23750	58.00
1.25417	58.00
1.27083	58.00
1.28750	58.00
1.30417	58.00
1.32083	58.00
1.33750	58.00
1.35417	58.00
1.37083	58.00
1.38750	58.00
1.40417	58.00
1.42083	58.00
1.43750	58.00
1.45417	58.00
1.47083	58.00
1.48750	58.00
1.50417	58.00
1.52083	58.00
1.53750	58.00
1.55417	58.00
1.57083	58.00
1.58750	58.00
1.60417	58.00
1.62083	58.00
1.63750	58.00
1.65417	58.00
1.67083	58.01
1.68750	58.01
1.70417	58.00
1.72083	58.00
1.73750	58.00
1.75417	58.00
1.77083	58.00
1.78750	58.00
1.80417	58.00
1.82083	58.00
1.83750	58.00
1.85417	58.00
1.87083	58.00
1.88750	58.00
1.90417	58.00
1.92083	58.00
1.93750	58.00
1.95417	58.00
1.97083	58.00
1.98750	58.00
2.00417	58.00
2.02083	58.00
2.03750	58.00
2.05417	58.00
2.07083	58.00
2.08750	58.00
2.10417	58.00
2.12083	58.00
2.13750	58.00
2.15417	58.00
2.17083	58.00
2.18750	58.00
2.20417	58.00
2.22083	58.00
2.23750	58.00
2.25417	58.00
2.27083	58.00
2.28750	58.00
2.30417	58.00
2.32083	58.00
2.33750	58.00
2.35417	58.00
2.37083	57.99
2.38750	57.99
2.40417	57.99
2.42083	58.00
2.43750	58.00
2.45417	58.00
2.47083	58.00
2.48750	58.00
2.50417	57.99
2.52083	58.00
2.53750	58.00
2.55417	58.00
2.57083	58.00
2.58750	58.00
2.60417	58.00
2.62083	58.00
2.63750	58.00
2.65417	58.00
2.67083	58.00
2.68750	58.00
2.70417	58.00
2.72083	58.00
2.73750	58.00
2.75417	58.00
2.77083	58.00
2.78750	58.00
2.80417	58.00
2.82083	58.00
2.83750	58.00
2.85417	58.00
2.87083	58.00
2.88750	58.00
2.90417	58.00
2.92083	58.00
2.93750	58.00
2.95417	58.00
2.97083	58.00
2.98750	58.00
3.00417	58.00
3.02083	58.00
3.03750	58.00
3.05417	58.00
3.07083	58.00
3.08750	58.00
3.10417	58.00
3.12083	58.00
3.13750	58.00
3.15417	58.00
3.17083	58.00
3.18750	58.00
3.20417	58.00
3.22083	58.00
3.23750	58.00
3.25417	58.00
3.27083	58.00
3.28750	58.00
3.30417	58.00
3.32083	58.00
3.33750	58.00
3.35417	58.00
3.37083	58.00
3.38750	58.00
3.40417	58.00
3.42083	58.00
3.43750	58.00
3.45417	58.00
3.47083	58.00
3.48750	58.00
3.50417	58.00
3.52083	58.00
3.53750	58.00
3.55417	58.00
3.57083	58.00
3.58750	58.00
3.60417	58.00
3.62083	58.00
3.63750	58.00
3.65417	58.00
3.67083	58.00
3.68750	58.00
3.70417	58.00
3.72083	58.00
3.73750	58.00
3.75417	58.00
3.77083	58.00
3.78750	58.00
3.80417	58.00
3.82083	58.00
3.83750	58.00
3.85417	58.00
3.87083	58.00
3.88750	58.00
3.90417	58.00
3.92083	58.00
3.93750	58.00
3.95417	58.00
3.97083	58.00
3.98750	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00417	34.52
0.02083	34.58
0.03750	34.54
0.05417	34.55
0.07083	34.50
0.08750	34.52
0.10417	34.51
0.12083	34.52
0.13750	34.51
0.15417	34.52
0.17083	34.52
0.18750	34.52
0.20417	34.52
0.22083	34.52
0.23750	34.52
0.25417	34.52
0.27083	34.51
0.28750	34.52
0.30417	34.51
0.32083	34.52
0.33750	34.52
0.35417	34.53
0.37083	34.53
0.38750	34.52
0.40417	34.52
0.42083	34.52
0.43750	34.52
0.45417	34.52
0.47083	34.51
0.48750	34.53
0.50417	34.52
0.52083	34.52
0.53750	34.52
0.55417	34.52
0.57083	34.51
0.58750	34.52
0.60417	34.51
0.62083	34.52
0.63750	34.53
0.65417	34.51
0.67083	34.52
0.68750	34.51
0.70417	34.52
0.72083	34.52
0.73750	34.52
0.75417	34.52
0.77083	34.52
0.78750	34.52
0.80417	34.52
0.82083	34.52
0.83750	34.51
0.85417	34.52
0.87083	34.52
0.88750	34.52
0.90417	34.52
0.92083	34.52
0.93750	34.52
0.95417	34.52
0.97083	34.52
0.98750	34.52
1.00417	34.52
1.02083	34.52
1.03750	34.52
1.05417	34.52
1.07083	34.52
1.08750	34.52
1.10417	34.51
1.12083	34.52
1.13750	34.52
1.15417	34.52
1.17083	34.52
1.18750	34.52
1.20417	34.52
1.22083	34.52
1.23750	34.52
1.25417	34.51
1.27083	34.52
1.28750	34.52
1.30417	34.52
1.32083	34.52
1.33750	34.52
1.35417	34.52
1.37083	34.52
1.38750	34.51
1.40417	34.52
1.42083	34.52
1.43750	34.52
1.45417	34.52
1.47083	34.52
1.48750	34.52
1.50417	34.52
1.52083	34.52
1.53750	34.52
1.55417	34.51
1.57083	34.52
1.58750	34.52
1.60417	34.51
1.62083	34.52
1.63750	34.53
1.65417	34.52
1.67083	34.52
1.68750	34.52
1.70417	34.52
1.72083	34.52
1.73750	34.52
1.75417	34.51
1.77083	34.52
1.78750	34.52
1.80417	34.52
1.82083	34.52
1.83750	34.52
1.85417	34.52
1.87083	34.52
1.88750	34.52
1.90417	34.52
1.92083	34.52
1.93750	34.52
1.95417	34.53
1.97083	34.51
1.98750	34.51
2.00417	34.52
2.02083	34.52
2.03750	34.52
2.05417	34.52
2.07083	34.52
2.08750	34.52
2.10417	34.52
2.12083	34.51
2.13750	34.52
2.15417	34.52
2.17083	34.52
2.18750	34.52
2.20417	34.52
2.22083	34.52
2.23750	34.52
2.25417	34.52
2.27083	34.52
2.28750	34.51
2.30417	34.52
2.32083	34.52
2.33750	34.52
2.35417	34.51
2.37083	34.52
2.38750	34.52
2.40417	34.52
2.42083	34.52
2.43750	34.52
2.45417	34.52
2.47083	34.52
2.48750	34.51
2.50417	34.57
2.52083	34.52
2.53750	34.52
2.55417	34.52
2.57083	34.52
2.58750	34.52
2.60417	34.52
2.62083	34.52
2.63750	34.51
2.65417	34.52
2.67083	34.52
2.68750	34.52
2.70417	34.52
2.72083	34.52
2.73750	34.52
2.75417	34.52
2.77083	34.52
2.78750	34.52
2.80417	34.52
2.82083	34.52
2.83750	34.52
2.85417	34.51
2.87083	34.51
2.88750	34.51
2.90417	34.52
2.92083	34.53
2.93750	34.51
2.95417	34.52
2.97083	34.52
2.98750	34.51
3.00417	34.52
3.02083	34.52
3.03750	34.52
3.05417	34.52
3.07083	34.52
3.08750	34.53
3.10417	34.52
3.12083	34.51
3.13750	34.52
3.15417	34.52
3.17083	34.52
3.18750	34.52
3.20417	34.52
3.22083	34.52
3.23750	34.52
3.25417	34.52
3.27083	34.51
3.28750	34.51
3.30417	34.52
3.32083	34.52
3.33750	34.52
3.35417	34.52
3.37083	34.52
3.38750	34.52
3.40417	34.52
3.42083	34.52
3.43750	34.52
3.45417	34.52
3.47083	34.52
3.48750	34.52
3.50417	34.52
3.52083	34.52
3.53750	34.52
3.55417	34.52
3.57083	34.52
3.58750	34.52
3.60417	34.52
3.62083	34.52
3.63750	34.52
3.65417	34.52
3.67083	34.51
3.68750	34.51
3.70417	34.52
3.72083	34.52
3.73750	34.52
3.75417	34.52
3.77083	34.52
3.78750	34.52
3.80417	34.53
3.82083	34.52
3.83750	34.52
3.85417	34.51
3.87083	34.52
3.88750	34.52
3.90417	34.52
3.92083	34.52
3.93750	34.52
3.95417	34.52
3.97083	34.52
3.98750	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00417	5.56
0.02083	5.33
0.03750	5.40
0.05417	5.66
0.07083	5.78
0.08750	5.59
0.10417	5.56
0.12083	5.57
0.13750	5.57
0.15417	5.57
0.17083	5.57
0.18750	5.57
0.20417	5.57
0.22083	5.57
0.23750	5.56
0.25417	5.57
0.27083	5.56
0.28750	5.56
0.30417	5.56
0.32083	5.56
0.33750	5.56
0.35417	5.56
0.37083	5.56
0.38750	5.56
0.40417	5.57
0.42083	5.57
0.43750	5.57
0.45417	5.57
0.47083	5.57
0.48750	5.57
0.50417	5.57
0.52083	5.57
0.53750	5.56
0.55417	5.56
0.57083	5.56
0.58750	5.57
0.60417	5.57
0.62083	5.57
0.63750	5.57
0.65417	5.56
0.67083	5.56
0.68750	5.56
0.70417	5.56
0.72083	5.56
0.73750	5.57
0.75417	5.57
0.77083	5.57
0.78750	5.57
0.80417	5.57
0.82083	5.57
0.83750	5.56
0.85417	5.56
0.87083	5.56
0.88750	5.56
0.90417	5.57
0.92083	5.57
0.93750	5.56
0.95417	5.56
0.97083	5.57
0.98750	5.57
1.00417	5.57
1.02083	5.57
1.03750	5.57
1.05417	5.57
1.07083	5.57
1.08750	5.56
1.10417	5.56
1.12083	5.57
1.13750	5.57
1.15417	5.57
1.17083	5.57
1.18750	5.57
1.20417	5.57
1.22083	5.57
1.23750	5.57
1.25417	5.56
1.27083	5.56
1.28750	5.56
1.30417	5.56
1.32083	5.56
1.33750	5.56
1.35417	5.56
1.37083	5.56
1.38750	5.56
1.40417	5.56
1.42083	5.57
1.43750	5.57
1.45417	5.57
1.47083	5.57
1.48750	5.57
1.50417	5.56
1.52083	5.56
1.53750	5.56
1.55417	5.56
1.57083	5.56
1.58750	5.56
1.60417	5.56
1.62083	5.56
1.63750	5.55
1.65417	5.55
1.67083	5.54
1.68750	5.53
1.70417	5.51
1.72083	5.50
1.73750	5.49
1.75417	5.48
1.77083	5.47
1.78750	5.46
1.80417	5.45
1.82083	5.44
1.83750	5.43
1.85417	5.42
1.87083	5.41
1.88750	5.40
1.90417	5.39
1.92083	5.38
1.93750	5.37
1.95417	5.36
1.97083	5.35
1.98750	5.34
2.00417	5.33
2.02083	5.32
2.03750	5.31
2.05417	5.30
2.07083	5.30
2.08750	5.28
2.10417	5.28
2.12083	5.27
2.13750	5.26
2.15417	5.25
2.17083	5.24
2.18750	5.23
2.20417	5.22
2.22083	5.21
2.23750	5.20
2.25417	5.19
2.27083	5.18
2.28750	5.17
2.30417	5.16
2.32083	5.15
2.33750	5.14
2.35417	5.13
2.37083	5.13
2.38750	5.13
2.40417	5.13
2.42083	5.13
2.43750	5.13
2.45417	5.13
2.47083	5.13
2.48750	5.13
2.50417	5.13
2.52083	5.13
2.53750	5.13
2.55417	5.13
2.57083	5.12
2.58750	5.12
2.60417	5.12
2.62083	5.12
2.63750	5.12
2.65417	5.12
2.67083	5.12
2.68750	5.12
2.70417	5.12
2.72083	5.12
2.73750	5.12
2.75417	5.12
2.77083	5.12
2.78750	5.12
2.80417	5.12
2.82083	5.12
2.83750	5.12
2.85417	5.12
2.87083	5.12
2.88750	5.12
2.90417	5.12
2.92083	5.12
2.93750	5.12
2.95417	5.12
2.97083	5.12
2.98750	5.12
3.00417	5.12
3.02083	5.12
3.03750	5.12
3.05417	5.12
3.07083	5.12
3.08750	5.12
3.10417	5.12
3.12083	5.12
3.13750	5.12
3.15417	5.12
3.17083	5.12
3.18750	5.12
3.20417	5.12
3.22083	5.12
3.23750	5.12
3.25417	5.12
3.27083	5.12
3.28750	5.12
3.30417	5.12
3.32083	5.12
3.33750	5.12
3.35417	5.12
3.37083	5.12
3.38750	5.12
3.40417	5.12
3.42083	5.12
3.43750	5.12
3.45417	5.12
3.47083	5.12
3.48750	5.12
3.50417	5.12
3.52083	5.12
3.53750	5.12
3.55417	5.11
3.57083	5.11
3.58750	5.12
3.60417	5.12
3.62083	5.12
3.63750	5.12
3.65417	5.12
3.67083	5.12
3.68750	5.12
3.70417	5.12
3.72083	5.12
3.73750	5.12
3.75417	5.12
3.77083	5.12
3.78750	5.12
3.80417	5.12
3.82083	5.12
3.83750	5.12
3.85417	5.12
3.87083	5.12
3.88750	5.12
3.90417	5.12
3.92083	5.12
3.93750	5.12
3.95417	5.12
3.97083	5.12
3.98750	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00417	39.02
0.02083	37.73
0.03750	38.08
0.05417	39.56
0.07083	40.21
0.08750	39.16
0.10417	39.01
0.12083	39.03
0.13750	39.03
0.15417	39.03
0.17083	39.03
0.18750	39.03
0.20417	39.03
0.22083	39.03
0.23750	39.03
0.25417	39.03
0.27083	39.03
0.28750	39.03
0.30417	39.02
0.32083	39.03
0.33750	39.02
0.35417	39.02
0.37083	39.03
0.38750	39.03
0.40417	39.03
0.42083	39.03
0.43750	39.03
0.45417	39.03
0.47083	39.03
0.48750	39.03
0.50417	39.03
0.52083	39.03
0.53750	39.03
0.55417	39.03
0.57083	39.03
0.58750	39.03
0.60417	39.03
0.62083	39.03
0.63750	39.03
0.65417	39.03
0.67083	39.03
0.68750	39.02
0.70417	39.02
0.72083	39.03
0.73750	39.03
0.75417	39.03
0.77083	39.03
0.78750	39.03
0.80417	39.03
0.82083	39.03
0.83750	39.03
0.85417	39.03
0.87083	39.03
0.88750	39.03
0.90417	39.03
0.92083	39.03
0.93750	39.03
0.95417	39.03
0.97083	39.03
0.98750	39.03
1.00417	39.03
1.02083	39.03
1.03750	39.03
1.05417	39.03
1.07083	39.03
1.08750	39.03
1.10417	39.03
1.12083	39.03
1.13750	39.03
1.15417	39.03
1.17083	39.03
1.18750	39.03
1.20417	39.03
1.22083	39.03
1.23750	39.03
1.25417	39.03
1.27083	39.03
1.28750	39.02
1.30417	39.02
1.32083	39.02
1.33750	39.02
1.35417	39.02
1.37083	39.03
1.38750	39.03
1.40417	39.03
1.42083	39.03
1.43750	39.03
1.45417	39.03
1.47083	39.03
1.48750	39.03
1.50417	39.03
1.52083	39.03
1.53750	39.03
1.55417	39.03
1.57083	39.03
1.58750	39.03
1.60417	39.02
1.62083	39.02
1.63750	39.00
1.65417	38.97
1.67083	38.95
1.68750	38.91
1.70417	38.87
1.72083	38.84
1.73750	38.81
1.75417	38.78
1.77083	38.75
1.78750	38.72
1.80417	38.68
1.82083	38.65
1.83750	38.62
1.85417	38.59
1.87083	38.56
1.88750	38.53
1.90417	38.50
1.92083	38.47
1.93750	38.44
1.95417	38.41
1.97083	38.38
1.98750	38.35
2.00417	38.32
2.02083	38.29
2.03750	38.25
2.05417	38.23
2.07083	38.20
2.08750	38.16
2.10417	38.14
2.12083	38.11
2.13750	38.08
2.15417	38.05
2.17083	38.02
2.18750	37.99
2.20417	37.96
2.22083	37.93
2.23750	37.90
2.25417	37.87
2.27083	37.85
2.28750	37.81
2.30417	37.78
2.32083	37.76
2.33750	37.72
2.35417	37.69
2.37083	37.68
2.38750	37.67
2.40417	37.67
2.42083	37.67
2.43750	37.67
2.45417	37.67
2.47083	37.67
2.48750	37.67
2.50417	37.66
2.52083	37.67
2.53750	37.66
2.55417	37.67
2.57083	37.66
2.58750	37.66
2.60417	37.66
2.62083	37.66
2.63750	37.66
2.65417	37.66
2.67083	37.66
2.68750	37.65
2.70417	37.66
2.72083	37.66
2.73750	37.65
2.75417	37.65
2.77083	37.65
2.78750	37.65
2.80417	37.65
2.82083	37.66
2.83750	37.65
2.85417	37.65
2.87083	37.65
2.88750	37.65
2.90417	37.65
2.92083	37.65
2.93750	37.65
2.95417	37.65
2.97083	37.65
2.98750	37.65
3.00417	37.65
3.02083	37.65
3.03750	37.65
3.05417	37.65
3.07083	37.65
3.08750	37.65
3.10417	37.64
3.12083	37.64
3.13750	37.64
3.15417	37.64
3.17083	37.64
3.18750	37.64
3.20417	37.64
3.22083	37.64
3.23750	37.64
3.25417	37.64
3.27083	37.64
3.28750	37.64
3.30417	37.64
3.32083	37.64
3.33750	37.64
3.35417	37.64
3.37083	37.63
3.38750	37.63
3.40417	37.64
3.42083	37.64
3.43750	37.64
3.45417	37.64
3.47083	37.63
3.48750	37.63
3.50417	37.63
3.52083	37.64
3.53750	37.63
3.55417	37.63
3.57083	37.63
3.58750	37.63
3.60417	37.63
3.62083	37.63
3.63750	37.64
3.65417	37.64
3.67083	37.63
3.68750	37.63
3.70417	37.63
3.72083	37.64
3.73750	37.64
3.75417	37.64
3.77083	37.64
3.78750	37.64
3.80417	37.64
3.82083	37.64
3.83750	37.64
3.85417	37.64
3.87083	37.64
3.88750	37.64
3.90417	37.64
3.92083	37.64
3.93750	37.64
3.95417	37.64
3.97083	37.64
3.98750	37.64

