[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_054.gcd
Output Date	3/14/2023
Output Time	3:41:00 PM

[File Information]
Type	Data File
Generated	3/8/2023 7:13:42 PM
Generated by	System Administrator
Modified	3/8/2023 7:20:21 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/8/2023 7:16:20 PM
Sample Type	0:Unknown
Level	0
Sample Name	054
Sample ID	054
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	53
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T1_07122022_054.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T1_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	26337	12341	2.134	185.937	   	1	CO	0.000	9064	16.549	1.341	0.000	0.000	0	0	24.545	24.545
2	1.567	1.538	1.633	4803	2302	2.086	92.866	 V 	2	CH4	0.062	10580	14.177	0.000	1.491	0.000	0	0	12.259	12.259
3	2.000	1.949	2.598	1907509	897502	2.125	478.733	   	3	CO2	0.355	17447	8.598	1.184	7.121	5.720	0	0	63.196	63.196

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.253	2.517	2024	488	4.151	0.000	   			0.000	8061	18.607	0.000	0.000	0.000	0	0	0.000	0.000
2	2.539	2.517	2.631	1175	284	4.135	0.000	 V 			0.031	3920	38.268	0.000	0.566	0.000	0	0	0.000	0.000
3	2.671	2.645	2.741	156	51	3.068	0.000	   			0.085	16197	9.261	1.872	1.072	2.714	0	0	0.000	0.000
4	2.873	2.792	3.137	18139	4765	3.807	0.463	   	1	N2O	0.167	13413	11.183	1.700	2.202	1.965	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	26337	12341	185.937	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	24.545	24.545
2	CH4	1.567	4803	2302	92.866	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	12.259	12.259
3	CO2	2.000	1907509	897502	478.733	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	63.196	63.196
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.873	18139	4765	0.463	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-3
0.00533	-3
0.00900	1
0.01267	10
0.01633	17
0.02000	18
0.02367	19
0.02733	23
0.03100	24
0.03467	22
0.03833	18
0.04200	11
0.04567	-0
0.04933	-11
0.05300	-21
0.05667	-32
0.06033	-36
0.06400	-38
0.06767	-37
0.07133	-30
0.07500	-18
0.07867	-8
0.08233	-6
0.08600	-11
0.08967	-18
0.09333	-23
0.09700	-30
0.10067	-35
0.10433	-34
0.10800	-30
0.11167	-25
0.11533	-19
0.11900	-14
0.12267	-8
0.12633	-2
0.13000	1
0.13367	2
0.13733	1
0.14100	-5
0.14467	-12
0.14833	-18
0.15200	-26
0.15567	-35
0.15933	-37
0.16300	-30
0.16667	-23
0.17033	-21
0.17400	-17
0.17767	-7
0.18133	1
0.18500	4
0.18867	5
0.19233	3
0.19600	-3
0.19967	-17
0.20333	-32
0.20700	-43
0.21067	-46
0.21433	-48
0.21800	-46
0.22167	-40
0.22533	-32
0.22900	-26
0.23267	-23
0.23633	-18
0.24000	-16
0.24367	-17
0.24733	-20
0.25100	-22
0.25467	-20
0.25833	-14
0.26200	-9
0.26567	-9
0.26933	-13
0.27300	-16
0.27667	-13
0.28033	-5
0.28400	4
0.28767	14
0.29133	18
0.29500	16
0.29867	10
0.30233	6
0.30600	2
0.30967	-3
0.31333	-9
0.31700	-16
0.32067	-22
0.32433	-24
0.32800	-22
0.33167	-19
0.33533	-16
0.33900	-12
0.34267	-14
0.34633	-23
0.35000	-33
0.35367	-40
0.35733	-39
0.36100	-33
0.36467	-25
0.36833	-19
0.37200	-15
0.37567	-17
0.37933	-22
0.38300	-24
0.38667	-24
0.39033	-19
0.39400	-20
0.39767	-24
0.40133	-26
0.40500	-24
0.40867	-20
0.41233	-19
0.41600	-18
0.41967	-16
0.42333	-13
0.42700	-7
0.43067	-3
0.43433	-1
0.43800	0
0.44167	2
0.44533	2
0.44900	1
0.45267	-2
0.45633	-6
0.46000	-3
0.46367	2
0.46733	6
0.47100	5
0.47467	-1
0.47833	-6
0.48200	-10
0.48567	-15
0.48933	-18
0.49300	-23
0.49667	-29
0.50033	-35
0.50400	-36
0.50767	-31
0.51133	-27
0.51500	-30
0.51867	-37
0.52233	-42
0.52600	-41
0.52967	-32
0.53333	-19
0.53700	-7
0.54067	1
0.54433	-1
0.54800	-11
0.55167	-18
0.55533	-23
0.55900	-28
0.56267	-30
0.56633	-29
0.57000	-26
0.57367	-28
0.57733	-32
0.58100	-39
0.58467	-44
0.58833	-44
0.59200	-39
0.59567	-32
0.59933	-26
0.60300	-24
0.60667	-26
0.61033	-29
0.61400	-31
0.61767	-30
0.62133	-32
0.62500	-32
0.62867	-32
0.63233	-35
0.63600	-37
0.63967	-37
0.64333	-36
0.64700	-34
0.65067	-31
0.65433	-31
0.65800	-37
0.66167	-45
0.66533	-49
0.66900	-50
0.67267	-47
0.67633	-46
0.68000	-46
0.68367	-44
0.68733	-40
0.69100	-36
0.69467	-32
0.69833	-31
0.70200	-31
0.70567	-31
0.70933	-31
0.71300	-32
0.71667	-33
0.72033	-33
0.72400	-29
0.72767	-24
0.73133	-24
0.73500	-28
0.73867	-31
0.74233	-31
0.74600	-32
0.74967	-36
0.75333	-41
0.75700	-44
0.76067	-44
0.76433	-41
0.76800	-35
0.77167	-33
0.77533	-35
0.77900	-38
0.78267	-39
0.78633	-39
0.79000	-39
0.79367	-36
0.79733	-31
0.80100	-27
0.80467	-28
0.80833	-30
0.81200	-31
0.81567	-31
0.81933	-31
0.82300	-33
0.82667	-35
0.83033	-38
0.83400	-39
0.83767	-37
0.84133	-35
0.84500	-35
0.84867	-33
0.85233	-34
0.85600	-36
0.85967	-38
0.86333	-41
0.86700	-46
0.87067	-50
0.87433	-52
0.87800	-51
0.88167	-50
0.88533	-48
0.88900	-46
0.89267	-42
0.89633	-40
0.90000	-43
0.90367	-45
0.90733	-46
0.91100	-48
0.91467	-54
0.91833	-57
0.92200	-54
0.92567	-49
0.92933	-48
0.93300	-49
0.93667	-49
0.94033	-48
0.94400	-45
0.94767	-43
0.95133	-41
0.95500	-41
0.95867	-40
0.96233	-36
0.96600	-31
0.96967	-31
0.97333	-39
0.97700	-49
0.98067	-56
0.98433	-63
0.98800	-67
0.99167	-61
0.99533	-45
0.99900	-25
1.00267	-12
1.00633	-12
1.01000	-24
1.01367	-39
1.01733	-47
1.02100	-48
1.02467	-47
1.02833	-53
1.03200	-63
1.03567	-65
1.03933	-62
1.04300	-60
1.04667	-58
1.05033	-55
1.05400	-52
1.05767	-50
1.06133	-47
1.06500	-41
1.06867	-34
1.07233	-28
1.07600	-26
1.07967	-28
1.08333	-32
1.08700	-37
1.09067	-42
1.09433	-42
1.09800	-37
1.10167	-29
1.10533	-22
1.10900	-21
1.11267	-24
1.11633	-27
1.12000	-26
1.12367	-18
1.12733	-4
1.13100	7
1.13467	12
1.13833	12
1.14200	7
1.14567	2
1.14933	1
1.15300	-2
1.15667	-7
1.16033	-14
1.16400	-19
1.16767	-21
1.17133	-19
1.17500	-13
1.17867	-4
1.18233	9
1.18600	21
1.18967	25
1.19333	18
1.19700	7
1.20067	-2
1.20433	-8
1.20800	-13
1.21167	-16
1.21533	-21
1.21900	-26
1.22267	-30
1.22633	-31
1.23000	-32
1.23367	-31
1.23733	-25
1.24100	-23
1.24467	-26
1.24833	-30
1.25200	-33
1.25567	-31
1.25933	-27
1.26300	-26
1.26667	-25
1.27033	-23
1.27400	-16
1.27767	-7
1.28133	1
1.28500	7
1.28867	9
1.29233	5
1.29600	-0
1.29967	-2
1.30333	0
1.30700	1
1.31067	-3
1.31433	-7
1.31800	-8
1.32167	-11
1.32533	-13
1.32900	-9
1.33267	-2
1.33633	2
1.34000	2
1.34367	-2
1.34733	-6
1.35100	-8
1.35467	-9
1.35833	-12
1.36200	-19
1.36567	-28
1.36933	-33
1.37300	-35
1.37667	-35
1.38033	-37
1.38400	-39
1.38767	-39
1.39133	-35
1.39500	-26
1.39867	-26
1.40233	-33
1.40600	-39
1.40967	-38
1.41333	-32
1.41700	-24
1.42067	-20
1.42433	-20
1.42800	-20
1.43167	-22
1.43533	-20
1.43900	-1
1.44267	85
1.44633	302
1.45000	788
1.45367	1887
1.45733	3773
1.46100	6117
1.46467	8409
1.46833	10308
1.47200	11656
1.47567	12341
1.47933	12253
1.48300	11362
1.48667	9829
1.49033	7980
1.49400	6155
1.49767	4574
1.50133	3323
1.50500	2386
1.50867	1711
1.51233	1236
1.51600	906
1.51967	677
1.52333	520
1.52700	414
1.53067	340
1.53433	286
1.53800	256
1.54167	281
1.54533	417
1.54900	702
1.55267	1101
1.55633	1525
1.56000	1893
1.56367	2161
1.56733	2307
1.57100	2307
1.57467	2143
1.57833	1839
1.58200	1462
1.58567	1094
1.58933	782
1.59300	542
1.59667	373
1.60033	257
1.60400	179
1.60767	130
1.61133	103
1.61500	85
1.61867	69
1.62233	50
1.62600	32
1.62967	17
1.63333	8
1.63700	3
1.64067	-0
1.64433	-2
1.64800	-4
1.65167	-4
1.65533	-1
1.65900	4
1.66267	8
1.66633	11
1.67000	12
1.67367	12
1.67733	11
1.68100	5
1.68467	-3
1.68833	-5
1.69200	-3
1.69567	-0
1.69933	1
1.70300	-4
1.70667	-13
1.71033	-19
1.71400	-23
1.71767	-25
1.72133	-23
1.72500	-17
1.72867	-11
1.73233	-8
1.73600	-4
1.73967	-3
1.74333	-3
1.74700	-3
1.75067	-2
1.75433	-2
1.75800	-5
1.76167	-12
1.76533	-19
1.76900	-25
1.77267	-28
1.77633	-27
1.78000	-25
1.78367	-24
1.78733	-25
1.79100	-23
1.79467	-15
1.79833	-8
1.80200	-4
1.80567	-2
1.80933	-0
1.81300	-2
1.81667	-11
1.82033	-21
1.82400	-30
1.82767	-39
1.83133	-39
1.83500	-31
1.83867	-25
1.84233	-22
1.84600	-23
1.84967	-25
1.85333	-25
1.85700	-22
1.86067	-21
1.86433	-19
1.86800	-18
1.87167	-16
1.87533	-10
1.87900	-1
1.88267	11
1.88633	20
1.89000	23
1.89367	17
1.89733	7
1.90100	-3
1.90467	-11
1.90833	-16
1.91200	-19
1.91567	-19
1.91933	-14
1.92300	-10
1.92667	-9
1.93033	-9
1.93400	-10
1.93767	-9
1.94133	-2
1.94500	7
1.94867	12
1.95233	26
1.95600	131
1.95967	736
1.96333	3622
1.96700	14271
1.97067	44445
1.97433	110537
1.97800	223980
1.98167	378874
1.98533	551291
1.98900	710988
1.99267	831892
1.99633	896695
2.00000	897546
2.00367	837571
2.00733	731111
2.01100	600083
2.01467	466787
2.01833	347631
2.02200	250704
2.02567	177098
2.02933	123869
2.03300	86633
2.03667	61129
2.04033	43861
2.04400	32210
2.04767	24321
2.05133	18930
2.05500	15186
2.05867	12533
2.06233	10613
2.06600	9189
2.06967	8095
2.07333	7233
2.07700	6540
2.08067	5968
2.08433	5490
2.08800	5087
2.09167	4741
2.09533	4439
2.09900	4174
2.10267	3939
2.10633	3734
2.11000	3548
2.11367	3377
2.11733	3219
2.12100	3072
2.12467	2933
2.12833	2806
2.13200	2691
2.13567	2586
2.13933	2489
2.14300	2401
2.14667	2315
2.15033	2230
2.15400	2148
2.15767	2072
2.16133	2004
2.16500	1941
2.16867	1880
2.17233	1822
2.17600	1769
2.17967	1722
2.18333	1682
2.18700	1645
2.19067	1608
2.19433	1568
2.19800	1526
2.20167	1478
2.20533	1430
2.20900	1388
2.21267	1354
2.21633	1330
2.22000	1306
2.22367	1280
2.22733	1253
2.23100	1228
2.23467	1201
2.23833	1176
2.24200	1151
2.24567	1125
2.24933	1103
2.25300	1079
2.25667	1057
2.26033	1039
2.26400	1022
2.26767	1005
2.27133	986
2.27500	967
2.27867	950
2.28233	941
2.28600	932
2.28967	920
2.29333	904
2.29700	887
2.30067	868
2.30433	853
2.30800	841
2.31167	828
2.31533	813
2.31900	798
2.32267	786
2.32633	777
2.33000	771
2.33367	764
2.33733	754
2.34100	742
2.34467	729
2.34833	719
2.35200	712
2.35567	707
2.35933	706
2.36300	699
2.36667	685
2.37033	673
2.37400	663
2.37767	659
2.38133	656
2.38500	650
2.38867	640
2.39233	626
2.39600	613
2.39967	601
2.40333	591
2.40700	581
2.41067	571
2.41433	562
2.41800	558
2.42167	556
2.42533	557
2.42900	556
2.43267	557
2.43633	559
2.44000	557
2.44367	553
2.44733	550
2.45100	551
2.45467	553
2.45833	553
2.46200	550
2.46567	544
2.46933	536
2.47300	528
2.47667	521
2.48033	516
2.48400	511
2.48767	508
2.49133	502
2.49500	493
2.49867	485
2.50233	485
2.50600	491
2.50967	494
2.51333	491
2.51700	486
2.52067	481
2.52433	477
2.52800	477
2.53167	477
2.53533	476
2.53900	474
2.54267	471
2.54633	466
2.55000	463
2.55367	463
2.55733	467
2.56100	474
2.56467	477
2.56833	473
2.57200	460
2.57567	444
2.57933	433
2.58300	429
2.58667	427
2.59033	425
2.59400	422
2.59767	421
2.60133	423
2.60500	428
2.60867	429
2.61233	429
2.61600	428
2.61967	425
2.62333	423
2.62700	420
2.63067	415
2.63433	409
2.63800	402
2.64167	400
2.64533	400
2.64900	398
2.65267	397
2.65633	400
2.66000	405
2.66367	407
2.66733	403
2.67100	399
2.67467	401
2.67833	404
2.68200	405
2.68567	404
2.68933	400
2.69300	393
2.69667	392
2.70033	395
2.70400	400
2.70767	411
2.71133	423
2.71500	429
2.71867	427
2.72233	424
2.72600	418
2.72967	408
2.73333	394
2.73700	383
2.74067	376
2.74433	372
2.74800	371
2.75167	370
2.75533	371
2.75900	374
2.76267	379
2.76633	385
2.77000	394
2.77367	400
2.77733	399
2.78100	395
2.78467	388
2.78833	385
2.79200	390
2.79567	393
2.79933	392
2.80300	389
2.80667	385
2.81033	385
2.81400	386
2.81767	384
2.82133	379
2.82500	374
2.82867	372
2.83233	377
2.83600	388
2.83967	397
2.84333	395
2.84700	382
2.85067	365
2.85433	352
2.85800	346
2.86167	347
2.86533	351
2.86900	355
2.87267	358
2.87633	359
2.88000	359
2.88367	361
2.88733	364
2.89100	368
2.89467	373
2.89833	376
2.90200	375
2.90567	374
2.90933	376
2.91300	380
2.91667	381
2.92033	379
2.92400	377
2.92767	374
2.93133	373
2.93500	376
2.93867	376
2.94233	371
2.94600	366
2.94967	359
2.95333	357
2.95700	361
2.96067	367
2.96433	373
2.96800	378
2.97167	382
2.97533	379
2.97900	373
2.98267	369
2.98633	365
2.99000	364
2.99367	363
2.99733	366
3.00100	368
3.00467	372
3.00833	377
3.01200	381
3.01567	383
3.01933	382
3.02300	379
3.02667	376
3.03033	375
3.03400	375
3.03767	374
3.04133	371
3.04500	369
3.04867	367
3.05233	366
3.05600	364
3.05967	358
3.06333	353
3.06700	353
3.07067	355
3.07433	357
3.07800	361
3.08167	362
3.08533	362
3.08900	362
3.09267	361
3.09633	360
3.10000	359
3.10367	358
3.10733	360
3.11100	362
3.11467	358
3.11833	351
3.12200	343
3.12567	334
3.12933	329
3.13300	329
3.13667	331
3.14033	335
3.14400	339
3.14767	341
3.15133	340
3.15500	341
3.15867	344
3.16233	349
3.16600	354
3.16967	354
3.17333	347
3.17700	335
3.18067	325
3.18433	321
3.18800	322
3.19167	331
3.19533	340
3.19900	345
3.20267	348
3.20633	349
3.21000	349
3.21367	350
3.21733	350
3.22100	348
3.22467	345
3.22833	341
3.23200	336
3.23567	334
3.23933	335
3.24300	339
3.24667	344
3.25033	345
3.25400	340
3.25767	334
3.26133	328
3.26500	320
3.26867	316
3.27233	314
3.27600	316
3.27967	322
3.28333	329
3.28700	335
3.29067	337
3.29433	340
3.29800	344
3.30167	347
3.30533	347
3.30900	341
3.31267	331
3.31633	320
3.32000	316
3.32367	313
3.32733	309
3.33100	306
3.33467	304
3.33833	305
3.34200	309
3.34567	312
3.34933	312
3.35300	312
3.35667	312
3.36033	309
3.36400	309
3.36767	312
3.37133	319
3.37500	328
3.37867	337
3.38233	341
3.38600	340
3.38967	330
3.39333	315
3.39700	299
3.40067	288
3.40433	283
3.40800	281
3.41167	281
3.41533	284
3.41900	291
3.42267	301
3.42633	312
3.43000	317
3.43367	313
3.43733	304
3.44100	298
3.44467	294
3.44833	292
3.45200	294
3.45567	300
3.45933	307
3.46300	312
3.46667	309
3.47033	304
3.47400	299
3.47767	298
3.48133	296
3.48500	294
3.48867	292
3.49233	292
3.49600	295
3.49967	300
3.50333	301
3.50700	299
3.51067	300
3.51433	303
3.51800	302
3.52167	301
3.52533	298
3.52900	296
3.53267	294
3.53633	293
3.54000	291
3.54367	287
3.54733	284
3.55100	281
3.55467	273
3.55833	270
3.56200	274
3.56567	276
3.56933	274
3.57300	272
3.57667	273
3.58033	275
3.58400	276
3.58767	278
3.59133	282
3.59500	287
3.59867	286
3.60233	283
3.60600	281
3.60967	283
3.61333	289
3.61700	293
3.62067	293
3.62433	288
3.62800	282
3.63167	278
3.63533	275
3.63900	271
3.64267	266
3.64633	263
3.65000	262
3.65367	264
3.65733	267
3.66100	270
3.66467	275
3.66833	277
3.67200	277
3.67567	275
3.67933	269
3.68300	263
3.68667	264
3.69033	270
3.69400	277
3.69767	283
3.70133	285
3.70500	278
3.70867	266
3.71233	253
3.71600	244
3.71967	237
3.72333	229
3.72700	225
3.73067	225
3.73433	229
3.73800	238
3.74167	249
3.74533	256
3.74900	258
3.75267	257
3.75633	254
3.76000	256
3.76367	268
3.76733	286
3.77100	293
3.77467	286
3.77833	272
3.78200	259
3.78567	248
3.78933	233
3.79300	222
3.79667	216
3.80033	217
3.80400	220
3.80767	224
3.81133	227
3.81500	225
3.81867	223
3.82233	221
3.82600	218
3.82967	215
3.83333	215
3.83700	221
3.84067	229
3.84433	237
3.84800	239
3.85167	236
3.85533	231
3.85900	229
3.86267	229
3.86633	231
3.87000	230
3.87367	229
3.87733	231
3.88100	233
3.88467	232
3.88833	226
3.89200	225
3.89567	232
3.89933	237
3.90300	238
3.90667	236
3.91033	229
3.91400	221
3.91767	217
3.92133	215
3.92500	217
3.92867	221
3.93233	223
3.93600	223
3.93967	221
3.94333	221
3.94700	222
3.95067	222
3.95433	223
3.95800	227
3.96167	231
3.96533	234
3.96900	238
3.97267	242
3.97633	243
3.98000	238
3.98367	231
3.98733	221
3.99100	212
3.99467	204
3.99833	197

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-0
0.04567	-0
0.04933	-0
0.05300	-0
0.05667	-0
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-2
0.10433	-2
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	-3
0.12267	-3
0.12633	-3
0.13000	-3
0.13367	-2
0.13733	-2
0.14100	-2
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-0
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	-0
0.19600	-0
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-0
0.22533	-0
0.22900	-0
0.23267	-0
0.23633	-0
0.24000	-0
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-2
0.25833	-2
0.26200	-3
0.26567	-4
0.26933	-5
0.27300	-5
0.27667	-6
0.28033	-7
0.28400	-7
0.28767	-7
0.29133	-7
0.29500	-7
0.29867	-7
0.30233	-7
0.30600	-7
0.30967	-6
0.31333	-6
0.31700	-5
0.32067	-5
0.32433	-4
0.32800	-4
0.33167	-4
0.33533	-4
0.33900	-4
0.34267	-4
0.34633	-5
0.35000	-5
0.35367	-5
0.35733	-5
0.36100	-5
0.36467	-5
0.36833	-5
0.37200	-4
0.37567	-4
0.37933	-4
0.38300	-4
0.38667	-4
0.39033	-5
0.39400	-5
0.39767	-6
0.40133	-6
0.40500	-6
0.40867	-6
0.41233	-7
0.41600	-7
0.41967	-6
0.42333	-6
0.42700	-5
0.43067	-5
0.43433	-5
0.43800	-4
0.44167	-4
0.44533	-3
0.44900	-3
0.45267	-3
0.45633	-2
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-0
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-0
0.52233	-0
0.52600	-0
0.52967	-0
0.53333	-0
0.53700	-0
0.54067	-0
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-3
0.58100	-3
0.58467	-3
0.58833	-3
0.59200	-2
0.59567	-2
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-0
0.71667	-0
0.72033	-0
0.72400	-0
0.72767	-0
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-2
0.74967	-2
0.75333	-3
0.75700	-3
0.76067	-4
0.76433	-4
0.76800	-5
0.77167	-5
0.77533	-5
0.77900	-5
0.78267	-4
0.78633	-4
0.79000	-4
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-2
0.93667	-2
0.94033	-3
0.94400	-3
0.94767	-4
0.95133	-5
0.95500	-5
0.95867	-6
0.96233	-6
0.96600	-6
0.96967	-6
0.97333	-6
0.97700	-6
0.98067	-6
0.98433	-5
0.98800	-5
0.99167	-5
0.99533	-4
0.99900	-4
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-4
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-2
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-3
1.15667	-3
1.16033	-2
1.16400	-1
1.16767	-1
1.17133	-0
1.17500	1
1.17867	1
1.18233	2
1.18600	2
1.18967	2
1.19333	2
1.19700	2
1.20067	1
1.20433	1
1.20800	1
1.21167	-0
1.21533	-1
1.21900	-1
1.22267	-2
1.22633	-2
1.23000	-3
1.23367	-3
1.23733	-4
1.24100	-4
1.24467	-5
1.24833	-5
1.25200	-6
1.25567	-6
1.25933	-6
1.26300	-6
1.26667	-6
1.27033	-6
1.27400	-6
1.27767	-6
1.28133	-5
1.28500	-5
1.28867	-6
1.29233	-6
1.29600	-5
1.29967	-5
1.30333	-6
1.30700	-6
1.31067	-6
1.31433	-6
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-5
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-3
1.36567	-3
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-0
1.40233	-0
1.40600	0
1.40967	0
1.41333	0
1.41700	0
1.42067	0
1.42433	0
1.42800	0
1.43167	0
1.43533	0
1.43900	-0
1.44267	-0
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-2
1.46100	-2
1.46467	-3
1.46833	-3
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-5
1.51967	-5
1.52333	-5
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-5
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-9
1.61133	-10
1.61500	-12
1.61867	-13
1.62233	-16
1.62600	-18
1.62967	-21
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-35
1.64800	-38
1.65167	-42
1.65533	-45
1.65900	-49
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-65
1.67733	-70
1.68100	-75
1.68467	-80
1.68833	-85
1.69200	-89
1.69567	-93
1.69933	-96
1.70300	-99
1.70667	-101
1.71033	-103
1.71400	-104
1.71767	-105
1.72133	-106
1.72500	-107
1.72867	-107
1.73233	-108
1.73600	-109
1.73967	-111
1.74333	-112
1.74700	-112
1.75067	-113
1.75433	-114
1.75800	-114
1.76167	-114
1.76533	-115
1.76900	-115
1.77267	-115
1.77633	-116
1.78000	-116
1.78367	-117
1.78733	-118
1.79100	-119
1.79467	-120
1.79833	-120
1.80200	-121
1.80567	-121
1.80933	-121
1.81300	-121
1.81667	-120
1.82033	-120
1.82400	-119
1.82767	-118
1.83133	-118
1.83500	-118
1.83867	-118
1.84233	-119
1.84600	-119
1.84967	-119
1.85333	-119
1.85700	-119
1.86067	-118
1.86433	-118
1.86800	-118
1.87167	-118
1.87533	-118
1.87900	-118
1.88267	-118
1.88633	-117
1.89000	-117
1.89367	-117
1.89733	-117
1.90100	-117
1.90467	-117
1.90833	-117
1.91200	-116
1.91567	-116
1.91933	-116
1.92300	-115
1.92667	-115
1.93033	-114
1.93400	-114
1.93767	-113
1.94133	-113
1.94500	-113
1.94867	-113
1.95233	-114
1.95600	-114
1.95967	-114
1.96333	-113
1.96700	-113
1.97067	-113
1.97433	-113
1.97800	-113
1.98167	-113
1.98533	-113
1.98900	-113
1.99267	-113
1.99633	-112
2.00000	-112
2.00367	-111
2.00733	-111
2.01100	-110
2.01467	-110
2.01833	-110
2.02200	-110
2.02567	-109
2.02933	-108
2.03300	-107
2.03667	-107
2.04033	-106
2.04400	-106
2.04767	-105
2.05133	-105
2.05500	-105
2.05867	-105
2.06233	-105
2.06600	-105
2.06967	-104
2.07333	-104
2.07700	-103
2.08067	-102
2.08433	-102
2.08800	-102
2.09167	-102
2.09533	-102
2.09900	-102
2.10267	-103
2.10633	-103
2.11000	-103
2.11367	-103
2.11733	-103
2.12100	-103
2.12467	-103
2.12833	-102
2.13200	-101
2.13567	-101
2.13933	-100
2.14300	-100
2.14667	-99
2.15033	-99
2.15400	-98
2.15767	-97
2.16133	-97
2.16500	-96
2.16867	-95
2.17233	-95
2.17600	-95
2.17967	-95
2.18333	-96
2.18700	-96
2.19067	-96
2.19433	-96
2.19800	-96
2.20167	-95
2.20533	-95
2.20900	-94
2.21267	-94
2.21633	-93
2.22000	-93
2.22367	-93
2.22733	-92
2.23100	-92
2.23467	-92
2.23833	-92
2.24200	-92
2.24567	-92
2.24933	-92
2.25300	-92
2.25667	-91
2.26033	-91
2.26400	-90
2.26767	-90
2.27133	-89
2.27500	-88
2.27867	-87
2.28233	-86
2.28600	-85
2.28967	-84
2.29333	-84
2.29700	-84
2.30067	-85
2.30433	-86
2.30800	-87
2.31167	-87
2.31533	-88
2.31900	-88
2.32267	-87
2.32633	-86
2.33000	-85
2.33367	-83
2.33733	-82
2.34100	-81
2.34467	-80
2.34833	-79
2.35200	-79
2.35567	-78
2.35933	-77
2.36300	-75
2.36667	-73
2.37033	-71
2.37400	-68
2.37767	-65
2.38133	-61
2.38500	-57
2.38867	-53
2.39233	-48
2.39600	-44
2.39967	-39
2.40333	-35
2.40700	-31
2.41067	-28
2.41433	-25
2.41800	-22
2.42167	-20
2.42533	-18
2.42900	-16
2.43267	-15
2.43633	-14
2.44000	-13
2.44367	-12
2.44733	-12
2.45100	-11
2.45467	-10
2.45833	-9
2.46200	-7
2.46567	-5
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	0
2.48400	1
2.48767	1
2.49133	2
2.49500	3
2.49867	4
2.50233	5
2.50600	6
2.50967	7
2.51333	8
2.51700	9
2.52067	10
2.52433	10
2.52800	10
2.53167	10
2.53533	11
2.53900	11
2.54267	12
2.54633	13
2.55000	13
2.55367	14
2.55733	14
2.56100	14
2.56467	14
2.56833	14
2.57200	14
2.57567	15
2.57933	15
2.58300	15
2.58667	15
2.59033	14
2.59400	14
2.59767	14
2.60133	13
2.60500	13
2.60867	13
2.61233	13
2.61600	14
2.61967	14
2.62333	15
2.62700	15
2.63067	16
2.63433	16
2.63800	16
2.64167	16
2.64533	17
2.64900	17
2.65267	17
2.65633	18
2.66000	19
2.66367	19
2.66733	19
2.67100	20
2.67467	20
2.67833	21
2.68200	21
2.68567	22
2.68933	22
2.69300	22
2.69667	23
2.70033	23
2.70400	23
2.70767	23
2.71133	23
2.71500	22
2.71867	22
2.72233	21
2.72600	21
2.72967	21
2.73333	21
2.73700	21
2.74067	21
2.74433	22
2.74800	22
2.75167	23
2.75533	23
2.75900	24
2.76267	25
2.76633	25
2.77000	26
2.77367	26
2.77733	27
2.78100	28
2.78467	28
2.78833	28
2.79200	28
2.79567	27
2.79933	27
2.80300	26
2.80667	26
2.81033	26
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	25
2.83233	24
2.83600	24
2.83967	22
2.84333	20
2.84700	15
2.85067	8
2.85433	-1
2.85800	-15
2.86167	-32
2.86533	-54
2.86900	-80
2.87267	-110
2.87633	-144
2.88000	-182
2.88367	-224
2.88733	-269
2.89100	-317
2.89467	-368
2.89833	-420
2.90200	-473
2.90567	-527
2.90933	-582
2.91300	-636
2.91667	-691
2.92033	-744
2.92400	-796
2.92767	-848
2.93133	-901
2.93500	-958
2.93867	-1017
2.94233	-1069
2.94600	-1102
2.94967	-1111
2.95333	-1093
2.95700	-1052
2.96067	-993
2.96433	-921
2.96800	-842
2.97167	-761
2.97533	-680
2.97900	-602
2.98267	-530
2.98633	-463
2.99000	-402
2.99367	-348
2.99733	-299
3.00100	-257
3.00467	-220
3.00833	-188
3.01200	-160
3.01567	-135
3.01933	-114
3.02300	-97
3.02667	-81
3.03033	-68
3.03400	-57
3.03767	-48
3.04133	-39
3.04500	-33
3.04867	-26
3.05233	-21
3.05600	-17
3.05967	-13
3.06333	-10
3.06700	-7
3.07067	-4
3.07433	-2
3.07800	0
3.08167	2
3.08533	4
3.08900	5
3.09267	7
3.09633	8
3.10000	9
3.10367	10
3.10733	10
3.11100	11
3.11467	11
3.11833	12
3.12200	12
3.12567	13
3.12933	13
3.13300	14
3.13667	15
3.14033	15
3.14400	15
3.14767	16
3.15133	16
3.15500	16
3.15867	17
3.16233	17
3.16600	18
3.16967	18
3.17333	18
3.17700	18
3.18067	18
3.18433	19
3.18800	19
3.19167	19
3.19533	19
3.19900	19
3.20267	19
3.20633	19
3.21000	19
3.21367	19
3.21733	20
3.22100	20
3.22467	21
3.22833	21
3.23200	21
3.23567	22
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	22
3.32000	22
3.32367	22
3.32733	22
3.33100	22
3.33467	21
3.33833	21
3.34200	22
3.34567	22
3.34933	22
3.35300	22
3.35667	22
3.36033	22
3.36400	23
3.36767	23
3.37133	23
3.37500	24
3.37867	24
3.38233	25
3.38600	25
3.38967	26
3.39333	26
3.39700	27
3.40067	27
3.40433	27
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	28
3.47033	28
3.47400	28
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	25
3.56567	25
3.56933	25
3.57300	25
3.57667	25
3.58033	25
3.58400	25
3.58767	24
3.59133	24
3.59500	24
3.59867	24
3.60233	24
3.60600	24
3.60967	24
3.61333	24
3.61700	24
3.62067	24
3.62433	24
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	26
3.69767	26
3.70133	26
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	27
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	25
3.92867	25
3.93233	25
3.93600	25
3.93967	25
3.94333	24
3.94700	24
3.95067	24
3.95433	24
3.95800	24
3.96167	24
3.96533	24
3.96900	24
3.97267	23
3.97633	23
3.98000	23
3.98367	23
3.98733	23
3.99100	23
3.99467	23
3.99833	23

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	-1
0.01267	0
0.01633	2
0.02000	3
0.02367	3
0.02733	3
0.03100	3
0.03467	4
0.03833	4
0.04200	4
0.04567	2
0.04933	1
0.05300	2
0.05667	3
0.06033	5
0.06400	8
0.06767	10
0.07133	10
0.07500	9
0.07867	9
0.08233	8
0.08600	7
0.08967	5
0.09333	5
0.09700	6
0.10067	8
0.10433	9
0.10800	10
0.11167	9
0.11533	7
0.11900	8
0.12267	6
0.12633	3
0.13000	1
0.13367	1
0.13733	4
0.14100	5
0.14467	8
0.14833	9
0.15200	8
0.15567	8
0.15933	9
0.16300	9
0.16667	8
0.17033	7
0.17400	8
0.17767	9
0.18133	9
0.18500	7
0.18867	6
0.19233	5
0.19600	6
0.19967	7
0.20333	8
0.20700	8
0.21067	8
0.21433	6
0.21800	4
0.22167	3
0.22533	2
0.22900	3
0.23267	3
0.23633	2
0.24000	2
0.24367	1
0.24733	1
0.25100	5
0.25467	8
0.25833	9
0.26200	8
0.26567	6
0.26933	5
0.27300	4
0.27667	4
0.28033	5
0.28400	4
0.28767	3
0.29133	1
0.29500	2
0.29867	3
0.30233	2
0.30600	1
0.30967	2
0.31333	3
0.31700	2
0.32067	2
0.32433	2
0.32800	1
0.33167	2
0.33533	5
0.33900	7
0.34267	7
0.34633	8
0.35000	9
0.35367	8
0.35733	7
0.36100	5
0.36467	3
0.36833	2
0.37200	2
0.37567	2
0.37933	4
0.38300	6
0.38667	8
0.39033	9
0.39400	11
0.39767	13
0.40133	13
0.40500	12
0.40867	10
0.41233	11
0.41600	10
0.41967	9
0.42333	9
0.42700	11
0.43067	12
0.43433	12
0.43800	13
0.44167	13
0.44533	11
0.44900	9
0.45267	7
0.45633	8
0.46000	8
0.46367	7
0.46733	7
0.47100	5
0.47467	4
0.47833	4
0.48200	4
0.48567	4
0.48933	5
0.49300	7
0.49667	6
0.50033	5
0.50400	7
0.50767	8
0.51133	9
0.51500	9
0.51867	9
0.52233	10
0.52600	12
0.52967	14
0.53333	15
0.53700	16
0.54067	16
0.54433	17
0.54800	18
0.55167	19
0.55533	19
0.55900	18
0.56267	16
0.56633	13
0.57000	11
0.57367	10
0.57733	11
0.58100	10
0.58467	9
0.58833	8
0.59200	7
0.59567	10
0.59933	12
0.60300	14
0.60667	14
0.61033	13
0.61400	14
0.61767	15
0.62133	17
0.62500	19
0.62867	21
0.63233	20
0.63600	18
0.63967	16
0.64333	15
0.64700	16
0.65067	17
0.65433	16
0.65800	15
0.66167	15
0.66533	17
0.66900	19
0.67267	20
0.67633	19
0.68000	19
0.68367	18
0.68733	16
0.69100	14
0.69467	13
0.69833	12
0.70200	14
0.70567	14
0.70933	11
0.71300	11
0.71667	12
0.72033	13
0.72400	14
0.72767	12
0.73133	10
0.73500	10
0.73867	11
0.74233	11
0.74600	13
0.74967	14
0.75333	16
0.75700	17
0.76067	16
0.76433	14
0.76800	13
0.77167	13
0.77533	13
0.77900	14
0.78267	16
0.78633	16
0.79000	14
0.79367	13
0.79733	13
0.80100	15
0.80467	16
0.80833	17
0.81200	16
0.81567	16
0.81933	17
0.82300	18
0.82667	20
0.83033	23
0.83400	23
0.83767	20
0.84133	18
0.84500	16
0.84867	17
0.85233	18
0.85600	16
0.85967	11
0.86333	10
0.86700	10
0.87067	11
0.87433	13
0.87800	13
0.88167	15
0.88533	17
0.88900	20
0.89267	22
0.89633	20
0.90000	19
0.90367	16
0.90733	16
0.91100	16
0.91467	17
0.91833	17
0.92200	16
0.92567	16
0.92933	16
0.93300	17
0.93667	16
0.94033	15
0.94400	15
0.94767	15
0.95133	17
0.95500	18
0.95867	19
0.96233	20
0.96600	20
0.96967	20
0.97333	19
0.97700	18
0.98067	19
0.98433	17
0.98800	15
0.99167	16
0.99533	16
0.99900	16
1.00267	16
1.00633	15
1.01000	14
1.01367	12
1.01733	13
1.02100	15
1.02467	15
1.02833	15
1.03200	17
1.03567	19
1.03933	21
1.04300	21
1.04667	20
1.05033	20
1.05400	21
1.05767	21
1.06133	21
1.06500	22
1.06867	23
1.07233	23
1.07600	23
1.07967	21
1.08333	18
1.08700	18
1.09067	20
1.09433	22
1.09800	24
1.10167	26
1.10533	25
1.10900	22
1.11267	22
1.11633	20
1.12000	19
1.12367	19
1.12733	19
1.13100	20
1.13467	22
1.13833	24
1.14200	24
1.14567	25
1.14933	24
1.15300	25
1.15667	28
1.16033	28
1.16400	27
1.16767	27
1.17133	26
1.17500	24
1.17867	22
1.18233	21
1.18600	20
1.18967	18
1.19333	18
1.19700	19
1.20067	19
1.20433	19
1.20800	20
1.21167	21
1.21533	21
1.21900	20
1.22267	19
1.22633	19
1.23000	20
1.23367	22
1.23733	23
1.24100	24
1.24467	24
1.24833	23
1.25200	23
1.25567	20
1.25933	18
1.26300	18
1.26667	18
1.27033	21
1.27400	24
1.27767	26
1.28133	25
1.28500	24
1.28867	24
1.29233	25
1.29600	26
1.29967	26
1.30333	24
1.30700	23
1.31067	25
1.31433	25
1.31800	27
1.32167	27
1.32533	27
1.32900	26
1.33267	26
1.33633	25
1.34000	26
1.34367	28
1.34733	30
1.35100	29
1.35467	29
1.35833	28
1.36200	26
1.36567	25
1.36933	25
1.37300	25
1.37667	24
1.38033	23
1.38400	24
1.38767	24
1.39133	25
1.39500	25
1.39867	24
1.40233	23
1.40600	23
1.40967	24
1.41333	25
1.41700	25
1.42067	26
1.42433	25
1.42800	25
1.43167	25
1.43533	24
1.43900	26
1.44267	26
1.44633	26
1.45000	28
1.45367	28
1.45733	28
1.46100	29
1.46467	30
1.46833	29
1.47200	27
1.47567	24
1.47933	24
1.48300	26
1.48667	27
1.49033	27
1.49400	27
1.49767	28
1.50133	30
1.50500	33
1.50867	33
1.51233	32
1.51600	31
1.51967	29
1.52333	29
1.52700	29
1.53067	28
1.53433	27
1.53800	26
1.54167	26
1.54533	26
1.54900	26
1.55267	26
1.55633	25
1.56000	25
1.56367	25
1.56733	24
1.57100	22
1.57467	21
1.57833	21
1.58200	21
1.58567	22
1.58933	22
1.59300	22
1.59667	24
1.60033	25
1.60400	26
1.60767	30
1.61133	34
1.61500	33
1.61867	30
1.62233	27
1.62600	27
1.62967	27
1.63333	27
1.63700	25
1.64067	23
1.64433	24
1.64800	26
1.65167	27
1.65533	28
1.65900	28
1.66267	30
1.66633	32
1.67000	34
1.67367	35
1.67733	37
1.68100	38
1.68467	39
1.68833	40
1.69200	40
1.69567	40
1.69933	39
1.70300	37
1.70667	35
1.71033	33
1.71400	35
1.71767	37
1.72133	40
1.72500	44
1.72867	47
1.73233	50
1.73600	50
1.73967	49
1.74333	48
1.74700	45
1.75067	43
1.75433	41
1.75800	39
1.76167	37
1.76533	39
1.76900	41
1.77267	42
1.77633	44
1.78000	47
1.78367	48
1.78733	49
1.79100	49
1.79467	50
1.79833	51
1.80200	52
1.80567	51
1.80933	48
1.81300	48
1.81667	48
1.82033	50
1.82400	51
1.82767	51
1.83133	53
1.83500	55
1.83867	55
1.84233	53
1.84600	53
1.84967	55
1.85333	56
1.85700	56
1.86067	60
1.86433	64
1.86800	65
1.87167	65
1.87533	64
1.87900	64
1.88267	62
1.88633	62
1.89000	63
1.89367	62
1.89733	62
1.90100	63
1.90467	63
1.90833	65
1.91200	65
1.91567	63
1.91933	64
1.92300	66
1.92667	68
1.93033	68
1.93400	68
1.93767	69
1.94133	69
1.94500	68
1.94867	67
1.95233	68
1.95600	69
1.95967	70
1.96333	72
1.96700	74
1.97067	75
1.97433	76
1.97800	76
1.98167	78
1.98533	80
1.98900	81
1.99267	80
1.99633	77
2.00000	77
2.00367	78
2.00733	78
2.01100	80
2.01467	80
2.01833	80
2.02200	82
2.02567	83
2.02933	86
2.03300	90
2.03667	92
2.04033	92
2.04400	91
2.04767	91
2.05133	92
2.05500	91
2.05867	92
2.06233	93
2.06600	95
2.06967	95
2.07333	98
2.07700	100
2.08067	100
2.08433	101
2.08800	101
2.09167	101
2.09533	103
2.09900	105
2.10267	107
2.10633	106
2.11000	106
2.11367	105
2.11733	103
2.12100	104
2.12467	107
2.12833	110
2.13200	113
2.13567	116
2.13933	116
2.14300	115
2.14667	117
2.15033	119
2.15400	118
2.15767	119
2.16133	122
2.16500	124
2.16867	127
2.17233	130
2.17600	133
2.17967	135
2.18333	138
2.18700	140
2.19067	139
2.19433	139
2.19800	140
2.20167	140
2.20533	139
2.20900	139
2.21267	142
2.21633	145
2.22000	147
2.22367	147
2.22733	147
2.23100	150
2.23467	151
2.23833	151
2.24200	151
2.24567	151
2.24933	154
2.25300	156
2.25667	159
2.26033	162
2.26400	165
2.26767	166
2.27133	167
2.27500	166
2.27867	167
2.28233	167
2.28600	167
2.28967	166
2.29333	166
2.29700	167
2.30067	170
2.30433	174
2.30800	177
2.31167	177
2.31533	178
2.31900	178
2.32267	179
2.32633	179
2.33000	181
2.33367	183
2.33733	185
2.34100	187
2.34467	192
2.34833	196
2.35200	197
2.35567	198
2.35933	199
2.36300	197
2.36667	198
2.37033	200
2.37400	201
2.37767	204
2.38133	208
2.38500	210
2.38867	211
2.39233	211
2.39600	214
2.39967	217
2.40333	222
2.40700	226
2.41067	229
2.41433	228
2.41800	230
2.42167	231
2.42533	234
2.42900	235
2.43267	237
2.43633	240
2.44000	244
2.44367	280
2.44733	378
2.45100	485
2.45467	573
2.45833	625
2.46200	630
2.46567	606
2.46933	577
2.47300	555
2.47667	542
2.48033	534
2.48400	523
2.48767	502
2.49133	474
2.49500	443
2.49867	414
2.50233	390
2.50600	374
2.50967	364
2.51333	359
2.51700	359
2.52067	366
2.52433	377
2.52800	391
2.53167	406
2.53533	418
2.53900	421
2.54267	418
2.54633	408
2.55000	396
2.55367	378
2.55733	358
2.56100	342
2.56467	329
2.56833	318
2.57200	307
2.57567	298
2.57933	291
2.58300	286
2.58667	285
2.59033	285
2.59400	284
2.59767	279
2.60133	268
2.60500	254
2.60867	236
2.61233	214
2.61600	193
2.61967	175
2.62333	158
2.62700	143
2.63067	131
2.63433	125
2.63800	125
2.64167	127
2.64533	134
2.64900	143
2.65267	156
2.65633	168
2.66000	177
2.66367	184
2.66733	190
2.67100	193
2.67467	194
2.67833	192
2.68200	193
2.68567	193
2.68933	193
2.69300	191
2.69667	187
2.70033	183
2.70400	180
2.70767	180
2.71133	178
2.71500	174
2.71867	169
2.72233	167
2.72600	167
2.72967	168
2.73333	170
2.73700	169
2.74067	166
2.74433	168
2.74800	170
2.75167	172
2.75533	174
2.75900	175
2.76267	177
2.76633	179
2.77000	180
2.77367	181
2.77733	184
2.78100	185
2.78467	183
2.78833	180
2.79200	180
2.79567	183
2.79933	185
2.80300	185
2.80667	185
2.81033	187
2.81400	191
2.81767	198
2.82133	214
2.82500	250
2.82867	320
2.83233	446
2.83600	649
2.83967	945
2.84333	1344
2.84700	1837
2.85067	2401
2.85433	3000
2.85800	3583
2.86167	4104
2.86533	4520
2.86900	4802
2.87267	4939
2.87633	4937
2.88000	4815
2.88367	4593
2.88733	4303
2.89100	3976
2.89467	3631
2.89833	3284
2.90200	2951
2.90567	2636
2.90933	2346
2.91300	2083
2.91667	1847
2.92033	1637
2.92400	1451
2.92767	1286
2.93133	1143
2.93500	1020
2.93867	909
2.94233	814
2.94600	733
2.94967	662
2.95333	601
2.95700	550
2.96067	505
2.96433	467
2.96800	433
2.97167	403
2.97533	376
2.97900	352
2.98267	333
2.98633	316
2.99000	301
2.99367	288
2.99733	276
3.00100	267
3.00467	258
3.00833	248
3.01200	239
3.01567	231
3.01933	225
3.02300	219
3.02667	215
3.03033	211
3.03400	204
3.03767	199
3.04133	197
3.04500	194
3.04867	191
3.05233	187
3.05600	184
3.05967	183
3.06333	181
3.06700	179
3.07067	178
3.07433	176
3.07800	174
3.08167	172
3.08533	173
3.08900	169
3.09267	165
3.09633	162
3.10000	161
3.10367	158
3.10733	158
3.11100	159
3.11467	158
3.11833	155
3.12200	154
3.12567	154
3.12933	153
3.13300	153
3.13667	151
3.14033	149
3.14400	149
3.14767	148
3.15133	147
3.15500	148
3.15867	147
3.16233	146
3.16600	146
3.16967	147
3.17333	149
3.17700	152
3.18067	154
3.18433	156
3.18800	155
3.19167	153
3.19533	152
3.19900	153
3.20267	156
3.20633	157
3.21000	158
3.21367	160
3.21733	162
3.22100	161
3.22467	159
3.22833	159
3.23200	161
3.23567	163
3.23933	164
3.24300	165
3.24667	165
3.25033	162
3.25400	162
3.25767	165
3.26133	167
3.26500	166
3.26867	164
3.27233	163
3.27600	164
3.27967	164
3.28333	165
3.28700	165
3.29067	167
3.29433	169
3.29800	168
3.30167	167
3.30533	167
3.30900	167
3.31267	166
3.31633	165
3.32000	165
3.32367	166
3.32733	167
3.33100	168
3.33467	168
3.33833	167
3.34200	167
3.34567	166
3.34933	166
3.35300	169
3.35667	170
3.36033	170
3.36400	170
3.36767	171
3.37133	172
3.37500	172
3.37867	171
3.38233	171
3.38600	171
3.38967	170
3.39333	170
3.39700	174
3.40067	175
3.40433	175
3.40800	174
3.41167	176
3.41533	178
3.41900	179
3.42267	177
3.42633	175
3.43000	176
3.43367	177
3.43733	176
3.44100	175
3.44467	177
3.44833	177
3.45200	177
3.45567	177
3.45933	178
3.46300	179
3.46667	180
3.47033	178
3.47400	178
3.47767	178
3.48133	180
3.48500	183
3.48867	185
3.49233	186
3.49600	188
3.49967	190
3.50333	191
3.50700	189
3.51067	191
3.51433	196
3.51800	197
3.52167	196
3.52533	194
3.52900	195
3.53267	197
3.53633	200
3.54000	201
3.54367	201
3.54733	199
3.55100	197
3.55467	197
3.55833	197
3.56200	197
3.56567	196
3.56933	197
3.57300	197
3.57667	198
3.58033	199
3.58400	199
3.58767	200
3.59133	199
3.59500	200
3.59867	201
3.60233	201
3.60600	201
3.60967	201
3.61333	200
3.61700	201
3.62067	201
3.62433	200
3.62800	200
3.63167	202
3.63533	203
3.63900	203
3.64267	203
3.64633	204
3.65000	206
3.65367	206
3.65733	204
3.66100	201
3.66467	199
3.66833	199
3.67200	199
3.67567	199
3.67933	200
3.68300	201
3.68667	202
3.69033	200
3.69400	199
3.69767	198
3.70133	196
3.70500	193
3.70867	188
3.71233	176
3.71600	161
3.71967	146
3.72333	135
3.72700	125
3.73067	122
3.73433	123
3.73800	128
3.74167	136
3.74533	148
3.74900	159
3.75267	172
3.75633	186
3.76000	200
3.76367	215
3.76733	231
3.77100	248
3.77467	265
3.77833	281
3.78200	296
3.78567	311
3.78933	325
3.79300	337
3.79667	349
3.80033	361
3.80400	372
3.80767	381
3.81133	388
3.81500	394
3.81867	399
3.82233	402
3.82600	405
3.82967	408
3.83333	411
3.83700	416
3.84067	419
3.84433	422
3.84800	426
3.85167	429
3.85533	431
3.85900	433
3.86267	432
3.86633	432
3.87000	432
3.87367	432
3.87733	433
3.88100	434
3.88467	433
3.88833	433
3.89200	434
3.89567	435
3.89933	436
3.90300	436
3.90667	438
3.91033	438
3.91400	438
3.91767	438
3.92133	438
3.92500	435
3.92867	433
3.93233	431
3.93600	431
3.93967	431
3.94333	431
3.94700	431
3.95067	433
3.95433	436
3.95800	439
3.96167	441
3.96533	442
3.96900	442
3.97267	441
3.97633	440
3.98000	438
3.98367	436
3.98733	436
3.99100	437
3.99467	439
3.99833	437

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	35.02
0.03228	35.01
0.04895	35.00
0.06562	35.00
0.08228	35.00
0.09895	35.01
0.11562	35.02
0.13228	35.02
0.14895	35.01
0.16562	35.01
0.18228	34.99
0.19895	34.99
0.21562	34.98
0.23228	34.97
0.24895	34.98
0.26562	34.99
0.28228	35.01
0.29895	35.02
0.31562	35.02
0.33228	35.01
0.34895	35.02
0.36562	35.02
0.38228	35.02
0.39895	35.04
0.41562	35.05
0.43228	35.05
0.44895	35.03
0.46562	35.02
0.48228	35.01
0.49895	35.01
0.51562	35.01
0.53228	35.00
0.54895	35.00
0.56562	35.00
0.58228	35.00
0.59895	35.00
0.61562	35.00
0.63228	35.00
0.64895	35.00
0.66562	35.00
0.68228	35.00
0.69895	34.99
0.71562	34.98
0.73228	34.98
0.74895	34.99
0.76562	35.01
0.78228	35.00
0.79895	35.00
0.81562	35.00
0.83228	34.99
0.84895	34.99
0.86562	34.98
0.88228	34.97
0.89895	34.96
0.91562	34.95
0.93228	34.97
0.94895	34.99
0.96562	35.00
0.98228	34.99
0.99895	34.99
1.01562	34.99
1.03228	35.00
1.04895	35.00
1.06562	35.00
1.08228	34.99
1.09895	35.00
1.11562	35.01
1.13228	35.01
1.14895	35.00
1.16562	34.99
1.18228	34.97
1.19895	34.96
1.21562	34.97
1.23228	34.98
1.24895	35.00
1.26562	35.01
1.28228	35.01
1.29895	35.03
1.31562	35.03
1.33228	35.03
1.34895	35.03
1.36562	35.03
1.38228	35.02
1.39895	35.00
1.41562	34.99
1.43228	34.98
1.44895	34.99
1.46562	34.99
1.48228	35.00
1.49895	35.01
1.51562	35.00
1.53228	34.99
1.54895	34.99
1.56562	34.99
1.58228	35.01
1.59895	35.04
1.61562	35.13
1.63228	35.28
1.64895	35.47
1.66562	35.75
1.68228	36.11
1.69895	36.46
1.71562	36.79
1.73228	37.15
1.74895	37.49
1.76562	37.82
1.78228	38.16
1.79895	38.51
1.81562	38.83
1.83228	39.17
1.84895	39.49
1.86562	39.82
1.88228	40.14
1.89895	40.48
1.91562	40.81
1.93228	41.11
1.94895	41.45
1.96562	41.77
1.98228	42.11
1.99895	42.43
2.01562	42.76
2.03228	43.07
2.04895	43.39
2.06562	43.72
2.08228	44.03
2.09895	44.37
2.11562	44.71
2.13228	45.04
2.14895	45.37
2.16562	45.68
2.18228	46.03
2.19895	46.34
2.21562	46.68
2.23228	46.99
2.24895	47.33
2.26562	47.67
2.28228	47.96
2.29895	48.35
2.31562	48.70
2.33228	49.01
2.34895	49.31
2.36562	49.54
2.38228	49.64
2.39895	49.65
2.41562	49.63
2.43228	49.65
2.44895	49.68
2.46562	49.66
2.48228	49.70
2.49895	49.72
2.51562	49.72
2.53228	49.75
2.54895	49.75
2.56562	49.77
2.58228	49.77
2.59895	49.81
2.61562	49.81
2.63228	49.82
2.64895	49.82
2.66562	49.83
2.68228	49.84
2.69895	49.83
2.71562	49.86
2.73228	49.88
2.74895	49.87
2.76562	49.85
2.78228	49.84
2.79895	49.86
2.81562	49.86
2.83228	49.87
2.84895	49.88
2.86562	49.89
2.88228	49.91
2.89895	49.93
2.91562	49.94
2.93228	49.94
2.94895	49.93
2.96562	49.93
2.98228	49.92
2.99895	49.92
3.01562	49.95
3.03228	49.97
3.04895	49.99
3.06562	50.01
3.08228	50.01
3.09895	50.02
3.11562	50.03
3.13228	50.03
3.14895	50.04
3.16562	50.04
3.18228	50.05
3.19895	50.06
3.21562	50.06
3.23228	50.04
3.24895	50.04
3.26562	50.06
3.28228	50.08
3.29895	50.09
3.31562	50.10
3.33228	50.11
3.34895	50.11
3.36562	50.11
3.38228	50.09
3.39895	50.07
3.41562	50.05
3.43228	50.03
3.44895	50.01
3.46562	50.00
3.48228	50.00
3.49895	50.00
3.51562	50.00
3.53228	50.00
3.54895	50.00
3.56562	50.02
3.58228	50.03
3.59895	50.04
3.61562	50.05
3.63228	50.05
3.64895	50.05
3.66562	50.04
3.68228	50.05
3.69895	50.06
3.71562	50.05
3.73228	50.05
3.74895	50.04
3.76562	50.04
3.78228	50.04
3.79895	50.04
3.81562	50.04
3.83228	50.03
3.84895	50.03
3.86562	50.03
3.88228	50.03
3.89895	50.03
3.91562	50.03
3.93228	50.03
3.94895	50.04
3.96562	50.05
3.98228	50.07
3.99895	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	99.98
0.03228	99.97
0.04895	99.98
0.06562	99.98
0.08228	99.98
0.09895	99.98
0.11562	99.98
0.13228	99.98
0.14895	99.98
0.16562	99.98
0.18228	99.99
0.19895	99.98
0.21562	99.98
0.23228	99.98
0.24895	99.98
0.26562	99.98
0.28228	99.99
0.29895	99.98
0.31562	99.98
0.33228	99.99
0.34895	99.99
0.36562	99.99
0.38228	99.98
0.39895	99.99
0.41562	99.99
0.43228	99.99
0.44895	99.99
0.46562	99.99
0.48228	99.99
0.49895	99.99
0.51562	99.99
0.53228	99.99
0.54895	99.99
0.56562	99.98
0.58228	99.99
0.59895	99.99
0.61562	99.99
0.63228	99.99
0.64895	99.99
0.66562	99.99
0.68228	99.98
0.69895	99.98
0.71562	99.99
0.73228	99.98
0.74895	99.98
0.76562	99.99
0.78228	99.99
0.79895	99.98
0.81562	99.98
0.83228	99.98
0.84895	99.98
0.86562	99.98
0.88228	99.98
0.89895	99.98
0.91562	99.98
0.93228	99.98
0.94895	99.98
0.96562	99.98
0.98228	99.98
0.99895	99.98
1.01562	99.98
1.03228	99.98
1.04895	99.98
1.06562	99.98
1.08228	99.98
1.09895	99.98
1.11562	99.98
1.13228	99.98
1.14895	99.98
1.16562	99.98
1.18228	99.98
1.19895	99.98
1.21562	99.97
1.23228	99.97
1.24895	99.98
1.26562	99.98
1.28228	99.98
1.29895	99.97
1.31562	99.97
1.33228	99.98
1.34895	99.98
1.36562	99.98
1.38228	99.98
1.39895	99.98
1.41562	99.98
1.43228	99.98
1.44895	99.98
1.46562	99.98
1.48228	99.98
1.49895	99.98
1.51562	99.98
1.53228	99.98
1.54895	99.98
1.56562	99.98
1.58228	99.98
1.59895	99.98
1.61562	99.98
1.63228	99.99
1.64895	99.98
1.66562	99.98
1.68228	99.98
1.69895	99.98
1.71562	99.98
1.73228	99.99
1.74895	99.98
1.76562	99.98
1.78228	99.98
1.79895	99.98
1.81562	99.98
1.83228	99.98
1.84895	99.99
1.86562	99.98
1.88228	99.98
1.89895	99.98
1.91562	99.98
1.93228	99.98
1.94895	99.98
1.96562	99.98
1.98228	99.98
1.99895	99.98
2.01562	99.98
2.03228	99.98
2.04895	99.97
2.06562	99.97
2.08228	99.98
2.09895	99.97
2.11562	99.97
2.13228	99.97
2.14895	99.97
2.16562	99.97
2.18228	99.97
2.19895	99.97
2.21562	99.97
2.23228	99.96
2.24895	99.96
2.26562	99.96
2.28228	99.96
2.29895	99.96
2.31562	99.96
2.33228	99.96
2.34895	99.96
2.36562	99.96
2.38228	99.96
2.39895	99.96
2.41562	99.96
2.43228	99.96
2.44895	99.96
2.46562	99.96
2.48228	99.96
2.49895	99.97
2.51562	99.96
2.53228	99.96
2.54895	99.96
2.56562	99.97
2.58228	99.97
2.59895	99.97
2.61562	99.97
2.63228	99.97
2.64895	99.97
2.66562	99.98
2.68228	99.97
2.69895	99.98
2.71562	99.98
2.73228	99.98
2.74895	99.98
2.76562	99.99
2.78228	99.99
2.79895	99.98
2.81562	99.99
2.83228	100.00
2.84895	99.99
2.86562	100.00
2.88228	100.00
2.89895	100.00
2.91562	100.00
2.93228	100.01
2.94895	100.00
2.96562	100.01
2.98228	100.01
2.99895	100.01
3.01562	100.01
3.03228	100.02
3.04895	100.01
3.06562	100.02
3.08228	100.01
3.09895	100.02
3.11562	100.02
3.13228	100.02
3.14895	100.02
3.16562	100.02
3.18228	100.02
3.19895	100.02
3.21562	100.02
3.23228	100.02
3.24895	100.02
3.26562	100.03
3.28228	100.02
3.29895	100.03
3.31562	100.03
3.33228	100.03
3.34895	100.03
3.36562	100.03
3.38228	100.03
3.39895	100.03
3.41562	100.03
3.43228	100.03
3.44895	100.03
3.46562	100.03
3.48228	100.03
3.49895	100.03
3.51562	100.03
3.53228	100.03
3.54895	100.04
3.56562	100.03
3.58228	100.03
3.59895	100.04
3.61562	100.04
3.63228	100.04
3.64895	100.03
3.66562	100.04
3.68228	100.03
3.69895	100.03
3.71562	100.04
3.73228	100.03
3.74895	100.04
3.76562	100.03
3.78228	100.04
3.79895	100.04
3.81562	100.04
3.83228	100.04
3.84895	100.04
3.86562	100.04
3.88228	100.04
3.89895	100.04
3.91562	100.04
3.93228	100.04
3.94895	100.04
3.96562	100.04
3.98228	100.04
3.99895	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	57.10
0.03228	55.78
0.04895	58.17
0.06562	59.88
0.08228	58.57
0.09895	57.97
0.11562	58.00
0.13228	58.01
0.14895	58.01
0.16562	58.00
0.18228	58.00
0.19895	58.00
0.21562	58.00
0.23228	58.00
0.24895	58.00
0.26562	58.00
0.28228	58.00
0.29895	58.00
0.31562	58.00
0.33228	58.00
0.34895	58.00
0.36562	58.00
0.38228	58.00
0.39895	58.00
0.41562	58.00
0.43228	58.00
0.44895	58.00
0.46562	58.00
0.48228	58.00
0.49895	58.00
0.51562	58.00
0.53228	58.00
0.54895	58.00
0.56562	58.00
0.58228	58.00
0.59895	58.00
0.61562	58.00
0.63228	58.00
0.64895	58.00
0.66562	58.00
0.68228	58.00
0.69895	58.00
0.71562	58.00
0.73228	58.00
0.74895	58.00
0.76562	58.00
0.78228	58.00
0.79895	58.00
0.81562	58.00
0.83228	58.00
0.84895	58.00
0.86562	58.00
0.88228	58.00
0.89895	58.00
0.91562	58.00
0.93228	58.00
0.94895	58.00
0.96562	58.00
0.98228	58.00
0.99895	58.00
1.01562	58.00
1.03228	58.00
1.04895	58.00
1.06562	58.00
1.08228	58.00
1.09895	58.00
1.11562	58.00
1.13228	58.00
1.14895	58.00
1.16562	58.00
1.18228	58.00
1.19895	58.00
1.21562	58.00
1.23228	58.00
1.24895	58.00
1.26562	58.00
1.28228	58.00
1.29895	58.00
1.31562	58.00
1.33228	58.00
1.34895	58.00
1.36562	58.00
1.38228	58.00
1.39895	58.00
1.41562	58.00
1.43228	58.00
1.44895	58.00
1.46562	58.00
1.48228	58.00
1.49895	58.00
1.51562	58.00
1.53228	58.00
1.54895	58.00
1.56562	58.00
1.58228	58.00
1.59895	58.00
1.61562	58.00
1.63228	58.00
1.64895	58.00
1.66562	58.00
1.68228	58.01
1.69895	58.00
1.71562	58.00
1.73228	58.00
1.74895	58.00
1.76562	58.00
1.78228	58.00
1.79895	58.00
1.81562	58.00
1.83228	58.00
1.84895	58.00
1.86562	58.00
1.88228	58.00
1.89895	58.00
1.91562	58.00
1.93228	58.00
1.94895	58.00
1.96562	58.00
1.98228	58.00
1.99895	58.00
2.01562	58.00
2.03228	58.00
2.04895	58.00
2.06562	58.00
2.08228	58.00
2.09895	58.00
2.11562	58.00
2.13228	58.00
2.14895	58.00
2.16562	58.00
2.18228	58.00
2.19895	58.00
2.21562	58.00
2.23228	58.00
2.24895	58.00
2.26562	58.00
2.28228	58.00
2.29895	58.00
2.31562	58.00
2.33228	58.00
2.34895	58.00
2.36562	58.00
2.38228	57.99
2.39895	57.99
2.41562	58.00
2.43228	58.00
2.44895	58.00
2.46562	58.00
2.48228	58.00
2.49895	58.00
2.51562	57.99
2.53228	57.99
2.54895	58.00
2.56562	58.00
2.58228	58.00
2.59895	58.00
2.61562	58.00
2.63228	58.00
2.64895	58.00
2.66562	58.00
2.68228	58.00
2.69895	58.00
2.71562	58.00
2.73228	58.00
2.74895	58.00
2.76562	58.00
2.78228	58.00
2.79895	58.00
2.81562	58.00
2.83228	58.00
2.84895	58.00
2.86562	58.00
2.88228	58.00
2.89895	58.00
2.91562	58.00
2.93228	58.00
2.94895	58.00
2.96562	58.00
2.98228	58.00
2.99895	58.00
3.01562	58.00
3.03228	58.00
3.04895	58.00
3.06562	58.00
3.08228	58.00
3.09895	58.00
3.11562	58.00
3.13228	58.00
3.14895	58.00
3.16562	58.00
3.18228	58.00
3.19895	58.00
3.21562	58.00
3.23228	58.00
3.24895	58.00
3.26562	58.00
3.28228	58.00
3.29895	58.00
3.31562	58.00
3.33228	58.00
3.34895	58.00
3.36562	58.00
3.38228	58.00
3.39895	58.00
3.41562	58.00
3.43228	58.00
3.44895	58.00
3.46562	58.00
3.48228	58.00
3.49895	58.00
3.51562	58.00
3.53228	58.00
3.54895	58.00
3.56562	58.00
3.58228	58.00
3.59895	58.00
3.61562	58.00
3.63228	58.00
3.64895	58.00
3.66562	58.00
3.68228	58.00
3.69895	58.00
3.71562	58.00
3.73228	58.00
3.74895	58.00
3.76562	58.00
3.78228	58.00
3.79895	58.00
3.81562	58.00
3.83228	58.00
3.84895	58.00
3.86562	58.00
3.88228	58.00
3.89895	58.00
3.91562	58.00
3.93228	58.00
3.94895	58.00
3.96562	58.00
3.98228	58.00
3.99895	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	33.83
0.03228	34.54
0.04895	34.54
0.06562	34.51
0.08228	34.51
0.09895	34.52
0.11562	34.52
0.13228	34.52
0.14895	34.52
0.16562	34.52
0.18228	34.52
0.19895	34.51
0.21562	34.52
0.23228	34.52
0.24895	34.52
0.26562	34.52
0.28228	34.52
0.29895	34.52
0.31562	34.51
0.33228	34.52
0.34895	34.52
0.36562	34.51
0.38228	34.52
0.39895	34.51
0.41562	34.52
0.43228	34.52
0.44895	34.52
0.46562	34.51
0.48228	34.53
0.49895	34.51
0.51562	34.53
0.53228	34.52
0.54895	34.52
0.56562	34.52
0.58228	34.53
0.59895	34.52
0.61562	34.52
0.63228	34.52
0.64895	34.52
0.66562	34.52
0.68228	34.52
0.69895	34.51
0.71562	34.51
0.73228	34.52
0.74895	34.51
0.76562	34.52
0.78228	34.52
0.79895	34.52
0.81562	34.51
0.83228	34.52
0.84895	34.51
0.86562	34.52
0.88228	34.52
0.89895	34.51
0.91562	34.51
0.93228	34.52
0.94895	34.53
0.96562	34.53
0.98228	34.52
0.99895	34.52
1.01562	34.51
1.03228	34.51
1.04895	34.52
1.06562	34.52
1.08228	34.52
1.09895	34.52
1.11562	34.51
1.13228	34.52
1.14895	34.52
1.16562	34.52
1.18228	34.52
1.19895	34.51
1.21562	34.52
1.23228	34.52
1.24895	34.51
1.26562	34.52
1.28228	34.52
1.29895	34.52
1.31562	34.52
1.33228	34.52
1.34895	34.52
1.36562	34.52
1.38228	34.52
1.39895	34.52
1.41562	34.52
1.43228	34.52
1.44895	34.52
1.46562	34.51
1.48228	34.52
1.49895	34.52
1.51562	34.52
1.53228	34.51
1.54895	34.52
1.56562	34.52
1.58228	34.52
1.59895	34.52
1.61562	34.51
1.63228	34.52
1.64895	34.52
1.66562	34.51
1.68228	34.52
1.69895	34.51
1.71562	34.53
1.73228	34.52
1.74895	34.52
1.76562	34.52
1.78228	34.52
1.79895	34.52
1.81562	34.52
1.83228	34.52
1.84895	34.51
1.86562	34.52
1.88228	34.52
1.89895	34.53
1.91562	34.51
1.93228	34.52
1.94895	34.52
1.96562	34.52
1.98228	34.51
1.99895	34.51
2.01562	34.52
2.03228	34.51
2.04895	34.52
2.06562	34.51
2.08228	34.51
2.09895	34.52
2.11562	34.52
2.13228	34.52
2.14895	34.52
2.16562	34.52
2.18228	34.52
2.19895	34.52
2.21562	34.52
2.23228	34.52
2.24895	34.53
2.26562	34.52
2.28228	34.52
2.29895	34.52
2.31562	34.52
2.33228	34.52
2.34895	34.52
2.36562	34.52
2.38228	34.52
2.39895	34.53
2.41562	34.52
2.43228	34.51
2.44895	34.52
2.46562	34.52
2.48228	34.52
2.49895	34.52
2.51562	34.51
2.53228	34.51
2.54895	34.51
2.56562	34.52
2.58228	34.52
2.59895	34.52
2.61562	34.51
2.63228	34.53
2.64895	34.52
2.66562	34.52
2.68228	34.51
2.69895	34.52
2.71562	34.52
2.73228	34.53
2.74895	34.53
2.76562	34.51
2.78228	34.52
2.79895	34.52
2.81562	34.52
2.83228	34.52
2.84895	34.52
2.86562	34.52
2.88228	34.52
2.89895	34.52
2.91562	34.51
2.93228	34.52
2.94895	34.52
2.96562	34.52
2.98228	34.52
2.99895	34.52
3.01562	34.52
3.03228	34.53
3.04895	34.52
3.06562	34.52
3.08228	34.52
3.09895	34.52
3.11562	34.52
3.13228	34.52
3.14895	34.52
3.16562	34.53
3.18228	34.52
3.19895	34.52
3.21562	34.52
3.23228	34.52
3.24895	34.52
3.26562	34.51
3.28228	34.52
3.29895	34.52
3.31562	34.52
3.33228	34.52
3.34895	34.52
3.36562	34.51
3.38228	34.52
3.39895	34.52
3.41562	34.53
3.43228	34.52
3.44895	34.52
3.46562	34.52
3.48228	34.52
3.49895	34.52
3.51562	34.52
3.53228	34.52
3.54895	34.52
3.56562	34.52
3.58228	34.52
3.59895	34.52
3.61562	34.52
3.63228	34.52
3.64895	34.52
3.66562	34.52
3.68228	34.52
3.69895	34.52
3.71562	34.52
3.73228	34.52
3.74895	34.52
3.76562	34.51
3.78228	34.52
3.79895	34.52
3.81562	34.53
3.83228	34.52
3.84895	34.51
3.86562	34.52
3.88228	34.51
3.89895	34.52
3.91562	34.52
3.93228	34.52
3.94895	34.52
3.96562	34.52
3.98228	34.52
3.99895	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	5.46
0.03228	5.31
0.04895	5.59
0.06562	5.79
0.08228	5.63
0.09895	5.56
0.11562	5.56
0.13228	5.57
0.14895	5.57
0.16562	5.57
0.18228	5.57
0.19895	5.57
0.21562	5.57
0.23228	5.57
0.24895	5.57
0.26562	5.57
0.28228	5.57
0.29895	5.57
0.31562	5.57
0.33228	5.57
0.34895	5.57
0.36562	5.56
0.38228	5.56
0.39895	5.56
0.41562	5.56
0.43228	5.56
0.44895	5.56
0.46562	5.56
0.48228	5.57
0.49895	5.57
0.51562	5.57
0.53228	5.57
0.54895	5.57
0.56562	5.57
0.58228	5.57
0.59895	5.57
0.61562	5.57
0.63228	5.57
0.64895	5.57
0.66562	5.57
0.68228	5.57
0.69895	5.57
0.71562	5.57
0.73228	5.57
0.74895	5.57
0.76562	5.57
0.78228	5.57
0.79895	5.57
0.81562	5.57
0.83228	5.57
0.84895	5.57
0.86562	5.57
0.88228	5.57
0.89895	5.57
0.91562	5.57
0.93228	5.57
0.94895	5.57
0.96562	5.57
0.98228	5.57
0.99895	5.57
1.01562	5.57
1.03228	5.57
1.04895	5.57
1.06562	5.57
1.08228	5.57
1.09895	5.57
1.11562	5.57
1.13228	5.57
1.14895	5.57
1.16562	5.57
1.18228	5.57
1.19895	5.57
1.21562	5.57
1.23228	5.57
1.24895	5.57
1.26562	5.57
1.28228	5.57
1.29895	5.57
1.31562	5.56
1.33228	5.56
1.34895	5.56
1.36562	5.57
1.38228	5.57
1.39895	5.57
1.41562	5.57
1.43228	5.57
1.44895	5.57
1.46562	5.57
1.48228	5.57
1.49895	5.57
1.51562	5.57
1.53228	5.57
1.54895	5.57
1.56562	5.57
1.58228	5.57
1.59895	5.56
1.61562	5.56
1.63228	5.56
1.64895	5.55
1.66562	5.54
1.68228	5.53
1.69895	5.52
1.71562	5.51
1.73228	5.50
1.74895	5.49
1.76562	5.48
1.78228	5.47
1.79895	5.46
1.81562	5.45
1.83228	5.44
1.84895	5.43
1.86562	5.42
1.88228	5.41
1.89895	5.40
1.91562	5.39
1.93228	5.38
1.94895	5.37
1.96562	5.36
1.98228	5.35
1.99895	5.34
2.01562	5.33
2.03228	5.32
2.04895	5.31
2.06562	5.30
2.08228	5.29
2.09895	5.28
2.11562	5.27
2.13228	5.26
2.14895	5.25
2.16562	5.24
2.18228	5.23
2.19895	5.22
2.21562	5.21
2.23228	5.20
2.24895	5.19
2.26562	5.19
2.28228	5.18
2.29895	5.17
2.31562	5.16
2.33228	5.15
2.34895	5.14
2.36562	5.13
2.38228	5.13
2.39895	5.13
2.41562	5.13
2.43228	5.13
2.44895	5.13
2.46562	5.13
2.48228	5.13
2.49895	5.13
2.51562	5.13
2.53228	5.13
2.54895	5.13
2.56562	5.13
2.58228	5.13
2.59895	5.12
2.61562	5.12
2.63228	5.12
2.64895	5.12
2.66562	5.12
2.68228	5.12
2.69895	5.12
2.71562	5.12
2.73228	5.12
2.74895	5.12
2.76562	5.12
2.78228	5.12
2.79895	5.12
2.81562	5.12
2.83228	5.12
2.84895	5.12
2.86562	5.12
2.88228	5.12
2.89895	5.12
2.91562	5.12
2.93228	5.12
2.94895	5.12
2.96562	5.12
2.98228	5.12
2.99895	5.12
3.01562	5.12
3.03228	5.12
3.04895	5.12
3.06562	5.12
3.08228	5.12
3.09895	5.12
3.11562	5.12
3.13228	5.12
3.14895	5.12
3.16562	5.12
3.18228	5.12
3.19895	5.12
3.21562	5.12
3.23228	5.12
3.24895	5.12
3.26562	5.12
3.28228	5.12
3.29895	5.12
3.31562	5.12
3.33228	5.12
3.34895	5.12
3.36562	5.12
3.38228	5.12
3.39895	5.12
3.41562	5.12
3.43228	5.12
3.44895	5.12
3.46562	5.12
3.48228	5.12
3.49895	5.12
3.51562	5.12
3.53228	5.12
3.54895	5.12
3.56562	5.12
3.58228	5.12
3.59895	5.12
3.61562	5.12
3.63228	5.12
3.64895	5.12
3.66562	5.12
3.68228	5.12
3.69895	5.12
3.71562	5.12
3.73228	5.12
3.74895	5.12
3.76562	5.12
3.78228	5.12
3.79895	5.12
3.81562	5.12
3.83228	5.12
3.84895	5.12
3.86562	5.12
3.88228	5.12
3.89895	5.12
3.91562	5.12
3.93228	5.12
3.94895	5.12
3.96562	5.12
3.98228	5.12
3.99895	5.12

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01562	38.44
0.03228	37.57
0.04895	39.14
0.06562	40.26
0.08228	39.40
0.09895	39.01
0.11562	39.02
0.13228	39.03
0.14895	39.03
0.16562	39.03
0.18228	39.03
0.19895	39.03
0.21562	39.03
0.23228	39.03
0.24895	39.03
0.26562	39.03
0.28228	39.03
0.29895	39.03
0.31562	39.03
0.33228	39.03
0.34895	39.03
0.36562	39.02
0.38228	39.02
0.39895	39.02
0.41562	39.02
0.43228	39.02
0.44895	39.02
0.46562	39.02
0.48228	39.03
0.49895	39.03
0.51562	39.03
0.53228	39.03
0.54895	39.03
0.56562	39.03
0.58228	39.03
0.59895	39.03
0.61562	39.03
0.63228	39.03
0.64895	39.03
0.66562	39.03
0.68228	39.03
0.69895	39.03
0.71562	39.03
0.73228	39.03
0.74895	39.03
0.76562	39.03
0.78228	39.03
0.79895	39.03
0.81562	39.03
0.83228	39.03
0.84895	39.03
0.86562	39.03
0.88228	39.03
0.89895	39.03
0.91562	39.03
0.93228	39.03
0.94895	39.03
0.96562	39.03
0.98228	39.03
0.99895	39.03
1.01562	39.03
1.03228	39.03
1.04895	39.03
1.06562	39.03
1.08228	39.03
1.09895	39.03
1.11562	39.03
1.13228	39.03
1.14895	39.03
1.16562	39.03
1.18228	39.03
1.19895	39.03
1.21562	39.03
1.23228	39.03
1.24895	39.03
1.26562	39.03
1.28228	39.03
1.29895	39.02
1.31562	39.02
1.33228	39.02
1.34895	39.02
1.36562	39.02
1.38228	39.02
1.39895	39.03
1.41562	39.03
1.43228	39.03
1.44895	39.03
1.46562	39.03
1.48228	39.03
1.49895	39.03
1.51562	39.03
1.53228	39.03
1.54895	39.03
1.56562	39.03
1.58228	39.03
1.59895	39.02
1.61562	39.02
1.63228	39.00
1.64895	38.98
1.66562	38.96
1.68228	38.92
1.69895	38.89
1.71562	38.86
1.73228	38.82
1.74895	38.79
1.76562	38.76
1.78228	38.73
1.79895	38.69
1.81562	38.66
1.83228	38.63
1.84895	38.60
1.86562	38.57
1.88228	38.54
1.89895	38.51
1.91562	38.48
1.93228	38.45
1.94895	38.42
1.96562	38.39
1.98228	38.36
1.99895	38.33
2.01562	38.30
2.03228	38.27
2.04895	38.24
2.06562	38.21
2.08228	38.18
2.09895	38.15
2.11562	38.12
2.13228	38.09
2.14895	38.06
2.16562	38.03
2.18228	38.00
2.19895	37.97
2.21562	37.94
2.23228	37.91
2.24895	37.88
2.26562	37.85
2.28228	37.82
2.29895	37.79
2.31562	37.76
2.33228	37.73
2.34895	37.70
2.36562	37.68
2.38228	37.67
2.39895	37.67
2.41562	37.67
2.43228	37.67
2.44895	37.67
2.46562	37.67
2.48228	37.67
2.49895	37.67
2.51562	37.66
2.53228	37.66
2.54895	37.66
2.56562	37.66
2.58228	37.66
2.59895	37.66
2.61562	37.66
2.63228	37.66
2.64895	37.66
2.66562	37.66
2.68228	37.66
2.69895	37.66
2.71562	37.66
2.73228	37.65
2.74895	37.65
2.76562	37.66
2.78228	37.66
2.79895	37.66
2.81562	37.65
2.83228	37.65
2.84895	37.65
2.86562	37.65
2.88228	37.65
2.89895	37.65
2.91562	37.65
2.93228	37.65
2.94895	37.65
2.96562	37.65
2.98228	37.65
2.99895	37.65
3.01562	37.65
3.03228	37.65
3.04895	37.64
3.06562	37.64
3.08228	37.64
3.09895	37.64
3.11562	37.64
3.13228	37.64
3.14895	37.64
3.16562	37.64
3.18228	37.64
3.19895	37.64
3.21562	37.64
3.23228	37.64
3.24895	37.64
3.26562	37.64
3.28228	37.64
3.29895	37.63
3.31562	37.63
3.33228	37.63
3.34895	37.63
3.36562	37.63
3.38228	37.63
3.39895	37.64
3.41562	37.64
3.43228	37.64
3.44895	37.64
3.46562	37.64
3.48228	37.64
3.49895	37.64
3.51562	37.64
3.53228	37.64
3.54895	37.64
3.56562	37.64
3.58228	37.64
3.59895	37.64
3.61562	37.64
3.63228	37.64
3.64895	37.64
3.66562	37.64
3.68228	37.64
3.69895	37.64
3.71562	37.64
3.73228	37.64
3.74895	37.64
3.76562	37.64
3.78228	37.64
3.79895	37.64
3.81562	37.64
3.83228	37.64
3.84895	37.64
3.86562	37.64
3.88228	37.64
3.89895	37.64
3.91562	37.64
3.93228	37.64
3.94895	37.64
3.96562	37.64
3.98228	37.64
3.99895	37.64

