[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_074.gcd
Output Date	3/14/2023
Output Time	3:42:34 PM

[File Information]
Type	Data File
Generated	3/10/2023 8:41:55 PM
Generated by	System Administrator
Modified	3/10/2023 8:48:49 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 8:44:48 PM
Sample Type	0:Unknown
Level	0
Sample Name	074
Sample ID	074
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	73
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_074.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.428	1.538	31681	15158	2.090	223.667	   	1	CO	0.000	9389	15.976	1.272	0.000	0.000	0	0	21.773	21.773
2	1.567	1.538	1.626	4716	2308	2.043	91.187	 V 	2	CH4	0.062	10236	14.654	0.000	1.492	0.000	0	0	8.877	8.877
3	1.996	1.949	2.616	2838616	1347765	2.106	712.416	   	3	CO2	0.353	17488	8.577	1.221	7.013	5.680	0	0	69.350	69.350

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.326	2.510	2171	706	3.073	0.000	   			0.000	10512	14.269	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.631	1290	338	3.818	0.000	 V 			0.028	6134	24.454	0.000	0.618	0.000	0	0	0.000	0.000
3	2.653	2.631	2.693	137	57	2.419	0.000	 V 			0.077	12297	12.198	0.000	1.076	2.737	0	0	0.000	0.000
4	2.876	2.752	2.964	18310	5016	3.650	0.468	   	1	N2O	0.168	13348	11.237	0.000	2.291	2.173	0	0	83.815	83.815
5	3.019	2.964	3.115	3536	428	8.264	0.090	 V 	1	N2O	0.226	141	1062.655	0.000	0.256	1.345	0	0	16.185	16.185
6	3.247	3.115	3.995	13970	440	31.730	0.000	 V 	2	SF6	0.319	21	7242.900	0.000	0.117	1.408	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	31681	15158	223.667	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	21.773	21.773
2	CH4	1.567	4716	2308	91.187	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	8.877	8.877
3	CO2	1.996	2838616	1347765	712.416	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	69.350	69.350
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	21846	5444	0.558	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.247	13970	440	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	25
0.00533	25
0.00900	25
0.01267	30
0.01633	36
0.02000	40
0.02367	39
0.02733	34
0.03100	30
0.03467	32
0.03833	38
0.04200	45
0.04567	50
0.04933	53
0.05300	56
0.05667	59
0.06033	60
0.06400	57
0.06767	51
0.07133	50
0.07500	55
0.07867	59
0.08233	60
0.08600	60
0.08967	57
0.09333	53
0.09700	50
0.10067	49
0.10433	46
0.10800	38
0.11167	27
0.11533	20
0.11900	18
0.12267	23
0.12633	28
0.13000	25
0.13367	20
0.13733	16
0.14100	13
0.14467	12
0.14833	10
0.15200	7
0.15567	-1
0.15933	-10
0.16300	-12
0.16667	-7
0.17033	-7
0.17400	-9
0.17767	-11
0.18133	-10
0.18500	-5
0.18867	1
0.19233	6
0.19600	8
0.19967	7
0.20333	9
0.20700	10
0.21067	8
0.21433	6
0.21800	2
0.22167	-3
0.22533	-8
0.22900	-11
0.23267	-9
0.23633	-4
0.24000	-0
0.24367	2
0.24733	0
0.25100	-2
0.25467	-2
0.25833	0
0.26200	2
0.26567	4
0.26933	3
0.27300	0
0.27667	-5
0.28033	-10
0.28400	-12
0.28767	-12
0.29133	-9
0.29500	-5
0.29867	-3
0.30233	-0
0.30600	-0
0.30967	-3
0.31333	-3
0.31700	-1
0.32067	-1
0.32433	-4
0.32800	-7
0.33167	-11
0.33533	-12
0.33900	-11
0.34267	-11
0.34633	-10
0.35000	-9
0.35367	-10
0.35733	-5
0.36100	2
0.36467	2
0.36833	-4
0.37200	-12
0.37567	-14
0.37933	-14
0.38300	-17
0.38667	-17
0.39033	-16
0.39400	-11
0.39767	-2
0.40133	4
0.40500	10
0.40867	17
0.41233	21
0.41600	24
0.41967	23
0.42333	20
0.42700	14
0.43067	5
0.43433	-5
0.43800	-15
0.44167	-24
0.44533	-28
0.44900	-25
0.45267	-17
0.45633	-9
0.46000	3
0.46367	15
0.46733	19
0.47100	12
0.47467	-2
0.47833	-14
0.48200	-20
0.48567	-20
0.48933	-19
0.49300	-18
0.49667	-17
0.50033	-14
0.50400	-9
0.50767	-2
0.51133	4
0.51500	10
0.51867	9
0.52233	2
0.52600	-4
0.52967	-8
0.53333	-8
0.53700	-5
0.54067	3
0.54433	12
0.54800	24
0.55167	36
0.55533	45
0.55900	48
0.56267	48
0.56633	48
0.57000	50
0.57367	49
0.57733	45
0.58100	36
0.58467	29
0.58833	27
0.59200	29
0.59567	29
0.59933	30
0.60300	30
0.60667	24
0.61033	19
0.61400	19
0.61767	24
0.62133	29
0.62500	34
0.62867	40
0.63233	45
0.63600	42
0.63967	36
0.64333	33
0.64700	29
0.65067	27
0.65433	26
0.65800	26
0.66167	29
0.66533	33
0.66900	36
0.67267	31
0.67633	26
0.68000	23
0.68367	21
0.68733	21
0.69100	23
0.69467	26
0.69833	29
0.70200	29
0.70567	27
0.70933	23
0.71300	21
0.71667	22
0.72033	24
0.72400	25
0.72767	22
0.73133	19
0.73500	16
0.73867	19
0.74233	30
0.74600	39
0.74967	40
0.75333	37
0.75700	36
0.76067	38
0.76433	39
0.76800	32
0.77167	23
0.77533	15
0.77900	12
0.78267	14
0.78633	19
0.79000	21
0.79367	20
0.79733	16
0.80100	8
0.80467	-0
0.80833	-2
0.81200	-1
0.81567	-2
0.81933	-5
0.82300	-7
0.82667	-6
0.83033	-2
0.83400	2
0.83767	4
0.84133	8
0.84500	11
0.84867	13
0.85233	12
0.85600	12
0.85967	17
0.86333	25
0.86700	32
0.87067	37
0.87433	39
0.87800	39
0.88167	37
0.88533	32
0.88900	23
0.89267	12
0.89633	4
0.90000	-5
0.90367	-12
0.90733	-18
0.91100	-24
0.91467	-27
0.91833	-21
0.92200	-15
0.92567	-9
0.92933	-4
0.93300	2
0.93667	7
0.94033	12
0.94400	17
0.94767	17
0.95133	10
0.95500	3
0.95867	-7
0.96233	-15
0.96600	-19
0.96967	-20
0.97333	-18
0.97700	-14
0.98067	-7
0.98433	0
0.98800	4
0.99167	4
0.99533	-1
0.99900	-7
1.00267	-13
1.00633	-19
1.01000	-22
1.01367	-21
1.01733	-15
1.02100	-11
1.02467	-11
1.02833	-14
1.03200	-22
1.03567	-30
1.03933	-33
1.04300	-33
1.04667	-29
1.05033	-23
1.05400	-20
1.05767	-23
1.06133	-23
1.06500	-21
1.06867	-21
1.07233	-22
1.07600	-22
1.07967	-23
1.08333	-25
1.08700	-27
1.09067	-28
1.09433	-29
1.09800	-32
1.10167	-31
1.10533	-25
1.10900	-18
1.11267	-14
1.11633	-14
1.12000	-19
1.12367	-27
1.12733	-35
1.13100	-39
1.13467	-39
1.13833	-37
1.14200	-36
1.14567	-34
1.14933	-36
1.15300	-42
1.15667	-46
1.16033	-48
1.16400	-47
1.16767	-42
1.17133	-37
1.17500	-33
1.17867	-33
1.18233	-41
1.18600	-49
1.18967	-53
1.19333	-54
1.19700	-52
1.20067	-44
1.20433	-37
1.20800	-36
1.21167	-44
1.21533	-50
1.21900	-51
1.22267	-51
1.22633	-46
1.23000	-39
1.23367	-32
1.23733	-28
1.24100	-30
1.24467	-34
1.24833	-36
1.25200	-41
1.25567	-46
1.25933	-51
1.26300	-53
1.26667	-53
1.27033	-53
1.27400	-50
1.27767	-46
1.28133	-44
1.28500	-47
1.28867	-47
1.29233	-47
1.29600	-43
1.29967	-43
1.30333	-45
1.30700	-46
1.31067	-46
1.31433	-49
1.31800	-50
1.32167	-50
1.32533	-49
1.32900	-48
1.33267	-45
1.33633	-40
1.34000	-36
1.34367	-36
1.34733	-41
1.35100	-44
1.35467	-46
1.35833	-43
1.36200	-43
1.36567	-47
1.36933	-54
1.37300	-63
1.37667	-69
1.38033	-72
1.38400	-68
1.38767	-61
1.39133	-60
1.39500	-61
1.39867	-64
1.40233	-69
1.40600	-75
1.40967	-81
1.41333	-86
1.41700	-88
1.42067	-89
1.42433	-88
1.42800	-83
1.43167	-77
1.43533	-63
1.43900	-23
1.44267	95
1.44633	383
1.45000	1149
1.45367	2855
1.45733	5481
1.46100	8453
1.46467	11176
1.46833	13306
1.47200	14663
1.47567	15090
1.47933	14490
1.48300	12952
1.48667	10811
1.49033	8513
1.49400	6412
1.49767	4685
1.50133	3363
1.50500	2397
1.50867	1706
1.51233	1217
1.51600	877
1.51967	644
1.52333	485
1.52700	377
1.53067	301
1.53433	245
1.53800	221
1.54167	279
1.54533	481
1.54900	828
1.55267	1250
1.55633	1654
1.56000	1979
1.56367	2195
1.56733	2269
1.57100	2176
1.57467	1925
1.57833	1576
1.58200	1210
1.58567	882
1.58933	621
1.59300	426
1.59667	288
1.60033	196
1.60400	132
1.60767	82
1.61133	45
1.61500	20
1.61867	1
1.62233	-11
1.62600	-21
1.62967	-25
1.63333	-24
1.63700	-22
1.64067	-23
1.64433	-28
1.64800	-29
1.65167	-31
1.65533	-41
1.65900	-52
1.66267	-61
1.66633	-66
1.67000	-68
1.67367	-67
1.67733	-63
1.68100	-55
1.68467	-44
1.68833	-30
1.69200	-16
1.69567	-7
1.69933	-6
1.70300	-13
1.70667	-25
1.71033	-37
1.71400	-45
1.71767	-51
1.72133	-59
1.72500	-74
1.72867	-87
1.73233	-95
1.73600	-98
1.73967	-95
1.74333	-89
1.74700	-82
1.75067	-78
1.75433	-77
1.75800	-78
1.76167	-81
1.76533	-80
1.76900	-74
1.77267	-67
1.77633	-62
1.78000	-61
1.78367	-60
1.78733	-58
1.79100	-58
1.79467	-58
1.79833	-61
1.80200	-63
1.80567	-64
1.80933	-63
1.81300	-59
1.81667	-59
1.82033	-66
1.82400	-73
1.82767	-74
1.83133	-68
1.83500	-57
1.83867	-45
1.84233	-39
1.84600	-39
1.84967	-42
1.85333	-50
1.85700	-61
1.86067	-67
1.86433	-68
1.86800	-67
1.87167	-65
1.87533	-64
1.87900	-67
1.88267	-71
1.88633	-74
1.89000	-74
1.89367	-66
1.89733	-61
1.90100	-62
1.90467	-62
1.90833	-64
1.91200	-67
1.91567	-66
1.91933	-59
1.92300	-51
1.92667	-47
1.93033	-45
1.93400	-47
1.93767	-52
1.94133	-58
1.94500	-62
1.94867	-57
1.95233	8
1.95600	445
1.95967	2857
1.96333	13032
1.96700	45715
1.97067	126139
1.97433	277956
1.97800	500897
1.98167	762491
1.98533	1014213
1.98900	1212314
1.99267	1327865
1.99633	1347748
2.00000	1275146
2.00367	1129141
2.00733	940155
2.01100	740992
2.01467	557894
2.01833	405563
2.02200	287847
2.02567	201608
2.02933	140733
2.03300	98798
2.03667	70324
2.04033	51106
2.04400	38126
2.04767	29295
2.05133	23208
2.05500	18940
2.05867	15879
2.06233	13627
2.06600	11924
2.06967	10597
2.07333	9537
2.07700	8671
2.08067	7953
2.08433	7347
2.08800	6830
2.09167	6381
2.09533	5987
2.09900	5642
2.10267	5325
2.10633	5037
2.11000	4776
2.11367	4541
2.11733	4328
2.12100	4133
2.12467	3956
2.12833	3797
2.13200	3651
2.13567	3513
2.13933	3381
2.14300	3255
2.14667	3139
2.15033	3033
2.15400	2931
2.15767	2827
2.16133	2728
2.16500	2636
2.16867	2554
2.17233	2480
2.17600	2411
2.17967	2345
2.18333	2279
2.18700	2215
2.19067	2156
2.19433	2101
2.19800	2047
2.20167	1996
2.20533	1946
2.20900	1901
2.21267	1855
2.21633	1807
2.22000	1760
2.22367	1718
2.22733	1680
2.23100	1642
2.23467	1606
2.23833	1572
2.24200	1535
2.24567	1497
2.24933	1458
2.25300	1422
2.25667	1393
2.26033	1370
2.26400	1357
2.26767	1347
2.27133	1328
2.27500	1303
2.27867	1275
2.28233	1246
2.28600	1219
2.28967	1196
2.29333	1179
2.29700	1166
2.30067	1147
2.30433	1127
2.30800	1107
2.31167	1089
2.31533	1072
2.31900	1053
2.32267	1038
2.32633	1027
2.33000	1011
2.33367	988
2.33733	966
2.34100	951
2.34467	937
2.34833	921
2.35200	908
2.35567	900
2.35933	891
2.36300	879
2.36667	868
2.37033	861
2.37400	854
2.37767	847
2.38133	839
2.38500	830
2.38867	824
2.39233	817
2.39600	805
2.39967	793
2.40333	786
2.40700	783
2.41067	779
2.41433	773
2.41800	764
2.42167	756
2.42533	748
2.42900	740
2.43267	730
2.43633	720
2.44000	711
2.44367	703
2.44733	695
2.45100	689
2.45467	683
2.45833	678
2.46200	672
2.46567	666
2.46933	664
2.47300	669
2.47667	672
2.48033	668
2.48400	659
2.48767	646
2.49133	630
2.49500	618
2.49867	614
2.50233	618
2.50600	617
2.50967	607
2.51333	599
2.51700	592
2.52067	587
2.52433	586
2.52800	582
2.53167	577
2.53533	575
2.53900	569
2.54267	556
2.54633	546
2.55000	539
2.55367	534
2.55733	531
2.56100	527
2.56467	527
2.56833	531
2.57200	536
2.57567	536
2.57933	528
2.58300	517
2.58667	507
2.59033	503
2.59400	503
2.59767	504
2.60133	503
2.60500	497
2.60867	492
2.61233	488
2.61600	484
2.61967	480
2.62333	479
2.62700	481
2.63067	486
2.63433	490
2.63800	488
2.64167	484
2.64533	480
2.64900	477
2.65267	475
2.65633	470
2.66000	458
2.66367	444
2.66733	435
2.67100	431
2.67467	434
2.67833	440
2.68200	439
2.68567	436
2.68933	428
2.69300	416
2.69667	406
2.70033	401
2.70400	399
2.70767	398
2.71133	397
2.71500	396
2.71867	399
2.72233	404
2.72600	406
2.72967	406
2.73333	407
2.73700	412
2.74067	420
2.74433	427
2.74800	428
2.75167	427
2.75533	429
2.75900	429
2.76267	422
2.76633	413
2.77000	408
2.77367	404
2.77733	405
2.78100	406
2.78467	409
2.78833	418
2.79200	429
2.79567	430
2.79933	421
2.80300	407
2.80667	394
2.81033	387
2.81400	385
2.81767	388
2.82133	398
2.82500	408
2.82867	410
2.83233	409
2.83600	407
2.83967	403
2.84333	397
2.84700	388
2.85067	379
2.85433	374
2.85800	372
2.86167	372
2.86533	371
2.86900	370
2.87267	372
2.87633	376
2.88000	379
2.88367	375
2.88733	372
2.89100	371
2.89467	366
2.89833	363
2.90200	363
2.90567	365
2.90933	365
2.91300	364
2.91667	366
2.92033	369
2.92400	369
2.92767	368
2.93133	365
2.93500	369
2.93867	374
2.94233	377
2.94600	378
2.94967	377
2.95333	373
2.95700	369
2.96067	366
2.96433	360
2.96800	354
2.97167	353
2.97533	356
2.97900	358
2.98267	356
2.98633	356
2.99000	354
2.99367	351
2.99733	344
3.00100	336
3.00467	332
3.00833	338
3.01200	343
3.01567	346
3.01933	349
3.02300	354
3.02667	358
3.03033	353
3.03400	343
3.03767	335
3.04133	333
3.04500	337
3.04867	340
3.05233	340
3.05600	339
3.05967	336
3.06333	333
3.06700	330
3.07067	328
3.07433	325
3.07800	324
3.08167	326
3.08533	331
3.08900	335
3.09267	338
3.09633	336
3.10000	330
3.10367	322
3.10733	314
3.11100	307
3.11467	306
3.11833	308
3.12200	313
3.12567	319
3.12933	326
3.13300	332
3.13667	335
3.14033	332
3.14400	324
3.14767	312
3.15133	299
3.15500	290
3.15867	284
3.16233	282
3.16600	278
3.16967	274
3.17333	270
3.17700	269
3.18067	270
3.18433	275
3.18800	282
3.19167	287
3.19533	289
3.19900	289
3.20267	287
3.20633	284
3.21000	280
3.21367	279
3.21733	281
3.22100	286
3.22467	290
3.22833	288
3.23200	286
3.23567	287
3.23933	289
3.24300	290
3.24667	293
3.25033	293
3.25400	286
3.25767	276
3.26133	267
3.26500	262
3.26867	259
3.27233	256
3.27600	254
3.27967	256
3.28333	258
3.28700	259
3.29067	258
3.29433	261
3.29800	265
3.30167	264
3.30533	258
3.30900	252
3.31267	248
3.31633	249
3.32000	254
3.32367	259
3.32733	260
3.33100	256
3.33467	248
3.33833	241
3.34200	234
3.34567	227
3.34933	226
3.35300	229
3.35667	232
3.36033	235
3.36400	233
3.36767	231
3.37133	235
3.37500	238
3.37867	240
3.38233	239
3.38600	240
3.38967	244
3.39333	256
3.39700	269
3.40067	275
3.40433	269
3.40800	252
3.41167	238
3.41533	227
3.41900	221
3.42267	216
3.42633	211
3.43000	208
3.43367	205
3.43733	199
3.44100	192
3.44467	190
3.44833	196
3.45200	203
3.45567	213
3.45933	218
3.46300	216
3.46667	215
3.47033	218
3.47400	225
3.47767	233
3.48133	240
3.48500	243
3.48867	237
3.49233	230
3.49600	226
3.49967	225
3.50333	227
3.50700	225
3.51067	215
3.51433	203
3.51800	193
3.52167	187
3.52533	184
3.52900	184
3.53267	182
3.53633	177
3.54000	179
3.54367	190
3.54733	197
3.55100	197
3.55467	192
3.55833	191
3.56200	191
3.56567	191
3.56933	197
3.57300	201
3.57667	208
3.58033	213
3.58400	215
3.58767	211
3.59133	203
3.59500	192
3.59867	186
3.60233	188
3.60600	196
3.60967	203
3.61333	209
3.61700	208
3.62067	202
3.62433	194
3.62800	188
3.63167	185
3.63533	183
3.63900	181
3.64267	177
3.64633	176
3.65000	176
3.65367	178
3.65733	180
3.66100	182
3.66467	186
3.66833	191
3.67200	193
3.67567	193
3.67933	190
3.68300	184
3.68667	177
3.69033	169
3.69400	163
3.69767	158
3.70133	156
3.70500	157
3.70867	156
3.71233	152
3.71600	151
3.71967	151
3.72333	150
3.72700	149
3.73067	150
3.73433	154
3.73800	162
3.74167	173
3.74533	176
3.74900	174
3.75267	172
3.75633	166
3.76000	155
3.76367	147
3.76733	143
3.77100	140
3.77467	142
3.77833	146
3.78200	150
3.78567	157
3.78933	160
3.79300	160
3.79667	161
3.80033	163
3.80400	164
3.80767	168
3.81133	170
3.81500	168
3.81867	165
3.82233	162
3.82600	160
3.82967	158
3.83333	156
3.83700	158
3.84067	163
3.84433	167
3.84800	167
3.85167	163
3.85533	157
3.85900	155
3.86267	153
3.86633	149
3.87000	145
3.87367	139
3.87733	132
3.88100	124
3.88467	118
3.88833	116
3.89200	115
3.89567	117
3.89933	121
3.90300	123
3.90667	126
3.91033	129
3.91400	135
3.91767	144
3.92133	146
3.92500	145
3.92867	142
3.93233	140
3.93600	133
3.93967	126
3.94333	121
3.94700	123
3.95067	127
3.95433	131
3.95800	133
3.96167	140
3.96533	149
3.96900	154
3.97267	155
3.97633	151
3.98000	141
3.98367	132
3.98733	118
3.99100	102
3.99467	88
3.99833	80

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	0
0.02733	0
0.03100	0
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	2
0.06033	2
0.06400	2
0.06767	2
0.07133	2
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	0
0.09700	0
0.10067	0
0.10433	0
0.10800	0
0.11167	0
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	2
0.13367	2
0.13733	2
0.14100	2
0.14467	3
0.14833	3
0.15200	3
0.15567	3
0.15933	3
0.16300	3
0.16667	4
0.17033	3
0.17400	3
0.17767	3
0.18133	3
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	2
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	2
0.24733	2
0.25100	2
0.25467	2
0.25833	2
0.26200	2
0.26567	2
0.26933	2
0.27300	2
0.27667	2
0.28033	2
0.28400	2
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	0
0.30600	0
0.30967	0
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	0
0.35000	-0
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-0
0.43067	0
0.43433	0
0.43800	1
0.44167	1
0.44533	1
0.44900	1
0.45267	1
0.45633	1
0.46000	1
0.46367	1
0.46733	1
0.47100	1
0.47467	0
0.47833	0
0.48200	0
0.48567	0
0.48933	0
0.49300	0
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	0
0.52967	0
0.53333	0
0.53700	-0
0.54067	-0
0.54433	-0
0.54800	-1
0.55167	-0
0.55533	-0
0.55900	0
0.56267	0
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	1
0.62867	1
0.63233	0
0.63600	-0
0.63967	-0
0.64333	-1
0.64700	-1
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-1
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-0
0.86333	0
0.86700	0
0.87067	1
0.87433	1
0.87800	1
0.88167	1
0.88533	1
0.88900	1
0.89267	1
0.89633	1
0.90000	0
0.90367	-0
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-0
1.05400	-0
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-0
1.20433	-0
1.20800	-0
1.21167	-0
1.21533	-0
1.21900	-0
1.22267	-0
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-0
1.26667	-0
1.27033	-0
1.27400	0
1.27767	0
1.28133	0
1.28500	-0
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-2
1.36200	-2
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-0
1.38033	0
1.38400	0
1.38767	0
1.39133	-0
1.39500	-0
1.39867	-0
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-3
1.51600	-3
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-5
1.53433	-5
1.53800	-5
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-5
1.55633	-5
1.56000	-5
1.56367	-5
1.56733	-5
1.57100	-4
1.57467	-4
1.57833	-3
1.58200	-3
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-32
1.64433	-35
1.64800	-39
1.65167	-42
1.65533	-45
1.65900	-48
1.66267	-51
1.66633	-55
1.67000	-60
1.67367	-64
1.67733	-69
1.68100	-74
1.68467	-79
1.68833	-84
1.69200	-89
1.69567	-93
1.69933	-96
1.70300	-99
1.70667	-102
1.71033	-104
1.71400	-105
1.71767	-106
1.72133	-106
1.72500	-106
1.72867	-106
1.73233	-106
1.73600	-106
1.73967	-106
1.74333	-106
1.74700	-106
1.75067	-106
1.75433	-107
1.75800	-108
1.76167	-109
1.76533	-110
1.76900	-111
1.77267	-112
1.77633	-113
1.78000	-114
1.78367	-114
1.78733	-114
1.79100	-114
1.79467	-114
1.79833	-113
1.80200	-113
1.80567	-113
1.80933	-112
1.81300	-112
1.81667	-113
1.82033	-113
1.82400	-113
1.82767	-113
1.83133	-114
1.83500	-114
1.83867	-115
1.84233	-115
1.84600	-116
1.84967	-116
1.85333	-116
1.85700	-116
1.86067	-116
1.86433	-115
1.86800	-115
1.87167	-115
1.87533	-114
1.87900	-114
1.88267	-113
1.88633	-113
1.89000	-112
1.89367	-112
1.89733	-112
1.90100	-112
1.90467	-112
1.90833	-112
1.91200	-112
1.91567	-112
1.91933	-112
1.92300	-112
1.92667	-112
1.93033	-111
1.93400	-111
1.93767	-111
1.94133	-111
1.94500	-111
1.94867	-111
1.95233	-111
1.95600	-111
1.95967	-111
1.96333	-111
1.96700	-111
1.97067	-111
1.97433	-110
1.97800	-110
1.98167	-109
1.98533	-108
1.98900	-108
1.99267	-107
1.99633	-107
2.00000	-107
2.00367	-107
2.00733	-107
2.01100	-107
2.01467	-106
2.01833	-106
2.02200	-107
2.02567	-107
2.02933	-106
2.03300	-106
2.03667	-105
2.04033	-105
2.04400	-105
2.04767	-104
2.05133	-104
2.05500	-104
2.05867	-104
2.06233	-104
2.06600	-103
2.06967	-103
2.07333	-103
2.07700	-102
2.08067	-102
2.08433	-101
2.08800	-100
2.09167	-100
2.09533	-99
2.09900	-99
2.10267	-99
2.10633	-98
2.11000	-98
2.11367	-98
2.11733	-98
2.12100	-97
2.12467	-97
2.12833	-97
2.13200	-97
2.13567	-97
2.13933	-97
2.14300	-96
2.14667	-96
2.15033	-95
2.15400	-95
2.15767	-94
2.16133	-94
2.16500	-93
2.16867	-93
2.17233	-93
2.17600	-92
2.17967	-92
2.18333	-92
2.18700	-92
2.19067	-92
2.19433	-92
2.19800	-92
2.20167	-91
2.20533	-91
2.20900	-91
2.21267	-91
2.21633	-91
2.22000	-91
2.22367	-90
2.22733	-90
2.23100	-90
2.23467	-90
2.23833	-90
2.24200	-89
2.24567	-88
2.24933	-88
2.25300	-87
2.25667	-86
2.26033	-85
2.26400	-84
2.26767	-84
2.27133	-84
2.27500	-84
2.27867	-84
2.28233	-84
2.28600	-84
2.28967	-84
2.29333	-84
2.29700	-83
2.30067	-83
2.30433	-83
2.30800	-83
2.31167	-83
2.31533	-82
2.31900	-82
2.32267	-82
2.32633	-81
2.33000	-81
2.33367	-81
2.33733	-81
2.34100	-80
2.34467	-79
2.34833	-78
2.35200	-77
2.35567	-75
2.35933	-73
2.36300	-71
2.36667	-70
2.37033	-68
2.37400	-65
2.37767	-62
2.38133	-59
2.38500	-55
2.38867	-51
2.39233	-47
2.39600	-42
2.39967	-38
2.40333	-33
2.40700	-29
2.41067	-25
2.41433	-22
2.41800	-19
2.42167	-16
2.42533	-15
2.42900	-13
2.43267	-12
2.43633	-11
2.44000	-10
2.44367	-9
2.44733	-9
2.45100	-8
2.45467	-7
2.45833	-6
2.46200	-5
2.46567	-4
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	-0
2.48400	-0
2.48767	0
2.49133	1
2.49500	1
2.49867	2
2.50233	3
2.50600	3
2.50967	4
2.51333	6
2.51700	7
2.52067	8
2.52433	9
2.52800	10
2.53167	11
2.53533	11
2.53900	12
2.54267	12
2.54633	12
2.55000	13
2.55367	13
2.55733	14
2.56100	15
2.56467	15
2.56833	15
2.57200	14
2.57567	14
2.57933	13
2.58300	13
2.58667	13
2.59033	13
2.59400	13
2.59767	13
2.60133	14
2.60500	15
2.60867	15
2.61233	16
2.61600	16
2.61967	17
2.62333	17
2.62700	17
2.63067	17
2.63433	16
2.63800	16
2.64167	16
2.64533	16
2.64900	16
2.65267	16
2.65633	16
2.66000	17
2.66367	17
2.66733	18
2.67100	18
2.67467	19
2.67833	19
2.68200	20
2.68567	20
2.68933	20
2.69300	20
2.69667	21
2.70033	21
2.70400	21
2.70767	22
2.71133	22
2.71500	22
2.71867	22
2.72233	22
2.72600	23
2.72967	23
2.73333	23
2.73700	23
2.74067	23
2.74433	24
2.74800	24
2.75167	25
2.75533	26
2.75900	26
2.76267	26
2.76633	27
2.77000	27
2.77367	27
2.77733	27
2.78100	27
2.78467	26
2.78833	26
2.79200	25
2.79567	25
2.79933	25
2.80300	24
2.80667	24
2.81033	24
2.81400	24
2.81767	24
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	25
2.83967	24
2.84333	22
2.84700	19
2.85067	13
2.85433	5
2.85800	-7
2.86167	-23
2.86533	-43
2.86900	-67
2.87267	-96
2.87633	-128
2.88000	-166
2.88367	-206
2.88733	-251
2.89100	-298
2.89467	-348
2.89833	-400
2.90200	-454
2.90567	-508
2.90933	-563
2.91300	-618
2.91667	-673
2.92033	-727
2.92400	-779
2.92767	-830
2.93133	-881
2.93500	-937
2.93867	-995
2.94233	-1048
2.94600	-1085
2.94967	-1098
2.95333	-1085
2.95700	-1049
2.96067	-993
2.96433	-924
2.96800	-847
2.97167	-767
2.97533	-687
2.97900	-610
2.98267	-537
2.98633	-470
2.99000	-409
2.99367	-354
2.99733	-305
3.00100	-261
3.00467	-223
3.00833	-190
3.01200	-161
3.01567	-136
3.01933	-114
3.02300	-96
3.02667	-80
3.03033	-66
3.03400	-54
3.03767	-44
3.04133	-36
3.04500	-28
3.04867	-22
3.05233	-17
3.05600	-13
3.05967	-9
3.06333	-6
3.06700	-3
3.07067	-0
3.07433	2
3.07800	4
3.08167	6
3.08533	7
3.08900	8
3.09267	10
3.09633	11
3.10000	11
3.10367	12
3.10733	13
3.11100	14
3.11467	14
3.11833	14
3.12200	15
3.12567	15
3.12933	15
3.13300	15
3.13667	16
3.14033	16
3.14400	16
3.14767	16
3.15133	17
3.15500	17
3.15867	18
3.16233	18
3.16600	18
3.16967	19
3.17333	19
3.17700	19
3.18067	19
3.18433	20
3.18800	20
3.19167	20
3.19533	20
3.19900	20
3.20267	20
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	20
3.23567	20
3.23933	20
3.24300	21
3.24667	21
3.25033	21
3.25400	21
3.25767	21
3.26133	21
3.26500	21
3.26867	21
3.27233	21
3.27600	21
3.27967	21
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	23
3.30533	23
3.30900	23
3.31267	23
3.31633	24
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	23
3.34200	23
3.34567	23
3.34933	23
3.35300	24
3.35667	24
3.36033	24
3.36400	24
3.36767	24
3.37133	24
3.37500	24
3.37867	24
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	26
3.43733	26
3.44100	26
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	28
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	26
3.68667	26
3.69033	26
3.69400	27
3.69767	27
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	28
3.72333	27
3.72700	27
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	28
3.78200	28
3.78567	28
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	28
3.91033	28
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	4
0.00900	4
0.01267	2
0.01633	-1
0.02000	-2
0.02367	-4
0.02733	-4
0.03100	-2
0.03467	-1
0.03833	-0
0.04200	3
0.04567	7
0.04933	9
0.05300	9
0.05667	9
0.06033	8
0.06400	7
0.06767	8
0.07133	6
0.07500	5
0.07867	3
0.08233	3
0.08600	4
0.08967	3
0.09333	2
0.09700	1
0.10067	1
0.10433	1
0.10800	-0
0.11167	0
0.11533	2
0.11900	2
0.12267	3
0.12633	3
0.13000	2
0.13367	3
0.13733	4
0.14100	4
0.14467	5
0.14833	6
0.15200	7
0.15567	8
0.15933	10
0.16300	11
0.16667	10
0.17033	10
0.17400	8
0.17767	8
0.18133	10
0.18500	9
0.18867	9
0.19233	10
0.19600	11
0.19967	11
0.20333	9
0.20700	8
0.21067	6
0.21433	4
0.21800	4
0.22167	4
0.22533	5
0.22900	5
0.23267	3
0.23633	2
0.24000	2
0.24367	2
0.24733	3
0.25100	3
0.25467	2
0.25833	3
0.26200	5
0.26567	6
0.26933	5
0.27300	6
0.27667	4
0.28033	3
0.28400	4
0.28767	5
0.29133	2
0.29500	0
0.29867	1
0.30233	3
0.30600	5
0.30967	7
0.31333	7
0.31700	6
0.32067	6
0.32433	6
0.32800	6
0.33167	7
0.33533	8
0.33900	8
0.34267	7
0.34633	7
0.35000	5
0.35367	5
0.35733	5
0.36100	4
0.36467	5
0.36833	5
0.37200	4
0.37567	4
0.37933	5
0.38300	3
0.38667	4
0.39033	4
0.39400	4
0.39767	4
0.40133	2
0.40500	3
0.40867	3
0.41233	1
0.41600	0
0.41967	1
0.42333	3
0.42700	5
0.43067	6
0.43433	6
0.43800	4
0.44167	5
0.44533	5
0.44900	5
0.45267	5
0.45633	6
0.46000	8
0.46367	10
0.46733	7
0.47100	5
0.47467	5
0.47833	6
0.48200	6
0.48567	6
0.48933	7
0.49300	7
0.49667	7
0.50033	7
0.50400	6
0.50767	5
0.51133	2
0.51500	1
0.51867	3
0.52233	5
0.52600	7
0.52967	7
0.53333	8
0.53700	7
0.54067	6
0.54433	7
0.54800	7
0.55167	7
0.55533	5
0.55900	2
0.56267	0
0.56633	-1
0.57000	-2
0.57367	-1
0.57733	2
0.58100	3
0.58467	5
0.58833	5
0.59200	5
0.59567	6
0.59933	5
0.60300	1
0.60667	1
0.61033	3
0.61400	4
0.61767	6
0.62133	7
0.62500	7
0.62867	7
0.63233	6
0.63600	5
0.63967	6
0.64333	6
0.64700	7
0.65067	9
0.65433	9
0.65800	7
0.66167	6
0.66533	6
0.66900	4
0.67267	4
0.67633	5
0.68000	5
0.68367	2
0.68733	3
0.69100	5
0.69467	8
0.69833	10
0.70200	10
0.70567	11
0.70933	11
0.71300	10
0.71667	9
0.72033	10
0.72400	9
0.72767	9
0.73133	9
0.73500	8
0.73867	9
0.74233	8
0.74600	9
0.74967	8
0.75333	9
0.75700	10
0.76067	10
0.76433	10
0.76800	10
0.77167	10
0.77533	10
0.77900	9
0.78267	10
0.78633	11
0.79000	10
0.79367	8
0.79733	8
0.80100	11
0.80467	11
0.80833	9
0.81200	10
0.81567	9
0.81933	10
0.82300	10
0.82667	8
0.83033	7
0.83400	7
0.83767	8
0.84133	9
0.84500	10
0.84867	10
0.85233	9
0.85600	11
0.85967	13
0.86333	12
0.86700	12
0.87067	14
0.87433	13
0.87800	12
0.88167	13
0.88533	17
0.88900	20
0.89267	21
0.89633	18
0.90000	17
0.90367	16
0.90733	15
0.91100	16
0.91467	16
0.91833	17
0.92200	17
0.92567	16
0.92933	17
0.93300	18
0.93667	18
0.94033	17
0.94400	16
0.94767	18
0.95133	18
0.95500	19
0.95867	21
0.96233	21
0.96600	17
0.96967	14
0.97333	14
0.97700	16
0.98067	17
0.98433	18
0.98800	20
0.99167	21
0.99533	20
0.99900	19
1.00267	18
1.00633	19
1.01000	18
1.01367	18
1.01733	17
1.02100	18
1.02467	17
1.02833	16
1.03200	17
1.03567	16
1.03933	16
1.04300	16
1.04667	17
1.05033	18
1.05400	17
1.05767	17
1.06133	17
1.06500	18
1.06867	18
1.07233	17
1.07600	16
1.07967	18
1.08333	20
1.08700	19
1.09067	19
1.09433	19
1.09800	19
1.10167	20
1.10533	21
1.10900	21
1.11267	19
1.11633	19
1.12000	20
1.12367	21
1.12733	22
1.13100	22
1.13467	20
1.13833	22
1.14200	24
1.14567	24
1.14933	22
1.15300	18
1.15667	16
1.16033	16
1.16400	18
1.16767	22
1.17133	26
1.17500	28
1.17867	26
1.18233	24
1.18600	23
1.18967	22
1.19333	24
1.19700	26
1.20067	25
1.20433	25
1.20800	27
1.21167	28
1.21533	27
1.21900	27
1.22267	28
1.22633	28
1.23000	29
1.23367	29
1.23733	26
1.24100	23
1.24467	24
1.24833	23
1.25200	21
1.25567	18
1.25933	18
1.26300	19
1.26667	19
1.27033	18
1.27400	19
1.27767	20
1.28133	21
1.28500	22
1.28867	22
1.29233	24
1.29600	25
1.29967	25
1.30333	25
1.30700	25
1.31067	25
1.31433	24
1.31800	26
1.32167	26
1.32533	26
1.32900	28
1.33267	29
1.33633	30
1.34000	30
1.34367	31
1.34733	31
1.35100	29
1.35467	29
1.35833	30
1.36200	30
1.36567	31
1.36933	30
1.37300	29
1.37667	29
1.38033	28
1.38400	29
1.38767	32
1.39133	31
1.39500	29
1.39867	29
1.40233	30
1.40600	30
1.40967	30
1.41333	29
1.41700	30
1.42067	31
1.42433	32
1.42800	33
1.43167	31
1.43533	29
1.43900	28
1.44267	28
1.44633	29
1.45000	30
1.45367	31
1.45733	31
1.46100	31
1.46467	33
1.46833	33
1.47200	32
1.47567	31
1.47933	30
1.48300	32
1.48667	32
1.49033	32
1.49400	31
1.49767	28
1.50133	26
1.50500	24
1.50867	24
1.51233	26
1.51600	29
1.51967	32
1.52333	33
1.52700	32
1.53067	30
1.53433	29
1.53800	27
1.54167	25
1.54533	26
1.54900	28
1.55267	32
1.55633	35
1.56000	37
1.56367	35
1.56733	32
1.57100	32
1.57467	34
1.57833	35
1.58200	34
1.58567	32
1.58933	31
1.59300	31
1.59667	31
1.60033	32
1.60400	32
1.60767	32
1.61133	32
1.61500	31
1.61867	30
1.62233	30
1.62600	31
1.62967	34
1.63333	36
1.63700	38
1.64067	38
1.64433	38
1.64800	38
1.65167	37
1.65533	36
1.65900	36
1.66267	37
1.66633	38
1.67000	39
1.67367	40
1.67733	41
1.68100	42
1.68467	44
1.68833	46
1.69200	46
1.69567	47
1.69933	46
1.70300	45
1.70667	47
1.71033	48
1.71400	49
1.71767	49
1.72133	48
1.72500	47
1.72867	48
1.73233	47
1.73600	45
1.73967	45
1.74333	48
1.74700	52
1.75067	54
1.75433	52
1.75800	50
1.76167	50
1.76533	53
1.76900	55
1.77267	55
1.77633	56
1.78000	56
1.78367	55
1.78733	55
1.79100	56
1.79467	55
1.79833	54
1.80200	54
1.80567	52
1.80933	52
1.81300	55
1.81667	59
1.82033	61
1.82400	61
1.82767	62
1.83133	65
1.83500	64
1.83867	61
1.84233	59
1.84600	61
1.84967	62
1.85333	63
1.85700	65
1.86067	68
1.86433	69
1.86800	68
1.87167	67
1.87533	68
1.87900	68
1.88267	70
1.88633	73
1.89000	73
1.89367	74
1.89733	76
1.90100	76
1.90467	77
1.90833	78
1.91200	78
1.91567	78
1.91933	75
1.92300	75
1.92667	77
1.93033	79
1.93400	78
1.93767	77
1.94133	76
1.94500	76
1.94867	78
1.95233	80
1.95600	82
1.95967	85
1.96333	86
1.96700	87
1.97067	86
1.97433	84
1.97800	84
1.98167	85
1.98533	89
1.98900	91
1.99267	92
1.99633	91
2.00000	90
2.00367	90
2.00733	93
2.01100	96
2.01467	99
2.01833	102
2.02200	101
2.02567	103
2.02933	106
2.03300	108
2.03667	109
2.04033	109
2.04400	111
2.04767	111
2.05133	111
2.05500	114
2.05867	117
2.06233	121
2.06600	121
2.06967	121
2.07333	122
2.07700	125
2.08067	126
2.08433	126
2.08800	125
2.09167	125
2.09533	125
2.09900	128
2.10267	133
2.10633	136
2.11000	135
2.11367	134
2.11733	135
2.12100	135
2.12467	137
2.12833	141
2.13200	144
2.13567	146
2.13933	145
2.14300	144
2.14667	145
2.15033	147
2.15400	151
2.15767	155
2.16133	159
2.16500	162
2.16867	165
2.17233	169
2.17600	172
2.17967	173
2.18333	173
2.18700	170
2.19067	168
2.19433	169
2.19800	171
2.20167	174
2.20533	176
2.20900	177
2.21267	177
2.21633	179
2.22000	181
2.22367	181
2.22733	182
2.23100	183
2.23467	185
2.23833	187
2.24200	189
2.24567	193
2.24933	196
2.25300	195
2.25667	194
2.26033	193
2.26400	194
2.26767	197
2.27133	202
2.27500	205
2.27867	208
2.28233	210
2.28600	212
2.28967	213
2.29333	214
2.29700	214
2.30067	217
2.30433	219
2.30800	219
2.31167	220
2.31533	223
2.31900	225
2.32267	227
2.32633	232
2.33000	234
2.33367	234
2.33733	233
2.34100	234
2.34467	234
2.34833	234
2.35200	235
2.35567	238
2.35933	240
2.36300	240
2.36667	242
2.37033	243
2.37400	244
2.37767	246
2.38133	247
2.38500	248
2.38867	247
2.39233	248
2.39600	252
2.39967	257
2.40333	259
2.40700	264
2.41067	270
2.41433	274
2.41800	277
2.42167	278
2.42533	279
2.42900	281
2.43267	283
2.43633	285
2.44000	289
2.44367	348
2.44733	502
2.45100	669
2.45467	806
2.45833	883
2.46200	886
2.46567	839
2.46933	781
2.47300	732
2.47667	702
2.48033	680
2.48400	651
2.48767	609
2.49133	559
2.49500	513
2.49867	475
2.50233	446
2.50600	426
2.50967	413
2.51333	413
2.51700	423
2.52067	441
2.52433	462
2.52800	482
2.53167	491
2.53533	486
2.53900	468
2.54267	446
2.54633	417
2.55000	384
2.55367	352
2.55733	325
2.56100	305
2.56467	290
2.56833	279
2.57200	271
2.57567	265
2.57933	261
2.58300	259
2.58667	258
2.59033	258
2.59400	257
2.59767	253
2.60133	247
2.60500	237
2.60867	222
2.61233	205
2.61600	188
2.61967	174
2.62333	163
2.62700	156
2.63067	152
2.63433	153
2.63800	156
2.64167	159
2.64533	161
2.64900	163
2.65267	163
2.65633	160
2.66000	157
2.66367	151
2.66733	143
2.67100	134
2.67467	126
2.67833	117
2.68200	109
2.68567	102
2.68933	96
2.69300	91
2.69667	88
2.70033	84
2.70400	82
2.70767	82
2.71133	83
2.71500	82
2.71867	83
2.72233	86
2.72600	90
2.72967	92
2.73333	94
2.73700	96
2.74067	97
2.74433	97
2.74800	96
2.75167	97
2.75533	103
2.75900	108
2.76267	112
2.76633	115
2.77000	117
2.77367	116
2.77733	113
2.78100	113
2.78467	115
2.78833	120
2.79200	123
2.79567	124
2.79933	126
2.80300	129
2.80667	133
2.81033	138
2.81400	145
2.81767	153
2.82133	168
2.82500	200
2.82867	261
2.83233	373
2.83600	561
2.83967	845
2.84333	1235
2.84700	1730
2.85067	2310
2.85433	2939
2.85800	3565
2.86167	4137
2.86533	4605
2.86900	4939
2.87267	5121
2.87633	5155
2.88000	5058
2.88367	4853
2.88733	4570
2.89100	4238
2.89467	3884
2.89833	3526
2.90200	3174
2.90567	2837
2.90933	2524
2.91300	2240
2.91667	1984
2.92033	1756
2.92400	1555
2.92767	1375
2.93133	1218
2.93500	1082
2.93867	959
2.94233	834
2.94600	702
2.94967	580
2.95333	495
2.95700	447
2.96067	428
2.96433	429
2.96800	441
2.97167	459
2.97533	479
2.97900	498
2.98267	518
2.98633	536
2.99000	552
2.99367	566
2.99733	580
3.00100	590
3.00467	600
3.00833	606
3.01200	609
3.01567	613
3.01933	615
3.02300	615
3.02667	614
3.03033	614
3.03400	613
3.03767	614
3.04133	615
3.04500	614
3.04867	612
3.05233	612
3.05600	611
3.05967	609
3.06333	608
3.06700	607
3.07067	607
3.07433	606
3.07800	606
3.08167	607
3.08533	609
3.08900	608
3.09267	607
3.09633	607
3.10000	607
3.10367	604
3.10733	603
3.11100	604
3.11467	606
3.11833	610
3.12200	614
3.12567	617
3.12933	621
3.13300	624
3.13667	626
3.14033	625
3.14400	624
3.14767	623
3.15133	627
3.15500	631
3.15867	633
3.16233	635
3.16600	636
3.16967	638
3.17333	641
3.17700	645
3.18067	649
3.18433	653
3.18800	657
3.19167	662
3.19533	667
3.19900	673
3.20267	678
3.20633	682
3.21000	683
3.21367	684
3.21733	685
3.22100	685
3.22467	686
3.22833	689
3.23200	692
3.23567	697
3.23933	700
3.24300	701
3.24667	703
3.25033	704
3.25400	703
3.25767	704
3.26133	705
3.26500	707
3.26867	709
3.27233	709
3.27600	708
3.27967	708
3.28333	709
3.28700	709
3.29067	713
3.29433	716
3.29800	718
3.30167	718
3.30533	716
3.30900	714
3.31267	713
3.31633	711
3.32000	709
3.32367	707
3.32733	705
3.33100	705
3.33467	704
3.33833	705
3.34200	706
3.34567	703
3.34933	699
3.35300	694
3.35667	692
3.36033	691
3.36400	690
3.36767	690
3.37133	691
3.37500	689
3.37867	686
3.38233	684
3.38600	681
3.38967	678
3.39333	676
3.39700	672
3.40067	670
3.40433	671
3.40800	673
3.41167	673
3.41533	672
3.41900	672
3.42267	669
3.42633	665
3.43000	663
3.43367	659
3.43733	657
3.44100	657
3.44467	657
3.44833	657
3.45200	656
3.45567	653
3.45933	650
3.46300	649
3.46667	649
3.47033	651
3.47400	650
3.47767	648
3.48133	647
3.48500	649
3.48867	650
3.49233	651
3.49600	651
3.49967	649
3.50333	648
3.50700	649
3.51067	647
3.51433	645
3.51800	644
3.52167	643
3.52533	641
3.52900	642
3.53267	642
3.53633	641
3.54000	640
3.54367	638
3.54733	637
3.55100	637
3.55467	637
3.55833	638
3.56200	638
3.56567	636
3.56933	635
3.57300	637
3.57667	639
3.58033	639
3.58400	639
3.58767	641
3.59133	639
3.59500	634
3.59867	633
3.60233	634
3.60600	636
3.60967	636
3.61333	636
3.61700	638
3.62067	640
3.62433	640
3.62800	637
3.63167	635
3.63533	636
3.63900	636
3.64267	636
3.64633	636
3.65000	635
3.65367	634
3.65733	632
3.66100	632
3.66467	633
3.66833	634
3.67200	635
3.67567	635
3.67933	634
3.68300	631
3.68667	627
3.69033	626
3.69400	626
3.69767	626
3.70133	628
3.70500	629
3.70867	628
3.71233	627
3.71600	624
3.71967	620
3.72333	616
3.72700	614
3.73067	613
3.73433	612
3.73800	610
3.74167	609
3.74533	608
3.74900	606
3.75267	607
3.75633	606
3.76000	605
3.76367	604
3.76733	602
3.77100	600
3.77467	597
3.77833	595
3.78200	592
3.78567	590
3.78933	590
3.79300	590
3.79667	589
3.80033	588
3.80400	587
3.80767	587
3.81133	585
3.81500	583
3.81867	582
3.82233	583
3.82600	581
3.82967	578
3.83333	576
3.83700	577
3.84067	577
3.84433	575
3.84800	573
3.85167	572
3.85533	570
3.85900	569
3.86267	568
3.86633	568
3.87000	568
3.87367	567
3.87733	565
3.88100	563
3.88467	559
3.88833	556
3.89200	552
3.89567	551
3.89933	550
3.90300	549
3.90667	548
3.91033	546
3.91400	544
3.91767	542
3.92133	540
3.92500	538
3.92867	537
3.93233	538
3.93600	536
3.93967	534
3.94333	533
3.94700	532
3.95067	529
3.95433	530
3.95800	531
3.96167	529
3.96533	527
3.96900	524
3.97267	522
3.97633	520
3.98000	518
3.98367	516
3.98733	514
3.99100	514
3.99467	514
3.99833	510

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01045	35.07
0.02712	35.07
0.04378	35.05
0.06045	35.05
0.07712	35.06
0.09378	35.06
0.11045	35.07
0.12712	35.07
0.14378	35.06
0.16045	35.04
0.17712	35.04
0.19378	35.03
0.21045	35.02
0.22712	35.02
0.24378	35.01
0.26045	35.02
0.27712	35.02
0.29378	35.02
0.31045	35.01
0.32712	35.01
0.34378	35.03
0.36045	35.03
0.37712	35.03
0.39378	35.03
0.41045	35.02
0.42712	35.02
0.44378	35.03
0.46045	35.02
0.47712	35.02
0.49378	35.03
0.51045	35.02
0.52712	35.02
0.54378	35.02
0.56045	35.01
0.57712	35.01
0.59378	35.01
0.61045	35.00
0.62712	34.99
0.64378	35.00
0.66045	35.00
0.67712	35.02
0.69378	35.01
0.71045	35.02
0.72712	35.02
0.74378	35.03
0.76045	35.03
0.77712	35.02
0.79378	35.02
0.81045	35.02
0.82712	35.02
0.84378	35.03
0.86045	35.02
0.87712	35.02
0.89378	35.01
0.91045	35.02
0.92712	35.02
0.94378	35.02
0.96045	35.02
0.97712	35.01
0.99378	35.01
1.01045	35.01
1.02712	35.01
1.04378	35.00
1.06045	35.00
1.07712	34.99
1.09378	34.99
1.11045	34.99
1.12712	34.99
1.14378	35.00
1.16045	35.01
1.17712	35.00
1.19378	35.00
1.21045	35.00
1.22712	35.00
1.24378	35.00
1.26045	34.99
1.27712	34.98
1.29378	34.99
1.31045	34.99
1.32712	34.99
1.34378	34.99
1.36045	34.98
1.37712	34.97
1.39378	34.97
1.41045	34.97
1.42712	34.97
1.44378	34.98
1.46045	34.99
1.47712	34.99
1.49378	34.99
1.51045	34.99
1.52712	35.01
1.54378	35.02
1.56045	35.01
1.57712	35.01
1.59378	35.02
1.61045	35.08
1.62712	35.22
1.64378	35.42
1.66045	35.66
1.67712	36.01
1.69378	36.39
1.71045	36.75
1.72712	37.07
1.74378	37.38
1.76045	37.73
1.77712	38.07
1.79378	38.38
1.81045	38.70
1.82712	39.04
1.84378	39.38
1.86045	39.72
1.87712	40.04
1.89378	40.36
1.91045	40.70
1.92712	41.02
1.94378	41.35
1.96045	41.68
1.97712	42.01
1.99378	42.33
2.01045	42.66
2.02712	42.99
2.04378	43.33
2.06045	43.65
2.07712	43.97
2.09378	44.27
2.11045	44.59
2.12712	44.94
2.14378	45.24
2.16045	45.58
2.17712	45.92
2.19378	46.24
2.21045	46.57
2.22712	46.91
2.24378	47.25
2.26045	47.56
2.27712	47.89
2.29378	48.22
2.31045	48.55
2.32712	48.91
2.34378	49.20
2.36045	49.46
2.37712	49.61
2.39378	49.65
2.41045	49.63
2.42712	49.63
2.44378	49.65
2.46045	49.65
2.47712	49.67
2.49378	49.70
2.51045	49.71
2.52712	49.71
2.54378	49.73
2.56045	49.73
2.57712	49.77
2.59378	49.78
2.61045	49.78
2.62712	49.80
2.64378	49.82
2.66045	49.82
2.67712	49.83
2.69378	49.84
2.71045	49.86
2.72712	49.87
2.74378	49.86
2.76045	49.85
2.77712	49.85
2.79378	49.88
2.81045	49.88
2.82712	49.88
2.84378	49.88
2.86045	49.89
2.87712	49.89
2.89378	49.90
2.91045	49.91
2.92712	49.91
2.94378	49.93
2.96045	49.96
2.97712	49.97
2.99378	49.98
3.01045	49.98
3.02712	49.98
3.04378	49.99
3.06045	50.00
3.07712	50.00
3.09378	50.00
3.11045	50.01
3.12712	50.02
3.14378	50.02
3.16045	50.02
3.17712	50.03
3.19378	50.03
3.21045	50.04
3.22712	50.05
3.24378	50.06
3.26045	50.07
3.27712	50.08
3.29378	50.09
3.31045	50.08
3.32712	50.08
3.34378	50.09
3.36045	50.09
3.37712	50.09
3.39378	50.10
3.41045	50.10
3.42712	50.10
3.44378	50.09
3.46045	50.10
3.47712	50.10
3.49378	50.10
3.51045	50.09
3.52712	50.09
3.54378	50.09
3.56045	50.08
3.57712	50.09
3.59378	50.09
3.61045	50.09
3.62712	50.09
3.64378	50.10
3.66045	50.11
3.67712	50.10
3.69378	50.09
3.71045	50.08
3.72712	50.08
3.74378	50.07
3.76045	50.04
3.77712	50.04
3.79378	50.03
3.81045	50.03
3.82712	50.02
3.84378	50.03
3.86045	50.02
3.87712	50.02
3.89378	50.01
3.91045	50.00
3.92712	50.00
3.94378	50.00
3.96045	49.99
3.97712	49.99
3.99378	49.98

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01045	99.98
0.02712	99.98
0.04378	99.98
0.06045	99.98
0.07712	99.98
0.09378	99.98
0.11045	99.99
0.12712	99.98
0.14378	99.99
0.16045	99.98
0.17712	99.99
0.19378	99.98
0.21045	99.98
0.22712	99.99
0.24378	99.98
0.26045	99.98
0.27712	99.99
0.29378	99.99
0.31045	99.99
0.32712	99.99
0.34378	99.99
0.36045	99.99
0.37712	99.99
0.39378	99.99
0.41045	99.98
0.42712	99.98
0.44378	99.99
0.46045	99.98
0.47712	99.98
0.49378	99.98
0.51045	99.98
0.52712	99.98
0.54378	99.99
0.56045	99.99
0.57712	99.99
0.59378	99.99
0.61045	99.99
0.62712	99.98
0.64378	99.99
0.66045	99.99
0.67712	99.99
0.69378	99.99
0.71045	99.99
0.72712	99.99
0.74378	99.98
0.76045	99.99
0.77712	99.99
0.79378	99.99
0.81045	99.99
0.82712	99.98
0.84378	99.99
0.86045	99.99
0.87712	99.98
0.89378	99.98
0.91045	99.99
0.92712	99.99
0.94378	99.99
0.96045	99.99
0.97712	99.99
0.99378	99.98
1.01045	99.99
1.02712	99.99
1.04378	99.98
1.06045	99.99
1.07712	99.99
1.09378	99.99
1.11045	99.99
1.12712	99.99
1.14378	99.98
1.16045	99.99
1.17712	99.99
1.19378	99.99
1.21045	99.99
1.22712	99.99
1.24378	99.99
1.26045	99.98
1.27712	99.99
1.29378	99.99
1.31045	99.99
1.32712	99.99
1.34378	99.99
1.36045	99.99
1.37712	99.99
1.39378	99.99
1.41045	99.99
1.42712	99.98
1.44378	99.98
1.46045	99.98
1.47712	99.98
1.49378	99.98
1.51045	99.98
1.52712	99.98
1.54378	99.98
1.56045	99.98
1.57712	99.98
1.59378	99.98
1.61045	99.98
1.62712	99.98
1.64378	99.98
1.66045	99.98
1.67712	99.98
1.69378	99.97
1.71045	99.98
1.72712	99.98
1.74378	99.98
1.76045	99.98
1.77712	99.98
1.79378	99.98
1.81045	99.98
1.82712	99.97
1.84378	99.98
1.86045	99.98
1.87712	99.98
1.89378	99.98
1.91045	99.98
1.92712	99.98
1.94378	99.98
1.96045	99.98
1.97712	99.98
1.99378	99.97
2.01045	99.98
2.02712	99.98
2.04378	99.98
2.06045	99.98
2.07712	99.98
2.09378	99.98
2.11045	99.98
2.12712	99.97
2.14378	99.98
2.16045	99.97
2.17712	99.97
2.19378	99.97
2.21045	99.97
2.22712	99.97
2.24378	99.97
2.26045	99.98
2.27712	99.97
2.29378	99.98
2.31045	99.97
2.32712	99.97
2.34378	99.97
2.36045	99.97
2.37712	99.97
2.39378	99.98
2.41045	99.97
2.42712	99.97
2.44378	99.97
2.46045	99.98
2.47712	99.97
2.49378	99.98
2.51045	99.98
2.52712	99.98
2.54378	99.98
2.56045	99.98
2.57712	99.98
2.59378	99.98
2.61045	99.98
2.62712	99.98
2.64378	99.99
2.66045	99.99
2.67712	99.98
2.69378	99.99
2.71045	99.99
2.72712	99.99
2.74378	100.00
2.76045	99.99
2.77712	99.99
2.79378	100.00
2.81045	100.00
2.82712	100.00
2.84378	100.00
2.86045	100.00
2.87712	100.00
2.89378	100.00
2.91045	100.00
2.92712	100.01
2.94378	100.00
2.96045	100.01
2.97712	100.01
2.99378	100.01
3.01045	100.01
3.02712	100.01
3.04378	100.01
3.06045	100.01
3.07712	100.02
3.09378	100.01
3.11045	100.01
3.12712	100.01
3.14378	100.02
3.16045	100.02
3.17712	100.02
3.19378	100.02
3.21045	100.02
3.22712	100.02
3.24378	100.02
3.26045	100.02
3.27712	100.02
3.29378	100.02
3.31045	100.02
3.32712	100.03
3.34378	100.03
3.36045	100.02
3.37712	100.02
3.39378	100.03
3.41045	100.03
3.42712	100.03
3.44378	100.03
3.46045	100.03
3.47712	100.03
3.49378	100.03
3.51045	100.03
3.52712	100.03
3.54378	100.03
3.56045	100.03
3.57712	100.03
3.59378	100.03
3.61045	100.03
3.62712	100.04
3.64378	100.03
3.66045	100.04
3.67712	100.04
3.69378	100.04
3.71045	100.04
3.72712	100.04
3.74378	100.04
3.76045	100.04
3.77712	100.04
3.79378	100.04
3.81045	100.04
3.82712	100.04
3.84378	100.04
3.86045	100.04
3.87712	100.05
3.89378	100.04
3.91045	100.05
3.92712	100.05
3.94378	100.05
3.96045	100.05
3.97712	100.05
3.99378	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01045	58.00
0.02712	55.07
0.04378	57.51
0.06045	59.51
0.07712	59.11
0.09378	58.01
0.11045	57.99
0.12712	58.01
0.14378	58.01
0.16045	58.00
0.17712	58.00
0.19378	58.00
0.21045	58.00
0.22712	58.00
0.24378	58.00
0.26045	58.00
0.27712	58.00
0.29378	58.00
0.31045	58.00
0.32712	58.00
0.34378	58.00
0.36045	58.00
0.37712	58.00
0.39378	58.00
0.41045	58.00
0.42712	58.00
0.44378	58.00
0.46045	58.00
0.47712	58.00
0.49378	58.00
0.51045	58.00
0.52712	58.00
0.54378	58.00
0.56045	58.00
0.57712	58.00
0.59378	58.00
0.61045	58.00
0.62712	58.00
0.64378	58.00
0.66045	58.00
0.67712	58.00
0.69378	58.00
0.71045	58.00
0.72712	58.00
0.74378	58.00
0.76045	58.00
0.77712	58.00
0.79378	58.00
0.81045	58.00
0.82712	58.00
0.84378	58.00
0.86045	58.00
0.87712	58.00
0.89378	58.00
0.91045	58.00
0.92712	58.00
0.94378	58.00
0.96045	58.00
0.97712	58.00
0.99378	58.00
1.01045	58.00
1.02712	58.00
1.04378	58.00
1.06045	58.00
1.07712	58.00
1.09378	58.00
1.11045	58.00
1.12712	58.00
1.14378	58.00
1.16045	58.00
1.17712	58.00
1.19378	58.00
1.21045	58.00
1.22712	58.00
1.24378	58.00
1.26045	58.00
1.27712	58.00
1.29378	58.00
1.31045	58.00
1.32712	58.00
1.34378	58.00
1.36045	58.00
1.37712	58.00
1.39378	58.00
1.41045	58.00
1.42712	58.00
1.44378	58.00
1.46045	58.00
1.47712	58.00
1.49378	58.00
1.51045	58.00
1.52712	58.00
1.54378	58.00
1.56045	58.00
1.57712	58.00
1.59378	58.00
1.61045	58.00
1.62712	58.00
1.64378	58.00
1.66045	58.00
1.67712	58.01
1.69378	58.00
1.71045	58.00
1.72712	58.00
1.74378	58.00
1.76045	58.00
1.77712	58.00
1.79378	58.00
1.81045	58.00
1.82712	58.00
1.84378	58.00
1.86045	58.00
1.87712	58.00
1.89378	58.00
1.91045	58.00
1.92712	58.00
1.94378	58.00
1.96045	58.00
1.97712	58.00
1.99378	58.00
2.01045	58.00
2.02712	58.00
2.04378	58.00
2.06045	58.00
2.07712	58.00
2.09378	58.00
2.11045	58.00
2.12712	58.00
2.14378	58.00
2.16045	58.00
2.17712	58.00
2.19378	58.00
2.21045	58.00
2.22712	58.00
2.24378	58.00
2.26045	58.00
2.27712	58.00
2.29378	58.00
2.31045	58.00
2.32712	58.00
2.34378	58.00
2.36045	58.00
2.37712	58.00
2.39378	57.99
2.41045	57.99
2.42712	58.00
2.44378	58.00
2.46045	58.00
2.47712	58.00
2.49378	58.00
2.51045	57.99
2.52712	57.99
2.54378	58.00
2.56045	58.00
2.57712	58.00
2.59378	58.00
2.61045	58.00
2.62712	58.00
2.64378	58.00
2.66045	58.00
2.67712	58.00
2.69378	58.00
2.71045	58.00
2.72712	58.00
2.74378	58.00
2.76045	58.00
2.77712	58.00
2.79378	58.00
2.81045	58.00
2.82712	58.00
2.84378	58.00
2.86045	58.00
2.87712	58.00
2.89378	58.00
2.91045	58.00
2.92712	58.00
2.94378	58.00
2.96045	58.00
2.97712	58.00
2.99378	58.00
3.01045	58.00
3.02712	58.00
3.04378	58.00
3.06045	58.00
3.07712	58.00
3.09378	58.00
3.11045	58.00
3.12712	58.00
3.14378	58.00
3.16045	58.00
3.17712	58.00
3.19378	58.00
3.21045	58.00
3.22712	58.00
3.24378	58.00
3.26045	58.00
3.27712	58.00
3.29378	58.00
3.31045	58.00
3.32712	58.00
3.34378	58.00
3.36045	58.00
3.37712	58.00
3.39378	58.00
3.41045	58.00
3.42712	58.00
3.44378	58.00
3.46045	58.00
3.47712	58.00
3.49378	58.00
3.51045	58.00
3.52712	58.00
3.54378	58.00
3.56045	58.00
3.57712	58.00
3.59378	58.00
3.61045	58.00
3.62712	58.00
3.64378	58.00
3.66045	58.00
3.67712	58.00
3.69378	58.00
3.71045	58.00
3.72712	58.00
3.74378	58.00
3.76045	58.00
3.77712	58.00
3.79378	58.00
3.81045	58.00
3.82712	58.00
3.84378	58.00
3.86045	58.00
3.87712	58.00
3.89378	58.00
3.91045	58.00
3.92712	58.00
3.94378	58.00
3.96045	58.00
3.97712	58.00
3.99378	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01045	34.52
0.02712	34.53
0.04378	34.55
0.06045	34.54
0.07712	34.50
0.09378	34.51
0.11045	34.52
0.12712	34.51
0.14378	34.52
0.16045	34.52
0.17712	34.52
0.19378	34.52
0.21045	34.52
0.22712	34.52
0.24378	34.52
0.26045	34.51
0.27712	34.51
0.29378	34.52
0.31045	34.52
0.32712	34.52
0.34378	34.51
0.36045	34.52
0.37712	34.52
0.39378	34.53
0.41045	34.52
0.42712	34.52
0.44378	34.52
0.46045	34.51
0.47712	34.52
0.49378	34.52
0.51045	34.52
0.52712	34.52
0.54378	34.52
0.56045	34.52
0.57712	34.52
0.59378	34.51
0.61045	34.52
0.62712	34.52
0.64378	34.52
0.66045	34.52
0.67712	34.52
0.69378	34.52
0.71045	34.52
0.72712	34.51
0.74378	34.52
0.76045	34.52
0.77712	34.52
0.79378	34.52
0.81045	34.52
0.82712	34.52
0.84378	34.53
0.86045	34.52
0.87712	34.52
0.89378	34.52
0.91045	34.52
0.92712	34.52
0.94378	34.52
0.96045	34.51
0.97712	34.52
0.99378	34.52
1.01045	34.52
1.02712	34.52
1.04378	34.52
1.06045	34.52
1.07712	34.52
1.09378	34.52
1.11045	34.52
1.12712	34.52
1.14378	34.51
1.16045	34.52
1.17712	34.51
1.19378	34.52
1.21045	34.52
1.22712	34.52
1.24378	34.52
1.26045	34.52
1.27712	34.52
1.29378	34.52
1.31045	34.52
1.32712	34.52
1.34378	34.52
1.36045	34.52
1.37712	34.52
1.39378	34.52
1.41045	34.52
1.42712	34.52
1.44378	34.52
1.46045	34.52
1.47712	34.52
1.49378	34.52
1.51045	34.52
1.52712	34.52
1.54378	34.52
1.56045	34.51
1.57712	34.51
1.59378	34.52
1.61045	34.52
1.62712	34.52
1.64378	34.52
1.66045	34.52
1.67712	34.52
1.69378	34.52
1.71045	34.52
1.72712	34.53
1.74378	34.52
1.76045	34.52
1.77712	34.52
1.79378	34.52
1.81045	34.52
1.82712	34.52
1.84378	34.52
1.86045	34.52
1.87712	34.52
1.89378	34.52
1.91045	34.52
1.92712	34.51
1.94378	34.53
1.96045	34.52
1.97712	34.52
1.99378	34.52
2.01045	34.52
2.02712	34.52
2.04378	34.52
2.06045	34.52
2.07712	34.53
2.09378	34.51
2.11045	34.51
2.12712	34.52
2.14378	34.52
2.16045	34.51
2.17712	34.51
2.19378	34.52
2.21045	34.51
2.22712	34.52
2.24378	34.52
2.26045	34.52
2.27712	34.52
2.29378	34.52
2.31045	34.52
2.32712	34.52
2.34378	34.52
2.36045	34.52
2.37712	34.52
2.39378	34.51
2.41045	34.53
2.42712	34.52
2.44378	34.51
2.46045	34.52
2.47712	34.52
2.49378	34.52
2.51045	34.51
2.52712	34.53
2.54378	34.53
2.56045	34.52
2.57712	34.52
2.59378	34.51
2.61045	34.52
2.62712	34.51
2.64378	34.51
2.66045	34.52
2.67712	34.52
2.69378	34.52
2.71045	34.52
2.72712	34.52
2.74378	34.53
2.76045	34.52
2.77712	34.52
2.79378	34.53
2.81045	34.51
2.82712	34.52
2.84378	34.52
2.86045	34.52
2.87712	34.51
2.89378	34.51
2.91045	34.52
2.92712	34.52
2.94378	34.52
2.96045	34.52
2.97712	34.52
2.99378	34.52
3.01045	34.52
3.02712	34.52
3.04378	34.52
3.06045	34.52
3.07712	34.52
3.09378	34.52
3.11045	34.52
3.12712	34.52
3.14378	34.52
3.16045	34.52
3.17712	34.52
3.19378	34.52
3.21045	34.52
3.22712	34.52
3.24378	34.52
3.26045	34.52
3.27712	34.52
3.29378	34.52
3.31045	34.52
3.32712	34.52
3.34378	34.52
3.36045	34.52
3.37712	34.52
3.39378	34.52
3.41045	34.52
3.42712	34.52
3.44378	34.52
3.46045	34.52
3.47712	34.52
3.49378	34.51
3.51045	34.52
3.52712	34.52
3.54378	34.52
3.56045	34.52
3.57712	34.51
3.59378	34.52
3.61045	34.52
3.62712	34.52
3.64378	34.52
3.66045	34.52
3.67712	34.52
3.69378	34.53
3.71045	34.52
3.72712	34.52
3.74378	34.52
3.76045	34.52
3.77712	34.52
3.79378	34.52
3.81045	34.52
3.82712	34.52
3.84378	34.52
3.86045	34.52
3.87712	34.52
3.89378	34.52
3.91045	34.52
3.92712	34.52
3.94378	34.52
3.96045	34.52
3.97712	34.52
3.99378	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01045	5.52
0.02712	5.18
0.04378	5.46
0.06045	5.70
0.07712	5.65
0.09378	5.52
0.11045	5.52
0.12712	5.52
0.14378	5.52
0.16045	5.52
0.17712	5.52
0.19378	5.52
0.21045	5.52
0.22712	5.52
0.24378	5.52
0.26045	5.52
0.27712	5.52
0.29378	5.52
0.31045	5.52
0.32712	5.52
0.34378	5.52
0.36045	5.52
0.37712	5.52
0.39378	5.52
0.41045	5.52
0.42712	5.52
0.44378	5.52
0.46045	5.52
0.47712	5.52
0.49378	5.52
0.51045	5.52
0.52712	5.52
0.54378	5.52
0.56045	5.52
0.57712	5.52
0.59378	5.52
0.61045	5.52
0.62712	5.52
0.64378	5.52
0.66045	5.52
0.67712	5.52
0.69378	5.52
0.71045	5.52
0.72712	5.52
0.74378	5.52
0.76045	5.52
0.77712	5.52
0.79378	5.52
0.81045	5.52
0.82712	5.52
0.84378	5.52
0.86045	5.52
0.87712	5.52
0.89378	5.52
0.91045	5.52
0.92712	5.52
0.94378	5.52
0.96045	5.52
0.97712	5.52
0.99378	5.52
1.01045	5.52
1.02712	5.52
1.04378	5.52
1.06045	5.52
1.07712	5.52
1.09378	5.52
1.11045	5.52
1.12712	5.52
1.14378	5.52
1.16045	5.52
1.17712	5.52
1.19378	5.52
1.21045	5.52
1.22712	5.52
1.24378	5.52
1.26045	5.52
1.27712	5.52
1.29378	5.52
1.31045	5.52
1.32712	5.52
1.34378	5.52
1.36045	5.52
1.37712	5.52
1.39378	5.52
1.41045	5.52
1.42712	5.52
1.44378	5.52
1.46045	5.52
1.47712	5.52
1.49378	5.52
1.51045	5.52
1.52712	5.52
1.54378	5.52
1.56045	5.52
1.57712	5.52
1.59378	5.52
1.61045	5.52
1.62712	5.52
1.64378	5.51
1.66045	5.50
1.67712	5.49
1.69378	5.48
1.71045	5.47
1.72712	5.46
1.74378	5.45
1.76045	5.44
1.77712	5.43
1.79378	5.42
1.81045	5.41
1.82712	5.40
1.84378	5.39
1.86045	5.38
1.87712	5.37
1.89378	5.36
1.91045	5.35
1.92712	5.34
1.94378	5.33
1.96045	5.32
1.97712	5.31
1.99378	5.30
2.01045	5.29
2.02712	5.28
2.04378	5.27
2.06045	5.26
2.07712	5.25
2.09378	5.24
2.11045	5.23
2.12712	5.22
2.14378	5.21
2.16045	5.21
2.17712	5.19
2.19378	5.19
2.21045	5.18
2.22712	5.17
2.24378	5.16
2.26045	5.15
2.27712	5.14
2.29378	5.13
2.31045	5.12
2.32712	5.11
2.34378	5.10
2.36045	5.09
2.37712	5.09
2.39378	5.09
2.41045	5.09
2.42712	5.09
2.44378	5.09
2.46045	5.09
2.47712	5.09
2.49378	5.09
2.51045	5.09
2.52712	5.09
2.54378	5.09
2.56045	5.09
2.57712	5.09
2.59378	5.09
2.61045	5.09
2.62712	5.09
2.64378	5.08
2.66045	5.08
2.67712	5.08
2.69378	5.08
2.71045	5.08
2.72712	5.08
2.74378	5.08
2.76045	5.08
2.77712	5.08
2.79378	5.08
2.81045	5.08
2.82712	5.08
2.84378	5.08
2.86045	5.08
2.87712	5.08
2.89378	5.08
2.91045	5.08
2.92712	5.08
2.94378	5.08
2.96045	5.08
2.97712	5.08
2.99378	5.08
3.01045	5.08
3.02712	5.08
3.04378	5.08
3.06045	5.08
3.07712	5.08
3.09378	5.08
3.11045	5.08
3.12712	5.08
3.14378	5.08
3.16045	5.08
3.17712	5.08
3.19378	5.08
3.21045	5.08
3.22712	5.08
3.24378	5.08
3.26045	5.08
3.27712	5.08
3.29378	5.08
3.31045	5.08
3.32712	5.08
3.34378	5.08
3.36045	5.08
3.37712	5.08
3.39378	5.08
3.41045	5.08
3.42712	5.08
3.44378	5.08
3.46045	5.08
3.47712	5.08
3.49378	5.08
3.51045	5.08
3.52712	5.08
3.54378	5.08
3.56045	5.08
3.57712	5.08
3.59378	5.08
3.61045	5.08
3.62712	5.08
3.64378	5.08
3.66045	5.08
3.67712	5.08
3.69378	5.08
3.71045	5.08
3.72712	5.08
3.74378	5.08
3.76045	5.08
3.77712	5.08
3.79378	5.08
3.81045	5.08
3.82712	5.08
3.84378	5.08
3.86045	5.08
3.87712	5.08
3.89378	5.08
3.91045	5.08
3.92712	5.08
3.94378	5.08
3.96045	5.08
3.97712	5.08
3.99378	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01045	39.01
0.02712	37.09
0.04378	38.69
0.06045	40.00
0.07712	39.74
0.09378	39.02
0.11045	39.00
0.12712	39.02
0.14378	39.02
0.16045	39.02
0.17712	39.02
0.19378	39.02
0.21045	39.02
0.22712	39.02
0.24378	39.02
0.26045	39.02
0.27712	39.02
0.29378	39.02
0.31045	39.02
0.32712	39.02
0.34378	39.01
0.36045	39.01
0.37712	39.01
0.39378	39.01
0.41045	39.01
0.42712	39.01
0.44378	39.01
0.46045	39.02
0.47712	39.02
0.49378	39.02
0.51045	39.01
0.52712	39.01
0.54378	39.01
0.56045	39.02
0.57712	39.02
0.59378	39.02
0.61045	39.02
0.62712	39.02
0.64378	39.02
0.66045	39.02
0.67712	39.02
0.69378	39.02
0.71045	39.02
0.72712	39.01
0.74378	39.01
0.76045	39.01
0.77712	39.01
0.79378	39.02
0.81045	39.01
0.82712	39.01
0.84378	39.01
0.86045	39.01
0.87712	39.02
0.89378	39.02
0.91045	39.02
0.92712	39.01
0.94378	39.01
0.96045	39.02
0.97712	39.02
0.99378	39.02
1.01045	39.02
1.02712	39.02
1.04378	39.02
1.06045	39.02
1.07712	39.02
1.09378	39.02
1.11045	39.02
1.12712	39.02
1.14378	39.02
1.16045	39.02
1.17712	39.02
1.19378	39.02
1.21045	39.02
1.22712	39.02
1.24378	39.02
1.26045	39.02
1.27712	39.02
1.29378	39.02
1.31045	39.02
1.32712	39.02
1.34378	39.02
1.36045	39.02
1.37712	39.02
1.39378	39.02
1.41045	39.02
1.42712	39.02
1.44378	39.02
1.46045	39.02
1.47712	39.02
1.49378	39.02
1.51045	39.02
1.52712	39.02
1.54378	39.02
1.56045	39.02
1.57712	39.02
1.59378	39.02
1.61045	39.01
1.62712	39.00
1.64378	38.98
1.66045	38.96
1.67712	38.92
1.69378	38.89
1.71045	38.85
1.72712	38.82
1.74378	38.79
1.76045	38.76
1.77712	38.72
1.79378	38.69
1.81045	38.67
1.82712	38.63
1.84378	38.60
1.86045	38.57
1.87712	38.54
1.89378	38.51
1.91045	38.48
1.92712	38.45
1.94378	38.42
1.96045	38.39
1.97712	38.36
1.99378	38.33
2.01045	38.30
2.02712	38.27
2.04378	38.23
2.06045	38.21
2.07712	38.18
2.09378	38.15
2.11045	38.12
2.12712	38.09
2.14378	38.06
2.16045	38.03
2.17712	38.00
2.19378	37.97
2.21045	37.94
2.22712	37.91
2.24378	37.88
2.26045	37.85
2.27712	37.82
2.29378	37.79
2.31045	37.76
2.32712	37.73
2.34378	37.70
2.36045	37.68
2.37712	37.66
2.39378	37.66
2.41045	37.66
2.42712	37.66
2.44378	37.66
2.46045	37.66
2.47712	37.66
2.49378	37.66
2.51045	37.65
2.52712	37.65
2.54378	37.66
2.56045	37.66
2.57712	37.65
2.59378	37.65
2.61045	37.65
2.62712	37.65
2.64378	37.65
2.66045	37.65
2.67712	37.65
2.69378	37.65
2.71045	37.65
2.72712	37.64
2.74378	37.64
2.76045	37.65
2.77712	37.65
2.79378	37.64
2.81045	37.64
2.82712	37.64
2.84378	37.64
2.86045	37.64
2.87712	37.64
2.89378	37.64
2.91045	37.64
2.92712	37.64
2.94378	37.64
2.96045	37.64
2.97712	37.64
2.99378	37.63
3.01045	37.63
3.02712	37.63
3.04378	37.63
3.06045	37.63
3.07712	37.63
3.09378	37.63
3.11045	37.63
3.12712	37.63
3.14378	37.63
3.16045	37.63
3.17712	37.63
3.19378	37.63
3.21045	37.63
3.22712	37.63
3.24378	37.63
3.26045	37.63
3.27712	37.63
3.29378	37.62
3.31045	37.63
3.32712	37.63
3.34378	37.63
3.36045	37.62
3.37712	37.63
3.39378	37.62
3.41045	37.62
3.42712	37.62
3.44378	37.63
3.46045	37.63
3.47712	37.62
3.49378	37.62
3.51045	37.62
3.52712	37.62
3.54378	37.62
3.56045	37.63
3.57712	37.63
3.59378	37.63
3.61045	37.63
3.62712	37.63
3.64378	37.62
3.66045	37.62
3.67712	37.62
3.69378	37.62
3.71045	37.63
3.72712	37.63
3.74378	37.63
3.76045	37.63
3.77712	37.63
3.79378	37.63
3.81045	37.63
3.82712	37.63
3.84378	37.63
3.86045	37.63
3.87712	37.63
3.89378	37.63
3.91045	37.63
3.92712	37.63
3.94378	37.63
3.96045	37.63
3.97712	37.63
3.99378	37.63

