[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_029.gcd
Output Date	3/14/2023
Output Time	3:42:31 PM

[File Information]
Type	Data File
Generated	3/10/2023 3:34:05 PM
Generated by	System Administrator
Modified	3/10/2023 3:40:59 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 3:36:58 PM
Sample Type	0:Unknown
Level	0
Sample Name	029
Sample ID	029
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	28
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_029.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.479	1.417	1.531	2696	746	3.614	19.034	   	1	CO	0.000	4110	36.496	0.000	0.000	0.000	0	0	2.125	2.125
2	1.567	1.531	1.637	19445	9879	1.968	375.978	 V 	2	CH4	0.059	11505	13.038	1.194	1.167	0.000	0	0	41.970	41.970
3	1.996	1.949	2.440	1995469	955419	2.089	500.809	   	3	CO2	0.349	17450	8.596	1.243	7.216	5.875	0	0	55.905	55.905

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.356	2.513	1789	571	3.133	0.000	   			0.000	9647	15.549	0.000	0.000	0.000	0	0	0.000	0.000
2	2.535	2.513	2.638	1230	307	4.002	0.000	 V 			0.030	5360	27.984	0.000	0.614	0.000	0	0	0.000	0.000
3	2.660	2.638	2.708	130	48	2.718	0.000	 V 			0.080	12894	11.633	0.000	1.074	2.700	0	0	0.000	0.000
4	2.876	2.810	3.122	60772	15026	4.045	1.552	   	1	N2O	0.168	12765	11.751	1.749	2.213	2.093	0	0	100.000	100.000
5	3.239	3.122	3.995	12755	402	31.705	0.000	 V 	2	SF6	0.316	8	17811.201	0.000	0.159	1.876	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.479	2696	746	19.034	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	2.125	2.125
2	CH4	1.567	19445	9879	375.978	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	41.970	41.970
3	CO2	1.996	1995469	955419	500.809	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.905	55.905
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	60772	15026	1.552	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.239	12755	402	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-22
0.00533	-28
0.00900	-29
0.01267	-23
0.01633	-13
0.02000	-6
0.02367	-1
0.02733	6
0.03100	16
0.03467	22
0.03833	23
0.04200	26
0.04567	31
0.04933	30
0.05300	23
0.05667	16
0.06033	10
0.06400	4
0.06767	-4
0.07133	-5
0.07500	1
0.07867	8
0.08233	11
0.08600	13
0.08967	16
0.09333	19
0.09700	21
0.10067	23
0.10433	24
0.10800	22
0.11167	20
0.11533	18
0.11900	15
0.12267	15
0.12633	16
0.13000	13
0.13367	3
0.13733	-10
0.14100	-22
0.14467	-30
0.14833	-34
0.15200	-34
0.15567	-33
0.15933	-35
0.16300	-38
0.16667	-40
0.17033	-42
0.17400	-45
0.17767	-45
0.18133	-40
0.18500	-33
0.18867	-28
0.19233	-25
0.19600	-23
0.19967	-23
0.20333	-24
0.20700	-26
0.21067	-31
0.21433	-34
0.21800	-36
0.22167	-35
0.22533	-27
0.22900	-18
0.23267	-19
0.23633	-27
0.24000	-39
0.24367	-46
0.24733	-47
0.25100	-51
0.25467	-57
0.25833	-61
0.26200	-63
0.26567	-64
0.26933	-63
0.27300	-61
0.27667	-59
0.28033	-57
0.28400	-55
0.28767	-56
0.29133	-55
0.29500	-54
0.29867	-52
0.30233	-52
0.30600	-54
0.30967	-54
0.31333	-50
0.31700	-51
0.32067	-53
0.32433	-50
0.32800	-46
0.33167	-41
0.33533	-36
0.33900	-33
0.34267	-30
0.34633	-33
0.35000	-40
0.35367	-42
0.35733	-39
0.36100	-36
0.36467	-35
0.36833	-33
0.37200	-31
0.37567	-30
0.37933	-31
0.38300	-36
0.38667	-41
0.39033	-46
0.39400	-50
0.39767	-52
0.40133	-52
0.40500	-47
0.40867	-42
0.41233	-36
0.41600	-36
0.41967	-38
0.42333	-41
0.42700	-45
0.43067	-47
0.43433	-49
0.43800	-53
0.44167	-55
0.44533	-57
0.44900	-61
0.45267	-59
0.45633	-53
0.46000	-48
0.46367	-46
0.46733	-49
0.47100	-51
0.47467	-50
0.47833	-49
0.48200	-48
0.48567	-49
0.48933	-50
0.49300	-50
0.49667	-50
0.50033	-51
0.50400	-53
0.50767	-56
0.51133	-61
0.51500	-66
0.51867	-71
0.52233	-75
0.52600	-77
0.52967	-76
0.53333	-72
0.53700	-64
0.54067	-60
0.54433	-58
0.54800	-59
0.55167	-62
0.55533	-63
0.55900	-60
0.56267	-56
0.56633	-53
0.57000	-56
0.57367	-61
0.57733	-65
0.58100	-65
0.58467	-64
0.58833	-58
0.59200	-52
0.59567	-53
0.59933	-57
0.60300	-59
0.60667	-59
0.61033	-57
0.61400	-56
0.61767	-55
0.62133	-53
0.62500	-47
0.62867	-47
0.63233	-50
0.63600	-51
0.63967	-51
0.64333	-56
0.64700	-61
0.65067	-68
0.65433	-75
0.65800	-77
0.66167	-70
0.66533	-67
0.66900	-69
0.67267	-68
0.67633	-66
0.68000	-62
0.68367	-61
0.68733	-60
0.69100	-58
0.69467	-53
0.69833	-50
0.70200	-46
0.70567	-42
0.70933	-37
0.71300	-33
0.71667	-34
0.72033	-32
0.72400	-31
0.72767	-36
0.73133	-39
0.73500	-38
0.73867	-37
0.74233	-32
0.74600	-26
0.74967	-23
0.75333	-24
0.75700	-25
0.76067	-30
0.76433	-39
0.76800	-47
0.77167	-49
0.77533	-47
0.77900	-40
0.78267	-33
0.78633	-25
0.79000	-15
0.79367	-6
0.79733	-4
0.80100	-11
0.80467	-23
0.80833	-35
0.81200	-42
0.81567	-44
0.81933	-42
0.82300	-41
0.82667	-43
0.83033	-47
0.83400	-50
0.83767	-52
0.84133	-51
0.84500	-49
0.84867	-46
0.85233	-40
0.85600	-33
0.85967	-25
0.86333	-21
0.86700	-16
0.87067	-13
0.87433	-11
0.87800	-2
0.88167	8
0.88533	13
0.88900	10
0.89267	-2
0.89633	-19
0.90000	-35
0.90367	-45
0.90733	-48
0.91100	-45
0.91467	-41
0.91833	-41
0.92200	-47
0.92567	-50
0.92933	-52
0.93300	-53
0.93667	-50
0.94033	-47
0.94400	-44
0.94767	-43
0.95133	-43
0.95500	-44
0.95867	-44
0.96233	-40
0.96600	-35
0.96967	-34
0.97333	-37
0.97700	-43
0.98067	-47
0.98433	-51
0.98800	-52
0.99167	-54
0.99533	-57
0.99900	-61
1.00267	-66
1.00633	-70
1.01000	-72
1.01367	-69
1.01733	-63
1.02100	-58
1.02467	-55
1.02833	-53
1.03200	-49
1.03567	-41
1.03933	-28
1.04300	-16
1.04667	-8
1.05033	-3
1.05400	-5
1.05767	-13
1.06133	-25
1.06500	-37
1.06867	-46
1.07233	-51
1.07600	-57
1.07967	-61
1.08333	-62
1.08700	-58
1.09067	-51
1.09433	-50
1.09800	-54
1.10167	-58
1.10533	-58
1.10900	-55
1.11267	-49
1.11633	-41
1.12000	-36
1.12367	-36
1.12733	-39
1.13100	-38
1.13467	-37
1.13833	-39
1.14200	-46
1.14567	-55
1.14933	-63
1.15300	-71
1.15667	-76
1.16033	-76
1.16400	-73
1.16767	-69
1.17133	-66
1.17500	-62
1.17867	-60
1.18233	-59
1.18600	-61
1.18967	-64
1.19333	-68
1.19700	-67
1.20067	-63
1.20433	-61
1.20800	-56
1.21167	-53
1.21533	-51
1.21900	-51
1.22267	-52
1.22633	-53
1.23000	-54
1.23367	-53
1.23733	-49
1.24100	-49
1.24467	-51
1.24833	-49
1.25200	-46
1.25567	-50
1.25933	-53
1.26300	-53
1.26667	-55
1.27033	-57
1.27400	-60
1.27767	-59
1.28133	-60
1.28500	-65
1.28867	-68
1.29233	-69
1.29600	-69
1.29967	-66
1.30333	-60
1.30700	-58
1.31067	-57
1.31433	-58
1.31800	-60
1.32167	-62
1.32533	-64
1.32900	-67
1.33267	-69
1.33633	-70
1.34000	-69
1.34367	-68
1.34733	-68
1.35100	-63
1.35467	-54
1.35833	-41
1.36200	-30
1.36567	-27
1.36933	-33
1.37300	-47
1.37667	-62
1.38033	-76
1.38400	-86
1.38767	-92
1.39133	-98
1.39500	-104
1.39867	-107
1.40233	-109
1.40600	-110
1.40967	-108
1.41333	-104
1.41700	-98
1.42067	-95
1.42433	-91
1.42800	-87
1.43167	-81
1.43533	-68
1.43900	-25
1.44267	91
1.44633	275
1.45000	453
1.45367	576
1.45733	638
1.46100	654
1.46467	644
1.46833	632
1.47200	634
1.47567	647
1.47933	662
1.48300	656
1.48667	622
1.49033	562
1.49400	489
1.49767	416
1.50133	346
1.50500	285
1.50867	232
1.51233	185
1.51600	143
1.51967	104
1.52333	74
1.52700	55
1.53067	45
1.53433	56
1.53800	162
1.54167	573
1.54533	1562
1.54900	3175
1.55267	5103
1.55633	6936
1.56000	8418
1.56367	9417
1.56733	9814
1.57100	9481
1.57467	8436
1.57833	6927
1.58200	5307
1.58567	3847
1.58933	2673
1.59300	1797
1.59667	1180
1.60033	760
1.60400	479
1.60767	294
1.61133	172
1.61500	93
1.61867	41
1.62233	6
1.62600	-20
1.62967	-37
1.63333	-46
1.63700	-50
1.64067	-49
1.64433	-48
1.64800	-46
1.65167	-48
1.65533	-53
1.65900	-59
1.66267	-66
1.66633	-69
1.67000	-68
1.67367	-67
1.67733	-70
1.68100	-73
1.68467	-76
1.68833	-82
1.69200	-87
1.69567	-87
1.69933	-86
1.70300	-88
1.70667	-86
1.71033	-81
1.71400	-80
1.71767	-78
1.72133	-73
1.72500	-67
1.72867	-64
1.73233	-61
1.73600	-60
1.73967	-61
1.74333	-64
1.74700	-67
1.75067	-67
1.75433	-64
1.75800	-58
1.76167	-57
1.76533	-60
1.76900	-63
1.77267	-67
1.77633	-68
1.78000	-65
1.78367	-62
1.78733	-57
1.79100	-51
1.79467	-50
1.79833	-50
1.80200	-49
1.80567	-49
1.80933	-50
1.81300	-52
1.81667	-50
1.82033	-49
1.82400	-50
1.82767	-55
1.83133	-57
1.83500	-61
1.83867	-62
1.84233	-61
1.84600	-61
1.84967	-64
1.85333	-63
1.85700	-55
1.86067	-43
1.86433	-35
1.86800	-37
1.87167	-45
1.87533	-57
1.87900	-69
1.88267	-76
1.88633	-74
1.89000	-65
1.89367	-54
1.89733	-45
1.90100	-41
1.90467	-42
1.90833	-47
1.91200	-57
1.91567	-65
1.91933	-71
1.92300	-73
1.92667	-74
1.93033	-71
1.93400	-65
1.93767	-60
1.94133	-54
1.94500	-48
1.94867	-42
1.95233	4
1.95600	276
1.95967	1746
1.96333	7979
1.96700	28077
1.97067	78076
1.97433	174642
1.97800	321172
1.98167	499930
1.98533	679670
1.98900	829333
1.99267	925635
1.99633	955433
2.00000	917146
2.00367	821846
2.00733	690617
2.01100	547990
2.01467	414457
2.01833	302087
2.02200	214633
2.02567	150295
2.02933	104776
2.03300	73392
2.03667	52078
2.04033	37705
2.04400	28012
2.04767	21433
2.05133	16911
2.05500	13751
2.05867	11486
2.06233	9817
2.06600	8554
2.06967	7574
2.07333	6794
2.07700	6163
2.08067	5642
2.08433	5206
2.08800	4831
2.09167	4505
2.09533	4224
2.09900	3979
2.10267	3761
2.10633	3565
2.11000	3385
2.11367	3221
2.11733	3070
2.12100	2932
2.12467	2808
2.12833	2693
2.13200	2585
2.13567	2487
2.13933	2392
2.14300	2298
2.14667	2209
2.15033	2126
2.15400	2049
2.15767	1978
2.16133	1912
2.16500	1850
2.16867	1791
2.17233	1734
2.17600	1682
2.17967	1636
2.18333	1590
2.18700	1545
2.19067	1508
2.19433	1472
2.19800	1436
2.20167	1406
2.20533	1380
2.20900	1353
2.21267	1325
2.21633	1297
2.22000	1268
2.22367	1233
2.22733	1195
2.23100	1163
2.23467	1134
2.23833	1109
2.24200	1088
2.24567	1070
2.24933	1052
2.25300	1029
2.25667	1005
2.26033	983
2.26400	966
2.26767	949
2.27133	930
2.27500	910
2.27867	889
2.28233	870
2.28600	856
2.28967	843
2.29333	830
2.29700	818
2.30067	807
2.30433	794
2.30800	778
2.31167	766
2.31533	753
2.31900	739
2.32267	728
2.32633	716
2.33000	709
2.33367	704
2.33733	694
2.34100	681
2.34467	668
2.34833	662
2.35200	660
2.35567	657
2.35933	651
2.36300	642
2.36667	633
2.37033	621
2.37400	607
2.37767	595
2.38133	582
2.38500	566
2.38867	554
2.39233	547
2.39600	543
2.39967	542
2.40333	539
2.40700	535
2.41067	531
2.41433	527
2.41800	527
2.42167	528
2.42533	527
2.42900	525
2.43267	525
2.43633	526
2.44000	525
2.44367	520
2.44733	516
2.45100	516
2.45467	520
2.45833	520
2.46200	512
2.46567	497
2.46933	479
2.47300	464
2.47667	453
2.48033	445
2.48400	440
2.48767	440
2.49133	442
2.49500	444
2.49867	445
2.50233	446
2.50600	449
2.50967	451
2.51333	448
2.51700	438
2.52067	427
2.52433	416
2.52800	406
2.53167	398
2.53533	392
2.53900	385
2.54267	381
2.54633	380
2.55000	383
2.55367	392
2.55733	402
2.56100	410
2.56467	419
2.56833	420
2.57200	410
2.57567	396
2.57933	381
2.58300	367
2.58667	358
2.59033	354
2.59400	354
2.59767	357
2.60133	365
2.60500	371
2.60867	372
2.61233	368
2.61600	364
2.61967	358
2.62333	353
2.62700	351
2.63067	353
2.63433	358
2.63800	366
2.64167	374
2.64533	378
2.64900	378
2.65267	375
2.65633	371
2.66000	368
2.66367	366
2.66733	360
2.67100	354
2.67467	350
2.67833	348
2.68200	345
2.68567	342
2.68933	342
2.69300	342
2.69667	346
2.70033	348
2.70400	351
2.70767	360
2.71133	366
2.71500	368
2.71867	364
2.72233	357
2.72600	353
2.72967	347
2.73333	339
2.73700	335
2.74067	336
2.74433	340
2.74800	342
2.75167	342
2.75533	345
2.75900	353
2.76267	365
2.76633	372
2.77000	371
2.77367	361
2.77733	347
2.78100	334
2.78467	324
2.78833	320
2.79200	317
2.79567	314
2.79933	313
2.80300	316
2.80667	321
2.81033	325
2.81400	327
2.81767	328
2.82133	329
2.82500	331
2.82867	333
2.83233	335
2.83600	338
2.83967	343
2.84333	345
2.84700	339
2.85067	332
2.85433	330
2.85800	332
2.86167	334
2.86533	336
2.86900	338
2.87267	343
2.87633	350
2.88000	359
2.88367	368
2.88733	371
2.89100	363
2.89467	348
2.89833	335
2.90200	327
2.90567	326
2.90933	327
2.91300	329
2.91667	329
2.92033	328
2.92400	329
2.92767	330
2.93133	333
2.93500	339
2.93867	345
2.94233	350
2.94600	350
2.94967	345
2.95333	337
2.95700	330
2.96067	324
2.96433	318
2.96800	317
2.97167	319
2.97533	328
2.97900	340
2.98267	345
2.98633	345
2.99000	342
2.99367	340
2.99733	338
3.00100	334
3.00467	331
3.00833	329
3.01200	325
3.01567	320
3.01933	320
3.02300	328
3.02667	343
3.03033	355
3.03400	363
3.03767	366
3.04133	363
3.04500	355
3.04867	344
3.05233	336
3.05600	332
3.05967	332
3.06333	332
3.06700	338
3.07067	341
3.07433	340
3.07800	329
3.08167	319
3.08533	313
3.08900	309
3.09267	308
3.09633	305
3.10000	302
3.10367	300
3.10733	302
3.11100	308
3.11467	317
3.11833	325
3.12200	330
3.12567	332
3.12933	334
3.13300	335
3.13667	339
3.14033	345
3.14400	350
3.14767	350
3.15133	342
3.15500	333
3.15867	326
3.16233	319
3.16600	310
3.16967	303
3.17333	301
3.17700	304
3.18067	308
3.18433	312
3.18800	314
3.19167	314
3.19533	310
3.19900	306
3.20267	307
3.20633	311
3.21000	317
3.21367	322
3.21733	325
3.22100	328
3.22467	326
3.22833	321
3.23200	317
3.23567	313
3.23933	314
3.24300	318
3.24667	321
3.25033	321
3.25400	321
3.25767	319
3.26133	316
3.26500	314
3.26867	313
3.27233	315
3.27600	319
3.27967	325
3.28333	330
3.28700	327
3.29067	321
3.29433	316
3.29800	308
3.30167	300
3.30533	298
3.30900	298
3.31267	298
3.31633	297
3.32000	298
3.32367	303
3.32733	307
3.33100	311
3.33467	312
3.33833	312
3.34200	315
3.34567	316
3.34933	314
3.35300	311
3.35667	311
3.36033	311
3.36400	310
3.36767	307
3.37133	304
3.37500	301
3.37867	300
3.38233	300
3.38600	302
3.38967	302
3.39333	301
3.39700	300
3.40067	300
3.40433	302
3.40800	304
3.41167	306
3.41533	310
3.41900	312
3.42267	315
3.42633	319
3.43000	324
3.43367	323
3.43733	318
3.44100	315
3.44467	318
3.44833	319
3.45200	319
3.45567	316
3.45933	309
3.46300	302
3.46667	295
3.47033	289
3.47400	288
3.47767	294
3.48133	304
3.48500	311
3.48867	316
3.49233	319
3.49600	317
3.49967	312
3.50333	305
3.50700	295
3.51067	283
3.51433	272
3.51800	264
3.52167	253
3.52533	246
3.52900	244
3.53267	247
3.53633	255
3.54000	263
3.54367	271
3.54733	280
3.55100	287
3.55467	288
3.55833	289
3.56200	291
3.56567	296
3.56933	296
3.57300	293
3.57667	290
3.58033	288
3.58400	285
3.58767	281
3.59133	280
3.59500	282
3.59867	288
3.60233	295
3.60600	298
3.60967	294
3.61333	284
3.61700	274
3.62067	269
3.62433	267
3.62800	266
3.63167	264
3.63533	264
3.63900	266
3.64267	266
3.64633	262
3.65000	257
3.65367	252
3.65733	246
3.66100	243
3.66467	244
3.66833	245
3.67200	247
3.67567	252
3.67933	260
3.68300	266
3.68667	272
3.69033	273
3.69400	274
3.69767	276
3.70133	278
3.70500	275
3.70867	270
3.71233	264
3.71600	260
3.71967	255
3.72333	249
3.72700	242
3.73067	235
3.73433	234
3.73800	238
3.74167	244
3.74533	248
3.74900	250
3.75267	252
3.75633	253
3.76000	251
3.76367	249
3.76733	249
3.77100	252
3.77467	256
3.77833	261
3.78200	265
3.78567	269
3.78933	268
3.79300	264
3.79667	258
3.80033	252
3.80400	253
3.80767	252
3.81133	251
3.81500	244
3.81867	236
3.82233	231
3.82600	228
3.82967	226
3.83333	223
3.83700	224
3.84067	227
3.84433	229
3.84800	228
3.85167	224
3.85533	221
3.85900	219
3.86267	218
3.86633	217
3.87000	219
3.87367	222
3.87733	225
3.88100	224
3.88467	227
3.88833	235
3.89200	242
3.89567	246
3.89933	250
3.90300	247
3.90667	244
3.91033	243
3.91400	239
3.91767	237
3.92133	236
3.92500	235
3.92867	233
3.93233	229
3.93600	229
3.93967	229
3.94333	223
3.94700	214
3.95067	205
3.95433	195
3.95800	188
3.96167	189
3.96533	196
3.96900	203
3.97267	206
3.97633	207
3.98000	204
3.98367	203
3.98733	203
3.99100	206
3.99467	212
3.99833	221

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	0
0.04200	0
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	0
0.06767	0
0.07133	-0
0.07500	-0
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-1
0.12267	-1
0.12633	-1
0.13000	-2
0.13367	-2
0.13733	-2
0.14100	-2
0.14467	-2
0.14833	-2
0.15200	-2
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-0
0.21433	-0
0.21800	-0
0.22167	0
0.22533	0
0.22900	0
0.23267	1
0.23633	1
0.24000	1
0.24367	0
0.24733	0
0.25100	-0
0.25467	-0
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-0
0.37933	-0
0.38300	-0
0.38667	-0
0.39033	0
0.39400	0
0.39767	0
0.40133	0
0.40500	0
0.40867	0
0.41233	-0
0.41600	-0
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-3
0.56267	-3
0.56633	-3
0.57000	-3
0.57367	-3
0.57733	-3
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-4
0.80833	-4
0.81200	-4
0.81567	-4
0.81933	-5
0.82300	-5
0.82667	-5
0.83033	-5
0.83400	-5
0.83767	-5
0.84133	-5
0.84500	-5
0.84867	-5
0.85233	-5
0.85600	-5
0.85967	-5
0.86333	-5
0.86700	-4
0.87067	-4
0.87433	-3
0.87800	-3
0.88167	-2
0.88533	-2
0.88900	-1
0.89267	-1
0.89633	-0
0.90000	-0
0.90367	0
0.90733	1
0.91100	1
0.91467	1
0.91833	1
0.92200	1
0.92567	1
0.92933	1
0.93300	1
0.93667	1
0.94033	0
0.94400	0
0.94767	-0
0.95133	-1
0.95500	-1
0.95867	-2
0.96233	-2
0.96600	-3
0.96967	-3
0.97333	-4
0.97700	-4
0.98067	-4
0.98433	-5
0.98800	-5
0.99167	-5
0.99533	-5
0.99900	-5
1.00267	-5
1.00633	-5
1.01000	-5
1.01367	-4
1.01733	-4
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-5
1.08700	-5
1.09067	-5
1.09433	-5
1.09800	-5
1.10167	-6
1.10533	-6
1.10900	-6
1.11267	-6
1.11633	-6
1.12000	-6
1.12367	-5
1.12733	-5
1.13100	-4
1.13467	-4
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-2
1.15667	-2
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-3
1.21900	-3
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-5
1.58567	-5
1.58933	-5
1.59300	-5
1.59667	-5
1.60033	-6
1.60400	-7
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-20
1.63333	-23
1.63700	-27
1.64067	-30
1.64433	-33
1.64800	-37
1.65167	-40
1.65533	-44
1.65900	-48
1.66267	-52
1.66633	-57
1.67000	-62
1.67367	-68
1.67733	-73
1.68100	-78
1.68467	-83
1.68833	-87
1.69200	-91
1.69567	-94
1.69933	-97
1.70300	-99
1.70667	-100
1.71033	-102
1.71400	-103
1.71767	-104
1.72133	-105
1.72500	-106
1.72867	-107
1.73233	-108
1.73600	-109
1.73967	-110
1.74333	-111
1.74700	-112
1.75067	-113
1.75433	-113
1.75800	-114
1.76167	-114
1.76533	-114
1.76900	-114
1.77267	-113
1.77633	-112
1.78000	-112
1.78367	-111
1.78733	-111
1.79100	-111
1.79467	-111
1.79833	-111
1.80200	-111
1.80567	-112
1.80933	-112
1.81300	-112
1.81667	-112
1.82033	-112
1.82400	-112
1.82767	-111
1.83133	-112
1.83500	-112
1.83867	-113
1.84233	-113
1.84600	-114
1.84967	-114
1.85333	-114
1.85700	-114
1.86067	-114
1.86433	-114
1.86800	-114
1.87167	-114
1.87533	-114
1.87900	-114
1.88267	-114
1.88633	-114
1.89000	-114
1.89367	-114
1.89733	-114
1.90100	-114
1.90467	-113
1.90833	-113
1.91200	-113
1.91567	-113
1.91933	-112
1.92300	-112
1.92667	-112
1.93033	-112
1.93400	-111
1.93767	-111
1.94133	-112
1.94500	-112
1.94867	-112
1.95233	-112
1.95600	-111
1.95967	-111
1.96333	-111
1.96700	-111
1.97067	-111
1.97433	-110
1.97800	-110
1.98167	-110
1.98533	-110
1.98900	-109
1.99267	-109
1.99633	-109
2.00000	-108
2.00367	-108
2.00733	-107
2.01100	-107
2.01467	-106
2.01833	-106
2.02200	-106
2.02567	-106
2.02933	-106
2.03300	-106
2.03667	-106
2.04033	-105
2.04400	-105
2.04767	-105
2.05133	-104
2.05500	-104
2.05867	-104
2.06233	-104
2.06600	-103
2.06967	-102
2.07333	-102
2.07700	-101
2.08067	-101
2.08433	-101
2.08800	-101
2.09167	-101
2.09533	-101
2.09900	-101
2.10267	-100
2.10633	-100
2.11000	-100
2.11367	-100
2.11733	-100
2.12100	-100
2.12467	-99
2.12833	-98
2.13200	-97
2.13567	-96
2.13933	-95
2.14300	-95
2.14667	-95
2.15033	-95
2.15400	-95
2.15767	-95
2.16133	-96
2.16500	-96
2.16867	-96
2.17233	-97
2.17600	-97
2.17967	-96
2.18333	-95
2.18700	-94
2.19067	-94
2.19433	-93
2.19800	-92
2.20167	-92
2.20533	-91
2.20900	-91
2.21267	-90
2.21633	-90
2.22000	-90
2.22367	-89
2.22733	-89
2.23100	-89
2.23467	-89
2.23833	-89
2.24200	-89
2.24567	-89
2.24933	-88
2.25300	-88
2.25667	-88
2.26033	-88
2.26400	-88
2.26767	-87
2.27133	-87
2.27500	-87
2.27867	-86
2.28233	-86
2.28600	-87
2.28967	-87
2.29333	-88
2.29700	-88
2.30067	-88
2.30433	-87
2.30800	-86
2.31167	-85
2.31533	-84
2.31900	-83
2.32267	-82
2.32633	-82
2.33000	-81
2.33367	-80
2.33733	-80
2.34100	-79
2.34467	-78
2.34833	-78
2.35200	-77
2.35567	-76
2.35933	-76
2.36300	-76
2.36667	-75
2.37033	-74
2.37400	-72
2.37767	-70
2.38133	-67
2.38500	-63
2.38867	-60
2.39233	-56
2.39600	-51
2.39967	-47
2.40333	-42
2.40700	-38
2.41067	-34
2.41433	-30
2.41800	-26
2.42167	-22
2.42533	-19
2.42900	-17
2.43267	-15
2.43633	-13
2.44000	-12
2.44367	-11
2.44733	-11
2.45100	-10
2.45467	-9
2.45833	-8
2.46200	-7
2.46567	-6
2.46933	-5
2.47300	-4
2.47667	-3
2.48033	-2
2.48400	-1
2.48767	1
2.49133	2
2.49500	3
2.49867	3
2.50233	4
2.50600	5
2.50967	6
2.51333	7
2.51700	8
2.52067	9
2.52433	9
2.52800	10
2.53167	11
2.53533	11
2.53900	12
2.54267	12
2.54633	13
2.55000	14
2.55367	14
2.55733	15
2.56100	16
2.56467	16
2.56833	17
2.57200	17
2.57567	17
2.57933	17
2.58300	18
2.58667	18
2.59033	18
2.59400	18
2.59767	18
2.60133	18
2.60500	19
2.60867	19
2.61233	19
2.61600	19
2.61967	19
2.62333	19
2.62700	18
2.63067	18
2.63433	18
2.63800	18
2.64167	18
2.64533	18
2.64900	18
2.65267	18
2.65633	19
2.66000	19
2.66367	19
2.66733	19
2.67100	19
2.67467	19
2.67833	20
2.68200	20
2.68567	20
2.68933	20
2.69300	20
2.69667	21
2.70033	21
2.70400	22
2.70767	23
2.71133	23
2.71500	24
2.71867	24
2.72233	24
2.72600	23
2.72967	23
2.73333	23
2.73700	23
2.74067	23
2.74433	23
2.74800	23
2.75167	23
2.75533	24
2.75900	24
2.76267	24
2.76633	25
2.77000	25
2.77367	25
2.77733	26
2.78100	26
2.78467	26
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	26
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	25
2.83967	24
2.84333	22
2.84700	18
2.85067	12
2.85433	2
2.85800	-12
2.86167	-30
2.86533	-52
2.86900	-81
2.87267	-114
2.87633	-153
2.88000	-198
2.88367	-248
2.88733	-303
2.89100	-362
2.89467	-426
2.89833	-494
2.90200	-566
2.90567	-641
2.90933	-719
2.91300	-800
2.91667	-883
2.92033	-968
2.92400	-1056
2.92767	-1144
2.93133	-1235
2.93500	-1327
2.93867	-1414
2.94233	-1484
2.94600	-1525
2.94967	-1530
2.95333	-1499
2.95700	-1438
2.96067	-1353
2.96433	-1253
2.96800	-1144
2.97167	-1033
2.97533	-924
2.97900	-819
2.98267	-721
2.98633	-631
2.99000	-549
2.99367	-476
2.99733	-411
3.00100	-354
3.00467	-304
3.00833	-260
3.01200	-222
3.01567	-190
3.01933	-161
3.02300	-137
3.02667	-116
3.03033	-98
3.03400	-82
3.03767	-69
3.04133	-57
3.04500	-47
3.04867	-39
3.05233	-32
3.05600	-26
3.05967	-21
3.06333	-16
3.06700	-12
3.07067	-9
3.07433	-6
3.07800	-4
3.08167	-2
3.08533	-0
3.08900	1
3.09267	3
3.09633	4
3.10000	5
3.10367	6
3.10733	7
3.11100	8
3.11467	9
3.11833	10
3.12200	10
3.12567	11
3.12933	11
3.13300	12
3.13667	13
3.14033	13
3.14400	14
3.14767	14
3.15133	15
3.15500	15
3.15867	15
3.16233	15
3.16600	15
3.16967	16
3.17333	16
3.17700	16
3.18067	16
3.18433	16
3.18800	16
3.19167	17
3.19533	17
3.19900	17
3.20267	17
3.20633	17
3.21000	18
3.21367	18
3.21733	18
3.22100	18
3.22467	18
3.22833	18
3.23200	18
3.23567	19
3.23933	19
3.24300	19
3.24667	19
3.25033	20
3.25400	20
3.25767	20
3.26133	21
3.26500	21
3.26867	21
3.27233	21
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	23
3.32000	23
3.32367	23
3.32733	23
3.33100	23
3.33467	23
3.33833	23
3.34200	23
3.34567	23
3.34933	23
3.35300	23
3.35667	23
3.36033	24
3.36400	24
3.36767	24
3.37133	24
3.37500	25
3.37867	25
3.38233	26
3.38600	26
3.38967	26
3.39333	26
3.39700	27
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	26
3.45200	27
3.45567	27
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	25
3.58400	25
3.58767	25
3.59133	25
3.59500	25
3.59867	25
3.60233	25
3.60600	25
3.60967	25
3.61333	25
3.61700	25
3.62067	25
3.62433	25
3.62800	25
3.63167	25
3.63533	26
3.63900	26
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	25
3.67933	25
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	24
3.70867	24
3.71233	24
3.71600	24
3.71967	24
3.72333	24
3.72700	25
3.73067	25
3.73433	25
3.73800	25
3.74167	25
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	25
3.80033	25
3.80400	25
3.80767	26
3.81133	26
3.81500	25
3.81867	25
3.82233	25
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	25
3.84433	24
3.84800	24
3.85167	24
3.85533	25
3.85900	25
3.86267	25
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	25
3.92500	25
3.92867	25
3.93233	25
3.93600	25
3.93967	25
3.94333	25
3.94700	25
3.95067	25
3.95433	25
3.95800	25
3.96167	25
3.96533	25
3.96900	25
3.97267	25
3.97633	25
3.98000	25
3.98367	25
3.98733	25
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	-0
0.01267	-2
0.01633	-5
0.02000	-6
0.02367	-6
0.02733	-6
0.03100	-5
0.03467	-3
0.03833	-1
0.04200	-0
0.04567	-0
0.04933	-0
0.05300	0
0.05667	2
0.06033	2
0.06400	0
0.06767	-3
0.07133	-3
0.07500	-3
0.07867	-3
0.08233	-3
0.08600	-4
0.08967	-5
0.09333	-7
0.09700	-8
0.10067	-7
0.10433	-5
0.10800	-6
0.11167	-5
0.11533	-1
0.11900	-1
0.12267	1
0.12633	4
0.13000	4
0.13367	2
0.13733	-2
0.14100	-1
0.14467	-1
0.14833	-2
0.15200	-3
0.15567	-1
0.15933	-1
0.16300	-3
0.16667	-4
0.17033	-2
0.17400	-1
0.17767	-2
0.18133	-3
0.18500	-4
0.18867	-3
0.19233	-2
0.19600	0
0.19967	3
0.20333	6
0.20700	6
0.21067	5
0.21433	2
0.21800	-1
0.22167	1
0.22533	2
0.22900	4
0.23267	6
0.23633	5
0.24000	6
0.24367	7
0.24733	7
0.25100	10
0.25467	12
0.25833	12
0.26200	11
0.26567	9
0.26933	9
0.27300	9
0.27667	9
0.28033	10
0.28400	7
0.28767	6
0.29133	6
0.29500	5
0.29867	3
0.30233	3
0.30600	5
0.30967	6
0.31333	4
0.31700	2
0.32067	3
0.32433	4
0.32800	5
0.33167	6
0.33533	6
0.33900	6
0.34267	9
0.34633	9
0.35000	8
0.35367	5
0.35733	3
0.36100	3
0.36467	4
0.36833	3
0.37200	5
0.37567	8
0.37933	7
0.38300	6
0.38667	6
0.39033	5
0.39400	4
0.39767	5
0.40133	6
0.40500	7
0.40867	7
0.41233	7
0.41600	6
0.41967	5
0.42333	3
0.42700	1
0.43067	0
0.43433	1
0.43800	0
0.44167	3
0.44533	4
0.44900	3
0.45267	3
0.45633	2
0.46000	0
0.46367	-2
0.46733	-0
0.47100	2
0.47467	4
0.47833	4
0.48200	1
0.48567	1
0.48933	1
0.49300	2
0.49667	3
0.50033	6
0.50400	5
0.50767	4
0.51133	5
0.51500	5
0.51867	5
0.52233	6
0.52600	6
0.52967	7
0.53333	8
0.53700	8
0.54067	8
0.54433	7
0.54800	6
0.55167	7
0.55533	10
0.55900	11
0.56267	10
0.56633	11
0.57000	9
0.57367	8
0.57733	8
0.58100	10
0.58467	12
0.58833	16
0.59200	15
0.59567	12
0.59933	10
0.60300	9
0.60667	9
0.61033	8
0.61400	8
0.61767	9
0.62133	8
0.62500	6
0.62867	5
0.63233	6
0.63600	5
0.63967	6
0.64333	9
0.64700	13
0.65067	15
0.65433	15
0.65800	16
0.66167	15
0.66533	13
0.66900	12
0.67267	11
0.67633	11
0.68000	12
0.68367	13
0.68733	14
0.69100	16
0.69467	17
0.69833	16
0.70200	14
0.70567	11
0.70933	10
0.71300	9
0.71667	9
0.72033	11
0.72400	11
0.72767	8
0.73133	6
0.73500	5
0.73867	7
0.74233	8
0.74600	9
0.74967	8
0.75333	8
0.75700	7
0.76067	8
0.76433	9
0.76800	7
0.77167	4
0.77533	3
0.77900	2
0.78267	1
0.78633	1
0.79000	1
0.79367	1
0.79733	2
0.80100	4
0.80467	6
0.80833	6
0.81200	5
0.81567	3
0.81933	3
0.82300	2
0.82667	1
0.83033	1
0.83400	3
0.83767	5
0.84133	5
0.84500	6
0.84867	5
0.85233	5
0.85600	4
0.85967	3
0.86333	4
0.86700	5
0.87067	7
0.87433	10
0.87800	11
0.88167	7
0.88533	5
0.88900	3
0.89267	2
0.89633	2
0.90000	4
0.90367	5
0.90733	5
0.91100	5
0.91467	4
0.91833	5
0.92200	7
0.92567	7
0.92933	6
0.93300	4
0.93667	-0
0.94033	-2
0.94400	-2
0.94767	0
0.95133	3
0.95500	6
0.95867	5
0.96233	5
0.96600	6
0.96967	5
0.97333	4
0.97700	4
0.98067	3
0.98433	3
0.98800	5
0.99167	9
0.99533	9
0.99900	6
1.00267	3
1.00633	-1
1.01000	-2
1.01367	-0
1.01733	2
1.02100	4
1.02467	6
1.02833	6
1.03200	7
1.03567	6
1.03933	4
1.04300	3
1.04667	2
1.05033	0
1.05400	-0
1.05767	0
1.06133	-1
1.06500	-0
1.06867	3
1.07233	5
1.07600	4
1.07967	3
1.08333	3
1.08700	3
1.09067	3
1.09433	4
1.09800	2
1.10167	0
1.10533	-1
1.10900	-3
1.11267	-5
1.11633	-4
1.12000	-3
1.12367	0
1.12733	3
1.13100	4
1.13467	2
1.13833	2
1.14200	1
1.14567	0
1.14933	-0
1.15300	1
1.15667	2
1.16033	3
1.16400	4
1.16767	6
1.17133	5
1.17500	4
1.17867	3
1.18233	3
1.18600	3
1.18967	3
1.19333	3
1.19700	2
1.20067	4
1.20433	6
1.20800	6
1.21167	5
1.21533	3
1.21900	2
1.22267	3
1.22633	5
1.23000	5
1.23367	4
1.23733	4
1.24100	4
1.24467	2
1.24833	2
1.25200	2
1.25567	3
1.25933	1
1.26300	0
1.26667	1
1.27033	1
1.27400	-0
1.27767	-1
1.28133	-3
1.28500	-3
1.28867	-1
1.29233	0
1.29600	-1
1.29967	-1
1.30333	0
1.30700	2
1.31067	5
1.31433	5
1.31800	5
1.32167	5
1.32533	5
1.32900	6
1.33267	6
1.33633	4
1.34000	1
1.34367	-2
1.34733	-1
1.35100	-2
1.35467	0
1.35833	2
1.36200	3
1.36567	5
1.36933	4
1.37300	2
1.37667	1
1.38033	2
1.38400	5
1.38767	5
1.39133	5
1.39500	5
1.39867	5
1.40233	5
1.40600	5
1.40967	5
1.41333	6
1.41700	8
1.42067	8
1.42433	8
1.42800	6
1.43167	4
1.43533	5
1.43900	5
1.44267	3
1.44633	1
1.45000	-1
1.45367	0
1.45733	3
1.46100	5
1.46467	4
1.46833	4
1.47200	3
1.47567	5
1.47933	6
1.48300	9
1.48667	10
1.49033	10
1.49400	11
1.49767	12
1.50133	13
1.50500	12
1.50867	9
1.51233	6
1.51600	4
1.51967	5
1.52333	5
1.52700	4
1.53067	4
1.53433	6
1.53800	9
1.54167	12
1.54533	13
1.54900	12
1.55267	12
1.55633	13
1.56000	13
1.56367	14
1.56733	14
1.57100	15
1.57467	16
1.57833	17
1.58200	20
1.58567	21
1.58933	21
1.59300	20
1.59667	19
1.60033	18
1.60400	16
1.60767	15
1.61133	16
1.61500	19
1.61867	21
1.62233	20
1.62600	21
1.62967	21
1.63333	22
1.63700	24
1.64067	26
1.64433	27
1.64800	29
1.65167	32
1.65533	33
1.65900	34
1.66267	34
1.66633	36
1.67000	37
1.67367	36
1.67733	37
1.68100	39
1.68467	38
1.68833	36
1.69200	34
1.69567	35
1.69933	37
1.70300	40
1.70667	41
1.71033	41
1.71400	43
1.71767	43
1.72133	43
1.72500	42
1.72867	41
1.73233	41
1.73600	41
1.73967	40
1.74333	40
1.74700	39
1.75067	38
1.75433	38
1.75800	38
1.76167	38
1.76533	37
1.76900	38
1.77267	39
1.77633	41
1.78000	43
1.78367	43
1.78733	45
1.79100	47
1.79467	47
1.79833	49
1.80200	51
1.80567	52
1.80933	52
1.81300	52
1.81667	53
1.82033	54
1.82400	54
1.82767	55
1.83133	56
1.83500	56
1.83867	56
1.84233	58
1.84600	59
1.84967	60
1.85333	61
1.85700	60
1.86067	61
1.86433	61
1.86800	60
1.87167	61
1.87533	62
1.87900	60
1.88267	59
1.88633	59
1.89000	59
1.89367	61
1.89733	63
1.90100	64
1.90467	64
1.90833	65
1.91200	67
1.91567	69
1.91933	70
1.92300	71
1.92667	73
1.93033	73
1.93400	73
1.93767	72
1.94133	71
1.94500	72
1.94867	72
1.95233	73
1.95600	73
1.95967	73
1.96333	74
1.96700	74
1.97067	73
1.97433	73
1.97800	76
1.98167	78
1.98533	78
1.98900	79
1.99267	80
1.99633	83
2.00000	84
2.00367	83
2.00733	84
2.01100	84
2.01467	87
2.01833	88
2.02200	88
2.02567	88
2.02933	88
2.03300	90
2.03667	92
2.04033	94
2.04400	96
2.04767	98
2.05133	99
2.05500	98
2.05867	98
2.06233	100
2.06600	101
2.06967	100
2.07333	99
2.07700	99
2.08067	100
2.08433	103
2.08800	106
2.09167	107
2.09533	107
2.09900	106
2.10267	107
2.10633	109
2.11000	108
2.11367	109
2.11733	109
2.12100	108
2.12467	109
2.12833	111
2.13200	114
2.13567	115
2.13933	114
2.14300	115
2.14667	118
2.15033	120
2.15400	120
2.15767	121
2.16133	122
2.16500	123
2.16867	124
2.17233	124
2.17600	124
2.17967	124
2.18333	124
2.18700	124
2.19067	127
2.19433	128
2.19800	129
2.20167	130
2.20533	131
2.20900	131
2.21267	133
2.21633	136
2.22000	137
2.22367	138
2.22733	140
2.23100	140
2.23467	141
2.23833	141
2.24200	142
2.24567	144
2.24933	146
2.25300	147
2.25667	148
2.26033	148
2.26400	149
2.26767	152
2.27133	155
2.27500	158
2.27867	160
2.28233	160
2.28600	162
2.28967	166
2.29333	168
2.29700	170
2.30067	173
2.30433	172
2.30800	171
2.31167	172
2.31533	172
2.31900	172
2.32267	176
2.32633	181
2.33000	183
2.33367	184
2.33733	185
2.34100	185
2.34467	187
2.34833	189
2.35200	189
2.35567	191
2.35933	192
2.36300	194
2.36667	194
2.37033	196
2.37400	199
2.37767	201
2.38133	203
2.38500	203
2.38867	204
2.39233	205
2.39600	207
2.39967	212
2.40333	216
2.40700	220
2.41067	222
2.41433	225
2.41800	228
2.42167	232
2.42533	233
2.42900	235
2.43267	237
2.43633	237
2.44000	239
2.44367	293
2.44733	425
2.45100	562
2.45467	674
2.45833	739
2.46200	745
2.46567	714
2.46933	677
2.47300	646
2.47667	628
2.48033	615
2.48400	595
2.48767	562
2.49133	522
2.49500	483
2.49867	452
2.50233	429
2.50600	414
2.50967	405
2.51333	402
2.51700	409
2.52067	422
2.52433	439
2.52800	455
2.53167	467
2.53533	470
2.53900	467
2.54267	455
2.54633	433
2.55000	409
2.55367	381
2.55733	356
2.56100	336
2.56467	319
2.56833	308
2.57200	300
2.57567	294
2.57933	291
2.58300	290
2.58667	289
2.59033	288
2.59400	288
2.59767	283
2.60133	274
2.60500	266
2.60867	252
2.61233	235
2.61600	218
2.61967	204
2.62333	192
2.62700	182
2.63067	177
2.63433	175
2.63800	174
2.64167	176
2.64533	179
2.64900	183
2.65267	187
2.65633	191
2.66000	191
2.66367	190
2.66733	188
2.67100	185
2.67467	181
2.67833	177
2.68200	173
2.68567	168
2.68933	162
2.69300	156
2.69667	151
2.70033	147
2.70400	141
2.70767	136
2.71133	132
2.71500	132
2.71867	131
2.72233	130
2.72600	129
2.72967	131
2.73333	133
2.73700	133
2.74067	135
2.74433	137
2.74800	140
2.75167	143
2.75533	143
2.75900	143
2.76267	144
2.76633	143
2.77000	144
2.77367	148
2.77733	150
2.78100	150
2.78467	149
2.78833	149
2.79200	151
2.79567	151
2.79933	151
2.80300	151
2.80667	152
2.81033	153
2.81400	161
2.81767	176
2.82133	212
2.82500	300
2.82867	480
2.83233	818
2.83600	1376
2.83967	2212
2.84333	3354
2.84700	4795
2.85067	6476
2.85433	8294
2.85800	10121
2.86167	11819
2.86533	13259
2.86900	14336
2.87267	14985
2.87633	15197
2.88000	15012
2.88367	14494
2.88733	13727
2.89100	12797
2.89467	11773
2.89833	10714
2.90200	9670
2.90567	8667
2.90933	7727
2.91300	6862
2.91667	6071
2.92033	5357
2.92400	4720
2.92767	4151
2.93133	3638
2.93500	3162
2.93867	2738
2.94233	2387
2.94600	2106
2.94967	1880
2.95333	1698
2.95700	1548
2.96067	1421
2.96433	1314
2.96800	1225
2.97167	1149
2.97533	1084
2.97900	1026
2.98267	976
2.98633	934
2.99000	897
2.99367	864
2.99733	834
3.00100	808
3.00467	784
3.00833	764
3.01200	746
3.01567	729
3.01933	713
3.02300	697
3.02667	685
3.03033	675
3.03400	667
3.03767	662
3.04133	657
3.04500	651
3.04867	642
3.05233	635
3.05600	631
3.05967	627
3.06333	624
3.06700	621
3.07067	619
3.07433	617
3.07800	615
3.08167	614
3.08533	613
3.08900	611
3.09267	608
3.09633	608
3.10000	607
3.10367	605
3.10733	605
3.11100	605
3.11467	605
3.11833	606
3.12200	607
3.12567	608
3.12933	610
3.13300	612
3.13667	612
3.14033	612
3.14400	615
3.14767	618
3.15133	619
3.15500	619
3.15867	621
3.16233	625
3.16600	629
3.16967	632
3.17333	635
3.17700	639
3.18067	642
3.18433	644
3.18800	647
3.19167	650
3.19533	651
3.19900	654
3.20267	656
3.20633	657
3.21000	658
3.21367	659
3.21733	660
3.22100	662
3.22467	663
3.22833	666
3.23200	668
3.23567	671
3.23933	674
3.24300	674
3.24667	671
3.25033	671
3.25400	673
3.25767	676
3.26133	676
3.26500	675
3.26867	673
3.27233	670
3.27600	668
3.27967	667
3.28333	667
3.28700	668
3.29067	671
3.29433	675
3.29800	677
3.30167	677
3.30533	676
3.30900	673
3.31267	673
3.31633	674
3.32000	674
3.32367	673
3.32733	674
3.33100	677
3.33467	678
3.33833	677
3.34200	673
3.34567	671
3.34933	671
3.35300	671
3.35667	671
3.36033	669
3.36400	667
3.36767	666
3.37133	663
3.37500	659
3.37867	656
3.38233	656
3.38600	655
3.38967	656
3.39333	655
3.39700	653
3.40067	649
3.40433	645
3.40800	643
3.41167	643
3.41533	644
3.41900	644
3.42267	643
3.42633	640
3.43000	638
3.43367	636
3.43733	634
3.44100	634
3.44467	635
3.44833	637
3.45200	638
3.45567	639
3.45933	639
3.46300	635
3.46667	633
3.47033	633
3.47400	634
3.47767	634
3.48133	634
3.48500	631
3.48867	625
3.49233	620
3.49600	616
3.49967	617
3.50333	618
3.50700	616
3.51067	614
3.51433	614
3.51800	616
3.52167	618
3.52533	617
3.52900	617
3.53267	617
3.53633	613
3.54000	610
3.54367	610
3.54733	609
3.55100	609
3.55467	610
3.55833	612
3.56200	611
3.56567	611
3.56933	611
3.57300	610
3.57667	609
3.58033	610
3.58400	613
3.58767	615
3.59133	615
3.59500	615
3.59867	615
3.60233	615
3.60600	615
3.60967	613
3.61333	611
3.61700	611
3.62067	610
3.62433	609
3.62800	608
3.63167	607
3.63533	605
3.63900	604
3.64267	606
3.64633	605
3.65000	602
3.65367	599
3.65733	597
3.66100	596
3.66467	598
3.66833	601
3.67200	603
3.67567	603
3.67933	602
3.68300	600
3.68667	598
3.69033	599
3.69400	597
3.69767	595
3.70133	594
3.70500	593
3.70867	591
3.71233	588
3.71600	585
3.71967	583
3.72333	582
3.72700	580
3.73067	578
3.73433	578
3.73800	579
3.74167	579
3.74533	581
3.74900	582
3.75267	581
3.75633	580
3.76000	579
3.76367	577
3.76733	573
3.77100	571
3.77467	570
3.77833	569
3.78200	568
3.78567	565
3.78933	562
3.79300	561
3.79667	559
3.80033	560
3.80400	559
3.80767	555
3.81133	552
3.81500	548
3.81867	548
3.82233	549
3.82600	548
3.82967	545
3.83333	543
3.83700	544
3.84067	544
3.84433	544
3.84800	544
3.85167	542
3.85533	539
3.85900	537
3.86267	536
3.86633	534
3.87000	531
3.87367	531
3.87733	531
3.88100	529
3.88467	526
3.88833	525
3.89200	525
3.89567	523
3.89933	522
3.90300	521
3.90667	519
3.91033	514
3.91400	512
3.91767	510
3.92133	511
3.92500	511
3.92867	512
3.93233	511
3.93600	510
3.93967	507
3.94333	504
3.94700	503
3.95067	503
3.95433	501
3.95800	499
3.96167	496
3.96533	493
3.96900	489
3.97267	488
3.97633	487
3.98000	484
3.98367	483
3.98733	483
3.99100	482
3.99467	481
3.99833	477

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00412	35.06
0.02078	35.05
0.03745	35.04
0.05412	35.03
0.07078	35.04
0.08745	35.05
0.10412	35.05
0.12078	35.06
0.13745	35.07
0.15412	35.06
0.17078	35.06
0.18745	35.06
0.20412	35.05
0.22078	35.04
0.23745	35.05
0.25412	35.04
0.27078	35.05
0.28745	35.04
0.30412	35.03
0.32078	35.02
0.33745	35.02
0.35412	35.02
0.37078	35.01
0.38745	35.00
0.40412	35.00
0.42078	35.00
0.43745	35.01
0.45412	35.01
0.47078	35.01
0.48745	35.00
0.50412	35.00
0.52078	35.01
0.53745	35.02
0.55412	35.02
0.57078	35.01
0.58745	35.01
0.60412	35.00
0.62078	35.00
0.63745	35.00
0.65412	35.00
0.67078	34.99
0.68745	34.99
0.70412	34.98
0.72078	34.99
0.73745	34.99
0.75412	35.00
0.77078	35.00
0.78745	35.00
0.80412	35.00
0.82078	35.02
0.83745	35.03
0.85412	35.03
0.87078	35.02
0.88745	35.01
0.90412	34.98
0.92078	34.96
0.93745	34.96
0.95412	34.97
0.97078	34.98
0.98745	35.00
1.00412	35.01
1.02078	35.00
1.03745	35.01
1.05412	35.01
1.07078	35.01
1.08745	35.02
1.10412	35.03
1.12078	35.02
1.13745	35.01
1.15412	35.00
1.17078	34.99
1.18745	34.99
1.20412	35.00
1.22078	35.00
1.23745	35.00
1.25412	35.00
1.27078	35.00
1.28745	35.00
1.30412	35.00
1.32078	35.01
1.33745	35.00
1.35412	35.00
1.37078	35.00
1.38745	35.00
1.40412	34.99
1.42078	35.02
1.43745	35.02
1.45412	35.01
1.47078	35.02
1.48745	35.00
1.50412	35.00
1.52078	35.00
1.53745	34.99
1.55412	34.99
1.57078	35.00
1.58745	35.00
1.60412	35.05
1.62078	35.14
1.63745	35.30
1.65412	35.54
1.67078	35.87
1.68745	36.23
1.70412	36.59
1.72078	36.93
1.73745	37.27
1.75412	37.62
1.77078	37.93
1.78745	38.25
1.80412	38.59
1.82078	38.90
1.83745	39.24
1.85412	39.58
1.87078	39.91
1.88745	40.24
1.90412	40.56
1.92078	40.88
1.93745	41.22
1.95412	41.54
1.97078	41.86
1.98745	42.21
2.00412	42.51
2.02078	42.84
2.03745	43.16
2.05412	43.49
2.07078	43.80
2.08745	44.14
2.10412	44.47
2.12078	44.79
2.13745	45.09
2.15412	45.43
2.17078	45.77
2.18745	46.10
2.20412	46.42
2.22078	46.75
2.23745	47.08
2.25412	47.42
2.27078	47.74
2.28745	48.09
2.30412	48.42
2.32078	48.75
2.33745	49.06
2.35412	49.38
2.37078	49.63
2.38745	49.76
2.40412	49.77
2.42078	49.76
2.43745	49.77
2.45412	49.77
2.47078	49.78
2.48745	49.80
2.50412	49.80
2.52078	49.80
2.53745	49.81
2.55412	49.81
2.57078	49.81
2.58745	49.81
2.60412	49.81
2.62078	49.82
2.63745	49.83
2.65412	49.84
2.67078	49.85
2.68745	49.85
2.70412	49.84
2.72078	49.86
2.73745	49.87
2.75412	49.87
2.77078	49.87
2.78745	49.87
2.80412	49.87
2.82078	49.86
2.83745	49.86
2.85412	49.87
2.87078	49.88
2.88745	49.89
2.90412	49.91
2.92078	49.92
2.93745	49.94
2.95412	49.95
2.97078	49.97
2.98745	49.99
3.00412	50.01
3.02078	50.01
3.03745	50.01
3.05412	50.02
3.07078	50.03
3.08745	50.04
3.10412	50.04
3.12078	50.05
3.13745	50.05
3.15412	50.06
3.17078	50.06
3.18745	50.08
3.20412	50.09
3.22078	50.09
3.23745	50.10
3.25412	50.09
3.27078	50.09
3.28745	50.09
3.30412	50.10
3.32078	50.10
3.33745	50.10
3.35412	50.10
3.37078	50.09
3.38745	50.08
3.40412	50.07
3.42078	50.07
3.43745	50.07
3.45412	50.07
3.47078	50.06
3.48745	50.05
3.50412	50.04
3.52078	50.04
3.53745	50.04
3.55412	50.03
3.57078	50.04
3.58745	50.04
3.60412	50.04
3.62078	50.04
3.63745	50.04
3.65412	50.04
3.67078	50.04
3.68745	50.05
3.70412	50.05
3.72078	50.06
3.73745	50.06
3.75412	50.06
3.77078	50.05
3.78745	50.05
3.80412	50.05
3.82078	50.06
3.83745	50.06
3.85412	50.06
3.87078	50.05
3.88745	50.06
3.90412	50.05
3.92078	50.05
3.93745	50.05
3.95412	50.04
3.97078	50.04
3.98745	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00412	99.98
0.02078	99.98
0.03745	99.98
0.05412	99.98
0.07078	99.98
0.08745	99.98
0.10412	99.98
0.12078	99.98
0.13745	99.98
0.15412	99.98
0.17078	99.98
0.18745	99.98
0.20412	99.98
0.22078	99.98
0.23745	99.98
0.25412	99.98
0.27078	99.98
0.28745	99.98
0.30412	99.98
0.32078	99.98
0.33745	99.98
0.35412	99.99
0.37078	99.99
0.38745	99.98
0.40412	99.98
0.42078	99.99
0.43745	99.98
0.45412	99.99
0.47078	99.98
0.48745	99.99
0.50412	99.98
0.52078	99.99
0.53745	99.98
0.55412	99.98
0.57078	99.98
0.58745	99.98
0.60412	99.98
0.62078	99.98
0.63745	99.98
0.65412	99.98
0.67078	99.98
0.68745	99.98
0.70412	99.98
0.72078	99.98
0.73745	99.98
0.75412	99.98
0.77078	99.98
0.78745	99.98
0.80412	99.98
0.82078	99.98
0.83745	99.98
0.85412	99.98
0.87078	99.98
0.88745	99.98
0.90412	99.98
0.92078	99.98
0.93745	99.98
0.95412	99.98
0.97078	99.98
0.98745	99.98
1.00412	99.98
1.02078	99.98
1.03745	99.98
1.05412	99.98
1.07078	99.98
1.08745	99.98
1.10412	99.98
1.12078	99.98
1.13745	99.98
1.15412	99.99
1.17078	99.98
1.18745	99.98
1.20412	99.99
1.22078	99.98
1.23745	99.99
1.25412	99.99
1.27078	99.98
1.28745	99.98
1.30412	99.98
1.32078	99.98
1.33745	99.98
1.35412	99.98
1.37078	99.98
1.38745	99.98
1.40412	99.98
1.42078	99.98
1.43745	99.99
1.45412	99.98
1.47078	99.99
1.48745	99.98
1.50412	99.99
1.52078	99.99
1.53745	99.99
1.55412	99.99
1.57078	99.99
1.58745	99.99
1.60412	99.99
1.62078	99.99
1.63745	99.99
1.65412	99.99
1.67078	99.99
1.68745	99.98
1.70412	99.98
1.72078	99.99
1.73745	99.99
1.75412	99.99
1.77078	99.98
1.78745	99.98
1.80412	99.98
1.82078	99.98
1.83745	99.98
1.85412	99.98
1.87078	99.98
1.88745	99.98
1.90412	99.97
1.92078	99.97
1.93745	99.98
1.95412	99.98
1.97078	99.97
1.98745	99.97
2.00412	99.97
2.02078	99.97
2.03745	99.97
2.05412	99.97
2.07078	99.97
2.08745	99.97
2.10412	99.97
2.12078	99.97
2.13745	99.97
2.15412	99.97
2.17078	99.97
2.18745	99.96
2.20412	99.96
2.22078	99.97
2.23745	99.96
2.25412	99.97
2.27078	99.97
2.28745	99.97
2.30412	99.96
2.32078	99.96
2.33745	99.97
2.35412	99.97
2.37078	99.97
2.38745	99.97
2.40412	99.97
2.42078	99.97
2.43745	99.97
2.45412	99.97
2.47078	99.97
2.48745	99.98
2.50412	99.98
2.52078	99.98
2.53745	99.98
2.55412	99.98
2.57078	99.98
2.58745	99.99
2.60412	99.98
2.62078	99.99
2.63745	99.99
2.65412	99.99
2.67078	99.99
2.68745	99.99
2.70412	99.99
2.72078	100.00
2.73745	100.00
2.75412	100.00
2.77078	100.00
2.78745	100.00
2.80412	100.00
2.82078	100.00
2.83745	100.01
2.85412	100.00
2.87078	100.01
2.88745	100.01
2.90412	100.01
2.92078	100.01
2.93745	100.01
2.95412	100.01
2.97078	100.01
2.98745	100.01
3.00412	100.02
3.02078	100.01
3.03745	100.01
3.05412	100.02
3.07078	100.02
3.08745	100.02
3.10412	100.02
3.12078	100.02
3.13745	100.02
3.15412	100.02
3.17078	100.02
3.18745	100.03
3.20412	100.03
3.22078	100.03
3.23745	100.02
3.25412	100.03
3.27078	100.03
3.28745	100.03
3.30412	100.03
3.32078	100.03
3.33745	100.03
3.35412	100.03
3.37078	100.03
3.38745	100.03
3.40412	100.03
3.42078	100.03
3.43745	100.03
3.45412	100.03
3.47078	100.03
3.48745	100.03
3.50412	100.03
3.52078	100.03
3.53745	100.03
3.55412	100.03
3.57078	100.03
3.58745	100.03
3.60412	100.03
3.62078	100.03
3.63745	100.03
3.65412	100.04
3.67078	100.04
3.68745	100.03
3.70412	100.04
3.72078	100.04
3.73745	100.04
3.75412	100.04
3.77078	100.04
3.78745	100.04
3.80412	100.04
3.82078	100.04
3.83745	100.04
3.85412	100.04
3.87078	100.04
3.88745	100.04
3.90412	100.04
3.92078	100.04
3.93745	100.04
3.95412	100.04
3.97078	100.04
3.98745	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00412	58.00
0.02078	55.95
0.03745	56.63
0.05412	58.76
0.07078	59.77
0.08745	58.18
0.10412	57.97
0.12078	58.01
0.13745	58.01
0.15412	58.00
0.17078	58.00
0.18745	58.00
0.20412	58.00
0.22078	58.00
0.23745	58.00
0.25412	58.00
0.27078	58.00
0.28745	58.00
0.30412	58.00
0.32078	58.00
0.33745	58.00
0.35412	58.00
0.37078	58.00
0.38745	58.00
0.40412	58.00
0.42078	58.00
0.43745	58.00
0.45412	58.00
0.47078	58.00
0.48745	58.00
0.50412	58.00
0.52078	58.00
0.53745	58.00
0.55412	58.00
0.57078	58.00
0.58745	58.00
0.60412	58.00
0.62078	58.00
0.63745	58.00
0.65412	58.00
0.67078	58.00
0.68745	58.00
0.70412	58.00
0.72078	58.00
0.73745	58.00
0.75412	58.00
0.77078	58.00
0.78745	58.00
0.80412	58.00
0.82078	58.00
0.83745	58.00
0.85412	58.00
0.87078	58.00
0.88745	58.00
0.90412	58.00
0.92078	58.00
0.93745	58.00
0.95412	58.00
0.97078	58.00
0.98745	58.00
1.00412	58.00
1.02078	58.00
1.03745	58.00
1.05412	58.00
1.07078	58.00
1.08745	58.00
1.10412	58.00
1.12078	58.00
1.13745	58.00
1.15412	58.00
1.17078	58.00
1.18745	58.00
1.20412	58.00
1.22078	58.00
1.23745	58.00
1.25412	58.00
1.27078	58.00
1.28745	58.00
1.30412	58.00
1.32078	58.00
1.33745	58.00
1.35412	58.00
1.37078	58.00
1.38745	58.00
1.40412	58.00
1.42078	58.00
1.43745	58.00
1.45412	58.00
1.47078	58.00
1.48745	58.00
1.50412	58.00
1.52078	58.00
1.53745	58.00
1.55412	58.00
1.57078	58.00
1.58745	58.00
1.60412	58.00
1.62078	58.00
1.63745	58.00
1.65412	58.00
1.67078	58.01
1.68745	58.00
1.70412	58.00
1.72078	58.00
1.73745	58.00
1.75412	58.00
1.77078	58.00
1.78745	58.00
1.80412	58.00
1.82078	58.00
1.83745	58.00
1.85412	58.00
1.87078	58.00
1.88745	58.00
1.90412	58.00
1.92078	58.00
1.93745	58.00
1.95412	58.00
1.97078	58.00
1.98745	58.00
2.00412	58.00
2.02078	58.00
2.03745	58.00
2.05412	58.00
2.07078	58.00
2.08745	58.00
2.10412	58.00
2.12078	58.00
2.13745	58.00
2.15412	58.00
2.17078	58.00
2.18745	58.00
2.20412	58.00
2.22078	58.00
2.23745	58.00
2.25412	58.00
2.27078	58.00
2.28745	58.00
2.30412	58.00
2.32078	58.00
2.33745	58.00
2.35412	58.00
2.37078	58.00
2.38745	57.99
2.40412	57.99
2.42078	58.00
2.43745	58.00
2.45412	58.00
2.47078	58.00
2.48745	58.00
2.50412	57.98
2.52078	57.99
2.53745	58.00
2.55412	58.00
2.57078	58.00
2.58745	58.00
2.60412	58.00
2.62078	58.00
2.63745	58.00
2.65412	58.00
2.67078	58.00
2.68745	58.00
2.70412	58.00
2.72078	58.00
2.73745	58.00
2.75412	58.00
2.77078	58.00
2.78745	58.00
2.80412	58.00
2.82078	58.00
2.83745	58.00
2.85412	58.00
2.87078	58.00
2.88745	58.00
2.90412	58.00
2.92078	58.00
2.93745	58.00
2.95412	58.00
2.97078	58.00
2.98745	58.00
3.00412	58.00
3.02078	58.00
3.03745	58.00
3.05412	58.00
3.07078	58.00
3.08745	58.00
3.10412	58.00
3.12078	58.00
3.13745	58.00
3.15412	58.00
3.17078	58.00
3.18745	58.00
3.20412	58.00
3.22078	58.00
3.23745	58.00
3.25412	58.00
3.27078	58.00
3.28745	58.00
3.30412	58.00
3.32078	58.00
3.33745	58.00
3.35412	58.00
3.37078	58.00
3.38745	58.00
3.40412	58.00
3.42078	58.00
3.43745	58.00
3.45412	58.00
3.47078	58.00
3.48745	58.00
3.50412	58.00
3.52078	58.00
3.53745	58.00
3.55412	58.00
3.57078	58.00
3.58745	58.00
3.60412	58.00
3.62078	58.00
3.63745	58.00
3.65412	58.00
3.67078	58.00
3.68745	58.00
3.70412	58.00
3.72078	58.00
3.73745	58.00
3.75412	58.00
3.77078	58.00
3.78745	58.00
3.80412	58.00
3.82078	58.00
3.83745	58.00
3.85412	58.00
3.87078	58.00
3.88745	58.00
3.90412	58.00
3.92078	58.00
3.93745	58.00
3.95412	58.00
3.97078	58.00
3.98745	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00412	34.52
0.02078	34.57
0.03745	34.54
0.05412	34.55
0.07078	34.49
0.08745	34.51
0.10412	34.52
0.12078	34.52
0.13745	34.52
0.15412	34.51
0.17078	34.52
0.18745	34.52
0.20412	34.52
0.22078	34.52
0.23745	34.51
0.25412	34.52
0.27078	34.52
0.28745	34.52
0.30412	34.52
0.32078	34.52
0.33745	34.52
0.35412	34.52
0.37078	34.52
0.38745	34.52
0.40412	34.52
0.42078	34.52
0.43745	34.52
0.45412	34.52
0.47078	34.52
0.48745	34.51
0.50412	34.52
0.52078	34.52
0.53745	34.52
0.55412	34.52
0.57078	34.52
0.58745	34.52
0.60412	34.52
0.62078	34.51
0.63745	34.51
0.65412	34.52
0.67078	34.52
0.68745	34.52
0.70412	34.52
0.72078	34.52
0.73745	34.52
0.75412	34.52
0.77078	34.52
0.78745	34.52
0.80412	34.52
0.82078	34.51
0.83745	34.52
0.85412	34.52
0.87078	34.52
0.88745	34.52
0.90412	34.52
0.92078	34.52
0.93745	34.52
0.95412	34.52
0.97078	34.52
0.98745	34.52
1.00412	34.52
1.02078	34.51
1.03745	34.52
1.05412	34.52
1.07078	34.52
1.08745	34.52
1.10412	34.52
1.12078	34.52
1.13745	34.52
1.15412	34.52
1.17078	34.52
1.18745	34.52
1.20412	34.52
1.22078	34.52
1.23745	34.52
1.25412	34.52
1.27078	34.52
1.28745	34.51
1.30412	34.52
1.32078	34.52
1.33745	34.52
1.35412	34.51
1.37078	34.52
1.38745	34.52
1.40412	34.53
1.42078	34.52
1.43745	34.52
1.45412	34.52
1.47078	34.52
1.48745	34.52
1.50412	34.52
1.52078	34.52
1.53745	34.52
1.55412	34.52
1.57078	34.52
1.58745	34.52
1.60412	34.53
1.62078	34.52
1.63745	34.52
1.65412	34.51
1.67078	34.52
1.68745	34.52
1.70412	34.52
1.72078	34.51
1.73745	34.52
1.75412	34.52
1.77078	34.52
1.78745	34.51
1.80412	34.52
1.82078	34.52
1.83745	34.52
1.85412	34.51
1.87078	34.52
1.88745	34.52
1.90412	34.52
1.92078	34.52
1.93745	34.52
1.95412	34.52
1.97078	34.51
1.98745	34.52
2.00412	34.52
2.02078	34.52
2.03745	34.52
2.05412	34.52
2.07078	34.52
2.08745	34.52
2.10412	34.52
2.12078	34.52
2.13745	34.52
2.15412	34.52
2.17078	34.52
2.18745	34.52
2.20412	34.51
2.22078	34.52
2.23745	34.52
2.25412	34.51
2.27078	34.52
2.28745	34.52
2.30412	34.52
2.32078	34.51
2.33745	34.52
2.35412	34.52
2.37078	34.52
2.38745	34.52
2.40412	34.52
2.42078	34.52
2.43745	34.51
2.45412	34.52
2.47078	34.52
2.48745	34.52
2.50412	34.64
2.52078	34.52
2.53745	34.51
2.55412	34.52
2.57078	34.52
2.58745	34.51
2.60412	34.52
2.62078	34.52
2.63745	34.51
2.65412	34.52
2.67078	34.52
2.68745	34.52
2.70412	34.52
2.72078	34.52
2.73745	34.51
2.75412	34.52
2.77078	34.52
2.78745	34.52
2.80412	34.51
2.82078	34.52
2.83745	34.52
2.85412	34.52
2.87078	34.52
2.88745	34.52
2.90412	34.52
2.92078	34.52
2.93745	34.52
2.95412	34.51
2.97078	34.52
2.98745	34.52
3.00412	34.52
3.02078	34.52
3.03745	34.52
3.05412	34.52
3.07078	34.52
3.08745	34.52
3.10412	34.52
3.12078	34.52
3.13745	34.52
3.15412	34.52
3.17078	34.52
3.18745	34.52
3.20412	34.52
3.22078	34.52
3.23745	34.52
3.25412	34.52
3.27078	34.52
3.28745	34.51
3.30412	34.52
3.32078	34.51
3.33745	34.52
3.35412	34.52
3.37078	34.52
3.38745	34.51
3.40412	34.52
3.42078	34.52
3.43745	34.52
3.45412	34.52
3.47078	34.52
3.48745	34.52
3.50412	34.52
3.52078	34.52
3.53745	34.51
3.55412	34.52
3.57078	34.52
3.58745	34.52
3.60412	34.52
3.62078	34.52
3.63745	34.52
3.65412	34.52
3.67078	34.52
3.68745	34.52
3.70412	34.52
3.72078	34.52
3.73745	34.51
3.75412	34.52
3.77078	34.52
3.78745	34.52
3.80412	34.52
3.82078	34.52
3.83745	34.52
3.85412	34.52
3.87078	34.52
3.88745	34.52
3.90412	34.52
3.92078	34.52
3.93745	34.52
3.95412	34.52
3.97078	34.52
3.98745	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00412	5.51
0.02078	5.28
0.03745	5.35
0.05412	5.60
0.07078	5.72
0.08745	5.53
0.10412	5.51
0.12078	5.51
0.13745	5.51
0.15412	5.51
0.17078	5.51
0.18745	5.51
0.20412	5.51
0.22078	5.51
0.23745	5.51
0.25412	5.51
0.27078	5.51
0.28745	5.51
0.30412	5.51
0.32078	5.51
0.33745	5.51
0.35412	5.51
0.37078	5.51
0.38745	5.51
0.40412	5.51
0.42078	5.51
0.43745	5.51
0.45412	5.51
0.47078	5.51
0.48745	5.51
0.50412	5.51
0.52078	5.51
0.53745	5.51
0.55412	5.51
0.57078	5.51
0.58745	5.51
0.60412	5.51
0.62078	5.51
0.63745	5.51
0.65412	5.51
0.67078	5.51
0.68745	5.51
0.70412	5.52
0.72078	5.51
0.73745	5.51
0.75412	5.51
0.77078	5.51
0.78745	5.51
0.80412	5.51
0.82078	5.51
0.83745	5.51
0.85412	5.51
0.87078	5.51
0.88745	5.51
0.90412	5.52
0.92078	5.52
0.93745	5.52
0.95412	5.52
0.97078	5.52
0.98745	5.51
1.00412	5.51
1.02078	5.51
1.03745	5.51
1.05412	5.51
1.07078	5.51
1.08745	5.51
1.10412	5.51
1.12078	5.51
1.13745	5.51
1.15412	5.51
1.17078	5.51
1.18745	5.51
1.20412	5.51
1.22078	5.51
1.23745	5.51
1.25412	5.51
1.27078	5.51
1.28745	5.51
1.30412	5.51
1.32078	5.51
1.33745	5.51
1.35412	5.51
1.37078	5.51
1.38745	5.51
1.40412	5.51
1.42078	5.51
1.43745	5.51
1.45412	5.51
1.47078	5.51
1.48745	5.51
1.50412	5.51
1.52078	5.51
1.53745	5.51
1.55412	5.52
1.57078	5.51
1.58745	5.51
1.60412	5.51
1.62078	5.51
1.63745	5.51
1.65412	5.50
1.67078	5.49
1.68745	5.48
1.70412	5.47
1.72078	5.45
1.73745	5.44
1.75412	5.43
1.77078	5.42
1.78745	5.41
1.80412	5.40
1.82078	5.39
1.83745	5.38
1.85412	5.37
1.87078	5.36
1.88745	5.35
1.90412	5.34
1.92078	5.33
1.93745	5.32
1.95412	5.31
1.97078	5.30
1.98745	5.29
2.00412	5.29
2.02078	5.28
2.03745	5.27
2.05412	5.26
2.07078	5.25
2.08745	5.24
2.10412	5.23
2.12078	5.22
2.13745	5.21
2.15412	5.20
2.17078	5.19
2.18745	5.18
2.20412	5.17
2.22078	5.16
2.23745	5.15
2.25412	5.14
2.27078	5.13
2.28745	5.12
2.30412	5.12
2.32078	5.11
2.33745	5.10
2.35412	5.09
2.37078	5.08
2.38745	5.08
2.40412	5.08
2.42078	5.08
2.43745	5.08
2.45412	5.08
2.47078	5.08
2.48745	5.08
2.50412	5.07
2.52078	5.08
2.53745	5.08
2.55412	5.08
2.57078	5.08
2.58745	5.08
2.60412	5.08
2.62078	5.08
2.63745	5.08
2.65412	5.08
2.67078	5.08
2.68745	5.08
2.70412	5.08
2.72078	5.08
2.73745	5.08
2.75412	5.08
2.77078	5.08
2.78745	5.08
2.80412	5.08
2.82078	5.08
2.83745	5.08
2.85412	5.08
2.87078	5.08
2.88745	5.08
2.90412	5.07
2.92078	5.07
2.93745	5.07
2.95412	5.07
2.97078	5.07
2.98745	5.07
3.00412	5.07
3.02078	5.07
3.03745	5.07
3.05412	5.07
3.07078	5.07
3.08745	5.07
3.10412	5.07
3.12078	5.07
3.13745	5.07
3.15412	5.07
3.17078	5.07
3.18745	5.07
3.20412	5.07
3.22078	5.07
3.23745	5.07
3.25412	5.07
3.27078	5.07
3.28745	5.07
3.30412	5.07
3.32078	5.07
3.33745	5.07
3.35412	5.07
3.37078	5.07
3.38745	5.07
3.40412	5.07
3.42078	5.07
3.43745	5.07
3.45412	5.07
3.47078	5.07
3.48745	5.07
3.50412	5.07
3.52078	5.07
3.53745	5.07
3.55412	5.07
3.57078	5.07
3.58745	5.07
3.60412	5.07
3.62078	5.07
3.63745	5.07
3.65412	5.07
3.67078	5.07
3.68745	5.07
3.70412	5.07
3.72078	5.07
3.73745	5.07
3.75412	5.07
3.77078	5.07
3.78745	5.07
3.80412	5.07
3.82078	5.07
3.83745	5.07
3.85412	5.07
3.87078	5.07
3.88745	5.07
3.90412	5.07
3.92078	5.07
3.93745	5.07
3.95412	5.07
3.97078	5.07
3.98745	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00412	39.01
0.02078	37.66
0.03745	38.11
0.05412	39.51
0.07078	40.17
0.08745	39.13
0.10412	38.99
0.12078	39.01
0.13745	39.02
0.15412	39.01
0.17078	39.01
0.18745	39.01
0.20412	39.01
0.22078	39.01
0.23745	39.01
0.25412	39.01
0.27078	39.01
0.28745	39.01
0.30412	39.01
0.32078	39.01
0.33745	39.01
0.35412	39.01
0.37078	39.01
0.38745	39.01
0.40412	39.02
0.42078	39.02
0.43745	39.01
0.45412	39.01
0.47078	39.01
0.48745	39.02
0.50412	39.01
0.52078	39.01
0.53745	39.01
0.55412	39.01
0.57078	39.01
0.58745	39.01
0.60412	39.02
0.62078	39.02
0.63745	39.02
0.65412	39.01
0.67078	39.02
0.68745	39.02
0.70412	39.02
0.72078	39.02
0.73745	39.02
0.75412	39.02
0.77078	39.01
0.78745	39.01
0.80412	39.02
0.82078	39.01
0.83745	39.01
0.85412	39.01
0.87078	39.01
0.88745	39.01
0.90412	39.02
0.92078	39.02
0.93745	39.02
0.95412	39.02
0.97078	39.02
0.98745	39.02
1.00412	39.01
1.02078	39.01
1.03745	39.01
1.05412	39.01
1.07078	39.01
1.08745	39.01
1.10412	39.01
1.12078	39.01
1.13745	39.01
1.15412	39.01
1.17078	39.02
1.18745	39.02
1.20412	39.02
1.22078	39.01
1.23745	39.01
1.25412	39.01
1.27078	39.02
1.28745	39.01
1.30412	39.01
1.32078	39.01
1.33745	39.01
1.35412	39.02
1.37078	39.02
1.38745	39.02
1.40412	39.02
1.42078	39.01
1.43745	39.01
1.45412	39.01
1.47078	39.01
1.48745	39.01
1.50412	39.01
1.52078	39.01
1.53745	39.02
1.55412	39.02
1.57078	39.02
1.58745	39.01
1.60412	39.01
1.62078	39.00
1.63745	38.99
1.65412	38.97
1.67078	38.94
1.68745	38.90
1.70412	38.87
1.72078	38.83
1.73745	38.80
1.75412	38.77
1.77078	38.73
1.78745	38.70
1.80412	38.68
1.82078	38.64
1.83745	38.61
1.85412	38.58
1.87078	38.55
1.88745	38.52
1.90412	38.49
1.92078	38.46
1.93745	38.43
1.95412	38.40
1.97078	38.37
1.98745	38.34
2.00412	38.31
2.02078	38.28
2.03745	38.25
2.05412	38.22
2.07078	38.19
2.08745	38.16
2.10412	38.13
2.12078	38.10
2.13745	38.07
2.15412	38.04
2.17078	38.01
2.18745	37.98
2.20412	37.95
2.22078	37.92
2.23745	37.89
2.25412	37.86
2.27078	37.83
2.28745	37.80
2.30412	37.77
2.32078	37.74
2.33745	37.71
2.35412	37.69
2.37078	37.66
2.38745	37.65
2.40412	37.65
2.42078	37.65
2.43745	37.65
2.45412	37.65
2.47078	37.65
2.48745	37.65
2.50412	37.63
2.52078	37.64
2.53745	37.65
2.55412	37.65
2.57078	37.65
2.58745	37.65
2.60412	37.65
2.62078	37.65
2.63745	37.65
2.65412	37.64
2.67078	37.64
2.68745	37.64
2.70412	37.64
2.72078	37.64
2.73745	37.64
2.75412	37.64
2.77078	37.64
2.78745	37.64
2.80412	37.64
2.82078	37.64
2.83745	37.64
2.85412	37.64
2.87078	37.64
2.88745	37.64
2.90412	37.64
2.92078	37.64
2.93745	37.64
2.95412	37.64
2.97078	37.63
2.98745	37.63
3.00412	37.63
3.02078	37.63
3.03745	37.63
3.05412	37.63
3.07078	37.63
3.08745	37.63
3.10412	37.63
3.12078	37.63
3.13745	37.63
3.15412	37.63
3.17078	37.63
3.18745	37.62
3.20412	37.62
3.22078	37.62
3.23745	37.62
3.25412	37.62
3.27078	37.62
3.28745	37.62
3.30412	37.62
3.32078	37.62
3.33745	37.62
3.35412	37.62
3.37078	37.62
3.38745	37.62
3.40412	37.62
3.42078	37.62
3.43745	37.62
3.45412	37.63
3.47078	37.63
3.48745	37.63
3.50412	37.63
3.52078	37.63
3.53745	37.63
3.55412	37.63
3.57078	37.63
3.58745	37.63
3.60412	37.63
3.62078	37.63
3.63745	37.63
3.65412	37.63
3.67078	37.63
3.68745	37.63
3.70412	37.63
3.72078	37.63
3.73745	37.63
3.75412	37.63
3.77078	37.63
3.78745	37.63
3.80412	37.63
3.82078	37.63
3.83745	37.63
3.85412	37.63
3.87078	37.63
3.88745	37.63
3.90412	37.63
3.92078	37.63
3.93745	37.63
3.95412	37.63
3.97078	37.63
3.98745	37.63

