[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_058.gcd
Output Date	3/14/2023
Output Time	3:42:33 PM

[File Information]
Type	Data File
Generated	3/10/2023 6:52:32 PM
Generated by	System Administrator
Modified	3/10/2023 6:59:24 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 6:55:23 PM
Sample Type	0:Unknown
Level	0
Sample Name	058
Sample ID	058
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	57
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_058.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.432	1.538	23641	11206	2.110	166.908	   	1	CO	0.000	9232	16.248	1.266	0.000	0.000	0	0	18.167	18.167
2	1.567	1.538	1.622	4501	2249	2.002	87.040	 V 	2	CH4	0.062	10534	14.239	0.000	1.496	0.000	0	0	9.474	9.474
3	1.996	1.949	2.675	2648790	1260809	2.101	664.775	   	3	CO2	0.353	17479	8.582	1.233	7.063	5.680	0	0	72.359	72.359

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.315	2.513	2243	674	3.330	0.000	   			0.000	8935	16.788	0.000	0.000	0.000	0	0	0.000	0.000
2	2.535	2.513	2.638	1622	392	4.143	0.000	 V 			0.030	5052	29.693	0.000	0.594	0.000	0	0	0.000	0.000
3	2.649	2.638	2.704	203	79	2.561	0.000	 V 			0.076	4097	36.616	0.000	0.738	2.550	0	0	0.000	0.000
4	2.876	2.719	3.052	19476	4935	3.946	0.497	   	1	N2O	0.168	12998	11.540	1.671	1.706	2.216	0	0	100.000	100.000
5	3.276	3.060	3.995	17556	517	33.960	0.000	   	2	SF6	0.331	140	1072.480	2.131	0.661	1.965	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	23641	11206	166.908	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	18.167	18.167
2	CH4	1.567	4501	2249	87.040	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	9.474	9.474
3	CO2	1.996	2648790	1260809	664.775	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	72.359	72.359
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	19476	4935	0.497	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.276	17556	517	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	-2
0.00900	-1
0.01267	4
0.01633	10
0.02000	17
0.02367	25
0.02733	30
0.03100	31
0.03467	30
0.03833	28
0.04200	29
0.04567	35
0.04933	43
0.05300	51
0.05667	56
0.06033	57
0.06400	57
0.06767	57
0.07133	58
0.07500	60
0.07867	62
0.08233	68
0.08600	78
0.08967	85
0.09333	91
0.09700	92
0.10067	93
0.10433	99
0.10800	104
0.11167	105
0.11533	109
0.11900	115
0.12267	117
0.12633	114
0.13000	110
0.13367	103
0.13733	99
0.14100	97
0.14467	89
0.14833	79
0.15200	72
0.15567	64
0.15933	56
0.16300	48
0.16667	41
0.17033	39
0.17400	41
0.17767	47
0.18133	48
0.18500	45
0.18867	40
0.19233	37
0.19600	39
0.19967	40
0.20333	37
0.20700	28
0.21067	17
0.21433	7
0.21800	-4
0.22167	-10
0.22533	-9
0.22900	-4
0.23267	2
0.23633	8
0.24000	13
0.24367	12
0.24733	8
0.25100	6
0.25467	8
0.25833	15
0.26200	24
0.26567	28
0.26933	25
0.27300	19
0.27667	9
0.28033	0
0.28400	-5
0.28767	-10
0.29133	-13
0.29500	-12
0.29867	-6
0.30233	-2
0.30600	0
0.30967	1
0.31333	-1
0.31700	-3
0.32067	-4
0.32433	-1
0.32800	10
0.33167	23
0.33533	27
0.33900	14
0.34267	-1
0.34633	-0
0.35000	5
0.35367	11
0.35733	10
0.36100	8
0.36467	7
0.36833	6
0.37200	2
0.37567	-1
0.37933	-6
0.38300	-9
0.38667	-12
0.39033	-17
0.39400	-21
0.39767	-24
0.40133	-23
0.40500	-17
0.40867	-11
0.41233	-7
0.41600	-4
0.41967	2
0.42333	6
0.42700	9
0.43067	10
0.43433	9
0.43800	5
0.44167	-1
0.44533	-7
0.44900	-10
0.45267	-9
0.45633	-3
0.46000	3
0.46367	10
0.46733	16
0.47100	18
0.47467	14
0.47833	7
0.48200	-4
0.48567	-14
0.48933	-20
0.49300	-26
0.49667	-31
0.50033	-34
0.50400	-33
0.50767	-27
0.51133	-22
0.51500	-18
0.51867	-11
0.52233	-4
0.52600	-5
0.52967	-9
0.53333	-14
0.53700	-21
0.54067	-21
0.54433	-18
0.54800	-17
0.55167	-12
0.55533	-7
0.55900	-4
0.56267	-3
0.56633	-3
0.57000	-8
0.57367	-15
0.57733	-22
0.58100	-24
0.58467	-22
0.58833	-18
0.59200	-14
0.59567	-12
0.59933	-13
0.60300	-12
0.60667	-7
0.61033	1
0.61400	6
0.61767	4
0.62133	-0
0.62500	-3
0.62867	-3
0.63233	-1
0.63600	5
0.63967	11
0.64333	16
0.64700	21
0.65067	19
0.65433	14
0.65800	10
0.66167	9
0.66533	6
0.66900	-6
0.67267	-21
0.67633	-33
0.68000	-38
0.68367	-41
0.68733	-39
0.69100	-35
0.69467	-29
0.69833	-20
0.70200	-13
0.70567	-12
0.70933	-12
0.71300	-11
0.71667	-8
0.72033	-5
0.72400	-1
0.72767	-2
0.73133	-8
0.73500	-18
0.73867	-26
0.74233	-28
0.74600	-25
0.74967	-28
0.75333	-30
0.75700	-31
0.76067	-33
0.76433	-35
0.76800	-37
0.77167	-40
0.77533	-43
0.77900	-42
0.78267	-38
0.78633	-36
0.79000	-32
0.79367	-29
0.79733	-29
0.80100	-27
0.80467	-20
0.80833	-12
0.81200	-5
0.81567	2
0.81933	5
0.82300	1
0.82667	-2
0.83033	-3
0.83400	-6
0.83767	-11
0.84133	-15
0.84500	-12
0.84867	-7
0.85233	-6
0.85600	-8
0.85967	-7
0.86333	-12
0.86700	-23
0.87067	-34
0.87433	-43
0.87800	-48
0.88167	-44
0.88533	-35
0.88900	-23
0.89267	-12
0.89633	-6
0.90000	-7
0.90367	-11
0.90733	-20
0.91100	-27
0.91467	-33
0.91833	-37
0.92200	-36
0.92567	-31
0.92933	-22
0.93300	-16
0.93667	-18
0.94033	-20
0.94400	-20
0.94767	-22
0.95133	-33
0.95500	-47
0.95867	-54
0.96233	-57
0.96600	-59
0.96967	-55
0.97333	-47
0.97700	-40
0.98067	-35
0.98433	-31
0.98800	-28
0.99167	-26
0.99533	-27
0.99900	-30
1.00267	-31
1.00633	-27
1.01000	-25
1.01367	-24
1.01733	-21
1.02100	-14
1.02467	-8
1.02833	-6
1.03200	-8
1.03567	-13
1.03933	-19
1.04300	-23
1.04667	-22
1.05033	-16
1.05400	-12
1.05767	-13
1.06133	-17
1.06500	-19
1.06867	-21
1.07233	-21
1.07600	-18
1.07967	-16
1.08333	-14
1.08700	-9
1.09067	-5
1.09433	-2
1.09800	0
1.10167	-1
1.10533	-2
1.10900	-1
1.11267	-3
1.11633	-10
1.12000	-17
1.12367	-21
1.12733	-24
1.13100	-31
1.13467	-40
1.13833	-47
1.14200	-52
1.14567	-48
1.14933	-35
1.15300	-25
1.15667	-22
1.16033	-25
1.16400	-30
1.16767	-34
1.17133	-34
1.17500	-30
1.17867	-28
1.18233	-30
1.18600	-36
1.18967	-44
1.19333	-50
1.19700	-50
1.20067	-43
1.20433	-35
1.20800	-33
1.21167	-35
1.21533	-39
1.21900	-39
1.22267	-37
1.22633	-36
1.23000	-40
1.23367	-45
1.23733	-49
1.24100	-51
1.24467	-49
1.24833	-47
1.25200	-45
1.25567	-46
1.25933	-48
1.26300	-45
1.26667	-38
1.27033	-32
1.27400	-29
1.27767	-29
1.28133	-28
1.28500	-28
1.28867	-29
1.29233	-26
1.29600	-25
1.29967	-26
1.30333	-28
1.30700	-32
1.31067	-34
1.31433	-33
1.31800	-28
1.32167	-15
1.32533	1
1.32900	7
1.33267	2
1.33633	-11
1.34000	-28
1.34367	-51
1.34733	-72
1.35100	-83
1.35467	-87
1.35833	-85
1.36200	-84
1.36567	-90
1.36933	-93
1.37300	-88
1.37667	-82
1.38033	-76
1.38400	-70
1.38767	-66
1.39133	-66
1.39500	-66
1.39867	-60
1.40233	-52
1.40600	-46
1.40967	-45
1.41333	-47
1.41700	-52
1.42067	-60
1.42433	-66
1.42800	-64
1.43167	-57
1.43533	-46
1.43900	-14
1.44267	99
1.44633	355
1.45000	950
1.45367	2212
1.45733	4131
1.46100	6301
1.46467	8284
1.46833	9839
1.47200	10839
1.47567	11167
1.47933	10749
1.48300	9641
1.48667	8083
1.49033	6393
1.49400	4832
1.49767	3540
1.50133	2546
1.50500	1818
1.50867	1303
1.51233	944
1.51600	692
1.51967	514
1.52333	393
1.52700	313
1.53067	260
1.53433	222
1.53800	209
1.54167	270
1.54533	467
1.54900	804
1.55267	1216
1.55633	1612
1.56000	1936
1.56367	2158
1.56733	2247
1.57100	2171
1.57467	1936
1.57833	1596
1.58200	1227
1.58567	892
1.58933	624
1.59300	428
1.59667	291
1.60033	196
1.60400	135
1.60767	92
1.61133	59
1.61500	38
1.61867	27
1.62233	21
1.62600	19
1.62967	18
1.63333	15
1.63700	10
1.64067	2
1.64433	-8
1.64800	-21
1.65167	-31
1.65533	-35
1.65900	-37
1.66267	-37
1.66633	-38
1.67000	-39
1.67367	-39
1.67733	-33
1.68100	-27
1.68467	-22
1.68833	-22
1.69200	-27
1.69567	-31
1.69933	-34
1.70300	-38
1.70667	-40
1.71033	-39
1.71400	-36
1.71767	-33
1.72133	-32
1.72500	-36
1.72867	-44
1.73233	-55
1.73600	-64
1.73967	-69
1.74333	-73
1.74700	-76
1.75067	-77
1.75433	-74
1.75800	-67
1.76167	-64
1.76533	-65
1.76900	-69
1.77267	-70
1.77633	-66
1.78000	-61
1.78367	-53
1.78733	-45
1.79100	-37
1.79467	-32
1.79833	-32
1.80200	-37
1.80567	-46
1.80933	-54
1.81300	-59
1.81667	-61
1.82033	-59
1.82400	-55
1.82767	-51
1.83133	-52
1.83500	-60
1.83867	-69
1.84233	-74
1.84600	-76
1.84967	-77
1.85333	-71
1.85700	-63
1.86067	-59
1.86433	-60
1.86800	-68
1.87167	-77
1.87533	-78
1.87900	-72
1.88267	-65
1.88633	-62
1.89000	-57
1.89367	-52
1.89733	-46
1.90100	-47
1.90467	-50
1.90833	-49
1.91200	-56
1.91567	-66
1.91933	-73
1.92300	-78
1.92667	-81
1.93033	-78
1.93400	-71
1.93767	-64
1.94133	-56
1.94500	-53
1.94867	-48
1.95233	8
1.95600	376
1.95967	2415
1.96333	11092
1.96700	39219
1.97067	109356
1.97433	244012
1.97800	445482
1.98167	686556
1.98533	923526
1.98900	1115156
1.99267	1232261
1.99633	1260792
2.00000	1201493
2.00367	1070572
2.00733	895865
2.01100	708723
2.01467	534975
2.01833	389514
2.02200	276650
2.02567	193761
2.02933	135174
2.03300	94795
2.03667	67378
2.04033	48882
2.04400	36391
2.04767	27896
2.05133	22043
2.05500	17938
2.05867	14991
2.06233	12823
2.06600	11187
2.06967	9922
2.07333	8916
2.07700	8097
2.08067	7415
2.08433	6842
2.08800	6354
2.09167	5933
2.09533	5564
2.09900	5239
2.10267	4946
2.10633	4681
2.11000	4443
2.11367	4230
2.11733	4032
2.12100	3846
2.12467	3679
2.12833	3526
2.13200	3380
2.13567	3239
2.13933	3111
2.14300	2996
2.14667	2887
2.15033	2782
2.15400	2678
2.15767	2582
2.16133	2500
2.16500	2426
2.16867	2350
2.17233	2273
2.17600	2199
2.17967	2130
2.18333	2068
2.18700	2012
2.19067	1958
2.19433	1908
2.19800	1860
2.20167	1815
2.20533	1776
2.20900	1742
2.21267	1707
2.21633	1668
2.22000	1625
2.22367	1584
2.22733	1546
2.23100	1509
2.23467	1473
2.23833	1439
2.24200	1410
2.24567	1381
2.24933	1345
2.25300	1308
2.25667	1273
2.26033	1243
2.26400	1217
2.26767	1196
2.27133	1179
2.27500	1163
2.27867	1147
2.28233	1131
2.28600	1111
2.28967	1086
2.29333	1061
2.29700	1041
2.30067	1023
2.30433	1008
2.30800	994
2.31167	980
2.31533	966
2.31900	951
2.32267	939
2.32633	932
2.33000	928
2.33367	924
2.33733	910
2.34100	889
2.34467	866
2.34833	848
2.35200	831
2.35567	812
2.35933	797
2.36300	787
2.36667	778
2.37033	764
2.37400	747
2.37767	734
2.38133	723
2.38500	713
2.38867	705
2.39233	697
2.39600	689
2.39967	681
2.40333	671
2.40700	663
2.41067	657
2.41433	653
2.41800	650
2.42167	647
2.42533	640
2.42900	631
2.43267	627
2.43633	626
2.44000	626
2.44367	625
2.44733	625
2.45100	625
2.45467	625
2.45833	622
2.46200	619
2.46567	610
2.46933	596
2.47300	578
2.47667	565
2.48033	559
2.48400	557
2.48767	556
2.49133	558
2.49500	558
2.49867	552
2.50233	547
2.50600	546
2.50967	543
2.51333	539
2.51700	537
2.52067	532
2.52433	525
2.52800	520
2.53167	517
2.53533	514
2.53900	506
2.54267	499
2.54633	493
2.55000	488
2.55367	485
2.55733	486
2.56100	490
2.56467	495
2.56833	495
2.57200	489
2.57567	480
2.57933	468
2.58300	452
2.58667	440
2.59033	438
2.59400	442
2.59767	446
2.60133	447
2.60500	447
2.60867	448
2.61233	450
2.61600	449
2.61967	443
2.62333	442
2.62700	447
2.63067	451
2.63433	450
2.63800	443
2.64167	437
2.64533	429
2.64900	421
2.65267	417
2.65633	414
2.66000	412
2.66367	414
2.66733	418
2.67100	416
2.67467	411
2.67833	408
2.68200	407
2.68567	402
2.68933	400
2.69300	401
2.69667	399
2.70033	399
2.70400	403
2.70767	408
2.71133	411
2.71500	413
2.71867	415
2.72233	416
2.72600	415
2.72967	410
2.73333	407
2.73700	404
2.74067	405
2.74433	410
2.74800	415
2.75167	415
2.75533	408
2.75900	398
2.76267	386
2.76633	377
2.77000	372
2.77367	369
2.77733	366
2.78100	366
2.78467	368
2.78833	371
2.79200	377
2.79567	382
2.79933	386
2.80300	388
2.80667	387
2.81033	386
2.81400	384
2.81767	381
2.82133	380
2.82500	378
2.82867	377
2.83233	380
2.83600	383
2.83967	384
2.84333	383
2.84700	382
2.85067	383
2.85433	385
2.85800	389
2.86167	390
2.86533	387
2.86900	380
2.87267	374
2.87633	374
2.88000	377
2.88367	379
2.88733	378
2.89100	373
2.89467	371
2.89833	371
2.90200	372
2.90567	378
2.90933	384
2.91300	386
2.91667	389
2.92033	392
2.92400	395
2.92767	395
2.93133	388
2.93500	378
2.93867	369
2.94233	364
2.94600	361
2.94967	357
2.95333	354
2.95700	351
2.96067	349
2.96433	351
2.96800	356
2.97167	360
2.97533	363
2.97900	363
2.98267	362
2.98633	362
2.99000	361
2.99367	358
2.99733	358
3.00100	362
3.00467	367
3.00833	376
3.01200	383
3.01567	384
3.01933	378
3.02300	372
3.02667	370
3.03033	374
3.03400	376
3.03767	375
3.04133	378
3.04500	384
3.04867	383
3.05233	374
3.05600	357
3.05967	339
3.06333	325
3.06700	317
3.07067	314
3.07433	314
3.07800	319
3.08167	328
3.08533	338
3.08900	341
3.09267	340
3.09633	337
3.10000	337
3.10367	335
3.10733	332
3.11100	333
3.11467	331
3.11833	327
3.12200	328
3.12567	331
3.12933	334
3.13300	336
3.13667	343
3.14033	348
3.14400	348
3.14767	344
3.15133	339
3.15500	337
3.15867	338
3.16233	336
3.16600	330
3.16967	325
3.17333	323
3.17700	326
3.18067	333
3.18433	339
3.18800	341
3.19167	337
3.19533	331
3.19900	327
3.20267	326
3.20633	331
3.21000	337
3.21367	345
3.21733	350
3.22100	350
3.22467	346
3.22833	340
3.23200	333
3.23567	322
3.23933	314
3.24300	308
3.24667	305
3.25033	302
3.25400	302
3.25767	304
3.26133	305
3.26500	305
3.26867	304
3.27233	306
3.27600	309
3.27967	310
3.28333	311
3.28700	311
3.29067	308
3.29433	308
3.29800	314
3.30167	324
3.30533	332
3.30900	334
3.31267	324
3.31633	309
3.32000	299
3.32367	290
3.32733	286
3.33100	287
3.33467	288
3.33833	288
3.34200	289
3.34567	291
3.34933	295
3.35300	298
3.35667	300
3.36033	300
3.36400	299
3.36767	293
3.37133	286
3.37500	283
3.37867	286
3.38233	291
3.38600	299
3.38967	303
3.39333	304
3.39700	303
3.40067	301
3.40433	298
3.40800	293
3.41167	287
3.41533	283
3.41900	284
3.42267	287
3.42633	288
3.43000	287
3.43367	285
3.43733	283
3.44100	279
3.44467	277
3.44833	278
3.45200	280
3.45567	283
3.45933	281
3.46300	278
3.46667	281
3.47033	290
3.47400	299
3.47767	304
3.48133	301
3.48500	293
3.48867	284
3.49233	279
3.49600	276
3.49967	276
3.50333	277
3.50700	278
3.51067	278
3.51433	276
3.51800	274
3.52167	271
3.52533	268
3.52900	266
3.53267	263
3.53633	261
3.54000	263
3.54367	266
3.54733	266
3.55100	265
3.55467	266
3.55833	265
3.56200	263
3.56567	263
3.56933	266
3.57300	263
3.57667	258
3.58033	254
3.58400	252
3.58767	247
3.59133	244
3.59500	244
3.59867	249
3.60233	253
3.60600	254
3.60967	250
3.61333	245
3.61700	240
3.62067	238
3.62433	239
3.62800	244
3.63167	250
3.63533	254
3.63900	256
3.64267	258
3.64633	254
3.65000	251
3.65367	249
3.65733	251
3.66100	256
3.66467	264
3.66833	266
3.67200	262
3.67567	257
3.67933	252
3.68300	247
3.68667	248
3.69033	251
3.69400	254
3.69767	246
3.70133	229
3.70500	212
3.70867	202
3.71233	200
3.71600	205
3.71967	212
3.72333	217
3.72700	224
3.73067	229
3.73433	227
3.73800	228
3.74167	232
3.74533	233
3.74900	231
3.75267	230
3.75633	231
3.76000	233
3.76367	235
3.76733	237
3.77100	236
3.77467	232
3.77833	226
3.78200	226
3.78567	228
3.78933	228
3.79300	225
3.79667	221
3.80033	221
3.80400	222
3.80767	227
3.81133	229
3.81500	224
3.81867	213
3.82233	206
3.82600	205
3.82967	205
3.83333	205
3.83700	208
3.84067	209
3.84433	209
3.84800	207
3.85167	203
3.85533	198
3.85900	194
3.86267	196
3.86633	200
3.87000	204
3.87367	205
3.87733	201
3.88100	194
3.88467	190
3.88833	193
3.89200	199
3.89567	201
3.89933	203
3.90300	204
3.90667	203
3.91033	207
3.91400	214
3.91767	212
3.92133	207
3.92500	203
3.92867	202
3.93233	203
3.93600	208
3.93967	212
3.94333	213
3.94700	213
3.95067	215
3.95433	216
3.95800	213
3.96167	208
3.96533	202
3.96900	197
3.97267	194
3.97633	192
3.98000	190
3.98367	187
3.98733	182
3.99100	178
3.99467	175
3.99833	176

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	1
0.01267	1
0.01633	2
0.02000	2
0.02367	2
0.02733	3
0.03100	3
0.03467	2
0.03833	2
0.04200	2
0.04567	2
0.04933	1
0.05300	1
0.05667	1
0.06033	0
0.06400	0
0.06767	-0
0.07133	-0
0.07500	-0
0.07867	-0
0.08233	-0
0.08600	-0
0.08967	0
0.09333	1
0.09700	1
0.10067	1
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	3
0.12633	3
0.13000	3
0.13367	3
0.13733	3
0.14100	3
0.14467	3
0.14833	3
0.15200	3
0.15567	3
0.15933	4
0.16300	3
0.16667	3
0.17033	3
0.17400	3
0.17767	3
0.18133	3
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	0
0.23633	1
0.24000	1
0.24367	0
0.24733	0
0.25100	0
0.25467	0
0.25833	0
0.26200	0
0.26567	0
0.26933	0
0.27300	0
0.27667	0
0.28033	0
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	-0
0.29867	-0
0.30233	-0
0.30600	-0
0.30967	0
0.31333	0
0.31700	-0
0.32067	-0
0.32433	-0
0.32800	-0
0.33167	-0
0.33533	-0
0.33900	-0
0.34267	0
0.34633	0
0.35000	0
0.35367	1
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	0
0.37567	0
0.37933	1
0.38300	1
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	2
0.41600	2
0.41967	2
0.42333	2
0.42700	2
0.43067	3
0.43433	3
0.43800	3
0.44167	4
0.44533	4
0.44900	4
0.45267	4
0.45633	4
0.46000	4
0.46367	4
0.46733	4
0.47100	4
0.47467	4
0.47833	3
0.48200	3
0.48567	3
0.48933	3
0.49300	3
0.49667	3
0.50033	3
0.50400	4
0.50767	4
0.51133	4
0.51500	3
0.51867	3
0.52233	3
0.52600	3
0.52967	3
0.53333	3
0.53700	3
0.54067	3
0.54433	3
0.54800	3
0.55167	3
0.55533	2
0.55900	2
0.56267	2
0.56633	2
0.57000	1
0.57367	1
0.57733	1
0.58100	2
0.58467	2
0.58833	2
0.59200	2
0.59567	2
0.59933	2
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	0
0.62133	0
0.62500	0
0.62867	0
0.63233	0
0.63600	0
0.63967	-0
0.64333	-0
0.64700	-0
0.65067	-0
0.65433	0
0.65800	-0
0.66167	-0
0.66533	0
0.66900	0
0.67267	1
0.67633	1
0.68000	1
0.68367	1
0.68733	1
0.69100	1
0.69467	1
0.69833	1
0.70200	1
0.70567	1
0.70933	1
0.71300	1
0.71667	1
0.72033	1
0.72400	1
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	1
0.74600	1
0.74967	1
0.75333	1
0.75700	1
0.76067	1
0.76433	2
0.76800	1
0.77167	1
0.77533	1
0.77900	1
0.78267	2
0.78633	2
0.79000	1
0.79367	1
0.79733	1
0.80100	1
0.80467	1
0.80833	1
0.81200	2
0.81567	2
0.81933	2
0.82300	2
0.82667	1
0.83033	1
0.83400	1
0.83767	1
0.84133	1
0.84500	1
0.84867	1
0.85233	1
0.85600	1
0.85967	1
0.86333	1
0.86700	1
0.87067	1
0.87433	1
0.87800	1
0.88167	1
0.88533	1
0.88900	1
0.89267	1
0.89633	1
0.90000	1
0.90367	1
0.90733	1
0.91100	1
0.91467	1
0.91833	1
0.92200	1
0.92567	1
0.92933	1
0.93300	1
0.93667	1
0.94033	1
0.94400	1
0.94767	1
0.95133	1
0.95500	1
0.95867	0
0.96233	0
0.96600	0
0.96967	0
0.97333	0
0.97700	1
0.98067	1
0.98433	1
0.98800	1
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	1
1.01000	1
1.01367	1
1.01733	1
1.02100	1
1.02467	1
1.02833	1
1.03200	1
1.03567	1
1.03933	1
1.04300	1
1.04667	0
1.05033	0
1.05400	0
1.05767	0
1.06133	0
1.06500	0
1.06867	0
1.07233	0
1.07600	0
1.07967	0
1.08333	1
1.08700	1
1.09067	1
1.09433	1
1.09800	1
1.10167	1
1.10533	1
1.10900	1
1.11267	1
1.11633	1
1.12000	1
1.12367	1
1.12733	1
1.13100	1
1.13467	1
1.13833	1
1.14200	1
1.14567	1
1.14933	0
1.15300	0
1.15667	0
1.16033	0
1.16400	-0
1.16767	-0
1.17133	-0
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-0
1.27400	-0
1.27767	-0
1.28133	-0
1.28500	-0
1.28867	-0
1.29233	-0
1.29600	-0
1.29967	-0
1.30333	-0
1.30700	-0
1.31067	-0
1.31433	-0
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-0
1.45733	-0
1.46100	-0
1.46467	-0
1.46833	-0
1.47200	0
1.47567	0
1.47933	0
1.48300	1
1.48667	1
1.49033	2
1.49400	2
1.49767	2
1.50133	3
1.50500	3
1.50867	3
1.51233	3
1.51600	2
1.51967	2
1.52333	2
1.52700	1
1.53067	1
1.53433	1
1.53800	0
1.54167	-0
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-1
1.57833	-1
1.58200	-1
1.58567	-1
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-3
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-13
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-34
1.64800	-37
1.65167	-41
1.65533	-44
1.65900	-47
1.66267	-51
1.66633	-55
1.67000	-60
1.67367	-64
1.67733	-69
1.68100	-74
1.68467	-79
1.68833	-84
1.69200	-88
1.69567	-92
1.69933	-95
1.70300	-98
1.70667	-100
1.71033	-102
1.71400	-103
1.71767	-105
1.72133	-106
1.72500	-106
1.72867	-107
1.73233	-107
1.73600	-107
1.73967	-107
1.74333	-107
1.74700	-107
1.75067	-107
1.75433	-107
1.75800	-106
1.76167	-107
1.76533	-107
1.76900	-108
1.77267	-109
1.77633	-109
1.78000	-110
1.78367	-111
1.78733	-112
1.79100	-112
1.79467	-112
1.79833	-113
1.80200	-113
1.80567	-113
1.80933	-113
1.81300	-113
1.81667	-113
1.82033	-113
1.82400	-113
1.82767	-113
1.83133	-113
1.83500	-113
1.83867	-113
1.84233	-113
1.84600	-113
1.84967	-112
1.85333	-112
1.85700	-113
1.86067	-113
1.86433	-113
1.86800	-113
1.87167	-113
1.87533	-113
1.87900	-113
1.88267	-112
1.88633	-112
1.89000	-112
1.89367	-112
1.89733	-112
1.90100	-112
1.90467	-112
1.90833	-111
1.91200	-111
1.91567	-110
1.91933	-110
1.92300	-110
1.92667	-110
1.93033	-110
1.93400	-110
1.93767	-110
1.94133	-110
1.94500	-109
1.94867	-109
1.95233	-108
1.95600	-108
1.95967	-107
1.96333	-107
1.96700	-108
1.97067	-108
1.97433	-108
1.97800	-109
1.98167	-109
1.98533	-109
1.98900	-109
1.99267	-108
1.99633	-107
2.00000	-107
2.00367	-106
2.00733	-105
2.01100	-104
2.01467	-103
2.01833	-103
2.02200	-103
2.02567	-102
2.02933	-102
2.03300	-102
2.03667	-102
2.04033	-102
2.04400	-102
2.04767	-101
2.05133	-101
2.05500	-101
2.05867	-100
2.06233	-100
2.06600	-100
2.06967	-100
2.07333	-100
2.07700	-100
2.08067	-100
2.08433	-99
2.08800	-99
2.09167	-99
2.09533	-99
2.09900	-98
2.10267	-98
2.10633	-98
2.11000	-97
2.11367	-97
2.11733	-96
2.12100	-96
2.12467	-95
2.12833	-95
2.13200	-95
2.13567	-95
2.13933	-94
2.14300	-93
2.14667	-92
2.15033	-92
2.15400	-92
2.15767	-92
2.16133	-92
2.16500	-93
2.16867	-93
2.17233	-93
2.17600	-93
2.17967	-92
2.18333	-92
2.18700	-91
2.19067	-91
2.19433	-91
2.19800	-91
2.20167	-91
2.20533	-91
2.20900	-91
2.21267	-90
2.21633	-90
2.22000	-89
2.22367	-88
2.22733	-87
2.23100	-86
2.23467	-85
2.23833	-85
2.24200	-85
2.24567	-85
2.24933	-85
2.25300	-86
2.25667	-87
2.26033	-87
2.26400	-87
2.26767	-87
2.27133	-86
2.27500	-85
2.27867	-84
2.28233	-84
2.28600	-83
2.28967	-82
2.29333	-82
2.29700	-82
2.30067	-82
2.30433	-81
2.30800	-81
2.31167	-80
2.31533	-80
2.31900	-79
2.32267	-79
2.32633	-79
2.33000	-79
2.33367	-78
2.33733	-78
2.34100	-77
2.34467	-76
2.34833	-76
2.35200	-76
2.35567	-76
2.35933	-76
2.36300	-75
2.36667	-74
2.37033	-73
2.37400	-71
2.37767	-68
2.38133	-65
2.38500	-61
2.38867	-57
2.39233	-53
2.39600	-48
2.39967	-43
2.40333	-38
2.40700	-34
2.41067	-29
2.41433	-25
2.41800	-22
2.42167	-19
2.42533	-17
2.42900	-16
2.43267	-15
2.43633	-14
2.44000	-14
2.44367	-13
2.44733	-11
2.45100	-10
2.45467	-8
2.45833	-7
2.46200	-5
2.46567	-4
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	-0
2.48400	1
2.48767	2
2.49133	3
2.49500	5
2.49867	6
2.50233	7
2.50600	8
2.50967	9
2.51333	10
2.51700	11
2.52067	11
2.52433	12
2.52800	12
2.53167	12
2.53533	13
2.53900	13
2.54267	14
2.54633	14
2.55000	14
2.55367	14
2.55733	15
2.56100	15
2.56467	15
2.56833	16
2.57200	16
2.57567	16
2.57933	16
2.58300	16
2.58667	16
2.59033	16
2.59400	16
2.59767	17
2.60133	17
2.60500	17
2.60867	18
2.61233	18
2.61600	18
2.61967	18
2.62333	19
2.62700	19
2.63067	20
2.63433	20
2.63800	20
2.64167	20
2.64533	20
2.64900	20
2.65267	21
2.65633	21
2.66000	21
2.66367	22
2.66733	22
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	22
2.68933	23
2.69300	23
2.69667	23
2.70033	23
2.70400	24
2.70767	24
2.71133	24
2.71500	24
2.71867	24
2.72233	24
2.72600	24
2.72967	24
2.73333	24
2.73700	24
2.74067	24
2.74433	24
2.74800	25
2.75167	25
2.75533	25
2.75900	26
2.76267	26
2.76633	27
2.77000	27
2.77367	28
2.77733	28
2.78100	28
2.78467	27
2.78833	27
2.79200	27
2.79567	26
2.79933	26
2.80300	25
2.80667	25
2.81033	25
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	27
2.83233	27
2.83600	27
2.83967	26
2.84333	24
2.84700	21
2.85067	15
2.85433	7
2.85800	-5
2.86167	-20
2.86533	-39
2.86900	-63
2.87267	-91
2.87633	-123
2.88000	-160
2.88367	-200
2.88733	-244
2.89100	-291
2.89467	-341
2.89833	-392
2.90200	-446
2.90567	-500
2.90933	-555
2.91300	-610
2.91667	-665
2.92033	-719
2.92400	-772
2.92767	-823
2.93133	-875
2.93500	-930
2.93867	-989
2.94233	-1043
2.94600	-1081
2.94967	-1097
2.95333	-1086
2.95700	-1051
2.96067	-996
2.96433	-928
2.96800	-852
2.97167	-772
2.97533	-692
2.97900	-615
2.98267	-541
2.98633	-474
2.99000	-412
2.99367	-357
2.99733	-308
3.00100	-264
3.00467	-226
3.00833	-192
3.01200	-163
3.01567	-138
3.01933	-116
3.02300	-97
3.02667	-81
3.03033	-68
3.03400	-56
3.03767	-46
3.04133	-37
3.04500	-30
3.04867	-24
3.05233	-18
3.05600	-14
3.05967	-10
3.06333	-7
3.06700	-4
3.07067	-1
3.07433	1
3.07800	3
3.08167	5
3.08533	7
3.08900	9
3.09267	10
3.09633	11
3.10000	12
3.10367	13
3.10733	13
3.11100	14
3.11467	14
3.11833	15
3.12200	15
3.12567	15
3.12933	16
3.13300	16
3.13667	16
3.14033	16
3.14400	16
3.14767	17
3.15133	17
3.15500	17
3.15867	18
3.16233	18
3.16600	18
3.16967	19
3.17333	19
3.17700	19
3.18067	19
3.18433	20
3.18800	20
3.19167	20
3.19533	20
3.19900	21
3.20267	21
3.20633	21
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	22
3.26500	22
3.26867	23
3.27233	23
3.27600	23
3.27967	23
3.28333	24
3.28700	24
3.29067	24
3.29433	24
3.29800	24
3.30167	24
3.30533	24
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	25
3.33833	25
3.34200	25
3.34567	25
3.34933	25
3.35300	25
3.35667	25
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	28
3.49233	28
3.49600	28
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	30
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	29
3.55467	29
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	27
3.57667	27
3.58033	27
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	25
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	27
3.77100	27
3.77467	27
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	25
3.88100	25
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	28
3.96167	28
3.96533	28
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	1
0.01267	2
0.01633	5
0.02000	6
0.02367	7
0.02733	8
0.03100	11
0.03467	13
0.03833	14
0.04200	15
0.04567	15
0.04933	15
0.05300	15
0.05667	15
0.06033	14
0.06400	13
0.06767	13
0.07133	13
0.07500	13
0.07867	13
0.08233	11
0.08600	10
0.08967	10
0.09333	6
0.09700	6
0.10067	7
0.10433	6
0.10800	6
0.11167	5
0.11533	4
0.11900	6
0.12267	8
0.12633	8
0.13000	7
0.13367	6
0.13733	3
0.14100	1
0.14467	0
0.14833	3
0.15200	6
0.15567	7
0.15933	7
0.16300	6
0.16667	8
0.17033	10
0.17400	9
0.17767	8
0.18133	9
0.18500	10
0.18867	10
0.19233	9
0.19600	9
0.19967	11
0.20333	12
0.20700	10
0.21067	7
0.21433	6
0.21800	6
0.22167	6
0.22533	3
0.22900	2
0.23267	4
0.23633	5
0.24000	1
0.24367	1
0.24733	4
0.25100	5
0.25467	4
0.25833	3
0.26200	2
0.26567	1
0.26933	1
0.27300	0
0.27667	-1
0.28033	-2
0.28400	-0
0.28767	2
0.29133	6
0.29500	10
0.29867	11
0.30233	10
0.30600	10
0.30967	12
0.31333	13
0.31700	13
0.32067	12
0.32433	9
0.32800	9
0.33167	8
0.33533	8
0.33900	7
0.34267	4
0.34633	4
0.35000	4
0.35367	6
0.35733	8
0.36100	7
0.36467	7
0.36833	8
0.37200	8
0.37567	7
0.37933	4
0.38300	3
0.38667	4
0.39033	2
0.39400	2
0.39767	4
0.40133	4
0.40500	3
0.40867	3
0.41233	5
0.41600	7
0.41967	9
0.42333	7
0.42700	6
0.43067	8
0.43433	8
0.43800	10
0.44167	8
0.44533	6
0.44900	4
0.45267	6
0.45633	7
0.46000	7
0.46367	5
0.46733	6
0.47100	4
0.47467	3
0.47833	5
0.48200	5
0.48567	3
0.48933	1
0.49300	0
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-2
0.51133	-2
0.51500	-1
0.51867	1
0.52233	0
0.52600	-1
0.52967	-0
0.53333	0
0.53700	1
0.54067	1
0.54433	-1
0.54800	-2
0.55167	-1
0.55533	1
0.55900	1
0.56267	-1
0.56633	-5
0.57000	-7
0.57367	-7
0.57733	-7
0.58100	-6
0.58467	-3
0.58833	-3
0.59200	-4
0.59567	-2
0.59933	0
0.60300	2
0.60667	4
0.61033	4
0.61400	3
0.61767	2
0.62133	1
0.62500	0
0.62867	-2
0.63233	-5
0.63600	-6
0.63967	-4
0.64333	-1
0.64700	2
0.65067	5
0.65433	5
0.65800	4
0.66167	1
0.66533	3
0.66900	5
0.67267	4
0.67633	3
0.68000	2
0.68367	1
0.68733	2
0.69100	2
0.69467	-1
0.69833	1
0.70200	2
0.70567	2
0.70933	3
0.71300	3
0.71667	4
0.72033	6
0.72400	5
0.72767	4
0.73133	3
0.73500	1
0.73867	1
0.74233	2
0.74600	3
0.74967	4
0.75333	3
0.75700	4
0.76067	5
0.76433	4
0.76800	4
0.77167	6
0.77533	6
0.77900	6
0.78267	5
0.78633	5
0.79000	6
0.79367	6
0.79733	5
0.80100	5
0.80467	5
0.80833	5
0.81200	5
0.81567	5
0.81933	4
0.82300	4
0.82667	2
0.83033	1
0.83400	1
0.83767	1
0.84133	1
0.84500	0
0.84867	1
0.85233	3
0.85600	2
0.85967	3
0.86333	6
0.86700	7
0.87067	7
0.87433	7
0.87800	6
0.88167	6
0.88533	7
0.88900	7
0.89267	8
0.89633	8
0.90000	8
0.90367	9
0.90733	9
0.91100	8
0.91467	9
0.91833	9
0.92200	7
0.92567	7
0.92933	6
0.93300	6
0.93667	8
0.94033	9
0.94400	10
0.94767	11
0.95133	12
0.95500	14
0.95867	14
0.96233	11
0.96600	9
0.96967	8
0.97333	7
0.97700	6
0.98067	6
0.98433	8
0.98800	10
0.99167	9
0.99533	9
0.99900	10
1.00267	13
1.00633	13
1.01000	12
1.01367	12
1.01733	12
1.02100	12
1.02467	13
1.02833	13
1.03200	12
1.03567	11
1.03933	12
1.04300	15
1.04667	16
1.05033	17
1.05400	15
1.05767	13
1.06133	11
1.06500	11
1.06867	9
1.07233	7
1.07600	8
1.07967	8
1.08333	10
1.08700	11
1.09067	9
1.09433	7
1.09800	6
1.10167	8
1.10533	8
1.10900	8
1.11267	7
1.11633	5
1.12000	5
1.12367	7
1.12733	8
1.13100	9
1.13467	8
1.13833	6
1.14200	3
1.14567	0
1.14933	-1
1.15300	-2
1.15667	-1
1.16033	2
1.16400	3
1.16767	3
1.17133	2
1.17500	1
1.17867	0
1.18233	-2
1.18600	-3
1.18967	-2
1.19333	-1
1.19700	-1
1.20067	1
1.20433	1
1.20800	0
1.21167	0
1.21533	2
1.21900	3
1.22267	4
1.22633	4
1.23000	4
1.23367	5
1.23733	6
1.24100	6
1.24467	4
1.24833	3
1.25200	2
1.25567	0
1.25933	-1
1.26300	1
1.26667	3
1.27033	3
1.27400	5
1.27767	5
1.28133	5
1.28500	3
1.28867	1
1.29233	-1
1.29600	1
1.29967	0
1.30333	-0
1.30700	-2
1.31067	-3
1.31433	-2
1.31800	-1
1.32167	-1
1.32533	0
1.32900	3
1.33267	4
1.33633	2
1.34000	2
1.34367	3
1.34733	5
1.35100	7
1.35467	5
1.35833	2
1.36200	1
1.36567	1
1.36933	3
1.37300	4
1.37667	5
1.38033	5
1.38400	6
1.38767	7
1.39133	9
1.39500	10
1.39867	12
1.40233	13
1.40600	11
1.40967	8
1.41333	8
1.41700	9
1.42067	12
1.42433	16
1.42800	16
1.43167	16
1.43533	18
1.43900	19
1.44267	16
1.44633	15
1.45000	16
1.45367	16
1.45733	14
1.46100	12
1.46467	13
1.46833	14
1.47200	15
1.47567	17
1.47933	18
1.48300	20
1.48667	22
1.49033	24
1.49400	21
1.49767	19
1.50133	17
1.50500	16
1.50867	14
1.51233	12
1.51600	12
1.51967	12
1.52333	14
1.52700	15
1.53067	17
1.53433	16
1.53800	14
1.54167	13
1.54533	13
1.54900	12
1.55267	11
1.55633	11
1.56000	11
1.56367	13
1.56733	12
1.57100	11
1.57467	12
1.57833	11
1.58200	7
1.58567	5
1.58933	4
1.59300	5
1.59667	7
1.60033	7
1.60400	9
1.60767	10
1.61133	10
1.61500	12
1.61867	13
1.62233	15
1.62600	13
1.62967	12
1.63333	11
1.63700	11
1.64067	12
1.64433	13
1.64800	13
1.65167	13
1.65533	12
1.65900	12
1.66267	13
1.66633	14
1.67000	14
1.67367	16
1.67733	16
1.68100	17
1.68467	20
1.68833	21
1.69200	22
1.69567	22
1.69933	21
1.70300	22
1.70667	22
1.71033	21
1.71400	21
1.71767	21
1.72133	21
1.72500	20
1.72867	19
1.73233	19
1.73600	21
1.73967	22
1.74333	22
1.74700	23
1.75067	24
1.75433	26
1.75800	27
1.76167	26
1.76533	25
1.76900	26
1.77267	27
1.77633	28
1.78000	28
1.78367	28
1.78733	28
1.79100	29
1.79467	28
1.79833	26
1.80200	26
1.80567	27
1.80933	27
1.81300	28
1.81667	31
1.82033	33
1.82400	33
1.82767	33
1.83133	35
1.83500	39
1.83867	42
1.84233	45
1.84600	46
1.84967	46
1.85333	44
1.85700	46
1.86067	46
1.86433	46
1.86800	45
1.87167	46
1.87533	47
1.87900	47
1.88267	47
1.88633	48
1.89000	49
1.89367	49
1.89733	50
1.90100	50
1.90467	51
1.90833	51
1.91200	52
1.91567	53
1.91933	52
1.92300	53
1.92667	54
1.93033	56
1.93400	58
1.93767	58
1.94133	58
1.94500	58
1.94867	61
1.95233	63
1.95600	65
1.95967	66
1.96333	66
1.96700	67
1.97067	67
1.97433	67
1.97800	69
1.98167	71
1.98533	71
1.98900	69
1.99267	69
1.99633	69
2.00000	70
2.00367	71
2.00733	74
2.01100	78
2.01467	80
2.01833	80
2.02200	81
2.02567	83
2.02933	84
2.03300	85
2.03667	88
2.04033	90
2.04400	91
2.04767	92
2.05133	95
2.05500	98
2.05867	100
2.06233	102
2.06600	104
2.06967	104
2.07333	105
2.07700	108
2.08067	111
2.08433	113
2.08800	113
2.09167	113
2.09533	116
2.09900	116
2.10267	117
2.10633	119
2.11000	122
2.11367	125
2.11733	125
2.12100	124
2.12467	122
2.12833	125
2.13200	129
2.13567	130
2.13933	131
2.14300	134
2.14667	138
2.15033	141
2.15400	145
2.15767	148
2.16133	146
2.16500	146
2.16867	146
2.17233	148
2.17600	150
2.17967	150
2.18333	150
2.18700	151
2.19067	152
2.19433	155
2.19800	157
2.20167	158
2.20533	159
2.20900	161
2.21267	164
2.21633	165
2.22000	168
2.22367	171
2.22733	172
2.23100	173
2.23467	175
2.23833	177
2.24200	179
2.24567	180
2.24933	181
2.25300	183
2.25667	187
2.26033	188
2.26400	186
2.26767	187
2.27133	189
2.27500	191
2.27867	192
2.28233	194
2.28600	197
2.28967	200
2.29333	203
2.29700	205
2.30067	208
2.30433	207
2.30800	205
2.31167	207
2.31533	210
2.31900	212
2.32267	213
2.32633	212
2.33000	213
2.33367	215
2.33733	216
2.34100	217
2.34467	219
2.34833	222
2.35200	227
2.35567	230
2.35933	231
2.36300	232
2.36667	234
2.37033	234
2.37400	235
2.37767	236
2.38133	236
2.38500	235
2.38867	232
2.39233	232
2.39600	234
2.39967	238
2.40333	241
2.40700	245
2.41067	248
2.41433	252
2.41800	255
2.42167	259
2.42533	261
2.42900	264
2.43267	265
2.43633	267
2.44000	273
2.44367	334
2.44733	484
2.45100	645
2.45467	780
2.45833	858
2.46200	869
2.46567	840
2.46933	801
2.47300	770
2.47667	755
2.48033	742
2.48400	720
2.48767	683
2.49133	636
2.49500	592
2.49867	557
2.50233	530
2.50600	511
2.50967	501
2.51333	500
2.51700	508
2.52067	525
2.52433	547
2.52800	566
2.53167	579
2.53533	579
2.53900	564
2.54267	539
2.54633	511
2.55000	482
2.55367	453
2.55733	428
2.56100	406
2.56467	390
2.56833	380
2.57200	373
2.57567	366
2.57933	363
2.58300	362
2.58667	363
2.59033	362
2.59400	360
2.59767	355
2.60133	346
2.60500	335
2.60867	322
2.61233	306
2.61600	290
2.61967	274
2.62333	262
2.62700	254
2.63067	249
2.63433	248
2.63800	248
2.64167	250
2.64533	253
2.64900	256
2.65267	255
2.65633	253
2.66000	251
2.66367	248
2.66733	245
2.67100	237
2.67467	228
2.67833	218
2.68200	210
2.68567	201
2.68933	195
2.69300	189
2.69667	183
2.70033	177
2.70400	171
2.70767	168
2.71133	166
2.71500	167
2.71867	170
2.72233	173
2.72600	175
2.72967	177
2.73333	177
2.73700	178
2.74067	180
2.74433	181
2.74800	182
2.75167	184
2.75533	186
2.75900	190
2.76267	195
2.76633	197
2.77000	198
2.77367	200
2.77733	202
2.78100	204
2.78467	204
2.78833	208
2.79200	210
2.79567	213
2.79933	215
2.80300	217
2.80667	218
2.81033	222
2.81400	227
2.81767	235
2.82133	249
2.82500	276
2.82867	331
2.83233	434
2.83600	607
2.83967	868
2.84333	1233
2.84700	1697
2.85067	2246
2.85433	2848
2.85800	3456
2.86167	4020
2.86533	4489
2.86900	4834
2.87267	5036
2.87633	5091
2.88000	5013
2.88367	4825
2.88733	4557
2.89100	4238
2.89467	3893
2.89833	3541
2.90200	3196
2.90567	2868
2.90933	2564
2.91300	2289
2.91667	2038
2.92033	1814
2.92400	1615
2.92767	1441
2.93133	1286
2.93500	1148
2.93867	1031
2.94233	931
2.94600	841
2.94967	764
2.95333	697
2.95700	634
2.96067	582
2.96433	539
2.96800	503
2.97167	469
2.97533	437
2.97900	410
2.98267	387
2.98633	369
2.99000	352
2.99367	335
2.99733	322
3.00100	311
3.00467	300
3.00833	289
3.01200	278
3.01567	268
3.01933	260
3.02300	254
3.02667	251
3.03033	246
3.03400	242
3.03767	235
3.04133	222
3.04500	189
3.04867	158
3.05233	141
3.05600	138
3.05967	148
3.06333	173
3.06700	206
3.07067	244
3.07433	283
3.07800	322
3.08167	358
3.08533	393
3.08900	424
3.09267	451
3.09633	476
3.10000	500
3.10367	523
3.10733	541
3.11100	556
3.11467	568
3.11833	577
3.12200	585
3.12567	594
3.12933	602
3.13300	609
3.13667	616
3.14033	621
3.14400	626
3.14767	630
3.15133	635
3.15500	641
3.15867	645
3.16233	649
3.16600	654
3.16967	658
3.17333	660
3.17700	663
3.18067	669
3.18433	676
3.18800	682
3.19167	687
3.19533	691
3.19900	695
3.20267	699
3.20633	704
3.21000	709
3.21367	715
3.21733	719
3.22100	719
3.22467	720
3.22833	724
3.23200	728
3.23567	731
3.23933	735
3.24300	739
3.24667	743
3.25033	746
3.25400	748
3.25767	748
3.26133	750
3.26500	754
3.26867	759
3.27233	763
3.27600	765
3.27967	766
3.28333	763
3.28700	760
3.29067	758
3.29433	756
3.29800	756
3.30167	759
3.30533	761
3.30900	762
3.31267	764
3.31633	765
3.32000	764
3.32367	762
3.32733	763
3.33100	766
3.33467	768
3.33833	771
3.34200	770
3.34567	770
3.34933	771
3.35300	773
3.35667	774
3.36033	773
3.36400	772
3.36767	771
3.37133	771
3.37500	771
3.37867	772
3.38233	771
3.38600	770
3.38967	768
3.39333	765
3.39700	762
3.40067	762
3.40433	760
3.40800	759
3.41167	757
3.41533	757
3.41900	759
3.42267	759
3.42633	759
3.43000	759
3.43367	757
3.43733	756
3.44100	754
3.44467	751
3.44833	747
3.45200	745
3.45567	746
3.45933	746
3.46300	745
3.46667	743
3.47033	741
3.47400	740
3.47767	738
3.48133	735
3.48500	734
3.48867	733
3.49233	732
3.49600	731
3.49967	729
3.50333	727
3.50700	725
3.51067	725
3.51433	724
3.51800	723
3.52167	722
3.52533	719
3.52900	718
3.53267	721
3.53633	721
3.54000	718
3.54367	714
3.54733	711
3.55100	709
3.55467	707
3.55833	708
3.56200	709
3.56567	709
3.56933	708
3.57300	707
3.57667	707
3.58033	709
3.58400	710
3.58767	710
3.59133	710
3.59500	710
3.59867	711
3.60233	710
3.60600	708
3.60967	707
3.61333	708
3.61700	709
3.62067	709
3.62433	709
3.62800	711
3.63167	711
3.63533	711
3.63900	711
3.64267	713
3.64633	713
3.65000	712
3.65367	711
3.65733	711
3.66100	711
3.66467	710
3.66833	708
3.67200	706
3.67567	704
3.67933	703
3.68300	702
3.68667	703
3.69033	702
3.69400	700
3.69767	698
3.70133	697
3.70500	696
3.70867	696
3.71233	698
3.71600	699
3.71967	699
3.72333	696
3.72700	691
3.73067	687
3.73433	685
3.73800	685
3.74167	684
3.74533	683
3.74900	685
3.75267	687
3.75633	687
3.76000	683
3.76367	679
3.76733	675
3.77100	675
3.77467	677
3.77833	676
3.78200	678
3.78567	678
3.78933	676
3.79300	675
3.79667	677
3.80033	676
3.80400	672
3.80767	670
3.81133	669
3.81500	667
3.81867	664
3.82233	662
3.82600	662
3.82967	660
3.83333	657
3.83700	653
3.84067	650
3.84433	648
3.84800	647
3.85167	644
3.85533	644
3.85900	645
3.86267	643
3.86633	642
3.87000	641
3.87367	639
3.87733	634
3.88100	631
3.88467	628
3.88833	626
3.89200	624
3.89567	621
3.89933	621
3.90300	623
3.90667	624
3.91033	623
3.91400	622
3.91767	620
3.92133	616
3.92500	614
3.92867	611
3.93233	609
3.93600	607
3.93967	607
3.94333	607
3.94700	605
3.95067	604
3.95433	604
3.95800	602
3.96167	601
3.96533	599
3.96900	596
3.97267	596
3.97633	595
3.98000	591
3.98367	588
3.98733	586
3.99100	585
3.99467	583
3.99833	578

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01545	35.03
0.03212	35.04
0.04878	35.04
0.06545	35.05
0.08212	35.05
0.09878	35.05
0.11545	35.04
0.13212	35.03
0.14878	35.02
0.16545	35.02
0.18212	35.02
0.19878	35.03
0.21545	35.03
0.23212	35.03
0.24878	35.04
0.26545	35.04
0.28212	35.05
0.29878	35.06
0.31545	35.06
0.33212	35.05
0.34878	35.05
0.36545	35.04
0.38212	35.05
0.39878	35.05
0.41545	35.04
0.43212	35.02
0.44878	35.01
0.46545	35.01
0.48212	35.00
0.49878	34.99
0.51545	34.98
0.53212	34.98
0.54878	34.98
0.56545	34.99
0.58212	34.98
0.59878	34.98
0.61545	34.98
0.63212	35.00
0.64878	35.00
0.66545	35.00
0.68212	35.00
0.69878	35.01
0.71545	35.00
0.73212	35.00
0.74878	35.01
0.76545	35.01
0.78212	35.01
0.79878	35.01
0.81545	35.00
0.83212	34.99
0.84878	34.99
0.86545	34.99
0.88212	35.00
0.89878	35.00
0.91545	35.00
0.93212	35.01
0.94878	35.01
0.96545	35.01
0.98212	35.00
0.99878	34.99
1.01545	35.00
1.03212	35.00
1.04878	34.99
1.06545	34.99
1.08212	35.00
1.09878	34.99
1.11545	34.99
1.13212	34.98
1.14878	34.99
1.16545	34.99
1.18212	34.99
1.19878	34.99
1.21545	34.99
1.23212	34.99
1.24878	34.99
1.26545	34.99
1.28212	34.99
1.29878	35.00
1.31545	35.00
1.33212	35.00
1.34878	34.99
1.36545	35.00
1.38212	35.01
1.39878	35.00
1.41545	35.01
1.43212	35.01
1.44878	35.00
1.46545	34.99
1.48212	34.97
1.49878	34.96
1.51545	34.96
1.53212	34.96
1.54878	34.98
1.56545	34.98
1.58212	34.98
1.59878	35.02
1.61545	35.11
1.63212	35.26
1.64878	35.46
1.66545	35.76
1.68212	36.12
1.69878	36.48
1.71545	36.84
1.73212	37.18
1.74878	37.49
1.76545	37.82
1.78212	38.16
1.79878	38.49
1.81545	38.82
1.83212	39.15
1.84878	39.49
1.86545	39.83
1.88212	40.15
1.89878	40.48
1.91545	40.80
1.93212	41.14
1.94878	41.46
1.96545	41.79
1.98212	42.12
1.99878	42.44
2.01545	42.75
2.03212	43.08
2.04878	43.40
2.06545	43.73
2.08212	44.07
2.09878	44.38
2.11545	44.70
2.13212	45.02
2.14878	45.35
2.16545	45.69
2.18212	46.00
2.19878	46.33
2.21545	46.67
2.23212	46.96
2.24878	47.33
2.26545	47.67
2.28212	47.99
2.29878	48.33
2.31545	48.65
2.33212	48.96
2.34878	49.27
2.36545	49.56
2.38212	49.70
2.39878	49.72
2.41545	49.70
2.43212	49.74
2.44878	49.73
2.46545	49.75
2.48212	49.75
2.49878	49.75
2.51545	49.76
2.53212	49.78
2.54878	49.79
2.56545	49.80
2.58212	49.81
2.59878	49.81
2.61545	49.82
2.63212	49.82
2.64878	49.83
2.66545	49.84
2.68212	49.85
2.69878	49.85
2.71545	49.85
2.73212	49.86
2.74878	49.86
2.76545	49.85
2.78212	49.86
2.79878	49.88
2.81545	49.88
2.83212	49.88
2.84878	49.88
2.86545	49.88
2.88212	49.88
2.89878	49.89
2.91545	49.90
2.93212	49.91
2.94878	49.91
2.96545	49.93
2.98212	49.95
2.99878	49.96
3.01545	49.98
3.03212	49.99
3.04878	50.01
3.06545	50.02
3.08212	50.02
3.09878	50.03
3.11545	50.04
3.13212	50.05
3.14878	50.05
3.16545	50.06
3.18212	50.06
3.19878	50.07
3.21545	50.08
3.23212	50.08
3.24878	50.09
3.26545	50.10
3.28212	50.09
3.29878	50.10
3.31545	50.10
3.33212	50.11
3.34878	50.11
3.36545	50.10
3.38212	50.09
3.39878	50.08
3.41545	50.08
3.43212	50.06
3.44878	50.06
3.46545	50.05
3.48212	50.04
3.49878	50.03
3.51545	50.03
3.53212	50.01
3.54878	50.01
3.56545	50.02
3.58212	50.02
3.59878	50.02
3.61545	50.03
3.63212	50.03
3.64878	50.04
3.66545	50.03
3.68212	50.03
3.69878	50.04
3.71545	50.05
3.73212	50.05
3.74878	50.05
3.76545	50.05
3.78212	50.05
3.79878	50.05
3.81545	50.05
3.83212	50.06
3.84878	50.07
3.86545	50.07
3.88212	50.07
3.89878	50.07
3.91545	50.07
3.93212	50.07
3.94878	50.07
3.96545	50.07
3.98212	50.07
3.99878	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01545	99.98
0.03212	99.98
0.04878	99.98
0.06545	99.98
0.08212	99.98
0.09878	99.98
0.11545	99.98
0.13212	99.98
0.14878	99.98
0.16545	99.99
0.18212	99.98
0.19878	99.99
0.21545	99.99
0.23212	99.98
0.24878	99.99
0.26545	99.99
0.28212	99.99
0.29878	99.98
0.31545	99.99
0.33212	99.99
0.34878	99.99
0.36545	99.99
0.38212	99.99
0.39878	99.98
0.41545	99.99
0.43212	99.99
0.44878	99.99
0.46545	99.99
0.48212	99.99
0.49878	99.99
0.51545	99.99
0.53212	99.99
0.54878	99.99
0.56545	99.99
0.58212	99.98
0.59878	99.99
0.61545	99.99
0.63212	99.98
0.64878	99.99
0.66545	99.99
0.68212	99.99
0.69878	99.98
0.71545	99.98
0.73212	99.99
0.74878	99.99
0.76545	99.99
0.78212	99.98
0.79878	99.98
0.81545	99.98
0.83212	99.98
0.84878	99.98
0.86545	99.99
0.88212	99.98
0.89878	99.98
0.91545	99.98
0.93212	99.98
0.94878	99.98
0.96545	99.98
0.98212	99.98
0.99878	99.98
1.01545	99.98
1.03212	99.98
1.04878	99.98
1.06545	99.98
1.08212	99.98
1.09878	99.98
1.11545	99.98
1.13212	99.98
1.14878	99.98
1.16545	99.98
1.18212	99.98
1.19878	99.98
1.21545	99.98
1.23212	99.98
1.24878	99.98
1.26545	99.98
1.28212	99.98
1.29878	99.98
1.31545	99.98
1.33212	99.98
1.34878	99.98
1.36545	99.98
1.38212	99.98
1.39878	99.98
1.41545	99.98
1.43212	99.98
1.44878	99.98
1.46545	99.98
1.48212	99.98
1.49878	99.98
1.51545	99.98
1.53212	99.98
1.54878	99.98
1.56545	99.98
1.58212	99.99
1.59878	99.99
1.61545	99.99
1.63212	99.99
1.64878	99.99
1.66545	99.99
1.68212	99.99
1.69878	99.99
1.71545	99.99
1.73212	99.99
1.74878	99.99
1.76545	99.99
1.78212	99.99
1.79878	99.99
1.81545	99.99
1.83212	99.99
1.84878	99.99
1.86545	99.99
1.88212	99.99
1.89878	99.98
1.91545	99.99
1.93212	99.98
1.94878	99.98
1.96545	99.98
1.98212	99.99
1.99878	99.98
2.01545	99.98
2.03212	99.98
2.04878	99.98
2.06545	99.98
2.08212	99.98
2.09878	99.98
2.11545	99.98
2.13212	99.97
2.14878	99.97
2.16545	99.97
2.18212	99.97
2.19878	99.97
2.21545	99.97
2.23212	99.97
2.24878	99.97
2.26545	99.97
2.28212	99.97
2.29878	99.96
2.31545	99.96
2.33212	99.96
2.34878	99.96
2.36545	99.96
2.38212	99.96
2.39878	99.96
2.41545	99.96
2.43212	99.96
2.44878	99.96
2.46545	99.96
2.48212	99.96
2.49878	99.96
2.51545	99.96
2.53212	99.96
2.54878	99.96
2.56545	99.96
2.58212	99.97
2.59878	99.97
2.61545	99.97
2.63212	99.97
2.64878	99.97
2.66545	99.97
2.68212	99.97
2.69878	99.98
2.71545	99.98
2.73212	99.98
2.74878	99.98
2.76545	99.99
2.78212	99.98
2.79878	99.99
2.81545	99.99
2.83212	99.99
2.84878	100.00
2.86545	100.00
2.88212	100.00
2.89878	100.00
2.91545	100.00
2.93212	100.00
2.94878	100.00
2.96545	100.01
2.98212	100.01
2.99878	100.01
3.01545	100.01
3.03212	100.01
3.04878	100.02
3.06545	100.02
3.08212	100.01
3.09878	100.02
3.11545	100.02
3.13212	100.02
3.14878	100.02
3.16545	100.03
3.18212	100.03
3.19878	100.02
3.21545	100.03
3.23212	100.03
3.24878	100.03
3.26545	100.04
3.28212	100.04
3.29878	100.04
3.31545	100.04
3.33212	100.04
3.34878	100.04
3.36545	100.04
3.38212	100.04
3.39878	100.04
3.41545	100.04
3.43212	100.04
3.44878	100.04
3.46545	100.04
3.48212	100.04
3.49878	100.05
3.51545	100.05
3.53212	100.05
3.54878	100.04
3.56545	100.05
3.58212	100.05
3.59878	100.04
3.61545	100.05
3.63212	100.05
3.64878	100.05
3.66545	100.05
3.68212	100.04
3.69878	100.05
3.71545	100.05
3.73212	100.04
3.74878	100.05
3.76545	100.05
3.78212	100.05
3.79878	100.05
3.81545	100.05
3.83212	100.05
3.84878	100.05
3.86545	100.05
3.88212	100.05
3.89878	100.05
3.91545	100.05
3.93212	100.05
3.94878	100.05
3.96545	100.05
3.98212	100.05
3.99878	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01545	57.06
0.03212	55.80
0.04878	58.08
0.06545	59.89
0.08212	58.53
0.09878	57.97
0.11545	58.00
0.13212	58.01
0.14878	58.01
0.16545	58.00
0.18212	58.00
0.19878	58.00
0.21545	58.00
0.23212	58.00
0.24878	58.00
0.26545	58.00
0.28212	58.00
0.29878	58.00
0.31545	58.00
0.33212	58.00
0.34878	58.00
0.36545	58.00
0.38212	58.00
0.39878	58.00
0.41545	58.00
0.43212	58.00
0.44878	58.00
0.46545	58.00
0.48212	58.00
0.49878	58.00
0.51545	58.00
0.53212	58.00
0.54878	58.00
0.56545	58.00
0.58212	58.00
0.59878	58.00
0.61545	58.00
0.63212	58.00
0.64878	58.00
0.66545	58.00
0.68212	58.00
0.69878	58.00
0.71545	58.00
0.73212	58.00
0.74878	58.00
0.76545	58.00
0.78212	58.00
0.79878	58.00
0.81545	58.00
0.83212	58.00
0.84878	58.00
0.86545	58.00
0.88212	58.00
0.89878	58.00
0.91545	58.00
0.93212	58.00
0.94878	58.00
0.96545	58.00
0.98212	58.00
0.99878	58.00
1.01545	58.00
1.03212	58.00
1.04878	58.00
1.06545	58.00
1.08212	58.00
1.09878	58.00
1.11545	58.00
1.13212	58.00
1.14878	58.00
1.16545	58.00
1.18212	58.00
1.19878	58.00
1.21545	58.00
1.23212	58.00
1.24878	58.00
1.26545	58.00
1.28212	58.00
1.29878	58.00
1.31545	58.00
1.33212	58.00
1.34878	58.00
1.36545	58.00
1.38212	58.00
1.39878	58.00
1.41545	58.00
1.43212	58.00
1.44878	58.00
1.46545	58.00
1.48212	58.00
1.49878	58.00
1.51545	58.00
1.53212	58.00
1.54878	58.00
1.56545	58.00
1.58212	58.00
1.59878	58.00
1.61545	58.00
1.63212	58.00
1.64878	58.00
1.66545	58.01
1.68212	58.01
1.69878	58.00
1.71545	58.00
1.73212	58.00
1.74878	58.00
1.76545	58.00
1.78212	58.00
1.79878	58.00
1.81545	58.00
1.83212	58.00
1.84878	58.00
1.86545	58.00
1.88212	58.00
1.89878	58.00
1.91545	58.00
1.93212	58.00
1.94878	58.00
1.96545	58.00
1.98212	58.00
1.99878	58.00
2.01545	58.00
2.03212	58.00
2.04878	58.00
2.06545	58.00
2.08212	58.00
2.09878	58.00
2.11545	58.00
2.13212	58.00
2.14878	58.00
2.16545	58.00
2.18212	58.00
2.19878	58.00
2.21545	58.00
2.23212	58.00
2.24878	58.00
2.26545	58.00
2.28212	58.00
2.29878	58.00
2.31545	58.00
2.33212	58.00
2.34878	58.00
2.36545	58.00
2.38212	57.99
2.39878	57.99
2.41545	58.00
2.43212	58.00
2.44878	58.00
2.46545	58.00
2.48212	58.00
2.49878	58.00
2.51545	57.99
2.53212	57.99
2.54878	58.00
2.56545	58.00
2.58212	58.00
2.59878	58.00
2.61545	58.00
2.63212	58.00
2.64878	58.00
2.66545	58.00
2.68212	58.00
2.69878	58.00
2.71545	58.00
2.73212	58.00
2.74878	58.00
2.76545	58.00
2.78212	58.00
2.79878	58.00
2.81545	58.00
2.83212	58.00
2.84878	58.00
2.86545	58.00
2.88212	58.00
2.89878	58.00
2.91545	58.00
2.93212	58.00
2.94878	58.00
2.96545	58.00
2.98212	58.00
2.99878	58.00
3.01545	58.00
3.03212	58.00
3.04878	58.00
3.06545	58.00
3.08212	58.00
3.09878	58.00
3.11545	58.00
3.13212	58.00
3.14878	58.00
3.16545	58.00
3.18212	58.00
3.19878	58.00
3.21545	58.00
3.23212	58.00
3.24878	58.00
3.26545	58.00
3.28212	58.00
3.29878	58.00
3.31545	58.00
3.33212	58.00
3.34878	58.00
3.36545	58.00
3.38212	58.00
3.39878	58.00
3.41545	58.00
3.43212	58.00
3.44878	58.00
3.46545	58.00
3.48212	58.00
3.49878	58.00
3.51545	58.00
3.53212	58.00
3.54878	58.00
3.56545	58.00
3.58212	58.00
3.59878	58.00
3.61545	58.00
3.63212	58.00
3.64878	58.00
3.66545	58.00
3.68212	58.00
3.69878	58.00
3.71545	58.00
3.73212	58.00
3.74878	58.00
3.76545	58.00
3.78212	58.00
3.79878	58.00
3.81545	58.00
3.83212	58.00
3.84878	58.00
3.86545	58.00
3.88212	58.00
3.89878	58.00
3.91545	58.00
3.93212	58.00
3.94878	58.00
3.96545	58.00
3.98212	58.00
3.99878	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01545	33.79
0.03212	34.54
0.04878	34.55
0.06545	34.51
0.08212	34.51
0.09878	34.51
0.11545	34.52
0.13212	34.52
0.14878	34.52
0.16545	34.52
0.18212	34.52
0.19878	34.52
0.21545	34.52
0.23212	34.52
0.24878	34.53
0.26545	34.52
0.28212	34.52
0.29878	34.52
0.31545	34.52
0.33212	34.52
0.34878	34.51
0.36545	34.52
0.38212	34.52
0.39878	34.51
0.41545	34.52
0.43212	34.52
0.44878	34.52
0.46545	34.51
0.48212	34.52
0.49878	34.52
0.51545	34.51
0.53212	34.52
0.54878	34.52
0.56545	34.52
0.58212	34.52
0.59878	34.52
0.61545	34.51
0.63212	34.51
0.64878	34.51
0.66545	34.52
0.68212	34.52
0.69878	34.52
0.71545	34.52
0.73212	34.53
0.74878	34.52
0.76545	34.51
0.78212	34.51
0.79878	34.52
0.81545	34.52
0.83212	34.51
0.84878	34.53
0.86545	34.52
0.88212	34.52
0.89878	34.53
0.91545	34.52
0.93212	34.52
0.94878	34.52
0.96545	34.52
0.98212	34.52
0.99878	34.52
1.01545	34.52
1.03212	34.52
1.04878	34.51
1.06545	34.52
1.08212	34.52
1.09878	34.52
1.11545	34.52
1.13212	34.52
1.14878	34.52
1.16545	34.52
1.18212	34.51
1.19878	34.52
1.21545	34.52
1.23212	34.52
1.24878	34.52
1.26545	34.52
1.28212	34.52
1.29878	34.52
1.31545	34.51
1.33212	34.52
1.34878	34.52
1.36545	34.52
1.38212	34.51
1.39878	34.52
1.41545	34.52
1.43212	34.52
1.44878	34.52
1.46545	34.52
1.48212	34.52
1.49878	34.52
1.51545	34.52
1.53212	34.52
1.54878	34.52
1.56545	34.52
1.58212	34.52
1.59878	34.52
1.61545	34.52
1.63212	34.52
1.64878	34.52
1.66545	34.52
1.68212	34.52
1.69878	34.51
1.71545	34.52
1.73212	34.52
1.74878	34.52
1.76545	34.51
1.78212	34.52
1.79878	34.52
1.81545	34.52
1.83212	34.52
1.84878	34.52
1.86545	34.51
1.88212	34.52
1.89878	34.52
1.91545	34.52
1.93212	34.52
1.94878	34.52
1.96545	34.52
1.98212	34.52
1.99878	34.53
2.01545	34.52
2.03212	34.52
2.04878	34.51
2.06545	34.52
2.08212	34.52
2.09878	34.52
2.11545	34.52
2.13212	34.52
2.14878	34.52
2.16545	34.51
2.18212	34.52
2.19878	34.52
2.21545	34.52
2.23212	34.52
2.24878	34.52
2.26545	34.52
2.28212	34.52
2.29878	34.51
2.31545	34.52
2.33212	34.52
2.34878	34.52
2.36545	34.52
2.38212	34.52
2.39878	34.52
2.41545	34.52
2.43212	34.52
2.44878	34.52
2.46545	34.52
2.48212	34.52
2.49878	34.52
2.51545	34.52
2.53212	34.52
2.54878	34.52
2.56545	34.52
2.58212	34.52
2.59878	34.52
2.61545	34.52
2.63212	34.52
2.64878	34.52
2.66545	34.52
2.68212	34.52
2.69878	34.51
2.71545	34.52
2.73212	34.52
2.74878	34.52
2.76545	34.52
2.78212	34.51
2.79878	34.51
2.81545	34.52
2.83212	34.52
2.84878	34.52
2.86545	34.52
2.88212	34.52
2.89878	34.51
2.91545	34.52
2.93212	34.52
2.94878	34.52
2.96545	34.52
2.98212	34.51
2.99878	34.52
3.01545	34.52
3.03212	34.52
3.04878	34.52
3.06545	34.51
3.08212	34.52
3.09878	34.51
3.11545	34.52
3.13212	34.52
3.14878	34.52
3.16545	34.51
3.18212	34.52
3.19878	34.52
3.21545	34.52
3.23212	34.51
3.24878	34.52
3.26545	34.52
3.28212	34.52
3.29878	34.52
3.31545	34.52
3.33212	34.52
3.34878	34.52
3.36545	34.52
3.38212	34.52
3.39878	34.52
3.41545	34.52
3.43212	34.52
3.44878	34.52
3.46545	34.52
3.48212	34.52
3.49878	34.52
3.51545	34.52
3.53212	34.52
3.54878	34.52
3.56545	34.52
3.58212	34.52
3.59878	34.52
3.61545	34.52
3.63212	34.52
3.64878	34.52
3.66545	34.52
3.68212	34.52
3.69878	34.52
3.71545	34.52
3.73212	34.51
3.74878	34.52
3.76545	34.51
3.78212	34.52
3.79878	34.52
3.81545	34.52
3.83212	34.52
3.84878	34.52
3.86545	34.52
3.88212	34.52
3.89878	34.52
3.91545	34.52
3.93212	34.52
3.94878	34.51
3.96545	34.52
3.98212	34.52
3.99878	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01545	5.41
0.03212	5.27
0.04878	5.53
0.06545	5.74
0.08212	5.58
0.09878	5.52
0.11545	5.52
0.13212	5.52
0.14878	5.52
0.16545	5.52
0.18212	5.52
0.19878	5.52
0.21545	5.52
0.23212	5.52
0.24878	5.52
0.26545	5.52
0.28212	5.52
0.29878	5.52
0.31545	5.52
0.33212	5.52
0.34878	5.52
0.36545	5.52
0.38212	5.52
0.39878	5.52
0.41545	5.52
0.43212	5.52
0.44878	5.52
0.46545	5.52
0.48212	5.52
0.49878	5.52
0.51545	5.52
0.53212	5.52
0.54878	5.52
0.56545	5.52
0.58212	5.52
0.59878	5.52
0.61545	5.52
0.63212	5.52
0.64878	5.52
0.66545	5.52
0.68212	5.52
0.69878	5.52
0.71545	5.52
0.73212	5.52
0.74878	5.52
0.76545	5.52
0.78212	5.52
0.79878	5.52
0.81545	5.52
0.83212	5.52
0.84878	5.52
0.86545	5.52
0.88212	5.52
0.89878	5.52
0.91545	5.52
0.93212	5.52
0.94878	5.52
0.96545	5.52
0.98212	5.52
0.99878	5.52
1.01545	5.52
1.03212	5.52
1.04878	5.52
1.06545	5.52
1.08212	5.52
1.09878	5.52
1.11545	5.52
1.13212	5.52
1.14878	5.52
1.16545	5.52
1.18212	5.52
1.19878	5.52
1.21545	5.52
1.23212	5.52
1.24878	5.52
1.26545	5.52
1.28212	5.52
1.29878	5.52
1.31545	5.52
1.33212	5.52
1.34878	5.52
1.36545	5.52
1.38212	5.52
1.39878	5.52
1.41545	5.52
1.43212	5.52
1.44878	5.52
1.46545	5.52
1.48212	5.52
1.49878	5.52
1.51545	5.52
1.53212	5.52
1.54878	5.52
1.56545	5.52
1.58212	5.52
1.59878	5.52
1.61545	5.52
1.63212	5.52
1.64878	5.51
1.66545	5.50
1.68212	5.49
1.69878	5.48
1.71545	5.47
1.73212	5.45
1.74878	5.45
1.76545	5.43
1.78212	5.42
1.79878	5.42
1.81545	5.40
1.83212	5.39
1.84878	5.39
1.86545	5.37
1.88212	5.36
1.89878	5.36
1.91545	5.34
1.93212	5.33
1.94878	5.33
1.96545	5.32
1.98212	5.31
1.99878	5.30
2.01545	5.29
2.03212	5.28
2.04878	5.27
2.06545	5.26
2.08212	5.25
2.09878	5.24
2.11545	5.23
2.13212	5.22
2.14878	5.21
2.16545	5.20
2.18212	5.19
2.19878	5.18
2.21545	5.17
2.23212	5.16
2.24878	5.16
2.26545	5.14
2.28212	5.14
2.29878	5.13
2.31545	5.12
2.33212	5.11
2.34878	5.10
2.36545	5.09
2.38212	5.09
2.39878	5.09
2.41545	5.09
2.43212	5.09
2.44878	5.09
2.46545	5.09
2.48212	5.09
2.49878	5.09
2.51545	5.09
2.53212	5.08
2.54878	5.09
2.56545	5.09
2.58212	5.08
2.59878	5.08
2.61545	5.08
2.63212	5.08
2.64878	5.08
2.66545	5.08
2.68212	5.08
2.69878	5.08
2.71545	5.08
2.73212	5.08
2.74878	5.08
2.76545	5.08
2.78212	5.08
2.79878	5.08
2.81545	5.08
2.83212	5.08
2.84878	5.08
2.86545	5.08
2.88212	5.08
2.89878	5.08
2.91545	5.08
2.93212	5.08
2.94878	5.08
2.96545	5.08
2.98212	5.08
2.99878	5.08
3.01545	5.08
3.03212	5.08
3.04878	5.08
3.06545	5.08
3.08212	5.08
3.09878	5.08
3.11545	5.08
3.13212	5.08
3.14878	5.08
3.16545	5.08
3.18212	5.08
3.19878	5.08
3.21545	5.08
3.23212	5.08
3.24878	5.08
3.26545	5.08
3.28212	5.08
3.29878	5.08
3.31545	5.08
3.33212	5.08
3.34878	5.08
3.36545	5.08
3.38212	5.08
3.39878	5.08
3.41545	5.08
3.43212	5.08
3.44878	5.08
3.46545	5.08
3.48212	5.08
3.49878	5.08
3.51545	5.08
3.53212	5.08
3.54878	5.08
3.56545	5.08
3.58212	5.08
3.59878	5.08
3.61545	5.08
3.63212	5.08
3.64878	5.08
3.66545	5.08
3.68212	5.08
3.69878	5.08
3.71545	5.08
3.73212	5.08
3.74878	5.08
3.76545	5.08
3.78212	5.08
3.79878	5.08
3.81545	5.08
3.83212	5.08
3.84878	5.08
3.86545	5.08
3.88212	5.08
3.89878	5.08
3.91545	5.08
3.93212	5.08
3.94878	5.08
3.96545	5.08
3.98212	5.08
3.99878	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01545	38.40
0.03212	37.57
0.04878	39.06
0.06545	40.25
0.08212	39.36
0.09878	38.99
0.11545	39.01
0.13212	39.02
0.14878	39.02
0.16545	39.02
0.18212	39.02
0.19878	39.02
0.21545	39.02
0.23212	39.02
0.24878	39.01
0.26545	39.01
0.28212	39.01
0.29878	39.01
0.31545	39.01
0.33212	39.01
0.34878	39.01
0.36545	39.01
0.38212	39.01
0.39878	39.01
0.41545	39.01
0.43212	39.02
0.44878	39.02
0.46545	39.02
0.48212	39.02
0.49878	39.02
0.51545	39.02
0.53212	39.02
0.54878	39.02
0.56545	39.02
0.58212	39.02
0.59878	39.02
0.61545	39.02
0.63212	39.02
0.64878	39.02
0.66545	39.02
0.68212	39.02
0.69878	39.02
0.71545	39.02
0.73212	39.02
0.74878	39.02
0.76545	39.02
0.78212	39.02
0.79878	39.02
0.81545	39.02
0.83212	39.02
0.84878	39.02
0.86545	39.02
0.88212	39.02
0.89878	39.02
0.91545	39.02
0.93212	39.02
0.94878	39.02
0.96545	39.02
0.98212	39.02
0.99878	39.02
1.01545	39.02
1.03212	39.02
1.04878	39.02
1.06545	39.02
1.08212	39.02
1.09878	39.02
1.11545	39.02
1.13212	39.02
1.14878	39.02
1.16545	39.02
1.18212	39.02
1.19878	39.02
1.21545	39.02
1.23212	39.02
1.24878	39.02
1.26545	39.02
1.28212	39.02
1.29878	39.02
1.31545	39.02
1.33212	39.02
1.34878	39.02
1.36545	39.02
1.38212	39.02
1.39878	39.02
1.41545	39.02
1.43212	39.02
1.44878	39.02
1.46545	39.02
1.48212	39.02
1.49878	39.02
1.51545	39.02
1.53212	39.02
1.54878	39.02
1.56545	39.02
1.58212	39.02
1.59878	39.02
1.61545	39.01
1.63212	38.99
1.64878	38.98
1.66545	38.95
1.68212	38.91
1.69878	38.88
1.71545	38.84
1.73212	38.81
1.74878	38.78
1.76545	38.75
1.78212	38.72
1.79878	38.69
1.81545	38.65
1.83212	38.62
1.84878	38.59
1.86545	38.56
1.88212	38.53
1.89878	38.50
1.91545	38.47
1.93212	38.44
1.94878	38.41
1.96545	38.38
1.98212	38.35
1.99878	38.32
2.01545	38.29
2.03212	38.26
2.04878	38.23
2.06545	38.20
2.08212	38.17
2.09878	38.14
2.11545	38.11
2.13212	38.08
2.14878	38.05
2.16545	38.02
2.18212	37.99
2.19878	37.96
2.21545	37.93
2.23212	37.90
2.24878	37.88
2.26545	37.84
2.28212	37.81
2.29878	37.79
2.31545	37.75
2.33212	37.73
2.34878	37.70
2.36545	37.67
2.38212	37.66
2.39878	37.65
2.41545	37.66
2.43212	37.66
2.44878	37.65
2.46545	37.65
2.48212	37.65
2.49878	37.65
2.51545	37.65
2.53212	37.65
2.54878	37.65
2.56545	37.65
2.58212	37.65
2.59878	37.65
2.61545	37.65
2.63212	37.65
2.64878	37.65
2.66545	37.65
2.68212	37.65
2.69878	37.65
2.71545	37.65
2.73212	37.65
2.74878	37.65
2.76545	37.65
2.78212	37.65
2.79878	37.64
2.81545	37.64
2.83212	37.64
2.84878	37.64
2.86545	37.64
2.88212	37.64
2.89878	37.64
2.91545	37.64
2.93212	37.64
2.94878	37.64
2.96545	37.64
2.98212	37.64
2.99878	37.64
3.01545	37.64
3.03212	37.63
3.04878	37.63
3.06545	37.63
3.08212	37.63
3.09878	37.63
3.11545	37.63
3.13212	37.63
3.14878	37.63
3.16545	37.63
3.18212	37.63
3.19878	37.63
3.21545	37.63
3.23212	37.63
3.24878	37.63
3.26545	37.62
3.28212	37.62
3.29878	37.62
3.31545	37.62
3.33212	37.62
3.34878	37.62
3.36545	37.62
3.38212	37.62
3.39878	37.63
3.41545	37.63
3.43212	37.63
3.44878	37.63
3.46545	37.63
3.48212	37.63
3.49878	37.63
3.51545	37.63
3.53212	37.63
3.54878	37.63
3.56545	37.63
3.58212	37.63
3.59878	37.63
3.61545	37.63
3.63212	37.63
3.64878	37.63
3.66545	37.63
3.68212	37.63
3.69878	37.63
3.71545	37.63
3.73212	37.63
3.74878	37.63
3.76545	37.63
3.78212	37.63
3.79878	37.63
3.81545	37.63
3.83212	37.63
3.84878	37.63
3.86545	37.63
3.88212	37.63
3.89878	37.63
3.91545	37.63
3.93212	37.63
3.94878	37.63
3.96545	37.63
3.98212	37.63
3.99878	37.63

