[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_073.gcd
Output Date	3/14/2023
Output Time	3:42:34 PM

[File Information]
Type	Data File
Generated	3/10/2023 8:34:59 PM
Generated by	System Administrator
Modified	3/10/2023 8:41:50 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 8:37:49 PM
Sample Type	0:Unknown
Level	0
Sample Name	073
Sample ID	073
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	72
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_073.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.432	1.538	34736	16737	2.075	245.235	   	1	CO	0.000	9493	15.802	1.269	0.000	0.000	0	0	19.739	19.739
2	1.567	1.538	1.622	4571	2245	2.036	88.381	 V 	2	CH4	0.062	10900	13.762	0.000	1.520	0.000	0	0	7.114	7.114
3	1.996	1.945	2.425	3621076	1713543	2.113	908.792	   	3	CO2	0.353	17373	8.634	1.216	7.112	5.680	0	0	73.148	73.148

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.348	2.513	2052	668	3.072	0.000	   			0.000	10286	14.583	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.513	2.627	1174	329	3.566	0.000	 V 			0.028	6223	24.103	0.000	0.618	0.000	0	0	0.000	0.000
3	2.876	2.814	3.012	18788	5024	3.740	0.480	   	1	N2O	0.168	13353	11.234	1.585	3.024	5.947	0	0	100.000	100.000
4	3.107	3.016	3.529	6812	334	20.385	0.000	   	2	SF6	0.262	616	243.611	2.870	0.769	1.558	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	34736	16737	245.235	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	19.739	19.739
2	CH4	1.567	4571	2245	88.381	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	7.114	7.114
3	CO2	1.996	3621076	1713543	908.792	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	73.148	73.148
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	18788	5024	0.480	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.107	6812	334	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-52
0.00533	-53
0.00900	-52
0.01267	-49
0.01633	-44
0.02000	-39
0.02367	-30
0.02733	-21
0.03100	-18
0.03467	-13
0.03833	-5
0.04200	6
0.04567	12
0.04933	16
0.05300	17
0.05667	17
0.06033	18
0.06400	24
0.06767	29
0.07133	32
0.07500	33
0.07867	32
0.08233	33
0.08600	34
0.08967	39
0.09333	50
0.09700	61
0.10067	65
0.10433	61
0.10800	55
0.11167	53
0.11533	53
0.11900	53
0.12267	54
0.12633	59
0.13000	66
0.13367	73
0.13733	78
0.14100	81
0.14467	83
0.14833	82
0.15200	75
0.15567	65
0.15933	51
0.16300	36
0.16667	24
0.17033	16
0.17400	9
0.17767	8
0.18133	14
0.18500	23
0.18867	36
0.19233	53
0.19600	66
0.19967	70
0.20333	66
0.20700	57
0.21067	48
0.21433	39
0.21800	26
0.22167	9
0.22533	-6
0.22900	-15
0.23267	-20
0.23633	-19
0.24000	-14
0.24367	-9
0.24733	-9
0.25100	-12
0.25467	-12
0.25833	-10
0.26200	-4
0.26567	5
0.26933	13
0.27300	19
0.27667	24
0.28033	28
0.28400	30
0.28767	26
0.29133	18
0.29500	9
0.29867	2
0.30233	-2
0.30600	-2
0.30967	-1
0.31333	4
0.31700	10
0.32067	13
0.32433	14
0.32800	17
0.33167	19
0.33533	20
0.33900	19
0.34267	20
0.34633	20
0.35000	21
0.35367	25
0.35733	30
0.36100	31
0.36467	26
0.36833	19
0.37200	15
0.37567	15
0.37933	13
0.38300	13
0.38667	19
0.39033	31
0.39400	39
0.39767	42
0.40133	40
0.40500	38
0.40867	33
0.41233	27
0.41600	21
0.41967	15
0.42333	10
0.42700	2
0.43067	-4
0.43433	-8
0.43800	-9
0.44167	-11
0.44533	-12
0.44900	-8
0.45267	-0
0.45633	11
0.46000	25
0.46367	36
0.46733	43
0.47100	41
0.47467	32
0.47833	20
0.48200	8
0.48567	-1
0.48933	-5
0.49300	-5
0.49667	-3
0.50033	-3
0.50400	-2
0.50767	-2
0.51133	-1
0.51500	3
0.51867	8
0.52233	10
0.52600	7
0.52967	5
0.53333	10
0.53700	17
0.54067	22
0.54433	25
0.54800	27
0.55167	27
0.55533	26
0.55900	22
0.56267	17
0.56633	16
0.57000	18
0.57367	19
0.57733	19
0.58100	18
0.58467	19
0.58833	19
0.59200	20
0.59567	22
0.59933	25
0.60300	32
0.60667	37
0.61033	31
0.61400	20
0.61767	9
0.62133	-0
0.62500	-3
0.62867	-2
0.63233	6
0.63600	15
0.63967	21
0.64333	20
0.64700	16
0.65067	9
0.65433	4
0.65800	1
0.66167	-2
0.66533	-6
0.66900	-7
0.67267	-8
0.67633	-8
0.68000	-10
0.68367	-12
0.68733	-4
0.69100	6
0.69467	16
0.69833	24
0.70200	31
0.70567	33
0.70933	29
0.71300	23
0.71667	17
0.72033	14
0.72400	15
0.72767	15
0.73133	15
0.73500	18
0.73867	20
0.74233	19
0.74600	13
0.74967	5
0.75333	-2
0.75700	-6
0.76067	-7
0.76433	-5
0.76800	-2
0.77167	3
0.77533	9
0.77900	13
0.78267	18
0.78633	23
0.79000	28
0.79367	27
0.79733	21
0.80100	16
0.80467	19
0.80833	25
0.81200	28
0.81567	28
0.81933	29
0.82300	29
0.82667	26
0.83033	23
0.83400	23
0.83767	20
0.84133	19
0.84500	24
0.84867	28
0.85233	24
0.85600	14
0.85967	6
0.86333	-0
0.86700	-5
0.87067	-7
0.87433	-6
0.87800	-4
0.88167	-7
0.88533	-12
0.88900	-14
0.89267	-12
0.89633	-5
0.90000	3
0.90367	12
0.90733	18
0.91100	24
0.91467	24
0.91833	15
0.92200	6
0.92567	5
0.92933	8
0.93300	10
0.93667	12
0.94033	14
0.94400	15
0.94767	13
0.95133	7
0.95500	0
0.95867	-1
0.96233	2
0.96600	5
0.96967	4
0.97333	3
0.97700	4
0.98067	7
0.98433	12
0.98800	13
0.99167	13
0.99533	14
0.99900	17
1.00267	19
1.00633	18
1.01000	9
1.01367	-4
1.01733	-11
1.02100	-11
1.02467	-7
1.02833	-5
1.03200	-3
1.03567	2
1.03933	1
1.04300	-4
1.04667	-8
1.05033	-9
1.05400	-11
1.05767	-11
1.06133	-8
1.06500	-7
1.06867	-12
1.07233	-17
1.07600	-22
1.07967	-25
1.08333	-24
1.08700	-21
1.09067	-18
1.09433	-17
1.09800	-19
1.10167	-13
1.10533	-3
1.10900	2
1.11267	-2
1.11633	-5
1.12000	-4
1.12367	3
1.12733	10
1.13100	12
1.13467	9
1.13833	2
1.14200	-6
1.14567	-13
1.14933	-19
1.15300	-24
1.15667	-25
1.16033	-19
1.16400	-8
1.16767	-4
1.17133	-9
1.17500	-16
1.17867	-18
1.18233	-14
1.18600	-11
1.18967	-10
1.19333	-12
1.19700	-12
1.20067	-9
1.20433	-6
1.20800	-5
1.21167	-2
1.21533	-2
1.21900	-9
1.22267	-14
1.22633	-19
1.23000	-28
1.23367	-35
1.23733	-35
1.24100	-27
1.24467	-18
1.24833	-12
1.25200	-10
1.25567	-13
1.25933	-17
1.26300	-16
1.26667	-14
1.27033	-9
1.27400	-4
1.27767	-5
1.28133	-11
1.28500	-16
1.28867	-21
1.29233	-23
1.29600	-21
1.29967	-22
1.30333	-25
1.30700	-24
1.31067	-20
1.31433	-16
1.31800	-16
1.32167	-18
1.32533	-20
1.32900	-22
1.33267	-24
1.33633	-24
1.34000	-24
1.34367	-26
1.34733	-27
1.35100	-28
1.35467	-22
1.35833	-14
1.36200	-11
1.36567	-12
1.36933	-19
1.37300	-27
1.37667	-31
1.38033	-33
1.38400	-33
1.38767	-31
1.39133	-26
1.39500	-24
1.39867	-29
1.40233	-31
1.40600	-30
1.40967	-33
1.41333	-35
1.41700	-30
1.42067	-24
1.42433	-24
1.42800	-24
1.43167	-20
1.43533	-5
1.43900	32
1.44267	140
1.44633	433
1.45000	1276
1.45367	3180
1.45733	6106
1.46100	9406
1.46467	12419
1.46833	14770
1.47200	16266
1.47567	16733
1.47933	16053
1.48300	14332
1.48667	11948
1.49033	9395
1.49400	7063
1.49767	5150
1.50133	3692
1.50500	2629
1.50867	1875
1.51233	1352
1.51600	992
1.51967	748
1.52333	580
1.52700	463
1.53067	378
1.53433	319
1.53800	301
1.54167	363
1.54533	559
1.54900	892
1.55267	1294
1.55633	1681
1.56000	1994
1.56367	2199
1.56733	2274
1.57100	2191
1.57467	1954
1.57833	1619
1.58200	1257
1.58567	927
1.58933	658
1.59300	459
1.59667	318
1.60033	224
1.60400	162
1.60767	119
1.61133	88
1.61500	70
1.61867	58
1.62233	48
1.62600	43
1.62967	44
1.63333	46
1.63700	47
1.64067	40
1.64433	30
1.64800	24
1.65167	22
1.65533	19
1.65900	16
1.66267	14
1.66633	11
1.67000	7
1.67367	2
1.67733	0
1.68100	1
1.68467	4
1.68833	6
1.69200	9
1.69567	6
1.69933	3
1.70300	1
1.70667	2
1.71033	1
1.71400	-2
1.71767	-6
1.72133	-9
1.72500	-10
1.72867	-12
1.73233	-15
1.73600	-13
1.73967	-8
1.74333	-3
1.74700	-1
1.75067	2
1.75433	2
1.75800	-2
1.76167	-10
1.76533	-17
1.76900	-22
1.77267	-24
1.77633	-25
1.78000	-24
1.78367	-20
1.78733	-18
1.79100	-19
1.79467	-21
1.79833	-18
1.80200	-11
1.80567	-9
1.80933	-12
1.81300	-17
1.81667	-22
1.82033	-24
1.82400	-20
1.82767	-10
1.83133	-2
1.83500	0
1.83867	0
1.84233	1
1.84600	3
1.84967	2
1.85333	2
1.85700	-0
1.86067	-3
1.86433	-6
1.86800	-7
1.87167	-7
1.87533	-8
1.87900	-8
1.88267	-5
1.88633	-1
1.89000	-4
1.89367	-10
1.89733	-13
1.90100	-12
1.90467	-11
1.90833	-11
1.91200	-11
1.91567	-8
1.91933	-7
1.92300	-6
1.92667	-6
1.93033	-6
1.93400	-6
1.93767	-5
1.94133	-1
1.94500	11
1.94867	26
1.95233	104
1.95600	652
1.95967	3758
1.96333	17092
1.96700	60619
1.97067	168738
1.97433	372295
1.97800	667328
1.98167	1006560
1.98533	1324932
1.98900	1567486
1.99267	1700908
1.99633	1713662
2.00000	1613355
2.00367	1424343
2.00733	1184037
2.01100	932771
2.01467	702464
2.01833	510947
2.02200	362871
2.02567	254307
2.02933	177623
2.03300	124763
2.03667	88842
2.04033	64580
2.04400	48178
2.04767	37008
2.05133	29301
2.05500	23887
2.05867	20003
2.06233	17144
2.06600	14980
2.06967	13298
2.07333	11957
2.07700	10869
2.08067	9975
2.08433	9220
2.08800	8570
2.09167	8003
2.09533	7506
2.09900	7067
2.10267	6677
2.10633	6329
2.11000	6015
2.11367	5729
2.11733	5468
2.12100	5230
2.12467	5015
2.12833	4818
2.13200	4630
2.13567	4451
2.13933	4285
2.14300	4129
2.14667	3985
2.15033	3853
2.15400	3725
2.15767	3599
2.16133	3479
2.16500	3369
2.16867	3268
2.17233	3177
2.17600	3089
2.17967	3002
2.18333	2911
2.18700	2823
2.19067	2743
2.19433	2668
2.19800	2592
2.20167	2520
2.20533	2454
2.20900	2395
2.21267	2344
2.21633	2297
2.22000	2251
2.22367	2205
2.22733	2158
2.23100	2112
2.23467	2067
2.23833	2021
2.24200	1979
2.24567	1941
2.24933	1907
2.25300	1868
2.25667	1826
2.26033	1784
2.26400	1747
2.26767	1713
2.27133	1682
2.27500	1658
2.27867	1636
2.28233	1614
2.28600	1591
2.28967	1569
2.29333	1543
2.29700	1519
2.30067	1494
2.30433	1468
2.30800	1445
2.31167	1425
2.31533	1405
2.31900	1384
2.32267	1367
2.32633	1353
2.33000	1346
2.33367	1335
2.33733	1318
2.34100	1296
2.34467	1269
2.34833	1240
2.35200	1211
2.35567	1188
2.35933	1168
2.36300	1151
2.36667	1138
2.37033	1127
2.37400	1115
2.37767	1102
2.38133	1093
2.38500	1088
2.38867	1084
2.39233	1080
2.39600	1077
2.39967	1080
2.40333	1084
2.40700	1081
2.41067	1069
2.41433	1054
2.41800	1040
2.42167	1030
2.42533	1024
2.42900	1017
2.43267	1007
2.43633	997
2.44000	987
2.44367	980
2.44733	972
2.45100	958
2.45467	943
2.45833	929
2.46200	915
2.46567	903
2.46933	896
2.47300	890
2.47667	887
2.48033	884
2.48400	879
2.48767	869
2.49133	861
2.49500	849
2.49867	835
2.50233	826
2.50600	822
2.50967	817
2.51333	811
2.51700	805
2.52067	803
2.52433	807
2.52800	811
2.53167	809
2.53533	805
2.53900	798
2.54267	796
2.54633	795
2.55000	795
2.55367	792
2.55733	786
2.56100	778
2.56467	774
2.56833	774
2.57200	772
2.57567	766
2.57933	755
2.58300	742
2.58667	731
2.59033	719
2.59400	708
2.59767	700
2.60133	695
2.60500	695
2.60867	695
2.61233	695
2.61600	696
2.61967	694
2.62333	688
2.62700	678
2.63067	669
2.63433	665
2.63800	665
2.64167	666
2.64533	667
2.64900	670
2.65267	671
2.65633	667
2.66000	658
2.66367	643
2.66733	627
2.67100	616
2.67467	613
2.67833	614
2.68200	619
2.68567	624
2.68933	628
2.69300	633
2.69667	634
2.70033	630
2.70400	627
2.70767	625
2.71133	627
2.71500	632
2.71867	639
2.72233	642
2.72600	642
2.72967	637
2.73333	633
2.73700	630
2.74067	627
2.74433	616
2.74800	603
2.75167	593
2.75533	590
2.75900	593
2.76267	594
2.76633	592
2.77000	590
2.77367	586
2.77733	584
2.78100	582
2.78467	579
2.78833	577
2.79200	575
2.79567	573
2.79933	576
2.80300	582
2.80667	587
2.81033	583
2.81400	569
2.81767	555
2.82133	544
2.82500	537
2.82867	536
2.83233	539
2.83600	540
2.83967	541
2.84333	543
2.84700	548
2.85067	554
2.85433	561
2.85800	566
2.86167	565
2.86533	560
2.86900	554
2.87267	543
2.87633	533
2.88000	529
2.88367	526
2.88733	519
2.89100	511
2.89467	508
2.89833	507
2.90200	508
2.90567	512
2.90933	517
2.91300	523
2.91667	531
2.92033	536
2.92400	536
2.92767	530
2.93133	524
2.93500	522
2.93867	519
2.94233	514
2.94600	509
2.94967	504
2.95333	499
2.95700	492
2.96067	485
2.96433	486
2.96800	492
2.97167	498
2.97533	505
2.97900	511
2.98267	515
2.98633	520
2.99000	520
2.99367	517
2.99733	512
3.00100	508
3.00467	504
3.00833	498
3.01200	495
3.01567	495
3.01933	496
3.02300	495
3.02667	494
3.03033	492
3.03400	491
3.03767	491
3.04133	491
3.04500	490
3.04867	484
3.05233	483
3.05600	485
3.05967	488
3.06333	489
3.06700	487
3.07067	479
3.07433	468
3.07800	461
3.08167	458
3.08533	456
3.08900	454
3.09267	451
3.09633	449
3.10000	450
3.10367	452
3.10733	451
3.11100	448
3.11467	443
3.11833	437
3.12200	432
3.12567	428
3.12933	425
3.13300	423
3.13667	420
3.14033	420
3.14400	424
3.14767	429
3.15133	435
3.15500	438
3.15867	437
3.16233	432
3.16600	426
3.16967	425
3.17333	431
3.17700	439
3.18067	443
3.18433	442
3.18800	435
3.19167	427
3.19533	422
3.19900	416
3.20267	413
3.20633	409
3.21000	409
3.21367	409
3.21733	408
3.22100	405
3.22467	402
3.22833	404
3.23200	408
3.23567	410
3.23933	410
3.24300	413
3.24667	418
3.25033	420
3.25400	415
3.25767	407
3.26133	401
3.26500	397
3.26867	397
3.27233	395
3.27600	389
3.27967	385
3.28333	387
3.28700	394
3.29067	399
3.29433	394
3.29800	387
3.30167	386
3.30533	392
3.30900	395
3.31267	394
3.31633	389
3.32000	382
3.32367	375
3.32733	370
3.33100	374
3.33467	380
3.33833	384
3.34200	385
3.34567	380
3.34933	375
3.35300	373
3.35667	370
3.36033	367
3.36400	366
3.36767	368
3.37133	368
3.37500	366
3.37867	363
3.38233	361
3.38600	356
3.38967	352
3.39333	358
3.39700	366
3.40067	375
3.40433	382
3.40800	382
3.41167	378
3.41533	372
3.41900	363
3.42267	355
3.42633	352
3.43000	354
3.43367	356
3.43733	358
3.44100	352
3.44467	343
3.44833	337
3.45200	335
3.45567	336
3.45933	339
3.46300	342
3.46667	344
3.47033	347
3.47400	349
3.47767	347
3.48133	342
3.48500	338
3.48867	336
3.49233	335
3.49600	330
3.49967	326
3.50333	325
3.50700	328
3.51067	336
3.51433	343
3.51800	347
3.52167	349
3.52533	351
3.52900	349
3.53267	341
3.53633	334
3.54000	328
3.54367	324
3.54733	318
3.55100	311
3.55467	305
3.55833	302
3.56200	302
3.56567	304
3.56933	303
3.57300	299
3.57667	298
3.58033	301
3.58400	305
3.58767	308
3.59133	308
3.59500	307
3.59867	306
3.60233	306
3.60600	307
3.60967	310
3.61333	314
3.61700	316
3.62067	317
3.62433	318
3.62800	318
3.63167	317
3.63533	317
3.63900	316
3.64267	313
3.64633	307
3.65000	300
3.65367	295
3.65733	290
3.66100	287
3.66467	286
3.66833	289
3.67200	292
3.67567	293
3.67933	296
3.68300	300
3.68667	302
3.69033	296
3.69400	283
3.69767	276
3.70133	277
3.70500	283
3.70867	291
3.71233	292
3.71600	290
3.71967	286
3.72333	280
3.72700	272
3.73067	267
3.73433	266
3.73800	267
3.74167	272
3.74533	278
3.74900	282
3.75267	285
3.75633	287
3.76000	289
3.76367	286
3.76733	280
3.77100	276
3.77467	276
3.77833	280
3.78200	283
3.78567	285
3.78933	285
3.79300	288
3.79667	292
3.80033	288
3.80400	278
3.80767	271
3.81133	269
3.81500	267
3.81867	264
3.82233	261
3.82600	257
3.82967	257
3.83333	261
3.83700	270
3.84067	275
3.84433	274
3.84800	267
3.85167	261
3.85533	263
3.85900	266
3.86267	266
3.86633	262
3.87000	259
3.87367	259
3.87733	264
3.88100	265
3.88467	262
3.88833	257
3.89200	255
3.89567	257
3.89933	257
3.90300	256
3.90667	259
3.91033	268
3.91400	279
3.91767	285
3.92133	279
3.92500	266
3.92867	253
3.93233	244
3.93600	237
3.93967	235
3.94333	236
3.94700	238
3.95067	242
3.95433	243
3.95800	239
3.96167	234
3.96533	231
3.96900	231
3.97267	234
3.97633	233
3.98000	233
3.98367	234
3.98733	236
3.99100	237
3.99467	237
3.99833	235

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	0
0.00900	0
0.01267	0
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	0
0.03833	0
0.04200	0
0.04567	-0
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-2
0.07500	-2
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-0
0.09333	1
0.09700	1
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	0
0.14833	0
0.15200	0
0.15567	0
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	0
0.19600	-0
0.19967	-0
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-0
0.25100	-0
0.25467	0
0.25833	0
0.26200	0
0.26567	-0
0.26933	-0
0.27300	-0
0.27667	0
0.28033	0
0.28400	1
0.28767	1
0.29133	0
0.29500	0
0.29867	0
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	0
0.32067	0
0.32433	-0
0.32800	-1
0.33167	-1
0.33533	-2
0.33900	-2
0.34267	-3
0.34633	-3
0.35000	-3
0.35367	-3
0.35733	-3
0.36100	-3
0.36467	-3
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-0
0.41967	-0
0.42333	-0
0.42700	-0
0.43067	-0
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-0
0.44900	0
0.45267	0
0.45633	1
0.46000	1
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	0
0.48200	-0
0.48567	-0
0.48933	-0
0.49300	-0
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-0
0.54433	-0
0.54800	0
0.55167	0
0.55533	1
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	0
0.57733	0
0.58100	-0
0.58467	-0
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-0
0.62133	-0
0.62500	0
0.62867	0
0.63233	1
0.63600	0
0.63967	0
0.64333	0
0.64700	0
0.65067	0
0.65433	-0
0.65800	-0
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-0
1.23367	-0
1.23733	0
1.24100	1
1.24467	1
1.24833	1
1.25200	1
1.25567	1
1.25933	0
1.26300	0
1.26667	-0
1.27033	-0
1.27400	-1
1.27767	-1
1.28133	-2
1.28500	-3
1.28867	-3
1.29233	-4
1.29600	-5
1.29967	-5
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-5
1.34000	-5
1.34367	-5
1.34733	-5
1.35100	-5
1.35467	-5
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-5
1.48300	-5
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-5
1.57100	-5
1.57467	-6
1.57833	-6
1.58200	-6
1.58567	-7
1.58933	-7
1.59300	-8
1.59667	-8
1.60033	-9
1.60400	-10
1.60767	-12
1.61133	-13
1.61500	-15
1.61867	-17
1.62233	-19
1.62600	-21
1.62967	-23
1.63333	-26
1.63700	-29
1.64067	-32
1.64433	-36
1.64800	-39
1.65167	-42
1.65533	-46
1.65900	-49
1.66267	-53
1.66633	-57
1.67000	-61
1.67367	-66
1.67733	-71
1.68100	-75
1.68467	-80
1.68833	-85
1.69200	-89
1.69567	-93
1.69933	-96
1.70300	-99
1.70667	-102
1.71033	-104
1.71400	-106
1.71767	-107
1.72133	-108
1.72500	-108
1.72867	-108
1.73233	-108
1.73600	-107
1.73967	-107
1.74333	-106
1.74700	-106
1.75067	-106
1.75433	-107
1.75800	-108
1.76167	-109
1.76533	-111
1.76900	-113
1.77267	-114
1.77633	-115
1.78000	-115
1.78367	-115
1.78733	-114
1.79100	-114
1.79467	-113
1.79833	-113
1.80200	-112
1.80567	-112
1.80933	-112
1.81300	-112
1.81667	-113
1.82033	-114
1.82400	-114
1.82767	-114
1.83133	-115
1.83500	-115
1.83867	-116
1.84233	-116
1.84600	-116
1.84967	-116
1.85333	-116
1.85700	-116
1.86067	-116
1.86433	-116
1.86800	-116
1.87167	-115
1.87533	-115
1.87900	-115
1.88267	-115
1.88633	-114
1.89000	-114
1.89367	-113
1.89733	-113
1.90100	-112
1.90467	-112
1.90833	-112
1.91200	-112
1.91567	-112
1.91933	-112
1.92300	-112
1.92667	-112
1.93033	-111
1.93400	-111
1.93767	-111
1.94133	-111
1.94500	-111
1.94867	-111
1.95233	-111
1.95600	-111
1.95967	-111
1.96333	-111
1.96700	-110
1.97067	-110
1.97433	-110
1.97800	-110
1.98167	-109
1.98533	-109
1.98900	-109
1.99267	-108
1.99633	-108
2.00000	-108
2.00367	-107
2.00733	-107
2.01100	-106
2.01467	-106
2.01833	-106
2.02200	-106
2.02567	-106
2.02933	-106
2.03300	-106
2.03667	-105
2.04033	-105
2.04400	-105
2.04767	-104
2.05133	-104
2.05500	-104
2.05867	-104
2.06233	-103
2.06600	-102
2.06967	-102
2.07333	-101
2.07700	-101
2.08067	-100
2.08433	-100
2.08800	-99
2.09167	-99
2.09533	-99
2.09900	-99
2.10267	-98
2.10633	-98
2.11000	-98
2.11367	-98
2.11733	-97
2.12100	-97
2.12467	-97
2.12833	-97
2.13200	-97
2.13567	-97
2.13933	-97
2.14300	-96
2.14667	-96
2.15033	-96
2.15400	-96
2.15767	-95
2.16133	-95
2.16500	-95
2.16867	-95
2.17233	-95
2.17600	-95
2.17967	-95
2.18333	-96
2.18700	-96
2.19067	-96
2.19433	-95
2.19800	-95
2.20167	-94
2.20533	-94
2.20900	-93
2.21267	-92
2.21633	-91
2.22000	-90
2.22367	-89
2.22733	-89
2.23100	-88
2.23467	-88
2.23833	-88
2.24200	-88
2.24567	-88
2.24933	-87
2.25300	-87
2.25667	-86
2.26033	-85
2.26400	-84
2.26767	-84
2.27133	-83
2.27500	-83
2.27867	-83
2.28233	-84
2.28600	-86
2.28967	-87
2.29333	-88
2.29700	-89
2.30067	-90
2.30433	-90
2.30800	-89
2.31167	-88
2.31533	-87
2.31900	-86
2.32267	-85
2.32633	-84
2.33000	-83
2.33367	-83
2.33733	-82
2.34100	-82
2.34467	-81
2.34833	-81
2.35200	-80
2.35567	-78
2.35933	-77
2.36300	-75
2.36667	-73
2.37033	-70
2.37400	-68
2.37767	-64
2.38133	-61
2.38500	-57
2.38867	-53
2.39233	-48
2.39600	-44
2.39967	-39
2.40333	-35
2.40700	-30
2.41067	-27
2.41433	-23
2.41800	-20
2.42167	-18
2.42533	-16
2.42900	-15
2.43267	-14
2.43633	-13
2.44000	-12
2.44367	-11
2.44733	-10
2.45100	-9
2.45467	-8
2.45833	-8
2.46200	-7
2.46567	-6
2.46933	-5
2.47300	-4
2.47667	-3
2.48033	-2
2.48400	-1
2.48767	0
2.49133	1
2.49500	2
2.49867	3
2.50233	4
2.50600	5
2.50967	6
2.51333	6
2.51700	7
2.52067	7
2.52433	8
2.52800	8
2.53167	9
2.53533	10
2.53900	11
2.54267	12
2.54633	13
2.55000	13
2.55367	13
2.55733	13
2.56100	13
2.56467	12
2.56833	12
2.57200	12
2.57567	13
2.57933	13
2.58300	14
2.58667	14
2.59033	14
2.59400	14
2.59767	14
2.60133	13
2.60500	13
2.60867	13
2.61233	13
2.61600	13
2.61967	13
2.62333	14
2.62700	15
2.63067	15
2.63433	16
2.63800	16
2.64167	16
2.64533	16
2.64900	16
2.65267	16
2.65633	16
2.66000	17
2.66367	17
2.66733	17
2.67100	18
2.67467	18
2.67833	19
2.68200	19
2.68567	19
2.68933	19
2.69300	19
2.69667	19
2.70033	19
2.70400	19
2.70767	20
2.71133	20
2.71500	20
2.71867	21
2.72233	21
2.72600	22
2.72967	22
2.73333	23
2.73700	23
2.74067	24
2.74433	24
2.74800	24
2.75167	24
2.75533	23
2.75900	23
2.76267	22
2.76633	22
2.77000	21
2.77367	21
2.77733	21
2.78100	21
2.78467	21
2.78833	21
2.79200	21
2.79567	21
2.79933	22
2.80300	22
2.80667	22
2.81033	22
2.81400	23
2.81767	23
2.82133	23
2.82500	24
2.82867	24
2.83233	24
2.83600	23
2.83967	22
2.84333	20
2.84700	16
2.85067	10
2.85433	2
2.85800	-10
2.86167	-26
2.86533	-46
2.86900	-70
2.87267	-99
2.87633	-132
2.88000	-169
2.88367	-210
2.88733	-254
2.89100	-302
2.89467	-351
2.89833	-403
2.90200	-457
2.90567	-511
2.90933	-566
2.91300	-621
2.91667	-675
2.92033	-729
2.92400	-781
2.92767	-832
2.93133	-884
2.93500	-940
2.93867	-999
2.94233	-1052
2.94600	-1088
2.94967	-1100
2.95333	-1086
2.95700	-1048
2.96067	-992
2.96433	-922
2.96800	-845
2.97167	-764
2.97533	-684
2.97900	-607
2.98267	-534
2.98633	-467
2.99000	-407
2.99367	-352
2.99733	-303
3.00100	-260
3.00467	-223
3.00833	-190
3.01200	-161
3.01567	-137
3.01933	-115
3.02300	-97
3.02667	-82
3.03033	-68
3.03400	-56
3.03767	-46
3.04133	-38
3.04500	-31
3.04867	-24
3.05233	-19
3.05600	-14
3.05967	-10
3.06333	-7
3.06700	-4
3.07067	-2
3.07433	0
3.07800	2
3.08167	4
3.08533	5
3.08900	6
3.09267	7
3.09633	8
3.10000	9
3.10367	9
3.10733	10
3.11100	10
3.11467	11
3.11833	12
3.12200	12
3.12567	13
3.12933	14
3.13300	15
3.13667	15
3.14033	16
3.14400	16
3.14767	16
3.15133	17
3.15500	17
3.15867	17
3.16233	17
3.16600	18
3.16967	18
3.17333	18
3.17700	18
3.18067	18
3.18433	18
3.18800	18
3.19167	18
3.19533	18
3.19900	19
3.20267	19
3.20633	19
3.21000	19
3.21367	19
3.21733	19
3.22100	19
3.22467	19
3.22833	19
3.23200	19
3.23567	20
3.23933	19
3.24300	19
3.24667	19
3.25033	19
3.25400	19
3.25767	20
3.26133	20
3.26500	20
3.26867	20
3.27233	20
3.27600	21
3.27967	21
3.28333	21
3.28700	22
3.29067	22
3.29433	23
3.29800	23
3.30167	24
3.30533	24
3.30900	24
3.31267	24
3.31633	24
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	24
3.36400	24
3.36767	24
3.37133	24
3.37500	24
3.37867	24
3.38233	24
3.38600	24
3.38967	24
3.39333	24
3.39700	24
3.40067	24
3.40433	24
3.40800	24
3.41167	24
3.41533	24
3.41900	24
3.42267	24
3.42633	24
3.43000	24
3.43367	24
3.43733	24
3.44100	24
3.44467	24
3.44833	24
3.45200	24
3.45567	24
3.45933	25
3.46300	25
3.46667	25
3.47033	25
3.47400	25
3.47767	25
3.48133	25
3.48500	25
3.48867	25
3.49233	24
3.49600	24
3.49967	24
3.50333	23
3.50700	23
3.51067	23
3.51433	22
3.51800	22
3.52167	22
3.52533	22
3.52900	22
3.53267	22
3.53633	22
3.54000	22
3.54367	22
3.54733	22
3.55100	23
3.55467	23
3.55833	23
3.56200	23
3.56567	23
3.56933	23
3.57300	23
3.57667	23
3.58033	23
3.58400	23
3.58767	23
3.59133	23
3.59500	23
3.59867	24
3.60233	24
3.60600	24
3.60967	24
3.61333	24
3.61700	24
3.62067	24
3.62433	24
3.62800	24
3.63167	24
3.63533	24
3.63900	24
3.64267	24
3.64633	24
3.65000	24
3.65367	24
3.65733	25
3.66100	25
3.66467	25
3.66833	24
3.67200	24
3.67567	24
3.67933	23
3.68300	23
3.68667	23
3.69033	23
3.69400	23
3.69767	23
3.70133	23
3.70500	23
3.70867	23
3.71233	24
3.71600	24
3.71967	24
3.72333	24
3.72700	24
3.73067	24
3.73433	24
3.73800	24
3.74167	24
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	25
3.82233	24
3.82600	24
3.82967	24
3.83333	24
3.83700	23
3.84067	23
3.84433	23
3.84800	23
3.85167	23
3.85533	23
3.85900	23
3.86267	23
3.86633	23
3.87000	23
3.87367	23
3.87733	23
3.88100	23
3.88467	24
3.88833	24
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	25
3.91033	25
3.91400	25
3.91767	26
3.92133	26
3.92500	25
3.92867	25
3.93233	25
3.93600	25
3.93967	25
3.94333	24
3.94700	24
3.95067	24
3.95433	24
3.95800	24
3.96167	24
3.96533	23
3.96900	23
3.97267	23
3.97633	23
3.98000	23
3.98367	22
3.98733	22
3.99100	23
3.99467	23
3.99833	23

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	-0
0.01267	-2
0.01633	-1
0.02000	0
0.02367	1
0.02733	1
0.03100	-0
0.03467	-2
0.03833	-2
0.04200	1
0.04567	3
0.04933	1
0.05300	0
0.05667	0
0.06033	1
0.06400	2
0.06767	4
0.07133	5
0.07500	4
0.07867	4
0.08233	4
0.08600	2
0.08967	2
0.09333	4
0.09700	4
0.10067	3
0.10433	3
0.10800	2
0.11167	-1
0.11533	-2
0.11900	-3
0.12267	-4
0.12633	-4
0.13000	-2
0.13367	-0
0.13733	3
0.14100	4
0.14467	5
0.14833	5
0.15200	4
0.15567	3
0.15933	2
0.16300	2
0.16667	4
0.17033	5
0.17400	4
0.17767	4
0.18133	4
0.18500	5
0.18867	7
0.19233	8
0.19600	7
0.19967	4
0.20333	3
0.20700	2
0.21067	1
0.21433	2
0.21800	2
0.22167	-1
0.22533	-3
0.22900	-4
0.23267	-4
0.23633	-2
0.24000	-0
0.24367	2
0.24733	2
0.25100	0
0.25467	-0
0.25833	1
0.26200	3
0.26567	3
0.26933	3
0.27300	3
0.27667	3
0.28033	2
0.28400	1
0.28767	3
0.29133	5
0.29500	6
0.29867	5
0.30233	4
0.30600	3
0.30967	3
0.31333	1
0.31700	-1
0.32067	-3
0.32433	-4
0.32800	-1
0.33167	2
0.33533	4
0.33900	3
0.34267	4
0.34633	4
0.35000	4
0.35367	5
0.35733	3
0.36100	2
0.36467	2
0.36833	2
0.37200	1
0.37567	1
0.37933	3
0.38300	5
0.38667	7
0.39033	8
0.39400	9
0.39767	9
0.40133	9
0.40500	8
0.40867	7
0.41233	7
0.41600	7
0.41967	7
0.42333	7
0.42700	6
0.43067	5
0.43433	7
0.43800	7
0.44167	8
0.44533	8
0.44900	7
0.45267	7
0.45633	6
0.46000	5
0.46367	6
0.46733	8
0.47100	9
0.47467	9
0.47833	8
0.48200	8
0.48567	9
0.48933	10
0.49300	10
0.49667	9
0.50033	8
0.50400	7
0.50767	7
0.51133	7
0.51500	7
0.51867	7
0.52233	7
0.52600	8
0.52967	7
0.53333	6
0.53700	6
0.54067	6
0.54433	6
0.54800	7
0.55167	9
0.55533	10
0.55900	10
0.56267	12
0.56633	13
0.57000	12
0.57367	11
0.57733	12
0.58100	13
0.58467	13
0.58833	13
0.59200	13
0.59567	12
0.59933	12
0.60300	11
0.60667	9
0.61033	9
0.61400	8
0.61767	6
0.62133	6
0.62500	8
0.62867	10
0.63233	12
0.63600	14
0.63967	16
0.64333	18
0.64700	19
0.65067	20
0.65433	22
0.65800	22
0.66167	20
0.66533	20
0.66900	20
0.67267	20
0.67633	19
0.68000	18
0.68367	17
0.68733	16
0.69100	15
0.69467	15
0.69833	16
0.70200	19
0.70567	22
0.70933	25
0.71300	24
0.71667	22
0.72033	20
0.72400	20
0.72767	18
0.73133	19
0.73500	20
0.73867	23
0.74233	24
0.74600	25
0.74967	25
0.75333	23
0.75700	20
0.76067	20
0.76433	19
0.76800	17
0.77167	15
0.77533	16
0.77900	17
0.78267	19
0.78633	19
0.79000	20
0.79367	23
0.79733	23
0.80100	21
0.80467	22
0.80833	22
0.81200	19
0.81567	14
0.81933	13
0.82300	15
0.82667	16
0.83033	16
0.83400	16
0.83767	15
0.84133	17
0.84500	19
0.84867	18
0.85233	17
0.85600	18
0.85967	19
0.86333	18
0.86700	16
0.87067	15
0.87433	15
0.87800	14
0.88167	15
0.88533	15
0.88900	15
0.89267	15
0.89633	15
0.90000	15
0.90367	13
0.90733	10
0.91100	10
0.91467	10
0.91833	10
0.92200	12
0.92567	13
0.92933	14
0.93300	14
0.93667	14
0.94033	16
0.94400	19
0.94767	20
0.95133	17
0.95500	15
0.95867	14
0.96233	14
0.96600	12
0.96967	12
0.97333	13
0.97700	14
0.98067	15
0.98433	17
0.98800	18
0.99167	20
0.99533	21
0.99900	22
1.00267	22
1.00633	22
1.01000	21
1.01367	18
1.01733	17
1.02100	16
1.02467	15
1.02833	14
1.03200	14
1.03567	15
1.03933	15
1.04300	15
1.04667	15
1.05033	16
1.05400	16
1.05767	16
1.06133	15
1.06500	14
1.06867	14
1.07233	14
1.07600	15
1.07967	15
1.08333	12
1.08700	12
1.09067	11
1.09433	11
1.09800	9
1.10167	10
1.10533	13
1.10900	16
1.11267	17
1.11633	16
1.12000	15
1.12367	13
1.12733	12
1.13100	10
1.13467	10
1.13833	9
1.14200	10
1.14567	11
1.14933	13
1.15300	15
1.15667	17
1.16033	18
1.16400	18
1.16767	17
1.17133	18
1.17500	19
1.17867	19
1.18233	19
1.18600	17
1.18967	14
1.19333	12
1.19700	13
1.20067	13
1.20433	12
1.20800	11
1.21167	11
1.21533	11
1.21900	11
1.22267	10
1.22633	9
1.23000	11
1.23367	11
1.23733	11
1.24100	11
1.24467	10
1.24833	10
1.25200	10
1.25567	9
1.25933	8
1.26300	9
1.26667	11
1.27033	11
1.27400	11
1.27767	11
1.28133	12
1.28500	13
1.28867	14
1.29233	15
1.29600	14
1.29967	14
1.30333	15
1.30700	16
1.31067	16
1.31433	15
1.31800	13
1.32167	13
1.32533	14
1.32900	15
1.33267	16
1.33633	18
1.34000	20
1.34367	19
1.34733	17
1.35100	17
1.35467	16
1.35833	15
1.36200	16
1.36567	18
1.36933	19
1.37300	19
1.37667	17
1.38033	15
1.38400	13
1.38767	12
1.39133	13
1.39500	12
1.39867	12
1.40233	12
1.40600	15
1.40967	15
1.41333	13
1.41700	12
1.42067	12
1.42433	12
1.42800	13
1.43167	12
1.43533	11
1.43900	11
1.44267	12
1.44633	14
1.45000	16
1.45367	15
1.45733	14
1.46100	14
1.46467	15
1.46833	14
1.47200	14
1.47567	16
1.47933	15
1.48300	15
1.48667	14
1.49033	16
1.49400	17
1.49767	17
1.50133	17
1.50500	15
1.50867	13
1.51233	13
1.51600	15
1.51967	17
1.52333	19
1.52700	19
1.53067	19
1.53433	16
1.53800	15
1.54167	15
1.54533	16
1.54900	16
1.55267	16
1.55633	16
1.56000	16
1.56367	13
1.56733	10
1.57100	8
1.57467	10
1.57833	13
1.58200	15
1.58567	18
1.58933	21
1.59300	22
1.59667	23
1.60033	21
1.60400	19
1.60767	20
1.61133	19
1.61500	20
1.61867	20
1.62233	19
1.62600	18
1.62967	19
1.63333	20
1.63700	20
1.64067	18
1.64433	15
1.64800	15
1.65167	17
1.65533	19
1.65900	22
1.66267	22
1.66633	20
1.67000	20
1.67367	23
1.67733	26
1.68100	27
1.68467	29
1.68833	31
1.69200	34
1.69567	34
1.69933	35
1.70300	34
1.70667	34
1.71033	35
1.71400	38
1.71767	41
1.72133	40
1.72500	37
1.72867	34
1.73233	33
1.73600	33
1.73967	33
1.74333	32
1.74700	33
1.75067	35
1.75433	37
1.75800	37
1.76167	36
1.76533	37
1.76900	37
1.77267	36
1.77633	36
1.78000	38
1.78367	41
1.78733	42
1.79100	41
1.79467	42
1.79833	44
1.80200	44
1.80567	43
1.80933	44
1.81300	44
1.81667	42
1.82033	43
1.82400	45
1.82767	46
1.83133	48
1.83500	50
1.83867	51
1.84233	54
1.84600	56
1.84967	57
1.85333	57
1.85700	57
1.86067	58
1.86433	58
1.86800	59
1.87167	60
1.87533	62
1.87900	63
1.88267	63
1.88633	64
1.89000	63
1.89367	63
1.89733	66
1.90100	68
1.90467	70
1.90833	73
1.91200	76
1.91567	77
1.91933	76
1.92300	74
1.92667	76
1.93033	78
1.93400	81
1.93767	83
1.94133	84
1.94500	84
1.94867	83
1.95233	84
1.95600	87
1.95967	89
1.96333	89
1.96700	89
1.97067	89
1.97433	88
1.97800	91
1.98167	94
1.98533	97
1.98900	100
1.99267	100
1.99633	99
2.00000	99
2.00367	101
2.00733	104
2.01100	106
2.01467	107
2.01833	108
2.02200	109
2.02567	108
2.02933	108
2.03300	110
2.03667	112
2.04033	113
2.04400	114
2.04767	115
2.05133	117
2.05500	117
2.05867	118
2.06233	120
2.06600	121
2.06967	121
2.07333	121
2.07700	121
2.08067	122
2.08433	123
2.08800	125
2.09167	128
2.09533	129
2.09900	130
2.10267	132
2.10633	135
2.11000	137
2.11367	140
2.11733	141
2.12100	141
2.12467	143
2.12833	143
2.13200	143
2.13567	143
2.13933	143
2.14300	145
2.14667	146
2.15033	146
2.15400	146
2.15767	146
2.16133	150
2.16500	154
2.16867	156
2.17233	157
2.17600	155
2.17967	153
2.18333	151
2.18700	150
2.19067	152
2.19433	155
2.19800	160
2.20167	162
2.20533	163
2.20900	161
2.21267	162
2.21633	162
2.22000	162
2.22367	164
2.22733	168
2.23100	172
2.23467	175
2.23833	178
2.24200	180
2.24567	181
2.24933	183
2.25300	184
2.25667	185
2.26033	185
2.26400	184
2.26767	184
2.27133	186
2.27500	188
2.27867	191
2.28233	194
2.28600	197
2.28967	200
2.29333	203
2.29700	206
2.30067	208
2.30433	210
2.30800	212
2.31167	213
2.31533	214
2.31900	215
2.32267	216
2.32633	218
2.33000	218
2.33367	222
2.33733	224
2.34100	224
2.34467	224
2.34833	226
2.35200	228
2.35567	230
2.35933	232
2.36300	236
2.36667	240
2.37033	240
2.37400	238
2.37767	238
2.38133	240
2.38500	245
2.38867	246
2.39233	247
2.39600	250
2.39967	253
2.40333	257
2.40700	260
2.41067	265
2.41433	267
2.41800	269
2.42167	270
2.42533	271
2.42900	272
2.43267	274
2.43633	275
2.44000	281
2.44367	342
2.44733	496
2.45100	660
2.45467	794
2.45833	870
2.46200	873
2.46567	830
2.46933	778
2.47300	736
2.47667	712
2.48033	699
2.48400	676
2.48767	638
2.49133	593
2.49500	548
2.49867	510
2.50233	480
2.50600	458
2.50967	447
2.51333	446
2.51700	453
2.52067	470
2.52433	491
2.52800	509
2.53167	521
2.53533	520
2.53900	509
2.54267	489
2.54633	464
2.55000	436
2.55367	408
2.55733	382
2.56100	360
2.56467	344
2.56833	332
2.57200	324
2.57567	317
2.57933	311
2.58300	307
2.58667	303
2.59033	299
2.59400	296
2.59767	291
2.60133	281
2.60500	266
2.60867	249
2.61233	229
2.61600	212
2.61967	197
2.62333	183
2.62700	174
2.63067	168
2.63433	164
2.63800	165
2.64167	168
2.64533	173
2.64900	177
2.65267	176
2.65633	173
2.66000	169
2.66367	167
2.66733	163
2.67100	157
2.67467	148
2.67833	138
2.68200	131
2.68567	125
2.68933	120
2.69300	113
2.69667	110
2.70033	107
2.70400	104
2.70767	102
2.71133	101
2.71500	102
2.71867	103
2.72233	105
2.72600	106
2.72967	109
2.73333	114
2.73700	121
2.74067	125
2.74433	125
2.74800	127
2.75167	129
2.75533	132
2.75900	138
2.76267	142
2.76633	144
2.77000	145
2.77367	144
2.77733	144
2.78100	144
2.78467	147
2.78833	150
2.79200	154
2.79567	156
2.79933	160
2.80300	164
2.80667	167
2.81033	169
2.81400	171
2.81767	178
2.82133	193
2.82500	224
2.82867	285
2.83233	396
2.83600	581
2.83967	862
2.84333	1252
2.84700	1745
2.85067	2320
2.85433	2943
2.85800	3568
2.86167	4142
2.86533	4618
2.86900	4961
2.87267	5156
2.87633	5201
2.88000	5111
2.88367	4911
2.88733	4631
2.89100	4299
2.89467	3940
2.89833	3577
2.90200	3224
2.90567	2887
2.90933	2578
2.91300	2296
2.91667	2040
2.92033	1808
2.92400	1602
2.92767	1421
2.93133	1262
2.93500	1122
2.93867	1001
2.94233	895
2.94600	804
2.94967	724
2.95333	656
2.95700	596
2.96067	543
2.96433	498
2.96800	459
2.97167	427
2.97533	398
2.97900	372
2.98267	348
2.98633	326
2.99000	308
2.99367	291
2.99733	276
3.00100	256
3.00467	222
3.00833	195
3.01200	188
3.01567	195
3.01933	208
3.02300	227
3.02667	252
3.03033	283
3.03400	316
3.03767	351
3.04133	386
3.04500	419
3.04867	449
3.05233	475
3.05600	496
3.05967	515
3.06333	535
3.06700	548
3.07067	559
3.07433	570
3.07800	578
3.08167	584
3.08533	590
3.08900	595
3.09267	597
3.09633	599
3.10000	603
3.10367	608
3.10733	612
3.11100	613
3.11467	612
3.11833	611
3.12200	615
3.12567	619
3.12933	623
3.13300	624
3.13667	626
3.14033	628
3.14400	630
3.14767	632
3.15133	634
3.15500	636
3.15867	636
3.16233	635
3.16600	637
3.16967	638
3.17333	640
3.17700	642
3.18067	644
3.18433	648
3.18800	653
3.19167	657
3.19533	662
3.19900	666
3.20267	669
3.20633	675
3.21000	680
3.21367	684
3.21733	687
3.22100	690
3.22467	694
3.22833	698
3.23200	702
3.23567	704
3.23933	705
3.24300	706
3.24667	709
3.25033	714
3.25400	720
3.25767	721
3.26133	723
3.26500	725
3.26867	727
3.27233	729
3.27600	730
3.27967	729
3.28333	729
3.28700	730
3.29067	731
3.29433	732
3.29800	734
3.30167	736
3.30533	737
3.30900	738
3.31267	737
3.31633	735
3.32000	736
3.32367	735
3.32733	735
3.33100	734
3.33467	733
3.33833	732
3.34200	729
3.34567	727
3.34933	726
3.35300	724
3.35667	723
3.36033	725
3.36400	725
3.36767	724
3.37133	724
3.37500	722
3.37867	719
3.38233	717
3.38600	716
3.38967	714
3.39333	713
3.39700	713
3.40067	712
3.40433	709
3.40800	704
3.41167	701
3.41533	700
3.41900	697
3.42267	693
3.42633	693
3.43000	693
3.43367	691
3.43733	689
3.44100	687
3.44467	687
3.44833	685
3.45200	682
3.45567	679
3.45933	679
3.46300	680
3.46667	679
3.47033	678
3.47400	677
3.47767	674
3.48133	669
3.48500	667
3.48867	667
3.49233	665
3.49600	665
3.49967	667
3.50333	667
3.50700	665
3.51067	665
3.51433	667
3.51800	667
3.52167	666
3.52533	664
3.52900	661
3.53267	659
3.53633	660
3.54000	661
3.54367	660
3.54733	660
3.55100	660
3.55467	658
3.55833	657
3.56200	657
3.56567	658
3.56933	657
3.57300	658
3.57667	659
3.58033	660
3.58400	659
3.58767	659
3.59133	659
3.59500	659
3.59867	659
3.60233	657
3.60600	655
3.60967	654
3.61333	655
3.61700	655
3.62067	653
3.62433	652
3.62800	653
3.63167	654
3.63533	653
3.63900	654
3.64267	656
3.64633	659
3.65000	659
3.65367	660
3.65733	659
3.66100	659
3.66467	658
3.66833	655
3.67200	651
3.67567	650
3.67933	652
3.68300	653
3.68667	654
3.69033	655
3.69400	653
3.69767	651
3.70133	648
3.70500	646
3.70867	646
3.71233	645
3.71600	645
3.71967	643
3.72333	642
3.72700	640
3.73067	639
3.73433	640
3.73800	638
3.74167	638
3.74533	639
3.74900	638
3.75267	636
3.75633	633
3.76000	632
3.76367	632
3.76733	630
3.77100	628
3.77467	627
3.77833	626
3.78200	626
3.78567	625
3.78933	625
3.79300	623
3.79667	621
3.80033	618
3.80400	617
3.80767	615
3.81133	613
3.81500	610
3.81867	608
3.82233	607
3.82600	605
3.82967	604
3.83333	603
3.83700	604
3.84067	605
3.84433	604
3.84800	604
3.85167	605
3.85533	606
3.85900	606
3.86267	604
3.86633	601
3.87000	597
3.87367	596
3.87733	595
3.88100	593
3.88467	589
3.88833	585
3.89200	586
3.89567	587
3.89933	585
3.90300	581
3.90667	577
3.91033	575
3.91400	575
3.91767	574
3.92133	573
3.92500	572
3.92867	572
3.93233	569
3.93600	566
3.93967	566
3.94333	566
3.94700	564
3.95067	563
3.95433	563
3.95800	561
3.96167	557
3.96533	554
3.96900	552
3.97267	550
3.97633	548
3.98000	545
3.98367	543
3.98733	541
3.99100	541
3.99467	542
3.99833	538

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.015
End Time(min)	3.982
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01545	35.05
0.03212	35.06
0.04878	35.06
0.06545	35.07
0.08212	35.07
0.09878	35.05
0.11545	35.04
0.13212	35.05
0.14878	35.05
0.16545	35.04
0.18212	35.04
0.19878	35.04
0.21545	35.05
0.23212	35.05
0.24878	35.04
0.26545	35.03
0.28212	35.03
0.29878	35.02
0.31545	35.02
0.33212	35.03
0.34878	35.04
0.36545	35.05
0.38212	35.04
0.39878	35.03
0.41545	35.03
0.43212	35.03
0.44878	35.03
0.46545	35.01
0.48212	35.01
0.49878	35.01
0.51545	35.01
0.53212	35.00
0.54878	35.00
0.56545	35.00
0.58212	35.00
0.59878	35.00
0.61545	35.00
0.63212	34.98
0.64878	34.98
0.66545	34.97
0.68212	34.99
0.69878	34.98
0.71545	34.97
0.73212	34.98
0.74878	34.98
0.76545	34.97
0.78212	34.97
0.79878	34.98
0.81545	34.99
0.83212	35.00
0.84878	35.01
0.86545	35.01
0.88212	35.01
0.89878	35.00
0.91545	35.00
0.93212	34.99
0.94878	34.99
0.96545	34.99
0.98212	34.99
0.99878	34.99
1.01545	34.99
1.03212	34.99
1.04878	35.00
1.06545	34.99
1.08212	34.99
1.09878	35.00
1.11545	35.01
1.13212	35.01
1.14878	35.02
1.16545	35.01
1.18212	35.01
1.19878	35.01
1.21545	34.99
1.23212	34.97
1.24878	34.96
1.26545	34.95
1.28212	34.97
1.29878	34.98
1.31545	35.00
1.33212	35.00
1.34878	35.00
1.36545	35.00
1.38212	34.99
1.39878	34.99
1.41545	34.98
1.43212	34.99
1.44878	35.00
1.46545	35.01
1.48212	35.00
1.49878	34.99
1.51545	34.99
1.53212	34.99
1.54878	34.99
1.56545	35.00
1.58212	35.02
1.59878	35.06
1.61545	35.15
1.63212	35.30
1.64878	35.50
1.66545	35.77
1.68212	36.13
1.69878	36.51
1.71545	36.85
1.73212	37.16
1.74878	37.48
1.76545	37.84
1.78212	38.17
1.79878	38.48
1.81545	38.81
1.83212	39.16
1.84878	39.49
1.86545	39.82
1.88212	40.14
1.89878	40.46
1.91545	40.80
1.93212	41.12
1.94878	41.45
1.96545	41.78
1.98212	42.10
1.99878	42.42
2.01545	42.75
2.03212	43.06
2.04878	43.39
2.06545	43.71
2.08212	44.02
2.09878	44.35
2.11545	44.68
2.13212	45.01
2.14878	45.34
2.16545	45.65
2.18212	46.00
2.19878	46.32
2.21545	46.64
2.23212	46.99
2.24878	47.32
2.26545	47.62
2.28212	47.99
2.29878	48.34
2.31545	48.67
2.33212	49.00
2.34878	49.31
2.36545	49.54
2.38212	49.65
2.39878	49.66
2.41545	49.66
2.43212	49.66
2.44878	49.66
2.46545	49.68
2.48212	49.70
2.49878	49.70
2.51545	49.72
2.53212	49.73
2.54878	49.74
2.56545	49.78
2.58212	49.78
2.59878	49.80
2.61545	49.81
2.63212	49.81
2.64878	49.83
2.66545	49.84
2.68212	49.84
2.69878	49.86
2.71545	49.86
2.73212	49.84
2.74878	49.85
2.76545	49.87
2.78212	49.88
2.79878	49.88
2.81545	49.88
2.83212	49.88
2.84878	49.88
2.86545	49.89
2.88212	49.90
2.89878	49.91
2.91545	49.92
2.93212	49.93
2.94878	49.94
2.96545	49.96
2.98212	49.96
2.99878	49.97
3.01545	49.99
3.03212	50.00
3.04878	50.01
3.06545	50.02
3.08212	50.04
3.09878	50.05
3.11545	50.04
3.13212	50.04
3.14878	50.05
3.16545	50.06
3.18212	50.07
3.19878	50.07
3.21545	50.07
3.23212	50.09
3.24878	50.10
3.26545	50.11
3.28212	50.09
3.29878	50.07
3.31545	50.06
3.33212	50.06
3.34878	50.06
3.36545	50.06
3.38212	50.06
3.39878	50.06
3.41545	50.06
3.43212	50.06
3.44878	50.06
3.46545	50.05
3.48212	50.05
3.49878	50.06
3.51545	50.07
3.53212	50.07
3.54878	50.07
3.56545	50.08
3.58212	50.07
3.59878	50.07
3.61545	50.06
3.63212	50.06
3.64878	50.06
3.66545	50.07
3.68212	50.07
3.69878	50.08
3.71545	50.08
3.73212	50.08
3.74878	50.07
3.76545	50.07
3.78212	50.07
3.79878	50.05
3.81545	50.05
3.83212	50.06
3.84878	50.08
3.86545	50.08
3.88212	50.08
3.89878	50.08
3.91545	50.08
3.93212	50.08
3.94878	50.08
3.96545	50.09
3.98212	50.10

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.015
End Time(min)	3.982
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01545	99.98
0.03212	99.98
0.04878	99.98
0.06545	99.98
0.08212	99.98
0.09878	99.98
0.11545	99.98
0.13212	99.98
0.14878	99.98
0.16545	99.98
0.18212	99.98
0.19878	99.98
0.21545	99.98
0.23212	99.98
0.24878	99.98
0.26545	99.99
0.28212	99.98
0.29878	99.98
0.31545	99.99
0.33212	99.99
0.34878	99.99
0.36545	99.99
0.38212	99.98
0.39878	99.98
0.41545	99.99
0.43212	99.98
0.44878	99.99
0.46545	99.99
0.48212	99.98
0.49878	99.98
0.51545	99.98
0.53212	99.98
0.54878	99.98
0.56545	99.99
0.58212	99.98
0.59878	99.98
0.61545	99.98
0.63212	99.98
0.64878	99.98
0.66545	99.98
0.68212	99.98
0.69878	99.98
0.71545	99.98
0.73212	99.98
0.74878	99.98
0.76545	99.98
0.78212	99.98
0.79878	99.98
0.81545	99.98
0.83212	99.98
0.84878	99.98
0.86545	99.98
0.88212	99.98
0.89878	99.98
0.91545	99.98
0.93212	99.98
0.94878	99.98
0.96545	99.98
0.98212	99.98
0.99878	99.99
1.01545	99.98
1.03212	99.98
1.04878	99.98
1.06545	99.98
1.08212	99.98
1.09878	99.98
1.11545	99.98
1.13212	99.98
1.14878	99.98
1.16545	99.98
1.18212	99.98
1.19878	99.98
1.21545	99.99
1.23212	99.98
1.24878	99.98
1.26545	99.98
1.28212	99.99
1.29878	99.99
1.31545	99.98
1.33212	99.98
1.34878	99.98
1.36545	99.99
1.38212	99.98
1.39878	99.99
1.41545	99.99
1.43212	99.99
1.44878	99.99
1.46545	99.98
1.48212	99.98
1.49878	99.98
1.51545	99.99
1.53212	99.99
1.54878	99.99
1.56545	99.99
1.58212	99.98
1.59878	99.99
1.61545	99.99
1.63212	99.98
1.64878	99.99
1.66545	99.99
1.68212	99.98
1.69878	99.98
1.71545	99.98
1.73212	99.98
1.74878	99.99
1.76545	99.99
1.78212	99.98
1.79878	99.99
1.81545	99.99
1.83212	99.99
1.84878	99.98
1.86545	99.98
1.88212	99.98
1.89878	99.98
1.91545	99.98
1.93212	99.98
1.94878	99.98
1.96545	99.98
1.98212	99.98
1.99878	99.98
2.01545	99.98
2.03212	99.98
2.04878	99.97
2.06545	99.97
2.08212	99.97
2.09878	99.97
2.11545	99.97
2.13212	99.97
2.14878	99.96
2.16545	99.97
2.18212	99.97
2.19878	99.96
2.21545	99.97
2.23212	99.96
2.24878	99.96
2.26545	99.96
2.28212	99.96
2.29878	99.96
2.31545	99.96
2.33212	99.96
2.34878	99.96
2.36545	99.96
2.38212	99.96
2.39878	99.96
2.41545	99.96
2.43212	99.96
2.44878	99.96
2.46545	99.95
2.48212	99.96
2.49878	99.96
2.51545	99.96
2.53212	99.96
2.54878	99.96
2.56545	99.96
2.58212	99.96
2.59878	99.96
2.61545	99.97
2.63212	99.97
2.64878	99.97
2.66545	99.97
2.68212	99.97
2.69878	99.98
2.71545	99.97
2.73212	99.97
2.74878	99.98
2.76545	99.97
2.78212	99.99
2.79878	99.98
2.81545	99.98
2.83212	99.99
2.84878	100.00
2.86545	100.00
2.88212	100.00
2.89878	100.00
2.91545	100.00
2.93212	100.00
2.94878	100.00
2.96545	100.01
2.98212	100.01
2.99878	100.01
3.01545	100.02
3.03212	100.01
3.04878	100.02
3.06545	100.02
3.08212	100.02
3.09878	100.02
3.11545	100.02
3.13212	100.02
3.14878	100.03
3.16545	100.02
3.18212	100.03
3.19878	100.03
3.21545	100.03
3.23212	100.03
3.24878	100.03
3.26545	100.03
3.28212	100.03
3.29878	100.03
3.31545	100.03
3.33212	100.03
3.34878	100.03
3.36545	100.04
3.38212	100.04
3.39878	100.04
3.41545	100.04
3.43212	100.04
3.44878	100.04
3.46545	100.04
3.48212	100.04
3.49878	100.04
3.51545	100.04
3.53212	100.04
3.54878	100.04
3.56545	100.04
3.58212	100.04
3.59878	100.04
3.61545	100.04
3.63212	100.04
3.64878	100.04
3.66545	100.04
3.68212	100.04
3.69878	100.05
3.71545	100.04
3.73212	100.05
3.74878	100.05
3.76545	100.04
3.78212	100.04
3.79878	100.04
3.81545	100.05
3.83212	100.05
3.84878	100.04
3.86545	100.05
3.88212	100.04
3.89878	100.05
3.91545	100.04
3.93212	100.05
3.94878	100.04
3.96545	100.04
3.98212	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.015
End Time(min)	3.982
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01545	57.05
0.03212	55.81
0.04878	58.08
0.06545	59.88
0.08212	58.52
0.09878	57.97
0.11545	58.00
0.13212	58.01
0.14878	58.01
0.16545	58.00
0.18212	58.00
0.19878	58.00
0.21545	58.00
0.23212	58.00
0.24878	58.00
0.26545	58.00
0.28212	58.00
0.29878	58.00
0.31545	58.00
0.33212	58.00
0.34878	58.00
0.36545	58.00
0.38212	58.00
0.39878	58.00
0.41545	58.00
0.43212	58.00
0.44878	58.00
0.46545	58.00
0.48212	58.00
0.49878	58.00
0.51545	58.00
0.53212	58.00
0.54878	58.00
0.56545	58.00
0.58212	58.00
0.59878	58.00
0.61545	58.00
0.63212	58.00
0.64878	58.00
0.66545	58.00
0.68212	58.00
0.69878	58.00
0.71545	58.00
0.73212	58.00
0.74878	58.00
0.76545	58.00
0.78212	58.00
0.79878	58.00
0.81545	58.00
0.83212	58.00
0.84878	58.00
0.86545	58.00
0.88212	58.00
0.89878	58.00
0.91545	58.00
0.93212	58.00
0.94878	58.00
0.96545	58.00
0.98212	58.00
0.99878	58.00
1.01545	58.00
1.03212	58.00
1.04878	58.00
1.06545	58.00
1.08212	58.00
1.09878	58.00
1.11545	58.00
1.13212	58.00
1.14878	58.00
1.16545	58.00
1.18212	58.00
1.19878	58.00
1.21545	58.00
1.23212	58.00
1.24878	58.00
1.26545	58.00
1.28212	58.00
1.29878	58.00
1.31545	58.00
1.33212	58.00
1.34878	58.00
1.36545	58.00
1.38212	58.00
1.39878	58.00
1.41545	58.00
1.43212	58.00
1.44878	58.00
1.46545	58.00
1.48212	58.00
1.49878	58.00
1.51545	58.00
1.53212	58.00
1.54878	58.00
1.56545	58.00
1.58212	58.00
1.59878	58.00
1.61545	58.00
1.63212	58.00
1.64878	58.00
1.66545	58.00
1.68212	58.01
1.69878	58.00
1.71545	58.00
1.73212	58.00
1.74878	58.00
1.76545	58.00
1.78212	58.00
1.79878	58.00
1.81545	58.00
1.83212	58.00
1.84878	58.00
1.86545	58.00
1.88212	58.00
1.89878	58.00
1.91545	58.00
1.93212	58.00
1.94878	58.00
1.96545	58.00
1.98212	58.00
1.99878	58.00
2.01545	58.00
2.03212	58.00
2.04878	58.00
2.06545	58.00
2.08212	58.00
2.09878	58.00
2.11545	58.00
2.13212	58.00
2.14878	58.00
2.16545	58.00
2.18212	58.00
2.19878	58.00
2.21545	58.00
2.23212	58.00
2.24878	58.00
2.26545	58.00
2.28212	58.00
2.29878	58.00
2.31545	58.00
2.33212	58.00
2.34878	58.00
2.36545	58.00
2.38212	57.99
2.39878	57.99
2.41545	58.00
2.43212	58.00
2.44878	58.00
2.46545	58.00
2.48212	58.00
2.49878	58.00
2.51545	57.99
2.53212	57.99
2.54878	58.00
2.56545	58.00
2.58212	58.00
2.59878	58.00
2.61545	58.00
2.63212	58.00
2.64878	58.00
2.66545	58.00
2.68212	58.00
2.69878	58.00
2.71545	58.00
2.73212	58.00
2.74878	58.00
2.76545	58.00
2.78212	58.00
2.79878	58.00
2.81545	58.00
2.83212	58.00
2.84878	58.00
2.86545	58.00
2.88212	58.00
2.89878	58.00
2.91545	58.00
2.93212	58.00
2.94878	58.00
2.96545	58.00
2.98212	58.00
2.99878	58.00
3.01545	58.00
3.03212	58.00
3.04878	58.00
3.06545	58.00
3.08212	58.00
3.09878	58.00
3.11545	58.00
3.13212	58.00
3.14878	58.00
3.16545	58.00
3.18212	58.00
3.19878	58.00
3.21545	58.00
3.23212	58.00
3.24878	58.00
3.26545	58.00
3.28212	58.00
3.29878	58.00
3.31545	58.00
3.33212	58.00
3.34878	58.00
3.36545	58.00
3.38212	58.00
3.39878	58.00
3.41545	58.00
3.43212	58.00
3.44878	58.00
3.46545	58.00
3.48212	58.00
3.49878	58.00
3.51545	58.00
3.53212	58.00
3.54878	58.00
3.56545	58.00
3.58212	58.00
3.59878	58.00
3.61545	58.00
3.63212	58.00
3.64878	58.00
3.66545	58.00
3.68212	58.00
3.69878	58.00
3.71545	58.00
3.73212	58.00
3.74878	58.00
3.76545	58.00
3.78212	58.00
3.79878	58.00
3.81545	58.00
3.83212	58.00
3.84878	58.00
3.86545	58.00
3.88212	58.00
3.89878	58.00
3.91545	58.00
3.93212	58.00
3.94878	58.00
3.96545	58.00
3.98212	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.015
End Time(min)	3.982
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01545	33.78
0.03212	34.54
0.04878	34.54
0.06545	34.51
0.08212	34.51
0.09878	34.52
0.11545	34.53
0.13212	34.53
0.14878	34.52
0.16545	34.52
0.18212	34.52
0.19878	34.52
0.21545	34.52
0.23212	34.51
0.24878	34.52
0.26545	34.52
0.28212	34.52
0.29878	34.52
0.31545	34.52
0.33212	34.52
0.34878	34.52
0.36545	34.52
0.38212	34.52
0.39878	34.51
0.41545	34.52
0.43212	34.52
0.44878	34.52
0.46545	34.52
0.48212	34.52
0.49878	34.52
0.51545	34.52
0.53212	34.52
0.54878	34.52
0.56545	34.52
0.58212	34.52
0.59878	34.51
0.61545	34.52
0.63212	34.52
0.64878	34.52
0.66545	34.52
0.68212	34.52
0.69878	34.52
0.71545	34.52
0.73212	34.52
0.74878	34.52
0.76545	34.52
0.78212	34.52
0.79878	34.52
0.81545	34.52
0.83212	34.52
0.84878	34.52
0.86545	34.52
0.88212	34.52
0.89878	34.52
0.91545	34.52
0.93212	34.52
0.94878	34.52
0.96545	34.52
0.98212	34.52
0.99878	34.52
1.01545	34.52
1.03212	34.52
1.04878	34.51
1.06545	34.52
1.08212	34.52
1.09878	34.52
1.11545	34.52
1.13212	34.52
1.14878	34.52
1.16545	34.52
1.18212	34.52
1.19878	34.52
1.21545	34.52
1.23212	34.52
1.24878	34.52
1.26545	34.52
1.28212	34.52
1.29878	34.52
1.31545	34.52
1.33212	34.52
1.34878	34.52
1.36545	34.52
1.38212	34.52
1.39878	34.52
1.41545	34.52
1.43212	34.52
1.44878	34.52
1.46545	34.52
1.48212	34.52
1.49878	34.52
1.51545	34.52
1.53212	34.52
1.54878	34.52
1.56545	34.52
1.58212	34.51
1.59878	34.51
1.61545	34.52
1.63212	34.52
1.64878	34.52
1.66545	34.52
1.68212	34.52
1.69878	34.52
1.71545	34.52
1.73212	34.52
1.74878	34.52
1.76545	34.52
1.78212	34.52
1.79878	34.52
1.81545	34.52
1.83212	34.52
1.84878	34.52
1.86545	34.52
1.88212	34.52
1.89878	34.52
1.91545	34.52
1.93212	34.52
1.94878	34.52
1.96545	34.52
1.98212	34.52
1.99878	34.51
2.01545	34.52
2.03212	34.52
2.04878	34.52
2.06545	34.52
2.08212	34.52
2.09878	34.53
2.11545	34.52
2.13212	34.51
2.14878	34.52
2.16545	34.52
2.18212	34.51
2.19878	34.52
2.21545	34.52
2.23212	34.51
2.24878	34.52
2.26545	34.51
2.28212	34.52
2.29878	34.53
2.31545	34.52
2.33212	34.52
2.34878	34.51
2.36545	34.52
2.38212	34.52
2.39878	34.51
2.41545	34.52
2.43212	34.53
2.44878	34.51
2.46545	34.52
2.48212	34.52
2.49878	34.52
2.51545	34.52
2.53212	34.52
2.54878	34.52
2.56545	34.52
2.58212	34.52
2.59878	34.52
2.61545	34.52
2.63212	34.52
2.64878	34.52
2.66545	34.52
2.68212	34.52
2.69878	34.52
2.71545	34.52
2.73212	34.51
2.74878	34.52
2.76545	34.52
2.78212	34.52
2.79878	34.52
2.81545	34.52
2.83212	34.52
2.84878	34.52
2.86545	34.52
2.88212	34.52
2.89878	34.52
2.91545	34.52
2.93212	34.52
2.94878	34.52
2.96545	34.51
2.98212	34.52
2.99878	34.52
3.01545	34.52
3.03212	34.52
3.04878	34.52
3.06545	34.52
3.08212	34.52
3.09878	34.52
3.11545	34.52
3.13212	34.51
3.14878	34.52
3.16545	34.52
3.18212	34.52
3.19878	34.52
3.21545	34.52
3.23212	34.52
3.24878	34.52
3.26545	34.53
3.28212	34.52
3.29878	34.52
3.31545	34.52
3.33212	34.52
3.34878	34.52
3.36545	34.52
3.38212	34.52
3.39878	34.52
3.41545	34.52
3.43212	34.52
3.44878	34.52
3.46545	34.52
3.48212	34.52
3.49878	34.51
3.51545	34.52
3.53212	34.52
3.54878	34.52
3.56545	34.52
3.58212	34.52
3.59878	34.52
3.61545	34.52
3.63212	34.51
3.64878	34.52
3.66545	34.52
3.68212	34.52
3.69878	34.52
3.71545	34.52
3.73212	34.52
3.74878	34.52
3.76545	34.52
3.78212	34.51
3.79878	34.52
3.81545	34.52
3.83212	34.52
3.84878	34.52
3.86545	34.52
3.88212	34.51
3.89878	34.52
3.91545	34.52
3.93212	34.52
3.94878	34.52
3.96545	34.52
3.98212	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.015
End Time(min)	3.982
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01545	5.41
0.03212	5.27
0.04878	5.53
0.06545	5.74
0.08212	5.58
0.09878	5.52
0.11545	5.52
0.13212	5.52
0.14878	5.52
0.16545	5.52
0.18212	5.52
0.19878	5.52
0.21545	5.52
0.23212	5.52
0.24878	5.52
0.26545	5.52
0.28212	5.52
0.29878	5.52
0.31545	5.52
0.33212	5.52
0.34878	5.52
0.36545	5.52
0.38212	5.52
0.39878	5.52
0.41545	5.52
0.43212	5.52
0.44878	5.52
0.46545	5.52
0.48212	5.52
0.49878	5.52
0.51545	5.52
0.53212	5.52
0.54878	5.52
0.56545	5.52
0.58212	5.52
0.59878	5.52
0.61545	5.52
0.63212	5.52
0.64878	5.52
0.66545	5.52
0.68212	5.52
0.69878	5.52
0.71545	5.52
0.73212	5.52
0.74878	5.52
0.76545	5.52
0.78212	5.52
0.79878	5.52
0.81545	5.52
0.83212	5.52
0.84878	5.52
0.86545	5.52
0.88212	5.52
0.89878	5.52
0.91545	5.52
0.93212	5.52
0.94878	5.52
0.96545	5.52
0.98212	5.52
0.99878	5.52
1.01545	5.52
1.03212	5.52
1.04878	5.52
1.06545	5.52
1.08212	5.52
1.09878	5.52
1.11545	5.52
1.13212	5.52
1.14878	5.52
1.16545	5.52
1.18212	5.52
1.19878	5.52
1.21545	5.52
1.23212	5.52
1.24878	5.52
1.26545	5.52
1.28212	5.52
1.29878	5.52
1.31545	5.52
1.33212	5.52
1.34878	5.52
1.36545	5.52
1.38212	5.52
1.39878	5.52
1.41545	5.52
1.43212	5.52
1.44878	5.52
1.46545	5.52
1.48212	5.52
1.49878	5.52
1.51545	5.52
1.53212	5.52
1.54878	5.52
1.56545	5.52
1.58212	5.52
1.59878	5.52
1.61545	5.52
1.63212	5.51
1.64878	5.51
1.66545	5.50
1.68212	5.49
1.69878	5.48
1.71545	5.46
1.73212	5.45
1.74878	5.45
1.76545	5.43
1.78212	5.42
1.79878	5.42
1.81545	5.40
1.83212	5.39
1.84878	5.38
1.86545	5.37
1.88212	5.36
1.89878	5.36
1.91545	5.34
1.93212	5.33
1.94878	5.33
1.96545	5.31
1.98212	5.31
1.99878	5.30
2.01545	5.29
2.03212	5.28
2.04878	5.27
2.06545	5.26
2.08212	5.25
2.09878	5.24
2.11545	5.23
2.13212	5.22
2.14878	5.21
2.16545	5.20
2.18212	5.19
2.19878	5.18
2.21545	5.17
2.23212	5.16
2.24878	5.16
2.26545	5.15
2.28212	5.14
2.29878	5.13
2.31545	5.12
2.33212	5.11
2.34878	5.10
2.36545	5.09
2.38212	5.09
2.39878	5.09
2.41545	5.09
2.43212	5.09
2.44878	5.09
2.46545	5.09
2.48212	5.09
2.49878	5.09
2.51545	5.09
2.53212	5.09
2.54878	5.09
2.56545	5.09
2.58212	5.09
2.59878	5.09
2.61545	5.08
2.63212	5.08
2.64878	5.08
2.66545	5.08
2.68212	5.08
2.69878	5.08
2.71545	5.08
2.73212	5.08
2.74878	5.08
2.76545	5.08
2.78212	5.08
2.79878	5.08
2.81545	5.08
2.83212	5.08
2.84878	5.08
2.86545	5.08
2.88212	5.08
2.89878	5.08
2.91545	5.08
2.93212	5.08
2.94878	5.08
2.96545	5.08
2.98212	5.08
2.99878	5.08
3.01545	5.08
3.03212	5.08
3.04878	5.08
3.06545	5.08
3.08212	5.08
3.09878	5.08
3.11545	5.08
3.13212	5.08
3.14878	5.08
3.16545	5.08
3.18212	5.08
3.19878	5.08
3.21545	5.08
3.23212	5.08
3.24878	5.08
3.26545	5.08
3.28212	5.08
3.29878	5.08
3.31545	5.08
3.33212	5.08
3.34878	5.08
3.36545	5.08
3.38212	5.08
3.39878	5.08
3.41545	5.08
3.43212	5.08
3.44878	5.08
3.46545	5.08
3.48212	5.08
3.49878	5.08
3.51545	5.08
3.53212	5.08
3.54878	5.08
3.56545	5.08
3.58212	5.08
3.59878	5.08
3.61545	5.08
3.63212	5.08
3.64878	5.08
3.66545	5.08
3.68212	5.08
3.69878	5.08
3.71545	5.08
3.73212	5.08
3.74878	5.08
3.76545	5.08
3.78212	5.08
3.79878	5.08
3.81545	5.08
3.83212	5.08
3.84878	5.08
3.86545	5.08
3.88212	5.08
3.89878	5.08
3.91545	5.08
3.93212	5.08
3.94878	5.08
3.96545	5.08
3.98212	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.015
End Time(min)	3.982
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01545	38.39
0.03212	37.58
0.04878	39.06
0.06545	40.24
0.08212	39.35
0.09878	38.99
0.11545	39.01
0.13212	39.02
0.14878	39.02
0.16545	39.02
0.18212	39.02
0.19878	39.01
0.21545	39.01
0.23212	39.01
0.24878	39.01
0.26545	39.01
0.28212	39.01
0.29878	39.02
0.31545	39.02
0.33212	39.02
0.34878	39.01
0.36545	39.01
0.38212	39.01
0.39878	39.01
0.41545	39.01
0.43212	39.01
0.44878	39.01
0.46545	39.02
0.48212	39.02
0.49878	39.02
0.51545	39.02
0.53212	39.02
0.54878	39.02
0.56545	39.02
0.58212	39.02
0.59878	39.02
0.61545	39.02
0.63212	39.02
0.64878	39.02
0.66545	39.02
0.68212	39.02
0.69878	39.02
0.71545	39.02
0.73212	39.02
0.74878	39.02
0.76545	39.02
0.78212	39.02
0.79878	39.02
0.81545	39.02
0.83212	39.02
0.84878	39.02
0.86545	39.02
0.88212	39.02
0.89878	39.02
0.91545	39.02
0.93212	39.02
0.94878	39.02
0.96545	39.02
0.98212	39.02
0.99878	39.02
1.01545	39.02
1.03212	39.02
1.04878	39.02
1.06545	39.02
1.08212	39.02
1.09878	39.02
1.11545	39.02
1.13212	39.02
1.14878	39.02
1.16545	39.02
1.18212	39.02
1.19878	39.02
1.21545	39.02
1.23212	39.02
1.24878	39.02
1.26545	39.02
1.28212	39.02
1.29878	39.02
1.31545	39.02
1.33212	39.02
1.34878	39.02
1.36545	39.02
1.38212	39.02
1.39878	39.02
1.41545	39.02
1.43212	39.02
1.44878	39.02
1.46545	39.02
1.48212	39.02
1.49878	39.02
1.51545	39.02
1.53212	39.02
1.54878	39.02
1.56545	39.02
1.58212	39.02
1.59878	39.01
1.61545	39.00
1.63212	38.99
1.64878	38.97
1.66545	38.95
1.68212	38.91
1.69878	38.88
1.71545	38.84
1.73212	38.81
1.74878	38.78
1.76545	38.75
1.78212	38.71
1.79878	38.69
1.81545	38.65
1.83212	38.62
1.84878	38.59
1.86545	38.56
1.88212	38.53
1.89878	38.50
1.91545	38.47
1.93212	38.44
1.94878	38.41
1.96545	38.38
1.98212	38.35
1.99878	38.32
2.01545	38.29
2.03212	38.26
2.04878	38.23
2.06545	38.20
2.08212	38.17
2.09878	38.14
2.11545	38.11
2.13212	38.08
2.14878	38.05
2.16545	38.02
2.18212	37.99
2.19878	37.96
2.21545	37.93
2.23212	37.90
2.24878	37.87
2.26545	37.84
2.28212	37.81
2.29878	37.78
2.31545	37.75
2.33212	37.72
2.34878	37.70
2.36545	37.67
2.38212	37.66
2.39878	37.66
2.41545	37.66
2.43212	37.66
2.44878	37.66
2.46545	37.66
2.48212	37.66
2.49878	37.66
2.51545	37.65
2.53212	37.65
2.54878	37.66
2.56545	37.65
2.58212	37.65
2.59878	37.65
2.61545	37.65
2.63212	37.65
2.64878	37.65
2.66545	37.65
2.68212	37.65
2.69878	37.65
2.71545	37.64
2.73212	37.65
2.74878	37.65
2.76545	37.65
2.78212	37.64
2.79878	37.64
2.81545	37.64
2.83212	37.64
2.84878	37.64
2.86545	37.64
2.88212	37.64
2.89878	37.64
2.91545	37.64
2.93212	37.64
2.94878	37.64
2.96545	37.64
2.98212	37.64
2.99878	37.64
3.01545	37.63
3.03212	37.63
3.04878	37.63
3.06545	37.63
3.08212	37.63
3.09878	37.63
3.11545	37.63
3.13212	37.63
3.14878	37.63
3.16545	37.63
3.18212	37.63
3.19878	37.63
3.21545	37.63
3.23212	37.63
3.24878	37.62
3.26545	37.62
3.28212	37.62
3.29878	37.63
3.31545	37.63
3.33212	37.63
3.34878	37.63
3.36545	37.63
3.38212	37.63
3.39878	37.63
3.41545	37.63
3.43212	37.63
3.44878	37.63
3.46545	37.63
3.48212	37.63
3.49878	37.63
3.51545	37.63
3.53212	37.63
3.54878	37.63
3.56545	37.63
3.58212	37.63
3.59878	37.63
3.61545	37.63
3.63212	37.63
3.64878	37.63
3.66545	37.63
3.68212	37.63
3.69878	37.63
3.71545	37.63
3.73212	37.63
3.74878	37.63
3.76545	37.63
3.78212	37.63
3.79878	37.63
3.81545	37.63
3.83212	37.63
3.84878	37.63
3.86545	37.63
3.88212	37.63
3.89878	37.63
3.91545	37.63
3.93212	37.63
3.94878	37.63
3.96545	37.63
3.98212	37.62

