[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_015.gcd
Output Date	3/14/2023
Output Time	3:42:30 PM

[File Information]
Type	Data File
Generated	3/10/2023 1:58:17 PM
Generated by	System Administrator
Modified	3/10/2023 2:05:11 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 2:01:10 PM
Sample Type	0:Unknown
Level	0
Sample Name	015
Sample ID	015
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	14
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_015.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	40198	19459	2.066	283.802	   	1	CO	0.000	9545	15.715	1.282	0.000	0.000	0	0	35.906	35.906
2	1.567	1.538	1.644	4838	2294	2.109	93.555	 V 	2	CH4	0.062	9913	15.131	0.000	1.486	0.000	0	0	11.836	11.836
3	1.996	1.949	2.484	1645788	789852	2.084	413.048	   	3	CO2	0.353	17517	8.563	1.245	6.959	5.680	0	0	52.258	52.258

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.043	0.709	1.322	411	20	20.190	0.000	   			0.000	276	543.082	0.913	0.000	0.000	0	0	0.000	0.000
2	2.462	2.389	2.513	1578	519	3.041	0.000	   			1.360	9507	15.777	0.000	8.062	0.000	0	0	0.000	0.000
3	2.535	2.513	2.638	1149	285	4.028	0.000	 V 			1.431	4135	36.271	0.000	0.567	1.052	0	0	0.000	0.000
4	2.675	2.638	2.708	97	37	2.597	0.000	 V 			1.564	23742	6.318	0.000	1.227	1.093	0	0	0.000	0.000
5	2.876	2.792	3.012	19115	5058	3.779	0.488	   	1	N2O	1.758	13264	11.309	1.661	2.382	1.124	0	0	100.000	100.000
6	3.096	3.012	3.657	8622	359	24.032	0.000	   	2	SF6	1.969	414	362.074	3.861	0.621	1.120	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	40198	19459	283.802	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	35.906	35.906
2	CH4	1.567	4838	2294	93.555	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	11.836	11.836
3	CO2	1.996	1645788	789852	413.048	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	52.258	52.258
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	19115	5058	0.488	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.096	8622	359	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	37
0.00533	36
0.00900	31
0.01267	27
0.01633	26
0.02000	24
0.02367	26
0.02733	27
0.03100	27
0.03467	26
0.03833	26
0.04200	23
0.04567	18
0.04933	14
0.05300	13
0.05667	14
0.06033	18
0.06400	24
0.06767	30
0.07133	36
0.07500	45
0.07867	54
0.08233	57
0.08600	53
0.08967	44
0.09333	35
0.09700	25
0.10067	19
0.10433	17
0.10800	19
0.11167	23
0.11533	26
0.11900	29
0.12267	28
0.12633	25
0.13000	25
0.13367	24
0.13733	22
0.14100	20
0.14467	21
0.14833	22
0.15200	19
0.15567	15
0.15933	12
0.16300	10
0.16667	6
0.17033	1
0.17400	-3
0.17767	-6
0.18133	-6
0.18500	-5
0.18867	-7
0.19233	-9
0.19600	-12
0.19967	-16
0.20333	-17
0.20700	-16
0.21067	-14
0.21433	-13
0.21800	-13
0.22167	-14
0.22533	-14
0.22900	-7
0.23267	0
0.23633	5
0.24000	6
0.24367	0
0.24733	-7
0.25100	-14
0.25467	-16
0.25833	-19
0.26200	-27
0.26567	-29
0.26933	-24
0.27300	-17
0.27667	-10
0.28033	-3
0.28400	2
0.28767	1
0.29133	-4
0.29500	-9
0.29867	-12
0.30233	-10
0.30600	-6
0.30967	-1
0.31333	3
0.31700	3
0.32067	-4
0.32433	-17
0.32800	-31
0.33167	-40
0.33533	-43
0.33900	-43
0.34267	-41
0.34633	-35
0.35000	-30
0.35367	-24
0.35733	-10
0.36100	5
0.36467	8
0.36833	3
0.37200	-4
0.37567	-9
0.37933	-11
0.38300	-17
0.38667	-24
0.39033	-30
0.39400	-33
0.39767	-34
0.40133	-27
0.40500	-13
0.40867	-0
0.41233	5
0.41600	1
0.41967	-8
0.42333	-16
0.42700	-19
0.43067	-20
0.43433	-24
0.43800	-35
0.44167	-45
0.44533	-49
0.44900	-46
0.45267	-38
0.45633	-31
0.46000	-30
0.46367	-33
0.46733	-38
0.47100	-40
0.47467	-39
0.47833	-38
0.48200	-37
0.48567	-33
0.48933	-29
0.49300	-24
0.49667	-20
0.50033	-16
0.50400	-12
0.50767	-7
0.51133	-2
0.51500	2
0.51867	2
0.52233	-3
0.52600	-10
0.52967	-17
0.53333	-25
0.53700	-35
0.54067	-40
0.54433	-34
0.54800	-23
0.55167	-14
0.55533	-10
0.55900	-11
0.56267	-16
0.56633	-20
0.57000	-25
0.57367	-29
0.57733	-30
0.58100	-26
0.58467	-19
0.58833	-13
0.59200	-12
0.59567	-14
0.59933	-15
0.60300	-16
0.60667	-16
0.61033	-16
0.61400	-14
0.61767	-14
0.62133	-18
0.62500	-24
0.62867	-29
0.63233	-33
0.63600	-37
0.63967	-39
0.64333	-35
0.64700	-30
0.65067	-26
0.65433	-23
0.65800	-21
0.66167	-22
0.66533	-25
0.66900	-28
0.67267	-30
0.67633	-31
0.68000	-30
0.68367	-30
0.68733	-30
0.69100	-32
0.69467	-37
0.69833	-38
0.70200	-36
0.70567	-32
0.70933	-28
0.71300	-26
0.71667	-26
0.72033	-26
0.72400	-26
0.72767	-26
0.73133	-27
0.73500	-31
0.73867	-37
0.74233	-43
0.74600	-48
0.74967	-50
0.75333	-51
0.75700	-51
0.76067	-46
0.76433	-42
0.76800	-33
0.77167	-21
0.77533	-12
0.77900	-7
0.78267	-8
0.78633	-14
0.79000	-22
0.79367	-31
0.79733	-36
0.80100	-39
0.80467	-40
0.80833	-43
0.81200	-45
0.81567	-45
0.81933	-46
0.82300	-48
0.82667	-48
0.83033	-47
0.83400	-46
0.83767	-46
0.84133	-48
0.84500	-50
0.84867	-50
0.85233	-44
0.85600	-36
0.85967	-31
0.86333	-28
0.86700	-30
0.87067	-32
0.87433	-33
0.87800	-32
0.88167	-25
0.88533	-16
0.88900	-11
0.89267	-10
0.89633	-13
0.90000	-18
0.90367	-19
0.90733	-19
0.91100	-21
0.91467	-25
0.91833	-28
0.92200	-31
0.92567	-25
0.92933	-16
0.93300	-12
0.93667	-16
0.94033	-24
0.94400	-27
0.94767	-27
0.95133	-23
0.95500	-17
0.95867	-11
0.96233	-10
0.96600	-18
0.96967	-26
0.97333	-29
0.97700	-26
0.98067	-21
0.98433	-19
0.98800	-16
0.99167	-12
0.99533	-11
0.99900	-11
1.00267	-12
1.00633	-10
1.01000	-5
1.01367	-4
1.01733	-11
1.02100	-19
1.02467	-20
1.02833	-16
1.03200	-13
1.03567	-11
1.03933	-9
1.04300	-7
1.04667	-10
1.05033	-14
1.05400	-19
1.05767	-25
1.06133	-24
1.06500	-18
1.06867	-18
1.07233	-25
1.07600	-33
1.07967	-34
1.08333	-28
1.08700	-19
1.09067	-8
1.09433	-4
1.09800	-4
1.10167	-2
1.10533	-6
1.10900	-12
1.11267	-18
1.11633	-20
1.12000	-25
1.12367	-29
1.12733	-31
1.13100	-35
1.13467	-39
1.13833	-40
1.14200	-40
1.14567	-38
1.14933	-34
1.15300	-29
1.15667	-25
1.16033	-23
1.16400	-24
1.16767	-25
1.17133	-24
1.17500	-22
1.17867	-20
1.18233	-25
1.18600	-29
1.18967	-31
1.19333	-35
1.19700	-35
1.20067	-32
1.20433	-21
1.20800	-9
1.21167	-3
1.21533	-0
1.21900	-3
1.22267	-12
1.22633	-23
1.23000	-30
1.23367	-30
1.23733	-28
1.24100	-27
1.24467	-28
1.24833	-31
1.25200	-36
1.25567	-38
1.25933	-34
1.26300	-28
1.26667	-24
1.27033	-24
1.27400	-23
1.27767	-22
1.28133	-21
1.28500	-22
1.28867	-27
1.29233	-33
1.29600	-36
1.29967	-37
1.30333	-38
1.30700	-35
1.31067	-31
1.31433	-30
1.31800	-31
1.32167	-28
1.32533	-18
1.32900	-10
1.33267	-11
1.33633	-18
1.34000	-26
1.34367	-26
1.34733	-17
1.35100	-13
1.35467	-15
1.35833	-23
1.36200	-33
1.36567	-40
1.36933	-47
1.37300	-54
1.37667	-57
1.38033	-58
1.38400	-64
1.38767	-74
1.39133	-80
1.39500	-77
1.39867	-71
1.40233	-66
1.40600	-60
1.40967	-53
1.41333	-46
1.41700	-41
1.42067	-35
1.42433	-28
1.42800	-26
1.43167	-28
1.43533	-31
1.43900	-8
1.44267	103
1.44633	419
1.45000	1338
1.45367	3478
1.45733	6839
1.46100	10690
1.46467	14243
1.46833	17041
1.47200	18843
1.47567	19452
1.47933	18733
1.48300	16784
1.48667	14026
1.49033	11038
1.49400	8294
1.49767	6038
1.50133	4316
1.50500	3065
1.50867	2181
1.51233	1567
1.51600	1138
1.51967	840
1.52333	638
1.52700	504
1.53067	414
1.53433	351
1.53800	321
1.54167	368
1.54533	545
1.54900	867
1.55267	1271
1.55633	1668
1.56000	1990
1.56367	2206
1.56733	2288
1.57100	2211
1.57467	1978
1.57833	1639
1.58200	1269
1.58567	934
1.58933	670
1.59300	476
1.59667	337
1.60033	240
1.60400	177
1.60767	133
1.61133	101
1.61500	79
1.61867	65
1.62233	55
1.62600	45
1.62967	33
1.63333	21
1.63700	10
1.64067	2
1.64433	-5
1.64800	-14
1.65167	-22
1.65533	-23
1.65900	-19
1.66267	-14
1.66633	-11
1.67000	-8
1.67367	-4
1.67733	2
1.68100	7
1.68467	9
1.68833	11
1.69200	15
1.69567	14
1.69933	9
1.70300	1
1.70667	-7
1.71033	-10
1.71400	-13
1.71767	-22
1.72133	-32
1.72500	-37
1.72867	-42
1.73233	-45
1.73600	-46
1.73967	-47
1.74333	-44
1.74700	-39
1.75067	-36
1.75433	-36
1.75800	-36
1.76167	-34
1.76533	-30
1.76900	-20
1.77267	-12
1.77633	-10
1.78000	-16
1.78367	-26
1.78733	-36
1.79100	-39
1.79467	-37
1.79833	-29
1.80200	-21
1.80567	-18
1.80933	-19
1.81300	-23
1.81667	-29
1.82033	-35
1.82400	-41
1.82767	-44
1.83133	-46
1.83500	-46
1.83867	-42
1.84233	-37
1.84600	-35
1.84967	-39
1.85333	-44
1.85700	-45
1.86067	-43
1.86433	-39
1.86800	-34
1.87167	-28
1.87533	-23
1.87900	-17
1.88267	-13
1.88633	-11
1.89000	-13
1.89367	-15
1.89733	-16
1.90100	-15
1.90467	-14
1.90833	-12
1.91200	-12
1.91567	-14
1.91933	-15
1.92300	-17
1.92667	-22
1.93033	-27
1.93400	-31
1.93767	-30
1.94133	-29
1.94500	-26
1.94867	-20
1.95233	8
1.95600	219
1.95967	1382
1.96333	6339
1.96700	22423
1.97067	62643
1.97433	140733
1.97800	260022
1.98167	406907
1.98533	555937
1.98900	681184
1.99267	762958
1.99633	789868
2.00000	760016
2.00367	682090
2.00733	573472
2.01100	454928
2.01467	343848
2.01833	250422
2.02200	177779
2.02567	124382
2.02933	86635
2.03300	60632
2.03667	42991
2.04033	31105
2.04400	23095
2.04767	17663
2.05133	13927
2.05500	11316
2.05867	9446
2.06233	8075
2.06600	7043
2.06967	6240
2.07333	5602
2.07700	5085
2.08067	4657
2.08433	4298
2.08800	3992
2.09167	3724
2.09533	3484
2.09900	3268
2.10267	3074
2.10633	2900
2.11000	2746
2.11367	2611
2.11733	2490
2.12100	2382
2.12467	2283
2.12833	2190
2.13200	2101
2.13567	2017
2.13933	1943
2.14300	1878
2.14667	1816
2.15033	1755
2.15400	1694
2.15767	1634
2.16133	1572
2.16500	1515
2.16867	1465
2.17233	1418
2.17600	1375
2.17967	1337
2.18333	1302
2.18700	1263
2.19067	1225
2.19433	1195
2.19800	1172
2.20167	1153
2.20533	1134
2.20900	1109
2.21267	1076
2.21633	1036
2.22000	995
2.22367	959
2.22733	924
2.23100	895
2.23467	871
2.23833	850
2.24200	831
2.24567	818
2.24933	813
2.25300	812
2.25667	817
2.26033	821
2.26400	817
2.26767	804
2.27133	783
2.27500	759
2.27867	732
2.28233	705
2.28600	680
2.28967	659
2.29333	646
2.29700	641
2.30067	640
2.30433	634
2.30800	620
2.31167	608
2.31533	597
2.31900	586
2.32267	572
2.32633	558
2.33000	544
2.33367	531
2.33733	520
2.34100	513
2.34467	511
2.34833	512
2.35200	511
2.35567	506
2.35933	502
2.36300	500
2.36667	502
2.37033	502
2.37400	497
2.37767	484
2.38133	470
2.38500	457
2.38867	446
2.39233	435
2.39600	427
2.39967	431
2.40333	437
2.40700	441
2.41067	444
2.41433	445
2.41800	441
2.42167	431
2.42533	417
2.42900	406
2.43267	401
2.43633	401
2.44000	402
2.44367	406
2.44733	408
2.45100	406
2.45467	402
2.45833	394
2.46200	387
2.46567	384
2.46933	383
2.47300	383
2.47667	381
2.48033	379
2.48400	380
2.48767	376
2.49133	368
2.49500	363
2.49867	359
2.50233	357
2.50600	361
2.50967	363
2.51333	360
2.51700	352
2.52067	344
2.52433	337
2.52800	332
2.53167	325
2.53533	321
2.53900	322
2.54267	327
2.54633	331
2.55000	330
2.55367	326
2.55733	319
2.56100	313
2.56467	310
2.56833	312
2.57200	315
2.57567	317
2.57933	320
2.58300	322
2.58667	322
2.59033	322
2.59400	321
2.59767	316
2.60133	311
2.60500	310
2.60867	309
2.61233	308
2.61600	309
2.61967	311
2.62333	314
2.62700	317
2.63067	319
2.63433	317
2.63800	312
2.64167	305
2.64533	300
2.64900	299
2.65267	301
2.65633	302
2.66000	300
2.66367	299
2.66733	299
2.67100	299
2.67467	298
2.67833	297
2.68200	297
2.68567	298
2.68933	301
2.69300	304
2.69667	308
2.70033	313
2.70400	318
2.70767	322
2.71133	324
2.71500	325
2.71867	323
2.72233	319
2.72600	319
2.72967	320
2.73333	322
2.73700	320
2.74067	313
2.74433	305
2.74800	300
2.75167	297
2.75533	297
2.75900	300
2.76267	306
2.76633	315
2.77000	319
2.77367	318
2.77733	317
2.78100	318
2.78467	319
2.78833	316
2.79200	311
2.79567	307
2.79933	310
2.80300	319
2.80667	327
2.81033	325
2.81400	316
2.81767	302
2.82133	288
2.82500	277
2.82867	272
2.83233	272
2.83600	280
2.83967	290
2.84333	292
2.84700	287
2.85067	279
2.85433	272
2.85800	270
2.86167	272
2.86533	278
2.86900	286
2.87267	301
2.87633	313
2.88000	322
2.88367	325
2.88733	328
2.89100	331
2.89467	334
2.89833	335
2.90200	333
2.90567	327
2.90933	318
2.91300	311
2.91667	307
2.92033	305
2.92400	304
2.92767	308
2.93133	315
2.93500	319
2.93867	319
2.94233	318
2.94600	317
2.94967	319
2.95333	320
2.95700	323
2.96067	326
2.96433	331
2.96800	338
2.97167	347
2.97533	354
2.97900	359
2.98267	360
2.98633	356
2.99000	351
2.99367	350
2.99733	348
3.00100	346
3.00467	347
3.00833	351
3.01200	356
3.01567	359
3.01933	356
3.02300	352
3.02667	351
3.03033	353
3.03400	355
3.03767	354
3.04133	349
3.04500	343
3.04867	339
3.05233	339
3.05600	342
3.05967	347
3.06333	348
3.06700	345
3.07067	343
3.07433	341
3.07800	338
3.08167	331
3.08533	327
3.08900	334
3.09267	344
3.09633	352
3.10000	356
3.10367	353
3.10733	343
3.11100	337
3.11467	335
3.11833	333
3.12200	333
3.12567	333
3.12933	334
3.13300	339
3.13667	346
3.14033	357
3.14400	366
3.14767	371
3.15133	368
3.15500	361
3.15867	355
3.16233	350
3.16600	347
3.16967	344
3.17333	345
3.17700	348
3.18067	347
3.18433	343
3.18800	339
3.19167	336
3.19533	332
3.19900	332
3.20267	334
3.20633	335
3.21000	336
3.21367	339
3.21733	343
3.22100	346
3.22467	347
3.22833	345
3.23200	343
3.23567	343
3.23933	345
3.24300	342
3.24667	337
3.25033	333
3.25400	334
3.25767	340
3.26133	348
3.26500	356
3.26867	359
3.27233	354
3.27600	349
3.27967	347
3.28333	347
3.28700	347
3.29067	343
3.29433	339
3.29800	339
3.30167	338
3.30533	335
3.30900	334
3.31267	336
3.31633	337
3.32000	337
3.32367	339
3.32733	345
3.33100	352
3.33467	353
3.33833	354
3.34200	353
3.34567	350
3.34933	350
3.35300	351
3.35667	350
3.36033	345
3.36400	339
3.36767	334
3.37133	332
3.37500	337
3.37867	346
3.38233	353
3.38600	350
3.38967	336
3.39333	318
3.39700	305
3.40067	299
3.40433	297
3.40800	295
3.41167	299
3.41533	308
3.41900	321
3.42267	330
3.42633	336
3.43000	338
3.43367	334
3.43733	327
3.44100	324
3.44467	324
3.44833	327
3.45200	330
3.45567	331
3.45933	331
3.46300	331
3.46667	324
3.47033	316
3.47400	308
3.47767	303
3.48133	306
3.48500	313
3.48867	320
3.49233	322
3.49600	325
3.49967	327
3.50333	326
3.50700	321
3.51067	317
3.51433	315
3.51800	314
3.52167	317
3.52533	322
3.52900	324
3.53267	322
3.53633	321
3.54000	321
3.54367	321
3.54733	319
3.55100	315
3.55467	308
3.55833	305
3.56200	307
3.56567	309
3.56933	306
3.57300	303
3.57667	300
3.58033	299
3.58400	300
3.58767	303
3.59133	307
3.59500	310
3.59867	312
3.60233	313
3.60600	313
3.60967	318
3.61333	318
3.61700	311
3.62067	302
3.62433	290
3.62800	278
3.63167	271
3.63533	272
3.63900	280
3.64267	289
3.64633	298
3.65000	307
3.65367	313
3.65733	316
3.66100	314
3.66467	306
3.66833	300
3.67200	302
3.67567	304
3.67933	302
3.68300	299
3.68667	294
3.69033	292
3.69400	293
3.69767	295
3.70133	293
3.70500	285
3.70867	278
3.71233	274
3.71600	273
3.71967	280
3.72333	295
3.72700	315
3.73067	330
3.73433	340
3.73800	339
3.74167	326
3.74533	309
3.74900	289
3.75267	267
3.75633	251
3.76000	243
3.76367	243
3.76733	246
3.77100	248
3.77467	251
3.77833	257
3.78200	262
3.78567	264
3.78933	263
3.79300	262
3.79667	261
3.80033	262
3.80400	264
3.80767	267
3.81133	270
3.81500	267
3.81867	260
3.82233	252
3.82600	246
3.82967	245
3.83333	248
3.83700	254
3.84067	263
3.84433	268
3.84800	272
3.85167	275
3.85533	273
3.85900	267
3.86267	257
3.86633	250
3.87000	244
3.87367	242
3.87733	243
3.88100	249
3.88467	256
3.88833	258
3.89200	257
3.89567	254
3.89933	249
3.90300	249
3.90667	252
3.91033	250
3.91400	245
3.91767	242
3.92133	245
3.92500	258
3.92867	268
3.93233	266
3.93600	256
3.93967	252
3.94333	256
3.94700	261
3.95067	266
3.95433	275
3.95800	282
3.96167	286
3.96533	286
3.96900	280
3.97267	271
3.97633	262
3.98000	255
3.98367	252
3.98733	248
3.99100	245
3.99467	246
3.99833	246

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-2
0.02000	-2
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-0
0.03833	-0
0.04200	0
0.04567	0
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	2
0.07500	2
0.07867	2
0.08233	2
0.08600	1
0.08967	1
0.09333	1
0.09700	0
0.10067	-0
0.10433	-0
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-2
0.12267	-2
0.12633	-2
0.13000	-2
0.13367	-3
0.13733	-3
0.14100	-2
0.14467	-2
0.14833	-2
0.15200	-2
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-3
0.19600	-3
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-2
0.21433	-2
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-4
0.26200	-3
0.26567	-3
0.26933	-3
0.27300	-3
0.27667	-3
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-3
0.40500	-3
0.40867	-3
0.41233	-3
0.41600	-3
0.41967	-3
0.42333	-3
0.42700	-3
0.43067	-3
0.43433	-3
0.43800	-3
0.44167	-3
0.44533	-3
0.44900	-3
0.45267	-4
0.45633	-4
0.46000	-4
0.46367	-4
0.46733	-4
0.47100	-4
0.47467	-4
0.47833	-4
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-0
0.63600	-0
0.63967	-0
0.64333	-0
0.64700	-0
0.65067	-0
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-3
0.79367	-3
0.79733	-4
0.80100	-4
0.80467	-5
0.80833	-5
0.81200	-5
0.81567	-5
0.81933	-5
0.82300	-5
0.82667	-5
0.83033	-5
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-4
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-3
0.86333	-3
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-1
0.88900	-1
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-3
0.91100	-3
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-4
0.92933	-5
0.93300	-5
0.93667	-5
0.94033	-6
0.94400	-6
0.94767	-5
0.95133	-5
0.95500	-5
0.95867	-5
0.96233	-5
0.96600	-5
0.96967	-5
0.97333	-5
0.97700	-5
0.98067	-5
0.98433	-5
0.98800	-6
0.99167	-6
0.99533	-6
0.99900	-6
1.00267	-6
1.00633	-6
1.01000	-6
1.01367	-6
1.01733	-6
1.02100	-5
1.02467	-5
1.02833	-5
1.03200	-5
1.03567	-5
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-5
1.22267	-5
1.22633	-6
1.23000	-6
1.23367	-6
1.23733	-6
1.24100	-6
1.24467	-6
1.24833	-6
1.25200	-6
1.25567	-6
1.25933	-5
1.26300	-5
1.26667	-5
1.27033	-5
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-6
1.28867	-6
1.29233	-6
1.29600	-6
1.29967	-6
1.30333	-6
1.30700	-6
1.31067	-6
1.31433	-5
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-1
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-5
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-5
1.53800	-5
1.54167	-6
1.54533	-6
1.54900	-6
1.55267	-6
1.55633	-6
1.56000	-6
1.56367	-6
1.56733	-6
1.57100	-6
1.57467	-6
1.57833	-6
1.58200	-6
1.58567	-6
1.58933	-6
1.59300	-7
1.59667	-7
1.60033	-8
1.60400	-8
1.60767	-10
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-18
1.62600	-21
1.62967	-24
1.63333	-27
1.63700	-31
1.64067	-34
1.64433	-38
1.64800	-41
1.65167	-45
1.65533	-48
1.65900	-52
1.66267	-56
1.66633	-60
1.67000	-65
1.67367	-70
1.67733	-74
1.68100	-79
1.68467	-84
1.68833	-88
1.69200	-91
1.69567	-95
1.69933	-98
1.70300	-100
1.70667	-102
1.71033	-103
1.71400	-105
1.71767	-106
1.72133	-107
1.72500	-108
1.72867	-109
1.73233	-110
1.73600	-111
1.73967	-111
1.74333	-112
1.74700	-113
1.75067	-113
1.75433	-113
1.75800	-113
1.76167	-113
1.76533	-113
1.76900	-112
1.77267	-112
1.77633	-112
1.78000	-113
1.78367	-113
1.78733	-115
1.79100	-116
1.79467	-117
1.79833	-117
1.80200	-118
1.80567	-118
1.80933	-118
1.81300	-118
1.81667	-118
1.82033	-117
1.82400	-117
1.82767	-117
1.83133	-116
1.83500	-116
1.83867	-116
1.84233	-116
1.84600	-116
1.84967	-117
1.85333	-117
1.85700	-117
1.86067	-117
1.86433	-117
1.86800	-117
1.87167	-117
1.87533	-117
1.87900	-117
1.88267	-117
1.88633	-116
1.89000	-116
1.89367	-115
1.89733	-115
1.90100	-115
1.90467	-114
1.90833	-114
1.91200	-114
1.91567	-114
1.91933	-114
1.92300	-114
1.92667	-114
1.93033	-114
1.93400	-113
1.93767	-113
1.94133	-113
1.94500	-113
1.94867	-113
1.95233	-113
1.95600	-114
1.95967	-114
1.96333	-114
1.96700	-114
1.97067	-113
1.97433	-113
1.97800	-112
1.98167	-111
1.98533	-111
1.98900	-110
1.99267	-109
1.99633	-108
2.00000	-108
2.00367	-108
2.00733	-108
2.01100	-108
2.01467	-108
2.01833	-108
2.02200	-107
2.02567	-107
2.02933	-107
2.03300	-106
2.03667	-106
2.04033	-106
2.04400	-105
2.04767	-105
2.05133	-105
2.05500	-106
2.05867	-106
2.06233	-106
2.06600	-106
2.06967	-106
2.07333	-106
2.07700	-106
2.08067	-105
2.08433	-104
2.08800	-103
2.09167	-102
2.09533	-101
2.09900	-100
2.10267	-100
2.10633	-99
2.11000	-99
2.11367	-99
2.11733	-100
2.12100	-100
2.12467	-100
2.12833	-100
2.13200	-100
2.13567	-100
2.13933	-100
2.14300	-99
2.14667	-99
2.15033	-98
2.15400	-97
2.15767	-96
2.16133	-96
2.16500	-96
2.16867	-95
2.17233	-95
2.17600	-95
2.17967	-95
2.18333	-95
2.18700	-95
2.19067	-95
2.19433	-95
2.19800	-95
2.20167	-95
2.20533	-95
2.20900	-95
2.21267	-95
2.21633	-94
2.22000	-93
2.22367	-93
2.22733	-92
2.23100	-91
2.23467	-90
2.23833	-90
2.24200	-89
2.24567	-88
2.24933	-88
2.25300	-87
2.25667	-87
2.26033	-86
2.26400	-86
2.26767	-87
2.27133	-88
2.27500	-89
2.27867	-90
2.28233	-91
2.28600	-91
2.28967	-91
2.29333	-90
2.29700	-89
2.30067	-88
2.30433	-87
2.30800	-85
2.31167	-84
2.31533	-84
2.31900	-83
2.32267	-82
2.32633	-82
2.33000	-81
2.33367	-81
2.33733	-80
2.34100	-79
2.34467	-78
2.34833	-77
2.35200	-76
2.35567	-75
2.35933	-74
2.36300	-73
2.36667	-71
2.37033	-69
2.37400	-67
2.37767	-64
2.38133	-61
2.38500	-57
2.38867	-53
2.39233	-48
2.39600	-44
2.39967	-40
2.40333	-35
2.40700	-31
2.41067	-27
2.41433	-24
2.41800	-22
2.42167	-20
2.42533	-18
2.42900	-16
2.43267	-14
2.43633	-13
2.44000	-12
2.44367	-11
2.44733	-11
2.45100	-10
2.45467	-9
2.45833	-8
2.46200	-7
2.46567	-6
2.46933	-5
2.47300	-4
2.47667	-3
2.48033	-2
2.48400	-1
2.48767	0
2.49133	1
2.49500	2
2.49867	3
2.50233	3
2.50600	4
2.50967	5
2.51333	6
2.51700	7
2.52067	8
2.52433	9
2.52800	9
2.53167	10
2.53533	10
2.53900	11
2.54267	11
2.54633	12
2.55000	13
2.55367	13
2.55733	14
2.56100	14
2.56467	14
2.56833	14
2.57200	14
2.57567	14
2.57933	14
2.58300	14
2.58667	15
2.59033	15
2.59400	15
2.59767	15
2.60133	15
2.60500	15
2.60867	14
2.61233	14
2.61600	14
2.61967	13
2.62333	13
2.62700	12
2.63067	12
2.63433	12
2.63800	13
2.64167	13
2.64533	14
2.64900	14
2.65267	14
2.65633	15
2.66000	15
2.66367	16
2.66733	16
2.67100	17
2.67467	17
2.67833	17
2.68200	18
2.68567	18
2.68933	18
2.69300	18
2.69667	19
2.70033	19
2.70400	19
2.70767	19
2.71133	20
2.71500	20
2.71867	20
2.72233	21
2.72600	21
2.72967	21
2.73333	22
2.73700	23
2.74067	23
2.74433	23
2.74800	23
2.75167	23
2.75533	23
2.75900	23
2.76267	23
2.76633	23
2.77000	23
2.77367	23
2.77733	23
2.78100	23
2.78467	23
2.78833	23
2.79200	23
2.79567	23
2.79933	23
2.80300	23
2.80667	23
2.81033	23
2.81400	24
2.81767	24
2.82133	24
2.82500	24
2.82867	25
2.83233	25
2.83600	25
2.83967	24
2.84333	22
2.84700	19
2.85067	14
2.85433	5
2.85800	-6
2.86167	-21
2.86533	-41
2.86900	-65
2.87267	-93
2.87633	-125
2.88000	-162
2.88367	-202
2.88733	-246
2.89100	-293
2.89467	-343
2.89833	-395
2.90200	-448
2.90567	-503
2.90933	-558
2.91300	-613
2.91667	-669
2.92033	-723
2.92400	-776
2.92767	-828
2.93133	-879
2.93500	-935
2.93867	-994
2.94233	-1049
2.94600	-1090
2.94967	-1107
2.95333	-1098
2.95700	-1065
2.96067	-1011
2.96433	-943
2.96800	-867
2.97167	-786
2.97533	-705
2.97900	-627
2.98267	-553
2.98633	-485
2.99000	-422
2.99367	-365
2.99733	-315
3.00100	-270
3.00467	-231
3.00833	-197
3.01200	-168
3.01567	-142
3.01933	-120
3.02300	-101
3.02667	-84
3.03033	-70
3.03400	-58
3.03767	-48
3.04133	-39
3.04500	-31
3.04867	-24
3.05233	-19
3.05600	-14
3.05967	-11
3.06333	-7
3.06700	-4
3.07067	-2
3.07433	0
3.07800	2
3.08167	3
3.08533	5
3.08900	6
3.09267	7
3.09633	7
3.10000	8
3.10367	8
3.10733	9
3.11100	10
3.11467	10
3.11833	11
3.12200	11
3.12567	11
3.12933	12
3.13300	12
3.13667	12
3.14033	13
3.14400	13
3.14767	13
3.15133	14
3.15500	14
3.15867	14
3.16233	14
3.16600	14
3.16967	15
3.17333	15
3.17700	16
3.18067	16
3.18433	17
3.18800	17
3.19167	18
3.19533	18
3.19900	19
3.20267	19
3.20633	19
3.21000	19
3.21367	19
3.21733	20
3.22100	20
3.22467	20
3.22833	21
3.23200	21
3.23567	21
3.23933	21
3.24300	21
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	22
3.32000	22
3.32367	22
3.32733	21
3.33100	21
3.33467	21
3.33833	21
3.34200	21
3.34567	21
3.34933	20
3.35300	20
3.35667	20
3.36033	21
3.36400	21
3.36767	21
3.37133	22
3.37500	22
3.37867	23
3.38233	23
3.38600	23
3.38967	24
3.39333	24
3.39700	24
3.40067	25
3.40433	25
3.40800	26
3.41167	26
3.41533	26
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	28
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	25
3.52900	25
3.53267	25
3.53633	25
3.54000	25
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	25
3.56567	25
3.56933	25
3.57300	25
3.57667	25
3.58033	25
3.58400	24
3.58767	24
3.59133	24
3.59500	24
3.59867	24
3.60233	24
3.60600	24
3.60967	24
3.61333	24
3.61700	24
3.62067	24
3.62433	24
3.62800	24
3.63167	24
3.63533	24
3.63900	24
3.64267	24
3.64633	24
3.65000	24
3.65367	24
3.65733	24
3.66100	24
3.66467	24
3.66833	24
3.67200	24
3.67567	24
3.67933	24
3.68300	24
3.68667	24
3.69033	24
3.69400	25
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	25
3.73433	25
3.73800	24
3.74167	24
3.74533	24
3.74900	24
3.75267	24
3.75633	24
3.76000	24
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	24
3.78567	24
3.78933	24
3.79300	24
3.79667	24
3.80033	24
3.80400	24
3.80767	24
3.81133	24
3.81500	24
3.81867	24
3.82233	24
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	23
3.84433	23
3.84800	23
3.85167	23
3.85533	23
3.85900	23
3.86267	23
3.86633	23
3.87000	23
3.87367	23
3.87733	23
3.88100	23
3.88467	23
3.88833	23
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	24
3.91033	25
3.91400	25
3.91767	25
3.92133	25
3.92500	25
3.92867	25
3.93233	25
3.93600	25
3.93967	25
3.94333	25
3.94700	24
3.95067	24
3.95433	24
3.95800	24
3.96167	24
3.96533	24
3.96900	24
3.97267	25
3.97633	24
3.98000	25
3.98367	25
3.98733	25
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	1
0.01267	0
0.01633	1
0.02000	4
0.02367	4
0.02733	5
0.03100	6
0.03467	5
0.03833	4
0.04200	2
0.04567	2
0.04933	3
0.05300	3
0.05667	3
0.06033	3
0.06400	4
0.06767	4
0.07133	3
0.07500	2
0.07867	-0
0.08233	-2
0.08600	-2
0.08967	-3
0.09333	-2
0.09700	-1
0.10067	-1
0.10433	-2
0.10800	-3
0.11167	-3
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-2
0.13000	1
0.13367	2
0.13733	5
0.14100	7
0.14467	7
0.14833	4
0.15200	2
0.15567	2
0.15933	4
0.16300	7
0.16667	7
0.17033	7
0.17400	4
0.17767	2
0.18133	3
0.18500	3
0.18867	2
0.19233	1
0.19600	-0
0.19967	-1
0.20333	1
0.20700	6
0.21067	8
0.21433	9
0.21800	8
0.22167	9
0.22533	9
0.22900	8
0.23267	8
0.23633	6
0.24000	5
0.24367	6
0.24733	5
0.25100	4
0.25467	6
0.25833	5
0.26200	5
0.26567	3
0.26933	3
0.27300	3
0.27667	5
0.28033	7
0.28400	7
0.28767	6
0.29133	6
0.29500	7
0.29867	7
0.30233	7
0.30600	5
0.30967	2
0.31333	0
0.31700	0
0.32067	2
0.32433	5
0.32800	7
0.33167	7
0.33533	9
0.33900	8
0.34267	6
0.34633	4
0.35000	3
0.35367	5
0.35733	7
0.36100	8
0.36467	9
0.36833	7
0.37200	4
0.37567	3
0.37933	2
0.38300	5
0.38667	6
0.39033	6
0.39400	6
0.39767	7
0.40133	7
0.40500	7
0.40867	5
0.41233	6
0.41600	6
0.41967	5
0.42333	5
0.42700	6
0.43067	7
0.43433	5
0.43800	5
0.44167	5
0.44533	6
0.44900	5
0.45267	6
0.45633	8
0.46000	8
0.46367	8
0.46733	6
0.47100	4
0.47467	1
0.47833	1
0.48200	2
0.48567	2
0.48933	1
0.49300	2
0.49667	3
0.50033	4
0.50400	6
0.50767	8
0.51133	10
0.51500	10
0.51867	9
0.52233	8
0.52600	8
0.52967	9
0.53333	11
0.53700	12
0.54067	13
0.54433	12
0.54800	11
0.55167	7
0.55533	5
0.55900	5
0.56267	6
0.56633	6
0.57000	9
0.57367	8
0.57733	9
0.58100	10
0.58467	14
0.58833	16
0.59200	19
0.59567	21
0.59933	21
0.60300	20
0.60667	17
0.61033	18
0.61400	18
0.61767	19
0.62133	18
0.62500	17
0.62867	16
0.63233	15
0.63600	15
0.63967	13
0.64333	10
0.64700	9
0.65067	9
0.65433	8
0.65800	9
0.66167	10
0.66533	9
0.66900	10
0.67267	12
0.67633	13
0.68000	10
0.68367	9
0.68733	10
0.69100	10
0.69467	9
0.69833	8
0.70200	7
0.70567	6
0.70933	9
0.71300	12
0.71667	15
0.72033	17
0.72400	16
0.72767	16
0.73133	17
0.73500	17
0.73867	17
0.74233	18
0.74600	18
0.74967	20
0.75333	22
0.75700	23
0.76067	21
0.76433	18
0.76800	17
0.77167	17
0.77533	18
0.77900	21
0.78267	24
0.78633	24
0.79000	23
0.79367	22
0.79733	21
0.80100	21
0.80467	19
0.80833	18
0.81200	19
0.81567	20
0.81933	21
0.82300	21
0.82667	21
0.83033	22
0.83400	22
0.83767	20
0.84133	19
0.84500	20
0.84867	21
0.85233	22
0.85600	24
0.85967	26
0.86333	24
0.86700	23
0.87067	21
0.87433	20
0.87800	21
0.88167	24
0.88533	27
0.88900	29
0.89267	28
0.89633	26
0.90000	24
0.90367	23
0.90733	25
0.91100	27
0.91467	27
0.91833	24
0.92200	24
0.92567	24
0.92933	23
0.93300	24
0.93667	24
0.94033	21
0.94400	18
0.94767	19
0.95133	21
0.95500	22
0.95867	22
0.96233	21
0.96600	21
0.96967	20
0.97333	20
0.97700	20
0.98067	22
0.98433	21
0.98800	21
0.99167	21
0.99533	20
0.99900	20
1.00267	21
1.00633	22
1.01000	23
1.01367	23
1.01733	23
1.02100	24
1.02467	25
1.02833	25
1.03200	24
1.03567	27
1.03933	28
1.04300	30
1.04667	29
1.05033	28
1.05400	29
1.05767	28
1.06133	25
1.06500	24
1.06867	24
1.07233	24
1.07600	25
1.07967	24
1.08333	24
1.08700	25
1.09067	25
1.09433	24
1.09800	23
1.10167	22
1.10533	21
1.10900	20
1.11267	20
1.11633	19
1.12000	18
1.12367	18
1.12733	19
1.13100	20
1.13467	19
1.13833	19
1.14200	20
1.14567	22
1.14933	22
1.15300	23
1.15667	21
1.16033	21
1.16400	20
1.16767	18
1.17133	16
1.17500	14
1.17867	13
1.18233	16
1.18600	17
1.18967	16
1.19333	17
1.19700	19
1.20067	19
1.20433	19
1.20800	20
1.21167	20
1.21533	20
1.21900	19
1.22267	18
1.22633	18
1.23000	17
1.23367	17
1.23733	17
1.24100	16
1.24467	14
1.24833	16
1.25200	19
1.25567	19
1.25933	17
1.26300	18
1.26667	19
1.27033	19
1.27400	20
1.27767	18
1.28133	16
1.28500	13
1.28867	12
1.29233	13
1.29600	14
1.29967	14
1.30333	15
1.30700	16
1.31067	14
1.31433	12
1.31800	10
1.32167	9
1.32533	11
1.32900	12
1.33267	12
1.33633	10
1.34000	10
1.34367	10
1.34733	11
1.35100	13
1.35467	13
1.35833	15
1.36200	15
1.36567	14
1.36933	12
1.37300	11
1.37667	12
1.38033	13
1.38400	12
1.38767	11
1.39133	10
1.39500	9
1.39867	8
1.40233	6
1.40600	6
1.40967	5
1.41333	6
1.41700	8
1.42067	9
1.42433	10
1.42800	10
1.43167	8
1.43533	8
1.43900	9
1.44267	10
1.44633	11
1.45000	10
1.45367	13
1.45733	15
1.46100	16
1.46467	15
1.46833	16
1.47200	17
1.47567	16
1.47933	16
1.48300	16
1.48667	17
1.49033	19
1.49400	20
1.49767	20
1.50133	19
1.50500	16
1.50867	15
1.51233	15
1.51600	14
1.51967	15
1.52333	17
1.52700	18
1.53067	18
1.53433	17
1.53800	19
1.54167	21
1.54533	20
1.54900	21
1.55267	23
1.55633	24
1.56000	24
1.56367	23
1.56733	22
1.57100	23
1.57467	25
1.57833	26
1.58200	26
1.58567	25
1.58933	22
1.59300	19
1.59667	19
1.60033	20
1.60400	21
1.60767	20
1.61133	21
1.61500	24
1.61867	26
1.62233	27
1.62600	27
1.62967	25
1.63333	25
1.63700	25
1.64067	26
1.64433	27
1.64800	28
1.65167	29
1.65533	32
1.65900	32
1.66267	30
1.66633	28
1.67000	29
1.67367	30
1.67733	30
1.68100	29
1.68467	26
1.68833	24
1.69200	24
1.69567	26
1.69933	27
1.70300	27
1.70667	27
1.71033	28
1.71400	30
1.71767	31
1.72133	32
1.72500	35
1.72867	36
1.73233	38
1.73600	39
1.73967	40
1.74333	42
1.74700	44
1.75067	44
1.75433	42
1.75800	41
1.76167	40
1.76533	38
1.76900	34
1.77267	31
1.77633	33
1.78000	36
1.78367	38
1.78733	40
1.79100	42
1.79467	42
1.79833	43
1.80200	43
1.80567	44
1.80933	45
1.81300	45
1.81667	44
1.82033	45
1.82400	47
1.82767	49
1.83133	47
1.83500	48
1.83867	50
1.84233	50
1.84600	49
1.84967	48
1.85333	48
1.85700	51
1.86067	52
1.86433	53
1.86800	54
1.87167	53
1.87533	54
1.87900	56
1.88267	56
1.88633	55
1.89000	55
1.89367	57
1.89733	59
1.90100	60
1.90467	59
1.90833	59
1.91200	59
1.91567	59
1.91933	60
1.92300	62
1.92667	62
1.93033	63
1.93400	66
1.93767	70
1.94133	71
1.94500	72
1.94867	73
1.95233	74
1.95600	74
1.95967	72
1.96333	73
1.96700	74
1.97067	74
1.97433	74
1.97800	76
1.98167	78
1.98533	78
1.98900	77
1.99267	76
1.99633	76
2.00000	76
2.00367	76
2.00733	77
2.01100	76
2.01467	76
2.01833	78
2.02200	81
2.02567	83
2.02933	84
2.03300	86
2.03667	91
2.04033	91
2.04400	89
2.04767	89
2.05133	90
2.05500	90
2.05867	89
2.06233	89
2.06600	89
2.06967	89
2.07333	90
2.07700	92
2.08067	92
2.08433	92
2.08800	94
2.09167	96
2.09533	97
2.09900	95
2.10267	95
2.10633	97
2.11000	99
2.11367	100
2.11733	99
2.12100	100
2.12467	101
2.12833	100
2.13200	101
2.13567	102
2.13933	102
2.14300	103
2.14667	105
2.15033	106
2.15400	106
2.15767	108
2.16133	110
2.16500	112
2.16867	113
2.17233	114
2.17600	112
2.17967	110
2.18333	110
2.18700	113
2.19067	116
2.19433	118
2.19800	121
2.20167	123
2.20533	122
2.20900	120
2.21267	122
2.21633	125
2.22000	126
2.22367	126
2.22733	125
2.23100	125
2.23467	130
2.23833	132
2.24200	133
2.24567	136
2.24933	138
2.25300	139
2.25667	142
2.26033	142
2.26400	141
2.26767	142
2.27133	143
2.27500	145
2.27867	147
2.28233	149
2.28600	151
2.28967	153
2.29333	154
2.29700	154
2.30067	153
2.30433	152
2.30800	151
2.31167	153
2.31533	155
2.31900	159
2.32267	161
2.32633	162
2.33000	164
2.33367	165
2.33733	167
2.34100	167
2.34467	170
2.34833	172
2.35200	173
2.35567	173
2.35933	173
2.36300	174
2.36667	176
2.37033	181
2.37400	185
2.37767	185
2.38133	184
2.38500	183
2.38867	182
2.39233	185
2.39600	188
2.39967	190
2.40333	193
2.40700	197
2.41067	202
2.41433	207
2.41800	209
2.42167	213
2.42533	215
2.42900	217
2.43267	217
2.43633	218
2.44000	221
2.44367	268
2.44733	387
2.45100	516
2.45467	625
2.45833	692
2.46200	703
2.46567	679
2.46933	645
2.47300	620
2.47667	608
2.48033	601
2.48400	587
2.48767	562
2.49133	528
2.49500	493
2.49867	461
2.50233	436
2.50600	422
2.50967	414
2.51333	411
2.51700	415
2.52067	424
2.52433	437
2.52800	452
2.53167	466
2.53533	471
2.53900	469
2.54267	462
2.54633	448
2.55000	429
2.55367	408
2.55733	389
2.56100	370
2.56467	351
2.56833	336
2.57200	325
2.57567	319
2.57933	316
2.58300	315
2.58667	314
2.59033	314
2.59400	313
2.59767	309
2.60133	304
2.60500	293
2.60867	278
2.61233	263
2.61600	246
2.61967	230
2.62333	216
2.62700	205
2.63067	198
2.63433	195
2.63800	194
2.64167	196
2.64533	201
2.64900	209
2.65267	216
2.65633	222
2.66000	225
2.66367	226
2.66733	227
2.67100	226
2.67467	227
2.67833	226
2.68200	222
2.68567	218
2.68933	211
2.69300	205
2.69667	201
2.70033	197
2.70400	194
2.70767	190
2.71133	188
2.71500	189
2.71867	186
2.72233	183
2.72600	183
2.72967	185
2.73333	185
2.73700	187
2.74067	188
2.74433	190
2.74800	192
2.75167	192
2.75533	191
2.75900	191
2.76267	193
2.76633	195
2.77000	195
2.77367	198
2.77733	201
2.78100	203
2.78467	204
2.78833	204
2.79200	202
2.79567	202
2.79933	203
2.80300	204
2.80667	205
2.81033	206
2.81400	208
2.81767	212
2.82133	224
2.82500	252
2.82867	304
2.83233	407
2.83600	583
2.83967	853
2.84333	1228
2.84700	1709
2.85067	2278
2.85433	2896
2.85800	3522
2.86167	4109
2.86533	4603
2.86900	4966
2.87267	5180
2.87633	5244
2.88000	5169
2.88367	4982
2.88733	4709
2.89100	4378
2.89467	4020
2.89833	3654
2.90200	3295
2.90567	2953
2.90933	2637
2.91300	2347
2.91667	2084
2.92033	1850
2.92400	1643
2.92767	1461
2.93133	1300
2.93500	1157
2.93867	1032
2.94233	923
2.94600	832
2.94967	753
2.95333	686
2.95700	628
2.96067	577
2.96433	533
2.96800	495
2.97167	461
2.97533	429
2.97900	401
2.98267	375
2.98633	355
2.99000	339
2.99367	324
2.99733	306
3.00100	274
3.00467	218
3.00833	174
3.01200	160
3.01567	173
3.01933	202
3.02300	240
3.02667	281
3.03033	318
3.03400	353
3.03767	386
3.04133	414
3.04500	439
3.04867	460
3.05233	478
3.05600	491
3.05967	507
3.06333	522
3.06700	535
3.07067	543
3.07433	549
3.07800	555
3.08167	560
3.08533	566
3.08900	568
3.09267	573
3.09633	576
3.10000	577
3.10367	579
3.10733	581
3.11100	581
3.11467	582
3.11833	585
3.12200	587
3.12567	589
3.12933	589
3.13300	591
3.13667	593
3.14033	595
3.14400	598
3.14767	598
3.15133	599
3.15500	601
3.15867	601
3.16233	602
3.16600	607
3.16967	610
3.17333	613
3.17700	616
3.18067	618
3.18433	621
3.18800	624
3.19167	626
3.19533	627
3.19900	627
3.20267	626
3.20633	625
3.21000	627
3.21367	628
3.21733	630
3.22100	631
3.22467	631
3.22833	631
3.23200	633
3.23567	635
3.23933	638
3.24300	640
3.24667	641
3.25033	642
3.25400	643
3.25767	642
3.26133	640
3.26500	640
3.26867	642
3.27233	644
3.27600	644
3.27967	644
3.28333	645
3.28700	645
3.29067	648
3.29433	649
3.29800	649
3.30167	651
3.30533	652
3.30900	653
3.31267	654
3.31633	654
3.32000	653
3.32367	653
3.32733	654
3.33100	655
3.33467	657
3.33833	658
3.34200	660
3.34567	660
3.34933	660
3.35300	659
3.35667	658
3.36033	657
3.36400	659
3.36767	661
3.37133	663
3.37500	662
3.37867	660
3.38233	657
3.38600	655
3.38967	655
3.39333	656
3.39700	655
3.40067	655
3.40433	654
3.40800	653
3.41167	652
3.41533	652
3.41900	651
3.42267	649
3.42633	647
3.43000	645
3.43367	643
3.43733	643
3.44100	643
3.44467	643
3.44833	643
3.45200	641
3.45567	640
3.45933	638
3.46300	636
3.46667	636
3.47033	636
3.47400	636
3.47767	634
3.48133	633
3.48500	630
3.48867	627
3.49233	626
3.49600	625
3.49967	623
3.50333	623
3.50700	624
3.51067	624
3.51433	622
3.51800	619
3.52167	616
3.52533	615
3.52900	614
3.53267	612
3.53633	609
3.54000	607
3.54367	608
3.54733	607
3.55100	607
3.55467	606
3.55833	605
3.56200	605
3.56567	607
3.56933	607
3.57300	606
3.57667	606
3.58033	603
3.58400	602
3.58767	603
3.59133	603
3.59500	603
3.59867	604
3.60233	604
3.60600	606
3.60967	607
3.61333	604
3.61700	603
3.62067	602
3.62433	600
3.62800	599
3.63167	599
3.63533	599
3.63900	599
3.64267	598
3.64633	596
3.65000	597
3.65367	597
3.65733	598
3.66100	599
3.66467	599
3.66833	596
3.67200	594
3.67567	595
3.67933	596
3.68300	597
3.68667	597
3.69033	595
3.69400	594
3.69767	595
3.70133	595
3.70500	592
3.70867	592
3.71233	593
3.71600	593
3.71967	591
3.72333	589
3.72700	589
3.73067	590
3.73433	591
3.73800	590
3.74167	588
3.74533	585
3.74900	583
3.75267	583
3.75633	581
3.76000	579
3.76367	580
3.76733	581
3.77100	582
3.77467	582
3.77833	581
3.78200	580
3.78567	579
3.78933	576
3.79300	573
3.79667	571
3.80033	569
3.80400	569
3.80767	570
3.81133	570
3.81500	570
3.81867	570
3.82233	570
3.82600	572
3.82967	573
3.83333	569
3.83700	566
3.84067	565
3.84433	564
3.84800	563
3.85167	562
3.85533	559
3.85900	558
3.86267	556
3.86633	556
3.87000	556
3.87367	555
3.87733	554
3.88100	553
3.88467	550
3.88833	549
3.89200	547
3.89567	545
3.89933	544
3.90300	546
3.90667	550
3.91033	551
3.91400	549
3.91767	543
3.92133	538
3.92500	533
3.92867	530
3.93233	529
3.93600	529
3.93967	529
3.94333	530
3.94700	529
3.95067	528
3.95433	529
3.95800	529
3.96167	528
3.96533	524
3.96900	521
3.97267	519
3.97633	520
3.98000	519
3.98367	517
3.98733	513
3.99100	510
3.99467	507
3.99833	503

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00278	35.08
0.01945	35.06
0.03612	35.05
0.05278	35.03
0.06945	35.03
0.08612	35.03
0.10278	35.04
0.11945	35.05
0.13612	35.06
0.15278	35.05
0.16945	35.05
0.18612	35.05
0.20278	35.05
0.21945	35.05
0.23612	35.06
0.25278	35.05
0.26945	35.06
0.28612	35.06
0.30278	35.05
0.31945	35.05
0.33612	35.04
0.35278	35.03
0.36945	35.03
0.38612	35.03
0.40278	35.03
0.41945	35.03
0.43612	35.04
0.45278	35.05
0.46945	35.05
0.48612	35.05
0.50278	35.04
0.51945	35.04
0.53612	35.04
0.55278	35.03
0.56945	35.03
0.58612	35.01
0.60278	35.00
0.61945	34.99
0.63612	34.99
0.65278	34.99
0.66945	34.99
0.68612	35.00
0.70278	35.00
0.71945	34.99
0.73612	34.98
0.75278	34.98
0.76945	34.98
0.78612	34.98
0.80278	35.00
0.81945	35.00
0.83612	34.99
0.85278	34.98
0.86945	34.97
0.88612	34.97
0.90278	34.97
0.91945	34.97
0.93612	34.98
0.95278	34.99
0.96945	35.00
0.98612	34.99
1.00278	35.00
1.01945	35.00
1.03612	35.01
1.05278	35.00
1.06945	35.00
1.08612	35.00
1.10278	35.00
1.11945	35.00
1.13612	35.00
1.15278	35.00
1.16945	34.99
1.18612	34.99
1.20278	34.99
1.21945	35.01
1.23612	35.02
1.25278	35.02
1.26945	35.02
1.28612	35.01
1.30278	35.01
1.31945	35.02
1.33612	35.01
1.35278	35.00
1.36945	34.99
1.38612	34.97
1.40278	34.96
1.41945	34.97
1.43612	34.98
1.45278	34.98
1.46945	34.98
1.48612	34.98
1.50278	34.97
1.51945	34.97
1.53612	34.97
1.55278	34.97
1.56945	34.98
1.58612	34.98
1.60278	35.04
1.61945	35.15
1.63612	35.32
1.65278	35.54
1.66945	35.86
1.68612	36.22
1.70278	36.57
1.71945	36.91
1.73612	37.26
1.75278	37.58
1.76945	37.89
1.78612	38.24
1.80278	38.57
1.81945	38.89
1.83612	39.22
1.85278	39.56
1.86945	39.88
1.88612	40.21
1.90278	40.54
1.91945	40.87
1.93612	41.18
1.95278	41.52
1.96945	41.85
1.98612	42.17
2.00278	42.49
2.01945	42.82
2.03612	43.14
2.05278	43.47
2.06945	43.81
2.08612	44.11
2.10278	44.44
2.11945	44.77
2.13612	45.11
2.15278	45.41
2.16945	45.74
2.18612	46.07
2.20278	46.42
2.21945	46.74
2.23612	47.05
2.25278	47.38
2.26945	47.76
2.28612	48.11
2.30278	48.41
2.31945	48.75
2.33612	49.06
2.35278	49.36
2.36945	49.59
2.38612	49.67
2.40278	49.65
2.41945	49.68
2.43612	49.68
2.45278	49.68
2.46945	49.68
2.48612	49.68
2.50278	49.71
2.51945	49.71
2.53612	49.73
2.55278	49.73
2.56945	49.74
2.58612	49.74
2.60278	49.76
2.61945	49.79
2.63612	49.81
2.65278	49.82
2.66945	49.83
2.68612	49.84
2.70278	49.85
2.71945	49.85
2.73612	49.84
2.75278	49.85
2.76945	49.85
2.78612	49.85
2.80278	49.86
2.81945	49.85
2.83612	49.86
2.85278	49.86
2.86945	49.87
2.88612	49.89
2.90278	49.89
2.91945	49.90
2.93612	49.91
2.95278	49.94
2.96945	49.96
2.98612	49.97
3.00278	49.97
3.01945	49.98
3.03612	49.99
3.05278	49.99
3.06945	49.99
3.08612	50.00
3.10278	50.02
3.11945	50.03
3.13612	50.05
3.15278	50.06
3.16945	50.06
3.18612	50.06
3.20278	50.05
3.21945	50.06
3.23612	50.06
3.25278	50.06
3.26945	50.07
3.28612	50.08
3.30278	50.08
3.31945	50.09
3.33612	50.11
3.35278	50.12
3.36945	50.12
3.38612	50.10
3.40278	50.09
3.41945	50.07
3.43612	50.05
3.45278	50.05
3.46945	50.03
3.48612	50.03
3.50278	50.02
3.51945	50.02
3.53612	50.02
3.55278	50.03
3.56945	50.03
3.58612	50.03
3.60278	50.03
3.61945	50.03
3.63612	50.03
3.65278	50.03
3.66945	50.03
3.68612	50.03
3.70278	50.02
3.71945	50.02
3.73612	50.03
3.75278	50.03
3.76945	50.04
3.78612	50.03
3.80278	50.03
3.81945	50.04
3.83612	50.04
3.85278	50.04
3.86945	50.05
3.88612	50.04
3.90278	50.03
3.91945	50.03
3.93612	50.03
3.95278	50.03
3.96945	50.04
3.98612	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00278	99.98
0.01945	99.98
0.03612	99.98
0.05278	99.98
0.06945	99.98
0.08612	99.98
0.10278	99.98
0.11945	99.98
0.13612	99.98
0.15278	99.98
0.16945	99.98
0.18612	99.98
0.20278	99.98
0.21945	99.98
0.23612	99.98
0.25278	99.98
0.26945	99.98
0.28612	99.98
0.30278	99.98
0.31945	99.98
0.33612	99.98
0.35278	99.98
0.36945	99.98
0.38612	99.98
0.40278	99.98
0.41945	99.98
0.43612	99.98
0.45278	99.98
0.46945	99.99
0.48612	99.98
0.50278	99.98
0.51945	99.98
0.53612	99.98
0.55278	99.99
0.56945	99.98
0.58612	99.99
0.60278	99.98
0.61945	99.98
0.63612	99.98
0.65278	99.98
0.66945	99.98
0.68612	99.98
0.70278	99.98
0.71945	99.98
0.73612	99.98
0.75278	99.98
0.76945	99.98
0.78612	99.98
0.80278	99.98
0.81945	99.98
0.83612	99.98
0.85278	99.98
0.86945	99.98
0.88612	99.98
0.90278	99.98
0.91945	99.98
0.93612	99.98
0.95278	99.98
0.96945	99.98
0.98612	99.98
1.00278	99.99
1.01945	99.98
1.03612	99.98
1.05278	99.98
1.06945	99.98
1.08612	99.98
1.10278	99.98
1.11945	99.98
1.13612	99.98
1.15278	99.98
1.16945	99.98
1.18612	99.98
1.20278	99.98
1.21945	99.98
1.23612	99.98
1.25278	99.98
1.26945	99.98
1.28612	99.98
1.30278	99.98
1.31945	99.98
1.33612	99.98
1.35278	99.98
1.36945	99.98
1.38612	99.98
1.40278	99.98
1.41945	99.99
1.43612	99.99
1.45278	99.99
1.46945	99.99
1.48612	99.99
1.50278	99.99
1.51945	99.99
1.53612	99.99
1.55278	99.98
1.56945	99.99
1.58612	99.99
1.60278	99.98
1.61945	99.98
1.63612	99.98
1.65278	99.98
1.66945	99.98
1.68612	99.98
1.70278	99.98
1.71945	99.98
1.73612	99.98
1.75278	99.98
1.76945	99.98
1.78612	99.98
1.80278	99.98
1.81945	99.98
1.83612	99.98
1.85278	99.98
1.86945	99.98
1.88612	99.98
1.90278	99.98
1.91945	99.98
1.93612	99.97
1.95278	99.98
1.96945	99.98
1.98612	99.97
2.00278	99.97
2.01945	99.97
2.03612	99.97
2.05278	99.97
2.06945	99.97
2.08612	99.97
2.10278	99.97
2.11945	99.97
2.13612	99.97
2.15278	99.97
2.16945	99.97
2.18612	99.97
2.20278	99.96
2.21945	99.96
2.23612	99.97
2.25278	99.97
2.26945	99.96
2.28612	99.96
2.30278	99.96
2.31945	99.96
2.33612	99.96
2.35278	99.96
2.36945	99.96
2.38612	99.96
2.40278	99.96
2.41945	99.96
2.43612	99.96
2.45278	99.96
2.46945	99.96
2.48612	99.96
2.50278	99.97
2.51945	99.96
2.53612	99.97
2.55278	99.97
2.56945	99.97
2.58612	99.97
2.60278	99.97
2.61945	99.97
2.63612	99.97
2.65278	99.98
2.66945	99.98
2.68612	99.98
2.70278	99.98
2.71945	99.98
2.73612	99.98
2.75278	99.98
2.76945	99.99
2.78612	99.98
2.80278	99.99
2.81945	99.99
2.83612	99.99
2.85278	99.99
2.86945	99.99
2.88612	99.99
2.90278	100.00
2.91945	100.00
2.93612	100.00
2.95278	100.00
2.96945	100.00
2.98612	100.00
3.00278	100.00
3.01945	100.01
3.03612	100.01
3.05278	100.01
3.06945	100.01
3.08612	100.01
3.10278	100.01
3.11945	100.01
3.13612	100.01
3.15278	100.01
3.16945	100.02
3.18612	100.02
3.20278	100.02
3.21945	100.02
3.23612	100.02
3.25278	100.02
3.26945	100.02
3.28612	100.03
3.30278	100.03
3.31945	100.04
3.33612	100.03
3.35278	100.03
3.36945	100.03
3.38612	100.03
3.40278	100.03
3.41945	100.03
3.43612	100.04
3.45278	100.03
3.46945	100.04
3.48612	100.04
3.50278	100.04
3.51945	100.04
3.53612	100.04
3.55278	100.05
3.56945	100.05
3.58612	100.05
3.60278	100.04
3.61945	100.05
3.63612	100.05
3.65278	100.04
3.66945	100.05
3.68612	100.05
3.70278	100.05
3.71945	100.05
3.73612	100.05
3.75278	100.05
3.76945	100.05
3.78612	100.05
3.80278	100.05
3.81945	100.05
3.83612	100.05
3.85278	100.05
3.86945	100.05
3.88612	100.05
3.90278	100.05
3.91945	100.05
3.93612	100.05
3.95278	100.05
3.96945	100.05
3.98612	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00278	58.00
0.01945	56.19
0.03612	56.43
0.05278	58.58
0.06945	59.85
0.08612	58.25
0.10278	57.97
0.11945	58.01
0.13612	58.01
0.15278	58.01
0.16945	58.00
0.18612	58.00
0.20278	58.00
0.21945	58.00
0.23612	58.00
0.25278	58.00
0.26945	58.00
0.28612	58.00
0.30278	58.00
0.31945	58.00
0.33612	58.00
0.35278	58.00
0.36945	58.00
0.38612	58.00
0.40278	58.00
0.41945	58.00
0.43612	58.00
0.45278	58.00
0.46945	58.00
0.48612	58.00
0.50278	58.00
0.51945	58.00
0.53612	58.00
0.55278	58.00
0.56945	58.00
0.58612	58.00
0.60278	58.00
0.61945	58.00
0.63612	58.00
0.65278	58.00
0.66945	58.00
0.68612	58.00
0.70278	58.00
0.71945	58.00
0.73612	58.00
0.75278	58.00
0.76945	58.00
0.78612	58.00
0.80278	58.00
0.81945	58.00
0.83612	58.00
0.85278	58.00
0.86945	58.00
0.88612	58.00
0.90278	58.00
0.91945	58.00
0.93612	58.00
0.95278	58.00
0.96945	58.00
0.98612	58.00
1.00278	58.00
1.01945	58.00
1.03612	58.00
1.05278	58.00
1.06945	58.00
1.08612	58.00
1.10278	58.00
1.11945	58.00
1.13612	58.00
1.15278	58.00
1.16945	58.00
1.18612	58.00
1.20278	58.00
1.21945	58.00
1.23612	58.00
1.25278	58.00
1.26945	58.00
1.28612	58.00
1.30278	58.00
1.31945	58.00
1.33612	58.00
1.35278	58.00
1.36945	58.00
1.38612	58.00
1.40278	58.00
1.41945	58.00
1.43612	58.00
1.45278	58.00
1.46945	58.00
1.48612	58.00
1.50278	58.00
1.51945	58.00
1.53612	58.00
1.55278	58.00
1.56945	58.00
1.58612	58.00
1.60278	58.00
1.61945	58.00
1.63612	58.01
1.65278	58.00
1.66945	58.01
1.68612	58.01
1.70278	58.00
1.71945	58.00
1.73612	58.00
1.75278	58.00
1.76945	58.00
1.78612	58.00
1.80278	58.00
1.81945	58.00
1.83612	58.00
1.85278	58.00
1.86945	58.00
1.88612	58.00
1.90278	58.00
1.91945	58.00
1.93612	58.00
1.95278	58.00
1.96945	58.00
1.98612	58.00
2.00278	58.00
2.01945	58.00
2.03612	58.00
2.05278	58.00
2.06945	58.00
2.08612	58.00
2.10278	58.00
2.11945	58.00
2.13612	58.00
2.15278	58.00
2.16945	58.00
2.18612	58.00
2.20278	58.00
2.21945	58.00
2.23612	58.00
2.25278	58.00
2.26945	58.00
2.28612	58.00
2.30278	58.00
2.31945	58.00
2.33612	58.00
2.35278	58.00
2.36945	58.00
2.38612	57.99
2.40278	57.99
2.41945	58.00
2.43612	58.00
2.45278	58.00
2.46945	58.00
2.48612	58.00
2.50278	57.97
2.51945	58.01
2.53612	58.00
2.55278	58.00
2.56945	58.00
2.58612	58.00
2.60278	58.00
2.61945	58.00
2.63612	58.00
2.65278	58.00
2.66945	58.00
2.68612	58.00
2.70278	58.00
2.71945	58.00
2.73612	58.00
2.75278	58.00
2.76945	58.00
2.78612	58.00
2.80278	58.00
2.81945	58.00
2.83612	58.00
2.85278	58.00
2.86945	58.00
2.88612	58.00
2.90278	58.00
2.91945	58.00
2.93612	58.00
2.95278	58.00
2.96945	58.00
2.98612	58.00
3.00278	58.00
3.01945	58.00
3.03612	58.00
3.05278	58.00
3.06945	58.00
3.08612	58.00
3.10278	58.00
3.11945	58.00
3.13612	58.00
3.15278	58.00
3.16945	58.00
3.18612	58.00
3.20278	58.00
3.21945	58.00
3.23612	58.00
3.25278	58.00
3.26945	58.00
3.28612	58.00
3.30278	58.00
3.31945	58.00
3.33612	58.00
3.35278	58.00
3.36945	58.00
3.38612	58.00
3.40278	58.00
3.41945	58.00
3.43612	58.00
3.45278	58.00
3.46945	58.00
3.48612	58.00
3.50278	58.00
3.51945	58.00
3.53612	58.00
3.55278	58.00
3.56945	58.00
3.58612	58.00
3.60278	58.00
3.61945	58.00
3.63612	58.00
3.65278	58.00
3.66945	58.00
3.68612	58.00
3.70278	58.00
3.71945	58.00
3.73612	58.00
3.75278	58.00
3.76945	58.00
3.78612	58.00
3.80278	58.00
3.81945	58.00
3.83612	58.00
3.85278	58.00
3.86945	58.00
3.88612	58.00
3.90278	58.00
3.91945	58.00
3.93612	58.00
3.95278	58.00
3.96945	58.00
3.98612	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00278	34.52
0.01945	34.59
0.03612	34.54
0.05278	34.55
0.06945	34.50
0.08612	34.51
0.10278	34.52
0.11945	34.52
0.13612	34.52
0.15278	34.51
0.16945	34.51
0.18612	34.52
0.20278	34.52
0.21945	34.52
0.23612	34.52
0.25278	34.52
0.26945	34.52
0.28612	34.52
0.30278	34.52
0.31945	34.52
0.33612	34.52
0.35278	34.52
0.36945	34.52
0.38612	34.52
0.40278	34.52
0.41945	34.52
0.43612	34.52
0.45278	34.52
0.46945	34.52
0.48612	34.52
0.50278	34.52
0.51945	34.52
0.53612	34.52
0.55278	34.52
0.56945	34.52
0.58612	34.52
0.60278	34.52
0.61945	34.52
0.63612	34.52
0.65278	34.52
0.66945	34.52
0.68612	34.52
0.70278	34.52
0.71945	34.52
0.73612	34.52
0.75278	34.51
0.76945	34.52
0.78612	34.52
0.80278	34.52
0.81945	34.52
0.83612	34.52
0.85278	34.52
0.86945	34.52
0.88612	34.51
0.90278	34.52
0.91945	34.52
0.93612	34.51
0.95278	34.52
0.96945	34.51
0.98612	34.51
1.00278	34.52
1.01945	34.52
1.03612	34.51
1.05278	34.52
1.06945	34.52
1.08612	34.52
1.10278	34.51
1.11945	34.52
1.13612	34.52
1.15278	34.52
1.16945	34.52
1.18612	34.52
1.20278	34.52
1.21945	34.52
1.23612	34.52
1.25278	34.52
1.26945	34.52
1.28612	34.52
1.30278	34.52
1.31945	34.52
1.33612	34.52
1.35278	34.52
1.36945	34.52
1.38612	34.52
1.40278	34.52
1.41945	34.52
1.43612	34.52
1.45278	34.52
1.46945	34.52
1.48612	34.52
1.50278	34.52
1.51945	34.51
1.53612	34.52
1.55278	34.52
1.56945	34.52
1.58612	34.52
1.60278	34.52
1.61945	34.52
1.63612	34.52
1.65278	34.53
1.66945	34.52
1.68612	34.52
1.70278	34.52
1.71945	34.52
1.73612	34.52
1.75278	34.52
1.76945	34.52
1.78612	34.52
1.80278	34.53
1.81945	34.52
1.83612	34.52
1.85278	34.52
1.86945	34.52
1.88612	34.53
1.90278	34.52
1.91945	34.52
1.93612	34.51
1.95278	34.51
1.96945	34.52
1.98612	34.52
2.00278	34.52
2.01945	34.52
2.03612	34.51
2.05278	34.52
2.06945	34.52
2.08612	34.52
2.10278	34.52
2.11945	34.52
2.13612	34.52
2.15278	34.51
2.16945	34.52
2.18612	34.52
2.20278	34.52
2.21945	34.51
2.23612	34.53
2.25278	34.51
2.26945	34.53
2.28612	34.51
2.30278	34.52
2.31945	34.51
2.33612	34.52
2.35278	34.52
2.36945	34.52
2.38612	34.52
2.40278	34.52
2.41945	34.52
2.43612	34.52
2.45278	34.51
2.46945	34.52
2.48612	34.52
2.50278	34.61
2.51945	34.52
2.53612	34.52
2.55278	34.52
2.56945	34.52
2.58612	34.52
2.60278	34.51
2.61945	34.51
2.63612	34.52
2.65278	34.53
2.66945	34.52
2.68612	34.52
2.70278	34.52
2.71945	34.52
2.73612	34.51
2.75278	34.53
2.76945	34.52
2.78612	34.51
2.80278	34.52
2.81945	34.52
2.83612	34.52
2.85278	34.53
2.86945	34.52
2.88612	34.53
2.90278	34.53
2.91945	34.51
2.93612	34.51
2.95278	34.52
2.96945	34.51
2.98612	34.53
3.00278	34.52
3.01945	34.51
3.03612	34.51
3.05278	34.51
3.06945	34.52
3.08612	34.52
3.10278	34.52
3.11945	34.52
3.13612	34.51
3.15278	34.52
3.16945	34.52
3.18612	34.52
3.20278	34.51
3.21945	34.52
3.23612	34.52
3.25278	34.52
3.26945	34.52
3.28612	34.52
3.30278	34.52
3.31945	34.52
3.33612	34.52
3.35278	34.52
3.36945	34.52
3.38612	34.52
3.40278	34.52
3.41945	34.52
3.43612	34.52
3.45278	34.52
3.46945	34.52
3.48612	34.52
3.50278	34.53
3.51945	34.52
3.53612	34.51
3.55278	34.52
3.56945	34.52
3.58612	34.52
3.60278	34.52
3.61945	34.52
3.63612	34.52
3.65278	34.52
3.66945	34.52
3.68612	34.52
3.70278	34.52
3.71945	34.52
3.73612	34.52
3.75278	34.51
3.76945	34.52
3.78612	34.52
3.80278	34.52
3.81945	34.52
3.83612	34.52
3.85278	34.52
3.86945	34.52
3.88612	34.52
3.90278	34.52
3.91945	34.52
3.93612	34.52
3.95278	34.52
3.96945	34.52
3.98612	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00278	5.51
0.01945	5.30
0.03612	5.33
0.05278	5.58
0.06945	5.73
0.08612	5.54
0.10278	5.51
0.11945	5.51
0.13612	5.51
0.15278	5.51
0.16945	5.51
0.18612	5.51
0.20278	5.51
0.21945	5.51
0.23612	5.51
0.25278	5.51
0.26945	5.51
0.28612	5.51
0.30278	5.51
0.31945	5.51
0.33612	5.51
0.35278	5.51
0.36945	5.51
0.38612	5.51
0.40278	5.51
0.41945	5.51
0.43612	5.51
0.45278	5.51
0.46945	5.51
0.48612	5.51
0.50278	5.51
0.51945	5.51
0.53612	5.51
0.55278	5.51
0.56945	5.51
0.58612	5.51
0.60278	5.51
0.61945	5.51
0.63612	5.51
0.65278	5.51
0.66945	5.51
0.68612	5.51
0.70278	5.51
0.71945	5.51
0.73612	5.51
0.75278	5.51
0.76945	5.51
0.78612	5.51
0.80278	5.51
0.81945	5.51
0.83612	5.51
0.85278	5.51
0.86945	5.51
0.88612	5.51
0.90278	5.51
0.91945	5.51
0.93612	5.51
0.95278	5.51
0.96945	5.51
0.98612	5.51
1.00278	5.51
1.01945	5.51
1.03612	5.51
1.05278	5.51
1.06945	5.51
1.08612	5.51
1.10278	5.51
1.11945	5.51
1.13612	5.51
1.15278	5.51
1.16945	5.51
1.18612	5.51
1.20278	5.51
1.21945	5.51
1.23612	5.51
1.25278	5.51
1.26945	5.51
1.28612	5.51
1.30278	5.51
1.31945	5.51
1.33612	5.51
1.35278	5.51
1.36945	5.51
1.38612	5.51
1.40278	5.51
1.41945	5.51
1.43612	5.51
1.45278	5.51
1.46945	5.51
1.48612	5.51
1.50278	5.51
1.51945	5.51
1.53612	5.51
1.55278	5.51
1.56945	5.51
1.58612	5.51
1.60278	5.51
1.61945	5.51
1.63612	5.50
1.65278	5.50
1.66945	5.49
1.68612	5.48
1.70278	5.46
1.71945	5.45
1.73612	5.44
1.75278	5.43
1.76945	5.42
1.78612	5.41
1.80278	5.40
1.81945	5.39
1.83612	5.38
1.85278	5.37
1.86945	5.36
1.88612	5.35
1.90278	5.34
1.91945	5.33
1.93612	5.32
1.95278	5.31
1.96945	5.30
1.98612	5.29
2.00278	5.29
2.01945	5.27
2.03612	5.27
2.05278	5.26
2.06945	5.25
2.08612	5.24
2.10278	5.23
2.11945	5.22
2.13612	5.21
2.15278	5.20
2.16945	5.19
2.18612	5.18
2.20278	5.17
2.21945	5.16
2.23612	5.15
2.25278	5.14
2.26945	5.13
2.28612	5.12
2.30278	5.12
2.31945	5.11
2.33612	5.10
2.35278	5.09
2.36945	5.08
2.38612	5.08
2.40278	5.08
2.41945	5.08
2.43612	5.08
2.45278	5.08
2.46945	5.08
2.48612	5.08
2.50278	5.08
2.51945	5.08
2.53612	5.08
2.55278	5.08
2.56945	5.08
2.58612	5.08
2.60278	5.08
2.61945	5.08
2.63612	5.08
2.65278	5.08
2.66945	5.08
2.68612	5.08
2.70278	5.07
2.71945	5.07
2.73612	5.07
2.75278	5.07
2.76945	5.07
2.78612	5.07
2.80278	5.07
2.81945	5.07
2.83612	5.07
2.85278	5.07
2.86945	5.07
2.88612	5.07
2.90278	5.07
2.91945	5.07
2.93612	5.07
2.95278	5.07
2.96945	5.07
2.98612	5.07
3.00278	5.07
3.01945	5.07
3.03612	5.07
3.05278	5.07
3.06945	5.07
3.08612	5.07
3.10278	5.07
3.11945	5.07
3.13612	5.07
3.15278	5.07
3.16945	5.07
3.18612	5.07
3.20278	5.07
3.21945	5.07
3.23612	5.07
3.25278	5.07
3.26945	5.07
3.28612	5.07
3.30278	5.07
3.31945	5.07
3.33612	5.07
3.35278	5.07
3.36945	5.07
3.38612	5.07
3.40278	5.07
3.41945	5.07
3.43612	5.07
3.45278	5.07
3.46945	5.07
3.48612	5.07
3.50278	5.07
3.51945	5.07
3.53612	5.07
3.55278	5.07
3.56945	5.07
3.58612	5.07
3.60278	5.07
3.61945	5.07
3.63612	5.07
3.65278	5.07
3.66945	5.07
3.68612	5.07
3.70278	5.07
3.71945	5.07
3.73612	5.07
3.75278	5.07
3.76945	5.07
3.78612	5.07
3.80278	5.07
3.81945	5.07
3.83612	5.07
3.85278	5.07
3.86945	5.07
3.88612	5.07
3.90278	5.07
3.91945	5.07
3.93612	5.07
3.95278	5.07
3.96945	5.07
3.98612	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00278	39.01
0.01945	37.82
0.03612	37.98
0.05278	39.39
0.06945	40.22
0.08612	39.17
0.10278	38.99
0.11945	39.01
0.13612	39.02
0.15278	39.01
0.16945	39.01
0.18612	39.01
0.20278	39.01
0.21945	39.01
0.23612	39.01
0.25278	39.01
0.26945	39.01
0.28612	39.01
0.30278	39.01
0.31945	39.01
0.33612	39.01
0.35278	39.01
0.36945	39.01
0.38612	39.01
0.40278	39.01
0.41945	39.01
0.43612	39.01
0.45278	39.01
0.46945	39.01
0.48612	39.01
0.50278	39.01
0.51945	39.01
0.53612	39.01
0.55278	39.01
0.56945	39.01
0.58612	39.01
0.60278	39.01
0.61945	39.02
0.63612	39.02
0.65278	39.02
0.66945	39.02
0.68612	39.01
0.70278	39.01
0.71945	39.02
0.73612	39.02
0.75278	39.02
0.76945	39.02
0.78612	39.02
0.80278	39.02
0.81945	39.01
0.83612	39.02
0.85278	39.02
0.86945	39.02
0.88612	39.02
0.90278	39.02
0.91945	39.02
0.93612	39.02
0.95278	39.02
0.96945	39.01
0.98612	39.02
1.00278	39.02
1.01945	39.01
1.03612	39.01
1.05278	39.01
1.06945	39.01
1.08612	39.02
1.10278	39.02
1.11945	39.01
1.13612	39.01
1.15278	39.02
1.16945	39.02
1.18612	39.02
1.20278	39.02
1.21945	39.01
1.23612	39.01
1.25278	39.01
1.26945	39.01
1.28612	39.01
1.30278	39.01
1.31945	39.01
1.33612	39.01
1.35278	39.01
1.36945	39.02
1.38612	39.02
1.40278	39.02
1.41945	39.02
1.43612	39.02
1.45278	39.02
1.46945	39.02
1.48612	39.02
1.50278	39.02
1.51945	39.02
1.53612	39.02
1.55278	39.02
1.56945	39.02
1.58612	39.02
1.60278	39.01
1.61945	39.00
1.63612	38.99
1.65278	38.97
1.66945	38.94
1.68612	38.90
1.70278	38.87
1.71945	38.83
1.73612	38.80
1.75278	38.77
1.76945	38.74
1.78612	38.71
1.80278	38.68
1.81945	38.64
1.83612	38.61
1.85278	38.58
1.86945	38.55
1.88612	38.52
1.90278	38.49
1.91945	38.46
1.93612	38.43
1.95278	38.40
1.96945	38.37
1.98612	38.34
2.00278	38.31
2.01945	38.28
2.03612	38.25
2.05278	38.22
2.06945	38.19
2.08612	38.16
2.10278	38.13
2.11945	38.10
2.13612	38.07
2.15278	38.04
2.16945	38.01
2.18612	37.98
2.20278	37.95
2.21945	37.92
2.23612	37.89
2.25278	37.87
2.26945	37.83
2.28612	37.80
2.30278	37.77
2.31945	37.74
2.33612	37.71
2.35278	37.69
2.36945	37.67
2.38612	37.66
2.40278	37.66
2.41945	37.66
2.43612	37.66
2.45278	37.66
2.46945	37.66
2.48612	37.66
2.50278	37.64
2.51945	37.66
2.53612	37.65
2.55278	37.66
2.56945	37.65
2.58612	37.65
2.60278	37.65
2.61945	37.65
2.63612	37.65
2.65278	37.65
2.66945	37.65
2.68612	37.65
2.70278	37.64
2.71945	37.64
2.73612	37.64
2.75278	37.64
2.76945	37.64
2.78612	37.64
2.80278	37.64
2.81945	37.64
2.83612	37.64
2.85278	37.64
2.86945	37.64
2.88612	37.64
2.90278	37.64
2.91945	37.64
2.93612	37.64
2.95278	37.64
2.96945	37.63
2.98612	37.63
3.00278	37.63
3.01945	37.63
3.03612	37.63
3.05278	37.63
3.06945	37.63
3.08612	37.63
3.10278	37.63
3.11945	37.63
3.13612	37.63
3.15278	37.63
3.16945	37.62
3.18612	37.62
3.20278	37.63
3.21945	37.63
3.23612	37.63
3.25278	37.63
3.26945	37.62
3.28612	37.62
3.30278	37.62
3.31945	37.62
3.33612	37.62
3.35278	37.62
3.36945	37.62
3.38612	37.62
3.40278	37.62
3.41945	37.62
3.43612	37.63
3.45278	37.63
3.46945	37.63
3.48612	37.63
3.50278	37.63
3.51945	37.63
3.53612	37.63
3.55278	37.63
3.56945	37.63
3.58612	37.63
3.60278	37.63
3.61945	37.63
3.63612	37.63
3.65278	37.63
3.66945	37.63
3.68612	37.63
3.70278	37.63
3.71945	37.63
3.73612	37.63
3.75278	37.63
3.76945	37.63
3.78612	37.63
3.80278	37.63
3.81945	37.63
3.83612	37.63
3.85278	37.63
3.86945	37.63
3.88612	37.63
3.90278	37.63
3.91945	37.63
3.93612	37.63
3.95278	37.63
3.96945	37.63
3.98612	37.63

