[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_002.gcd
Output Date	3/14/2023
Output Time	3:42:29 PM

[File Information]
Type	Data File
Generated	3/10/2023 12:30:38 PM
Generated by	System Administrator
Modified	3/10/2023 12:37:01 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 12:33:01 PM
Sample Type	0:Unknown
Level	0
Sample Name	002
Sample ID	002
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	1
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_002.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.465	1.439	1.534	3921	1257	3.120	27.682	   	1	CO	0.000	5142	29.170	0.000	0.000	0.000	0	0	2.996	2.996
2	1.567	1.534	1.659	19997	10026	1.995	386.666	 V 	2	CH4	0.070	11304	13.270	1.245	1.460	0.000	0	0	41.855	41.855
3	1.996	1.945	2.546	2030000	970019	2.093	509.475	   	3	CO2	0.363	17421	8.610	1.294	7.182	5.179	0	0	55.149	55.149

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.389	2.517	1570	496	3.165	0.000	   			0.000	8111	18.494	0.000	0.000	0.000	0	0	0.000	0.000
2	2.543	2.517	2.634	1227	284	4.324	0.000	 V 			0.033	3512	42.717	0.000	0.574	0.000	0	0	0.000	0.000
3	2.697	2.645	2.752	421	89	4.730	0.000	   			0.095	2886	51.972	0.000	0.827	2.909	0	0	0.000	0.000
4	2.876	2.752	3.162	60339	15477	3.899	1.541	 V 	1	N2O	0.168	12694	11.816	1.642	1.186	1.766	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.465	3921	1257	27.682	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	2.996	2.996
2	CH4	1.567	19997	10026	386.666	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	41.855	41.855
3	CO2	1.996	2030000	970019	509.475	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.149	55.149
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	60339	15477	1.541	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-16
0.00533	-6
0.00900	0
0.01267	7
0.01633	11
0.02000	9
0.02367	5
0.02733	2
0.03100	-4
0.03467	-11
0.03833	-18
0.04200	-22
0.04567	-23
0.04933	-22
0.05300	-18
0.05667	-15
0.06033	-13
0.06400	-11
0.06767	-10
0.07133	-10
0.07500	-7
0.07867	-4
0.08233	-3
0.08600	-0
0.08967	8
0.09333	14
0.09700	14
0.10067	13
0.10433	12
0.10800	12
0.11167	12
0.11533	14
0.11900	16
0.12267	16
0.12633	11
0.13000	7
0.13367	7
0.13733	10
0.14100	13
0.14467	12
0.14833	11
0.15200	12
0.15567	16
0.15933	18
0.16300	11
0.16667	-0
0.17033	-9
0.17400	-14
0.17767	-15
0.18133	-10
0.18500	-4
0.18867	2
0.19233	6
0.19600	7
0.19967	9
0.20333	10
0.20700	5
0.21067	-3
0.21433	-8
0.21800	-9
0.22167	-9
0.22533	-7
0.22900	-3
0.23267	0
0.23633	0
0.24000	-1
0.24367	-5
0.24733	-7
0.25100	-8
0.25467	-9
0.25833	-8
0.26200	-7
0.26567	-4
0.26933	-3
0.27300	-3
0.27667	-1
0.28033	2
0.28400	7
0.28767	11
0.29133	12
0.29500	14
0.29867	17
0.30233	19
0.30600	20
0.30967	22
0.31333	21
0.31700	18
0.32067	17
0.32433	14
0.32800	12
0.33167	16
0.33533	24
0.33900	23
0.34267	16
0.34633	11
0.35000	10
0.35367	9
0.35733	8
0.36100	8
0.36467	5
0.36833	1
0.37200	-3
0.37567	-10
0.37933	-17
0.38300	-18
0.38667	-15
0.39033	-11
0.39400	-7
0.39767	-2
0.40133	-2
0.40500	-4
0.40867	-8
0.41233	-9
0.41600	-10
0.41967	-11
0.42333	-9
0.42700	-4
0.43067	-0
0.43433	4
0.43800	6
0.44167	6
0.44533	6
0.44900	7
0.45267	8
0.45633	7
0.46000	2
0.46367	-1
0.46733	-1
0.47100	-4
0.47467	-6
0.47833	-7
0.48200	-11
0.48567	-16
0.48933	-18
0.49300	-16
0.49667	-11
0.50033	-4
0.50400	4
0.50767	11
0.51133	13
0.51500	9
0.51867	6
0.52233	3
0.52600	0
0.52967	0
0.53333	-0
0.53700	-2
0.54067	-2
0.54433	-1
0.54800	2
0.55167	4
0.55533	4
0.55900	3
0.56267	5
0.56633	3
0.57000	-0
0.57367	-1
0.57733	3
0.58100	6
0.58467	4
0.58833	-0
0.59200	-2
0.59567	-2
0.59933	2
0.60300	5
0.60667	3
0.61033	0
0.61400	2
0.61767	7
0.62133	10
0.62500	9
0.62867	8
0.63233	7
0.63600	6
0.63967	6
0.64333	10
0.64700	13
0.65067	15
0.65433	15
0.65800	15
0.66167	11
0.66533	-1
0.66900	-13
0.67267	-19
0.67633	-18
0.68000	-14
0.68367	-5
0.68733	4
0.69100	6
0.69467	5
0.69833	5
0.70200	7
0.70567	3
0.70933	-5
0.71300	-10
0.71667	-13
0.72033	-15
0.72400	-19
0.72767	-23
0.73133	-21
0.73500	-19
0.73867	-16
0.74233	-13
0.74600	-15
0.74967	-14
0.75333	-12
0.75700	-8
0.76067	-9
0.76433	-15
0.76800	-21
0.77167	-24
0.77533	-23
0.77900	-22
0.78267	-19
0.78633	-17
0.79000	-18
0.79367	-23
0.79733	-27
0.80100	-26
0.80467	-22
0.80833	-17
0.81200	-10
0.81567	-2
0.81933	6
0.82300	10
0.82667	13
0.83033	12
0.83400	2
0.83767	-10
0.84133	-20
0.84500	-25
0.84867	-26
0.85233	-25
0.85600	-26
0.85967	-28
0.86333	-31
0.86700	-27
0.87067	-21
0.87433	-17
0.87800	-16
0.88167	-16
0.88533	-14
0.88900	-7
0.89267	-0
0.89633	1
0.90000	2
0.90367	2
0.90733	-3
0.91100	-13
0.91467	-20
0.91833	-23
0.92200	-22
0.92567	-19
0.92933	-20
0.93300	-24
0.93667	-25
0.94033	-19
0.94400	-13
0.94767	-11
0.95133	-11
0.95500	-3
0.95867	7
0.96233	16
0.96600	21
0.96967	18
0.97333	6
0.97700	-11
0.98067	-26
0.98433	-35
0.98800	-41
0.99167	-40
0.99533	-34
0.99900	-25
1.00267	-16
1.00633	-11
1.01000	-10
1.01367	-13
1.01733	-17
1.02100	-20
1.02467	-22
1.02833	-25
1.03200	-29
1.03567	-34
1.03933	-34
1.04300	-26
1.04667	-17
1.05033	-13
1.05400	-15
1.05767	-22
1.06133	-30
1.06500	-35
1.06867	-36
1.07233	-36
1.07600	-32
1.07967	-23
1.08333	-24
1.08700	-34
1.09067	-40
1.09433	-44
1.09800	-44
1.10167	-35
1.10533	-28
1.10900	-21
1.11267	-12
1.11633	-5
1.12000	0
1.12367	1
1.12733	-2
1.13100	-5
1.13467	-7
1.13833	-8
1.14200	-7
1.14567	-5
1.14933	-5
1.15300	-7
1.15667	-11
1.16033	-15
1.16400	-21
1.16767	-22
1.17133	-17
1.17500	-8
1.17867	-3
1.18233	-3
1.18600	-4
1.18967	-9
1.19333	-17
1.19700	-23
1.20067	-23
1.20433	-23
1.20800	-21
1.21167	-20
1.21533	-19
1.21900	-17
1.22267	-15
1.22633	-14
1.23000	-14
1.23367	-12
1.23733	-8
1.24100	0
1.24467	3
1.24833	-1
1.25200	-7
1.25567	-13
1.25933	-21
1.26300	-28
1.26667	-31
1.27033	-31
1.27400	-30
1.27767	-29
1.28133	-25
1.28500	-19
1.28867	-15
1.29233	-17
1.29600	-20
1.29967	-19
1.30333	-17
1.30700	-13
1.31067	-8
1.31433	-3
1.31800	0
1.32167	-1
1.32533	-6
1.32900	-10
1.33267	-10
1.33633	-9
1.34000	-12
1.34367	-16
1.34733	-19
1.35100	-18
1.35467	-15
1.35833	-12
1.36200	-7
1.36567	-4
1.36933	-5
1.37300	-4
1.37667	-5
1.38033	-10
1.38400	-18
1.38767	-26
1.39133	-31
1.39500	-32
1.39867	-32
1.40233	-30
1.40600	-27
1.40967	-22
1.41333	-14
1.41700	-9
1.42067	-9
1.42433	-7
1.42800	-1
1.43167	2
1.43533	2
1.43900	19
1.44267	131
1.44633	388
1.45000	726
1.45367	1002
1.45733	1175
1.46100	1256
1.46467	1275
1.46833	1260
1.47200	1226
1.47567	1184
1.47933	1140
1.48300	1081
1.48667	997
1.49033	894
1.49400	783
1.49767	670
1.50133	567
1.50500	480
1.50867	408
1.51233	353
1.51600	305
1.51967	264
1.52333	234
1.52700	210
1.53067	191
1.53433	183
1.53800	248
1.54167	570
1.54533	1432
1.54900	2950
1.55267	4874
1.55633	6781
1.56000	8370
1.56367	9495
1.56733	10043
1.57100	9879
1.57467	8971
1.57833	7514
1.58200	5864
1.58567	4327
1.58933	3067
1.59300	2117
1.59667	1439
1.60033	970
1.60400	657
1.60767	450
1.61133	314
1.61500	223
1.61867	161
1.62233	123
1.62600	101
1.62967	88
1.63333	78
1.63700	66
1.64067	55
1.64433	46
1.64800	36
1.65167	29
1.65533	23
1.65900	15
1.66267	13
1.66633	15
1.67000	16
1.67367	18
1.67733	24
1.68100	30
1.68467	34
1.68833	38
1.69200	38
1.69567	39
1.69933	39
1.70300	32
1.70667	22
1.71033	13
1.71400	6
1.71767	-0
1.72133	-4
1.72500	1
1.72867	7
1.73233	10
1.73600	10
1.73967	11
1.74333	18
1.74700	24
1.75067	23
1.75433	14
1.75800	5
1.76167	0
1.76533	1
1.76900	6
1.77267	12
1.77633	16
1.78000	18
1.78367	14
1.78733	8
1.79100	7
1.79467	9
1.79833	11
1.80200	13
1.80567	16
1.80933	18
1.81300	19
1.81667	20
1.82033	19
1.82400	17
1.82767	11
1.83133	3
1.83500	-1
1.83867	2
1.84233	10
1.84600	18
1.84967	21
1.85333	17
1.85700	9
1.86067	-1
1.86433	-14
1.86800	-25
1.87167	-28
1.87533	-24
1.87900	-11
1.88267	3
1.88633	11
1.89000	12
1.89367	8
1.89733	0
1.90100	-5
1.90467	-2
1.90833	8
1.91200	12
1.91567	5
1.91933	-8
1.92300	-16
1.92667	-18
1.93033	-20
1.93400	-22
1.93767	-24
1.94133	-26
1.94500	-22
1.94867	-11
1.95233	23
1.95600	189
1.95967	1097
1.96333	5296
1.96700	20094
1.97067	60014
1.97433	143312
1.97800	278921
1.98167	454478
1.98533	640553
1.98900	804084
1.99267	919290
1.99633	970036
2.00000	951024
2.00367	869633
2.00733	744536
2.01100	600359
2.01467	459897
2.01833	338236
2.02200	241559
2.02567	169392
2.02933	117851
2.03300	82120
2.03667	57804
2.04033	41414
2.04400	30395
2.04767	22956
2.05133	17875
2.05500	14349
2.05867	11847
2.06233	10028
2.06600	8669
2.06967	7624
2.07333	6803
2.07700	6149
2.08067	5614
2.08433	5163
2.08800	4775
2.09167	4435
2.09533	4141
2.09900	3882
2.10267	3653
2.10633	3449
2.11000	3270
2.11367	3110
2.11733	2965
2.12100	2834
2.12467	2717
2.12833	2603
2.13200	2493
2.13567	2390
2.13933	2298
2.14300	2215
2.14667	2137
2.15033	2064
2.15400	1997
2.15767	1934
2.16133	1873
2.16500	1820
2.16867	1767
2.17233	1716
2.17600	1667
2.17967	1613
2.18333	1556
2.18700	1502
2.19067	1457
2.19433	1422
2.19800	1387
2.20167	1351
2.20533	1317
2.20900	1283
2.21267	1252
2.21633	1225
2.22000	1204
2.22367	1182
2.22733	1154
2.23100	1123
2.23467	1095
2.23833	1071
2.24200	1051
2.24567	1032
2.24933	1012
2.25300	991
2.25667	970
2.26033	950
2.26400	933
2.26767	914
2.27133	891
2.27500	870
2.27867	858
2.28233	852
2.28600	849
2.28967	847
2.29333	842
2.29700	831
2.30067	817
2.30433	798
2.30800	776
2.31167	758
2.31533	739
2.31900	718
2.32267	702
2.32633	698
2.33000	697
2.33367	692
2.33733	687
2.34100	679
2.34467	669
2.34833	656
2.35200	644
2.35567	633
2.35933	625
2.36300	619
2.36667	614
2.37033	602
2.37400	586
2.37767	573
2.38133	565
2.38500	559
2.38867	557
2.39233	559
2.39600	564
2.39967	567
2.40333	570
2.40700	568
2.41067	559
2.41433	551
2.41800	547
2.42167	546
2.42533	542
2.42900	536
2.43267	530
2.43633	522
2.44000	514
2.44367	509
2.44733	505
2.45100	501
2.45467	495
2.45833	488
2.46200	483
2.46567	482
2.46933	483
2.47300	481
2.47667	478
2.48033	477
2.48400	480
2.48767	482
2.49133	481
2.49500	475
2.49867	470
2.50233	467
2.50600	470
2.50967	471
2.51333	465
2.51700	458
2.52067	453
2.52433	450
2.52800	449
2.53167	449
2.53533	449
2.53900	446
2.54267	444
2.54633	440
2.55000	435
2.55367	435
2.55733	440
2.56100	450
2.56467	455
2.56833	452
2.57200	444
2.57567	432
2.57933	423
2.58300	419
2.58667	415
2.59033	407
2.59400	400
2.59767	397
2.60133	400
2.60500	404
2.60867	402
2.61233	399
2.61600	402
2.61967	407
2.62333	409
2.62700	412
2.63067	416
2.63433	420
2.63800	427
2.64167	432
2.64533	432
2.64900	428
2.65267	421
2.65633	414
2.66000	411
2.66367	409
2.66733	409
2.67100	411
2.67467	410
2.67833	407
2.68200	405
2.68567	402
2.68933	401
2.69300	401
2.69667	397
2.70033	391
2.70400	387
2.70767	388
2.71133	390
2.71500	391
2.71867	396
2.72233	405
2.72600	412
2.72967	417
2.73333	420
2.73700	423
2.74067	422
2.74433	411
2.74800	403
2.75167	401
2.75533	405
2.75900	411
2.76267	419
2.76633	425
2.77000	431
2.77367	432
2.77733	427
2.78100	423
2.78467	419
2.78833	414
2.79200	412
2.79567	415
2.79933	418
2.80300	420
2.80667	423
2.81033	425
2.81400	423
2.81767	420
2.82133	421
2.82500	426
2.82867	432
2.83233	430
2.83600	422
2.83967	418
2.84333	418
2.84700	419
2.85067	418
2.85433	415
2.85800	410
2.86167	400
2.86533	393
2.86900	392
2.87267	397
2.87633	410
2.88000	427
2.88367	441
2.88733	447
2.89100	444
2.89467	437
2.89833	433
2.90200	434
2.90567	434
2.90933	430
2.91300	426
2.91667	425
2.92033	424
2.92400	423
2.92767	424
2.93133	426
2.93500	428
2.93867	429
2.94233	431
2.94600	429
2.94967	423
2.95333	417
2.95700	410
2.96067	407
2.96433	414
2.96800	422
2.97167	429
2.97533	433
2.97900	438
2.98267	444
2.98633	454
2.99000	462
2.99367	463
2.99733	457
3.00100	450
3.00467	446
3.00833	444
3.01200	441
3.01567	439
3.01933	443
3.02300	450
3.02667	452
3.03033	446
3.03400	438
3.03767	432
3.04133	428
3.04500	430
3.04867	435
3.05233	440
3.05600	445
3.05967	449
3.06333	451
3.06700	451
3.07067	452
3.07433	456
3.07800	458
3.08167	456
3.08533	454
3.08900	455
3.09267	454
3.09633	451
3.10000	447
3.10367	447
3.10733	451
3.11100	453
3.11467	455
3.11833	456
3.12200	455
3.12567	449
3.12933	442
3.13300	434
3.13667	431
3.14033	435
3.14400	448
3.14767	459
3.15133	463
3.15500	463
3.15867	462
3.16233	460
3.16600	459
3.16967	460
3.17333	461
3.17700	464
3.18067	469
3.18433	471
3.18800	471
3.19167	469
3.19533	465
3.19900	465
3.20267	468
3.20633	473
3.21000	479
3.21367	481
3.21733	482
3.22100	482
3.22467	480
3.22833	472
3.23200	465
3.23567	458
3.23933	453
3.24300	453
3.24667	456
3.25033	464
3.25400	473
3.25767	480
3.26133	483
3.26500	480
3.26867	473
3.27233	464
3.27600	458
3.27967	455
3.28333	456
3.28700	457
3.29067	457
3.29433	455
3.29800	456
3.30167	460
3.30533	467
3.30900	470
3.31267	467
3.31633	465
3.32000	460
3.32367	456
3.32733	452
3.33100	448
3.33467	449
3.33833	454
3.34200	458
3.34567	461
3.34933	464
3.35300	465
3.35667	465
3.36033	467
3.36400	469
3.36767	470
3.37133	468
3.37500	465
3.37867	463
3.38233	461
3.38600	462
3.38967	464
3.39333	465
3.39700	468
3.40067	469
3.40433	463
3.40800	453
3.41167	446
3.41533	441
3.41900	440
3.42267	443
3.42633	447
3.43000	448
3.43367	448
3.43733	450
3.44100	454
3.44467	458
3.44833	461
3.45200	464
3.45567	468
3.45933	471
3.46300	473
3.46667	473
3.47033	469
3.47400	471
3.47767	477
3.48133	482
3.48500	484
3.48867	481
3.49233	469
3.49600	456
3.49967	445
3.50333	439
3.50700	436
3.51067	438
3.51433	443
3.51800	448
3.52167	454
3.52533	461
3.52900	466
3.53267	473
3.53633	475
3.54000	467
3.54367	455
3.54733	450
3.55100	451
3.55467	456
3.55833	462
3.56200	462
3.56567	459
3.56933	454
3.57300	449
3.57667	447
3.58033	445
3.58400	446
3.58767	452
3.59133	458
3.59500	459
3.59867	457
3.60233	456
3.60600	455
3.60967	451
3.61333	449
3.61700	449
3.62067	447
3.62433	444
3.62800	439
3.63167	437
3.63533	437
3.63900	440
3.64267	441
3.64633	440
3.65000	437
3.65367	433
3.65733	429
3.66100	430
3.66467	432
3.66833	434
3.67200	437
3.67567	436
3.67933	433
3.68300	431
3.68667	430
3.69033	433
3.69400	435
3.69767	436
3.70133	440
3.70500	442
3.70867	442
3.71233	442
3.71600	444
3.71967	444
3.72333	444
3.72700	443
3.73067	441
3.73433	436
3.73800	431
3.74167	428
3.74533	430
3.74900	430
3.75267	430
3.75633	431
3.76000	429
3.76367	426
3.76733	425
3.77100	422
3.77467	422
3.77833	421
3.78200	418
3.78567	415
3.78933	411
3.79300	410
3.79667	413
3.80033	417
3.80400	419
3.80767	420
3.81133	422
3.81500	422
3.81867	421
3.82233	422
3.82600	426
3.82967	432
3.83333	436
3.83700	436
3.84067	435
3.84433	435
3.84800	430
3.85167	426
3.85533	423
3.85900	420
3.86267	409
3.86633	398
3.87000	393
3.87367	392
3.87733	395
3.88100	402
3.88467	410
3.88833	415
3.89200	421
3.89567	425
3.89933	428
3.90300	428
3.90667	423
3.91033	415
3.91400	406
3.91767	403
3.92133	406
3.92500	408
3.92867	409
3.93233	410
3.93600	412
3.93967	417
3.94333	424
3.94700	430
3.95067	432
3.95433	428
3.95800	420
3.96167	409
3.96533	400
3.96900	393
3.97267	389
3.97633	386
3.98000	386
3.98367	388
3.98733	389
3.99100	395
3.99467	401
3.99833	403

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	0
0.05300	0
0.05667	0
0.06033	0
0.06400	0
0.06767	0
0.07133	0
0.07500	0
0.07867	0
0.08233	0
0.08600	0
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	0
0.11900	-0
0.12267	-1
0.12633	-1
0.13000	-1
0.13367	-2
0.13733	-2
0.14100	-3
0.14467	-3
0.14833	-3
0.15200	-4
0.15567	-4
0.15933	-4
0.16300	-4
0.16667	-3
0.17033	-3
0.17400	-3
0.17767	-3
0.18133	-3
0.18500	-3
0.18867	-3
0.19233	-3
0.19600	-3
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	-2
0.22533	-2
0.22900	-1
0.23267	-1
0.23633	-2
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-1
0.27300	-0
0.27667	1
0.28033	1
0.28400	2
0.28767	2
0.29133	2
0.29500	2
0.29867	2
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	0
0.32433	0
0.32800	-0
0.33167	-0
0.33533	-0
0.33900	-0
0.34267	-0
0.34633	-0
0.35000	-0
0.35367	-1
0.35733	-1
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-3
0.37567	-3
0.37933	-4
0.38300	-4
0.38667	-4
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-3
0.40500	-3
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-3
0.44533	-3
0.44900	-3
0.45267	-3
0.45633	-3
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-0
0.50400	-0
0.50767	0
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	1
0.52967	1
0.53333	1
0.53700	1
0.54067	1
0.54433	0
0.54800	0
0.55167	-0
0.55533	-0
0.55900	-0
0.56267	-0
0.56633	-0
0.57000	-0
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-3
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-0
0.67267	-0
0.67633	-0
0.68000	0
0.68367	0
0.68733	-0
0.69100	-0
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-2
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-0
0.72767	-0
0.73133	0
0.73500	0
0.73867	-0
0.74233	-0
0.74600	0
0.74967	0
0.75333	0
0.75700	1
0.76067	1
0.76433	1
0.76800	1
0.77167	1
0.77533	1
0.77900	1
0.78267	2
0.78633	2
0.79000	2
0.79367	2
0.79733	1
0.80100	1
0.80467	1
0.80833	1
0.81200	0
0.81567	0
0.81933	0
0.82300	0
0.82667	0
0.83033	0
0.83400	0
0.83767	0
0.84133	1
0.84500	1
0.84867	0
0.85233	0
0.85600	0
0.85967	0
0.86333	0
0.86700	0
0.87067	0
0.87433	-0
0.87800	0
0.88167	0
0.88533	0
0.88900	-0
0.89267	-0
0.89633	-0
0.90000	-0
0.90367	-0
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-4
0.96600	-4
0.96967	-5
0.97333	-5
0.97700	-6
0.98067	-6
0.98433	-6
0.98800	-6
0.99167	-7
0.99533	-7
0.99900	-7
1.00267	-7
1.00633	-7
1.01000	-6
1.01367	-6
1.01733	-6
1.02100	-5
1.02467	-5
1.02833	-5
1.03200	-5
1.03567	-4
1.03933	-4
1.04300	-3
1.04667	-3
1.05033	-2
1.05400	-2
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-0
1.07233	-0
1.07600	-0
1.07967	-0
1.08333	-0
1.08700	-0
1.09067	-0
1.09433	-0
1.09800	-0
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-3
1.20067	-3
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-0
1.23000	-0
1.23367	0
1.23733	0
1.24100	1
1.24467	1
1.24833	1
1.25200	1
1.25567	1
1.25933	1
1.26300	1
1.26667	1
1.27033	1
1.27400	0
1.27767	-0
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-2
1.29967	-2
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-5
1.39500	-5
1.39867	-5
1.40233	-5
1.40600	-5
1.40967	-5
1.41333	-5
1.41700	-5
1.42067	-5
1.42433	-4
1.42800	-4
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-3
1.58933	-3
1.59300	-4
1.59667	-5
1.60033	-5
1.60400	-7
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-37
1.65167	-40
1.65533	-44
1.65900	-48
1.66267	-52
1.66633	-56
1.67000	-61
1.67367	-65
1.67733	-70
1.68100	-74
1.68467	-79
1.68833	-83
1.69200	-86
1.69567	-89
1.69933	-92
1.70300	-95
1.70667	-98
1.71033	-100
1.71400	-101
1.71767	-103
1.72133	-104
1.72500	-105
1.72867	-106
1.73233	-106
1.73600	-107
1.73967	-107
1.74333	-108
1.74700	-108
1.75067	-109
1.75433	-109
1.75800	-109
1.76167	-109
1.76533	-110
1.76900	-110
1.77267	-111
1.77633	-111
1.78000	-112
1.78367	-113
1.78733	-113
1.79100	-114
1.79467	-114
1.79833	-114
1.80200	-114
1.80567	-114
1.80933	-115
1.81300	-114
1.81667	-114
1.82033	-114
1.82400	-114
1.82767	-113
1.83133	-113
1.83500	-112
1.83867	-112
1.84233	-112
1.84600	-112
1.84967	-112
1.85333	-112
1.85700	-112
1.86067	-112
1.86433	-112
1.86800	-112
1.87167	-112
1.87533	-113
1.87900	-113
1.88267	-113
1.88633	-113
1.89000	-113
1.89367	-112
1.89733	-111
1.90100	-110
1.90467	-110
1.90833	-109
1.91200	-109
1.91567	-109
1.91933	-109
1.92300	-109
1.92667	-109
1.93033	-109
1.93400	-109
1.93767	-108
1.94133	-108
1.94500	-108
1.94867	-109
1.95233	-109
1.95600	-108
1.95967	-108
1.96333	-108
1.96700	-108
1.97067	-108
1.97433	-108
1.97800	-108
1.98167	-108
1.98533	-108
1.98900	-107
1.99267	-107
1.99633	-106
2.00000	-106
2.00367	-106
2.00733	-107
2.01100	-107
2.01467	-107
2.01833	-107
2.02200	-106
2.02567	-106
2.02933	-106
2.03300	-105
2.03667	-105
2.04033	-104
2.04400	-104
2.04767	-103
2.05133	-102
2.05500	-102
2.05867	-101
2.06233	-101
2.06600	-100
2.06967	-100
2.07333	-100
2.07700	-100
2.08067	-100
2.08433	-100
2.08800	-100
2.09167	-99
2.09533	-99
2.09900	-99
2.10267	-98
2.10633	-98
2.11000	-98
2.11367	-97
2.11733	-98
2.12100	-98
2.12467	-98
2.12833	-98
2.13200	-98
2.13567	-98
2.13933	-98
2.14300	-97
2.14667	-97
2.15033	-97
2.15400	-97
2.15767	-96
2.16133	-96
2.16500	-95
2.16867	-94
2.17233	-94
2.17600	-93
2.17967	-93
2.18333	-93
2.18700	-92
2.19067	-92
2.19433	-91
2.19800	-91
2.20167	-90
2.20533	-90
2.20900	-89
2.21267	-89
2.21633	-88
2.22000	-88
2.22367	-88
2.22733	-88
2.23100	-87
2.23467	-87
2.23833	-87
2.24200	-87
2.24567	-87
2.24933	-86
2.25300	-86
2.25667	-86
2.26033	-86
2.26400	-86
2.26767	-85
2.27133	-84
2.27500	-83
2.27867	-82
2.28233	-82
2.28600	-82
2.28967	-82
2.29333	-83
2.29700	-83
2.30067	-83
2.30433	-83
2.30800	-82
2.31167	-81
2.31533	-80
2.31900	-79
2.32267	-79
2.32633	-78
2.33000	-78
2.33367	-78
2.33733	-78
2.34100	-77
2.34467	-77
2.34833	-77
2.35200	-77
2.35567	-77
2.35933	-76
2.36300	-75
2.36667	-74
2.37033	-72
2.37400	-70
2.37767	-68
2.38133	-64
2.38500	-61
2.38867	-57
2.39233	-53
2.39600	-49
2.39967	-44
2.40333	-40
2.40700	-35
2.41067	-31
2.41433	-26
2.41800	-23
2.42167	-19
2.42533	-17
2.42900	-15
2.43267	-13
2.43633	-13
2.44000	-12
2.44367	-11
2.44733	-10
2.45100	-9
2.45467	-7
2.45833	-6
2.46200	-5
2.46567	-4
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	0
2.48400	1
2.48767	2
2.49133	3
2.49500	4
2.49867	5
2.50233	6
2.50600	7
2.50967	7
2.51333	7
2.51700	8
2.52067	8
2.52433	9
2.52800	9
2.53167	10
2.53533	11
2.53900	12
2.54267	13
2.54633	13
2.55000	14
2.55367	13
2.55733	13
2.56100	13
2.56467	13
2.56833	13
2.57200	14
2.57567	14
2.57933	15
2.58300	15
2.58667	15
2.59033	16
2.59400	16
2.59767	16
2.60133	17
2.60500	18
2.60867	18
2.61233	19
2.61600	19
2.61967	19
2.62333	19
2.62700	19
2.63067	19
2.63433	19
2.63800	20
2.64167	20
2.64533	21
2.64900	21
2.65267	22
2.65633	22
2.66000	22
2.66367	22
2.66733	22
2.67100	21
2.67467	21
2.67833	20
2.68200	20
2.68567	20
2.68933	20
2.69300	20
2.69667	21
2.70033	21
2.70400	22
2.70767	22
2.71133	23
2.71500	23
2.71867	24
2.72233	24
2.72600	24
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	25
2.74800	25
2.75167	25
2.75533	25
2.75900	25
2.76267	25
2.76633	25
2.77000	25
2.77367	25
2.77733	26
2.78100	26
2.78467	26
2.78833	26
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	24
2.82500	24
2.82867	24
2.83233	24
2.83600	23
2.83967	22
2.84333	20
2.84700	16
2.85067	10
2.85433	-0
2.85800	-14
2.86167	-32
2.86533	-55
2.86900	-84
2.87267	-118
2.87633	-158
2.88000	-203
2.88367	-254
2.88733	-309
2.89100	-370
2.89467	-435
2.89833	-503
2.90200	-576
2.90567	-651
2.90933	-730
2.91300	-811
2.91667	-895
2.92033	-981
2.92400	-1069
2.92767	-1159
2.93133	-1251
2.93500	-1343
2.93867	-1430
2.94233	-1497
2.94600	-1534
2.94967	-1534
2.95333	-1498
2.95700	-1432
2.96067	-1344
2.96433	-1241
2.96800	-1131
2.97167	-1018
2.97533	-908
2.97900	-804
2.98267	-706
2.98633	-617
2.99000	-536
2.99367	-464
2.99733	-400
3.00100	-344
3.00467	-295
3.00833	-252
3.01200	-215
3.01567	-183
3.01933	-155
3.02300	-131
3.02667	-111
3.03033	-93
3.03400	-78
3.03767	-65
3.04133	-54
3.04500	-45
3.04867	-37
3.05233	-30
3.05600	-24
3.05967	-19
3.06333	-15
3.06700	-11
3.07067	-8
3.07433	-5
3.07800	-2
3.08167	0
3.08533	2
3.08900	4
3.09267	5
3.09633	6
3.10000	7
3.10367	8
3.10733	9
3.11100	10
3.11467	11
3.11833	11
3.12200	12
3.12567	12
3.12933	13
3.13300	13
3.13667	13
3.14033	14
3.14400	14
3.14767	15
3.15133	15
3.15500	16
3.15867	17
3.16233	17
3.16600	18
3.16967	18
3.17333	18
3.17700	18
3.18067	18
3.18433	19
3.18800	19
3.19167	19
3.19533	19
3.19900	20
3.20267	20
3.20633	20
3.21000	20
3.21367	20
3.21733	19
3.22100	19
3.22467	19
3.22833	20
3.23200	20
3.23567	20
3.23933	21
3.24300	21
3.24667	21
3.25033	22
3.25400	22
3.25767	23
3.26133	23
3.26500	23
3.26867	24
3.27233	24
3.27600	24
3.27967	24
3.28333	25
3.28700	25
3.29067	25
3.29433	26
3.29800	26
3.30167	26
3.30533	26
3.30900	26
3.31267	27
3.31633	27
3.32000	27
3.32367	27
3.32733	27
3.33100	28
3.33467	28
3.33833	28
3.34200	28
3.34567	29
3.34933	29
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	26
3.46300	26
3.46667	26
3.47033	25
3.47400	25
3.47767	25
3.48133	25
3.48500	25
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	25
3.54000	25
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	25
3.56567	25
3.56933	25
3.57300	25
3.57667	25
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	29
3.83700	29
3.84067	29
3.84433	29
3.84800	28
3.85167	28
3.85533	28
3.85900	27
3.86267	27
3.86633	27
3.87000	26
3.87367	26
3.87733	25
3.88100	25
3.88467	25
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	25
3.91400	25
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-0
0.01633	1
0.02000	2
0.02367	2
0.02733	1
0.03100	1
0.03467	2
0.03833	1
0.04200	-2
0.04567	-4
0.04933	-4
0.05300	-2
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-2
0.07133	-3
0.07500	-4
0.07867	-5
0.08233	-6
0.08600	-8
0.08967	-6
0.09333	-4
0.09700	-4
0.10067	-4
0.10433	-3
0.10800	-3
0.11167	-1
0.11533	-0
0.11900	-1
0.12267	-2
0.12633	-5
0.13000	-8
0.13367	-9
0.13733	-9
0.14100	-8
0.14467	-7
0.14833	-6
0.15200	-7
0.15567	-6
0.15933	-7
0.16300	-5
0.16667	-5
0.17033	-6
0.17400	-6
0.17767	-4
0.18133	-5
0.18500	-6
0.18867	-6
0.19233	-7
0.19600	-10
0.19967	-10
0.20333	-8
0.20700	-8
0.21067	-9
0.21433	-9
0.21800	-9
0.22167	-8
0.22533	-8
0.22900	-8
0.23267	-8
0.23633	-8
0.24000	-7
0.24367	-7
0.24733	-10
0.25100	-10
0.25467	-9
0.25833	-8
0.26200	-9
0.26567	-12
0.26933	-11
0.27300	-10
0.27667	-10
0.28033	-10
0.28400	-10
0.28767	-10
0.29133	-10
0.29500	-9
0.29867	-10
0.30233	-10
0.30600	-10
0.30967	-10
0.31333	-11
0.31700	-14
0.32067	-13
0.32433	-12
0.32800	-13
0.33167	-14
0.33533	-14
0.33900	-14
0.34267	-11
0.34633	-7
0.35000	-4
0.35367	-3
0.35733	-3
0.36100	-3
0.36467	-3
0.36833	-4
0.37200	-4
0.37567	-5
0.37933	-7
0.38300	-7
0.38667	-8
0.39033	-8
0.39400	-9
0.39767	-9
0.40133	-8
0.40500	-8
0.40867	-8
0.41233	-9
0.41600	-8
0.41967	-7
0.42333	-5
0.42700	-6
0.43067	-7
0.43433	-7
0.43800	-8
0.44167	-10
0.44533	-11
0.44900	-13
0.45267	-13
0.45633	-13
0.46000	-13
0.46367	-11
0.46733	-9
0.47100	-8
0.47467	-10
0.47833	-11
0.48200	-9
0.48567	-8
0.48933	-11
0.49300	-14
0.49667	-15
0.50033	-15
0.50400	-12
0.50767	-10
0.51133	-10
0.51500	-12
0.51867	-13
0.52233	-13
0.52600	-13
0.52967	-11
0.53333	-10
0.53700	-9
0.54067	-12
0.54433	-16
0.54800	-17
0.55167	-14
0.55533	-13
0.55900	-14
0.56267	-15
0.56633	-14
0.57000	-16
0.57367	-18
0.57733	-19
0.58100	-19
0.58467	-18
0.58833	-17
0.59200	-13
0.59567	-12
0.59933	-13
0.60300	-13
0.60667	-13
0.61033	-13
0.61400	-13
0.61767	-14
0.62133	-16
0.62500	-15
0.62867	-14
0.63233	-13
0.63600	-14
0.63967	-14
0.64333	-13
0.64700	-13
0.65067	-12
0.65433	-12
0.65800	-12
0.66167	-12
0.66533	-10
0.66900	-9
0.67267	-10
0.67633	-11
0.68000	-12
0.68367	-11
0.68733	-11
0.69100	-10
0.69467	-10
0.69833	-11
0.70200	-12
0.70567	-12
0.70933	-13
0.71300	-12
0.71667	-11
0.72033	-12
0.72400	-13
0.72767	-15
0.73133	-17
0.73500	-18
0.73867	-16
0.74233	-17
0.74600	-19
0.74967	-18
0.75333	-16
0.75700	-15
0.76067	-13
0.76433	-13
0.76800	-14
0.77167	-16
0.77533	-18
0.77900	-18
0.78267	-16
0.78633	-13
0.79000	-11
0.79367	-12
0.79733	-11
0.80100	-12
0.80467	-13
0.80833	-15
0.81200	-18
0.81567	-17
0.81933	-17
0.82300	-18
0.82667	-17
0.83033	-16
0.83400	-14
0.83767	-12
0.84133	-13
0.84500	-15
0.84867	-14
0.85233	-13
0.85600	-14
0.85967	-14
0.86333	-13
0.86700	-12
0.87067	-13
0.87433	-15
0.87800	-19
0.88167	-23
0.88533	-24
0.88900	-24
0.89267	-23
0.89633	-21
0.90000	-19
0.90367	-18
0.90733	-18
0.91100	-20
0.91467	-20
0.91833	-20
0.92200	-20
0.92567	-20
0.92933	-20
0.93300	-22
0.93667	-23
0.94033	-22
0.94400	-20
0.94767	-19
0.95133	-19
0.95500	-20
0.95867	-20
0.96233	-20
0.96600	-21
0.96967	-21
0.97333	-20
0.97700	-18
0.98067	-16
0.98433	-14
0.98800	-13
0.99167	-15
0.99533	-16
0.99900	-17
1.00267	-19
1.00633	-19
1.01000	-19
1.01367	-17
1.01733	-17
1.02100	-17
1.02467	-16
1.02833	-14
1.03200	-12
1.03567	-12
1.03933	-12
1.04300	-13
1.04667	-14
1.05033	-17
1.05400	-20
1.05767	-20
1.06133	-19
1.06500	-18
1.06867	-17
1.07233	-20
1.07600	-21
1.07967	-19
1.08333	-15
1.08700	-13
1.09067	-13
1.09433	-14
1.09800	-17
1.10167	-20
1.10533	-22
1.10900	-24
1.11267	-24
1.11633	-22
1.12000	-21
1.12367	-20
1.12733	-17
1.13100	-17
1.13467	-16
1.13833	-14
1.14200	-14
1.14567	-14
1.14933	-16
1.15300	-17
1.15667	-19
1.16033	-18
1.16400	-17
1.16767	-15
1.17133	-15
1.17500	-14
1.17867	-14
1.18233	-14
1.18600	-16
1.18967	-17
1.19333	-18
1.19700	-20
1.20067	-19
1.20433	-20
1.20800	-21
1.21167	-22
1.21533	-24
1.21900	-24
1.22267	-23
1.22633	-22
1.23000	-22
1.23367	-19
1.23733	-16
1.24100	-15
1.24467	-17
1.24833	-18
1.25200	-19
1.25567	-17
1.25933	-19
1.26300	-20
1.26667	-21
1.27033	-20
1.27400	-20
1.27767	-19
1.28133	-18
1.28500	-18
1.28867	-16
1.29233	-15
1.29600	-16
1.29967	-18
1.30333	-20
1.30700	-20
1.31067	-19
1.31433	-20
1.31800	-19
1.32167	-18
1.32533	-19
1.32900	-18
1.33267	-17
1.33633	-19
1.34000	-20
1.34367	-19
1.34733	-17
1.35100	-17
1.35467	-17
1.35833	-16
1.36200	-15
1.36567	-14
1.36933	-14
1.37300	-13
1.37667	-14
1.38033	-16
1.38400	-18
1.38767	-18
1.39133	-18
1.39500	-17
1.39867	-19
1.40233	-19
1.40600	-18
1.40967	-16
1.41333	-14
1.41700	-14
1.42067	-13
1.42433	-14
1.42800	-14
1.43167	-14
1.43533	-16
1.43900	-16
1.44267	-14
1.44633	-13
1.45000	-12
1.45367	-11
1.45733	-13
1.46100	-17
1.46467	-19
1.46833	-20
1.47200	-20
1.47567	-19
1.47933	-19
1.48300	-20
1.48667	-20
1.49033	-21
1.49400	-21
1.49767	-20
1.50133	-19
1.50500	-18
1.50867	-19
1.51233	-19
1.51600	-20
1.51967	-18
1.52333	-16
1.52700	-16
1.53067	-17
1.53433	-16
1.53800	-17
1.54167	-17
1.54533	-17
1.54900	-15
1.55267	-15
1.55633	-15
1.56000	-17
1.56367	-17
1.56733	-17
1.57100	-18
1.57467	-19
1.57833	-19
1.58200	-20
1.58567	-21
1.58933	-21
1.59300	-22
1.59667	-20
1.60033	-20
1.60400	-21
1.60767	-21
1.61133	-21
1.61500	-22
1.61867	-24
1.62233	-23
1.62600	-23
1.62967	-22
1.63333	-20
1.63700	-18
1.64067	-17
1.64433	-17
1.64800	-17
1.65167	-17
1.65533	-18
1.65900	-18
1.66267	-17
1.66633	-16
1.67000	-15
1.67367	-16
1.67733	-14
1.68100	-11
1.68467	-11
1.68833	-13
1.69200	-13
1.69567	-10
1.69933	-9
1.70300	-8
1.70667	-10
1.71033	-14
1.71400	-14
1.71767	-14
1.72133	-14
1.72500	-12
1.72867	-12
1.73233	-14
1.73600	-15
1.73967	-15
1.74333	-14
1.74700	-13
1.75067	-13
1.75433	-13
1.75800	-11
1.76167	-10
1.76533	-11
1.76900	-11
1.77267	-12
1.77633	-14
1.78000	-15
1.78367	-14
1.78733	-13
1.79100	-11
1.79467	-12
1.79833	-14
1.80200	-14
1.80567	-10
1.80933	-7
1.81300	-7
1.81667	-8
1.82033	-10
1.82400	-12
1.82767	-12
1.83133	-9
1.83500	-8
1.83867	-6
1.84233	-6
1.84600	-7
1.84967	-11
1.85333	-14
1.85700	-15
1.86067	-13
1.86433	-8
1.86800	-6
1.87167	-7
1.87533	-10
1.87900	-9
1.88267	-9
1.88633	-8
1.89000	-7
1.89367	-6
1.89733	-4
1.90100	-5
1.90467	-5
1.90833	-5
1.91200	-4
1.91567	-4
1.91933	-3
1.92300	-1
1.92667	-2
1.93033	-1
1.93400	1
1.93767	2
1.94133	1
1.94500	0
1.94867	2
1.95233	5
1.95600	7
1.95967	7
1.96333	5
1.96700	5
1.97067	5
1.97433	4
1.97800	3
1.98167	3
1.98533	3
1.98900	2
1.99267	3
1.99633	4
2.00000	4
2.00367	5
2.00733	6
2.01100	6
2.01467	6
2.01833	6
2.02200	6
2.02567	8
2.02933	10
2.03300	12
2.03667	13
2.04033	14
2.04400	13
2.04767	12
2.05133	11
2.05500	11
2.05867	10
2.06233	11
2.06600	11
2.06967	12
2.07333	13
2.07700	15
2.08067	15
2.08433	15
2.08800	15
2.09167	15
2.09533	17
2.09900	20
2.10267	22
2.10633	25
2.11000	24
2.11367	24
2.11733	25
2.12100	24
2.12467	21
2.12833	19
2.13200	18
2.13567	18
2.13933	20
2.14300	21
2.14667	21
2.15033	22
2.15400	24
2.15767	27
2.16133	29
2.16500	29
2.16867	30
2.17233	31
2.17600	32
2.17967	34
2.18333	35
2.18700	36
2.19067	37
2.19433	37
2.19800	37
2.20167	36
2.20533	36
2.20900	36
2.21267	37
2.21633	37
2.22000	40
2.22367	40
2.22733	39
2.23100	39
2.23467	42
2.23833	44
2.24200	45
2.24567	46
2.24933	48
2.25300	48
2.25667	48
2.26033	49
2.26400	50
2.26767	51
2.27133	51
2.27500	51
2.27867	50
2.28233	50
2.28600	51
2.28967	54
2.29333	55
2.29700	55
2.30067	57
2.30433	58
2.30800	57
2.31167	56
2.31533	55
2.31900	53
2.32267	52
2.32633	54
2.33000	57
2.33367	59
2.33733	60
2.34100	60
2.34467	60
2.34833	62
2.35200	64
2.35567	67
2.35933	70
2.36300	72
2.36667	73
2.37033	74
2.37400	78
2.37767	79
2.38133	79
2.38500	79
2.38867	79
2.39233	81
2.39600	84
2.39967	86
2.40333	89
2.40700	92
2.41067	94
2.41433	96
2.41800	97
2.42167	99
2.42533	102
2.42900	106
2.43267	106
2.43633	106
2.44000	109
2.44367	153
2.44733	266
2.45100	390
2.45467	492
2.45833	558
2.46200	573
2.46567	552
2.46933	522
2.47300	497
2.47667	479
2.48033	470
2.48400	462
2.48767	445
2.49133	420
2.49500	388
2.49867	360
2.50233	338
2.50600	321
2.50967	309
2.51333	300
2.51700	297
2.52067	299
2.52433	307
2.52800	321
2.53167	336
2.53533	347
2.53900	355
2.54267	358
2.54633	354
2.55000	346
2.55367	333
2.55733	313
2.56100	294
2.56467	277
2.56833	264
2.57200	252
2.57567	243
2.57933	236
2.58300	231
2.58667	228
2.59033	228
2.59400	227
2.59767	225
2.60133	220
2.60500	208
2.60867	191
2.61233	173
2.61600	153
2.61967	130
2.62333	111
2.62700	93
2.63067	81
2.63433	71
2.63800	63
2.64167	62
2.64533	65
2.64900	72
2.65267	80
2.65633	91
2.66000	101
2.66367	110
2.66733	121
2.67100	129
2.67467	137
2.67833	144
2.68200	150
2.68567	154
2.68933	156
2.69300	157
2.69667	158
2.70033	157
2.70400	157
2.70767	154
2.71133	152
2.71500	151
2.71867	150
2.72233	147
2.72600	145
2.72967	142
2.73333	141
2.73700	138
2.74067	138
2.74433	139
2.74800	139
2.75167	138
2.75533	139
2.75900	141
2.76267	144
2.76633	143
2.77000	143
2.77367	145
2.77733	147
2.78100	148
2.78467	150
2.78833	150
2.79200	150
2.79567	150
2.79933	147
2.80300	146
2.80667	146
2.81033	148
2.81400	152
2.81767	163
2.82133	193
2.82500	259
2.82867	405
2.83233	691
2.83600	1186
2.83967	1952
2.84333	3029
2.84700	4422
2.85067	6084
2.85433	7922
2.85800	9811
2.86167	11610
2.86533	13181
2.86900	14406
2.87267	15206
2.87633	15558
2.88000	15490
2.88367	15059
2.88733	14345
2.89100	13434
2.89467	12405
2.89833	11324
2.90200	10243
2.90567	9196
2.90933	8208
2.91300	7291
2.91667	6453
2.92033	5697
2.92400	5015
2.92767	4405
2.93133	3861
2.93500	3383
2.93867	2963
2.94233	2595
2.94600	2274
2.94967	1993
2.95333	1748
2.95700	1535
2.96067	1352
2.96433	1192
2.96800	1052
2.97167	930
2.97533	827
2.97900	738
2.98267	661
2.98633	594
2.99000	536
2.99367	486
2.99733	442
3.00100	405
3.00467	374
3.00833	348
3.01200	322
3.01567	298
3.01933	277
3.02300	259
3.02667	241
3.03033	226
3.03400	216
3.03767	207
3.04133	198
3.04500	190
3.04867	182
3.05233	176
3.05600	168
3.05967	161
3.06333	157
3.06700	154
3.07067	151
3.07433	147
3.07800	144
3.08167	142
3.08533	139
3.08900	135
3.09267	133
3.09633	129
3.10000	127
3.10367	125
3.10733	121
3.11100	121
3.11467	119
3.11833	117
3.12200	115
3.12567	115
3.12933	115
3.13300	113
3.13667	112
3.14033	110
3.14400	108
3.14767	107
3.15133	107
3.15500	106
3.15867	102
3.16233	102
3.16600	103
3.16967	103
3.17333	102
3.17700	101
3.18067	100
3.18433	101
3.18800	102
3.19167	101
3.19533	102
3.19900	102
3.20267	100
3.20633	98
3.21000	96
3.21367	95
3.21733	96
3.22100	97
3.22467	96
3.22833	94
3.23200	93
3.23567	94
3.23933	96
3.24300	97
3.24667	94
3.25033	92
3.25400	91
3.25767	92
3.26133	92
3.26500	92
3.26867	93
3.27233	93
3.27600	94
3.27967	95
3.28333	94
3.28700	92
3.29067	89
3.29433	86
3.29800	87
3.30167	87
3.30533	87
3.30900	87
3.31267	88
3.31633	90
3.32000	90
3.32367	89
3.32733	88
3.33100	88
3.33467	86
3.33833	84
3.34200	84
3.34567	85
3.34933	86
3.35300	84
3.35667	84
3.36033	85
3.36400	84
3.36767	85
3.37133	87
3.37500	86
3.37867	84
3.38233	83
3.38600	84
3.38967	86
3.39333	86
3.39700	87
3.40067	88
3.40433	90
3.40800	90
3.41167	88
3.41533	86
3.41900	86
3.42267	88
3.42633	89
3.43000	90
3.43367	91
3.43733	90
3.44100	89
3.44467	89
3.44833	88
3.45200	88
3.45567	87
3.45933	87
3.46300	86
3.46667	88
3.47033	88
3.47400	86
3.47767	84
3.48133	86
3.48500	90
3.48867	93
3.49233	94
3.49600	93
3.49967	93
3.50333	94
3.50700	99
3.51067	101
3.51433	102
3.51800	103
3.52167	101
3.52533	101
3.52900	101
3.53267	99
3.53633	98
3.54000	98
3.54367	99
3.54733	98
3.55100	98
3.55467	99
3.55833	101
3.56200	101
3.56567	99
3.56933	99
3.57300	99
3.57667	98
3.58033	98
3.58400	100
3.58767	100
3.59133	99
3.59500	98
3.59867	99
3.60233	101
3.60600	103
3.60967	105
3.61333	105
3.61700	105
3.62067	105
3.62433	104
3.62800	102
3.63167	103
3.63533	104
3.63900	105
3.64267	106
3.64633	105
3.65000	104
3.65367	105
3.65733	105
3.66100	104
3.66467	102
3.66833	101
3.67200	101
3.67567	104
3.67933	106
3.68300	106
3.68667	106
3.69033	105
3.69400	106
3.69767	107
3.70133	106
3.70500	106
3.70867	106
3.71233	105
3.71600	106
3.71967	105
3.72333	104
3.72700	104
3.73067	104
3.73433	97
3.73800	81
3.74167	68
3.74533	62
3.74900	66
3.75267	76
3.75633	90
3.76000	103
3.76367	114
3.76733	126
3.77100	140
3.77467	155
3.77833	172
3.78200	187
3.78567	202
3.78933	217
3.79300	232
3.79667	249
3.80033	262
3.80400	274
3.80767	285
3.81133	296
3.81500	304
3.81867	313
3.82233	320
3.82600	326
3.82967	328
3.83333	331
3.83700	334
3.84067	336
3.84433	337
3.84800	338
3.85167	341
3.85533	346
3.85900	350
3.86267	353
3.86633	353
3.87000	353
3.87367	354
3.87733	354
3.88100	354
3.88467	355
3.88833	357
3.89200	359
3.89567	362
3.89933	364
3.90300	364
3.90667	364
3.91033	363
3.91400	362
3.91767	362
3.92133	359
3.92500	360
3.92867	365
3.93233	366
3.93600	367
3.93967	364
3.94333	362
3.94700	362
3.95067	361
3.95433	360
3.95800	358
3.96167	358
3.96533	358
3.96900	357
3.97267	358
3.97633	358
3.98000	358
3.98367	358
3.98733	360
3.99100	362
3.99467	362
3.99833	361

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00762	35.02
0.02428	35.01
0.04095	35.01
0.05762	35.00
0.07428	35.00
0.09095	35.00
0.10762	35.01
0.12428	35.02
0.14095	35.03
0.15762	35.04
0.17428	35.04
0.19095	35.05
0.20762	35.03
0.22428	35.04
0.24095	35.05
0.25762	35.04
0.27428	35.03
0.29095	35.02
0.30762	35.01
0.32428	35.01
0.34095	35.00
0.35762	35.01
0.37428	35.03
0.39095	35.02
0.40762	35.02
0.42428	35.03
0.44095	35.04
0.45762	35.04
0.47428	35.03
0.49095	35.03
0.50762	35.02
0.52428	35.01
0.54095	35.01
0.55762	35.01
0.57428	35.02
0.59095	35.02
0.60762	35.02
0.62428	35.03
0.64095	35.01
0.65762	35.01
0.67428	35.01
0.69095	35.01
0.70762	35.01
0.72428	35.01
0.74095	35.01
0.75762	34.99
0.77428	34.98
0.79095	34.96
0.80762	34.96
0.82428	34.96
0.84095	34.96
0.85762	34.96
0.87428	34.95
0.89095	34.95
0.90762	34.95
0.92428	34.95
0.94095	34.96
0.95762	34.97
0.97428	35.00
0.99095	35.02
1.00762	35.03
1.02428	35.02
1.04095	35.02
1.05762	35.01
1.07428	35.01
1.09095	35.00
1.10762	34.99
1.12428	35.00
1.14095	35.00
1.15762	35.01
1.17428	35.01
1.19095	35.01
1.20762	35.00
1.22428	34.99
1.24095	34.98
1.25762	34.97
1.27428	34.98
1.29095	34.97
1.30762	34.98
1.32428	35.00
1.34095	34.99
1.35762	35.00
1.37428	35.00
1.39095	35.01
1.40762	35.01
1.42428	35.01
1.44095	35.00
1.45762	35.00
1.47428	35.00
1.49095	35.01
1.50762	35.02
1.52428	35.01
1.54095	35.00
1.55762	35.01
1.57428	35.01
1.59095	35.03
1.60762	35.07
1.62428	35.18
1.64095	35.37
1.65762	35.62
1.67428	35.95
1.69095	36.30
1.70762	36.66
1.72428	37.00
1.74095	37.34
1.75762	37.67
1.77428	38.01
1.79095	38.35
1.80762	38.68
1.82428	39.00
1.84095	39.33
1.85762	39.65
1.87428	39.99
1.89095	40.30
1.90762	40.62
1.92428	40.95
1.94095	41.28
1.95762	41.60
1.97428	41.93
1.99095	42.26
2.00762	42.60
2.02428	42.92
2.04095	43.25
2.05762	43.58
2.07428	43.90
2.09095	44.25
2.10762	44.57
2.12428	44.90
2.14095	45.23
2.15762	45.57
2.17428	45.88
2.19095	46.22
2.20762	46.53
2.22428	46.86
2.24095	47.18
2.25762	47.52
2.27428	47.83
2.29095	48.16
2.30762	48.49
2.32428	48.82
2.34095	49.15
2.35762	49.46
2.37428	49.67
2.39095	49.76
2.40762	49.75
2.42428	49.74
2.44095	49.75
2.45762	49.76
2.47428	49.77
2.49095	49.76
2.50762	49.78
2.52428	49.80
2.54095	49.79
2.55762	49.84
2.57428	49.85
2.59095	49.85
2.60762	49.85
2.62428	49.86
2.64095	49.84
2.65762	49.84
2.67428	49.86
2.69095	49.87
2.70762	49.87
2.72428	49.86
2.74095	49.86
2.75762	49.85
2.77428	49.86
2.79095	49.86
2.80762	49.87
2.82428	49.89
2.84095	49.90
2.85762	49.91
2.87428	49.92
2.89095	49.93
2.90762	49.95
2.92428	49.98
2.94095	50.00
2.95762	50.02
2.97428	50.03
2.99095	50.05
3.00762	50.05
3.02428	50.06
3.04095	50.06
3.05762	50.07
3.07428	50.07
3.09095	50.07
3.10762	50.08
3.12428	50.08
3.14095	50.08
3.15762	50.08
3.17428	50.08
3.19095	50.09
3.20762	50.10
3.22428	50.11
3.24095	50.11
3.25762	50.10
3.27428	50.09
3.29095	50.08
3.30762	50.08
3.32428	50.06
3.34095	50.04
3.35762	50.02
3.37428	50.01
3.39095	50.01
3.40762	49.99
3.42428	49.99
3.44095	49.99
3.45762	50.00
3.47428	50.01
3.49095	50.01
3.50762	50.01
3.52428	50.02
3.54095	50.04
3.55762	50.04
3.57428	50.05
3.59095	50.05
3.60762	50.07
3.62428	50.07
3.64095	50.08
3.65762	50.07
3.67428	50.06
3.69095	50.05
3.70762	50.05
3.72428	50.05
3.74095	50.05
3.75762	50.06
3.77428	50.07
3.79095	50.07
3.80762	50.05
3.82428	50.04
3.84095	50.04
3.85762	50.06
3.87428	50.07
3.89095	50.08
3.90762	50.09
3.92428	50.09
3.94095	50.09
3.95762	50.09
3.97428	50.09
3.99095	50.10

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00762	99.98
0.02428	99.97
0.04095	99.97
0.05762	99.98
0.07428	99.97
0.09095	99.98
0.10762	99.97
0.12428	99.98
0.14095	99.98
0.15762	99.98
0.17428	99.98
0.19095	99.98
0.20762	99.98
0.22428	99.98
0.24095	99.98
0.25762	99.99
0.27428	99.99
0.29095	99.98
0.30762	99.98
0.32428	99.99
0.34095	99.99
0.35762	99.99
0.37428	99.99
0.39095	99.99
0.40762	99.98
0.42428	99.99
0.44095	99.98
0.45762	99.99
0.47428	99.99
0.49095	99.99
0.50762	99.99
0.52428	99.99
0.54095	99.99
0.55762	99.99
0.57428	99.99
0.59095	99.99
0.60762	99.99
0.62428	99.98
0.64095	99.99
0.65762	99.99
0.67428	99.99
0.69095	99.99
0.70762	99.99
0.72428	99.99
0.74095	99.98
0.75762	99.99
0.77428	99.99
0.79095	99.99
0.80762	99.99
0.82428	99.99
0.84095	99.98
0.85762	99.99
0.87428	99.99
0.89095	99.98
0.90762	99.99
0.92428	99.98
0.94095	99.98
0.95762	99.98
0.97428	99.98
0.99095	99.98
1.00762	99.98
1.02428	99.98
1.04095	99.98
1.05762	99.98
1.07428	99.98
1.09095	99.98
1.10762	99.98
1.12428	99.98
1.14095	99.98
1.15762	99.98
1.17428	99.98
1.19095	99.98
1.20762	99.98
1.22428	99.97
1.24095	99.98
1.25762	99.97
1.27428	99.98
1.29095	99.98
1.30762	99.98
1.32428	99.98
1.34095	99.98
1.35762	99.98
1.37428	99.98
1.39095	99.98
1.40762	99.98
1.42428	99.98
1.44095	99.98
1.45762	99.98
1.47428	99.98
1.49095	99.98
1.50762	99.98
1.52428	99.98
1.54095	99.97
1.55762	99.98
1.57428	99.98
1.59095	99.98
1.60762	99.98
1.62428	99.99
1.64095	99.99
1.65762	99.98
1.67428	99.99
1.69095	99.99
1.70762	99.98
1.72428	99.99
1.74095	99.98
1.75762	99.99
1.77428	99.99
1.79095	99.98
1.80762	99.99
1.82428	99.99
1.84095	99.99
1.85762	99.99
1.87428	99.98
1.89095	99.98
1.90762	99.99
1.92428	99.98
1.94095	99.98
1.95762	99.98
1.97428	99.98
1.99095	99.98
2.00762	99.98
2.02428	99.98
2.04095	99.98
2.05762	99.97
2.07428	99.97
2.09095	99.97
2.10762	99.97
2.12428	99.97
2.14095	99.97
2.15762	99.97
2.17428	99.97
2.19095	99.97
2.20762	99.97
2.22428	99.97
2.24095	99.96
2.25762	99.97
2.27428	99.96
2.29095	99.96
2.30762	99.96
2.32428	99.96
2.34095	99.96
2.35762	99.96
2.37428	99.96
2.39095	99.96
2.40762	99.96
2.42428	99.97
2.44095	99.97
2.45762	99.97
2.47428	99.97
2.49095	99.97
2.50762	99.97
2.52428	99.97
2.54095	99.97
2.55762	99.97
2.57428	99.97
2.59095	99.97
2.60762	99.97
2.62428	99.97
2.64095	99.97
2.65762	99.98
2.67428	99.98
2.69095	99.98
2.70762	99.98
2.72428	99.98
2.74095	99.98
2.75762	99.99
2.77428	99.99
2.79095	99.99
2.80762	99.99
2.82428	100.00
2.84095	100.00
2.85762	99.99
2.87428	100.00
2.89095	100.00
2.90762	100.01
2.92428	100.01
2.94095	100.01
2.95762	100.01
2.97428	100.01
2.99095	100.01
3.00762	100.01
3.02428	100.02
3.04095	100.01
3.05762	100.02
3.07428	100.02
3.09095	100.02
3.10762	100.02
3.12428	100.02
3.14095	100.03
3.15762	100.03
3.17428	100.03
3.19095	100.03
3.20762	100.03
3.22428	100.03
3.24095	100.03
3.25762	100.03
3.27428	100.03
3.29095	100.04
3.30762	100.04
3.32428	100.04
3.34095	100.04
3.35762	100.04
3.37428	100.04
3.39095	100.04
3.40762	100.04
3.42428	100.04
3.44095	100.04
3.45762	100.04
3.47428	100.05
3.49095	100.04
3.50762	100.05
3.52428	100.05
3.54095	100.04
3.55762	100.05
3.57428	100.04
3.59095	100.04
3.60762	100.05
3.62428	100.05
3.64095	100.05
3.65762	100.05
3.67428	100.05
3.69095	100.05
3.70762	100.05
3.72428	100.05
3.74095	100.05
3.75762	100.05
3.77428	100.05
3.79095	100.05
3.80762	100.05
3.82428	100.05
3.84095	100.05
3.85762	100.06
3.87428	100.06
3.89095	100.05
3.90762	100.05
3.92428	100.05
3.94095	100.05
3.95762	100.06
3.97428	100.05
3.99095	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00762	58.00
0.02428	55.41
0.04095	57.12
0.05762	59.19
0.07428	59.44
0.09095	58.06
0.10762	57.98
0.12428	58.01
0.14095	58.01
0.15762	58.00
0.17428	58.00
0.19095	58.00
0.20762	58.00
0.22428	58.00
0.24095	58.00
0.25762	58.00
0.27428	58.00
0.29095	58.00
0.30762	58.00
0.32428	58.00
0.34095	58.00
0.35762	58.00
0.37428	58.00
0.39095	58.00
0.40762	58.00
0.42428	58.00
0.44095	58.00
0.45762	58.00
0.47428	58.00
0.49095	58.00
0.50762	58.00
0.52428	58.00
0.54095	58.00
0.55762	58.00
0.57428	58.00
0.59095	58.00
0.60762	58.00
0.62428	58.00
0.64095	58.00
0.65762	58.00
0.67428	58.00
0.69095	58.00
0.70762	58.00
0.72428	58.00
0.74095	58.00
0.75762	58.00
0.77428	58.00
0.79095	58.00
0.80762	58.00
0.82428	58.00
0.84095	58.00
0.85762	58.00
0.87428	58.00
0.89095	58.00
0.90762	58.00
0.92428	58.00
0.94095	58.00
0.95762	58.00
0.97428	58.00
0.99095	58.00
1.00762	58.00
1.02428	58.00
1.04095	58.00
1.05762	58.00
1.07428	58.00
1.09095	58.00
1.10762	58.00
1.12428	58.00
1.14095	58.00
1.15762	58.00
1.17428	58.00
1.19095	58.00
1.20762	58.00
1.22428	58.00
1.24095	58.00
1.25762	58.00
1.27428	58.00
1.29095	58.00
1.30762	58.00
1.32428	58.00
1.34095	58.00
1.35762	58.00
1.37428	58.00
1.39095	58.00
1.40762	58.00
1.42428	58.00
1.44095	58.00
1.45762	58.00
1.47428	58.00
1.49095	58.00
1.50762	58.00
1.52428	58.00
1.54095	58.00
1.55762	58.00
1.57428	58.00
1.59095	58.00
1.60762	58.00
1.62428	58.00
1.64095	58.00
1.65762	58.00
1.67428	58.01
1.69095	58.00
1.70762	58.00
1.72428	58.00
1.74095	58.00
1.75762	58.00
1.77428	58.00
1.79095	58.00
1.80762	58.00
1.82428	58.00
1.84095	58.00
1.85762	58.00
1.87428	58.00
1.89095	58.00
1.90762	58.00
1.92428	58.00
1.94095	58.00
1.95762	58.00
1.97428	58.00
1.99095	58.00
2.00762	58.00
2.02428	58.00
2.04095	58.00
2.05762	58.00
2.07428	58.00
2.09095	58.00
2.10762	58.00
2.12428	58.00
2.14095	58.00
2.15762	58.00
2.17428	58.00
2.19095	58.00
2.20762	58.00
2.22428	58.00
2.24095	58.00
2.25762	58.00
2.27428	58.00
2.29095	58.00
2.30762	58.00
2.32428	58.00
2.34095	58.00
2.35762	58.00
2.37428	58.00
2.39095	57.99
2.40762	57.99
2.42428	58.00
2.44095	58.00
2.45762	58.00
2.47428	58.00
2.49095	58.00
2.50762	58.00
2.52428	57.98
2.54095	58.00
2.55762	58.00
2.57428	58.00
2.59095	58.00
2.60762	58.00
2.62428	58.00
2.64095	58.00
2.65762	58.00
2.67428	58.00
2.69095	58.00
2.70762	58.00
2.72428	58.00
2.74095	58.00
2.75762	58.00
2.77428	58.00
2.79095	58.00
2.80762	58.00
2.82428	58.00
2.84095	58.00
2.85762	58.00
2.87428	58.00
2.89095	58.00
2.90762	58.00
2.92428	58.00
2.94095	58.00
2.95762	58.00
2.97428	58.00
2.99095	58.00
3.00762	58.00
3.02428	58.00
3.04095	58.00
3.05762	58.00
3.07428	58.00
3.09095	58.00
3.10762	58.00
3.12428	58.00
3.14095	58.00
3.15762	58.00
3.17428	58.00
3.19095	58.00
3.20762	58.00
3.22428	58.00
3.24095	58.00
3.25762	58.00
3.27428	58.00
3.29095	58.00
3.30762	58.00
3.32428	58.00
3.34095	58.00
3.35762	58.00
3.37428	58.00
3.39095	58.00
3.40762	58.00
3.42428	58.00
3.44095	58.00
3.45762	58.00
3.47428	58.00
3.49095	58.00
3.50762	58.00
3.52428	58.00
3.54095	58.00
3.55762	58.00
3.57428	58.00
3.59095	58.00
3.60762	58.00
3.62428	58.00
3.64095	58.00
3.65762	58.00
3.67428	58.00
3.69095	58.00
3.70762	58.00
3.72428	58.00
3.74095	58.00
3.75762	58.00
3.77428	58.00
3.79095	58.00
3.80762	58.00
3.82428	58.00
3.84095	58.00
3.85762	58.00
3.87428	58.00
3.89095	58.00
3.90762	58.00
3.92428	58.00
3.94095	58.00
3.95762	58.00
3.97428	58.00
3.99095	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00762	34.52
0.02428	34.53
0.04095	34.54
0.05762	34.55
0.07428	34.50
0.09095	34.52
0.10762	34.52
0.12428	34.52
0.14095	34.52
0.15762	34.52
0.17428	34.52
0.19095	34.52
0.20762	34.52
0.22428	34.52
0.24095	34.52
0.25762	34.52
0.27428	34.52
0.29095	34.52
0.30762	34.52
0.32428	34.52
0.34095	34.52
0.35762	34.52
0.37428	34.51
0.39095	34.52
0.40762	34.52
0.42428	34.52
0.44095	34.52
0.45762	34.51
0.47428	34.52
0.49095	34.52
0.50762	34.52
0.52428	34.52
0.54095	34.52
0.55762	34.52
0.57428	34.52
0.59095	34.52
0.60762	34.52
0.62428	34.51
0.64095	34.52
0.65762	34.52
0.67428	34.52
0.69095	34.52
0.70762	34.52
0.72428	34.52
0.74095	34.52
0.75762	34.52
0.77428	34.52
0.79095	34.52
0.80762	34.52
0.82428	34.52
0.84095	34.52
0.85762	34.52
0.87428	34.51
0.89095	34.52
0.90762	34.52
0.92428	34.51
0.94095	34.52
0.95762	34.52
0.97428	34.52
0.99095	34.52
1.00762	34.52
1.02428	34.51
1.04095	34.51
1.05762	34.52
1.07428	34.52
1.09095	34.52
1.10762	34.51
1.12428	34.52
1.14095	34.52
1.15762	34.52
1.17428	34.52
1.19095	34.52
1.20762	34.52
1.22428	34.52
1.24095	34.52
1.25762	34.52
1.27428	34.51
1.29095	34.52
1.30762	34.51
1.32428	34.52
1.34095	34.52
1.35762	34.52
1.37428	34.52
1.39095	34.52
1.40762	34.52
1.42428	34.52
1.44095	34.52
1.45762	34.52
1.47428	34.52
1.49095	34.52
1.50762	34.52
1.52428	34.52
1.54095	34.53
1.55762	34.52
1.57428	34.52
1.59095	34.52
1.60762	34.52
1.62428	34.51
1.64095	34.52
1.65762	34.52
1.67428	34.52
1.69095	34.52
1.70762	34.52
1.72428	34.53
1.74095	34.52
1.75762	34.52
1.77428	34.52
1.79095	34.52
1.80762	34.51
1.82428	34.52
1.84095	34.52
1.85762	34.52
1.87428	34.52
1.89095	34.52
1.90762	34.52
1.92428	34.52
1.94095	34.52
1.95762	34.52
1.97428	34.52
1.99095	34.52
2.00762	34.52
2.02428	34.51
2.04095	34.52
2.05762	34.53
2.07428	34.53
2.09095	34.52
2.10762	34.51
2.12428	34.52
2.14095	34.52
2.15762	34.52
2.17428	34.52
2.19095	34.53
2.20762	34.52
2.22428	34.52
2.24095	34.52
2.25762	34.53
2.27428	34.52
2.29095	34.52
2.30762	34.51
2.32428	34.51
2.34095	34.52
2.35762	34.53
2.37428	34.52
2.39095	34.51
2.40762	34.52
2.42428	34.52
2.44095	34.53
2.45762	34.51
2.47428	34.52
2.49095	34.51
2.50762	34.33
2.52428	34.52
2.54095	34.52
2.55762	34.52
2.57428	34.52
2.59095	34.52
2.60762	34.51
2.62428	34.51
2.64095	34.52
2.65762	34.52
2.67428	34.53
2.69095	34.51
2.70762	34.52
2.72428	34.52
2.74095	34.52
2.75762	34.52
2.77428	34.51
2.79095	34.52
2.80762	34.52
2.82428	34.52
2.84095	34.52
2.85762	34.52
2.87428	34.52
2.89095	34.52
2.90762	34.52
2.92428	34.52
2.94095	34.52
2.95762	34.52
2.97428	34.52
2.99095	34.52
3.00762	34.52
3.02428	34.51
3.04095	34.53
3.05762	34.52
3.07428	34.52
3.09095	34.52
3.10762	34.52
3.12428	34.52
3.14095	34.51
3.15762	34.52
3.17428	34.52
3.19095	34.52
3.20762	34.52
3.22428	34.52
3.24095	34.52
3.25762	34.52
3.27428	34.51
3.29095	34.52
3.30762	34.52
3.32428	34.52
3.34095	34.52
3.35762	34.52
3.37428	34.52
3.39095	34.52
3.40762	34.52
3.42428	34.51
3.44095	34.52
3.45762	34.52
3.47428	34.51
3.49095	34.52
3.50762	34.52
3.52428	34.52
3.54095	34.52
3.55762	34.51
3.57428	34.52
3.59095	34.52
3.60762	34.52
3.62428	34.52
3.64095	34.51
3.65762	34.52
3.67428	34.52
3.69095	34.52
3.70762	34.52
3.72428	34.52
3.74095	34.52
3.75762	34.53
3.77428	34.52
3.79095	34.52
3.80762	34.52
3.82428	34.51
3.84095	34.52
3.85762	34.52
3.87428	34.52
3.89095	34.52
3.90762	34.52
3.92428	34.51
3.94095	34.52
3.95762	34.52
3.97428	34.51
3.99095	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00762	5.51
0.02428	5.21
0.04095	5.41
0.05762	5.65
0.07428	5.68
0.09095	5.52
0.10762	5.51
0.12428	5.51
0.14095	5.51
0.15762	5.51
0.17428	5.51
0.19095	5.51
0.20762	5.51
0.22428	5.51
0.24095	5.51
0.25762	5.51
0.27428	5.51
0.29095	5.51
0.30762	5.51
0.32428	5.51
0.34095	5.51
0.35762	5.51
0.37428	5.51
0.39095	5.51
0.40762	5.51
0.42428	5.51
0.44095	5.51
0.45762	5.51
0.47428	5.51
0.49095	5.51
0.50762	5.51
0.52428	5.51
0.54095	5.51
0.55762	5.51
0.57428	5.51
0.59095	5.51
0.60762	5.51
0.62428	5.51
0.64095	5.51
0.65762	5.51
0.67428	5.51
0.69095	5.51
0.70762	5.51
0.72428	5.51
0.74095	5.51
0.75762	5.51
0.77428	5.51
0.79095	5.51
0.80762	5.51
0.82428	5.51
0.84095	5.51
0.85762	5.51
0.87428	5.51
0.89095	5.51
0.90762	5.51
0.92428	5.51
0.94095	5.51
0.95762	5.51
0.97428	5.51
0.99095	5.51
1.00762	5.51
1.02428	5.51
1.04095	5.51
1.05762	5.51
1.07428	5.51
1.09095	5.51
1.10762	5.51
1.12428	5.51
1.14095	5.51
1.15762	5.51
1.17428	5.51
1.19095	5.51
1.20762	5.51
1.22428	5.51
1.24095	5.51
1.25762	5.51
1.27428	5.51
1.29095	5.51
1.30762	5.51
1.32428	5.51
1.34095	5.51
1.35762	5.51
1.37428	5.51
1.39095	5.51
1.40762	5.51
1.42428	5.51
1.44095	5.51
1.45762	5.51
1.47428	5.51
1.49095	5.51
1.50762	5.51
1.52428	5.51
1.54095	5.51
1.55762	5.51
1.57428	5.51
1.59095	5.51
1.60762	5.51
1.62428	5.50
1.64095	5.50
1.65762	5.49
1.67428	5.48
1.69095	5.47
1.70762	5.46
1.72428	5.45
1.74095	5.44
1.75762	5.43
1.77428	5.42
1.79095	5.41
1.80762	5.40
1.82428	5.39
1.84095	5.38
1.85762	5.37
1.87428	5.36
1.89095	5.35
1.90762	5.34
1.92428	5.33
1.94095	5.32
1.95762	5.31
1.97428	5.30
1.99095	5.29
2.00762	5.28
2.02428	5.27
2.04095	5.26
2.05762	5.25
2.07428	5.24
2.09095	5.23
2.10762	5.22
2.12428	5.21
2.14095	5.20
2.15762	5.19
2.17428	5.18
2.19095	5.17
2.20762	5.17
2.22428	5.16
2.24095	5.15
2.25762	5.14
2.27428	5.13
2.29095	5.12
2.30762	5.11
2.32428	5.10
2.34095	5.09
2.35762	5.08
2.37428	5.08
2.39095	5.07
2.40762	5.07
2.42428	5.07
2.44095	5.07
2.45762	5.07
2.47428	5.07
2.49095	5.07
2.50762	5.07
2.52428	5.07
2.54095	5.07
2.55762	5.07
2.57428	5.07
2.59095	5.07
2.60762	5.07
2.62428	5.07
2.64095	5.07
2.65762	5.07
2.67428	5.07
2.69095	5.07
2.70762	5.07
2.72428	5.07
2.74095	5.07
2.75762	5.07
2.77428	5.07
2.79095	5.07
2.80762	5.07
2.82428	5.07
2.84095	5.07
2.85762	5.07
2.87428	5.07
2.89095	5.07
2.90762	5.07
2.92428	5.07
2.94095	5.07
2.95762	5.07
2.97428	5.07
2.99095	5.07
3.00762	5.07
3.02428	5.07
3.04095	5.07
3.05762	5.07
3.07428	5.07
3.09095	5.07
3.10762	5.07
3.12428	5.07
3.14095	5.07
3.15762	5.06
3.17428	5.07
3.19095	5.06
3.20762	5.06
3.22428	5.06
3.24095	5.06
3.25762	5.06
3.27428	5.06
3.29095	5.07
3.30762	5.07
3.32428	5.07
3.34095	5.07
3.35762	5.07
3.37428	5.07
3.39095	5.07
3.40762	5.07
3.42428	5.07
3.44095	5.07
3.45762	5.07
3.47428	5.07
3.49095	5.07
3.50762	5.07
3.52428	5.07
3.54095	5.07
3.55762	5.07
3.57428	5.07
3.59095	5.07
3.60762	5.07
3.62428	5.07
3.64095	5.07
3.65762	5.07
3.67428	5.07
3.69095	5.07
3.70762	5.07
3.72428	5.07
3.74095	5.07
3.75762	5.07
3.77428	5.07
3.79095	5.07
3.80762	5.07
3.82428	5.07
3.84095	5.07
3.85762	5.07
3.87428	5.07
3.89095	5.07
3.90762	5.07
3.92428	5.07
3.94095	5.07
3.95762	5.07
3.97428	5.07
3.99095	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00762	39.01
0.02428	37.31
0.04095	38.44
0.05762	39.79
0.07428	39.96
0.09095	39.05
0.10762	39.00
0.12428	39.02
0.14095	39.02
0.15762	39.01
0.17428	39.01
0.19095	39.01
0.20762	39.01
0.22428	39.01
0.24095	39.01
0.25762	39.01
0.27428	39.01
0.29095	39.01
0.30762	39.01
0.32428	39.01
0.34095	39.01
0.35762	39.01
0.37428	39.01
0.39095	39.01
0.40762	39.01
0.42428	39.01
0.44095	39.01
0.45762	39.01
0.47428	39.01
0.49095	39.01
0.50762	39.01
0.52428	39.01
0.54095	39.01
0.55762	39.01
0.57428	39.01
0.59095	39.01
0.60762	39.01
0.62428	39.01
0.64095	39.01
0.65762	39.01
0.67428	39.01
0.69095	39.01
0.70762	39.01
0.72428	39.01
0.74095	39.01
0.75762	39.01
0.77428	39.02
0.79095	39.02
0.80762	39.02
0.82428	39.02
0.84095	39.02
0.85762	39.02
0.87428	39.02
0.89095	39.02
0.90762	39.02
0.92428	39.02
0.94095	39.02
0.95762	39.02
0.97428	39.01
0.99095	39.01
1.00762	39.01
1.02428	39.01
1.04095	39.01
1.05762	39.01
1.07428	39.01
1.09095	39.01
1.10762	39.01
1.12428	39.01
1.14095	39.01
1.15762	39.01
1.17428	39.01
1.19095	39.01
1.20762	39.01
1.22428	39.01
1.24095	39.02
1.25762	39.02
1.27428	39.02
1.29095	39.02
1.30762	39.02
1.32428	39.01
1.34095	39.01
1.35762	39.01
1.37428	39.01
1.39095	39.01
1.40762	39.01
1.42428	39.01
1.44095	39.01
1.45762	39.01
1.47428	39.01
1.49095	39.01
1.50762	39.01
1.52428	39.01
1.54095	39.01
1.55762	39.01
1.57428	39.01
1.59095	39.01
1.60762	39.01
1.62428	39.00
1.64095	38.98
1.65762	38.96
1.67428	38.93
1.69095	38.89
1.70762	38.86
1.72428	38.82
1.74095	38.79
1.75762	38.76
1.77428	38.73
1.79095	38.70
1.80762	38.67
1.82428	38.63
1.84095	38.60
1.85762	38.58
1.87428	38.54
1.89095	38.51
1.90762	38.48
1.92428	38.45
1.94095	38.42
1.95762	38.39
1.97428	38.36
1.99095	38.33
2.00762	38.30
2.02428	38.27
2.04095	38.24
2.05762	38.21
2.07428	38.18
2.09095	38.15
2.10762	38.12
2.12428	38.09
2.14095	38.06
2.15762	38.03
2.17428	38.00
2.19095	37.97
2.20762	37.94
2.22428	37.91
2.24095	37.88
2.25762	37.85
2.27428	37.82
2.29095	37.80
2.30762	37.77
2.32428	37.73
2.34095	37.71
2.35762	37.68
2.37428	37.66
2.39095	37.65
2.40762	37.65
2.42428	37.65
2.44095	37.65
2.45762	37.65
2.47428	37.65
2.49095	37.65
2.50762	37.65
2.52428	37.64
2.54095	37.65
2.55762	37.65
2.57428	37.64
2.59095	37.64
2.60762	37.64
2.62428	37.64
2.64095	37.64
2.65762	37.64
2.67428	37.64
2.69095	37.64
2.70762	37.64
2.72428	37.64
2.74095	37.64
2.75762	37.64
2.77428	37.64
2.79095	37.64
2.80762	37.64
2.82428	37.64
2.84095	37.64
2.85762	37.64
2.87428	37.64
2.89095	37.64
2.90762	37.63
2.92428	37.63
2.94095	37.63
2.95762	37.63
2.97428	37.63
2.99095	37.63
3.00762	37.63
3.02428	37.62
3.04095	37.62
3.05762	37.62
3.07428	37.62
3.09095	37.62
3.10762	37.62
3.12428	37.62
3.14095	37.62
3.15762	37.62
3.17428	37.62
3.19095	37.62
3.20762	37.62
3.22428	37.62
3.24095	37.62
3.25762	37.62
3.27428	37.62
3.29095	37.62
3.30762	37.62
3.32428	37.62
3.34095	37.63
3.35762	37.63
3.37428	37.63
3.39095	37.63
3.40762	37.63
3.42428	37.63
3.44095	37.63
3.45762	37.63
3.47428	37.63
3.49095	37.63
3.50762	37.63
3.52428	37.63
3.54095	37.63
3.55762	37.63
3.57428	37.63
3.59095	37.63
3.60762	37.62
3.62428	37.62
3.64095	37.62
3.65762	37.62
3.67428	37.62
3.69095	37.63
3.70762	37.63
3.72428	37.63
3.74095	37.63
3.75762	37.63
3.77428	37.62
3.79095	37.62
3.80762	37.62
3.82428	37.63
3.84095	37.63
3.85762	37.63
3.87428	37.62
3.89095	37.62
3.90762	37.62
3.92428	37.62
3.94095	37.62
3.95762	37.62
3.97428	37.62
3.99095	37.62

