[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_026.gcd
Output Date	3/14/2023
Output Time	3:42:31 PM

[File Information]
Type	Data File
Generated	3/10/2023 3:13:25 PM
Generated by	System Administrator
Modified	3/10/2023 3:20:07 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 3:16:06 PM
Sample Type	0:Unknown
Level	0
Sample Name	026
Sample ID	026
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	25
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_026.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	24175	11462	2.109	170.679	   	1	CO	0.000	9384	15.985	1.295	0.000	0.000	0	0	19.831	19.831
2	1.567	1.538	1.619	4649	2266	2.052	89.890	 V 	2	CH4	0.062	10258	14.623	0.000	1.493	0.000	0	0	10.444	10.444
3	1.996	1.949	2.513	2391014	1143493	2.091	600.080	   	3	CO2	0.353	17469	8.587	1.247	7.015	5.680	0	0	69.724	69.724

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	7
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.025	0.849	1.105	124	15	8.342	0.000	   			0.000	1089	137.774	0.729	0.000	0.000	0	0	0.000	0.000
2	2.462	2.367	2.513	1704	555	3.070	0.000	   			1.403	9442	15.887	0.000	12.744	0.000	0	0	0.000	0.000
3	2.539	2.513	2.638	1220	308	3.960	0.000	 V 			1.478	5242	28.612	0.000	0.637	1.054	0	0	0.000	0.000
4	2.675	2.638	2.708	101	42	2.391	0.000	 V 			1.610	26788	5.599	0.909	1.320	1.090	0	0	0.000	0.000
5	2.876	2.810	3.045	18183	4871	3.732	0.464	   	1	N2O	1.807	13425	11.174	1.623	2.449	1.122	0	0	100.000	100.000
6	3.129	3.063	3.140	101	46	2.195	0.000	   	2	SF6	2.054	42223	3.553	0.584	3.158	1.137	0	0	0.000	0.000
7	3.349	3.148	3.995	14798	483	30.662	0.000	   	2	SF6	2.269	355	422.785	2.072	0.570	1.105	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	24175	11462	170.679	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	19.831	19.831
2	CH4	1.567	4649	2266	89.890	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	10.444	10.444
3	CO2	1.996	2391014	1143493	600.080	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	69.724	69.724
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	18183	4871	0.464	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.349	14899	529	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	-2
0.01267	-8
0.01633	-13
0.02000	-15
0.02367	-15
0.02733	-13
0.03100	-10
0.03467	-9
0.03833	-7
0.04200	-3
0.04567	2
0.04933	7
0.05300	9
0.05667	10
0.06033	16
0.06400	25
0.06767	29
0.07133	29
0.07500	31
0.07867	31
0.08233	27
0.08600	23
0.08967	16
0.09333	10
0.09700	6
0.10067	2
0.10433	-1
0.10800	-5
0.11167	-10
0.11533	-18
0.11900	-18
0.12267	-9
0.12633	6
0.13000	18
0.13367	25
0.13733	27
0.14100	25
0.14467	19
0.14833	12
0.15200	8
0.15567	8
0.15933	11
0.16300	16
0.16667	21
0.17033	24
0.17400	28
0.17767	33
0.18133	35
0.18500	35
0.18867	33
0.19233	33
0.19600	33
0.19967	35
0.20333	34
0.20700	29
0.21067	26
0.21433	28
0.21800	31
0.22167	32
0.22533	33
0.22900	32
0.23267	34
0.23633	39
0.24000	43
0.24367	48
0.24733	56
0.25100	66
0.25467	70
0.25833	71
0.26200	73
0.26567	80
0.26933	87
0.27300	91
0.27667	88
0.28033	78
0.28400	67
0.28767	64
0.29133	66
0.29500	68
0.29867	68
0.30233	64
0.30600	56
0.30967	53
0.31333	55
0.31700	58
0.32067	61
0.32433	65
0.32800	68
0.33167	66
0.33533	59
0.33900	51
0.34267	45
0.34633	40
0.35000	32
0.35367	26
0.35733	26
0.36100	30
0.36467	36
0.36833	42
0.37200	48
0.37567	48
0.37933	46
0.38300	48
0.38667	52
0.39033	54
0.39400	58
0.39767	64
0.40133	67
0.40500	67
0.40867	65
0.41233	57
0.41600	45
0.41967	35
0.42333	32
0.42700	35
0.43067	38
0.43433	36
0.43800	29
0.44167	20
0.44533	10
0.44900	-2
0.45267	-10
0.45633	-8
0.46000	5
0.46367	21
0.46733	30
0.47100	35
0.47467	34
0.47833	30
0.48200	24
0.48567	20
0.48933	20
0.49300	24
0.49667	28
0.50033	29
0.50400	28
0.50767	23
0.51133	19
0.51500	18
0.51867	16
0.52233	16
0.52600	19
0.52967	25
0.53333	33
0.53700	38
0.54067	39
0.54433	39
0.54800	35
0.55167	29
0.55533	25
0.55900	25
0.56267	27
0.56633	28
0.57000	27
0.57367	25
0.57733	20
0.58100	19
0.58467	19
0.58833	19
0.59200	25
0.59567	31
0.59933	36
0.60300	38
0.60667	40
0.61033	40
0.61400	41
0.61767	42
0.62133	47
0.62500	50
0.62867	48
0.63233	45
0.63600	43
0.63967	40
0.64333	38
0.64700	42
0.65067	49
0.65433	54
0.65800	54
0.66167	49
0.66533	49
0.66900	52
0.67267	48
0.67633	40
0.68000	33
0.68367	25
0.68733	21
0.69100	19
0.69467	21
0.69833	28
0.70200	33
0.70567	35
0.70933	36
0.71300	38
0.71667	37
0.72033	38
0.72400	44
0.72767	47
0.73133	40
0.73500	29
0.73867	22
0.74233	24
0.74600	27
0.74967	31
0.75333	34
0.75700	34
0.76067	30
0.76433	27
0.76800	26
0.77167	27
0.77533	30
0.77900	33
0.78267	34
0.78633	30
0.79000	24
0.79367	21
0.79733	20
0.80100	20
0.80467	21
0.80833	21
0.81200	17
0.81567	18
0.81933	25
0.82300	31
0.82667	38
0.83033	45
0.83400	53
0.83767	58
0.84133	56
0.84500	52
0.84867	47
0.85233	42
0.85600	38
0.85967	34
0.86333	26
0.86700	18
0.87067	12
0.87433	10
0.87800	9
0.88167	11
0.88533	16
0.88900	20
0.89267	20
0.89633	18
0.90000	18
0.90367	21
0.90733	24
0.91100	26
0.91467	26
0.91833	27
0.92200	26
0.92567	24
0.92933	24
0.93300	25
0.93667	27
0.94033	29
0.94400	32
0.94767	35
0.95133	34
0.95500	35
0.95867	37
0.96233	36
0.96600	33
0.96967	29
0.97333	23
0.97700	16
0.98067	12
0.98433	12
0.98800	14
0.99167	16
0.99533	22
0.99900	28
1.00267	30
1.00633	30
1.01000	33
1.01367	34
1.01733	32
1.02100	29
1.02467	26
1.02833	25
1.03200	19
1.03567	9
1.03933	2
1.04300	-2
1.04667	-4
1.05033	-4
1.05400	3
1.05767	13
1.06133	17
1.06500	16
1.06867	11
1.07233	11
1.07600	16
1.07967	22
1.08333	28
1.08700	31
1.09067	32
1.09433	32
1.09800	31
1.10167	28
1.10533	27
1.10900	27
1.11267	22
1.11633	17
1.12000	14
1.12367	12
1.12733	11
1.13100	13
1.13467	16
1.13833	20
1.14200	23
1.14567	22
1.14933	19
1.15300	17
1.15667	14
1.16033	10
1.16400	6
1.16767	1
1.17133	-2
1.17500	-1
1.17867	5
1.18233	13
1.18600	21
1.18967	27
1.19333	29
1.19700	29
1.20067	29
1.20433	28
1.20800	34
1.21167	38
1.21533	35
1.21900	26
1.22267	18
1.22633	15
1.23000	13
1.23367	14
1.23733	21
1.24100	33
1.24467	43
1.24833	47
1.25200	45
1.25567	44
1.25933	47
1.26300	47
1.26667	39
1.27033	26
1.27400	8
1.27767	-9
1.28133	-19
1.28500	-20
1.28867	-13
1.29233	-6
1.29600	-1
1.29967	1
1.30333	2
1.30700	5
1.31067	11
1.31433	16
1.31800	19
1.32167	21
1.32533	24
1.32900	28
1.33267	33
1.33633	32
1.34000	29
1.34367	31
1.34733	35
1.35100	39
1.35467	37
1.35833	33
1.36200	31
1.36567	32
1.36933	32
1.37300	33
1.37667	42
1.38033	52
1.38400	57
1.38767	55
1.39133	49
1.39500	47
1.39867	50
1.40233	54
1.40600	58
1.40967	61
1.41333	61
1.41700	58
1.42067	52
1.42433	45
1.42800	41
1.43167	40
1.43533	42
1.43900	60
1.44267	152
1.44633	393
1.45000	976
1.45367	2232
1.45733	4174
1.46100	6397
1.46467	8453
1.46833	10078
1.47200	11142
1.47567	11531
1.47933	11159
1.48300	10075
1.48667	8506
1.49033	6772
1.49400	5156
1.49767	3815
1.50133	2782
1.50500	2020
1.50867	1477
1.51233	1100
1.51600	840
1.51967	661
1.52333	540
1.52700	457
1.53067	397
1.53433	353
1.53800	337
1.54167	394
1.54533	583
1.54900	915
1.55267	1318
1.55633	1709
1.56000	2033
1.56367	2258
1.56733	2358
1.57100	2301
1.57467	2084
1.57833	1755
1.58200	1390
1.58567	1055
1.58933	785
1.59300	580
1.59667	430
1.60033	324
1.60400	248
1.60767	194
1.61133	156
1.61500	126
1.61867	105
1.62233	95
1.62600	93
1.62967	97
1.63333	101
1.63700	104
1.64067	107
1.64433	111
1.64800	118
1.65167	122
1.65533	120
1.65900	119
1.66267	118
1.66633	116
1.67000	114
1.67367	108
1.67733	99
1.68100	94
1.68467	91
1.68833	90
1.69200	90
1.69567	90
1.69933	91
1.70300	91
1.70667	89
1.71033	86
1.71400	81
1.71767	76
1.72133	70
1.72500	65
1.72867	63
1.73233	65
1.73600	68
1.73967	74
1.74333	78
1.74700	81
1.75067	80
1.75433	75
1.75800	69
1.76167	64
1.76533	61
1.76900	60
1.77267	62
1.77633	71
1.78000	82
1.78367	85
1.78733	84
1.79100	85
1.79467	92
1.79833	99
1.80200	100
1.80567	100
1.80933	101
1.81300	102
1.81667	102
1.82033	101
1.82400	97
1.82767	89
1.83133	83
1.83500	79
1.83867	72
1.84233	65
1.84600	60
1.84967	62
1.85333	69
1.85700	74
1.86067	75
1.86433	74
1.86800	73
1.87167	74
1.87533	74
1.87900	76
1.88267	82
1.88633	88
1.89000	93
1.89367	97
1.89733	100
1.90100	102
1.90467	102
1.90833	105
1.91200	110
1.91567	113
1.91933	110
1.92300	104
1.92667	96
1.93033	89
1.93400	88
1.93767	93
1.94133	103
1.94500	111
1.94867	117
1.95233	153
1.95600	429
1.95967	2022
1.96333	8963
1.96700	31966
1.97067	90477
1.97433	205214
1.97800	381242
1.98167	597006
1.98533	814062
1.98900	994029
1.99267	1108675
1.99633	1143655
2.00000	1097970
2.00367	984626
2.00733	828435
2.01100	658324
2.01467	498618
2.01833	363880
2.02200	258786
2.02567	181319
2.02933	126434
2.03300	88560
2.03667	62825
2.04033	45470
2.04400	33768
2.04767	25830
2.05133	20375
2.05500	16558
2.05867	13824
2.06233	11820
2.06600	10314
2.06967	9153
2.07333	8233
2.07700	7482
2.08067	6858
2.08433	6336
2.08800	5892
2.09167	5507
2.09533	5169
2.09900	4874
2.10267	4613
2.10633	4378
2.11000	4161
2.11367	3962
2.11733	3778
2.12100	3608
2.12467	3456
2.12833	3320
2.13200	3197
2.13567	3085
2.13933	2982
2.14300	2885
2.14667	2787
2.15033	2694
2.15400	2606
2.15767	2519
2.16133	2436
2.16500	2353
2.16867	2274
2.17233	2200
2.17600	2131
2.17967	2068
2.18333	2012
2.18700	1964
2.19067	1922
2.19433	1880
2.19800	1840
2.20167	1803
2.20533	1765
2.20900	1731
2.21267	1698
2.21633	1660
2.22000	1615
2.22367	1571
2.22733	1528
2.23100	1490
2.23467	1453
2.23833	1421
2.24200	1394
2.24567	1370
2.24933	1346
2.25300	1326
2.25667	1308
2.26033	1290
2.26400	1271
2.26767	1253
2.27133	1233
2.27500	1216
2.27867	1202
2.28233	1185
2.28600	1165
2.28967	1146
2.29333	1127
2.29700	1116
2.30067	1104
2.30433	1087
2.30800	1067
2.31167	1049
2.31533	1033
2.31900	1019
2.32267	1004
2.32633	992
2.33000	980
2.33367	968
2.33733	956
2.34100	950
2.34467	946
2.34833	937
2.35200	925
2.35567	915
2.35933	907
2.36300	898
2.36667	886
2.37033	874
2.37400	866
2.37767	860
2.38133	850
2.38500	837
2.38867	827
2.39233	820
2.39600	816
2.39967	814
2.40333	810
2.40700	802
2.41067	796
2.41433	788
2.41800	784
2.42167	782
2.42533	778
2.42900	772
2.43267	765
2.43633	754
2.44000	742
2.44367	732
2.44733	727
2.45100	722
2.45467	714
2.45833	701
2.46200	689
2.46567	678
2.46933	672
2.47300	669
2.47667	672
2.48033	676
2.48400	677
2.48767	675
2.49133	672
2.49500	670
2.49867	669
2.50233	667
2.50600	663
2.50967	661
2.51333	660
2.51700	661
2.52067	662
2.52433	662
2.52800	657
2.53167	652
2.53533	650
2.53900	642
2.54267	630
2.54633	617
2.55000	610
2.55367	608
2.55733	607
2.56100	605
2.56467	602
2.56833	598
2.57200	596
2.57567	594
2.57933	594
2.58300	594
2.58667	593
2.59033	590
2.59400	592
2.59767	595
2.60133	596
2.60500	595
2.60867	590
2.61233	588
2.61600	589
2.61967	588
2.62333	585
2.62700	580
2.63067	571
2.63433	562
2.63800	552
2.64167	542
2.64533	535
2.64900	532
2.65267	533
2.65633	536
2.66000	543
2.66367	553
2.66733	561
2.67100	563
2.67467	557
2.67833	550
2.68200	543
2.68567	535
2.68933	526
2.69300	518
2.69667	518
2.70033	520
2.70400	519
2.70767	516
2.71133	512
2.71500	513
2.71867	515
2.72233	520
2.72600	529
2.72967	535
2.73333	538
2.73700	541
2.74067	538
2.74433	531
2.74800	523
2.75167	516
2.75533	508
2.75900	500
2.76267	495
2.76633	492
2.77000	492
2.77367	496
2.77733	502
2.78100	507
2.78467	512
2.78833	518
2.79200	520
2.79567	521
2.79933	520
2.80300	518
2.80667	518
2.81033	518
2.81400	517
2.81767	516
2.82133	516
2.82500	515
2.82867	516
2.83233	518
2.83600	521
2.83967	519
2.84333	512
2.84700	503
2.85067	498
2.85433	495
2.85800	495
2.86167	495
2.86533	496
2.86900	497
2.87267	502
2.87633	504
2.88000	503
2.88367	502
2.88733	502
2.89100	505
2.89467	500
2.89833	491
2.90200	485
2.90567	479
2.90933	478
2.91300	482
2.91667	492
2.92033	503
2.92400	509
2.92767	512
2.93133	511
2.93500	507
2.93867	503
2.94233	498
2.94600	492
2.94967	489
2.95333	486
2.95700	485
2.96067	481
2.96433	474
2.96800	474
2.97167	478
2.97533	488
2.97900	494
2.98267	492
2.98633	488
2.99000	482
2.99367	475
2.99733	475
3.00100	483
3.00467	492
3.00833	496
3.01200	499
3.01567	504
3.01933	507
3.02300	509
3.02667	506
3.03033	497
3.03400	490
3.03767	485
3.04133	486
3.04500	490
3.04867	490
3.05233	482
3.05600	475
3.05967	473
3.06333	464
3.06700	455
3.07067	452
3.07433	456
3.07800	460
3.08167	466
3.08533	472
3.08900	480
3.09267	482
3.09633	479
3.10000	473
3.10367	468
3.10733	463
3.11100	457
3.11467	451
3.11833	445
3.12200	440
3.12567	440
3.12933	445
3.13300	452
3.13667	458
3.14033	462
3.14400	464
3.14767	468
3.15133	476
3.15500	482
3.15867	484
3.16233	484
3.16600	483
3.16967	479
3.17333	474
3.17700	469
3.18067	464
3.18433	456
3.18800	446
3.19167	436
3.19533	429
3.19900	426
3.20267	423
3.20633	424
3.21000	426
3.21367	429
3.21733	435
3.22100	441
3.22467	445
3.22833	445
3.23200	441
3.23567	440
3.23933	442
3.24300	446
3.24667	448
3.25033	447
3.25400	440
3.25767	432
3.26133	425
3.26500	422
3.26867	423
3.27233	423
3.27600	424
3.27967	425
3.28333	429
3.28700	431
3.29067	429
3.29433	427
3.29800	428
3.30167	432
3.30533	432
3.30900	425
3.31267	417
3.31633	414
3.32000	419
3.32367	428
3.32733	435
3.33100	436
3.33467	430
3.33833	427
3.34200	423
3.34567	420
3.34933	421
3.35300	424
3.35667	426
3.36033	427
3.36400	426
3.36767	421
3.37133	413
3.37500	402
3.37867	392
3.38233	383
3.38600	377
3.38967	378
3.39333	381
3.39700	384
3.40067	387
3.40433	391
3.40800	399
3.41167	408
3.41533	419
3.41900	429
3.42267	430
3.42633	424
3.43000	413
3.43367	401
3.43733	394
3.44100	392
3.44467	390
3.44833	385
3.45200	379
3.45567	377
3.45933	380
3.46300	384
3.46667	385
3.47033	387
3.47400	387
3.47767	385
3.48133	384
3.48500	387
3.48867	394
3.49233	398
3.49600	399
3.49967	400
3.50333	401
3.50700	400
3.51067	400
3.51433	400
3.51800	399
3.52167	398
3.52533	395
3.52900	388
3.53267	383
3.53633	377
3.54000	370
3.54367	364
3.54733	361
3.55100	358
3.55467	357
3.55833	358
3.56200	363
3.56567	368
3.56933	370
3.57300	368
3.57667	362
3.58033	357
3.58400	351
3.58767	346
3.59133	345
3.59500	347
3.59867	353
3.60233	358
3.60600	360
3.60967	359
3.61333	357
3.61700	356
3.62067	354
3.62433	351
3.62800	350
3.63167	350
3.63533	355
3.63900	358
3.64267	356
3.64633	351
3.65000	348
3.65367	349
3.65733	351
3.66100	350
3.66467	344
3.66833	339
3.67200	336
3.67567	335
3.67933	335
3.68300	335
3.68667	335
3.69033	335
3.69400	337
3.69767	340
3.70133	341
3.70500	338
3.70867	336
3.71233	335
3.71600	337
3.71967	341
3.72333	345
3.72700	345
3.73067	343
3.73433	339
3.73800	334
3.74167	327
3.74533	320
3.74900	317
3.75267	311
3.75633	301
3.76000	294
3.76367	292
3.76733	294
3.77100	299
3.77467	307
3.77833	318
3.78200	327
3.78567	329
3.78933	325
3.79300	323
3.79667	327
3.80033	329
3.80400	322
3.80767	309
3.81133	301
3.81500	303
3.81867	308
3.82233	309
3.82600	305
3.82967	304
3.83333	305
3.83700	306
3.84067	311
3.84433	319
3.84800	327
3.85167	331
3.85533	327
3.85900	321
3.86267	319
3.86633	320
3.87000	324
3.87367	329
3.87733	326
3.88100	317
3.88467	302
3.88833	286
3.89200	278
3.89567	276
3.89933	276
3.90300	279
3.90667	279
3.91033	271
3.91400	259
3.91767	253
3.92133	259
3.92500	268
3.92867	274
3.93233	275
3.93600	274
3.93967	274
3.94333	272
3.94700	270
3.95067	266
3.95433	264
3.95800	265
3.96167	269
3.96533	275
3.96900	281
3.97267	285
3.97633	285
3.98000	285
3.98367	285
3.98733	285
3.99100	283
3.99467	281
3.99833	278

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	2
0.06033	2
0.06400	2
0.06767	2
0.07133	3
0.07500	3
0.07867	3
0.08233	3
0.08600	3
0.08967	3
0.09333	3
0.09700	4
0.10067	4
0.10433	4
0.10800	4
0.11167	4
0.11533	4
0.11900	4
0.12267	4
0.12633	3
0.13000	3
0.13367	3
0.13733	3
0.14100	2
0.14467	2
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	0
0.16667	0
0.17033	0
0.17400	-0
0.17767	-0
0.18133	0
0.18500	0
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	0
0.21433	0
0.21800	0
0.22167	0
0.22533	0
0.22900	1
0.23267	1
0.23633	1
0.24000	2
0.24367	2
0.24733	2
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	0
0.28400	0
0.28767	0
0.29133	0
0.29500	0
0.29867	0
0.30233	0
0.30600	0
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	0
0.35367	0
0.35733	-0
0.36100	-0
0.36467	-0
0.36833	-0
0.37200	0
0.37567	0
0.37933	0
0.38300	1
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	2
0.40500	1
0.40867	1
0.41233	2
0.41600	2
0.41967	2
0.42333	2
0.42700	2
0.43067	2
0.43433	2
0.43800	2
0.44167	2
0.44533	2
0.44900	2
0.45267	1
0.45633	1
0.46000	1
0.46367	1
0.46733	0
0.47100	0
0.47467	0
0.47833	-0
0.48200	-0
0.48567	-0
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-0
0.51500	-0
0.51867	1
0.52233	1
0.52600	2
0.52967	2
0.53333	2
0.53700	2
0.54067	2
0.54433	2
0.54800	2
0.55167	2
0.55533	2
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	2
0.58100	2
0.58467	2
0.58833	2
0.59200	2
0.59567	2
0.59933	2
0.60300	2
0.60667	2
0.61033	2
0.61400	2
0.61767	1
0.62133	1
0.62500	1
0.62867	1
0.63233	0
0.63600	-0
0.63967	-0
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-0
0.66900	-0
0.67267	0
0.67633	0
0.68000	0
0.68367	0
0.68733	0
0.69100	-0
0.69467	-0
0.69833	-0
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-0
0.76067	-0
0.76433	-0
0.76800	0
0.77167	0
0.77533	0
0.77900	1
0.78267	1
0.78633	1
0.79000	1
0.79367	2
0.79733	2
0.80100	2
0.80467	2
0.80833	2
0.81200	3
0.81567	3
0.81933	2
0.82300	2
0.82667	2
0.83033	2
0.83400	2
0.83767	2
0.84133	2
0.84500	2
0.84867	2
0.85233	2
0.85600	2
0.85967	2
0.86333	1
0.86700	1
0.87067	1
0.87433	1
0.87800	1
0.88167	1
0.88533	1
0.88900	0
0.89267	-0
0.89633	-0
0.90000	-0
0.90367	-0
0.90733	-0
0.91100	-0
0.91467	-0
0.91833	-0
0.92200	0
0.92567	0
0.92933	0
0.93300	1
0.93667	1
0.94033	1
0.94400	1
0.94767	0
0.95133	0
0.95500	0
0.95867	-0
0.96233	-0
0.96600	-0
0.96967	-0
0.97333	-0
0.97700	-0
0.98067	-0
0.98433	-0
0.98800	-0
0.99167	-0
0.99533	0
0.99900	0
1.00267	1
1.00633	1
1.01000	1
1.01367	2
1.01733	2
1.02100	2
1.02467	2
1.02833	1
1.03200	1
1.03567	0
1.03933	-0
1.04300	-0
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-2
1.13833	-2
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-0
1.15667	-0
1.16033	-0
1.16400	-0
1.16767	0
1.17133	0
1.17500	0
1.17867	0
1.18233	-0
1.18600	-0
1.18967	-0
1.19333	-0
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-0
1.27033	-0
1.27400	0
1.27767	0
1.28133	0
1.28500	0
1.28867	0
1.29233	0
1.29600	0
1.29967	0
1.30333	0
1.30700	0
1.31067	0
1.31433	-0
1.31800	-0
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-0
1.35833	0
1.36200	1
1.36567	1
1.36933	1
1.37300	1
1.37667	1
1.38033	1
1.38400	1
1.38767	1
1.39133	1
1.39500	1
1.39867	1
1.40233	1
1.40600	1
1.40967	1
1.41333	0
1.41700	0
1.42067	-0
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-1
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-3
1.50133	-3
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-1
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-0
1.56733	-0
1.57100	-0
1.57467	-0
1.57833	-0
1.58200	-0
1.58567	-0
1.58933	-1
1.59300	-1
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-6
1.61133	-7
1.61500	-9
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-26
1.64067	-29
1.64433	-33
1.64800	-37
1.65167	-40
1.65533	-44
1.65900	-48
1.66267	-52
1.66633	-57
1.67000	-61
1.67367	-66
1.67733	-71
1.68100	-76
1.68467	-81
1.68833	-86
1.69200	-90
1.69567	-93
1.69933	-96
1.70300	-98
1.70667	-100
1.71033	-101
1.71400	-102
1.71767	-103
1.72133	-104
1.72500	-104
1.72867	-105
1.73233	-106
1.73600	-106
1.73967	-107
1.74333	-107
1.74700	-107
1.75067	-107
1.75433	-107
1.75800	-107
1.76167	-107
1.76533	-108
1.76900	-108
1.77267	-109
1.77633	-109
1.78000	-110
1.78367	-110
1.78733	-110
1.79100	-110
1.79467	-110
1.79833	-110
1.80200	-110
1.80567	-110
1.80933	-111
1.81300	-112
1.81667	-112
1.82033	-113
1.82400	-113
1.82767	-113
1.83133	-113
1.83500	-113
1.83867	-113
1.84233	-113
1.84600	-112
1.84967	-111
1.85333	-111
1.85700	-110
1.86067	-110
1.86433	-111
1.86800	-111
1.87167	-112
1.87533	-112
1.87900	-113
1.88267	-113
1.88633	-113
1.89000	-113
1.89367	-113
1.89733	-113
1.90100	-114
1.90467	-114
1.90833	-114
1.91200	-113
1.91567	-113
1.91933	-112
1.92300	-112
1.92667	-111
1.93033	-111
1.93400	-110
1.93767	-110
1.94133	-109
1.94500	-109
1.94867	-108
1.95233	-108
1.95600	-108
1.95967	-108
1.96333	-108
1.96700	-107
1.97067	-107
1.97433	-107
1.97800	-107
1.98167	-107
1.98533	-106
1.98900	-107
1.99267	-107
1.99633	-107
2.00000	-107
2.00367	-106
2.00733	-106
2.01100	-105
2.01467	-105
2.01833	-104
2.02200	-103
2.02567	-103
2.02933	-103
2.03300	-103
2.03667	-103
2.04033	-103
2.04400	-103
2.04767	-103
2.05133	-102
2.05500	-102
2.05867	-101
2.06233	-101
2.06600	-101
2.06967	-101
2.07333	-100
2.07700	-99
2.08067	-98
2.08433	-97
2.08800	-97
2.09167	-96
2.09533	-96
2.09900	-96
2.10267	-96
2.10633	-96
2.11000	-96
2.11367	-96
2.11733	-96
2.12100	-96
2.12467	-96
2.12833	-96
2.13200	-96
2.13567	-95
2.13933	-95
2.14300	-95
2.14667	-94
2.15033	-93
2.15400	-92
2.15767	-92
2.16133	-91
2.16500	-91
2.16867	-91
2.17233	-91
2.17600	-91
2.17967	-91
2.18333	-91
2.18700	-91
2.19067	-91
2.19433	-91
2.19800	-91
2.20167	-91
2.20533	-91
2.20900	-91
2.21267	-90
2.21633	-90
2.22000	-90
2.22367	-90
2.22733	-89
2.23100	-88
2.23467	-88
2.23833	-87
2.24200	-86
2.24567	-85
2.24933	-85
2.25300	-85
2.25667	-86
2.26033	-86
2.26400	-86
2.26767	-85
2.27133	-85
2.27500	-84
2.27867	-84
2.28233	-84
2.28600	-83
2.28967	-83
2.29333	-82
2.29700	-82
2.30067	-82
2.30433	-82
2.30800	-81
2.31167	-81
2.31533	-81
2.31900	-81
2.32267	-80
2.32633	-81
2.33000	-81
2.33367	-81
2.33733	-81
2.34100	-81
2.34467	-81
2.34833	-80
2.35200	-79
2.35567	-77
2.35933	-75
2.36300	-72
2.36667	-70
2.37033	-67
2.37400	-64
2.37767	-60
2.38133	-56
2.38500	-52
2.38867	-48
2.39233	-43
2.39600	-39
2.39967	-34
2.40333	-30
2.40700	-25
2.41067	-21
2.41433	-18
2.41800	-15
2.42167	-14
2.42533	-12
2.42900	-11
2.43267	-11
2.43633	-10
2.44000	-9
2.44367	-8
2.44733	-8
2.45100	-7
2.45467	-6
2.45833	-5
2.46200	-4
2.46567	-3
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	-0
2.48400	1
2.48767	2
2.49133	3
2.49500	4
2.49867	5
2.50233	6
2.50600	6
2.50967	6
2.51333	7
2.51700	7
2.52067	7
2.52433	8
2.52800	8
2.53167	9
2.53533	10
2.53900	11
2.54267	11
2.54633	12
2.55000	12
2.55367	12
2.55733	12
2.56100	12
2.56467	13
2.56833	13
2.57200	13
2.57567	13
2.57933	14
2.58300	14
2.58667	15
2.59033	15
2.59400	15
2.59767	15
2.60133	16
2.60500	16
2.60867	16
2.61233	16
2.61600	16
2.61967	16
2.62333	16
2.62700	17
2.63067	17
2.63433	17
2.63800	16
2.64167	16
2.64533	15
2.64900	15
2.65267	15
2.65633	15
2.66000	15
2.66367	16
2.66733	17
2.67100	17
2.67467	18
2.67833	19
2.68200	19
2.68567	20
2.68933	20
2.69300	21
2.69667	22
2.70033	23
2.70400	24
2.70767	24
2.71133	25
2.71500	25
2.71867	26
2.72233	25
2.72600	25
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	25
2.74800	26
2.75167	26
2.75533	26
2.75900	27
2.76267	27
2.76633	27
2.77000	27
2.77367	27
2.77733	27
2.78100	26
2.78467	26
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	27
2.83233	26
2.83600	26
2.83967	25
2.84333	23
2.84700	19
2.85067	14
2.85433	5
2.85800	-7
2.86167	-23
2.86533	-43
2.86900	-68
2.87267	-97
2.87633	-130
2.88000	-167
2.88367	-208
2.88733	-252
2.89100	-300
2.89467	-349
2.89833	-401
2.90200	-454
2.90567	-508
2.90933	-563
2.91300	-618
2.91667	-672
2.92033	-726
2.92400	-778
2.92767	-829
2.93133	-882
2.93500	-938
2.93867	-997
2.94233	-1049
2.94600	-1085
2.94967	-1096
2.95333	-1082
2.95700	-1044
2.96067	-987
2.96433	-917
2.96800	-840
2.97167	-759
2.97533	-679
2.97900	-602
2.98267	-530
2.98633	-463
2.99000	-402
2.99367	-348
2.99733	-300
3.00100	-257
3.00467	-219
3.00833	-187
3.01200	-158
3.01567	-134
3.01933	-113
3.02300	-95
3.02667	-80
3.03033	-66
3.03400	-55
3.03767	-45
3.04133	-37
3.04500	-29
3.04867	-23
3.05233	-18
3.05600	-14
3.05967	-10
3.06333	-6
3.06700	-3
3.07067	-0
3.07433	2
3.07800	5
3.08167	6
3.08533	8
3.08900	9
3.09267	10
3.09633	11
3.10000	12
3.10367	12
3.10733	13
3.11100	13
3.11467	13
3.11833	14
3.12200	14
3.12567	15
3.12933	15
3.13300	15
3.13667	15
3.14033	16
3.14400	16
3.14767	16
3.15133	16
3.15500	17
3.15867	17
3.16233	18
3.16600	19
3.16967	19
3.17333	20
3.17700	20
3.18067	20
3.18433	20
3.18800	21
3.19167	21
3.19533	21
3.19900	21
3.20267	21
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	23
3.25400	23
3.25767	23
3.26133	23
3.26500	23
3.26867	23
3.27233	23
3.27600	23
3.27967	23
3.28333	23
3.28700	24
3.29067	24
3.29433	24
3.29800	24
3.30167	24
3.30533	24
3.30900	24
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	26
3.33467	26
3.33833	26
3.34200	27
3.34567	27
3.34933	27
3.35300	28
3.35667	28
3.36033	28
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	30
3.41900	30
3.42267	30
3.42633	30
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	25
3.58400	25
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	26
3.82967	26
3.83333	26
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	29
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	0
0.01267	2
0.01633	4
0.02000	3
0.02367	1
0.02733	-0
0.03100	-1
0.03467	-0
0.03833	-0
0.04200	-0
0.04567	-2
0.04933	-1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	2
0.07500	1
0.07867	-1
0.08233	0
0.08600	1
0.08967	1
0.09333	-2
0.09700	-3
0.10067	-4
0.10433	-2
0.10800	1
0.11167	2
0.11533	3
0.11900	2
0.12267	2
0.12633	1
0.13000	-0
0.13367	-2
0.13733	-4
0.14100	-5
0.14467	-8
0.14833	-8
0.15200	-5
0.15567	-6
0.15933	-3
0.16300	2
0.16667	4
0.17033	2
0.17400	1
0.17767	2
0.18133	3
0.18500	3
0.18867	3
0.19233	1
0.19600	-1
0.19967	-2
0.20333	-2
0.20700	-1
0.21067	-0
0.21433	1
0.21800	2
0.22167	2
0.22533	4
0.22900	4
0.23267	3
0.23633	0
0.24000	-2
0.24367	-4
0.24733	-3
0.25100	-1
0.25467	-1
0.25833	0
0.26200	1
0.26567	2
0.26933	2
0.27300	-1
0.27667	-3
0.28033	-5
0.28400	-4
0.28767	-1
0.29133	2
0.29500	2
0.29867	-3
0.30233	-5
0.30600	-6
0.30967	-6
0.31333	-4
0.31700	-4
0.32067	-5
0.32433	-5
0.32800	-3
0.33167	-1
0.33533	2
0.33900	2
0.34267	-1
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-0
0.36833	2
0.37200	4
0.37567	5
0.37933	5
0.38300	3
0.38667	3
0.39033	4
0.39400	4
0.39767	2
0.40133	-1
0.40500	-3
0.40867	-6
0.41233	-5
0.41600	-5
0.41967	-5
0.42333	-5
0.42700	-6
0.43067	-7
0.43433	-7
0.43800	-5
0.44167	-2
0.44533	0
0.44900	1
0.45267	1
0.45633	1
0.46000	2
0.46367	1
0.46733	-1
0.47100	-1
0.47467	0
0.47833	2
0.48200	3
0.48567	2
0.48933	2
0.49300	3
0.49667	5
0.50033	6
0.50400	5
0.50767	4
0.51133	3
0.51500	1
0.51867	1
0.52233	1
0.52600	3
0.52967	3
0.53333	3
0.53700	4
0.54067	6
0.54433	6
0.54800	6
0.55167	4
0.55533	1
0.55900	1
0.56267	4
0.56633	5
0.57000	3
0.57367	3
0.57733	3
0.58100	5
0.58467	5
0.58833	6
0.59200	5
0.59567	2
0.59933	1
0.60300	2
0.60667	4
0.61033	3
0.61400	3
0.61767	2
0.62133	2
0.62500	4
0.62867	3
0.63233	2
0.63600	2
0.63967	2
0.64333	4
0.64700	3
0.65067	2
0.65433	1
0.65800	1
0.66167	1
0.66533	-0
0.66900	-3
0.67267	-3
0.67633	-0
0.68000	2
0.68367	4
0.68733	5
0.69100	6
0.69467	9
0.69833	9
0.70200	10
0.70567	10
0.70933	9
0.71300	8
0.71667	8
0.72033	6
0.72400	3
0.72767	1
0.73133	1
0.73500	1
0.73867	0
0.74233	2
0.74600	4
0.74967	4
0.75333	2
0.75700	2
0.76067	2
0.76433	2
0.76800	2
0.77167	5
0.77533	5
0.77900	7
0.78267	8
0.78633	8
0.79000	8
0.79367	10
0.79733	10
0.80100	10
0.80467	10
0.80833	8
0.81200	8
0.81567	8
0.81933	10
0.82300	11
0.82667	12
0.83033	12
0.83400	12
0.83767	10
0.84133	8
0.84500	8
0.84867	11
0.85233	13
0.85600	14
0.85967	14
0.86333	13
0.86700	12
0.87067	15
0.87433	17
0.87800	18
0.88167	21
0.88533	24
0.88900	25
0.89267	22
0.89633	22
0.90000	24
0.90367	25
0.90733	24
0.91100	21
0.91467	20
0.91833	17
0.92200	15
0.92567	13
0.92933	14
0.93300	16
0.93667	17
0.94033	14
0.94400	15
0.94767	18
0.95133	20
0.95500	20
0.95867	21
0.96233	23
0.96600	24
0.96967	23
0.97333	24
0.97700	25
0.98067	25
0.98433	27
0.98800	27
0.99167	25
0.99533	23
0.99900	23
1.00267	23
1.00633	23
1.01000	24
1.01367	25
1.01733	27
1.02100	27
1.02467	27
1.02833	27
1.03200	22
1.03567	21
1.03933	20
1.04300	19
1.04667	21
1.05033	22
1.05400	21
1.05767	19
1.06133	19
1.06500	18
1.06867	18
1.07233	17
1.07600	16
1.07967	16
1.08333	17
1.08700	19
1.09067	21
1.09433	22
1.09800	20
1.10167	17
1.10533	13
1.10900	13
1.11267	12
1.11633	13
1.12000	13
1.12367	15
1.12733	18
1.13100	18
1.13467	17
1.13833	17
1.14200	17
1.14567	16
1.14933	14
1.15300	12
1.15667	13
1.16033	11
1.16400	10
1.16767	8
1.17133	8
1.17500	10
1.17867	13
1.18233	14
1.18600	15
1.18967	16
1.19333	15
1.19700	14
1.20067	14
1.20433	15
1.20800	13
1.21167	12
1.21533	11
1.21900	10
1.22267	11
1.22633	13
1.23000	16
1.23367	17
1.23733	16
1.24100	14
1.24467	13
1.24833	12
1.25200	12
1.25567	12
1.25933	13
1.26300	12
1.26667	14
1.27033	16
1.27400	17
1.27767	18
1.28133	18
1.28500	16
1.28867	15
1.29233	16
1.29600	16
1.29967	16
1.30333	16
1.30700	14
1.31067	12
1.31433	13
1.31800	15
1.32167	16
1.32533	15
1.32900	13
1.33267	15
1.33633	16
1.34000	18
1.34367	19
1.34733	17
1.35100	17
1.35467	18
1.35833	17
1.36200	18
1.36567	18
1.36933	18
1.37300	16
1.37667	15
1.38033	14
1.38400	16
1.38767	18
1.39133	18
1.39500	20
1.39867	20
1.40233	21
1.40600	21
1.40967	21
1.41333	21
1.41700	21
1.42067	19
1.42433	18
1.42800	18
1.43167	20
1.43533	20
1.43900	19
1.44267	18
1.44633	17
1.45000	16
1.45367	15
1.45733	15
1.46100	15
1.46467	16
1.46833	18
1.47200	19
1.47567	19
1.47933	19
1.48300	20
1.48667	19
1.49033	18
1.49400	17
1.49767	18
1.50133	21
1.50500	26
1.50867	30
1.51233	32
1.51600	33
1.51967	32
1.52333	31
1.52700	30
1.53067	29
1.53433	28
1.53800	28
1.54167	28
1.54533	27
1.54900	27
1.55267	28
1.55633	29
1.56000	30
1.56367	28
1.56733	26
1.57100	25
1.57467	27
1.57833	27
1.58200	28
1.58567	28
1.58933	28
1.59300	27
1.59667	29
1.60033	29
1.60400	29
1.60767	29
1.61133	28
1.61500	28
1.61867	27
1.62233	26
1.62600	28
1.62967	28
1.63333	27
1.63700	27
1.64067	26
1.64433	26
1.64800	27
1.65167	29
1.65533	29
1.65900	29
1.66267	30
1.66633	31
1.67000	31
1.67367	33
1.67733	34
1.68100	32
1.68467	29
1.68833	28
1.69200	28
1.69567	26
1.69933	27
1.70300	29
1.70667	32
1.71033	33
1.71400	34
1.71767	36
1.72133	36
1.72500	34
1.72867	34
1.73233	34
1.73600	34
1.73967	35
1.74333	37
1.74700	37
1.75067	38
1.75433	38
1.75800	38
1.76167	38
1.76533	39
1.76900	38
1.77267	38
1.77633	39
1.78000	42
1.78367	42
1.78733	43
1.79100	41
1.79467	42
1.79833	42
1.80200	41
1.80567	43
1.80933	44
1.81300	48
1.81667	50
1.82033	52
1.82400	52
1.82767	53
1.83133	53
1.83500	52
1.83867	51
1.84233	52
1.84600	51
1.84967	50
1.85333	51
1.85700	55
1.86067	59
1.86433	60
1.86800	60
1.87167	58
1.87533	58
1.87900	61
1.88267	63
1.88633	62
1.89000	61
1.89367	62
1.89733	64
1.90100	64
1.90467	65
1.90833	65
1.91200	66
1.91567	66
1.91933	67
1.92300	69
1.92667	70
1.93033	70
1.93400	71
1.93767	71
1.94133	71
1.94500	72
1.94867	73
1.95233	73
1.95600	75
1.95967	75
1.96333	74
1.96700	75
1.97067	76
1.97433	75
1.97800	75
1.98167	74
1.98533	74
1.98900	74
1.99267	76
1.99633	78
2.00000	80
2.00367	83
2.00733	84
2.01100	86
2.01467	88
2.01833	90
2.02200	90
2.02567	90
2.02933	89
2.03300	90
2.03667	91
2.04033	91
2.04400	90
2.04767	91
2.05133	93
2.05500	94
2.05867	94
2.06233	94
2.06600	92
2.06967	93
2.07333	94
2.07700	94
2.08067	96
2.08433	99
2.08800	102
2.09167	103
2.09533	105
2.09900	108
2.10267	107
2.10633	109
2.11000	109
2.11367	107
2.11733	108
2.12100	110
2.12467	111
2.12833	109
2.13200	108
2.13567	110
2.13933	113
2.14300	115
2.14667	117
2.15033	121
2.15400	124
2.15767	127
2.16133	128
2.16500	130
2.16867	130
2.17233	130
2.17600	130
2.17967	130
2.18333	132
2.18700	133
2.19067	135
2.19433	138
2.19800	139
2.20167	140
2.20533	140
2.20900	141
2.21267	139
2.21633	140
2.22000	144
2.22367	148
2.22733	149
2.23100	151
2.23467	154
2.23833	155
2.24200	155
2.24567	156
2.24933	157
2.25300	158
2.25667	161
2.26033	162
2.26400	163
2.26767	165
2.27133	165
2.27500	167
2.27867	170
2.28233	170
2.28600	171
2.28967	171
2.29333	170
2.29700	172
2.30067	175
2.30433	177
2.30800	177
2.31167	177
2.31533	175
2.31900	178
2.32267	181
2.32633	183
2.33000	184
2.33367	186
2.33733	188
2.34100	188
2.34467	188
2.34833	190
2.35200	191
2.35567	191
2.35933	190
2.36300	192
2.36667	195
2.37033	199
2.37400	201
2.37767	203
2.38133	204
2.38500	203
2.38867	201
2.39233	202
2.39600	204
2.39967	206
2.40333	211
2.40700	217
2.41067	223
2.41433	227
2.41800	231
2.42167	234
2.42533	236
2.42900	237
2.43267	239
2.43633	240
2.44000	245
2.44367	293
2.44733	418
2.45100	553
2.45467	663
2.45833	730
2.46200	742
2.46567	713
2.46933	674
2.47300	643
2.47667	624
2.48033	614
2.48400	600
2.48767	572
2.49133	535
2.49500	496
2.49867	466
2.50233	444
2.50600	428
2.50967	417
2.51333	413
2.51700	414
2.52067	423
2.52433	439
2.52800	457
2.53167	474
2.53533	486
2.53900	488
2.54267	479
2.54633	461
2.55000	437
2.55367	412
2.55733	386
2.56100	364
2.56467	348
2.56833	336
2.57200	328
2.57567	324
2.57933	320
2.58300	317
2.58667	316
2.59033	315
2.59400	313
2.59767	310
2.60133	303
2.60500	291
2.60867	274
2.61233	257
2.61600	238
2.61967	218
2.62333	203
2.62700	192
2.63067	182
2.63433	176
2.63800	174
2.64167	175
2.64533	180
2.64900	187
2.65267	194
2.65633	203
2.66000	208
2.66367	208
2.66733	209
2.67100	211
2.67467	211
2.67833	208
2.68200	203
2.68567	199
2.68933	194
2.69300	188
2.69667	180
2.70033	173
2.70400	169
2.70767	166
2.71133	160
2.71500	156
2.71867	155
2.72233	156
2.72600	157
2.72967	159
2.73333	161
2.73700	162
2.74067	162
2.74433	162
2.74800	165
2.75167	169
2.75533	171
2.75900	173
2.76267	173
2.76633	175
2.77000	177
2.77367	178
2.77733	179
2.78100	179
2.78467	180
2.78833	180
2.79200	180
2.79567	181
2.79933	182
2.80300	183
2.80667	184
2.81033	185
2.81400	189
2.81767	195
2.82133	205
2.82500	227
2.82867	274
2.83233	364
2.83600	519
2.83967	763
2.84333	1111
2.84700	1563
2.85067	2103
2.85433	2701
2.85800	3314
2.86167	3889
2.86533	4381
2.86900	4753
2.87267	4981
2.87633	5056
2.88000	4993
2.88367	4818
2.88733	4559
2.89100	4245
2.89467	3901
2.89833	3547
2.90200	3198
2.90567	2866
2.90933	2556
2.91300	2275
2.91667	2022
2.92033	1795
2.92400	1594
2.92767	1414
2.93133	1256
2.93500	1120
2.93867	1000
2.94233	893
2.94600	801
2.94967	724
2.95333	656
2.95700	597
2.96067	545
2.96433	500
2.96800	461
2.97167	427
2.97533	394
2.97900	365
2.98267	342
2.98633	321
2.99000	300
2.99367	282
2.99733	267
3.00100	253
3.00467	241
3.00833	234
3.01200	230
3.01567	223
3.01933	216
3.02300	210
3.02667	206
3.03033	201
3.03400	195
3.03767	190
3.04133	186
3.04500	182
3.04867	177
3.05233	173
3.05600	166
3.05967	161
3.06333	160
3.06700	159
3.07067	158
3.07433	153
3.07800	149
3.08167	147
3.08533	146
3.08900	146
3.09267	145
3.09633	144
3.10000	143
3.10367	142
3.10733	142
3.11100	142
3.11467	143
3.11833	145
3.12200	144
3.12567	141
3.12933	139
3.13300	135
3.13667	115
3.14033	82
3.14400	64
3.14767	71
3.15133	98
3.15500	135
3.15867	177
3.16233	221
3.16600	264
3.16967	303
3.17333	337
3.17700	370
3.18067	399
3.18433	424
3.18800	445
3.19167	463
3.19533	478
3.19900	494
3.20267	508
3.20633	519
3.21000	530
3.21367	540
3.21733	547
3.22100	551
3.22467	555
3.22833	559
3.23200	563
3.23567	568
3.23933	571
3.24300	576
3.24667	584
3.25033	589
3.25400	591
3.25767	593
3.26133	593
3.26500	596
3.26867	600
3.27233	604
3.27600	605
3.27967	607
3.28333	612
3.28700	615
3.29067	618
3.29433	621
3.29800	624
3.30167	626
3.30533	629
3.30900	630
3.31267	633
3.31633	639
3.32000	646
3.32367	648
3.32733	650
3.33100	650
3.33467	651
3.33833	651
3.34200	655
3.34567	659
3.34933	662
3.35300	663
3.35667	664
3.36033	666
3.36400	667
3.36767	670
3.37133	669
3.37500	670
3.37867	671
3.38233	674
3.38600	673
3.38967	671
3.39333	672
3.39700	672
3.40067	672
3.40433	672
3.40800	672
3.41167	672
3.41533	670
3.41900	669
3.42267	671
3.42633	673
3.43000	673
3.43367	670
3.43733	665
3.44100	664
3.44467	664
3.44833	664
3.45200	662
3.45567	658
3.45933	654
3.46300	653
3.46667	653
3.47033	652
3.47400	651
3.47767	649
3.48133	649
3.48500	651
3.48867	650
3.49233	649
3.49600	647
3.49967	644
3.50333	639
3.50700	637
3.51067	636
3.51433	635
3.51800	632
3.52167	629
3.52533	629
3.52900	630
3.53267	628
3.53633	625
3.54000	622
3.54367	620
3.54733	618
3.55100	617
3.55467	616
3.55833	615
3.56200	615
3.56567	616
3.56933	618
3.57300	619
3.57667	620
3.58033	620
3.58400	621
3.58767	621
3.59133	622
3.59500	621
3.59867	617
3.60233	612
3.60600	608
3.60967	607
3.61333	607
3.61700	608
3.62067	608
3.62433	607
3.62800	607
3.63167	605
3.63533	606
3.63900	607
3.64267	606
3.64633	607
3.65000	607
3.65367	606
3.65733	604
3.66100	603
3.66467	603
3.66833	604
3.67200	604
3.67567	604
3.67933	604
3.68300	605
3.68667	605
3.69033	602
3.69400	601
3.69767	602
3.70133	603
3.70500	603
3.70867	603
3.71233	603
3.71600	602
3.71967	602
3.72333	602
3.72700	602
3.73067	604
3.73433	604
3.73800	603
3.74167	603
3.74533	604
3.74900	603
3.75267	603
3.75633	602
3.76000	601
3.76367	599
3.76733	597
3.77100	595
3.77467	595
3.77833	597
3.78200	599
3.78567	598
3.78933	598
3.79300	598
3.79667	596
3.80033	594
3.80400	592
3.80767	592
3.81133	593
3.81500	593
3.81867	594
3.82233	595
3.82600	595
3.82967	593
3.83333	594
3.83700	595
3.84067	597
3.84433	598
3.84800	596
3.85167	592
3.85533	588
3.85900	583
3.86267	579
3.86633	576
3.87000	575
3.87367	577
3.87733	578
3.88100	577
3.88467	573
3.88833	569
3.89200	568
3.89567	567
3.89933	567
3.90300	566
3.90667	564
3.91033	563
3.91400	562
3.91767	560
3.92133	558
3.92500	557
3.92867	556
3.93233	556
3.93600	555
3.93967	555
3.94333	554
3.94700	554
3.95067	550
3.95433	546
3.95800	544
3.96167	542
3.96533	539
3.96900	538
3.97267	539
3.97633	536
3.98000	533
3.98367	531
3.98733	532
3.99100	530
3.99467	526
3.99833	523

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00900	35.06
0.02567	35.06
0.04233	35.06
0.05900	35.05
0.07567	35.04
0.09233	35.03
0.10900	35.03
0.12567	35.04
0.14233	35.04
0.15900	35.04
0.17567	35.04
0.19233	35.03
0.20900	35.04
0.22567	35.04
0.24233	35.03
0.25900	35.02
0.27567	35.03
0.29233	35.03
0.30900	35.02
0.32567	35.03
0.34233	35.03
0.35900	35.03
0.37567	35.03
0.39233	35.03
0.40900	35.02
0.42567	35.02
0.44233	35.02
0.45900	35.02
0.47567	35.01
0.49233	35.02
0.50900	35.02
0.52567	35.02
0.54233	35.01
0.55900	35.00
0.57567	35.00
0.59233	34.99
0.60900	34.99
0.62567	34.99
0.64233	35.00
0.65900	35.01
0.67567	35.00
0.69233	35.01
0.70900	35.02
0.72567	35.02
0.74233	35.02
0.75900	35.01
0.77567	35.00
0.79233	35.00
0.80900	34.99
0.82567	34.98
0.84233	34.98
0.85900	34.98
0.87567	34.98
0.89233	34.99
0.90900	34.98
0.92567	34.98
0.94233	34.97
0.95900	34.97
0.97567	34.97
0.99233	34.96
1.00900	34.95
1.02567	34.96
1.04233	34.97
1.05900	34.98
1.07567	35.00
1.09233	35.01
1.10900	35.02
1.12567	35.02
1.14233	35.02
1.15900	35.02
1.17567	35.02
1.19233	35.01
1.20900	35.01
1.22567	35.01
1.24233	35.01
1.25900	34.99
1.27567	34.99
1.29233	34.99
1.30900	35.00
1.32567	35.00
1.34233	35.01
1.35900	34.99
1.37567	34.99
1.39233	34.98
1.40900	34.99
1.42567	34.99
1.44233	34.99
1.45900	34.99
1.47567	34.99
1.49233	34.99
1.50900	34.99
1.52567	34.99
1.54233	34.99
1.55900	34.98
1.57567	34.98
1.59233	35.00
1.60900	35.07
1.62567	35.20
1.64233	35.39
1.65900	35.64
1.67567	35.99
1.69233	36.36
1.70900	36.70
1.72567	37.05
1.74233	37.37
1.75900	37.70
1.77567	38.05
1.79233	38.36
1.80900	38.70
1.82567	39.04
1.84233	39.36
1.85900	39.68
1.87567	40.01
1.89233	40.34
1.90900	40.67
1.92567	41.00
1.94233	41.32
1.95900	41.66
1.97567	41.97
1.99233	42.30
2.00900	42.63
2.02567	42.94
2.04233	43.27
2.05900	43.61
2.07567	43.92
2.09233	44.24
2.10900	44.56
2.12567	44.91
2.14233	45.23
2.15900	45.54
2.17567	45.88
2.19233	46.22
2.20900	46.55
2.22567	46.88
2.24233	47.19
2.25900	47.52
2.27567	47.85
2.29233	48.19
2.30900	48.51
2.32567	48.87
2.34233	49.21
2.35900	49.44
2.37567	49.56
2.39233	49.59
2.40900	49.56
2.42567	49.59
2.44233	49.60
2.45900	49.60
2.47567	49.63
2.49233	49.63
2.50900	49.66
2.52567	49.68
2.54233	49.70
2.55900	49.74
2.57567	49.75
2.59233	49.76
2.60900	49.78
2.62567	49.79
2.64233	49.83
2.65900	49.85
2.67567	49.86
2.69233	49.85
2.70900	49.85
2.72567	49.85
2.74233	49.85
2.75900	49.84
2.77567	49.87
2.79233	49.89
2.80900	49.88
2.82567	49.88
2.84233	49.88
2.85900	49.89
2.87567	49.90
2.89233	49.89
2.90900	49.90
2.92567	49.92
2.94233	49.92
2.95900	49.93
2.97567	49.94
2.99233	49.96
3.00900	49.98
3.02567	50.01
3.04233	50.02
3.05900	50.03
3.07567	50.03
3.09233	50.04
3.10900	50.05
3.12567	50.07
3.14233	50.06
3.15900	50.07
3.17567	50.07
3.19233	50.07
3.20900	50.08
3.22567	50.07
3.24233	50.08
3.25900	50.09
3.27567	50.10
3.29233	50.11
3.30900	50.11
3.32567	50.10
3.34233	50.09
3.35900	50.07
3.37567	50.05
3.39233	50.05
3.40900	50.04
3.42567	50.03
3.44233	50.03
3.45900	50.02
3.47567	50.01
3.49233	50.01
3.50900	50.01
3.52567	50.02
3.54233	50.03
3.55900	50.04
3.57567	50.05
3.59233	50.05
3.60900	50.04
3.62567	50.04
3.64233	50.03
3.65900	50.04
3.67567	50.06
3.69233	50.06
3.70900	50.06
3.72567	50.07
3.74233	50.07
3.75900	50.07
3.77567	50.08
3.79233	50.08
3.80900	50.08
3.82567	50.08
3.84233	50.07
3.85900	50.06
3.87567	50.06
3.89233	50.05
3.90900	50.04
3.92567	50.04
3.94233	50.04
3.95900	50.04
3.97567	50.04
3.99233	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00900	99.98
0.02567	99.98
0.04233	99.98
0.05900	99.98
0.07567	99.98
0.09233	99.99
0.10900	99.99
0.12567	99.98
0.14233	99.98
0.15900	99.98
0.17567	99.98
0.19233	99.99
0.20900	99.98
0.22567	99.98
0.24233	99.99
0.25900	99.98
0.27567	99.99
0.29233	99.99
0.30900	99.99
0.32567	99.99
0.34233	99.99
0.35900	99.99
0.37567	99.99
0.39233	99.99
0.40900	99.99
0.42567	99.99
0.44233	99.99
0.45900	99.99
0.47567	99.99
0.49233	99.99
0.50900	99.98
0.52567	99.99
0.54233	99.99
0.55900	99.98
0.57567	99.99
0.59233	99.98
0.60900	99.99
0.62567	99.98
0.64233	99.99
0.65900	99.98
0.67567	99.98
0.69233	99.99
0.70900	99.99
0.72567	99.99
0.74233	99.99
0.75900	99.99
0.77567	99.99
0.79233	99.98
0.80900	99.99
0.82567	99.99
0.84233	99.98
0.85900	99.99
0.87567	99.99
0.89233	99.99
0.90900	99.99
0.92567	99.99
0.94233	99.99
0.95900	99.99
0.97567	99.99
0.99233	99.98
1.00900	99.98
1.02567	99.99
1.04233	99.98
1.05900	99.98
1.07567	99.98
1.09233	99.99
1.10900	99.99
1.12567	99.98
1.14233	99.99
1.15900	99.98
1.17567	99.98
1.19233	99.98
1.20900	99.99
1.22567	99.99
1.24233	99.99
1.25900	99.98
1.27567	99.98
1.29233	99.99
1.30900	99.99
1.32567	99.99
1.34233	99.98
1.35900	99.99
1.37567	99.98
1.39233	99.99
1.40900	99.98
1.42567	99.99
1.44233	99.99
1.45900	99.99
1.47567	99.98
1.49233	99.98
1.50900	99.99
1.52567	99.99
1.54233	99.99
1.55900	99.99
1.57567	99.99
1.59233	99.98
1.60900	99.99
1.62567	99.98
1.64233	99.98
1.65900	99.99
1.67567	99.99
1.69233	99.99
1.70900	99.98
1.72567	99.98
1.74233	99.98
1.75900	99.99
1.77567	99.98
1.79233	99.98
1.80900	99.98
1.82567	99.98
1.84233	99.98
1.85900	99.98
1.87567	99.98
1.89233	99.98
1.90900	99.98
1.92567	99.98
1.94233	99.98
1.95900	99.97
1.97567	99.98
1.99233	99.98
2.00900	99.97
2.02567	99.98
2.04233	99.97
2.05900	99.97
2.07567	99.97
2.09233	99.97
2.10900	99.97
2.12567	99.97
2.14233	99.97
2.15900	99.97
2.17567	99.97
2.19233	99.97
2.20900	99.97
2.22567	99.97
2.24233	99.97
2.25900	99.97
2.27567	99.97
2.29233	99.97
2.30900	99.96
2.32567	99.97
2.34233	99.97
2.35900	99.97
2.37567	99.97
2.39233	99.97
2.40900	99.96
2.42567	99.97
2.44233	99.97
2.45900	99.97
2.47567	99.97
2.49233	99.97
2.50900	99.97
2.52567	99.97
2.54233	99.98
2.55900	99.97
2.57567	99.97
2.59233	99.97
2.60900	99.98
2.62567	99.98
2.64233	99.98
2.65900	99.98
2.67567	99.98
2.69233	99.99
2.70900	99.98
2.72567	99.99
2.74233	99.99
2.75900	99.99
2.77567	100.00
2.79233	100.00
2.80900	100.00
2.82567	100.00
2.84233	100.01
2.85900	100.01
2.87567	100.00
2.89233	100.00
2.90900	100.01
2.92567	100.01
2.94233	100.01
2.95900	100.01
2.97567	100.01
2.99233	100.01
3.00900	100.01
3.02567	100.02
3.04233	100.01
3.05900	100.02
3.07567	100.02
3.09233	100.02
3.10900	100.02
3.12567	100.02
3.14233	100.02
3.15900	100.02
3.17567	100.02
3.19233	100.02
3.20900	100.02
3.22567	100.02
3.24233	100.03
3.25900	100.03
3.27567	100.03
3.29233	100.03
3.30900	100.03
3.32567	100.03
3.34233	100.03
3.35900	100.03
3.37567	100.03
3.39233	100.03
3.40900	100.04
3.42567	100.03
3.44233	100.03
3.45900	100.03
3.47567	100.04
3.49233	100.04
3.50900	100.03
3.52567	100.04
3.54233	100.03
3.55900	100.04
3.57567	100.04
3.59233	100.04
3.60900	100.04
3.62567	100.04
3.64233	100.04
3.65900	100.03
3.67567	100.04
3.69233	100.04
3.70900	100.04
3.72567	100.04
3.74233	100.04
3.75900	100.04
3.77567	100.04
3.79233	100.04
3.80900	100.04
3.82567	100.04
3.84233	100.04
3.85900	100.03
3.87567	100.04
3.89233	100.04
3.90900	100.04
3.92567	100.04
3.94233	100.05
3.95900	100.04
3.97567	100.04
3.99233	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00900	58.00
0.02567	55.29
0.04233	57.27
0.05900	59.42
0.07567	59.33
0.09233	58.04
0.10900	57.98
0.12567	58.01
0.14233	58.01
0.15900	58.01
0.17567	58.00
0.19233	58.00
0.20900	58.00
0.22567	58.00
0.24233	58.00
0.25900	58.00
0.27567	58.00
0.29233	58.00
0.30900	58.00
0.32567	58.00
0.34233	58.00
0.35900	58.00
0.37567	58.00
0.39233	58.00
0.40900	58.00
0.42567	58.00
0.44233	58.00
0.45900	58.00
0.47567	58.00
0.49233	58.00
0.50900	58.00
0.52567	58.00
0.54233	58.00
0.55900	58.00
0.57567	58.00
0.59233	58.00
0.60900	58.00
0.62567	58.00
0.64233	58.00
0.65900	58.00
0.67567	58.00
0.69233	58.00
0.70900	58.00
0.72567	58.00
0.74233	58.00
0.75900	58.00
0.77567	58.00
0.79233	58.00
0.80900	58.00
0.82567	58.00
0.84233	58.00
0.85900	58.00
0.87567	58.00
0.89233	58.00
0.90900	58.00
0.92567	58.00
0.94233	58.00
0.95900	58.00
0.97567	58.00
0.99233	58.00
1.00900	58.00
1.02567	58.00
1.04233	58.00
1.05900	58.00
1.07567	58.00
1.09233	58.00
1.10900	58.00
1.12567	58.00
1.14233	58.00
1.15900	58.00
1.17567	58.00
1.19233	58.00
1.20900	58.00
1.22567	58.00
1.24233	58.00
1.25900	58.00
1.27567	58.00
1.29233	58.00
1.30900	58.00
1.32567	58.00
1.34233	58.00
1.35900	58.00
1.37567	58.00
1.39233	58.00
1.40900	58.00
1.42567	58.00
1.44233	58.00
1.45900	58.00
1.47567	58.00
1.49233	58.00
1.50900	58.00
1.52567	58.00
1.54233	58.00
1.55900	58.00
1.57567	58.00
1.59233	58.00
1.60900	58.00
1.62567	58.00
1.64233	58.01
1.65900	58.00
1.67567	58.01
1.69233	58.00
1.70900	58.00
1.72567	58.00
1.74233	58.00
1.75900	58.00
1.77567	58.00
1.79233	58.00
1.80900	58.00
1.82567	58.00
1.84233	58.00
1.85900	58.00
1.87567	58.00
1.89233	58.00
1.90900	58.00
1.92567	58.00
1.94233	58.00
1.95900	58.00
1.97567	58.00
1.99233	58.00
2.00900	58.00
2.02567	58.00
2.04233	58.00
2.05900	58.00
2.07567	58.00
2.09233	58.00
2.10900	58.00
2.12567	58.00
2.14233	58.00
2.15900	58.00
2.17567	58.00
2.19233	58.00
2.20900	58.00
2.22567	58.00
2.24233	58.00
2.25900	58.00
2.27567	58.00
2.29233	58.00
2.30900	58.00
2.32567	58.00
2.34233	58.00
2.35900	58.00
2.37567	57.99
2.39233	57.99
2.40900	57.99
2.42567	58.00
2.44233	58.00
2.45900	58.00
2.47567	58.00
2.49233	58.00
2.50900	58.00
2.52567	57.98
2.54233	58.00
2.55900	58.00
2.57567	58.00
2.59233	58.00
2.60900	58.00
2.62567	58.00
2.64233	58.00
2.65900	58.00
2.67567	58.00
2.69233	58.00
2.70900	58.00
2.72567	58.00
2.74233	58.00
2.75900	58.00
2.77567	58.00
2.79233	58.00
2.80900	58.00
2.82567	58.00
2.84233	58.00
2.85900	58.00
2.87567	58.00
2.89233	58.00
2.90900	58.00
2.92567	58.00
2.94233	58.00
2.95900	58.00
2.97567	58.00
2.99233	58.00
3.00900	58.00
3.02567	58.00
3.04233	58.00
3.05900	58.00
3.07567	58.00
3.09233	58.00
3.10900	58.00
3.12567	58.00
3.14233	58.00
3.15900	58.00
3.17567	58.00
3.19233	58.00
3.20900	58.00
3.22567	58.00
3.24233	58.00
3.25900	58.00
3.27567	58.00
3.29233	58.00
3.30900	58.00
3.32567	58.00
3.34233	58.00
3.35900	58.00
3.37567	58.00
3.39233	58.00
3.40900	58.00
3.42567	58.00
3.44233	58.00
3.45900	58.00
3.47567	58.00
3.49233	58.00
3.50900	58.00
3.52567	58.00
3.54233	58.00
3.55900	58.00
3.57567	58.00
3.59233	58.00
3.60900	58.00
3.62567	58.00
3.64233	58.00
3.65900	58.00
3.67567	58.00
3.69233	58.00
3.70900	58.00
3.72567	58.00
3.74233	58.00
3.75900	58.00
3.77567	58.00
3.79233	58.00
3.80900	58.00
3.82567	58.00
3.84233	58.00
3.85900	58.00
3.87567	58.00
3.89233	58.00
3.90900	58.00
3.92567	58.00
3.94233	58.00
3.95900	58.00
3.97567	58.00
3.99233	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00900	34.52
0.02567	34.53
0.04233	34.55
0.05900	34.54
0.07567	34.50
0.09233	34.52
0.10900	34.52
0.12567	34.52
0.14233	34.52
0.15900	34.51
0.17567	34.52
0.19233	34.52
0.20900	34.52
0.22567	34.52
0.24233	34.52
0.25900	34.52
0.27567	34.52
0.29233	34.51
0.30900	34.51
0.32567	34.52
0.34233	34.52
0.35900	34.52
0.37567	34.52
0.39233	34.52
0.40900	34.52
0.42567	34.51
0.44233	34.52
0.45900	34.52
0.47567	34.52
0.49233	34.51
0.50900	34.52
0.52567	34.52
0.54233	34.52
0.55900	34.51
0.57567	34.52
0.59233	34.52
0.60900	34.52
0.62567	34.52
0.64233	34.52
0.65900	34.52
0.67567	34.52
0.69233	34.52
0.70900	34.52
0.72567	34.52
0.74233	34.52
0.75900	34.51
0.77567	34.52
0.79233	34.52
0.80900	34.52
0.82567	34.52
0.84233	34.52
0.85900	34.52
0.87567	34.52
0.89233	34.52
0.90900	34.52
0.92567	34.52
0.94233	34.52
0.95900	34.52
0.97567	34.52
0.99233	34.52
1.00900	34.52
1.02567	34.51
1.04233	34.51
1.05900	34.52
1.07567	34.52
1.09233	34.52
1.10900	34.52
1.12567	34.52
1.14233	34.52
1.15900	34.52
1.17567	34.52
1.19233	34.52
1.20900	34.52
1.22567	34.52
1.24233	34.52
1.25900	34.52
1.27567	34.52
1.29233	34.52
1.30900	34.52
1.32567	34.52
1.34233	34.52
1.35900	34.52
1.37567	34.52
1.39233	34.52
1.40900	34.52
1.42567	34.52
1.44233	34.52
1.45900	34.51
1.47567	34.52
1.49233	34.52
1.50900	34.52
1.52567	34.52
1.54233	34.52
1.55900	34.52
1.57567	34.52
1.59233	34.52
1.60900	34.52
1.62567	34.52
1.64233	34.52
1.65900	34.52
1.67567	34.52
1.69233	34.52
1.70900	34.52
1.72567	34.52
1.74233	34.52
1.75900	34.52
1.77567	34.52
1.79233	34.52
1.80900	34.52
1.82567	34.52
1.84233	34.52
1.85900	34.52
1.87567	34.52
1.89233	34.52
1.90900	34.52
1.92567	34.52
1.94233	34.52
1.95900	34.52
1.97567	34.52
1.99233	34.52
2.00900	34.52
2.02567	34.52
2.04233	34.52
2.05900	34.52
2.07567	34.52
2.09233	34.52
2.10900	34.52
2.12567	34.52
2.14233	34.52
2.15900	34.51
2.17567	34.52
2.19233	34.52
2.20900	34.52
2.22567	34.52
2.24233	34.52
2.25900	34.52
2.27567	34.52
2.29233	34.52
2.30900	34.52
2.32567	34.52
2.34233	34.52
2.35900	34.52
2.37567	34.52
2.39233	34.52
2.40900	34.53
2.42567	34.52
2.44233	34.52
2.45900	34.52
2.47567	34.52
2.49233	34.51
2.50900	34.49
2.52567	34.52
2.54233	34.52
2.55900	34.52
2.57567	34.52
2.59233	34.52
2.60900	34.52
2.62567	34.51
2.64233	34.52
2.65900	34.52
2.67567	34.52
2.69233	34.52
2.70900	34.51
2.72567	34.52
2.74233	34.51
2.75900	34.52
2.77567	34.52
2.79233	34.52
2.80900	34.52
2.82567	34.51
2.84233	34.52
2.85900	34.52
2.87567	34.52
2.89233	34.52
2.90900	34.51
2.92567	34.52
2.94233	34.52
2.95900	34.52
2.97567	34.52
2.99233	34.52
3.00900	34.52
3.02567	34.51
3.04233	34.52
3.05900	34.52
3.07567	34.52
3.09233	34.52
3.10900	34.52
3.12567	34.52
3.14233	34.52
3.15900	34.52
3.17567	34.52
3.19233	34.52
3.20900	34.52
3.22567	34.53
3.24233	34.51
3.25900	34.52
3.27567	34.51
3.29233	34.52
3.30900	34.52
3.32567	34.52
3.34233	34.52
3.35900	34.52
3.37567	34.52
3.39233	34.52
3.40900	34.52
3.42567	34.52
3.44233	34.51
3.45900	34.52
3.47567	34.52
3.49233	34.52
3.50900	34.52
3.52567	34.52
3.54233	34.52
3.55900	34.52
3.57567	34.51
3.59233	34.52
3.60900	34.52
3.62567	34.52
3.64233	34.52
3.65900	34.52
3.67567	34.52
3.69233	34.52
3.70900	34.52
3.72567	34.52
3.74233	34.52
3.75900	34.52
3.77567	34.51
3.79233	34.52
3.80900	34.52
3.82567	34.52
3.84233	34.52
3.85900	34.52
3.87567	34.52
3.89233	34.52
3.90900	34.52
3.92567	34.52
3.94233	34.52
3.95900	34.52
3.97567	34.52
3.99233	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00900	5.51
0.02567	5.20
0.04233	5.43
0.05900	5.68
0.07567	5.67
0.09233	5.52
0.10900	5.51
0.12567	5.52
0.14233	5.52
0.15900	5.51
0.17567	5.51
0.19233	5.51
0.20900	5.51
0.22567	5.51
0.24233	5.51
0.25900	5.51
0.27567	5.51
0.29233	5.51
0.30900	5.51
0.32567	5.51
0.34233	5.51
0.35900	5.51
0.37567	5.51
0.39233	5.51
0.40900	5.51
0.42567	5.51
0.44233	5.51
0.45900	5.51
0.47567	5.51
0.49233	5.51
0.50900	5.51
0.52567	5.51
0.54233	5.51
0.55900	5.52
0.57567	5.52
0.59233	5.52
0.60900	5.52
0.62567	5.52
0.64233	5.51
0.65900	5.51
0.67567	5.51
0.69233	5.51
0.70900	5.51
0.72567	5.51
0.74233	5.51
0.75900	5.51
0.77567	5.51
0.79233	5.52
0.80900	5.52
0.82567	5.52
0.84233	5.52
0.85900	5.52
0.87567	5.52
0.89233	5.52
0.90900	5.52
0.92567	5.52
0.94233	5.52
0.95900	5.52
0.97567	5.52
0.99233	5.52
1.00900	5.52
1.02567	5.52
1.04233	5.52
1.05900	5.52
1.07567	5.52
1.09233	5.51
1.10900	5.51
1.12567	5.51
1.14233	5.51
1.15900	5.51
1.17567	5.51
1.19233	5.51
1.20900	5.51
1.22567	5.51
1.24233	5.51
1.25900	5.52
1.27567	5.52
1.29233	5.52
1.30900	5.51
1.32567	5.51
1.34233	5.51
1.35900	5.51
1.37567	5.52
1.39233	5.52
1.40900	5.52
1.42567	5.52
1.44233	5.52
1.45900	5.52
1.47567	5.52
1.49233	5.52
1.50900	5.52
1.52567	5.52
1.54233	5.52
1.55900	5.52
1.57567	5.52
1.59233	5.52
1.60900	5.51
1.62567	5.51
1.64233	5.50
1.65900	5.50
1.67567	5.49
1.69233	5.47
1.70900	5.46
1.72567	5.45
1.74233	5.44
1.75900	5.43
1.77567	5.42
1.79233	5.41
1.80900	5.40
1.82567	5.39
1.84233	5.38
1.85900	5.37
1.87567	5.36
1.89233	5.35
1.90900	5.34
1.92567	5.33
1.94233	5.32
1.95900	5.31
1.97567	5.30
1.99233	5.29
2.00900	5.28
2.02567	5.27
2.04233	5.26
2.05900	5.25
2.07567	5.25
2.09233	5.24
2.10900	5.23
2.12567	5.22
2.14233	5.21
2.15900	5.20
2.17567	5.19
2.19233	5.18
2.20900	5.17
2.22567	5.16
2.24233	5.15
2.25900	5.14
2.27567	5.13
2.29233	5.12
2.30900	5.11
2.32567	5.10
2.34233	5.09
2.35900	5.09
2.37567	5.08
2.39233	5.08
2.40900	5.08
2.42567	5.08
2.44233	5.08
2.45900	5.08
2.47567	5.08
2.49233	5.08
2.50900	5.08
2.52567	5.08
2.54233	5.08
2.55900	5.08
2.57567	5.08
2.59233	5.08
2.60900	5.08
2.62567	5.08
2.64233	5.08
2.65900	5.08
2.67567	5.08
2.69233	5.08
2.70900	5.08
2.72567	5.08
2.74233	5.08
2.75900	5.08
2.77567	5.08
2.79233	5.08
2.80900	5.08
2.82567	5.08
2.84233	5.08
2.85900	5.08
2.87567	5.08
2.89233	5.08
2.90900	5.07
2.92567	5.07
2.94233	5.07
2.95900	5.07
2.97567	5.07
2.99233	5.07
3.00900	5.07
3.02567	5.07
3.04233	5.07
3.05900	5.07
3.07567	5.07
3.09233	5.07
3.10900	5.07
3.12567	5.07
3.14233	5.07
3.15900	5.07
3.17567	5.07
3.19233	5.07
3.20900	5.07
3.22567	5.07
3.24233	5.07
3.25900	5.07
3.27567	5.07
3.29233	5.07
3.30900	5.07
3.32567	5.07
3.34233	5.07
3.35900	5.07
3.37567	5.07
3.39233	5.07
3.40900	5.07
3.42567	5.07
3.44233	5.07
3.45900	5.07
3.47567	5.07
3.49233	5.07
3.50900	5.07
3.52567	5.07
3.54233	5.07
3.55900	5.07
3.57567	5.07
3.59233	5.07
3.60900	5.07
3.62567	5.07
3.64233	5.07
3.65900	5.07
3.67567	5.07
3.69233	5.07
3.70900	5.07
3.72567	5.07
3.74233	5.07
3.75900	5.07
3.77567	5.07
3.79233	5.07
3.80900	5.07
3.82567	5.07
3.84233	5.07
3.85900	5.07
3.87567	5.07
3.89233	5.07
3.90900	5.07
3.92567	5.07
3.94233	5.07
3.95900	5.07
3.97567	5.07
3.99233	5.07

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00900	39.01
0.02567	37.23
0.04233	38.53
0.05900	39.94
0.07567	39.88
0.09233	39.04
0.10900	39.00
0.12567	39.02
0.14233	39.02
0.15900	39.01
0.17567	39.01
0.19233	39.01
0.20900	39.01
0.22567	39.01
0.24233	39.01
0.25900	39.01
0.27567	39.01
0.29233	39.01
0.30900	39.01
0.32567	39.01
0.34233	39.01
0.35900	39.01
0.37567	39.01
0.39233	39.01
0.40900	39.01
0.42567	39.01
0.44233	39.01
0.45900	39.01
0.47567	39.01
0.49233	39.01
0.50900	39.01
0.52567	39.01
0.54233	39.01
0.55900	39.02
0.57567	39.02
0.59233	39.02
0.60900	39.02
0.62567	39.02
0.64233	39.02
0.65900	39.01
0.67567	39.01
0.69233	39.01
0.70900	39.01
0.72567	39.01
0.74233	39.01
0.75900	39.01
0.77567	39.01
0.79233	39.02
0.80900	39.02
0.82567	39.02
0.84233	39.02
0.85900	39.02
0.87567	39.02
0.89233	39.02
0.90900	39.02
0.92567	39.02
0.94233	39.02
0.95900	39.02
0.97567	39.02
0.99233	39.02
1.00900	39.02
1.02567	39.02
1.04233	39.02
1.05900	39.02
1.07567	39.02
1.09233	39.01
1.10900	39.01
1.12567	39.01
1.14233	39.01
1.15900	39.01
1.17567	39.01
1.19233	39.01
1.20900	39.01
1.22567	39.02
1.24233	39.01
1.25900	39.02
1.27567	39.02
1.29233	39.02
1.30900	39.02
1.32567	39.02
1.34233	39.01
1.35900	39.02
1.37567	39.02
1.39233	39.02
1.40900	39.02
1.42567	39.02
1.44233	39.02
1.45900	39.02
1.47567	39.02
1.49233	39.02
1.50900	39.02
1.52567	39.02
1.54233	39.02
1.55900	39.02
1.57567	39.02
1.59233	39.02
1.60900	39.01
1.62567	39.00
1.64233	38.98
1.65900	38.96
1.67567	38.93
1.69233	38.89
1.70900	38.85
1.72567	38.82
1.74233	38.79
1.75900	38.76
1.77567	38.73
1.79233	38.69
1.80900	38.66
1.82567	38.63
1.84233	38.60
1.85900	38.57
1.87567	38.54
1.89233	38.51
1.90900	38.48
1.92567	38.45
1.94233	38.42
1.95900	38.39
1.97567	38.36
1.99233	38.33
2.00900	38.30
2.02567	38.27
2.04233	38.24
2.05900	38.21
2.07567	38.18
2.09233	38.15
2.10900	38.12
2.12567	38.09
2.14233	38.06
2.15900	38.03
2.17567	38.00
2.19233	37.97
2.20900	37.94
2.22567	37.91
2.24233	37.88
2.25900	37.85
2.27567	37.83
2.29233	37.79
2.30900	37.76
2.32567	37.74
2.34233	37.70
2.35900	37.68
2.37567	37.67
2.39233	37.66
2.40900	37.67
2.42567	37.67
2.44233	37.67
2.45900	37.67
2.47567	37.66
2.49233	37.66
2.50900	37.66
2.52567	37.65
2.54233	37.66
2.55900	37.66
2.57567	37.65
2.59233	37.65
2.60900	37.65
2.62567	37.65
2.64233	37.65
2.65900	37.64
2.67567	37.64
2.69233	37.64
2.70900	37.64
2.72567	37.64
2.74233	37.64
2.75900	37.64
2.77567	37.64
2.79233	37.64
2.80900	37.64
2.82567	37.64
2.84233	37.64
2.85900	37.64
2.87567	37.64
2.89233	37.64
2.90900	37.64
2.92567	37.64
2.94233	37.64
2.95900	37.64
2.97567	37.64
2.99233	37.63
3.00900	37.63
3.02567	37.63
3.04233	37.63
3.05900	37.63
3.07567	37.63
3.09233	37.63
3.10900	37.63
3.12567	37.63
3.14233	37.63
3.15900	37.62
3.17567	37.63
3.19233	37.62
3.20900	37.62
3.22567	37.62
3.24233	37.62
3.25900	37.62
3.27567	37.62
3.29233	37.62
3.30900	37.62
3.32567	37.62
3.34233	37.62
3.35900	37.62
3.37567	37.63
3.39233	37.63
3.40900	37.63
3.42567	37.63
3.44233	37.63
3.45900	37.63
3.47567	37.63
3.49233	37.63
3.50900	37.63
3.52567	37.63
3.54233	37.63
3.55900	37.63
3.57567	37.63
3.59233	37.63
3.60900	37.63
3.62567	37.63
3.64233	37.63
3.65900	37.63
3.67567	37.63
3.69233	37.63
3.70900	37.63
3.72567	37.62
3.74233	37.62
3.75900	37.62
3.77567	37.62
3.79233	37.62
3.80900	37.62
3.82567	37.62
3.84233	37.63
3.85900	37.63
3.87567	37.63
3.89233	37.63
3.90900	37.63
3.92567	37.63
3.94233	37.63
3.95900	37.63
3.97567	37.63
3.99233	37.63

