[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_060.gcd
Output Date	3/14/2023
Output Time	3:42:33 PM

[File Information]
Type	Data File
Generated	3/10/2023 7:06:26 PM
Generated by	System Administrator
Modified	3/10/2023 7:13:16 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 7:09:15 PM
Sample Type	0:Unknown
Level	0
Sample Name	060
Sample ID	060
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	59
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_060.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	23651	11202	2.111	166.975	   	1	CO	0.000	9363	16.020	1.281	0.000	0.000	0	0	16.956	16.956
2	1.567	1.538	1.619	4664	2286	2.040	90.174	 V 	2	CH4	0.062	10176	14.741	0.000	1.489	0.000	0	0	9.157	9.157
3	1.996	1.949	2.554	2899216	1382195	2.098	727.625	   	3	CO2	0.353	17421	8.610	1.247	6.996	5.680	0	0	73.888	73.888

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.363	2.513	1996	633	3.152	0.000	   			0.000	9316	16.102	0.000	0.000	0.000	0	0	0.000	0.000
2	2.535	2.513	2.634	1474	362	4.074	0.000	 V 			0.030	4946	30.327	0.000	0.596	0.000	0	0	0.000	0.000
3	2.649	2.634	2.697	165	64	2.582	0.000	 V 			0.076	6381	23.508	0.000	0.821	2.550	0	0	0.000	0.000
4	2.876	2.810	3.049	18556	4929	3.764	0.474	   	1	N2O	0.168	13273	11.301	1.607	1.955	2.216	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	23651	11202	166.975	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	16.956	16.956
2	CH4	1.567	4664	2286	90.174	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	9.157	9.157
3	CO2	1.996	2899216	1382195	727.625	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	73.888	73.888
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	18556	4929	0.474	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	13
0.00533	8
0.00900	3
0.01267	1
0.01633	-2
0.02000	-7
0.02367	-5
0.02733	7
0.03100	19
0.03467	20
0.03833	16
0.04200	6
0.04567	-7
0.04933	-15
0.05300	-24
0.05667	-38
0.06033	-47
0.06400	-51
0.06767	-50
0.07133	-44
0.07500	-33
0.07867	-27
0.08233	-22
0.08600	-14
0.08967	-9
0.09333	-8
0.09700	-7
0.10067	-6
0.10433	-1
0.10800	4
0.11167	8
0.11533	11
0.11900	13
0.12267	17
0.12633	20
0.13000	16
0.13367	10
0.13733	3
0.14100	1
0.14467	5
0.14833	6
0.15200	0
0.15567	-8
0.15933	-16
0.16300	-20
0.16667	-23
0.17033	-17
0.17400	-0
0.17767	11
0.18133	15
0.18500	16
0.18867	15
0.19233	15
0.19600	14
0.19967	16
0.20333	16
0.20700	13
0.21067	10
0.21433	9
0.21800	11
0.22167	11
0.22533	10
0.22900	7
0.23267	2
0.23633	-7
0.24000	-16
0.24367	-23
0.24733	-26
0.25100	-26
0.25467	-24
0.25833	-20
0.26200	-20
0.26567	-23
0.26933	-26
0.27300	-24
0.27667	-21
0.28033	-18
0.28400	-14
0.28767	-11
0.29133	-10
0.29500	-6
0.29867	-1
0.30233	2
0.30600	3
0.30967	1
0.31333	2
0.31700	6
0.32067	8
0.32433	10
0.32800	12
0.33167	15
0.33533	18
0.33900	20
0.34267	17
0.34633	13
0.35000	9
0.35367	2
0.35733	-3
0.36100	-1
0.36467	-0
0.36833	-1
0.37200	-1
0.37567	3
0.37933	9
0.38300	12
0.38667	13
0.39033	13
0.39400	11
0.39767	8
0.40133	8
0.40500	8
0.40867	12
0.41233	20
0.41600	23
0.41967	19
0.42333	16
0.42700	15
0.43067	16
0.43433	17
0.43800	17
0.44167	16
0.44533	17
0.44900	17
0.45267	12
0.45633	2
0.46000	-9
0.46367	-18
0.46733	-24
0.47100	-27
0.47467	-24
0.47833	-16
0.48200	-6
0.48567	0
0.48933	2
0.49300	1
0.49667	-2
0.50033	-3
0.50400	-4
0.50767	-5
0.51133	-7
0.51500	-9
0.51867	-10
0.52233	-8
0.52600	-4
0.52967	-0
0.53333	6
0.53700	8
0.54067	5
0.54433	-2
0.54800	-10
0.55167	-15
0.55533	-18
0.55900	-21
0.56267	-25
0.56633	-27
0.57000	-28
0.57367	-29
0.57733	-28
0.58100	-24
0.58467	-19
0.58833	-15
0.59200	-9
0.59567	-2
0.59933	5
0.60300	5
0.60667	2
0.61033	-1
0.61400	-6
0.61767	-8
0.62133	-9
0.62500	-10
0.62867	-12
0.63233	-14
0.63600	-12
0.63967	-3
0.64333	5
0.64700	10
0.65067	16
0.65433	23
0.65800	24
0.66167	13
0.66533	-2
0.66900	-14
0.67267	-20
0.67633	-24
0.68000	-24
0.68367	-19
0.68733	-10
0.69100	-1
0.69467	9
0.69833	19
0.70200	24
0.70567	21
0.70933	11
0.71300	-0
0.71667	-8
0.72033	-12
0.72400	-17
0.72767	-22
0.73133	-22
0.73500	-16
0.73867	-11
0.74233	-10
0.74600	-11
0.74967	-6
0.75333	-2
0.75700	-1
0.76067	-4
0.76433	-11
0.76800	-19
0.77167	-24
0.77533	-23
0.77900	-20
0.78267	-20
0.78633	-24
0.79000	-26
0.79367	-28
0.79733	-29
0.80100	-25
0.80467	-20
0.80833	-14
0.81200	-5
0.81567	3
0.81933	3
0.82300	-2
0.82667	-9
0.83033	-11
0.83400	-6
0.83767	8
0.84133	23
0.84500	32
0.84867	30
0.85233	22
0.85600	16
0.85967	14
0.86333	15
0.86700	18
0.87067	17
0.87433	14
0.87800	10
0.88167	7
0.88533	7
0.88900	10
0.89267	12
0.89633	13
0.90000	11
0.90367	4
0.90733	-1
0.91100	-1
0.91467	2
0.91833	6
0.92200	10
0.92567	9
0.92933	7
0.93300	6
0.93667	4
0.94033	2
0.94400	0
0.94767	-2
0.95133	-5
0.95500	-7
0.95867	-3
0.96233	2
0.96600	7
0.96967	14
0.97333	18
0.97700	15
0.98067	7
0.98433	2
0.98800	2
0.99167	1
0.99533	4
0.99900	9
1.00267	14
1.00633	13
1.01000	3
1.01367	-10
1.01733	-20
1.02100	-28
1.02467	-30
1.02833	-27
1.03200	-19
1.03567	-9
1.03933	0
1.04300	5
1.04667	5
1.05033	-1
1.05400	-7
1.05767	-11
1.06133	-11
1.06500	-10
1.06867	-5
1.07233	-0
1.07600	3
1.07967	5
1.08333	6
1.08700	6
1.09067	5
1.09433	-1
1.09800	-5
1.10167	-5
1.10533	-7
1.10900	-6
1.11267	-6
1.11633	-7
1.12000	-8
1.12367	-6
1.12733	0
1.13100	13
1.13467	29
1.13833	34
1.14200	24
1.14567	2
1.14933	-21
1.15300	-39
1.15667	-49
1.16033	-54
1.16400	-53
1.16767	-47
1.17133	-43
1.17500	-42
1.17867	-43
1.18233	-42
1.18600	-38
1.18967	-31
1.19333	-20
1.19700	-14
1.20067	-14
1.20433	-15
1.20800	-14
1.21167	-12
1.21533	-14
1.21900	-17
1.22267	-20
1.22633	-25
1.23000	-33
1.23367	-38
1.23733	-39
1.24100	-39
1.24467	-39
1.24833	-42
1.25200	-40
1.25567	-32
1.25933	-22
1.26300	-13
1.26667	-8
1.27033	-9
1.27400	-15
1.27767	-21
1.28133	-29
1.28500	-35
1.28867	-41
1.29233	-44
1.29600	-45
1.29967	-45
1.30333	-47
1.30700	-48
1.31067	-48
1.31433	-45
1.31800	-38
1.32167	-28
1.32533	-19
1.32900	-9
1.33267	-2
1.33633	-5
1.34000	-15
1.34367	-23
1.34733	-28
1.35100	-32
1.35467	-36
1.35833	-38
1.36200	-37
1.36567	-35
1.36933	-37
1.37300	-42
1.37667	-43
1.38033	-41
1.38400	-37
1.38767	-32
1.39133	-26
1.39500	-22
1.39867	-22
1.40233	-28
1.40600	-34
1.40967	-35
1.41333	-33
1.41700	-34
1.42067	-41
1.42433	-48
1.42800	-55
1.43167	-58
1.43533	-51
1.43900	-20
1.44267	84
1.44633	322
1.45000	874
1.45367	2075
1.45733	3958
1.46100	6129
1.46467	8137
1.46833	9727
1.47200	10768
1.47567	11160
1.47933	10814
1.48300	9765
1.48667	8230
1.49033	6531
1.49400	4950
1.49767	3636
1.50133	2619
1.50500	1872
1.50867	1335
1.51233	957
1.51600	696
1.51967	519
1.52333	399
1.52700	312
1.53067	250
1.53433	209
1.53800	200
1.54167	261
1.54533	450
1.54900	780
1.55267	1191
1.55633	1594
1.56000	1925
1.56367	2158
1.56733	2263
1.57100	2205
1.57467	1982
1.57833	1645
1.58200	1279
1.58567	951
1.58933	689
1.59300	488
1.59667	335
1.60033	221
1.60400	134
1.60767	71
1.61133	28
1.61500	2
1.61867	-12
1.62233	-19
1.62600	-21
1.62967	-22
1.63333	-24
1.63700	-25
1.64067	-26
1.64433	-26
1.64800	-27
1.65167	-32
1.65533	-38
1.65900	-40
1.66267	-38
1.66633	-34
1.67000	-26
1.67367	-14
1.67733	-6
1.68100	-1
1.68467	-0
1.68833	0
1.69200	-3
1.69567	-8
1.69933	-16
1.70300	-27
1.70667	-31
1.71033	-35
1.71400	-39
1.71767	-39
1.72133	-37
1.72500	-35
1.72867	-33
1.73233	-26
1.73600	-20
1.73967	-17
1.74333	-20
1.74700	-24
1.75067	-24
1.75433	-26
1.75800	-28
1.76167	-30
1.76533	-28
1.76900	-26
1.77267	-29
1.77633	-34
1.78000	-41
1.78367	-49
1.78733	-53
1.79100	-48
1.79467	-40
1.79833	-35
1.80200	-33
1.80567	-33
1.80933	-31
1.81300	-33
1.81667	-35
1.82033	-36
1.82400	-38
1.82767	-40
1.83133	-45
1.83500	-46
1.83867	-44
1.84233	-41
1.84600	-38
1.84967	-35
1.85333	-29
1.85700	-25
1.86067	-25
1.86433	-29
1.86800	-33
1.87167	-32
1.87533	-29
1.87900	-30
1.88267	-30
1.88633	-34
1.89000	-40
1.89367	-46
1.89733	-50
1.90100	-47
1.90467	-42
1.90833	-36
1.91200	-30
1.91567	-26
1.91933	-22
1.92300	-18
1.92667	-16
1.93033	-18
1.93400	-21
1.93767	-24
1.94133	-28
1.94500	-33
1.94867	-32
1.95233	11
1.95600	342
1.95967	2256
1.96333	10669
1.96700	38818
1.97067	111042
1.97433	253048
1.97800	469827
1.98167	733516
1.98533	995902
1.98900	1210634
1.99267	1344955
1.99633	1382210
2.00000	1322894
2.00367	1184165
2.00733	995732
2.01100	791489
2.01467	599992
2.01833	438331
2.02200	312055
2.02567	218837
2.02933	152697
2.03300	106989
2.03667	75903
2.04033	54923
2.04400	40762
2.04767	31149
2.05133	24546
2.05500	19926
2.05867	16616
2.06233	14182
2.06600	12345
2.06967	10930
2.07333	9814
2.07700	8911
2.08067	8162
2.08433	7527
2.08800	6983
2.09167	6512
2.09533	6099
2.09900	5736
2.10267	5415
2.10633	5127
2.11000	4869
2.11367	4636
2.11733	4425
2.12100	4229
2.12467	4042
2.12833	3864
2.13200	3700
2.13567	3549
2.13933	3412
2.14300	3287
2.14667	3173
2.15033	3066
2.15400	2964
2.15767	2868
2.16133	2777
2.16500	2692
2.16867	2616
2.17233	2543
2.17600	2468
2.17967	2394
2.18333	2324
2.18700	2257
2.19067	2191
2.19433	2130
2.19800	2075
2.20167	2028
2.20533	1984
2.20900	1938
2.21267	1888
2.21633	1834
2.22000	1787
2.22367	1746
2.22733	1706
2.23100	1663
2.23467	1624
2.23833	1590
2.24200	1559
2.24567	1531
2.24933	1503
2.25300	1472
2.25667	1442
2.26033	1414
2.26400	1386
2.26767	1358
2.27133	1330
2.27500	1310
2.27867	1294
2.28233	1276
2.28600	1255
2.28967	1231
2.29333	1206
2.29700	1180
2.30067	1152
2.30433	1124
2.30800	1101
2.31167	1081
2.31533	1061
2.31900	1045
2.32267	1033
2.32633	1026
2.33000	1019
2.33367	1007
2.33733	990
2.34100	970
2.34467	949
2.34833	927
2.35200	910
2.35567	895
2.35933	881
2.36300	868
2.36667	856
2.37033	849
2.37400	844
2.37767	838
2.38133	830
2.38500	821
2.38867	816
2.39233	813
2.39600	808
2.39967	797
2.40333	785
2.40700	770
2.41067	754
2.41433	744
2.41800	740
2.42167	737
2.42533	735
2.42900	731
2.43267	726
2.43633	723
2.44000	721
2.44367	712
2.44733	694
2.45100	677
2.45467	664
2.45833	656
2.46200	652
2.46567	652
2.46933	655
2.47300	651
2.47667	642
2.48033	633
2.48400	621
2.48767	609
2.49133	598
2.49500	591
2.49867	588
2.50233	586
2.50600	581
2.50967	578
2.51333	575
2.51700	572
2.52067	569
2.52433	567
2.52800	568
2.53167	573
2.53533	581
2.53900	582
2.54267	573
2.54633	563
2.55000	557
2.55367	551
2.55733	545
2.56100	539
2.56467	533
2.56833	526
2.57200	519
2.57567	517
2.57933	518
2.58300	520
2.58667	525
2.59033	530
2.59400	526
2.59767	516
2.60133	505
2.60500	496
2.60867	489
2.61233	485
2.61600	482
2.61967	478
2.62333	477
2.62700	477
2.63067	475
2.63433	473
2.63800	469
2.64167	464
2.64533	461
2.64900	462
2.65267	463
2.65633	464
2.66000	461
2.66367	455
2.66733	448
2.67100	445
2.67467	450
2.67833	456
2.68200	458
2.68567	457
2.68933	458
2.69300	462
2.69667	465
2.70033	467
2.70400	467
2.70767	466
2.71133	462
2.71500	452
2.71867	441
2.72233	431
2.72600	420
2.72967	412
2.73333	409
2.73700	412
2.74067	416
2.74433	417
2.74800	420
2.75167	423
2.75533	426
2.75900	430
2.76267	432
2.76633	427
2.77000	416
2.77367	408
2.77733	405
2.78100	401
2.78467	395
2.78833	388
2.79200	383
2.79567	377
2.79933	375
2.80300	376
2.80667	379
2.81033	383
2.81400	388
2.81767	393
2.82133	398
2.82500	401
2.82867	398
2.83233	392
2.83600	384
2.83967	382
2.84333	384
2.84700	386
2.85067	384
2.85433	379
2.85800	370
2.86167	363
2.86533	360
2.86900	363
2.87267	369
2.87633	373
2.88000	375
2.88367	377
2.88733	379
2.89100	378
2.89467	375
2.89833	372
2.90200	371
2.90567	373
2.90933	377
2.91300	380
2.91667	380
2.92033	378
2.92400	371
2.92767	357
2.93133	344
2.93500	336
2.93867	330
2.94233	329
2.94600	331
2.94967	335
2.95333	339
2.95700	345
2.96067	353
2.96433	363
2.96800	371
2.97167	376
2.97533	378
2.97900	378
2.98267	378
2.98633	372
2.99000	360
2.99367	344
2.99733	328
3.00100	318
3.00467	316
3.00833	314
3.01200	312
3.01567	313
3.01933	315
3.02300	318
3.02667	323
3.03033	329
3.03400	333
3.03767	336
3.04133	341
3.04500	343
3.04867	343
3.05233	342
3.05600	337
3.05967	332
3.06333	330
3.06700	328
3.07067	328
3.07433	329
3.07800	330
3.08167	332
3.08533	332
3.08900	329
3.09267	322
3.09633	318
3.10000	313
3.10367	311
3.10733	314
3.11100	319
3.11467	317
3.11833	310
3.12200	305
3.12567	304
3.12933	308
3.13300	313
3.13667	318
3.14033	322
3.14400	322
3.14767	320
3.15133	314
3.15500	308
3.15867	300
3.16233	294
3.16600	293
3.16967	294
3.17333	294
3.17700	295
3.18067	297
3.18433	300
3.18800	304
3.19167	307
3.19533	311
3.19900	313
3.20267	310
3.20633	304
3.21000	296
3.21367	295
3.21733	294
3.22100	287
3.22467	278
3.22833	273
3.23200	271
3.23567	274
3.23933	275
3.24300	272
3.24667	270
3.25033	268
3.25400	264
3.25767	261
3.26133	262
3.26500	267
3.26867	269
3.27233	274
3.27600	279
3.27967	282
3.28333	283
3.28700	284
3.29067	286
3.29433	284
3.29800	274
3.30167	261
3.30533	254
3.30900	256
3.31267	261
3.31633	262
3.32000	268
3.32367	281
3.32733	295
3.33100	304
3.33467	305
3.33833	298
3.34200	285
3.34567	272
3.34933	258
3.35300	249
3.35667	245
3.36033	244
3.36400	244
3.36767	246
3.37133	252
3.37500	258
3.37867	260
3.38233	257
3.38600	250
3.38967	241
3.39333	232
3.39700	229
3.40067	231
3.40433	232
3.40800	234
3.41167	234
3.41533	233
3.41900	232
3.42267	232
3.42633	234
3.43000	232
3.43367	229
3.43733	226
3.44100	227
3.44467	232
3.44833	241
3.45200	254
3.45567	264
3.45933	264
3.46300	257
3.46667	254
3.47033	255
3.47400	252
3.47767	240
3.48133	223
3.48500	209
3.48867	200
3.49233	194
3.49600	191
3.49967	192
3.50333	189
3.50700	190
3.51067	198
3.51433	209
3.51800	219
3.52167	224
3.52533	223
3.52900	216
3.53267	208
3.53633	204
3.54000	201
3.54367	197
3.54733	195
3.55100	192
3.55467	189
3.55833	188
3.56200	185
3.56567	181
3.56933	180
3.57300	182
3.57667	187
3.58033	193
3.58400	198
3.58767	203
3.59133	207
3.59500	208
3.59867	212
3.60233	215
3.60600	212
3.60967	207
3.61333	203
3.61700	197
3.62067	191
3.62433	188
3.62800	187
3.63167	192
3.63533	196
3.63900	194
3.64267	190
3.64633	184
3.65000	179
3.65367	181
3.65733	184
3.66100	190
3.66467	198
3.66833	203
3.67200	202
3.67567	201
3.67933	199
3.68300	193
3.68667	182
3.69033	168
3.69400	159
3.69767	151
3.70133	146
3.70500	148
3.70867	154
3.71233	161
3.71600	169
3.71967	175
3.72333	177
3.72700	179
3.73067	178
3.73433	176
3.73800	174
3.74167	171
3.74533	164
3.74900	157
3.75267	152
3.75633	152
3.76000	154
3.76367	155
3.76733	155
3.77100	159
3.77467	165
3.77833	173
3.78200	181
3.78567	185
3.78933	180
3.79300	170
3.79667	161
3.80033	155
3.80400	153
3.80767	150
3.81133	144
3.81500	142
3.81867	140
3.82233	138
3.82600	137
3.82967	136
3.83333	138
3.83700	143
3.84067	152
3.84433	158
3.84800	158
3.85167	152
3.85533	149
3.85900	155
3.86267	163
3.86633	166
3.87000	164
3.87367	153
3.87733	140
3.88100	128
3.88467	120
3.88833	114
3.89200	112
3.89567	114
3.89933	118
3.90300	124
3.90667	133
3.91033	143
3.91400	153
3.91767	155
3.92133	146
3.92500	133
3.92867	124
3.93233	117
3.93600	115
3.93967	115
3.94333	117
3.94700	122
3.95067	128
3.95433	132
3.95800	132
3.96167	128
3.96533	124
3.96900	122
3.97267	125
3.97633	127
3.98000	128
3.98367	130
3.98733	131
3.99100	126
3.99467	113
3.99833	103

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	0
0.04200	0
0.04567	-0
0.04933	-0
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-2
0.09333	-2
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-1
0.12267	-1
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-2
0.14467	-2
0.14833	-2
0.15200	-2
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-3
0.19600	-3
0.19967	-3
0.20333	-4
0.20700	-4
0.21067	-4
0.21433	-4
0.21800	-4
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-0
0.30233	-0
0.30600	-0
0.30967	-0
0.31333	-0
0.31700	-0
0.32067	-0
0.32433	0
0.32800	0
0.33167	0
0.33533	-0
0.33900	0
0.34267	-0
0.34633	-0
0.35000	-0
0.35367	-0
0.35733	-0
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-0
0.42333	-0
0.42700	-0
0.43067	-0
0.43433	-0
0.43800	0
0.44167	0
0.44533	0
0.44900	1
0.45267	1
0.45633	1
0.46000	1
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	1
0.48567	0
0.48933	0
0.49300	-0
0.49667	-0
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-4
0.56267	-4
0.56633	-4
0.57000	-4
0.57367	-4
0.57733	-4
0.58100	-4
0.58467	-3
0.58833	-3
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-0
0.66533	-0
0.66900	-0
0.67267	-0
0.67633	-0
0.68000	-0
0.68367	-0
0.68733	-0
0.69100	-0
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-4
0.76433	-4
0.76800	-4
0.77167	-4
0.77533	-4
0.77900	-4
0.78267	-4
0.78633	-4
0.79000	-4
0.79367	-4
0.79733	-5
0.80100	-5
0.80467	-5
0.80833	-5
0.81200	-5
0.81567	-5
0.81933	-5
0.82300	-5
0.82667	-5
0.83033	-5
0.83400	-5
0.83767	-5
0.84133	-5
0.84500	-4
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-3
0.87067	-3
0.87433	-2
0.87800	-2
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-0
1.23000	0
1.23367	0
1.23733	0
1.24100	0
1.24467	0
1.24833	0
1.25200	-0
1.25567	-0
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-0
1.27400	-0
1.27767	-0
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-3
1.38033	-3
1.38400	-4
1.38767	-4
1.39133	-5
1.39500	-5
1.39867	-6
1.40233	-6
1.40600	-6
1.40967	-6
1.41333	-6
1.41700	-6
1.42067	-6
1.42433	-6
1.42800	-6
1.43167	-6
1.43533	-5
1.43900	-6
1.44267	-6
1.44633	-6
1.45000	-6
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-2
1.51967	-2
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-3
1.58567	-3
1.58933	-4
1.59300	-5
1.59667	-5
1.60033	-6
1.60400	-8
1.60767	-9
1.61133	-11
1.61500	-14
1.61867	-16
1.62233	-19
1.62600	-22
1.62967	-25
1.63333	-28
1.63700	-31
1.64067	-34
1.64433	-37
1.64800	-40
1.65167	-43
1.65533	-46
1.65900	-50
1.66267	-53
1.66633	-57
1.67000	-61
1.67367	-66
1.67733	-71
1.68100	-76
1.68467	-80
1.68833	-85
1.69200	-89
1.69567	-93
1.69933	-97
1.70300	-100
1.70667	-102
1.71033	-104
1.71400	-106
1.71767	-107
1.72133	-108
1.72500	-108
1.72867	-109
1.73233	-109
1.73600	-109
1.73967	-109
1.74333	-108
1.74700	-108
1.75067	-108
1.75433	-107
1.75800	-107
1.76167	-107
1.76533	-107
1.76900	-108
1.77267	-108
1.77633	-109
1.78000	-110
1.78367	-111
1.78733	-111
1.79100	-111
1.79467	-112
1.79833	-112
1.80200	-113
1.80567	-114
1.80933	-114
1.81300	-115
1.81667	-115
1.82033	-116
1.82400	-116
1.82767	-116
1.83133	-116
1.83500	-116
1.83867	-116
1.84233	-116
1.84600	-116
1.84967	-116
1.85333	-116
1.85700	-116
1.86067	-116
1.86433	-117
1.86800	-116
1.87167	-116
1.87533	-116
1.87900	-116
1.88267	-116
1.88633	-116
1.89000	-116
1.89367	-116
1.89733	-116
1.90100	-116
1.90467	-115
1.90833	-115
1.91200	-114
1.91567	-113
1.91933	-112
1.92300	-112
1.92667	-112
1.93033	-113
1.93400	-113
1.93767	-114
1.94133	-114
1.94500	-114
1.94867	-114
1.95233	-113
1.95600	-113
1.95967	-112
1.96333	-112
1.96700	-111
1.97067	-111
1.97433	-110
1.97800	-110
1.98167	-109
1.98533	-109
1.98900	-108
1.99267	-108
1.99633	-108
2.00000	-108
2.00367	-108
2.00733	-108
2.01100	-108
2.01467	-108
2.01833	-108
2.02200	-108
2.02567	-108
2.02933	-108
2.03300	-107
2.03667	-107
2.04033	-106
2.04400	-105
2.04767	-105
2.05133	-104
2.05500	-104
2.05867	-104
2.06233	-103
2.06600	-103
2.06967	-103
2.07333	-103
2.07700	-103
2.08067	-104
2.08433	-103
2.08800	-103
2.09167	-103
2.09533	-102
2.09900	-102
2.10267	-102
2.10633	-103
2.11000	-103
2.11367	-102
2.11733	-102
2.12100	-101
2.12467	-100
2.12833	-99
2.13200	-99
2.13567	-98
2.13933	-97
2.14300	-97
2.14667	-96
2.15033	-96
2.15400	-96
2.15767	-96
2.16133	-96
2.16500	-96
2.16867	-96
2.17233	-95
2.17600	-95
2.17967	-95
2.18333	-95
2.18700	-95
2.19067	-95
2.19433	-95
2.19800	-95
2.20167	-94
2.20533	-94
2.20900	-93
2.21267	-93
2.21633	-92
2.22000	-92
2.22367	-91
2.22733	-91
2.23100	-90
2.23467	-90
2.23833	-90
2.24200	-90
2.24567	-89
2.24933	-89
2.25300	-89
2.25667	-89
2.26033	-89
2.26400	-88
2.26767	-88
2.27133	-87
2.27500	-87
2.27867	-86
2.28233	-86
2.28600	-85
2.28967	-86
2.29333	-86
2.29700	-86
2.30067	-86
2.30433	-85
2.30800	-85
2.31167	-85
2.31533	-84
2.31900	-83
2.32267	-83
2.32633	-82
2.33000	-82
2.33367	-81
2.33733	-80
2.34100	-79
2.34467	-79
2.34833	-79
2.35200	-78
2.35567	-77
2.35933	-76
2.36300	-75
2.36667	-73
2.37033	-71
2.37400	-68
2.37767	-64
2.38133	-61
2.38500	-57
2.38867	-52
2.39233	-48
2.39600	-44
2.39967	-40
2.40333	-36
2.40700	-32
2.41067	-28
2.41433	-24
2.41800	-21
2.42167	-18
2.42533	-16
2.42900	-15
2.43267	-14
2.43633	-13
2.44000	-12
2.44367	-12
2.44733	-11
2.45100	-10
2.45467	-9
2.45833	-8
2.46200	-7
2.46567	-6
2.46933	-5
2.47300	-4
2.47667	-3
2.48033	-2
2.48400	-1
2.48767	1
2.49133	2
2.49500	3
2.49867	4
2.50233	5
2.50600	6
2.50967	6
2.51333	7
2.51700	7
2.52067	8
2.52433	8
2.52800	8
2.53167	9
2.53533	10
2.53900	11
2.54267	11
2.54633	12
2.55000	12
2.55367	12
2.55733	12
2.56100	12
2.56467	12
2.56833	12
2.57200	12
2.57567	12
2.57933	12
2.58300	12
2.58667	12
2.59033	13
2.59400	13
2.59767	13
2.60133	13
2.60500	13
2.60867	13
2.61233	13
2.61600	12
2.61967	12
2.62333	12
2.62700	13
2.63067	13
2.63433	14
2.63800	15
2.64167	15
2.64533	16
2.64900	16
2.65267	17
2.65633	17
2.66000	17
2.66367	17
2.66733	17
2.67100	17
2.67467	18
2.67833	18
2.68200	19
2.68567	19
2.68933	20
2.69300	20
2.69667	21
2.70033	21
2.70400	22
2.70767	22
2.71133	22
2.71500	22
2.71867	22
2.72233	21
2.72600	21
2.72967	20
2.73333	20
2.73700	20
2.74067	19
2.74433	19
2.74800	20
2.75167	20
2.75533	20
2.75900	21
2.76267	22
2.76633	22
2.77000	23
2.77367	23
2.77733	24
2.78100	24
2.78467	24
2.78833	25
2.79200	25
2.79567	25
2.79933	26
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	26
2.82133	25
2.82500	25
2.82867	24
2.83233	24
2.83600	23
2.83967	22
2.84333	20
2.84700	17
2.85067	11
2.85433	3
2.85800	-9
2.86167	-24
2.86533	-43
2.86900	-67
2.87267	-95
2.87633	-127
2.88000	-164
2.88367	-204
2.88733	-248
2.89100	-295
2.89467	-344
2.89833	-396
2.90200	-449
2.90567	-504
2.90933	-559
2.91300	-614
2.91667	-668
2.92033	-722
2.92400	-775
2.92767	-826
2.93133	-878
2.93500	-933
2.93867	-992
2.94233	-1047
2.94600	-1086
2.94967	-1102
2.95333	-1092
2.95700	-1057
2.96067	-1003
2.96433	-935
2.96800	-859
2.97167	-778
2.97533	-698
2.97900	-620
2.98267	-547
2.98633	-479
2.99000	-417
2.99367	-361
2.99733	-311
3.00100	-267
3.00467	-228
3.00833	-195
3.01200	-166
3.01567	-140
3.01933	-119
3.02300	-100
3.02667	-84
3.03033	-70
3.03400	-58
3.03767	-47
3.04133	-39
3.04500	-31
3.04867	-25
3.05233	-20
3.05600	-15
3.05967	-11
3.06333	-8
3.06700	-5
3.07067	-2
3.07433	-0
3.07800	1
3.08167	3
3.08533	4
3.08900	5
3.09267	6
3.09633	7
3.10000	8
3.10367	9
3.10733	10
3.11100	10
3.11467	11
3.11833	12
3.12200	12
3.12567	13
3.12933	13
3.13300	13
3.13667	14
3.14033	14
3.14400	14
3.14767	14
3.15133	14
3.15500	14
3.15867	14
3.16233	15
3.16600	15
3.16967	15
3.17333	16
3.17700	16
3.18067	17
3.18433	17
3.18800	17
3.19167	18
3.19533	18
3.19900	18
3.20267	18
3.20633	19
3.21000	19
3.21367	19
3.21733	19
3.22100	19
3.22467	19
3.22833	18
3.23200	19
3.23567	19
3.23933	19
3.24300	19
3.24667	19
3.25033	20
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	20
3.27233	20
3.27600	20
3.27967	20
3.28333	20
3.28700	19
3.29067	19
3.29433	19
3.29800	19
3.30167	19
3.30533	20
3.30900	20
3.31267	20
3.31633	20
3.32000	21
3.32367	21
3.32733	21
3.33100	21
3.33467	22
3.33833	22
3.34200	22
3.34567	23
3.34933	23
3.35300	23
3.35667	23
3.36033	23
3.36400	23
3.36767	23
3.37133	23
3.37500	23
3.37867	23
3.38233	23
3.38600	23
3.38967	23
3.39333	23
3.39700	23
3.40067	23
3.40433	23
3.40800	23
3.41167	23
3.41533	23
3.41900	23
3.42267	23
3.42633	23
3.43000	23
3.43367	24
3.43733	24
3.44100	24
3.44467	24
3.44833	24
3.45200	24
3.45567	24
3.45933	24
3.46300	24
3.46667	24
3.47033	24
3.47400	24
3.47767	24
3.48133	24
3.48500	24
3.48867	25
3.49233	25
3.49600	25
3.49967	25
3.50333	25
3.50700	25
3.51067	25
3.51433	25
3.51800	25
3.52167	25
3.52533	24
3.52900	24
3.53267	24
3.53633	24
3.54000	24
3.54367	24
3.54733	23
3.55100	23
3.55467	23
3.55833	23
3.56200	23
3.56567	23
3.56933	23
3.57300	23
3.57667	24
3.58033	24
3.58400	24
3.58767	24
3.59133	24
3.59500	24
3.59867	25
3.60233	25
3.60600	25
3.60967	25
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	27
3.69767	27
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	24
3.78567	24
3.78933	24
3.79300	24
3.79667	24
3.80033	24
3.80400	24
3.80767	24
3.81133	24
3.81500	24
3.81867	24
3.82233	24
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	24
3.85167	24
3.85533	24
3.85900	23
3.86267	23
3.86633	23
3.87000	23
3.87367	23
3.87733	23
3.88100	23
3.88467	23
3.88833	23
3.89200	23
3.89567	23
3.89933	23
3.90300	24
3.90667	24
3.91033	24
3.91400	23
3.91767	23
3.92133	23
3.92500	23
3.92867	23
3.93233	23
3.93600	23
3.93967	23
3.94333	23
3.94700	23
3.95067	23
3.95433	23
3.95800	24
3.96167	24
3.96533	24
3.96900	24
3.97267	24
3.97633	24
3.98000	24
3.98367	24
3.98733	24
3.99100	24
3.99467	24
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	-0
0.01267	-1
0.01633	-1
0.02000	-3
0.02367	-4
0.02733	-4
0.03100	-4
0.03467	-4
0.03833	-2
0.04200	1
0.04567	2
0.04933	2
0.05300	3
0.05667	3
0.06033	2
0.06400	1
0.06767	2
0.07133	3
0.07500	4
0.07867	3
0.08233	1
0.08600	0
0.08967	1
0.09333	1
0.09700	-1
0.10067	-2
0.10433	-1
0.10800	1
0.11167	3
0.11533	2
0.11900	-1
0.12267	-3
0.12633	-4
0.13000	-2
0.13367	-2
0.13733	-4
0.14100	-5
0.14467	-4
0.14833	-5
0.15200	-5
0.15567	-5
0.15933	-5
0.16300	-3
0.16667	-2
0.17033	-3
0.17400	-4
0.17767	-4
0.18133	-4
0.18500	-5
0.18867	-8
0.19233	-9
0.19600	-8
0.19967	-7
0.20333	-8
0.20700	-9
0.21067	-10
0.21433	-11
0.21800	-12
0.22167	-13
0.22533	-14
0.22900	-14
0.23267	-10
0.23633	-10
0.24000	-12
0.24367	-14
0.24733	-16
0.25100	-15
0.25467	-12
0.25833	-11
0.26200	-10
0.26567	-7
0.26933	-3
0.27300	-2
0.27667	-3
0.28033	-4
0.28400	-5
0.28767	-7
0.29133	-9
0.29500	-12
0.29867	-10
0.30233	-9
0.30600	-9
0.30967	-8
0.31333	-7
0.31700	-6
0.32067	-4
0.32433	-3
0.32800	-3
0.33167	-5
0.33533	-8
0.33900	-7
0.34267	-6
0.34633	-4
0.35000	-1
0.35367	1
0.35733	2
0.36100	1
0.36467	1
0.36833	-1
0.37200	1
0.37567	-0
0.37933	-1
0.38300	-1
0.38667	0
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	4
0.40867	4
0.41233	4
0.41600	3
0.41967	0
0.42333	-1
0.42700	-0
0.43067	1
0.43433	1
0.43800	-1
0.44167	-2
0.44533	-1
0.44900	-1
0.45267	-0
0.45633	1
0.46000	1
0.46367	-0
0.46733	-1
0.47100	-0
0.47467	-0
0.47833	1
0.48200	-1
0.48567	-3
0.48933	-3
0.49300	-2
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-2
0.51133	-4
0.51500	-4
0.51867	-3
0.52233	-2
0.52600	-3
0.52967	-5
0.53333	-6
0.53700	-6
0.54067	-5
0.54433	-4
0.54800	-2
0.55167	-2
0.55533	-1
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-0
0.57367	-1
0.57733	-2
0.58100	-3
0.58467	-4
0.58833	-3
0.59200	-0
0.59567	3
0.59933	7
0.60300	5
0.60667	1
0.61033	-2
0.61400	-4
0.61767	-4
0.62133	-6
0.62500	-8
0.62867	-7
0.63233	-5
0.63600	-3
0.63967	-2
0.64333	-4
0.64700	-7
0.65067	-7
0.65433	-6
0.65800	-6
0.66167	-7
0.66533	-7
0.66900	-7
0.67267	-8
0.67633	-8
0.68000	-6
0.68367	-7
0.68733	-6
0.69100	-4
0.69467	-2
0.69833	-4
0.70200	-5
0.70567	-3
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-3
0.72400	-6
0.72767	-6
0.73133	-3
0.73500	-2
0.73867	-2
0.74233	-3
0.74600	-2
0.74967	-0
0.75333	1
0.75700	-1
0.76067	-2
0.76433	0
0.76800	2
0.77167	1
0.77533	-1
0.77900	-2
0.78267	-2
0.78633	1
0.79000	2
0.79367	1
0.79733	-0
0.80100	-2
0.80467	-2
0.80833	-1
0.81200	-2
0.81567	-1
0.81933	-2
0.82300	-3
0.82667	-2
0.83033	0
0.83400	2
0.83767	3
0.84133	-1
0.84500	-4
0.84867	-4
0.85233	-2
0.85600	-2
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-2
0.87433	-2
0.87800	-3
0.88167	-1
0.88533	3
0.88900	5
0.89267	4
0.89633	3
0.90000	1
0.90367	-1
0.90733	-1
0.91100	-0
0.91467	0
0.91833	1
0.92200	2
0.92567	2
0.92933	3
0.93300	4
0.93667	5
0.94033	3
0.94400	-0
0.94767	-2
0.95133	-3
0.95500	-3
0.95867	-2
0.96233	1
0.96600	3
0.96967	2
0.97333	-0
0.97700	-1
0.98067	-0
0.98433	-0
0.98800	1
0.99167	3
0.99533	3
0.99900	3
1.00267	3
1.00633	1
1.01000	1
1.01367	1
1.01733	0
1.02100	0
1.02467	1
1.02833	2
1.03200	5
1.03567	7
1.03933	6
1.04300	4
1.04667	4
1.05033	3
1.05400	3
1.05767	4
1.06133	4
1.06500	5
1.06867	4
1.07233	2
1.07600	0
1.07967	1
1.08333	1
1.08700	3
1.09067	4
1.09433	4
1.09800	4
1.10167	5
1.10533	6
1.10900	5
1.11267	5
1.11633	5
1.12000	4
1.12367	3
1.12733	2
1.13100	4
1.13467	5
1.13833	5
1.14200	6
1.14567	7
1.14933	8
1.15300	7
1.15667	6
1.16033	7
1.16400	6
1.16767	4
1.17133	2
1.17500	2
1.17867	1
1.18233	2
1.18600	3
1.18967	4
1.19333	4
1.19700	5
1.20067	7
1.20433	8
1.20800	8
1.21167	8
1.21533	7
1.21900	7
1.22267	5
1.22633	3
1.23000	2
1.23367	4
1.23733	6
1.24100	6
1.24467	6
1.24833	6
1.25200	7
1.25567	9
1.25933	12
1.26300	12
1.26667	12
1.27033	14
1.27400	14
1.27767	10
1.28133	7
1.28500	8
1.28867	8
1.29233	7
1.29600	7
1.29967	6
1.30333	7
1.30700	8
1.31067	10
1.31433	12
1.31800	12
1.32167	11
1.32533	9
1.32900	7
1.33267	6
1.33633	8
1.34000	12
1.34367	12
1.34733	8
1.35100	6
1.35467	7
1.35833	7
1.36200	8
1.36567	9
1.36933	9
1.37300	9
1.37667	12
1.38033	13
1.38400	13
1.38767	13
1.39133	12
1.39500	12
1.39867	13
1.40233	13
1.40600	14
1.40967	15
1.41333	15
1.41700	14
1.42067	11
1.42433	11
1.42800	11
1.43167	13
1.43533	15
1.43900	18
1.44267	19
1.44633	23
1.45000	22
1.45367	20
1.45733	19
1.46100	19
1.46467	18
1.46833	18
1.47200	19
1.47567	17
1.47933	14
1.48300	14
1.48667	16
1.49033	17
1.49400	18
1.49767	20
1.50133	22
1.50500	24
1.50867	22
1.51233	20
1.51600	19
1.51967	19
1.52333	19
1.52700	18
1.53067	17
1.53433	17
1.53800	18
1.54167	17
1.54533	16
1.54900	17
1.55267	17
1.55633	16
1.56000	17
1.56367	19
1.56733	19
1.57100	19
1.57467	19
1.57833	22
1.58200	24
1.58567	25
1.58933	26
1.59300	27
1.59667	28
1.60033	28
1.60400	27
1.60767	26
1.61133	28
1.61500	29
1.61867	31
1.62233	31
1.62600	30
1.62967	30
1.63333	31
1.63700	32
1.64067	33
1.64433	35
1.64800	38
1.65167	40
1.65533	41
1.65900	41
1.66267	39
1.66633	40
1.67000	40
1.67367	42
1.67733	43
1.68100	43
1.68467	43
1.68833	43
1.69200	43
1.69567	44
1.69933	43
1.70300	42
1.70667	42
1.71033	43
1.71400	42
1.71767	41
1.72133	40
1.72500	39
1.72867	39
1.73233	39
1.73600	41
1.73967	44
1.74333	46
1.74700	47
1.75067	48
1.75433	48
1.75800	48
1.76167	49
1.76533	48
1.76900	46
1.77267	44
1.77633	44
1.78000	44
1.78367	44
1.78733	46
1.79100	46
1.79467	45
1.79833	45
1.80200	45
1.80567	45
1.80933	43
1.81300	42
1.81667	43
1.82033	43
1.82400	43
1.82767	44
1.83133	45
1.83500	45
1.83867	46
1.84233	47
1.84600	49
1.84967	50
1.85333	50
1.85700	51
1.86067	51
1.86433	53
1.86800	54
1.87167	56
1.87533	57
1.87900	59
1.88267	59
1.88633	58
1.89000	59
1.89367	61
1.89733	60
1.90100	59
1.90467	57
1.90833	57
1.91200	59
1.91567	62
1.91933	64
1.92300	64
1.92667	65
1.93033	65
1.93400	66
1.93767	70
1.94133	70
1.94500	70
1.94867	69
1.95233	68
1.95600	68
1.95967	69
1.96333	69
1.96700	68
1.97067	68
1.97433	70
1.97800	72
1.98167	73
1.98533	72
1.98900	72
1.99267	74
1.99633	78
2.00000	78
2.00367	78
2.00733	76
2.01100	75
2.01467	77
2.01833	80
2.02200	82
2.02567	84
2.02933	83
2.03300	84
2.03667	85
2.04033	87
2.04400	91
2.04767	94
2.05133	96
2.05500	97
2.05867	96
2.06233	94
2.06600	93
2.06967	94
2.07333	98
2.07700	101
2.08067	104
2.08433	107
2.08800	110
2.09167	109
2.09533	109
2.09900	110
2.10267	110
2.10633	112
2.11000	114
2.11367	115
2.11733	115
2.12100	117
2.12467	120
2.12833	121
2.13200	121
2.13567	120
2.13933	121
2.14300	123
2.14667	126
2.15033	129
2.15400	132
2.15767	134
2.16133	136
2.16500	139
2.16867	140
2.17233	142
2.17600	143
2.17967	146
2.18333	145
2.18700	145
2.19067	148
2.19433	153
2.19800	157
2.20167	158
2.20533	157
2.20900	155
2.21267	154
2.21633	156
2.22000	157
2.22367	158
2.22733	159
2.23100	161
2.23467	164
2.23833	168
2.24200	172
2.24567	173
2.24933	174
2.25300	177
2.25667	179
2.26033	180
2.26400	181
2.26767	180
2.27133	180
2.27500	181
2.27867	184
2.28233	186
2.28600	187
2.28967	188
2.29333	191
2.29700	193
2.30067	194
2.30433	194
2.30800	193
2.31167	193
2.31533	196
2.31900	199
2.32267	201
2.32633	206
2.33000	209
2.33367	213
2.33733	214
2.34100	215
2.34467	217
2.34833	218
2.35200	218
2.35567	217
2.35933	218
2.36300	221
2.36667	223
2.37033	225
2.37400	226
2.37767	229
2.38133	231
2.38500	231
2.38867	230
2.39233	231
2.39600	232
2.39967	236
2.40333	240
2.40700	243
2.41067	247
2.41433	250
2.41800	253
2.42167	257
2.42533	261
2.42900	261
2.43267	264
2.43633	266
2.44000	271
2.44367	328
2.44733	473
2.45100	628
2.45467	754
2.45833	826
2.46200	835
2.46567	805
2.46933	766
2.47300	737
2.47667	721
2.48033	709
2.48400	688
2.48767	653
2.49133	610
2.49500	567
2.49867	531
2.50233	503
2.50600	484
2.50967	474
2.51333	474
2.51700	483
2.52067	497
2.52433	515
2.52800	534
2.53167	547
2.53533	550
2.53900	542
2.54267	521
2.54633	494
2.55000	464
2.55367	436
2.55733	412
2.56100	391
2.56467	374
2.56833	361
2.57200	352
2.57567	349
2.57933	347
2.58300	346
2.58667	345
2.59033	342
2.59400	340
2.59767	338
2.60133	332
2.60500	320
2.60867	304
2.61233	287
2.61600	268
2.61967	252
2.62333	239
2.62700	230
2.63067	226
2.63433	225
2.63800	227
2.64167	229
2.64533	232
2.64900	231
2.65267	229
2.65633	230
2.66000	228
2.66367	224
2.66733	217
2.67100	208
2.67467	200
2.67833	194
2.68200	187
2.68567	180
2.68933	172
2.69300	164
2.69667	159
2.70033	155
2.70400	153
2.70767	152
2.71133	152
2.71500	152
2.71867	152
2.72233	154
2.72600	158
2.72967	161
2.73333	166
2.73700	170
2.74067	174
2.74433	177
2.74800	181
2.75167	183
2.75533	182
2.75900	182
2.76267	185
2.76633	188
2.77000	189
2.77367	189
2.77733	191
2.78100	193
2.78467	196
2.78833	198
2.79200	201
2.79567	203
2.79933	207
2.80300	211
2.80667	213
2.81033	214
2.81400	218
2.81767	223
2.82133	237
2.82500	267
2.82867	324
2.83233	424
2.83600	593
2.83967	855
2.84333	1223
2.84700	1692
2.85067	2245
2.85433	2849
2.85800	3461
2.86167	4030
2.86533	4511
2.86900	4868
2.87267	5080
2.87633	5145
2.88000	5075
2.88367	4890
2.88733	4623
2.89100	4304
2.89467	3958
2.89833	3604
2.90200	3254
2.90567	2920
2.90933	2608
2.91300	2322
2.91667	2066
2.92033	1838
2.92400	1637
2.92767	1458
2.93133	1301
2.93500	1165
2.93867	1042
2.94233	937
2.94600	847
2.94967	768
2.95333	702
2.95700	644
2.96067	591
2.96433	544
2.96800	504
2.97167	468
2.97533	437
2.97900	411
2.98267	389
2.98633	367
2.99000	346
2.99367	330
2.99733	317
3.00100	305
3.00467	295
3.00833	286
3.01200	277
3.01567	265
3.01933	256
3.02300	250
3.02667	244
3.03033	241
3.03400	237
3.03767	231
3.04133	226
3.04500	224
3.04867	221
3.05233	218
3.05600	216
3.05967	213
3.06333	212
3.06700	211
3.07067	210
3.07433	209
3.07800	205
3.08167	204
3.08533	202
3.08900	198
3.09267	197
3.09633	198
3.10000	199
3.10367	201
3.10733	204
3.11100	204
3.11467	206
3.11833	207
3.12200	207
3.12567	208
3.12933	207
3.13300	206
3.13667	205
3.14033	205
3.14400	205
3.14767	205
3.15133	202
3.15500	201
3.15867	203
3.16233	204
3.16600	206
3.16967	207
3.17333	208
3.17700	209
3.18067	210
3.18433	211
3.18800	212
3.19167	216
3.19533	218
3.19900	220
3.20267	220
3.20633	220
3.21000	220
3.21367	222
3.21733	226
3.22100	229
3.22467	231
3.22833	231
3.23200	232
3.23567	233
3.23933	231
3.24300	229
3.24667	229
3.25033	231
3.25400	234
3.25767	237
3.26133	240
3.26500	242
3.26867	242
3.27233	241
3.27600	242
3.27967	242
3.28333	244
3.28700	245
3.29067	246
3.29433	243
3.29800	239
3.30167	241
3.30533	245
3.30900	248
3.31267	250
3.31633	251
3.32000	251
3.32367	251
3.32733	252
3.33100	253
3.33467	255
3.33833	253
3.34200	251
3.34567	251
3.34933	256
3.35300	258
3.35667	257
3.36033	258
3.36400	261
3.36767	264
3.37133	265
3.37500	265
3.37867	267
3.38233	268
3.38600	267
3.38967	268
3.39333	271
3.39700	274
3.40067	276
3.40433	278
3.40800	281
3.41167	282
3.41533	283
3.41900	285
3.42267	285
3.42633	287
3.43000	289
3.43367	289
3.43733	291
3.44100	293
3.44467	296
3.44833	297
3.45200	297
3.45567	297
3.45933	298
3.46300	298
3.46667	299
3.47033	301
3.47400	303
3.47767	304
3.48133	304
3.48500	304
3.48867	305
3.49233	306
3.49600	307
3.49967	306
3.50333	306
3.50700	305
3.51067	306
3.51433	306
3.51800	306
3.52167	307
3.52533	310
3.52900	311
3.53267	311
3.53633	310
3.54000	310
3.54367	308
3.54733	296
3.55100	273
3.55467	255
3.55833	245
3.56200	241
3.56567	245
3.56933	257
3.57300	273
3.57667	289
3.58033	306
3.58400	324
3.58767	341
3.59133	359
3.59500	375
3.59867	394
3.60233	413
3.60600	432
3.60967	451
3.61333	467
3.61700	479
3.62067	491
3.62433	503
3.62800	512
3.63167	519
3.63533	527
3.63900	534
3.64267	542
3.64633	548
3.65000	551
3.65367	552
3.65733	556
3.66100	560
3.66467	563
3.66833	566
3.67200	568
3.67567	568
3.67933	567
3.68300	568
3.68667	570
3.69033	572
3.69400	575
3.69767	578
3.70133	578
3.70500	581
3.70867	580
3.71233	578
3.71600	576
3.71967	575
3.72333	575
3.72700	576
3.73067	577
3.73433	578
3.73800	578
3.74167	579
3.74533	583
3.74900	586
3.75267	586
3.75633	582
3.76000	580
3.76367	580
3.76733	583
3.77100	584
3.77467	584
3.77833	585
3.78200	583
3.78567	585
3.78933	586
3.79300	586
3.79667	585
3.80033	585
3.80400	586
3.80767	587
3.81133	588
3.81500	588
3.81867	589
3.82233	589
3.82600	590
3.82967	590
3.83333	589
3.83700	587
3.84067	586
3.84433	586
3.84800	586
3.85167	584
3.85533	584
3.85900	588
3.86267	588
3.86633	588
3.87000	590
3.87367	594
3.87733	596
3.88100	594
3.88467	595
3.88833	596
3.89200	598
3.89567	599
3.89933	599
3.90300	598
3.90667	599
3.91033	598
3.91400	597
3.91767	598
3.92133	598
3.92500	598
3.92867	598
3.93233	599
3.93600	600
3.93967	600
3.94333	599
3.94700	597
3.95067	596
3.95433	595
3.95800	594
3.96167	592
3.96533	589
3.96900	587
3.97267	586
3.97633	584
3.98000	583
3.98367	583
3.98733	585
3.99100	585
3.99467	583
3.99833	579

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00718	35.00
0.02385	35.00
0.04052	35.00
0.05718	35.00
0.07385	35.00
0.09052	35.00
0.10718	35.01
0.12385	35.01
0.14052	35.02
0.15718	35.03
0.17385	35.03
0.19052	35.04
0.20718	35.05
0.22385	35.05
0.24052	35.05
0.25718	35.04
0.27385	35.04
0.29052	35.04
0.30718	35.04
0.32385	35.04
0.34052	35.04
0.35718	35.03
0.37385	35.03
0.39052	35.03
0.40718	35.03
0.42385	35.03
0.44052	35.01
0.45718	35.00
0.47385	35.00
0.49052	35.00
0.50718	35.00
0.52385	35.00
0.54052	35.00
0.55718	35.03
0.57385	35.03
0.59052	35.02
0.60718	35.01
0.62385	35.01
0.64052	35.01
0.65718	35.00
0.67385	34.99
0.69052	34.99
0.70718	34.99
0.72385	35.00
0.74052	35.00
0.75718	35.00
0.77385	35.01
0.79052	35.02
0.80718	35.03
0.82385	35.03
0.84052	35.05
0.85718	35.04
0.87385	35.03
0.89052	35.02
0.90718	35.03
0.92385	35.02
0.94052	35.03
0.95718	35.03
0.97385	35.04
0.99052	35.04
1.00718	35.05
1.02385	35.04
1.04052	35.04
1.05718	35.05
1.07385	35.04
1.09052	35.02
1.10718	35.01
1.12385	35.00
1.14052	35.00
1.15718	34.99
1.17385	34.99
1.19052	34.99
1.20718	34.99
1.22385	35.00
1.24052	34.99
1.25718	34.98
1.27385	34.98
1.29052	34.97
1.30718	34.96
1.32385	34.96
1.34052	34.95
1.35718	34.95
1.37385	34.96
1.39052	34.98
1.40718	35.00
1.42385	35.00
1.44052	35.00
1.45718	35.00
1.47385	35.01
1.49052	35.00
1.50718	34.99
1.52385	34.98
1.54052	34.97
1.55718	34.97
1.57385	34.97
1.59052	34.99
1.60718	35.06
1.62385	35.19
1.64052	35.36
1.65718	35.60
1.67385	35.92
1.69052	36.30
1.70718	36.67
1.72385	37.01
1.74052	37.33
1.75718	37.64
1.77385	37.99
1.79052	38.31
1.80718	38.65
1.82385	38.97
1.84052	39.32
1.85718	39.65
1.87385	39.99
1.89052	40.32
1.90718	40.63
1.92385	40.96
1.94052	41.30
1.95718	41.62
1.97385	41.94
1.99052	42.26
2.00718	42.58
2.02385	42.92
2.04052	43.25
2.05718	43.57
2.07385	43.92
2.09052	44.23
2.10718	44.57
2.12385	44.89
2.14052	45.20
2.15718	45.54
2.17385	45.86
2.19052	46.19
2.20718	46.53
2.22385	46.85
2.24052	47.17
2.25718	47.51
2.27385	47.84
2.29052	48.18
2.30718	48.51
2.32385	48.84
2.34052	49.15
2.35718	49.42
2.37385	49.60
2.39052	49.65
2.40718	49.64
2.42385	49.64
2.44052	49.66
2.45718	49.66
2.47385	49.68
2.49052	49.68
2.50718	49.69
2.52385	49.71
2.54052	49.73
2.55718	49.74
2.57385	49.77
2.59052	49.78
2.60718	49.81
2.62385	49.82
2.64052	49.82
2.65718	49.83
2.67385	49.84
2.69052	49.84
2.70718	49.83
2.72385	49.86
2.74052	49.88
2.75718	49.88
2.77385	49.87
2.79052	49.85
2.80718	49.86
2.82385	49.88
2.84052	49.88
2.85718	49.89
2.87385	49.89
2.89052	49.89
2.90718	49.90
2.92385	49.91
2.94052	49.92
2.95718	49.95
2.97385	49.97
2.99052	49.97
3.00718	49.98
3.02385	49.98
3.04052	49.99
3.05718	50.00
3.07385	50.00
3.09052	50.01
3.10718	50.02
3.12385	50.03
3.14052	50.03
3.15718	50.04
3.17385	50.04
3.19052	50.05
3.20718	50.06
3.22385	50.06
3.24052	50.06
3.25718	50.06
3.27385	50.08
3.29052	50.09
3.30718	50.10
3.32385	50.10
3.34052	50.09
3.35718	50.09
3.37385	50.09
3.39052	50.08
3.40718	50.09
3.42385	50.09
3.44052	50.09
3.45718	50.10
3.47385	50.10
3.49052	50.09
3.50718	50.09
3.52385	50.09
3.54052	50.10
3.55718	50.10
3.57385	50.10
3.59052	50.10
3.60718	50.08
3.62385	50.07
3.64052	50.07
3.65718	50.06
3.67385	50.05
3.69052	50.04
3.70718	50.04
3.72385	50.03
3.74052	50.02
3.75718	50.03
3.77385	50.03
3.79052	50.02
3.80718	50.02
3.82385	50.02
3.84052	50.02
3.85718	50.02
3.87385	50.03
3.89052	50.03
3.90718	50.03
3.92385	50.03
3.94052	50.03
3.95718	50.04
3.97385	50.03
3.99052	50.02

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00718	99.98
0.02385	99.98
0.04052	99.98
0.05718	99.98
0.07385	99.98
0.09052	99.98
0.10718	99.98
0.12385	99.98
0.14052	99.98
0.15718	99.99
0.17385	99.98
0.19052	99.98
0.20718	99.98
0.22385	99.99
0.24052	99.99
0.25718	99.98
0.27385	99.98
0.29052	99.99
0.30718	99.99
0.32385	99.99
0.34052	99.99
0.35718	99.98
0.37385	99.99
0.39052	99.99
0.40718	99.99
0.42385	99.98
0.44052	99.98
0.45718	99.99
0.47385	99.98
0.49052	99.99
0.50718	99.99
0.52385	99.98
0.54052	99.98
0.55718	99.99
0.57385	99.99
0.59052	99.99
0.60718	99.98
0.62385	99.98
0.64052	99.98
0.65718	99.98
0.67385	99.99
0.69052	99.98
0.70718	99.98
0.72385	99.98
0.74052	99.98
0.75718	99.98
0.77385	99.98
0.79052	99.98
0.80718	99.98
0.82385	99.99
0.84052	99.98
0.85718	99.98
0.87385	99.98
0.89052	99.98
0.90718	99.98
0.92385	99.98
0.94052	99.98
0.95718	99.98
0.97385	99.98
0.99052	99.98
1.00718	99.98
1.02385	99.98
1.04052	99.98
1.05718	99.98
1.07385	99.98
1.09052	99.98
1.10718	99.98
1.12385	99.98
1.14052	99.98
1.15718	99.98
1.17385	99.98
1.19052	99.98
1.20718	99.98
1.22385	99.98
1.24052	99.98
1.25718	99.98
1.27385	99.98
1.29052	99.98
1.30718	99.98
1.32385	99.98
1.34052	99.98
1.35718	99.98
1.37385	99.98
1.39052	99.98
1.40718	99.98
1.42385	99.99
1.44052	99.98
1.45718	99.98
1.47385	99.98
1.49052	99.99
1.50718	99.99
1.52385	99.99
1.54052	99.99
1.55718	99.98
1.57385	99.99
1.59052	99.99
1.60718	99.99
1.62385	99.99
1.64052	99.99
1.65718	99.99
1.67385	99.99
1.69052	99.99
1.70718	99.99
1.72385	99.98
1.74052	99.99
1.75718	99.99
1.77385	99.99
1.79052	99.98
1.80718	99.98
1.82385	99.98
1.84052	99.98
1.85718	99.98
1.87385	99.98
1.89052	99.98
1.90718	99.98
1.92385	99.98
1.94052	99.98
1.95718	99.98
1.97385	99.98
1.99052	99.98
2.00718	99.97
2.02385	99.98
2.04052	99.97
2.05718	99.97
2.07385	99.97
2.09052	99.97
2.10718	99.97
2.12385	99.97
2.14052	99.97
2.15718	99.97
2.17385	99.97
2.19052	99.97
2.20718	99.97
2.22385	99.97
2.24052	99.97
2.25718	99.97
2.27385	99.97
2.29052	99.97
2.30718	99.97
2.32385	99.96
2.34052	99.97
2.35718	99.97
2.37385	99.97
2.39052	99.97
2.40718	99.97
2.42385	99.97
2.44052	99.97
2.45718	99.96
2.47385	99.96
2.49052	99.97
2.50718	99.97
2.52385	99.97
2.54052	99.97
2.55718	99.97
2.57385	99.97
2.59052	99.97
2.60718	99.97
2.62385	99.98
2.64052	99.98
2.65718	99.98
2.67385	99.98
2.69052	99.98
2.70718	99.98
2.72385	99.98
2.74052	99.98
2.75718	99.99
2.77385	99.99
2.79052	99.99
2.80718	99.99
2.82385	99.99
2.84052	99.99
2.85718	100.00
2.87385	100.00
2.89052	100.00
2.90718	100.00
2.92385	100.00
2.94052	100.01
2.95718	100.00
2.97385	100.00
2.99052	100.01
3.00718	100.01
3.02385	100.01
3.04052	100.01
3.05718	100.01
3.07385	100.01
3.09052	100.01
3.10718	100.01
3.12385	100.01
3.14052	100.02
3.15718	100.02
3.17385	100.02
3.19052	100.02
3.20718	100.02
3.22385	100.02
3.24052	100.02
3.25718	100.02
3.27385	100.02
3.29052	100.01
3.30718	100.02
3.32385	100.03
3.34052	100.02
3.35718	100.02
3.37385	100.02
3.39052	100.02
3.40718	100.02
3.42385	100.02
3.44052	100.02
3.45718	100.03
3.47385	100.03
3.49052	100.02
3.50718	100.02
3.52385	100.02
3.54052	100.02
3.55718	100.03
3.57385	100.02
3.59052	100.02
3.60718	100.03
3.62385	100.02
3.64052	100.02
3.65718	100.03
3.67385	100.02
3.69052	100.03
3.70718	100.03
3.72385	100.03
3.74052	100.03
3.75718	100.03
3.77385	100.03
3.79052	100.03
3.80718	100.03
3.82385	100.03
3.84052	100.03
3.85718	100.03
3.87385	100.03
3.89052	100.03
3.90718	100.03
3.92385	100.03
3.94052	100.04
3.95718	100.03
3.97385	100.03
3.99052	100.03

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00718	58.00
0.02385	55.53
0.04052	57.00
0.05718	59.19
0.07385	59.55
0.09052	58.09
0.10718	57.98
0.12385	58.01
0.14052	58.01
0.15718	58.01
0.17385	58.00
0.19052	58.00
0.20718	58.00
0.22385	58.00
0.24052	58.00
0.25718	58.00
0.27385	58.00
0.29052	58.00
0.30718	58.00
0.32385	58.00
0.34052	58.00
0.35718	58.00
0.37385	58.00
0.39052	58.00
0.40718	58.00
0.42385	58.00
0.44052	58.00
0.45718	58.00
0.47385	58.00
0.49052	58.00
0.50718	58.00
0.52385	58.00
0.54052	58.00
0.55718	58.00
0.57385	58.00
0.59052	58.00
0.60718	58.00
0.62385	58.00
0.64052	58.00
0.65718	58.00
0.67385	58.00
0.69052	58.00
0.70718	58.00
0.72385	58.00
0.74052	58.00
0.75718	58.00
0.77385	58.00
0.79052	58.00
0.80718	58.00
0.82385	58.00
0.84052	58.00
0.85718	58.00
0.87385	58.00
0.89052	58.00
0.90718	58.00
0.92385	58.00
0.94052	58.00
0.95718	58.00
0.97385	58.00
0.99052	58.00
1.00718	58.00
1.02385	58.00
1.04052	58.00
1.05718	58.00
1.07385	58.00
1.09052	58.00
1.10718	58.00
1.12385	58.00
1.14052	58.00
1.15718	58.00
1.17385	58.00
1.19052	58.00
1.20718	58.00
1.22385	58.00
1.24052	58.00
1.25718	58.00
1.27385	58.00
1.29052	58.00
1.30718	58.00
1.32385	58.00
1.34052	58.00
1.35718	58.00
1.37385	58.00
1.39052	58.00
1.40718	58.00
1.42385	58.00
1.44052	58.00
1.45718	58.00
1.47385	58.00
1.49052	58.00
1.50718	58.00
1.52385	58.00
1.54052	58.00
1.55718	58.00
1.57385	58.00
1.59052	58.00
1.60718	58.00
1.62385	58.00
1.64052	58.00
1.65718	58.00
1.67385	58.01
1.69052	58.01
1.70718	58.00
1.72385	58.00
1.74052	58.00
1.75718	58.00
1.77385	58.00
1.79052	58.00
1.80718	58.00
1.82385	58.00
1.84052	58.00
1.85718	58.00
1.87385	58.00
1.89052	58.00
1.90718	58.00
1.92385	58.00
1.94052	58.00
1.95718	58.00
1.97385	58.00
1.99052	58.00
2.00718	58.00
2.02385	58.00
2.04052	58.00
2.05718	58.00
2.07385	58.00
2.09052	58.00
2.10718	58.00
2.12385	58.00
2.14052	58.00
2.15718	58.00
2.17385	58.00
2.19052	58.00
2.20718	58.00
2.22385	58.00
2.24052	58.00
2.25718	58.00
2.27385	58.00
2.29052	58.00
2.30718	58.00
2.32385	58.00
2.34052	58.00
2.35718	58.00
2.37385	58.00
2.39052	57.99
2.40718	57.99
2.42385	58.00
2.44052	58.00
2.45718	58.00
2.47385	58.00
2.49052	58.00
2.50718	58.00
2.52385	57.99
2.54052	58.00
2.55718	58.00
2.57385	58.00
2.59052	58.00
2.60718	58.00
2.62385	58.00
2.64052	58.00
2.65718	58.00
2.67385	58.00
2.69052	58.00
2.70718	58.00
2.72385	58.00
2.74052	58.00
2.75718	58.00
2.77385	58.00
2.79052	58.00
2.80718	58.00
2.82385	58.00
2.84052	58.00
2.85718	58.00
2.87385	58.00
2.89052	58.00
2.90718	58.00
2.92385	58.00
2.94052	58.00
2.95718	58.00
2.97385	58.00
2.99052	58.00
3.00718	58.00
3.02385	58.00
3.04052	58.00
3.05718	58.00
3.07385	58.00
3.09052	58.00
3.10718	58.00
3.12385	58.00
3.14052	58.00
3.15718	58.00
3.17385	58.00
3.19052	58.00
3.20718	58.00
3.22385	58.00
3.24052	58.00
3.25718	58.00
3.27385	58.00
3.29052	58.00
3.30718	58.00
3.32385	58.00
3.34052	58.00
3.35718	58.00
3.37385	58.00
3.39052	58.00
3.40718	58.00
3.42385	58.00
3.44052	58.00
3.45718	58.00
3.47385	58.00
3.49052	58.00
3.50718	58.00
3.52385	58.00
3.54052	58.00
3.55718	58.00
3.57385	58.00
3.59052	58.00
3.60718	58.00
3.62385	58.00
3.64052	58.00
3.65718	58.00
3.67385	58.00
3.69052	58.00
3.70718	58.00
3.72385	58.00
3.74052	58.00
3.75718	58.00
3.77385	58.00
3.79052	58.00
3.80718	58.00
3.82385	58.00
3.84052	58.00
3.85718	58.00
3.87385	58.00
3.89052	58.00
3.90718	58.00
3.92385	58.00
3.94052	58.00
3.95718	58.00
3.97385	58.00
3.99052	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00718	34.52
0.02385	34.54
0.04052	34.54
0.05718	34.55
0.07385	34.50
0.09052	34.52
0.10718	34.52
0.12385	34.52
0.14052	34.52
0.15718	34.52
0.17385	34.52
0.19052	34.52
0.20718	34.52
0.22385	34.52
0.24052	34.52
0.25718	34.52
0.27385	34.52
0.29052	34.52
0.30718	34.52
0.32385	34.52
0.34052	34.52
0.35718	34.52
0.37385	34.51
0.39052	34.52
0.40718	34.52
0.42385	34.52
0.44052	34.52
0.45718	34.52
0.47385	34.51
0.49052	34.52
0.50718	34.51
0.52385	34.52
0.54052	34.52
0.55718	34.51
0.57385	34.51
0.59052	34.52
0.60718	34.52
0.62385	34.52
0.64052	34.51
0.65718	34.52
0.67385	34.52
0.69052	34.51
0.70718	34.52
0.72385	34.52
0.74052	34.52
0.75718	34.52
0.77385	34.52
0.79052	34.52
0.80718	34.52
0.82385	34.52
0.84052	34.52
0.85718	34.52
0.87385	34.52
0.89052	34.52
0.90718	34.52
0.92385	34.52
0.94052	34.52
0.95718	34.51
0.97385	34.52
0.99052	34.52
1.00718	34.52
1.02385	34.52
1.04052	34.51
1.05718	34.51
1.07385	34.52
1.09052	34.52
1.10718	34.52
1.12385	34.52
1.14052	34.52
1.15718	34.52
1.17385	34.52
1.19052	34.52
1.20718	34.52
1.22385	34.52
1.24052	34.51
1.25718	34.52
1.27385	34.52
1.29052	34.52
1.30718	34.51
1.32385	34.51
1.34052	34.52
1.35718	34.52
1.37385	34.52
1.39052	34.51
1.40718	34.52
1.42385	34.52
1.44052	34.52
1.45718	34.52
1.47385	34.52
1.49052	34.53
1.50718	34.52
1.52385	34.51
1.54052	34.52
1.55718	34.52
1.57385	34.52
1.59052	34.52
1.60718	34.52
1.62385	34.52
1.64052	34.52
1.65718	34.51
1.67385	34.52
1.69052	34.53
1.70718	34.52
1.72385	34.52
1.74052	34.52
1.75718	34.52
1.77385	34.52
1.79052	34.51
1.80718	34.52
1.82385	34.52
1.84052	34.52
1.85718	34.52
1.87385	34.52
1.89052	34.52
1.90718	34.52
1.92385	34.52
1.94052	34.52
1.95718	34.52
1.97385	34.52
1.99052	34.52
2.00718	34.52
2.02385	34.52
2.04052	34.52
2.05718	34.52
2.07385	34.52
2.09052	34.52
2.10718	34.52
2.12385	34.52
2.14052	34.52
2.15718	34.52
2.17385	34.52
2.19052	34.52
2.20718	34.52
2.22385	34.52
2.24052	34.52
2.25718	34.52
2.27385	34.52
2.29052	34.52
2.30718	34.52
2.32385	34.52
2.34052	34.52
2.35718	34.52
2.37385	34.52
2.39052	34.51
2.40718	34.52
2.42385	34.52
2.44052	34.52
2.45718	34.51
2.47385	34.52
2.49052	34.52
2.50718	34.35
2.52385	34.52
2.54052	34.52
2.55718	34.52
2.57385	34.52
2.59052	34.52
2.60718	34.52
2.62385	34.52
2.64052	34.52
2.65718	34.52
2.67385	34.52
2.69052	34.52
2.70718	34.52
2.72385	34.52
2.74052	34.52
2.75718	34.52
2.77385	34.52
2.79052	34.52
2.80718	34.52
2.82385	34.52
2.84052	34.52
2.85718	34.52
2.87385	34.52
2.89052	34.52
2.90718	34.52
2.92385	34.52
2.94052	34.52
2.95718	34.51
2.97385	34.51
2.99052	34.51
3.00718	34.52
3.02385	34.52
3.04052	34.52
3.05718	34.51
3.07385	34.52
3.09052	34.52
3.10718	34.52
3.12385	34.52
3.14052	34.52
3.15718	34.52
3.17385	34.51
3.19052	34.51
3.20718	34.51
3.22385	34.52
3.24052	34.52
3.25718	34.52
3.27385	34.52
3.29052	34.52
3.30718	34.52
3.32385	34.52
3.34052	34.52
3.35718	34.52
3.37385	34.52
3.39052	34.52
3.40718	34.52
3.42385	34.52
3.44052	34.52
3.45718	34.52
3.47385	34.52
3.49052	34.52
3.50718	34.52
3.52385	34.52
3.54052	34.52
3.55718	34.52
3.57385	34.52
3.59052	34.52
3.60718	34.51
3.62385	34.52
3.64052	34.52
3.65718	34.52
3.67385	34.52
3.69052	34.52
3.70718	34.52
3.72385	34.52
3.74052	34.52
3.75718	34.52
3.77385	34.52
3.79052	34.52
3.80718	34.51
3.82385	34.52
3.84052	34.52
3.85718	34.52
3.87385	34.52
3.89052	34.52
3.90718	34.52
3.92385	34.52
3.94052	34.51
3.95718	34.52
3.97385	34.52
3.99052	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00718	5.52
0.02385	5.24
0.04052	5.41
0.05718	5.66
0.07385	5.70
0.09052	5.53
0.10718	5.52
0.12385	5.52
0.14052	5.52
0.15718	5.52
0.17385	5.52
0.19052	5.52
0.20718	5.52
0.22385	5.52
0.24052	5.52
0.25718	5.52
0.27385	5.52
0.29052	5.52
0.30718	5.52
0.32385	5.52
0.34052	5.52
0.35718	5.52
0.37385	5.52
0.39052	5.52
0.40718	5.52
0.42385	5.52
0.44052	5.52
0.45718	5.52
0.47385	5.52
0.49052	5.52
0.50718	5.52
0.52385	5.52
0.54052	5.52
0.55718	5.52
0.57385	5.52
0.59052	5.52
0.60718	5.52
0.62385	5.52
0.64052	5.52
0.65718	5.52
0.67385	5.52
0.69052	5.52
0.70718	5.52
0.72385	5.52
0.74052	5.52
0.75718	5.52
0.77385	5.52
0.79052	5.52
0.80718	5.52
0.82385	5.52
0.84052	5.52
0.85718	5.52
0.87385	5.52
0.89052	5.52
0.90718	5.52
0.92385	5.52
0.94052	5.52
0.95718	5.52
0.97385	5.52
0.99052	5.52
1.00718	5.52
1.02385	5.52
1.04052	5.52
1.05718	5.52
1.07385	5.52
1.09052	5.52
1.10718	5.52
1.12385	5.52
1.14052	5.52
1.15718	5.52
1.17385	5.52
1.19052	5.52
1.20718	5.52
1.22385	5.52
1.24052	5.52
1.25718	5.52
1.27385	5.52
1.29052	5.52
1.30718	5.52
1.32385	5.52
1.34052	5.52
1.35718	5.52
1.37385	5.52
1.39052	5.52
1.40718	5.52
1.42385	5.52
1.44052	5.52
1.45718	5.52
1.47385	5.52
1.49052	5.52
1.50718	5.52
1.52385	5.52
1.54052	5.52
1.55718	5.52
1.57385	5.52
1.59052	5.52
1.60718	5.52
1.62385	5.52
1.64052	5.51
1.65718	5.50
1.67385	5.50
1.69052	5.48
1.70718	5.47
1.72385	5.46
1.74052	5.45
1.75718	5.44
1.77385	5.43
1.79052	5.42
1.80718	5.41
1.82385	5.40
1.84052	5.39
1.85718	5.38
1.87385	5.37
1.89052	5.36
1.90718	5.35
1.92385	5.34
1.94052	5.33
1.95718	5.32
1.97385	5.31
1.99052	5.30
2.00718	5.29
2.02385	5.28
2.04052	5.27
2.05718	5.26
2.07385	5.25
2.09052	5.24
2.10718	5.23
2.12385	5.23
2.14052	5.22
2.15718	5.21
2.17385	5.20
2.19052	5.19
2.20718	5.18
2.22385	5.17
2.24052	5.16
2.25718	5.15
2.27385	5.14
2.29052	5.13
2.30718	5.12
2.32385	5.11
2.34052	5.10
2.35718	5.10
2.37385	5.09
2.39052	5.09
2.40718	5.09
2.42385	5.09
2.44052	5.09
2.45718	5.09
2.47385	5.09
2.49052	5.09
2.50718	5.09
2.52385	5.09
2.54052	5.09
2.55718	5.09
2.57385	5.09
2.59052	5.09
2.60718	5.09
2.62385	5.08
2.64052	5.08
2.65718	5.08
2.67385	5.08
2.69052	5.08
2.70718	5.08
2.72385	5.08
2.74052	5.08
2.75718	5.08
2.77385	5.08
2.79052	5.08
2.80718	5.08
2.82385	5.08
2.84052	5.08
2.85718	5.08
2.87385	5.08
2.89052	5.08
2.90718	5.08
2.92385	5.08
2.94052	5.08
2.95718	5.08
2.97385	5.08
2.99052	5.08
3.00718	5.08
3.02385	5.08
3.04052	5.08
3.05718	5.08
3.07385	5.08
3.09052	5.08
3.10718	5.08
3.12385	5.08
3.14052	5.08
3.15718	5.08
3.17385	5.08
3.19052	5.08
3.20718	5.08
3.22385	5.08
3.24052	5.08
3.25718	5.08
3.27385	5.08
3.29052	5.08
3.30718	5.08
3.32385	5.08
3.34052	5.08
3.35718	5.08
3.37385	5.08
3.39052	5.08
3.40718	5.08
3.42385	5.08
3.44052	5.08
3.45718	5.08
3.47385	5.08
3.49052	5.08
3.50718	5.08
3.52385	5.08
3.54052	5.08
3.55718	5.08
3.57385	5.08
3.59052	5.08
3.60718	5.08
3.62385	5.08
3.64052	5.08
3.65718	5.08
3.67385	5.08
3.69052	5.08
3.70718	5.08
3.72385	5.08
3.74052	5.08
3.75718	5.08
3.77385	5.08
3.79052	5.08
3.80718	5.08
3.82385	5.08
3.84052	5.08
3.85718	5.08
3.87385	5.08
3.89052	5.08
3.90718	5.08
3.92385	5.08
3.94052	5.08
3.95718	5.08
3.97385	5.08
3.99052	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00718	39.02
0.02385	37.40
0.04052	38.36
0.05718	39.80
0.07385	40.03
0.09052	39.07
0.10718	39.00
0.12385	39.02
0.14052	39.02
0.15718	39.02
0.17385	39.02
0.19052	39.02
0.20718	39.01
0.22385	39.01
0.24052	39.01
0.25718	39.01
0.27385	39.01
0.29052	39.01
0.30718	39.01
0.32385	39.01
0.34052	39.01
0.35718	39.01
0.37385	39.01
0.39052	39.01
0.40718	39.01
0.42385	39.01
0.44052	39.02
0.45718	39.02
0.47385	39.02
0.49052	39.02
0.50718	39.02
0.52385	39.02
0.54052	39.02
0.55718	39.01
0.57385	39.01
0.59052	39.01
0.60718	39.02
0.62385	39.02
0.64052	39.02
0.65718	39.02
0.67385	39.02
0.69052	39.02
0.70718	39.02
0.72385	39.02
0.74052	39.02
0.75718	39.02
0.77385	39.02
0.79052	39.02
0.80718	39.01
0.82385	39.01
0.84052	39.01
0.85718	39.01
0.87385	39.01
0.89052	39.01
0.90718	39.01
0.92385	39.01
0.94052	39.01
0.95718	39.01
0.97385	39.01
0.99052	39.01
1.00718	39.01
1.02385	39.01
1.04052	39.01
1.05718	39.01
1.07385	39.01
1.09052	39.01
1.10718	39.02
1.12385	39.02
1.14052	39.02
1.15718	39.02
1.17385	39.02
1.19052	39.02
1.20718	39.02
1.22385	39.02
1.24052	39.02
1.25718	39.02
1.27385	39.02
1.29052	39.02
1.30718	39.02
1.32385	39.02
1.34052	39.02
1.35718	39.02
1.37385	39.02
1.39052	39.02
1.40718	39.02
1.42385	39.02
1.44052	39.02
1.45718	39.02
1.47385	39.02
1.49052	39.02
1.50718	39.02
1.52385	39.02
1.54052	39.02
1.55718	39.02
1.57385	39.02
1.59052	39.02
1.60718	39.01
1.62385	39.00
1.64052	38.98
1.65718	38.96
1.67385	38.94
1.69052	38.90
1.70718	38.86
1.72385	38.83
1.74052	38.79
1.75718	38.76
1.77385	38.74
1.79052	38.70
1.80718	38.67
1.82385	38.64
1.84052	38.61
1.85718	38.57
1.87385	38.55
1.89052	38.51
1.90718	38.48
1.92385	38.46
1.94052	38.42
1.95718	38.39
1.97385	38.36
1.99052	38.33
2.00718	38.30
2.02385	38.27
2.04052	38.25
2.05718	38.21
2.07385	38.18
2.09052	38.15
2.10718	38.12
2.12385	38.09
2.14052	38.06
2.15718	38.03
2.17385	38.01
2.19052	37.97
2.20718	37.94
2.22385	37.92
2.24052	37.88
2.25718	37.85
2.27385	37.83
2.29052	37.79
2.30718	37.76
2.32385	37.74
2.34052	37.71
2.35718	37.68
2.37385	37.67
2.39052	37.66
2.40718	37.66
2.42385	37.66
2.44052	37.66
2.45718	37.66
2.47385	37.66
2.49052	37.66
2.50718	37.66
2.52385	37.65
2.54052	37.66
2.55718	37.66
2.57385	37.65
2.59052	37.65
2.60718	37.65
2.62385	37.65
2.64052	37.65
2.65718	37.65
2.67385	37.65
2.69052	37.65
2.70718	37.65
2.72385	37.65
2.74052	37.64
2.75718	37.64
2.77385	37.64
2.79052	37.65
2.80718	37.65
2.82385	37.64
2.84052	37.64
2.85718	37.64
2.87385	37.64
2.89052	37.64
2.90718	37.64
2.92385	37.64
2.94052	37.64
2.95718	37.64
2.97385	37.64
2.99052	37.64
3.00718	37.63
3.02385	37.63
3.04052	37.63
3.05718	37.63
3.07385	37.63
3.09052	37.63
3.10718	37.63
3.12385	37.63
3.14052	37.63
3.15718	37.63
3.17385	37.63
3.19052	37.63
3.20718	37.63
3.22385	37.63
3.24052	37.63
3.25718	37.63
3.27385	37.63
3.29052	37.63
3.30718	37.62
3.32385	37.62
3.34052	37.62
3.35718	37.63
3.37385	37.63
3.39052	37.63
3.40718	37.62
3.42385	37.62
3.44052	37.62
3.45718	37.62
3.47385	37.62
3.49052	37.62
3.50718	37.62
3.52385	37.63
3.54052	37.62
3.55718	37.62
3.57385	37.62
3.59052	37.62
3.60718	37.63
3.62385	37.63
3.64052	37.63
3.65718	37.63
3.67385	37.63
3.69052	37.63
3.70718	37.63
3.72385	37.63
3.74052	37.63
3.75718	37.63
3.77385	37.63
3.79052	37.63
3.80718	37.63
3.82385	37.63
3.84052	37.63
3.85718	37.63
3.87385	37.63
3.89052	37.63
3.90718	37.63
3.92385	37.63
3.94052	37.63
3.95718	37.63
3.97385	37.63
3.99052	37.63

