[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_091.gcd
Output Date	3/14/2023
Output Time	3:42:35 PM

[File Information]
Type	Data File
Generated	3/10/2023 10:38:34 PM
Generated by	System Administrator
Modified	3/10/2023 10:45:15 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 10:41:13 PM
Sample Type	0:Unknown
Level	0
Sample Name	091
Sample ID	091
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	90
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_091.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	31313	14986	2.089	221.075	   	1	CO	0.000	9374	16.002	1.300	0.000	0.000	0	0	28.860	28.860
2	1.567	1.538	1.633	4713	2252	2.093	91.127	 V 	2	CH4	0.062	9882	15.179	0.000	1.478	0.000	0	0	11.896	11.896
3	1.996	1.949	2.502	1808290	865333	2.090	453.832	   	3	CO2	0.353	17287	8.677	1.258	6.931	5.680	0	0	59.244	59.244

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.268	2.513	2429	657	3.696	0.000	   			0.000	9955	15.067	0.000	0.000	0.000	0	0	0.000	0.000
2	2.535	2.513	2.704	1357	305	4.453	0.000	 V 			0.030	6184	24.258	0.000	0.644	0.000	0	0	0.000	0.000
3	2.876	2.722	3.074	20173	5155	3.913	0.515	   	1	N2O	0.168	13110	11.441	1.647	2.972	5.650	0	0	100.000	100.000
4	3.331	3.082	3.995	16985	530	32.044	0.000	   	2	SF6	0.353	132	1134.916	1.795	0.722	2.097	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	31313	14986	221.075	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	28.860	28.860
2	CH4	1.567	4713	2252	91.127	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	11.896	11.896
3	CO2	1.996	1808290	865333	453.832	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	59.244	59.244
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	20173	5155	0.515	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.331	16985	530	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-6
0.00533	0
0.00900	7
0.01267	9
0.01633	6
0.02000	1
0.02367	-4
0.02733	-5
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	2
0.04567	6
0.04933	7
0.05300	6
0.05667	-0
0.06033	-5
0.06400	-5
0.06767	-0
0.07133	8
0.07500	14
0.07867	15
0.08233	9
0.08600	2
0.08967	-2
0.09333	-4
0.09700	-5
0.10067	-5
0.10433	-7
0.10800	-8
0.11167	-10
0.11533	-8
0.11900	-5
0.12267	-3
0.12633	-8
0.13000	-12
0.13367	-9
0.13733	-3
0.14100	0
0.14467	1
0.14833	1
0.15200	-2
0.15567	-8
0.15933	-11
0.16300	-8
0.16667	-2
0.17033	4
0.17400	12
0.17767	18
0.18133	23
0.18500	28
0.18867	32
0.19233	30
0.19600	22
0.19967	11
0.20333	3
0.20700	2
0.21067	8
0.21433	17
0.21800	28
0.22167	43
0.22533	62
0.22900	75
0.23267	77
0.23633	74
0.24000	67
0.24367	55
0.24733	46
0.25100	43
0.25467	43
0.25833	49
0.26200	56
0.26567	64
0.26933	67
0.27300	66
0.27667	64
0.28033	62
0.28400	62
0.28767	64
0.29133	70
0.29500	81
0.29867	91
0.30233	96
0.30600	94
0.30967	90
0.31333	80
0.31700	68
0.32067	62
0.32433	62
0.32800	60
0.33167	58
0.33533	57
0.33900	53
0.34267	48
0.34633	43
0.35000	32
0.35367	24
0.35733	16
0.36100	10
0.36467	5
0.36833	1
0.37200	-1
0.37567	-1
0.37933	0
0.38300	5
0.38667	9
0.39033	9
0.39400	8
0.39767	11
0.40133	17
0.40500	14
0.40867	4
0.41233	-3
0.41600	-2
0.41967	-4
0.42333	-6
0.42700	-8
0.43067	-9
0.43433	-8
0.43800	-9
0.44167	-10
0.44533	-8
0.44900	-3
0.45267	4
0.45633	10
0.46000	13
0.46367	11
0.46733	6
0.47100	0
0.47467	-7
0.47833	-13
0.48200	-14
0.48567	-12
0.48933	-14
0.49300	-19
0.49667	-23
0.50033	-22
0.50400	-12
0.50767	-2
0.51133	-3
0.51500	-10
0.51867	-19
0.52233	-25
0.52600	-27
0.52967	-30
0.53333	-36
0.53700	-44
0.54067	-47
0.54433	-45
0.54800	-39
0.55167	-29
0.55533	-25
0.55900	-28
0.56267	-32
0.56633	-28
0.57000	-15
0.57367	-1
0.57733	7
0.58100	10
0.58467	7
0.58833	-5
0.59200	-19
0.59567	-32
0.59933	-41
0.60300	-41
0.60667	-38
0.61033	-38
0.61400	-40
0.61767	-43
0.62133	-46
0.62500	-48
0.62867	-48
0.63233	-44
0.63600	-29
0.63967	-17
0.64333	-13
0.64700	-15
0.65067	-19
0.65433	-20
0.65800	-21
0.66167	-17
0.66533	-13
0.66900	-12
0.67267	-11
0.67633	-10
0.68000	-8
0.68367	-6
0.68733	-7
0.69100	-14
0.69467	-29
0.69833	-40
0.70200	-44
0.70567	-42
0.70933	-38
0.71300	-38
0.71667	-43
0.72033	-47
0.72400	-45
0.72767	-44
0.73133	-47
0.73500	-50
0.73867	-50
0.74233	-51
0.74600	-55
0.74967	-56
0.75333	-56
0.75700	-56
0.76067	-56
0.76433	-52
0.76800	-40
0.77167	-28
0.77533	-21
0.77900	-23
0.78267	-26
0.78633	-21
0.79000	-12
0.79367	-6
0.79733	-4
0.80100	-7
0.80467	-14
0.80833	-25
0.81200	-36
0.81567	-44
0.81933	-44
0.82300	-37
0.82667	-31
0.83033	-26
0.83400	-23
0.83767	-24
0.84133	-28
0.84500	-31
0.84867	-32
0.85233	-32
0.85600	-35
0.85967	-39
0.86333	-40
0.86700	-41
0.87067	-43
0.87433	-43
0.87800	-42
0.88167	-45
0.88533	-51
0.88900	-51
0.89267	-47
0.89633	-44
0.90000	-42
0.90367	-37
0.90733	-37
0.91100	-45
0.91467	-54
0.91833	-60
0.92200	-57
0.92567	-51
0.92933	-48
0.93300	-50
0.93667	-52
0.94033	-55
0.94400	-55
0.94767	-54
0.95133	-57
0.95500	-57
0.95867	-55
0.96233	-48
0.96600	-42
0.96967	-39
0.97333	-38
0.97700	-40
0.98067	-46
0.98433	-50
0.98800	-54
0.99167	-51
0.99533	-40
0.99900	-26
1.00267	-20
1.00633	-27
1.01000	-42
1.01367	-57
1.01733	-65
1.02100	-68
1.02467	-68
1.02833	-66
1.03200	-64
1.03567	-63
1.03933	-62
1.04300	-65
1.04667	-64
1.05033	-61
1.05400	-55
1.05767	-47
1.06133	-40
1.06500	-40
1.06867	-39
1.07233	-35
1.07600	-34
1.07967	-43
1.08333	-52
1.08700	-62
1.09067	-71
1.09433	-70
1.09800	-67
1.10167	-64
1.10533	-63
1.10900	-55
1.11267	-43
1.11633	-35
1.12000	-31
1.12367	-30
1.12733	-30
1.13100	-33
1.13467	-42
1.13833	-54
1.14200	-65
1.14567	-73
1.14933	-79
1.15300	-81
1.15667	-80
1.16033	-79
1.16400	-82
1.16767	-83
1.17133	-81
1.17500	-76
1.17867	-71
1.18233	-62
1.18600	-48
1.18967	-46
1.19333	-53
1.19700	-61
1.20067	-68
1.20433	-73
1.20800	-71
1.21167	-62
1.21533	-53
1.21900	-50
1.22267	-52
1.22633	-54
1.23000	-58
1.23367	-67
1.23733	-76
1.24100	-82
1.24467	-84
1.24833	-80
1.25200	-75
1.25567	-69
1.25933	-62
1.26300	-59
1.26667	-61
1.27033	-64
1.27400	-64
1.27767	-65
1.28133	-68
1.28500	-72
1.28867	-77
1.29233	-80
1.29600	-80
1.29967	-77
1.30333	-75
1.30700	-73
1.31067	-70
1.31433	-67
1.31800	-62
1.32167	-61
1.32533	-60
1.32900	-60
1.33267	-63
1.33633	-64
1.34000	-56
1.34367	-46
1.34733	-46
1.35100	-52
1.35467	-60
1.35833	-69
1.36200	-78
1.36567	-82
1.36933	-78
1.37300	-74
1.37667	-78
1.38033	-84
1.38400	-86
1.38767	-84
1.39133	-78
1.39500	-69
1.39867	-60
1.40233	-58
1.40600	-61
1.40967	-70
1.41333	-82
1.41700	-89
1.42067	-90
1.42433	-86
1.42800	-81
1.43167	-80
1.43533	-77
1.43900	-53
1.44267	42
1.44633	296
1.45000	990
1.45367	2593
1.45733	5136
1.46100	8077
1.46467	10812
1.46833	12981
1.47200	14397
1.47567	14916
1.47933	14426
1.48300	12985
1.48667	10907
1.49033	8633
1.49400	6523
1.49767	4774
1.50133	3432
1.50500	2450
1.50867	1747
1.51233	1255
1.51600	910
1.51967	670
1.52333	504
1.52700	390
1.53067	311
1.53433	255
1.53800	230
1.54167	278
1.54533	457
1.54900	778
1.55267	1177
1.55633	1566
1.56000	1885
1.56367	2104
1.56733	2198
1.57100	2141
1.57467	1921
1.57833	1592
1.58200	1233
1.58567	909
1.58933	648
1.59300	449
1.59667	303
1.60033	198
1.60400	125
1.60767	76
1.61133	41
1.61500	15
1.61867	-5
1.62233	-15
1.62600	-21
1.62967	-32
1.63333	-42
1.63700	-46
1.64067	-42
1.64433	-35
1.64800	-29
1.65167	-24
1.65533	-18
1.65900	-9
1.66267	-4
1.66633	-7
1.67000	-18
1.67367	-30
1.67733	-43
1.68100	-53
1.68467	-59
1.68833	-59
1.69200	-58
1.69567	-57
1.69933	-59
1.70300	-61
1.70667	-62
1.71033	-61
1.71400	-54
1.71767	-48
1.72133	-43
1.72500	-42
1.72867	-43
1.73233	-47
1.73600	-55
1.73967	-62
1.74333	-64
1.74700	-61
1.75067	-52
1.75433	-50
1.75800	-55
1.76167	-61
1.76533	-62
1.76900	-60
1.77267	-56
1.77633	-54
1.78000	-54
1.78367	-55
1.78733	-56
1.79100	-59
1.79467	-62
1.79833	-62
1.80200	-61
1.80567	-60
1.80933	-60
1.81300	-63
1.81667	-65
1.82033	-63
1.82400	-58
1.82767	-52
1.83133	-51
1.83500	-51
1.83867	-48
1.84233	-46
1.84600	-45
1.84967	-44
1.85333	-46
1.85700	-49
1.86067	-52
1.86433	-51
1.86800	-47
1.87167	-45
1.87533	-47
1.87900	-47
1.88267	-48
1.88633	-49
1.89000	-46
1.89367	-44
1.89733	-42
1.90100	-41
1.90467	-42
1.90833	-48
1.91200	-56
1.91567	-60
1.91933	-58
1.92300	-53
1.92667	-50
1.93033	-47
1.93400	-42
1.93767	-40
1.94133	-40
1.94500	-34
1.94867	-27
1.95233	2
1.95600	206
1.95967	1360
1.96333	6391
1.96700	23043
1.97067	65277
1.97433	148332
1.97800	276896
1.98167	436960
1.98533	601174
1.98900	740457
1.99267	832787
1.99633	865350
2.00000	835483
2.00367	752309
2.00733	634857
2.01100	505604
2.01467	383634
2.01833	280425
2.02200	199744
2.02567	140177
2.02933	97913
2.03300	68700
2.03667	48833
2.04033	35419
2.04400	26358
2.04767	20195
2.05133	15954
2.05500	12987
2.05867	10862
2.06233	9304
2.06600	8128
2.06967	7216
2.07333	6490
2.07700	5896
2.08067	5404
2.08433	4990
2.08800	4640
2.09167	4340
2.09533	4075
2.09900	3837
2.10267	3624
2.10633	3432
2.11000	3258
2.11367	3101
2.11733	2965
2.12100	2841
2.12467	2720
2.12833	2600
2.13200	2490
2.13567	2391
2.13933	2299
2.14300	2215
2.14667	2139
2.15033	2069
2.15400	2002
2.15767	1934
2.16133	1865
2.16500	1801
2.16867	1745
2.17233	1696
2.17600	1653
2.17967	1614
2.18333	1575
2.18700	1533
2.19067	1486
2.19433	1438
2.19800	1393
2.20167	1353
2.20533	1317
2.20900	1282
2.21267	1254
2.21633	1227
2.22000	1197
2.22367	1167
2.22733	1141
2.23100	1120
2.23467	1101
2.23833	1079
2.24200	1058
2.24567	1046
2.24933	1035
2.25300	1025
2.25667	1013
2.26033	998
2.26400	980
2.26767	960
2.27133	942
2.27500	924
2.27867	906
2.28233	888
2.28600	873
2.28967	862
2.29333	853
2.29700	842
2.30067	828
2.30433	811
2.30800	794
2.31167	779
2.31533	769
2.31900	764
2.32267	762
2.32633	757
2.33000	747
2.33367	732
2.33733	716
2.34100	704
2.34467	694
2.34833	687
2.35200	681
2.35567	674
2.35933	667
2.36300	656
2.36667	644
2.37033	637
2.37400	634
2.37767	637
2.38133	639
2.38500	634
2.38867	624
2.39233	611
2.39600	596
2.39967	588
2.40333	588
2.40700	590
2.41067	589
2.41433	588
2.41800	585
2.42167	580
2.42533	570
2.42900	560
2.43267	551
2.43633	546
2.44000	544
2.44367	542
2.44733	536
2.45100	532
2.45467	526
2.45833	523
2.46200	522
2.46567	520
2.46933	512
2.47300	499
2.47667	491
2.48033	489
2.48400	489
2.48767	489
2.49133	490
2.49500	489
2.49867	488
2.50233	490
2.50600	496
2.50967	493
2.51333	483
2.51700	473
2.52067	473
2.52433	483
2.52800	492
2.53167	498
2.53533	499
2.53900	497
2.54267	494
2.54633	485
2.55000	470
2.55367	452
2.55733	431
2.56100	411
2.56467	398
2.56833	394
2.57200	395
2.57567	404
2.57933	420
2.58300	431
2.58667	429
2.59033	423
2.59400	420
2.59767	417
2.60133	406
2.60500	396
2.60867	390
2.61233	384
2.61600	384
2.61967	390
2.62333	393
2.62700	388
2.63067	385
2.63433	385
2.63800	387
2.64167	385
2.64533	378
2.64900	371
2.65267	370
2.65633	375
2.66000	383
2.66367	388
2.66733	391
2.67100	391
2.67467	388
2.67833	386
2.68200	384
2.68567	382
2.68933	377
2.69300	371
2.69667	371
2.70033	377
2.70400	383
2.70767	384
2.71133	378
2.71500	366
2.71867	356
2.72233	352
2.72600	351
2.72967	349
2.73333	350
2.73700	357
2.74067	365
2.74433	373
2.74800	375
2.75167	373
2.75533	370
2.75900	361
2.76267	351
2.76633	339
2.77000	330
2.77367	323
2.77733	317
2.78100	318
2.78467	325
2.78833	335
2.79200	344
2.79567	349
2.79933	353
2.80300	353
2.80667	352
2.81033	348
2.81400	341
2.81767	338
2.82133	341
2.82500	342
2.82867	343
2.83233	342
2.83600	341
2.83967	344
2.84333	350
2.84700	355
2.85067	358
2.85433	358
2.85800	356
2.86167	355
2.86533	358
2.86900	361
2.87267	363
2.87633	360
2.88000	359
2.88367	358
2.88733	350
2.89100	339
2.89467	334
2.89833	333
2.90200	333
2.90567	329
2.90933	325
2.91300	325
2.91667	324
2.92033	323
2.92400	322
2.92767	321
2.93133	321
2.93500	322
2.93867	322
2.94233	318
2.94600	310
2.94967	303
2.95333	301
2.95700	304
2.96067	310
2.96433	314
2.96800	317
2.97167	320
2.97533	323
2.97900	328
2.98267	331
2.98633	332
2.99000	329
2.99367	325
2.99733	320
3.00100	317
3.00467	318
3.00833	320
3.01200	323
3.01567	323
3.01933	320
3.02300	317
3.02667	316
3.03033	315
3.03400	313
3.03767	309
3.04133	307
3.04500	305
3.04867	308
3.05233	310
3.05600	307
3.05967	307
3.06333	308
3.06700	307
3.07067	304
3.07433	300
3.07800	297
3.08167	298
3.08533	296
3.08900	291
3.09267	289
3.09633	291
3.10000	296
3.10367	298
3.10733	294
3.11100	286
3.11467	280
3.11833	279
3.12200	281
3.12567	286
3.12933	288
3.13300	286
3.13667	280
3.14033	272
3.14400	268
3.14767	270
3.15133	272
3.15500	270
3.15867	265
3.16233	258
3.16600	252
3.16967	256
3.17333	268
3.17700	282
3.18067	285
3.18433	281
3.18800	282
3.19167	286
3.19533	284
3.19900	278
3.20267	272
3.20633	265
3.21000	261
3.21367	260
3.21733	262
3.22100	263
3.22467	266
3.22833	270
3.23200	275
3.23567	279
3.23933	278
3.24300	273
3.24667	266
3.25033	257
3.25400	253
3.25767	252
3.26133	251
3.26500	251
3.26867	252
3.27233	254
3.27600	256
3.27967	256
3.28333	257
3.28700	261
3.29067	266
3.29433	271
3.29800	275
3.30167	276
3.30533	272
3.30900	265
3.31267	256
3.31633	250
3.32000	250
3.32367	256
3.32733	258
3.33100	259
3.33467	259
3.33833	254
3.34200	246
3.34567	240
3.34933	237
3.35300	235
3.35667	234
3.36033	231
3.36400	229
3.36767	234
3.37133	241
3.37500	246
3.37867	250
3.38233	253
3.38600	249
3.38967	242
3.39333	237
3.39700	231
3.40067	230
3.40433	229
3.40800	223
3.41167	219
3.41533	218
3.41900	217
3.42267	216
3.42633	217
3.43000	220
3.43367	224
3.43733	227
3.44100	231
3.44467	240
3.44833	246
3.45200	242
3.45567	233
3.45933	224
3.46300	215
3.46667	208
3.47033	208
3.47400	206
3.47767	206
3.48133	211
3.48500	216
3.48867	219
3.49233	218
3.49600	217
3.49967	217
3.50333	219
3.50700	221
3.51067	225
3.51433	226
3.51800	223
3.52167	221
3.52533	217
3.52900	211
3.53267	204
3.53633	202
3.54000	205
3.54367	210
3.54733	212
3.55100	208
3.55467	203
3.55833	198
3.56200	199
3.56567	203
3.56933	208
3.57300	210
3.57667	208
3.58033	199
3.58400	190
3.58767	192
3.59133	198
3.59500	197
3.59867	192
3.60233	189
3.60600	187
3.60967	184
3.61333	184
3.61700	186
3.62067	192
3.62433	199
3.62800	207
3.63167	210
3.63533	208
3.63900	197
3.64267	182
3.64633	172
3.65000	165
3.65367	160
3.65733	158
3.66100	163
3.66467	170
3.66833	179
3.67200	188
3.67567	195
3.67933	201
3.68300	201
3.68667	201
3.69033	198
3.69400	196
3.69767	195
3.70133	193
3.70500	192
3.70867	193
3.71233	191
3.71600	187
3.71967	180
3.72333	177
3.72700	174
3.73067	168
3.73433	163
3.73800	160
3.74167	162
3.74533	164
3.74900	166
3.75267	169
3.75633	169
3.76000	171
3.76367	174
3.76733	175
3.77100	176
3.77467	178
3.77833	181
3.78200	182
3.78567	182
3.78933	178
3.79300	174
3.79667	166
3.80033	158
3.80400	155
3.80767	155
3.81133	158
3.81500	158
3.81867	160
3.82233	168
3.82600	176
3.82967	182
3.83333	183
3.83700	178
3.84067	173
3.84433	171
3.84800	170
3.85167	171
3.85533	170
3.85900	166
3.86267	159
3.86633	151
3.87000	147
3.87367	146
3.87733	149
3.88100	151
3.88467	147
3.88833	146
3.89200	150
3.89567	152
3.89933	153
3.90300	150
3.90667	144
3.91033	139
3.91400	140
3.91767	140
3.92133	143
3.92500	151
3.92867	155
3.93233	152
3.93600	145
3.93967	139
3.94333	140
3.94700	143
3.95067	143
3.95433	142
3.95800	143
3.96167	147
3.96533	149
3.96900	151
3.97267	155
3.97633	162
3.98000	165
3.98367	163
3.98733	155
3.99100	150
3.99467	148
3.99833	145

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	0
0.00900	0
0.01267	1
0.01633	1
0.02000	2
0.02367	2
0.02733	2
0.03100	2
0.03467	2
0.03833	2
0.04200	2
0.04567	2
0.04933	1
0.05300	1
0.05667	2
0.06033	2
0.06400	2
0.06767	2
0.07133	2
0.07500	2
0.07867	1
0.08233	1
0.08600	1
0.08967	0
0.09333	0
0.09700	-0
0.10067	-0
0.10433	-0
0.10800	-0
0.11167	0
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	2
0.20700	2
0.21067	2
0.21433	2
0.21800	2
0.22167	2
0.22533	2
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	0
0.25833	0
0.26200	0
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	0
0.28400	0
0.28767	0
0.29133	0
0.29500	0
0.29867	0
0.30233	0
0.30600	0
0.30967	0
0.31333	0
0.31700	0
0.32067	0
0.32433	0
0.32800	1
0.33167	0
0.33533	0
0.33900	0
0.34267	0
0.34633	0
0.35000	0
0.35367	0
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	1
0.37933	2
0.38300	2
0.38667	2
0.39033	1
0.39400	1
0.39767	1
0.40133	0
0.40500	0
0.40867	-0
0.41233	-0
0.41600	-0
0.41967	-0
0.42333	-0
0.42700	-0
0.43067	-1
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	0
0.44900	0
0.45267	0
0.45633	0
0.46000	0
0.46367	0
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	2
0.48567	2
0.48933	2
0.49300	3
0.49667	3
0.50033	4
0.50400	4
0.50767	5
0.51133	5
0.51500	5
0.51867	4
0.52233	4
0.52600	3
0.52967	2
0.53333	2
0.53700	1
0.54067	1
0.54433	0
0.54800	-0
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-1
0.76800	-1
0.77167	-0
0.77533	0
0.77900	1
0.78267	2
0.78633	2
0.79000	3
0.79367	3
0.79733	4
0.80100	4
0.80467	5
0.80833	5
0.81200	5
0.81567	5
0.81933	5
0.82300	5
0.82667	4
0.83033	4
0.83400	4
0.83767	4
0.84133	4
0.84500	3
0.84867	3
0.85233	3
0.85600	3
0.85967	3
0.86333	2
0.86700	2
0.87067	1
0.87433	1
0.87800	0
0.88167	0
0.88533	-0
0.88900	-1
0.89267	-2
0.89633	-2
0.90000	-3
0.90367	-3
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-4
0.92933	-4
0.93300	-4
0.93667	-4
0.94033	-5
0.94400	-5
0.94767	-5
0.95133	-5
0.95500	-5
0.95867	-5
0.96233	-5
0.96600	-4
0.96967	-4
0.97333	-4
0.97700	-4
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-1
1.01733	-1
1.02100	-0
1.02467	0
1.02833	1
1.03200	1
1.03567	2
1.03933	2
1.04300	2
1.04667	2
1.05033	2
1.05400	2
1.05767	2
1.06133	2
1.06500	2
1.06867	2
1.07233	2
1.07600	2
1.07967	2
1.08333	2
1.08700	1
1.09067	1
1.09433	1
1.09800	0
1.10167	-0
1.10533	-0
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-0
1.21533	-0
1.21900	-0
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-2
1.24100	-1
1.24467	-1
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-0
1.28500	-0
1.28867	0
1.29233	0
1.29600	0
1.29967	1
1.30333	1
1.30700	0
1.31067	-0
1.31433	-1
1.31800	-1
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-0
1.40600	-0
1.40967	-0
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-0
1.42800	0
1.43167	1
1.43533	1
1.43900	2
1.44267	2
1.44633	2
1.45000	3
1.45367	2
1.45733	2
1.46100	2
1.46467	2
1.46833	2
1.47200	1
1.47567	1
1.47933	1
1.48300	0
1.48667	0
1.49033	-0
1.49400	-0
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-1
1.51600	-1
1.51967	-1
1.52333	-0
1.52700	-0
1.53067	0
1.53433	0
1.53800	1
1.54167	1
1.54533	0
1.54900	0
1.55267	-0
1.55633	-1
1.56000	-1
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-3
1.60400	-4
1.60767	-5
1.61133	-6
1.61500	-8
1.61867	-10
1.62233	-13
1.62600	-15
1.62967	-18
1.63333	-21
1.63700	-25
1.64067	-28
1.64433	-32
1.64800	-36
1.65167	-40
1.65533	-43
1.65900	-47
1.66267	-51
1.66633	-55
1.67000	-60
1.67367	-65
1.67733	-71
1.68100	-76
1.68467	-81
1.68833	-86
1.69200	-90
1.69567	-94
1.69933	-97
1.70300	-99
1.70667	-101
1.71033	-103
1.71400	-104
1.71767	-105
1.72133	-105
1.72500	-105
1.72867	-104
1.73233	-104
1.73600	-104
1.73967	-104
1.74333	-105
1.74700	-105
1.75067	-106
1.75433	-108
1.75800	-108
1.76167	-109
1.76533	-110
1.76900	-110
1.77267	-110
1.77633	-109
1.78000	-109
1.78367	-109
1.78733	-109
1.79100	-109
1.79467	-109
1.79833	-110
1.80200	-110
1.80567	-111
1.80933	-111
1.81300	-111
1.81667	-111
1.82033	-112
1.82400	-112
1.82767	-112
1.83133	-112
1.83500	-113
1.83867	-113
1.84233	-114
1.84600	-114
1.84967	-115
1.85333	-115
1.85700	-115
1.86067	-115
1.86433	-115
1.86800	-115
1.87167	-115
1.87533	-114
1.87900	-114
1.88267	-113
1.88633	-113
1.89000	-112
1.89367	-112
1.89733	-111
1.90100	-111
1.90467	-110
1.90833	-110
1.91200	-110
1.91567	-110
1.91933	-111
1.92300	-111
1.92667	-110
1.93033	-110
1.93400	-109
1.93767	-108
1.94133	-108
1.94500	-108
1.94867	-108
1.95233	-108
1.95600	-109
1.95967	-109
1.96333	-109
1.96700	-109
1.97067	-109
1.97433	-109
1.97800	-109
1.98167	-109
1.98533	-109
1.98900	-109
1.99267	-109
1.99633	-109
2.00000	-109
2.00367	-108
2.00733	-108
2.01100	-107
2.01467	-106
2.01833	-106
2.02200	-106
2.02567	-106
2.02933	-105
2.03300	-105
2.03667	-104
2.04033	-103
2.04400	-102
2.04767	-101
2.05133	-101
2.05500	-101
2.05867	-101
2.06233	-100
2.06600	-100
2.06967	-100
2.07333	-99
2.07700	-99
2.08067	-98
2.08433	-98
2.08800	-98
2.09167	-97
2.09533	-98
2.09900	-98
2.10267	-98
2.10633	-98
2.11000	-97
2.11367	-97
2.11733	-97
2.12100	-96
2.12467	-96
2.12833	-95
2.13200	-95
2.13567	-95
2.13933	-94
2.14300	-94
2.14667	-94
2.15033	-93
2.15400	-93
2.15767	-93
2.16133	-93
2.16500	-93
2.16867	-92
2.17233	-92
2.17600	-92
2.17967	-91
2.18333	-91
2.18700	-91
2.19067	-91
2.19433	-91
2.19800	-90
2.20167	-90
2.20533	-89
2.20900	-88
2.21267	-88
2.21633	-88
2.22000	-88
2.22367	-88
2.22733	-87
2.23100	-87
2.23467	-87
2.23833	-87
2.24200	-86
2.24567	-86
2.24933	-85
2.25300	-84
2.25667	-84
2.26033	-83
2.26400	-83
2.26767	-83
2.27133	-82
2.27500	-82
2.27867	-82
2.28233	-81
2.28600	-81
2.28967	-81
2.29333	-80
2.29700	-80
2.30067	-80
2.30433	-80
2.30800	-79
2.31167	-79
2.31533	-80
2.31900	-80
2.32267	-80
2.32633	-79
2.33000	-79
2.33367	-79
2.33733	-78
2.34100	-77
2.34467	-76
2.34833	-75
2.35200	-74
2.35567	-73
2.35933	-72
2.36300	-71
2.36667	-70
2.37033	-69
2.37400	-67
2.37767	-64
2.38133	-62
2.38500	-58
2.38867	-55
2.39233	-51
2.39600	-47
2.39967	-43
2.40333	-38
2.40700	-33
2.41067	-29
2.41433	-25
2.41800	-21
2.42167	-18
2.42533	-16
2.42900	-14
2.43267	-12
2.43633	-11
2.44000	-9
2.44367	-9
2.44733	-8
2.45100	-7
2.45467	-6
2.45833	-5
2.46200	-3
2.46567	-2
2.46933	-1
2.47300	-0
2.47667	1
2.48033	2
2.48400	2
2.48767	3
2.49133	4
2.49500	6
2.49867	7
2.50233	8
2.50600	8
2.50967	9
2.51333	9
2.51700	10
2.52067	10
2.52433	11
2.52800	11
2.53167	12
2.53533	13
2.53900	13
2.54267	13
2.54633	14
2.55000	14
2.55367	14
2.55733	14
2.56100	14
2.56467	14
2.56833	14
2.57200	14
2.57567	15
2.57933	15
2.58300	16
2.58667	17
2.59033	17
2.59400	17
2.59767	18
2.60133	18
2.60500	18
2.60867	18
2.61233	18
2.61600	18
2.61967	18
2.62333	18
2.62700	18
2.63067	19
2.63433	19
2.63800	20
2.64167	20
2.64533	20
2.64900	20
2.65267	20
2.65633	20
2.66000	20
2.66367	20
2.66733	20
2.67100	21
2.67467	21
2.67833	21
2.68200	21
2.68567	22
2.68933	22
2.69300	22
2.69667	22
2.70033	23
2.70400	23
2.70767	24
2.71133	24
2.71500	25
2.71867	25
2.72233	25
2.72600	25
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	25
2.74800	25
2.75167	25
2.75533	26
2.75900	26
2.76267	27
2.76633	27
2.77000	27
2.77367	28
2.77733	28
2.78100	28
2.78467	28
2.78833	27
2.79200	26
2.79567	26
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	24
2.81767	24
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	25
2.83967	24
2.84333	22
2.84700	19
2.85067	13
2.85433	5
2.85800	-7
2.86167	-23
2.86533	-42
2.86900	-66
2.87267	-95
2.87633	-128
2.88000	-164
2.88367	-205
2.88733	-250
2.89100	-297
2.89467	-347
2.89833	-399
2.90200	-453
2.90567	-508
2.90933	-563
2.91300	-618
2.91667	-672
2.92033	-726
2.92400	-779
2.92767	-830
2.93133	-881
2.93500	-937
2.93867	-995
2.94233	-1049
2.94600	-1087
2.94967	-1101
2.95333	-1090
2.95700	-1054
2.96067	-999
2.96433	-930
2.96800	-853
2.97167	-772
2.97533	-692
2.97900	-614
2.98267	-541
2.98633	-473
2.99000	-411
2.99367	-356
2.99733	-306
3.00100	-263
3.00467	-225
3.00833	-192
3.01200	-163
3.01567	-138
3.01933	-116
3.02300	-97
3.02667	-81
3.03033	-67
3.03400	-55
3.03767	-45
3.04133	-36
3.04500	-29
3.04867	-22
3.05233	-17
3.05600	-13
3.05967	-9
3.06333	-5
3.06700	-2
3.07067	1
3.07433	3
3.07800	5
3.08167	6
3.08533	8
3.08900	9
3.09267	10
3.09633	12
3.10000	12
3.10367	13
3.10733	14
3.11100	15
3.11467	15
3.11833	16
3.12200	16
3.12567	16
3.12933	17
3.13300	17
3.13667	17
3.14033	17
3.14400	18
3.14767	18
3.15133	18
3.15500	18
3.15867	19
3.16233	19
3.16600	19
3.16967	19
3.17333	20
3.17700	20
3.18067	20
3.18433	20
3.18800	21
3.19167	21
3.19533	21
3.19900	22
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	24
3.27967	24
3.28333	23
3.28700	23
3.29067	23
3.29433	23
3.29800	23
3.30167	23
3.30533	23
3.30900	24
3.31267	24
3.31633	25
3.32000	25
3.32367	25
3.32733	26
3.33100	26
3.33467	26
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	27
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	28
3.56567	28
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	27
3.73800	27
3.74167	27
3.74533	27
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	27
3.80767	28
3.81133	28
3.81500	29
3.81867	30
3.82233	30
3.82600	30
3.82967	31
3.83333	31
3.83700	31
3.84067	31
3.84433	32
3.84800	32
3.85167	32
3.85533	32
3.85900	32
3.86267	32
3.86633	32
3.87000	32
3.87367	32
3.87733	32
3.88100	32
3.88467	32
3.88833	32
3.89200	31
3.89567	31
3.89933	30
3.90300	30
3.90667	29
3.91033	29
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	-1
0.01267	-3
0.01633	-3
0.02000	-3
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-1
0.03833	-2
0.04200	-3
0.04567	-3
0.04933	-3
0.05300	-0
0.05667	0
0.06033	0
0.06400	-1
0.06767	-2
0.07133	-3
0.07500	-3
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-2
0.09333	-1
0.09700	-2
0.10067	-4
0.10433	-5
0.10800	-5
0.11167	-3
0.11533	1
0.11900	3
0.12267	2
0.12633	-2
0.13000	-5
0.13367	-7
0.13733	-7
0.14100	-6
0.14467	-5
0.14833	-3
0.15200	-5
0.15567	-7
0.15933	-9
0.16300	-10
0.16667	-10
0.17033	-8
0.17400	-6
0.17767	-4
0.18133	-3
0.18500	-1
0.18867	-0
0.19233	-3
0.19600	-5
0.19967	-6
0.20333	-7
0.20700	-6
0.21067	-6
0.21433	-6
0.21800	-7
0.22167	-6
0.22533	-7
0.22900	-7
0.23267	-5
0.23633	-4
0.24000	-6
0.24367	-8
0.24733	-7
0.25100	-7
0.25467	-8
0.25833	-9
0.26200	-10
0.26567	-10
0.26933	-11
0.27300	-10
0.27667	-11
0.28033	-11
0.28400	-12
0.28767	-13
0.29133	-11
0.29500	-9
0.29867	-9
0.30233	-8
0.30600	-6
0.30967	-7
0.31333	-8
0.31700	-8
0.32067	-7
0.32433	-7
0.32800	-6
0.33167	-5
0.33533	-5
0.33900	-7
0.34267	-10
0.34633	-10
0.35000	-10
0.35367	-10
0.35733	-8
0.36100	-8
0.36467	-7
0.36833	-6
0.37200	-6
0.37567	-9
0.37933	-12
0.38300	-13
0.38667	-12
0.39033	-10
0.39400	-10
0.39767	-10
0.40133	-8
0.40500	-7
0.40867	-6
0.41233	-6
0.41600	-5
0.41967	-7
0.42333	-9
0.42700	-10
0.43067	-9
0.43433	-8
0.43800	-9
0.44167	-8
0.44533	-8
0.44900	-9
0.45267	-9
0.45633	-7
0.46000	-6
0.46367	-6
0.46733	-6
0.47100	-9
0.47467	-11
0.47833	-10
0.48200	-11
0.48567	-11
0.48933	-11
0.49300	-10
0.49667	-11
0.50033	-11
0.50400	-9
0.50767	-7
0.51133	-7
0.51500	-7
0.51867	-8
0.52233	-11
0.52600	-14
0.52967	-17
0.53333	-18
0.53700	-19
0.54067	-18
0.54433	-16
0.54800	-14
0.55167	-14
0.55533	-14
0.55900	-13
0.56267	-12
0.56633	-12
0.57000	-12
0.57367	-13
0.57733	-14
0.58100	-13
0.58467	-14
0.58833	-12
0.59200	-10
0.59567	-11
0.59933	-11
0.60300	-8
0.60667	-6
0.61033	-7
0.61400	-8
0.61767	-9
0.62133	-9
0.62500	-7
0.62867	-7
0.63233	-8
0.63600	-9
0.63967	-10
0.64333	-13
0.64700	-15
0.65067	-15
0.65433	-15
0.65800	-15
0.66167	-14
0.66533	-13
0.66900	-12
0.67267	-10
0.67633	-10
0.68000	-10
0.68367	-9
0.68733	-10
0.69100	-10
0.69467	-8
0.69833	-9
0.70200	-9
0.70567	-8
0.70933	-9
0.71300	-10
0.71667	-11
0.72033	-11
0.72400	-11
0.72767	-12
0.73133	-10
0.73500	-9
0.73867	-9
0.74233	-10
0.74600	-12
0.74967	-13
0.75333	-13
0.75700	-11
0.76067	-10
0.76433	-11
0.76800	-11
0.77167	-11
0.77533	-11
0.77900	-11
0.78267	-10
0.78633	-10
0.79000	-11
0.79367	-13
0.79733	-10
0.80100	-9
0.80467	-9
0.80833	-9
0.81200	-10
0.81567	-12
0.81933	-13
0.82300	-15
0.82667	-15
0.83033	-14
0.83400	-11
0.83767	-9
0.84133	-7
0.84500	-6
0.84867	-5
0.85233	-7
0.85600	-9
0.85967	-9
0.86333	-10
0.86700	-12
0.87067	-11
0.87433	-11
0.87800	-11
0.88167	-10
0.88533	-8
0.88900	-9
0.89267	-8
0.89633	-6
0.90000	-7
0.90367	-6
0.90733	-7
0.91100	-8
0.91467	-8
0.91833	-8
0.92200	-8
0.92567	-10
0.92933	-13
0.93300	-13
0.93667	-11
0.94033	-9
0.94400	-9
0.94767	-11
0.95133	-12
0.95500	-14
0.95867	-12
0.96233	-10
0.96600	-7
0.96967	-6
0.97333	-5
0.97700	-5
0.98067	-7
0.98433	-8
0.98800	-8
0.99167	-7
0.99533	-8
0.99900	-8
1.00267	-6
1.00633	-6
1.01000	-7
1.01367	-6
1.01733	-5
1.02100	-5
1.02467	-5
1.02833	-7
1.03200	-6
1.03567	-3
1.03933	-2
1.04300	-2
1.04667	-0
1.05033	-0
1.05400	-0
1.05767	0
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-2
1.07600	-4
1.07967	-3
1.08333	-4
1.08700	-5
1.09067	-5
1.09433	-4
1.09800	-2
1.10167	-3
1.10533	-6
1.10900	-7
1.11267	-5
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-2
1.13467	-3
1.13833	-3
1.14200	-1
1.14567	-1
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-4
1.18233	-2
1.18600	-2
1.18967	-3
1.19333	-2
1.19700	-1
1.20067	-1
1.20433	-4
1.20800	-6
1.21167	-8
1.21533	-10
1.21900	-9
1.22267	-7
1.22633	-6
1.23000	-4
1.23367	-3
1.23733	0
1.24100	2
1.24467	3
1.24833	3
1.25200	4
1.25567	5
1.25933	4
1.26300	3
1.26667	1
1.27033	-1
1.27400	-3
1.27767	-2
1.28133	-1
1.28500	-0
1.28867	0
1.29233	-0
1.29600	-0
1.29967	-0
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-5
1.32533	-8
1.32900	-9
1.33267	-8
1.33633	-6
1.34000	-4
1.34367	-3
1.34733	-2
1.35100	-2
1.35467	-0
1.35833	1
1.36200	1
1.36567	-1
1.36933	-2
1.37300	-3
1.37667	-3
1.38033	-1
1.38400	-0
1.38767	-0
1.39133	-0
1.39500	1
1.39867	0
1.40233	-3
1.40600	-6
1.40967	-7
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-3
1.43167	-1
1.43533	1
1.43900	1
1.44267	0
1.44633	0
1.45000	0
1.45367	3
1.45733	6
1.46100	6
1.46467	3
1.46833	1
1.47200	1
1.47567	3
1.47933	3
1.48300	3
1.48667	3
1.49033	3
1.49400	4
1.49767	3
1.50133	3
1.50500	3
1.50867	4
1.51233	2
1.51600	1
1.51967	-1
1.52333	-2
1.52700	-1
1.53067	1
1.53433	3
1.53800	5
1.54167	5
1.54533	5
1.54900	4
1.55267	1
1.55633	-2
1.56000	-3
1.56367	-3
1.56733	-2
1.57100	-1
1.57467	-0
1.57833	1
1.58200	1
1.58567	3
1.58933	4
1.59300	7
1.59667	11
1.60033	13
1.60400	13
1.60767	11
1.61133	10
1.61500	10
1.61867	10
1.62233	9
1.62600	10
1.62967	12
1.63333	13
1.63700	13
1.64067	11
1.64433	8
1.64800	6
1.65167	8
1.65533	10
1.65900	13
1.66267	15
1.66633	16
1.67000	16
1.67367	16
1.67733	19
1.68100	19
1.68467	18
1.68833	17
1.69200	18
1.69567	19
1.69933	19
1.70300	17
1.70667	17
1.71033	19
1.71400	20
1.71767	21
1.72133	21
1.72500	20
1.72867	20
1.73233	22
1.73600	21
1.73967	19
1.74333	21
1.74700	24
1.75067	25
1.75433	25
1.75800	25
1.76167	26
1.76533	26
1.76900	25
1.77267	24
1.77633	26
1.78000	28
1.78367	29
1.78733	30
1.79100	30
1.79467	30
1.79833	30
1.80200	31
1.80567	31
1.80933	33
1.81300	34
1.81667	35
1.82033	34
1.82400	31
1.82767	30
1.83133	31
1.83500	33
1.83867	35
1.84233	37
1.84600	41
1.84967	43
1.85333	43
1.85700	40
1.86067	39
1.86433	38
1.86800	37
1.87167	39
1.87533	42
1.87900	44
1.88267	43
1.88633	43
1.89000	45
1.89367	43
1.89733	42
1.90100	40
1.90467	42
1.90833	44
1.91200	45
1.91567	48
1.91933	48
1.92300	48
1.92667	50
1.93033	52
1.93400	51
1.93767	50
1.94133	52
1.94500	54
1.94867	58
1.95233	59
1.95600	60
1.95967	60
1.96333	59
1.96700	59
1.97067	59
1.97433	61
1.97800	61
1.98167	61
1.98533	60
1.98900	62
1.99267	62
1.99633	63
2.00000	65
2.00367	68
2.00733	69
2.01100	70
2.01467	71
2.01833	72
2.02200	74
2.02567	72
2.02933	71
2.03300	73
2.03667	74
2.04033	77
2.04400	79
2.04767	81
2.05133	81
2.05500	81
2.05867	81
2.06233	82
2.06600	81
2.06967	80
2.07333	83
2.07700	86
2.08067	88
2.08433	91
2.08800	93
2.09167	96
2.09533	97
2.09900	97
2.10267	99
2.10633	102
2.11000	104
2.11367	103
2.11733	103
2.12100	102
2.12467	103
2.12833	106
2.13200	110
2.13567	112
2.13933	111
2.14300	111
2.14667	109
2.15033	109
2.15400	109
2.15767	108
2.16133	110
2.16500	112
2.16867	116
2.17233	120
2.17600	122
2.17967	124
2.18333	128
2.18700	130
2.19067	134
2.19433	137
2.19800	139
2.20167	140
2.20533	141
2.20900	141
2.21267	139
2.21633	140
2.22000	144
2.22367	146
2.22733	147
2.23100	150
2.23467	153
2.23833	156
2.24200	157
2.24567	158
2.24933	161
2.25300	163
2.25667	162
2.26033	162
2.26400	162
2.26767	162
2.27133	164
2.27500	167
2.27867	169
2.28233	170
2.28600	171
2.28967	172
2.29333	173
2.29700	176
2.30067	177
2.30433	179
2.30800	181
2.31167	182
2.31533	185
2.31900	186
2.32267	188
2.32633	189
2.33000	189
2.33367	193
2.33733	196
2.34100	194
2.34467	192
2.34833	195
2.35200	197
2.35567	199
2.35933	201
2.36300	205
2.36667	210
2.37033	214
2.37400	216
2.37767	218
2.38133	217
2.38500	214
2.38867	212
2.39233	212
2.39600	215
2.39967	221
2.40333	226
2.40700	229
2.41067	231
2.41433	234
2.41800	238
2.42167	243
2.42533	248
2.42900	252
2.43267	252
2.43633	253
2.44000	258
2.44367	316
2.44733	456
2.45100	600
2.45467	716
2.45833	779
2.46200	779
2.46567	736
2.46933	679
2.47300	631
2.47667	600
2.48033	580
2.48400	555
2.48767	519
2.49133	473
2.49500	431
2.49867	395
2.50233	370
2.50600	356
2.50967	346
2.51333	346
2.51700	355
2.52067	370
2.52433	386
2.52800	401
2.53167	411
2.53533	411
2.53900	400
2.54267	378
2.54633	351
2.55000	323
2.55367	296
2.55733	273
2.56100	253
2.56467	238
2.56833	228
2.57200	222
2.57567	219
2.57933	217
2.58300	216
2.58667	216
2.59033	217
2.59400	216
2.59767	212
2.60133	206
2.60500	199
2.60867	191
2.61233	182
2.61600	173
2.61967	164
2.62333	157
2.62700	151
2.63067	148
2.63433	146
2.63800	146
2.64167	149
2.64533	151
2.64900	152
2.65267	150
2.65633	146
2.66000	141
2.66367	135
2.66733	128
2.67100	119
2.67467	113
2.67833	107
2.68200	102
2.68567	97
2.68933	90
2.69300	83
2.69667	78
2.70033	74
2.70400	71
2.70767	69
2.71133	66
2.71500	66
2.71867	69
2.72233	69
2.72600	70
2.72967	71
2.73333	73
2.73700	75
2.74067	77
2.74433	78
2.74800	78
2.75167	79
2.75533	81
2.75900	81
2.76267	80
2.76633	82
2.77000	85
2.77367	87
2.77733	89
2.78100	91
2.78467	93
2.78833	94
2.79200	96
2.79567	96
2.79933	98
2.80300	101
2.80667	105
2.81033	108
2.81400	112
2.81767	117
2.82133	130
2.82500	159
2.82867	216
2.83233	323
2.83600	503
2.83967	780
2.84333	1165
2.84700	1658
2.85067	2235
2.85433	2863
2.85800	3499
2.86167	4088
2.86533	4582
2.86900	4945
2.87267	5152
2.87633	5207
2.88000	5127
2.88367	4933
2.88733	4655
2.89100	4322
2.89467	3959
2.89833	3587
2.90200	3225
2.90567	2881
2.90933	2562
2.91300	2269
2.91667	2006
2.92033	1770
2.92400	1561
2.92767	1375
2.93133	1213
2.93500	1072
2.93867	947
2.94233	838
2.94600	742
2.94967	659
2.95333	589
2.95700	530
2.96067	477
2.96433	430
2.96800	388
2.97167	352
2.97533	320
2.97900	291
2.98267	264
2.98633	243
2.99000	224
2.99367	208
2.99733	194
3.00100	183
3.00467	175
3.00833	167
3.01200	160
3.01567	152
3.01933	143
3.02300	135
3.02667	128
3.03033	123
3.03400	118
3.03767	115
3.04133	112
3.04500	107
3.04867	103
3.05233	100
3.05600	100
3.05967	98
3.06333	95
3.06700	84
3.07067	55
3.07433	32
3.07800	27
3.08167	37
3.08533	57
3.08900	84
3.09267	117
3.09633	158
3.10000	203
3.10367	247
3.10733	289
3.11100	328
3.11467	364
3.11833	396
3.12200	422
3.12567	445
3.12933	467
3.13300	485
3.13667	500
3.14033	512
3.14400	524
3.14767	533
3.15133	541
3.15500	545
3.15867	550
3.16233	553
3.16600	555
3.16967	560
3.17333	564
3.17700	568
3.18067	573
3.18433	575
3.18800	579
3.19167	584
3.19533	590
3.19900	592
3.20267	592
3.20633	593
3.21000	594
3.21367	594
3.21733	594
3.22100	595
3.22467	597
3.22833	602
3.23200	607
3.23567	609
3.23933	612
3.24300	615
3.24667	617
3.25033	618
3.25400	622
3.25767	627
3.26133	629
3.26500	628
3.26867	630
3.27233	636
3.27600	642
3.27967	647
3.28333	651
3.28700	656
3.29067	662
3.29433	667
3.29800	666
3.30167	667
3.30533	671
3.30900	676
3.31267	680
3.31633	683
3.32000	686
3.32367	690
3.32733	693
3.33100	696
3.33467	698
3.33833	697
3.34200	698
3.34567	700
3.34933	703
3.35300	705
3.35667	706
3.36033	704
3.36400	702
3.36767	700
3.37133	700
3.37500	698
3.37867	696
3.38233	697
3.38600	697
3.38967	694
3.39333	692
3.39700	689
3.40067	683
3.40433	679
3.40800	674
3.41167	670
3.41533	666
3.41900	665
3.42267	665
3.42633	665
3.43000	663
3.43367	660
3.43733	656
3.44100	649
3.44467	646
3.44833	644
3.45200	641
3.45567	639
3.45933	637
3.46300	636
3.46667	634
3.47033	632
3.47400	630
3.47767	626
3.48133	623
3.48500	623
3.48867	621
3.49233	619
3.49600	619
3.49967	619
3.50333	617
3.50700	613
3.51067	611
3.51433	609
3.51800	608
3.52167	609
3.52533	610
3.52900	608
3.53267	606
3.53633	605
3.54000	603
3.54367	603
3.54733	603
3.55100	603
3.55467	602
3.55833	603
3.56200	605
3.56567	603
3.56933	602
3.57300	604
3.57667	604
3.58033	605
3.58400	605
3.58767	607
3.59133	608
3.59500	609
3.59867	608
3.60233	607
3.60600	607
3.60967	610
3.61333	613
3.61700	613
3.62067	609
3.62433	606
3.62800	606
3.63167	606
3.63533	605
3.63900	605
3.64267	604
3.64633	604
3.65000	603
3.65367	602
3.65733	601
3.66100	600
3.66467	601
3.66833	601
3.67200	601
3.67567	603
3.67933	603
3.68300	602
3.68667	604
3.69033	606
3.69400	606
3.69767	604
3.70133	602
3.70500	600
3.70867	598
3.71233	598
3.71600	598
3.71967	598
3.72333	596
3.72700	592
3.73067	590
3.73433	589
3.73800	587
3.74167	586
3.74533	590
3.74900	592
3.75267	592
3.75633	592
3.76000	589
3.76367	587
3.76733	585
3.77100	583
3.77467	582
3.77833	583
3.78200	584
3.78567	585
3.78933	583
3.79300	580
3.79667	578
3.80033	577
3.80400	575
3.80767	574
3.81133	571
3.81500	570
3.81867	568
3.82233	566
3.82600	564
3.82967	562
3.83333	561
3.83700	560
3.84067	559
3.84433	558
3.84800	558
3.85167	558
3.85533	557
3.85900	556
3.86267	554
3.86633	552
3.87000	549
3.87367	545
3.87733	542
3.88100	541
3.88467	541
3.88833	542
3.89200	543
3.89567	540
3.89933	537
3.90300	532
3.90667	528
3.91033	527
3.91400	528
3.91767	530
3.92133	530
3.92500	529
3.92867	530
3.93233	531
3.93600	530
3.93967	527
3.94333	524
3.94700	523
3.95067	522
3.95433	520
3.95800	519
3.96167	520
3.96533	519
3.96900	517
3.97267	515
3.97633	513
3.98000	511
3.98367	511
3.98733	512
3.99100	510
3.99467	509
3.99833	506

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00345	35.03
0.02012	35.03
0.03678	35.03
0.05345	35.02
0.07012	35.02
0.08678	35.03
0.10345	35.03
0.12012	35.03
0.13678	35.03
0.15345	35.04
0.17012	35.03
0.18678	35.02
0.20345	35.01
0.22012	35.01
0.23678	35.02
0.25345	35.01
0.27012	35.00
0.28678	35.00
0.30345	35.00
0.32012	35.01
0.33678	35.00
0.35345	35.00
0.37012	35.00
0.38678	34.99
0.40345	35.00
0.42012	35.00
0.43678	35.00
0.45345	35.01
0.47012	35.00
0.48678	34.98
0.50345	34.96
0.52012	34.96
0.53678	34.97
0.55345	34.98
0.57012	34.98
0.58678	35.00
0.60345	35.01
0.62012	35.01
0.63678	35.02
0.65345	35.02
0.67012	35.02
0.68678	35.02
0.70345	35.02
0.72012	35.04
0.73678	35.03
0.75345	35.03
0.77012	35.02
0.78678	34.99
0.80345	34.98
0.82012	34.96
0.83678	34.95
0.85345	34.95
0.87012	34.95
0.88678	34.97
0.90345	34.98
0.92012	34.99
0.93678	35.00
0.95345	35.00
0.97012	35.01
0.98678	35.01
1.00345	35.01
1.02012	35.01
1.03678	35.00
1.05345	34.98
1.07012	34.98
1.08678	34.97
1.10345	34.98
1.12012	34.99
1.13678	35.00
1.15345	35.00
1.17012	35.00
1.18678	35.00
1.20345	35.00
1.22012	35.00
1.23678	35.00
1.25345	35.00
1.27012	35.00
1.28678	34.99
1.30345	34.98
1.32012	34.99
1.33678	35.00
1.35345	35.01
1.37012	35.02
1.38678	35.02
1.40345	35.02
1.42012	35.01
1.43678	34.99
1.45345	34.98
1.47012	34.99
1.48678	34.99
1.50345	34.99
1.52012	34.99
1.53678	34.99
1.55345	34.99
1.57012	34.99
1.58678	34.99
1.60345	35.04
1.62012	35.14
1.63678	35.30
1.65345	35.53
1.67012	35.86
1.68678	36.24
1.70345	36.61
1.72012	36.94
1.73678	37.26
1.75345	37.60
1.77012	37.92
1.78678	38.25
1.80345	38.59
1.82012	38.91
1.83678	39.25
1.85345	39.59
1.87012	39.92
1.88678	40.26
1.90345	40.58
1.92012	40.91
1.93678	41.23
1.95345	41.57
1.97012	41.88
1.98678	42.22
2.00345	42.56
2.02012	42.88
2.03678	43.19
2.05345	43.52
2.07012	43.84
2.08678	44.17
2.10345	44.52
2.12012	44.83
2.13678	45.14
2.15345	45.48
2.17012	45.79
2.18678	46.13
2.20345	46.44
2.22012	46.78
2.23678	47.10
2.25345	47.42
2.27012	47.75
2.28678	48.07
2.30345	48.42
2.32012	48.76
2.33678	49.07
2.35345	49.34
2.37012	49.59
2.38678	49.70
2.40345	49.72
2.42012	49.73
2.43678	49.73
2.45345	49.74
2.47012	49.75
2.48678	49.76
2.50345	49.76
2.52012	49.77
2.53678	49.79
2.55345	49.81
2.57012	49.81
2.58678	49.81
2.60345	49.81
2.62012	49.81
2.63678	49.81
2.65345	49.82
2.67012	49.83
2.68678	49.84
2.70345	49.85
2.72012	49.86
2.73678	49.86
2.75345	49.86
2.77012	49.84
2.78678	49.86
2.80345	49.89
2.82012	49.90
2.83678	49.91
2.85345	49.91
2.87012	49.90
2.88678	49.91
2.90345	49.92
2.92012	49.92
2.93678	49.93
2.95345	49.94
2.97012	49.96
2.98678	49.99
3.00345	50.00
3.02012	50.01
3.03678	50.01
3.05345	50.02
3.07012	50.02
3.08678	50.03
3.10345	50.04
3.12012	50.04
3.13678	50.06
3.15345	50.06
3.17012	50.05
3.18678	50.06
3.20345	50.06
3.22012	50.06
3.23678	50.07
3.25345	50.08
3.27012	50.10
3.28678	50.11
3.30345	50.11
3.32012	50.10
3.33678	50.08
3.35345	50.08
3.37012	50.08
3.38678	50.07
3.40345	50.06
3.42012	50.05
3.43678	50.05
3.45345	50.04
3.47012	50.05
3.48678	50.04
3.50345	50.05
3.52012	50.05
3.53678	50.05
3.55345	50.06
3.57012	50.06
3.58678	50.06
3.60345	50.08
3.62012	50.08
3.63678	50.08
3.65345	50.09
3.67012	50.09
3.68678	50.09
3.70345	50.09
3.72012	50.09
3.73678	50.08
3.75345	50.09
3.77012	50.10
3.78678	50.10
3.80345	50.09
3.82012	50.07
3.83678	50.05
3.85345	50.03
3.87012	50.00
3.88678	49.99
3.90345	50.00
3.92012	50.00
3.93678	50.01
3.95345	50.03
3.97012	50.03
3.98678	50.03

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00345	99.97
0.02012	99.97
0.03678	99.97
0.05345	99.97
0.07012	99.98
0.08678	99.98
0.10345	99.98
0.12012	99.97
0.13678	99.98
0.15345	99.98
0.17012	99.98
0.18678	99.98
0.20345	99.98
0.22012	99.98
0.23678	99.98
0.25345	99.98
0.27012	99.98
0.28678	99.99
0.30345	99.98
0.32012	99.99
0.33678	99.98
0.35345	99.98
0.37012	99.99
0.38678	99.98
0.40345	99.98
0.42012	99.99
0.43678	99.98
0.45345	99.98
0.47012	99.98
0.48678	99.98
0.50345	99.98
0.52012	99.98
0.53678	99.98
0.55345	99.99
0.57012	99.98
0.58678	99.98
0.60345	99.98
0.62012	99.98
0.63678	99.98
0.65345	99.98
0.67012	99.98
0.68678	99.98
0.70345	99.98
0.72012	99.98
0.73678	99.98
0.75345	99.98
0.77012	99.98
0.78678	99.98
0.80345	99.98
0.82012	99.97
0.83678	99.98
0.85345	99.98
0.87012	99.98
0.88678	99.98
0.90345	99.98
0.92012	99.97
0.93678	99.98
0.95345	99.97
0.97012	99.98
0.98678	99.98
1.00345	99.97
1.02012	99.98
1.03678	99.97
1.05345	99.97
1.07012	99.98
1.08678	99.98
1.10345	99.98
1.12012	99.98
1.13678	99.98
1.15345	99.98
1.17012	99.97
1.18678	99.98
1.20345	99.97
1.22012	99.98
1.23678	99.98
1.25345	99.98
1.27012	99.98
1.28678	99.99
1.30345	99.98
1.32012	99.98
1.33678	99.98
1.35345	99.98
1.37012	99.98
1.38678	99.98
1.40345	99.98
1.42012	99.98
1.43678	99.99
1.45345	99.98
1.47012	99.99
1.48678	99.99
1.50345	99.98
1.52012	99.98
1.53678	99.99
1.55345	99.99
1.57012	99.99
1.58678	99.99
1.60345	99.98
1.62012	99.99
1.63678	99.99
1.65345	99.99
1.67012	99.99
1.68678	99.99
1.70345	99.99
1.72012	99.99
1.73678	99.99
1.75345	99.98
1.77012	99.98
1.78678	99.98
1.80345	99.98
1.82012	99.98
1.83678	99.98
1.85345	99.98
1.87012	99.97
1.88678	99.98
1.90345	99.98
1.92012	99.98
1.93678	99.98
1.95345	99.98
1.97012	99.97
1.98678	99.97
2.00345	99.97
2.02012	99.97
2.03678	99.97
2.05345	99.98
2.07012	99.97
2.08678	99.97
2.10345	99.97
2.12012	99.97
2.13678	99.97
2.15345	99.97
2.17012	99.97
2.18678	99.97
2.20345	99.96
2.22012	99.97
2.23678	99.97
2.25345	99.96
2.27012	99.96
2.28678	99.97
2.30345	99.96
2.32012	99.97
2.33678	99.96
2.35345	99.96
2.37012	99.97
2.38678	99.96
2.40345	99.97
2.42012	99.97
2.43678	99.96
2.45345	99.97
2.47012	99.97
2.48678	99.97
2.50345	99.97
2.52012	99.97
2.53678	99.97
2.55345	99.97
2.57012	99.97
2.58678	99.97
2.60345	99.97
2.62012	99.97
2.63678	99.97
2.65345	99.97
2.67012	99.98
2.68678	99.98
2.70345	99.98
2.72012	99.98
2.73678	99.98
2.75345	99.99
2.77012	99.98
2.78678	99.98
2.80345	99.99
2.82012	99.99
2.83678	99.99
2.85345	99.99
2.87012	99.99
2.88678	100.00
2.90345	99.99
2.92012	100.00
2.93678	100.00
2.95345	100.00
2.97012	100.01
2.98678	100.00
3.00345	99.99
3.02012	100.01
3.03678	100.01
3.05345	100.01
3.07012	100.01
3.08678	100.01
3.10345	100.01
3.12012	100.01
3.13678	100.01
3.15345	100.02
3.17012	100.02
3.18678	100.02
3.20345	100.02
3.22012	100.02
3.23678	100.02
3.25345	100.02
3.27012	100.02
3.28678	100.02
3.30345	100.03
3.32012	100.03
3.33678	100.03
3.35345	100.03
3.37012	100.02
3.38678	100.03
3.40345	100.04
3.42012	100.03
3.43678	100.03
3.45345	100.03
3.47012	100.04
3.48678	100.03
3.50345	100.03
3.52012	100.04
3.53678	100.04
3.55345	100.04
3.57012	100.04
3.58678	100.04
3.60345	100.04
3.62012	100.04
3.63678	100.04
3.65345	100.04
3.67012	100.04
3.68678	100.04
3.70345	100.04
3.72012	100.04
3.73678	100.04
3.75345	100.04
3.77012	100.04
3.78678	100.04
3.80345	100.04
3.82012	100.04
3.83678	100.04
3.85345	100.04
3.87012	100.04
3.88678	100.04
3.90345	100.04
3.92012	100.04
3.93678	100.04
3.95345	100.04
3.97012	100.04
3.98678	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00345	58.00
0.02012	56.00
0.03678	56.42
0.05345	58.69
0.07012	59.81
0.08678	58.26
0.10345	57.97
0.12012	58.00
0.13678	58.01
0.15345	58.01
0.17012	58.00
0.18678	58.00
0.20345	58.00
0.22012	58.00
0.23678	58.00
0.25345	58.00
0.27012	58.00
0.28678	58.00
0.30345	58.00
0.32012	58.00
0.33678	58.00
0.35345	58.00
0.37012	58.00
0.38678	58.00
0.40345	58.00
0.42012	58.00
0.43678	58.00
0.45345	58.00
0.47012	58.00
0.48678	58.00
0.50345	58.00
0.52012	58.00
0.53678	58.00
0.55345	58.00
0.57012	58.00
0.58678	58.00
0.60345	58.00
0.62012	58.00
0.63678	58.00
0.65345	58.00
0.67012	58.00
0.68678	58.00
0.70345	58.00
0.72012	58.00
0.73678	58.00
0.75345	58.00
0.77012	58.00
0.78678	58.00
0.80345	58.00
0.82012	58.00
0.83678	58.00
0.85345	58.00
0.87012	58.00
0.88678	58.00
0.90345	58.00
0.92012	58.00
0.93678	58.00
0.95345	58.00
0.97012	58.00
0.98678	58.00
1.00345	58.00
1.02012	58.00
1.03678	58.00
1.05345	58.00
1.07012	58.00
1.08678	58.00
1.10345	58.00
1.12012	58.00
1.13678	58.00
1.15345	58.00
1.17012	58.00
1.18678	58.00
1.20345	58.00
1.22012	58.00
1.23678	58.00
1.25345	58.00
1.27012	58.00
1.28678	58.00
1.30345	58.00
1.32012	58.00
1.33678	58.00
1.35345	58.00
1.37012	58.00
1.38678	58.00
1.40345	58.00
1.42012	58.00
1.43678	58.00
1.45345	58.00
1.47012	58.00
1.48678	58.00
1.50345	58.00
1.52012	58.00
1.53678	58.00
1.55345	58.00
1.57012	58.00
1.58678	58.00
1.60345	58.00
1.62012	58.00
1.63678	58.00
1.65345	58.00
1.67012	58.01
1.68678	58.01
1.70345	58.00
1.72012	58.00
1.73678	58.00
1.75345	58.00
1.77012	58.00
1.78678	58.00
1.80345	58.00
1.82012	58.00
1.83678	58.00
1.85345	58.00
1.87012	58.00
1.88678	58.00
1.90345	58.00
1.92012	58.00
1.93678	58.00
1.95345	58.00
1.97012	58.00
1.98678	58.00
2.00345	58.00
2.02012	58.00
2.03678	58.00
2.05345	58.00
2.07012	58.00
2.08678	58.00
2.10345	58.00
2.12012	58.00
2.13678	58.00
2.15345	58.00
2.17012	58.00
2.18678	58.00
2.20345	58.00
2.22012	58.00
2.23678	58.00
2.25345	58.00
2.27012	58.00
2.28678	58.00
2.30345	58.00
2.32012	58.00
2.33678	58.00
2.35345	58.00
2.37012	58.00
2.38678	57.99
2.40345	57.99
2.42012	58.00
2.43678	58.00
2.45345	58.00
2.47012	58.00
2.48678	58.00
2.50345	57.97
2.52012	58.00
2.53678	57.99
2.55345	58.00
2.57012	58.00
2.58678	58.00
2.60345	58.00
2.62012	58.00
2.63678	58.00
2.65345	58.00
2.67012	58.00
2.68678	58.00
2.70345	58.00
2.72012	58.00
2.73678	58.00
2.75345	58.00
2.77012	58.00
2.78678	58.00
2.80345	58.00
2.82012	58.00
2.83678	58.00
2.85345	58.00
2.87012	58.00
2.88678	58.00
2.90345	58.00
2.92012	58.00
2.93678	58.00
2.95345	58.00
2.97012	58.00
2.98678	58.00
3.00345	58.00
3.02012	58.00
3.03678	58.00
3.05345	58.00
3.07012	58.00
3.08678	58.00
3.10345	58.00
3.12012	58.00
3.13678	58.00
3.15345	58.00
3.17012	58.00
3.18678	58.00
3.20345	58.00
3.22012	58.00
3.23678	58.00
3.25345	58.00
3.27012	58.00
3.28678	58.00
3.30345	58.00
3.32012	58.00
3.33678	58.00
3.35345	58.00
3.37012	58.00
3.38678	58.00
3.40345	58.00
3.42012	58.00
3.43678	58.00
3.45345	58.00
3.47012	58.00
3.48678	58.00
3.50345	58.00
3.52012	58.00
3.53678	58.00
3.55345	58.00
3.57012	58.00
3.58678	58.00
3.60345	58.00
3.62012	58.00
3.63678	58.00
3.65345	58.00
3.67012	58.00
3.68678	58.00
3.70345	58.00
3.72012	58.00
3.73678	58.00
3.75345	58.00
3.77012	58.00
3.78678	58.00
3.80345	58.00
3.82012	58.00
3.83678	58.00
3.85345	58.00
3.87012	58.00
3.88678	58.00
3.90345	58.00
3.92012	58.00
3.93678	58.00
3.95345	58.00
3.97012	58.00
3.98678	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00345	34.52
0.02012	34.58
0.03678	34.55
0.05345	34.55
0.07012	34.49
0.08678	34.52
0.10345	34.52
0.12012	34.52
0.13678	34.52
0.15345	34.52
0.17012	34.53
0.18678	34.51
0.20345	34.52
0.22012	34.52
0.23678	34.52
0.25345	34.52
0.27012	34.52
0.28678	34.51
0.30345	34.52
0.32012	34.53
0.33678	34.51
0.35345	34.52
0.37012	34.52
0.38678	34.52
0.40345	34.51
0.42012	34.52
0.43678	34.52
0.45345	34.52
0.47012	34.51
0.48678	34.52
0.50345	34.52
0.52012	34.52
0.53678	34.52
0.55345	34.51
0.57012	34.52
0.58678	34.52
0.60345	34.51
0.62012	34.51
0.63678	34.52
0.65345	34.52
0.67012	34.52
0.68678	34.51
0.70345	34.52
0.72012	34.52
0.73678	34.52
0.75345	34.52
0.77012	34.53
0.78678	34.52
0.80345	34.51
0.82012	34.51
0.83678	34.52
0.85345	34.52
0.87012	34.52
0.88678	34.52
0.90345	34.52
0.92012	34.52
0.93678	34.52
0.95345	34.52
0.97012	34.51
0.98678	34.52
1.00345	34.52
1.02012	34.52
1.03678	34.52
1.05345	34.52
1.07012	34.52
1.08678	34.52
1.10345	34.52
1.12012	34.52
1.13678	34.52
1.15345	34.52
1.17012	34.52
1.18678	34.52
1.20345	34.52
1.22012	34.52
1.23678	34.52
1.25345	34.52
1.27012	34.52
1.28678	34.52
1.30345	34.52
1.32012	34.52
1.33678	34.52
1.35345	34.52
1.37012	34.52
1.38678	34.52
1.40345	34.52
1.42012	34.52
1.43678	34.52
1.45345	34.52
1.47012	34.52
1.48678	34.52
1.50345	34.52
1.52012	34.52
1.53678	34.52
1.55345	34.52
1.57012	34.52
1.58678	34.52
1.60345	34.52
1.62012	34.52
1.63678	34.52
1.65345	34.52
1.67012	34.52
1.68678	34.52
1.70345	34.52
1.72012	34.52
1.73678	34.52
1.75345	34.52
1.77012	34.52
1.78678	34.52
1.80345	34.52
1.82012	34.52
1.83678	34.52
1.85345	34.52
1.87012	34.52
1.88678	34.52
1.90345	34.52
1.92012	34.52
1.93678	34.52
1.95345	34.52
1.97012	34.52
1.98678	34.52
2.00345	34.52
2.02012	34.53
2.03678	34.52
2.05345	34.51
2.07012	34.52
2.08678	34.52
2.10345	34.52
2.12012	34.52
2.13678	34.52
2.15345	34.52
2.17012	34.53
2.18678	34.51
2.20345	34.52
2.22012	34.52
2.23678	34.52
2.25345	34.52
2.27012	34.52
2.28678	34.52
2.30345	34.52
2.32012	34.52
2.33678	34.52
2.35345	34.52
2.37012	34.52
2.38678	34.53
2.40345	34.52
2.42012	34.52
2.43678	34.52
2.45345	34.51
2.47012	34.52
2.48678	34.52
2.50345	34.68
2.52012	34.52
2.53678	34.52
2.55345	34.52
2.57012	34.52
2.58678	34.52
2.60345	34.52
2.62012	34.52
2.63678	34.52
2.65345	34.52
2.67012	34.52
2.68678	34.52
2.70345	34.52
2.72012	34.52
2.73678	34.52
2.75345	34.52
2.77012	34.52
2.78678	34.51
2.80345	34.52
2.82012	34.52
2.83678	34.52
2.85345	34.52
2.87012	34.52
2.88678	34.52
2.90345	34.51
2.92012	34.51
2.93678	34.52
2.95345	34.51
2.97012	34.53
2.98678	34.52
3.00345	34.52
3.02012	34.51
3.03678	34.51
3.05345	34.51
3.07012	34.52
3.08678	34.52
3.10345	34.52
3.12012	34.52
3.13678	34.51
3.15345	34.52
3.17012	34.52
3.18678	34.52
3.20345	34.52
3.22012	34.52
3.23678	34.52
3.25345	34.52
3.27012	34.52
3.28678	34.52
3.30345	34.53
3.32012	34.51
3.33678	34.51
3.35345	34.51
3.37012	34.52
3.38678	34.52
3.40345	34.52
3.42012	34.52
3.43678	34.52
3.45345	34.52
3.47012	34.52
3.48678	34.51
3.50345	34.52
3.52012	34.52
3.53678	34.52
3.55345	34.51
3.57012	34.52
3.58678	34.52
3.60345	34.52
3.62012	34.51
3.63678	34.52
3.65345	34.52
3.67012	34.52
3.68678	34.52
3.70345	34.51
3.72012	34.52
3.73678	34.52
3.75345	34.52
3.77012	34.52
3.78678	34.52
3.80345	34.52
3.82012	34.52
3.83678	34.52
3.85345	34.52
3.87012	34.52
3.88678	34.52
3.90345	34.52
3.92012	34.52
3.93678	34.52
3.95345	34.52
3.97012	34.52
3.98678	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00345	5.52
0.02012	5.29
0.03678	5.34
0.05345	5.60
0.07012	5.73
0.08678	5.55
0.10345	5.52
0.12012	5.52
0.13678	5.52
0.15345	5.52
0.17012	5.52
0.18678	5.52
0.20345	5.52
0.22012	5.52
0.23678	5.52
0.25345	5.52
0.27012	5.52
0.28678	5.52
0.30345	5.52
0.32012	5.52
0.33678	5.52
0.35345	5.52
0.37012	5.52
0.38678	5.52
0.40345	5.52
0.42012	5.52
0.43678	5.52
0.45345	5.52
0.47012	5.52
0.48678	5.52
0.50345	5.52
0.52012	5.52
0.53678	5.52
0.55345	5.52
0.57012	5.52
0.58678	5.52
0.60345	5.52
0.62012	5.52
0.63678	5.52
0.65345	5.52
0.67012	5.52
0.68678	5.52
0.70345	5.52
0.72012	5.52
0.73678	5.52
0.75345	5.52
0.77012	5.52
0.78678	5.52
0.80345	5.52
0.82012	5.52
0.83678	5.52
0.85345	5.52
0.87012	5.52
0.88678	5.52
0.90345	5.52
0.92012	5.52
0.93678	5.52
0.95345	5.52
0.97012	5.52
0.98678	5.52
1.00345	5.52
1.02012	5.52
1.03678	5.52
1.05345	5.52
1.07012	5.52
1.08678	5.52
1.10345	5.52
1.12012	5.52
1.13678	5.52
1.15345	5.52
1.17012	5.52
1.18678	5.52
1.20345	5.52
1.22012	5.52
1.23678	5.52
1.25345	5.52
1.27012	5.52
1.28678	5.52
1.30345	5.52
1.32012	5.52
1.33678	5.52
1.35345	5.52
1.37012	5.52
1.38678	5.52
1.40345	5.52
1.42012	5.52
1.43678	5.52
1.45345	5.52
1.47012	5.52
1.48678	5.52
1.50345	5.52
1.52012	5.52
1.53678	5.52
1.55345	5.52
1.57012	5.52
1.58678	5.52
1.60345	5.52
1.62012	5.52
1.63678	5.51
1.65345	5.51
1.67012	5.50
1.68678	5.48
1.70345	5.47
1.72012	5.46
1.73678	5.45
1.75345	5.44
1.77012	5.43
1.78678	5.42
1.80345	5.41
1.82012	5.40
1.83678	5.39
1.85345	5.38
1.87012	5.37
1.88678	5.36
1.90345	5.35
1.92012	5.34
1.93678	5.33
1.95345	5.32
1.97012	5.31
1.98678	5.30
2.00345	5.29
2.02012	5.28
2.03678	5.27
2.05345	5.26
2.07012	5.25
2.08678	5.24
2.10345	5.23
2.12012	5.22
2.13678	5.22
2.15345	5.21
2.17012	5.20
2.18678	5.19
2.20345	5.18
2.22012	5.17
2.23678	5.16
2.25345	5.15
2.27012	5.14
2.28678	5.13
2.30345	5.12
2.32012	5.11
2.33678	5.11
2.35345	5.10
2.37012	5.09
2.38678	5.09
2.40345	5.09
2.42012	5.09
2.43678	5.09
2.45345	5.09
2.47012	5.08
2.48678	5.08
2.50345	5.08
2.52012	5.08
2.53678	5.08
2.55345	5.08
2.57012	5.08
2.58678	5.08
2.60345	5.08
2.62012	5.08
2.63678	5.08
2.65345	5.08
2.67012	5.08
2.68678	5.08
2.70345	5.08
2.72012	5.08
2.73678	5.08
2.75345	5.08
2.77012	5.08
2.78678	5.08
2.80345	5.08
2.82012	5.08
2.83678	5.08
2.85345	5.08
2.87012	5.08
2.88678	5.08
2.90345	5.08
2.92012	5.08
2.93678	5.08
2.95345	5.08
2.97012	5.08
2.98678	5.08
3.00345	5.08
3.02012	5.08
3.03678	5.08
3.05345	5.08
3.07012	5.08
3.08678	5.08
3.10345	5.08
3.12012	5.08
3.13678	5.08
3.15345	5.08
3.17012	5.08
3.18678	5.08
3.20345	5.08
3.22012	5.08
3.23678	5.08
3.25345	5.08
3.27012	5.08
3.28678	5.08
3.30345	5.08
3.32012	5.08
3.33678	5.08
3.35345	5.08
3.37012	5.08
3.38678	5.08
3.40345	5.08
3.42012	5.08
3.43678	5.08
3.45345	5.08
3.47012	5.08
3.48678	5.08
3.50345	5.08
3.52012	5.08
3.53678	5.08
3.55345	5.08
3.57012	5.08
3.58678	5.08
3.60345	5.08
3.62012	5.08
3.63678	5.08
3.65345	5.08
3.67012	5.08
3.68678	5.08
3.70345	5.08
3.72012	5.08
3.73678	5.08
3.75345	5.08
3.77012	5.08
3.78678	5.08
3.80345	5.08
3.82012	5.08
3.83678	5.08
3.85345	5.08
3.87012	5.08
3.88678	5.08
3.90345	5.08
3.92012	5.08
3.93678	5.08
3.95345	5.08
3.97012	5.08
3.98678	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00345	39.01
0.02012	37.70
0.03678	37.98
0.05345	39.47
0.07012	40.20
0.08678	39.19
0.10345	38.99
0.12012	39.02
0.13678	39.02
0.15345	39.02
0.17012	39.02
0.18678	39.02
0.20345	39.02
0.22012	39.02
0.23678	39.02
0.25345	39.02
0.27012	39.02
0.28678	39.02
0.30345	39.02
0.32012	39.02
0.33678	39.02
0.35345	39.01
0.37012	39.02
0.38678	39.02
0.40345	39.02
0.42012	39.02
0.43678	39.02
0.45345	39.02
0.47012	39.02
0.48678	39.02
0.50345	39.02
0.52012	39.02
0.53678	39.02
0.55345	39.02
0.57012	39.02
0.58678	39.02
0.60345	39.02
0.62012	39.02
0.63678	39.01
0.65345	39.02
0.67012	39.02
0.68678	39.02
0.70345	39.01
0.72012	39.01
0.73678	39.01
0.75345	39.01
0.77012	39.01
0.78678	39.02
0.80345	39.02
0.82012	39.02
0.83678	39.02
0.85345	39.02
0.87012	39.02
0.88678	39.02
0.90345	39.02
0.92012	39.02
0.93678	39.02
0.95345	39.02
0.97012	39.01
0.98678	39.02
1.00345	39.02
1.02012	39.02
1.03678	39.02
1.05345	39.02
1.07012	39.02
1.08678	39.02
1.10345	39.02
1.12012	39.02
1.13678	39.02
1.15345	39.02
1.17012	39.02
1.18678	39.02
1.20345	39.02
1.22012	39.02
1.23678	39.02
1.25345	39.02
1.27012	39.02
1.28678	39.02
1.30345	39.02
1.32012	39.02
1.33678	39.02
1.35345	39.02
1.37012	39.01
1.38678	39.01
1.40345	39.01
1.42012	39.02
1.43678	39.02
1.45345	39.02
1.47012	39.02
1.48678	39.02
1.50345	39.02
1.52012	39.02
1.53678	39.02
1.55345	39.02
1.57012	39.02
1.58678	39.02
1.60345	39.01
1.62012	39.01
1.63678	38.99
1.65345	38.97
1.67012	38.94
1.68678	38.91
1.70345	38.86
1.72012	38.83
1.73678	38.80
1.75345	38.77
1.77012	38.74
1.78678	38.71
1.80345	38.68
1.82012	38.64
1.83678	38.62
1.85345	38.58
1.87012	38.55
1.88678	38.52
1.90345	38.49
1.92012	38.46
1.93678	38.43
1.95345	38.40
1.97012	38.37
1.98678	38.34
2.00345	38.30
2.02012	38.27
2.03678	38.25
2.05345	38.22
2.07012	38.19
2.08678	38.16
2.10345	38.13
2.12012	38.09
2.13678	38.07
2.15345	38.04
2.17012	38.01
2.18678	37.98
2.20345	37.95
2.22012	37.92
2.23678	37.89
2.25345	37.86
2.27012	37.83
2.28678	37.81
2.30345	37.77
2.32012	37.74
2.33678	37.72
2.35345	37.69
2.37012	37.67
2.38678	37.66
2.40345	37.65
2.42012	37.65
2.43678	37.66
2.45345	37.65
2.47012	37.65
2.48678	37.65
2.50345	37.64
2.52012	37.65
2.53678	37.65
2.55345	37.65
2.57012	37.65
2.58678	37.65
2.60345	37.65
2.62012	37.65
2.63678	37.65
2.65345	37.65
2.67012	37.65
2.68678	37.65
2.70345	37.65
2.72012	37.65
2.73678	37.64
2.75345	37.64
2.77012	37.65
2.78678	37.65
2.80345	37.64
2.82012	37.64
2.83678	37.64
2.85345	37.64
2.87012	37.64
2.88678	37.64
2.90345	37.64
2.92012	37.64
2.93678	37.64
2.95345	37.64
2.97012	37.64
2.98678	37.63
3.00345	37.63
3.02012	37.63
3.03678	37.63
3.05345	37.63
3.07012	37.63
3.08678	37.63
3.10345	37.63
3.12012	37.63
3.13678	37.63
3.15345	37.63
3.17012	37.63
3.18678	37.63
3.20345	37.63
3.22012	37.63
3.23678	37.63
3.25345	37.63
3.27012	37.62
3.28678	37.62
3.30345	37.62
3.32012	37.62
3.33678	37.63
3.35345	37.63
3.37012	37.63
3.38678	37.63
3.40345	37.63
3.42012	37.63
3.43678	37.63
3.45345	37.63
3.47012	37.63
3.48678	37.63
3.50345	37.63
3.52012	37.63
3.53678	37.63
3.55345	37.63
3.57012	37.63
3.58678	37.63
3.60345	37.63
3.62012	37.63
3.63678	37.63
3.65345	37.62
3.67012	37.62
3.68678	37.62
3.70345	37.62
3.72012	37.62
3.73678	37.62
3.75345	37.62
3.77012	37.62
3.78678	37.62
3.80345	37.62
3.82012	37.63
3.83678	37.63
3.85345	37.63
3.87012	37.63
3.88678	37.63
3.90345	37.63
3.92012	37.63
3.93678	37.63
3.95345	37.63
3.97012	37.63
3.98678	37.63

