[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_066.gcd
Output Date	3/14/2023
Output Time	3:42:34 PM

[File Information]
Type	Data File
Generated	3/10/2023 7:47:10 PM
Generated by	System Administrator
Modified	3/10/2023 7:54:02 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 7:50:01 PM
Sample Type	0:Unknown
Level	0
Sample Name	066
Sample ID	066
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	65
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_066.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.538	30579	14605	2.094	215.891	   	1	CO	0.000	9374	16.002	1.283	0.000	0.000	0	0	22.671	22.671
2	1.567	1.538	1.633	5016	2400	2.090	96.986	 V 	2	CH4	0.062	9998	15.003	0.000	1.482	0.000	0	0	10.185	10.185
3	1.996	1.949	2.532	2547695	1212943	2.100	639.402	   	3	CO2	0.353	17431	8.606	1.234	6.965	5.680	0	0	67.144	67.144

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.323	2.513	2192	674	3.254	0.000	   			0.000	9288	16.149	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.513	2.634	1546	384	4.028	0.000	 V 			0.028	5258	28.526	0.000	0.576	0.000	0	0	0.000	0.000
3	2.645	2.634	2.700	218	80	2.730	0.000	 V 			0.074	6206	24.170	0.000	0.830	2.632	0	0	0.000	0.000
4	2.876	2.810	3.096	19884	5245	3.791	0.508	   	1	N2O	0.168	13259	11.313	1.608	1.972	2.260	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	30579	14605	215.891	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	22.671	22.671
2	CH4	1.567	5016	2400	96.986	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	10.185	10.185
3	CO2	1.996	2547695	1212943	639.402	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	67.144	67.144
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	19884	5245	0.508	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	14
0.00533	17
0.00900	18
0.01267	21
0.01633	24
0.02000	24
0.02367	26
0.02733	30
0.03100	34
0.03467	34
0.03833	30
0.04200	27
0.04567	27
0.04933	33
0.05300	38
0.05667	45
0.06033	48
0.06400	46
0.06767	44
0.07133	44
0.07500	44
0.07867	49
0.08233	55
0.08600	55
0.08967	53
0.09333	47
0.09700	36
0.10067	26
0.10433	19
0.10800	19
0.11167	17
0.11533	10
0.11900	5
0.12267	7
0.12633	10
0.13000	10
0.13367	11
0.13733	14
0.14100	16
0.14467	17
0.14833	19
0.15200	21
0.15567	25
0.15933	28
0.16300	31
0.16667	30
0.17033	25
0.17400	16
0.17767	10
0.18133	6
0.18500	5
0.18867	5
0.19233	4
0.19600	3
0.19967	5
0.20333	10
0.20700	14
0.21067	20
0.21433	25
0.21800	28
0.22167	28
0.22533	31
0.22900	36
0.23267	38
0.23633	35
0.24000	31
0.24367	29
0.24733	29
0.25100	29
0.25467	29
0.25833	27
0.26200	22
0.26567	16
0.26933	15
0.27300	16
0.27667	18
0.28033	22
0.28400	24
0.28767	21
0.29133	15
0.29500	11
0.29867	13
0.30233	15
0.30600	19
0.30967	23
0.31333	25
0.31700	24
0.32067	24
0.32433	26
0.32800	30
0.33167	32
0.33533	33
0.33900	33
0.34267	37
0.34633	46
0.35000	56
0.35367	60
0.35733	55
0.36100	42
0.36467	28
0.36833	18
0.37200	13
0.37567	10
0.37933	7
0.38300	8
0.38667	11
0.39033	13
0.39400	11
0.39767	13
0.40133	20
0.40500	33
0.40867	46
0.41233	50
0.41600	46
0.41967	40
0.42333	39
0.42700	41
0.43067	41
0.43433	33
0.43800	24
0.44167	20
0.44533	22
0.44900	22
0.45267	17
0.45633	11
0.46000	8
0.46367	8
0.46733	12
0.47100	13
0.47467	11
0.47833	11
0.48200	15
0.48567	18
0.48933	23
0.49300	28
0.49667	32
0.50033	35
0.50400	32
0.50767	24
0.51133	18
0.51500	16
0.51867	13
0.52233	12
0.52600	13
0.52967	14
0.53333	18
0.53700	22
0.54067	24
0.54433	23
0.54800	24
0.55167	26
0.55533	27
0.55900	28
0.56267	28
0.56633	30
0.57000	36
0.57367	39
0.57733	41
0.58100	41
0.58467	34
0.58833	24
0.59200	15
0.59567	13
0.59933	13
0.60300	12
0.60667	15
0.61033	21
0.61400	31
0.61767	39
0.62133	38
0.62500	32
0.62867	28
0.63233	27
0.63600	21
0.63967	16
0.64333	15
0.64700	19
0.65067	26
0.65433	30
0.65800	28
0.66167	21
0.66533	15
0.66900	12
0.67267	14
0.67633	19
0.68000	21
0.68367	19
0.68733	15
0.69100	11
0.69467	12
0.69833	14
0.70200	16
0.70567	14
0.70933	10
0.71300	10
0.71667	11
0.72033	18
0.72400	26
0.72767	26
0.73133	22
0.73500	19
0.73867	18
0.74233	17
0.74600	15
0.74967	16
0.75333	17
0.75700	19
0.76067	25
0.76433	33
0.76800	41
0.77167	43
0.77533	39
0.77900	30
0.78267	21
0.78633	15
0.79000	10
0.79367	10
0.79733	12
0.80100	17
0.80467	28
0.80833	40
0.81200	54
0.81567	59
0.81933	50
0.82300	34
0.82667	16
0.83033	3
0.83400	-6
0.83767	-10
0.84133	-9
0.84500	-7
0.84867	-11
0.85233	-18
0.85600	-19
0.85967	-14
0.86333	-6
0.86700	4
0.87067	16
0.87433	20
0.87800	13
0.88167	3
0.88533	-3
0.88900	-2
0.89267	-3
0.89633	-6
0.90000	-7
0.90367	-6
0.90733	-3
0.91100	2
0.91467	8
0.91833	9
0.92200	8
0.92567	8
0.92933	5
0.93300	3
0.93667	1
0.94033	-2
0.94400	-3
0.94767	-3
0.95133	-2
0.95500	4
0.95867	8
0.96233	4
0.96600	-6
0.96967	-19
0.97333	-26
0.97700	-25
0.98067	-22
0.98433	-20
0.98800	-16
0.99167	-11
0.99533	-9
0.99900	-7
1.00267	-6
1.00633	-6
1.01000	-4
1.01367	1
1.01733	6
1.02100	8
1.02467	6
1.02833	4
1.03200	1
1.03567	-0
1.03933	-0
1.04300	-3
1.04667	-5
1.05033	-8
1.05400	-14
1.05767	-18
1.06133	-16
1.06500	-12
1.06867	-10
1.07233	-9
1.07600	-12
1.07967	-14
1.08333	-11
1.08700	-4
1.09067	5
1.09433	10
1.09800	8
1.10167	2
1.10533	-5
1.10900	-10
1.11267	-10
1.11633	-9
1.12000	-9
1.12367	-8
1.12733	-4
1.13100	-1
1.13467	5
1.13833	9
1.14200	5
1.14567	-4
1.14933	-11
1.15300	-14
1.15667	-15
1.16033	-13
1.16400	-10
1.16767	-5
1.17133	-2
1.17500	-2
1.17867	-10
1.18233	-17
1.18600	-19
1.18967	-16
1.19333	-11
1.19700	-6
1.20067	-4
1.20433	-5
1.20800	-7
1.21167	-8
1.21533	-8
1.21900	-8
1.22267	-7
1.22633	-8
1.23000	-15
1.23367	-24
1.23733	-32
1.24100	-34
1.24467	-35
1.24833	-33
1.25200	-25
1.25567	-15
1.25933	2
1.26300	15
1.26667	12
1.27033	3
1.27400	-4
1.27767	-10
1.28133	-20
1.28500	-31
1.28867	-38
1.29233	-43
1.29600	-47
1.29967	-49
1.30333	-48
1.30700	-45
1.31067	-41
1.31433	-37
1.31800	-35
1.32167	-35
1.32533	-32
1.32900	-28
1.33267	-24
1.33633	-21
1.34000	-18
1.34367	-18
1.34733	-15
1.35100	-13
1.35467	-10
1.35833	-6
1.36200	0
1.36567	13
1.36933	26
1.37300	31
1.37667	28
1.38033	22
1.38400	17
1.38767	13
1.39133	10
1.39500	11
1.39867	14
1.40233	16
1.40600	15
1.40967	16
1.41333	15
1.41700	11
1.42067	6
1.42433	-1
1.42800	-6
1.43167	-10
1.43533	-3
1.43900	31
1.44267	144
1.44633	425
1.45000	1161
1.45367	2790
1.45733	5311
1.46100	8176
1.46467	10802
1.46833	12857
1.47200	14174
1.47567	14610
1.47933	14063
1.48300	12609
1.48667	10559
1.49033	8340
1.49400	6299
1.49767	4616
1.50133	3324
1.50500	2381
1.50867	1715
1.51233	1254
1.51600	935
1.51967	717
1.52333	568
1.52700	464
1.53067	385
1.53433	328
1.53800	306
1.54167	368
1.54533	574
1.54900	931
1.55267	1366
1.55633	1783
1.56000	2116
1.56367	2337
1.56733	2422
1.57100	2343
1.57467	2099
1.57833	1744
1.58200	1360
1.58567	1013
1.58933	735
1.59300	526
1.59667	377
1.60033	277
1.60400	214
1.60767	173
1.61133	145
1.61500	119
1.61867	93
1.62233	72
1.62600	55
1.62967	41
1.63333	34
1.63700	33
1.64067	34
1.64433	34
1.64800	35
1.65167	38
1.65533	47
1.65900	56
1.66267	60
1.66633	58
1.67000	52
1.67367	43
1.67733	33
1.68100	24
1.68467	19
1.68833	11
1.69200	3
1.69567	-1
1.69933	-1
1.70300	-4
1.70667	-4
1.71033	-2
1.71400	2
1.71767	6
1.72133	11
1.72500	17
1.72867	22
1.73233	23
1.73600	22
1.73967	24
1.74333	32
1.74700	42
1.75067	44
1.75433	37
1.75800	27
1.76167	21
1.76533	20
1.76900	19
1.77267	18
1.77633	15
1.78000	13
1.78367	20
1.78733	26
1.79100	24
1.79467	19
1.79833	15
1.80200	11
1.80567	7
1.80933	6
1.81300	8
1.81667	11
1.82033	21
1.82400	30
1.82767	33
1.83133	35
1.83500	32
1.83867	24
1.84233	10
1.84600	-2
1.84967	-11
1.85333	-16
1.85700	-17
1.86067	-16
1.86433	-10
1.86800	-2
1.87167	5
1.87533	14
1.87900	25
1.88267	25
1.88633	16
1.89000	5
1.89367	-3
1.89733	-4
1.90100	3
1.90467	7
1.90833	5
1.91200	2
1.91567	-4
1.91933	-8
1.92300	-7
1.92667	-2
1.93033	10
1.93400	23
1.93767	31
1.94133	35
1.94500	37
1.94867	45
1.95233	93
1.95600	439
1.95967	2399
1.96333	10786
1.96700	37977
1.97067	105653
1.97433	235283
1.97800	428982
1.98167	660557
1.98533	887874
1.98900	1071749
1.99267	1184770
1.99633	1213034
2.00000	1156850
2.00367	1031507
2.00733	863810
2.01100	683919
2.01467	516653
2.01833	376435
2.02200	267523
2.02567	187468
2.02933	130844
2.03300	91796
2.03667	65273
2.04033	47376
2.04400	35292
2.04767	27075
2.05133	21415
2.05500	17456
2.05867	14626
2.06233	12546
2.06600	10971
2.06967	9739
2.07333	8754
2.07700	7955
2.08067	7297
2.08433	6749
2.08800	6281
2.09167	5872
2.09533	5508
2.09900	5186
2.10267	4899
2.10633	4644
2.11000	4416
2.11367	4211
2.11733	4024
2.12100	3853
2.12467	3691
2.12833	3540
2.13200	3397
2.13567	3262
2.13933	3135
2.14300	3018
2.14667	2908
2.15033	2805
2.15400	2708
2.15767	2619
2.16133	2542
2.16500	2472
2.16867	2404
2.17233	2337
2.17600	2269
2.17967	2202
2.18333	2138
2.18700	2079
2.19067	2030
2.19433	1985
2.19800	1938
2.20167	1889
2.20533	1838
2.20900	1791
2.21267	1751
2.21633	1716
2.22000	1678
2.22367	1637
2.22733	1598
2.23100	1562
2.23467	1524
2.23833	1488
2.24200	1457
2.24567	1435
2.24933	1419
2.25300	1398
2.25667	1368
2.26033	1341
2.26400	1321
2.26767	1302
2.27133	1279
2.27500	1254
2.27867	1229
2.28233	1202
2.28600	1179
2.28967	1159
2.29333	1142
2.29700	1125
2.30067	1107
2.30433	1089
2.30800	1071
2.31167	1051
2.31533	1034
2.31900	1022
2.32267	1013
2.32633	1005
2.33000	994
2.33367	980
2.33733	966
2.34100	953
2.34467	940
2.34833	927
2.35200	913
2.35567	898
2.35933	887
2.36300	883
2.36667	882
2.37033	878
2.37400	870
2.37767	862
2.38133	854
2.38500	842
2.38867	826
2.39233	807
2.39600	788
2.39967	768
2.40333	750
2.40700	742
2.41067	742
2.41433	743
2.41800	743
2.42167	740
2.42533	732
2.42900	723
2.43267	715
2.43633	707
2.44000	700
2.44367	701
2.44733	705
2.45100	706
2.45467	701
2.45833	693
2.46200	686
2.46567	679
2.46933	671
2.47300	666
2.47667	662
2.48033	657
2.48400	652
2.48767	641
2.49133	627
2.49500	615
2.49867	608
2.50233	605
2.50600	602
2.50967	601
2.51333	600
2.51700	603
2.52067	609
2.52433	614
2.52800	615
2.53167	609
2.53533	605
2.53900	604
2.54267	602
2.54633	595
2.55000	587
2.55367	579
2.55733	572
2.56100	565
2.56467	556
2.56833	549
2.57200	544
2.57567	540
2.57933	537
2.58300	534
2.58667	530
2.59033	526
2.59400	525
2.59767	526
2.60133	523
2.60500	521
2.60867	521
2.61233	522
2.61600	526
2.61967	527
2.62333	524
2.62700	517
2.63067	511
2.63433	510
2.63800	513
2.64167	515
2.64533	516
2.64900	514
2.65267	507
2.65633	498
2.66000	491
2.66367	486
2.66733	486
2.67100	488
2.67467	491
2.67833	493
2.68200	494
2.68567	493
2.68933	491
2.69300	491
2.69667	492
2.70033	495
2.70400	500
2.70767	505
2.71133	505
2.71500	498
2.71867	489
2.72233	484
2.72600	480
2.72967	478
2.73333	478
2.73700	483
2.74067	492
2.74433	495
2.74800	489
2.75167	480
2.75533	469
2.75900	455
2.76267	445
2.76633	440
2.77000	439
2.77367	440
2.77733	440
2.78100	439
2.78467	440
2.78833	442
2.79200	441
2.79567	443
2.79933	444
2.80300	446
2.80667	445
2.81033	442
2.81400	441
2.81767	444
2.82133	451
2.82500	457
2.82867	459
2.83233	456
2.83600	451
2.83967	447
2.84333	443
2.84700	440
2.85067	441
2.85433	441
2.85800	437
2.86167	434
2.86533	435
2.86900	439
2.87267	444
2.87633	446
2.88000	444
2.88367	439
2.88733	437
2.89100	437
2.89467	439
2.89833	440
2.90200	436
2.90567	431
2.90933	424
2.91300	415
2.91667	410
2.92033	410
2.92400	410
2.92767	414
2.93133	416
2.93500	414
2.93867	416
2.94233	422
2.94600	430
2.94967	435
2.95333	435
2.95700	432
2.96067	427
2.96433	421
2.96800	416
2.97167	413
2.97533	408
2.97900	405
2.98267	408
2.98633	415
2.99000	423
2.99367	429
2.99733	431
3.00100	429
3.00467	423
3.00833	416
3.01200	413
3.01567	412
3.01933	412
3.02300	412
3.02667	412
3.03033	411
3.03400	410
3.03767	409
3.04133	406
3.04500	400
3.04867	399
3.05233	404
3.05600	414
3.05967	424
3.06333	429
3.06700	427
3.07067	419
3.07433	408
3.07800	397
3.08167	390
3.08533	385
3.08900	380
3.09267	377
3.09633	371
3.10000	367
3.10367	368
3.10733	374
3.11100	380
3.11467	384
3.11833	385
3.12200	384
3.12567	385
3.12933	387
3.13300	386
3.13667	388
3.14033	391
3.14400	399
3.14767	403
3.15133	395
3.15500	384
3.15867	378
3.16233	376
3.16600	377
3.16967	377
3.17333	375
3.17700	373
3.18067	370
3.18433	370
3.18800	371
3.19167	372
3.19533	371
3.19900	370
3.20267	368
3.20633	362
3.21000	357
3.21367	358
3.21733	360
3.22100	359
3.22467	356
3.22833	353
3.23200	350
3.23567	356
3.23933	364
3.24300	367
3.24667	369
3.25033	368
3.25400	362
3.25767	355
3.26133	350
3.26500	348
3.26867	351
3.27233	355
3.27600	355
3.27967	349
3.28333	342
3.28700	340
3.29067	340
3.29433	340
3.29800	342
3.30167	342
3.30533	344
3.30900	350
3.31267	355
3.31633	356
3.32000	353
3.32367	350
3.32733	346
3.33100	343
3.33467	341
3.33833	340
3.34200	339
3.34567	339
3.34933	339
3.35300	339
3.35667	337
3.36033	336
3.36400	336
3.36767	337
3.37133	337
3.37500	340
3.37867	342
3.38233	341
3.38600	337
3.38967	333
3.39333	327
3.39700	323
3.40067	324
3.40433	325
3.40800	323
3.41167	321
3.41533	320
3.41900	319
3.42267	318
3.42633	317
3.43000	313
3.43367	313
3.43733	320
3.44100	332
3.44467	343
3.44833	347
3.45200	339
3.45567	328
3.45933	322
3.46300	321
3.46667	317
3.47033	312
3.47400	308
3.47767	305
3.48133	306
3.48500	307
3.48867	303
3.49233	296
3.49600	292
3.49967	289
3.50333	287
3.50700	286
3.51067	287
3.51433	289
3.51800	290
3.52167	292
3.52533	293
3.52900	297
3.53267	303
3.53633	304
3.54000	302
3.54367	300
3.54733	299
3.55100	301
3.55467	300
3.55833	292
3.56200	284
3.56567	279
3.56933	273
3.57300	267
3.57667	263
3.58033	264
3.58400	270
3.58767	277
3.59133	284
3.59500	289
3.59867	296
3.60233	302
3.60600	307
3.60967	309
3.61333	305
3.61700	298
3.62067	290
3.62433	284
3.62800	279
3.63167	273
3.63533	268
3.63900	268
3.64267	271
3.64633	275
3.65000	278
3.65367	284
3.65733	293
3.66100	297
3.66467	293
3.66833	287
3.67200	283
3.67567	278
3.67933	273
3.68300	267
3.68667	260
3.69033	254
3.69400	249
3.69767	251
3.70133	254
3.70500	262
3.70867	269
3.71233	273
3.71600	276
3.71967	276
3.72333	273
3.72700	269
3.73067	264
3.73433	263
3.73800	261
3.74167	257
3.74533	249
3.74900	241
3.75267	236
3.75633	235
3.76000	237
3.76367	245
3.76733	255
3.77100	260
3.77467	260
3.77833	256
3.78200	249
3.78567	247
3.78933	247
3.79300	247
3.79667	246
3.80033	250
3.80400	255
3.80767	255
3.81133	254
3.81500	252
3.81867	251
3.82233	254
3.82600	257
3.82967	259
3.83333	255
3.83700	247
3.84067	241
3.84433	240
3.84800	237
3.85167	234
3.85533	233
3.85900	233
3.86267	234
3.86633	235
3.87000	234
3.87367	232
3.87733	230
3.88100	232
3.88467	235
3.88833	237
3.89200	238
3.89567	236
3.89933	229
3.90300	225
3.90667	228
3.91033	236
3.91400	242
3.91767	245
3.92133	245
3.92500	245
3.92867	248
3.93233	246
3.93600	238
3.93967	229
3.94333	219
3.94700	212
3.95067	210
3.95433	211
3.95800	212
3.96167	212
3.96533	215
3.96900	220
3.97267	228
3.97633	233
3.98000	230
3.98367	224
3.98733	219
3.99100	213
3.99467	213
3.99833	218

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-2
0.01267	-2
0.01633	-3
0.02000	-3
0.02367	-4
0.02733	-4
0.03100	-5
0.03467	-5
0.03833	-5
0.04200	-4
0.04567	-4
0.04933	-3
0.05300	-3
0.05667	-2
0.06033	-2
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-2
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-2
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-2
0.13000	-2
0.13367	-2
0.13733	-2
0.14100	-2
0.14467	-3
0.14833	-3
0.15200	-3
0.15567	-3
0.15933	-3
0.16300	-3
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-3
0.19600	-3
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-4
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-4
0.26200	-4
0.26567	-4
0.26933	-4
0.27300	-4
0.27667	-4
0.28033	-5
0.28400	-5
0.28767	-5
0.29133	-5
0.29500	-5
0.29867	-5
0.30233	-5
0.30600	-5
0.30967	-5
0.31333	-5
0.31700	-5
0.32067	-5
0.32433	-5
0.32800	-5
0.33167	-5
0.33533	-5
0.33900	-5
0.34267	-5
0.34633	-5
0.35000	-5
0.35367	-5
0.35733	-5
0.36100	-5
0.36467	-6
0.36833	-6
0.37200	-6
0.37567	-6
0.37933	-6
0.38300	-6
0.38667	-6
0.39033	-6
0.39400	-5
0.39767	-5
0.40133	-5
0.40500	-6
0.40867	-6
0.41233	-6
0.41600	-5
0.41967	-5
0.42333	-5
0.42700	-5
0.43067	-5
0.43433	-5
0.43800	-4
0.44167	-4
0.44533	-4
0.44900	-4
0.45267	-4
0.45633	-4
0.46000	-4
0.46367	-4
0.46733	-4
0.47100	-4
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-0
0.51867	0
0.52233	0
0.52600	0
0.52967	0
0.53333	-0
0.53700	-1
0.54067	-1
0.54433	-2
0.54800	-3
0.55167	-3
0.55533	-4
0.55900	-4
0.56267	-5
0.56633	-5
0.57000	-6
0.57367	-7
0.57733	-7
0.58100	-8
0.58467	-8
0.58833	-8
0.59200	-8
0.59567	-8
0.59933	-7
0.60300	-7
0.60667	-6
0.61033	-5
0.61400	-5
0.61767	-5
0.62133	-4
0.62500	-4
0.62867	-4
0.63233	-5
0.63600	-5
0.63967	-5
0.64333	-5
0.64700	-6
0.65067	-6
0.65433	-5
0.65800	-5
0.66167	-5
0.66533	-5
0.66900	-5
0.67267	-5
0.67633	-4
0.68000	-4
0.68367	-4
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-4
0.74233	-4
0.74600	-4
0.74967	-4
0.75333	-5
0.75700	-5
0.76067	-5
0.76433	-5
0.76800	-5
0.77167	-5
0.77533	-5
0.77900	-5
0.78267	-5
0.78633	-5
0.79000	-5
0.79367	-5
0.79733	-5
0.80100	-5
0.80467	-5
0.80833	-5
0.81200	-5
0.81567	-4
0.81933	-4
0.82300	-4
0.82667	-4
0.83033	-4
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-4
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-5
0.87800	-5
0.88167	-5
0.88533	-5
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-5
0.92933	-5
0.93300	-5
0.93667	-5
0.94033	-6
0.94400	-6
0.94767	-5
0.95133	-5
0.95500	-5
0.95867	-5
0.96233	-5
0.96600	-5
0.96967	-5
0.97333	-5
0.97700	-5
0.98067	-5
0.98433	-5
0.98800	-5
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-5
1.01733	-5
1.02100	-5
1.02467	-5
1.02833	-5
1.03200	-5
1.03567	-5
1.03933	-5
1.04300	-5
1.04667	-5
1.05033	-5
1.05400	-5
1.05767	-5
1.06133	-5
1.06500	-5
1.06867	-5
1.07233	-6
1.07600	-6
1.07967	-6
1.08333	-6
1.08700	-6
1.09067	-6
1.09433	-6
1.09800	-6
1.10167	-6
1.10533	-6
1.10900	-6
1.11267	-6
1.11633	-6
1.12000	-7
1.12367	-7
1.12733	-7
1.13100	-7
1.13467	-7
1.13833	-7
1.14200	-7
1.14567	-7
1.14933	-7
1.15300	-7
1.15667	-6
1.16033	-6
1.16400	-6
1.16767	-6
1.17133	-6
1.17500	-6
1.17867	-6
1.18233	-6
1.18600	-6
1.18967	-6
1.19333	-6
1.19700	-6
1.20067	-6
1.20433	-5
1.20800	-5
1.21167	-5
1.21533	-5
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-5
1.24467	-5
1.24833	-5
1.25200	-5
1.25567	-5
1.25933	-5
1.26300	-5
1.26667	-5
1.27033	-5
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-4
1.38033	-4
1.38400	-5
1.38767	-5
1.39133	-5
1.39500	-6
1.39867	-6
1.40233	-6
1.40600	-6
1.40967	-6
1.41333	-7
1.41700	-7
1.42067	-7
1.42433	-7
1.42800	-7
1.43167	-7
1.43533	-7
1.43900	-7
1.44267	-6
1.44633	-6
1.45000	-6
1.45367	-6
1.45733	-6
1.46100	-5
1.46467	-5
1.46833	-5
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-5
1.49033	-5
1.49400	-6
1.49767	-6
1.50133	-7
1.50500	-7
1.50867	-8
1.51233	-8
1.51600	-8
1.51967	-8
1.52333	-8
1.52700	-8
1.53067	-8
1.53433	-8
1.53800	-8
1.54167	-8
1.54533	-8
1.54900	-8
1.55267	-8
1.55633	-8
1.56000	-8
1.56367	-8
1.56733	-7
1.57100	-7
1.57467	-6
1.57833	-6
1.58200	-6
1.58567	-6
1.58933	-6
1.59300	-7
1.59667	-7
1.60033	-8
1.60400	-9
1.60767	-11
1.61133	-13
1.61500	-15
1.61867	-17
1.62233	-20
1.62600	-23
1.62967	-26
1.63333	-29
1.63700	-32
1.64067	-35
1.64433	-39
1.64800	-42
1.65167	-46
1.65533	-49
1.65900	-52
1.66267	-55
1.66633	-59
1.67000	-63
1.67367	-68
1.67733	-72
1.68100	-77
1.68467	-82
1.68833	-87
1.69200	-91
1.69567	-95
1.69933	-98
1.70300	-101
1.70667	-103
1.71033	-104
1.71400	-106
1.71767	-107
1.72133	-108
1.72500	-109
1.72867	-110
1.73233	-110
1.73600	-111
1.73967	-112
1.74333	-112
1.74700	-113
1.75067	-113
1.75433	-113
1.75800	-114
1.76167	-114
1.76533	-115
1.76900	-116
1.77267	-116
1.77633	-117
1.78000	-117
1.78367	-118
1.78733	-118
1.79100	-117
1.79467	-117
1.79833	-116
1.80200	-115
1.80567	-114
1.80933	-114
1.81300	-114
1.81667	-115
1.82033	-115
1.82400	-116
1.82767	-116
1.83133	-116
1.83500	-116
1.83867	-116
1.84233	-117
1.84600	-117
1.84967	-117
1.85333	-117
1.85700	-117
1.86067	-117
1.86433	-117
1.86800	-117
1.87167	-118
1.87533	-119
1.87900	-119
1.88267	-119
1.88633	-119
1.89000	-119
1.89367	-119
1.89733	-118
1.90100	-118
1.90467	-117
1.90833	-117
1.91200	-116
1.91567	-116
1.91933	-115
1.92300	-115
1.92667	-114
1.93033	-114
1.93400	-114
1.93767	-114
1.94133	-115
1.94500	-115
1.94867	-116
1.95233	-116
1.95600	-115
1.95967	-115
1.96333	-114
1.96700	-114
1.97067	-114
1.97433	-114
1.97800	-113
1.98167	-113
1.98533	-112
1.98900	-112
1.99267	-111
1.99633	-110
2.00000	-109
2.00367	-108
2.00733	-108
2.01100	-108
2.01467	-108
2.01833	-108
2.02200	-108
2.02567	-109
2.02933	-109
2.03300	-109
2.03667	-109
2.04033	-108
2.04400	-108
2.04767	-108
2.05133	-108
2.05500	-107
2.05867	-107
2.06233	-106
2.06600	-105
2.06967	-105
2.07333	-105
2.07700	-105
2.08067	-104
2.08433	-105
2.08800	-105
2.09167	-104
2.09533	-104
2.09900	-104
2.10267	-104
2.10633	-103
2.11000	-103
2.11367	-102
2.11733	-101
2.12100	-100
2.12467	-99
2.12833	-99
2.13200	-98
2.13567	-98
2.13933	-98
2.14300	-97
2.14667	-97
2.15033	-96
2.15400	-96
2.15767	-97
2.16133	-97
2.16500	-97
2.16867	-97
2.17233	-97
2.17600	-98
2.17967	-98
2.18333	-98
2.18700	-97
2.19067	-97
2.19433	-97
2.19800	-96
2.20167	-95
2.20533	-95
2.20900	-94
2.21267	-94
2.21633	-94
2.22000	-94
2.22367	-95
2.22733	-95
2.23100	-95
2.23467	-94
2.23833	-94
2.24200	-93
2.24567	-92
2.24933	-92
2.25300	-91
2.25667	-90
2.26033	-89
2.26400	-88
2.26767	-88
2.27133	-87
2.27500	-87
2.27867	-87
2.28233	-87
2.28600	-87
2.28967	-86
2.29333	-86
2.29700	-86
2.30067	-86
2.30433	-86
2.30800	-86
2.31167	-86
2.31533	-86
2.31900	-86
2.32267	-87
2.32633	-87
2.33000	-88
2.33367	-87
2.33733	-87
2.34100	-86
2.34467	-84
2.34833	-82
2.35200	-80
2.35567	-78
2.35933	-77
2.36300	-76
2.36667	-74
2.37033	-72
2.37400	-70
2.37767	-67
2.38133	-64
2.38500	-60
2.38867	-57
2.39233	-53
2.39600	-49
2.39967	-45
2.40333	-40
2.40700	-36
2.41067	-32
2.41433	-28
2.41800	-25
2.42167	-22
2.42533	-20
2.42900	-18
2.43267	-17
2.43633	-15
2.44000	-14
2.44367	-13
2.44733	-13
2.45100	-12
2.45467	-10
2.45833	-9
2.46200	-8
2.46567	-7
2.46933	-6
2.47300	-5
2.47667	-4
2.48033	-3
2.48400	-1
2.48767	-0
2.49133	1
2.49500	2
2.49867	2
2.50233	2
2.50600	3
2.50967	3
2.51333	3
2.51700	4
2.52067	5
2.52433	6
2.52800	6
2.53167	7
2.53533	7
2.53900	7
2.54267	8
2.54633	8
2.55000	8
2.55367	8
2.55733	9
2.56100	9
2.56467	10
2.56833	10
2.57200	10
2.57567	10
2.57933	11
2.58300	11
2.58667	11
2.59033	11
2.59400	11
2.59767	11
2.60133	12
2.60500	12
2.60867	12
2.61233	13
2.61600	13
2.61967	13
2.62333	13
2.62700	13
2.63067	12
2.63433	12
2.63800	12
2.64167	12
2.64533	13
2.64900	14
2.65267	14
2.65633	15
2.66000	15
2.66367	16
2.66733	16
2.67100	16
2.67467	16
2.67833	16
2.68200	16
2.68567	16
2.68933	16
2.69300	16
2.69667	17
2.70033	17
2.70400	18
2.70767	19
2.71133	20
2.71500	20
2.71867	21
2.72233	22
2.72600	23
2.72967	23
2.73333	23
2.73700	22
2.74067	22
2.74433	21
2.74800	21
2.75167	21
2.75533	21
2.75900	21
2.76267	21
2.76633	21
2.77000	21
2.77367	21
2.77733	21
2.78100	22
2.78467	22
2.78833	22
2.79200	22
2.79567	23
2.79933	23
2.80300	23
2.80667	23
2.81033	23
2.81400	24
2.81767	24
2.82133	24
2.82500	24
2.82867	24
2.83233	24
2.83600	24
2.83967	23
2.84333	21
2.84700	17
2.85067	12
2.85433	3
2.85800	-8
2.86167	-24
2.86533	-43
2.86900	-67
2.87267	-95
2.87633	-128
2.88000	-164
2.88367	-205
2.88733	-249
2.89100	-296
2.89467	-346
2.89833	-398
2.90200	-452
2.90567	-506
2.90933	-561
2.91300	-617
2.91667	-672
2.92033	-726
2.92400	-779
2.92767	-831
2.93133	-883
2.93500	-938
2.93867	-997
2.94233	-1051
2.94600	-1091
2.94967	-1107
2.95333	-1097
2.95700	-1062
2.96067	-1008
2.96433	-940
2.96800	-864
2.97167	-783
2.97533	-702
2.97900	-624
2.98267	-551
2.98633	-483
2.99000	-421
2.99367	-365
2.99733	-315
3.00100	-271
3.00467	-232
3.00833	-198
3.01200	-169
3.01567	-143
3.01933	-121
3.02300	-102
3.02667	-86
3.03033	-72
3.03400	-60
3.03767	-49
3.04133	-40
3.04500	-33
3.04867	-27
3.05233	-21
3.05600	-17
3.05967	-13
3.06333	-10
3.06700	-7
3.07067	-4
3.07433	-2
3.07800	-1
3.08167	1
3.08533	2
3.08900	4
3.09267	5
3.09633	6
3.10000	7
3.10367	7
3.10733	8
3.11100	9
3.11467	10
3.11833	10
3.12200	11
3.12567	11
3.12933	11
3.13300	12
3.13667	12
3.14033	12
3.14400	13
3.14767	13
3.15133	14
3.15500	14
3.15867	15
3.16233	15
3.16600	15
3.16967	16
3.17333	16
3.17700	16
3.18067	17
3.18433	17
3.18800	18
3.19167	18
3.19533	18
3.19900	19
3.20267	19
3.20633	19
3.21000	19
3.21367	19
3.21733	19
3.22100	18
3.22467	18
3.22833	18
3.23200	18
3.23567	18
3.23933	18
3.24300	17
3.24667	17
3.25033	17
3.25400	17
3.25767	17
3.26133	17
3.26500	17
3.26867	17
3.27233	17
3.27600	17
3.27967	17
3.28333	16
3.28700	16
3.29067	17
3.29433	17
3.29800	17
3.30167	17
3.30533	17
3.30900	18
3.31267	18
3.31633	18
3.32000	19
3.32367	19
3.32733	19
3.33100	19
3.33467	20
3.33833	20
3.34200	20
3.34567	21
3.34933	21
3.35300	22
3.35667	22
3.36033	22
3.36400	22
3.36767	23
3.37133	23
3.37500	23
3.37867	23
3.38233	23
3.38600	23
3.38967	23
3.39333	24
3.39700	24
3.40067	24
3.40433	24
3.40800	24
3.41167	24
3.41533	24
3.41900	24
3.42267	24
3.42633	24
3.43000	24
3.43367	24
3.43733	24
3.44100	24
3.44467	24
3.44833	24
3.45200	24
3.45567	24
3.45933	24
3.46300	24
3.46667	24
3.47033	23
3.47400	23
3.47767	23
3.48133	23
3.48500	22
3.48867	22
3.49233	22
3.49600	23
3.49967	23
3.50333	23
3.50700	23
3.51067	23
3.51433	23
3.51800	23
3.52167	23
3.52533	23
3.52900	22
3.53267	22
3.53633	22
3.54000	22
3.54367	22
3.54733	22
3.55100	23
3.55467	23
3.55833	23
3.56200	23
3.56567	23
3.56933	23
3.57300	23
3.57667	23
3.58033	23
3.58400	22
3.58767	22
3.59133	22
3.59500	22
3.59867	22
3.60233	23
3.60600	23
3.60967	23
3.61333	23
3.61700	22
3.62067	22
3.62433	22
3.62800	22
3.63167	22
3.63533	22
3.63900	22
3.64267	22
3.64633	22
3.65000	22
3.65367	22
3.65733	22
3.66100	22
3.66467	22
3.66833	21
3.67200	21
3.67567	21
3.67933	21
3.68300	21
3.68667	21
3.69033	22
3.69400	22
3.69767	22
3.70133	22
3.70500	22
3.70867	22
3.71233	23
3.71600	23
3.71967	23
3.72333	23
3.72700	22
3.73067	22
3.73433	22
3.73800	22
3.74167	22
3.74533	22
3.74900	22
3.75267	23
3.75633	23
3.76000	23
3.76367	23
3.76733	23
3.77100	23
3.77467	23
3.77833	23
3.78200	23
3.78567	23
3.78933	23
3.79300	23
3.79667	23
3.80033	23
3.80400	23
3.80767	23
3.81133	23
3.81500	23
3.81867	23
3.82233	22
3.82600	22
3.82967	22
3.83333	22
3.83700	22
3.84067	21
3.84433	21
3.84800	21
3.85167	21
3.85533	21
3.85900	21
3.86267	21
3.86633	21
3.87000	21
3.87367	21
3.87733	21
3.88100	22
3.88467	22
3.88833	22
3.89200	22
3.89567	22
3.89933	23
3.90300	23
3.90667	23
3.91033	23
3.91400	24
3.91767	24
3.92133	24
3.92500	24
3.92867	24
3.93233	24
3.93600	24
3.93967	23
3.94333	23
3.94700	23
3.95067	23
3.95433	23
3.95800	23
3.96167	23
3.96533	23
3.96900	23
3.97267	23
3.97633	22
3.98000	22
3.98367	22
3.98733	22
3.99100	22
3.99467	22
3.99833	22

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-2
0.00900	-2
0.01267	0
0.01633	2
0.02000	0
0.02367	-1
0.02733	-3
0.03100	-4
0.03467	-4
0.03833	-5
0.04200	-5
0.04567	-7
0.04933	-6
0.05300	-4
0.05667	-4
0.06033	-5
0.06400	-4
0.06767	-6
0.07133	-8
0.07500	-11
0.07867	-13
0.08233	-12
0.08600	-9
0.08967	-7
0.09333	-5
0.09700	-5
0.10067	-6
0.10433	-6
0.10800	-2
0.11167	0
0.11533	2
0.11900	2
0.12267	-1
0.12633	-4
0.13000	-4
0.13367	-3
0.13733	-2
0.14100	-1
0.14467	-0
0.14833	-0
0.15200	-2
0.15567	-1
0.15933	2
0.16300	3
0.16667	3
0.17033	2
0.17400	1
0.17767	2
0.18133	2
0.18500	1
0.18867	3
0.19233	5
0.19600	5
0.19967	5
0.20333	4
0.20700	5
0.21067	5
0.21433	4
0.21800	5
0.22167	4
0.22533	2
0.22900	2
0.23267	2
0.23633	2
0.24000	2
0.24367	-1
0.24733	-3
0.25100	-5
0.25467	-6
0.25833	-7
0.26200	-6
0.26567	-2
0.26933	-0
0.27300	1
0.27667	0
0.28033	1
0.28400	3
0.28767	4
0.29133	3
0.29500	1
0.29867	1
0.30233	0
0.30600	1
0.30967	2
0.31333	5
0.31700	6
0.32067	6
0.32433	5
0.32800	4
0.33167	4
0.33533	0
0.33900	-4
0.34267	-6
0.34633	-5
0.35000	-3
0.35367	-1
0.35733	-0
0.36100	-0
0.36467	1
0.36833	1
0.37200	-1
0.37567	-2
0.37933	-0
0.38300	0
0.38667	0
0.39033	-1
0.39400	-2
0.39767	-2
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-2
0.41600	-2
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	1
0.43800	2
0.44167	4
0.44533	3
0.44900	1
0.45267	0
0.45633	1
0.46000	-0
0.46367	-1
0.46733	-3
0.47100	-4
0.47467	-4
0.47833	-2
0.48200	-3
0.48567	-1
0.48933	0
0.49300	-2
0.49667	-1
0.50033	-2
0.50400	-3
0.50767	-2
0.51133	-2
0.51500	-3
0.51867	-5
0.52233	-4
0.52600	-4
0.52967	-3
0.53333	-3
0.53700	-5
0.54067	-5
0.54433	-5
0.54800	-6
0.55167	-5
0.55533	-3
0.55900	-2
0.56267	-2
0.56633	-4
0.57000	-8
0.57367	-10
0.57733	-10
0.58100	-11
0.58467	-11
0.58833	-9
0.59200	-8
0.59567	-6
0.59933	-2
0.60300	-1
0.60667	-2
0.61033	-4
0.61400	-5
0.61767	-8
0.62133	-10
0.62500	-10
0.62867	-9
0.63233	-10
0.63600	-8
0.63967	-7
0.64333	-6
0.64700	-7
0.65067	-6
0.65433	-3
0.65800	-3
0.66167	-3
0.66533	-5
0.66900	-6
0.67267	-8
0.67633	-8
0.68000	-7
0.68367	-5
0.68733	-3
0.69100	-2
0.69467	-3
0.69833	-1
0.70200	-2
0.70567	-4
0.70933	-3
0.71300	-2
0.71667	-1
0.72033	-2
0.72400	-1
0.72767	-1
0.73133	-3
0.73500	-4
0.73867	-2
0.74233	-0
0.74600	-1
0.74967	-1
0.75333	-0
0.75700	1
0.76067	1
0.76433	-1
0.76800	-1
0.77167	1
0.77533	-1
0.77900	-3
0.78267	-4
0.78633	-5
0.79000	-7
0.79367	-6
0.79733	-5
0.80100	-4
0.80467	-4
0.80833	-5
0.81200	-5
0.81567	-5
0.81933	-4
0.82300	-3
0.82667	-1
0.83033	-2
0.83400	-3
0.83767	-2
0.84133	-0
0.84500	-0
0.84867	-2
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-2
0.86700	-2
0.87067	-3
0.87433	-2
0.87800	0
0.88167	1
0.88533	3
0.88900	3
0.89267	3
0.89633	5
0.90000	8
0.90367	8
0.90733	7
0.91100	4
0.91467	2
0.91833	0
0.92200	-0
0.92567	1
0.92933	0
0.93300	0
0.93667	1
0.94033	1
0.94400	2
0.94767	1
0.95133	0
0.95500	1
0.95867	3
0.96233	5
0.96600	7
0.96967	9
0.97333	8
0.97700	9
0.98067	7
0.98433	6
0.98800	6
0.99167	4
0.99533	6
0.99900	9
1.00267	10
1.00633	9
1.01000	7
1.01367	6
1.01733	6
1.02100	7
1.02467	7
1.02833	6
1.03200	8
1.03567	10
1.03933	9
1.04300	8
1.04667	7
1.05033	8
1.05400	7
1.05767	5
1.06133	6
1.06500	8
1.06867	9
1.07233	8
1.07600	6
1.07967	5
1.08333	6
1.08700	8
1.09067	9
1.09433	9
1.09800	8
1.10167	6
1.10533	5
1.10900	4
1.11267	4
1.11633	5
1.12000	4
1.12367	6
1.12733	8
1.13100	9
1.13467	8
1.13833	7
1.14200	5
1.14567	6
1.14933	8
1.15300	8
1.15667	9
1.16033	9
1.16400	8
1.16767	8
1.17133	8
1.17500	8
1.17867	8
1.18233	8
1.18600	8
1.18967	8
1.19333	8
1.19700	6
1.20067	5
1.20433	7
1.20800	10
1.21167	11
1.21533	10
1.21900	10
1.22267	9
1.22633	10
1.23000	10
1.23367	12
1.23733	13
1.24100	14
1.24467	13
1.24833	14
1.25200	14
1.25567	15
1.25933	16
1.26300	17
1.26667	18
1.27033	19
1.27400	20
1.27767	18
1.28133	16
1.28500	14
1.28867	12
1.29233	10
1.29600	7
1.29967	8
1.30333	10
1.30700	11
1.31067	12
1.31433	13
1.31800	13
1.32167	14
1.32533	15
1.32900	15
1.33267	16
1.33633	15
1.34000	13
1.34367	12
1.34733	12
1.35100	11
1.35467	13
1.35833	15
1.36200	16
1.36567	18
1.36933	18
1.37300	15
1.37667	14
1.38033	14
1.38400	14
1.38767	14
1.39133	15
1.39500	16
1.39867	17
1.40233	17
1.40600	17
1.40967	15
1.41333	14
1.41700	15
1.42067	18
1.42433	18
1.42800	18
1.43167	17
1.43533	15
1.43900	15
1.44267	15
1.44633	15
1.45000	16
1.45367	18
1.45733	19
1.46100	18
1.46467	17
1.46833	14
1.47200	12
1.47567	11
1.47933	11
1.48300	11
1.48667	12
1.49033	15
1.49400	16
1.49767	20
1.50133	20
1.50500	18
1.50867	18
1.51233	18
1.51600	19
1.51967	21
1.52333	21
1.52700	18
1.53067	15
1.53433	15
1.53800	14
1.54167	14
1.54533	15
1.54900	16
1.55267	19
1.55633	20
1.56000	21
1.56367	20
1.56733	19
1.57100	21
1.57467	21
1.57833	20
1.58200	20
1.58567	19
1.58933	18
1.59300	17
1.59667	20
1.60033	22
1.60400	23
1.60767	24
1.61133	25
1.61500	26
1.61867	28
1.62233	29
1.62600	28
1.62967	27
1.63333	26
1.63700	26
1.64067	26
1.64433	26
1.64800	27
1.65167	30
1.65533	31
1.65900	30
1.66267	30
1.66633	33
1.67000	33
1.67367	34
1.67733	33
1.68100	33
1.68467	34
1.68833	37
1.69200	40
1.69567	39
1.69933	38
1.70300	38
1.70667	40
1.71033	41
1.71400	41
1.71767	41
1.72133	41
1.72500	40
1.72867	41
1.73233	41
1.73600	42
1.73967	42
1.74333	41
1.74700	40
1.75067	41
1.75433	43
1.75800	47
1.76167	49
1.76533	50
1.76900	52
1.77267	55
1.77633	55
1.78000	56
1.78367	57
1.78733	56
1.79100	56
1.79467	57
1.79833	56
1.80200	56
1.80567	55
1.80933	56
1.81300	56
1.81667	56
1.82033	54
1.82400	55
1.82767	57
1.83133	59
1.83500	60
1.83867	60
1.84233	58
1.84600	58
1.84967	61
1.85333	62
1.85700	62
1.86067	63
1.86433	65
1.86800	68
1.87167	70
1.87533	71
1.87900	72
1.88267	74
1.88633	74
1.89000	73
1.89367	72
1.89733	71
1.90100	71
1.90467	73
1.90833	75
1.91200	77
1.91567	77
1.91933	78
1.92300	78
1.92667	76
1.93033	77
1.93400	80
1.93767	83
1.94133	83
1.94500	83
1.94867	86
1.95233	90
1.95600	92
1.95967	95
1.96333	96
1.96700	99
1.97067	98
1.97433	98
1.97800	101
1.98167	104
1.98533	107
1.98900	105
1.99267	102
1.99633	99
2.00000	98
2.00367	99
2.00733	99
2.01100	100
2.01467	102
2.01833	104
2.02200	105
2.02567	106
2.02933	107
2.03300	108
2.03667	110
2.04033	110
2.04400	110
2.04767	110
2.05133	112
2.05500	113
2.05867	117
2.06233	118
2.06600	117
2.06967	119
2.07333	120
2.07700	122
2.08067	125
2.08433	128
2.08800	129
2.09167	130
2.09533	130
2.09900	130
2.10267	129
2.10633	131
2.11000	132
2.11367	133
2.11733	134
2.12100	134
2.12467	133
2.12833	133
2.13200	133
2.13567	134
2.13933	137
2.14300	141
2.14667	145
2.15033	149
2.15400	151
2.15767	152
2.16133	153
2.16500	154
2.16867	155
2.17233	157
2.17600	160
2.17967	164
2.18333	167
2.18700	169
2.19067	172
2.19433	174
2.19800	175
2.20167	175
2.20533	174
2.20900	173
2.21267	173
2.21633	175
2.22000	178
2.22367	179
2.22733	180
2.23100	180
2.23467	182
2.23833	184
2.24200	183
2.24567	183
2.24933	184
2.25300	186
2.25667	188
2.26033	190
2.26400	194
2.26767	198
2.27133	199
2.27500	201
2.27867	202
2.28233	199
2.28600	198
2.28967	197
2.29333	197
2.29700	199
2.30067	203
2.30433	207
2.30800	212
2.31167	214
2.31533	213
2.31900	212
2.32267	216
2.32633	221
2.33000	221
2.33367	219
2.33733	220
2.34100	223
2.34467	226
2.34833	227
2.35200	227
2.35567	228
2.35933	231
2.36300	231
2.36667	230
2.37033	233
2.37400	234
2.37767	234
2.38133	235
2.38500	234
2.38867	234
2.39233	235
2.39600	236
2.39967	242
2.40333	247
2.40700	251
2.41067	255
2.41433	256
2.41800	258
2.42167	259
2.42533	261
2.42900	263
2.43267	263
2.43633	264
2.44000	270
2.44367	332
2.44733	488
2.45100	653
2.45467	790
2.45833	867
2.46200	873
2.46567	839
2.46933	800
2.47300	770
2.47667	753
2.48033	741
2.48400	717
2.48767	676
2.49133	630
2.49500	585
2.49867	549
2.50233	522
2.50600	505
2.50967	495
2.51333	495
2.51700	505
2.52067	523
2.52433	544
2.52800	563
2.53167	574
2.53533	573
2.53900	560
2.54267	537
2.54633	509
2.55000	479
2.55367	449
2.55733	423
2.56100	400
2.56467	384
2.56833	371
2.57200	362
2.57567	357
2.57933	353
2.58300	350
2.58667	348
2.59033	347
2.59400	344
2.59767	338
2.60133	331
2.60500	321
2.60867	310
2.61233	297
2.61600	284
2.61967	272
2.62333	261
2.62700	254
2.63067	249
2.63433	247
2.63800	250
2.64167	254
2.64533	256
2.64900	255
2.65267	254
2.65633	254
2.66000	252
2.66367	248
2.66733	242
2.67100	236
2.67467	228
2.67833	220
2.68200	211
2.68567	201
2.68933	191
2.69300	182
2.69667	175
2.70033	170
2.70400	167
2.70767	167
2.71133	168
2.71500	169
2.71867	167
2.72233	167
2.72600	167
2.72967	169
2.73333	169
2.73700	171
2.74067	172
2.74433	176
2.74800	183
2.75167	185
2.75533	185
2.75900	184
2.76267	184
2.76633	186
2.77000	187
2.77367	191
2.77733	196
2.78100	198
2.78467	201
2.78833	202
2.79200	205
2.79567	210
2.79933	214
2.80300	216
2.80667	218
2.81033	219
2.81400	223
2.81767	231
2.82133	246
2.82500	275
2.82867	338
2.83233	452
2.83600	639
2.83967	926
2.84333	1327
2.84700	1838
2.85067	2435
2.85433	3082
2.85800	3732
2.86167	4332
2.86533	4829
2.86900	5192
2.87267	5403
2.87633	5459
2.88000	5370
2.88367	5166
2.88733	4877
2.89100	4534
2.89467	4164
2.89833	3787
2.90200	3418
2.90567	3067
2.90933	2740
2.91300	2441
2.91667	2169
2.92033	1929
2.92400	1715
2.92767	1527
2.93133	1361
2.93500	1215
2.93867	1090
2.94233	981
2.94600	885
2.94967	801
2.95333	728
2.95700	665
2.96067	610
2.96433	560
2.96800	516
2.97167	478
2.97533	445
2.97900	415
2.98267	390
2.98633	367
2.99000	348
2.99367	332
2.99733	319
3.00100	305
3.00467	295
3.00833	286
3.01200	276
3.01567	268
3.01933	260
3.02300	252
3.02667	246
3.03033	239
3.03400	233
3.03767	229
3.04133	225
3.04500	222
3.04867	220
3.05233	217
3.05600	216
3.05967	213
3.06333	210
3.06700	208
3.07067	205
3.07433	206
3.07800	208
3.08167	209
3.08533	207
3.08900	205
3.09267	202
3.09633	198
3.10000	196
3.10367	196
3.10733	195
3.11100	197
3.11467	198
3.11833	197
3.12200	197
3.12567	197
3.12933	198
3.13300	199
3.13667	201
3.14033	201
3.14400	201
3.14767	202
3.15133	204
3.15500	204
3.15867	206
3.16233	208
3.16600	208
3.16967	210
3.17333	210
3.17700	210
3.18067	210
3.18433	210
3.18800	213
3.19167	216
3.19533	217
3.19900	217
3.20267	217
3.20633	218
3.21000	218
3.21367	219
3.21733	221
3.22100	221
3.22467	221
3.22833	223
3.23200	225
3.23567	229
3.23933	233
3.24300	235
3.24667	235
3.25033	236
3.25400	237
3.25767	239
3.26133	239
3.26500	241
3.26867	243
3.27233	244
3.27600	244
3.27967	243
3.28333	241
3.28700	239
3.29067	241
3.29433	243
3.29800	246
3.30167	246
3.30533	246
3.30900	247
3.31267	250
3.31633	250
3.32000	249
3.32367	249
3.32733	249
3.33100	250
3.33467	251
3.33833	252
3.34200	253
3.34567	253
3.34933	254
3.35300	257
3.35667	259
3.36033	260
3.36400	262
3.36767	263
3.37133	263
3.37500	263
3.37867	263
3.38233	255
3.38600	233
3.38967	209
3.39333	195
3.39700	194
3.40067	203
3.40433	218
3.40800	241
3.41167	263
3.41533	283
3.41900	305
3.42267	333
3.42633	363
3.43000	390
3.43367	414
3.43733	438
3.44100	462
3.44467	481
3.44833	499
3.45200	515
3.45567	530
3.45933	542
3.46300	553
3.46667	563
3.47033	570
3.47400	579
3.47767	588
3.48133	595
3.48500	601
3.48867	609
3.49233	615
3.49600	617
3.49967	619
3.50333	623
3.50700	627
3.51067	631
3.51433	634
3.51800	639
3.52167	644
3.52533	649
3.52900	651
3.53267	651
3.53633	651
3.54000	651
3.54367	650
3.54733	649
3.55100	649
3.55467	650
3.55833	647
3.56200	643
3.56567	643
3.56933	644
3.57300	644
3.57667	646
3.58033	646
3.58400	643
3.58767	640
3.59133	638
3.59500	636
3.59867	635
3.60233	634
3.60600	633
3.60967	633
3.61333	633
3.61700	634
3.62067	632
3.62433	630
3.62800	629
3.63167	630
3.63533	631
3.63900	630
3.64267	629
3.64633	629
3.65000	629
3.65367	630
3.65733	630
3.66100	627
3.66467	625
3.66833	625
3.67200	626
3.67567	627
3.67933	628
3.68300	628
3.68667	629
3.69033	629
3.69400	626
3.69767	624
3.70133	621
3.70500	620
3.70867	621
3.71233	623
3.71600	623
3.71967	626
3.72333	629
3.72700	630
3.73067	631
3.73433	630
3.73800	628
3.74167	627
3.74533	626
3.74900	626
3.75267	627
3.75633	627
3.76000	627
3.76367	626
3.76733	625
3.77100	625
3.77467	625
3.77833	625
3.78200	624
3.78567	626
3.78933	627
3.79300	627
3.79667	627
3.80033	625
3.80400	624
3.80767	624
3.81133	626
3.81500	627
3.81867	630
3.82233	630
3.82600	630
3.82967	628
3.83333	629
3.83700	629
3.84067	630
3.84433	628
3.84800	626
3.85167	623
3.85533	622
3.85900	624
3.86267	625
3.86633	628
3.87000	630
3.87367	628
3.87733	625
3.88100	623
3.88467	624
3.88833	624
3.89200	622
3.89567	621
3.89933	619
3.90300	618
3.90667	617
3.91033	617
3.91400	616
3.91767	615
3.92133	616
3.92500	615
3.92867	613
3.93233	613
3.93600	613
3.93967	613
3.94333	613
3.94700	612
3.95067	609
3.95433	606
3.95800	603
3.96167	600
3.96533	597
3.96900	595
3.97267	597
3.97633	599
3.98000	597
3.98367	597
3.98733	596
3.99100	592
3.99467	588
3.99833	585

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00395	35.05
0.02062	35.05
0.03728	35.05
0.05395	35.05
0.07062	35.04
0.08728	35.04
0.10395	35.04
0.12062	35.05
0.13728	35.05
0.15395	35.04
0.17062	35.03
0.18728	35.02
0.20395	35.02
0.22062	35.01
0.23728	35.02
0.25395	35.01
0.27062	35.02
0.28728	35.02
0.30395	35.02
0.32062	35.02
0.33728	35.02
0.35395	35.04
0.37062	35.04
0.38728	35.04
0.40395	35.03
0.42062	35.03
0.43728	35.03
0.45395	35.03
0.47062	35.02
0.48728	35.02
0.50395	35.00
0.52062	34.98
0.53728	34.98
0.55395	34.99
0.57062	35.01
0.58728	35.02
0.60395	35.02
0.62062	35.03
0.63728	35.02
0.65395	35.02
0.67062	35.01
0.68728	35.01
0.70395	35.00
0.72062	34.99
0.73728	35.00
0.75395	35.00
0.77062	35.00
0.78728	35.00
0.80395	35.01
0.82062	34.99
0.83728	34.99
0.85395	35.00
0.87062	35.00
0.88728	35.00
0.90395	35.00
0.92062	34.98
0.93728	34.99
0.95395	34.99
0.97062	35.00
0.98728	35.00
1.00395	34.99
1.02062	35.00
1.03728	34.99
1.05395	35.00
1.07062	35.01
1.08728	35.00
1.10395	35.01
1.12062	35.03
1.13728	35.03
1.15395	35.03
1.17062	35.03
1.18728	35.02
1.20395	35.02
1.22062	35.02
1.23728	35.01
1.25395	35.01
1.27062	35.01
1.28728	35.01
1.30395	35.00
1.32062	34.99
1.33728	34.98
1.35395	34.97
1.37062	34.97
1.38728	34.98
1.40395	34.99
1.42062	34.99
1.43728	34.99
1.45395	34.97
1.47062	34.97
1.48728	34.98
1.50395	34.98
1.52062	34.99
1.53728	35.00
1.55395	35.00
1.57062	35.00
1.58728	35.01
1.60395	35.05
1.62062	35.17
1.63728	35.34
1.65395	35.56
1.67062	35.89
1.68728	36.24
1.70395	36.60
1.72062	36.94
1.73728	37.28
1.75395	37.60
1.77062	37.95
1.78728	38.27
1.80395	38.56
1.82062	38.91
1.83728	39.24
1.85395	39.56
1.87062	39.91
1.88728	40.25
1.90395	40.58
1.92062	40.89
1.93728	41.23
1.95395	41.56
1.97062	41.90
1.98728	42.22
2.00395	42.52
2.02062	42.86
2.03728	43.18
2.05395	43.50
2.07062	43.83
2.08728	44.15
2.10395	44.46
2.12062	44.80
2.13728	45.12
2.15395	45.44
2.17062	45.78
2.18728	46.12
2.20395	46.45
2.22062	46.79
2.23728	47.12
2.25395	47.43
2.27062	47.76
2.28728	48.08
2.30395	48.41
2.32062	48.77
2.33728	49.11
2.35395	49.37
2.37062	49.60
2.38728	49.68
2.40395	49.68
2.42062	49.69
2.43728	49.70
2.45395	49.70
2.47062	49.71
2.48728	49.70
2.50395	49.73
2.52062	49.73
2.53728	49.76
2.55395	49.77
2.57062	49.78
2.58728	49.79
2.60395	49.80
2.62062	49.82
2.63728	49.83
2.65395	49.83
2.67062	49.85
2.68728	49.86
2.70395	49.85
2.72062	49.83
2.73728	49.85
2.75395	49.87
2.77062	49.88
2.78728	49.87
2.80395	49.86
2.82062	49.85
2.83728	49.86
2.85395	49.86
2.87062	49.86
2.88728	49.88
2.90395	49.89
2.92062	49.91
2.93728	49.92
2.95395	49.94
2.97062	49.96
2.98728	49.97
3.00395	49.97
3.02062	49.98
3.03728	49.98
3.05395	49.99
3.07062	49.99
3.08728	50.00
3.10395	50.01
3.12062	50.01
3.13728	50.03
3.15395	50.03
3.17062	50.03
3.18728	50.02
3.20395	50.01
3.22062	50.02
3.23728	50.04
3.25395	50.06
3.27062	50.08
3.28728	50.09
3.30395	50.10
3.32062	50.11
3.33728	50.11
3.35395	50.10
3.37062	50.09
3.38728	50.09
3.40395	50.07
3.42062	50.06
3.43728	50.05
3.45395	50.05
3.47062	50.05
3.48728	50.06
3.50395	50.06
3.52062	50.06
3.53728	50.06
3.55395	50.05
3.57062	50.06
3.58728	50.05
3.60395	50.06
3.62062	50.05
3.63728	50.05
3.65395	50.06
3.67062	50.06
3.68728	50.06
3.70395	50.06
3.72062	50.07
3.73728	50.07
3.75395	50.06
3.77062	50.05
3.78728	50.05
3.80395	50.04
3.82062	50.04
3.83728	50.05
3.85395	50.05
3.87062	50.06
3.88728	50.06
3.90395	50.05
3.92062	50.04
3.93728	50.04
3.95395	50.04
3.97062	50.04
3.98728	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00395	99.98
0.02062	99.98
0.03728	99.98
0.05395	99.98
0.07062	99.98
0.08728	99.98
0.10395	99.98
0.12062	99.98
0.13728	99.98
0.15395	99.98
0.17062	99.98
0.18728	99.98
0.20395	99.98
0.22062	99.98
0.23728	99.98
0.25395	99.98
0.27062	99.98
0.28728	99.98
0.30395	99.98
0.32062	99.98
0.33728	99.98
0.35395	99.98
0.37062	99.98
0.38728	99.98
0.40395	99.98
0.42062	99.98
0.43728	99.99
0.45395	99.98
0.47062	99.99
0.48728	99.98
0.50395	99.98
0.52062	99.98
0.53728	99.98
0.55395	99.98
0.57062	99.98
0.58728	99.98
0.60395	99.98
0.62062	99.98
0.63728	99.98
0.65395	99.98
0.67062	99.98
0.68728	99.98
0.70395	99.98
0.72062	99.98
0.73728	99.98
0.75395	99.98
0.77062	99.99
0.78728	99.98
0.80395	99.98
0.82062	99.99
0.83728	99.99
0.85395	99.99
0.87062	99.99
0.88728	99.98
0.90395	99.99
0.92062	99.99
0.93728	99.99
0.95395	99.98
0.97062	99.99
0.98728	99.98
1.00395	99.99
1.02062	99.99
1.03728	99.99
1.05395	99.99
1.07062	99.99
1.08728	99.99
1.10395	99.99
1.12062	99.99
1.13728	99.99
1.15395	99.99
1.17062	99.99
1.18728	99.99
1.20395	99.99
1.22062	99.99
1.23728	99.99
1.25395	99.99
1.27062	99.99
1.28728	99.99
1.30395	99.99
1.32062	99.99
1.33728	99.99
1.35395	99.99
1.37062	99.99
1.38728	99.99
1.40395	99.99
1.42062	99.99
1.43728	99.99
1.45395	99.98
1.47062	99.98
1.48728	99.99
1.50395	99.99
1.52062	99.99
1.53728	99.99
1.55395	99.99
1.57062	99.99
1.58728	99.99
1.60395	99.99
1.62062	99.99
1.63728	99.99
1.65395	99.99
1.67062	99.99
1.68728	99.98
1.70395	99.98
1.72062	99.98
1.73728	99.98
1.75395	99.98
1.77062	99.98
1.78728	99.98
1.80395	99.98
1.82062	99.98
1.83728	99.98
1.85395	99.98
1.87062	99.98
1.88728	99.98
1.90395	99.97
1.92062	99.98
1.93728	99.97
1.95395	99.97
1.97062	99.97
1.98728	99.97
2.00395	99.97
2.02062	99.97
2.03728	99.97
2.05395	99.97
2.07062	99.97
2.08728	99.96
2.10395	99.97
2.12062	99.97
2.13728	99.97
2.15395	99.97
2.17062	99.96
2.18728	99.96
2.20395	99.96
2.22062	99.96
2.23728	99.96
2.25395	99.96
2.27062	99.96
2.28728	99.96
2.30395	99.96
2.32062	99.96
2.33728	99.96
2.35395	99.96
2.37062	99.96
2.38728	99.96
2.40395	99.96
2.42062	99.96
2.43728	99.96
2.45395	99.96
2.47062	99.96
2.48728	99.97
2.50395	99.96
2.52062	99.96
2.53728	99.97
2.55395	99.97
2.57062	99.97
2.58728	99.97
2.60395	99.97
2.62062	99.97
2.63728	99.98
2.65395	99.98
2.67062	99.98
2.68728	99.98
2.70395	99.98
2.72062	99.99
2.73728	99.99
2.75395	99.99
2.77062	99.99
2.78728	99.99
2.80395	99.99
2.82062	100.00
2.83728	100.00
2.85395	100.00
2.87062	100.00
2.88728	100.01
2.90395	100.01
2.92062	100.01
2.93728	100.01
2.95395	100.01
2.97062	100.01
2.98728	100.01
3.00395	100.01
3.02062	100.01
3.03728	100.02
3.05395	100.02
3.07062	100.02
3.08728	100.02
3.10395	100.02
3.12062	100.02
3.13728	100.02
3.15395	100.02
3.17062	100.02
3.18728	100.02
3.20395	100.03
3.22062	100.03
3.23728	100.03
3.25395	100.03
3.27062	100.03
3.28728	100.03
3.30395	100.03
3.32062	100.03
3.33728	100.03
3.35395	100.03
3.37062	100.04
3.38728	100.04
3.40395	100.04
3.42062	100.04
3.43728	100.04
3.45395	100.04
3.47062	100.04
3.48728	100.04
3.50395	100.04
3.52062	100.04
3.53728	100.04
3.55395	100.04
3.57062	100.04
3.58728	100.05
3.60395	100.05
3.62062	100.04
3.63728	100.05
3.65395	100.04
3.67062	100.04
3.68728	100.05
3.70395	100.05
3.72062	100.05
3.73728	100.05
3.75395	100.05
3.77062	100.05
3.78728	100.05
3.80395	100.05
3.82062	100.05
3.83728	100.05
3.85395	100.05
3.87062	100.05
3.88728	100.05
3.90395	100.05
3.92062	100.05
3.93728	100.05
3.95395	100.05
3.97062	100.05
3.98728	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00395	58.00
0.02062	55.98
0.03728	56.60
0.05395	58.73
0.07062	59.77
0.08728	58.19
0.10395	57.97
0.12062	58.01
0.13728	58.01
0.15395	58.01
0.17062	58.00
0.18728	58.00
0.20395	58.00
0.22062	58.00
0.23728	58.00
0.25395	58.00
0.27062	58.00
0.28728	58.00
0.30395	58.00
0.32062	58.00
0.33728	58.00
0.35395	58.00
0.37062	58.00
0.38728	58.00
0.40395	58.00
0.42062	58.00
0.43728	58.00
0.45395	58.00
0.47062	58.00
0.48728	58.00
0.50395	58.00
0.52062	58.00
0.53728	58.00
0.55395	58.00
0.57062	58.00
0.58728	58.00
0.60395	58.00
0.62062	58.00
0.63728	58.00
0.65395	58.00
0.67062	58.00
0.68728	58.00
0.70395	58.00
0.72062	58.00
0.73728	58.00
0.75395	58.00
0.77062	58.00
0.78728	58.00
0.80395	58.00
0.82062	58.00
0.83728	58.00
0.85395	58.00
0.87062	58.00
0.88728	58.00
0.90395	58.00
0.92062	58.00
0.93728	58.00
0.95395	58.00
0.97062	58.00
0.98728	58.00
1.00395	58.00
1.02062	58.00
1.03728	58.00
1.05395	58.00
1.07062	58.00
1.08728	58.00
1.10395	58.00
1.12062	58.00
1.13728	58.00
1.15395	58.00
1.17062	58.00
1.18728	58.00
1.20395	58.00
1.22062	58.00
1.23728	58.00
1.25395	58.00
1.27062	58.00
1.28728	58.00
1.30395	58.00
1.32062	58.00
1.33728	58.00
1.35395	58.00
1.37062	58.00
1.38728	58.00
1.40395	58.00
1.42062	58.00
1.43728	58.00
1.45395	58.00
1.47062	58.00
1.48728	58.00
1.50395	58.00
1.52062	58.00
1.53728	58.00
1.55395	58.00
1.57062	58.00
1.58728	58.00
1.60395	58.00
1.62062	58.00
1.63728	58.00
1.65395	58.00
1.67062	58.01
1.68728	58.01
1.70395	58.00
1.72062	58.00
1.73728	58.00
1.75395	58.00
1.77062	58.00
1.78728	58.00
1.80395	58.00
1.82062	58.00
1.83728	58.00
1.85395	58.00
1.87062	58.00
1.88728	58.00
1.90395	58.00
1.92062	58.00
1.93728	58.00
1.95395	58.00
1.97062	58.00
1.98728	58.00
2.00395	58.00
2.02062	58.00
2.03728	58.00
2.05395	58.00
2.07062	58.00
2.08728	58.00
2.10395	58.00
2.12062	58.00
2.13728	58.00
2.15395	58.00
2.17062	58.00
2.18728	58.00
2.20395	58.00
2.22062	58.00
2.23728	58.00
2.25395	58.00
2.27062	58.00
2.28728	58.00
2.30395	58.00
2.32062	58.00
2.33728	58.00
2.35395	58.00
2.37062	58.00
2.38728	57.99
2.40395	57.99
2.42062	58.00
2.43728	58.00
2.45395	58.00
2.47062	58.00
2.48728	58.00
2.50395	57.98
2.52062	57.99
2.53728	58.00
2.55395	58.00
2.57062	58.00
2.58728	58.00
2.60395	58.00
2.62062	58.00
2.63728	58.00
2.65395	58.00
2.67062	58.00
2.68728	58.00
2.70395	58.00
2.72062	58.00
2.73728	58.00
2.75395	58.00
2.77062	58.00
2.78728	58.00
2.80395	58.00
2.82062	58.00
2.83728	58.00
2.85395	58.00
2.87062	58.00
2.88728	58.00
2.90395	58.00
2.92062	58.00
2.93728	58.00
2.95395	58.00
2.97062	58.00
2.98728	58.00
3.00395	58.00
3.02062	58.00
3.03728	58.00
3.05395	58.00
3.07062	58.00
3.08728	58.00
3.10395	58.00
3.12062	58.00
3.13728	58.00
3.15395	58.00
3.17062	58.00
3.18728	58.00
3.20395	58.00
3.22062	58.00
3.23728	58.00
3.25395	58.00
3.27062	58.00
3.28728	58.00
3.30395	58.00
3.32062	58.00
3.33728	58.00
3.35395	58.00
3.37062	58.00
3.38728	58.00
3.40395	58.00
3.42062	58.00
3.43728	58.00
3.45395	58.00
3.47062	58.00
3.48728	58.00
3.50395	58.00
3.52062	58.00
3.53728	58.00
3.55395	58.00
3.57062	58.00
3.58728	58.00
3.60395	58.00
3.62062	58.00
3.63728	58.00
3.65395	58.00
3.67062	58.00
3.68728	58.00
3.70395	58.00
3.72062	58.00
3.73728	58.00
3.75395	58.00
3.77062	58.00
3.78728	58.00
3.80395	58.00
3.82062	58.00
3.83728	58.00
3.85395	58.00
3.87062	58.00
3.88728	58.00
3.90395	58.00
3.92062	58.00
3.93728	58.00
3.95395	58.00
3.97062	58.00
3.98728	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00395	34.52
0.02062	34.57
0.03728	34.55
0.05395	34.55
0.07062	34.49
0.08728	34.52
0.10395	34.52
0.12062	34.52
0.13728	34.52
0.15395	34.52
0.17062	34.51
0.18728	34.52
0.20395	34.52
0.22062	34.52
0.23728	34.52
0.25395	34.52
0.27062	34.52
0.28728	34.52
0.30395	34.52
0.32062	34.52
0.33728	34.52
0.35395	34.52
0.37062	34.52
0.38728	34.51
0.40395	34.53
0.42062	34.52
0.43728	34.52
0.45395	34.52
0.47062	34.52
0.48728	34.52
0.50395	34.52
0.52062	34.52
0.53728	34.52
0.55395	34.52
0.57062	34.52
0.58728	34.52
0.60395	34.52
0.62062	34.52
0.63728	34.52
0.65395	34.52
0.67062	34.52
0.68728	34.52
0.70395	34.52
0.72062	34.52
0.73728	34.52
0.75395	34.52
0.77062	34.52
0.78728	34.52
0.80395	34.52
0.82062	34.52
0.83728	34.52
0.85395	34.52
0.87062	34.52
0.88728	34.52
0.90395	34.52
0.92062	34.52
0.93728	34.52
0.95395	34.52
0.97062	34.52
0.98728	34.52
1.00395	34.52
1.02062	34.52
1.03728	34.52
1.05395	34.52
1.07062	34.52
1.08728	34.51
1.10395	34.52
1.12062	34.52
1.13728	34.52
1.15395	34.52
1.17062	34.52
1.18728	34.52
1.20395	34.52
1.22062	34.52
1.23728	34.53
1.25395	34.52
1.27062	34.52
1.28728	34.52
1.30395	34.52
1.32062	34.52
1.33728	34.51
1.35395	34.53
1.37062	34.52
1.38728	34.52
1.40395	34.52
1.42062	34.52
1.43728	34.52
1.45395	34.51
1.47062	34.52
1.48728	34.52
1.50395	34.52
1.52062	34.52
1.53728	34.52
1.55395	34.52
1.57062	34.52
1.58728	34.52
1.60395	34.52
1.62062	34.52
1.63728	34.52
1.65395	34.52
1.67062	34.52
1.68728	34.52
1.70395	34.52
1.72062	34.51
1.73728	34.52
1.75395	34.52
1.77062	34.52
1.78728	34.52
1.80395	34.52
1.82062	34.52
1.83728	34.52
1.85395	34.52
1.87062	34.51
1.88728	34.52
1.90395	34.52
1.92062	34.51
1.93728	34.51
1.95395	34.52
1.97062	34.52
1.98728	34.52
2.00395	34.52
2.02062	34.52
2.03728	34.52
2.05395	34.51
2.07062	34.52
2.08728	34.52
2.10395	34.52
2.12062	34.52
2.13728	34.51
2.15395	34.52
2.17062	34.52
2.18728	34.52
2.20395	34.51
2.22062	34.52
2.23728	34.52
2.25395	34.52
2.27062	34.52
2.28728	34.52
2.30395	34.51
2.32062	34.52
2.33728	34.51
2.35395	34.53
2.37062	34.53
2.38728	34.50
2.40395	34.52
2.42062	34.52
2.43728	34.52
2.45395	34.52
2.47062	34.52
2.48728	34.52
2.50395	34.65
2.52062	34.52
2.53728	34.52
2.55395	34.52
2.57062	34.52
2.58728	34.52
2.60395	34.52
2.62062	34.52
2.63728	34.52
2.65395	34.52
2.67062	34.52
2.68728	34.52
2.70395	34.51
2.72062	34.52
2.73728	34.51
2.75395	34.52
2.77062	34.52
2.78728	34.52
2.80395	34.52
2.82062	34.52
2.83728	34.51
2.85395	34.51
2.87062	34.52
2.88728	34.52
2.90395	34.52
2.92062	34.51
2.93728	34.52
2.95395	34.52
2.97062	34.51
2.98728	34.52
3.00395	34.52
3.02062	34.52
3.03728	34.52
3.05395	34.52
3.07062	34.52
3.08728	34.52
3.10395	34.51
3.12062	34.52
3.13728	34.52
3.15395	34.52
3.17062	34.52
3.18728	34.51
3.20395	34.52
3.22062	34.52
3.23728	34.51
3.25395	34.52
3.27062	34.52
3.28728	34.52
3.30395	34.52
3.32062	34.52
3.33728	34.52
3.35395	34.52
3.37062	34.52
3.38728	34.52
3.40395	34.52
3.42062	34.52
3.43728	34.52
3.45395	34.52
3.47062	34.52
3.48728	34.52
3.50395	34.52
3.52062	34.52
3.53728	34.52
3.55395	34.52
3.57062	34.53
3.58728	34.52
3.60395	34.52
3.62062	34.52
3.63728	34.52
3.65395	34.52
3.67062	34.52
3.68728	34.52
3.70395	34.52
3.72062	34.52
3.73728	34.52
3.75395	34.52
3.77062	34.52
3.78728	34.52
3.80395	34.51
3.82062	34.52
3.83728	34.53
3.85395	34.52
3.87062	34.52
3.88728	34.52
3.90395	34.52
3.92062	34.52
3.93728	34.52
3.95395	34.52
3.97062	34.51
3.98728	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00395	5.52
0.02062	5.29
0.03728	5.36
0.05395	5.61
0.07062	5.73
0.08728	5.54
0.10395	5.52
0.12062	5.52
0.13728	5.52
0.15395	5.52
0.17062	5.52
0.18728	5.52
0.20395	5.52
0.22062	5.52
0.23728	5.52
0.25395	5.52
0.27062	5.52
0.28728	5.52
0.30395	5.52
0.32062	5.52
0.33728	5.52
0.35395	5.52
0.37062	5.52
0.38728	5.52
0.40395	5.52
0.42062	5.52
0.43728	5.52
0.45395	5.52
0.47062	5.52
0.48728	5.52
0.50395	5.52
0.52062	5.52
0.53728	5.52
0.55395	5.52
0.57062	5.52
0.58728	5.52
0.60395	5.52
0.62062	5.52
0.63728	5.52
0.65395	5.52
0.67062	5.52
0.68728	5.52
0.70395	5.52
0.72062	5.52
0.73728	5.52
0.75395	5.52
0.77062	5.52
0.78728	5.52
0.80395	5.52
0.82062	5.52
0.83728	5.52
0.85395	5.52
0.87062	5.52
0.88728	5.52
0.90395	5.52
0.92062	5.52
0.93728	5.52
0.95395	5.52
0.97062	5.52
0.98728	5.52
1.00395	5.52
1.02062	5.52
1.03728	5.52
1.05395	5.52
1.07062	5.52
1.08728	5.52
1.10395	5.52
1.12062	5.52
1.13728	5.52
1.15395	5.52
1.17062	5.52
1.18728	5.52
1.20395	5.52
1.22062	5.52
1.23728	5.52
1.25395	5.52
1.27062	5.52
1.28728	5.52
1.30395	5.52
1.32062	5.52
1.33728	5.52
1.35395	5.52
1.37062	5.52
1.38728	5.52
1.40395	5.52
1.42062	5.52
1.43728	5.52
1.45395	5.52
1.47062	5.52
1.48728	5.52
1.50395	5.52
1.52062	5.52
1.53728	5.52
1.55395	5.52
1.57062	5.52
1.58728	5.52
1.60395	5.52
1.62062	5.52
1.63728	5.51
1.65395	5.51
1.67062	5.50
1.68728	5.48
1.70395	5.47
1.72062	5.46
1.73728	5.45
1.75395	5.44
1.77062	5.43
1.78728	5.42
1.80395	5.41
1.82062	5.40
1.83728	5.39
1.85395	5.38
1.87062	5.37
1.88728	5.36
1.90395	5.35
1.92062	5.34
1.93728	5.33
1.95395	5.32
1.97062	5.31
1.98728	5.30
2.00395	5.29
2.02062	5.28
2.03728	5.27
2.05395	5.27
2.07062	5.25
2.08728	5.25
2.10395	5.24
2.12062	5.23
2.13728	5.22
2.15395	5.21
2.17062	5.20
2.18728	5.19
2.20395	5.18
2.22062	5.17
2.23728	5.16
2.25395	5.15
2.27062	5.14
2.28728	5.13
2.30395	5.12
2.32062	5.11
2.33728	5.10
2.35395	5.10
2.37062	5.09
2.38728	5.09
2.40395	5.09
2.42062	5.09
2.43728	5.09
2.45395	5.09
2.47062	5.09
2.48728	5.09
2.50395	5.08
2.52062	5.09
2.53728	5.09
2.55395	5.09
2.57062	5.09
2.58728	5.09
2.60395	5.08
2.62062	5.08
2.63728	5.08
2.65395	5.08
2.67062	5.08
2.68728	5.08
2.70395	5.08
2.72062	5.08
2.73728	5.08
2.75395	5.08
2.77062	5.08
2.78728	5.08
2.80395	5.08
2.82062	5.08
2.83728	5.08
2.85395	5.08
2.87062	5.08
2.88728	5.08
2.90395	5.08
2.92062	5.08
2.93728	5.08
2.95395	5.08
2.97062	5.08
2.98728	5.08
3.00395	5.08
3.02062	5.08
3.03728	5.08
3.05395	5.08
3.07062	5.08
3.08728	5.08
3.10395	5.08
3.12062	5.08
3.13728	5.08
3.15395	5.08
3.17062	5.08
3.18728	5.08
3.20395	5.08
3.22062	5.08
3.23728	5.08
3.25395	5.08
3.27062	5.08
3.28728	5.08
3.30395	5.08
3.32062	5.08
3.33728	5.08
3.35395	5.08
3.37062	5.08
3.38728	5.08
3.40395	5.08
3.42062	5.08
3.43728	5.08
3.45395	5.08
3.47062	5.08
3.48728	5.08
3.50395	5.08
3.52062	5.08
3.53728	5.08
3.55395	5.08
3.57062	5.08
3.58728	5.08
3.60395	5.08
3.62062	5.08
3.63728	5.08
3.65395	5.08
3.67062	5.08
3.68728	5.08
3.70395	5.08
3.72062	5.08
3.73728	5.08
3.75395	5.08
3.77062	5.08
3.78728	5.08
3.80395	5.08
3.82062	5.08
3.83728	5.08
3.85395	5.08
3.87062	5.08
3.88728	5.08
3.90395	5.08
3.92062	5.08
3.93728	5.08
3.95395	5.08
3.97062	5.08
3.98728	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00395	39.01
0.02062	37.69
0.03728	38.10
0.05395	39.49
0.07062	40.17
0.08728	39.14
0.10395	38.99
0.12062	39.02
0.13728	39.02
0.15395	39.02
0.17062	39.02
0.18728	39.02
0.20395	39.02
0.22062	39.02
0.23728	39.02
0.25395	39.02
0.27062	39.02
0.28728	39.02
0.30395	39.02
0.32062	39.02
0.33728	39.02
0.35395	39.01
0.37062	39.01
0.38728	39.01
0.40395	39.01
0.42062	39.01
0.43728	39.01
0.45395	39.01
0.47062	39.01
0.48728	39.01
0.50395	39.02
0.52062	39.02
0.53728	39.02
0.55395	39.02
0.57062	39.02
0.58728	39.01
0.60395	39.01
0.62062	39.01
0.63728	39.02
0.65395	39.01
0.67062	39.02
0.68728	39.02
0.70395	39.02
0.72062	39.02
0.73728	39.02
0.75395	39.02
0.77062	39.02
0.78728	39.02
0.80395	39.02
0.82062	39.02
0.83728	39.02
0.85395	39.02
0.87062	39.02
0.88728	39.02
0.90395	39.02
0.92062	39.02
0.93728	39.02
0.95395	39.02
0.97062	39.02
0.98728	39.02
1.00395	39.02
1.02062	39.02
1.03728	39.02
1.05395	39.02
1.07062	39.02
1.08728	39.02
1.10395	39.02
1.12062	39.01
1.13728	39.01
1.15395	39.01
1.17062	39.01
1.18728	39.01
1.20395	39.01
1.22062	39.02
1.23728	39.02
1.25395	39.02
1.27062	39.02
1.28728	39.02
1.30395	39.02
1.32062	39.02
1.33728	39.02
1.35395	39.02
1.37062	39.02
1.38728	39.02
1.40395	39.02
1.42062	39.02
1.43728	39.02
1.45395	39.02
1.47062	39.02
1.48728	39.02
1.50395	39.02
1.52062	39.02
1.53728	39.02
1.55395	39.02
1.57062	39.02
1.58728	39.02
1.60395	39.01
1.62062	39.00
1.63728	38.99
1.65395	38.97
1.67062	38.94
1.68728	38.90
1.70395	38.87
1.72062	38.83
1.73728	38.80
1.75395	38.77
1.77062	38.74
1.78728	38.70
1.80395	38.68
1.82062	38.65
1.83728	38.61
1.85395	38.59
1.87062	38.55
1.88728	38.52
1.90395	38.49
1.92062	38.46
1.93728	38.43
1.95395	38.40
1.97062	38.36
1.98728	38.34
2.00395	38.31
2.02062	38.28
2.03728	38.25
2.05395	38.22
2.07062	38.19
2.08728	38.16
2.10395	38.13
2.12062	38.10
2.13728	38.07
2.15395	38.04
2.17062	38.01
2.18728	37.98
2.20395	37.95
2.22062	37.92
2.23728	37.89
2.25395	37.86
2.27062	37.83
2.28728	37.80
2.30395	37.78
2.32062	37.74
2.33728	37.71
2.35395	37.69
2.37062	37.67
2.38728	37.66
2.40395	37.66
2.42062	37.66
2.43728	37.66
2.45395	37.66
2.47062	37.66
2.48728	37.66
2.50395	37.64
2.52062	37.65
2.53728	37.65
2.55395	37.65
2.57062	37.65
2.58728	37.65
2.60395	37.65
2.62062	37.65
2.63728	37.65
2.65395	37.65
2.67062	37.65
2.68728	37.65
2.70395	37.65
2.72062	37.65
2.73728	37.65
2.75395	37.64
2.77062	37.64
2.78728	37.64
2.80395	37.65
2.82062	37.65
2.83728	37.65
2.85395	37.65
2.87062	37.64
2.88728	37.64
2.90395	37.64
2.92062	37.64
2.93728	37.64
2.95395	37.64
2.97062	37.64
2.98728	37.64
3.00395	37.64
3.02062	37.63
3.03728	37.63
3.05395	37.63
3.07062	37.63
3.08728	37.63
3.10395	37.63
3.12062	37.63
3.13728	37.63
3.15395	37.63
3.17062	37.63
3.18728	37.63
3.20395	37.63
3.22062	37.63
3.23728	37.63
3.25395	37.63
3.27062	37.63
3.28728	37.62
3.30395	37.62
3.32062	37.62
3.33728	37.62
3.35395	37.62
3.37062	37.62
3.38728	37.62
3.40395	37.63
3.42062	37.63
3.43728	37.63
3.45395	37.63
3.47062	37.63
3.48728	37.63
3.50395	37.63
3.52062	37.63
3.53728	37.63
3.55395	37.63
3.57062	37.63
3.58728	37.63
3.60395	37.63
3.62062	37.63
3.63728	37.63
3.65395	37.63
3.67062	37.63
3.68728	37.63
3.70395	37.63
3.72062	37.63
3.73728	37.63
3.75395	37.63
3.77062	37.63
3.78728	37.63
3.80395	37.63
3.82062	37.63
3.83728	37.63
3.85395	37.63
3.87062	37.63
3.88728	37.63
3.90395	37.63
3.92062	37.63
3.93728	37.63
3.95395	37.63
3.97062	37.63
3.98728	37.63

