[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T2 Timepoint July 12th\T2_07122022_083.gcd
Output Date	3/14/2023
Output Time	3:42:35 PM

[File Information]
Type	Data File
Generated	3/10/2023 9:43:43 PM
Generated by	System Administrator
Modified	3/10/2023 9:50:36 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/10/2023 9:46:35 PM
Sample Type	0:Unknown
Level	0
Sample Name	083
Sample ID	083
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	82
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T1 Timepoint July 12th\T2_07122022_083.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T2_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.483	1.439	1.531	2270	673	3.372	16.026	   	1	CO	0.000	5031	29.816	0.000	0.000	0.000	0	0	1.755	1.755
2	1.567	1.531	1.644	20137	10194	1.975	389.369	 V 	2	CH4	0.057	11459	13.090	1.194	1.186	0.000	0	0	42.641	42.641
3	1.996	1.949	2.524	2023114	962178	2.103	507.747	   	3	CO2	0.346	17547	8.549	1.244	7.219	6.087	0	0	55.604	55.604

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.260	2.513	2479	677	3.664	0.000	   			0.000	11305	13.268	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.513	2.697	1166	283	4.118	0.000	 V 			0.030	6718	22.328	0.000	0.679	0.000	0	0	0.000	0.000
3	2.876	2.744	3.111	61174	15218	4.020	1.562	   	1	N2O	0.170	12682	11.828	1.592	3.054	5.700	0	0	100.000	100.000
4	3.254	3.111	3.995	13415	428	31.337	0.000	 V 	2	SF6	0.324	12	12932.190	0.000	0.192	1.904	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.483	2270	673	16.026	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	1.755	1.755
2	CH4	1.567	20137	10194	389.369	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	42.641	42.641
3	CO2	1.996	2023114	962178	507.747	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.604	55.604
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	61174	15218	1.562	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.254	13415	428	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	52
0.00533	70
0.00900	84
0.01267	94
0.01633	97
0.02000	95
0.02367	91
0.02733	83
0.03100	68
0.03467	52
0.03833	42
0.04200	36
0.04567	28
0.04933	20
0.05300	16
0.05667	21
0.06033	32
0.06400	45
0.06767	56
0.07133	59
0.07500	56
0.07867	54
0.08233	51
0.08600	46
0.08967	42
0.09333	37
0.09700	37
0.10067	42
0.10433	46
0.10800	44
0.11167	42
0.11533	39
0.11900	36
0.12267	31
0.12633	28
0.13000	26
0.13367	25
0.13733	24
0.14100	22
0.14467	22
0.14833	22
0.15200	25
0.15567	22
0.15933	16
0.16300	12
0.16667	12
0.17033	13
0.17400	13
0.17767	10
0.18133	5
0.18500	-2
0.18867	-9
0.19233	-13
0.19600	-18
0.19967	-22
0.20333	-20
0.20700	-12
0.21067	-6
0.21433	-5
0.21800	-6
0.22167	-6
0.22533	-6
0.22900	-10
0.23267	-11
0.23633	-8
0.24000	-8
0.24367	-13
0.24733	-19
0.25100	-25
0.25467	-28
0.25833	-29
0.26200	-26
0.26567	-20
0.26933	-14
0.27300	-8
0.27667	-5
0.28033	-8
0.28400	-12
0.28767	-19
0.29133	-28
0.29500	-36
0.29867	-39
0.30233	-35
0.30600	-24
0.30967	-8
0.31333	7
0.31700	13
0.32067	11
0.32433	2
0.32800	-11
0.33167	-20
0.33533	-20
0.33900	-17
0.34267	-19
0.34633	-24
0.35000	-28
0.35367	-30
0.35733	-31
0.36100	-27
0.36467	-23
0.36833	-24
0.37200	-24
0.37567	-20
0.37933	-11
0.38300	0
0.38667	11
0.39033	18
0.39400	22
0.39767	24
0.40133	26
0.40500	25
0.40867	22
0.41233	20
0.41600	19
0.41967	16
0.42333	12
0.42700	10
0.43067	15
0.43433	18
0.43800	19
0.44167	21
0.44533	21
0.44900	17
0.45267	13
0.45633	9
0.46000	3
0.46367	-8
0.46733	-24
0.47100	-38
0.47467	-46
0.47833	-46
0.48200	-42
0.48567	-33
0.48933	-23
0.49300	-19
0.49667	-18
0.50033	-13
0.50400	-7
0.50767	-4
0.51133	1
0.51500	4
0.51867	3
0.52233	3
0.52600	13
0.52967	22
0.53333	25
0.53700	30
0.54067	37
0.54433	40
0.54800	39
0.55167	38
0.55533	36
0.55900	32
0.56267	24
0.56633	13
0.57000	7
0.57367	5
0.57733	9
0.58100	14
0.58467	15
0.58833	8
0.59200	2
0.59567	2
0.59933	2
0.60300	-5
0.60667	-13
0.61033	-16
0.61400	-15
0.61767	-11
0.62133	-10
0.62500	-12
0.62867	-14
0.63233	-13
0.63600	-11
0.63967	-8
0.64333	-6
0.64700	-8
0.65067	-12
0.65433	-11
0.65800	-8
0.66167	-3
0.66533	2
0.66900	7
0.67267	12
0.67633	17
0.68000	22
0.68367	23
0.68733	19
0.69100	11
0.69467	2
0.69833	-8
0.70200	-8
0.70567	0
0.70933	4
0.71300	3
0.71667	1
0.72033	-0
0.72400	-3
0.72767	-8
0.73133	-12
0.73500	-14
0.73867	-14
0.74233	-17
0.74600	-17
0.74967	-12
0.75333	-7
0.75700	0
0.76067	6
0.76433	5
0.76800	7
0.77167	11
0.77533	13
0.77900	12
0.78267	12
0.78633	13
0.79000	9
0.79367	0
0.79733	-6
0.80100	-11
0.80467	-16
0.80833	-18
0.81200	-11
0.81567	-0
0.81933	11
0.82300	13
0.82667	4
0.83033	-7
0.83400	-17
0.83767	-23
0.84133	-25
0.84500	-19
0.84867	-10
0.85233	-5
0.85600	-3
0.85967	0
0.86333	1
0.86700	-3
0.87067	-12
0.87433	-20
0.87800	-25
0.88167	-33
0.88533	-40
0.88900	-42
0.89267	-41
0.89633	-39
0.90000	-36
0.90367	-32
0.90733	-30
0.91100	-34
0.91467	-39
0.91833	-40
0.92200	-39
0.92567	-40
0.92933	-40
0.93300	-37
0.93667	-30
0.94033	-21
0.94400	-12
0.94767	-7
0.95133	-8
0.95500	-17
0.95867	-26
0.96233	-35
0.96600	-45
0.96967	-54
0.97333	-62
0.97700	-66
0.98067	-63
0.98433	-53
0.98800	-43
0.99167	-37
0.99533	-36
0.99900	-38
1.00267	-40
1.00633	-40
1.01000	-41
1.01367	-40
1.01733	-35
1.02100	-33
1.02467	-35
1.02833	-38
1.03200	-44
1.03567	-47
1.03933	-47
1.04300	-44
1.04667	-40
1.05033	-35
1.05400	-31
1.05767	-29
1.06133	-26
1.06500	-26
1.06867	-29
1.07233	-31
1.07600	-33
1.07967	-34
1.08333	-32
1.08700	-23
1.09067	-17
1.09433	-20
1.09800	-29
1.10167	-40
1.10533	-49
1.10900	-50
1.11267	-43
1.11633	-31
1.12000	-20
1.12367	-15
1.12733	-21
1.13100	-33
1.13467	-47
1.13833	-59
1.14200	-67
1.14567	-71
1.14933	-70
1.15300	-67
1.15667	-62
1.16033	-58
1.16400	-58
1.16767	-58
1.17133	-52
1.17500	-45
1.17867	-41
1.18233	-40
1.18600	-37
1.18967	-35
1.19333	-29
1.19700	-28
1.20067	-31
1.20433	-37
1.20800	-44
1.21167	-50
1.21533	-54
1.21900	-53
1.22267	-48
1.22633	-42
1.23000	-38
1.23367	-39
1.23733	-39
1.24100	-36
1.24467	-29
1.24833	-23
1.25200	-20
1.25567	-21
1.25933	-30
1.26300	-40
1.26667	-51
1.27033	-61
1.27400	-68
1.27767	-70
1.28133	-69
1.28500	-69
1.28867	-71
1.29233	-72
1.29600	-68
1.29967	-62
1.30333	-55
1.30700	-48
1.31067	-48
1.31433	-53
1.31800	-56
1.32167	-51
1.32533	-47
1.32900	-47
1.33267	-49
1.33633	-47
1.34000	-42
1.34367	-40
1.34733	-37
1.35100	-35
1.35467	-38
1.35833	-46
1.36200	-57
1.36567	-64
1.36933	-67
1.37300	-67
1.37667	-64
1.38033	-59
1.38400	-57
1.38767	-55
1.39133	-52
1.39500	-47
1.39867	-41
1.40233	-36
1.40600	-34
1.40967	-32
1.41333	-32
1.41700	-36
1.42067	-42
1.42433	-47
1.42800	-54
1.43167	-59
1.43533	-55
1.43900	-22
1.44267	87
1.44633	255
1.45000	404
1.45367	505
1.45733	563
1.46100	584
1.46467	583
1.46833	581
1.47200	590
1.47567	614
1.47933	639
1.48300	646
1.48667	620
1.49033	565
1.49400	492
1.49767	411
1.50133	336
1.50500	275
1.50867	224
1.51233	183
1.51600	150
1.51967	124
1.52333	102
1.52700	83
1.53067	71
1.53433	82
1.53800	201
1.54167	644
1.54533	1692
1.54900	3374
1.55267	5358
1.55633	7232
1.56000	8739
1.56367	9756
1.56733	10158
1.57100	9810
1.57467	8730
1.57833	7171
1.58200	5495
1.58567	3989
1.58933	2782
1.59300	1883
1.59667	1247
1.60033	809
1.60400	515
1.60767	323
1.61133	199
1.61500	120
1.61867	72
1.62233	40
1.62600	17
1.62967	-3
1.63333	-20
1.63700	-35
1.64067	-41
1.64433	-44
1.64800	-44
1.65167	-41
1.65533	-38
1.65900	-35
1.66267	-33
1.66633	-33
1.67000	-36
1.67367	-42
1.67733	-48
1.68100	-51
1.68467	-50
1.68833	-50
1.69200	-53
1.69567	-51
1.69933	-49
1.70300	-49
1.70667	-47
1.71033	-43
1.71400	-42
1.71767	-46
1.72133	-49
1.72500	-51
1.72867	-51
1.73233	-49
1.73600	-49
1.73967	-49
1.74333	-45
1.74700	-39
1.75067	-37
1.75433	-40
1.75800	-45
1.76167	-51
1.76533	-53
1.76900	-54
1.77267	-52
1.77633	-44
1.78000	-36
1.78367	-31
1.78733	-32
1.79100	-37
1.79467	-42
1.79833	-46
1.80200	-50
1.80567	-49
1.80933	-46
1.81300	-45
1.81667	-45
1.82033	-48
1.82400	-51
1.82767	-54
1.83133	-57
1.83500	-58
1.83867	-57
1.84233	-53
1.84600	-47
1.84967	-46
1.85333	-46
1.85700	-46
1.86067	-47
1.86433	-46
1.86800	-46
1.87167	-45
1.87533	-43
1.87900	-40
1.88267	-43
1.88633	-48
1.89000	-51
1.89367	-51
1.89733	-47
1.90100	-38
1.90467	-32
1.90833	-27
1.91200	-21
1.91567	-12
1.91933	-8
1.92300	-9
1.92667	-16
1.93033	-26
1.93400	-33
1.93767	-37
1.94133	-37
1.94500	-37
1.94867	-30
1.95233	15
1.95600	298
1.95967	1839
1.96333	8329
1.96700	29187
1.97067	80706
1.97433	179181
1.97800	327167
1.98167	506180
1.98533	685183
1.98900	834040
1.99267	930735
1.99633	962192
2.00000	925637
2.00367	831167
2.00733	699682
2.01100	556003
2.01467	421049
2.01833	307261
2.02200	218571
2.02567	153245
2.02933	106981
2.03300	75052
2.03667	53355
2.04033	38718
2.04400	28841
2.04767	22120
2.05133	17484
2.05500	14236
2.05867	11912
2.06233	10210
2.06600	8928
2.06967	7930
2.07333	7129
2.07700	6474
2.08067	5931
2.08433	5476
2.08800	5090
2.09167	4758
2.09533	4463
2.09900	4200
2.10267	3966
2.10633	3755
2.11000	3566
2.11367	3392
2.11733	3236
2.12100	3100
2.12467	2979
2.12833	2861
2.13200	2743
2.13567	2636
2.13933	2539
2.14300	2450
2.14667	2362
2.15033	2278
2.15400	2199
2.15767	2125
2.16133	2053
2.16500	1986
2.16867	1924
2.17233	1866
2.17600	1811
2.17967	1762
2.18333	1719
2.18700	1679
2.19067	1637
2.19433	1590
2.19800	1542
2.20167	1500
2.20533	1465
2.20900	1433
2.21267	1401
2.21633	1370
2.22000	1337
2.22367	1303
2.22733	1272
2.23100	1247
2.23467	1221
2.23833	1195
2.24200	1170
2.24567	1147
2.24933	1127
2.25300	1108
2.25667	1090
2.26033	1071
2.26400	1052
2.26767	1033
2.27133	1015
2.27500	993
2.27867	971
2.28233	953
2.28600	939
2.28967	929
2.29333	921
2.29700	911
2.30067	895
2.30433	878
2.30800	866
2.31167	855
2.31533	842
2.31900	826
2.32267	806
2.32633	786
2.33000	773
2.33367	763
2.33733	754
2.34100	744
2.34467	735
2.34833	729
2.35200	718
2.35567	708
2.35933	698
2.36300	688
2.36667	679
2.37033	674
2.37400	671
2.37767	671
2.38133	667
2.38500	661
2.38867	655
2.39233	648
2.39600	642
2.39967	635
2.40333	632
2.40700	630
2.41067	626
2.41433	619
2.41800	609
2.42167	597
2.42533	586
2.42900	579
2.43267	580
2.43633	584
2.44000	585
2.44367	580
2.44733	573
2.45100	564
2.45467	554
2.45833	544
2.46200	539
2.46567	536
2.46933	534
2.47300	532
2.47667	526
2.48033	522
2.48400	523
2.48767	526
2.49133	524
2.49500	515
2.49867	505
2.50233	494
2.50600	490
2.50967	491
2.51333	495
2.51700	498
2.52067	502
2.52433	502
2.52800	497
2.53167	491
2.53533	482
2.53900	474
2.54267	469
2.54633	470
2.55000	473
2.55367	473
2.55733	469
2.56100	466
2.56467	460
2.56833	456
2.57200	454
2.57567	455
2.57933	458
2.58300	449
2.58667	432
2.59033	416
2.59400	402
2.59767	397
2.60133	397
2.60500	398
2.60867	399
2.61233	393
2.61600	384
2.61967	382
2.62333	384
2.62700	388
2.63067	397
2.63433	408
2.63800	418
2.64167	422
2.64533	422
2.64900	419
2.65267	416
2.65633	414
2.66000	409
2.66367	399
2.66733	392
2.67100	387
2.67467	383
2.67833	382
2.68200	382
2.68567	378
2.68933	372
2.69300	366
2.69667	362
2.70033	360
2.70400	364
2.70767	372
2.71133	379
2.71500	388
2.71867	395
2.72233	396
2.72600	397
2.72967	399
2.73333	400
2.73700	395
2.74067	385
2.74433	375
2.74800	368
2.75167	368
2.75533	372
2.75900	377
2.76267	380
2.76633	377
2.77000	372
2.77367	367
2.77733	365
2.78100	364
2.78467	366
2.78833	368
2.79200	366
2.79567	366
2.79933	369
2.80300	374
2.80667	375
2.81033	373
2.81400	374
2.81767	380
2.82133	387
2.82500	386
2.82867	381
2.83233	377
2.83600	377
2.83967	376
2.84333	373
2.84700	368
2.85067	364
2.85433	359
2.85800	352
2.86167	347
2.86533	343
2.86900	342
2.87267	341
2.87633	338
2.88000	338
2.88367	341
2.88733	345
2.89100	349
2.89467	353
2.89833	355
2.90200	352
2.90567	347
2.90933	342
2.91300	339
2.91667	337
2.92033	338
2.92400	344
2.92767	347
2.93133	349
2.93500	350
2.93867	353
2.94233	357
2.94600	362
2.94967	362
2.95333	359
2.95700	356
2.96067	351
2.96433	345
2.96800	341
2.97167	339
2.97533	340
2.97900	344
2.98267	348
2.98633	349
2.99000	345
2.99367	343
2.99733	347
3.00100	351
3.00467	352
3.00833	352
3.01200	354
3.01567	353
3.01933	348
3.02300	338
3.02667	326
3.03033	317
3.03400	316
3.03767	319
3.04133	322
3.04500	321
3.04867	316
3.05233	315
3.05600	320
3.05967	323
3.06333	321
3.06700	315
3.07067	307
3.07433	301
3.07800	295
3.08167	290
3.08533	288
3.08900	289
3.09267	293
3.09633	301
3.10000	308
3.10367	308
3.10733	305
3.11100	308
3.11467	317
3.11833	326
3.12200	328
3.12567	319
3.12933	302
3.13300	289
3.13667	284
3.14033	285
3.14400	294
3.14767	307
3.15133	317
3.15500	316
3.15867	310
3.16233	302
3.16600	292
3.16967	285
3.17333	283
3.17700	287
3.18067	295
3.18433	303
3.18800	306
3.19167	307
3.19533	303
3.19900	295
3.20267	292
3.20633	291
3.21000	286
3.21367	280
3.21733	274
3.22100	271
3.22467	270
3.22833	267
3.23200	269
3.23567	277
3.23933	287
3.24300	296
3.24667	302
3.25033	301
3.25400	292
3.25767	282
3.26133	275
3.26500	270
3.26867	266
3.27233	262
3.27600	259
3.27967	257
3.28333	254
3.28700	252
3.29067	249
3.29433	247
3.29800	245
3.30167	252
3.30533	263
3.30900	271
3.31267	271
3.31633	266
3.32000	264
3.32367	264
3.32733	266
3.33100	266
3.33467	261
3.33833	256
3.34200	255
3.34567	261
3.34933	266
3.35300	267
3.35667	265
3.36033	268
3.36400	274
3.36767	277
3.37133	274
3.37500	269
3.37867	266
3.38233	261
3.38600	254
3.38967	254
3.39333	264
3.39700	276
3.40067	279
3.40433	274
3.40800	270
3.41167	263
3.41533	256
3.41900	253
3.42267	251
3.42633	248
3.43000	241
3.43367	235
3.43733	235
3.44100	234
3.44467	232
3.44833	231
3.45200	232
3.45567	235
3.45933	233
3.46300	230
3.46667	230
3.47033	234
3.47400	237
3.47767	235
3.48133	234
3.48500	234
3.48867	235
3.49233	236
3.49600	240
3.49967	244
3.50333	244
3.50700	244
3.51067	240
3.51433	232
3.51800	227
3.52167	230
3.52533	238
3.52900	244
3.53267	245
3.53633	245
3.54000	244
3.54367	239
3.54733	235
3.55100	233
3.55467	229
3.55833	221
3.56200	215
3.56567	209
3.56933	206
3.57300	204
3.57667	202
3.58033	203
3.58400	205
3.58767	209
3.59133	211
3.59500	213
3.59867	211
3.60233	211
3.60600	211
3.60967	208
3.61333	208
3.61700	209
3.62067	211
3.62433	213
3.62800	220
3.63167	222
3.63533	219
3.63900	217
3.64267	219
3.64633	219
3.65000	216
3.65367	218
3.65733	220
3.66100	223
3.66467	224
3.66833	218
3.67200	206
3.67567	197
3.67933	191
3.68300	187
3.68667	186
3.69033	188
3.69400	191
3.69767	193
3.70133	200
3.70500	214
3.70867	229
3.71233	244
3.71600	251
3.71967	241
3.72333	220
3.72700	195
3.73067	171
3.73433	157
3.73800	152
3.74167	155
3.74533	167
3.74900	178
3.75267	184
3.75633	188
3.76000	190
3.76367	190
3.76733	189
3.77100	189
3.77467	190
3.77833	191
3.78200	193
3.78567	194
3.78933	193
3.79300	193
3.79667	194
3.80033	194
3.80400	189
3.80767	181
3.81133	171
3.81500	165
3.81867	163
3.82233	165
3.82600	171
3.82967	180
3.83333	194
3.83700	204
3.84067	207
3.84433	203
3.84800	194
3.85167	183
3.85533	172
3.85900	164
3.86267	162
3.86633	162
3.87000	162
3.87367	162
3.87733	161
3.88100	160
3.88467	155
3.88833	147
3.89200	142
3.89567	141
3.89933	139
3.90300	137
3.90667	141
3.91033	150
3.91400	161
3.91767	171
3.92133	177
3.92500	174
3.92867	168
3.93233	161
3.93600	155
3.93967	149
3.94333	147
3.94700	147
3.95067	147
3.95433	147
3.95800	150
3.96167	158
3.96533	169
3.96900	179
3.97267	181
3.97633	173
3.98000	165
3.98367	160
3.98733	159
3.99100	157
3.99467	151
3.99833	144

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	0
0.00900	1
0.01267	1
0.01633	1
0.02000	2
0.02367	2
0.02733	2
0.03100	2
0.03467	2
0.03833	2
0.04200	2
0.04567	2
0.04933	2
0.05300	2
0.05667	1
0.06033	1
0.06400	2
0.06767	2
0.07133	2
0.07500	3
0.07867	3
0.08233	3
0.08600	3
0.08967	3
0.09333	4
0.09700	3
0.10067	3
0.10433	3
0.10800	4
0.11167	4
0.11533	4
0.11900	4
0.12267	4
0.12633	4
0.13000	4
0.13367	4
0.13733	3
0.14100	3
0.14467	3
0.14833	3
0.15200	3
0.15567	2
0.15933	2
0.16300	2
0.16667	2
0.17033	2
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	0
0.21800	0
0.22167	-0
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-0
0.24000	-0
0.24367	0
0.24733	0
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	2
0.28767	2
0.29133	2
0.29500	2
0.29867	2
0.30233	2
0.30600	2
0.30967	2
0.31333	2
0.31700	1
0.32067	1
0.32433	0
0.32800	0
0.33167	0
0.33533	0
0.33900	0
0.34267	1
0.34633	1
0.35000	1
0.35367	2
0.35733	2
0.36100	2
0.36467	2
0.36833	3
0.37200	3
0.37567	3
0.37933	3
0.38300	3
0.38667	3
0.39033	3
0.39400	3
0.39767	3
0.40133	3
0.40500	2
0.40867	2
0.41233	2
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	1
0.44533	1
0.44900	1
0.45267	2
0.45633	2
0.46000	2
0.46367	2
0.46733	2
0.47100	1
0.47467	1
0.47833	1
0.48200	0
0.48567	-0
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-0
0.52967	-0
0.53333	0
0.53700	0
0.54067	1
0.54433	1
0.54800	1
0.55167	2
0.55533	2
0.55900	2
0.56267	3
0.56633	3
0.57000	3
0.57367	3
0.57733	3
0.58100	3
0.58467	3
0.58833	3
0.59200	3
0.59567	3
0.59933	3
0.60300	3
0.60667	3
0.61033	3
0.61400	3
0.61767	3
0.62133	3
0.62500	2
0.62867	1
0.63233	1
0.63600	0
0.63967	-0
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-0
0.76067	-0
0.76433	-0
0.76800	0
0.77167	1
0.77533	1
0.77900	2
0.78267	2
0.78633	2
0.79000	3
0.79367	3
0.79733	3
0.80100	3
0.80467	2
0.80833	2
0.81200	2
0.81567	2
0.81933	1
0.82300	1
0.82667	1
0.83033	0
0.83400	0
0.83767	0
0.84133	0
0.84500	0
0.84867	0
0.85233	0
0.85600	0
0.85967	0
0.86333	-0
0.86700	-0
0.87067	-0
0.87433	-0
0.87800	-0
0.88167	0
0.88533	0
0.88900	-0
0.89267	-0
0.89633	-0
0.90000	-0
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-0
0.96233	-0
0.96600	-0
0.96967	-0
0.97333	-0
0.97700	-0
0.98067	-0
0.98433	-0
0.98800	-0
0.99167	-0
0.99533	0
0.99900	0
1.00267	1
1.00633	1
1.01000	1
1.01367	1
1.01733	2
1.02100	2
1.02467	2
1.02833	2
1.03200	2
1.03567	1
1.03933	1
1.04300	1
1.04667	1
1.05033	2
1.05400	2
1.05767	2
1.06133	2
1.06500	2
1.06867	2
1.07233	2
1.07600	2
1.07967	2
1.08333	1
1.08700	1
1.09067	1
1.09433	0
1.09800	-0
1.10167	-0
1.10533	-0
1.10900	-0
1.11267	-0
1.11633	-0
1.12000	-0
1.12367	-0
1.12733	-0
1.13100	-0
1.13467	-0
1.13833	-0
1.14200	-0
1.14567	-0
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-0
1.23367	-0
1.23733	0
1.24100	0
1.24467	0
1.24833	0
1.25200	1
1.25567	1
1.25933	1
1.26300	2
1.26667	2
1.27033	2
1.27400	2
1.27767	2
1.28133	1
1.28500	1
1.28867	1
1.29233	1
1.29600	1
1.29967	1
1.30333	1
1.30700	1
1.31067	1
1.31433	1
1.31800	0
1.32167	0
1.32533	-0
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-4
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-1
1.50500	-0
1.50867	-0
1.51233	-0
1.51600	0
1.51967	1
1.52333	1
1.52700	2
1.53067	2
1.53433	2
1.53800	3
1.54167	3
1.54533	3
1.54900	3
1.55267	3
1.55633	3
1.56000	3
1.56367	2
1.56733	2
1.57100	2
1.57467	2
1.57833	1
1.58200	1
1.58567	0
1.58933	0
1.59300	-1
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-14
1.62600	-16
1.62967	-19
1.63333	-21
1.63700	-24
1.64067	-27
1.64433	-30
1.64800	-34
1.65167	-37
1.65533	-41
1.65900	-46
1.66267	-51
1.66633	-56
1.67000	-61
1.67367	-67
1.67733	-72
1.68100	-77
1.68467	-81
1.68833	-86
1.69200	-89
1.69567	-92
1.69933	-95
1.70300	-97
1.70667	-99
1.71033	-101
1.71400	-102
1.71767	-104
1.72133	-105
1.72500	-105
1.72867	-106
1.73233	-106
1.73600	-106
1.73967	-106
1.74333	-105
1.74700	-104
1.75067	-104
1.75433	-104
1.75800	-104
1.76167	-104
1.76533	-105
1.76900	-106
1.77267	-107
1.77633	-108
1.78000	-108
1.78367	-109
1.78733	-109
1.79100	-110
1.79467	-111
1.79833	-111
1.80200	-112
1.80567	-113
1.80933	-114
1.81300	-114
1.81667	-114
1.82033	-114
1.82400	-113
1.82767	-113
1.83133	-112
1.83500	-112
1.83867	-112
1.84233	-111
1.84600	-111
1.84967	-111
1.85333	-112
1.85700	-112
1.86067	-112
1.86433	-112
1.86800	-112
1.87167	-112
1.87533	-112
1.87900	-112
1.88267	-112
1.88633	-112
1.89000	-112
1.89367	-112
1.89733	-112
1.90100	-112
1.90467	-112
1.90833	-112
1.91200	-112
1.91567	-112
1.91933	-112
1.92300	-111
1.92667	-111
1.93033	-111
1.93400	-110
1.93767	-110
1.94133	-110
1.94500	-110
1.94867	-109
1.95233	-109
1.95600	-109
1.95967	-109
1.96333	-110
1.96700	-110
1.97067	-109
1.97433	-109
1.97800	-109
1.98167	-109
1.98533	-109
1.98900	-108
1.99267	-107
1.99633	-107
2.00000	-106
2.00367	-105
2.00733	-104
2.01100	-103
2.01467	-103
2.01833	-103
2.02200	-103
2.02567	-103
2.02933	-103
2.03300	-103
2.03667	-103
2.04033	-102
2.04400	-102
2.04767	-102
2.05133	-101
2.05500	-101
2.05867	-100
2.06233	-100
2.06600	-99
2.06967	-98
2.07333	-98
2.07700	-97
2.08067	-96
2.08433	-96
2.08800	-97
2.09167	-97
2.09533	-97
2.09900	-97
2.10267	-98
2.10633	-97
2.11000	-97
2.11367	-97
2.11733	-97
2.12100	-97
2.12467	-96
2.12833	-95
2.13200	-94
2.13567	-94
2.13933	-94
2.14300	-93
2.14667	-93
2.15033	-93
2.15400	-93
2.15767	-93
2.16133	-93
2.16500	-92
2.16867	-92
2.17233	-92
2.17600	-92
2.17967	-92
2.18333	-91
2.18700	-91
2.19067	-90
2.19433	-90
2.19800	-89
2.20167	-88
2.20533	-87
2.20900	-86
2.21267	-85
2.21633	-84
2.22000	-83
2.22367	-83
2.22733	-83
2.23100	-82
2.23467	-82
2.23833	-82
2.24200	-82
2.24567	-82
2.24933	-83
2.25300	-83
2.25667	-84
2.26033	-84
2.26400	-84
2.26767	-84
2.27133	-83
2.27500	-83
2.27867	-82
2.28233	-81
2.28600	-81
2.28967	-80
2.29333	-80
2.29700	-80
2.30067	-80
2.30433	-81
2.30800	-81
2.31167	-82
2.31533	-83
2.31900	-83
2.32267	-83
2.32633	-82
2.33000	-82
2.33367	-81
2.33733	-80
2.34100	-79
2.34467	-78
2.34833	-76
2.35200	-74
2.35567	-72
2.35933	-71
2.36300	-69
2.36667	-68
2.37033	-66
2.37400	-64
2.37767	-61
2.38133	-58
2.38500	-55
2.38867	-52
2.39233	-48
2.39600	-44
2.39967	-39
2.40333	-35
2.40700	-31
2.41067	-27
2.41433	-23
2.41800	-20
2.42167	-17
2.42533	-15
2.42900	-13
2.43267	-12
2.43633	-10
2.44000	-9
2.44367	-8
2.44733	-7
2.45100	-6
2.45467	-5
2.45833	-4
2.46200	-3
2.46567	-2
2.46933	-1
2.47300	-0
2.47667	1
2.48033	2
2.48400	3
2.48767	4
2.49133	5
2.49500	6
2.49867	7
2.50233	8
2.50600	9
2.50967	10
2.51333	11
2.51700	12
2.52067	12
2.52433	13
2.52800	13
2.53167	14
2.53533	14
2.53900	15
2.54267	15
2.54633	16
2.55000	16
2.55367	17
2.55733	17
2.56100	18
2.56467	18
2.56833	18
2.57200	18
2.57567	19
2.57933	19
2.58300	19
2.58667	19
2.59033	20
2.59400	20
2.59767	20
2.60133	20
2.60500	21
2.60867	21
2.61233	21
2.61600	21
2.61967	21
2.62333	21
2.62700	21
2.63067	21
2.63433	21
2.63800	21
2.64167	22
2.64533	22
2.64900	22
2.65267	23
2.65633	23
2.66000	23
2.66367	22
2.66733	22
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	23
2.68933	23
2.69300	23
2.69667	24
2.70033	24
2.70400	24
2.70767	24
2.71133	24
2.71500	23
2.71867	23
2.72233	23
2.72600	23
2.72967	23
2.73333	23
2.73700	24
2.74067	25
2.74433	25
2.74800	26
2.75167	27
2.75533	28
2.75900	29
2.76267	29
2.76633	30
2.77000	30
2.77367	29
2.77733	29
2.78100	28
2.78467	27
2.78833	27
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	26
2.82133	27
2.82500	27
2.82867	27
2.83233	28
2.83600	28
2.83967	27
2.84333	25
2.84700	21
2.85067	14
2.85433	4
2.85800	-10
2.86167	-29
2.86533	-53
2.86900	-82
2.87267	-116
2.87633	-157
2.88000	-202
2.88367	-253
2.88733	-309
2.89100	-369
2.89467	-434
2.89833	-503
2.90200	-576
2.90567	-652
2.90933	-731
2.91300	-813
2.91667	-897
2.92033	-984
2.92400	-1072
2.92767	-1163
2.93133	-1255
2.93500	-1348
2.93867	-1436
2.94233	-1505
2.94600	-1544
2.94967	-1546
2.95333	-1513
2.95700	-1448
2.96067	-1361
2.96433	-1259
2.96800	-1148
2.97167	-1036
2.97533	-925
2.97900	-820
2.98267	-721
2.98633	-631
2.99000	-549
2.99367	-475
2.99733	-410
3.00100	-352
3.00467	-302
3.00833	-258
3.01200	-220
3.01567	-187
3.01933	-159
3.02300	-135
3.02667	-114
3.03033	-96
3.03400	-80
3.03767	-67
3.04133	-56
3.04500	-46
3.04867	-38
3.05233	-31
3.05600	-24
3.05967	-19
3.06333	-15
3.06700	-11
3.07067	-7
3.07433	-4
3.07800	-1
3.08167	1
3.08533	3
3.08900	5
3.09267	7
3.09633	8
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	12
3.11833	13
3.12200	14
3.12567	14
3.12933	15
3.13300	15
3.13667	16
3.14033	16
3.14400	16
3.14767	17
3.15133	17
3.15500	17
3.15867	18
3.16233	18
3.16600	19
3.16967	19
3.17333	20
3.17700	20
3.18067	21
3.18433	22
3.18800	22
3.19167	23
3.19533	23
3.19900	23
3.20267	24
3.20633	24
3.21000	24
3.21367	24
3.21733	23
3.22100	23
3.22467	23
3.22833	23
3.23200	22
3.23567	22
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	23
3.26133	24
3.26500	24
3.26867	25
3.27233	25
3.27600	25
3.27967	26
3.28333	26
3.28700	26
3.29067	26
3.29433	26
3.29800	27
3.30167	27
3.30533	27
3.30900	27
3.31267	27
3.31633	27
3.32000	27
3.32367	27
3.32733	27
3.33100	27
3.33467	27
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	28
3.37133	28
3.37500	28
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	28
3.45567	28
3.45933	28
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	28
3.49967	28
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	30
3.52167	30
3.52533	30
3.52900	30
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	31
3.55467	31
3.55833	31
3.56200	31
3.56567	31
3.56933	31
3.57300	31
3.57667	31
3.58033	31
3.58400	32
3.58767	32
3.59133	33
3.59500	33
3.59867	33
3.60233	33
3.60600	33
3.60967	33
3.61333	33
3.61700	33
3.62067	33
3.62433	32
3.62800	32
3.63167	32
3.63533	32
3.63900	33
3.64267	33
3.64633	33
3.65000	33
3.65367	33
3.65733	33
3.66100	32
3.66467	32
3.66833	31
3.67200	31
3.67567	30
3.67933	30
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	29
3.73800	29
3.74167	29
3.74533	30
3.74900	30
3.75267	30
3.75633	30
3.76000	30
3.76367	30
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	29
3.84067	29
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	30
3.88100	29
3.88467	29
3.88833	29
3.89200	30
3.89567	30
3.89933	30
3.90300	30
3.90667	30
3.91033	30
3.91400	30
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-1
0.00900	0
0.01267	2
0.01633	0
0.02000	0
0.02367	-0
0.02733	1
0.03100	3
0.03467	3
0.03833	1
0.04200	-2
0.04567	-3
0.04933	-2
0.05300	-2
0.05667	-3
0.06033	-2
0.06400	-2
0.06767	-1
0.07133	-3
0.07500	-5
0.07867	-4
0.08233	-4
0.08600	-5
0.08967	-4
0.09333	-4
0.09700	-4
0.10067	-2
0.10433	-1
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	1
0.12633	1
0.13000	-0
0.13367	-2
0.13733	-5
0.14100	-5
0.14467	-3
0.14833	-1
0.15200	-0
0.15567	1
0.15933	1
0.16300	-1
0.16667	-2
0.17033	-1
0.17400	2
0.17767	3
0.18133	3
0.18500	2
0.18867	-1
0.19233	-3
0.19600	-3
0.19967	-4
0.20333	-2
0.20700	-0
0.21067	-0
0.21433	0
0.21800	1
0.22167	1
0.22533	1
0.22900	2
0.23267	2
0.23633	3
0.24000	4
0.24367	5
0.24733	5
0.25100	5
0.25467	5
0.25833	6
0.26200	5
0.26567	7
0.26933	9
0.27300	9
0.27667	7
0.28033	5
0.28400	3
0.28767	1
0.29133	1
0.29500	2
0.29867	0
0.30233	-0
0.30600	-1
0.30967	-1
0.31333	-0
0.31700	-1
0.32067	-3
0.32433	-5
0.32800	-4
0.33167	-3
0.33533	-2
0.33900	-3
0.34267	-2
0.34633	-1
0.35000	1
0.35367	3
0.35733	5
0.36100	3
0.36467	1
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-1
0.38667	-1
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-2
0.40500	-1
0.40867	-0
0.41233	-2
0.41600	-3
0.41967	-3
0.42333	-1
0.42700	1
0.43067	4
0.43433	6
0.43800	5
0.44167	4
0.44533	3
0.44900	1
0.45267	-0
0.45633	-0
0.46000	1
0.46367	1
0.46733	0
0.47100	2
0.47467	3
0.47833	5
0.48200	7
0.48567	7
0.48933	9
0.49300	10
0.49667	8
0.50033	5
0.50400	3
0.50767	2
0.51133	0
0.51500	1
0.51867	2
0.52233	5
0.52600	6
0.52967	7
0.53333	8
0.53700	6
0.54067	4
0.54433	4
0.54800	4
0.55167	4
0.55533	6
0.55900	4
0.56267	1
0.56633	1
0.57000	2
0.57367	2
0.57733	1
0.58100	-1
0.58467	-3
0.58833	-2
0.59200	2
0.59567	4
0.59933	3
0.60300	1
0.60667	1
0.61033	2
0.61400	2
0.61767	1
0.62133	0
0.62500	1
0.62867	3
0.63233	5
0.63600	7
0.63967	8
0.64333	6
0.64700	5
0.65067	3
0.65433	2
0.65800	1
0.66167	1
0.66533	2
0.66900	4
0.67267	6
0.67633	5
0.68000	5
0.68367	3
0.68733	1
0.69100	2
0.69467	2
0.69833	4
0.70200	3
0.70567	2
0.70933	0
0.71300	-1
0.71667	-0
0.72033	0
0.72400	-1
0.72767	-2
0.73133	-3
0.73500	-3
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-1
0.75333	-1
0.75700	1
0.76067	2
0.76433	3
0.76800	2
0.77167	2
0.77533	2
0.77900	2
0.78267	2
0.78633	3
0.79000	6
0.79367	7
0.79733	6
0.80100	5
0.80467	6
0.80833	6
0.81200	5
0.81567	5
0.81933	4
0.82300	4
0.82667	4
0.83033	5
0.83400	6
0.83767	7
0.84133	7
0.84500	6
0.84867	6
0.85233	7
0.85600	6
0.85967	5
0.86333	3
0.86700	2
0.87067	2
0.87433	3
0.87800	5
0.88167	6
0.88533	7
0.88900	8
0.89267	9
0.89633	9
0.90000	7
0.90367	7
0.90733	7
0.91100	7
0.91467	8
0.91833	9
0.92200	10
0.92567	12
0.92933	13
0.93300	12
0.93667	9
0.94033	9
0.94400	9
0.94767	10
0.95133	10
0.95500	9
0.95867	6
0.96233	5
0.96600	5
0.96967	4
0.97333	5
0.97700	9
0.98067	11
0.98433	12
0.98800	12
0.99167	11
0.99533	12
0.99900	13
1.00267	12
1.00633	11
1.01000	10
1.01367	8
1.01733	7
1.02100	5
1.02467	6
1.02833	7
1.03200	8
1.03567	8
1.03933	8
1.04300	11
1.04667	12
1.05033	12
1.05400	13
1.05767	12
1.06133	11
1.06500	11
1.06867	12
1.07233	12
1.07600	12
1.07967	12
1.08333	12
1.08700	12
1.09067	12
1.09433	14
1.09800	15
1.10167	19
1.10533	18
1.10900	15
1.11267	13
1.11633	13
1.12000	13
1.12367	13
1.12733	13
1.13100	13
1.13467	14
1.13833	14
1.14200	13
1.14567	11
1.14933	11
1.15300	12
1.15667	13
1.16033	14
1.16400	14
1.16767	15
1.17133	16
1.17500	16
1.17867	16
1.18233	16
1.18600	16
1.18967	14
1.19333	15
1.19700	15
1.20067	16
1.20433	16
1.20800	17
1.21167	17
1.21533	16
1.21900	17
1.22267	18
1.22633	17
1.23000	16
1.23367	15
1.23733	14
1.24100	14
1.24467	13
1.24833	11
1.25200	11
1.25567	11
1.25933	11
1.26300	12
1.26667	14
1.27033	17
1.27400	17
1.27767	16
1.28133	17
1.28500	17
1.28867	17
1.29233	16
1.29600	15
1.29967	14
1.30333	13
1.30700	12
1.31067	12
1.31433	14
1.31800	15
1.32167	15
1.32533	14
1.32900	15
1.33267	16
1.33633	16
1.34000	17
1.34367	18
1.34733	18
1.35100	17
1.35467	16
1.35833	14
1.36200	14
1.36567	17
1.36933	18
1.37300	18
1.37667	17
1.38033	17
1.38400	18
1.38767	19
1.39133	19
1.39500	19
1.39867	21
1.40233	22
1.40600	19
1.40967	17
1.41333	15
1.41700	14
1.42067	16
1.42433	18
1.42800	16
1.43167	17
1.43533	19
1.43900	21
1.44267	23
1.44633	23
1.45000	23
1.45367	21
1.45733	21
1.46100	22
1.46467	23
1.46833	22
1.47200	19
1.47567	15
1.47933	13
1.48300	11
1.48667	12
1.49033	15
1.49400	15
1.49767	17
1.50133	18
1.50500	19
1.50867	20
1.51233	20
1.51600	23
1.51967	25
1.52333	25
1.52700	25
1.53067	23
1.53433	21
1.53800	18
1.54167	17
1.54533	15
1.54900	14
1.55267	16
1.55633	16
1.56000	18
1.56367	18
1.56733	19
1.57100	18
1.57467	17
1.57833	17
1.58200	18
1.58567	19
1.58933	19
1.59300	18
1.59667	21
1.60033	24
1.60400	25
1.60767	25
1.61133	25
1.61500	24
1.61867	23
1.62233	24
1.62600	24
1.62967	24
1.63333	22
1.63700	21
1.64067	20
1.64433	19
1.64800	20
1.65167	22
1.65533	26
1.65900	28
1.66267	31
1.66633	32
1.67000	33
1.67367	33
1.67733	32
1.68100	30
1.68467	29
1.68833	28
1.69200	27
1.69567	29
1.69933	31
1.70300	31
1.70667	31
1.71033	33
1.71400	34
1.71767	36
1.72133	35
1.72500	35
1.72867	36
1.73233	38
1.73600	39
1.73967	41
1.74333	40
1.74700	41
1.75067	38
1.75433	38
1.75800	39
1.76167	40
1.76533	43
1.76900	44
1.77267	47
1.77633	48
1.78000	47
1.78367	45
1.78733	45
1.79100	49
1.79467	53
1.79833	54
1.80200	55
1.80567	54
1.80933	52
1.81300	54
1.81667	54
1.82033	54
1.82400	54
1.82767	54
1.83133	54
1.83500	55
1.83867	58
1.84233	60
1.84600	61
1.84967	62
1.85333	63
1.85700	64
1.86067	65
1.86433	65
1.86800	66
1.87167	67
1.87533	69
1.87900	70
1.88267	71
1.88633	72
1.89000	73
1.89367	74
1.89733	77
1.90100	78
1.90467	76
1.90833	76
1.91200	75
1.91567	75
1.91933	74
1.92300	75
1.92667	77
1.93033	79
1.93400	80
1.93767	81
1.94133	83
1.94500	86
1.94867	87
1.95233	88
1.95600	88
1.95967	87
1.96333	88
1.96700	90
1.97067	90
1.97433	88
1.97800	86
1.98167	88
1.98533	89
1.98900	89
1.99267	90
1.99633	93
2.00000	95
2.00367	96
2.00733	96
2.01100	97
2.01467	97
2.01833	96
2.02200	98
2.02567	102
2.02933	101
2.03300	99
2.03667	98
2.04033	98
2.04400	101
2.04767	103
2.05133	104
2.05500	103
2.05867	101
2.06233	100
2.06600	101
2.06967	105
2.07333	108
2.07700	111
2.08067	112
2.08433	114
2.08800	117
2.09167	120
2.09533	123
2.09900	123
2.10267	123
2.10633	123
2.11000	125
2.11367	125
2.11733	124
2.12100	121
2.12467	119
2.12833	120
2.13200	124
2.13567	127
2.13933	130
2.14300	132
2.14667	134
2.15033	135
2.15400	135
2.15767	134
2.16133	135
2.16500	138
2.16867	143
2.17233	143
2.17600	143
2.17967	144
2.18333	145
2.18700	146
2.19067	148
2.19433	149
2.19800	150
2.20167	151
2.20533	154
2.20900	157
2.21267	159
2.21633	162
2.22000	161
2.22367	161
2.22733	162
2.23100	165
2.23467	166
2.23833	169
2.24200	168
2.24567	168
2.24933	170
2.25300	172
2.25667	175
2.26033	178
2.26400	179
2.26767	180
2.27133	180
2.27500	179
2.27867	180
2.28233	181
2.28600	183
2.28967	185
2.29333	187
2.29700	188
2.30067	189
2.30433	191
2.30800	195
2.31167	197
2.31533	199
2.31900	201
2.32267	201
2.32633	200
2.33000	199
2.33367	199
2.33733	201
2.34100	203
2.34467	206
2.34833	208
2.35200	210
2.35567	215
2.35933	217
2.36300	217
2.36667	218
2.37033	220
2.37400	219
2.37767	219
2.38133	221
2.38500	221
2.38867	220
2.39233	222
2.39600	227
2.39967	231
2.40333	232
2.40700	235
2.41067	238
2.41433	244
2.41800	246
2.42167	246
2.42533	247
2.42900	249
2.43267	252
2.43633	254
2.44000	257
2.44367	315
2.44733	458
2.45100	608
2.45467	728
2.45833	791
2.46200	785
2.46567	736
2.46933	673
2.47300	623
2.47667	588
2.48033	565
2.48400	536
2.48767	496
2.49133	450
2.49500	405
2.49867	368
2.50233	340
2.50600	322
2.50967	312
2.51333	312
2.51700	320
2.52067	333
2.52433	349
2.52800	365
2.53167	374
2.53533	372
2.53900	359
2.54267	337
2.54633	309
2.55000	283
2.55367	258
2.55733	236
2.56100	218
2.56467	205
2.56833	198
2.57200	193
2.57567	189
2.57933	185
2.58300	180
2.58667	177
2.59033	176
2.59400	175
2.59767	172
2.60133	167
2.60500	158
2.60867	147
2.61233	136
2.61600	124
2.61967	115
2.62333	107
2.62700	101
2.63067	96
2.63433	94
2.63800	94
2.64167	96
2.64533	96
2.64900	97
2.65267	100
2.65633	101
2.66000	100
2.66367	95
2.66733	87
2.67100	78
2.67467	69
2.67833	61
2.68200	53
2.68567	48
2.68933	45
2.69300	41
2.69667	37
2.70033	36
2.70400	34
2.70767	31
2.71133	30
2.71500	29
2.71867	32
2.72233	34
2.72600	34
2.72967	36
2.73333	36
2.73700	38
2.74067	40
2.74433	42
2.74800	45
2.75167	48
2.75533	51
2.75900	53
2.76267	56
2.76633	58
2.77000	58
2.77367	59
2.77733	60
2.78100	60
2.78467	62
2.78833	65
2.79200	70
2.79567	74
2.79933	78
2.80300	80
2.80667	82
2.81033	86
2.81400	93
2.81767	109
2.82133	153
2.82500	253
2.82867	456
2.83233	829
2.83600	1433
2.83967	2321
2.84333	3514
2.84700	5002
2.85067	6721
2.85433	8563
2.85800	10403
2.86167	12096
2.86533	13508
2.86900	14541
2.87267	15142
2.87633	15308
2.88000	15077
2.88367	14524
2.88733	13729
2.89100	12776
2.89467	11736
2.89833	10672
2.90200	9621
2.90567	8612
2.90933	7667
2.91300	6795
2.91667	6002
2.92033	5289
2.92400	4649
2.92767	4081
2.93133	3577
2.93500	3133
2.93867	2736
2.94233	2359
2.94600	2004
2.94967	1698
2.95333	1459
2.95700	1281
2.96067	1145
2.96433	1038
2.96800	956
2.97167	893
2.97533	846
2.97900	812
2.98267	785
2.98633	765
2.99000	746
2.99367	728
2.99733	710
3.00100	695
3.00467	682
3.00833	670
3.01200	658
3.01567	648
3.01933	638
3.02300	630
3.02667	623
3.03033	617
3.03400	610
3.03767	602
3.04133	595
3.04500	590
3.04867	586
3.05233	583
3.05600	580
3.05967	580
3.06333	580
3.06700	581
3.07067	579
3.07433	576
3.07800	575
3.08167	573
3.08533	571
3.08900	570
3.09267	570
3.09633	570
3.10000	570
3.10367	573
3.10733	573
3.11100	576
3.11467	576
3.11833	576
3.12200	577
3.12567	581
3.12933	585
3.13300	587
3.13667	588
3.14033	588
3.14400	588
3.14767	589
3.15133	589
3.15500	591
3.15867	595
3.16233	599
3.16600	603
3.16967	606
3.17333	610
3.17700	613
3.18067	615
3.18433	618
3.18800	621
3.19167	626
3.19533	628
3.19900	629
3.20267	628
3.20633	628
3.21000	629
3.21367	631
3.21733	633
3.22100	636
3.22467	640
3.22833	643
3.23200	644
3.23567	643
3.23933	644
3.24300	646
3.24667	647
3.25033	651
3.25400	654
3.25767	652
3.26133	651
3.26500	650
3.26867	649
3.27233	648
3.27600	647
3.27967	647
3.28333	648
3.28700	649
3.29067	650
3.29433	651
3.29800	649
3.30167	649
3.30533	652
3.30900	653
3.31267	651
3.31633	648
3.32000	643
3.32367	642
3.32733	642
3.33100	643
3.33467	644
3.33833	642
3.34200	642
3.34567	641
3.34933	639
3.35300	636
3.35667	636
3.36033	637
3.36400	637
3.36767	635
3.37133	632
3.37500	630
3.37867	630
3.38233	629
3.38600	626
3.38967	622
3.39333	620
3.39700	619
3.40067	618
3.40433	618
3.40800	617
3.41167	614
3.41533	612
3.41900	611
3.42267	609
3.42633	609
3.43000	611
3.43367	609
3.43733	607
3.44100	608
3.44467	604
3.44833	601
3.45200	598
3.45567	597
3.45933	598
3.46300	601
3.46667	602
3.47033	601
3.47400	600
3.47767	600
3.48133	602
3.48500	602
3.48867	603
3.49233	603
3.49600	603
3.49967	605
3.50333	607
3.50700	603
3.51067	600
3.51433	599
3.51800	597
3.52167	596
3.52533	595
3.52900	593
3.53267	592
3.53633	593
3.54000	593
3.54367	593
3.54733	593
3.55100	592
3.55467	593
3.55833	593
3.56200	593
3.56567	594
3.56933	595
3.57300	595
3.57667	593
3.58033	591
3.58400	591
3.58767	589
3.59133	587
3.59500	586
3.59867	584
3.60233	581
3.60600	580
3.60967	581
3.61333	585
3.61700	587
3.62067	588
3.62433	586
3.62800	582
3.63167	580
3.63533	579
3.63900	578
3.64267	579
3.64633	581
3.65000	582
3.65367	582
3.65733	582
3.66100	584
3.66467	585
3.66833	585
3.67200	584
3.67567	580
3.67933	579
3.68300	579
3.68667	580
3.69033	579
3.69400	580
3.69767	580
3.70133	579
3.70500	579
3.70867	578
3.71233	577
3.71600	574
3.71967	572
3.72333	570
3.72700	568
3.73067	568
3.73433	566
3.73800	565
3.74167	566
3.74533	568
3.74900	569
3.75267	567
3.75633	565
3.76000	564
3.76367	565
3.76733	564
3.77100	560
3.77467	558
3.77833	558
3.78200	557
3.78567	556
3.78933	555
3.79300	553
3.79667	553
3.80033	553
3.80400	552
3.80767	552
3.81133	552
3.81500	552
3.81867	551
3.82233	550
3.82600	551
3.82967	552
3.83333	550
3.83700	547
3.84067	547
3.84433	544
3.84800	540
3.85167	539
3.85533	539
3.85900	539
3.86267	538
3.86633	534
3.87000	530
3.87367	529
3.87733	530
3.88100	529
3.88467	527
3.88833	523
3.89200	521
3.89567	522
3.89933	519
3.90300	517
3.90667	517
3.91033	514
3.91400	512
3.91767	512
3.92133	512
3.92500	511
3.92867	510
3.93233	509
3.93600	509
3.93967	511
3.94333	510
3.94700	508
3.95067	506
3.95433	506
3.95800	505
3.96167	503
3.96533	501
3.96900	499
3.97267	498
3.97633	498
3.98000	496
3.98367	493
3.98733	491
3.99100	492
3.99467	492
3.99833	489

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00722	35.05
0.02388	35.04
0.04055	35.05
0.05722	35.04
0.07388	35.03
0.09055	35.02
0.10722	35.02
0.12388	35.01
0.14055	35.01
0.15722	35.02
0.17388	35.02
0.19055	35.02
0.20722	35.03
0.22388	35.03
0.24055	35.03
0.25722	35.02
0.27388	35.01
0.29055	35.01
0.30722	35.01
0.32388	35.01
0.34055	35.01
0.35722	35.01
0.37388	35.00
0.39055	35.01
0.40722	35.00
0.42388	35.01
0.44055	35.00
0.45722	35.00
0.47388	35.00
0.49055	35.01
0.50722	35.02
0.52388	35.02
0.54055	35.01
0.55722	35.00
0.57388	34.99
0.59055	34.98
0.60722	34.98
0.62388	34.99
0.64055	34.99
0.65722	34.98
0.67388	34.99
0.69055	35.00
0.70722	35.00
0.72388	35.01
0.74055	35.01
0.75722	35.00
0.77388	34.98
0.79055	34.97
0.80722	34.97
0.82388	34.97
0.84055	34.98
0.85722	34.98
0.87388	34.98
0.89055	34.99
0.90722	35.00
0.92388	35.01
0.94055	35.01
0.95722	35.00
0.97388	35.00
0.99055	34.99
1.00722	34.99
1.02388	34.98
1.04055	34.98
1.05722	34.97
1.07388	34.97
1.09055	34.98
1.10722	34.99
1.12388	34.99
1.14055	35.00
1.15722	35.00
1.17388	35.01
1.19055	35.00
1.20722	34.99
1.22388	34.99
1.24055	34.98
1.25722	34.97
1.27388	34.96
1.29055	34.96
1.30722	34.96
1.32388	34.96
1.34055	34.97
1.35722	34.98
1.37388	34.98
1.39055	34.99
1.40722	35.01
1.42388	35.02
1.44055	35.02
1.45722	35.03
1.47388	35.02
1.49055	35.02
1.50722	35.01
1.52388	34.99
1.54055	34.98
1.55722	34.97
1.57388	34.98
1.59055	34.98
1.60722	35.04
1.62388	35.15
1.64055	35.33
1.65722	35.59
1.67388	35.94
1.69055	36.31
1.70722	36.67
1.72388	37.02
1.74055	37.32
1.75722	37.65
1.77388	37.99
1.79055	38.32
1.80722	38.67
1.82388	38.99
1.84055	39.32
1.85722	39.65
1.87388	39.98
1.89055	40.31
1.90722	40.65
1.92388	40.97
1.94055	41.29
1.95722	41.63
1.97388	41.98
1.99055	42.31
2.00722	42.62
2.02388	42.96
2.04055	43.28
2.05722	43.61
2.07388	43.91
2.09055	44.25
2.10722	44.59
2.12388	44.88
2.14055	45.19
2.15722	45.53
2.17388	45.85
2.19055	46.17
2.20722	46.49
2.22388	46.80
2.24055	47.13
2.25722	47.48
2.27388	47.81
2.29055	48.12
2.30722	48.48
2.32388	48.83
2.34055	49.14
2.35722	49.41
2.37388	49.60
2.39055	49.69
2.40722	49.69
2.42388	49.69
2.44055	49.69
2.45722	49.71
2.47388	49.72
2.49055	49.73
2.50722	49.74
2.52388	49.75
2.54055	49.76
2.55722	49.77
2.57388	49.78
2.59055	49.79
2.60722	49.80
2.62388	49.82
2.64055	49.80
2.65722	49.82
2.67388	49.83
2.69055	49.82
2.70722	49.85
2.72388	49.87
2.74055	49.86
2.75722	49.83
2.77388	49.85
2.79055	49.87
2.80722	49.88
2.82388	49.87
2.84055	49.87
2.85722	49.86
2.87388	49.87
2.89055	49.87
2.90722	49.88
2.92388	49.89
2.94055	49.90
2.95722	49.92
2.97388	49.93
2.99055	49.95
3.00722	49.97
3.02388	49.98
3.04055	49.99
3.05722	50.00
3.07388	50.00
3.09055	50.00
3.10722	50.00
3.12388	50.01
3.14055	50.02
3.15722	50.04
3.17388	50.03
3.19055	50.03
3.20722	50.03
3.22388	50.05
3.24055	50.06
3.25722	50.06
3.27388	50.06
3.29055	50.07
3.30722	50.08
3.32388	50.08
3.34055	50.08
3.35722	50.09
3.37388	50.09
3.39055	50.09
3.40722	50.09
3.42388	50.09
3.44055	50.09
3.45722	50.11
3.47388	50.12
3.49055	50.12
3.50722	50.12
3.52388	50.11
3.54055	50.10
3.55722	50.08
3.57388	50.07
3.59055	50.05
3.60722	50.04
3.62388	50.03
3.64055	50.01
3.65722	50.01
3.67388	50.01
3.69055	50.01
3.70722	50.02
3.72388	50.03
3.74055	50.02
3.75722	50.02
3.77388	50.02
3.79055	50.03
3.80722	50.03
3.82388	50.03
3.84055	50.03
3.85722	50.02
3.87388	50.02
3.89055	50.02
3.90722	50.01
3.92388	50.01
3.94055	50.01
3.95722	50.01
3.97388	50.01
3.99055	50.01

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00722	99.98
0.02388	99.98
0.04055	99.98
0.05722	99.98
0.07388	99.98
0.09055	99.98
0.10722	99.98
0.12388	99.98
0.14055	99.98
0.15722	99.98
0.17388	99.98
0.19055	99.98
0.20722	99.99
0.22388	99.99
0.24055	99.98
0.25722	99.98
0.27388	99.98
0.29055	99.98
0.30722	99.98
0.32388	99.98
0.34055	99.98
0.35722	99.98
0.37388	99.98
0.39055	99.99
0.40722	99.98
0.42388	99.99
0.44055	99.98
0.45722	99.98
0.47388	99.99
0.49055	99.99
0.50722	99.99
0.52388	99.98
0.54055	99.97
0.55722	99.99
0.57388	99.99
0.59055	99.99
0.60722	99.99
0.62388	99.98
0.64055	99.98
0.65722	99.98
0.67388	99.99
0.69055	99.98
0.70722	99.98
0.72388	99.98
0.74055	99.99
0.75722	99.98
0.77388	99.99
0.79055	99.99
0.80722	99.99
0.82388	99.99
0.84055	99.99
0.85722	99.98
0.87388	99.99
0.89055	99.99
0.90722	99.99
0.92388	99.98
0.94055	99.99
0.95722	99.98
0.97388	99.98
0.99055	99.98
1.00722	99.98
1.02388	99.98
1.04055	99.98
1.05722	99.98
1.07388	99.98
1.09055	99.98
1.10722	99.98
1.12388	99.98
1.14055	99.98
1.15722	99.98
1.17388	99.98
1.19055	99.98
1.20722	99.98
1.22388	99.98
1.24055	99.98
1.25722	99.97
1.27388	99.98
1.29055	99.98
1.30722	99.98
1.32388	99.98
1.34055	99.98
1.35722	99.98
1.37388	99.98
1.39055	99.98
1.40722	99.98
1.42388	99.98
1.44055	99.98
1.45722	99.98
1.47388	99.98
1.49055	99.98
1.50722	99.98
1.52388	99.98
1.54055	99.98
1.55722	99.98
1.57388	99.98
1.59055	99.98
1.60722	99.98
1.62388	99.98
1.64055	99.98
1.65722	99.98
1.67388	99.98
1.69055	99.99
1.70722	99.98
1.72388	99.98
1.74055	99.99
1.75722	99.98
1.77388	99.99
1.79055	99.98
1.80722	99.98
1.82388	99.98
1.84055	99.98
1.85722	99.98
1.87388	99.98
1.89055	99.98
1.90722	99.98
1.92388	99.98
1.94055	99.98
1.95722	99.97
1.97388	99.97
1.99055	99.97
2.00722	99.97
2.02388	99.97
2.04055	99.97
2.05722	99.97
2.07388	99.97
2.09055	99.97
2.10722	99.97
2.12388	99.97
2.14055	99.96
2.15722	99.96
2.17388	99.96
2.19055	99.96
2.20722	99.96
2.22388	99.96
2.24055	99.96
2.25722	99.96
2.27388	99.96
2.29055	99.96
2.30722	99.96
2.32388	99.96
2.34055	99.96
2.35722	99.95
2.37388	99.96
2.39055	99.96
2.40722	99.96
2.42388	99.96
2.44055	99.96
2.45722	99.97
2.47388	99.96
2.49055	99.96
2.50722	99.97
2.52388	99.97
2.54055	99.97
2.55722	99.97
2.57388	99.97
2.59055	99.97
2.60722	99.97
2.62388	99.97
2.64055	99.98
2.65722	99.98
2.67388	99.98
2.69055	99.98
2.70722	99.98
2.72388	99.99
2.74055	99.98
2.75722	99.98
2.77388	99.99
2.79055	99.99
2.80722	99.99
2.82388	99.99
2.84055	99.99
2.85722	100.00
2.87388	100.00
2.89055	100.00
2.90722	100.00
2.92388	100.00
2.94055	100.00
2.95722	100.00
2.97388	100.01
2.99055	100.01
3.00722	100.01
3.02388	100.01
3.04055	100.01
3.05722	100.01
3.07388	100.02
3.09055	100.02
3.10722	100.02
3.12388	100.02
3.14055	100.02
3.15722	100.02
3.17388	100.02
3.19055	100.02
3.20722	100.02
3.22388	100.02
3.24055	100.02
3.25722	100.03
3.27388	100.03
3.29055	100.03
3.30722	100.03
3.32388	100.03
3.34055	100.03
3.35722	100.03
3.37388	100.03
3.39055	100.03
3.40722	100.03
3.42388	100.03
3.44055	100.02
3.45722	100.03
3.47388	100.03
3.49055	100.03
3.50722	100.04
3.52388	100.03
3.54055	100.03
3.55722	100.03
3.57388	100.03
3.59055	100.04
3.60722	100.03
3.62388	100.04
3.64055	100.04
3.65722	100.04
3.67388	100.04
3.69055	100.03
3.70722	100.03
3.72388	100.04
3.74055	100.04
3.75722	100.04
3.77388	100.04
3.79055	100.04
3.80722	100.04
3.82388	100.04
3.84055	100.04
3.85722	100.04
3.87388	100.04
3.89055	100.04
3.90722	100.04
3.92388	100.04
3.94055	100.04
3.95722	100.04
3.97388	100.04
3.99055	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00722	58.00
0.02388	55.54
0.04055	57.00
0.05722	59.19
0.07388	59.55
0.09055	58.08
0.10722	57.98
0.12388	58.01
0.14055	58.01
0.15722	58.01
0.17388	58.00
0.19055	58.00
0.20722	58.00
0.22388	58.00
0.24055	58.00
0.25722	58.00
0.27388	58.00
0.29055	58.00
0.30722	58.00
0.32388	58.00
0.34055	58.00
0.35722	58.00
0.37388	58.00
0.39055	58.00
0.40722	58.00
0.42388	58.00
0.44055	58.00
0.45722	58.00
0.47388	58.00
0.49055	58.00
0.50722	58.00
0.52388	58.00
0.54055	58.00
0.55722	58.00
0.57388	58.00
0.59055	58.00
0.60722	58.00
0.62388	58.00
0.64055	58.00
0.65722	58.00
0.67388	58.00
0.69055	58.00
0.70722	58.00
0.72388	58.00
0.74055	58.00
0.75722	58.00
0.77388	58.00
0.79055	58.00
0.80722	58.00
0.82388	58.00
0.84055	58.00
0.85722	58.00
0.87388	58.00
0.89055	58.00
0.90722	58.00
0.92388	58.00
0.94055	58.00
0.95722	58.00
0.97388	58.00
0.99055	58.00
1.00722	58.00
1.02388	58.00
1.04055	58.00
1.05722	58.00
1.07388	58.00
1.09055	58.00
1.10722	58.00
1.12388	58.00
1.14055	58.00
1.15722	58.00
1.17388	58.00
1.19055	58.00
1.20722	58.00
1.22388	58.00
1.24055	58.00
1.25722	58.00
1.27388	58.00
1.29055	58.00
1.30722	58.00
1.32388	58.00
1.34055	58.00
1.35722	58.00
1.37388	58.00
1.39055	58.00
1.40722	58.00
1.42388	58.00
1.44055	58.00
1.45722	58.00
1.47388	58.00
1.49055	58.00
1.50722	58.00
1.52388	58.00
1.54055	58.00
1.55722	58.00
1.57388	58.00
1.59055	58.00
1.60722	58.00
1.62388	58.00
1.64055	58.00
1.65722	58.01
1.67388	58.01
1.69055	58.00
1.70722	58.00
1.72388	58.00
1.74055	58.00
1.75722	58.00
1.77388	58.00
1.79055	58.00
1.80722	58.00
1.82388	58.00
1.84055	58.00
1.85722	58.00
1.87388	58.00
1.89055	58.00
1.90722	58.00
1.92388	58.00
1.94055	58.00
1.95722	58.00
1.97388	58.00
1.99055	58.00
2.00722	58.00
2.02388	58.00
2.04055	58.00
2.05722	58.00
2.07388	58.00
2.09055	58.00
2.10722	58.00
2.12388	58.00
2.14055	58.00
2.15722	58.00
2.17388	58.00
2.19055	58.00
2.20722	58.00
2.22388	58.00
2.24055	58.00
2.25722	58.00
2.27388	58.00
2.29055	58.00
2.30722	58.00
2.32388	58.00
2.34055	58.00
2.35722	58.00
2.37388	58.00
2.39055	57.99
2.40722	57.99
2.42388	58.00
2.44055	58.00
2.45722	58.00
2.47388	58.00
2.49055	58.00
2.50722	58.00
2.52388	57.99
2.54055	58.00
2.55722	58.00
2.57388	58.00
2.59055	58.00
2.60722	58.00
2.62388	58.00
2.64055	58.00
2.65722	58.00
2.67388	58.00
2.69055	58.00
2.70722	58.00
2.72388	58.00
2.74055	58.00
2.75722	58.00
2.77388	58.00
2.79055	58.00
2.80722	58.00
2.82388	58.00
2.84055	58.00
2.85722	58.00
2.87388	58.00
2.89055	58.00
2.90722	58.00
2.92388	58.00
2.94055	58.00
2.95722	58.00
2.97388	58.00
2.99055	58.00
3.00722	58.00
3.02388	58.00
3.04055	58.00
3.05722	58.00
3.07388	58.00
3.09055	58.00
3.10722	58.00
3.12388	58.00
3.14055	58.00
3.15722	58.00
3.17388	58.00
3.19055	58.00
3.20722	58.00
3.22388	58.00
3.24055	58.00
3.25722	58.00
3.27388	58.00
3.29055	58.00
3.30722	58.00
3.32388	58.00
3.34055	58.00
3.35722	58.00
3.37388	58.00
3.39055	58.00
3.40722	58.00
3.42388	58.00
3.44055	58.00
3.45722	58.00
3.47388	58.00
3.49055	58.00
3.50722	58.00
3.52388	58.00
3.54055	58.00
3.55722	58.00
3.57388	58.00
3.59055	58.00
3.60722	58.00
3.62388	58.00
3.64055	58.00
3.65722	58.00
3.67388	58.00
3.69055	58.00
3.70722	58.00
3.72388	58.00
3.74055	58.00
3.75722	58.00
3.77388	58.00
3.79055	58.00
3.80722	58.00
3.82388	58.00
3.84055	58.00
3.85722	58.00
3.87388	58.00
3.89055	58.00
3.90722	58.00
3.92388	58.00
3.94055	58.00
3.95722	58.00
3.97388	58.00
3.99055	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00722	34.52
0.02388	34.54
0.04055	34.55
0.05722	34.55
0.07388	34.50
0.09055	34.52
0.10722	34.52
0.12388	34.52
0.14055	34.52
0.15722	34.52
0.17388	34.52
0.19055	34.52
0.20722	34.52
0.22388	34.52
0.24055	34.52
0.25722	34.51
0.27388	34.52
0.29055	34.52
0.30722	34.52
0.32388	34.52
0.34055	34.52
0.35722	34.52
0.37388	34.52
0.39055	34.52
0.40722	34.52
0.42388	34.52
0.44055	34.51
0.45722	34.51
0.47388	34.52
0.49055	34.52
0.50722	34.52
0.52388	34.52
0.54055	34.52
0.55722	34.52
0.57388	34.51
0.59055	34.52
0.60722	34.51
0.62388	34.52
0.64055	34.52
0.65722	34.51
0.67388	34.52
0.69055	34.52
0.70722	34.52
0.72388	34.52
0.74055	34.52
0.75722	34.52
0.77388	34.52
0.79055	34.51
0.80722	34.52
0.82388	34.51
0.84055	34.52
0.85722	34.51
0.87388	34.52
0.89055	34.52
0.90722	34.52
0.92388	34.52
0.94055	34.52
0.95722	34.52
0.97388	34.51
0.99055	34.52
1.00722	34.52
1.02388	34.52
1.04055	34.52
1.05722	34.52
1.07388	34.52
1.09055	34.52
1.10722	34.51
1.12388	34.52
1.14055	34.52
1.15722	34.52
1.17388	34.52
1.19055	34.52
1.20722	34.52
1.22388	34.52
1.24055	34.52
1.25722	34.52
1.27388	34.52
1.29055	34.52
1.30722	34.52
1.32388	34.52
1.34055	34.52
1.35722	34.51
1.37388	34.52
1.39055	34.52
1.40722	34.52
1.42388	34.52
1.44055	34.52
1.45722	34.52
1.47388	34.52
1.49055	34.52
1.50722	34.52
1.52388	34.52
1.54055	34.51
1.55722	34.52
1.57388	34.52
1.59055	34.53
1.60722	34.52
1.62388	34.52
1.64055	34.52
1.65722	34.52
1.67388	34.52
1.69055	34.52
1.70722	34.52
1.72388	34.52
1.74055	34.52
1.75722	34.52
1.77388	34.52
1.79055	34.52
1.80722	34.52
1.82388	34.52
1.84055	34.51
1.85722	34.52
1.87388	34.51
1.89055	34.51
1.90722	34.52
1.92388	34.51
1.94055	34.52
1.95722	34.51
1.97388	34.52
1.99055	34.52
2.00722	34.52
2.02388	34.52
2.04055	34.52
2.05722	34.52
2.07388	34.51
2.09055	34.52
2.10722	34.52
2.12388	34.52
2.14055	34.52
2.15722	34.52
2.17388	34.51
2.19055	34.52
2.20722	34.52
2.22388	34.52
2.24055	34.52
2.25722	34.52
2.27388	34.52
2.29055	34.52
2.30722	34.52
2.32388	34.52
2.34055	34.52
2.35722	34.52
2.37388	34.52
2.39055	34.51
2.40722	34.52
2.42388	34.52
2.44055	34.52
2.45722	34.52
2.47388	34.52
2.49055	34.52
2.50722	34.35
2.52388	34.52
2.54055	34.52
2.55722	34.52
2.57388	34.52
2.59055	34.52
2.60722	34.52
2.62388	34.52
2.64055	34.52
2.65722	34.52
2.67388	34.52
2.69055	34.52
2.70722	34.52
2.72388	34.52
2.74055	34.52
2.75722	34.52
2.77388	34.52
2.79055	34.52
2.80722	34.52
2.82388	34.52
2.84055	34.52
2.85722	34.52
2.87388	34.52
2.89055	34.52
2.90722	34.52
2.92388	34.52
2.94055	34.52
2.95722	34.52
2.97388	34.52
2.99055	34.52
3.00722	34.51
3.02388	34.52
3.04055	34.52
3.05722	34.52
3.07388	34.52
3.09055	34.52
3.10722	34.52
3.12388	34.52
3.14055	34.52
3.15722	34.52
3.17388	34.52
3.19055	34.52
3.20722	34.52
3.22388	34.52
3.24055	34.52
3.25722	34.52
3.27388	34.52
3.29055	34.52
3.30722	34.52
3.32388	34.52
3.34055	34.52
3.35722	34.52
3.37388	34.52
3.39055	34.52
3.40722	34.52
3.42388	34.52
3.44055	34.52
3.45722	34.51
3.47388	34.52
3.49055	34.52
3.50722	34.52
3.52388	34.52
3.54055	34.52
3.55722	34.51
3.57388	34.52
3.59055	34.52
3.60722	34.52
3.62388	34.52
3.64055	34.51
3.65722	34.52
3.67388	34.52
3.69055	34.52
3.70722	34.52
3.72388	34.52
3.74055	34.53
3.75722	34.52
3.77388	34.51
3.79055	34.52
3.80722	34.52
3.82388	34.52
3.84055	34.52
3.85722	34.52
3.87388	34.51
3.89055	34.52
3.90722	34.52
3.92388	34.52
3.94055	34.52
3.95722	34.52
3.97388	34.52
3.99055	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00722	5.52
0.02388	5.24
0.04055	5.41
0.05722	5.66
0.07388	5.70
0.09055	5.53
0.10722	5.52
0.12388	5.52
0.14055	5.52
0.15722	5.52
0.17388	5.52
0.19055	5.52
0.20722	5.52
0.22388	5.52
0.24055	5.52
0.25722	5.52
0.27388	5.52
0.29055	5.52
0.30722	5.52
0.32388	5.52
0.34055	5.52
0.35722	5.52
0.37388	5.52
0.39055	5.52
0.40722	5.52
0.42388	5.52
0.44055	5.52
0.45722	5.52
0.47388	5.52
0.49055	5.52
0.50722	5.52
0.52388	5.52
0.54055	5.52
0.55722	5.52
0.57388	5.52
0.59055	5.52
0.60722	5.52
0.62388	5.52
0.64055	5.52
0.65722	5.52
0.67388	5.52
0.69055	5.52
0.70722	5.52
0.72388	5.52
0.74055	5.52
0.75722	5.52
0.77388	5.52
0.79055	5.52
0.80722	5.52
0.82388	5.52
0.84055	5.52
0.85722	5.52
0.87388	5.52
0.89055	5.52
0.90722	5.52
0.92388	5.52
0.94055	5.52
0.95722	5.52
0.97388	5.52
0.99055	5.52
1.00722	5.52
1.02388	5.52
1.04055	5.52
1.05722	5.52
1.07388	5.52
1.09055	5.52
1.10722	5.52
1.12388	5.52
1.14055	5.52
1.15722	5.52
1.17388	5.52
1.19055	5.52
1.20722	5.52
1.22388	5.52
1.24055	5.52
1.25722	5.52
1.27388	5.52
1.29055	5.52
1.30722	5.52
1.32388	5.52
1.34055	5.52
1.35722	5.52
1.37388	5.52
1.39055	5.52
1.40722	5.52
1.42388	5.52
1.44055	5.52
1.45722	5.52
1.47388	5.52
1.49055	5.52
1.50722	5.52
1.52388	5.52
1.54055	5.52
1.55722	5.52
1.57388	5.52
1.59055	5.52
1.60722	5.52
1.62388	5.52
1.64055	5.51
1.65722	5.51
1.67388	5.50
1.69055	5.48
1.70722	5.47
1.72388	5.46
1.74055	5.45
1.75722	5.44
1.77388	5.43
1.79055	5.42
1.80722	5.41
1.82388	5.40
1.84055	5.39
1.85722	5.38
1.87388	5.37
1.89055	5.36
1.90722	5.35
1.92388	5.34
1.94055	5.33
1.95722	5.32
1.97388	5.31
1.99055	5.30
2.00722	5.29
2.02388	5.28
2.04055	5.27
2.05722	5.26
2.07388	5.25
2.09055	5.24
2.10722	5.23
2.12388	5.23
2.14055	5.22
2.15722	5.21
2.17388	5.20
2.19055	5.19
2.20722	5.18
2.22388	5.17
2.24055	5.16
2.25722	5.15
2.27388	5.14
2.29055	5.13
2.30722	5.12
2.32388	5.11
2.34055	5.10
2.35722	5.10
2.37388	5.09
2.39055	5.09
2.40722	5.09
2.42388	5.09
2.44055	5.09
2.45722	5.09
2.47388	5.09
2.49055	5.09
2.50722	5.09
2.52388	5.09
2.54055	5.09
2.55722	5.09
2.57388	5.09
2.59055	5.09
2.60722	5.09
2.62388	5.08
2.64055	5.09
2.65722	5.09
2.67388	5.08
2.69055	5.08
2.70722	5.08
2.72388	5.08
2.74055	5.08
2.75722	5.08
2.77388	5.08
2.79055	5.08
2.80722	5.08
2.82388	5.08
2.84055	5.08
2.85722	5.08
2.87388	5.08
2.89055	5.08
2.90722	5.08
2.92388	5.08
2.94055	5.08
2.95722	5.08
2.97388	5.08
2.99055	5.08
3.00722	5.08
3.02388	5.08
3.04055	5.08
3.05722	5.08
3.07388	5.08
3.09055	5.08
3.10722	5.08
3.12388	5.08
3.14055	5.08
3.15722	5.08
3.17388	5.08
3.19055	5.08
3.20722	5.08
3.22388	5.08
3.24055	5.08
3.25722	5.08
3.27388	5.08
3.29055	5.08
3.30722	5.08
3.32388	5.08
3.34055	5.08
3.35722	5.08
3.37388	5.08
3.39055	5.08
3.40722	5.08
3.42388	5.08
3.44055	5.08
3.45722	5.08
3.47388	5.08
3.49055	5.08
3.50722	5.08
3.52388	5.08
3.54055	5.08
3.55722	5.08
3.57388	5.08
3.59055	5.08
3.60722	5.08
3.62388	5.08
3.64055	5.08
3.65722	5.08
3.67388	5.08
3.69055	5.08
3.70722	5.08
3.72388	5.08
3.74055	5.08
3.75722	5.08
3.77388	5.08
3.79055	5.08
3.80722	5.08
3.82388	5.08
3.84055	5.08
3.85722	5.08
3.87388	5.08
3.89055	5.08
3.90722	5.08
3.92388	5.08
3.94055	5.08
3.95722	5.08
3.97388	5.08
3.99055	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00722	39.01
0.02388	37.40
0.04055	38.36
0.05722	39.80
0.07388	40.03
0.09055	39.07
0.10722	39.00
0.12388	39.02
0.14055	39.02
0.15722	39.02
0.17388	39.02
0.19055	39.02
0.20722	39.02
0.22388	39.02
0.24055	39.01
0.25722	39.02
0.27388	39.02
0.29055	39.02
0.30722	39.02
0.32388	39.02
0.34055	39.02
0.35722	39.02
0.37388	39.02
0.39055	39.02
0.40722	39.02
0.42388	39.02
0.44055	39.02
0.45722	39.02
0.47388	39.02
0.49055	39.02
0.50722	39.02
0.52388	39.02
0.54055	39.02
0.55722	39.02
0.57388	39.02
0.59055	39.02
0.60722	39.02
0.62388	39.02
0.64055	39.02
0.65722	39.02
0.67388	39.02
0.69055	39.02
0.70722	39.02
0.72388	39.02
0.74055	39.02
0.75722	39.02
0.77388	39.02
0.79055	39.02
0.80722	39.02
0.82388	39.02
0.84055	39.02
0.85722	39.02
0.87388	39.02
0.89055	39.02
0.90722	39.02
0.92388	39.02
0.94055	39.02
0.95722	39.02
0.97388	39.02
0.99055	39.02
1.00722	39.02
1.02388	39.02
1.04055	39.02
1.05722	39.02
1.07388	39.02
1.09055	39.02
1.10722	39.02
1.12388	39.02
1.14055	39.02
1.15722	39.02
1.17388	39.02
1.19055	39.02
1.20722	39.02
1.22388	39.02
1.24055	39.02
1.25722	39.02
1.27388	39.02
1.29055	39.02
1.30722	39.02
1.32388	39.02
1.34055	39.02
1.35722	39.02
1.37388	39.02
1.39055	39.02
1.40722	39.02
1.42388	39.02
1.44055	39.01
1.45722	39.01
1.47388	39.02
1.49055	39.02
1.50722	39.02
1.52388	39.02
1.54055	39.02
1.55722	39.02
1.57388	39.02
1.59055	39.02
1.60722	39.02
1.62388	39.01
1.64055	38.99
1.65722	38.96
1.67388	38.93
1.69055	38.89
1.70722	38.86
1.72388	38.83
1.74055	38.79
1.75722	38.77
1.77388	38.74
1.79055	38.70
1.80722	38.67
1.82388	38.64
1.84055	38.61
1.85722	38.58
1.87388	38.55
1.89055	38.51
1.90722	38.48
1.92388	38.45
1.94055	38.42
1.95722	38.39
1.97388	38.36
1.99055	38.33
2.00722	38.30
2.02388	38.27
2.04055	38.24
2.05722	38.21
2.07388	38.18
2.09055	38.15
2.10722	38.12
2.12388	38.09
2.14055	38.06
2.15722	38.03
2.17388	38.01
2.19055	37.97
2.20722	37.95
2.22388	37.92
2.24055	37.89
2.25722	37.86
2.27388	37.83
2.29055	37.80
2.30722	37.77
2.32388	37.74
2.34055	37.71
2.35722	37.68
2.37388	37.67
2.39055	37.66
2.40722	37.66
2.42388	37.66
2.44055	37.66
2.45722	37.66
2.47388	37.66
2.49055	37.66
2.50722	37.65
2.52388	37.65
2.54055	37.65
2.55722	37.65
2.57388	37.65
2.59055	37.65
2.60722	37.65
2.62388	37.65
2.64055	37.65
2.65722	37.65
2.67388	37.65
2.69055	37.65
2.70722	37.65
2.72388	37.64
2.74055	37.64
2.75722	37.65
2.77388	37.65
2.79055	37.64
2.80722	37.64
2.82388	37.64
2.84055	37.64
2.85722	37.64
2.87388	37.65
2.89055	37.64
2.90722	37.64
2.92388	37.64
2.94055	37.64
2.95722	37.64
2.97388	37.64
2.99055	37.64
3.00722	37.64
3.02388	37.63
3.04055	37.63
3.05722	37.63
3.07388	37.63
3.09055	37.63
3.10722	37.63
3.12388	37.63
3.14055	37.63
3.15722	37.63
3.17388	37.63
3.19055	37.63
3.20722	37.63
3.22388	37.63
3.24055	37.63
3.25722	37.63
3.27388	37.63
3.29055	37.63
3.30722	37.63
3.32388	37.63
3.34055	37.63
3.35722	37.63
3.37388	37.63
3.39055	37.63
3.40722	37.62
3.42388	37.63
3.44055	37.62
3.45722	37.62
3.47388	37.62
3.49055	37.62
3.50722	37.62
3.52388	37.62
3.54055	37.62
3.55722	37.63
3.57388	37.63
3.59055	37.63
3.60722	37.63
3.62388	37.63
3.64055	37.63
3.65722	37.63
3.67388	37.63
3.69055	37.63
3.70722	37.63
3.72388	37.63
3.74055	37.63
3.75722	37.63
3.77388	37.63
3.79055	37.63
3.80722	37.63
3.82388	37.63
3.84055	37.63
3.85722	37.63
3.87388	37.63
3.89055	37.63
3.90722	37.63
3.92388	37.63
3.94055	37.63
3.95722	37.63
3.97388	37.63
3.99055	37.63

