[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_038.gcd
Output Date	3/14/2023
Output Time	3:43:32 PM

[File Information]
Type	Data File
Generated	3/13/2023 6:39:53 PM
Generated by	System Administrator
Modified	3/13/2023 6:46:39 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/13/2023 6:42:38 PM
Sample Type	0:Unknown
Level	0
Sample Name	038
Sample ID	038
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	37
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_038.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T3_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.417	1.531	24478	12018	2.037	172.815	   	1	CO	0.000	9508	15.776	1.219	0.000	0.000	0	0	22.253	22.253
2	1.571	1.538	1.626	3805	1946	1.956	73.575	   	2	CH4	0.065	11692	12.830	1.138	1.607	0.000	0	0	9.474	9.474
3	1.996	1.952	2.319	2112619	1015467	2.080	530.210	   	3	CO2	0.353	17547	8.549	1.337	7.185	5.462	0	0	68.273	68.273

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.341	2.510	1675	546	3.068	0.000	   			0.000	11105	13.507	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.583	894	305	2.933	0.000	 V 			0.027	7067	21.224	0.000	0.618	0.000	0	0	0.000	0.000
3	2.605	2.583	2.678	436	125	3.496	0.000	 V 			0.058	1325	113.226	0.000	0.379	2.167	0	0	0.000	0.000
4	2.880	2.700	3.096	18379	4761	3.860	0.469	   	1	N2O	0.170	13201	11.363	1.513	1.423	2.923	0	0	100.000	100.000
5	3.331	3.210	3.980	15602	588	26.551	0.000	   	2	SF6	0.353	293	511.358	3.217	1.027	2.079	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	24478	12018	172.815	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	22.253	22.253
2	CH4	1.571	3805	1946	73.575	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	9.474	9.474
3	CO2	1.996	2112619	1015467	530.210	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	68.273	68.273
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	18379	4761	0.469	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.331	15602	588	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	3
0.00533	2
0.00900	5
0.01267	13
0.01633	21
0.02000	22
0.02367	17
0.02733	8
0.03100	2
0.03467	2
0.03833	4
0.04200	8
0.04567	14
0.04933	21
0.05300	24
0.05667	24
0.06033	26
0.06400	31
0.06767	37
0.07133	38
0.07500	36
0.07867	38
0.08233	41
0.08600	40
0.08967	34
0.09333	25
0.09700	15
0.10067	9
0.10433	7
0.10800	5
0.11167	0
0.11533	-3
0.11900	-3
0.12267	-3
0.12633	-0
0.13000	4
0.13367	12
0.13733	21
0.14100	29
0.14467	34
0.14833	36
0.15200	38
0.15567	44
0.15933	49
0.16300	52
0.16667	53
0.17033	50
0.17400	46
0.17767	45
0.18133	48
0.18500	53
0.18867	59
0.19233	63
0.19600	62
0.19967	62
0.20333	64
0.20700	66
0.21067	71
0.21433	74
0.21800	75
0.22167	75
0.22533	68
0.22900	58
0.23267	52
0.23633	51
0.24000	51
0.24367	49
0.24733	44
0.25100	41
0.25467	41
0.25833	45
0.26200	48
0.26567	51
0.26933	54
0.27300	53
0.27667	48
0.28033	41
0.28400	36
0.28767	37
0.29133	43
0.29500	46
0.29867	42
0.30233	34
0.30600	28
0.30967	24
0.31333	19
0.31700	19
0.32067	22
0.32433	22
0.32800	22
0.33167	23
0.33533	26
0.33900	26
0.34267	26
0.34633	25
0.35000	22
0.35367	16
0.35733	9
0.36100	1
0.36467	0
0.36833	5
0.37200	9
0.37567	10
0.37933	11
0.38300	13
0.38667	19
0.39033	22
0.39400	26
0.39767	25
0.40133	21
0.40500	18
0.40867	17
0.41233	14
0.41600	10
0.41967	8
0.42333	11
0.42700	15
0.43067	17
0.43433	13
0.43800	7
0.44167	5
0.44533	4
0.44900	3
0.45267	1
0.45633	0
0.46000	2
0.46367	3
0.46733	1
0.47100	5
0.47467	11
0.47833	11
0.48200	7
0.48567	4
0.48933	3
0.49300	5
0.49667	11
0.50033	19
0.50400	28
0.50767	40
0.51133	47
0.51500	44
0.51867	36
0.52233	28
0.52600	22
0.52967	18
0.53333	16
0.53700	13
0.54067	10
0.54433	8
0.54800	7
0.55167	6
0.55533	4
0.55900	6
0.56267	10
0.56633	14
0.57000	20
0.57367	24
0.57733	25
0.58100	22
0.58467	19
0.58833	19
0.59200	24
0.59567	26
0.59933	24
0.60300	13
0.60667	5
0.61033	5
0.61400	10
0.61767	15
0.62133	19
0.62500	18
0.62867	14
0.63233	13
0.63600	18
0.63967	20
0.64333	20
0.64700	23
0.65067	29
0.65433	37
0.65800	43
0.66167	49
0.66533	52
0.66900	47
0.67267	37
0.67633	30
0.68000	20
0.68367	10
0.68733	7
0.69100	9
0.69467	10
0.69833	5
0.70200	-5
0.70567	-12
0.70933	-14
0.71300	-13
0.71667	-8
0.72033	-3
0.72400	-3
0.72767	-5
0.73133	-5
0.73500	-1
0.73867	8
0.74233	19
0.74600	33
0.74967	46
0.75333	51
0.75700	49
0.76067	43
0.76433	32
0.76800	18
0.77167	6
0.77533	-2
0.77900	-8
0.78267	-17
0.78633	-29
0.79000	-39
0.79367	-43
0.79733	-39
0.80100	-26
0.80467	-11
0.80833	-0
0.81200	2
0.81567	-0
0.81933	-4
0.82300	-6
0.82667	-9
0.83033	-13
0.83400	-10
0.83767	-2
0.84133	6
0.84500	12
0.84867	16
0.85233	18
0.85600	24
0.85967	29
0.86333	30
0.86700	28
0.87067	23
0.87433	21
0.87800	21
0.88167	21
0.88533	22
0.88900	24
0.89267	27
0.89633	28
0.90000	26
0.90367	21
0.90733	15
0.91100	9
0.91467	8
0.91833	11
0.92200	15
0.92567	13
0.92933	11
0.93300	11
0.93667	17
0.94033	23
0.94400	25
0.94767	26
0.95133	27
0.95500	25
0.95867	22
0.96233	24
0.96600	27
0.96967	21
0.97333	10
0.97700	-2
0.98067	-8
0.98433	-6
0.98800	0
0.99167	9
0.99533	16
0.99900	20
1.00267	22
1.00633	24
1.01000	24
1.01367	21
1.01733	15
1.02100	11
1.02467	10
1.02833	13
1.03200	14
1.03567	10
1.03933	5
1.04300	1
1.04667	1
1.05033	4
1.05400	10
1.05767	16
1.06133	22
1.06500	27
1.06867	30
1.07233	29
1.07600	28
1.07967	29
1.08333	33
1.08700	42
1.09067	53
1.09433	55
1.09800	53
1.10167	51
1.10533	51
1.10900	51
1.11267	48
1.11633	40
1.12000	33
1.12367	30
1.12733	29
1.13100	31
1.13467	37
1.13833	42
1.14200	46
1.14567	49
1.14933	53
1.15300	58
1.15667	57
1.16033	52
1.16400	47
1.16767	41
1.17133	33
1.17500	28
1.17867	29
1.18233	31
1.18600	38
1.18967	44
1.19333	43
1.19700	41
1.20067	40
1.20433	42
1.20800	42
1.21167	47
1.21533	49
1.21900	43
1.22267	37
1.22633	35
1.23000	34
1.23367	35
1.23733	39
1.24100	44
1.24467	48
1.24833	48
1.25200	45
1.25567	40
1.25933	40
1.26300	43
1.26667	43
1.27033	36
1.27400	26
1.27767	22
1.28133	22
1.28500	22
1.28867	23
1.29233	29
1.29600	35
1.29967	37
1.30333	37
1.30700	37
1.31067	36
1.31433	32
1.31800	28
1.32167	26
1.32533	24
1.32900	22
1.33267	22
1.33633	22
1.34000	21
1.34367	18
1.34733	17
1.35100	18
1.35467	21
1.35833	24
1.36200	24
1.36567	18
1.36933	12
1.37300	8
1.37667	7
1.38033	9
1.38400	14
1.38767	23
1.39133	30
1.39500	33
1.39867	31
1.40233	27
1.40600	18
1.40967	7
1.41333	2
1.41700	2
1.42067	3
1.42433	10
1.42800	15
1.43167	13
1.43533	9
1.43900	12
1.44267	52
1.44633	229
1.45000	726
1.45367	1825
1.45733	3685
1.46100	5995
1.46467	8237
1.46833	10069
1.47200	11337
1.47567	11938
1.47933	11760
1.48300	10782
1.48667	9186
1.49033	7297
1.49400	5455
1.49767	3876
1.50133	2641
1.50500	1732
1.50867	1086
1.51233	636
1.51600	328
1.51967	121
1.52333	-16
1.52700	-102
1.53067	-157
1.53433	-179
1.53800	-176
1.54167	-130
1.54533	3
1.54900	261
1.55267	623
1.55633	1010
1.56000	1352
1.56367	1613
1.56733	1771
1.57100	1799
1.57467	1677
1.57833	1430
1.58200	1117
1.58567	805
1.58933	539
1.59300	335
1.59667	190
1.60033	90
1.60400	16
1.60767	-34
1.61133	-65
1.61500	-80
1.61867	-89
1.62233	-94
1.62600	-98
1.62967	-98
1.63333	-91
1.63700	-83
1.64067	-83
1.64433	-90
1.64800	-97
1.65167	-102
1.65533	-101
1.65900	-94
1.66267	-87
1.66633	-86
1.67000	-88
1.67367	-95
1.67733	-102
1.68100	-106
1.68467	-107
1.68833	-107
1.69200	-107
1.69567	-108
1.69933	-108
1.70300	-105
1.70667	-96
1.71033	-84
1.71400	-73
1.71767	-67
1.72133	-63
1.72500	-62
1.72867	-63
1.73233	-62
1.73600	-60
1.73967	-58
1.74333	-56
1.74700	-54
1.75067	-52
1.75433	-53
1.75800	-56
1.76167	-57
1.76533	-59
1.76900	-64
1.77267	-66
1.77633	-64
1.78000	-62
1.78367	-59
1.78733	-55
1.79100	-56
1.79467	-57
1.79833	-55
1.80200	-51
1.80567	-44
1.80933	-42
1.81300	-43
1.81667	-41
1.82033	-40
1.82400	-39
1.82767	-39
1.83133	-41
1.83500	-44
1.83867	-47
1.84233	-49
1.84600	-49
1.84967	-44
1.85333	-36
1.85700	-26
1.86067	-16
1.86433	-11
1.86800	-11
1.87167	-16
1.87533	-24
1.87900	-30
1.88267	-34
1.88633	-40
1.89000	-43
1.89367	-37
1.89733	-25
1.90100	-18
1.90467	-18
1.90833	-20
1.91200	-22
1.91567	-20
1.91933	-21
1.92300	-23
1.92667	-25
1.93033	-26
1.93400	-23
1.93767	-12
1.94133	-5
1.94500	-13
1.94867	-23
1.95233	-20
1.95600	71
1.95967	678
1.96333	3713
1.96700	15202
1.97067	48424
1.97433	122568
1.97800	251211
1.98167	427913
1.98533	624854
1.98900	806448
1.99267	943174
1.99633	1015485
2.00000	1014928
2.00367	945515
2.00733	823980
2.01100	675043
2.01467	523824
2.01833	388750
2.02200	278859
2.02567	195364
2.02933	134952
2.03300	92702
2.03667	63812
2.04033	44319
2.04400	31238
2.04767	22453
2.05133	16522
2.05500	12476
2.05867	9671
2.06233	7694
2.06600	6269
2.06967	5222
2.07333	4433
2.07700	3826
2.08067	3351
2.08433	2978
2.08800	2678
2.09167	2423
2.09533	2197
2.09900	1997
2.10267	1823
2.10633	1677
2.11000	1556
2.11367	1451
2.11733	1361
2.12100	1285
2.12467	1219
2.12833	1159
2.13200	1104
2.13567	1050
2.13933	998
2.14300	952
2.14667	913
2.15033	877
2.15400	843
2.15767	807
2.16133	771
2.16500	740
2.16867	712
2.17233	684
2.17600	657
2.17967	635
2.18333	621
2.18700	610
2.19067	595
2.19433	581
2.19800	566
2.20167	551
2.20533	536
2.20900	524
2.21267	517
2.21633	509
2.22000	492
2.22367	469
2.22733	445
2.23100	429
2.23467	417
2.23833	409
2.24200	406
2.24567	405
2.24933	405
2.25300	402
2.25667	393
2.26033	378
2.26400	364
2.26767	353
2.27133	344
2.27500	337
2.27867	333
2.28233	334
2.28600	338
2.28967	340
2.29333	340
2.29700	337
2.30067	331
2.30433	322
2.30800	313
2.31167	305
2.31533	296
2.31900	289
2.32267	283
2.32633	279
2.33000	273
2.33367	272
2.33733	276
2.34100	284
2.34467	291
2.34833	297
2.35200	303
2.35567	304
2.35933	305
2.36300	307
2.36667	306
2.37033	302
2.37400	299
2.37767	295
2.38133	287
2.38500	278
2.38867	270
2.39233	265
2.39600	266
2.39967	267
2.40333	266
2.40700	264
2.41067	259
2.41433	254
2.41800	251
2.42167	247
2.42533	244
2.42900	247
2.43267	249
2.43633	250
2.44000	250
2.44367	251
2.44733	251
2.45100	251
2.45467	251
2.45833	251
2.46200	252
2.46567	254
2.46933	255
2.47300	256
2.47667	258
2.48033	255
2.48400	249
2.48767	241
2.49133	227
2.49500	213
2.49867	202
2.50233	201
2.50600	206
2.50967	213
2.51333	220
2.51700	220
2.52067	217
2.52433	215
2.52800	215
2.53167	219
2.53533	221
2.53900	221
2.54267	225
2.54633	228
2.55000	234
2.55367	237
2.55733	236
2.56100	233
2.56467	234
2.56833	236
2.57200	240
2.57567	244
2.57933	247
2.58300	242
2.58667	233
2.59033	227
2.59400	224
2.59767	224
2.60133	224
2.60500	223
2.60867	221
2.61233	221
2.61600	223
2.61967	225
2.62333	229
2.62700	235
2.63067	234
2.63433	226
2.63800	218
2.64167	213
2.64533	215
2.64900	221
2.65267	226
2.65633	228
2.66000	229
2.66367	232
2.66733	237
2.67100	251
2.67467	263
2.67833	269
2.68200	271
2.68567	268
2.68933	267
2.69300	264
2.69667	251
2.70033	235
2.70400	224
2.70767	219
2.71133	215
2.71500	215
2.71867	215
2.72233	216
2.72600	216
2.72967	216
2.73333	214
2.73700	212
2.74067	211
2.74433	211
2.74800	217
2.75167	224
2.75533	231
2.75900	234
2.76267	233
2.76633	231
2.77000	230
2.77367	233
2.77733	236
2.78100	235
2.78467	234
2.78833	239
2.79200	250
2.79567	260
2.79933	263
2.80300	263
2.80667	261
2.81033	254
2.81400	245
2.81767	242
2.82133	240
2.82500	234
2.82867	227
2.83233	222
2.83600	225
2.83967	231
2.84333	235
2.84700	237
2.85067	239
2.85433	240
2.85800	236
2.86167	229
2.86533	226
2.86900	231
2.87267	237
2.87633	243
2.88000	245
2.88367	245
2.88733	244
2.89100	243
2.89467	242
2.89833	239
2.90200	233
2.90567	226
2.90933	221
2.91300	221
2.91667	227
2.92033	237
2.92400	243
2.92767	247
2.93133	249
2.93500	248
2.93867	246
2.94233	246
2.94600	245
2.94967	243
2.95333	236
2.95700	232
2.96067	228
2.96433	228
2.96800	234
2.97167	242
2.97533	250
2.97900	251
2.98267	248
2.98633	243
2.99000	242
2.99367	244
2.99733	246
3.00100	246
3.00467	249
3.00833	255
3.01200	263
3.01567	266
3.01933	265
3.02300	260
3.02667	251
3.03033	245
3.03400	242
3.03767	246
3.04133	251
3.04500	250
3.04867	249
3.05233	252
3.05600	255
3.05967	249
3.06333	238
3.06700	229
3.07067	226
3.07433	228
3.07800	233
3.08167	237
3.08533	239
3.08900	243
3.09267	247
3.09633	250
3.10000	253
3.10367	256
3.10733	254
3.11100	249
3.11467	241
3.11833	231
3.12200	218
3.12567	209
3.12933	202
3.13300	198
3.13667	198
3.14033	202
3.14400	205
3.14767	208
3.15133	213
3.15500	220
3.15867	226
3.16233	227
3.16600	228
3.16967	231
3.17333	234
3.17700	232
3.18067	230
3.18433	231
3.18800	234
3.19167	240
3.19533	243
3.19900	243
3.20267	237
3.20633	229
3.21000	223
3.21367	225
3.21733	229
3.22100	230
3.22467	231
3.22833	230
3.23200	227
3.23567	224
3.23933	223
3.24300	227
3.24667	238
3.25033	252
3.25400	262
3.25767	260
3.26133	253
3.26500	245
3.26867	233
3.27233	216
3.27600	203
3.27967	195
3.28333	198
3.28700	204
3.29067	209
3.29433	209
3.29800	204
3.30167	195
3.30533	193
3.30900	193
3.31267	195
3.31633	197
3.32000	197
3.32367	200
3.32733	207
3.33100	218
3.33467	229
3.33833	234
3.34200	231
3.34567	223
3.34933	213
3.35300	200
3.35667	190
3.36033	188
3.36400	192
3.36767	195
3.37133	196
3.37500	196
3.37867	195
3.38233	195
3.38600	193
3.38967	193
3.39333	198
3.39700	198
3.40067	194
3.40433	192
3.40800	191
3.41167	194
3.41533	194
3.41900	192
3.42267	191
3.42633	193
3.43000	196
3.43367	198
3.43733	200
3.44100	201
3.44467	201
3.44833	202
3.45200	203
3.45567	200
3.45933	195
3.46300	193
3.46667	192
3.47033	192
3.47400	191
3.47767	189
3.48133	188
3.48500	190
3.48867	191
3.49233	192
3.49600	190
3.49967	189
3.50333	191
3.50700	193
3.51067	196
3.51433	198
3.51800	198
3.52167	197
3.52533	198
3.52900	195
3.53267	189
3.53633	184
3.54000	181
3.54367	180
3.54733	177
3.55100	174
3.55467	173
3.55833	177
3.56200	181
3.56567	180
3.56933	176
3.57300	173
3.57667	173
3.58033	173
3.58400	175
3.58767	175
3.59133	174
3.59500	174
3.59867	173
3.60233	168
3.60600	164
3.60967	162
3.61333	165
3.61700	170
3.62067	178
3.62433	185
3.62800	190
3.63167	193
3.63533	190
3.63900	183
3.64267	173
3.64633	163
3.65000	154
3.65367	149
3.65733	151
3.66100	153
3.66467	151
3.66833	146
3.67200	140
3.67567	136
3.67933	141
3.68300	144
3.68667	145
3.69033	149
3.69400	159
3.69767	167
3.70133	170
3.70500	173
3.70867	179
3.71233	187
3.71600	192
3.71967	191
3.72333	189
3.72700	187
3.73067	185
3.73433	188
3.73800	191
3.74167	192
3.74533	188
3.74900	179
3.75267	168
3.75633	159
3.76000	154
3.76367	148
3.76733	139
3.77100	133
3.77467	130
3.77833	127
3.78200	124
3.78567	120
3.78933	115
3.79300	113
3.79667	119
3.80033	131
3.80400	143
3.80767	157
3.81133	163
3.81500	161
3.81867	154
3.82233	146
3.82600	143
3.82967	141
3.83333	142
3.83700	147
3.84067	153
3.84433	163
3.84800	168
3.85167	165
3.85533	159
3.85900	152
3.86267	146
3.86633	142
3.87000	140
3.87367	141
3.87733	143
3.88100	149
3.88467	161
3.88833	171
3.89200	173
3.89567	167
3.89933	161
3.90300	156
3.90667	153
3.91033	155
3.91400	154
3.91767	152
3.92133	150
3.92500	154
3.92867	156
3.93233	154
3.93600	150
3.93967	152
3.94333	156
3.94700	159
3.95067	159
3.95433	155
3.95800	149
3.96167	146
3.96533	143
3.96900	139
3.97267	140
3.97633	144
3.98000	149
3.98367	158
3.98733	161
3.99100	158
3.99467	152
3.99833	147

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-1
0.02000	-1
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-3
0.03833	-3
0.04200	-3
0.04567	-3
0.04933	-3
0.05300	-3
0.05667	-3
0.06033	-3
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-0
0.08967	0
0.09333	0
0.09700	0
0.10067	0
0.10433	0
0.10800	0
0.11167	0
0.11533	1
0.11900	1
0.12267	0
0.12633	0
0.13000	0
0.13367	0
0.13733	0
0.14100	0
0.14467	-0
0.14833	-0
0.15200	-0
0.15567	-0
0.15933	-0
0.16300	-0
0.16667	-0
0.17033	-0
0.17400	-1
0.17767	-0
0.18133	-0
0.18500	0
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	0
0.23267	0
0.23633	0
0.24000	0
0.24367	0
0.24733	0
0.25100	0
0.25467	0
0.25833	0
0.26200	0
0.26567	0
0.26933	-0
0.27300	-0
0.27667	-0
0.28033	-0
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	-0
0.29867	-0
0.30233	-0
0.30600	0
0.30967	0
0.31333	0
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	2
0.33900	2
0.34267	2
0.34633	2
0.35000	2
0.35367	2
0.35733	2
0.36100	2
0.36467	1
0.36833	1
0.37200	1
0.37567	1
0.37933	1
0.38300	1
0.38667	0
0.39033	0
0.39400	-0
0.39767	-1
0.40133	-1
0.40500	-2
0.40867	-3
0.41233	-4
0.41600	-4
0.41967	-4
0.42333	-4
0.42700	-4
0.43067	-4
0.43433	-4
0.43800	-4
0.44167	-4
0.44533	-4
0.44900	-4
0.45267	-4
0.45633	-4
0.46000	-4
0.46367	-4
0.46733	-4
0.47100	-3
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-3
0.49667	-4
0.50033	-4
0.50400	-3
0.50767	-3
0.51133	-3
0.51500	-4
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-4
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-3
0.56267	-3
0.56633	-3
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-1
0.58833	-1
0.59200	-0
0.59567	0
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	1
0.62867	1
0.63233	1
0.63600	0
0.63967	0
0.64333	-0
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-0
0.71667	0
0.72033	1
0.72400	1
0.72767	1
0.73133	1
0.73500	2
0.73867	2
0.74233	2
0.74600	2
0.74967	2
0.75333	2
0.75700	3
0.76067	3
0.76433	4
0.76800	4
0.77167	4
0.77533	3
0.77900	3
0.78267	3
0.78633	3
0.79000	2
0.79367	2
0.79733	1
0.80100	0
0.80467	-0
0.80833	-1
0.81200	-1
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-3
0.83033	-3
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-2
0.89267	-2
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-3
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-4
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-3
1.16033	-3
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-1
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-2
1.47933	-2
1.48300	-1
1.48667	-1
1.49033	-1
1.49400	-0
1.49767	-0
1.50133	-0
1.50500	-0
1.50867	-0
1.51233	-0
1.51600	-0
1.51967	0
1.52333	0
1.52700	0
1.53067	0
1.53433	-0
1.53800	-0
1.54167	-0
1.54533	-0
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-3
1.58200	-3
1.58567	-4
1.58933	-5
1.59300	-6
1.59667	-7
1.60033	-8
1.60400	-9
1.60767	-11
1.61133	-13
1.61500	-15
1.61867	-17
1.62233	-20
1.62600	-22
1.62967	-25
1.63333	-28
1.63700	-32
1.64067	-35
1.64433	-39
1.64800	-42
1.65167	-46
1.65533	-49
1.65900	-52
1.66267	-56
1.66633	-59
1.67000	-63
1.67367	-66
1.67733	-71
1.68100	-75
1.68467	-80
1.68833	-84
1.69200	-88
1.69567	-92
1.69933	-95
1.70300	-98
1.70667	-100
1.71033	-102
1.71400	-104
1.71767	-105
1.72133	-106
1.72500	-107
1.72867	-108
1.73233	-109
1.73600	-110
1.73967	-110
1.74333	-111
1.74700	-112
1.75067	-112
1.75433	-112
1.75800	-112
1.76167	-111
1.76533	-111
1.76900	-110
1.77267	-110
1.77633	-109
1.78000	-109
1.78367	-109
1.78733	-109
1.79100	-110
1.79467	-110
1.79833	-111
1.80200	-111
1.80567	-112
1.80933	-113
1.81300	-113
1.81667	-113
1.82033	-113
1.82400	-114
1.82767	-114
1.83133	-115
1.83500	-115
1.83867	-115
1.84233	-115
1.84600	-115
1.84967	-115
1.85333	-115
1.85700	-114
1.86067	-114
1.86433	-113
1.86800	-113
1.87167	-113
1.87533	-114
1.87900	-114
1.88267	-114
1.88633	-114
1.89000	-114
1.89367	-114
1.89733	-114
1.90100	-114
1.90467	-114
1.90833	-114
1.91200	-115
1.91567	-114
1.91933	-114
1.92300	-113
1.92667	-112
1.93033	-112
1.93400	-112
1.93767	-111
1.94133	-111
1.94500	-111
1.94867	-112
1.95233	-112
1.95600	-112
1.95967	-111
1.96333	-111
1.96700	-111
1.97067	-111
1.97433	-111
1.97800	-111
1.98167	-111
1.98533	-111
1.98900	-111
1.99267	-110
1.99633	-110
2.00000	-110
2.00367	-110
2.00733	-110
2.01100	-109
2.01467	-108
2.01833	-107
2.02200	-106
2.02567	-105
2.02933	-105
2.03300	-105
2.03667	-105
2.04033	-105
2.04400	-105
2.04767	-105
2.05133	-105
2.05500	-104
2.05867	-104
2.06233	-103
2.06600	-103
2.06967	-103
2.07333	-103
2.07700	-103
2.08067	-103
2.08433	-103
2.08800	-103
2.09167	-102
2.09533	-102
2.09900	-102
2.10267	-102
2.10633	-102
2.11000	-101
2.11367	-101
2.11733	-101
2.12100	-101
2.12467	-101
2.12833	-101
2.13200	-100
2.13567	-100
2.13933	-99
2.14300	-99
2.14667	-98
2.15033	-97
2.15400	-97
2.15767	-96
2.16133	-96
2.16500	-96
2.16867	-95
2.17233	-95
2.17600	-95
2.17967	-95
2.18333	-95
2.18700	-95
2.19067	-94
2.19433	-94
2.19800	-93
2.20167	-92
2.20533	-92
2.20900	-91
2.21267	-91
2.21633	-90
2.22000	-90
2.22367	-90
2.22733	-89
2.23100	-89
2.23467	-89
2.23833	-88
2.24200	-88
2.24567	-87
2.24933	-87
2.25300	-86
2.25667	-86
2.26033	-85
2.26400	-85
2.26767	-85
2.27133	-85
2.27500	-85
2.27867	-84
2.28233	-84
2.28600	-83
2.28967	-83
2.29333	-83
2.29700	-83
2.30067	-84
2.30433	-84
2.30800	-84
2.31167	-85
2.31533	-85
2.31900	-86
2.32267	-85
2.32633	-85
2.33000	-84
2.33367	-84
2.33733	-83
2.34100	-81
2.34467	-80
2.34833	-78
2.35200	-77
2.35567	-75
2.35933	-74
2.36300	-72
2.36667	-71
2.37033	-69
2.37400	-67
2.37767	-65
2.38133	-61
2.38500	-58
2.38867	-54
2.39233	-50
2.39600	-46
2.39967	-41
2.40333	-37
2.40700	-32
2.41067	-28
2.41433	-24
2.41800	-21
2.42167	-18
2.42533	-15
2.42900	-14
2.43267	-12
2.43633	-11
2.44000	-10
2.44367	-9
2.44733	-9
2.45100	-8
2.45467	-7
2.45833	-6
2.46200	-5
2.46567	-4
2.46933	-4
2.47300	-3
2.47667	-2
2.48033	-1
2.48400	-0
2.48767	1
2.49133	2
2.49500	3
2.49867	4
2.50233	4
2.50600	5
2.50967	5
2.51333	6
2.51700	7
2.52067	8
2.52433	8
2.52800	9
2.53167	10
2.53533	10
2.53900	10
2.54267	10
2.54633	10
2.55000	10
2.55367	11
2.55733	11
2.56100	12
2.56467	12
2.56833	12
2.57200	12
2.57567	12
2.57933	13
2.58300	13
2.58667	14
2.59033	14
2.59400	14
2.59767	15
2.60133	15
2.60500	15
2.60867	14
2.61233	14
2.61600	14
2.61967	14
2.62333	15
2.62700	15
2.63067	16
2.63433	17
2.63800	17
2.64167	17
2.64533	17
2.64900	17
2.65267	17
2.65633	17
2.66000	17
2.66367	18
2.66733	18
2.67100	19
2.67467	19
2.67833	19
2.68200	19
2.68567	19
2.68933	19
2.69300	19
2.69667	19
2.70033	19
2.70400	19
2.70767	19
2.71133	20
2.71500	20
2.71867	20
2.72233	21
2.72600	21
2.72967	22
2.73333	22
2.73700	22
2.74067	23
2.74433	23
2.74800	23
2.75167	23
2.75533	23
2.75900	23
2.76267	23
2.76633	23
2.77000	23
2.77367	23
2.77733	23
2.78100	23
2.78467	23
2.78833	23
2.79200	23
2.79567	23
2.79933	24
2.80300	24
2.80667	24
2.81033	24
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	25
2.83967	25
2.84333	23
2.84700	21
2.85067	17
2.85433	11
2.85800	2
2.86167	-10
2.86533	-26
2.86900	-47
2.87267	-71
2.87633	-101
2.88000	-134
2.88367	-172
2.88733	-214
2.89100	-259
2.89467	-307
2.89833	-358
2.90200	-411
2.90567	-465
2.90933	-520
2.91300	-576
2.91667	-631
2.92033	-687
2.92400	-741
2.92767	-794
2.93133	-845
2.93500	-898
2.93867	-954
2.94233	-1013
2.94600	-1064
2.94967	-1097
2.95333	-1104
2.95700	-1086
2.96067	-1045
2.96433	-986
2.96800	-914
2.97167	-836
2.97533	-756
2.97900	-676
2.98267	-599
2.98633	-527
2.99000	-461
2.99367	-400
2.99733	-346
3.00100	-298
3.00467	-256
3.00833	-219
3.01200	-186
3.01567	-158
3.01933	-134
3.02300	-113
3.02667	-95
3.03033	-79
3.03400	-66
3.03767	-54
3.04133	-44
3.04500	-36
3.04867	-29
3.05233	-23
3.05600	-17
3.05967	-13
3.06333	-9
3.06700	-6
3.07067	-3
3.07433	-1
3.07800	2
3.08167	3
3.08533	5
3.08900	6
3.09267	7
3.09633	9
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	12
3.11833	12
3.12200	13
3.12567	13
3.12933	14
3.13300	14
3.13667	15
3.14033	15
3.14400	15
3.14767	15
3.15133	16
3.15500	16
3.15867	16
3.16233	16
3.16600	17
3.16967	17
3.17333	17
3.17700	18
3.18067	18
3.18433	19
3.18800	19
3.19167	19
3.19533	19
3.19900	19
3.20267	19
3.20633	19
3.21000	19
3.21367	19
3.21733	19
3.22100	19
3.22467	19
3.22833	19
3.23200	20
3.23567	20
3.23933	20
3.24300	20
3.24667	20
3.25033	20
3.25400	21
3.25767	21
3.26133	21
3.26500	21
3.26867	20
3.27233	20
3.27600	20
3.27967	20
3.28333	20
3.28700	20
3.29067	21
3.29433	21
3.29800	21
3.30167	21
3.30533	21
3.30900	21
3.31267	21
3.31633	22
3.32000	22
3.32367	22
3.32733	22
3.33100	22
3.33467	22
3.33833	22
3.34200	22
3.34567	22
3.34933	22
3.35300	23
3.35667	23
3.36033	23
3.36400	24
3.36767	24
3.37133	24
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	24
3.43000	24
3.43367	24
3.43733	24
3.44100	24
3.44467	24
3.44833	24
3.45200	25
3.45567	25
3.45933	25
3.46300	25
3.46667	25
3.47033	25
3.47400	25
3.47767	25
3.48133	25
3.48500	25
3.48867	25
3.49233	25
3.49600	25
3.49967	25
3.50333	25
3.50700	25
3.51067	25
3.51433	25
3.51800	25
3.52167	25
3.52533	25
3.52900	25
3.53267	25
3.53633	25
3.54000	24
3.54367	24
3.54733	24
3.55100	24
3.55467	24
3.55833	24
3.56200	24
3.56567	24
3.56933	23
3.57300	23
3.57667	23
3.58033	23
3.58400	23
3.58767	23
3.59133	23
3.59500	23
3.59867	23
3.60233	23
3.60600	23
3.60967	23
3.61333	24
3.61700	24
3.62067	24
3.62433	24
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	24
3.67567	24
3.67933	24
3.68300	24
3.68667	24
3.69033	24
3.69400	24
3.69767	24
3.70133	24
3.70500	24
3.70867	23
3.71233	23
3.71600	23
3.71967	23
3.72333	23
3.72700	24
3.73067	24
3.73433	24
3.73800	24
3.74167	24
3.74533	24
3.74900	24
3.75267	24
3.75633	24
3.76000	24
3.76367	24
3.76733	24
3.77100	24
3.77467	24
3.77833	24
3.78200	25
3.78567	25
3.78933	25
3.79300	24
3.79667	24
3.80033	24
3.80400	24
3.80767	24
3.81133	24
3.81500	24
3.81867	23
3.82233	24
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	24
3.85167	24
3.85533	24
3.85900	24
3.86267	24
3.86633	24
3.87000	24
3.87367	24
3.87733	24
3.88100	24
3.88467	24
3.88833	24
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	24
3.91033	24
3.91400	24
3.91767	24
3.92133	23
3.92500	23
3.92867	23
3.93233	23
3.93600	23
3.93967	23
3.94333	23
3.94700	23
3.95067	23
3.95433	23
3.95800	23
3.96167	23
3.96533	22
3.96900	22
3.97267	23
3.97633	23
3.98000	23
3.98367	23
3.98733	23
3.99100	24
3.99467	24
3.99833	24

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-3
0.00900	-3
0.01267	-2
0.01633	0
0.02000	1
0.02367	-1
0.02733	-1
0.03100	1
0.03467	3
0.03833	3
0.04200	2
0.04567	2
0.04933	-1
0.05300	-2
0.05667	1
0.06033	2
0.06400	2
0.06767	1
0.07133	2
0.07500	2
0.07867	1
0.08233	-2
0.08600	-4
0.08967	-4
0.09333	-3
0.09700	-2
0.10067	-0
0.10433	1
0.10800	1
0.11167	-2
0.11533	-5
0.11900	-5
0.12267	-3
0.12633	-2
0.13000	-1
0.13367	-2
0.13733	-3
0.14100	-2
0.14467	-1
0.14833	0
0.15200	0
0.15567	0
0.15933	1
0.16300	2
0.16667	1
0.17033	2
0.17400	2
0.17767	2
0.18133	1
0.18500	0
0.18867	0
0.19233	4
0.19600	6
0.19967	5
0.20333	3
0.20700	3
0.21067	1
0.21433	-2
0.21800	-1
0.22167	-0
0.22533	1
0.22900	0
0.23267	1
0.23633	2
0.24000	2
0.24367	1
0.24733	-0
0.25100	-1
0.25467	-0
0.25833	1
0.26200	2
0.26567	1
0.26933	3
0.27300	4
0.27667	5
0.28033	5
0.28400	6
0.28767	6
0.29133	4
0.29500	1
0.29867	-1
0.30233	-1
0.30600	2
0.30967	5
0.31333	7
0.31700	8
0.32067	8
0.32433	5
0.32800	5
0.33167	3
0.33533	2
0.33900	4
0.34267	4
0.34633	3
0.35000	2
0.35367	2
0.35733	3
0.36100	4
0.36467	3
0.36833	1
0.37200	-0
0.37567	1
0.37933	1
0.38300	-1
0.38667	-3
0.39033	-2
0.39400	0
0.39767	1
0.40133	0
0.40500	-1
0.40867	1
0.41233	2
0.41600	3
0.41967	4
0.42333	5
0.42700	5
0.43067	8
0.43433	10
0.43800	10
0.44167	11
0.44533	12
0.44900	11
0.45267	9
0.45633	6
0.46000	3
0.46367	2
0.46733	1
0.47100	3
0.47467	3
0.47833	3
0.48200	3
0.48567	3
0.48933	5
0.49300	7
0.49667	8
0.50033	7
0.50400	6
0.50767	5
0.51133	5
0.51500	6
0.51867	6
0.52233	5
0.52600	5
0.52967	6
0.53333	7
0.53700	8
0.54067	8
0.54433	8
0.54800	6
0.55167	5
0.55533	5
0.55900	5
0.56267	4
0.56633	1
0.57000	0
0.57367	0
0.57733	1
0.58100	1
0.58467	0
0.58833	-0
0.59200	1
0.59567	2
0.59933	1
0.60300	0
0.60667	1
0.61033	2
0.61400	3
0.61767	2
0.62133	1
0.62500	1
0.62867	2
0.63233	4
0.63600	3
0.63967	2
0.64333	0
0.64700	-1
0.65067	-1
0.65433	1
0.65800	1
0.66167	2
0.66533	3
0.66900	4
0.67267	5
0.67633	6
0.68000	6
0.68367	7
0.68733	8
0.69100	8
0.69467	7
0.69833	6
0.70200	7
0.70567	9
0.70933	9
0.71300	10
0.71667	9
0.72033	8
0.72400	9
0.72767	10
0.73133	10
0.73500	11
0.73867	11
0.74233	10
0.74600	9
0.74967	9
0.75333	9
0.75700	9
0.76067	10
0.76433	8
0.76800	5
0.77167	3
0.77533	6
0.77900	9
0.78267	11
0.78633	13
0.79000	14
0.79367	12
0.79733	9
0.80100	7
0.80467	6
0.80833	7
0.81200	8
0.81567	10
0.81933	12
0.82300	11
0.82667	10
0.83033	9
0.83400	8
0.83767	9
0.84133	10
0.84500	11
0.84867	10
0.85233	10
0.85600	12
0.85967	12
0.86333	13
0.86700	14
0.87067	15
0.87433	16
0.87800	15
0.88167	16
0.88533	14
0.88900	13
0.89267	14
0.89633	14
0.90000	15
0.90367	17
0.90733	17
0.91100	15
0.91467	14
0.91833	14
0.92200	12
0.92567	11
0.92933	10
0.93300	11
0.93667	14
0.94033	15
0.94400	15
0.94767	14
0.95133	14
0.95500	16
0.95867	17
0.96233	16
0.96600	17
0.96967	17
0.97333	16
0.97700	16
0.98067	16
0.98433	16
0.98800	16
0.99167	16
0.99533	15
0.99900	16
1.00267	17
1.00633	18
1.01000	19
1.01367	18
1.01733	19
1.02100	20
1.02467	20
1.02833	20
1.03200	18
1.03567	16
1.03933	16
1.04300	17
1.04667	15
1.05033	14
1.05400	17
1.05767	21
1.06133	23
1.06500	26
1.06867	26
1.07233	24
1.07600	21
1.07967	21
1.08333	22
1.08700	23
1.09067	24
1.09433	23
1.09800	22
1.10167	21
1.10533	21
1.10900	19
1.11267	19
1.11633	21
1.12000	21
1.12367	22
1.12733	21
1.13100	20
1.13467	21
1.13833	22
1.14200	22
1.14567	22
1.14933	23
1.15300	23
1.15667	22
1.16033	21
1.16400	21
1.16767	22
1.17133	22
1.17500	21
1.17867	19
1.18233	19
1.18600	18
1.18967	18
1.19333	17
1.19700	20
1.20067	23
1.20433	23
1.20800	21
1.21167	21
1.21533	19
1.21900	19
1.22267	20
1.22633	21
1.23000	21
1.23367	22
1.23733	23
1.24100	26
1.24467	27
1.24833	28
1.25200	26
1.25567	24
1.25933	24
1.26300	24
1.26667	23
1.27033	23
1.27400	23
1.27767	25
1.28133	26
1.28500	26
1.28867	27
1.29233	28
1.29600	27
1.29967	26
1.30333	25
1.30700	25
1.31067	24
1.31433	24
1.31800	25
1.32167	25
1.32533	23
1.32900	23
1.33267	22
1.33633	24
1.34000	26
1.34367	25
1.34733	25
1.35100	26
1.35467	27
1.35833	29
1.36200	31
1.36567	31
1.36933	29
1.37300	28
1.37667	28
1.38033	28
1.38400	25
1.38767	23
1.39133	22
1.39500	22
1.39867	22
1.40233	22
1.40600	25
1.40967	28
1.41333	29
1.41700	30
1.42067	31
1.42433	30
1.42800	29
1.43167	30
1.43533	32
1.43900	31
1.44267	29
1.44633	27
1.45000	27
1.45367	28
1.45733	30
1.46100	31
1.46467	30
1.46833	29
1.47200	29
1.47567	28
1.47933	28
1.48300	29
1.48667	29
1.49033	30
1.49400	30
1.49767	28
1.50133	24
1.50500	21
1.50867	20
1.51233	19
1.51600	19
1.51967	23
1.52333	26
1.52700	29
1.53067	30
1.53433	30
1.53800	28
1.54167	27
1.54533	27
1.54900	27
1.55267	31
1.55633	32
1.56000	31
1.56367	31
1.56733	30
1.57100	30
1.57467	29
1.57833	30
1.58200	32
1.58567	33
1.58933	32
1.59300	30
1.59667	29
1.60033	29
1.60400	28
1.60767	29
1.61133	30
1.61500	30
1.61867	32
1.62233	34
1.62600	34
1.62967	31
1.63333	31
1.63700	31
1.64067	32
1.64433	32
1.64800	33
1.65167	35
1.65533	36
1.65900	37
1.66267	38
1.66633	38
1.67000	38
1.67367	39
1.67733	41
1.68100	42
1.68467	41
1.68833	41
1.69200	40
1.69567	42
1.69933	45
1.70300	46
1.70667	45
1.71033	45
1.71400	46
1.71767	47
1.72133	46
1.72500	48
1.72867	49
1.73233	49
1.73600	49
1.73967	50
1.74333	53
1.74700	55
1.75067	54
1.75433	52
1.75800	51
1.76167	50
1.76533	51
1.76900	53
1.77267	54
1.77633	55
1.78000	56
1.78367	58
1.78733	58
1.79100	56
1.79467	55
1.79833	56
1.80200	57
1.80567	59
1.80933	60
1.81300	59
1.81667	58
1.82033	58
1.82400	61
1.82767	64
1.83133	64
1.83500	64
1.83867	64
1.84233	64
1.84600	64
1.84967	62
1.85333	62
1.85700	64
1.86067	66
1.86433	68
1.86800	71
1.87167	73
1.87533	74
1.87900	73
1.88267	71
1.88633	71
1.89000	71
1.89367	72
1.89733	73
1.90100	73
1.90467	73
1.90833	75
1.91200	75
1.91567	76
1.91933	75
1.92300	77
1.92667	78
1.93033	79
1.93400	81
1.93767	82
1.94133	84
1.94500	86
1.94867	90
1.95233	92
1.95600	91
1.95967	93
1.96333	93
1.96700	94
1.97067	96
1.97433	100
1.97800	102
1.98167	104
1.98533	105
1.98900	108
1.99267	110
1.99633	112
2.00000	114
2.00367	114
2.00733	115
2.01100	116
2.01467	118
2.01833	120
2.02200	122
2.02567	124
2.02933	126
2.03300	128
2.03667	128
2.04033	127
2.04400	126
2.04767	126
2.05133	126
2.05500	126
2.05867	128
2.06233	132
2.06600	135
2.06967	135
2.07333	134
2.07700	135
2.08067	138
2.08433	141
2.08800	143
2.09167	143
2.09533	143
2.09900	145
2.10267	147
2.10633	147
2.11000	147
2.11367	148
2.11733	151
2.12100	153
2.12467	153
2.12833	154
2.13200	156
2.13567	159
2.13933	161
2.14300	161
2.14667	163
2.15033	165
2.15400	166
2.15767	168
2.16133	170
2.16500	172
2.16867	173
2.17233	173
2.17600	174
2.17967	176
2.18333	176
2.18700	174
2.19067	176
2.19433	177
2.19800	179
2.20167	181
2.20533	181
2.20900	180
2.21267	183
2.21633	186
2.22000	189
2.22367	190
2.22733	193
2.23100	194
2.23467	193
2.23833	192
2.24200	192
2.24567	194
2.24933	197
2.25300	199
2.25667	199
2.26033	199
2.26400	199
2.26767	200
2.27133	201
2.27500	202
2.27867	203
2.28233	204
2.28600	205
2.28967	207
2.29333	208
2.29700	207
2.30067	208
2.30433	209
2.30800	210
2.31167	214
2.31533	216
2.31900	217
2.32267	221
2.32633	222
2.33000	221
2.33367	220
2.33733	220
2.34100	219
2.34467	219
2.34833	221
2.35200	222
2.35567	225
2.35933	228
2.36300	228
2.36667	228
2.37033	229
2.37400	229
2.37767	228
2.38133	228
2.38500	227
2.38867	225
2.39233	226
2.39600	229
2.39967	233
2.40333	235
2.40700	237
2.41067	236
2.41433	235
2.41800	236
2.42167	237
2.42533	238
2.42900	239
2.43267	240
2.43633	241
2.44000	245
2.44367	295
2.44733	422
2.45100	558
2.45467	670
2.45833	729
2.46200	732
2.46567	706
2.46933	675
2.47300	652
2.47667	637
2.48033	620
2.48400	593
2.48767	552
2.49133	508
2.49500	469
2.49867	437
2.50233	413
2.50600	401
2.50967	401
2.51333	408
2.51700	424
2.52067	443
2.52433	461
2.52800	472
2.53167	470
2.53533	454
2.53900	429
2.54267	402
2.54633	375
2.55000	349
2.55367	326
2.55733	306
2.56100	292
2.56467	283
2.56833	276
2.57200	271
2.57567	268
2.57933	268
2.58300	268
2.58667	267
2.59033	268
2.59400	270
2.59767	272
2.60133	272
2.60500	271
2.60867	268
2.61233	263
2.61600	257
2.61967	248
2.62333	239
2.62700	229
2.63067	221
2.63433	214
2.63800	207
2.64167	198
2.64533	190
2.64900	183
2.65267	174
2.65633	165
2.66000	159
2.66367	152
2.66733	145
2.67100	138
2.67467	130
2.67833	126
2.68200	123
2.68567	122
2.68933	122
2.69300	122
2.69667	123
2.70033	125
2.70400	127
2.70767	131
2.71133	134
2.71500	136
2.71867	138
2.72233	139
2.72600	140
2.72967	143
2.73333	147
2.73700	149
2.74067	153
2.74433	157
2.74800	160
2.75167	163
2.75533	166
2.75900	169
2.76267	172
2.76633	175
2.77000	176
2.77367	177
2.77733	176
2.78100	177
2.78467	177
2.78833	179
2.79200	183
2.79567	186
2.79933	192
2.80300	198
2.80667	204
2.81033	207
2.81400	210
2.81767	215
2.82133	224
2.82500	241
2.82867	277
2.83233	343
2.83600	458
2.83967	645
2.84333	925
2.84700	1304
2.85067	1780
2.85433	2329
2.85800	2913
2.86167	3491
2.86533	4015
2.86900	4441
2.87267	4741
2.87633	4895
2.88000	4913
2.88367	4808
2.88733	4601
2.89100	4327
2.89467	4008
2.89833	3670
2.90200	3327
2.90567	2993
2.90933	2678
2.91300	2389
2.91667	2127
2.92033	1887
2.92400	1672
2.92767	1483
2.93133	1315
2.93500	1167
2.93867	1038
2.94233	927
2.94600	829
2.94967	743
2.95333	668
2.95700	605
2.96067	551
2.96433	503
2.96800	460
2.97167	424
2.97533	392
2.97900	364
2.98267	339
2.98633	317
2.99000	299
2.99367	284
2.99733	270
3.00100	259
3.00467	250
3.00833	243
3.01200	233
3.01567	227
3.01933	222
3.02300	217
3.02667	209
3.03033	203
3.03400	200
3.03767	198
3.04133	196
3.04500	196
3.04867	195
3.05233	193
3.05600	189
3.05967	189
3.06333	188
3.06700	187
3.07067	187
3.07433	188
3.07800	189
3.08167	189
3.08533	187
3.08900	185
3.09267	186
3.09633	184
3.10000	184
3.10367	184
3.10733	186
3.11100	186
3.11467	187
3.11833	188
3.12200	189
3.12567	192
3.12933	194
3.13300	194
3.13667	194
3.14033	194
3.14400	194
3.14767	192
3.15133	192
3.15500	192
3.15867	192
3.16233	191
3.16600	191
3.16967	193
3.17333	196
3.17700	197
3.18067	199
3.18433	201
3.18800	200
3.19167	202
3.19533	200
3.19900	186
3.20267	166
3.20633	155
3.21000	161
3.21367	178
3.21733	206
3.22100	239
3.22467	276
3.22833	316
3.23200	358
3.23567	398
3.23933	437
3.24300	476
3.24667	513
3.25033	546
3.25400	577
3.25767	604
3.26133	628
3.26500	650
3.26867	668
3.27233	684
3.27600	698
3.27967	710
3.28333	723
3.28700	736
3.29067	747
3.29433	756
3.29800	764
3.30167	769
3.30533	774
3.30900	782
3.31267	789
3.31633	796
3.32000	801
3.32367	806
3.32733	810
3.33100	815
3.33467	817
3.33833	818
3.34200	819
3.34567	821
3.34933	824
3.35300	825
3.35667	826
3.36033	830
3.36400	832
3.36767	833
3.37133	834
3.37500	835
3.37867	835
3.38233	833
3.38600	833
3.38967	833
3.39333	832
3.39700	831
3.40067	832
3.40433	832
3.40800	832
3.41167	832
3.41533	831
3.41900	830
3.42267	827
3.42633	825
3.43000	825
3.43367	824
3.43733	823
3.44100	823
3.44467	823
3.44833	821
3.45200	818
3.45567	816
3.45933	816
3.46300	813
3.46667	808
3.47033	802
3.47400	799
3.47767	797
3.48133	796
3.48500	795
3.48867	794
3.49233	792
3.49600	788
3.49967	786
3.50333	784
3.50700	784
3.51067	783
3.51433	781
3.51800	778
3.52167	774
3.52533	772
3.52900	770
3.53267	769
3.53633	768
3.54000	770
3.54367	770
3.54733	770
3.55100	769
3.55467	767
3.55833	766
3.56200	767
3.56567	768
3.56933	767
3.57300	767
3.57667	766
3.58033	766
3.58400	767
3.58767	767
3.59133	766
3.59500	764
3.59867	765
3.60233	766
3.60600	765
3.60967	763
3.61333	760
3.61700	758
3.62067	758
3.62433	757
3.62800	755
3.63167	753
3.63533	752
3.63900	753
3.64267	753
3.64633	750
3.65000	749
3.65367	748
3.65733	745
3.66100	742
3.66467	740
3.66833	740
3.67200	740
3.67567	740
3.67933	740
3.68300	741
3.68667	740
3.69033	737
3.69400	735
3.69767	733
3.70133	731
3.70500	730
3.70867	728
3.71233	729
3.71600	727
3.71967	725
3.72333	722
3.72700	720
3.73067	717
3.73433	714
3.73800	711
3.74167	708
3.74533	707
3.74900	705
3.75267	702
3.75633	700
3.76000	700
3.76367	698
3.76733	696
3.77100	695
3.77467	695
3.77833	694
3.78200	692
3.78567	688
3.78933	686
3.79300	684
3.79667	681
3.80033	679
3.80400	678
3.80767	677
3.81133	677
3.81500	677
3.81867	677
3.82233	673
3.82600	669
3.82967	665
3.83333	662
3.83700	660
3.84067	658
3.84433	657
3.84800	655
3.85167	654
3.85533	654
3.85900	652
3.86267	649
3.86633	646
3.87000	645
3.87367	646
3.87733	644
3.88100	640
3.88467	636
3.88833	634
3.89200	632
3.89567	632
3.89933	630
3.90300	626
3.90667	625
3.91033	625
3.91400	625
3.91767	623
3.92133	621
3.92500	620
3.92867	618
3.93233	615
3.93600	612
3.93967	613
3.94333	611
3.94700	608
3.95067	607
3.95433	606
3.95800	604
3.96167	601
3.96533	597
3.96900	594
3.97267	591
3.97633	589
3.98000	587
3.98367	586
3.98733	586
3.99100	586
3.99467	584
3.99833	580

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00130	35.06
0.01797	35.05
0.03463	35.06
0.05130	35.06
0.06797	35.06
0.08463	35.06
0.10130	35.04
0.11797	35.05
0.13463	35.05
0.15130	35.07
0.16797	35.06
0.18463	35.05
0.20130	35.05
0.21797	35.04
0.23463	35.04
0.25130	35.04
0.26797	35.04
0.28463	35.03
0.30130	35.03
0.31797	35.01
0.33463	35.00
0.35130	34.99
0.36797	34.98
0.38463	34.98
0.40130	34.99
0.41797	35.00
0.43463	35.02
0.45130	35.02
0.46797	35.02
0.48463	35.02
0.50130	35.03
0.51797	35.03
0.53463	35.04
0.55130	35.05
0.56797	35.04
0.58463	35.04
0.60130	35.03
0.61797	35.03
0.63463	35.02
0.65130	35.02
0.66797	35.02
0.68463	35.03
0.70130	35.02
0.71797	35.00
0.73463	34.99
0.75130	34.97
0.76797	34.96
0.78463	34.95
0.80130	34.95
0.81797	34.97
0.83463	34.97
0.85130	34.97
0.86797	34.98
0.88463	34.98
0.90130	34.99
0.91797	35.00
0.93463	34.98
0.95130	34.98
0.96797	34.99
0.98463	34.99
1.00130	34.99
1.01797	34.99
1.03463	34.98
1.05130	34.99
1.06797	35.00
1.08463	35.00
1.10130	35.00
1.11797	35.00
1.13463	35.01
1.15130	35.00
1.16797	35.00
1.18463	35.00
1.20130	35.00
1.21797	35.01
1.23463	35.01
1.25130	35.01
1.26797	35.01
1.28463	35.01
1.30130	35.02
1.31797	35.01
1.33463	35.01
1.35130	35.00
1.36797	34.99
1.38463	34.98
1.40130	34.97
1.41797	34.98
1.43463	34.99
1.45130	34.99
1.46797	34.99
1.48463	34.99
1.50130	34.98
1.51797	34.97
1.53463	34.96
1.55130	34.95
1.56797	34.96
1.58463	34.98
1.60130	35.02
1.61797	35.13
1.63463	35.31
1.65130	35.54
1.66797	35.82
1.68463	36.18
1.70130	36.53
1.71797	36.87
1.73463	37.23
1.75130	37.56
1.76797	37.87
1.78463	38.19
1.80130	38.52
1.81797	38.85
1.83463	39.20
1.85130	39.53
1.86797	39.86
1.88463	40.18
1.90130	40.53
1.91797	40.84
1.93463	41.17
1.95130	41.50
1.96797	41.84
1.98463	42.16
2.00130	42.49
2.01797	42.80
2.03463	43.13
2.05130	43.45
2.06797	43.79
2.08463	44.11
2.10130	44.43
2.11797	44.76
2.13463	45.10
2.15130	45.41
2.16797	45.73
2.18463	46.07
2.20130	46.37
2.21797	46.71
2.23463	47.04
2.25130	47.37
2.26797	47.71
2.28463	48.03
2.30130	48.36
2.31797	48.73
2.33463	49.05
2.35130	49.32
2.36797	49.57
2.38463	49.68
2.40130	49.69
2.41797	49.68
2.43463	49.69
2.45130	49.70
2.46797	49.71
2.48463	49.71
2.50130	49.74
2.51797	49.75
2.53463	49.76
2.55130	49.77
2.56797	49.79
2.58463	49.79
2.60130	49.81
2.61797	49.83
2.63463	49.82
2.65130	49.84
2.66797	49.83
2.68463	49.85
2.70130	49.86
2.71797	49.87
2.73463	49.84
2.75130	49.86
2.76797	49.87
2.78463	49.88
2.80130	49.87
2.81797	49.87
2.83463	49.88
2.85130	49.88
2.86797	49.88
2.88463	49.90
2.90130	49.90
2.91797	49.92
2.93463	49.93
2.95130	49.95
2.96797	49.97
2.98463	49.98
3.00130	49.99
3.01797	50.00
3.03463	50.00
3.05130	50.01
3.06797	50.01
3.08463	50.00
3.10130	50.01
3.11797	50.02
3.13463	50.04
3.15130	50.04
3.16797	50.04
3.18463	50.06
3.20130	50.07
3.21797	50.07
3.23463	50.07
3.25130	50.07
3.26797	50.08
3.28463	50.09
3.30130	50.09
3.31797	50.10
3.33463	50.11
3.35130	50.10
3.36797	50.09
3.38463	50.08
3.40130	50.07
3.41797	50.07
3.43463	50.07
3.45130	50.06
3.46797	50.05
3.48463	50.05
3.50130	50.04
3.51797	50.04
3.53463	50.04
3.55130	50.05
3.56797	50.05
3.58463	50.06
3.60130	50.06
3.61797	50.06
3.63463	50.06
3.65130	50.04
3.66797	50.04
3.68463	50.04
3.70130	50.05
3.71797	50.05
3.73463	50.06
3.75130	50.07
3.76797	50.07
3.78463	50.07
3.80130	50.07
3.81797	50.07
3.83463	50.06
3.85130	50.06
3.86797	50.05
3.88463	50.05
3.90130	50.04
3.91797	50.05
3.93463	50.05
3.95130	50.05
3.96797	50.06
3.98463	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00130	99.98
0.01797	99.98
0.03463	99.98
0.05130	99.98
0.06797	99.98
0.08463	99.98
0.10130	99.99
0.11797	99.99
0.13463	99.98
0.15130	99.98
0.16797	99.99
0.18463	99.98
0.20130	99.98
0.21797	99.99
0.23463	99.98
0.25130	99.98
0.26797	99.98
0.28463	99.98
0.30130	99.98
0.31797	99.98
0.33463	99.98
0.35130	99.98
0.36797	99.99
0.38463	99.99
0.40130	99.99
0.41797	99.98
0.43463	99.99
0.45130	99.99
0.46797	99.99
0.48463	99.99
0.50130	99.98
0.51797	99.99
0.53463	99.98
0.55130	99.99
0.56797	99.99
0.58463	99.99
0.60130	99.99
0.61797	99.99
0.63463	99.98
0.65130	99.99
0.66797	99.99
0.68463	99.98
0.70130	99.98
0.71797	99.99
0.73463	99.98
0.75130	99.98
0.76797	99.98
0.78463	99.98
0.80130	99.98
0.81797	99.98
0.83463	99.98
0.85130	99.98
0.86797	99.99
0.88463	99.98
0.90130	99.99
0.91797	99.98
0.93463	99.99
0.95130	99.98
0.96797	99.98
0.98463	99.98
1.00130	99.99
1.01797	99.99
1.03463	99.98
1.05130	99.99
1.06797	99.98
1.08463	99.99
1.10130	99.98
1.11797	99.98
1.13463	99.98
1.15130	99.98
1.16797	99.98
1.18463	99.99
1.20130	99.98
1.21797	99.98
1.23463	99.98
1.25130	99.98
1.26797	99.98
1.28463	99.98
1.30130	99.99
1.31797	99.98
1.33463	99.99
1.35130	99.99
1.36797	99.99
1.38463	99.99
1.40130	99.98
1.41797	99.99
1.43463	99.98
1.45130	99.99
1.46797	99.99
1.48463	99.99
1.50130	99.99
1.51797	99.99
1.53463	99.99
1.55130	99.99
1.56797	99.99
1.58463	99.99
1.60130	99.99
1.61797	99.99
1.63463	99.99
1.65130	99.99
1.66797	99.99
1.68463	99.99
1.70130	99.99
1.71797	99.98
1.73463	99.99
1.75130	99.99
1.76797	99.99
1.78463	99.99
1.80130	99.99
1.81797	99.98
1.83463	99.99
1.85130	99.98
1.86797	99.98
1.88463	99.98
1.90130	99.98
1.91797	99.98
1.93463	99.98
1.95130	99.98
1.96797	99.98
1.98463	99.98
2.00130	99.98
2.01797	99.97
2.03463	99.97
2.05130	99.97
2.06797	99.97
2.08463	99.97
2.10130	99.97
2.11797	99.97
2.13463	99.97
2.15130	99.97
2.16797	99.97
2.18463	99.97
2.20130	99.97
2.21797	99.96
2.23463	99.96
2.25130	99.96
2.26797	99.97
2.28463	99.97
2.30130	99.96
2.31797	99.96
2.33463	99.96
2.35130	99.96
2.36797	99.96
2.38463	99.96
2.40130	99.96
2.41797	99.97
2.43463	99.96
2.45130	99.96
2.46797	99.96
2.48463	99.96
2.50130	99.96
2.51797	99.97
2.53463	99.97
2.55130	99.97
2.56797	99.97
2.58463	99.97
2.60130	99.97
2.61797	99.97
2.63463	99.98
2.65130	99.97
2.66797	99.98
2.68463	99.98
2.70130	99.98
2.71797	99.99
2.73463	99.98
2.75130	99.99
2.76797	99.98
2.78463	99.99
2.80130	99.99
2.81797	99.99
2.83463	100.00
2.85130	100.00
2.86797	100.00
2.88463	100.00
2.90130	100.00
2.91797	100.01
2.93463	100.01
2.95130	100.01
2.96797	100.01
2.98463	100.01
3.00130	100.01
3.01797	100.01
3.03463	100.02
3.05130	100.02
3.06797	100.02
3.08463	100.02
3.10130	100.02
3.11797	100.03
3.13463	100.02
3.15130	100.02
3.16797	100.03
3.18463	100.03
3.20130	100.03
3.21797	100.03
3.23463	100.02
3.25130	100.03
3.26797	100.04
3.28463	100.03
3.30130	100.03
3.31797	100.03
3.33463	100.03
3.35130	100.04
3.36797	100.04
3.38463	100.04
3.40130	100.03
3.41797	100.04
3.43463	100.04
3.45130	100.04
3.46797	100.04
3.48463	100.04
3.50130	100.04
3.51797	100.04
3.53463	100.04
3.55130	100.05
3.56797	100.04
3.58463	100.04
3.60130	100.04
3.61797	100.04
3.63463	100.04
3.65130	100.05
3.66797	100.04
3.68463	100.04
3.70130	100.04
3.71797	100.04
3.73463	100.04
3.75130	100.04
3.76797	100.04
3.78463	100.04
3.80130	100.04
3.81797	100.04
3.83463	100.03
3.85130	100.04
3.86797	100.04
3.88463	100.03
3.90130	100.04
3.91797	100.04
3.93463	100.03
3.95130	100.04
3.96797	100.04
3.98463	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00130	58.00
0.01797	56.48
0.03463	56.23
0.05130	58.43
0.06797	59.87
0.08463	58.31
0.10130	57.97
0.11797	58.00
0.13463	58.01
0.15130	58.01
0.16797	58.00
0.18463	58.00
0.20130	58.00
0.21797	58.00
0.23463	58.00
0.25130	58.00
0.26797	58.00
0.28463	58.00
0.30130	58.00
0.31797	58.00
0.33463	58.00
0.35130	58.00
0.36797	58.00
0.38463	58.00
0.40130	58.00
0.41797	58.00
0.43463	58.00
0.45130	58.00
0.46797	58.00
0.48463	58.00
0.50130	58.00
0.51797	58.00
0.53463	58.00
0.55130	58.00
0.56797	58.00
0.58463	58.00
0.60130	58.00
0.61797	58.00
0.63463	58.00
0.65130	58.00
0.66797	58.00
0.68463	58.00
0.70130	58.00
0.71797	58.00
0.73463	58.00
0.75130	58.00
0.76797	58.00
0.78463	58.00
0.80130	58.00
0.81797	58.00
0.83463	58.00
0.85130	58.00
0.86797	58.00
0.88463	58.00
0.90130	58.00
0.91797	58.00
0.93463	58.00
0.95130	58.00
0.96797	58.00
0.98463	58.00
1.00130	58.00
1.01797	58.00
1.03463	58.00
1.05130	58.00
1.06797	58.00
1.08463	58.00
1.10130	58.00
1.11797	58.00
1.13463	58.00
1.15130	58.00
1.16797	58.00
1.18463	58.00
1.20130	58.00
1.21797	58.00
1.23463	58.00
1.25130	58.00
1.26797	58.00
1.28463	58.00
1.30130	58.00
1.31797	58.00
1.33463	58.00
1.35130	58.00
1.36797	58.00
1.38463	58.00
1.40130	58.00
1.41797	58.00
1.43463	58.00
1.45130	58.00
1.46797	58.00
1.48463	58.00
1.50130	58.00
1.51797	58.00
1.53463	58.00
1.55130	58.00
1.56797	58.00
1.58463	58.00
1.60130	58.00
1.61797	58.00
1.63463	58.00
1.65130	58.00
1.66797	58.00
1.68463	58.01
1.70130	58.00
1.71797	58.00
1.73463	58.00
1.75130	58.00
1.76797	58.00
1.78463	58.00
1.80130	58.00
1.81797	58.00
1.83463	58.00
1.85130	58.00
1.86797	58.00
1.88463	58.00
1.90130	58.00
1.91797	58.00
1.93463	58.00
1.95130	58.00
1.96797	58.00
1.98463	58.00
2.00130	58.00
2.01797	58.00
2.03463	58.00
2.05130	58.00
2.06797	58.00
2.08463	58.00
2.10130	58.00
2.11797	58.00
2.13463	58.00
2.15130	58.00
2.16797	58.00
2.18463	58.00
2.20130	58.00
2.21797	58.00
2.23463	58.00
2.25130	58.00
2.26797	58.00
2.28463	58.00
2.30130	58.00
2.31797	58.00
2.33463	58.00
2.35130	58.00
2.36797	58.00
2.38463	57.99
2.40130	57.99
2.41797	58.00
2.43463	58.00
2.45130	58.00
2.46797	58.00
2.48463	58.00
2.50130	58.00
2.51797	57.99
2.53463	57.99
2.55130	58.00
2.56797	58.00
2.58463	58.00
2.60130	58.00
2.61797	58.00
2.63463	58.00
2.65130	58.00
2.66797	58.00
2.68463	58.00
2.70130	58.00
2.71797	58.00
2.73463	58.00
2.75130	58.00
2.76797	58.00
2.78463	58.00
2.80130	58.00
2.81797	58.00
2.83463	58.00
2.85130	58.00
2.86797	58.00
2.88463	58.00
2.90130	58.00
2.91797	58.00
2.93463	58.00
2.95130	58.00
2.96797	58.00
2.98463	58.00
3.00130	58.00
3.01797	58.00
3.03463	58.00
3.05130	58.00
3.06797	58.00
3.08463	58.00
3.10130	58.00
3.11797	58.00
3.13463	58.00
3.15130	58.00
3.16797	58.00
3.18463	58.00
3.20130	58.00
3.21797	58.00
3.23463	58.00
3.25130	58.00
3.26797	58.00
3.28463	58.00
3.30130	58.00
3.31797	58.00
3.33463	58.00
3.35130	58.00
3.36797	58.00
3.38463	58.00
3.40130	58.00
3.41797	58.00
3.43463	58.00
3.45130	58.00
3.46797	58.00
3.48463	58.00
3.50130	58.00
3.51797	58.00
3.53463	58.00
3.55130	58.00
3.56797	58.00
3.58463	58.00
3.60130	58.00
3.61797	58.00
3.63463	58.00
3.65130	58.00
3.66797	58.00
3.68463	58.00
3.70130	58.00
3.71797	58.00
3.73463	58.00
3.75130	58.00
3.76797	58.00
3.78463	58.00
3.80130	58.00
3.81797	58.00
3.83463	58.00
3.85130	58.00
3.86797	58.00
3.88463	58.00
3.90130	58.00
3.91797	58.00
3.93463	58.00
3.95130	58.00
3.96797	58.00
3.98463	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00130	34.52
0.01797	34.26
0.03463	34.55
0.05130	34.55
0.06797	34.49
0.08463	34.52
0.10130	34.52
0.11797	34.52
0.13463	34.52
0.15130	34.52
0.16797	34.52
0.18463	34.52
0.20130	34.52
0.21797	34.52
0.23463	34.52
0.25130	34.52
0.26797	34.52
0.28463	34.52
0.30130	34.52
0.31797	34.51
0.33463	34.52
0.35130	34.52
0.36797	34.52
0.38463	34.52
0.40130	34.52
0.41797	34.52
0.43463	34.52
0.45130	34.52
0.46797	34.52
0.48463	34.52
0.50130	34.52
0.51797	34.51
0.53463	34.51
0.55130	34.53
0.56797	34.52
0.58463	34.52
0.60130	34.52
0.61797	34.52
0.63463	34.51
0.65130	34.51
0.66797	34.52
0.68463	34.52
0.70130	34.52
0.71797	34.52
0.73463	34.52
0.75130	34.52
0.76797	34.53
0.78463	34.52
0.80130	34.52
0.81797	34.52
0.83463	34.52
0.85130	34.52
0.86797	34.52
0.88463	34.52
0.90130	34.52
0.91797	34.52
0.93463	34.52
0.95130	34.52
0.96797	34.52
0.98463	34.52
1.00130	34.52
1.01797	34.52
1.03463	34.52
1.05130	34.52
1.06797	34.52
1.08463	34.52
1.10130	34.52
1.11797	34.52
1.13463	34.52
1.15130	34.52
1.16797	34.52
1.18463	34.52
1.20130	34.52
1.21797	34.52
1.23463	34.52
1.25130	34.52
1.26797	34.52
1.28463	34.52
1.30130	34.51
1.31797	34.51
1.33463	34.52
1.35130	34.52
1.36797	34.52
1.38463	34.51
1.40130	34.52
1.41797	34.52
1.43463	34.52
1.45130	34.51
1.46797	34.51
1.48463	34.52
1.50130	34.52
1.51797	34.52
1.53463	34.52
1.55130	34.52
1.56797	34.51
1.58463	34.51
1.60130	34.52
1.61797	34.52
1.63463	34.52
1.65130	34.52
1.66797	34.52
1.68463	34.52
1.70130	34.52
1.71797	34.52
1.73463	34.52
1.75130	34.52
1.76797	34.52
1.78463	34.52
1.80130	34.52
1.81797	34.52
1.83463	34.52
1.85130	34.52
1.86797	34.52
1.88463	34.51
1.90130	34.52
1.91797	34.52
1.93463	34.52
1.95130	34.52
1.96797	34.53
1.98463	34.51
2.00130	34.52
2.01797	34.52
2.03463	34.52
2.05130	34.52
2.06797	34.52
2.08463	34.53
2.10130	34.52
2.11797	34.52
2.13463	34.52
2.15130	34.52
2.16797	34.52
2.18463	34.52
2.20130	34.52
2.21797	34.52
2.23463	34.52
2.25130	34.52
2.26797	34.52
2.28463	34.52
2.30130	34.52
2.31797	34.52
2.33463	34.52
2.35130	34.51
2.36797	34.51
2.38463	34.51
2.40130	34.51
2.41797	34.51
2.43463	34.51
2.45130	34.53
2.46797	34.52
2.48463	34.51
2.50130	34.52
2.51797	34.52
2.53463	34.52
2.55130	34.52
2.56797	34.51
2.58463	34.51
2.60130	34.52
2.61797	34.52
2.63463	34.52
2.65130	34.52
2.66797	34.52
2.68463	34.52
2.70130	34.53
2.71797	34.52
2.73463	34.52
2.75130	34.52
2.76797	34.52
2.78463	34.51
2.80130	34.53
2.81797	34.52
2.83463	34.52
2.85130	34.52
2.86797	34.52
2.88463	34.52
2.90130	34.52
2.91797	34.52
2.93463	34.52
2.95130	34.52
2.96797	34.52
2.98463	34.51
3.00130	34.52
3.01797	34.53
3.03463	34.52
3.05130	34.51
3.06797	34.52
3.08463	34.52
3.10130	34.52
3.11797	34.52
3.13463	34.51
3.15130	34.52
3.16797	34.52
3.18463	34.51
3.20130	34.52
3.21797	34.52
3.23463	34.52
3.25130	34.51
3.26797	34.52
3.28463	34.52
3.30130	34.51
3.31797	34.52
3.33463	34.52
3.35130	34.52
3.36797	34.52
3.38463	34.52
3.40130	34.52
3.41797	34.52
3.43463	34.52
3.45130	34.52
3.46797	34.52
3.48463	34.52
3.50130	34.52
3.51797	34.52
3.53463	34.52
3.55130	34.52
3.56797	34.52
3.58463	34.51
3.60130	34.52
3.61797	34.52
3.63463	34.52
3.65130	34.52
3.66797	34.52
3.68463	34.52
3.70130	34.52
3.71797	34.52
3.73463	34.52
3.75130	34.52
3.76797	34.52
3.78463	34.52
3.80130	34.52
3.81797	34.53
3.83463	34.52
3.85130	34.52
3.86797	34.52
3.88463	34.52
3.90130	34.52
3.91797	34.52
3.93463	34.52
3.95130	34.52
3.96797	34.52
3.98463	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00130	5.53
0.01797	5.35
0.03463	5.32
0.05130	5.58
0.06797	5.75
0.08463	5.56
0.10130	5.53
0.11797	5.53
0.13463	5.53
0.15130	5.53
0.16797	5.53
0.18463	5.53
0.20130	5.53
0.21797	5.53
0.23463	5.53
0.25130	5.53
0.26797	5.53
0.28463	5.53
0.30130	5.53
0.31797	5.53
0.33463	5.53
0.35130	5.53
0.36797	5.53
0.38463	5.53
0.40130	5.53
0.41797	5.53
0.43463	5.53
0.45130	5.53
0.46797	5.53
0.48463	5.53
0.50130	5.53
0.51797	5.53
0.53463	5.53
0.55130	5.53
0.56797	5.53
0.58463	5.53
0.60130	5.53
0.61797	5.53
0.63463	5.53
0.65130	5.53
0.66797	5.53
0.68463	5.53
0.70130	5.53
0.71797	5.53
0.73463	5.53
0.75130	5.53
0.76797	5.53
0.78463	5.53
0.80130	5.53
0.81797	5.53
0.83463	5.53
0.85130	5.53
0.86797	5.53
0.88463	5.53
0.90130	5.53
0.91797	5.53
0.93463	5.53
0.95130	5.53
0.96797	5.53
0.98463	5.53
1.00130	5.53
1.01797	5.53
1.03463	5.53
1.05130	5.53
1.06797	5.53
1.08463	5.53
1.10130	5.53
1.11797	5.53
1.13463	5.53
1.15130	5.53
1.16797	5.53
1.18463	5.53
1.20130	5.53
1.21797	5.53
1.23463	5.53
1.25130	5.53
1.26797	5.53
1.28463	5.53
1.30130	5.53
1.31797	5.53
1.33463	5.53
1.35130	5.53
1.36797	5.53
1.38463	5.53
1.40130	5.53
1.41797	5.53
1.43463	5.53
1.45130	5.53
1.46797	5.53
1.48463	5.53
1.50130	5.53
1.51797	5.53
1.53463	5.53
1.55130	5.53
1.56797	5.53
1.58463	5.53
1.60130	5.53
1.61797	5.53
1.63463	5.52
1.65130	5.51
1.66797	5.51
1.68463	5.50
1.70130	5.48
1.71797	5.47
1.73463	5.46
1.75130	5.45
1.76797	5.44
1.78463	5.43
1.80130	5.42
1.81797	5.41
1.83463	5.40
1.85130	5.39
1.86797	5.38
1.88463	5.37
1.90130	5.36
1.91797	5.35
1.93463	5.34
1.95130	5.33
1.96797	5.32
1.98463	5.31
2.00130	5.30
2.01797	5.29
2.03463	5.28
2.05130	5.27
2.06797	5.26
2.08463	5.25
2.10130	5.24
2.11797	5.24
2.13463	5.23
2.15130	5.22
2.16797	5.21
2.18463	5.20
2.20130	5.19
2.21797	5.18
2.23463	5.17
2.25130	5.16
2.26797	5.15
2.28463	5.14
2.30130	5.13
2.31797	5.12
2.33463	5.11
2.35130	5.11
2.36797	5.10
2.38463	5.10
2.40130	5.09
2.41797	5.10
2.43463	5.10
2.45130	5.09
2.46797	5.09
2.48463	5.09
2.50130	5.09
2.51797	5.09
2.53463	5.09
2.55130	5.09
2.56797	5.09
2.58463	5.09
2.60130	5.09
2.61797	5.09
2.63463	5.09
2.65130	5.09
2.66797	5.09
2.68463	5.09
2.70130	5.09
2.71797	5.09
2.73463	5.09
2.75130	5.09
2.76797	5.09
2.78463	5.09
2.80130	5.09
2.81797	5.09
2.83463	5.09
2.85130	5.09
2.86797	5.09
2.88463	5.09
2.90130	5.09
2.91797	5.09
2.93463	5.09
2.95130	5.09
2.96797	5.09
2.98463	5.09
3.00130	5.09
3.01797	5.09
3.03463	5.09
3.05130	5.09
3.06797	5.09
3.08463	5.09
3.10130	5.09
3.11797	5.09
3.13463	5.09
3.15130	5.09
3.16797	5.09
3.18463	5.09
3.20130	5.09
3.21797	5.09
3.23463	5.09
3.25130	5.09
3.26797	5.08
3.28463	5.08
3.30130	5.08
3.31797	5.08
3.33463	5.08
3.35130	5.08
3.36797	5.08
3.38463	5.08
3.40130	5.08
3.41797	5.08
3.43463	5.08
3.45130	5.09
3.46797	5.09
3.48463	5.09
3.50130	5.09
3.51797	5.09
3.53463	5.09
3.55130	5.09
3.56797	5.09
3.58463	5.09
3.60130	5.09
3.61797	5.09
3.63463	5.09
3.65130	5.09
3.66797	5.09
3.68463	5.09
3.70130	5.09
3.71797	5.09
3.73463	5.09
3.75130	5.09
3.76797	5.09
3.78463	5.08
3.80130	5.08
3.81797	5.08
3.83463	5.09
3.85130	5.09
3.86797	5.09
3.88463	5.09
3.90130	5.09
3.91797	5.09
3.93463	5.09
3.95130	5.09
3.96797	5.09
3.98463	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00130	39.01
0.01797	38.02
0.03463	37.85
0.05130	39.29
0.06797	40.24
0.08463	39.22
0.10130	38.99
0.11797	39.02
0.13463	39.02
0.15130	39.02
0.16797	39.02
0.18463	39.02
0.20130	39.02
0.21797	39.02
0.23463	39.02
0.25130	39.02
0.26797	39.02
0.28463	39.02
0.30130	39.02
0.31797	39.02
0.33463	39.02
0.35130	39.02
0.36797	39.02
0.38463	39.02
0.40130	39.02
0.41797	39.02
0.43463	39.02
0.45130	39.02
0.46797	39.02
0.48463	39.02
0.50130	39.02
0.51797	39.02
0.53463	39.02
0.55130	39.01
0.56797	39.01
0.58463	39.02
0.60130	39.02
0.61797	39.02
0.63463	39.02
0.65130	39.02
0.66797	39.02
0.68463	39.02
0.70130	39.02
0.71797	39.02
0.73463	39.02
0.75130	39.02
0.76797	39.02
0.78463	39.02
0.80130	39.02
0.81797	39.02
0.83463	39.02
0.85130	39.02
0.86797	39.02
0.88463	39.02
0.90130	39.02
0.91797	39.02
0.93463	39.02
0.95130	39.02
0.96797	39.02
0.98463	39.02
1.00130	39.02
1.01797	39.02
1.03463	39.02
1.05130	39.02
1.06797	39.02
1.08463	39.02
1.10130	39.02
1.11797	39.02
1.13463	39.02
1.15130	39.02
1.16797	39.02
1.18463	39.02
1.20130	39.02
1.21797	39.02
1.23463	39.02
1.25130	39.02
1.26797	39.02
1.28463	39.02
1.30130	39.02
1.31797	39.02
1.33463	39.02
1.35130	39.02
1.36797	39.02
1.38463	39.02
1.40130	39.02
1.41797	39.02
1.43463	39.02
1.45130	39.02
1.46797	39.02
1.48463	39.02
1.50130	39.02
1.51797	39.02
1.53463	39.02
1.55130	39.02
1.56797	39.02
1.58463	39.02
1.60130	39.02
1.61797	39.01
1.63463	38.99
1.65130	38.97
1.66797	38.94
1.68463	38.91
1.70130	38.87
1.71797	38.84
1.73463	38.81
1.75130	38.77
1.76797	38.74
1.78463	38.71
1.80130	38.68
1.81797	38.65
1.83463	38.62
1.85130	38.59
1.86797	38.56
1.88463	38.53
1.90130	38.50
1.91797	38.46
1.93463	38.43
1.95130	38.40
1.96797	38.37
1.98463	38.34
2.00130	38.31
2.01797	38.28
2.03463	38.25
2.05130	38.22
2.06797	38.19
2.08463	38.16
2.10130	38.13
2.11797	38.10
2.13463	38.07
2.15130	38.05
2.16797	38.02
2.18463	37.99
2.20130	37.96
2.21797	37.93
2.23463	37.90
2.25130	37.87
2.26797	37.84
2.28463	37.81
2.30130	37.78
2.31797	37.75
2.33463	37.72
2.35130	37.69
2.36797	37.67
2.38463	37.66
2.40130	37.66
2.41797	37.66
2.43463	37.66
2.45130	37.66
2.46797	37.66
2.48463	37.66
2.50130	37.66
2.51797	37.65
2.53463	37.65
2.55130	37.66
2.56797	37.65
2.58463	37.65
2.60130	37.65
2.61797	37.65
2.63463	37.65
2.65130	37.65
2.66797	37.65
2.68463	37.65
2.70130	37.65
2.71797	37.65
2.73463	37.65
2.75130	37.65
2.76797	37.65
2.78463	37.64
2.80130	37.65
2.81797	37.65
2.83463	37.65
2.85130	37.65
2.86797	37.65
2.88463	37.64
2.90130	37.64
2.91797	37.64
2.93463	37.64
2.95130	37.64
2.96797	37.64
2.98463	37.64
3.00130	37.64
3.01797	37.63
3.03463	37.63
3.05130	37.63
3.06797	37.63
3.08463	37.63
3.10130	37.63
3.11797	37.63
3.13463	37.63
3.15130	37.63
3.16797	37.63
3.18463	37.63
3.20130	37.63
3.21797	37.63
3.23463	37.63
3.25130	37.63
3.26797	37.63
3.28463	37.63
3.30130	37.63
3.31797	37.63
3.33463	37.63
3.35130	37.63
3.36797	37.63
3.38463	37.63
3.40130	37.63
3.41797	37.63
3.43463	37.63
3.45130	37.63
3.46797	37.63
3.48463	37.63
3.50130	37.63
3.51797	37.63
3.53463	37.63
3.55130	37.63
3.56797	37.63
3.58463	37.63
3.60130	37.63
3.61797	37.63
3.63463	37.63
3.65130	37.63
3.66797	37.63
3.68463	37.63
3.70130	37.63
3.71797	37.63
3.73463	37.63
3.75130	37.63
3.76797	37.63
3.78463	37.63
3.80130	37.63
3.81797	37.63
3.83463	37.63
3.85130	37.63
3.86797	37.63
3.88463	37.63
3.90130	37.63
3.91797	37.63
3.93463	37.63
3.95130	37.63
3.96797	37.63
3.98463	37.63

