[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_079.gcd
Output Date	3/14/2023
Output Time	3:43:35 PM

[File Information]
Type	Data File
Generated	3/13/2023 11:20:03 PM
Generated by	System Administrator
Modified	3/13/2023 11:26:45 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/13/2023 11:22:44 PM
Sample Type	0:Unknown
Level	0
Sample Name	079
Sample ID	079
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	78
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_079.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T3_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.424	1.538	29924	14764	2.027	211.267	   	1	CO	0.000	9651	15.542	1.273	0.000	0.000	0	0	21.029	21.029
2	1.571	1.538	1.619	3764	1958	1.922	72.782	   	2	CH4	0.065	11964	12.537	1.133	1.622	0.000	0	0	7.245	7.245
3	1.996	1.949	2.458	2871218	1376553	2.086	720.598	   	3	CO2	0.353	17431	8.606	1.341	7.213	5.462	0	0	71.726	71.726

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.323	2.510	2211	685	3.229	0.000	   			0.000	10375	14.458	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.583	1061	350	3.033	0.000	 V 			0.028	6201	24.190	0.000	0.618	0.000	0	0	0.000	0.000
3	2.601	2.583	2.689	530	145	3.644	0.000	 V 			0.057	1624	92.362	0.000	0.360	2.000	0	0	0.000	0.000
4	2.880	2.799	3.030	17876	4770	3.748	0.457	   	1	N2O	0.170	13324	11.258	1.503	1.557	3.000	0	0	100.000	100.000
5	3.338	3.137	3.995	19312	676	28.572	0.000	   	2	SF6	0.356	249	602.315	2.112	0.969	2.096	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	29924	14764	211.267	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	21.029	21.029
2	CH4	1.571	3764	1958	72.782	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	7.245	7.245
3	CO2	1.996	2871218	1376553	720.598	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	71.726	71.726
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	17876	4770	0.457	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.338	19312	676	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	6
0.00533	6
0.00900	3
0.01267	-3
0.01633	-4
0.02000	-2
0.02367	1
0.02733	4
0.03100	9
0.03467	16
0.03833	18
0.04200	19
0.04567	20
0.04933	21
0.05300	23
0.05667	24
0.06033	19
0.06400	12
0.06767	4
0.07133	-0
0.07500	-0
0.07867	2
0.08233	2
0.08600	3
0.08967	8
0.09333	11
0.09700	10
0.10067	9
0.10433	6
0.10800	3
0.11167	2
0.11533	-1
0.11900	0
0.12267	1
0.12633	4
0.13000	12
0.13367	19
0.13733	20
0.14100	19
0.14467	24
0.14833	32
0.15200	35
0.15567	31
0.15933	27
0.16300	25
0.16667	32
0.17033	39
0.17400	42
0.17767	39
0.18133	30
0.18500	22
0.18867	16
0.19233	16
0.19600	23
0.19967	28
0.20333	28
0.20700	25
0.21067	25
0.21433	31
0.21800	38
0.22167	43
0.22533	47
0.22900	48
0.23267	47
0.23633	50
0.24000	57
0.24367	61
0.24733	68
0.25100	73
0.25467	77
0.25833	79
0.26200	74
0.26567	73
0.26933	77
0.27300	82
0.27667	85
0.28033	90
0.28400	96
0.28767	102
0.29133	108
0.29500	113
0.29867	108
0.30233	93
0.30600	77
0.30967	62
0.31333	50
0.31700	43
0.32067	39
0.32433	39
0.32800	41
0.33167	43
0.33533	42
0.33900	44
0.34267	49
0.34633	56
0.35000	60
0.35367	61
0.35733	58
0.36100	52
0.36467	43
0.36833	37
0.37200	32
0.37567	29
0.37933	33
0.38300	45
0.38667	52
0.39033	52
0.39400	49
0.39767	43
0.40133	37
0.40500	29
0.40867	17
0.41233	6
0.41600	-1
0.41967	-5
0.42333	-5
0.42700	-2
0.43067	3
0.43433	4
0.43800	2
0.44167	2
0.44533	4
0.44900	1
0.45267	-3
0.45633	-1
0.46000	4
0.46367	5
0.46733	4
0.47100	5
0.47467	5
0.47833	2
0.48200	3
0.48567	5
0.48933	6
0.49300	6
0.49667	7
0.50033	6
0.50400	-1
0.50767	-4
0.51133	-9
0.51500	-15
0.51867	-15
0.52233	-8
0.52600	1
0.52967	7
0.53333	10
0.53700	7
0.54067	-0
0.54433	-6
0.54800	-8
0.55167	-9
0.55533	-10
0.55900	-8
0.56267	-7
0.56633	-4
0.57000	4
0.57367	13
0.57733	14
0.58100	9
0.58467	4
0.58833	-0
0.59200	-4
0.59567	-8
0.59933	-7
0.60300	1
0.60667	4
0.61033	4
0.61400	3
0.61767	-1
0.62133	-4
0.62500	-5
0.62867	-6
0.63233	-8
0.63600	-7
0.63967	-3
0.64333	1
0.64700	2
0.65067	-0
0.65433	-3
0.65800	-3
0.66167	1
0.66533	6
0.66900	9
0.67267	12
0.67633	15
0.68000	15
0.68367	9
0.68733	0
0.69100	-6
0.69467	-11
0.69833	-14
0.70200	-14
0.70567	-12
0.70933	-10
0.71300	-9
0.71667	-9
0.72033	-10
0.72400	-7
0.72767	-2
0.73133	-2
0.73500	-6
0.73867	-14
0.74233	-22
0.74600	-24
0.74967	-24
0.75333	-25
0.75700	-26
0.76067	-33
0.76433	-40
0.76800	-44
0.77167	-41
0.77533	-32
0.77900	-21
0.78267	-11
0.78633	-9
0.79000	-9
0.79367	-11
0.79733	-10
0.80100	-9
0.80467	-11
0.80833	-15
0.81200	-16
0.81567	-18
0.81933	-21
0.82300	-26
0.82667	-30
0.83033	-29
0.83400	-17
0.83767	-2
0.84133	9
0.84500	17
0.84867	23
0.85233	20
0.85600	5
0.85967	-21
0.86333	-46
0.86700	-60
0.87067	-67
0.87433	-69
0.87800	-69
0.88167	-74
0.88533	-80
0.88900	-77
0.89267	-71
0.89633	-64
0.90000	-60
0.90367	-61
0.90733	-60
0.91100	-58
0.91467	-56
0.91833	-51
0.92200	-41
0.92567	-27
0.92933	-18
0.93300	-15
0.93667	-14
0.94033	-19
0.94400	-27
0.94767	-33
0.95133	-40
0.95500	-44
0.95867	-45
0.96233	-41
0.96600	-35
0.96967	-36
0.97333	-45
0.97700	-48
0.98067	-49
0.98433	-52
0.98800	-56
0.99167	-59
0.99533	-55
0.99900	-48
1.00267	-46
1.00633	-44
1.01000	-38
1.01367	-28
1.01733	-23
1.02100	-27
1.02467	-34
1.02833	-35
1.03200	-30
1.03567	-25
1.03933	-24
1.04300	-30
1.04667	-39
1.05033	-47
1.05400	-52
1.05767	-50
1.06133	-50
1.06500	-50
1.06867	-48
1.07233	-45
1.07600	-42
1.07967	-41
1.08333	-41
1.08700	-43
1.09067	-47
1.09433	-49
1.09800	-51
1.10167	-49
1.10533	-44
1.10900	-37
1.11267	-35
1.11633	-34
1.12000	-34
1.12367	-35
1.12733	-34
1.13100	-35
1.13467	-43
1.13833	-55
1.14200	-64
1.14567	-71
1.14933	-76
1.15300	-77
1.15667	-82
1.16033	-88
1.16400	-90
1.16767	-88
1.17133	-80
1.17500	-72
1.17867	-63
1.18233	-49
1.18600	-37
1.18967	-36
1.19333	-41
1.19700	-45
1.20067	-46
1.20433	-47
1.20800	-47
1.21167	-45
1.21533	-45
1.21900	-47
1.22267	-51
1.22633	-56
1.23000	-61
1.23367	-62
1.23733	-62
1.24100	-59
1.24467	-51
1.24833	-43
1.25200	-35
1.25567	-31
1.25933	-31
1.26300	-34
1.26667	-43
1.27033	-50
1.27400	-52
1.27767	-54
1.28133	-59
1.28500	-64
1.28867	-65
1.29233	-63
1.29600	-62
1.29967	-65
1.30333	-67
1.30700	-72
1.31067	-79
1.31433	-84
1.31800	-81
1.32167	-68
1.32533	-54
1.32900	-46
1.33267	-46
1.33633	-53
1.34000	-60
1.34367	-68
1.34733	-76
1.35100	-83
1.35467	-88
1.35833	-89
1.36200	-83
1.36567	-74
1.36933	-60
1.37300	-47
1.37667	-44
1.38033	-51
1.38400	-56
1.38767	-61
1.39133	-65
1.39500	-70
1.39867	-74
1.40233	-74
1.40600	-76
1.40967	-82
1.41333	-85
1.41700	-81
1.42067	-81
1.42433	-80
1.42800	-75
1.43167	-69
1.43533	-64
1.43900	-62
1.44267	-32
1.44633	116
1.45000	601
1.45367	1840
1.45733	4096
1.46100	6991
1.46467	9849
1.46833	12204
1.47200	13851
1.47567	14661
1.47933	14494
1.48300	13333
1.48667	11402
1.49033	9109
1.49400	6866
1.49767	4934
1.50133	3410
1.50500	2279
1.50867	1473
1.51233	913
1.51600	533
1.51967	280
1.52333	114
1.52700	4
1.53067	-68
1.53433	-111
1.53800	-130
1.54167	-104
1.54533	17
1.54900	275
1.55267	640
1.55633	1029
1.56000	1372
1.56367	1632
1.56733	1792
1.57100	1823
1.57467	1705
1.57833	1451
1.58200	1125
1.58567	798
1.58933	521
1.59300	307
1.59667	153
1.60033	48
1.60400	-23
1.60767	-73
1.61133	-108
1.61500	-131
1.61867	-143
1.62233	-147
1.62600	-148
1.62967	-143
1.63333	-139
1.63700	-140
1.64067	-142
1.64433	-142
1.64800	-142
1.65167	-141
1.65533	-141
1.65900	-140
1.66267	-132
1.66633	-119
1.67000	-111
1.67367	-105
1.67733	-101
1.68100	-101
1.68467	-99
1.68833	-98
1.69200	-101
1.69567	-110
1.69933	-123
1.70300	-132
1.70667	-133
1.71033	-129
1.71400	-121
1.71767	-112
1.72133	-103
1.72500	-102
1.72867	-107
1.73233	-111
1.73600	-111
1.73967	-113
1.74333	-116
1.74700	-121
1.75067	-123
1.75433	-125
1.75800	-126
1.76167	-127
1.76533	-125
1.76900	-117
1.77267	-110
1.77633	-107
1.78000	-109
1.78367	-111
1.78733	-114
1.79100	-116
1.79467	-115
1.79833	-113
1.80200	-107
1.80567	-98
1.80933	-94
1.81300	-94
1.81667	-94
1.82033	-98
1.82400	-104
1.82767	-107
1.83133	-111
1.83500	-116
1.83867	-118
1.84233	-114
1.84600	-104
1.84967	-89
1.85333	-81
1.85700	-81
1.86067	-83
1.86433	-84
1.86800	-84
1.87167	-85
1.87533	-90
1.87900	-96
1.88267	-99
1.88633	-98
1.89000	-93
1.89367	-91
1.89733	-92
1.90100	-93
1.90467	-95
1.90833	-94
1.91200	-90
1.91567	-88
1.91933	-83
1.92300	-77
1.92667	-77
1.93033	-75
1.93400	-72
1.93767	-72
1.94133	-77
1.94500	-77
1.94867	-71
1.95233	-46
1.95600	82
1.95967	853
1.96333	4773
1.96700	19983
1.97067	64896
1.97433	166619
1.97800	344201
1.98167	587311
1.98533	855765
1.98900	1100824
1.99267	1283109
1.99633	1376512
2.00000	1371013
2.00367	1274399
2.00733	1110084
2.01100	910542
2.01467	708173
2.01833	527004
2.02200	379102
2.02567	266327
2.02933	184473
2.03300	127060
2.03667	87696
2.04033	61066
2.04400	43164
2.04767	31128
2.05133	22990
2.05500	17425
2.05867	13557
2.06233	10820
2.06600	8842
2.06967	7372
2.07333	6254
2.07700	5387
2.08067	4705
2.08433	4164
2.08800	3726
2.09167	3364
2.09533	3061
2.09900	2800
2.10267	2573
2.10633	2376
2.11000	2205
2.11367	2057
2.11733	1924
2.12100	1802
2.12467	1693
2.12833	1597
2.13200	1514
2.13567	1441
2.13933	1376
2.14300	1315
2.14667	1254
2.15033	1195
2.15400	1141
2.15767	1095
2.16133	1054
2.16500	1012
2.16867	967
2.17233	920
2.17600	882
2.17967	849
2.18333	819
2.18700	789
2.19067	763
2.19433	734
2.19800	707
2.20167	687
2.20533	671
2.20900	652
2.21267	630
2.21633	606
2.22000	585
2.22367	569
2.22733	560
2.23100	554
2.23467	545
2.23833	535
2.24200	526
2.24567	519
2.24933	512
2.25300	499
2.25667	479
2.26033	462
2.26400	454
2.26767	451
2.27133	449
2.27500	443
2.27867	439
2.28233	438
2.28600	437
2.28967	434
2.29333	423
2.29700	408
2.30067	394
2.30433	382
2.30800	371
2.31167	358
2.31533	347
2.31900	349
2.32267	355
2.32633	356
2.33000	353
2.33367	350
2.33733	345
2.34100	335
2.34467	324
2.34833	318
2.35200	317
2.35567	323
2.35933	331
2.36300	332
2.36667	328
2.37033	322
2.37400	317
2.37767	312
2.38133	307
2.38500	304
2.38867	300
2.39233	296
2.39600	293
2.39967	294
2.40333	297
2.40700	296
2.41067	297
2.41433	298
2.41800	295
2.42167	291
2.42533	286
2.42900	280
2.43267	273
2.43633	268
2.44000	263
2.44367	261
2.44733	263
2.45100	264
2.45467	263
2.45833	261
2.46200	262
2.46567	261
2.46933	256
2.47300	251
2.47667	249
2.48033	249
2.48400	251
2.48767	253
2.49133	258
2.49500	262
2.49867	263
2.50233	264
2.50600	268
2.50967	275
2.51333	285
2.51700	296
2.52067	303
2.52433	305
2.52800	309
2.53167	309
2.53533	308
2.53900	308
2.54267	304
2.54633	296
2.55000	288
2.55367	285
2.55733	282
2.56100	279
2.56467	282
2.56833	289
2.57200	294
2.57567	299
2.57933	297
2.58300	291
2.58667	288
2.59033	286
2.59400	284
2.59767	283
2.60133	281
2.60500	276
2.60867	271
2.61233	271
2.61600	280
2.61967	291
2.62333	294
2.62700	291
2.63067	285
2.63433	283
2.63800	287
2.64167	288
2.64533	282
2.64900	278
2.65267	276
2.65633	271
2.66000	267
2.66367	262
2.66733	262
2.67100	263
2.67467	264
2.67833	262
2.68200	258
2.68567	256
2.68933	256
2.69300	260
2.69667	267
2.70033	274
2.70400	277
2.70767	278
2.71133	283
2.71500	290
2.71867	296
2.72233	300
2.72600	302
2.72967	301
2.73333	302
2.73700	305
2.74067	304
2.74433	302
2.74800	303
2.75167	309
2.75533	318
2.75900	322
2.76267	319
2.76633	312
2.77000	310
2.77367	313
2.77733	313
2.78100	304
2.78467	296
2.78833	296
2.79200	304
2.79567	311
2.79933	315
2.80300	310
2.80667	300
2.81033	294
2.81400	289
2.81767	287
2.82133	285
2.82500	289
2.82867	297
2.83233	306
2.83600	312
2.83967	307
2.84333	296
2.84700	286
2.85067	279
2.85433	270
2.85800	261
2.86167	256
2.86533	255
2.86900	257
2.87267	260
2.87633	262
2.88000	260
2.88367	254
2.88733	251
2.89100	254
2.89467	262
2.89833	266
2.90200	272
2.90567	281
2.90933	283
2.91300	281
2.91667	276
2.92033	271
2.92400	270
2.92767	274
2.93133	280
2.93500	286
2.93867	286
2.94233	286
2.94600	288
2.94967	292
2.95333	300
2.95700	308
2.96067	314
2.96433	316
2.96800	315
2.97167	314
2.97533	314
2.97900	315
2.98267	312
2.98633	304
2.99000	297
2.99367	294
2.99733	295
3.00100	302
3.00467	307
3.00833	309
3.01200	311
3.01567	314
3.01933	320
3.02300	325
3.02667	327
3.03033	325
3.03400	321
3.03767	317
3.04133	311
3.04500	307
3.04867	308
3.05233	312
3.05600	315
3.05967	321
3.06333	323
3.06700	321
3.07067	312
3.07433	299
3.07800	283
3.08167	269
3.08533	262
3.08900	263
3.09267	266
3.09633	265
3.10000	260
3.10367	259
3.10733	256
3.11100	255
3.11467	258
3.11833	262
3.12200	272
3.12567	286
3.12933	294
3.13300	299
3.13667	302
3.14033	304
3.14400	302
3.14767	290
3.15133	272
3.15500	261
3.15867	258
3.16233	261
3.16600	267
3.16967	273
3.17333	273
3.17700	272
3.18067	274
3.18433	278
3.18800	285
3.19167	291
3.19533	296
3.19900	304
3.20267	309
3.20633	307
3.21000	302
3.21367	296
3.21733	289
3.22100	280
3.22467	269
3.22833	259
3.23200	252
3.23567	255
3.23933	261
3.24300	264
3.24667	264
3.25033	263
3.25400	263
3.25767	265
3.26133	267
3.26500	272
3.26867	279
3.27233	284
3.27600	286
3.27967	287
3.28333	279
3.28700	265
3.29067	253
3.29433	246
3.29800	248
3.30167	259
3.30533	265
3.30900	264
3.31267	262
3.31633	264
3.32000	261
3.32367	253
3.32733	247
3.33100	246
3.33467	253
3.33833	258
3.34200	257
3.34567	254
3.34933	254
3.35300	256
3.35667	257
3.36033	256
3.36400	255
3.36767	253
3.37133	251
3.37500	248
3.37867	251
3.38233	254
3.38600	250
3.38967	245
3.39333	243
3.39700	247
3.40067	254
3.40433	258
3.40800	259
3.41167	259
3.41533	260
3.41900	259
3.42267	260
3.42633	264
3.43000	263
3.43367	259
3.43733	254
3.44100	249
3.44467	244
3.44833	241
3.45200	240
3.45567	238
3.45933	240
3.46300	243
3.46667	246
3.47033	250
3.47400	253
3.47767	255
3.48133	255
3.48500	249
3.48867	240
3.49233	231
3.49600	227
3.49967	230
3.50333	234
3.50700	235
3.51067	229
3.51433	222
3.51800	218
3.52167	219
3.52533	224
3.52900	229
3.53267	231
3.53633	233
3.54000	236
3.54367	236
3.54733	233
3.55100	228
3.55467	223
3.55833	220
3.56200	217
3.56567	219
3.56933	225
3.57300	232
3.57667	235
3.58033	231
3.58400	225
3.58767	220
3.59133	213
3.59500	207
3.59867	208
3.60233	210
3.60600	213
3.60967	220
3.61333	228
3.61700	231
3.62067	229
3.62433	225
3.62800	222
3.63167	220
3.63533	216
3.63900	213
3.64267	211
3.64633	214
3.65000	218
3.65367	221
3.65733	219
3.66100	211
3.66467	207
3.66833	202
3.67200	196
3.67567	193
3.67933	193
3.68300	198
3.68667	205
3.69033	207
3.69400	197
3.69767	189
3.70133	186
3.70500	187
3.70867	192
3.71233	197
3.71600	199
3.71967	199
3.72333	196
3.72700	192
3.73067	189
3.73433	187
3.73800	186
3.74167	191
3.74533	197
3.74900	205
3.75267	213
3.75633	214
3.76000	211
3.76367	206
3.76733	198
3.77100	191
3.77467	189
3.77833	183
3.78200	174
3.78567	168
3.78933	167
3.79300	167
3.79667	172
3.80033	180
3.80400	187
3.80767	193
3.81133	200
3.81500	206
3.81867	203
3.82233	194
3.82600	184
3.82967	178
3.83333	174
3.83700	164
3.84067	152
3.84433	145
3.84800	147
3.85167	154
3.85533	163
3.85900	170
3.86267	177
3.86633	182
3.87000	181
3.87367	184
3.87733	192
3.88100	193
3.88467	184
3.88833	174
3.89200	166
3.89567	157
3.89933	148
3.90300	147
3.90667	153
3.91033	159
3.91400	164
3.91767	166
3.92133	167
3.92500	166
3.92867	164
3.93233	163
3.93600	162
3.93967	162
3.94333	162
3.94700	165
3.95067	171
3.95433	180
3.95800	184
3.96167	180
3.96533	171
3.96900	160
3.97267	148
3.97633	139
3.98000	136
3.98367	138
3.98733	149
3.99100	165
3.99467	178
3.99833	184

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-1
0.01267	-2
0.01633	-3
0.02000	-3
0.02367	-4
0.02733	-4
0.03100	-4
0.03467	-4
0.03833	-4
0.04200	-4
0.04567	-4
0.04933	-4
0.05300	-4
0.05667	-4
0.06033	-4
0.06400	-4
0.06767	-3
0.07133	-3
0.07500	-3
0.07867	-3
0.08233	-2
0.08600	-2
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-0
0.11533	1
0.11900	1
0.12267	2
0.12633	2
0.13000	2
0.13367	3
0.13733	3
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	0
0.17767	0
0.18133	0
0.18500	0
0.18867	-0
0.19233	-0
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-2
0.22167	-2
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-3
0.26200	-3
0.26567	-3
0.26933	-3
0.27300	-3
0.27667	-3
0.28033	-3
0.28400	-3
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-3
0.32067	-3
0.32433	-3
0.32800	-4
0.33167	-4
0.33533	-4
0.33900	-5
0.34267	-5
0.34633	-5
0.35000	-5
0.35367	-5
0.35733	-5
0.36100	-5
0.36467	-5
0.36833	-4
0.37200	-4
0.37567	-4
0.37933	-4
0.38300	-3
0.38667	-3
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-0
0.43067	-1
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-0
0.44900	0
0.45267	0
0.45633	0
0.46000	0
0.46367	1
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	2
0.49667	2
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	0
0.52967	0
0.53333	0
0.53700	0
0.54067	-0
0.54433	-0
0.54800	-1
0.55167	-1
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-3
0.57000	-3
0.57367	-3
0.57733	-4
0.58100	-4
0.58467	-4
0.58833	-4
0.59200	-4
0.59567	-4
0.59933	-4
0.60300	-5
0.60667	-5
0.61033	-5
0.61400	-5
0.61767	-5
0.62133	-5
0.62500	-5
0.62867	-4
0.63233	-4
0.63600	-4
0.63967	-4
0.64333	-4
0.64700	-4
0.65067	-4
0.65433	-4
0.65800	-4
0.66167	-4
0.66533	-5
0.66900	-5
0.67267	-5
0.67633	-5
0.68000	-5
0.68367	-5
0.68733	-5
0.69100	-5
0.69467	-5
0.69833	-4
0.70200	-4
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-3
0.76800	-3
0.77167	-4
0.77533	-4
0.77900	-5
0.78267	-5
0.78633	-5
0.79000	-5
0.79367	-6
0.79733	-6
0.80100	-5
0.80467	-5
0.80833	-5
0.81200	-5
0.81567	-4
0.81933	-4
0.82300	-3
0.82667	-3
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-0
0.90367	-0
0.90733	-0
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-2
0.92567	-2
0.92933	-3
0.93300	-3
0.93667	-4
0.94033	-4
0.94400	-4
0.94767	-4
0.95133	-4
0.95500	-4
0.95867	-4
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-5
0.97700	-5
0.98067	-5
0.98433	-5
0.98800	-5
0.99167	-5
0.99533	-5
0.99900	-5
1.00267	-5
1.00633	-5
1.01000	-5
1.01367	-5
1.01733	-5
1.02100	-5
1.02467	-5
1.02833	-5
1.03200	-5
1.03567	-5
1.03933	-5
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-3
1.16400	-3
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-4
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-4
1.27033	-4
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-5
1.34733	-5
1.35100	-5
1.35467	-5
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-5
1.40600	-5
1.40967	-5
1.41333	-5
1.41700	-6
1.42067	-6
1.42433	-7
1.42800	-8
1.43167	-8
1.43533	-9
1.43900	-9
1.44267	-9
1.44633	-9
1.45000	-9
1.45367	-8
1.45733	-8
1.46100	-7
1.46467	-6
1.46833	-6
1.47200	-5
1.47567	-5
1.47933	-5
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-19
1.62967	-23
1.63333	-26
1.63700	-30
1.64067	-34
1.64433	-38
1.64800	-41
1.65167	-45
1.65533	-49
1.65900	-53
1.66267	-57
1.66633	-61
1.67000	-65
1.67367	-70
1.67733	-75
1.68100	-79
1.68467	-84
1.68833	-89
1.69200	-93
1.69567	-96
1.69933	-99
1.70300	-102
1.70667	-104
1.71033	-105
1.71400	-107
1.71767	-108
1.72133	-109
1.72500	-110
1.72867	-111
1.73233	-111
1.73600	-111
1.73967	-111
1.74333	-111
1.74700	-110
1.75067	-110
1.75433	-110
1.75800	-109
1.76167	-109
1.76533	-109
1.76900	-109
1.77267	-109
1.77633	-110
1.78000	-111
1.78367	-112
1.78733	-113
1.79100	-114
1.79467	-114
1.79833	-115
1.80200	-116
1.80567	-116
1.80933	-116
1.81300	-115
1.81667	-115
1.82033	-114
1.82400	-114
1.82767	-114
1.83133	-114
1.83500	-115
1.83867	-115
1.84233	-115
1.84600	-115
1.84967	-115
1.85333	-115
1.85700	-116
1.86067	-116
1.86433	-117
1.86800	-117
1.87167	-117
1.87533	-116
1.87900	-116
1.88267	-115
1.88633	-115
1.89000	-114
1.89367	-114
1.89733	-113
1.90100	-113
1.90467	-112
1.90833	-112
1.91200	-112
1.91567	-112
1.91933	-112
1.92300	-112
1.92667	-112
1.93033	-112
1.93400	-112
1.93767	-112
1.94133	-112
1.94500	-112
1.94867	-113
1.95233	-113
1.95600	-112
1.95967	-112
1.96333	-112
1.96700	-111
1.97067	-111
1.97433	-111
1.97800	-111
1.98167	-111
1.98533	-110
1.98900	-110
1.99267	-110
1.99633	-109
2.00000	-109
2.00367	-109
2.00733	-109
2.01100	-109
2.01467	-109
2.01833	-109
2.02200	-109
2.02567	-108
2.02933	-107
2.03300	-107
2.03667	-106
2.04033	-105
2.04400	-105
2.04767	-105
2.05133	-105
2.05500	-105
2.05867	-105
2.06233	-105
2.06600	-104
2.06967	-103
2.07333	-102
2.07700	-101
2.08067	-101
2.08433	-100
2.08800	-100
2.09167	-100
2.09533	-100
2.09900	-100
2.10267	-99
2.10633	-99
2.11000	-99
2.11367	-99
2.11733	-99
2.12100	-99
2.12467	-99
2.12833	-98
2.13200	-98
2.13567	-97
2.13933	-96
2.14300	-95
2.14667	-95
2.15033	-94
2.15400	-93
2.15767	-93
2.16133	-93
2.16500	-93
2.16867	-93
2.17233	-94
2.17600	-94
2.17967	-94
2.18333	-94
2.18700	-93
2.19067	-93
2.19433	-93
2.19800	-92
2.20167	-92
2.20533	-92
2.20900	-91
2.21267	-91
2.21633	-91
2.22000	-92
2.22367	-92
2.22733	-93
2.23100	-93
2.23467	-93
2.23833	-93
2.24200	-92
2.24567	-92
2.24933	-91
2.25300	-91
2.25667	-90
2.26033	-89
2.26400	-88
2.26767	-87
2.27133	-87
2.27500	-86
2.27867	-86
2.28233	-85
2.28600	-85
2.28967	-85
2.29333	-84
2.29700	-84
2.30067	-84
2.30433	-85
2.30800	-85
2.31167	-85
2.31533	-84
2.31900	-84
2.32267	-83
2.32633	-82
2.33000	-81
2.33367	-81
2.33733	-80
2.34100	-79
2.34467	-78
2.34833	-77
2.35200	-76
2.35567	-75
2.35933	-73
2.36300	-72
2.36667	-71
2.37033	-69
2.37400	-66
2.37767	-64
2.38133	-60
2.38500	-56
2.38867	-52
2.39233	-48
2.39600	-44
2.39967	-39
2.40333	-35
2.40700	-31
2.41067	-27
2.41433	-23
2.41800	-20
2.42167	-17
2.42533	-15
2.42900	-13
2.43267	-12
2.43633	-11
2.44000	-10
2.44367	-10
2.44733	-9
2.45100	-9
2.45467	-9
2.45833	-8
2.46200	-7
2.46567	-6
2.46933	-5
2.47300	-4
2.47667	-3
2.48033	-2
2.48400	-1
2.48767	0
2.49133	1
2.49500	2
2.49867	2
2.50233	3
2.50600	4
2.50967	5
2.51333	5
2.51700	6
2.52067	7
2.52433	8
2.52800	8
2.53167	9
2.53533	9
2.53900	9
2.54267	10
2.54633	10
2.55000	11
2.55367	11
2.55733	12
2.56100	12
2.56467	12
2.56833	12
2.57200	12
2.57567	12
2.57933	12
2.58300	13
2.58667	13
2.59033	13
2.59400	14
2.59767	14
2.60133	14
2.60500	14
2.60867	15
2.61233	16
2.61600	16
2.61967	17
2.62333	17
2.62700	17
2.63067	17
2.63433	17
2.63800	17
2.64167	17
2.64533	17
2.64900	17
2.65267	17
2.65633	17
2.66000	17
2.66367	17
2.66733	17
2.67100	17
2.67467	18
2.67833	18
2.68200	19
2.68567	19
2.68933	19
2.69300	20
2.69667	20
2.70033	20
2.70400	21
2.70767	21
2.71133	22
2.71500	22
2.71867	22
2.72233	23
2.72600	23
2.72967	23
2.73333	23
2.73700	23
2.74067	23
2.74433	23
2.74800	23
2.75167	22
2.75533	22
2.75900	22
2.76267	23
2.76633	23
2.77000	23
2.77367	23
2.77733	24
2.78100	24
2.78467	24
2.78833	24
2.79200	24
2.79567	24
2.79933	23
2.80300	23
2.80667	23
2.81033	23
2.81400	23
2.81767	24
2.82133	24
2.82500	24
2.82867	24
2.83233	24
2.83600	24
2.83967	24
2.84333	23
2.84700	22
2.85067	18
2.85433	13
2.85800	5
2.86167	-7
2.86533	-23
2.86900	-43
2.87267	-67
2.87633	-96
2.88000	-129
2.88367	-166
2.88733	-208
2.89100	-253
2.89467	-301
2.89833	-352
2.90200	-404
2.90567	-459
2.90933	-514
2.91300	-570
2.91667	-627
2.92033	-683
2.92400	-738
2.92767	-791
2.93133	-843
2.93500	-897
2.93867	-954
2.94233	-1013
2.94600	-1065
2.94967	-1100
2.95333	-1109
2.95700	-1092
2.96067	-1052
2.96433	-993
2.96800	-922
2.97167	-844
2.97533	-762
2.97900	-682
2.98267	-604
2.98633	-532
2.99000	-465
2.99367	-405
2.99733	-350
3.00100	-301
3.00467	-259
3.00833	-221
3.01200	-188
3.01567	-160
3.01933	-135
3.02300	-114
3.02667	-96
3.03033	-80
3.03400	-67
3.03767	-56
3.04133	-46
3.04500	-38
3.04867	-31
3.05233	-25
3.05600	-20
3.05967	-16
3.06333	-12
3.06700	-8
3.07067	-5
3.07433	-2
3.07800	0
3.08167	2
3.08533	4
3.08900	6
3.09267	7
3.09633	8
3.10000	9
3.10367	10
3.10733	11
3.11100	11
3.11467	12
3.11833	13
3.12200	13
3.12567	13
3.12933	13
3.13300	13
3.13667	13
3.14033	14
3.14400	14
3.14767	14
3.15133	14
3.15500	14
3.15867	14
3.16233	15
3.16600	15
3.16967	15
3.17333	15
3.17700	15
3.18067	16
3.18433	16
3.18800	16
3.19167	16
3.19533	16
3.19900	16
3.20267	17
3.20633	17
3.21000	18
3.21367	18
3.21733	19
3.22100	19
3.22467	19
3.22833	19
3.23200	19
3.23567	19
3.23933	19
3.24300	20
3.24667	20
3.25033	20
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	20
3.27233	20
3.27600	21
3.27967	21
3.28333	21
3.28700	22
3.29067	22
3.29433	22
3.29800	23
3.30167	23
3.30533	23
3.30900	23
3.31267	23
3.31633	23
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	23
3.34200	23
3.34567	23
3.34933	23
3.35300	23
3.35667	23
3.36033	23
3.36400	23
3.36767	23
3.37133	23
3.37500	23
3.37867	23
3.38233	22
3.38600	22
3.38967	22
3.39333	22
3.39700	22
3.40067	22
3.40433	22
3.40800	22
3.41167	22
3.41533	23
3.41900	23
3.42267	24
3.42633	24
3.43000	24
3.43367	24
3.43733	24
3.44100	24
3.44467	24
3.44833	24
3.45200	24
3.45567	24
3.45933	24
3.46300	24
3.46667	24
3.47033	24
3.47400	24
3.47767	24
3.48133	24
3.48500	24
3.48867	24
3.49233	24
3.49600	24
3.49967	24
3.50333	24
3.50700	24
3.51067	24
3.51433	24
3.51800	24
3.52167	24
3.52533	23
3.52900	23
3.53267	23
3.53633	23
3.54000	23
3.54367	23
3.54733	23
3.55100	24
3.55467	24
3.55833	24
3.56200	24
3.56567	24
3.56933	25
3.57300	25
3.57667	26
3.58033	26
3.58400	27
3.58767	27
3.59133	28
3.59500	28
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	28
3.62433	28
3.62800	27
3.63167	27
3.63533	26
3.63900	26
3.64267	26
3.64633	25
3.65000	25
3.65367	24
3.65733	24
3.66100	24
3.66467	24
3.66833	24
3.67200	25
3.67567	25
3.67933	25
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	26
3.73800	26
3.74167	26
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	24
3.76367	24
3.76733	24
3.77100	24
3.77467	24
3.77833	24
3.78200	24
3.78567	24
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	24
3.81133	24
3.81500	24
3.81867	25
3.82233	25
3.82600	25
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	25
3.85167	25
3.85533	25
3.85900	25
3.86267	25
3.86633	25
3.87000	25
3.87367	25
3.87733	24
3.88100	24
3.88467	24
3.88833	24
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	24
3.91033	24
3.91400	24
3.91767	24
3.92133	24
3.92500	24
3.92867	24
3.93233	24
3.93600	24
3.93967	24
3.94333	24
3.94700	24
3.95067	24
3.95433	24
3.95800	24
3.96167	24
3.96533	24
3.96900	24
3.97267	24
3.97633	24
3.98000	24
3.98367	24
3.98733	24
3.99100	24
3.99467	24
3.99833	23

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-3
0.00900	-4
0.01267	-6
0.01633	-5
0.02000	-6
0.02367	-6
0.02733	-7
0.03100	-5
0.03467	-3
0.03833	-3
0.04200	-4
0.04567	-3
0.04933	-3
0.05300	-5
0.05667	-5
0.06033	-4
0.06400	-3
0.06767	-3
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-5
0.08600	-7
0.08967	-7
0.09333	-7
0.09700	-8
0.10067	-7
0.10433	-5
0.10800	-5
0.11167	-5
0.11533	-6
0.11900	-5
0.12267	-6
0.12633	-9
0.13000	-9
0.13367	-7
0.13733	-8
0.14100	-7
0.14467	-6
0.14833	-4
0.15200	-5
0.15567	-5
0.15933	-4
0.16300	-3
0.16667	-2
0.17033	-1
0.17400	-0
0.17767	-1
0.18133	-2
0.18500	-4
0.18867	-4
0.19233	-5
0.19600	-6
0.19967	-5
0.20333	-5
0.20700	-8
0.21067	-9
0.21433	-11
0.21800	-11
0.22167	-9
0.22533	-7
0.22900	-4
0.23267	-6
0.23633	-6
0.24000	-4
0.24367	-2
0.24733	0
0.25100	0
0.25467	1
0.25833	-0
0.26200	-0
0.26567	-0
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-2
0.28400	-4
0.28767	-7
0.29133	-6
0.29500	-5
0.29867	-5
0.30233	-6
0.30600	-7
0.30967	-7
0.31333	-5
0.31700	-4
0.32067	-5
0.32433	-6
0.32800	-4
0.33167	-3
0.33533	-1
0.33900	-2
0.34267	-0
0.34633	1
0.35000	2
0.35367	3
0.35733	3
0.36100	2
0.36467	2
0.36833	1
0.37200	0
0.37567	-2
0.37933	-3
0.38300	-4
0.38667	-5
0.39033	-6
0.39400	-3
0.39767	0
0.40133	0
0.40500	-0
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-2
0.43800	-2
0.44167	-4
0.44533	-4
0.44900	-4
0.45267	-3
0.45633	-4
0.46000	-6
0.46367	-4
0.46733	-4
0.47100	-3
0.47467	-1
0.47833	-1
0.48200	-5
0.48567	-6
0.48933	-5
0.49300	-4
0.49667	-3
0.50033	-4
0.50400	-5
0.50767	-2
0.51133	-1
0.51500	-2
0.51867	-1
0.52233	-0
0.52600	-2
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-4
0.54433	-6
0.54800	-7
0.55167	-6
0.55533	-6
0.55900	-5
0.56267	-5
0.56633	-6
0.57000	-6
0.57367	-4
0.57733	-2
0.58100	-3
0.58467	-3
0.58833	-2
0.59200	-1
0.59567	-1
0.59933	0
0.60300	1
0.60667	1
0.61033	-1
0.61400	-1
0.61767	-0
0.62133	0
0.62500	-1
0.62867	-2
0.63233	-2
0.63600	-1
0.63967	-0
0.64333	0
0.64700	0
0.65067	-1
0.65433	-3
0.65800	-3
0.66167	-2
0.66533	-4
0.66900	-4
0.67267	-3
0.67633	-4
0.68000	-4
0.68367	-4
0.68733	-5
0.69100	-8
0.69467	-9
0.69833	-9
0.70200	-8
0.70567	-7
0.70933	-6
0.71300	-5
0.71667	-3
0.72033	-4
0.72400	-5
0.72767	-5
0.73133	-5
0.73500	-3
0.73867	-0
0.74233	-0
0.74600	-4
0.74967	-5
0.75333	-5
0.75700	-3
0.76067	-3
0.76433	-5
0.76800	-6
0.77167	-5
0.77533	-4
0.77900	-3
0.78267	-2
0.78633	0
0.79000	2
0.79367	1
0.79733	2
0.80100	3
0.80467	2
0.80833	1
0.81200	-0
0.81567	-0
0.81933	0
0.82300	1
0.82667	2
0.83033	3
0.83400	5
0.83767	6
0.84133	5
0.84500	5
0.84867	5
0.85233	6
0.85600	6
0.85967	6
0.86333	6
0.86700	8
0.87067	9
0.87433	9
0.87800	8
0.88167	8
0.88533	6
0.88900	7
0.89267	8
0.89633	9
0.90000	10
0.90367	10
0.90733	9
0.91100	6
0.91467	3
0.91833	4
0.92200	5
0.92567	6
0.92933	6
0.93300	7
0.93667	7
0.94033	6
0.94400	6
0.94767	5
0.95133	5
0.95500	6
0.95867	5
0.96233	4
0.96600	5
0.96967	6
0.97333	9
0.97700	10
0.98067	11
0.98433	11
0.98800	9
0.99167	8
0.99533	8
0.99900	6
1.00267	4
1.00633	2
1.01000	1
1.01367	2
1.01733	2
1.02100	1
1.02467	0
1.02833	1
1.03200	2
1.03567	3
1.03933	5
1.04300	6
1.04667	5
1.05033	4
1.05400	4
1.05767	5
1.06133	6
1.06500	7
1.06867	6
1.07233	9
1.07600	12
1.07967	14
1.08333	14
1.08700	13
1.09067	10
1.09433	8
1.09800	8
1.10167	8
1.10533	9
1.10900	8
1.11267	5
1.11633	5
1.12000	7
1.12367	8
1.12733	8
1.13100	8
1.13467	9
1.13833	10
1.14200	10
1.14567	12
1.14933	15
1.15300	16
1.15667	15
1.16033	13
1.16400	10
1.16767	9
1.17133	10
1.17500	12
1.17867	12
1.18233	11
1.18600	8
1.18967	6
1.19333	6
1.19700	5
1.20067	5
1.20433	6
1.20800	5
1.21167	4
1.21533	6
1.21900	9
1.22267	12
1.22633	12
1.23000	11
1.23367	9
1.23733	7
1.24100	8
1.24467	8
1.24833	7
1.25200	6
1.25567	6
1.25933	7
1.26300	5
1.26667	3
1.27033	2
1.27400	2
1.27767	2
1.28133	4
1.28500	6
1.28867	9
1.29233	12
1.29600	14
1.29967	16
1.30333	18
1.30700	18
1.31067	17
1.31433	15
1.31800	14
1.32167	14
1.32533	14
1.32900	13
1.33267	11
1.33633	9
1.34000	7
1.34367	7
1.34733	9
1.35100	12
1.35467	12
1.35833	12
1.36200	13
1.36567	14
1.36933	14
1.37300	14
1.37667	15
1.38033	14
1.38400	13
1.38767	14
1.39133	13
1.39500	11
1.39867	10
1.40233	11
1.40600	13
1.40967	13
1.41333	11
1.41700	10
1.42067	9
1.42433	8
1.42800	8
1.43167	7
1.43533	10
1.43900	13
1.44267	13
1.44633	13
1.45000	13
1.45367	13
1.45733	13
1.46100	13
1.46467	14
1.46833	13
1.47200	13
1.47567	14
1.47933	14
1.48300	12
1.48667	11
1.49033	11
1.49400	11
1.49767	10
1.50133	10
1.50500	11
1.50867	11
1.51233	11
1.51600	12
1.51967	13
1.52333	14
1.52700	13
1.53067	13
1.53433	13
1.53800	14
1.54167	14
1.54533	13
1.54900	13
1.55267	12
1.55633	12
1.56000	11
1.56367	11
1.56733	12
1.57100	14
1.57467	14
1.57833	14
1.58200	14
1.58567	13
1.58933	13
1.59300	12
1.59667	13
1.60033	13
1.60400	12
1.60767	13
1.61133	14
1.61500	15
1.61867	15
1.62233	16
1.62600	16
1.62967	16
1.63333	16
1.63700	17
1.64067	18
1.64433	18
1.64800	18
1.65167	19
1.65533	20
1.65900	20
1.66267	21
1.66633	25
1.67000	28
1.67367	29
1.67733	30
1.68100	30
1.68467	29
1.68833	29
1.69200	29
1.69567	28
1.69933	27
1.70300	25
1.70667	24
1.71033	25
1.71400	26
1.71767	27
1.72133	28
1.72500	28
1.72867	28
1.73233	27
1.73600	28
1.73967	30
1.74333	31
1.74700	32
1.75067	30
1.75433	30
1.75800	33
1.76167	35
1.76533	36
1.76900	35
1.77267	36
1.77633	39
1.78000	42
1.78367	44
1.78733	46
1.79100	46
1.79467	46
1.79833	45
1.80200	45
1.80567	44
1.80933	43
1.81300	44
1.81667	45
1.82033	46
1.82400	48
1.82767	49
1.83133	48
1.83500	48
1.83867	48
1.84233	48
1.84600	48
1.84967	50
1.85333	51
1.85700	49
1.86067	49
1.86433	51
1.86800	52
1.87167	51
1.87533	51
1.87900	51
1.88267	51
1.88633	55
1.89000	59
1.89367	60
1.89733	60
1.90100	60
1.90467	59
1.90833	58
1.91200	57
1.91567	56
1.91933	57
1.92300	60
1.92667	63
1.93033	66
1.93400	66
1.93767	67
1.94133	67
1.94500	70
1.94867	71
1.95233	72
1.95600	72
1.95967	73
1.96333	72
1.96700	72
1.97067	74
1.97433	76
1.97800	77
1.98167	76
1.98533	76
1.98900	79
1.99267	82
1.99633	82
2.00000	83
2.00367	85
2.00733	87
2.01100	89
2.01467	89
2.01833	92
2.02200	94
2.02567	95
2.02933	96
2.03300	97
2.03667	101
2.04033	102
2.04400	102
2.04767	103
2.05133	104
2.05500	106
2.05867	108
2.06233	109
2.06600	110
2.06967	112
2.07333	113
2.07700	115
2.08067	118
2.08433	120
2.08800	121
2.09167	121
2.09533	122
2.09900	124
2.10267	125
2.10633	128
2.11000	130
2.11367	133
2.11733	136
2.12100	136
2.12467	135
2.12833	136
2.13200	137
2.13567	136
2.13933	136
2.14300	139
2.14667	141
2.15033	143
2.15400	143
2.15767	143
2.16133	147
2.16500	150
2.16867	152
2.17233	152
2.17600	153
2.17967	155
2.18333	156
2.18700	156
2.19067	158
2.19433	159
2.19800	159
2.20167	160
2.20533	163
2.20900	167
2.21267	169
2.21633	169
2.22000	170
2.22367	171
2.22733	173
2.23100	177
2.23467	179
2.23833	178
2.24200	179
2.24567	181
2.24933	183
2.25300	186
2.25667	188
2.26033	190
2.26400	191
2.26767	192
2.27133	194
2.27500	193
2.27867	191
2.28233	193
2.28600	196
2.28967	195
2.29333	196
2.29700	198
2.30067	200
2.30433	203
2.30800	207
2.31167	209
2.31533	208
2.31900	209
2.32267	213
2.32633	215
2.33000	215
2.33367	215
2.33733	216
2.34100	217
2.34467	220
2.34833	222
2.35200	224
2.35567	224
2.35933	224
2.36300	226
2.36667	229
2.37033	229
2.37400	228
2.37767	228
2.38133	230
2.38500	232
2.38867	232
2.39233	234
2.39600	236
2.39967	238
2.40333	241
2.40700	242
2.41067	244
2.41433	246
2.41800	247
2.42167	249
2.42533	251
2.42900	255
2.43267	258
2.43633	259
2.44000	264
2.44367	322
2.44733	471
2.45100	633
2.45467	764
2.45833	834
2.46200	834
2.46567	793
2.46933	743
2.47300	703
2.47667	679
2.48033	658
2.48400	627
2.48767	583
2.49133	531
2.49500	485
2.49867	447
2.50233	419
2.50600	403
2.50967	398
2.51333	403
2.51700	418
2.52067	440
2.52433	458
2.52800	468
2.53167	467
2.53533	455
2.53900	433
2.54267	404
2.54633	372
2.55000	339
2.55367	311
2.55733	287
2.56100	268
2.56467	254
2.56833	245
2.57200	239
2.57567	235
2.57933	230
2.58300	229
2.58667	230
2.59033	230
2.59400	229
2.59767	230
2.60133	231
2.60500	229
2.60867	225
2.61233	219
2.61600	209
2.61967	198
2.62333	188
2.62700	180
2.63067	171
2.63433	162
2.63800	154
2.64167	146
2.64533	136
2.64900	127
2.65267	118
2.65633	108
2.66000	99
2.66367	93
2.66733	85
2.67100	75
2.67467	66
2.67833	60
2.68200	57
2.68567	51
2.68933	46
2.69300	42
2.69667	41
2.70033	40
2.70400	41
2.70767	42
2.71133	46
2.71500	49
2.71867	51
2.72233	53
2.72600	58
2.72967	65
2.73333	70
2.73700	74
2.74067	78
2.74433	82
2.74800	83
2.75167	86
2.75533	88
2.75900	92
2.76267	94
2.76633	96
2.77000	100
2.77367	101
2.77733	103
2.78100	107
2.78467	110
2.78833	113
2.79200	117
2.79567	121
2.79933	125
2.80300	128
2.80667	132
2.81033	138
2.81400	146
2.81767	157
2.82133	167
2.82500	185
2.82867	221
2.83233	287
2.83600	404
2.83967	593
2.84333	875
2.84700	1260
2.85067	1743
2.85433	2298
2.85800	2892
2.86167	3475
2.86533	4003
2.86900	4432
2.87267	4730
2.87633	4884
2.88000	4901
2.88367	4796
2.88733	4593
2.89100	4317
2.89467	3997
2.89833	3657
2.90200	3311
2.90567	2977
2.90933	2660
2.91300	2366
2.91667	2096
2.92033	1855
2.92400	1639
2.92767	1447
2.93133	1278
2.93500	1128
2.93867	995
2.94233	881
2.94600	781
2.94967	695
2.95333	620
2.95700	554
2.96067	496
2.96433	447
2.96800	404
2.97167	366
2.97533	331
2.97900	300
2.98267	274
2.98633	254
2.99000	239
2.99367	224
2.99733	209
3.00100	195
3.00467	183
3.00833	174
3.01200	166
3.01567	160
3.01933	153
3.02300	149
3.02667	146
3.03033	143
3.03400	140
3.03767	135
3.04133	131
3.04500	126
3.04867	124
3.05233	123
3.05600	121
3.05967	119
3.06333	120
3.06700	120
3.07067	119
3.07433	118
3.07800	116
3.08167	116
3.08533	114
3.08900	113
3.09267	112
3.09633	112
3.10000	111
3.10367	111
3.10733	112
3.11100	112
3.11467	113
3.11833	114
3.12200	112
3.12567	95
3.12933	72
3.13300	64
3.13667	68
3.14033	78
3.14400	93
3.14767	114
3.15133	145
3.15500	182
3.15867	228
3.16233	278
3.16600	328
3.16967	376
3.17333	421
3.17700	460
3.18067	495
3.18433	524
3.18800	551
3.19167	575
3.19533	594
3.19900	610
3.20267	625
3.20633	638
3.21000	650
3.21367	660
3.21733	669
3.22100	675
3.22467	680
3.22833	686
3.23200	690
3.23567	697
3.23933	704
3.24300	712
3.24667	720
3.25033	729
3.25400	734
3.25767	740
3.26133	747
3.26500	754
3.26867	758
3.27233	764
3.27600	770
3.27967	776
3.28333	783
3.28700	790
3.29067	798
3.29433	804
3.29800	810
3.30167	815
3.30533	819
3.30900	824
3.31267	828
3.31633	834
3.32000	840
3.32367	845
3.32733	849
3.33100	853
3.33467	857
3.33833	860
3.34200	861
3.34567	860
3.34933	862
3.35300	862
3.35667	862
3.36033	859
3.36400	857
3.36767	857
3.37133	854
3.37500	851
3.37867	850
3.38233	852
3.38600	851
3.38967	849
3.39333	844
3.39700	842
3.40067	838
3.40433	834
3.40800	831
3.41167	826
3.41533	823
3.41900	820
3.42267	816
3.42633	813
3.43000	809
3.43367	803
3.43733	799
3.44100	797
3.44467	794
3.44833	793
3.45200	789
3.45567	784
3.45933	780
3.46300	776
3.46667	775
3.47033	775
3.47400	775
3.47767	772
3.48133	769
3.48500	766
3.48867	763
3.49233	761
3.49600	760
3.49967	760
3.50333	758
3.50700	755
3.51067	755
3.51433	758
3.51800	759
3.52167	759
3.52533	759
3.52900	759
3.53267	760
3.53633	760
3.54000	758
3.54367	758
3.54733	755
3.55100	753
3.55467	752
3.55833	751
3.56200	753
3.56567	756
3.56933	755
3.57300	752
3.57667	751
3.58033	749
3.58400	749
3.58767	747
3.59133	744
3.59500	742
3.59867	740
3.60233	739
3.60600	739
3.60967	741
3.61333	742
3.61700	742
3.62067	740
3.62433	740
3.62800	738
3.63167	738
3.63533	738
3.63900	737
3.64267	736
3.64633	736
3.65000	734
3.65367	732
3.65733	732
3.66100	731
3.66467	728
3.66833	725
3.67200	722
3.67567	721
3.67933	719
3.68300	716
3.68667	714
3.69033	711
3.69400	710
3.69767	708
3.70133	707
3.70500	706
3.70867	704
3.71233	703
3.71600	702
3.71967	699
3.72333	697
3.72700	695
3.73067	692
3.73433	691
3.73800	691
3.74167	688
3.74533	684
3.74900	682
3.75267	680
3.75633	679
3.76000	678
3.76367	676
3.76733	671
3.77100	667
3.77467	668
3.77833	668
3.78200	667
3.78567	665
3.78933	662
3.79300	659
3.79667	656
3.80033	654
3.80400	652
3.80767	653
3.81133	653
3.81500	651
3.81867	649
3.82233	646
3.82600	643
3.82967	641
3.83333	637
3.83700	634
3.84067	631
3.84433	630
3.84800	629
3.85167	628
3.85533	627
3.85900	626
3.86267	624
3.86633	620
3.87000	618
3.87367	616
3.87733	615
3.88100	614
3.88467	612
3.88833	610
3.89200	608
3.89567	603
3.89933	600
3.90300	599
3.90667	599
3.91033	597
3.91400	595
3.91767	593
3.92133	591
3.92500	590
3.92867	586
3.93233	583
3.93600	582
3.93967	581
3.94333	581
3.94700	579
3.95067	577
3.95433	576
3.95800	575
3.96167	576
3.96533	574
3.96900	573
3.97267	573
3.97633	572
3.98000	570
3.98367	568
3.98733	567
3.99100	567
3.99467	564
3.99833	558

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01297	35.03
0.02963	35.05
0.04630	35.05
0.06297	35.05
0.07963	35.05
0.09630	35.05
0.11297	35.03
0.12963	35.01
0.14630	35.01
0.16297	35.01
0.17963	35.00
0.19630	35.00
0.21297	35.00
0.22963	35.00
0.24630	35.01
0.26297	35.02
0.27963	35.01
0.29630	35.02
0.31297	35.02
0.32963	35.03
0.34630	35.04
0.36297	35.04
0.37963	35.03
0.39630	35.02
0.41297	35.01
0.42963	35.00
0.44630	34.99
0.46297	34.98
0.47963	34.96
0.49630	34.96
0.51297	34.95
0.52963	34.95
0.54630	34.95
0.56297	34.97
0.57963	34.97
0.59630	34.99
0.61297	35.00
0.62963	35.00
0.64630	35.01
0.66297	35.02
0.67963	35.03
0.69630	35.02
0.71297	35.01
0.72963	35.01
0.74630	34.99
0.76297	34.99
0.77963	35.00
0.79630	35.00
0.81297	35.00
0.82963	35.00
0.84630	34.99
0.86297	34.98
0.87963	34.97
0.89630	34.96
0.91297	34.96
0.92963	34.97
0.94630	34.97
0.96297	34.97
0.97963	34.98
0.99630	34.98
1.01297	35.00
1.02963	35.00
1.04630	34.99
1.06297	34.99
1.07963	34.99
1.09630	34.99
1.11297	34.98
1.12963	34.97
1.14630	34.98
1.16297	34.99
1.17963	34.98
1.19630	34.98
1.21297	34.97
1.22963	34.97
1.24630	34.97
1.26297	34.97
1.27963	34.97
1.29630	34.97
1.31297	34.97
1.32963	34.98
1.34630	34.98
1.36297	34.98
1.37963	34.98
1.39630	34.99
1.41297	35.00
1.42963	35.03
1.44630	35.04
1.46297	35.03
1.47963	35.02
1.49630	35.02
1.51297	35.01
1.52963	35.00
1.54630	34.99
1.56297	35.00
1.57963	35.00
1.59630	35.01
1.61297	35.09
1.62963	35.24
1.64630	35.45
1.66297	35.73
1.67963	36.08
1.69630	36.46
1.71297	36.80
1.72963	37.14
1.74630	37.46
1.76297	37.76
1.77963	38.10
1.79630	38.45
1.81297	38.77
1.82963	39.11
1.84630	39.44
1.86297	39.78
1.87963	40.11
1.89630	40.43
1.91297	40.77
1.92963	41.08
1.94630	41.42
1.96297	41.75
1.97963	42.08
1.99630	42.42
2.01297	42.75
2.02963	43.06
2.04630	43.40
2.06297	43.71
2.07963	44.05
2.09630	44.37
2.11297	44.69
2.12963	45.02
2.14630	45.32
2.16297	45.66
2.17963	45.99
2.19630	46.31
2.21297	46.63
2.22963	47.00
2.24630	47.32
2.26297	47.64
2.27963	47.97
2.29630	48.30
2.31297	48.64
2.32963	48.94
2.34630	49.24
2.36297	49.50
2.37963	49.65
2.39630	49.69
2.41297	49.67
2.42963	49.68
2.44630	49.70
2.46297	49.71
2.47963	49.71
2.49630	49.73
2.51297	49.74
2.52963	49.76
2.54630	49.78
2.56297	49.79
2.57963	49.80
2.59630	49.81
2.61297	49.80
2.62963	49.82
2.64630	49.83
2.66297	49.85
2.67963	49.85
2.69630	49.86
2.71297	49.85
2.72963	49.85
2.74630	49.85
2.76297	49.86
2.77963	49.85
2.79630	49.86
2.81297	49.87
2.82963	49.87
2.84630	49.86
2.86297	49.85
2.87963	49.86
2.89630	49.87
2.91297	49.90
2.92963	49.92
2.94630	49.93
2.96297	49.94
2.97963	49.95
2.99630	49.96
3.01297	49.97
3.02963	49.98
3.04630	50.00
3.06297	50.01
3.07963	50.01
3.09630	50.00
3.11297	50.01
3.12963	50.02
3.14630	50.04
3.16297	50.05
3.17963	50.07
3.19630	50.08
3.21297	50.09
3.22963	50.09
3.24630	50.10
3.26297	50.10
3.27963	50.10
3.29630	50.08
3.31297	50.08
3.32963	50.08
3.34630	50.08
3.36297	50.08
3.37963	50.09
3.39630	50.10
3.41297	50.09
3.42963	50.09
3.44630	50.09
3.46297	50.09
3.47963	50.09
3.49630	50.09
3.51297	50.09
3.52963	50.10
3.54630	50.10
3.56297	50.09
3.57963	50.07
3.59630	50.05
3.61297	50.04
3.62963	50.05
3.64630	50.05
3.66297	50.05
3.67963	50.05
3.69630	50.05
3.71297	50.04
3.72963	50.03
3.74630	50.03
3.76297	50.04
3.77963	50.04
3.79630	50.04
3.81297	50.04
3.82963	50.03
3.84630	50.03
3.86297	50.03
3.87963	50.04
3.89630	50.05
3.91297	50.05
3.92963	50.05
3.94630	50.06
3.96297	50.06
3.97963	50.07
3.99630	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01297	99.98
0.02963	99.98
0.04630	99.98
0.06297	99.98
0.07963	99.98
0.09630	99.98
0.11297	99.98
0.12963	99.98
0.14630	99.98
0.16297	99.98
0.17963	99.98
0.19630	99.99
0.21297	99.99
0.22963	99.98
0.24630	99.98
0.26297	99.99
0.27963	99.99
0.29630	99.98
0.31297	99.98
0.32963	99.99
0.34630	99.99
0.36297	99.99
0.37963	99.99
0.39630	99.99
0.41297	99.99
0.42963	99.98
0.44630	99.99
0.46297	99.98
0.47963	99.98
0.49630	99.99
0.51297	99.99
0.52963	99.99
0.54630	99.98
0.56297	99.99
0.57963	99.99
0.59630	99.98
0.61297	99.98
0.62963	99.99
0.64630	99.98
0.66297	99.99
0.67963	99.99
0.69630	99.98
0.71297	99.98
0.72963	99.98
0.74630	99.98
0.76297	99.98
0.77963	99.98
0.79630	99.98
0.81297	99.98
0.82963	99.98
0.84630	99.99
0.86297	99.98
0.87963	99.98
0.89630	99.98
0.91297	99.98
0.92963	99.98
0.94630	99.98
0.96297	99.98
0.97963	99.98
0.99630	99.98
1.01297	99.98
1.02963	99.98
1.04630	99.98
1.06297	99.98
1.07963	99.98
1.09630	99.98
1.11297	99.98
1.12963	99.98
1.14630	99.98
1.16297	99.98
1.17963	99.98
1.19630	99.98
1.21297	99.97
1.22963	99.98
1.24630	99.98
1.26297	99.98
1.27963	99.98
1.29630	99.98
1.31297	99.98
1.32963	99.98
1.34630	99.98
1.36297	99.98
1.37963	99.98
1.39630	99.98
1.41297	99.98
1.42963	99.98
1.44630	99.99
1.46297	99.98
1.47963	99.98
1.49630	99.98
1.51297	99.97
1.52963	99.98
1.54630	99.98
1.56297	99.98
1.57963	99.98
1.59630	99.98
1.61297	99.98
1.62963	99.98
1.64630	99.98
1.66297	99.99
1.67963	99.98
1.69630	99.99
1.71297	99.98
1.72963	99.98
1.74630	99.99
1.76297	99.99
1.77963	99.98
1.79630	99.98
1.81297	99.98
1.82963	99.98
1.84630	99.98
1.86297	99.99
1.87963	99.98
1.89630	99.98
1.91297	99.99
1.92963	99.98
1.94630	99.98
1.96297	99.98
1.97963	99.98
1.99630	99.98
2.01297	99.98
2.02963	99.98
2.04630	99.98
2.06297	99.98
2.07963	99.98
2.09630	99.97
2.11297	99.98
2.12963	99.97
2.14630	99.97
2.16297	99.97
2.17963	99.97
2.19630	99.97
2.21297	99.97
2.22963	99.97
2.24630	99.97
2.26297	99.96
2.27963	99.96
2.29630	99.96
2.31297	99.96
2.32963	99.96
2.34630	99.96
2.36297	99.96
2.37963	99.96
2.39630	99.96
2.41297	99.96
2.42963	99.96
2.44630	99.96
2.46297	99.96
2.47963	99.96
2.49630	99.96
2.51297	99.96
2.52963	99.96
2.54630	99.96
2.56297	99.96
2.57963	99.97
2.59630	99.97
2.61297	99.97
2.62963	99.97
2.64630	99.97
2.66297	99.98
2.67963	99.97
2.69630	99.98
2.71297	99.98
2.72963	99.98
2.74630	99.98
2.76297	99.99
2.77963	99.99
2.79630	99.99
2.81297	99.99
2.82963	99.99
2.84630	100.00
2.86297	100.00
2.87963	100.00
2.89630	100.00
2.91297	100.00
2.92963	100.00
2.94630	100.00
2.96297	100.00
2.97963	100.01
2.99630	100.01
3.01297	100.01
3.02963	100.01
3.04630	100.01
3.06297	100.01
3.07963	100.02
3.09630	100.02
3.11297	100.02
3.12963	100.02
3.14630	100.02
3.16297	100.03
3.17963	100.02
3.19630	100.03
3.21297	100.02
3.22963	100.02
3.24630	100.03
3.26297	100.03
3.27963	100.03
3.29630	100.03
3.31297	100.03
3.32963	100.03
3.34630	100.03
3.36297	100.04
3.37963	100.03
3.39630	100.03
3.41297	100.04
3.42963	100.04
3.44630	100.04
3.46297	100.04
3.47963	100.04
3.49630	100.04
3.51297	100.04
3.52963	100.04
3.54630	100.04
3.56297	100.04
3.57963	100.05
3.59630	100.04
3.61297	100.05
3.62963	100.04
3.64630	100.04
3.66297	100.04
3.67963	100.04
3.69630	100.04
3.71297	100.04
3.72963	100.04
3.74630	100.04
3.76297	100.05
3.77963	100.04
3.79630	100.05
3.81297	100.05
3.82963	100.04
3.84630	100.05
3.86297	100.04
3.87963	100.04
3.89630	100.04
3.91297	100.04
3.92963	100.04
3.94630	100.04
3.96297	100.04
3.97963	100.04
3.99630	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01297	57.95
0.02963	55.27
0.04630	57.76
0.06297	59.77
0.07963	58.77
0.09630	57.99
0.11297	57.99
0.12963	58.01
0.14630	58.01
0.16297	58.00
0.17963	58.00
0.19630	58.00
0.21297	58.00
0.22963	58.00
0.24630	58.00
0.26297	58.00
0.27963	58.00
0.29630	58.00
0.31297	58.00
0.32963	58.00
0.34630	58.00
0.36297	58.00
0.37963	58.00
0.39630	58.00
0.41297	58.00
0.42963	58.00
0.44630	58.00
0.46297	58.00
0.47963	58.00
0.49630	58.00
0.51297	58.00
0.52963	58.00
0.54630	58.00
0.56297	58.00
0.57963	58.00
0.59630	58.00
0.61297	58.00
0.62963	58.00
0.64630	58.00
0.66297	58.00
0.67963	58.00
0.69630	58.00
0.71297	58.00
0.72963	58.00
0.74630	58.00
0.76297	58.00
0.77963	58.00
0.79630	58.00
0.81297	58.00
0.82963	58.00
0.84630	58.00
0.86297	58.00
0.87963	58.00
0.89630	58.00
0.91297	58.00
0.92963	58.00
0.94630	58.00
0.96297	58.00
0.97963	58.00
0.99630	58.00
1.01297	58.00
1.02963	58.00
1.04630	58.00
1.06297	58.00
1.07963	58.00
1.09630	58.00
1.11297	58.00
1.12963	58.00
1.14630	58.00
1.16297	58.00
1.17963	58.00
1.19630	58.00
1.21297	58.00
1.22963	58.00
1.24630	58.00
1.26297	58.00
1.27963	58.00
1.29630	58.00
1.31297	58.00
1.32963	58.00
1.34630	58.00
1.36297	58.00
1.37963	58.00
1.39630	58.00
1.41297	58.00
1.42963	58.00
1.44630	58.00
1.46297	58.00
1.47963	58.00
1.49630	58.00
1.51297	58.00
1.52963	58.00
1.54630	58.00
1.56297	58.00
1.57963	58.00
1.59630	58.00
1.61297	58.00
1.62963	58.01
1.64630	58.00
1.66297	58.00
1.67963	58.01
1.69630	58.00
1.71297	58.00
1.72963	58.00
1.74630	58.00
1.76297	58.00
1.77963	58.00
1.79630	58.00
1.81297	58.00
1.82963	58.00
1.84630	58.00
1.86297	58.00
1.87963	58.00
1.89630	58.00
1.91297	58.00
1.92963	58.00
1.94630	58.00
1.96297	58.00
1.97963	58.00
1.99630	58.00
2.01297	58.00
2.02963	58.00
2.04630	58.00
2.06297	58.00
2.07963	58.00
2.09630	58.00
2.11297	58.00
2.12963	58.00
2.14630	58.00
2.16297	58.00
2.17963	58.00
2.19630	58.00
2.21297	58.00
2.22963	58.00
2.24630	58.00
2.26297	58.00
2.27963	58.00
2.29630	58.00
2.31297	58.00
2.32963	58.00
2.34630	58.00
2.36297	58.00
2.37963	57.99
2.39630	57.99
2.41297	57.99
2.42963	58.00
2.44630	58.00
2.46297	58.00
2.47963	58.00
2.49630	58.00
2.51297	57.99
2.52963	57.99
2.54630	58.00
2.56297	58.00
2.57963	58.00
2.59630	58.00
2.61297	58.00
2.62963	58.00
2.64630	58.00
2.66297	58.00
2.67963	58.00
2.69630	58.00
2.71297	58.00
2.72963	58.00
2.74630	58.00
2.76297	58.00
2.77963	58.00
2.79630	58.00
2.81297	58.00
2.82963	58.00
2.84630	58.00
2.86297	58.00
2.87963	58.00
2.89630	58.00
2.91297	58.00
2.92963	58.00
2.94630	58.00
2.96297	58.00
2.97963	58.00
2.99630	58.00
3.01297	58.00
3.02963	58.00
3.04630	58.00
3.06297	58.00
3.07963	58.00
3.09630	58.00
3.11297	58.00
3.12963	58.00
3.14630	58.00
3.16297	58.00
3.17963	58.00
3.19630	58.00
3.21297	58.00
3.22963	58.00
3.24630	58.00
3.26297	58.00
3.27963	58.00
3.29630	58.00
3.31297	58.00
3.32963	58.00
3.34630	58.00
3.36297	58.00
3.37963	58.00
3.39630	58.00
3.41297	58.00
3.42963	58.00
3.44630	58.00
3.46297	58.00
3.47963	58.00
3.49630	58.00
3.51297	58.00
3.52963	58.00
3.54630	58.00
3.56297	58.00
3.57963	58.00
3.59630	58.00
3.61297	58.00
3.62963	58.00
3.64630	58.00
3.66297	58.00
3.67963	58.00
3.69630	58.00
3.71297	58.00
3.72963	58.00
3.74630	58.00
3.76297	58.00
3.77963	58.00
3.79630	58.00
3.81297	58.00
3.82963	58.00
3.84630	58.00
3.86297	58.00
3.87963	58.00
3.89630	58.00
3.91297	58.00
3.92963	58.00
3.94630	58.00
3.96297	58.00
3.97963	58.00
3.99630	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01297	34.68
0.02963	34.54
0.04630	34.54
0.06297	34.53
0.07963	34.52
0.09630	34.51
0.11297	34.52
0.12963	34.52
0.14630	34.52
0.16297	34.52
0.17963	34.52
0.19630	34.52
0.21297	34.52
0.22963	34.51
0.24630	34.51
0.26297	34.52
0.27963	34.53
0.29630	34.51
0.31297	34.52
0.32963	34.52
0.34630	34.53
0.36297	34.51
0.37963	34.52
0.39630	34.51
0.41297	34.53
0.42963	34.52
0.44630	34.52
0.46297	34.51
0.47963	34.52
0.49630	34.51
0.51297	34.51
0.52963	34.51
0.54630	34.51
0.56297	34.52
0.57963	34.51
0.59630	34.52
0.61297	34.52
0.62963	34.51
0.64630	34.52
0.66297	34.51
0.67963	34.51
0.69630	34.52
0.71297	34.52
0.72963	34.52
0.74630	34.52
0.76297	34.51
0.77963	34.52
0.79630	34.52
0.81297	34.51
0.82963	34.52
0.84630	34.52
0.86297	34.52
0.87963	34.52
0.89630	34.52
0.91297	34.52
0.92963	34.52
0.94630	34.51
0.96297	34.52
0.97963	34.52
0.99630	34.52
1.01297	34.51
1.02963	34.52
1.04630	34.52
1.06297	34.53
1.07963	34.52
1.09630	34.52
1.11297	34.52
1.12963	34.51
1.14630	34.52
1.16297	34.52
1.17963	34.52
1.19630	34.52
1.21297	34.52
1.22963	34.53
1.24630	34.52
1.26297	34.52
1.27963	34.53
1.29630	34.51
1.31297	34.51
1.32963	34.51
1.34630	34.53
1.36297	34.52
1.37963	34.52
1.39630	34.52
1.41297	34.51
1.42963	34.51
1.44630	34.52
1.46297	34.52
1.47963	34.53
1.49630	34.52
1.51297	34.52
1.52963	34.52
1.54630	34.51
1.56297	34.52
1.57963	34.51
1.59630	34.52
1.61297	34.52
1.62963	34.53
1.64630	34.52
1.66297	34.53
1.67963	34.52
1.69630	34.52
1.71297	34.51
1.72963	34.52
1.74630	34.52
1.76297	34.52
1.77963	34.52
1.79630	34.52
1.81297	34.52
1.82963	34.52
1.84630	34.52
1.86297	34.52
1.87963	34.52
1.89630	34.52
1.91297	34.52
1.92963	34.52
1.94630	34.52
1.96297	34.51
1.97963	34.52
1.99630	34.52
2.01297	34.52
2.02963	34.52
2.04630	34.52
2.06297	34.52
2.07963	34.52
2.09630	34.52
2.11297	34.52
2.12963	34.52
2.14630	34.51
2.16297	34.52
2.17963	34.52
2.19630	34.52
2.21297	34.51
2.22963	34.52
2.24630	34.52
2.26297	34.52
2.27963	34.52
2.29630	34.52
2.31297	34.52
2.32963	34.52
2.34630	34.52
2.36297	34.52
2.37963	34.52
2.39630	34.52
2.41297	34.52
2.42963	34.52
2.44630	34.51
2.46297	34.52
2.47963	34.52
2.49630	34.52
2.51297	34.52
2.52963	34.52
2.54630	34.52
2.56297	34.52
2.57963	34.52
2.59630	34.52
2.61297	34.51
2.62963	34.52
2.64630	34.52
2.66297	34.52
2.67963	34.52
2.69630	34.52
2.71297	34.52
2.72963	34.52
2.74630	34.52
2.76297	34.53
2.77963	34.53
2.79630	34.51
2.81297	34.52
2.82963	34.52
2.84630	34.51
2.86297	34.52
2.87963	34.52
2.89630	34.52
2.91297	34.52
2.92963	34.52
2.94630	34.52
2.96297	34.52
2.97963	34.52
2.99630	34.52
3.01297	34.51
3.02963	34.52
3.04630	34.52
3.06297	34.51
3.07963	34.52
3.09630	34.52
3.11297	34.52
3.12963	34.52
3.14630	34.52
3.16297	34.52
3.17963	34.52
3.19630	34.52
3.21297	34.52
3.22963	34.52
3.24630	34.52
3.26297	34.52
3.27963	34.52
3.29630	34.52
3.31297	34.52
3.32963	34.52
3.34630	34.52
3.36297	34.52
3.37963	34.52
3.39630	34.52
3.41297	34.52
3.42963	34.52
3.44630	34.52
3.46297	34.52
3.47963	34.51
3.49630	34.52
3.51297	34.52
3.52963	34.52
3.54630	34.52
3.56297	34.52
3.57963	34.51
3.59630	34.52
3.61297	34.52
3.62963	34.52
3.64630	34.52
3.66297	34.52
3.67963	34.52
3.69630	34.52
3.71297	34.52
3.72963	34.52
3.74630	34.52
3.76297	34.52
3.77963	34.52
3.79630	34.52
3.81297	34.53
3.82963	34.52
3.84630	34.52
3.86297	34.52
3.87963	34.52
3.89630	34.52
3.91297	34.52
3.92963	34.52
3.94630	34.52
3.96297	34.51
3.97963	34.52
3.99630	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01297	5.53
0.02963	5.22
0.04630	5.51
0.06297	5.74
0.07963	5.63
0.09630	5.54
0.11297	5.54
0.12963	5.54
0.14630	5.54
0.16297	5.54
0.17963	5.54
0.19630	5.54
0.21297	5.54
0.22963	5.54
0.24630	5.54
0.26297	5.54
0.27963	5.54
0.29630	5.54
0.31297	5.54
0.32963	5.54
0.34630	5.54
0.36297	5.54
0.37963	5.54
0.39630	5.54
0.41297	5.54
0.42963	5.54
0.44630	5.54
0.46297	5.54
0.47963	5.54
0.49630	5.54
0.51297	5.54
0.52963	5.54
0.54630	5.54
0.56297	5.54
0.57963	5.54
0.59630	5.54
0.61297	5.54
0.62963	5.54
0.64630	5.54
0.66297	5.54
0.67963	5.54
0.69630	5.54
0.71297	5.54
0.72963	5.54
0.74630	5.54
0.76297	5.54
0.77963	5.54
0.79630	5.54
0.81297	5.54
0.82963	5.54
0.84630	5.54
0.86297	5.54
0.87963	5.54
0.89630	5.54
0.91297	5.54
0.92963	5.54
0.94630	5.54
0.96297	5.54
0.97963	5.54
0.99630	5.54
1.01297	5.54
1.02963	5.54
1.04630	5.54
1.06297	5.54
1.07963	5.54
1.09630	5.54
1.11297	5.54
1.12963	5.54
1.14630	5.54
1.16297	5.54
1.17963	5.54
1.19630	5.54
1.21297	5.54
1.22963	5.54
1.24630	5.54
1.26297	5.54
1.27963	5.54
1.29630	5.54
1.31297	5.54
1.32963	5.54
1.34630	5.54
1.36297	5.54
1.37963	5.54
1.39630	5.54
1.41297	5.54
1.42963	5.54
1.44630	5.54
1.46297	5.54
1.47963	5.54
1.49630	5.54
1.51297	5.54
1.52963	5.54
1.54630	5.54
1.56297	5.54
1.57963	5.54
1.59630	5.54
1.61297	5.54
1.62963	5.53
1.64630	5.52
1.66297	5.52
1.67963	5.50
1.69630	5.49
1.71297	5.48
1.72963	5.47
1.74630	5.46
1.76297	5.45
1.77963	5.44
1.79630	5.43
1.81297	5.42
1.82963	5.41
1.84630	5.40
1.86297	5.39
1.87963	5.38
1.89630	5.37
1.91297	5.36
1.92963	5.35
1.94630	5.34
1.96297	5.33
1.97963	5.32
1.99630	5.31
2.01297	5.30
2.02963	5.29
2.04630	5.28
2.06297	5.27
2.07963	5.26
2.09630	5.25
2.11297	5.24
2.12963	5.23
2.14630	5.23
2.16297	5.22
2.17963	5.21
2.19630	5.20
2.21297	5.19
2.22963	5.18
2.24630	5.17
2.26297	5.16
2.27963	5.15
2.29630	5.14
2.31297	5.13
2.32963	5.12
2.34630	5.11
2.36297	5.11
2.37963	5.10
2.39630	5.10
2.41297	5.10
2.42963	5.10
2.44630	5.10
2.46297	5.10
2.47963	5.10
2.49630	5.10
2.51297	5.10
2.52963	5.10
2.54630	5.10
2.56297	5.10
2.57963	5.10
2.59630	5.10
2.61297	5.10
2.62963	5.10
2.64630	5.10
2.66297	5.10
2.67963	5.10
2.69630	5.10
2.71297	5.10
2.72963	5.10
2.74630	5.10
2.76297	5.10
2.77963	5.10
2.79630	5.10
2.81297	5.10
2.82963	5.10
2.84630	5.10
2.86297	5.10
2.87963	5.10
2.89630	5.10
2.91297	5.10
2.92963	5.10
2.94630	5.10
2.96297	5.10
2.97963	5.09
2.99630	5.09
3.01297	5.09
3.02963	5.09
3.04630	5.09
3.06297	5.09
3.07963	5.09
3.09630	5.09
3.11297	5.09
3.12963	5.09
3.14630	5.09
3.16297	5.09
3.17963	5.09
3.19630	5.09
3.21297	5.09
3.22963	5.09
3.24630	5.09
3.26297	5.09
3.27963	5.09
3.29630	5.09
3.31297	5.09
3.32963	5.09
3.34630	5.09
3.36297	5.09
3.37963	5.09
3.39630	5.09
3.41297	5.09
3.42963	5.09
3.44630	5.09
3.46297	5.09
3.47963	5.09
3.49630	5.09
3.51297	5.09
3.52963	5.09
3.54630	5.09
3.56297	5.09
3.57963	5.09
3.59630	5.09
3.61297	5.09
3.62963	5.09
3.64630	5.09
3.66297	5.09
3.67963	5.09
3.69630	5.09
3.71297	5.09
3.72963	5.09
3.74630	5.09
3.76297	5.09
3.77963	5.09
3.79630	5.09
3.81297	5.09
3.82963	5.09
3.84630	5.09
3.86297	5.09
3.87963	5.09
3.89630	5.09
3.91297	5.09
3.92963	5.09
3.94630	5.09
3.96297	5.09
3.97963	5.09
3.99630	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01297	38.98
0.02963	37.22
0.04630	38.85
0.06297	40.17
0.07963	39.52
0.09630	39.01
0.11297	39.01
0.12963	39.03
0.14630	39.03
0.16297	39.02
0.17963	39.02
0.19630	39.02
0.21297	39.02
0.22963	39.02
0.24630	39.02
0.26297	39.02
0.27963	39.02
0.29630	39.02
0.31297	39.02
0.32963	39.02
0.34630	39.02
0.36297	39.02
0.37963	39.02
0.39630	39.02
0.41297	39.02
0.42963	39.02
0.44630	39.02
0.46297	39.02
0.47963	39.02
0.49630	39.02
0.51297	39.03
0.52963	39.03
0.54630	39.03
0.56297	39.02
0.57963	39.02
0.59630	39.02
0.61297	39.02
0.62963	39.02
0.64630	39.02
0.66297	39.02
0.67963	39.02
0.69630	39.02
0.71297	39.02
0.72963	39.02
0.74630	39.02
0.76297	39.02
0.77963	39.02
0.79630	39.02
0.81297	39.02
0.82963	39.02
0.84630	39.02
0.86297	39.02
0.87963	39.02
0.89630	39.02
0.91297	39.02
0.92963	39.02
0.94630	39.02
0.96297	39.02
0.97963	39.02
0.99630	39.02
1.01297	39.02
1.02963	39.02
1.04630	39.02
1.06297	39.02
1.07963	39.02
1.09630	39.02
1.11297	39.02
1.12963	39.02
1.14630	39.02
1.16297	39.02
1.17963	39.02
1.19630	39.02
1.21297	39.02
1.22963	39.02
1.24630	39.02
1.26297	39.02
1.27963	39.02
1.29630	39.02
1.31297	39.02
1.32963	39.02
1.34630	39.02
1.36297	39.02
1.37963	39.02
1.39630	39.02
1.41297	39.02
1.42963	39.02
1.44630	39.02
1.46297	39.02
1.47963	39.02
1.49630	39.02
1.51297	39.02
1.52963	39.02
1.54630	39.02
1.56297	39.02
1.57963	39.02
1.59630	39.02
1.61297	39.01
1.62963	39.00
1.64630	38.98
1.66297	38.95
1.67963	38.92
1.69630	38.88
1.71297	38.85
1.72963	38.82
1.74630	38.79
1.76297	38.76
1.77963	38.73
1.79630	38.69
1.81297	38.66
1.82963	38.63
1.84630	38.60
1.86297	38.57
1.87963	38.54
1.89630	38.51
1.91297	38.47
1.92963	38.44
1.94630	38.41
1.96297	38.38
1.97963	38.35
1.99630	38.32
2.01297	38.29
2.02963	38.26
2.04630	38.23
2.06297	38.20
2.07963	38.17
2.09630	38.14
2.11297	38.11
2.12963	38.08
2.14630	38.05
2.16297	38.02
2.17963	38.00
2.19630	37.97
2.21297	37.94
2.22963	37.90
2.24630	37.87
2.26297	37.85
2.27963	37.82
2.29630	37.79
2.31297	37.76
2.32963	37.73
2.34630	37.70
2.36297	37.68
2.37963	37.66
2.39630	37.66
2.41297	37.66
2.42963	37.66
2.44630	37.66
2.46297	37.66
2.47963	37.66
2.49630	37.66
2.51297	37.65
2.52963	37.65
2.54630	37.66
2.56297	37.65
2.57963	37.65
2.59630	37.65
2.61297	37.65
2.62963	37.65
2.64630	37.65
2.66297	37.65
2.67963	37.65
2.69630	37.65
2.71297	37.65
2.72963	37.65
2.74630	37.65
2.76297	37.65
2.77963	37.65
2.79630	37.65
2.81297	37.65
2.82963	37.65
2.84630	37.65
2.86297	37.65
2.87963	37.65
2.89630	37.65
2.91297	37.64
2.92963	37.64
2.94630	37.64
2.96297	37.64
2.97963	37.64
2.99630	37.64
3.01297	37.64
3.02963	37.64
3.04630	37.64
3.06297	37.63
3.07963	37.64
3.09630	37.64
3.11297	37.64
3.12963	37.63
3.14630	37.63
3.16297	37.63
3.17963	37.63
3.19630	37.63
3.21297	37.63
3.22963	37.63
3.24630	37.63
3.26297	37.63
3.27963	37.63
3.29630	37.63
3.31297	37.63
3.32963	37.63
3.34630	37.63
3.36297	37.63
3.37963	37.63
3.39630	37.63
3.41297	37.63
3.42963	37.63
3.44630	37.63
3.46297	37.63
3.47963	37.63
3.49630	37.63
3.51297	37.63
3.52963	37.63
3.54630	37.63
3.56297	37.63
3.57963	37.63
3.59630	37.63
3.61297	37.63
3.62963	37.63
3.64630	37.63
3.66297	37.63
3.67963	37.63
3.69630	37.63
3.71297	37.63
3.72963	37.63
3.74630	37.63
3.76297	37.63
3.77963	37.63
3.79630	37.63
3.81297	37.63
3.82963	37.63
3.84630	37.63
3.86297	37.63
3.87963	37.63
3.89630	37.63
3.91297	37.63
3.92963	37.63
3.94630	37.63
3.96297	37.63
3.97963	37.63
3.99630	37.63

