[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_061.gcd
Output Date	3/14/2023
Output Time	3:43:34 PM

[File Information]
Type	Data File
Generated	3/13/2023 9:16:52 PM
Generated by	System Administrator
Modified	3/13/2023 9:23:40 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/13/2023 9:19:40 PM
Sample Type	0:Unknown
Level	0
Sample Name	061
Sample ID	061
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	60
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_061.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T3_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.443	1.531	23156	11498	2.014	163.482	   	1	CO	0.000	9689	15.482	1.250	0.000	0.000	0	0	14.756	14.756
2	1.571	1.538	1.608	3848	2054	1.873	74.400	   	2	CH4	0.065	12407	12.090	1.067	1.638	0.000	0	0	6.715	6.715
3	1.996	1.949	2.403	3466589	1671170	2.074	870.020	   	3	CO2	0.353	17450	8.596	1.328	7.279	5.462	0	0	78.529	78.529

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.282	2.510	2372	645	3.680	0.000	   			0.000	9812	15.287	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.583	1103	355	3.108	0.000	 V 			0.028	5038	29.772	0.000	0.576	0.000	0	0	0.000	0.000
3	2.594	2.583	2.678	486	164	2.966	0.000	 V 			0.054	772	194.310	0.000	0.242	1.895	0	0	0.000	0.000
4	2.880	2.715	3.060	17822	4634	3.846	0.455	   	1	N2O	0.170	13196	11.367	1.511	1.207	3.167	0	0	100.000	100.000
5	3.309	3.148	3.962	16475	570	28.927	0.000	   	2	SF6	0.344	279	537.745	2.519	0.961	2.026	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	23156	11498	163.482	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	14.756	14.756
2	CH4	1.571	3848	2054	74.400	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	6.715	6.715
3	CO2	1.996	3466589	1671170	870.020	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	78.529	78.529
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	17822	4634	0.455	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.309	16475	570	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	8
0.00533	20
0.00900	22
0.01267	13
0.01633	-1
0.02000	-15
0.02367	-28
0.02733	-30
0.03100	-21
0.03467	-8
0.03833	1
0.04200	-1
0.04567	-8
0.04933	-10
0.05300	-7
0.05667	3
0.06033	9
0.06400	5
0.06767	-2
0.07133	-6
0.07500	-4
0.07867	3
0.08233	6
0.08600	5
0.08967	2
0.09333	2
0.09700	2
0.10067	5
0.10433	11
0.10800	20
0.11167	32
0.11533	41
0.11900	42
0.12267	40
0.12633	42
0.13000	44
0.13367	44
0.13733	49
0.14100	55
0.14467	64
0.14833	70
0.15200	70
0.15567	70
0.15933	68
0.16300	68
0.16667	68
0.17033	70
0.17400	74
0.17767	79
0.18133	80
0.18500	77
0.18867	70
0.19233	62
0.19600	55
0.19967	54
0.20333	56
0.20700	60
0.21067	66
0.21433	68
0.21800	67
0.22167	65
0.22533	60
0.22900	52
0.23267	42
0.23633	34
0.24000	29
0.24367	26
0.24733	23
0.25100	22
0.25467	18
0.25833	14
0.26200	14
0.26567	20
0.26933	27
0.27300	29
0.27667	27
0.28033	27
0.28400	30
0.28767	32
0.29133	26
0.29500	17
0.29867	16
0.30233	22
0.30600	28
0.30967	29
0.31333	28
0.31700	22
0.32067	14
0.32433	13
0.32800	16
0.33167	23
0.33533	25
0.33900	25
0.34267	23
0.34633	20
0.35000	12
0.35367	6
0.35733	5
0.36100	8
0.36467	8
0.36833	6
0.37200	5
0.37567	3
0.37933	3
0.38300	5
0.38667	6
0.39033	6
0.39400	5
0.39767	5
0.40133	10
0.40500	14
0.40867	16
0.41233	20
0.41600	27
0.41967	32
0.42333	38
0.42700	40
0.43067	37
0.43433	35
0.43800	33
0.44167	35
0.44533	37
0.44900	36
0.45267	32
0.45633	26
0.46000	20
0.46367	12
0.46733	6
0.47100	4
0.47467	3
0.47833	3
0.48200	5
0.48567	5
0.48933	6
0.49300	7
0.49667	10
0.50033	18
0.50400	30
0.50767	42
0.51133	57
0.51500	69
0.51867	76
0.52233	74
0.52600	64
0.52967	48
0.53333	30
0.53700	13
0.54067	1
0.54433	-4
0.54800	-3
0.55167	-4
0.55533	-6
0.55900	-3
0.56267	6
0.56633	11
0.57000	10
0.57367	7
0.57733	5
0.58100	8
0.58467	15
0.58833	20
0.59200	24
0.59567	29
0.59933	33
0.60300	37
0.60667	44
0.61033	50
0.61400	48
0.61767	40
0.62133	35
0.62500	32
0.62867	32
0.63233	35
0.63600	43
0.63967	49
0.64333	49
0.64700	45
0.65067	40
0.65433	31
0.65800	23
0.66167	21
0.66533	21
0.66900	18
0.67267	15
0.67633	11
0.68000	11
0.68367	11
0.68733	8
0.69100	4
0.69467	5
0.69833	10
0.70200	20
0.70567	27
0.70933	25
0.71300	24
0.71667	32
0.72033	37
0.72400	29
0.72767	17
0.73133	10
0.73500	8
0.73867	8
0.74233	9
0.74600	13
0.74967	15
0.75333	17
0.75700	18
0.76067	20
0.76433	24
0.76800	26
0.77167	26
0.77533	24
0.77900	21
0.78267	19
0.78633	17
0.79000	18
0.79367	18
0.79733	23
0.80100	30
0.80467	37
0.80833	39
0.81200	36
0.81567	32
0.81933	30
0.82300	34
0.82667	40
0.83033	44
0.83400	44
0.83767	40
0.84133	34
0.84500	29
0.84867	24
0.85233	18
0.85600	14
0.85967	10
0.86333	9
0.86700	11
0.87067	14
0.87433	20
0.87800	22
0.88167	23
0.88533	24
0.88900	21
0.89267	21
0.89633	21
0.90000	16
0.90367	11
0.90733	7
0.91100	9
0.91467	15
0.91833	21
0.92200	27
0.92567	28
0.92933	26
0.93300	22
0.93667	21
0.94033	20
0.94400	13
0.94767	8
0.95133	2
0.95500	-2
0.95867	-4
0.96233	-5
0.96600	-4
0.96967	1
0.97333	5
0.97700	10
0.98067	17
0.98433	24
0.98800	27
0.99167	27
0.99533	28
0.99900	28
1.00267	22
1.00633	11
1.01000	3
1.01367	-3
1.01733	-9
1.02100	-15
1.02467	-18
1.02833	-22
1.03200	-25
1.03567	-27
1.03933	-27
1.04300	-23
1.04667	-19
1.05033	-18
1.05400	-15
1.05767	-9
1.06133	-1
1.06500	4
1.06867	9
1.07233	12
1.07600	10
1.07967	4
1.08333	2
1.08700	3
1.09067	3
1.09433	-1
1.09800	-4
1.10167	-5
1.10533	-6
1.10900	-2
1.11267	4
1.11633	4
1.12000	-0
1.12367	-7
1.12733	-7
1.13100	-3
1.13467	6
1.13833	12
1.14200	12
1.14567	8
1.14933	2
1.15300	-4
1.15667	-5
1.16033	-2
1.16400	-2
1.16767	-4
1.17133	-9
1.17500	-11
1.17867	-10
1.18233	-9
1.18600	-9
1.18967	-1
1.19333	7
1.19700	6
1.20067	-1
1.20433	-7
1.20800	-16
1.21167	-21
1.21533	-22
1.21900	-20
1.22267	-16
1.22633	-7
1.23000	1
1.23367	2
1.23733	-5
1.24100	-16
1.24467	-23
1.24833	-24
1.25200	-23
1.25567	-23
1.25933	-21
1.26300	-16
1.26667	-9
1.27033	0
1.27400	7
1.27767	7
1.28133	-1
1.28500	-7
1.28867	-5
1.29233	-2
1.29600	-1
1.29967	-1
1.30333	-5
1.30700	-8
1.31067	-12
1.31433	-22
1.31800	-30
1.32167	-36
1.32533	-41
1.32900	-42
1.33267	-38
1.33633	-35
1.34000	-37
1.34367	-39
1.34733	-38
1.35100	-32
1.35467	-22
1.35833	-15
1.36200	-18
1.36567	-27
1.36933	-34
1.37300	-37
1.37667	-36
1.38033	-33
1.38400	-28
1.38767	-24
1.39133	-22
1.39500	-16
1.39867	-8
1.40233	-3
1.40600	-2
1.40967	-7
1.41333	-6
1.41700	-7
1.42067	-14
1.42433	-22
1.42800	-26
1.43167	-28
1.43533	-30
1.43900	-28
1.44267	3
1.44633	147
1.45000	571
1.45367	1563
1.45733	3313
1.46100	5546
1.46467	7752
1.46833	9572
1.47200	10841
1.47567	11460
1.47933	11322
1.48300	10405
1.48667	8886
1.49033	7084
1.49400	5318
1.49767	3797
1.50133	2597
1.50500	1708
1.50867	1076
1.51233	639
1.51600	344
1.51967	151
1.52333	24
1.52700	-57
1.53067	-107
1.53433	-138
1.53800	-150
1.54167	-116
1.54533	25
1.54900	301
1.55267	690
1.55633	1111
1.56000	1483
1.56367	1765
1.56733	1935
1.57100	1964
1.57467	1833
1.57833	1561
1.58200	1213
1.58567	873
1.58933	587
1.59300	366
1.59667	207
1.60033	101
1.60400	26
1.60767	-23
1.61133	-55
1.61500	-78
1.61867	-96
1.62233	-106
1.62600	-112
1.62967	-115
1.63333	-114
1.63700	-112
1.64067	-112
1.64433	-113
1.64800	-111
1.65167	-105
1.65533	-94
1.65900	-86
1.66267	-82
1.66633	-80
1.67000	-80
1.67367	-84
1.67733	-92
1.68100	-104
1.68467	-116
1.68833	-122
1.69200	-117
1.69567	-110
1.69933	-106
1.70300	-107
1.70667	-112
1.71033	-115
1.71400	-113
1.71767	-107
1.72133	-97
1.72500	-85
1.72867	-81
1.73233	-83
1.73600	-83
1.73967	-82
1.74333	-81
1.74700	-75
1.75067	-63
1.75433	-53
1.75800	-51
1.76167	-55
1.76533	-60
1.76900	-66
1.77267	-76
1.77633	-87
1.78000	-93
1.78367	-98
1.78733	-100
1.79100	-101
1.79467	-103
1.79833	-102
1.80200	-100
1.80567	-97
1.80933	-90
1.81300	-79
1.81667	-66
1.82033	-56
1.82400	-55
1.82767	-60
1.83133	-64
1.83500	-70
1.83867	-71
1.84233	-66
1.84600	-61
1.84967	-59
1.85333	-58
1.85700	-58
1.86067	-57
1.86433	-55
1.86800	-50
1.87167	-44
1.87533	-42
1.87900	-45
1.88267	-49
1.88633	-51
1.89000	-52
1.89367	-51
1.89733	-49
1.90100	-52
1.90467	-57
1.90833	-59
1.91200	-59
1.91567	-59
1.91933	-59
1.92300	-63
1.92667	-69
1.93033	-68
1.93400	-64
1.93767	-58
1.94133	-53
1.94500	-49
1.94867	-40
1.95233	-11
1.95600	146
1.95967	1133
1.96333	6146
1.96700	25530
1.97067	82883
1.97433	212600
1.97800	437008
1.98167	740318
1.98533	1070169
1.98900	1364054
1.99267	1573571
1.99633	1671171
2.00000	1649823
2.00367	1521940
2.00733	1317142
2.01100	1074639
2.01467	832325
2.01833	617389
2.02200	443014
2.02567	310611
2.02933	214789
2.03300	147729
2.03667	101827
2.04033	70821
2.04400	49997
2.04767	36005
2.05133	26547
2.05500	20085
2.05867	15604
2.06233	12438
2.06600	10161
2.06967	8487
2.07333	7223
2.07700	6241
2.08067	5466
2.08433	4842
2.08800	4330
2.09167	3907
2.09533	3548
2.09900	3241
2.10267	2981
2.10633	2760
2.11000	2568
2.11367	2400
2.11733	2252
2.12100	2123
2.12467	2006
2.12833	1896
2.13200	1789
2.13567	1688
2.13933	1591
2.14300	1506
2.14667	1437
2.15033	1380
2.15400	1327
2.15767	1280
2.16133	1238
2.16500	1199
2.16867	1157
2.17233	1119
2.17600	1089
2.17967	1056
2.18333	1016
2.18700	977
2.19067	940
2.19433	906
2.19800	876
2.20167	848
2.20533	824
2.20900	801
2.21267	777
2.21633	755
2.22000	736
2.22367	718
2.22733	704
2.23100	690
2.23467	679
2.23833	667
2.24200	654
2.24567	638
2.24933	624
2.25300	612
2.25667	604
2.26033	595
2.26400	582
2.26767	566
2.27133	549
2.27500	535
2.27867	524
2.28233	516
2.28600	509
2.28967	506
2.29333	506
2.29700	507
2.30067	505
2.30433	501
2.30800	491
2.31167	476
2.31533	460
2.31900	446
2.32267	437
2.32633	432
2.33000	428
2.33367	428
2.33733	433
2.34100	433
2.34467	428
2.34833	424
2.35200	424
2.35567	426
2.35933	426
2.36300	426
2.36667	424
2.37033	423
2.37400	416
2.37767	403
2.38133	390
2.38500	377
2.38867	367
2.39233	360
2.39600	356
2.39967	354
2.40333	355
2.40700	359
2.41067	365
2.41433	367
2.41800	366
2.42167	364
2.42533	362
2.42900	361
2.43267	364
2.43633	369
2.44000	371
2.44367	369
2.44733	368
2.45100	366
2.45467	362
2.45833	361
2.46200	360
2.46567	353
2.46933	349
2.47300	345
2.47667	340
2.48033	334
2.48400	332
2.48767	336
2.49133	343
2.49500	351
2.49867	356
2.50233	354
2.50600	343
2.50967	333
2.51333	332
2.51700	341
2.52067	358
2.52433	373
2.52800	378
2.53167	372
2.53533	360
2.53900	348
2.54267	334
2.54633	322
2.55000	313
2.55367	312
2.55733	316
2.56100	320
2.56467	323
2.56833	319
2.57200	314
2.57567	314
2.57933	313
2.58300	309
2.58667	309
2.59033	312
2.59400	318
2.59767	324
2.60133	322
2.60500	318
2.60867	317
2.61233	324
2.61600	335
2.61967	343
2.62333	347
2.62700	351
2.63067	358
2.63433	360
2.63800	359
2.64167	355
2.64533	353
2.64900	352
2.65267	354
2.65633	360
2.66000	366
2.66367	370
2.66733	374
2.67100	381
2.67467	386
2.67833	384
2.68200	378
2.68567	372
2.68933	370
2.69300	374
2.69667	383
2.70033	390
2.70400	392
2.70767	389
2.71133	385
2.71500	385
2.71867	386
2.72233	384
2.72600	381
2.72967	381
2.73333	384
2.73700	385
2.74067	388
2.74433	387
2.74800	385
2.75167	383
2.75533	384
2.75900	386
2.76267	385
2.76633	385
2.77000	383
2.77367	385
2.77733	387
2.78100	389
2.78467	391
2.78833	390
2.79200	388
2.79567	388
2.79933	393
2.80300	398
2.80667	398
2.81033	401
2.81400	410
2.81767	419
2.82133	419
2.82500	408
2.82867	394
2.83233	378
2.83600	362
2.83967	349
2.84333	340
2.84700	337
2.85067	342
2.85433	350
2.85800	360
2.86167	372
2.86533	381
2.86900	387
2.87267	390
2.87633	392
2.88000	392
2.88367	393
2.88733	393
2.89100	393
2.89467	394
2.89833	393
2.90200	393
2.90567	391
2.90933	388
2.91300	387
2.91667	389
2.92033	394
2.92400	399
2.92767	401
2.93133	401
2.93500	401
2.93867	401
2.94233	401
2.94600	402
2.94967	404
2.95333	402
2.95700	400
2.96067	399
2.96433	400
2.96800	402
2.97167	402
2.97533	405
2.97900	412
2.98267	416
2.98633	414
2.99000	405
2.99367	395
2.99733	387
3.00100	379
3.00467	372
3.00833	365
3.01200	365
3.01567	371
3.01933	372
3.02300	373
3.02667	378
3.03033	384
3.03400	386
3.03767	389
3.04133	391
3.04500	388
3.04867	382
3.05233	370
3.05600	361
3.05967	355
3.06333	353
3.06700	356
3.07067	367
3.07433	380
3.07800	392
3.08167	396
3.08533	393
3.08900	387
3.09267	381
3.09633	375
3.10000	372
3.10367	373
3.10733	375
3.11100	373
3.11467	370
3.11833	367
3.12200	365
3.12567	363
3.12933	361
3.13300	363
3.13667	368
3.14033	371
3.14400	370
3.14767	368
3.15133	370
3.15500	372
3.15867	372
3.16233	368
3.16600	365
3.16967	366
3.17333	371
3.17700	380
3.18067	389
3.18433	397
3.18800	401
3.19167	399
3.19533	389
3.19900	375
3.20267	361
3.20633	349
3.21000	343
3.21367	343
3.21733	346
3.22100	349
3.22467	350
3.22833	350
3.23200	348
3.23567	344
3.23933	341
3.24300	340
3.24667	341
3.25033	344
3.25400	352
3.25767	367
3.26133	384
3.26500	395
3.26867	397
3.27233	390
3.27600	377
3.27967	365
3.28333	358
3.28700	356
3.29067	355
3.29433	353
3.29800	354
3.30167	354
3.30533	349
3.30900	343
3.31267	341
3.31633	342
3.32000	345
3.32367	354
3.32733	364
3.33100	370
3.33467	369
3.33833	365
3.34200	356
3.34567	343
3.34933	333
3.35300	327
3.35667	325
3.36033	324
3.36400	326
3.36767	330
3.37133	336
3.37500	340
3.37867	340
3.38233	336
3.38600	330
3.38967	326
3.39333	319
3.39700	315
3.40067	315
3.40433	326
3.40800	337
3.41167	342
3.41533	348
3.41900	353
3.42267	352
3.42633	349
3.43000	340
3.43367	328
3.43733	323
3.44100	325
3.44467	332
3.44833	338
3.45200	338
3.45567	335
3.45933	329
3.46300	328
3.46667	332
3.47033	335
3.47400	337
3.47767	337
3.48133	334
3.48500	330
3.48867	328
3.49233	326
3.49600	327
3.49967	326
3.50333	325
3.50700	327
3.51067	325
3.51433	318
3.51800	312
3.52167	305
3.52533	302
3.52900	300
3.53267	304
3.53633	310
3.54000	315
3.54367	320
3.54733	324
3.55100	326
3.55467	328
3.55833	329
3.56200	328
3.56567	324
3.56933	323
3.57300	322
3.57667	324
3.58033	327
3.58400	320
3.58767	310
3.59133	304
3.59500	302
3.59867	304
3.60233	304
3.60600	302
3.60967	297
3.61333	292
3.61700	292
3.62067	296
3.62433	301
3.62800	305
3.63167	306
3.63533	306
3.63900	305
3.64267	301
3.64633	298
3.65000	300
3.65367	307
3.65733	312
3.66100	319
3.66467	327
3.66833	333
3.67200	338
3.67567	337
3.67933	332
3.68300	323
3.68667	315
3.69033	308
3.69400	301
3.69767	298
3.70133	297
3.70500	296
3.70867	293
3.71233	285
3.71600	277
3.71967	269
3.72333	266
3.72700	264
3.73067	262
3.73433	261
3.73800	263
3.74167	266
3.74533	263
3.74900	259
3.75267	258
3.75633	266
3.76000	271
3.76367	273
3.76733	275
3.77100	274
3.77467	273
3.77833	275
3.78200	277
3.78567	279
3.78933	276
3.79300	274
3.79667	274
3.80033	277
3.80400	279
3.80767	278
3.81133	282
3.81500	286
3.81867	285
3.82233	278
3.82600	268
3.82967	261
3.83333	261
3.83700	265
3.84067	272
3.84433	278
3.84800	276
3.85167	270
3.85533	263
3.85900	259
3.86267	257
3.86633	258
3.87000	254
3.87367	246
3.87733	243
3.88100	245
3.88467	248
3.88833	252
3.89200	258
3.89567	263
3.89933	266
3.90300	265
3.90667	263
3.91033	261
3.91400	257
3.91767	254
3.92133	252
3.92500	250
3.92867	247
3.93233	247
3.93600	249
3.93967	252
3.94333	255
3.94700	259
3.95067	262
3.95433	266
3.95800	271
3.96167	273
3.96533	274
3.96900	271
3.97267	262
3.97633	249
3.98000	237
3.98367	227
3.98733	219
3.99100	212
3.99467	212
3.99833	215

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	2
0.01267	2
0.01633	2
0.02000	2
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	0
0.04567	-0
0.04933	-1
0.05300	-1
0.05667	-2
0.06033	-2
0.06400	-3
0.06767	-3
0.07133	-4
0.07500	-4
0.07867	-4
0.08233	-4
0.08600	-4
0.08967	-4
0.09333	-4
0.09700	-3
0.10067	-3
0.10433	-3
0.10800	-3
0.11167	-2
0.11533	-2
0.11900	-1
0.12267	-1
0.12633	-1
0.13000	-1
0.13367	-0
0.13733	-0
0.14100	-0
0.14467	-0
0.14833	-0
0.15200	-0
0.15567	-0
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-0
0.19967	-0
0.20333	0
0.20700	0
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	0
0.23267	-0
0.23633	-1
0.24000	-1
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-1
0.27300	-1
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-3
0.33900	-3
0.34267	-3
0.34633	-3
0.35000	-3
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-0
0.44900	-0
0.45267	0
0.45633	0
0.46000	0
0.46367	0
0.46733	1
0.47100	1
0.47467	1
0.47833	0
0.48200	0
0.48567	0
0.48933	0
0.49300	0
0.49667	-0
0.50033	-0
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-0
0.54800	-0
0.55167	-0
0.55533	-0
0.55900	-0
0.56267	0
0.56633	0
0.57000	0
0.57367	0
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	1
0.62867	0
0.63233	-0
0.63600	-0
0.63967	-1
0.64333	-1
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-3
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-2
0.69100	-2
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-4
0.70933	-4
0.71300	-4
0.71667	-5
0.72033	-5
0.72400	-4
0.72767	-4
0.73133	-4
0.73500	-4
0.73867	-4
0.74233	-4
0.74600	-4
0.74967	-4
0.75333	-4
0.75700	-4
0.76067	-4
0.76433	-4
0.76800	-4
0.77167	-3
0.77533	-3
0.77900	-2
0.78267	-2
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-0
0.80467	-0
0.80833	-0
0.81200	-0
0.81567	-0
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-2
0.94767	-2
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-3
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-4
1.06500	-4
1.06867	-5
1.07233	-5
1.07600	-5
1.07967	-5
1.08333	-5
1.08700	-5
1.09067	-5
1.09433	-6
1.09800	-5
1.10167	-5
1.10533	-5
1.10900	-5
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-4
1.16033	-4
1.16400	-4
1.16767	-4
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-2
1.20067	-2
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-2
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-4
1.45733	-4
1.46100	-5
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-5
1.51967	-5
1.52333	-5
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-5
1.56733	-5
1.57100	-5
1.57467	-5
1.57833	-5
1.58200	-5
1.58567	-5
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-9
1.61133	-11
1.61500	-12
1.61867	-15
1.62233	-17
1.62600	-20
1.62967	-23
1.63333	-26
1.63700	-29
1.64067	-33
1.64433	-36
1.64800	-40
1.65167	-43
1.65533	-47
1.65900	-50
1.66267	-54
1.66633	-58
1.67000	-62
1.67367	-66
1.67733	-71
1.68100	-75
1.68467	-80
1.68833	-84
1.69200	-88
1.69567	-92
1.69933	-95
1.70300	-98
1.70667	-100
1.71033	-102
1.71400	-103
1.71767	-104
1.72133	-105
1.72500	-107
1.72867	-108
1.73233	-108
1.73600	-109
1.73967	-109
1.74333	-110
1.74700	-110
1.75067	-110
1.75433	-110
1.75800	-110
1.76167	-110
1.76533	-111
1.76900	-111
1.77267	-112
1.77633	-113
1.78000	-114
1.78367	-115
1.78733	-115
1.79100	-115
1.79467	-115
1.79833	-115
1.80200	-114
1.80567	-113
1.80933	-112
1.81300	-111
1.81667	-110
1.82033	-109
1.82400	-109
1.82767	-110
1.83133	-111
1.83500	-112
1.83867	-112
1.84233	-113
1.84600	-113
1.84967	-114
1.85333	-114
1.85700	-114
1.86067	-113
1.86433	-113
1.86800	-114
1.87167	-114
1.87533	-114
1.87900	-114
1.88267	-114
1.88633	-114
1.89000	-114
1.89367	-114
1.89733	-114
1.90100	-114
1.90467	-114
1.90833	-113
1.91200	-113
1.91567	-114
1.91933	-114
1.92300	-114
1.92667	-114
1.93033	-113
1.93400	-113
1.93767	-112
1.94133	-112
1.94500	-111
1.94867	-112
1.95233	-112
1.95600	-112
1.95967	-111
1.96333	-111
1.96700	-111
1.97067	-111
1.97433	-111
1.97800	-110
1.98167	-110
1.98533	-110
1.98900	-110
1.99267	-110
1.99633	-110
2.00000	-110
2.00367	-110
2.00733	-109
2.01100	-109
2.01467	-108
2.01833	-107
2.02200	-107
2.02567	-106
2.02933	-106
2.03300	-106
2.03667	-106
2.04033	-105
2.04400	-105
2.04767	-104
2.05133	-103
2.05500	-103
2.05867	-102
2.06233	-102
2.06600	-102
2.06967	-102
2.07333	-102
2.07700	-101
2.08067	-101
2.08433	-101
2.08800	-100
2.09167	-99
2.09533	-98
2.09900	-97
2.10267	-97
2.10633	-97
2.11000	-97
2.11367	-98
2.11733	-98
2.12100	-99
2.12467	-99
2.12833	-98
2.13200	-98
2.13567	-97
2.13933	-97
2.14300	-96
2.14667	-95
2.15033	-95
2.15400	-95
2.15767	-95
2.16133	-96
2.16500	-96
2.16867	-97
2.17233	-97
2.17600	-97
2.17967	-96
2.18333	-95
2.18700	-94
2.19067	-93
2.19433	-93
2.19800	-92
2.20167	-92
2.20533	-91
2.20900	-91
2.21267	-90
2.21633	-90
2.22000	-90
2.22367	-90
2.22733	-90
2.23100	-90
2.23467	-90
2.23833	-89
2.24200	-89
2.24567	-88
2.24933	-88
2.25300	-88
2.25667	-87
2.26033	-87
2.26400	-86
2.26767	-86
2.27133	-86
2.27500	-85
2.27867	-85
2.28233	-85
2.28600	-84
2.28967	-84
2.29333	-84
2.29700	-84
2.30067	-83
2.30433	-83
2.30800	-83
2.31167	-82
2.31533	-82
2.31900	-82
2.32267	-82
2.32633	-81
2.33000	-81
2.33367	-81
2.33733	-80
2.34100	-80
2.34467	-80
2.34833	-79
2.35200	-78
2.35567	-78
2.35933	-77
2.36300	-75
2.36667	-73
2.37033	-71
2.37400	-68
2.37767	-66
2.38133	-62
2.38500	-59
2.38867	-54
2.39233	-50
2.39600	-45
2.39967	-40
2.40333	-36
2.40700	-31
2.41067	-27
2.41433	-24
2.41800	-21
2.42167	-18
2.42533	-16
2.42900	-14
2.43267	-12
2.43633	-11
2.44000	-10
2.44367	-9
2.44733	-9
2.45100	-8
2.45467	-7
2.45833	-6
2.46200	-5
2.46567	-5
2.46933	-4
2.47300	-4
2.47667	-3
2.48033	-2
2.48400	-1
2.48767	1
2.49133	2
2.49500	3
2.49867	4
2.50233	5
2.50600	6
2.50967	7
2.51333	7
2.51700	8
2.52067	8
2.52433	9
2.52800	10
2.53167	11
2.53533	11
2.53900	12
2.54267	12
2.54633	12
2.55000	13
2.55367	13
2.55733	14
2.56100	14
2.56467	14
2.56833	14
2.57200	14
2.57567	14
2.57933	14
2.58300	14
2.58667	14
2.59033	13
2.59400	13
2.59767	13
2.60133	13
2.60500	13
2.60867	14
2.61233	14
2.61600	14
2.61967	15
2.62333	15
2.62700	16
2.63067	16
2.63433	16
2.63800	17
2.64167	18
2.64533	18
2.64900	18
2.65267	19
2.65633	19
2.66000	19
2.66367	19
2.66733	19
2.67100	19
2.67467	19
2.67833	20
2.68200	20
2.68567	20
2.68933	20
2.69300	20
2.69667	20
2.70033	20
2.70400	21
2.70767	21
2.71133	22
2.71500	22
2.71867	22
2.72233	23
2.72600	23
2.72967	23
2.73333	23
2.73700	23
2.74067	22
2.74433	22
2.74800	22
2.75167	22
2.75533	22
2.75900	22
2.76267	22
2.76633	23
2.77000	23
2.77367	24
2.77733	24
2.78100	25
2.78467	25
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	25
2.82133	25
2.82500	24
2.82867	24
2.83233	24
2.83600	23
2.83967	23
2.84333	22
2.84700	20
2.85067	17
2.85433	11
2.85800	3
2.86167	-9
2.86533	-24
2.86900	-44
2.87267	-68
2.87633	-96
2.88000	-129
2.88367	-166
2.88733	-207
2.89100	-251
2.89467	-299
2.89833	-348
2.90200	-400
2.90567	-454
2.90933	-508
2.91300	-563
2.91667	-618
2.92033	-673
2.92400	-727
2.92767	-779
2.93133	-830
2.93500	-882
2.93867	-938
2.94233	-996
2.94600	-1048
2.94967	-1083
2.95333	-1094
2.95700	-1079
2.96067	-1041
2.96433	-984
2.96800	-914
2.97167	-837
2.97533	-757
2.97900	-678
2.98267	-601
2.98633	-530
2.99000	-464
2.99367	-403
2.99733	-349
3.00100	-301
3.00467	-259
3.00833	-221
3.01200	-189
3.01567	-160
3.01933	-136
3.02300	-114
3.02667	-96
3.03033	-80
3.03400	-67
3.03767	-56
3.04133	-46
3.04500	-37
3.04867	-30
3.05233	-24
3.05600	-19
3.05967	-15
3.06333	-11
3.06700	-8
3.07067	-5
3.07433	-3
3.07800	-1
3.08167	2
3.08533	3
3.08900	5
3.09267	7
3.09633	8
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	12
3.11833	13
3.12200	13
3.12567	14
3.12933	14
3.13300	14
3.13667	14
3.14033	15
3.14400	15
3.14767	15
3.15133	15
3.15500	15
3.15867	15
3.16233	16
3.16600	16
3.16967	16
3.17333	17
3.17700	17
3.18067	17
3.18433	18
3.18800	18
3.19167	18
3.19533	18
3.19900	19
3.20267	19
3.20633	19
3.21000	19
3.21367	18
3.21733	18
3.22100	18
3.22467	19
3.22833	19
3.23200	19
3.23567	19
3.23933	20
3.24300	20
3.24667	20
3.25033	20
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	21
3.27233	21
3.27600	21
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	22
3.32000	23
3.32367	23
3.32733	23
3.33100	23
3.33467	23
3.33833	23
3.34200	23
3.34567	23
3.34933	22
3.35300	22
3.35667	22
3.36033	22
3.36400	22
3.36767	22
3.37133	22
3.37500	23
3.37867	23
3.38233	23
3.38600	24
3.38967	24
3.39333	25
3.39700	25
3.40067	25
3.40433	26
3.40800	26
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	25
3.44467	25
3.44833	24
3.45200	24
3.45567	24
3.45933	25
3.46300	25
3.46667	25
3.47033	25
3.47400	25
3.47767	25
3.48133	25
3.48500	25
3.48867	25
3.49233	25
3.49600	25
3.49967	24
3.50333	24
3.50700	24
3.51067	24
3.51433	24
3.51800	24
3.52167	24
3.52533	24
3.52900	25
3.53267	25
3.53633	25
3.54000	25
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	25
3.56567	25
3.56933	25
3.57300	25
3.57667	25
3.58033	25
3.58400	25
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	25
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	24
3.65733	24
3.66100	24
3.66467	24
3.66833	24
3.67200	23
3.67567	23
3.67933	23
3.68300	23
3.68667	23
3.69033	24
3.69400	23
3.69767	23
3.70133	24
3.70500	24
3.70867	24
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	24
3.77833	24
3.78200	24
3.78567	24
3.78933	23
3.79300	23
3.79667	23
3.80033	23
3.80400	22
3.80767	22
3.81133	22
3.81500	22
3.81867	22
3.82233	22
3.82600	22
3.82967	22
3.83333	22
3.83700	23
3.84067	23
3.84433	23
3.84800	24
3.85167	24
3.85533	24
3.85900	24
3.86267	25
3.86633	25
3.87000	25
3.87367	25
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	3
0.01267	3
0.01633	2
0.02000	2
0.02367	3
0.02733	2
0.03100	-1
0.03467	-1
0.03833	2
0.04200	3
0.04567	2
0.04933	1
0.05300	1
0.05667	2
0.06033	2
0.06400	1
0.06767	-0
0.07133	0
0.07500	0
0.07867	1
0.08233	-0
0.08600	-0
0.08967	1
0.09333	1
0.09700	0
0.10067	1
0.10433	4
0.10800	5
0.11167	7
0.11533	5
0.11900	3
0.12267	3
0.12633	2
0.13000	1
0.13367	-0
0.13733	-1
0.14100	-1
0.14467	0
0.14833	3
0.15200	5
0.15567	5
0.15933	4
0.16300	3
0.16667	4
0.17033	4
0.17400	4
0.17767	5
0.18133	5
0.18500	4
0.18867	3
0.19233	3
0.19600	3
0.19967	2
0.20333	0
0.20700	-1
0.21067	1
0.21433	2
0.21800	2
0.22167	-0
0.22533	-1
0.22900	-1
0.23267	1
0.23633	0
0.24000	-0
0.24367	0
0.24733	1
0.25100	2
0.25467	3
0.25833	3
0.26200	4
0.26567	5
0.26933	6
0.27300	7
0.27667	9
0.28033	9
0.28400	10
0.28767	9
0.29133	7
0.29500	5
0.29867	5
0.30233	6
0.30600	6
0.30967	6
0.31333	5
0.31700	4
0.32067	3
0.32433	4
0.32800	6
0.33167	8
0.33533	11
0.33900	12
0.34267	11
0.34633	11
0.35000	9
0.35367	7
0.35733	5
0.36100	2
0.36467	-1
0.36833	-2
0.37200	0
0.37567	2
0.37933	3
0.38300	2
0.38667	4
0.39033	6
0.39400	6
0.39767	8
0.40133	7
0.40500	7
0.40867	5
0.41233	4
0.41600	5
0.41967	6
0.42333	5
0.42700	5
0.43067	4
0.43433	5
0.43800	7
0.44167	7
0.44533	8
0.44900	11
0.45267	11
0.45633	10
0.46000	7
0.46367	7
0.46733	8
0.47100	8
0.47467	8
0.47833	9
0.48200	9
0.48567	8
0.48933	8
0.49300	6
0.49667	3
0.50033	4
0.50400	6
0.50767	9
0.51133	10
0.51500	9
0.51867	8
0.52233	7
0.52600	7
0.52967	7
0.53333	8
0.53700	6
0.54067	6
0.54433	9
0.54800	11
0.55167	12
0.55533	12
0.55900	12
0.56267	13
0.56633	13
0.57000	11
0.57367	10
0.57733	11
0.58100	9
0.58467	9
0.58833	8
0.59200	8
0.59567	8
0.59933	8
0.60300	6
0.60667	6
0.61033	7
0.61400	10
0.61767	10
0.62133	10
0.62500	10
0.62867	10
0.63233	11
0.63600	9
0.63967	8
0.64333	8
0.64700	8
0.65067	10
0.65433	10
0.65800	9
0.66167	10
0.66533	11
0.66900	11
0.67267	10
0.67633	9
0.68000	8
0.68367	8
0.68733	8
0.69100	8
0.69467	9
0.69833	10
0.70200	10
0.70567	10
0.70933	11
0.71300	10
0.71667	9
0.72033	9
0.72400	8
0.72767	6
0.73133	6
0.73500	7
0.73867	9
0.74233	8
0.74600	7
0.74967	8
0.75333	11
0.75700	13
0.76067	13
0.76433	12
0.76800	12
0.77167	13
0.77533	14
0.77900	14
0.78267	14
0.78633	14
0.79000	13
0.79367	12
0.79733	11
0.80100	9
0.80467	8
0.80833	10
0.81200	13
0.81567	15
0.81933	17
0.82300	18
0.82667	18
0.83033	17
0.83400	15
0.83767	14
0.84133	14
0.84500	15
0.84867	13
0.85233	14
0.85600	14
0.85967	15
0.86333	15
0.86700	16
0.87067	17
0.87433	17
0.87800	18
0.88167	21
0.88533	22
0.88900	22
0.89267	21
0.89633	19
0.90000	17
0.90367	16
0.90733	15
0.91100	13
0.91467	11
0.91833	12
0.92200	11
0.92567	11
0.92933	12
0.93300	11
0.93667	12
0.94033	14
0.94400	14
0.94767	13
0.95133	12
0.95500	12
0.95867	11
0.96233	10
0.96600	10
0.96967	11
0.97333	12
0.97700	10
0.98067	10
0.98433	12
0.98800	13
0.99167	12
0.99533	12
0.99900	14
1.00267	14
1.00633	13
1.01000	11
1.01367	9
1.01733	9
1.02100	11
1.02467	13
1.02833	15
1.03200	16
1.03567	17
1.03933	17
1.04300	16
1.04667	16
1.05033	18
1.05400	18
1.05767	18
1.06133	17
1.06500	17
1.06867	17
1.07233	18
1.07600	18
1.07967	17
1.08333	16
1.08700	17
1.09067	20
1.09433	24
1.09800	27
1.10167	26
1.10533	23
1.10900	22
1.11267	22
1.11633	23
1.12000	23
1.12367	21
1.12733	20
1.13100	19
1.13467	20
1.13833	22
1.14200	24
1.14567	24
1.14933	24
1.15300	22
1.15667	20
1.16033	19
1.16400	22
1.16767	22
1.17133	22
1.17500	21
1.17867	20
1.18233	20
1.18600	17
1.18967	15
1.19333	13
1.19700	11
1.20067	10
1.20433	11
1.20800	15
1.21167	19
1.21533	21
1.21900	20
1.22267	18
1.22633	19
1.23000	18
1.23367	18
1.23733	20
1.24100	21
1.24467	22
1.24833	23
1.25200	25
1.25567	26
1.25933	24
1.26300	23
1.26667	24
1.27033	24
1.27400	24
1.27767	23
1.28133	24
1.28500	23
1.28867	22
1.29233	22
1.29600	21
1.29967	18
1.30333	18
1.30700	17
1.31067	17
1.31433	19
1.31800	21
1.32167	22
1.32533	23
1.32900	25
1.33267	25
1.33633	24
1.34000	23
1.34367	25
1.34733	26
1.35100	25
1.35467	25
1.35833	26
1.36200	25
1.36567	24
1.36933	22
1.37300	24
1.37667	25
1.38033	26
1.38400	28
1.38767	27
1.39133	25
1.39500	25
1.39867	25
1.40233	25
1.40600	26
1.40967	26
1.41333	25
1.41700	26
1.42067	26
1.42433	25
1.42800	24
1.43167	23
1.43533	23
1.43900	24
1.44267	27
1.44633	28
1.45000	28
1.45367	29
1.45733	29
1.46100	29
1.46467	27
1.46833	25
1.47200	25
1.47567	26
1.47933	26
1.48300	27
1.48667	27
1.49033	27
1.49400	26
1.49767	26
1.50133	26
1.50500	26
1.50867	25
1.51233	26
1.51600	26
1.51967	27
1.52333	28
1.52700	28
1.53067	29
1.53433	30
1.53800	31
1.54167	31
1.54533	31
1.54900	30
1.55267	28
1.55633	27
1.56000	26
1.56367	27
1.56733	28
1.57100	28
1.57467	27
1.57833	28
1.58200	28
1.58567	27
1.58933	27
1.59300	28
1.59667	30
1.60033	30
1.60400	29
1.60767	28
1.61133	27
1.61500	28
1.61867	29
1.62233	30
1.62600	30
1.62967	30
1.63333	30
1.63700	32
1.64067	33
1.64433	34
1.64800	34
1.65167	34
1.65533	34
1.65900	36
1.66267	38
1.66633	39
1.67000	40
1.67367	41
1.67733	41
1.68100	41
1.68467	43
1.68833	44
1.69200	43
1.69567	43
1.69933	43
1.70300	44
1.70667	44
1.71033	47
1.71400	49
1.71767	49
1.72133	48
1.72500	47
1.72867	48
1.73233	48
1.73600	48
1.73967	49
1.74333	51
1.74700	51
1.75067	52
1.75433	51
1.75800	51
1.76167	50
1.76533	49
1.76900	48
1.77267	47
1.77633	47
1.78000	48
1.78367	50
1.78733	52
1.79100	52
1.79467	50
1.79833	48
1.80200	49
1.80567	51
1.80933	53
1.81300	54
1.81667	54
1.82033	54
1.82400	54
1.82767	54
1.83133	56
1.83500	59
1.83867	60
1.84233	61
1.84600	62
1.84967	61
1.85333	62
1.85700	63
1.86067	62
1.86433	61
1.86800	61
1.87167	63
1.87533	65
1.87900	68
1.88267	70
1.88633	70
1.89000	71
1.89367	71
1.89733	74
1.90100	78
1.90467	80
1.90833	83
1.91200	85
1.91567	84
1.91933	84
1.92300	84
1.92667	81
1.93033	80
1.93400	79
1.93767	81
1.94133	83
1.94500	84
1.94867	85
1.95233	88
1.95600	91
1.95967	91
1.96333	94
1.96700	95
1.97067	96
1.97433	97
1.97800	100
1.98167	100
1.98533	100
1.98900	101
1.99267	102
1.99633	102
2.00000	103
2.00367	104
2.00733	106
2.01100	109
2.01467	111
2.01833	110
2.02200	112
2.02567	112
2.02933	113
2.03300	112
2.03667	114
2.04033	116
2.04400	115
2.04767	117
2.05133	121
2.05500	123
2.05867	122
2.06233	121
2.06600	121
2.06967	122
2.07333	124
2.07700	127
2.08067	130
2.08433	133
2.08800	135
2.09167	136
2.09533	137
2.09900	138
2.10267	138
2.10633	140
2.11000	140
2.11367	140
2.11733	140
2.12100	142
2.12467	143
2.12833	143
2.13200	145
2.13567	149
2.13933	153
2.14300	155
2.14667	156
2.15033	156
2.15400	157
2.15767	157
2.16133	158
2.16500	159
2.16867	159
2.17233	160
2.17600	162
2.17967	165
2.18333	167
2.18700	169
2.19067	170
2.19433	171
2.19800	172
2.20167	172
2.20533	170
2.20900	171
2.21267	172
2.21633	172
2.22000	174
2.22367	175
2.22733	177
2.23100	180
2.23467	183
2.23833	186
2.24200	186
2.24567	189
2.24933	191
2.25300	191
2.25667	192
2.26033	195
2.26400	197
2.26767	197
2.27133	196
2.27500	196
2.27867	197
2.28233	198
2.28600	201
2.28967	204
2.29333	205
2.29700	205
2.30067	205
2.30433	205
2.30800	206
2.31167	208
2.31533	209
2.31900	210
2.32267	210
2.32633	213
2.33000	216
2.33367	219
2.33733	222
2.34100	226
2.34467	228
2.34833	227
2.35200	228
2.35567	230
2.35933	233
2.36300	234
2.36667	237
2.37033	237
2.37400	237
2.37767	235
2.38133	235
2.38500	233
2.38867	231
2.39233	233
2.39600	237
2.39967	239
2.40333	243
2.40700	246
2.41067	250
2.41433	253
2.41800	254
2.42167	257
2.42533	259
2.42900	262
2.43267	263
2.43633	261
2.44000	263
2.44367	318
2.44733	456
2.45100	603
2.45467	722
2.45833	786
2.46200	785
2.46567	749
2.46933	710
2.47300	682
2.47667	665
2.48033	647
2.48400	617
2.48767	576
2.49133	528
2.49500	482
2.49867	444
2.50233	418
2.50600	404
2.50967	399
2.51333	404
2.51700	416
2.52067	436
2.52433	455
2.52800	469
2.53167	473
2.53533	462
2.53900	439
2.54267	409
2.54633	377
2.55000	347
2.55367	323
2.55733	305
2.56100	290
2.56467	278
2.56833	272
2.57200	266
2.57567	263
2.57933	259
2.58300	258
2.58667	259
2.59033	261
2.59400	261
2.59767	258
2.60133	255
2.60500	250
2.60867	239
2.61233	226
2.61600	212
2.61967	196
2.62333	184
2.62700	174
2.63067	163
2.63433	154
2.63800	146
2.64167	138
2.64533	130
2.64900	121
2.65267	111
2.65633	103
2.66000	95
2.66367	89
2.66733	85
2.67100	81
2.67467	76
2.67833	70
2.68200	66
2.68567	65
2.68933	65
2.69300	64
2.69667	66
2.70033	68
2.70400	69
2.70767	70
2.71133	71
2.71500	73
2.71867	79
2.72233	83
2.72600	86
2.72967	90
2.73333	92
2.73700	94
2.74067	100
2.74433	104
2.74800	107
2.75167	110
2.75533	114
2.75900	116
2.76267	118
2.76633	122
2.77000	124
2.77367	125
2.77733	127
2.78100	132
2.78467	137
2.78833	142
2.79200	144
2.79567	145
2.79933	149
2.80300	151
2.80667	153
2.81033	155
2.81400	158
2.81767	166
2.82133	179
2.82500	199
2.82867	233
2.83233	295
2.83600	409
2.83967	595
2.84333	866
2.84700	1236
2.85067	1699
2.85433	2232
2.85800	2801
2.86167	3367
2.86533	3877
2.86900	4292
2.87267	4581
2.87633	4734
2.88000	4750
2.88367	4644
2.88733	4445
2.89100	4178
2.89467	3868
2.89833	3538
2.90200	3205
2.90567	2883
2.90933	2581
2.91300	2299
2.91667	2042
2.92033	1811
2.92400	1604
2.92767	1420
2.93133	1258
2.93500	1116
2.93867	990
2.94233	881
2.94600	786
2.94967	702
2.95333	630
2.95700	568
2.96067	512
2.96433	464
2.96800	424
2.97167	389
2.97533	360
2.97900	332
2.98267	307
2.98633	285
2.99000	267
2.99367	253
2.99733	239
3.00100	227
3.00467	219
3.00833	212
3.01200	202
3.01567	195
3.01933	188
3.02300	181
3.02667	176
3.03033	173
3.03400	171
3.03767	169
3.04133	169
3.04500	168
3.04867	168
3.05233	167
3.05600	164
3.05967	163
3.06333	162
3.06700	164
3.07067	165
3.07433	166
3.07800	167
3.08167	168
3.08533	167
3.08900	166
3.09267	165
3.09633	165
3.10000	165
3.10367	164
3.10733	165
3.11100	167
3.11467	168
3.11833	168
3.12200	166
3.12567	164
3.12933	159
3.13300	154
3.13667	150
3.14033	147
3.14400	146
3.14767	152
3.15133	164
3.15500	185
3.15867	216
3.16233	254
3.16600	297
3.16967	342
3.17333	384
3.17700	425
3.18067	463
3.18433	499
3.18800	529
3.19167	556
3.19533	578
3.19900	601
3.20267	622
3.20633	639
3.21000	652
3.21367	663
3.21733	674
3.22100	686
3.22467	695
3.22833	703
3.23200	709
3.23567	716
3.23933	722
3.24300	729
3.24667	736
3.25033	742
3.25400	747
3.25767	752
3.26133	758
3.26500	762
3.26867	765
3.27233	769
3.27600	774
3.27967	780
3.28333	783
3.28700	785
3.29067	789
3.29433	793
3.29800	796
3.30167	800
3.30533	803
3.30900	806
3.31267	807
3.31633	809
3.32000	811
3.32367	813
3.32733	814
3.33100	816
3.33467	818
3.33833	820
3.34200	822
3.34567	824
3.34933	825
3.35300	825
3.35667	824
3.36033	826
3.36400	825
3.36767	825
3.37133	824
3.37500	821
3.37867	820
3.38233	821
3.38600	819
3.38967	818
3.39333	819
3.39700	819
3.40067	817
3.40433	816
3.40800	816
3.41167	815
3.41533	813
3.41900	813
3.42267	812
3.42633	810
3.43000	807
3.43367	803
3.43733	799
3.44100	797
3.44467	794
3.44833	792
3.45200	793
3.45567	794
3.45933	793
3.46300	793
3.46667	791
3.47033	789
3.47400	789
3.47767	789
3.48133	783
3.48500	777
3.48867	773
3.49233	771
3.49600	769
3.49967	767
3.50333	767
3.50700	769
3.51067	770
3.51433	769
3.51800	768
3.52167	768
3.52533	765
3.52900	763
3.53267	764
3.53633	764
3.54000	765
3.54367	766
3.54733	765
3.55100	764
3.55467	763
3.55833	762
3.56200	760
3.56567	760
3.56933	759
3.57300	758
3.57667	755
3.58033	750
3.58400	749
3.58767	748
3.59133	747
3.59500	745
3.59867	743
3.60233	743
3.60600	744
3.60967	746
3.61333	746
3.61700	746
3.62067	747
3.62433	747
3.62800	747
3.63167	744
3.63533	740
3.63900	738
3.64267	736
3.64633	735
3.65000	734
3.65367	732
3.65733	731
3.66100	729
3.66467	728
3.66833	727
3.67200	727
3.67567	728
3.67933	728
3.68300	727
3.68667	725
3.69033	721
3.69400	716
3.69767	713
3.70133	709
3.70500	705
3.70867	704
3.71233	704
3.71600	703
3.71967	702
3.72333	698
3.72700	696
3.73067	696
3.73433	693
3.73800	690
3.74167	688
3.74533	685
3.74900	684
3.75267	682
3.75633	680
3.76000	678
3.76367	678
3.76733	678
3.77100	678
3.77467	676
3.77833	676
3.78200	674
3.78567	672
3.78933	669
3.79300	666
3.79667	665
3.80033	665
3.80400	664
3.80767	662
3.81133	661
3.81500	660
3.81867	658
3.82233	656
3.82600	653
3.82967	651
3.83333	649
3.83700	648
3.84067	647
3.84433	646
3.84800	642
3.85167	638
3.85533	635
3.85900	633
3.86267	630
3.86633	625
3.87000	624
3.87367	623
3.87733	621
3.88100	619
3.88467	619
3.88833	619
3.89200	617
3.89567	612
3.89933	606
3.90300	600
3.90667	598
3.91033	595
3.91400	594
3.91767	593
3.92133	593
3.92500	594
3.92867	594
3.93233	593
3.93600	592
3.93967	591
3.94333	591
3.94700	589
3.95067	586
3.95433	584
3.95800	582
3.96167	581
3.96533	580
3.96900	582
3.97267	582
3.97633	582
3.98000	581
3.98367	581
3.98733	578
3.99100	575
3.99467	573
3.99833	571

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00620	35.01
0.02287	35.01
0.03953	35.01
0.05620	35.02
0.07287	35.04
0.08953	35.04
0.10620	35.04
0.12287	35.03
0.13953	35.03
0.15620	35.03
0.17287	35.03
0.18953	35.03
0.20620	35.01
0.22287	35.02
0.23953	35.03
0.25620	35.03
0.27287	35.03
0.28953	35.04
0.30620	35.04
0.32287	35.04
0.33953	35.04
0.35620	35.04
0.37287	35.04
0.38953	35.05
0.40620	35.05
0.42287	35.04
0.43953	35.03
0.45620	35.02
0.47287	35.02
0.48953	35.02
0.50620	35.01
0.52287	35.01
0.53953	35.00
0.55620	34.99
0.57287	34.98
0.58953	34.97
0.60620	34.96
0.62287	34.96
0.63953	34.97
0.65620	34.99
0.67287	34.99
0.68953	34.99
0.70620	35.00
0.72287	35.02
0.73953	35.03
0.75620	35.03
0.77287	35.03
0.78953	35.02
0.80620	35.01
0.82287	35.00
0.83953	35.00
0.85620	34.99
0.87287	35.00
0.88953	35.01
0.90620	35.00
0.92287	35.00
0.93953	34.99
0.95620	34.98
0.97287	34.99
0.98953	34.99
1.00620	34.98
1.02287	34.97
1.03953	34.97
1.05620	34.99
1.07287	35.00
1.08953	35.01
1.10620	35.01
1.12287	35.01
1.13953	35.02
1.15620	35.02
1.17287	35.01
1.18953	35.00
1.20620	34.99
1.22287	34.98
1.23953	34.98
1.25620	34.98
1.27287	34.99
1.28953	35.00
1.30620	35.01
1.32287	35.01
1.33953	35.01
1.35620	35.01
1.37287	35.00
1.38953	35.00
1.40620	34.99
1.42287	34.99
1.43953	34.98
1.45620	34.99
1.47287	35.00
1.48953	34.99
1.50620	35.00
1.52287	34.99
1.53953	35.00
1.55620	35.00
1.57287	35.01
1.58953	35.02
1.60620	35.08
1.62287	35.20
1.63953	35.38
1.65620	35.61
1.67287	35.93
1.68953	36.29
1.70620	36.63
1.72287	36.98
1.73953	37.31
1.75620	37.63
1.77287	37.99
1.78953	38.32
1.80620	38.61
1.82287	38.94
1.83953	39.28
1.85620	39.61
1.87287	39.95
1.88953	40.27
1.90620	40.59
1.92287	40.93
1.93953	41.25
1.95620	41.59
1.97287	41.91
1.98953	42.24
2.00620	42.56
2.02287	42.88
2.03953	43.21
2.05620	43.52
2.07287	43.87
2.08953	44.16
2.10620	44.48
2.12287	44.82
2.13953	45.14
2.15620	45.49
2.17287	45.84
2.18953	46.16
2.20620	46.48
2.22287	46.83
2.23953	47.15
2.25620	47.48
2.27287	47.81
2.28953	48.15
2.30620	48.48
2.32287	48.81
2.33953	49.13
2.35620	49.42
2.37287	49.63
2.38953	49.69
2.40620	49.68
2.42287	49.69
2.43953	49.70
2.45620	49.69
2.47287	49.72
2.48953	49.70
2.50620	49.73
2.52287	49.74
2.53953	49.75
2.55620	49.76
2.57287	49.78
2.58953	49.79
2.60620	49.81
2.62287	49.82
2.63953	49.81
2.65620	49.83
2.67287	49.84
2.68953	49.85
2.70620	49.84
2.72287	49.85
2.73953	49.86
2.75620	49.88
2.77287	49.87
2.78953	49.85
2.80620	49.85
2.82287	49.88
2.83953	49.89
2.85620	49.90
2.87287	49.90
2.88953	49.90
2.90620	49.90
2.92287	49.91
2.93953	49.91
2.95620	49.93
2.97287	49.94
2.98953	49.96
3.00620	49.97
3.02287	49.98
3.03953	50.00
3.05620	50.01
3.07287	50.02
3.08953	50.01
3.10620	50.00
3.12287	50.01
3.13953	50.02
3.15620	50.03
3.17287	50.03
3.18953	50.03
3.20620	50.05
3.22287	50.06
3.23953	50.06
3.25620	50.07
3.27287	50.07
3.28953	50.07
3.30620	50.08
3.32287	50.09
3.33953	50.10
3.35620	50.10
3.37287	50.10
3.38953	50.09
3.40620	50.08
3.42287	50.08
3.43953	50.08
3.45620	50.07
3.47287	50.07
3.48953	50.08
3.50620	50.08
3.52287	50.07
3.53953	50.07
3.55620	50.07
3.57287	50.06
3.58953	50.06
3.60620	50.06
3.62287	50.05
3.63953	50.05
3.65620	50.06
3.67287	50.06
3.68953	50.07
3.70620	50.07
3.72287	50.06
3.73953	50.06
3.75620	50.06
3.77287	50.07
3.78953	50.08
3.80620	50.10
3.82287	50.11
3.83953	50.11
3.85620	50.11
3.87287	50.10
3.88953	50.07
3.90620	50.06
3.92287	50.04
3.93953	50.03
3.95620	50.02
3.97287	50.01
3.98953	50.01

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00620	99.98
0.02287	99.99
0.03953	99.98
0.05620	99.98
0.07287	99.98
0.08953	99.98
0.10620	99.98
0.12287	99.98
0.13953	99.98
0.15620	99.98
0.17287	99.98
0.18953	99.98
0.20620	99.98
0.22287	99.98
0.23953	99.98
0.25620	99.98
0.27287	99.98
0.28953	99.99
0.30620	99.98
0.32287	99.98
0.33953	99.98
0.35620	99.98
0.37287	99.98
0.38953	99.98
0.40620	99.98
0.42287	99.99
0.43953	99.98
0.45620	99.98
0.47287	99.98
0.48953	99.98
0.50620	99.98
0.52287	99.98
0.53953	99.98
0.55620	99.98
0.57287	99.98
0.58953	99.98
0.60620	99.98
0.62287	99.98
0.63953	99.98
0.65620	99.98
0.67287	99.98
0.68953	99.98
0.70620	99.98
0.72287	99.98
0.73953	99.98
0.75620	99.98
0.77287	99.98
0.78953	99.98
0.80620	99.98
0.82287	99.99
0.83953	99.98
0.85620	99.98
0.87287	99.98
0.88953	99.98
0.90620	99.98
0.92287	99.98
0.93953	99.98
0.95620	99.99
0.97287	99.98
0.98953	99.98
1.00620	99.98
1.02287	99.99
1.03953	99.98
1.05620	99.98
1.07287	99.99
1.08953	99.99
1.10620	99.97
1.12287	99.99
1.13953	99.98
1.15620	99.98
1.17287	99.98
1.18953	99.98
1.20620	99.98
1.22287	99.98
1.23953	99.99
1.25620	99.99
1.27287	99.98
1.28953	99.98
1.30620	99.98
1.32287	99.98
1.33953	99.99
1.35620	99.98
1.37287	99.99
1.38953	99.98
1.40620	99.98
1.42287	99.98
1.43953	99.99
1.45620	99.98
1.47287	99.98
1.48953	99.98
1.50620	99.98
1.52287	99.98
1.53953	99.98
1.55620	99.98
1.57287	99.99
1.58953	99.98
1.60620	99.98
1.62287	99.98
1.63953	99.98
1.65620	99.98
1.67287	99.98
1.68953	99.99
1.70620	99.98
1.72287	99.98
1.73953	99.98
1.75620	99.98
1.77287	99.98
1.78953	99.98
1.80620	99.98
1.82287	99.98
1.83953	99.98
1.85620	99.98
1.87287	99.98
1.88953	99.98
1.90620	99.97
1.92287	99.97
1.93953	99.97
1.95620	99.97
1.97287	99.97
1.98953	99.97
2.00620	99.97
2.02287	99.97
2.03953	99.97
2.05620	99.97
2.07287	99.97
2.08953	99.97
2.10620	99.97
2.12287	99.96
2.13953	99.96
2.15620	99.97
2.17287	99.97
2.18953	99.96
2.20620	99.96
2.22287	99.97
2.23953	99.96
2.25620	99.97
2.27287	99.96
2.28953	99.97
2.30620	99.96
2.32287	99.96
2.33953	99.97
2.35620	99.97
2.37287	99.97
2.38953	99.97
2.40620	99.97
2.42287	99.97
2.43953	99.97
2.45620	99.97
2.47287	99.97
2.48953	99.98
2.50620	99.97
2.52287	99.97
2.53953	99.98
2.55620	99.98
2.57287	99.98
2.58953	99.97
2.60620	99.98
2.62287	99.98
2.63953	99.98
2.65620	99.99
2.67287	99.98
2.68953	99.99
2.70620	99.99
2.72287	99.99
2.73953	99.99
2.75620	99.99
2.77287	99.99
2.78953	99.99
2.80620	99.99
2.82287	100.00
2.83953	100.00
2.85620	100.00
2.87287	100.00
2.88953	100.00
2.90620	100.00
2.92287	100.00
2.93953	100.00
2.95620	100.00
2.97287	100.01
2.98953	100.01
3.00620	100.00
3.02287	100.01
3.03953	100.01
3.05620	100.01
3.07287	100.01
3.08953	100.01
3.10620	100.01
3.12287	100.01
3.13953	100.01
3.15620	100.01
3.17287	100.01
3.18953	100.01
3.20620	100.02
3.22287	100.02
3.23953	100.02
3.25620	100.02
3.27287	100.02
3.28953	100.02
3.30620	100.02
3.32287	100.02
3.33953	100.02
3.35620	100.02
3.37287	100.02
3.38953	100.02
3.40620	100.02
3.42287	100.03
3.43953	100.03
3.45620	100.02
3.47287	100.02
3.48953	100.02
3.50620	100.02
3.52287	100.03
3.53953	100.03
3.55620	100.03
3.57287	100.03
3.58953	100.02
3.60620	100.03
3.62287	100.03
3.63953	100.03
3.65620	100.03
3.67287	100.03
3.68953	100.03
3.70620	100.03
3.72287	100.04
3.73953	100.04
3.75620	100.04
3.77287	100.04
3.78953	100.04
3.80620	100.04
3.82287	100.04
3.83953	100.04
3.85620	100.04
3.87287	100.04
3.88953	100.04
3.90620	100.04
3.92287	100.04
3.93953	100.04
3.95620	100.04
3.97287	100.05
3.98953	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00620	58.00
0.02287	55.69
0.03953	56.88
0.05620	59.10
0.07287	59.61
0.08953	58.11
0.10620	57.98
0.12287	58.01
0.13953	58.01
0.15620	58.01
0.17287	58.00
0.18953	58.00
0.20620	58.00
0.22287	58.00
0.23953	58.00
0.25620	58.00
0.27287	58.00
0.28953	58.00
0.30620	58.00
0.32287	58.00
0.33953	58.00
0.35620	58.00
0.37287	58.00
0.38953	58.00
0.40620	58.00
0.42287	58.00
0.43953	58.00
0.45620	58.00
0.47287	58.00
0.48953	58.00
0.50620	58.00
0.52287	58.00
0.53953	58.00
0.55620	58.00
0.57287	58.00
0.58953	58.00
0.60620	58.00
0.62287	58.00
0.63953	58.00
0.65620	58.00
0.67287	58.00
0.68953	58.00
0.70620	58.00
0.72287	58.00
0.73953	58.00
0.75620	58.00
0.77287	58.00
0.78953	58.00
0.80620	58.00
0.82287	58.00
0.83953	58.00
0.85620	58.00
0.87287	58.00
0.88953	58.00
0.90620	58.00
0.92287	58.00
0.93953	58.00
0.95620	58.00
0.97287	58.00
0.98953	58.00
1.00620	58.00
1.02287	58.00
1.03953	58.00
1.05620	58.00
1.07287	58.00
1.08953	58.00
1.10620	58.00
1.12287	58.00
1.13953	58.00
1.15620	58.00
1.17287	58.00
1.18953	58.00
1.20620	58.00
1.22287	58.00
1.23953	58.00
1.25620	58.00
1.27287	58.00
1.28953	58.00
1.30620	58.00
1.32287	58.00
1.33953	58.00
1.35620	58.00
1.37287	58.00
1.38953	58.00
1.40620	58.00
1.42287	58.00
1.43953	58.00
1.45620	58.00
1.47287	58.00
1.48953	58.00
1.50620	58.00
1.52287	58.00
1.53953	58.00
1.55620	58.00
1.57287	58.00
1.58953	58.00
1.60620	58.00
1.62287	58.00
1.63953	58.00
1.65620	58.00
1.67287	58.00
1.68953	58.01
1.70620	58.00
1.72287	58.00
1.73953	58.00
1.75620	58.00
1.77287	58.00
1.78953	58.00
1.80620	58.00
1.82287	58.00
1.83953	58.00
1.85620	58.00
1.87287	58.00
1.88953	58.00
1.90620	58.00
1.92287	58.00
1.93953	58.00
1.95620	58.00
1.97287	58.00
1.98953	58.00
2.00620	58.00
2.02287	58.00
2.03953	58.00
2.05620	58.00
2.07287	58.00
2.08953	58.00
2.10620	58.00
2.12287	58.00
2.13953	58.00
2.15620	58.00
2.17287	58.00
2.18953	58.00
2.20620	58.00
2.22287	58.00
2.23953	58.00
2.25620	58.00
2.27287	58.00
2.28953	58.00
2.30620	58.00
2.32287	58.00
2.33953	58.00
2.35620	58.00
2.37287	58.00
2.38953	57.99
2.40620	57.99
2.42287	58.00
2.43953	58.00
2.45620	58.00
2.47287	58.00
2.48953	58.00
2.50620	58.00
2.52287	57.99
2.53953	58.00
2.55620	58.00
2.57287	58.00
2.58953	58.00
2.60620	58.00
2.62287	58.00
2.63953	58.00
2.65620	58.00
2.67287	58.00
2.68953	58.00
2.70620	58.00
2.72287	58.00
2.73953	58.00
2.75620	58.00
2.77287	58.00
2.78953	58.00
2.80620	58.00
2.82287	58.00
2.83953	58.00
2.85620	58.00
2.87287	58.00
2.88953	58.00
2.90620	58.00
2.92287	58.00
2.93953	58.00
2.95620	58.00
2.97287	58.00
2.98953	58.00
3.00620	58.00
3.02287	58.00
3.03953	58.00
3.05620	58.00
3.07287	58.00
3.08953	58.00
3.10620	58.00
3.12287	58.00
3.13953	58.00
3.15620	58.00
3.17287	58.00
3.18953	58.00
3.20620	58.00
3.22287	58.00
3.23953	58.00
3.25620	58.00
3.27287	58.00
3.28953	58.00
3.30620	58.00
3.32287	58.00
3.33953	58.00
3.35620	58.00
3.37287	58.00
3.38953	58.00
3.40620	58.00
3.42287	58.00
3.43953	58.00
3.45620	58.00
3.47287	58.00
3.48953	58.00
3.50620	58.00
3.52287	58.00
3.53953	58.00
3.55620	58.00
3.57287	58.00
3.58953	58.00
3.60620	58.00
3.62287	58.00
3.63953	58.00
3.65620	58.00
3.67287	58.00
3.68953	58.00
3.70620	58.00
3.72287	58.00
3.73953	58.00
3.75620	58.00
3.77287	58.00
3.78953	58.00
3.80620	58.00
3.82287	58.00
3.83953	58.00
3.85620	58.00
3.87287	58.00
3.88953	58.00
3.90620	58.00
3.92287	58.00
3.93953	58.00
3.95620	58.00
3.97287	58.00
3.98953	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00620	34.52
0.02287	34.54
0.03953	34.55
0.05620	34.55
0.07287	34.50
0.08953	34.52
0.10620	34.52
0.12287	34.52
0.13953	34.51
0.15620	34.52
0.17287	34.52
0.18953	34.52
0.20620	34.52
0.22287	34.52
0.23953	34.52
0.25620	34.52
0.27287	34.52
0.28953	34.52
0.30620	34.52
0.32287	34.52
0.33953	34.52
0.35620	34.52
0.37287	34.52
0.38953	34.52
0.40620	34.52
0.42287	34.52
0.43953	34.52
0.45620	34.52
0.47287	34.52
0.48953	34.52
0.50620	34.52
0.52287	34.52
0.53953	34.52
0.55620	34.52
0.57287	34.52
0.58953	34.52
0.60620	34.52
0.62287	34.52
0.63953	34.52
0.65620	34.52
0.67287	34.52
0.68953	34.52
0.70620	34.52
0.72287	34.52
0.73953	34.52
0.75620	34.52
0.77287	34.52
0.78953	34.51
0.80620	34.52
0.82287	34.52
0.83953	34.52
0.85620	34.52
0.87287	34.52
0.88953	34.52
0.90620	34.52
0.92287	34.52
0.93953	34.52
0.95620	34.52
0.97287	34.52
0.98953	34.52
1.00620	34.52
1.02287	34.52
1.03953	34.52
1.05620	34.52
1.07287	34.52
1.08953	34.51
1.10620	34.52
1.12287	34.52
1.13953	34.52
1.15620	34.52
1.17287	34.52
1.18953	34.52
1.20620	34.52
1.22287	34.52
1.23953	34.52
1.25620	34.52
1.27287	34.52
1.28953	34.52
1.30620	34.52
1.32287	34.52
1.33953	34.52
1.35620	34.52
1.37287	34.52
1.38953	34.52
1.40620	34.52
1.42287	34.52
1.43953	34.52
1.45620	34.52
1.47287	34.52
1.48953	34.52
1.50620	34.51
1.52287	34.52
1.53953	34.52
1.55620	34.52
1.57287	34.52
1.58953	34.52
1.60620	34.52
1.62287	34.52
1.63953	34.52
1.65620	34.52
1.67287	34.52
1.68953	34.52
1.70620	34.51
1.72287	34.52
1.73953	34.52
1.75620	34.52
1.77287	34.51
1.78953	34.52
1.80620	34.52
1.82287	34.52
1.83953	34.52
1.85620	34.52
1.87287	34.52
1.88953	34.52
1.90620	34.51
1.92287	34.52
1.93953	34.52
1.95620	34.52
1.97287	34.52
1.98953	34.52
2.00620	34.52
2.02287	34.51
2.03953	34.52
2.05620	34.52
2.07287	34.52
2.08953	34.52
2.10620	34.51
2.12287	34.52
2.13953	34.52
2.15620	34.51
2.17287	34.52
2.18953	34.52
2.20620	34.52
2.22287	34.52
2.23953	34.52
2.25620	34.52
2.27287	34.52
2.28953	34.52
2.30620	34.53
2.32287	34.52
2.33953	34.52
2.35620	34.52
2.37287	34.52
2.38953	34.52
2.40620	34.52
2.42287	34.52
2.43953	34.52
2.45620	34.52
2.47287	34.51
2.48953	34.52
2.50620	34.42
2.52287	34.52
2.53953	34.52
2.55620	34.52
2.57287	34.52
2.58953	34.52
2.60620	34.52
2.62287	34.51
2.63953	34.52
2.65620	34.52
2.67287	34.51
2.68953	34.52
2.70620	34.52
2.72287	34.52
2.73953	34.52
2.75620	34.52
2.77287	34.52
2.78953	34.52
2.80620	34.51
2.82287	34.52
2.83953	34.52
2.85620	34.52
2.87287	34.52
2.88953	34.52
2.90620	34.52
2.92287	34.52
2.93953	34.51
2.95620	34.52
2.97287	34.52
2.98953	34.52
3.00620	34.52
3.02287	34.52
3.03953	34.52
3.05620	34.52
3.07287	34.52
3.08953	34.52
3.10620	34.52
3.12287	34.51
3.13953	34.52
3.15620	34.52
3.17287	34.52
3.18953	34.52
3.20620	34.52
3.22287	34.53
3.23953	34.52
3.25620	34.52
3.27287	34.52
3.28953	34.52
3.30620	34.52
3.32287	34.52
3.33953	34.52
3.35620	34.52
3.37287	34.52
3.38953	34.52
3.40620	34.52
3.42287	34.52
3.43953	34.52
3.45620	34.51
3.47287	34.52
3.48953	34.52
3.50620	34.52
3.52287	34.51
3.53953	34.52
3.55620	34.52
3.57287	34.51
3.58953	34.51
3.60620	34.53
3.62287	34.51
3.63953	34.52
3.65620	34.52
3.67287	34.52
3.68953	34.53
3.70620	34.52
3.72287	34.51
3.73953	34.52
3.75620	34.52
3.77287	34.51
3.78953	34.51
3.80620	34.52
3.82287	34.52
3.83953	34.52
3.85620	34.52
3.87287	34.52
3.88953	34.52
3.90620	34.52
3.92287	34.51
3.93953	34.52
3.95620	34.52
3.97287	34.52
3.98953	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00620	5.54
0.02287	5.27
0.03953	5.41
0.05620	5.66
0.07287	5.72
0.08953	5.55
0.10620	5.53
0.12287	5.54
0.13953	5.54
0.15620	5.54
0.17287	5.54
0.18953	5.54
0.20620	5.54
0.22287	5.54
0.23953	5.54
0.25620	5.54
0.27287	5.54
0.28953	5.54
0.30620	5.54
0.32287	5.54
0.33953	5.54
0.35620	5.53
0.37287	5.53
0.38953	5.53
0.40620	5.53
0.42287	5.54
0.43953	5.54
0.45620	5.54
0.47287	5.54
0.48953	5.54
0.50620	5.54
0.52287	5.54
0.53953	5.54
0.55620	5.54
0.57287	5.54
0.58953	5.54
0.60620	5.54
0.62287	5.54
0.63953	5.54
0.65620	5.54
0.67287	5.54
0.68953	5.54
0.70620	5.54
0.72287	5.54
0.73953	5.54
0.75620	5.54
0.77287	5.54
0.78953	5.54
0.80620	5.54
0.82287	5.54
0.83953	5.54
0.85620	5.54
0.87287	5.54
0.88953	5.54
0.90620	5.54
0.92287	5.54
0.93953	5.54
0.95620	5.54
0.97287	5.54
0.98953	5.54
1.00620	5.54
1.02287	5.54
1.03953	5.54
1.05620	5.54
1.07287	5.54
1.08953	5.54
1.10620	5.54
1.12287	5.54
1.13953	5.54
1.15620	5.54
1.17287	5.54
1.18953	5.54
1.20620	5.54
1.22287	5.54
1.23953	5.54
1.25620	5.54
1.27287	5.54
1.28953	5.54
1.30620	5.54
1.32287	5.54
1.33953	5.54
1.35620	5.54
1.37287	5.54
1.38953	5.54
1.40620	5.54
1.42287	5.54
1.43953	5.54
1.45620	5.54
1.47287	5.54
1.48953	5.54
1.50620	5.54
1.52287	5.54
1.53953	5.54
1.55620	5.54
1.57287	5.54
1.58953	5.54
1.60620	5.53
1.62287	5.53
1.63953	5.53
1.65620	5.52
1.67287	5.51
1.68953	5.50
1.70620	5.49
1.72287	5.47
1.73953	5.46
1.75620	5.45
1.77287	5.44
1.78953	5.43
1.80620	5.42
1.82287	5.41
1.83953	5.40
1.85620	5.39
1.87287	5.38
1.88953	5.37
1.90620	5.36
1.92287	5.35
1.93953	5.34
1.95620	5.33
1.97287	5.32
1.98953	5.31
2.00620	5.31
2.02287	5.30
2.03953	5.29
2.05620	5.28
2.07287	5.27
2.08953	5.26
2.10620	5.25
2.12287	5.24
2.13953	5.23
2.15620	5.22
2.17287	5.21
2.18953	5.20
2.20620	5.19
2.22287	5.18
2.23953	5.17
2.25620	5.16
2.27287	5.15
2.28953	5.14
2.30620	5.13
2.32287	5.13
2.33953	5.12
2.35620	5.11
2.37287	5.10
2.38953	5.10
2.40620	5.10
2.42287	5.10
2.43953	5.10
2.45620	5.10
2.47287	5.10
2.48953	5.10
2.50620	5.10
2.52287	5.10
2.53953	5.10
2.55620	5.10
2.57287	5.10
2.58953	5.10
2.60620	5.10
2.62287	5.10
2.63953	5.10
2.65620	5.10
2.67287	5.10
2.68953	5.10
2.70620	5.10
2.72287	5.10
2.73953	5.10
2.75620	5.10
2.77287	5.10
2.78953	5.10
2.80620	5.10
2.82287	5.10
2.83953	5.10
2.85620	5.09
2.87287	5.10
2.88953	5.10
2.90620	5.10
2.92287	5.09
2.93953	5.09
2.95620	5.09
2.97287	5.09
2.98953	5.09
3.00620	5.09
3.02287	5.09
3.03953	5.09
3.05620	5.09
3.07287	5.09
3.08953	5.09
3.10620	5.09
3.12287	5.09
3.13953	5.09
3.15620	5.09
3.17287	5.09
3.18953	5.09
3.20620	5.09
3.22287	5.09
3.23953	5.09
3.25620	5.09
3.27287	5.09
3.28953	5.09
3.30620	5.09
3.32287	5.09
3.33953	5.09
3.35620	5.09
3.37287	5.09
3.38953	5.09
3.40620	5.09
3.42287	5.09
3.43953	5.09
3.45620	5.09
3.47287	5.09
3.48953	5.09
3.50620	5.09
3.52287	5.09
3.53953	5.09
3.55620	5.09
3.57287	5.09
3.58953	5.09
3.60620	5.09
3.62287	5.09
3.63953	5.09
3.65620	5.09
3.67287	5.09
3.68953	5.09
3.70620	5.09
3.72287	5.09
3.73953	5.09
3.75620	5.09
3.77287	5.09
3.78953	5.09
3.80620	5.09
3.82287	5.09
3.83953	5.09
3.85620	5.09
3.87287	5.09
3.88953	5.09
3.90620	5.09
3.92287	5.09
3.93953	5.09
3.95620	5.09
3.97287	5.09
3.98953	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00620	39.02
0.02287	37.50
0.03953	38.28
0.05620	39.74
0.07287	40.07
0.08953	39.09
0.10620	39.00
0.12287	39.02
0.13953	39.02
0.15620	39.02
0.17287	39.02
0.18953	39.02
0.20620	39.02
0.22287	39.02
0.23953	39.02
0.25620	39.02
0.27287	39.02
0.28953	39.02
0.30620	39.02
0.32287	39.02
0.33953	39.02
0.35620	39.02
0.37287	39.02
0.38953	39.02
0.40620	39.02
0.42287	39.02
0.43953	39.02
0.45620	39.02
0.47287	39.02
0.48953	39.02
0.50620	39.02
0.52287	39.02
0.53953	39.02
0.55620	39.02
0.57287	39.02
0.58953	39.02
0.60620	39.02
0.62287	39.03
0.63953	39.02
0.65620	39.02
0.67287	39.02
0.68953	39.02
0.70620	39.02
0.72287	39.02
0.73953	39.02
0.75620	39.02
0.77287	39.02
0.78953	39.02
0.80620	39.02
0.82287	39.02
0.83953	39.02
0.85620	39.02
0.87287	39.02
0.88953	39.02
0.90620	39.02
0.92287	39.02
0.93953	39.02
0.95620	39.02
0.97287	39.02
0.98953	39.02
1.00620	39.02
1.02287	39.02
1.03953	39.02
1.05620	39.02
1.07287	39.02
1.08953	39.02
1.10620	39.02
1.12287	39.02
1.13953	39.02
1.15620	39.02
1.17287	39.02
1.18953	39.02
1.20620	39.02
1.22287	39.02
1.23953	39.02
1.25620	39.02
1.27287	39.02
1.28953	39.02
1.30620	39.02
1.32287	39.02
1.33953	39.02
1.35620	39.02
1.37287	39.02
1.38953	39.02
1.40620	39.02
1.42287	39.02
1.43953	39.02
1.45620	39.02
1.47287	39.02
1.48953	39.02
1.50620	39.02
1.52287	39.02
1.53953	39.02
1.55620	39.02
1.57287	39.02
1.58953	39.02
1.60620	39.01
1.62287	39.00
1.63953	38.99
1.65620	38.96
1.67287	38.93
1.68953	38.90
1.70620	38.86
1.72287	38.83
1.73953	38.80
1.75620	38.77
1.77287	38.74
1.78953	38.70
1.80620	38.67
1.82287	38.65
1.83953	38.61
1.85620	38.58
1.87287	38.55
1.88953	38.52
1.90620	38.49
1.92287	38.46
1.93953	38.43
1.95620	38.40
1.97287	38.37
1.98953	38.34
2.00620	38.31
2.02287	38.28
2.03953	38.25
2.05620	38.22
2.07287	38.19
2.08953	38.16
2.10620	38.13
2.12287	38.10
2.13953	38.07
2.15620	38.04
2.17287	38.01
2.18953	37.98
2.20620	37.95
2.22287	37.92
2.23953	37.89
2.25620	37.86
2.27287	37.83
2.28953	37.80
2.30620	37.77
2.32287	37.74
2.33953	37.71
2.35620	37.69
2.37287	37.67
2.38953	37.66
2.40620	37.66
2.42287	37.66
2.43953	37.66
2.45620	37.66
2.47287	37.66
2.48953	37.66
2.50620	37.66
2.52287	37.65
2.53953	37.66
2.55620	37.66
2.57287	37.66
2.58953	37.65
2.60620	37.65
2.62287	37.65
2.63953	37.65
2.65620	37.65
2.67287	37.65
2.68953	37.65
2.70620	37.65
2.72287	37.65
2.73953	37.65
2.75620	37.65
2.77287	37.65
2.78953	37.65
2.80620	37.65
2.82287	37.65
2.83953	37.65
2.85620	37.64
2.87287	37.64
2.88953	37.65
2.90620	37.65
2.92287	37.64
2.93953	37.64
2.95620	37.64
2.97287	37.64
2.98953	37.64
3.00620	37.64
3.02287	37.64
3.03953	37.64
3.05620	37.63
3.07287	37.63
3.08953	37.64
3.10620	37.64
3.12287	37.64
3.13953	37.64
3.15620	37.63
3.17287	37.63
3.18953	37.63
3.20620	37.63
3.22287	37.63
3.23953	37.63
3.25620	37.63
3.27287	37.63
3.28953	37.63
3.30620	37.63
3.32287	37.63
3.33953	37.63
3.35620	37.63
3.37287	37.63
3.38953	37.63
3.40620	37.63
3.42287	37.63
3.43953	37.63
3.45620	37.63
3.47287	37.63
3.48953	37.63
3.50620	37.63
3.52287	37.63
3.53953	37.63
3.55620	37.63
3.57287	37.63
3.58953	37.63
3.60620	37.63
3.62287	37.63
3.63953	37.63
3.65620	37.63
3.67287	37.63
3.68953	37.63
3.70620	37.63
3.72287	37.63
3.73953	37.63
3.75620	37.63
3.77287	37.63
3.78953	37.63
3.80620	37.63
3.82287	37.63
3.83953	37.63
3.85620	37.63
3.87287	37.63
3.88953	37.63
3.90620	37.63
3.92287	37.63
3.93953	37.63
3.95620	37.63
3.97287	37.63
3.98953	37.64

