[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_003.gcd
Output Date	3/14/2023
Output Time	3:43:29 PM

[File Information]
Type	Data File
Generated	3/13/2023 2:42:33 PM
Generated by	System Administrator
Modified	3/13/2023 2:49:00 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/13/2023 2:44:59 PM
Sample Type	0:Unknown
Level	0
Sample Name	003
Sample ID	003
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	2
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_003.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T3_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.461	1.439	1.505	3149	1879	1.676	22.233	   	1	CO	0.000	13490	11.120	1.566	0.000	0.000	0	0	2.417	2.417
2	1.571	1.538	1.626	19830	10116	1.960	383.422	   	2	CH4	0.075	11598	12.933	1.171	2.025	0.000	0	0	41.675	41.675
3	2.000	1.952	2.326	2049505	993737	2.062	514.370	   	3	CO2	0.369	17562	8.541	1.206	7.227	4.900	0	0	55.908	55.908

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.345	2.506	1335	426	3.131	0.000	   			0.000	11217	13.372	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.506	2.576	758	255	2.975	0.000	 V 			0.025	5005	29.973	0.000	0.529	0.000	0	0	0.000	0.000
3	2.609	2.576	2.664	507	154	3.305	0.000	 V 			0.060	4053	37.008	0.000	0.550	2.353	0	0	0.000	0.000
4	2.880	2.689	3.133	55481	14419	3.848	1.417	   	1	N2O	0.170	12831	11.690	1.570	2.043	2.850	0	0	100.000	100.000
5	3.360	3.199	3.635	605	41	14.772	0.000	   	2	SF6	0.365	1447	103.661	1.365	2.111	2.149	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.461	3149	1879	22.233	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	2.417	2.417
2	CH4	1.571	19830	10116	383.422	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	41.675	41.675
3	CO2	2.000	2049505	993737	514.370	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	55.908	55.908
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	55481	14419	1.417	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.360	605	41	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	5
0.00533	3
0.00900	4
0.01267	6
0.01633	2
0.02000	-4
0.02367	-11
0.02733	-17
0.03100	-20
0.03467	-16
0.03833	-6
0.04200	1
0.04567	3
0.04933	5
0.05300	7
0.05667	8
0.06033	9
0.06400	10
0.06767	11
0.07133	19
0.07500	29
0.07867	37
0.08233	32
0.08600	22
0.08967	16
0.09333	11
0.09700	-1
0.10067	-14
0.10433	-19
0.10800	-18
0.11167	-14
0.11533	-13
0.11900	-14
0.12267	-3
0.12633	5
0.13000	4
0.13367	-1
0.13733	-2
0.14100	-0
0.14467	3
0.14833	6
0.15200	7
0.15567	5
0.15933	5
0.16300	2
0.16667	-3
0.17033	-6
0.17400	-3
0.17767	0
0.18133	-1
0.18500	3
0.18867	9
0.19233	16
0.19600	26
0.19967	29
0.20333	26
0.20700	18
0.21067	11
0.21433	8
0.21800	5
0.22167	-8
0.22533	-20
0.22900	-25
0.23267	-21
0.23633	-12
0.24000	-4
0.24367	-1
0.24733	2
0.25100	1
0.25467	2
0.25833	7
0.26200	11
0.26567	18
0.26933	22
0.27300	24
0.27667	27
0.28033	25
0.28400	16
0.28767	7
0.29133	4
0.29500	7
0.29867	15
0.30233	21
0.30600	17
0.30967	6
0.31333	-2
0.31700	0
0.32067	7
0.32433	15
0.32800	18
0.33167	18
0.33533	15
0.33900	9
0.34267	1
0.34633	-7
0.35000	-14
0.35367	-17
0.35733	-18
0.36100	-16
0.36467	-7
0.36833	1
0.37200	3
0.37567	5
0.37933	7
0.38300	10
0.38667	9
0.39033	-1
0.39400	3
0.39767	13
0.40133	26
0.40500	34
0.40867	38
0.41233	37
0.41600	30
0.41967	16
0.42333	2
0.42700	-10
0.43067	-17
0.43433	-16
0.43800	-16
0.44167	-11
0.44533	-3
0.44900	2
0.45267	1
0.45633	-3
0.46000	-4
0.46367	-8
0.46733	-8
0.47100	-1
0.47467	9
0.47833	18
0.48200	21
0.48567	22
0.48933	25
0.49300	24
0.49667	22
0.50033	19
0.50400	20
0.50767	19
0.51133	12
0.51500	7
0.51867	6
0.52233	7
0.52600	8
0.52967	10
0.53333	15
0.53700	22
0.54067	23
0.54433	26
0.54800	31
0.55167	35
0.55533	36
0.55900	32
0.56267	25
0.56633	20
0.57000	19
0.57367	22
0.57733	30
0.58100	39
0.58467	40
0.58833	32
0.59200	20
0.59567	8
0.59933	1
0.60300	0
0.60667	-1
0.61033	-3
0.61400	-0
0.61767	4
0.62133	8
0.62500	12
0.62867	14
0.63233	19
0.63600	24
0.63967	20
0.64333	8
0.64700	-3
0.65067	-7
0.65433	-4
0.65800	2
0.66167	9
0.66533	20
0.66900	34
0.67267	43
0.67633	43
0.68000	36
0.68367	26
0.68733	16
0.69100	9
0.69467	1
0.69833	-4
0.70200	-6
0.70567	-8
0.70933	-10
0.71300	-10
0.71667	-5
0.72033	-5
0.72400	-9
0.72767	-9
0.73133	-7
0.73500	-3
0.73867	4
0.74233	10
0.74600	23
0.74967	34
0.75333	33
0.75700	27
0.76067	22
0.76433	27
0.76800	25
0.77167	19
0.77533	18
0.77900	7
0.78267	2
0.78633	4
0.79000	3
0.79367	5
0.79733	6
0.80100	10
0.80467	9
0.80833	6
0.81200	8
0.81567	7
0.81933	14
0.82300	29
0.82667	34
0.83033	33
0.83400	31
0.83767	23
0.84133	8
0.84500	-9
0.84867	-22
0.85233	-30
0.85600	-31
0.85967	-23
0.86333	-12
0.86700	-9
0.87067	-13
0.87433	-10
0.87800	-2
0.88167	7
0.88533	15
0.88900	22
0.89267	30
0.89633	34
0.90000	36
0.90367	36
0.90733	33
0.91100	28
0.91467	17
0.91833	3
0.92200	-9
0.92567	-17
0.92933	-19
0.93300	-19
0.93667	-16
0.94033	-14
0.94400	-13
0.94767	-9
0.95133	-4
0.95500	-5
0.95867	-4
0.96233	5
0.96600	13
0.96967	19
0.97333	25
0.97700	31
0.98067	32
0.98433	32
0.98800	27
0.99167	15
0.99533	1
0.99900	-10
1.00267	-8
1.00633	-0
1.01000	6
1.01367	8
1.01733	5
1.02100	4
1.02467	5
1.02833	6
1.03200	5
1.03567	4
1.03933	6
1.04300	6
1.04667	1
1.05033	-4
1.05400	-3
1.05767	4
1.06133	13
1.06500	18
1.06867	23
1.07233	27
1.07600	25
1.07967	19
1.08333	11
1.08700	3
1.09067	-7
1.09433	-15
1.09800	-19
1.10167	-15
1.10533	-3
1.10900	5
1.11267	7
1.11633	10
1.12000	9
1.12367	4
1.12733	-2
1.13100	-9
1.13467	-16
1.13833	-21
1.14200	-23
1.14567	-20
1.14933	-16
1.15300	-11
1.15667	-3
1.16033	2
1.16400	4
1.16767	10
1.17133	11
1.17500	4
1.17867	4
1.18233	8
1.18600	12
1.18967	16
1.19333	15
1.19700	10
1.20067	1
1.20433	-6
1.20800	-11
1.21167	-8
1.21533	-4
1.21900	-1
1.22267	0
1.22633	-0
1.23000	1
1.23367	4
1.23733	9
1.24100	14
1.24467	15
1.24833	15
1.25200	12
1.25567	7
1.25933	-0
1.26300	-4
1.26667	1
1.27033	9
1.27400	10
1.27767	5
1.28133	-1
1.28500	-3
1.28867	-4
1.29233	-3
1.29600	-7
1.29967	-11
1.30333	-14
1.30700	-13
1.31067	-7
1.31433	-4
1.31800	-6
1.32167	-5
1.32533	-1
1.32900	2
1.33267	2
1.33633	0
1.34000	-3
1.34367	-7
1.34733	-16
1.35100	-24
1.35467	-28
1.35833	-26
1.36200	-21
1.36567	-18
1.36933	-19
1.37300	-18
1.37667	-18
1.38033	-19
1.38400	-17
1.38767	-13
1.39133	-8
1.39500	-5
1.39867	-3
1.40233	1
1.40600	3
1.40967	10
1.41333	11
1.41700	7
1.42067	3
1.42433	6
1.42800	7
1.43167	4
1.43533	8
1.43900	13
1.44267	39
1.44633	195
1.45000	675
1.45367	1252
1.45733	1588
1.46100	1630
1.46467	1457
1.46833	1166
1.47200	847
1.47567	564
1.47933	327
1.48300	116
1.48667	-77
1.49033	-254
1.49400	-415
1.49767	-559
1.50133	-682
1.50500	-771
1.50867	-836
1.51233	-882
1.51600	-906
1.51967	-915
1.52333	-913
1.52700	-899
1.53067	-874
1.53433	-844
1.53800	-784
1.54167	-583
1.54533	15
1.54900	1253
1.55267	3064
1.55633	5069
1.56000	6887
1.56367	8306
1.56733	9220
1.57100	9489
1.57467	8996
1.57833	7808
1.58200	6227
1.58567	4603
1.58933	3183
1.59300	2068
1.59667	1256
1.60033	691
1.60400	310
1.60767	52
1.61133	-120
1.61500	-231
1.61867	-301
1.62233	-342
1.62600	-365
1.62967	-381
1.63333	-391
1.63700	-390
1.64067	-382
1.64433	-373
1.64800	-371
1.65167	-373
1.65533	-374
1.65900	-373
1.66267	-370
1.66633	-369
1.67000	-366
1.67367	-358
1.67733	-348
1.68100	-342
1.68467	-327
1.68833	-314
1.69200	-307
1.69567	-305
1.69933	-309
1.70300	-313
1.70667	-317
1.71033	-322
1.71400	-323
1.71767	-324
1.72133	-325
1.72500	-325
1.72867	-323
1.73233	-318
1.73600	-312
1.73967	-313
1.74333	-316
1.74700	-313
1.75067	-301
1.75433	-290
1.75800	-284
1.76167	-282
1.76533	-280
1.76900	-280
1.77267	-287
1.77633	-289
1.78000	-284
1.78367	-280
1.78733	-284
1.79100	-279
1.79467	-266
1.79833	-250
1.80200	-235
1.80567	-234
1.80933	-241
1.81300	-249
1.81667	-257
1.82033	-265
1.82400	-270
1.82767	-271
1.83133	-268
1.83500	-262
1.83867	-254
1.84233	-245
1.84600	-241
1.84967	-242
1.85333	-246
1.85700	-248
1.86067	-242
1.86433	-241
1.86800	-245
1.87167	-249
1.87533	-251
1.87900	-248
1.88267	-242
1.88633	-238
1.89000	-240
1.89367	-248
1.89733	-263
1.90100	-264
1.90467	-251
1.90833	-249
1.91200	-253
1.91567	-251
1.91933	-251
1.92300	-253
1.92667	-249
1.93033	-243
1.93400	-237
1.93767	-230
1.94133	-226
1.94500	-225
1.94867	-226
1.95233	-221
1.95600	-168
1.95967	180
1.96333	2024
1.96700	9582
1.97067	33275
1.97433	90538
1.97800	197940
1.98167	356367
1.98533	544371
1.98900	728680
1.99267	878332
1.99633	970781
2.00000	993559
2.00367	946406
2.00733	842225
2.01100	703409
2.01467	555017
2.01833	417403
2.02200	302250
2.02567	212911
2.02933	147306
2.03300	100967
2.03667	69086
2.04033	47512
2.04400	33045
2.04767	23369
2.05133	16878
2.05500	12486
2.05867	9470
2.06233	7361
2.06600	5857
2.06967	4771
2.07333	3975
2.07700	3376
2.08067	2910
2.08433	2543
2.08800	2249
2.09167	2008
2.09533	1806
2.09900	1636
2.10267	1489
2.10633	1362
2.11000	1253
2.11367	1157
2.11733	1070
2.12100	997
2.12467	937
2.12833	887
2.13200	839
2.13567	795
2.13933	755
2.14300	712
2.14667	665
2.15033	623
2.15400	589
2.15767	564
2.16133	544
2.16500	522
2.16867	501
2.17233	485
2.17600	468
2.17967	448
2.18333	428
2.18700	406
2.19067	383
2.19433	363
2.19800	346
2.20167	334
2.20533	326
2.20900	317
2.21267	307
2.21633	296
2.22000	289
2.22367	283
2.22733	274
2.23100	264
2.23467	256
2.23833	247
2.24200	240
2.24567	226
2.24933	212
2.25300	200
2.25667	191
2.26033	183
2.26400	177
2.26767	172
2.27133	170
2.27500	169
2.27867	164
2.28233	162
2.28600	162
2.28967	160
2.29333	155
2.29700	146
2.30067	139
2.30433	135
2.30800	136
2.31167	136
2.31533	135
2.31900	130
2.32267	120
2.32633	109
2.33000	101
2.33367	96
2.33733	95
2.34100	98
2.34467	103
2.34833	106
2.35200	108
2.35567	108
2.35933	103
2.36300	96
2.36667	93
2.37033	92
2.37400	90
2.37767	91
2.38133	91
2.38500	92
2.38867	98
2.39233	100
2.39600	97
2.39967	89
2.40333	80
2.40700	75
2.41067	75
2.41433	75
2.41800	73
2.42167	72
2.42533	71
2.42900	70
2.43267	65
2.43633	64
2.44000	71
2.44367	84
2.44733	87
2.45100	79
2.45467	69
2.45833	59
2.46200	51
2.46567	45
2.46933	42
2.47300	42
2.47667	43
2.48033	44
2.48400	45
2.48767	48
2.49133	48
2.49500	50
2.49867	53
2.50233	53
2.50600	51
2.50967	50
2.51333	53
2.51700	58
2.52067	62
2.52433	59
2.52800	55
2.53167	51
2.53533	49
2.53900	47
2.54267	35
2.54633	22
2.55000	19
2.55367	23
2.55733	34
2.56100	47
2.56467	58
2.56833	60
2.57200	56
2.57567	52
2.57933	44
2.58300	36
2.58667	30
2.59033	28
2.59400	27
2.59767	33
2.60133	38
2.60500	34
2.60867	35
2.61233	47
2.61600	62
2.61967	71
2.62333	71
2.62700	64
2.63067	54
2.63433	43
2.63800	34
2.64167	26
2.64533	23
2.64900	25
2.65267	31
2.65633	35
2.66000	41
2.66367	51
2.66733	60
2.67100	61
2.67467	60
2.67833	59
2.68200	60
2.68567	63
2.68933	69
2.69300	77
2.69667	87
2.70033	95
2.70400	103
2.70767	108
2.71133	113
2.71500	120
2.71867	127
2.72233	125
2.72600	121
2.72967	118
2.73333	119
2.73700	123
2.74067	128
2.74433	140
2.74800	155
2.75167	163
2.75533	166
2.75900	163
2.76267	155
2.76633	142
2.77000	133
2.77367	128
2.77733	122
2.78100	118
2.78467	116
2.78833	116
2.79200	119
2.79567	126
2.79933	135
2.80300	138
2.80667	130
2.81033	121
2.81400	113
2.81767	109
2.82133	111
2.82500	115
2.82867	121
2.83233	126
2.83600	128
2.83967	131
2.84333	135
2.84700	135
2.85067	134
2.85433	131
2.85800	123
2.86167	116
2.86533	110
2.86900	105
2.87267	109
2.87633	120
2.88000	125
2.88367	122
2.88733	117
2.89100	115
2.89467	112
2.89833	111
2.90200	111
2.90567	114
2.90933	119
2.91300	123
2.91667	125
2.92033	128
2.92400	132
2.92767	134
2.93133	132
2.93500	130
2.93867	132
2.94233	135
2.94600	140
2.94967	144
2.95333	141
2.95700	139
2.96067	140
2.96433	144
2.96800	144
2.97167	143
2.97533	144
2.97900	140
2.98267	132
2.98633	125
2.99000	124
2.99367	128
2.99733	129
3.00100	127
3.00467	129
3.00833	135
3.01200	136
3.01567	134
3.01933	133
3.02300	135
3.02667	134
3.03033	135
3.03400	135
3.03767	133
3.04133	131
3.04500	133
3.04867	138
3.05233	139
3.05600	140
3.05967	140
3.06333	141
3.06700	138
3.07067	129
3.07433	121
3.07800	120
3.08167	123
3.08533	125
3.08900	128
3.09267	131
3.09633	129
3.10000	118
3.10367	105
3.10733	97
3.11100	92
3.11467	87
3.11833	84
3.12200	89
3.12567	97
3.12933	110
3.13300	123
3.13667	130
3.14033	132
3.14400	131
3.14767	129
3.15133	127
3.15500	123
3.15867	115
3.16233	105
3.16600	90
3.16967	83
3.17333	93
3.17700	105
3.18067	116
3.18433	123
3.18800	129
3.19167	131
3.19533	125
3.19900	120
3.20267	123
3.20633	134
3.21000	143
3.21367	141
3.21733	123
3.22100	100
3.22467	87
3.22833	84
3.23200	86
3.23567	88
3.23933	88
3.24300	90
3.24667	93
3.25033	96
3.25400	97
3.25767	93
3.26133	92
3.26500	95
3.26867	99
3.27233	107
3.27600	113
3.27967	118
3.28333	123
3.28700	130
3.29067	130
3.29433	121
3.29800	111
3.30167	105
3.30533	104
3.30900	106
3.31267	107
3.31633	108
3.32000	105
3.32367	106
3.32733	109
3.33100	111
3.33467	111
3.33833	110
3.34200	110
3.34567	111
3.34933	115
3.35300	118
3.35667	122
3.36033	122
3.36400	117
3.36767	114
3.37133	116
3.37500	122
3.37867	125
3.38233	120
3.38600	107
3.38967	93
3.39333	88
3.39700	89
3.40067	93
3.40433	96
3.40800	96
3.41167	91
3.41533	89
3.41900	88
3.42267	82
3.42633	74
3.43000	68
3.43367	67
3.43733	77
3.44100	89
3.44467	92
3.44833	90
3.45200	90
3.45567	92
3.45933	95
3.46300	98
3.46667	100
3.47033	102
3.47400	102
3.47767	99
3.48133	95
3.48500	94
3.48867	95
3.49233	97
3.49600	105
3.49967	111
3.50333	114
3.50700	113
3.51067	110
3.51433	111
3.51800	109
3.52167	106
3.52533	99
3.52900	90
3.53267	82
3.53633	75
3.54000	71
3.54367	74
3.54733	85
3.55100	94
3.55467	97
3.55833	94
3.56200	87
3.56567	83
3.56933	84
3.57300	93
3.57667	99
3.58033	104
3.58400	105
3.58767	104
3.59133	102
3.59500	98
3.59867	91
3.60233	84
3.60600	79
3.60967	82
3.61333	90
3.61700	98
3.62067	102
3.62433	99
3.62800	96
3.63167	96
3.63533	104
3.63900	113
3.64267	121
3.64633	122
3.65000	115
3.65367	105
3.65733	92
3.66100	76
3.66467	60
3.66833	49
3.67200	45
3.67567	44
3.67933	45
3.68300	54
3.68667	63
3.69033	70
3.69400	74
3.69767	81
3.70133	87
3.70500	84
3.70867	81
3.71233	83
3.71600	87
3.71967	89
3.72333	93
3.72700	95
3.73067	96
3.73433	94
3.73800	94
3.74167	99
3.74533	107
3.74900	106
3.75267	96
3.75633	87
3.76000	81
3.76367	76
3.76733	73
3.77100	73
3.77467	80
3.77833	89
3.78200	87
3.78567	77
3.78933	71
3.79300	76
3.79667	81
3.80033	79
3.80400	74
3.80767	70
3.81133	67
3.81500	67
3.81867	67
3.82233	67
3.82600	71
3.82967	75
3.83333	73
3.83700	73
3.84067	76
3.84433	79
3.84800	79
3.85167	74
3.85533	70
3.85900	68
3.86267	70
3.86633	73
3.87000	78
3.87367	85
3.87733	88
3.88100	86
3.88467	82
3.88833	80
3.89200	84
3.89567	93
3.89933	102
3.90300	108
3.90667	111
3.91033	110
3.91400	107
3.91767	100
3.92133	89
3.92500	78
3.92867	68
3.93233	61
3.93600	59
3.93967	58
3.94333	60
3.94700	60
3.95067	64
3.95433	68
3.95800	72
3.96167	79
3.96533	81
3.96900	74
3.97267	61
3.97633	50
3.98000	40
3.98367	34
3.98733	37
3.99100	50
3.99467	63
3.99833	65

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-2
0.02367	-2
0.02733	-3
0.03100	-3
0.03467	-3
0.03833	-3
0.04200	-4
0.04567	-4
0.04933	-4
0.05300	-4
0.05667	-5
0.06033	-5
0.06400	-5
0.06767	-5
0.07133	-6
0.07500	-6
0.07867	-6
0.08233	-6
0.08600	-7
0.08967	-7
0.09333	-7
0.09700	-8
0.10067	-8
0.10433	-8
0.10800	-8
0.11167	-8
0.11533	-8
0.11900	-9
0.12267	-9
0.12633	-9
0.13000	-8
0.13367	-8
0.13733	-8
0.14100	-8
0.14467	-8
0.14833	-7
0.15200	-7
0.15567	-7
0.15933	-6
0.16300	-6
0.16667	-6
0.17033	-6
0.17400	-6
0.17767	-6
0.18133	-6
0.18500	-6
0.18867	-6
0.19233	-6
0.19600	-6
0.19967	-6
0.20333	-6
0.20700	-6
0.21067	-6
0.21433	-6
0.21800	-7
0.22167	-7
0.22533	-7
0.22900	-7
0.23267	-7
0.23633	-7
0.24000	-7
0.24367	-7
0.24733	-7
0.25100	-7
0.25467	-7
0.25833	-7
0.26200	-7
0.26567	-8
0.26933	-8
0.27300	-8
0.27667	-8
0.28033	-8
0.28400	-9
0.28767	-9
0.29133	-9
0.29500	-10
0.29867	-10
0.30233	-10
0.30600	-10
0.30967	-10
0.31333	-10
0.31700	-10
0.32067	-9
0.32433	-9
0.32800	-9
0.33167	-9
0.33533	-9
0.33900	-9
0.34267	-9
0.34633	-9
0.35000	-9
0.35367	-8
0.35733	-8
0.36100	-8
0.36467	-8
0.36833	-8
0.37200	-8
0.37567	-8
0.37933	-8
0.38300	-8
0.38667	-8
0.39033	-8
0.39400	-8
0.39767	-9
0.40133	-9
0.40500	-9
0.40867	-10
0.41233	-10
0.41600	-11
0.41967	-11
0.42333	-12
0.42700	-12
0.43067	-12
0.43433	-12
0.43800	-12
0.44167	-12
0.44533	-13
0.44900	-13
0.45267	-13
0.45633	-12
0.46000	-11
0.46367	-11
0.46733	-10
0.47100	-10
0.47467	-10
0.47833	-10
0.48200	-10
0.48567	-10
0.48933	-9
0.49300	-9
0.49667	-10
0.50033	-10
0.50400	-10
0.50767	-11
0.51133	-11
0.51500	-12
0.51867	-12
0.52233	-13
0.52600	-13
0.52967	-13
0.53333	-14
0.53700	-14
0.54067	-14
0.54433	-14
0.54800	-14
0.55167	-14
0.55533	-14
0.55900	-14
0.56267	-14
0.56633	-14
0.57000	-14
0.57367	-14
0.57733	-14
0.58100	-14
0.58467	-13
0.58833	-13
0.59200	-13
0.59567	-13
0.59933	-13
0.60300	-13
0.60667	-14
0.61033	-14
0.61400	-14
0.61767	-14
0.62133	-14
0.62500	-14
0.62867	-14
0.63233	-14
0.63600	-14
0.63967	-14
0.64333	-14
0.64700	-14
0.65067	-14
0.65433	-13
0.65800	-13
0.66167	-13
0.66533	-13
0.66900	-13
0.67267	-13
0.67633	-13
0.68000	-13
0.68367	-13
0.68733	-13
0.69100	-13
0.69467	-13
0.69833	-13
0.70200	-13
0.70567	-13
0.70933	-13
0.71300	-14
0.71667	-14
0.72033	-14
0.72400	-14
0.72767	-14
0.73133	-14
0.73500	-14
0.73867	-15
0.74233	-15
0.74600	-16
0.74967	-16
0.75333	-16
0.75700	-16
0.76067	-16
0.76433	-16
0.76800	-16
0.77167	-16
0.77533	-16
0.77900	-16
0.78267	-15
0.78633	-15
0.79000	-15
0.79367	-15
0.79733	-15
0.80100	-15
0.80467	-15
0.80833	-15
0.81200	-15
0.81567	-15
0.81933	-15
0.82300	-14
0.82667	-14
0.83033	-14
0.83400	-14
0.83767	-14
0.84133	-13
0.84500	-13
0.84867	-13
0.85233	-13
0.85600	-13
0.85967	-14
0.86333	-14
0.86700	-14
0.87067	-14
0.87433	-14
0.87800	-14
0.88167	-15
0.88533	-15
0.88900	-15
0.89267	-15
0.89633	-16
0.90000	-16
0.90367	-17
0.90733	-17
0.91100	-17
0.91467	-18
0.91833	-18
0.92200	-18
0.92567	-18
0.92933	-18
0.93300	-18
0.93667	-18
0.94033	-18
0.94400	-18
0.94767	-18
0.95133	-18
0.95500	-18
0.95867	-18
0.96233	-18
0.96600	-18
0.96967	-18
0.97333	-18
0.97700	-18
0.98067	-17
0.98433	-17
0.98800	-17
0.99167	-17
0.99533	-17
0.99900	-17
1.00267	-18
1.00633	-18
1.01000	-18
1.01367	-18
1.01733	-18
1.02100	-18
1.02467	-19
1.02833	-19
1.03200	-19
1.03567	-19
1.03933	-19
1.04300	-19
1.04667	-19
1.05033	-20
1.05400	-20
1.05767	-20
1.06133	-20
1.06500	-20
1.06867	-20
1.07233	-19
1.07600	-19
1.07967	-19
1.08333	-19
1.08700	-19
1.09067	-19
1.09433	-19
1.09800	-18
1.10167	-18
1.10533	-18
1.10900	-18
1.11267	-18
1.11633	-18
1.12000	-18
1.12367	-18
1.12733	-19
1.13100	-19
1.13467	-19
1.13833	-20
1.14200	-20
1.14567	-20
1.14933	-20
1.15300	-20
1.15667	-20
1.16033	-20
1.16400	-20
1.16767	-20
1.17133	-20
1.17500	-20
1.17867	-20
1.18233	-20
1.18600	-20
1.18967	-19
1.19333	-19
1.19700	-19
1.20067	-19
1.20433	-19
1.20800	-19
1.21167	-19
1.21533	-19
1.21900	-19
1.22267	-20
1.22633	-20
1.23000	-20
1.23367	-19
1.23733	-19
1.24100	-19
1.24467	-19
1.24833	-19
1.25200	-19
1.25567	-19
1.25933	-20
1.26300	-20
1.26667	-20
1.27033	-20
1.27400	-21
1.27767	-21
1.28133	-21
1.28500	-22
1.28867	-22
1.29233	-23
1.29600	-23
1.29967	-24
1.30333	-24
1.30700	-24
1.31067	-24
1.31433	-24
1.31800	-24
1.32167	-24
1.32533	-24
1.32900	-24
1.33267	-24
1.33633	-23
1.34000	-23
1.34367	-23
1.34733	-23
1.35100	-23
1.35467	-23
1.35833	-23
1.36200	-23
1.36567	-23
1.36933	-23
1.37300	-23
1.37667	-23
1.38033	-23
1.38400	-23
1.38767	-23
1.39133	-23
1.39500	-23
1.39867	-22
1.40233	-22
1.40600	-21
1.40967	-21
1.41333	-21
1.41700	-21
1.42067	-21
1.42433	-21
1.42800	-21
1.43167	-21
1.43533	-21
1.43900	-21
1.44267	-21
1.44633	-21
1.45000	-21
1.45367	-21
1.45733	-22
1.46100	-22
1.46467	-22
1.46833	-23
1.47200	-23
1.47567	-23
1.47933	-23
1.48300	-23
1.48667	-23
1.49033	-23
1.49400	-23
1.49767	-23
1.50133	-24
1.50500	-24
1.50867	-24
1.51233	-24
1.51600	-24
1.51967	-25
1.52333	-25
1.52700	-24
1.53067	-24
1.53433	-24
1.53800	-23
1.54167	-23
1.54533	-23
1.54900	-23
1.55267	-23
1.55633	-24
1.56000	-24
1.56367	-24
1.56733	-24
1.57100	-24
1.57467	-25
1.57833	-25
1.58200	-25
1.58567	-26
1.58933	-26
1.59300	-26
1.59667	-26
1.60033	-27
1.60400	-28
1.60767	-29
1.61133	-31
1.61500	-33
1.61867	-35
1.62233	-38
1.62600	-41
1.62967	-44
1.63333	-47
1.63700	-51
1.64067	-54
1.64433	-58
1.64800	-62
1.65167	-66
1.65533	-69
1.65900	-73
1.66267	-77
1.66633	-81
1.67000	-85
1.67367	-90
1.67733	-94
1.68100	-98
1.68467	-103
1.68833	-107
1.69200	-111
1.69567	-115
1.69933	-118
1.70300	-121
1.70667	-124
1.71033	-126
1.71400	-128
1.71767	-130
1.72133	-131
1.72500	-131
1.72867	-131
1.73233	-130
1.73600	-130
1.73967	-130
1.74333	-129
1.74700	-128
1.75067	-128
1.75433	-128
1.75800	-129
1.76167	-130
1.76533	-131
1.76900	-132
1.77267	-133
1.77633	-134
1.78000	-135
1.78367	-135
1.78733	-136
1.79100	-136
1.79467	-137
1.79833	-138
1.80200	-138
1.80567	-139
1.80933	-139
1.81300	-139
1.81667	-139
1.82033	-138
1.82400	-138
1.82767	-137
1.83133	-137
1.83500	-137
1.83867	-137
1.84233	-137
1.84600	-137
1.84967	-138
1.85333	-138
1.85700	-137
1.86067	-137
1.86433	-137
1.86800	-137
1.87167	-137
1.87533	-137
1.87900	-137
1.88267	-137
1.88633	-138
1.89000	-138
1.89367	-138
1.89733	-138
1.90100	-138
1.90467	-139
1.90833	-138
1.91200	-138
1.91567	-138
1.91933	-138
1.92300	-137
1.92667	-137
1.93033	-136
1.93400	-136
1.93767	-135
1.94133	-134
1.94500	-134
1.94867	-133
1.95233	-133
1.95600	-133
1.95967	-132
1.96333	-132
1.96700	-132
1.97067	-132
1.97433	-132
1.97800	-132
1.98167	-133
1.98533	-133
1.98900	-133
1.99267	-134
1.99633	-134
2.00000	-134
2.00367	-134
2.00733	-134
2.01100	-134
2.01467	-133
2.01833	-132
2.02200	-132
2.02567	-131
2.02933	-131
2.03300	-131
2.03667	-131
2.04033	-131
2.04400	-131
2.04767	-131
2.05133	-131
2.05500	-131
2.05867	-130
2.06233	-130
2.06600	-130
2.06967	-129
2.07333	-129
2.07700	-129
2.08067	-128
2.08433	-128
2.08800	-127
2.09167	-127
2.09533	-126
2.09900	-126
2.10267	-126
2.10633	-125
2.11000	-125
2.11367	-125
2.11733	-124
2.12100	-123
2.12467	-123
2.12833	-122
2.13200	-122
2.13567	-122
2.13933	-122
2.14300	-121
2.14667	-121
2.15033	-120
2.15400	-120
2.15767	-120
2.16133	-120
2.16500	-120
2.16867	-120
2.17233	-121
2.17600	-121
2.17967	-122
2.18333	-122
2.18700	-122
2.19067	-121
2.19433	-121
2.19800	-120
2.20167	-119
2.20533	-118
2.20900	-118
2.21267	-117
2.21633	-117
2.22000	-116
2.22367	-116
2.22733	-116
2.23100	-115
2.23467	-114
2.23833	-114
2.24200	-113
2.24567	-112
2.24933	-112
2.25300	-112
2.25667	-112
2.26033	-111
2.26400	-110
2.26767	-110
2.27133	-109
2.27500	-109
2.27867	-108
2.28233	-108
2.28600	-108
2.28967	-109
2.29333	-109
2.29700	-109
2.30067	-109
2.30433	-109
2.30800	-109
2.31167	-109
2.31533	-109
2.31900	-109
2.32267	-108
2.32633	-106
2.33000	-105
2.33367	-104
2.33733	-103
2.34100	-102
2.34467	-102
2.34833	-102
2.35200	-101
2.35567	-100
2.35933	-99
2.36300	-99
2.36667	-98
2.37033	-97
2.37400	-95
2.37767	-93
2.38133	-90
2.38500	-87
2.38867	-83
2.39233	-80
2.39600	-75
2.39967	-71
2.40333	-66
2.40700	-62
2.41067	-57
2.41433	-53
2.41800	-50
2.42167	-46
2.42533	-44
2.42900	-42
2.43267	-40
2.43633	-39
2.44000	-38
2.44367	-38
2.44733	-37
2.45100	-37
2.45467	-36
2.45833	-36
2.46200	-35
2.46567	-34
2.46933	-33
2.47300	-32
2.47667	-31
2.48033	-30
2.48400	-28
2.48767	-27
2.49133	-26
2.49500	-26
2.49867	-25
2.50233	-24
2.50600	-23
2.50967	-23
2.51333	-22
2.51700	-21
2.52067	-20
2.52433	-20
2.52800	-20
2.53167	-20
2.53533	-20
2.53900	-20
2.54267	-19
2.54633	-19
2.55000	-18
2.55367	-17
2.55733	-16
2.56100	-16
2.56467	-16
2.56833	-16
2.57200	-16
2.57567	-16
2.57933	-15
2.58300	-15
2.58667	-14
2.59033	-14
2.59400	-13
2.59767	-12
2.60133	-12
2.60500	-11
2.60867	-11
2.61233	-11
2.61600	-11
2.61967	-11
2.62333	-11
2.62700	-11
2.63067	-11
2.63433	-10
2.63800	-11
2.64167	-10
2.64533	-10
2.64900	-10
2.65267	-10
2.65633	-9
2.66000	-10
2.66367	-10
2.66733	-10
2.67100	-10
2.67467	-10
2.67833	-10
2.68200	-10
2.68567	-10
2.68933	-9
2.69300	-9
2.69667	-8
2.70033	-7
2.70400	-7
2.70767	-6
2.71133	-6
2.71500	-6
2.71867	-6
2.72233	-7
2.72600	-7
2.72967	-7
2.73333	-8
2.73700	-8
2.74067	-8
2.74433	-9
2.74800	-9
2.75167	-9
2.75533	-9
2.75900	-8
2.76267	-8
2.76633	-8
2.77000	-7
2.77367	-7
2.77733	-7
2.78100	-6
2.78467	-6
2.78833	-6
2.79200	-6
2.79567	-6
2.79933	-6
2.80300	-5
2.80667	-5
2.81033	-5
2.81400	-5
2.81767	-5
2.82133	-5
2.82500	-5
2.82867	-5
2.83233	-5
2.83600	-6
2.83967	-6
2.84333	-8
2.84700	-11
2.85067	-15
2.85433	-23
2.85800	-33
2.86167	-48
2.86533	-68
2.86900	-92
2.87267	-122
2.87633	-158
2.88000	-199
2.88367	-246
2.88733	-298
2.89100	-355
2.89467	-418
2.89833	-484
2.90200	-555
2.90567	-629
2.90933	-707
2.91300	-787
2.91667	-871
2.92033	-957
2.92400	-1045
2.92767	-1135
2.93133	-1227
2.93500	-1320
2.93867	-1414
2.94233	-1496
2.94600	-1555
2.94967	-1581
2.95333	-1569
2.95700	-1522
2.96067	-1448
2.96433	-1354
2.96800	-1248
2.97167	-1136
2.97533	-1024
2.97900	-915
2.98267	-812
2.98633	-716
2.99000	-629
2.99367	-551
2.99733	-480
3.00100	-419
3.00467	-364
3.00833	-317
3.01200	-275
3.01567	-240
3.01933	-208
3.02300	-182
3.02667	-159
3.03033	-140
3.03400	-123
3.03767	-109
3.04133	-97
3.04500	-86
3.04867	-77
3.05233	-70
3.05600	-63
3.05967	-57
3.06333	-53
3.06700	-49
3.07067	-45
3.07433	-42
3.07800	-39
3.08167	-37
3.08533	-35
3.08900	-33
3.09267	-32
3.09633	-30
3.10000	-29
3.10367	-28
3.10733	-27
3.11100	-26
3.11467	-25
3.11833	-25
3.12200	-24
3.12567	-24
3.12933	-23
3.13300	-23
3.13667	-22
3.14033	-22
3.14400	-21
3.14767	-21
3.15133	-20
3.15500	-20
3.15867	-20
3.16233	-20
3.16600	-20
3.16967	-19
3.17333	-19
3.17700	-19
3.18067	-19
3.18433	-18
3.18800	-18
3.19167	-17
3.19533	-17
3.19900	-16
3.20267	-16
3.20633	-15
3.21000	-15
3.21367	-14
3.21733	-14
3.22100	-13
3.22467	-13
3.22833	-12
3.23200	-12
3.23567	-11
3.23933	-11
3.24300	-11
3.24667	-11
3.25033	-11
3.25400	-11
3.25767	-10
3.26133	-11
3.26500	-10
3.26867	-10
3.27233	-10
3.27600	-10
3.27967	-10
3.28333	-10
3.28700	-10
3.29067	-10
3.29433	-10
3.29800	-10
3.30167	-10
3.30533	-10
3.30900	-10
3.31267	-10
3.31633	-10
3.32000	-10
3.32367	-10
3.32733	-10
3.33100	-10
3.33467	-11
3.33833	-11
3.34200	-11
3.34567	-11
3.34933	-10
3.35300	-10
3.35667	-10
3.36033	-10
3.36400	-10
3.36767	-10
3.37133	-10
3.37500	-10
3.37867	-10
3.38233	-10
3.38600	-10
3.38967	-9
3.39333	-9
3.39700	-9
3.40067	-9
3.40433	-9
3.40800	-9
3.41167	-9
3.41533	-8
3.41900	-8
3.42267	-8
3.42633	-8
3.43000	-8
3.43367	-8
3.43733	-8
3.44100	-9
3.44467	-9
3.44833	-9
3.45200	-9
3.45567	-9
3.45933	-9
3.46300	-9
3.46667	-9
3.47033	-9
3.47400	-9
3.47767	-9
3.48133	-9
3.48500	-9
3.48867	-9
3.49233	-9
3.49600	-10
3.49967	-10
3.50333	-10
3.50700	-10
3.51067	-10
3.51433	-10
3.51800	-10
3.52167	-10
3.52533	-10
3.52900	-10
3.53267	-10
3.53633	-10
3.54000	-10
3.54367	-10
3.54733	-10
3.55100	-10
3.55467	-11
3.55833	-11
3.56200	-11
3.56567	-11
3.56933	-11
3.57300	-12
3.57667	-12
3.58033	-12
3.58400	-12
3.58767	-12
3.59133	-11
3.59500	-11
3.59867	-11
3.60233	-11
3.60600	-11
3.60967	-11
3.61333	-11
3.61700	-11
3.62067	-11
3.62433	-11
3.62800	-11
3.63167	-11
3.63533	-11
3.63900	-11
3.64267	-11
3.64633	-11
3.65000	-12
3.65367	-12
3.65733	-12
3.66100	-13
3.66467	-13
3.66833	-13
3.67200	-13
3.67567	-13
3.67933	-13
3.68300	-13
3.68667	-13
3.69033	-13
3.69400	-13
3.69767	-13
3.70133	-13
3.70500	-13
3.70867	-12
3.71233	-12
3.71600	-12
3.71967	-12
3.72333	-12
3.72700	-12
3.73067	-12
3.73433	-12
3.73800	-12
3.74167	-11
3.74533	-11
3.74900	-11
3.75267	-11
3.75633	-10
3.76000	-10
3.76367	-10
3.76733	-10
3.77100	-10
3.77467	-10
3.77833	-10
3.78200	-10
3.78567	-10
3.78933	-10
3.79300	-10
3.79667	-10
3.80033	-10
3.80400	-10
3.80767	-10
3.81133	-10
3.81500	-10
3.81867	-11
3.82233	-11
3.82600	-11
3.82967	-11
3.83333	-11
3.83700	-11
3.84067	-11
3.84433	-11
3.84800	-11
3.85167	-11
3.85533	-11
3.85900	-11
3.86267	-11
3.86633	-11
3.87000	-11
3.87367	-11
3.87733	-11
3.88100	-11
3.88467	-12
3.88833	-12
3.89200	-12
3.89567	-12
3.89933	-12
3.90300	-12
3.90667	-12
3.91033	-12
3.91400	-12
3.91767	-12
3.92133	-12
3.92500	-12
3.92867	-12
3.93233	-12
3.93600	-12
3.93967	-12
3.94333	-12
3.94700	-12
3.95067	-12
3.95433	-12
3.95800	-12
3.96167	-12
3.96533	-12
3.96900	-12
3.97267	-13
3.97633	-13
3.98000	-13
3.98367	-12
3.98733	-12
3.99100	-12
3.99467	-12
3.99833	-12

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	3
0.00900	5
0.01267	6
0.01633	4
0.02000	0
0.02367	-0
0.02733	1
0.03100	1
0.03467	2
0.03833	2
0.04200	1
0.04567	2
0.04933	5
0.05300	8
0.05667	8
0.06033	9
0.06400	6
0.06767	3
0.07133	1
0.07500	-0
0.07867	-2
0.08233	-2
0.08600	-1
0.08967	2
0.09333	3
0.09700	4
0.10067	5
0.10433	6
0.10800	7
0.11167	7
0.11533	8
0.11900	7
0.12267	8
0.12633	7
0.13000	6
0.13367	5
0.13733	2
0.14100	0
0.14467	1
0.14833	0
0.15200	1
0.15567	1
0.15933	2
0.16300	3
0.16667	3
0.17033	4
0.17400	4
0.17767	3
0.18133	4
0.18500	5
0.18867	3
0.19233	3
0.19600	2
0.19967	2
0.20333	2
0.20700	3
0.21067	5
0.21433	6
0.21800	5
0.22167	6
0.22533	5
0.22900	4
0.23267	3
0.23633	3
0.24000	4
0.24367	6
0.24733	7
0.25100	9
0.25467	11
0.25833	12
0.26200	10
0.26567	8
0.26933	5
0.27300	3
0.27667	5
0.28033	6
0.28400	5
0.28767	3
0.29133	3
0.29500	4
0.29867	6
0.30233	7
0.30600	8
0.30967	8
0.31333	8
0.31700	7
0.32067	5
0.32433	2
0.32800	-0
0.33167	-2
0.33533	-1
0.33900	2
0.34267	2
0.34633	0
0.35000	-2
0.35367	-2
0.35733	-0
0.36100	-1
0.36467	-0
0.36833	-1
0.37200	-3
0.37567	-2
0.37933	-1
0.38300	-2
0.38667	-3
0.39033	-1
0.39400	2
0.39767	3
0.40133	0
0.40500	-0
0.40867	-1
0.41233	-1
0.41600	-2
0.41967	-3
0.42333	-4
0.42700	-3
0.43067	-3
0.43433	-2
0.43800	1
0.44167	4
0.44533	6
0.44900	6
0.45267	5
0.45633	2
0.46000	1
0.46367	1
0.46733	-0
0.47100	0
0.47467	1
0.47833	-1
0.48200	-0
0.48567	2
0.48933	3
0.49300	4
0.49667	3
0.50033	3
0.50400	2
0.50767	2
0.51133	4
0.51500	3
0.51867	0
0.52233	-1
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-4
0.54067	-6
0.54433	-6
0.54800	-3
0.55167	-3
0.55533	-2
0.55900	-3
0.56267	-3
0.56633	-2
0.57000	-2
0.57367	-1
0.57733	0
0.58100	3
0.58467	3
0.58833	3
0.59200	4
0.59567	4
0.59933	5
0.60300	4
0.60667	5
0.61033	4
0.61400	3
0.61767	3
0.62133	3
0.62500	4
0.62867	5
0.63233	5
0.63600	5
0.63967	5
0.64333	4
0.64700	4
0.65067	5
0.65433	6
0.65800	5
0.66167	4
0.66533	3
0.66900	1
0.67267	3
0.67633	6
0.68000	8
0.68367	8
0.68733	6
0.69100	5
0.69467	2
0.69833	-1
0.70200	-1
0.70567	-0
0.70933	-0
0.71300	0
0.71667	0
0.72033	3
0.72400	8
0.72767	9
0.73133	8
0.73500	8
0.73867	9
0.74233	10
0.74600	8
0.74967	6
0.75333	6
0.75700	7
0.76067	7
0.76433	7
0.76800	8
0.77167	10
0.77533	12
0.77900	11
0.78267	10
0.78633	6
0.79000	4
0.79367	6
0.79733	6
0.80100	4
0.80467	3
0.80833	3
0.81200	2
0.81567	1
0.81933	1
0.82300	2
0.82667	3
0.83033	7
0.83400	9
0.83767	10
0.84133	9
0.84500	9
0.84867	9
0.85233	7
0.85600	5
0.85967	5
0.86333	7
0.86700	8
0.87067	7
0.87433	6
0.87800	7
0.88167	8
0.88533	8
0.88900	6
0.89267	3
0.89633	2
0.90000	4
0.90367	6
0.90733	5
0.91100	6
0.91467	8
0.91833	11
0.92200	13
0.92567	13
0.92933	13
0.93300	14
0.93667	11
0.94033	7
0.94400	7
0.94767	7
0.95133	8
0.95500	11
0.95867	12
0.96233	11
0.96600	10
0.96967	8
0.97333	9
0.97700	11
0.98067	13
0.98433	11
0.98800	8
0.99167	6
0.99533	6
0.99900	7
1.00267	8
1.00633	9
1.01000	8
1.01367	9
1.01733	9
1.02100	10
1.02467	11
1.02833	14
1.03200	14
1.03567	16
1.03933	12
1.04300	7
1.04667	6
1.05033	7
1.05400	10
1.05767	11
1.06133	8
1.06500	8
1.06867	9
1.07233	10
1.07600	12
1.07967	11
1.08333	12
1.08700	12
1.09067	12
1.09433	13
1.09800	15
1.10167	17
1.10533	15
1.10900	14
1.11267	15
1.11633	16
1.12000	14
1.12367	13
1.12733	12
1.13100	12
1.13467	13
1.13833	12
1.14200	11
1.14567	12
1.14933	14
1.15300	14
1.15667	15
1.16033	15
1.16400	15
1.16767	12
1.17133	9
1.17500	9
1.17867	8
1.18233	6
1.18600	5
1.18967	6
1.19333	9
1.19700	12
1.20067	13
1.20433	14
1.20800	13
1.21167	11
1.21533	12
1.21900	12
1.22267	11
1.22633	12
1.23000	13
1.23367	14
1.23733	12
1.24100	10
1.24467	9
1.24833	10
1.25200	9
1.25567	7
1.25933	8
1.26300	7
1.26667	5
1.27033	5
1.27400	8
1.27767	11
1.28133	11
1.28500	11
1.28867	11
1.29233	12
1.29600	12
1.29967	13
1.30333	13
1.30700	13
1.31067	14
1.31433	15
1.31800	14
1.32167	12
1.32533	12
1.32900	11
1.33267	11
1.33633	11
1.34000	10
1.34367	8
1.34733	6
1.35100	5
1.35467	7
1.35833	8
1.36200	8
1.36567	8
1.36933	10
1.37300	9
1.37667	9
1.38033	10
1.38400	12
1.38767	13
1.39133	12
1.39500	12
1.39867	12
1.40233	11
1.40600	11
1.40967	10
1.41333	9
1.41700	10
1.42067	13
1.42433	13
1.42800	13
1.43167	14
1.43533	14
1.43900	12
1.44267	12
1.44633	12
1.45000	14
1.45367	16
1.45733	16
1.46100	17
1.46467	18
1.46833	20
1.47200	21
1.47567	23
1.47933	21
1.48300	20
1.48667	18
1.49033	16
1.49400	13
1.49767	12
1.50133	14
1.50500	16
1.50867	15
1.51233	13
1.51600	11
1.51967	9
1.52333	9
1.52700	10
1.53067	10
1.53433	10
1.53800	11
1.54167	13
1.54533	12
1.54900	12
1.55267	14
1.55633	18
1.56000	17
1.56367	17
1.56733	17
1.57100	15
1.57467	16
1.57833	18
1.58200	20
1.58567	20
1.58933	20
1.59300	21
1.59667	22
1.60033	19
1.60400	17
1.60767	16
1.61133	15
1.61500	14
1.61867	13
1.62233	15
1.62600	15
1.62967	15
1.63333	16
1.63700	18
1.64067	17
1.64433	19
1.64800	20
1.65167	21
1.65533	21
1.65900	21
1.66267	21
1.66633	21
1.67000	21
1.67367	21
1.67733	20
1.68100	21
1.68467	22
1.68833	23
1.69200	22
1.69567	23
1.69933	23
1.70300	24
1.70667	24
1.71033	22
1.71400	22
1.71767	24
1.72133	26
1.72500	30
1.72867	30
1.73233	31
1.73600	31
1.73967	32
1.74333	32
1.74700	32
1.75067	33
1.75433	33
1.75800	32
1.76167	32
1.76533	34
1.76900	35
1.77267	35
1.77633	34
1.78000	34
1.78367	35
1.78733	36
1.79100	39
1.79467	41
1.79833	42
1.80200	40
1.80567	38
1.80933	36
1.81300	36
1.81667	37
1.82033	36
1.82400	35
1.82767	38
1.83133	40
1.83500	42
1.83867	43
1.84233	42
1.84600	43
1.84967	40
1.85333	39
1.85700	38
1.86067	39
1.86433	42
1.86800	42
1.87167	41
1.87533	42
1.87900	46
1.88267	48
1.88633	49
1.89000	50
1.89367	50
1.89733	51
1.90100	52
1.90467	55
1.90833	58
1.91200	60
1.91567	60
1.91933	59
1.92300	58
1.92667	57
1.93033	57
1.93400	60
1.93767	63
1.94133	63
1.94500	62
1.94867	60
1.95233	61
1.95600	63
1.95967	64
1.96333	66
1.96700	66
1.97067	66
1.97433	67
1.97800	68
1.98167	69
1.98533	72
1.98900	73
1.99267	72
1.99633	73
2.00000	74
2.00367	76
2.00733	79
2.01100	82
2.01467	85
2.01833	84
2.02200	84
2.02567	87
2.02933	89
2.03300	89
2.03667	89
2.04033	90
2.04400	91
2.04767	90
2.05133	90
2.05500	91
2.05867	93
2.06233	93
2.06600	93
2.06967	95
2.07333	96
2.07700	95
2.08067	96
2.08433	98
2.08800	102
2.09167	105
2.09533	106
2.09900	108
2.10267	107
2.10633	107
2.11000	108
2.11367	108
2.11733	106
2.12100	106
2.12467	105
2.12833	107
2.13200	109
2.13567	111
2.13933	113
2.14300	115
2.14667	117
2.15033	117
2.15400	118
2.15767	120
2.16133	122
2.16500	124
2.16867	125
2.17233	126
2.17600	127
2.17967	127
2.18333	126
2.18700	128
2.19067	131
2.19433	133
2.19800	136
2.20167	139
2.20533	141
2.20900	141
2.21267	139
2.21633	139
2.22000	139
2.22367	136
2.22733	136
2.23100	137
2.23467	140
2.23833	144
2.24200	144
2.24567	145
2.24933	149
2.25300	150
2.25667	150
2.26033	149
2.26400	149
2.26767	148
2.27133	147
2.27500	147
2.27867	150
2.28233	153
2.28600	155
2.28967	155
2.29333	156
2.29700	158
2.30067	160
2.30433	161
2.30800	163
2.31167	166
2.31533	167
2.31900	167
2.32267	169
2.32633	170
2.33000	168
2.33367	168
2.33733	166
2.34100	166
2.34467	165
2.34833	165
2.35200	165
2.35567	167
2.35933	169
2.36300	172
2.36667	175
2.37033	178
2.37400	180
2.37767	181
2.38133	179
2.38500	177
2.38867	173
2.39233	171
2.39600	170
2.39967	170
2.40333	172
2.40700	176
2.41067	180
2.41433	181
2.41800	181
2.42167	181
2.42533	181
2.42900	181
2.43267	180
2.43633	180
2.44000	182
2.44367	219
2.44733	317
2.45100	424
2.45467	511
2.45833	554
2.46200	555
2.46567	539
2.46933	528
2.47300	521
2.47667	508
2.48033	482
2.48400	448
2.48767	412
2.49133	379
2.49500	354
2.49867	335
2.50233	326
2.50600	323
2.50967	329
2.51333	341
2.51700	353
2.52067	362
2.52433	364
2.52800	357
2.53167	340
2.53533	318
2.53900	296
2.54267	277
2.54633	261
2.55000	247
2.55367	233
2.55733	223
2.56100	216
2.56467	215
2.56833	214
2.57200	212
2.57567	211
2.57933	211
2.58300	212
2.58667	215
2.59033	219
2.59400	224
2.59767	230
2.60133	234
2.60500	236
2.60867	237
2.61233	233
2.61600	225
2.61967	213
2.62333	198
2.62700	184
2.63067	168
2.63433	151
2.63800	137
2.64167	123
2.64533	107
2.64900	94
2.65267	84
2.65633	76
2.66000	71
2.66367	66
2.66733	61
2.67100	60
2.67467	61
2.67833	64
2.68200	66
2.68567	67
2.68933	68
2.69300	72
2.69667	78
2.70033	83
2.70400	86
2.70767	87
2.71133	88
2.71500	94
2.71867	100
2.72233	103
2.72600	106
2.72967	108
2.73333	112
2.73700	117
2.74067	121
2.74433	124
2.74800	126
2.75167	128
2.75533	131
2.75900	134
2.76267	136
2.76633	136
2.77000	139
2.77367	142
2.77733	146
2.78100	148
2.78467	152
2.78833	155
2.79200	157
2.79567	160
2.79933	164
2.80300	165
2.80667	169
2.81033	175
2.81400	183
2.81767	191
2.82133	207
2.82500	243
2.82867	325
2.83233	493
2.83600	807
2.83967	1330
2.84333	2117
2.84700	3200
2.85067	4569
2.85433	6175
2.85800	7921
2.86167	9675
2.86533	11305
2.86900	12683
2.87267	13710
2.87633	14327
2.88000	14528
2.88367	14349
2.88733	13849
2.89100	13113
2.89467	12218
2.89833	11229
2.90200	10209
2.90567	9202
2.90933	8238
2.91300	7334
2.91667	6500
2.92033	5737
2.92400	5051
2.92767	4438
2.93133	3894
2.93500	3412
2.93867	2987
2.94233	2613
2.94600	2287
2.94967	2003
2.95333	1754
2.95700	1535
2.96067	1344
2.96433	1178
2.96800	1036
2.97167	914
2.97533	807
2.97900	714
2.98267	636
2.98633	569
2.99000	510
2.99367	460
2.99733	418
3.00100	383
3.00467	352
3.00833	326
3.01200	302
3.01567	283
3.01933	264
3.02300	247
3.02667	234
3.03033	223
3.03400	211
3.03767	203
3.04133	194
3.04500	188
3.04867	186
3.05233	184
3.05600	182
3.05967	181
3.06333	179
3.06700	176
3.07067	173
3.07433	169
3.07800	166
3.08167	165
3.08533	167
3.08900	166
3.09267	165
3.09633	167
3.10000	168
3.10367	167
3.10733	164
3.11100	160
3.11467	160
3.11833	161
3.12200	161
3.12567	162
3.12933	163
3.13300	161
3.13667	160
3.14033	162
3.14400	163
3.14767	165
3.15133	166
3.15500	166
3.15867	165
3.16233	165
3.16600	164
3.16967	163
3.17333	162
3.17700	164
3.18067	168
3.18433	169
3.18800	169
3.19167	168
3.19533	169
3.19900	172
3.20267	174
3.20633	176
3.21000	179
3.21367	181
3.21733	183
3.22100	185
3.22467	185
3.22833	183
3.23200	186
3.23567	189
3.23933	190
3.24300	192
3.24667	194
3.25033	194
3.25400	194
3.25767	195
3.26133	198
3.26500	200
3.26867	202
3.27233	202
3.27600	202
3.27967	203
3.28333	205
3.28700	206
3.29067	207
3.29433	209
3.29800	212
3.30167	215
3.30533	219
3.30900	221
3.31267	224
3.31633	225
3.32000	226
3.32367	226
3.32733	226
3.33100	226
3.33467	227
3.33833	227
3.34200	228
3.34567	230
3.34933	233
3.35300	236
3.35667	238
3.36033	240
3.36400	240
3.36767	239
3.37133	240
3.37500	239
3.37867	238
3.38233	237
3.38600	236
3.38967	235
3.39333	235
3.39700	237
3.40067	236
3.40433	235
3.40800	237
3.41167	239
3.41533	241
3.41900	241
3.42267	242
3.42633	243
3.43000	244
3.43367	245
3.43733	247
3.44100	247
3.44467	247
3.44833	248
3.45200	250
3.45567	250
3.45933	251
3.46300	249
3.46667	247
3.47033	247
3.47400	248
3.47767	250
3.48133	251
3.48500	251
3.48867	252
3.49233	251
3.49600	248
3.49967	247
3.50333	248
3.50700	249
3.51067	251
3.51433	250
3.51800	248
3.52167	246
3.52533	245
3.52900	246
3.53267	246
3.53633	247
3.54000	248
3.54367	252
3.54733	255
3.55100	254
3.55467	253
3.55833	252
3.56200	251
3.56567	249
3.56933	249
3.57300	248
3.57667	247
3.58033	248
3.58400	247
3.58767	245
3.59133	247
3.59500	251
3.59867	254
3.60233	255
3.60600	256
3.60967	255
3.61333	252
3.61700	250
3.62067	248
3.62433	248
3.62800	249
3.63167	247
3.63533	245
3.63900	244
3.64267	246
3.64633	249
3.65000	251
3.65367	252
3.65733	250
3.66100	248
3.66467	248
3.66833	249
3.67200	251
3.67567	253
3.67933	256
3.68300	257
3.68667	257
3.69033	255
3.69400	252
3.69767	250
3.70133	250
3.70500	249
3.70867	249
3.71233	249
3.71600	250
3.71967	252
3.72333	252
3.72700	253
3.73067	251
3.73433	251
3.73800	251
3.74167	252
3.74533	256
3.74900	258
3.75267	256
3.75633	256
3.76000	253
3.76367	252
3.76733	251
3.77100	251
3.77467	251
3.77833	250
3.78200	249
3.78567	249
3.78933	250
3.79300	250
3.79667	250
3.80033	250
3.80400	251
3.80767	251
3.81133	250
3.81500	249
3.81867	248
3.82233	247
3.82600	249
3.82967	250
3.83333	248
3.83700	246
3.84067	242
3.84433	240
3.84800	240
3.85167	243
3.85533	249
3.85900	260
3.86267	273
3.86633	288
3.87000	303
3.87367	319
3.87733	336
3.88100	354
3.88467	368
3.88833	380
3.89200	394
3.89567	408
3.89933	422
3.90300	434
3.90667	447
3.91033	459
3.91400	471
3.91767	485
3.92133	497
3.92500	507
3.92867	514
3.93233	522
3.93600	530
3.93967	538
3.94333	543
3.94700	546
3.95067	550
3.95433	554
3.95800	559
3.96167	565
3.96533	569
3.96900	572
3.97267	574
3.97633	574
3.98000	572
3.98367	572
3.98733	574
3.99100	576
3.99467	577
3.99833	574

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00308	34.99
0.01975	34.99
0.03642	34.99
0.05308	34.99
0.06975	35.00
0.08642	35.02
0.10308	35.03
0.11975	35.04
0.13642	35.04
0.15308	35.03
0.16975	35.03
0.18642	35.02
0.20308	35.02
0.21975	35.02
0.23642	35.01
0.25308	35.00
0.26975	35.00
0.28642	35.00
0.30308	35.00
0.31975	35.01
0.33642	35.00
0.35308	34.99
0.36975	34.98
0.38642	34.98
0.40308	34.99
0.41975	35.00
0.43642	35.01
0.45308	35.00
0.46975	34.99
0.48642	34.99
0.50308	34.99
0.51975	34.99
0.53642	35.02
0.55308	35.02
0.56975	35.02
0.58642	35.02
0.60308	35.02
0.61975	35.03
0.63642	35.03
0.65308	35.02
0.66975	35.01
0.68642	35.00
0.70308	35.00
0.71975	35.00
0.73642	35.00
0.75308	34.99
0.76975	34.99
0.78642	34.99
0.80308	34.98
0.81975	34.97
0.83642	34.98
0.85308	34.97
0.86975	34.97
0.88642	34.97
0.90308	34.98
0.91975	34.98
0.93642	34.98
0.95308	34.99
0.96975	34.98
0.98642	34.98
1.00308	34.98
1.01975	34.99
1.03642	34.99
1.05308	35.00
1.06975	34.99
1.08642	34.99
1.10308	34.99
1.11975	34.99
1.13642	35.00
1.15308	35.00
1.16975	34.99
1.18642	34.98
1.20308	34.98
1.21975	34.98
1.23642	34.98
1.25308	34.98
1.26975	34.98
1.28642	35.00
1.30308	35.01
1.31975	35.01
1.33642	35.01
1.35308	35.02
1.36975	35.01
1.38642	35.01
1.40308	35.01
1.41975	35.00
1.43642	34.99
1.45308	34.99
1.46975	35.00
1.48642	34.99
1.50308	34.99
1.51975	34.99
1.53642	34.98
1.55308	34.99
1.56975	34.99
1.58642	35.00
1.60308	35.05
1.61975	35.15
1.63642	35.33
1.65308	35.56
1.66975	35.86
1.68642	36.22
1.70308	36.60
1.71975	36.94
1.73642	37.25
1.75308	37.56
1.76975	37.91
1.78642	38.24
1.80308	38.59
1.81975	38.91
1.83642	39.24
1.85308	39.57
1.86975	39.90
1.88642	40.22
1.90308	40.56
1.91975	40.89
1.93642	41.22
1.95308	41.54
1.96975	41.85
1.98642	42.18
2.00308	42.53
2.01975	42.84
2.03642	43.17
2.05308	43.51
2.06975	43.84
2.08642	44.15
2.10308	44.48
2.11975	44.79
2.13642	45.15
2.15308	45.46
2.16975	45.81
2.18642	46.14
2.20308	46.46
2.21975	46.80
2.23642	47.11
2.25308	47.46
2.26975	47.75
2.28642	48.08
2.30308	48.42
2.31975	48.74
2.33642	49.06
2.35308	49.35
2.36975	49.60
2.38642	49.71
2.40308	49.73
2.41975	49.71
2.43642	49.71
2.45308	49.72
2.46975	49.73
2.48642	49.74
2.50308	49.75
2.51975	49.77
2.53642	49.79
2.55308	49.79
2.56975	49.82
2.58642	49.82
2.60308	49.83
2.61975	49.84
2.63642	49.85
2.65308	49.84
2.66975	49.86
2.68642	49.86
2.70308	49.84
2.71975	49.85
2.73642	49.87
2.75308	49.87
2.76975	49.87
2.78642	49.88
2.80308	49.87
2.81975	49.88
2.83642	49.88
2.85308	49.89
2.86975	49.90
2.88642	49.91
2.90308	49.93
2.91975	49.95
2.93642	49.98
2.95308	50.01
2.96975	50.02
2.98642	50.03
3.00308	50.03
3.01975	50.03
3.03642	50.04
3.05308	50.04
3.06975	50.05
3.08642	50.05
3.10308	50.06
3.11975	50.06
3.13642	50.07
3.15308	50.09
3.16975	50.11
3.18642	50.11
3.20308	50.10
3.21975	50.09
3.23642	50.08
3.25308	50.07
3.26975	50.07
3.28642	50.07
3.30308	50.07
3.31975	50.06
3.33642	50.06
3.35308	50.06
3.36975	50.05
3.38642	50.05
3.40308	50.04
3.41975	50.04
3.43642	50.03
3.45308	50.02
3.46975	50.02
3.48642	50.02
3.50308	50.03
3.51975	50.03
3.53642	50.03
3.55308	50.04
3.56975	50.05
3.58642	50.06
3.60308	50.06
3.61975	50.06
3.63642	50.06
3.65308	50.07
3.66975	50.09
3.68642	50.09
3.70308	50.11
3.71975	50.10
3.73642	50.09
3.75308	50.07
3.76975	50.07
3.78642	50.06
3.80308	50.06
3.81975	50.06
3.83642	50.05
3.85308	50.04
3.86975	50.04
3.88642	50.04
3.90308	50.05
3.91975	50.05
3.93642	50.05
3.95308	50.06
3.96975	50.06
3.98642	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00308	99.97
0.01975	99.97
0.03642	99.98
0.05308	99.97
0.06975	99.98
0.08642	99.98
0.10308	99.98
0.11975	99.98
0.13642	99.98
0.15308	99.98
0.16975	99.98
0.18642	99.98
0.20308	99.98
0.21975	99.98
0.23642	99.98
0.25308	99.98
0.26975	99.98
0.28642	99.98
0.30308	99.98
0.31975	99.97
0.33642	99.97
0.35308	99.98
0.36975	99.98
0.38642	99.98
0.40308	99.98
0.41975	99.98
0.43642	99.97
0.45308	99.98
0.46975	99.98
0.48642	99.98
0.50308	99.98
0.51975	99.98
0.53642	99.98
0.55308	99.98
0.56975	99.98
0.58642	99.98
0.60308	99.98
0.61975	99.98
0.63642	99.98
0.65308	99.98
0.66975	99.98
0.68642	99.98
0.70308	99.98
0.71975	99.98
0.73642	99.98
0.75308	99.98
0.76975	99.98
0.78642	99.98
0.80308	99.98
0.81975	99.98
0.83642	99.98
0.85308	99.98
0.86975	99.98
0.88642	99.98
0.90308	99.98
0.91975	99.98
0.93642	99.98
0.95308	99.99
0.96975	99.98
0.98642	99.98
1.00308	99.99
1.01975	99.98
1.03642	99.98
1.05308	99.99
1.06975	99.98
1.08642	99.98
1.10308	99.98
1.11975	99.99
1.13642	99.98
1.15308	99.98
1.16975	99.98
1.18642	99.98
1.20308	99.98
1.21975	99.98
1.23642	99.98
1.25308	99.98
1.26975	99.98
1.28642	99.98
1.30308	99.98
1.31975	99.98
1.33642	99.98
1.35308	99.98
1.36975	99.98
1.38642	99.98
1.40308	99.98
1.41975	99.98
1.43642	99.98
1.45308	99.98
1.46975	99.98
1.48642	99.98
1.50308	99.98
1.51975	99.98
1.53642	99.98
1.55308	99.98
1.56975	99.98
1.58642	99.97
1.60308	99.98
1.61975	99.98
1.63642	99.98
1.65308	99.98
1.66975	99.98
1.68642	99.98
1.70308	99.98
1.71975	99.97
1.73642	99.98
1.75308	99.98
1.76975	99.98
1.78642	99.98
1.80308	99.98
1.81975	99.97
1.83642	99.98
1.85308	99.98
1.86975	99.98
1.88642	99.97
1.90308	99.98
1.91975	99.98
1.93642	99.97
1.95308	99.98
1.96975	99.97
1.98642	99.97
2.00308	99.97
2.01975	99.98
2.03642	99.97
2.05308	99.97
2.06975	99.98
2.08642	99.96
2.10308	99.97
2.11975	99.97
2.13642	99.97
2.15308	99.98
2.16975	99.97
2.18642	99.97
2.20308	99.97
2.21975	99.98
2.23642	99.97
2.25308	99.97
2.26975	99.97
2.28642	99.97
2.30308	99.97
2.31975	99.97
2.33642	99.98
2.35308	99.98
2.36975	99.97
2.38642	99.97
2.40308	99.97
2.41975	99.97
2.43642	99.97
2.45308	99.98
2.46975	99.97
2.48642	99.97
2.50308	99.98
2.51975	99.97
2.53642	99.97
2.55308	99.97
2.56975	99.98
2.58642	99.98
2.60308	99.98
2.61975	99.98
2.63642	99.98
2.65308	99.98
2.66975	99.98
2.68642	99.98
2.70308	99.98
2.71975	99.98
2.73642	99.99
2.75308	99.99
2.76975	99.99
2.78642	99.99
2.80308	99.99
2.81975	99.99
2.83642	99.99
2.85308	99.99
2.86975	100.00
2.88642	100.00
2.90308	100.00
2.91975	100.00
2.93642	100.00
2.95308	100.00
2.96975	100.00
2.98642	100.00
3.00308	100.01
3.01975	100.00
3.03642	100.01
3.05308	100.01
3.06975	100.01
3.08642	100.01
3.10308	100.01
3.11975	100.01
3.13642	100.01
3.15308	100.02
3.16975	100.02
3.18642	100.02
3.20308	100.02
3.21975	100.02
3.23642	100.02
3.25308	100.02
3.26975	100.02
3.28642	100.02
3.30308	100.02
3.31975	100.02
3.33642	100.02
3.35308	100.02
3.36975	100.03
3.38642	100.02
3.40308	100.03
3.41975	100.03
3.43642	100.03
3.45308	100.03
3.46975	100.03
3.48642	100.02
3.50308	100.03
3.51975	100.03
3.53642	100.03
3.55308	100.03
3.56975	100.03
3.58642	100.04
3.60308	100.03
3.61975	100.04
3.63642	100.04
3.65308	100.03
3.66975	100.04
3.68642	100.04
3.70308	100.04
3.71975	100.04
3.73642	100.04
3.75308	100.04
3.76975	100.04
3.78642	100.04
3.80308	100.04
3.81975	100.04
3.83642	100.04
3.85308	100.04
3.86975	100.04
3.88642	100.05
3.90308	100.04
3.91975	100.04
3.93642	100.05
3.95308	100.05
3.96975	100.05
3.98642	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00308	58.00
0.01975	56.23
0.03642	56.42
0.05308	58.72
0.06975	59.82
0.08642	58.23
0.10308	57.98
0.11975	58.01
0.13642	58.01
0.15308	58.01
0.16975	58.00
0.18642	58.00
0.20308	58.00
0.21975	58.00
0.23642	58.00
0.25308	58.00
0.26975	58.00
0.28642	58.00
0.30308	58.00
0.31975	58.00
0.33642	58.00
0.35308	58.00
0.36975	58.00
0.38642	58.00
0.40308	58.00
0.41975	58.00
0.43642	58.00
0.45308	58.00
0.46975	58.00
0.48642	58.00
0.50308	58.00
0.51975	58.00
0.53642	58.00
0.55308	58.00
0.56975	58.00
0.58642	58.00
0.60308	58.00
0.61975	58.00
0.63642	58.00
0.65308	58.00
0.66975	58.00
0.68642	58.00
0.70308	58.00
0.71975	58.00
0.73642	58.00
0.75308	58.00
0.76975	58.00
0.78642	58.00
0.80308	58.00
0.81975	58.00
0.83642	58.00
0.85308	58.00
0.86975	58.00
0.88642	58.00
0.90308	58.00
0.91975	58.00
0.93642	58.00
0.95308	58.00
0.96975	58.00
0.98642	58.00
1.00308	58.00
1.01975	58.00
1.03642	58.00
1.05308	58.00
1.06975	58.00
1.08642	58.00
1.10308	58.00
1.11975	58.00
1.13642	58.00
1.15308	58.00
1.16975	58.00
1.18642	58.00
1.20308	58.00
1.21975	58.00
1.23642	58.00
1.25308	58.00
1.26975	58.00
1.28642	58.00
1.30308	58.00
1.31975	58.00
1.33642	58.00
1.35308	58.00
1.36975	58.00
1.38642	58.00
1.40308	58.00
1.41975	58.00
1.43642	58.00
1.45308	58.00
1.46975	58.00
1.48642	58.00
1.50308	58.00
1.51975	58.00
1.53642	58.00
1.55308	58.00
1.56975	58.00
1.58642	58.00
1.60308	58.00
1.61975	58.00
1.63642	58.00
1.65308	58.00
1.66975	58.01
1.68642	58.01
1.70308	58.00
1.71975	58.00
1.73642	58.00
1.75308	58.00
1.76975	58.00
1.78642	58.00
1.80308	58.00
1.81975	58.00
1.83642	58.00
1.85308	58.00
1.86975	58.00
1.88642	58.00
1.90308	58.00
1.91975	58.00
1.93642	58.00
1.95308	58.00
1.96975	58.00
1.98642	58.00
2.00308	58.00
2.01975	58.00
2.03642	58.00
2.05308	58.00
2.06975	58.00
2.08642	58.00
2.10308	58.00
2.11975	58.00
2.13642	58.00
2.15308	58.00
2.16975	58.00
2.18642	58.00
2.20308	58.00
2.21975	58.00
2.23642	58.00
2.25308	58.00
2.26975	58.00
2.28642	58.00
2.30308	58.00
2.31975	58.00
2.33642	58.00
2.35308	58.00
2.36975	58.00
2.38642	57.99
2.40308	57.99
2.41975	58.00
2.43642	58.00
2.45308	58.00
2.46975	58.00
2.48642	58.00
2.50308	57.96
2.51975	58.01
2.53642	57.99
2.55308	58.00
2.56975	58.00
2.58642	58.00
2.60308	58.00
2.61975	58.00
2.63642	58.00
2.65308	58.00
2.66975	58.00
2.68642	58.00
2.70308	58.00
2.71975	58.00
2.73642	58.00
2.75308	58.00
2.76975	58.00
2.78642	58.00
2.80308	58.00
2.81975	58.00
2.83642	58.00
2.85308	58.00
2.86975	58.00
2.88642	58.00
2.90308	58.00
2.91975	58.00
2.93642	58.00
2.95308	58.00
2.96975	58.00
2.98642	58.00
3.00308	58.00
3.01975	58.00
3.03642	58.00
3.05308	58.00
3.06975	58.00
3.08642	58.00
3.10308	58.00
3.11975	58.00
3.13642	58.00
3.15308	58.00
3.16975	58.00
3.18642	58.00
3.20308	58.00
3.21975	58.00
3.23642	58.00
3.25308	58.00
3.26975	58.00
3.28642	58.00
3.30308	58.00
3.31975	58.00
3.33642	58.00
3.35308	58.00
3.36975	58.00
3.38642	58.00
3.40308	58.00
3.41975	58.00
3.43642	58.00
3.45308	58.00
3.46975	58.00
3.48642	58.00
3.50308	58.00
3.51975	58.00
3.53642	58.00
3.55308	58.00
3.56975	58.00
3.58642	58.00
3.60308	58.00
3.61975	58.00
3.63642	58.00
3.65308	58.00
3.66975	58.00
3.68642	58.00
3.70308	58.00
3.71975	58.00
3.73642	58.00
3.75308	58.00
3.76975	58.00
3.78642	58.00
3.80308	58.00
3.81975	58.00
3.83642	58.00
3.85308	58.00
3.86975	58.00
3.88642	58.00
3.90308	58.00
3.91975	58.00
3.93642	58.00
3.95308	58.00
3.96975	58.00
3.98642	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00308	34.52
0.01975	34.61
0.03642	34.54
0.05308	34.55
0.06975	34.49
0.08642	34.52
0.10308	34.52
0.11975	34.52
0.13642	34.52
0.15308	34.52
0.16975	34.52
0.18642	34.52
0.20308	34.52
0.21975	34.52
0.23642	34.52
0.25308	34.52
0.26975	34.52
0.28642	34.52
0.30308	34.52
0.31975	34.52
0.33642	34.52
0.35308	34.52
0.36975	34.52
0.38642	34.52
0.40308	34.52
0.41975	34.52
0.43642	34.52
0.45308	34.52
0.46975	34.52
0.48642	34.52
0.50308	34.53
0.51975	34.52
0.53642	34.52
0.55308	34.52
0.56975	34.52
0.58642	34.52
0.60308	34.52
0.61975	34.52
0.63642	34.52
0.65308	34.52
0.66975	34.52
0.68642	34.52
0.70308	34.52
0.71975	34.52
0.73642	34.52
0.75308	34.52
0.76975	34.52
0.78642	34.52
0.80308	34.52
0.81975	34.52
0.83642	34.52
0.85308	34.52
0.86975	34.52
0.88642	34.52
0.90308	34.52
0.91975	34.52
0.93642	34.52
0.95308	34.52
0.96975	34.52
0.98642	34.52
1.00308	34.52
1.01975	34.52
1.03642	34.52
1.05308	34.52
1.06975	34.52
1.08642	34.52
1.10308	34.52
1.11975	34.52
1.13642	34.52
1.15308	34.52
1.16975	34.52
1.18642	34.52
1.20308	34.52
1.21975	34.52
1.23642	34.52
1.25308	34.52
1.26975	34.52
1.28642	34.52
1.30308	34.52
1.31975	34.52
1.33642	34.52
1.35308	34.52
1.36975	34.52
1.38642	34.52
1.40308	34.51
1.41975	34.52
1.43642	34.52
1.45308	34.52
1.46975	34.52
1.48642	34.52
1.50308	34.52
1.51975	34.52
1.53642	34.52
1.55308	34.52
1.56975	34.52
1.58642	34.52
1.60308	34.52
1.61975	34.51
1.63642	34.52
1.65308	34.52
1.66975	34.52
1.68642	34.52
1.70308	34.52
1.71975	34.52
1.73642	34.52
1.75308	34.52
1.76975	34.52
1.78642	34.52
1.80308	34.52
1.81975	34.52
1.83642	34.51
1.85308	34.52
1.86975	34.52
1.88642	34.52
1.90308	34.52
1.91975	34.52
1.93642	34.52
1.95308	34.52
1.96975	34.52
1.98642	34.52
2.00308	34.52
2.01975	34.52
2.03642	34.52
2.05308	34.52
2.06975	34.52
2.08642	34.52
2.10308	34.52
2.11975	34.52
2.13642	34.52
2.15308	34.52
2.16975	34.52
2.18642	34.52
2.20308	34.52
2.21975	34.52
2.23642	34.52
2.25308	34.52
2.26975	34.52
2.28642	34.52
2.30308	34.52
2.31975	34.52
2.33642	34.52
2.35308	34.52
2.36975	34.52
2.38642	34.53
2.40308	34.51
2.41975	34.52
2.43642	34.52
2.45308	34.52
2.46975	34.52
2.48642	34.52
2.50308	34.70
2.51975	34.52
2.53642	34.52
2.55308	34.52
2.56975	34.52
2.58642	34.52
2.60308	34.52
2.61975	34.52
2.63642	34.52
2.65308	34.52
2.66975	34.52
2.68642	34.52
2.70308	34.52
2.71975	34.52
2.73642	34.52
2.75308	34.52
2.76975	34.52
2.78642	34.52
2.80308	34.52
2.81975	34.52
2.83642	34.52
2.85308	34.52
2.86975	34.52
2.88642	34.52
2.90308	34.52
2.91975	34.52
2.93642	34.52
2.95308	34.52
2.96975	34.52
2.98642	34.52
3.00308	34.52
3.01975	34.52
3.03642	34.52
3.05308	34.52
3.06975	34.51
3.08642	34.52
3.10308	34.52
3.11975	34.52
3.13642	34.52
3.15308	34.52
3.16975	34.52
3.18642	34.52
3.20308	34.52
3.21975	34.52
3.23642	34.52
3.25308	34.52
3.26975	34.52
3.28642	34.51
3.30308	34.53
3.31975	34.52
3.33642	34.52
3.35308	34.52
3.36975	34.52
3.38642	34.52
3.40308	34.52
3.41975	34.52
3.43642	34.52
3.45308	34.52
3.46975	34.52
3.48642	34.51
3.50308	34.51
3.51975	34.52
3.53642	34.52
3.55308	34.52
3.56975	34.52
3.58642	34.52
3.60308	34.51
3.61975	34.52
3.63642	34.52
3.65308	34.52
3.66975	34.52
3.68642	34.52
3.70308	34.52
3.71975	34.52
3.73642	34.52
3.75308	34.52
3.76975	34.52
3.78642	34.52
3.80308	34.52
3.81975	34.52
3.83642	34.52
3.85308	34.52
3.86975	34.52
3.88642	34.51
3.90308	34.52
3.91975	34.52
3.93642	34.52
3.95308	34.52
3.96975	34.52
3.98642	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00308	5.52
0.01975	5.32
0.03642	5.34
0.05308	5.60
0.06975	5.73
0.08642	5.55
0.10308	5.52
0.11975	5.52
0.13642	5.52
0.15308	5.52
0.16975	5.52
0.18642	5.52
0.20308	5.52
0.21975	5.52
0.23642	5.52
0.25308	5.52
0.26975	5.52
0.28642	5.52
0.30308	5.52
0.31975	5.52
0.33642	5.52
0.35308	5.52
0.36975	5.52
0.38642	5.52
0.40308	5.52
0.41975	5.52
0.43642	5.52
0.45308	5.52
0.46975	5.52
0.48642	5.52
0.50308	5.52
0.51975	5.52
0.53642	5.52
0.55308	5.52
0.56975	5.52
0.58642	5.52
0.60308	5.52
0.61975	5.52
0.63642	5.52
0.65308	5.52
0.66975	5.52
0.68642	5.52
0.70308	5.52
0.71975	5.52
0.73642	5.52
0.75308	5.52
0.76975	5.52
0.78642	5.52
0.80308	5.52
0.81975	5.52
0.83642	5.52
0.85308	5.52
0.86975	5.52
0.88642	5.52
0.90308	5.52
0.91975	5.52
0.93642	5.52
0.95308	5.52
0.96975	5.52
0.98642	5.52
1.00308	5.52
1.01975	5.52
1.03642	5.52
1.05308	5.52
1.06975	5.52
1.08642	5.52
1.10308	5.52
1.11975	5.52
1.13642	5.52
1.15308	5.52
1.16975	5.52
1.18642	5.52
1.20308	5.52
1.21975	5.52
1.23642	5.52
1.25308	5.52
1.26975	5.52
1.28642	5.52
1.30308	5.52
1.31975	5.52
1.33642	5.52
1.35308	5.52
1.36975	5.52
1.38642	5.52
1.40308	5.52
1.41975	5.52
1.43642	5.52
1.45308	5.52
1.46975	5.52
1.48642	5.52
1.50308	5.52
1.51975	5.52
1.53642	5.52
1.55308	5.52
1.56975	5.52
1.58642	5.52
1.60308	5.52
1.61975	5.52
1.63642	5.51
1.65308	5.50
1.66975	5.49
1.68642	5.48
1.70308	5.47
1.71975	5.46
1.73642	5.45
1.75308	5.44
1.76975	5.43
1.78642	5.42
1.80308	5.41
1.81975	5.40
1.83642	5.39
1.85308	5.38
1.86975	5.37
1.88642	5.36
1.90308	5.35
1.91975	5.34
1.93642	5.33
1.95308	5.32
1.96975	5.31
1.98642	5.30
2.00308	5.29
2.01975	5.28
2.03642	5.27
2.05308	5.26
2.06975	5.25
2.08642	5.24
2.10308	5.23
2.11975	5.23
2.13642	5.21
2.15308	5.21
2.16975	5.20
2.18642	5.19
2.20308	5.18
2.21975	5.17
2.23642	5.16
2.25308	5.15
2.26975	5.14
2.28642	5.13
2.30308	5.12
2.31975	5.11
2.33642	5.10
2.35308	5.10
2.36975	5.09
2.38642	5.09
2.40308	5.08
2.41975	5.09
2.43642	5.09
2.45308	5.09
2.46975	5.09
2.48642	5.08
2.50308	5.08
2.51975	5.09
2.53642	5.08
2.55308	5.08
2.56975	5.08
2.58642	5.08
2.60308	5.08
2.61975	5.08
2.63642	5.08
2.65308	5.08
2.66975	5.08
2.68642	5.08
2.70308	5.08
2.71975	5.08
2.73642	5.08
2.75308	5.08
2.76975	5.08
2.78642	5.08
2.80308	5.08
2.81975	5.08
2.83642	5.08
2.85308	5.08
2.86975	5.08
2.88642	5.08
2.90308	5.08
2.91975	5.08
2.93642	5.08
2.95308	5.08
2.96975	5.08
2.98642	5.08
3.00308	5.08
3.01975	5.08
3.03642	5.08
3.05308	5.08
3.06975	5.08
3.08642	5.08
3.10308	5.08
3.11975	5.08
3.13642	5.08
3.15308	5.08
3.16975	5.07
3.18642	5.07
3.20308	5.08
3.21975	5.08
3.23642	5.08
3.25308	5.08
3.26975	5.08
3.28642	5.08
3.30308	5.08
3.31975	5.08
3.33642	5.08
3.35308	5.08
3.36975	5.08
3.38642	5.08
3.40308	5.08
3.41975	5.08
3.43642	5.08
3.45308	5.08
3.46975	5.08
3.48642	5.08
3.50308	5.08
3.51975	5.08
3.53642	5.08
3.55308	5.08
3.56975	5.08
3.58642	5.08
3.60308	5.08
3.61975	5.08
3.63642	5.08
3.65308	5.08
3.66975	5.08
3.68642	5.08
3.70308	5.07
3.71975	5.08
3.73642	5.08
3.75308	5.08
3.76975	5.08
3.78642	5.08
3.80308	5.08
3.81975	5.08
3.83642	5.08
3.85308	5.08
3.86975	5.08
3.88642	5.08
3.90308	5.08
3.91975	5.08
3.93642	5.08
3.95308	5.08
3.96975	5.08
3.98642	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00308	39.02
0.01975	37.85
0.03642	37.98
0.05308	39.49
0.06975	40.21
0.08642	39.17
0.10308	39.00
0.11975	39.02
0.13642	39.02
0.15308	39.02
0.16975	39.02
0.18642	39.02
0.20308	39.02
0.21975	39.02
0.23642	39.02
0.25308	39.02
0.26975	39.02
0.28642	39.02
0.30308	39.02
0.31975	39.02
0.33642	39.02
0.35308	39.02
0.36975	39.02
0.38642	39.02
0.40308	39.02
0.41975	39.02
0.43642	39.02
0.45308	39.02
0.46975	39.02
0.48642	39.02
0.50308	39.02
0.51975	39.02
0.53642	39.01
0.55308	39.01
0.56975	39.01
0.58642	39.01
0.60308	39.01
0.61975	39.01
0.63642	39.01
0.65308	39.01
0.66975	39.02
0.68642	39.02
0.70308	39.02
0.71975	39.02
0.73642	39.02
0.75308	39.02
0.76975	39.02
0.78642	39.02
0.80308	39.02
0.81975	39.02
0.83642	39.02
0.85308	39.02
0.86975	39.02
0.88642	39.02
0.90308	39.02
0.91975	39.02
0.93642	39.02
0.95308	39.02
0.96975	39.02
0.98642	39.02
1.00308	39.02
1.01975	39.02
1.03642	39.02
1.05308	39.02
1.06975	39.02
1.08642	39.02
1.10308	39.02
1.11975	39.02
1.13642	39.02
1.15308	39.02
1.16975	39.02
1.18642	39.02
1.20308	39.02
1.21975	39.02
1.23642	39.02
1.25308	39.02
1.26975	39.02
1.28642	39.02
1.30308	39.02
1.31975	39.02
1.33642	39.02
1.35308	39.01
1.36975	39.02
1.38642	39.01
1.40308	39.02
1.41975	39.02
1.43642	39.02
1.45308	39.02
1.46975	39.02
1.48642	39.02
1.50308	39.02
1.51975	39.02
1.53642	39.02
1.55308	39.02
1.56975	39.02
1.58642	39.02
1.60308	39.01
1.61975	39.00
1.63642	38.99
1.65308	38.97
1.66975	38.94
1.68642	38.90
1.70308	38.87
1.71975	38.83
1.73642	38.80
1.75308	38.77
1.76975	38.74
1.78642	38.71
1.80308	38.68
1.81975	38.64
1.83642	38.61
1.85308	38.58
1.86975	38.55
1.88642	38.52
1.90308	38.49
1.91975	38.46
1.93642	38.43
1.95308	38.40
1.96975	38.37
1.98642	38.34
2.00308	38.31
2.01975	38.28
2.03642	38.25
2.05308	38.22
2.06975	38.19
2.08642	38.16
2.10308	38.13
2.11975	38.10
2.13642	38.07
2.15308	38.04
2.16975	38.01
2.18642	37.98
2.20308	37.95
2.21975	37.92
2.23642	37.89
2.25308	37.86
2.26975	37.83
2.28642	37.80
2.30308	37.77
2.31975	37.74
2.33642	37.72
2.35308	37.69
2.36975	37.67
2.38642	37.65
2.40308	37.65
2.41975	37.66
2.43642	37.66
2.45308	37.66
2.46975	37.66
2.48642	37.65
2.50308	37.63
2.51975	37.66
2.53642	37.65
2.55308	37.65
2.56975	37.65
2.58642	37.65
2.60308	37.65
2.61975	37.65
2.63642	37.65
2.65308	37.65
2.66975	37.65
2.68642	37.64
2.70308	37.65
2.71975	37.65
2.73642	37.64
2.75308	37.64
2.76975	37.64
2.78642	37.64
2.80308	37.64
2.81975	37.64
2.83642	37.64
2.85308	37.64
2.86975	37.64
2.88642	37.64
2.90308	37.64
2.91975	37.64
2.93642	37.63
2.95308	37.63
2.96975	37.63
2.98642	37.63
3.00308	37.63
3.01975	37.63
3.03642	37.63
3.05308	37.63
3.06975	37.63
3.08642	37.63
3.10308	37.63
3.11975	37.63
3.13642	37.63
3.15308	37.62
3.16975	37.62
3.18642	37.62
3.20308	37.62
3.21975	37.62
3.23642	37.63
3.25308	37.63
3.26975	37.63
3.28642	37.63
3.30308	37.63
3.31975	37.63
3.33642	37.63
3.35308	37.63
3.36975	37.63
3.38642	37.63
3.40308	37.63
3.41975	37.63
3.43642	37.63
3.45308	37.63
3.46975	37.63
3.48642	37.63
3.50308	37.63
3.51975	37.63
3.53642	37.63
3.55308	37.63
3.56975	37.63
3.58642	37.63
3.60308	37.63
3.61975	37.63
3.63642	37.63
3.65308	37.63
3.66975	37.62
3.68642	37.62
3.70308	37.62
3.71975	37.62
3.73642	37.62
3.75308	37.63
3.76975	37.63
3.78642	37.63
3.80308	37.63
3.81975	37.63
3.83642	37.63
3.85308	37.63
3.86975	37.63
3.88642	37.63
3.90308	37.63
3.91975	37.63
3.93642	37.63
3.95308	37.63
3.96975	37.63
3.98642	37.63

