[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_037.gcd
Output Date	3/14/2023
Output Time	3:43:32 PM

[File Information]
Type	Data File
Generated	3/13/2023 6:33:06 PM
Generated by	System Administrator
Modified	3/13/2023 6:39:48 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/13/2023 6:35:47 PM
Sample Type	0:Unknown
Level	0
Sample Name	037
Sample ID	037
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	36
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_037.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T3_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.531	19725	9687	2.036	139.259	   	1	CO	0.000	9493	15.802	1.217	0.000	0.000	0	0	24.332	24.332
2	1.571	1.538	1.626	3976	2037	1.952	76.870	   	2	CH4	0.065	11739	12.778	1.139	1.608	0.000	0	0	13.431	13.431
3	2.000	1.952	2.242	1419288	687253	2.065	356.203	   	3	CO2	0.355	17670	8.489	1.182	7.260	5.500	0	0	62.237	62.237

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.334	2.510	1695	540	3.137	0.000	   			0.000	11062	13.560	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.587	850	279	3.042	0.000	 V 			0.028	6436	23.308	0.000	0.634	0.000	0	0	0.000	0.000
3	2.609	2.587	2.686	406	107	3.806	0.000	 V 			0.060	1298	115.553	0.000	0.370	2.105	0	0	0.000	0.000
4	2.880	2.781	3.104	17395	4606	3.777	0.444	   	1	N2O	0.170	13351	11.235	1.544	1.394	2.850	0	0	100.000	100.000
5	3.338	3.155	3.995	17593	646	27.254	0.000	   	2	SF6	0.356	297	504.261	2.260	1.049	2.096	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	19725	9687	139.259	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	24.332	24.332
2	CH4	1.571	3976	2037	76.870	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	13.431	13.431
3	CO2	2.000	1419288	687253	356.203	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	62.237	62.237
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	17395	4606	0.444	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.338	17593	646	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-3
0.00533	-7
0.00900	-9
0.01267	-11
0.01633	-15
0.02000	-22
0.02367	-24
0.02733	-22
0.03100	-21
0.03467	-18
0.03833	-13
0.04200	-13
0.04567	-14
0.04933	-16
0.05300	-16
0.05667	-11
0.06033	-5
0.06400	1
0.06767	5
0.07133	8
0.07500	14
0.07867	20
0.08233	17
0.08600	13
0.08967	11
0.09333	4
0.09700	-1
0.10067	0
0.10433	2
0.10800	2
0.11167	-0
0.11533	-4
0.11900	-11
0.12267	-17
0.12633	-22
0.13000	-23
0.13367	-25
0.13733	-26
0.14100	-19
0.14467	-13
0.14833	-10
0.15200	-10
0.15567	-11
0.15933	-13
0.16300	-11
0.16667	-5
0.17033	-2
0.17400	3
0.17767	7
0.18133	5
0.18500	-0
0.18867	-4
0.19233	-5
0.19600	0
0.19967	10
0.20333	18
0.20700	26
0.21067	32
0.21433	35
0.21800	41
0.22167	54
0.22533	67
0.22900	77
0.23267	84
0.23633	89
0.24000	91
0.24367	96
0.24733	100
0.25100	102
0.25467	103
0.25833	101
0.26200	93
0.26567	86
0.26933	84
0.27300	85
0.27667	88
0.28033	92
0.28400	99
0.28767	103
0.29133	105
0.29500	106
0.29867	109
0.30233	111
0.30600	107
0.30967	104
0.31333	101
0.31700	100
0.32067	104
0.32433	108
0.32800	109
0.33167	105
0.33533	95
0.33900	84
0.34267	75
0.34633	69
0.35000	63
0.35367	52
0.35733	43
0.36100	38
0.36467	36
0.36833	39
0.37200	43
0.37567	43
0.37933	41
0.38300	41
0.38667	41
0.39033	39
0.39400	34
0.39767	32
0.40133	27
0.40500	15
0.40867	8
0.41233	2
0.41600	-2
0.41967	-4
0.42333	-4
0.42700	-5
0.43067	-7
0.43433	-12
0.43800	-15
0.44167	-11
0.44533	-5
0.44900	0
0.45267	4
0.45633	5
0.46000	5
0.46367	2
0.46733	-1
0.47100	-1
0.47467	2
0.47833	8
0.48200	17
0.48567	29
0.48933	34
0.49300	33
0.49667	29
0.50033	23
0.50400	14
0.50767	6
0.51133	2
0.51500	0
0.51867	0
0.52233	5
0.52600	13
0.52967	17
0.53333	17
0.53700	15
0.54067	11
0.54433	12
0.54800	15
0.55167	11
0.55533	6
0.55900	1
0.56267	-4
0.56633	-9
0.57000	-10
0.57367	-6
0.57733	1
0.58100	8
0.58467	14
0.58833	15
0.59200	18
0.59567	20
0.59933	19
0.60300	16
0.60667	17
0.61033	21
0.61400	23
0.61767	20
0.62133	14
0.62500	10
0.62867	9
0.63233	9
0.63600	12
0.63967	13
0.64333	13
0.64700	11
0.65067	10
0.65433	7
0.65800	3
0.66167	1
0.66533	3
0.66900	4
0.67267	2
0.67633	0
0.68000	1
0.68367	4
0.68733	12
0.69100	16
0.69467	21
0.69833	22
0.70200	17
0.70567	12
0.70933	8
0.71300	5
0.71667	5
0.72033	3
0.72400	1
0.72767	-2
0.73133	-2
0.73500	-4
0.73867	-4
0.74233	-5
0.74600	-10
0.74967	-12
0.75333	-8
0.75700	-5
0.76067	-4
0.76433	-6
0.76800	-11
0.77167	-15
0.77533	-16
0.77900	-13
0.78267	-6
0.78633	7
0.79000	17
0.79367	20
0.79733	15
0.80100	5
0.80467	-3
0.80833	-6
0.81200	-3
0.81567	1
0.81933	1
0.82300	0
0.82667	-2
0.83033	-8
0.83400	-14
0.83767	-19
0.84133	-23
0.84500	-25
0.84867	-26
0.85233	-25
0.85600	-24
0.85967	-17
0.86333	-6
0.86700	-0
0.87067	0
0.87433	-4
0.87800	-9
0.88167	-11
0.88533	-12
0.88900	-14
0.89267	-11
0.89633	-8
0.90000	-2
0.90367	4
0.90733	14
0.91100	22
0.91467	27
0.91833	26
0.92200	22
0.92567	17
0.92933	11
0.93300	1
0.93667	-7
0.94033	-10
0.94400	-10
0.94767	-14
0.95133	-17
0.95500	-15
0.95867	-15
0.96233	-15
0.96600	-17
0.96967	-19
0.97333	-20
0.97700	-19
0.98067	-19
0.98433	-17
0.98800	-12
0.99167	-8
0.99533	-6
0.99900	-5
1.00267	-4
1.00633	-1
1.01000	4
1.01367	6
1.01733	0
1.02100	-11
1.02467	-18
1.02833	-21
1.03200	-19
1.03567	-15
1.03933	-7
1.04300	5
1.04667	13
1.05033	16
1.05400	14
1.05767	7
1.06133	-5
1.06500	-16
1.06867	-23
1.07233	-25
1.07600	-23
1.07967	-19
1.08333	-18
1.08700	-19
1.09067	-19
1.09433	-18
1.09800	-19
1.10167	-23
1.10533	-27
1.10900	-28
1.11267	-24
1.11633	-21
1.12000	-18
1.12367	-15
1.12733	-13
1.13100	-14
1.13467	-21
1.13833	-29
1.14200	-35
1.14567	-37
1.14933	-36
1.15300	-35
1.15667	-35
1.16033	-39
1.16400	-40
1.16767	-34
1.17133	-27
1.17500	-23
1.17867	-24
1.18233	-27
1.18600	-36
1.18967	-48
1.19333	-51
1.19700	-48
1.20067	-42
1.20433	-31
1.20800	-22
1.21167	-20
1.21533	-21
1.21900	-21
1.22267	-19
1.22633	-21
1.23000	-25
1.23367	-29
1.23733	-32
1.24100	-36
1.24467	-41
1.24833	-46
1.25200	-46
1.25567	-42
1.25933	-37
1.26300	-31
1.26667	-24
1.27033	-20
1.27400	-18
1.27767	-17
1.28133	-15
1.28500	-11
1.28867	-7
1.29233	-2
1.29600	4
1.29967	7
1.30333	6
1.30700	5
1.31067	-0
1.31433	-9
1.31800	-18
1.32167	-25
1.32533	-30
1.32900	-31
1.33267	-35
1.33633	-38
1.34000	-40
1.34367	-41
1.34733	-41
1.35100	-41
1.35467	-37
1.35833	-30
1.36200	-24
1.36567	-15
1.36933	-13
1.37300	-20
1.37667	-30
1.38033	-39
1.38400	-45
1.38767	-47
1.39133	-47
1.39500	-45
1.39867	-39
1.40233	-29
1.40600	-16
1.40967	-7
1.41333	-4
1.41700	-7
1.42067	-12
1.42433	-16
1.42800	-22
1.43167	-33
1.43533	-46
1.43900	-52
1.44267	-26
1.44633	126
1.45000	560
1.45367	1468
1.45733	2968
1.46100	4820
1.46467	6616
1.46833	8074
1.47200	9080
1.47567	9564
1.47933	9432
1.48300	8651
1.48667	7362
1.49033	5831
1.49400	4331
1.49767	3043
1.50133	2035
1.50500	1292
1.50867	767
1.51233	410
1.51600	169
1.51967	4
1.52333	-110
1.52700	-185
1.53067	-229
1.53433	-255
1.53800	-257
1.54167	-210
1.54533	-66
1.54900	210
1.55267	589
1.55633	993
1.56000	1350
1.56367	1624
1.56733	1790
1.57100	1819
1.57467	1691
1.57833	1430
1.58200	1101
1.58567	775
1.58933	498
1.59300	284
1.59667	130
1.60033	23
1.60400	-46
1.60767	-87
1.61133	-113
1.61500	-132
1.61867	-146
1.62233	-152
1.62600	-153
1.62967	-153
1.63333	-147
1.63700	-136
1.64067	-130
1.64433	-132
1.64800	-139
1.65167	-143
1.65533	-142
1.65900	-138
1.66267	-134
1.66633	-134
1.67000	-135
1.67367	-130
1.67733	-125
1.68100	-124
1.68467	-125
1.68833	-127
1.69200	-127
1.69567	-121
1.69933	-115
1.70300	-112
1.70667	-112
1.71033	-109
1.71400	-107
1.71767	-109
1.72133	-112
1.72500	-115
1.72867	-118
1.73233	-123
1.73600	-126
1.73967	-128
1.74333	-130
1.74700	-132
1.75067	-132
1.75433	-128
1.75800	-119
1.76167	-112
1.76533	-108
1.76900	-106
1.77267	-108
1.77633	-114
1.78000	-115
1.78367	-110
1.78733	-102
1.79100	-94
1.79467	-87
1.79833	-84
1.80200	-86
1.80567	-92
1.80933	-94
1.81300	-94
1.81667	-93
1.82033	-93
1.82400	-93
1.82767	-96
1.83133	-102
1.83500	-111
1.83867	-115
1.84233	-114
1.84600	-109
1.84967	-98
1.85333	-88
1.85700	-82
1.86067	-83
1.86433	-89
1.86800	-96
1.87167	-99
1.87533	-98
1.87900	-95
1.88267	-89
1.88633	-89
1.89000	-91
1.89367	-93
1.89733	-91
1.90100	-85
1.90467	-79
1.90833	-74
1.91200	-72
1.91567	-74
1.91933	-76
1.92300	-79
1.92667	-82
1.93033	-79
1.93400	-72
1.93767	-66
1.94133	-65
1.94500	-68
1.94867	-74
1.95233	-69
1.95600	-8
1.95967	370
1.96333	2234
1.96700	9296
1.97067	29718
1.97433	75490
1.97800	156003
1.98167	268926
1.98533	398679
1.98900	523023
1.99267	621337
1.99633	678796
2.00000	687231
2.00367	647147
2.00733	568752
2.01100	468909
2.01467	365518
2.01833	272121
2.02200	195626
2.02567	137264
2.02933	94926
2.03300	65259
2.03667	44939
2.04033	31210
2.04400	21996
2.04767	15809
2.05133	11629
2.05500	8772
2.05867	6790
2.06233	5390
2.06600	4385
2.06967	3645
2.07333	3088
2.07700	2657
2.08067	2316
2.08433	2038
2.08800	1813
2.09167	1630
2.09533	1479
2.09900	1356
2.10267	1254
2.10633	1168
2.11000	1091
2.11367	1013
2.11733	937
2.12100	863
2.12467	793
2.12833	734
2.13200	684
2.13567	644
2.13933	611
2.14300	584
2.14667	561
2.15033	536
2.15400	510
2.15767	487
2.16133	465
2.16500	449
2.16867	438
2.17233	424
2.17600	403
2.17967	380
2.18333	358
2.18700	339
2.19067	327
2.19433	316
2.19800	310
2.20167	312
2.20533	313
2.20900	306
2.21267	291
2.21633	274
2.22000	257
2.22367	245
2.22733	239
2.23100	234
2.23467	230
2.23833	224
2.24200	220
2.24567	215
2.24933	213
2.25300	214
2.25667	216
2.26033	221
2.26400	227
2.26767	231
2.27133	231
2.27500	224
2.27867	217
2.28233	211
2.28600	208
2.28967	202
2.29333	196
2.29700	191
2.30067	186
2.30433	176
2.30800	165
2.31167	157
2.31533	156
2.31900	162
2.32267	174
2.32633	181
2.33000	185
2.33367	188
2.33733	186
2.34100	176
2.34467	165
2.34833	163
2.35200	165
2.35567	163
2.35933	156
2.36300	152
2.36667	156
2.37033	163
2.37400	166
2.37767	163
2.38133	161
2.38500	165
2.38867	169
2.39233	169
2.39600	168
2.39967	162
2.40333	158
2.40700	159
2.41067	161
2.41433	166
2.41800	172
2.42167	174
2.42533	174
2.42900	169
2.43267	163
2.43633	158
2.44000	157
2.44367	157
2.44733	156
2.45100	158
2.45467	157
2.45833	152
2.46200	147
2.46567	141
2.46933	137
2.47300	138
2.47667	143
2.48033	145
2.48400	145
2.48767	142
2.49133	138
2.49500	136
2.49867	133
2.50233	128
2.50600	124
2.50967	124
2.51333	125
2.51700	130
2.52067	140
2.52433	149
2.52800	155
2.53167	162
2.53533	165
2.53900	167
2.54267	165
2.54633	162
2.55000	154
2.55367	142
2.55733	133
2.56100	130
2.56467	132
2.56833	136
2.57200	138
2.57567	140
2.57933	143
2.58300	152
2.58667	163
2.59033	169
2.59400	171
2.59767	170
2.60133	163
2.60500	154
2.60867	145
2.61233	138
2.61600	135
2.61967	135
2.62333	133
2.62700	131
2.63067	129
2.63433	127
2.63800	132
2.64167	138
2.64533	147
2.64900	162
2.65267	169
2.65633	173
2.66000	170
2.66367	165
2.66733	161
2.67100	159
2.67467	161
2.67833	165
2.68200	168
2.68567	172
2.68933	179
2.69300	189
2.69667	194
2.70033	195
2.70400	192
2.70767	189
2.71133	188
2.71500	184
2.71867	184
2.72233	189
2.72600	199
2.72967	212
2.73333	223
2.73700	230
2.74067	232
2.74433	231
2.74800	225
2.75167	215
2.75533	209
2.75900	204
2.76267	200
2.76633	202
2.77000	209
2.77367	217
2.77733	224
2.78100	222
2.78467	216
2.78833	211
2.79200	205
2.79567	204
2.79933	211
2.80300	212
2.80667	208
2.81033	205
2.81400	202
2.81767	203
2.82133	205
2.82500	206
2.82867	206
2.83233	207
2.83600	213
2.83967	225
2.84333	234
2.84700	238
2.85067	233
2.85433	224
2.85800	216
2.86167	211
2.86533	209
2.86900	212
2.87267	214
2.87633	215
2.88000	217
2.88367	222
2.88733	227
2.89100	229
2.89467	228
2.89833	229
2.90200	231
2.90567	229
2.90933	225
2.91300	221
2.91667	219
2.92033	222
2.92400	228
2.92767	231
2.93133	229
2.93500	227
2.93867	225
2.94233	221
2.94600	218
2.94967	217
2.95333	217
2.95700	216
2.96067	219
2.96433	219
2.96800	219
2.97167	220
2.97533	221
2.97900	219
2.98267	219
2.98633	220
2.99000	220
2.99367	221
2.99733	224
3.00100	226
3.00467	223
3.00833	216
3.01200	212
3.01567	216
3.01933	221
3.02300	227
3.02667	233
3.03033	233
3.03400	232
3.03767	233
3.04133	230
3.04500	225
3.04867	217
3.05233	210
3.05600	204
3.05967	200
3.06333	195
3.06700	191
3.07067	192
3.07433	193
3.07800	194
3.08167	194
3.08533	194
3.08900	199
3.09267	209
3.09633	221
3.10000	228
3.10367	223
3.10733	211
3.11100	202
3.11467	198
3.11833	200
3.12200	206
3.12567	210
3.12933	209
3.13300	205
3.13667	203
3.14033	207
3.14400	214
3.14767	219
3.15133	220
3.15500	218
3.15867	210
3.16233	194
3.16600	178
3.16967	162
3.17333	150
3.17700	145
3.18067	147
3.18433	149
3.18800	152
3.19167	158
3.19533	164
3.19900	173
3.20267	182
3.20633	183
3.21000	180
3.21367	180
3.21733	185
3.22100	193
3.22467	198
3.22833	201
3.23200	204
3.23567	209
3.23933	207
3.24300	199
3.24667	192
3.25033	184
3.25400	177
3.25767	172
3.26133	170
3.26500	171
3.26867	171
3.27233	167
3.27600	162
3.27967	156
3.28333	155
3.28700	161
3.29067	169
3.29433	180
3.29800	191
3.30167	197
3.30533	197
3.30900	191
3.31267	179
3.31633	170
3.32000	168
3.32367	172
3.32733	179
3.33100	187
3.33467	192
3.33833	190
3.34200	185
3.34567	183
3.34933	185
3.35300	186
3.35667	186
3.36033	182
3.36400	174
3.36767	166
3.37133	155
3.37500	147
3.37867	146
3.38233	148
3.38600	151
3.38967	154
3.39333	161
3.39700	170
3.40067	177
3.40433	179
3.40800	179
3.41167	177
3.41533	171
3.41900	168
3.42267	165
3.42633	166
3.43000	166
3.43367	167
3.43733	170
3.44100	176
3.44467	181
3.44833	179
3.45200	170
3.45567	155
3.45933	141
3.46300	130
3.46667	120
3.47033	115
3.47400	114
3.47767	119
3.48133	126
3.48500	129
3.48867	128
3.49233	130
3.49600	131
3.49967	134
3.50333	136
3.50700	139
3.51067	143
3.51433	148
3.51800	151
3.52167	154
3.52533	154
3.52900	150
3.53267	142
3.53633	137
3.54000	136
3.54367	135
3.54733	140
3.55100	145
3.55467	149
3.55833	156
3.56200	161
3.56567	158
3.56933	151
3.57300	146
3.57667	144
3.58033	142
3.58400	142
3.58767	144
3.59133	144
3.59500	147
3.59867	148
3.60233	144
3.60600	142
3.60967	139
3.61333	135
3.61700	132
3.62067	129
3.62433	132
3.62800	135
3.63167	142
3.63533	149
3.63900	154
3.64267	150
3.64633	140
3.65000	137
3.65367	134
3.65733	128
3.66100	124
3.66467	120
3.66833	117
3.67200	120
3.67567	126
3.67933	132
3.68300	139
3.68667	143
3.69033	141
3.69400	136
3.69767	128
3.70133	122
3.70500	121
3.70867	121
3.71233	115
3.71600	111
3.71967	104
3.72333	97
3.72700	104
3.73067	114
3.73433	118
3.73800	121
3.74167	121
3.74533	117
3.74900	112
3.75267	105
3.75633	98
3.76000	93
3.76367	92
3.76733	94
3.77100	99
3.77467	103
3.77833	103
3.78200	99
3.78567	97
3.78933	101
3.79300	106
3.79667	110
3.80033	111
3.80400	111
3.80767	107
3.81133	102
3.81500	101
3.81867	105
3.82233	110
3.82600	114
3.82967	120
3.83333	125
3.83700	129
3.84067	129
3.84433	127
3.84800	124
3.85167	122
3.85533	122
3.85900	120
3.86267	113
3.86633	103
3.87000	93
3.87367	86
3.87733	84
3.88100	89
3.88467	94
3.88833	99
3.89200	108
3.89567	114
3.89933	115
3.90300	114
3.90667	113
3.91033	111
3.91400	107
3.91767	101
3.92133	88
3.92500	78
3.92867	75
3.93233	80
3.93600	86
3.93967	92
3.94333	96
3.94700	97
3.95067	94
3.95433	88
3.95800	82
3.96167	77
3.96533	74
3.96900	71
3.97267	69
3.97633	74
3.98000	87
3.98367	99
3.98733	106
3.99100	109
3.99467	107
3.99833	105

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	0
0.03833	0
0.04200	1
0.04567	1
0.04933	1
0.05300	2
0.05667	2
0.06033	2
0.06400	2
0.06767	2
0.07133	2
0.07500	3
0.07867	3
0.08233	3
0.08600	3
0.08967	3
0.09333	3
0.09700	3
0.10067	3
0.10433	3
0.10800	3
0.11167	3
0.11533	2
0.11900	2
0.12267	3
0.12633	3
0.13000	3
0.13367	3
0.13733	3
0.14100	3
0.14467	3
0.14833	3
0.15200	3
0.15567	4
0.15933	4
0.16300	4
0.16667	4
0.17033	3
0.17400	4
0.17767	4
0.18133	4
0.18500	4
0.18867	4
0.19233	5
0.19600	5
0.19967	5
0.20333	6
0.20700	6
0.21067	6
0.21433	6
0.21800	7
0.22167	6
0.22533	6
0.22900	6
0.23267	5
0.23633	5
0.24000	4
0.24367	4
0.24733	4
0.25100	4
0.25467	4
0.25833	3
0.26200	3
0.26567	3
0.26933	3
0.27300	2
0.27667	2
0.28033	2
0.28400	2
0.28767	2
0.29133	2
0.29500	2
0.29867	2
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	0
0.33167	0
0.33533	0
0.33900	0
0.34267	-0
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-0
0.42700	0
0.43067	1
0.43433	1
0.43800	1
0.44167	2
0.44533	2
0.44900	2
0.45267	2
0.45633	2
0.46000	2
0.46367	2
0.46733	2
0.47100	2
0.47467	2
0.47833	2
0.48200	2
0.48567	2
0.48933	2
0.49300	2
0.49667	2
0.50033	2
0.50400	2
0.50767	2
0.51133	2
0.51500	3
0.51867	3
0.52233	3
0.52600	3
0.52967	3
0.53333	3
0.53700	3
0.54067	3
0.54433	3
0.54800	3
0.55167	4
0.55533	4
0.55900	4
0.56267	5
0.56633	5
0.57000	5
0.57367	4
0.57733	4
0.58100	4
0.58467	3
0.58833	3
0.59200	3
0.59567	3
0.59933	2
0.60300	2
0.60667	2
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	0
0.62867	0
0.63233	0
0.63600	-0
0.63967	-0
0.64333	-0
0.64700	-0
0.65067	0
0.65433	0
0.65800	0
0.66167	0
0.66533	1
0.66900	1
0.67267	0
0.67633	0
0.68000	-0
0.68367	-0
0.68733	-0
0.69100	-0
0.69467	0
0.69833	0
0.70200	0
0.70567	0
0.70933	0
0.71300	0
0.71667	0
0.72033	0
0.72400	1
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	1
0.74600	1
0.74967	1
0.75333	1
0.75700	1
0.76067	0
0.76433	1
0.76800	1
0.77167	1
0.77533	1
0.77900	1
0.78267	2
0.78633	2
0.79000	2
0.79367	2
0.79733	2
0.80100	2
0.80467	3
0.80833	3
0.81200	3
0.81567	3
0.81933	4
0.82300	4
0.82667	4
0.83033	4
0.83400	4
0.83767	4
0.84133	4
0.84500	4
0.84867	4
0.85233	3
0.85600	3
0.85967	3
0.86333	3
0.86700	2
0.87067	2
0.87433	2
0.87800	1
0.88167	1
0.88533	1
0.88900	1
0.89267	1
0.89633	1
0.90000	1
0.90367	1
0.90733	1
0.91100	0
0.91467	0
0.91833	0
0.92200	0
0.92567	0
0.92933	-0
0.93300	-0
0.93667	-0
0.94033	-0
0.94400	-0
0.94767	-0
0.95133	-0
0.95500	-0
0.95867	0
0.96233	0
0.96600	1
0.96967	1
0.97333	0
0.97700	0
0.98067	0
0.98433	0
0.98800	0
0.99167	0
0.99533	-0
0.99900	-0
1.00267	-0
1.00633	-0
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-0
1.03200	-0
1.03567	0
1.03933	0
1.04300	1
1.04667	1
1.05033	1
1.05400	1
1.05767	1
1.06133	1
1.06500	1
1.06867	2
1.07233	2
1.07600	2
1.07967	2
1.08333	2
1.08700	1
1.09067	1
1.09433	1
1.09800	1
1.10167	1
1.10533	1
1.10900	1
1.11267	1
1.11633	1
1.12000	1
1.12367	1
1.12733	1
1.13100	0
1.13467	0
1.13833	-0
1.14200	-0
1.14567	-0
1.14933	0
1.15300	0
1.15667	1
1.16033	1
1.16400	1
1.16767	1
1.17133	1
1.17500	2
1.17867	2
1.18233	2
1.18600	2
1.18967	2
1.19333	1
1.19700	1
1.20067	1
1.20433	1
1.20800	1
1.21167	1
1.21533	1
1.21900	2
1.22267	2
1.22633	2
1.23000	3
1.23367	3
1.23733	3
1.24100	3
1.24467	3
1.24833	3
1.25200	3
1.25567	2
1.25933	2
1.26300	2
1.26667	1
1.27033	1
1.27400	1
1.27767	0
1.28133	0
1.28500	-0
1.28867	-0
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-0
1.31800	-0
1.32167	0
1.32533	1
1.32900	1
1.33267	1
1.33633	1
1.34000	2
1.34367	2
1.34733	2
1.35100	2
1.35467	2
1.35833	2
1.36200	2
1.36567	2
1.36933	2
1.37300	2
1.37667	2
1.38033	2
1.38400	2
1.38767	2
1.39133	2
1.39500	2
1.39867	1
1.40233	1
1.40600	0
1.40967	-0
1.41333	-0
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-3
1.45733	-3
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-0
1.51600	-0
1.51967	-0
1.52333	-0
1.52700	-0
1.53067	-0
1.53433	-0
1.53800	-0
1.54167	-0
1.54533	-0
1.54900	0
1.55267	0
1.55633	0
1.56000	0
1.56367	0
1.56733	0
1.57100	-0
1.57467	-0
1.57833	-1
1.58200	-1
1.58567	-1
1.58933	-1
1.59300	-1
1.59667	-2
1.60033	-2
1.60400	-3
1.60767	-4
1.61133	-6
1.61500	-7
1.61867	-10
1.62233	-12
1.62600	-15
1.62967	-17
1.63333	-20
1.63700	-23
1.64067	-26
1.64433	-30
1.64800	-33
1.65167	-36
1.65533	-40
1.65900	-44
1.66267	-48
1.66633	-53
1.67000	-58
1.67367	-63
1.67733	-68
1.68100	-73
1.68467	-77
1.68833	-82
1.69200	-86
1.69567	-89
1.69933	-92
1.70300	-95
1.70667	-97
1.71033	-99
1.71400	-100
1.71767	-102
1.72133	-103
1.72500	-104
1.72867	-105
1.73233	-105
1.73600	-106
1.73967	-106
1.74333	-106
1.74700	-106
1.75067	-105
1.75433	-105
1.75800	-105
1.76167	-104
1.76533	-105
1.76900	-105
1.77267	-106
1.77633	-108
1.78000	-109
1.78367	-110
1.78733	-111
1.79100	-112
1.79467	-112
1.79833	-112
1.80200	-112
1.80567	-111
1.80933	-111
1.81300	-110
1.81667	-109
1.82033	-109
1.82400	-108
1.82767	-109
1.83133	-110
1.83500	-110
1.83867	-111
1.84233	-111
1.84600	-111
1.84967	-111
1.85333	-111
1.85700	-111
1.86067	-111
1.86433	-110
1.86800	-110
1.87167	-110
1.87533	-111
1.87900	-111
1.88267	-111
1.88633	-111
1.89000	-110
1.89367	-110
1.89733	-109
1.90100	-109
1.90467	-109
1.90833	-110
1.91200	-110
1.91567	-111
1.91933	-111
1.92300	-110
1.92667	-110
1.93033	-110
1.93400	-109
1.93767	-109
1.94133	-109
1.94500	-109
1.94867	-108
1.95233	-108
1.95600	-108
1.95967	-108
1.96333	-107
1.96700	-107
1.97067	-106
1.97433	-106
1.97800	-106
1.98167	-105
1.98533	-105
1.98900	-105
1.99267	-105
1.99633	-105
2.00000	-105
2.00367	-105
2.00733	-106
2.01100	-105
2.01467	-105
2.01833	-105
2.02200	-104
2.02567	-104
2.02933	-104
2.03300	-104
2.03667	-103
2.04033	-103
2.04400	-103
2.04767	-102
2.05133	-102
2.05500	-102
2.05867	-101
2.06233	-101
2.06600	-100
2.06967	-99
2.07333	-98
2.07700	-97
2.08067	-96
2.08433	-96
2.08800	-96
2.09167	-96
2.09533	-96
2.09900	-97
2.10267	-96
2.10633	-96
2.11000	-96
2.11367	-95
2.11733	-95
2.12100	-94
2.12467	-93
2.12833	-93
2.13200	-92
2.13567	-92
2.13933	-92
2.14300	-92
2.14667	-91
2.15033	-91
2.15400	-90
2.15767	-90
2.16133	-89
2.16500	-89
2.16867	-88
2.17233	-88
2.17600	-88
2.17967	-87
2.18333	-87
2.18700	-87
2.19067	-87
2.19433	-87
2.19800	-87
2.20167	-87
2.20533	-86
2.20900	-86
2.21267	-85
2.21633	-85
2.22000	-84
2.22367	-84
2.22733	-83
2.23100	-83
2.23467	-82
2.23833	-82
2.24200	-82
2.24567	-82
2.24933	-83
2.25300	-83
2.25667	-83
2.26033	-83
2.26400	-82
2.26767	-82
2.27133	-82
2.27500	-82
2.27867	-81
2.28233	-81
2.28600	-80
2.28967	-80
2.29333	-80
2.29700	-80
2.30067	-81
2.30433	-82
2.30800	-83
2.31167	-83
2.31533	-83
2.31900	-83
2.32267	-83
2.32633	-82
2.33000	-80
2.33367	-79
2.33733	-78
2.34100	-77
2.34467	-77
2.34833	-76
2.35200	-75
2.35567	-74
2.35933	-73
2.36300	-71
2.36667	-69
2.37033	-67
2.37400	-64
2.37767	-61
2.38133	-57
2.38500	-52
2.38867	-48
2.39233	-43
2.39600	-39
2.39967	-34
2.40333	-29
2.40700	-25
2.41067	-21
2.41433	-18
2.41800	-15
2.42167	-12
2.42533	-10
2.42900	-8
2.43267	-7
2.43633	-6
2.44000	-5
2.44367	-4
2.44733	-3
2.45100	-3
2.45467	-2
2.45833	-2
2.46200	-1
2.46567	0
2.46933	1
2.47300	2
2.47667	2
2.48033	3
2.48400	3
2.48767	3
2.49133	4
2.49500	4
2.49867	5
2.50233	7
2.50600	8
2.50967	9
2.51333	10
2.51700	10
2.52067	11
2.52433	11
2.52800	12
2.53167	13
2.53533	13
2.53900	14
2.54267	14
2.54633	15
2.55000	15
2.55367	15
2.55733	15
2.56100	15
2.56467	15
2.56833	16
2.57200	16
2.57567	17
2.57933	17
2.58300	18
2.58667	18
2.59033	18
2.59400	18
2.59767	18
2.60133	17
2.60500	17
2.60867	17
2.61233	17
2.61600	17
2.61967	18
2.62333	19
2.62700	19
2.63067	20
2.63433	20
2.63800	20
2.64167	20
2.64533	20
2.64900	20
2.65267	20
2.65633	20
2.66000	20
2.66367	20
2.66733	21
2.67100	21
2.67467	21
2.67833	22
2.68200	23
2.68567	23
2.68933	23
2.69300	24
2.69667	24
2.70033	24
2.70400	24
2.70767	25
2.71133	25
2.71500	25
2.71867	26
2.72233	26
2.72600	27
2.72967	27
2.73333	28
2.73700	28
2.74067	28
2.74433	28
2.74800	28
2.75167	27
2.75533	27
2.75900	27
2.76267	27
2.76633	27
2.77000	27
2.77367	28
2.77733	28
2.78100	28
2.78467	29
2.78833	29
2.79200	29
2.79567	29
2.79933	29
2.80300	29
2.80667	30
2.81033	30
2.81400	30
2.81767	30
2.82133	31
2.82500	31
2.82867	31
2.83233	31
2.83600	31
2.83967	30
2.84333	29
2.84700	27
2.85067	23
2.85433	17
2.85800	8
2.86167	-5
2.86533	-21
2.86900	-42
2.87267	-67
2.87633	-96
2.88000	-130
2.88367	-168
2.88733	-210
2.89100	-256
2.89467	-304
2.89833	-355
2.90200	-408
2.90567	-462
2.90933	-517
2.91300	-573
2.91667	-628
2.92033	-683
2.92400	-737
2.92767	-789
2.93133	-840
2.93500	-892
2.93867	-948
2.94233	-1007
2.94600	-1057
2.94967	-1090
2.95333	-1098
2.95700	-1080
2.96067	-1039
2.96433	-981
2.96800	-910
2.97167	-832
2.97533	-751
2.97900	-672
2.98267	-596
2.98633	-524
2.99000	-458
2.99367	-398
2.99733	-344
3.00100	-296
3.00467	-253
3.00833	-216
3.01200	-184
3.01567	-156
3.01933	-131
3.02300	-110
3.02667	-92
3.03033	-76
3.03400	-63
3.03767	-51
3.04133	-41
3.04500	-33
3.04867	-26
3.05233	-20
3.05600	-14
3.05967	-10
3.06333	-6
3.06700	-2
3.07067	0
3.07433	3
3.07800	5
3.08167	7
3.08533	8
3.08900	10
3.09267	11
3.09633	12
3.10000	13
3.10367	14
3.10733	15
3.11100	16
3.11467	16
3.11833	16
3.12200	17
3.12567	18
3.12933	18
3.13300	18
3.13667	19
3.14033	19
3.14400	19
3.14767	20
3.15133	20
3.15500	20
3.15867	21
3.16233	21
3.16600	21
3.16967	22
3.17333	22
3.17700	22
3.18067	22
3.18433	22
3.18800	23
3.19167	23
3.19533	23
3.19900	24
3.20267	24
3.20633	24
3.21000	25
3.21367	25
3.21733	25
3.22100	25
3.22467	24
3.22833	24
3.23200	24
3.23567	24
3.23933	24
3.24300	24
3.24667	23
3.25033	23
3.25400	23
3.25767	23
3.26133	23
3.26500	24
3.26867	24
3.27233	25
3.27600	25
3.27967	25
3.28333	25
3.28700	26
3.29067	26
3.29433	26
3.29800	27
3.30167	27
3.30533	27
3.30900	28
3.31267	28
3.31633	28
3.32000	28
3.32367	28
3.32733	28
3.33100	28
3.33467	29
3.33833	29
3.34200	29
3.34567	29
3.34933	28
3.35300	28
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	29
3.56567	29
3.56933	30
3.57300	30
3.57667	30
3.58033	30
3.58400	30
3.58767	30
3.59133	30
3.59500	30
3.59867	30
3.60233	30
3.60600	30
3.60967	30
3.61333	30
3.61700	30
3.62067	30
3.62433	30
3.62800	30
3.63167	30
3.63533	30
3.63900	30
3.64267	30
3.64633	30
3.65000	30
3.65367	30
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	30
3.73433	30
3.73800	30
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	30
3.76000	30
3.76367	30
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	27
3.82967	27
3.83333	27
3.83700	27
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	30
3.90300	30
3.90667	30
3.91033	30
3.91400	31
3.91767	31
3.92133	31
3.92500	31
3.92867	31
3.93233	31
3.93600	31
3.93967	31
3.94333	31
3.94700	30
3.95067	30
3.95433	30
3.95800	30
3.96167	30
3.96533	30
3.96900	30
3.97267	30
3.97633	30
3.98000	30
3.98367	30
3.98733	30
3.99100	30
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	2
0.01267	1
0.01633	1
0.02000	1
0.02367	0
0.02733	-0
0.03100	-0
0.03467	-1
0.03833	-2
0.04200	-3
0.04567	-3
0.04933	-2
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-2
0.07133	-4
0.07500	-5
0.07867	-4
0.08233	-2
0.08600	-3
0.08967	-2
0.09333	-2
0.09700	-1
0.10067	-2
0.10433	-0
0.10800	2
0.11167	5
0.11533	4
0.11900	3
0.12267	1
0.12633	-0
0.13000	0
0.13367	-1
0.13733	-3
0.14100	-4
0.14467	-2
0.14833	-1
0.15200	0
0.15567	0
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-3
0.17400	-4
0.17767	-4
0.18133	-2
0.18500	-1
0.18867	1
0.19233	3
0.19600	1
0.19967	-3
0.20333	-5
0.20700	-5
0.21067	-2
0.21433	2
0.21800	5
0.22167	3
0.22533	1
0.22900	-0
0.23267	-1
0.23633	-1
0.24000	1
0.24367	-0
0.24733	-1
0.25100	-2
0.25467	-4
0.25833	-4
0.26200	-2
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-2
0.28033	-4
0.28400	-4
0.28767	-2
0.29133	-2
0.29500	-1
0.29867	0
0.30233	1
0.30600	1
0.30967	2
0.31333	2
0.31700	4
0.32067	5
0.32433	4
0.32800	2
0.33167	1
0.33533	0
0.33900	0
0.34267	0
0.34633	2
0.35000	2
0.35367	1
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	0
0.37567	2
0.37933	4
0.38300	3
0.38667	3
0.39033	3
0.39400	2
0.39767	2
0.40133	1
0.40500	0
0.40867	1
0.41233	1
0.41600	3
0.41967	4
0.42333	5
0.42700	7
0.43067	7
0.43433	7
0.43800	9
0.44167	8
0.44533	6
0.44900	7
0.45267	6
0.45633	7
0.46000	8
0.46367	9
0.46733	8
0.47100	8
0.47467	8
0.47833	7
0.48200	6
0.48567	4
0.48933	1
0.49300	-1
0.49667	0
0.50033	1
0.50400	2
0.50767	2
0.51133	3
0.51500	3
0.51867	5
0.52233	9
0.52600	10
0.52967	10
0.53333	9
0.53700	8
0.54067	7
0.54433	6
0.54800	5
0.55167	6
0.55533	9
0.55900	7
0.56267	5
0.56633	4
0.57000	6
0.57367	6
0.57733	7
0.58100	7
0.58467	7
0.58833	7
0.59200	7
0.59567	8
0.59933	7
0.60300	7
0.60667	5
0.61033	2
0.61400	0
0.61767	1
0.62133	2
0.62500	3
0.62867	3
0.63233	5
0.63600	5
0.63967	6
0.64333	6
0.64700	6
0.65067	4
0.65433	5
0.65800	5
0.66167	6
0.66533	5
0.66900	5
0.67267	5
0.67633	6
0.68000	8
0.68367	9
0.68733	9
0.69100	9
0.69467	8
0.69833	8
0.70200	9
0.70567	9
0.70933	9
0.71300	9
0.71667	7
0.72033	5
0.72400	3
0.72767	3
0.73133	2
0.73500	3
0.73867	5
0.74233	7
0.74600	9
0.74967	9
0.75333	8
0.75700	9
0.76067	8
0.76433	5
0.76800	4
0.77167	2
0.77533	3
0.77900	4
0.78267	5
0.78633	5
0.79000	4
0.79367	4
0.79733	6
0.80100	7
0.80467	9
0.80833	12
0.81200	13
0.81567	13
0.81933	11
0.82300	11
0.82667	11
0.83033	13
0.83400	14
0.83767	14
0.84133	14
0.84500	13
0.84867	12
0.85233	10
0.85600	8
0.85967	9
0.86333	11
0.86700	13
0.87067	14
0.87433	17
0.87800	16
0.88167	16
0.88533	16
0.88900	14
0.89267	12
0.89633	12
0.90000	11
0.90367	11
0.90733	12
0.91100	12
0.91467	13
0.91833	14
0.92200	12
0.92567	13
0.92933	13
0.93300	11
0.93667	10
0.94033	9
0.94400	10
0.94767	11
0.95133	10
0.95500	9
0.95867	8
0.96233	8
0.96600	8
0.96967	9
0.97333	8
0.97700	8
0.98067	6
0.98433	4
0.98800	4
0.99167	6
0.99533	5
0.99900	4
1.00267	7
1.00633	7
1.01000	6
1.01367	5
1.01733	5
1.02100	6
1.02467	10
1.02833	13
1.03200	15
1.03567	16
1.03933	16
1.04300	15
1.04667	14
1.05033	13
1.05400	12
1.05767	12
1.06133	13
1.06500	13
1.06867	13
1.07233	14
1.07600	13
1.07967	13
1.08333	14
1.08700	13
1.09067	11
1.09433	11
1.09800	11
1.10167	11
1.10533	11
1.10900	10
1.11267	10
1.11633	12
1.12000	13
1.12367	14
1.12733	14
1.13100	12
1.13467	10
1.13833	10
1.14200	8
1.14567	7
1.14933	8
1.15300	8
1.15667	10
1.16033	13
1.16400	14
1.16767	15
1.17133	13
1.17500	12
1.17867	13
1.18233	14
1.18600	15
1.18967	14
1.19333	13
1.19700	13
1.20067	12
1.20433	11
1.20800	12
1.21167	12
1.21533	11
1.21900	11
1.22267	10
1.22633	11
1.23000	12
1.23367	13
1.23733	14
1.24100	14
1.24467	15
1.24833	14
1.25200	13
1.25567	12
1.25933	16
1.26300	18
1.26667	18
1.27033	18
1.27400	17
1.27767	17
1.28133	17
1.28500	16
1.28867	16
1.29233	17
1.29600	18
1.29967	15
1.30333	13
1.30700	12
1.31067	11
1.31433	11
1.31800	12
1.32167	12
1.32533	11
1.32900	9
1.33267	9
1.33633	11
1.34000	12
1.34367	15
1.34733	18
1.35100	20
1.35467	20
1.35833	19
1.36200	20
1.36567	20
1.36933	17
1.37300	16
1.37667	16
1.38033	14
1.38400	13
1.38767	12
1.39133	13
1.39500	14
1.39867	15
1.40233	16
1.40600	18
1.40967	19
1.41333	18
1.41700	17
1.42067	15
1.42433	15
1.42800	15
1.43167	14
1.43533	15
1.43900	16
1.44267	18
1.44633	19
1.45000	18
1.45367	17
1.45733	18
1.46100	18
1.46467	17
1.46833	19
1.47200	18
1.47567	19
1.47933	19
1.48300	19
1.48667	18
1.49033	18
1.49400	20
1.49767	21
1.50133	20
1.50500	21
1.50867	20
1.51233	19
1.51600	17
1.51967	16
1.52333	15
1.52700	14
1.53067	13
1.53433	14
1.53800	18
1.54167	20
1.54533	24
1.54900	27
1.55267	28
1.55633	28
1.56000	27
1.56367	28
1.56733	27
1.57100	27
1.57467	26
1.57833	25
1.58200	23
1.58567	22
1.58933	22
1.59300	22
1.59667	21
1.60033	22
1.60400	22
1.60767	21
1.61133	20
1.61500	18
1.61867	17
1.62233	18
1.62600	20
1.62967	23
1.63333	25
1.63700	28
1.64067	28
1.64433	27
1.64800	28
1.65167	28
1.65533	28
1.65900	29
1.66267	30
1.66633	29
1.67000	29
1.67367	31
1.67733	34
1.68100	36
1.68467	34
1.68833	33
1.69200	34
1.69567	34
1.69933	36
1.70300	37
1.70667	37
1.71033	37
1.71400	35
1.71767	35
1.72133	36
1.72500	37
1.72867	38
1.73233	39
1.73600	39
1.73967	40
1.74333	40
1.74700	40
1.75067	41
1.75433	41
1.75800	41
1.76167	41
1.76533	40
1.76900	41
1.77267	42
1.77633	46
1.78000	49
1.78367	50
1.78733	50
1.79100	49
1.79467	50
1.79833	52
1.80200	52
1.80567	51
1.80933	50
1.81300	47
1.81667	47
1.82033	50
1.82400	50
1.82767	53
1.83133	54
1.83500	55
1.83867	55
1.84233	55
1.84600	55
1.84967	55
1.85333	57
1.85700	57
1.86067	57
1.86433	55
1.86800	53
1.87167	54
1.87533	57
1.87900	58
1.88267	58
1.88633	58
1.89000	59
1.89367	62
1.89733	64
1.90100	65
1.90467	65
1.90833	64
1.91200	64
1.91567	65
1.91933	70
1.92300	75
1.92667	78
1.93033	77
1.93400	74
1.93767	73
1.94133	72
1.94500	73
1.94867	75
1.95233	78
1.95600	78
1.95967	78
1.96333	77
1.96700	79
1.97067	82
1.97433	82
1.97800	82
1.98167	82
1.98533	84
1.98900	86
1.99267	88
1.99633	90
2.00000	89
2.00367	88
2.00733	89
2.01100	93
2.01467	94
2.01833	95
2.02200	96
2.02567	97
2.02933	99
2.03300	101
2.03667	103
2.04033	103
2.04400	103
2.04767	104
2.05133	104
2.05500	104
2.05867	104
2.06233	105
2.06600	106
2.06967	106
2.07333	106
2.07700	109
2.08067	111
2.08433	113
2.08800	116
2.09167	118
2.09533	118
2.09900	119
2.10267	121
2.10633	122
2.11000	123
2.11367	124
2.11733	123
2.12100	124
2.12467	126
2.12833	128
2.13200	130
2.13567	133
2.13933	136
2.14300	139
2.14667	138
2.15033	137
2.15400	136
2.15767	136
2.16133	138
2.16500	143
2.16867	147
2.17233	149
2.17600	148
2.17967	147
2.18333	148
2.18700	150
2.19067	153
2.19433	156
2.19800	157
2.20167	156
2.20533	155
2.20900	154
2.21267	156
2.21633	158
2.22000	160
2.22367	161
2.22733	164
2.23100	166
2.23467	167
2.23833	168
2.24200	170
2.24567	172
2.24933	174
2.25300	176
2.25667	177
2.26033	179
2.26400	180
2.26767	182
2.27133	184
2.27500	183
2.27867	184
2.28233	184
2.28600	185
2.28967	189
2.29333	193
2.29700	195
2.30067	196
2.30433	199
2.30800	202
2.31167	202
2.31533	202
2.31900	201
2.32267	200
2.32633	200
2.33000	201
2.33367	202
2.33733	204
2.34100	206
2.34467	207
2.34833	209
2.35200	212
2.35567	214
2.35933	215
2.36300	215
2.36667	214
2.37033	214
2.37400	218
2.37767	220
2.38133	221
2.38500	221
2.38867	219
2.39233	219
2.39600	221
2.39967	222
2.40333	225
2.40700	229
2.41067	233
2.41433	237
2.41800	240
2.42167	242
2.42533	244
2.42900	243
2.43267	243
2.43633	243
2.44000	245
2.44367	293
2.44733	419
2.45100	553
2.45467	659
2.45833	717
2.46200	718
2.46567	689
2.46933	655
2.47300	630
2.47667	617
2.48033	603
2.48400	575
2.48767	536
2.49133	493
2.49500	453
2.49867	423
2.50233	402
2.50600	387
2.50967	382
2.51333	385
2.51700	398
2.52067	415
2.52433	434
2.52800	444
2.53167	444
2.53533	434
2.53900	418
2.54267	394
2.54633	368
2.55000	343
2.55367	320
2.55733	302
2.56100	288
2.56467	278
2.56833	267
2.57200	258
2.57567	253
2.57933	251
2.58300	250
2.58667	250
2.59033	251
2.59400	254
2.59767	254
2.60133	255
2.60500	256
2.60867	257
2.61233	256
2.61600	252
2.61967	247
2.62333	241
2.62700	236
2.63067	232
2.63433	229
2.63800	224
2.64167	217
2.64533	210
2.64900	203
2.65267	196
2.65633	189
2.66000	180
2.66367	173
2.66733	165
2.67100	158
2.67467	152
2.67833	145
2.68200	140
2.68567	136
2.68933	132
2.69300	132
2.69667	132
2.70033	133
2.70400	134
2.70767	134
2.71133	134
2.71500	134
2.71867	135
2.72233	136
2.72600	137
2.72967	138
2.73333	141
2.73700	144
2.74067	147
2.74433	149
2.74800	152
2.75167	156
2.75533	159
2.75900	161
2.76267	162
2.76633	161
2.77000	162
2.77367	162
2.77733	162
2.78100	165
2.78467	166
2.78833	166
2.79200	166
2.79567	167
2.79933	170
2.80300	175
2.80667	179
2.81033	183
2.81400	188
2.81767	194
2.82133	203
2.82500	217
2.82867	245
2.83233	304
2.83600	409
2.83967	583
2.84333	845
2.84700	1205
2.85067	1658
2.85433	2187
2.85800	2756
2.86167	3321
2.86533	3839
2.86900	4267
2.87267	4572
2.87633	4736
2.88000	4768
2.88367	4679
2.88733	4489
2.89100	4228
2.89467	3922
2.89833	3593
2.90200	3259
2.90567	2935
2.90933	2625
2.91300	2339
2.91667	2079
2.92033	1844
2.92400	1633
2.92767	1445
2.93133	1279
2.93500	1133
2.93867	1006
2.94233	896
2.94600	799
2.94967	715
2.95333	641
2.95700	577
2.96067	523
2.96433	476
2.96800	436
2.97167	401
2.97533	371
2.97900	343
2.98267	319
2.98633	298
2.99000	279
2.99367	264
2.99733	252
3.00100	239
3.00467	228
3.00833	219
3.01200	212
3.01567	206
3.01933	202
3.02300	198
3.02667	195
3.03033	192
3.03400	188
3.03767	184
3.04133	181
3.04500	177
3.04867	175
3.05233	171
3.05600	170
3.05967	171
3.06333	170
3.06700	167
3.07067	166
3.07433	163
3.07800	161
3.08167	161
3.08533	162
3.08900	161
3.09267	159
3.09633	157
3.10000	157
3.10367	157
3.10733	155
3.11100	155
3.11467	155
3.11833	156
3.12200	158
3.12567	157
3.12933	156
3.13300	157
3.13667	157
3.14033	157
3.14400	157
3.14767	154
3.15133	151
3.15500	155
3.15867	167
3.16233	186
3.16600	210
3.16967	240
3.17333	276
3.17700	315
3.18067	356
3.18433	396
3.18800	438
3.19167	476
3.19533	513
3.19900	546
3.20267	575
3.20633	602
3.21000	624
3.21367	645
3.21733	663
3.22100	678
3.22467	691
3.22833	703
3.23200	714
3.23567	724
3.23933	732
3.24300	739
3.24667	745
3.25033	752
3.25400	759
3.25767	766
3.26133	771
3.26500	774
3.26867	779
3.27233	786
3.27600	792
3.27967	798
3.28333	805
3.28700	811
3.29067	818
3.29433	827
3.29800	835
3.30167	842
3.30533	847
3.30900	852
3.31267	856
3.31633	861
3.32000	864
3.32367	868
3.32733	874
3.33100	881
3.33467	888
3.33833	893
3.34200	894
3.34567	895
3.34933	895
3.35300	895
3.35667	895
3.36033	897
3.36400	900
3.36767	899
3.37133	897
3.37500	895
3.37867	894
3.38233	894
3.38600	892
3.38967	889
3.39333	885
3.39700	883
3.40067	880
3.40433	877
3.40800	874
3.41167	872
3.41533	868
3.41900	861
3.42267	855
3.42633	850
3.43000	846
3.43367	842
3.43733	837
3.44100	833
3.44467	828
3.44833	825
3.45200	824
3.45567	818
3.45933	813
3.46300	811
3.46667	810
3.47033	808
3.47400	805
3.47767	801
3.48133	797
3.48500	795
3.48867	794
3.49233	792
3.49600	790
3.49967	786
3.50333	784
3.50700	784
3.51067	784
3.51433	783
3.51800	781
3.52167	778
3.52533	776
3.52900	774
3.53267	773
3.53633	772
3.54000	771
3.54367	771
3.54733	774
3.55100	776
3.55467	774
3.55833	772
3.56200	768
3.56567	767
3.56933	766
3.57300	765
3.57667	768
3.58033	770
3.58400	771
3.58767	770
3.59133	771
3.59500	771
3.59867	768
3.60233	764
3.60600	761
3.60967	759
3.61333	757
3.61700	755
3.62067	754
3.62433	754
3.62800	754
3.63167	754
3.63533	752
3.63900	751
3.64267	749
3.64633	748
3.65000	746
3.65367	745
3.65733	745
3.66100	745
3.66467	743
3.66833	741
3.67200	739
3.67567	733
3.67933	731
3.68300	731
3.68667	731
3.69033	732
3.69400	731
3.69767	730
3.70133	727
3.70500	724
3.70867	721
3.71233	715
3.71600	712
3.71967	709
3.72333	705
3.72700	700
3.73067	697
3.73433	697
3.73800	698
3.74167	697
3.74533	695
3.74900	693
3.75267	692
3.75633	693
3.76000	691
3.76367	688
3.76733	686
3.77100	684
3.77467	683
3.77833	680
3.78200	677
3.78567	676
3.78933	675
3.79300	674
3.79667	671
3.80033	668
3.80400	665
3.80767	662
3.81133	661
3.81500	659
3.81867	657
3.82233	657
3.82600	657
3.82967	658
3.83333	657
3.83700	655
3.84067	651
3.84433	649
3.84800	645
3.85167	642
3.85533	642
3.85900	641
3.86267	637
3.86633	633
3.87000	630
3.87367	625
3.87733	621
3.88100	620
3.88467	620
3.88833	617
3.89200	616
3.89567	615
3.89933	613
3.90300	611
3.90667	609
3.91033	607
3.91400	607
3.91767	607
3.92133	607
3.92500	606
3.92867	605
3.93233	604
3.93600	603
3.93967	602
3.94333	597
3.94700	594
3.95067	594
3.95433	592
3.95800	590
3.96167	590
3.96533	588
3.96900	588
3.97267	586
3.97633	583
3.98000	581
3.98367	580
3.98733	580
3.99100	582
3.99467	580
3.99833	574

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	35.06
0.02097	35.07
0.03763	35.07
0.05430	35.06
0.07097	35.06
0.08763	35.05
0.10430	35.06
0.12097	35.05
0.13763	35.05
0.15430	35.04
0.17097	35.02
0.18763	35.01
0.20430	35.00
0.22097	34.99
0.23763	34.99
0.25430	34.98
0.27097	34.98
0.28763	34.99
0.30430	34.99
0.32097	35.00
0.33763	35.01
0.35430	35.01
0.37097	35.02
0.38763	35.03
0.40430	35.03
0.42097	35.03
0.43763	35.03
0.45430	35.02
0.47097	35.02
0.48763	35.02
0.50430	35.02
0.52097	35.01
0.53763	35.00
0.55430	35.00
0.57097	34.99
0.58763	34.98
0.60430	34.98
0.62097	34.99
0.63763	35.01
0.65430	35.02
0.67097	35.02
0.68763	35.01
0.70430	35.02
0.72097	35.02
0.73763	35.02
0.75430	35.02
0.77097	35.02
0.78763	35.01
0.80430	34.99
0.82097	34.98
0.83763	34.97
0.85430	34.97
0.87097	34.98
0.88763	34.98
0.90430	34.99
0.92097	35.00
0.93763	35.00
0.95430	34.99
0.97097	35.00
0.98763	35.01
1.00430	35.02
1.02097	35.02
1.03763	35.00
1.05430	35.00
1.07097	34.99
1.08763	34.99
1.10430	35.00
1.12097	35.01
1.13763	35.01
1.15430	35.00
1.17097	34.99
1.18763	34.99
1.20430	34.99
1.22097	34.98
1.23763	34.97
1.25430	34.97
1.27097	34.98
1.28763	34.99
1.30430	34.99
1.32097	34.99
1.33763	34.98
1.35430	34.98
1.37097	34.97
1.38763	34.97
1.40430	34.98
1.42097	34.98
1.43763	34.99
1.45430	35.01
1.47097	35.03
1.48763	35.03
1.50430	35.02
1.52097	35.02
1.53763	35.02
1.55430	35.02
1.57097	35.01
1.58763	35.02
1.60430	35.06
1.62097	35.16
1.63763	35.33
1.65430	35.56
1.67097	35.88
1.68763	36.25
1.70430	36.60
1.72097	36.95
1.73763	37.28
1.75430	37.59
1.77097	37.94
1.78763	38.29
1.80430	38.59
1.82097	38.91
1.83763	39.25
1.85430	39.58
1.87097	39.92
1.88763	40.24
1.90430	40.58
1.92097	40.91
1.93763	41.25
1.95430	41.57
1.97097	41.90
1.98763	42.22
2.00430	42.54
2.02097	42.87
2.03763	43.19
2.05430	43.52
2.07097	43.83
2.08763	44.17
2.10430	44.49
2.12097	44.81
2.13763	45.15
2.15430	45.47
2.17097	45.79
2.18763	46.12
2.20430	46.43
2.22097	46.75
2.23763	47.09
2.25430	47.43
2.27097	47.75
2.28763	48.07
2.30430	48.45
2.32097	48.78
2.33763	49.08
2.35430	49.39
2.37097	49.58
2.38763	49.66
2.40430	49.65
2.42097	49.66
2.43763	49.66
2.45430	49.67
2.47097	49.68
2.48763	49.71
2.50430	49.70
2.52097	49.73
2.53763	49.74
2.55430	49.76
2.57097	49.77
2.58763	49.79
2.60430	49.81
2.62097	49.81
2.63763	49.82
2.65430	49.83
2.67097	49.83
2.68763	49.84
2.70430	49.86
2.72097	49.84
2.73763	49.85
2.75430	49.87
2.77097	49.87
2.78763	49.87
2.80430	49.86
2.82097	49.85
2.83763	49.86
2.85430	49.87
2.87097	49.87
2.88763	49.90
2.90430	49.91
2.92097	49.91
2.93763	49.90
2.95430	49.91
2.97097	49.93
2.98763	49.96
3.00430	49.98
3.02097	50.00
3.03763	50.01
3.05430	50.01
3.07097	50.02
3.08763	50.02
3.10430	50.02
3.12097	50.03
3.13763	50.04
3.15430	50.04
3.17097	50.05
3.18763	50.06
3.20430	50.06
3.22097	50.07
3.23763	50.08
3.25430	50.10
3.27097	50.10
3.28763	50.09
3.30430	50.08
3.32097	50.08
3.33763	50.07
3.35430	50.08
3.37097	50.07
3.38763	50.07
3.40430	50.09
3.42097	50.08
3.43763	50.08
3.45430	50.08
3.47097	50.09
3.48763	50.10
3.50430	50.10
3.52097	50.10
3.53763	50.10
3.55430	50.10
3.57097	50.09
3.58763	50.09
3.60430	50.08
3.62097	50.07
3.63763	50.07
3.65430	50.08
3.67097	50.08
3.68763	50.08
3.70430	50.08
3.72097	50.08
3.73763	50.07
3.75430	50.07
3.77097	50.07
3.78763	50.09
3.80430	50.09
3.82097	50.10
3.83763	50.10
3.85430	50.10
3.87097	50.10
3.88763	50.09
3.90430	50.08
3.92097	50.07
3.93763	50.07
3.95430	50.06
3.97097	50.05
3.98763	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	99.98
0.02097	99.97
0.03763	99.98
0.05430	99.98
0.07097	99.98
0.08763	99.98
0.10430	99.98
0.12097	99.98
0.13763	99.98
0.15430	99.97
0.17097	99.98
0.18763	99.98
0.20430	99.98
0.22097	99.98
0.23763	99.98
0.25430	99.98
0.27097	99.98
0.28763	99.98
0.30430	99.98
0.32097	99.98
0.33763	99.98
0.35430	99.98
0.37097	99.98
0.38763	99.99
0.40430	99.99
0.42097	99.98
0.43763	99.98
0.45430	99.98
0.47097	99.98
0.48763	99.98
0.50430	99.98
0.52097	99.98
0.53763	99.98
0.55430	99.98
0.57097	99.99
0.58763	99.98
0.60430	99.98
0.62097	99.98
0.63763	99.98
0.65430	99.98
0.67097	99.98
0.68763	99.98
0.70430	99.99
0.72097	99.98
0.73763	99.98
0.75430	99.98
0.77097	99.98
0.78763	99.98
0.80430	99.99
0.82097	99.98
0.83763	99.99
0.85430	99.99
0.87097	99.99
0.88763	99.99
0.90430	99.98
0.92097	99.99
0.93763	99.99
0.95430	99.98
0.97097	99.99
0.98763	99.98
1.00430	99.98
1.02097	99.98
1.03763	99.99
1.05430	99.98
1.07097	99.99
1.08763	99.99
1.10430	99.99
1.12097	99.99
1.13763	99.99
1.15430	99.99
1.17097	99.98
1.18763	99.99
1.20430	99.99
1.22097	99.98
1.23763	99.98
1.25430	99.98
1.27097	99.99
1.28763	99.99
1.30430	99.98
1.32097	99.99
1.33763	99.98
1.35430	99.98
1.37097	99.98
1.38763	99.99
1.40430	99.99
1.42097	99.99
1.43763	99.98
1.45430	99.98
1.47097	99.99
1.48763	99.99
1.50430	99.98
1.52097	99.99
1.53763	99.98
1.55430	99.98
1.57097	99.98
1.58763	99.98
1.60430	99.98
1.62097	99.98
1.63763	99.99
1.65430	99.98
1.67097	99.97
1.68763	99.98
1.70430	99.99
1.72097	99.99
1.73763	99.98
1.75430	99.99
1.77097	99.98
1.78763	99.99
1.80430	99.99
1.82097	99.98
1.83763	99.99
1.85430	99.98
1.87097	99.99
1.88763	99.99
1.90430	99.98
1.92097	99.98
1.93763	99.99
1.95430	99.98
1.97097	99.98
1.98763	99.98
2.00430	99.98
2.02097	99.98
2.03763	99.98
2.05430	99.98
2.07097	99.98
2.08763	99.98
2.10430	99.98
2.12097	99.98
2.13763	99.98
2.15430	99.98
2.17097	99.98
2.18763	99.98
2.20430	99.97
2.22097	99.97
2.23763	99.97
2.25430	99.98
2.27097	99.97
2.28763	99.97
2.30430	99.97
2.32097	99.97
2.33763	99.97
2.35430	99.97
2.37097	99.97
2.38763	99.97
2.40430	99.97
2.42097	99.97
2.43763	99.97
2.45430	99.97
2.47097	99.97
2.48763	99.97
2.50430	99.97
2.52097	99.97
2.53763	99.97
2.55430	99.98
2.57097	99.97
2.58763	99.97
2.60430	99.98
2.62097	99.98
2.63763	99.98
2.65430	99.98
2.67097	99.98
2.68763	99.98
2.70430	99.98
2.72097	99.98
2.73763	99.98
2.75430	99.99
2.77097	99.99
2.78763	99.99
2.80430	99.99
2.82097	99.99
2.83763	100.00
2.85430	100.00
2.87097	100.00
2.88763	100.00
2.90430	100.00
2.92097	100.00
2.93763	100.00
2.95430	100.00
2.97097	100.01
2.98763	100.01
3.00430	100.01
3.02097	100.01
3.03763	100.01
3.05430	100.01
3.07097	100.02
3.08763	100.02
3.10430	100.01
3.12097	100.01
3.13763	100.02
3.15430	100.02
3.17097	100.02
3.18763	100.02
3.20430	100.02
3.22097	100.02
3.23763	100.03
3.25430	100.03
3.27097	100.02
3.28763	100.02
3.30430	100.03
3.32097	100.03
3.33763	100.03
3.35430	100.03
3.37097	100.03
3.38763	100.03
3.40430	100.03
3.42097	100.04
3.43763	100.04
3.45430	100.04
3.47097	100.03
3.48763	100.03
3.50430	100.04
3.52097	100.04
3.53763	100.04
3.55430	100.04
3.57097	100.04
3.58763	100.04
3.60430	100.04
3.62097	100.04
3.63763	100.04
3.65430	100.04
3.67097	100.04
3.68763	100.04
3.70430	100.04
3.72097	100.04
3.73763	100.04
3.75430	100.04
3.77097	100.04
3.78763	100.04
3.80430	100.04
3.82097	100.04
3.83763	100.04
3.85430	100.04
3.87097	100.04
3.88763	100.04
3.90430	100.04
3.92097	100.04
3.93763	100.04
3.95430	100.04
3.97097	100.04
3.98763	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	58.00
0.02097	55.93
0.03763	56.68
0.05430	58.80
0.07097	59.72
0.08763	58.16
0.10430	57.97
0.12097	58.01
0.13763	58.01
0.15430	58.01
0.17097	58.00
0.18763	58.00
0.20430	58.00
0.22097	58.00
0.23763	58.00
0.25430	58.00
0.27097	58.00
0.28763	58.00
0.30430	58.00
0.32097	58.00
0.33763	58.00
0.35430	58.00
0.37097	58.00
0.38763	58.00
0.40430	58.00
0.42097	58.00
0.43763	58.00
0.45430	58.00
0.47097	58.00
0.48763	58.00
0.50430	58.00
0.52097	58.00
0.53763	58.00
0.55430	58.00
0.57097	58.00
0.58763	58.00
0.60430	58.00
0.62097	58.00
0.63763	58.00
0.65430	58.00
0.67097	58.00
0.68763	58.00
0.70430	58.00
0.72097	58.00
0.73763	58.00
0.75430	58.00
0.77097	58.00
0.78763	58.00
0.80430	58.00
0.82097	58.00
0.83763	58.00
0.85430	58.00
0.87097	58.00
0.88763	58.00
0.90430	58.00
0.92097	58.00
0.93763	58.00
0.95430	58.00
0.97097	58.00
0.98763	58.00
1.00430	58.00
1.02097	58.00
1.03763	58.00
1.05430	58.00
1.07097	58.00
1.08763	58.00
1.10430	58.00
1.12097	58.00
1.13763	58.00
1.15430	58.00
1.17097	58.00
1.18763	58.00
1.20430	58.00
1.22097	58.00
1.23763	58.00
1.25430	58.00
1.27097	58.00
1.28763	58.00
1.30430	58.00
1.32097	58.00
1.33763	58.00
1.35430	58.00
1.37097	58.00
1.38763	58.00
1.40430	58.00
1.42097	58.00
1.43763	58.00
1.45430	58.00
1.47097	58.00
1.48763	58.00
1.50430	58.00
1.52097	58.00
1.53763	58.00
1.55430	58.00
1.57097	58.00
1.58763	58.00
1.60430	58.00
1.62097	58.00
1.63763	58.00
1.65430	58.00
1.67097	58.01
1.68763	58.00
1.70430	58.00
1.72097	58.00
1.73763	58.00
1.75430	58.00
1.77097	58.00
1.78763	58.00
1.80430	58.00
1.82097	58.00
1.83763	58.00
1.85430	58.00
1.87097	58.00
1.88763	58.00
1.90430	58.00
1.92097	58.00
1.93763	58.00
1.95430	58.00
1.97097	58.00
1.98763	58.00
2.00430	58.00
2.02097	58.00
2.03763	58.00
2.05430	58.00
2.07097	58.00
2.08763	58.00
2.10430	58.00
2.12097	58.00
2.13763	58.00
2.15430	58.00
2.17097	58.00
2.18763	58.00
2.20430	58.00
2.22097	58.00
2.23763	58.00
2.25430	58.00
2.27097	58.00
2.28763	58.00
2.30430	58.00
2.32097	58.00
2.33763	58.00
2.35430	58.00
2.37097	58.00
2.38763	57.99
2.40430	57.99
2.42097	58.00
2.43763	58.00
2.45430	58.00
2.47097	58.00
2.48763	58.00
2.50430	57.98
2.52097	57.99
2.53763	58.00
2.55430	58.00
2.57097	58.00
2.58763	58.00
2.60430	58.00
2.62097	58.00
2.63763	58.00
2.65430	58.00
2.67097	58.00
2.68763	58.00
2.70430	58.00
2.72097	58.00
2.73763	58.00
2.75430	58.00
2.77097	58.00
2.78763	58.00
2.80430	58.00
2.82097	58.00
2.83763	58.00
2.85430	58.00
2.87097	58.00
2.88763	58.00
2.90430	58.00
2.92097	58.00
2.93763	58.00
2.95430	58.00
2.97097	58.00
2.98763	58.00
3.00430	58.00
3.02097	58.00
3.03763	58.00
3.05430	58.00
3.07097	58.00
3.08763	58.00
3.10430	58.00
3.12097	58.00
3.13763	58.00
3.15430	58.00
3.17097	58.00
3.18763	58.00
3.20430	58.00
3.22097	58.00
3.23763	58.00
3.25430	58.00
3.27097	58.00
3.28763	58.00
3.30430	58.00
3.32097	58.00
3.33763	58.00
3.35430	58.00
3.37097	58.00
3.38763	58.00
3.40430	58.00
3.42097	58.00
3.43763	58.00
3.45430	58.00
3.47097	58.00
3.48763	58.00
3.50430	58.00
3.52097	58.00
3.53763	58.00
3.55430	58.00
3.57097	58.00
3.58763	58.00
3.60430	58.00
3.62097	58.00
3.63763	58.00
3.65430	58.00
3.67097	58.00
3.68763	58.00
3.70430	58.00
3.72097	58.00
3.73763	58.00
3.75430	58.00
3.77097	58.00
3.78763	58.00
3.80430	58.00
3.82097	58.00
3.83763	58.00
3.85430	58.00
3.87097	58.00
3.88763	58.00
3.90430	58.00
3.92097	58.00
3.93763	58.00
3.95430	58.00
3.97097	58.00
3.98763	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	34.52
0.02097	34.56
0.03763	34.55
0.05430	34.55
0.07097	34.50
0.08763	34.52
0.10430	34.52
0.12097	34.52
0.13763	34.52
0.15430	34.51
0.17097	34.51
0.18763	34.52
0.20430	34.52
0.22097	34.52
0.23763	34.52
0.25430	34.51
0.27097	34.52
0.28763	34.52
0.30430	34.52
0.32097	34.52
0.33763	34.52
0.35430	34.52
0.37097	34.52
0.38763	34.52
0.40430	34.52
0.42097	34.52
0.43763	34.52
0.45430	34.52
0.47097	34.52
0.48763	34.52
0.50430	34.52
0.52097	34.52
0.53763	34.51
0.55430	34.52
0.57097	34.53
0.58763	34.52
0.60430	34.52
0.62097	34.51
0.63763	34.52
0.65430	34.52
0.67097	34.52
0.68763	34.52
0.70430	34.52
0.72097	34.52
0.73763	34.52
0.75430	34.52
0.77097	34.52
0.78763	34.52
0.80430	34.52
0.82097	34.52
0.83763	34.52
0.85430	34.52
0.87097	34.52
0.88763	34.52
0.90430	34.52
0.92097	34.53
0.93763	34.52
0.95430	34.52
0.97097	34.51
0.98763	34.52
1.00430	34.51
1.02097	34.52
1.03763	34.51
1.05430	34.52
1.07097	34.51
1.08763	34.51
1.10430	34.52
1.12097	34.52
1.13763	34.53
1.15430	34.53
1.17097	34.52
1.18763	34.52
1.20430	34.52
1.22097	34.51
1.23763	34.52
1.25430	34.52
1.27097	34.52
1.28763	34.52
1.30430	34.51
1.32097	34.52
1.33763	34.52
1.35430	34.52
1.37097	34.52
1.38763	34.52
1.40430	34.52
1.42097	34.52
1.43763	34.52
1.45430	34.52
1.47097	34.52
1.48763	34.53
1.50430	34.52
1.52097	34.52
1.53763	34.52
1.55430	34.52
1.57097	34.52
1.58763	34.52
1.60430	34.52
1.62097	34.52
1.63763	34.52
1.65430	34.51
1.67097	34.52
1.68763	34.52
1.70430	34.52
1.72097	34.52
1.73763	34.52
1.75430	34.52
1.77097	34.52
1.78763	34.52
1.80430	34.52
1.82097	34.52
1.83763	34.51
1.85430	34.52
1.87097	34.52
1.88763	34.52
1.90430	34.52
1.92097	34.52
1.93763	34.52
1.95430	34.52
1.97097	34.52
1.98763	34.52
2.00430	34.51
2.02097	34.52
2.03763	34.51
2.05430	34.52
2.07097	34.52
2.08763	34.52
2.10430	34.52
2.12097	34.52
2.13763	34.52
2.15430	34.52
2.17097	34.52
2.18763	34.52
2.20430	34.52
2.22097	34.52
2.23763	34.52
2.25430	34.52
2.27097	34.52
2.28763	34.52
2.30430	34.52
2.32097	34.52
2.33763	34.52
2.35430	34.52
2.37097	34.51
2.38763	34.52
2.40430	34.52
2.42097	34.52
2.43763	34.51
2.45430	34.52
2.47097	34.52
2.48763	34.53
2.50430	34.60
2.52097	34.52
2.53763	34.52
2.55430	34.52
2.57097	34.52
2.58763	34.52
2.60430	34.52
2.62097	34.52
2.63763	34.52
2.65430	34.52
2.67097	34.52
2.68763	34.52
2.70430	34.52
2.72097	34.51
2.73763	34.52
2.75430	34.53
2.77097	34.52
2.78763	34.52
2.80430	34.52
2.82097	34.53
2.83763	34.52
2.85430	34.52
2.87097	34.52
2.88763	34.51
2.90430	34.52
2.92097	34.52
2.93763	34.52
2.95430	34.52
2.97097	34.52
2.98763	34.52
3.00430	34.51
3.02097	34.52
3.03763	34.52
3.05430	34.51
3.07097	34.51
3.08763	34.52
3.10430	34.52
3.12097	34.52
3.13763	34.52
3.15430	34.52
3.17097	34.52
3.18763	34.52
3.20430	34.52
3.22097	34.52
3.23763	34.52
3.25430	34.52
3.27097	34.52
3.28763	34.52
3.30430	34.52
3.32097	34.52
3.33763	34.52
3.35430	34.52
3.37097	34.52
3.38763	34.52
3.40430	34.52
3.42097	34.52
3.43763	34.52
3.45430	34.52
3.47097	34.52
3.48763	34.52
3.50430	34.52
3.52097	34.52
3.53763	34.52
3.55430	34.52
3.57097	34.52
3.58763	34.52
3.60430	34.52
3.62097	34.51
3.63763	34.52
3.65430	34.52
3.67097	34.52
3.68763	34.52
3.70430	34.52
3.72097	34.52
3.73763	34.52
3.75430	34.52
3.77097	34.52
3.78763	34.52
3.80430	34.52
3.82097	34.52
3.83763	34.52
3.85430	34.52
3.87097	34.52
3.88763	34.52
3.90430	34.52
3.92097	34.52
3.93763	34.52
3.95430	34.52
3.97097	34.52
3.98763	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	5.53
0.02097	5.29
0.03763	5.38
0.05430	5.62
0.07097	5.73
0.08763	5.55
0.10430	5.53
0.12097	5.53
0.13763	5.53
0.15430	5.53
0.17097	5.53
0.18763	5.53
0.20430	5.53
0.22097	5.53
0.23763	5.53
0.25430	5.53
0.27097	5.53
0.28763	5.53
0.30430	5.53
0.32097	5.53
0.33763	5.53
0.35430	5.53
0.37097	5.53
0.38763	5.53
0.40430	5.53
0.42097	5.53
0.43763	5.53
0.45430	5.53
0.47097	5.53
0.48763	5.53
0.50430	5.53
0.52097	5.53
0.53763	5.53
0.55430	5.53
0.57097	5.53
0.58763	5.53
0.60430	5.53
0.62097	5.53
0.63763	5.53
0.65430	5.53
0.67097	5.53
0.68763	5.53
0.70430	5.53
0.72097	5.53
0.73763	5.53
0.75430	5.53
0.77097	5.53
0.78763	5.53
0.80430	5.53
0.82097	5.53
0.83763	5.53
0.85430	5.53
0.87097	5.53
0.88763	5.53
0.90430	5.53
0.92097	5.53
0.93763	5.53
0.95430	5.53
0.97097	5.53
0.98763	5.53
1.00430	5.53
1.02097	5.53
1.03763	5.53
1.05430	5.53
1.07097	5.53
1.08763	5.53
1.10430	5.53
1.12097	5.53
1.13763	5.53
1.15430	5.53
1.17097	5.53
1.18763	5.53
1.20430	5.53
1.22097	5.53
1.23763	5.53
1.25430	5.53
1.27097	5.53
1.28763	5.53
1.30430	5.53
1.32097	5.53
1.33763	5.53
1.35430	5.53
1.37097	5.53
1.38763	5.53
1.40430	5.53
1.42097	5.53
1.43763	5.53
1.45430	5.53
1.47097	5.53
1.48763	5.53
1.50430	5.53
1.52097	5.53
1.53763	5.53
1.55430	5.53
1.57097	5.53
1.58763	5.53
1.60430	5.53
1.62097	5.53
1.63763	5.52
1.65430	5.51
1.67097	5.50
1.68763	5.49
1.70430	5.48
1.72097	5.47
1.73763	5.46
1.75430	5.45
1.77097	5.44
1.78763	5.43
1.80430	5.42
1.82097	5.41
1.83763	5.40
1.85430	5.39
1.87097	5.38
1.88763	5.37
1.90430	5.36
1.92097	5.35
1.93763	5.34
1.95430	5.33
1.97097	5.32
1.98763	5.31
2.00430	5.30
2.02097	5.29
2.03763	5.28
2.05430	5.27
2.07097	5.26
2.08763	5.25
2.10430	5.24
2.12097	5.23
2.13763	5.22
2.15430	5.21
2.17097	5.21
2.18763	5.20
2.20430	5.19
2.22097	5.18
2.23763	5.17
2.25430	5.16
2.27097	5.15
2.28763	5.14
2.30430	5.13
2.32097	5.12
2.33763	5.11
2.35430	5.10
2.37097	5.10
2.38763	5.10
2.40430	5.10
2.42097	5.10
2.43763	5.10
2.45430	5.10
2.47097	5.10
2.48763	5.09
2.50430	5.09
2.52097	5.09
2.53763	5.09
2.55430	5.09
2.57097	5.09
2.58763	5.09
2.60430	5.09
2.62097	5.09
2.63763	5.09
2.65430	5.09
2.67097	5.09
2.68763	5.09
2.70430	5.09
2.72097	5.09
2.73763	5.09
2.75430	5.09
2.77097	5.09
2.78763	5.09
2.80430	5.09
2.82097	5.09
2.83763	5.09
2.85430	5.09
2.87097	5.09
2.88763	5.09
2.90430	5.09
2.92097	5.09
2.93763	5.09
2.95430	5.09
2.97097	5.09
2.98763	5.09
3.00430	5.09
3.02097	5.09
3.03763	5.09
3.05430	5.09
3.07097	5.09
3.08763	5.09
3.10430	5.09
3.12097	5.09
3.13763	5.09
3.15430	5.09
3.17097	5.09
3.18763	5.09
3.20430	5.09
3.22097	5.08
3.23763	5.08
3.25430	5.08
3.27097	5.08
3.28763	5.08
3.30430	5.08
3.32097	5.08
3.33763	5.08
3.35430	5.08
3.37097	5.08
3.38763	5.08
3.40430	5.08
3.42097	5.08
3.43763	5.08
3.45430	5.08
3.47097	5.08
3.48763	5.08
3.50430	5.08
3.52097	5.08
3.53763	5.08
3.55430	5.08
3.57097	5.08
3.58763	5.08
3.60430	5.08
3.62097	5.08
3.63763	5.08
3.65430	5.08
3.67097	5.08
3.68763	5.08
3.70430	5.08
3.72097	5.08
3.73763	5.08
3.75430	5.09
3.77097	5.08
3.78763	5.08
3.80430	5.08
3.82097	5.08
3.83763	5.08
3.85430	5.08
3.87097	5.08
3.88763	5.08
3.90430	5.08
3.92097	5.08
3.93763	5.09
3.95430	5.09
3.97097	5.09
3.98763	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	39.01
0.02097	37.65
0.03763	38.15
0.05430	39.54
0.07097	40.14
0.08763	39.12
0.10430	39.00
0.12097	39.02
0.13763	39.02
0.15430	39.02
0.17097	39.02
0.18763	39.02
0.20430	39.02
0.22097	39.02
0.23763	39.02
0.25430	39.02
0.27097	39.02
0.28763	39.02
0.30430	39.02
0.32097	39.02
0.33763	39.02
0.35430	39.02
0.37097	39.02
0.38763	39.02
0.40430	39.02
0.42097	39.02
0.43763	39.02
0.45430	39.02
0.47097	39.02
0.48763	39.02
0.50430	39.02
0.52097	39.02
0.53763	39.02
0.55430	39.02
0.57097	39.02
0.58763	39.02
0.60430	39.02
0.62097	39.02
0.63763	39.02
0.65430	39.02
0.67097	39.02
0.68763	39.02
0.70430	39.02
0.72097	39.02
0.73763	39.02
0.75430	39.02
0.77097	39.02
0.78763	39.02
0.80430	39.02
0.82097	39.02
0.83763	39.02
0.85430	39.02
0.87097	39.02
0.88763	39.02
0.90430	39.02
0.92097	39.02
0.93763	39.02
0.95430	39.02
0.97097	39.02
0.98763	39.02
1.00430	39.02
1.02097	39.02
1.03763	39.02
1.05430	39.02
1.07097	39.02
1.08763	39.02
1.10430	39.02
1.12097	39.02
1.13763	39.02
1.15430	39.02
1.17097	39.02
1.18763	39.02
1.20430	39.02
1.22097	39.02
1.23763	39.02
1.25430	39.02
1.27097	39.02
1.28763	39.02
1.30430	39.02
1.32097	39.02
1.33763	39.02
1.35430	39.02
1.37097	39.02
1.38763	39.02
1.40430	39.02
1.42097	39.02
1.43763	39.02
1.45430	39.02
1.47097	39.02
1.48763	39.02
1.50430	39.02
1.52097	39.02
1.53763	39.02
1.55430	39.02
1.57097	39.02
1.58763	39.02
1.60430	39.01
1.62097	39.01
1.63763	38.99
1.65430	38.97
1.67097	38.94
1.68763	38.90
1.70430	38.87
1.72097	38.83
1.73763	38.80
1.75430	38.77
1.77097	38.74
1.78763	38.71
1.80430	38.68
1.82097	38.65
1.83763	38.62
1.85430	38.58
1.87097	38.55
1.88763	38.52
1.90430	38.49
1.92097	38.46
1.93763	38.43
1.95430	38.40
1.97097	38.37
1.98763	38.34
2.00430	38.31
2.02097	38.28
2.03763	38.25
2.05430	38.22
2.07097	38.19
2.08763	38.16
2.10430	38.13
2.12097	38.10
2.13763	38.07
2.15430	38.04
2.17097	38.01
2.18763	37.98
2.20430	37.95
2.22097	37.92
2.23763	37.89
2.25430	37.86
2.27097	37.83
2.28763	37.81
2.30430	37.77
2.32097	37.74
2.33763	37.71
2.35430	37.69
2.37097	37.67
2.38763	37.66
2.40430	37.66
2.42097	37.66
2.43763	37.66
2.45430	37.66
2.47097	37.66
2.48763	37.66
2.50430	37.65
2.52097	37.65
2.53763	37.66
2.55430	37.66
2.57097	37.65
2.58763	37.65
2.60430	37.65
2.62097	37.65
2.63763	37.65
2.65430	37.65
2.67097	37.65
2.68763	37.65
2.70430	37.65
2.72097	37.65
2.73763	37.65
2.75430	37.65
2.77097	37.65
2.78763	37.65
2.80430	37.65
2.82097	37.65
2.83763	37.65
2.85430	37.65
2.87097	37.65
2.88763	37.64
2.90430	37.64
2.92097	37.64
2.93763	37.64
2.95430	37.64
2.97097	37.64
2.98763	37.64
3.00430	37.64
3.02097	37.64
3.03763	37.63
3.05430	37.63
3.07097	37.63
3.08763	37.63
3.10430	37.63
3.12097	37.63
3.13763	37.63
3.15430	37.63
3.17097	37.63
3.18763	37.63
3.20430	37.63
3.22097	37.63
3.23763	37.63
3.25430	37.63
3.27097	37.63
3.28763	37.63
3.30430	37.63
3.32097	37.63
3.33763	37.63
3.35430	37.63
3.37097	37.63
3.38763	37.63
3.40430	37.63
3.42097	37.63
3.43763	37.63
3.45430	37.63
3.47097	37.63
3.48763	37.63
3.50430	37.63
3.52097	37.63
3.53763	37.63
3.55430	37.63
3.57097	37.63
3.58763	37.63
3.60430	37.63
3.62097	37.63
3.63763	37.63
3.65430	37.63
3.67097	37.63
3.68763	37.63
3.70430	37.63
3.72097	37.63
3.73763	37.63
3.75430	37.63
3.77097	37.63
3.78763	37.63
3.80430	37.63
3.82097	37.63
3.83763	37.63
3.85430	37.63
3.87097	37.63
3.88763	37.63
3.90430	37.63
3.92097	37.63
3.93763	37.63
3.95430	37.63
3.97097	37.63
3.98763	37.63

