[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_071.gcd
Output Date	3/17/2023
Output Time	12:04:55 PM

[File Information]
Type	Data File
Generated	3/14/2023 11:20:31 PM
Generated by	System Administrator
Modified	3/14/2023 11:27:08 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 11:23:08 PM
Sample Type	0:Unknown
Level	0
Sample Name	071
Sample ID	071
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	70
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_071.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.479	1.333	1.512	1499	452	3.317	10.580	   	1	CO	0.000	6484	23.132	0.613	0.000	0.000	0	0	1.114	1.114
2	1.571	1.538	1.626	19786	10067	1.965	382.579	   	2	CH4	0.062	11611	12.918	1.138	1.391	0.000	0	0	40.273	40.273
3	1.996	1.941	2.341	2218540	1055845	2.101	556.793	   	3	CO2	0.349	17306	8.667	1.342	7.147	5.640	0	0	58.613	58.613

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.345	2.510	2139	740	2.889	0.000	   			0.000	12018	12.482	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.576	891	333	2.677	0.000	 V 			0.027	8837	16.974	0.000	0.669	0.000	0	0	0.000	0.000
3	2.612	2.576	2.686	649	155	4.182	0.000	 V 			0.061	4356	34.432	0.000	0.634	2.278	0	0	0.000	0.000
4	2.880	2.711	3.129	58265	14716	3.959	1.488	S  	1	N2O	0.170	12566	11.937	1.551	2.050	2.780	0	0	100.000	100.000
5	3.118	3.104	3.126	36	48	0.756	0.000	T  	2	SF6	0.267	268245	0.559	0.749	3.758	1.570	0	0	0.000	0.000
6	3.338	3.133	3.995	20680	686	30.144	0.000	   	2	SF6	0.356	252	595.737	2.054	0.508	1.335	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.479	1499	452	10.580	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	1.114	1.114
2	CH4	1.571	19786	10067	382.579	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	40.273	40.273
3	CO2	1.996	2218540	1055845	556.793	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	58.613	58.613
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	58265	14716	1.488	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.338	20716	734	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	8
0.00533	3
0.00900	-0
0.01267	2
0.01633	7
0.02000	15
0.02367	19
0.02733	19
0.03100	15
0.03467	12
0.03833	5
0.04200	-3
0.04567	-8
0.04933	-14
0.05300	-11
0.05667	-10
0.06033	-9
0.06400	-7
0.06767	-7
0.07133	-8
0.07500	-6
0.07867	-3
0.08233	3
0.08600	8
0.08967	12
0.09333	19
0.09700	25
0.10067	22
0.10433	13
0.10800	2
0.11167	-11
0.11533	-16
0.11900	-15
0.12267	-13
0.12633	-12
0.13000	-11
0.13367	-7
0.13733	1
0.14100	6
0.14467	5
0.14833	-1
0.15200	-3
0.15567	-3
0.15933	-2
0.16300	-1
0.16667	3
0.17033	5
0.17400	4
0.17767	3
0.18133	2
0.18500	-1
0.18867	-2
0.19233	1
0.19600	2
0.19967	-4
0.20333	-12
0.20700	-16
0.21067	-14
0.21433	-8
0.21800	-5
0.22167	-1
0.22533	4
0.22900	8
0.23267	13
0.23633	23
0.24000	30
0.24367	31
0.24733	29
0.25100	34
0.25467	43
0.25833	52
0.26200	59
0.26567	64
0.26933	62
0.27300	57
0.27667	52
0.28033	46
0.28400	41
0.28767	38
0.29133	37
0.29500	33
0.29867	28
0.30233	24
0.30600	23
0.30967	24
0.31333	28
0.31700	31
0.32067	36
0.32433	46
0.32800	55
0.33167	57
0.33533	53
0.33900	45
0.34267	35
0.34633	31
0.35000	34
0.35367	42
0.35733	48
0.36100	48
0.36467	49
0.36833	49
0.37200	48
0.37567	47
0.37933	47
0.38300	47
0.38667	42
0.39033	34
0.39400	25
0.39767	16
0.40133	10
0.40500	10
0.40867	16
0.41233	18
0.41600	23
0.41967	26
0.42333	27
0.42700	24
0.43067	18
0.43433	10
0.43800	2
0.44167	-2
0.44533	-4
0.44900	0
0.45267	6
0.45633	6
0.46000	3
0.46367	0
0.46733	2
0.47100	7
0.47467	5
0.47833	-4
0.48200	-6
0.48567	-8
0.48933	-13
0.49300	-16
0.49667	-20
0.50033	-22
0.50400	-19
0.50767	-9
0.51133	-1
0.51500	7
0.51867	15
0.52233	21
0.52600	21
0.52967	12
0.53333	-1
0.53700	-11
0.54067	-16
0.54433	-17
0.54800	-12
0.55167	-7
0.55533	2
0.55900	8
0.56267	10
0.56633	10
0.57000	13
0.57367	17
0.57733	20
0.58100	22
0.58467	17
0.58833	8
0.59200	-0
0.59567	-4
0.59933	-3
0.60300	4
0.60667	14
0.61033	20
0.61400	18
0.61767	11
0.62133	2
0.62500	-3
0.62867	-1
0.63233	0
0.63600	1
0.63967	2
0.64333	2
0.64700	1
0.65067	-4
0.65433	-11
0.65800	-18
0.66167	-18
0.66533	-17
0.66900	-14
0.67267	-10
0.67633	-2
0.68000	5
0.68367	6
0.68733	2
0.69100	-3
0.69467	-8
0.69833	-10
0.70200	-11
0.70567	-12
0.70933	-11
0.71300	-7
0.71667	-6
0.72033	-9
0.72400	-9
0.72767	-2
0.73133	6
0.73500	10
0.73867	8
0.74233	5
0.74600	1
0.74967	0
0.75333	0
0.75700	-1
0.76067	-2
0.76433	-2
0.76800	2
0.77167	2
0.77533	-6
0.77900	-20
0.78267	-31
0.78633	-32
0.79000	-26
0.79367	-19
0.79733	-13
0.80100	-9
0.80467	2
0.80833	12
0.81200	21
0.81567	22
0.81933	15
0.82300	3
0.82667	-11
0.83033	-22
0.83400	-24
0.83767	-22
0.84133	-18
0.84500	-13
0.84867	-12
0.85233	-17
0.85600	-22
0.85967	-20
0.86333	-21
0.86700	-22
0.87067	-23
0.87433	-20
0.87800	-16
0.88167	-13
0.88533	-8
0.88900	-6
0.89267	-5
0.89633	-8
0.90000	-12
0.90367	-17
0.90733	-18
0.91100	-13
0.91467	-9
0.91833	-8
0.92200	-12
0.92567	-17
0.92933	-16
0.93300	-18
0.93667	-15
0.94033	-9
0.94400	-8
0.94767	-9
0.95133	-6
0.95500	3
0.95867	7
0.96233	8
0.96600	4
0.96967	-2
0.97333	-5
0.97700	-8
0.98067	-12
0.98433	-16
0.98800	-20
0.99167	-23
0.99533	-24
0.99900	-24
1.00267	-23
1.00633	-18
1.01000	-12
1.01367	-11
1.01733	-8
1.02100	-5
1.02467	-4
1.02833	-6
1.03200	-8
1.03567	-8
1.03933	-2
1.04300	5
1.04667	10
1.05033	12
1.05400	15
1.05767	22
1.06133	30
1.06500	37
1.06867	32
1.07233	16
1.07600	1
1.07967	-13
1.08333	-25
1.08700	-37
1.09067	-45
1.09433	-47
1.09800	-45
1.10167	-37
1.10533	-26
1.10900	-16
1.11267	-12
1.11633	-8
1.12000	-3
1.12367	-1
1.12733	1
1.13100	5
1.13467	1
1.13833	-6
1.14200	-10
1.14567	-12
1.14933	-12
1.15300	-4
1.15667	6
1.16033	12
1.16400	17
1.16767	23
1.17133	28
1.17500	29
1.17867	28
1.18233	28
1.18600	26
1.18967	23
1.19333	17
1.19700	5
1.20067	-4
1.20433	-8
1.20800	-6
1.21167	1
1.21533	10
1.21900	16
1.22267	19
1.22633	21
1.23000	22
1.23367	23
1.23733	20
1.24100	19
1.24467	20
1.24833	22
1.25200	22
1.25567	18
1.25933	11
1.26300	3
1.26667	0
1.27033	4
1.27400	7
1.27767	8
1.28133	7
1.28500	7
1.28867	7
1.29233	9
1.29600	12
1.29967	14
1.30333	16
1.30700	21
1.31067	23
1.31433	19
1.31800	13
1.32167	7
1.32533	4
1.32900	6
1.33267	9
1.33633	9
1.34000	8
1.34367	10
1.34733	13
1.35100	14
1.35467	16
1.35833	17
1.36200	19
1.36567	17
1.36933	12
1.37300	8
1.37667	4
1.38033	1
1.38400	4
1.38767	10
1.39133	11
1.39500	15
1.39867	18
1.40233	20
1.40600	17
1.40967	11
1.41333	6
1.41700	5
1.42067	3
1.42433	-3
1.42800	-9
1.43167	-13
1.43533	-16
1.43900	-12
1.44267	20
1.44633	113
1.45000	227
1.45367	297
1.45733	322
1.46100	326
1.46467	318
1.46833	305
1.47200	305
1.47567	325
1.47933	347
1.48300	335
1.48667	286
1.49033	207
1.49400	120
1.49767	38
1.50133	-29
1.50500	-79
1.50867	-113
1.51233	-131
1.51600	-136
1.51967	-137
1.52333	-135
1.52700	-139
1.53067	-144
1.53433	-143
1.53800	-95
1.54167	145
1.54533	851
1.54900	2220
1.55267	4102
1.55633	6088
1.56000	7817
1.56367	9114
1.56733	9886
1.57100	10000
1.57467	9354
1.57833	8056
1.58200	6423
1.58567	4797
1.58933	3404
1.59300	2325
1.59667	1544
1.60033	1002
1.60400	640
1.60767	398
1.61133	235
1.61500	129
1.61867	57
1.62233	9
1.62600	-22
1.62967	-38
1.63333	-40
1.63700	-37
1.64067	-31
1.64433	-26
1.64800	-36
1.65167	-54
1.65533	-69
1.65900	-72
1.66267	-71
1.66633	-67
1.67000	-61
1.67367	-56
1.67733	-55
1.68100	-52
1.68467	-53
1.68833	-60
1.69200	-63
1.69567	-66
1.69933	-66
1.70300	-62
1.70667	-56
1.71033	-50
1.71400	-45
1.71767	-41
1.72133	-40
1.72500	-39
1.72867	-36
1.73233	-33
1.73600	-36
1.73967	-36
1.74333	-37
1.74700	-39
1.75067	-39
1.75433	-40
1.75800	-43
1.76167	-45
1.76533	-43
1.76900	-41
1.77267	-40
1.77633	-36
1.78000	-33
1.78367	-39
1.78733	-46
1.79100	-49
1.79467	-47
1.79833	-38
1.80200	-25
1.80567	-18
1.80933	-14
1.81300	-11
1.81667	-12
1.82033	-17
1.82400	-24
1.82767	-27
1.83133	-27
1.83500	-27
1.83867	-28
1.84233	-30
1.84600	-28
1.84967	-25
1.85333	-23
1.85700	-20
1.86067	-15
1.86433	-6
1.86800	0
1.87167	-3
1.87533	-12
1.87900	-20
1.88267	-23
1.88633	-27
1.89000	-35
1.89367	-39
1.89733	-39
1.90100	-44
1.90467	-47
1.90833	-43
1.91200	-41
1.91567	-40
1.91933	-39
1.92300	-37
1.92667	-35
1.93033	-35
1.93400	-30
1.93767	-23
1.94133	-15
1.94500	-4
1.94867	1
1.95233	10
1.95600	116
1.95967	803
1.96333	4190
1.96700	16833
1.97067	52919
1.97433	132336
1.97800	268260
1.98167	452741
1.98533	656292
1.98900	842620
1.99267	982200
1.99633	1055876
2.00000	1055178
2.00367	983906
2.00733	858856
2.01100	705259
2.01467	548834
2.01833	408680
2.02200	294314
2.02567	207169
2.02933	143946
2.03300	99604
2.03667	69180
2.04033	48573
2.04400	34688
2.04767	25324
2.05133	18959
2.05500	14573
2.05867	11500
2.06233	9305
2.06600	7701
2.06967	6502
2.07333	5587
2.07700	4873
2.08067	4304
2.08433	3844
2.08800	3463
2.09167	3146
2.09533	2878
2.09900	2649
2.10267	2448
2.10633	2272
2.11000	2116
2.11367	1977
2.11733	1847
2.12100	1732
2.12467	1634
2.12833	1547
2.13200	1467
2.13567	1394
2.13933	1327
2.14300	1267
2.14667	1214
2.15033	1165
2.15400	1114
2.15767	1063
2.16133	1012
2.16500	967
2.16867	931
2.17233	897
2.17600	863
2.17967	834
2.18333	810
2.18700	786
2.19067	761
2.19433	740
2.19800	729
2.20167	718
2.20533	698
2.20900	672
2.21267	644
2.21633	621
2.22000	602
2.22367	583
2.22733	565
2.23100	550
2.23467	535
2.23833	520
2.24200	504
2.24567	490
2.24933	478
2.25300	470
2.25667	469
2.26033	463
2.26400	455
2.26767	447
2.27133	438
2.27500	436
2.27867	439
2.28233	438
2.28600	426
2.28967	408
2.29333	392
2.29700	379
2.30067	369
2.30433	365
2.30800	366
2.31167	364
2.31533	360
2.31900	352
2.32267	340
2.32633	329
2.33000	321
2.33367	319
2.33733	319
2.34100	316
2.34467	312
2.34833	307
2.35200	307
2.35567	312
2.35933	316
2.36300	318
2.36667	325
2.37033	330
2.37400	327
2.37767	320
2.38133	314
2.38500	310
2.38867	307
2.39233	303
2.39600	294
2.39967	285
2.40333	278
2.40700	274
2.41067	274
2.41433	273
2.41800	267
2.42167	263
2.42533	261
2.42900	262
2.43267	269
2.43633	274
2.44000	277
2.44367	276
2.44733	270
2.45100	264
2.45467	260
2.45833	258
2.46200	259
2.46567	256
2.46933	248
2.47300	239
2.47667	230
2.48033	225
2.48400	224
2.48767	222
2.49133	218
2.49500	214
2.49867	215
2.50233	218
2.50600	222
2.50967	225
2.51333	223
2.51700	220
2.52067	220
2.52433	225
2.52800	225
2.53167	223
2.53533	227
2.53900	231
2.54267	233
2.54633	231
2.55000	226
2.55367	221
2.55733	219
2.56100	213
2.56467	212
2.56833	208
2.57200	204
2.57567	199
2.57933	195
2.58300	190
2.58667	186
2.59033	181
2.59400	176
2.59767	172
2.60133	173
2.60500	177
2.60867	181
2.61233	180
2.61600	177
2.61967	175
2.62333	174
2.62700	176
2.63067	180
2.63433	183
2.63800	184
2.64167	187
2.64533	191
2.64900	195
2.65267	200
2.65633	203
2.66000	201
2.66367	194
2.66733	187
2.67100	186
2.67467	181
2.67833	173
2.68200	173
2.68567	176
2.68933	178
2.69300	175
2.69667	171
2.70033	168
2.70400	169
2.70767	177
2.71133	188
2.71500	194
2.71867	191
2.72233	184
2.72600	178
2.72967	179
2.73333	181
2.73700	178
2.74067	172
2.74433	168
2.74800	170
2.75167	174
2.75533	178
2.75900	177
2.76267	170
2.76633	164
2.77000	161
2.77367	160
2.77733	159
2.78100	156
2.78467	151
2.78833	149
2.79200	151
2.79567	153
2.79933	150
2.80300	152
2.80667	153
2.81033	151
2.81400	149
2.81767	152
2.82133	155
2.82500	157
2.82867	159
2.83233	165
2.83600	167
2.83967	165
2.84333	165
2.84700	166
2.85067	172
2.85433	178
2.85800	179
2.86167	176
2.86533	171
2.86900	167
2.87267	166
2.87633	164
2.88000	160
2.88367	155
2.88733	155
2.89100	158
2.89467	158
2.89833	161
2.90200	168
2.90567	173
2.90933	170
2.91300	162
2.91667	152
2.92033	141
2.92400	134
2.92767	132
2.93133	132
2.93500	135
2.93867	143
2.94233	154
2.94600	163
2.94967	172
2.95333	181
2.95700	185
2.96067	176
2.96433	160
2.96800	150
2.97167	143
2.97533	141
2.97900	139
2.98267	132
2.98633	123
2.99000	115
2.99367	112
2.99733	116
3.00100	126
3.00467	131
3.00833	126
3.01200	122
3.01567	120
3.01933	118
3.02300	123
3.02667	133
3.03033	139
3.03400	144
3.03767	150
3.04133	152
3.04500	152
3.04867	147
3.05233	136
3.05600	122
3.05967	116
3.06333	117
3.06700	125
3.07067	135
3.07433	135
3.07800	130
3.08167	126
3.08533	122
3.08900	118
3.09267	116
3.09633	117
3.10000	125
3.10367	143
3.10733	161
3.11100	171
3.11467	174
3.11833	170
3.12200	164
3.12567	158
3.12933	156
3.13300	157
3.13667	152
3.14033	144
3.14400	135
3.14767	123
3.15133	110
3.15500	102
3.15867	102
3.16233	105
3.16600	106
3.16967	105
3.17333	102
3.17700	98
3.18067	95
3.18433	95
3.18800	101
3.19167	107
3.19533	111
3.19900	114
3.20267	117
3.20633	121
3.21000	125
3.21367	122
3.21733	119
3.22100	116
3.22467	112
3.22833	107
3.23200	101
3.23567	98
3.23933	99
3.24300	103
3.24667	106
3.25033	107
3.25400	108
3.25767	112
3.26133	116
3.26500	118
3.26867	119
3.27233	118
3.27600	120
3.27967	129
3.28333	136
3.28700	140
3.29067	145
3.29433	150
3.29800	148
3.30167	139
3.30533	124
3.30900	111
3.31267	102
3.31633	99
3.32000	106
3.32367	119
3.32733	127
3.33100	129
3.33467	124
3.33833	115
3.34200	103
3.34567	92
3.34933	86
3.35300	81
3.35667	79
3.36033	82
3.36400	83
3.36767	89
3.37133	97
3.37500	98
3.37867	93
3.38233	86
3.38600	81
3.38967	83
3.39333	90
3.39700	100
3.40067	108
3.40433	113
3.40800	115
3.41167	111
3.41533	105
3.41900	103
3.42267	105
3.42633	110
3.43000	116
3.43367	121
3.43733	126
3.44100	121
3.44467	106
3.44833	89
3.45200	77
3.45567	73
3.45933	72
3.46300	79
3.46667	89
3.47033	98
3.47400	107
3.47767	109
3.48133	108
3.48500	107
3.48867	107
3.49233	103
3.49600	98
3.49967	92
3.50333	91
3.50700	86
3.51067	80
3.51433	80
3.51800	80
3.52167	77
3.52533	72
3.52900	66
3.53267	62
3.53633	64
3.54000	71
3.54367	81
3.54733	88
3.55100	97
3.55467	101
3.55833	99
3.56200	92
3.56567	88
3.56933	86
3.57300	88
3.57667	91
3.58033	88
3.58400	83
3.58767	82
3.59133	81
3.59500	83
3.59867	82
3.60233	79
3.60600	75
3.60967	72
3.61333	68
3.61700	66
3.62067	62
3.62433	53
3.62800	47
3.63167	49
3.63533	56
3.63900	66
3.64267	72
3.64633	69
3.65000	63
3.65367	63
3.65733	64
3.66100	68
3.66467	72
3.66833	80
3.67200	89
3.67567	90
3.67933	91
3.68300	91
3.68667	85
3.69033	77
3.69400	70
3.69767	67
3.70133	64
3.70500	60
3.70867	60
3.71233	61
3.71600	57
3.71967	50
3.72333	47
3.72700	46
3.73067	50
3.73433	55
3.73800	55
3.74167	55
3.74533	59
3.74900	59
3.75267	58
3.75633	57
3.76000	60
3.76367	66
3.76733	76
3.77100	84
3.77467	79
3.77833	70
3.78200	58
3.78567	50
3.78933	50
3.79300	55
3.79667	62
3.80033	66
3.80400	63
3.80767	59
3.81133	58
3.81500	59
3.81867	62
3.82233	62
3.82600	52
3.82967	42
3.83333	36
3.83700	40
3.84067	48
3.84433	58
3.84800	71
3.85167	80
3.85533	84
3.85900	81
3.86267	73
3.86633	58
3.87000	40
3.87367	20
3.87733	5
3.88100	2
3.88467	7
3.88833	14
3.89200	22
3.89567	33
3.89933	45
3.90300	54
3.90667	54
3.91033	46
3.91400	41
3.91767	43
3.92133	53
3.92500	66
3.92867	75
3.93233	77
3.93600	72
3.93967	68
3.94333	68
3.94700	73
3.95067	77
3.95433	80
3.95800	78
3.96167	66
3.96533	49
3.96900	25
3.97267	3
3.97633	-11
3.98000	-16
3.98367	-14
3.98733	-10
3.99100	-4
3.99467	6
3.99833	15

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-1
0.01267	-1
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-2
0.04933	-2
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-0
0.07133	-0
0.07500	0
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	0
0.10800	0
0.11167	0
0.11533	0
0.11900	0
0.12267	0
0.12633	0
0.13000	0
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	2
0.15200	2
0.15567	3
0.15933	3
0.16300	2
0.16667	2
0.17033	2
0.17400	1
0.17767	1
0.18133	0
0.18500	-0
0.18867	-1
0.19233	-1
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	-2
0.22533	-2
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-0
0.25100	-0
0.25467	-0
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-1
0.54800	-1
0.55167	-0
0.55533	1
0.55900	1
0.56267	2
0.56633	2
0.57000	2
0.57367	2
0.57733	2
0.58100	2
0.58467	2
0.58833	2
0.59200	2
0.59567	1
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	1
0.62867	1
0.63233	1
0.63600	1
0.63967	1
0.64333	1
0.64700	0
0.65067	0
0.65433	-0
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-2
0.68367	-3
0.68733	-3
0.69100	-4
0.69467	-4
0.69833	-4
0.70200	-4
0.70567	-4
0.70933	-4
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-0
0.77167	-0
0.77533	0
0.77900	0
0.78267	1
0.78633	1
0.79000	1
0.79367	1
0.79733	1
0.80100	1
0.80467	1
0.80833	1
0.81200	1
0.81567	1
0.81933	1
0.82300	1
0.82667	1
0.83033	1
0.83400	0
0.83767	-1
0.84133	-1
0.84500	-2
0.84867	-3
0.85233	-4
0.85600	-4
0.85967	-5
0.86333	-5
0.86700	-5
0.87067	-4
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-4
0.98067	-4
0.98433	-5
0.98800	-5
0.99167	-5
0.99533	-5
0.99900	-5
1.00267	-5
1.00633	-5
1.01000	-5
1.01367	-5
1.01733	-5
1.02100	-6
1.02467	-5
1.02833	-5
1.03200	-5
1.03567	-4
1.03933	-4
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-5
1.29967	-5
1.30333	-5
1.30700	-6
1.31067	-6
1.31433	-6
1.31800	-6
1.32167	-6
1.32533	-6
1.32900	-5
1.33267	-5
1.33633	-5
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-3
1.36933	-3
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-1
1.40967	-2
1.41333	-2
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-0
1.45000	-0
1.45367	0
1.45733	0
1.46100	0
1.46467	0
1.46833	0
1.47200	0
1.47567	0
1.47933	0
1.48300	0
1.48667	0
1.49033	0
1.49400	0
1.49767	-0
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-2
1.51600	-2
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-7
1.60767	-8
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-32
1.64433	-35
1.64800	-39
1.65167	-43
1.65533	-46
1.65900	-50
1.66267	-54
1.66633	-58
1.67000	-62
1.67367	-67
1.67733	-72
1.68100	-77
1.68467	-82
1.68833	-86
1.69200	-90
1.69567	-94
1.69933	-97
1.70300	-100
1.70667	-103
1.71033	-105
1.71400	-106
1.71767	-107
1.72133	-107
1.72500	-107
1.72867	-107
1.73233	-107
1.73600	-107
1.73967	-107
1.74333	-107
1.74700	-107
1.75067	-107
1.75433	-107
1.75800	-106
1.76167	-107
1.76533	-107
1.76900	-108
1.77267	-108
1.77633	-109
1.78000	-111
1.78367	-112
1.78733	-112
1.79100	-113
1.79467	-114
1.79833	-114
1.80200	-114
1.80567	-115
1.80933	-115
1.81300	-115
1.81667	-115
1.82033	-115
1.82400	-114
1.82767	-114
1.83133	-113
1.83500	-113
1.83867	-113
1.84233	-113
1.84600	-113
1.84967	-113
1.85333	-113
1.85700	-114
1.86067	-114
1.86433	-114
1.86800	-114
1.87167	-114
1.87533	-114
1.87900	-114
1.88267	-114
1.88633	-114
1.89000	-114
1.89367	-114
1.89733	-114
1.90100	-114
1.90467	-114
1.90833	-114
1.91200	-114
1.91567	-114
1.91933	-114
1.92300	-114
1.92667	-113
1.93033	-112
1.93400	-112
1.93767	-111
1.94133	-111
1.94500	-110
1.94867	-110
1.95233	-109
1.95600	-109
1.95967	-108
1.96333	-108
1.96700	-108
1.97067	-108
1.97433	-108
1.97800	-108
1.98167	-109
1.98533	-109
1.98900	-109
1.99267	-109
1.99633	-109
2.00000	-109
2.00367	-109
2.00733	-108
2.01100	-109
2.01467	-109
2.01833	-109
2.02200	-109
2.02567	-109
2.02933	-109
2.03300	-109
2.03667	-109
2.04033	-108
2.04400	-108
2.04767	-107
2.05133	-106
2.05500	-106
2.05867	-105
2.06233	-104
2.06600	-104
2.06967	-104
2.07333	-103
2.07700	-102
2.08067	-101
2.08433	-100
2.08800	-99
2.09167	-98
2.09533	-98
2.09900	-97
2.10267	-98
2.10633	-98
2.11000	-98
2.11367	-98
2.11733	-98
2.12100	-97
2.12467	-97
2.12833	-96
2.13200	-96
2.13567	-96
2.13933	-96
2.14300	-96
2.14667	-95
2.15033	-95
2.15400	-94
2.15767	-93
2.16133	-92
2.16500	-92
2.16867	-91
2.17233	-91
2.17600	-91
2.17967	-92
2.18333	-92
2.18700	-92
2.19067	-92
2.19433	-92
2.19800	-92
2.20167	-92
2.20533	-91
2.20900	-91
2.21267	-90
2.21633	-90
2.22000	-89
2.22367	-89
2.22733	-88
2.23100	-88
2.23467	-87
2.23833	-87
2.24200	-86
2.24567	-86
2.24933	-85
2.25300	-85
2.25667	-85
2.26033	-85
2.26400	-86
2.26767	-87
2.27133	-89
2.27500	-90
2.27867	-90
2.28233	-90
2.28600	-89
2.28967	-89
2.29333	-89
2.29700	-88
2.30067	-87
2.30433	-87
2.30800	-86
2.31167	-85
2.31533	-85
2.31900	-84
2.32267	-84
2.32633	-83
2.33000	-83
2.33367	-82
2.33733	-82
2.34100	-80
2.34467	-79
2.34833	-77
2.35200	-76
2.35567	-74
2.35933	-73
2.36300	-72
2.36667	-71
2.37033	-70
2.37400	-68
2.37767	-65
2.38133	-62
2.38500	-59
2.38867	-55
2.39233	-51
2.39600	-47
2.39967	-43
2.40333	-38
2.40700	-34
2.41067	-30
2.41433	-26
2.41800	-23
2.42167	-20
2.42533	-17
2.42900	-15
2.43267	-13
2.43633	-11
2.44000	-10
2.44367	-9
2.44733	-8
2.45100	-8
2.45467	-7
2.45833	-7
2.46200	-6
2.46567	-6
2.46933	-5
2.47300	-4
2.47667	-3
2.48033	-2
2.48400	-1
2.48767	-0
2.49133	0
2.49500	1
2.49867	1
2.50233	2
2.50600	3
2.50967	4
2.51333	6
2.51700	7
2.52067	8
2.52433	9
2.52800	9
2.53167	10
2.53533	10
2.53900	11
2.54267	11
2.54633	12
2.55000	13
2.55367	14
2.55733	14
2.56100	15
2.56467	15
2.56833	15
2.57200	16
2.57567	16
2.57933	16
2.58300	16
2.58667	16
2.59033	17
2.59400	17
2.59767	18
2.60133	18
2.60500	18
2.60867	18
2.61233	18
2.61600	18
2.61967	18
2.62333	17
2.62700	17
2.63067	18
2.63433	18
2.63800	19
2.64167	19
2.64533	19
2.64900	20
2.65267	20
2.65633	21
2.66000	21
2.66367	21
2.66733	21
2.67100	21
2.67467	21
2.67833	21
2.68200	20
2.68567	20
2.68933	20
2.69300	20
2.69667	20
2.70033	20
2.70400	20
2.70767	21
2.71133	21
2.71500	21
2.71867	22
2.72233	22
2.72600	23
2.72967	23
2.73333	24
2.73700	24
2.74067	25
2.74433	25
2.74800	25
2.75167	25
2.75533	24
2.75900	24
2.76267	24
2.76633	23
2.77000	23
2.77367	23
2.77733	23
2.78100	23
2.78467	23
2.78833	23
2.79200	23
2.79567	23
2.79933	22
2.80300	22
2.80667	22
2.81033	22
2.81400	23
2.81767	23
2.82133	24
2.82500	24
2.82867	24
2.83233	25
2.83600	25
2.83967	25
2.84333	24
2.84700	21
2.85067	17
2.85433	10
2.85800	-1
2.86167	-16
2.86533	-35
2.86900	-59
2.87267	-89
2.87633	-124
2.88000	-165
2.88367	-212
2.88733	-264
2.89100	-321
2.89467	-383
2.89833	-449
2.90200	-520
2.90567	-594
2.90933	-671
2.91300	-752
2.91667	-835
2.92033	-921
2.92400	-1009
2.92767	-1099
2.93133	-1191
2.93500	-1284
2.93867	-1378
2.94233	-1464
2.94600	-1528
2.94967	-1560
2.95333	-1555
2.95700	-1514
2.96067	-1444
2.96433	-1352
2.96800	-1247
2.97167	-1135
2.97533	-1022
2.97900	-912
2.98267	-807
2.98633	-709
2.99000	-619
2.99367	-539
2.99733	-467
3.00100	-403
3.00467	-347
3.00833	-298
3.01200	-255
3.01567	-217
3.01933	-185
3.02300	-157
3.02667	-134
3.03033	-113
3.03400	-96
3.03767	-81
3.04133	-68
3.04500	-57
3.04867	-47
3.05233	-39
3.05600	-32
3.05967	-26
3.06333	-21
3.06700	-17
3.07067	-13
3.07433	-10
3.07800	-8
3.08167	-5
3.08533	-3
3.08900	-1
3.09267	0
3.09633	2
3.10000	4
3.10367	5
3.10733	7
3.11100	8
3.11467	9
3.11833	9
3.12200	10
3.12567	11
3.12933	11
3.13300	12
3.13667	12
3.14033	13
3.14400	13
3.14767	14
3.15133	14
3.15500	15
3.15867	15
3.16233	15
3.16600	16
3.16967	16
3.17333	16
3.17700	17
3.18067	17
3.18433	17
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	17
3.20633	17
3.21000	17
3.21367	17
3.21733	17
3.22100	18
3.22467	18
3.22833	18
3.23200	18
3.23567	18
3.23933	19
3.24300	19
3.24667	19
3.25033	19
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	21
3.27233	21
3.27600	21
3.27967	21
3.28333	21
3.28700	21
3.29067	22
3.29433	22
3.29800	22
3.30167	23
3.30533	24
3.30900	24
3.31267	24
3.31633	25
3.32000	25
3.32367	25
3.32733	26
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	26
3.50700	26
3.51067	26
3.51433	25
3.51800	25
3.52167	25
3.52533	25
3.52900	25
3.53267	25
3.53633	24
3.54000	24
3.54367	24
3.54733	24
3.55100	24
3.55467	24
3.55833	24
3.56200	24
3.56567	24
3.56933	24
3.57300	24
3.57667	24
3.58033	25
3.58400	25
3.58767	25
3.59133	25
3.59500	25
3.59867	25
3.60233	25
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	27
3.62800	27
3.63167	27
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	27
3.66467	27
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	25
3.69033	25
3.69400	25
3.69767	25
3.70133	24
3.70500	24
3.70867	24
3.71233	24
3.71600	24
3.71967	24
3.72333	25
3.72700	25
3.73067	25
3.73433	25
3.73800	25
3.74167	25
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	26
3.80033	26
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	25
3.82233	26
3.82600	26
3.82967	25
3.83333	25
3.83700	26
3.84067	25
3.84433	25
3.84800	25
3.85167	25
3.85533	25
3.85900	25
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	26
3.94333	26
3.94700	26
3.95067	25
3.95433	25
3.95800	25
3.96167	25
3.96533	25
3.96900	24
3.97267	24
3.97633	24
3.98000	24
3.98367	24
3.98733	24
3.99100	24
3.99467	24
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-3
0.00900	-4
0.01267	-5
0.01633	-5
0.02000	-4
0.02367	-3
0.02733	-2
0.03100	0
0.03467	1
0.03833	2
0.04200	3
0.04567	3
0.04933	2
0.05300	2
0.05667	1
0.06033	0
0.06400	1
0.06767	2
0.07133	1
0.07500	-1
0.07867	-3
0.08233	-6
0.08600	-6
0.08967	-5
0.09333	-4
0.09700	-0
0.10067	1
0.10433	2
0.10800	-1
0.11167	-3
0.11533	-4
0.11900	-6
0.12267	-6
0.12633	-5
0.13000	-4
0.13367	-4
0.13733	-4
0.14100	-4
0.14467	-3
0.14833	-4
0.15200	-5
0.15567	-3
0.15933	-3
0.16300	-5
0.16667	-6
0.17033	-8
0.17400	-8
0.17767	-8
0.18133	-7
0.18500	-6
0.18867	-7
0.19233	-9
0.19600	-6
0.19967	-4
0.20333	-2
0.20700	-2
0.21067	-1
0.21433	1
0.21800	-0
0.22167	-3
0.22533	-5
0.22900	-5
0.23267	-4
0.23633	-1
0.24000	0
0.24367	-0
0.24733	-0
0.25100	0
0.25467	-1
0.25833	-2
0.26200	-4
0.26567	-6
0.26933	-6
0.27300	-5
0.27667	-5
0.28033	-5
0.28400	-4
0.28767	-4
0.29133	-5
0.29500	-5
0.29867	-4
0.30233	-4
0.30600	-5
0.30967	-6
0.31333	-6
0.31700	-3
0.32067	-3
0.32433	-4
0.32800	-3
0.33167	-2
0.33533	-3
0.33900	-3
0.34267	-2
0.34633	-3
0.35000	-3
0.35367	-4
0.35733	-5
0.36100	-3
0.36467	-2
0.36833	-0
0.37200	0
0.37567	-1
0.37933	-0
0.38300	0
0.38667	-2
0.39033	-3
0.39400	-3
0.39767	-4
0.40133	-3
0.40500	-2
0.40867	-2
0.41233	-0
0.41600	0
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-0
0.43433	-1
0.43800	0
0.44167	1
0.44533	1
0.44900	-2
0.45267	-1
0.45633	0
0.46000	0
0.46367	1
0.46733	1
0.47100	-1
0.47467	-2
0.47833	-2
0.48200	-0
0.48567	-1
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	0
0.53333	1
0.53700	-1
0.54067	-2
0.54433	-4
0.54800	-3
0.55167	-1
0.55533	-0
0.55900	1
0.56267	2
0.56633	1
0.57000	2
0.57367	1
0.57733	2
0.58100	1
0.58467	1
0.58833	-1
0.59200	-5
0.59567	-7
0.59933	-6
0.60300	-5
0.60667	-9
0.61033	-9
0.61400	-7
0.61767	-6
0.62133	-6
0.62500	-5
0.62867	-3
0.63233	0
0.63600	1
0.63967	2
0.64333	0
0.64700	-1
0.65067	-4
0.65433	-3
0.65800	-0
0.66167	0
0.66533	-0
0.66900	1
0.67267	0
0.67633	-2
0.68000	-3
0.68367	-2
0.68733	1
0.69100	1
0.69467	-2
0.69833	-2
0.70200	1
0.70567	1
0.70933	2
0.71300	3
0.71667	3
0.72033	2
0.72400	1
0.72767	0
0.73133	-1
0.73500	-1
0.73867	2
0.74233	4
0.74600	4
0.74967	1
0.75333	1
0.75700	1
0.76067	-0
0.76433	0
0.76800	1
0.77167	3
0.77533	5
0.77900	6
0.78267	6
0.78633	6
0.79000	5
0.79367	5
0.79733	4
0.80100	5
0.80467	6
0.80833	5
0.81200	3
0.81567	2
0.81933	2
0.82300	1
0.82667	-1
0.83033	0
0.83400	1
0.83767	2
0.84133	3
0.84500	5
0.84867	7
0.85233	6
0.85600	5
0.85967	5
0.86333	7
0.86700	8
0.87067	8
0.87433	10
0.87800	11
0.88167	11
0.88533	11
0.88900	10
0.89267	9
0.89633	7
0.90000	5
0.90367	4
0.90733	4
0.91100	5
0.91467	5
0.91833	6
0.92200	6
0.92567	5
0.92933	5
0.93300	5
0.93667	6
0.94033	7
0.94400	6
0.94767	5
0.95133	5
0.95500	6
0.95867	6
0.96233	5
0.96600	4
0.96967	6
0.97333	8
0.97700	9
0.98067	9
0.98433	8
0.98800	7
0.99167	8
0.99533	7
0.99900	5
1.00267	4
1.00633	6
1.01000	9
1.01367	8
1.01733	7
1.02100	7
1.02467	7
1.02833	6
1.03200	6
1.03567	6
1.03933	6
1.04300	7
1.04667	6
1.05033	5
1.05400	6
1.05767	7
1.06133	8
1.06500	8
1.06867	10
1.07233	10
1.07600	10
1.07967	10
1.08333	11
1.08700	11
1.09067	10
1.09433	8
1.09800	5
1.10167	5
1.10533	6
1.10900	8
1.11267	11
1.11633	12
1.12000	12
1.12367	12
1.12733	11
1.13100	13
1.13467	13
1.13833	14
1.14200	15
1.14567	15
1.14933	13
1.15300	12
1.15667	11
1.16033	11
1.16400	12
1.16767	10
1.17133	10
1.17500	10
1.17867	9
1.18233	9
1.18600	8
1.18967	7
1.19333	6
1.19700	6
1.20067	8
1.20433	10
1.20800	10
1.21167	11
1.21533	10
1.21900	8
1.22267	8
1.22633	8
1.23000	8
1.23367	8
1.23733	9
1.24100	11
1.24467	12
1.24833	12
1.25200	12
1.25567	12
1.25933	12
1.26300	9
1.26667	6
1.27033	6
1.27400	6
1.27767	7
1.28133	10
1.28500	11
1.28867	11
1.29233	12
1.29600	14
1.29967	15
1.30333	15
1.30700	15
1.31067	14
1.31433	12
1.31800	10
1.32167	10
1.32533	10
1.32900	10
1.33267	12
1.33633	13
1.34000	15
1.34367	15
1.34733	13
1.35100	11
1.35467	10
1.35833	13
1.36200	14
1.36567	13
1.36933	13
1.37300	13
1.37667	12
1.38033	11
1.38400	12
1.38767	12
1.39133	11
1.39500	10
1.39867	11
1.40233	12
1.40600	11
1.40967	10
1.41333	10
1.41700	8
1.42067	7
1.42433	6
1.42800	7
1.43167	7
1.43533	10
1.43900	12
1.44267	12
1.44633	12
1.45000	15
1.45367	18
1.45733	18
1.46100	19
1.46467	18
1.46833	17
1.47200	18
1.47567	19
1.47933	18
1.48300	16
1.48667	15
1.49033	16
1.49400	16
1.49767	14
1.50133	14
1.50500	16
1.50867	16
1.51233	16
1.51600	16
1.51967	18
1.52333	18
1.52700	19
1.53067	18
1.53433	20
1.53800	21
1.54167	20
1.54533	19
1.54900	18
1.55267	17
1.55633	16
1.56000	16
1.56367	16
1.56733	15
1.57100	14
1.57467	14
1.57833	14
1.58200	14
1.58567	15
1.58933	17
1.59300	17
1.59667	16
1.60033	16
1.60400	16
1.60767	16
1.61133	16
1.61500	16
1.61867	18
1.62233	20
1.62600	22
1.62967	23
1.63333	23
1.63700	22
1.64067	22
1.64433	24
1.64800	25
1.65167	28
1.65533	27
1.65900	27
1.66267	28
1.66633	28
1.67000	31
1.67367	32
1.67733	33
1.68100	32
1.68467	32
1.68833	34
1.69200	35
1.69567	34
1.69933	33
1.70300	33
1.70667	33
1.71033	35
1.71400	34
1.71767	33
1.72133	36
1.72500	38
1.72867	38
1.73233	37
1.73600	37
1.73967	37
1.74333	36
1.74700	36
1.75067	37
1.75433	38
1.75800	37
1.76167	36
1.76533	36
1.76900	38
1.77267	40
1.77633	41
1.78000	42
1.78367	45
1.78733	47
1.79100	46
1.79467	45
1.79833	44
1.80200	42
1.80567	41
1.80933	40
1.81300	40
1.81667	40
1.82033	39
1.82400	40
1.82767	41
1.83133	43
1.83500	44
1.83867	46
1.84233	47
1.84600	49
1.84967	51
1.85333	53
1.85700	55
1.86067	57
1.86433	56
1.86800	55
1.87167	55
1.87533	56
1.87900	55
1.88267	55
1.88633	55
1.89000	54
1.89367	57
1.89733	60
1.90100	63
1.90467	63
1.90833	64
1.91200	65
1.91567	65
1.91933	65
1.92300	65
1.92667	64
1.93033	66
1.93400	69
1.93767	70
1.94133	71
1.94500	71
1.94867	70
1.95233	70
1.95600	72
1.95967	73
1.96333	73
1.96700	76
1.97067	76
1.97433	77
1.97800	80
1.98167	83
1.98533	86
1.98900	88
1.99267	92
1.99633	95
2.00000	94
2.00367	92
2.00733	93
2.01100	95
2.01467	95
2.01833	95
2.02200	94
2.02567	95
2.02933	97
2.03300	98
2.03667	99
2.04033	101
2.04400	102
2.04767	105
2.05133	107
2.05500	108
2.05867	108
2.06233	108
2.06600	111
2.06967	114
2.07333	115
2.07700	116
2.08067	117
2.08433	116
2.08800	118
2.09167	120
2.09533	121
2.09900	121
2.10267	122
2.10633	121
2.11000	125
2.11367	128
2.11733	129
2.12100	133
2.12467	135
2.12833	136
2.13200	138
2.13567	141
2.13933	142
2.14300	140
2.14667	140
2.15033	142
2.15400	143
2.15767	145
2.16133	146
2.16500	147
2.16867	149
2.17233	151
2.17600	155
2.17967	156
2.18333	156
2.18700	156
2.19067	157
2.19433	160
2.19800	163
2.20167	166
2.20533	168
2.20900	168
2.21267	169
2.21633	171
2.22000	173
2.22367	174
2.22733	177
2.23100	180
2.23467	180
2.23833	179
2.24200	178
2.24567	178
2.24933	180
2.25300	184
2.25667	188
2.26033	191
2.26400	192
2.26767	193
2.27133	192
2.27500	191
2.27867	190
2.28233	191
2.28600	194
2.28967	196
2.29333	199
2.29700	203
2.30067	205
2.30433	206
2.30800	206
2.31167	207
2.31533	211
2.31900	213
2.32267	214
2.32633	216
2.33000	215
2.33367	215
2.33733	217
2.34100	218
2.34467	222
2.34833	225
2.35200	228
2.35567	231
2.35933	231
2.36300	229
2.36667	229
2.37033	231
2.37400	232
2.37767	233
2.38133	234
2.38500	234
2.38867	234
2.39233	235
2.39600	238
2.39967	241
2.40333	246
2.40700	250
2.41067	253
2.41433	255
2.41800	257
2.42167	257
2.42533	259
2.42900	261
2.43267	259
2.43633	257
2.44000	260
2.44367	324
2.44733	492
2.45100	674
2.45467	823
2.45833	906
2.46200	908
2.46567	862
2.46933	801
2.47300	746
2.47667	705
2.48033	671
2.48400	631
2.48767	583
2.49133	530
2.49500	481
2.49867	440
2.50233	412
2.50600	392
2.50967	385
2.51333	389
2.51700	406
2.52067	433
2.52433	456
2.52800	470
2.53167	468
2.53533	452
2.53900	425
2.54267	391
2.54633	355
2.55000	323
2.55367	295
2.55733	271
2.56100	253
2.56467	240
2.56833	231
2.57200	226
2.57567	225
2.57933	224
2.58300	223
2.58667	223
2.59033	227
2.59400	234
2.59767	241
2.60133	247
2.60500	251
2.60867	253
2.61233	253
2.61600	250
2.61967	247
2.62333	241
2.62700	235
2.63067	228
2.63433	219
2.63800	208
2.64167	195
2.64533	181
2.64900	167
2.65267	153
2.65633	138
2.66000	124
2.66367	112
2.66733	99
2.67100	89
2.67467	79
2.67833	72
2.68200	67
2.68567	64
2.68933	60
2.69300	58
2.69667	57
2.70033	57
2.70400	56
2.70767	57
2.71133	58
2.71500	61
2.71867	63
2.72233	67
2.72600	73
2.72967	78
2.73333	81
2.73700	84
2.74067	88
2.74433	90
2.74800	91
2.75167	95
2.75533	101
2.75900	105
2.76267	107
2.76633	108
2.77000	110
2.77367	110
2.77733	112
2.78100	115
2.78467	119
2.78833	125
2.79200	131
2.79567	134
2.79933	140
2.80300	147
2.80667	153
2.81033	159
2.81400	165
2.81767	179
2.82133	204
2.82500	259
2.82867	375
2.83233	599
2.83600	994
2.83967	1627
2.84333	2544
2.84700	3760
2.85067	5245
2.85433	6930
2.85800	8705
2.86167	10441
2.86533	12012
2.86900	13291
2.87267	14194
2.87633	14681
2.88000	14755
2.88367	14461
2.88733	13873
2.89100	13073
2.89467	12134
2.89833	11123
2.90200	10097
2.90567	9092
2.90933	8135
2.91300	7242
2.91667	6420
2.92033	5670
2.92400	4995
2.92767	4390
2.93133	3853
2.93500	3378
2.93867	2956
2.94233	2583
2.94600	2258
2.94967	1974
2.95333	1726
2.95700	1510
2.96067	1322
2.96433	1160
2.96800	1021
2.97167	901
2.97533	796
2.97900	703
2.98267	622
2.98633	549
2.99000	485
2.99367	433
2.99733	390
3.00100	353
3.00467	322
3.00833	293
3.01200	268
3.01567	249
3.01933	234
3.02300	220
3.02667	208
3.03033	195
3.03400	184
3.03767	174
3.04133	164
3.04500	158
3.04867	152
3.05233	145
3.05600	141
3.05967	137
3.06333	134
3.06700	130
3.07067	129
3.07433	128
3.07800	129
3.08167	129
3.08533	128
3.08900	127
3.09267	126
3.09633	124
3.10000	123
3.10367	124
3.10733	123
3.11100	123
3.11467	122
3.11833	111
3.12200	77
3.12567	33
3.12933	10
3.13300	18
3.13667	54
3.14033	109
3.14400	172
3.14767	236
3.15133	297
3.15500	355
3.15867	404
3.16233	447
3.16600	486
3.16967	517
3.17333	543
3.17700	564
3.18067	583
3.18433	600
3.18800	615
3.19167	626
3.19533	637
3.19900	646
3.20267	655
3.20633	663
3.21000	667
3.21367	674
3.21733	678
3.22100	683
3.22467	690
3.22833	696
3.23200	702
3.23567	708
3.23933	713
3.24300	718
3.24667	725
3.25033	732
3.25400	738
3.25767	744
3.26133	750
3.26500	754
3.26867	760
3.27233	765
3.27600	771
3.27967	779
3.28333	787
3.28700	793
3.29067	796
3.29433	798
3.29800	800
3.30167	801
3.30533	803
3.30900	808
3.31267	813
3.31633	818
3.32000	824
3.32367	828
3.32733	832
3.33100	836
3.33467	838
3.33833	841
3.34200	843
3.34567	844
3.34933	845
3.35300	845
3.35667	842
3.36033	840
3.36400	840
3.36767	840
3.37133	839
3.37500	838
3.37867	836
3.38233	832
3.38600	828
3.38967	824
3.39333	823
3.39700	824
3.40067	822
3.40433	820
3.40800	816
3.41167	815
3.41533	814
3.41900	811
3.42267	808
3.42633	806
3.43000	806
3.43367	804
3.43733	801
3.44100	799
3.44467	796
3.44833	793
3.45200	790
3.45567	788
3.45933	785
3.46300	783
3.46667	782
3.47033	781
3.47400	777
3.47767	774
3.48133	773
3.48500	771
3.48867	768
3.49233	769
3.49600	771
3.49967	772
3.50333	772
3.50700	771
3.51067	770
3.51433	766
3.51800	763
3.52167	762
3.52533	759
3.52900	759
3.53267	762
3.53633	764
3.54000	765
3.54367	765
3.54733	767
3.55100	768
3.55467	769
3.55833	766
3.56200	764
3.56567	763
3.56933	764
3.57300	767
3.57667	770
3.58033	769
3.58400	767
3.58767	767
3.59133	768
3.59500	767
3.59867	764
3.60233	762
3.60600	759
3.60967	756
3.61333	755
3.61700	755
3.62067	756
3.62433	756
3.62800	755
3.63167	753
3.63533	751
3.63900	750
3.64267	750
3.64633	748
3.65000	746
3.65367	743
3.65733	741
3.66100	738
3.66467	736
3.66833	736
3.67200	735
3.67567	732
3.67933	727
3.68300	727
3.68667	728
3.69033	727
3.69400	725
3.69767	726
3.70133	727
3.70500	725
3.70867	724
3.71233	720
3.71600	718
3.71967	717
3.72333	718
3.72700	718
3.73067	717
3.73433	715
3.73800	713
3.74167	711
3.74533	707
3.74900	706
3.75267	704
3.75633	701
3.76000	699
3.76367	698
3.76733	696
3.77100	694
3.77467	694
3.77833	695
3.78200	692
3.78567	688
3.78933	685
3.79300	685
3.79667	685
3.80033	681
3.80400	675
3.80767	670
3.81133	668
3.81500	668
3.81867	666
3.82233	665
3.82600	664
3.82967	663
3.83333	660
3.83700	657
3.84067	656
3.84433	654
3.84800	653
3.85167	652
3.85533	651
3.85900	649
3.86267	646
3.86633	644
3.87000	642
3.87367	640
3.87733	640
3.88100	639
3.88467	635
3.88833	633
3.89200	632
3.89567	631
3.89933	630
3.90300	628
3.90667	626
3.91033	624
3.91400	623
3.91767	622
3.92133	621
3.92500	620
3.92867	617
3.93233	614
3.93600	612
3.93967	611
3.94333	610
3.94700	609
3.95067	609
3.95433	608
3.95800	608
3.96167	609
3.96533	609
3.96900	608
3.97267	609
3.97633	608
3.98000	604
3.98367	600
3.98733	598
3.99100	596
3.99467	595
3.99833	592

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00730	35.06
0.02397	35.06
0.04063	35.06
0.05730	35.06
0.07397	35.04
0.09063	35.04
0.10730	35.05
0.12397	35.04
0.14063	35.03
0.15730	35.02
0.17397	35.02
0.19063	35.03
0.20730	35.03
0.22397	35.03
0.24063	35.03
0.25730	35.04
0.27397	35.04
0.29063	35.04
0.30730	35.04
0.32397	35.03
0.34063	35.04
0.35730	35.04
0.37397	35.03
0.39063	35.03
0.40730	35.04
0.42397	35.03
0.44063	35.04
0.45730	35.04
0.47397	35.04
0.49063	35.03
0.50730	35.04
0.52397	35.04
0.54063	35.03
0.55730	35.00
0.57397	34.99
0.59063	34.98
0.60730	34.98
0.62397	34.98
0.64063	34.98
0.65730	35.00
0.67397	35.00
0.69063	35.02
0.70730	35.02
0.72397	35.01
0.74063	35.01
0.75730	35.00
0.77397	34.99
0.79063	34.98
0.80730	34.96
0.82397	34.96
0.84063	34.98
0.85730	34.99
0.87397	34.99
0.89063	35.00
0.90730	35.00
0.92397	34.99
0.94063	34.98
0.95730	34.99
0.97397	35.00
0.99063	35.01
1.00730	35.02
1.02397	35.03
1.04063	35.03
1.05730	35.03
1.07397	35.02
1.09063	35.03
1.10730	35.03
1.12397	35.02
1.14063	35.01
1.15730	35.00
1.17397	35.00
1.19063	35.00
1.20730	34.99
1.22397	34.98
1.24063	34.97
1.25730	34.98
1.27397	35.00
1.29063	35.01
1.30730	35.02
1.32397	35.03
1.34063	35.03
1.35730	35.02
1.37397	35.01
1.39063	35.02
1.40730	35.02
1.42397	35.02
1.44063	35.00
1.45730	35.00
1.47397	34.99
1.49063	34.98
1.50730	34.99
1.52397	34.99
1.54063	35.00
1.55730	34.99
1.57397	35.00
1.59063	35.01
1.60730	35.07
1.62397	35.18
1.64063	35.38
1.65730	35.62
1.67397	35.95
1.69063	36.33
1.70730	36.69
1.72397	37.03
1.74063	37.34
1.75730	37.64
1.77397	37.98
1.79063	38.33
1.80730	38.66
1.82397	38.98
1.84063	39.31
1.85730	39.64
1.87397	39.97
1.89063	40.31
1.90730	40.64
1.92397	40.97
1.94063	41.29
1.95730	41.60
1.97397	41.94
1.99063	42.27
2.00730	42.60
2.02397	42.93
2.04063	43.25
2.05730	43.58
2.07397	43.90
2.09063	44.20
2.10730	44.55
2.12397	44.85
2.14063	45.19
2.15730	45.50
2.17397	45.83
2.19063	46.17
2.20730	46.50
2.22397	46.83
2.24063	47.14
2.25730	47.47
2.27397	47.85
2.29063	48.18
2.30730	48.52
2.32397	48.85
2.34063	49.15
2.35730	49.43
2.37397	49.65
2.39063	49.71
2.40730	49.71
2.42397	49.72
2.44063	49.72
2.45730	49.74
2.47397	49.74
2.49063	49.78
2.50730	49.79
2.52397	49.80
2.54063	49.81
2.55730	49.80
2.57397	49.81
2.59063	49.81
2.60730	49.81
2.62397	49.83
2.64063	49.83
2.65730	49.84
2.67397	49.84
2.69063	49.86
2.70730	49.86
2.72397	49.85
2.74063	49.84
2.75730	49.86
2.77397	49.88
2.79063	49.89
2.80730	49.89
2.82397	49.89
2.84063	49.88
2.85730	49.89
2.87397	49.90
2.89063	49.92
2.90730	49.93
2.92397	49.95
2.94063	49.96
2.95730	49.98
2.97397	49.99
2.99063	49.99
3.00730	50.00
3.02397	50.01
3.04063	50.02
3.05730	50.02
3.07397	50.03
3.09063	50.04
3.10730	50.04
3.12397	50.05
3.14063	50.06
3.15730	50.06
3.17397	50.06
3.19063	50.07
3.20730	50.08
3.22397	50.09
3.24063	50.10
3.25730	50.10
3.27397	50.11
3.29063	50.11
3.30730	50.10
3.32397	50.09
3.34063	50.07
3.35730	50.06
3.37397	50.05
3.39063	50.04
3.40730	50.03
3.42397	50.02
3.44063	50.02
3.45730	50.01
3.47397	50.00
3.49063	49.99
3.50730	50.00
3.52397	50.01
3.54063	50.02
3.55730	50.02
3.57397	50.03
3.59063	50.03
3.60730	50.02
3.62397	50.02
3.64063	50.02
3.65730	50.03
3.67397	50.04
3.69063	50.04
3.70730	50.04
3.72397	50.05
3.74063	50.07
3.75730	50.07
3.77397	50.07
3.79063	50.07
3.80730	50.07
3.82397	50.07
3.84063	50.07
3.85730	50.07
3.87397	50.07
3.89063	50.05
3.90730	50.04
3.92397	50.04
3.94063	50.06
3.95730	50.06
3.97397	50.07
3.99063	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00730	99.98
0.02397	99.98
0.04063	99.97
0.05730	99.98
0.07397	99.98
0.09063	99.98
0.10730	99.98
0.12397	99.98
0.14063	99.98
0.15730	99.98
0.17397	99.98
0.19063	99.98
0.20730	99.98
0.22397	99.99
0.24063	99.98
0.25730	99.98
0.27397	99.99
0.29063	99.99
0.30730	99.99
0.32397	99.99
0.34063	99.99
0.35730	99.99
0.37397	99.98
0.39063	99.99
0.40730	99.99
0.42397	99.99
0.44063	99.99
0.45730	99.99
0.47397	99.98
0.49063	99.99
0.50730	99.99
0.52397	99.99
0.54063	99.99
0.55730	99.99
0.57397	99.99
0.59063	99.99
0.60730	99.99
0.62397	99.99
0.64063	99.99
0.65730	99.99
0.67397	99.99
0.69063	99.99
0.70730	99.99
0.72397	99.99
0.74063	99.99
0.75730	99.99
0.77397	99.99
0.79063	99.98
0.80730	99.99
0.82397	99.99
0.84063	99.98
0.85730	99.99
0.87397	99.98
0.89063	99.98
0.90730	99.98
0.92397	99.98
0.94063	99.99
0.95730	99.98
0.97397	99.98
0.99063	99.98
1.00730	99.98
1.02397	99.98
1.04063	99.98
1.05730	99.98
1.07397	99.98
1.09063	99.98
1.10730	99.98
1.12397	99.98
1.14063	99.98
1.15730	99.98
1.17397	99.98
1.19063	99.98
1.20730	99.98
1.22397	99.98
1.24063	99.98
1.25730	99.98
1.27397	99.98
1.29063	99.98
1.30730	99.98
1.32397	99.98
1.34063	99.98
1.35730	99.98
1.37397	99.98
1.39063	99.98
1.40730	99.98
1.42397	99.99
1.44063	99.98
1.45730	99.98
1.47397	99.98
1.49063	99.98
1.50730	99.99
1.52397	99.99
1.54063	99.99
1.55730	99.98
1.57397	99.99
1.59063	99.99
1.60730	99.99
1.62397	99.99
1.64063	99.99
1.65730	99.98
1.67397	99.99
1.69063	99.99
1.70730	99.99
1.72397	99.99
1.74063	99.98
1.75730	99.98
1.77397	99.99
1.79063	99.99
1.80730	99.98
1.82397	99.99
1.84063	99.99
1.85730	99.98
1.87397	99.98
1.89063	99.98
1.90730	99.98
1.92397	99.98
1.94063	99.98
1.95730	99.98
1.97397	99.98
1.99063	99.98
2.00730	99.98
2.02397	99.98
2.04063	99.98
2.05730	99.98
2.07397	99.97
2.09063	99.98
2.10730	99.97
2.12397	99.98
2.14063	99.98
2.15730	99.98
2.17397	99.97
2.19063	99.97
2.20730	99.97
2.22397	99.98
2.24063	99.97
2.25730	99.97
2.27397	99.97
2.29063	99.98
2.30730	99.97
2.32397	99.97
2.34063	99.97
2.35730	99.97
2.37397	99.97
2.39063	99.98
2.40730	99.97
2.42397	99.98
2.44063	99.98
2.45730	99.98
2.47397	99.97
2.49063	99.98
2.50730	99.98
2.52397	99.98
2.54063	99.98
2.55730	99.98
2.57397	99.98
2.59063	99.98
2.60730	99.98
2.62397	99.98
2.64063	99.98
2.65730	99.99
2.67397	99.99
2.69063	99.99
2.70730	99.99
2.72397	99.99
2.74063	99.99
2.75730	99.99
2.77397	100.00
2.79063	99.99
2.80730	99.99
2.82397	100.00
2.84063	100.00
2.85730	100.00
2.87397	100.00
2.89063	100.01
2.90730	100.01
2.92397	100.01
2.94063	100.01
2.95730	100.01
2.97397	100.01
2.99063	100.01
3.00730	100.01
3.02397	100.01
3.04063	100.01
3.05730	100.02
3.07397	100.01
3.09063	100.02
3.10730	100.02
3.12397	100.02
3.14063	100.02
3.15730	100.02
3.17397	100.03
3.19063	100.03
3.20730	100.03
3.22397	100.03
3.24063	100.02
3.25730	100.03
3.27397	100.03
3.29063	100.03
3.30730	100.03
3.32397	100.03
3.34063	100.03
3.35730	100.03
3.37397	100.03
3.39063	100.03
3.40730	100.04
3.42397	100.03
3.44063	100.04
3.45730	100.03
3.47397	100.04
3.49063	100.03
3.50730	100.04
3.52397	100.04
3.54063	100.04
3.55730	100.04
3.57397	100.04
3.59063	100.04
3.60730	100.04
3.62397	100.04
3.64063	100.04
3.65730	100.05
3.67397	100.04
3.69063	100.05
3.70730	100.04
3.72397	100.04
3.74063	100.05
3.75730	100.05
3.77397	100.05
3.79063	100.04
3.80730	100.05
3.82397	100.05
3.84063	100.05
3.85730	100.05
3.87397	100.05
3.89063	100.05
3.90730	100.05
3.92397	100.05
3.94063	100.05
3.95730	100.05
3.97397	100.05
3.99063	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00730	58.00
0.02397	55.43
0.04063	57.00
0.05730	59.20
0.07397	59.44
0.09063	58.09
0.10730	57.98
0.12397	58.01
0.14063	58.01
0.15730	58.01
0.17397	58.00
0.19063	58.00
0.20730	58.00
0.22397	58.00
0.24063	58.00
0.25730	58.00
0.27397	58.00
0.29063	58.00
0.30730	58.00
0.32397	58.00
0.34063	58.00
0.35730	58.00
0.37397	58.00
0.39063	58.00
0.40730	58.00
0.42397	58.00
0.44063	58.00
0.45730	58.00
0.47397	58.00
0.49063	58.00
0.50730	58.00
0.52397	58.00
0.54063	58.00
0.55730	58.00
0.57397	58.00
0.59063	58.00
0.60730	58.00
0.62397	58.00
0.64063	58.00
0.65730	58.00
0.67397	58.00
0.69063	58.00
0.70730	58.00
0.72397	58.00
0.74063	58.00
0.75730	58.00
0.77397	58.00
0.79063	58.00
0.80730	58.00
0.82397	58.00
0.84063	58.00
0.85730	58.00
0.87397	58.00
0.89063	58.00
0.90730	58.00
0.92397	58.00
0.94063	58.00
0.95730	58.00
0.97397	58.00
0.99063	58.00
1.00730	58.00
1.02397	58.00
1.04063	58.00
1.05730	58.00
1.07397	58.00
1.09063	58.00
1.10730	58.00
1.12397	58.00
1.14063	58.00
1.15730	58.00
1.17397	58.00
1.19063	58.00
1.20730	58.00
1.22397	58.00
1.24063	58.00
1.25730	58.00
1.27397	58.00
1.29063	58.00
1.30730	58.00
1.32397	58.00
1.34063	58.00
1.35730	58.00
1.37397	58.00
1.39063	58.00
1.40730	58.00
1.42397	58.00
1.44063	58.00
1.45730	58.00
1.47397	58.00
1.49063	58.00
1.50730	58.00
1.52397	58.00
1.54063	58.00
1.55730	58.00
1.57397	58.00
1.59063	58.00
1.60730	58.00
1.62397	58.00
1.64063	58.01
1.65730	58.00
1.67397	58.01
1.69063	58.01
1.70730	58.00
1.72397	58.00
1.74063	58.00
1.75730	58.00
1.77397	58.00
1.79063	58.00
1.80730	58.00
1.82397	58.00
1.84063	58.00
1.85730	58.00
1.87397	58.00
1.89063	58.00
1.90730	58.00
1.92397	58.00
1.94063	58.00
1.95730	58.00
1.97397	58.00
1.99063	58.00
2.00730	58.00
2.02397	58.00
2.04063	58.00
2.05730	58.00
2.07397	58.00
2.09063	58.00
2.10730	58.00
2.12397	58.00
2.14063	58.00
2.15730	58.00
2.17397	58.00
2.19063	58.00
2.20730	58.00
2.22397	58.00
2.24063	58.00
2.25730	58.00
2.27397	58.00
2.29063	58.00
2.30730	58.00
2.32397	58.00
2.34063	58.00
2.35730	58.00
2.37397	58.00
2.39063	57.99
2.40730	57.99
2.42397	58.00
2.44063	58.00
2.45730	58.00
2.47397	58.00
2.49063	58.00
2.50730	57.99
2.52397	57.99
2.54063	58.00
2.55730	58.00
2.57397	58.00
2.59063	58.00
2.60730	58.00
2.62397	58.00
2.64063	58.00
2.65730	58.00
2.67397	58.00
2.69063	58.00
2.70730	58.00
2.72397	58.00
2.74063	58.00
2.75730	58.00
2.77397	58.00
2.79063	58.00
2.80730	58.00
2.82397	58.00
2.84063	58.00
2.85730	58.00
2.87397	58.00
2.89063	58.00
2.90730	58.00
2.92397	58.00
2.94063	58.00
2.95730	58.00
2.97397	58.00
2.99063	58.00
3.00730	58.00
3.02397	58.00
3.04063	58.00
3.05730	58.00
3.07397	58.00
3.09063	58.00
3.10730	58.00
3.12397	58.00
3.14063	58.00
3.15730	58.00
3.17397	58.00
3.19063	58.00
3.20730	58.00
3.22397	58.00
3.24063	58.00
3.25730	58.00
3.27397	58.00
3.29063	58.00
3.30730	58.00
3.32397	58.00
3.34063	58.00
3.35730	58.00
3.37397	58.00
3.39063	58.00
3.40730	58.00
3.42397	58.00
3.44063	58.00
3.45730	58.00
3.47397	58.00
3.49063	58.00
3.50730	58.00
3.52397	58.00
3.54063	58.00
3.55730	58.00
3.57397	58.00
3.59063	58.00
3.60730	58.00
3.62397	58.00
3.64063	58.00
3.65730	58.00
3.67397	58.00
3.69063	58.00
3.70730	58.00
3.72397	58.00
3.74063	58.00
3.75730	58.00
3.77397	58.00
3.79063	58.00
3.80730	58.00
3.82397	58.00
3.84063	58.00
3.85730	58.00
3.87397	58.00
3.89063	58.00
3.90730	58.00
3.92397	58.00
3.94063	58.00
3.95730	58.00
3.97397	58.00
3.99063	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00730	34.52
0.02397	34.54
0.04063	34.54
0.05730	34.55
0.07397	34.50
0.09063	34.52
0.10730	34.51
0.12397	34.51
0.14063	34.52
0.15730	34.52
0.17397	34.52
0.19063	34.52
0.20730	34.52
0.22397	34.51
0.24063	34.52
0.25730	34.52
0.27397	34.51
0.29063	34.52
0.30730	34.52
0.32397	34.52
0.34063	34.52
0.35730	34.52
0.37397	34.52
0.39063	34.52
0.40730	34.52
0.42397	34.52
0.44063	34.52
0.45730	34.52
0.47397	34.52
0.49063	34.52
0.50730	34.52
0.52397	34.52
0.54063	34.52
0.55730	34.52
0.57397	34.51
0.59063	34.52
0.60730	34.52
0.62397	34.52
0.64063	34.52
0.65730	34.52
0.67397	34.52
0.69063	34.52
0.70730	34.52
0.72397	34.52
0.74063	34.52
0.75730	34.52
0.77397	34.52
0.79063	34.52
0.80730	34.52
0.82397	34.52
0.84063	34.52
0.85730	34.52
0.87397	34.53
0.89063	34.52
0.90730	34.52
0.92397	34.52
0.94063	34.52
0.95730	34.52
0.97397	34.51
0.99063	34.52
1.00730	34.52
1.02397	34.52
1.04063	34.51
1.05730	34.52
1.07397	34.52
1.09063	34.51
1.10730	34.52
1.12397	34.51
1.14063	34.52
1.15730	34.51
1.17397	34.52
1.19063	34.52
1.20730	34.52
1.22397	34.52
1.24063	34.52
1.25730	34.52
1.27397	34.52
1.29063	34.52
1.30730	34.52
1.32397	34.51
1.34063	34.52
1.35730	34.52
1.37397	34.52
1.39063	34.51
1.40730	34.52
1.42397	34.52
1.44063	34.52
1.45730	34.52
1.47397	34.52
1.49063	34.51
1.50730	34.52
1.52397	34.51
1.54063	34.52
1.55730	34.52
1.57397	34.51
1.59063	34.52
1.60730	34.52
1.62397	34.52
1.64063	34.52
1.65730	34.51
1.67397	34.52
1.69063	34.52
1.70730	34.52
1.72397	34.53
1.74063	34.51
1.75730	34.51
1.77397	34.51
1.79063	34.53
1.80730	34.51
1.82397	34.53
1.84063	34.52
1.85730	34.52
1.87397	34.52
1.89063	34.51
1.90730	34.51
1.92397	34.52
1.94063	34.52
1.95730	34.52
1.97397	34.52
1.99063	34.52
2.00730	34.52
2.02397	34.52
2.04063	34.52
2.05730	34.52
2.07397	34.51
2.09063	34.52
2.10730	34.52
2.12397	34.52
2.14063	34.52
2.15730	34.52
2.17397	34.52
2.19063	34.52
2.20730	34.52
2.22397	34.51
2.24063	34.52
2.25730	34.52
2.27397	34.52
2.29063	34.52
2.30730	34.52
2.32397	34.53
2.34063	34.52
2.35730	34.52
2.37397	34.52
2.39063	34.52
2.40730	34.52
2.42397	34.52
2.44063	34.52
2.45730	34.52
2.47397	34.52
2.49063	34.52
2.50730	34.33
2.52397	34.53
2.54063	34.51
2.55730	34.52
2.57397	34.51
2.59063	34.52
2.60730	34.52
2.62397	34.52
2.64063	34.52
2.65730	34.52
2.67397	34.52
2.69063	34.52
2.70730	34.52
2.72397	34.52
2.74063	34.52
2.75730	34.51
2.77397	34.52
2.79063	34.52
2.80730	34.52
2.82397	34.52
2.84063	34.52
2.85730	34.52
2.87397	34.52
2.89063	34.52
2.90730	34.52
2.92397	34.52
2.94063	34.52
2.95730	34.52
2.97397	34.52
2.99063	34.52
3.00730	34.52
3.02397	34.51
3.04063	34.51
3.05730	34.52
3.07397	34.52
3.09063	34.53
3.10730	34.51
3.12397	34.52
3.14063	34.52
3.15730	34.52
3.17397	34.52
3.19063	34.52
3.20730	34.51
3.22397	34.52
3.24063	34.52
3.25730	34.52
3.27397	34.52
3.29063	34.52
3.30730	34.53
3.32397	34.52
3.34063	34.52
3.35730	34.52
3.37397	34.52
3.39063	34.51
3.40730	34.51
3.42397	34.52
3.44063	34.52
3.45730	34.52
3.47397	34.52
3.49063	34.52
3.50730	34.52
3.52397	34.52
3.54063	34.52
3.55730	34.52
3.57397	34.52
3.59063	34.52
3.60730	34.52
3.62397	34.52
3.64063	34.52
3.65730	34.52
3.67397	34.52
3.69063	34.52
3.70730	34.52
3.72397	34.52
3.74063	34.52
3.75730	34.52
3.77397	34.52
3.79063	34.52
3.80730	34.52
3.82397	34.52
3.84063	34.52
3.85730	34.52
3.87397	34.52
3.89063	34.52
3.90730	34.52
3.92397	34.52
3.94063	34.52
3.95730	34.52
3.97397	34.51
3.99063	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00730	5.55
0.02397	5.25
0.04063	5.43
0.05730	5.69
0.07397	5.72
0.09063	5.56
0.10730	5.55
0.12397	5.55
0.14063	5.55
0.15730	5.55
0.17397	5.55
0.19063	5.55
0.20730	5.55
0.22397	5.55
0.24063	5.55
0.25730	5.55
0.27397	5.55
0.29063	5.55
0.30730	5.55
0.32397	5.55
0.34063	5.55
0.35730	5.55
0.37397	5.55
0.39063	5.55
0.40730	5.55
0.42397	5.55
0.44063	5.55
0.45730	5.55
0.47397	5.55
0.49063	5.55
0.50730	5.55
0.52397	5.55
0.54063	5.55
0.55730	5.55
0.57397	5.55
0.59063	5.55
0.60730	5.55
0.62397	5.55
0.64063	5.55
0.65730	5.55
0.67397	5.55
0.69063	5.55
0.70730	5.55
0.72397	5.55
0.74063	5.55
0.75730	5.55
0.77397	5.55
0.79063	5.55
0.80730	5.55
0.82397	5.55
0.84063	5.55
0.85730	5.55
0.87397	5.55
0.89063	5.55
0.90730	5.55
0.92397	5.55
0.94063	5.55
0.95730	5.55
0.97397	5.55
0.99063	5.55
1.00730	5.55
1.02397	5.55
1.04063	5.55
1.05730	5.55
1.07397	5.55
1.09063	5.55
1.10730	5.55
1.12397	5.55
1.14063	5.55
1.15730	5.55
1.17397	5.55
1.19063	5.55
1.20730	5.55
1.22397	5.55
1.24063	5.55
1.25730	5.55
1.27397	5.55
1.29063	5.55
1.30730	5.55
1.32397	5.55
1.34063	5.55
1.35730	5.55
1.37397	5.55
1.39063	5.55
1.40730	5.55
1.42397	5.55
1.44063	5.55
1.45730	5.55
1.47397	5.55
1.49063	5.55
1.50730	5.55
1.52397	5.55
1.54063	5.55
1.55730	5.55
1.57397	5.55
1.59063	5.55
1.60730	5.55
1.62397	5.55
1.64063	5.54
1.65730	5.53
1.67397	5.52
1.69063	5.51
1.70730	5.50
1.72397	5.49
1.74063	5.48
1.75730	5.47
1.77397	5.46
1.79063	5.45
1.80730	5.44
1.82397	5.43
1.84063	5.42
1.85730	5.41
1.87397	5.40
1.89063	5.39
1.90730	5.38
1.92397	5.37
1.94063	5.36
1.95730	5.35
1.97397	5.34
1.99063	5.33
2.00730	5.32
2.02397	5.31
2.04063	5.30
2.05730	5.29
2.07397	5.28
2.09063	5.27
2.10730	5.26
2.12397	5.25
2.14063	5.24
2.15730	5.24
2.17397	5.23
2.19063	5.22
2.20730	5.21
2.22397	5.20
2.24063	5.19
2.25730	5.18
2.27397	5.17
2.29063	5.16
2.30730	5.15
2.32397	5.14
2.34063	5.13
2.35730	5.12
2.37397	5.12
2.39063	5.11
2.40730	5.11
2.42397	5.12
2.44063	5.12
2.45730	5.11
2.47397	5.11
2.49063	5.11
2.50730	5.11
2.52397	5.11
2.54063	5.11
2.55730	5.11
2.57397	5.11
2.59063	5.11
2.60730	5.11
2.62397	5.11
2.64063	5.11
2.65730	5.11
2.67397	5.11
2.69063	5.11
2.70730	5.11
2.72397	5.11
2.74063	5.11
2.75730	5.11
2.77397	5.11
2.79063	5.11
2.80730	5.11
2.82397	5.11
2.84063	5.11
2.85730	5.11
2.87397	5.11
2.89063	5.11
2.90730	5.11
2.92397	5.11
2.94063	5.11
2.95730	5.11
2.97397	5.11
2.99063	5.11
3.00730	5.11
3.02397	5.11
3.04063	5.11
3.05730	5.11
3.07397	5.11
3.09063	5.11
3.10730	5.11
3.12397	5.11
3.14063	5.11
3.15730	5.11
3.17397	5.11
3.19063	5.11
3.20730	5.11
3.22397	5.10
3.24063	5.10
3.25730	5.10
3.27397	5.10
3.29063	5.10
3.30730	5.10
3.32397	5.11
3.34063	5.11
3.35730	5.11
3.37397	5.11
3.39063	5.11
3.40730	5.11
3.42397	5.11
3.44063	5.11
3.45730	5.11
3.47397	5.11
3.49063	5.11
3.50730	5.11
3.52397	5.11
3.54063	5.11
3.55730	5.11
3.57397	5.11
3.59063	5.11
3.60730	5.11
3.62397	5.11
3.64063	5.11
3.65730	5.11
3.67397	5.11
3.69063	5.11
3.70730	5.11
3.72397	5.11
3.74063	5.11
3.75730	5.11
3.77397	5.11
3.79063	5.11
3.80730	5.11
3.82397	5.11
3.84063	5.11
3.85730	5.11
3.87397	5.11
3.89063	5.11
3.90730	5.11
3.92397	5.11
3.94063	5.11
3.95730	5.11
3.97397	5.11
3.99063	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00730	39.02
0.02397	37.33
0.04063	38.36
0.05730	39.80
0.07397	39.96
0.09063	39.08
0.10730	39.01
0.12397	39.03
0.14063	39.03
0.15730	39.03
0.17397	39.02
0.19063	39.02
0.20730	39.02
0.22397	39.02
0.24063	39.02
0.25730	39.02
0.27397	39.02
0.29063	39.02
0.30730	39.02
0.32397	39.02
0.34063	39.02
0.35730	39.02
0.37397	39.02
0.39063	39.02
0.40730	39.02
0.42397	39.02
0.44063	39.02
0.45730	39.02
0.47397	39.02
0.49063	39.02
0.50730	39.02
0.52397	39.02
0.54063	39.02
0.55730	39.02
0.57397	39.03
0.59063	39.03
0.60730	39.03
0.62397	39.03
0.64063	39.03
0.65730	39.02
0.67397	39.02
0.69063	39.02
0.70730	39.02
0.72397	39.02
0.74063	39.02
0.75730	39.02
0.77397	39.03
0.79063	39.03
0.80730	39.03
0.82397	39.03
0.84063	39.03
0.85730	39.03
0.87397	39.02
0.89063	39.02
0.90730	39.02
0.92397	39.02
0.94063	39.03
0.95730	39.03
0.97397	39.02
0.99063	39.02
1.00730	39.02
1.02397	39.02
1.04063	39.02
1.05730	39.02
1.07397	39.02
1.09063	39.02
1.10730	39.02
1.12397	39.02
1.14063	39.02
1.15730	39.02
1.17397	39.02
1.19063	39.02
1.20730	39.02
1.22397	39.03
1.24063	39.03
1.25730	39.03
1.27397	39.02
1.29063	39.02
1.30730	39.02
1.32397	39.02
1.34063	39.02
1.35730	39.02
1.37397	39.02
1.39063	39.02
1.40730	39.02
1.42397	39.02
1.44063	39.02
1.45730	39.02
1.47397	39.03
1.49063	39.03
1.50730	39.03
1.52397	39.03
1.54063	39.02
1.55730	39.02
1.57397	39.02
1.59063	39.02
1.60730	39.02
1.62397	39.01
1.64063	38.99
1.65730	38.97
1.67397	38.94
1.69063	38.90
1.70730	38.86
1.72397	38.83
1.74063	38.80
1.75730	38.77
1.77397	38.74
1.79063	38.71
1.80730	38.68
1.82397	38.64
1.84063	38.61
1.85730	38.58
1.87397	38.55
1.89063	38.52
1.90730	38.49
1.92397	38.46
1.94063	38.43
1.95730	38.40
1.97397	38.37
1.99063	38.34
2.00730	38.31
2.02397	38.28
2.04063	38.25
2.05730	38.22
2.07397	38.19
2.09063	38.16
2.10730	38.13
2.12397	38.10
2.14063	38.07
2.15730	38.04
2.17397	38.01
2.19063	37.98
2.20730	37.95
2.22397	37.92
2.24063	37.89
2.25730	37.87
2.27397	37.83
2.29063	37.80
2.30730	37.77
2.32397	37.74
2.34063	37.71
2.35730	37.69
2.37397	37.67
2.39063	37.66
2.40730	37.66
2.42397	37.66
2.44063	37.66
2.45730	37.66
2.47397	37.66
2.49063	37.66
2.50730	37.66
2.52397	37.65
2.54063	37.65
2.55730	37.66
2.57397	37.66
2.59063	37.66
2.60730	37.66
2.62397	37.66
2.64063	37.65
2.65730	37.65
2.67397	37.65
2.69063	37.65
2.70730	37.65
2.72397	37.65
2.74063	37.65
2.75730	37.65
2.77397	37.65
2.79063	37.65
2.80730	37.65
2.82397	37.65
2.84063	37.65
2.85730	37.65
2.87397	37.65
2.89063	37.65
2.90730	37.65
2.92397	37.64
2.94063	37.64
2.95730	37.64
2.97397	37.64
2.99063	37.64
3.00730	37.64
3.02397	37.64
3.04063	37.64
3.05730	37.64
3.07397	37.64
3.09063	37.64
3.10730	37.64
3.12397	37.64
3.14063	37.63
3.15730	37.63
3.17397	37.63
3.19063	37.63
3.20730	37.63
3.22397	37.63
3.24063	37.63
3.25730	37.63
3.27397	37.63
3.29063	37.63
3.30730	37.63
3.32397	37.63
3.34063	37.63
3.35730	37.63
3.37397	37.64
3.39063	37.64
3.40730	37.64
3.42397	37.64
3.44063	37.64
3.45730	37.64
3.47397	37.64
3.49063	37.64
3.50730	37.64
3.52397	37.64
3.54063	37.64
3.55730	37.64
3.57397	37.64
3.59063	37.64
3.60730	37.64
3.62397	37.64
3.64063	37.64
3.65730	37.64
3.67397	37.64
3.69063	37.64
3.70730	37.64
3.72397	37.63
3.74063	37.63
3.75730	37.63
3.77397	37.63
3.79063	37.63
3.80730	37.63
3.82397	37.63
3.84063	37.63
3.85730	37.63
3.87397	37.63
3.89063	37.64
3.90730	37.64
3.92397	37.64
3.94063	37.63
3.95730	37.63
3.97397	37.63
3.99063	37.63

