[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_026.gcd
Output Date	3/17/2023
Output Time	12:04:52 PM

[File Information]
Type	Data File
Generated	3/14/2023 6:12:58 PM
Generated by	System Administrator
Modified	3/14/2023 6:19:34 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 6:15:33 PM
Sample Type	0:Unknown
Level	0
Sample Name	026
Sample ID	026
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	25
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_026.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.428	1.538	25412	12441	2.043	179.411	   	1	CO	0.000	9641	15.559	1.289	0.000	0.000	0	0	16.709	16.709
2	1.571	1.538	1.622	4185	2155	1.942	80.929	 V 	2	CH4	0.065	11651	12.874	1.097	1.611	0.000	0	0	7.537	7.537
3	1.996	1.949	2.444	3241067	1549280	2.092	813.420	   	3	CO2	0.353	17335	8.653	1.340	7.156	5.462	0	0	75.754	75.754

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.286	2.510	2331	649	3.594	0.000	   			0.000	8929	16.798	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.579	1157	372	3.113	0.000	 V 			0.028	4775	31.414	0.000	0.556	0.000	0	0	0.000	0.000
3	2.605	2.579	2.675	654	188	3.474	0.000	 V 			0.058	564	265.904	0.000	0.251	2.053	0	0	0.000	0.000
4	2.880	2.799	3.030	17545	4700	3.733	0.448	   	1	N2O	0.170	13351	11.235	1.520	1.022	2.923	0	0	100.000	100.000
5	3.382	3.206	3.995	16515	613	26.957	0.000	   	2	SF6	0.374	215	696.501	2.170	0.983	2.202	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	25412	12441	179.411	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	16.709	16.709
2	CH4	1.571	4185	2155	80.929	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	7.537	7.537
3	CO2	1.996	3241067	1549280	813.420	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	75.754	75.754
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	17545	4700	0.448	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.382	16515	613	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	4
0.00533	8
0.00900	10
0.01267	8
0.01633	9
0.02000	9
0.02367	6
0.02733	1
0.03100	0
0.03467	-3
0.03833	1
0.04200	6
0.04567	9
0.04933	13
0.05300	15
0.05667	15
0.06033	9
0.06400	-6
0.06767	-21
0.07133	-27
0.07500	-21
0.07867	-14
0.08233	-15
0.08600	-20
0.08967	-26
0.09333	-30
0.09700	-32
0.10067	-32
0.10433	-30
0.10800	-25
0.11167	-19
0.11533	-12
0.11900	-6
0.12267	1
0.12633	8
0.13000	9
0.13367	6
0.13733	6
0.14100	6
0.14467	6
0.14833	6
0.15200	9
0.15567	8
0.15933	2
0.16300	-3
0.16667	-3
0.17033	-1
0.17400	7
0.17767	13
0.18133	18
0.18500	24
0.18867	26
0.19233	26
0.19600	23
0.19967	19
0.20333	15
0.20700	11
0.21067	6
0.21433	-2
0.21800	-7
0.22167	-11
0.22533	-11
0.22900	-3
0.23267	13
0.23633	29
0.24000	38
0.24367	47
0.24733	50
0.25100	42
0.25467	27
0.25833	12
0.26200	2
0.26567	4
0.26933	11
0.27300	19
0.27667	22
0.28033	16
0.28400	15
0.28767	16
0.29133	16
0.29500	14
0.29867	13
0.30233	13
0.30600	8
0.30967	-1
0.31333	4
0.31700	14
0.32067	23
0.32433	32
0.32800	39
0.33167	45
0.33533	45
0.33900	46
0.34267	49
0.34633	54
0.35000	57
0.35367	56
0.35733	56
0.36100	61
0.36467	69
0.36833	71
0.37200	74
0.37567	82
0.37933	88
0.38300	87
0.38667	78
0.39033	64
0.39400	53
0.39767	45
0.40133	43
0.40500	45
0.40867	43
0.41233	39
0.41600	38
0.41967	35
0.42333	31
0.42700	24
0.43067	15
0.43433	11
0.43800	10
0.44167	14
0.44533	16
0.44900	18
0.45267	22
0.45633	30
0.46000	36
0.46367	36
0.46733	34
0.47100	33
0.47467	33
0.47833	32
0.48200	31
0.48567	33
0.48933	37
0.49300	41
0.49667	46
0.50033	47
0.50400	44
0.50767	43
0.51133	40
0.51500	32
0.51867	28
0.52233	22
0.52600	13
0.52967	3
0.53333	-0
0.53700	4
0.54067	9
0.54433	15
0.54800	27
0.55167	35
0.55533	31
0.55900	20
0.56267	8
0.56633	4
0.57000	6
0.57367	10
0.57733	12
0.58100	13
0.58467	13
0.58833	11
0.59200	10
0.59567	15
0.59933	21
0.60300	26
0.60667	30
0.61033	29
0.61400	21
0.61767	13
0.62133	9
0.62500	5
0.62867	3
0.63233	7
0.63600	12
0.63967	16
0.64333	22
0.64700	25
0.65067	26
0.65433	22
0.65800	18
0.66167	16
0.66533	18
0.66900	18
0.67267	16
0.67633	13
0.68000	12
0.68367	8
0.68733	8
0.69100	11
0.69467	12
0.69833	7
0.70200	5
0.70567	8
0.70933	9
0.71300	11
0.71667	16
0.72033	21
0.72400	25
0.72767	28
0.73133	29
0.73500	29
0.73867	24
0.74233	17
0.74600	13
0.74967	12
0.75333	7
0.75700	2
0.76067	-1
0.76433	2
0.76800	6
0.77167	10
0.77533	11
0.77900	8
0.78267	6
0.78633	7
0.79000	10
0.79367	15
0.79733	20
0.80100	20
0.80467	15
0.80833	5
0.81200	-2
0.81567	-7
0.81933	-10
0.82300	-12
0.82667	-16
0.83033	-22
0.83400	-24
0.83767	-19
0.84133	-11
0.84500	-7
0.84867	-11
0.85233	-8
0.85600	2
0.85967	5
0.86333	1
0.86700	-4
0.87067	-6
0.87433	-5
0.87800	-0
0.88167	5
0.88533	5
0.88900	4
0.89267	1
0.89633	0
0.90000	3
0.90367	5
0.90733	3
0.91100	2
0.91467	-0
0.91833	-2
0.92200	-6
0.92567	-9
0.92933	-5
0.93300	0
0.93667	-4
0.94033	-14
0.94400	-22
0.94767	-23
0.95133	-18
0.95500	-14
0.95867	-10
0.96233	-8
0.96600	-8
0.96967	-8
0.97333	-6
0.97700	-3
0.98067	4
0.98433	6
0.98800	7
0.99167	11
0.99533	14
0.99900	17
1.00267	12
1.00633	1
1.01000	-9
1.01367	-13
1.01733	-14
1.02100	-14
1.02467	-11
1.02833	-15
1.03200	-23
1.03567	-27
1.03933	-23
1.04300	-16
1.04667	-13
1.05033	-12
1.05400	-9
1.05767	-5
1.06133	-6
1.06500	-10
1.06867	-11
1.07233	-14
1.07600	-18
1.07967	-24
1.08333	-29
1.08700	-30
1.09067	-28
1.09433	-26
1.09800	-27
1.10167	-32
1.10533	-39
1.10900	-42
1.11267	-36
1.11633	-27
1.12000	-20
1.12367	-15
1.12733	-10
1.13100	-8
1.13467	-7
1.13833	-4
1.14200	-2
1.14567	-2
1.14933	-9
1.15300	-19
1.15667	-24
1.16033	-25
1.16400	-28
1.16767	-29
1.17133	-28
1.17500	-24
1.17867	-18
1.18233	-13
1.18600	-9
1.18967	-7
1.19333	-7
1.19700	-2
1.20067	5
1.20433	4
1.20800	-7
1.21167	-22
1.21533	-35
1.21900	-42
1.22267	-43
1.22633	-43
1.23000	-39
1.23367	-32
1.23733	-27
1.24100	-22
1.24467	-16
1.24833	-13
1.25200	-14
1.25567	-13
1.25933	-11
1.26300	-13
1.26667	-17
1.27033	-20
1.27400	-22
1.27767	-25
1.28133	-29
1.28500	-35
1.28867	-39
1.29233	-41
1.29600	-41
1.29967	-42
1.30333	-45
1.30700	-44
1.31067	-42
1.31433	-36
1.31800	-29
1.32167	-28
1.32533	-36
1.32900	-46
1.33267	-50
1.33633	-41
1.34000	-28
1.34367	-22
1.34733	-22
1.35100	-18
1.35467	-15
1.35833	-19
1.36200	-22
1.36567	-24
1.36933	-36
1.37300	-41
1.37667	-39
1.38033	-34
1.38400	-29
1.38767	-25
1.39133	-27
1.39500	-33
1.39867	-42
1.40233	-50
1.40600	-55
1.40967	-54
1.41333	-51
1.41700	-49
1.42067	-47
1.42433	-47
1.42800	-46
1.43167	-40
1.43533	-33
1.43900	-22
1.44267	13
1.44633	135
1.45000	501
1.45367	1465
1.45733	3287
1.46100	5690
1.46467	8111
1.46833	10143
1.47200	11605
1.47567	12384
1.47933	12359
1.48300	11481
1.48667	9912
1.49033	7987
1.49400	6062
1.49767	4382
1.50133	3048
1.50500	2058
1.50867	1351
1.51233	864
1.51600	536
1.51967	316
1.52333	171
1.52700	72
1.53067	7
1.53433	-33
1.53800	-47
1.54167	-11
1.54533	126
1.54900	399
1.55267	778
1.55633	1189
1.56000	1559
1.56367	1847
1.56733	2028
1.57100	2078
1.57467	1965
1.57833	1700
1.58200	1349
1.58567	988
1.58933	673
1.59300	429
1.59667	250
1.60033	121
1.60400	30
1.60767	-26
1.61133	-56
1.61500	-71
1.61867	-81
1.62233	-89
1.62600	-95
1.62967	-95
1.63333	-91
1.63700	-83
1.64067	-71
1.64433	-55
1.64800	-44
1.65167	-41
1.65533	-43
1.65900	-49
1.66267	-59
1.66633	-66
1.67000	-68
1.67367	-70
1.67733	-71
1.68100	-70
1.68467	-70
1.68833	-66
1.69200	-59
1.69567	-51
1.69933	-44
1.70300	-35
1.70667	-28
1.71033	-25
1.71400	-30
1.71767	-38
1.72133	-39
1.72500	-36
1.72867	-35
1.73233	-32
1.73600	-27
1.73967	-25
1.74333	-25
1.74700	-24
1.75067	-23
1.75433	-20
1.75800	-16
1.76167	-15
1.76533	-15
1.76900	-12
1.77267	-8
1.77633	-7
1.78000	-14
1.78367	-23
1.78733	-28
1.79100	-27
1.79467	-24
1.79833	-20
1.80200	-16
1.80567	-13
1.80933	-17
1.81300	-12
1.81667	-8
1.82033	-8
1.82400	-9
1.82767	-10
1.83133	-13
1.83500	-14
1.83867	-11
1.84233	-5
1.84600	0
1.84967	5
1.85333	5
1.85700	-2
1.86067	0
1.86433	-1
1.86800	-5
1.87167	-7
1.87533	-11
1.87900	-16
1.88267	-14
1.88633	-8
1.89000	-3
1.89367	-2
1.89733	0
1.90100	2
1.90467	2
1.90833	2
1.91200	-1
1.91567	-3
1.91933	-0
1.92300	-1
1.92667	-3
1.93033	-0
1.93400	7
1.93767	12
1.94133	13
1.94500	13
1.94867	18
1.95233	34
1.95600	159
1.95967	1026
1.96333	5510
1.96700	22948
1.97067	74670
1.97433	191791
1.97800	395246
1.98167	672045
1.98533	975553
1.98900	1249167
1.99267	1449193
1.99633	1549326
2.00000	1540009
2.00367	1429912
2.00733	1244978
2.01100	1021302
2.01467	794742
2.01833	591900
2.02200	426194
2.02567	299757
2.02933	207931
2.03300	143486
2.03667	99270
2.04033	69342
2.04400	49203
2.04767	35652
2.05133	26472
2.05500	20180
2.05867	15798
2.06233	12685
2.06600	10421
2.06967	8749
2.07333	7476
2.07700	6489
2.08067	5699
2.08433	5061
2.08800	4539
2.09167	4112
2.09533	3749
2.09900	3440
2.10267	3169
2.10633	2938
2.11000	2737
2.11367	2559
2.11733	2398
2.12100	2253
2.12467	2125
2.12833	2012
2.13200	1903
2.13567	1804
2.13933	1720
2.14300	1643
2.14667	1563
2.15033	1486
2.15400	1415
2.15767	1352
2.16133	1299
2.16500	1252
2.16867	1210
2.17233	1169
2.17600	1133
2.17967	1103
2.18333	1074
2.18700	1044
2.19067	1014
2.19433	984
2.19800	956
2.20167	925
2.20533	893
2.20900	860
2.21267	831
2.21633	808
2.22000	789
2.22367	770
2.22733	748
2.23100	724
2.23467	700
2.23833	682
2.24200	670
2.24567	658
2.24933	642
2.25300	624
2.25667	606
2.26033	588
2.26400	572
2.26767	561
2.27133	552
2.27500	543
2.27867	535
2.28233	533
2.28600	532
2.28967	527
2.29333	514
2.29700	502
2.30067	494
2.30433	484
2.30800	470
2.31167	461
2.31533	456
2.31900	448
2.32267	438
2.32633	431
2.33000	427
2.33367	428
2.33733	430
2.34100	432
2.34467	431
2.34833	429
2.35200	428
2.35567	422
2.35933	416
2.36300	411
2.36667	407
2.37033	405
2.37400	404
2.37767	400
2.38133	391
2.38500	379
2.38867	369
2.39233	364
2.39600	363
2.39967	369
2.40333	378
2.40700	381
2.41067	380
2.41433	371
2.41800	351
2.42167	328
2.42533	315
2.42900	312
2.43267	313
2.43633	316
2.44000	315
2.44367	308
2.44733	304
2.45100	308
2.45467	313
2.45833	312
2.46200	309
2.46567	305
2.46933	304
2.47300	306
2.47667	302
2.48033	290
2.48400	273
2.48767	267
2.49133	268
2.49500	269
2.49867	271
2.50233	274
2.50600	276
2.50967	274
2.51333	269
2.51700	272
2.52067	283
2.52433	297
2.52800	308
2.53167	308
2.53533	300
2.53900	287
2.54267	271
2.54633	257
2.55000	250
2.55367	251
2.55733	255
2.56100	253
2.56467	248
2.56833	239
2.57200	234
2.57567	229
2.57933	227
2.58300	228
2.58667	230
2.59033	234
2.59400	238
2.59767	236
2.60133	240
2.60500	248
2.60867	252
2.61233	251
2.61600	249
2.61967	242
2.62333	232
2.62700	218
2.63067	213
2.63433	218
2.63800	224
2.64167	225
2.64533	218
2.64900	210
2.65267	200
2.65633	192
2.66000	187
2.66367	186
2.66733	194
2.67100	203
2.67467	212
2.67833	217
2.68200	218
2.68567	217
2.68933	213
2.69300	211
2.69667	211
2.70033	209
2.70400	208
2.70767	207
2.71133	204
2.71500	203
2.71867	205
2.72233	206
2.72600	202
2.72967	196
2.73333	197
2.73700	209
2.74067	225
2.74433	234
2.74800	234
2.75167	227
2.75533	217
2.75900	208
2.76267	201
2.76633	195
2.77000	188
2.77367	178
2.77733	169
2.78100	163
2.78467	161
2.78833	166
2.79200	177
2.79567	185
2.79933	188
2.80300	189
2.80667	189
2.81033	196
2.81400	205
2.81767	209
2.82133	208
2.82500	205
2.82867	201
2.83233	197
2.83600	197
2.83967	196
2.84333	192
2.84700	190
2.85067	185
2.85433	179
2.85800	178
2.86167	185
2.86533	197
2.86900	206
2.87267	208
2.87633	208
2.88000	213
2.88367	217
2.88733	217
2.89100	214
2.89467	213
2.89833	212
2.90200	205
2.90567	194
2.90933	183
2.91300	176
2.91667	173
2.92033	175
2.92400	179
2.92767	183
2.93133	192
2.93500	200
2.93867	204
2.94233	206
2.94600	202
2.94967	197
2.95333	197
2.95700	202
2.96067	210
2.96433	213
2.96800	210
2.97167	199
2.97533	182
2.97900	167
2.98267	160
2.98633	162
2.99000	170
2.99367	183
2.99733	195
3.00100	206
3.00467	217
3.00833	226
3.01200	232
3.01567	231
3.01933	219
3.02300	211
3.02667	206
3.03033	203
3.03400	196
3.03767	189
3.04133	183
3.04500	180
3.04867	179
3.05233	173
3.05600	169
3.05967	167
3.06333	168
3.06700	176
3.07067	189
3.07433	200
3.07800	207
3.08167	212
3.08533	212
3.08900	204
3.09267	195
3.09633	186
3.10000	174
3.10367	167
3.10733	165
3.11100	164
3.11467	163
3.11833	168
3.12200	172
3.12567	175
3.12933	182
3.13300	188
3.13667	191
3.14033	192
3.14400	188
3.14767	190
3.15133	194
3.15500	192
3.15867	183
3.16233	172
3.16600	166
3.16967	164
3.17333	168
3.17700	170
3.18067	167
3.18433	165
3.18800	164
3.19167	166
3.19533	167
3.19900	169
3.20267	170
3.20633	170
3.21000	172
3.21367	180
3.21733	187
3.22100	187
3.22467	178
3.22833	169
3.23200	164
3.23567	163
3.23933	167
3.24300	179
3.24667	185
3.25033	179
3.25400	166
3.25767	154
3.26133	150
3.26500	150
3.26867	147
3.27233	145
3.27600	144
3.27967	146
3.28333	149
3.28700	151
3.29067	153
3.29433	156
3.29800	161
3.30167	164
3.30533	165
3.30900	163
3.31267	161
3.31633	157
3.32000	161
3.32367	165
3.32733	164
3.33100	159
3.33467	155
3.33833	153
3.34200	152
3.34567	152
3.34933	153
3.35300	154
3.35667	154
3.36033	155
3.36400	157
3.36767	160
3.37133	169
3.37500	171
3.37867	164
3.38233	154
3.38600	145
3.38967	138
3.39333	136
3.39700	136
3.40067	136
3.40433	139
3.40800	143
3.41167	143
3.41533	148
3.41900	150
3.42267	152
3.42633	151
3.43000	144
3.43367	137
3.43733	132
3.44100	133
3.44467	134
3.44833	132
3.45200	131
3.45567	133
3.45933	140
3.46300	140
3.46667	134
3.47033	130
3.47400	130
3.47767	138
3.48133	147
3.48500	148
3.48867	147
3.49233	141
3.49600	127
3.49967	121
3.50333	125
3.50700	131
3.51067	129
3.51433	124
3.51800	122
3.52167	125
3.52533	128
3.52900	135
3.53267	141
3.53633	145
3.54000	146
3.54367	143
3.54733	142
3.55100	142
3.55467	141
3.55833	134
3.56200	127
3.56567	121
3.56933	119
3.57300	122
3.57667	123
3.58033	128
3.58400	132
3.58767	135
3.59133	135
3.59500	132
3.59867	132
3.60233	139
3.60600	148
3.60967	150
3.61333	144
3.61700	135
3.62067	125
3.62433	118
3.62800	114
3.63167	112
3.63533	112
3.63900	110
3.64267	103
3.64633	97
3.65000	95
3.65367	95
3.65733	94
3.66100	100
3.66467	115
3.66833	128
3.67200	130
3.67567	123
3.67933	111
3.68300	102
3.68667	98
3.69033	91
3.69400	85
3.69767	83
3.70133	87
3.70500	93
3.70867	99
3.71233	98
3.71600	105
3.71967	110
3.72333	108
3.72700	105
3.73067	102
3.73433	99
3.73800	93
3.74167	85
3.74533	84
3.74900	86
3.75267	88
3.75633	93
3.76000	96
3.76367	99
3.76733	103
3.77100	109
3.77467	114
3.77833	116
3.78200	116
3.78567	115
3.78933	116
3.79300	121
3.79667	122
3.80033	116
3.80400	111
3.80767	106
3.81133	103
3.81500	98
3.81867	91
3.82233	82
3.82600	72
3.82967	68
3.83333	72
3.83700	78
3.84067	85
3.84433	96
3.84800	107
3.85167	114
3.85533	115
3.85900	111
3.86267	106
3.86633	102
3.87000	98
3.87367	93
3.87733	86
3.88100	83
3.88467	86
3.88833	88
3.89200	85
3.89567	83
3.89933	85
3.90300	85
3.90667	79
3.91033	74
3.91400	70
3.91767	67
3.92133	67
3.92500	70
3.92867	76
3.93233	82
3.93600	87
3.93967	87
3.94333	83
3.94700	76
3.95067	72
3.95433	67
3.95800	62
3.96167	58
3.96533	55
3.96900	54
3.97267	59
3.97633	71
3.98000	84
3.98367	95
3.98733	95
3.99100	86
3.99467	78
3.99833	73

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-2
0.03467	-2
0.03833	-3
0.04200	-3
0.04567	-4
0.04933	-4
0.05300	-5
0.05667	-5
0.06033	-5
0.06400	-5
0.06767	-5
0.07133	-5
0.07500	-5
0.07867	-5
0.08233	-4
0.08600	-4
0.08967	-4
0.09333	-3
0.09700	-3
0.10067	-3
0.10433	-2
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-2
0.13000	-2
0.13367	-2
0.13733	-2
0.14100	-2
0.14467	-2
0.14833	-2
0.15200	-2
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-4
0.23633	-4
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-3
0.33900	-3
0.34267	-3
0.34633	-3
0.35000	-3
0.35367	-3
0.35733	-4
0.36100	-4
0.36467	-4
0.36833	-4
0.37200	-4
0.37567	-5
0.37933	-5
0.38300	-5
0.38667	-5
0.39033	-5
0.39400	-5
0.39767	-5
0.40133	-6
0.40500	-6
0.40867	-6
0.41233	-6
0.41600	-5
0.41967	-5
0.42333	-5
0.42700	-4
0.43067	-4
0.43433	-4
0.43800	-4
0.44167	-4
0.44533	-4
0.44900	-4
0.45267	-4
0.45633	-4
0.46000	-4
0.46367	-4
0.46733	-3
0.47100	-3
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-3
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-3
0.58467	-3
0.58833	-3
0.59200	-3
0.59567	-4
0.59933	-4
0.60300	-4
0.60667	-4
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-0
0.70567	-0
0.70933	-0
0.71300	0
0.71667	0
0.72033	0
0.72400	1
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	1
0.74600	0
0.74967	0
0.75333	-0
0.75700	-0
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-4
0.83033	-4
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-4
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-4
0.86700	-4
0.87067	-5
0.87433	-5
0.87800	-5
0.88167	-6
0.88533	-6
0.88900	-6
0.89267	-6
0.89633	-6
0.90000	-6
0.90367	-6
0.90733	-6
0.91100	-6
0.91467	-6
0.91833	-5
0.92200	-5
0.92567	-5
0.92933	-5
0.93300	-4
0.93667	-4
0.94033	-4
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-4
1.01733	-4
1.02100	-4
1.02467	-4
1.02833	-4
1.03200	-4
1.03567	-4
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-3
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-5
1.18967	-5
1.19333	-5
1.19700	-5
1.20067	-5
1.20433	-5
1.20800	-5
1.21167	-5
1.21533	-6
1.21900	-6
1.22267	-5
1.22633	-5
1.23000	-5
1.23367	-5
1.23733	-5
1.24100	-5
1.24467	-5
1.24833	-5
1.25200	-5
1.25567	-5
1.25933	-5
1.26300	-5
1.26667	-5
1.27033	-5
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-5
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-3
1.48667	-3
1.49033	-4
1.49400	-4
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-5
1.51967	-5
1.52333	-5
1.52700	-6
1.53067	-6
1.53433	-6
1.53800	-5
1.54167	-5
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-5
1.58567	-6
1.58933	-6
1.59300	-7
1.59667	-8
1.60033	-9
1.60400	-10
1.60767	-11
1.61133	-12
1.61500	-14
1.61867	-15
1.62233	-18
1.62600	-20
1.62967	-23
1.63333	-26
1.63700	-30
1.64067	-33
1.64433	-36
1.64800	-40
1.65167	-43
1.65533	-47
1.65900	-50
1.66267	-54
1.66633	-59
1.67000	-64
1.67367	-69
1.67733	-74
1.68100	-79
1.68467	-84
1.68833	-89
1.69200	-93
1.69567	-96
1.69933	-99
1.70300	-102
1.70667	-104
1.71033	-106
1.71400	-108
1.71767	-110
1.72133	-111
1.72500	-111
1.72867	-112
1.73233	-112
1.73600	-112
1.73967	-111
1.74333	-111
1.74700	-111
1.75067	-110
1.75433	-110
1.75800	-109
1.76167	-109
1.76533	-109
1.76900	-109
1.77267	-110
1.77633	-111
1.78000	-112
1.78367	-113
1.78733	-113
1.79100	-114
1.79467	-114
1.79833	-115
1.80200	-115
1.80567	-116
1.80933	-117
1.81300	-117
1.81667	-118
1.82033	-118
1.82400	-118
1.82767	-118
1.83133	-118
1.83500	-117
1.83867	-117
1.84233	-116
1.84600	-116
1.84967	-116
1.85333	-116
1.85700	-116
1.86067	-116
1.86433	-116
1.86800	-115
1.87167	-115
1.87533	-115
1.87900	-115
1.88267	-115
1.88633	-115
1.89000	-115
1.89367	-116
1.89733	-116
1.90100	-116
1.90467	-116
1.90833	-117
1.91200	-117
1.91567	-117
1.91933	-117
1.92300	-117
1.92667	-117
1.93033	-117
1.93400	-116
1.93767	-115
1.94133	-114
1.94500	-113
1.94867	-113
1.95233	-112
1.95600	-112
1.95967	-112
1.96333	-112
1.96700	-112
1.97067	-112
1.97433	-111
1.97800	-111
1.98167	-111
1.98533	-110
1.98900	-110
1.99267	-109
1.99633	-108
2.00000	-108
2.00367	-107
2.00733	-107
2.01100	-107
2.01467	-106
2.01833	-106
2.02200	-106
2.02567	-106
2.02933	-106
2.03300	-105
2.03667	-105
2.04033	-105
2.04400	-104
2.04767	-104
2.05133	-104
2.05500	-104
2.05867	-104
2.06233	-105
2.06600	-105
2.06967	-105
2.07333	-105
2.07700	-106
2.08067	-106
2.08433	-105
2.08800	-105
2.09167	-104
2.09533	-104
2.09900	-103
2.10267	-102
2.10633	-101
2.11000	-100
2.11367	-99
2.11733	-99
2.12100	-98
2.12467	-98
2.12833	-98
2.13200	-98
2.13567	-98
2.13933	-98
2.14300	-98
2.14667	-98
2.15033	-97
2.15400	-96
2.15767	-96
2.16133	-95
2.16500	-95
2.16867	-95
2.17233	-96
2.17600	-96
2.17967	-97
2.18333	-98
2.18700	-98
2.19067	-98
2.19433	-98
2.19800	-98
2.20167	-97
2.20533	-96
2.20900	-95
2.21267	-94
2.21633	-93
2.22000	-92
2.22367	-91
2.22733	-90
2.23100	-89
2.23467	-89
2.23833	-89
2.24200	-89
2.24567	-89
2.24933	-89
2.25300	-89
2.25667	-89
2.26033	-88
2.26400	-88
2.26767	-88
2.27133	-88
2.27500	-88
2.27867	-88
2.28233	-87
2.28600	-87
2.28967	-87
2.29333	-87
2.29700	-86
2.30067	-86
2.30433	-86
2.30800	-85
2.31167	-85
2.31533	-85
2.31900	-85
2.32267	-84
2.32633	-84
2.33000	-84
2.33367	-83
2.33733	-83
2.34100	-82
2.34467	-81
2.34833	-80
2.35200	-79
2.35567	-77
2.35933	-75
2.36300	-74
2.36667	-72
2.37033	-70
2.37400	-67
2.37767	-64
2.38133	-61
2.38500	-57
2.38867	-53
2.39233	-48
2.39600	-44
2.39967	-39
2.40333	-34
2.40700	-30
2.41067	-26
2.41433	-22
2.41800	-19
2.42167	-16
2.42533	-13
2.42900	-12
2.43267	-11
2.43633	-10
2.44000	-9
2.44367	-9
2.44733	-8
2.45100	-8
2.45467	-8
2.45833	-8
2.46200	-7
2.46567	-7
2.46933	-6
2.47300	-5
2.47667	-4
2.48033	-3
2.48400	-2
2.48767	-1
2.49133	-0
2.49500	1
2.49867	3
2.50233	4
2.50600	5
2.50967	6
2.51333	7
2.51700	8
2.52067	8
2.52433	9
2.52800	9
2.53167	10
2.53533	10
2.53900	11
2.54267	11
2.54633	11
2.55000	11
2.55367	10
2.55733	10
2.56100	11
2.56467	11
2.56833	11
2.57200	12
2.57567	12
2.57933	12
2.58300	13
2.58667	13
2.59033	13
2.59400	13
2.59767	13
2.60133	13
2.60500	13
2.60867	13
2.61233	13
2.61600	14
2.61967	14
2.62333	14
2.62700	15
2.63067	15
2.63433	15
2.63800	15
2.64167	16
2.64533	16
2.64900	17
2.65267	17
2.65633	18
2.66000	18
2.66367	18
2.66733	18
2.67100	18
2.67467	19
2.67833	19
2.68200	19
2.68567	20
2.68933	20
2.69300	20
2.69667	20
2.70033	20
2.70400	20
2.70767	20
2.71133	20
2.71500	21
2.71867	21
2.72233	22
2.72600	23
2.72967	23
2.73333	23
2.73700	23
2.74067	23
2.74433	23
2.74800	23
2.75167	23
2.75533	23
2.75900	23
2.76267	23
2.76633	24
2.77000	24
2.77367	24
2.77733	25
2.78100	25
2.78467	25
2.78833	24
2.79200	24
2.79567	23
2.79933	23
2.80300	22
2.80667	22
2.81033	22
2.81400	22
2.81767	22
2.82133	22
2.82500	22
2.82867	22
2.83233	22
2.83600	23
2.83967	23
2.84333	22
2.84700	20
2.85067	17
2.85433	12
2.85800	4
2.86167	-8
2.86533	-24
2.86900	-43
2.87267	-68
2.87633	-96
2.88000	-129
2.88367	-166
2.88733	-207
2.89100	-252
2.89467	-299
2.89833	-349
2.90200	-401
2.90567	-455
2.90933	-510
2.91300	-565
2.91667	-620
2.92033	-675
2.92400	-730
2.92767	-782
2.93133	-833
2.93500	-884
2.93867	-939
2.94233	-997
2.94600	-1050
2.94967	-1086
2.95333	-1100
2.95700	-1087
2.96067	-1051
2.96433	-995
2.96800	-926
2.97167	-850
2.97533	-770
2.97900	-690
2.98267	-613
2.98633	-540
2.99000	-473
2.99367	-412
2.99733	-357
3.00100	-308
3.00467	-265
3.00833	-227
3.01200	-194
3.01567	-165
3.01933	-140
3.02300	-118
3.02667	-99
3.03033	-83
3.03400	-70
3.03767	-58
3.04133	-48
3.04500	-39
3.04867	-32
3.05233	-26
3.05600	-20
3.05967	-15
3.06333	-11
3.06700	-8
3.07067	-5
3.07433	-2
3.07800	0
3.08167	2
3.08533	3
3.08900	5
3.09267	6
3.09633	7
3.10000	8
3.10367	8
3.10733	9
3.11100	10
3.11467	11
3.11833	11
3.12200	12
3.12567	12
3.12933	13
3.13300	13
3.13667	14
3.14033	14
3.14400	15
3.14767	15
3.15133	16
3.15500	16
3.15867	16
3.16233	16
3.16600	16
3.16967	17
3.17333	17
3.17700	17
3.18067	17
3.18433	17
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	17
3.20633	17
3.21000	18
3.21367	18
3.21733	18
3.22100	18
3.22467	18
3.22833	18
3.23200	18
3.23567	18
3.23933	19
3.24300	19
3.24667	19
3.25033	19
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	20
3.27233	20
3.27600	20
3.27967	20
3.28333	20
3.28700	20
3.29067	20
3.29433	20
3.29800	21
3.30167	21
3.30533	22
3.30900	22
3.31267	22
3.31633	22
3.32000	22
3.32367	22
3.32733	22
3.33100	22
3.33467	22
3.33833	22
3.34200	22
3.34567	22
3.34933	22
3.35300	22
3.35667	22
3.36033	22
3.36400	23
3.36767	23
3.37133	23
3.37500	23
3.37867	23
3.38233	23
3.38600	24
3.38967	24
3.39333	24
3.39700	24
3.40067	24
3.40433	24
3.40800	24
3.41167	24
3.41533	24
3.41900	24
3.42267	24
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	25
3.44467	24
3.44833	24
3.45200	24
3.45567	24
3.45933	24
3.46300	25
3.46667	25
3.47033	25
3.47400	25
3.47767	25
3.48133	26
3.48500	25
3.48867	25
3.49233	25
3.49600	25
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	25
3.56933	25
3.57300	25
3.57667	25
3.58033	25
3.58400	24
3.58767	24
3.59133	24
3.59500	23
3.59867	23
3.60233	24
3.60600	24
3.60967	24
3.61333	24
3.61700	24
3.62067	24
3.62433	24
3.62800	24
3.63167	24
3.63533	24
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	24
3.66833	24
3.67200	24
3.67567	24
3.67933	24
3.68300	24
3.68667	24
3.69033	24
3.69400	24
3.69767	24
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	25
3.73433	24
3.73800	24
3.74167	24
3.74533	24
3.74900	23
3.75267	23
3.75633	23
3.76000	23
3.76367	23
3.76733	23
3.77100	23
3.77467	23
3.77833	24
3.78200	24
3.78567	24
3.78933	24
3.79300	24
3.79667	24
3.80033	24
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	25
3.82233	25
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	24
3.85167	24
3.85533	24
3.85900	24
3.86267	24
3.86633	24
3.87000	24
3.87367	24
3.87733	24
3.88100	25
3.88467	25
3.88833	25
3.89200	25
3.89567	24
3.89933	24
3.90300	24
3.90667	24
3.91033	23
3.91400	23
3.91767	23
3.92133	23
3.92500	23
3.92867	23
3.93233	23
3.93600	23
3.93967	23
3.94333	23
3.94700	24
3.95067	24
3.95433	24
3.95800	24
3.96167	24
3.96533	24
3.96900	24
3.97267	25
3.97633	25
3.98000	25
3.98367	25
3.98733	25
3.99100	25
3.99467	25
3.99833	24

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	2
0.00533	5
0.00900	4
0.01267	3
0.01633	4
0.02000	3
0.02367	1
0.02733	-1
0.03100	-1
0.03467	-0
0.03833	0
0.04200	-1
0.04567	-3
0.04933	-3
0.05300	-2
0.05667	1
0.06033	1
0.06400	2
0.06767	4
0.07133	3
0.07500	4
0.07867	3
0.08233	2
0.08600	4
0.08967	4
0.09333	1
0.09700	-0
0.10067	0
0.10433	3
0.10800	5
0.11167	5
0.11533	5
0.11900	5
0.12267	2
0.12633	1
0.13000	1
0.13367	1
0.13733	2
0.14100	2
0.14467	3
0.14833	4
0.15200	3
0.15567	-1
0.15933	-2
0.16300	0
0.16667	4
0.17033	6
0.17400	6
0.17767	7
0.18133	7
0.18500	9
0.18867	8
0.19233	7
0.19600	8
0.19967	9
0.20333	9
0.20700	7
0.21067	5
0.21433	4
0.21800	5
0.22167	6
0.22533	7
0.22900	5
0.23267	3
0.23633	2
0.24000	1
0.24367	0
0.24733	-0
0.25100	0
0.25467	1
0.25833	2
0.26200	6
0.26567	8
0.26933	9
0.27300	10
0.27667	12
0.28033	12
0.28400	11
0.28767	10
0.29133	8
0.29500	7
0.29867	7
0.30233	8
0.30600	8
0.30967	9
0.31333	8
0.31700	7
0.32067	6
0.32433	6
0.32800	4
0.33167	3
0.33533	3
0.33900	3
0.34267	5
0.34633	7
0.35000	8
0.35367	9
0.35733	8
0.36100	8
0.36467	8
0.36833	6
0.37200	7
0.37567	8
0.37933	7
0.38300	7
0.38667	8
0.39033	7
0.39400	7
0.39767	9
0.40133	10
0.40500	9
0.40867	10
0.41233	10
0.41600	10
0.41967	9
0.42333	9
0.42700	8
0.43067	8
0.43433	9
0.43800	8
0.44167	6
0.44533	7
0.44900	8
0.45267	10
0.45633	8
0.46000	6
0.46367	6
0.46733	7
0.47100	6
0.47467	6
0.47833	6
0.48200	7
0.48567	8
0.48933	9
0.49300	8
0.49667	9
0.50033	9
0.50400	8
0.50767	7
0.51133	7
0.51500	6
0.51867	7
0.52233	8
0.52600	8
0.52967	8
0.53333	9
0.53700	10
0.54067	9
0.54433	9
0.54800	9
0.55167	9
0.55533	10
0.55900	11
0.56267	11
0.56633	10
0.57000	11
0.57367	11
0.57733	13
0.58100	14
0.58467	12
0.58833	11
0.59200	10
0.59567	10
0.59933	11
0.60300	11
0.60667	11
0.61033	11
0.61400	11
0.61767	10
0.62133	10
0.62500	9
0.62867	6
0.63233	7
0.63600	7
0.63967	6
0.64333	7
0.64700	8
0.65067	8
0.65433	7
0.65800	8
0.66167	10
0.66533	11
0.66900	11
0.67267	11
0.67633	11
0.68000	12
0.68367	13
0.68733	13
0.69100	14
0.69467	15
0.69833	15
0.70200	16
0.70567	16
0.70933	16
0.71300	15
0.71667	12
0.72033	9
0.72400	9
0.72767	9
0.73133	11
0.73500	12
0.73867	12
0.74233	13
0.74600	13
0.74967	13
0.75333	14
0.75700	13
0.76067	11
0.76433	9
0.76800	9
0.77167	10
0.77533	11
0.77900	12
0.78267	11
0.78633	10
0.79000	9
0.79367	9
0.79733	10
0.80100	13
0.80467	15
0.80833	16
0.81200	15
0.81567	15
0.81933	15
0.82300	14
0.82667	13
0.83033	13
0.83400	14
0.83767	13
0.84133	13
0.84500	15
0.84867	17
0.85233	18
0.85600	17
0.85967	16
0.86333	15
0.86700	15
0.87067	16
0.87433	17
0.87800	19
0.88167	19
0.88533	17
0.88900	19
0.89267	21
0.89633	22
0.90000	20
0.90367	19
0.90733	18
0.91100	18
0.91467	17
0.91833	16
0.92200	16
0.92567	18
0.92933	18
0.93300	17
0.93667	16
0.94033	17
0.94400	20
0.94767	21
0.95133	20
0.95500	20
0.95867	19
0.96233	19
0.96600	21
0.96967	21
0.97333	22
0.97700	22
0.98067	22
0.98433	22
0.98800	23
0.99167	23
0.99533	23
0.99900	21
1.00267	19
1.00633	18
1.01000	17
1.01367	17
1.01733	19
1.02100	19
1.02467	20
1.02833	20
1.03200	19
1.03567	19
1.03933	19
1.04300	19
1.04667	19
1.05033	18
1.05400	18
1.05767	19
1.06133	21
1.06500	24
1.06867	24
1.07233	24
1.07600	23
1.07967	22
1.08333	22
1.08700	21
1.09067	19
1.09433	19
1.09800	20
1.10167	21
1.10533	21
1.10900	21
1.11267	21
1.11633	19
1.12000	19
1.12367	19
1.12733	18
1.13100	16
1.13467	16
1.13833	18
1.14200	21
1.14567	23
1.14933	21
1.15300	20
1.15667	20
1.16033	21
1.16400	22
1.16767	21
1.17133	21
1.17500	18
1.17867	16
1.18233	17
1.18600	20
1.18967	20
1.19333	21
1.19700	21
1.20067	23
1.20433	23
1.20800	22
1.21167	21
1.21533	20
1.21900	18
1.22267	18
1.22633	19
1.23000	21
1.23367	22
1.23733	23
1.24100	23
1.24467	24
1.24833	25
1.25200	24
1.25567	23
1.25933	22
1.26300	21
1.26667	21
1.27033	21
1.27400	21
1.27767	21
1.28133	21
1.28500	21
1.28867	22
1.29233	20
1.29600	17
1.29967	17
1.30333	18
1.30700	20
1.31067	23
1.31433	23
1.31800	24
1.32167	25
1.32533	26
1.32900	25
1.33267	22
1.33633	21
1.34000	22
1.34367	25
1.34733	26
1.35100	27
1.35467	27
1.35833	27
1.36200	26
1.36567	24
1.36933	24
1.37300	25
1.37667	25
1.38033	25
1.38400	24
1.38767	25
1.39133	24
1.39500	22
1.39867	20
1.40233	20
1.40600	21
1.40967	22
1.41333	22
1.41700	22
1.42067	23
1.42433	24
1.42800	24
1.43167	24
1.43533	24
1.43900	25
1.44267	26
1.44633	24
1.45000	22
1.45367	22
1.45733	22
1.46100	23
1.46467	24
1.46833	23
1.47200	24
1.47567	23
1.47933	21
1.48300	21
1.48667	19
1.49033	17
1.49400	19
1.49767	22
1.50133	27
1.50500	27
1.50867	28
1.51233	28
1.51600	27
1.51967	25
1.52333	24
1.52700	25
1.53067	26
1.53433	27
1.53800	28
1.54167	27
1.54533	26
1.54900	25
1.55267	23
1.55633	23
1.56000	23
1.56367	24
1.56733	22
1.57100	22
1.57467	22
1.57833	22
1.58200	23
1.58567	26
1.58933	27
1.59300	27
1.59667	26
1.60033	24
1.60400	25
1.60767	25
1.61133	26
1.61500	27
1.61867	28
1.62233	28
1.62600	28
1.62967	28
1.63333	29
1.63700	31
1.64067	31
1.64433	31
1.64800	32
1.65167	30
1.65533	29
1.65900	29
1.66267	30
1.66633	34
1.67000	36
1.67367	37
1.67733	37
1.68100	35
1.68467	35
1.68833	36
1.69200	35
1.69567	31
1.69933	29
1.70300	29
1.70667	29
1.71033	32
1.71400	35
1.71767	39
1.72133	39
1.72500	39
1.72867	39
1.73233	39
1.73600	41
1.73967	42
1.74333	40
1.74700	40
1.75067	41
1.75433	42
1.75800	39
1.76167	39
1.76533	39
1.76900	42
1.77267	42
1.77633	41
1.78000	41
1.78367	43
1.78733	46
1.79100	47
1.79467	47
1.79833	47
1.80200	45
1.80567	45
1.80933	46
1.81300	46
1.81667	47
1.82033	46
1.82400	45
1.82767	45
1.83133	45
1.83500	47
1.83867	47
1.84233	47
1.84600	50
1.84967	52
1.85333	53
1.85700	54
1.86067	53
1.86433	52
1.86800	51
1.87167	50
1.87533	50
1.87900	53
1.88267	56
1.88633	58
1.89000	60
1.89367	61
1.89733	63
1.90100	66
1.90467	66
1.90833	64
1.91200	65
1.91567	67
1.91933	68
1.92300	69
1.92667	69
1.93033	69
1.93400	68
1.93767	69
1.94133	71
1.94500	72
1.94867	74
1.95233	76
1.95600	79
1.95967	82
1.96333	83
1.96700	82
1.97067	82
1.97433	84
1.97800	85
1.98167	85
1.98533	85
1.98900	85
1.99267	86
1.99633	87
2.00000	90
2.00367	91
2.00733	91
2.01100	91
2.01467	90
2.01833	91
2.02200	93
2.02567	95
2.02933	98
2.03300	98
2.03667	98
2.04033	98
2.04400	99
2.04767	101
2.05133	102
2.05500	104
2.05867	105
2.06233	107
2.06600	106
2.06967	107
2.07333	110
2.07700	114
2.08067	115
2.08433	114
2.08800	113
2.09167	114
2.09533	117
2.09900	118
2.10267	120
2.10633	121
2.11000	122
2.11367	123
2.11733	124
2.12100	127
2.12467	127
2.12833	128
2.13200	129
2.13567	131
2.13933	134
2.14300	136
2.14667	136
2.15033	136
2.15400	137
2.15767	140
2.16133	140
2.16500	141
2.16867	142
2.17233	140
2.17600	140
2.17967	140
2.18333	144
2.18700	150
2.19067	153
2.19433	155
2.19800	156
2.20167	155
2.20533	155
2.20900	156
2.21267	159
2.21633	162
2.22000	162
2.22367	162
2.22733	161
2.23100	162
2.23467	163
2.23833	166
2.24200	167
2.24567	169
2.24933	171
2.25300	173
2.25667	175
2.26033	177
2.26400	179
2.26767	182
2.27133	184
2.27500	185
2.27867	187
2.28233	189
2.28600	189
2.28967	189
2.29333	187
2.29700	187
2.30067	186
2.30433	189
2.30800	192
2.31167	195
2.31533	197
2.31900	199
2.32267	201
2.32633	201
2.33000	202
2.33367	205
2.33733	208
2.34100	210
2.34467	211
2.34833	211
2.35200	213
2.35567	215
2.35933	215
2.36300	216
2.36667	219
2.37033	221
2.37400	224
2.37767	225
2.38133	226
2.38500	225
2.38867	224
2.39233	224
2.39600	226
2.39967	229
2.40333	232
2.40700	235
2.41067	237
2.41433	238
2.41800	241
2.42167	243
2.42533	244
2.42900	244
2.43267	246
2.43633	251
2.44000	255
2.44367	304
2.44733	439
2.45100	587
2.45467	709
2.45833	779
2.46200	784
2.46567	750
2.46933	710
2.47300	678
2.47667	660
2.48033	645
2.48400	620
2.48767	580
2.49133	536
2.49500	493
2.49867	460
2.50233	436
2.50600	421
2.50967	416
2.51333	423
2.51700	438
2.52067	457
2.52433	476
2.52800	486
2.53167	485
2.53533	474
2.53900	453
2.54267	426
2.54633	397
2.55000	369
2.55367	346
2.55733	323
2.56100	304
2.56467	292
2.56833	286
2.57200	282
2.57567	277
2.57933	275
2.58300	277
2.58667	278
2.59033	277
2.59400	277
2.59767	278
2.60133	279
2.60500	279
2.60867	274
2.61233	264
2.61600	250
2.61967	237
2.62333	223
2.62700	210
2.63067	196
2.63433	184
2.63800	172
2.64167	159
2.64533	147
2.64900	134
2.65267	122
2.65633	112
2.66000	102
2.66367	94
2.66733	85
2.67100	78
2.67467	69
2.67833	64
2.68200	62
2.68567	64
2.68933	67
2.69300	69
2.69667	69
2.70033	67
2.70400	68
2.70767	71
2.71133	76
2.71500	82
2.71867	85
2.72233	86
2.72600	90
2.72967	94
2.73333	98
2.73700	104
2.74067	109
2.74433	113
2.74800	117
2.75167	122
2.75533	125
2.75900	126
2.76267	127
2.76633	130
2.77000	133
2.77367	135
2.77733	137
2.78100	141
2.78467	146
2.78833	151
2.79200	155
2.79567	158
2.79933	161
2.80300	165
2.80667	170
2.81033	177
2.81400	186
2.81767	193
2.82133	203
2.82500	219
2.82867	249
2.83233	306
2.83600	409
2.83967	584
2.84333	848
2.84700	1211
2.85067	1669
2.85433	2203
2.85800	2780
2.86167	3357
2.86533	3888
2.86900	4330
2.87267	4650
2.87633	4827
2.88000	4865
2.88367	4778
2.88733	4588
2.89100	4325
2.89467	4014
2.89833	3679
2.90200	3339
2.90567	3006
2.90933	2689
2.91300	2397
2.91667	2129
2.92033	1886
2.92400	1667
2.92767	1473
2.93133	1303
2.93500	1152
2.93867	1020
2.94233	904
2.94600	804
2.94967	717
2.95333	643
2.95700	578
2.96067	523
2.96433	474
2.96800	430
2.97167	393
2.97533	362
2.97900	334
2.98267	309
2.98633	288
2.99000	269
2.99367	254
2.99733	242
3.00100	230
3.00467	221
3.00833	213
3.01200	203
3.01567	192
3.01933	185
3.02300	179
3.02667	174
3.03033	171
3.03400	171
3.03767	169
3.04133	167
3.04500	167
3.04867	165
3.05233	162
3.05600	160
3.05967	158
3.06333	157
3.06700	156
3.07067	157
3.07433	157
3.07800	156
3.08167	155
3.08533	157
3.08900	158
3.09267	157
3.09633	155
3.10000	153
3.10367	152
3.10733	151
3.11100	150
3.11467	151
3.11833	152
3.12200	151
3.12567	151
3.12933	152
3.13300	153
3.13667	151
3.14033	150
3.14400	151
3.14767	153
3.15133	155
3.15500	157
3.15867	157
3.16233	159
3.16600	162
3.16967	164
3.17333	164
3.17700	164
3.18067	164
3.18433	164
3.18800	167
3.19167	168
3.19533	155
3.19900	126
3.20267	112
3.20633	123
3.21000	154
3.21367	198
3.21733	248
3.22100	298
3.22467	347
3.22833	393
3.23200	434
3.23567	471
3.23933	502
3.24300	528
3.24667	552
3.25033	573
3.25400	593
3.25767	612
3.26133	629
3.26500	643
3.26867	656
3.27233	669
3.27600	681
3.27967	691
3.28333	699
3.28700	708
3.29067	716
3.29433	723
3.29800	730
3.30167	737
3.30533	745
3.30900	753
3.31267	760
3.31633	765
3.32000	770
3.32367	774
3.32733	780
3.33100	785
3.33467	791
3.33833	796
3.34200	798
3.34567	803
3.34933	809
3.35300	815
3.35667	818
3.36033	819
3.36400	823
3.36767	827
3.37133	831
3.37500	834
3.37867	837
3.38233	840
3.38600	841
3.38967	841
3.39333	841
3.39700	838
3.40067	837
3.40433	839
3.40800	838
3.41167	837
3.41533	836
3.41900	835
3.42267	833
3.42633	831
3.43000	829
3.43367	827
3.43733	825
3.44100	822
3.44467	818
3.44833	816
3.45200	813
3.45567	810
3.45933	806
3.46300	804
3.46667	803
3.47033	800
3.47400	795
3.47767	791
3.48133	786
3.48500	782
3.48867	780
3.49233	777
3.49600	774
3.49967	772
3.50333	771
3.50700	768
3.51067	767
3.51433	765
3.51800	762
3.52167	762
3.52533	762
3.52900	763
3.53267	762
3.53633	760
3.54000	758
3.54367	757
3.54733	756
3.55100	755
3.55467	757
3.55833	758
3.56200	759
3.56567	759
3.56933	758
3.57300	759
3.57667	762
3.58033	763
3.58400	761
3.58767	761
3.59133	763
3.59500	765
3.59867	766
3.60233	766
3.60600	765
3.60967	763
3.61333	760
3.61700	758
3.62067	756
3.62433	754
3.62800	751
3.63167	752
3.63533	752
3.63900	752
3.64267	751
3.64633	751
3.65000	750
3.65367	750
3.65733	749
3.66100	749
3.66467	748
3.66833	745
3.67200	744
3.67567	743
3.67933	741
3.68300	740
3.68667	737
3.69033	736
3.69400	738
3.69767	739
3.70133	736
3.70500	733
3.70867	731
3.71233	730
3.71600	726
3.71967	724
3.72333	724
3.72700	724
3.73067	724
3.73433	724
3.73800	724
3.74167	723
3.74533	721
3.74900	719
3.75267	716
3.75633	713
3.76000	710
3.76367	709
3.76733	709
3.77100	708
3.77467	704
3.77833	699
3.78200	695
3.78567	694
3.78933	693
3.79300	693
3.79667	692
3.80033	689
3.80400	688
3.80767	687
3.81133	686
3.81500	683
3.81867	681
3.82233	678
3.82600	675
3.82967	673
3.83333	671
3.83700	667
3.84067	664
3.84433	661
3.84800	659
3.85167	658
3.85533	654
3.85900	653
3.86267	652
3.86633	650
3.87000	648
3.87367	648
3.87733	646
3.88100	642
3.88467	642
3.88833	642
3.89200	641
3.89567	638
3.89933	635
3.90300	632
3.90667	629
3.91033	625
3.91400	623
3.91767	622
3.92133	621
3.92500	619
3.92867	618
3.93233	617
3.93600	616
3.93967	615
3.94333	614
3.94700	611
3.95067	608
3.95433	605
3.95800	601
3.96167	600
3.96533	601
3.96900	602
3.97267	602
3.97633	603
3.98000	603
3.98367	601
3.98733	598
3.99100	597
3.99467	594
3.99833	589

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00957	34.99
0.02623	34.99
0.04290	35.01
0.05957	35.03
0.07623	35.03
0.09290	35.02
0.10957	35.02
0.12623	35.02
0.14290	35.02
0.15957	35.02
0.17623	35.01
0.19290	35.01
0.20957	35.02
0.22623	35.02
0.24290	35.01
0.25957	35.00
0.27623	35.00
0.29290	34.99
0.30957	35.00
0.32623	34.99
0.34290	34.99
0.35957	35.00
0.37623	35.01
0.39290	35.02
0.40957	35.03
0.42623	35.02
0.44290	35.03
0.45957	35.03
0.47623	35.04
0.49290	35.03
0.50957	35.02
0.52623	35.02
0.54290	35.01
0.55957	35.00
0.57623	35.01
0.59290	35.01
0.60957	35.01
0.62623	35.01
0.64290	35.00
0.65957	35.01
0.67623	35.02
0.69290	35.01
0.70957	34.99
0.72623	34.98
0.74290	34.97
0.75957	34.96
0.77623	34.96
0.79290	34.96
0.80957	34.96
0.82623	34.98
0.84290	34.98
0.85957	34.99
0.87623	35.00
0.89290	35.01
0.90957	35.02
0.92623	35.01
0.94290	35.01
0.95957	35.01
0.97623	35.01
0.99290	35.01
1.00957	35.02
1.02623	35.02
1.04290	35.02
1.05957	35.01
1.07623	35.01
1.09290	35.01
1.10957	35.00
1.12623	34.98
1.14290	34.98
1.15957	34.99
1.17623	34.99
1.19290	34.99
1.20957	35.00
1.22623	35.01
1.24290	35.02
1.25957	35.02
1.27623	35.02
1.29290	35.02
1.30957	35.02
1.32623	35.02
1.34290	35.02
1.35957	35.02
1.37623	35.01
1.39290	35.00
1.40957	34.99
1.42623	34.99
1.44290	34.98
1.45957	34.98
1.47623	34.97
1.49290	34.98
1.50957	34.98
1.52623	34.99
1.54290	34.99
1.55957	34.98
1.57623	34.99
1.59290	35.00
1.60957	35.06
1.62623	35.20
1.64290	35.37
1.65957	35.63
1.67623	35.97
1.69290	36.35
1.70957	36.71
1.72623	37.06
1.74290	37.38
1.75957	37.68
1.77623	38.02
1.79290	38.35
1.80957	38.70
1.82623	39.03
1.84290	39.36
1.85957	39.69
1.87623	40.02
1.89290	40.35
1.90957	40.69
1.92623	41.03
1.94290	41.34
1.95957	41.67
1.97623	42.01
1.99290	42.33
2.00957	42.64
2.02623	42.97
2.04290	43.30
2.05957	43.61
2.07623	43.96
2.09290	44.27
2.10957	44.59
2.12623	44.93
2.14290	45.25
2.15957	45.56
2.17623	45.91
2.19290	46.26
2.20957	46.58
2.22623	46.89
2.24290	47.22
2.25957	47.55
2.27623	47.90
2.29290	48.22
2.30957	48.56
2.32623	48.89
2.34290	49.20
2.35957	49.46
2.37623	49.63
2.39290	49.67
2.40957	49.66
2.42623	49.66
2.44290	49.67
2.45957	49.70
2.47623	49.71
2.49290	49.73
2.50957	49.73
2.52623	49.73
2.54290	49.75
2.55957	49.78
2.57623	49.79
2.59290	49.81
2.60957	49.83
2.62623	49.83
2.64290	49.82
2.65957	49.83
2.67623	49.84
2.69290	49.85
2.70957	49.85
2.72623	49.85
2.74290	49.86
2.75957	49.85
2.77623	49.85
2.79290	49.87
2.80957	49.89
2.82623	49.90
2.84290	49.90
2.85957	49.90
2.87623	49.91
2.89290	49.91
2.90957	49.91
2.92623	49.92
2.94290	49.93
2.95957	49.94
2.97623	49.96
2.99290	49.98
3.00957	50.00
3.02623	50.01
3.04290	50.02
3.05957	50.01
3.07623	50.02
3.09290	50.03
3.10957	50.03
3.12623	50.04
3.14290	50.04
3.15957	50.04
3.17623	50.04
3.19290	50.05
3.20957	50.06
3.22623	50.07
3.24290	50.07
3.25957	50.08
3.27623	50.09
3.29290	50.09
3.30957	50.09
3.32623	50.10
3.34290	50.11
3.35957	50.10
3.37623	50.10
3.39290	50.10
3.40957	50.10
3.42623	50.10
3.44290	50.09
3.45957	50.09
3.47623	50.07
3.49290	50.06
3.50957	50.05
3.52623	50.04
3.54290	50.03
3.55957	50.03
3.57623	50.05
3.59290	50.06
3.60957	50.06
3.62623	50.05
3.64290	50.05
3.65957	50.05
3.67623	50.06
3.69290	50.04
3.70957	50.05
3.72623	50.06
3.74290	50.07
3.75957	50.08
3.77623	50.08
3.79290	50.07
3.80957	50.07
3.82623	50.07
3.84290	50.07
3.85957	50.06
3.87623	50.06
3.89290	50.06
3.90957	50.06
3.92623	50.08
3.94290	50.08
3.95957	50.08
3.97623	50.07
3.99290	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00957	99.99
0.02623	99.99
0.04290	99.99
0.05957	99.99
0.07623	99.99
0.09290	99.99
0.10957	99.99
0.12623	99.99
0.14290	99.99
0.15957	99.99
0.17623	99.99
0.19290	99.99
0.20957	99.99
0.22623	99.99
0.24290	99.99
0.25957	99.99
0.27623	99.99
0.29290	99.99
0.30957	99.99
0.32623	99.99
0.34290	99.99
0.35957	99.98
0.37623	99.99
0.39290	99.99
0.40957	99.99
0.42623	99.99
0.44290	99.99
0.45957	99.99
0.47623	99.98
0.49290	99.99
0.50957	99.99
0.52623	99.99
0.54290	99.98
0.55957	99.99
0.57623	99.98
0.59290	99.98
0.60957	99.98
0.62623	99.98
0.64290	99.98
0.65957	99.98
0.67623	99.98
0.69290	99.98
0.70957	99.98
0.72623	99.98
0.74290	99.98
0.75957	99.98
0.77623	99.98
0.79290	99.98
0.80957	99.98
0.82623	99.98
0.84290	99.98
0.85957	99.98
0.87623	99.98
0.89290	99.98
0.90957	99.98
0.92623	99.98
0.94290	99.98
0.95957	99.99
0.97623	99.98
0.99290	99.98
1.00957	99.98
1.02623	99.98
1.04290	99.99
1.05957	99.98
1.07623	99.98
1.09290	99.98
1.10957	99.99
1.12623	99.99
1.14290	99.98
1.15957	99.98
1.17623	99.99
1.19290	99.99
1.20957	99.99
1.22623	99.99
1.24290	99.99
1.25957	99.99
1.27623	99.98
1.29290	99.99
1.30957	99.99
1.32623	99.99
1.34290	99.99
1.35957	99.98
1.37623	99.99
1.39290	99.99
1.40957	99.98
1.42623	99.99
1.44290	99.98
1.45957	99.99
1.47623	99.99
1.49290	99.98
1.50957	99.98
1.52623	99.99
1.54290	99.99
1.55957	99.99
1.57623	99.99
1.59290	99.98
1.60957	99.99
1.62623	99.99
1.64290	99.98
1.65957	99.98
1.67623	99.99
1.69290	99.98
1.70957	99.99
1.72623	99.99
1.74290	99.99
1.75957	99.99
1.77623	99.99
1.79290	99.99
1.80957	99.98
1.82623	99.98
1.84290	99.98
1.85957	99.98
1.87623	99.98
1.89290	99.98
1.90957	99.99
1.92623	99.98
1.94290	99.98
1.95957	99.98
1.97623	99.98
1.99290	99.97
2.00957	99.97
2.02623	99.98
2.04290	99.97
2.05957	99.98
2.07623	99.98
2.09290	99.98
2.10957	99.97
2.12623	99.97
2.14290	99.97
2.15957	99.97
2.17623	99.97
2.19290	99.97
2.20957	99.97
2.22623	99.97
2.24290	99.97
2.25957	99.97
2.27623	99.97
2.29290	99.97
2.30957	99.97
2.32623	99.97
2.34290	99.97
2.35957	99.97
2.37623	99.96
2.39290	99.97
2.40957	99.97
2.42623	99.97
2.44290	99.97
2.45957	99.97
2.47623	99.97
2.49290	99.97
2.50957	99.97
2.52623	99.97
2.54290	99.97
2.55957	99.98
2.57623	99.97
2.59290	99.97
2.60957	99.98
2.62623	99.98
2.64290	99.98
2.65957	99.99
2.67623	99.99
2.69290	99.99
2.70957	99.99
2.72623	99.99
2.74290	100.00
2.75957	100.00
2.77623	100.00
2.79290	100.00
2.80957	100.00
2.82623	100.01
2.84290	100.01
2.85957	100.00
2.87623	100.01
2.89290	100.01
2.90957	100.01
2.92623	100.01
2.94290	100.01
2.95957	100.02
2.97623	100.01
2.99290	100.02
3.00957	100.02
3.02623	100.02
3.04290	100.02
3.05957	100.02
3.07623	100.03
3.09290	100.02
3.10957	100.03
3.12623	100.03
3.14290	100.03
3.15957	100.02
3.17623	100.02
3.19290	100.03
3.20957	100.04
3.22623	100.03
3.24290	100.04
3.25957	100.03
3.27623	100.03
3.29290	100.04
3.30957	100.04
3.32623	100.04
3.34290	100.03
3.35957	100.04
3.37623	100.04
3.39290	100.04
3.40957	100.04
3.42623	100.04
3.44290	100.04
3.45957	100.04
3.47623	100.04
3.49290	100.04
3.50957	100.04
3.52623	100.04
3.54290	100.04
3.55957	100.05
3.57623	100.04
3.59290	100.04
3.60957	100.04
3.62623	100.05
3.64290	100.05
3.65957	100.05
3.67623	100.05
3.69290	100.05
3.70957	100.05
3.72623	100.05
3.74290	100.04
3.75957	100.05
3.77623	100.04
3.79290	100.05
3.80957	100.05
3.82623	100.05
3.84290	100.05
3.85957	100.05
3.87623	100.05
3.89290	100.05
3.90957	100.04
3.92623	100.05
3.94290	100.05
3.95957	100.05
3.97623	100.05
3.99290	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00957	58.00
0.02623	55.24
0.04290	57.35
0.05957	59.49
0.07623	59.25
0.09290	58.03
0.10957	57.99
0.12623	58.01
0.14290	58.01
0.15957	58.00
0.17623	58.00
0.19290	58.00
0.20957	58.00
0.22623	58.00
0.24290	58.00
0.25957	58.00
0.27623	58.00
0.29290	58.00
0.30957	58.00
0.32623	58.00
0.34290	58.00
0.35957	58.00
0.37623	58.00
0.39290	58.00
0.40957	58.00
0.42623	58.00
0.44290	58.00
0.45957	58.00
0.47623	58.00
0.49290	58.00
0.50957	58.00
0.52623	58.00
0.54290	58.00
0.55957	58.00
0.57623	58.00
0.59290	58.00
0.60957	58.00
0.62623	58.00
0.64290	58.00
0.65957	58.00
0.67623	58.00
0.69290	58.00
0.70957	58.00
0.72623	58.00
0.74290	58.00
0.75957	58.00
0.77623	58.00
0.79290	58.00
0.80957	58.00
0.82623	58.00
0.84290	58.00
0.85957	58.00
0.87623	58.00
0.89290	58.00
0.90957	58.00
0.92623	58.00
0.94290	58.00
0.95957	58.00
0.97623	58.00
0.99290	58.00
1.00957	58.00
1.02623	58.00
1.04290	58.00
1.05957	58.00
1.07623	58.00
1.09290	58.00
1.10957	58.00
1.12623	58.00
1.14290	58.00
1.15957	58.00
1.17623	58.00
1.19290	58.00
1.20957	58.00
1.22623	58.00
1.24290	58.00
1.25957	58.00
1.27623	58.00
1.29290	58.00
1.30957	58.00
1.32623	58.00
1.34290	58.00
1.35957	58.00
1.37623	58.00
1.39290	58.00
1.40957	58.00
1.42623	58.00
1.44290	58.00
1.45957	58.00
1.47623	58.00
1.49290	58.00
1.50957	58.00
1.52623	58.00
1.54290	58.00
1.55957	58.00
1.57623	58.00
1.59290	58.00
1.60957	58.00
1.62623	58.00
1.64290	58.00
1.65957	58.00
1.67623	58.01
1.69290	58.00
1.70957	58.00
1.72623	58.00
1.74290	58.00
1.75957	58.00
1.77623	58.00
1.79290	58.00
1.80957	58.00
1.82623	58.00
1.84290	58.00
1.85957	58.00
1.87623	58.00
1.89290	58.00
1.90957	58.00
1.92623	58.00
1.94290	58.00
1.95957	58.00
1.97623	58.00
1.99290	58.00
2.00957	58.00
2.02623	58.00
2.04290	58.00
2.05957	58.00
2.07623	58.00
2.09290	58.00
2.10957	58.00
2.12623	58.00
2.14290	58.00
2.15957	58.00
2.17623	58.00
2.19290	58.00
2.20957	58.00
2.22623	58.00
2.24290	58.00
2.25957	58.00
2.27623	58.00
2.29290	58.00
2.30957	58.00
2.32623	58.00
2.34290	58.00
2.35957	58.00
2.37623	58.00
2.39290	57.99
2.40957	57.99
2.42623	58.00
2.44290	58.00
2.45957	58.00
2.47623	58.00
2.49290	58.00
2.50957	57.99
2.52623	57.99
2.54290	58.00
2.55957	58.00
2.57623	58.00
2.59290	58.00
2.60957	58.00
2.62623	58.00
2.64290	58.00
2.65957	58.00
2.67623	58.00
2.69290	58.00
2.70957	58.00
2.72623	58.00
2.74290	58.00
2.75957	58.00
2.77623	58.00
2.79290	58.00
2.80957	58.00
2.82623	58.00
2.84290	58.00
2.85957	58.00
2.87623	58.00
2.89290	58.00
2.90957	58.00
2.92623	58.00
2.94290	58.00
2.95957	58.00
2.97623	58.00
2.99290	58.00
3.00957	58.00
3.02623	58.00
3.04290	58.00
3.05957	58.00
3.07623	58.00
3.09290	58.00
3.10957	58.00
3.12623	58.00
3.14290	58.00
3.15957	58.00
3.17623	58.00
3.19290	58.00
3.20957	58.00
3.22623	58.00
3.24290	58.00
3.25957	58.00
3.27623	58.00
3.29290	58.00
3.30957	58.00
3.32623	58.00
3.34290	58.00
3.35957	58.00
3.37623	58.00
3.39290	58.00
3.40957	58.00
3.42623	58.00
3.44290	58.00
3.45957	58.00
3.47623	58.00
3.49290	58.00
3.50957	58.00
3.52623	58.00
3.54290	58.00
3.55957	58.00
3.57623	58.00
3.59290	58.00
3.60957	58.00
3.62623	58.00
3.64290	58.00
3.65957	58.00
3.67623	58.00
3.69290	58.00
3.70957	58.00
3.72623	58.00
3.74290	58.00
3.75957	58.00
3.77623	58.00
3.79290	58.00
3.80957	58.00
3.82623	58.00
3.84290	58.00
3.85957	58.00
3.87623	58.00
3.89290	58.00
3.90957	58.00
3.92623	58.00
3.94290	58.00
3.95957	58.00
3.97623	58.00
3.99290	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00957	34.52
0.02623	34.54
0.04290	34.55
0.05957	34.54
0.07623	34.50
0.09290	34.51
0.10957	34.53
0.12623	34.51
0.14290	34.52
0.15957	34.52
0.17623	34.52
0.19290	34.52
0.20957	34.52
0.22623	34.52
0.24290	34.52
0.25957	34.52
0.27623	34.52
0.29290	34.52
0.30957	34.53
0.32623	34.52
0.34290	34.52
0.35957	34.52
0.37623	34.52
0.39290	34.52
0.40957	34.52
0.42623	34.52
0.44290	34.53
0.45957	34.51
0.47623	34.52
0.49290	34.51
0.50957	34.51
0.52623	34.51
0.54290	34.52
0.55957	34.52
0.57623	34.51
0.59290	34.52
0.60957	34.52
0.62623	34.52
0.64290	34.52
0.65957	34.52
0.67623	34.52
0.69290	34.52
0.70957	34.52
0.72623	34.52
0.74290	34.52
0.75957	34.52
0.77623	34.53
0.79290	34.52
0.80957	34.52
0.82623	34.51
0.84290	34.52
0.85957	34.52
0.87623	34.52
0.89290	34.52
0.90957	34.52
0.92623	34.52
0.94290	34.51
0.95957	34.52
0.97623	34.52
0.99290	34.52
1.00957	34.52
1.02623	34.51
1.04290	34.52
1.05957	34.52
1.07623	34.52
1.09290	34.52
1.10957	34.52
1.12623	34.53
1.14290	34.51
1.15957	34.51
1.17623	34.52
1.19290	34.52
1.20957	34.53
1.22623	34.52
1.24290	34.52
1.25957	34.52
1.27623	34.52
1.29290	34.51
1.30957	34.52
1.32623	34.52
1.34290	34.52
1.35957	34.52
1.37623	34.52
1.39290	34.52
1.40957	34.51
1.42623	34.52
1.44290	34.52
1.45957	34.52
1.47623	34.52
1.49290	34.52
1.50957	34.52
1.52623	34.52
1.54290	34.52
1.55957	34.53
1.57623	34.52
1.59290	34.51
1.60957	34.52
1.62623	34.52
1.64290	34.52
1.65957	34.52
1.67623	34.51
1.69290	34.52
1.70957	34.52
1.72623	34.52
1.74290	34.52
1.75957	34.52
1.77623	34.52
1.79290	34.52
1.80957	34.52
1.82623	34.51
1.84290	34.52
1.85957	34.52
1.87623	34.52
1.89290	34.51
1.90957	34.52
1.92623	34.52
1.94290	34.52
1.95957	34.52
1.97623	34.52
1.99290	34.52
2.00957	34.52
2.02623	34.52
2.04290	34.52
2.05957	34.52
2.07623	34.52
2.09290	34.52
2.10957	34.52
2.12623	34.52
2.14290	34.52
2.15957	34.52
2.17623	34.52
2.19290	34.51
2.20957	34.52
2.22623	34.52
2.24290	34.52
2.25957	34.52
2.27623	34.52
2.29290	34.52
2.30957	34.52
2.32623	34.52
2.34290	34.51
2.35957	34.52
2.37623	34.52
2.39290	34.52
2.40957	34.51
2.42623	34.53
2.44290	34.52
2.45957	34.51
2.47623	34.51
2.49290	34.52
2.50957	34.51
2.52623	34.52
2.54290	34.51
2.55957	34.52
2.57623	34.52
2.59290	34.52
2.60957	34.51
2.62623	34.52
2.64290	34.51
2.65957	34.52
2.67623	34.52
2.69290	34.52
2.70957	34.52
2.72623	34.52
2.74290	34.51
2.75957	34.52
2.77623	34.52
2.79290	34.52
2.80957	34.52
2.82623	34.52
2.84290	34.52
2.85957	34.52
2.87623	34.52
2.89290	34.52
2.90957	34.52
2.92623	34.52
2.94290	34.51
2.95957	34.52
2.97623	34.52
2.99290	34.52
3.00957	34.52
3.02623	34.52
3.04290	34.51
3.05957	34.52
3.07623	34.52
3.09290	34.51
3.10957	34.52
3.12623	34.52
3.14290	34.52
3.15957	34.51
3.17623	34.52
3.19290	34.52
3.20957	34.52
3.22623	34.52
3.24290	34.52
3.25957	34.52
3.27623	34.52
3.29290	34.52
3.30957	34.52
3.32623	34.52
3.34290	34.52
3.35957	34.52
3.37623	34.52
3.39290	34.51
3.40957	34.52
3.42623	34.52
3.44290	34.51
3.45957	34.51
3.47623	34.52
3.49290	34.52
3.50957	34.52
3.52623	34.51
3.54290	34.52
3.55957	34.52
3.57623	34.51
3.59290	34.52
3.60957	34.52
3.62623	34.52
3.64290	34.52
3.65957	34.52
3.67623	34.53
3.69290	34.52
3.70957	34.52
3.72623	34.51
3.74290	34.52
3.75957	34.52
3.77623	34.53
3.79290	34.52
3.80957	34.51
3.82623	34.52
3.84290	34.52
3.85957	34.52
3.87623	34.51
3.89290	34.52
3.90957	34.53
3.92623	34.52
3.94290	34.51
3.95957	34.52
3.97623	34.51
3.99290	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00957	5.55
0.02623	5.23
0.04290	5.48
0.05957	5.73
0.07623	5.70
0.09290	5.56
0.10957	5.55
0.12623	5.56
0.14290	5.55
0.15957	5.55
0.17623	5.55
0.19290	5.55
0.20957	5.55
0.22623	5.55
0.24290	5.55
0.25957	5.55
0.27623	5.55
0.29290	5.55
0.30957	5.55
0.32623	5.55
0.34290	5.55
0.35957	5.55
0.37623	5.55
0.39290	5.55
0.40957	5.55
0.42623	5.55
0.44290	5.55
0.45957	5.55
0.47623	5.55
0.49290	5.55
0.50957	5.55
0.52623	5.55
0.54290	5.55
0.55957	5.55
0.57623	5.55
0.59290	5.55
0.60957	5.55
0.62623	5.55
0.64290	5.55
0.65957	5.55
0.67623	5.55
0.69290	5.55
0.70957	5.55
0.72623	5.56
0.74290	5.56
0.75957	5.56
0.77623	5.56
0.79290	5.56
0.80957	5.56
0.82623	5.55
0.84290	5.56
0.85957	5.55
0.87623	5.55
0.89290	5.55
0.90957	5.55
0.92623	5.55
0.94290	5.55
0.95957	5.55
0.97623	5.55
0.99290	5.55
1.00957	5.55
1.02623	5.55
1.04290	5.55
1.05957	5.55
1.07623	5.55
1.09290	5.55
1.10957	5.55
1.12623	5.55
1.14290	5.55
1.15957	5.55
1.17623	5.55
1.19290	5.55
1.20957	5.55
1.22623	5.55
1.24290	5.55
1.25957	5.55
1.27623	5.55
1.29290	5.55
1.30957	5.55
1.32623	5.55
1.34290	5.55
1.35957	5.55
1.37623	5.55
1.39290	5.55
1.40957	5.55
1.42623	5.55
1.44290	5.55
1.45957	5.56
1.47623	5.56
1.49290	5.56
1.50957	5.55
1.52623	5.55
1.54290	5.55
1.55957	5.55
1.57623	5.55
1.59290	5.55
1.60957	5.55
1.62623	5.55
1.64290	5.54
1.65957	5.54
1.67623	5.52
1.69290	5.51
1.70957	5.50
1.72623	5.49
1.74290	5.48
1.75957	5.47
1.77623	5.46
1.79290	5.45
1.80957	5.44
1.82623	5.43
1.84290	5.42
1.85957	5.41
1.87623	5.40
1.89290	5.39
1.90957	5.38
1.92623	5.37
1.94290	5.36
1.95957	5.35
1.97623	5.34
1.99290	5.33
2.00957	5.32
2.02623	5.31
2.04290	5.30
2.05957	5.29
2.07623	5.28
2.09290	5.27
2.10957	5.26
2.12623	5.25
2.14290	5.24
2.15957	5.23
2.17623	5.22
2.19290	5.21
2.20957	5.20
2.22623	5.20
2.24290	5.19
2.25957	5.18
2.27623	5.17
2.29290	5.16
2.30957	5.15
2.32623	5.14
2.34290	5.13
2.35957	5.12
2.37623	5.12
2.39290	5.12
2.40957	5.12
2.42623	5.12
2.44290	5.12
2.45957	5.12
2.47623	5.12
2.49290	5.12
2.50957	5.12
2.52623	5.11
2.54290	5.12
2.55957	5.11
2.57623	5.11
2.59290	5.11
2.60957	5.11
2.62623	5.11
2.64290	5.11
2.65957	5.11
2.67623	5.11
2.69290	5.11
2.70957	5.11
2.72623	5.11
2.74290	5.11
2.75957	5.11
2.77623	5.11
2.79290	5.11
2.80957	5.11
2.82623	5.11
2.84290	5.11
2.85957	5.11
2.87623	5.11
2.89290	5.11
2.90957	5.11
2.92623	5.11
2.94290	5.11
2.95957	5.11
2.97623	5.11
2.99290	5.11
3.00957	5.11
3.02623	5.11
3.04290	5.11
3.05957	5.11
3.07623	5.11
3.09290	5.11
3.10957	5.11
3.12623	5.11
3.14290	5.11
3.15957	5.11
3.17623	5.11
3.19290	5.11
3.20957	5.11
3.22623	5.11
3.24290	5.11
3.25957	5.11
3.27623	5.11
3.29290	5.11
3.30957	5.11
3.32623	5.11
3.34290	5.11
3.35957	5.11
3.37623	5.11
3.39290	5.11
3.40957	5.11
3.42623	5.11
3.44290	5.11
3.45957	5.11
3.47623	5.11
3.49290	5.11
3.50957	5.11
3.52623	5.11
3.54290	5.11
3.55957	5.11
3.57623	5.11
3.59290	5.11
3.60957	5.11
3.62623	5.11
3.64290	5.11
3.65957	5.11
3.67623	5.11
3.69290	5.11
3.70957	5.11
3.72623	5.11
3.74290	5.11
3.75957	5.11
3.77623	5.11
3.79290	5.11
3.80957	5.11
3.82623	5.11
3.84290	5.11
3.85957	5.11
3.87623	5.11
3.89290	5.11
3.90957	5.11
3.92623	5.11
3.94290	5.11
3.95957	5.11
3.97623	5.11
3.99290	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00957	39.02
0.02623	37.21
0.04290	38.60
0.05957	40.00
0.07623	39.84
0.09290	39.04
0.10957	39.01
0.12623	39.03
0.14290	39.03
0.15957	39.03
0.17623	39.03
0.19290	39.02
0.20957	39.02
0.22623	39.02
0.24290	39.02
0.25957	39.02
0.27623	39.03
0.29290	39.03
0.30957	39.03
0.32623	39.03
0.34290	39.03
0.35957	39.02
0.37623	39.02
0.39290	39.02
0.40957	39.02
0.42623	39.02
0.44290	39.02
0.45957	39.02
0.47623	39.02
0.49290	39.02
0.50957	39.02
0.52623	39.02
0.54290	39.02
0.55957	39.02
0.57623	39.02
0.59290	39.02
0.60957	39.02
0.62623	39.02
0.64290	39.02
0.65957	39.02
0.67623	39.02
0.69290	39.02
0.70957	39.03
0.72623	39.03
0.74290	39.03
0.75957	39.03
0.77623	39.03
0.79290	39.03
0.80957	39.03
0.82623	39.03
0.84290	39.03
0.85957	39.03
0.87623	39.02
0.89290	39.02
0.90957	39.02
0.92623	39.02
0.94290	39.02
0.95957	39.02
0.97623	39.02
0.99290	39.02
1.00957	39.02
1.02623	39.02
1.04290	39.02
1.05957	39.02
1.07623	39.02
1.09290	39.02
1.10957	39.02
1.12623	39.03
1.14290	39.03
1.15957	39.03
1.17623	39.03
1.19290	39.03
1.20957	39.02
1.22623	39.02
1.24290	39.02
1.25957	39.02
1.27623	39.02
1.29290	39.02
1.30957	39.02
1.32623	39.02
1.34290	39.02
1.35957	39.02
1.37623	39.02
1.39290	39.02
1.40957	39.03
1.42623	39.03
1.44290	39.03
1.45957	39.03
1.47623	39.03
1.49290	39.03
1.50957	39.03
1.52623	39.02
1.54290	39.03
1.55957	39.03
1.57623	39.03
1.59290	39.02
1.60957	39.02
1.62623	39.01
1.64290	38.99
1.65957	38.97
1.67623	38.94
1.69290	38.90
1.70957	38.86
1.72623	38.83
1.74290	38.80
1.75957	38.77
1.77623	38.74
1.79290	38.70
1.80957	38.67
1.82623	38.64
1.84290	38.61
1.85957	38.58
1.87623	38.55
1.89290	38.52
1.90957	38.49
1.92623	38.45
1.94290	38.42
1.95957	38.39
1.97623	38.36
1.99290	38.33
2.00957	38.30
2.02623	38.27
2.04290	38.24
2.05957	38.22
2.07623	38.18
2.09290	38.15
2.10957	38.12
2.12623	38.09
2.14290	38.07
2.15957	38.04
2.17623	38.01
2.19290	37.97
2.20957	37.94
2.22623	37.92
2.24290	37.89
2.25957	37.86
2.27623	37.83
2.29290	37.80
2.30957	37.77
2.32623	37.74
2.34290	37.71
2.35957	37.69
2.37623	37.67
2.39290	37.66
2.40957	37.67
2.42623	37.67
2.44290	37.67
2.45957	37.67
2.47623	37.66
2.49290	37.66
2.50957	37.66
2.52623	37.65
2.54290	37.66
2.55957	37.66
2.57623	37.66
2.59290	37.66
2.60957	37.66
2.62623	37.66
2.64290	37.66
2.65957	37.66
2.67623	37.65
2.69290	37.65
2.70957	37.65
2.72623	37.65
2.74290	37.65
2.75957	37.65
2.77623	37.65
2.79290	37.65
2.80957	37.65
2.82623	37.65
2.84290	37.65
2.85957	37.65
2.87623	37.65
2.89290	37.65
2.90957	37.65
2.92623	37.65
2.94290	37.65
2.95957	37.65
2.97623	37.64
2.99290	37.64
3.00957	37.64
3.02623	37.64
3.04290	37.64
3.05957	37.64
3.07623	37.64
3.09290	37.64
3.10957	37.64
3.12623	37.64
3.14290	37.64
3.15957	37.64
3.17623	37.64
3.19290	37.64
3.20957	37.63
3.22623	37.63
3.24290	37.63
3.25957	37.63
3.27623	37.63
3.29290	37.63
3.30957	37.63
3.32623	37.63
3.34290	37.63
3.35957	37.63
3.37623	37.63
3.39290	37.63
3.40957	37.63
3.42623	37.63
3.44290	37.63
3.45957	37.63
3.47623	37.63
3.49290	37.63
3.50957	37.64
3.52623	37.64
3.54290	37.64
3.55957	37.64
3.57623	37.64
3.59290	37.63
3.60957	37.63
3.62623	37.63
3.64290	37.64
3.65957	37.64
3.67623	37.64
3.69290	37.64
3.70957	37.64
3.72623	37.63
3.74290	37.63
3.75957	37.63
3.77623	37.63
3.79290	37.63
3.80957	37.63
3.82623	37.63
3.84290	37.63
3.85957	37.63
3.87623	37.63
3.89290	37.63
3.90957	37.63
3.92623	37.63
3.94290	37.63
3.95957	37.63
3.97623	37.63
3.99290	37.63

