[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_028.gcd
Output Date	3/17/2023
Output Time	12:04:52 PM

[File Information]
Type	Data File
Generated	3/14/2023 6:26:29 PM
Generated by	System Administrator
Modified	3/14/2023 6:33:18 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 6:29:17 PM
Sample Type	0:Unknown
Level	0
Sample Name	028
Sample ID	028
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	27
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_028.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.443	1.531	20399	10107	2.018	144.018	   	1	CO	0.000	9678	15.499	1.257	0.000	0.000	0	0	14.261	14.261
2	1.571	1.538	1.608	3886	2058	1.889	75.146	   	2	CH4	0.065	12204	12.291	1.063	1.631	0.000	0	0	7.441	7.441
3	1.996	1.949	2.444	3150592	1512952	2.082	790.713	   	3	CO2	0.353	17364	8.639	1.323	7.241	5.462	0	0	78.298	78.298

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.282	2.510	2363	654	3.615	0.000	   			0.000	9106	16.472	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.583	1175	371	3.163	0.000	 V 			0.028	4880	30.739	0.000	0.561	0.000	0	0	0.000	0.000
3	2.601	2.583	2.678	586	186	3.151	0.000	 V 			0.057	2391	62.737	0.000	0.389	2.000	0	0	0.000	0.000
4	2.880	2.700	3.096	19092	4745	4.024	0.488	   	1	N2O	0.170	12980	11.557	1.543	1.775	3.000	0	0	100.000	100.000
5	3.305	3.100	3.995	19367	640	30.248	0.000	   	2	SF6	0.343	224	670.926	2.133	0.863	2.018	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	20399	10107	144.018	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	14.261	14.261
2	CH4	1.571	3886	2058	75.146	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	7.441	7.441
3	CO2	1.996	3150592	1512952	790.713	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	78.298	78.298
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	19092	4745	0.488	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.305	19367	640	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-5
0.00533	-4
0.00900	-1
0.01267	3
0.01633	8
0.02000	14
0.02367	15
0.02733	12
0.03100	8
0.03467	5
0.03833	8
0.04200	16
0.04567	29
0.04933	42
0.05300	50
0.05667	52
0.06033	49
0.06400	49
0.06767	48
0.07133	51
0.07500	54
0.07867	57
0.08233	62
0.08600	68
0.08967	73
0.09333	75
0.09700	76
0.10067	75
0.10433	76
0.10800	79
0.11167	87
0.11533	100
0.11900	111
0.12267	114
0.12633	114
0.13000	120
0.13367	129
0.13733	131
0.14100	129
0.14467	128
0.14833	128
0.15200	134
0.15567	142
0.15933	149
0.16300	153
0.16667	153
0.17033	146
0.17400	135
0.17767	126
0.18133	118
0.18500	107
0.18867	89
0.19233	74
0.19600	71
0.19967	70
0.20333	70
0.20700	68
0.21067	68
0.21433	70
0.21800	71
0.22167	68
0.22533	67
0.22900	66
0.23267	67
0.23633	67
0.24000	69
0.24367	68
0.24733	62
0.25100	55
0.25467	50
0.25833	37
0.26200	22
0.26567	6
0.26933	-3
0.27300	-5
0.27667	-4
0.28033	-8
0.28400	-13
0.28767	-12
0.29133	-5
0.29500	3
0.29867	12
0.30233	26
0.30600	41
0.30967	51
0.31333	51
0.31700	42
0.32067	31
0.32433	17
0.32800	6
0.33167	2
0.33533	-3
0.33900	-5
0.34267	-6
0.34633	-4
0.35000	-4
0.35367	-8
0.35733	-9
0.36100	-7
0.36467	-1
0.36833	10
0.37200	13
0.37567	10
0.37933	5
0.38300	-1
0.38667	-8
0.39033	-11
0.39400	-11
0.39767	-9
0.40133	-5
0.40500	-4
0.40867	-2
0.41233	-3
0.41600	-7
0.41967	-12
0.42333	-12
0.42700	-9
0.43067	-3
0.43433	4
0.43800	18
0.44167	31
0.44533	35
0.44900	37
0.45267	28
0.45633	15
0.46000	0
0.46367	-6
0.46733	-8
0.47100	-10
0.47467	-11
0.47833	-10
0.48200	-14
0.48567	-20
0.48933	-22
0.49300	-18
0.49667	-9
0.50033	4
0.50400	17
0.50767	25
0.51133	32
0.51500	40
0.51867	38
0.52233	27
0.52600	12
0.52967	-2
0.53333	-16
0.53700	-28
0.54067	-32
0.54433	-32
0.54800	-27
0.55167	-22
0.55533	-16
0.55900	-9
0.56267	-6
0.56633	-5
0.57000	6
0.57367	16
0.57733	24
0.58100	31
0.58467	32
0.58833	25
0.59200	10
0.59567	-4
0.59933	-12
0.60300	-10
0.60667	-2
0.61033	3
0.61400	5
0.61767	7
0.62133	5
0.62500	3
0.62867	-1
0.63233	-2
0.63600	2
0.63967	8
0.64333	14
0.64700	18
0.65067	19
0.65433	17
0.65800	16
0.66167	15
0.66533	10
0.66900	3
0.67267	-3
0.67633	-7
0.68000	-10
0.68367	-12
0.68733	-12
0.69100	-9
0.69467	-6
0.69833	-5
0.70200	-3
0.70567	3
0.70933	11
0.71300	21
0.71667	28
0.72033	30
0.72400	27
0.72767	20
0.73133	12
0.73500	6
0.73867	3
0.74233	4
0.74600	6
0.74967	7
0.75333	3
0.75700	-3
0.76067	-6
0.76433	-7
0.76800	-9
0.77167	-7
0.77533	-4
0.77900	1
0.78267	3
0.78633	2
0.79000	7
0.79367	11
0.79733	11
0.80100	8
0.80467	-0
0.80833	-8
0.81200	-9
0.81567	-9
0.81933	-7
0.82300	-5
0.82667	-5
0.83033	-6
0.83400	-4
0.83767	-2
0.84133	5
0.84500	10
0.84867	14
0.85233	15
0.85600	17
0.85967	19
0.86333	17
0.86700	12
0.87067	6
0.87433	4
0.87800	8
0.88167	11
0.88533	10
0.88900	7
0.89267	3
0.89633	1
0.90000	-1
0.90367	-4
0.90733	-8
0.91100	-12
0.91467	-12
0.91833	-17
0.92200	-21
0.92567	-19
0.92933	-14
0.93300	-8
0.93667	-8
0.94033	-7
0.94400	-9
0.94767	-15
0.95133	-18
0.95500	-19
0.95867	-17
0.96233	-13
0.96600	-6
0.96967	-1
0.97333	1
0.97700	4
0.98067	7
0.98433	14
0.98800	16
0.99167	13
0.99533	8
0.99900	1
1.00267	-2
1.00633	3
1.01000	9
1.01367	18
1.01733	28
1.02100	33
1.02467	32
1.02833	27
1.03200	23
1.03567	15
1.03933	3
1.04300	13
1.04667	21
1.05033	28
1.05400	30
1.05767	28
1.06133	28
1.06500	25
1.06867	20
1.07233	22
1.07600	27
1.07967	30
1.08333	31
1.08700	32
1.09067	35
1.09433	35
1.09800	32
1.10167	29
1.10533	20
1.10900	7
1.11267	-7
1.11633	-14
1.12000	-13
1.12367	-7
1.12733	-3
1.13100	0
1.13467	4
1.13833	8
1.14200	12
1.14567	12
1.14933	11
1.15300	13
1.15667	17
1.16033	21
1.16400	29
1.16767	38
1.17133	38
1.17500	28
1.17867	9
1.18233	-14
1.18600	-32
1.18967	-39
1.19333	-36
1.19700	-30
1.20067	-32
1.20433	-39
1.20800	-45
1.21167	-44
1.21533	-32
1.21900	-22
1.22267	-14
1.22633	-6
1.23000	-4
1.23367	-7
1.23733	-7
1.24100	-3
1.24467	-2
1.24833	-3
1.25200	-3
1.25567	-5
1.25933	-11
1.26300	-14
1.26667	-18
1.27033	-19
1.27400	-17
1.27767	-11
1.28133	-5
1.28500	-0
1.28867	-1
1.29233	-6
1.29600	-9
1.29967	-15
1.30333	-25
1.30700	-35
1.31067	-45
1.31433	-53
1.31800	-56
1.32167	-46
1.32533	-35
1.32900	-30
1.33267	-29
1.33633	-22
1.34000	-13
1.34367	0
1.34733	10
1.35100	8
1.35467	-3
1.35833	-16
1.36200	-29
1.36567	-34
1.36933	-33
1.37300	-29
1.37667	-24
1.38033	-22
1.38400	-22
1.38767	-23
1.39133	-23
1.39500	-26
1.39867	-35
1.40233	-42
1.40600	-46
1.40967	-51
1.41333	-54
1.41700	-56
1.42067	-52
1.42433	-49
1.42800	-52
1.43167	-57
1.43533	-58
1.43900	-50
1.44267	-8
1.44633	128
1.45000	483
1.45367	1336
1.45733	2868
1.46100	4825
1.46467	6763
1.46833	8371
1.47200	9509
1.47567	10086
1.47933	9998
1.48300	9222
1.48667	7900
1.49033	6316
1.49400	4759
1.49767	3416
1.50133	2355
1.50500	1568
1.50867	1007
1.51233	620
1.51600	359
1.51967	186
1.52333	71
1.52700	-1
1.53067	-42
1.53433	-73
1.53800	-85
1.54167	-47
1.54533	100
1.54900	385
1.55267	772
1.55633	1181
1.56000	1542
1.56367	1815
1.56733	1980
1.57100	2007
1.57467	1876
1.57833	1602
1.58200	1252
1.58567	908
1.58933	621
1.59300	400
1.59667	237
1.60033	123
1.60400	43
1.60767	-12
1.61133	-46
1.61500	-69
1.61867	-86
1.62233	-101
1.62600	-113
1.62967	-118
1.63333	-119
1.63700	-118
1.64067	-116
1.64433	-116
1.64800	-112
1.65167	-107
1.65533	-107
1.65900	-110
1.66267	-108
1.66633	-107
1.67000	-105
1.67367	-102
1.67733	-100
1.68100	-98
1.68467	-95
1.68833	-93
1.69200	-92
1.69567	-86
1.69933	-87
1.70300	-90
1.70667	-92
1.71033	-91
1.71400	-87
1.71767	-82
1.72133	-78
1.72500	-74
1.72867	-71
1.73233	-74
1.73600	-80
1.73967	-85
1.74333	-87
1.74700	-89
1.75067	-89
1.75433	-85
1.75800	-82
1.76167	-82
1.76533	-83
1.76900	-86
1.77267	-91
1.77633	-95
1.78000	-97
1.78367	-97
1.78733	-99
1.79100	-105
1.79467	-110
1.79833	-111
1.80200	-110
1.80567	-108
1.80933	-104
1.81300	-100
1.81667	-100
1.82033	-103
1.82400	-105
1.82767	-103
1.83133	-93
1.83500	-83
1.83867	-81
1.84233	-86
1.84600	-91
1.84967	-95
1.85333	-97
1.85700	-96
1.86067	-90
1.86433	-76
1.86800	-70
1.87167	-75
1.87533	-82
1.87900	-84
1.88267	-83
1.88633	-84
1.89000	-91
1.89367	-96
1.89733	-98
1.90100	-98
1.90467	-98
1.90833	-96
1.91200	-93
1.91567	-95
1.91933	-101
1.92300	-107
1.92667	-107
1.93033	-105
1.93400	-102
1.93767	-98
1.94133	-94
1.94500	-90
1.94867	-83
1.95233	-59
1.95600	94
1.95967	1090
1.96333	6066
1.96700	24831
1.97067	78964
1.97433	198822
1.97800	402899
1.98167	675943
1.98533	971225
1.98900	1234666
1.99267	1423678
1.99633	1512894
2.00000	1494427
2.00367	1379053
2.00733	1193497
2.01100	973589
2.01467	753945
2.01833	559305
2.02200	401549
2.02567	281856
2.02933	195269
2.03300	134669
2.03667	93164
2.04033	65094
2.04400	46214
2.04767	33503
2.05133	24886
2.05500	18974
2.05867	14854
2.06233	11923
2.06600	9786
2.06967	8194
2.07333	6988
2.07700	6060
2.08067	5331
2.08433	4741
2.08800	4255
2.09167	3847
2.09533	3497
2.09900	3192
2.10267	2928
2.10633	2699
2.11000	2501
2.11367	2329
2.11733	2178
2.12100	2047
2.12467	1930
2.12833	1819
2.13200	1713
2.13567	1617
2.13933	1531
2.14300	1451
2.14667	1380
2.15033	1318
2.15400	1260
2.15767	1204
2.16133	1152
2.16500	1103
2.16867	1060
2.17233	1021
2.17600	987
2.17967	958
2.18333	925
2.18700	892
2.19067	863
2.19433	834
2.19800	800
2.20167	765
2.20533	730
2.20900	699
2.21267	676
2.21633	659
2.22000	643
2.22367	626
2.22733	608
2.23100	588
2.23467	569
2.23833	555
2.24200	541
2.24567	521
2.24933	499
2.25300	479
2.25667	464
2.26033	453
2.26400	442
2.26767	430
2.27133	422
2.27500	419
2.27867	419
2.28233	416
2.28600	413
2.28967	405
2.29333	391
2.29700	373
2.30067	357
2.30433	345
2.30800	337
2.31167	333
2.31533	328
2.31900	322
2.32267	315
2.32633	308
2.33000	297
2.33367	290
2.33733	289
2.34100	285
2.34467	276
2.34833	270
2.35200	273
2.35567	278
2.35933	278
2.36300	270
2.36667	255
2.37033	237
2.37400	226
2.37767	219
2.38133	214
2.38500	211
2.38867	206
2.39233	201
2.39600	199
2.39967	200
2.40333	203
2.40700	203
2.41067	197
2.41433	188
2.41800	181
2.42167	180
2.42533	179
2.42900	179
2.43267	179
2.43633	178
2.44000	178
2.44367	177
2.44733	173
2.45100	169
2.45467	170
2.45833	169
2.46200	164
2.46567	157
2.46933	149
2.47300	142
2.47667	143
2.48033	151
2.48400	158
2.48767	164
2.49133	163
2.49500	160
2.49867	160
2.50233	162
2.50600	160
2.50967	150
2.51333	136
2.51700	124
2.52067	116
2.52433	108
2.52800	100
2.53167	97
2.53533	97
2.53900	100
2.54267	105
2.54633	111
2.55000	115
2.55367	112
2.55733	105
2.56100	101
2.56467	102
2.56833	102
2.57200	102
2.57567	100
2.57933	97
2.58300	96
2.58667	92
2.59033	89
2.59400	87
2.59767	86
2.60133	85
2.60500	85
2.60867	87
2.61233	86
2.61600	87
2.61967	93
2.62333	93
2.62700	88
2.63067	81
2.63433	73
2.63800	73
2.64167	73
2.64533	77
2.64900	81
2.65267	82
2.65633	83
2.66000	77
2.66367	72
2.66733	67
2.67100	65
2.67467	62
2.67833	62
2.68200	64
2.68567	70
2.68933	81
2.69300	94
2.69667	101
2.70033	101
2.70400	98
2.70767	90
2.71133	79
2.71500	66
2.71867	58
2.72233	58
2.72600	62
2.72967	62
2.73333	55
2.73700	46
2.74067	44
2.74433	46
2.74800	49
2.75167	54
2.75533	61
2.75900	68
2.76267	68
2.76633	66
2.77000	64
2.77367	62
2.77733	57
2.78100	55
2.78467	55
2.78833	58
2.79200	66
2.79567	68
2.79933	66
2.80300	63
2.80667	60
2.81033	61
2.81400	70
2.81767	75
2.82133	73
2.82500	70
2.82867	65
2.83233	59
2.83600	51
2.83967	40
2.84333	35
2.84700	34
2.85067	35
2.85433	33
2.85800	30
2.86167	30
2.86533	33
2.86900	39
2.87267	51
2.87633	58
2.88000	60
2.88367	59
2.88733	61
2.89100	65
2.89467	68
2.89833	70
2.90200	72
2.90567	79
2.90933	85
2.91300	87
2.91667	89
2.92033	92
2.92400	91
2.92767	91
2.93133	91
2.93500	81
2.93867	68
2.94233	63
2.94600	62
2.94967	64
2.95333	66
2.95700	70
2.96067	72
2.96433	73
2.96800	70
2.97167	67
2.97533	66
2.97900	65
2.98267	62
2.98633	59
2.99000	55
2.99367	50
2.99733	50
3.00100	53
3.00467	54
3.00833	55
3.01200	57
3.01567	57
3.01933	57
3.02300	53
3.02667	46
3.03033	47
3.03400	53
3.03767	59
3.04133	62
3.04500	66
3.04867	66
3.05233	64
3.05600	65
3.05967	64
3.06333	62
3.06700	59
3.07067	63
3.07433	77
3.07800	88
3.08167	91
3.08533	87
3.08900	80
3.09267	73
3.09633	70
3.10000	73
3.10367	76
3.10733	75
3.11100	71
3.11467	67
3.11833	66
3.12200	71
3.12567	77
3.12933	77
3.13300	70
3.13667	61
3.14033	57
3.14400	61
3.14767	63
3.15133	64
3.15500	66
3.15867	71
3.16233	76
3.16600	78
3.16967	79
3.17333	80
3.17700	74
3.18067	66
3.18433	68
3.18800	73
3.19167	73
3.19533	70
3.19900	66
3.20267	65
3.20633	74
3.21000	86
3.21367	97
3.21733	105
3.22100	107
3.22467	98
3.22833	81
3.23200	64
3.23567	49
3.23933	39
3.24300	33
3.24667	29
3.25033	30
3.25400	36
3.25767	45
3.26133	54
3.26500	57
3.26867	57
3.27233	57
3.27600	59
3.27967	61
3.28333	63
3.28700	58
3.29067	50
3.29433	47
3.29800	48
3.30167	51
3.30533	55
3.30900	56
3.31267	53
3.31633	50
3.32000	48
3.32367	44
3.32733	38
3.33100	34
3.33467	35
3.33833	38
3.34200	41
3.34567	42
3.34933	43
3.35300	45
3.35667	44
3.36033	44
3.36400	44
3.36767	46
3.37133	52
3.37500	57
3.37867	61
3.38233	66
3.38600	68
3.38967	68
3.39333	67
3.39700	67
3.40067	65
3.40433	63
3.40800	63
3.41167	61
3.41533	57
3.41900	55
3.42267	53
3.42633	52
3.43000	54
3.43367	57
3.43733	60
3.44100	57
3.44467	47
3.44833	39
3.45200	37
3.45567	37
3.45933	37
3.46300	38
3.46667	37
3.47033	40
3.47400	43
3.47767	45
3.48133	47
3.48500	46
3.48867	43
3.49233	41
3.49600	38
3.49967	36
3.50333	41
3.50700	51
3.51067	63
3.51433	65
3.51800	54
3.52167	42
3.52533	37
3.52900	29
3.53267	21
3.53633	19
3.54000	19
3.54367	20
3.54733	18
3.55100	17
3.55467	19
3.55833	20
3.56200	21
3.56567	23
3.56933	23
3.57300	21
3.57667	19
3.58033	16
3.58400	16
3.58767	18
3.59133	26
3.59500	37
3.59867	42
3.60233	44
3.60600	49
3.60967	55
3.61333	54
3.61700	52
3.62067	46
3.62433	38
3.62800	30
3.63167	26
3.63533	27
3.63900	32
3.64267	40
3.64633	42
3.65000	42
3.65367	41
3.65733	41
3.66100	37
3.66467	29
3.66833	20
3.67200	20
3.67567	22
3.67933	20
3.68300	17
3.68667	16
3.69033	14
3.69400	16
3.69767	17
3.70133	16
3.70500	15
3.70867	19
3.71233	27
3.71600	33
3.71967	33
3.72333	27
3.72700	20
3.73067	16
3.73433	11
3.73800	10
3.74167	11
3.74533	14
3.74900	13
3.75267	14
3.75633	21
3.76000	27
3.76367	31
3.76733	33
3.77100	33
3.77467	34
3.77833	34
3.78200	29
3.78567	20
3.78933	8
3.79300	-5
3.79667	-14
3.80033	-16
3.80400	-14
3.80767	-9
3.81133	-4
3.81500	-0
3.81867	5
3.82233	9
3.82600	6
3.82967	-1
3.83333	-5
3.83700	-1
3.84067	3
3.84433	4
3.84800	1
3.85167	-4
3.85533	-8
3.85900	-8
3.86267	-5
3.86633	-1
3.87000	1
3.87367	6
3.87733	13
3.88100	22
3.88467	25
3.88833	20
3.89200	12
3.89567	6
3.89933	-1
3.90300	-6
3.90667	-7
3.91033	-7
3.91400	-2
3.91767	3
3.92133	10
3.92500	13
3.92867	12
3.93233	10
3.93600	6
3.93967	-1
3.94333	-6
3.94700	-5
3.95067	3
3.95433	10
3.95800	12
3.96167	3
3.96533	-9
3.96900	-13
3.97267	-17
3.97633	-20
3.98000	-20
3.98367	-17
3.98733	-15
3.99100	-14
3.99467	-8
3.99833	-1

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-2
0.01633	-2
0.02000	-3
0.02367	-3
0.02733	-3
0.03100	-3
0.03467	-4
0.03833	-4
0.04200	-4
0.04567	-4
0.04933	-4
0.05300	-3
0.05667	-3
0.06033	-3
0.06400	-3
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-2
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-2
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-2
0.13000	-2
0.13367	-2
0.13733	-2
0.14100	-2
0.14467	-2
0.14833	-2
0.15200	-2
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-0
0.21800	-0
0.22167	-0
0.22533	-0
0.22900	-0
0.23267	-0
0.23633	-0
0.24000	-0
0.24367	-0
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-3
0.29500	-3
0.29867	-3
0.30233	-3
0.30600	-4
0.30967	-4
0.31333	-5
0.31700	-5
0.32067	-5
0.32433	-5
0.32800	-5
0.33167	-5
0.33533	-5
0.33900	-5
0.34267	-4
0.34633	-4
0.35000	-4
0.35367	-4
0.35733	-4
0.36100	-3
0.36467	-3
0.36833	-3
0.37200	-3
0.37567	-3
0.37933	-3
0.38300	-3
0.38667	-3
0.39033	-3
0.39400	-3
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-3
0.43800	-3
0.44167	-3
0.44533	-3
0.44900	-3
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-4
0.51500	-4
0.51867	-4
0.52233	-4
0.52600	-4
0.52967	-4
0.53333	-4
0.53700	-5
0.54067	-5
0.54433	-6
0.54800	-6
0.55167	-6
0.55533	-6
0.55900	-6
0.56267	-6
0.56633	-6
0.57000	-6
0.57367	-5
0.57733	-5
0.58100	-5
0.58467	-5
0.58833	-5
0.59200	-5
0.59567	-4
0.59933	-4
0.60300	-4
0.60667	-4
0.61033	-4
0.61400	-4
0.61767	-4
0.62133	-5
0.62500	-5
0.62867	-5
0.63233	-5
0.63600	-5
0.63967	-5
0.64333	-5
0.64700	-5
0.65067	-5
0.65433	-5
0.65800	-5
0.66167	-5
0.66533	-5
0.66900	-5
0.67267	-5
0.67633	-5
0.68000	-5
0.68367	-6
0.68733	-6
0.69100	-6
0.69467	-6
0.69833	-6
0.70200	-5
0.70567	-5
0.70933	-5
0.71300	-4
0.71667	-4
0.72033	-4
0.72400	-4
0.72767	-4
0.73133	-4
0.73500	-4
0.73867	-4
0.74233	-4
0.74600	-4
0.74967	-4
0.75333	-4
0.75700	-4
0.76067	-3
0.76433	-3
0.76800	-3
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-4
0.80467	-4
0.80833	-4
0.81200	-4
0.81567	-4
0.81933	-4
0.82300	-4
0.82667	-4
0.83033	-4
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-5
0.84867	-5
0.85233	-5
0.85600	-5
0.85967	-5
0.86333	-5
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-4
0.92933	-4
0.93300	-4
0.93667	-4
0.94033	-4
0.94400	-5
0.94767	-5
0.95133	-5
0.95500	-5
0.95867	-5
0.96233	-5
0.96600	-5
0.96967	-4
0.97333	-4
0.97700	-4
0.98067	-4
0.98433	-4
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-4
1.10533	-4
1.10900	-5
1.11267	-5
1.11633	-5
1.12000	-6
1.12367	-6
1.12733	-6
1.13100	-6
1.13467	-6
1.13833	-6
1.14200	-6
1.14567	-5
1.14933	-5
1.15300	-5
1.15667	-5
1.16033	-5
1.16400	-5
1.16767	-5
1.17133	-6
1.17500	-6
1.17867	-6
1.18233	-6
1.18600	-6
1.18967	-6
1.19333	-6
1.19700	-6
1.20067	-6
1.20433	-6
1.20800	-6
1.21167	-5
1.21533	-5
1.21900	-5
1.22267	-5
1.22633	-5
1.23000	-5
1.23367	-5
1.23733	-6
1.24100	-6
1.24467	-6
1.24833	-6
1.25200	-6
1.25567	-6
1.25933	-6
1.26300	-6
1.26667	-6
1.27033	-6
1.27400	-6
1.27767	-6
1.28133	-6
1.28500	-6
1.28867	-6
1.29233	-6
1.29600	-6
1.29967	-6
1.30333	-5
1.30700	-5
1.31067	-5
1.31433	-5
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-5
1.34000	-5
1.34367	-5
1.34733	-5
1.35100	-5
1.35467	-5
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-6
1.37667	-6
1.38033	-6
1.38400	-5
1.38767	-5
1.39133	-5
1.39500	-5
1.39867	-5
1.40233	-5
1.40600	-5
1.40967	-5
1.41333	-5
1.41700	-5
1.42067	-5
1.42433	-5
1.42800	-5
1.43167	-5
1.43533	-5
1.43900	-5
1.44267	-5
1.44633	-5
1.45000	-5
1.45367	-6
1.45733	-6
1.46100	-5
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-6
1.51967	-6
1.52333	-6
1.52700	-6
1.53067	-6
1.53433	-6
1.53800	-5
1.54167	-5
1.54533	-4
1.54900	-4
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-14
1.62233	-17
1.62600	-20
1.62967	-24
1.63333	-28
1.63700	-32
1.64067	-35
1.64433	-39
1.64800	-43
1.65167	-47
1.65533	-50
1.65900	-54
1.66267	-58
1.66633	-63
1.67000	-67
1.67367	-72
1.67733	-78
1.68100	-82
1.68467	-87
1.68833	-91
1.69200	-95
1.69567	-98
1.69933	-100
1.70300	-103
1.70667	-104
1.71033	-106
1.71400	-107
1.71767	-108
1.72133	-109
1.72500	-109
1.72867	-110
1.73233	-111
1.73600	-111
1.73967	-112
1.74333	-112
1.74700	-113
1.75067	-113
1.75433	-114
1.75800	-114
1.76167	-114
1.76533	-114
1.76900	-113
1.77267	-113
1.77633	-113
1.78000	-113
1.78367	-113
1.78733	-114
1.79100	-114
1.79467	-115
1.79833	-116
1.80200	-116
1.80567	-117
1.80933	-117
1.81300	-117
1.81667	-117
1.82033	-117
1.82400	-117
1.82767	-117
1.83133	-118
1.83500	-118
1.83867	-119
1.84233	-119
1.84600	-119
1.84967	-119
1.85333	-118
1.85700	-118
1.86067	-118
1.86433	-117
1.86800	-117
1.87167	-117
1.87533	-117
1.87900	-118
1.88267	-118
1.88633	-119
1.89000	-119
1.89367	-118
1.89733	-118
1.90100	-117
1.90467	-117
1.90833	-116
1.91200	-115
1.91567	-115
1.91933	-115
1.92300	-115
1.92667	-115
1.93033	-116
1.93400	-116
1.93767	-116
1.94133	-116
1.94500	-115
1.94867	-115
1.95233	-115
1.95600	-115
1.95967	-115
1.96333	-115
1.96700	-115
1.97067	-114
1.97433	-113
1.97800	-113
1.98167	-112
1.98533	-111
1.98900	-110
1.99267	-110
1.99633	-110
2.00000	-110
2.00367	-110
2.00733	-110
2.01100	-110
2.01467	-110
2.01833	-109
2.02200	-109
2.02567	-108
2.02933	-107
2.03300	-107
2.03667	-106
2.04033	-105
2.04400	-105
2.04767	-104
2.05133	-104
2.05500	-104
2.05867	-103
2.06233	-103
2.06600	-103
2.06967	-103
2.07333	-102
2.07700	-102
2.08067	-102
2.08433	-102
2.08800	-102
2.09167	-102
2.09533	-102
2.09900	-101
2.10267	-101
2.10633	-101
2.11000	-100
2.11367	-100
2.11733	-100
2.12100	-99
2.12467	-99
2.12833	-99
2.13200	-99
2.13567	-99
2.13933	-98
2.14300	-97
2.14667	-97
2.15033	-96
2.15400	-96
2.15767	-96
2.16133	-96
2.16500	-96
2.16867	-96
2.17233	-96
2.17600	-97
2.17967	-97
2.18333	-97
2.18700	-97
2.19067	-96
2.19433	-96
2.19800	-95
2.20167	-95
2.20533	-95
2.20900	-95
2.21267	-94
2.21633	-94
2.22000	-94
2.22367	-93
2.22733	-93
2.23100	-93
2.23467	-93
2.23833	-92
2.24200	-92
2.24567	-92
2.24933	-91
2.25300	-91
2.25667	-90
2.26033	-90
2.26400	-90
2.26767	-89
2.27133	-89
2.27500	-88
2.27867	-88
2.28233	-88
2.28600	-87
2.28967	-87
2.29333	-87
2.29700	-87
2.30067	-87
2.30433	-87
2.30800	-87
2.31167	-88
2.31533	-88
2.31900	-88
2.32267	-88
2.32633	-88
2.33000	-87
2.33367	-86
2.33733	-85
2.34100	-83
2.34467	-81
2.34833	-80
2.35200	-79
2.35567	-78
2.35933	-77
2.36300	-77
2.36667	-76
2.37033	-75
2.37400	-73
2.37767	-71
2.38133	-68
2.38500	-64
2.38867	-60
2.39233	-55
2.39600	-51
2.39967	-46
2.40333	-41
2.40700	-37
2.41067	-33
2.41433	-29
2.41800	-25
2.42167	-22
2.42533	-19
2.42900	-16
2.43267	-14
2.43633	-12
2.44000	-11
2.44367	-10
2.44733	-10
2.45100	-10
2.45467	-9
2.45833	-8
2.46200	-8
2.46567	-7
2.46933	-7
2.47300	-6
2.47667	-5
2.48033	-4
2.48400	-3
2.48767	-2
2.49133	-2
2.49500	-1
2.49867	0
2.50233	2
2.50600	3
2.50967	4
2.51333	5
2.51700	5
2.52067	6
2.52433	7
2.52800	7
2.53167	7
2.53533	8
2.53900	8
2.54267	9
2.54633	10
2.55000	10
2.55367	10
2.55733	10
2.56100	10
2.56467	10
2.56833	10
2.57200	10
2.57567	11
2.57933	11
2.58300	11
2.58667	12
2.59033	12
2.59400	12
2.59767	12
2.60133	12
2.60500	11
2.60867	10
2.61233	10
2.61600	10
2.61967	10
2.62333	10
2.62700	10
2.63067	11
2.63433	11
2.63800	12
2.64167	12
2.64533	13
2.64900	13
2.65267	14
2.65633	14
2.66000	15
2.66367	15
2.66733	16
2.67100	16
2.67467	17
2.67833	18
2.68200	18
2.68567	18
2.68933	18
2.69300	18
2.69667	18
2.70033	18
2.70400	19
2.70767	19
2.71133	19
2.71500	19
2.71867	19
2.72233	20
2.72600	20
2.72967	20
2.73333	21
2.73700	21
2.74067	22
2.74433	22
2.74800	23
2.75167	23
2.75533	23
2.75900	22
2.76267	22
2.76633	21
2.77000	21
2.77367	21
2.77733	21
2.78100	21
2.78467	21
2.78833	21
2.79200	21
2.79567	21
2.79933	21
2.80300	21
2.80667	21
2.81033	21
2.81400	21
2.81767	21
2.82133	21
2.82500	21
2.82867	21
2.83233	22
2.83600	22
2.83967	22
2.84333	21
2.84700	20
2.85067	16
2.85433	11
2.85800	3
2.86167	-8
2.86533	-23
2.86900	-42
2.87267	-66
2.87633	-94
2.88000	-126
2.88367	-163
2.88733	-204
2.89100	-248
2.89467	-295
2.89833	-345
2.90200	-397
2.90567	-452
2.90933	-507
2.91300	-563
2.91667	-619
2.92033	-675
2.92400	-730
2.92767	-783
2.93133	-835
2.93500	-887
2.93867	-943
2.94233	-1002
2.94600	-1056
2.94967	-1094
2.95333	-1109
2.95700	-1097
2.96067	-1062
2.96433	-1007
2.96800	-938
2.97167	-860
2.97533	-780
2.97900	-699
2.98267	-621
2.98633	-548
2.99000	-480
2.99367	-418
2.99733	-362
3.00100	-313
3.00467	-269
3.00833	-230
3.01200	-197
3.01567	-168
3.01933	-142
3.02300	-120
3.02667	-102
3.03033	-85
3.03400	-72
3.03767	-60
3.04133	-50
3.04500	-41
3.04867	-34
3.05233	-28
3.05600	-22
3.05967	-18
3.06333	-14
3.06700	-10
3.07067	-7
3.07433	-4
3.07800	-2
3.08167	-1
3.08533	1
3.08900	2
3.09267	4
3.09633	5
3.10000	6
3.10367	7
3.10733	8
3.11100	8
3.11467	9
3.11833	9
3.12200	10
3.12567	10
3.12933	11
3.13300	11
3.13667	11
3.14033	11
3.14400	12
3.14767	12
3.15133	12
3.15500	12
3.15867	12
3.16233	12
3.16600	13
3.16967	13
3.17333	13
3.17700	14
3.18067	14
3.18433	14
3.18800	14
3.19167	14
3.19533	15
3.19900	15
3.20267	15
3.20633	15
3.21000	16
3.21367	16
3.21733	17
3.22100	17
3.22467	17
3.22833	17
3.23200	17
3.23567	18
3.23933	18
3.24300	18
3.24667	18
3.25033	18
3.25400	19
3.25767	19
3.26133	19
3.26500	19
3.26867	19
3.27233	19
3.27600	19
3.27967	20
3.28333	20
3.28700	20
3.29067	21
3.29433	21
3.29800	21
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	22
3.32000	22
3.32367	22
3.32733	22
3.33100	22
3.33467	22
3.33833	22
3.34200	22
3.34567	22
3.34933	22
3.35300	22
3.35667	22
3.36033	22
3.36400	22
3.36767	23
3.37133	23
3.37500	23
3.37867	23
3.38233	23
3.38600	23
3.38967	23
3.39333	23
3.39700	23
3.40067	23
3.40433	23
3.40800	24
3.41167	24
3.41533	24
3.41900	23
3.42267	23
3.42633	23
3.43000	23
3.43367	22
3.43733	22
3.44100	22
3.44467	22
3.44833	23
3.45200	23
3.45567	23
3.45933	23
3.46300	23
3.46667	23
3.47033	23
3.47400	23
3.47767	23
3.48133	23
3.48500	23
3.48867	23
3.49233	23
3.49600	23
3.49967	23
3.50333	23
3.50700	23
3.51067	23
3.51433	23
3.51800	22
3.52167	22
3.52533	21
3.52900	21
3.53267	21
3.53633	21
3.54000	21
3.54367	21
3.54733	21
3.55100	21
3.55467	21
3.55833	21
3.56200	21
3.56567	21
3.56933	21
3.57300	21
3.57667	22
3.58033	22
3.58400	22
3.58767	22
3.59133	22
3.59500	22
3.59867	22
3.60233	22
3.60600	22
3.60967	21
3.61333	21
3.61700	21
3.62067	21
3.62433	21
3.62800	21
3.63167	21
3.63533	21
3.63900	21
3.64267	21
3.64633	21
3.65000	21
3.65367	21
3.65733	21
3.66100	21
3.66467	21
3.66833	21
3.67200	21
3.67567	21
3.67933	21
3.68300	21
3.68667	21
3.69033	21
3.69400	21
3.69767	21
3.70133	20
3.70500	20
3.70867	20
3.71233	20
3.71600	21
3.71967	21
3.72333	21
3.72700	21
3.73067	21
3.73433	21
3.73800	21
3.74167	22
3.74533	22
3.74900	22
3.75267	22
3.75633	22
3.76000	23
3.76367	22
3.76733	22
3.77100	22
3.77467	22
3.77833	22
3.78200	22
3.78567	22
3.78933	22
3.79300	22
3.79667	22
3.80033	22
3.80400	22
3.80767	22
3.81133	22
3.81500	22
3.81867	23
3.82233	23
3.82600	23
3.82967	23
3.83333	23
3.83700	23
3.84067	23
3.84433	23
3.84800	23
3.85167	23
3.85533	23
3.85900	22
3.86267	22
3.86633	22
3.87000	22
3.87367	21
3.87733	21
3.88100	22
3.88467	21
3.88833	21
3.89200	21
3.89567	21
3.89933	21
3.90300	21
3.90667	21
3.91033	21
3.91400	21
3.91767	21
3.92133	21
3.92500	22
3.92867	22
3.93233	22
3.93600	22
3.93967	22
3.94333	22
3.94700	22
3.95067	22
3.95433	22
3.95800	22
3.96167	22
3.96533	22
3.96900	22
3.97267	22
3.97633	22
3.98000	22
3.98367	22
3.98733	22
3.99100	22
3.99467	22
3.99833	22

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	1
0.00900	4
0.01267	5
0.01633	5
0.02000	5
0.02367	4
0.02733	3
0.03100	4
0.03467	5
0.03833	6
0.04200	5
0.04567	3
0.04933	4
0.05300	4
0.05667	2
0.06033	2
0.06400	2
0.06767	4
0.07133	2
0.07500	2
0.07867	3
0.08233	3
0.08600	3
0.08967	3
0.09333	2
0.09700	-0
0.10067	-0
0.10433	3
0.10800	6
0.11167	6
0.11533	5
0.11900	7
0.12267	6
0.12633	6
0.13000	5
0.13367	5
0.13733	7
0.14100	7
0.14467	8
0.14833	7
0.15200	5
0.15567	5
0.15933	3
0.16300	2
0.16667	1
0.17033	3
0.17400	4
0.17767	6
0.18133	7
0.18500	5
0.18867	3
0.19233	-0
0.19600	-1
0.19967	-0
0.20333	2
0.20700	4
0.21067	4
0.21433	3
0.21800	2
0.22167	2
0.22533	2
0.22900	3
0.23267	3
0.23633	3
0.24000	4
0.24367	3
0.24733	-0
0.25100	-1
0.25467	-1
0.25833	1
0.26200	2
0.26567	3
0.26933	4
0.27300	5
0.27667	4
0.28033	3
0.28400	4
0.28767	5
0.29133	6
0.29500	8
0.29867	9
0.30233	8
0.30600	6
0.30967	5
0.31333	6
0.31700	5
0.32067	2
0.32433	1
0.32800	1
0.33167	2
0.33533	4
0.33900	5
0.34267	5
0.34633	4
0.35000	2
0.35367	-0
0.35733	-1
0.36100	0
0.36467	2
0.36833	2
0.37200	3
0.37567	5
0.37933	6
0.38300	5
0.38667	4
0.39033	2
0.39400	1
0.39767	2
0.40133	3
0.40500	6
0.40867	9
0.41233	9
0.41600	6
0.41967	3
0.42333	1
0.42700	-1
0.43067	-2
0.43433	-3
0.43800	-4
0.44167	-4
0.44533	-2
0.44900	-0
0.45267	1
0.45633	3
0.46000	4
0.46367	1
0.46733	-0
0.47100	-1
0.47467	-2
0.47833	-3
0.48200	-3
0.48567	-2
0.48933	-2
0.49300	-1
0.49667	-2
0.50033	-1
0.50400	1
0.50767	0
0.51133	-1
0.51500	-0
0.51867	3
0.52233	3
0.52600	3
0.52967	2
0.53333	1
0.53700	-1
0.54067	-3
0.54433	-5
0.54800	-5
0.55167	-5
0.55533	-6
0.55900	-3
0.56267	-1
0.56633	-1
0.57000	0
0.57367	4
0.57733	3
0.58100	2
0.58467	0
0.58833	-2
0.59200	-3
0.59567	-2
0.59933	-2
0.60300	-0
0.60667	-0
0.61033	-2
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-2
0.62867	-2
0.63233	-3
0.63600	-2
0.63967	-2
0.64333	-1
0.64700	-0
0.65067	-1
0.65433	-4
0.65800	-4
0.66167	-4
0.66533	-2
0.66900	1
0.67267	4
0.67633	6
0.68000	6
0.68367	7
0.68733	6
0.69100	3
0.69467	1
0.69833	-1
0.70200	-0
0.70567	-1
0.70933	-2
0.71300	-2
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-4
0.73133	-3
0.73500	-1
0.73867	-2
0.74233	-4
0.74600	-3
0.74967	-2
0.75333	-0
0.75700	-1
0.76067	-3
0.76433	-4
0.76800	-3
0.77167	-2
0.77533	-2
0.77900	-1
0.78267	0
0.78633	-1
0.79000	-4
0.79367	-3
0.79733	-1
0.80100	-1
0.80467	-0
0.80833	0
0.81200	-1
0.81567	-3
0.81933	-4
0.82300	-6
0.82667	-8
0.83033	-8
0.83400	-8
0.83767	-8
0.84133	-7
0.84500	-7
0.84867	-8
0.85233	-7
0.85600	-5
0.85967	-4
0.86333	-5
0.86700	-5
0.87067	-5
0.87433	-5
0.87800	-3
0.88167	-1
0.88533	-3
0.88900	-5
0.89267	-5
0.89633	-5
0.90000	-5
0.90367	-8
0.90733	-8
0.91100	-8
0.91467	-6
0.91833	-3
0.92200	-1
0.92567	-0
0.92933	0
0.93300	2
0.93667	2
0.94033	1
0.94400	1
0.94767	2
0.95133	2
0.95500	1
0.95867	1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	0
0.97700	-0
0.98067	-2
0.98433	-3
0.98800	-4
0.99167	-4
0.99533	-1
0.99900	0
1.00267	-1
1.00633	-3
1.01000	-5
1.01367	-4
1.01733	-3
1.02100	-4
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-4
1.03933	-3
1.04300	-1
1.04667	2
1.05033	0
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-3
1.07233	-3
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-0
1.09433	2
1.09800	0
1.10167	-2
1.10533	-0
1.10900	-0
1.11267	-1
1.11633	-2
1.12000	-0
1.12367	-2
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-4
1.14200	-3
1.14567	-2
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	1
1.16400	2
1.16767	2
1.17133	2
1.17500	0
1.17867	-2
1.18233	-3
1.18600	-3
1.18967	-1
1.19333	0
1.19700	2
1.20067	1
1.20433	-1
1.20800	-2
1.21167	-0
1.21533	1
1.21900	1
1.22267	0
1.22633	-0
1.23000	-2
1.23367	-3
1.23733	-4
1.24100	-4
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-0
1.25933	1
1.26300	2
1.26667	2
1.27033	4
1.27400	5
1.27767	5
1.28133	5
1.28500	5
1.28867	5
1.29233	4
1.29600	3
1.29967	4
1.30333	4
1.30700	4
1.31067	3
1.31433	2
1.31800	2
1.32167	4
1.32533	3
1.32900	4
1.33267	1
1.33633	1
1.34000	-0
1.34367	1
1.34733	3
1.35100	5
1.35467	5
1.35833	6
1.36200	6
1.36567	6
1.36933	6
1.37300	6
1.37667	6
1.38033	6
1.38400	7
1.38767	9
1.39133	8
1.39500	7
1.39867	7
1.40233	6
1.40600	5
1.40967	5
1.41333	6
1.41700	6
1.42067	7
1.42433	7
1.42800	7
1.43167	7
1.43533	5
1.43900	5
1.44267	6
1.44633	8
1.45000	8
1.45367	8
1.45733	8
1.46100	8
1.46467	9
1.46833	10
1.47200	9
1.47567	10
1.47933	10
1.48300	10
1.48667	11
1.49033	11
1.49400	10
1.49767	10
1.50133	8
1.50500	8
1.50867	7
1.51233	6
1.51600	6
1.51967	6
1.52333	8
1.52700	10
1.53067	10
1.53433	9
1.53800	7
1.54167	5
1.54533	7
1.54900	9
1.55267	10
1.55633	9
1.56000	8
1.56367	7
1.56733	8
1.57100	10
1.57467	11
1.57833	12
1.58200	11
1.58567	10
1.58933	11
1.59300	12
1.59667	12
1.60033	13
1.60400	14
1.60767	15
1.61133	14
1.61500	13
1.61867	15
1.62233	15
1.62600	13
1.62967	12
1.63333	13
1.63700	13
1.64067	12
1.64433	11
1.64800	11
1.65167	13
1.65533	15
1.65900	17
1.66267	19
1.66633	20
1.67000	22
1.67367	24
1.67733	24
1.68100	23
1.68467	23
1.68833	22
1.69200	23
1.69567	23
1.69933	25
1.70300	26
1.70667	24
1.71033	24
1.71400	26
1.71767	27
1.72133	27
1.72500	27
1.72867	28
1.73233	30
1.73600	31
1.73967	30
1.74333	30
1.74700	29
1.75067	28
1.75433	28
1.75800	30
1.76167	31
1.76533	31
1.76900	31
1.77267	33
1.77633	34
1.78000	36
1.78367	38
1.78733	38
1.79100	37
1.79467	36
1.79833	34
1.80200	33
1.80567	34
1.80933	36
1.81300	37
1.81667	38
1.82033	39
1.82400	39
1.82767	39
1.83133	42
1.83500	42
1.83867	40
1.84233	40
1.84600	40
1.84967	40
1.85333	42
1.85700	44
1.86067	47
1.86433	46
1.86800	47
1.87167	46
1.87533	44
1.87900	42
1.88267	43
1.88633	44
1.89000	45
1.89367	46
1.89733	47
1.90100	48
1.90467	49
1.90833	50
1.91200	52
1.91567	55
1.91933	57
1.92300	58
1.92667	59
1.93033	59
1.93400	61
1.93767	62
1.94133	64
1.94500	66
1.94867	67
1.95233	68
1.95600	69
1.95967	69
1.96333	70
1.96700	71
1.97067	73
1.97433	75
1.97800	76
1.98167	77
1.98533	78
1.98900	78
1.99267	79
1.99633	80
2.00000	82
2.00367	82
2.00733	82
2.01100	82
2.01467	83
2.01833	85
2.02200	87
2.02567	87
2.02933	87
2.03300	89
2.03667	94
2.04033	97
2.04400	98
2.04767	100
2.05133	102
2.05500	102
2.05867	101
2.06233	101
2.06600	102
2.06967	103
2.07333	103
2.07700	103
2.08067	104
2.08433	105
2.08800	107
2.09167	112
2.09533	113
2.09900	113
2.10267	114
2.10633	116
2.11000	119
2.11367	120
2.11733	119
2.12100	120
2.12467	121
2.12833	123
2.13200	125
2.13567	127
2.13933	128
2.14300	128
2.14667	130
2.15033	131
2.15400	131
2.15767	131
2.16133	133
2.16500	136
2.16867	139
2.17233	140
2.17600	140
2.17967	141
2.18333	143
2.18700	147
2.19067	149
2.19433	151
2.19800	152
2.20167	153
2.20533	154
2.20900	155
2.21267	156
2.21633	155
2.22000	155
2.22367	157
2.22733	159
2.23100	161
2.23467	163
2.23833	164
2.24200	164
2.24567	165
2.24933	165
2.25300	167
2.25667	169
2.26033	171
2.26400	171
2.26767	171
2.27133	171
2.27500	172
2.27867	174
2.28233	176
2.28600	179
2.28967	182
2.29333	183
2.29700	183
2.30067	183
2.30433	185
2.30800	185
2.31167	184
2.31533	184
2.31900	185
2.32267	186
2.32633	185
2.33000	184
2.33367	185
2.33733	189
2.34100	193
2.34467	195
2.34833	199
2.35200	202
2.35567	205
2.35933	208
2.36300	209
2.36667	209
2.37033	210
2.37400	210
2.37767	208
2.38133	208
2.38500	209
2.38867	208
2.39233	209
2.39600	211
2.39967	215
2.40333	218
2.40700	222
2.41067	226
2.41433	229
2.41800	231
2.42167	231
2.42533	232
2.42900	231
2.43267	230
2.43633	230
2.44000	233
2.44367	291
2.44733	435
2.45100	587
2.45467	709
2.45833	773
2.46200	774
2.46567	740
2.46933	701
2.47300	669
2.47667	649
2.48033	632
2.48400	606
2.48767	567
2.49133	522
2.49500	479
2.49867	443
2.50233	418
2.50600	404
2.50967	401
2.51333	407
2.51700	422
2.52067	441
2.52433	459
2.52800	471
2.53167	471
2.53533	457
2.53900	432
2.54267	404
2.54633	374
2.55000	347
2.55367	322
2.55733	303
2.56100	288
2.56467	276
2.56833	267
2.57200	261
2.57567	256
2.57933	252
2.58300	251
2.58667	254
2.59033	258
2.59400	261
2.59767	264
2.60133	264
2.60500	258
2.60867	249
2.61233	237
2.61600	223
2.61967	209
2.62333	198
2.62700	188
2.63067	175
2.63433	163
2.63800	150
2.64167	138
2.64533	129
2.64900	120
2.65267	109
2.65633	100
2.66000	89
2.66367	78
2.66733	69
2.67100	63
2.67467	58
2.67833	54
2.68200	51
2.68567	49
2.68933	50
2.69300	51
2.69667	52
2.70033	54
2.70400	56
2.70767	59
2.71133	63
2.71500	69
2.71867	74
2.72233	77
2.72600	79
2.72967	81
2.73333	86
2.73700	92
2.74067	95
2.74433	99
2.74800	103
2.75167	107
2.75533	111
2.75900	113
2.76267	117
2.76633	120
2.77000	124
2.77367	126
2.77733	128
2.78100	131
2.78467	134
2.78833	138
2.79200	141
2.79567	145
2.79933	150
2.80300	153
2.80667	158
2.81033	164
2.81400	171
2.81767	179
2.82133	192
2.82500	211
2.82867	244
2.83233	312
2.83600	429
2.83967	617
2.84333	893
2.84700	1265
2.85067	1735
2.85433	2279
2.85800	2858
2.86167	3428
2.86533	3943
2.86900	4358
2.87267	4648
2.87633	4802
2.88000	4818
2.88367	4712
2.88733	4511
2.89100	4241
2.89467	3925
2.89833	3590
2.90200	3252
2.90567	2921
2.90933	2609
2.91300	2322
2.91667	2060
2.92033	1823
2.92400	1613
2.92767	1430
2.93133	1267
2.93500	1123
2.93867	996
2.94233	885
2.94600	787
2.94967	701
2.95333	627
2.95700	562
2.96067	504
2.96433	456
2.96800	416
2.97167	385
2.97533	357
2.97900	329
2.98267	304
2.98633	283
2.99000	265
2.99367	249
2.99733	235
3.00100	223
3.00467	214
3.00833	204
3.01200	197
3.01567	192
3.01933	185
3.02300	180
3.02667	174
3.03033	169
3.03400	167
3.03767	165
3.04133	163
3.04500	162
3.04867	162
3.05233	160
3.05600	158
3.05967	159
3.06333	159
3.06700	158
3.07067	158
3.07433	158
3.07800	157
3.08167	155
3.08533	151
3.08900	144
3.09267	119
3.09633	96
3.10000	95
3.10367	115
3.10733	150
3.11100	192
3.11467	236
3.11833	283
3.12200	327
3.12567	367
3.12933	404
3.13300	437
3.13667	468
3.14033	495
3.14400	519
3.14767	540
3.15133	556
3.15500	570
3.15867	582
3.16233	593
3.16600	606
3.16967	618
3.17333	630
3.17700	641
3.18067	651
3.18433	658
3.18800	665
3.19167	672
3.19533	680
3.19900	687
3.20267	692
3.20633	698
3.21000	706
3.21367	714
3.21733	721
3.22100	728
3.22467	737
3.22833	746
3.23200	753
3.23567	759
3.23933	766
3.24300	772
3.24667	777
3.25033	782
3.25400	787
3.25767	792
3.26133	797
3.26500	803
3.26867	809
3.27233	814
3.27600	818
3.27967	822
3.28333	824
3.28700	825
3.29067	825
3.29433	828
3.29800	832
3.30167	834
3.30533	836
3.30900	836
3.31267	835
3.31633	834
3.32000	833
3.32367	833
3.32733	833
3.33100	832
3.33467	829
3.33833	826
3.34200	824
3.34567	822
3.34933	820
3.35300	818
3.35667	814
3.36033	809
3.36400	805
3.36767	803
3.37133	801
3.37500	799
3.37867	799
3.38233	797
3.38600	795
3.38967	793
3.39333	790
3.39700	789
3.40067	789
3.40433	788
3.40800	785
3.41167	783
3.41533	780
3.41900	776
3.42267	775
3.42633	774
3.43000	771
3.43367	769
3.43733	768
3.44100	766
3.44467	763
3.44833	761
3.45200	759
3.45567	758
3.45933	757
3.46300	755
3.46667	753
3.47033	752
3.47400	751
3.47767	749
3.48133	748
3.48500	745
3.48867	745
3.49233	745
3.49600	744
3.49967	742
3.50333	740
3.50700	739
3.51067	740
3.51433	739
3.51800	738
3.52167	737
3.52533	736
3.52900	735
3.53267	733
3.53633	731
3.54000	731
3.54367	729
3.54733	727
3.55100	725
3.55467	722
3.55833	721
3.56200	721
3.56567	719
3.56933	719
3.57300	720
3.57667	720
3.58033	720
3.58400	721
3.58767	722
3.59133	721
3.59500	721
3.59867	721
3.60233	719
3.60600	715
3.60967	712
3.61333	709
3.61700	709
3.62067	708
3.62433	708
3.62800	708
3.63167	707
3.63533	705
3.63900	704
3.64267	705
3.64633	705
3.65000	703
3.65367	699
3.65733	697
3.66100	697
3.66467	695
3.66833	695
3.67200	696
3.67567	695
3.67933	694
3.68300	691
3.68667	688
3.69033	685
3.69400	683
3.69767	682
3.70133	682
3.70500	680
3.70867	678
3.71233	676
3.71600	673
3.71967	671
3.72333	665
3.72700	661
3.73067	657
3.73433	653
3.73800	653
3.74167	651
3.74533	651
3.74900	652
3.75267	653
3.75633	651
3.76000	649
3.76367	648
3.76733	644
3.77100	639
3.77467	635
3.77833	632
3.78200	633
3.78567	634
3.78933	632
3.79300	630
3.79667	626
3.80033	622
3.80400	619
3.80767	619
3.81133	619
3.81500	618
3.81867	617
3.82233	614
3.82600	612
3.82967	610
3.83333	609
3.83700	607
3.84067	604
3.84433	603
3.84800	601
3.85167	600
3.85533	599
3.85900	595
3.86267	591
3.86633	589
3.87000	588
3.87367	587
3.87733	586
3.88100	586
3.88467	585
3.88833	583
3.89200	580
3.89567	579
3.89933	577
3.90300	575
3.90667	576
3.91033	575
3.91400	571
3.91767	569
3.92133	568
3.92500	567
3.92867	564
3.93233	562
3.93600	561
3.93967	561
3.94333	560
3.94700	558
3.95067	555
3.95433	553
3.95800	550
3.96167	548
3.96533	546
3.96900	544
3.97267	544
3.97633	544
3.98000	543
3.98367	542
3.98733	539
3.99100	536
3.99467	535
3.99833	532

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	35.03
0.02780	35.04
0.04447	35.04
0.06113	35.03
0.07780	35.03
0.09447	35.04
0.11113	35.04
0.12780	35.04
0.14447	35.03
0.16113	35.04
0.17780	35.05
0.19447	35.04
0.21113	35.03
0.22780	35.01
0.24447	35.00
0.26113	35.01
0.27780	35.02
0.29447	35.02
0.31113	35.02
0.32780	35.02
0.34447	35.02
0.36113	35.01
0.37780	35.01
0.39447	35.01
0.41113	35.01
0.42780	35.00
0.44447	34.99
0.46113	34.97
0.47780	34.97
0.49447	34.98
0.51113	34.98
0.52780	35.00
0.54447	35.01
0.56113	35.01
0.57780	35.01
0.59447	35.00
0.61113	35.00
0.62780	35.00
0.64447	35.01
0.66113	35.01
0.67780	35.02
0.69447	35.03
0.71113	35.03
0.72780	35.02
0.74447	35.02
0.76113	35.02
0.77780	35.02
0.79447	35.02
0.81113	35.02
0.82780	35.02
0.84447	35.03
0.86113	35.02
0.87780	35.01
0.89447	35.01
0.91113	35.01
0.92780	35.02
0.94447	35.03
0.96113	35.02
0.97780	35.02
0.99447	35.01
1.01113	35.00
1.02780	34.99
1.04447	34.98
1.06113	34.97
1.07780	34.96
1.09447	34.97
1.11113	34.99
1.12780	34.99
1.14447	35.00
1.16113	35.00
1.17780	35.00
1.19447	35.00
1.21113	35.00
1.22780	35.00
1.24447	35.01
1.26113	35.02
1.27780	35.02
1.29447	35.02
1.31113	35.02
1.32780	35.02
1.34447	35.02
1.36113	35.02
1.37780	35.02
1.39447	35.01
1.41113	35.02
1.42780	35.01
1.44447	35.01
1.46113	35.01
1.47780	35.01
1.49447	35.00
1.51113	35.01
1.52780	35.00
1.54447	34.99
1.56113	34.98
1.57780	34.98
1.59447	34.99
1.61113	35.06
1.62780	35.20
1.64447	35.40
1.66113	35.67
1.67780	36.03
1.69447	36.39
1.71113	36.73
1.72780	37.07
1.74447	37.41
1.76113	37.74
1.77780	38.06
1.79447	38.40
1.81113	38.73
1.82780	39.07
1.84447	39.40
1.86113	39.72
1.87780	40.06
1.89447	40.39
1.91113	40.71
1.92780	41.04
1.94447	41.37
1.96113	41.72
1.97780	42.02
1.99447	42.36
2.01113	42.68
2.02780	42.99
2.04447	43.31
2.06113	43.64
2.07780	43.97
2.09447	44.29
2.11113	44.60
2.12780	44.94
2.14447	45.24
2.16113	45.56
2.17780	45.91
2.19447	46.24
2.21113	46.58
2.22780	46.91
2.24447	47.24
2.26113	47.57
2.27780	47.88
2.29447	48.21
2.31113	48.58
2.32780	48.91
2.34447	49.19
2.36113	49.50
2.37780	49.68
2.39447	49.73
2.41113	49.72
2.42780	49.71
2.44447	49.71
2.46113	49.72
2.47780	49.73
2.49447	49.75
2.51113	49.75
2.52780	49.77
2.54447	49.77
2.56113	49.79
2.57780	49.79
2.59447	49.81
2.61113	49.84
2.62780	49.84
2.64447	49.85
2.66113	49.85
2.67780	49.85
2.69447	49.86
2.71113	49.86
2.72780	49.85
2.74447	49.84
2.76113	49.86
2.77780	49.87
2.79447	49.87
2.81113	49.88
2.82780	49.88
2.84447	49.88
2.86113	49.88
2.87780	49.88
2.89447	49.90
2.91113	49.92
2.92780	49.93
2.94447	49.94
2.96113	49.94
2.97780	49.94
2.99447	49.94
3.01113	49.95
3.02780	49.96
3.04447	49.96
3.06113	49.97
3.07780	49.98
3.09447	49.99
3.11113	50.01
3.12780	50.02
3.14447	50.04
3.16113	50.05
3.17780	50.07
3.19447	50.08
3.21113	50.08
3.22780	50.09
3.24447	50.10
3.26113	50.10
3.27780	50.10
3.29447	50.09
3.31113	50.07
3.32780	50.06
3.34447	50.06
3.36113	50.04
3.37780	50.03
3.39447	50.01
3.41113	50.00
3.42780	50.01
3.44447	50.01
3.46113	50.02
3.47780	50.02
3.49447	50.01
3.51113	50.01
3.52780	50.02
3.54447	50.04
3.56113	50.04
3.57780	50.05
3.59447	50.05
3.61113	50.06
3.62780	50.07
3.64447	50.07
3.66113	50.07
3.67780	50.08
3.69447	50.08
3.71113	50.09
3.72780	50.09
3.74447	50.09
3.76113	50.09
3.77780	50.09
3.79447	50.09
3.81113	50.08
3.82780	50.07
3.84447	50.07
3.86113	50.08
3.87780	50.08
3.89447	50.08
3.91113	50.08
3.92780	50.08
3.94447	50.08
3.96113	50.08
3.97780	50.07
3.99447	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	99.98
0.02780	99.98
0.04447	99.98
0.06113	99.98
0.07780	99.98
0.09447	99.98
0.11113	99.98
0.12780	99.98
0.14447	99.98
0.16113	99.98
0.17780	99.98
0.19447	99.98
0.21113	99.98
0.22780	99.98
0.24447	99.98
0.26113	99.98
0.27780	99.98
0.29447	99.98
0.31113	99.98
0.32780	99.98
0.34447	99.98
0.36113	99.98
0.37780	99.98
0.39447	99.97
0.41113	99.98
0.42780	99.98
0.44447	99.98
0.46113	99.98
0.47780	99.98
0.49447	99.98
0.51113	99.98
0.52780	99.98
0.54447	99.98
0.56113	99.98
0.57780	99.98
0.59447	99.98
0.61113	99.98
0.62780	99.98
0.64447	99.97
0.66113	99.97
0.67780	99.98
0.69447	99.98
0.71113	99.98
0.72780	99.98
0.74447	99.98
0.76113	99.98
0.77780	99.98
0.79447	99.97
0.81113	99.98
0.82780	99.98
0.84447	99.98
0.86113	99.98
0.87780	99.98
0.89447	99.98
0.91113	99.98
0.92780	99.98
0.94447	99.98
0.96113	99.98
0.97780	99.98
0.99447	99.98
1.01113	99.98
1.02780	99.98
1.04447	99.98
1.06113	99.98
1.07780	99.98
1.09447	99.98
1.11113	99.98
1.12780	99.98
1.14447	99.98
1.16113	99.98
1.17780	99.98
1.19447	99.98
1.21113	99.98
1.22780	99.98
1.24447	99.98
1.26113	99.99
1.27780	99.98
1.29447	99.99
1.31113	99.99
1.32780	99.99
1.34447	99.99
1.36113	99.99
1.37780	99.99
1.39447	99.99
1.41113	99.99
1.42780	99.98
1.44447	99.99
1.46113	99.98
1.47780	99.99
1.49447	99.99
1.51113	99.99
1.52780	99.99
1.54447	99.99
1.56113	99.99
1.57780	99.99
1.59447	99.98
1.61113	99.99
1.62780	99.99
1.64447	99.99
1.66113	99.99
1.67780	99.99
1.69447	99.99
1.71113	99.99
1.72780	99.99
1.74447	99.99
1.76113	99.99
1.77780	99.98
1.79447	99.99
1.81113	99.99
1.82780	99.99
1.84447	99.99
1.86113	99.99
1.87780	99.99
1.89447	99.99
1.91113	99.98
1.92780	99.98
1.94447	99.99
1.96113	99.98
1.97780	99.98
1.99447	99.98
2.01113	99.98
2.02780	99.98
2.04447	99.98
2.06113	99.98
2.07780	99.98
2.09447	99.98
2.11113	99.98
2.12780	99.98
2.14447	99.97
2.16113	99.98
2.17780	99.97
2.19447	99.97
2.21113	99.97
2.22780	99.97
2.24447	99.97
2.26113	99.97
2.27780	99.97
2.29447	99.97
2.31113	99.97
2.32780	99.97
2.34447	99.97
2.36113	99.97
2.37780	99.97
2.39447	99.97
2.41113	99.97
2.42780	99.97
2.44447	99.97
2.46113	99.97
2.47780	99.97
2.49447	99.97
2.51113	99.97
2.52780	99.97
2.54447	99.97
2.56113	99.97
2.57780	99.97
2.59447	99.98
2.61113	99.97
2.62780	99.98
2.64447	99.98
2.66113	99.98
2.67780	99.98
2.69447	99.98
2.71113	99.99
2.72780	99.99
2.74447	99.99
2.76113	99.99
2.77780	99.99
2.79447	99.99
2.81113	100.00
2.82780	100.00
2.84447	100.00
2.86113	100.00
2.87780	100.00
2.89447	100.00
2.91113	100.00
2.92780	100.00
2.94447	100.01
2.96113	100.01
2.97780	100.01
2.99447	100.01
3.01113	100.01
3.02780	100.02
3.04447	100.01
3.06113	100.02
3.07780	100.02
3.09447	100.02
3.11113	100.02
3.12780	100.02
3.14447	100.02
3.16113	100.02
3.17780	100.02
3.19447	100.02
3.21113	100.02
3.22780	100.03
3.24447	100.03
3.26113	100.03
3.27780	100.03
3.29447	100.03
3.31113	100.03
3.32780	100.03
3.34447	100.03
3.36113	100.03
3.37780	100.03
3.39447	100.04
3.41113	100.03
3.42780	100.03
3.44447	100.04
3.46113	100.03
3.47780	100.04
3.49447	100.04
3.51113	100.04
3.52780	100.04
3.54447	100.04
3.56113	100.04
3.57780	100.04
3.59447	100.04
3.61113	100.04
3.62780	100.04
3.64447	100.04
3.66113	100.04
3.67780	100.04
3.69447	100.04
3.71113	100.04
3.72780	100.04
3.74447	100.04
3.76113	100.05
3.77780	100.04
3.79447	100.04
3.81113	100.04
3.82780	100.04
3.84447	100.04
3.86113	100.04
3.87780	100.04
3.89447	100.05
3.91113	100.04
3.92780	100.04
3.94447	100.04
3.96113	100.04
3.97780	100.04
3.99447	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	58.00
0.02780	54.99
0.04447	57.53
0.06113	59.62
0.07780	58.96
0.09447	58.01
0.11113	57.99
0.12780	58.01
0.14447	58.01
0.16113	58.00
0.17780	58.00
0.19447	58.00
0.21113	58.00
0.22780	58.00
0.24447	58.00
0.26113	58.00
0.27780	58.00
0.29447	58.00
0.31113	58.00
0.32780	58.00
0.34447	58.00
0.36113	58.00
0.37780	58.00
0.39447	58.00
0.41113	58.00
0.42780	58.00
0.44447	58.00
0.46113	58.00
0.47780	58.00
0.49447	58.00
0.51113	58.00
0.52780	58.00
0.54447	58.00
0.56113	58.00
0.57780	58.00
0.59447	58.00
0.61113	58.00
0.62780	58.00
0.64447	58.00
0.66113	58.00
0.67780	58.00
0.69447	58.00
0.71113	58.00
0.72780	58.00
0.74447	58.00
0.76113	58.00
0.77780	58.00
0.79447	58.00
0.81113	58.00
0.82780	58.00
0.84447	58.00
0.86113	58.00
0.87780	58.00
0.89447	58.00
0.91113	58.00
0.92780	58.00
0.94447	58.00
0.96113	58.00
0.97780	58.00
0.99447	58.00
1.01113	58.00
1.02780	58.00
1.04447	58.00
1.06113	58.00
1.07780	58.00
1.09447	58.00
1.11113	58.00
1.12780	58.00
1.14447	58.00
1.16113	58.00
1.17780	58.00
1.19447	58.00
1.21113	58.00
1.22780	58.00
1.24447	58.00
1.26113	58.00
1.27780	58.00
1.29447	58.00
1.31113	58.00
1.32780	58.00
1.34447	58.00
1.36113	58.00
1.37780	58.00
1.39447	58.00
1.41113	58.00
1.42780	58.00
1.44447	58.00
1.46113	58.00
1.47780	58.00
1.49447	58.00
1.51113	58.00
1.52780	58.00
1.54447	58.00
1.56113	58.00
1.57780	58.00
1.59447	58.00
1.61113	58.00
1.62780	58.01
1.64447	58.00
1.66113	58.00
1.67780	58.01
1.69447	58.00
1.71113	58.00
1.72780	58.00
1.74447	58.00
1.76113	58.00
1.77780	58.00
1.79447	58.00
1.81113	58.00
1.82780	58.00
1.84447	58.00
1.86113	58.00
1.87780	58.00
1.89447	58.00
1.91113	58.00
1.92780	58.00
1.94447	58.00
1.96113	58.00
1.97780	58.00
1.99447	58.00
2.01113	58.00
2.02780	58.00
2.04447	58.00
2.06113	58.00
2.07780	58.00
2.09447	58.00
2.11113	58.00
2.12780	58.00
2.14447	58.00
2.16113	58.00
2.17780	58.00
2.19447	58.00
2.21113	58.00
2.22780	58.00
2.24447	58.00
2.26113	58.00
2.27780	58.00
2.29447	58.00
2.31113	58.00
2.32780	58.00
2.34447	58.00
2.36113	58.00
2.37780	58.00
2.39447	57.99
2.41113	57.99
2.42780	58.00
2.44447	58.00
2.46113	58.00
2.47780	58.00
2.49447	58.00
2.51113	57.99
2.52780	57.99
2.54447	58.00
2.56113	58.00
2.57780	58.00
2.59447	58.00
2.61113	58.00
2.62780	58.00
2.64447	58.00
2.66113	58.00
2.67780	58.00
2.69447	58.00
2.71113	58.00
2.72780	58.00
2.74447	58.00
2.76113	58.00
2.77780	58.00
2.79447	58.00
2.81113	58.00
2.82780	58.00
2.84447	58.00
2.86113	58.00
2.87780	58.00
2.89447	58.00
2.91113	58.00
2.92780	58.00
2.94447	58.00
2.96113	58.00
2.97780	58.00
2.99447	58.00
3.01113	58.00
3.02780	58.00
3.04447	58.00
3.06113	58.00
3.07780	58.00
3.09447	58.00
3.11113	58.00
3.12780	58.00
3.14447	58.00
3.16113	58.00
3.17780	58.00
3.19447	58.00
3.21113	58.00
3.22780	58.00
3.24447	58.00
3.26113	58.00
3.27780	58.00
3.29447	58.00
3.31113	58.00
3.32780	58.00
3.34447	58.00
3.36113	58.00
3.37780	58.00
3.39447	58.00
3.41113	58.00
3.42780	58.00
3.44447	58.00
3.46113	58.00
3.47780	58.00
3.49447	58.00
3.51113	58.00
3.52780	58.00
3.54447	58.00
3.56113	58.00
3.57780	58.00
3.59447	58.00
3.61113	58.00
3.62780	58.00
3.64447	58.00
3.66113	58.00
3.67780	58.00
3.69447	58.00
3.71113	58.00
3.72780	58.00
3.74447	58.00
3.76113	58.00
3.77780	58.00
3.79447	58.00
3.81113	58.00
3.82780	58.00
3.84447	58.00
3.86113	58.00
3.87780	58.00
3.89447	58.00
3.91113	58.00
3.92780	58.00
3.94447	58.00
3.96113	58.00
3.97780	58.00
3.99447	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	34.52
0.02780	34.54
0.04447	34.55
0.06113	34.54
0.07780	34.51
0.09447	34.52
0.11113	34.53
0.12780	34.52
0.14447	34.52
0.16113	34.52
0.17780	34.52
0.19447	34.52
0.21113	34.52
0.22780	34.52
0.24447	34.52
0.26113	34.52
0.27780	34.52
0.29447	34.51
0.31113	34.52
0.32780	34.51
0.34447	34.51
0.36113	34.52
0.37780	34.52
0.39447	34.52
0.41113	34.52
0.42780	34.52
0.44447	34.52
0.46113	34.52
0.47780	34.52
0.49447	34.52
0.51113	34.52
0.52780	34.52
0.54447	34.52
0.56113	34.52
0.57780	34.52
0.59447	34.52
0.61113	34.52
0.62780	34.52
0.64447	34.52
0.66113	34.52
0.67780	34.52
0.69447	34.52
0.71113	34.52
0.72780	34.52
0.74447	34.52
0.76113	34.52
0.77780	34.52
0.79447	34.51
0.81113	34.52
0.82780	34.52
0.84447	34.52
0.86113	34.52
0.87780	34.52
0.89447	34.52
0.91113	34.51
0.92780	34.52
0.94447	34.52
0.96113	34.52
0.97780	34.51
0.99447	34.51
1.01113	34.52
1.02780	34.52
1.04447	34.51
1.06113	34.51
1.07780	34.52
1.09447	34.52
1.11113	34.52
1.12780	34.51
1.14447	34.52
1.16113	34.51
1.17780	34.52
1.19447	34.52
1.21113	34.52
1.22780	34.52
1.24447	34.52
1.26113	34.53
1.27780	34.52
1.29447	34.51
1.31113	34.52
1.32780	34.52
1.34447	34.51
1.36113	34.52
1.37780	34.53
1.39447	34.53
1.41113	34.52
1.42780	34.52
1.44447	34.52
1.46113	34.53
1.47780	34.52
1.49447	34.51
1.51113	34.52
1.52780	34.53
1.54447	34.51
1.56113	34.52
1.57780	34.52
1.59447	34.52
1.61113	34.52
1.62780	34.52
1.64447	34.52
1.66113	34.52
1.67780	34.52
1.69447	34.51
1.71113	34.52
1.72780	34.52
1.74447	34.53
1.76113	34.52
1.77780	34.52
1.79447	34.52
1.81113	34.53
1.82780	34.52
1.84447	34.52
1.86113	34.52
1.87780	34.52
1.89447	34.53
1.91113	34.52
1.92780	34.52
1.94447	34.51
1.96113	34.52
1.97780	34.52
1.99447	34.51
2.01113	34.52
2.02780	34.52
2.04447	34.52
2.06113	34.51
2.07780	34.52
2.09447	34.52
2.11113	34.51
2.12780	34.52
2.14447	34.52
2.16113	34.52
2.17780	34.52
2.19447	34.51
2.21113	34.52
2.22780	34.51
2.24447	34.53
2.26113	34.52
2.27780	34.52
2.29447	34.52
2.31113	34.52
2.32780	34.52
2.34447	34.52
2.36113	34.52
2.37780	34.52
2.39447	34.52
2.41113	34.51
2.42780	34.52
2.44447	34.52
2.46113	34.52
2.47780	34.52
2.49447	34.52
2.51113	34.52
2.52780	34.52
2.54447	34.52
2.56113	34.52
2.57780	34.52
2.59447	34.52
2.61113	34.52
2.62780	34.52
2.64447	34.52
2.66113	34.52
2.67780	34.52
2.69447	34.52
2.71113	34.51
2.72780	34.52
2.74447	34.52
2.76113	34.52
2.77780	34.52
2.79447	34.52
2.81113	34.52
2.82780	34.52
2.84447	34.52
2.86113	34.51
2.87780	34.52
2.89447	34.52
2.91113	34.52
2.92780	34.52
2.94447	34.52
2.96113	34.52
2.97780	34.52
2.99447	34.52
3.01113	34.52
3.02780	34.52
3.04447	34.51
3.06113	34.51
3.07780	34.52
3.09447	34.52
3.11113	34.52
3.12780	34.52
3.14447	34.52
3.16113	34.52
3.17780	34.52
3.19447	34.52
3.21113	34.51
3.22780	34.52
3.24447	34.52
3.26113	34.51
3.27780	34.51
3.29447	34.52
3.31113	34.52
3.32780	34.52
3.34447	34.51
3.36113	34.52
3.37780	34.52
3.39447	34.51
3.41113	34.52
3.42780	34.52
3.44447	34.52
3.46113	34.52
3.47780	34.52
3.49447	34.52
3.51113	34.52
3.52780	34.52
3.54447	34.52
3.56113	34.52
3.57780	34.52
3.59447	34.52
3.61113	34.52
3.62780	34.51
3.64447	34.52
3.66113	34.52
3.67780	34.52
3.69447	34.51
3.71113	34.52
3.72780	34.52
3.74447	34.52
3.76113	34.53
3.77780	34.52
3.79447	34.53
3.81113	34.51
3.82780	34.52
3.84447	34.52
3.86113	34.52
3.87780	34.52
3.89447	34.52
3.91113	34.52
3.92780	34.52
3.94447	34.52
3.96113	34.51
3.97780	34.52
3.99447	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	5.55
0.02780	5.20
0.04447	5.50
0.06113	5.74
0.07780	5.67
0.09447	5.55
0.11113	5.55
0.12780	5.55
0.14447	5.55
0.16113	5.55
0.17780	5.55
0.19447	5.55
0.21113	5.55
0.22780	5.55
0.24447	5.55
0.26113	5.55
0.27780	5.55
0.29447	5.55
0.31113	5.55
0.32780	5.55
0.34447	5.55
0.36113	5.55
0.37780	5.55
0.39447	5.55
0.41113	5.55
0.42780	5.55
0.44447	5.55
0.46113	5.55
0.47780	5.55
0.49447	5.55
0.51113	5.55
0.52780	5.55
0.54447	5.55
0.56113	5.55
0.57780	5.55
0.59447	5.55
0.61113	5.55
0.62780	5.55
0.64447	5.55
0.66113	5.55
0.67780	5.55
0.69447	5.55
0.71113	5.55
0.72780	5.55
0.74447	5.55
0.76113	5.55
0.77780	5.55
0.79447	5.55
0.81113	5.55
0.82780	5.55
0.84447	5.55
0.86113	5.55
0.87780	5.55
0.89447	5.55
0.91113	5.55
0.92780	5.55
0.94447	5.55
0.96113	5.55
0.97780	5.55
0.99447	5.55
1.01113	5.55
1.02780	5.55
1.04447	5.55
1.06113	5.55
1.07780	5.56
1.09447	5.55
1.11113	5.55
1.12780	5.55
1.14447	5.55
1.16113	5.55
1.17780	5.55
1.19447	5.55
1.21113	5.55
1.22780	5.55
1.24447	5.55
1.26113	5.55
1.27780	5.55
1.29447	5.55
1.31113	5.55
1.32780	5.55
1.34447	5.55
1.36113	5.55
1.37780	5.55
1.39447	5.55
1.41113	5.55
1.42780	5.55
1.44447	5.55
1.46113	5.55
1.47780	5.55
1.49447	5.55
1.51113	5.55
1.52780	5.55
1.54447	5.55
1.56113	5.55
1.57780	5.55
1.59447	5.55
1.61113	5.55
1.62780	5.55
1.64447	5.54
1.66113	5.53
1.67780	5.52
1.69447	5.51
1.71113	5.50
1.72780	5.49
1.74447	5.48
1.76113	5.47
1.77780	5.46
1.79447	5.45
1.81113	5.44
1.82780	5.43
1.84447	5.42
1.86113	5.41
1.87780	5.40
1.89447	5.39
1.91113	5.38
1.92780	5.37
1.94447	5.36
1.96113	5.35
1.97780	5.34
1.99447	5.33
2.01113	5.32
2.02780	5.31
2.04447	5.30
2.06113	5.29
2.07780	5.28
2.09447	5.27
2.11113	5.26
2.12780	5.25
2.14447	5.24
2.16113	5.23
2.17780	5.22
2.19447	5.21
2.21113	5.20
2.22780	5.20
2.24447	5.19
2.26113	5.18
2.27780	5.17
2.29447	5.16
2.31113	5.15
2.32780	5.14
2.34447	5.13
2.36113	5.12
2.37780	5.12
2.39447	5.11
2.41113	5.12
2.42780	5.12
2.44447	5.12
2.46113	5.12
2.47780	5.12
2.49447	5.12
2.51113	5.11
2.52780	5.11
2.54447	5.11
2.56113	5.11
2.57780	5.11
2.59447	5.11
2.61113	5.11
2.62780	5.11
2.64447	5.11
2.66113	5.11
2.67780	5.11
2.69447	5.11
2.71113	5.11
2.72780	5.11
2.74447	5.11
2.76113	5.11
2.77780	5.11
2.79447	5.11
2.81113	5.11
2.82780	5.11
2.84447	5.11
2.86113	5.11
2.87780	5.11
2.89447	5.11
2.91113	5.11
2.92780	5.11
2.94447	5.11
2.96113	5.11
2.97780	5.11
2.99447	5.11
3.01113	5.11
3.02780	5.11
3.04447	5.11
3.06113	5.11
3.07780	5.11
3.09447	5.11
3.11113	5.11
3.12780	5.11
3.14447	5.11
3.16113	5.11
3.17780	5.11
3.19447	5.11
3.21113	5.11
3.22780	5.11
3.24447	5.11
3.26113	5.10
3.27780	5.10
3.29447	5.11
3.31113	5.11
3.32780	5.11
3.34447	5.11
3.36113	5.11
3.37780	5.11
3.39447	5.11
3.41113	5.11
3.42780	5.11
3.44447	5.11
3.46113	5.11
3.47780	5.11
3.49447	5.11
3.51113	5.11
3.52780	5.11
3.54447	5.11
3.56113	5.11
3.57780	5.11
3.59447	5.11
3.61113	5.11
3.62780	5.11
3.64447	5.11
3.66113	5.11
3.67780	5.11
3.69447	5.11
3.71113	5.11
3.72780	5.11
3.74447	5.11
3.76113	5.11
3.77780	5.11
3.79447	5.11
3.81113	5.11
3.82780	5.11
3.84447	5.11
3.86113	5.11
3.87780	5.11
3.89447	5.11
3.91113	5.11
3.92780	5.11
3.94447	5.11
3.96113	5.11
3.97780	5.11
3.99447	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	39.02
0.02780	37.04
0.04447	38.71
0.06113	40.08
0.07780	39.65
0.09447	39.03
0.11113	39.01
0.12780	39.03
0.14447	39.03
0.16113	39.02
0.17780	39.02
0.19447	39.02
0.21113	39.02
0.22780	39.02
0.24447	39.03
0.26113	39.02
0.27780	39.02
0.29447	39.02
0.31113	39.02
0.32780	39.02
0.34447	39.02
0.36113	39.02
0.37780	39.02
0.39447	39.02
0.41113	39.02
0.42780	39.02
0.44447	39.03
0.46113	39.03
0.47780	39.03
0.49447	39.03
0.51113	39.03
0.52780	39.02
0.54447	39.02
0.56113	39.02
0.57780	39.02
0.59447	39.02
0.61113	39.02
0.62780	39.02
0.64447	39.02
0.66113	39.02
0.67780	39.02
0.69447	39.02
0.71113	39.02
0.72780	39.02
0.74447	39.02
0.76113	39.02
0.77780	39.02
0.79447	39.02
0.81113	39.02
0.82780	39.02
0.84447	39.02
0.86113	39.02
0.87780	39.02
0.89447	39.02
0.91113	39.02
0.92780	39.02
0.94447	39.02
0.96113	39.02
0.97780	39.02
0.99447	39.02
1.01113	39.02
1.02780	39.03
1.04447	39.03
1.06113	39.03
1.07780	39.03
1.09447	39.03
1.11113	39.03
1.12780	39.02
1.14447	39.02
1.16113	39.02
1.17780	39.02
1.19447	39.02
1.21113	39.02
1.22780	39.02
1.24447	39.02
1.26113	39.02
1.27780	39.02
1.29447	39.02
1.31113	39.02
1.32780	39.02
1.34447	39.02
1.36113	39.02
1.37780	39.02
1.39447	39.02
1.41113	39.02
1.42780	39.02
1.44447	39.02
1.46113	39.02
1.47780	39.02
1.49447	39.02
1.51113	39.02
1.52780	39.02
1.54447	39.02
1.56113	39.03
1.57780	39.03
1.59447	39.03
1.61113	39.02
1.62780	39.01
1.64447	38.99
1.66113	38.96
1.67780	38.93
1.69447	38.89
1.71113	38.86
1.72780	38.83
1.74447	38.79
1.76113	38.76
1.77780	38.73
1.79447	38.70
1.81113	38.67
1.82780	38.64
1.84447	38.61
1.86113	38.58
1.87780	38.54
1.89447	38.51
1.91113	38.48
1.92780	38.45
1.94447	38.42
1.96113	38.39
1.97780	38.36
1.99447	38.33
2.01113	38.30
2.02780	38.27
2.04447	38.24
2.06113	38.21
2.07780	38.18
2.09447	38.15
2.11113	38.12
2.12780	38.09
2.14447	38.07
2.16113	38.04
2.17780	38.01
2.19447	37.98
2.21113	37.95
2.22780	37.92
2.24447	37.89
2.26113	37.86
2.27780	37.83
2.29447	37.80
2.31113	37.77
2.32780	37.74
2.34447	37.71
2.36113	37.68
2.37780	37.67
2.39447	37.66
2.41113	37.66
2.42780	37.66
2.44447	37.66
2.46113	37.66
2.47780	37.66
2.49447	37.66
2.51113	37.66
2.52780	37.65
2.54447	37.66
2.56113	37.66
2.57780	37.66
2.59447	37.66
2.61113	37.65
2.62780	37.65
2.64447	37.65
2.66113	37.65
2.67780	37.65
2.69447	37.65
2.71113	37.65
2.72780	37.65
2.74447	37.65
2.76113	37.65
2.77780	37.65
2.79447	37.65
2.81113	37.65
2.82780	37.65
2.84447	37.65
2.86113	37.65
2.87780	37.65
2.89447	37.65
2.91113	37.65
2.92780	37.65
2.94447	37.64
2.96113	37.64
2.97780	37.65
2.99447	37.64
3.01113	37.64
3.02780	37.64
3.04447	37.64
3.06113	37.64
3.07780	37.64
3.09447	37.64
3.11113	37.64
3.12780	37.64
3.14447	37.64
3.16113	37.63
3.17780	37.63
3.19447	37.63
3.21113	37.63
3.22780	37.63
3.24447	37.63
3.26113	37.63
3.27780	37.63
3.29447	37.63
3.31113	37.63
3.32780	37.63
3.34447	37.63
3.36113	37.64
3.37780	37.64
3.39447	37.64
3.41113	37.64
3.42780	37.64
3.44447	37.64
3.46113	37.64
3.47780	37.64
3.49447	37.64
3.51113	37.64
3.52780	37.64
3.54447	37.64
3.56113	37.64
3.57780	37.64
3.59447	37.64
3.61113	37.64
3.62780	37.63
3.64447	37.63
3.66113	37.63
3.67780	37.63
3.69447	37.63
3.71113	37.63
3.72780	37.63
3.74447	37.63
3.76113	37.63
3.77780	37.63
3.79447	37.63
3.81113	37.63
3.82780	37.63
3.84447	37.63
3.86113	37.63
3.87780	37.63
3.89447	37.63
3.91113	37.63
3.92780	37.63
3.94447	37.63
3.96113	37.63
3.97780	37.63
3.99447	37.63

