[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_088.gcd
Output Date	3/17/2023
Output Time	12:04:56 PM

[File Information]
Type	Data File
Generated	3/15/2023 1:16:34 AM
Generated by	System Administrator
Modified	3/15/2023 1:23:28 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/15/2023 1:19:26 AM
Sample Type	0:Unknown
Level	0
Sample Name	088
Sample ID	088
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	87
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_088.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	29738	14705	2.022	209.952	   	1	CO	0.000	9705	15.456	1.292	0.000	0.000	0	0	19.271	19.271
2	1.571	1.538	1.615	3560	1881	1.893	68.834	 V 	2	CH4	0.065	12218	12.277	1.063	1.633	0.000	0	0	6.318	6.318
3	1.996	1.952	2.484	3230167	1549897	2.084	810.684	   	3	CO2	0.353	17269	8.686	1.306	7.233	5.462	0	0	74.411	74.411

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.323	2.510	2336	756	3.091	0.000	   			0.000	11806	12.705	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.579	948	340	2.791	0.000	 V 			0.028	8353	17.957	0.000	0.692	0.000	0	0	0.000	0.000
3	2.609	2.579	2.678	589	143	4.105	0.000	 V 			0.060	2577	58.197	0.000	0.487	2.105	0	0	0.000	0.000
4	2.876	2.708	3.107	23467	4828	4.861	0.599	   	1	N2O	0.168	13366	11.222	0.000	1.755	2.825	0	0	100.000	100.000
5	3.239	3.107	3.995	17990	622	28.910	0.000	 V 	2	SF6	0.316	121	1239.376	0.000	0.568	1.876	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	29738	14705	209.952	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	19.271	19.271
2	CH4	1.571	3560	1881	68.834	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	6.318	6.318
3	CO2	1.996	3230167	1549897	810.684	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	74.411	74.411
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	23467	4828	0.599	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.239	17990	622	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-32
0.00533	-32
0.00900	-36
0.01267	-42
0.01633	-46
0.02000	-46
0.02367	-46
0.02733	-37
0.03100	-25
0.03467	-12
0.03833	1
0.04200	9
0.04567	8
0.04933	4
0.05300	5
0.05667	6
0.06033	10
0.06400	14
0.06767	19
0.07133	24
0.07500	24
0.07867	25
0.08233	26
0.08600	30
0.08967	35
0.09333	42
0.09700	55
0.10067	63
0.10433	63
0.10800	57
0.11167	54
0.11533	51
0.11900	45
0.12267	33
0.12633	23
0.13000	15
0.13367	8
0.13733	2
0.14100	-1
0.14467	-7
0.14833	-12
0.15200	-15
0.15567	-19
0.15933	-25
0.16300	-33
0.16667	-39
0.17033	-42
0.17400	-45
0.17767	-45
0.18133	-41
0.18500	-36
0.18867	-33
0.19233	-30
0.19600	-30
0.19967	-39
0.20333	-51
0.20700	-63
0.21067	-65
0.21433	-62
0.21800	-57
0.22167	-53
0.22533	-50
0.22900	-50
0.23267	-51
0.23633	-47
0.24000	-41
0.24367	-43
0.24733	-51
0.25100	-64
0.25467	-73
0.25833	-74
0.26200	-69
0.26567	-66
0.26933	-68
0.27300	-72
0.27667	-72
0.28033	-73
0.28400	-73
0.28767	-73
0.29133	-71
0.29500	-67
0.29867	-58
0.30233	-50
0.30600	-47
0.30967	-48
0.31333	-51
0.31700	-54
0.32067	-56
0.32433	-59
0.32800	-66
0.33167	-71
0.33533	-74
0.33900	-76
0.34267	-83
0.34633	-92
0.35000	-93
0.35367	-89
0.35733	-83
0.36100	-79
0.36467	-77
0.36833	-74
0.37200	-68
0.37567	-62
0.37933	-55
0.38300	-49
0.38667	-47
0.39033	-51
0.39400	-56
0.39767	-61
0.40133	-62
0.40500	-60
0.40867	-64
0.41233	-69
0.41600	-75
0.41967	-79
0.42333	-80
0.42700	-81
0.43067	-87
0.43433	-86
0.43800	-77
0.44167	-61
0.44533	-49
0.44900	-46
0.45267	-44
0.45633	-42
0.46000	-43
0.46367	-46
0.46733	-57
0.47100	-70
0.47467	-77
0.47833	-84
0.48200	-84
0.48567	-79
0.48933	-74
0.49300	-74
0.49667	-76
0.50033	-68
0.50400	-61
0.50767	-51
0.51133	-39
0.51500	-30
0.51867	-25
0.52233	-26
0.52600	-31
0.52967	-39
0.53333	-46
0.53700	-55
0.54067	-56
0.54433	-46
0.54800	-37
0.55167	-28
0.55533	-27
0.55900	-33
0.56267	-38
0.56633	-40
0.57000	-38
0.57367	-32
0.57733	-29
0.58100	-34
0.58467	-41
0.58833	-40
0.59200	-45
0.59567	-48
0.59933	-50
0.60300	-49
0.60667	-50
0.61033	-50
0.61400	-49
0.61767	-50
0.62133	-50
0.62500	-43
0.62867	-40
0.63233	-38
0.63600	-35
0.63967	-34
0.64333	-30
0.64700	-32
0.65067	-36
0.65433	-37
0.65800	-38
0.66167	-40
0.66533	-41
0.66900	-42
0.67267	-40
0.67633	-39
0.68000	-34
0.68367	-32
0.68733	-32
0.69100	-36
0.69467	-41
0.69833	-45
0.70200	-49
0.70567	-47
0.70933	-45
0.71300	-49
0.71667	-54
0.72033	-56
0.72400	-56
0.72767	-52
0.73133	-44
0.73500	-40
0.73867	-40
0.74233	-41
0.74600	-40
0.74967	-34
0.75333	-27
0.75700	-21
0.76067	-16
0.76433	-12
0.76800	-14
0.77167	-22
0.77533	-47
0.77900	-63
0.78267	-77
0.78633	-108
0.79000	-127
0.79367	-117
0.79733	-108
0.80100	-110
0.80467	-101
0.80833	-83
0.81200	-81
0.81567	-78
0.81933	-75
0.82300	-75
0.82667	-67
0.83033	-57
0.83400	-31
0.83767	-23
0.84133	-27
0.84500	-34
0.84867	-40
0.85233	-41
0.85600	-41
0.85967	-39
0.86333	-48
0.86700	-54
0.87067	-59
0.87433	-65
0.87800	-66
0.88167	-65
0.88533	-62
0.88900	-62
0.89267	-66
0.89633	-71
0.90000	-73
0.90367	-71
0.90733	-66
0.91100	-64
0.91467	-66
0.91833	-68
0.92200	-66
0.92567	-66
0.92933	-70
0.93300	-69
0.93667	-66
0.94033	-65
0.94400	-71
0.94767	-77
0.95133	-77
0.95500	-77
0.95867	-76
0.96233	-74
0.96600	-69
0.96967	-64
0.97333	-66
0.97700	-71
0.98067	-75
0.98433	-84
0.98800	-86
0.99167	-87
0.99533	-84
0.99900	-81
1.00267	-81
1.00633	-80
1.01000	-81
1.01367	-88
1.01733	-97
1.02100	-103
1.02467	-105
1.02833	-106
1.03200	-105
1.03567	-104
1.03933	-106
1.04300	-107
1.04667	-107
1.05033	-107
1.05400	-103
1.05767	-96
1.06133	-88
1.06500	-83
1.06867	-82
1.07233	-86
1.07600	-91
1.07967	-98
1.08333	-105
1.08700	-108
1.09067	-108
1.09433	-108
1.09800	-109
1.10167	-109
1.10533	-107
1.10900	-103
1.11267	-101
1.11633	-97
1.12000	-91
1.12367	-87
1.12733	-85
1.13100	-84
1.13467	-82
1.13833	-84
1.14200	-91
1.14567	-95
1.14933	-95
1.15300	-94
1.15667	-90
1.16033	-82
1.16400	-75
1.16767	-72
1.17133	-76
1.17500	-81
1.17867	-93
1.18233	-107
1.18600	-118
1.18967	-117
1.19333	-106
1.19700	-98
1.20067	-101
1.20433	-110
1.20800	-118
1.21167	-123
1.21533	-126
1.21900	-117
1.22267	-104
1.22633	-101
1.23000	-106
1.23367	-114
1.23733	-122
1.24100	-128
1.24467	-133
1.24833	-140
1.25200	-146
1.25567	-153
1.25933	-156
1.26300	-157
1.26667	-154
1.27033	-147
1.27400	-136
1.27767	-124
1.28133	-115
1.28500	-112
1.28867	-111
1.29233	-112
1.29600	-110
1.29967	-106
1.30333	-105
1.30700	-112
1.31067	-124
1.31433	-136
1.31800	-141
1.32167	-140
1.32533	-139
1.32900	-142
1.33267	-146
1.33633	-150
1.34000	-146
1.34367	-133
1.34733	-125
1.35100	-123
1.35467	-125
1.35833	-126
1.36200	-124
1.36567	-121
1.36933	-115
1.37300	-115
1.37667	-115
1.38033	-112
1.38400	-112
1.38767	-115
1.39133	-115
1.39500	-111
1.39867	-102
1.40233	-98
1.40600	-101
1.40967	-106
1.41333	-111
1.41700	-118
1.42067	-131
1.42433	-144
1.42800	-157
1.43167	-165
1.43533	-167
1.43900	-154
1.44267	-109
1.44633	33
1.45000	474
1.45367	1690
1.45733	3953
1.46100	6856
1.46467	9724
1.46833	12094
1.47200	13752
1.47567	14555
1.47933	14365
1.48300	13181
1.48667	11237
1.49033	8953
1.49400	6737
1.49767	4843
1.50133	3357
1.50500	2261
1.50867	1482
1.51233	939
1.51600	568
1.51967	318
1.52333	148
1.52700	34
1.53067	-43
1.53433	-97
1.53800	-124
1.54167	-97
1.54533	28
1.54900	277
1.55267	627
1.55633	1002
1.56000	1333
1.56367	1577
1.56733	1723
1.57100	1741
1.57467	1608
1.57833	1346
1.58200	1026
1.58567	715
1.58933	447
1.59300	242
1.59667	93
1.60033	-9
1.60400	-68
1.60767	-103
1.61133	-124
1.61500	-135
1.61867	-139
1.62233	-142
1.62600	-147
1.62967	-155
1.63333	-165
1.63700	-175
1.64067	-181
1.64433	-182
1.64800	-184
1.65167	-185
1.65533	-195
1.65900	-207
1.66267	-209
1.66633	-199
1.67000	-188
1.67367	-186
1.67733	-192
1.68100	-186
1.68467	-184
1.68833	-181
1.69200	-178
1.69567	-174
1.69933	-172
1.70300	-177
1.70667	-180
1.71033	-173
1.71400	-165
1.71767	-167
1.72133	-172
1.72500	-178
1.72867	-185
1.73233	-189
1.73600	-192
1.73967	-192
1.74333	-189
1.74700	-187
1.75067	-186
1.75433	-189
1.75800	-190
1.76167	-185
1.76533	-190
1.76900	-192
1.77267	-181
1.77633	-179
1.78000	-173
1.78367	-165
1.78733	-166
1.79100	-168
1.79467	-172
1.79833	-177
1.80200	-180
1.80567	-180
1.80933	-175
1.81300	-175
1.81667	-181
1.82033	-179
1.82400	-179
1.82767	-182
1.83133	-189
1.83500	-193
1.83867	-192
1.84233	-185
1.84600	-179
1.84967	-178
1.85333	-175
1.85700	-173
1.86067	-174
1.86433	-172
1.86800	-175
1.87167	-184
1.87533	-192
1.87900	-194
1.88267	-217
1.88633	-210
1.89000	-190
1.89367	-181
1.89733	-185
1.90100	-181
1.90467	-176
1.90833	-176
1.91200	-186
1.91567	-171
1.91933	-153
1.92300	-158
1.92667	-159
1.93033	-165
1.93400	-174
1.93767	-165
1.94133	-162
1.94500	-163
1.94867	-165
1.95233	-141
1.95600	47
1.95967	1205
1.96333	6900
1.96700	28115
1.97067	88375
1.97433	219005
1.97800	436980
1.98167	722561
1.98533	1024730
1.98900	1287873
1.99267	1470662
1.99633	1549779
2.00000	1520036
2.00367	1393917
2.00733	1199699
2.01100	974123
2.01467	751621
2.01833	556208
2.02200	398816
2.02567	279933
2.02933	194178
2.03300	134256
2.03667	93236
2.04033	65478
2.04400	46774
2.04767	34160
2.05133	25576
2.05500	19660
2.05867	15516
2.06233	12558
2.06600	10407
2.06967	8800
2.07333	7563
2.07700	6592
2.08067	5811
2.08433	5172
2.08800	4640
2.09167	4193
2.09533	3818
2.09900	3494
2.10267	3210
2.10633	2963
2.11000	2756
2.11367	2579
2.11733	2421
2.12100	2272
2.12467	2128
2.12833	1997
2.13200	1880
2.13567	1773
2.13933	1679
2.14300	1592
2.14667	1513
2.15033	1445
2.15400	1376
2.15767	1308
2.16133	1244
2.16500	1186
2.16867	1138
2.17233	1096
2.17600	1055
2.17967	1011
2.18333	971
2.18700	944
2.19067	919
2.19433	890
2.19800	856
2.20167	816
2.20533	777
2.20900	745
2.21267	726
2.21633	708
2.22000	684
2.22367	662
2.22733	642
2.23100	620
2.23467	594
2.23833	564
2.24200	536
2.24567	516
2.24933	501
2.25300	486
2.25667	473
2.26033	462
2.26400	451
2.26767	441
2.27133	430
2.27500	419
2.27867	409
2.28233	403
2.28600	402
2.28967	402
2.29333	397
2.29700	385
2.30067	368
2.30433	348
2.30800	331
2.31167	315
2.31533	301
2.31900	289
2.32267	277
2.32633	270
2.33000	265
2.33367	260
2.33733	254
2.34100	253
2.34467	254
2.34833	254
2.35200	252
2.35567	243
2.35933	235
2.36300	232
2.36667	228
2.37033	224
2.37400	223
2.37767	224
2.38133	224
2.38500	226
2.38867	228
2.39233	228
2.39600	223
2.39967	209
2.40333	197
2.40700	188
2.41067	183
2.41433	178
2.41800	177
2.42167	180
2.42533	185
2.42900	196
2.43267	202
2.43633	197
2.44000	189
2.44367	184
2.44733	176
2.45100	168
2.45467	162
2.45833	161
2.46200	159
2.46567	157
2.46933	160
2.47300	164
2.47667	158
2.48033	147
2.48400	138
2.48767	131
2.49133	124
2.49500	119
2.49867	119
2.50233	122
2.50600	122
2.50967	122
2.51333	125
2.51700	130
2.52067	135
2.52433	135
2.52800	136
2.53167	140
2.53533	133
2.53900	122
2.54267	111
2.54633	102
2.55000	98
2.55367	99
2.55733	101
2.56100	102
2.56467	99
2.56833	92
2.57200	85
2.57567	79
2.57933	73
2.58300	70
2.58667	67
2.59033	69
2.59400	73
2.59767	81
2.60133	89
2.60500	93
2.60867	90
2.61233	87
2.61600	86
2.61967	81
2.62333	72
2.62700	61
2.63067	50
2.63433	49
2.63800	60
2.64167	75
2.64533	82
2.64900	82
2.65267	81
2.65633	79
2.66000	71
2.66367	60
2.66733	46
2.67100	35
2.67467	31
2.67833	30
2.68200	34
2.68567	38
2.68933	35
2.69300	28
2.69667	26
2.70033	27
2.70400	31
2.70767	38
2.71133	44
2.71500	49
2.71867	44
2.72233	35
2.72600	28
2.72967	22
2.73333	20
2.73700	18
2.74067	19
2.74433	25
2.74800	28
2.75167	32
2.75533	36
2.75900	39
2.76267	39
2.76633	35
2.77000	27
2.77367	19
2.77733	18
2.78100	17
2.78467	16
2.78833	16
2.79200	17
2.79567	21
2.79933	29
2.80300	37
2.80667	41
2.81033	44
2.81400	41
2.81767	33
2.82133	27
2.82500	24
2.82867	28
2.83233	39
2.83600	48
2.83967	54
2.84333	61
2.84700	63
2.85067	56
2.85433	45
2.85800	32
2.86167	21
2.86533	15
2.86900	12
2.87267	10
2.87633	7
2.88000	2
2.88367	1
2.88733	1
2.89100	0
2.89467	-3
2.89833	-5
2.90200	1
2.90567	7
2.90933	15
2.91300	23
2.91667	30
2.92033	34
2.92400	34
2.92767	31
2.93133	29
2.93500	29
2.93867	26
2.94233	18
2.94600	7
2.94967	6
2.95333	11
2.95700	10
2.96067	4
2.96433	-2
2.96800	-6
2.97167	-9
2.97533	-3
2.97900	7
2.98267	15
2.98633	19
2.99000	25
2.99367	35
2.99733	41
3.00100	47
3.00467	52
3.00833	53
3.01200	49
3.01567	42
3.01933	35
3.02300	23
3.02667	10
3.03033	1
3.03400	-4
3.03767	-4
3.04133	-0
3.04500	0
3.04867	4
3.05233	3
3.05600	-2
3.05967	-5
3.06333	-5
3.06700	-1
3.07067	4
3.07433	10
3.07800	16
3.08167	19
3.08533	21
3.08900	22
3.09267	20
3.09633	15
3.10000	15
3.10367	14
3.10733	13
3.11100	14
3.11467	18
3.11833	24
3.12200	29
3.12567	31
3.12933	26
3.13300	19
3.13667	8
3.14033	4
3.14400	3
3.14767	-1
3.15133	-2
3.15500	-2
3.15867	2
3.16233	10
3.16600	17
3.16967	15
3.17333	10
3.17700	2
3.18067	-6
3.18433	-14
3.18800	-16
3.19167	-10
3.19533	-3
3.19900	3
3.20267	8
3.20633	8
3.21000	6
3.21367	3
3.21733	2
3.22100	-0
3.22467	1
3.22833	6
3.23200	12
3.23567	20
3.23933	30
3.24300	36
3.24667	33
3.25033	23
3.25400	8
3.25767	-5
3.26133	-14
3.26500	-17
3.26867	-21
3.27233	-23
3.27600	-26
3.27967	-26
3.28333	-22
3.28700	-16
3.29067	-14
3.29433	-15
3.29800	-15
3.30167	-13
3.30533	-9
3.30900	-4
3.31267	-0
3.31633	4
3.32000	6
3.32367	2
3.32733	-3
3.33100	-2
3.33467	2
3.33833	5
3.34200	6
3.34567	3
3.34933	1
3.35300	2
3.35667	4
3.36033	6
3.36400	7
3.36767	7
3.37133	4
3.37500	2
3.37867	-0
3.38233	-2
3.38600	-5
3.38967	-11
3.39333	-17
3.39700	-22
3.40067	-24
3.40433	-22
3.40800	-13
3.41167	-3
3.41533	3
3.41900	6
3.42267	6
3.42633	2
3.43000	-5
3.43367	-7
3.43733	-2
3.44100	0
3.44467	-5
3.44833	-18
3.45200	-22
3.45567	-26
3.45933	-29
3.46300	-30
3.46667	-29
3.47033	-24
3.47400	-20
3.47767	-22
3.48133	-23
3.48500	-28
3.48867	-34
3.49233	-40
3.49600	-45
3.49967	-46
3.50333	-47
3.50700	-42
3.51067	-32
3.51433	-25
3.51800	-16
3.52167	-8
3.52533	-7
3.52900	-9
3.53267	-8
3.53633	-6
3.54000	-4
3.54367	-7
3.54733	-13
3.55100	-20
3.55467	-24
3.55833	-25
3.56200	-21
3.56567	-11
3.56933	-1
3.57300	5
3.57667	3
3.58033	-1
3.58400	-1
3.58767	-7
3.59133	-21
3.59500	-36
3.59867	-54
3.60233	-69
3.60600	-74
3.60967	-74
3.61333	-67
3.61700	-56
3.62067	-43
3.62433	-32
3.62800	-33
3.63167	-35
3.63533	-36
3.63900	-40
3.64267	-46
3.64633	-49
3.65000	-46
3.65367	-41
3.65733	-39
3.66100	-33
3.66467	-26
3.66833	-21
3.67200	-20
3.67567	-26
3.67933	-34
3.68300	-41
3.68667	-46
3.69033	-49
3.69400	-50
3.69767	-46
3.70133	-35
3.70500	-19
3.70867	-8
3.71233	-3
3.71600	-6
3.71967	-14
3.72333	-23
3.72700	-28
3.73067	-30
3.73433	-33
3.73800	-33
3.74167	-27
3.74533	-26
3.74900	-31
3.75267	-35
3.75633	-39
3.76000	-43
3.76367	-46
3.76733	-43
3.77100	-40
3.77467	-40
3.77833	-34
3.78200	-27
3.78567	-22
3.78933	-20
3.79300	-19
3.79667	-18
3.80033	-19
3.80400	-19
3.80767	-19
3.81133	-17
3.81500	-16
3.81867	-18
3.82233	-23
3.82600	-32
3.82967	-43
3.83333	-54
3.83700	-63
3.84067	-67
3.84433	-67
3.84800	-66
3.85167	-63
3.85533	-57
3.85900	-50
3.86267	-41
3.86633	-39
3.87000	-28
3.87367	-17
3.87733	-17
3.88100	-24
3.88467	-30
3.88833	-31
3.89200	-34
3.89567	-44
3.89933	-55
3.90300	-65
3.90667	-70
3.91033	-70
3.91400	-64
3.91767	-59
3.92133	-59
3.92500	-58
3.92867	-55
3.93233	-59
3.93600	-69
3.93967	-75
3.94333	-76
3.94700	-72
3.95067	-61
3.95433	-52
3.95800	-42
3.96167	-34
3.96533	-30
3.96900	-34
3.97267	-35
3.97633	-34
3.98000	-39
3.98367	-49
3.98733	-59
3.99100	-70
3.99467	-79
3.99833	-81

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-2
0.05300	-2
0.05667	-2
0.06033	-2
0.06400	-3
0.06767	-3
0.07133	-3
0.07500	-3
0.07867	-4
0.08233	-3
0.08600	-3
0.08967	-3
0.09333	-3
0.09700	-3
0.10067	-3
0.10433	-3
0.10800	-3
0.11167	-3
0.11533	-3
0.11900	-3
0.12267	-3
0.12633	-3
0.13000	-3
0.13367	-3
0.13733	-3
0.14100	-3
0.14467	-3
0.14833	-3
0.15200	-3
0.15567	-3
0.15933	-3
0.16300	-3
0.16667	-3
0.17033	-3
0.17400	-3
0.17767	-3
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-3
0.19600	-3
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-4
0.26200	-4
0.26567	-4
0.26933	-4
0.27300	-4
0.27667	-4
0.28033	-4
0.28400	-4
0.28767	-4
0.29133	-4
0.29500	-4
0.29867	-4
0.30233	-3
0.30600	-3
0.30967	-3
0.31333	-3
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-0
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-3
0.42333	-3
0.42700	-4
0.43067	-4
0.43433	-4
0.43800	-5
0.44167	-5
0.44533	-5
0.44900	-5
0.45267	-5
0.45633	-5
0.46000	-6
0.46367	-6
0.46733	-6
0.47100	-6
0.47467	-6
0.47833	-6
0.48200	-6
0.48567	-6
0.48933	-6
0.49300	-6
0.49667	-6
0.50033	-6
0.50400	-6
0.50767	-5
0.51133	-5
0.51500	-5
0.51867	-5
0.52233	-5
0.52600	-5
0.52967	-4
0.53333	-4
0.53700	-4
0.54067	-4
0.54433	-4
0.54800	-4
0.55167	-4
0.55533	-4
0.55900	-4
0.56267	-4
0.56633	-4
0.57000	-4
0.57367	-4
0.57733	-4
0.58100	-4
0.58467	-4
0.58833	-4
0.59200	-3
0.59567	-3
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-4
0.63967	-4
0.64333	-4
0.64700	-4
0.65067	-4
0.65433	-5
0.65800	-5
0.66167	-5
0.66533	-5
0.66900	-5
0.67267	-5
0.67633	-5
0.68000	-5
0.68367	-5
0.68733	-5
0.69100	-5
0.69467	-5
0.69833	-5
0.70200	-5
0.70567	-5
0.70933	-5
0.71300	-5
0.71667	-5
0.72033	-5
0.72400	-5
0.72767	-5
0.73133	-5
0.73500	-5
0.73867	-5
0.74233	-4
0.74600	-4
0.74967	-4
0.75333	-4
0.75700	-4
0.76067	-4
0.76433	-4
0.76800	-4
0.77167	-4
0.77533	-4
0.77900	-5
0.78267	-5
0.78633	-5
0.79000	-5
0.79367	-4
0.79733	-4
0.80100	-4
0.80467	-4
0.80833	-4
0.81200	-4
0.81567	-4
0.81933	-4
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-4
0.84500	-4
0.84867	-4
0.85233	-5
0.85600	-5
0.85967	-5
0.86333	-5
0.86700	-5
0.87067	-5
0.87433	-5
0.87800	-5
0.88167	-5
0.88533	-5
0.88900	-5
0.89267	-6
0.89633	-6
0.90000	-5
0.90367	-5
0.90733	-5
0.91100	-5
0.91467	-5
0.91833	-4
0.92200	-4
0.92567	-4
0.92933	-4
0.93300	-4
0.93667	-4
0.94033	-4
0.94400	-4
0.94767	-4
0.95133	-4
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-4
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-5
1.01367	-5
1.01733	-5
1.02100	-5
1.02467	-5
1.02833	-5
1.03200	-6
1.03567	-6
1.03933	-6
1.04300	-5
1.04667	-5
1.05033	-5
1.05400	-5
1.05767	-5
1.06133	-5
1.06500	-5
1.06867	-5
1.07233	-5
1.07600	-5
1.07967	-5
1.08333	-5
1.08700	-5
1.09067	-5
1.09433	-6
1.09800	-6
1.10167	-6
1.10533	-6
1.10900	-7
1.11267	-7
1.11633	-7
1.12000	-7
1.12367	-7
1.12733	-7
1.13100	-7
1.13467	-7
1.13833	-7
1.14200	-7
1.14567	-7
1.14933	-7
1.15300	-6
1.15667	-6
1.16033	-6
1.16400	-6
1.16767	-5
1.17133	-5
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-5
1.21900	-5
1.22267	-5
1.22633	-5
1.23000	-5
1.23367	-6
1.23733	-6
1.24100	-6
1.24467	-6
1.24833	-7
1.25200	-7
1.25567	-7
1.25933	-7
1.26300	-7
1.26667	-7
1.27033	-6
1.27400	-6
1.27767	-6
1.28133	-5
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-5
1.30700	-5
1.31067	-5
1.31433	-5
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-5
1.34000	-5
1.34367	-5
1.34733	-5
1.35100	-5
1.35467	-5
1.35833	-4
1.36200	-4
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-5
1.38033	-6
1.38400	-6
1.38767	-6
1.39133	-6
1.39500	-6
1.39867	-7
1.40233	-7
1.40600	-7
1.40967	-8
1.41333	-8
1.41700	-8
1.42067	-8
1.42433	-8
1.42800	-8
1.43167	-7
1.43533	-7
1.43900	-7
1.44267	-7
1.44633	-7
1.45000	-6
1.45367	-6
1.45733	-6
1.46100	-6
1.46467	-5
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-5
1.51233	-5
1.51600	-5
1.51967	-4
1.52333	-4
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-6
1.54167	-6
1.54533	-6
1.54900	-7
1.55267	-7
1.55633	-7
1.56000	-7
1.56367	-7
1.56733	-7
1.57100	-7
1.57467	-7
1.57833	-7
1.58200	-7
1.58567	-7
1.58933	-7
1.59300	-8
1.59667	-8
1.60033	-9
1.60400	-10
1.60767	-12
1.61133	-14
1.61500	-16
1.61867	-18
1.62233	-20
1.62600	-23
1.62967	-26
1.63333	-29
1.63700	-33
1.64067	-37
1.64433	-40
1.64800	-44
1.65167	-48
1.65533	-51
1.65900	-55
1.66267	-58
1.66633	-62
1.67000	-65
1.67367	-69
1.67733	-73
1.68100	-78
1.68467	-82
1.68833	-86
1.69200	-90
1.69567	-93
1.69933	-96
1.70300	-99
1.70667	-101
1.71033	-103
1.71400	-105
1.71767	-106
1.72133	-107
1.72500	-107
1.72867	-108
1.73233	-109
1.73600	-110
1.73967	-111
1.74333	-112
1.74700	-112
1.75067	-113
1.75433	-114
1.75800	-114
1.76167	-114
1.76533	-114
1.76900	-114
1.77267	-113
1.77633	-113
1.78000	-114
1.78367	-114
1.78733	-115
1.79100	-115
1.79467	-116
1.79833	-117
1.80200	-118
1.80567	-119
1.80933	-120
1.81300	-120
1.81667	-120
1.82033	-119
1.82400	-118
1.82767	-118
1.83133	-118
1.83500	-118
1.83867	-118
1.84233	-118
1.84600	-118
1.84967	-118
1.85333	-119
1.85700	-119
1.86067	-118
1.86433	-118
1.86800	-118
1.87167	-118
1.87533	-118
1.87900	-118
1.88267	-117
1.88633	-117
1.89000	-116
1.89367	-116
1.89733	-116
1.90100	-116
1.90467	-116
1.90833	-116
1.91200	-115
1.91567	-115
1.91933	-115
1.92300	-115
1.92667	-115
1.93033	-115
1.93400	-115
1.93767	-114
1.94133	-114
1.94500	-114
1.94867	-113
1.95233	-113
1.95600	-113
1.95967	-113
1.96333	-113
1.96700	-112
1.97067	-111
1.97433	-110
1.97800	-110
1.98167	-110
1.98533	-109
1.98900	-110
1.99267	-110
1.99633	-110
2.00000	-110
2.00367	-110
2.00733	-109
2.01100	-109
2.01467	-108
2.01833	-108
2.02200	-108
2.02567	-108
2.02933	-109
2.03300	-109
2.03667	-109
2.04033	-108
2.04400	-108
2.04767	-108
2.05133	-107
2.05500	-107
2.05867	-107
2.06233	-106
2.06600	-106
2.06967	-107
2.07333	-107
2.07700	-108
2.08067	-107
2.08433	-107
2.08800	-106
2.09167	-106
2.09533	-105
2.09900	-105
2.10267	-104
2.10633	-104
2.11000	-103
2.11367	-103
2.11733	-102
2.12100	-102
2.12467	-101
2.12833	-100
2.13200	-100
2.13567	-99
2.13933	-98
2.14300	-98
2.14667	-97
2.15033	-97
2.15400	-97
2.15767	-97
2.16133	-97
2.16500	-98
2.16867	-98
2.17233	-97
2.17600	-97
2.17967	-97
2.18333	-96
2.18700	-95
2.19067	-93
2.19433	-91
2.19800	-90
2.20167	-90
2.20533	-90
2.20900	-90
2.21267	-89
2.21633	-89
2.22000	-89
2.22367	-89
2.22733	-88
2.23100	-88
2.23467	-88
2.23833	-89
2.24200	-89
2.24567	-89
2.24933	-89
2.25300	-89
2.25667	-89
2.26033	-89
2.26400	-89
2.26767	-89
2.27133	-88
2.27500	-87
2.27867	-87
2.28233	-86
2.28600	-86
2.28967	-86
2.29333	-86
2.29700	-87
2.30067	-88
2.30433	-88
2.30800	-88
2.31167	-88
2.31533	-87
2.31900	-86
2.32267	-85
2.32633	-85
2.33000	-84
2.33367	-83
2.33733	-82
2.34100	-81
2.34467	-80
2.34833	-80
2.35200	-79
2.35567	-78
2.35933	-78
2.36300	-77
2.36667	-76
2.37033	-75
2.37400	-73
2.37767	-70
2.38133	-67
2.38500	-64
2.38867	-60
2.39233	-55
2.39600	-51
2.39967	-46
2.40333	-41
2.40700	-37
2.41067	-32
2.41433	-27
2.41800	-23
2.42167	-20
2.42533	-17
2.42900	-15
2.43267	-14
2.43633	-13
2.44000	-13
2.44367	-12
2.44733	-11
2.45100	-10
2.45467	-9
2.45833	-8
2.46200	-8
2.46567	-7
2.46933	-7
2.47300	-6
2.47667	-5
2.48033	-5
2.48400	-4
2.48767	-3
2.49133	-2
2.49500	-1
2.49867	0
2.50233	1
2.50600	2
2.50967	3
2.51333	4
2.51700	5
2.52067	6
2.52433	7
2.52800	8
2.53167	9
2.53533	10
2.53900	10
2.54267	10
2.54633	11
2.55000	11
2.55367	12
2.55733	12
2.56100	13
2.56467	13
2.56833	14
2.57200	13
2.57567	13
2.57933	13
2.58300	12
2.58667	12
2.59033	12
2.59400	12
2.59767	13
2.60133	13
2.60500	14
2.60867	15
2.61233	15
2.61600	15
2.61967	15
2.62333	16
2.62700	16
2.63067	16
2.63433	16
2.63800	15
2.64167	15
2.64533	15
2.64900	15
2.65267	15
2.65633	16
2.66000	16
2.66367	16
2.66733	15
2.67100	15
2.67467	16
2.67833	16
2.68200	16
2.68567	17
2.68933	17
2.69300	18
2.69667	18
2.70033	18
2.70400	19
2.70767	19
2.71133	18
2.71500	18
2.71867	18
2.72233	18
2.72600	19
2.72967	19
2.73333	19
2.73700	20
2.74067	20
2.74433	21
2.74800	21
2.75167	21
2.75533	22
2.75900	22
2.76267	23
2.76633	23
2.77000	24
2.77367	24
2.77733	25
2.78100	25
2.78467	25
2.78833	24
2.79200	24
2.79567	23
2.79933	22
2.80300	22
2.80667	21
2.81033	21
2.81400	21
2.81767	21
2.82133	20
2.82500	21
2.82867	21
2.83233	21
2.83600	21
2.83967	21
2.84333	21
2.84700	19
2.85067	16
2.85433	10
2.85800	2
2.86167	-9
2.86533	-24
2.86900	-44
2.87267	-68
2.87633	-96
2.88000	-129
2.88367	-166
2.88733	-206
2.89100	-251
2.89467	-298
2.89833	-348
2.90200	-400
2.90567	-454
2.90933	-509
2.91300	-565
2.91667	-620
2.92033	-675
2.92400	-730
2.92767	-783
2.93133	-834
2.93500	-886
2.93867	-942
2.94233	-1001
2.94600	-1055
2.94967	-1093
2.95333	-1107
2.95700	-1095
2.96067	-1059
2.96433	-1004
2.96800	-935
2.97167	-858
2.97533	-778
2.97900	-697
2.98267	-620
2.98633	-547
2.99000	-479
2.99367	-417
2.99733	-362
3.00100	-312
3.00467	-269
3.00833	-230
3.01200	-197
3.01567	-168
3.01933	-142
3.02300	-120
3.02667	-101
3.03033	-85
3.03400	-71
3.03767	-59
3.04133	-49
3.04500	-40
3.04867	-33
3.05233	-26
3.05600	-21
3.05967	-16
3.06333	-13
3.06700	-10
3.07067	-7
3.07433	-4
3.07800	-2
3.08167	-1
3.08533	1
3.08900	2
3.09267	4
3.09633	5
3.10000	6
3.10367	7
3.10733	8
3.11100	9
3.11467	10
3.11833	10
3.12200	10
3.12567	11
3.12933	11
3.13300	12
3.13667	12
3.14033	13
3.14400	14
3.14767	14
3.15133	15
3.15500	15
3.15867	15
3.16233	15
3.16600	16
3.16967	16
3.17333	16
3.17700	16
3.18067	16
3.18433	16
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	16
3.20633	16
3.21000	16
3.21367	16
3.21733	17
3.22100	17
3.22467	17
3.22833	17
3.23200	18
3.23567	18
3.23933	18
3.24300	18
3.24667	18
3.25033	18
3.25400	18
3.25767	19
3.26133	19
3.26500	19
3.26867	20
3.27233	20
3.27600	20
3.27967	20
3.28333	21
3.28700	21
3.29067	21
3.29433	21
3.29800	21
3.30167	21
3.30533	21
3.30900	21
3.31267	21
3.31633	20
3.32000	20
3.32367	20
3.32733	20
3.33100	20
3.33467	20
3.33833	20
3.34200	20
3.34567	20
3.34933	20
3.35300	20
3.35667	20
3.36033	20
3.36400	20
3.36767	20
3.37133	20
3.37500	20
3.37867	20
3.38233	20
3.38600	21
3.38967	21
3.39333	21
3.39700	21
3.40067	21
3.40433	21
3.40800	21
3.41167	22
3.41533	22
3.41900	22
3.42267	22
3.42633	22
3.43000	22
3.43367	22
3.43733	22
3.44100	23
3.44467	23
3.44833	23
3.45200	23
3.45567	23
3.45933	23
3.46300	23
3.46667	23
3.47033	23
3.47400	23
3.47767	23
3.48133	23
3.48500	23
3.48867	23
3.49233	23
3.49600	23
3.49967	23
3.50333	23
3.50700	23
3.51067	23
3.51433	23
3.51800	23
3.52167	23
3.52533	23
3.52900	23
3.53267	23
3.53633	23
3.54000	23
3.54367	23
3.54733	23
3.55100	23
3.55467	22
3.55833	22
3.56200	22
3.56567	22
3.56933	23
3.57300	23
3.57667	23
3.58033	23
3.58400	23
3.58767	24
3.59133	24
3.59500	23
3.59867	23
3.60233	23
3.60600	23
3.60967	23
3.61333	23
3.61700	23
3.62067	22
3.62433	22
3.62800	22
3.63167	22
3.63533	22
3.63900	22
3.64267	22
3.64633	22
3.65000	22
3.65367	22
3.65733	22
3.66100	22
3.66467	22
3.66833	22
3.67200	23
3.67567	23
3.67933	23
3.68300	23
3.68667	23
3.69033	23
3.69400	23
3.69767	23
3.70133	23
3.70500	22
3.70867	22
3.71233	22
3.71600	22
3.71967	22
3.72333	22
3.72700	23
3.73067	23
3.73433	23
3.73800	23
3.74167	23
3.74533	24
3.74900	24
3.75267	24
3.75633	24
3.76000	24
3.76367	24
3.76733	24
3.77100	24
3.77467	24
3.77833	24
3.78200	23
3.78567	23
3.78933	23
3.79300	23
3.79667	23
3.80033	24
3.80400	24
3.80767	24
3.81133	24
3.81500	24
3.81867	24
3.82233	24
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	25
3.85167	25
3.85533	25
3.85900	25
3.86267	25
3.86633	24
3.87000	24
3.87367	24
3.87733	24
3.88100	24
3.88467	24
3.88833	24
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	24
3.91033	24
3.91400	24
3.91767	24
3.92133	24
3.92500	24
3.92867	24
3.93233	24
3.93600	23
3.93967	23
3.94333	23
3.94700	23
3.95067	23
3.95433	23
3.95800	23
3.96167	23
3.96533	23
3.96900	23
3.97267	23
3.97633	23
3.98000	23
3.98367	23
3.98733	23
3.99100	23
3.99467	23
3.99833	23

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-1
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	1
0.02733	3
0.03100	2
0.03467	1
0.03833	2
0.04200	2
0.04567	2
0.04933	3
0.05300	3
0.05667	3
0.06033	3
0.06400	2
0.06767	-1
0.07133	-2
0.07500	-0
0.07867	0
0.08233	-0
0.08600	-0
0.08967	0
0.09333	-0
0.09700	0
0.10067	0
0.10433	-0
0.10800	-2
0.11167	-1
0.11533	-1
0.11900	1
0.12267	1
0.12633	1
0.13000	2
0.13367	1
0.13733	2
0.14100	2
0.14467	0
0.14833	-2
0.15200	-3
0.15567	-3
0.15933	-4
0.16300	-3
0.16667	-2
0.17033	0
0.17400	1
0.17767	0
0.18133	-1
0.18500	1
0.18867	2
0.19233	5
0.19600	6
0.19967	6
0.20333	6
0.20700	5
0.21067	4
0.21433	3
0.21800	-0
0.22167	-3
0.22533	-3
0.22900	0
0.23267	3
0.23633	3
0.24000	4
0.24367	4
0.24733	3
0.25100	3
0.25467	4
0.25833	4
0.26200	5
0.26567	6
0.26933	6
0.27300	4
0.27667	2
0.28033	0
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	1
0.29867	1
0.30233	2
0.30600	2
0.30967	1
0.31333	-0
0.31700	-2
0.32067	-1
0.32433	1
0.32800	2
0.33167	2
0.33533	3
0.33900	3
0.34267	2
0.34633	3
0.35000	3
0.35367	3
0.35733	3
0.36100	2
0.36467	3
0.36833	3
0.37200	0
0.37567	-3
0.37933	-4
0.38300	-3
0.38667	-3
0.39033	-2
0.39400	-1
0.39767	-1
0.40133	1
0.40500	3
0.40867	5
0.41233	5
0.41600	4
0.41967	4
0.42333	2
0.42700	1
0.43067	0
0.43433	-0
0.43800	-1
0.44167	-1
0.44533	1
0.44900	0
0.45267	-0
0.45633	-1
0.46000	0
0.46367	0
0.46733	1
0.47100	1
0.47467	-1
0.47833	-2
0.48200	-2
0.48567	-1
0.48933	1
0.49300	3
0.49667	3
0.50033	1
0.50400	0
0.50767	3
0.51133	4
0.51500	4
0.51867	2
0.52233	-0
0.52600	-1
0.52967	-0
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-2
0.54800	-3
0.55167	-3
0.55533	-2
0.55900	-2
0.56267	-0
0.56633	-1
0.57000	-3
0.57367	-3
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-3
0.59200	-3
0.59567	-2
0.59933	0
0.60300	2
0.60667	2
0.61033	2
0.61400	1
0.61767	2
0.62133	2
0.62500	3
0.62867	5
0.63233	4
0.63600	4
0.63967	5
0.64333	6
0.64700	8
0.65067	10
0.65433	10
0.65800	10
0.66167	10
0.66533	10
0.66900	9
0.67267	5
0.67633	3
0.68000	3
0.68367	2
0.68733	2
0.69100	4
0.69467	7
0.69833	8
0.70200	7
0.70567	9
0.70933	9
0.71300	8
0.71667	8
0.72033	9
0.72400	8
0.72767	7
0.73133	8
0.73500	8
0.73867	8
0.74233	9
0.74600	9
0.74967	8
0.75333	8
0.75700	7
0.76067	6
0.76433	7
0.76800	6
0.77167	5
0.77533	6
0.77900	7
0.78267	7
0.78633	8
0.79000	7
0.79367	6
0.79733	6
0.80100	7
0.80467	9
0.80833	10
0.81200	8
0.81567	8
0.81933	7
0.82300	8
0.82667	10
0.83033	9
0.83400	7
0.83767	8
0.84133	9
0.84500	8
0.84867	8
0.85233	7
0.85600	6
0.85967	6
0.86333	6
0.86700	8
0.87067	10
0.87433	12
0.87800	14
0.88167	14
0.88533	14
0.88900	12
0.89267	11
0.89633	9
0.90000	10
0.90367	12
0.90733	14
0.91100	15
0.91467	16
0.91833	17
0.92200	17
0.92567	14
0.92933	13
0.93300	12
0.93667	11
0.94033	11
0.94400	11
0.94767	11
0.95133	13
0.95500	13
0.95867	11
0.96233	11
0.96600	12
0.96967	13
0.97333	14
0.97700	14
0.98067	16
0.98433	16
0.98800	16
0.99167	16
0.99533	17
0.99900	18
1.00267	18
1.00633	19
1.01000	18
1.01367	17
1.01733	16
1.02100	16
1.02467	16
1.02833	18
1.03200	17
1.03567	16
1.03933	16
1.04300	16
1.04667	15
1.05033	15
1.05400	15
1.05767	14
1.06133	12
1.06500	15
1.06867	20
1.07233	22
1.07600	21
1.07967	18
1.08333	18
1.08700	18
1.09067	19
1.09433	22
1.09800	22
1.10167	20
1.10533	21
1.10900	22
1.11267	20
1.11633	18
1.12000	17
1.12367	15
1.12733	13
1.13100	12
1.13467	12
1.13833	13
1.14200	13
1.14567	13
1.14933	15
1.15300	16
1.15667	18
1.16033	20
1.16400	19
1.16767	17
1.17133	16
1.17500	16
1.17867	16
1.18233	16
1.18600	17
1.18967	18
1.19333	20
1.19700	21
1.20067	20
1.20433	17
1.20800	14
1.21167	15
1.21533	16
1.21900	16
1.22267	17
1.22633	17
1.23000	19
1.23367	21
1.23733	19
1.24100	18
1.24467	18
1.24833	19
1.25200	20
1.25567	19
1.25933	19
1.26300	20
1.26667	20
1.27033	21
1.27400	20
1.27767	18
1.28133	18
1.28500	19
1.28867	20
1.29233	20
1.29600	20
1.29967	19
1.30333	19
1.30700	20
1.31067	23
1.31433	24
1.31800	24
1.32167	23
1.32533	23
1.32900	24
1.33267	23
1.33633	20
1.34000	16
1.34367	15
1.34733	16
1.35100	19
1.35467	21
1.35833	19
1.36200	19
1.36567	19
1.36933	20
1.37300	21
1.37667	22
1.38033	21
1.38400	23
1.38767	26
1.39133	29
1.39500	29
1.39867	30
1.40233	30
1.40600	27
1.40967	24
1.41333	24
1.41700	25
1.42067	24
1.42433	22
1.42800	22
1.43167	21
1.43533	22
1.43900	22
1.44267	22
1.44633	21
1.45000	20
1.45367	21
1.45733	23
1.46100	23
1.46467	24
1.46833	25
1.47200	25
1.47567	25
1.47933	25
1.48300	26
1.48667	27
1.49033	28
1.49400	29
1.49767	28
1.50133	28
1.50500	29
1.50867	31
1.51233	30
1.51600	29
1.51967	26
1.52333	24
1.52700	24
1.53067	25
1.53433	25
1.53800	26
1.54167	25
1.54533	25
1.54900	26
1.55267	28
1.55633	30
1.56000	30
1.56367	30
1.56733	27
1.57100	26
1.57467	25
1.57833	24
1.58200	23
1.58567	24
1.58933	24
1.59300	27
1.59667	28
1.60033	29
1.60400	28
1.60767	29
1.61133	32
1.61500	33
1.61867	33
1.62233	32
1.62600	32
1.62967	31
1.63333	32
1.63700	33
1.64067	34
1.64433	34
1.64800	34
1.65167	34
1.65533	34
1.65900	33
1.66267	34
1.66633	35
1.67000	35
1.67367	35
1.67733	36
1.68100	37
1.68467	38
1.68833	38
1.69200	38
1.69567	39
1.69933	40
1.70300	40
1.70667	41
1.71033	41
1.71400	42
1.71767	43
1.72133	44
1.72500	45
1.72867	47
1.73233	48
1.73600	49
1.73967	50
1.74333	51
1.74700	51
1.75067	49
1.75433	49
1.75800	48
1.76167	49
1.76533	50
1.76900	50
1.77267	52
1.77633	52
1.78000	53
1.78367	54
1.78733	57
1.79100	57
1.79467	55
1.79833	53
1.80200	52
1.80567	54
1.80933	57
1.81300	56
1.81667	55
1.82033	54
1.82400	56
1.82767	58
1.83133	59
1.83500	59
1.83867	60
1.84233	62
1.84600	63
1.84967	65
1.85333	68
1.85700	69
1.86067	67
1.86433	64
1.86800	64
1.87167	64
1.87533	65
1.87900	67
1.88267	69
1.88633	72
1.89000	73
1.89367	75
1.89733	78
1.90100	76
1.90467	75
1.90833	77
1.91200	79
1.91567	78
1.91933	77
1.92300	77
1.92667	77
1.93033	79
1.93400	81
1.93767	82
1.94133	80
1.94500	79
1.94867	81
1.95233	85
1.95600	88
1.95967	91
1.96333	93
1.96700	94
1.97067	93
1.97433	91
1.97800	90
1.98167	93
1.98533	97
1.98900	100
1.99267	99
1.99633	97
2.00000	98
2.00367	100
2.00733	102
2.01100	104
2.01467	106
2.01833	107
2.02200	110
2.02567	113
2.02933	114
2.03300	116
2.03667	117
2.04033	115
2.04400	113
2.04767	114
2.05133	116
2.05500	118
2.05867	121
2.06233	125
2.06600	129
2.06967	129
2.07333	128
2.07700	129
2.08067	129
2.08433	130
2.08800	134
2.09167	136
2.09533	138
2.09900	139
2.10267	139
2.10633	140
2.11000	140
2.11367	141
2.11733	142
2.12100	143
2.12467	145
2.12833	146
2.13200	148
2.13567	150
2.13933	152
2.14300	153
2.14667	155
2.15033	156
2.15400	157
2.15767	157
2.16133	157
2.16500	159
2.16867	161
2.17233	163
2.17600	165
2.17967	167
2.18333	168
2.18700	170
2.19067	171
2.19433	174
2.19800	176
2.20167	175
2.20533	174
2.20900	173
2.21267	175
2.21633	178
2.22000	182
2.22367	185
2.22733	186
2.23100	187
2.23467	189
2.23833	193
2.24200	195
2.24567	198
2.24933	199
2.25300	200
2.25667	202
2.26033	203
2.26400	202
2.26767	200
2.27133	202
2.27500	203
2.27867	204
2.28233	207
2.28600	212
2.28967	215
2.29333	216
2.29700	216
2.30067	216
2.30433	215
2.30800	216
2.31167	218
2.31533	219
2.31900	221
2.32267	221
2.32633	220
2.33000	221
2.33367	224
2.33733	226
2.34100	225
2.34467	225
2.34833	227
2.35200	231
2.35567	231
2.35933	231
2.36300	232
2.36667	235
2.37033	235
2.37400	234
2.37767	235
2.38133	236
2.38500	235
2.38867	232
2.39233	232
2.39600	237
2.39967	241
2.40333	245
2.40700	247
2.41067	249
2.41433	250
2.41800	251
2.42167	252
2.42533	254
2.42900	257
2.43267	256
2.43633	257
2.44000	263
2.44367	326
2.44733	491
2.45100	666
2.45467	809
2.45833	890
2.46200	890
2.46567	841
2.46933	780
2.47300	723
2.47667	683
2.48033	652
2.48400	613
2.48767	563
2.49133	505
2.49500	451
2.49867	407
2.50233	376
2.50600	356
2.50967	349
2.51333	353
2.51700	369
2.52067	394
2.52433	417
2.52800	432
2.53167	431
2.53533	417
2.53900	391
2.54267	359
2.54633	324
2.55000	289
2.55367	258
2.55733	233
2.56100	214
2.56467	200
2.56833	190
2.57200	184
2.57567	181
2.57933	179
2.58300	177
2.58667	178
2.59033	180
2.59400	183
2.59767	185
2.60133	188
2.60500	189
2.60867	187
2.61233	185
2.61600	180
2.61967	173
2.62333	166
2.62700	159
2.63067	151
2.63433	144
2.63800	135
2.64167	125
2.64533	114
2.64900	103
2.65267	90
2.65633	76
2.66000	61
2.66367	47
2.66733	33
2.67100	20
2.67467	9
2.67833	1
2.68200	-3
2.68567	-6
2.68933	-8
2.69300	-9
2.69667	-9
2.70033	-9
2.70400	-8
2.70767	-5
2.71133	-1
2.71500	2
2.71867	6
2.72233	10
2.72600	14
2.72967	18
2.73333	22
2.73700	28
2.74067	32
2.74433	35
2.74800	39
2.75167	43
2.75533	46
2.75900	48
2.76267	51
2.76633	55
2.77000	60
2.77367	65
2.77733	69
2.78100	71
2.78467	74
2.78833	79
2.79200	86
2.79567	91
2.79933	94
2.80300	101
2.80667	108
2.81033	115
2.81400	122
2.81767	132
2.82133	144
2.82500	165
2.82867	206
2.83233	278
2.83600	403
2.83967	602
2.84333	895
2.84700	1291
2.85067	1783
2.85433	2347
2.85800	2946
2.86167	3530
2.86533	4050
2.86900	4466
2.87267	4751
2.87633	4893
2.88000	4893
2.88367	4773
2.88733	4557
2.89100	4272
2.89467	3948
2.89833	3604
2.90200	3258
2.90567	2923
2.90933	2601
2.91300	2277
2.91667	1954
2.92033	1673
2.92400	1458
2.92767	1301
2.93133	1186
2.93500	1103
2.93867	1043
2.94233	1000
2.94600	966
2.94967	938
2.95333	913
2.95700	889
2.96067	868
2.96433	849
2.96800	831
2.97167	816
2.97533	801
2.97900	786
2.98267	772
2.98633	758
2.99000	747
2.99367	738
2.99733	729
3.00100	720
3.00467	713
3.00833	710
3.01200	710
3.01567	710
3.01933	705
3.02300	703
3.02667	700
3.03033	696
3.03400	692
3.03767	691
3.04133	690
3.04500	690
3.04867	689
3.05233	688
3.05600	689
3.05967	690
3.06333	693
3.06700	692
3.07067	690
3.07433	688
3.07800	685
3.08167	684
3.08533	684
3.08900	683
3.09267	681
3.09633	682
3.10000	684
3.10367	686
3.10733	687
3.11100	688
3.11467	691
3.11833	694
3.12200	696
3.12567	699
3.12933	701
3.13300	705
3.13667	708
3.14033	711
3.14400	715
3.14767	720
3.15133	724
3.15500	728
3.15867	733
3.16233	739
3.16600	745
3.16967	750
3.17333	756
3.17700	762
3.18067	768
3.18433	776
3.18800	785
3.19167	792
3.19533	797
3.19900	800
3.20267	804
3.20633	808
3.21000	812
3.21367	816
3.21733	819
3.22100	824
3.22467	829
3.22833	831
3.23200	832
3.23567	836
3.23933	837
3.24300	837
3.24667	838
3.25033	840
3.25400	841
3.25767	842
3.26133	839
3.26500	835
3.26867	831
3.27233	831
3.27600	830
3.27967	827
3.28333	824
3.28700	823
3.29067	822
3.29433	818
3.29800	815
3.30167	812
3.30533	810
3.30900	807
3.31267	804
3.31633	800
3.32000	796
3.32367	791
3.32733	790
3.33100	789
3.33467	786
3.33833	783
3.34200	780
3.34567	778
3.34933	774
3.35300	772
3.35667	770
3.36033	767
3.36400	765
3.36767	762
3.37133	757
3.37500	752
3.37867	747
3.38233	745
3.38600	743
3.38967	743
3.39333	743
3.39700	742
3.40067	740
3.40433	739
3.40800	738
3.41167	735
3.41533	733
3.41900	731
3.42267	733
3.42633	734
3.43000	734
3.43367	733
3.43733	730
3.44100	727
3.44467	726
3.44833	724
3.45200	722
3.45567	721
3.45933	721
3.46300	721
3.46667	723
3.47033	723
3.47400	722
3.47767	720
3.48133	718
3.48500	718
3.48867	720
3.49233	720
3.49600	718
3.49967	715
3.50333	711
3.50700	708
3.51067	709
3.51433	709
3.51800	710
3.52167	710
3.52533	708
3.52900	707
3.53267	707
3.53633	706
3.54000	705
3.54367	704
3.54733	702
3.55100	700
3.55467	696
3.55833	692
3.56200	691
3.56567	689
3.56933	687
3.57300	687
3.57667	686
3.58033	684
3.58400	683
3.58767	683
3.59133	684
3.59500	683
3.59867	680
3.60233	679
3.60600	677
3.60967	674
3.61333	672
3.61700	671
3.62067	669
3.62433	665
3.62800	660
3.63167	658
3.63533	656
3.63900	656
3.64267	655
3.64633	655
3.65000	655
3.65367	654
3.65733	655
3.66100	654
3.66467	654
3.66833	652
3.67200	650
3.67567	648
3.67933	645
3.68300	644
3.68667	641
3.69033	636
3.69400	635
3.69767	635
3.70133	633
3.70500	632
3.70867	629
3.71233	625
3.71600	623
3.71967	623
3.72333	622
3.72700	619
3.73067	617
3.73433	614
3.73800	613
3.74167	613
3.74533	614
3.74900	614
3.75267	611
3.75633	608
3.76000	607
3.76367	607
3.76733	606
3.77100	602
3.77467	598
3.77833	594
3.78200	589
3.78567	586
3.78933	584
3.79300	585
3.79667	586
3.80033	586
3.80400	586
3.80767	585
3.81133	584
3.81500	585
3.81867	585
3.82233	583
3.82600	580
3.82967	578
3.83333	579
3.83700	579
3.84067	577
3.84433	574
3.84800	570
3.85167	565
3.85533	563
3.85900	563
3.86267	560
3.86633	561
3.87000	562
3.87367	561
3.87733	559
3.88100	557
3.88467	555
3.88833	554
3.89200	553
3.89567	550
3.89933	548
3.90300	546
3.90667	545
3.91033	545
3.91400	545
3.91767	545
3.92133	544
3.92500	542
3.92867	541
3.93233	542
3.93600	541
3.93967	539
3.94333	539
3.94700	538
3.95067	538
3.95433	539
3.95800	538
3.96167	537
3.96533	535
3.96900	532
3.97267	530
3.97633	530
3.98000	530
3.98367	529
3.98733	528
3.99100	527
3.99467	527
3.99833	523

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	35.03
0.01963	35.01
0.03630	35.02
0.05297	35.03
0.06963	35.04
0.08630	35.03
0.10297	35.03
0.11963	35.03
0.13630	35.04
0.15297	35.04
0.16963	35.04
0.18630	35.03
0.20297	35.03
0.21963	35.03
0.23630	35.03
0.25297	35.03
0.26963	35.03
0.28630	35.04
0.30297	35.04
0.31963	35.02
0.33630	35.01
0.35297	34.99
0.36963	34.99
0.38630	34.98
0.40297	34.98
0.41963	34.98
0.43630	35.00
0.45297	35.01
0.46963	35.02
0.48630	35.02
0.50297	35.02
0.51963	35.02
0.53630	35.01
0.55297	35.00
0.56963	35.00
0.58630	35.00
0.60297	34.99
0.61963	34.98
0.63630	34.99
0.65297	35.00
0.66963	35.00
0.68630	35.00
0.70297	35.00
0.71963	35.00
0.73630	35.00
0.75297	35.01
0.76963	35.00
0.78630	35.00
0.80297	35.00
0.81963	34.99
0.83630	34.99
0.85297	35.00
0.86963	35.00
0.88630	34.99
0.90297	34.99
0.91963	34.98
0.93630	34.98
0.95297	34.98
0.96963	34.99
0.98630	34.98
1.00297	34.99
1.01963	34.99
1.03630	34.99
1.05297	34.99
1.06963	34.99
1.08630	35.00
1.10297	35.00
1.11963	35.01
1.13630	35.02
1.15297	35.02
1.16963	35.02
1.18630	35.00
1.20297	35.00
1.21963	35.00
1.23630	35.00
1.25297	35.01
1.26963	35.01
1.28630	35.00
1.30297	34.99
1.31963	34.99
1.33630	34.99
1.35297	34.99
1.36963	34.99
1.38630	34.98
1.40297	34.99
1.41963	35.00
1.43630	35.00
1.45297	35.01
1.46963	35.00
1.48630	34.99
1.50297	35.00
1.51963	35.00
1.53630	35.01
1.55297	35.02
1.56963	35.02
1.58630	35.03
1.60297	35.07
1.61963	35.17
1.63630	35.35
1.65297	35.58
1.66963	35.87
1.68630	36.23
1.70297	36.58
1.71963	36.92
1.73630	37.26
1.75297	37.59
1.76963	37.90
1.78630	38.23
1.80297	38.58
1.81963	38.90
1.83630	39.24
1.85297	39.57
1.86963	39.91
1.88630	40.24
1.90297	40.57
1.91963	40.90
1.93630	41.23
1.95297	41.56
1.96963	41.87
1.98630	42.19
2.00297	42.50
2.01963	42.83
2.03630	43.16
2.05297	43.49
2.06963	43.83
2.08630	44.15
2.10297	44.48
2.11963	44.80
2.13630	45.13
2.15297	45.45
2.16963	45.80
2.18630	46.11
2.20297	46.44
2.21963	46.74
2.23630	47.08
2.25297	47.42
2.26963	47.72
2.28630	48.06
2.30297	48.42
2.31963	48.74
2.33630	49.05
2.35297	49.36
2.36963	49.61
2.38630	49.74
2.40297	49.75
2.41963	49.72
2.43630	49.74
2.45297	49.74
2.46963	49.75
2.48630	49.76
2.50297	49.77
2.51963	49.76
2.53630	49.79
2.55297	49.80
2.56963	49.81
2.58630	49.82
2.60297	49.82
2.61963	49.82
2.63630	49.80
2.65297	49.83
2.66963	49.84
2.68630	49.84
2.70297	49.86
2.71963	49.87
2.73630	49.86
2.75297	49.86
2.76963	49.84
2.78630	49.85
2.80297	49.88
2.81963	49.90
2.83630	49.91
2.85297	49.91
2.86963	49.91
2.88630	49.90
2.90297	49.90
2.91963	49.91
2.93630	49.93
2.95297	49.95
2.96963	49.97
2.98630	49.98
3.00297	49.99
3.01963	49.99
3.03630	50.00
3.05297	50.01
3.06963	50.03
3.08630	50.04
3.10297	50.04
3.11963	50.04
3.13630	50.05
3.15297	50.04
3.16963	50.04
3.18630	50.05
3.20297	50.05
3.21963	50.07
3.23630	50.07
3.25297	50.08
3.26963	50.07
3.28630	50.07
3.30297	50.07
3.31963	50.08
3.33630	50.08
3.35297	50.08
3.36963	50.10
3.38630	50.10
3.40297	50.10
3.41963	50.10
3.43630	50.09
3.45297	50.09
3.46963	50.09
3.48630	50.09
3.50297	50.09
3.51963	50.08
3.53630	50.08
3.55297	50.08
3.56963	50.08
3.58630	50.08
3.60297	50.08
3.61963	50.08
3.63630	50.09
3.65297	50.09
3.66963	50.09
3.68630	50.10
3.70297	50.10
3.71963	50.10
3.73630	50.09
3.75297	50.08
3.76963	50.07
3.78630	50.06
3.80297	50.06
3.81963	50.06
3.83630	50.06
3.85297	50.06
3.86963	50.06
3.88630	50.05
3.90297	50.05
3.91963	50.05
3.93630	50.06
3.95297	50.06
3.96963	50.06
3.98630	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	99.98
0.01963	99.98
0.03630	99.98
0.05297	99.98
0.06963	99.99
0.08630	99.98
0.10297	99.99
0.11963	99.98
0.13630	99.98
0.15297	99.98
0.16963	99.98
0.18630	99.98
0.20297	99.98
0.21963	99.99
0.23630	99.99
0.25297	99.99
0.26963	99.99
0.28630	99.99
0.30297	99.99
0.31963	99.99
0.33630	99.99
0.35297	99.99
0.36963	99.99
0.38630	99.99
0.40297	99.98
0.41963	99.99
0.43630	99.99
0.45297	99.99
0.46963	99.99
0.48630	99.99
0.50297	99.99
0.51963	99.98
0.53630	99.99
0.55297	99.99
0.56963	99.99
0.58630	99.98
0.60297	99.99
0.61963	99.98
0.63630	99.98
0.65297	99.98
0.66963	99.98
0.68630	99.98
0.70297	99.99
0.71963	99.98
0.73630	99.98
0.75297	99.98
0.76963	99.98
0.78630	99.98
0.80297	99.98
0.81963	99.98
0.83630	99.97
0.85297	99.98
0.86963	99.98
0.88630	99.98
0.90297	99.98
0.91963	99.97
0.93630	99.98
0.95297	99.98
0.96963	99.98
0.98630	99.98
1.00297	99.97
1.01963	99.98
1.03630	99.98
1.05297	99.98
1.06963	99.97
1.08630	99.97
1.10297	99.98
1.11963	99.98
1.13630	99.98
1.15297	99.98
1.16963	99.97
1.18630	99.98
1.20297	99.98
1.21963	99.98
1.23630	99.98
1.25297	99.98
1.26963	99.98
1.28630	99.98
1.30297	99.98
1.31963	99.98
1.33630	99.98
1.35297	99.98
1.36963	99.98
1.38630	99.98
1.40297	99.98
1.41963	99.98
1.43630	99.98
1.45297	99.98
1.46963	99.98
1.48630	99.98
1.50297	99.98
1.51963	99.98
1.53630	99.98
1.55297	99.98
1.56963	99.99
1.58630	99.98
1.60297	99.98
1.61963	99.98
1.63630	99.98
1.65297	99.98
1.66963	99.98
1.68630	99.98
1.70297	99.98
1.71963	99.99
1.73630	99.98
1.75297	99.98
1.76963	99.98
1.78630	99.99
1.80297	99.99
1.81963	99.99
1.83630	99.98
1.85297	99.99
1.86963	99.98
1.88630	99.98
1.90297	99.98
1.91963	99.98
1.93630	99.98
1.95297	99.98
1.96963	99.98
1.98630	99.98
2.00297	99.98
2.01963	99.98
2.03630	99.98
2.05297	99.98
2.06963	99.98
2.08630	99.98
2.10297	99.98
2.11963	99.98
2.13630	99.98
2.15297	99.98
2.16963	99.98
2.18630	99.98
2.20297	99.98
2.21963	99.98
2.23630	99.97
2.25297	99.98
2.26963	99.97
2.28630	99.97
2.30297	99.97
2.31963	99.97
2.33630	99.97
2.35297	99.97
2.36963	99.97
2.38630	99.97
2.40297	99.97
2.41963	99.97
2.43630	99.97
2.45297	99.97
2.46963	99.97
2.48630	99.97
2.50297	99.97
2.51963	99.97
2.53630	99.97
2.55297	99.98
2.56963	99.98
2.58630	99.98
2.60297	99.98
2.61963	99.98
2.63630	99.97
2.65297	99.98
2.66963	99.98
2.68630	99.98
2.70297	99.98
2.71963	99.98
2.73630	99.99
2.75297	99.99
2.76963	99.98
2.78630	99.99
2.80297	99.99
2.81963	99.99
2.83630	99.99
2.85297	99.99
2.86963	99.99
2.88630	100.00
2.90297	100.00
2.91963	99.99
2.93630	100.00
2.95297	100.00
2.96963	100.00
2.98630	100.01
3.00297	100.01
3.01963	100.00
3.03630	100.01
3.05297	100.01
3.06963	100.01
3.08630	100.01
3.10297	100.01
3.11963	100.01
3.13630	100.01
3.15297	100.01
3.16963	100.02
3.18630	100.02
3.20297	100.02
3.21963	100.02
3.23630	100.02
3.25297	100.02
3.26963	100.02
3.28630	100.02
3.30297	100.03
3.31963	100.02
3.33630	100.03
3.35297	100.03
3.36963	100.03
3.38630	100.03
3.40297	100.03
3.41963	100.03
3.43630	100.03
3.45297	100.03
3.46963	100.03
3.48630	100.03
3.50297	100.04
3.51963	100.03
3.53630	100.03
3.55297	100.04
3.56963	100.04
3.58630	100.04
3.60297	100.04
3.61963	100.04
3.63630	100.04
3.65297	100.04
3.66963	100.05
3.68630	100.04
3.70297	100.03
3.71963	100.04
3.73630	100.04
3.75297	100.05
3.76963	100.04
3.78630	100.04
3.80297	100.04
3.81963	100.05
3.83630	100.04
3.85297	100.05
3.86963	100.05
3.88630	100.05
3.90297	100.05
3.91963	100.05
3.93630	100.05
3.95297	100.05
3.96963	100.05
3.98630	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	58.00
0.01963	56.11
0.03630	56.37
0.05297	58.65
0.06963	59.81
0.08630	58.27
0.10297	57.97
0.11963	58.01
0.13630	58.01
0.15297	58.01
0.16963	58.00
0.18630	58.00
0.20297	58.00
0.21963	58.00
0.23630	58.00
0.25297	58.00
0.26963	58.00
0.28630	58.00
0.30297	58.00
0.31963	58.00
0.33630	58.00
0.35297	58.00
0.36963	58.00
0.38630	58.00
0.40297	58.00
0.41963	58.00
0.43630	58.00
0.45297	58.00
0.46963	58.00
0.48630	58.00
0.50297	58.00
0.51963	58.00
0.53630	58.00
0.55297	58.00
0.56963	58.00
0.58630	58.00
0.60297	58.00
0.61963	58.00
0.63630	58.00
0.65297	58.00
0.66963	58.00
0.68630	58.00
0.70297	58.00
0.71963	58.00
0.73630	58.00
0.75297	58.00
0.76963	58.00
0.78630	58.00
0.80297	58.00
0.81963	58.00
0.83630	58.00
0.85297	58.00
0.86963	58.00
0.88630	58.00
0.90297	58.00
0.91963	58.00
0.93630	58.00
0.95297	58.00
0.96963	58.00
0.98630	58.00
1.00297	58.00
1.01963	58.00
1.03630	58.00
1.05297	58.00
1.06963	58.00
1.08630	58.00
1.10297	58.00
1.11963	58.00
1.13630	58.00
1.15297	58.00
1.16963	58.00
1.18630	58.00
1.20297	58.00
1.21963	58.00
1.23630	58.00
1.25297	58.00
1.26963	58.00
1.28630	58.00
1.30297	58.00
1.31963	58.00
1.33630	58.00
1.35297	58.00
1.36963	58.00
1.38630	58.00
1.40297	58.00
1.41963	58.00
1.43630	58.00
1.45297	58.00
1.46963	58.00
1.48630	58.00
1.50297	58.00
1.51963	58.00
1.53630	58.00
1.55297	58.00
1.56963	58.00
1.58630	58.00
1.60297	58.00
1.61963	58.00
1.63630	58.00
1.65297	58.00
1.66963	58.00
1.68630	58.01
1.70297	58.00
1.71963	58.00
1.73630	58.00
1.75297	58.00
1.76963	58.00
1.78630	58.00
1.80297	58.00
1.81963	58.00
1.83630	58.00
1.85297	58.00
1.86963	58.00
1.88630	58.00
1.90297	58.00
1.91963	58.00
1.93630	58.00
1.95297	58.00
1.96963	58.00
1.98630	58.00
2.00297	58.00
2.01963	58.00
2.03630	58.00
2.05297	58.00
2.06963	58.00
2.08630	58.00
2.10297	58.00
2.11963	58.00
2.13630	58.00
2.15297	58.00
2.16963	58.00
2.18630	58.00
2.20297	58.00
2.21963	58.00
2.23630	58.00
2.25297	58.00
2.26963	58.00
2.28630	58.00
2.30297	58.00
2.31963	58.00
2.33630	58.00
2.35297	58.00
2.36963	58.00
2.38630	57.99
2.40297	57.99
2.41963	58.00
2.43630	58.00
2.45297	58.00
2.46963	58.00
2.48630	58.00
2.50297	57.96
2.51963	58.00
2.53630	57.99
2.55297	58.00
2.56963	58.00
2.58630	58.00
2.60297	58.00
2.61963	58.00
2.63630	58.00
2.65297	58.00
2.66963	58.00
2.68630	58.00
2.70297	58.00
2.71963	58.00
2.73630	58.00
2.75297	58.00
2.76963	58.00
2.78630	58.00
2.80297	58.00
2.81963	58.00
2.83630	58.00
2.85297	58.00
2.86963	58.00
2.88630	58.00
2.90297	58.00
2.91963	58.00
2.93630	58.00
2.95297	58.00
2.96963	58.00
2.98630	58.00
3.00297	58.00
3.01963	58.00
3.03630	58.00
3.05297	58.00
3.06963	58.00
3.08630	58.00
3.10297	58.00
3.11963	58.00
3.13630	58.00
3.15297	58.00
3.16963	58.00
3.18630	58.00
3.20297	58.00
3.21963	58.00
3.23630	58.00
3.25297	58.00
3.26963	58.00
3.28630	58.00
3.30297	58.00
3.31963	58.00
3.33630	58.00
3.35297	58.00
3.36963	58.00
3.38630	58.00
3.40297	58.00
3.41963	58.00
3.43630	58.00
3.45297	58.00
3.46963	58.00
3.48630	58.00
3.50297	58.00
3.51963	58.00
3.53630	58.00
3.55297	58.00
3.56963	58.00
3.58630	58.00
3.60297	58.00
3.61963	58.00
3.63630	58.00
3.65297	58.00
3.66963	58.00
3.68630	58.00
3.70297	58.00
3.71963	58.00
3.73630	58.00
3.75297	58.00
3.76963	58.00
3.78630	58.00
3.80297	58.00
3.81963	58.00
3.83630	58.00
3.85297	58.00
3.86963	58.00
3.88630	58.00
3.90297	58.00
3.91963	58.00
3.93630	58.00
3.95297	58.00
3.96963	58.00
3.98630	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	34.52
0.01963	34.59
0.03630	34.55
0.05297	34.55
0.06963	34.49
0.08630	34.52
0.10297	34.52
0.11963	34.52
0.13630	34.52
0.15297	34.52
0.16963	34.52
0.18630	34.52
0.20297	34.52
0.21963	34.52
0.23630	34.52
0.25297	34.51
0.26963	34.52
0.28630	34.52
0.30297	34.52
0.31963	34.52
0.33630	34.52
0.35297	34.52
0.36963	34.52
0.38630	34.52
0.40297	34.52
0.41963	34.52
0.43630	34.52
0.45297	34.52
0.46963	34.52
0.48630	34.52
0.50297	34.52
0.51963	34.52
0.53630	34.52
0.55297	34.52
0.56963	34.52
0.58630	34.52
0.60297	34.52
0.61963	34.52
0.63630	34.52
0.65297	34.51
0.66963	34.52
0.68630	34.52
0.70297	34.52
0.71963	34.52
0.73630	34.52
0.75297	34.52
0.76963	34.52
0.78630	34.52
0.80297	34.52
0.81963	34.52
0.83630	34.52
0.85297	34.51
0.86963	34.52
0.88630	34.52
0.90297	34.52
0.91963	34.52
0.93630	34.52
0.95297	34.52
0.96963	34.52
0.98630	34.52
1.00297	34.52
1.01963	34.52
1.03630	34.52
1.05297	34.52
1.06963	34.52
1.08630	34.52
1.10297	34.51
1.11963	34.52
1.13630	34.52
1.15297	34.52
1.16963	34.52
1.18630	34.52
1.20297	34.52
1.21963	34.52
1.23630	34.52
1.25297	34.52
1.26963	34.52
1.28630	34.52
1.30297	34.52
1.31963	34.52
1.33630	34.52
1.35297	34.52
1.36963	34.52
1.38630	34.52
1.40297	34.52
1.41963	34.51
1.43630	34.52
1.45297	34.52
1.46963	34.52
1.48630	34.52
1.50297	34.52
1.51963	34.52
1.53630	34.52
1.55297	34.52
1.56963	34.52
1.58630	34.52
1.60297	34.51
1.61963	34.52
1.63630	34.52
1.65297	34.52
1.66963	34.52
1.68630	34.52
1.70297	34.52
1.71963	34.52
1.73630	34.52
1.75297	34.52
1.76963	34.52
1.78630	34.52
1.80297	34.52
1.81963	34.52
1.83630	34.52
1.85297	34.52
1.86963	34.52
1.88630	34.52
1.90297	34.52
1.91963	34.52
1.93630	34.52
1.95297	34.52
1.96963	34.52
1.98630	34.52
2.00297	34.52
2.01963	34.52
2.03630	34.52
2.05297	34.52
2.06963	34.52
2.08630	34.52
2.10297	34.52
2.11963	34.52
2.13630	34.51
2.15297	34.52
2.16963	34.52
2.18630	34.52
2.20297	34.52
2.21963	34.52
2.23630	34.52
2.25297	34.52
2.26963	34.52
2.28630	34.52
2.30297	34.52
2.31963	34.52
2.33630	34.51
2.35297	34.51
2.36963	34.52
2.38630	34.51
2.40297	34.52
2.41963	34.52
2.43630	34.52
2.45297	34.52
2.46963	34.51
2.48630	34.52
2.50297	34.68
2.51963	34.52
2.53630	34.52
2.55297	34.52
2.56963	34.52
2.58630	34.52
2.60297	34.52
2.61963	34.52
2.63630	34.52
2.65297	34.52
2.66963	34.52
2.68630	34.52
2.70297	34.52
2.71963	34.52
2.73630	34.52
2.75297	34.52
2.76963	34.52
2.78630	34.52
2.80297	34.52
2.81963	34.52
2.83630	34.52
2.85297	34.51
2.86963	34.51
2.88630	34.52
2.90297	34.52
2.91963	34.52
2.93630	34.52
2.95297	34.52
2.96963	34.52
2.98630	34.52
3.00297	34.52
3.01963	34.52
3.03630	34.52
3.05297	34.52
3.06963	34.51
3.08630	34.51
3.10297	34.52
3.11963	34.52
3.13630	34.51
3.15297	34.51
3.16963	34.52
3.18630	34.52
3.20297	34.52
3.21963	34.52
3.23630	34.52
3.25297	34.52
3.26963	34.52
3.28630	34.52
3.30297	34.51
3.31963	34.51
3.33630	34.52
3.35297	34.52
3.36963	34.52
3.38630	34.52
3.40297	34.52
3.41963	34.52
3.43630	34.52
3.45297	34.52
3.46963	34.52
3.48630	34.52
3.50297	34.52
3.51963	34.52
3.53630	34.52
3.55297	34.52
3.56963	34.52
3.58630	34.52
3.60297	34.52
3.61963	34.51
3.63630	34.52
3.65297	34.52
3.66963	34.52
3.68630	34.51
3.70297	34.52
3.71963	34.51
3.73630	34.52
3.75297	34.53
3.76963	34.52
3.78630	34.53
3.80297	34.52
3.81963	34.52
3.83630	34.52
3.85297	34.52
3.86963	34.51
3.88630	34.51
3.90297	34.51
3.91963	34.52
3.93630	34.52
3.95297	34.52
3.96963	34.52
3.98630	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	5.55
0.01963	5.33
0.03630	5.36
0.05297	5.62
0.06963	5.76
0.08630	5.58
0.10297	5.54
0.11963	5.55
0.13630	5.55
0.15297	5.55
0.16963	5.55
0.18630	5.55
0.20297	5.55
0.21963	5.55
0.23630	5.55
0.25297	5.55
0.26963	5.55
0.28630	5.55
0.30297	5.55
0.31963	5.55
0.33630	5.55
0.35297	5.55
0.36963	5.55
0.38630	5.55
0.40297	5.55
0.41963	5.55
0.43630	5.55
0.45297	5.55
0.46963	5.55
0.48630	5.55
0.50297	5.55
0.51963	5.55
0.53630	5.55
0.55297	5.55
0.56963	5.55
0.58630	5.55
0.60297	5.55
0.61963	5.55
0.63630	5.55
0.65297	5.55
0.66963	5.55
0.68630	5.55
0.70297	5.55
0.71963	5.55
0.73630	5.55
0.75297	5.55
0.76963	5.55
0.78630	5.55
0.80297	5.55
0.81963	5.55
0.83630	5.55
0.85297	5.55
0.86963	5.55
0.88630	5.55
0.90297	5.55
0.91963	5.55
0.93630	5.55
0.95297	5.55
0.96963	5.55
0.98630	5.55
1.00297	5.55
1.01963	5.55
1.03630	5.55
1.05297	5.55
1.06963	5.55
1.08630	5.55
1.10297	5.55
1.11963	5.55
1.13630	5.55
1.15297	5.55
1.16963	5.55
1.18630	5.55
1.20297	5.55
1.21963	5.55
1.23630	5.55
1.25297	5.55
1.26963	5.55
1.28630	5.55
1.30297	5.55
1.31963	5.55
1.33630	5.55
1.35297	5.55
1.36963	5.55
1.38630	5.55
1.40297	5.55
1.41963	5.55
1.43630	5.55
1.45297	5.55
1.46963	5.55
1.48630	5.55
1.50297	5.55
1.51963	5.55
1.53630	5.55
1.55297	5.55
1.56963	5.55
1.58630	5.55
1.60297	5.55
1.61963	5.54
1.63630	5.54
1.65297	5.53
1.66963	5.52
1.68630	5.51
1.70297	5.50
1.71963	5.49
1.73630	5.48
1.75297	5.47
1.76963	5.46
1.78630	5.45
1.80297	5.44
1.81963	5.43
1.83630	5.42
1.85297	5.41
1.86963	5.40
1.88630	5.39
1.90297	5.38
1.91963	5.37
1.93630	5.36
1.95297	5.35
1.96963	5.34
1.98630	5.33
2.00297	5.32
2.01963	5.31
2.03630	5.30
2.05297	5.29
2.06963	5.28
2.08630	5.27
2.10297	5.26
2.11963	5.25
2.13630	5.24
2.15297	5.23
2.16963	5.22
2.18630	5.21
2.20297	5.20
2.21963	5.20
2.23630	5.19
2.25297	5.18
2.26963	5.17
2.28630	5.16
2.30297	5.15
2.31963	5.14
2.33630	5.13
2.35297	5.12
2.36963	5.11
2.38630	5.11
2.40297	5.11
2.41963	5.11
2.43630	5.11
2.45297	5.11
2.46963	5.11
2.48630	5.11
2.50297	5.11
2.51963	5.11
2.53630	5.11
2.55297	5.11
2.56963	5.11
2.58630	5.11
2.60297	5.11
2.61963	5.11
2.63630	5.11
2.65297	5.11
2.66963	5.11
2.68630	5.11
2.70297	5.11
2.71963	5.11
2.73630	5.11
2.75297	5.11
2.76963	5.11
2.78630	5.11
2.80297	5.11
2.81963	5.11
2.83630	5.11
2.85297	5.11
2.86963	5.11
2.88630	5.11
2.90297	5.11
2.91963	5.11
2.93630	5.11
2.95297	5.10
2.96963	5.10
2.98630	5.10
3.00297	5.10
3.01963	5.10
3.03630	5.10
3.05297	5.10
3.06963	5.10
3.08630	5.10
3.10297	5.10
3.11963	5.10
3.13630	5.10
3.15297	5.10
3.16963	5.10
3.18630	5.10
3.20297	5.10
3.21963	5.10
3.23630	5.10
3.25297	5.10
3.26963	5.10
3.28630	5.10
3.30297	5.10
3.31963	5.10
3.33630	5.10
3.35297	5.10
3.36963	5.10
3.38630	5.10
3.40297	5.10
3.41963	5.10
3.43630	5.10
3.45297	5.10
3.46963	5.10
3.48630	5.10
3.50297	5.10
3.51963	5.10
3.53630	5.10
3.55297	5.10
3.56963	5.10
3.58630	5.10
3.60297	5.10
3.61963	5.10
3.63630	5.10
3.65297	5.10
3.66963	5.10
3.68630	5.10
3.70297	5.10
3.71963	5.10
3.73630	5.10
3.75297	5.10
3.76963	5.10
3.78630	5.10
3.80297	5.10
3.81963	5.10
3.83630	5.10
3.85297	5.10
3.86963	5.10
3.88630	5.10
3.90297	5.10
3.91963	5.10
3.93630	5.10
3.95297	5.10
3.96963	5.10
3.98630	5.10

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	39.02
0.01963	37.78
0.03630	37.95
0.05297	39.45
0.06963	40.20
0.08630	39.20
0.10297	39.00
0.11963	39.02
0.13630	39.03
0.15297	39.02
0.16963	39.02
0.18630	39.02
0.20297	39.02
0.21963	39.02
0.23630	39.02
0.25297	39.02
0.26963	39.02
0.28630	39.02
0.30297	39.02
0.31963	39.02
0.33630	39.02
0.35297	39.02
0.36963	39.02
0.38630	39.02
0.40297	39.03
0.41963	39.03
0.43630	39.02
0.45297	39.02
0.46963	39.02
0.48630	39.02
0.50297	39.02
0.51963	39.02
0.53630	39.02
0.55297	39.02
0.56963	39.02
0.58630	39.02
0.60297	39.02
0.61963	39.03
0.63630	39.02
0.65297	39.02
0.66963	39.02
0.68630	39.02
0.70297	39.02
0.71963	39.02
0.73630	39.02
0.75297	39.02
0.76963	39.02
0.78630	39.02
0.80297	39.02
0.81963	39.02
0.83630	39.02
0.85297	39.02
0.86963	39.02
0.88630	39.02
0.90297	39.02
0.91963	39.02
0.93630	39.02
0.95297	39.02
0.96963	39.02
0.98630	39.03
1.00297	39.02
1.01963	39.02
1.03630	39.02
1.05297	39.02
1.06963	39.02
1.08630	39.02
1.10297	39.02
1.11963	39.02
1.13630	39.02
1.15297	39.02
1.16963	39.02
1.18630	39.02
1.20297	39.02
1.21963	39.02
1.23630	39.02
1.25297	39.02
1.26963	39.02
1.28630	39.02
1.30297	39.02
1.31963	39.02
1.33630	39.02
1.35297	39.02
1.36963	39.02
1.38630	39.02
1.40297	39.02
1.41963	39.02
1.43630	39.02
1.45297	39.02
1.46963	39.02
1.48630	39.02
1.50297	39.02
1.51963	39.02
1.53630	39.02
1.55297	39.02
1.56963	39.02
1.58630	39.02
1.60297	39.02
1.61963	39.01
1.63630	38.99
1.65297	38.97
1.66963	38.94
1.68630	38.91
1.70297	38.87
1.71963	38.84
1.73630	38.81
1.75297	38.78
1.76963	38.75
1.78630	38.72
1.80297	38.68
1.81963	38.65
1.83630	38.62
1.85297	38.59
1.86963	38.56
1.88630	38.53
1.90297	38.49
1.91963	38.46
1.93630	38.43
1.95297	38.40
1.96963	38.37
1.98630	38.35
2.00297	38.32
2.01963	38.29
2.03630	38.25
2.05297	38.22
2.06963	38.19
2.08630	38.16
2.10297	38.13
2.11963	38.10
2.13630	38.07
2.15297	38.05
2.16963	38.01
2.18630	37.99
2.20297	37.96
2.21963	37.93
2.23630	37.90
2.25297	37.87
2.26963	37.84
2.28630	37.81
2.30297	37.78
2.31963	37.75
2.33630	37.72
2.35297	37.70
2.36963	37.67
2.38630	37.66
2.40297	37.66
2.41963	37.66
2.43630	37.66
2.45297	37.66
2.46963	37.66
2.48630	37.66
2.50297	37.63
2.51963	37.66
2.53630	37.65
2.55297	37.66
2.56963	37.66
2.58630	37.65
2.60297	37.65
2.61963	37.66
2.63630	37.66
2.65297	37.65
2.66963	37.65
2.68630	37.65
2.70297	37.65
2.71963	37.65
2.73630	37.65
2.75297	37.65
2.76963	37.65
2.78630	37.65
2.80297	37.65
2.81963	37.65
2.83630	37.65
2.85297	37.65
2.86963	37.65
2.88630	37.65
2.90297	37.65
2.91963	37.65
2.93630	37.64
2.95297	37.64
2.96963	37.64
2.98630	37.64
3.00297	37.64
3.01963	37.64
3.03630	37.64
3.05297	37.64
3.06963	37.64
3.08630	37.64
3.10297	37.63
3.11963	37.64
3.13630	37.63
3.15297	37.63
3.16963	37.64
3.18630	37.63
3.20297	37.63
3.21963	37.63
3.23630	37.63
3.25297	37.63
3.26963	37.63
3.28630	37.63
3.30297	37.63
3.31963	37.63
3.33630	37.63
3.35297	37.63
3.36963	37.63
3.38630	37.63
3.40297	37.63
3.41963	37.63
3.43630	37.63
3.45297	37.63
3.46963	37.63
3.48630	37.63
3.50297	37.63
3.51963	37.63
3.53630	37.63
3.55297	37.63
3.56963	37.63
3.58630	37.63
3.60297	37.63
3.61963	37.63
3.63630	37.63
3.65297	37.63
3.66963	37.63
3.68630	37.63
3.70297	37.63
3.71963	37.63
3.73630	37.63
3.75297	37.63
3.76963	37.63
3.78630	37.63
3.80297	37.63
3.81963	37.63
3.83630	37.63
3.85297	37.63
3.86963	37.63
3.88630	37.63
3.90297	37.63
3.91963	37.63
3.93630	37.63
3.95297	37.63
3.96963	37.63
3.98630	37.63

