[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_090.gcd
Output Date	3/17/2023
Output Time	12:04:56 PM

[File Information]
Type	Data File
Generated	3/15/2023 1:30:32 AM
Generated by	System Administrator
Modified	3/15/2023 1:37:28 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/15/2023 1:33:26 AM
Sample Type	0:Unknown
Level	0
Sample Name	090
Sample ID	090
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	89
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_090.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	28098	13882	2.024	198.371	   	1	CO	0.000	9727	15.421	1.291	0.000	0.000	0	0	19.032	19.032
2	1.571	1.538	1.619	3813	1990	1.916	73.731	 V 	2	CH4	0.065	12097	12.399	1.098	1.630	0.000	0	0	7.074	7.074
3	1.996	1.949	2.359	3068769	1467556	2.091	770.178	   	3	CO2	0.353	17306	8.667	1.331	7.219	5.462	0	0	73.894	73.894

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.334	2.510	2179	732	2.975	0.000	   			0.000	11438	13.115	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.579	942	338	2.782	0.000	 V 			0.028	7455	20.120	0.000	0.665	0.000	0	0	0.000	0.000
3	2.609	2.579	2.682	566	136	4.162	0.000	 V 			0.060	2963	50.618	0.000	0.498	2.105	0	0	0.000	0.000
4	2.880	2.708	3.074	18754	4802	3.906	0.479	   	1	N2O	0.170	13014	11.526	1.499	1.854	2.850	0	0	100.000	100.000
5	3.492	3.382	3.995	9230	436	21.176	0.000	   			0.418	397	377.851	2.781	1.527	2.465	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	28098	13882	198.371	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	19.032	19.032
2	CH4	1.571	3813	1990	73.731	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	7.074	7.074
3	CO2	1.996	3068769	1467556	770.178	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	73.894	73.894
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	18754	4802	0.479	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-9
0.00533	-6
0.00900	-0
0.01267	4
0.01633	14
0.02000	24
0.02367	32
0.02733	34
0.03100	29
0.03467	16
0.03833	14
0.04200	15
0.04567	15
0.04933	11
0.05300	6
0.05667	-1
0.06033	-11
0.06400	-17
0.06767	-16
0.07133	-15
0.07500	-10
0.07867	2
0.08233	17
0.08600	30
0.08967	40
0.09333	43
0.09700	37
0.10067	29
0.10433	19
0.10800	10
0.11167	5
0.11533	3
0.11900	3
0.12267	4
0.12633	5
0.13000	2
0.13367	2
0.13733	7
0.14100	11
0.14467	14
0.14833	18
0.15200	22
0.15567	26
0.15933	27
0.16300	26
0.16667	25
0.17033	26
0.17400	27
0.17767	26
0.18133	21
0.18500	10
0.18867	3
0.19233	1
0.19600	1
0.19967	2
0.20333	-2
0.20700	-8
0.21067	-15
0.21433	-12
0.21800	-4
0.22167	6
0.22533	8
0.22900	10
0.23267	13
0.23633	17
0.24000	21
0.24367	26
0.24733	23
0.25100	16
0.25467	10
0.25833	5
0.26200	-1
0.26567	-6
0.26933	-8
0.27300	-6
0.27667	-3
0.28033	2
0.28400	2
0.28767	-1
0.29133	-2
0.29500	-3
0.29867	-2
0.30233	0
0.30600	2
0.30967	3
0.31333	2
0.31700	-1
0.32067	-3
0.32433	-2
0.32800	3
0.33167	13
0.33533	23
0.33900	23
0.34267	19
0.34633	18
0.35000	23
0.35367	29
0.35733	28
0.36100	23
0.36467	12
0.36833	0
0.37200	-7
0.37567	-6
0.37933	-3
0.38300	-1
0.38667	3
0.39033	8
0.39400	13
0.39767	18
0.40133	17
0.40500	16
0.40867	25
0.41233	43
0.41600	59
0.41967	66
0.42333	65
0.42700	60
0.43067	55
0.43433	53
0.43800	54
0.44167	57
0.44533	66
0.44900	69
0.45267	56
0.45633	36
0.46000	16
0.46367	-3
0.46733	-12
0.47100	-17
0.47467	-19
0.47833	-17
0.48200	-9
0.48567	2
0.48933	10
0.49300	19
0.49667	27
0.50033	34
0.50400	34
0.50767	32
0.51133	31
0.51500	31
0.51867	29
0.52233	27
0.52600	30
0.52967	44
0.53333	55
0.53700	60
0.54067	59
0.54433	54
0.54800	50
0.55167	43
0.55533	35
0.55900	29
0.56267	19
0.56633	14
0.57000	12
0.57367	14
0.57733	17
0.58100	21
0.58467	20
0.58833	18
0.59200	18
0.59567	15
0.59933	12
0.60300	13
0.60667	13
0.61033	10
0.61400	7
0.61767	5
0.62133	6
0.62500	8
0.62867	7
0.63233	7
0.63600	9
0.63967	13
0.64333	21
0.64700	28
0.65067	33
0.65433	34
0.65800	31
0.66167	31
0.66533	34
0.66900	34
0.67267	29
0.67633	26
0.68000	22
0.68367	20
0.68733	23
0.69100	26
0.69467	27
0.69833	30
0.70200	29
0.70567	30
0.70933	36
0.71300	40
0.71667	44
0.72033	46
0.72400	52
0.72767	58
0.73133	57
0.73500	46
0.73867	28
0.74233	10
0.74600	-3
0.74967	-9
0.75333	-13
0.75700	-13
0.76067	-7
0.76433	-1
0.76800	5
0.77167	9
0.77533	12
0.77900	15
0.78267	11
0.78633	9
0.79000	13
0.79367	17
0.79733	21
0.80100	22
0.80467	20
0.80833	19
0.81200	21
0.81567	27
0.81933	30
0.82300	31
0.82667	24
0.83033	10
0.83400	-2
0.83767	-8
0.84133	-16
0.84500	-20
0.84867	-12
0.85233	-3
0.85600	-1
0.85967	6
0.86333	14
0.86700	9
0.87067	-0
0.87433	-8
0.87800	-14
0.88167	-11
0.88533	-7
0.88900	-6
0.89267	-6
0.89633	-2
0.90000	7
0.90367	16
0.90733	22
0.91100	21
0.91467	15
0.91833	6
0.92200	1
0.92567	-1
0.92933	0
0.93300	5
0.93667	10
0.94033	15
0.94400	13
0.94767	6
0.95133	3
0.95500	-0
0.95867	2
0.96233	11
0.96600	20
0.96967	13
0.97333	-3
0.97700	-16
0.98067	-20
0.98433	-23
0.98800	-22
0.99167	-26
0.99533	-29
0.99900	-26
1.00267	-22
1.00633	-19
1.01000	-19
1.01367	-21
1.01733	-19
1.02100	-15
1.02467	-15
1.02833	-12
1.03200	-7
1.03567	-5
1.03933	-8
1.04300	-9
1.04667	-12
1.05033	-14
1.05400	-13
1.05767	-7
1.06133	0
1.06500	8
1.06867	6
1.07233	1
1.07600	-1
1.07967	2
1.08333	-1
1.08700	3
1.09067	4
1.09433	-4
1.09800	-15
1.10167	-21
1.10533	-20
1.10900	-16
1.11267	-10
1.11633	-7
1.12000	-8
1.12367	-12
1.12733	-14
1.13100	-17
1.13467	-21
1.13833	-17
1.14200	-6
1.14567	2
1.14933	3
1.15300	-1
1.15667	-8
1.16033	-13
1.16400	-13
1.16767	-9
1.17133	-7
1.17500	-11
1.17867	-19
1.18233	-23
1.18600	-23
1.18967	-24
1.19333	-22
1.19700	-20
1.20067	-23
1.20433	-29
1.20800	-27
1.21167	-16
1.21533	-11
1.21900	-14
1.22267	-17
1.22633	-21
1.23000	-26
1.23367	-26
1.23733	-25
1.24100	-21
1.24467	-20
1.24833	-19
1.25200	-20
1.25567	-29
1.25933	-37
1.26300	-42
1.26667	-44
1.27033	-36
1.27400	-23
1.27767	-15
1.28133	-19
1.28500	-15
1.28867	-13
1.29233	-15
1.29600	-17
1.29967	-27
1.30333	-14
1.30700	-9
1.31067	-9
1.31433	-15
1.31800	-19
1.32167	-24
1.32533	-32
1.32900	-36
1.33267	-41
1.33633	-40
1.34000	-42
1.34367	-48
1.34733	-48
1.35100	-45
1.35467	-41
1.35833	-35
1.36200	-33
1.36567	-33
1.36933	-36
1.37300	-37
1.37667	-39
1.38033	-41
1.38400	-41
1.38767	-42
1.39133	-44
1.39500	-43
1.39867	-44
1.40233	-47
1.40600	-49
1.40967	-43
1.41333	-32
1.41700	-18
1.42067	-9
1.42433	-9
1.42800	-13
1.43167	-18
1.43533	-19
1.43900	-14
1.44267	21
1.44633	150
1.45000	556
1.45367	1676
1.45733	3778
1.46100	6502
1.46467	9211
1.46833	11465
1.47200	13058
1.47567	13860
1.47933	13737
1.48300	12660
1.48667	10844
1.49033	8683
1.49400	6569
1.49767	4751
1.50133	3315
1.50500	2250
1.50867	1494
1.51233	976
1.51600	625
1.51967	392
1.52333	237
1.52700	135
1.53067	63
1.53433	17
1.53800	-4
1.54167	19
1.54533	142
1.54900	403
1.55267	771
1.55633	1167
1.56000	1511
1.56367	1773
1.56733	1927
1.57100	1944
1.57467	1808
1.57833	1533
1.58200	1191
1.58567	856
1.58933	573
1.59300	364
1.59667	220
1.60033	125
1.60400	54
1.60767	5
1.61133	-25
1.61500	-44
1.61867	-57
1.62233	-63
1.62600	-63
1.62967	-67
1.63333	-73
1.63700	-82
1.64067	-87
1.64433	-88
1.64800	-86
1.65167	-83
1.65533	-81
1.65900	-80
1.66267	-84
1.66633	-77
1.67000	-69
1.67367	-67
1.67733	-70
1.68100	-71
1.68467	-77
1.68833	-80
1.69200	-80
1.69567	-79
1.69933	-78
1.70300	-71
1.70667	-58
1.71033	-46
1.71400	-39
1.71767	-42
1.72133	-53
1.72500	-63
1.72867	-71
1.73233	-75
1.73600	-78
1.73967	-82
1.74333	-91
1.74700	-85
1.75067	-77
1.75433	-71
1.75800	-70
1.76167	-67
1.76533	-61
1.76900	-56
1.77267	-55
1.77633	-58
1.78000	-59
1.78367	-59
1.78733	-56
1.79100	-55
1.79467	-52
1.79833	-52
1.80200	-53
1.80567	-54
1.80933	-56
1.81300	-52
1.81667	-50
1.82033	-49
1.82400	-45
1.82767	-34
1.83133	-27
1.83500	-31
1.83867	-42
1.84233	-53
1.84600	-57
1.84967	-57
1.85333	-57
1.85700	-52
1.86067	-50
1.86433	-41
1.86800	-34
1.87167	-34
1.87533	-37
1.87900	-39
1.88267	-37
1.88633	-33
1.89000	-38
1.89367	-46
1.89733	-51
1.90100	-52
1.90467	-53
1.90833	-53
1.91200	-51
1.91567	-44
1.91933	-41
1.92300	-35
1.92667	-29
1.93033	-30
1.93400	-30
1.93767	-33
1.94133	-40
1.94500	-41
1.94867	-41
1.95233	-15
1.95600	130
1.95967	1058
1.96333	5729
1.96700	23556
1.97067	75393
1.97433	190696
1.97800	387775
1.98167	651818
1.98533	937901
1.98900	1193715
1.99267	1378295
1.99633	1467557
2.00000	1453442
2.00367	1344909
2.00733	1166959
2.01100	954025
2.01467	740160
2.01833	550007
2.02200	395543
2.02567	278169
2.02933	193152
2.03300	133582
2.03667	92736
2.04033	65077
2.04400	46444
2.04767	33869
2.05133	25319
2.05500	19438
2.05867	15322
2.06233	12386
2.06600	10245
2.06967	8654
2.07333	7443
2.07700	6496
2.08067	5740
2.08433	5123
2.08800	4620
2.09167	4199
2.09533	3847
2.09900	3536
2.10267	3263
2.10633	3016
2.11000	2801
2.11367	2617
2.11733	2454
2.12100	2309
2.12467	2177
2.12833	2056
2.13200	1956
2.13567	1865
2.13933	1783
2.14300	1695
2.14667	1609
2.15033	1527
2.15400	1458
2.15767	1396
2.16133	1336
2.16500	1281
2.16867	1223
2.17233	1162
2.17600	1116
2.17967	1083
2.18333	1042
2.18700	1016
2.19067	1012
2.19433	989
2.19800	952
2.20167	919
2.20533	890
2.20900	860
2.21267	834
2.21633	810
2.22000	789
2.22367	772
2.22733	757
2.23100	739
2.23467	723
2.23833	706
2.24200	686
2.24567	664
2.24933	641
2.25300	619
2.25667	601
2.26033	588
2.26400	572
2.26767	559
2.27133	554
2.27500	549
2.27867	537
2.28233	522
2.28600	507
2.28967	494
2.29333	489
2.29700	493
2.30067	492
2.30433	486
2.30800	478
2.31167	475
2.31533	471
2.31900	462
2.32267	443
2.32633	416
2.33000	387
2.33367	364
2.33733	351
2.34100	349
2.34467	350
2.34833	347
2.35200	340
2.35567	332
2.35933	324
2.36300	319
2.36667	321
2.37033	325
2.37400	325
2.37767	322
2.38133	319
2.38500	320
2.38867	319
2.39233	319
2.39600	324
2.39967	333
2.40333	331
2.40700	319
2.41067	311
2.41433	305
2.41800	298
2.42167	290
2.42533	283
2.42900	283
2.43267	284
2.43633	284
2.44000	287
2.44367	289
2.44733	280
2.45100	272
2.45467	261
2.45833	256
2.46200	259
2.46567	266
2.46933	265
2.47300	274
2.47667	272
2.48033	257
2.48400	247
2.48767	246
2.49133	253
2.49500	249
2.49867	241
2.50233	234
2.50600	220
2.50967	211
2.51333	207
2.51700	201
2.52067	209
2.52433	220
2.52800	229
2.53167	237
2.53533	240
2.53900	229
2.54267	214
2.54633	208
2.55000	203
2.55367	199
2.55733	198
2.56100	199
2.56467	200
2.56833	201
2.57200	199
2.57567	189
2.57933	182
2.58300	204
2.58667	224
2.59033	228
2.59400	222
2.59767	206
2.60133	193
2.60500	180
2.60867	172
2.61233	167
2.61600	168
2.61967	169
2.62333	173
2.62700	179
2.63067	183
2.63433	184
2.63800	185
2.64167	189
2.64533	191
2.64900	184
2.65267	174
2.65633	162
2.66000	156
2.66367	153
2.66733	154
2.67100	153
2.67467	152
2.67833	150
2.68200	148
2.68567	144
2.68933	140
2.69300	137
2.69667	140
2.70033	146
2.70400	151
2.70767	153
2.71133	156
2.71500	159
2.71867	160
2.72233	159
2.72600	156
2.72967	156
2.73333	157
2.73700	155
2.74067	147
2.74433	146
2.74800	156
2.75167	168
2.75533	170
2.75900	166
2.76267	152
2.76633	136
2.77000	121
2.77367	106
2.77733	100
2.78100	100
2.78467	114
2.78833	130
2.79200	137
2.79567	140
2.79933	140
2.80300	137
2.80667	132
2.81033	125
2.81400	116
2.81767	112
2.82133	112
2.82500	115
2.82867	117
2.83233	117
2.83600	121
2.83967	129
2.84333	132
2.84700	126
2.85067	129
2.85433	128
2.85800	125
2.86167	126
2.86533	130
2.86900	132
2.87267	128
2.87633	123
2.88000	114
2.88367	109
2.88733	110
2.89100	113
2.89467	119
2.89833	126
2.90200	130
2.90567	127
2.90933	120
2.91300	110
2.91667	98
2.92033	95
2.92400	95
2.92767	96
2.93133	101
2.93500	102
2.93867	105
2.94233	107
2.94600	108
2.94967	109
2.95333	105
2.95700	103
2.96067	106
2.96433	106
2.96800	103
2.97167	101
2.97533	100
2.97900	97
2.98267	97
2.98633	106
2.99000	120
2.99367	130
2.99733	133
3.00100	131
3.00467	123
3.00833	117
3.01200	118
3.01567	122
3.01933	125
3.02300	124
3.02667	121
3.03033	119
3.03400	120
3.03767	117
3.04133	108
3.04500	98
3.04867	92
3.05233	96
3.05600	102
3.05967	102
3.06333	104
3.06700	102
3.07067	103
3.07433	108
3.07800	113
3.08167	111
3.08533	103
3.08900	93
3.09267	88
3.09633	89
3.10000	92
3.10367	94
3.10733	97
3.11100	97
3.11467	96
3.11833	99
3.12200	99
3.12567	92
3.12933	87
3.13300	85
3.13667	89
3.14033	97
3.14400	105
3.14767	111
3.15133	116
3.15500	121
3.15867	122
3.16233	118
3.16600	109
3.16967	98
3.17333	91
3.17700	89
3.18067	89
3.18433	95
3.18800	104
3.19167	104
3.19533	95
3.19900	90
3.20267	90
3.20633	90
3.21000	87
3.21367	83
3.21733	78
3.22100	76
3.22467	77
3.22833	75
3.23200	71
3.23567	70
3.23933	74
3.24300	80
3.24667	85
3.25033	88
3.25400	86
3.25767	80
3.26133	74
3.26500	67
3.26867	67
3.27233	70
3.27600	68
3.27967	63
3.28333	59
3.28700	58
3.29067	61
3.29433	69
3.29800	81
3.30167	94
3.30533	102
3.30900	99
3.31267	92
3.31633	84
3.32000	80
3.32367	80
3.32733	76
3.33100	67
3.33467	66
3.33833	73
3.34200	77
3.34567	77
3.34933	77
3.35300	82
3.35667	85
3.36033	84
3.36400	80
3.36767	76
3.37133	73
3.37500	69
3.37867	69
3.38233	69
3.38600	71
3.38967	72
3.39333	75
3.39700	79
3.40067	83
3.40433	82
3.40800	79
3.41167	73
3.41533	61
3.41900	54
3.42267	52
3.42633	50
3.43000	54
3.43367	60
3.43733	66
3.44100	69
3.44467	71
3.44833	65
3.45200	64
3.45567	61
3.45933	63
3.46300	69
3.46667	70
3.47033	66
3.47400	58
3.47767	49
3.48133	43
3.48500	60
3.48867	61
3.49233	63
3.49600	47
3.49967	38
3.50333	47
3.50700	48
3.51067	48
3.51433	49
3.51800	54
3.52167	61
3.52533	67
3.52900	68
3.53267	63
3.53633	57
3.54000	55
3.54367	55
3.54733	57
3.55100	56
3.55467	51
3.55833	46
3.56200	48
3.56567	48
3.56933	52
3.57300	57
3.57667	57
3.58033	51
3.58400	45
3.58767	44
3.59133	49
3.59500	53
3.59867	52
3.60233	49
3.60600	45
3.60967	47
3.61333	52
3.61700	53
3.62067	57
3.62433	59
3.62800	59
3.63167	55
3.63533	50
3.63900	52
3.64267	60
3.64633	63
3.65000	62
3.65367	59
3.65733	58
3.66100	53
3.66467	39
3.66833	25
3.67200	17
3.67567	17
3.67933	22
3.68300	28
3.68667	30
3.69033	28
3.69400	27
3.69767	30
3.70133	31
3.70500	33
3.70867	35
3.71233	36
3.71600	37
3.71967	36
3.72333	37
3.72700	35
3.73067	33
3.73433	33
3.73800	37
3.74167	40
3.74533	37
3.74900	33
3.75267	29
3.75633	28
3.76000	26
3.76367	23
3.76733	20
3.77100	21
3.77467	22
3.77833	24
3.78200	24
3.78567	27
3.78933	30
3.79300	31
3.79667	41
3.80033	53
3.80400	63
3.80767	62
3.81133	57
3.81500	43
3.81867	26
3.82233	12
3.82600	-19
3.82967	-49
3.83333	-22
3.83700	-2
3.84067	10
3.84433	18
3.84800	24
3.85167	5
3.85533	2
3.85900	34
3.86267	52
3.86633	61
3.87000	62
3.87367	54
3.87733	40
3.88100	24
3.88467	17
3.88833	8
3.89200	6
3.89567	6
3.89933	5
3.90300	9
3.90667	13
3.91033	16
3.91400	17
3.91767	15
3.92133	15
3.92500	18
3.92867	22
3.93233	27
3.93600	31
3.93967	25
3.94333	15
3.94700	7
3.95067	1
3.95433	0
3.95800	0
3.96167	0
3.96533	-4
3.96900	-6
3.97267	-5
3.97633	-5
3.98000	-8
3.98367	-10
3.98733	-16
3.99100	-20
3.99467	-17
3.99833	-13

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	1
0.01267	1
0.01633	2
0.02000	2
0.02367	2
0.02733	2
0.03100	2
0.03467	2
0.03833	1
0.04200	1
0.04567	1
0.04933	0
0.05300	0
0.05667	-0
0.06033	-0
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-2
0.09333	-2
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-0
0.12267	-0
0.12633	0
0.13000	0
0.13367	0
0.13733	0
0.14100	0
0.14467	-0
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-2
0.24000	-2
0.24367	-2
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-0
0.28400	0
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	0
0.31333	-0
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-0
0.39400	0
0.39767	0
0.40133	1
0.40500	1
0.40867	1
0.41233	1
0.41600	1
0.41967	0
0.42333	-0
0.42700	-0
0.43067	-0
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-0
0.46000	-0
0.46367	-0
0.46733	-0
0.47100	-0
0.47467	-0
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-0
0.50400	-0
0.50767	-0
0.51133	0
0.51500	0
0.51867	1
0.52233	1
0.52600	2
0.52967	2
0.53333	2
0.53700	2
0.54067	2
0.54433	2
0.54800	2
0.55167	1
0.55533	1
0.55900	0
0.56267	-0
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-0
0.60300	-0
0.60667	-0
0.61033	-0
0.61400	-0
0.61767	-0
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-0
0.77900	-0
0.78267	-0
0.78633	0
0.79000	0
0.79367	1
0.79733	1
0.80100	1
0.80467	1
0.80833	1
0.81200	1
0.81567	1
0.81933	1
0.82300	2
0.82667	2
0.83033	2
0.83400	2
0.83767	2
0.84133	2
0.84500	1
0.84867	1
0.85233	1
0.85600	0
0.85967	-0
0.86333	-0
0.86700	-0
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-4
0.93300	-4
0.93667	-4
0.94033	-4
0.94400	-4
0.94767	-5
0.95133	-5
0.95500	-5
0.95867	-5
0.96233	-5
0.96600	-5
0.96967	-5
0.97333	-5
0.97700	-5
0.98067	-5
0.98433	-5
0.98800	-4
0.99167	-4
0.99533	-3
0.99900	-3
1.00267	-2
1.00633	-2
1.01000	-1
1.01367	-0
1.01733	0
1.02100	1
1.02467	1
1.02833	1
1.03200	1
1.03567	1
1.03933	1
1.04300	1
1.04667	1
1.05033	1
1.05400	1
1.05767	1
1.06133	1
1.06500	1
1.06867	1
1.07233	1
1.07600	0
1.07967	0
1.08333	0
1.08700	-0
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-0
1.15667	0
1.16033	0
1.16400	1
1.16767	1
1.17133	1
1.17500	1
1.17867	1
1.18233	1
1.18600	1
1.18967	1
1.19333	0
1.19700	0
1.20067	0
1.20433	0
1.20800	0
1.21167	-0
1.21533	-0
1.21900	-1
1.22267	-1
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-3
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-1
1.32533	-0
1.32900	-0
1.33267	-0
1.33633	-0
1.34000	-0
1.34367	-0
1.34733	-0
1.35100	-0
1.35467	-0
1.35833	-0
1.36200	-0
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-1
1.53067	-1
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-3
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-12
1.61867	-14
1.62233	-18
1.62600	-21
1.62967	-24
1.63333	-28
1.63700	-32
1.64067	-35
1.64433	-39
1.64800	-43
1.65167	-46
1.65533	-50
1.65900	-53
1.66267	-56
1.66633	-60
1.67000	-64
1.67367	-68
1.67733	-72
1.68100	-77
1.68467	-81
1.68833	-86
1.69200	-90
1.69567	-93
1.69933	-96
1.70300	-99
1.70667	-101
1.71033	-103
1.71400	-104
1.71767	-106
1.72133	-106
1.72500	-107
1.72867	-107
1.73233	-107
1.73600	-107
1.73967	-106
1.74333	-106
1.74700	-105
1.75067	-105
1.75433	-104
1.75800	-105
1.76167	-106
1.76533	-107
1.76900	-108
1.77267	-109
1.77633	-110
1.78000	-111
1.78367	-112
1.78733	-113
1.79100	-113
1.79467	-113
1.79833	-113
1.80200	-113
1.80567	-113
1.80933	-112
1.81300	-112
1.81667	-112
1.82033	-112
1.82400	-113
1.82767	-113
1.83133	-113
1.83500	-114
1.83867	-114
1.84233	-114
1.84600	-114
1.84967	-114
1.85333	-114
1.85700	-114
1.86067	-113
1.86433	-112
1.86800	-112
1.87167	-113
1.87533	-113
1.87900	-114
1.88267	-115
1.88633	-115
1.89000	-116
1.89367	-116
1.89733	-115
1.90100	-114
1.90467	-113
1.90833	-112
1.91200	-111
1.91567	-110
1.91933	-109
1.92300	-109
1.92667	-109
1.93033	-109
1.93400	-108
1.93767	-108
1.94133	-108
1.94500	-108
1.94867	-108
1.95233	-108
1.95600	-108
1.95967	-107
1.96333	-107
1.96700	-107
1.97067	-108
1.97433	-108
1.97800	-108
1.98167	-107
1.98533	-107
1.98900	-107
1.99267	-106
1.99633	-106
2.00000	-105
2.00367	-105
2.00733	-105
2.01100	-105
2.01467	-106
2.01833	-106
2.02200	-106
2.02567	-106
2.02933	-106
2.03300	-105
2.03667	-105
2.04033	-105
2.04400	-105
2.04767	-104
2.05133	-104
2.05500	-103
2.05867	-102
2.06233	-102
2.06600	-102
2.06967	-101
2.07333	-101
2.07700	-101
2.08067	-101
2.08433	-101
2.08800	-101
2.09167	-101
2.09533	-101
2.09900	-100
2.10267	-100
2.10633	-99
2.11000	-99
2.11367	-98
2.11733	-98
2.12100	-97
2.12467	-96
2.12833	-96
2.13200	-95
2.13567	-94
2.13933	-94
2.14300	-93
2.14667	-93
2.15033	-93
2.15400	-93
2.15767	-92
2.16133	-92
2.16500	-92
2.16867	-92
2.17233	-92
2.17600	-92
2.17967	-92
2.18333	-92
2.18700	-92
2.19067	-92
2.19433	-92
2.19800	-92
2.20167	-92
2.20533	-92
2.20900	-92
2.21267	-92
2.21633	-92
2.22000	-92
2.22367	-91
2.22733	-91
2.23100	-90
2.23467	-89
2.23833	-88
2.24200	-87
2.24567	-86
2.24933	-85
2.25300	-84
2.25667	-83
2.26033	-83
2.26400	-83
2.26767	-83
2.27133	-83
2.27500	-84
2.27867	-84
2.28233	-84
2.28600	-83
2.28967	-83
2.29333	-82
2.29700	-82
2.30067	-81
2.30433	-81
2.30800	-81
2.31167	-81
2.31533	-80
2.31900	-80
2.32267	-80
2.32633	-80
2.33000	-80
2.33367	-80
2.33733	-79
2.34100	-79
2.34467	-78
2.34833	-77
2.35200	-76
2.35567	-75
2.35933	-73
2.36300	-71
2.36667	-69
2.37033	-66
2.37400	-63
2.37767	-60
2.38133	-56
2.38500	-53
2.38867	-49
2.39233	-45
2.39600	-41
2.39967	-37
2.40333	-33
2.40700	-29
2.41067	-25
2.41433	-22
2.41800	-19
2.42167	-16
2.42533	-15
2.42900	-13
2.43267	-12
2.43633	-11
2.44000	-10
2.44367	-9
2.44733	-8
2.45100	-8
2.45467	-7
2.45833	-6
2.46200	-5
2.46567	-4
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	-1
2.48400	-0
2.48767	-0
2.49133	0
2.49500	1
2.49867	3
2.50233	4
2.50600	5
2.50967	6
2.51333	7
2.51700	8
2.52067	8
2.52433	9
2.52800	10
2.53167	10
2.53533	11
2.53900	12
2.54267	12
2.54633	13
2.55000	13
2.55367	13
2.55733	13
2.56100	13
2.56467	13
2.56833	14
2.57200	14
2.57567	14
2.57933	14
2.58300	13
2.58667	13
2.59033	12
2.59400	12
2.59767	12
2.60133	12
2.60500	12
2.60867	13
2.61233	13
2.61600	14
2.61967	15
2.62333	15
2.62700	16
2.63067	16
2.63433	16
2.63800	16
2.64167	17
2.64533	16
2.64900	17
2.65267	17
2.65633	17
2.66000	18
2.66367	19
2.66733	20
2.67100	20
2.67467	21
2.67833	22
2.68200	23
2.68567	24
2.68933	24
2.69300	24
2.69667	24
2.70033	23
2.70400	23
2.70767	23
2.71133	22
2.71500	22
2.71867	22
2.72233	22
2.72600	22
2.72967	22
2.73333	22
2.73700	23
2.74067	23
2.74433	24
2.74800	24
2.75167	24
2.75533	25
2.75900	25
2.76267	26
2.76633	26
2.77000	27
2.77367	27
2.77733	27
2.78100	27
2.78467	27
2.78833	26
2.79200	25
2.79567	24
2.79933	23
2.80300	22
2.80667	21
2.81033	21
2.81400	20
2.81767	20
2.82133	20
2.82500	20
2.82867	21
2.83233	21
2.83600	21
2.83967	21
2.84333	20
2.84700	18
2.85067	15
2.85433	10
2.85800	1
2.86167	-10
2.86533	-25
2.86900	-45
2.87267	-69
2.87633	-97
2.88000	-130
2.88367	-167
2.88733	-208
2.89100	-252
2.89467	-299
2.89833	-349
2.90200	-400
2.90567	-453
2.90933	-508
2.91300	-562
2.91667	-617
2.92033	-672
2.92400	-725
2.92767	-777
2.93133	-828
2.93500	-879
2.93867	-934
2.94233	-993
2.94600	-1046
2.94967	-1083
2.95333	-1098
2.95700	-1086
2.96067	-1051
2.96433	-996
2.96800	-928
2.97167	-851
2.97533	-771
2.97900	-692
2.98267	-615
2.98633	-542
2.99000	-475
2.99367	-413
2.99733	-358
3.00100	-309
3.00467	-265
3.00833	-227
3.01200	-193
3.01567	-164
3.01933	-139
3.02300	-117
3.02667	-98
3.03033	-82
3.03400	-69
3.03767	-57
3.04133	-47
3.04500	-38
3.04867	-31
3.05233	-25
3.05600	-20
3.05967	-15
3.06333	-11
3.06700	-8
3.07067	-5
3.07433	-2
3.07800	0
3.08167	2
3.08533	4
3.08900	6
3.09267	8
3.09633	9
3.10000	10
3.10367	12
3.10733	13
3.11100	14
3.11467	14
3.11833	15
3.12200	15
3.12567	16
3.12933	16
3.13300	17
3.13667	17
3.14033	17
3.14400	18
3.14767	18
3.15133	18
3.15500	18
3.15867	19
3.16233	19
3.16600	19
3.16967	19
3.17333	20
3.17700	20
3.18067	20
3.18433	20
3.18800	20
3.19167	20
3.19533	20
3.19900	20
3.20267	20
3.20633	20
3.21000	20
3.21367	20
3.21733	21
3.22100	21
3.22467	21
3.22833	21
3.23200	21
3.23567	22
3.23933	22
3.24300	22
3.24667	23
3.25033	23
3.25400	23
3.25767	23
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	24
3.27967	24
3.28333	24
3.28700	24
3.29067	23
3.29433	23
3.29800	23
3.30167	23
3.30533	22
3.30900	22
3.31267	22
3.31633	22
3.32000	22
3.32367	22
3.32733	22
3.33100	23
3.33467	23
3.33833	23
3.34200	24
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	25
3.36400	25
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	25
3.40800	24
3.41167	24
3.41533	24
3.41900	24
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	25
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	26
3.46300	26
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	24
3.65733	24
3.66100	24
3.66467	24
3.66833	24
3.67200	24
3.67567	24
3.67933	24
3.68300	24
3.68667	24
3.69033	24
3.69400	24
3.69767	24
3.70133	25
3.70500	25
3.70867	26
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	27
3.73067	27
3.73433	28
3.73800	28
3.74167	28
3.74533	29
3.74900	29
3.75267	29
3.75633	30
3.76000	30
3.76367	30
3.76733	30
3.77100	30
3.77467	30
3.77833	30
3.78200	30
3.78567	30
3.78933	30
3.79300	30
3.79667	30
3.80033	30
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	28
3.82233	28
3.82600	27
3.82967	27
3.83333	27
3.83700	27
3.84067	27
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	26
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	-1
0.01267	-2
0.01633	-4
0.02000	-6
0.02367	-5
0.02733	-5
0.03100	-4
0.03467	-1
0.03833	0
0.04200	1
0.04567	-1
0.04933	1
0.05300	2
0.05667	3
0.06033	3
0.06400	2
0.06767	1
0.07133	-2
0.07500	-4
0.07867	-4
0.08233	-1
0.08600	-1
0.08967	-2
0.09333	-1
0.09700	-0
0.10067	0
0.10433	2
0.10800	6
0.11167	8
0.11533	8
0.11900	5
0.12267	3
0.12633	0
0.13000	-1
0.13367	1
0.13733	3
0.14100	4
0.14467	5
0.14833	3
0.15200	-0
0.15567	-4
0.15933	-5
0.16300	-5
0.16667	-5
0.17033	-6
0.17400	-5
0.17767	-2
0.18133	1
0.18500	1
0.18867	2
0.19233	2
0.19600	2
0.19967	0
0.20333	-3
0.20700	-4
0.21067	-1
0.21433	4
0.21800	6
0.22167	6
0.22533	7
0.22900	6
0.23267	5
0.23633	4
0.24000	3
0.24367	3
0.24733	3
0.25100	1
0.25467	-3
0.25833	-4
0.26200	-4
0.26567	-4
0.26933	-2
0.27300	1
0.27667	4
0.28033	6
0.28400	6
0.28767	7
0.29133	6
0.29500	4
0.29867	2
0.30233	3
0.30600	3
0.30967	4
0.31333	4
0.31700	4
0.32067	3
0.32433	4
0.32800	5
0.33167	2
0.33533	1
0.33900	2
0.34267	3
0.34633	3
0.35000	4
0.35367	2
0.35733	-0
0.36100	2
0.36467	3
0.36833	3
0.37200	2
0.37567	2
0.37933	2
0.38300	3
0.38667	5
0.39033	5
0.39400	4
0.39767	2
0.40133	2
0.40500	1
0.40867	2
0.41233	3
0.41600	2
0.41967	1
0.42333	2
0.42700	2
0.43067	2
0.43433	0
0.43800	-1
0.44167	-2
0.44533	-2
0.44900	-0
0.45267	2
0.45633	3
0.46000	3
0.46367	4
0.46733	4
0.47100	4
0.47467	3
0.47833	2
0.48200	0
0.48567	-0
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	3
0.50767	4
0.51133	4
0.51500	3
0.51867	2
0.52233	2
0.52600	2
0.52967	2
0.53333	2
0.53700	-1
0.54067	-1
0.54433	2
0.54800	3
0.55167	2
0.55533	1
0.55900	1
0.56267	2
0.56633	3
0.57000	2
0.57367	1
0.57733	2
0.58100	1
0.58467	1
0.58833	1
0.59200	2
0.59567	4
0.59933	4
0.60300	4
0.60667	5
0.61033	6
0.61400	5
0.61767	6
0.62133	8
0.62500	10
0.62867	10
0.63233	12
0.63600	13
0.63967	11
0.64333	9
0.64700	6
0.65067	5
0.65433	4
0.65800	4
0.66167	8
0.66533	11
0.66900	12
0.67267	11
0.67633	10
0.68000	10
0.68367	10
0.68733	9
0.69100	10
0.69467	10
0.69833	8
0.70200	5
0.70567	3
0.70933	5
0.71300	4
0.71667	4
0.72033	5
0.72400	5
0.72767	7
0.73133	9
0.73500	10
0.73867	8
0.74233	6
0.74600	6
0.74967	6
0.75333	8
0.75700	9
0.76067	10
0.76433	11
0.76800	11
0.77167	10
0.77533	11
0.77900	10
0.78267	8
0.78633	6
0.79000	6
0.79367	7
0.79733	9
0.80100	8
0.80467	7
0.80833	7
0.81200	6
0.81567	7
0.81933	9
0.82300	11
0.82667	14
0.83033	16
0.83400	14
0.83767	14
0.84133	14
0.84500	14
0.84867	14
0.85233	13
0.85600	12
0.85967	11
0.86333	13
0.86700	15
0.87067	14
0.87433	12
0.87800	11
0.88167	12
0.88533	12
0.88900	14
0.89267	15
0.89633	13
0.90000	11
0.90367	11
0.90733	11
0.91100	11
0.91467	12
0.91833	12
0.92200	11
0.92567	8
0.92933	8
0.93300	8
0.93667	9
0.94033	10
0.94400	10
0.94767	11
0.95133	11
0.95500	12
0.95867	11
0.96233	8
0.96600	8
0.96967	10
0.97333	11
0.97700	12
0.98067	11
0.98433	10
0.98800	11
0.99167	12
0.99533	12
0.99900	10
1.00267	8
1.00633	8
1.01000	9
1.01367	10
1.01733	11
1.02100	11
1.02467	11
1.02833	13
1.03200	14
1.03567	15
1.03933	15
1.04300	15
1.04667	14
1.05033	14
1.05400	17
1.05767	17
1.06133	16
1.06500	15
1.06867	14
1.07233	12
1.07600	10
1.07967	10
1.08333	13
1.08700	14
1.09067	15
1.09433	15
1.09800	14
1.10167	12
1.10533	13
1.10900	14
1.11267	16
1.11633	19
1.12000	21
1.12367	22
1.12733	22
1.13100	22
1.13467	22
1.13833	22
1.14200	21
1.14567	21
1.14933	21
1.15300	21
1.15667	22
1.16033	22
1.16400	22
1.16767	23
1.17133	24
1.17500	25
1.17867	25
1.18233	26
1.18600	27
1.18967	28
1.19333	28
1.19700	29
1.20067	29
1.20433	28
1.20800	28
1.21167	29
1.21533	31
1.21900	32
1.22267	32
1.22633	30
1.23000	28
1.23367	28
1.23733	29
1.24100	29
1.24467	30
1.24833	29
1.25200	29
1.25567	28
1.25933	27
1.26300	26
1.26667	26
1.27033	28
1.27400	28
1.27767	29
1.28133	30
1.28500	31
1.28867	32
1.29233	32
1.29600	29
1.29967	25
1.30333	23
1.30700	24
1.31067	25
1.31433	28
1.31800	27
1.32167	26
1.32533	25
1.32900	25
1.33267	22
1.33633	22
1.34000	23
1.34367	22
1.34733	22
1.35100	22
1.35467	24
1.35833	25
1.36200	26
1.36567	27
1.36933	30
1.37300	31
1.37667	32
1.38033	33
1.38400	32
1.38767	32
1.39133	34
1.39500	34
1.39867	32
1.40233	31
1.40600	29
1.40967	27
1.41333	27
1.41700	28
1.42067	30
1.42433	31
1.42800	28
1.43167	27
1.43533	27
1.43900	28
1.44267	28
1.44633	28
1.45000	29
1.45367	29
1.45733	28
1.46100	27
1.46467	27
1.46833	26
1.47200	25
1.47567	24
1.47933	24
1.48300	25
1.48667	27
1.49033	29
1.49400	30
1.49767	29
1.50133	28
1.50500	28
1.50867	29
1.51233	29
1.51600	28
1.51967	28
1.52333	27
1.52700	24
1.53067	22
1.53433	22
1.53800	23
1.54167	23
1.54533	21
1.54900	20
1.55267	21
1.55633	22
1.56000	23
1.56367	24
1.56733	25
1.57100	24
1.57467	22
1.57833	22
1.58200	22
1.58567	23
1.58933	23
1.59300	23
1.59667	24
1.60033	25
1.60400	24
1.60767	23
1.61133	22
1.61500	21
1.61867	22
1.62233	24
1.62600	25
1.62967	26
1.63333	26
1.63700	27
1.64067	28
1.64433	28
1.64800	27
1.65167	28
1.65533	30
1.65900	29
1.66267	28
1.66633	28
1.67000	29
1.67367	31
1.67733	32
1.68100	34
1.68467	37
1.68833	40
1.69200	42
1.69567	42
1.69933	42
1.70300	41
1.70667	39
1.71033	38
1.71400	39
1.71767	39
1.72133	40
1.72500	40
1.72867	41
1.73233	43
1.73600	43
1.73967	43
1.74333	43
1.74700	45
1.75067	45
1.75433	44
1.75800	43
1.76167	44
1.76533	45
1.76900	46
1.77267	47
1.77633	49
1.78000	49
1.78367	48
1.78733	49
1.79100	51
1.79467	53
1.79833	55
1.80200	58
1.80567	59
1.80933	58
1.81300	59
1.81667	58
1.82033	57
1.82400	56
1.82767	54
1.83133	53
1.83500	56
1.83867	59
1.84233	60
1.84600	61
1.84967	63
1.85333	64
1.85700	66
1.86067	68
1.86433	69
1.86800	70
1.87167	72
1.87533	73
1.87900	75
1.88267	75
1.88633	75
1.89000	76
1.89367	78
1.89733	80
1.90100	81
1.90467	79
1.90833	78
1.91200	78
1.91567	79
1.91933	80
1.92300	79
1.92667	80
1.93033	81
1.93400	83
1.93767	85
1.94133	89
1.94500	91
1.94867	92
1.95233	94
1.95600	93
1.95967	92
1.96333	92
1.96700	95
1.97067	96
1.97433	98
1.97800	100
1.98167	102
1.98533	104
1.98900	104
1.99267	104
1.99633	105
2.00000	106
2.00367	107
2.00733	109
2.01100	111
2.01467	113
2.01833	115
2.02200	116
2.02567	118
2.02933	118
2.03300	118
2.03667	119
2.04033	120
2.04400	122
2.04767	123
2.05133	123
2.05500	124
2.05867	127
2.06233	128
2.06600	128
2.06967	129
2.07333	131
2.07700	133
2.08067	134
2.08433	135
2.08800	134
2.09167	134
2.09533	137
2.09900	140
2.10267	143
2.10633	147
2.11000	149
2.11367	148
2.11733	146
2.12100	145
2.12467	146
2.12833	145
2.13200	144
2.13567	144
2.13933	147
2.14300	149
2.14667	151
2.15033	153
2.15400	155
2.15767	155
2.16133	155
2.16500	155
2.16867	156
2.17233	158
2.17600	161
2.17967	164
2.18333	167
2.18700	168
2.19067	168
2.19433	168
2.19800	167
2.20167	166
2.20533	168
2.20900	169
2.21267	170
2.21633	172
2.22000	173
2.22367	175
2.22733	177
2.23100	178
2.23467	178
2.23833	178
2.24200	180
2.24567	182
2.24933	184
2.25300	184
2.25667	186
2.26033	186
2.26400	187
2.26767	189
2.27133	189
2.27500	189
2.27867	189
2.28233	192
2.28600	193
2.28967	195
2.29333	197
2.29700	198
2.30067	199
2.30433	200
2.30800	201
2.31167	203
2.31533	204
2.31900	205
2.32267	206
2.32633	210
2.33000	212
2.33367	213
2.33733	215
2.34100	216
2.34467	216
2.34833	214
2.35200	213
2.35567	213
2.35933	214
2.36300	214
2.36667	215
2.37033	217
2.37400	219
2.37767	221
2.38133	223
2.38500	223
2.38867	221
2.39233	219
2.39600	219
2.39967	220
2.40333	222
2.40700	225
2.41067	230
2.41433	233
2.41800	234
2.42167	237
2.42533	239
2.42900	239
2.43267	237
2.43633	236
2.44000	240
2.44367	302
2.44733	464
2.45100	639
2.45467	782
2.45833	864
2.46200	869
2.46567	825
2.46933	767
2.47300	713
2.47667	673
2.48033	642
2.48400	608
2.48767	564
2.49133	511
2.49500	460
2.49867	417
2.50233	384
2.50600	362
2.50967	352
2.51333	354
2.51700	367
2.52067	390
2.52433	413
2.52800	430
2.53167	434
2.53533	421
2.53900	397
2.54267	365
2.54633	329
2.55000	295
2.55367	265
2.55733	239
2.56100	220
2.56467	207
2.56833	195
2.57200	186
2.57567	181
2.57933	177
2.58300	176
2.58667	177
2.59033	179
2.59400	183
2.59767	186
2.60133	187
2.60500	188
2.60867	186
2.61233	182
2.61600	177
2.61967	170
2.62333	163
2.62700	156
2.63067	151
2.63433	145
2.63800	138
2.64167	128
2.64533	119
2.64900	110
2.65267	99
2.65633	87
2.66000	72
2.66367	57
2.66733	43
2.67100	31
2.67467	20
2.67833	13
2.68200	7
2.68567	2
2.68933	-0
2.69300	-2
2.69667	-4
2.70033	-5
2.70400	-4
2.70767	-1
2.71133	2
2.71500	4
2.71867	5
2.72233	9
2.72600	14
2.72967	20
2.73333	24
2.73700	28
2.74067	32
2.74433	36
2.74800	38
2.75167	41
2.75533	44
2.75900	46
2.76267	47
2.76633	49
2.77000	52
2.77367	56
2.77733	62
2.78100	67
2.78467	71
2.78833	74
2.79200	80
2.79567	87
2.79933	94
2.80300	101
2.80667	106
2.81033	111
2.81400	116
2.81767	125
2.82133	138
2.82500	159
2.82867	198
2.83233	269
2.83600	391
2.83967	586
2.84333	872
2.84700	1259
2.85067	1741
2.85433	2295
2.85800	2883
2.86167	3456
2.86533	3973
2.86900	4391
2.87267	4684
2.87633	4835
2.88000	4844
2.88367	4733
2.88733	4525
2.89100	4247
2.89467	3929
2.89833	3589
2.90200	3247
2.90567	2914
2.90933	2599
2.91300	2306
2.91667	2041
2.92033	1803
2.92400	1589
2.92767	1398
2.93133	1231
2.93500	1085
2.93867	956
2.94233	841
2.94600	743
2.94967	657
2.95333	583
2.95700	517
2.96067	461
2.96433	411
2.96800	370
2.97167	335
2.97533	306
2.97900	277
2.98267	252
2.98633	230
2.99000	209
2.99367	193
2.99733	181
3.00100	171
3.00467	159
3.00833	149
3.01200	141
3.01567	135
3.01933	128
3.02300	122
3.02667	119
3.03033	116
3.03400	114
3.03767	111
3.04133	110
3.04500	107
3.04867	104
3.05233	103
3.05600	102
3.05967	100
3.06333	98
3.06700	96
3.07067	94
3.07433	92
3.07800	93
3.08167	94
3.08533	95
3.08900	97
3.09267	98
3.09633	96
3.10000	96
3.10367	96
3.10733	93
3.11100	93
3.11467	96
3.11833	99
3.12200	99
3.12567	100
3.12933	101
3.13300	101
3.13667	100
3.14033	100
3.14400	100
3.14767	101
3.15133	102
3.15500	103
3.15867	104
3.16233	106
3.16600	108
3.16967	111
3.17333	110
3.17700	110
3.18067	110
3.18433	112
3.18800	114
3.19167	117
3.19533	120
3.19900	123
3.20267	125
3.20633	128
3.21000	130
3.21367	132
3.21733	132
3.22100	134
3.22467	134
3.22833	135
3.23200	135
3.23567	136
3.23933	139
3.24300	141
3.24667	143
3.25033	143
3.25400	145
3.25767	145
3.26133	147
3.26500	150
3.26867	152
3.27233	155
3.27600	156
3.27967	157
3.28333	160
3.28700	161
3.29067	164
3.29433	167
3.29800	170
3.30167	172
3.30533	172
3.30900	174
3.31267	177
3.31633	179
3.32000	180
3.32367	183
3.32733	185
3.33100	188
3.33467	190
3.33833	192
3.34200	195
3.34567	199
3.34933	200
3.35300	200
3.35667	201
3.36033	197
3.36400	172
3.36767	144
3.37133	122
3.37500	107
3.37867	105
3.38233	117
3.38600	141
3.38967	175
3.39333	212
3.39700	249
3.40067	286
3.40433	321
3.40800	354
3.41167	385
3.41533	413
3.41900	439
3.42267	461
3.42633	481
3.43000	499
3.43367	513
3.43733	525
3.44100	538
3.44467	549
3.44833	560
3.45200	569
3.45567	575
3.45933	582
3.46300	588
3.46667	594
3.47033	598
3.47400	603
3.47767	608
3.48133	615
3.48500	621
3.48867	627
3.49233	630
3.49600	630
3.49967	630
3.50333	630
3.50700	630
3.51067	632
3.51433	633
3.51800	634
3.52167	636
3.52533	637
3.52900	637
3.53267	635
3.53633	632
3.54000	627
3.54367	624
3.54733	625
3.55100	625
3.55467	625
3.55833	627
3.56200	627
3.56567	625
3.56933	624
3.57300	622
3.57667	622
3.58033	619
3.58400	616
3.58767	614
3.59133	613
3.59500	612
3.59867	612
3.60233	610
3.60600	609
3.60967	609
3.61333	610
3.61700	611
3.62067	611
3.62433	610
3.62800	609
3.63167	610
3.63533	612
3.63900	613
3.64267	614
3.64633	614
3.65000	614
3.65367	616
3.65733	617
3.66100	617
3.66467	620
3.66833	622
3.67200	623
3.67567	622
3.67933	622
3.68300	620
3.68667	621
3.69033	624
3.69400	627
3.69767	628
3.70133	629
3.70500	627
3.70867	626
3.71233	625
3.71600	623
3.71967	622
3.72333	622
3.72700	624
3.73067	625
3.73433	624
3.73800	621
3.74167	621
3.74533	622
3.74900	623
3.75267	624
3.75633	624
3.76000	624
3.76367	621
3.76733	620
3.77100	619
3.77467	617
3.77833	614
3.78200	614
3.78567	612
3.78933	611
3.79300	612
3.79667	613
3.80033	611
3.80400	610
3.80767	610
3.81133	610
3.81500	606
3.81867	605
3.82233	605
3.82600	605
3.82967	605
3.83333	605
3.83700	603
3.84067	602
3.84433	602
3.84800	603
3.85167	604
3.85533	604
3.85900	603
3.86267	602
3.86633	597
3.87000	595
3.87367	593
3.87733	591
3.88100	592
3.88467	593
3.88833	591
3.89200	588
3.89567	586
3.89933	587
3.90300	589
3.90667	587
3.91033	585
3.91400	583
3.91767	582
3.92133	580
3.92500	579
3.92867	579
3.93233	576
3.93600	574
3.93967	573
3.94333	571
3.94700	569
3.95067	564
3.95433	561
3.95800	559
3.96167	557
3.96533	556
3.96900	554
3.97267	553
3.97633	554
3.98000	553
3.98367	550
3.98733	547
3.99100	546
3.99467	544
3.99833	540

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	35.03
0.02097	35.02
0.03763	35.01
0.05430	35.01
0.07097	35.02
0.08763	35.02
0.10430	35.02
0.12097	35.03
0.13763	35.03
0.15430	35.04
0.17097	35.03
0.18763	35.04
0.20430	35.05
0.22097	35.06
0.23763	35.06
0.25430	35.05
0.27097	35.04
0.28763	35.04
0.30430	35.04
0.32097	35.03
0.33763	35.04
0.35430	35.03
0.37097	35.03
0.38763	35.03
0.40430	35.02
0.42097	35.02
0.43763	35.03
0.45430	35.02
0.47097	35.02
0.48763	35.02
0.50430	35.02
0.52097	35.01
0.53763	35.00
0.55430	35.00
0.57097	35.00
0.58763	35.01
0.60430	35.01
0.62097	35.01
0.63763	35.00
0.65430	35.00
0.67097	35.01
0.68763	35.02
0.70430	35.02
0.72097	35.01
0.73763	35.00
0.75430	35.00
0.77097	34.99
0.78763	34.98
0.80430	34.98
0.82097	34.96
0.83763	34.96
0.85430	34.96
0.87097	34.97
0.88763	34.97
0.90430	34.98
0.92097	34.98
0.93763	35.00
0.95430	35.01
0.97097	35.02
0.98763	35.02
1.00430	35.01
1.02097	35.00
1.03763	35.00
1.05430	35.01
1.07097	35.00
1.08763	34.99
1.10430	34.99
1.12097	34.98
1.13763	34.98
1.15430	34.97
1.17097	34.96
1.18763	34.96
1.20430	34.96
1.22097	34.95
1.23763	34.96
1.25430	34.98
1.27097	34.99
1.28763	34.99
1.30430	34.99
1.32097	34.98
1.33763	34.97
1.35430	34.97
1.37097	34.95
1.38763	34.95
1.40430	34.96
1.42097	34.97
1.43763	34.98
1.45430	34.98
1.47097	34.99
1.48763	34.99
1.50430	34.99
1.52097	34.98
1.53763	34.98
1.55430	34.98
1.57097	34.97
1.58763	34.98
1.60430	35.03
1.62097	35.16
1.63763	35.35
1.65430	35.59
1.67097	35.90
1.68763	36.27
1.70430	36.63
1.72097	36.96
1.73763	37.27
1.75430	37.58
1.77097	37.93
1.78763	38.28
1.80430	38.60
1.82097	38.93
1.83763	39.27
1.85430	39.60
1.87097	39.93
1.88763	40.28
1.90430	40.58
1.92097	40.90
1.93763	41.24
1.95430	41.55
1.97097	41.89
1.98763	42.20
2.00430	42.53
2.02097	42.86
2.03763	43.20
2.05430	43.51
2.07097	43.84
2.08763	44.18
2.10430	44.51
2.12097	44.82
2.13763	45.14
2.15430	45.47
2.17097	45.80
2.18763	46.11
2.20430	46.46
2.22097	46.79
2.23763	47.13
2.25430	47.44
2.27097	47.78
2.28763	48.09
2.30430	48.43
2.32097	48.77
2.33763	49.10
2.35430	49.38
2.37097	49.56
2.38763	49.65
2.40430	49.65
2.42097	49.67
2.43763	49.69
2.45430	49.69
2.47097	49.69
2.48763	49.73
2.50430	49.72
2.52097	49.74
2.53763	49.75
2.55430	49.77
2.57097	49.77
2.58763	49.82
2.60430	49.84
2.62097	49.84
2.63763	49.84
2.65430	49.86
2.67097	49.85
2.68763	49.84
2.70430	49.86
2.72097	49.88
2.73763	49.88
2.75430	49.86
2.77097	49.85
2.78763	49.87
2.80430	49.93
2.82097	49.95
2.83763	49.96
2.85430	49.97
2.87097	49.95
2.88763	49.93
2.90430	49.92
2.92097	49.93
2.93763	49.93
2.95430	49.93
2.97097	49.94
2.98763	49.96
3.00430	49.97
3.02097	49.99
3.03763	50.00
3.05430	50.03
3.07097	50.03
3.08763	50.02
3.10430	50.02
3.12097	50.02
3.13763	50.02
3.15430	50.02
3.17097	50.02
3.18763	50.03
3.20430	50.04
3.22097	50.04
3.23763	50.05
3.25430	50.05
3.27097	50.05
3.28763	50.05
3.30430	50.07
3.32097	50.08
3.33763	50.08
3.35430	50.09
3.37097	50.09
3.38763	50.09
3.40430	50.10
3.42097	50.10
3.43763	50.10
3.45430	50.10
3.47097	50.09
3.48763	50.08
3.50430	50.07
3.52097	50.06
3.53763	50.05
3.55430	50.06
3.57097	50.05
3.58763	50.05
3.60430	50.05
3.62097	50.06
3.63763	50.08
3.65430	50.10
3.67097	50.10
3.68763	50.11
3.70430	50.10
3.72097	50.09
3.73763	50.07
3.75430	50.05
3.77097	50.03
3.78763	50.02
3.80430	50.01
3.82097	50.01
3.83763	50.01
3.85430	50.02
3.87097	50.02
3.88763	50.01
3.90430	50.00
3.92097	50.01
3.93763	50.01
3.95430	50.01
3.97097	50.00
3.98763	50.00

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	99.98
0.02097	99.98
0.03763	99.98
0.05430	99.98
0.07097	99.98
0.08763	99.98
0.10430	99.98
0.12097	99.99
0.13763	99.99
0.15430	99.99
0.17097	99.98
0.18763	99.98
0.20430	99.98
0.22097	99.99
0.23763	99.99
0.25430	99.99
0.27097	99.98
0.28763	99.98
0.30430	99.98
0.32097	99.99
0.33763	99.98
0.35430	99.99
0.37097	99.99
0.38763	99.98
0.40430	99.98
0.42097	99.99
0.43763	99.99
0.45430	99.98
0.47097	99.98
0.48763	99.98
0.50430	99.98
0.52097	99.98
0.53763	99.98
0.55430	99.98
0.57097	99.99
0.58763	99.98
0.60430	99.98
0.62097	99.98
0.63763	99.98
0.65430	99.98
0.67097	99.98
0.68763	99.98
0.70430	99.98
0.72097	99.99
0.73763	99.98
0.75430	99.98
0.77097	99.98
0.78763	99.98
0.80430	99.98
0.82097	99.98
0.83763	99.98
0.85430	99.98
0.87097	99.97
0.88763	99.98
0.90430	99.98
0.92097	99.98
0.93763	99.98
0.95430	99.97
0.97097	99.97
0.98763	99.97
1.00430	99.97
1.02097	99.97
1.03763	99.97
1.05430	99.97
1.07097	99.97
1.08763	99.97
1.10430	99.97
1.12097	99.97
1.13763	99.97
1.15430	99.97
1.17097	99.97
1.18763	99.97
1.20430	99.97
1.22097	99.97
1.23763	99.97
1.25430	99.97
1.27097	99.97
1.28763	99.98
1.30430	99.97
1.32097	99.97
1.33763	99.97
1.35430	99.98
1.37097	99.97
1.38763	99.98
1.40430	99.98
1.42097	99.98
1.43763	99.98
1.45430	99.98
1.47097	99.98
1.48763	99.98
1.50430	99.98
1.52097	99.98
1.53763	99.98
1.55430	99.98
1.57097	99.98
1.58763	99.98
1.60430	99.98
1.62097	99.98
1.63763	99.98
1.65430	99.99
1.67097	99.98
1.68763	99.99
1.70430	99.99
1.72097	99.98
1.73763	99.99
1.75430	99.99
1.77097	99.98
1.78763	99.99
1.80430	99.98
1.82097	99.98
1.83763	99.98
1.85430	99.98
1.87097	99.98
1.88763	99.98
1.90430	99.98
1.92097	99.98
1.93763	99.98
1.95430	99.98
1.97097	99.97
1.98763	99.98
2.00430	99.98
2.02097	99.97
2.03763	99.97
2.05430	99.97
2.07097	99.97
2.08763	99.97
2.10430	99.97
2.12097	99.96
2.13763	99.96
2.15430	99.96
2.17097	99.96
2.18763	99.96
2.20430	99.96
2.22097	99.96
2.23763	99.96
2.25430	99.96
2.27097	99.96
2.28763	99.96
2.30430	99.96
2.32097	99.96
2.33763	99.96
2.35430	99.96
2.37097	99.96
2.38763	99.96
2.40430	99.96
2.42097	99.96
2.43763	99.97
2.45430	99.96
2.47097	99.96
2.48763	99.96
2.50430	99.97
2.52097	99.97
2.53763	99.97
2.55430	99.97
2.57097	99.97
2.58763	99.97
2.60430	99.97
2.62097	99.98
2.63763	99.97
2.65430	99.98
2.67097	99.98
2.68763	99.98
2.70430	99.99
2.72097	99.99
2.73763	99.99
2.75430	99.99
2.77097	99.99
2.78763	99.99
2.80430	99.99
2.82097	99.99
2.83763	100.00
2.85430	100.00
2.87097	100.00
2.88763	100.01
2.90430	100.01
2.92097	100.01
2.93763	100.01
2.95430	100.01
2.97097	100.01
2.98763	100.01
3.00430	100.01
3.02097	100.01
3.03763	100.01
3.05430	100.02
3.07097	100.02
3.08763	100.02
3.10430	100.02
3.12097	100.02
3.13763	100.02
3.15430	100.01
3.17097	100.02
3.18763	100.03
3.20430	100.02
3.22097	100.02
3.23763	100.03
3.25430	100.02
3.27097	100.03
3.28763	100.03
3.30430	100.03
3.32097	100.03
3.33763	100.03
3.35430	100.03
3.37097	100.03
3.38763	100.03
3.40430	100.03
3.42097	100.04
3.43763	100.03
3.45430	100.04
3.47097	100.04
3.48763	100.04
3.50430	100.04
3.52097	100.04
3.53763	100.04
3.55430	100.03
3.57097	100.04
3.58763	100.04
3.60430	100.04
3.62097	100.04
3.63763	100.04
3.65430	100.04
3.67097	100.04
3.68763	100.04
3.70430	100.04
3.72097	100.04
3.73763	100.04
3.75430	100.04
3.77097	100.03
3.78763	100.04
3.80430	100.04
3.82097	100.04
3.83763	100.04
3.85430	100.04
3.87097	100.04
3.88763	100.04
3.90430	100.03
3.92097	100.04
3.93763	100.04
3.95430	100.04
3.97097	100.04
3.98763	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	58.00
0.02097	55.87
0.03763	56.56
0.05430	58.81
0.07097	59.74
0.08763	58.21
0.10430	57.97
0.12097	58.01
0.13763	58.01
0.15430	58.01
0.17097	58.00
0.18763	58.00
0.20430	58.00
0.22097	58.00
0.23763	58.00
0.25430	58.00
0.27097	58.00
0.28763	58.00
0.30430	58.00
0.32097	58.00
0.33763	58.00
0.35430	58.00
0.37097	58.00
0.38763	58.00
0.40430	58.00
0.42097	58.00
0.43763	58.00
0.45430	58.00
0.47097	58.00
0.48763	58.00
0.50430	58.00
0.52097	58.00
0.53763	58.00
0.55430	58.00
0.57097	58.00
0.58763	58.00
0.60430	58.00
0.62097	58.00
0.63763	58.00
0.65430	58.00
0.67097	58.00
0.68763	58.00
0.70430	58.00
0.72097	58.00
0.73763	58.00
0.75430	58.00
0.77097	58.00
0.78763	58.00
0.80430	58.00
0.82097	58.00
0.83763	58.00
0.85430	58.00
0.87097	58.00
0.88763	58.00
0.90430	58.00
0.92097	58.00
0.93763	58.00
0.95430	58.00
0.97097	58.00
0.98763	58.00
1.00430	58.00
1.02097	58.00
1.03763	58.00
1.05430	58.00
1.07097	58.00
1.08763	58.00
1.10430	58.00
1.12097	58.00
1.13763	58.00
1.15430	58.00
1.17097	58.00
1.18763	58.00
1.20430	58.00
1.22097	58.00
1.23763	58.00
1.25430	58.00
1.27097	58.00
1.28763	58.00
1.30430	58.00
1.32097	58.00
1.33763	58.00
1.35430	58.00
1.37097	58.00
1.38763	58.00
1.40430	58.00
1.42097	58.00
1.43763	58.00
1.45430	58.00
1.47097	58.00
1.48763	58.00
1.50430	58.00
1.52097	58.00
1.53763	58.00
1.55430	58.00
1.57097	58.00
1.58763	58.00
1.60430	58.00
1.62097	58.00
1.63763	58.00
1.65430	58.00
1.67097	58.00
1.68763	58.01
1.70430	58.00
1.72097	58.00
1.73763	58.00
1.75430	58.00
1.77097	58.00
1.78763	58.00
1.80430	58.00
1.82097	58.00
1.83763	58.00
1.85430	58.00
1.87097	58.00
1.88763	58.00
1.90430	58.00
1.92097	58.00
1.93763	58.00
1.95430	58.00
1.97097	58.00
1.98763	58.00
2.00430	58.00
2.02097	58.00
2.03763	58.00
2.05430	58.00
2.07097	58.00
2.08763	58.00
2.10430	58.00
2.12097	58.00
2.13763	58.00
2.15430	58.00
2.17097	58.00
2.18763	58.00
2.20430	58.00
2.22097	58.00
2.23763	58.00
2.25430	58.00
2.27097	58.00
2.28763	58.00
2.30430	58.00
2.32097	58.00
2.33763	58.00
2.35430	58.00
2.37097	58.00
2.38763	57.99
2.40430	57.99
2.42097	58.00
2.43763	58.00
2.45430	58.00
2.47097	58.00
2.48763	58.00
2.50430	57.98
2.52097	57.99
2.53763	57.99
2.55430	58.00
2.57097	58.00
2.58763	58.00
2.60430	58.00
2.62097	58.00
2.63763	58.00
2.65430	58.00
2.67097	58.00
2.68763	58.00
2.70430	58.00
2.72097	58.00
2.73763	58.00
2.75430	58.00
2.77097	58.00
2.78763	58.00
2.80430	58.00
2.82097	58.00
2.83763	58.00
2.85430	58.00
2.87097	58.00
2.88763	58.00
2.90430	58.00
2.92097	58.00
2.93763	58.00
2.95430	58.00
2.97097	58.00
2.98763	58.00
3.00430	58.00
3.02097	58.00
3.03763	58.00
3.05430	58.00
3.07097	58.00
3.08763	58.00
3.10430	58.00
3.12097	58.00
3.13763	58.00
3.15430	58.00
3.17097	58.00
3.18763	58.00
3.20430	58.00
3.22097	58.00
3.23763	58.00
3.25430	58.00
3.27097	58.00
3.28763	58.00
3.30430	58.00
3.32097	58.00
3.33763	58.00
3.35430	58.00
3.37097	58.00
3.38763	58.00
3.40430	58.00
3.42097	58.00
3.43763	58.00
3.45430	58.00
3.47097	58.00
3.48763	58.00
3.50430	58.00
3.52097	58.00
3.53763	58.00
3.55430	58.00
3.57097	58.00
3.58763	58.00
3.60430	58.00
3.62097	58.00
3.63763	58.00
3.65430	58.00
3.67097	58.00
3.68763	58.00
3.70430	58.00
3.72097	58.00
3.73763	58.00
3.75430	58.00
3.77097	58.00
3.78763	58.00
3.80430	58.00
3.82097	58.00
3.83763	58.00
3.85430	58.00
3.87097	58.00
3.88763	58.00
3.90430	58.00
3.92097	58.00
3.93763	58.00
3.95430	58.00
3.97097	58.00
3.98763	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	34.52
0.02097	34.56
0.03763	34.54
0.05430	34.55
0.07097	34.50
0.08763	34.51
0.10430	34.52
0.12097	34.52
0.13763	34.52
0.15430	34.52
0.17097	34.52
0.18763	34.52
0.20430	34.52
0.22097	34.52
0.23763	34.52
0.25430	34.52
0.27097	34.52
0.28763	34.52
0.30430	34.51
0.32097	34.52
0.33763	34.52
0.35430	34.52
0.37097	34.51
0.38763	34.52
0.40430	34.52
0.42097	34.52
0.43763	34.52
0.45430	34.52
0.47097	34.52
0.48763	34.51
0.50430	34.52
0.52097	34.52
0.53763	34.51
0.55430	34.51
0.57097	34.52
0.58763	34.52
0.60430	34.53
0.62097	34.52
0.63763	34.53
0.65430	34.52
0.67097	34.52
0.68763	34.52
0.70430	34.52
0.72097	34.52
0.73763	34.51
0.75430	34.52
0.77097	34.52
0.78763	34.52
0.80430	34.52
0.82097	34.52
0.83763	34.52
0.85430	34.52
0.87097	34.52
0.88763	34.52
0.90430	34.52
0.92097	34.52
0.93763	34.52
0.95430	34.52
0.97097	34.52
0.98763	34.52
1.00430	34.52
1.02097	34.52
1.03763	34.52
1.05430	34.51
1.07097	34.52
1.08763	34.52
1.10430	34.52
1.12097	34.52
1.13763	34.52
1.15430	34.52
1.17097	34.52
1.18763	34.52
1.20430	34.52
1.22097	34.52
1.23763	34.52
1.25430	34.52
1.27097	34.52
1.28763	34.52
1.30430	34.52
1.32097	34.52
1.33763	34.52
1.35430	34.52
1.37097	34.52
1.38763	34.52
1.40430	34.52
1.42097	34.52
1.43763	34.52
1.45430	34.51
1.47097	34.52
1.48763	34.52
1.50430	34.52
1.52097	34.52
1.53763	34.52
1.55430	34.52
1.57097	34.52
1.58763	34.52
1.60430	34.52
1.62097	34.52
1.63763	34.52
1.65430	34.52
1.67097	34.52
1.68763	34.52
1.70430	34.51
1.72097	34.52
1.73763	34.52
1.75430	34.52
1.77097	34.52
1.78763	34.51
1.80430	34.52
1.82097	34.52
1.83763	34.52
1.85430	34.52
1.87097	34.51
1.88763	34.52
1.90430	34.52
1.92097	34.51
1.93763	34.52
1.95430	34.52
1.97097	34.52
1.98763	34.52
2.00430	34.52
2.02097	34.52
2.03763	34.52
2.05430	34.52
2.07097	34.51
2.08763	34.52
2.10430	34.52
2.12097	34.52
2.13763	34.52
2.15430	34.52
2.17097	34.52
2.18763	34.52
2.20430	34.52
2.22097	34.52
2.23763	34.52
2.25430	34.52
2.27097	34.52
2.28763	34.52
2.30430	34.52
2.32097	34.52
2.33763	34.51
2.35430	34.52
2.37097	34.52
2.38763	34.52
2.40430	34.51
2.42097	34.52
2.43763	34.52
2.45430	34.52
2.47097	34.52
2.48763	34.52
2.50430	34.59
2.52097	34.52
2.53763	34.52
2.55430	34.52
2.57097	34.52
2.58763	34.52
2.60430	34.52
2.62097	34.51
2.63763	34.52
2.65430	34.52
2.67097	34.52
2.68763	34.52
2.70430	34.52
2.72097	34.52
2.73763	34.52
2.75430	34.52
2.77097	34.52
2.78763	34.52
2.80430	34.52
2.82097	34.52
2.83763	34.52
2.85430	34.52
2.87097	34.52
2.88763	34.52
2.90430	34.52
2.92097	34.52
2.93763	34.51
2.95430	34.52
2.97097	34.52
2.98763	34.52
3.00430	34.52
3.02097	34.52
3.03763	34.52
3.05430	34.52
3.07097	34.52
3.08763	34.52
3.10430	34.52
3.12097	34.52
3.13763	34.52
3.15430	34.52
3.17097	34.52
3.18763	34.52
3.20430	34.52
3.22097	34.52
3.23763	34.52
3.25430	34.52
3.27097	34.51
3.28763	34.52
3.30430	34.52
3.32097	34.51
3.33763	34.52
3.35430	34.52
3.37097	34.52
3.38763	34.52
3.40430	34.52
3.42097	34.52
3.43763	34.52
3.45430	34.52
3.47097	34.52
3.48763	34.52
3.50430	34.52
3.52097	34.52
3.53763	34.51
3.55430	34.52
3.57097	34.52
3.58763	34.52
3.60430	34.52
3.62097	34.52
3.63763	34.52
3.65430	34.51
3.67097	34.52
3.68763	34.52
3.70430	34.52
3.72097	34.52
3.73763	34.52
3.75430	34.52
3.77097	34.52
3.78763	34.52
3.80430	34.52
3.82097	34.52
3.83763	34.52
3.85430	34.52
3.87097	34.52
3.88763	34.52
3.90430	34.52
3.92097	34.52
3.93763	34.52
3.95430	34.52
3.97097	34.52
3.98763	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	5.55
0.02097	5.30
0.03763	5.38
0.05430	5.64
0.07097	5.75
0.08763	5.57
0.10430	5.54
0.12097	5.55
0.13763	5.55
0.15430	5.55
0.17097	5.55
0.18763	5.55
0.20430	5.55
0.22097	5.55
0.23763	5.55
0.25430	5.55
0.27097	5.55
0.28763	5.55
0.30430	5.55
0.32097	5.55
0.33763	5.55
0.35430	5.55
0.37097	5.55
0.38763	5.55
0.40430	5.55
0.42097	5.55
0.43763	5.55
0.45430	5.55
0.47097	5.55
0.48763	5.55
0.50430	5.55
0.52097	5.55
0.53763	5.55
0.55430	5.55
0.57097	5.55
0.58763	5.55
0.60430	5.55
0.62097	5.55
0.63763	5.55
0.65430	5.55
0.67097	5.55
0.68763	5.55
0.70430	5.55
0.72097	5.55
0.73763	5.55
0.75430	5.55
0.77097	5.55
0.78763	5.55
0.80430	5.55
0.82097	5.55
0.83763	5.55
0.85430	5.55
0.87097	5.55
0.88763	5.55
0.90430	5.55
0.92097	5.55
0.93763	5.55
0.95430	5.55
0.97097	5.55
0.98763	5.55
1.00430	5.55
1.02097	5.55
1.03763	5.55
1.05430	5.55
1.07097	5.55
1.08763	5.55
1.10430	5.55
1.12097	5.55
1.13763	5.55
1.15430	5.55
1.17097	5.55
1.18763	5.55
1.20430	5.55
1.22097	5.55
1.23763	5.55
1.25430	5.55
1.27097	5.55
1.28763	5.55
1.30430	5.55
1.32097	5.55
1.33763	5.55
1.35430	5.55
1.37097	5.55
1.38763	5.55
1.40430	5.55
1.42097	5.55
1.43763	5.55
1.45430	5.55
1.47097	5.55
1.48763	5.55
1.50430	5.55
1.52097	5.55
1.53763	5.55
1.55430	5.55
1.57097	5.55
1.58763	5.55
1.60430	5.55
1.62097	5.54
1.63763	5.54
1.65430	5.53
1.67097	5.52
1.68763	5.51
1.70430	5.50
1.72097	5.49
1.73763	5.48
1.75430	5.47
1.77097	5.46
1.78763	5.45
1.80430	5.44
1.82097	5.43
1.83763	5.42
1.85430	5.41
1.87097	5.40
1.88763	5.38
1.90430	5.38
1.92097	5.37
1.93763	5.36
1.95430	5.35
1.97097	5.34
1.98763	5.33
2.00430	5.32
2.02097	5.31
2.03763	5.30
2.05430	5.29
2.07097	5.28
2.08763	5.27
2.10430	5.26
2.12097	5.25
2.13763	5.24
2.15430	5.23
2.17097	5.22
2.18763	5.21
2.20430	5.20
2.22097	5.19
2.23763	5.18
2.25430	5.17
2.27097	5.17
2.28763	5.16
2.30430	5.15
2.32097	5.14
2.33763	5.13
2.35430	5.12
2.37097	5.11
2.38763	5.11
2.40430	5.11
2.42097	5.11
2.43763	5.11
2.45430	5.11
2.47097	5.11
2.48763	5.11
2.50430	5.11
2.52097	5.11
2.53763	5.11
2.55430	5.11
2.57097	5.11
2.58763	5.11
2.60430	5.11
2.62097	5.11
2.63763	5.11
2.65430	5.11
2.67097	5.11
2.68763	5.11
2.70430	5.11
2.72097	5.11
2.73763	5.11
2.75430	5.11
2.77097	5.11
2.78763	5.11
2.80430	5.11
2.82097	5.10
2.83763	5.10
2.85430	5.10
2.87097	5.10
2.88763	5.11
2.90430	5.11
2.92097	5.11
2.93763	5.11
2.95430	5.11
2.97097	5.11
2.98763	5.10
3.00430	5.10
3.02097	5.10
3.03763	5.10
3.05430	5.10
3.07097	5.10
3.08763	5.10
3.10430	5.10
3.12097	5.10
3.13763	5.10
3.15430	5.10
3.17097	5.10
3.18763	5.10
3.20430	5.10
3.22097	5.10
3.23763	5.10
3.25430	5.10
3.27097	5.10
3.28763	5.10
3.30430	5.10
3.32097	5.10
3.33763	5.10
3.35430	5.10
3.37097	5.10
3.38763	5.10
3.40430	5.10
3.42097	5.10
3.43763	5.10
3.45430	5.10
3.47097	5.10
3.48763	5.10
3.50430	5.10
3.52097	5.10
3.53763	5.10
3.55430	5.10
3.57097	5.10
3.58763	5.10
3.60430	5.10
3.62097	5.10
3.63763	5.10
3.65430	5.10
3.67097	5.10
3.68763	5.10
3.70430	5.10
3.72097	5.10
3.73763	5.10
3.75430	5.10
3.77097	5.10
3.78763	5.10
3.80430	5.10
3.82097	5.10
3.83763	5.10
3.85430	5.10
3.87097	5.10
3.88763	5.10
3.90430	5.10
3.92097	5.10
3.93763	5.10
3.95430	5.10
3.97097	5.10
3.98763	5.10

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	39.02
0.02097	37.62
0.03763	38.08
0.05430	39.55
0.07097	40.16
0.08763	39.16
0.10430	39.00
0.12097	39.02
0.13763	39.03
0.15430	39.02
0.17097	39.02
0.18763	39.02
0.20430	39.02
0.22097	39.02
0.23763	39.02
0.25430	39.02
0.27097	39.02
0.28763	39.02
0.30430	39.02
0.32097	39.02
0.33763	39.02
0.35430	39.02
0.37097	39.02
0.38763	39.02
0.40430	39.02
0.42097	39.02
0.43763	39.02
0.45430	39.02
0.47097	39.02
0.48763	39.02
0.50430	39.02
0.52097	39.02
0.53763	39.02
0.55430	39.02
0.57097	39.02
0.58763	39.02
0.60430	39.02
0.62097	39.02
0.63763	39.02
0.65430	39.02
0.67097	39.02
0.68763	39.02
0.70430	39.02
0.72097	39.02
0.73763	39.02
0.75430	39.02
0.77097	39.02
0.78763	39.02
0.80430	39.03
0.82097	39.03
0.83763	39.03
0.85430	39.03
0.87097	39.03
0.88763	39.03
0.90430	39.03
0.92097	39.02
0.93763	39.02
0.95430	39.02
0.97097	39.02
0.98763	39.02
1.00430	39.02
1.02097	39.02
1.03763	39.02
1.05430	39.02
1.07097	39.02
1.08763	39.02
1.10430	39.02
1.12097	39.02
1.13763	39.03
1.15430	39.03
1.17097	39.03
1.18763	39.03
1.20430	39.03
1.22097	39.03
1.23763	39.03
1.25430	39.03
1.27097	39.02
1.28763	39.02
1.30430	39.02
1.32097	39.03
1.33763	39.03
1.35430	39.03
1.37097	39.03
1.38763	39.03
1.40430	39.03
1.42097	39.03
1.43763	39.03
1.45430	39.03
1.47097	39.02
1.48763	39.02
1.50430	39.02
1.52097	39.02
1.53763	39.03
1.55430	39.03
1.57097	39.03
1.58763	39.02
1.60430	39.02
1.62097	39.01
1.63763	38.99
1.65430	38.97
1.67097	38.94
1.68763	38.90
1.70430	38.87
1.72097	38.83
1.73763	38.81
1.75430	38.78
1.77097	38.74
1.78763	38.71
1.80430	38.68
1.82097	38.65
1.83763	38.62
1.85430	38.59
1.87097	38.56
1.88763	38.52
1.90430	38.49
1.92097	38.46
1.93763	38.43
1.95430	38.40
1.97097	38.37
1.98763	38.34
2.00430	38.31
2.02097	38.28
2.03763	38.25
2.05430	38.22
2.07097	38.19
2.08763	38.16
2.10430	38.13
2.12097	38.10
2.13763	38.07
2.15430	38.04
2.17097	38.01
2.18763	37.99
2.20430	37.95
2.22097	37.92
2.23763	37.89
2.25430	37.87
2.27097	37.84
2.28763	37.81
2.30430	37.78
2.32097	37.75
2.33763	37.72
2.35430	37.69
2.37097	37.67
2.38763	37.67
2.40430	37.66
2.42097	37.67
2.43763	37.67
2.45430	37.66
2.47097	37.67
2.48763	37.66
2.50430	37.65
2.52097	37.66
2.53763	37.66
2.55430	37.66
2.57097	37.66
2.58763	37.66
2.60430	37.65
2.62097	37.65
2.63763	37.65
2.65430	37.65
2.67097	37.65
2.68763	37.65
2.70430	37.65
2.72097	37.65
2.73763	37.65
2.75430	37.65
2.77097	37.65
2.78763	37.65
2.80430	37.65
2.82097	37.64
2.83763	37.64
2.85430	37.64
2.87097	37.64
2.88763	37.64
2.90430	37.65
2.92097	37.65
2.93763	37.65
2.95430	37.64
2.97097	37.64
2.98763	37.64
3.00430	37.64
3.02097	37.64
3.03763	37.64
3.05430	37.64
3.07097	37.64
3.08763	37.64
3.10430	37.64
3.12097	37.64
3.13763	37.64
3.15430	37.64
3.17097	37.64
3.18763	37.64
3.20430	37.64
3.22097	37.64
3.23763	37.63
3.25430	37.63
3.27097	37.63
3.28763	37.63
3.30430	37.63
3.32097	37.63
3.33763	37.63
3.35430	37.63
3.37097	37.63
3.38763	37.63
3.40430	37.63
3.42097	37.63
3.43763	37.63
3.45430	37.63
3.47097	37.63
3.48763	37.63
3.50430	37.63
3.52097	37.63
3.53763	37.63
3.55430	37.63
3.57097	37.63
3.58763	37.63
3.60430	37.63
3.62097	37.63
3.63763	37.63
3.65430	37.63
3.67097	37.63
3.68763	37.63
3.70430	37.63
3.72097	37.63
3.73763	37.63
3.75430	37.63
3.77097	37.64
3.78763	37.64
3.80430	37.64
3.82097	37.64
3.83763	37.64
3.85430	37.64
3.87097	37.64
3.88763	37.64
3.90430	37.64
3.92097	37.64
3.93763	37.64
3.95430	37.64
3.97097	37.64
3.98763	37.64

