[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_033.gcd
Output Date	3/17/2023
Output Time	12:04:52 PM

[File Information]
Type	Data File
Generated	3/14/2023 7:00:52 PM
Generated by	System Administrator
Modified	3/14/2023 7:07:25 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 7:03:24 PM
Sample Type	0:Unknown
Level	0
Sample Name	033
Sample ID	033
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	32
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_033.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.432	1.538	32359	15817	2.046	228.454	   	1	CO	0.000	9657	15.533	1.312	0.000	0.000	0	0	20.296	20.296
2	1.571	1.538	1.637	4294	2167	1.982	83.027	 V 	2	CH4	0.065	11559	12.977	1.127	1.609	0.000	0	0	7.376	7.376
3	1.996	1.949	2.488	3243998	1545347	2.099	814.156	   	3	CO2	0.353	17335	8.653	1.353	7.142	5.462	0	0	72.328	72.328

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.341	2.510	2044	651	3.142	0.000	   			0.000	9593	15.637	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.583	1159	375	3.091	0.000	 V 			0.028	5860	25.596	0.000	0.598	0.000	0	0	0.000	0.000
3	2.601	2.583	2.682	606	180	3.373	0.000	 V 			0.057	1649	90.972	0.000	0.359	2.000	0	0	0.000	0.000
4	2.880	2.697	3.111	18671	4782	3.904	0.477	   	1	N2O	0.170	13053	11.492	1.506	1.561	3.000	0	0	100.000	100.000
5	3.408	3.261	3.995	15462	633	24.409	0.000	   	2	SF6	0.384	237	633.612	2.455	1.070	2.263	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	32359	15817	228.454	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	20.296	20.296
2	CH4	1.571	4294	2167	83.027	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	7.376	7.376
3	CO2	1.996	3243998	1545347	814.156	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	72.328	72.328
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	18671	4782	0.477	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.408	15462	633	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	14
0.00533	10
0.00900	5
0.01267	3
0.01633	5
0.02000	6
0.02367	3
0.02733	1
0.03100	2
0.03467	1
0.03833	-3
0.04200	-9
0.04567	-9
0.04933	-6
0.05300	-1
0.05667	-0
0.06033	-5
0.06400	-10
0.06767	-15
0.07133	-16
0.07500	-16
0.07867	-15
0.08233	-13
0.08600	-10
0.08967	-4
0.09333	2
0.09700	6
0.10067	4
0.10433	2
0.10800	-0
0.11167	-0
0.11533	2
0.11900	11
0.12267	18
0.12633	22
0.13000	28
0.13367	33
0.13733	28
0.14100	18
0.14467	13
0.14833	14
0.15200	18
0.15567	21
0.15933	17
0.16300	7
0.16667	-2
0.17033	-8
0.17400	-7
0.17767	-8
0.18133	-7
0.18500	-2
0.18867	5
0.19233	10
0.19600	12
0.19967	15
0.20333	15
0.20700	15
0.21067	17
0.21433	12
0.21800	5
0.22167	-2
0.22533	-7
0.22900	-7
0.23267	-9
0.23633	-14
0.24000	-18
0.24367	-19
0.24733	-17
0.25100	-11
0.25467	0
0.25833	14
0.26200	20
0.26567	18
0.26933	14
0.27300	11
0.27667	10
0.28033	14
0.28400	22
0.28767	28
0.29133	28
0.29500	25
0.29867	19
0.30233	15
0.30600	15
0.30967	16
0.31333	20
0.31700	21
0.32067	20
0.32433	23
0.32800	30
0.33167	38
0.33533	49
0.33900	62
0.34267	74
0.34633	79
0.35000	80
0.35367	86
0.35733	90
0.36100	92
0.36467	96
0.36833	101
0.37200	100
0.37567	96
0.37933	92
0.38300	89
0.38667	91
0.39033	99
0.39400	110
0.39767	121
0.40133	132
0.40500	143
0.40867	147
0.41233	141
0.41600	129
0.41967	124
0.42333	127
0.42700	128
0.43067	121
0.43433	109
0.43800	99
0.44167	94
0.44533	91
0.44900	90
0.45267	86
0.45633	81
0.46000	75
0.46367	73
0.46733	71
0.47100	71
0.47467	68
0.47833	64
0.48200	62
0.48567	58
0.48933	52
0.49300	44
0.49667	33
0.50033	19
0.50400	11
0.50767	14
0.51133	27
0.51500	39
0.51867	47
0.52233	45
0.52600	32
0.52967	15
0.53333	3
0.53700	-2
0.54067	-6
0.54433	-11
0.54800	-12
0.55167	-10
0.55533	-9
0.55900	-10
0.56267	-14
0.56633	-23
0.57000	-21
0.57367	-12
0.57733	-2
0.58100	4
0.58467	7
0.58833	7
0.59200	6
0.59567	8
0.59933	13
0.60300	19
0.60667	25
0.61033	30
0.61400	28
0.61767	21
0.62133	11
0.62500	1
0.62867	-0
0.63233	-2
0.63600	-9
0.63967	-18
0.64333	-25
0.64700	-27
0.65067	-26
0.65433	-24
0.65800	-20
0.66167	-11
0.66533	-5
0.66900	-3
0.67267	-2
0.67633	-1
0.68000	-3
0.68367	-3
0.68733	-4
0.69100	-6
0.69467	-9
0.69833	-9
0.70200	-9
0.70567	-8
0.70933	-10
0.71300	-14
0.71667	-14
0.72033	-9
0.72400	-7
0.72767	-17
0.73133	-27
0.73500	-30
0.73867	-29
0.74233	-23
0.74600	-18
0.74967	-14
0.75333	-17
0.75700	-20
0.76067	-19
0.76433	-17
0.76800	-17
0.77167	-18
0.77533	-19
0.77900	-19
0.78267	-17
0.78633	-15
0.79000	-16
0.79367	-16
0.79733	-16
0.80100	-18
0.80467	-22
0.80833	-25
0.81200	-23
0.81567	-14
0.81933	-5
0.82300	-1
0.82667	-2
0.83033	-5
0.83400	-8
0.83767	-6
0.84133	-8
0.84500	-12
0.84867	-17
0.85233	-16
0.85600	-8
0.85967	2
0.86333	12
0.86700	18
0.87067	19
0.87433	12
0.87800	-1
0.88167	-11
0.88533	-18
0.88900	-27
0.89267	-32
0.89633	-27
0.90000	-17
0.90367	-8
0.90733	-7
0.91100	-8
0.91467	-7
0.91833	-9
0.92200	-15
0.92567	-27
0.92933	-40
0.93300	-48
0.93667	-49
0.94033	-46
0.94400	-44
0.94767	-40
0.95133	-32
0.95500	-22
0.95867	-11
0.96233	-6
0.96600	-8
0.96967	-11
0.97333	-14
0.97700	-19
0.98067	-23
0.98433	-24
0.98800	-28
0.99167	-28
0.99533	-25
0.99900	-24
1.00267	-29
1.00633	-34
1.01000	-35
1.01367	-29
1.01733	-22
1.02100	-22
1.02467	-25
1.02833	-24
1.03200	-22
1.03567	-26
1.03933	-25
1.04300	-20
1.04667	-15
1.05033	-11
1.05400	-12
1.05767	-15
1.06133	-13
1.06500	-4
1.06867	6
1.07233	15
1.07600	21
1.07967	12
1.08333	-3
1.08700	-19
1.09067	-33
1.09433	-45
1.09800	-51
1.10167	-49
1.10533	-43
1.10900	-36
1.11267	-27
1.11633	-19
1.12000	-15
1.12367	-15
1.12733	-19
1.13100	-22
1.13467	-25
1.13833	-28
1.14200	-30
1.14567	-29
1.14933	-29
1.15300	-26
1.15667	-26
1.16033	-27
1.16400	-30
1.16767	-36
1.17133	-37
1.17500	-39
1.17867	-38
1.18233	-39
1.18600	-44
1.18967	-46
1.19333	-45
1.19700	-39
1.20067	-25
1.20433	-13
1.20800	-6
1.21167	-7
1.21533	-11
1.21900	-17
1.22267	-27
1.22633	-37
1.23000	-42
1.23367	-44
1.23733	-42
1.24100	-37
1.24467	-33
1.24833	-25
1.25200	-20
1.25567	-16
1.25933	-14
1.26300	-19
1.26667	-29
1.27033	-36
1.27400	-38
1.27767	-33
1.28133	-28
1.28500	-25
1.28867	-22
1.29233	-19
1.29600	-15
1.29967	-11
1.30333	-4
1.30700	4
1.31067	10
1.31433	19
1.31800	28
1.32167	31
1.32533	27
1.32900	20
1.33267	16
1.33633	12
1.34000	6
1.34367	5
1.34733	11
1.35100	21
1.35467	29
1.35833	26
1.36200	13
1.36567	-7
1.36933	-23
1.37300	-36
1.37667	-45
1.38033	-52
1.38400	-56
1.38767	-53
1.39133	-48
1.39500	-42
1.39867	-34
1.40233	-27
1.40600	-15
1.40967	-15
1.41333	-21
1.41700	-24
1.42067	-26
1.42433	-25
1.42800	-23
1.43167	-18
1.43533	-12
1.43900	-2
1.44267	37
1.44633	168
1.45000	598
1.45367	1806
1.45733	4136
1.46100	7212
1.46467	10313
1.46833	12921
1.47200	14793
1.47567	15791
1.47933	15758
1.48300	14647
1.48667	12660
1.49033	10220
1.49400	7779
1.49767	5654
1.50133	3971
1.50500	2716
1.50867	1821
1.51233	1209
1.51600	795
1.51967	519
1.52333	336
1.52700	212
1.53067	127
1.53433	75
1.53800	48
1.54167	64
1.54533	176
1.54900	431
1.55267	813
1.55633	1236
1.56000	1618
1.56367	1911
1.56733	2090
1.57100	2123
1.57467	1992
1.57833	1719
1.58200	1369
1.58567	1017
1.58933	713
1.59300	475
1.59667	303
1.60033	185
1.60400	107
1.60767	57
1.61133	26
1.61500	-2
1.61867	-20
1.62233	-23
1.62600	-29
1.62967	-35
1.63333	-46
1.63700	-55
1.64067	-61
1.64433	-69
1.64800	-71
1.65167	-65
1.65533	-56
1.65900	-49
1.66267	-46
1.66633	-43
1.67000	-39
1.67367	-32
1.67733	-31
1.68100	-35
1.68467	-37
1.68833	-38
1.69200	-44
1.69567	-57
1.69933	-65
1.70300	-68
1.70667	-69
1.71033	-69
1.71400	-71
1.71767	-68
1.72133	-59
1.72500	-52
1.72867	-49
1.73233	-41
1.73600	-35
1.73967	-33
1.74333	-31
1.74700	-27
1.75067	-22
1.75433	-22
1.75800	-23
1.76167	-19
1.76533	-17
1.76900	-19
1.77267	-23
1.77633	-32
1.78000	-43
1.78367	-50
1.78733	-54
1.79100	-55
1.79467	-51
1.79833	-44
1.80200	-38
1.80567	-39
1.80933	-41
1.81300	-43
1.81667	-47
1.82033	-46
1.82400	-43
1.82767	-39
1.83133	-35
1.83500	-33
1.83867	-30
1.84233	-29
1.84600	-36
1.84967	-44
1.85333	-48
1.85700	-49
1.86067	-49
1.86433	-50
1.86800	-51
1.87167	-49
1.87533	-46
1.87900	-40
1.88267	-34
1.88633	-29
1.89000	-31
1.89367	-30
1.89733	-25
1.90100	-19
1.90467	-18
1.90833	-23
1.91200	-29
1.91567	-29
1.91933	-22
1.92300	-14
1.92667	-12
1.93033	-18
1.93400	-25
1.93767	-30
1.94133	-31
1.94500	-32
1.94867	-31
1.95233	-14
1.95600	109
1.95967	886
1.96333	4929
1.96700	20899
1.97067	68997
1.97433	179921
1.97800	376400
1.98167	648537
1.98533	951719
1.98900	1229777
1.99267	1437181
1.99633	1545341
2.00000	1543768
2.00367	1440821
2.00733	1261012
2.01100	1039501
2.01467	812465
2.01833	607358
2.02200	438641
2.02567	309200
2.02933	214804
2.03300	148363
2.03667	102684
2.04033	71718
2.04400	50860
2.04767	36812
2.05133	27291
2.05500	20763
2.05867	16221
2.06233	13007
2.06600	10681
2.06967	8955
2.07333	7639
2.07700	6613
2.08067	5803
2.08433	5147
2.08800	4608
2.09167	4163
2.09533	3787
2.09900	3463
2.10267	3185
2.10633	2947
2.11000	2740
2.11367	2560
2.11733	2408
2.12100	2275
2.12467	2154
2.12833	2043
2.13200	1940
2.13567	1837
2.13933	1736
2.14300	1638
2.14667	1548
2.15033	1471
2.15400	1411
2.15767	1364
2.16133	1324
2.16500	1286
2.16867	1245
2.17233	1195
2.17600	1140
2.17967	1089
2.18333	1047
2.18700	1010
2.19067	977
2.19433	949
2.19800	920
2.20167	891
2.20533	859
2.20900	821
2.21267	790
2.21633	766
2.22000	748
2.22367	735
2.22733	724
2.23100	710
2.23467	693
2.23833	674
2.24200	655
2.24567	636
2.24933	620
2.25300	607
2.25667	590
2.26033	576
2.26400	564
2.26767	557
2.27133	557
2.27500	557
2.27867	551
2.28233	542
2.28600	530
2.28967	518
2.29333	506
2.29700	496
2.30067	492
2.30433	496
2.30800	500
2.31167	496
2.31533	487
2.31900	469
2.32267	451
2.32633	437
2.33000	421
2.33367	411
2.33733	407
2.34100	398
2.34467	386
2.34833	379
2.35200	375
2.35567	371
2.35933	368
2.36300	371
2.36667	379
2.37033	378
2.37400	368
2.37767	356
2.38133	347
2.38500	339
2.38867	334
2.39233	336
2.39600	337
2.39967	334
2.40333	327
2.40700	321
2.41067	317
2.41433	314
2.41800	311
2.42167	311
2.42533	317
2.42900	316
2.43267	311
2.43633	306
2.44000	304
2.44367	303
2.44733	300
2.45100	296
2.45467	293
2.45833	290
2.46200	283
2.46567	282
2.46933	289
2.47300	297
2.47667	299
2.48033	288
2.48400	271
2.48767	257
2.49133	243
2.49500	239
2.49867	243
2.50233	249
2.50600	253
2.50967	256
2.51333	260
2.51700	258
2.52067	262
2.52433	264
2.52800	268
2.53167	269
2.53533	263
2.53900	253
2.54267	247
2.54633	245
2.55000	243
2.55367	239
2.55733	236
2.56100	233
2.56467	233
2.56833	236
2.57200	242
2.57567	246
2.57933	246
2.58300	242
2.58667	233
2.59033	218
2.59400	208
2.59767	203
2.60133	199
2.60500	197
2.60867	193
2.61233	191
2.61600	194
2.61967	194
2.62333	192
2.62700	191
2.63067	190
2.63433	192
2.63800	193
2.64167	191
2.64533	189
2.64900	190
2.65267	191
2.65633	188
2.66000	184
2.66367	181
2.66733	184
2.67100	190
2.67467	192
2.67833	186
2.68200	176
2.68567	172
2.68933	176
2.69300	181
2.69667	181
2.70033	174
2.70400	163
2.70767	157
2.71133	158
2.71500	158
2.71867	154
2.72233	151
2.72600	151
2.72967	158
2.73333	164
2.73700	165
2.74067	171
2.74433	176
2.74800	174
2.75167	173
2.75533	172
2.75900	174
2.76267	176
2.76633	179
2.77000	179
2.77367	179
2.77733	175
2.78100	171
2.78467	166
2.78833	163
2.79200	164
2.79567	159
2.79933	154
2.80300	150
2.80667	149
2.81033	150
2.81400	152
2.81767	158
2.82133	162
2.82500	161
2.82867	158
2.83233	150
2.83600	140
2.83967	136
2.84333	142
2.84700	149
2.85067	150
2.85433	152
2.85800	150
2.86167	148
2.86533	148
2.86900	148
2.87267	148
2.87633	150
2.88000	150
2.88367	151
2.88733	151
2.89100	148
2.89467	147
2.89833	151
2.90200	154
2.90567	157
2.90933	161
2.91300	166
2.91667	168
2.92033	162
2.92400	152
2.92767	146
2.93133	139
2.93500	132
2.93867	131
2.94233	131
2.94600	129
2.94967	127
2.95333	129
2.95700	138
2.96067	148
2.96433	148
2.96800	150
2.97167	159
2.97533	167
2.97900	167
2.98267	165
2.98633	161
2.99000	158
2.99367	160
2.99733	161
3.00100	156
3.00467	148
3.00833	146
3.01200	144
3.01567	144
3.01933	150
3.02300	154
3.02667	155
3.03033	154
3.03400	150
3.03767	144
3.04133	141
3.04500	138
3.04867	134
3.05233	131
3.05600	128
3.05967	127
3.06333	126
3.06700	128
3.07067	129
3.07433	130
3.07800	134
3.08167	139
3.08533	149
3.08900	162
3.09267	165
3.09633	159
3.10000	150
3.10367	141
3.10733	132
3.11100	126
3.11467	128
3.11833	135
3.12200	139
3.12567	140
3.12933	135
3.13300	133
3.13667	134
3.14033	133
3.14400	131
3.14767	130
3.15133	128
3.15500	123
3.15867	116
3.16233	109
3.16600	106
3.16967	106
3.17333	111
3.17700	112
3.18067	111
3.18433	114
3.18800	118
3.19167	125
3.19533	132
3.19900	136
3.20267	130
3.20633	121
3.21000	114
3.21367	113
3.21733	118
3.22100	122
3.22467	125
3.22833	127
3.23200	130
3.23567	133
3.23933	133
3.24300	133
3.24667	133
3.25033	134
3.25400	137
3.25767	141
3.26133	140
3.26500	130
3.26867	116
3.27233	107
3.27600	103
3.27967	101
3.28333	94
3.28700	88
3.29067	85
3.29433	88
3.29800	95
3.30167	105
3.30533	109
3.30900	112
3.31267	118
3.31633	123
3.32000	124
3.32367	120
3.32733	114
3.33100	110
3.33467	106
3.33833	106
3.34200	105
3.34567	105
3.34933	107
3.35300	109
3.35667	107
3.36033	104
3.36400	102
3.36767	100
3.37133	99
3.37500	98
3.37867	98
3.38233	98
3.38600	101
3.38967	108
3.39333	112
3.39700	115
3.40067	118
3.40433	122
3.40800	121
3.41167	113
3.41533	104
3.41900	98
3.42267	99
3.42633	103
3.43000	107
3.43367	111
3.43733	113
3.44100	115
3.44467	114
3.44833	113
3.45200	109
3.45567	105
3.45933	101
3.46300	99
3.46667	98
3.47033	99
3.47400	101
3.47767	94
3.48133	82
3.48500	71
3.48867	66
3.49233	65
3.49600	72
3.49967	77
3.50333	74
3.50700	69
3.51067	66
3.51433	63
3.51800	63
3.52167	65
3.52533	70
3.52900	78
3.53267	89
3.53633	97
3.54000	99
3.54367	94
3.54733	89
3.55100	90
3.55467	96
3.55833	103
3.56200	110
3.56567	109
3.56933	102
3.57300	94
3.57667	87
3.58033	81
3.58400	78
3.58767	75
3.59133	74
3.59500	72
3.59867	73
3.60233	73
3.60600	70
3.60967	66
3.61333	62
3.61700	61
3.62067	59
3.62433	55
3.62800	53
3.63167	56
3.63533	66
3.63900	78
3.64267	84
3.64633	83
3.65000	80
3.65367	74
3.65733	67
3.66100	68
3.66467	71
3.66833	80
3.67200	87
3.67567	84
3.67933	78
3.68300	71
3.68667	64
3.69033	60
3.69400	56
3.69767	57
3.70133	62
3.70500	70
3.70867	77
3.71233	79
3.71600	77
3.71967	73
3.72333	70
3.72700	71
3.73067	75
3.73433	81
3.73800	75
3.74167	79
3.74533	86
3.74900	85
3.75267	77
3.75633	70
3.76000	69
3.76367	70
3.76733	71
3.77100	76
3.77467	79
3.77833	78
3.78200	74
3.78567	70
3.78933	69
3.79300	70
3.79667	70
3.80033	68
3.80400	66
3.80767	60
3.81133	58
3.81500	62
3.81867	67
3.82233	69
3.82600	66
3.82967	62
3.83333	60
3.83700	58
3.84067	57
3.84433	53
3.84800	50
3.85167	43
3.85533	40
3.85900	34
3.86267	31
3.86633	31
3.87000	34
3.87367	40
3.87733	48
3.88100	56
3.88467	65
3.88833	70
3.89200	68
3.89567	63
3.89933	55
3.90300	50
3.90667	49
3.91033	49
3.91400	49
3.91767	47
3.92133	47
3.92500	43
3.92867	35
3.93233	25
3.93600	19
3.93967	22
3.94333	29
3.94700	32
3.95067	33
3.95433	35
3.95800	37
3.96167	38
3.96533	40
3.96900	40
3.97267	39
3.97633	38
3.98000	38
3.98367	37
3.98733	36
3.99100	35
3.99467	31
3.99833	29

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	2
0.01267	3
0.01633	3
0.02000	3
0.02367	3
0.02733	3
0.03100	2
0.03467	2
0.03833	2
0.04200	2
0.04567	2
0.04933	2
0.05300	2
0.05667	3
0.06033	3
0.06400	3
0.06767	3
0.07133	3
0.07500	4
0.07867	4
0.08233	4
0.08600	4
0.08967	4
0.09333	5
0.09700	5
0.10067	5
0.10433	5
0.10800	5
0.11167	5
0.11533	6
0.11900	6
0.12267	6
0.12633	6
0.13000	5
0.13367	5
0.13733	5
0.14100	5
0.14467	5
0.14833	4
0.15200	4
0.15567	4
0.15933	4
0.16300	4
0.16667	3
0.17033	3
0.17400	3
0.17767	3
0.18133	3
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	2
0.20700	2
0.21067	2
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	2
0.24000	2
0.24367	2
0.24733	2
0.25100	1
0.25467	1
0.25833	1
0.26200	0
0.26567	0
0.26933	-0
0.27300	-0
0.27667	0
0.28033	1
0.28400	1
0.28767	1
0.29133	2
0.29500	2
0.29867	2
0.30233	2
0.30600	3
0.30967	3
0.31333	3
0.31700	4
0.32067	4
0.32433	4
0.32800	4
0.33167	4
0.33533	4
0.33900	4
0.34267	4
0.34633	4
0.35000	4
0.35367	4
0.35733	4
0.36100	3
0.36467	3
0.36833	3
0.37200	3
0.37567	3
0.37933	3
0.38300	3
0.38667	3
0.39033	3
0.39400	3
0.39767	3
0.40133	3
0.40500	3
0.40867	3
0.41233	2
0.41600	2
0.41967	2
0.42333	1
0.42700	1
0.43067	0
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-0
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-0
0.50400	-0
0.50767	0
0.51133	1
0.51500	1
0.51867	2
0.52233	2
0.52600	3
0.52967	3
0.53333	4
0.53700	4
0.54067	5
0.54433	5
0.54800	5
0.55167	5
0.55533	5
0.55900	4
0.56267	4
0.56633	3
0.57000	3
0.57367	3
0.57733	2
0.58100	2
0.58467	2
0.58833	1
0.59200	1
0.59567	0
0.59933	0
0.60300	0
0.60667	0
0.61033	-0
0.61400	-0
0.61767	-0
0.62133	0
0.62500	0
0.62867	0
0.63233	0
0.63600	1
0.63967	1
0.64333	1
0.64700	1
0.65067	1
0.65433	2
0.65800	2
0.66167	2
0.66533	3
0.66900	3
0.67267	4
0.67633	4
0.68000	5
0.68367	5
0.68733	5
0.69100	5
0.69467	5
0.69833	5
0.70200	5
0.70567	5
0.70933	6
0.71300	6
0.71667	6
0.72033	6
0.72400	6
0.72767	6
0.73133	6
0.73500	6
0.73867	6
0.74233	6
0.74600	5
0.74967	5
0.75333	5
0.75700	4
0.76067	3
0.76433	3
0.76800	3
0.77167	3
0.77533	3
0.77900	3
0.78267	2
0.78633	2
0.79000	2
0.79367	2
0.79733	2
0.80100	2
0.80467	2
0.80833	2
0.81200	2
0.81567	2
0.81933	2
0.82300	1
0.82667	1
0.83033	1
0.83400	1
0.83767	1
0.84133	1
0.84500	0
0.84867	0
0.85233	-0
0.85600	-0
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-0
0.90367	-0
0.90733	0
0.91100	-0
0.91467	-0
0.91833	-0
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-0
0.94767	-0
0.95133	-0
0.95500	0
0.95867	0
0.96233	0
0.96600	1
0.96967	1
0.97333	2
0.97700	2
0.98067	2
0.98433	3
0.98800	3
0.99167	4
0.99533	4
0.99900	4
1.00267	4
1.00633	4
1.01000	4
1.01367	4
1.01733	4
1.02100	4
1.02467	4
1.02833	3
1.03200	3
1.03567	2
1.03933	2
1.04300	1
1.04667	1
1.05033	1
1.05400	1
1.05767	1
1.06133	1
1.06500	1
1.06867	2
1.07233	2
1.07600	2
1.07967	2
1.08333	2
1.08700	2
1.09067	2
1.09433	2
1.09800	1
1.10167	1
1.10533	-0
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-0
1.12367	-0
1.12733	0
1.13100	0
1.13467	0
1.13833	0
1.14200	0
1.14567	0
1.14933	0
1.15300	-0
1.15667	-0
1.16033	-0
1.16400	0
1.16767	1
1.17133	1
1.17500	1
1.17867	2
1.18233	2
1.18600	3
1.18967	3
1.19333	3
1.19700	3
1.20067	3
1.20433	2
1.20800	2
1.21167	2
1.21533	1
1.21900	1
1.22267	1
1.22633	1
1.23000	1
1.23367	1
1.23733	1
1.24100	1
1.24467	1
1.24833	1
1.25200	1
1.25567	1
1.25933	2
1.26300	2
1.26667	2
1.27033	3
1.27400	3
1.27767	3
1.28133	3
1.28500	3
1.28867	3
1.29233	2
1.29600	2
1.29967	2
1.30333	2
1.30700	2
1.31067	2
1.31433	3
1.31800	3
1.32167	3
1.32533	3
1.32900	3
1.33267	3
1.33633	3
1.34000	3
1.34367	2
1.34733	2
1.35100	1
1.35467	1
1.35833	0
1.36200	-0
1.36567	-1
1.36933	-1
1.37300	-2
1.37667	-2
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-1
1.42067	-1
1.42433	-0
1.42800	0
1.43167	0
1.43533	1
1.43900	1
1.44267	1
1.44633	2
1.45000	2
1.45367	2
1.45733	2
1.46100	2
1.46467	2
1.46833	2
1.47200	2
1.47567	2
1.47933	2
1.48300	2
1.48667	2
1.49033	3
1.49400	3
1.49767	4
1.50133	4
1.50500	4
1.50867	4
1.51233	4
1.51600	4
1.51967	3
1.52333	3
1.52700	3
1.53067	2
1.53433	2
1.53800	1
1.54167	1
1.54533	0
1.54900	-0
1.55267	-0
1.55633	-0
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-0
1.57833	-0
1.58200	-0
1.58567	-0
1.58933	-0
1.59300	-0
1.59667	-1
1.60033	-2
1.60400	-3
1.60767	-5
1.61133	-7
1.61500	-9
1.61867	-12
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-37
1.65167	-41
1.65533	-44
1.65900	-48
1.66267	-51
1.66633	-55
1.67000	-59
1.67367	-63
1.67733	-68
1.68100	-73
1.68467	-77
1.68833	-82
1.69200	-86
1.69567	-89
1.69933	-92
1.70300	-94
1.70667	-96
1.71033	-97
1.71400	-99
1.71767	-100
1.72133	-101
1.72500	-101
1.72867	-102
1.73233	-102
1.73600	-102
1.73967	-102
1.74333	-102
1.74700	-102
1.75067	-103
1.75433	-104
1.75800	-105
1.76167	-106
1.76533	-108
1.76900	-108
1.77267	-109
1.77633	-109
1.78000	-109
1.78367	-109
1.78733	-109
1.79100	-109
1.79467	-109
1.79833	-109
1.80200	-110
1.80567	-110
1.80933	-110
1.81300	-110
1.81667	-109
1.82033	-109
1.82400	-109
1.82767	-109
1.83133	-109
1.83500	-109
1.83867	-110
1.84233	-110
1.84600	-110
1.84967	-111
1.85333	-111
1.85700	-111
1.86067	-111
1.86433	-111
1.86800	-111
1.87167	-111
1.87533	-111
1.87900	-112
1.88267	-112
1.88633	-112
1.89000	-112
1.89367	-111
1.89733	-111
1.90100	-110
1.90467	-110
1.90833	-109
1.91200	-109
1.91567	-109
1.91933	-109
1.92300	-109
1.92667	-109
1.93033	-109
1.93400	-110
1.93767	-109
1.94133	-109
1.94500	-109
1.94867	-109
1.95233	-109
1.95600	-108
1.95967	-108
1.96333	-108
1.96700	-107
1.97067	-107
1.97433	-107
1.97800	-107
1.98167	-107
1.98533	-107
1.98900	-106
1.99267	-105
1.99633	-105
2.00000	-105
2.00367	-104
2.00733	-104
2.01100	-104
2.01467	-104
2.01833	-104
2.02200	-104
2.02567	-104
2.02933	-104
2.03300	-103
2.03667	-103
2.04033	-102
2.04400	-101
2.04767	-100
2.05133	-100
2.05500	-100
2.05867	-99
2.06233	-99
2.06600	-99
2.06967	-99
2.07333	-99
2.07700	-99
2.08067	-99
2.08433	-99
2.08800	-98
2.09167	-98
2.09533	-97
2.09900	-96
2.10267	-96
2.10633	-95
2.11000	-95
2.11367	-94
2.11733	-94
2.12100	-93
2.12467	-93
2.12833	-93
2.13200	-93
2.13567	-93
2.13933	-93
2.14300	-93
2.14667	-93
2.15033	-92
2.15400	-91
2.15767	-91
2.16133	-90
2.16500	-89
2.16867	-89
2.17233	-89
2.17600	-89
2.17967	-90
2.18333	-90
2.18700	-90
2.19067	-90
2.19433	-90
2.19800	-90
2.20167	-90
2.20533	-90
2.20900	-90
2.21267	-89
2.21633	-88
2.22000	-88
2.22367	-87
2.22733	-87
2.23100	-86
2.23467	-86
2.23833	-85
2.24200	-85
2.24567	-84
2.24933	-84
2.25300	-83
2.25667	-83
2.26033	-82
2.26400	-82
2.26767	-82
2.27133	-81
2.27500	-81
2.27867	-80
2.28233	-80
2.28600	-80
2.28967	-80
2.29333	-79
2.29700	-79
2.30067	-78
2.30433	-77
2.30800	-77
2.31167	-77
2.31533	-77
2.31900	-77
2.32267	-78
2.32633	-78
2.33000	-78
2.33367	-77
2.33733	-76
2.34100	-75
2.34467	-74
2.34833	-73
2.35200	-72
2.35567	-71
2.35933	-70
2.36300	-69
2.36667	-67
2.37033	-65
2.37400	-62
2.37767	-59
2.38133	-55
2.38500	-51
2.38867	-47
2.39233	-43
2.39600	-39
2.39967	-34
2.40333	-30
2.40700	-25
2.41067	-21
2.41433	-18
2.41800	-15
2.42167	-13
2.42533	-10
2.42900	-9
2.43267	-7
2.43633	-6
2.44000	-5
2.44367	-4
2.44733	-3
2.45100	-2
2.45467	-2
2.45833	-1
2.46200	-0
2.46567	0
2.46933	1
2.47300	2
2.47667	2
2.48033	2
2.48400	3
2.48767	3
2.49133	4
2.49500	4
2.49867	6
2.50233	7
2.50600	8
2.50967	9
2.51333	9
2.51700	10
2.52067	11
2.52433	12
2.52800	13
2.53167	13
2.53533	14
2.53900	14
2.54267	14
2.54633	15
2.55000	15
2.55367	16
2.55733	16
2.56100	17
2.56467	18
2.56833	18
2.57200	19
2.57567	19
2.57933	18
2.58300	18
2.58667	18
2.59033	18
2.59400	18
2.59767	18
2.60133	19
2.60500	19
2.60867	20
2.61233	20
2.61600	21
2.61967	21
2.62333	21
2.62700	22
2.63067	22
2.63433	21
2.63800	21
2.64167	21
2.64533	21
2.64900	21
2.65267	21
2.65633	21
2.66000	22
2.66367	22
2.66733	23
2.67100	23
2.67467	23
2.67833	23
2.68200	23
2.68567	23
2.68933	23
2.69300	24
2.69667	24
2.70033	24
2.70400	24
2.70767	25
2.71133	25
2.71500	25
2.71867	25
2.72233	26
2.72600	26
2.72967	26
2.73333	27
2.73700	27
2.74067	28
2.74433	28
2.74800	28
2.75167	29
2.75533	30
2.75900	30
2.76267	30
2.76633	30
2.77000	29
2.77367	29
2.77733	28
2.78100	28
2.78467	27
2.78833	27
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	25
2.82500	26
2.82867	26
2.83233	27
2.83600	27
2.83967	27
2.84333	26
2.84700	25
2.85067	21
2.85433	16
2.85800	8
2.86167	-4
2.86533	-20
2.86900	-39
2.87267	-64
2.87633	-92
2.88000	-125
2.88367	-163
2.88733	-204
2.89100	-248
2.89467	-296
2.89833	-346
2.90200	-398
2.90567	-452
2.90933	-507
2.91300	-562
2.91667	-617
2.92033	-672
2.92400	-727
2.92767	-779
2.93133	-831
2.93500	-883
2.93867	-939
2.94233	-998
2.94600	-1051
2.94967	-1088
2.95333	-1101
2.95700	-1088
2.96067	-1050
2.96433	-994
2.96800	-925
2.97167	-847
2.97533	-767
2.97900	-686
2.98267	-609
2.98633	-536
2.99000	-468
2.99367	-407
2.99733	-351
3.00100	-302
3.00467	-259
3.00833	-220
3.01200	-187
3.01567	-158
3.01933	-133
3.02300	-111
3.02667	-93
3.03033	-77
3.03400	-63
3.03767	-52
3.04133	-42
3.04500	-33
3.04867	-26
3.05233	-19
3.05600	-14
3.05967	-9
3.06333	-6
3.06700	-2
3.07067	1
3.07433	3
3.07800	5
3.08167	7
3.08533	9
3.08900	10
3.09267	12
3.09633	13
3.10000	14
3.10367	14
3.10733	15
3.11100	16
3.11467	16
3.11833	17
3.12200	17
3.12567	18
3.12933	18
3.13300	18
3.13667	19
3.14033	19
3.14400	20
3.14767	21
3.15133	21
3.15500	22
3.15867	22
3.16233	22
3.16600	23
3.16967	23
3.17333	23
3.17700	23
3.18067	23
3.18433	23
3.18800	23
3.19167	24
3.19533	24
3.19900	24
3.20267	24
3.20633	24
3.21000	25
3.21367	25
3.21733	25
3.22100	25
3.22467	25
3.22833	25
3.23200	25
3.23567	25
3.23933	26
3.24300	25
3.24667	25
3.25033	25
3.25400	25
3.25767	25
3.26133	25
3.26500	26
3.26867	26
3.27233	26
3.27600	26
3.27967	26
3.28333	26
3.28700	27
3.29067	27
3.29433	27
3.29800	27
3.30167	27
3.30533	28
3.30900	28
3.31267	28
3.31633	28
3.32000	29
3.32367	29
3.32733	29
3.33100	30
3.33467	30
3.33833	30
3.34200	31
3.34567	31
3.34933	31
3.35300	31
3.35667	31
3.36033	31
3.36400	31
3.36767	31
3.37133	32
3.37500	32
3.37867	32
3.38233	32
3.38600	32
3.38967	32
3.39333	32
3.39700	32
3.40067	32
3.40433	32
3.40800	32
3.41167	32
3.41533	32
3.41900	32
3.42267	32
3.42633	32
3.43000	32
3.43367	32
3.43733	32
3.44100	32
3.44467	32
3.44833	32
3.45200	32
3.45567	32
3.45933	32
3.46300	32
3.46667	31
3.47033	31
3.47400	31
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	29
3.49967	29
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	31
3.55100	31
3.55467	31
3.55833	30
3.56200	30
3.56567	30
3.56933	30
3.57300	30
3.57667	30
3.58033	30
3.58400	30
3.58767	30
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	29
3.69033	29
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	30
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	28
3.78567	28
3.78933	28
3.79300	29
3.79667	29
3.80033	29
3.80400	30
3.80767	30
3.81133	30
3.81500	30
3.81867	30
3.82233	30
3.82600	30
3.82967	30
3.83333	30
3.83700	30
3.84067	30
3.84433	30
3.84800	30
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	30
3.87733	30
3.88100	30
3.88467	30
3.88833	30
3.89200	31
3.89567	31
3.89933	31
3.90300	31
3.90667	31
3.91033	30
3.91400	30
3.91767	30
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	30
3.97633	30
3.98000	30
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	2
0.01267	4
0.01633	4
0.02000	2
0.02367	1
0.02733	1
0.03100	3
0.03467	4
0.03833	4
0.04200	2
0.04567	3
0.04933	5
0.05300	6
0.05667	4
0.06033	3
0.06400	2
0.06767	1
0.07133	1
0.07500	2
0.07867	2
0.08233	2
0.08600	3
0.08967	3
0.09333	2
0.09700	1
0.10067	2
0.10433	1
0.10800	-1
0.11167	-1
0.11533	2
0.11900	4
0.12267	5
0.12633	5
0.13000	4
0.13367	4
0.13733	4
0.14100	3
0.14467	3
0.14833	3
0.15200	5
0.15567	6
0.15933	5
0.16300	4
0.16667	5
0.17033	6
0.17400	8
0.17767	9
0.18133	8
0.18500	5
0.18867	3
0.19233	4
0.19600	4
0.19967	5
0.20333	4
0.20700	3
0.21067	2
0.21433	3
0.21800	4
0.22167	4
0.22533	4
0.22900	6
0.23267	7
0.23633	9
0.24000	9
0.24367	9
0.24733	9
0.25100	7
0.25467	6
0.25833	4
0.26200	3
0.26567	5
0.26933	5
0.27300	5
0.27667	3
0.28033	3
0.28400	2
0.28767	1
0.29133	0
0.29500	-0
0.29867	1
0.30233	4
0.30600	5
0.30967	4
0.31333	4
0.31700	4
0.32067	4
0.32433	5
0.32800	6
0.33167	6
0.33533	6
0.33900	7
0.34267	9
0.34633	9
0.35000	10
0.35367	9
0.35733	9
0.36100	9
0.36467	7
0.36833	6
0.37200	7
0.37567	6
0.37933	5
0.38300	5
0.38667	3
0.39033	3
0.39400	2
0.39767	3
0.40133	5
0.40500	5
0.40867	5
0.41233	7
0.41600	9
0.41967	11
0.42333	11
0.42700	10
0.43067	11
0.43433	12
0.43800	14
0.44167	12
0.44533	11
0.44900	9
0.45267	7
0.45633	6
0.46000	7
0.46367	6
0.46733	7
0.47100	9
0.47467	10
0.47833	11
0.48200	12
0.48567	11
0.48933	10
0.49300	10
0.49667	9
0.50033	9
0.50400	9
0.50767	9
0.51133	11
0.51500	12
0.51867	12
0.52233	12
0.52600	13
0.52967	13
0.53333	12
0.53700	11
0.54067	9
0.54433	8
0.54800	8
0.55167	10
0.55533	9
0.55900	8
0.56267	7
0.56633	7
0.57000	7
0.57367	7
0.57733	7
0.58100	6
0.58467	7
0.58833	8
0.59200	7
0.59567	6
0.59933	5
0.60300	4
0.60667	4
0.61033	3
0.61400	2
0.61767	4
0.62133	6
0.62500	7
0.62867	8
0.63233	10
0.63600	10
0.63967	8
0.64333	8
0.64700	7
0.65067	8
0.65433	8
0.65800	9
0.66167	9
0.66533	8
0.66900	10
0.67267	12
0.67633	14
0.68000	15
0.68367	11
0.68733	8
0.69100	7
0.69467	8
0.69833	8
0.70200	8
0.70567	9
0.70933	8
0.71300	8
0.71667	9
0.72033	9
0.72400	8
0.72767	8
0.73133	8
0.73500	7
0.73867	6
0.74233	6
0.74600	10
0.74967	11
0.75333	10
0.75700	10
0.76067	10
0.76433	9
0.76800	8
0.77167	7
0.77533	6
0.77900	7
0.78267	8
0.78633	9
0.79000	10
0.79367	10
0.79733	10
0.80100	10
0.80467	9
0.80833	8
0.81200	8
0.81567	8
0.81933	10
0.82300	9
0.82667	8
0.83033	8
0.83400	11
0.83767	13
0.84133	12
0.84500	8
0.84867	7
0.85233	7
0.85600	6
0.85967	8
0.86333	11
0.86700	12
0.87067	10
0.87433	9
0.87800	12
0.88167	13
0.88533	15
0.88900	16
0.89267	15
0.89633	13
0.90000	11
0.90367	13
0.90733	14
0.91100	14
0.91467	14
0.91833	14
0.92200	13
0.92567	12
0.92933	12
0.93300	15
0.93667	15
0.94033	13
0.94400	12
0.94767	13
0.95133	14
0.95500	14
0.95867	14
0.96233	15
0.96600	16
0.96967	16
0.97333	16
0.97700	16
0.98067	15
0.98433	15
0.98800	14
0.99167	15
0.99533	16
0.99900	16
1.00267	16
1.00633	17
1.01000	16
1.01367	15
1.01733	14
1.02100	13
1.02467	13
1.02833	14
1.03200	15
1.03567	15
1.03933	14
1.04300	14
1.04667	13
1.05033	12
1.05400	13
1.05767	13
1.06133	12
1.06500	12
1.06867	14
1.07233	14
1.07600	15
1.07967	16
1.08333	16
1.08700	16
1.09067	17
1.09433	16
1.09800	16
1.10167	17
1.10533	18
1.10900	18
1.11267	17
1.11633	18
1.12000	20
1.12367	22
1.12733	22
1.13100	21
1.13467	20
1.13833	19
1.14200	18
1.14567	18
1.14933	19
1.15300	20
1.15667	19
1.16033	17
1.16400	16
1.16767	17
1.17133	18
1.17500	18
1.17867	16
1.18233	17
1.18600	18
1.18967	19
1.19333	21
1.19700	22
1.20067	24
1.20433	25
1.20800	24
1.21167	22
1.21533	20
1.21900	20
1.22267	17
1.22633	16
1.23000	15
1.23367	16
1.23733	17
1.24100	17
1.24467	17
1.24833	19
1.25200	19
1.25567	19
1.25933	22
1.26300	23
1.26667	24
1.27033	25
1.27400	25
1.27767	24
1.28133	22
1.28500	21
1.28867	22
1.29233	21
1.29600	21
1.29967	19
1.30333	17
1.30700	16
1.31067	15
1.31433	15
1.31800	15
1.32167	16
1.32533	17
1.32900	18
1.33267	18
1.33633	17
1.34000	17
1.34367	16
1.34733	16
1.35100	19
1.35467	20
1.35833	21
1.36200	20
1.36567	21
1.36933	21
1.37300	22
1.37667	24
1.38033	24
1.38400	23
1.38767	22
1.39133	21
1.39500	20
1.39867	22
1.40233	23
1.40600	24
1.40967	23
1.41333	20
1.41700	19
1.42067	18
1.42433	19
1.42800	20
1.43167	21
1.43533	21
1.43900	21
1.44267	21
1.44633	20
1.45000	20
1.45367	20
1.45733	19
1.46100	18
1.46467	18
1.46833	18
1.47200	19
1.47567	20
1.47933	21
1.48300	21
1.48667	21
1.49033	20
1.49400	22
1.49767	24
1.50133	24
1.50500	20
1.50867	18
1.51233	19
1.51600	20
1.51967	24
1.52333	26
1.52700	24
1.53067	19
1.53433	17
1.53800	21
1.54167	24
1.54533	24
1.54900	23
1.55267	23
1.55633	24
1.56000	25
1.56367	26
1.56733	25
1.57100	24
1.57467	25
1.57833	27
1.58200	27
1.58567	26
1.58933	24
1.59300	22
1.59667	20
1.60033	20
1.60400	21
1.60767	21
1.61133	20
1.61500	20
1.61867	21
1.62233	22
1.62600	24
1.62967	28
1.63333	31
1.63700	31
1.64067	30
1.64433	27
1.64800	26
1.65167	25
1.65533	25
1.65900	26
1.66267	30
1.66633	32
1.67000	35
1.67367	35
1.67733	33
1.68100	34
1.68467	36
1.68833	38
1.69200	38
1.69567	37
1.69933	38
1.70300	38
1.70667	36
1.71033	35
1.71400	35
1.71767	35
1.72133	35
1.72500	36
1.72867	38
1.73233	37
1.73600	37
1.73967	37
1.74333	38
1.74700	39
1.75067	39
1.75433	39
1.75800	39
1.76167	42
1.76533	42
1.76900	41
1.77267	42
1.77633	43
1.78000	43
1.78367	41
1.78733	41
1.79100	41
1.79467	43
1.79833	46
1.80200	47
1.80567	48
1.80933	49
1.81300	49
1.81667	49
1.82033	50
1.82400	52
1.82767	52
1.83133	52
1.83500	52
1.83867	52
1.84233	51
1.84600	50
1.84967	49
1.85333	50
1.85700	52
1.86067	53
1.86433	53
1.86800	54
1.87167	57
1.87533	59
1.87900	59
1.88267	59
1.88633	60
1.89000	59
1.89367	59
1.89733	60
1.90100	60
1.90467	60
1.90833	63
1.91200	63
1.91567	64
1.91933	64
1.92300	66
1.92667	67
1.93033	69
1.93400	69
1.93767	69
1.94133	68
1.94500	68
1.94867	69
1.95233	71
1.95600	73
1.95967	74
1.96333	74
1.96700	74
1.97067	75
1.97433	73
1.97800	74
1.98167	77
1.98533	79
1.98900	80
1.99267	81
1.99633	81
2.00000	82
2.00367	84
2.00733	84
2.01100	84
2.01467	85
2.01833	86
2.02200	86
2.02567	88
2.02933	89
2.03300	88
2.03667	90
2.04033	94
2.04400	95
2.04767	96
2.05133	96
2.05500	99
2.05867	101
2.06233	102
2.06600	102
2.06967	103
2.07333	106
2.07700	105
2.08067	107
2.08433	109
2.08800	113
2.09167	115
2.09533	116
2.09900	117
2.10267	119
2.10633	120
2.11000	122
2.11367	123
2.11733	125
2.12100	126
2.12467	128
2.12833	131
2.13200	134
2.13567	134
2.13933	135
2.14300	134
2.14667	135
2.15033	135
2.15400	136
2.15767	139
2.16133	140
2.16500	141
2.16867	143
2.17233	144
2.17600	145
2.17967	148
2.18333	150
2.18700	152
2.19067	155
2.19433	156
2.19800	157
2.20167	157
2.20533	159
2.20900	159
2.21267	158
2.21633	160
2.22000	162
2.22367	165
2.22733	166
2.23100	167
2.23467	168
2.23833	169
2.24200	170
2.24567	172
2.24933	172
2.25300	173
2.25667	175
2.26033	177
2.26400	181
2.26767	184
2.27133	186
2.27500	188
2.27867	190
2.28233	191
2.28600	192
2.28967	192
2.29333	191
2.29700	194
2.30067	201
2.30433	205
2.30800	206
2.31167	208
2.31533	209
2.31900	209
2.32267	210
2.32633	211
2.33000	213
2.33367	215
2.33733	218
2.34100	222
2.34467	224
2.34833	225
2.35200	227
2.35567	231
2.35933	235
2.36300	237
2.36667	238
2.37033	237
2.37400	235
2.37767	235
2.38133	235
2.38500	235
2.38867	232
2.39233	230
2.39600	230
2.39967	234
2.40333	239
2.40700	242
2.41067	244
2.41433	247
2.41800	250
2.42167	254
2.42533	254
2.42900	253
2.43267	252
2.43633	252
2.44000	257
2.44367	313
2.44733	460
2.45100	618
2.45467	749
2.45833	822
2.46200	829
2.46567	797
2.46933	758
2.47300	727
2.47667	707
2.48033	691
2.48400	667
2.48767	628
2.49133	581
2.49500	535
2.49867	496
2.50233	469
2.50600	452
2.50967	446
2.51333	453
2.51700	470
2.52067	492
2.52433	512
2.52800	526
2.53167	528
2.53533	514
2.53900	490
2.54267	459
2.54633	427
2.55000	396
2.55367	368
2.55733	345
2.56100	330
2.56467	319
2.56833	312
2.57200	307
2.57567	304
2.57933	300
2.58300	298
2.58667	298
2.59033	301
2.59400	304
2.59767	306
2.60133	308
2.60500	306
2.60867	302
2.61233	294
2.61600	283
2.61967	270
2.62333	257
2.62700	244
2.63067	231
2.63433	219
2.63800	208
2.64167	197
2.64533	186
2.64900	175
2.65267	164
2.65633	152
2.66000	141
2.66367	129
2.66733	118
2.67100	109
2.67467	104
2.67833	101
2.68200	99
2.68567	96
2.68933	94
2.69300	94
2.69667	97
2.70033	100
2.70400	101
2.70767	104
2.71133	107
2.71500	110
2.71867	113
2.72233	118
2.72600	122
2.72967	127
2.73333	133
2.73700	137
2.74067	138
2.74433	139
2.74800	143
2.75167	148
2.75533	152
2.75900	154
2.76267	158
2.76633	163
2.77000	167
2.77367	169
2.77733	170
2.78100	172
2.78467	174
2.78833	178
2.79200	182
2.79567	186
2.79933	191
2.80300	196
2.80667	202
2.81033	210
2.81400	218
2.81767	228
2.82133	241
2.82500	259
2.82867	292
2.83233	353
2.83600	463
2.83967	641
2.84333	909
2.84700	1277
2.85067	1744
2.85433	2287
2.85800	2871
2.86167	3450
2.86533	3980
2.86900	4414
2.87267	4724
2.87633	4895
2.88000	4927
2.88367	4837
2.88733	4646
2.89100	4380
2.89467	4066
2.89833	3730
2.90200	3389
2.90567	3054
2.90933	2735
2.91300	2439
2.91667	2169
2.92033	1925
2.92400	1706
2.92767	1512
2.93133	1341
2.93500	1191
2.93867	1059
2.94233	943
2.94600	842
2.94967	756
2.95333	681
2.95700	618
2.96067	563
2.96433	516
2.96800	474
2.97167	437
2.97533	402
2.97900	373
2.98267	350
2.98633	329
2.99000	310
2.99367	295
2.99733	283
3.00100	271
3.00467	260
3.00833	253
3.01200	247
3.01567	240
3.01933	234
3.02300	230
3.02667	226
3.03033	224
3.03400	221
3.03767	218
3.04133	216
3.04500	215
3.04867	215
3.05233	214
3.05600	212
3.05967	210
3.06333	207
3.06700	207
3.07067	207
3.07433	207
3.07800	208
3.08167	208
3.08533	206
3.08900	205
3.09267	205
3.09633	205
3.10000	205
3.10367	205
3.10733	205
3.11100	205
3.11467	202
3.11833	202
3.12200	205
3.12567	209
3.12933	212
3.13300	211
3.13667	212
3.14033	212
3.14400	214
3.14767	216
3.15133	218
3.15500	219
3.15867	219
3.16233	219
3.16600	220
3.16967	220
3.17333	218
3.17700	220
3.18067	222
3.18433	225
3.18800	227
3.19167	227
3.19533	229
3.19900	232
3.20267	233
3.20633	233
3.21000	236
3.21367	237
3.21733	237
3.22100	237
3.22467	239
3.22833	240
3.23200	242
3.23567	246
3.23933	250
3.24300	252
3.24667	252
3.25033	239
3.25400	208
3.25767	189
3.26133	196
3.26500	226
3.26867	271
3.27233	324
3.27600	379
3.27967	431
3.28333	480
3.28700	521
3.29067	559
3.29433	593
3.29800	622
3.30167	647
3.30533	670
3.30900	693
3.31267	712
3.31633	729
3.32000	743
3.32367	755
3.32733	766
3.33100	779
3.33467	789
3.33833	798
3.34200	807
3.34567	815
3.34933	825
3.35300	834
3.35667	845
3.36033	855
3.36400	864
3.36767	870
3.37133	878
3.37500	888
3.37867	896
3.38233	902
3.38600	906
3.38967	909
3.39333	912
3.39700	916
3.40067	920
3.40433	924
3.40800	927
3.41167	929
3.41533	931
3.41900	933
3.42267	935
3.42633	935
3.43000	934
3.43367	934
3.43733	935
3.44100	933
3.44467	930
3.44833	928
3.45200	926
3.45567	923
3.45933	921
3.46300	918
3.46667	914
3.47033	908
3.47400	902
3.47767	897
3.48133	895
3.48500	893
3.48867	890
3.49233	888
3.49600	883
3.49967	879
3.50333	876
3.50700	875
3.51067	872
3.51433	870
3.51800	865
3.52167	861
3.52533	858
3.52900	856
3.53267	855
3.53633	854
3.54000	854
3.54367	854
3.54733	852
3.55100	848
3.55467	847
3.55833	845
3.56200	843
3.56567	842
3.56933	841
3.57300	840
3.57667	839
3.58033	838
3.58400	837
3.58767	836
3.59133	838
3.59500	838
3.59867	839
3.60233	840
3.60600	842
3.60967	841
3.61333	838
3.61700	836
3.62067	834
3.62433	834
3.62800	833
3.63167	833
3.63533	835
3.63900	835
3.64267	835
3.64633	834
3.65000	833
3.65367	833
3.65733	833
3.66100	832
3.66467	833
3.66833	830
3.67200	828
3.67567	827
3.67933	827
3.68300	824
3.68667	823
3.69033	824
3.69400	824
3.69767	825
3.70133	824
3.70500	821
3.70867	819
3.71233	817
3.71600	816
3.71967	816
3.72333	815
3.72700	814
3.73067	813
3.73433	812
3.73800	813
3.74167	815
3.74533	814
3.74900	810
3.75267	806
3.75633	803
3.76000	802
3.76367	800
3.76733	798
3.77100	794
3.77467	790
3.77833	790
3.78200	786
3.78567	783
3.78933	781
3.79300	780
3.79667	777
3.80033	775
3.80400	775
3.80767	773
3.81133	770
3.81500	767
3.81867	766
3.82233	764
3.82600	763
3.82967	762
3.83333	760
3.83700	758
3.84067	756
3.84433	752
3.84800	748
3.85167	746
3.85533	743
3.85900	740
3.86267	740
3.86633	739
3.87000	737
3.87367	736
3.87733	733
3.88100	730
3.88467	728
3.88833	725
3.89200	723
3.89567	722
3.89933	721
3.90300	719
3.90667	717
3.91033	715
3.91400	714
3.91767	715
3.92133	715
3.92500	715
3.92867	714
3.93233	712
3.93600	711
3.93967	709
3.94333	707
3.94700	706
3.95067	705
3.95433	704
3.95800	702
3.96167	700
3.96533	696
3.96900	693
3.97267	689
3.97633	687
3.98000	684
3.98367	684
3.98733	686
3.99100	687
3.99467	683
3.99833	674

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00103	35.05
0.01770	35.04
0.03437	35.04
0.05103	35.04
0.06770	35.04
0.08437	35.03
0.10103	35.01
0.11770	35.00
0.13437	35.01
0.15103	35.01
0.16770	35.01
0.18437	35.01
0.20103	35.01
0.21770	35.01
0.23437	35.01
0.25103	35.02
0.26770	35.03
0.28437	35.02
0.30103	35.02
0.31770	35.01
0.33437	34.99
0.35103	34.98
0.36770	34.99
0.38437	34.98
0.40103	34.99
0.41770	34.99
0.43437	35.00
0.45103	35.01
0.46770	35.02
0.48437	35.02
0.50103	35.02
0.51770	35.02
0.53437	35.00
0.55103	34.99
0.56770	34.99
0.58437	35.00
0.60103	35.01
0.61770	35.01
0.63437	35.02
0.65103	35.01
0.66770	35.01
0.68437	35.00
0.70103	34.98
0.71770	34.97
0.73437	34.96
0.75103	34.96
0.76770	34.96
0.78437	34.95
0.80103	34.97
0.81770	34.98
0.83437	34.99
0.85103	34.99
0.86770	35.00
0.88437	35.01
0.90103	35.00
0.91770	35.01
0.93437	35.02
0.95103	35.01
0.96770	35.01
0.98437	35.00
1.00103	34.98
1.01770	34.98
1.03437	34.99
1.05103	34.98
1.06770	34.99
1.08437	34.99
1.10103	35.00
1.11770	35.00
1.13437	35.01
1.15103	35.00
1.16770	35.00
1.18437	34.99
1.20103	35.00
1.21770	35.00
1.23437	35.00
1.25103	35.01
1.26770	35.00
1.28437	35.00
1.30103	34.99
1.31770	34.98
1.33437	34.98
1.35103	34.98
1.36770	35.00
1.38437	35.01
1.40103	35.02
1.41770	35.02
1.43437	35.01
1.45103	35.01
1.46770	35.01
1.48437	34.99
1.50103	34.99
1.51770	34.98
1.53437	34.99
1.55103	35.00
1.56770	35.00
1.58437	35.00
1.60103	35.05
1.61770	35.15
1.63437	35.31
1.65103	35.54
1.66770	35.82
1.68437	36.18
1.70103	36.54
1.71770	36.88
1.73437	37.20
1.75103	37.54
1.76770	37.88
1.78437	38.19
1.80103	38.53
1.81770	38.86
1.83437	39.19
1.85103	39.53
1.86770	39.85
1.88437	40.19
1.90103	40.52
1.91770	40.86
1.93437	41.19
1.95103	41.53
1.96770	41.86
1.98437	42.17
2.00103	42.49
2.01770	42.84
2.03437	43.14
2.05103	43.47
2.06770	43.78
2.08437	44.11
2.10103	44.43
2.11770	44.77
2.13437	45.11
2.15103	45.43
2.16770	45.74
2.18437	46.06
2.20103	46.41
2.21770	46.74
2.23437	47.07
2.25103	47.40
2.26770	47.73
2.28437	48.07
2.30103	48.38
2.31770	48.72
2.33437	49.04
2.35103	49.33
2.36770	49.55
2.38437	49.66
2.40103	49.66
2.41770	49.67
2.43437	49.67
2.45103	49.69
2.46770	49.69
2.48437	49.72
2.50103	49.74
2.51770	49.75
2.53437	49.77
2.55103	49.78
2.56770	49.79
2.58437	49.81
2.60103	49.82
2.61770	49.81
2.63437	49.82
2.65103	49.82
2.66770	49.82
2.68437	49.84
2.70103	49.85
2.71770	49.86
2.73437	49.85
2.75103	49.84
2.76770	49.85
2.78437	49.87
2.80103	49.89
2.81770	49.91
2.83437	49.91
2.85103	49.90
2.86770	49.90
2.88437	49.89
2.90103	49.89
2.91770	49.90
2.93437	49.93
2.95103	49.95
2.96770	49.99
2.98437	50.01
3.00103	50.03
3.01770	50.04
3.03437	50.05
3.05103	50.05
3.06770	50.05
3.08437	50.06
3.10103	50.06
3.11770	50.06
3.13437	50.07
3.15103	50.07
3.16770	50.07
3.18437	50.07
3.20103	50.07
3.21770	50.08
3.23437	50.09
3.25103	50.11
3.26770	50.11
3.28437	50.11
3.30103	50.10
3.31770	50.10
3.33437	50.08
3.35103	50.07
3.36770	50.05
3.38437	50.04
3.40103	50.03
3.41770	50.02
3.43437	50.01
3.45103	50.00
3.46770	50.01
3.48437	50.01
3.50103	50.00
3.51770	50.00
3.53437	49.99
3.55103	49.99
3.56770	49.99
3.58437	50.01
3.60103	50.01
3.61770	50.01
3.63437	50.01
3.65103	50.02
3.66770	50.03
3.68437	50.04
3.70103	50.05
3.71770	50.05
3.73437	50.05
3.75103	50.06
3.76770	50.07
3.78437	50.07
3.80103	50.07
3.81770	50.07
3.83437	50.07
3.85103	50.06
3.86770	50.05
3.88437	50.04
3.90103	50.04
3.91770	50.05
3.93437	50.05
3.95103	50.06
3.96770	50.06
3.98437	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00103	99.98
0.01770	99.98
0.03437	99.98
0.05103	99.98
0.06770	99.98
0.08437	99.98
0.10103	99.98
0.11770	99.98
0.13437	99.98
0.15103	99.98
0.16770	99.97
0.18437	99.98
0.20103	99.98
0.21770	99.98
0.23437	99.98
0.25103	99.98
0.26770	99.98
0.28437	99.98
0.30103	99.98
0.31770	99.98
0.33437	99.98
0.35103	99.98
0.36770	99.98
0.38437	99.98
0.40103	99.98
0.41770	99.98
0.43437	99.98
0.45103	99.98
0.46770	99.98
0.48437	99.98
0.50103	99.98
0.51770	99.98
0.53437	99.98
0.55103	99.98
0.56770	99.98
0.58437	99.98
0.60103	99.98
0.61770	99.98
0.63437	99.97
0.65103	99.98
0.66770	99.98
0.68437	99.98
0.70103	99.98
0.71770	99.98
0.73437	99.98
0.75103	99.98
0.76770	99.98
0.78437	99.97
0.80103	99.98
0.81770	99.98
0.83437	99.98
0.85103	99.98
0.86770	99.98
0.88437	99.98
0.90103	99.98
0.91770	99.98
0.93437	99.98
0.95103	99.98
0.96770	99.98
0.98437	99.98
1.00103	99.98
1.01770	99.98
1.03437	99.98
1.05103	99.98
1.06770	99.98
1.08437	99.98
1.10103	99.98
1.11770	99.98
1.13437	99.98
1.15103	99.98
1.16770	99.98
1.18437	99.98
1.20103	99.97
1.21770	99.98
1.23437	99.97
1.25103	99.98
1.26770	99.98
1.28437	99.98
1.30103	99.98
1.31770	99.98
1.33437	99.98
1.35103	99.98
1.36770	99.98
1.38437	99.99
1.40103	99.98
1.41770	99.99
1.43437	99.98
1.45103	99.99
1.46770	99.98
1.48437	99.98
1.50103	99.98
1.51770	99.98
1.53437	99.98
1.55103	99.98
1.56770	99.98
1.58437	99.98
1.60103	99.97
1.61770	99.98
1.63437	99.98
1.65103	99.98
1.66770	99.98
1.68437	99.99
1.70103	99.98
1.71770	99.99
1.73437	99.98
1.75103	99.99
1.76770	99.98
1.78437	99.99
1.80103	99.98
1.81770	99.98
1.83437	99.98
1.85103	99.98
1.86770	99.98
1.88437	99.98
1.90103	99.98
1.91770	99.98
1.93437	99.98
1.95103	99.98
1.96770	99.97
1.98437	99.97
2.00103	99.97
2.01770	99.98
2.03437	99.98
2.05103	99.97
2.06770	99.97
2.08437	99.97
2.10103	99.97
2.11770	99.97
2.13437	99.97
2.15103	99.97
2.16770	99.97
2.18437	99.97
2.20103	99.96
2.21770	99.96
2.23437	99.97
2.25103	99.96
2.26770	99.96
2.28437	99.97
2.30103	99.96
2.31770	99.96
2.33437	99.96
2.35103	99.97
2.36770	99.96
2.38437	99.97
2.40103	99.97
2.41770	99.95
2.43437	99.96
2.45103	99.97
2.46770	99.97
2.48437	99.96
2.50103	99.96
2.51770	99.97
2.53437	99.96
2.55103	99.97
2.56770	99.97
2.58437	99.97
2.60103	99.97
2.61770	99.97
2.63437	99.97
2.65103	99.97
2.66770	99.97
2.68437	99.97
2.70103	99.98
2.71770	99.97
2.73437	99.97
2.75103	99.99
2.76770	99.99
2.78437	99.98
2.80103	99.99
2.81770	99.99
2.83437	99.99
2.85103	99.99
2.86770	99.99
2.88437	99.99
2.90103	100.00
2.91770	100.00
2.93437	100.00
2.95103	100.00
2.96770	100.00
2.98437	100.00
3.00103	100.01
3.01770	100.00
3.03437	100.01
3.05103	100.00
3.06770	100.00
3.08437	100.01
3.10103	100.01
3.11770	100.01
3.13437	100.01
3.15103	100.01
3.16770	100.01
3.18437	100.01
3.20103	100.01
3.21770	100.01
3.23437	100.02
3.25103	100.02
3.26770	100.02
3.28437	100.02
3.30103	100.02
3.31770	100.02
3.33437	100.03
3.35103	100.03
3.36770	100.03
3.38437	100.03
3.40103	100.03
3.41770	100.03
3.43437	100.04
3.45103	100.03
3.46770	100.03
3.48437	100.04
3.50103	100.04
3.51770	100.04
3.53437	100.04
3.55103	100.04
3.56770	100.04
3.58437	100.04
3.60103	100.04
3.61770	100.04
3.63437	100.04
3.65103	100.04
3.66770	100.05
3.68437	100.04
3.70103	100.05
3.71770	100.05
3.73437	100.05
3.75103	100.05
3.76770	100.05
3.78437	100.05
3.80103	100.05
3.81770	100.05
3.83437	100.05
3.85103	100.05
3.86770	100.04
3.88437	100.05
3.90103	100.05
3.91770	100.05
3.93437	100.04
3.95103	100.05
3.96770	100.05
3.98437	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00103	58.00
0.01770	56.62
0.03437	56.11
0.05103	58.45
0.06770	59.90
0.08437	58.38
0.10103	57.97
0.11770	58.00
0.13437	58.01
0.15103	58.01
0.16770	58.00
0.18437	58.00
0.20103	58.00
0.21770	58.00
0.23437	58.00
0.25103	58.00
0.26770	58.00
0.28437	58.00
0.30103	58.00
0.31770	58.00
0.33437	58.00
0.35103	58.00
0.36770	58.00
0.38437	58.00
0.40103	58.00
0.41770	58.00
0.43437	58.00
0.45103	58.00
0.46770	58.00
0.48437	58.00
0.50103	58.00
0.51770	58.00
0.53437	58.00
0.55103	58.00
0.56770	58.00
0.58437	58.00
0.60103	58.00
0.61770	58.00
0.63437	58.00
0.65103	58.00
0.66770	58.00
0.68437	58.00
0.70103	58.00
0.71770	58.00
0.73437	58.00
0.75103	58.00
0.76770	58.00
0.78437	58.00
0.80103	58.00
0.81770	58.00
0.83437	58.00
0.85103	58.00
0.86770	58.00
0.88437	58.00
0.90103	58.00
0.91770	58.00
0.93437	58.00
0.95103	58.00
0.96770	58.00
0.98437	58.00
1.00103	58.00
1.01770	58.00
1.03437	58.00
1.05103	58.00
1.06770	58.00
1.08437	58.00
1.10103	58.00
1.11770	58.00
1.13437	58.00
1.15103	58.00
1.16770	58.00
1.18437	58.00
1.20103	58.00
1.21770	58.00
1.23437	58.00
1.25103	58.00
1.26770	58.00
1.28437	58.00
1.30103	58.00
1.31770	58.00
1.33437	58.00
1.35103	58.00
1.36770	58.00
1.38437	58.00
1.40103	58.00
1.41770	58.00
1.43437	58.00
1.45103	58.00
1.46770	58.00
1.48437	58.00
1.50103	58.00
1.51770	58.00
1.53437	58.00
1.55103	58.00
1.56770	58.00
1.58437	58.00
1.60103	58.00
1.61770	58.00
1.63437	58.00
1.65103	58.00
1.66770	58.00
1.68437	58.01
1.70103	58.00
1.71770	58.00
1.73437	58.00
1.75103	58.00
1.76770	58.00
1.78437	58.00
1.80103	58.00
1.81770	58.00
1.83437	58.00
1.85103	58.00
1.86770	58.00
1.88437	58.00
1.90103	58.00
1.91770	58.00
1.93437	58.00
1.95103	58.00
1.96770	58.00
1.98437	58.00
2.00103	58.00
2.01770	58.00
2.03437	58.00
2.05103	58.00
2.06770	58.00
2.08437	58.00
2.10103	58.00
2.11770	58.00
2.13437	58.00
2.15103	58.00
2.16770	58.00
2.18437	58.00
2.20103	58.00
2.21770	58.00
2.23437	58.00
2.25103	58.00
2.26770	58.00
2.28437	58.00
2.30103	58.00
2.31770	58.00
2.33437	58.00
2.35103	58.00
2.36770	58.00
2.38437	57.99
2.40103	57.99
2.41770	58.00
2.43437	58.00
2.45103	58.00
2.46770	58.00
2.48437	58.00
2.50103	58.00
2.51770	57.99
2.53437	57.99
2.55103	58.00
2.56770	58.00
2.58437	58.00
2.60103	58.00
2.61770	58.00
2.63437	58.00
2.65103	58.00
2.66770	58.00
2.68437	58.00
2.70103	58.00
2.71770	58.00
2.73437	58.00
2.75103	58.00
2.76770	58.00
2.78437	58.00
2.80103	58.00
2.81770	58.00
2.83437	58.00
2.85103	58.00
2.86770	58.00
2.88437	58.00
2.90103	58.00
2.91770	58.00
2.93437	58.00
2.95103	58.00
2.96770	58.00
2.98437	58.00
3.00103	58.00
3.01770	58.00
3.03437	58.00
3.05103	58.00
3.06770	58.00
3.08437	58.00
3.10103	58.00
3.11770	58.00
3.13437	58.00
3.15103	58.00
3.16770	58.00
3.18437	58.00
3.20103	58.00
3.21770	58.00
3.23437	58.00
3.25103	58.00
3.26770	58.00
3.28437	58.00
3.30103	58.00
3.31770	58.00
3.33437	58.00
3.35103	58.00
3.36770	58.00
3.38437	58.00
3.40103	58.00
3.41770	58.00
3.43437	58.00
3.45103	58.00
3.46770	58.00
3.48437	58.00
3.50103	58.00
3.51770	58.00
3.53437	58.00
3.55103	58.00
3.56770	58.00
3.58437	58.00
3.60103	58.00
3.61770	58.00
3.63437	58.00
3.65103	58.00
3.66770	58.00
3.68437	58.00
3.70103	58.00
3.71770	58.00
3.73437	58.00
3.75103	58.00
3.76770	58.00
3.78437	58.00
3.80103	58.00
3.81770	58.00
3.83437	58.00
3.85103	58.00
3.86770	58.00
3.88437	58.00
3.90103	58.00
3.91770	58.00
3.93437	58.00
3.95103	58.00
3.96770	58.00
3.98437	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00103	34.52
0.01770	33.84
0.03437	34.54
0.05103	34.55
0.06770	34.50
0.08437	34.51
0.10103	34.52
0.11770	34.52
0.13437	34.52
0.15103	34.52
0.16770	34.52
0.18437	34.52
0.20103	34.52
0.21770	34.52
0.23437	34.52
0.25103	34.52
0.26770	34.52
0.28437	34.52
0.30103	34.52
0.31770	34.52
0.33437	34.52
0.35103	34.52
0.36770	34.52
0.38437	34.52
0.40103	34.52
0.41770	34.52
0.43437	34.52
0.45103	34.52
0.46770	34.52
0.48437	34.52
0.50103	34.52
0.51770	34.52
0.53437	34.52
0.55103	34.52
0.56770	34.52
0.58437	34.52
0.60103	34.52
0.61770	34.52
0.63437	34.52
0.65103	34.52
0.66770	34.52
0.68437	34.52
0.70103	34.52
0.71770	34.52
0.73437	34.51
0.75103	34.52
0.76770	34.52
0.78437	34.52
0.80103	34.52
0.81770	34.52
0.83437	34.52
0.85103	34.52
0.86770	34.52
0.88437	34.52
0.90103	34.52
0.91770	34.52
0.93437	34.52
0.95103	34.52
0.96770	34.52
0.98437	34.52
1.00103	34.52
1.01770	34.52
1.03437	34.52
1.05103	34.52
1.06770	34.52
1.08437	34.52
1.10103	34.52
1.11770	34.52
1.13437	34.52
1.15103	34.52
1.16770	34.52
1.18437	34.52
1.20103	34.52
1.21770	34.51
1.23437	34.52
1.25103	34.52
1.26770	34.52
1.28437	34.52
1.30103	34.52
1.31770	34.52
1.33437	34.52
1.35103	34.52
1.36770	34.52
1.38437	34.51
1.40103	34.52
1.41770	34.52
1.43437	34.52
1.45103	34.52
1.46770	34.52
1.48437	34.52
1.50103	34.52
1.51770	34.52
1.53437	34.52
1.55103	34.52
1.56770	34.52
1.58437	34.52
1.60103	34.52
1.61770	34.53
1.63437	34.52
1.65103	34.52
1.66770	34.52
1.68437	34.52
1.70103	34.52
1.71770	34.52
1.73437	34.52
1.75103	34.52
1.76770	34.52
1.78437	34.52
1.80103	34.51
1.81770	34.51
1.83437	34.52
1.85103	34.52
1.86770	34.52
1.88437	34.52
1.90103	34.52
1.91770	34.52
1.93437	34.52
1.95103	34.52
1.96770	34.52
1.98437	34.52
2.00103	34.52
2.01770	34.52
2.03437	34.52
2.05103	34.52
2.06770	34.52
2.08437	34.52
2.10103	34.52
2.11770	34.52
2.13437	34.52
2.15103	34.52
2.16770	34.52
2.18437	34.52
2.20103	34.52
2.21770	34.52
2.23437	34.51
2.25103	34.52
2.26770	34.52
2.28437	34.52
2.30103	34.52
2.31770	34.52
2.33437	34.52
2.35103	34.52
2.36770	34.52
2.38437	34.56
2.40103	34.52
2.41770	34.52
2.43437	34.51
2.45103	34.51
2.46770	34.52
2.48437	34.52
2.50103	34.52
2.51770	34.52
2.53437	34.51
2.55103	34.51
2.56770	34.51
2.58437	34.52
2.60103	34.52
2.61770	34.52
2.63437	34.52
2.65103	34.53
2.66770	34.52
2.68437	34.51
2.70103	34.52
2.71770	34.52
2.73437	34.51
2.75103	34.52
2.76770	34.52
2.78437	34.52
2.80103	34.52
2.81770	34.52
2.83437	34.52
2.85103	34.52
2.86770	34.52
2.88437	34.51
2.90103	34.52
2.91770	34.52
2.93437	34.51
2.95103	34.52
2.96770	34.52
2.98437	34.52
3.00103	34.52
3.01770	34.52
3.03437	34.51
3.05103	34.52
3.06770	34.52
3.08437	34.52
3.10103	34.51
3.11770	34.52
3.13437	34.52
3.15103	34.51
3.16770	34.52
3.18437	34.52
3.20103	34.52
3.21770	34.52
3.23437	34.52
3.25103	34.51
3.26770	34.52
3.28437	34.52
3.30103	34.52
3.31770	34.52
3.33437	34.52
3.35103	34.52
3.36770	34.53
3.38437	34.51
3.40103	34.51
3.41770	34.52
3.43437	34.52
3.45103	34.52
3.46770	34.52
3.48437	34.52
3.50103	34.52
3.51770	34.52
3.53437	34.52
3.55103	34.52
3.56770	34.52
3.58437	34.52
3.60103	34.52
3.61770	34.52
3.63437	34.52
3.65103	34.52
3.66770	34.52
3.68437	34.51
3.70103	34.52
3.71770	34.52
3.73437	34.51
3.75103	34.52
3.76770	34.52
3.78437	34.52
3.80103	34.51
3.81770	34.52
3.83437	34.52
3.85103	34.52
3.86770	34.52
3.88437	34.52
3.90103	34.52
3.91770	34.52
3.93437	34.51
3.95103	34.52
3.96770	34.52
3.98437	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00103	5.55
0.01770	5.39
0.03437	5.33
0.05103	5.60
0.06770	5.77
0.08437	5.60
0.10103	5.55
0.11770	5.55
0.13437	5.55
0.15103	5.55
0.16770	5.55
0.18437	5.55
0.20103	5.55
0.21770	5.55
0.23437	5.55
0.25103	5.55
0.26770	5.55
0.28437	5.55
0.30103	5.55
0.31770	5.55
0.33437	5.55
0.35103	5.55
0.36770	5.55
0.38437	5.55
0.40103	5.55
0.41770	5.55
0.43437	5.55
0.45103	5.55
0.46770	5.55
0.48437	5.55
0.50103	5.55
0.51770	5.55
0.53437	5.55
0.55103	5.55
0.56770	5.55
0.58437	5.55
0.60103	5.55
0.61770	5.55
0.63437	5.55
0.65103	5.55
0.66770	5.55
0.68437	5.55
0.70103	5.55
0.71770	5.55
0.73437	5.55
0.75103	5.55
0.76770	5.55
0.78437	5.55
0.80103	5.55
0.81770	5.55
0.83437	5.55
0.85103	5.55
0.86770	5.55
0.88437	5.55
0.90103	5.55
0.91770	5.55
0.93437	5.55
0.95103	5.55
0.96770	5.55
0.98437	5.55
1.00103	5.55
1.01770	5.55
1.03437	5.55
1.05103	5.55
1.06770	5.55
1.08437	5.55
1.10103	5.55
1.11770	5.55
1.13437	5.55
1.15103	5.55
1.16770	5.55
1.18437	5.55
1.20103	5.55
1.21770	5.55
1.23437	5.55
1.25103	5.55
1.26770	5.55
1.28437	5.55
1.30103	5.55
1.31770	5.55
1.33437	5.55
1.35103	5.55
1.36770	5.55
1.38437	5.55
1.40103	5.55
1.41770	5.55
1.43437	5.55
1.45103	5.55
1.46770	5.55
1.48437	5.55
1.50103	5.55
1.51770	5.55
1.53437	5.55
1.55103	5.55
1.56770	5.55
1.58437	5.55
1.60103	5.55
1.61770	5.55
1.63437	5.54
1.65103	5.54
1.66770	5.53
1.68437	5.52
1.70103	5.50
1.71770	5.49
1.73437	5.48
1.75103	5.47
1.76770	5.46
1.78437	5.45
1.80103	5.44
1.81770	5.43
1.83437	5.42
1.85103	5.41
1.86770	5.40
1.88437	5.39
1.90103	5.38
1.91770	5.37
1.93437	5.36
1.95103	5.35
1.96770	5.34
1.98437	5.33
2.00103	5.32
2.01770	5.31
2.03437	5.30
2.05103	5.29
2.06770	5.28
2.08437	5.27
2.10103	5.26
2.11770	5.25
2.13437	5.25
2.15103	5.24
2.16770	5.23
2.18437	5.22
2.20103	5.21
2.21770	5.20
2.23437	5.19
2.25103	5.18
2.26770	5.17
2.28437	5.16
2.30103	5.15
2.31770	5.14
2.33437	5.13
2.35103	5.13
2.36770	5.12
2.38437	5.12
2.40103	5.11
2.41770	5.12
2.43437	5.11
2.45103	5.11
2.46770	5.11
2.48437	5.11
2.50103	5.11
2.51770	5.11
2.53437	5.11
2.55103	5.11
2.56770	5.11
2.58437	5.11
2.60103	5.11
2.61770	5.11
2.63437	5.11
2.65103	5.11
2.66770	5.11
2.68437	5.11
2.70103	5.11
2.71770	5.11
2.73437	5.11
2.75103	5.11
2.76770	5.11
2.78437	5.11
2.80103	5.11
2.81770	5.11
2.83437	5.11
2.85103	5.11
2.86770	5.11
2.88437	5.11
2.90103	5.11
2.91770	5.11
2.93437	5.11
2.95103	5.11
2.96770	5.11
2.98437	5.11
3.00103	5.11
3.01770	5.10
3.03437	5.10
3.05103	5.10
3.06770	5.10
3.08437	5.10
3.10103	5.10
3.11770	5.10
3.13437	5.10
3.15103	5.10
3.16770	5.10
3.18437	5.10
3.20103	5.10
3.21770	5.10
3.23437	5.10
3.25103	5.10
3.26770	5.10
3.28437	5.10
3.30103	5.10
3.31770	5.10
3.33437	5.10
3.35103	5.10
3.36770	5.10
3.38437	5.10
3.40103	5.11
3.41770	5.11
3.43437	5.11
3.45103	5.11
3.46770	5.11
3.48437	5.11
3.50103	5.11
3.51770	5.11
3.53437	5.11
3.55103	5.11
3.56770	5.11
3.58437	5.11
3.60103	5.11
3.61770	5.11
3.63437	5.11
3.65103	5.11
3.66770	5.11
3.68437	5.11
3.70103	5.10
3.71770	5.10
3.73437	5.10
3.75103	5.10
3.76770	5.10
3.78437	5.10
3.80103	5.10
3.81770	5.10
3.83437	5.10
3.85103	5.10
3.86770	5.10
3.88437	5.10
3.90103	5.10
3.91770	5.10
3.93437	5.10
3.95103	5.10
3.96770	5.10
3.98437	5.10

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00103	39.02
0.01770	38.12
0.03437	37.78
0.05103	39.31
0.06770	40.26
0.08437	39.27
0.10103	39.00
0.11770	39.03
0.13437	39.03
0.15103	39.03
0.16770	39.03
0.18437	39.02
0.20103	39.02
0.21770	39.02
0.23437	39.02
0.25103	39.02
0.26770	39.02
0.28437	39.02
0.30103	39.02
0.31770	39.02
0.33437	39.03
0.35103	39.02
0.36770	39.02
0.38437	39.02
0.40103	39.03
0.41770	39.03
0.43437	39.02
0.45103	39.02
0.46770	39.02
0.48437	39.02
0.50103	39.02
0.51770	39.02
0.53437	39.02
0.55103	39.02
0.56770	39.02
0.58437	39.02
0.60103	39.02
0.61770	39.02
0.63437	39.02
0.65103	39.02
0.66770	39.02
0.68437	39.02
0.70103	39.03
0.71770	39.03
0.73437	39.03
0.75103	39.03
0.76770	39.03
0.78437	39.03
0.80103	39.03
0.81770	39.03
0.83437	39.03
0.85103	39.03
0.86770	39.02
0.88437	39.02
0.90103	39.02
0.91770	39.02
0.93437	39.02
0.95103	39.02
0.96770	39.02
0.98437	39.02
1.00103	39.02
1.01770	39.03
1.03437	39.03
1.05103	39.03
1.06770	39.02
1.08437	39.02
1.10103	39.02
1.11770	39.02
1.13437	39.02
1.15103	39.02
1.16770	39.02
1.18437	39.02
1.20103	39.02
1.21770	39.02
1.23437	39.02
1.25103	39.02
1.26770	39.02
1.28437	39.02
1.30103	39.02
1.31770	39.03
1.33437	39.03
1.35103	39.03
1.36770	39.02
1.38437	39.02
1.40103	39.02
1.41770	39.02
1.43437	39.02
1.45103	39.02
1.46770	39.02
1.48437	39.02
1.50103	39.02
1.51770	39.03
1.53437	39.02
1.55103	39.02
1.56770	39.02
1.58437	39.02
1.60103	39.02
1.61770	39.01
1.63437	39.00
1.65103	38.97
1.66770	38.95
1.68437	38.91
1.70103	38.88
1.71770	38.84
1.73437	38.81
1.75103	38.78
1.76770	38.75
1.78437	38.72
1.80103	38.69
1.81770	38.66
1.83437	38.62
1.85103	38.59
1.86770	38.56
1.88437	38.53
1.90103	38.50
1.91770	38.47
1.93437	38.44
1.95103	38.41
1.96770	38.38
1.98437	38.35
2.00103	38.32
2.01770	38.29
2.03437	38.26
2.05103	38.23
2.06770	38.20
2.08437	38.17
2.10103	38.14
2.11770	38.11
2.13437	38.08
2.15103	38.05
2.16770	38.02
2.18437	37.99
2.20103	37.96
2.21770	37.93
2.23437	37.90
2.25103	37.87
2.26770	37.84
2.28437	37.81
2.30103	37.78
2.31770	37.75
2.33437	37.72
2.35103	37.70
2.36770	37.68
2.38437	37.67
2.40103	37.66
2.41770	37.67
2.43437	37.67
2.45103	37.67
2.46770	37.67
2.48437	37.66
2.50103	37.66
2.51770	37.65
2.53437	37.66
2.55103	37.66
2.56770	37.66
2.58437	37.66
2.60103	37.66
2.61770	37.66
2.63437	37.66
2.65103	37.66
2.66770	37.66
2.68437	37.65
2.70103	37.65
2.71770	37.65
2.73437	37.65
2.75103	37.65
2.76770	37.65
2.78437	37.65
2.80103	37.65
2.81770	37.65
2.83437	37.65
2.85103	37.65
2.86770	37.65
2.88437	37.65
2.90103	37.65
2.91770	37.65
2.93437	37.65
2.95103	37.64
2.96770	37.64
2.98437	37.64
3.00103	37.64
3.01770	37.64
3.03437	37.64
3.05103	37.63
3.06770	37.63
3.08437	37.63
3.10103	37.63
3.11770	37.63
3.13437	37.63
3.15103	37.63
3.16770	37.63
3.18437	37.63
3.20103	37.63
3.21770	37.63
3.23437	37.63
3.25103	37.63
3.26770	37.63
3.28437	37.63
3.30103	37.63
3.31770	37.63
3.33437	37.63
3.35103	37.63
3.36770	37.63
3.38437	37.64
3.40103	37.64
3.41770	37.64
3.43437	37.64
3.45103	37.64
3.46770	37.64
3.48437	37.64
3.50103	37.64
3.51770	37.64
3.53437	37.64
3.55103	37.64
3.56770	37.64
3.58437	37.64
3.60103	37.64
3.61770	37.64
3.63437	37.64
3.65103	37.64
3.66770	37.64
3.68437	37.64
3.70103	37.64
3.71770	37.63
3.73437	37.63
3.75103	37.63
3.76770	37.63
3.78437	37.63
3.80103	37.63
3.81770	37.63
3.83437	37.63
3.85103	37.63
3.86770	37.63
3.88437	37.64
3.90103	37.64
3.91770	37.63
3.93437	37.63
3.95103	37.63
3.96770	37.63
3.98437	37.63

