[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_003.gcd
Output Date	3/17/2023
Output Time	12:04:50 PM

[File Information]
Type	Data File
Generated	3/14/2023 3:37:14 PM
Generated by	System Administrator
Modified	3/14/2023 3:43:45 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 3:39:45 PM
Sample Type	0:Unknown
Level	0
Sample Name	003
Sample ID	003
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	2
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_003.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.457	1.439	1.509	1156	542	2.135	8.162	   	1	CO	0.000	9734	15.409	1.986	0.000	0.000	0	0	0.924	0.924
2	1.571	1.538	1.622	18494	9450	1.957	357.597	   	2	CH4	0.078	11631	12.896	1.134	1.937	0.000	0	0	40.504	40.504
3	2.000	1.952	2.308	2060401	989895	2.081	517.105	   	3	CO2	0.372	17437	8.602	1.192	7.219	4.774	0	0	58.571	58.571

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.257	2.510	2380	625	3.804	0.000	   			0.000	8343	17.979	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.700	1799	376	4.780	0.000	 V 			0.028	3902	38.443	0.000	0.516	0.000	0	0	0.000	0.000
3	2.880	2.792	3.100	53701	13973	3.843	1.372	   	1	N2O	0.170	12727	11.786	1.556	2.637	6.000	0	0	100.000	100.000
4	3.496	3.342	3.679	354	30	11.607	0.000	   			0.420	2592	57.868	1.090	3.270	2.474	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.457	1156	542	8.162	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	0.924	0.924
2	CH4	1.571	18494	9450	357.597	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	40.504	40.504
3	CO2	2.000	2060401	989895	517.105	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	58.571	58.571
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	53701	13973	1.372	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-11
0.00900	-17
0.01267	-20
0.01633	-21
0.02000	-21
0.02367	-21
0.02733	-16
0.03100	-8
0.03467	-4
0.03833	-2
0.04200	1
0.04567	6
0.04933	13
0.05300	17
0.05667	19
0.06033	18
0.06400	15
0.06767	13
0.07133	11
0.07500	9
0.07867	3
0.08233	-4
0.08600	-8
0.08967	-9
0.09333	-8
0.09700	-7
0.10067	-4
0.10433	-1
0.10800	1
0.11167	4
0.11533	10
0.11900	13
0.12267	11
0.12633	8
0.13000	-0
0.13367	-9
0.13733	-10
0.14100	-8
0.14467	-8
0.14833	-8
0.15200	-6
0.15567	-3
0.15933	0
0.16300	3
0.16667	4
0.17033	3
0.17400	7
0.17767	16
0.18133	26
0.18500	32
0.18867	35
0.19233	31
0.19600	23
0.19967	18
0.20333	14
0.20700	12
0.21067	14
0.21433	15
0.21800	13
0.22167	7
0.22533	1
0.22900	-4
0.23267	-4
0.23633	0
0.24000	5
0.24367	12
0.24733	18
0.25100	20
0.25467	20
0.25833	14
0.26200	2
0.26567	-12
0.26933	-27
0.27300	-35
0.27667	-34
0.28033	-29
0.28400	-24
0.28767	-20
0.29133	-15
0.29500	-10
0.29867	-6
0.30233	0
0.30600	7
0.30967	14
0.31333	16
0.31700	15
0.32067	13
0.32433	10
0.32800	8
0.33167	7
0.33533	12
0.33900	18
0.34267	15
0.34633	6
0.35000	-5
0.35367	-19
0.35733	-24
0.36100	-27
0.36467	-23
0.36833	-14
0.37200	-1
0.37567	4
0.37933	6
0.38300	6
0.38667	7
0.39033	7
0.39400	4
0.39767	1
0.40133	2
0.40500	6
0.40867	7
0.41233	10
0.41600	13
0.41967	16
0.42333	17
0.42700	17
0.43067	16
0.43433	13
0.43800	7
0.44167	4
0.44533	4
0.44900	3
0.45267	6
0.45633	10
0.46000	12
0.46367	10
0.46733	4
0.47100	-1
0.47467	-8
0.47833	-16
0.48200	-20
0.48567	-20
0.48933	-17
0.49300	-14
0.49667	-12
0.50033	-7
0.50400	0
0.50767	6
0.51133	9
0.51500	7
0.51867	8
0.52233	9
0.52600	8
0.52967	4
0.53333	2
0.53700	-1
0.54067	-5
0.54433	-9
0.54800	-13
0.55167	-16
0.55533	-14
0.55900	-10
0.56267	-6
0.56633	2
0.57000	9
0.57367	12
0.57733	17
0.58100	18
0.58467	15
0.58833	9
0.59200	2
0.59567	-6
0.59933	-12
0.60300	-15
0.60667	-14
0.61033	-11
0.61400	-12
0.61767	-12
0.62133	-12
0.62500	-12
0.62867	-17
0.63233	-18
0.63600	-11
0.63967	-4
0.64333	3
0.64700	9
0.65067	6
0.65433	0
0.65800	-5
0.66167	-5
0.66533	-1
0.66900	0
0.67267	2
0.67633	1
0.68000	-5
0.68367	-13
0.68733	-19
0.69100	-25
0.69467	-28
0.69833	-27
0.70200	-24
0.70567	-19
0.70933	-12
0.71300	-6
0.71667	-2
0.72033	-4
0.72400	-10
0.72767	-15
0.73133	-20
0.73500	-22
0.73867	-22
0.74233	-22
0.74600	-21
0.74967	-18
0.75333	-15
0.75700	-14
0.76067	-15
0.76433	-15
0.76800	-11
0.77167	-9
0.77533	-8
0.77900	-8
0.78267	-9
0.78633	-11
0.79000	-15
0.79367	-21
0.79733	-19
0.80100	-11
0.80467	-9
0.80833	-13
0.81200	-16
0.81567	-19
0.81933	-24
0.82300	-26
0.82667	-23
0.83033	-19
0.83400	-14
0.83767	-11
0.84133	-13
0.84500	-15
0.84867	-17
0.85233	-18
0.85600	-17
0.85967	-15
0.86333	-11
0.86700	-14
0.87067	-16
0.87433	-12
0.87800	-11
0.88167	-15
0.88533	-14
0.88900	-17
0.89267	-18
0.89633	-18
0.90000	-17
0.90367	-11
0.90733	-7
0.91100	-11
0.91467	-21
0.91833	-33
0.92200	-41
0.92567	-43
0.92933	-39
0.93300	-37
0.93667	-42
0.94033	-49
0.94400	-54
0.94767	-55
0.95133	-55
0.95500	-55
0.95867	-52
0.96233	-46
0.96600	-40
0.96967	-37
0.97333	-29
0.97700	-21
0.98067	-18
0.98433	-20
0.98800	-22
0.99167	-19
0.99533	-9
0.99900	2
1.00267	10
1.00633	13
1.01000	11
1.01367	1
1.01733	-10
1.02100	-18
1.02467	-26
1.02833	-37
1.03200	-49
1.03567	-58
1.03933	-60
1.04300	-54
1.04667	-46
1.05033	-38
1.05400	-32
1.05767	-28
1.06133	-27
1.06500	-25
1.06867	-25
1.07233	-32
1.07600	-41
1.07967	-46
1.08333	-43
1.08700	-41
1.09067	-43
1.09433	-43
1.09800	-39
1.10167	-35
1.10533	-31
1.10900	-30
1.11267	-26
1.11633	-21
1.12000	-15
1.12367	-12
1.12733	-13
1.13100	-18
1.13467	-18
1.13833	-13
1.14200	-10
1.14567	-14
1.14933	-24
1.15300	-31
1.15667	-35
1.16033	-32
1.16400	-26
1.16767	-24
1.17133	-25
1.17500	-29
1.17867	-40
1.18233	-55
1.18600	-65
1.18967	-70
1.19333	-72
1.19700	-72
1.20067	-62
1.20433	-48
1.20800	-35
1.21167	-32
1.21533	-38
1.21900	-42
1.22267	-46
1.22633	-47
1.23000	-47
1.23367	-41
1.23733	-33
1.24100	-24
1.24467	-25
1.24833	-33
1.25200	-40
1.25567	-44
1.25933	-43
1.26300	-31
1.26667	-16
1.27033	-2
1.27400	6
1.27767	7
1.28133	6
1.28500	-1
1.28867	-9
1.29233	-13
1.29600	-21
1.29967	-32
1.30333	-47
1.30700	-59
1.31067	-65
1.31433	-71
1.31800	-76
1.32167	-76
1.32533	-73
1.32900	-72
1.33267	-77
1.33633	-80
1.34000	-80
1.34367	-75
1.34733	-67
1.35100	-62
1.35467	-59
1.35833	-53
1.36200	-44
1.36567	-36
1.36933	-34
1.37300	-37
1.37667	-38
1.38033	-38
1.38400	-40
1.38767	-47
1.39133	-53
1.39500	-55
1.39867	-55
1.40233	-51
1.40600	-51
1.40967	-54
1.41333	-53
1.41700	-53
1.42067	-55
1.42433	-58
1.42800	-59
1.43167	-58
1.43533	-53
1.43900	-40
1.44267	2
1.44633	122
1.45000	296
1.45367	420
1.45733	459
1.46100	432
1.46467	364
1.46833	285
1.47200	219
1.47567	184
1.47933	176
1.48300	165
1.48667	137
1.49033	92
1.49400	32
1.49767	-34
1.50133	-98
1.50500	-154
1.50867	-200
1.51233	-229
1.51600	-244
1.51967	-254
1.52333	-260
1.52700	-262
1.53067	-260
1.53433	-245
1.53800	-191
1.54167	25
1.54533	654
1.54900	1902
1.55267	3649
1.55633	5517
1.56000	7163
1.56367	8417
1.56733	9176
1.57100	9323
1.57467	8761
1.57833	7581
1.58200	6066
1.58567	4538
1.58933	3217
1.59300	2185
1.59667	1436
1.60033	913
1.60400	558
1.60767	324
1.61133	170
1.61500	73
1.61867	12
1.62233	-28
1.62600	-52
1.62967	-67
1.63333	-74
1.63700	-71
1.64067	-69
1.64433	-71
1.64800	-69
1.65167	-70
1.65533	-77
1.65900	-85
1.66267	-85
1.66633	-82
1.67000	-83
1.67367	-95
1.67733	-110
1.68100	-121
1.68467	-128
1.68833	-131
1.69200	-127
1.69567	-117
1.69933	-101
1.70300	-85
1.70667	-76
1.71033	-74
1.71400	-77
1.71767	-83
1.72133	-89
1.72500	-98
1.72867	-103
1.73233	-108
1.73600	-114
1.73967	-122
1.74333	-131
1.74700	-137
1.75067	-133
1.75433	-124
1.75800	-113
1.76167	-106
1.76533	-103
1.76900	-104
1.77267	-103
1.77633	-103
1.78000	-109
1.78367	-114
1.78733	-116
1.79100	-109
1.79467	-101
1.79833	-96
1.80200	-92
1.80567	-88
1.80933	-86
1.81300	-85
1.81667	-86
1.82033	-82
1.82400	-74
1.82767	-75
1.83133	-86
1.83500	-93
1.83867	-94
1.84233	-90
1.84600	-88
1.84967	-88
1.85333	-89
1.85700	-95
1.86067	-96
1.86433	-93
1.86800	-92
1.87167	-93
1.87533	-92
1.87900	-93
1.88267	-95
1.88633	-97
1.89000	-98
1.89367	-100
1.89733	-102
1.90100	-104
1.90467	-102
1.90833	-92
1.91200	-80
1.91567	-72
1.91933	-71
1.92300	-77
1.92667	-82
1.93033	-79
1.93400	-67
1.93767	-59
1.94133	-56
1.94500	-56
1.94867	-59
1.95233	-56
1.95600	11
1.95967	463
1.96333	2838
1.96700	12210
1.97067	40275
1.97433	105040
1.97800	221254
1.98167	385736
1.98533	574426
1.98900	753864
1.99267	894896
1.99633	977105
2.00000	989874
2.00367	934650
2.00733	825352
2.01100	684758
2.01467	537401
2.01833	402594
2.02200	290938
2.02567	204990
2.02933	142216
2.03300	98013
2.03667	67633
2.04033	47057
2.04400	33217
2.04767	23914
2.05133	17629
2.05500	13335
2.05867	10356
2.06233	8254
2.06600	6736
2.06967	5612
2.07333	4756
2.07700	4093
2.08067	3574
2.08433	3157
2.08800	2813
2.09167	2525
2.09533	2285
2.09900	2080
2.10267	1908
2.10633	1761
2.11000	1631
2.11367	1511
2.11733	1409
2.12100	1324
2.12467	1248
2.12833	1173
2.13200	1103
2.13567	1041
2.13933	988
2.14300	935
2.14667	884
2.15033	835
2.15400	792
2.15767	747
2.16133	703
2.16500	661
2.16867	625
2.17233	594
2.17600	566
2.17967	543
2.18333	531
2.18700	522
2.19067	507
2.19433	492
2.19800	482
2.20167	475
2.20533	463
2.20900	449
2.21267	435
2.21633	425
2.22000	414
2.22367	397
2.22733	372
2.23100	346
2.23467	323
2.23833	306
2.24200	291
2.24567	277
2.24933	267
2.25300	261
2.25667	259
2.26033	262
2.26400	269
2.26767	275
2.27133	276
2.27500	271
2.27867	258
2.28233	245
2.28600	235
2.28967	229
2.29333	222
2.29700	213
2.30067	207
2.30433	204
2.30800	199
2.31167	193
2.31533	189
2.31900	186
2.32267	184
2.32633	187
2.33000	190
2.33367	189
2.33733	187
2.34100	192
2.34467	199
2.34833	198
2.35200	184
2.35567	162
2.35933	144
2.36300	136
2.36667	138
2.37033	145
2.37400	149
2.37767	142
2.38133	129
2.38500	120
2.38867	115
2.39233	114
2.39600	115
2.39967	116
2.40333	116
2.40700	116
2.41067	120
2.41433	127
2.41800	133
2.42167	133
2.42533	130
2.42900	131
2.43267	133
2.43633	134
2.44000	127
2.44367	120
2.44733	120
2.45100	127
2.45467	134
2.45833	137
2.46200	134
2.46567	126
2.46933	119
2.47300	112
2.47667	103
2.48033	94
2.48400	90
2.48767	90
2.49133	91
2.49500	89
2.49867	85
2.50233	84
2.50600	85
2.50967	84
2.51333	86
2.51700	90
2.52067	98
2.52433	106
2.52800	109
2.53167	111
2.53533	110
2.53900	106
2.54267	103
2.54633	103
2.55000	104
2.55367	105
2.55733	106
2.56100	103
2.56467	99
2.56833	95
2.57200	94
2.57567	95
2.57933	96
2.58300	100
2.58667	103
2.59033	105
2.59400	104
2.59767	97
2.60133	91
2.60500	91
2.60867	91
2.61233	91
2.61600	88
2.61967	88
2.62333	94
2.62700	100
2.63067	106
2.63433	104
2.63800	101
2.64167	100
2.64533	101
2.64900	103
2.65267	109
2.65633	114
2.66000	112
2.66367	109
2.66733	104
2.67100	100
2.67467	99
2.67833	92
2.68200	84
2.68567	89
2.68933	99
2.69300	106
2.69667	106
2.70033	103
2.70400	99
2.70767	99
2.71133	96
2.71500	87
2.71867	82
2.72233	81
2.72600	86
2.72967	90
2.73333	93
2.73700	96
2.74067	99
2.74433	98
2.74800	94
2.75167	93
2.75533	93
2.75900	96
2.76267	102
2.76633	113
2.77000	128
2.77367	142
2.77733	145
2.78100	137
2.78467	123
2.78833	112
2.79200	103
2.79567	97
2.79933	96
2.80300	100
2.80667	108
2.81033	121
2.81400	125
2.81767	118
2.82133	109
2.82500	101
2.82867	94
2.83233	87
2.83600	80
2.83967	74
2.84333	74
2.84700	81
2.85067	91
2.85433	97
2.85800	99
2.86167	102
2.86533	106
2.86900	111
2.87267	113
2.87633	116
2.88000	121
2.88367	128
2.88733	135
2.89100	138
2.89467	133
2.89833	127
2.90200	124
2.90567	124
2.90933	124
2.91300	123
2.91667	124
2.92033	129
2.92400	135
2.92767	138
2.93133	136
2.93500	135
2.93867	131
2.94233	125
2.94600	123
2.94967	125
2.95333	128
2.95700	133
2.96067	138
2.96433	142
2.96800	145
2.97167	146
2.97533	147
2.97900	149
2.98267	155
2.98633	163
2.99000	167
2.99367	173
2.99733	175
3.00100	175
3.00467	171
3.00833	163
3.01200	157
3.01567	151
3.01933	146
3.02300	144
3.02667	138
3.03033	137
3.03400	138
3.03767	141
3.04133	145
3.04500	148
3.04867	146
3.05233	141
3.05600	138
3.05967	139
3.06333	139
3.06700	133
3.07067	131
3.07433	135
3.07800	148
3.08167	163
3.08533	176
3.08900	185
3.09267	185
3.09633	178
3.10000	170
3.10367	160
3.10733	148
3.11100	141
3.11467	139
3.11833	141
3.12200	142
3.12567	135
3.12933	130
3.13300	128
3.13667	129
3.14033	132
3.14400	136
3.14767	141
3.15133	145
3.15500	148
3.15867	152
3.16233	156
3.16600	155
3.16967	152
3.17333	149
3.17700	151
3.18067	154
3.18433	156
3.18800	158
3.19167	161
3.19533	165
3.19900	164
3.20267	158
3.20633	152
3.21000	154
3.21367	157
3.21733	160
3.22100	165
3.22467	168
3.22833	172
3.23200	174
3.23567	172
3.23933	170
3.24300	167
3.24667	164
3.25033	161
3.25400	158
3.25767	159
3.26133	162
3.26500	170
3.26867	179
3.27233	185
3.27600	188
3.27967	191
3.28333	192
3.28700	190
3.29067	193
3.29433	202
3.29800	203
3.30167	198
3.30533	195
3.30900	195
3.31267	195
3.31633	186
3.32000	169
3.32367	156
3.32733	146
3.33100	143
3.33467	144
3.33833	145
3.34200	144
3.34567	144
3.34933	144
3.35300	144
3.35667	149
3.36033	156
3.36400	157
3.36767	158
3.37133	160
3.37500	161
3.37867	161
3.38233	164
3.38600	169
3.38967	169
3.39333	168
3.39700	164
3.40067	156
3.40433	149
3.40800	149
3.41167	151
3.41533	149
3.41900	147
3.42267	148
3.42633	153
3.43000	157
3.43367	162
3.43733	167
3.44100	173
3.44467	176
3.44833	172
3.45200	165
3.45567	157
3.45933	151
3.46300	151
3.46667	152
3.47033	148
3.47400	145
3.47767	154
3.48133	171
3.48500	181
3.48867	185
3.49233	184
3.49600	179
3.49967	177
3.50333	178
3.50700	179
3.51067	178
3.51433	176
3.51800	171
3.52167	166
3.52533	164
3.52900	163
3.53267	165
3.53633	165
3.54000	168
3.54367	172
3.54733	176
3.55100	177
3.55467	170
3.55833	162
3.56200	151
3.56567	149
3.56933	154
3.57300	156
3.57667	154
3.58033	156
3.58400	159
3.58767	163
3.59133	169
3.59500	174
3.59867	173
3.60233	171
3.60600	169
3.60967	162
3.61333	160
3.61700	160
3.62067	158
3.62433	153
3.62800	148
3.63167	147
3.63533	145
3.63900	142
3.64267	139
3.64633	138
3.65000	144
3.65367	153
3.65733	157
3.66100	157
3.66467	157
3.66833	157
3.67200	158
3.67567	157
3.67933	157
3.68300	156
3.68667	155
3.69033	156
3.69400	154
3.69767	151
3.70133	149
3.70500	148
3.70867	151
3.71233	158
3.71600	162
3.71967	166
3.72333	172
3.72700	178
3.73067	185
3.73433	192
3.73800	189
3.74167	180
3.74533	172
3.74900	167
3.75267	160
3.75633	153
3.76000	145
3.76367	137
3.76733	130
3.77100	126
3.77467	122
3.77833	118
3.78200	123
3.78567	130
3.78933	138
3.79300	139
3.79667	136
3.80033	134
3.80400	132
3.80767	132
3.81133	131
3.81500	126
3.81867	123
3.82233	124
3.82600	129
3.82967	139
3.83333	151
3.83700	163
3.84067	173
3.84433	175
3.84800	173
3.85167	177
3.85533	186
3.85900	190
3.86267	184
3.86633	168
3.87000	153
3.87367	146
3.87733	144
3.88100	148
3.88467	153
3.88833	151
3.89200	141
3.89567	134
3.89933	130
3.90300	127
3.90667	127
3.91033	132
3.91400	137
3.91767	140
3.92133	144
3.92500	153
3.92867	165
3.93233	169
3.93600	165
3.93967	154
3.94333	141
3.94700	131
3.95067	123
3.95433	118
3.95800	118
3.96167	120
3.96533	123
3.96900	125
3.97267	128
3.97633	130
3.98000	138
3.98367	145
3.98733	145
3.99100	144
3.99467	141
3.99833	136

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-0
0.03100	0
0.03467	0
0.03833	0
0.04200	0
0.04567	0
0.04933	-0
0.05300	-1
0.05667	-1
0.06033	-2
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-3
0.07867	-3
0.08233	-3
0.08600	-3
0.08967	-3
0.09333	-3
0.09700	-3
0.10067	-3
0.10433	-4
0.10800	-4
0.11167	-4
0.11533	-4
0.11900	-4
0.12267	-5
0.12633	-5
0.13000	-5
0.13367	-5
0.13733	-5
0.14100	-5
0.14467	-5
0.14833	-4
0.15200	-4
0.15567	-4
0.15933	-4
0.16300	-3
0.16667	-3
0.17033	-3
0.17400	-3
0.17767	-3
0.18133	-3
0.18500	-3
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-1
0.27300	-1
0.27667	-0
0.28033	-0
0.28400	0
0.28767	0
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	2
0.35367	2
0.35733	2
0.36100	2
0.36467	2
0.36833	2
0.37200	3
0.37567	3
0.37933	3
0.38300	3
0.38667	3
0.39033	2
0.39400	1
0.39767	1
0.40133	0
0.40500	-0
0.40867	-0
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-3
0.43800	-3
0.44167	-4
0.44533	-4
0.44900	-5
0.45267	-5
0.45633	-5
0.46000	-6
0.46367	-6
0.46733	-6
0.47100	-6
0.47467	-5
0.47833	-5
0.48200	-4
0.48567	-4
0.48933	-3
0.49300	-3
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-0
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-3
0.58100	-3
0.58467	-3
0.58833	-3
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-4
0.62500	-4
0.62867	-4
0.63233	-4
0.63600	-4
0.63967	-4
0.64333	-4
0.64700	-4
0.65067	-4
0.65433	-4
0.65800	-4
0.66167	-4
0.66533	-4
0.66900	-4
0.67267	-4
0.67633	-4
0.68000	-4
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-3
0.76067	-3
0.76433	-3
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-4
0.81200	-4
0.81567	-4
0.81933	-4
0.82300	-4
0.82667	-4
0.83033	-4
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-4
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-2
0.89633	-2
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-4
0.96967	-4
0.97333	-4
0.97700	-4
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-4
0.99533	-3
0.99900	-3
1.00267	-3
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-2
1.04300	-2
1.04667	-3
1.05033	-4
1.05400	-4
1.05767	-5
1.06133	-5
1.06500	-5
1.06867	-5
1.07233	-5
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-3
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-3
1.14200	-3
1.14567	-2
1.14933	-2
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-3
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-3
1.29967	-3
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-5
1.31800	-5
1.32167	-5
1.32533	-6
1.32900	-6
1.33267	-6
1.33633	-7
1.34000	-7
1.34367	-7
1.34733	-7
1.35100	-7
1.35467	-7
1.35833	-7
1.36200	-7
1.36567	-7
1.36933	-7
1.37300	-6
1.37667	-6
1.38033	-5
1.38400	-5
1.38767	-4
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-2
1.45000	-2
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-5
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-3
1.55267	-3
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-7
1.60767	-9
1.61133	-10
1.61500	-13
1.61867	-15
1.62233	-18
1.62600	-21
1.62967	-24
1.63333	-27
1.63700	-30
1.64067	-34
1.64433	-37
1.64800	-41
1.65167	-44
1.65533	-48
1.65900	-51
1.66267	-55
1.66633	-59
1.67000	-63
1.67367	-67
1.67733	-71
1.68100	-76
1.68467	-81
1.68833	-85
1.69200	-90
1.69567	-94
1.69933	-97
1.70300	-100
1.70667	-103
1.71033	-105
1.71400	-107
1.71767	-108
1.72133	-109
1.72500	-110
1.72867	-111
1.73233	-111
1.73600	-111
1.73967	-111
1.74333	-111
1.74700	-111
1.75067	-111
1.75433	-110
1.75800	-110
1.76167	-110
1.76533	-111
1.76900	-111
1.77267	-112
1.77633	-113
1.78000	-115
1.78367	-116
1.78733	-116
1.79100	-116
1.79467	-116
1.79833	-116
1.80200	-115
1.80567	-115
1.80933	-114
1.81300	-114
1.81667	-113
1.82033	-113
1.82400	-114
1.82767	-114
1.83133	-115
1.83500	-115
1.83867	-115
1.84233	-115
1.84600	-116
1.84967	-116
1.85333	-116
1.85700	-116
1.86067	-117
1.86433	-117
1.86800	-117
1.87167	-117
1.87533	-117
1.87900	-116
1.88267	-116
1.88633	-116
1.89000	-116
1.89367	-116
1.89733	-116
1.90100	-116
1.90467	-116
1.90833	-116
1.91200	-116
1.91567	-115
1.91933	-115
1.92300	-114
1.92667	-114
1.93033	-113
1.93400	-113
1.93767	-113
1.94133	-114
1.94500	-114
1.94867	-114
1.95233	-113
1.95600	-113
1.95967	-112
1.96333	-111
1.96700	-111
1.97067	-110
1.97433	-110
1.97800	-110
1.98167	-110
1.98533	-110
1.98900	-109
1.99267	-109
1.99633	-108
2.00000	-107
2.00367	-106
2.00733	-106
2.01100	-106
2.01467	-106
2.01833	-106
2.02200	-107
2.02567	-108
2.02933	-108
2.03300	-108
2.03667	-108
2.04033	-107
2.04400	-107
2.04767	-106
2.05133	-105
2.05500	-104
2.05867	-103
2.06233	-102
2.06600	-102
2.06967	-102
2.07333	-102
2.07700	-102
2.08067	-102
2.08433	-103
2.08800	-103
2.09167	-103
2.09533	-103
2.09900	-103
2.10267	-102
2.10633	-102
2.11000	-102
2.11367	-101
2.11733	-101
2.12100	-101
2.12467	-101
2.12833	-101
2.13200	-101
2.13567	-101
2.13933	-100
2.14300	-100
2.14667	-100
2.15033	-99
2.15400	-98
2.15767	-97
2.16133	-96
2.16500	-95
2.16867	-95
2.17233	-95
2.17600	-94
2.17967	-95
2.18333	-95
2.18700	-96
2.19067	-96
2.19433	-95
2.19800	-94
2.20167	-94
2.20533	-94
2.20900	-94
2.21267	-93
2.21633	-93
2.22000	-93
2.22367	-92
2.22733	-91
2.23100	-91
2.23467	-90
2.23833	-89
2.24200	-89
2.24567	-88
2.24933	-88
2.25300	-88
2.25667	-88
2.26033	-88
2.26400	-87
2.26767	-87
2.27133	-87
2.27500	-86
2.27867	-85
2.28233	-85
2.28600	-84
2.28967	-83
2.29333	-83
2.29700	-84
2.30067	-84
2.30433	-84
2.30800	-84
2.31167	-84
2.31533	-83
2.31900	-83
2.32267	-83
2.32633	-82
2.33000	-82
2.33367	-82
2.33733	-82
2.34100	-81
2.34467	-81
2.34833	-80
2.35200	-79
2.35567	-79
2.35933	-78
2.36300	-78
2.36667	-77
2.37033	-75
2.37400	-73
2.37767	-70
2.38133	-67
2.38500	-63
2.38867	-59
2.39233	-55
2.39600	-50
2.39967	-45
2.40333	-40
2.40700	-35
2.41067	-30
2.41433	-26
2.41800	-23
2.42167	-20
2.42533	-17
2.42900	-15
2.43267	-13
2.43633	-11
2.44000	-10
2.44367	-9
2.44733	-8
2.45100	-8
2.45467	-8
2.45833	-7
2.46200	-6
2.46567	-5
2.46933	-4
2.47300	-4
2.47667	-3
2.48033	-3
2.48400	-3
2.48767	-2
2.49133	-1
2.49500	0
2.49867	2
2.50233	3
2.50600	4
2.50967	5
2.51333	6
2.51700	7
2.52067	7
2.52433	8
2.52800	9
2.53167	10
2.53533	11
2.53900	11
2.54267	12
2.54633	13
2.55000	13
2.55367	13
2.55733	13
2.56100	13
2.56467	13
2.56833	13
2.57200	13
2.57567	14
2.57933	14
2.58300	14
2.58667	14
2.59033	14
2.59400	15
2.59767	15
2.60133	15
2.60500	16
2.60867	16
2.61233	17
2.61600	17
2.61967	17
2.62333	17
2.62700	17
2.63067	17
2.63433	18
2.63800	18
2.64167	18
2.64533	17
2.64900	17
2.65267	17
2.65633	17
2.66000	17
2.66367	17
2.66733	18
2.67100	18
2.67467	18
2.67833	19
2.68200	19
2.68567	20
2.68933	20
2.69300	20
2.69667	20
2.70033	20
2.70400	19
2.70767	19
2.71133	19
2.71500	19
2.71867	19
2.72233	19
2.72600	20
2.72967	20
2.73333	21
2.73700	21
2.74067	22
2.74433	23
2.74800	23
2.75167	24
2.75533	24
2.75900	24
2.76267	24
2.76633	24
2.77000	24
2.77367	25
2.77733	25
2.78100	25
2.78467	24
2.78833	24
2.79200	24
2.79567	23
2.79933	23
2.80300	22
2.80667	22
2.81033	22
2.81400	23
2.81767	23
2.82133	23
2.82500	23
2.82867	23
2.83233	23
2.83600	23
2.83967	23
2.84333	22
2.84700	19
2.85067	15
2.85433	9
2.85800	-1
2.86167	-15
2.86533	-34
2.86900	-58
2.87267	-87
2.87633	-121
2.88000	-162
2.88367	-208
2.88733	-259
2.89100	-315
2.89467	-376
2.89833	-442
2.90200	-511
2.90567	-584
2.90933	-660
2.91300	-738
2.91667	-819
2.92033	-902
2.92400	-988
2.92767	-1074
2.93133	-1162
2.93500	-1252
2.93867	-1343
2.94233	-1426
2.94600	-1488
2.94967	-1520
2.95333	-1515
2.95700	-1475
2.96067	-1407
2.96433	-1318
2.96800	-1216
2.97167	-1107
2.97533	-997
2.97900	-889
2.98267	-787
2.98633	-692
2.99000	-605
2.99367	-526
2.99733	-456
3.00100	-393
3.00467	-338
3.00833	-290
3.01200	-248
3.01567	-212
3.01933	-181
3.02300	-154
3.02667	-130
3.03033	-110
3.03400	-93
3.03767	-78
3.04133	-65
3.04500	-55
3.04867	-45
3.05233	-38
3.05600	-31
3.05967	-25
3.06333	-21
3.06700	-17
3.07067	-13
3.07433	-10
3.07800	-7
3.08167	-5
3.08533	-3
3.08900	-1
3.09267	1
3.09633	2
3.10000	3
3.10367	4
3.10733	5
3.11100	6
3.11467	7
3.11833	8
3.12200	9
3.12567	10
3.12933	10
3.13300	11
3.13667	11
3.14033	12
3.14400	12
3.14767	12
3.15133	12
3.15500	12
3.15867	13
3.16233	13
3.16600	13
3.16967	13
3.17333	14
3.17700	14
3.18067	15
3.18433	15
3.18800	16
3.19167	16
3.19533	17
3.19900	17
3.20267	18
3.20633	18
3.21000	19
3.21367	19
3.21733	19
3.22100	20
3.22467	20
3.22833	20
3.23200	20
3.23567	20
3.23933	20
3.24300	20
3.24667	20
3.25033	21
3.25400	21
3.25767	21
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	23
3.28700	23
3.29067	23
3.29433	23
3.29800	23
3.30167	23
3.30533	23
3.30900	23
3.31267	23
3.31633	23
3.32000	23
3.32367	23
3.32733	23
3.33100	23
3.33467	23
3.33833	23
3.34200	23
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	24
3.36400	24
3.36767	24
3.37133	24
3.37500	24
3.37867	24
3.38233	24
3.38600	24
3.38967	24
3.39333	24
3.39700	24
3.40067	24
3.40433	24
3.40800	24
3.41167	24
3.41533	24
3.41900	24
3.42267	24
3.42633	24
3.43000	24
3.43367	24
3.43733	24
3.44100	24
3.44467	24
3.44833	24
3.45200	24
3.45567	24
3.45933	23
3.46300	23
3.46667	23
3.47033	24
3.47400	24
3.47767	24
3.48133	24
3.48500	24
3.48867	24
3.49233	24
3.49600	24
3.49967	24
3.50333	24
3.50700	24
3.51067	24
3.51433	24
3.51800	24
3.52167	24
3.52533	24
3.52900	24
3.53267	24
3.53633	24
3.54000	24
3.54367	24
3.54733	24
3.55100	24
3.55467	24
3.55833	24
3.56200	24
3.56567	24
3.56933	24
3.57300	24
3.57667	24
3.58033	24
3.58400	24
3.58767	24
3.59133	24
3.59500	24
3.59867	23
3.60233	23
3.60600	23
3.60967	23
3.61333	23
3.61700	23
3.62067	24
3.62433	24
3.62800	24
3.63167	24
3.63533	24
3.63900	24
3.64267	25
3.64633	25
3.65000	25
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	25
3.67567	25
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	27
3.69767	27
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	25
3.79667	25
3.80033	25
3.80400	26
3.80767	26
3.81133	26
3.81500	25
3.81867	25
3.82233	25
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	25
3.86633	25
3.87000	25
3.87367	24
3.87733	24
3.88100	24
3.88467	24
3.88833	24
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	24
3.91033	24
3.91400	24
3.91767	24
3.92133	24
3.92500	25
3.92867	25
3.93233	25
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	1
0.00900	-0
0.01267	-2
0.01633	-4
0.02000	-4
0.02367	-5
0.02733	-7
0.03100	-9
0.03467	-8
0.03833	-6
0.04200	-4
0.04567	-3
0.04933	-4
0.05300	-6
0.05667	-8
0.06033	-8
0.06400	-10
0.06767	-12
0.07133	-12
0.07500	-10
0.07867	-6
0.08233	-5
0.08600	-4
0.08967	-3
0.09333	-4
0.09700	-3
0.10067	-2
0.10433	-2
0.10800	-2
0.11167	-1
0.11533	-4
0.11900	-6
0.12267	-5
0.12633	-5
0.13000	-5
0.13367	-3
0.13733	-2
0.14100	-3
0.14467	-3
0.14833	-4
0.15200	-4
0.15567	-4
0.15933	-3
0.16300	-2
0.16667	-3
0.17033	-4
0.17400	-6
0.17767	-7
0.18133	-7
0.18500	-9
0.18867	-11
0.19233	-12
0.19600	-14
0.19967	-15
0.20333	-16
0.20700	-14
0.21067	-11
0.21433	-7
0.21800	-7
0.22167	-10
0.22533	-11
0.22900	-8
0.23267	-7
0.23633	-6
0.24000	-4
0.24367	-4
0.24733	-4
0.25100	-6
0.25467	-8
0.25833	-9
0.26200	-9
0.26567	-10
0.26933	-7
0.27300	-6
0.27667	-6
0.28033	-5
0.28400	-6
0.28767	-6
0.29133	-5
0.29500	-6
0.29867	-6
0.30233	-5
0.30600	-4
0.30967	-4
0.31333	-5
0.31700	-5
0.32067	-3
0.32433	-3
0.32800	-2
0.33167	-2
0.33533	-3
0.33900	-2
0.34267	-3
0.34633	-2
0.35000	-1
0.35367	-2
0.35733	-4
0.36100	-4
0.36467	-5
0.36833	-4
0.37200	-3
0.37567	-2
0.37933	-1
0.38300	-1
0.38667	-2
0.39033	-5
0.39400	-7
0.39767	-9
0.40133	-10
0.40500	-12
0.40867	-10
0.41233	-8
0.41600	-8
0.41967	-6
0.42333	-4
0.42700	-4
0.43067	-4
0.43433	-5
0.43800	-6
0.44167	-6
0.44533	-5
0.44900	-5
0.45267	-5
0.45633	-4
0.46000	-3
0.46367	-3
0.46733	-4
0.47100	-6
0.47467	-6
0.47833	-5
0.48200	-5
0.48567	-7
0.48933	-6
0.49300	-5
0.49667	-4
0.50033	-5
0.50400	-6
0.50767	-7
0.51133	-8
0.51500	-10
0.51867	-9
0.52233	-8
0.52600	-7
0.52967	-6
0.53333	-5
0.53700	-3
0.54067	-2
0.54433	-4
0.54800	-5
0.55167	-5
0.55533	-6
0.55900	-5
0.56267	-5
0.56633	-7
0.57000	-6
0.57367	-4
0.57733	-4
0.58100	-6
0.58467	-9
0.58833	-10
0.59200	-10
0.59567	-9
0.59933	-7
0.60300	-6
0.60667	-6
0.61033	-4
0.61400	-2
0.61767	-1
0.62133	-1
0.62500	-2
0.62867	-2
0.63233	-1
0.63600	-0
0.63967	-1
0.64333	0
0.64700	1
0.65067	2
0.65433	2
0.65800	3
0.66167	2
0.66533	1
0.66900	-2
0.67267	-4
0.67633	-5
0.68000	-6
0.68367	-6
0.68733	-4
0.69100	-4
0.69467	-5
0.69833	-5
0.70200	-6
0.70567	-4
0.70933	-4
0.71300	-4
0.71667	-4
0.72033	-4
0.72400	-4
0.72767	-5
0.73133	-7
0.73500	-5
0.73867	-5
0.74233	-6
0.74600	-6
0.74967	-5
0.75333	-4
0.75700	-4
0.76067	-4
0.76433	-3
0.76800	-2
0.77167	-1
0.77533	1
0.77900	0
0.78267	-1
0.78633	-4
0.79000	-5
0.79367	-5
0.79733	-3
0.80100	-2
0.80467	-2
0.80833	-4
0.81200	-4
0.81567	-3
0.81933	-4
0.82300	-3
0.82667	-3
0.83033	-1
0.83400	-0
0.83767	1
0.84133	2
0.84500	4
0.84867	5
0.85233	6
0.85600	5
0.85967	5
0.86333	2
0.86700	-2
0.87067	-3
0.87433	-1
0.87800	1
0.88167	4
0.88533	2
0.88900	2
0.89267	2
0.89633	-0
0.90000	-1
0.90367	-1
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-3
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-3
0.94033	-4
0.94400	-2
0.94767	-1
0.95133	-2
0.95500	-0
0.95867	1
0.96233	1
0.96600	1
0.96967	1
0.97333	1
0.97700	0
0.98067	-1
0.98433	-1
0.98800	-0
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	3
1.01000	5
1.01367	5
1.01733	3
1.02100	2
1.02467	5
1.02833	4
1.03200	5
1.03567	5
1.03933	4
1.04300	4
1.04667	4
1.05033	2
1.05400	1
1.05767	1
1.06133	1
1.06500	2
1.06867	3
1.07233	2
1.07600	1
1.07967	1
1.08333	2
1.08700	3
1.09067	3
1.09433	2
1.09800	-0
1.10167	-1
1.10533	-0
1.10900	1
1.11267	2
1.11633	5
1.12000	4
1.12367	4
1.12733	5
1.13100	5
1.13467	4
1.13833	3
1.14200	1
1.14567	1
1.14933	1
1.15300	-0
1.15667	-0
1.16033	-0
1.16400	-0
1.16767	0
1.17133	-1
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-3
1.20067	-3
1.20433	-2
1.20800	0
1.21167	0
1.21533	1
1.21900	-1
1.22267	-2
1.22633	-1
1.23000	-0
1.23367	2
1.23733	2
1.24100	1
1.24467	-2
1.24833	-4
1.25200	-4
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-4
1.27033	-4
1.27400	-3
1.27767	-2
1.28133	0
1.28500	0
1.28867	-2
1.29233	-1
1.29600	-2
1.29967	-1
1.30333	0
1.30700	2
1.31067	2
1.31433	2
1.31800	0
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-1
1.33633	-1
1.34000	-2
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-2
1.35833	-3
1.36200	-2
1.36567	-1
1.36933	-2
1.37300	-2
1.37667	-4
1.38033	-6
1.38400	-8
1.38767	-9
1.39133	-8
1.39500	-5
1.39867	-1
1.40233	1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-0
1.42067	-1
1.42433	-3
1.42800	-2
1.43167	-2
1.43533	-1
1.43900	1
1.44267	2
1.44633	2
1.45000	2
1.45367	4
1.45733	6
1.46100	5
1.46467	3
1.46833	1
1.47200	-2
1.47567	-3
1.47933	-2
1.48300	-1
1.48667	-1
1.49033	-1
1.49400	-1
1.49767	-0
1.50133	1
1.50500	2
1.50867	4
1.51233	3
1.51600	1
1.51967	-1
1.52333	-1
1.52700	-0
1.53067	-1
1.53433	-1
1.53800	-0
1.54167	-1
1.54533	-3
1.54900	-4
1.55267	-5
1.55633	-7
1.56000	-9
1.56367	-6
1.56733	-5
1.57100	-7
1.57467	-8
1.57833	-7
1.58200	-6
1.58567	-3
1.58933	1
1.59300	2
1.59667	4
1.60033	5
1.60400	4
1.60767	4
1.61133	3
1.61500	1
1.61867	-1
1.62233	-1
1.62600	2
1.62967	3
1.63333	2
1.63700	2
1.64067	2
1.64433	2
1.64800	2
1.65167	2
1.65533	1
1.65900	0
1.66267	-1
1.66633	0
1.67000	1
1.67367	1
1.67733	2
1.68100	4
1.68467	6
1.68833	5
1.69200	3
1.69567	2
1.69933	1
1.70300	1
1.70667	2
1.71033	4
1.71400	5
1.71767	7
1.72133	8
1.72500	8
1.72867	7
1.73233	7
1.73600	8
1.73967	8
1.74333	8
1.74700	7
1.75067	7
1.75433	8
1.75800	9
1.76167	10
1.76533	12
1.76900	14
1.77267	14
1.77633	12
1.78000	12
1.78367	13
1.78733	13
1.79100	13
1.79467	13
1.79833	13
1.80200	14
1.80567	14
1.80933	15
1.81300	15
1.81667	16
1.82033	16
1.82400	17
1.82767	18
1.83133	19
1.83500	20
1.83867	21
1.84233	21
1.84600	21
1.84967	23
1.85333	23
1.85700	22
1.86067	23
1.86433	25
1.86800	26
1.87167	26
1.87533	25
1.87900	26
1.88267	27
1.88633	26
1.89000	26
1.89367	26
1.89733	25
1.90100	25
1.90467	25
1.90833	26
1.91200	25
1.91567	24
1.91933	24
1.92300	27
1.92667	31
1.93033	33
1.93400	33
1.93767	33
1.94133	32
1.94500	34
1.94867	36
1.95233	35
1.95600	36
1.95967	38
1.96333	39
1.96700	40
1.97067	41
1.97433	41
1.97800	42
1.98167	41
1.98533	40
1.98900	40
1.99267	42
1.99633	44
2.00000	45
2.00367	47
2.00733	49
2.01100	50
2.01467	52
2.01833	53
2.02200	55
2.02567	58
2.02933	57
2.03300	56
2.03667	56
2.04033	57
2.04400	58
2.04767	58
2.05133	60
2.05500	61
2.05867	64
2.06233	65
2.06600	63
2.06967	62
2.07333	61
2.07700	62
2.08067	63
2.08433	64
2.08800	66
2.09167	67
2.09533	69
2.09900	68
2.10267	68
2.10633	70
2.11000	72
2.11367	73
2.11733	71
2.12100	71
2.12467	74
2.12833	76
2.13200	79
2.13567	83
2.13933	87
2.14300	90
2.14667	90
2.15033	88
2.15400	87
2.15767	88
2.16133	88
2.16500	88
2.16867	88
2.17233	89
2.17600	92
2.17967	95
2.18333	98
2.18700	101
2.19067	102
2.19433	105
2.19800	106
2.20167	106
2.20533	107
2.20900	108
2.21267	111
2.21633	113
2.22000	115
2.22367	119
2.22733	123
2.23100	123
2.23467	124
2.23833	126
2.24200	126
2.24567	126
2.24933	125
2.25300	128
2.25667	130
2.26033	131
2.26400	130
2.26767	132
2.27133	135
2.27500	137
2.27867	137
2.28233	139
2.28600	141
2.28967	144
2.29333	148
2.29700	150
2.30067	150
2.30433	150
2.30800	150
2.31167	150
2.31533	151
2.31900	151
2.32267	152
2.32633	155
2.33000	158
2.33367	162
2.33733	166
2.34100	167
2.34467	168
2.34833	171
2.35200	173
2.35567	174
2.35933	175
2.36300	176
2.36667	177
2.37033	179
2.37400	182
2.37767	184
2.38133	184
2.38500	182
2.38867	181
2.39233	182
2.39600	185
2.39967	192
2.40333	196
2.40700	200
2.41067	203
2.41433	206
2.41800	206
2.42167	206
2.42533	206
2.42900	207
2.43267	209
2.43633	213
2.44000	217
2.44367	268
2.44733	396
2.45100	536
2.45467	656
2.45833	726
2.46200	735
2.46567	709
2.46933	676
2.47300	650
2.47667	638
2.48033	630
2.48400	608
2.48767	572
2.49133	530
2.49500	490
2.49867	456
2.50233	431
2.50600	416
2.50967	408
2.51333	410
2.51700	421
2.52067	439
2.52433	460
2.52800	474
2.53167	479
2.53533	471
2.53900	453
2.54267	428
2.54633	400
2.55000	372
2.55367	347
2.55733	326
2.56100	311
2.56467	298
2.56833	287
2.57200	280
2.57567	274
2.57933	271
2.58300	268
2.58667	267
2.59033	267
2.59400	267
2.59767	266
2.60133	263
2.60500	257
2.60867	246
2.61233	237
2.61600	225
2.61967	213
2.62333	199
2.62700	188
2.63067	178
2.63433	169
2.63800	162
2.64167	159
2.64533	156
2.64900	153
2.65267	151
2.65633	147
2.66000	142
2.66367	137
2.66733	129
2.67100	123
2.67467	116
2.67833	108
2.68200	100
2.68567	94
2.68933	91
2.69300	88
2.69667	87
2.70033	85
2.70400	83
2.70767	83
2.71133	81
2.71500	81
2.71867	84
2.72233	85
2.72600	86
2.72967	88
2.73333	89
2.73700	89
2.74067	89
2.74433	90
2.74800	90
2.75167	93
2.75533	95
2.75900	95
2.76267	94
2.76633	91
2.77000	94
2.77367	97
2.77733	100
2.78100	102
2.78467	102
2.78833	102
2.79200	102
2.79567	105
2.79933	107
2.80300	110
2.80667	114
2.81033	117
2.81400	119
2.81767	127
2.82133	145
2.82500	191
2.82867	292
2.83233	494
2.83600	857
2.83967	1442
2.84333	2295
2.84700	3438
2.85067	4842
2.85433	6443
2.85800	8143
2.86167	9818
2.86533	11341
2.86900	12592
2.87267	13483
2.87633	13974
2.88000	14073
2.88367	13817
2.88733	13271
2.89100	12514
2.89467	11623
2.89833	10662
2.90200	9688
2.90567	8730
2.90933	7813
2.91300	6952
2.91667	6157
2.92033	5439
2.92400	4793
2.92767	4214
2.93133	3696
2.93500	3241
2.93867	2840
2.94233	2486
2.94600	2175
2.94967	1900
2.95333	1661
2.95700	1453
2.96067	1274
2.96433	1120
2.96800	986
2.97167	869
2.97533	766
2.97900	678
2.98267	601
2.98633	534
2.99000	478
2.99367	429
2.99733	385
3.00100	347
3.00467	313
3.00833	285
3.01200	259
3.01567	236
3.01933	219
3.02300	203
3.02667	190
3.03033	177
3.03400	167
3.03767	158
3.04133	151
3.04500	144
3.04867	140
3.05233	135
3.05600	131
3.05967	126
3.06333	120
3.06700	115
3.07067	113
3.07433	113
3.07800	111
3.08167	108
3.08533	105
3.08900	105
3.09267	103
3.09633	100
3.10000	98
3.10367	98
3.10733	98
3.11100	99
3.11467	98
3.11833	98
3.12200	98
3.12567	98
3.12933	100
3.13300	100
3.13667	97
3.14033	96
3.14400	95
3.14767	93
3.15133	93
3.15500	93
3.15867	96
3.16233	97
3.16600	99
3.16967	99
3.17333	96
3.17700	92
3.18067	91
3.18433	92
3.18800	94
3.19167	94
3.19533	94
3.19900	93
3.20267	93
3.20633	92
3.21000	90
3.21367	88
3.21733	86
3.22100	86
3.22467	89
3.22833	93
3.23200	94
3.23567	97
3.23933	98
3.24300	97
3.24667	98
3.25033	100
3.25400	101
3.25767	101
3.26133	102
3.26500	105
3.26867	107
3.27233	108
3.27600	107
3.27967	106
3.28333	106
3.28700	108
3.29067	109
3.29433	110
3.29800	110
3.30167	109
3.30533	108
3.30900	108
3.31267	108
3.31633	108
3.32000	107
3.32367	106
3.32733	107
3.33100	109
3.33467	110
3.33833	110
3.34200	113
3.34567	117
3.34933	119
3.35300	120
3.35667	119
3.36033	119
3.36400	119
3.36767	120
3.37133	122
3.37500	124
3.37867	127
3.38233	130
3.38600	133
3.38967	135
3.39333	137
3.39700	139
3.40067	139
3.40433	141
3.40800	143
3.41167	145
3.41533	146
3.41900	148
3.42267	150
3.42633	152
3.43000	152
3.43367	153
3.43733	154
3.44100	155
3.44467	155
3.44833	156
3.45200	159
3.45567	161
3.45933	160
3.46300	161
3.46667	161
3.47033	159
3.47400	159
3.47767	161
3.48133	163
3.48500	165
3.48867	166
3.49233	167
3.49600	168
3.49967	167
3.50333	166
3.50700	165
3.51067	164
3.51433	164
3.51800	164
3.52167	164
3.52533	163
3.52900	165
3.53267	167
3.53633	166
3.54000	167
3.54367	168
3.54733	170
3.55100	171
3.55467	169
3.55833	169
3.56200	169
3.56567	168
3.56933	166
3.57300	165
3.57667	164
3.58033	165
3.58400	166
3.58767	168
3.59133	170
3.59500	170
3.59867	172
3.60233	171
3.60600	170
3.60967	171
3.61333	170
3.61700	168
3.62067	167
3.62433	166
3.62800	167
3.63167	169
3.63533	169
3.63900	168
3.64267	167
3.64633	168
3.65000	169
3.65367	170
3.65733	171
3.66100	170
3.66467	171
3.66833	170
3.67200	168
3.67567	167
3.67933	166
3.68300	165
3.68667	166
3.69033	169
3.69400	169
3.69767	169
3.70133	169
3.70500	168
3.70867	167
3.71233	167
3.71600	167
3.71967	167
3.72333	169
3.72700	171
3.73067	173
3.73433	173
3.73800	173
3.74167	175
3.74533	176
3.74900	176
3.75267	177
3.75633	177
3.76000	176
3.76367	175
3.76733	175
3.77100	175
3.77467	176
3.77833	176
3.78200	176
3.78567	178
3.78933	178
3.79300	179
3.79667	179
3.80033	175
3.80400	169
3.80767	162
3.81133	159
3.81500	161
3.81867	167
3.82233	175
3.82600	185
3.82967	196
3.83333	207
3.83700	222
3.84067	236
3.84433	250
3.84800	267
3.85167	285
3.85533	302
3.85900	321
3.86267	339
3.86633	356
3.87000	377
3.87367	397
3.87733	410
3.88100	423
3.88467	436
3.88833	448
3.89200	455
3.89567	460
3.89933	465
3.90300	471
3.90667	475
3.91033	477
3.91400	479
3.91767	482
3.92133	484
3.92500	488
3.92867	492
3.93233	494
3.93600	494
3.93967	494
3.94333	493
3.94700	494
3.95067	497
3.95433	499
3.95800	500
3.96167	500
3.96533	501
3.96900	502
3.97267	504
3.97633	503
3.98000	502
3.98367	503
3.98733	503
3.99100	503
3.99467	503
3.99833	501

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.011
End Time(min)	3.978
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01137	35.03
0.02803	35.03
0.04470	35.03
0.06137	35.04
0.07803	35.06
0.09470	35.06
0.11137	35.08
0.12803	35.10
0.14470	35.10
0.16137	35.10
0.17803	35.08
0.19470	35.07
0.21137	35.06
0.22803	35.06
0.24470	35.07
0.26137	35.06
0.27803	35.05
0.29470	35.04
0.31137	35.02
0.32803	35.01
0.34470	35.00
0.36137	34.99
0.37803	34.98
0.39470	34.98
0.41137	34.98
0.42803	34.99
0.44470	35.01
0.46137	35.02
0.47803	35.02
0.49470	35.02
0.51137	35.01
0.52803	34.98
0.54470	34.98
0.56137	34.98
0.57803	34.99
0.59470	34.98
0.61137	34.98
0.62803	34.99
0.64470	35.00
0.66137	35.00
0.67803	35.00
0.69470	34.99
0.71137	34.99
0.72803	34.98
0.74470	34.98
0.76137	34.98
0.77803	34.97
0.79470	34.98
0.81137	34.98
0.82803	34.99
0.84470	35.01
0.86137	35.01
0.87803	35.00
0.89470	35.00
0.91137	34.99
0.92803	34.99
0.94470	34.98
0.96137	34.99
0.97803	35.01
0.99470	35.00
1.01137	35.00
1.02803	34.99
1.04470	35.00
1.06137	35.01
1.07803	35.01
1.09470	35.01
1.11137	35.01
1.12803	35.00
1.14470	34.99
1.16137	34.99
1.17803	34.98
1.19470	34.97
1.21137	34.98
1.22803	34.97
1.24470	34.96
1.26137	34.96
1.27803	34.96
1.29470	34.96
1.31137	34.98
1.32803	34.99
1.34470	35.01
1.36137	35.02
1.37803	35.01
1.39470	35.01
1.41137	34.99
1.42803	34.97
1.44470	34.98
1.46137	34.99
1.47803	35.00
1.49470	35.00
1.51137	35.00
1.52803	35.01
1.54470	34.99
1.56137	34.98
1.57803	34.99
1.59470	35.02
1.61137	35.10
1.62803	35.24
1.64470	35.44
1.66137	35.69
1.67803	36.03
1.69470	36.39
1.71137	36.75
1.72803	37.09
1.74470	37.41
1.76137	37.73
1.77803	38.09
1.79470	38.41
1.81137	38.73
1.82803	39.06
1.84470	39.40
1.86137	39.73
1.87803	40.06
1.89470	40.40
1.91137	40.74
1.92803	41.07
1.94470	41.41
1.96137	41.71
1.97803	42.04
1.99470	42.34
2.01137	42.67
2.02803	43.02
2.04470	43.34
2.06137	43.65
2.07803	43.99
2.09470	44.32
2.11137	44.65
2.12803	44.99
2.14470	45.33
2.16137	45.61
2.17803	45.96
2.19470	46.28
2.21137	46.61
2.22803	46.93
2.24470	47.26
2.26137	47.60
2.27803	47.90
2.29470	48.24
2.31137	48.56
2.32803	48.89
2.34470	49.20
2.36137	49.51
2.37803	49.71
2.39470	49.78
2.41137	49.75
2.42803	49.75
2.44470	49.76
2.46137	49.76
2.47803	49.80
2.49470	49.80
2.51137	49.82
2.52803	49.81
2.54470	49.81
2.56137	49.81
2.57803	49.82
2.59470	49.83
2.61137	49.83
2.62803	49.84
2.64470	49.85
2.66137	49.86
2.67803	49.84
2.69470	49.86
2.71137	49.88
2.72803	49.88
2.74470	49.87
2.76137	49.86
2.77803	49.86
2.79470	49.88
2.81137	49.88
2.82803	49.89
2.84470	49.90
2.86137	49.91
2.87803	49.93
2.89470	49.95
2.91137	49.97
2.92803	49.98
2.94470	49.99
2.96137	50.01
2.97803	50.02
2.99470	50.03
3.01137	50.03
3.02803	50.04
3.04470	50.05
3.06137	50.05
3.07803	50.06
3.09470	50.07
3.11137	50.08
3.12803	50.08
3.14470	50.10
3.16137	50.10
3.17803	50.11
3.19470	50.10
3.21137	50.08
3.22803	50.08
3.24470	50.07
3.26137	50.07
3.27803	50.07
3.29470	50.06
3.31137	50.06
3.32803	50.05
3.34470	50.05
3.36137	50.05
3.37803	50.06
3.39470	50.05
3.41137	50.05
3.42803	50.05
3.44470	50.05
3.46137	50.05
3.47803	50.06
3.49470	50.06
3.51137	50.06
3.52803	50.07
3.54470	50.07
3.56137	50.08
3.57803	50.09
3.59470	50.09
3.61137	50.10
3.62803	50.10
3.64470	50.10
3.66137	50.10
3.67803	50.08
3.69470	50.07
3.71137	50.05
3.72803	50.05
3.74470	50.05
3.76137	50.04
3.77803	50.05
3.79470	50.06
3.81137	50.05
3.82803	50.04
3.84470	50.02
3.86137	50.03
3.87803	50.05
3.89470	50.06
3.91137	50.06
3.92803	50.05
3.94470	50.04
3.96137	50.03
3.97803	50.03

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.011
End Time(min)	3.978
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01137	99.98
0.02803	99.98
0.04470	99.98
0.06137	99.98
0.07803	99.98
0.09470	99.98
0.11137	99.98
0.12803	99.98
0.14470	99.98
0.16137	99.97
0.17803	99.98
0.19470	99.98
0.21137	99.98
0.22803	99.98
0.24470	99.98
0.26137	99.98
0.27803	99.98
0.29470	99.98
0.31137	99.98
0.32803	99.98
0.34470	99.98
0.36137	99.98
0.37803	99.98
0.39470	99.98
0.41137	99.98
0.42803	99.98
0.44470	99.98
0.46137	99.98
0.47803	99.98
0.49470	99.98
0.51137	99.98
0.52803	99.98
0.54470	99.98
0.56137	99.98
0.57803	99.98
0.59470	99.98
0.61137	99.98
0.62803	99.98
0.64470	99.98
0.66137	99.98
0.67803	99.98
0.69470	99.98
0.71137	99.98
0.72803	99.98
0.74470	99.98
0.76137	99.99
0.77803	99.98
0.79470	99.98
0.81137	99.98
0.82803	99.98
0.84470	99.98
0.86137	99.97
0.87803	99.98
0.89470	99.98
0.91137	99.98
0.92803	99.98
0.94470	99.98
0.96137	99.98
0.97803	99.98
0.99470	99.98
1.01137	99.98
1.02803	99.98
1.04470	99.98
1.06137	99.98
1.07803	99.98
1.09470	99.98
1.11137	99.98
1.12803	99.98
1.14470	99.98
1.16137	99.98
1.17803	99.98
1.19470	99.98
1.21137	99.98
1.22803	99.98
1.24470	99.98
1.26137	99.98
1.27803	99.98
1.29470	99.98
1.31137	99.98
1.32803	99.98
1.34470	99.98
1.36137	99.98
1.37803	99.98
1.39470	99.98
1.41137	99.98
1.42803	99.98
1.44470	99.98
1.46137	99.98
1.47803	99.98
1.49470	99.98
1.51137	99.98
1.52803	99.97
1.54470	99.98
1.56137	99.97
1.57803	99.98
1.59470	99.98
1.61137	99.98
1.62803	99.98
1.64470	99.98
1.66137	99.98
1.67803	99.97
1.69470	99.97
1.71137	99.98
1.72803	99.98
1.74470	99.98
1.76137	99.98
1.77803	99.97
1.79470	99.97
1.81137	99.98
1.82803	99.98
1.84470	99.98
1.86137	99.98
1.87803	99.97
1.89470	99.98
1.91137	99.97
1.92803	99.96
1.94470	99.97
1.96137	99.98
1.97803	99.97
1.99470	99.97
2.01137	99.97
2.02803	99.97
2.04470	99.97
2.06137	99.97
2.07803	99.97
2.09470	99.96
2.11137	99.97
2.12803	99.97
2.14470	99.97
2.16137	99.97
2.17803	99.97
2.19470	99.96
2.21137	99.97
2.22803	99.96
2.24470	99.96
2.26137	99.97
2.27803	99.97
2.29470	99.96
2.31137	99.96
2.32803	99.96
2.34470	99.96
2.36137	99.96
2.37803	99.97
2.39470	99.96
2.41137	99.96
2.42803	99.96
2.44470	99.96
2.46137	99.96
2.47803	99.96
2.49470	99.96
2.51137	99.96
2.52803	99.97
2.54470	99.96
2.56137	99.96
2.57803	99.96
2.59470	99.97
2.61137	99.97
2.62803	99.97
2.64470	99.97
2.66137	99.97
2.67803	99.97
2.69470	99.98
2.71137	99.98
2.72803	99.98
2.74470	99.98
2.76137	99.98
2.77803	99.98
2.79470	99.99
2.81137	99.99
2.82803	100.00
2.84470	99.99
2.86137	100.00
2.87803	100.00
2.89470	100.00
2.91137	100.00
2.92803	100.01
2.94470	100.00
2.96137	100.01
2.97803	100.00
2.99470	100.01
3.01137	100.01
3.02803	100.02
3.04470	100.01
3.06137	100.02
3.07803	100.01
3.09470	100.02
3.11137	100.02
3.12803	100.02
3.14470	100.02
3.16137	100.02
3.17803	100.02
3.19470	100.02
3.21137	100.02
3.22803	100.03
3.24470	100.02
3.26137	100.02
3.27803	100.03
3.29470	100.03
3.31137	100.03
3.32803	100.03
3.34470	100.03
3.36137	100.03
3.37803	100.03
3.39470	100.03
3.41137	100.03
3.42803	100.03
3.44470	100.03
3.46137	100.03
3.47803	100.03
3.49470	100.03
3.51137	100.03
3.52803	100.03
3.54470	100.04
3.56137	100.04
3.57803	100.04
3.59470	100.04
3.61137	100.04
3.62803	100.04
3.64470	100.04
3.66137	100.04
3.67803	100.04
3.69470	100.04
3.71137	100.03
3.72803	100.04
3.74470	100.03
3.76137	100.04
3.77803	100.04
3.79470	100.04
3.81137	100.04
3.82803	100.03
3.84470	100.04
3.86137	100.04
3.87803	100.04
3.89470	100.04
3.91137	100.03
3.92803	100.04
3.94470	100.04
3.96137	100.04
3.97803	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.011
End Time(min)	3.978
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01137	58.00
0.02803	55.02
0.04470	57.59
0.06137	59.67
0.07803	59.03
0.09470	58.00
0.11137	57.99
0.12803	58.01
0.14470	58.01
0.16137	58.00
0.17803	58.00
0.19470	58.00
0.21137	58.00
0.22803	58.00
0.24470	58.00
0.26137	58.00
0.27803	58.00
0.29470	58.00
0.31137	58.00
0.32803	58.00
0.34470	58.00
0.36137	58.00
0.37803	58.00
0.39470	58.00
0.41137	58.00
0.42803	58.00
0.44470	58.00
0.46137	58.00
0.47803	58.00
0.49470	58.00
0.51137	58.00
0.52803	58.00
0.54470	58.00
0.56137	58.00
0.57803	58.00
0.59470	58.00
0.61137	58.00
0.62803	58.00
0.64470	58.00
0.66137	58.00
0.67803	58.00
0.69470	58.00
0.71137	58.00
0.72803	58.00
0.74470	58.00
0.76137	58.00
0.77803	58.00
0.79470	58.00
0.81137	58.00
0.82803	58.00
0.84470	58.00
0.86137	58.00
0.87803	58.00
0.89470	58.00
0.91137	58.00
0.92803	58.00
0.94470	58.00
0.96137	58.00
0.97803	58.00
0.99470	58.00
1.01137	58.00
1.02803	58.00
1.04470	58.00
1.06137	58.00
1.07803	58.00
1.09470	58.00
1.11137	58.00
1.12803	58.00
1.14470	58.00
1.16137	58.00
1.17803	58.00
1.19470	58.00
1.21137	58.00
1.22803	58.00
1.24470	58.00
1.26137	58.00
1.27803	58.00
1.29470	58.00
1.31137	58.00
1.32803	58.00
1.34470	58.00
1.36137	58.00
1.37803	58.00
1.39470	58.00
1.41137	58.00
1.42803	58.00
1.44470	58.00
1.46137	58.00
1.47803	58.00
1.49470	58.00
1.51137	58.00
1.52803	58.00
1.54470	58.00
1.56137	58.00
1.57803	58.00
1.59470	58.00
1.61137	58.00
1.62803	58.00
1.64470	58.00
1.66137	58.00
1.67803	58.01
1.69470	58.00
1.71137	58.00
1.72803	58.00
1.74470	58.00
1.76137	58.00
1.77803	58.00
1.79470	58.00
1.81137	58.00
1.82803	58.00
1.84470	58.00
1.86137	58.00
1.87803	58.00
1.89470	58.00
1.91137	58.00
1.92803	58.00
1.94470	58.00
1.96137	58.00
1.97803	58.00
1.99470	58.00
2.01137	58.00
2.02803	58.00
2.04470	58.00
2.06137	58.00
2.07803	58.00
2.09470	58.00
2.11137	58.00
2.12803	58.00
2.14470	58.00
2.16137	58.00
2.17803	58.00
2.19470	58.00
2.21137	58.00
2.22803	58.00
2.24470	58.00
2.26137	58.00
2.27803	58.00
2.29470	58.00
2.31137	58.00
2.32803	58.00
2.34470	58.00
2.36137	58.00
2.37803	58.00
2.39470	57.99
2.41137	57.99
2.42803	58.00
2.44470	58.00
2.46137	58.00
2.47803	58.00
2.49470	58.00
2.51137	57.99
2.52803	57.99
2.54470	58.00
2.56137	58.00
2.57803	58.00
2.59470	58.00
2.61137	58.00
2.62803	58.00
2.64470	58.00
2.66137	58.00
2.67803	58.00
2.69470	58.00
2.71137	58.00
2.72803	58.00
2.74470	58.00
2.76137	58.00
2.77803	58.00
2.79470	58.00
2.81137	58.00
2.82803	58.00
2.84470	58.00
2.86137	58.00
2.87803	58.00
2.89470	58.00
2.91137	58.00
2.92803	58.00
2.94470	58.00
2.96137	58.00
2.97803	58.00
2.99470	58.00
3.01137	58.00
3.02803	58.00
3.04470	58.00
3.06137	58.00
3.07803	58.00
3.09470	58.00
3.11137	58.00
3.12803	58.00
3.14470	58.00
3.16137	58.00
3.17803	58.00
3.19470	58.00
3.21137	58.00
3.22803	58.00
3.24470	58.00
3.26137	58.00
3.27803	58.00
3.29470	58.00
3.31137	58.00
3.32803	58.00
3.34470	58.00
3.36137	58.00
3.37803	58.00
3.39470	58.00
3.41137	58.00
3.42803	58.00
3.44470	58.00
3.46137	58.00
3.47803	58.00
3.49470	58.00
3.51137	58.00
3.52803	58.00
3.54470	58.00
3.56137	58.00
3.57803	58.00
3.59470	58.00
3.61137	58.00
3.62803	58.00
3.64470	58.00
3.66137	58.00
3.67803	58.00
3.69470	58.00
3.71137	58.00
3.72803	58.00
3.74470	58.00
3.76137	58.00
3.77803	58.00
3.79470	58.00
3.81137	58.00
3.82803	58.00
3.84470	58.00
3.86137	58.00
3.87803	58.00
3.89470	58.00
3.91137	58.00
3.92803	58.00
3.94470	58.00
3.96137	58.00
3.97803	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.011
End Time(min)	3.978
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01137	34.53
0.02803	34.54
0.04470	34.55
0.06137	34.54
0.07803	34.51
0.09470	34.51
0.11137	34.52
0.12803	34.53
0.14470	34.52
0.16137	34.51
0.17803	34.51
0.19470	34.52
0.21137	34.52
0.22803	34.52
0.24470	34.51
0.26137	34.52
0.27803	34.51
0.29470	34.52
0.31137	34.52
0.32803	34.52
0.34470	34.52
0.36137	34.52
0.37803	34.52
0.39470	34.52
0.41137	34.52
0.42803	34.52
0.44470	34.52
0.46137	34.52
0.47803	34.52
0.49470	34.52
0.51137	34.52
0.52803	34.53
0.54470	34.52
0.56137	34.52
0.57803	34.52
0.59470	34.52
0.61137	34.51
0.62803	34.52
0.64470	34.52
0.66137	34.52
0.67803	34.52
0.69470	34.52
0.71137	34.52
0.72803	34.52
0.74470	34.52
0.76137	34.52
0.77803	34.52
0.79470	34.52
0.81137	34.52
0.82803	34.52
0.84470	34.52
0.86137	34.52
0.87803	34.53
0.89470	34.52
0.91137	34.52
0.92803	34.52
0.94470	34.52
0.96137	34.52
0.97803	34.52
0.99470	34.52
1.01137	34.52
1.02803	34.52
1.04470	34.52
1.06137	34.52
1.07803	34.52
1.09470	34.53
1.11137	34.52
1.12803	34.52
1.14470	34.52
1.16137	34.52
1.17803	34.52
1.19470	34.51
1.21137	34.52
1.22803	34.53
1.24470	34.52
1.26137	34.52
1.27803	34.52
1.29470	34.52
1.31137	34.52
1.32803	34.52
1.34470	34.52
1.36137	34.52
1.37803	34.52
1.39470	34.52
1.41137	34.51
1.42803	34.52
1.44470	34.52
1.46137	34.52
1.47803	34.52
1.49470	34.52
1.51137	34.52
1.52803	34.52
1.54470	34.52
1.56137	34.52
1.57803	34.52
1.59470	34.52
1.61137	34.52
1.62803	34.52
1.64470	34.52
1.66137	34.52
1.67803	34.52
1.69470	34.52
1.71137	34.52
1.72803	34.52
1.74470	34.52
1.76137	34.52
1.77803	34.52
1.79470	34.52
1.81137	34.53
1.82803	34.52
1.84470	34.52
1.86137	34.52
1.87803	34.52
1.89470	34.53
1.91137	34.51
1.92803	34.53
1.94470	34.52
1.96137	34.52
1.97803	34.52
1.99470	34.52
2.01137	34.52
2.02803	34.52
2.04470	34.51
2.06137	34.52
2.07803	34.52
2.09470	34.52
2.11137	34.52
2.12803	34.51
2.14470	34.52
2.16137	34.52
2.17803	34.52
2.19470	34.52
2.21137	34.52
2.22803	34.52
2.24470	34.52
2.26137	34.52
2.27803	34.52
2.29470	34.52
2.31137	34.51
2.32803	34.52
2.34470	34.52
2.36137	34.51
2.37803	34.53
2.39470	34.52
2.41137	34.52
2.42803	34.51
2.44470	34.52
2.46137	34.52
2.47803	34.53
2.49470	34.52
2.51137	34.52
2.52803	34.52
2.54470	34.52
2.56137	34.52
2.57803	34.52
2.59470	34.52
2.61137	34.51
2.62803	34.52
2.64470	34.52
2.66137	34.52
2.67803	34.52
2.69470	34.52
2.71137	34.52
2.72803	34.52
2.74470	34.52
2.76137	34.52
2.77803	34.52
2.79470	34.52
2.81137	34.52
2.82803	34.52
2.84470	34.52
2.86137	34.52
2.87803	34.51
2.89470	34.52
2.91137	34.52
2.92803	34.52
2.94470	34.51
2.96137	34.52
2.97803	34.52
2.99470	34.52
3.01137	34.52
3.02803	34.52
3.04470	34.52
3.06137	34.52
3.07803	34.52
3.09470	34.52
3.11137	34.52
3.12803	34.52
3.14470	34.52
3.16137	34.51
3.17803	34.52
3.19470	34.52
3.21137	34.51
3.22803	34.52
3.24470	34.51
3.26137	34.52
3.27803	34.52
3.29470	34.51
3.31137	34.51
3.32803	34.52
3.34470	34.52
3.36137	34.53
3.37803	34.52
3.39470	34.52
3.41137	34.53
3.42803	34.51
3.44470	34.52
3.46137	34.52
3.47803	34.52
3.49470	34.52
3.51137	34.52
3.52803	34.52
3.54470	34.52
3.56137	34.51
3.57803	34.52
3.59470	34.52
3.61137	34.52
3.62803	34.51
3.64470	34.52
3.66137	34.52
3.67803	34.52
3.69470	34.52
3.71137	34.52
3.72803	34.52
3.74470	34.52
3.76137	34.52
3.77803	34.52
3.79470	34.52
3.81137	34.52
3.82803	34.53
3.84470	34.52
3.86137	34.52
3.87803	34.52
3.89470	34.52
3.91137	34.51
3.92803	34.52
3.94470	34.52
3.96137	34.52
3.97803	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.011
End Time(min)	3.978
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01137	5.55
0.02803	5.21
0.04470	5.51
0.06137	5.75
0.07803	5.68
0.09470	5.55
0.11137	5.55
0.12803	5.55
0.14470	5.55
0.16137	5.55
0.17803	5.55
0.19470	5.55
0.21137	5.55
0.22803	5.55
0.24470	5.55
0.26137	5.55
0.27803	5.55
0.29470	5.55
0.31137	5.56
0.32803	5.56
0.34470	5.56
0.36137	5.56
0.37803	5.56
0.39470	5.56
0.41137	5.56
0.42803	5.56
0.44470	5.56
0.46137	5.56
0.47803	5.56
0.49470	5.56
0.51137	5.56
0.52803	5.56
0.54470	5.56
0.56137	5.56
0.57803	5.56
0.59470	5.56
0.61137	5.56
0.62803	5.56
0.64470	5.56
0.66137	5.56
0.67803	5.56
0.69470	5.56
0.71137	5.56
0.72803	5.56
0.74470	5.56
0.76137	5.56
0.77803	5.56
0.79470	5.56
0.81137	5.56
0.82803	5.56
0.84470	5.56
0.86137	5.56
0.87803	5.56
0.89470	5.56
0.91137	5.56
0.92803	5.56
0.94470	5.56
0.96137	5.56
0.97803	5.56
0.99470	5.56
1.01137	5.56
1.02803	5.56
1.04470	5.56
1.06137	5.56
1.07803	5.56
1.09470	5.56
1.11137	5.56
1.12803	5.56
1.14470	5.56
1.16137	5.56
1.17803	5.56
1.19470	5.56
1.21137	5.56
1.22803	5.56
1.24470	5.56
1.26137	5.56
1.27803	5.56
1.29470	5.56
1.31137	5.56
1.32803	5.56
1.34470	5.56
1.36137	5.56
1.37803	5.56
1.39470	5.56
1.41137	5.56
1.42803	5.56
1.44470	5.56
1.46137	5.56
1.47803	5.56
1.49470	5.56
1.51137	5.56
1.52803	5.56
1.54470	5.56
1.56137	5.56
1.57803	5.56
1.59470	5.56
1.61137	5.55
1.62803	5.55
1.64470	5.54
1.66137	5.53
1.67803	5.52
1.69470	5.51
1.71137	5.50
1.72803	5.49
1.74470	5.48
1.76137	5.47
1.77803	5.46
1.79470	5.45
1.81137	5.44
1.82803	5.43
1.84470	5.42
1.86137	5.41
1.87803	5.40
1.89470	5.39
1.91137	5.38
1.92803	5.37
1.94470	5.36
1.96137	5.35
1.97803	5.34
1.99470	5.33
2.01137	5.32
2.02803	5.31
2.04470	5.30
2.06137	5.29
2.07803	5.28
2.09470	5.27
2.11137	5.26
2.12803	5.25
2.14470	5.24
2.16137	5.23
2.17803	5.22
2.19470	5.21
2.21137	5.21
2.22803	5.20
2.24470	5.19
2.26137	5.18
2.27803	5.17
2.29470	5.16
2.31137	5.15
2.32803	5.14
2.34470	5.13
2.36137	5.12
2.37803	5.12
2.39470	5.12
2.41137	5.12
2.42803	5.12
2.44470	5.12
2.46137	5.12
2.47803	5.12
2.49470	5.12
2.51137	5.11
2.52803	5.11
2.54470	5.12
2.56137	5.12
2.57803	5.11
2.59470	5.11
2.61137	5.11
2.62803	5.11
2.64470	5.11
2.66137	5.11
2.67803	5.11
2.69470	5.11
2.71137	5.11
2.72803	5.11
2.74470	5.11
2.76137	5.11
2.77803	5.11
2.79470	5.11
2.81137	5.11
2.82803	5.11
2.84470	5.11
2.86137	5.11
2.87803	5.11
2.89470	5.11
2.91137	5.11
2.92803	5.11
2.94470	5.11
2.96137	5.11
2.97803	5.11
2.99470	5.11
3.01137	5.11
3.02803	5.11
3.04470	5.11
3.06137	5.11
3.07803	5.11
3.09470	5.11
3.11137	5.11
3.12803	5.11
3.14470	5.11
3.16137	5.11
3.17803	5.11
3.19470	5.11
3.21137	5.11
3.22803	5.11
3.24470	5.11
3.26137	5.11
3.27803	5.11
3.29470	5.11
3.31137	5.11
3.32803	5.11
3.34470	5.11
3.36137	5.11
3.37803	5.11
3.39470	5.11
3.41137	5.11
3.42803	5.11
3.44470	5.11
3.46137	5.11
3.47803	5.11
3.49470	5.11
3.51137	5.11
3.52803	5.11
3.54470	5.11
3.56137	5.11
3.57803	5.11
3.59470	5.11
3.61137	5.11
3.62803	5.11
3.64470	5.11
3.66137	5.11
3.67803	5.11
3.69470	5.11
3.71137	5.11
3.72803	5.11
3.74470	5.11
3.76137	5.11
3.77803	5.11
3.79470	5.11
3.81137	5.11
3.82803	5.11
3.84470	5.11
3.86137	5.11
3.87803	5.11
3.89470	5.11
3.91137	5.11
3.92803	5.11
3.94470	5.11
3.96137	5.11
3.97803	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.011
End Time(min)	3.978
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01137	39.02
0.02803	37.07
0.04470	38.75
0.06137	40.11
0.07803	39.70
0.09470	39.02
0.11137	39.01
0.12803	39.02
0.14470	39.02
0.16137	39.02
0.17803	39.02
0.19470	39.02
0.21137	39.02
0.22803	39.02
0.24470	39.02
0.26137	39.02
0.27803	39.02
0.29470	39.02
0.31137	39.02
0.32803	39.02
0.34470	39.02
0.36137	39.03
0.37803	39.03
0.39470	39.03
0.41137	39.03
0.42803	39.03
0.44470	39.02
0.46137	39.02
0.47803	39.02
0.49470	39.02
0.51137	39.02
0.52803	39.03
0.54470	39.03
0.56137	39.03
0.57803	39.03
0.59470	39.03
0.61137	39.03
0.62803	39.03
0.64470	39.02
0.66137	39.02
0.67803	39.02
0.69470	39.03
0.71137	39.03
0.72803	39.03
0.74470	39.03
0.76137	39.03
0.77803	39.03
0.79470	39.03
0.81137	39.03
0.82803	39.02
0.84470	39.02
0.86137	39.02
0.87803	39.02
0.89470	39.02
0.91137	39.03
0.92803	39.03
0.94470	39.03
0.96137	39.03
0.97803	39.02
0.99470	39.02
1.01137	39.03
1.02803	39.03
1.04470	39.03
1.06137	39.02
1.07803	39.02
1.09470	39.02
1.11137	39.02
1.12803	39.02
1.14470	39.02
1.16137	39.03
1.17803	39.03
1.19470	39.03
1.21137	39.03
1.22803	39.03
1.24470	39.03
1.26137	39.03
1.27803	39.03
1.29470	39.03
1.31137	39.03
1.32803	39.03
1.34470	39.02
1.36137	39.02
1.37803	39.02
1.39470	39.02
1.41137	39.03
1.42803	39.03
1.44470	39.03
1.46137	39.03
1.47803	39.03
1.49470	39.02
1.51137	39.02
1.52803	39.02
1.54470	39.03
1.56137	39.03
1.57803	39.03
1.59470	39.02
1.61137	39.02
1.62803	39.00
1.64470	38.99
1.66137	38.96
1.67803	38.93
1.69470	38.89
1.71137	38.86
1.72803	38.82
1.74470	38.79
1.76137	38.76
1.77803	38.73
1.79470	38.70
1.81137	38.67
1.82803	38.64
1.84470	38.61
1.86137	38.57
1.87803	38.54
1.89470	38.51
1.91137	38.48
1.92803	38.45
1.94470	38.42
1.96137	38.39
1.97803	38.36
1.99470	38.33
2.01137	38.30
2.02803	38.27
2.04470	38.24
2.06137	38.21
2.07803	38.18
2.09470	38.15
2.11137	38.12
2.12803	38.09
2.14470	38.06
2.16137	38.03
2.17803	38.00
2.19470	37.97
2.21137	37.94
2.22803	37.91
2.24470	37.88
2.26137	37.85
2.27803	37.83
2.29470	37.80
2.31137	37.77
2.32803	37.74
2.34470	37.71
2.36137	37.69
2.37803	37.66
2.39470	37.65
2.41137	37.66
2.42803	37.66
2.44470	37.66
2.46137	37.66
2.47803	37.66
2.49470	37.66
2.51137	37.65
2.52803	37.65
2.54470	37.66
2.56137	37.66
2.57803	37.66
2.59470	37.65
2.61137	37.66
2.62803	37.65
2.64470	37.65
2.66137	37.65
2.67803	37.65
2.69470	37.65
2.71137	37.65
2.72803	37.65
2.74470	37.65
2.76137	37.65
2.77803	37.65
2.79470	37.65
2.81137	37.65
2.82803	37.65
2.84470	37.65
2.86137	37.65
2.87803	37.65
2.89470	37.64
2.91137	37.64
2.92803	37.64
2.94470	37.64
2.96137	37.64
2.97803	37.64
2.99470	37.64
3.01137	37.64
3.02803	37.64
3.04470	37.64
3.06137	37.64
3.07803	37.64
3.09470	37.63
3.11137	37.63
3.12803	37.63
3.14470	37.63
3.16137	37.63
3.17803	37.63
3.19470	37.63
3.21137	37.63
3.22803	37.63
3.24470	37.63
3.26137	37.63
3.27803	37.63
3.29470	37.64
3.31137	37.64
3.32803	37.64
3.34470	37.64
3.36137	37.64
3.37803	37.64
3.39470	37.64
3.41137	37.64
3.42803	37.64
3.44470	37.64
3.46137	37.64
3.47803	37.63
3.49470	37.64
3.51137	37.63
3.52803	37.63
3.54470	37.63
3.56137	37.63
3.57803	37.63
3.59470	37.63
3.61137	37.63
3.62803	37.63
3.64470	37.63
3.66137	37.63
3.67803	37.63
3.69470	37.63
3.71137	37.64
3.72803	37.64
3.74470	37.64
3.76137	37.64
3.77803	37.64
3.79470	37.64
3.81137	37.64
3.82803	37.64
3.84470	37.64
3.86137	37.64
3.87803	37.64
3.89470	37.64
3.91137	37.63
3.92803	37.64
3.94470	37.64
3.96137	37.64
3.97803	37.64

