[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_054.gcd
Output Date	3/17/2023
Output Time	12:04:54 PM

[File Information]
Type	Data File
Generated	3/14/2023 9:24:24 PM
Generated by	System Administrator
Modified	3/14/2023 9:31:04 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 9:27:03 PM
Sample Type	0:Unknown
Level	0
Sample Name	054
Sample ID	054
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	53
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_054.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	25261	12414	2.035	178.341	   	1	CO	0.000	9673	15.507	1.285	0.000	0.000	0	0	15.108	15.108
2	1.571	1.538	1.619	3926	2058	1.907	75.915	   	2	CH4	0.065	12097	12.399	1.114	1.628	0.000	0	0	6.431	6.431
3	1.996	1.952	2.495	3690234	1764530	2.091	926.149	   	3	CO2	0.353	17316	8.663	1.340	7.220	5.462	0	0	78.460	78.460

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.315	2.510	2351	695	3.384	0.000	   			0.000	9316	16.102	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.579	1221	401	3.042	0.000	 V 			0.027	5645	26.570	0.000	0.558	0.000	0	0	0.000	0.000
3	2.605	2.579	2.682	735	200	3.671	0.000	 V 			0.058	861	174.187	0.000	0.314	2.167	0	0	0.000	0.000
4	2.880	2.807	3.056	17360	4640	3.741	0.443	   	1	N2O	0.170	13333	11.250	1.509	1.209	2.923	0	0	100.000	100.000
5	3.426	3.199	3.558	931	66	14.130	0.000	   	2	SF6	0.392	936	160.192	0.801	1.995	2.307	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	25261	12414	178.341	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	15.108	15.108
2	CH4	1.571	3926	2058	75.915	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	6.431	6.431
3	CO2	1.996	3690234	1764530	926.149	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	78.460	78.460
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	17360	4640	0.443	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.426	931	66	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	8
0.00533	2
0.00900	0
0.01267	1
0.01633	3
0.02000	1
0.02367	-8
0.02733	-13
0.03100	-18
0.03467	-24
0.03833	-26
0.04200	-20
0.04567	-16
0.04933	-18
0.05300	-20
0.05667	-17
0.06033	-6
0.06400	9
0.06767	15
0.07133	13
0.07500	14
0.07867	22
0.08233	31
0.08600	30
0.08967	25
0.09333	24
0.09700	25
0.10067	26
0.10433	29
0.10800	36
0.11167	40
0.11533	39
0.11900	33
0.12267	31
0.12633	30
0.13000	29
0.13367	29
0.13733	25
0.14100	18
0.14467	13
0.14833	9
0.15200	5
0.15567	8
0.15933	12
0.16300	10
0.16667	3
0.17033	-3
0.17400	-1
0.17767	5
0.18133	13
0.18500	15
0.18867	11
0.19233	1
0.19600	-6
0.19967	-3
0.20333	-2
0.20700	-5
0.21067	-5
0.21433	-1
0.21800	6
0.22167	12
0.22533	17
0.22900	19
0.23267	21
0.23633	25
0.24000	29
0.24367	31
0.24733	27
0.25100	18
0.25467	6
0.25833	-6
0.26200	-15
0.26567	-18
0.26933	-12
0.27300	-0
0.27667	12
0.28033	18
0.28400	13
0.28767	0
0.29133	-11
0.29500	-12
0.29867	-4
0.30233	8
0.30600	20
0.30967	29
0.31333	37
0.31700	37
0.32067	34
0.32433	31
0.32800	27
0.33167	26
0.33533	25
0.33900	22
0.34267	19
0.34633	18
0.35000	19
0.35367	22
0.35733	28
0.36100	30
0.36467	31
0.36833	31
0.37200	33
0.37567	33
0.37933	26
0.38300	19
0.38667	17
0.39033	19
0.39400	21
0.39767	18
0.40133	15
0.40500	8
0.40867	-2
0.41233	-8
0.41600	-8
0.41967	-12
0.42333	-20
0.42700	-28
0.43067	-33
0.43433	-33
0.43800	-28
0.44167	-18
0.44533	-12
0.44900	-11
0.45267	-13
0.45633	-11
0.46000	-3
0.46367	1
0.46733	3
0.47100	8
0.47467	13
0.47833	16
0.48200	17
0.48567	19
0.48933	16
0.49300	9
0.49667	3
0.50033	-1
0.50400	-4
0.50767	-6
0.51133	-9
0.51500	-7
0.51867	-2
0.52233	5
0.52600	13
0.52967	22
0.53333	28
0.53700	26
0.54067	16
0.54433	0
0.54800	-11
0.55167	-15
0.55533	-15
0.55900	-17
0.56267	-13
0.56633	-2
0.57000	9
0.57367	10
0.57733	6
0.58100	1
0.58467	-9
0.58833	-18
0.59200	-21
0.59567	-21
0.59933	-16
0.60300	-10
0.60667	-5
0.61033	-5
0.61400	-8
0.61767	-10
0.62133	-11
0.62500	-12
0.62867	-10
0.63233	-8
0.63600	-11
0.63967	-14
0.64333	-11
0.64700	-8
0.65067	-5
0.65433	-5
0.65800	-5
0.66167	-8
0.66533	-10
0.66900	-8
0.67267	-5
0.67633	5
0.68000	18
0.68367	26
0.68733	27
0.69100	20
0.69467	8
0.69833	-2
0.70200	-15
0.70567	-32
0.70933	-48
0.71300	-60
0.71667	-66
0.72033	-65
0.72400	-61
0.72767	-54
0.73133	-45
0.73500	-37
0.73867	-31
0.74233	-30
0.74600	-35
0.74967	-38
0.75333	-37
0.75700	-32
0.76067	-26
0.76433	-20
0.76800	-13
0.77167	-7
0.77533	-4
0.77900	-5
0.78267	-13
0.78633	-23
0.79000	-30
0.79367	-34
0.79733	-38
0.80100	-37
0.80467	-34
0.80833	-29
0.81200	-23
0.81567	-22
0.81933	-24
0.82300	-21
0.82667	-15
0.83033	-16
0.83400	-25
0.83767	-31
0.84133	-33
0.84500	-32
0.84867	-31
0.85233	-29
0.85600	-26
0.85967	-22
0.86333	-19
0.86700	-20
0.87067	-25
0.87433	-31
0.87800	-37
0.88167	-34
0.88533	-22
0.88900	-10
0.89267	-9
0.89633	-13
0.90000	-23
0.90367	-38
0.90733	-50
0.91100	-60
0.91467	-69
0.91833	-70
0.92200	-64
0.92567	-59
0.92933	-52
0.93300	-45
0.93667	-43
0.94033	-44
0.94400	-41
0.94767	-38
0.95133	-32
0.95500	-29
0.95867	-31
0.96233	-34
0.96600	-32
0.96967	-23
0.97333	-13
0.97700	-13
0.98067	-18
0.98433	-30
0.98800	-40
0.99167	-51
0.99533	-63
0.99900	-71
1.00267	-71
1.00633	-66
1.01000	-61
1.01367	-56
1.01733	-52
1.02100	-48
1.02467	-46
1.02833	-46
1.03200	-47
1.03567	-45
1.03933	-44
1.04300	-45
1.04667	-45
1.05033	-38
1.05400	-33
1.05767	-31
1.06133	-31
1.06500	-32
1.06867	-35
1.07233	-38
1.07600	-38
1.07967	-35
1.08333	-28
1.08700	-22
1.09067	-24
1.09433	-30
1.09800	-36
1.10167	-37
1.10533	-38
1.10900	-41
1.11267	-48
1.11633	-52
1.12000	-51
1.12367	-50
1.12733	-46
1.13100	-43
1.13467	-43
1.13833	-43
1.14200	-40
1.14567	-35
1.14933	-30
1.15300	-25
1.15667	-25
1.16033	-30
1.16400	-32
1.16767	-30
1.17133	-29
1.17500	-29
1.17867	-28
1.18233	-24
1.18600	-23
1.18967	-32
1.19333	-41
1.19700	-42
1.20067	-36
1.20433	-27
1.20800	-17
1.21167	-10
1.21533	-2
1.21900	5
1.22267	10
1.22633	16
1.23000	21
1.23367	23
1.23733	18
1.24100	6
1.24467	-7
1.24833	-16
1.25200	-21
1.25567	-16
1.25933	-8
1.26300	-7
1.26667	-12
1.27033	-15
1.27400	-17
1.27767	-20
1.28133	-21
1.28500	-18
1.28867	-11
1.29233	-3
1.29600	0
1.29967	7
1.30333	20
1.30700	34
1.31067	38
1.31433	30
1.31800	17
1.32167	7
1.32533	-3
1.32900	-18
1.33267	-28
1.33633	-33
1.34000	-38
1.34367	-45
1.34733	-53
1.35100	-57
1.35467	-58
1.35833	-57
1.36200	-55
1.36567	-51
1.36933	-46
1.37300	-44
1.37667	-45
1.38033	-44
1.38400	-38
1.38767	-30
1.39133	-23
1.39500	-23
1.39867	-27
1.40233	-31
1.40600	-33
1.40967	-32
1.41333	-27
1.41700	-21
1.42067	-18
1.42433	-15
1.42800	-16
1.43167	-23
1.43533	-31
1.43900	-25
1.44267	22
1.44633	157
1.45000	528
1.45367	1496
1.45733	3327
1.46100	5733
1.46467	8149
1.46833	10172
1.47200	11621
1.47567	12382
1.47933	12330
1.48300	11429
1.48667	9849
1.49033	7925
1.49400	6010
1.49767	4343
1.50133	3022
1.50500	2040
1.50867	1342
1.51233	864
1.51600	544
1.51967	334
1.52333	198
1.52700	101
1.53067	29
1.53433	-20
1.53800	-44
1.54167	-18
1.54533	108
1.54900	372
1.55267	749
1.55633	1158
1.56000	1524
1.56367	1807
1.56733	1978
1.57100	2008
1.57467	1880
1.57833	1617
1.58200	1278
1.58567	932
1.58933	632
1.59300	398
1.59667	233
1.60033	123
1.60400	50
1.60767	3
1.61133	-29
1.61500	-49
1.61867	-60
1.62233	-64
1.62600	-66
1.62967	-66
1.63333	-68
1.63700	-73
1.64067	-80
1.64433	-87
1.64800	-89
1.65167	-89
1.65533	-87
1.65900	-83
1.66267	-81
1.66633	-80
1.67000	-84
1.67367	-89
1.67733	-94
1.68100	-100
1.68467	-101
1.68833	-98
1.69200	-92
1.69567	-82
1.69933	-71
1.70300	-62
1.70667	-61
1.71033	-66
1.71400	-74
1.71767	-78
1.72133	-79
1.72500	-75
1.72867	-68
1.73233	-59
1.73600	-52
1.73967	-51
1.74333	-48
1.74700	-47
1.75067	-52
1.75433	-59
1.75800	-64
1.76167	-67
1.76533	-72
1.76900	-73
1.77267	-69
1.77633	-70
1.78000	-72
1.78367	-74
1.78733	-73
1.79100	-67
1.79467	-62
1.79833	-64
1.80200	-68
1.80567	-66
1.80933	-56
1.81300	-47
1.81667	-42
1.82033	-42
1.82400	-48
1.82767	-55
1.83133	-58
1.83500	-58
1.83867	-60
1.84233	-59
1.84600	-56
1.84967	-50
1.85333	-44
1.85700	-44
1.86067	-50
1.86433	-56
1.86800	-61
1.87167	-62
1.87533	-68
1.87900	-74
1.88267	-75
1.88633	-72
1.89000	-72
1.89367	-73
1.89733	-72
1.90100	-64
1.90467	-56
1.90833	-48
1.91200	-47
1.91567	-47
1.91933	-48
1.92300	-49
1.92667	-49
1.93033	-49
1.93400	-46
1.93767	-46
1.94133	-53
1.94500	-57
1.94867	-57
1.95233	-42
1.95600	104
1.95967	1081
1.96333	6140
1.96700	25946
1.97067	85065
1.97433	219635
1.97800	454011
1.98167	772317
1.98533	1119662
1.98900	1431082
1.99267	1655851
1.99633	1764510
2.00000	1748258
2.00367	1619422
2.00733	1408037
2.01100	1154482
2.01467	898527
2.01833	669588
2.02200	482516
2.02567	339670
2.02933	235836
2.03300	162912
2.03667	112846
2.04033	78929
2.04400	56087
2.04767	40691
2.05133	30246
2.05500	23079
2.05867	18083
2.06233	14532
2.06600	11956
2.06967	10045
2.07333	8592
2.07700	7467
2.08067	6578
2.08433	5859
2.08800	5264
2.09167	4766
2.09533	4341
2.09900	3973
2.10267	3654
2.10633	3376
2.11000	3132
2.11367	2917
2.11733	2727
2.12100	2563
2.12467	2421
2.12833	2290
2.13200	2172
2.13567	2070
2.13933	1972
2.14300	1878
2.14667	1793
2.15033	1716
2.15400	1642
2.15767	1571
2.16133	1501
2.16500	1437
2.16867	1380
2.17233	1326
2.17600	1276
2.17967	1228
2.18333	1183
2.18700	1140
2.19067	1100
2.19433	1062
2.19800	1029
2.20167	999
2.20533	972
2.20900	949
2.21267	927
2.21633	902
2.22000	875
2.22367	847
2.22733	819
2.23100	798
2.23467	776
2.23833	751
2.24200	724
2.24567	701
2.24933	680
2.25300	665
2.25667	657
2.26033	654
2.26400	654
2.26767	646
2.27133	632
2.27500	618
2.27867	600
2.28233	579
2.28600	560
2.28967	543
2.29333	527
2.29700	513
2.30067	502
2.30433	496
2.30800	491
2.31167	485
2.31533	478
2.31900	469
2.32267	464
2.32633	453
2.33000	439
2.33367	422
2.33733	408
2.34100	399
2.34467	391
2.34833	386
2.35200	383
2.35567	381
2.35933	379
2.36300	378
2.36667	377
2.37033	378
2.37400	373
2.37767	362
2.38133	354
2.38500	351
2.38867	349
2.39233	344
2.39600	335
2.39967	325
2.40333	319
2.40700	319
2.41067	321
2.41433	321
2.41800	319
2.42167	315
2.42533	307
2.42900	300
2.43267	298
2.43633	296
2.44000	295
2.44367	294
2.44733	289
2.45100	284
2.45467	281
2.45833	281
2.46200	284
2.46567	286
2.46933	284
2.47300	273
2.47667	264
2.48033	257
2.48400	251
2.48767	243
2.49133	234
2.49500	231
2.49867	232
2.50233	235
2.50600	231
2.50967	222
2.51333	215
2.51700	211
2.52067	209
2.52433	212
2.52800	219
2.53167	229
2.53533	240
2.53900	247
2.54267	245
2.54633	240
2.55000	236
2.55367	225
2.55733	209
2.56100	193
2.56467	179
2.56833	171
2.57200	172
2.57567	174
2.57933	174
2.58300	175
2.58667	174
2.59033	168
2.59400	164
2.59767	169
2.60133	176
2.60500	183
2.60867	189
2.61233	191
2.61600	188
2.61967	183
2.62333	181
2.62700	176
2.63067	169
2.63433	162
2.63800	157
2.64167	154
2.64533	151
2.64900	150
2.65267	150
2.65633	153
2.66000	157
2.66367	159
2.66733	152
2.67100	146
2.67467	146
2.67833	143
2.68200	140
2.68567	140
2.68933	138
2.69300	136
2.69667	135
2.70033	136
2.70400	139
2.70767	146
2.71133	150
2.71500	153
2.71867	157
2.72233	161
2.72600	156
2.72967	146
2.73333	141
2.73700	141
2.74067	142
2.74433	142
2.74800	143
2.75167	148
2.75533	150
2.75900	147
2.76267	144
2.76633	144
2.77000	144
2.77367	143
2.77733	144
2.78100	143
2.78467	136
2.78833	121
2.79200	109
2.79567	99
2.79933	95
2.80300	94
2.80667	99
2.81033	101
2.81400	96
2.81767	90
2.82133	89
2.82500	91
2.82867	91
2.83233	90
2.83600	91
2.83967	100
2.84333	111
2.84700	122
2.85067	130
2.85433	137
2.85800	140
2.86167	138
2.86533	135
2.86900	130
2.87267	126
2.87633	124
2.88000	118
2.88367	113
2.88733	108
2.89100	105
2.89467	106
2.89833	113
2.90200	126
2.90567	142
2.90933	149
2.91300	146
2.91667	134
2.92033	119
2.92400	103
2.92767	88
2.93133	80
2.93500	78
2.93867	78
2.94233	78
2.94600	78
2.94967	83
2.95333	95
2.95700	110
2.96067	119
2.96433	117
2.96800	109
2.97167	99
2.97533	92
2.97900	95
2.98267	103
2.98633	108
2.99000	104
2.99367	101
2.99733	101
3.00100	104
3.00467	106
3.00833	107
3.01200	109
3.01567	110
3.01933	113
3.02300	115
3.02667	119
3.03033	126
3.03400	132
3.03767	127
3.04133	121
3.04500	117
3.04867	114
3.05233	111
3.05600	106
3.05967	98
3.06333	91
3.06700	83
3.07067	79
3.07433	78
3.07800	80
3.08167	86
3.08533	89
3.08900	91
3.09267	95
3.09633	100
3.10000	103
3.10367	99
3.10733	93
3.11100	88
3.11467	85
3.11833	85
3.12200	88
3.12567	91
3.12933	91
3.13300	82
3.13667	70
3.14033	65
3.14400	66
3.14767	70
3.15133	78
3.15500	82
3.15867	88
3.16233	88
3.16600	81
3.16967	73
3.17333	65
3.17700	60
3.18067	61
3.18433	66
3.18800	72
3.19167	77
3.19533	87
3.19900	88
3.20267	85
3.20633	88
3.21000	96
3.21367	99
3.21733	94
3.22100	85
3.22467	80
3.22833	82
3.23200	85
3.23567	83
3.23933	76
3.24300	68
3.24667	61
3.25033	54
3.25400	48
3.25767	52
3.26133	65
3.26500	76
3.26867	77
3.27233	75
3.27600	73
3.27967	71
3.28333	70
3.28700	67
3.29067	62
3.29433	55
3.29800	55
3.30167	61
3.30533	70
3.30900	73
3.31267	72
3.31633	74
3.32000	78
3.32367	76
3.32733	76
3.33100	74
3.33467	67
3.33833	60
3.34200	53
3.34567	53
3.34933	60
3.35300	67
3.35667	70
3.36033	67
3.36400	64
3.36767	64
3.37133	64
3.37500	62
3.37867	60
3.38233	65
3.38600	68
3.38967	66
3.39333	62
3.39700	62
3.40067	64
3.40433	65
3.40800	66
3.41167	65
3.41533	58
3.41900	47
3.42267	39
3.42633	35
3.43000	35
3.43367	32
3.43733	29
3.44100	27
3.44467	32
3.44833	42
3.45200	55
3.45567	65
3.45933	68
3.46300	67
3.46667	63
3.47033	52
3.47400	41
3.47767	35
3.48133	35
3.48500	38
3.48867	40
3.49233	46
3.49600	50
3.49967	50
3.50333	47
3.50700	42
3.51067	35
3.51433	31
3.51800	31
3.52167	30
3.52533	30
3.52900	33
3.53267	41
3.53633	48
3.54000	52
3.54367	53
3.54733	57
3.55100	60
3.55467	59
3.55833	55
3.56200	43
3.56567	33
3.56933	31
3.57300	36
3.57667	41
3.58033	48
3.58400	51
3.58767	49
3.59133	46
3.59500	46
3.59867	49
3.60233	52
3.60600	55
3.60967	56
3.61333	55
3.61700	52
3.62067	50
3.62433	49
3.62800	54
3.63167	59
3.63533	62
3.63900	59
3.64267	51
3.64633	42
3.65000	31
3.65367	21
3.65733	18
3.66100	25
3.66467	37
3.66833	54
3.67200	68
3.67567	70
3.67933	62
3.68300	51
3.68667	34
3.69033	18
3.69400	10
3.69767	6
3.70133	5
3.70500	2
3.70867	-1
3.71233	-1
3.71600	3
3.71967	11
3.72333	17
3.72700	17
3.73067	10
3.73433	1
3.73800	-4
3.74167	-7
3.74533	-9
3.74900	-11
3.75267	-11
3.75633	-8
3.76000	-5
3.76367	-1
3.76733	7
3.77100	14
3.77467	13
3.77833	12
3.78200	12
3.78567	9
3.78933	11
3.79300	20
3.79667	30
3.80033	35
3.80400	30
3.80767	22
3.81133	16
3.81500	13
3.81867	13
3.82233	14
3.82600	14
3.82967	16
3.83333	18
3.83700	21
3.84067	24
3.84433	27
3.84800	33
3.85167	34
3.85533	30
3.85900	26
3.86267	20
3.86633	11
3.87000	3
3.87367	-2
3.87733	-5
3.88100	-5
3.88467	-1
3.88833	9
3.89200	19
3.89567	18
3.89933	5
3.90300	-8
3.90667	-14
3.91033	-15
3.91400	-8
3.91767	1
3.92133	2
3.92500	-4
3.92867	-9
3.93233	-11
3.93600	-7
3.93967	-3
3.94333	-4
3.94700	-6
3.95067	-6
3.95433	-5
3.95800	-5
3.96167	-3
3.96533	2
3.96900	10
3.97267	19
3.97633	24
3.98000	24
3.98367	20
3.98733	10
3.99100	-2
3.99467	-11
3.99833	-15

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-0
0.10067	-0
0.10433	0
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	2
0.12633	2
0.13000	2
0.13367	3
0.13733	3
0.14100	4
0.14467	4
0.14833	4
0.15200	4
0.15567	4
0.15933	4
0.16300	4
0.16667	4
0.17033	4
0.17400	4
0.17767	3
0.18133	3
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	2
0.20700	2
0.21067	2
0.21433	2
0.21800	2
0.22167	2
0.22533	2
0.22900	2
0.23267	2
0.23633	2
0.24000	2
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	0
0.28033	0
0.28400	0
0.28767	-0
0.29133	-0
0.29500	0
0.29867	0
0.30233	0
0.30600	0
0.30967	0
0.31333	0
0.31700	-0
0.32067	-0
0.32433	0
0.32800	0
0.33167	0
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	2
0.37567	2
0.37933	2
0.38300	3
0.38667	3
0.39033	3
0.39400	3
0.39767	2
0.40133	2
0.40500	2
0.40867	2
0.41233	1
0.41600	1
0.41967	1
0.42333	2
0.42700	2
0.43067	2
0.43433	3
0.43800	3
0.44167	3
0.44533	3
0.44900	3
0.45267	3
0.45633	3
0.46000	3
0.46367	3
0.46733	3
0.47100	3
0.47467	3
0.47833	4
0.48200	4
0.48567	4
0.48933	5
0.49300	4
0.49667	4
0.50033	4
0.50400	3
0.50767	3
0.51133	2
0.51500	2
0.51867	1
0.52233	1
0.52600	0
0.52967	0
0.53333	0
0.53700	-0
0.54067	0
0.54433	0
0.54800	0
0.55167	0
0.55533	1
0.55900	1
0.56267	1
0.56633	2
0.57000	2
0.57367	2
0.57733	2
0.58100	2
0.58467	2
0.58833	3
0.59200	3
0.59567	4
0.59933	4
0.60300	5
0.60667	5
0.61033	5
0.61400	5
0.61767	4
0.62133	4
0.62500	4
0.62867	3
0.63233	3
0.63600	3
0.63967	3
0.64333	3
0.64700	3
0.65067	2
0.65433	2
0.65800	2
0.66167	2
0.66533	2
0.66900	2
0.67267	2
0.67633	2
0.68000	1
0.68367	1
0.68733	1
0.69100	1
0.69467	1
0.69833	1
0.70200	1
0.70567	1
0.70933	1
0.71300	2
0.71667	2
0.72033	2
0.72400	2
0.72767	2
0.73133	2
0.73500	2
0.73867	2
0.74233	2
0.74600	2
0.74967	2
0.75333	2
0.75700	2
0.76067	2
0.76433	2
0.76800	2
0.77167	2
0.77533	2
0.77900	2
0.78267	2
0.78633	3
0.79000	3
0.79367	3
0.79733	3
0.80100	3
0.80467	3
0.80833	3
0.81200	3
0.81567	3
0.81933	3
0.82300	3
0.82667	3
0.83033	4
0.83400	4
0.83767	4
0.84133	4
0.84500	4
0.84867	4
0.85233	3
0.85600	3
0.85967	3
0.86333	2
0.86700	2
0.87067	1
0.87433	1
0.87800	0
0.88167	-0
0.88533	-1
0.88900	-1
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-1
0.92933	-1
0.93300	-0
0.93667	0
0.94033	1
0.94400	1
0.94767	1
0.95133	1
0.95500	2
0.95867	2
0.96233	2
0.96600	2
0.96967	2
0.97333	1
0.97700	1
0.98067	1
0.98433	2
0.98800	2
0.99167	2
0.99533	2
0.99900	2
1.00267	1
1.00633	1
1.01000	1
1.01367	1
1.01733	1
1.02100	1
1.02467	1
1.02833	1
1.03200	1
1.03567	1
1.03933	1
1.04300	1
1.04667	1
1.05033	1
1.05400	1
1.05767	1
1.06133	1
1.06500	1
1.06867	1
1.07233	0
1.07600	0
1.07967	0
1.08333	1
1.08700	1
1.09067	1
1.09433	1
1.09800	1
1.10167	1
1.10533	1
1.10900	1
1.11267	1
1.11633	1
1.12000	1
1.12367	0
1.12733	0
1.13100	-0
1.13467	-0
1.13833	-0
1.14200	-0
1.14567	-0
1.14933	-0
1.15300	0
1.15667	0
1.16033	1
1.16400	1
1.16767	2
1.17133	2
1.17500	2
1.17867	3
1.18233	3
1.18600	3
1.18967	3
1.19333	3
1.19700	4
1.20067	4
1.20433	4
1.20800	4
1.21167	3
1.21533	3
1.21900	3
1.22267	2
1.22633	1
1.23000	1
1.23367	0
1.23733	-0
1.24100	-1
1.24467	-1
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-0
1.32533	-0
1.32900	0
1.33267	1
1.33633	1
1.34000	2
1.34367	2
1.34733	2
1.35100	2
1.35467	2
1.35833	2
1.36200	2
1.36567	1
1.36933	1
1.37300	0
1.37667	-0
1.38033	-1
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-0
1.42800	0
1.43167	1
1.43533	1
1.43900	1
1.44267	1
1.44633	1
1.45000	1
1.45367	1
1.45733	1
1.46100	0
1.46467	0
1.46833	-0
1.47200	-1
1.47567	-1
1.47933	-1
1.48300	-1
1.48667	-1
1.49033	-1
1.49400	-0
1.49767	0
1.50133	0
1.50500	1
1.50867	1
1.51233	2
1.51600	2
1.51967	2
1.52333	2
1.52700	3
1.53067	2
1.53433	2
1.53800	2
1.54167	2
1.54533	1
1.54900	1
1.55267	1
1.55633	1
1.56000	1
1.56367	0
1.56733	0
1.57100	0
1.57467	1
1.57833	1
1.58200	1
1.58567	1
1.58933	1
1.59300	1
1.59667	0
1.60033	-0
1.60400	-1
1.60767	-3
1.61133	-5
1.61500	-7
1.61867	-9
1.62233	-12
1.62600	-15
1.62967	-18
1.63333	-22
1.63700	-25
1.64067	-29
1.64433	-33
1.64800	-37
1.65167	-41
1.65533	-45
1.65900	-49
1.66267	-54
1.66633	-59
1.67000	-64
1.67367	-69
1.67733	-74
1.68100	-79
1.68467	-84
1.68833	-88
1.69200	-92
1.69567	-95
1.69933	-97
1.70300	-99
1.70667	-101
1.71033	-102
1.71400	-104
1.71767	-105
1.72133	-105
1.72500	-105
1.72867	-106
1.73233	-105
1.73600	-105
1.73967	-105
1.74333	-105
1.74700	-104
1.75067	-104
1.75433	-104
1.75800	-104
1.76167	-105
1.76533	-106
1.76900	-107
1.77267	-108
1.77633	-109
1.78000	-110
1.78367	-111
1.78733	-111
1.79100	-112
1.79467	-112
1.79833	-112
1.80200	-112
1.80567	-112
1.80933	-112
1.81300	-113
1.81667	-113
1.82033	-113
1.82400	-113
1.82767	-113
1.83133	-114
1.83500	-114
1.83867	-114
1.84233	-114
1.84600	-114
1.84967	-113
1.85333	-113
1.85700	-112
1.86067	-111
1.86433	-111
1.86800	-110
1.87167	-110
1.87533	-110
1.87900	-111
1.88267	-111
1.88633	-111
1.89000	-111
1.89367	-111
1.89733	-110
1.90100	-110
1.90467	-109
1.90833	-109
1.91200	-109
1.91567	-109
1.91933	-109
1.92300	-109
1.92667	-109
1.93033	-109
1.93400	-109
1.93767	-109
1.94133	-109
1.94500	-108
1.94867	-108
1.95233	-108
1.95600	-108
1.95967	-108
1.96333	-108
1.96700	-108
1.97067	-108
1.97433	-108
1.97800	-108
1.98167	-108
1.98533	-107
1.98900	-107
1.99267	-107
1.99633	-107
2.00000	-107
2.00367	-107
2.00733	-107
2.01100	-107
2.01467	-106
2.01833	-105
2.02200	-105
2.02567	-104
2.02933	-104
2.03300	-104
2.03667	-104
2.04033	-104
2.04400	-104
2.04767	-103
2.05133	-103
2.05500	-102
2.05867	-102
2.06233	-101
2.06600	-101
2.06967	-101
2.07333	-101
2.07700	-100
2.08067	-100
2.08433	-99
2.08800	-98
2.09167	-97
2.09533	-96
2.09900	-96
2.10267	-95
2.10633	-95
2.11000	-95
2.11367	-95
2.11733	-94
2.12100	-94
2.12467	-94
2.12833	-94
2.13200	-94
2.13567	-94
2.13933	-94
2.14300	-94
2.14667	-94
2.15033	-93
2.15400	-92
2.15767	-92
2.16133	-92
2.16500	-92
2.16867	-92
2.17233	-92
2.17600	-92
2.17967	-92
2.18333	-91
2.18700	-90
2.19067	-89
2.19433	-88
2.19800	-87
2.20167	-87
2.20533	-87
2.20900	-86
2.21267	-86
2.21633	-85
2.22000	-85
2.22367	-85
2.22733	-85
2.23100	-86
2.23467	-86
2.23833	-86
2.24200	-86
2.24567	-85
2.24933	-85
2.25300	-85
2.25667	-85
2.26033	-85
2.26400	-85
2.26767	-85
2.27133	-85
2.27500	-84
2.27867	-82
2.28233	-81
2.28600	-80
2.28967	-79
2.29333	-79
2.29700	-79
2.30067	-78
2.30433	-78
2.30800	-78
2.31167	-77
2.31533	-76
2.31900	-75
2.32267	-75
2.32633	-74
2.33000	-74
2.33367	-74
2.33733	-74
2.34100	-73
2.34467	-73
2.34833	-73
2.35200	-73
2.35567	-72
2.35933	-72
2.36300	-71
2.36667	-70
2.37033	-69
2.37400	-67
2.37767	-65
2.38133	-61
2.38500	-58
2.38867	-53
2.39233	-49
2.39600	-44
2.39967	-39
2.40333	-34
2.40700	-30
2.41067	-25
2.41433	-21
2.41800	-18
2.42167	-14
2.42533	-12
2.42900	-10
2.43267	-8
2.43633	-7
2.44000	-6
2.44367	-5
2.44733	-4
2.45100	-4
2.45467	-4
2.45833	-4
2.46200	-4
2.46567	-3
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	1
2.48400	2
2.48767	3
2.49133	4
2.49500	5
2.49867	6
2.50233	7
2.50600	7
2.50967	8
2.51333	9
2.51700	10
2.52067	11
2.52433	12
2.52800	13
2.53167	14
2.53533	15
2.53900	15
2.54267	16
2.54633	16
2.55000	16
2.55367	16
2.55733	17
2.56100	17
2.56467	17
2.56833	17
2.57200	18
2.57567	18
2.57933	19
2.58300	19
2.58667	19
2.59033	19
2.59400	18
2.59767	18
2.60133	17
2.60500	17
2.60867	17
2.61233	18
2.61600	18
2.61967	19
2.62333	19
2.62700	20
2.63067	20
2.63433	20
2.63800	20
2.64167	20
2.64533	20
2.64900	20
2.65267	21
2.65633	21
2.66000	21
2.66367	22
2.66733	22
2.67100	22
2.67467	22
2.67833	23
2.68200	23
2.68567	23
2.68933	24
2.69300	24
2.69667	24
2.70033	25
2.70400	25
2.70767	26
2.71133	26
2.71500	26
2.71867	26
2.72233	26
2.72600	26
2.72967	26
2.73333	26
2.73700	26
2.74067	26
2.74433	27
2.74800	27
2.75167	27
2.75533	28
2.75900	28
2.76267	28
2.76633	29
2.77000	29
2.77367	29
2.77733	30
2.78100	30
2.78467	30
2.78833	30
2.79200	30
2.79567	29
2.79933	28
2.80300	27
2.80667	27
2.81033	26
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	26
2.84333	26
2.84700	24
2.85067	21
2.85433	16
2.85800	8
2.86167	-3
2.86533	-18
2.86900	-37
2.87267	-61
2.87633	-90
2.88000	-122
2.88367	-159
2.88733	-200
2.89100	-245
2.89467	-293
2.89833	-343
2.90200	-396
2.90567	-450
2.90933	-505
2.91300	-561
2.91667	-616
2.92033	-672
2.92400	-726
2.92767	-779
2.93133	-830
2.93500	-882
2.93867	-938
2.94233	-996
2.94600	-1049
2.94967	-1085
2.95333	-1097
2.95700	-1083
2.96067	-1045
2.96433	-989
2.96800	-919
2.97167	-842
2.97533	-761
2.97900	-681
2.98267	-604
2.98633	-532
2.99000	-465
2.99367	-404
2.99733	-349
3.00100	-300
3.00467	-257
3.00833	-219
3.01200	-186
3.01567	-157
3.01933	-132
3.02300	-111
3.02667	-93
3.03033	-77
3.03400	-64
3.03767	-52
3.04133	-42
3.04500	-34
3.04867	-27
3.05233	-20
3.05600	-15
3.05967	-11
3.06333	-7
3.06700	-4
3.07067	-1
3.07433	2
3.07800	4
3.08167	6
3.08533	7
3.08900	9
3.09267	10
3.09633	11
3.10000	12
3.10367	13
3.10733	14
3.11100	15
3.11467	15
3.11833	16
3.12200	17
3.12567	17
3.12933	18
3.13300	18
3.13667	19
3.14033	19
3.14400	19
3.14767	19
3.15133	19
3.15500	20
3.15867	20
3.16233	20
3.16600	20
3.16967	20
3.17333	20
3.17700	20
3.18067	20
3.18433	20
3.18800	20
3.19167	20
3.19533	21
3.19900	21
3.20267	21
3.20633	21
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	23
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	23
3.25400	23
3.25767	23
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	24
3.27967	24
3.28333	24
3.28700	24
3.29067	24
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	25
3.31267	25
3.31633	26
3.32000	26
3.32367	26
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	28
3.34567	28
3.34933	29
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	28
3.42267	28
3.42633	28
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	30
3.45200	30
3.45567	30
3.45933	30
3.46300	30
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	30
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	30
3.52900	30
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	30
3.56200	30
3.56567	30
3.56933	29
3.57300	29
3.57667	29
3.58033	28
3.58400	28
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	28
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	27
3.70133	27
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	29
3.79300	28
3.79667	28
3.80033	28
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	27
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	29
3.93967	29
3.94333	30
3.94700	30
3.95067	30
3.95433	30
3.95800	30
3.96167	31
3.96533	31
3.96900	31
3.97267	31
3.97633	31
3.98000	31
3.98367	31
3.98733	31
3.99100	31
3.99467	31
3.99833	31

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-1
0.03100	-1
0.03467	0
0.03833	0
0.04200	2
0.04567	3
0.04933	1
0.05300	-1
0.05667	2
0.06033	5
0.06400	5
0.06767	3
0.07133	3
0.07500	4
0.07867	4
0.08233	3
0.08600	3
0.08967	3
0.09333	4
0.09700	2
0.10067	1
0.10433	1
0.10800	-0
0.11167	-0
0.11533	-1
0.11900	-3
0.12267	-5
0.12633	-5
0.13000	-3
0.13367	-2
0.13733	-1
0.14100	1
0.14467	3
0.14833	1
0.15200	-0
0.15567	-2
0.15933	-3
0.16300	-2
0.16667	1
0.17033	-0
0.17400	-1
0.17767	0
0.18133	-1
0.18500	-2
0.18867	-1
0.19233	-0
0.19600	-1
0.19967	-0
0.20333	0
0.20700	-2
0.21067	-2
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	0
0.23633	2
0.24000	2
0.24367	-0
0.24733	-2
0.25100	-3
0.25467	-3
0.25833	-2
0.26200	-1
0.26567	1
0.26933	1
0.27300	0
0.27667	-1
0.28033	0
0.28400	1
0.28767	1
0.29133	1
0.29500	-1
0.29867	-0
0.30233	-1
0.30600	-0
0.30967	2
0.31333	2
0.31700	3
0.32067	2
0.32433	2
0.32800	2
0.33167	3
0.33533	4
0.33900	3
0.34267	3
0.34633	5
0.35000	7
0.35367	5
0.35733	4
0.36100	3
0.36467	0
0.36833	-1
0.37200	1
0.37567	1
0.37933	1
0.38300	1
0.38667	2
0.39033	3
0.39400	2
0.39767	1
0.40133	1
0.40500	-0
0.40867	-0
0.41233	-1
0.41600	-4
0.41967	-6
0.42333	-5
0.42700	-3
0.43067	-1
0.43433	0
0.43800	3
0.44167	8
0.44533	8
0.44900	6
0.45267	5
0.45633	3
0.46000	-1
0.46367	-1
0.46733	-2
0.47100	-1
0.47467	1
0.47833	3
0.48200	2
0.48567	1
0.48933	-1
0.49300	-0
0.49667	-1
0.50033	0
0.50400	1
0.50767	3
0.51133	5
0.51500	6
0.51867	7
0.52233	9
0.52600	9
0.52967	7
0.53333	4
0.53700	3
0.54067	2
0.54433	2
0.54800	5
0.55167	7
0.55533	8
0.55900	10
0.56267	10
0.56633	8
0.57000	8
0.57367	8
0.57733	7
0.58100	6
0.58467	7
0.58833	8
0.59200	7
0.59567	6
0.59933	5
0.60300	4
0.60667	2
0.61033	2
0.61400	2
0.61767	1
0.62133	1
0.62500	1
0.62867	1
0.63233	1
0.63600	2
0.63967	2
0.64333	1
0.64700	3
0.65067	4
0.65433	4
0.65800	4
0.66167	4
0.66533	5
0.66900	6
0.67267	8
0.67633	10
0.68000	10
0.68367	9
0.68733	8
0.69100	8
0.69467	8
0.69833	8
0.70200	10
0.70567	11
0.70933	11
0.71300	10
0.71667	9
0.72033	8
0.72400	6
0.72767	3
0.73133	0
0.73500	-1
0.73867	0
0.74233	0
0.74600	-0
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	1
0.76433	2
0.76800	2
0.77167	2
0.77533	2
0.77900	3
0.78267	3
0.78633	3
0.79000	4
0.79367	6
0.79733	4
0.80100	2
0.80467	3
0.80833	4
0.81200	5
0.81567	4
0.81933	3
0.82300	4
0.82667	2
0.83033	2
0.83400	0
0.83767	0
0.84133	1
0.84500	-1
0.84867	-3
0.85233	-1
0.85600	-0
0.85967	1
0.86333	2
0.86700	2
0.87067	3
0.87433	4
0.87800	5
0.88167	6
0.88533	7
0.88900	8
0.89267	7
0.89633	6
0.90000	6
0.90367	7
0.90733	8
0.91100	9
0.91467	11
0.91833	11
0.92200	11
0.92567	10
0.92933	8
0.93300	8
0.93667	8
0.94033	6
0.94400	6
0.94767	5
0.95133	3
0.95500	3
0.95867	4
0.96233	6
0.96600	7
0.96967	7
0.97333	7
0.97700	7
0.98067	7
0.98433	7
0.98800	9
0.99167	9
0.99533	9
0.99900	9
1.00267	8
1.00633	7
1.01000	7
1.01367	8
1.01733	10
1.02100	12
1.02467	12
1.02833	11
1.03200	11
1.03567	12
1.03933	11
1.04300	10
1.04667	9
1.05033	9
1.05400	9
1.05767	9
1.06133	7
1.06500	7
1.06867	8
1.07233	11
1.07600	11
1.07967	11
1.08333	11
1.08700	11
1.09067	10
1.09433	9
1.09800	8
1.10167	7
1.10533	6
1.10900	7
1.11267	6
1.11633	5
1.12000	6
1.12367	8
1.12733	10
1.13100	9
1.13467	11
1.13833	13
1.14200	15
1.14567	17
1.14933	16
1.15300	17
1.15667	17
1.16033	13
1.16400	11
1.16767	10
1.17133	12
1.17500	13
1.17867	14
1.18233	15
1.18600	16
1.18967	17
1.19333	18
1.19700	18
1.20067	16
1.20433	12
1.20800	10
1.21167	9
1.21533	9
1.21900	10
1.22267	10
1.22633	9
1.23000	9
1.23367	8
1.23733	9
1.24100	8
1.24467	10
1.24833	11
1.25200	12
1.25567	13
1.25933	14
1.26300	15
1.26667	14
1.27033	12
1.27400	10
1.27767	10
1.28133	9
1.28500	9
1.28867	9
1.29233	9
1.29600	9
1.29967	9
1.30333	10
1.30700	11
1.31067	13
1.31433	15
1.31800	14
1.32167	12
1.32533	10
1.32900	10
1.33267	11
1.33633	12
1.34000	13
1.34367	14
1.34733	14
1.35100	14
1.35467	14
1.35833	15
1.36200	15
1.36567	14
1.36933	15
1.37300	16
1.37667	16
1.38033	16
1.38400	16
1.38767	16
1.39133	15
1.39500	16
1.39867	14
1.40233	13
1.40600	13
1.40967	14
1.41333	15
1.41700	14
1.42067	12
1.42433	10
1.42800	12
1.43167	14
1.43533	12
1.43900	11
1.44267	10
1.44633	10
1.45000	11
1.45367	12
1.45733	11
1.46100	11
1.46467	11
1.46833	11
1.47200	12
1.47567	11
1.47933	11
1.48300	13
1.48667	15
1.49033	19
1.49400	22
1.49767	22
1.50133	20
1.50500	17
1.50867	13
1.51233	13
1.51600	13
1.51967	13
1.52333	11
1.52700	12
1.53067	13
1.53433	14
1.53800	16
1.54167	17
1.54533	16
1.54900	15
1.55267	14
1.55633	14
1.56000	15
1.56367	16
1.56733	16
1.57100	19
1.57467	23
1.57833	23
1.58200	21
1.58567	19
1.58933	21
1.59300	21
1.59667	19
1.60033	18
1.60400	17
1.60767	18
1.61133	16
1.61500	15
1.61867	16
1.62233	14
1.62600	13
1.62967	14
1.63333	17
1.63700	16
1.64067	17
1.64433	20
1.64800	20
1.65167	20
1.65533	22
1.65900	24
1.66267	25
1.66633	25
1.67000	26
1.67367	27
1.67733	27
1.68100	27
1.68467	25
1.68833	24
1.69200	23
1.69567	22
1.69933	22
1.70300	23
1.70667	23
1.71033	24
1.71400	26
1.71767	27
1.72133	27
1.72500	27
1.72867	29
1.73233	29
1.73600	29
1.73967	28
1.74333	26
1.74700	29
1.75067	32
1.75433	34
1.75800	35
1.76167	36
1.76533	35
1.76900	34
1.77267	35
1.77633	34
1.78000	36
1.78367	37
1.78733	39
1.79100	39
1.79467	39
1.79833	39
1.80200	40
1.80567	42
1.80933	46
1.81300	49
1.81667	48
1.82033	47
1.82400	45
1.82767	46
1.83133	46
1.83500	45
1.83867	44
1.84233	44
1.84600	43
1.84967	43
1.85333	43
1.85700	44
1.86067	46
1.86433	46
1.86800	48
1.87167	50
1.87533	50
1.87900	50
1.88267	49
1.88633	50
1.89000	54
1.89367	56
1.89733	58
1.90100	59
1.90467	59
1.90833	57
1.91200	55
1.91567	54
1.91933	54
1.92300	57
1.92667	60
1.93033	63
1.93400	63
1.93767	64
1.94133	64
1.94500	63
1.94867	64
1.95233	63
1.95600	63
1.95967	65
1.96333	68
1.96700	70
1.97067	73
1.97433	74
1.97800	74
1.98167	73
1.98533	74
1.98900	76
1.99267	77
1.99633	79
2.00000	80
2.00367	79
2.00733	80
2.01100	80
2.01467	79
2.01833	82
2.02200	83
2.02567	83
2.02933	83
2.03300	84
2.03667	87
2.04033	91
2.04400	91
2.04767	92
2.05133	93
2.05500	93
2.05867	93
2.06233	95
2.06600	97
2.06967	99
2.07333	100
2.07700	102
2.08067	103
2.08433	105
2.08800	106
2.09167	107
2.09533	108
2.09900	108
2.10267	110
2.10633	111
2.11000	112
2.11367	113
2.11733	113
2.12100	113
2.12467	115
2.12833	117
2.13200	120
2.13567	121
2.13933	123
2.14300	126
2.14667	130
2.15033	132
2.15400	133
2.15767	134
2.16133	135
2.16500	136
2.16867	140
2.17233	142
2.17600	142
2.17967	141
2.18333	142
2.18700	147
2.19067	150
2.19433	150
2.19800	149
2.20167	148
2.20533	148
2.20900	149
2.21267	151
2.21633	153
2.22000	155
2.22367	159
2.22733	163
2.23100	164
2.23467	166
2.23833	168
2.24200	169
2.24567	169
2.24933	168
2.25300	168
2.25667	169
2.26033	171
2.26400	174
2.26767	178
2.27133	179
2.27500	181
2.27867	184
2.28233	185
2.28600	185
2.28967	185
2.29333	185
2.29700	183
2.30067	183
2.30433	184
2.30800	186
2.31167	187
2.31533	188
2.31900	189
2.32267	189
2.32633	191
2.33000	194
2.33367	197
2.33733	199
2.34100	201
2.34467	204
2.34833	206
2.35200	209
2.35567	211
2.35933	213
2.36300	215
2.36667	215
2.37033	216
2.37400	218
2.37767	217
2.38133	215
2.38500	213
2.38867	208
2.39233	209
2.39600	212
2.39967	215
2.40333	217
2.40700	220
2.41067	224
2.41433	227
2.41800	230
2.42167	232
2.42533	233
2.42900	235
2.43267	238
2.43633	240
2.44000	247
2.44367	309
2.44733	460
2.45100	622
2.45467	753
2.45833	825
2.46200	828
2.46567	794
2.46933	752
2.47300	719
2.47667	699
2.48033	682
2.48400	653
2.48767	611
2.49133	562
2.49500	516
2.49867	476
2.50233	449
2.50600	431
2.50967	427
2.51333	437
2.51700	455
2.52067	479
2.52433	500
2.52800	510
2.53167	506
2.53533	490
2.53900	464
2.54267	433
2.54633	401
2.55000	372
2.55367	346
2.55733	323
2.56100	304
2.56467	292
2.56833	285
2.57200	279
2.57567	276
2.57933	275
2.58300	275
2.58667	274
2.59033	276
2.59400	277
2.59767	278
2.60133	281
2.60500	281
2.60867	275
2.61233	264
2.61600	254
2.61967	244
2.62333	230
2.62700	216
2.63067	203
2.63433	191
2.63800	181
2.64167	170
2.64533	157
2.64900	142
2.65267	128
2.65633	114
2.66000	100
2.66367	88
2.66733	76
2.67100	67
2.67467	61
2.67833	57
2.68200	52
2.68567	49
2.68933	45
2.69300	43
2.69667	43
2.70033	44
2.70400	47
2.70767	52
2.71133	57
2.71500	63
2.71867	70
2.72233	75
2.72600	80
2.72967	84
2.73333	89
2.73700	93
2.74067	96
2.74433	99
2.74800	100
2.75167	103
2.75533	106
2.75900	111
2.76267	114
2.76633	117
2.77000	121
2.77367	126
2.77733	130
2.78100	133
2.78467	136
2.78833	139
2.79200	141
2.79567	145
2.79933	151
2.80300	158
2.80667	163
2.81033	169
2.81400	176
2.81767	184
2.82133	196
2.82500	215
2.82867	250
2.83233	312
2.83600	422
2.83967	600
2.84333	866
2.84700	1230
2.85067	1688
2.85433	2221
2.85800	2795
2.86167	3363
2.86533	3880
2.86900	4305
2.87267	4607
2.87633	4773
2.88000	4802
2.88367	4707
2.88733	4512
2.89100	4249
2.89467	3940
2.89833	3609
2.90200	3274
2.90567	2946
2.90933	2635
2.91300	2345
2.91667	2081
2.92033	1843
2.92400	1630
2.92767	1441
2.93133	1275
2.93500	1129
2.93867	1000
2.94233	888
2.94600	790
2.94967	704
2.95333	629
2.95700	563
2.96067	507
2.96433	458
2.96800	417
2.97167	383
2.97533	354
2.97900	327
2.98267	303
2.98633	280
2.99000	260
2.99367	242
2.99733	228
3.00100	216
3.00467	206
3.00833	197
3.01200	193
3.01567	190
3.01933	187
3.02300	184
3.02667	180
3.03033	173
3.03400	168
3.03767	164
3.04133	162
3.04500	161
3.04867	161
3.05233	160
3.05600	159
3.05967	159
3.06333	157
3.06700	155
3.07067	155
3.07433	154
3.07800	153
3.08167	152
3.08533	150
3.08900	150
3.09267	151
3.09633	151
3.10000	152
3.10367	154
3.10733	154
3.11100	154
3.11467	154
3.11833	156
3.12200	158
3.12567	159
3.12933	159
3.13300	158
3.13667	158
3.14033	159
3.14400	161
3.14767	162
3.15133	163
3.15500	164
3.15867	164
3.16233	165
3.16600	167
3.16967	168
3.17333	168
3.17700	167
3.18067	168
3.18433	169
3.18800	170
3.19167	171
3.19533	172
3.19900	173
3.20267	174
3.20633	176
3.21000	180
3.21367	183
3.21733	186
3.22100	187
3.22467	187
3.22833	190
3.23200	193
3.23567	196
3.23933	200
3.24300	200
3.24667	201
3.25033	204
3.25400	207
3.25767	211
3.26133	215
3.26500	215
3.26867	214
3.27233	216
3.27600	219
3.27967	221
3.28333	223
3.28700	227
3.29067	230
3.29433	230
3.29800	229
3.30167	231
3.30533	233
3.30900	233
3.31267	233
3.31633	234
3.32000	236
3.32367	238
3.32733	242
3.33100	244
3.33467	248
3.33833	250
3.34200	253
3.34567	254
3.34933	254
3.35300	254
3.35667	254
3.36033	255
3.36400	258
3.36767	260
3.37133	262
3.37500	264
3.37867	265
3.38233	265
3.38600	267
3.38967	269
3.39333	270
3.39700	272
3.40067	275
3.40433	276
3.40800	276
3.41167	276
3.41533	279
3.41900	282
3.42267	284
3.42633	285
3.43000	285
3.43367	283
3.43733	282
3.44100	282
3.44467	283
3.44833	283
3.45200	282
3.45567	283
3.45933	286
3.46300	289
3.46667	289
3.47033	288
3.47400	287
3.47767	288
3.48133	289
3.48500	288
3.48867	289
3.49233	291
3.49600	291
3.49967	292
3.50333	292
3.50700	292
3.51067	291
3.51433	290
3.51800	290
3.52167	289
3.52533	290
3.52900	290
3.53267	288
3.53633	287
3.54000	286
3.54367	287
3.54733	285
3.55100	276
3.55467	261
3.55833	246
3.56200	238
3.56567	243
3.56933	258
3.57300	278
3.57667	301
3.58033	326
3.58400	354
3.58767	383
3.59133	411
3.59500	437
3.59867	460
3.60233	483
3.60600	501
3.60967	515
3.61333	525
3.61700	535
3.62067	545
3.62433	555
3.62800	564
3.63167	572
3.63533	581
3.63900	589
3.64267	597
3.64633	601
3.65000	603
3.65367	607
3.65733	611
3.66100	612
3.66467	616
3.66833	620
3.67200	622
3.67567	624
3.67933	625
3.68300	629
3.68667	628
3.69033	625
3.69400	624
3.69767	625
3.70133	629
3.70500	631
3.70867	633
3.71233	635
3.71600	635
3.71967	636
3.72333	635
3.72700	636
3.73067	638
3.73433	640
3.73800	642
3.74167	644
3.74533	644
3.74900	640
3.75267	638
3.75633	638
3.76000	641
3.76367	642
3.76733	640
3.77100	637
3.77467	635
3.77833	637
3.78200	636
3.78567	636
3.78933	636
3.79300	637
3.79667	640
3.80033	641
3.80400	641
3.80767	642
3.81133	642
3.81500	640
3.81867	640
3.82233	641
3.82600	641
3.82967	641
3.83333	642
3.83700	643
3.84067	641
3.84433	639
3.84800	637
3.85167	636
3.85533	637
3.85900	638
3.86267	638
3.86633	637
3.87000	636
3.87367	635
3.87733	634
3.88100	630
3.88467	629
3.88833	629
3.89200	627
3.89567	626
3.89933	626
3.90300	626
3.90667	626
3.91033	625
3.91400	624
3.91767	625
3.92133	624
3.92500	622
3.92867	621
3.93233	620
3.93600	620
3.93967	619
3.94333	617
3.94700	614
3.95067	612
3.95433	610
3.95800	609
3.96167	607
3.96533	604
3.96900	601
3.97267	599
3.97633	597
3.98000	598
3.98367	599
3.98733	598
3.99100	598
3.99467	598
3.99833	595

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	4.000
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01637	35.02
0.03303	35.04
0.04970	35.04
0.06637	35.05
0.08303	35.06
0.09970	35.06
0.11637	35.06
0.13303	35.04
0.14970	35.04
0.16637	35.03
0.18303	35.03
0.19970	35.03
0.21637	35.02
0.23303	35.02
0.24970	35.03
0.26637	35.03
0.28303	35.04
0.29970	35.04
0.31637	35.05
0.33303	35.05
0.34970	35.04
0.36637	35.05
0.38303	35.03
0.39970	35.02
0.41637	35.02
0.43303	35.01
0.44970	35.01
0.46637	35.01
0.48303	35.01
0.49970	35.01
0.51637	35.01
0.53303	35.03
0.54970	35.02
0.56637	35.02
0.58303	35.01
0.59970	35.00
0.61637	34.99
0.63303	35.00
0.64970	35.00
0.66637	35.00
0.68303	34.99
0.69970	35.00
0.71637	34.99
0.73303	34.99
0.74970	35.00
0.76637	34.99
0.78303	34.98
0.79970	34.97
0.81637	34.97
0.83303	34.96
0.84970	34.97
0.86637	34.97
0.88303	34.99
0.89970	35.00
0.91637	35.01
0.93303	35.01
0.94970	35.00
0.96637	35.00
0.98303	34.99
0.99970	34.99
1.01637	35.00
1.03303	35.00
1.04970	35.00
1.06637	35.01
1.08303	35.00
1.09970	35.00
1.11637	35.00
1.13303	35.01
1.14970	35.01
1.16637	35.00
1.18303	34.99
1.19970	34.98
1.21637	34.98
1.23303	34.99
1.24970	35.00
1.26637	35.00
1.28303	35.01
1.29970	35.01
1.31637	35.00
1.33303	34.99
1.34970	34.98
1.36637	34.98
1.38303	34.98
1.39970	34.98
1.41637	34.99
1.43303	34.98
1.44970	34.97
1.46637	34.99
1.48303	34.99
1.49970	34.98
1.51637	34.97
1.53303	34.98
1.54970	34.97
1.56637	34.97
1.58303	34.96
1.59970	34.99
1.61637	35.08
1.63303	35.24
1.64970	35.46
1.66637	35.78
1.68303	36.16
1.69970	36.52
1.71637	36.86
1.73303	37.18
1.74970	37.49
1.76637	37.83
1.78303	38.18
1.79970	38.51
1.81637	38.85
1.83303	39.18
1.84970	39.51
1.86637	39.83
1.88303	40.17
1.89970	40.48
1.91637	40.81
1.93303	41.14
1.94970	41.47
1.96637	41.80
1.98303	42.13
1.99970	42.47
2.01637	42.80
2.03303	43.12
2.04970	43.46
2.06637	43.79
2.08303	44.10
2.09970	44.42
2.11637	44.76
2.13303	45.10
2.14970	45.42
2.16637	45.76
2.18303	46.07
2.19970	46.39
2.21637	46.72
2.23303	47.06
2.24970	47.38
2.26637	47.74
2.28303	48.05
2.29970	48.38
2.31637	48.67
2.33303	48.99
2.34970	49.29
2.36637	49.57
2.38303	49.70
2.39970	49.71
2.41637	49.69
2.43303	49.70
2.44970	49.71
2.46637	49.74
2.48303	49.74
2.49970	49.75
2.51637	49.77
2.53303	49.77
2.54970	49.79
2.56637	49.80
2.58303	49.80
2.59970	49.83
2.61637	49.83
2.63303	49.83
2.64970	49.84
2.66637	49.85
2.68303	49.85
2.69970	49.85
2.71637	49.86
2.73303	49.87
2.74970	49.86
2.76637	49.85
2.78303	49.84
2.79970	49.88
2.81637	49.90
2.83303	49.90
2.84970	49.91
2.86637	49.91
2.88303	49.93
2.89970	49.94
2.91637	49.95
2.93303	49.96
2.94970	49.96
2.96637	49.96
2.98303	49.96
2.99970	49.96
3.01637	49.97
3.03303	49.98
3.04970	49.99
3.06637	50.00
3.08303	50.00
3.09970	50.00
3.11637	50.00
3.13303	50.01
3.14970	50.03
3.16637	50.05
3.18303	50.06
3.19970	50.06
3.21637	50.07
3.23303	50.08
3.24970	50.09
3.26637	50.09
3.28303	50.10
3.29970	50.11
3.31637	50.11
3.33303	50.10
3.34970	50.07
3.36637	50.06
3.38303	50.05
3.39970	50.05
3.41637	50.05
3.43303	50.04
3.44970	50.03
3.46637	50.02
3.48303	50.02
3.49970	50.02
3.51637	50.01
3.53303	50.01
3.54970	50.02
3.56637	50.03
3.58303	50.03
3.59970	50.04
3.61637	50.06
3.63303	50.07
3.64970	50.07
3.66637	50.08
3.68303	50.08
3.69970	50.09
3.71637	50.08
3.73303	50.08
3.74970	50.07
3.76637	50.07
3.78303	50.07
3.79970	50.08
3.81637	50.08
3.83303	50.07
3.84970	50.07
3.86637	50.07
3.88303	50.08
3.89970	50.08
3.91637	50.08
3.93303	50.08
3.94970	50.07
3.96637	50.05
3.98303	50.05
3.99970	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	4.000
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01637	99.98
0.03303	99.98
0.04970	99.98
0.06637	99.97
0.08303	99.98
0.09970	99.98
0.11637	99.98
0.13303	99.98
0.14970	99.97
0.16637	99.98
0.18303	99.98
0.19970	99.98
0.21637	99.98
0.23303	99.98
0.24970	99.98
0.26637	99.98
0.28303	99.98
0.29970	99.98
0.31637	99.98
0.33303	99.98
0.34970	99.98
0.36637	99.98
0.38303	99.98
0.39970	99.97
0.41637	99.98
0.43303	99.98
0.44970	99.98
0.46637	99.98
0.48303	99.99
0.49970	99.98
0.51637	99.98
0.53303	99.98
0.54970	99.99
0.56637	99.99
0.58303	99.99
0.59970	99.98
0.61637	99.98
0.63303	99.98
0.64970	99.98
0.66637	99.99
0.68303	99.98
0.69970	99.98
0.71637	99.98
0.73303	99.98
0.74970	99.99
0.76637	99.98
0.78303	99.98
0.79970	99.98
0.81637	99.99
0.83303	99.98
0.84970	99.98
0.86637	99.98
0.88303	99.98
0.89970	99.98
0.91637	99.98
0.93303	99.99
0.94970	99.99
0.96637	99.98
0.98303	99.99
0.99970	99.98
1.01637	99.99
1.03303	99.99
1.04970	99.98
1.06637	99.99
1.08303	99.98
1.09970	99.98
1.11637	99.99
1.13303	99.99
1.14970	99.99
1.16637	99.99
1.18303	99.98
1.19970	99.99
1.21637	99.98
1.23303	99.98
1.24970	99.98
1.26637	99.99
1.28303	99.99
1.29970	99.98
1.31637	99.99
1.33303	99.98
1.34970	99.98
1.36637	99.99
1.38303	99.98
1.39970	99.98
1.41637	99.98
1.43303	99.98
1.44970	99.99
1.46637	99.98
1.48303	99.98
1.49970	99.98
1.51637	99.99
1.53303	99.98
1.54970	99.99
1.56637	99.99
1.58303	99.98
1.59970	99.98
1.61637	99.98
1.63303	99.98
1.64970	99.99
1.66637	99.98
1.68303	99.99
1.69970	99.98
1.71637	99.98
1.73303	99.98
1.74970	99.99
1.76637	99.98
1.78303	99.98
1.79970	99.98
1.81637	99.98
1.83303	99.98
1.84970	99.98
1.86637	99.98
1.88303	99.98
1.89970	99.98
1.91637	99.98
1.93303	99.98
1.94970	99.98
1.96637	99.97
1.98303	99.98
1.99970	99.98
2.01637	99.97
2.03303	99.97
2.04970	99.97
2.06637	99.97
2.08303	99.98
2.09970	99.97
2.11637	99.97
2.13303	99.97
2.14970	99.97
2.16637	99.96
2.18303	99.97
2.19970	99.97
2.21637	99.97
2.23303	99.96
2.24970	99.97
2.26637	99.97
2.28303	99.96
2.29970	99.96
2.31637	99.97
2.33303	99.96
2.34970	99.96
2.36637	99.97
2.38303	99.97
2.39970	99.96
2.41637	99.97
2.43303	99.96
2.44970	99.96
2.46637	99.97
2.48303	99.97
2.49970	99.97
2.51637	99.97
2.53303	99.97
2.54970	99.97
2.56637	99.97
2.58303	99.97
2.59970	99.98
2.61637	99.98
2.63303	99.98
2.64970	99.98
2.66637	99.98
2.68303	99.99
2.69970	99.99
2.71637	99.99
2.73303	99.99
2.74970	99.98
2.76637	99.99
2.78303	99.99
2.79970	99.99
2.81637	100.00
2.83303	100.00
2.84970	100.00
2.86637	100.00
2.88303	100.00
2.89970	100.00
2.91637	100.00
2.93303	100.00
2.94970	100.00
2.96637	100.01
2.98303	100.01
2.99970	100.00
3.01637	100.01
3.03303	100.01
3.04970	100.01
3.06637	100.01
3.08303	100.01
3.09970	100.01
3.11637	100.01
3.13303	100.02
3.14970	100.01
3.16637	100.02
3.18303	100.02
3.19970	100.02
3.21637	100.02
3.23303	100.02
3.24970	100.02
3.26637	100.02
3.28303	100.03
3.29970	100.03
3.31637	100.02
3.33303	100.03
3.34970	100.03
3.36637	100.03
3.38303	100.03
3.39970	100.03
3.41637	100.03
3.43303	100.02
3.44970	100.03
3.46637	100.03
3.48303	100.02
3.49970	100.04
3.51637	100.03
3.53303	100.03
3.54970	100.04
3.56637	100.03
3.58303	100.04
3.59970	100.03
3.61637	100.04
3.63303	100.04
3.64970	100.04
3.66637	100.04
3.68303	100.04
3.69970	100.04
3.71637	100.04
3.73303	100.04
3.74970	100.04
3.76637	100.03
3.78303	100.04
3.79970	100.04
3.81637	100.04
3.83303	100.04
3.84970	100.04
3.86637	100.04
3.88303	100.04
3.89970	100.04
3.91637	100.04
3.93303	100.04
3.94970	100.04
3.96637	100.04
3.98303	100.04
3.99970	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	4.000
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01637	56.76
0.03303	55.84
0.04970	58.23
0.06637	59.90
0.08303	58.51
0.09970	57.97
0.11637	58.00
0.13303	58.01
0.14970	58.01
0.16637	58.00
0.18303	58.00
0.19970	58.00
0.21637	58.00
0.23303	58.00
0.24970	58.00
0.26637	58.00
0.28303	58.00
0.29970	58.00
0.31637	58.00
0.33303	58.00
0.34970	58.00
0.36637	58.00
0.38303	58.00
0.39970	58.00
0.41637	58.00
0.43303	58.00
0.44970	58.00
0.46637	58.00
0.48303	58.00
0.49970	58.00
0.51637	58.00
0.53303	58.00
0.54970	58.00
0.56637	58.00
0.58303	58.00
0.59970	58.00
0.61637	58.00
0.63303	58.00
0.64970	58.00
0.66637	58.00
0.68303	58.00
0.69970	58.00
0.71637	58.00
0.73303	58.00
0.74970	58.00
0.76637	58.00
0.78303	58.00
0.79970	58.00
0.81637	58.00
0.83303	58.00
0.84970	58.00
0.86637	58.00
0.88303	58.00
0.89970	58.00
0.91637	58.00
0.93303	58.00
0.94970	58.00
0.96637	58.00
0.98303	58.00
0.99970	58.00
1.01637	58.00
1.03303	58.00
1.04970	58.00
1.06637	58.00
1.08303	58.00
1.09970	58.00
1.11637	58.00
1.13303	58.00
1.14970	58.00
1.16637	58.00
1.18303	58.00
1.19970	58.00
1.21637	58.00
1.23303	58.00
1.24970	58.00
1.26637	58.00
1.28303	58.00
1.29970	58.00
1.31637	58.00
1.33303	58.00
1.34970	58.00
1.36637	58.00
1.38303	58.00
1.39970	58.00
1.41637	58.00
1.43303	58.00
1.44970	58.00
1.46637	58.00
1.48303	58.00
1.49970	58.00
1.51637	58.00
1.53303	58.00
1.54970	58.00
1.56637	58.00
1.58303	58.00
1.59970	58.00
1.61637	58.00
1.63303	58.01
1.64970	58.00
1.66637	58.01
1.68303	58.01
1.69970	58.00
1.71637	58.00
1.73303	58.00
1.74970	58.00
1.76637	58.00
1.78303	58.00
1.79970	58.00
1.81637	58.00
1.83303	58.00
1.84970	58.00
1.86637	58.00
1.88303	58.00
1.89970	58.00
1.91637	58.00
1.93303	58.00
1.94970	58.00
1.96637	58.00
1.98303	58.00
1.99970	58.00
2.01637	58.00
2.03303	58.00
2.04970	58.00
2.06637	58.00
2.08303	58.00
2.09970	58.00
2.11637	58.00
2.13303	58.00
2.14970	58.00
2.16637	58.00
2.18303	58.00
2.19970	58.00
2.21637	58.00
2.23303	58.00
2.24970	58.00
2.26637	58.00
2.28303	58.00
2.29970	58.00
2.31637	58.00
2.33303	58.00
2.34970	58.00
2.36637	58.00
2.38303	57.99
2.39970	57.99
2.41637	58.00
2.43303	58.00
2.44970	58.00
2.46637	58.00
2.48303	58.00
2.49970	58.00
2.51637	57.99
2.53303	57.99
2.54970	58.00
2.56637	58.00
2.58303	58.00
2.59970	58.00
2.61637	58.00
2.63303	58.00
2.64970	58.00
2.66637	58.00
2.68303	58.00
2.69970	58.00
2.71637	58.00
2.73303	58.00
2.74970	58.00
2.76637	58.00
2.78303	58.00
2.79970	58.00
2.81637	58.00
2.83303	58.00
2.84970	58.00
2.86637	58.00
2.88303	58.00
2.89970	58.00
2.91637	58.00
2.93303	58.00
2.94970	58.00
2.96637	58.00
2.98303	58.00
2.99970	58.00
3.01637	58.00
3.03303	58.00
3.04970	58.00
3.06637	58.00
3.08303	58.00
3.09970	58.00
3.11637	58.00
3.13303	58.00
3.14970	58.00
3.16637	58.00
3.18303	58.00
3.19970	58.00
3.21637	58.00
3.23303	58.00
3.24970	58.00
3.26637	58.00
3.28303	58.00
3.29970	58.00
3.31637	58.00
3.33303	58.00
3.34970	58.00
3.36637	58.00
3.38303	58.00
3.39970	58.00
3.41637	58.00
3.43303	58.00
3.44970	58.00
3.46637	58.00
3.48303	58.00
3.49970	58.00
3.51637	58.00
3.53303	58.00
3.54970	58.00
3.56637	58.00
3.58303	58.00
3.59970	58.00
3.61637	58.00
3.63303	58.00
3.64970	58.00
3.66637	58.00
3.68303	58.00
3.69970	58.00
3.71637	58.00
3.73303	58.00
3.74970	58.00
3.76637	58.00
3.78303	58.00
3.79970	58.00
3.81637	58.00
3.83303	58.00
3.84970	58.00
3.86637	58.00
3.88303	58.00
3.89970	58.00
3.91637	58.00
3.93303	58.00
3.94970	58.00
3.96637	58.00
3.98303	58.00
3.99970	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	4.000
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01637	33.77
0.03303	34.54
0.04970	34.55
0.06637	34.50
0.08303	34.51
0.09970	34.52
0.11637	34.52
0.13303	34.52
0.14970	34.52
0.16637	34.52
0.18303	34.51
0.19970	34.52
0.21637	34.52
0.23303	34.52
0.24970	34.52
0.26637	34.51
0.28303	34.52
0.29970	34.52
0.31637	34.52
0.33303	34.52
0.34970	34.52
0.36637	34.53
0.38303	34.52
0.39970	34.52
0.41637	34.52
0.43303	34.52
0.44970	34.51
0.46637	34.52
0.48303	34.52
0.49970	34.52
0.51637	34.52
0.53303	34.52
0.54970	34.52
0.56637	34.52
0.58303	34.51
0.59970	34.51
0.61637	34.52
0.63303	34.52
0.64970	34.52
0.66637	34.52
0.68303	34.52
0.69970	34.52
0.71637	34.52
0.73303	34.52
0.74970	34.52
0.76637	34.52
0.78303	34.52
0.79970	34.52
0.81637	34.52
0.83303	34.52
0.84970	34.52
0.86637	34.52
0.88303	34.52
0.89970	34.52
0.91637	34.51
0.93303	34.52
0.94970	34.52
0.96637	34.52
0.98303	34.52
0.99970	34.52
1.01637	34.52
1.03303	34.52
1.04970	34.52
1.06637	34.52
1.08303	34.52
1.09970	34.52
1.11637	34.52
1.13303	34.52
1.14970	34.52
1.16637	34.53
1.18303	34.52
1.19970	34.52
1.21637	34.52
1.23303	34.52
1.24970	34.52
1.26637	34.51
1.28303	34.52
1.29970	34.52
1.31637	34.52
1.33303	34.52
1.34970	34.52
1.36637	34.52
1.38303	34.52
1.39970	34.52
1.41637	34.51
1.43303	34.52
1.44970	34.52
1.46637	34.52
1.48303	34.52
1.49970	34.52
1.51637	34.52
1.53303	34.51
1.54970	34.52
1.56637	34.52
1.58303	34.52
1.59970	34.52
1.61637	34.51
1.63303	34.52
1.64970	34.52
1.66637	34.52
1.68303	34.52
1.69970	34.52
1.71637	34.51
1.73303	34.51
1.74970	34.52
1.76637	34.53
1.78303	34.52
1.79970	34.52
1.81637	34.52
1.83303	34.52
1.84970	34.52
1.86637	34.52
1.88303	34.52
1.89970	34.52
1.91637	34.52
1.93303	34.52
1.94970	34.52
1.96637	34.52
1.98303	34.52
1.99970	34.52
2.01637	34.51
2.03303	34.52
2.04970	34.52
2.06637	34.52
2.08303	34.51
2.09970	34.52
2.11637	34.52
2.13303	34.52
2.14970	34.52
2.16637	34.53
2.18303	34.52
2.19970	34.52
2.21637	34.51
2.23303	34.52
2.24970	34.52
2.26637	34.51
2.28303	34.52
2.29970	34.52
2.31637	34.52
2.33303	34.52
2.34970	34.51
2.36637	34.52
2.38303	34.52
2.39970	34.52
2.41637	34.52
2.43303	34.52
2.44970	34.52
2.46637	34.51
2.48303	34.52
2.49970	34.52
2.51637	34.52
2.53303	34.52
2.54970	34.51
2.56637	34.52
2.58303	34.52
2.59970	34.52
2.61637	34.52
2.63303	34.51
2.64970	34.52
2.66637	34.51
2.68303	34.51
2.69970	34.52
2.71637	34.52
2.73303	34.52
2.74970	34.52
2.76637	34.52
2.78303	34.52
2.79970	34.52
2.81637	34.52
2.83303	34.52
2.84970	34.51
2.86637	34.52
2.88303	34.52
2.89970	34.52
2.91637	34.52
2.93303	34.52
2.94970	34.52
2.96637	34.52
2.98303	34.51
2.99970	34.52
3.01637	34.52
3.03303	34.52
3.04970	34.52
3.06637	34.52
3.08303	34.52
3.09970	34.52
3.11637	34.51
3.13303	34.51
3.14970	34.52
3.16637	34.52
3.18303	34.52
3.19970	34.51
3.21637	34.52
3.23303	34.51
3.24970	34.52
3.26637	34.52
3.28303	34.51
3.29970	34.52
3.31637	34.52
3.33303	34.52
3.34970	34.52
3.36637	34.52
3.38303	34.52
3.39970	34.52
3.41637	34.52
3.43303	34.52
3.44970	34.52
3.46637	34.52
3.48303	34.52
3.49970	34.52
3.51637	34.51
3.53303	34.53
3.54970	34.52
3.56637	34.51
3.58303	34.52
3.59970	34.52
3.61637	34.52
3.63303	34.52
3.64970	34.52
3.66637	34.52
3.68303	34.52
3.69970	34.52
3.71637	34.52
3.73303	34.52
3.74970	34.51
3.76637	34.53
3.78303	34.52
3.79970	34.52
3.81637	34.52
3.83303	34.52
3.84970	34.52
3.86637	34.52
3.88303	34.52
3.89970	34.52
3.91637	34.52
3.93303	34.53
3.94970	34.51
3.96637	34.51
3.98303	34.52
3.99970	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	4.000
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01637	5.41
0.03303	5.30
0.04970	5.58
0.06637	5.78
0.08303	5.61
0.09970	5.55
0.11637	5.55
0.13303	5.55
0.14970	5.55
0.16637	5.55
0.18303	5.55
0.19970	5.55
0.21637	5.55
0.23303	5.55
0.24970	5.55
0.26637	5.55
0.28303	5.55
0.29970	5.55
0.31637	5.55
0.33303	5.55
0.34970	5.55
0.36637	5.55
0.38303	5.55
0.39970	5.55
0.41637	5.55
0.43303	5.55
0.44970	5.55
0.46637	5.55
0.48303	5.55
0.49970	5.55
0.51637	5.55
0.53303	5.55
0.54970	5.55
0.56637	5.55
0.58303	5.55
0.59970	5.55
0.61637	5.55
0.63303	5.55
0.64970	5.55
0.66637	5.55
0.68303	5.55
0.69970	5.55
0.71637	5.55
0.73303	5.55
0.74970	5.55
0.76637	5.55
0.78303	5.55
0.79970	5.55
0.81637	5.55
0.83303	5.55
0.84970	5.55
0.86637	5.55
0.88303	5.55
0.89970	5.55
0.91637	5.55
0.93303	5.55
0.94970	5.55
0.96637	5.55
0.98303	5.55
0.99970	5.55
1.01637	5.55
1.03303	5.55
1.04970	5.55
1.06637	5.55
1.08303	5.55
1.09970	5.55
1.11637	5.55
1.13303	5.55
1.14970	5.55
1.16637	5.55
1.18303	5.55
1.19970	5.55
1.21637	5.55
1.23303	5.55
1.24970	5.55
1.26637	5.55
1.28303	5.55
1.29970	5.55
1.31637	5.55
1.33303	5.55
1.34970	5.55
1.36637	5.55
1.38303	5.55
1.39970	5.55
1.41637	5.55
1.43303	5.55
1.44970	5.55
1.46637	5.55
1.48303	5.55
1.49970	5.55
1.51637	5.55
1.53303	5.55
1.54970	5.55
1.56637	5.55
1.58303	5.55
1.59970	5.55
1.61637	5.55
1.63303	5.55
1.64970	5.54
1.66637	5.53
1.68303	5.52
1.69970	5.51
1.71637	5.49
1.73303	5.48
1.74970	5.47
1.76637	5.46
1.78303	5.45
1.79970	5.44
1.81637	5.43
1.83303	5.42
1.84970	5.41
1.86637	5.40
1.88303	5.39
1.89970	5.38
1.91637	5.37
1.93303	5.36
1.94970	5.35
1.96637	5.34
1.98303	5.33
1.99970	5.32
2.01637	5.31
2.03303	5.30
2.04970	5.29
2.06637	5.28
2.08303	5.27
2.09970	5.27
2.11637	5.26
2.13303	5.25
2.14970	5.24
2.16637	5.23
2.18303	5.22
2.19970	5.21
2.21637	5.20
2.23303	5.19
2.24970	5.18
2.26637	5.17
2.28303	5.16
2.29970	5.15
2.31637	5.14
2.33303	5.14
2.34970	5.13
2.36637	5.12
2.38303	5.11
2.39970	5.11
2.41637	5.11
2.43303	5.12
2.44970	5.11
2.46637	5.11
2.48303	5.11
2.49970	5.11
2.51637	5.11
2.53303	5.11
2.54970	5.11
2.56637	5.11
2.58303	5.11
2.59970	5.11
2.61637	5.11
2.63303	5.11
2.64970	5.11
2.66637	5.11
2.68303	5.11
2.69970	5.11
2.71637	5.11
2.73303	5.11
2.74970	5.11
2.76637	5.11
2.78303	5.11
2.79970	5.11
2.81637	5.11
2.83303	5.11
2.84970	5.11
2.86637	5.11
2.88303	5.11
2.89970	5.11
2.91637	5.11
2.93303	5.11
2.94970	5.11
2.96637	5.11
2.98303	5.11
2.99970	5.11
3.01637	5.11
3.03303	5.11
3.04970	5.11
3.06637	5.11
3.08303	5.11
3.09970	5.11
3.11637	5.11
3.13303	5.11
3.14970	5.11
3.16637	5.11
3.18303	5.11
3.19970	5.10
3.21637	5.10
3.23303	5.10
3.24970	5.10
3.26637	5.10
3.28303	5.10
3.29970	5.10
3.31637	5.10
3.33303	5.10
3.34970	5.10
3.36637	5.11
3.38303	5.11
3.39970	5.11
3.41637	5.11
3.43303	5.11
3.44970	5.11
3.46637	5.11
3.48303	5.11
3.49970	5.11
3.51637	5.11
3.53303	5.11
3.54970	5.11
3.56637	5.11
3.58303	5.11
3.59970	5.11
3.61637	5.11
3.63303	5.10
3.64970	5.10
3.66637	5.10
3.68303	5.10
3.69970	5.10
3.71637	5.10
3.73303	5.10
3.74970	5.10
3.76637	5.10
3.78303	5.11
3.79970	5.10
3.81637	5.10
3.83303	5.10
3.84970	5.10
3.86637	5.10
3.88303	5.10
3.89970	5.10
3.91637	5.10
3.93303	5.10
3.94970	5.10
3.96637	5.11
3.98303	5.11
3.99970	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	4.000
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01637	38.21
0.03303	37.60
0.04970	39.17
0.06637	40.26
0.08303	39.35
0.09970	39.00
0.11637	39.02
0.13303	39.03
0.14970	39.03
0.16637	39.02
0.18303	39.02
0.19970	39.02
0.21637	39.02
0.23303	39.02
0.24970	39.02
0.26637	39.02
0.28303	39.02
0.29970	39.02
0.31637	39.02
0.33303	39.02
0.34970	39.02
0.36637	39.02
0.38303	39.02
0.39970	39.02
0.41637	39.02
0.43303	39.02
0.44970	39.02
0.46637	39.02
0.48303	39.02
0.49970	39.02
0.51637	39.02
0.53303	39.02
0.54970	39.02
0.56637	39.02
0.58303	39.02
0.59970	39.02
0.61637	39.03
0.63303	39.02
0.64970	39.02
0.66637	39.02
0.68303	39.02
0.69970	39.02
0.71637	39.02
0.73303	39.02
0.74970	39.02
0.76637	39.02
0.78303	39.03
0.79970	39.03
0.81637	39.03
0.83303	39.03
0.84970	39.03
0.86637	39.03
0.88303	39.03
0.89970	39.02
0.91637	39.02
0.93303	39.02
0.94970	39.02
0.96637	39.02
0.98303	39.02
0.99970	39.02
1.01637	39.02
1.03303	39.02
1.04970	39.02
1.06637	39.02
1.08303	39.02
1.09970	39.02
1.11637	39.02
1.13303	39.02
1.14970	39.02
1.16637	39.02
1.18303	39.02
1.19970	39.03
1.21637	39.03
1.23303	39.03
1.24970	39.02
1.26637	39.02
1.28303	39.02
1.29970	39.02
1.31637	39.02
1.33303	39.02
1.34970	39.03
1.36637	39.03
1.38303	39.03
1.39970	39.03
1.41637	39.03
1.43303	39.03
1.44970	39.03
1.46637	39.03
1.48303	39.03
1.49970	39.03
1.51637	39.03
1.53303	39.03
1.54970	39.03
1.56637	39.03
1.58303	39.03
1.59970	39.03
1.61637	39.02
1.63303	39.00
1.64970	38.98
1.66637	38.95
1.68303	38.92
1.69970	38.88
1.71637	38.85
1.73303	38.81
1.74970	38.79
1.76637	38.75
1.78303	38.72
1.79970	38.69
1.81637	38.66
1.83303	38.63
1.84970	38.59
1.86637	38.56
1.88303	38.53
1.89970	38.50
1.91637	38.47
1.93303	38.44
1.94970	38.41
1.96637	38.38
1.98303	38.35
1.99970	38.32
2.01637	38.29
2.03303	38.26
2.04970	38.23
2.06637	38.20
2.08303	38.17
2.09970	38.14
2.11637	38.11
2.13303	38.08
2.14970	38.05
2.16637	38.02
2.18303	37.99
2.19970	37.96
2.21637	37.93
2.23303	37.90
2.24970	37.87
2.26637	37.84
2.28303	37.81
2.29970	37.78
2.31637	37.76
2.33303	37.73
2.34970	37.70
2.36637	37.68
2.38303	37.66
2.39970	37.66
2.41637	37.66
2.43303	37.67
2.44970	37.66
2.46637	37.66
2.48303	37.66
2.49970	37.66
2.51637	37.65
2.53303	37.65
2.54970	37.66
2.56637	37.66
2.58303	37.66
2.59970	37.66
2.61637	37.65
2.63303	37.65
2.64970	37.65
2.66637	37.65
2.68303	37.65
2.69970	37.65
2.71637	37.65
2.73303	37.65
2.74970	37.65
2.76637	37.65
2.78303	37.65
2.79970	37.65
2.81637	37.65
2.83303	37.65
2.84970	37.65
2.86637	37.65
2.88303	37.65
2.89970	37.65
2.91637	37.64
2.93303	37.64
2.94970	37.64
2.96637	37.64
2.98303	37.64
2.99970	37.64
3.01637	37.64
3.03303	37.64
3.04970	37.64
3.06637	37.64
3.08303	37.64
3.09970	37.64
3.11637	37.64
3.13303	37.64
3.14970	37.64
3.16637	37.64
3.18303	37.63
3.19970	37.63
3.21637	37.63
3.23303	37.63
3.24970	37.63
3.26637	37.63
3.28303	37.63
3.29970	37.63
3.31637	37.63
3.33303	37.63
3.34970	37.63
3.36637	37.63
3.38303	37.63
3.39970	37.64
3.41637	37.63
3.43303	37.64
3.44970	37.64
3.46637	37.64
3.48303	37.64
3.49970	37.64
3.51637	37.64
3.53303	37.64
3.54970	37.64
3.56637	37.64
3.58303	37.64
3.59970	37.64
3.61637	37.63
3.63303	37.63
3.64970	37.63
3.66637	37.63
3.68303	37.63
3.69970	37.63
3.71637	37.63
3.73303	37.63
3.74970	37.63
3.76637	37.63
3.78303	37.63
3.79970	37.63
3.81637	37.63
3.83303	37.63
3.84970	37.63
3.86637	37.63
3.88303	37.63
3.89970	37.63
3.91637	37.63
3.93303	37.63
3.94970	37.63
3.96637	37.63
3.98303	37.63
3.99970	37.64

