[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_015.gcd
Output Date	3/17/2023
Output Time	12:04:51 PM

[File Information]
Type	Data File
Generated	3/14/2023 4:58:07 PM
Generated by	System Administrator
Modified	3/14/2023 5:05:02 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 5:01:01 PM
Sample Type	0:Unknown
Level	0
Sample Name	015
Sample ID	015
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	14
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_015.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.443	1.531	24440	12116	2.017	172.551	   	1	CO	0.000	9716	15.439	1.270	0.000	0.000	0	0	17.664	17.664
2	1.571	1.538	1.604	3511	1883	1.864	67.881	   	2	CH4	0.065	12421	12.076	1.034	1.640	0.000	0	0	6.949	6.949
3	1.996	1.949	2.414	2934363	1407716	2.084	736.445	   	3	CO2	0.353	17364	8.639	1.326	7.272	5.462	0	0	75.388	75.388

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.257	2.510	2371	646	3.669	0.000	   			0.000	9631	15.575	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.576	1072	368	2.918	0.000	 V 			0.027	5460	27.473	0.000	0.556	0.000	0	0	0.000	0.000
3	2.598	2.576	2.678	661	182	3.630	0.000	 V 			0.055	1108	135.416	0.000	0.310	2.056	0	0	0.000	0.000
4	2.880	2.700	3.071	19874	4900	4.056	0.508	   	1	N2O	0.170	12894	11.633	1.546	1.365	3.081	0	0	100.000	100.000
5	3.283	3.074	3.995	20087	611	32.877	0.000	   	2	SF6	0.334	181	828.288	2.148	0.749	1.965	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	24440	12116	172.551	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	17.664	17.664
2	CH4	1.571	3511	1883	67.881	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	6.949	6.949
3	CO2	1.996	2934363	1407716	736.445	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	75.388	75.388
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	19874	4900	0.508	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.283	20087	611	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	40
0.00533	51
0.00900	58
0.01267	53
0.01633	43
0.02000	35
0.02367	28
0.02733	27
0.03100	33
0.03467	37
0.03833	39
0.04200	45
0.04567	49
0.04933	52
0.05300	59
0.05667	71
0.06033	81
0.06400	78
0.06767	72
0.07133	66
0.07500	61
0.07867	60
0.08233	64
0.08600	70
0.08967	78
0.09333	78
0.09700	68
0.10067	61
0.10433	57
0.10800	50
0.11167	45
0.11533	40
0.11900	38
0.12267	36
0.12633	37
0.13000	36
0.13367	38
0.13733	44
0.14100	46
0.14467	44
0.14833	39
0.15200	32
0.15567	25
0.15933	19
0.16300	16
0.16667	15
0.17033	14
0.17400	18
0.17767	22
0.18133	24
0.18500	27
0.18867	26
0.19233	22
0.19600	14
0.19967	7
0.20333	1
0.20700	-6
0.21067	-14
0.21433	-11
0.21800	-3
0.22167	0
0.22533	11
0.22900	23
0.23267	30
0.23633	29
0.24000	24
0.24367	23
0.24733	24
0.25100	17
0.25467	12
0.25833	7
0.26200	-1
0.26567	-7
0.26933	-12
0.27300	-16
0.27667	-13
0.28033	1
0.28400	9
0.28767	11
0.29133	9
0.29500	11
0.29867	12
0.30233	13
0.30600	13
0.30967	17
0.31333	24
0.31700	27
0.32067	26
0.32433	19
0.32800	13
0.33167	6
0.33533	6
0.33900	15
0.34267	26
0.34633	27
0.35000	24
0.35367	24
0.35733	34
0.36100	35
0.36467	34
0.36833	33
0.37200	33
0.37567	34
0.37933	31
0.38300	26
0.38667	18
0.39033	9
0.39400	-6
0.39767	-19
0.40133	-27
0.40500	-28
0.40867	-22
0.41233	-10
0.41600	-1
0.41967	9
0.42333	12
0.42700	8
0.43067	-3
0.43433	-12
0.43800	-10
0.44167	-1
0.44533	1
0.44900	-2
0.45267	0
0.45633	2
0.46000	4
0.46367	6
0.46733	4
0.47100	4
0.47467	5
0.47833	9
0.48200	15
0.48567	21
0.48933	20
0.49300	15
0.49667	10
0.50033	-1
0.50400	-6
0.50767	-3
0.51133	-8
0.51500	-15
0.51867	-8
0.52233	4
0.52600	6
0.52967	4
0.53333	7
0.53700	13
0.54067	18
0.54433	18
0.54800	15
0.55167	8
0.55533	1
0.55900	-3
0.56267	-5
0.56633	-3
0.57000	2
0.57367	1
0.57733	-3
0.58100	-9
0.58467	-12
0.58833	-8
0.59200	-3
0.59567	-3
0.59933	-4
0.60300	-5
0.60667	-4
0.61033	3
0.61400	5
0.61767	7
0.62133	8
0.62500	2
0.62867	-4
0.63233	-10
0.63600	-14
0.63967	-10
0.64333	-3
0.64700	-1
0.65067	3
0.65433	8
0.65800	16
0.66167	24
0.66533	32
0.66900	26
0.67267	12
0.67633	-4
0.68000	-14
0.68367	-16
0.68733	-11
0.69100	-8
0.69467	-9
0.69833	-13
0.70200	-14
0.70567	-14
0.70933	-8
0.71300	1
0.71667	7
0.72033	5
0.72400	-1
0.72767	-6
0.73133	-13
0.73500	-16
0.73867	-12
0.74233	-11
0.74600	-14
0.74967	-18
0.75333	-18
0.75700	-19
0.76067	-17
0.76433	-9
0.76800	-1
0.77167	8
0.77533	15
0.77900	19
0.78267	22
0.78633	20
0.79000	13
0.79367	6
0.79733	3
0.80100	3
0.80467	6
0.80833	4
0.81200	-2
0.81567	-7
0.81933	-9
0.82300	-1
0.82667	3
0.83033	4
0.83400	5
0.83767	5
0.84133	-1
0.84500	1
0.84867	8
0.85233	9
0.85600	8
0.85967	10
0.86333	11
0.86700	13
0.87067	16
0.87433	18
0.87800	15
0.88167	11
0.88533	7
0.88900	7
0.89267	6
0.89633	1
0.90000	-8
0.90367	-6
0.90733	-1
0.91100	3
0.91467	10
0.91833	20
0.92200	27
0.92567	25
0.92933	13
0.93300	-0
0.93667	-6
0.94033	-7
0.94400	-8
0.94767	-11
0.95133	-5
0.95500	8
0.95867	18
0.96233	26
0.96600	30
0.96967	26
0.97333	22
0.97700	20
0.98067	18
0.98433	15
0.98800	7
0.99167	4
0.99533	8
0.99900	8
1.00267	15
1.00633	20
1.01000	11
1.01367	1
1.01733	-7
1.02100	-12
1.02467	-14
1.02833	-15
1.03200	-14
1.03567	-11
1.03933	-7
1.04300	-2
1.04667	-4
1.05033	-14
1.05400	-23
1.05767	-27
1.06133	-33
1.06500	-35
1.06867	-33
1.07233	-28
1.07600	-24
1.07967	-20
1.08333	-17
1.08700	-16
1.09067	-10
1.09433	-3
1.09800	3
1.10167	-0
1.10533	-5
1.10900	-10
1.11267	-10
1.11633	-17
1.12000	-27
1.12367	-28
1.12733	-19
1.13100	-3
1.13467	9
1.13833	13
1.14200	11
1.14567	8
1.14933	4
1.15300	-1
1.15667	-4
1.16033	-6
1.16400	-9
1.16767	-15
1.17133	-24
1.17500	-29
1.17867	-37
1.18233	-41
1.18600	-40
1.18967	-40
1.19333	-40
1.19700	-37
1.20067	-32
1.20433	-28
1.20800	-29
1.21167	-33
1.21533	-39
1.21900	-43
1.22267	-44
1.22633	-41
1.23000	-37
1.23367	-31
1.23733	-25
1.24100	-24
1.24467	-27
1.24833	-27
1.25200	-23
1.25567	-17
1.25933	-12
1.26300	-11
1.26667	-18
1.27033	-29
1.27400	-38
1.27767	-43
1.28133	-46
1.28500	-47
1.28867	-46
1.29233	-39
1.29600	-28
1.29967	-18
1.30333	-14
1.30700	-21
1.31067	-30
1.31433	-38
1.31800	-43
1.32167	-49
1.32533	-52
1.32900	-49
1.33267	-42
1.33633	-36
1.34000	-37
1.34367	-41
1.34733	-46
1.35100	-50
1.35467	-52
1.35833	-57
1.36200	-63
1.36567	-67
1.36933	-67
1.37300	-60
1.37667	-48
1.38033	-42
1.38400	-32
1.38767	-26
1.39133	-25
1.39500	-23
1.39867	-18
1.40233	-19
1.40600	-24
1.40967	-34
1.41333	-46
1.41700	-62
1.42067	-74
1.42433	-81
1.42800	-88
1.43167	-91
1.43533	-87
1.43900	-71
1.44267	-25
1.44633	117
1.45000	513
1.45367	1518
1.45733	3353
1.46100	5716
1.46467	8066
1.46833	10015
1.47200	11390
1.47567	12085
1.47933	11984
1.48300	11056
1.48667	9478
1.49033	7581
1.49400	5715
1.49767	4109
1.50133	2845
1.50500	1907
1.50867	1242
1.51233	781
1.51600	465
1.51967	252
1.52333	110
1.52700	15
1.53067	-43
1.53433	-77
1.53800	-85
1.54167	-51
1.54533	70
1.54900	326
1.55267	687
1.55633	1069
1.56000	1404
1.56367	1660
1.56733	1814
1.57100	1842
1.57467	1732
1.57833	1489
1.58200	1170
1.58567	848
1.58933	571
1.59300	353
1.59667	196
1.60033	86
1.60400	3
1.60767	-50
1.61133	-81
1.61500	-99
1.61867	-115
1.62233	-129
1.62600	-132
1.62967	-130
1.63333	-125
1.63700	-119
1.64067	-119
1.64433	-120
1.64800	-122
1.65167	-119
1.65533	-117
1.65900	-123
1.66267	-132
1.66633	-140
1.67000	-140
1.67367	-137
1.67733	-130
1.68100	-120
1.68467	-109
1.68833	-103
1.69200	-100
1.69567	-104
1.69933	-111
1.70300	-115
1.70667	-114
1.71033	-112
1.71400	-109
1.71767	-105
1.72133	-103
1.72500	-95
1.72867	-83
1.73233	-74
1.73600	-65
1.73967	-63
1.74333	-68
1.74700	-77
1.75067	-89
1.75433	-103
1.75800	-112
1.76167	-118
1.76533	-125
1.76900	-130
1.77267	-129
1.77633	-127
1.78000	-123
1.78367	-120
1.78733	-127
1.79100	-135
1.79467	-144
1.79833	-148
1.80200	-141
1.80567	-117
1.80933	-100
1.81300	-81
1.81667	-73
1.82033	-82
1.82400	-89
1.82767	-101
1.83133	-109
1.83500	-114
1.83867	-119
1.84233	-123
1.84600	-129
1.84967	-130
1.85333	-126
1.85700	-116
1.86067	-112
1.86433	-107
1.86800	-96
1.87167	-89
1.87533	-87
1.87900	-83
1.88267	-78
1.88633	-78
1.89000	-85
1.89367	-98
1.89733	-105
1.90100	-108
1.90467	-102
1.90833	-97
1.91200	-96
1.91567	-96
1.91933	-96
1.92300	-103
1.92667	-108
1.93033	-107
1.93400	-108
1.93767	-112
1.94133	-120
1.94500	-121
1.94867	-113
1.95233	-87
1.95600	65
1.95967	982
1.96333	5539
1.96700	22785
1.97067	72639
1.97433	183074
1.97800	371767
1.98167	624903
1.98533	899111
1.98900	1144556
1.99267	1321956
1.99633	1407633
2.00000	1393633
2.00367	1288611
2.00733	1116920
2.01100	912078
2.01467	706732
2.01833	524405
2.02200	376436
2.02567	264102
2.02933	182830
2.03300	125962
2.03667	87032
2.04033	60720
2.04400	43034
2.04767	31134
2.05133	23077
2.05500	17561
2.05867	13724
2.06233	11000
2.06600	9031
2.06967	7564
2.07333	6445
2.07700	5576
2.08067	4885
2.08433	4328
2.08800	3874
2.09167	3495
2.09533	3171
2.09900	2903
2.10267	2670
2.10633	2466
2.11000	2292
2.11367	2145
2.11733	2021
2.12100	1899
2.12467	1783
2.12833	1680
2.13200	1582
2.13567	1495
2.13933	1417
2.14300	1339
2.14667	1257
2.15033	1183
2.15400	1121
2.15767	1065
2.16133	1019
2.16500	989
2.16867	954
2.17233	911
2.17600	875
2.17967	839
2.18333	808
2.18700	781
2.19067	756
2.19433	734
2.19800	705
2.20167	675
2.20533	648
2.20900	634
2.21267	616
2.21633	598
2.22000	581
2.22367	568
2.22733	555
2.23100	537
2.23467	519
2.23833	502
2.24200	486
2.24567	470
2.24933	462
2.25300	453
2.25667	443
2.26033	434
2.26400	426
2.26767	414
2.27133	399
2.27500	392
2.27867	388
2.28233	384
2.28600	380
2.28967	375
2.29333	366
2.29700	355
2.30067	346
2.30433	337
2.30800	322
2.31167	304
2.31533	290
2.31900	278
2.32267	278
2.32633	278
2.33000	272
2.33367	266
2.33733	257
2.34100	248
2.34467	246
2.34833	245
2.35200	242
2.35567	233
2.35933	222
2.36300	211
2.36667	202
2.37033	201
2.37400	205
2.37767	210
2.38133	218
2.38500	219
2.38867	215
2.39233	205
2.39600	194
2.39967	192
2.40333	194
2.40700	197
2.41067	193
2.41433	185
2.41800	177
2.42167	175
2.42533	181
2.42900	187
2.43267	191
2.43633	193
2.44000	190
2.44367	188
2.44733	189
2.45100	187
2.45467	182
2.45833	179
2.46200	176
2.46567	173
2.46933	169
2.47300	164
2.47667	156
2.48033	146
2.48400	137
2.48767	129
2.49133	130
2.49500	135
2.49867	136
2.50233	131
2.50600	129
2.50967	134
2.51333	138
2.51700	142
2.52067	151
2.52433	156
2.52800	157
2.53167	152
2.53533	146
2.53900	140
2.54267	130
2.54633	125
2.55000	123
2.55367	126
2.55733	130
2.56100	134
2.56467	136
2.56833	138
2.57200	138
2.57567	141
2.57933	143
2.58300	144
2.58667	146
2.59033	142
2.59400	133
2.59767	128
2.60133	121
2.60500	111
2.60867	108
2.61233	109
2.61600	108
2.61967	106
2.62333	105
2.62700	108
2.63067	107
2.63433	110
2.63800	112
2.64167	113
2.64533	117
2.64900	118
2.65267	115
2.65633	110
2.66000	105
2.66367	104
2.66733	101
2.67100	98
2.67467	93
2.67833	87
2.68200	85
2.68567	84
2.68933	81
2.69300	74
2.69667	73
2.70033	77
2.70400	92
2.70767	105
2.71133	108
2.71500	107
2.71867	101
2.72233	93
2.72600	90
2.72967	92
2.73333	95
2.73700	99
2.74067	107
2.74433	113
2.74800	113
2.75167	109
2.75533	110
2.75900	113
2.76267	116
2.76633	117
2.77000	118
2.77367	116
2.77733	110
2.78100	105
2.78467	102
2.78833	99
2.79200	100
2.79567	102
2.79933	108
2.80300	113
2.80667	122
2.81033	123
2.81400	118
2.81767	113
2.82133	112
2.82500	113
2.82867	113
2.83233	111
2.83600	107
2.83967	100
2.84333	97
2.84700	103
2.85067	106
2.85433	102
2.85800	100
2.86167	99
2.86533	98
2.86900	103
2.87267	115
2.87633	128
2.88000	135
2.88367	129
2.88733	115
2.89100	99
2.89467	91
2.89833	92
2.90200	99
2.90567	104
2.90933	104
2.91300	105
2.91667	104
2.92033	102
2.92400	98
2.92767	98
2.93133	99
2.93500	97
2.93867	97
2.94233	101
2.94600	107
2.94967	117
2.95333	127
2.95700	135
2.96067	137
2.96433	134
2.96800	126
2.97167	119
2.97533	113
2.97900	108
2.98267	106
2.98633	109
2.99000	116
2.99367	120
2.99733	121
3.00100	122
3.00467	126
3.00833	126
3.01200	127
3.01567	130
3.01933	133
3.02300	134
3.02667	131
3.03033	124
3.03400	124
3.03767	128
3.04133	126
3.04500	119
3.04867	107
3.05233	92
3.05600	86
3.05967	92
3.06333	98
3.06700	102
3.07067	103
3.07433	105
3.07800	114
3.08167	124
3.08533	129
3.08900	126
3.09267	115
3.09633	103
3.10000	96
3.10367	94
3.10733	100
3.11100	114
3.11467	131
3.11833	139
3.12200	143
3.12567	143
3.12933	138
3.13300	129
3.13667	118
3.14033	107
3.14400	99
3.14767	94
3.15133	89
3.15500	88
3.15867	93
3.16233	104
3.16600	112
3.16967	113
3.17333	113
3.17700	113
3.18067	120
3.18433	128
3.18800	134
3.19167	139
3.19533	142
3.19900	143
3.20267	138
3.20633	131
3.21000	126
3.21367	122
3.21733	117
3.22100	115
3.22467	113
3.22833	114
3.23200	114
3.23567	116
3.23933	122
3.24300	124
3.24667	126
3.25033	126
3.25400	126
3.25767	126
3.26133	129
3.26500	133
3.26867	138
3.27233	141
3.27600	138
3.27967	130
3.28333	114
3.28700	99
3.29067	84
3.29433	77
3.29800	80
3.30167	90
3.30533	102
3.30900	115
3.31267	125
3.31633	132
3.32000	135
3.32367	136
3.32733	138
3.33100	138
3.33467	134
3.33833	125
3.34200	115
3.34567	114
3.34933	117
3.35300	117
3.35667	119
3.36033	121
3.36400	126
3.36767	129
3.37133	123
3.37500	112
3.37867	105
3.38233	102
3.38600	101
3.38967	105
3.39333	120
3.39700	130
3.40067	126
3.40433	115
3.40800	102
3.41167	93
3.41533	90
3.41900	94
3.42267	96
3.42633	104
3.43000	116
3.43367	120
3.43733	118
3.44100	115
3.44467	119
3.44833	119
3.45200	115
3.45567	107
3.45933	103
3.46300	100
3.46667	103
3.47033	112
3.47400	118
3.47767	129
3.48133	136
3.48500	137
3.48867	129
3.49233	114
3.49600	96
3.49967	84
3.50333	81
3.50700	80
3.51067	81
3.51433	90
3.51800	105
3.52167	120
3.52533	124
3.52900	125
3.53267	127
3.53633	121
3.54000	115
3.54367	110
3.54733	111
3.55100	116
3.55467	119
3.55833	121
3.56200	124
3.56567	132
3.56933	134
3.57300	135
3.57667	127
3.58033	118
3.58400	112
3.58767	106
3.59133	96
3.59500	87
3.59867	87
3.60233	92
3.60600	96
3.60967	100
3.61333	98
3.61700	93
3.62067	90
3.62433	92
3.62800	98
3.63167	102
3.63533	105
3.63900	103
3.64267	94
3.64633	89
3.65000	85
3.65367	78
3.65733	69
3.66100	68
3.66467	76
3.66833	83
3.67200	82
3.67567	78
3.67933	74
3.68300	76
3.68667	78
3.69033	80
3.69400	81
3.69767	88
3.70133	96
3.70500	101
3.70867	110
3.71233	114
3.71600	109
3.71967	103
3.72333	100
3.72700	95
3.73067	89
3.73433	85
3.73800	86
3.74167	89
3.74533	90
3.74900	86
3.75267	82
3.75633	82
3.76000	78
3.76367	72
3.76733	69
3.77100	70
3.77467	68
3.77833	71
3.78200	73
3.78567	72
3.78933	70
3.79300	75
3.79667	76
3.80033	72
3.80400	67
3.80767	65
3.81133	66
3.81500	65
3.81867	62
3.82233	61
3.82600	64
3.82967	64
3.83333	65
3.83700	66
3.84067	65
3.84433	66
3.84800	66
3.85167	66
3.85533	68
3.85900	70
3.86267	72
3.86633	76
3.87000	76
3.87367	73
3.87733	72
3.88100	67
3.88467	60
3.88833	57
3.89200	55
3.89567	51
3.89933	49
3.90300	52
3.90667	55
3.91033	60
3.91400	64
3.91767	67
3.92133	71
3.92500	75
3.92867	75
3.93233	71
3.93600	64
3.93967	60
3.94333	64
3.94700	73
3.95067	78
3.95433	78
3.95800	80
3.96167	79
3.96533	72
3.96900	63
3.97267	57
3.97633	56
3.98000	61
3.98367	61
3.98733	56
3.99100	59
3.99467	64
3.99833	66

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	-0
0.05300	-0
0.05667	-0
0.06033	-0
0.06400	-0
0.06767	-0
0.07133	-0
0.07500	0
0.07867	0
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	0
0.11533	-0
0.11900	-0
0.12267	-1
0.12633	-1
0.13000	-1
0.13367	-2
0.13733	-2
0.14100	-2
0.14467	-2
0.14833	-2
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-0
0.19233	-0
0.19600	0
0.19967	0
0.20333	0
0.20700	0
0.21067	-0
0.21433	-0
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-1
0.27300	-1
0.27667	-0
0.28033	0
0.28400	0
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	2
0.30600	2
0.30967	2
0.31333	2
0.31700	2
0.32067	2
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	0
0.34267	0
0.34633	-0
0.35000	-0
0.35367	-1
0.35733	-1
0.36100	-0
0.36467	-0
0.36833	-0
0.37200	-0
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-2
0.51867	-2
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-0
0.55167	-0
0.55533	-0
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-0
0.61400	-0
0.61767	0
0.62133	0
0.62500	0
0.62867	0
0.63233	0
0.63600	0
0.63967	0
0.64333	0
0.64700	-0
0.65067	-0
0.65433	-0
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-0
0.76800	0
0.77167	0
0.77533	1
0.77900	1
0.78267	1
0.78633	2
0.79000	2
0.79367	2
0.79733	2
0.80100	2
0.80467	2
0.80833	1
0.81200	1
0.81567	1
0.81933	1
0.82300	1
0.82667	1
0.83033	1
0.83400	1
0.83767	1
0.84133	1
0.84500	1
0.84867	1
0.85233	0
0.85600	0
0.85967	0
0.86333	0
0.86700	-0
0.87067	-0
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-5
0.99533	-5
0.99900	-6
1.00267	-6
1.00633	-6
1.01000	-7
1.01367	-7
1.01733	-6
1.02100	-6
1.02467	-6
1.02833	-6
1.03200	-6
1.03567	-5
1.03933	-5
1.04300	-5
1.04667	-5
1.05033	-5
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-0
1.12367	-0
1.12733	0
1.13100	0
1.13467	0
1.13833	1
1.14200	1
1.14567	1
1.14933	1
1.15300	0
1.15667	0
1.16033	0
1.16400	0
1.16767	0
1.17133	1
1.17500	1
1.17867	1
1.18233	1
1.18600	1
1.18967	0
1.19333	0
1.19700	0
1.20067	0
1.20433	-0
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-2
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-0
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-2
1.42800	-2
1.43167	-3
1.43533	-3
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-5
1.47567	-5
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-5
1.49400	-5
1.49767	-5
1.50133	-5
1.50500	-5
1.50867	-5
1.51233	-4
1.51600	-4
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-5
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-10
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-20
1.63333	-23
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-38
1.65167	-42
1.65533	-46
1.65900	-51
1.66267	-55
1.66633	-60
1.67000	-65
1.67367	-70
1.67733	-75
1.68100	-80
1.68467	-85
1.68833	-88
1.69200	-92
1.69567	-95
1.69933	-98
1.70300	-100
1.70667	-102
1.71033	-103
1.71400	-104
1.71767	-104
1.72133	-104
1.72500	-104
1.72867	-104
1.73233	-105
1.73600	-105
1.73967	-106
1.74333	-107
1.74700	-108
1.75067	-109
1.75433	-109
1.75800	-110
1.76167	-111
1.76533	-111
1.76900	-112
1.77267	-113
1.77633	-113
1.78000	-113
1.78367	-113
1.78733	-112
1.79100	-112
1.79467	-112
1.79833	-112
1.80200	-113
1.80567	-114
1.80933	-114
1.81300	-115
1.81667	-116
1.82033	-116
1.82400	-117
1.82767	-117
1.83133	-117
1.83500	-117
1.83867	-117
1.84233	-116
1.84600	-116
1.84967	-115
1.85333	-115
1.85700	-114
1.86067	-114
1.86433	-114
1.86800	-115
1.87167	-115
1.87533	-116
1.87900	-116
1.88267	-116
1.88633	-116
1.89000	-116
1.89367	-116
1.89733	-115
1.90100	-114
1.90467	-114
1.90833	-114
1.91200	-114
1.91567	-114
1.91933	-114
1.92300	-113
1.92667	-113
1.93033	-112
1.93400	-112
1.93767	-111
1.94133	-110
1.94500	-110
1.94867	-109
1.95233	-109
1.95600	-109
1.95967	-109
1.96333	-109
1.96700	-109
1.97067	-108
1.97433	-108
1.97800	-108
1.98167	-108
1.98533	-108
1.98900	-107
1.99267	-107
1.99633	-107
2.00000	-106
2.00367	-106
2.00733	-106
2.01100	-106
2.01467	-106
2.01833	-107
2.02200	-107
2.02567	-107
2.02933	-107
2.03300	-107
2.03667	-107
2.04033	-106
2.04400	-106
2.04767	-105
2.05133	-105
2.05500	-105
2.05867	-105
2.06233	-105
2.06600	-105
2.06967	-105
2.07333	-104
2.07700	-103
2.08067	-103
2.08433	-102
2.08800	-101
2.09167	-101
2.09533	-101
2.09900	-100
2.10267	-100
2.10633	-100
2.11000	-99
2.11367	-99
2.11733	-99
2.12100	-99
2.12467	-99
2.12833	-99
2.13200	-98
2.13567	-98
2.13933	-97
2.14300	-96
2.14667	-96
2.15033	-95
2.15400	-95
2.15767	-95
2.16133	-95
2.16500	-94
2.16867	-94
2.17233	-94
2.17600	-93
2.17967	-93
2.18333	-92
2.18700	-92
2.19067	-91
2.19433	-90
2.19800	-89
2.20167	-89
2.20533	-89
2.20900	-89
2.21267	-89
2.21633	-88
2.22000	-88
2.22367	-88
2.22733	-87
2.23100	-87
2.23467	-86
2.23833	-86
2.24200	-86
2.24567	-86
2.24933	-86
2.25300	-86
2.25667	-86
2.26033	-86
2.26400	-86
2.26767	-86
2.27133	-86
2.27500	-86
2.27867	-86
2.28233	-86
2.28600	-86
2.28967	-85
2.29333	-85
2.29700	-84
2.30067	-84
2.30433	-83
2.30800	-83
2.31167	-82
2.31533	-82
2.31900	-82
2.32267	-81
2.32633	-81
2.33000	-81
2.33367	-81
2.33733	-80
2.34100	-80
2.34467	-79
2.34833	-78
2.35200	-77
2.35567	-76
2.35933	-74
2.36300	-73
2.36667	-71
2.37033	-69
2.37400	-67
2.37767	-64
2.38133	-61
2.38500	-57
2.38867	-53
2.39233	-48
2.39600	-43
2.39967	-39
2.40333	-34
2.40700	-29
2.41067	-25
2.41433	-21
2.41800	-18
2.42167	-16
2.42533	-14
2.42900	-12
2.43267	-10
2.43633	-9
2.44000	-8
2.44367	-7
2.44733	-6
2.45100	-6
2.45467	-5
2.45833	-4
2.46200	-3
2.46567	-2
2.46933	-1
2.47300	-1
2.47667	-1
2.48033	-0
2.48400	1
2.48767	1
2.49133	2
2.49500	3
2.49867	4
2.50233	5
2.50600	6
2.50967	7
2.51333	7
2.51700	8
2.52067	8
2.52433	8
2.52800	8
2.53167	9
2.53533	9
2.53900	10
2.54267	11
2.54633	12
2.55000	12
2.55367	13
2.55733	14
2.56100	15
2.56467	15
2.56833	16
2.57200	16
2.57567	16
2.57933	17
2.58300	17
2.58667	17
2.59033	16
2.59400	16
2.59767	16
2.60133	16
2.60500	16
2.60867	16
2.61233	16
2.61600	16
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	16
2.63800	16
2.64167	16
2.64533	16
2.64900	16
2.65267	16
2.65633	17
2.66000	17
2.66367	18
2.66733	18
2.67100	18
2.67467	19
2.67833	19
2.68200	19
2.68567	20
2.68933	20
2.69300	21
2.69667	21
2.70033	22
2.70400	22
2.70767	22
2.71133	22
2.71500	22
2.71867	21
2.72233	21
2.72600	21
2.72967	21
2.73333	21
2.73700	21
2.74067	22
2.74433	22
2.74800	23
2.75167	24
2.75533	24
2.75900	25
2.76267	26
2.76633	26
2.77000	26
2.77367	27
2.77733	27
2.78100	27
2.78467	26
2.78833	26
2.79200	26
2.79567	26
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	25
2.83967	25
2.84333	24
2.84700	23
2.85067	20
2.85433	15
2.85800	7
2.86167	-4
2.86533	-19
2.86900	-38
2.87267	-62
2.87633	-90
2.88000	-122
2.88367	-159
2.88733	-199
2.89100	-243
2.89467	-291
2.89833	-340
2.90200	-392
2.90567	-446
2.90933	-501
2.91300	-556
2.91667	-612
2.92033	-667
2.92400	-722
2.92767	-775
2.93133	-826
2.93500	-878
2.93867	-932
2.94233	-991
2.94600	-1046
2.94967	-1087
2.95333	-1105
2.95700	-1098
2.96067	-1065
2.96433	-1013
2.96800	-946
2.97167	-870
2.97533	-790
2.97900	-709
2.98267	-631
2.98633	-557
2.99000	-488
2.99367	-426
2.99733	-369
3.00100	-319
3.00467	-275
3.00833	-236
3.01200	-201
3.01567	-171
3.01933	-145
3.02300	-123
3.02667	-104
3.03033	-87
3.03400	-74
3.03767	-62
3.04133	-51
3.04500	-42
3.04867	-35
3.05233	-28
3.05600	-22
3.05967	-17
3.06333	-13
3.06700	-9
3.07067	-6
3.07433	-3
3.07800	-0
3.08167	2
3.08533	4
3.08900	6
3.09267	7
3.09633	8
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	13
3.11833	14
3.12200	14
3.12567	15
3.12933	15
3.13300	15
3.13667	15
3.14033	15
3.14400	15
3.14767	15
3.15133	16
3.15500	16
3.15867	16
3.16233	16
3.16600	16
3.16967	16
3.17333	16
3.17700	17
3.18067	17
3.18433	17
3.18800	18
3.19167	18
3.19533	18
3.19900	19
3.20267	19
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	20
3.23567	20
3.23933	20
3.24300	21
3.24667	21
3.25033	21
3.25400	21
3.25767	21
3.26133	21
3.26500	21
3.26867	21
3.27233	21
3.27600	21
3.27967	21
3.28333	21
3.28700	21
3.29067	21
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	23
3.31267	23
3.31633	23
3.32000	24
3.32367	24
3.32733	25
3.33100	25
3.33467	26
3.33833	27
3.34200	27
3.34567	28
3.34933	28
3.35300	28
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	26
3.44100	26
3.44467	26
3.44833	25
3.45200	25
3.45567	25
3.45933	25
3.46300	25
3.46667	25
3.47033	25
3.47400	25
3.47767	25
3.48133	26
3.48500	26
3.48867	26
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	26
3.59500	26
3.59867	26
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	27
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	28
3.78200	28
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	26
3.82233	26
3.82600	26
3.82967	25
3.83333	25
3.83700	25
3.84067	25
3.84433	24
3.84800	24
3.85167	24
3.85533	24
3.85900	25
3.86267	25
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	24
3.91033	24
3.91400	24
3.91767	24
3.92133	25
3.92500	25
3.92867	25
3.93233	25
3.93600	26
3.93967	26
3.94333	26
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	-1
0.01267	-4
0.01633	-6
0.02000	-5
0.02367	-4
0.02733	-2
0.03100	-2
0.03467	-1
0.03833	-0
0.04200	0
0.04567	-0
0.04933	0
0.05300	2
0.05667	3
0.06033	2
0.06400	2
0.06767	1
0.07133	-0
0.07500	-4
0.07867	-7
0.08233	-6
0.08600	-4
0.08967	-3
0.09333	-3
0.09700	-0
0.10067	2
0.10433	4
0.10800	4
0.11167	2
0.11533	1
0.11900	1
0.12267	0
0.12633	-2
0.13000	-2
0.13367	-3
0.13733	-3
0.14100	-3
0.14467	-3
0.14833	-2
0.15200	-1
0.15567	-1
0.15933	-2
0.16300	-2
0.16667	-4
0.17033	-7
0.17400	-7
0.17767	-4
0.18133	-3
0.18500	-2
0.18867	-4
0.19233	-5
0.19600	-4
0.19967	-3
0.20333	-3
0.20700	-5
0.21067	-4
0.21433	-3
0.21800	-3
0.22167	-2
0.22533	2
0.22900	4
0.23267	3
0.23633	1
0.24000	-1
0.24367	-3
0.24733	-3
0.25100	-1
0.25467	0
0.25833	1
0.26200	-1
0.26567	-2
0.26933	-1
0.27300	-0
0.27667	-0
0.28033	0
0.28400	-0
0.28767	-0
0.29133	2
0.29500	2
0.29867	-0
0.30233	-2
0.30600	-3
0.30967	-5
0.31333	-7
0.31700	-6
0.32067	-6
0.32433	-5
0.32800	-4
0.33167	-1
0.33533	0
0.33900	0
0.34267	-2
0.34633	-3
0.35000	-3
0.35367	-2
0.35733	-1
0.36100	-0
0.36467	-2
0.36833	-4
0.37200	-6
0.37567	-4
0.37933	-2
0.38300	-0
0.38667	1
0.39033	0
0.39400	-3
0.39767	-3
0.40133	-1
0.40500	1
0.40867	1
0.41233	-1
0.41600	-1
0.41967	0
0.42333	1
0.42700	3
0.43067	5
0.43433	6
0.43800	6
0.44167	5
0.44533	4
0.44900	5
0.45267	5
0.45633	4
0.46000	3
0.46367	4
0.46733	3
0.47100	2
0.47467	5
0.47833	7
0.48200	6
0.48567	5
0.48933	5
0.49300	3
0.49667	-0
0.50033	0
0.50400	1
0.50767	-0
0.51133	-0
0.51500	-0
0.51867	-1
0.52233	-2
0.52600	-2
0.52967	-3
0.53333	-5
0.53700	-5
0.54067	-5
0.54433	-5
0.54800	-6
0.55167	-6
0.55533	-5
0.55900	-3
0.56267	-0
0.56633	2
0.57000	4
0.57367	5
0.57733	5
0.58100	5
0.58467	4
0.58833	3
0.59200	4
0.59567	3
0.59933	2
0.60300	3
0.60667	4
0.61033	4
0.61400	2
0.61767	3
0.62133	3
0.62500	1
0.62867	0
0.63233	1
0.63600	1
0.63967	2
0.64333	1
0.64700	2
0.65067	2
0.65433	3
0.65800	3
0.66167	4
0.66533	3
0.66900	0
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-2
0.68733	-1
0.69100	0
0.69467	-1
0.69833	-0
0.70200	0
0.70567	2
0.70933	2
0.71300	4
0.71667	7
0.72033	8
0.72400	6
0.72767	5
0.73133	6
0.73500	6
0.73867	5
0.74233	6
0.74600	7
0.74967	7
0.75333	6
0.75700	4
0.76067	3
0.76433	2
0.76800	1
0.77167	2
0.77533	4
0.77900	4
0.78267	6
0.78633	6
0.79000	5
0.79367	4
0.79733	4
0.80100	4
0.80467	5
0.80833	7
0.81200	8
0.81567	9
0.81933	12
0.82300	11
0.82667	10
0.83033	9
0.83400	9
0.83767	9
0.84133	9
0.84500	8
0.84867	8
0.85233	8
0.85600	9
0.85967	10
0.86333	10
0.86700	10
0.87067	6
0.87433	6
0.87800	5
0.88167	3
0.88533	1
0.88900	1
0.89267	2
0.89633	3
0.90000	3
0.90367	5
0.90733	7
0.91100	7
0.91467	9
0.91833	11
0.92200	11
0.92567	10
0.92933	10
0.93300	11
0.93667	11
0.94033	11
0.94400	9
0.94767	9
0.95133	8
0.95500	9
0.95867	10
0.96233	9
0.96600	8
0.96967	9
0.97333	9
0.97700	10
0.98067	11
0.98433	11
0.98800	10
0.99167	8
0.99533	8
0.99900	9
1.00267	8
1.00633	8
1.01000	9
1.01367	8
1.01733	8
1.02100	8
1.02467	11
1.02833	10
1.03200	10
1.03567	10
1.03933	9
1.04300	9
1.04667	9
1.05033	9
1.05400	8
1.05767	8
1.06133	8
1.06500	9
1.06867	8
1.07233	6
1.07600	5
1.07967	7
1.08333	10
1.08700	12
1.09067	12
1.09433	12
1.09800	12
1.10167	12
1.10533	13
1.10900	13
1.11267	13
1.11633	16
1.12000	19
1.12367	20
1.12733	19
1.13100	19
1.13467	19
1.13833	19
1.14200	18
1.14567	19
1.14933	18
1.15300	17
1.15667	17
1.16033	18
1.16400	20
1.16767	20
1.17133	20
1.17500	20
1.17867	23
1.18233	25
1.18600	25
1.18967	26
1.19333	26
1.19700	25
1.20067	23
1.20433	22
1.20800	21
1.21167	21
1.21533	22
1.21900	24
1.22267	23
1.22633	23
1.23000	23
1.23367	24
1.23733	24
1.24100	23
1.24467	21
1.24833	21
1.25200	21
1.25567	21
1.25933	20
1.26300	21
1.26667	22
1.27033	23
1.27400	25
1.27767	25
1.28133	26
1.28500	25
1.28867	24
1.29233	22
1.29600	20
1.29967	20
1.30333	19
1.30700	19
1.31067	18
1.31433	18
1.31800	20
1.32167	20
1.32533	20
1.32900	19
1.33267	18
1.33633	18
1.34000	19
1.34367	19
1.34733	18
1.35100	17
1.35467	17
1.35833	18
1.36200	19
1.36567	19
1.36933	20
1.37300	22
1.37667	21
1.38033	20
1.38400	19
1.38767	19
1.39133	18
1.39500	16
1.39867	17
1.40233	20
1.40600	21
1.40967	20
1.41333	19
1.41700	18
1.42067	20
1.42433	20
1.42800	18
1.43167	18
1.43533	18
1.43900	18
1.44267	21
1.44633	22
1.45000	22
1.45367	22
1.45733	21
1.46100	19
1.46467	19
1.46833	18
1.47200	18
1.47567	19
1.47933	19
1.48300	19
1.48667	20
1.49033	20
1.49400	20
1.49767	19
1.50133	20
1.50500	20
1.50867	21
1.51233	20
1.51600	18
1.51967	16
1.52333	15
1.52700	18
1.53067	19
1.53433	19
1.53800	19
1.54167	19
1.54533	18
1.54900	20
1.55267	21
1.55633	23
1.56000	24
1.56367	23
1.56733	21
1.57100	21
1.57467	21
1.57833	19
1.58200	17
1.58567	19
1.58933	20
1.59300	19
1.59667	20
1.60033	21
1.60400	22
1.60767	22
1.61133	22
1.61500	20
1.61867	18
1.62233	18
1.62600	17
1.62967	19
1.63333	23
1.63700	27
1.64067	30
1.64433	31
1.64800	31
1.65167	29
1.65533	27
1.65900	25
1.66267	27
1.66633	29
1.67000	30
1.67367	33
1.67733	32
1.68100	34
1.68467	34
1.68833	36
1.69200	36
1.69567	36
1.69933	35
1.70300	35
1.70667	34
1.71033	34
1.71400	36
1.71767	35
1.72133	35
1.72500	33
1.72867	31
1.73233	31
1.73600	33
1.73967	35
1.74333	38
1.74700	39
1.75067	39
1.75433	37
1.75800	34
1.76167	35
1.76533	38
1.76900	40
1.77267	41
1.77633	40
1.78000	38
1.78367	38
1.78733	38
1.79100	39
1.79467	40
1.79833	39
1.80200	39
1.80567	39
1.80933	37
1.81300	38
1.81667	38
1.82033	38
1.82400	39
1.82767	41
1.83133	45
1.83500	47
1.83867	48
1.84233	48
1.84600	48
1.84967	48
1.85333	48
1.85700	51
1.86067	54
1.86433	54
1.86800	55
1.87167	57
1.87533	57
1.87900	57
1.88267	58
1.88633	58
1.89000	57
1.89367	55
1.89733	54
1.90100	55
1.90467	56
1.90833	57
1.91200	60
1.91567	63
1.91933	64
1.92300	64
1.92667	65
1.93033	64
1.93400	64
1.93767	64
1.94133	64
1.94500	66
1.94867	68
1.95233	70
1.95600	72
1.95967	72
1.96333	73
1.96700	74
1.97067	74
1.97433	75
1.97800	76
1.98167	78
1.98533	79
1.98900	79
1.99267	80
1.99633	82
2.00000	83
2.00367	84
2.00733	85
2.01100	87
2.01467	90
2.01833	92
2.02200	91
2.02567	93
2.02933	95
2.03300	96
2.03667	98
2.04033	100
2.04400	103
2.04767	104
2.05133	104
2.05500	105
2.05867	106
2.06233	107
2.06600	107
2.06967	108
2.07333	110
2.07700	111
2.08067	113
2.08433	115
2.08800	116
2.09167	118
2.09533	121
2.09900	123
2.10267	124
2.10633	122
2.11000	120
2.11367	118
2.11733	118
2.12100	121
2.12467	122
2.12833	124
2.13200	126
2.13567	129
2.13933	130
2.14300	131
2.14667	131
2.15033	134
2.15400	138
2.15767	140
2.16133	140
2.16500	141
2.16867	140
2.17233	140
2.17600	141
2.17967	141
2.18333	143
2.18700	147
2.19067	149
2.19433	153
2.19800	155
2.20167	157
2.20533	158
2.20900	159
2.21267	160
2.21633	161
2.22000	163
2.22367	164
2.22733	166
2.23100	165
2.23467	165
2.23833	165
2.24200	166
2.24567	166
2.24933	166
2.25300	167
2.25667	166
2.26033	167
2.26400	168
2.26767	169
2.27133	169
2.27500	172
2.27867	177
2.28233	179
2.28600	178
2.28967	174
2.29333	174
2.29700	176
2.30067	176
2.30433	176
2.30800	177
2.31167	178
2.31533	178
2.31900	179
2.32267	182
2.32633	186
2.33000	187
2.33367	187
2.33733	188
2.34100	189
2.34467	189
2.34833	189
2.35200	190
2.35567	192
2.35933	193
2.36300	193
2.36667	195
2.37033	199
2.37400	202
2.37767	202
2.38133	201
2.38500	199
2.38867	196
2.39233	196
2.39600	198
2.39967	200
2.40333	204
2.40700	206
2.41067	207
2.41433	210
2.41800	213
2.42167	216
2.42533	219
2.42900	219
2.43267	216
2.43633	213
2.44000	216
2.44367	269
2.44733	410
2.45100	564
2.45467	689
2.45833	756
2.46200	760
2.46567	731
2.46933	693
2.47300	664
2.47667	645
2.48033	627
2.48400	597
2.48767	554
2.49133	508
2.49500	467
2.49867	432
2.50233	408
2.50600	394
2.50967	391
2.51333	399
2.51700	416
2.52067	438
2.52433	455
2.52800	465
2.53167	461
2.53533	443
2.53900	420
2.54267	392
2.54633	361
2.55000	333
2.55367	310
2.55733	291
2.56100	277
2.56467	266
2.56833	257
2.57200	253
2.57567	252
2.57933	253
2.58300	254
2.58667	257
2.59033	259
2.59400	261
2.59767	262
2.60133	260
2.60500	259
2.60867	253
2.61233	243
2.61600	232
2.61967	220
2.62333	206
2.62700	191
2.63067	177
2.63433	166
2.63800	155
2.64167	142
2.64533	130
2.64900	119
2.65267	108
2.65633	98
2.66000	88
2.66367	79
2.66733	71
2.67100	67
2.67467	63
2.67833	59
2.68200	56
2.68567	54
2.68933	53
2.69300	54
2.69667	55
2.70033	58
2.70400	64
2.70767	69
2.71133	73
2.71500	77
2.71867	83
2.72233	88
2.72600	92
2.72967	97
2.73333	100
2.73700	102
2.74067	106
2.74433	111
2.74800	116
2.75167	122
2.75533	125
2.75900	130
2.76267	133
2.76633	134
2.77000	136
2.77367	138
2.77733	140
2.78100	142
2.78467	145
2.78833	151
2.79200	155
2.79567	158
2.79933	164
2.80300	168
2.80667	175
2.81033	182
2.81400	191
2.81767	201
2.82133	212
2.82500	231
2.82867	267
2.83233	335
2.83600	458
2.83967	655
2.84333	944
2.84700	1334
2.85067	1820
2.85433	2381
2.85800	2978
2.86167	3562
2.86533	4088
2.86900	4515
2.87267	4810
2.87633	4962
2.88000	4975
2.88367	4864
2.88733	4653
2.89100	4373
2.89467	4050
2.89833	3704
2.90200	3355
2.90567	3016
2.90933	2695
2.91300	2400
2.91667	2130
2.92033	1885
2.92400	1667
2.92767	1475
2.93133	1306
2.93500	1157
2.93867	1028
2.94233	915
2.94600	813
2.94967	727
2.95333	653
2.95700	588
2.96067	533
2.96433	486
2.96800	444
2.97167	407
2.97533	376
2.97900	348
2.98267	325
2.98633	305
2.99000	289
2.99367	273
2.99733	259
3.00100	247
3.00467	238
3.00833	232
3.01200	225
3.01567	218
3.01933	213
3.02300	210
3.02667	206
3.03033	203
3.03400	200
3.03767	198
3.04133	199
3.04500	199
3.04867	199
3.05233	197
3.05600	197
3.05967	190
3.06333	161
3.06700	119
3.07067	94
3.07433	98
3.07800	124
3.08167	165
3.08533	211
3.08900	258
3.09267	304
3.09633	350
3.10000	392
3.10367	429
3.10733	460
3.11100	487
3.11467	510
3.11833	530
3.12200	547
3.12567	562
3.12933	576
3.13300	589
3.13667	599
3.14033	611
3.14400	622
3.14767	632
3.15133	642
3.15500	653
3.15867	663
3.16233	672
3.16600	680
3.16967	687
3.17333	691
3.17700	696
3.18067	702
3.18433	707
3.18800	711
3.19167	714
3.19533	718
3.19900	724
3.20267	728
3.20633	733
3.21000	738
3.21367	741
3.21733	747
3.22100	754
3.22467	761
3.22833	766
3.23200	769
3.23567	773
3.23933	778
3.24300	781
3.24667	781
3.25033	782
3.25400	786
3.25767	789
3.26133	791
3.26500	794
3.26867	798
3.27233	801
3.27600	805
3.27967	810
3.28333	814
3.28700	815
3.29067	816
3.29433	819
3.29800	821
3.30167	823
3.30533	824
3.30900	823
3.31267	824
3.31633	826
3.32000	828
3.32367	828
3.32733	827
3.33100	826
3.33467	825
3.33833	825
3.34200	825
3.34567	824
3.34933	824
3.35300	823
3.35667	823
3.36033	822
3.36400	819
3.36767	816
3.37133	814
3.37500	812
3.37867	810
3.38233	809
3.38600	810
3.38967	809
3.39333	807
3.39700	805
3.40067	803
3.40433	800
3.40800	797
3.41167	795
3.41533	793
3.41900	791
3.42267	791
3.42633	791
3.43000	790
3.43367	788
3.43733	786
3.44100	786
3.44467	785
3.44833	784
3.45200	784
3.45567	785
3.45933	785
3.46300	785
3.46667	783
3.47033	781
3.47400	781
3.47767	779
3.48133	777
3.48500	776
3.48867	775
3.49233	772
3.49600	771
3.49967	772
3.50333	772
3.50700	772
3.51067	771
3.51433	769
3.51800	768
3.52167	766
3.52533	764
3.52900	761
3.53267	758
3.53633	758
3.54000	759
3.54367	761
3.54733	760
3.55100	758
3.55467	756
3.55833	754
3.56200	753
3.56567	751
3.56933	748
3.57300	745
3.57667	741
3.58033	740
3.58400	743
3.58767	744
3.59133	743
3.59500	741
3.59867	739
3.60233	737
3.60600	736
3.60967	737
3.61333	735
3.61700	732
3.62067	730
3.62433	729
3.62800	728
3.63167	727
3.63533	726
3.63900	724
3.64267	723
3.64633	723
3.65000	722
3.65367	721
3.65733	721
3.66100	720
3.66467	717
3.66833	716
3.67200	717
3.67567	715
3.67933	713
3.68300	713
3.68667	713
3.69033	712
3.69400	710
3.69767	706
3.70133	702
3.70500	699
3.70867	696
3.71233	695
3.71600	693
3.71967	691
3.72333	689
3.72700	687
3.73067	683
3.73433	680
3.73800	677
3.74167	675
3.74533	675
3.74900	672
3.75267	671
3.75633	668
3.76000	666
3.76367	664
3.76733	662
3.77100	659
3.77467	658
3.77833	656
3.78200	653
3.78567	653
3.78933	653
3.79300	654
3.79667	653
3.80033	650
3.80400	648
3.80767	645
3.81133	642
3.81500	639
3.81867	636
3.82233	635
3.82600	635
3.82967	632
3.83333	628
3.83700	629
3.84067	629
3.84433	626
3.84800	622
3.85167	621
3.85533	620
3.85900	618
3.86267	616
3.86633	610
3.87000	608
3.87367	610
3.87733	610
3.88100	609
3.88467	607
3.88833	606
3.89200	603
3.89567	601
3.89933	600
3.90300	599
3.90667	597
3.91033	595
3.91400	594
3.91767	595
3.92133	594
3.92500	592
3.92867	589
3.93233	586
3.93600	583
3.93967	580
3.94333	577
3.94700	578
3.95067	577
3.95433	576
3.95800	575
3.96167	574
3.96533	572
3.96900	571
3.97267	569
3.97633	570
3.98000	570
3.98367	569
3.98733	567
3.99100	565
3.99467	563
3.99833	557

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00287	35.03
0.01953	35.02
0.03620	35.01
0.05287	35.01
0.06953	35.02
0.08620	35.01
0.10287	35.02
0.11953	35.03
0.13620	35.04
0.15287	35.04
0.16953	35.02
0.18620	35.02
0.20287	35.01
0.21953	35.03
0.23620	35.04
0.25287	35.04
0.26953	35.04
0.28620	35.03
0.30287	35.02
0.31953	35.01
0.33620	35.01
0.35287	35.02
0.36953	35.01
0.38620	35.01
0.40287	35.02
0.41953	35.02
0.43620	35.03
0.45287	35.03
0.46953	35.04
0.48620	35.03
0.50287	35.04
0.51953	35.03
0.53620	35.03
0.55287	35.02
0.56953	35.03
0.58620	35.03
0.60287	35.02
0.61953	35.01
0.63620	35.01
0.65287	35.02
0.66953	35.02
0.68620	35.01
0.70287	35.01
0.71953	35.01
0.73620	35.02
0.75287	35.01
0.76953	34.99
0.78620	34.98
0.80287	34.97
0.81953	34.97
0.83620	34.96
0.85287	34.97
0.86953	34.97
0.88620	34.97
0.90287	34.98
0.91953	34.97
0.93620	34.97
0.95287	34.97
0.96953	34.97
0.98620	34.99
1.00287	35.01
1.01953	35.02
1.03620	35.03
1.05287	35.03
1.06953	35.02
1.08620	35.02
1.10287	35.01
1.11953	35.00
1.13620	34.99
1.15287	34.99
1.16953	34.99
1.18620	34.98
1.20287	34.97
1.21953	34.98
1.23620	34.98
1.25287	34.98
1.26953	34.98
1.28620	35.00
1.30287	35.01
1.31953	35.01
1.33620	35.00
1.35287	34.99
1.36953	34.98
1.38620	34.97
1.40287	34.96
1.41953	34.97
1.43620	34.98
1.45287	34.99
1.46953	35.00
1.48620	35.00
1.50287	35.01
1.51953	34.99
1.53620	35.00
1.55287	35.00
1.56953	35.00
1.58620	34.99
1.60287	35.02
1.61953	35.12
1.63620	35.28
1.65287	35.53
1.66953	35.87
1.68620	36.24
1.70287	36.59
1.71953	36.90
1.73620	37.23
1.75287	37.57
1.76953	37.91
1.78620	38.23
1.80287	38.56
1.81953	38.91
1.83620	39.24
1.85287	39.56
1.86953	39.90
1.88620	40.24
1.90287	40.56
1.91953	40.89
1.93620	41.20
1.95287	41.53
1.96953	41.84
1.98620	42.17
2.00287	42.49
2.01953	42.84
2.03620	43.16
2.05287	43.48
2.06953	43.83
2.08620	44.14
2.10287	44.47
2.11953	44.80
2.13620	45.12
2.15287	45.46
2.16953	45.77
2.18620	46.11
2.20287	46.42
2.21953	46.74
2.23620	47.05
2.25287	47.38
2.26953	47.72
2.28620	48.07
2.30287	48.38
2.31953	48.72
2.33620	49.06
2.35287	49.35
2.36953	49.56
2.38620	49.66
2.40287	49.65
2.41953	49.65
2.43620	49.65
2.45287	49.67
2.46953	49.67
2.48620	49.69
2.50287	49.69
2.51953	49.72
2.53620	49.73
2.55287	49.73
2.56953	49.74
2.58620	49.75
2.60287	49.76
2.61953	49.77
2.63620	49.81
2.65287	49.82
2.66953	49.82
2.68620	49.83
2.70287	49.83
2.71953	49.86
2.73620	49.87
2.75287	49.85
2.76953	49.85
2.78620	49.85
2.80287	49.87
2.81953	49.87
2.83620	49.86
2.85287	49.86
2.86953	49.86
2.88620	49.86
2.90287	49.87
2.91953	49.88
2.93620	49.89
2.95287	49.90
2.96953	49.90
2.98620	49.92
3.00287	49.95
3.01953	49.97
3.03620	49.99
3.05287	50.01
3.06953	50.01
3.08620	50.01
3.10287	50.00
3.11953	50.00
3.13620	50.02
3.15287	50.03
3.16953	50.06
3.18620	50.07
3.20287	50.08
3.21953	50.09
3.23620	50.09
3.25287	50.09
3.26953	50.10
3.28620	50.11
3.30287	50.11
3.31953	50.11
3.33620	50.09
3.35287	50.06
3.36953	50.05
3.38620	50.04
3.40287	50.04
3.41953	50.03
3.43620	50.03
3.45287	50.04
3.46953	50.05
3.48620	50.04
3.50287	50.04
3.51953	50.04
3.53620	50.04
3.55287	50.02
3.56953	50.02
3.58620	50.03
3.60287	50.03
3.61953	50.02
3.63620	50.03
3.65287	50.03
3.66953	50.03
3.68620	50.04
3.70287	50.04
3.71953	50.04
3.73620	50.03
3.75287	50.03
3.76953	50.03
3.78620	50.02
3.80287	50.02
3.81953	50.03
3.83620	50.05
3.85287	50.05
3.86953	50.07
3.88620	50.07
3.90287	50.08
3.91953	50.08
3.93620	50.07
3.95287	50.07
3.96953	50.06
3.98620	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00287	99.97
0.01953	99.97
0.03620	99.97
0.05287	99.97
0.06953	99.97
0.08620	99.97
0.10287	99.97
0.11953	99.97
0.13620	99.97
0.15287	99.97
0.16953	99.98
0.18620	99.97
0.20287	99.98
0.21953	99.98
0.23620	99.97
0.25287	99.98
0.26953	99.98
0.28620	99.98
0.30287	99.98
0.31953	99.98
0.33620	99.98
0.35287	99.98
0.36953	99.98
0.38620	99.98
0.40287	99.98
0.41953	99.98
0.43620	99.98
0.45287	99.98
0.46953	99.98
0.48620	99.98
0.50287	99.98
0.51953	99.98
0.53620	99.98
0.55287	99.98
0.56953	99.98
0.58620	99.98
0.60287	99.99
0.61953	99.98
0.63620	99.98
0.65287	99.98
0.66953	99.99
0.68620	99.98
0.70287	99.99
0.71953	99.99
0.73620	99.98
0.75287	99.98
0.76953	99.98
0.78620	99.99
0.80287	99.99
0.81953	99.99
0.83620	99.98
0.85287	99.99
0.86953	99.98
0.88620	99.98
0.90287	99.98
0.91953	99.98
0.93620	99.98
0.95287	99.98
0.96953	99.98
0.98620	99.97
1.00287	99.98
1.01953	99.98
1.03620	99.98
1.05287	99.98
1.06953	99.98
1.08620	99.98
1.10287	99.98
1.11953	99.98
1.13620	99.98
1.15287	99.98
1.16953	99.98
1.18620	99.98
1.20287	99.98
1.21953	99.98
1.23620	99.98
1.25287	99.98
1.26953	99.98
1.28620	99.98
1.30287	99.98
1.31953	99.98
1.33620	99.98
1.35287	99.98
1.36953	99.98
1.38620	99.98
1.40287	99.98
1.41953	99.98
1.43620	99.98
1.45287	99.98
1.46953	99.98
1.48620	99.98
1.50287	99.98
1.51953	99.97
1.53620	99.97
1.55287	99.98
1.56953	99.98
1.58620	99.98
1.60287	99.98
1.61953	99.98
1.63620	99.98
1.65287	99.98
1.66953	99.98
1.68620	99.98
1.70287	99.98
1.71953	99.98
1.73620	99.98
1.75287	99.98
1.76953	99.98
1.78620	99.98
1.80287	99.98
1.81953	99.98
1.83620	99.97
1.85287	99.98
1.86953	99.98
1.88620	99.98
1.90287	99.98
1.91953	99.98
1.93620	99.98
1.95287	99.98
1.96953	99.98
1.98620	99.98
2.00287	99.98
2.01953	99.97
2.03620	99.98
2.05287	99.98
2.06953	99.98
2.08620	99.98
2.10287	99.98
2.11953	99.98
2.13620	99.97
2.15287	99.98
2.16953	99.97
2.18620	99.98
2.20287	99.98
2.21953	99.97
2.23620	99.97
2.25287	99.97
2.26953	99.97
2.28620	99.97
2.30287	99.97
2.31953	99.98
2.33620	99.97
2.35287	99.97
2.36953	99.97
2.38620	99.97
2.40287	99.97
2.41953	99.97
2.43620	99.97
2.45287	99.97
2.46953	99.97
2.48620	99.97
2.50287	99.97
2.51953	99.97
2.53620	99.97
2.55287	99.97
2.56953	99.98
2.58620	99.98
2.60287	99.98
2.61953	99.98
2.63620	99.98
2.65287	99.98
2.66953	99.98
2.68620	99.98
2.70287	99.98
2.71953	99.98
2.73620	99.99
2.75287	99.98
2.76953	99.99
2.78620	99.99
2.80287	99.99
2.81953	99.99
2.83620	99.99
2.85287	100.00
2.86953	99.99
2.88620	100.00
2.90287	100.00
2.91953	100.00
2.93620	100.00
2.95287	100.00
2.96953	100.00
2.98620	100.00
3.00287	100.00
3.01953	100.01
3.03620	100.01
3.05287	100.01
3.06953	100.01
3.08620	100.01
3.10287	100.01
3.11953	100.01
3.13620	100.01
3.15287	100.01
3.16953	100.01
3.18620	100.01
3.20287	100.02
3.21953	100.02
3.23620	100.01
3.25287	100.02
3.26953	100.02
3.28620	100.02
3.30287	100.02
3.31953	100.02
3.33620	100.02
3.35287	100.02
3.36953	100.02
3.38620	100.02
3.40287	100.02
3.41953	100.02
3.43620	100.02
3.45287	100.02
3.46953	100.03
3.48620	100.02
3.50287	100.02
3.51953	100.02
3.53620	100.03
3.55287	100.03
3.56953	100.03
3.58620	100.03
3.60287	100.03
3.61953	100.03
3.63620	100.03
3.65287	100.03
3.66953	100.03
3.68620	100.03
3.70287	100.03
3.71953	100.02
3.73620	100.03
3.75287	100.04
3.76953	100.03
3.78620	100.04
3.80287	100.04
3.81953	100.04
3.83620	100.04
3.85287	100.04
3.86953	100.04
3.88620	100.04
3.90287	100.04
3.91953	100.04
3.93620	100.05
3.95287	100.04
3.96953	100.05
3.98620	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00287	58.00
0.01953	56.26
0.03620	56.39
0.05287	58.67
0.06953	59.85
0.08620	58.26
0.10287	57.97
0.11953	58.01
0.13620	58.01
0.15287	58.01
0.16953	58.00
0.18620	58.00
0.20287	58.00
0.21953	58.00
0.23620	58.00
0.25287	58.00
0.26953	58.00
0.28620	58.00
0.30287	58.00
0.31953	58.00
0.33620	58.00
0.35287	58.00
0.36953	58.00
0.38620	58.00
0.40287	58.00
0.41953	58.00
0.43620	58.00
0.45287	58.00
0.46953	58.00
0.48620	58.00
0.50287	58.00
0.51953	58.00
0.53620	58.00
0.55287	58.00
0.56953	58.00
0.58620	58.00
0.60287	58.00
0.61953	58.00
0.63620	58.00
0.65287	58.00
0.66953	58.00
0.68620	58.00
0.70287	58.00
0.71953	58.00
0.73620	58.00
0.75287	58.00
0.76953	58.00
0.78620	58.00
0.80287	58.00
0.81953	58.00
0.83620	58.00
0.85287	58.00
0.86953	58.00
0.88620	58.00
0.90287	58.00
0.91953	58.00
0.93620	58.00
0.95287	58.00
0.96953	58.00
0.98620	58.00
1.00287	58.00
1.01953	58.00
1.03620	58.00
1.05287	58.00
1.06953	58.00
1.08620	58.00
1.10287	58.00
1.11953	58.00
1.13620	58.00
1.15287	58.00
1.16953	58.00
1.18620	58.00
1.20287	58.00
1.21953	58.00
1.23620	58.00
1.25287	58.00
1.26953	58.00
1.28620	58.00
1.30287	58.00
1.31953	58.00
1.33620	58.00
1.35287	58.00
1.36953	58.00
1.38620	58.00
1.40287	58.00
1.41953	58.00
1.43620	58.00
1.45287	58.00
1.46953	58.00
1.48620	58.00
1.50287	58.00
1.51953	58.00
1.53620	58.00
1.55287	58.00
1.56953	58.00
1.58620	58.00
1.60287	58.00
1.61953	58.00
1.63620	58.00
1.65287	58.01
1.66953	58.01
1.68620	58.00
1.70287	58.00
1.71953	58.00
1.73620	58.00
1.75287	58.00
1.76953	58.00
1.78620	58.00
1.80287	58.00
1.81953	58.00
1.83620	58.00
1.85287	58.00
1.86953	58.00
1.88620	58.00
1.90287	58.00
1.91953	58.00
1.93620	58.00
1.95287	58.00
1.96953	58.00
1.98620	58.00
2.00287	58.00
2.01953	58.00
2.03620	58.00
2.05287	58.00
2.06953	58.00
2.08620	58.00
2.10287	58.00
2.11953	58.00
2.13620	58.00
2.15287	58.00
2.16953	58.00
2.18620	58.00
2.20287	58.00
2.21953	58.00
2.23620	58.00
2.25287	58.00
2.26953	58.00
2.28620	58.00
2.30287	58.00
2.31953	58.00
2.33620	58.00
2.35287	58.00
2.36953	58.00
2.38620	57.99
2.40287	57.99
2.41953	58.00
2.43620	58.00
2.45287	58.00
2.46953	58.00
2.48620	58.00
2.50287	57.96
2.51953	58.02
2.53620	58.00
2.55287	58.00
2.56953	58.00
2.58620	58.00
2.60287	58.00
2.61953	58.00
2.63620	58.00
2.65287	58.00
2.66953	58.00
2.68620	58.00
2.70287	58.00
2.71953	58.00
2.73620	58.00
2.75287	58.00
2.76953	58.00
2.78620	58.00
2.80287	58.00
2.81953	58.00
2.83620	58.00
2.85287	58.00
2.86953	58.00
2.88620	58.00
2.90287	58.00
2.91953	58.00
2.93620	58.00
2.95287	58.00
2.96953	58.00
2.98620	58.00
3.00287	58.00
3.01953	58.00
3.03620	58.00
3.05287	58.00
3.06953	58.00
3.08620	58.00
3.10287	58.00
3.11953	58.00
3.13620	58.00
3.15287	58.00
3.16953	58.00
3.18620	58.00
3.20287	58.00
3.21953	58.00
3.23620	58.00
3.25287	58.00
3.26953	58.00
3.28620	58.00
3.30287	58.00
3.31953	58.00
3.33620	58.00
3.35287	58.00
3.36953	58.00
3.38620	58.00
3.40287	58.00
3.41953	58.00
3.43620	58.00
3.45287	58.00
3.46953	58.00
3.48620	58.00
3.50287	58.00
3.51953	58.00
3.53620	58.00
3.55287	58.00
3.56953	58.00
3.58620	58.00
3.60287	58.00
3.61953	58.00
3.63620	58.00
3.65287	58.00
3.66953	58.00
3.68620	58.00
3.70287	58.00
3.71953	58.00
3.73620	58.00
3.75287	58.00
3.76953	58.00
3.78620	58.00
3.80287	58.00
3.81953	58.00
3.83620	58.00
3.85287	58.00
3.86953	58.00
3.88620	58.00
3.90287	58.00
3.91953	58.00
3.93620	58.00
3.95287	58.00
3.96953	58.00
3.98620	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00287	34.52
0.01953	34.60
0.03620	34.54
0.05287	34.55
0.06953	34.49
0.08620	34.51
0.10287	34.52
0.11953	34.52
0.13620	34.51
0.15287	34.51
0.16953	34.52
0.18620	34.52
0.20287	34.53
0.21953	34.52
0.23620	34.52
0.25287	34.52
0.26953	34.52
0.28620	34.52
0.30287	34.52
0.31953	34.52
0.33620	34.52
0.35287	34.52
0.36953	34.52
0.38620	34.52
0.40287	34.52
0.41953	34.51
0.43620	34.52
0.45287	34.52
0.46953	34.51
0.48620	34.52
0.50287	34.52
0.51953	34.51
0.53620	34.52
0.55287	34.52
0.56953	34.52
0.58620	34.51
0.60287	34.52
0.61953	34.52
0.63620	34.52
0.65287	34.52
0.66953	34.51
0.68620	34.52
0.70287	34.52
0.71953	34.52
0.73620	34.51
0.75287	34.52
0.76953	34.53
0.78620	34.52
0.80287	34.52
0.81953	34.52
0.83620	34.52
0.85287	34.52
0.86953	34.52
0.88620	34.52
0.90287	34.52
0.91953	34.52
0.93620	34.51
0.95287	34.52
0.96953	34.52
0.98620	34.53
1.00287	34.52
1.01953	34.51
1.03620	34.51
1.05287	34.52
1.06953	34.51
1.08620	34.53
1.10287	34.52
1.11953	34.52
1.13620	34.52
1.15287	34.52
1.16953	34.51
1.18620	34.52
1.20287	34.52
1.21953	34.52
1.23620	34.52
1.25287	34.52
1.26953	34.52
1.28620	34.52
1.30287	34.52
1.31953	34.52
1.33620	34.52
1.35287	34.52
1.36953	34.51
1.38620	34.52
1.40287	34.52
1.41953	34.52
1.43620	34.52
1.45287	34.52
1.46953	34.51
1.48620	34.52
1.50287	34.52
1.51953	34.52
1.53620	34.52
1.55287	34.52
1.56953	34.52
1.58620	34.52
1.60287	34.52
1.61953	34.52
1.63620	34.52
1.65287	34.52
1.66953	34.52
1.68620	34.52
1.70287	34.51
1.71953	34.52
1.73620	34.52
1.75287	34.52
1.76953	34.51
1.78620	34.52
1.80287	34.52
1.81953	34.51
1.83620	34.52
1.85287	34.52
1.86953	34.53
1.88620	34.52
1.90287	34.52
1.91953	34.52
1.93620	34.52
1.95287	34.52
1.96953	34.52
1.98620	34.52
2.00287	34.52
2.01953	34.52
2.03620	34.51
2.05287	34.52
2.06953	34.52
2.08620	34.52
2.10287	34.52
2.11953	34.52
2.13620	34.53
2.15287	34.52
2.16953	34.52
2.18620	34.52
2.20287	34.52
2.21953	34.52
2.23620	34.52
2.25287	34.52
2.26953	34.52
2.28620	34.52
2.30287	34.51
2.31953	34.53
2.33620	34.53
2.35287	34.53
2.36953	34.52
2.38620	34.51
2.40287	34.52
2.41953	34.51
2.43620	34.52
2.45287	34.52
2.46953	34.52
2.48620	34.52
2.50287	34.71
2.51953	34.52
2.53620	34.51
2.55287	34.52
2.56953	34.52
2.58620	34.52
2.60287	34.51
2.61953	34.53
2.63620	34.51
2.65287	34.52
2.66953	34.52
2.68620	34.52
2.70287	34.52
2.71953	34.52
2.73620	34.52
2.75287	34.51
2.76953	34.52
2.78620	34.52
2.80287	34.52
2.81953	34.52
2.83620	34.52
2.85287	34.52
2.86953	34.53
2.88620	34.52
2.90287	34.52
2.91953	34.52
2.93620	34.52
2.95287	34.51
2.96953	34.53
2.98620	34.51
3.00287	34.51
3.01953	34.51
3.03620	34.52
3.05287	34.52
3.06953	34.51
3.08620	34.52
3.10287	34.51
3.11953	34.51
3.13620	34.52
3.15287	34.52
3.16953	34.52
3.18620	34.51
3.20287	34.52
3.21953	34.52
3.23620	34.52
3.25287	34.52
3.26953	34.51
3.28620	34.52
3.30287	34.52
3.31953	34.52
3.33620	34.52
3.35287	34.52
3.36953	34.52
3.38620	34.51
3.40287	34.52
3.41953	34.52
3.43620	34.52
3.45287	34.52
3.46953	34.52
3.48620	34.52
3.50287	34.52
3.51953	34.52
3.53620	34.53
3.55287	34.52
3.56953	34.51
3.58620	34.52
3.60287	34.52
3.61953	34.52
3.63620	34.51
3.65287	34.53
3.66953	34.51
3.68620	34.52
3.70287	34.52
3.71953	34.52
3.73620	34.52
3.75287	34.52
3.76953	34.51
3.78620	34.52
3.80287	34.52
3.81953	34.51
3.83620	34.52
3.85287	34.52
3.86953	34.52
3.88620	34.52
3.90287	34.52
3.91953	34.52
3.93620	34.52
3.95287	34.52
3.96953	34.52
3.98620	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00287	5.55
0.01953	5.35
0.03620	5.37
0.05287	5.63
0.06953	5.77
0.08620	5.59
0.10287	5.55
0.11953	5.56
0.13620	5.56
0.15287	5.56
0.16953	5.56
0.18620	5.56
0.20287	5.56
0.21953	5.55
0.23620	5.55
0.25287	5.55
0.26953	5.55
0.28620	5.55
0.30287	5.55
0.31953	5.56
0.33620	5.56
0.35287	5.55
0.36953	5.55
0.38620	5.56
0.40287	5.56
0.41953	5.55
0.43620	5.55
0.45287	5.55
0.46953	5.55
0.48620	5.55
0.50287	5.55
0.51953	5.55
0.53620	5.55
0.55287	5.55
0.56953	5.55
0.58620	5.55
0.60287	5.55
0.61953	5.55
0.63620	5.56
0.65287	5.55
0.66953	5.55
0.68620	5.56
0.70287	5.56
0.71953	5.56
0.73620	5.55
0.75287	5.56
0.76953	5.56
0.78620	5.56
0.80287	5.56
0.81953	5.56
0.83620	5.56
0.85287	5.56
0.86953	5.56
0.88620	5.56
0.90287	5.56
0.91953	5.56
0.93620	5.56
0.95287	5.56
0.96953	5.56
0.98620	5.56
1.00287	5.56
1.01953	5.55
1.03620	5.55
1.05287	5.55
1.06953	5.55
1.08620	5.55
1.10287	5.55
1.11953	5.56
1.13620	5.56
1.15287	5.56
1.16953	5.56
1.18620	5.56
1.20287	5.56
1.21953	5.56
1.23620	5.56
1.25287	5.56
1.26953	5.56
1.28620	5.56
1.30287	5.56
1.31953	5.56
1.33620	5.56
1.35287	5.56
1.36953	5.56
1.38620	5.56
1.40287	5.56
1.41953	5.56
1.43620	5.56
1.45287	5.56
1.46953	5.56
1.48620	5.56
1.50287	5.56
1.51953	5.56
1.53620	5.56
1.55287	5.56
1.56953	5.56
1.58620	5.56
1.60287	5.55
1.61953	5.55
1.63620	5.55
1.65287	5.54
1.66953	5.53
1.68620	5.52
1.70287	5.51
1.71953	5.50
1.73620	5.49
1.75287	5.47
1.76953	5.46
1.78620	5.45
1.80287	5.44
1.81953	5.43
1.83620	5.42
1.85287	5.41
1.86953	5.40
1.88620	5.39
1.90287	5.38
1.91953	5.37
1.93620	5.36
1.95287	5.35
1.96953	5.34
1.98620	5.33
2.00287	5.33
2.01953	5.32
2.03620	5.31
2.05287	5.30
2.06953	5.29
2.08620	5.28
2.10287	5.27
2.11953	5.26
2.13620	5.25
2.15287	5.24
2.16953	5.23
2.18620	5.22
2.20287	5.21
2.21953	5.20
2.23620	5.19
2.25287	5.18
2.26953	5.17
2.28620	5.16
2.30287	5.15
2.31953	5.15
2.33620	5.14
2.35287	5.13
2.36953	5.12
2.38620	5.12
2.40287	5.12
2.41953	5.12
2.43620	5.12
2.45287	5.12
2.46953	5.12
2.48620	5.12
2.50287	5.11
2.51953	5.12
2.53620	5.12
2.55287	5.12
2.56953	5.12
2.58620	5.12
2.60287	5.12
2.61953	5.12
2.63620	5.12
2.65287	5.11
2.66953	5.11
2.68620	5.11
2.70287	5.11
2.71953	5.11
2.73620	5.11
2.75287	5.11
2.76953	5.11
2.78620	5.11
2.80287	5.11
2.81953	5.11
2.83620	5.11
2.85287	5.11
2.86953	5.11
2.88620	5.11
2.90287	5.11
2.91953	5.11
2.93620	5.11
2.95287	5.11
2.96953	5.11
2.98620	5.11
3.00287	5.11
3.01953	5.11
3.03620	5.11
3.05287	5.11
3.06953	5.11
3.08620	5.11
3.10287	5.11
3.11953	5.11
3.13620	5.11
3.15287	5.11
3.16953	5.11
3.18620	5.11
3.20287	5.11
3.21953	5.11
3.23620	5.11
3.25287	5.11
3.26953	5.11
3.28620	5.11
3.30287	5.11
3.31953	5.11
3.33620	5.11
3.35287	5.11
3.36953	5.11
3.38620	5.11
3.40287	5.11
3.41953	5.11
3.43620	5.11
3.45287	5.11
3.46953	5.11
3.48620	5.11
3.50287	5.11
3.51953	5.11
3.53620	5.11
3.55287	5.11
3.56953	5.11
3.58620	5.11
3.60287	5.11
3.61953	5.11
3.63620	5.11
3.65287	5.11
3.66953	5.11
3.68620	5.11
3.70287	5.11
3.71953	5.11
3.73620	5.11
3.75287	5.11
3.76953	5.11
3.78620	5.11
3.80287	5.11
3.81953	5.11
3.83620	5.11
3.85287	5.11
3.86953	5.11
3.88620	5.11
3.90287	5.11
3.91953	5.11
3.93620	5.11
3.95287	5.11
3.96953	5.11
3.98620	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00287	39.02
0.01953	37.88
0.03620	37.96
0.05287	39.46
0.06953	40.23
0.08620	39.19
0.10287	39.00
0.11953	39.03
0.13620	39.03
0.15287	39.03
0.16953	39.02
0.18620	39.02
0.20287	39.03
0.21953	39.02
0.23620	39.02
0.25287	39.02
0.26953	39.02
0.28620	39.02
0.30287	39.02
0.31953	39.02
0.33620	39.02
0.35287	39.02
0.36953	39.02
0.38620	39.02
0.40287	39.02
0.41953	39.02
0.43620	39.02
0.45287	39.02
0.46953	39.02
0.48620	39.02
0.50287	39.02
0.51953	39.02
0.53620	39.02
0.55287	39.02
0.56953	39.02
0.58620	39.02
0.60287	39.02
0.61953	39.02
0.63620	39.02
0.65287	39.02
0.66953	39.02
0.68620	39.02
0.70287	39.02
0.71953	39.02
0.73620	39.02
0.75287	39.02
0.76953	39.03
0.78620	39.03
0.80287	39.03
0.81953	39.03
0.83620	39.03
0.85287	39.03
0.86953	39.03
0.88620	39.03
0.90287	39.03
0.91953	39.03
0.93620	39.03
0.95287	39.03
0.96953	39.03
0.98620	39.03
1.00287	39.02
1.01953	39.02
1.03620	39.02
1.05287	39.02
1.06953	39.02
1.08620	39.02
1.10287	39.02
1.11953	39.02
1.13620	39.03
1.15287	39.03
1.16953	39.03
1.18620	39.03
1.20287	39.03
1.21953	39.03
1.23620	39.03
1.25287	39.03
1.26953	39.03
1.28620	39.02
1.30287	39.02
1.31953	39.02
1.33620	39.02
1.35287	39.03
1.36953	39.03
1.38620	39.03
1.40287	39.03
1.41953	39.03
1.43620	39.03
1.45287	39.02
1.46953	39.03
1.48620	39.02
1.50287	39.02
1.51953	39.02
1.53620	39.03
1.55287	39.02
1.56953	39.03
1.58620	39.02
1.60287	39.02
1.61953	39.02
1.63620	39.00
1.65287	38.98
1.66953	38.94
1.68620	38.91
1.70287	38.87
1.71953	38.84
1.73620	38.81
1.75287	38.78
1.76953	38.75
1.78620	38.72
1.80287	38.69
1.81953	38.65
1.83620	38.62
1.85287	38.59
1.86953	38.56
1.88620	38.53
1.90287	38.50
1.91953	38.47
1.93620	38.44
1.95287	38.41
1.96953	38.38
1.98620	38.35
2.00287	38.32
2.01953	38.29
2.03620	38.26
2.05287	38.23
2.06953	38.19
2.08620	38.17
2.10287	38.14
2.11953	38.11
2.13620	38.08
2.15287	38.05
2.16953	38.02
2.18620	37.99
2.20287	37.96
2.21953	37.93
2.23620	37.90
2.25287	37.87
2.26953	37.84
2.28620	37.81
2.30287	37.78
2.31953	37.75
2.33620	37.72
2.35287	37.70
2.36953	37.68
2.38620	37.67
2.40287	37.67
2.41953	37.67
2.43620	37.67
2.45287	37.67
2.46953	37.67
2.48620	37.67
2.50287	37.64
2.51953	37.68
2.53620	37.66
2.55287	37.66
2.56953	37.66
2.58620	37.66
2.60287	37.66
2.61953	37.66
2.63620	37.66
2.65287	37.66
2.66953	37.66
2.68620	37.66
2.70287	37.65
2.71953	37.65
2.73620	37.65
2.75287	37.65
2.76953	37.65
2.78620	37.65
2.80287	37.65
2.81953	37.65
2.83620	37.65
2.85287	37.65
2.86953	37.65
2.88620	37.65
2.90287	37.65
2.91953	37.65
2.93620	37.65
2.95287	37.65
2.96953	37.65
2.98620	37.65
3.00287	37.65
3.01953	37.64
3.03620	37.64
3.05287	37.64
3.06953	37.64
3.08620	37.64
3.10287	37.64
3.11953	37.64
3.13620	37.64
3.15287	37.64
3.16953	37.64
3.18620	37.63
3.20287	37.63
3.21953	37.63
3.23620	37.63
3.25287	37.63
3.26953	37.63
3.28620	37.63
3.30287	37.63
3.31953	37.63
3.33620	37.63
3.35287	37.63
3.36953	37.64
3.38620	37.64
3.40287	37.64
3.41953	37.64
3.43620	37.64
3.45287	37.64
3.46953	37.64
3.48620	37.64
3.50287	37.64
3.51953	37.64
3.53620	37.64
3.55287	37.64
3.56953	37.64
3.58620	37.64
3.60287	37.64
3.61953	37.64
3.63620	37.64
3.65287	37.64
3.66953	37.64
3.68620	37.64
3.70287	37.64
3.71953	37.64
3.73620	37.64
3.75287	37.64
3.76953	37.64
3.78620	37.64
3.80287	37.64
3.81953	37.64
3.83620	37.64
3.85287	37.64
3.86953	37.63
3.88620	37.63
3.90287	37.63
3.91953	37.63
3.93620	37.63
3.95287	37.63
3.96953	37.63
3.98620	37.64

