[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_002.gcd
Output Date	3/17/2023
Output Time	12:04:50 PM

[File Information]
Type	Data File
Generated	3/14/2023 3:30:41 PM
Generated by	System Administrator
Modified	3/14/2023 3:37:08 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 3:33:08 PM
Sample Type	0:Unknown
Level	0
Sample Name	002
Sample ID	002
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	1
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_002.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.457	1.439	1.509	2143	1063	2.015	15.129	   	1	CO	0.000	9083	16.515	1.981	0.000	0.000	0	0	1.666	1.666
2	1.571	1.538	1.622	18754	9621	1.949	362.628	   	2	CH4	0.078	11678	12.845	1.138	1.905	0.000	0	0	39.926	39.926
3	2.000	1.952	2.301	2113788	1016306	2.080	530.503	   	3	CO2	0.372	17418	8.612	1.202	7.224	4.774	0	0	58.409	58.409

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.275	2.513	2375	635	3.741	0.000	   			0.000	8338	17.990	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.513	2.697	1759	381	4.622	0.000	 V 			0.028	4822	31.108	0.000	0.549	0.000	0	0	0.000	0.000
3	2.880	2.792	3.100	54761	14238	3.846	1.399	   	1	N2O	0.170	12669	11.840	1.566	2.807	6.000	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.457	2143	1063	15.129	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	1.666	1.666
2	CH4	1.571	18754	9621	362.628	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	39.926	39.926
3	CO2	2.000	2113788	1016306	530.503	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	58.409	58.409
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	54761	14238	1.399	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	47
0.00533	38
0.00900	30
0.01267	19
0.01633	12
0.02000	4
0.02367	-3
0.02733	-5
0.03100	-3
0.03467	0
0.03833	-2
0.04200	-6
0.04567	-5
0.04933	2
0.05300	10
0.05667	18
0.06033	25
0.06400	27
0.06767	26
0.07133	25
0.07500	26
0.07867	30
0.08233	32
0.08600	33
0.08967	37
0.09333	40
0.09700	41
0.10067	36
0.10433	24
0.10800	17
0.11167	9
0.11533	2
0.11900	3
0.12267	7
0.12633	5
0.13000	-1
0.13367	-9
0.13733	-12
0.14100	-14
0.14467	-11
0.14833	-2
0.15200	3
0.15567	5
0.15933	6
0.16300	9
0.16667	15
0.17033	24
0.17400	31
0.17767	35
0.18133	36
0.18500	31
0.18867	22
0.19233	14
0.19600	8
0.19967	8
0.20333	5
0.20700	5
0.21067	5
0.21433	6
0.21800	11
0.22167	20
0.22533	28
0.22900	32
0.23267	31
0.23633	32
0.24000	29
0.24367	16
0.24733	5
0.25100	1
0.25467	1
0.25833	1
0.26200	4
0.26567	17
0.26933	35
0.27300	42
0.27667	40
0.28033	34
0.28400	26
0.28767	20
0.29133	12
0.29500	7
0.29867	5
0.30233	4
0.30600	6
0.30967	7
0.31333	6
0.31700	4
0.32067	-1
0.32433	-8
0.32800	-11
0.33167	-9
0.33533	-6
0.33900	1
0.34267	10
0.34633	11
0.35000	6
0.35367	5
0.35733	4
0.36100	5
0.36467	10
0.36833	15
0.37200	19
0.37567	23
0.37933	27
0.38300	30
0.38667	32
0.39033	31
0.39400	26
0.39767	21
0.40133	22
0.40500	23
0.40867	21
0.41233	19
0.41600	20
0.41967	21
0.42333	18
0.42700	16
0.43067	11
0.43433	6
0.43800	5
0.44167	5
0.44533	11
0.44900	17
0.45267	19
0.45633	20
0.46000	17
0.46367	16
0.46733	19
0.47100	19
0.47467	20
0.47833	22
0.48200	21
0.48567	18
0.48933	15
0.49300	16
0.49667	26
0.50033	35
0.50400	34
0.50767	31
0.51133	32
0.51500	30
0.51867	22
0.52233	15
0.52600	13
0.52967	16
0.53333	15
0.53700	12
0.54067	10
0.54433	13
0.54800	19
0.55167	20
0.55533	15
0.55900	12
0.56267	12
0.56633	14
0.57000	22
0.57367	34
0.57733	43
0.58100	47
0.58467	52
0.58833	55
0.59200	55
0.59567	55
0.59933	55
0.60300	49
0.60667	36
0.61033	21
0.61400	11
0.61767	7
0.62133	3
0.62500	2
0.62867	5
0.63233	7
0.63600	9
0.63967	6
0.64333	-8
0.64700	-25
0.65067	-34
0.65433	-32
0.65800	-24
0.66167	-14
0.66533	-8
0.66900	-6
0.67267	-9
0.67633	-12
0.68000	-11
0.68367	-10
0.68733	-3
0.69100	7
0.69467	16
0.69833	19
0.70200	21
0.70567	24
0.70933	24
0.71300	23
0.71667	24
0.72033	26
0.72400	26
0.72767	23
0.73133	18
0.73500	12
0.73867	4
0.74233	2
0.74600	6
0.74967	14
0.75333	19
0.75700	19
0.76067	22
0.76433	29
0.76800	32
0.77167	33
0.77533	33
0.77900	40
0.78267	45
0.78633	39
0.79000	33
0.79367	23
0.79733	12
0.80100	7
0.80467	9
0.80833	12
0.81200	18
0.81567	22
0.81933	20
0.82300	16
0.82667	15
0.83033	19
0.83400	19
0.83767	20
0.84133	23
0.84500	24
0.84867	25
0.85233	25
0.85600	26
0.85967	25
0.86333	24
0.86700	24
0.87067	26
0.87433	23
0.87800	19
0.88167	14
0.88533	11
0.88900	10
0.89267	6
0.89633	5
0.90000	5
0.90367	6
0.90733	5
0.91100	6
0.91467	8
0.91833	11
0.92200	18
0.92567	27
0.92933	36
0.93300	36
0.93667	33
0.94033	26
0.94400	17
0.94767	11
0.95133	7
0.95500	4
0.95867	4
0.96233	4
0.96600	6
0.96967	9
0.97333	13
0.97700	19
0.98067	27
0.98433	31
0.98800	31
0.99167	26
0.99533	19
0.99900	14
1.00267	11
1.00633	8
1.01000	4
1.01367	1
1.01733	9
1.02100	20
1.02467	28
1.02833	28
1.03200	26
1.03567	22
1.03933	13
1.04300	5
1.04667	3
1.05033	1
1.05400	4
1.05767	8
1.06133	11
1.06500	9
1.06867	5
1.07233	5
1.07600	3
1.07967	3
1.08333	5
1.08700	8
1.09067	12
1.09433	17
1.09800	15
1.10167	9
1.10533	7
1.10900	12
1.11267	19
1.11633	26
1.12000	36
1.12367	46
1.12733	44
1.13100	31
1.13467	19
1.13833	9
1.14200	0
1.14567	-6
1.14933	-12
1.15300	-18
1.15667	-23
1.16033	-24
1.16400	-21
1.16767	-14
1.17133	-4
1.17500	2
1.17867	7
1.18233	15
1.18600	26
1.18967	34
1.19333	39
1.19700	37
1.20067	27
1.20433	13
1.20800	4
1.21167	-3
1.21533	-7
1.21900	-9
1.22267	-14
1.22633	-19
1.23000	-21
1.23367	-18
1.23733	-14
1.24100	-7
1.24467	-3
1.24833	2
1.25200	11
1.25567	15
1.25933	11
1.26300	9
1.26667	9
1.27033	6
1.27400	-2
1.27767	-12
1.28133	-10
1.28500	-1
1.28867	4
1.29233	4
1.29600	3
1.29967	9
1.30333	17
1.30700	23
1.31067	21
1.31433	15
1.31800	9
1.32167	2
1.32533	-3
1.32900	-3
1.33267	0
1.33633	6
1.34000	10
1.34367	9
1.34733	6
1.35100	4
1.35467	3
1.35833	7
1.36200	11
1.36567	12
1.36933	9
1.37300	6
1.37667	6
1.38033	6
1.38400	3
1.38767	-0
1.39133	-2
1.39500	-5
1.39867	-8
1.40233	-9
1.40600	-5
1.40967	1
1.41333	9
1.41700	17
1.42067	23
1.42433	17
1.42800	4
1.43167	-5
1.43533	-3
1.43900	14
1.44267	90
1.44633	320
1.45000	669
1.45367	937
1.45733	1046
1.46100	1028
1.46467	932
1.46833	800
1.47200	674
1.47567	581
1.47933	515
1.48300	447
1.48667	369
1.49033	278
1.49400	179
1.49767	87
1.50133	11
1.50500	-52
1.50867	-106
1.51233	-146
1.51600	-169
1.51967	-182
1.52333	-191
1.52700	-189
1.53067	-180
1.53433	-165
1.53800	-113
1.54167	92
1.54533	697
1.54900	1919
1.55267	3664
1.55633	5560
1.56000	7257
1.56367	8561
1.56733	9373
1.57100	9570
1.57467	9044
1.57833	7869
1.58200	6331
1.58567	4765
1.58933	3400
1.59300	2328
1.59667	1546
1.60033	1006
1.60400	644
1.60767	401
1.61133	244
1.61500	149
1.61867	87
1.62233	46
1.62600	19
1.62967	6
1.63333	-0
1.63700	-6
1.64067	-12
1.64433	-19
1.64800	-25
1.65167	-26
1.65533	-24
1.65900	-22
1.66267	-19
1.66633	-15
1.67000	-17
1.67367	-25
1.67733	-34
1.68100	-43
1.68467	-50
1.68833	-54
1.69200	-52
1.69567	-49
1.69933	-46
1.70300	-42
1.70667	-37
1.71033	-34
1.71400	-34
1.71767	-29
1.72133	-23
1.72500	-21
1.72867	-23
1.73233	-24
1.73600	-23
1.73967	-21
1.74333	-16
1.74700	-15
1.75067	-20
1.75433	-28
1.75800	-35
1.76167	-39
1.76533	-42
1.76900	-43
1.77267	-43
1.77633	-43
1.78000	-42
1.78367	-41
1.78733	-38
1.79100	-31
1.79467	-24
1.79833	-17
1.80200	-13
1.80567	-16
1.80933	-15
1.81300	-17
1.81667	-24
1.82033	-31
1.82400	-33
1.82767	-31
1.83133	-28
1.83500	-26
1.83867	-21
1.84233	-15
1.84600	-13
1.84967	-18
1.85333	-25
1.85700	-30
1.86067	-35
1.86433	-27
1.86800	-18
1.87167	-12
1.87533	-10
1.87900	-14
1.88267	-15
1.88633	-11
1.89000	-11
1.89367	-16
1.89733	-25
1.90100	-37
1.90467	-40
1.90833	-29
1.91200	-15
1.91567	-7
1.91933	-5
1.92300	-9
1.92667	-13
1.93033	-15
1.93400	-16
1.93767	-22
1.94133	-29
1.94500	-35
1.94867	-36
1.95233	-24
1.95600	43
1.95967	465
1.96333	2666
1.96700	11465
1.97067	38311
1.97433	101476
1.97800	216682
1.98167	382301
1.98533	575079
1.98900	761248
1.99267	909761
1.99633	998508
2.00000	1016322
2.00367	964373
2.00733	855938
2.01100	713478
2.01467	562208
2.01833	422601
2.02200	306212
2.02567	216162
2.02933	150137
2.03300	103511
2.03667	71401
2.04033	49633
2.04400	34989
2.04767	25155
2.05133	18517
2.05500	13991
2.05867	10854
2.06233	8638
2.06600	7037
2.06967	5857
2.07333	4972
2.07700	4286
2.08067	3738
2.08433	3296
2.08800	2936
2.09167	2638
2.09533	2387
2.09900	2173
2.10267	1990
2.10633	1834
2.11000	1699
2.11367	1584
2.11733	1482
2.12100	1392
2.12467	1316
2.12833	1247
2.13200	1181
2.13567	1121
2.13933	1062
2.14300	1006
2.14667	956
2.15033	909
2.15400	867
2.15767	832
2.16133	799
2.16500	768
2.16867	737
2.17233	705
2.17600	673
2.17967	644
2.18333	619
2.18700	597
2.19067	573
2.19433	554
2.19800	539
2.20167	528
2.20533	521
2.20900	514
2.21267	505
2.21633	490
2.22000	467
2.22367	442
2.22733	420
2.23100	401
2.23467	384
2.23833	374
2.24200	373
2.24567	375
2.24933	372
2.25300	365
2.25667	358
2.26033	357
2.26400	355
2.26767	352
2.27133	346
2.27500	336
2.27867	318
2.28233	299
2.28600	285
2.28967	280
2.29333	277
2.29700	271
2.30067	266
2.30433	261
2.30800	257
2.31167	256
2.31533	261
2.31900	269
2.32267	272
2.32633	273
2.33000	274
2.33367	270
2.33733	267
2.34100	262
2.34467	257
2.34833	249
2.35200	238
2.35567	231
2.35933	229
2.36300	226
2.36667	218
2.37033	206
2.37400	193
2.37767	185
2.38133	181
2.38500	179
2.38867	178
2.39233	180
2.39600	182
2.39967	185
2.40333	185
2.40700	186
2.41067	186
2.41433	187
2.41800	188
2.42167	184
2.42533	182
2.42900	183
2.43267	188
2.43633	193
2.44000	199
2.44367	205
2.44733	207
2.45100	202
2.45467	193
2.45833	184
2.46200	181
2.46567	180
2.46933	178
2.47300	178
2.47667	181
2.48033	186
2.48400	192
2.48767	191
2.49133	185
2.49500	180
2.49867	178
2.50233	174
2.50600	170
2.50967	168
2.51333	167
2.51700	169
2.52067	177
2.52433	184
2.52800	185
2.53167	179
2.53533	171
2.53900	169
2.54267	176
2.54633	180
2.55000	183
2.55367	186
2.55733	190
2.56100	194
2.56467	196
2.56833	199
2.57200	200
2.57567	196
2.57933	189
2.58300	178
2.58667	167
2.59033	162
2.59400	158
2.59767	153
2.60133	146
2.60500	142
2.60867	139
2.61233	140
2.61600	146
2.61967	148
2.62333	150
2.62700	146
2.63067	137
2.63433	128
2.63800	128
2.64167	130
2.64533	134
2.64900	140
2.65267	144
2.65633	144
2.66000	146
2.66367	151
2.66733	160
2.67100	166
2.67467	170
2.67833	169
2.68200	162
2.68567	152
2.68933	144
2.69300	141
2.69667	144
2.70033	148
2.70400	150
2.70767	151
2.71133	155
2.71500	159
2.71867	161
2.72233	166
2.72600	172
2.72967	171
2.73333	168
2.73700	164
2.74067	159
2.74433	160
2.74800	165
2.75167	169
2.75533	171
2.75900	170
2.76267	168
2.76633	166
2.77000	166
2.77367	169
2.77733	172
2.78100	171
2.78467	172
2.78833	171
2.79200	171
2.79567	172
2.79933	175
2.80300	179
2.80667	184
2.81033	185
2.81400	185
2.81767	182
2.82133	179
2.82500	176
2.82867	178
2.83233	175
2.83600	170
2.83967	168
2.84333	167
2.84700	166
2.85067	163
2.85433	159
2.85800	160
2.86167	166
2.86533	178
2.86900	192
2.87267	201
2.87633	197
2.88000	184
2.88367	173
2.88733	166
2.89100	166
2.89467	174
2.89833	182
2.90200	188
2.90567	191
2.90933	195
2.91300	196
2.91667	193
2.92033	191
2.92400	189
2.92767	192
2.93133	200
2.93500	207
2.93867	213
2.94233	216
2.94600	217
2.94967	213
2.95333	208
2.95700	205
2.96067	203
2.96433	200
2.96800	198
2.97167	197
2.97533	197
2.97900	201
2.98267	206
2.98633	205
2.99000	199
2.99367	194
2.99733	194
3.00100	202
3.00467	213
3.00833	221
3.01200	223
3.01567	227
3.01933	231
3.02300	231
3.02667	226
3.03033	217
3.03400	209
3.03767	205
3.04133	208
3.04500	217
3.04867	227
3.05233	235
3.05600	235
3.05967	233
3.06333	232
3.06700	230
3.07067	225
3.07433	216
3.07800	212
3.08167	210
3.08533	212
3.08900	214
3.09267	214
3.09633	211
3.10000	207
3.10367	204
3.10733	204
3.11100	208
3.11467	221
3.11833	234
3.12200	240
3.12567	243
3.12933	238
3.13300	225
3.13667	211
3.14033	199
3.14400	191
3.14767	187
3.15133	191
3.15500	199
3.15867	209
3.16233	220
3.16600	227
3.16967	231
3.17333	233
3.17700	233
3.18067	235
3.18433	239
3.18800	243
3.19167	247
3.19533	249
3.19900	247
3.20267	240
3.20633	229
3.21000	223
3.21367	219
3.21733	219
3.22100	220
3.22467	215
3.22833	213
3.23200	216
3.23567	223
3.23933	230
3.24300	231
3.24667	227
3.25033	222
3.25400	222
3.25767	228
3.26133	235
3.26500	236
3.26867	237
3.27233	238
3.27600	237
3.27967	240
3.28333	245
3.28700	248
3.29067	246
3.29433	241
3.29800	237
3.30167	231
3.30533	219
3.30900	209
3.31267	205
3.31633	203
3.32000	205
3.32367	212
3.32733	218
3.33100	220
3.33467	221
3.33833	224
3.34200	226
3.34567	226
3.34933	227
3.35300	227
3.35667	231
3.36033	240
3.36400	243
3.36767	240
3.37133	235
3.37500	236
3.37867	242
3.38233	249
3.38600	255
3.38967	256
3.39333	246
3.39700	233
3.40067	221
3.40433	211
3.40800	204
3.41167	200
3.41533	203
3.41900	211
3.42267	220
3.42633	230
3.43000	238
3.43367	245
3.43733	249
3.44100	248
3.44467	242
3.44833	234
3.45200	228
3.45567	222
3.45933	221
3.46300	222
3.46667	221
3.47033	220
3.47400	221
3.47767	226
3.48133	235
3.48500	240
3.48867	241
3.49233	234
3.49600	226
3.49967	222
3.50333	222
3.50700	221
3.51067	224
3.51433	225
3.51800	222
3.52167	222
3.52533	225
3.52900	229
3.53267	233
3.53633	237
3.54000	240
3.54367	242
3.54733	243
3.55100	242
3.55467	237
3.55833	235
3.56200	234
3.56567	234
3.56933	233
3.57300	231
3.57667	228
3.58033	229
3.58400	234
3.58767	242
3.59133	251
3.59500	255
3.59867	253
3.60233	248
3.60600	238
3.60967	228
3.61333	222
3.61700	220
3.62067	221
3.62433	223
3.62800	222
3.63167	221
3.63533	222
3.63900	223
3.64267	221
3.64633	220
3.65000	224
3.65367	230
3.65733	233
3.66100	232
3.66467	229
3.66833	221
3.67200	214
3.67567	213
3.67933	219
3.68300	227
3.68667	241
3.69033	256
3.69400	264
3.69767	261
3.70133	249
3.70500	237
3.70867	232
3.71233	231
3.71600	233
3.71967	235
3.72333	234
3.72700	228
3.73067	219
3.73433	213
3.73800	209
3.74167	204
3.74533	205
3.74900	206
3.75267	205
3.75633	205
3.76000	211
3.76367	212
3.76733	204
3.77100	202
3.77467	202
3.77833	202
3.78200	202
3.78567	202
3.78933	199
3.79300	197
3.79667	201
3.80033	208
3.80400	215
3.80767	219
3.81133	221
3.81500	221
3.81867	219
3.82233	218
3.82600	217
3.82967	213
3.83333	205
3.83700	201
3.84067	206
3.84433	214
3.84800	226
3.85167	233
3.85533	229
3.85900	221
3.86267	213
3.86633	210
3.87000	208
3.87367	203
3.87733	195
3.88100	189
3.88467	187
3.88833	190
3.89200	193
3.89567	199
3.89933	212
3.90300	224
3.90667	225
3.91033	218
3.91400	212
3.91767	209
3.92133	207
3.92500	206
3.92867	203
3.93233	201
3.93600	202
3.93967	202
3.94333	205
3.94700	205
3.95067	196
3.95433	189
3.95800	191
3.96167	196
3.96533	195
3.96900	191
3.97267	187
3.97633	183
3.98000	179
3.98367	180
3.98733	184
3.99100	185
3.99467	186
3.99833	188

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	0
0.09700	0
0.10067	0
0.10433	0
0.10800	0
0.11167	0
0.11533	0
0.11900	0
0.12267	0
0.12633	0
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	2
0.19967	2
0.20333	2
0.20700	2
0.21067	2
0.21433	2
0.21800	2
0.22167	1
0.22533	1
0.22900	1
0.23267	0
0.23633	0
0.24000	-0
0.24367	-0
0.24733	-0
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-2
0.26933	-2
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-0
0.29867	-0
0.30233	0
0.30600	0
0.30967	0
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	0
0.37933	0
0.38300	0
0.38667	0
0.39033	0
0.39400	-0
0.39767	-0
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-1
0.47833	-1
0.48200	-0
0.48567	0
0.48933	1
0.49300	1
0.49667	2
0.50033	2
0.50400	2
0.50767	2
0.51133	3
0.51500	3
0.51867	3
0.52233	2
0.52600	2
0.52967	2
0.53333	2
0.53700	2
0.54067	2
0.54433	2
0.54800	2
0.55167	1
0.55533	1
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	0
0.57733	0
0.58100	0
0.58467	-0
0.58833	-0
0.59200	-1
0.59567	-1
0.59933	-2
0.60300	-2
0.60667	-3
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-2
0.71300	-2
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-0
0.74233	-0
0.74600	0
0.74967	0
0.75333	0
0.75700	0
0.76067	0
0.76433	-0
0.76800	-0
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-0
0.91833	0
0.92200	0
0.92567	1
0.92933	1
0.93300	1
0.93667	2
0.94033	2
0.94400	2
0.94767	1
0.95133	1
0.95500	1
0.95867	1
0.96233	1
0.96600	1
0.96967	1
0.97333	1
0.97700	1
0.98067	1
0.98433	1
0.98800	2
0.99167	2
0.99533	2
0.99900	1
1.00267	1
1.00633	1
1.01000	1
1.01367	1
1.01733	1
1.02100	1
1.02467	0
1.02833	0
1.03200	-0
1.03567	-0
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-0
1.13100	-0
1.13467	-0
1.13833	0
1.14200	1
1.14567	1
1.14933	1
1.15300	1
1.15667	1
1.16033	1
1.16400	1
1.16767	1
1.17133	2
1.17500	2
1.17867	2
1.18233	2
1.18600	2
1.18967	2
1.19333	2
1.19700	2
1.20067	2
1.20433	2
1.20800	2
1.21167	2
1.21533	2
1.21900	2
1.22267	2
1.22633	2
1.23000	2
1.23367	2
1.23733	1
1.24100	1
1.24467	1
1.24833	0
1.25200	0
1.25567	0
1.25933	-0
1.26300	-1
1.26667	-1
1.27033	-2
1.27400	-2
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-4
1.29600	-4
1.29967	-4
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-1
1.40233	-1
1.40600	-0
1.40967	0
1.41333	1
1.41700	1
1.42067	1
1.42433	1
1.42800	1
1.43167	1
1.43533	1
1.43900	1
1.44267	1
1.44633	2
1.45000	2
1.45367	2
1.45733	2
1.46100	2
1.46467	2
1.46833	2
1.47200	2
1.47567	1
1.47933	1
1.48300	1
1.48667	1
1.49033	1
1.49400	0
1.49767	0
1.50133	0
1.50500	-0
1.50867	-0
1.51233	-0
1.51600	-1
1.51967	-1
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-1
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-3
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-25
1.63700	-28
1.64067	-32
1.64433	-36
1.64800	-40
1.65167	-43
1.65533	-47
1.65900	-51
1.66267	-55
1.66633	-59
1.67000	-64
1.67367	-68
1.67733	-73
1.68100	-78
1.68467	-83
1.68833	-87
1.69200	-91
1.69567	-94
1.69933	-97
1.70300	-100
1.70667	-101
1.71033	-103
1.71400	-104
1.71767	-105
1.72133	-105
1.72500	-105
1.72867	-105
1.73233	-105
1.73600	-105
1.73967	-105
1.74333	-106
1.74700	-107
1.75067	-108
1.75433	-108
1.75800	-109
1.76167	-110
1.76533	-111
1.76900	-112
1.77267	-113
1.77633	-113
1.78000	-113
1.78367	-112
1.78733	-111
1.79100	-110
1.79467	-109
1.79833	-108
1.80200	-108
1.80567	-107
1.80933	-107
1.81300	-108
1.81667	-109
1.82033	-110
1.82400	-111
1.82767	-112
1.83133	-112
1.83500	-113
1.83867	-113
1.84233	-114
1.84600	-114
1.84967	-114
1.85333	-113
1.85700	-113
1.86067	-112
1.86433	-112
1.86800	-111
1.87167	-111
1.87533	-111
1.87900	-112
1.88267	-112
1.88633	-112
1.89000	-113
1.89367	-113
1.89733	-112
1.90100	-112
1.90467	-111
1.90833	-111
1.91200	-111
1.91567	-111
1.91933	-111
1.92300	-111
1.92667	-111
1.93033	-111
1.93400	-111
1.93767	-111
1.94133	-110
1.94500	-110
1.94867	-110
1.95233	-109
1.95600	-109
1.95967	-108
1.96333	-108
1.96700	-108
1.97067	-108
1.97433	-108
1.97800	-107
1.98167	-107
1.98533	-106
1.98900	-105
1.99267	-105
1.99633	-105
2.00000	-104
2.00367	-105
2.00733	-105
2.01100	-106
2.01467	-106
2.01833	-106
2.02200	-106
2.02567	-105
2.02933	-105
2.03300	-105
2.03667	-104
2.04033	-104
2.04400	-104
2.04767	-104
2.05133	-103
2.05500	-103
2.05867	-102
2.06233	-102
2.06600	-101
2.06967	-100
2.07333	-100
2.07700	-99
2.08067	-99
2.08433	-98
2.08800	-98
2.09167	-98
2.09533	-98
2.09900	-98
2.10267	-97
2.10633	-97
2.11000	-97
2.11367	-97
2.11733	-98
2.12100	-98
2.12467	-97
2.12833	-97
2.13200	-97
2.13567	-96
2.13933	-96
2.14300	-95
2.14667	-94
2.15033	-94
2.15400	-94
2.15767	-95
2.16133	-95
2.16500	-95
2.16867	-95
2.17233	-95
2.17600	-95
2.17967	-95
2.18333	-95
2.18700	-94
2.19067	-94
2.19433	-93
2.19800	-93
2.20167	-92
2.20533	-91
2.20900	-90
2.21267	-89
2.21633	-88
2.22000	-88
2.22367	-88
2.22733	-88
2.23100	-87
2.23467	-87
2.23833	-87
2.24200	-86
2.24567	-86
2.24933	-86
2.25300	-85
2.25667	-85
2.26033	-84
2.26400	-84
2.26767	-84
2.27133	-84
2.27500	-84
2.27867	-84
2.28233	-84
2.28600	-83
2.28967	-83
2.29333	-82
2.29700	-81
2.30067	-81
2.30433	-80
2.30800	-80
2.31167	-79
2.31533	-79
2.31900	-78
2.32267	-77
2.32633	-77
2.33000	-77
2.33367	-76
2.33733	-76
2.34100	-75
2.34467	-75
2.34833	-74
2.35200	-74
2.35567	-73
2.35933	-72
2.36300	-71
2.36667	-69
2.37033	-66
2.37400	-63
2.37767	-60
2.38133	-56
2.38500	-52
2.38867	-48
2.39233	-43
2.39600	-38
2.39967	-34
2.40333	-29
2.40700	-25
2.41067	-21
2.41433	-17
2.41800	-15
2.42167	-13
2.42533	-11
2.42900	-10
2.43267	-9
2.43633	-8
2.44000	-8
2.44367	-7
2.44733	-6
2.45100	-6
2.45467	-5
2.45833	-5
2.46200	-5
2.46567	-5
2.46933	-4
2.47300	-3
2.47667	-2
2.48033	-1
2.48400	-1
2.48767	-0
2.49133	1
2.49500	2
2.49867	3
2.50233	4
2.50600	5
2.50967	6
2.51333	7
2.51700	8
2.52067	9
2.52433	10
2.52800	11
2.53167	11
2.53533	11
2.53900	12
2.54267	13
2.54633	13
2.55000	14
2.55367	15
2.55733	15
2.56100	16
2.56467	16
2.56833	16
2.57200	16
2.57567	16
2.57933	16
2.58300	16
2.58667	17
2.59033	17
2.59400	18
2.59767	18
2.60133	18
2.60500	19
2.60867	19
2.61233	19
2.61600	19
2.61967	20
2.62333	20
2.62700	20
2.63067	20
2.63433	20
2.63800	20
2.64167	19
2.64533	19
2.64900	19
2.65267	20
2.65633	20
2.66000	20
2.66367	20
2.66733	21
2.67100	21
2.67467	21
2.67833	21
2.68200	21
2.68567	22
2.68933	22
2.69300	22
2.69667	23
2.70033	24
2.70400	24
2.70767	25
2.71133	26
2.71500	26
2.71867	26
2.72233	26
2.72600	26
2.72967	26
2.73333	26
2.73700	25
2.74067	25
2.74433	25
2.74800	25
2.75167	25
2.75533	25
2.75900	25
2.76267	25
2.76633	25
2.77000	26
2.77367	26
2.77733	26
2.78100	26
2.78467	27
2.78833	27
2.79200	27
2.79567	27
2.79933	27
2.80300	27
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	27
2.84333	26
2.84700	23
2.85067	19
2.85433	12
2.85800	2
2.86167	-12
2.86533	-31
2.86900	-55
2.87267	-84
2.87633	-119
2.88000	-159
2.88367	-205
2.88733	-256
2.89100	-312
2.89467	-373
2.89833	-438
2.90200	-507
2.90567	-579
2.90933	-654
2.91300	-732
2.91667	-813
2.92033	-896
2.92400	-981
2.92767	-1068
2.93133	-1156
2.93500	-1246
2.93867	-1338
2.94233	-1423
2.94600	-1488
2.94967	-1524
2.95333	-1523
2.95700	-1487
2.96067	-1422
2.96433	-1334
2.96800	-1233
2.97167	-1123
2.97533	-1012
2.97900	-903
2.98267	-800
2.98633	-703
2.99000	-614
2.99367	-534
2.99733	-462
3.00100	-399
3.00467	-343
3.00833	-294
3.01200	-252
3.01567	-215
3.01933	-183
3.02300	-155
3.02667	-131
3.03033	-111
3.03400	-93
3.03767	-78
3.04133	-65
3.04500	-54
3.04867	-44
3.05233	-36
3.05600	-30
3.05967	-24
3.06333	-19
3.06700	-15
3.07067	-11
3.07433	-9
3.07800	-6
3.08167	-4
3.08533	-2
3.08900	-0
3.09267	1
3.09633	3
3.10000	4
3.10367	5
3.10733	6
3.11100	7
3.11467	8
3.11833	9
3.12200	10
3.12567	10
3.12933	11
3.13300	12
3.13667	12
3.14033	13
3.14400	14
3.14767	14
3.15133	15
3.15500	15
3.15867	16
3.16233	16
3.16600	16
3.16967	16
3.17333	17
3.17700	17
3.18067	17
3.18433	18
3.18800	18
3.19167	19
3.19533	20
3.19900	20
3.20267	20
3.20633	20
3.21000	21
3.21367	21
3.21733	21
3.22100	21
3.22467	21
3.22833	21
3.23200	22
3.23567	22
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	23
3.30533	23
3.30900	24
3.31267	24
3.31633	25
3.32000	25
3.32367	25
3.32733	26
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	27
3.34933	27
3.35300	27
3.35667	28
3.36033	28
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	30
3.39333	30
3.39700	30
3.40067	30
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	28
3.43733	28
3.44100	28
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	28
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	27
3.73800	27
3.74167	27
3.74533	27
3.74900	28
3.75267	28
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	28
3.81500	27
3.81867	27
3.82233	27
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	25
3.84433	25
3.84800	25
3.85167	25
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	25
3.95800	25
3.96167	25
3.96533	25
3.96900	25
3.97267	25
3.97633	25
3.98000	25
3.98367	25
3.98733	25
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-2
0.00900	-5
0.01267	-7
0.01633	-7
0.02000	-5
0.02367	-2
0.02733	-1
0.03100	-3
0.03467	-3
0.03833	-4
0.04200	-5
0.04567	-5
0.04933	-5
0.05300	-4
0.05667	-3
0.06033	-3
0.06400	-4
0.06767	-3
0.07133	-1
0.07500	-1
0.07867	2
0.08233	4
0.08600	3
0.08967	4
0.09333	2
0.09700	-0
0.10067	-2
0.10433	-2
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-1
0.13000	-2
0.13367	-2
0.13733	-1
0.14100	2
0.14467	4
0.14833	4
0.15200	4
0.15567	3
0.15933	1
0.16300	1
0.16667	3
0.17033	4
0.17400	3
0.17767	1
0.18133	-1
0.18500	-1
0.18867	2
0.19233	3
0.19600	3
0.19967	4
0.20333	3
0.20700	1
0.21067	-1
0.21433	-3
0.21800	-2
0.22167	-1
0.22533	-1
0.22900	-0
0.23267	3
0.23633	4
0.24000	3
0.24367	2
0.24733	2
0.25100	1
0.25467	1
0.25833	1
0.26200	-0
0.26567	-2
0.26933	-4
0.27300	-3
0.27667	-1
0.28033	1
0.28400	3
0.28767	3
0.29133	2
0.29500	0
0.29867	-2
0.30233	-3
0.30600	-3
0.30967	-1
0.31333	-0
0.31700	-2
0.32067	-3
0.32433	-4
0.32800	-3
0.33167	-2
0.33533	-1
0.33900	-1
0.34267	-4
0.34633	-5
0.35000	-5
0.35367	-5
0.35733	-3
0.36100	-2
0.36467	-2
0.36833	-4
0.37200	-5
0.37567	-3
0.37933	-2
0.38300	-1
0.38667	-0
0.39033	2
0.39400	3
0.39767	3
0.40133	0
0.40500	-0
0.40867	1
0.41233	0
0.41600	-0
0.41967	1
0.42333	2
0.42700	3
0.43067	4
0.43433	5
0.43800	4
0.44167	3
0.44533	4
0.44900	3
0.45267	2
0.45633	3
0.46000	2
0.46367	2
0.46733	3
0.47100	3
0.47467	4
0.47833	5
0.48200	4
0.48567	4
0.48933	4
0.49300	1
0.49667	-0
0.50033	-1
0.50400	-2
0.50767	-3
0.51133	-4
0.51500	-5
0.51867	-8
0.52233	-7
0.52600	-5
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	0
0.55167	-0
0.55533	-3
0.55900	-4
0.56267	-5
0.56633	-4
0.57000	-4
0.57367	-3
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-0
0.59567	-0
0.59933	-2
0.60300	-4
0.60667	-4
0.61033	-3
0.61400	-3
0.61767	-4
0.62133	-5
0.62500	-5
0.62867	-5
0.63233	-3
0.63600	-4
0.63967	-1
0.64333	2
0.64700	4
0.65067	4
0.65433	0
0.65800	-1
0.66167	-0
0.66533	1
0.66900	1
0.67267	-0
0.67633	-3
0.68000	-4
0.68367	-4
0.68733	-3
0.69100	-1
0.69467	0
0.69833	-2
0.70200	-4
0.70567	-6
0.70933	-6
0.71300	-5
0.71667	-3
0.72033	-2
0.72400	-1
0.72767	0
0.73133	1
0.73500	1
0.73867	2
0.74233	4
0.74600	7
0.74967	8
0.75333	8
0.75700	7
0.76067	5
0.76433	2
0.76800	1
0.77167	1
0.77533	1
0.77900	1
0.78267	2
0.78633	2
0.79000	1
0.79367	0
0.79733	1
0.80100	0
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-0
0.82300	-0
0.82667	-0
0.83033	2
0.83400	4
0.83767	7
0.84133	8
0.84500	5
0.84867	3
0.85233	2
0.85600	2
0.85967	3
0.86333	4
0.86700	6
0.87067	7
0.87433	7
0.87800	4
0.88167	3
0.88533	3
0.88900	4
0.89267	5
0.89633	7
0.90000	10
0.90367	9
0.90733	7
0.91100	7
0.91467	7
0.91833	7
0.92200	7
0.92567	8
0.92933	7
0.93300	8
0.93667	8
0.94033	6
0.94400	4
0.94767	1
0.95133	1
0.95500	2
0.95867	5
0.96233	7
0.96600	7
0.96967	5
0.97333	5
0.97700	5
0.98067	5
0.98433	6
0.98800	5
0.99167	2
0.99533	1
0.99900	1
1.00267	1
1.00633	3
1.01000	3
1.01367	3
1.01733	1
1.02100	1
1.02467	3
1.02833	3
1.03200	3
1.03567	1
1.03933	2
1.04300	3
1.04667	3
1.05033	3
1.05400	4
1.05767	2
1.06133	-0
1.06500	-2
1.06867	-1
1.07233	1
1.07600	4
1.07967	6
1.08333	7
1.08700	6
1.09067	4
1.09433	3
1.09800	3
1.10167	2
1.10533	2
1.10900	1
1.11267	2
1.11633	2
1.12000	1
1.12367	1
1.12733	2
1.13100	2
1.13467	4
1.13833	4
1.14200	4
1.14567	3
1.14933	3
1.15300	3
1.15667	2
1.16033	-0
1.16400	-2
1.16767	-3
1.17133	-2
1.17500	-1
1.17867	-0
1.18233	2
1.18600	4
1.18967	3
1.19333	3
1.19700	4
1.20067	5
1.20433	5
1.20800	4
1.21167	2
1.21533	2
1.21900	1
1.22267	2
1.22633	1
1.23000	1
1.23367	1
1.23733	0
1.24100	2
1.24467	4
1.24833	4
1.25200	3
1.25567	0
1.25933	2
1.26300	4
1.26667	2
1.27033	1
1.27400	-0
1.27767	-2
1.28133	-2
1.28500	1
1.28867	3
1.29233	3
1.29600	3
1.29967	1
1.30333	-0
1.30700	-1
1.31067	-2
1.31433	-2
1.31800	-3
1.32167	1
1.32533	2
1.32900	2
1.33267	2
1.33633	1
1.34000	0
1.34367	-0
1.34733	-0
1.35100	0
1.35467	2
1.35833	3
1.36200	1
1.36567	-0
1.36933	0
1.37300	1
1.37667	-1
1.38033	-1
1.38400	-2
1.38767	-1
1.39133	1
1.39500	3
1.39867	2
1.40233	-0
1.40600	-2
1.40967	-3
1.41333	-3
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	0
1.43167	0
1.43533	0
1.43900	1
1.44267	3
1.44633	3
1.45000	3
1.45367	3
1.45733	2
1.46100	2
1.46467	4
1.46833	4
1.47200	2
1.47567	1
1.47933	1
1.48300	-1
1.48667	-2
1.49033	-1
1.49400	1
1.49767	2
1.50133	3
1.50500	3
1.50867	2
1.51233	3
1.51600	6
1.51967	7
1.52333	5
1.52700	4
1.53067	4
1.53433	3
1.53800	2
1.54167	0
1.54533	1
1.54900	1
1.55267	-0
1.55633	-1
1.56000	-0
1.56367	0
1.56733	0
1.57100	1
1.57467	3
1.57833	4
1.58200	4
1.58567	5
1.58933	5
1.59300	5
1.59667	5
1.60033	4
1.60400	3
1.60767	2
1.61133	2
1.61500	1
1.61867	1
1.62233	1
1.62600	3
1.62967	6
1.63333	6
1.63700	6
1.64067	7
1.64433	7
1.64800	7
1.65167	6
1.65533	6
1.65900	7
1.66267	8
1.66633	8
1.67000	7
1.67367	6
1.67733	7
1.68100	8
1.68467	8
1.68833	11
1.69200	13
1.69567	13
1.69933	13
1.70300	13
1.70667	13
1.71033	11
1.71400	11
1.71767	11
1.72133	14
1.72500	14
1.72867	14
1.73233	12
1.73600	11
1.73967	12
1.74333	15
1.74700	17
1.75067	17
1.75433	15
1.75800	15
1.76167	15
1.76533	16
1.76900	17
1.77267	19
1.77633	21
1.78000	22
1.78367	23
1.78733	24
1.79100	23
1.79467	21
1.79833	18
1.80200	17
1.80567	17
1.80933	19
1.81300	19
1.81667	19
1.82033	20
1.82400	20
1.82767	19
1.83133	19
1.83500	19
1.83867	20
1.84233	20
1.84600	19
1.84967	18
1.85333	20
1.85700	20
1.86067	22
1.86433	23
1.86800	25
1.87167	28
1.87533	30
1.87900	28
1.88267	25
1.88633	24
1.89000	24
1.89367	26
1.89733	29
1.90100	33
1.90467	35
1.90833	37
1.91200	38
1.91567	38
1.91933	37
1.92300	34
1.92667	32
1.93033	30
1.93400	32
1.93767	33
1.94133	32
1.94500	30
1.94867	30
1.95233	32
1.95600	35
1.95967	37
1.96333	37
1.96700	37
1.97067	41
1.97433	44
1.97800	46
1.98167	47
1.98533	46
1.98900	45
1.99267	43
1.99633	41
2.00000	42
2.00367	44
2.00733	46
2.01100	49
2.01467	49
2.01833	51
2.02200	54
2.02567	55
2.02933	54
2.03300	55
2.03667	57
2.04033	56
2.04400	55
2.04767	54
2.05133	56
2.05500	58
2.05867	60
2.06233	62
2.06600	63
2.06967	64
2.07333	64
2.07700	64
2.08067	64
2.08433	65
2.08800	68
2.09167	68
2.09533	69
2.09900	70
2.10267	72
2.10633	74
2.11000	76
2.11367	78
2.11733	77
2.12100	76
2.12467	76
2.12833	78
2.13200	81
2.13567	83
2.13933	83
2.14300	82
2.14667	83
2.15033	84
2.15400	86
2.15767	88
2.16133	90
2.16500	91
2.16867	91
2.17233	91
2.17600	92
2.17967	93
2.18333	95
2.18700	98
2.19067	100
2.19433	101
2.19800	104
2.20167	106
2.20533	106
2.20900	107
2.21267	107
2.21633	107
2.22000	108
2.22367	109
2.22733	111
2.23100	115
2.23467	118
2.23833	118
2.24200	119
2.24567	119
2.24933	119
2.25300	120
2.25667	122
2.26033	124
2.26400	125
2.26767	128
2.27133	130
2.27500	132
2.27867	134
2.28233	136
2.28600	136
2.28967	136
2.29333	138
2.29700	137
2.30067	137
2.30433	139
2.30800	142
2.31167	144
2.31533	145
2.31900	146
2.32267	144
2.32633	144
2.33000	145
2.33367	147
2.33733	150
2.34100	155
2.34467	159
2.34833	162
2.35200	165
2.35567	167
2.35933	170
2.36300	173
2.36667	176
2.37033	177
2.37400	176
2.37767	177
2.38133	178
2.38500	179
2.38867	178
2.39233	179
2.39600	180
2.39967	181
2.40333	182
2.40700	186
2.41067	190
2.41433	192
2.41800	195
2.42167	197
2.42533	197
2.42900	197
2.43267	199
2.43633	199
2.44000	204
2.44367	250
2.44733	378
2.45100	521
2.45467	646
2.45833	724
2.46200	739
2.46567	715
2.46933	682
2.47300	655
2.47667	640
2.48033	628
2.48400	606
2.48767	571
2.49133	530
2.49500	490
2.49867	457
2.50233	431
2.50600	414
2.50967	405
2.51333	406
2.51700	416
2.52067	434
2.52433	455
2.52800	470
2.53167	474
2.53533	465
2.53900	446
2.54267	420
2.54633	390
2.55000	362
2.55367	337
2.55733	316
2.56100	302
2.56467	291
2.56833	280
2.57200	271
2.57567	263
2.57933	258
2.58300	255
2.58667	254
2.59033	253
2.59400	252
2.59767	251
2.60133	248
2.60500	243
2.60867	234
2.61233	224
2.61600	212
2.61967	199
2.62333	187
2.62700	178
2.63067	171
2.63433	165
2.63800	159
2.64167	153
2.64533	149
2.64900	148
2.65267	145
2.65633	140
2.66000	134
2.66367	128
2.66733	122
2.67100	114
2.67467	105
2.67833	97
2.68200	91
2.68567	85
2.68933	78
2.69300	73
2.69667	69
2.70033	66
2.70400	64
2.70767	64
2.71133	65
2.71500	67
2.71867	70
2.72233	69
2.72600	69
2.72967	71
2.73333	73
2.73700	77
2.74067	78
2.74433	78
2.74800	77
2.75167	76
2.75533	77
2.75900	77
2.76267	77
2.76633	79
2.77000	82
2.77367	84
2.77733	85
2.78100	87
2.78467	89
2.78833	89
2.79200	88
2.79567	89
2.79933	90
2.80300	92
2.80667	95
2.81033	98
2.81400	101
2.81767	109
2.82133	128
2.82500	173
2.82867	271
2.83233	471
2.83600	832
2.83967	1416
2.84333	2270
2.84700	3412
2.85067	4825
2.85433	6443
2.85800	8164
2.86167	9869
2.86533	11427
2.86900	12722
2.87267	13662
2.87633	14196
2.88000	14326
2.88367	14090
2.88733	13555
2.89100	12804
2.89467	11909
2.89833	10936
2.90200	9940
2.90567	8960
2.90933	8022
2.91300	7144
2.91667	6332
2.92033	5594
2.92400	4929
2.92767	4335
2.93133	3805
2.93500	3338
2.93867	2924
2.94233	2558
2.94600	2237
2.94967	1955
2.95333	1709
2.95700	1494
2.96067	1308
2.96433	1146
2.96800	1007
2.97167	883
2.97533	776
2.97900	684
2.98267	603
2.98633	533
2.99000	471
2.99367	417
2.99733	373
3.00100	337
3.00467	307
3.00833	280
3.01200	255
3.01567	231
3.01933	211
3.02300	193
3.02667	178
3.03033	167
3.03400	158
3.03767	150
3.04133	142
3.04500	135
3.04867	129
3.05233	125
3.05600	120
3.05967	114
3.06333	110
3.06700	106
3.07067	104
3.07433	101
3.07800	98
3.08167	97
3.08533	93
3.08900	92
3.09267	91
3.09633	90
3.10000	89
3.10367	89
3.10733	90
3.11100	90
3.11467	89
3.11833	89
3.12200	89
3.12567	89
3.12933	92
3.13300	92
3.13667	89
3.14033	85
3.14400	84
3.14767	85
3.15133	86
3.15500	86
3.15867	88
3.16233	90
3.16600	89
3.16967	89
3.17333	89
3.17700	87
3.18067	86
3.18433	84
3.18800	83
3.19167	82
3.19533	82
3.19900	82
3.20267	82
3.20633	82
3.21000	81
3.21367	80
3.21733	82
3.22100	83
3.22467	85
3.22833	86
3.23200	86
3.23567	85
3.23933	84
3.24300	84
3.24667	85
3.25033	87
3.25400	89
3.25767	91
3.26133	90
3.26500	90
3.26867	90
3.27233	91
3.27600	92
3.27967	92
3.28333	94
3.28700	97
3.29067	96
3.29433	94
3.29800	93
3.30167	93
3.30533	96
3.30900	99
3.31267	100
3.31633	100
3.32000	100
3.32367	99
3.32733	101
3.33100	104
3.33467	106
3.33833	107
3.34200	109
3.34567	109
3.34933	109
3.35300	109
3.35667	111
3.36033	114
3.36400	116
3.36767	118
3.37133	120
3.37500	122
3.37867	124
3.38233	126
3.38600	128
3.38967	128
3.39333	127
3.39700	128
3.40067	131
3.40433	131
3.40800	133
3.41167	136
3.41533	136
3.41900	135
3.42267	133
3.42633	134
3.43000	136
3.43367	137
3.43733	138
3.44100	140
3.44467	141
3.44833	143
3.45200	146
3.45567	148
3.45933	151
3.46300	154
3.46667	154
3.47033	152
3.47400	151
3.47767	151
3.48133	151
3.48500	151
3.48867	151
3.49233	152
3.49600	152
3.49967	156
3.50333	158
3.50700	159
3.51067	159
3.51433	161
3.51800	161
3.52167	160
3.52533	159
3.52900	158
3.53267	158
3.53633	159
3.54000	160
3.54367	161
3.54733	163
3.55100	164
3.55467	164
3.55833	163
3.56200	165
3.56567	165
3.56933	166
3.57300	167
3.57667	166
3.58033	164
3.58400	163
3.58767	162
3.59133	162
3.59500	162
3.59867	161
3.60233	161
3.60600	159
3.60967	158
3.61333	158
3.61700	157
3.62067	156
3.62433	157
3.62800	160
3.63167	160
3.63533	158
3.63900	157
3.64267	156
3.64633	156
3.65000	155
3.65367	153
3.65733	153
3.66100	153
3.66467	155
3.66833	155
3.67200	155
3.67567	156
3.67933	158
3.68300	159
3.68667	157
3.69033	158
3.69400	160
3.69767	160
3.70133	159
3.70500	159
3.70867	158
3.71233	159
3.71600	157
3.71967	156
3.72333	154
3.72700	153
3.73067	152
3.73433	154
3.73800	155
3.74167	155
3.74533	156
3.74900	157
3.75267	159
3.75633	160
3.76000	160
3.76367	159
3.76733	160
3.77100	161
3.77467	161
3.77833	162
3.78200	162
3.78567	163
3.78933	162
3.79300	160
3.79667	158
3.80033	157
3.80400	157
3.80767	157
3.81133	158
3.81500	159
3.81867	159
3.82233	160
3.82600	161
3.82967	164
3.83333	163
3.83700	161
3.84067	162
3.84433	164
3.84800	165
3.85167	164
3.85533	163
3.85900	163
3.86267	165
3.86633	167
3.87000	167
3.87367	166
3.87733	168
3.88100	170
3.88467	170
3.88833	170
3.89200	170
3.89567	170
3.89933	169
3.90300	169
3.90667	168
3.91033	168
3.91400	168
3.91767	168
3.92133	169
3.92500	169
3.92867	171
3.93233	171
3.93600	170
3.93967	170
3.94333	170
3.94700	171
3.95067	172
3.95433	173
3.95800	174
3.96167	175
3.96533	175
3.96900	173
3.97267	172
3.97633	173
3.98000	174
3.98367	174
3.98733	175
3.99100	174
3.99467	173
3.99833	172

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01463	35.02
0.03130	35.01
0.04797	35.01
0.06463	35.01
0.08130	35.02
0.09797	35.03
0.11463	35.03
0.13130	35.04
0.14797	35.03
0.16463	35.03
0.18130	35.03
0.19797	35.01
0.21463	35.00
0.23130	35.00
0.24797	35.02
0.26463	35.03
0.28130	35.02
0.29797	35.01
0.31463	35.02
0.33130	35.01
0.34797	35.01
0.36463	35.01
0.38130	35.00
0.39797	35.02
0.41463	35.02
0.43130	35.03
0.44797	35.03
0.46463	35.03
0.48130	35.01
0.49797	35.00
0.51463	34.99
0.53130	34.98
0.54797	34.97
0.56463	34.97
0.58130	34.99
0.59797	34.99
0.61463	34.99
0.63130	35.00
0.64797	35.00
0.66463	35.01
0.68130	35.02
0.69797	35.02
0.71463	35.02
0.73130	35.01
0.74797	35.01
0.76463	35.02
0.78130	35.02
0.79797	35.02
0.81463	35.03
0.83130	35.05
0.84797	35.04
0.86463	35.04
0.88130	35.04
0.89797	35.05
0.91463	35.04
0.93130	35.02
0.94797	35.02
0.96463	35.00
0.98130	35.00
0.99797	34.99
1.01463	35.00
1.03130	35.00
1.04797	35.01
1.06463	35.02
1.08130	35.02
1.09797	35.02
1.11463	35.01
1.13130	35.01
1.14797	35.01
1.16463	35.00
1.18130	34.99
1.19797	34.97
1.21463	34.97
1.23130	34.96
1.24797	34.96
1.26463	34.98
1.28130	35.00
1.29797	35.00
1.31463	35.01
1.33130	35.01
1.34797	35.02
1.36463	35.02
1.38130	35.02
1.39797	35.02
1.41463	35.00
1.43130	34.99
1.44797	34.98
1.46463	34.97
1.48130	34.96
1.49797	34.96
1.51463	34.95
1.53130	34.96
1.54797	34.96
1.56463	34.96
1.58130	34.96
1.59797	35.01
1.61463	35.10
1.63130	35.25
1.64797	35.47
1.66463	35.75
1.68130	36.11
1.69797	36.48
1.71463	36.83
1.73130	37.14
1.74797	37.48
1.76463	37.83
1.78130	38.15
1.79797	38.44
1.81463	38.79
1.83130	39.12
1.84797	39.45
1.86463	39.78
1.88130	40.13
1.89797	40.44
1.91463	40.77
1.93130	41.10
1.94797	41.42
1.96463	41.77
1.98130	42.08
1.99797	42.40
2.01463	42.74
2.03130	43.07
2.04797	43.40
2.06463	43.72
2.08130	44.04
2.09797	44.36
2.11463	44.69
2.13130	45.02
2.14797	45.36
2.16463	45.69
2.18130	46.03
2.19797	46.34
2.21463	46.69
2.23130	47.01
2.24797	47.32
2.26463	47.67
2.28130	48.00
2.29797	48.33
2.31463	48.65
2.33130	48.97
2.34797	49.29
2.36463	49.53
2.38130	49.64
2.39797	49.65
2.41463	49.63
2.43130	49.66
2.44797	49.67
2.46463	49.68
2.48130	49.72
2.49797	49.73
2.51463	49.73
2.53130	49.75
2.54797	49.76
2.56463	49.77
2.58130	49.80
2.59797	49.80
2.61463	49.81
2.63130	49.83
2.64797	49.84
2.66463	49.85
2.68130	49.86
2.69797	49.86
2.71463	49.84
2.73130	49.85
2.74797	49.87
2.76463	49.87
2.78130	49.87
2.79797	49.86
2.81463	49.86
2.83130	49.86
2.84797	49.86
2.86463	49.87
2.88130	49.89
2.89797	49.90
2.91463	49.91
2.93130	49.92
2.94797	49.94
2.96463	49.96
2.98130	49.97
2.99797	49.98
3.01463	49.99
3.03130	49.99
3.04797	50.00
3.06463	50.01
3.08130	50.04
3.09797	50.06
3.11463	50.06
3.13130	50.07
3.14797	50.07
3.16463	50.08
3.18130	50.08
3.19797	50.08
3.21463	50.08
3.23130	50.08
3.24797	50.09
3.26463	50.10
3.28130	50.11
3.29797	50.11
3.31463	50.11
3.33130	50.10
3.34797	50.08
3.36463	50.07
3.38130	50.05
3.39797	50.05
3.41463	50.04
3.43130	50.03
3.44797	50.04
3.46463	50.04
3.48130	50.05
3.49797	50.05
3.51463	50.05
3.53130	50.05
3.54797	50.05
3.56463	50.05
3.58130	50.03
3.59797	50.03
3.61463	50.03
3.63130	50.03
3.64797	50.03
3.66463	50.03
3.68130	50.05
3.69797	50.05
3.71463	50.05
3.73130	50.05
3.74797	50.06
3.76463	50.05
3.78130	50.05
3.79797	50.04
3.81463	50.04
3.83130	50.05
3.84797	50.05
3.86463	50.06
3.88130	50.06
3.89797	50.05
3.91463	50.05
3.93130	50.06
3.94797	50.07
3.96463	50.08
3.98130	50.09
3.99797	50.09

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01463	99.98
0.03130	99.98
0.04797	99.98
0.06463	99.98
0.08130	99.98
0.09797	99.98
0.11463	99.98
0.13130	99.98
0.14797	99.98
0.16463	99.98
0.18130	99.98
0.19797	99.98
0.21463	99.99
0.23130	99.99
0.24797	99.99
0.26463	99.99
0.28130	99.99
0.29797	99.99
0.31463	99.98
0.33130	99.98
0.34797	99.98
0.36463	99.98
0.38130	99.99
0.39797	99.98
0.41463	99.98
0.43130	99.99
0.44797	99.99
0.46463	99.98
0.48130	99.98
0.49797	99.98
0.51463	99.98
0.53130	99.98
0.54797	99.98
0.56463	99.98
0.58130	99.98
0.59797	99.98
0.61463	99.98
0.63130	99.98
0.64797	99.98
0.66463	99.98
0.68130	99.98
0.69797	99.97
0.71463	99.98
0.73130	99.98
0.74797	99.97
0.76463	99.98
0.78130	99.98
0.79797	99.98
0.81463	99.98
0.83130	99.97
0.84797	99.98
0.86463	99.98
0.88130	99.98
0.89797	99.98
0.91463	99.98
0.93130	99.98
0.94797	99.98
0.96463	99.98
0.98130	99.98
0.99797	99.98
1.01463	99.98
1.03130	99.98
1.04797	99.98
1.06463	99.98
1.08130	99.98
1.09797	99.98
1.11463	99.98
1.13130	99.98
1.14797	99.98
1.16463	99.98
1.18130	99.98
1.19797	99.98
1.21463	99.98
1.23130	99.98
1.24797	99.98
1.26463	99.98
1.28130	99.99
1.29797	99.98
1.31463	99.99
1.33130	99.99
1.34797	99.98
1.36463	99.99
1.38130	99.99
1.39797	99.99
1.41463	99.99
1.43130	99.98
1.44797	99.99
1.46463	99.99
1.48130	99.99
1.49797	99.99
1.51463	99.99
1.53130	99.99
1.54797	99.99
1.56463	99.99
1.58130	99.99
1.59797	99.99
1.61463	99.99
1.63130	99.99
1.64797	99.98
1.66463	99.98
1.68130	99.99
1.69797	99.98
1.71463	99.98
1.73130	99.98
1.74797	99.98
1.76463	99.98
1.78130	99.98
1.79797	99.98
1.81463	99.98
1.83130	99.98
1.84797	99.97
1.86463	99.97
1.88130	99.97
1.89797	99.98
1.91463	99.97
1.93130	99.97
1.94797	99.97
1.96463	99.97
1.98130	99.97
1.99797	99.97
2.01463	99.97
2.03130	99.97
2.04797	99.97
2.06463	99.97
2.08130	99.97
2.09797	99.97
2.11463	99.97
2.13130	99.97
2.14797	99.97
2.16463	99.97
2.18130	99.97
2.19797	99.97
2.21463	99.97
2.23130	99.98
2.24797	99.97
2.26463	99.98
2.28130	99.97
2.29797	99.98
2.31463	99.97
2.33130	99.97
2.34797	99.97
2.36463	99.97
2.38130	99.97
2.39797	99.98
2.41463	99.97
2.43130	99.98
2.44797	99.98
2.46463	99.98
2.48130	99.98
2.49797	99.98
2.51463	99.98
2.53130	99.98
2.54797	99.98
2.56463	99.98
2.58130	99.99
2.59797	99.99
2.61463	99.98
2.63130	99.99
2.64797	99.99
2.66463	99.99
2.68130	99.99
2.69797	99.99
2.71463	99.99
2.73130	99.99
2.74797	99.99
2.76463	99.99
2.78130	100.00
2.79797	100.00
2.81463	99.99
2.83130	100.00
2.84797	100.00
2.86463	100.00
2.88130	100.00
2.89797	100.01
2.91463	100.00
2.93130	100.00
2.94797	100.01
2.96463	100.01
2.98130	100.01
2.99797	100.01
3.01463	100.01
3.03130	100.02
3.04797	100.02
3.06463	100.01
3.08130	100.02
3.09797	100.01
3.11463	100.02
3.13130	100.02
3.14797	100.02
3.16463	100.02
3.18130	100.02
3.19797	100.03
3.21463	100.02
3.23130	100.02
3.24797	100.02
3.26463	100.03
3.28130	100.03
3.29797	100.03
3.31463	100.03
3.33130	100.03
3.34797	100.03
3.36463	100.03
3.38130	100.03
3.39797	100.03
3.41463	100.03
3.43130	100.04
3.44797	100.03
3.46463	100.03
3.48130	100.04
3.49797	100.04
3.51463	100.03
3.53130	100.03
3.54797	100.04
3.56463	100.04
3.58130	100.04
3.59797	100.04
3.61463	100.04
3.63130	100.04
3.64797	100.05
3.66463	100.04
3.68130	100.04
3.69797	100.04
3.71463	100.04
3.73130	100.04
3.74797	100.04
3.76463	100.04
3.78130	100.05
3.79797	100.05
3.81463	100.04
3.83130	100.05
3.84797	100.05
3.86463	100.05
3.88130	100.04
3.89797	100.05
3.91463	100.05
3.93130	100.05
3.94797	100.05
3.96463	100.05
3.98130	100.05
3.99797	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01463	57.29
0.03130	55.67
0.04797	57.98
0.06463	59.86
0.08130	58.59
0.09797	57.98
0.11463	58.00
0.13130	58.01
0.14797	58.01
0.16463	58.00
0.18130	58.00
0.19797	58.00
0.21463	58.00
0.23130	58.00
0.24797	58.00
0.26463	58.00
0.28130	58.00
0.29797	58.00
0.31463	58.00
0.33130	58.00
0.34797	58.00
0.36463	58.00
0.38130	58.00
0.39797	58.00
0.41463	58.00
0.43130	58.00
0.44797	58.00
0.46463	58.00
0.48130	58.00
0.49797	58.00
0.51463	58.00
0.53130	58.00
0.54797	58.00
0.56463	58.00
0.58130	58.00
0.59797	58.00
0.61463	58.00
0.63130	58.00
0.64797	58.00
0.66463	58.00
0.68130	58.00
0.69797	58.00
0.71463	58.00
0.73130	58.00
0.74797	58.00
0.76463	58.00
0.78130	58.00
0.79797	58.00
0.81463	58.00
0.83130	58.00
0.84797	58.00
0.86463	58.00
0.88130	58.00
0.89797	58.00
0.91463	58.00
0.93130	58.00
0.94797	58.00
0.96463	58.00
0.98130	58.00
0.99797	58.00
1.01463	58.00
1.03130	58.00
1.04797	58.00
1.06463	58.00
1.08130	58.00
1.09797	58.00
1.11463	58.00
1.13130	58.00
1.14797	58.00
1.16463	58.00
1.18130	58.00
1.19797	58.00
1.21463	58.00
1.23130	58.00
1.24797	58.00
1.26463	58.00
1.28130	58.00
1.29797	58.00
1.31463	58.00
1.33130	58.00
1.34797	58.00
1.36463	58.00
1.38130	58.00
1.39797	58.00
1.41463	58.00
1.43130	58.00
1.44797	58.00
1.46463	58.00
1.48130	58.00
1.49797	58.00
1.51463	58.00
1.53130	58.00
1.54797	58.00
1.56463	58.00
1.58130	58.00
1.59797	58.00
1.61463	58.00
1.63130	58.00
1.64797	58.00
1.66463	58.00
1.68130	58.01
1.69797	58.00
1.71463	58.00
1.73130	58.00
1.74797	58.00
1.76463	58.00
1.78130	58.00
1.79797	58.00
1.81463	58.00
1.83130	58.00
1.84797	58.00
1.86463	58.00
1.88130	58.00
1.89797	58.00
1.91463	58.00
1.93130	58.00
1.94797	58.00
1.96463	58.00
1.98130	58.00
1.99797	58.00
2.01463	58.00
2.03130	58.00
2.04797	58.00
2.06463	58.00
2.08130	58.00
2.09797	58.00
2.11463	58.00
2.13130	58.00
2.14797	58.00
2.16463	58.00
2.18130	58.00
2.19797	58.00
2.21463	58.00
2.23130	58.00
2.24797	58.00
2.26463	58.00
2.28130	58.00
2.29797	58.00
2.31463	58.00
2.33130	58.00
2.34797	58.00
2.36463	58.00
2.38130	57.99
2.39797	57.99
2.41463	58.00
2.43130	58.00
2.44797	58.00
2.46463	58.00
2.48130	58.00
2.49797	58.00
2.51463	57.99
2.53130	57.99
2.54797	58.00
2.56463	58.00
2.58130	58.00
2.59797	58.00
2.61463	58.00
2.63130	58.00
2.64797	58.00
2.66463	58.00
2.68130	58.00
2.69797	58.00
2.71463	58.00
2.73130	58.00
2.74797	58.00
2.76463	58.00
2.78130	58.00
2.79797	58.00
2.81463	58.00
2.83130	58.00
2.84797	58.00
2.86463	58.00
2.88130	58.00
2.89797	58.00
2.91463	58.00
2.93130	58.00
2.94797	58.00
2.96463	58.00
2.98130	58.00
2.99797	58.00
3.01463	58.00
3.03130	58.00
3.04797	58.00
3.06463	58.00
3.08130	58.00
3.09797	58.00
3.11463	58.00
3.13130	58.00
3.14797	58.00
3.16463	58.00
3.18130	58.00
3.19797	58.00
3.21463	58.00
3.23130	58.00
3.24797	58.00
3.26463	58.00
3.28130	58.00
3.29797	58.00
3.31463	58.00
3.33130	58.00
3.34797	58.00
3.36463	58.00
3.38130	58.00
3.39797	58.00
3.41463	58.00
3.43130	58.00
3.44797	58.00
3.46463	58.00
3.48130	58.00
3.49797	58.00
3.51463	58.00
3.53130	58.00
3.54797	58.00
3.56463	58.00
3.58130	58.00
3.59797	58.00
3.61463	58.00
3.63130	58.00
3.64797	58.00
3.66463	58.00
3.68130	58.00
3.69797	58.00
3.71463	58.00
3.73130	58.00
3.74797	58.00
3.76463	58.00
3.78130	58.00
3.79797	58.00
3.81463	58.00
3.83130	58.00
3.84797	58.00
3.86463	58.00
3.88130	58.00
3.89797	58.00
3.91463	58.00
3.93130	58.00
3.94797	58.00
3.96463	58.00
3.98130	58.00
3.99797	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01463	33.91
0.03130	34.53
0.04797	34.54
0.06463	34.51
0.08130	34.50
0.09797	34.52
0.11463	34.53
0.13130	34.52
0.14797	34.53
0.16463	34.52
0.18130	34.52
0.19797	34.52
0.21463	34.52
0.23130	34.52
0.24797	34.52
0.26463	34.52
0.28130	34.52
0.29797	34.52
0.31463	34.52
0.33130	34.52
0.34797	34.51
0.36463	34.52
0.38130	34.52
0.39797	34.52
0.41463	34.51
0.43130	34.52
0.44797	34.51
0.46463	34.52
0.48130	34.52
0.49797	34.52
0.51463	34.51
0.53130	34.52
0.54797	34.52
0.56463	34.52
0.58130	34.52
0.59797	34.52
0.61463	34.52
0.63130	34.51
0.64797	34.52
0.66463	34.52
0.68130	34.52
0.69797	34.52
0.71463	34.52
0.73130	34.52
0.74797	34.52
0.76463	34.51
0.78130	34.51
0.79797	34.52
0.81463	34.52
0.83130	34.52
0.84797	34.52
0.86463	34.52
0.88130	34.52
0.89797	34.52
0.91463	34.52
0.93130	34.51
0.94797	34.52
0.96463	34.52
0.98130	34.52
0.99797	34.52
1.01463	34.52
1.03130	34.52
1.04797	34.52
1.06463	34.52
1.08130	34.52
1.09797	34.52
1.11463	34.52
1.13130	34.52
1.14797	34.52
1.16463	34.52
1.18130	34.52
1.19797	34.52
1.21463	34.52
1.23130	34.52
1.24797	34.52
1.26463	34.52
1.28130	34.52
1.29797	34.52
1.31463	34.52
1.33130	34.52
1.34797	34.52
1.36463	34.52
1.38130	34.52
1.39797	34.52
1.41463	34.52
1.43130	34.52
1.44797	34.51
1.46463	34.52
1.48130	34.52
1.49797	34.52
1.51463	34.52
1.53130	34.52
1.54797	34.52
1.56463	34.52
1.58130	34.52
1.59797	34.51
1.61463	34.52
1.63130	34.52
1.64797	34.51
1.66463	34.52
1.68130	34.51
1.69797	34.52
1.71463	34.52
1.73130	34.52
1.74797	34.52
1.76463	34.52
1.78130	34.52
1.79797	34.52
1.81463	34.52
1.83130	34.52
1.84797	34.52
1.86463	34.52
1.88130	34.52
1.89797	34.52
1.91463	34.52
1.93130	34.52
1.94797	34.52
1.96463	34.52
1.98130	34.52
1.99797	34.52
2.01463	34.52
2.03130	34.52
2.04797	34.52
2.06463	34.52
2.08130	34.51
2.09797	34.52
2.11463	34.52
2.13130	34.52
2.14797	34.52
2.16463	34.52
2.18130	34.52
2.19797	34.52
2.21463	34.52
2.23130	34.52
2.24797	34.52
2.26463	34.52
2.28130	34.52
2.29797	34.52
2.31463	34.52
2.33130	34.52
2.34797	34.52
2.36463	34.52
2.38130	34.52
2.39797	34.52
2.41463	34.52
2.43130	34.52
2.44797	34.52
2.46463	34.52
2.48130	34.52
2.49797	34.52
2.51463	34.52
2.53130	34.52
2.54797	34.52
2.56463	34.52
2.58130	34.52
2.59797	34.52
2.61463	34.52
2.63130	34.52
2.64797	34.52
2.66463	34.52
2.68130	34.52
2.69797	34.52
2.71463	34.52
2.73130	34.52
2.74797	34.52
2.76463	34.52
2.78130	34.52
2.79797	34.52
2.81463	34.52
2.83130	34.52
2.84797	34.51
2.86463	34.52
2.88130	34.52
2.89797	34.52
2.91463	34.52
2.93130	34.52
2.94797	34.52
2.96463	34.52
2.98130	34.51
2.99797	34.52
3.01463	34.51
3.03130	34.52
3.04797	34.52
3.06463	34.52
3.08130	34.52
3.09797	34.52
3.11463	34.52
3.13130	34.52
3.14797	34.52
3.16463	34.52
3.18130	34.52
3.19797	34.53
3.21463	34.52
3.23130	34.52
3.24797	34.51
3.26463	34.51
3.28130	34.52
3.29797	34.53
3.31463	34.52
3.33130	34.52
3.34797	34.52
3.36463	34.52
3.38130	34.52
3.39797	34.52
3.41463	34.52
3.43130	34.52
3.44797	34.52
3.46463	34.51
3.48130	34.52
3.49797	34.52
3.51463	34.52
3.53130	34.52
3.54797	34.52
3.56463	34.52
3.58130	34.51
3.59797	34.51
3.61463	34.52
3.63130	34.52
3.64797	34.52
3.66463	34.52
3.68130	34.52
3.69797	34.52
3.71463	34.52
3.73130	34.51
3.74797	34.52
3.76463	34.52
3.78130	34.52
3.79797	34.52
3.81463	34.51
3.83130	34.52
3.84797	34.52
3.86463	34.52
3.88130	34.52
3.89797	34.52
3.91463	34.52
3.93130	34.52
3.94797	34.52
3.96463	34.52
3.98130	34.52
3.99797	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01463	5.47
0.03130	5.28
0.04797	5.55
0.06463	5.78
0.08130	5.62
0.09797	5.55
0.11463	5.55
0.13130	5.56
0.14797	5.56
0.16463	5.56
0.18130	5.56
0.19797	5.56
0.21463	5.56
0.23130	5.56
0.24797	5.56
0.26463	5.55
0.28130	5.56
0.29797	5.56
0.31463	5.56
0.33130	5.56
0.34797	5.56
0.36463	5.56
0.38130	5.56
0.39797	5.56
0.41463	5.56
0.43130	5.55
0.44797	5.55
0.46463	5.55
0.48130	5.56
0.49797	5.56
0.51463	5.56
0.53130	5.56
0.54797	5.56
0.56463	5.56
0.58130	5.56
0.59797	5.56
0.61463	5.56
0.63130	5.56
0.64797	5.56
0.66463	5.56
0.68130	5.56
0.69797	5.56
0.71463	5.56
0.73130	5.56
0.74797	5.56
0.76463	5.56
0.78130	5.56
0.79797	5.55
0.81463	5.55
0.83130	5.55
0.84797	5.55
0.86463	5.55
0.88130	5.55
0.89797	5.55
0.91463	5.55
0.93130	5.55
0.94797	5.55
0.96463	5.56
0.98130	5.56
0.99797	5.56
1.01463	5.56
1.03130	5.56
1.04797	5.56
1.06463	5.55
1.08130	5.55
1.09797	5.55
1.11463	5.55
1.13130	5.56
1.14797	5.56
1.16463	5.56
1.18130	5.56
1.19797	5.56
1.21463	5.56
1.23130	5.56
1.24797	5.56
1.26463	5.56
1.28130	5.56
1.29797	5.56
1.31463	5.56
1.33130	5.56
1.34797	5.56
1.36463	5.56
1.38130	5.56
1.39797	5.56
1.41463	5.56
1.43130	5.56
1.44797	5.56
1.46463	5.56
1.48130	5.56
1.49797	5.56
1.51463	5.56
1.53130	5.56
1.54797	5.56
1.56463	5.56
1.58130	5.56
1.59797	5.56
1.61463	5.55
1.63130	5.55
1.64797	5.54
1.66463	5.53
1.68130	5.52
1.69797	5.51
1.71463	5.50
1.73130	5.49
1.74797	5.48
1.76463	5.47
1.78130	5.46
1.79797	5.45
1.81463	5.44
1.83130	5.43
1.84797	5.42
1.86463	5.41
1.88130	5.40
1.89797	5.39
1.91463	5.38
1.93130	5.37
1.94797	5.36
1.96463	5.35
1.98130	5.34
1.99797	5.33
2.01463	5.32
2.03130	5.31
2.04797	5.30
2.06463	5.29
2.08130	5.28
2.09797	5.27
2.11463	5.26
2.13130	5.25
2.14797	5.24
2.16463	5.23
2.18130	5.22
2.19797	5.21
2.21463	5.20
2.23130	5.19
2.24797	5.19
2.26463	5.18
2.28130	5.17
2.29797	5.16
2.31463	5.15
2.33130	5.14
2.34797	5.13
2.36463	5.12
2.38130	5.12
2.39797	5.12
2.41463	5.12
2.43130	5.12
2.44797	5.12
2.46463	5.12
2.48130	5.12
2.49797	5.12
2.51463	5.12
2.53130	5.12
2.54797	5.12
2.56463	5.12
2.58130	5.12
2.59797	5.12
2.61463	5.11
2.63130	5.11
2.64797	5.11
2.66463	5.11
2.68130	5.11
2.69797	5.11
2.71463	5.11
2.73130	5.11
2.74797	5.11
2.76463	5.11
2.78130	5.11
2.79797	5.11
2.81463	5.11
2.83130	5.11
2.84797	5.11
2.86463	5.11
2.88130	5.11
2.89797	5.11
2.91463	5.11
2.93130	5.11
2.94797	5.11
2.96463	5.11
2.98130	5.11
2.99797	5.11
3.01463	5.11
3.03130	5.11
3.04797	5.11
3.06463	5.11
3.08130	5.11
3.09797	5.11
3.11463	5.11
3.13130	5.11
3.14797	5.11
3.16463	5.11
3.18130	5.11
3.19797	5.11
3.21463	5.11
3.23130	5.11
3.24797	5.11
3.26463	5.11
3.28130	5.11
3.29797	5.11
3.31463	5.11
3.33130	5.11
3.34797	5.11
3.36463	5.11
3.38130	5.11
3.39797	5.11
3.41463	5.11
3.43130	5.11
3.44797	5.11
3.46463	5.11
3.48130	5.11
3.49797	5.11
3.51463	5.11
3.53130	5.11
3.54797	5.11
3.56463	5.11
3.58130	5.11
3.59797	5.11
3.61463	5.11
3.63130	5.11
3.64797	5.11
3.66463	5.11
3.68130	5.11
3.69797	5.11
3.71463	5.11
3.73130	5.11
3.74797	5.11
3.76463	5.11
3.78130	5.11
3.79797	5.11
3.81463	5.11
3.83130	5.11
3.84797	5.11
3.86463	5.11
3.88130	5.11
3.89797	5.11
3.91463	5.11
3.93130	5.11
3.94797	5.11
3.96463	5.11
3.98130	5.11
3.99797	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01463	38.56
0.03130	37.50
0.04797	39.01
0.06463	40.24
0.08130	39.41
0.09797	39.01
0.11463	39.02
0.13130	39.03
0.14797	39.03
0.16463	39.02
0.18130	39.02
0.19797	39.03
0.21463	39.03
0.23130	39.03
0.24797	39.02
0.26463	39.02
0.28130	39.02
0.29797	39.02
0.31463	39.02
0.33130	39.03
0.34797	39.02
0.36463	39.02
0.38130	39.02
0.39797	39.02
0.41463	39.02
0.43130	39.02
0.44797	39.02
0.46463	39.02
0.48130	39.02
0.49797	39.02
0.51463	39.03
0.53130	39.03
0.54797	39.03
0.56463	39.03
0.58130	39.03
0.59797	39.03
0.61463	39.03
0.63130	39.02
0.64797	39.02
0.66463	39.02
0.68130	39.02
0.69797	39.02
0.71463	39.02
0.73130	39.02
0.74797	39.02
0.76463	39.02
0.78130	39.02
0.79797	39.02
0.81463	39.02
0.83130	39.02
0.84797	39.02
0.86463	39.02
0.88130	39.02
0.89797	39.02
0.91463	39.02
0.93130	39.02
0.94797	39.02
0.96463	39.02
0.98130	39.02
0.99797	39.03
1.01463	39.02
1.03130	39.02
1.04797	39.02
1.06463	39.02
1.08130	39.02
1.09797	39.02
1.11463	39.02
1.13130	39.02
1.14797	39.02
1.16463	39.02
1.18130	39.03
1.19797	39.03
1.21463	39.03
1.23130	39.03
1.24797	39.03
1.26463	39.03
1.28130	39.03
1.29797	39.02
1.31463	39.02
1.33130	39.02
1.34797	39.02
1.36463	39.02
1.38130	39.02
1.39797	39.02
1.41463	39.02
1.43130	39.03
1.44797	39.03
1.46463	39.03
1.48130	39.03
1.49797	39.03
1.51463	39.03
1.53130	39.03
1.54797	39.03
1.56463	39.03
1.58130	39.03
1.59797	39.02
1.61463	39.02
1.63130	39.00
1.64797	38.98
1.66463	38.96
1.68130	38.92
1.69797	38.88
1.71463	38.85
1.73130	38.82
1.74797	38.79
1.76463	38.75
1.78130	38.72
1.79797	38.69
1.81463	38.67
1.83130	38.63
1.84797	38.60
1.86463	38.57
1.88130	38.54
1.89797	38.51
1.91463	38.48
1.93130	38.45
1.94797	38.42
1.96463	38.38
1.98130	38.36
1.99797	38.33
2.01463	38.30
2.03130	38.27
2.04797	38.23
2.06463	38.20
2.08130	38.18
2.09797	38.15
2.11463	38.12
2.13130	38.09
2.14797	38.06
2.16463	38.03
2.18130	37.99
2.19797	37.97
2.21463	37.94
2.23130	37.91
2.24797	37.88
2.26463	37.85
2.28130	37.82
2.29797	37.79
2.31463	37.76
2.33130	37.73
2.34797	37.70
2.36463	37.68
2.38130	37.67
2.39797	37.67
2.41463	37.67
2.43130	37.67
2.44797	37.67
2.46463	37.67
2.48130	37.66
2.49797	37.66
2.51463	37.66
2.53130	37.66
2.54797	37.66
2.56463	37.66
2.58130	37.66
2.59797	37.66
2.61463	37.66
2.63130	37.66
2.64797	37.65
2.66463	37.65
2.68130	37.65
2.69797	37.65
2.71463	37.65
2.73130	37.65
2.74797	37.65
2.76463	37.65
2.78130	37.65
2.79797	37.65
2.81463	37.65
2.83130	37.65
2.84797	37.65
2.86463	37.65
2.88130	37.65
2.89797	37.65
2.91463	37.65
2.93130	37.65
2.94797	37.65
2.96463	37.64
2.98130	37.64
2.99797	37.64
3.01463	37.64
3.03130	37.64
3.04797	37.64
3.06463	37.64
3.08130	37.64
3.09797	37.64
3.11463	37.63
3.13130	37.63
3.14797	37.63
3.16463	37.63
3.18130	37.63
3.19797	37.63
3.21463	37.63
3.23130	37.63
3.24797	37.63
3.26463	37.63
3.28130	37.63
3.29797	37.63
3.31463	37.63
3.33130	37.63
3.34797	37.63
3.36463	37.63
3.38130	37.64
3.39797	37.64
3.41463	37.64
3.43130	37.64
3.44797	37.64
3.46463	37.64
3.48130	37.64
3.49797	37.64
3.51463	37.64
3.53130	37.64
3.54797	37.64
3.56463	37.64
3.58130	37.64
3.59797	37.64
3.61463	37.64
3.63130	37.64
3.64797	37.64
3.66463	37.64
3.68130	37.64
3.69797	37.64
3.71463	37.64
3.73130	37.64
3.74797	37.64
3.76463	37.64
3.78130	37.64
3.79797	37.64
3.81463	37.64
3.83130	37.64
3.84797	37.64
3.86463	37.64
3.88130	37.63
3.89797	37.64
3.91463	37.64
3.93130	37.63
3.94797	37.63
3.96463	37.63
3.98130	37.63
3.99797	37.63

