[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_035.gcd
Output Date	3/17/2023
Output Time	12:04:53 PM

[File Information]
Type	Data File
Generated	3/14/2023 7:14:14 PM
Generated by	System Administrator
Modified	3/14/2023 7:21:01 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 7:17:00 PM
Sample Type	0:Unknown
Level	0
Sample Name	035
Sample ID	035
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	34
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_035.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.457	1.439	1.509	945	381	2.479	6.672	   	1	CO	0.000	7933	18.909	1.969	0.000	0.000	0	0	0.747	0.747
2	1.571	1.538	1.622	18731	9582	1.955	362.182	   	2	CH4	0.078	11685	12.837	1.127	1.840	0.000	0	0	40.566	40.566
3	2.000	1.949	2.334	2087748	996529	2.095	523.968	   	3	CO2	0.372	17447	8.598	1.175	7.228	4.774	0	0	58.687	58.687

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.334	2.510	1974	631	3.129	0.000	   			0.000	9793	15.317	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.587	1070	343	3.118	0.000	 V 			0.027	5830	25.728	0.000	0.569	0.000	0	0	0.000	0.000
3	2.609	2.587	2.686	568	151	3.753	0.000	 V 			0.060	1781	84.230	0.000	0.425	2.222	0	0	0.000	0.000
4	2.880	2.704	3.063	55228	14182	3.894	1.411	   	1	N2O	0.170	12627	11.879	1.544	1.551	2.850	0	0	100.000	100.000
5	3.291	3.063	3.995	20051	629	31.876	0.000	   	2	SF6	0.337	177	849.772	2.007	0.751	1.982	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.457	945	381	6.672	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	0.747	0.747
2	CH4	1.571	18731	9582	362.182	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	40.566	40.566
3	CO2	2.000	2087748	996529	523.968	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	58.687	58.687
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	55228	14182	1.411	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.291	20051	629	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	27
0.00533	26
0.00900	25
0.01267	28
0.01633	33
0.02000	37
0.02367	39
0.02733	35
0.03100	26
0.03467	18
0.03833	14
0.04200	14
0.04567	14
0.04933	14
0.05300	18
0.05667	29
0.06033	37
0.06400	42
0.06767	46
0.07133	47
0.07500	48
0.07867	50
0.08233	55
0.08600	64
0.08967	66
0.09333	65
0.09700	64
0.10067	63
0.10433	63
0.10800	64
0.11167	67
0.11533	71
0.11900	73
0.12267	73
0.12633	76
0.13000	82
0.13367	88
0.13733	97
0.14100	104
0.14467	107
0.14833	111
0.15200	119
0.15567	121
0.15933	119
0.16300	116
0.16667	107
0.17033	102
0.17400	98
0.17767	97
0.18133	95
0.18500	97
0.18867	101
0.19233	105
0.19600	114
0.19967	119
0.20333	114
0.20700	104
0.21067	92
0.21433	85
0.21800	77
0.22167	66
0.22533	54
0.22900	46
0.23267	40
0.23633	39
0.24000	43
0.24367	55
0.24733	67
0.25100	77
0.25467	79
0.25833	73
0.26200	64
0.26567	57
0.26933	48
0.27300	34
0.27667	21
0.28033	19
0.28400	25
0.28767	28
0.29133	29
0.29500	25
0.29867	16
0.30233	8
0.30600	6
0.30967	7
0.31333	6
0.31700	4
0.32067	1
0.32433	-1
0.32800	1
0.33167	8
0.33533	11
0.33900	13
0.34267	13
0.34633	13
0.35000	14
0.35367	13
0.35733	10
0.36100	2
0.36467	-8
0.36833	-15
0.37200	-18
0.37567	-17
0.37933	-13
0.38300	-6
0.38667	1
0.39033	5
0.39400	6
0.39767	7
0.40133	10
0.40500	17
0.40867	23
0.41233	23
0.41600	15
0.41967	4
0.42333	-0
0.42700	-3
0.43067	-1
0.43433	8
0.43800	16
0.44167	17
0.44533	15
0.44900	15
0.45267	14
0.45633	8
0.46000	6
0.46367	7
0.46733	3
0.47100	-1
0.47467	-3
0.47833	-1
0.48200	3
0.48567	7
0.48933	17
0.49300	30
0.49667	38
0.50033	39
0.50400	37
0.50767	34
0.51133	30
0.51500	26
0.51867	19
0.52233	21
0.52600	25
0.52967	17
0.53333	5
0.53700	-6
0.54067	-12
0.54433	-12
0.54800	-1
0.55167	14
0.55533	20
0.55900	19
0.56267	18
0.56633	20
0.57000	20
0.57367	16
0.57733	9
0.58100	2
0.58467	-2
0.58833	-1
0.59200	3
0.59567	10
0.59933	10
0.60300	5
0.60667	-2
0.61033	-5
0.61400	-7
0.61767	-7
0.62133	-7
0.62500	-6
0.62867	-2
0.63233	3
0.63600	3
0.63967	-1
0.64333	-7
0.64700	-8
0.65067	-5
0.65433	-3
0.65800	4
0.66167	12
0.66533	16
0.66900	17
0.67267	22
0.67633	27
0.68000	22
0.68367	9
0.68733	-2
0.69100	-8
0.69467	-14
0.69833	-18
0.70200	-17
0.70567	-10
0.70933	-3
0.71300	1
0.71667	5
0.72033	11
0.72400	16
0.72767	20
0.73133	24
0.73500	25
0.73867	31
0.74233	38
0.74600	35
0.74967	27
0.75333	18
0.75700	11
0.76067	4
0.76433	-0
0.76800	-1
0.77167	-1
0.77533	-0
0.77900	-2
0.78267	-2
0.78633	1
0.79000	1
0.79367	1
0.79733	3
0.80100	4
0.80467	5
0.80833	5
0.81200	3
0.81567	1
0.81933	-1
0.82300	1
0.82667	6
0.83033	9
0.83400	7
0.83767	-0
0.84133	-10
0.84500	-12
0.84867	-10
0.85233	-10
0.85600	-14
0.85967	-14
0.86333	-9
0.86700	-1
0.87067	3
0.87433	1
0.87800	-0
0.88167	1
0.88533	7
0.88900	15
0.89267	17
0.89633	12
0.90000	4
0.90367	-1
0.90733	-1
0.91100	3
0.91467	6
0.91833	3
0.92200	-1
0.92567	-5
0.92933	-7
0.93300	-4
0.93667	2
0.94033	9
0.94400	9
0.94767	10
0.95133	10
0.95500	7
0.95867	5
0.96233	7
0.96600	5
0.96967	1
0.97333	-2
0.97700	-3
0.98067	-5
0.98433	-8
0.98800	-7
0.99167	-7
0.99533	-5
0.99900	1
1.00267	8
1.00633	11
1.01000	15
1.01367	17
1.01733	17
1.02100	17
1.02467	19
1.02833	18
1.03200	16
1.03567	21
1.03933	25
1.04300	29
1.04667	31
1.05033	32
1.05400	31
1.05767	29
1.06133	30
1.06500	31
1.06867	31
1.07233	29
1.07600	25
1.07967	23
1.08333	19
1.08700	17
1.09067	15
1.09433	12
1.09800	14
1.10167	21
1.10533	30
1.10900	37
1.11267	40
1.11633	42
1.12000	39
1.12367	32
1.12733	27
1.13100	26
1.13467	26
1.13833	25
1.14200	16
1.14567	14
1.14933	18
1.15300	22
1.15667	22
1.16033	22
1.16400	24
1.16767	24
1.17133	33
1.17500	36
1.17867	31
1.18233	23
1.18600	19
1.18967	16
1.19333	18
1.19700	23
1.20067	23
1.20433	29
1.20800	41
1.21167	47
1.21533	45
1.21900	35
1.22267	24
1.22633	15
1.23000	8
1.23367	6
1.23733	10
1.24100	8
1.24467	-1
1.24833	3
1.25200	11
1.25567	18
1.25933	21
1.26300	23
1.26667	27
1.27033	26
1.27400	21
1.27767	15
1.28133	16
1.28500	17
1.28867	16
1.29233	15
1.29600	16
1.29967	19
1.30333	25
1.30700	23
1.31067	13
1.31433	10
1.31800	9
1.32167	10
1.32533	11
1.32900	11
1.33267	12
1.33633	14
1.34000	12
1.34367	10
1.34733	16
1.35100	30
1.35467	42
1.35833	51
1.36200	53
1.36567	51
1.36933	45
1.37300	37
1.37667	28
1.38033	21
1.38400	16
1.38767	9
1.39133	1
1.39500	-6
1.39867	-5
1.40233	1
1.40600	11
1.40967	13
1.41333	9
1.41700	4
1.42067	-2
1.42433	-4
1.42800	-3
1.43167	0
1.43533	5
1.43900	18
1.44267	51
1.44633	142
1.45000	263
1.45367	336
1.45733	360
1.46100	344
1.46467	303
1.46833	255
1.47200	223
1.47567	224
1.47933	239
1.48300	240
1.48667	209
1.49033	151
1.49400	81
1.49767	12
1.50133	-47
1.50500	-94
1.50867	-129
1.51233	-151
1.51600	-166
1.51967	-175
1.52333	-176
1.52700	-174
1.53067	-166
1.53433	-151
1.53800	-96
1.54167	134
1.54533	800
1.54900	2103
1.55267	3897
1.55633	5791
1.56000	7447
1.56367	8696
1.56733	9434
1.57100	9536
1.57467	8913
1.57833	7674
1.58200	6120
1.58567	4572
1.58933	3243
1.59300	2215
1.59667	1474
1.60033	961
1.60400	611
1.60767	381
1.61133	231
1.61500	135
1.61867	74
1.62233	32
1.62600	8
1.62967	-2
1.63333	-13
1.63700	-27
1.64067	-39
1.64433	-46
1.64800	-51
1.65167	-51
1.65533	-50
1.65900	-48
1.66267	-46
1.66633	-44
1.67000	-40
1.67367	-30
1.67733	-18
1.68100	-10
1.68467	-10
1.68833	-16
1.69200	-22
1.69567	-27
1.69933	-35
1.70300	-39
1.70667	-42
1.71033	-49
1.71400	-55
1.71767	-56
1.72133	-52
1.72500	-48
1.72867	-43
1.73233	-38
1.73600	-35
1.73967	-32
1.74333	-33
1.74700	-36
1.75067	-36
1.75433	-36
1.75800	-38
1.76167	-40
1.76533	-39
1.76900	-37
1.77267	-32
1.77633	-26
1.78000	-19
1.78367	-13
1.78733	-6
1.79100	4
1.79467	14
1.79833	19
1.80200	13
1.80567	7
1.80933	-1
1.81300	-5
1.81667	-5
1.82033	-3
1.82400	2
1.82767	3
1.83133	5
1.83500	-0
1.83867	-4
1.84233	-8
1.84600	-6
1.84967	2
1.85333	9
1.85700	12
1.86067	13
1.86433	13
1.86800	8
1.87167	3
1.87533	4
1.87900	2
1.88267	-6
1.88633	-12
1.89000	-13
1.89367	-12
1.89733	-10
1.90100	-7
1.90467	-0
1.90833	-0
1.91200	-7
1.91567	-8
1.91933	-3
1.92300	-5
1.92667	-7
1.93033	-11
1.93400	-8
1.93767	-3
1.94133	6
1.94500	8
1.94867	11
1.95233	28
1.95600	133
1.95967	755
1.96333	3811
1.96700	15311
1.97067	48369
1.97433	121602
1.97800	247845
1.98167	420571
1.98533	612919
1.98900	790498
1.99267	924244
1.99633	995598
2.00000	996580
2.00367	930554
2.00733	813074
2.01100	668050
2.01467	520012
2.01833	387165
2.02200	278674
2.02567	195982
2.02933	135997
2.03300	93939
2.03667	65096
2.04033	45568
2.04400	32422
2.04767	23569
2.05133	17571
2.05500	13453
2.05867	10574
2.06233	8521
2.06600	7022
2.06967	5905
2.07333	5055
2.07700	4392
2.08067	3866
2.08433	3441
2.08800	3090
2.09167	2798
2.09533	2565
2.09900	2367
2.10267	2194
2.10633	2043
2.11000	1908
2.11367	1786
2.11733	1674
2.12100	1571
2.12467	1474
2.12833	1383
2.13200	1309
2.13567	1244
2.13933	1186
2.14300	1136
2.14667	1095
2.15033	1052
2.15400	1005
2.15767	971
2.16133	931
2.16500	890
2.16867	850
2.17233	820
2.17600	795
2.17967	767
2.18333	738
2.18700	711
2.19067	686
2.19433	661
2.19800	637
2.20167	618
2.20533	606
2.20900	598
2.21267	587
2.21633	572
2.22000	557
2.22367	544
2.22733	529
2.23100	518
2.23467	512
2.23833	507
2.24200	504
2.24567	499
2.24933	489
2.25300	472
2.25667	448
2.26033	440
2.26400	446
2.26767	450
2.27133	446
2.27500	434
2.27867	417
2.28233	395
2.28600	375
2.28967	359
2.29333	347
2.29700	340
2.30067	337
2.30433	335
2.30800	332
2.31167	327
2.31533	327
2.31900	323
2.32267	319
2.32633	317
2.33000	315
2.33367	310
2.33733	303
2.34100	297
2.34467	294
2.34833	290
2.35200	293
2.35567	301
2.35933	312
2.36300	320
2.36667	319
2.37033	310
2.37400	298
2.37767	283
2.38133	270
2.38500	259
2.38867	249
2.39233	243
2.39600	240
2.39967	239
2.40333	241
2.40700	241
2.41067	241
2.41433	244
2.41800	247
2.42167	248
2.42533	250
2.42900	252
2.43267	255
2.43633	257
2.44000	257
2.44367	254
2.44733	249
2.45100	241
2.45467	237
2.45833	233
2.46200	232
2.46567	233
2.46933	235
2.47300	239
2.47667	238
2.48033	227
2.48400	216
2.48767	207
2.49133	198
2.49500	194
2.49867	197
2.50233	198
2.50600	196
2.50967	195
2.51333	198
2.51700	203
2.52067	201
2.52433	194
2.52800	193
2.53167	190
2.53533	187
2.53900	183
2.54267	183
2.54633	179
2.55000	178
2.55367	179
2.55733	181
2.56100	184
2.56467	191
2.56833	198
2.57200	200
2.57567	202
2.57933	192
2.58300	181
2.58667	174
2.59033	171
2.59400	168
2.59767	162
2.60133	163
2.60500	169
2.60867	176
2.61233	182
2.61600	186
2.61967	188
2.62333	186
2.62700	184
2.63067	180
2.63433	179
2.63800	166
2.64167	160
2.64533	169
2.64900	168
2.65267	160
2.65633	151
2.66000	156
2.66367	161
2.66733	166
2.67100	171
2.67467	172
2.67833	165
2.68200	155
2.68567	149
2.68933	150
2.69300	161
2.69667	171
2.70033	172
2.70400	165
2.70767	156
2.71133	150
2.71500	143
2.71867	143
2.72233	148
2.72600	160
2.72967	170
2.73333	170
2.73700	167
2.74067	165
2.74433	161
2.74800	155
2.75167	152
2.75533	151
2.75900	150
2.76267	148
2.76633	150
2.77000	151
2.77367	150
2.77733	149
2.78100	146
2.78467	140
2.78833	137
2.79200	141
2.79567	148
2.79933	156
2.80300	160
2.80667	155
2.81033	146
2.81400	147
2.81767	158
2.82133	162
2.82500	162
2.82867	157
2.83233	149
2.83600	146
2.83967	151
2.84333	152
2.84700	144
2.85067	146
2.85433	148
2.85800	150
2.86167	153
2.86533	156
2.86900	160
2.87267	154
2.87633	146
2.88000	140
2.88367	137
2.88733	137
2.89100	136
2.89467	136
2.89833	137
2.90200	141
2.90567	141
2.90933	135
2.91300	130
2.91667	128
2.92033	131
2.92400	134
2.92767	134
2.93133	135
2.93500	137
2.93867	148
2.94233	150
2.94600	150
2.94967	150
2.95333	150
2.95700	148
2.96067	145
2.96433	145
2.96800	154
2.97167	161
2.97533	160
2.97900	152
2.98267	138
2.98633	124
2.99000	118
2.99367	123
2.99733	130
3.00100	129
3.00467	127
3.00833	126
3.01200	130
3.01567	132
3.01933	133
3.02300	137
3.02667	140
3.03033	138
3.03400	137
3.03767	135
3.04133	128
3.04500	122
3.04867	123
3.05233	129
3.05600	138
3.05967	146
3.06333	151
3.06700	152
3.07067	153
3.07433	150
3.07800	142
3.08167	135
3.08533	128
3.08900	119
3.09267	114
3.09633	113
3.10000	113
3.10367	112
3.10733	110
3.11100	108
3.11467	102
3.11833	101
3.12200	101
3.12567	108
3.12933	112
3.13300	109
3.13667	109
3.14033	118
3.14400	126
3.14767	124
3.15133	118
3.15500	114
3.15867	109
3.16233	104
3.16600	103
3.16967	107
3.17333	115
3.17700	124
3.18067	130
3.18433	133
3.18800	130
3.19167	125
3.19533	122
3.19900	121
3.20267	118
3.20633	114
3.21000	108
3.21367	104
3.21733	105
3.22100	107
3.22467	109
3.22833	109
3.23200	111
3.23567	120
3.23933	124
3.24300	119
3.24667	115
3.25033	114
3.25400	119
3.25767	123
3.26133	125
3.26500	133
3.26867	138
3.27233	134
3.27600	122
3.27967	112
3.28333	102
3.28700	102
3.29067	106
3.29433	111
3.29800	114
3.30167	114
3.30533	104
3.30900	95
3.31267	96
3.31633	103
3.32000	109
3.32367	112
3.32733	110
3.33100	107
3.33467	104
3.33833	106
3.34200	108
3.34567	108
3.34933	108
3.35300	111
3.35667	115
3.36033	116
3.36400	119
3.36767	119
3.37133	116
3.37500	111
3.37867	108
3.38233	114
3.38600	116
3.38967	107
3.39333	96
3.39700	90
3.40067	87
3.40433	88
3.40800	92
3.41167	96
3.41533	98
3.41900	98
3.42267	95
3.42633	90
3.43000	88
3.43367	91
3.43733	95
3.44100	100
3.44467	106
3.44833	111
3.45200	112
3.45567	107
3.45933	97
3.46300	87
3.46667	78
3.47033	70
3.47400	66
3.47767	70
3.48133	78
3.48500	78
3.48867	78
3.49233	81
3.49600	79
3.49967	77
3.50333	75
3.50700	80
3.51067	85
3.51433	88
3.51800	89
3.52167	93
3.52533	99
3.52900	104
3.53267	102
3.53633	97
3.54000	96
3.54367	99
3.54733	99
3.55100	95
3.55467	90
3.55833	86
3.56200	85
3.56567	82
3.56933	76
3.57300	67
3.57667	67
3.58033	72
3.58400	77
3.58767	87
3.59133	97
3.59500	106
3.59867	110
3.60233	110
3.60600	101
3.60967	88
3.61333	74
3.61700	63
3.62067	57
3.62433	58
3.62800	61
3.63167	61
3.63533	64
3.63900	67
3.64267	70
3.64633	73
3.65000	81
3.65367	90
3.65733	93
3.66100	88
3.66467	83
3.66833	83
3.67200	86
3.67567	86
3.67933	84
3.68300	80
3.68667	76
3.69033	72
3.69400	74
3.69767	79
3.70133	76
3.70500	73
3.70867	78
3.71233	79
3.71600	82
3.71967	89
3.72333	94
3.72700	90
3.73067	84
3.73433	79
3.73800	76
3.74167	74
3.74533	71
3.74900	66
3.75267	64
3.75633	68
3.76000	75
3.76367	78
3.76733	77
3.77100	75
3.77467	76
3.77833	80
3.78200	84
3.78567	77
3.78933	66
3.79300	64
3.79667	63
3.80033	62
3.80400	60
3.80767	60
3.81133	63
3.81500	62
3.81867	60
3.82233	63
3.82600	70
3.82967	74
3.83333	73
3.83700	61
3.84067	46
3.84433	31
3.84800	26
3.85167	25
3.85533	29
3.85900	38
3.86267	49
3.86633	56
3.87000	61
3.87367	64
3.87733	68
3.88100	70
3.88467	74
3.88833	73
3.89200	70
3.89567	69
3.89933	67
3.90300	67
3.90667	69
3.91033	74
3.91400	79
3.91767	79
3.92133	72
3.92500	58
3.92867	44
3.93233	36
3.93600	36
3.93967	40
3.94333	42
3.94700	44
3.95067	43
3.95433	43
3.95800	43
3.96167	40
3.96533	34
3.96900	33
3.97267	38
3.97633	38
3.98000	37
3.98367	36
3.98733	35
3.99100	36
3.99467	36
3.99833	34

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	0
0.05300	0
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	0
0.07500	0
0.07867	0
0.08233	0
0.08600	0
0.08967	0
0.09333	0
0.09700	0
0.10067	0
0.10433	0
0.10800	0
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	0
0.14100	-0
0.14467	-1
0.14833	-1
0.15200	-2
0.15567	-2
0.15933	-2
0.16300	-3
0.16667	-3
0.17033	-3
0.17400	-3
0.17767	-3
0.18133	-3
0.18500	-3
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-1
0.20333	-1
0.20700	-0
0.21067	-0
0.21433	0
0.21800	0
0.22167	1
0.22533	1
0.22900	1
0.23267	2
0.23633	2
0.24000	2
0.24367	2
0.24733	2
0.25100	2
0.25467	2
0.25833	1
0.26200	1
0.26567	0
0.26933	-0
0.27300	-0
0.27667	-1
0.28033	-1
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-0
0.33533	-0
0.33900	-0
0.34267	-0
0.34633	-0
0.35000	-0
0.35367	-0
0.35733	-0
0.36100	-0
0.36467	-0
0.36833	-0
0.37200	-0
0.37567	0
0.37933	0
0.38300	1
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	0
0.40867	0
0.41233	0
0.41600	-0
0.41967	-0
0.42333	-0
0.42700	-0
0.43067	-0
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-2
0.45633	-2
0.46000	-3
0.46367	-3
0.46733	-3
0.47100	-3
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-3
0.49667	-3
0.50033	-4
0.50400	-4
0.50767	-4
0.51133	-4
0.51500	-4
0.51867	-4
0.52233	-4
0.52600	-5
0.52967	-5
0.53333	-5
0.53700	-5
0.54067	-5
0.54433	-5
0.54800	-5
0.55167	-5
0.55533	-4
0.55900	-4
0.56267	-4
0.56633	-4
0.57000	-4
0.57367	-3
0.57733	-3
0.58100	-3
0.58467	-3
0.58833	-3
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-2
0.63967	-2
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-0
0.65800	0
0.66167	1
0.66533	1
0.66900	2
0.67267	2
0.67633	2
0.68000	2
0.68367	2
0.68733	2
0.69100	2
0.69467	2
0.69833	1
0.70200	2
0.70567	2
0.70933	2
0.71300	2
0.71667	2
0.72033	2
0.72400	2
0.72767	2
0.73133	2
0.73500	1
0.73867	1
0.74233	1
0.74600	1
0.74967	1
0.75333	1
0.75700	1
0.76067	0
0.76433	0
0.76800	0
0.77167	-0
0.77533	-0
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-3
0.81200	-3
0.81567	-3
0.81933	-4
0.82300	-5
0.82667	-5
0.83033	-5
0.83400	-5
0.83767	-5
0.84133	-5
0.84500	-5
0.84867	-5
0.85233	-5
0.85600	-5
0.85967	-5
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-3
0.87800	-3
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-1
0.96600	-1
0.96967	-0
0.97333	-0
0.97700	0
0.98067	0
0.98433	0
0.98800	0
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	1
1.01000	1
1.01367	1
1.01733	0
1.02100	0
1.02467	-0
1.02833	-0
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-2
1.14567	-2
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-5
1.20433	-5
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-2
1.23367	-2
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-3
1.27033	-4
1.27400	-4
1.27767	-5
1.28133	-5
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-5
1.30700	-5
1.31067	-5
1.31433	-5
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-5
1.34000	-5
1.34367	-5
1.34733	-5
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-1
1.49767	-1
1.50133	-1
1.50500	-0
1.50867	0
1.51233	0
1.51600	1
1.51967	0
1.52333	0
1.52700	-0
1.53067	-0
1.53433	-0
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-34
1.64800	-37
1.65167	-41
1.65533	-44
1.65900	-48
1.66267	-51
1.66633	-55
1.67000	-60
1.67367	-65
1.67733	-70
1.68100	-75
1.68467	-80
1.68833	-85
1.69200	-89
1.69567	-92
1.69933	-95
1.70300	-98
1.70667	-100
1.71033	-102
1.71400	-103
1.71767	-105
1.72133	-106
1.72500	-107
1.72867	-107
1.73233	-108
1.73600	-108
1.73967	-108
1.74333	-108
1.74700	-109
1.75067	-109
1.75433	-109
1.75800	-110
1.76167	-111
1.76533	-112
1.76900	-112
1.77267	-113
1.77633	-113
1.78000	-113
1.78367	-113
1.78733	-113
1.79100	-114
1.79467	-114
1.79833	-114
1.80200	-115
1.80567	-115
1.80933	-115
1.81300	-114
1.81667	-114
1.82033	-113
1.82400	-113
1.82767	-112
1.83133	-112
1.83500	-112
1.83867	-112
1.84233	-113
1.84600	-113
1.84967	-113
1.85333	-113
1.85700	-113
1.86067	-113
1.86433	-113
1.86800	-113
1.87167	-113
1.87533	-113
1.87900	-114
1.88267	-114
1.88633	-114
1.89000	-114
1.89367	-114
1.89733	-114
1.90100	-114
1.90467	-114
1.90833	-114
1.91200	-114
1.91567	-114
1.91933	-114
1.92300	-113
1.92667	-113
1.93033	-112
1.93400	-112
1.93767	-112
1.94133	-112
1.94500	-112
1.94867	-111
1.95233	-111
1.95600	-111
1.95967	-110
1.96333	-110
1.96700	-109
1.97067	-109
1.97433	-109
1.97800	-109
1.98167	-108
1.98533	-108
1.98900	-108
1.99267	-108
1.99633	-107
2.00000	-107
2.00367	-106
2.00733	-106
2.01100	-105
2.01467	-105
2.01833	-105
2.02200	-106
2.02567	-106
2.02933	-106
2.03300	-106
2.03667	-106
2.04033	-106
2.04400	-105
2.04767	-105
2.05133	-105
2.05500	-105
2.05867	-104
2.06233	-104
2.06600	-104
2.06967	-103
2.07333	-103
2.07700	-103
2.08067	-102
2.08433	-102
2.08800	-102
2.09167	-102
2.09533	-101
2.09900	-101
2.10267	-100
2.10633	-100
2.11000	-100
2.11367	-100
2.11733	-100
2.12100	-100
2.12467	-100
2.12833	-99
2.13200	-99
2.13567	-98
2.13933	-98
2.14300	-98
2.14667	-98
2.15033	-98
2.15400	-98
2.15767	-98
2.16133	-97
2.16500	-97
2.16867	-96
2.17233	-96
2.17600	-95
2.17967	-94
2.18333	-93
2.18700	-93
2.19067	-93
2.19433	-93
2.19800	-93
2.20167	-92
2.20533	-92
2.20900	-91
2.21267	-90
2.21633	-89
2.22000	-89
2.22367	-89
2.22733	-88
2.23100	-88
2.23467	-88
2.23833	-88
2.24200	-88
2.24567	-88
2.24933	-87
2.25300	-87
2.25667	-87
2.26033	-87
2.26400	-87
2.26767	-87
2.27133	-87
2.27500	-88
2.27867	-88
2.28233	-87
2.28600	-87
2.28967	-86
2.29333	-86
2.29700	-85
2.30067	-85
2.30433	-84
2.30800	-84
2.31167	-83
2.31533	-82
2.31900	-82
2.32267	-81
2.32633	-80
2.33000	-80
2.33367	-79
2.33733	-79
2.34100	-78
2.34467	-79
2.34833	-79
2.35200	-79
2.35567	-78
2.35933	-77
2.36300	-76
2.36667	-74
2.37033	-71
2.37400	-68
2.37767	-64
2.38133	-59
2.38500	-55
2.38867	-50
2.39233	-46
2.39600	-41
2.39967	-37
2.40333	-32
2.40700	-28
2.41067	-25
2.41433	-21
2.41800	-19
2.42167	-16
2.42533	-14
2.42900	-12
2.43267	-11
2.43633	-10
2.44000	-8
2.44367	-7
2.44733	-6
2.45100	-5
2.45467	-5
2.45833	-5
2.46200	-5
2.46567	-4
2.46933	-4
2.47300	-4
2.47667	-3
2.48033	-2
2.48400	-1
2.48767	-0
2.49133	0
2.49500	1
2.49867	1
2.50233	2
2.50600	3
2.50967	4
2.51333	5
2.51700	7
2.52067	7
2.52433	8
2.52800	9
2.53167	9
2.53533	10
2.53900	10
2.54267	11
2.54633	11
2.55000	11
2.55367	11
2.55733	11
2.56100	12
2.56467	12
2.56833	13
2.57200	13
2.57567	13
2.57933	14
2.58300	13
2.58667	13
2.59033	14
2.59400	14
2.59767	14
2.60133	14
2.60500	15
2.60867	15
2.61233	15
2.61600	15
2.61967	16
2.62333	16
2.62700	17
2.63067	17
2.63433	18
2.63800	18
2.64167	18
2.64533	18
2.64900	18
2.65267	18
2.65633	18
2.66000	18
2.66367	18
2.66733	18
2.67100	18
2.67467	18
2.67833	19
2.68200	19
2.68567	20
2.68933	21
2.69300	21
2.69667	21
2.70033	21
2.70400	21
2.70767	21
2.71133	21
2.71500	21
2.71867	20
2.72233	20
2.72600	20
2.72967	20
2.73333	20
2.73700	20
2.74067	21
2.74433	21
2.74800	22
2.75167	23
2.75533	24
2.75900	24
2.76267	25
2.76633	25
2.77000	26
2.77367	26
2.77733	26
2.78100	27
2.78467	27
2.78833	27
2.79200	27
2.79567	26
2.79933	26
2.80300	25
2.80667	25
2.81033	25
2.81400	24
2.81767	24
2.82133	24
2.82500	24
2.82867	24
2.83233	24
2.83600	24
2.83967	23
2.84333	22
2.84700	20
2.85067	16
2.85433	9
2.85800	-1
2.86167	-15
2.86533	-33
2.86900	-57
2.87267	-85
2.87633	-119
2.88000	-158
2.88367	-203
2.88733	-254
2.89100	-309
2.89467	-369
2.89833	-434
2.90200	-502
2.90567	-573
2.90933	-648
2.91300	-725
2.91667	-805
2.92033	-888
2.92400	-973
2.92767	-1059
2.93133	-1147
2.93500	-1237
2.93867	-1328
2.94233	-1414
2.94600	-1482
2.94967	-1521
2.95333	-1525
2.95700	-1493
2.96067	-1431
2.96433	-1346
2.96800	-1246
2.97167	-1138
2.97533	-1027
2.97900	-918
2.98267	-814
2.98633	-717
2.99000	-628
2.99367	-547
2.99733	-475
3.00100	-410
3.00467	-353
3.00833	-303
3.01200	-260
3.01567	-222
3.01933	-189
3.02300	-161
3.02667	-137
3.03033	-117
3.03400	-99
3.03767	-84
3.04133	-71
3.04500	-60
3.04867	-50
3.05233	-42
3.05600	-35
3.05967	-29
3.06333	-24
3.06700	-19
3.07067	-16
3.07433	-12
3.07800	-9
3.08167	-7
3.08533	-5
3.08900	-3
3.09267	-1
3.09633	0
3.10000	2
3.10367	3
3.10733	4
3.11100	5
3.11467	6
3.11833	6
3.12200	7
3.12567	8
3.12933	9
3.13300	10
3.13667	10
3.14033	11
3.14400	12
3.14767	12
3.15133	13
3.15500	14
3.15867	14
3.16233	15
3.16600	15
3.16967	15
3.17333	16
3.17700	16
3.18067	16
3.18433	17
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	18
3.20633	18
3.21000	18
3.21367	18
3.21733	18
3.22100	18
3.22467	18
3.22833	19
3.23200	19
3.23567	19
3.23933	19
3.24300	19
3.24667	19
3.25033	19
3.25400	19
3.25767	20
3.26133	20
3.26500	21
3.26867	21
3.27233	22
3.27600	23
3.27967	23
3.28333	23
3.28700	24
3.29067	24
3.29433	24
3.29800	24
3.30167	24
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	26
3.35667	26
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	26
3.40800	26
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	25
3.44467	25
3.44833	25
3.45200	25
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	25
3.49967	25
3.50333	25
3.50700	25
3.51067	25
3.51433	25
3.51800	25
3.52167	25
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	25
3.57300	25
3.57667	25
3.58033	25
3.58400	25
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	27
3.60967	27
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	27
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	25
3.82233	25
3.82600	25
3.82967	24
3.83333	24
3.83700	24
3.84067	23
3.84433	23
3.84800	23
3.85167	23
3.85533	23
3.85900	23
3.86267	22
3.86633	22
3.87000	22
3.87367	22
3.87733	22
3.88100	22
3.88467	23
3.88833	23
3.89200	23
3.89567	23
3.89933	24
3.90300	24
3.90667	24
3.91033	24
3.91400	24
3.91767	24
3.92133	25
3.92500	25
3.92867	24
3.93233	24
3.93600	24
3.93967	24
3.94333	24
3.94700	24
3.95067	24
3.95433	24
3.95800	24
3.96167	24
3.96533	24
3.96900	24
3.97267	23
3.97633	23
3.98000	23
3.98367	23
3.98733	23
3.99100	23
3.99467	23
3.99833	23

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	2
0.01267	-1
0.01633	-2
0.02000	-1
0.02367	-2
0.02733	-1
0.03100	0
0.03467	2
0.03833	3
0.04200	1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	1
0.06033	3
0.06400	4
0.06767	2
0.07133	2
0.07500	4
0.07867	5
0.08233	5
0.08600	6
0.08967	6
0.09333	4
0.09700	2
0.10067	-0
0.10433	-0
0.10800	-0
0.11167	0
0.11533	1
0.11900	1
0.12267	1
0.12633	2
0.13000	2
0.13367	1
0.13733	-1
0.14100	-2
0.14467	-3
0.14833	-1
0.15200	0
0.15567	-1
0.15933	-3
0.16300	-4
0.16667	-2
0.17033	1
0.17400	1
0.17767	-1
0.18133	-3
0.18500	-3
0.18867	-4
0.19233	-6
0.19600	-7
0.19967	-8
0.20333	-8
0.20700	-8
0.21067	-9
0.21433	-9
0.21800	-9
0.22167	-9
0.22533	-9
0.22900	-10
0.23267	-8
0.23633	-4
0.24000	-2
0.24367	-2
0.24733	-4
0.25100	-3
0.25467	-3
0.25833	-4
0.26200	-5
0.26567	-6
0.26933	-5
0.27300	-3
0.27667	-1
0.28033	-0
0.28400	0
0.28767	-0
0.29133	-2
0.29500	-2
0.29867	-1
0.30233	-3
0.30600	-3
0.30967	-2
0.31333	-3
0.31700	-4
0.32067	-2
0.32433	-2
0.32800	-5
0.33167	-7
0.33533	-9
0.33900	-10
0.34267	-10
0.34633	-10
0.35000	-8
0.35367	-8
0.35733	-8
0.36100	-7
0.36467	-6
0.36833	-4
0.37200	-2
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-3
0.39400	-2
0.39767	-2
0.40133	-3
0.40500	-4
0.40867	-4
0.41233	-5
0.41600	-7
0.41967	-6
0.42333	-4
0.42700	-3
0.43067	-5
0.43433	-7
0.43800	-6
0.44167	-4
0.44533	-3
0.44900	-4
0.45267	-5
0.45633	-6
0.46000	-5
0.46367	-5
0.46733	-5
0.47100	-5
0.47467	-6
0.47833	-8
0.48200	-10
0.48567	-8
0.48933	-6
0.49300	-4
0.49667	-3
0.50033	-5
0.50400	-5
0.50767	-3
0.51133	-4
0.51500	-4
0.51867	-2
0.52233	-3
0.52600	-4
0.52967	-6
0.53333	-6
0.53700	-6
0.54067	-8
0.54433	-9
0.54800	-7
0.55167	-4
0.55533	-3
0.55900	-2
0.56267	-1
0.56633	-0
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	1
0.58467	3
0.58833	2
0.59200	-1
0.59567	-1
0.59933	-3
0.60300	-4
0.60667	-4
0.61033	-5
0.61400	-5
0.61767	-2
0.62133	-1
0.62500	-3
0.62867	-3
0.63233	-1
0.63600	1
0.63967	3
0.64333	1
0.64700	2
0.65067	1
0.65433	2
0.65800	3
0.66167	4
0.66533	5
0.66900	5
0.67267	4
0.67633	4
0.68000	4
0.68367	5
0.68733	6
0.69100	5
0.69467	4
0.69833	4
0.70200	5
0.70567	6
0.70933	5
0.71300	4
0.71667	3
0.72033	3
0.72400	2
0.72767	0
0.73133	0
0.73500	1
0.73867	1
0.74233	0
0.74600	-1
0.74967	-1
0.75333	-0
0.75700	0
0.76067	0
0.76433	1
0.76800	1
0.77167	2
0.77533	3
0.77900	5
0.78267	6
0.78633	7
0.79000	6
0.79367	4
0.79733	3
0.80100	3
0.80467	5
0.80833	5
0.81200	5
0.81567	7
0.81933	8
0.82300	5
0.82667	4
0.83033	3
0.83400	3
0.83767	5
0.84133	8
0.84500	10
0.84867	11
0.85233	9
0.85600	7
0.85967	6
0.86333	6
0.86700	8
0.87067	8
0.87433	9
0.87800	10
0.88167	9
0.88533	7
0.88900	7
0.89267	9
0.89633	10
0.90000	10
0.90367	11
0.90733	11
0.91100	8
0.91467	7
0.91833	8
0.92200	7
0.92567	6
0.92933	8
0.93300	9
0.93667	8
0.94033	8
0.94400	8
0.94767	10
0.95133	10
0.95500	10
0.95867	12
0.96233	14
0.96600	15
0.96967	15
0.97333	12
0.97700	11
0.98067	11
0.98433	10
0.98800	10
0.99167	9
0.99533	9
0.99900	11
1.00267	12
1.00633	13
1.01000	10
1.01367	7
1.01733	6
1.02100	8
1.02467	8
1.02833	8
1.03200	7
1.03567	8
1.03933	9
1.04300	10
1.04667	10
1.05033	10
1.05400	9
1.05767	9
1.06133	9
1.06500	11
1.06867	11
1.07233	10
1.07600	9
1.07967	9
1.08333	9
1.08700	10
1.09067	10
1.09433	8
1.09800	6
1.10167	7
1.10533	8
1.10900	9
1.11267	10
1.11633	11
1.12000	11
1.12367	10
1.12733	10
1.13100	9
1.13467	8
1.13833	8
1.14200	10
1.14567	12
1.14933	14
1.15300	16
1.15667	15
1.16033	15
1.16400	13
1.16767	11
1.17133	13
1.17500	14
1.17867	13
1.18233	12
1.18600	12
1.18967	12
1.19333	12
1.19700	10
1.20067	8
1.20433	7
1.20800	8
1.21167	7
1.21533	8
1.21900	8
1.22267	8
1.22633	9
1.23000	11
1.23367	12
1.23733	13
1.24100	10
1.24467	8
1.24833	9
1.25200	9
1.25567	10
1.25933	10
1.26300	9
1.26667	9
1.27033	10
1.27400	10
1.27767	11
1.28133	14
1.28500	13
1.28867	11
1.29233	10
1.29600	10
1.29967	10
1.30333	9
1.30700	9
1.31067	10
1.31433	11
1.31800	13
1.32167	13
1.32533	12
1.32900	10
1.33267	10
1.33633	11
1.34000	12
1.34367	13
1.34733	14
1.35100	13
1.35467	10
1.35833	9
1.36200	10
1.36567	10
1.36933	11
1.37300	12
1.37667	12
1.38033	14
1.38400	14
1.38767	15
1.39133	15
1.39500	16
1.39867	16
1.40233	16
1.40600	15
1.40967	13
1.41333	12
1.41700	13
1.42067	14
1.42433	14
1.42800	15
1.43167	16
1.43533	15
1.43900	14
1.44267	12
1.44633	11
1.45000	11
1.45367	13
1.45733	15
1.46100	15
1.46467	17
1.46833	17
1.47200	17
1.47567	16
1.47933	15
1.48300	15
1.48667	17
1.49033	18
1.49400	17
1.49767	16
1.50133	15
1.50500	14
1.50867	16
1.51233	15
1.51600	14
1.51967	15
1.52333	17
1.52700	17
1.53067	16
1.53433	16
1.53800	16
1.54167	15
1.54533	15
1.54900	14
1.55267	15
1.55633	15
1.56000	13
1.56367	13
1.56733	14
1.57100	15
1.57467	16
1.57833	16
1.58200	16
1.58567	16
1.58933	17
1.59300	17
1.59667	18
1.60033	19
1.60400	21
1.60767	22
1.61133	22
1.61500	20
1.61867	19
1.62233	19
1.62600	18
1.62967	18
1.63333	20
1.63700	21
1.64067	23
1.64433	25
1.64800	25
1.65167	26
1.65533	27
1.65900	26
1.66267	25
1.66633	24
1.67000	23
1.67367	24
1.67733	24
1.68100	23
1.68467	22
1.68833	23
1.69200	26
1.69567	28
1.69933	30
1.70300	30
1.70667	31
1.71033	31
1.71400	31
1.71767	32
1.72133	32
1.72500	33
1.72867	35
1.73233	37
1.73600	38
1.73967	39
1.74333	40
1.74700	40
1.75067	39
1.75433	38
1.75800	38
1.76167	37
1.76533	37
1.76900	38
1.77267	37
1.77633	36
1.78000	36
1.78367	37
1.78733	37
1.79100	37
1.79467	36
1.79833	37
1.80200	39
1.80567	40
1.80933	40
1.81300	39
1.81667	39
1.82033	40
1.82400	41
1.82767	41
1.83133	40
1.83500	41
1.83867	39
1.84233	39
1.84600	40
1.84967	40
1.85333	42
1.85700	45
1.86067	49
1.86433	51
1.86800	52
1.87167	52
1.87533	53
1.87900	53
1.88267	54
1.88633	54
1.89000	54
1.89367	54
1.89733	54
1.90100	55
1.90467	57
1.90833	60
1.91200	63
1.91567	62
1.91933	61
1.92300	60
1.92667	61
1.93033	63
1.93400	65
1.93767	66
1.94133	67
1.94500	68
1.94867	67
1.95233	66
1.95600	66
1.95967	67
1.96333	70
1.96700	74
1.97067	76
1.97433	76
1.97800	75
1.98167	74
1.98533	76
1.98900	80
1.99267	81
1.99633	81
2.00000	81
2.00367	80
2.00733	78
2.01100	79
2.01467	82
2.01833	85
2.02200	88
2.02567	91
2.02933	93
2.03300	93
2.03667	94
2.04033	94
2.04400	99
2.04767	102
2.05133	102
2.05500	100
2.05867	99
2.06233	98
2.06600	100
2.06967	103
2.07333	105
2.07700	107
2.08067	109
2.08433	110
2.08800	110
2.09167	111
2.09533	112
2.09900	113
2.10267	115
2.10633	116
2.11000	118
2.11367	118
2.11733	118
2.12100	120
2.12467	122
2.12833	124
2.13200	126
2.13567	129
2.13933	132
2.14300	133
2.14667	135
2.15033	136
2.15400	136
2.15767	137
2.16133	138
2.16500	139
2.16867	140
2.17233	141
2.17600	143
2.17967	147
2.18333	150
2.18700	152
2.19067	154
2.19433	153
2.19800	155
2.20167	156
2.20533	157
2.20900	157
2.21267	157
2.21633	160
2.22000	163
2.22367	166
2.22733	168
2.23100	169
2.23467	169
2.23833	171
2.24200	172
2.24567	175
2.24933	176
2.25300	178
2.25667	179
2.26033	181
2.26400	183
2.26767	186
2.27133	187
2.27500	185
2.27867	183
2.28233	181
2.28600	180
2.28967	184
2.29333	187
2.29700	189
2.30067	191
2.30433	193
2.30800	196
2.31167	196
2.31533	197
2.31900	197
2.32267	197
2.32633	196
2.33000	198
2.33367	199
2.33733	202
2.34100	205
2.34467	208
2.34833	211
2.35200	213
2.35567	213
2.35933	212
2.36300	212
2.36667	212
2.37033	211
2.37400	210
2.37767	210
2.38133	211
2.38500	211
2.38867	210
2.39233	209
2.39600	211
2.39967	214
2.40333	216
2.40700	220
2.41067	224
2.41433	227
2.41800	228
2.42167	228
2.42533	230
2.42900	233
2.43267	237
2.43633	239
2.44000	241
2.44367	290
2.44733	430
2.45100	585
2.45467	714
2.45833	786
2.46200	791
2.46567	757
2.46933	717
2.47300	686
2.47667	666
2.48033	651
2.48400	626
2.48767	588
2.49133	543
2.49500	500
2.49867	463
2.50233	436
2.50600	419
2.50967	413
2.51333	417
2.51700	431
2.52067	450
2.52433	471
2.52800	484
2.53167	482
2.53533	470
2.53900	448
2.54267	419
2.54633	386
2.55000	357
2.55367	331
2.55733	309
2.56100	292
2.56467	278
2.56833	271
2.57200	266
2.57567	264
2.57933	263
2.58300	262
2.58667	261
2.59033	259
2.59400	263
2.59767	266
2.60133	268
2.60500	268
2.60867	267
2.61233	265
2.61600	260
2.61967	256
2.62333	251
2.62700	243
2.63067	235
2.63433	225
2.63800	215
2.64167	205
2.64533	194
2.64900	183
2.65267	173
2.65633	161
2.66000	151
2.66367	141
2.66733	132
2.67100	123
2.67467	112
2.67833	104
2.68200	98
2.68567	93
2.68933	90
2.69300	90
2.69667	90
2.70033	92
2.70400	93
2.70767	95
2.71133	97
2.71500	98
2.71867	102
2.72233	106
2.72600	109
2.72967	115
2.73333	117
2.73700	117
2.74067	119
2.74433	123
2.74800	127
2.75167	129
2.75533	132
2.75900	133
2.76267	137
2.76633	142
2.77000	144
2.77367	145
2.77733	148
2.78100	152
2.78467	156
2.78833	160
2.79200	163
2.79567	167
2.79933	173
2.80300	179
2.80667	184
2.81033	189
2.81400	194
2.81767	204
2.82133	226
2.82500	274
2.82867	381
2.83233	591
2.83600	965
2.83967	1567
2.84333	2443
2.84700	3607
2.85067	5036
2.85433	6660
2.85800	8379
2.86167	10068
2.86533	11594
2.86900	12840
2.87267	13726
2.87633	14208
2.88000	14291
2.88367	14017
2.88733	13456
2.89100	12687
2.89467	11784
2.89833	10813
2.90200	9822
2.90567	8850
2.90933	7926
2.91300	7063
2.91667	6268
2.92033	5543
2.92400	4890
2.92767	4307
2.93133	3786
2.93500	3324
2.93867	2916
2.94233	2557
2.94600	2243
2.94967	1968
2.95333	1727
2.95700	1514
2.96067	1331
2.96433	1172
2.96800	1036
2.97167	918
2.97533	816
2.97900	727
2.98267	650
2.98633	584
2.99000	526
2.99367	475
2.99733	431
3.00100	393
3.00467	360
3.00833	334
3.01200	312
3.01567	291
3.01933	273
3.02300	258
3.02667	245
3.03033	233
3.03400	223
3.03767	215
3.04133	210
3.04500	204
3.04867	198
3.05233	191
3.05600	170
3.05967	138
3.06333	124
3.06700	135
3.07067	166
3.07433	210
3.07800	257
3.08167	305
3.08533	351
3.08900	393
3.09267	434
3.09633	470
3.10000	501
3.10367	525
3.10733	547
3.11100	566
3.11467	581
3.11833	595
3.12200	607
3.12567	618
3.12933	628
3.13300	637
3.13667	646
3.14033	655
3.14400	664
3.14767	671
3.15133	676
3.15500	681
3.15867	685
3.16233	689
3.16600	692
3.16967	696
3.17333	701
3.17700	708
3.18067	712
3.18433	718
3.18800	723
3.19167	727
3.19533	730
3.19900	735
3.20267	739
3.20633	744
3.21000	750
3.21367	757
3.21733	762
3.22100	767
3.22467	773
3.22833	779
3.23200	786
3.23567	792
3.23933	800
3.24300	807
3.24667	811
3.25033	814
3.25400	818
3.25767	823
3.26133	829
3.26500	833
3.26867	835
3.27233	837
3.27600	839
3.27967	844
3.28333	851
3.28700	857
3.29067	860
3.29433	861
3.29800	860
3.30167	859
3.30533	860
3.30900	862
3.31267	862
3.31633	863
3.32000	862
3.32367	860
3.32733	858
3.33100	856
3.33467	854
3.33833	851
3.34200	851
3.34567	848
3.34933	844
3.35300	840
3.35667	837
3.36033	834
3.36400	831
3.36767	831
3.37133	830
3.37500	829
3.37867	826
3.38233	822
3.38600	818
3.38967	816
3.39333	813
3.39700	810
3.40067	806
3.40433	803
3.40800	800
3.41167	800
3.41533	799
3.41900	796
3.42267	794
3.42633	794
3.43000	795
3.43367	794
3.43733	794
3.44100	794
3.44467	791
3.44833	787
3.45200	785
3.45567	784
3.45933	783
3.46300	782
3.46667	782
3.47033	782
3.47400	781
3.47767	779
3.48133	779
3.48500	777
3.48867	777
3.49233	776
3.49600	774
3.49967	772
3.50333	772
3.50700	771
3.51067	769
3.51433	768
3.51800	767
3.52167	767
3.52533	765
3.52900	761
3.53267	759
3.53633	758
3.54000	758
3.54367	757
3.54733	757
3.55100	757
3.55467	756
3.55833	755
3.56200	757
3.56567	758
3.56933	758
3.57300	757
3.57667	755
3.58033	753
3.58400	753
3.58767	752
3.59133	749
3.59500	750
3.59867	752
3.60233	750
3.60600	748
3.60967	747
3.61333	747
3.61700	748
3.62067	747
3.62433	745
3.62800	744
3.63167	741
3.63533	741
3.63900	739
3.64267	736
3.64633	732
3.65000	729
3.65367	727
3.65733	724
3.66100	722
3.66467	721
3.66833	719
3.67200	716
3.67567	712
3.67933	708
3.68300	706
3.68667	706
3.69033	708
3.69400	708
3.69767	704
3.70133	703
3.70500	704
3.70867	701
3.71233	699
3.71600	697
3.71967	694
3.72333	692
3.72700	690
3.73067	687
3.73433	685
3.73800	682
3.74167	676
3.74533	674
3.74900	674
3.75267	672
3.75633	671
3.76000	669
3.76367	667
3.76733	665
3.77100	662
3.77467	658
3.77833	657
3.78200	656
3.78567	655
3.78933	653
3.79300	651
3.79667	648
3.80033	646
3.80400	643
3.80767	641
3.81133	642
3.81500	641
3.81867	639
3.82233	637
3.82600	635
3.82967	636
3.83333	636
3.83700	635
3.84067	630
3.84433	627
3.84800	622
3.85167	620
3.85533	619
3.85900	617
3.86267	616
3.86633	612
3.87000	608
3.87367	607
3.87733	605
3.88100	603
3.88467	601
3.88833	600
3.89200	598
3.89567	598
3.89933	596
3.90300	594
3.90667	593
3.91033	591
3.91400	589
3.91767	587
3.92133	583
3.92500	582
3.92867	581
3.93233	581
3.93600	579
3.93967	577
3.94333	578
3.94700	580
3.95067	580
3.95433	577
3.95800	573
3.96167	571
3.96533	570
3.96900	571
3.97267	572
3.97633	572
3.98000	572
3.98367	570
3.98733	569
3.99100	567
3.99467	562
3.99833	557

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00903	35.03
0.02570	35.02
0.04237	35.02
0.05903	35.02
0.07570	35.02
0.09237	35.02
0.10903	35.02
0.12570	35.01
0.14237	35.01
0.15903	35.02
0.17570	35.03
0.19237	35.04
0.20903	35.04
0.22570	35.02
0.24237	35.01
0.25903	35.01
0.27570	35.01
0.29237	35.02
0.30903	35.01
0.32570	35.00
0.34237	35.00
0.35903	35.00
0.37570	34.98
0.39237	34.98
0.40903	34.98
0.42570	34.98
0.44237	34.99
0.45903	35.00
0.47570	35.01
0.49237	35.01
0.50903	35.03
0.52570	35.04
0.54237	35.05
0.55903	35.05
0.57570	35.05
0.59237	35.05
0.60903	35.05
0.62570	35.05
0.64237	35.04
0.65903	35.02
0.67570	35.00
0.69237	34.99
0.70903	34.98
0.72570	34.98
0.74237	34.97
0.75903	34.98
0.77570	34.99
0.79237	35.00
0.80903	35.00
0.82570	35.02
0.84237	35.02
0.85903	35.02
0.87570	35.02
0.89237	35.02
0.90903	35.02
0.92570	35.02
0.94237	35.02
0.95903	35.01
0.97570	35.00
0.99237	34.99
1.00903	34.98
1.02570	34.98
1.04237	35.00
1.05903	35.00
1.07570	34.99
1.09237	34.99
1.10903	34.99
1.12570	34.98
1.14237	34.98
1.15903	34.98
1.17570	34.98
1.19237	34.99
1.20903	35.00
1.22570	34.99
1.24237	34.99
1.25903	34.99
1.27570	35.00
1.29237	35.00
1.30903	35.01
1.32570	35.02
1.34237	35.03
1.35903	35.04
1.37570	35.05
1.39237	35.05
1.40903	35.04
1.42570	35.03
1.44237	35.02
1.45903	35.02
1.47570	35.01
1.49237	35.00
1.50903	35.00
1.52570	35.00
1.54237	35.00
1.55903	35.00
1.57570	35.00
1.59237	35.01
1.60903	35.08
1.62570	35.20
1.64237	35.38
1.65903	35.63
1.67570	35.97
1.69237	36.34
1.70903	36.70
1.72570	37.03
1.74237	37.36
1.75903	37.70
1.77570	38.03
1.79237	38.37
1.80903	38.70
1.82570	38.99
1.84237	39.34
1.85903	39.66
1.87570	40.00
1.89237	40.33
1.90903	40.67
1.92570	40.99
1.94237	41.32
1.95903	41.64
1.97570	41.97
1.99237	42.29
2.00903	42.61
2.02570	42.94
2.04237	43.26
2.05903	43.58
2.07570	43.92
2.09237	44.25
2.10903	44.58
2.12570	44.90
2.14237	45.23
2.15903	45.58
2.17570	45.88
2.19237	46.22
2.20903	46.53
2.22570	46.87
2.24237	47.19
2.25903	47.51
2.27570	47.86
2.29237	48.19
2.30903	48.52
2.32570	48.84
2.34237	49.18
2.35903	49.45
2.37570	49.61
2.39237	49.64
2.40903	49.63
2.42570	49.65
2.44237	49.64
2.45903	49.65
2.47570	49.66
2.49237	49.69
2.50903	49.70
2.52570	49.70
2.54237	49.72
2.55903	49.75
2.57570	49.76
2.59237	49.78
2.60903	49.80
2.62570	49.81
2.64237	49.82
2.65903	49.83
2.67570	49.84
2.69237	49.84
2.70903	49.86
2.72570	49.89
2.74237	49.89
2.75903	49.87
2.77570	49.85
2.79237	49.84
2.80903	49.87
2.82570	49.88
2.84237	49.89
2.85903	49.90
2.87570	49.91
2.89237	49.90
2.90903	49.90
2.92570	49.91
2.94237	49.92
2.95903	49.93
2.97570	49.94
2.99237	49.97
3.00903	49.97
3.02570	49.99
3.04237	50.00
3.05903	50.01
3.07570	50.02
3.09237	50.04
3.10903	50.05
3.12570	50.07
3.14237	50.07
3.15903	50.07
3.17570	50.08
3.19237	50.08
3.20903	50.09
3.22570	50.10
3.24237	50.11
3.25903	50.10
3.27570	50.09
3.29237	50.09
3.30903	50.08
3.32570	50.07
3.34237	50.07
3.35903	50.06
3.37570	50.06
3.39237	50.06
3.40903	50.06
3.42570	50.06
3.44237	50.07
3.45903	50.06
3.47570	50.07
3.49237	50.07
3.50903	50.08
3.52570	50.08
3.54237	50.08
3.55903	50.08
3.57570	50.07
3.59237	50.07
3.60903	50.07
3.62570	50.06
3.64237	50.06
3.65903	50.06
3.67570	50.06
3.69237	50.06
3.70903	50.06
3.72570	50.06
3.74237	50.05
3.75903	50.05
3.77570	50.04
3.79237	50.04
3.80903	50.03
3.82570	50.04
3.84237	50.05
3.85903	50.06
3.87570	50.07
3.89237	50.06
3.90903	50.06
3.92570	50.06
3.94237	50.07
3.95903	50.08
3.97570	50.08
3.99237	50.09

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00903	99.98
0.02570	99.97
0.04237	99.98
0.05903	99.98
0.07570	99.98
0.09237	99.97
0.10903	99.98
0.12570	99.98
0.14237	99.98
0.15903	99.98
0.17570	99.98
0.19237	99.98
0.20903	99.98
0.22570	99.98
0.24237	99.98
0.25903	99.98
0.27570	99.98
0.29237	99.98
0.30903	99.98
0.32570	99.98
0.34237	99.98
0.35903	99.98
0.37570	99.98
0.39237	99.98
0.40903	99.98
0.42570	99.99
0.44237	99.98
0.45903	99.98
0.47570	99.98
0.49237	99.99
0.50903	99.98
0.52570	99.98
0.54237	99.98
0.55903	99.99
0.57570	99.99
0.59237	99.98
0.60903	99.98
0.62570	99.98
0.64237	99.99
0.65903	99.99
0.67570	99.99
0.69237	99.99
0.70903	99.99
0.72570	99.98
0.74237	99.98
0.75903	99.98
0.77570	99.99
0.79237	99.99
0.80903	99.99
0.82570	99.99
0.84237	99.98
0.85903	99.99
0.87570	99.98
0.89237	99.99
0.90903	99.98
0.92570	99.98
0.94237	99.99
0.95903	99.99
0.97570	99.99
0.99237	99.99
1.00903	99.99
1.02570	99.99
1.04237	99.98
1.05903	99.98
1.07570	99.98
1.09237	99.98
1.10903	99.98
1.12570	99.98
1.14237	99.98
1.15903	99.98
1.17570	99.98
1.19237	99.98
1.20903	99.98
1.22570	99.98
1.24237	99.98
1.25903	99.98
1.27570	99.98
1.29237	99.98
1.30903	99.98
1.32570	99.98
1.34237	99.98
1.35903	99.98
1.37570	99.98
1.39237	99.98
1.40903	99.98
1.42570	99.98
1.44237	99.98
1.45903	99.98
1.47570	99.98
1.49237	99.98
1.50903	99.98
1.52570	99.98
1.54237	99.98
1.55903	99.99
1.57570	99.99
1.59237	99.98
1.60903	99.98
1.62570	99.98
1.64237	99.98
1.65903	99.98
1.67570	99.98
1.69237	99.98
1.70903	99.98
1.72570	99.98
1.74237	99.98
1.75903	99.98
1.77570	99.99
1.79237	99.98
1.80903	99.98
1.82570	99.98
1.84237	99.98
1.85903	99.98
1.87570	99.98
1.89237	99.98
1.90903	99.98
1.92570	99.98
1.94237	99.98
1.95903	99.98
1.97570	99.98
1.99237	99.98
2.00903	99.97
2.02570	99.98
2.04237	99.97
2.05903	99.98
2.07570	99.97
2.09237	99.97
2.10903	99.97
2.12570	99.97
2.14237	99.97
2.15903	99.97
2.17570	99.98
2.19237	99.97
2.20903	99.97
2.22570	99.97
2.24237	99.97
2.25903	99.97
2.27570	99.97
2.29237	99.98
2.30903	99.97
2.32570	99.97
2.34237	99.98
2.35903	99.97
2.37570	99.97
2.39237	99.97
2.40903	99.98
2.42570	99.98
2.44237	99.97
2.45903	99.98
2.47570	99.97
2.49237	99.97
2.50903	99.97
2.52570	99.97
2.54237	99.97
2.55903	99.98
2.57570	99.98
2.59237	99.97
2.60903	99.98
2.62570	99.98
2.64237	99.98
2.65903	99.98
2.67570	99.98
2.69237	99.98
2.70903	99.99
2.72570	99.98
2.74237	99.99
2.75903	99.99
2.77570	99.99
2.79237	99.99
2.80903	99.99
2.82570	99.99
2.84237	99.99
2.85903	99.99
2.87570	99.99
2.89237	100.00
2.90903	100.00
2.92570	100.00
2.94237	100.00
2.95903	100.00
2.97570	100.00
2.99237	100.01
3.00903	100.00
3.02570	100.01
3.04237	100.01
3.05903	100.01
3.07570	100.01
3.09237	100.01
3.10903	100.02
3.12570	100.02
3.14237	100.02
3.15903	100.02
3.17570	100.02
3.19237	100.02
3.20903	100.02
3.22570	100.02
3.24237	100.02
3.25903	100.03
3.27570	100.03
3.29237	100.02
3.30903	100.03
3.32570	100.03
3.34237	100.03
3.35903	100.03
3.37570	100.03
3.39237	100.03
3.40903	100.04
3.42570	100.03
3.44237	100.03
3.45903	100.04
3.47570	100.04
3.49237	100.03
3.50903	100.04
3.52570	100.04
3.54237	100.04
3.55903	100.04
3.57570	100.04
3.59237	100.04
3.60903	100.04
3.62570	100.04
3.64237	100.04
3.65903	100.04
3.67570	100.04
3.69237	100.04
3.70903	100.04
3.72570	100.04
3.74237	100.04
3.75903	100.04
3.77570	100.04
3.79237	100.04
3.80903	100.04
3.82570	100.04
3.84237	100.04
3.85903	100.05
3.87570	100.04
3.89237	100.04
3.90903	100.04
3.92570	100.05
3.94237	100.05
3.95903	100.05
3.97570	100.04
3.99237	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00903	58.00
0.02570	55.30
0.04237	57.28
0.05903	59.43
0.07570	59.31
0.09237	58.04
0.10903	57.99
0.12570	58.01
0.14237	58.01
0.15903	58.01
0.17570	58.00
0.19237	58.00
0.20903	58.00
0.22570	58.00
0.24237	58.00
0.25903	58.00
0.27570	58.00
0.29237	58.00
0.30903	58.00
0.32570	58.00
0.34237	58.00
0.35903	58.00
0.37570	58.00
0.39237	58.00
0.40903	58.00
0.42570	58.00
0.44237	58.00
0.45903	58.00
0.47570	58.00
0.49237	58.00
0.50903	58.00
0.52570	58.00
0.54237	58.00
0.55903	58.00
0.57570	58.00
0.59237	58.00
0.60903	58.00
0.62570	58.00
0.64237	58.00
0.65903	58.00
0.67570	58.00
0.69237	58.00
0.70903	58.00
0.72570	58.00
0.74237	58.00
0.75903	58.00
0.77570	58.00
0.79237	58.00
0.80903	58.00
0.82570	58.00
0.84237	58.00
0.85903	58.00
0.87570	58.00
0.89237	58.00
0.90903	58.00
0.92570	58.00
0.94237	58.00
0.95903	58.00
0.97570	58.00
0.99237	58.00
1.00903	58.00
1.02570	58.00
1.04237	58.00
1.05903	58.00
1.07570	58.00
1.09237	58.00
1.10903	58.00
1.12570	58.00
1.14237	58.00
1.15903	58.00
1.17570	58.00
1.19237	58.00
1.20903	58.00
1.22570	58.00
1.24237	58.00
1.25903	58.00
1.27570	58.00
1.29237	58.00
1.30903	58.00
1.32570	58.00
1.34237	58.00
1.35903	58.00
1.37570	58.00
1.39237	58.00
1.40903	58.00
1.42570	58.00
1.44237	58.00
1.45903	58.00
1.47570	58.00
1.49237	58.00
1.50903	58.00
1.52570	58.00
1.54237	58.00
1.55903	58.00
1.57570	58.00
1.59237	58.00
1.60903	58.00
1.62570	58.00
1.64237	58.00
1.65903	58.00
1.67570	58.01
1.69237	58.00
1.70903	58.00
1.72570	58.00
1.74237	58.00
1.75903	58.00
1.77570	58.00
1.79237	58.00
1.80903	58.00
1.82570	58.00
1.84237	58.00
1.85903	58.00
1.87570	58.00
1.89237	58.00
1.90903	58.00
1.92570	58.00
1.94237	58.00
1.95903	58.00
1.97570	58.00
1.99237	58.00
2.00903	58.00
2.02570	58.00
2.04237	58.00
2.05903	58.00
2.07570	58.00
2.09237	58.00
2.10903	58.00
2.12570	58.00
2.14237	58.00
2.15903	58.00
2.17570	58.00
2.19237	58.00
2.20903	58.00
2.22570	58.00
2.24237	58.00
2.25903	58.00
2.27570	58.00
2.29237	58.00
2.30903	58.00
2.32570	58.00
2.34237	58.00
2.35903	58.00
2.37570	57.99
2.39237	57.99
2.40903	58.00
2.42570	58.00
2.44237	58.00
2.45903	58.00
2.47570	58.00
2.49237	58.00
2.50903	57.99
2.52570	57.98
2.54237	58.00
2.55903	58.00
2.57570	58.00
2.59237	58.00
2.60903	58.00
2.62570	58.00
2.64237	58.00
2.65903	58.00
2.67570	58.00
2.69237	58.00
2.70903	58.00
2.72570	58.00
2.74237	58.00
2.75903	58.00
2.77570	58.00
2.79237	58.00
2.80903	58.00
2.82570	58.00
2.84237	58.00
2.85903	58.00
2.87570	58.00
2.89237	58.00
2.90903	58.00
2.92570	58.00
2.94237	58.00
2.95903	58.00
2.97570	58.00
2.99237	58.00
3.00903	58.00
3.02570	58.00
3.04237	58.00
3.05903	58.00
3.07570	58.00
3.09237	58.00
3.10903	58.00
3.12570	58.00
3.14237	58.00
3.15903	58.00
3.17570	58.00
3.19237	58.00
3.20903	58.00
3.22570	58.00
3.24237	58.00
3.25903	58.00
3.27570	58.00
3.29237	58.00
3.30903	58.00
3.32570	58.00
3.34237	58.00
3.35903	58.00
3.37570	58.00
3.39237	58.00
3.40903	58.00
3.42570	58.00
3.44237	58.00
3.45903	58.00
3.47570	58.00
3.49237	58.00
3.50903	58.00
3.52570	58.00
3.54237	58.00
3.55903	58.00
3.57570	58.00
3.59237	58.00
3.60903	58.00
3.62570	58.00
3.64237	58.00
3.65903	58.00
3.67570	58.00
3.69237	58.00
3.70903	58.00
3.72570	58.00
3.74237	58.00
3.75903	58.00
3.77570	58.00
3.79237	58.00
3.80903	58.00
3.82570	58.00
3.84237	58.00
3.85903	58.00
3.87570	58.00
3.89237	58.00
3.90903	58.00
3.92570	58.00
3.94237	58.00
3.95903	58.00
3.97570	58.00
3.99237	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00903	34.52
0.02570	34.53
0.04237	34.55
0.05903	34.55
0.07570	34.50
0.09237	34.52
0.10903	34.52
0.12570	34.52
0.14237	34.52
0.15903	34.52
0.17570	34.52
0.19237	34.52
0.20903	34.52
0.22570	34.52
0.24237	34.52
0.25903	34.51
0.27570	34.53
0.29237	34.51
0.30903	34.52
0.32570	34.52
0.34237	34.52
0.35903	34.52
0.37570	34.52
0.39237	34.52
0.40903	34.52
0.42570	34.52
0.44237	34.52
0.45903	34.52
0.47570	34.52
0.49237	34.52
0.50903	34.51
0.52570	34.52
0.54237	34.52
0.55903	34.52
0.57570	34.51
0.59237	34.52
0.60903	34.52
0.62570	34.51
0.64237	34.51
0.65903	34.52
0.67570	34.52
0.69237	34.52
0.70903	34.52
0.72570	34.52
0.74237	34.52
0.75903	34.52
0.77570	34.51
0.79237	34.52
0.80903	34.52
0.82570	34.52
0.84237	34.52
0.85903	34.53
0.87570	34.52
0.89237	34.52
0.90903	34.52
0.92570	34.52
0.94237	34.52
0.95903	34.52
0.97570	34.52
0.99237	34.52
1.00903	34.53
1.02570	34.51
1.04237	34.52
1.05903	34.52
1.07570	34.52
1.09237	34.52
1.10903	34.53
1.12570	34.52
1.14237	34.52
1.15903	34.52
1.17570	34.52
1.19237	34.52
1.20903	34.52
1.22570	34.52
1.24237	34.52
1.25903	34.52
1.27570	34.52
1.29237	34.52
1.30903	34.52
1.32570	34.52
1.34237	34.52
1.35903	34.52
1.37570	34.52
1.39237	34.52
1.40903	34.52
1.42570	34.52
1.44237	34.52
1.45903	34.52
1.47570	34.52
1.49237	34.52
1.50903	34.52
1.52570	34.52
1.54237	34.52
1.55903	34.52
1.57570	34.52
1.59237	34.51
1.60903	34.52
1.62570	34.52
1.64237	34.52
1.65903	34.52
1.67570	34.52
1.69237	34.51
1.70903	34.52
1.72570	34.52
1.74237	34.52
1.75903	34.52
1.77570	34.52
1.79237	34.52
1.80903	34.52
1.82570	34.52
1.84237	34.52
1.85903	34.52
1.87570	34.52
1.89237	34.52
1.90903	34.52
1.92570	34.52
1.94237	34.52
1.95903	34.52
1.97570	34.52
1.99237	34.52
2.00903	34.53
2.02570	34.52
2.04237	34.52
2.05903	34.52
2.07570	34.51
2.09237	34.52
2.10903	34.52
2.12570	34.52
2.14237	34.52
2.15903	34.52
2.17570	34.52
2.19237	34.52
2.20903	34.52
2.22570	34.52
2.24237	34.52
2.25903	34.52
2.27570	34.52
2.29237	34.52
2.30903	34.52
2.32570	34.52
2.34237	34.52
2.35903	34.52
2.37570	34.52
2.39237	34.52
2.40903	34.52
2.42570	34.52
2.44237	34.52
2.45903	34.52
2.47570	34.52
2.49237	34.52
2.50903	34.50
2.52570	34.52
2.54237	34.52
2.55903	34.52
2.57570	34.52
2.59237	34.52
2.60903	34.52
2.62570	34.52
2.64237	34.52
2.65903	34.52
2.67570	34.52
2.69237	34.52
2.70903	34.52
2.72570	34.52
2.74237	34.52
2.75903	34.53
2.77570	34.52
2.79237	34.51
2.80903	34.52
2.82570	34.52
2.84237	34.52
2.85903	34.52
2.87570	34.52
2.89237	34.52
2.90903	34.52
2.92570	34.52
2.94237	34.52
2.95903	34.53
2.97570	34.51
2.99237	34.52
3.00903	34.52
3.02570	34.52
3.04237	34.52
3.05903	34.52
3.07570	34.52
3.09237	34.52
3.10903	34.52
3.12570	34.52
3.14237	34.53
3.15903	34.52
3.17570	34.52
3.19237	34.52
3.20903	34.52
3.22570	34.52
3.24237	34.52
3.25903	34.52
3.27570	34.52
3.29237	34.52
3.30903	34.52
3.32570	34.52
3.34237	34.52
3.35903	34.52
3.37570	34.52
3.39237	34.52
3.40903	34.52
3.42570	34.52
3.44237	34.52
3.45903	34.53
3.47570	34.52
3.49237	34.51
3.50903	34.52
3.52570	34.52
3.54237	34.52
3.55903	34.52
3.57570	34.52
3.59237	34.52
3.60903	34.52
3.62570	34.52
3.64237	34.52
3.65903	34.52
3.67570	34.52
3.69237	34.52
3.70903	34.52
3.72570	34.52
3.74237	34.52
3.75903	34.51
3.77570	34.52
3.79237	34.52
3.80903	34.52
3.82570	34.52
3.84237	34.52
3.85903	34.52
3.87570	34.52
3.89237	34.52
3.90903	34.51
3.92570	34.52
3.94237	34.51
3.95903	34.52
3.97570	34.52
3.99237	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00903	5.55
0.02570	5.24
0.04237	5.47
0.05903	5.72
0.07570	5.70
0.09237	5.56
0.10903	5.55
0.12570	5.55
0.14237	5.55
0.15903	5.55
0.17570	5.55
0.19237	5.55
0.20903	5.55
0.22570	5.55
0.24237	5.55
0.25903	5.55
0.27570	5.55
0.29237	5.55
0.30903	5.55
0.32570	5.55
0.34237	5.55
0.35903	5.55
0.37570	5.55
0.39237	5.55
0.40903	5.55
0.42570	5.55
0.44237	5.55
0.45903	5.55
0.47570	5.55
0.49237	5.55
0.50903	5.55
0.52570	5.55
0.54237	5.55
0.55903	5.55
0.57570	5.55
0.59237	5.55
0.60903	5.55
0.62570	5.55
0.64237	5.55
0.65903	5.55
0.67570	5.55
0.69237	5.55
0.70903	5.55
0.72570	5.55
0.74237	5.55
0.75903	5.55
0.77570	5.55
0.79237	5.55
0.80903	5.55
0.82570	5.55
0.84237	5.55
0.85903	5.55
0.87570	5.55
0.89237	5.55
0.90903	5.55
0.92570	5.55
0.94237	5.55
0.95903	5.55
0.97570	5.55
0.99237	5.55
1.00903	5.55
1.02570	5.55
1.04237	5.55
1.05903	5.55
1.07570	5.55
1.09237	5.55
1.10903	5.55
1.12570	5.55
1.14237	5.55
1.15903	5.55
1.17570	5.55
1.19237	5.55
1.20903	5.55
1.22570	5.55
1.24237	5.55
1.25903	5.55
1.27570	5.55
1.29237	5.55
1.30903	5.55
1.32570	5.55
1.34237	5.55
1.35903	5.55
1.37570	5.55
1.39237	5.55
1.40903	5.55
1.42570	5.55
1.44237	5.55
1.45903	5.55
1.47570	5.55
1.49237	5.55
1.50903	5.55
1.52570	5.55
1.54237	5.55
1.55903	5.55
1.57570	5.55
1.59237	5.55
1.60903	5.55
1.62570	5.55
1.64237	5.54
1.65903	5.53
1.67570	5.52
1.69237	5.51
1.70903	5.50
1.72570	5.49
1.74237	5.48
1.75903	5.47
1.77570	5.46
1.79237	5.45
1.80903	5.44
1.82570	5.43
1.84237	5.42
1.85903	5.41
1.87570	5.40
1.89237	5.39
1.90903	5.38
1.92570	5.37
1.94237	5.36
1.95903	5.35
1.97570	5.34
1.99237	5.33
2.00903	5.32
2.02570	5.31
2.04237	5.30
2.05903	5.29
2.07570	5.28
2.09237	5.27
2.10903	5.26
2.12570	5.25
2.14237	5.24
2.15903	5.23
2.17570	5.22
2.19237	5.21
2.20903	5.20
2.22570	5.20
2.24237	5.19
2.25903	5.18
2.27570	5.17
2.29237	5.16
2.30903	5.15
2.32570	5.14
2.34237	5.13
2.35903	5.12
2.37570	5.12
2.39237	5.12
2.40903	5.12
2.42570	5.12
2.44237	5.12
2.45903	5.12
2.47570	5.12
2.49237	5.12
2.50903	5.11
2.52570	5.11
2.54237	5.11
2.55903	5.11
2.57570	5.11
2.59237	5.11
2.60903	5.11
2.62570	5.11
2.64237	5.11
2.65903	5.11
2.67570	5.11
2.69237	5.11
2.70903	5.11
2.72570	5.11
2.74237	5.11
2.75903	5.11
2.77570	5.11
2.79237	5.11
2.80903	5.11
2.82570	5.11
2.84237	5.11
2.85903	5.11
2.87570	5.11
2.89237	5.11
2.90903	5.11
2.92570	5.11
2.94237	5.11
2.95903	5.11
2.97570	5.11
2.99237	5.11
3.00903	5.11
3.02570	5.11
3.04237	5.11
3.05903	5.11
3.07570	5.11
3.09237	5.11
3.10903	5.11
3.12570	5.10
3.14237	5.10
3.15903	5.10
3.17570	5.10
3.19237	5.10
3.20903	5.10
3.22570	5.10
3.24237	5.10
3.25903	5.10
3.27570	5.10
3.29237	5.10
3.30903	5.10
3.32570	5.10
3.34237	5.10
3.35903	5.10
3.37570	5.10
3.39237	5.10
3.40903	5.10
3.42570	5.10
3.44237	5.10
3.45903	5.10
3.47570	5.10
3.49237	5.10
3.50903	5.10
3.52570	5.10
3.54237	5.10
3.55903	5.10
3.57570	5.10
3.59237	5.10
3.60903	5.10
3.62570	5.10
3.64237	5.10
3.65903	5.10
3.67570	5.10
3.69237	5.10
3.70903	5.10
3.72570	5.10
3.74237	5.11
3.75903	5.11
3.77570	5.11
3.79237	5.11
3.80903	5.11
3.82570	5.11
3.84237	5.11
3.85903	5.10
3.87570	5.10
3.89237	5.10
3.90903	5.10
3.92570	5.10
3.94237	5.10
3.95903	5.10
3.97570	5.10
3.99237	5.10

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00903	39.02
0.02570	37.25
0.04237	38.55
0.05903	39.96
0.07570	39.88
0.09237	39.05
0.10903	39.01
0.12570	39.03
0.14237	39.03
0.15903	39.02
0.17570	39.02
0.19237	39.02
0.20903	39.02
0.22570	39.02
0.24237	39.02
0.25903	39.02
0.27570	39.02
0.29237	39.02
0.30903	39.02
0.32570	39.03
0.34237	39.03
0.35903	39.02
0.37570	39.02
0.39237	39.03
0.40903	39.03
0.42570	39.03
0.44237	39.03
0.45903	39.02
0.47570	39.02
0.49237	39.02
0.50903	39.02
0.52570	39.02
0.54237	39.02
0.55903	39.02
0.57570	39.02
0.59237	39.02
0.60903	39.02
0.62570	39.02
0.64237	39.02
0.65903	39.02
0.67570	39.02
0.69237	39.02
0.70903	39.03
0.72570	39.03
0.74237	39.03
0.75903	39.03
0.77570	39.03
0.79237	39.02
0.80903	39.02
0.82570	39.02
0.84237	39.02
0.85903	39.02
0.87570	39.02
0.89237	39.02
0.90903	39.02
0.92570	39.02
0.94237	39.02
0.95903	39.02
0.97570	39.02
0.99237	39.02
1.00903	39.03
1.02570	39.03
1.04237	39.02
1.05903	39.02
1.07570	39.02
1.09237	39.02
1.10903	39.02
1.12570	39.03
1.14237	39.03
1.15903	39.03
1.17570	39.03
1.19237	39.02
1.20903	39.02
1.22570	39.02
1.24237	39.02
1.25903	39.03
1.27570	39.03
1.29237	39.02
1.30903	39.02
1.32570	39.02
1.34237	39.02
1.35903	39.02
1.37570	39.02
1.39237	39.02
1.40903	39.02
1.42570	39.02
1.44237	39.02
1.45903	39.02
1.47570	39.02
1.49237	39.02
1.50903	39.02
1.52570	39.02
1.54237	39.02
1.55903	39.02
1.57570	39.02
1.59237	39.02
1.60903	39.02
1.62570	39.01
1.64237	38.99
1.65903	38.97
1.67570	38.93
1.69237	38.90
1.70903	38.86
1.72570	38.83
1.74237	38.80
1.75903	38.77
1.77570	38.74
1.79237	38.70
1.80903	38.67
1.82570	38.64
1.84237	38.61
1.85903	38.58
1.87570	38.55
1.89237	38.52
1.90903	38.49
1.92570	38.46
1.94237	38.43
1.95903	38.40
1.97570	38.37
1.99237	38.34
2.00903	38.31
2.02570	38.28
2.04237	38.25
2.05903	38.22
2.07570	38.19
2.09237	38.16
2.10903	38.13
2.12570	38.10
2.14237	38.07
2.15903	38.04
2.17570	38.01
2.19237	37.98
2.20903	37.95
2.22570	37.92
2.24237	37.89
2.25903	37.86
2.27570	37.83
2.29237	37.80
2.30903	37.77
2.32570	37.74
2.34237	37.71
2.35903	37.69
2.37570	37.67
2.39237	37.67
2.40903	37.67
2.42570	37.67
2.44237	37.67
2.45903	37.67
2.47570	37.67
2.49237	37.67
2.50903	37.66
2.52570	37.65
2.54237	37.66
2.55903	37.66
2.57570	37.66
2.59237	37.66
2.60903	37.66
2.62570	37.66
2.64237	37.66
2.65903	37.65
2.67570	37.65
2.69237	37.65
2.70903	37.65
2.72570	37.65
2.74237	37.65
2.75903	37.65
2.77570	37.65
2.79237	37.65
2.80903	37.65
2.82570	37.65
2.84237	37.65
2.85903	37.65
2.87570	37.65
2.89237	37.65
2.90903	37.65
2.92570	37.65
2.94237	37.65
2.95903	37.65
2.97570	37.64
2.99237	37.64
3.00903	37.64
3.02570	37.64
3.04237	37.64
3.05903	37.64
3.07570	37.64
3.09237	37.64
3.10903	37.63
3.12570	37.63
3.14237	37.63
3.15903	37.63
3.17570	37.63
3.19237	37.63
3.20903	37.63
3.22570	37.63
3.24237	37.63
3.25903	37.63
3.27570	37.63
3.29237	37.63
3.30903	37.63
3.32570	37.63
3.34237	37.63
3.35903	37.63
3.37570	37.63
3.39237	37.63
3.40903	37.63
3.42570	37.63
3.44237	37.63
3.45903	37.63
3.47570	37.63
3.49237	37.63
3.50903	37.63
3.52570	37.63
3.54237	37.63
3.55903	37.63
3.57570	37.63
3.59237	37.63
3.60903	37.63
3.62570	37.63
3.64237	37.63
3.65903	37.63
3.67570	37.63
3.69237	37.63
3.70903	37.63
3.72570	37.63
3.74237	37.64
3.75903	37.64
3.77570	37.64
3.79237	37.64
3.80903	37.64
3.82570	37.64
3.84237	37.64
3.85903	37.63
3.87570	37.63
3.89237	37.63
3.90903	37.63
3.92570	37.63
3.94237	37.63
3.95903	37.63
3.97570	37.63
3.99237	37.63

