[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_066.gcd
Output Date	3/17/2023
Output Time	12:04:55 PM

[File Information]
Type	Data File
Generated	3/14/2023 10:46:16 PM
Generated by	System Administrator
Modified	3/14/2023 10:53:08 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 10:49:07 PM
Sample Type	0:Unknown
Level	0
Sample Name	066
Sample ID	066
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	65
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_066.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.432	1.538	35525	17510	2.029	250.811	   	1	CO	0.000	9678	15.499	1.295	0.000	0.000	0	0	18.766	18.766
2	1.571	1.538	1.630	4549	2282	1.993	87.950	 V 	2	CH4	0.065	11415	13.141	1.128	1.605	0.000	0	0	6.581	6.581
3	1.996	1.949	2.429	3975524	1907958	2.084	997.749	   	3	CO2	0.353	17184	8.729	1.306	7.105	5.462	0	0	74.653	74.653

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.330	2.510	2300	733	3.140	0.000	   			0.000	9708	15.451	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.576	1214	416	2.916	0.000	 V 			0.028	5447	27.541	0.000	0.587	0.000	0	0	0.000	0.000
3	2.601	2.576	2.682	774	193	4.003	0.000	 V 			0.057	584	256.819	0.000	0.245	2.000	0	0	0.000	0.000
4	2.880	2.792	3.063	19737	5205	3.792	0.504	   	1	N2O	0.170	13223	11.344	1.505	1.050	3.000	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	35525	17510	250.811	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	18.766	18.766
2	CH4	1.571	4549	2282	87.950	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	6.581	6.581
3	CO2	1.996	3975524	1907958	997.749	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	74.653	74.653
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	19737	5205	0.504	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	5
0.00533	10
0.00900	15
0.01267	19
0.01633	21
0.02000	24
0.02367	25
0.02733	24
0.03100	23
0.03467	26
0.03833	26
0.04200	23
0.04567	16
0.04933	4
0.05300	-9
0.05667	-16
0.06033	-13
0.06400	-9
0.06767	-7
0.07133	-6
0.07500	-5
0.07867	-5
0.08233	-4
0.08600	-1
0.08967	1
0.09333	3
0.09700	1
0.10067	-7
0.10433	-11
0.10800	-4
0.11167	7
0.11533	19
0.11900	24
0.12267	25
0.12633	21
0.13000	16
0.13367	9
0.13733	-2
0.14100	-8
0.14467	-7
0.14833	-3
0.15200	1
0.15567	1
0.15933	1
0.16300	-2
0.16667	-8
0.17033	-12
0.17400	-9
0.17767	-1
0.18133	9
0.18500	19
0.18867	26
0.19233	26
0.19600	24
0.19967	20
0.20333	14
0.20700	6
0.21067	3
0.21433	2
0.21800	3
0.22167	7
0.22533	7
0.22900	10
0.23267	11
0.23633	8
0.24000	6
0.24367	7
0.24733	7
0.25100	5
0.25467	5
0.25833	10
0.26200	13
0.26567	16
0.26933	19
0.27300	23
0.27667	28
0.28033	28
0.28400	24
0.28767	20
0.29133	16
0.29500	12
0.29867	10
0.30233	11
0.30600	12
0.30967	16
0.31333	22
0.31700	30
0.32067	31
0.32433	27
0.32800	19
0.33167	11
0.33533	14
0.33900	16
0.34267	15
0.34633	14
0.35000	10
0.35367	7
0.35733	7
0.36100	13
0.36467	21
0.36833	32
0.37200	39
0.37567	44
0.37933	43
0.38300	41
0.38667	43
0.39033	44
0.39400	42
0.39767	33
0.40133	15
0.40500	10
0.40867	6
0.41233	8
0.41600	15
0.41967	23
0.42333	31
0.42700	36
0.43067	31
0.43433	23
0.43800	20
0.44167	15
0.44533	9
0.44900	2
0.45267	-7
0.45633	-16
0.46000	-22
0.46367	-19
0.46733	-11
0.47100	-1
0.47467	9
0.47833	14
0.48200	9
0.48567	-0
0.48933	-5
0.49300	-0
0.49667	9
0.50033	17
0.50400	24
0.50767	23
0.51133	13
0.51500	8
0.51867	9
0.52233	11
0.52600	13
0.52967	12
0.53333	7
0.53700	2
0.54067	-2
0.54433	2
0.54800	7
0.55167	10
0.55533	15
0.55900	25
0.56267	34
0.56633	39
0.57000	41
0.57367	44
0.57733	41
0.58100	38
0.58467	37
0.58833	29
0.59200	18
0.59567	11
0.59933	10
0.60300	7
0.60667	3
0.61033	2
0.61400	5
0.61767	6
0.62133	4
0.62500	10
0.62867	19
0.63233	31
0.63600	36
0.63967	35
0.64333	31
0.64700	24
0.65067	19
0.65433	16
0.65800	11
0.66167	9
0.66533	5
0.66900	6
0.67267	12
0.67633	24
0.68000	38
0.68367	46
0.68733	55
0.69100	65
0.69467	67
0.69833	64
0.70200	61
0.70567	54
0.70933	44
0.71300	38
0.71667	36
0.72033	37
0.72400	40
0.72767	46
0.73133	48
0.73500	49
0.73867	53
0.74233	54
0.74600	53
0.74967	51
0.75333	46
0.75700	43
0.76067	40
0.76433	42
0.76800	43
0.77167	44
0.77533	55
0.77900	64
0.78267	59
0.78633	51
0.79000	47
0.79367	51
0.79733	57
0.80100	61
0.80467	65
0.80833	65
0.81200	62
0.81567	60
0.81933	57
0.82300	51
0.82667	45
0.83033	41
0.83400	42
0.83767	39
0.84133	32
0.84500	30
0.84867	36
0.85233	46
0.85600	52
0.85967	51
0.86333	41
0.86700	31
0.87067	26
0.87433	22
0.87800	23
0.88167	29
0.88533	34
0.88900	37
0.89267	39
0.89633	40
0.90000	42
0.90367	45
0.90733	45
0.91100	45
0.91467	48
0.91833	45
0.92200	39
0.92567	37
0.92933	39
0.93300	42
0.93667	43
0.94033	43
0.94400	36
0.94767	25
0.95133	18
0.95500	13
0.95867	13
0.96233	15
0.96600	19
0.96967	25
0.97333	29
0.97700	32
0.98067	34
0.98433	27
0.98800	21
0.99167	20
0.99533	18
0.99900	12
1.00267	8
1.00633	11
1.01000	19
1.01367	30
1.01733	41
1.02100	53
1.02467	59
1.02833	54
1.03200	42
1.03567	27
1.03933	15
1.04300	10
1.04667	8
1.05033	3
1.05400	-2
1.05767	-5
1.06133	-4
1.06500	-4
1.06867	-6
1.07233	-7
1.07600	-7
1.07967	-5
1.08333	-2
1.08700	0
1.09067	3
1.09433	5
1.09800	5
1.10167	3
1.10533	1
1.10900	-1
1.11267	3
1.11633	8
1.12000	13
1.12367	16
1.12733	14
1.13100	13
1.13467	12
1.13833	11
1.14200	12
1.14567	13
1.14933	11
1.15300	5
1.15667	-2
1.16033	-4
1.16400	-6
1.16767	-6
1.17133	-4
1.17500	-2
1.17867	-1
1.18233	-5
1.18600	-14
1.18967	-20
1.19333	-21
1.19700	-22
1.20067	-19
1.20433	-14
1.20800	-8
1.21167	1
1.21533	5
1.21900	7
1.22267	6
1.22633	5
1.23000	4
1.23367	1
1.23733	4
1.24100	9
1.24467	8
1.24833	2
1.25200	0
1.25567	3
1.25933	6
1.26300	5
1.26667	4
1.27033	4
1.27400	2
1.27767	-5
1.28133	-11
1.28500	-18
1.28867	-22
1.29233	-26
1.29600	-27
1.29967	-28
1.30333	-28
1.30700	-28
1.31067	-28
1.31433	-26
1.31800	-16
1.32167	-5
1.32533	3
1.32900	9
1.33267	14
1.33633	18
1.34000	18
1.34367	14
1.34733	8
1.35100	2
1.35467	-7
1.35833	-18
1.36200	-33
1.36567	-44
1.36933	-44
1.37300	-38
1.37667	-35
1.38033	-37
1.38400	-36
1.38767	-31
1.39133	-28
1.39500	-27
1.39867	-24
1.40233	-21
1.40600	-21
1.40967	-23
1.41333	-26
1.41700	-31
1.42067	-35
1.42433	-37
1.42800	-37
1.43167	-35
1.43533	-27
1.43900	-7
1.44267	41
1.44633	195
1.45000	702
1.45367	2122
1.45733	4790
1.46100	8240
1.46467	11662
1.46833	14496
1.47200	16486
1.47567	17462
1.47933	17257
1.48300	15865
1.48667	13572
1.49033	10866
1.49400	8228
1.49767	5965
1.50133	4187
1.50500	2866
1.50867	1919
1.51233	1260
1.51600	808
1.51967	498
1.52333	291
1.52700	160
1.53067	80
1.53433	33
1.53800	10
1.54167	35
1.54533	172
1.54900	466
1.55267	882
1.55633	1327
1.56000	1721
1.56367	2017
1.56733	2187
1.57100	2206
1.57467	2056
1.57833	1761
1.58200	1392
1.58567	1026
1.58933	712
1.59300	464
1.59667	287
1.60033	165
1.60400	82
1.60767	24
1.61133	-16
1.61500	-37
1.61867	-53
1.62233	-71
1.62600	-85
1.62967	-94
1.63333	-97
1.63700	-96
1.64067	-93
1.64433	-89
1.64800	-85
1.65167	-74
1.65533	-58
1.65900	-47
1.66267	-43
1.66633	-44
1.67000	-50
1.67367	-61
1.67733	-74
1.68100	-85
1.68467	-89
1.68833	-85
1.69200	-79
1.69567	-73
1.69933	-73
1.70300	-78
1.70667	-84
1.71033	-89
1.71400	-90
1.71767	-89
1.72133	-86
1.72500	-83
1.72867	-86
1.73233	-93
1.73600	-91
1.73967	-76
1.74333	-61
1.74700	-54
1.75067	-56
1.75433	-65
1.75800	-75
1.76167	-82
1.76533	-90
1.76900	-96
1.77267	-95
1.77633	-88
1.78000	-80
1.78367	-76
1.78733	-75
1.79100	-77
1.79467	-83
1.79833	-91
1.80200	-96
1.80567	-94
1.80933	-87
1.81300	-82
1.81667	-76
1.82033	-68
1.82400	-63
1.82767	-60
1.83133	-59
1.83500	-55
1.83867	-51
1.84233	-51
1.84600	-56
1.84967	-63
1.85333	-66
1.85700	-65
1.86067	-60
1.86433	-52
1.86800	-48
1.87167	-49
1.87533	-47
1.87900	-46
1.88267	-44
1.88633	-42
1.89000	-48
1.89367	-54
1.89733	-55
1.90100	-57
1.90467	-58
1.90833	-59
1.91200	-59
1.91567	-56
1.91933	-56
1.92300	-61
1.92667	-65
1.93033	-65
1.93400	-64
1.93767	-60
1.94133	-56
1.94500	-53
1.94867	-50
1.95233	-24
1.95600	179
1.95967	1506
1.96333	8198
1.96700	33735
1.97067	107932
1.97433	271442
1.97800	545559
1.98167	903195
1.98533	1278380
1.98900	1600443
1.99267	1818964
1.99633	1907946
2.00000	1864079
2.00367	1705349
2.00733	1466693
2.01100	1191464
2.01467	920354
2.01833	681938
2.02200	489493
2.02567	343803
2.02933	238514
2.03300	164838
2.03667	114357
2.04033	80189
2.04400	57178
2.04767	41659
2.05133	31114
2.05500	23866
2.05867	18797
2.06233	15179
2.06600	12536
2.06967	10562
2.07333	9055
2.07700	7888
2.08067	6961
2.08433	6205
2.08800	5582
2.09167	5061
2.09533	4617
2.09900	4235
2.10267	3904
2.10633	3618
2.11000	3373
2.11367	3159
2.11733	2972
2.12100	2801
2.12467	2637
2.12833	2483
2.13200	2343
2.13567	2222
2.13933	2113
2.14300	2007
2.14667	1902
2.15033	1806
2.15400	1724
2.15767	1647
2.16133	1576
2.16500	1513
2.16867	1452
2.17233	1392
2.17600	1338
2.17967	1290
2.18333	1243
2.18700	1199
2.19067	1158
2.19433	1122
2.19800	1089
2.20167	1055
2.20533	1024
2.20900	1001
2.21267	978
2.21633	953
2.22000	924
2.22367	895
2.22733	864
2.23100	838
2.23467	816
2.23833	795
2.24200	774
2.24567	754
2.24933	732
2.25300	714
2.25667	701
2.26033	693
2.26400	684
2.26767	675
2.27133	663
2.27500	645
2.27867	621
2.28233	595
2.28600	578
2.28967	570
2.29333	563
2.29700	556
2.30067	545
2.30433	533
2.30800	519
2.31167	500
2.31533	479
2.31900	465
2.32267	458
2.32633	455
2.33000	452
2.33367	438
2.33733	422
2.34100	409
2.34467	402
2.34833	400
2.35200	401
2.35567	399
2.35933	396
2.36300	393
2.36667	390
2.37033	388
2.37400	384
2.37767	374
2.38133	373
2.38500	374
2.38867	367
2.39233	359
2.39600	350
2.39967	340
2.40333	333
2.40700	334
2.41067	335
2.41433	336
2.41800	337
2.42167	333
2.42533	330
2.42900	332
2.43267	329
2.43633	320
2.44000	310
2.44367	303
2.44733	299
2.45100	298
2.45467	298
2.45833	297
2.46200	297
2.46567	296
2.46933	288
2.47300	279
2.47667	271
2.48033	259
2.48400	251
2.48767	243
2.49133	237
2.49500	231
2.49867	227
2.50233	223
2.50600	218
2.50967	221
2.51333	226
2.51700	231
2.52067	234
2.52433	234
2.52800	234
2.53167	225
2.53533	215
2.53900	209
2.54267	204
2.54633	203
2.55000	203
2.55367	205
2.55733	208
2.56100	211
2.56467	216
2.56833	214
2.57200	212
2.57567	213
2.57933	213
2.58300	208
2.58667	202
2.59033	198
2.59400	199
2.59767	195
2.60133	184
2.60500	174
2.60867	160
2.61233	147
2.61600	143
2.61967	149
2.62333	152
2.62700	147
2.63067	140
2.63433	131
2.63800	128
2.64167	132
2.64533	141
2.64900	152
2.65267	161
2.65633	167
2.66000	175
2.66367	178
2.66733	175
2.67100	167
2.67467	159
2.67833	150
2.68200	146
2.68567	145
2.68933	141
2.69300	135
2.69667	127
2.70033	121
2.70400	121
2.70767	125
2.71133	129
2.71500	131
2.71867	136
2.72233	147
2.72600	152
2.72967	149
2.73333	140
2.73700	128
2.74067	126
2.74433	132
2.74800	135
2.75167	131
2.75533	129
2.75900	130
2.76267	129
2.76633	125
2.77000	118
2.77367	113
2.77733	114
2.78100	117
2.78467	122
2.78833	134
2.79200	142
2.79567	146
2.79933	153
2.80300	151
2.80667	139
2.81033	128
2.81400	122
2.81767	118
2.82133	112
2.82500	108
2.82867	112
2.83233	113
2.83600	108
2.83967	99
2.84333	93
2.84700	98
2.85067	106
2.85433	109
2.85800	111
2.86167	109
2.86533	108
2.86900	107
2.87267	100
2.87633	89
2.88000	84
2.88367	85
2.88733	88
2.89100	93
2.89467	99
2.89833	103
2.90200	104
2.90567	102
2.90933	102
2.91300	106
2.91667	108
2.92033	108
2.92400	108
2.92767	110
2.93133	111
2.93500	113
2.93867	115
2.94233	112
2.94600	107
2.94967	107
2.95333	113
2.95700	119
2.96067	114
2.96433	99
2.96800	82
2.97167	74
2.97533	75
2.97900	78
2.98267	80
2.98633	85
2.99000	96
2.99367	99
2.99733	96
3.00100	93
3.00467	95
3.00833	96
3.01200	91
3.01567	87
3.01933	85
3.02300	85
3.02667	89
3.03033	95
3.03400	96
3.03767	93
3.04133	88
3.04500	84
3.04867	80
3.05233	75
3.05600	70
3.05967	70
3.06333	76
3.06700	85
3.07067	93
3.07433	93
3.07800	87
3.08167	83
3.08533	78
3.08900	73
3.09267	68
3.09633	66
3.10000	66
3.10367	65
3.10733	65
3.11100	73
3.11467	86
3.11833	92
3.12200	90
3.12567	83
3.12933	75
3.13300	72
3.13667	74
3.14033	80
3.14400	84
3.14767	82
3.15133	77
3.15500	75
3.15867	75
3.16233	73
3.16600	71
3.16967	69
3.17333	67
3.17700	66
3.18067	70
3.18433	73
3.18800	74
3.19167	74
3.19533	72
3.19900	69
3.20267	65
3.20633	61
3.21000	58
3.21367	56
3.21733	58
3.22100	65
3.22467	70
3.22833	73
3.23200	69
3.23567	56
3.23933	48
3.24300	47
3.24667	50
3.25033	56
3.25400	64
3.25767	72
3.26133	75
3.26500	79
3.26867	82
3.27233	76
3.27600	67
3.27967	59
3.28333	57
3.28700	59
3.29067	60
3.29433	57
3.29800	53
3.30167	52
3.30533	54
3.30900	56
3.31267	56
3.31633	56
3.32000	58
3.32367	59
3.32733	62
3.33100	71
3.33467	75
3.33833	70
3.34200	64
3.34567	57
3.34933	53
3.35300	53
3.35667	53
3.36033	51
3.36400	48
3.36767	50
3.37133	55
3.37500	57
3.37867	60
3.38233	66
3.38600	63
3.38967	55
3.39333	50
3.39700	45
3.40067	43
3.40433	46
3.40800	50
3.41167	54
3.41533	52
3.41900	44
3.42267	35
3.42633	26
3.43000	22
3.43367	25
3.43733	31
3.44100	36
3.44467	40
3.44833	43
3.45200	46
3.45567	50
3.45933	49
3.46300	45
3.46667	40
3.47033	35
3.47400	30
3.47767	25
3.48133	26
3.48500	33
3.48867	39
3.49233	45
3.49600	51
3.49967	57
3.50333	58
3.50700	48
3.51067	42
3.51433	35
3.51800	34
3.52167	34
3.52533	42
3.52900	52
3.53267	57
3.53633	58
3.54000	58
3.54367	51
3.54733	45
3.55100	42
3.55467	41
3.55833	39
3.56200	37
3.56567	35
3.56933	34
3.57300	37
3.57667	38
3.58033	36
3.58400	33
3.58767	30
3.59133	29
3.59500	28
3.59867	29
3.60233	33
3.60600	38
3.60967	42
3.61333	46
3.61700	46
3.62067	44
3.62433	40
3.62800	35
3.63167	32
3.63533	38
3.63900	51
3.64267	57
3.64633	50
3.65000	37
3.65367	23
3.65733	10
3.66100	1
3.66467	-2
3.66833	-2
3.67200	-1
3.67567	6
3.67933	16
3.68300	24
3.68667	26
3.69033	21
3.69400	11
3.69767	6
3.70133	1
3.70500	-1
3.70867	2
3.71233	7
3.71600	13
3.71967	19
3.72333	23
3.72700	25
3.73067	26
3.73433	26
3.73800	22
3.74167	17
3.74533	13
3.74900	13
3.75267	16
3.75633	20
3.76000	26
3.76367	31
3.76733	29
3.77100	26
3.77467	24
3.77833	23
3.78200	23
3.78567	28
3.78933	32
3.79300	37
3.79667	39
3.80033	35
3.80400	30
3.80767	28
3.81133	24
3.81500	16
3.81867	10
3.82233	6
3.82600	5
3.82967	3
3.83333	2
3.83700	3
3.84067	9
3.84433	15
3.84800	18
3.85167	20
3.85533	20
3.85900	22
3.86267	29
3.86633	35
3.87000	41
3.87367	41
3.87733	37
3.88100	37
3.88467	36
3.88833	29
3.89200	21
3.89567	14
3.89933	11
3.90300	13
3.90667	17
3.91033	20
3.91400	22
3.91767	21
3.92133	18
3.92500	15
3.92867	8
3.93233	3
3.93600	-1
3.93967	-1
3.94333	2
3.94700	8
3.95067	14
3.95433	15
3.95800	14
3.96167	13
3.96533	12
3.96900	13
3.97267	15
3.97633	12
3.98000	5
3.98367	-2
3.98733	-7
3.99100	-9
3.99467	-13
3.99833	-16

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-0
0.04567	0
0.04933	0
0.05300	0
0.05667	0
0.06033	0
0.06400	0
0.06767	-0
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-2
0.08967	-2
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-2
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-1
0.12267	-1
0.12633	-0
0.13000	-0
0.13367	-0
0.13733	0
0.14100	0
0.14467	0
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	0
0.17767	0
0.18133	-0
0.18500	-0
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-2
0.21800	-2
0.22167	-2
0.22533	-2
0.22900	-2
0.23267	-3
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-0
0.29500	-0
0.29867	-0
0.30233	-0
0.30600	-0
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-3
0.35367	-3
0.35733	-3
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-1
0.37567	-1
0.37933	-0
0.38300	-0
0.38667	0
0.39033	0
0.39400	1
0.39767	1
0.40133	1
0.40500	2
0.40867	2
0.41233	2
0.41600	1
0.41967	1
0.42333	1
0.42700	0
0.43067	-0
0.43433	-1
0.43800	-1
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-3
0.45633	-3
0.46000	-3
0.46367	-3
0.46733	-3
0.47100	-3
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-3
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-0
0.53700	-0
0.54067	-0
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-3
0.58467	-3
0.58833	-3
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-0
0.65800	-0
0.66167	-0
0.66533	-0
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-2
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-0
0.81567	0
0.81933	1
0.82300	1
0.82667	1
0.83033	1
0.83400	1
0.83767	0
0.84133	0
0.84500	-0
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-2
0.87067	-2
0.87433	-3
0.87800	-3
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-5
0.90000	-5
0.90367	-5
0.90733	-5
0.91100	-5
0.91467	-5
0.91833	-4
0.92200	-4
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-2
0.99167	-2
0.99533	-3
0.99900	-3
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-4
1.01733	-5
1.02100	-5
1.02467	-5
1.02833	-5
1.03200	-5
1.03567	-5
1.03933	-5
1.04300	-5
1.04667	-5
1.05033	-5
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-5
1.07233	-5
1.07600	-5
1.07967	-5
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-4
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-0
1.17867	-0
1.18233	-0
1.18600	-0
1.18967	-0
1.19333	-0
1.19700	-0
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-0
1.21900	-0
1.22267	-0
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-3
1.29233	-3
1.29600	-4
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-5
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-5
1.38033	-5
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-3
1.41700	-2
1.42067	-2
1.42433	-1
1.42800	-1
1.43167	-0
1.43533	0
1.43900	0
1.44267	0
1.44633	0
1.45000	-0
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-1
1.48300	-1
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-1
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-4
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-14
1.62233	-17
1.62600	-20
1.62967	-23
1.63333	-26
1.63700	-29
1.64067	-32
1.64433	-36
1.64800	-39
1.65167	-43
1.65533	-46
1.65900	-50
1.66267	-54
1.66633	-59
1.67000	-63
1.67367	-68
1.67733	-73
1.68100	-78
1.68467	-83
1.68833	-88
1.69200	-92
1.69567	-95
1.69933	-98
1.70300	-101
1.70667	-103
1.71033	-104
1.71400	-105
1.71767	-106
1.72133	-106
1.72500	-107
1.72867	-107
1.73233	-107
1.73600	-107
1.73967	-107
1.74333	-106
1.74700	-107
1.75067	-107
1.75433	-108
1.75800	-108
1.76167	-109
1.76533	-110
1.76900	-111
1.77267	-111
1.77633	-112
1.78000	-112
1.78367	-113
1.78733	-113
1.79100	-113
1.79467	-112
1.79833	-112
1.80200	-112
1.80567	-113
1.80933	-113
1.81300	-114
1.81667	-114
1.82033	-114
1.82400	-115
1.82767	-115
1.83133	-115
1.83500	-115
1.83867	-115
1.84233	-115
1.84600	-115
1.84967	-115
1.85333	-116
1.85700	-116
1.86067	-116
1.86433	-116
1.86800	-116
1.87167	-116
1.87533	-116
1.87900	-115
1.88267	-115
1.88633	-116
1.89000	-116
1.89367	-116
1.89733	-116
1.90100	-116
1.90467	-115
1.90833	-115
1.91200	-115
1.91567	-115
1.91933	-115
1.92300	-115
1.92667	-115
1.93033	-115
1.93400	-114
1.93767	-114
1.94133	-113
1.94500	-113
1.94867	-113
1.95233	-112
1.95600	-112
1.95967	-111
1.96333	-111
1.96700	-111
1.97067	-111
1.97433	-111
1.97800	-111
1.98167	-110
1.98533	-110
1.98900	-110
1.99267	-109
1.99633	-109
2.00000	-108
2.00367	-108
2.00733	-108
2.01100	-107
2.01467	-107
2.01833	-107
2.02200	-106
2.02567	-106
2.02933	-105
2.03300	-105
2.03667	-105
2.04033	-104
2.04400	-104
2.04767	-104
2.05133	-104
2.05500	-103
2.05867	-103
2.06233	-102
2.06600	-102
2.06967	-102
2.07333	-102
2.07700	-102
2.08067	-101
2.08433	-101
2.08800	-101
2.09167	-101
2.09533	-101
2.09900	-101
2.10267	-101
2.10633	-100
2.11000	-100
2.11367	-99
2.11733	-98
2.12100	-97
2.12467	-97
2.12833	-97
2.13200	-97
2.13567	-97
2.13933	-97
2.14300	-97
2.14667	-96
2.15033	-96
2.15400	-95
2.15767	-95
2.16133	-95
2.16500	-95
2.16867	-95
2.17233	-95
2.17600	-96
2.17967	-96
2.18333	-96
2.18700	-95
2.19067	-94
2.19433	-93
2.19800	-93
2.20167	-93
2.20533	-92
2.20900	-92
2.21267	-92
2.21633	-92
2.22000	-92
2.22367	-92
2.22733	-92
2.23100	-92
2.23467	-91
2.23833	-91
2.24200	-90
2.24567	-89
2.24933	-89
2.25300	-88
2.25667	-88
2.26033	-87
2.26400	-87
2.26767	-86
2.27133	-86
2.27500	-85
2.27867	-84
2.28233	-84
2.28600	-83
2.28967	-83
2.29333	-83
2.29700	-82
2.30067	-82
2.30433	-82
2.30800	-81
2.31167	-81
2.31533	-82
2.31900	-82
2.32267	-83
2.32633	-84
2.33000	-85
2.33367	-85
2.33733	-85
2.34100	-85
2.34467	-83
2.34833	-82
2.35200	-81
2.35567	-79
2.35933	-77
2.36300	-75
2.36667	-73
2.37033	-71
2.37400	-68
2.37767	-65
2.38133	-61
2.38500	-57
2.38867	-53
2.39233	-49
2.39600	-44
2.39967	-40
2.40333	-35
2.40700	-30
2.41067	-26
2.41433	-22
2.41800	-19
2.42167	-16
2.42533	-14
2.42900	-12
2.43267	-10
2.43633	-9
2.44000	-9
2.44367	-8
2.44733	-7
2.45100	-7
2.45467	-6
2.45833	-5
2.46200	-5
2.46567	-5
2.46933	-4
2.47300	-3
2.47667	-2
2.48033	-1
2.48400	-0
2.48767	1
2.49133	2
2.49500	2
2.49867	3
2.50233	3
2.50600	3
2.50967	4
2.51333	5
2.51700	6
2.52067	7
2.52433	8
2.52800	9
2.53167	10
2.53533	10
2.53900	11
2.54267	11
2.54633	12
2.55000	12
2.55367	12
2.55733	12
2.56100	12
2.56467	12
2.56833	12
2.57200	13
2.57567	13
2.57933	14
2.58300	14
2.58667	14
2.59033	14
2.59400	15
2.59767	15
2.60133	15
2.60500	15
2.60867	15
2.61233	15
2.61600	14
2.61967	15
2.62333	15
2.62700	15
2.63067	15
2.63433	16
2.63800	15
2.64167	15
2.64533	15
2.64900	15
2.65267	16
2.65633	16
2.66000	16
2.66367	17
2.66733	18
2.67100	18
2.67467	19
2.67833	20
2.68200	20
2.68567	20
2.68933	20
2.69300	20
2.69667	20
2.70033	20
2.70400	20
2.70767	20
2.71133	20
2.71500	20
2.71867	20
2.72233	21
2.72600	21
2.72967	21
2.73333	21
2.73700	22
2.74067	22
2.74433	22
2.74800	22
2.75167	22
2.75533	23
2.75900	23
2.76267	23
2.76633	24
2.77000	24
2.77367	24
2.77733	24
2.78100	25
2.78467	25
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	25
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	26
2.84333	25
2.84700	24
2.85067	20
2.85433	15
2.85800	6
2.86167	-5
2.86533	-20
2.86900	-40
2.87267	-63
2.87633	-92
2.88000	-124
2.88367	-161
2.88733	-201
2.89100	-246
2.89467	-293
2.89833	-343
2.90200	-395
2.90567	-449
2.90933	-504
2.91300	-560
2.91667	-616
2.92033	-671
2.92400	-726
2.92767	-779
2.93133	-830
2.93500	-882
2.93867	-937
2.94233	-995
2.94600	-1048
2.94967	-1086
2.95333	-1100
2.95700	-1087
2.96067	-1051
2.96433	-996
2.96800	-928
2.97167	-851
2.97533	-771
2.97900	-691
2.98267	-613
2.98633	-541
2.99000	-474
2.99367	-412
2.99733	-357
3.00100	-308
3.00467	-265
3.00833	-226
3.01200	-193
3.01567	-164
3.01933	-139
3.02300	-117
3.02667	-99
3.03033	-83
3.03400	-69
3.03767	-57
3.04133	-47
3.04500	-38
3.04867	-31
3.05233	-25
3.05600	-19
3.05967	-15
3.06333	-10
3.06700	-7
3.07067	-4
3.07433	-2
3.07800	1
3.08167	3
3.08533	4
3.08900	6
3.09267	8
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	12
3.11467	13
3.11833	13
3.12200	13
3.12567	14
3.12933	14
3.13300	14
3.13667	14
3.14033	15
3.14400	15
3.14767	15
3.15133	16
3.15500	16
3.15867	16
3.16233	16
3.16600	17
3.16967	17
3.17333	17
3.17700	18
3.18067	18
3.18433	18
3.18800	19
3.19167	19
3.19533	19
3.19900	20
3.20267	20
3.20633	20
3.21000	21
3.21367	21
3.21733	21
3.22100	21
3.22467	21
3.22833	21
3.23200	21
3.23567	20
3.23933	20
3.24300	20
3.24667	20
3.25033	20
3.25400	21
3.25767	21
3.26133	21
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	23
3.30900	23
3.31267	23
3.31633	23
3.32000	23
3.32367	22
3.32733	23
3.33100	23
3.33467	23
3.33833	23
3.34200	23
3.34567	23
3.34933	23
3.35300	23
3.35667	23
3.36033	23
3.36400	23
3.36767	24
3.37133	24
3.37500	24
3.37867	24
3.38233	25
3.38600	25
3.38967	26
3.39333	26
3.39700	26
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	26
3.54367	26
3.54733	26
3.55100	25
3.55467	25
3.55833	25
3.56200	24
3.56567	24
3.56933	24
3.57300	24
3.57667	24
3.58033	24
3.58400	24
3.58767	24
3.59133	24
3.59500	24
3.59867	24
3.60233	24
3.60600	24
3.60967	25
3.61333	25
3.61700	25
3.62067	25
3.62433	25
3.62800	25
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	25
3.68667	25
3.69033	25
3.69400	24
3.69767	24
3.70133	24
3.70500	24
3.70867	24
3.71233	24
3.71600	24
3.71967	24
3.72333	25
3.72700	25
3.73067	25
3.73433	25
3.73800	24
3.74167	25
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	24
3.81867	24
3.82233	25
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	25
3.84433	25
3.84800	25
3.85167	25
3.85533	25
3.85900	25
3.86267	25
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	25
3.89200	25
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	3
0.01267	2
0.01633	1
0.02000	1
0.02367	2
0.02733	2
0.03100	2
0.03467	2
0.03833	-0
0.04200	-1
0.04567	-1
0.04933	-3
0.05300	-1
0.05667	2
0.06033	4
0.06400	1
0.06767	-0
0.07133	1
0.07500	3
0.07867	5
0.08233	6
0.08600	8
0.08967	7
0.09333	6
0.09700	5
0.10067	5
0.10433	4
0.10800	5
0.11167	6
0.11533	7
0.11900	8
0.12267	9
0.12633	9
0.13000	8
0.13367	6
0.13733	5
0.14100	4
0.14467	4
0.14833	6
0.15200	7
0.15567	6
0.15933	5
0.16300	5
0.16667	5
0.17033	5
0.17400	3
0.17767	5
0.18133	6
0.18500	7
0.18867	9
0.19233	11
0.19600	12
0.19967	12
0.20333	12
0.20700	12
0.21067	11
0.21433	11
0.21800	10
0.22167	8
0.22533	6
0.22900	6
0.23267	7
0.23633	7
0.24000	8
0.24367	10
0.24733	12
0.25100	12
0.25467	13
0.25833	13
0.26200	13
0.26567	13
0.26933	14
0.27300	13
0.27667	11
0.28033	10
0.28400	11
0.28767	10
0.29133	10
0.29500	11
0.29867	12
0.30233	13
0.30600	13
0.30967	13
0.31333	14
0.31700	14
0.32067	13
0.32433	14
0.32800	15
0.33167	14
0.33533	13
0.33900	13
0.34267	12
0.34633	11
0.35000	10
0.35367	10
0.35733	9
0.36100	7
0.36467	7
0.36833	9
0.37200	12
0.37567	14
0.37933	16
0.38300	17
0.38667	16
0.39033	15
0.39400	14
0.39767	13
0.40133	12
0.40500	13
0.40867	13
0.41233	13
0.41600	14
0.41967	14
0.42333	14
0.42700	15
0.43067	15
0.43433	14
0.43800	15
0.44167	16
0.44533	18
0.44900	19
0.45267	18
0.45633	15
0.46000	14
0.46367	15
0.46733	15
0.47100	17
0.47467	18
0.47833	18
0.48200	18
0.48567	18
0.48933	19
0.49300	20
0.49667	19
0.50033	14
0.50400	11
0.50767	11
0.51133	11
0.51500	12
0.51867	16
0.52233	17
0.52600	18
0.52967	16
0.53333	13
0.53700	10
0.54067	10
0.54433	9
0.54800	9
0.55167	10
0.55533	12
0.55900	12
0.56267	10
0.56633	11
0.57000	12
0.57367	14
0.57733	16
0.58100	17
0.58467	17
0.58833	16
0.59200	16
0.59567	17
0.59933	18
0.60300	17
0.60667	16
0.61033	15
0.61400	14
0.61767	14
0.62133	14
0.62500	12
0.62867	11
0.63233	11
0.63600	10
0.63967	10
0.64333	11
0.64700	13
0.65067	14
0.65433	16
0.65800	16
0.66167	15
0.66533	13
0.66900	12
0.67267	13
0.67633	15
0.68000	16
0.68367	16
0.68733	15
0.69100	16
0.69467	16
0.69833	16
0.70200	15
0.70567	16
0.70933	15
0.71300	17
0.71667	17
0.72033	16
0.72400	15
0.72767	14
0.73133	15
0.73500	14
0.73867	15
0.74233	17
0.74600	19
0.74967	19
0.75333	19
0.75700	19
0.76067	19
0.76433	18
0.76800	17
0.77167	19
0.77533	21
0.77900	19
0.78267	17
0.78633	17
0.79000	17
0.79367	18
0.79733	20
0.80100	21
0.80467	21
0.80833	22
0.81200	19
0.81567	19
0.81933	21
0.82300	21
0.82667	21
0.83033	20
0.83400	17
0.83767	17
0.84133	17
0.84500	18
0.84867	20
0.85233	23
0.85600	24
0.85967	24
0.86333	22
0.86700	21
0.87067	22
0.87433	23
0.87800	23
0.88167	23
0.88533	24
0.88900	23
0.89267	22
0.89633	22
0.90000	23
0.90367	24
0.90733	23
0.91100	23
0.91467	24
0.91833	25
0.92200	24
0.92567	22
0.92933	23
0.93300	21
0.93667	23
0.94033	22
0.94400	21
0.94767	20
0.95133	21
0.95500	19
0.95867	18
0.96233	18
0.96600	17
0.96967	18
0.97333	23
0.97700	24
0.98067	25
0.98433	25
0.98800	24
0.99167	24
0.99533	25
0.99900	25
1.00267	22
1.00633	24
1.01000	26
1.01367	27
1.01733	27
1.02100	25
1.02467	27
1.02833	28
1.03200	26
1.03567	25
1.03933	25
1.04300	24
1.04667	23
1.05033	22
1.05400	24
1.05767	26
1.06133	29
1.06500	31
1.06867	31
1.07233	29
1.07600	27
1.07967	29
1.08333	30
1.08700	30
1.09067	29
1.09433	29
1.09800	26
1.10167	26
1.10533	26
1.10900	26
1.11267	25
1.11633	22
1.12000	21
1.12367	21
1.12733	21
1.13100	21
1.13467	24
1.13833	25
1.14200	25
1.14567	25
1.14933	25
1.15300	25
1.15667	26
1.16033	25
1.16400	24
1.16767	24
1.17133	24
1.17500	25
1.17867	24
1.18233	22
1.18600	19
1.18967	19
1.19333	22
1.19700	22
1.20067	24
1.20433	26
1.20800	29
1.21167	30
1.21533	27
1.21900	25
1.22267	25
1.22633	26
1.23000	26
1.23367	26
1.23733	25
1.24100	21
1.24467	20
1.24833	21
1.25200	22
1.25567	25
1.25933	28
1.26300	28
1.26667	29
1.27033	28
1.27400	27
1.27767	26
1.28133	26
1.28500	27
1.28867	27
1.29233	29
1.29600	31
1.29967	30
1.30333	28
1.30700	27
1.31067	28
1.31433	29
1.31800	29
1.32167	31
1.32533	32
1.32900	30
1.33267	30
1.33633	31
1.34000	31
1.34367	31
1.34733	30
1.35100	30
1.35467	32
1.35833	33
1.36200	30
1.36567	27
1.36933	25
1.37300	25
1.37667	27
1.38033	29
1.38400	29
1.38767	28
1.39133	28
1.39500	28
1.39867	27
1.40233	25
1.40600	25
1.40967	25
1.41333	25
1.41700	26
1.42067	26
1.42433	27
1.42800	30
1.43167	33
1.43533	32
1.43900	32
1.44267	32
1.44633	32
1.45000	33
1.45367	32
1.45733	31
1.46100	30
1.46467	30
1.46833	30
1.47200	30
1.47567	30
1.47933	32
1.48300	34
1.48667	35
1.49033	36
1.49400	36
1.49767	34
1.50133	31
1.50500	30
1.50867	29
1.51233	31
1.51600	33
1.51967	33
1.52333	33
1.52700	33
1.53067	32
1.53433	32
1.53800	31
1.54167	32
1.54533	34
1.54900	35
1.55267	37
1.55633	37
1.56000	35
1.56367	33
1.56733	32
1.57100	33
1.57467	33
1.57833	33
1.58200	36
1.58567	37
1.58933	38
1.59300	38
1.59667	39
1.60033	40
1.60400	41
1.60767	40
1.61133	38
1.61500	37
1.61867	37
1.62233	38
1.62600	37
1.62967	38
1.63333	39
1.63700	39
1.64067	40
1.64433	38
1.64800	36
1.65167	35
1.65533	36
1.65900	38
1.66267	40
1.66633	42
1.67000	44
1.67367	44
1.67733	45
1.68100	44
1.68467	44
1.68833	44
1.69200	44
1.69567	44
1.69933	44
1.70300	44
1.70667	44
1.71033	45
1.71400	47
1.71767	48
1.72133	48
1.72500	48
1.72867	48
1.73233	49
1.73600	51
1.73967	51
1.74333	52
1.74700	53
1.75067	55
1.75433	56
1.75800	57
1.76167	58
1.76533	58
1.76900	57
1.77267	56
1.77633	53
1.78000	52
1.78367	52
1.78733	53
1.79100	54
1.79467	55
1.79833	55
1.80200	55
1.80567	55
1.80933	56
1.81300	58
1.81667	59
1.82033	60
1.82400	61
1.82767	60
1.83133	60
1.83500	61
1.83867	62
1.84233	65
1.84600	69
1.84967	71
1.85333	73
1.85700	74
1.86067	74
1.86433	72
1.86800	71
1.87167	73
1.87533	74
1.87900	73
1.88267	73
1.88633	74
1.89000	76
1.89367	77
1.89733	80
1.90100	82
1.90467	83
1.90833	84
1.91200	82
1.91567	81
1.91933	81
1.92300	82
1.92667	82
1.93033	82
1.93400	85
1.93767	88
1.94133	90
1.94500	89
1.94867	88
1.95233	88
1.95600	90
1.95967	94
1.96333	96
1.96700	97
1.97067	98
1.97433	98
1.97800	96
1.98167	94
1.98533	94
1.98900	94
1.99267	96
1.99633	101
2.00000	104
2.00367	106
2.00733	106
2.01100	107
2.01467	108
2.01833	109
2.02200	108
2.02567	108
2.02933	109
2.03300	111
2.03667	112
2.04033	114
2.04400	117
2.04767	118
2.05133	118
2.05500	117
2.05867	116
2.06233	114
2.06600	116
2.06967	118
2.07333	118
2.07700	121
2.08067	126
2.08433	128
2.08800	130
2.09167	130
2.09533	131
2.09900	130
2.10267	131
2.10633	133
2.11000	135
2.11367	134
2.11733	133
2.12100	135
2.12467	139
2.12833	142
2.13200	145
2.13567	147
2.13933	149
2.14300	151
2.14667	152
2.15033	153
2.15400	154
2.15767	155
2.16133	157
2.16500	160
2.16867	164
2.17233	167
2.17600	167
2.17967	167
2.18333	167
2.18700	169
2.19067	172
2.19433	174
2.19800	174
2.20167	173
2.20533	174
2.20900	174
2.21267	173
2.21633	173
2.22000	175
2.22367	178
2.22733	182
2.23100	184
2.23467	186
2.23833	186
2.24200	188
2.24567	187
2.24933	186
2.25300	185
2.25667	187
2.26033	191
2.26400	194
2.26767	195
2.27133	196
2.27500	197
2.27867	199
2.28233	200
2.28600	201
2.28967	203
2.29333	204
2.29700	207
2.30067	209
2.30433	210
2.30800	210
2.31167	212
2.31533	214
2.31900	214
2.32267	213
2.32633	214
2.33000	215
2.33367	217
2.33733	217
2.34100	218
2.34467	221
2.34833	224
2.35200	224
2.35567	225
2.35933	227
2.36300	228
2.36667	227
2.37033	228
2.37400	230
2.37767	231
2.38133	232
2.38500	232
2.38867	231
2.39233	231
2.39600	230
2.39967	230
2.40333	234
2.40700	238
2.41067	242
2.41433	243
2.41800	241
2.42167	241
2.42533	243
2.42900	245
2.43267	247
2.43633	249
2.44000	252
2.44367	309
2.44733	470
2.45100	650
2.45467	802
2.45833	891
2.46200	900
2.46567	866
2.46933	821
2.47300	785
2.47667	764
2.48033	745
2.48400	716
2.48767	672
2.49133	621
2.49500	572
2.49867	531
2.50233	501
2.50600	481
2.50967	474
2.51333	480
2.51700	498
2.52067	522
2.52433	544
2.52800	558
2.53167	559
2.53533	544
2.53900	520
2.54267	488
2.54633	452
2.55000	420
2.55367	389
2.55733	362
2.56100	342
2.56467	327
2.56833	317
2.57200	310
2.57567	307
2.57933	308
2.58300	308
2.58667	307
2.59033	307
2.59400	309
2.59767	310
2.60133	312
2.60500	308
2.60867	301
2.61233	294
2.61600	283
2.61967	272
2.62333	263
2.62700	253
2.63067	243
2.63433	234
2.63800	225
2.64167	214
2.64533	202
2.64900	188
2.65267	173
2.65633	156
2.66000	142
2.66367	129
2.66733	119
2.67100	109
2.67467	100
2.67833	92
2.68200	89
2.68567	87
2.68933	84
2.69300	83
2.69667	84
2.70033	86
2.70400	89
2.70767	92
2.71133	95
2.71500	98
2.71867	100
2.72233	103
2.72600	107
2.72967	112
2.73333	117
2.73700	122
2.74067	129
2.74433	134
2.74800	137
2.75167	140
2.75533	144
2.75900	149
2.76267	150
2.76633	153
2.77000	156
2.77367	160
2.77733	164
2.78100	169
2.78467	173
2.78833	177
2.79200	182
2.79567	186
2.79933	190
2.80300	196
2.80667	204
2.81033	210
2.81400	217
2.81767	226
2.82133	237
2.82500	258
2.82867	300
2.83233	376
2.83600	509
2.83967	726
2.84333	1043
2.84700	1471
2.85067	2002
2.85433	2608
2.85800	3248
2.86167	3875
2.86533	4442
2.86900	4901
2.87267	5218
2.87633	5380
2.88000	5390
2.88367	5269
2.88733	5042
2.89100	4740
2.89467	4393
2.89833	4021
2.90200	3646
2.90567	3279
2.90933	2933
2.91300	2611
2.91667	2319
2.92033	2058
2.92400	1825
2.92767	1617
2.93133	1434
2.93500	1274
2.93867	1134
2.94233	1010
2.94600	901
2.94967	807
2.95333	725
2.95700	654
2.96067	592
2.96433	540
2.96800	494
2.97167	454
2.97533	419
2.97900	387
2.98267	361
2.98633	338
2.99000	315
2.99367	296
2.99733	283
3.00100	271
3.00467	259
3.00833	250
3.01200	244
3.01567	238
3.01933	234
3.02300	228
3.02667	225
3.03033	220
3.03400	217
3.03767	215
3.04133	211
3.04500	208
3.04867	206
3.05233	203
3.05600	199
3.05967	196
3.06333	194
3.06700	194
3.07067	194
3.07433	194
3.07800	196
3.08167	197
3.08533	198
3.08900	198
3.09267	198
3.09633	198
3.10000	197
3.10367	197
3.10733	199
3.11100	202
3.11467	205
3.11833	204
3.12200	205
3.12567	205
3.12933	206
3.13300	205
3.13667	204
3.14033	203
3.14400	202
3.14767	204
3.15133	206
3.15500	207
3.15867	210
3.16233	211
3.16600	212
3.16967	215
3.17333	215
3.17700	216
3.18067	218
3.18433	219
3.18800	221
3.19167	222
3.19533	223
3.19900	224
3.20267	226
3.20633	228
3.21000	232
3.21367	235
3.21733	237
3.22100	239
3.22467	240
3.22833	240
3.23200	242
3.23567	244
3.23933	248
3.24300	250
3.24667	252
3.25033	254
3.25400	257
3.25767	259
3.26133	262
3.26500	265
3.26867	267
3.27233	268
3.27600	269
3.27967	271
3.28333	272
3.28700	273
3.29067	276
3.29433	279
3.29800	281
3.30167	283
3.30533	285
3.30900	289
3.31267	291
3.31633	292
3.32000	295
3.32367	297
3.32733	299
3.33100	302
3.33467	304
3.33833	306
3.34200	307
3.34567	307
3.34933	306
3.35300	306
3.35667	309
3.36033	311
3.36400	312
3.36767	313
3.37133	314
3.37500	316
3.37867	319
3.38233	321
3.38600	323
3.38967	327
3.39333	330
3.39700	331
3.40067	333
3.40433	334
3.40800	335
3.41167	338
3.41533	336
3.41900	329
3.42267	320
3.42633	306
3.43000	294
3.43367	294
3.43733	304
3.44100	322
3.44467	347
3.44833	378
3.45200	406
3.45567	432
3.45933	458
3.46300	484
3.46667	509
3.47033	532
3.47400	553
3.47767	572
3.48133	589
3.48500	604
3.48867	618
3.49233	629
3.49600	639
3.49967	647
3.50333	653
3.50700	657
3.51067	662
3.51433	668
3.51800	676
3.52167	683
3.52533	686
3.52900	688
3.53267	691
3.53633	696
3.54000	700
3.54367	704
3.54733	708
3.55100	709
3.55467	709
3.55833	708
3.56200	708
3.56567	710
3.56933	712
3.57300	713
3.57667	713
3.58033	711
3.58400	711
3.58767	710
3.59133	707
3.59500	708
3.59867	706
3.60233	706
3.60600	706
3.60967	704
3.61333	702
3.61700	702
3.62067	701
3.62433	700
3.62800	702
3.63167	701
3.63533	700
3.63900	697
3.64267	696
3.64633	697
3.65000	698
3.65367	696
3.65733	695
3.66100	694
3.66467	695
3.66833	695
3.67200	696
3.67567	696
3.67933	697
3.68300	697
3.68667	698
3.69033	698
3.69400	698
3.69767	700
3.70133	700
3.70500	700
3.70867	700
3.71233	697
3.71600	695
3.71967	693
3.72333	691
3.72700	691
3.73067	694
3.73433	698
3.73800	700
3.74167	700
3.74533	698
3.74900	697
3.75267	696
3.75633	696
3.76000	698
3.76367	699
3.76733	700
3.77100	698
3.77467	697
3.77833	697
3.78200	694
3.78567	692
3.78933	692
3.79300	692
3.79667	694
3.80033	696
3.80400	698
3.80767	696
3.81133	693
3.81500	691
3.81867	691
3.82233	689
3.82600	689
3.82967	687
3.83333	684
3.83700	683
3.84067	684
3.84433	682
3.84800	681
3.85167	679
3.85533	679
3.85900	678
3.86267	674
3.86633	670
3.87000	669
3.87367	670
3.87733	670
3.88100	671
3.88467	670
3.88833	666
3.89200	663
3.89567	661
3.89933	660
3.90300	659
3.90667	656
3.91033	654
3.91400	653
3.91767	651
3.92133	649
3.92500	648
3.92867	646
3.93233	643
3.93600	640
3.93967	640
3.94333	638
3.94700	634
3.95067	630
3.95433	628
3.95800	629
3.96167	630
3.96533	630
3.96900	630
3.97267	629
3.97633	628
3.98000	626
3.98367	624
3.98733	623
3.99100	620
3.99467	617
3.99833	613

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00447	35.03
0.02113	35.03
0.03780	35.02
0.05447	35.02
0.07113	35.02
0.08780	35.03
0.10447	35.03
0.12113	35.04
0.13780	35.02
0.15447	35.02
0.17113	35.02
0.18780	35.02
0.20447	35.03
0.22113	35.03
0.23780	35.04
0.25447	35.04
0.27113	35.04
0.28780	35.04
0.30447	35.04
0.32113	35.04
0.33780	35.04
0.35447	35.04
0.37113	35.03
0.38780	35.00
0.40447	34.99
0.42113	34.99
0.43780	35.00
0.45447	35.00
0.47113	35.00
0.48780	35.00
0.50447	35.01
0.52113	35.01
0.53780	35.01
0.55447	35.02
0.57113	35.01
0.58780	35.01
0.60447	35.01
0.62113	35.01
0.63780	35.00
0.65447	35.00
0.67113	35.01
0.68780	35.01
0.70447	35.00
0.72113	35.01
0.73780	35.00
0.75447	35.02
0.77113	35.01
0.78780	35.00
0.80447	35.00
0.82113	34.98
0.83780	34.98
0.85447	34.98
0.87113	34.99
0.88780	35.00
0.90447	35.00
0.92113	35.01
0.93780	35.00
0.95447	35.00
0.97113	35.00
0.98780	35.00
1.00447	35.00
1.02113	35.01
1.03780	35.02
1.05447	35.03
1.07113	35.04
1.08780	35.03
1.10447	35.01
1.12113	35.02
1.13780	35.01
1.15447	35.00
1.17113	34.99
1.18780	34.99
1.20447	34.98
1.22113	34.99
1.23780	35.00
1.25447	35.00
1.27113	35.00
1.28780	35.00
1.30447	35.00
1.32113	35.01
1.33780	35.01
1.35447	35.02
1.37113	35.04
1.38780	35.03
1.40447	35.02
1.42113	35.01
1.43780	35.00
1.45447	34.99
1.47113	34.99
1.48780	34.98
1.50447	34.98
1.52113	34.98
1.53780	34.99
1.55447	34.99
1.57113	34.99
1.58780	35.00
1.60447	35.05
1.62113	35.16
1.63780	35.33
1.65447	35.56
1.67113	35.89
1.68780	36.26
1.70447	36.62
1.72113	36.95
1.73780	37.27
1.75447	37.61
1.77113	37.94
1.78780	38.27
1.80447	38.60
1.82113	38.94
1.83780	39.26
1.85447	39.59
1.87113	39.93
1.88780	40.26
1.90447	40.58
1.92113	40.93
1.93780	41.27
1.95447	41.58
1.97113	41.91
1.98780	42.24
2.00447	42.57
2.02113	42.88
2.03780	43.21
2.05447	43.51
2.07113	43.84
2.08780	44.18
2.10447	44.49
2.12113	44.82
2.13780	45.14
2.15447	45.46
2.17113	45.81
2.18780	46.12
2.20447	46.44
2.22113	46.78
2.23780	47.10
2.25447	47.45
2.27113	47.76
2.28780	48.08
2.30447	48.40
2.32113	48.79
2.33780	49.11
2.35447	49.38
2.37113	49.58
2.38780	49.68
2.40447	49.67
2.42113	49.67
2.43780	49.68
2.45447	49.69
2.47113	49.69
2.48780	49.70
2.50447	49.72
2.52113	49.72
2.53780	49.73
2.55447	49.75
2.57113	49.76
2.58780	49.78
2.60447	49.80
2.62113	49.80
2.63780	49.81
2.65447	49.82
2.67113	49.82
2.68780	49.83
2.70447	49.85
2.72113	49.85
2.73780	49.85
2.75447	49.86
2.77113	49.85
2.78780	49.86
2.80447	49.86
2.82113	49.86
2.83780	49.86
2.85447	49.87
2.87113	49.87
2.88780	49.88
2.90447	49.90
2.92113	49.91
2.93780	49.91
2.95447	49.92
2.97113	49.92
2.98780	49.94
3.00447	49.96
3.02113	49.98
3.03780	49.98
3.05447	49.98
3.07113	49.99
3.08780	49.99
3.10447	49.99
3.12113	50.01
3.13780	50.03
3.15447	50.04
3.17113	50.05
3.18780	50.05
3.20447	50.06
3.22113	50.06
3.23780	50.07
3.25447	50.07
3.27113	50.08
3.28780	50.09
3.30447	50.09
3.32113	50.10
3.33780	50.12
3.35447	50.11
3.37113	50.10
3.38780	50.09
3.40447	50.09
3.42113	50.07
3.43780	50.06
3.45447	50.04
3.47113	50.03
3.48780	50.02
3.50447	50.01
3.52113	50.01
3.53780	50.01
3.55447	50.02
3.57113	50.04
3.58780	50.04
3.60447	50.05
3.62113	50.05
3.63780	50.04
3.65447	50.03
3.67113	50.03
3.68780	50.04
3.70447	50.05
3.72113	50.06
3.73780	50.06
3.75447	50.06
3.77113	50.06
3.78780	50.06
3.80447	50.06
3.82113	50.06
3.83780	50.07
3.85447	50.07
3.87113	50.07
3.88780	50.08
3.90447	50.07
3.92113	50.07
3.93780	50.06
3.95447	50.06
3.97113	50.06
3.98780	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00447	99.98
0.02113	99.98
0.03780	99.98
0.05447	99.98
0.07113	99.98
0.08780	99.98
0.10447	99.98
0.12113	99.98
0.13780	99.98
0.15447	99.98
0.17113	99.98
0.18780	99.98
0.20447	99.98
0.22113	99.98
0.23780	99.98
0.25447	99.98
0.27113	99.98
0.28780	99.98
0.30447	99.98
0.32113	99.97
0.33780	99.98
0.35447	99.97
0.37113	99.98
0.38780	99.97
0.40447	99.98
0.42113	99.98
0.43780	99.98
0.45447	99.98
0.47113	99.98
0.48780	99.98
0.50447	99.98
0.52113	99.97
0.53780	99.98
0.55447	99.98
0.57113	99.98
0.58780	99.98
0.60447	99.98
0.62113	99.98
0.63780	99.98
0.65447	99.98
0.67113	99.98
0.68780	99.97
0.70447	99.98
0.72113	99.98
0.73780	99.98
0.75447	99.97
0.77113	99.98
0.78780	99.97
0.80447	99.98
0.82113	99.97
0.83780	99.98
0.85447	99.98
0.87113	99.98
0.88780	99.98
0.90447	99.98
0.92113	99.97
0.93780	99.98
0.95447	99.98
0.97113	99.98
0.98780	99.98
1.00447	99.98
1.02113	99.98
1.03780	99.98
1.05447	99.98
1.07113	99.98
1.08780	99.98
1.10447	99.98
1.12113	99.98
1.13780	99.98
1.15447	99.98
1.17113	99.98
1.18780	99.98
1.20447	99.98
1.22113	99.98
1.23780	99.98
1.25447	99.98
1.27113	99.98
1.28780	99.98
1.30447	99.98
1.32113	99.98
1.33780	99.98
1.35447	99.98
1.37113	99.98
1.38780	99.98
1.40447	99.98
1.42113	99.98
1.43780	99.98
1.45447	99.98
1.47113	99.98
1.48780	99.98
1.50447	99.98
1.52113	99.98
1.53780	99.98
1.55447	99.99
1.57113	99.99
1.58780	99.98
1.60447	99.98
1.62113	99.98
1.63780	99.98
1.65447	99.98
1.67113	99.98
1.68780	99.98
1.70447	99.99
1.72113	99.99
1.73780	99.99
1.75447	99.99
1.77113	99.99
1.78780	99.98
1.80447	99.99
1.82113	99.99
1.83780	99.98
1.85447	99.98
1.87113	99.98
1.88780	99.98
1.90447	99.98
1.92113	99.98
1.93780	99.98
1.95447	99.98
1.97113	99.98
1.98780	99.98
2.00447	99.98
2.02113	99.98
2.03780	99.97
2.05447	99.97
2.07113	99.97
2.08780	99.97
2.10447	99.97
2.12113	99.97
2.13780	99.97
2.15447	99.98
2.17113	99.97
2.18780	99.97
2.20447	99.97
2.22113	99.97
2.23780	99.97
2.25447	99.97
2.27113	99.97
2.28780	99.97
2.30447	99.97
2.32113	99.97
2.33780	99.97
2.35447	99.97
2.37113	99.97
2.38780	99.97
2.40447	99.97
2.42113	99.97
2.43780	99.97
2.45447	99.97
2.47113	99.97
2.48780	99.97
2.50447	99.97
2.52113	99.97
2.53780	99.97
2.55447	99.98
2.57113	99.97
2.58780	99.98
2.60447	99.98
2.62113	99.98
2.63780	99.98
2.65447	99.98
2.67113	99.98
2.68780	99.98
2.70447	99.98
2.72113	99.98
2.73780	99.98
2.75447	99.99
2.77113	99.99
2.78780	99.99
2.80447	99.99
2.82113	99.99
2.83780	100.00
2.85447	100.00
2.87113	100.00
2.88780	100.00
2.90447	100.00
2.92113	100.00
2.93780	100.00
2.95447	100.00
2.97113	100.01
2.98780	100.01
3.00447	100.01
3.02113	100.01
3.03780	100.01
3.05447	100.01
3.07113	100.02
3.08780	100.02
3.10447	100.02
3.12113	100.02
3.13780	100.02
3.15447	100.02
3.17113	100.02
3.18780	100.02
3.20447	100.02
3.22113	100.02
3.23780	100.03
3.25447	100.03
3.27113	100.02
3.28780	100.03
3.30447	100.02
3.32113	100.02
3.33780	100.03
3.35447	100.02
3.37113	100.03
3.38780	100.03
3.40447	100.03
3.42113	100.03
3.43780	100.03
3.45447	100.03
3.47113	100.03
3.48780	100.03
3.50447	100.04
3.52113	100.03
3.53780	100.04
3.55447	100.04
3.57113	100.03
3.58780	100.04
3.60447	100.04
3.62113	100.04
3.63780	100.04
3.65447	100.04
3.67113	100.04
3.68780	100.04
3.70447	100.04
3.72113	100.04
3.73780	100.04
3.75447	100.04
3.77113	100.04
3.78780	100.04
3.80447	100.04
3.82113	100.04
3.83780	100.04
3.85447	100.04
3.87113	100.04
3.88780	100.04
3.90447	100.04
3.92113	100.04
3.93780	100.05
3.95447	100.05
3.97113	100.04
3.98780	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00447	58.00
0.02113	55.90
0.03780	56.68
0.05447	58.80
0.07113	59.73
0.08780	58.16
0.10447	57.97
0.12113	58.01
0.13780	58.01
0.15447	58.01
0.17113	58.00
0.18780	58.00
0.20447	58.00
0.22113	58.00
0.23780	58.00
0.25447	58.00
0.27113	58.00
0.28780	58.00
0.30447	58.00
0.32113	58.00
0.33780	58.00
0.35447	58.00
0.37113	58.00
0.38780	58.00
0.40447	58.00
0.42113	58.00
0.43780	58.00
0.45447	58.00
0.47113	58.00
0.48780	58.00
0.50447	58.00
0.52113	58.00
0.53780	58.00
0.55447	58.00
0.57113	58.00
0.58780	58.00
0.60447	58.00
0.62113	58.00
0.63780	58.00
0.65447	58.00
0.67113	58.00
0.68780	58.00
0.70447	58.00
0.72113	58.00
0.73780	58.00
0.75447	58.00
0.77113	58.00
0.78780	58.00
0.80447	58.00
0.82113	58.00
0.83780	58.00
0.85447	58.00
0.87113	58.00
0.88780	58.00
0.90447	58.00
0.92113	58.00
0.93780	58.00
0.95447	58.00
0.97113	58.00
0.98780	58.00
1.00447	58.00
1.02113	58.00
1.03780	58.00
1.05447	58.00
1.07113	58.00
1.08780	58.00
1.10447	58.00
1.12113	58.00
1.13780	58.00
1.15447	58.00
1.17113	58.00
1.18780	58.00
1.20447	58.00
1.22113	58.00
1.23780	58.00
1.25447	58.00
1.27113	58.00
1.28780	58.00
1.30447	58.00
1.32113	58.00
1.33780	58.00
1.35447	58.00
1.37113	58.00
1.38780	58.00
1.40447	58.00
1.42113	58.00
1.43780	58.00
1.45447	58.00
1.47113	58.00
1.48780	58.00
1.50447	58.00
1.52113	58.00
1.53780	58.00
1.55447	58.00
1.57113	58.00
1.58780	58.00
1.60447	58.00
1.62113	58.00
1.63780	58.00
1.65447	58.00
1.67113	58.01
1.68780	58.01
1.70447	58.00
1.72113	58.00
1.73780	58.00
1.75447	58.00
1.77113	58.00
1.78780	58.00
1.80447	58.00
1.82113	58.00
1.83780	58.00
1.85447	58.00
1.87113	58.00
1.88780	58.00
1.90447	58.00
1.92113	58.00
1.93780	58.00
1.95447	58.00
1.97113	58.00
1.98780	58.00
2.00447	58.00
2.02113	58.00
2.03780	58.00
2.05447	58.00
2.07113	58.00
2.08780	58.00
2.10447	58.00
2.12113	58.00
2.13780	58.00
2.15447	58.00
2.17113	58.00
2.18780	58.00
2.20447	58.00
2.22113	58.00
2.23780	58.00
2.25447	58.00
2.27113	58.00
2.28780	58.00
2.30447	58.00
2.32113	58.00
2.33780	58.00
2.35447	58.00
2.37113	58.00
2.38780	57.99
2.40447	57.99
2.42113	58.00
2.43780	58.00
2.45447	58.00
2.47113	58.00
2.48780	58.00
2.50447	57.98
2.52113	57.99
2.53780	58.00
2.55447	58.00
2.57113	58.00
2.58780	58.00
2.60447	58.00
2.62113	58.00
2.63780	58.00
2.65447	58.00
2.67113	58.00
2.68780	58.00
2.70447	58.00
2.72113	58.00
2.73780	58.00
2.75447	58.00
2.77113	58.00
2.78780	58.00
2.80447	58.00
2.82113	58.00
2.83780	58.00
2.85447	58.00
2.87113	58.00
2.88780	58.00
2.90447	58.00
2.92113	58.00
2.93780	58.00
2.95447	58.00
2.97113	58.00
2.98780	58.00
3.00447	58.00
3.02113	58.00
3.03780	58.00
3.05447	58.00
3.07113	58.00
3.08780	58.00
3.10447	58.00
3.12113	58.00
3.13780	58.00
3.15447	58.00
3.17113	58.00
3.18780	58.00
3.20447	58.00
3.22113	58.00
3.23780	58.00
3.25447	58.00
3.27113	58.00
3.28780	58.00
3.30447	58.00
3.32113	58.00
3.33780	58.00
3.35447	58.00
3.37113	58.00
3.38780	58.00
3.40447	58.00
3.42113	58.00
3.43780	58.00
3.45447	58.00
3.47113	58.00
3.48780	58.00
3.50447	58.00
3.52113	58.00
3.53780	58.00
3.55447	58.00
3.57113	58.00
3.58780	58.00
3.60447	58.00
3.62113	58.00
3.63780	58.00
3.65447	58.00
3.67113	58.00
3.68780	58.00
3.70447	58.00
3.72113	58.00
3.73780	58.00
3.75447	58.00
3.77113	58.00
3.78780	58.00
3.80447	58.00
3.82113	58.00
3.83780	58.00
3.85447	58.00
3.87113	58.00
3.88780	58.00
3.90447	58.00
3.92113	58.00
3.93780	58.00
3.95447	58.00
3.97113	58.00
3.98780	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00447	34.52
0.02113	34.56
0.03780	34.54
0.05447	34.55
0.07113	34.49
0.08780	34.51
0.10447	34.52
0.12113	34.52
0.13780	34.52
0.15447	34.52
0.17113	34.51
0.18780	34.53
0.20447	34.52
0.22113	34.52
0.23780	34.52
0.25447	34.52
0.27113	34.53
0.28780	34.52
0.30447	34.52
0.32113	34.51
0.33780	34.52
0.35447	34.52
0.37113	34.52
0.38780	34.52
0.40447	34.52
0.42113	34.51
0.43780	34.52
0.45447	34.52
0.47113	34.51
0.48780	34.52
0.50447	34.52
0.52113	34.52
0.53780	34.52
0.55447	34.52
0.57113	34.52
0.58780	34.52
0.60447	34.52
0.62113	34.52
0.63780	34.52
0.65447	34.51
0.67113	34.52
0.68780	34.52
0.70447	34.52
0.72113	34.53
0.73780	34.53
0.75447	34.53
0.77113	34.52
0.78780	34.52
0.80447	34.52
0.82113	34.52
0.83780	34.52
0.85447	34.52
0.87113	34.52
0.88780	34.52
0.90447	34.52
0.92113	34.52
0.93780	34.52
0.95447	34.52
0.97113	34.52
0.98780	34.51
1.00447	34.52
1.02113	34.52
1.03780	34.52
1.05447	34.52
1.07113	34.52
1.08780	34.52
1.10447	34.52
1.12113	34.51
1.13780	34.52
1.15447	34.52
1.17113	34.52
1.18780	34.52
1.20447	34.52
1.22113	34.52
1.23780	34.52
1.25447	34.52
1.27113	34.52
1.28780	34.52
1.30447	34.52
1.32113	34.52
1.33780	34.51
1.35447	34.51
1.37113	34.52
1.38780	34.52
1.40447	34.52
1.42113	34.52
1.43780	34.52
1.45447	34.52
1.47113	34.52
1.48780	34.52
1.50447	34.52
1.52113	34.52
1.53780	34.51
1.55447	34.52
1.57113	34.51
1.58780	34.53
1.60447	34.51
1.62113	34.51
1.63780	34.52
1.65447	34.52
1.67113	34.51
1.68780	34.52
1.70447	34.52
1.72113	34.52
1.73780	34.51
1.75447	34.52
1.77113	34.52
1.78780	34.52
1.80447	34.52
1.82113	34.52
1.83780	34.52
1.85447	34.52
1.87113	34.51
1.88780	34.51
1.90447	34.52
1.92113	34.52
1.93780	34.52
1.95447	34.52
1.97113	34.52
1.98780	34.52
2.00447	34.52
2.02113	34.52
2.03780	34.51
2.05447	34.52
2.07113	34.52
2.08780	34.52
2.10447	34.52
2.12113	34.52
2.13780	34.52
2.15447	34.51
2.17113	34.52
2.18780	34.52
2.20447	34.52
2.22113	34.52
2.23780	34.52
2.25447	34.52
2.27113	34.51
2.28780	34.52
2.30447	34.52
2.32113	34.51
2.33780	34.52
2.35447	34.52
2.37113	34.52
2.38780	34.51
2.40447	34.52
2.42113	34.52
2.43780	34.52
2.45447	34.52
2.47113	34.52
2.48780	34.52
2.50447	34.60
2.52113	34.52
2.53780	34.52
2.55447	34.52
2.57113	34.52
2.58780	34.52
2.60447	34.52
2.62113	34.52
2.63780	34.53
2.65447	34.52
2.67113	34.52
2.68780	34.52
2.70447	34.52
2.72113	34.52
2.73780	34.52
2.75447	34.52
2.77113	34.52
2.78780	34.52
2.80447	34.52
2.82113	34.52
2.83780	34.52
2.85447	34.51
2.87113	34.52
2.88780	34.52
2.90447	34.52
2.92113	34.51
2.93780	34.52
2.95447	34.52
2.97113	34.52
2.98780	34.51
3.00447	34.52
3.02113	34.52
3.03780	34.51
3.05447	34.52
3.07113	34.52
3.08780	34.52
3.10447	34.52
3.12113	34.53
3.13780	34.52
3.15447	34.52
3.17113	34.51
3.18780	34.51
3.20447	34.52
3.22113	34.51
3.23780	34.52
3.25447	34.51
3.27113	34.52
3.28780	34.52
3.30447	34.53
3.32113	34.52
3.33780	34.52
3.35447	34.52
3.37113	34.52
3.38780	34.52
3.40447	34.52
3.42113	34.52
3.43780	34.53
3.45447	34.52
3.47113	34.51
3.48780	34.52
3.50447	34.52
3.52113	34.52
3.53780	34.53
3.55447	34.52
3.57113	34.51
3.58780	34.52
3.60447	34.52
3.62113	34.52
3.63780	34.52
3.65447	34.53
3.67113	34.51
3.68780	34.52
3.70447	34.52
3.72113	34.52
3.73780	34.52
3.75447	34.52
3.77113	34.52
3.78780	34.51
3.80447	34.53
3.82113	34.52
3.83780	34.53
3.85447	34.52
3.87113	34.52
3.88780	34.52
3.90447	34.52
3.92113	34.53
3.93780	34.51
3.95447	34.52
3.97113	34.52
3.98780	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00447	5.55
0.02113	5.31
0.03780	5.40
0.05447	5.65
0.07113	5.76
0.08780	5.57
0.10447	5.55
0.12113	5.55
0.13780	5.55
0.15447	5.55
0.17113	5.55
0.18780	5.55
0.20447	5.55
0.22113	5.55
0.23780	5.55
0.25447	5.55
0.27113	5.55
0.28780	5.55
0.30447	5.55
0.32113	5.55
0.33780	5.55
0.35447	5.55
0.37113	5.55
0.38780	5.55
0.40447	5.55
0.42113	5.55
0.43780	5.55
0.45447	5.55
0.47113	5.55
0.48780	5.55
0.50447	5.55
0.52113	5.55
0.53780	5.55
0.55447	5.55
0.57113	5.55
0.58780	5.55
0.60447	5.55
0.62113	5.55
0.63780	5.55
0.65447	5.55
0.67113	5.55
0.68780	5.55
0.70447	5.55
0.72113	5.55
0.73780	5.55
0.75447	5.55
0.77113	5.55
0.78780	5.55
0.80447	5.55
0.82113	5.55
0.83780	5.55
0.85447	5.55
0.87113	5.55
0.88780	5.55
0.90447	5.55
0.92113	5.55
0.93780	5.55
0.95447	5.55
0.97113	5.55
0.98780	5.55
1.00447	5.55
1.02113	5.55
1.03780	5.55
1.05447	5.55
1.07113	5.55
1.08780	5.55
1.10447	5.55
1.12113	5.55
1.13780	5.55
1.15447	5.55
1.17113	5.55
1.18780	5.55
1.20447	5.55
1.22113	5.55
1.23780	5.55
1.25447	5.55
1.27113	5.55
1.28780	5.55
1.30447	5.55
1.32113	5.55
1.33780	5.55
1.35447	5.55
1.37113	5.55
1.38780	5.55
1.40447	5.55
1.42113	5.55
1.43780	5.55
1.45447	5.55
1.47113	5.55
1.48780	5.55
1.50447	5.55
1.52113	5.55
1.53780	5.55
1.55447	5.55
1.57113	5.55
1.58780	5.55
1.60447	5.55
1.62113	5.55
1.63780	5.54
1.65447	5.54
1.67113	5.53
1.68780	5.51
1.70447	5.50
1.72113	5.49
1.73780	5.48
1.75447	5.47
1.77113	5.46
1.78780	5.45
1.80447	5.44
1.82113	5.43
1.83780	5.42
1.85447	5.41
1.87113	5.40
1.88780	5.39
1.90447	5.38
1.92113	5.37
1.93780	5.36
1.95447	5.35
1.97113	5.34
1.98780	5.33
2.00447	5.32
2.02113	5.31
2.03780	5.30
2.05447	5.29
2.07113	5.28
2.08780	5.27
2.10447	5.26
2.12113	5.26
2.13780	5.25
2.15447	5.24
2.17113	5.23
2.18780	5.22
2.20447	5.21
2.22113	5.20
2.23780	5.19
2.25447	5.18
2.27113	5.17
2.28780	5.16
2.30447	5.15
2.32113	5.14
2.33780	5.13
2.35447	5.12
2.37113	5.12
2.38780	5.12
2.40447	5.12
2.42113	5.12
2.43780	5.12
2.45447	5.12
2.47113	5.12
2.48780	5.12
2.50447	5.11
2.52113	5.11
2.53780	5.12
2.55447	5.12
2.57113	5.11
2.58780	5.11
2.60447	5.11
2.62113	5.11
2.63780	5.11
2.65447	5.11
2.67113	5.11
2.68780	5.11
2.70447	5.11
2.72113	5.11
2.73780	5.11
2.75447	5.11
2.77113	5.11
2.78780	5.11
2.80447	5.11
2.82113	5.11
2.83780	5.11
2.85447	5.11
2.87113	5.11
2.88780	5.11
2.90447	5.11
2.92113	5.11
2.93780	5.11
2.95447	5.11
2.97113	5.11
2.98780	5.11
3.00447	5.11
3.02113	5.11
3.03780	5.11
3.05447	5.11
3.07113	5.11
3.08780	5.11
3.10447	5.11
3.12113	5.11
3.13780	5.11
3.15447	5.11
3.17113	5.11
3.18780	5.11
3.20447	5.11
3.22113	5.11
3.23780	5.11
3.25447	5.11
3.27113	5.11
3.28780	5.11
3.30447	5.11
3.32113	5.10
3.33780	5.10
3.35447	5.10
3.37113	5.10
3.38780	5.11
3.40447	5.11
3.42113	5.11
3.43780	5.11
3.45447	5.11
3.47113	5.11
3.48780	5.11
3.50447	5.11
3.52113	5.11
3.53780	5.11
3.55447	5.11
3.57113	5.11
3.58780	5.11
3.60447	5.11
3.62113	5.11
3.63780	5.11
3.65447	5.11
3.67113	5.11
3.68780	5.11
3.70447	5.11
3.72113	5.11
3.73780	5.11
3.75447	5.11
3.77113	5.11
3.78780	5.11
3.80447	5.11
3.82113	5.11
3.83780	5.11
3.85447	5.11
3.87113	5.11
3.88780	5.11
3.90447	5.11
3.92113	5.11
3.93780	5.11
3.95447	5.11
3.97113	5.11
3.98780	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00447	39.02
0.02113	37.65
0.03780	38.16
0.05447	39.55
0.07113	40.16
0.08780	39.13
0.10447	39.00
0.12113	39.02
0.13780	39.03
0.15447	39.03
0.17113	39.03
0.18780	39.02
0.20447	39.02
0.22113	39.02
0.23780	39.02
0.25447	39.02
0.27113	39.02
0.28780	39.02
0.30447	39.02
0.32113	39.02
0.33780	39.02
0.35447	39.02
0.37113	39.02
0.38780	39.02
0.40447	39.03
0.42113	39.03
0.43780	39.03
0.45447	39.02
0.47113	39.02
0.48780	39.02
0.50447	39.02
0.52113	39.02
0.53780	39.02
0.55447	39.02
0.57113	39.02
0.58780	39.02
0.60447	39.02
0.62113	39.02
0.63780	39.02
0.65447	39.02
0.67113	39.02
0.68780	39.02
0.70447	39.02
0.72113	39.02
0.73780	39.02
0.75447	39.02
0.77113	39.02
0.78780	39.02
0.80447	39.02
0.82113	39.03
0.83780	39.03
0.85447	39.03
0.87113	39.03
0.88780	39.02
0.90447	39.02
0.92113	39.02
0.93780	39.02
0.95447	39.02
0.97113	39.02
0.98780	39.02
1.00447	39.02
1.02113	39.02
1.03780	39.02
1.05447	39.02
1.07113	39.02
1.08780	39.02
1.10447	39.02
1.12113	39.02
1.13780	39.02
1.15447	39.02
1.17113	39.03
1.18780	39.03
1.20447	39.03
1.22113	39.03
1.23780	39.02
1.25447	39.02
1.27113	39.02
1.28780	39.02
1.30447	39.02
1.32113	39.02
1.33780	39.02
1.35447	39.02
1.37113	39.02
1.38780	39.02
1.40447	39.02
1.42113	39.02
1.43780	39.02
1.45447	39.03
1.47113	39.03
1.48780	39.03
1.50447	39.03
1.52113	39.03
1.53780	39.03
1.55447	39.03
1.57113	39.02
1.58780	39.02
1.60447	39.02
1.62113	39.01
1.63780	39.00
1.65447	38.97
1.67113	38.94
1.68780	38.91
1.70447	38.87
1.72113	38.84
1.73780	38.81
1.75447	38.78
1.77113	38.74
1.78780	38.71
1.80447	38.68
1.82113	38.65
1.83780	38.62
1.85447	38.59
1.87113	38.56
1.88780	38.53
1.90447	38.49
1.92113	38.46
1.93780	38.43
1.95447	38.40
1.97113	38.37
1.98780	38.34
2.00447	38.31
2.02113	38.28
2.03780	38.25
2.05447	38.22
2.07113	38.19
2.08780	38.16
2.10447	38.13
2.12113	38.10
2.13780	38.08
2.15447	38.05
2.17113	38.02
2.18780	37.99
2.20447	37.96
2.22113	37.93
2.23780	37.90
2.25447	37.87
2.27113	37.84
2.28780	37.81
2.30447	37.78
2.32113	37.75
2.33780	37.72
2.35447	37.69
2.37113	37.68
2.38780	37.66
2.40447	37.66
2.42113	37.67
2.43780	37.67
2.45447	37.67
2.47113	37.67
2.48780	37.67
2.50447	37.65
2.52113	37.66
2.53780	37.66
2.55447	37.66
2.57113	37.66
2.58780	37.66
2.60447	37.66
2.62113	37.66
2.63780	37.66
2.65447	37.66
2.67113	37.66
2.68780	37.66
2.70447	37.65
2.72113	37.65
2.73780	37.65
2.75447	37.65
2.77113	37.65
2.78780	37.65
2.80447	37.65
2.82113	37.65
2.83780	37.65
2.85447	37.65
2.87113	37.65
2.88780	37.65
2.90447	37.65
2.92113	37.65
2.93780	37.65
2.95447	37.65
2.97113	37.65
2.98780	37.65
3.00447	37.64
3.02113	37.64
3.03780	37.64
3.05447	37.64
3.07113	37.64
3.08780	37.64
3.10447	37.64
3.12113	37.64
3.13780	37.64
3.15447	37.64
3.17113	37.64
3.18780	37.63
3.20447	37.63
3.22113	37.63
3.23780	37.63
3.25447	37.63
3.27113	37.63
3.28780	37.63
3.30447	37.63
3.32113	37.63
3.33780	37.63
3.35447	37.63
3.37113	37.63
3.38780	37.63
3.40447	37.63
3.42113	37.63
3.43780	37.64
3.45447	37.64
3.47113	37.64
3.48780	37.64
3.50447	37.64
3.52113	37.64
3.53780	37.64
3.55447	37.64
3.57113	37.64
3.58780	37.64
3.60447	37.64
3.62113	37.64
3.63780	37.64
3.65447	37.64
3.67113	37.64
3.68780	37.64
3.70447	37.64
3.72113	37.63
3.73780	37.63
3.75447	37.63
3.77113	37.63
3.78780	37.63
3.80447	37.63
3.82113	37.63
3.83780	37.63
3.85447	37.63
3.87113	37.63
3.88780	37.63
3.90447	37.63
3.92113	37.63
3.93780	37.63
3.95447	37.63
3.97113	37.63
3.98780	37.63

