[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_011.gcd
Output Date	3/17/2023
Output Time	12:04:51 PM

[File Information]
Type	Data File
Generated	3/14/2023 4:30:49 PM
Generated by	System Administrator
Modified	3/14/2023 4:37:24 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 4:33:24 PM
Sample Type	0:Unknown
Level	0
Sample Name	011
Sample ID	011
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	10
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_011.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.461	1.443	1.509	1084	440	2.466	7.653	   	1	CO	0.000	8729	17.184	1.791	0.000	0.000	0	0	0.837	0.837
2	1.571	1.538	1.622	19538	9964	1.961	377.791	   	2	CH4	0.075	11598	12.933	1.142	1.820	0.000	0	0	41.336	41.336
3	2.000	1.952	2.326	2105851	1006690	2.092	528.512	   	3	CO2	0.369	17389	8.626	1.180	7.209	4.900	0	0	57.827	57.827

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.396	2.506	1659	591	2.806	0.000	   			0.000	10030	14.955	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.506	2.579	1128	361	3.126	0.000	 V 			0.027	4694	31.959	0.000	0.537	0.000	0	0	0.000	0.000
3	2.609	2.579	2.675	666	187	3.564	0.000	 V 			0.060	2962	50.644	0.000	0.475	2.222	0	0	0.000	0.000
4	2.880	2.708	3.140	56763	14642	3.877	1.450	   	1	N2O	0.170	12644	11.863	1.541	1.845	2.850	0	0	100.000	100.000
5	3.415	3.254	3.995	13919	565	24.626	0.000	   	2	SF6	0.387	307	488.963	2.266	1.213	2.281	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.461	1084	440	7.653	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	0.837	0.837
2	CH4	1.571	19538	9964	377.791	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	41.336	41.336
3	CO2	2.000	2105851	1006690	528.512	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	57.827	57.827
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	56763	14642	1.450	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.415	13919	565	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	19
0.00533	20
0.00900	20
0.01267	23
0.01633	26
0.02000	27
0.02367	31
0.02733	37
0.03100	43
0.03467	49
0.03833	47
0.04200	37
0.04567	23
0.04933	15
0.05300	13
0.05667	13
0.06033	16
0.06400	19
0.06767	19
0.07133	16
0.07500	13
0.07867	13
0.08233	11
0.08600	11
0.08967	19
0.09333	26
0.09700	27
0.10067	23
0.10433	16
0.10800	11
0.11167	9
0.11533	8
0.11900	11
0.12267	17
0.12633	23
0.13000	27
0.13367	24
0.13733	21
0.14100	18
0.14467	12
0.14833	13
0.15200	11
0.15567	9
0.15933	9
0.16300	15
0.16667	20
0.17033	19
0.17400	17
0.17767	19
0.18133	20
0.18500	14
0.18867	9
0.19233	5
0.19600	1
0.19967	-0
0.20333	3
0.20700	9
0.21067	14
0.21433	21
0.21800	30
0.22167	33
0.22533	31
0.22900	32
0.23267	38
0.23633	39
0.24000	34
0.24367	23
0.24733	16
0.25100	15
0.25467	17
0.25833	22
0.26200	26
0.26567	27
0.26933	29
0.27300	33
0.27667	36
0.28033	35
0.28400	27
0.28767	31
0.29133	41
0.29500	49
0.29867	49
0.30233	36
0.30600	32
0.30967	33
0.31333	36
0.31700	39
0.32067	42
0.32433	50
0.32800	59
0.33167	66
0.33533	75
0.33900	87
0.34267	96
0.34633	103
0.35000	110
0.35367	109
0.35733	102
0.36100	94
0.36467	87
0.36833	80
0.37200	79
0.37567	83
0.37933	87
0.38300	91
0.38667	89
0.39033	83
0.39400	81
0.39767	87
0.40133	97
0.40500	105
0.40867	115
0.41233	119
0.41600	121
0.41967	113
0.42333	97
0.42700	86
0.43067	75
0.43433	64
0.43800	54
0.44167	47
0.44533	40
0.44900	30
0.45267	27
0.45633	29
0.46000	31
0.46367	35
0.46733	36
0.47100	37
0.47467	34
0.47833	33
0.48200	38
0.48567	42
0.48933	44
0.49300	45
0.49667	36
0.50033	30
0.50400	23
0.50767	20
0.51133	19
0.51500	23
0.51867	29
0.52233	29
0.52600	27
0.52967	28
0.53333	26
0.53700	24
0.54067	28
0.54433	30
0.54800	23
0.55167	21
0.55533	23
0.55900	24
0.56267	38
0.56633	44
0.57000	37
0.57367	36
0.57733	34
0.58100	35
0.58467	30
0.58833	22
0.59200	16
0.59567	10
0.59933	7
0.60300	6
0.60667	5
0.61033	8
0.61400	12
0.61767	19
0.62133	27
0.62500	30
0.62867	21
0.63233	10
0.63600	6
0.63967	2
0.64333	-2
0.64700	-3
0.65067	-5
0.65433	-6
0.65800	0
0.66167	9
0.66533	13
0.66900	12
0.67267	12
0.67633	9
0.68000	7
0.68367	7
0.68733	7
0.69100	10
0.69467	7
0.69833	4
0.70200	-4
0.70567	-1
0.70933	5
0.71300	12
0.71667	14
0.72033	13
0.72400	10
0.72767	6
0.73133	9
0.73500	11
0.73867	13
0.74233	10
0.74600	22
0.74967	35
0.75333	34
0.75700	21
0.76067	6
0.76433	-0
0.76800	1
0.77167	5
0.77533	11
0.77900	15
0.78267	15
0.78633	14
0.79000	11
0.79367	5
0.79733	-3
0.80100	-13
0.80467	-19
0.80833	-21
0.81200	-21
0.81567	-21
0.81933	-16
0.82300	-4
0.82667	7
0.83033	13
0.83400	14
0.83767	10
0.84133	8
0.84500	9
0.84867	9
0.85233	4
0.85600	-5
0.85967	-10
0.86333	-14
0.86700	-16
0.87067	-14
0.87433	-14
0.87800	-12
0.88167	-10
0.88533	-12
0.88900	-12
0.89267	-10
0.89633	-6
0.90000	-1
0.90367	3
0.90733	3
0.91100	-4
0.91467	-14
0.91833	-23
0.92200	-26
0.92567	-23
0.92933	-20
0.93300	-17
0.93667	-15
0.94033	-15
0.94400	-14
0.94767	-6
0.95133	5
0.95500	12
0.95867	18
0.96233	20
0.96600	18
0.96967	14
0.97333	12
0.97700	7
0.98067	-3
0.98433	-11
0.98800	-18
0.99167	-24
0.99533	-27
0.99900	-30
1.00267	-36
1.00633	-37
1.01000	-36
1.01367	-34
1.01733	-29
1.02100	-19
1.02467	-11
1.02833	-3
1.03200	2
1.03567	2
1.03933	-0
1.04300	-4
1.04667	-7
1.05033	-9
1.05400	-13
1.05767	-19
1.06133	-19
1.06500	-15
1.06867	-16
1.07233	-21
1.07600	-27
1.07967	-30
1.08333	-31
1.08700	-30
1.09067	-26
1.09433	-22
1.09800	-27
1.10167	-30
1.10533	-30
1.10900	-24
1.11267	-19
1.11633	-17
1.12000	-15
1.12367	-10
1.12733	0
1.13100	6
1.13467	7
1.13833	8
1.14200	8
1.14567	3
1.14933	-3
1.15300	-7
1.15667	-4
1.16033	-4
1.16400	-8
1.16767	-16
1.17133	-23
1.17500	-26
1.17867	-30
1.18233	-37
1.18600	-43
1.18967	-43
1.19333	-42
1.19700	-40
1.20067	-44
1.20433	-51
1.20800	-52
1.21167	-43
1.21533	-35
1.21900	-35
1.22267	-33
1.22633	-29
1.23000	-21
1.23367	-13
1.23733	-9
1.24100	-16
1.24467	-29
1.24833	-40
1.25200	-40
1.25567	-29
1.25933	-22
1.26300	-24
1.26667	-28
1.27033	-30
1.27400	-31
1.27767	-29
1.28133	-24
1.28500	-20
1.28867	-18
1.29233	-17
1.29600	-12
1.29967	-9
1.30333	-7
1.30700	-6
1.31067	-8
1.31433	-10
1.31800	-14
1.32167	-21
1.32533	-25
1.32900	-30
1.33267	-33
1.33633	-32
1.34000	-29
1.34367	-26
1.34733	-25
1.35100	-28
1.35467	-28
1.35833	-33
1.36200	-37
1.36567	-27
1.36933	-20
1.37300	-17
1.37667	-17
1.38033	-21
1.38400	-25
1.38767	-29
1.39133	-36
1.39500	-45
1.39867	-53
1.40233	-54
1.40600	-50
1.40967	-45
1.41333	-37
1.41700	-26
1.42067	-15
1.42433	-8
1.42800	-8
1.43167	-20
1.43533	-38
1.43900	-45
1.44267	-24
1.44633	62
1.45000	199
1.45367	309
1.45733	367
1.46100	379
1.46467	354
1.46833	315
1.47200	286
1.47567	282
1.47933	287
1.48300	276
1.48667	232
1.49033	158
1.49400	77
1.49767	1
1.50133	-65
1.50500	-117
1.50867	-155
1.51233	-181
1.51600	-196
1.51967	-208
1.52333	-211
1.52700	-207
1.53067	-191
1.53433	-174
1.53800	-124
1.54167	94
1.54533	757
1.54900	2076
1.55267	3923
1.55633	5892
1.56000	7622
1.56367	8938
1.56733	9737
1.57100	9896
1.57467	9311
1.57833	8067
1.58200	6469
1.58567	4859
1.58933	3464
1.59300	2380
1.59667	1591
1.60033	1039
1.60400	665
1.60767	416
1.61133	251
1.61500	137
1.61867	61
1.62233	18
1.62600	-10
1.62967	-34
1.63333	-50
1.63700	-60
1.64067	-66
1.64433	-66
1.64800	-65
1.65167	-60
1.65533	-51
1.65900	-44
1.66267	-43
1.66633	-50
1.67000	-61
1.67367	-71
1.67733	-76
1.68100	-76
1.68467	-73
1.68833	-67
1.69200	-59
1.69567	-53
1.69933	-56
1.70300	-60
1.70667	-65
1.71033	-70
1.71400	-73
1.71767	-71
1.72133	-67
1.72500	-58
1.72867	-45
1.73233	-36
1.73600	-37
1.73967	-49
1.74333	-60
1.74700	-67
1.75067	-72
1.75433	-67
1.75800	-58
1.76167	-54
1.76533	-54
1.76900	-56
1.77267	-58
1.77633	-56
1.78000	-50
1.78367	-43
1.78733	-40
1.79100	-44
1.79467	-46
1.79833	-44
1.80200	-49
1.80567	-59
1.80933	-66
1.81300	-60
1.81667	-49
1.82033	-36
1.82400	-24
1.82767	-24
1.83133	-34
1.83500	-44
1.83867	-55
1.84233	-60
1.84600	-58
1.84967	-52
1.85333	-45
1.85700	-44
1.86067	-46
1.86433	-47
1.86800	-46
1.87167	-41
1.87533	-37
1.87900	-32
1.88267	-29
1.88633	-30
1.89000	-37
1.89367	-44
1.89733	-47
1.90100	-46
1.90467	-48
1.90833	-56
1.91200	-61
1.91567	-60
1.91933	-57
1.92300	-53
1.92667	-47
1.93033	-42
1.93400	-38
1.93767	-35
1.94133	-30
1.94500	-23
1.94867	-20
1.95233	-17
1.95600	61
1.95967	628
1.96333	3534
1.96700	14590
1.97067	46634
1.97433	118259
1.97800	242740
1.98167	414196
1.98533	606600
1.98900	786140
1.99267	924053
1.99633	1000809
2.00000	1006706
2.00367	944415
2.00733	829042
2.01100	684107
2.01467	534386
2.01833	398883
2.02200	287550
2.02567	202344
2.02933	140357
2.03300	96815
2.03667	66936
2.04033	46718
2.04400	33117
2.04767	23954
2.05133	17744
2.05500	13490
2.05867	10533
2.06233	8434
2.06600	6914
2.06967	5790
2.07333	4940
2.07700	4280
2.08067	3757
2.08433	3332
2.08800	2986
2.09167	2694
2.09533	2450
2.09900	2244
2.10267	2066
2.10633	1910
2.11000	1770
2.11367	1642
2.11733	1526
2.12100	1422
2.12467	1333
2.12833	1252
2.13200	1174
2.13567	1105
2.13933	1049
2.14300	1003
2.14667	962
2.15033	923
2.15400	888
2.15767	852
2.16133	813
2.16500	775
2.16867	743
2.17233	709
2.17600	674
2.17967	638
2.18333	604
2.18700	580
2.19067	559
2.19433	540
2.19800	525
2.20167	511
2.20533	494
2.20900	486
2.21267	480
2.21633	475
2.22000	470
2.22367	464
2.22733	461
2.23100	455
2.23467	444
2.23833	430
2.24200	413
2.24567	386
2.24933	366
2.25300	352
2.25667	345
2.26033	340
2.26400	336
2.26767	329
2.27133	321
2.27500	308
2.27867	303
2.28233	303
2.28600	301
2.28967	298
2.29333	291
2.29700	285
2.30067	281
2.30433	281
2.30800	276
2.31167	265
2.31533	259
2.31900	254
2.32267	245
2.32633	244
2.33000	248
2.33367	250
2.33733	248
2.34100	241
2.34467	232
2.34833	220
2.35200	209
2.35567	204
2.35933	207
2.36300	215
2.36667	219
2.37033	220
2.37400	219
2.37767	219
2.38133	215
2.38500	205
2.38867	193
2.39233	183
2.39600	179
2.39967	183
2.40333	185
2.40700	187
2.41067	190
2.41433	194
2.41800	197
2.42167	196
2.42533	196
2.42900	196
2.43267	192
2.43633	185
2.44000	182
2.44367	182
2.44733	183
2.45100	185
2.45467	188
2.45833	188
2.46200	184
2.46567	183
2.46933	184
2.47300	188
2.47667	190
2.48033	183
2.48400	169
2.48767	157
2.49133	146
2.49500	141
2.49867	140
2.50233	142
2.50600	142
2.50967	144
2.51333	150
2.51700	154
2.52067	155
2.52433	154
2.52800	150
2.53167	147
2.53533	148
2.53900	153
2.54267	157
2.54633	162
2.55000	170
2.55367	175
2.55733	175
2.56100	163
2.56467	148
2.56833	139
2.57200	135
2.57567	136
2.57933	130
2.58300	124
2.58667	121
2.59033	119
2.59400	120
2.59767	128
2.60133	142
2.60500	157
2.60867	165
2.61233	166
2.61600	165
2.61967	158
2.62333	146
2.62700	141
2.63067	141
2.63433	145
2.63800	153
2.64167	157
2.64533	153
2.64900	148
2.65267	148
2.65633	145
2.66000	137
2.66367	127
2.66733	119
2.67100	119
2.67467	128
2.67833	138
2.68200	147
2.68567	158
2.68933	165
2.69300	166
2.69667	162
2.70033	155
2.70400	148
2.70767	145
2.71133	144
2.71500	142
2.71867	142
2.72233	143
2.72600	150
2.72967	157
2.73333	155
2.73700	145
2.74067	136
2.74433	133
2.74800	131
2.75167	134
2.75533	138
2.75900	142
2.76267	146
2.76633	151
2.77000	155
2.77367	159
2.77733	165
2.78100	169
2.78467	167
2.78833	166
2.79200	167
2.79567	163
2.79933	150
2.80300	136
2.80667	131
2.81033	134
2.81400	139
2.81767	141
2.82133	138
2.82500	133
2.82867	135
2.83233	143
2.83600	151
2.83967	157
2.84333	159
2.84700	158
2.85067	160
2.85433	166
2.85800	175
2.86167	183
2.86533	184
2.86900	183
2.87267	181
2.87633	176
2.88000	168
2.88367	157
2.88733	150
2.89100	152
2.89467	156
2.89833	156
2.90200	157
2.90567	159
2.90933	163
2.91300	170
2.91667	178
2.92033	179
2.92400	176
2.92767	169
2.93133	158
2.93500	153
2.93867	153
2.94233	157
2.94600	160
2.94967	156
2.95333	153
2.95700	160
2.96067	173
2.96433	185
2.96800	186
2.97167	180
2.97533	173
2.97900	169
2.98267	171
2.98633	180
2.99000	188
2.99367	192
2.99733	196
3.00100	202
3.00467	207
3.00833	209
3.01200	213
3.01567	212
3.01933	206
3.02300	197
3.02667	182
3.03033	169
3.03400	164
3.03767	168
3.04133	173
3.04500	181
3.04867	184
3.05233	182
3.05600	179
3.05967	180
3.06333	182
3.06700	184
3.07067	183
3.07433	182
3.07800	184
3.08167	184
3.08533	181
3.08900	179
3.09267	178
3.09633	176
3.10000	175
3.10367	177
3.10733	183
3.11100	189
3.11467	197
3.11833	203
3.12200	202
3.12567	197
3.12933	197
3.13300	193
3.13667	190
3.14033	191
3.14400	190
3.14767	184
3.15133	181
3.15500	181
3.15867	180
3.16233	180
3.16600	177
3.16967	174
3.17333	172
3.17700	177
3.18067	189
3.18433	197
3.18800	198
3.19167	198
3.19533	195
3.19900	188
3.20267	178
3.20633	166
3.21000	164
3.21367	170
3.21733	181
3.22100	191
3.22467	190
3.22833	189
3.23200	192
3.23567	197
3.23933	198
3.24300	202
3.24667	204
3.25033	200
3.25400	194
3.25767	190
3.26133	188
3.26500	189
3.26867	196
3.27233	208
3.27600	213
3.27967	210
3.28333	205
3.28700	206
3.29067	208
3.29433	212
3.29800	215
3.30167	213
3.30533	206
3.30900	197
3.31267	187
3.31633	181
3.32000	181
3.32367	186
3.32733	191
3.33100	199
3.33467	207
3.33833	209
3.34200	206
3.34567	201
3.34933	197
3.35300	193
3.35667	184
3.36033	174
3.36400	168
3.36767	167
3.37133	168
3.37500	169
3.37867	169
3.38233	173
3.38600	178
3.38967	184
3.39333	191
3.39700	197
3.40067	202
3.40433	206
3.40800	207
3.41167	207
3.41533	206
3.41900	204
3.42267	200
3.42633	193
3.43000	183
3.43367	169
3.43733	164
3.44100	163
3.44467	165
3.44833	170
3.45200	178
3.45567	186
3.45933	196
3.46300	210
3.46667	222
3.47033	224
3.47400	215
3.47767	205
3.48133	198
3.48500	194
3.48867	194
3.49233	195
3.49600	195
3.49967	194
3.50333	193
3.50700	193
3.51067	186
3.51433	178
3.51800	168
3.52167	157
3.52533	150
3.52900	151
3.53267	159
3.53633	167
3.54000	176
3.54367	186
3.54733	188
3.55100	181
3.55467	170
3.55833	163
3.56200	165
3.56567	173
3.56933	186
3.57300	195
3.57667	195
3.58033	191
3.58400	187
3.58767	182
3.59133	182
3.59500	181
3.59867	172
3.60233	164
3.60600	159
3.60967	158
3.61333	163
3.61700	174
3.62067	183
3.62433	188
3.62800	189
3.63167	186
3.63533	188
3.63900	187
3.64267	184
3.64633	181
3.65000	178
3.65367	184
3.65733	188
3.66100	185
3.66467	182
3.66833	179
3.67200	177
3.67567	172
3.67933	166
3.68300	165
3.68667	167
3.69033	167
3.69400	162
3.69767	159
3.70133	163
3.70500	169
3.70867	176
3.71233	182
3.71600	181
3.71967	174
3.72333	166
3.72700	162
3.73067	162
3.73433	165
3.73800	164
3.74167	163
3.74533	157
3.74900	148
3.75267	144
3.75633	145
3.76000	148
3.76367	156
3.76733	172
3.77100	191
3.77467	204
3.77833	214
3.78200	214
3.78567	201
3.78933	181
3.79300	161
3.79667	149
3.80033	143
3.80400	135
3.80767	129
3.81133	126
3.81500	122
3.81867	122
3.82233	127
3.82600	136
3.82967	148
3.83333	157
3.83700	160
3.84067	160
3.84433	160
3.84800	165
3.85167	171
3.85533	175
3.85900	173
3.86267	166
3.86633	155
3.87000	150
3.87367	152
3.87733	151
3.88100	150
3.88467	150
3.88833	148
3.89200	147
3.89567	148
3.89933	148
3.90300	149
3.90667	153
3.91033	159
3.91400	163
3.91767	163
3.92133	162
3.92500	161
3.92867	154
3.93233	145
3.93600	140
3.93967	138
3.94333	136
3.94700	135
3.95067	138
3.95433	139
3.95800	141
3.96167	146
3.96533	150
3.96900	143
3.97267	136
3.97633	139
3.98000	140
3.98367	136
3.98733	137
3.99100	142
3.99467	156
3.99833	168

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-2
0.00533	-2
0.00900	-3
0.01267	-3
0.01633	-4
0.02000	-4
0.02367	-4
0.02733	-3
0.03100	-3
0.03467	-3
0.03833	-3
0.04200	-3
0.04567	-3
0.04933	-2
0.05300	-2
0.05667	-2
0.06033	-2
0.06400	-3
0.06767	-3
0.07133	-3
0.07500	-3
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-2
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-2
0.10800	-2
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-2
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-3
0.17033	-3
0.17400	-3
0.17767	-3
0.18133	-3
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	-2
0.22533	-2
0.22900	-2
0.23267	-1
0.23633	-1
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-2
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-0
0.39400	-0
0.39767	0
0.40133	0
0.40500	0
0.40867	0
0.41233	0
0.41600	0
0.41967	0
0.42333	0
0.42700	0
0.43067	1
0.43433	1
0.43800	1
0.44167	1
0.44533	1
0.44900	1
0.45267	1
0.45633	0
0.46000	-0
0.46367	-0
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-4
0.51133	-4
0.51500	-4
0.51867	-4
0.52233	-4
0.52600	-4
0.52967	-4
0.53333	-4
0.53700	-4
0.54067	-4
0.54433	-4
0.54800	-4
0.55167	-4
0.55533	-4
0.55900	-4
0.56267	-4
0.56633	-4
0.57000	-3
0.57367	-3
0.57733	-3
0.58100	-3
0.58467	-3
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-0
0.66900	-0
0.67267	-0
0.67633	-0
0.68000	-0
0.68367	-0
0.68733	-0
0.69100	0
0.69467	0
0.69833	1
0.70200	1
0.70567	0
0.70933	0
0.71300	-0
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-2
0.73133	-2
0.73500	-3
0.73867	-3
0.74233	-3
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-0
0.82667	-0
0.83033	-0
0.83400	-0
0.83767	-0
0.84133	-0
0.84500	-0
0.84867	-0
0.85233	-0
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-2
0.95133	-2
0.95500	-3
0.95867	-3
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-5
0.97700	-5
0.98067	-5
0.98433	-5
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-3
1.01733	-3
1.02100	-4
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-0
1.11267	-0
1.11633	0
1.12000	0
1.12367	0
1.12733	0
1.13100	0
1.13467	0
1.13833	0
1.14200	0
1.14567	0
1.14933	0
1.15300	0
1.15667	-0
1.16033	-1
1.16400	-1
1.16767	-2
1.17133	-2
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-5
1.20800	-5
1.21167	-5
1.21533	-5
1.21900	-5
1.22267	-5
1.22633	-5
1.23000	-5
1.23367	-5
1.23733	-5
1.24100	-5
1.24467	-5
1.24833	-5
1.25200	-5
1.25567	-5
1.25933	-5
1.26300	-5
1.26667	-5
1.27033	-5
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-5
1.30700	-5
1.31067	-5
1.31433	-5
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-4
1.33267	-4
1.33633	-3
1.34000	-3
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-1
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-0
1.51600	-0
1.51967	-0
1.52333	-0
1.52700	-0
1.53067	-1
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-1
1.57833	-1
1.58200	-1
1.58567	-1
1.58933	-2
1.59300	-2
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-13
1.62233	-17
1.62600	-20
1.62967	-24
1.63333	-27
1.63700	-31
1.64067	-35
1.64433	-39
1.64800	-42
1.65167	-46
1.65533	-50
1.65900	-54
1.66267	-57
1.66633	-61
1.67000	-65
1.67367	-69
1.67733	-74
1.68100	-78
1.68467	-83
1.68833	-87
1.69200	-91
1.69567	-95
1.69933	-97
1.70300	-100
1.70667	-101
1.71033	-103
1.71400	-104
1.71767	-105
1.72133	-105
1.72500	-106
1.72867	-107
1.73233	-107
1.73600	-108
1.73967	-108
1.74333	-108
1.74700	-108
1.75067	-108
1.75433	-108
1.75800	-108
1.76167	-108
1.76533	-109
1.76900	-110
1.77267	-111
1.77633	-112
1.78000	-112
1.78367	-113
1.78733	-113
1.79100	-113
1.79467	-113
1.79833	-113
1.80200	-113
1.80567	-114
1.80933	-114
1.81300	-115
1.81667	-115
1.82033	-116
1.82400	-116
1.82767	-116
1.83133	-115
1.83500	-115
1.83867	-114
1.84233	-113
1.84600	-112
1.84967	-112
1.85333	-113
1.85700	-114
1.86067	-114
1.86433	-115
1.86800	-115
1.87167	-115
1.87533	-115
1.87900	-115
1.88267	-115
1.88633	-115
1.89000	-115
1.89367	-115
1.89733	-114
1.90100	-114
1.90467	-114
1.90833	-114
1.91200	-114
1.91567	-113
1.91933	-113
1.92300	-113
1.92667	-112
1.93033	-112
1.93400	-112
1.93767	-111
1.94133	-111
1.94500	-111
1.94867	-110
1.95233	-110
1.95600	-109
1.95967	-109
1.96333	-109
1.96700	-109
1.97067	-109
1.97433	-109
1.97800	-109
1.98167	-109
1.98533	-110
1.98900	-110
1.99267	-110
1.99633	-110
2.00000	-110
2.00367	-110
2.00733	-109
2.01100	-108
2.01467	-108
2.01833	-107
2.02200	-107
2.02567	-107
2.02933	-107
2.03300	-107
2.03667	-107
2.04033	-106
2.04400	-105
2.04767	-105
2.05133	-104
2.05500	-104
2.05867	-104
2.06233	-103
2.06600	-103
2.06967	-103
2.07333	-103
2.07700	-103
2.08067	-103
2.08433	-103
2.08800	-102
2.09167	-102
2.09533	-102
2.09900	-101
2.10267	-101
2.10633	-100
2.11000	-99
2.11367	-98
2.11733	-97
2.12100	-96
2.12467	-95
2.12833	-95
2.13200	-95
2.13567	-95
2.13933	-95
2.14300	-96
2.14667	-96
2.15033	-96
2.15400	-96
2.15767	-96
2.16133	-96
2.16500	-96
2.16867	-96
2.17233	-95
2.17600	-94
2.17967	-94
2.18333	-93
2.18700	-93
2.19067	-92
2.19433	-91
2.19800	-91
2.20167	-90
2.20533	-90
2.20900	-90
2.21267	-90
2.21633	-90
2.22000	-91
2.22367	-91
2.22733	-91
2.23100	-91
2.23467	-90
2.23833	-90
2.24200	-89
2.24567	-88
2.24933	-88
2.25300	-87
2.25667	-87
2.26033	-87
2.26400	-87
2.26767	-87
2.27133	-86
2.27500	-85
2.27867	-84
2.28233	-83
2.28600	-82
2.28967	-81
2.29333	-81
2.29700	-82
2.30067	-83
2.30433	-84
2.30800	-85
2.31167	-85
2.31533	-85
2.31900	-85
2.32267	-84
2.32633	-83
2.33000	-81
2.33367	-81
2.33733	-80
2.34100	-80
2.34467	-80
2.34833	-79
2.35200	-79
2.35567	-78
2.35933	-77
2.36300	-75
2.36667	-72
2.37033	-69
2.37400	-66
2.37767	-62
2.38133	-58
2.38500	-54
2.38867	-50
2.39233	-45
2.39600	-41
2.39967	-36
2.40333	-32
2.40700	-28
2.41067	-24
2.41433	-21
2.41800	-18
2.42167	-16
2.42533	-14
2.42900	-13
2.43267	-11
2.43633	-10
2.44000	-9
2.44367	-8
2.44733	-8
2.45100	-7
2.45467	-7
2.45833	-7
2.46200	-6
2.46567	-6
2.46933	-5
2.47300	-5
2.47667	-4
2.48033	-2
2.48400	-1
2.48767	-0
2.49133	1
2.49500	2
2.49867	3
2.50233	4
2.50600	5
2.50967	6
2.51333	6
2.51700	6
2.52067	7
2.52433	7
2.52800	8
2.53167	8
2.53533	9
2.53900	10
2.54267	11
2.54633	11
2.55000	12
2.55367	12
2.55733	13
2.56100	13
2.56467	13
2.56833	13
2.57200	13
2.57567	13
2.57933	13
2.58300	14
2.58667	14
2.59033	15
2.59400	15
2.59767	16
2.60133	16
2.60500	16
2.60867	16
2.61233	17
2.61600	17
2.61967	17
2.62333	17
2.62700	17
2.63067	17
2.63433	16
2.63800	16
2.64167	16
2.64533	16
2.64900	16
2.65267	17
2.65633	17
2.66000	18
2.66367	19
2.66733	19
2.67100	20
2.67467	21
2.67833	21
2.68200	21
2.68567	21
2.68933	21
2.69300	20
2.69667	20
2.70033	20
2.70400	20
2.70767	21
2.71133	21
2.71500	21
2.71867	22
2.72233	22
2.72600	22
2.72967	23
2.73333	23
2.73700	24
2.74067	24
2.74433	25
2.74800	25
2.75167	24
2.75533	24
2.75900	24
2.76267	23
2.76633	23
2.77000	23
2.77367	23
2.77733	23
2.78100	23
2.78467	23
2.78833	23
2.79200	23
2.79567	23
2.79933	23
2.80300	23
2.80667	23
2.81033	23
2.81400	23
2.81767	24
2.82133	24
2.82500	24
2.82867	24
2.83233	24
2.83600	24
2.83967	23
2.84333	22
2.84700	20
2.85067	16
2.85433	9
2.85800	-1
2.86167	-15
2.86533	-34
2.86900	-57
2.87267	-86
2.87633	-121
2.88000	-161
2.88367	-207
2.88733	-259
2.89100	-315
2.89467	-376
2.89833	-441
2.90200	-511
2.90567	-584
2.90933	-661
2.91300	-740
2.91667	-822
2.92033	-906
2.92400	-993
2.92767	-1081
2.93133	-1171
2.93500	-1263
2.93867	-1356
2.94233	-1443
2.94600	-1509
2.94967	-1545
2.95333	-1544
2.95700	-1508
2.96067	-1442
2.96433	-1353
2.96800	-1250
2.97167	-1139
2.97533	-1027
2.97900	-918
2.98267	-813
2.98633	-716
2.99000	-627
2.99367	-546
2.99733	-474
3.00100	-410
3.00467	-353
3.00833	-303
3.01200	-260
3.01567	-223
3.01933	-190
3.02300	-162
3.02667	-138
3.03033	-117
3.03400	-99
3.03767	-83
3.04133	-70
3.04500	-59
3.04867	-50
3.05233	-41
3.05600	-34
3.05967	-28
3.06333	-23
3.06700	-18
3.07067	-14
3.07433	-11
3.07800	-8
3.08167	-6
3.08533	-3
3.08900	-2
3.09267	0
3.09633	2
3.10000	3
3.10367	5
3.10733	6
3.11100	7
3.11467	7
3.11833	8
3.12200	8
3.12567	9
3.12933	9
3.13300	9
3.13667	10
3.14033	10
3.14400	10
3.14767	10
3.15133	11
3.15500	11
3.15867	12
3.16233	12
3.16600	13
3.16967	13
3.17333	14
3.17700	14
3.18067	14
3.18433	15
3.18800	15
3.19167	15
3.19533	15
3.19900	15
3.20267	15
3.20633	16
3.21000	16
3.21367	16
3.21733	16
3.22100	17
3.22467	17
3.22833	17
3.23200	18
3.23567	18
3.23933	19
3.24300	19
3.24667	20
3.25033	20
3.25400	21
3.25767	21
3.26133	22
3.26500	22
3.26867	23
3.27233	23
3.27600	23
3.27967	24
3.28333	24
3.28700	24
3.29067	24
3.29433	23
3.29800	23
3.30167	23
3.30533	24
3.30900	24
3.31267	24
3.31633	24
3.32000	24
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	23
3.34200	23
3.34567	23
3.34933	23
3.35300	23
3.35667	23
3.36033	23
3.36400	22
3.36767	22
3.37133	22
3.37500	22
3.37867	23
3.38233	23
3.38600	23
3.38967	23
3.39333	23
3.39700	23
3.40067	23
3.40433	24
3.40800	24
3.41167	24
3.41533	24
3.41900	24
3.42267	24
3.42633	24
3.43000	24
3.43367	24
3.43733	24
3.44100	25
3.44467	25
3.44833	25
3.45200	25
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	25
3.54000	25
3.54367	25
3.54733	24
3.55100	24
3.55467	24
3.55833	24
3.56200	24
3.56567	24
3.56933	24
3.57300	24
3.57667	24
3.58033	24
3.58400	24
3.58767	24
3.59133	24
3.59500	24
3.59867	24
3.60233	24
3.60600	24
3.60967	24
3.61333	24
3.61700	24
3.62067	24
3.62433	24
3.62800	24
3.63167	24
3.63533	24
3.63900	24
3.64267	24
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	27
3.69400	26
3.69767	26
3.70133	26
3.70500	25
3.70867	25
3.71233	25
3.71600	24
3.71967	24
3.72333	24
3.72700	24
3.73067	24
3.73433	24
3.73800	24
3.74167	24
3.74533	24
3.74900	24
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	25
3.82233	25
3.82600	25
3.82967	25
3.83333	25
3.83700	24
3.84067	24
3.84433	24
3.84800	24
3.85167	24
3.85533	23
3.85900	23
3.86267	23
3.86633	23
3.87000	24
3.87367	24
3.87733	24
3.88100	24
3.88467	24
3.88833	24
3.89200	24
3.89567	24
3.89933	25
3.90300	25
3.90667	25
3.91033	25
3.91400	25
3.91767	25
3.92133	25
3.92500	25
3.92867	25
3.93233	25
3.93600	25
3.93967	25
3.94333	25
3.94700	25
3.95067	25
3.95433	25
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	3
0.00900	4
0.01267	4
0.01633	4
0.02000	5
0.02367	6
0.02733	7
0.03100	7
0.03467	8
0.03833	8
0.04200	4
0.04567	-0
0.04933	-2
0.05300	-1
0.05667	-2
0.06033	-2
0.06400	-1
0.06767	-1
0.07133	-0
0.07500	0
0.07867	-1
0.08233	-1
0.08600	0
0.08967	3
0.09333	3
0.09700	2
0.10067	-0
0.10433	-3
0.10800	-3
0.11167	-2
0.11533	-1
0.11900	-2
0.12267	-2
0.12633	-2
0.13000	-1
0.13367	-0
0.13733	-0
0.14100	1
0.14467	4
0.14833	5
0.15200	4
0.15567	4
0.15933	4
0.16300	5
0.16667	4
0.17033	2
0.17400	-0
0.17767	-0
0.18133	1
0.18500	1
0.18867	3
0.19233	4
0.19600	2
0.19967	-0
0.20333	-1
0.20700	-0
0.21067	2
0.21433	-0
0.21800	-4
0.22167	-6
0.22533	-6
0.22900	-3
0.23267	3
0.23633	6
0.24000	9
0.24367	10
0.24733	8
0.25100	4
0.25467	1
0.25833	-1
0.26200	-3
0.26567	-3
0.26933	-2
0.27300	-0
0.27667	2
0.28033	3
0.28400	3
0.28767	3
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	0
0.30967	1
0.31333	3
0.31700	5
0.32067	6
0.32433	5
0.32800	5
0.33167	4
0.33533	3
0.33900	2
0.34267	1
0.34633	1
0.35000	2
0.35367	3
0.35733	2
0.36100	1
0.36467	1
0.36833	3
0.37200	4
0.37567	5
0.37933	4
0.38300	3
0.38667	3
0.39033	2
0.39400	4
0.39767	4
0.40133	7
0.40500	7
0.40867	6
0.41233	5
0.41600	5
0.41967	4
0.42333	5
0.42700	6
0.43067	6
0.43433	6
0.43800	5
0.44167	4
0.44533	3
0.44900	3
0.45267	3
0.45633	2
0.46000	2
0.46367	3
0.46733	5
0.47100	7
0.47467	6
0.47833	5
0.48200	5
0.48567	4
0.48933	6
0.49300	5
0.49667	5
0.50033	6
0.50400	6
0.50767	7
0.51133	7
0.51500	8
0.51867	9
0.52233	9
0.52600	10
0.52967	9
0.53333	8
0.53700	9
0.54067	8
0.54433	5
0.54800	3
0.55167	3
0.55533	5
0.55900	7
0.56267	7
0.56633	5
0.57000	4
0.57367	4
0.57733	6
0.58100	7
0.58467	10
0.58833	11
0.59200	12
0.59567	12
0.59933	11
0.60300	8
0.60667	7
0.61033	8
0.61400	8
0.61767	6
0.62133	7
0.62500	10
0.62867	9
0.63233	7
0.63600	7
0.63967	7
0.64333	7
0.64700	8
0.65067	10
0.65433	11
0.65800	14
0.66167	14
0.66533	13
0.66900	12
0.67267	11
0.67633	13
0.68000	13
0.68367	13
0.68733	13
0.69100	14
0.69467	12
0.69833	11
0.70200	9
0.70567	8
0.70933	8
0.71300	9
0.71667	9
0.72033	9
0.72400	10
0.72767	12
0.73133	13
0.73500	11
0.73867	9
0.74233	8
0.74600	9
0.74967	10
0.75333	11
0.75700	9
0.76067	7
0.76433	9
0.76800	10
0.77167	11
0.77533	11
0.77900	10
0.78267	9
0.78633	11
0.79000	12
0.79367	13
0.79733	13
0.80100	11
0.80467	10
0.80833	9
0.81200	7
0.81567	7
0.81933	7
0.82300	7
0.82667	10
0.83033	13
0.83400	15
0.83767	14
0.84133	14
0.84500	14
0.84867	13
0.85233	12
0.85600	11
0.85967	11
0.86333	12
0.86700	14
0.87067	15
0.87433	13
0.87800	11
0.88167	10
0.88533	11
0.88900	13
0.89267	12
0.89633	11
0.90000	11
0.90367	10
0.90733	8
0.91100	9
0.91467	10
0.91833	10
0.92200	9
0.92567	9
0.92933	9
0.93300	10
0.93667	10
0.94033	9
0.94400	10
0.94767	10
0.95133	11
0.95500	10
0.95867	10
0.96233	9
0.96600	10
0.96967	11
0.97333	13
0.97700	14
0.98067	15
0.98433	15
0.98800	16
0.99167	16
0.99533	16
0.99900	17
1.00267	17
1.00633	18
1.01000	18
1.01367	19
1.01733	18
1.02100	17
1.02467	15
1.02833	14
1.03200	13
1.03567	14
1.03933	13
1.04300	13
1.04667	13
1.05033	13
1.05400	13
1.05767	13
1.06133	13
1.06500	14
1.06867	14
1.07233	15
1.07600	15
1.07967	14
1.08333	13
1.08700	14
1.09067	16
1.09433	15
1.09800	15
1.10167	14
1.10533	14
1.10900	15
1.11267	14
1.11633	13
1.12000	14
1.12367	14
1.12733	12
1.13100	10
1.13467	10
1.13833	10
1.14200	12
1.14567	12
1.14933	12
1.15300	12
1.15667	14
1.16033	14
1.16400	12
1.16767	13
1.17133	14
1.17500	14
1.17867	14
1.18233	13
1.18600	12
1.18967	14
1.19333	16
1.19700	18
1.20067	19
1.20433	18
1.20800	16
1.21167	15
1.21533	14
1.21900	14
1.22267	14
1.22633	15
1.23000	17
1.23367	18
1.23733	17
1.24100	15
1.24467	14
1.24833	13
1.25200	14
1.25567	14
1.25933	15
1.26300	17
1.26667	19
1.27033	18
1.27400	19
1.27767	21
1.28133	22
1.28500	21
1.28867	18
1.29233	17
1.29600	16
1.29967	15
1.30333	15
1.30700	16
1.31067	17
1.31433	17
1.31800	17
1.32167	17
1.32533	18
1.32900	16
1.33267	15
1.33633	17
1.34000	20
1.34367	21
1.34733	20
1.35100	19
1.35467	18
1.35833	18
1.36200	19
1.36567	19
1.36933	19
1.37300	18
1.37667	18
1.38033	20
1.38400	20
1.38767	20
1.39133	22
1.39500	22
1.39867	23
1.40233	24
1.40600	22
1.40967	23
1.41333	22
1.41700	20
1.42067	20
1.42433	21
1.42800	21
1.43167	20
1.43533	20
1.43900	19
1.44267	19
1.44633	18
1.45000	16
1.45367	16
1.45733	17
1.46100	18
1.46467	19
1.46833	18
1.47200	17
1.47567	16
1.47933	16
1.48300	18
1.48667	21
1.49033	22
1.49400	23
1.49767	24
1.50133	24
1.50500	23
1.50867	20
1.51233	19
1.51600	19
1.51967	18
1.52333	19
1.52700	20
1.53067	19
1.53433	19
1.53800	19
1.54167	20
1.54533	20
1.54900	19
1.55267	21
1.55633	22
1.56000	22
1.56367	23
1.56733	23
1.57100	22
1.57467	21
1.57833	19
1.58200	18
1.58567	17
1.58933	17
1.59300	18
1.59667	19
1.60033	20
1.60400	20
1.60767	20
1.61133	21
1.61500	21
1.61867	21
1.62233	23
1.62600	25
1.62967	26
1.63333	26
1.63700	26
1.64067	28
1.64433	30
1.64800	31
1.65167	33
1.65533	32
1.65900	31
1.66267	29
1.66633	27
1.67000	24
1.67367	24
1.67733	26
1.68100	27
1.68467	28
1.68833	31
1.69200	35
1.69567	37
1.69933	37
1.70300	34
1.70667	32
1.71033	31
1.71400	31
1.71767	31
1.72133	31
1.72500	34
1.72867	35
1.73233	34
1.73600	34
1.73967	33
1.74333	32
1.74700	34
1.75067	37
1.75433	38
1.75800	40
1.76167	41
1.76533	39
1.76900	38
1.77267	38
1.77633	41
1.78000	42
1.78367	44
1.78733	44
1.79100	44
1.79467	44
1.79833	45
1.80200	46
1.80567	46
1.80933	46
1.81300	47
1.81667	48
1.82033	47
1.82400	44
1.82767	43
1.83133	42
1.83500	43
1.83867	45
1.84233	47
1.84600	47
1.84967	46
1.85333	47
1.85700	49
1.86067	49
1.86433	51
1.86800	51
1.87167	53
1.87533	54
1.87900	52
1.88267	52
1.88633	52
1.89000	52
1.89367	51
1.89733	51
1.90100	52
1.90467	54
1.90833	55
1.91200	57
1.91567	60
1.91933	61
1.92300	61
1.92667	60
1.93033	59
1.93400	60
1.93767	61
1.94133	62
1.94500	63
1.94867	64
1.95233	65
1.95600	65
1.95967	70
1.96333	73
1.96700	75
1.97067	75
1.97433	74
1.97800	74
1.98167	75
1.98533	77
1.98900	76
1.99267	74
1.99633	75
2.00000	75
2.00367	74
2.00733	76
2.01100	79
2.01467	83
2.01833	85
2.02200	88
2.02567	92
2.02933	94
2.03300	94
2.03667	92
2.04033	91
2.04400	90
2.04767	92
2.05133	94
2.05500	97
2.05867	97
2.06233	96
2.06600	98
2.06967	100
2.07333	104
2.07700	106
2.08067	108
2.08433	109
2.08800	111
2.09167	113
2.09533	114
2.09900	114
2.10267	115
2.10633	117
2.11000	117
2.11367	116
2.11733	117
2.12100	119
2.12467	120
2.12833	121
2.13200	123
2.13567	124
2.13933	126
2.14300	128
2.14667	130
2.15033	133
2.15400	134
2.15767	134
2.16133	136
2.16500	136
2.16867	135
2.17233	137
2.17600	140
2.17967	143
2.18333	146
2.18700	147
2.19067	147
2.19433	147
2.19800	147
2.20167	149
2.20533	150
2.20900	152
2.21267	154
2.21633	156
2.22000	157
2.22367	160
2.22733	162
2.23100	163
2.23467	163
2.23833	163
2.24200	163
2.24567	164
2.24933	164
2.25300	165
2.25667	167
2.26033	169
2.26400	171
2.26767	172
2.27133	173
2.27500	175
2.27867	175
2.28233	175
2.28600	179
2.28967	179
2.29333	179
2.29700	179
2.30067	180
2.30433	183
2.30800	185
2.31167	185
2.31533	187
2.31900	190
2.32267	191
2.32633	193
2.33000	195
2.33367	199
2.33733	204
2.34100	206
2.34467	207
2.34833	207
2.35200	209
2.35567	212
2.35933	215
2.36300	215
2.36667	215
2.37033	215
2.37400	218
2.37767	219
2.38133	219
2.38500	217
2.38867	213
2.39233	212
2.39600	213
2.39967	214
2.40333	215
2.40700	218
2.41067	221
2.41433	224
2.41800	226
2.42167	226
2.42533	226
2.42900	227
2.43267	228
2.43633	228
2.44000	231
2.44367	281
2.44733	420
2.45100	575
2.45467	706
2.45833	780
2.46200	790
2.46567	765
2.46933	735
2.47300	714
2.47667	702
2.48033	688
2.48400	662
2.48767	622
2.49133	578
2.49500	538
2.49867	505
2.50233	483
2.50600	473
2.50967	474
2.51333	486
2.51700	504
2.52067	525
2.52433	541
2.52800	545
2.53167	535
2.53533	515
2.53900	488
2.54267	458
2.54633	430
2.55000	404
2.55367	382
2.55733	365
2.56100	353
2.56467	347
2.56833	340
2.57200	334
2.57567	328
2.57933	324
2.58300	324
2.58667	326
2.59033	330
2.59400	336
2.59767	343
2.60133	349
2.60500	353
2.60867	354
2.61233	351
2.61600	345
2.61967	334
2.62333	322
2.62700	309
2.63067	295
2.63433	282
2.63800	269
2.64167	256
2.64533	242
2.64900	227
2.65267	210
2.65633	197
2.66000	184
2.66367	173
2.66733	163
2.67100	157
2.67467	153
2.67833	151
2.68200	149
2.68567	151
2.68933	155
2.69300	156
2.69667	154
2.70033	153
2.70400	156
2.70767	159
2.71133	162
2.71500	166
2.71867	169
2.72233	171
2.72600	173
2.72967	180
2.73333	185
2.73700	189
2.74067	195
2.74433	199
2.74800	202
2.75167	205
2.75533	208
2.75900	212
2.76267	214
2.76633	216
2.77000	220
2.77367	223
2.77733	227
2.78100	231
2.78467	234
2.78833	237
2.79200	242
2.79567	245
2.79933	249
2.80300	253
2.80667	258
2.81033	264
2.81400	273
2.81767	286
2.82133	309
2.82500	356
2.82867	458
2.83233	664
2.83600	1035
2.83967	1631
2.84333	2506
2.84700	3680
2.85067	5126
2.85433	6783
2.85800	8546
2.86167	10293
2.86533	11888
2.86900	13212
2.87267	14167
2.87633	14709
2.88000	14838
2.88367	14595
2.88733	14048
2.89100	13273
2.89467	12352
2.89833	11350
2.90200	10324
2.90567	9314
2.90933	8349
2.91300	7447
2.91667	6615
2.92033	5858
2.92400	5173
2.92767	4560
2.93133	4014
2.93500	3531
2.93867	3105
2.94233	2730
2.94600	2402
2.94967	2115
2.95333	1864
2.95700	1644
2.96067	1453
2.96433	1288
2.96800	1143
2.97167	1018
2.97533	909
2.97900	814
2.98267	734
2.98633	666
2.99000	607
2.99367	556
2.99733	514
3.00100	479
3.00467	448
3.00833	419
3.01200	393
3.01567	369
3.01933	349
3.02300	333
3.02667	322
3.03033	312
3.03400	302
3.03767	291
3.04133	283
3.04500	277
3.04867	272
3.05233	267
3.05600	266
3.05967	264
3.06333	264
3.06700	261
3.07067	260
3.07433	258
3.07800	256
3.08167	255
3.08533	256
3.08900	257
3.09267	257
3.09633	256
3.10000	255
3.10367	254
3.10733	253
3.11100	251
3.11467	250
3.11833	253
3.12200	255
3.12567	254
3.12933	253
3.13300	253
3.13667	254
3.14033	252
3.14400	251
3.14767	252
3.15133	253
3.15500	254
3.15867	256
3.16233	257
3.16600	258
3.16967	260
3.17333	261
3.17700	262
3.18067	262
3.18433	263
3.18800	264
3.19167	265
3.19533	265
3.19900	265
3.20267	267
3.20633	267
3.21000	267
3.21367	266
3.21733	267
3.22100	271
3.22467	273
3.22833	275
3.23200	277
3.23567	279
3.23933	279
3.24300	279
3.24667	279
3.25033	279
3.25400	283
3.25767	299
3.26133	323
3.26500	355
3.26867	390
3.27233	427
3.27600	466
3.27967	502
3.28333	538
3.28700	570
3.29067	598
3.29433	623
3.29800	647
3.30167	667
3.30533	685
3.30900	702
3.31267	719
3.31633	736
3.32000	750
3.32367	761
3.32733	774
3.33100	786
3.33467	797
3.33833	806
3.34200	815
3.34567	825
3.34933	834
3.35300	841
3.35667	848
3.36033	854
3.36400	861
3.36767	867
3.37133	874
3.37500	880
3.37867	888
3.38233	896
3.38600	902
3.38967	905
3.39333	907
3.39700	908
3.40067	911
3.40433	915
3.40800	918
3.41167	919
3.41533	922
3.41900	923
3.42267	923
3.42633	924
3.43000	922
3.43367	920
3.43733	917
3.44100	915
3.44467	912
3.44833	909
3.45200	904
3.45567	899
3.45933	894
3.46300	891
3.46667	883
3.47033	876
3.47400	875
3.47767	874
3.48133	871
3.48500	868
3.48867	864
3.49233	861
3.49600	860
3.49967	858
3.50333	856
3.50700	854
3.51067	851
3.51433	849
3.51800	848
3.52167	846
3.52533	844
3.52900	843
3.53267	842
3.53633	841
3.54000	839
3.54367	838
3.54733	839
3.55100	839
3.55467	838
3.55833	837
3.56200	834
3.56567	831
3.56933	831
3.57300	832
3.57667	832
3.58033	832
3.58400	833
3.58767	833
3.59133	834
3.59500	835
3.59867	833
3.60233	832
3.60600	829
3.60967	826
3.61333	824
3.61700	824
3.62067	825
3.62433	825
3.62800	824
3.63167	823
3.63533	821
3.63900	818
3.64267	817
3.64633	815
3.65000	813
3.65367	811
3.65733	810
3.66100	809
3.66467	806
3.66833	804
3.67200	803
3.67567	803
3.67933	800
3.68300	797
3.68667	795
3.69033	793
3.69400	793
3.69767	789
3.70133	786
3.70500	786
3.70867	784
3.71233	782
3.71600	780
3.71967	777
3.72333	774
3.72700	773
3.73067	772
3.73433	772
3.73800	771
3.74167	770
3.74533	769
3.74900	767
3.75267	763
3.75633	760
3.76000	757
3.76367	753
3.76733	751
3.77100	748
3.77467	747
3.77833	745
3.78200	742
3.78567	738
3.78933	734
3.79300	733
3.79667	731
3.80033	731
3.80400	730
3.80767	729
3.81133	726
3.81500	725
3.81867	723
3.82233	721
3.82600	717
3.82967	714
3.83333	713
3.83700	712
3.84067	712
3.84433	710
3.84800	707
3.85167	703
3.85533	701
3.85900	699
3.86267	695
3.86633	693
3.87000	691
3.87367	687
3.87733	686
3.88100	685
3.88467	684
3.88833	682
3.89200	679
3.89567	675
3.89933	673
3.90300	672
3.90667	670
3.91033	669
3.91400	667
3.91767	665
3.92133	661
3.92500	656
3.92867	654
3.93233	654
3.93600	656
3.93967	655
3.94333	654
3.94700	652
3.95067	647
3.95433	643
3.95800	640
3.96167	636
3.96533	634
3.96900	632
3.97267	633
3.97633	633
3.98000	632
3.98367	629
3.98733	625
3.99100	622
3.99467	620
3.99833	618

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01603	35.04
0.03270	35.03
0.04937	35.03
0.06603	35.04
0.08270	35.04
0.09937	35.04
0.11603	35.04
0.13270	35.05
0.14937	35.05
0.16603	35.06
0.18270	35.06
0.19937	35.06
0.21603	35.05
0.23270	35.04
0.24937	35.04
0.26603	35.04
0.28270	35.04
0.29937	35.03
0.31603	35.04
0.33270	35.04
0.34937	35.04
0.36603	35.03
0.38270	35.03
0.39937	35.01
0.41603	35.01
0.43270	35.00
0.44937	34.99
0.46603	34.99
0.48270	34.99
0.49937	35.00
0.51603	35.01
0.53270	35.02
0.54937	35.03
0.56603	35.03
0.58270	35.02
0.59937	35.02
0.61603	35.03
0.63270	35.03
0.64937	35.02
0.66603	35.02
0.68270	35.00
0.69937	34.99
0.71603	35.01
0.73270	35.00
0.74937	35.00
0.76603	35.00
0.78270	34.98
0.79937	34.98
0.81603	34.98
0.83270	34.99
0.84937	34.98
0.86603	34.98
0.88270	34.98
0.89937	34.99
0.91603	34.98
0.93270	34.97
0.94937	34.98
0.96603	35.00
0.98270	35.01
0.99937	35.00
1.01603	35.00
1.03270	35.00
1.04937	35.00
1.06603	35.00
1.08270	35.00
1.09937	34.99
1.11603	34.99
1.13270	34.98
1.14937	34.96
1.16603	34.96
1.18270	34.96
1.19937	34.98
1.21603	34.99
1.23270	35.00
1.24937	35.02
1.26603	35.03
1.28270	35.03
1.29937	35.03
1.31603	35.03
1.33270	35.01
1.34937	35.01
1.36603	35.01
1.38270	35.01
1.39937	35.01
1.41603	35.01
1.43270	35.02
1.44937	35.02
1.46603	35.01
1.48270	35.00
1.49937	34.99
1.51603	34.97
1.53270	34.97
1.54937	34.99
1.56603	34.98
1.58270	34.97
1.59937	34.99
1.61603	35.09
1.63270	35.27
1.64937	35.49
1.66603	35.77
1.68270	36.15
1.69937	36.51
1.71603	36.86
1.73270	37.18
1.74937	37.49
1.76603	37.83
1.78270	38.16
1.79937	38.49
1.81603	38.84
1.83270	39.15
1.84937	39.48
1.86603	39.82
1.88270	40.15
1.89937	40.49
1.91603	40.81
1.93270	41.15
1.94937	41.47
1.96603	41.79
1.98270	42.12
1.99937	42.45
2.01603	42.76
2.03270	43.09
2.04937	43.41
2.06603	43.74
2.08270	44.07
2.09937	44.40
2.11603	44.70
2.13270	45.02
2.14937	45.36
2.16603	45.69
2.18270	46.02
2.19937	46.33
2.21603	46.67
2.23270	46.99
2.24937	47.33
2.26603	47.67
2.28270	47.97
2.29937	48.34
2.31603	48.69
2.33270	48.99
2.34937	49.30
2.36603	49.53
2.38270	49.63
2.39937	49.63
2.41603	49.64
2.43270	49.66
2.44937	49.67
2.46603	49.69
2.48270	49.69
2.49937	49.71
2.51603	49.73
2.53270	49.74
2.54937	49.74
2.56603	49.77
2.58270	49.79
2.59937	49.80
2.61603	49.80
2.63270	49.84
2.64937	49.86
2.66603	49.85
2.68270	49.86
2.69937	49.86
2.71603	49.85
2.73270	49.84
2.74937	49.85
2.76603	49.87
2.78270	49.88
2.79937	49.89
2.81603	49.89
2.83270	49.89
2.84937	49.89
2.86603	49.89
2.88270	49.90
2.89937	49.91
2.91603	49.92
2.93270	49.93
2.94937	49.95
2.96603	49.95
2.98270	49.97
2.99937	49.99
3.01603	50.00
3.03270	50.01
3.04937	50.01
3.06603	50.02
3.08270	50.03
3.09937	50.03
3.11603	50.03
3.13270	50.05
3.14937	50.07
3.16603	50.08
3.18270	50.09
3.19937	50.10
3.21603	50.12
3.23270	50.11
3.24937	50.09
3.26603	50.08
3.28270	50.08
3.29937	50.06
3.31603	50.06
3.33270	50.06
3.34937	50.06
3.36603	50.06
3.38270	50.06
3.39937	50.06
3.41603	50.06
3.43270	50.05
3.44937	50.05
3.46603	50.04
3.48270	50.04
3.49937	50.05
3.51603	50.04
3.53270	50.05
3.54937	50.06
3.56603	50.06
3.58270	50.06
3.59937	50.07
3.61603	50.08
3.63270	50.08
3.64937	50.07
3.66603	50.06
3.68270	50.06
3.69937	50.07
3.71603	50.08
3.73270	50.09
3.74937	50.09
3.76603	50.09
3.78270	50.08
3.79937	50.08
3.81603	50.08
3.83270	50.08
3.84937	50.09
3.86603	50.08
3.88270	50.08
3.89937	50.08
3.91603	50.07
3.93270	50.07
3.94937	50.06
3.96603	50.06
3.98270	50.05
3.99937	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01603	99.99
0.03270	99.99
0.04937	99.98
0.06603	99.99
0.08270	99.98
0.09937	99.98
0.11603	99.98
0.13270	99.98
0.14937	99.98
0.16603	99.98
0.18270	99.99
0.19937	99.98
0.21603	99.98
0.23270	99.99
0.24937	99.99
0.26603	99.98
0.28270	99.99
0.29937	99.98
0.31603	99.98
0.33270	99.99
0.34937	99.99
0.36603	99.98
0.38270	99.98
0.39937	99.99
0.41603	99.98
0.43270	99.98
0.44937	99.99
0.46603	99.98
0.48270	99.98
0.49937	99.99
0.51603	99.98
0.53270	99.98
0.54937	99.98
0.56603	99.98
0.58270	99.98
0.59937	99.98
0.61603	99.99
0.63270	99.98
0.64937	99.98
0.66603	99.98
0.68270	99.98
0.69937	99.98
0.71603	99.98
0.73270	99.98
0.74937	99.98
0.76603	99.98
0.78270	99.98
0.79937	99.98
0.81603	99.98
0.83270	99.98
0.84937	99.98
0.86603	99.98
0.88270	99.98
0.89937	99.98
0.91603	99.98
0.93270	99.98
0.94937	99.98
0.96603	99.98
0.98270	99.98
0.99937	99.99
1.01603	99.98
1.03270	99.98
1.04937	99.98
1.06603	99.98
1.08270	99.98
1.09937	99.98
1.11603	99.98
1.13270	99.98
1.14937	99.98
1.16603	99.98
1.18270	99.98
1.19937	99.98
1.21603	99.98
1.23270	99.98
1.24937	99.98
1.26603	99.98
1.28270	99.98
1.29937	99.98
1.31603	99.98
1.33270	99.99
1.34937	99.99
1.36603	99.98
1.38270	99.98
1.39937	99.98
1.41603	99.98
1.43270	99.98
1.44937	99.98
1.46603	99.98
1.48270	99.99
1.49937	99.98
1.51603	99.99
1.53270	99.99
1.54937	99.99
1.56603	99.98
1.58270	99.99
1.59937	99.99
1.61603	99.99
1.63270	99.99
1.64937	99.99
1.66603	99.99
1.68270	99.99
1.69937	99.99
1.71603	99.99
1.73270	99.99
1.74937	99.98
1.76603	99.99
1.78270	99.99
1.79937	99.99
1.81603	99.99
1.83270	99.98
1.84937	99.98
1.86603	99.98
1.88270	99.98
1.89937	99.98
1.91603	99.98
1.93270	99.98
1.94937	99.98
1.96603	99.98
1.98270	99.98
1.99937	99.97
2.01603	99.98
2.03270	99.97
2.04937	99.97
2.06603	99.97
2.08270	99.97
2.09937	99.97
2.11603	99.97
2.13270	99.97
2.14937	99.97
2.16603	99.97
2.18270	99.97
2.19937	99.97
2.21603	99.96
2.23270	99.96
2.24937	99.96
2.26603	99.96
2.28270	99.96
2.29937	99.96
2.31603	99.96
2.33270	99.96
2.34937	99.96
2.36603	99.96
2.38270	99.96
2.39937	99.97
2.41603	99.97
2.43270	99.96
2.44937	99.96
2.46603	99.97
2.48270	99.96
2.49937	99.97
2.51603	99.97
2.53270	99.97
2.54937	99.97
2.56603	99.97
2.58270	99.97
2.59937	99.98
2.61603	99.98
2.63270	99.98
2.64937	99.98
2.66603	99.98
2.68270	99.98
2.69937	99.98
2.71603	99.99
2.73270	99.99
2.74937	99.99
2.76603	99.99
2.78270	99.99
2.79937	100.00
2.81603	100.00
2.83270	99.99
2.84937	99.99
2.86603	99.99
2.88270	100.00
2.89937	100.00
2.91603	100.00
2.93270	100.00
2.94937	100.01
2.96603	100.01
2.98270	100.01
2.99937	100.01
3.01603	100.02
3.03270	100.02
3.04937	100.01
3.06603	100.02
3.08270	100.02
3.09937	100.02
3.11603	100.02
3.13270	100.02
3.14937	100.02
3.16603	100.02
3.18270	100.02
3.19937	100.02
3.21603	100.02
3.23270	100.02
3.24937	100.02
3.26603	100.02
3.28270	100.02
3.29937	100.02
3.31603	100.03
3.33270	100.03
3.34937	100.03
3.36603	100.03
3.38270	100.03
3.39937	100.03
3.41603	100.03
3.43270	100.03
3.44937	100.04
3.46603	100.03
3.48270	100.04
3.49937	100.04
3.51603	100.03
3.53270	100.03
3.54937	100.04
3.56603	100.04
3.58270	100.03
3.59937	100.03
3.61603	100.03
3.63270	100.04
3.64937	100.04
3.66603	100.04
3.68270	100.04
3.69937	100.04
3.71603	100.04
3.73270	100.04
3.74937	100.04
3.76603	100.04
3.78270	100.04
3.79937	100.04
3.81603	100.04
3.83270	100.04
3.84937	100.04
3.86603	100.05
3.88270	100.04
3.89937	100.04
3.91603	100.04
3.93270	100.05
3.94937	100.04
3.96603	100.04
3.98270	100.05
3.99937	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01603	56.85
0.03270	55.80
0.04937	58.20
0.06603	59.89
0.08270	58.52
0.09937	57.97
0.11603	58.00
0.13270	58.01
0.14937	58.01
0.16603	58.00
0.18270	58.00
0.19937	58.00
0.21603	58.00
0.23270	58.00
0.24937	58.00
0.26603	58.00
0.28270	58.00
0.29937	58.00
0.31603	58.00
0.33270	58.00
0.34937	58.00
0.36603	58.00
0.38270	58.00
0.39937	58.00
0.41603	58.00
0.43270	58.00
0.44937	58.00
0.46603	58.00
0.48270	58.00
0.49937	58.00
0.51603	58.00
0.53270	58.00
0.54937	58.00
0.56603	58.00
0.58270	58.00
0.59937	58.00
0.61603	58.00
0.63270	58.00
0.64937	58.00
0.66603	58.00
0.68270	58.00
0.69937	58.00
0.71603	58.00
0.73270	58.00
0.74937	58.00
0.76603	58.00
0.78270	58.00
0.79937	58.00
0.81603	58.00
0.83270	58.00
0.84937	58.00
0.86603	58.00
0.88270	58.00
0.89937	58.00
0.91603	58.00
0.93270	58.00
0.94937	58.00
0.96603	58.00
0.98270	58.00
0.99937	58.00
1.01603	58.00
1.03270	58.00
1.04937	58.00
1.06603	58.00
1.08270	58.00
1.09937	58.00
1.11603	58.00
1.13270	58.00
1.14937	58.00
1.16603	58.00
1.18270	58.00
1.19937	58.00
1.21603	58.00
1.23270	58.00
1.24937	58.00
1.26603	58.00
1.28270	58.00
1.29937	58.00
1.31603	58.00
1.33270	58.00
1.34937	58.00
1.36603	58.00
1.38270	58.00
1.39937	58.00
1.41603	58.00
1.43270	58.00
1.44937	58.00
1.46603	58.00
1.48270	58.00
1.49937	58.00
1.51603	58.00
1.53270	58.00
1.54937	58.00
1.56603	58.00
1.58270	58.00
1.59937	58.00
1.61603	58.00
1.63270	58.01
1.64937	58.00
1.66603	58.00
1.68270	58.01
1.69937	58.00
1.71603	58.00
1.73270	58.00
1.74937	58.00
1.76603	58.00
1.78270	58.00
1.79937	58.00
1.81603	58.00
1.83270	58.00
1.84937	58.00
1.86603	58.00
1.88270	58.00
1.89937	58.00
1.91603	58.00
1.93270	58.00
1.94937	58.00
1.96603	58.00
1.98270	58.00
1.99937	58.00
2.01603	58.00
2.03270	58.00
2.04937	58.00
2.06603	58.00
2.08270	58.00
2.09937	58.00
2.11603	58.00
2.13270	58.00
2.14937	58.00
2.16603	58.00
2.18270	58.00
2.19937	58.00
2.21603	58.00
2.23270	58.00
2.24937	58.00
2.26603	58.00
2.28270	58.00
2.29937	58.00
2.31603	58.00
2.33270	58.00
2.34937	58.00
2.36603	58.00
2.38270	57.99
2.39937	57.99
2.41603	58.00
2.43270	58.00
2.44937	58.00
2.46603	58.00
2.48270	58.00
2.49937	58.00
2.51603	57.99
2.53270	57.99
2.54937	58.00
2.56603	58.00
2.58270	58.00
2.59937	58.00
2.61603	58.00
2.63270	58.00
2.64937	58.00
2.66603	58.00
2.68270	58.00
2.69937	58.00
2.71603	58.00
2.73270	58.00
2.74937	58.00
2.76603	58.00
2.78270	58.00
2.79937	58.00
2.81603	58.00
2.83270	58.00
2.84937	58.00
2.86603	58.00
2.88270	58.00
2.89937	58.00
2.91603	58.00
2.93270	58.00
2.94937	58.00
2.96603	58.00
2.98270	58.00
2.99937	58.00
3.01603	58.00
3.03270	58.00
3.04937	58.00
3.06603	58.00
3.08270	58.00
3.09937	58.00
3.11603	58.00
3.13270	58.00
3.14937	58.00
3.16603	58.00
3.18270	58.00
3.19937	58.00
3.21603	58.00
3.23270	58.00
3.24937	58.00
3.26603	58.00
3.28270	58.00
3.29937	58.00
3.31603	58.00
3.33270	58.00
3.34937	58.00
3.36603	58.00
3.38270	58.00
3.39937	58.00
3.41603	58.00
3.43270	58.00
3.44937	58.00
3.46603	58.00
3.48270	58.00
3.49937	58.00
3.51603	58.00
3.53270	58.00
3.54937	58.00
3.56603	58.00
3.58270	58.00
3.59937	58.00
3.61603	58.00
3.63270	58.00
3.64937	58.00
3.66603	58.00
3.68270	58.00
3.69937	58.00
3.71603	58.00
3.73270	58.00
3.74937	58.00
3.76603	58.00
3.78270	58.00
3.79937	58.00
3.81603	58.00
3.83270	58.00
3.84937	58.00
3.86603	58.00
3.88270	58.00
3.89937	58.00
3.91603	58.00
3.93270	58.00
3.94937	58.00
3.96603	58.00
3.98270	58.00
3.99937	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01603	33.80
0.03270	34.54
0.04937	34.55
0.06603	34.50
0.08270	34.51
0.09937	34.52
0.11603	34.52
0.13270	34.52
0.14937	34.52
0.16603	34.52
0.18270	34.53
0.19937	34.52
0.21603	34.52
0.23270	34.52
0.24937	34.51
0.26603	34.52
0.28270	34.52
0.29937	34.52
0.31603	34.52
0.33270	34.52
0.34937	34.52
0.36603	34.52
0.38270	34.52
0.39937	34.52
0.41603	34.52
0.43270	34.52
0.44937	34.51
0.46603	34.52
0.48270	34.52
0.49937	34.52
0.51603	34.52
0.53270	34.52
0.54937	34.52
0.56603	34.52
0.58270	34.52
0.59937	34.52
0.61603	34.52
0.63270	34.52
0.64937	34.52
0.66603	34.52
0.68270	34.53
0.69937	34.52
0.71603	34.51
0.73270	34.52
0.74937	34.52
0.76603	34.52
0.78270	34.52
0.79937	34.52
0.81603	34.52
0.83270	34.52
0.84937	34.52
0.86603	34.52
0.88270	34.52
0.89937	34.52
0.91603	34.52
0.93270	34.52
0.94937	34.52
0.96603	34.52
0.98270	34.51
0.99937	34.52
1.01603	34.51
1.03270	34.51
1.04937	34.52
1.06603	34.51
1.08270	34.53
1.09937	34.52
1.11603	34.52
1.13270	34.52
1.14937	34.52
1.16603	34.52
1.18270	34.52
1.19937	34.52
1.21603	34.51
1.23270	34.52
1.24937	34.52
1.26603	34.52
1.28270	34.52
1.29937	34.52
1.31603	34.52
1.33270	34.52
1.34937	34.53
1.36603	34.53
1.38270	34.52
1.39937	34.51
1.41603	34.52
1.43270	34.52
1.44937	34.52
1.46603	34.52
1.48270	34.52
1.49937	34.52
1.51603	34.52
1.53270	34.52
1.54937	34.51
1.56603	34.52
1.58270	34.52
1.59937	34.52
1.61603	34.52
1.63270	34.52
1.64937	34.51
1.66603	34.52
1.68270	34.51
1.69937	34.51
1.71603	34.52
1.73270	34.52
1.74937	34.52
1.76603	34.51
1.78270	34.52
1.79937	34.52
1.81603	34.52
1.83270	34.51
1.84937	34.51
1.86603	34.52
1.88270	34.52
1.89937	34.52
1.91603	34.51
1.93270	34.52
1.94937	34.51
1.96603	34.51
1.98270	34.51
1.99937	34.52
2.01603	34.52
2.03270	34.51
2.04937	34.52
2.06603	34.52
2.08270	34.52
2.09937	34.52
2.11603	34.51
2.13270	34.52
2.14937	34.52
2.16603	34.52
2.18270	34.52
2.19937	34.52
2.21603	34.52
2.23270	34.52
2.24937	34.52
2.26603	34.52
2.28270	34.52
2.29937	34.52
2.31603	34.52
2.33270	34.51
2.34937	34.51
2.36603	34.52
2.38270	34.52
2.39937	34.52
2.41603	34.52
2.43270	34.52
2.44937	34.52
2.46603	34.52
2.48270	34.52
2.49937	34.52
2.51603	34.52
2.53270	34.51
2.54937	34.52
2.56603	34.52
2.58270	34.52
2.59937	34.52
2.61603	34.51
2.63270	34.52
2.64937	34.52
2.66603	34.52
2.68270	34.52
2.69937	34.52
2.71603	34.52
2.73270	34.52
2.74937	34.51
2.76603	34.52
2.78270	34.52
2.79937	34.52
2.81603	34.51
2.83270	34.52
2.84937	34.52
2.86603	34.52
2.88270	34.52
2.89937	34.52
2.91603	34.52
2.93270	34.53
2.94937	34.52
2.96603	34.52
2.98270	34.53
2.99937	34.52
3.01603	34.52
3.03270	34.52
3.04937	34.52
3.06603	34.52
3.08270	34.52
3.09937	34.52
3.11603	34.52
3.13270	34.52
3.14937	34.52
3.16603	34.52
3.18270	34.52
3.19937	34.52
3.21603	34.52
3.23270	34.52
3.24937	34.52
3.26603	34.52
3.28270	34.52
3.29937	34.52
3.31603	34.51
3.33270	34.52
3.34937	34.52
3.36603	34.52
3.38270	34.52
3.39937	34.52
3.41603	34.53
3.43270	34.51
3.44937	34.51
3.46603	34.52
3.48270	34.52
3.49937	34.53
3.51603	34.52
3.53270	34.52
3.54937	34.52
3.56603	34.52
3.58270	34.51
3.59937	34.52
3.61603	34.53
3.63270	34.52
3.64937	34.52
3.66603	34.52
3.68270	34.52
3.69937	34.52
3.71603	34.52
3.73270	34.52
3.74937	34.52
3.76603	34.52
3.78270	34.51
3.79937	34.52
3.81603	34.52
3.83270	34.51
3.84937	34.51
3.86603	34.52
3.88270	34.52
3.89937	34.52
3.91603	34.52
3.93270	34.52
3.94937	34.52
3.96603	34.52
3.98270	34.52
3.99937	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01603	5.42
0.03270	5.30
0.04937	5.58
0.06603	5.78
0.08270	5.62
0.09937	5.55
0.11603	5.55
0.13270	5.56
0.14937	5.55
0.16603	5.55
0.18270	5.55
0.19937	5.55
0.21603	5.55
0.23270	5.55
0.24937	5.55
0.26603	5.55
0.28270	5.55
0.29937	5.55
0.31603	5.55
0.33270	5.55
0.34937	5.55
0.36603	5.55
0.38270	5.55
0.39937	5.56
0.41603	5.55
0.43270	5.56
0.44937	5.56
0.46603	5.56
0.48270	5.56
0.49937	5.56
0.51603	5.56
0.53270	5.55
0.54937	5.55
0.56603	5.55
0.58270	5.56
0.59937	5.56
0.61603	5.55
0.63270	5.55
0.64937	5.56
0.66603	5.56
0.68270	5.56
0.69937	5.56
0.71603	5.56
0.73270	5.56
0.74937	5.56
0.76603	5.56
0.78270	5.56
0.79937	5.56
0.81603	5.56
0.83270	5.56
0.84937	5.56
0.86603	5.56
0.88270	5.56
0.89937	5.56
0.91603	5.56
0.93270	5.56
0.94937	5.56
0.96603	5.56
0.98270	5.56
0.99937	5.56
1.01603	5.56
1.03270	5.56
1.04937	5.56
1.06603	5.56
1.08270	5.56
1.09937	5.56
1.11603	5.56
1.13270	5.56
1.14937	5.56
1.16603	5.56
1.18270	5.56
1.19937	5.56
1.21603	5.56
1.23270	5.56
1.24937	5.56
1.26603	5.55
1.28270	5.55
1.29937	5.55
1.31603	5.55
1.33270	5.56
1.34937	5.56
1.36603	5.56
1.38270	5.56
1.39937	5.56
1.41603	5.56
1.43270	5.56
1.44937	5.56
1.46603	5.56
1.48270	5.56
1.49937	5.56
1.51603	5.56
1.53270	5.56
1.54937	5.56
1.56603	5.56
1.58270	5.56
1.59937	5.56
1.61603	5.55
1.63270	5.55
1.64937	5.54
1.66603	5.53
1.68270	5.52
1.69937	5.51
1.71603	5.50
1.73270	5.49
1.74937	5.48
1.76603	5.47
1.78270	5.46
1.79937	5.45
1.81603	5.44
1.83270	5.43
1.84937	5.42
1.86603	5.41
1.88270	5.40
1.89937	5.39
1.91603	5.38
1.93270	5.37
1.94937	5.36
1.96603	5.35
1.98270	5.34
1.99937	5.33
2.01603	5.32
2.03270	5.31
2.04937	5.30
2.06603	5.29
2.08270	5.28
2.09937	5.27
2.11603	5.26
2.13270	5.25
2.14937	5.24
2.16603	5.23
2.18270	5.22
2.19937	5.21
2.21603	5.20
2.23270	5.19
2.24937	5.18
2.26603	5.18
2.28270	5.17
2.29937	5.16
2.31603	5.15
2.33270	5.14
2.34937	5.13
2.36603	5.12
2.38270	5.12
2.39937	5.12
2.41603	5.12
2.43270	5.12
2.44937	5.12
2.46603	5.12
2.48270	5.12
2.49937	5.12
2.51603	5.12
2.53270	5.12
2.54937	5.12
2.56603	5.12
2.58270	5.12
2.59937	5.12
2.61603	5.12
2.63270	5.11
2.64937	5.11
2.66603	5.11
2.68270	5.11
2.69937	5.11
2.71603	5.11
2.73270	5.11
2.74937	5.11
2.76603	5.11
2.78270	5.11
2.79937	5.11
2.81603	5.11
2.83270	5.11
2.84937	5.11
2.86603	5.11
2.88270	5.11
2.89937	5.11
2.91603	5.11
2.93270	5.11
2.94937	5.11
2.96603	5.11
2.98270	5.11
2.99937	5.11
3.01603	5.11
3.03270	5.11
3.04937	5.11
3.06603	5.11
3.08270	5.11
3.09937	5.11
3.11603	5.11
3.13270	5.11
3.14937	5.11
3.16603	5.11
3.18270	5.11
3.19937	5.11
3.21603	5.11
3.23270	5.11
3.24937	5.11
3.26603	5.11
3.28270	5.11
3.29937	5.11
3.31603	5.11
3.33270	5.11
3.34937	5.11
3.36603	5.11
3.38270	5.11
3.39937	5.11
3.41603	5.11
3.43270	5.11
3.44937	5.11
3.46603	5.11
3.48270	5.11
3.49937	5.11
3.51603	5.11
3.53270	5.11
3.54937	5.11
3.56603	5.11
3.58270	5.11
3.59937	5.11
3.61603	5.11
3.63270	5.11
3.64937	5.11
3.66603	5.11
3.68270	5.11
3.69937	5.11
3.71603	5.11
3.73270	5.11
3.74937	5.11
3.76603	5.11
3.78270	5.11
3.79937	5.11
3.81603	5.11
3.83270	5.11
3.84937	5.11
3.86603	5.11
3.88270	5.11
3.89937	5.11
3.91603	5.11
3.93270	5.11
3.94937	5.11
3.96603	5.11
3.98270	5.11
3.99937	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01603	38.27
0.03270	37.58
0.04937	39.15
0.06603	40.26
0.08270	39.36
0.09937	39.00
0.11603	39.02
0.13270	39.03
0.14937	39.02
0.16603	39.02
0.18270	39.02
0.19937	39.02
0.21603	39.02
0.23270	39.02
0.24937	39.02
0.26603	39.02
0.28270	39.02
0.29937	39.02
0.31603	39.02
0.33270	39.02
0.34937	39.02
0.36603	39.02
0.38270	39.02
0.39937	39.02
0.41603	39.02
0.43270	39.02
0.44937	39.03
0.46603	39.03
0.48270	39.03
0.49937	39.03
0.51603	39.02
0.53270	39.02
0.54937	39.02
0.56603	39.02
0.58270	39.02
0.59937	39.02
0.61603	39.02
0.63270	39.02
0.64937	39.02
0.66603	39.02
0.68270	39.02
0.69937	39.03
0.71603	39.02
0.73270	39.02
0.74937	39.02
0.76603	39.03
0.78270	39.03
0.79937	39.03
0.81603	39.03
0.83270	39.03
0.84937	39.03
0.86603	39.03
0.88270	39.03
0.89937	39.03
0.91603	39.03
0.93270	39.03
0.94937	39.03
0.96603	39.03
0.98270	39.02
0.99937	39.02
1.01603	39.02
1.03270	39.02
1.04937	39.02
1.06603	39.02
1.08270	39.02
1.09937	39.03
1.11603	39.03
1.13270	39.03
1.14937	39.03
1.16603	39.03
1.18270	39.03
1.19937	39.03
1.21603	39.03
1.23270	39.02
1.24937	39.02
1.26603	39.02
1.28270	39.02
1.29937	39.02
1.31603	39.02
1.33270	39.02
1.34937	39.02
1.36603	39.02
1.38270	39.02
1.39937	39.02
1.41603	39.02
1.43270	39.02
1.44937	39.02
1.46603	39.02
1.48270	39.02
1.49937	39.03
1.51603	39.03
1.53270	39.03
1.54937	39.03
1.56603	39.03
1.58270	39.03
1.59937	39.03
1.61603	39.02
1.63270	39.00
1.64937	38.98
1.66603	38.95
1.68270	38.92
1.69937	38.88
1.71603	38.85
1.73270	38.82
1.74937	38.79
1.76603	38.76
1.78270	38.72
1.79937	38.69
1.81603	38.66
1.83270	38.63
1.84937	38.60
1.86603	38.57
1.88270	38.53
1.89937	38.50
1.91603	38.47
1.93270	38.44
1.94937	38.41
1.96603	38.38
1.98270	38.35
1.99937	38.32
2.01603	38.29
2.03270	38.26
2.04937	38.23
2.06603	38.20
2.08270	38.17
2.09937	38.14
2.11603	38.11
2.13270	38.09
2.14937	38.06
2.16603	38.03
2.18270	38.00
2.19937	37.97
2.21603	37.94
2.23270	37.91
2.24937	37.88
2.26603	37.85
2.28270	37.82
2.29937	37.79
2.31603	37.76
2.33270	37.73
2.34937	37.70
2.36603	37.68
2.38270	37.67
2.39937	37.67
2.41603	37.67
2.43270	37.67
2.44937	37.67
2.46603	37.67
2.48270	37.67
2.49937	37.67
2.51603	37.66
2.53270	37.66
2.54937	37.66
2.56603	37.66
2.58270	37.66
2.59937	37.66
2.61603	37.66
2.63270	37.66
2.64937	37.65
2.66603	37.65
2.68270	37.65
2.69937	37.65
2.71603	37.65
2.73270	37.65
2.74937	37.65
2.76603	37.65
2.78270	37.65
2.79937	37.65
2.81603	37.65
2.83270	37.65
2.84937	37.65
2.86603	37.65
2.88270	37.65
2.89937	37.65
2.91603	37.65
2.93270	37.65
2.94937	37.64
2.96603	37.64
2.98270	37.64
2.99937	37.64
3.01603	37.64
3.03270	37.64
3.04937	37.64
3.06603	37.64
3.08270	37.64
3.09937	37.64
3.11603	37.64
3.13270	37.64
3.14937	37.63
3.16603	37.63
3.18270	37.63
3.19937	37.63
3.21603	37.63
3.23270	37.63
3.24937	37.63
3.26603	37.63
3.28270	37.63
3.29937	37.63
3.31603	37.64
3.33270	37.64
3.34937	37.64
3.36603	37.63
3.38270	37.64
3.39937	37.64
3.41603	37.63
3.43270	37.64
3.44937	37.64
3.46603	37.64
3.48270	37.64
3.49937	37.64
3.51603	37.64
3.53270	37.64
3.54937	37.64
3.56603	37.63
3.58270	37.63
3.59937	37.63
3.61603	37.63
3.63270	37.63
3.64937	37.63
3.66603	37.63
3.68270	37.63
3.69937	37.63
3.71603	37.63
3.73270	37.63
3.74937	37.63
3.76603	37.63
3.78270	37.63
3.79937	37.63
3.81603	37.63
3.83270	37.63
3.84937	37.63
3.86603	37.63
3.88270	37.63
3.89937	37.63
3.91603	37.63
3.93270	37.63
3.94937	37.63
3.96603	37.64
3.98270	37.64
3.99937	37.64

