[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_016.gcd
Output Date	3/17/2023
Output Time	12:04:51 PM

[File Information]
Type	Data File
Generated	3/14/2023 5:05:07 PM
Generated by	System Administrator
Modified	3/14/2023 5:11:47 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 5:07:46 PM
Sample Type	0:Unknown
Level	0
Sample Name	016
Sample ID	016
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	15
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_016.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.542	57494	28295	2.032	405.909	   	1	CO	0.000	9743	15.396	1.322	0.000	0.000	0	0	35.946	35.946
2	1.571	1.542	1.619	3283	1667	1.969	63.479	 V 	2	CH4	0.065	11916	12.588	0.000	1.625	0.000	0	0	5.622	5.622
3	2.000	1.941	2.378	2629074	1254894	2.095	659.826	   	3	CO2	0.355	17427	8.607	1.178	7.261	5.500	0	0	58.432	58.432

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.326	2.510	1972	622	3.172	0.000	   			0.000	9561	15.689	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.579	1122	372	3.015	0.000	 V 			0.027	5026	29.844	0.000	0.542	0.000	0	0	0.000	0.000
3	2.601	2.579	2.678	632	183	3.454	0.000	 V 			0.057	2245	66.810	0.000	0.405	2.111	0	0	0.000	0.000
4	2.880	2.792	3.045	18239	4847	3.763	0.466	   	1	N2O	0.170	13293	11.284	1.493	1.744	3.000	0	0	100.000	100.000
5	3.364	3.210	3.995	16607	626	26.527	0.000	   	2	SF6	0.366	290	516.569	2.492	1.088	2.158	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	57494	28295	405.909	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	35.946	35.946
2	CH4	1.571	3283	1667	63.479	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	5.622	5.622
3	CO2	2.000	2629074	1254894	659.826	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	58.432	58.432
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	18239	4847	0.466	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.364	16607	626	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	7
0.00533	7
0.00900	10
0.01267	15
0.01633	14
0.02000	11
0.02367	7
0.02733	5
0.03100	3
0.03467	4
0.03833	4
0.04200	1
0.04567	3
0.04933	2
0.05300	5
0.05667	9
0.06033	13
0.06400	13
0.06767	12
0.07133	15
0.07500	22
0.07867	26
0.08233	26
0.08600	24
0.08967	22
0.09333	16
0.09700	7
0.10067	7
0.10433	12
0.10800	16
0.11167	16
0.11533	18
0.11900	14
0.12267	3
0.12633	-9
0.13000	-12
0.13367	-15
0.13733	-4
0.14100	13
0.14467	15
0.14833	8
0.15200	4
0.15567	5
0.15933	8
0.16300	4
0.16667	10
0.17033	22
0.17400	29
0.17767	29
0.18133	32
0.18500	47
0.18867	60
0.19233	45
0.19600	33
0.19967	28
0.20333	27
0.20700	28
0.21067	31
0.21433	33
0.21800	35
0.22167	42
0.22533	55
0.22900	53
0.23267	41
0.23633	26
0.24000	21
0.24367	35
0.24733	54
0.25100	60
0.25467	58
0.25833	61
0.26200	61
0.26567	49
0.26933	47
0.27300	51
0.27667	60
0.28033	73
0.28400	89
0.28767	101
0.29133	106
0.29500	106
0.29867	106
0.30233	109
0.30600	118
0.30967	121
0.31333	116
0.31700	106
0.32067	106
0.32433	98
0.32800	90
0.33167	85
0.33533	79
0.33900	71
0.34267	63
0.34633	58
0.35000	54
0.35367	52
0.35733	53
0.36100	55
0.36467	58
0.36833	57
0.37200	54
0.37567	48
0.37933	41
0.38300	34
0.38667	30
0.39033	28
0.39400	28
0.39767	30
0.40133	27
0.40500	27
0.40867	31
0.41233	36
0.41600	39
0.41967	38
0.42333	35
0.42700	32
0.43067	29
0.43433	25
0.43800	21
0.44167	18
0.44533	17
0.44900	19
0.45267	18
0.45633	15
0.46000	10
0.46367	2
0.46733	-7
0.47100	-10
0.47467	-13
0.47833	-12
0.48200	-3
0.48567	4
0.48933	6
0.49300	3
0.49667	2
0.50033	11
0.50400	14
0.50767	17
0.51133	19
0.51500	18
0.51867	16
0.52233	7
0.52600	-0
0.52967	-2
0.53333	-3
0.53700	1
0.54067	10
0.54433	20
0.54800	23
0.55167	19
0.55533	12
0.55900	5
0.56267	2
0.56633	4
0.57000	5
0.57367	5
0.57733	3
0.58100	3
0.58467	-2
0.58833	-8
0.59200	-15
0.59567	-16
0.59933	-12
0.60300	-7
0.60667	-4
0.61033	-2
0.61400	-2
0.61767	2
0.62133	8
0.62500	17
0.62867	26
0.63233	32
0.63600	32
0.63967	31
0.64333	24
0.64700	13
0.65067	-1
0.65433	-9
0.65800	-8
0.66167	-3
0.66533	-4
0.66900	-5
0.67267	-3
0.67633	-5
0.68000	-10
0.68367	-17
0.68733	-19
0.69100	-17
0.69467	-14
0.69833	-4
0.70200	6
0.70567	11
0.70933	14
0.71300	8
0.71667	1
0.72033	-3
0.72400	-4
0.72767	-2
0.73133	0
0.73500	2
0.73867	3
0.74233	1
0.74600	1
0.74967	0
0.75333	-5
0.75700	-10
0.76067	-9
0.76433	-3
0.76800	2
0.77167	6
0.77533	11
0.77900	15
0.78267	9
0.78633	-3
0.79000	-13
0.79367	-17
0.79733	-12
0.80100	-1
0.80467	5
0.80833	1
0.81200	-2
0.81567	1
0.81933	3
0.82300	8
0.82667	10
0.83033	9
0.83400	13
0.83767	15
0.84133	18
0.84500	15
0.84867	5
0.85233	-5
0.85600	-10
0.85967	-7
0.86333	-3
0.86700	-3
0.87067	-8
0.87433	-15
0.87800	-18
0.88167	-18
0.88533	-9
0.88900	6
0.89267	13
0.89633	9
0.90000	2
0.90367	-4
0.90733	-6
0.91100	-4
0.91467	-2
0.91833	-7
0.92200	-11
0.92567	-14
0.92933	-16
0.93300	-20
0.93667	-22
0.94033	-20
0.94400	-12
0.94767	-7
0.95133	-8
0.95500	-13
0.95867	-18
0.96233	-20
0.96600	-21
0.96967	-23
0.97333	-25
0.97700	-27
0.98067	-26
0.98433	-22
0.98800	-18
0.99167	-15
0.99533	-16
0.99900	-13
1.00267	-9
1.00633	-4
1.01000	-0
1.01367	-5
1.01733	-13
1.02100	-16
1.02467	-16
1.02833	-17
1.03200	-17
1.03567	-20
1.03933	-21
1.04300	-18
1.04667	-12
1.05033	-10
1.05400	-13
1.05767	-16
1.06133	-20
1.06500	-22
1.06867	-24
1.07233	-30
1.07600	-38
1.07967	-45
1.08333	-46
1.08700	-40
1.09067	-28
1.09433	-18
1.09800	-13
1.10167	-15
1.10533	-25
1.10900	-31
1.11267	-27
1.11633	-12
1.12000	1
1.12367	2
1.12733	-0
1.13100	1
1.13467	5
1.13833	8
1.14200	6
1.14567	2
1.14933	4
1.15300	10
1.15667	11
1.16033	11
1.16400	8
1.16767	3
1.17133	1
1.17500	1
1.17867	4
1.18233	12
1.18600	16
1.18967	12
1.19333	4
1.19700	-4
1.20067	-10
1.20433	-13
1.20800	-12
1.21167	-13
1.21533	-15
1.21900	-18
1.22267	-22
1.22633	-26
1.23000	-27
1.23367	-27
1.23733	-24
1.24100	-17
1.24467	-13
1.24833	-10
1.25200	-10
1.25567	-11
1.25933	-8
1.26300	-2
1.26667	2
1.27033	-2
1.27400	-5
1.27767	-4
1.28133	3
1.28500	9
1.28867	8
1.29233	3
1.29600	-3
1.29967	-11
1.30333	-17
1.30700	-24
1.31067	-27
1.31433	-26
1.31800	-26
1.32167	-26
1.32533	-22
1.32900	-15
1.33267	-7
1.33633	-4
1.34000	-1
1.34367	1
1.34733	-4
1.35100	-17
1.35467	-23
1.35833	-20
1.36200	-18
1.36567	-18
1.36933	-18
1.37300	-16
1.37667	-14
1.38033	-11
1.38400	-8
1.38767	-6
1.39133	-7
1.39500	-11
1.39867	-10
1.40233	-15
1.40600	-21
1.40967	-17
1.41333	-11
1.41700	-9
1.42067	-10
1.42433	-14
1.42800	-21
1.43167	-28
1.43533	-36
1.43900	-34
1.44267	7
1.44633	186
1.45000	903
1.45367	3075
1.45733	7300
1.46100	12878
1.46467	18490
1.46833	23193
1.47200	26541
1.47567	28262
1.47933	28101
1.48300	26008
1.48667	22394
1.49033	18031
1.49400	13713
1.49767	9979
1.50133	7032
1.50500	4843
1.50867	3283
1.51233	2198
1.51600	1459
1.51967	961
1.52333	627
1.52700	408
1.53067	264
1.53433	166
1.53800	104
1.54167	94
1.54533	178
1.54900	381
1.55267	679
1.55633	998
1.56000	1278
1.56367	1489
1.56733	1615
1.57100	1638
1.57467	1541
1.57833	1329
1.58200	1052
1.58567	775
1.58933	539
1.59300	355
1.59667	219
1.60033	128
1.60400	68
1.60767	28
1.61133	5
1.61500	-12
1.61867	-28
1.62233	-34
1.62600	-32
1.62967	-34
1.63333	-41
1.63700	-50
1.64067	-61
1.64433	-68
1.64800	-73
1.65167	-74
1.65533	-76
1.65900	-77
1.66267	-72
1.66633	-64
1.67000	-60
1.67367	-59
1.67733	-61
1.68100	-67
1.68467	-75
1.68833	-80
1.69200	-81
1.69567	-79
1.69933	-72
1.70300	-61
1.70667	-57
1.71033	-59
1.71400	-63
1.71767	-68
1.72133	-72
1.72500	-75
1.72867	-75
1.73233	-71
1.73600	-66
1.73967	-64
1.74333	-63
1.74700	-62
1.75067	-59
1.75433	-57
1.75800	-55
1.76167	-51
1.76533	-43
1.76900	-39
1.77267	-41
1.77633	-47
1.78000	-52
1.78367	-54
1.78733	-50
1.79100	-45
1.79467	-44
1.79833	-49
1.80200	-60
1.80567	-71
1.80933	-70
1.81300	-67
1.81667	-67
1.82033	-61
1.82400	-60
1.82767	-65
1.83133	-70
1.83500	-71
1.83867	-67
1.84233	-58
1.84600	-52
1.84967	-53
1.85333	-59
1.85700	-61
1.86067	-61
1.86433	-57
1.86800	-51
1.87167	-50
1.87533	-53
1.87900	-51
1.88267	-45
1.88633	-40
1.89000	-38
1.89367	-41
1.89733	-48
1.90100	-53
1.90467	-55
1.90833	-57
1.91200	-58
1.91567	-60
1.91933	-65
1.92300	-65
1.92667	-63
1.93033	-63
1.93400	-64
1.93767	-61
1.94133	-53
1.94500	-47
1.94867	-40
1.95233	-28
1.95600	70
1.95967	754
1.96333	4273
1.96700	17886
1.97067	57992
1.97433	148818
1.97800	307799
1.98167	526615
1.98533	770264
1.98900	994503
1.99267	1163283
1.99633	1253443
2.00000	1254877
2.00367	1172475
2.00733	1025855
2.01100	844456
2.01467	658580
2.01833	491110
2.02200	353842
2.02567	248915
2.02933	172627
2.03300	119062
2.03667	82302
2.04033	57417
2.04400	40673
2.04767	29402
2.05133	21773
2.05500	16550
2.05867	12912
2.06233	10331
2.06600	8464
2.06967	7080
2.07333	6029
2.07700	5212
2.08067	4563
2.08433	4039
2.08800	3608
2.09167	3255
2.09533	2964
2.09900	2713
2.10267	2494
2.10633	2299
2.11000	2129
2.11367	1989
2.11733	1869
2.12100	1758
2.12467	1651
2.12833	1554
2.13200	1464
2.13567	1381
2.13933	1308
2.14300	1246
2.14667	1193
2.15033	1146
2.15400	1097
2.15767	1048
2.16133	1002
2.16500	960
2.16867	921
2.17233	884
2.17600	844
2.17967	807
2.18333	774
2.18700	747
2.19067	723
2.19433	702
2.19800	683
2.20167	662
2.20533	644
2.20900	629
2.21267	611
2.21633	593
2.22000	577
2.22367	563
2.22733	549
2.23100	530
2.23467	507
2.23833	487
2.24200	472
2.24567	460
2.24933	448
2.25300	437
2.25667	429
2.26033	423
2.26400	413
2.26767	405
2.27133	397
2.27500	390
2.27867	383
2.28233	377
2.28600	372
2.28967	368
2.29333	368
2.29700	366
2.30067	362
2.30433	356
2.30800	343
2.31167	326
2.31533	310
2.31900	297
2.32267	288
2.32633	282
2.33000	276
2.33367	271
2.33733	269
2.34100	272
2.34467	279
2.34833	277
2.35200	268
2.35567	266
2.35933	265
2.36300	258
2.36667	248
2.37033	240
2.37400	229
2.37767	220
2.38133	217
2.38500	216
2.38867	215
2.39233	217
2.39600	224
2.39967	233
2.40333	236
2.40700	233
2.41067	229
2.41433	226
2.41800	228
2.42167	231
2.42533	231
2.42900	226
2.43267	222
2.43633	219
2.44000	215
2.44367	212
2.44733	208
2.45100	202
2.45467	191
2.45833	184
2.46200	181
2.46567	184
2.46933	186
2.47300	188
2.47667	184
2.48033	184
2.48400	191
2.48767	201
2.49133	201
2.49500	195
2.49867	191
2.50233	188
2.50600	184
2.50967	179
2.51333	180
2.51700	178
2.52067	177
2.52433	180
2.52800	183
2.53167	184
2.53533	186
2.53900	188
2.54267	191
2.54633	189
2.55000	185
2.55367	177
2.55733	170
2.56100	163
2.56467	162
2.56833	163
2.57200	163
2.57567	166
2.57933	166
2.58300	161
2.58667	160
2.59033	160
2.59400	157
2.59767	154
2.60133	151
2.60500	142
2.60867	138
2.61233	137
2.61600	135
2.61967	132
2.62333	129
2.62700	129
2.63067	133
2.63433	137
2.63800	143
2.64167	146
2.64533	143
2.64900	146
2.65267	155
2.65633	161
2.66000	160
2.66367	156
2.66733	152
2.67100	150
2.67467	150
2.67833	150
2.68200	146
2.68567	144
2.68933	144
2.69300	144
2.69667	140
2.70033	137
2.70400	135
2.70767	132
2.71133	123
2.71500	119
2.71867	126
2.72233	135
2.72600	143
2.72967	146
2.73333	144
2.73700	142
2.74067	147
2.74433	157
2.74800	158
2.75167	153
2.75533	154
2.75900	157
2.76267	160
2.76633	157
2.77000	154
2.77367	151
2.77733	152
2.78100	157
2.78467	162
2.78833	162
2.79200	160
2.79567	155
2.79933	149
2.80300	152
2.80667	156
2.81033	154
2.81400	153
2.81767	159
2.82133	168
2.82500	176
2.82867	175
2.83233	168
2.83600	160
2.83967	155
2.84333	153
2.84700	151
2.85067	147
2.85433	146
2.85800	146
2.86167	144
2.86533	143
2.86900	144
2.87267	145
2.87633	147
2.88000	152
2.88367	156
2.88733	156
2.89100	154
2.89467	156
2.89833	151
2.90200	147
2.90567	150
2.90933	152
2.91300	157
2.91667	162
2.92033	168
2.92400	172
2.92767	177
2.93133	180
2.93500	181
2.93867	182
2.94233	182
2.94600	179
2.94967	179
2.95333	178
2.95700	175
2.96067	168
2.96433	161
2.96800	160
2.97167	163
2.97533	170
2.97900	177
2.98267	185
2.98633	193
2.99000	193
2.99367	187
2.99733	178
3.00100	172
3.00467	167
3.00833	164
3.01200	163
3.01567	162
3.01933	163
3.02300	167
3.02667	173
3.03033	178
3.03400	182
3.03767	183
3.04133	183
3.04500	183
3.04867	181
3.05233	178
3.05600	173
3.05967	174
3.06333	176
3.06700	175
3.07067	172
3.07433	175
3.07800	178
3.08167	177
3.08533	175
3.08900	176
3.09267	177
3.09633	181
3.10000	190
3.10367	195
3.10733	189
3.11100	179
3.11467	172
3.11833	166
3.12200	168
3.12567	177
3.12933	181
3.13300	184
3.13667	184
3.14033	178
3.14400	171
3.14767	170
3.15133	174
3.15500	179
3.15867	177
3.16233	174
3.16600	169
3.16967	168
3.17333	171
3.17700	179
3.18067	186
3.18433	192
3.18800	194
3.19167	195
3.19533	197
3.19900	200
3.20267	198
3.20633	186
3.21000	168
3.21367	156
3.21733	148
3.22100	140
3.22467	131
3.22833	130
3.23200	134
3.23567	145
3.23933	153
3.24300	159
3.24667	166
3.25033	174
3.25400	183
3.25767	189
3.26133	193
3.26500	192
3.26867	187
3.27233	181
3.27600	176
3.27967	174
3.28333	175
3.28700	174
3.29067	172
3.29433	171
3.29800	170
3.30167	178
3.30533	187
3.30900	192
3.31267	198
3.31633	203
3.32000	205
3.32367	202
3.32733	196
3.33100	190
3.33467	188
3.33833	183
3.34200	181
3.34567	185
3.34933	187
3.35300	186
3.35667	183
3.36033	175
3.36400	168
3.36767	162
3.37133	160
3.37500	164
3.37867	167
3.38233	172
3.38600	177
3.38967	180
3.39333	181
3.39700	186
3.40067	197
3.40433	206
3.40800	206
3.41167	201
3.41533	188
3.41900	178
3.42267	169
3.42633	162
3.43000	158
3.43367	162
3.43733	167
3.44100	167
3.44467	169
3.44833	172
3.45200	178
3.45567	183
3.45933	190
3.46300	197
3.46667	198
3.47033	195
3.47400	187
3.47767	178
3.48133	169
3.48500	168
3.48867	171
3.49233	172
3.49600	172
3.49967	170
3.50333	169
3.50700	167
3.51067	167
3.51433	165
3.51800	160
3.52167	159
3.52533	167
3.52900	178
3.53267	181
3.53633	177
3.54000	175
3.54367	177
3.54733	179
3.55100	176
3.55467	173
3.55833	170
3.56200	167
3.56567	164
3.56933	166
3.57300	168
3.57667	168
3.58033	171
3.58400	174
3.58767	175
3.59133	176
3.59500	178
3.59867	177
3.60233	179
3.60600	178
3.60967	174
3.61333	171
3.61700	171
3.62067	171
3.62433	170
3.62800	171
3.63167	173
3.63533	171
3.63900	165
3.64267	155
3.64633	141
3.65000	135
3.65367	140
3.65733	145
3.66100	149
3.66467	155
3.66833	161
3.67200	165
3.67567	168
3.67933	170
3.68300	173
3.68667	166
3.69033	154
3.69400	145
3.69767	136
3.70133	133
3.70500	136
3.70867	144
3.71233	153
3.71600	160
3.71967	158
3.72333	157
3.72700	152
3.73067	147
3.73433	143
3.73800	144
3.74167	148
3.74533	150
3.74900	155
3.75267	157
3.75633	156
3.76000	153
3.76367	153
3.76733	156
3.77100	156
3.77467	153
3.77833	149
3.78200	148
3.78567	148
3.78933	150
3.79300	154
3.79667	155
3.80033	154
3.80400	153
3.80767	153
3.81133	154
3.81500	158
3.81867	162
3.82233	156
3.82600	151
3.82967	150
3.83333	151
3.83700	149
3.84067	143
3.84433	137
3.84800	130
3.85167	124
3.85533	125
3.85900	130
3.86267	135
3.86633	139
3.87000	144
3.87367	150
3.87733	150
3.88100	148
3.88467	144
3.88833	142
3.89200	142
3.89567	144
3.89933	154
3.90300	165
3.90667	169
3.91033	167
3.91400	155
3.91767	139
3.92133	124
3.92500	114
3.92867	106
3.93233	101
3.93600	107
3.93967	117
3.94333	122
3.94700	119
3.95067	116
3.95433	117
3.95800	115
3.96167	118
3.96533	122
3.96900	127
3.97267	132
3.97633	142
3.98000	155
3.98367	160
3.98733	155
3.99100	143
3.99467	132
3.99833	125

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	-0
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-0
0.08233	-0
0.08600	0
0.08967	0
0.09333	0
0.09700	1
0.10067	1
0.10433	2
0.10800	2
0.11167	2
0.11533	3
0.11900	3
0.12267	3
0.12633	4
0.13000	4
0.13367	4
0.13733	3
0.14100	3
0.14467	3
0.14833	2
0.15200	2
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	0
0.18867	0
0.19233	0
0.19600	0
0.19967	0
0.20333	-0
0.20700	-0
0.21067	-1
0.21433	-1
0.21800	-2
0.22167	-2
0.22533	-3
0.22900	-3
0.23267	-4
0.23633	-4
0.24000	-4
0.24367	-4
0.24733	-4
0.25100	-4
0.25467	-4
0.25833	-4
0.26200	-4
0.26567	-4
0.26933	-4
0.27300	-3
0.27667	-3
0.28033	-3
0.28400	-3
0.28767	-3
0.29133	-2
0.29500	-2
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-0
0.31333	0
0.31700	0
0.32067	-0
0.32433	-0
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-0
0.35367	0
0.35733	0
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	1
0.37933	1
0.38300	1
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	2
0.44167	1
0.44533	1
0.44900	1
0.45267	1
0.45633	1
0.46000	1
0.46367	2
0.46733	2
0.47100	2
0.47467	2
0.47833	2
0.48200	2
0.48567	2
0.48933	2
0.49300	2
0.49667	2
0.50033	2
0.50400	2
0.50767	2
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	1
0.52967	1
0.53333	1
0.53700	1
0.54067	1
0.54433	0
0.54800	0
0.55167	0
0.55533	-0
0.55900	-0
0.56267	-0
0.56633	-0
0.57000	-0
0.57367	-0
0.57733	-0
0.58100	-0
0.58467	-0
0.58833	-0
0.59200	0
0.59567	0
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	1
0.62867	1
0.63233	1
0.63600	1
0.63967	1
0.64333	0
0.64700	-0
0.65067	-1
0.65433	-1
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-0
0.69467	-0
0.69833	-0
0.70200	0
0.70567	0
0.70933	0
0.71300	0
0.71667	0
0.72033	1
0.72400	1
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	0
0.74600	0
0.74967	0
0.75333	0
0.75700	1
0.76067	1
0.76433	1
0.76800	1
0.77167	0
0.77533	0
0.77900	-0
0.78267	-0
0.78633	-1
0.79000	-1
0.79367	-2
0.79733	-2
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-3
0.81567	-3
0.81933	-4
0.82300	-4
0.82667	-4
0.83033	-4
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-4
0.94400	-4
0.94767	-4
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-2
0.96967	-2
0.97333	-1
0.97700	-1
0.98067	-0
0.98433	0
0.98800	1
0.99167	1
0.99533	1
0.99900	2
1.00267	2
1.00633	2
1.01000	2
1.01367	2
1.01733	2
1.02100	2
1.02467	2
1.02833	2
1.03200	2
1.03567	2
1.03933	2
1.04300	2
1.04667	2
1.05033	2
1.05400	2
1.05767	2
1.06133	2
1.06500	2
1.06867	2
1.07233	2
1.07600	2
1.07967	2
1.08333	2
1.08700	1
1.09067	1
1.09433	0
1.09800	0
1.10167	-0
1.10533	-1
1.10900	-1
1.11267	-0
1.11633	-0
1.12000	-0
1.12367	-0
1.12733	0
1.13100	1
1.13467	1
1.13833	1
1.14200	1
1.14567	1
1.14933	1
1.15300	1
1.15667	1
1.16033	1
1.16400	1
1.16767	1
1.17133	1
1.17500	0
1.17867	0
1.18233	0
1.18600	0
1.18967	0
1.19333	0
1.19700	0
1.20067	-0
1.20433	-0
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-0
1.26667	-0
1.27033	-0
1.27400	-0
1.27767	-0
1.28133	-0
1.28500	-0
1.28867	-0
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-3
1.32533	-3
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-4
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-0
1.40233	-0
1.40600	0
1.40967	1
1.41333	1
1.41700	1
1.42067	2
1.42433	2
1.42800	2
1.43167	2
1.43533	2
1.43900	2
1.44267	1
1.44633	1
1.45000	0
1.45367	0
1.45733	-0
1.46100	-1
1.46467	-2
1.46833	-2
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-3
1.54533	-3
1.54900	-2
1.55267	-2
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-5
1.61133	-7
1.61500	-9
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-24
1.63700	-27
1.64067	-31
1.64433	-34
1.64800	-38
1.65167	-42
1.65533	-45
1.65900	-49
1.66267	-53
1.66633	-56
1.67000	-61
1.67367	-65
1.67733	-69
1.68100	-74
1.68467	-78
1.68833	-83
1.69200	-87
1.69567	-90
1.69933	-94
1.70300	-96
1.70667	-99
1.71033	-101
1.71400	-103
1.71767	-104
1.72133	-105
1.72500	-106
1.72867	-106
1.73233	-106
1.73600	-106
1.73967	-106
1.74333	-107
1.74700	-108
1.75067	-109
1.75433	-110
1.75800	-111
1.76167	-111
1.76533	-111
1.76900	-111
1.77267	-111
1.77633	-111
1.78000	-110
1.78367	-110
1.78733	-110
1.79100	-110
1.79467	-110
1.79833	-111
1.80200	-111
1.80567	-112
1.80933	-112
1.81300	-112
1.81667	-113
1.82033	-113
1.82400	-113
1.82767	-113
1.83133	-114
1.83500	-114
1.83867	-114
1.84233	-114
1.84600	-115
1.84967	-115
1.85333	-115
1.85700	-114
1.86067	-114
1.86433	-113
1.86800	-113
1.87167	-112
1.87533	-112
1.87900	-112
1.88267	-111
1.88633	-111
1.89000	-111
1.89367	-111
1.89733	-112
1.90100	-112
1.90467	-112
1.90833	-112
1.91200	-112
1.91567	-112
1.91933	-111
1.92300	-111
1.92667	-111
1.93033	-111
1.93400	-110
1.93767	-110
1.94133	-110
1.94500	-110
1.94867	-110
1.95233	-110
1.95600	-110
1.95967	-109
1.96333	-109
1.96700	-109
1.97067	-108
1.97433	-108
1.97800	-108
1.98167	-108
1.98533	-108
1.98900	-108
1.99267	-107
1.99633	-107
2.00000	-107
2.00367	-107
2.00733	-106
2.01100	-106
2.01467	-106
2.01833	-106
2.02200	-106
2.02567	-106
2.02933	-105
2.03300	-105
2.03667	-104
2.04033	-103
2.04400	-102
2.04767	-102
2.05133	-101
2.05500	-101
2.05867	-101
2.06233	-101
2.06600	-101
2.06967	-101
2.07333	-101
2.07700	-101
2.08067	-100
2.08433	-100
2.08800	-100
2.09167	-101
2.09533	-101
2.09900	-101
2.10267	-100
2.10633	-100
2.11000	-99
2.11367	-99
2.11733	-98
2.12100	-98
2.12467	-98
2.12833	-98
2.13200	-98
2.13567	-97
2.13933	-97
2.14300	-97
2.14667	-96
2.15033	-95
2.15400	-95
2.15767	-94
2.16133	-94
2.16500	-93
2.16867	-92
2.17233	-92
2.17600	-91
2.17967	-91
2.18333	-90
2.18700	-90
2.19067	-89
2.19433	-89
2.19800	-88
2.20167	-88
2.20533	-87
2.20900	-87
2.21267	-87
2.21633	-87
2.22000	-87
2.22367	-87
2.22733	-87
2.23100	-86
2.23467	-86
2.23833	-86
2.24200	-86
2.24567	-86
2.24933	-86
2.25300	-86
2.25667	-86
2.26033	-87
2.26400	-87
2.26767	-86
2.27133	-86
2.27500	-86
2.27867	-85
2.28233	-85
2.28600	-85
2.28967	-84
2.29333	-84
2.29700	-83
2.30067	-82
2.30433	-81
2.30800	-81
2.31167	-80
2.31533	-80
2.31900	-80
2.32267	-81
2.32633	-82
2.33000	-83
2.33367	-83
2.33733	-83
2.34100	-82
2.34467	-81
2.34833	-80
2.35200	-78
2.35567	-77
2.35933	-75
2.36300	-73
2.36667	-71
2.37033	-68
2.37400	-65
2.37767	-62
2.38133	-58
2.38500	-54
2.38867	-50
2.39233	-46
2.39600	-42
2.39967	-37
2.40333	-33
2.40700	-28
2.41067	-24
2.41433	-20
2.41800	-17
2.42167	-14
2.42533	-11
2.42900	-9
2.43267	-8
2.43633	-7
2.44000	-7
2.44367	-6
2.44733	-6
2.45100	-6
2.45467	-6
2.45833	-6
2.46200	-5
2.46567	-3
2.46933	-2
2.47300	-1
2.47667	1
2.48033	2
2.48400	2
2.48767	3
2.49133	3
2.49500	4
2.49867	4
2.50233	5
2.50600	6
2.50967	7
2.51333	8
2.51700	9
2.52067	9
2.52433	10
2.52800	10
2.53167	11
2.53533	11
2.53900	12
2.54267	13
2.54633	14
2.55000	14
2.55367	14
2.55733	14
2.56100	14
2.56467	13
2.56833	13
2.57200	13
2.57567	13
2.57933	13
2.58300	14
2.58667	14
2.59033	14
2.59400	14
2.59767	14
2.60133	14
2.60500	15
2.60867	15
2.61233	16
2.61600	16
2.61967	16
2.62333	16
2.62700	15
2.63067	14
2.63433	14
2.63800	13
2.64167	13
2.64533	12
2.64900	13
2.65267	13
2.65633	13
2.66000	14
2.66367	15
2.66733	16
2.67100	17
2.67467	18
2.67833	19
2.68200	19
2.68567	20
2.68933	20
2.69300	21
2.69667	21
2.70033	22
2.70400	22
2.70767	23
2.71133	24
2.71500	24
2.71867	24
2.72233	24
2.72600	24
2.72967	24
2.73333	24
2.73700	23
2.74067	23
2.74433	23
2.74800	23
2.75167	23
2.75533	23
2.75900	24
2.76267	24
2.76633	25
2.77000	25
2.77367	26
2.77733	27
2.78100	27
2.78467	28
2.78833	28
2.79200	28
2.79567	28
2.79933	28
2.80300	28
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	26
2.84333	25
2.84700	23
2.85067	19
2.85433	14
2.85800	5
2.86167	-6
2.86533	-22
2.86900	-42
2.87267	-66
2.87633	-95
2.88000	-128
2.88367	-166
2.88733	-207
2.89100	-252
2.89467	-300
2.89833	-351
2.90200	-404
2.90567	-458
2.90933	-514
2.91300	-569
2.91667	-625
2.92033	-681
2.92400	-735
2.92767	-788
2.93133	-839
2.93500	-891
2.93867	-946
2.94233	-1005
2.94600	-1057
2.94967	-1093
2.95333	-1105
2.95700	-1091
2.96067	-1053
2.96433	-997
2.96800	-927
2.97167	-850
2.97533	-769
2.97900	-689
2.98267	-611
2.98633	-538
2.99000	-471
2.99367	-409
2.99733	-354
3.00100	-305
3.00467	-262
3.00833	-224
3.01200	-191
3.01567	-162
3.01933	-136
3.02300	-115
3.02667	-96
3.03033	-80
3.03400	-66
3.03767	-54
3.04133	-44
3.04500	-35
3.04867	-28
3.05233	-21
3.05600	-16
3.05967	-11
3.06333	-7
3.06700	-4
3.07067	-1
3.07433	1
3.07800	3
3.08167	5
3.08533	6
3.08900	7
3.09267	8
3.09633	9
3.10000	10
3.10367	11
3.10733	11
3.11100	12
3.11467	13
3.11833	13
3.12200	14
3.12567	14
3.12933	15
3.13300	15
3.13667	15
3.14033	16
3.14400	16
3.14767	16
3.15133	17
3.15500	17
3.15867	18
3.16233	18
3.16600	18
3.16967	19
3.17333	19
3.17700	19
3.18067	19
3.18433	19
3.18800	19
3.19167	19
3.19533	19
3.19900	19
3.20267	20
3.20633	20
3.21000	21
3.21367	21
3.21733	21
3.22100	22
3.22467	22
3.22833	23
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	23
3.25400	23
3.25767	23
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	24
3.27967	24
3.28333	24
3.28700	24
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	24
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	24
3.36400	24
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	26
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	25
3.44467	25
3.44833	25
3.45200	25
3.45567	25
3.45933	25
3.46300	26
3.46667	26
3.47033	26
3.47400	27
3.47767	27
3.48133	27
3.48500	28
3.48867	28
3.49233	29
3.49600	29
3.49967	29
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	30
3.52167	30
3.52533	30
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	28
3.56567	28
3.56933	28
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	25
3.62067	25
3.62433	25
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	25
3.66833	25
3.67200	25
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	25
3.73433	25
3.73800	25
3.74167	25
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	29
3.83333	29
3.83700	28
3.84067	28
3.84433	28
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-2
0.01633	0
0.02000	1
0.02367	1
0.02733	1
0.03100	0
0.03467	1
0.03833	1
0.04200	2
0.04567	3
0.04933	3
0.05300	2
0.05667	1
0.06033	1
0.06400	1
0.06767	2
0.07133	4
0.07500	4
0.07867	3
0.08233	0
0.08600	-2
0.08967	-3
0.09333	-3
0.09700	-2
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	1
0.11533	1
0.11900	2
0.12267	4
0.12633	5
0.13000	7
0.13367	8
0.13733	7
0.14100	5
0.14467	3
0.14833	4
0.15200	3
0.15567	4
0.15933	6
0.16300	6
0.16667	6
0.17033	6
0.17400	6
0.17767	5
0.18133	3
0.18500	1
0.18867	0
0.19233	0
0.19600	1
0.19967	1
0.20333	-0
0.20700	-0
0.21067	0
0.21433	2
0.21800	2
0.22167	2
0.22533	1
0.22900	-2
0.23267	-2
0.23633	-1
0.24000	-0
0.24367	2
0.24733	5
0.25100	4
0.25467	4
0.25833	3
0.26200	4
0.26567	5
0.26933	6
0.27300	8
0.27667	6
0.28033	5
0.28400	5
0.28767	6
0.29133	6
0.29500	8
0.29867	8
0.30233	7
0.30600	7
0.30967	7
0.31333	7
0.31700	7
0.32067	7
0.32433	9
0.32800	10
0.33167	10
0.33533	9
0.33900	7
0.34267	7
0.34633	7
0.35000	6
0.35367	4
0.35733	3
0.36100	2
0.36467	1
0.36833	2
0.37200	5
0.37567	7
0.37933	5
0.38300	2
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-2
0.40133	-1
0.40500	2
0.40867	5
0.41233	4
0.41600	4
0.41967	4
0.42333	3
0.42700	4
0.43067	7
0.43433	7
0.43800	6
0.44167	4
0.44533	6
0.44900	7
0.45267	6
0.45633	6
0.46000	4
0.46367	3
0.46733	2
0.47100	4
0.47467	5
0.47833	6
0.48200	6
0.48567	5
0.48933	6
0.49300	7
0.49667	8
0.50033	7
0.50400	7
0.50767	7
0.51133	5
0.51500	3
0.51867	4
0.52233	4
0.52600	2
0.52967	2
0.53333	4
0.53700	4
0.54067	5
0.54433	6
0.54800	6
0.55167	6
0.55533	5
0.55900	5
0.56267	5
0.56633	5
0.57000	5
0.57367	5
0.57733	3
0.58100	3
0.58467	2
0.58833	2
0.59200	5
0.59567	4
0.59933	4
0.60300	5
0.60667	4
0.61033	2
0.61400	2
0.61767	4
0.62133	8
0.62500	8
0.62867	8
0.63233	7
0.63600	5
0.63967	5
0.64333	7
0.64700	7
0.65067	8
0.65433	9
0.65800	7
0.66167	5
0.66533	5
0.66900	5
0.67267	4
0.67633	3
0.68000	4
0.68367	5
0.68733	4
0.69100	4
0.69467	5
0.69833	5
0.70200	8
0.70567	9
0.70933	9
0.71300	7
0.71667	7
0.72033	8
0.72400	7
0.72767	9
0.73133	10
0.73500	10
0.73867	10
0.74233	11
0.74600	9
0.74967	8
0.75333	7
0.75700	6
0.76067	5
0.76433	5
0.76800	4
0.77167	3
0.77533	3
0.77900	5
0.78267	6
0.78633	7
0.79000	6
0.79367	5
0.79733	5
0.80100	6
0.80467	7
0.80833	8
0.81200	7
0.81567	9
0.81933	9
0.82300	9
0.82667	9
0.83033	9
0.83400	9
0.83767	10
0.84133	9
0.84500	9
0.84867	9
0.85233	8
0.85600	8
0.85967	8
0.86333	8
0.86700	8
0.87067	8
0.87433	8
0.87800	8
0.88167	7
0.88533	7
0.88900	6
0.89267	7
0.89633	7
0.90000	8
0.90367	8
0.90733	6
0.91100	7
0.91467	8
0.91833	9
0.92200	10
0.92567	10
0.92933	11
0.93300	10
0.93667	9
0.94033	8
0.94400	7
0.94767	7
0.95133	6
0.95500	5
0.95867	6
0.96233	6
0.96600	6
0.96967	7
0.97333	6
0.97700	5
0.98067	4
0.98433	4
0.98800	5
0.99167	6
0.99533	7
0.99900	8
1.00267	11
1.00633	11
1.01000	8
1.01367	6
1.01733	4
1.02100	5
1.02467	8
1.02833	11
1.03200	14
1.03567	17
1.03933	18
1.04300	16
1.04667	14
1.05033	14
1.05400	14
1.05767	13
1.06133	13
1.06500	13
1.06867	10
1.07233	8
1.07600	9
1.07967	9
1.08333	9
1.08700	11
1.09067	14
1.09433	15
1.09800	16
1.10167	16
1.10533	16
1.10900	15
1.11267	13
1.11633	12
1.12000	12
1.12367	13
1.12733	14
1.13100	11
1.13467	12
1.13833	12
1.14200	13
1.14567	15
1.14933	16
1.15300	16
1.15667	13
1.16033	9
1.16400	8
1.16767	8
1.17133	10
1.17500	12
1.17867	14
1.18233	15
1.18600	14
1.18967	14
1.19333	15
1.19700	16
1.20067	17
1.20433	17
1.20800	19
1.21167	18
1.21533	18
1.21900	17
1.22267	18
1.22633	18
1.23000	18
1.23367	15
1.23733	15
1.24100	16
1.24467	17
1.24833	19
1.25200	18
1.25567	18
1.25933	21
1.26300	22
1.26667	20
1.27033	18
1.27400	17
1.27767	14
1.28133	13
1.28500	13
1.28867	12
1.29233	13
1.29600	13
1.29967	14
1.30333	14
1.30700	15
1.31067	16
1.31433	17
1.31800	16
1.32167	16
1.32533	16
1.32900	15
1.33267	13
1.33633	14
1.34000	16
1.34367	18
1.34733	20
1.35100	20
1.35467	21
1.35833	20
1.36200	20
1.36567	20
1.36933	20
1.37300	19
1.37667	16
1.38033	14
1.38400	14
1.38767	17
1.39133	18
1.39500	19
1.39867	20
1.40233	19
1.40600	18
1.40967	18
1.41333	19
1.41700	19
1.42067	17
1.42433	19
1.42800	21
1.43167	20
1.43533	18
1.43900	17
1.44267	16
1.44633	17
1.45000	17
1.45367	16
1.45733	14
1.46100	14
1.46467	14
1.46833	14
1.47200	15
1.47567	16
1.47933	17
1.48300	17
1.48667	17
1.49033	16
1.49400	17
1.49767	16
1.50133	17
1.50500	17
1.50867	17
1.51233	18
1.51600	18
1.51967	17
1.52333	17
1.52700	17
1.53067	15
1.53433	13
1.53800	13
1.54167	15
1.54533	16
1.54900	17
1.55267	18
1.55633	19
1.56000	21
1.56367	22
1.56733	21
1.57100	19
1.57467	18
1.57833	19
1.58200	20
1.58567	19
1.58933	17
1.59300	15
1.59667	16
1.60033	17
1.60400	18
1.60767	19
1.61133	19
1.61500	19
1.61867	20
1.62233	21
1.62600	20
1.62967	22
1.63333	23
1.63700	23
1.64067	23
1.64433	27
1.64800	30
1.65167	30
1.65533	29
1.65900	29
1.66267	27
1.66633	28
1.67000	29
1.67367	29
1.67733	27
1.68100	25
1.68467	23
1.68833	21
1.69200	21
1.69567	23
1.69933	27
1.70300	30
1.70667	32
1.71033	31
1.71400	32
1.71767	32
1.72133	33
1.72500	33
1.72867	34
1.73233	34
1.73600	35
1.73967	34
1.74333	34
1.74700	34
1.75067	35
1.75433	36
1.75800	38
1.76167	38
1.76533	38
1.76900	39
1.77267	41
1.77633	41
1.78000	40
1.78367	39
1.78733	38
1.79100	38
1.79467	38
1.79833	37
1.80200	37
1.80567	39
1.80933	40
1.81300	42
1.81667	43
1.82033	43
1.82400	44
1.82767	44
1.83133	45
1.83500	44
1.83867	43
1.84233	44
1.84600	45
1.84967	46
1.85333	46
1.85700	46
1.86067	46
1.86433	47
1.86800	47
1.87167	49
1.87533	49
1.87900	51
1.88267	52
1.88633	53
1.89000	54
1.89367	55
1.89733	53
1.90100	52
1.90467	53
1.90833	54
1.91200	55
1.91567	56
1.91933	57
1.92300	57
1.92667	59
1.93033	61
1.93400	63
1.93767	66
1.94133	67
1.94500	67
1.94867	67
1.95233	68
1.95600	68
1.95967	68
1.96333	70
1.96700	70
1.97067	69
1.97433	70
1.97800	71
1.98167	73
1.98533	73
1.98900	75
1.99267	80
1.99633	82
2.00000	81
2.00367	82
2.00733	83
2.01100	84
2.01467	83
2.01833	83
2.02200	86
2.02567	88
2.02933	88
2.03300	89
2.03667	90
2.04033	91
2.04400	95
2.04767	99
2.05133	104
2.05500	106
2.05867	106
2.06233	105
2.06600	103
2.06967	102
2.07333	104
2.07700	106
2.08067	109
2.08433	112
2.08800	113
2.09167	113
2.09533	114
2.09900	114
2.10267	115
2.10633	114
2.11000	114
2.11367	115
2.11733	117
2.12100	120
2.12467	122
2.12833	123
2.13200	123
2.13567	124
2.13933	128
2.14300	132
2.14667	133
2.15033	134
2.15400	134
2.15767	137
2.16133	140
2.16500	141
2.16867	142
2.17233	144
2.17600	145
2.17967	143
2.18333	144
2.18700	145
2.19067	146
2.19433	146
2.19800	147
2.20167	150
2.20533	150
2.20900	151
2.21267	155
2.21633	157
2.22000	158
2.22367	157
2.22733	159
2.23100	161
2.23467	163
2.23833	165
2.24200	166
2.24567	168
2.24933	171
2.25300	175
2.25667	178
2.26033	180
2.26400	181
2.26767	183
2.27133	184
2.27500	184
2.27867	183
2.28233	182
2.28600	182
2.28967	184
2.29333	186
2.29700	189
2.30067	189
2.30433	189
2.30800	192
2.31167	196
2.31533	200
2.31900	203
2.32267	203
2.32633	202
2.33000	201
2.33367	201
2.33733	200
2.34100	200
2.34467	200
2.34833	201
2.35200	201
2.35567	202
2.35933	206
2.36300	209
2.36667	210
2.37033	212
2.37400	214
2.37767	216
2.38133	217
2.38500	216
2.38867	215
2.39233	213
2.39600	214
2.39967	215
2.40333	218
2.40700	222
2.41067	225
2.41433	228
2.41800	229
2.42167	227
2.42533	226
2.42900	227
2.43267	229
2.43633	230
2.44000	234
2.44367	285
2.44733	424
2.45100	579
2.45467	707
2.45833	780
2.46200	789
2.46567	762
2.46933	730
2.47300	707
2.47667	695
2.48033	680
2.48400	655
2.48767	616
2.49133	569
2.49500	524
2.49867	490
2.50233	468
2.50600	456
2.50967	454
2.51333	462
2.51700	476
2.52067	496
2.52433	514
2.52800	523
2.53167	519
2.53533	503
2.53900	478
2.54267	449
2.54633	418
2.55000	389
2.55367	366
2.55733	346
2.56100	332
2.56467	322
2.56833	314
2.57200	308
2.57567	302
2.57933	297
2.58300	298
2.58667	300
2.59033	304
2.59400	310
2.59767	314
2.60133	316
2.60500	312
2.60867	305
2.61233	296
2.61600	284
2.61967	272
2.62333	260
2.62700	249
2.63067	238
2.63433	228
2.63800	216
2.64167	205
2.64533	194
2.64900	183
2.65267	171
2.65633	160
2.66000	147
2.66367	136
2.66733	128
2.67100	122
2.67467	117
2.67833	113
2.68200	110
2.68567	109
2.68933	109
2.69300	109
2.69667	108
2.70033	109
2.70400	111
2.70767	115
2.71133	119
2.71500	122
2.71867	125
2.72233	129
2.72600	133
2.72967	136
2.73333	140
2.73700	143
2.74067	147
2.74433	152
2.74800	155
2.75167	158
2.75533	162
2.75900	166
2.76267	169
2.76633	171
2.77000	174
2.77367	175
2.77733	176
2.78100	177
2.78467	179
2.78833	180
2.79200	184
2.79567	190
2.79933	199
2.80300	205
2.80667	209
2.81033	215
2.81400	220
2.81767	229
2.82133	241
2.82500	260
2.82867	296
2.83233	363
2.83600	482
2.83967	675
2.84333	961
2.84700	1352
2.85067	1841
2.85433	2401
2.85800	2995
2.86167	3583
2.86533	4116
2.86900	4551
2.87267	4857
2.87633	5021
2.88000	5040
2.88367	4933
2.88733	4726
2.89100	4446
2.89467	4121
2.89833	3776
2.90200	3424
2.90567	3081
2.90933	2758
2.91300	2461
2.91667	2190
2.92033	1944
2.92400	1725
2.92767	1530
2.93133	1358
2.93500	1207
2.93867	1074
2.94233	957
2.94600	854
2.94967	764
2.95333	685
2.95700	617
2.96067	558
2.96433	509
2.96800	470
2.97167	434
2.97533	404
2.97900	379
2.98267	357
2.98633	335
2.99000	316
2.99367	299
2.99733	286
3.00100	273
3.00467	261
3.00833	253
3.01200	249
3.01567	243
3.01933	237
3.02300	233
3.02667	230
3.03033	226
3.03400	221
3.03767	216
3.04133	213
3.04500	211
3.04867	209
3.05233	209
3.05600	209
3.05967	209
3.06333	209
3.06700	210
3.07067	210
3.07433	210
3.07800	210
3.08167	208
3.08533	208
3.08900	209
3.09267	211
3.09633	211
3.10000	211
3.10367	211
3.10733	210
3.11100	209
3.11467	209
3.11833	210
3.12200	211
3.12567	213
3.12933	215
3.13300	217
3.13667	216
3.14033	217
3.14400	215
3.14767	216
3.15133	218
3.15500	220
3.15867	221
3.16233	223
3.16600	226
3.16967	228
3.17333	227
3.17700	227
3.18067	228
3.18433	228
3.18800	229
3.19167	232
3.19533	232
3.19900	212
3.20267	177
3.20633	159
3.21000	165
3.21367	192
3.21733	233
3.22100	279
3.22467	325
3.22833	371
3.23200	416
3.23567	458
3.23933	495
3.24300	527
3.24667	555
3.25033	582
3.25400	603
3.25767	621
3.26133	638
3.26500	655
3.26867	670
3.27233	683
3.27600	697
3.27967	711
3.28333	722
3.28700	731
3.29067	742
3.29433	752
3.29800	761
3.30167	769
3.30533	777
3.30900	786
3.31267	793
3.31633	800
3.32000	807
3.32367	815
3.32733	823
3.33100	829
3.33467	836
3.33833	842
3.34200	848
3.34567	854
3.34933	860
3.35300	867
3.35667	871
3.36033	875
3.36400	877
3.36767	879
3.37133	880
3.37500	881
3.37867	882
3.38233	884
3.38600	884
3.38967	886
3.39333	884
3.39700	882
3.40067	879
3.40433	876
3.40800	873
3.41167	870
3.41533	867
3.41900	865
3.42267	865
3.42633	865
3.43000	864
3.43367	861
3.43733	858
3.44100	854
3.44467	849
3.44833	845
3.45200	842
3.45567	840
3.45933	836
3.46300	833
3.46667	830
3.47033	827
3.47400	823
3.47767	821
3.48133	818
3.48500	817
3.48867	815
3.49233	812
3.49600	811
3.49967	809
3.50333	807
3.50700	805
3.51067	803
3.51433	803
3.51800	804
3.52167	805
3.52533	805
3.52900	804
3.53267	802
3.53633	799
3.54000	797
3.54367	796
3.54733	797
3.55100	798
3.55467	798
3.55833	799
3.56200	800
3.56567	800
3.56933	800
3.57300	801
3.57667	802
3.58033	800
3.58400	800
3.58767	802
3.59133	803
3.59500	803
3.59867	801
3.60233	798
3.60600	796
3.60967	796
3.61333	794
3.61700	794
3.62067	793
3.62433	791
3.62800	789
3.63167	790
3.63533	790
3.63900	789
3.64267	788
3.64633	787
3.65000	785
3.65367	783
3.65733	781
3.66100	777
3.66467	776
3.66833	775
3.67200	776
3.67567	776
3.67933	774
3.68300	771
3.68667	769
3.69033	766
3.69400	763
3.69767	761
3.70133	760
3.70500	757
3.70867	755
3.71233	755
3.71600	755
3.71967	755
3.72333	753
3.72700	752
3.73067	751
3.73433	749
3.73800	748
3.74167	746
3.74533	743
3.74900	743
3.75267	740
3.75633	736
3.76000	735
3.76367	735
3.76733	734
3.77100	733
3.77467	730
3.77833	729
3.78200	727
3.78567	723
3.78933	719
3.79300	716
3.79667	714
3.80033	713
3.80400	712
3.80767	712
3.81133	710
3.81500	707
3.81867	703
3.82233	701
3.82600	698
3.82967	695
3.83333	693
3.83700	693
3.84067	692
3.84433	688
3.84800	686
3.85167	684
3.85533	682
3.85900	679
3.86267	677
3.86633	675
3.87000	673
3.87367	670
3.87733	668
3.88100	665
3.88467	663
3.88833	662
3.89200	658
3.89567	655
3.89933	651
3.90300	650
3.90667	650
3.91033	650
3.91400	648
3.91767	645
3.92133	641
3.92500	639
3.92867	637
3.93233	635
3.93600	634
3.93967	631
3.94333	630
3.94700	630
3.95067	628
3.95433	625
3.95800	620
3.96167	617
3.96533	615
3.96900	614
3.97267	614
3.97633	615
3.98000	614
3.98367	612
3.98733	610
3.99100	608
3.99467	606
3.99833	602

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00780	35.04
0.02447	35.04
0.04113	35.04
0.05780	35.05
0.07447	35.04
0.09113	35.03
0.10780	35.02
0.12447	35.02
0.14113	35.01
0.15780	35.02
0.17447	35.02
0.19113	35.02
0.20780	35.02
0.22447	35.03
0.24113	35.04
0.25780	35.05
0.27447	35.06
0.29113	35.06
0.30780	35.04
0.32447	35.04
0.34113	35.04
0.35780	35.05
0.37447	35.04
0.39113	35.03
0.40780	35.03
0.42447	35.02
0.44113	35.02
0.45780	35.01
0.47447	35.00
0.49113	35.00
0.50780	34.99
0.52447	34.99
0.54113	35.00
0.55780	35.00
0.57447	35.00
0.59113	34.99
0.60780	34.99
0.62447	34.99
0.64113	35.00
0.65780	35.00
0.67447	34.99
0.69113	34.99
0.70780	34.98
0.72447	34.97
0.74113	34.97
0.75780	34.96
0.77447	34.96
0.79113	34.97
0.80780	34.99
0.82447	35.00
0.84113	34.99
0.85780	35.00
0.87447	35.01
0.89113	35.02
0.90780	35.03
0.92447	35.04
0.94113	35.05
0.95780	35.04
0.97447	35.02
0.99113	35.01
1.00780	34.99
1.02447	34.99
1.04113	34.98
1.05780	34.97
1.07447	34.97
1.09113	34.97
1.10780	34.98
1.12447	34.98
1.14113	34.97
1.15780	34.96
1.17447	34.96
1.19113	34.95
1.20780	34.95
1.22447	34.97
1.24113	34.98
1.25780	34.98
1.27447	34.98
1.29113	34.97
1.30780	34.99
1.32447	35.00
1.34113	35.01
1.35780	35.00
1.37447	35.00
1.39113	34.99
1.40780	34.97
1.42447	34.97
1.44113	34.98
1.45780	34.99
1.47447	35.00
1.49113	35.01
1.50780	35.02
1.52447	35.02
1.54113	35.01
1.55780	35.00
1.57447	35.00
1.59113	35.01
1.60780	35.08
1.62447	35.19
1.64113	35.39
1.65780	35.62
1.67447	35.95
1.69113	36.31
1.70780	36.67
1.72447	37.01
1.74113	37.34
1.75780	37.68
1.77447	37.99
1.79113	38.31
1.80780	38.66
1.82447	39.00
1.84113	39.32
1.85780	39.66
1.87447	39.98
1.89113	40.31
1.90780	40.63
1.92447	40.95
1.94113	41.29
1.95780	41.62
1.97447	41.93
1.99113	42.26
2.00780	42.59
2.02447	42.92
2.04113	43.23
2.05780	43.56
2.07447	43.90
2.09113	44.23
2.10780	44.55
2.12447	44.89
2.14113	45.22
2.15780	45.55
2.17447	45.87
2.19113	46.18
2.20780	46.51
2.22447	46.84
2.24113	47.17
2.25780	47.51
2.27447	47.83
2.29113	48.17
2.30780	48.47
2.32447	48.85
2.34113	49.17
2.35780	49.44
2.37447	49.61
2.39113	49.66
2.40780	49.65
2.42447	49.64
2.44113	49.66
2.45780	49.67
2.47447	49.67
2.49113	49.69
2.50780	49.70
2.52447	49.73
2.54113	49.72
2.55780	49.75
2.57447	49.78
2.59113	49.80
2.60780	49.79
2.62447	49.82
2.64113	49.84
2.65780	49.85
2.67447	49.85
2.69113	49.86
2.70780	49.84
2.72447	49.84
2.74113	49.87
2.75780	49.86
2.77447	49.86
2.79113	49.85
2.80780	49.86
2.82447	49.87
2.84113	49.88
2.85780	49.89
2.87447	49.90
2.89113	49.92
2.90780	49.94
2.92447	49.93
2.94113	49.93
2.95780	49.94
2.97447	49.96
2.99113	49.97
3.00780	49.98
3.02447	49.99
3.04113	50.00
3.05780	49.99
3.07447	50.01
3.09113	50.01
3.10780	50.02
3.12447	50.03
3.14113	50.03
3.15780	50.03
3.17447	50.04
3.19113	50.05
3.20780	50.04
3.22447	50.04
3.24113	50.04
3.25780	50.04
3.27447	50.04
3.29113	50.04
3.30780	50.05
3.32447	50.05
3.34113	50.06
3.35780	50.07
3.37447	50.07
3.39113	50.08
3.40780	50.09
3.42447	50.10
3.44113	50.10
3.45780	50.10
3.47447	50.09
3.49113	50.07
3.50780	50.06
3.52447	50.05
3.54113	50.04
3.55780	50.05
3.57447	50.05
3.59113	50.06
3.60780	50.07
3.62447	50.08
3.64113	50.08
3.65780	50.08
3.67447	50.08
3.69113	50.07
3.70780	50.08
3.72447	50.09
3.74113	50.10
3.75780	50.10
3.77447	50.10
3.79113	50.09
3.80780	50.08
3.82447	50.07
3.84113	50.06
3.85780	50.04
3.87447	50.03
3.89113	50.03
3.90780	50.02
3.92447	50.02
3.94113	50.02
3.95780	50.01
3.97447	50.00
3.99113	50.01

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00780	99.98
0.02447	99.98
0.04113	99.98
0.05780	99.98
0.07447	99.98
0.09113	99.98
0.10780	99.98
0.12447	99.98
0.14113	99.98
0.15780	99.98
0.17447	99.98
0.19113	99.98
0.20780	99.98
0.22447	99.98
0.24113	99.98
0.25780	99.98
0.27447	99.98
0.29113	99.98
0.30780	99.98
0.32447	99.98
0.34113	99.98
0.35780	99.98
0.37447	99.98
0.39113	99.98
0.40780	99.98
0.42447	99.98
0.44113	99.98
0.45780	99.98
0.47447	99.98
0.49113	99.98
0.50780	99.98
0.52447	99.98
0.54113	99.98
0.55780	99.98
0.57447	99.98
0.59113	99.98
0.60780	99.98
0.62447	99.98
0.64113	99.98
0.65780	99.97
0.67447	99.98
0.69113	99.97
0.70780	99.98
0.72447	99.98
0.74113	99.97
0.75780	99.98
0.77447	99.98
0.79113	99.98
0.80780	99.98
0.82447	99.98
0.84113	99.97
0.85780	99.98
0.87447	99.98
0.89113	99.98
0.90780	99.97
0.92447	99.98
0.94113	99.98
0.95780	99.97
0.97447	99.98
0.99113	99.97
1.00780	99.97
1.02447	99.97
1.04113	99.98
1.05780	99.98
1.07447	99.97
1.09113	99.98
1.10780	99.98
1.12447	99.98
1.14113	99.98
1.15780	99.98
1.17447	99.98
1.19113	99.97
1.20780	99.98
1.22447	99.98
1.24113	99.97
1.25780	99.97
1.27447	99.98
1.29113	99.98
1.30780	99.98
1.32447	99.98
1.34113	99.98
1.35780	99.98
1.37447	99.98
1.39113	99.98
1.40780	99.98
1.42447	99.98
1.44113	99.98
1.45780	99.98
1.47447	99.98
1.49113	99.98
1.50780	99.98
1.52447	99.98
1.54113	99.98
1.55780	99.98
1.57447	99.98
1.59113	99.98
1.60780	99.98
1.62447	99.98
1.64113	99.98
1.65780	99.98
1.67447	99.98
1.69113	99.98
1.70780	99.98
1.72447	99.98
1.74113	99.98
1.75780	99.98
1.77447	99.98
1.79113	99.98
1.80780	99.98
1.82447	99.98
1.84113	99.98
1.85780	99.97
1.87447	99.97
1.89113	99.98
1.90780	99.98
1.92447	99.97
1.94113	99.98
1.95780	99.97
1.97447	99.97
1.99113	99.97
2.00780	99.97
2.02447	99.97
2.04113	99.96
2.05780	99.97
2.07447	99.97
2.09113	99.97
2.10780	99.96
2.12447	99.97
2.14113	99.97
2.15780	99.96
2.17447	99.96
2.19113	99.96
2.20780	99.96
2.22447	99.96
2.24113	99.96
2.25780	99.96
2.27447	99.96
2.29113	99.96
2.30780	99.96
2.32447	99.96
2.34113	99.96
2.35780	99.96
2.37447	99.96
2.39113	99.96
2.40780	99.96
2.42447	99.96
2.44113	99.96
2.45780	99.96
2.47447	99.96
2.49113	99.96
2.50780	99.97
2.52447	99.96
2.54113	99.97
2.55780	99.96
2.57447	99.97
2.59113	99.97
2.60780	99.97
2.62447	99.97
2.64113	99.97
2.65780	99.97
2.67447	99.97
2.69113	99.97
2.70780	99.98
2.72447	99.98
2.74113	99.98
2.75780	99.99
2.77447	99.99
2.79113	99.99
2.80780	99.99
2.82447	99.99
2.84113	99.99
2.85780	99.99
2.87447	99.99
2.89113	100.00
2.90780	100.00
2.92447	100.00
2.94113	100.00
2.95780	100.00
2.97447	100.01
2.99113	100.00
3.00780	100.01
3.02447	100.01
3.04113	100.01
3.05780	100.01
3.07447	100.01
3.09113	100.01
3.10780	100.00
3.12447	100.02
3.14113	100.02
3.15780	100.02
3.17447	100.02
3.19113	100.01
3.20780	100.02
3.22447	100.02
3.24113	100.02
3.25780	100.02
3.27447	100.03
3.29113	100.02
3.30780	100.03
3.32447	100.03
3.34113	100.03
3.35780	100.02
3.37447	100.03
3.39113	100.03
3.40780	100.02
3.42447	100.03
3.44113	100.03
3.45780	100.03
3.47447	100.03
3.49113	100.03
3.50780	100.03
3.52447	100.03
3.54113	100.03
3.55780	100.03
3.57447	100.03
3.59113	100.04
3.60780	100.04
3.62447	100.03
3.64113	100.03
3.65780	100.04
3.67447	100.03
3.69113	100.04
3.70780	100.04
3.72447	100.04
3.74113	100.04
3.75780	100.04
3.77447	100.04
3.79113	100.03
3.80780	100.04
3.82447	100.04
3.84113	100.04
3.85780	100.04
3.87447	100.04
3.89113	100.04
3.90780	100.04
3.92447	100.04
3.94113	100.04
3.95780	100.04
3.97447	100.04
3.99113	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00780	58.00
0.02447	55.40
0.04113	57.14
0.05780	59.20
0.07447	59.45
0.09113	58.06
0.10780	57.98
0.12447	58.01
0.14113	58.01
0.15780	58.01
0.17447	58.00
0.19113	58.00
0.20780	58.00
0.22447	58.00
0.24113	58.00
0.25780	58.00
0.27447	58.00
0.29113	58.00
0.30780	58.00
0.32447	58.00
0.34113	58.00
0.35780	58.00
0.37447	58.00
0.39113	58.00
0.40780	58.00
0.42447	58.00
0.44113	58.00
0.45780	58.00
0.47447	58.00
0.49113	58.00
0.50780	58.00
0.52447	58.00
0.54113	58.00
0.55780	58.00
0.57447	58.00
0.59113	58.00
0.60780	58.00
0.62447	58.00
0.64113	58.00
0.65780	58.00
0.67447	58.00
0.69113	58.00
0.70780	58.00
0.72447	58.00
0.74113	58.00
0.75780	58.00
0.77447	58.00
0.79113	58.00
0.80780	58.00
0.82447	58.00
0.84113	58.00
0.85780	58.00
0.87447	58.00
0.89113	58.00
0.90780	58.00
0.92447	58.00
0.94113	58.00
0.95780	58.00
0.97447	58.00
0.99113	58.00
1.00780	58.00
1.02447	58.00
1.04113	58.00
1.05780	58.00
1.07447	58.00
1.09113	58.00
1.10780	58.00
1.12447	58.00
1.14113	58.00
1.15780	58.00
1.17447	58.00
1.19113	58.00
1.20780	58.00
1.22447	58.00
1.24113	58.00
1.25780	58.00
1.27447	58.00
1.29113	58.00
1.30780	58.00
1.32447	58.00
1.34113	58.00
1.35780	58.00
1.37447	58.00
1.39113	58.00
1.40780	58.00
1.42447	58.00
1.44113	58.00
1.45780	58.00
1.47447	58.00
1.49113	58.00
1.50780	58.00
1.52447	58.00
1.54113	58.00
1.55780	58.00
1.57447	58.00
1.59113	58.00
1.60780	58.00
1.62447	58.00
1.64113	58.00
1.65780	58.00
1.67447	58.01
1.69113	58.01
1.70780	58.00
1.72447	58.00
1.74113	58.00
1.75780	58.00
1.77447	58.00
1.79113	58.00
1.80780	58.00
1.82447	58.00
1.84113	58.00
1.85780	58.00
1.87447	58.00
1.89113	58.00
1.90780	58.00
1.92447	58.00
1.94113	58.00
1.95780	58.00
1.97447	58.00
1.99113	58.00
2.00780	58.00
2.02447	58.00
2.04113	58.00
2.05780	58.00
2.07447	58.00
2.09113	58.00
2.10780	58.00
2.12447	58.00
2.14113	58.00
2.15780	58.00
2.17447	58.00
2.19113	58.00
2.20780	58.00
2.22447	58.00
2.24113	58.00
2.25780	58.00
2.27447	58.00
2.29113	58.00
2.30780	58.00
2.32447	58.00
2.34113	58.00
2.35780	58.00
2.37447	58.00
2.39113	57.99
2.40780	57.99
2.42447	58.00
2.44113	58.00
2.45780	58.00
2.47447	58.00
2.49113	58.00
2.50780	57.99
2.52447	57.99
2.54113	58.00
2.55780	58.00
2.57447	58.00
2.59113	58.00
2.60780	58.00
2.62447	58.00
2.64113	58.00
2.65780	58.00
2.67447	58.00
2.69113	58.00
2.70780	58.00
2.72447	58.00
2.74113	58.00
2.75780	58.00
2.77447	58.00
2.79113	58.00
2.80780	58.00
2.82447	58.00
2.84113	58.00
2.85780	58.00
2.87447	58.00
2.89113	58.00
2.90780	58.00
2.92447	58.00
2.94113	58.00
2.95780	58.00
2.97447	58.00
2.99113	58.00
3.00780	58.00
3.02447	58.00
3.04113	58.00
3.05780	58.00
3.07447	58.00
3.09113	58.00
3.10780	58.00
3.12447	58.00
3.14113	58.00
3.15780	58.00
3.17447	58.00
3.19113	58.00
3.20780	58.00
3.22447	58.00
3.24113	58.00
3.25780	58.00
3.27447	58.00
3.29113	58.00
3.30780	58.00
3.32447	58.00
3.34113	58.00
3.35780	58.00
3.37447	58.00
3.39113	58.00
3.40780	58.00
3.42447	58.00
3.44113	58.00
3.45780	58.00
3.47447	58.00
3.49113	58.00
3.50780	58.00
3.52447	58.00
3.54113	58.00
3.55780	58.00
3.57447	58.00
3.59113	58.00
3.60780	58.00
3.62447	58.00
3.64113	58.00
3.65780	58.00
3.67447	58.00
3.69113	58.00
3.70780	58.00
3.72447	58.00
3.74113	58.00
3.75780	58.00
3.77447	58.00
3.79113	58.00
3.80780	58.00
3.82447	58.00
3.84113	58.00
3.85780	58.00
3.87447	58.00
3.89113	58.00
3.90780	58.00
3.92447	58.00
3.94113	58.00
3.95780	58.00
3.97447	58.00
3.99113	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00780	34.52
0.02447	34.53
0.04113	34.54
0.05780	34.55
0.07447	34.50
0.09113	34.51
0.10780	34.52
0.12447	34.52
0.14113	34.52
0.15780	34.52
0.17447	34.52
0.19113	34.52
0.20780	34.52
0.22447	34.52
0.24113	34.52
0.25780	34.53
0.27447	34.52
0.29113	34.52
0.30780	34.52
0.32447	34.52
0.34113	34.52
0.35780	34.51
0.37447	34.51
0.39113	34.52
0.40780	34.52
0.42447	34.51
0.44113	34.52
0.45780	34.52
0.47447	34.52
0.49113	34.52
0.50780	34.52
0.52447	34.52
0.54113	34.52
0.55780	34.52
0.57447	34.52
0.59113	34.52
0.60780	34.51
0.62447	34.53
0.64113	34.51
0.65780	34.52
0.67447	34.52
0.69113	34.53
0.70780	34.51
0.72447	34.52
0.74113	34.52
0.75780	34.51
0.77447	34.51
0.79113	34.52
0.80780	34.52
0.82447	34.52
0.84113	34.51
0.85780	34.52
0.87447	34.52
0.89113	34.52
0.90780	34.52
0.92447	34.52
0.94113	34.52
0.95780	34.52
0.97447	34.51
0.99113	34.52
1.00780	34.52
1.02447	34.52
1.04113	34.51
1.05780	34.52
1.07447	34.52
1.09113	34.52
1.10780	34.52
1.12447	34.52
1.14113	34.52
1.15780	34.52
1.17447	34.51
1.19113	34.52
1.20780	34.52
1.22447	34.52
1.24113	34.52
1.25780	34.52
1.27447	34.52
1.29113	34.52
1.30780	34.52
1.32447	34.52
1.34113	34.52
1.35780	34.52
1.37447	34.51
1.39113	34.52
1.40780	34.52
1.42447	34.52
1.44113	34.52
1.45780	34.52
1.47447	34.51
1.49113	34.52
1.50780	34.51
1.52447	34.52
1.54113	34.52
1.55780	34.52
1.57447	34.52
1.59113	34.51
1.60780	34.52
1.62447	34.52
1.64113	34.52
1.65780	34.52
1.67447	34.52
1.69113	34.52
1.70780	34.51
1.72447	34.52
1.74113	34.52
1.75780	34.52
1.77447	34.52
1.79113	34.52
1.80780	34.51
1.82447	34.52
1.84113	34.52
1.85780	34.52
1.87447	34.52
1.89113	34.52
1.90780	34.52
1.92447	34.52
1.94113	34.52
1.95780	34.52
1.97447	34.52
1.99113	34.52
2.00780	34.52
2.02447	34.52
2.04113	34.51
2.05780	34.52
2.07447	34.52
2.09113	34.52
2.10780	34.51
2.12447	34.52
2.14113	34.52
2.15780	34.52
2.17447	34.52
2.19113	34.52
2.20780	34.52
2.22447	34.52
2.24113	34.52
2.25780	34.51
2.27447	34.52
2.29113	34.52
2.30780	34.52
2.32447	34.52
2.34113	34.52
2.35780	34.52
2.37447	34.52
2.39113	34.52
2.40780	34.52
2.42447	34.52
2.44113	34.52
2.45780	34.52
2.47447	34.52
2.49113	34.52
2.50780	34.34
2.52447	34.52
2.54113	34.52
2.55780	34.52
2.57447	34.52
2.59113	34.51
2.60780	34.52
2.62447	34.52
2.64113	34.52
2.65780	34.52
2.67447	34.52
2.69113	34.51
2.70780	34.51
2.72447	34.52
2.74113	34.52
2.75780	34.52
2.77447	34.52
2.79113	34.52
2.80780	34.51
2.82447	34.53
2.84113	34.52
2.85780	34.52
2.87447	34.52
2.89113	34.52
2.90780	34.52
2.92447	34.52
2.94113	34.52
2.95780	34.52
2.97447	34.52
2.99113	34.52
3.00780	34.51
3.02447	34.52
3.04113	34.52
3.05780	34.51
3.07447	34.52
3.09113	34.52
3.10780	34.52
3.12447	34.52
3.14113	34.51
3.15780	34.51
3.17447	34.51
3.19113	34.52
3.20780	34.51
3.22447	34.53
3.24113	34.51
3.25780	34.52
3.27447	34.52
3.29113	34.51
3.30780	34.52
3.32447	34.52
3.34113	34.52
3.35780	34.51
3.37447	34.51
3.39113	34.52
3.40780	34.52
3.42447	34.52
3.44113	34.52
3.45780	34.52
3.47447	34.51
3.49113	34.51
3.50780	34.52
3.52447	34.52
3.54113	34.52
3.55780	34.52
3.57447	34.52
3.59113	34.52
3.60780	34.52
3.62447	34.52
3.64113	34.52
3.65780	34.51
3.67447	34.52
3.69113	34.51
3.70780	34.53
3.72447	34.52
3.74113	34.52
3.75780	34.52
3.77447	34.52
3.79113	34.51
3.80780	34.52
3.82447	34.51
3.84113	34.51
3.85780	34.52
3.87447	34.52
3.89113	34.52
3.90780	34.52
3.92447	34.52
3.94113	34.52
3.95780	34.52
3.97447	34.51
3.99113	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00780	5.55
0.02447	5.25
0.04113	5.45
0.05780	5.70
0.07447	5.73
0.09113	5.56
0.10780	5.55
0.12447	5.56
0.14113	5.56
0.15780	5.56
0.17447	5.56
0.19113	5.56
0.20780	5.56
0.22447	5.55
0.24113	5.55
0.25780	5.55
0.27447	5.55
0.29113	5.55
0.30780	5.55
0.32447	5.55
0.34113	5.55
0.35780	5.55
0.37447	5.55
0.39113	5.55
0.40780	5.55
0.42447	5.55
0.44113	5.55
0.45780	5.56
0.47447	5.56
0.49113	5.56
0.50780	5.56
0.52447	5.56
0.54113	5.56
0.55780	5.56
0.57447	5.56
0.59113	5.56
0.60780	5.56
0.62447	5.56
0.64113	5.56
0.65780	5.56
0.67447	5.56
0.69113	5.56
0.70780	5.56
0.72447	5.56
0.74113	5.56
0.75780	5.56
0.77447	5.56
0.79113	5.56
0.80780	5.56
0.82447	5.56
0.84113	5.56
0.85780	5.56
0.87447	5.56
0.89113	5.55
0.90780	5.55
0.92447	5.55
0.94113	5.55
0.95780	5.55
0.97447	5.55
0.99113	5.56
1.00780	5.56
1.02447	5.56
1.04113	5.56
1.05780	5.56
1.07447	5.56
1.09113	5.56
1.10780	5.56
1.12447	5.56
1.14113	5.56
1.15780	5.56
1.17447	5.56
1.19113	5.56
1.20780	5.56
1.22447	5.56
1.24113	5.56
1.25780	5.56
1.27447	5.56
1.29113	5.56
1.30780	5.56
1.32447	5.56
1.34113	5.56
1.35780	5.56
1.37447	5.56
1.39113	5.56
1.40780	5.56
1.42447	5.56
1.44113	5.56
1.45780	5.56
1.47447	5.56
1.49113	5.56
1.50780	5.55
1.52447	5.55
1.54113	5.56
1.55780	5.56
1.57447	5.56
1.59113	5.56
1.60780	5.55
1.62447	5.55
1.64113	5.54
1.65780	5.54
1.67447	5.53
1.69113	5.51
1.70780	5.50
1.72447	5.49
1.74113	5.48
1.75780	5.47
1.77447	5.46
1.79113	5.45
1.80780	5.44
1.82447	5.43
1.84113	5.42
1.85780	5.41
1.87447	5.40
1.89113	5.39
1.90780	5.38
1.92447	5.37
1.94113	5.36
1.95780	5.35
1.97447	5.34
1.99113	5.33
2.00780	5.32
2.02447	5.31
2.04113	5.30
2.05780	5.29
2.07447	5.28
2.09113	5.27
2.10780	5.26
2.12447	5.26
2.14113	5.25
2.15780	5.24
2.17447	5.23
2.19113	5.22
2.20780	5.21
2.22447	5.20
2.24113	5.19
2.25780	5.18
2.27447	5.17
2.29113	5.16
2.30780	5.15
2.32447	5.14
2.34113	5.13
2.35780	5.13
2.37447	5.12
2.39113	5.12
2.40780	5.12
2.42447	5.12
2.44113	5.12
2.45780	5.12
2.47447	5.12
2.49113	5.12
2.50780	5.12
2.52447	5.12
2.54113	5.12
2.55780	5.12
2.57447	5.12
2.59113	5.12
2.60780	5.12
2.62447	5.11
2.64113	5.11
2.65780	5.11
2.67447	5.11
2.69113	5.11
2.70780	5.11
2.72447	5.11
2.74113	5.11
2.75780	5.11
2.77447	5.11
2.79113	5.11
2.80780	5.11
2.82447	5.11
2.84113	5.11
2.85780	5.11
2.87447	5.11
2.89113	5.11
2.90780	5.11
2.92447	5.11
2.94113	5.11
2.95780	5.11
2.97447	5.11
2.99113	5.11
3.00780	5.11
3.02447	5.11
3.04113	5.11
3.05780	5.11
3.07447	5.11
3.09113	5.11
3.10780	5.11
3.12447	5.11
3.14113	5.11
3.15780	5.11
3.17447	5.11
3.19113	5.11
3.20780	5.11
3.22447	5.11
3.24113	5.11
3.25780	5.11
3.27447	5.11
3.29113	5.11
3.30780	5.11
3.32447	5.11
3.34113	5.11
3.35780	5.11
3.37447	5.11
3.39113	5.11
3.40780	5.11
3.42447	5.11
3.44113	5.11
3.45780	5.11
3.47447	5.11
3.49113	5.11
3.50780	5.11
3.52447	5.11
3.54113	5.11
3.55780	5.11
3.57447	5.11
3.59113	5.11
3.60780	5.11
3.62447	5.11
3.64113	5.11
3.65780	5.11
3.67447	5.11
3.69113	5.11
3.70780	5.11
3.72447	5.11
3.74113	5.11
3.75780	5.11
3.77447	5.11
3.79113	5.11
3.80780	5.11
3.82447	5.11
3.84113	5.11
3.85780	5.11
3.87447	5.11
3.89113	5.11
3.90780	5.11
3.92447	5.11
3.94113	5.11
3.95780	5.11
3.97447	5.11
3.99113	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00780	39.02
0.02447	37.31
0.04113	38.46
0.05780	39.80
0.07447	39.97
0.09113	39.06
0.10780	39.01
0.12447	39.03
0.14113	39.03
0.15780	39.03
0.17447	39.03
0.19113	39.02
0.20780	39.02
0.22447	39.02
0.24113	39.02
0.25780	39.02
0.27447	39.02
0.29113	39.02
0.30780	39.02
0.32447	39.02
0.34113	39.02
0.35780	39.02
0.37447	39.02
0.39113	39.02
0.40780	39.02
0.42447	39.02
0.44113	39.02
0.45780	39.02
0.47447	39.02
0.49113	39.03
0.50780	39.03
0.52447	39.03
0.54113	39.02
0.55780	39.02
0.57447	39.02
0.59113	39.03
0.60780	39.03
0.62447	39.03
0.64113	39.03
0.65780	39.03
0.67447	39.03
0.69113	39.03
0.70780	39.03
0.72447	39.03
0.74113	39.03
0.75780	39.03
0.77447	39.03
0.79113	39.03
0.80780	39.03
0.82447	39.02
0.84113	39.02
0.85780	39.02
0.87447	39.02
0.89113	39.02
0.90780	39.02
0.92447	39.02
0.94113	39.02
0.95780	39.02
0.97447	39.02
0.99113	39.02
1.00780	39.03
1.02447	39.03
1.04113	39.03
1.05780	39.03
1.07447	39.03
1.09113	39.03
1.10780	39.03
1.12447	39.03
1.14113	39.03
1.15780	39.03
1.17447	39.03
1.19113	39.03
1.20780	39.03
1.22447	39.03
1.24113	39.03
1.25780	39.03
1.27447	39.03
1.29113	39.03
1.30780	39.03
1.32447	39.02
1.34113	39.02
1.35780	39.02
1.37447	39.02
1.39113	39.03
1.40780	39.03
1.42447	39.03
1.44113	39.03
1.45780	39.03
1.47447	39.03
1.49113	39.02
1.50780	39.02
1.52447	39.02
1.54113	39.02
1.55780	39.02
1.57447	39.02
1.59113	39.02
1.60780	39.02
1.62447	39.01
1.64113	38.99
1.65780	38.97
1.67447	38.94
1.69113	38.90
1.70780	38.87
1.72447	38.83
1.74113	38.80
1.75780	38.77
1.77447	38.74
1.79113	38.71
1.80780	38.68
1.82447	38.64
1.84113	38.61
1.85780	38.58
1.87447	38.55
1.89113	38.52
1.90780	38.49
1.92447	38.46
1.94113	38.43
1.95780	38.40
1.97447	38.37
1.99113	38.34
2.00780	38.31
2.02447	38.28
2.04113	38.25
2.05780	38.22
2.07447	38.19
2.09113	38.16
2.10780	38.13
2.12447	38.10
2.14113	38.07
2.15780	38.04
2.17447	38.01
2.19113	37.98
2.20780	37.95
2.22447	37.92
2.24113	37.89
2.25780	37.86
2.27447	37.83
2.29113	37.80
2.30780	37.78
2.32447	37.74
2.34113	37.71
2.35780	37.69
2.37447	37.67
2.39113	37.67
2.40780	37.67
2.42447	37.67
2.44113	37.67
2.45780	37.67
2.47447	37.67
2.49113	37.67
2.50780	37.66
2.52447	37.66
2.54113	37.66
2.55780	37.66
2.57447	37.66
2.59113	37.66
2.60780	37.66
2.62447	37.66
2.64113	37.65
2.65780	37.65
2.67447	37.65
2.69113	37.65
2.70780	37.65
2.72447	37.65
2.74113	37.65
2.75780	37.65
2.77447	37.65
2.79113	37.65
2.80780	37.65
2.82447	37.65
2.84113	37.65
2.85780	37.65
2.87447	37.65
2.89113	37.65
2.90780	37.65
2.92447	37.65
2.94113	37.65
2.95780	37.65
2.97447	37.64
2.99113	37.64
3.00780	37.64
3.02447	37.64
3.04113	37.64
3.05780	37.64
3.07447	37.64
3.09113	37.64
3.10780	37.64
3.12447	37.64
3.14113	37.64
3.15780	37.64
3.17447	37.64
3.19113	37.64
3.20780	37.64
3.22447	37.64
3.24113	37.64
3.25780	37.64
3.27447	37.64
3.29113	37.64
3.30780	37.64
3.32447	37.64
3.34113	37.63
3.35780	37.63
3.37447	37.63
3.39113	37.63
3.40780	37.63
3.42447	37.63
3.44113	37.63
3.45780	37.63
3.47447	37.63
3.49113	37.63
3.50780	37.63
3.52447	37.64
3.54113	37.64
3.55780	37.64
3.57447	37.64
3.59113	37.64
3.60780	37.63
3.62447	37.63
3.64113	37.63
3.65780	37.63
3.67447	37.63
3.69113	37.63
3.70780	37.63
3.72447	37.63
3.74113	37.63
3.75780	37.63
3.77447	37.63
3.79113	37.63
3.80780	37.63
3.82447	37.63
3.84113	37.63
3.85780	37.64
3.87447	37.64
3.89113	37.64
3.90780	37.64
3.92447	37.64
3.94113	37.64
3.95780	37.64
3.97447	37.64
3.99113	37.64

