[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_052.gcd
Output Date	3/17/2023
Output Time	12:04:54 PM

[File Information]
Type	Data File
Generated	3/14/2023 9:10:33 PM
Generated by	System Administrator
Modified	3/14/2023 9:17:26 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 9:13:24 PM
Sample Type	0:Unknown
Level	0
Sample Name	052
Sample ID	052
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	51
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_052.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.432	1.534	19676	9657	2.037	138.916	   	1	CO	0.000	9540	15.723	1.253	0.000	0.000	0	0	13.363	13.363
2	1.571	1.538	1.626	4197	2151	1.952	81.152	   	2	CH4	0.065	11752	12.764	1.138	1.610	0.000	0	0	7.806	7.806
3	1.996	1.949	2.381	3265352	1568692	2.082	819.515	   	3	CO2	0.353	17269	8.686	1.301	7.165	5.462	0	0	78.831	78.831

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.337	2.510	2098	676	3.103	0.000	   			0.000	10318	14.538	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.572	1042	378	2.760	0.000	 V 			0.028	6558	22.873	0.000	0.628	0.000	0	0	0.000	0.000
3	2.601	2.572	2.682	737	172	4.271	0.000	 V 			0.057	1008	148.867	0.000	0.308	2.000	0	0	0.000	0.000
4	2.876	2.785	3.005	17271	4583	3.769	0.441	   	1	N2O	0.168	13202	11.362	1.609	1.285	2.974	0	0	100.000	100.000
5	3.258	3.008	3.965	19901	598	33.293	0.000	   	2	SF6	0.323	185	808.668	1.862	0.722	1.920	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	19676	9657	138.916	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	13.363	13.363
2	CH4	1.571	4197	2151	81.152	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	7.806	7.806
3	CO2	1.996	3265352	1568692	819.515	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	78.831	78.831
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.876	17271	4583	0.441	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.258	19901	598	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	9
0.00533	15
0.00900	20
0.01267	21
0.01633	18
0.02000	14
0.02367	14
0.02733	21
0.03100	28
0.03467	32
0.03833	33
0.04200	39
0.04567	50
0.04933	63
0.05300	75
0.05667	83
0.06033	89
0.06400	92
0.06767	96
0.07133	103
0.07500	115
0.07867	118
0.08233	110
0.08600	96
0.08967	88
0.09333	84
0.09700	82
0.10067	79
0.10433	74
0.10800	66
0.11167	59
0.11533	59
0.11900	68
0.12267	73
0.12633	72
0.13000	71
0.13367	72
0.13733	69
0.14100	65
0.14467	59
0.14833	52
0.15200	47
0.15567	49
0.15933	51
0.16300	51
0.16667	47
0.17033	42
0.17400	35
0.17767	33
0.18133	35
0.18500	35
0.18867	32
0.19233	29
0.19600	28
0.19967	29
0.20333	29
0.20700	27
0.21067	24
0.21433	24
0.21800	27
0.22167	31
0.22533	30
0.22900	24
0.23267	18
0.23633	12
0.24000	9
0.24367	10
0.24733	13
0.25100	13
0.25467	10
0.25833	6
0.26200	5
0.26567	7
0.26933	9
0.27300	12
0.27667	12
0.28033	9
0.28400	7
0.28767	6
0.29133	11
0.29500	16
0.29867	15
0.30233	9
0.30600	4
0.30967	7
0.31333	7
0.31700	4
0.32067	-1
0.32433	-5
0.32800	-6
0.33167	-3
0.33533	-4
0.33900	-3
0.34267	1
0.34633	3
0.35000	4
0.35367	2
0.35733	2
0.36100	3
0.36467	8
0.36833	16
0.37200	20
0.37567	21
0.37933	18
0.38300	14
0.38667	10
0.39033	9
0.39400	9
0.39767	5
0.40133	3
0.40500	5
0.40867	10
0.41233	18
0.41600	20
0.41967	14
0.42333	5
0.42700	1
0.43067	-2
0.43433	-3
0.43800	-0
0.44167	1
0.44533	1
0.44900	0
0.45267	2
0.45633	4
0.46000	5
0.46367	6
0.46733	4
0.47100	2
0.47467	2
0.47833	8
0.48200	13
0.48567	20
0.48933	24
0.49300	21
0.49667	13
0.50033	4
0.50400	-5
0.50767	-10
0.51133	-9
0.51500	-5
0.51867	-2
0.52233	-3
0.52600	-5
0.52967	-8
0.53333	-12
0.53700	-17
0.54067	-20
0.54433	-21
0.54800	-20
0.55167	-16
0.55533	-11
0.55900	-5
0.56267	3
0.56633	10
0.57000	12
0.57367	12
0.57733	11
0.58100	10
0.58467	10
0.58833	9
0.59200	7
0.59567	3
0.59933	-2
0.60300	-4
0.60667	-4
0.61033	-4
0.61400	-6
0.61767	-9
0.62133	-12
0.62500	-14
0.62867	-12
0.63233	-6
0.63600	3
0.63967	8
0.64333	4
0.64700	-0
0.65067	-2
0.65433	-5
0.65800	-7
0.66167	-10
0.66533	-13
0.66900	-15
0.67267	-14
0.67633	-9
0.68000	-6
0.68367	-6
0.68733	-2
0.69100	9
0.69467	14
0.69833	8
0.70200	0
0.70567	-2
0.70933	-3
0.71300	-7
0.71667	-13
0.72033	-17
0.72400	-18
0.72767	-18
0.73133	-19
0.73500	-23
0.73867	-25
0.74233	-24
0.74600	-22
0.74967	-18
0.75333	-9
0.75700	-2
0.76067	1
0.76433	5
0.76800	1
0.77167	-8
0.77533	-17
0.77900	-23
0.78267	-23
0.78633	-23
0.79000	-23
0.79367	-20
0.79733	-17
0.80100	-16
0.80467	-13
0.80833	-13
0.81200	-15
0.81567	-14
0.81933	-9
0.82300	-3
0.82667	7
0.83033	14
0.83400	17
0.83767	19
0.84133	21
0.84500	24
0.84867	24
0.85233	20
0.85600	16
0.85967	11
0.86333	9
0.86700	10
0.87067	10
0.87433	11
0.87800	14
0.88167	13
0.88533	8
0.88900	5
0.89267	3
0.89633	0
0.90000	-1
0.90367	-0
0.90733	4
0.91100	9
0.91467	10
0.91833	6
0.92200	1
0.92567	-2
0.92933	1
0.93300	9
0.93667	14
0.94033	18
0.94400	17
0.94767	13
0.95133	14
0.95500	20
0.95867	25
0.96233	22
0.96600	15
0.96967	7
0.97333	0
0.97700	-4
0.98067	-7
0.98433	-9
0.98800	-12
0.99167	-14
0.99533	-12
0.99900	-5
1.00267	6
1.00633	12
1.01000	12
1.01367	11
1.01733	8
1.02100	6
1.02467	0
1.02833	-6
1.03200	-10
1.03567	-7
1.03933	4
1.04300	13
1.04667	21
1.05033	22
1.05400	17
1.05767	10
1.06133	3
1.06500	-3
1.06867	-11
1.07233	-17
1.07600	-14
1.07967	-4
1.08333	1
1.08700	3
1.09067	4
1.09433	5
1.09800	8
1.10167	10
1.10533	2
1.10900	-9
1.11267	-11
1.11633	-5
1.12000	-2
1.12367	-5
1.12733	-9
1.13100	-11
1.13467	-9
1.13833	-3
1.14200	3
1.14567	7
1.14933	6
1.15300	4
1.15667	-0
1.16033	-8
1.16400	-17
1.16767	-27
1.17133	-36
1.17500	-39
1.17867	-36
1.18233	-26
1.18600	-17
1.18967	-15
1.19333	-21
1.19700	-30
1.20067	-39
1.20433	-42
1.20800	-42
1.21167	-35
1.21533	-22
1.21900	-11
1.22267	-6
1.22633	-10
1.23000	-17
1.23367	-19
1.23733	-21
1.24100	-27
1.24467	-36
1.24833	-42
1.25200	-44
1.25567	-43
1.25933	-40
1.26300	-34
1.26667	-29
1.27033	-27
1.27400	-29
1.27767	-32
1.28133	-34
1.28500	-35
1.28867	-35
1.29233	-33
1.29600	-29
1.29967	-22
1.30333	-16
1.30700	-12
1.31067	-12
1.31433	-15
1.31800	-19
1.32167	-24
1.32533	-28
1.32900	-30
1.33267	-31
1.33633	-34
1.34000	-30
1.34367	-24
1.34733	-21
1.35100	-22
1.35467	-20
1.35833	-20
1.36200	-21
1.36567	-22
1.36933	-24
1.37300	-26
1.37667	-30
1.38033	-38
1.38400	-48
1.38767	-55
1.39133	-61
1.39500	-66
1.39867	-56
1.40233	-41
1.40600	-34
1.40967	-36
1.41333	-41
1.41700	-44
1.42067	-46
1.42433	-48
1.42800	-49
1.43167	-46
1.43533	-39
1.43900	-28
1.44267	15
1.44633	148
1.45000	496
1.45367	1334
1.45733	2822
1.46100	4693
1.46467	6522
1.46833	8026
1.47200	9079
1.47567	9597
1.47933	9479
1.48300	8709
1.48667	7441
1.49033	5935
1.49400	4463
1.49767	3203
1.50133	2216
1.50500	1488
1.50867	971
1.51233	613
1.51600	368
1.51967	195
1.52333	72
1.52700	-5
1.53067	-51
1.53433	-78
1.53800	-88
1.54167	-47
1.54533	105
1.54900	403
1.55267	806
1.55633	1227
1.56000	1596
1.56367	1877
1.56733	2045
1.57100	2064
1.57467	1914
1.57833	1626
1.58200	1271
1.58567	925
1.58933	635
1.59300	412
1.59667	250
1.60033	136
1.60400	56
1.60767	4
1.61133	-27
1.61500	-49
1.61867	-62
1.62233	-75
1.62600	-85
1.62967	-88
1.63333	-89
1.63700	-94
1.64067	-98
1.64433	-103
1.64800	-103
1.65167	-98
1.65533	-94
1.65900	-93
1.66267	-91
1.66633	-90
1.67000	-91
1.67367	-90
1.67733	-88
1.68100	-84
1.68467	-79
1.68833	-79
1.69200	-77
1.69567	-73
1.69933	-69
1.70300	-64
1.70667	-63
1.71033	-64
1.71400	-67
1.71767	-71
1.72133	-76
1.72500	-84
1.72867	-93
1.73233	-98
1.73600	-97
1.73967	-94
1.74333	-90
1.74700	-89
1.75067	-92
1.75433	-90
1.75800	-86
1.76167	-85
1.76533	-85
1.76900	-87
1.77267	-88
1.77633	-89
1.78000	-90
1.78367	-88
1.78733	-89
1.79100	-92
1.79467	-88
1.79833	-75
1.80200	-66
1.80567	-64
1.80933	-67
1.81300	-74
1.81667	-84
1.82033	-92
1.82400	-95
1.82767	-93
1.83133	-88
1.83500	-83
1.83867	-73
1.84233	-60
1.84600	-50
1.84967	-48
1.85333	-53
1.85700	-61
1.86067	-67
1.86433	-69
1.86800	-74
1.87167	-82
1.87533	-86
1.87900	-84
1.88267	-79
1.88633	-74
1.89000	-72
1.89367	-70
1.89733	-71
1.90100	-74
1.90467	-74
1.90833	-71
1.91200	-69
1.91567	-70
1.91933	-71
1.92300	-74
1.92667	-78
1.93033	-83
1.93400	-88
1.93767	-85
1.94133	-79
1.94500	-75
1.94867	-70
1.95233	-41
1.95600	157
1.95967	1381
1.96333	7334
1.96700	29237
1.97067	90907
1.97433	223765
1.97800	443995
1.98167	731291
1.98533	1035525
1.98900	1301593
1.99267	1487294
1.99633	1568656
2.00000	1539327
2.00367	1411809
2.00733	1215108
2.01100	986441
2.01467	760760
2.01833	562532
2.02200	402946
2.02567	282477
2.02933	195641
2.03300	135015
2.03667	93555
2.04033	65542
2.04400	46702
2.04767	34008
2.05133	25392
2.05500	19471
2.05867	15330
2.06233	12376
2.06600	10223
2.06967	8617
2.07333	7385
2.07700	6421
2.08067	5650
2.08433	5032
2.08800	4531
2.09167	4110
2.09533	3752
2.09900	3445
2.10267	3179
2.10633	2947
2.11000	2742
2.11367	2559
2.11733	2397
2.12100	2253
2.12467	2118
2.12833	1997
2.13200	1889
2.13567	1786
2.13933	1689
2.14300	1602
2.14667	1528
2.15033	1463
2.15400	1400
2.15767	1340
2.16133	1283
2.16500	1227
2.16867	1174
2.17233	1123
2.17600	1074
2.17967	1029
2.18333	991
2.18700	955
2.19067	919
2.19433	883
2.19800	848
2.20167	820
2.20533	797
2.20900	780
2.21267	764
2.21633	743
2.22000	719
2.22367	694
2.22733	664
2.23100	636
2.23467	615
2.23833	598
2.24200	586
2.24567	575
2.24933	563
2.25300	550
2.25667	538
2.26033	525
2.26400	514
2.26767	502
2.27133	488
2.27500	475
2.27867	464
2.28233	454
2.28600	449
2.28967	440
2.29333	424
2.29700	405
2.30067	392
2.30433	381
2.30800	374
2.31167	372
2.31533	372
2.31900	376
2.32267	379
2.32633	377
2.33000	370
2.33367	360
2.33733	351
2.34100	342
2.34467	334
2.34833	326
2.35200	315
2.35567	302
2.35933	289
2.36300	277
2.36667	266
2.37033	259
2.37400	253
2.37767	246
2.38133	235
2.38500	224
2.38867	218
2.39233	219
2.39600	221
2.39967	223
2.40333	227
2.40700	232
2.41067	234
2.41433	234
2.41800	235
2.42167	233
2.42533	233
2.42900	234
2.43267	236
2.43633	238
2.44000	239
2.44367	237
2.44733	230
2.45100	220
2.45467	206
2.45833	192
2.46200	187
2.46567	189
2.46933	192
2.47300	192
2.47667	186
2.48033	178
2.48400	173
2.48767	172
2.49133	169
2.49500	168
2.49867	169
2.50233	174
2.50600	179
2.50967	181
2.51333	182
2.51700	182
2.52067	177
2.52433	174
2.52800	171
2.53167	165
2.53533	157
2.53900	151
2.54267	145
2.54633	143
2.55000	141
2.55367	141
2.55733	144
2.56100	147
2.56467	152
2.56833	155
2.57200	155
2.57567	153
2.57933	151
2.58300	149
2.58667	144
2.59033	134
2.59400	123
2.59767	114
2.60133	106
2.60500	102
2.60867	106
2.61233	113
2.61600	117
2.61967	119
2.62333	117
2.62700	116
2.63067	118
2.63433	124
2.63800	133
2.64167	138
2.64533	140
2.64900	136
2.65267	123
2.65633	113
2.66000	108
2.66367	103
2.66733	100
2.67100	102
2.67467	109
2.67833	116
2.68200	119
2.68567	122
2.68933	123
2.69300	122
2.69667	122
2.70033	122
2.70400	125
2.70767	120
2.71133	108
2.71500	95
2.71867	85
2.72233	83
2.72600	86
2.72967	93
2.73333	100
2.73700	109
2.74067	117
2.74433	126
2.74800	131
2.75167	127
2.75533	113
2.75900	92
2.76267	71
2.76633	55
2.77000	47
2.77367	46
2.77733	49
2.78100	54
2.78467	59
2.78833	64
2.79200	69
2.79567	75
2.79933	78
2.80300	81
2.80667	88
2.81033	98
2.81400	102
2.81767	98
2.82133	91
2.82500	83
2.82867	83
2.83233	87
2.83600	89
2.83967	87
2.84333	86
2.84700	85
2.85067	82
2.85433	79
2.85800	74
2.86167	74
2.86533	76
2.86900	76
2.87267	74
2.87633	73
2.88000	70
2.88367	72
2.88733	74
2.89100	80
2.89467	92
2.89833	98
2.90200	95
2.90567	92
2.90933	89
2.91300	89
2.91667	88
2.92033	85
2.92400	86
2.92767	94
2.93133	102
2.93500	108
2.93867	110
2.94233	110
2.94600	106
2.94967	102
2.95333	96
2.95700	92
2.96067	91
2.96433	94
2.96800	95
2.97167	95
2.97533	94
2.97900	91
2.98267	88
2.98633	89
2.99000	97
2.99367	103
2.99733	108
3.00100	114
3.00467	121
3.00833	126
3.01200	126
3.01567	122
3.01933	116
3.02300	108
3.02667	102
3.03033	97
3.03400	91
3.03767	85
3.04133	80
3.04500	80
3.04867	82
3.05233	84
3.05600	86
3.05967	86
3.06333	82
3.06700	83
3.07067	87
3.07433	90
3.07800	96
3.08167	98
3.08533	98
3.08900	100
3.09267	102
3.09633	106
3.10000	104
3.10367	102
3.10733	99
3.11100	96
3.11467	95
3.11833	94
3.12200	92
3.12567	83
3.12933	75
3.13300	69
3.13667	71
3.14033	79
3.14400	87
3.14767	89
3.15133	87
3.15500	84
3.15867	79
3.16233	76
3.16600	74
3.16967	74
3.17333	76
3.17700	79
3.18067	84
3.18433	88
3.18800	90
3.19167	94
3.19533	100
3.19900	107
3.20267	108
3.20633	99
3.21000	96
3.21367	100
3.21733	103
3.22100	103
3.22467	102
3.22833	96
3.23200	86
3.23567	82
3.23933	84
3.24300	92
3.24667	97
3.25033	96
3.25400	90
3.25767	81
3.26133	72
3.26500	68
3.26867	71
3.27233	78
3.27600	83
3.27967	83
3.28333	80
3.28700	80
3.29067	82
3.29433	83
3.29800	81
3.30167	80
3.30533	82
3.30900	86
3.31267	91
3.31633	96
3.32000	101
3.32367	108
3.32733	115
3.33100	115
3.33467	110
3.33833	104
3.34200	98
3.34567	93
3.34933	94
3.35300	97
3.35667	98
3.36033	98
3.36400	96
3.36767	93
3.37133	94
3.37500	96
3.37867	94
3.38233	88
3.38600	81
3.38967	74
3.39333	68
3.39700	66
3.40067	68
3.40433	71
3.40800	74
3.41167	80
3.41533	83
3.41900	82
3.42267	77
3.42633	75
3.43000	77
3.43367	78
3.43733	76
3.44100	73
3.44467	72
3.44833	74
3.45200	77
3.45567	78
3.45933	78
3.46300	82
3.46667	90
3.47033	96
3.47400	97
3.47767	93
3.48133	86
3.48500	79
3.48867	72
3.49233	66
3.49600	62
3.49967	59
3.50333	60
3.50700	66
3.51067	74
3.51433	83
3.51800	88
3.52167	88
3.52533	91
3.52900	93
3.53267	90
3.53633	86
3.54000	83
3.54367	78
3.54733	71
3.55100	63
3.55467	56
3.55833	52
3.56200	47
3.56567	43
3.56933	44
3.57300	49
3.57667	57
3.58033	63
3.58400	64
3.58767	54
3.59133	43
3.59500	39
3.59867	38
3.60233	40
3.60600	42
3.60967	41
3.61333	39
3.61700	39
3.62067	45
3.62433	48
3.62800	52
3.63167	55
3.63533	56
3.63900	58
3.64267	64
3.64633	70
3.65000	70
3.65367	68
3.65733	65
3.66100	62
3.66467	56
3.66833	51
3.67200	51
3.67567	53
3.67933	55
3.68300	56
3.68667	58
3.69033	60
3.69400	61
3.69767	64
3.70133	69
3.70500	75
3.70867	78
3.71233	80
3.71600	81
3.71967	76
3.72333	67
3.72700	63
3.73067	62
3.73433	64
3.73800	66
3.74167	70
3.74533	75
3.74900	74
3.75267	69
3.75633	62
3.76000	61
3.76367	70
3.76733	76
3.77100	75
3.77467	74
3.77833	75
3.78200	77
3.78567	75
3.78933	70
3.79300	60
3.79667	48
3.80033	41
3.80400	40
3.80767	48
3.81133	57
3.81500	60
3.81867	62
3.82233	67
3.82600	67
3.82967	66
3.83333	62
3.83700	57
3.84067	53
3.84433	49
3.84800	47
3.85167	45
3.85533	45
3.85900	50
3.86267	57
3.86633	64
3.87000	70
3.87367	74
3.87733	79
3.88100	83
3.88467	85
3.88833	84
3.89200	77
3.89567	66
3.89933	55
3.90300	45
3.90667	38
3.91033	33
3.91400	26
3.91767	21
3.92133	23
3.92500	23
3.92867	20
3.93233	14
3.93600	11
3.93967	14
3.94333	23
3.94700	33
3.95067	42
3.95433	47
3.95800	54
3.96167	61
3.96533	61
3.96900	54
3.97267	46
3.97633	41
3.98000	41
3.98367	38
3.98733	32
3.99100	26
3.99467	21
3.99833	16

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	1
0.01633	2
0.02000	1
0.02367	1
0.02733	1
0.03100	0
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-0
0.05667	0
0.06033	0
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	2
0.08233	2
0.08600	2
0.08967	3
0.09333	3
0.09700	3
0.10067	4
0.10433	4
0.10800	3
0.11167	3
0.11533	3
0.11900	3
0.12267	3
0.12633	3
0.13000	3
0.13367	3
0.13733	2
0.14100	2
0.14467	2
0.14833	1
0.15200	1
0.15567	1
0.15933	0
0.16300	0
0.16667	-0
0.17033	-0
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	0
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	2
0.20700	2
0.21067	2
0.21433	2
0.21800	2
0.22167	2
0.22533	2
0.22900	2
0.23267	2
0.23633	2
0.24000	3
0.24367	3
0.24733	3
0.25100	4
0.25467	4
0.25833	4
0.26200	4
0.26567	4
0.26933	4
0.27300	4
0.27667	4
0.28033	4
0.28400	3
0.28767	3
0.29133	3
0.29500	3
0.29867	3
0.30233	3
0.30600	3
0.30967	2
0.31333	2
0.31700	1
0.32067	1
0.32433	1
0.32800	0
0.33167	0
0.33533	-0
0.33900	-0
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-0
0.35733	-0
0.36100	-0
0.36467	-0
0.36833	0
0.37200	0
0.37567	0
0.37933	0
0.38300	0
0.38667	0
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	0
0.41600	-0
0.41967	-1
0.42333	-1
0.42700	-2
0.43067	-2
0.43433	-3
0.43800	-3
0.44167	-3
0.44533	-3
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-0
0.59567	-0
0.59933	0
0.60300	0
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	1
0.62867	1
0.63233	2
0.63600	2
0.63967	2
0.64333	2
0.64700	2
0.65067	2
0.65433	2
0.65800	2
0.66167	2
0.66533	1
0.66900	1
0.67267	1
0.67633	0
0.68000	-0
0.68367	-0
0.68733	-0
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-4
0.74233	-4
0.74600	-4
0.74967	-3
0.75333	-3
0.75700	-3
0.76067	-3
0.76433	-3
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-1
0.79000	-1
0.79367	-0
0.79733	0
0.80100	1
0.80467	1
0.80833	2
0.81200	2
0.81567	2
0.81933	2
0.82300	2
0.82667	2
0.83033	2
0.83400	2
0.83767	2
0.84133	2
0.84500	2
0.84867	1
0.85233	1
0.85600	1
0.85967	1
0.86333	1
0.86700	1
0.87067	1
0.87433	1
0.87800	0
0.88167	-0
0.88533	-0
0.88900	-1
0.89267	-1
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-4
0.93667	-4
0.94033	-4
0.94400	-4
0.94767	-4
0.95133	-4
0.95500	-4
0.95867	-4
0.96233	-4
0.96600	-3
0.96967	-2
0.97333	-2
0.97700	-1
0.98067	-1
0.98433	-0
0.98800	-0
0.99167	0
0.99533	0
0.99900	0
1.00267	0
1.00633	0
1.01000	0
1.01367	-0
1.01733	-0
1.02100	-0
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-1
1.32167	-1
1.32533	-0
1.32900	-0
1.33267	-0
1.33633	-0
1.34000	-0
1.34367	0
1.34733	0
1.35100	0
1.35467	0
1.35833	0
1.36200	1
1.36567	1
1.36933	1
1.37300	1
1.37667	0
1.38033	0
1.38400	0
1.38767	0
1.39133	0
1.39500	0
1.39867	-0
1.40233	-0
1.40600	-0
1.40967	-0
1.41333	-0
1.41700	-0
1.42067	-0
1.42433	-0
1.42800	-0
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-5
1.51967	-5
1.52333	-5
1.52700	-5
1.53067	-5
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-4
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-9
1.61867	-11
1.62233	-14
1.62600	-17
1.62967	-21
1.63333	-24
1.63700	-28
1.64067	-32
1.64433	-36
1.64800	-39
1.65167	-43
1.65533	-46
1.65900	-50
1.66267	-53
1.66633	-57
1.67000	-62
1.67367	-66
1.67733	-71
1.68100	-76
1.68467	-80
1.68833	-85
1.69200	-89
1.69567	-93
1.69933	-96
1.70300	-99
1.70667	-102
1.71033	-104
1.71400	-105
1.71767	-106
1.72133	-107
1.72500	-108
1.72867	-109
1.73233	-109
1.73600	-110
1.73967	-110
1.74333	-110
1.74700	-110
1.75067	-110
1.75433	-110
1.75800	-109
1.76167	-109
1.76533	-109
1.76900	-110
1.77267	-110
1.77633	-111
1.78000	-112
1.78367	-113
1.78733	-114
1.79100	-114
1.79467	-115
1.79833	-115
1.80200	-115
1.80567	-115
1.80933	-115
1.81300	-115
1.81667	-115
1.82033	-115
1.82400	-114
1.82767	-114
1.83133	-114
1.83500	-114
1.83867	-114
1.84233	-114
1.84600	-114
1.84967	-114
1.85333	-114
1.85700	-114
1.86067	-114
1.86433	-114
1.86800	-114
1.87167	-114
1.87533	-114
1.87900	-114
1.88267	-114
1.88633	-114
1.89000	-114
1.89367	-114
1.89733	-114
1.90100	-113
1.90467	-113
1.90833	-112
1.91200	-112
1.91567	-112
1.91933	-111
1.92300	-111
1.92667	-111
1.93033	-111
1.93400	-111
1.93767	-110
1.94133	-110
1.94500	-109
1.94867	-109
1.95233	-109
1.95600	-109
1.95967	-109
1.96333	-109
1.96700	-109
1.97067	-109
1.97433	-109
1.97800	-109
1.98167	-109
1.98533	-109
1.98900	-109
1.99267	-109
1.99633	-109
2.00000	-109
2.00367	-109
2.00733	-109
2.01100	-108
2.01467	-108
2.01833	-107
2.02200	-107
2.02567	-106
2.02933	-106
2.03300	-105
2.03667	-105
2.04033	-104
2.04400	-104
2.04767	-103
2.05133	-103
2.05500	-102
2.05867	-102
2.06233	-102
2.06600	-101
2.06967	-101
2.07333	-100
2.07700	-100
2.08067	-100
2.08433	-99
2.08800	-98
2.09167	-98
2.09533	-98
2.09900	-98
2.10267	-98
2.10633	-98
2.11000	-98
2.11367	-98
2.11733	-97
2.12100	-97
2.12467	-97
2.12833	-97
2.13200	-96
2.13567	-96
2.13933	-96
2.14300	-95
2.14667	-94
2.15033	-94
2.15400	-94
2.15767	-93
2.16133	-93
2.16500	-93
2.16867	-93
2.17233	-93
2.17600	-93
2.17967	-93
2.18333	-92
2.18700	-92
2.19067	-92
2.19433	-92
2.19800	-91
2.20167	-91
2.20533	-90
2.20900	-89
2.21267	-89
2.21633	-88
2.22000	-88
2.22367	-88
2.22733	-87
2.23100	-87
2.23467	-87
2.23833	-86
2.24200	-86
2.24567	-86
2.24933	-86
2.25300	-86
2.25667	-86
2.26033	-86
2.26400	-86
2.26767	-85
2.27133	-84
2.27500	-83
2.27867	-82
2.28233	-82
2.28600	-81
2.28967	-81
2.29333	-81
2.29700	-82
2.30067	-83
2.30433	-84
2.30800	-85
2.31167	-86
2.31533	-87
2.31900	-87
2.32267	-86
2.32633	-85
2.33000	-84
2.33367	-82
2.33733	-81
2.34100	-80
2.34467	-79
2.34833	-77
2.35200	-76
2.35567	-75
2.35933	-74
2.36300	-72
2.36667	-71
2.37033	-68
2.37400	-65
2.37767	-62
2.38133	-58
2.38500	-54
2.38867	-50
2.39233	-46
2.39600	-42
2.39967	-37
2.40333	-33
2.40700	-29
2.41067	-25
2.41433	-22
2.41800	-19
2.42167	-16
2.42533	-15
2.42900	-13
2.43267	-12
2.43633	-11
2.44000	-10
2.44367	-9
2.44733	-8
2.45100	-8
2.45467	-7
2.45833	-7
2.46200	-6
2.46567	-6
2.46933	-5
2.47300	-4
2.47667	-3
2.48033	-2
2.48400	-1
2.48767	0
2.49133	1
2.49500	2
2.49867	4
2.50233	5
2.50600	5
2.50967	6
2.51333	6
2.51700	7
2.52067	8
2.52433	9
2.52800	10
2.53167	11
2.53533	12
2.53900	13
2.54267	13
2.54633	13
2.55000	14
2.55367	14
2.55733	15
2.56100	15
2.56467	15
2.56833	15
2.57200	15
2.57567	15
2.57933	15
2.58300	14
2.58667	14
2.59033	13
2.59400	13
2.59767	13
2.60133	13
2.60500	13
2.60867	13
2.61233	13
2.61600	14
2.61967	14
2.62333	14
2.62700	14
2.63067	15
2.63433	15
2.63800	15
2.64167	15
2.64533	16
2.64900	16
2.65267	16
2.65633	17
2.66000	18
2.66367	19
2.66733	19
2.67100	20
2.67467	20
2.67833	20
2.68200	21
2.68567	21
2.68933	21
2.69300	21
2.69667	21
2.70033	22
2.70400	22
2.70767	22
2.71133	23
2.71500	23
2.71867	24
2.72233	24
2.72600	24
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	25
2.74800	25
2.75167	25
2.75533	25
2.75900	25
2.76267	25
2.76633	25
2.77000	25
2.77367	25
2.77733	25
2.78100	26
2.78467	26
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	25
2.84333	24
2.84700	21
2.85067	18
2.85433	12
2.85800	4
2.86167	-8
2.86533	-23
2.86900	-42
2.87267	-66
2.87633	-95
2.88000	-128
2.88367	-165
2.88733	-206
2.89100	-250
2.89467	-298
2.89833	-349
2.90200	-401
2.90567	-455
2.90933	-511
2.91300	-566
2.91667	-622
2.92033	-678
2.92400	-732
2.92767	-785
2.93133	-836
2.93500	-888
2.93867	-944
2.94233	-1002
2.94600	-1054
2.94967	-1090
2.95333	-1102
2.95700	-1087
2.96067	-1050
2.96433	-993
2.96800	-923
2.97167	-846
2.97533	-765
2.97900	-685
2.98267	-608
2.98633	-535
2.99000	-467
2.99367	-406
2.99733	-351
3.00100	-302
3.00467	-259
3.00833	-221
3.01200	-189
3.01567	-160
3.01933	-135
3.02300	-114
3.02667	-96
3.03033	-80
3.03400	-66
3.03767	-55
3.04133	-45
3.04500	-36
3.04867	-28
3.05233	-22
3.05600	-16
3.05967	-12
3.06333	-8
3.06700	-5
3.07067	-2
3.07433	0
3.07800	2
3.08167	4
3.08533	5
3.08900	7
3.09267	8
3.09633	9
3.10000	10
3.10367	11
3.10733	11
3.11100	12
3.11467	13
3.11833	13
3.12200	14
3.12567	14
3.12933	14
3.13300	15
3.13667	15
3.14033	15
3.14400	15
3.14767	16
3.15133	16
3.15500	16
3.15867	16
3.16233	17
3.16600	17
3.16967	18
3.17333	18
3.17700	18
3.18067	19
3.18433	19
3.18800	19
3.19167	20
3.19533	20
3.19900	20
3.20267	20
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	21
3.23200	21
3.23567	21
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	23
3.28333	23
3.28700	23
3.29067	23
3.29433	23
3.29800	23
3.30167	23
3.30533	23
3.30900	23
3.31267	22
3.31633	22
3.32000	22
3.32367	22
3.32733	22
3.33100	22
3.33467	22
3.33833	22
3.34200	22
3.34567	22
3.34933	22
3.35300	22
3.35667	22
3.36033	23
3.36400	23
3.36767	23
3.37133	23
3.37500	23
3.37867	23
3.38233	23
3.38600	24
3.38967	24
3.39333	24
3.39700	24
3.40067	25
3.40433	25
3.40800	25
3.41167	26
3.41533	26
3.41900	26
3.42267	27
3.42633	27
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	25
3.71967	25
3.72333	25
3.72700	24
3.73067	24
3.73433	24
3.73800	24
3.74167	24
3.74533	24
3.74900	24
3.75267	24
3.75633	24
3.76000	24
3.76367	24
3.76733	24
3.77100	25
3.77467	25
3.77833	25
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	25
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	25
3.86267	25
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	25
3.88467	25
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-0
0.00900	-1
0.01267	-2
0.01633	-4
0.02000	-2
0.02367	-1
0.02733	-1
0.03100	-2
0.03467	-3
0.03833	-3
0.04200	-4
0.04567	-4
0.04933	-3
0.05300	-2
0.05667	-3
0.06033	-4
0.06400	-4
0.06767	-5
0.07133	-5
0.07500	-6
0.07867	-6
0.08233	-6
0.08600	-5
0.08967	-7
0.09333	-7
0.09700	-6
0.10067	-5
0.10433	-5
0.10800	-4
0.11167	-5
0.11533	-4
0.11900	-4
0.12267	-3
0.12633	-2
0.13000	-1
0.13367	-2
0.13733	-1
0.14100	-1
0.14467	-2
0.14833	-3
0.15200	-3
0.15567	-2
0.15933	-0
0.16300	0
0.16667	-0
0.17033	-1
0.17400	-2
0.17767	-1
0.18133	-0
0.18500	0
0.18867	1
0.19233	2
0.19600	1
0.19967	-1
0.20333	-2
0.20700	-4
0.21067	-5
0.21433	-5
0.21800	-4
0.22167	-3
0.22533	-1
0.22900	-1
0.23267	-0
0.23633	2
0.24000	1
0.24367	-1
0.24733	-1
0.25100	-0
0.25467	-1
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-4
0.27667	-4
0.28033	-4
0.28400	-4
0.28767	-4
0.29133	-4
0.29500	-5
0.29867	-7
0.30233	-6
0.30600	-2
0.30967	-1
0.31333	-0
0.31700	0
0.32067	-0
0.32433	-2
0.32800	-3
0.33167	-4
0.33533	-4
0.33900	-5
0.34267	-4
0.34633	-3
0.35000	-3
0.35367	-1
0.35733	1
0.36100	3
0.36467	5
0.36833	4
0.37200	3
0.37567	1
0.37933	0
0.38300	1
0.38667	2
0.39033	1
0.39400	1
0.39767	0
0.40133	1
0.40500	1
0.40867	-0
0.41233	-2
0.41600	-4
0.41967	-6
0.42333	-5
0.42700	-3
0.43067	-2
0.43433	-3
0.43800	-5
0.44167	-4
0.44533	-1
0.44900	1
0.45267	2
0.45633	2
0.46000	0
0.46367	-2
0.46733	-4
0.47100	-4
0.47467	-3
0.47833	-3
0.48200	-2
0.48567	-0
0.48933	2
0.49300	3
0.49667	2
0.50033	2
0.50400	2
0.50767	1
0.51133	2
0.51500	1
0.51867	-1
0.52233	-2
0.52600	-1
0.52967	-0
0.53333	-0
0.53700	-0
0.54067	-1
0.54433	1
0.54800	3
0.55167	4
0.55533	3
0.55900	0
0.56267	-2
0.56633	-3
0.57000	-2
0.57367	-1
0.57733	0
0.58100	1
0.58467	1
0.58833	3
0.59200	4
0.59567	5
0.59933	6
0.60300	7
0.60667	7
0.61033	9
0.61400	10
0.61767	9
0.62133	9
0.62500	9
0.62867	9
0.63233	8
0.63600	8
0.63967	7
0.64333	6
0.64700	7
0.65067	9
0.65433	10
0.65800	10
0.66167	11
0.66533	11
0.66900	11
0.67267	9
0.67633	9
0.68000	7
0.68367	5
0.68733	5
0.69100	5
0.69467	6
0.69833	6
0.70200	5
0.70567	3
0.70933	3
0.71300	3
0.71667	4
0.72033	4
0.72400	4
0.72767	3
0.73133	3
0.73500	4
0.73867	6
0.74233	7
0.74600	4
0.74967	2
0.75333	3
0.75700	5
0.76067	6
0.76433	6
0.76800	7
0.77167	9
0.77533	10
0.77900	10
0.78267	10
0.78633	10
0.79000	12
0.79367	12
0.79733	11
0.80100	9
0.80467	6
0.80833	3
0.81200	3
0.81567	3
0.81933	3
0.82300	4
0.82667	5
0.83033	6
0.83400	5
0.83767	3
0.84133	2
0.84500	4
0.84867	7
0.85233	7
0.85600	6
0.85967	5
0.86333	5
0.86700	7
0.87067	8
0.87433	7
0.87800	8
0.88167	9
0.88533	8
0.88900	7
0.89267	8
0.89633	10
0.90000	10
0.90367	9
0.90733	9
0.91100	7
0.91467	7
0.91833	10
0.92200	10
0.92567	8
0.92933	7
0.93300	7
0.93667	8
0.94033	9
0.94400	8
0.94767	8
0.95133	9
0.95500	9
0.95867	7
0.96233	5
0.96600	6
0.96967	8
0.97333	9
0.97700	7
0.98067	4
0.98433	3
0.98800	5
0.99167	8
0.99533	10
0.99900	13
1.00267	13
1.00633	13
1.01000	13
1.01367	13
1.01733	12
1.02100	11
1.02467	10
1.02833	10
1.03200	10
1.03567	11
1.03933	12
1.04300	11
1.04667	9
1.05033	10
1.05400	11
1.05767	11
1.06133	13
1.06500	12
1.06867	12
1.07233	11
1.07600	12
1.07967	12
1.08333	12
1.08700	13
1.09067	14
1.09433	14
1.09800	12
1.10167	10
1.10533	10
1.10900	10
1.11267	8
1.11633	8
1.12000	9
1.12367	9
1.12733	9
1.13100	10
1.13467	11
1.13833	12
1.14200	13
1.14567	14
1.14933	13
1.15300	12
1.15667	11
1.16033	11
1.16400	10
1.16767	11
1.17133	12
1.17500	13
1.17867	13
1.18233	12
1.18600	12
1.18967	14
1.19333	14
1.19700	14
1.20067	15
1.20433	15
1.20800	14
1.21167	14
1.21533	15
1.21900	16
1.22267	16
1.22633	15
1.23000	17
1.23367	16
1.23733	15
1.24100	13
1.24467	13
1.24833	14
1.25200	14
1.25567	13
1.25933	12
1.26300	11
1.26667	11
1.27033	11
1.27400	12
1.27767	13
1.28133	14
1.28500	15
1.28867	17
1.29233	17
1.29600	17
1.29967	16
1.30333	15
1.30700	14
1.31067	16
1.31433	16
1.31800	16
1.32167	14
1.32533	14
1.32900	14
1.33267	16
1.33633	18
1.34000	17
1.34367	16
1.34733	16
1.35100	16
1.35467	17
1.35833	18
1.36200	18
1.36567	18
1.36933	18
1.37300	16
1.37667	16
1.38033	18
1.38400	20
1.38767	20
1.39133	19
1.39500	18
1.39867	18
1.40233	18
1.40600	19
1.40967	18
1.41333	18
1.41700	19
1.42067	19
1.42433	19
1.42800	20
1.43167	20
1.43533	18
1.43900	18
1.44267	19
1.44633	18
1.45000	17
1.45367	18
1.45733	20
1.46100	20
1.46467	21
1.46833	21
1.47200	21
1.47567	20
1.47933	19
1.48300	21
1.48667	21
1.49033	20
1.49400	21
1.49767	22
1.50133	24
1.50500	24
1.50867	22
1.51233	21
1.51600	21
1.51967	22
1.52333	22
1.52700	22
1.53067	23
1.53433	24
1.53800	26
1.54167	27
1.54533	28
1.54900	29
1.55267	31
1.55633	31
1.56000	31
1.56367	32
1.56733	33
1.57100	33
1.57467	32
1.57833	30
1.58200	29
1.58567	27
1.58933	28
1.59300	30
1.59667	32
1.60033	33
1.60400	33
1.60767	33
1.61133	33
1.61500	33
1.61867	32
1.62233	34
1.62600	34
1.62967	33
1.63333	34
1.63700	37
1.64067	38
1.64433	39
1.64800	38
1.65167	37
1.65533	36
1.65900	36
1.66267	36
1.66633	37
1.67000	40
1.67367	41
1.67733	40
1.68100	39
1.68467	39
1.68833	38
1.69200	38
1.69567	38
1.69933	37
1.70300	37
1.70667	39
1.71033	42
1.71400	45
1.71767	45
1.72133	44
1.72500	45
1.72867	47
1.73233	48
1.73600	48
1.73967	46
1.74333	46
1.74700	46
1.75067	46
1.75433	46
1.75800	44
1.76167	42
1.76533	42
1.76900	41
1.77267	40
1.77633	41
1.78000	42
1.78367	44
1.78733	45
1.79100	47
1.79467	48
1.79833	49
1.80200	50
1.80567	50
1.80933	49
1.81300	48
1.81667	48
1.82033	51
1.82400	54
1.82767	55
1.83133	56
1.83500	55
1.83867	54
1.84233	55
1.84600	56
1.84967	57
1.85333	57
1.85700	58
1.86067	58
1.86433	60
1.86800	60
1.87167	62
1.87533	63
1.87900	64
1.88267	63
1.88633	63
1.89000	64
1.89367	64
1.89733	64
1.90100	66
1.90467	66
1.90833	67
1.91200	69
1.91567	69
1.91933	68
1.92300	68
1.92667	67
1.93033	67
1.93400	67
1.93767	69
1.94133	72
1.94500	75
1.94867	75
1.95233	76
1.95600	77
1.95967	78
1.96333	80
1.96700	82
1.97067	84
1.97433	86
1.97800	88
1.98167	90
1.98533	91
1.98900	90
1.99267	91
1.99633	93
2.00000	92
2.00367	92
2.00733	93
2.01100	95
2.01467	96
2.01833	96
2.02200	96
2.02567	96
2.02933	95
2.03300	95
2.03667	96
2.04033	99
2.04400	103
2.04767	105
2.05133	106
2.05500	106
2.05867	105
2.06233	106
2.06600	106
2.06967	107
2.07333	109
2.07700	111
2.08067	114
2.08433	113
2.08800	113
2.09167	114
2.09533	115
2.09900	114
2.10267	116
2.10633	119
2.11000	122
2.11367	126
2.11733	130
2.12100	131
2.12467	130
2.12833	129
2.13200	130
2.13567	134
2.13933	136
2.14300	137
2.14667	138
2.15033	138
2.15400	139
2.15767	140
2.16133	142
2.16500	143
2.16867	142
2.17233	146
2.17600	148
2.17967	148
2.18333	148
2.18700	150
2.19067	151
2.19433	152
2.19800	153
2.20167	153
2.20533	152
2.20900	152
2.21267	153
2.21633	156
2.22000	160
2.22367	162
2.22733	164
2.23100	165
2.23467	164
2.23833	164
2.24200	166
2.24567	167
2.24933	169
2.25300	172
2.25667	174
2.26033	176
2.26400	176
2.26767	176
2.27133	177
2.27500	179
2.27867	180
2.28233	181
2.28600	180
2.28967	181
2.29333	183
2.29700	187
2.30067	191
2.30433	191
2.30800	190
2.31167	191
2.31533	192
2.31900	195
2.32267	197
2.32633	198
2.33000	200
2.33367	199
2.33733	200
2.34100	203
2.34467	203
2.34833	203
2.35200	204
2.35567	206
2.35933	207
2.36300	206
2.36667	206
2.37033	209
2.37400	211
2.37767	210
2.38133	209
2.38500	207
2.38867	204
2.39233	203
2.39600	206
2.39967	209
2.40333	213
2.40700	215
2.41067	216
2.41433	218
2.41800	220
2.42167	224
2.42533	226
2.42900	227
2.43267	229
2.43633	231
2.44000	236
2.44367	294
2.44733	445
2.45100	609
2.45467	744
2.45833	819
2.46200	824
2.46567	789
2.46933	747
2.47300	714
2.47667	694
2.48033	677
2.48400	647
2.48767	601
2.49133	550
2.49500	502
2.49867	462
2.50233	435
2.50600	420
2.50967	417
2.51333	426
2.51700	445
2.52067	468
2.52433	488
2.52800	498
2.53167	497
2.53533	481
2.53900	453
2.54267	418
2.54633	384
2.55000	353
2.55367	325
2.55733	303
2.56100	284
2.56467	272
2.56833	263
2.57200	259
2.57567	259
2.57933	258
2.58300	257
2.58667	258
2.59033	260
2.59400	261
2.59767	263
2.60133	263
2.60500	260
2.60867	255
2.61233	248
2.61600	240
2.61967	231
2.62333	222
2.62700	213
2.63067	203
2.63433	193
2.63800	183
2.64167	173
2.64533	161
2.64900	149
2.65267	138
2.65633	125
2.66000	111
2.66367	99
2.66733	88
2.67100	76
2.67467	67
2.67833	61
2.68200	57
2.68567	54
2.68933	52
2.69300	52
2.69667	53
2.70033	56
2.70400	59
2.70767	62
2.71133	66
2.71500	70
2.71867	74
2.72233	78
2.72600	82
2.72967	85
2.73333	87
2.73700	89
2.74067	93
2.74433	96
2.74800	99
2.75167	103
2.75533	107
2.75900	109
2.76267	111
2.76633	114
2.77000	118
2.77367	124
2.77733	126
2.78100	129
2.78467	133
2.78833	137
2.79200	141
2.79567	146
2.79933	153
2.80300	159
2.80667	165
2.81033	171
2.81400	179
2.81767	186
2.82133	196
2.82500	217
2.82867	255
2.83233	328
2.83600	452
2.83967	646
2.84333	929
2.84700	1306
2.85067	1774
2.85433	2308
2.85800	2873
2.86167	3427
2.86533	3923
2.86900	4320
2.87267	4592
2.87633	4725
2.88000	4725
2.88367	4606
2.88733	4397
2.89100	4122
2.89467	3809
2.89833	3480
2.90200	3153
2.90567	2836
2.90933	2535
2.91300	2257
2.91667	2005
2.92033	1778
2.92400	1574
2.92767	1393
2.93133	1232
2.93500	1091
2.93867	966
2.94233	858
2.94600	764
2.94967	682
2.95333	613
2.95700	552
2.96067	499
2.96433	451
2.96800	411
2.97167	378
2.97533	349
2.97900	323
2.98267	302
2.98633	281
2.99000	261
2.99367	242
2.99733	208
3.00100	171
3.00467	155
3.00833	161
3.01200	184
3.01567	221
3.01933	267
3.02300	315
3.02667	362
3.03033	405
3.03400	445
3.03767	481
3.04133	513
3.04500	537
3.04867	556
3.05233	572
3.05600	589
3.05967	606
3.06333	617
3.06700	624
3.07067	633
3.07433	643
3.07800	651
3.08167	656
3.08533	661
3.08900	665
3.09267	668
3.09633	671
3.10000	674
3.10367	678
3.10733	681
3.11100	683
3.11467	688
3.11833	692
3.12200	694
3.12567	696
3.12933	699
3.13300	702
3.13667	705
3.14033	708
3.14400	711
3.14767	712
3.15133	715
3.15500	720
3.15867	725
3.16233	730
3.16600	737
3.16967	744
3.17333	751
3.17700	758
3.18067	763
3.18433	767
3.18800	773
3.19167	778
3.19533	785
3.19900	792
3.20267	797
3.20633	803
3.21000	809
3.21367	814
3.21733	819
3.22100	826
3.22467	831
3.22833	837
3.23200	840
3.23567	842
3.23933	844
3.24300	848
3.24667	851
3.25033	855
3.25400	861
3.25767	864
3.26133	862
3.26500	860
3.26867	860
3.27233	861
3.27600	860
3.27967	859
3.28333	857
3.28700	856
3.29067	855
3.29433	856
3.29800	859
3.30167	859
3.30533	856
3.30900	855
3.31267	854
3.31633	852
3.32000	850
3.32367	848
3.32733	847
3.33100	845
3.33467	843
3.33833	843
3.34200	841
3.34567	838
3.34933	836
3.35300	835
3.35667	832
3.36033	829
3.36400	827
3.36767	828
3.37133	828
3.37500	827
3.37867	824
3.38233	821
3.38600	818
3.38967	816
3.39333	812
3.39700	809
3.40067	806
3.40433	806
3.40800	803
3.41167	801
3.41533	802
3.41900	800
3.42267	796
3.42633	794
3.43000	794
3.43367	792
3.43733	789
3.44100	788
3.44467	786
3.44833	784
3.45200	781
3.45567	779
3.45933	779
3.46300	780
3.46667	780
3.47033	779
3.47400	778
3.47767	777
3.48133	776
3.48500	777
3.48867	777
3.49233	778
3.49600	779
3.49967	778
3.50333	778
3.50700	779
3.51067	778
3.51433	777
3.51800	774
3.52167	771
3.52533	767
3.52900	766
3.53267	764
3.53633	762
3.54000	760
3.54367	758
3.54733	758
3.55100	758
3.55467	755
3.55833	751
3.56200	750
3.56567	748
3.56933	747
3.57300	747
3.57667	748
3.58033	746
3.58400	744
3.58767	742
3.59133	741
3.59500	739
3.59867	737
3.60233	736
3.60600	735
3.60967	733
3.61333	733
3.61700	734
3.62067	731
3.62433	727
3.62800	725
3.63167	725
3.63533	723
3.63900	721
3.64267	720
3.64633	718
3.65000	715
3.65367	712
3.65733	708
3.66100	706
3.66467	705
3.66833	706
3.67200	708
3.67567	707
3.67933	704
3.68300	701
3.68667	699
3.69033	696
3.69400	693
3.69767	691
3.70133	690
3.70500	687
3.70867	685
3.71233	684
3.71600	683
3.71967	683
3.72333	681
3.72700	678
3.73067	676
3.73433	673
3.73800	667
3.74167	664
3.74533	663
3.74900	662
3.75267	659
3.75633	656
3.76000	654
3.76367	653
3.76733	650
3.77100	647
3.77467	645
3.77833	643
3.78200	640
3.78567	641
3.78933	642
3.79300	639
3.79667	635
3.80033	634
3.80400	633
3.80767	633
3.81133	632
3.81500	630
3.81867	626
3.82233	623
3.82600	621
3.82967	620
3.83333	617
3.83700	615
3.84067	613
3.84433	611
3.84800	609
3.85167	606
3.85533	606
3.85900	605
3.86267	601
3.86633	599
3.87000	598
3.87367	596
3.87733	598
3.88100	599
3.88467	598
3.88833	597
3.89200	597
3.89567	597
3.89933	596
3.90300	593
3.90667	592
3.91033	589
3.91400	585
3.91767	582
3.92133	580
3.92500	577
3.92867	574
3.93233	572
3.93600	571
3.93967	571
3.94333	572
3.94700	573
3.95067	573
3.95433	572
3.95800	569
3.96167	566
3.96533	564
3.96900	563
3.97267	564
3.97633	564
3.98000	563
3.98367	561
3.98733	560
3.99100	561
3.99467	562
3.99833	559

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00470	35.06
0.02137	35.07
0.03803	35.07
0.05470	35.06
0.07137	35.06
0.08803	35.05
0.10470	35.05
0.12137	35.04
0.13803	35.05
0.15470	35.05
0.17137	35.05
0.18803	35.05
0.20470	35.04
0.22137	35.03
0.23803	35.02
0.25470	35.00
0.27137	34.99
0.28803	34.98
0.30470	34.97
0.32137	34.98
0.33803	34.99
0.35470	35.00
0.37137	34.99
0.38803	34.99
0.40470	35.00
0.42137	35.01
0.43803	35.02
0.45470	35.03
0.47137	35.03
0.48803	35.03
0.50470	35.03
0.52137	35.04
0.53803	35.04
0.55470	35.04
0.57137	35.04
0.58803	35.03
0.60470	35.01
0.62137	35.00
0.63803	34.99
0.65470	34.98
0.67137	34.98
0.68803	34.98
0.70470	34.99
0.72137	35.00
0.73803	35.02
0.75470	35.01
0.77137	35.02
0.78803	35.01
0.80470	35.00
0.82137	35.00
0.83803	34.99
0.85470	34.98
0.87137	34.99
0.88803	34.98
0.90470	34.99
0.92137	35.00
0.93803	35.01
0.95470	35.01
0.97137	35.00
0.98803	34.99
1.00470	34.99
1.02137	35.00
1.03803	35.00
1.05470	35.00
1.07137	35.00
1.08803	35.00
1.10470	35.01
1.12137	35.02
1.13803	35.02
1.15470	35.01
1.17137	35.00
1.18803	35.00
1.20470	35.01
1.22137	35.02
1.23803	35.01
1.25470	35.01
1.27137	35.01
1.28803	35.01
1.30470	35.00
1.32137	34.99
1.33803	34.98
1.35470	34.97
1.37137	34.97
1.38803	34.97
1.40470	34.96
1.42137	34.96
1.43803	34.97
1.45470	34.97
1.47137	34.99
1.48803	35.01
1.50470	35.01
1.52137	35.01
1.53803	35.01
1.55470	35.01
1.57137	35.01
1.58803	35.01
1.60470	35.05
1.62137	35.15
1.63803	35.34
1.65470	35.57
1.67137	35.88
1.68803	36.24
1.70470	36.60
1.72137	36.95
1.73803	37.29
1.75470	37.60
1.77137	37.94
1.78803	38.28
1.80470	38.62
1.82137	38.94
1.83803	39.28
1.85470	39.60
1.87137	39.94
1.88803	40.27
1.90470	40.59
1.92137	40.92
1.93803	41.25
1.95470	41.58
1.97137	41.89
1.98803	42.23
2.00470	42.55
2.02137	42.88
2.03803	43.20
2.05470	43.52
2.07137	43.84
2.08803	44.15
2.10470	44.48
2.12137	44.82
2.13803	45.14
2.15470	45.47
2.17137	45.80
2.18803	46.13
2.20470	46.46
2.22137	46.79
2.23803	47.09
2.25470	47.44
2.27137	47.75
2.28803	48.07
2.30470	48.46
2.32137	48.79
2.33803	49.12
2.35470	49.40
2.37137	49.60
2.38803	49.66
2.40470	49.65
2.42137	49.66
2.43803	49.68
2.45470	49.70
2.47137	49.70
2.48803	49.70
2.50470	49.71
2.52137	49.73
2.53803	49.74
2.55470	49.76
2.57137	49.76
2.58803	49.79
2.60470	49.82
2.62137	49.83
2.63803	49.84
2.65470	49.83
2.67137	49.84
2.68803	49.85
2.70470	49.85
2.72137	49.85
2.73803	49.85
2.75470	49.86
2.77137	49.85
2.78803	49.85
2.80470	49.85
2.82137	49.85
2.83803	49.87
2.85470	49.88
2.87137	49.90
2.88803	49.90
2.90470	49.92
2.92137	49.94
2.93803	49.95
2.95470	49.95
2.97137	49.96
2.98803	49.95
3.00470	49.95
3.02137	49.96
3.03803	49.96
3.05470	49.96
3.07137	49.96
3.08803	49.97
3.10470	49.99
3.12137	50.00
3.13803	50.01
3.15470	50.01
3.17137	50.02
3.18803	50.02
3.20470	50.03
3.22137	50.03
3.23803	50.04
3.25470	50.06
3.27137	50.06
3.28803	50.06
3.30470	50.07
3.32137	50.08
3.33803	50.10
3.35470	50.11
3.37137	50.12
3.38803	50.12
3.40470	50.11
3.42137	50.09
3.43803	50.07
3.45470	50.06
3.47137	50.05
3.48803	50.05
3.50470	50.04
3.52137	50.04
3.53803	50.03
3.55470	50.01
3.57137	50.01
3.58803	50.01
3.60470	50.02
3.62137	50.01
3.63803	50.00
3.65470	50.00
3.67137	49.99
3.68803	50.00
3.70470	50.01
3.72137	50.03
3.73803	50.05
3.75470	50.05
3.77137	50.05
3.78803	50.05
3.80470	50.05
3.82137	50.05
3.83803	50.05
3.85470	50.05
3.87137	50.05
3.88803	50.05
3.90470	50.05
3.92137	50.04
3.93803	50.04
3.95470	50.03
3.97137	50.04
3.98803	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00470	99.98
0.02137	99.98
0.03803	99.98
0.05470	99.98
0.07137	99.98
0.08803	99.98
0.10470	99.99
0.12137	99.98
0.13803	99.98
0.15470	99.98
0.17137	99.98
0.18803	99.99
0.20470	99.99
0.22137	99.98
0.23803	99.99
0.25470	99.98
0.27137	99.99
0.28803	99.99
0.30470	99.98
0.32137	99.99
0.33803	99.99
0.35470	99.98
0.37137	99.99
0.38803	99.99
0.40470	99.99
0.42137	99.99
0.43803	99.98
0.45470	99.99
0.47137	99.99
0.48803	99.99
0.50470	99.99
0.52137	99.99
0.53803	99.99
0.55470	99.98
0.57137	99.99
0.58803	99.99
0.60470	99.99
0.62137	99.99
0.63803	99.98
0.65470	99.99
0.67137	99.99
0.68803	99.99
0.70470	99.99
0.72137	99.98
0.73803	99.99
0.75470	99.99
0.77137	99.99
0.78803	99.99
0.80470	99.99
0.82137	99.98
0.83803	99.98
0.85470	99.99
0.87137	99.99
0.88803	99.98
0.90470	99.98
0.92137	99.99
0.93803	99.98
0.95470	99.98
0.97137	99.98
0.98803	99.98
1.00470	99.98
1.02137	99.99
1.03803	99.98
1.05470	99.98
1.07137	99.99
1.08803	99.98
1.10470	99.98
1.12137	99.98
1.13803	99.99
1.15470	99.98
1.17137	99.98
1.18803	99.98
1.20470	99.98
1.22137	99.98
1.23803	99.99
1.25470	99.98
1.27137	99.98
1.28803	99.99
1.30470	99.99
1.32137	99.99
1.33803	99.99
1.35470	99.99
1.37137	99.99
1.38803	99.98
1.40470	99.99
1.42137	99.99
1.43803	99.99
1.45470	99.99
1.47137	99.99
1.48803	99.99
1.50470	99.99
1.52137	99.99
1.53803	99.99
1.55470	99.99
1.57137	99.99
1.58803	99.99
1.60470	99.99
1.62137	99.99
1.63803	99.98
1.65470	99.99
1.67137	99.99
1.68803	99.99
1.70470	99.99
1.72137	99.99
1.73803	99.99
1.75470	99.99
1.77137	99.99
1.78803	99.99
1.80470	99.99
1.82137	99.99
1.83803	99.99
1.85470	99.99
1.87137	99.99
1.88803	99.99
1.90470	99.98
1.92137	99.98
1.93803	99.98
1.95470	99.98
1.97137	99.98
1.98803	99.98
2.00470	99.98
2.02137	99.98
2.03803	99.98
2.05470	99.98
2.07137	99.98
2.08803	99.98
2.10470	99.97
2.12137	99.97
2.13803	99.97
2.15470	99.97
2.17137	99.97
2.18803	99.97
2.20470	99.97
2.22137	99.97
2.23803	99.97
2.25470	99.97
2.27137	99.97
2.28803	99.97
2.30470	99.97
2.32137	99.97
2.33803	99.97
2.35470	99.97
2.37137	99.97
2.38803	99.97
2.40470	99.97
2.42137	99.97
2.43803	99.97
2.45470	99.97
2.47137	99.97
2.48803	99.98
2.50470	99.98
2.52137	99.98
2.53803	99.98
2.55470	99.98
2.57137	99.98
2.58803	99.98
2.60470	99.98
2.62137	99.99
2.63803	99.98
2.65470	99.98
2.67137	99.99
2.68803	99.99
2.70470	99.99
2.72137	99.99
2.73803	99.99
2.75470	100.00
2.77137	100.00
2.78803	100.00
2.80470	100.00
2.82137	100.00
2.83803	100.00
2.85470	100.00
2.87137	100.00
2.88803	100.01
2.90470	100.00
2.92137	100.01
2.93803	100.01
2.95470	100.01
2.97137	100.01
2.98803	100.01
3.00470	100.01
3.02137	100.01
3.03803	100.01
3.05470	100.01
3.07137	100.02
3.08803	100.02
3.10470	100.02
3.12137	100.02
3.13803	100.02
3.15470	100.02
3.17137	100.02
3.18803	100.02
3.20470	100.02
3.22137	100.02
3.23803	100.02
3.25470	100.02
3.27137	100.02
3.28803	100.03
3.30470	100.03
3.32137	100.03
3.33803	100.02
3.35470	100.03
3.37137	100.03
3.38803	100.03
3.40470	100.03
3.42137	100.03
3.43803	100.03
3.45470	100.03
3.47137	100.02
3.48803	100.03
3.50470	100.03
3.52137	100.03
3.53803	100.03
3.55470	100.04
3.57137	100.03
3.58803	100.03
3.60470	100.04
3.62137	100.03
3.63803	100.04
3.65470	100.04
3.67137	100.04
3.68803	100.03
3.70470	100.04
3.72137	100.03
3.73803	100.04
3.75470	100.03
3.77137	100.04
3.78803	100.04
3.80470	100.04
3.82137	100.03
3.83803	100.04
3.85470	100.04
3.87137	100.04
3.88803	100.04
3.90470	100.04
3.92137	100.04
3.93803	100.04
3.95470	100.04
3.97137	100.04
3.98803	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00470	58.00
0.02137	55.93
0.03803	56.67
0.05470	58.92
0.07137	59.74
0.08803	58.17
0.10470	57.97
0.12137	58.01
0.13803	58.01
0.15470	58.01
0.17137	58.00
0.18803	58.00
0.20470	58.00
0.22137	58.00
0.23803	58.00
0.25470	58.00
0.27137	58.00
0.28803	58.00
0.30470	58.00
0.32137	58.00
0.33803	58.00
0.35470	58.00
0.37137	58.00
0.38803	58.00
0.40470	58.00
0.42137	58.00
0.43803	58.00
0.45470	58.00
0.47137	58.00
0.48803	58.00
0.50470	58.00
0.52137	58.00
0.53803	58.00
0.55470	58.00
0.57137	58.00
0.58803	58.00
0.60470	58.00
0.62137	58.00
0.63803	58.00
0.65470	58.00
0.67137	58.00
0.68803	58.00
0.70470	58.00
0.72137	58.00
0.73803	58.00
0.75470	58.00
0.77137	58.00
0.78803	58.00
0.80470	58.00
0.82137	58.00
0.83803	58.00
0.85470	58.00
0.87137	58.00
0.88803	58.00
0.90470	58.00
0.92137	58.00
0.93803	58.00
0.95470	58.00
0.97137	58.00
0.98803	58.00
1.00470	58.00
1.02137	58.00
1.03803	58.00
1.05470	58.00
1.07137	58.00
1.08803	58.00
1.10470	58.00
1.12137	58.00
1.13803	58.00
1.15470	58.00
1.17137	58.00
1.18803	58.00
1.20470	58.00
1.22137	58.00
1.23803	58.00
1.25470	58.00
1.27137	58.00
1.28803	58.00
1.30470	58.00
1.32137	58.00
1.33803	58.00
1.35470	58.00
1.37137	58.00
1.38803	58.00
1.40470	58.00
1.42137	58.00
1.43803	58.00
1.45470	58.00
1.47137	58.00
1.48803	58.00
1.50470	58.00
1.52137	58.00
1.53803	58.00
1.55470	58.00
1.57137	58.00
1.58803	58.00
1.60470	58.00
1.62137	58.00
1.63803	58.00
1.65470	58.00
1.67137	58.00
1.68803	58.01
1.70470	58.00
1.72137	58.00
1.73803	58.00
1.75470	58.00
1.77137	58.00
1.78803	58.00
1.80470	58.00
1.82137	58.00
1.83803	58.00
1.85470	58.00
1.87137	58.00
1.88803	58.00
1.90470	58.00
1.92137	58.00
1.93803	58.00
1.95470	58.00
1.97137	58.00
1.98803	58.00
2.00470	58.00
2.02137	58.00
2.03803	58.00
2.05470	58.00
2.07137	58.00
2.08803	58.00
2.10470	58.00
2.12137	58.00
2.13803	58.00
2.15470	58.00
2.17137	58.00
2.18803	58.00
2.20470	58.00
2.22137	58.00
2.23803	58.00
2.25470	58.00
2.27137	58.00
2.28803	58.00
2.30470	58.00
2.32137	58.00
2.33803	58.00
2.35470	58.00
2.37137	58.00
2.38803	57.99
2.40470	57.99
2.42137	58.00
2.43803	58.00
2.45470	58.00
2.47137	58.00
2.48803	58.00
2.50470	57.99
2.52137	57.99
2.53803	58.00
2.55470	58.00
2.57137	58.00
2.58803	58.00
2.60470	58.00
2.62137	58.00
2.63803	58.00
2.65470	58.00
2.67137	58.00
2.68803	58.00
2.70470	58.00
2.72137	58.00
2.73803	58.00
2.75470	58.00
2.77137	58.00
2.78803	58.00
2.80470	58.00
2.82137	58.00
2.83803	58.00
2.85470	58.00
2.87137	58.00
2.88803	58.00
2.90470	58.00
2.92137	58.00
2.93803	58.00
2.95470	58.00
2.97137	58.00
2.98803	58.00
3.00470	58.00
3.02137	58.00
3.03803	58.00
3.05470	58.00
3.07137	58.00
3.08803	58.00
3.10470	58.00
3.12137	58.00
3.13803	58.00
3.15470	58.00
3.17137	58.00
3.18803	58.00
3.20470	58.00
3.22137	58.00
3.23803	58.00
3.25470	58.00
3.27137	58.00
3.28803	58.00
3.30470	58.00
3.32137	58.00
3.33803	58.00
3.35470	58.00
3.37137	58.00
3.38803	58.00
3.40470	58.00
3.42137	58.00
3.43803	58.00
3.45470	58.00
3.47137	58.00
3.48803	58.00
3.50470	58.00
3.52137	58.00
3.53803	58.00
3.55470	58.00
3.57137	58.00
3.58803	58.00
3.60470	58.00
3.62137	58.00
3.63803	58.00
3.65470	58.00
3.67137	58.00
3.68803	58.00
3.70470	58.00
3.72137	58.00
3.73803	58.00
3.75470	58.00
3.77137	58.00
3.78803	58.00
3.80470	58.00
3.82137	58.00
3.83803	58.00
3.85470	58.00
3.87137	58.00
3.88803	58.00
3.90470	58.00
3.92137	58.00
3.93803	58.00
3.95470	58.00
3.97137	58.00
3.98803	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00470	34.52
0.02137	34.56
0.03803	34.55
0.05470	34.55
0.07137	34.50
0.08803	34.51
0.10470	34.52
0.12137	34.52
0.13803	34.52
0.15470	34.52
0.17137	34.52
0.18803	34.52
0.20470	34.52
0.22137	34.52
0.23803	34.52
0.25470	34.52
0.27137	34.52
0.28803	34.51
0.30470	34.52
0.32137	34.52
0.33803	34.52
0.35470	34.52
0.37137	34.52
0.38803	34.51
0.40470	34.52
0.42137	34.52
0.43803	34.52
0.45470	34.52
0.47137	34.52
0.48803	34.52
0.50470	34.52
0.52137	34.52
0.53803	34.52
0.55470	34.52
0.57137	34.51
0.58803	34.52
0.60470	34.52
0.62137	34.52
0.63803	34.52
0.65470	34.52
0.67137	34.52
0.68803	34.52
0.70470	34.52
0.72137	34.52
0.73803	34.52
0.75470	34.52
0.77137	34.52
0.78803	34.52
0.80470	34.52
0.82137	34.52
0.83803	34.52
0.85470	34.52
0.87137	34.52
0.88803	34.52
0.90470	34.52
0.92137	34.52
0.93803	34.52
0.95470	34.52
0.97137	34.51
0.98803	34.52
1.00470	34.52
1.02137	34.52
1.03803	34.52
1.05470	34.51
1.07137	34.52
1.08803	34.51
1.10470	34.52
1.12137	34.52
1.13803	34.52
1.15470	34.52
1.17137	34.52
1.18803	34.52
1.20470	34.52
1.22137	34.52
1.23803	34.52
1.25470	34.52
1.27137	34.52
1.28803	34.52
1.30470	34.52
1.32137	34.52
1.33803	34.51
1.35470	34.52
1.37137	34.52
1.38803	34.51
1.40470	34.52
1.42137	34.51
1.43803	34.51
1.45470	34.51
1.47137	34.52
1.48803	34.52
1.50470	34.52
1.52137	34.52
1.53803	34.52
1.55470	34.52
1.57137	34.52
1.58803	34.52
1.60470	34.52
1.62137	34.52
1.63803	34.51
1.65470	34.52
1.67137	34.52
1.68803	34.52
1.70470	34.52
1.72137	34.52
1.73803	34.52
1.75470	34.52
1.77137	34.52
1.78803	34.52
1.80470	34.52
1.82137	34.52
1.83803	34.52
1.85470	34.52
1.87137	34.52
1.88803	34.52
1.90470	34.52
1.92137	34.52
1.93803	34.52
1.95470	34.52
1.97137	34.51
1.98803	34.52
2.00470	34.52
2.02137	34.52
2.03803	34.52
2.05470	34.52
2.07137	34.52
2.08803	34.52
2.10470	34.52
2.12137	34.52
2.13803	34.52
2.15470	34.52
2.17137	34.51
2.18803	34.52
2.20470	34.52
2.22137	34.52
2.23803	34.52
2.25470	34.52
2.27137	34.52
2.28803	34.52
2.30470	34.52
2.32137	34.52
2.33803	34.52
2.35470	34.52
2.37137	34.51
2.38803	34.51
2.40470	34.52
2.42137	34.51
2.43803	34.52
2.45470	34.52
2.47137	34.52
2.48803	34.52
2.50470	34.53
2.52137	34.52
2.53803	34.52
2.55470	34.52
2.57137	34.52
2.58803	34.53
2.60470	34.52
2.62137	34.52
2.63803	34.52
2.65470	34.51
2.67137	34.51
2.68803	34.52
2.70470	34.52
2.72137	34.52
2.73803	34.52
2.75470	34.52
2.77137	34.52
2.78803	34.52
2.80470	34.52
2.82137	34.51
2.83803	34.52
2.85470	34.52
2.87137	34.52
2.88803	34.52
2.90470	34.52
2.92137	34.52
2.93803	34.52
2.95470	34.52
2.97137	34.52
2.98803	34.52
3.00470	34.52
3.02137	34.52
3.03803	34.52
3.05470	34.52
3.07137	34.52
3.08803	34.52
3.10470	34.52
3.12137	34.52
3.13803	34.52
3.15470	34.52
3.17137	34.53
3.18803	34.52
3.20470	34.52
3.22137	34.52
3.23803	34.52
3.25470	34.52
3.27137	34.52
3.28803	34.52
3.30470	34.52
3.32137	34.52
3.33803	34.52
3.35470	34.52
3.37137	34.52
3.38803	34.52
3.40470	34.52
3.42137	34.52
3.43803	34.52
3.45470	34.52
3.47137	34.52
3.48803	34.52
3.50470	34.52
3.52137	34.52
3.53803	34.52
3.55470	34.52
3.57137	34.52
3.58803	34.52
3.60470	34.52
3.62137	34.52
3.63803	34.52
3.65470	34.52
3.67137	34.52
3.68803	34.52
3.70470	34.52
3.72137	34.52
3.73803	34.51
3.75470	34.52
3.77137	34.52
3.78803	34.52
3.80470	34.52
3.82137	34.52
3.83803	34.52
3.85470	34.52
3.87137	34.52
3.88803	34.52
3.90470	34.52
3.92137	34.52
3.93803	34.52
3.95470	34.52
3.97137	34.52
3.98803	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00470	5.55
0.02137	5.31
0.03803	5.40
0.05470	5.66
0.07137	5.76
0.08803	5.57
0.10470	5.55
0.12137	5.55
0.13803	5.55
0.15470	5.55
0.17137	5.55
0.18803	5.55
0.20470	5.55
0.22137	5.55
0.23803	5.55
0.25470	5.55
0.27137	5.55
0.28803	5.55
0.30470	5.55
0.32137	5.55
0.33803	5.55
0.35470	5.55
0.37137	5.55
0.38803	5.55
0.40470	5.55
0.42137	5.55
0.43803	5.55
0.45470	5.55
0.47137	5.55
0.48803	5.55
0.50470	5.55
0.52137	5.55
0.53803	5.55
0.55470	5.55
0.57137	5.55
0.58803	5.55
0.60470	5.55
0.62137	5.55
0.63803	5.55
0.65470	5.55
0.67137	5.55
0.68803	5.55
0.70470	5.55
0.72137	5.55
0.73803	5.55
0.75470	5.55
0.77137	5.55
0.78803	5.55
0.80470	5.55
0.82137	5.55
0.83803	5.55
0.85470	5.55
0.87137	5.55
0.88803	5.55
0.90470	5.55
0.92137	5.55
0.93803	5.55
0.95470	5.55
0.97137	5.55
0.98803	5.55
1.00470	5.55
1.02137	5.55
1.03803	5.55
1.05470	5.55
1.07137	5.55
1.08803	5.55
1.10470	5.55
1.12137	5.55
1.13803	5.55
1.15470	5.55
1.17137	5.55
1.18803	5.55
1.20470	5.55
1.22137	5.55
1.23803	5.55
1.25470	5.55
1.27137	5.55
1.28803	5.55
1.30470	5.55
1.32137	5.55
1.33803	5.55
1.35470	5.55
1.37137	5.55
1.38803	5.55
1.40470	5.55
1.42137	5.56
1.43803	5.55
1.45470	5.55
1.47137	5.55
1.48803	5.55
1.50470	5.55
1.52137	5.55
1.53803	5.55
1.55470	5.55
1.57137	5.55
1.58803	5.55
1.60470	5.55
1.62137	5.55
1.63803	5.54
1.65470	5.54
1.67137	5.53
1.68803	5.52
1.70470	5.50
1.72137	5.49
1.73803	5.48
1.75470	5.47
1.77137	5.46
1.78803	5.45
1.80470	5.44
1.82137	5.43
1.83803	5.42
1.85470	5.41
1.87137	5.40
1.88803	5.39
1.90470	5.38
1.92137	5.37
1.93803	5.36
1.95470	5.35
1.97137	5.34
1.98803	5.33
2.00470	5.32
2.02137	5.31
2.03803	5.30
2.05470	5.29
2.07137	5.28
2.08803	5.27
2.10470	5.27
2.12137	5.26
2.13803	5.25
2.15470	5.24
2.17137	5.23
2.18803	5.22
2.20470	5.21
2.22137	5.20
2.23803	5.19
2.25470	5.18
2.27137	5.17
2.28803	5.16
2.30470	5.15
2.32137	5.14
2.33803	5.13
2.35470	5.12
2.37137	5.12
2.38803	5.12
2.40470	5.12
2.42137	5.12
2.43803	5.12
2.45470	5.12
2.47137	5.12
2.48803	5.12
2.50470	5.12
2.52137	5.11
2.53803	5.11
2.55470	5.12
2.57137	5.11
2.58803	5.11
2.60470	5.11
2.62137	5.11
2.63803	5.11
2.65470	5.11
2.67137	5.11
2.68803	5.11
2.70470	5.11
2.72137	5.11
2.73803	5.11
2.75470	5.11
2.77137	5.11
2.78803	5.11
2.80470	5.11
2.82137	5.11
2.83803	5.11
2.85470	5.11
2.87137	5.11
2.88803	5.11
2.90470	5.11
2.92137	5.11
2.93803	5.11
2.95470	5.11
2.97137	5.11
2.98803	5.11
3.00470	5.11
3.02137	5.11
3.03803	5.11
3.05470	5.11
3.07137	5.11
3.08803	5.11
3.10470	5.11
3.12137	5.11
3.13803	5.11
3.15470	5.11
3.17137	5.11
3.18803	5.11
3.20470	5.11
3.22137	5.11
3.23803	5.11
3.25470	5.11
3.27137	5.11
3.28803	5.11
3.30470	5.11
3.32137	5.11
3.33803	5.11
3.35470	5.11
3.37137	5.10
3.38803	5.10
3.40470	5.11
3.42137	5.11
3.43803	5.11
3.45470	5.11
3.47137	5.11
3.48803	5.11
3.50470	5.11
3.52137	5.11
3.53803	5.11
3.55470	5.11
3.57137	5.11
3.58803	5.11
3.60470	5.11
3.62137	5.11
3.63803	5.11
3.65470	5.11
3.67137	5.11
3.68803	5.11
3.70470	5.11
3.72137	5.11
3.73803	5.11
3.75470	5.11
3.77137	5.11
3.78803	5.11
3.80470	5.11
3.82137	5.11
3.83803	5.11
3.85470	5.11
3.87137	5.11
3.88803	5.11
3.90470	5.11
3.92137	5.11
3.93803	5.11
3.95470	5.11
3.97137	5.11
3.98803	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00470	39.02
0.02137	37.66
0.03803	38.15
0.05470	39.62
0.07137	40.16
0.08803	39.13
0.10470	39.00
0.12137	39.02
0.13803	39.03
0.15470	39.02
0.17137	39.02
0.18803	39.02
0.20470	39.02
0.22137	39.02
0.23803	39.02
0.25470	39.02
0.27137	39.03
0.28803	39.03
0.30470	39.03
0.32137	39.03
0.33803	39.03
0.35470	39.02
0.37137	39.02
0.38803	39.03
0.40470	39.03
0.42137	39.02
0.43803	39.02
0.45470	39.02
0.47137	39.02
0.48803	39.02
0.50470	39.02
0.52137	39.02
0.53803	39.02
0.55470	39.02
0.57137	39.02
0.58803	39.02
0.60470	39.02
0.62137	39.02
0.63803	39.03
0.65470	39.03
0.67137	39.03
0.68803	39.03
0.70470	39.03
0.72137	39.02
0.73803	39.02
0.75470	39.02
0.77137	39.02
0.78803	39.02
0.80470	39.02
0.82137	39.02
0.83803	39.03
0.85470	39.03
0.87137	39.03
0.88803	39.03
0.90470	39.03
0.92137	39.02
0.93803	39.02
0.95470	39.02
0.97137	39.02
0.98803	39.03
1.00470	39.03
1.02137	39.02
1.03803	39.02
1.05470	39.02
1.07137	39.02
1.08803	39.02
1.10470	39.02
1.12137	39.02
1.13803	39.02
1.15470	39.02
1.17137	39.02
1.18803	39.02
1.20470	39.02
1.22137	39.02
1.23803	39.02
1.25470	39.02
1.27137	39.02
1.28803	39.02
1.30470	39.02
1.32137	39.02
1.33803	39.03
1.35470	39.03
1.37137	39.03
1.38803	39.03
1.40470	39.03
1.42137	39.03
1.43803	39.03
1.45470	39.03
1.47137	39.02
1.48803	39.02
1.50470	39.02
1.52137	39.02
1.53803	39.02
1.55470	39.02
1.57137	39.02
1.58803	39.02
1.60470	39.02
1.62137	39.01
1.63803	39.00
1.65470	38.97
1.67137	38.94
1.68803	38.91
1.70470	38.87
1.72137	38.84
1.73803	38.81
1.75470	38.78
1.77137	38.74
1.78803	38.71
1.80470	38.68
1.82137	38.65
1.83803	38.62
1.85470	38.59
1.87137	38.56
1.88803	38.52
1.90470	38.49
1.92137	38.46
1.93803	38.43
1.95470	38.40
1.97137	38.37
1.98803	38.34
2.00470	38.31
2.02137	38.28
2.03803	38.25
2.05470	38.22
2.07137	38.19
2.08803	38.16
2.10470	38.14
2.12137	38.10
2.13803	38.07
2.15470	38.05
2.17137	38.02
2.18803	37.99
2.20470	37.96
2.22137	37.93
2.23803	37.90
2.25470	37.87
2.27137	37.84
2.28803	37.81
2.30470	37.78
2.32137	37.75
2.33803	37.72
2.35470	37.69
2.37137	37.67
2.38803	37.67
2.40470	37.67
2.42137	37.67
2.43803	37.67
2.45470	37.67
2.47137	37.67
2.48803	37.66
2.50470	37.66
2.52137	37.66
2.53803	37.66
2.55470	37.66
2.57137	37.66
2.58803	37.66
2.60470	37.66
2.62137	37.65
2.63803	37.65
2.65470	37.65
2.67137	37.65
2.68803	37.65
2.70470	37.65
2.72137	37.65
2.73803	37.65
2.75470	37.65
2.77137	37.65
2.78803	37.65
2.80470	37.65
2.82137	37.65
2.83803	37.65
2.85470	37.65
2.87137	37.65
2.88803	37.65
2.90470	37.65
2.92137	37.65
2.93803	37.64
2.95470	37.64
2.97137	37.64
2.98803	37.64
3.00470	37.64
3.02137	37.64
3.03803	37.64
3.05470	37.64
3.07137	37.64
3.08803	37.64
3.10470	37.64
3.12137	37.64
3.13803	37.64
3.15470	37.64
3.17137	37.64
3.18803	37.64
3.20470	37.64
3.22137	37.64
3.23803	37.64
3.25470	37.64
3.27137	37.63
3.28803	37.63
3.30470	37.63
3.32137	37.63
3.33803	37.63
3.35470	37.63
3.37137	37.63
3.38803	37.63
3.40470	37.63
3.42137	37.63
3.43803	37.63
3.45470	37.63
3.47137	37.64
3.48803	37.64
3.50470	37.64
3.52137	37.64
3.53803	37.64
3.55470	37.64
3.57137	37.64
3.58803	37.64
3.60470	37.64
3.62137	37.64
3.63803	37.64
3.65470	37.64
3.67137	37.64
3.68803	37.64
3.70470	37.64
3.72137	37.64
3.73803	37.64
3.75470	37.63
3.77137	37.64
3.78803	37.64
3.80470	37.64
3.82137	37.64
3.83803	37.64
3.85470	37.64
3.87137	37.64
3.88803	37.64
3.90470	37.64
3.92137	37.64
3.93803	37.64
3.95470	37.64
3.97137	37.64
3.98803	37.64

