[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_009.gcd
Output Date	3/17/2023
Output Time	12:04:51 PM

[File Information]
Type	Data File
Generated	3/14/2023 4:17:33 PM
Generated by	System Administrator
Modified	3/14/2023 4:24:06 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 4:20:06 PM
Sample Type	0:Unknown
Level	0
Sample Name	009
Sample ID	009
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	8
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_009.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.443	1.538	27894	13717	2.034	196.936	   	1	CO	0.000	9705	15.456	1.301	0.000	0.000	0	0	17.237	17.237
2	1.571	1.542	1.604	3428	1892	1.812	66.287	   	2	CH4	0.065	13592	11.036	1.044	1.675	0.000	0	0	5.802	5.802
3	1.996	1.952	2.407	3503624	1670770	2.097	879.315	   	3	CO2	0.353	17287	8.677	1.349	7.421	5.462	0	0	76.962	76.962

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.337	2.510	2020	625	3.230	0.000	   			0.000	9121	16.446	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.579	1207	392	3.079	0.000	 V 			0.027	4873	30.779	0.000	0.532	0.000	0	0	0.000	0.000
3	2.601	2.579	2.671	718	220	3.269	0.000	 V 			0.057	1704	88.049	0.000	0.369	2.111	0	0	0.000	0.000
4	2.880	2.693	3.074	19411	4960	3.913	0.496	   	1	N2O	0.170	13079	11.469	1.485	1.580	3.000	0	0	100.000	100.000
5	3.404	3.258	3.965	13502	554	24.388	0.000	   	2	SF6	0.383	336	446.465	2.419	1.243	2.254	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	27894	13717	196.936	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	17.237	17.237
2	CH4	1.571	3428	1892	66.287	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	5.802	5.802
3	CO2	1.996	3503624	1670770	879.315	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	76.962	76.962
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	19411	4960	0.496	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.404	13502	554	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-8
0.00533	-6
0.00900	-7
0.01267	-6
0.01633	-6
0.02000	-5
0.02367	1
0.02733	5
0.03100	3
0.03467	0
0.03833	-3
0.04200	-5
0.04567	-7
0.04933	-9
0.05300	-7
0.05667	-0
0.06033	9
0.06400	11
0.06767	13
0.07133	16
0.07500	18
0.07867	15
0.08233	9
0.08600	-1
0.08967	-6
0.09333	-9
0.09700	-13
0.10067	-13
0.10433	-10
0.10800	-2
0.11167	9
0.11533	15
0.11900	14
0.12267	10
0.12633	7
0.13000	5
0.13367	6
0.13733	5
0.14100	6
0.14467	9
0.14833	14
0.15200	18
0.15567	21
0.15933	21
0.16300	19
0.16667	14
0.17033	8
0.17400	4
0.17767	4
0.18133	3
0.18500	-1
0.18867	-8
0.19233	-10
0.19600	-6
0.19967	5
0.20333	9
0.20700	11
0.21067	7
0.21433	-1
0.21800	-9
0.22167	-15
0.22533	-17
0.22900	-17
0.23267	-18
0.23633	-22
0.24000	-23
0.24367	-18
0.24733	-4
0.25100	11
0.25467	17
0.25833	12
0.26200	2
0.26567	-4
0.26933	-9
0.27300	-19
0.27667	-29
0.28033	-33
0.28400	-33
0.28767	-32
0.29133	-31
0.29500	-31
0.29867	-32
0.30233	-32
0.30600	-27
0.30967	-16
0.31333	-8
0.31700	-5
0.32067	-4
0.32433	-3
0.32800	-2
0.33167	-9
0.33533	-16
0.33900	-18
0.34267	-17
0.34633	-12
0.35000	-6
0.35367	7
0.35733	20
0.36100	29
0.36467	36
0.36833	39
0.37200	33
0.37567	22
0.37933	12
0.38300	8
0.38667	13
0.39033	19
0.39400	25
0.39767	27
0.40133	23
0.40500	20
0.40867	20
0.41233	21
0.41600	22
0.41967	23
0.42333	23
0.42700	22
0.43067	19
0.43433	14
0.43800	9
0.44167	7
0.44533	4
0.44900	6
0.45267	15
0.45633	26
0.46000	27
0.46367	18
0.46733	10
0.47100	6
0.47467	5
0.47833	3
0.48200	0
0.48567	5
0.48933	9
0.49300	14
0.49667	20
0.50033	25
0.50400	30
0.50767	34
0.51133	34
0.51500	31
0.51867	26
0.52233	21
0.52600	14
0.52967	7
0.53333	4
0.53700	4
0.54067	0
0.54433	-8
0.54800	-17
0.55167	-23
0.55533	-23
0.55900	-25
0.56267	-29
0.56633	-29
0.57000	-27
0.57367	-22
0.57733	-11
0.58100	-1
0.58467	6
0.58833	13
0.59200	13
0.59567	5
0.59933	-6
0.60300	-9
0.60667	-9
0.61033	-8
0.61400	-5
0.61767	-1
0.62133	3
0.62500	7
0.62867	7
0.63233	7
0.63600	5
0.63967	4
0.64333	-0
0.64700	-9
0.65067	-16
0.65433	-24
0.65800	-29
0.66167	-28
0.66533	-25
0.66900	-19
0.67267	-14
0.67633	-11
0.68000	-6
0.68367	-1
0.68733	1
0.69100	2
0.69467	7
0.69833	7
0.70200	1
0.70567	-5
0.70933	-8
0.71300	-6
0.71667	0
0.72033	4
0.72400	3
0.72767	-5
0.73133	-10
0.73500	-12
0.73867	-9
0.74233	-8
0.74600	-11
0.74967	-13
0.75333	-14
0.75700	-15
0.76067	-17
0.76433	-25
0.76800	-35
0.77167	-34
0.77533	-31
0.77900	-27
0.78267	-25
0.78633	-20
0.79000	-15
0.79367	-13
0.79733	-14
0.80100	-19
0.80467	-20
0.80833	-15
0.81200	-13
0.81567	-9
0.81933	-8
0.82300	-5
0.82667	-0
0.83033	2
0.83400	5
0.83767	3
0.84133	-1
0.84500	-9
0.84867	-21
0.85233	-27
0.85600	-32
0.85967	-36
0.86333	-39
0.86700	-40
0.87067	-39
0.87433	-35
0.87800	-29
0.88167	-23
0.88533	-16
0.88900	-6
0.89267	-4
0.89633	-11
0.90000	-19
0.90367	-29
0.90733	-38
0.91100	-42
0.91467	-43
0.91833	-43
0.92200	-40
0.92567	-33
0.92933	-23
0.93300	-12
0.93667	-3
0.94033	-2
0.94400	-5
0.94767	-11
0.95133	-21
0.95500	-28
0.95867	-32
0.96233	-35
0.96600	-38
0.96967	-37
0.97333	-33
0.97700	-29
0.98067	-29
0.98433	-32
0.98800	-37
0.99167	-44
0.99533	-47
0.99900	-48
1.00267	-51
1.00633	-56
1.01000	-60
1.01367	-58
1.01733	-50
1.02100	-42
1.02467	-39
1.02833	-44
1.03200	-55
1.03567	-55
1.03933	-47
1.04300	-38
1.04667	-30
1.05033	-24
1.05400	-23
1.05767	-30
1.06133	-37
1.06500	-35
1.06867	-25
1.07233	-14
1.07600	-8
1.07967	-9
1.08333	-14
1.08700	-23
1.09067	-29
1.09433	-31
1.09800	-38
1.10167	-48
1.10533	-54
1.10900	-47
1.11267	-37
1.11633	-32
1.12000	-30
1.12367	-22
1.12733	-16
1.13100	-15
1.13467	-18
1.13833	-24
1.14200	-33
1.14567	-41
1.14933	-43
1.15300	-41
1.15667	-32
1.16033	-20
1.16400	-14
1.16767	-16
1.17133	-24
1.17500	-31
1.17867	-36
1.18233	-33
1.18600	-28
1.18967	-28
1.19333	-29
1.19700	-29
1.20067	-32
1.20433	-39
1.20800	-45
1.21167	-46
1.21533	-47
1.21900	-45
1.22267	-42
1.22633	-37
1.23000	-30
1.23367	-24
1.23733	-22
1.24100	-22
1.24467	-23
1.24833	-22
1.25200	-20
1.25567	-18
1.25933	-20
1.26300	-25
1.26667	-31
1.27033	-37
1.27400	-46
1.27767	-53
1.28133	-57
1.28500	-56
1.28867	-55
1.29233	-55
1.29600	-55
1.29967	-57
1.30333	-56
1.30700	-54
1.31067	-49
1.31433	-43
1.31800	-37
1.32167	-29
1.32533	-17
1.32900	-12
1.33267	-17
1.33633	-24
1.34000	-32
1.34367	-36
1.34733	-35
1.35100	-34
1.35467	-35
1.35833	-39
1.36200	-44
1.36567	-45
1.36933	-38
1.37300	-29
1.37667	-22
1.38033	-21
1.38400	-27
1.38767	-37
1.39133	-46
1.39500	-47
1.39867	-41
1.40233	-35
1.40600	-31
1.40967	-33
1.41333	-33
1.41700	-28
1.42067	-24
1.42433	-15
1.42800	-9
1.43167	-10
1.43533	-13
1.43900	-15
1.44267	11
1.44633	135
1.45000	533
1.45367	1593
1.45733	3612
1.46100	6281
1.46467	8970
1.46833	11222
1.47200	12839
1.47567	13704
1.47933	13677
1.48300	12703
1.48667	10961
1.49033	8829
1.49400	6703
1.49767	4857
1.50133	3398
1.50500	2313
1.50867	1536
1.51233	998
1.51600	634
1.51967	389
1.52333	221
1.52700	103
1.53067	22
1.53433	-30
1.53800	-59
1.54167	-40
1.54533	76
1.54900	330
1.55267	692
1.55633	1083
1.56000	1432
1.56367	1703
1.56733	1872
1.57100	1908
1.57467	1791
1.57833	1541
1.58200	1218
1.58567	888
1.58933	602
1.59300	387
1.59667	238
1.60033	143
1.60400	80
1.60767	38
1.61133	8
1.61500	-17
1.61867	-33
1.62233	-37
1.62600	-39
1.62967	-41
1.63333	-45
1.63700	-51
1.64067	-56
1.64433	-61
1.64800	-60
1.65167	-49
1.65533	-38
1.65900	-33
1.66267	-39
1.66633	-51
1.67000	-60
1.67367	-65
1.67733	-68
1.68100	-70
1.68467	-69
1.68833	-65
1.69200	-57
1.69567	-51
1.69933	-50
1.70300	-50
1.70667	-50
1.71033	-51
1.71400	-52
1.71767	-52
1.72133	-54
1.72500	-54
1.72867	-47
1.73233	-35
1.73600	-29
1.73967	-30
1.74333	-36
1.74700	-44
1.75067	-49
1.75433	-50
1.75800	-49
1.76167	-44
1.76533	-40
1.76900	-40
1.77267	-40
1.77633	-41
1.78000	-48
1.78367	-54
1.78733	-53
1.79100	-48
1.79467	-40
1.79833	-32
1.80200	-28
1.80567	-24
1.80933	-24
1.81300	-29
1.81667	-35
1.82033	-37
1.82400	-35
1.82767	-38
1.83133	-48
1.83500	-55
1.83867	-63
1.84233	-74
1.84600	-78
1.84967	-76
1.85333	-71
1.85700	-65
1.86067	-65
1.86433	-67
1.86800	-63
1.87167	-53
1.87533	-41
1.87900	-29
1.88267	-26
1.88633	-34
1.89000	-43
1.89367	-49
1.89733	-49
1.90100	-47
1.90467	-41
1.90833	-34
1.91200	-31
1.91567	-32
1.91933	-34
1.92300	-36
1.92667	-36
1.93033	-40
1.93400	-44
1.93767	-47
1.94133	-51
1.94500	-54
1.94867	-53
1.95233	-37
1.95600	87
1.95967	918
1.96333	5301
1.96700	22766
1.97067	75804
1.97433	198455
1.97800	415074
1.98167	713046
1.98533	1041663
1.98900	1339481
1.99267	1558710
1.99633	1670764
2.00000	1665726
2.00367	1552352
2.00733	1356994
2.01100	1117534
2.01467	872694
2.01833	651772
2.02200	470213
2.02567	331045
2.02933	229632
2.03300	158302
2.03667	109297
2.04033	76111
2.04400	53784
2.04767	38761
2.05133	28598
2.05500	21647
2.05867	16826
2.06233	13420
2.06600	10966
2.06967	9153
2.07333	7782
2.07700	6725
2.08067	5893
2.08433	5223
2.08800	4671
2.09167	4212
2.09533	3826
2.09900	3493
2.10267	3209
2.10633	2964
2.11000	2750
2.11367	2566
2.11733	2407
2.12100	2269
2.12467	2143
2.12833	2024
2.13200	1906
2.13567	1791
2.13933	1689
2.14300	1599
2.14667	1520
2.15033	1450
2.15400	1389
2.15767	1336
2.16133	1286
2.16500	1236
2.16867	1185
2.17233	1136
2.17600	1096
2.17967	1066
2.18333	1041
2.18700	1011
2.19067	974
2.19433	934
2.19800	892
2.20167	855
2.20533	825
2.20900	798
2.21267	772
2.21633	748
2.22000	726
2.22367	709
2.22733	692
2.23100	671
2.23467	649
2.23833	625
2.24200	599
2.24567	582
2.24933	569
2.25300	560
2.25667	555
2.26033	553
2.26400	554
2.26767	554
2.27133	551
2.27500	540
2.27867	524
2.28233	508
2.28600	490
2.28967	470
2.29333	450
2.29700	437
2.30067	432
2.30433	432
2.30800	436
2.31167	440
2.31533	439
2.31900	432
2.32267	420
2.32633	408
2.33000	401
2.33367	397
2.33733	390
2.34100	378
2.34467	363
2.34833	354
2.35200	354
2.35567	357
2.35933	350
2.36300	335
2.36667	327
2.37033	327
2.37400	329
2.37767	330
2.38133	329
2.38500	326
2.38867	322
2.39233	315
2.39600	304
2.39967	299
2.40333	294
2.40700	285
2.41067	279
2.41433	280
2.41800	288
2.42167	299
2.42533	306
2.42900	307
2.43267	302
2.43633	299
2.44000	295
2.44367	286
2.44733	280
2.45100	277
2.45467	275
2.45833	269
2.46200	260
2.46567	254
2.46933	250
2.47300	249
2.47667	250
2.48033	250
2.48400	251
2.48767	252
2.49133	250
2.49500	246
2.49867	245
2.50233	240
2.50600	233
2.50967	224
2.51333	219
2.51700	216
2.52067	219
2.52433	226
2.52800	228
2.53167	231
2.53533	236
2.53900	242
2.54267	247
2.54633	251
2.55000	253
2.55367	251
2.55733	247
2.56100	242
2.56467	238
2.56833	235
2.57200	231
2.57567	220
2.57933	206
2.58300	195
2.58667	191
2.59033	194
2.59400	199
2.59767	207
2.60133	214
2.60500	215
2.60867	217
2.61233	218
2.61600	212
2.61967	203
2.62333	195
2.62700	190
2.63067	188
2.63433	191
2.63800	195
2.64167	193
2.64533	188
2.64900	188
2.65267	196
2.65633	206
2.66000	210
2.66367	207
2.66733	202
2.67100	191
2.67467	183
2.67833	182
2.68200	186
2.68567	193
2.68933	199
2.69300	202
2.69667	205
2.70033	205
2.70400	205
2.70767	205
2.71133	199
2.71500	195
2.71867	194
2.72233	191
2.72600	188
2.72967	190
2.73333	190
2.73700	190
2.74067	189
2.74433	187
2.74800	184
2.75167	182
2.75533	185
2.75900	187
2.76267	190
2.76633	195
2.77000	202
2.77367	209
2.77733	211
2.78100	207
2.78467	203
2.78833	200
2.79200	195
2.79567	187
2.79933	181
2.80300	186
2.80667	188
2.81033	183
2.81400	179
2.81767	176
2.82133	176
2.82500	178
2.82867	180
2.83233	185
2.83600	192
2.83967	197
2.84333	200
2.84700	204
2.85067	207
2.85433	201
2.85800	189
2.86167	182
2.86533	181
2.86900	183
2.87267	189
2.87633	196
2.88000	199
2.88367	200
2.88733	202
2.89100	200
2.89467	198
2.89833	196
2.90200	194
2.90567	193
2.90933	192
2.91300	193
2.91667	192
2.92033	193
2.92400	197
2.92767	200
2.93133	202
2.93500	201
2.93867	196
2.94233	189
2.94600	187
2.94967	188
2.95333	191
2.95700	194
2.96067	200
2.96433	208
2.96800	216
2.97167	221
2.97533	218
2.97900	208
2.98267	197
2.98633	190
2.99000	185
2.99367	185
2.99733	189
3.00100	192
3.00467	190
3.00833	193
3.01200	201
3.01567	207
3.01933	212
3.02300	220
3.02667	224
3.03033	217
3.03400	207
3.03767	203
3.04133	204
3.04500	207
3.04867	213
3.05233	217
3.05600	217
3.05967	217
3.06333	219
3.06700	219
3.07067	219
3.07433	215
3.07800	212
3.08167	213
3.08533	211
3.08900	209
3.09267	209
3.09633	209
3.10000	208
3.10367	204
3.10733	196
3.11100	188
3.11467	188
3.11833	191
3.12200	197
3.12567	208
3.12933	216
3.13300	219
3.13667	219
3.14033	218
3.14400	217
3.14767	219
3.15133	222
3.15500	221
3.15867	224
3.16233	227
3.16600	225
3.16967	216
3.17333	211
3.17700	206
3.18067	202
3.18433	202
3.18800	205
3.19167	208
3.19533	210
3.19900	212
3.20267	212
3.20633	212
3.21000	216
3.21367	222
3.21733	226
3.22100	225
3.22467	220
3.22833	216
3.23200	216
3.23567	218
3.23933	218
3.24300	215
3.24667	211
3.25033	213
3.25400	220
3.25767	225
3.26133	230
3.26500	233
3.26867	230
3.27233	231
3.27600	229
3.27967	222
3.28333	213
3.28700	206
3.29067	207
3.29433	215
3.29800	229
3.30167	239
3.30533	242
3.30900	243
3.31267	239
3.31633	231
3.32000	219
3.32367	204
3.32733	190
3.33100	185
3.33467	185
3.33833	187
3.34200	186
3.34567	186
3.34933	188
3.35300	193
3.35667	201
3.36033	212
3.36400	219
3.36767	222
3.37133	221
3.37500	216
3.37867	211
3.38233	209
3.38600	209
3.38967	207
3.39333	201
3.39700	200
3.40067	205
3.40433	212
3.40800	217
3.41167	219
3.41533	219
3.41900	217
3.42267	218
3.42633	223
3.43000	222
3.43367	216
3.43733	205
3.44100	195
3.44467	186
3.44833	181
3.45200	178
3.45567	175
3.45933	178
3.46300	184
3.46667	191
3.47033	197
3.47400	199
3.47767	197
3.48133	196
3.48500	200
3.48867	207
3.49233	219
3.49600	232
3.49967	242
3.50333	249
3.50700	248
3.51067	238
3.51433	228
3.51800	216
3.52167	207
3.52533	202
3.52900	204
3.53267	210
3.53633	219
3.54000	228
3.54367	236
3.54733	235
3.55100	228
3.55467	216
3.55833	201
3.56200	190
3.56567	185
3.56933	181
3.57300	178
3.57667	179
3.58033	177
3.58400	174
3.58767	173
3.59133	174
3.59500	177
3.59867	183
3.60233	184
3.60600	177
3.60967	173
3.61333	171
3.61700	170
3.62067	172
3.62433	180
3.62800	191
3.63167	196
3.63533	197
3.63900	191
3.64267	186
3.64633	186
3.65000	187
3.65367	188
3.65733	199
3.66100	214
3.66467	217
3.66833	205
3.67200	189
3.67567	182
3.67933	180
3.68300	179
3.68667	179
3.69033	179
3.69400	178
3.69767	175
3.70133	174
3.70500	179
3.70867	188
3.71233	201
3.71600	209
3.71967	207
3.72333	203
3.72700	200
3.73067	198
3.73433	197
3.73800	197
3.74167	197
3.74533	193
3.74900	186
3.75267	176
3.75633	167
3.76000	163
3.76367	164
3.76733	164
3.77100	162
3.77467	156
3.77833	154
3.78200	159
3.78567	167
3.78933	173
3.79300	175
3.79667	176
3.80033	178
3.80400	181
3.80767	184
3.81133	186
3.81500	189
3.81867	188
3.82233	188
3.82600	183
3.82967	177
3.83333	169
3.83700	162
3.84067	158
3.84433	156
3.84800	153
3.85167	152
3.85533	153
3.85900	155
3.86267	158
3.86633	158
3.87000	153
3.87367	146
3.87733	144
3.88100	150
3.88467	154
3.88833	155
3.89200	157
3.89567	159
3.89933	159
3.90300	159
3.90667	162
3.91033	167
3.91400	173
3.91767	180
3.92133	184
3.92500	188
3.92867	193
3.93233	193
3.93600	194
3.93967	196
3.94333	201
3.94700	204
3.95067	202
3.95433	197
3.95800	186
3.96167	170
3.96533	160
3.96900	158
3.97267	155
3.97633	154
3.98000	156
3.98367	155
3.98733	152
3.99100	149
3.99467	149
3.99833	152

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-2
0.01633	-2
0.02000	-3
0.02367	-3
0.02733	-3
0.03100	-3
0.03467	-4
0.03833	-4
0.04200	-4
0.04567	-4
0.04933	-4
0.05300	-4
0.05667	-5
0.06033	-5
0.06400	-5
0.06767	-5
0.07133	-5
0.07500	-5
0.07867	-5
0.08233	-5
0.08600	-5
0.08967	-5
0.09333	-5
0.09700	-5
0.10067	-5
0.10433	-5
0.10800	-5
0.11167	-5
0.11533	-5
0.11900	-5
0.12267	-4
0.12633	-4
0.13000	-4
0.13367	-4
0.13733	-3
0.14100	-3
0.14467	-2
0.14833	-2
0.15200	-2
0.15567	-2
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	-2
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-3
0.29133	-3
0.29500	-3
0.29867	-3
0.30233	-3
0.30600	-3
0.30967	-3
0.31333	-3
0.31700	-3
0.32067	-3
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-2
0.37933	-2
0.38300	-3
0.38667	-3
0.39033	-4
0.39400	-4
0.39767	-5
0.40133	-5
0.40500	-5
0.40867	-4
0.41233	-4
0.41600	-4
0.41967	-4
0.42333	-3
0.42700	-3
0.43067	-3
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-3
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-4
0.52233	-4
0.52600	-4
0.52967	-4
0.53333	-4
0.53700	-4
0.54067	-4
0.54433	-3
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-3
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-4
0.64333	-4
0.64700	-4
0.65067	-4
0.65433	-4
0.65800	-5
0.66167	-5
0.66533	-5
0.66900	-5
0.67267	-5
0.67633	-6
0.68000	-6
0.68367	-6
0.68733	-6
0.69100	-7
0.69467	-7
0.69833	-7
0.70200	-7
0.70567	-7
0.70933	-7
0.71300	-7
0.71667	-7
0.72033	-7
0.72400	-7
0.72767	-6
0.73133	-6
0.73500	-5
0.73867	-5
0.74233	-5
0.74600	-5
0.74967	-5
0.75333	-5
0.75700	-5
0.76067	-5
0.76433	-4
0.76800	-4
0.77167	-4
0.77533	-4
0.77900	-4
0.78267	-4
0.78633	-4
0.79000	-5
0.79367	-5
0.79733	-5
0.80100	-5
0.80467	-5
0.80833	-5
0.81200	-6
0.81567	-6
0.81933	-6
0.82300	-7
0.82667	-7
0.83033	-7
0.83400	-7
0.83767	-7
0.84133	-7
0.84500	-7
0.84867	-7
0.85233	-7
0.85600	-7
0.85967	-8
0.86333	-8
0.86700	-7
0.87067	-7
0.87433	-7
0.87800	-7
0.88167	-7
0.88533	-7
0.88900	-7
0.89267	-7
0.89633	-7
0.90000	-6
0.90367	-6
0.90733	-6
0.91100	-6
0.91467	-5
0.91833	-5
0.92200	-4
0.92567	-4
0.92933	-3
0.93300	-3
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-4
1.03567	-4
1.03933	-4
1.04300	-4
1.04667	-5
1.05033	-5
1.05400	-6
1.05767	-6
1.06133	-7
1.06500	-7
1.06867	-7
1.07233	-7
1.07600	-6
1.07967	-6
1.08333	-6
1.08700	-6
1.09067	-5
1.09433	-5
1.09800	-5
1.10167	-5
1.10533	-5
1.10900	-5
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-5
1.13100	-5
1.13467	-4
1.13833	-4
1.14200	-5
1.14567	-5
1.14933	-5
1.15300	-6
1.15667	-6
1.16033	-7
1.16400	-7
1.16767	-7
1.17133	-7
1.17500	-6
1.17867	-6
1.18233	-6
1.18600	-5
1.18967	-5
1.19333	-4
1.19700	-4
1.20067	-3
1.20433	-3
1.20800	-2
1.21167	-2
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-6
1.29967	-6
1.30333	-7
1.30700	-7
1.31067	-7
1.31433	-7
1.31800	-8
1.32167	-8
1.32533	-7
1.32900	-7
1.33267	-7
1.33633	-7
1.34000	-6
1.34367	-6
1.34733	-6
1.35100	-5
1.35467	-5
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-4
1.44267	-5
1.44633	-6
1.45000	-7
1.45367	-7
1.45733	-7
1.46100	-8
1.46467	-8
1.46833	-8
1.47200	-8
1.47567	-8
1.47933	-8
1.48300	-8
1.48667	-8
1.49033	-8
1.49400	-8
1.49767	-8
1.50133	-8
1.50500	-8
1.50867	-7
1.51233	-7
1.51600	-7
1.51967	-7
1.52333	-7
1.52700	-7
1.53067	-7
1.53433	-7
1.53800	-7
1.54167	-8
1.54533	-8
1.54900	-8
1.55267	-7
1.55633	-7
1.56000	-7
1.56367	-6
1.56733	-6
1.57100	-6
1.57467	-6
1.57833	-6
1.58200	-6
1.58567	-6
1.58933	-6
1.59300	-6
1.59667	-7
1.60033	-7
1.60400	-8
1.60767	-9
1.61133	-10
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-18
1.62967	-21
1.63333	-25
1.63700	-29
1.64067	-32
1.64433	-36
1.64800	-40
1.65167	-44
1.65533	-48
1.65900	-52
1.66267	-55
1.66633	-59
1.67000	-63
1.67367	-67
1.67733	-71
1.68100	-76
1.68467	-81
1.68833	-86
1.69200	-90
1.69567	-94
1.69933	-98
1.70300	-101
1.70667	-104
1.71033	-106
1.71400	-108
1.71767	-109
1.72133	-111
1.72500	-112
1.72867	-112
1.73233	-113
1.73600	-113
1.73967	-113
1.74333	-112
1.74700	-112
1.75067	-111
1.75433	-110
1.75800	-109
1.76167	-108
1.76533	-108
1.76900	-108
1.77267	-108
1.77633	-108
1.78000	-109
1.78367	-110
1.78733	-112
1.79100	-113
1.79467	-115
1.79833	-116
1.80200	-116
1.80567	-117
1.80933	-117
1.81300	-117
1.81667	-117
1.82033	-117
1.82400	-116
1.82767	-116
1.83133	-116
1.83500	-116
1.83867	-116
1.84233	-117
1.84600	-117
1.84967	-118
1.85333	-118
1.85700	-118
1.86067	-118
1.86433	-118
1.86800	-118
1.87167	-117
1.87533	-117
1.87900	-117
1.88267	-117
1.88633	-117
1.89000	-116
1.89367	-116
1.89733	-115
1.90100	-115
1.90467	-115
1.90833	-116
1.91200	-116
1.91567	-116
1.91933	-115
1.92300	-115
1.92667	-114
1.93033	-114
1.93400	-113
1.93767	-112
1.94133	-112
1.94500	-112
1.94867	-112
1.95233	-112
1.95600	-112
1.95967	-112
1.96333	-112
1.96700	-112
1.97067	-111
1.97433	-111
1.97800	-111
1.98167	-111
1.98533	-111
1.98900	-111
1.99267	-111
1.99633	-110
2.00000	-110
2.00367	-110
2.00733	-109
2.01100	-109
2.01467	-109
2.01833	-109
2.02200	-109
2.02567	-109
2.02933	-109
2.03300	-108
2.03667	-108
2.04033	-107
2.04400	-107
2.04767	-107
2.05133	-106
2.05500	-106
2.05867	-105
2.06233	-105
2.06600	-105
2.06967	-104
2.07333	-104
2.07700	-104
2.08067	-104
2.08433	-104
2.08800	-104
2.09167	-103
2.09533	-103
2.09900	-103
2.10267	-103
2.10633	-103
2.11000	-102
2.11367	-102
2.11733	-102
2.12100	-101
2.12467	-101
2.12833	-101
2.13200	-100
2.13567	-100
2.13933	-99
2.14300	-99
2.14667	-99
2.15033	-99
2.15400	-98
2.15767	-97
2.16133	-97
2.16500	-96
2.16867	-95
2.17233	-95
2.17600	-95
2.17967	-95
2.18333	-95
2.18700	-95
2.19067	-95
2.19433	-95
2.19800	-94
2.20167	-94
2.20533	-93
2.20900	-93
2.21267	-92
2.21633	-92
2.22000	-92
2.22367	-92
2.22733	-92
2.23100	-92
2.23467	-91
2.23833	-91
2.24200	-91
2.24567	-91
2.24933	-91
2.25300	-91
2.25667	-91
2.26033	-90
2.26400	-89
2.26767	-89
2.27133	-89
2.27500	-89
2.27867	-89
2.28233	-88
2.28600	-88
2.28967	-87
2.29333	-87
2.29700	-86
2.30067	-86
2.30433	-85
2.30800	-84
2.31167	-84
2.31533	-83
2.31900	-83
2.32267	-82
2.32633	-81
2.33000	-81
2.33367	-80
2.33733	-79
2.34100	-78
2.34467	-78
2.34833	-77
2.35200	-76
2.35567	-76
2.35933	-75
2.36300	-74
2.36667	-73
2.37033	-72
2.37400	-70
2.37767	-68
2.38133	-65
2.38500	-61
2.38867	-57
2.39233	-53
2.39600	-48
2.39967	-43
2.40333	-38
2.40700	-34
2.41067	-30
2.41433	-26
2.41800	-23
2.42167	-20
2.42533	-18
2.42900	-16
2.43267	-15
2.43633	-13
2.44000	-12
2.44367	-11
2.44733	-11
2.45100	-10
2.45467	-9
2.45833	-9
2.46200	-8
2.46567	-7
2.46933	-7
2.47300	-6
2.47667	-5
2.48033	-4
2.48400	-3
2.48767	-2
2.49133	-1
2.49500	1
2.49867	2
2.50233	3
2.50600	4
2.50967	4
2.51333	5
2.51700	5
2.52067	6
2.52433	6
2.52800	7
2.53167	8
2.53533	8
2.53900	9
2.54267	10
2.54633	10
2.55000	11
2.55367	11
2.55733	11
2.56100	11
2.56467	11
2.56833	12
2.57200	12
2.57567	13
2.57933	14
2.58300	14
2.58667	14
2.59033	14
2.59400	13
2.59767	13
2.60133	13
2.60500	12
2.60867	12
2.61233	12
2.61600	13
2.61967	13
2.62333	14
2.62700	15
2.63067	15
2.63433	15
2.63800	15
2.64167	15
2.64533	15
2.64900	16
2.65267	16
2.65633	16
2.66000	16
2.66367	16
2.66733	17
2.67100	17
2.67467	17
2.67833	18
2.68200	18
2.68567	19
2.68933	20
2.69300	20
2.69667	20
2.70033	21
2.70400	21
2.70767	21
2.71133	21
2.71500	21
2.71867	21
2.72233	21
2.72600	22
2.72967	22
2.73333	23
2.73700	23
2.74067	24
2.74433	24
2.74800	25
2.75167	25
2.75533	24
2.75900	24
2.76267	24
2.76633	23
2.77000	23
2.77367	23
2.77733	23
2.78100	23
2.78467	23
2.78833	23
2.79200	23
2.79567	23
2.79933	23
2.80300	23
2.80667	23
2.81033	23
2.81400	23
2.81767	24
2.82133	24
2.82500	24
2.82867	25
2.83233	25
2.83600	25
2.83967	25
2.84333	24
2.84700	22
2.85067	19
2.85433	14
2.85800	5
2.86167	-6
2.86533	-21
2.86900	-41
2.87267	-64
2.87633	-93
2.88000	-125
2.88367	-162
2.88733	-203
2.89100	-247
2.89467	-294
2.89833	-344
2.90200	-396
2.90567	-450
2.90933	-505
2.91300	-561
2.91667	-617
2.92033	-672
2.92400	-727
2.92767	-781
2.93133	-832
2.93500	-885
2.93867	-941
2.94233	-1000
2.94600	-1053
2.94967	-1092
2.95333	-1107
2.95700	-1095
2.96067	-1060
2.96433	-1005
2.96800	-936
2.97167	-859
2.97533	-778
2.97900	-698
2.98267	-620
2.98633	-546
2.99000	-478
2.99367	-416
2.99733	-361
3.00100	-311
3.00467	-267
3.00833	-229
3.01200	-195
3.01567	-166
3.01933	-141
3.02300	-119
3.02667	-100
3.03033	-84
3.03400	-70
3.03767	-58
3.04133	-48
3.04500	-40
3.04867	-33
3.05233	-26
3.05600	-21
3.05967	-16
3.06333	-12
3.06700	-8
3.07067	-5
3.07433	-3
3.07800	-0
3.08167	2
3.08533	3
3.08900	5
3.09267	6
3.09633	7
3.10000	7
3.10367	8
3.10733	9
3.11100	9
3.11467	10
3.11833	10
3.12200	11
3.12567	11
3.12933	12
3.13300	12
3.13667	13
3.14033	13
3.14400	14
3.14767	15
3.15133	15
3.15500	16
3.15867	16
3.16233	16
3.16600	16
3.16967	17
3.17333	17
3.17700	17
3.18067	17
3.18433	17
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	17
3.20633	18
3.21000	18
3.21367	18
3.21733	18
3.22100	19
3.22467	19
3.22833	19
3.23200	19
3.23567	19
3.23933	19
3.24300	19
3.24667	19
3.25033	19
3.25400	19
3.25767	19
3.26133	20
3.26500	20
3.26867	20
3.27233	20
3.27600	20
3.27967	20
3.28333	20
3.28700	20
3.29067	20
3.29433	20
3.29800	20
3.30167	21
3.30533	21
3.30900	21
3.31267	22
3.31633	22
3.32000	22
3.32367	23
3.32733	23
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	25
3.34933	25
3.35300	25
3.35667	25
3.36033	25
3.36400	25
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	26
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	25
3.44100	26
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	26
3.51433	26
3.51800	25
3.52167	25
3.52533	25
3.52900	25
3.53267	24
3.53633	24
3.54000	24
3.54367	23
3.54733	23
3.55100	23
3.55467	22
3.55833	22
3.56200	22
3.56567	22
3.56933	22
3.57300	22
3.57667	22
3.58033	22
3.58400	22
3.58767	22
3.59133	22
3.59500	22
3.59867	21
3.60233	22
3.60600	22
3.60967	22
3.61333	22
3.61700	22
3.62067	22
3.62433	23
3.62800	23
3.63167	23
3.63533	23
3.63900	23
3.64267	24
3.64633	24
3.65000	24
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	25
3.68667	24
3.69033	24
3.69400	24
3.69767	24
3.70133	24
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	27
3.73800	27
3.74167	27
3.74533	27
3.74900	27
3.75267	27
3.75633	27
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	25
3.77833	25
3.78200	25
3.78567	24
3.78933	24
3.79300	24
3.79667	24
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	25
3.82233	25
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	25
3.84433	25
3.84800	25
3.85167	25
3.85533	25
3.85900	25
3.86267	25
3.86633	25
3.87000	25
3.87367	25
3.87733	25
3.88100	24
3.88467	24
3.88833	24
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	24
3.91033	24
3.91400	24
3.91767	24
3.92133	24
3.92500	24
3.92867	23
3.93233	23
3.93600	23
3.93967	23
3.94333	23
3.94700	23
3.95067	23
3.95433	23
3.95800	23
3.96167	24
3.96533	24
3.96900	24
3.97267	24
3.97633	24
3.98000	24
3.98367	24
3.98733	24
3.99100	24
3.99467	24
3.99833	23

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	2
0.00900	1
0.01267	2
0.01633	2
0.02000	2
0.02367	0
0.02733	1
0.03100	1
0.03467	3
0.03833	5
0.04200	5
0.04567	2
0.04933	1
0.05300	1
0.05667	0
0.06033	-3
0.06400	-4
0.06767	-4
0.07133	-3
0.07500	-1
0.07867	3
0.08233	6
0.08600	8
0.08967	6
0.09333	4
0.09700	3
0.10067	3
0.10433	3
0.10800	3
0.11167	1
0.11533	-1
0.11900	1
0.12267	3
0.12633	2
0.13000	-0
0.13367	0
0.13733	1
0.14100	3
0.14467	2
0.14833	-0
0.15200	-2
0.15567	-1
0.15933	-1
0.16300	-3
0.16667	-4
0.17033	-6
0.17400	-7
0.17767	-5
0.18133	-3
0.18500	-2
0.18867	-3
0.19233	-4
0.19600	-4
0.19967	-3
0.20333	-2
0.20700	-3
0.21067	-5
0.21433	-5
0.21800	-4
0.22167	-3
0.22533	-5
0.22900	-6
0.23267	-5
0.23633	-2
0.24000	1
0.24367	3
0.24733	2
0.25100	1
0.25467	0
0.25833	-1
0.26200	-1
0.26567	1
0.26933	2
0.27300	3
0.27667	2
0.28033	2
0.28400	2
0.28767	2
0.29133	2
0.29500	3
0.29867	3
0.30233	3
0.30600	2
0.30967	1
0.31333	0
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	-1
0.33533	-1
0.33900	-0
0.34267	0
0.34633	1
0.35000	0
0.35367	-1
0.35733	-1
0.36100	0
0.36467	2
0.36833	3
0.37200	2
0.37567	0
0.37933	-0
0.38300	0
0.38667	-2
0.39033	-2
0.39400	-1
0.39767	-0
0.40133	1
0.40500	3
0.40867	4
0.41233	2
0.41600	1
0.41967	-0
0.42333	-2
0.42700	-5
0.43067	-4
0.43433	-3
0.43800	-2
0.44167	-1
0.44533	-2
0.44900	0
0.45267	-0
0.45633	-0
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-2
0.47467	-4
0.47833	-6
0.48200	-6
0.48567	-4
0.48933	-2
0.49300	0
0.49667	1
0.50033	0
0.50400	1
0.50767	2
0.51133	3
0.51500	1
0.51867	-1
0.52233	-3
0.52600	-5
0.52967	-5
0.53333	-4
0.53700	-2
0.54067	-2
0.54433	-4
0.54800	-3
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-1
0.56633	0
0.57000	0
0.57367	-1
0.57733	-2
0.58100	-5
0.58467	-6
0.58833	-5
0.59200	-4
0.59567	-3
0.59933	-1
0.60300	-3
0.60667	-4
0.61033	-4
0.61400	-3
0.61767	-2
0.62133	0
0.62500	1
0.62867	-2
0.63233	-3
0.63600	-3
0.63967	-2
0.64333	0
0.64700	-0
0.65067	-2
0.65433	-4
0.65800	-4
0.66167	-2
0.66533	-1
0.66900	1
0.67267	2
0.67633	2
0.68000	2
0.68367	3
0.68733	3
0.69100	2
0.69467	2
0.69833	2
0.70200	2
0.70567	3
0.70933	2
0.71300	-1
0.71667	-2
0.72033	1
0.72400	3
0.72767	4
0.73133	3
0.73500	1
0.73867	1
0.74233	3
0.74600	4
0.74967	5
0.75333	6
0.75700	7
0.76067	8
0.76433	6
0.76800	5
0.77167	4
0.77533	1
0.77900	-0
0.78267	1
0.78633	1
0.79000	2
0.79367	2
0.79733	3
0.80100	3
0.80467	4
0.80833	3
0.81200	3
0.81567	2
0.81933	1
0.82300	2
0.82667	2
0.83033	2
0.83400	2
0.83767	2
0.84133	2
0.84500	1
0.84867	3
0.85233	5
0.85600	5
0.85967	4
0.86333	5
0.86700	5
0.87067	5
0.87433	5
0.87800	5
0.88167	5
0.88533	6
0.88900	9
0.89267	10
0.89633	10
0.90000	9
0.90367	8
0.90733	8
0.91100	8
0.91467	7
0.91833	6
0.92200	6
0.92567	7
0.92933	8
0.93300	9
0.93667	10
0.94033	9
0.94400	8
0.94767	8
0.95133	8
0.95500	8
0.95867	8
0.96233	6
0.96600	5
0.96967	6
0.97333	8
0.97700	10
0.98067	10
0.98433	12
0.98800	13
0.99167	13
0.99533	12
0.99900	9
1.00267	9
1.00633	8
1.01000	7
1.01367	7
1.01733	7
1.02100	9
1.02467	11
1.02833	13
1.03200	14
1.03567	14
1.03933	13
1.04300	12
1.04667	12
1.05033	11
1.05400	11
1.05767	13
1.06133	14
1.06500	13
1.06867	13
1.07233	11
1.07600	10
1.07967	9
1.08333	8
1.08700	8
1.09067	7
1.09433	7
1.09800	8
1.10167	9
1.10533	9
1.10900	8
1.11267	7
1.11633	7
1.12000	7
1.12367	10
1.12733	11
1.13100	11
1.13467	8
1.13833	5
1.14200	5
1.14567	5
1.14933	6
1.15300	7
1.15667	7
1.16033	8
1.16400	8
1.16767	9
1.17133	9
1.17500	9
1.17867	7
1.18233	7
1.18600	6
1.18967	6
1.19333	7
1.19700	6
1.20067	6
1.20433	5
1.20800	5
1.21167	6
1.21533	7
1.21900	7
1.22267	8
1.22633	6
1.23000	6
1.23367	7
1.23733	7
1.24100	6
1.24467	4
1.24833	4
1.25200	3
1.25567	2
1.25933	3
1.26300	5
1.26667	6
1.27033	6
1.27400	8
1.27767	10
1.28133	11
1.28500	12
1.28867	11
1.29233	10
1.29600	11
1.29967	10
1.30333	9
1.30700	8
1.31067	7
1.31433	6
1.31800	6
1.32167	7
1.32533	8
1.32900	8
1.33267	9
1.33633	10
1.34000	9
1.34367	7
1.34733	7
1.35100	7
1.35467	6
1.35833	4
1.36200	4
1.36567	4
1.36933	4
1.37300	4
1.37667	3
1.38033	2
1.38400	5
1.38767	6
1.39133	7
1.39500	10
1.39867	11
1.40233	11
1.40600	9
1.40967	8
1.41333	7
1.41700	7
1.42067	7
1.42433	9
1.42800	11
1.43167	13
1.43533	14
1.43900	13
1.44267	14
1.44633	15
1.45000	16
1.45367	16
1.45733	16
1.46100	16
1.46467	16
1.46833	15
1.47200	14
1.47567	13
1.47933	11
1.48300	10
1.48667	10
1.49033	11
1.49400	10
1.49767	9
1.50133	10
1.50500	10
1.50867	11
1.51233	13
1.51600	14
1.51967	16
1.52333	16
1.52700	16
1.53067	15
1.53433	16
1.53800	16
1.54167	15
1.54533	14
1.54900	13
1.55267	14
1.55633	12
1.56000	11
1.56367	9
1.56733	8
1.57100	10
1.57467	11
1.57833	12
1.58200	11
1.58567	10
1.58933	11
1.59300	12
1.59667	14
1.60033	15
1.60400	15
1.60767	17
1.61133	18
1.61500	17
1.61867	16
1.62233	15
1.62600	15
1.62967	14
1.63333	14
1.63700	14
1.64067	16
1.64433	18
1.64800	18
1.65167	18
1.65533	19
1.65900	19
1.66267	19
1.66633	18
1.67000	16
1.67367	16
1.67733	18
1.68100	21
1.68467	23
1.68833	24
1.69200	23
1.69567	23
1.69933	24
1.70300	24
1.70667	24
1.71033	26
1.71400	26
1.71767	25
1.72133	26
1.72500	26
1.72867	28
1.73233	29
1.73600	28
1.73967	27
1.74333	28
1.74700	30
1.75067	32
1.75433	31
1.75800	30
1.76167	31
1.76533	31
1.76900	32
1.77267	33
1.77633	31
1.78000	30
1.78367	31
1.78733	31
1.79100	32
1.79467	32
1.79833	33
1.80200	34
1.80567	33
1.80933	34
1.81300	34
1.81667	32
1.82033	32
1.82400	35
1.82767	37
1.83133	39
1.83500	41
1.83867	42
1.84233	43
1.84600	43
1.84967	43
1.85333	42
1.85700	41
1.86067	39
1.86433	39
1.86800	40
1.87167	42
1.87533	43
1.87900	43
1.88267	44
1.88633	45
1.89000	46
1.89367	46
1.89733	49
1.90100	51
1.90467	50
1.90833	50
1.91200	52
1.91567	53
1.91933	53
1.92300	53
1.92667	53
1.93033	53
1.93400	55
1.93767	56
1.94133	58
1.94500	60
1.94867	61
1.95233	62
1.95600	63
1.95967	65
1.96333	65
1.96700	65
1.97067	65
1.97433	65
1.97800	67
1.98167	69
1.98533	69
1.98900	69
1.99267	69
1.99633	70
2.00000	72
2.00367	72
2.00733	72
2.01100	72
2.01467	72
2.01833	74
2.02200	80
2.02567	84
2.02933	84
2.03300	84
2.03667	81
2.04033	80
2.04400	83
2.04767	86
2.05133	88
2.05500	89
2.05867	87
2.06233	87
2.06600	89
2.06967	89
2.07333	91
2.07700	92
2.08067	93
2.08433	92
2.08800	93
2.09167	96
2.09533	99
2.09900	101
2.10267	103
2.10633	105
2.11000	106
2.11367	110
2.11733	111
2.12100	110
2.12467	109
2.12833	109
2.13200	109
2.13567	113
2.13933	115
2.14300	116
2.14667	118
2.15033	120
2.15400	122
2.15767	124
2.16133	125
2.16500	128
2.16867	130
2.17233	131
2.17600	132
2.17967	133
2.18333	134
2.18700	135
2.19067	137
2.19433	138
2.19800	138
2.20167	138
2.20533	140
2.20900	142
2.21267	144
2.21633	146
2.22000	147
2.22367	150
2.22733	153
2.23100	153
2.23467	153
2.23833	152
2.24200	153
2.24567	153
2.24933	156
2.25300	159
2.25667	162
2.26033	164
2.26400	164
2.26767	164
2.27133	163
2.27500	163
2.27867	166
2.28233	170
2.28600	172
2.28967	174
2.29333	174
2.29700	176
2.30067	178
2.30433	179
2.30800	181
2.31167	182
2.31533	185
2.31900	186
2.32267	186
2.32633	187
2.33000	190
2.33367	193
2.33733	193
2.34100	192
2.34467	191
2.34833	190
2.35200	193
2.35567	197
2.35933	198
2.36300	197
2.36667	197
2.37033	196
2.37400	197
2.37767	198
2.38133	199
2.38500	196
2.38867	192
2.39233	195
2.39600	199
2.39967	205
2.40333	208
2.40700	209
2.41067	211
2.41433	215
2.41800	217
2.42167	217
2.42533	218
2.42900	220
2.43267	221
2.43633	222
2.44000	226
2.44367	275
2.44733	409
2.45100	559
2.45467	685
2.45833	757
2.46200	766
2.46567	738
2.46933	706
2.47300	684
2.47667	672
2.48033	658
2.48400	631
2.48767	589
2.49133	543
2.49500	498
2.49867	466
2.50233	446
2.50600	436
2.50967	435
2.51333	446
2.51700	464
2.52067	484
2.52433	499
2.52800	504
2.53167	494
2.53533	474
2.53900	446
2.54267	417
2.54633	387
2.55000	361
2.55367	339
2.55733	322
2.56100	311
2.56467	303
2.56833	296
2.57200	292
2.57567	289
2.57933	288
2.58300	288
2.58667	289
2.59033	290
2.59400	296
2.59767	300
2.60133	301
2.60500	298
2.60867	290
2.61233	277
2.61600	262
2.61967	246
2.62333	228
2.62700	209
2.63067	191
2.63433	175
2.63800	158
2.64167	142
2.64533	128
2.64900	116
2.65267	101
2.65633	88
2.66000	76
2.66367	68
2.66733	60
2.67100	52
2.67467	47
2.67833	47
2.68200	48
2.68567	48
2.68933	50
2.69300	53
2.69667	56
2.70033	61
2.70400	66
2.70767	71
2.71133	77
2.71500	83
2.71867	88
2.72233	93
2.72600	98
2.72967	102
2.73333	104
2.73700	108
2.74067	116
2.74433	123
2.74800	129
2.75167	133
2.75533	137
2.75900	141
2.76267	144
2.76633	146
2.77000	150
2.77367	155
2.77733	162
2.78100	165
2.78467	169
2.78833	172
2.79200	175
2.79567	180
2.79933	186
2.80300	191
2.80667	194
2.81033	200
2.81400	206
2.81767	215
2.82133	226
2.82500	246
2.82867	281
2.83233	345
2.83600	460
2.83967	647
2.84333	930
2.84700	1315
2.85067	1797
2.85433	2356
2.85800	2960
2.86167	3561
2.86533	4107
2.86900	4553
2.87267	4873
2.87633	5051
2.88000	5083
2.88367	4984
2.88733	4783
2.89100	4510
2.89467	4186
2.89833	3835
2.90200	3479
2.90567	3129
2.90933	2798
2.91300	2491
2.91667	2210
2.92033	1961
2.92400	1737
2.92767	1538
2.93133	1363
2.93500	1208
2.93867	1072
2.94233	952
2.94600	848
2.94967	755
2.95333	679
2.95700	611
2.96067	551
2.96433	500
2.96800	457
2.97167	421
2.97533	389
2.97900	361
2.98267	336
2.98633	314
2.99000	296
2.99367	279
2.99733	266
3.00100	254
3.00467	246
3.00833	239
3.01200	232
3.01567	227
3.01933	223
3.02300	221
3.02667	218
3.03033	213
3.03400	210
3.03767	206
3.04133	203
3.04500	202
3.04867	202
3.05233	202
3.05600	201
3.05967	201
3.06333	198
3.06700	197
3.07067	196
3.07433	195
3.07800	195
3.08167	197
3.08533	199
3.08900	201
3.09267	204
3.09633	205
3.10000	205
3.10367	205
3.10733	205
3.11100	205
3.11467	205
3.11833	205
3.12200	206
3.12567	208
3.12933	207
3.13300	205
3.13667	202
3.14033	201
3.14400	201
3.14767	204
3.15133	208
3.15500	211
3.15867	212
3.16233	214
3.16600	216
3.16967	218
3.17333	220
3.17700	220
3.18067	220
3.18433	219
3.18800	221
3.19167	224
3.19533	226
3.19900	229
3.20267	231
3.20633	233
3.21000	235
3.21367	237
3.21733	239
3.22100	241
3.22467	243
3.22833	243
3.23200	245
3.23567	249
3.23933	251
3.24300	252
3.24667	253
3.25033	253
3.25400	252
3.25767	255
3.26133	264
3.26500	282
3.26867	307
3.27233	338
3.27600	373
3.27967	410
3.28333	449
3.28700	489
3.29067	525
3.29433	557
3.29800	586
3.30167	613
3.30533	635
3.30900	655
3.31267	673
3.31633	691
3.32000	708
3.32367	723
3.32733	736
3.33100	748
3.33467	761
3.33833	776
3.34200	789
3.34567	799
3.34933	806
3.35300	815
3.35667	822
3.36033	828
3.36400	834
3.36767	840
3.37133	846
3.37500	849
3.37867	855
3.38233	862
3.38600	869
3.38967	873
3.39333	877
3.39700	882
3.40067	886
3.40433	889
3.40800	888
3.41167	890
3.41533	893
3.41900	893
3.42267	891
3.42633	891
3.43000	893
3.43367	895
3.43733	895
3.44100	894
3.44467	891
3.44833	887
3.45200	885
3.45567	882
3.45933	879
3.46300	878
3.46667	877
3.47033	875
3.47400	873
3.47767	870
3.48133	869
3.48500	867
3.48867	864
3.49233	862
3.49600	863
3.49967	862
3.50333	858
3.50700	854
3.51067	851
3.51433	848
3.51800	846
3.52167	847
3.52533	848
3.52900	848
3.53267	846
3.53633	846
3.54000	846
3.54367	845
3.54733	845
3.55100	845
3.55467	845
3.55833	843
3.56200	840
3.56567	840
3.56933	840
3.57300	841
3.57667	840
3.58033	839
3.58400	838
3.58767	838
3.59133	838
3.59500	836
3.59867	833
3.60233	833
3.60600	833
3.60967	832
3.61333	829
3.61700	827
3.62067	827
3.62433	828
3.62800	827
3.63167	825
3.63533	822
3.63900	822
3.64267	823
3.64633	823
3.65000	820
3.65367	816
3.65733	813
3.66100	811
3.66467	813
3.66833	813
3.67200	812
3.67567	812
3.67933	812
3.68300	811
3.68667	808
3.69033	805
3.69400	802
3.69767	801
3.70133	798
3.70500	797
3.70867	797
3.71233	795
3.71600	794
3.71967	793
3.72333	789
3.72700	785
3.73067	783
3.73433	783
3.73800	781
3.74167	779
3.74533	777
3.74900	776
3.75267	775
3.75633	774
3.76000	771
3.76367	769
3.76733	767
3.77100	767
3.77467	765
3.77833	763
3.78200	759
3.78567	757
3.78933	754
3.79300	752
3.79667	748
3.80033	744
3.80400	741
3.80767	739
3.81133	737
3.81500	735
3.81867	733
3.82233	729
3.82600	727
3.82967	723
3.83333	719
3.83700	718
3.84067	718
3.84433	716
3.84800	711
3.85167	707
3.85533	702
3.85900	699
3.86267	696
3.86633	695
3.87000	694
3.87367	693
3.87733	692
3.88100	691
3.88467	690
3.88833	687
3.89200	685
3.89567	682
3.89933	678
3.90300	674
3.90667	672
3.91033	672
3.91400	672
3.91767	671
3.92133	668
3.92500	665
3.92867	661
3.93233	657
3.93600	652
3.93967	648
3.94333	645
3.94700	645
3.95067	643
3.95433	643
3.95800	642
3.96167	641
3.96533	640
3.96900	640
3.97267	639
3.97633	637
3.98000	636
3.98367	634
3.98733	631
3.99100	629
3.99467	627
3.99833	622

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00130	35.00
0.01797	35.01
0.03463	35.02
0.05130	35.03
0.06797	35.04
0.08463	35.04
0.10130	35.04
0.11797	35.04
0.13463	35.03
0.15130	35.03
0.16797	35.01
0.18463	35.01
0.20130	35.01
0.21797	35.02
0.23463	35.01
0.25130	35.00
0.26797	34.99
0.28463	34.99
0.30130	34.99
0.31797	34.99
0.33463	34.98
0.35130	34.97
0.36797	34.97
0.38463	34.98
0.40130	34.98
0.41797	34.97
0.43463	34.98
0.45130	34.98
0.46797	34.98
0.48463	34.98
0.50130	34.98
0.51797	34.99
0.53463	34.99
0.55130	34.98
0.56797	34.95
0.58463	34.94
0.60130	34.94
0.61797	34.94
0.63463	34.95
0.65130	34.95
0.66797	34.97
0.68463	34.98
0.70130	34.99
0.71797	34.99
0.73463	34.97
0.75130	34.98
0.76797	34.98
0.78463	34.98
0.80130	34.98
0.81797	34.99
0.83463	35.00
0.85130	35.01
0.86797	35.02
0.88463	35.03
0.90130	35.03
0.91797	35.02
0.93463	35.00
0.95130	35.00
0.96797	34.99
0.98463	34.98
1.00130	34.96
1.01797	34.96
1.03463	34.97
1.05130	34.97
1.06797	34.98
1.08463	34.98
1.10130	34.98
1.11797	34.98
1.13463	34.98
1.15130	34.99
1.16797	34.99
1.18463	34.99
1.20130	34.97
1.21797	34.99
1.23463	35.00
1.25130	34.99
1.26797	34.99
1.28463	35.00
1.30130	35.01
1.31797	35.02
1.33463	35.03
1.35130	35.02
1.36797	35.00
1.38463	34.99
1.40130	34.98
1.41797	34.96
1.43463	34.98
1.45130	35.00
1.46797	35.00
1.48463	35.01
1.50130	35.02
1.51797	35.03
1.53463	35.04
1.55130	35.04
1.56797	35.04
1.58463	35.04
1.60130	35.06
1.61797	35.15
1.63463	35.31
1.65130	35.53
1.66797	35.82
1.68463	36.19
1.70130	36.56
1.71797	36.93
1.73463	37.25
1.75130	37.55
1.76797	37.84
1.78463	38.20
1.80130	38.53
1.81797	38.87
1.83463	39.19
1.85130	39.53
1.86797	39.87
1.88463	40.20
1.90130	40.52
1.91797	40.86
1.93463	41.19
1.95130	41.52
1.96797	41.84
1.98463	42.17
2.00130	42.49
2.01797	42.82
2.03463	43.14
2.05130	43.46
2.06797	43.78
2.08463	44.10
2.10130	44.44
2.11797	44.77
2.13463	45.10
2.15130	45.43
2.16797	45.75
2.18463	46.09
2.20130	46.40
2.21797	46.74
2.23463	47.06
2.25130	47.40
2.26797	47.73
2.28463	48.06
2.30130	48.38
2.31797	48.72
2.33463	49.03
2.35130	49.32
2.36797	49.58
2.38463	49.70
2.40130	49.71
2.41797	49.72
2.43463	49.71
2.45130	49.72
2.46797	49.73
2.48463	49.74
2.50130	49.75
2.51797	49.77
2.53463	49.77
2.55130	49.80
2.56797	49.80
2.58463	49.81
2.60130	49.83
2.61797	49.84
2.63463	49.84
2.65130	49.85
2.66797	49.86
2.68463	49.85
2.70130	49.85
2.71797	49.86
2.73463	49.85
2.75130	49.85
2.76797	49.86
2.78463	49.87
2.80130	49.87
2.81797	49.88
2.83463	49.88
2.85130	49.88
2.86797	49.88
2.88463	49.88
2.90130	49.90
2.91797	49.92
2.93463	49.93
2.95130	49.95
2.96797	49.97
2.98463	49.98
3.00130	49.99
3.01797	50.01
3.03463	50.01
3.05130	50.03
3.06797	50.03
3.08463	50.04
3.10130	50.04
3.11797	50.05
3.13463	50.04
3.15130	50.04
3.16797	50.05
3.18463	50.07
3.20130	50.07
3.21797	50.08
3.23463	50.09
3.25130	50.10
3.26797	50.10
3.28463	50.11
3.30130	50.11
3.31797	50.09
3.33463	50.08
3.35130	50.07
3.36797	50.06
3.38463	50.05
3.40130	50.04
3.41797	50.04
3.43463	50.03
3.45130	50.03
3.46797	50.02
3.48463	50.01
3.50130	50.00
3.51797	50.01
3.53463	50.02
3.55130	50.04
3.56797	50.05
3.58463	50.06
3.60130	50.08
3.61797	50.08
3.63463	50.08
3.65130	50.07
3.66797	50.07
3.68463	50.07
3.70130	50.07
3.71797	50.05
3.73463	50.05
3.75130	50.03
3.76797	50.03
3.78463	50.03
3.80130	50.03
3.81797	50.02
3.83463	50.02
3.85130	50.01
3.86797	50.02
3.88463	50.03
3.90130	50.03
3.91797	50.04
3.93463	50.04
3.95130	50.04
3.96797	50.03
3.98463	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00130	99.98
0.01797	99.98
0.03463	99.98
0.05130	99.98
0.06797	99.98
0.08463	99.98
0.10130	99.97
0.11797	99.98
0.13463	99.98
0.15130	99.98
0.16797	99.98
0.18463	99.98
0.20130	99.98
0.21797	99.98
0.23463	99.99
0.25130	99.99
0.26797	99.98
0.28463	99.98
0.30130	99.98
0.31797	99.99
0.33463	99.98
0.35130	99.98
0.36797	99.98
0.38463	99.98
0.40130	99.98
0.41797	99.98
0.43463	99.98
0.45130	99.98
0.46797	99.98
0.48463	99.98
0.50130	99.98
0.51797	99.98
0.53463	99.98
0.55130	99.99
0.56797	99.98
0.58463	99.99
0.60130	99.99
0.61797	99.98
0.63463	99.98
0.65130	99.98
0.66797	99.98
0.68463	99.99
0.70130	99.98
0.71797	99.98
0.73463	99.98
0.75130	99.98
0.76797	99.98
0.78463	99.98
0.80130	99.98
0.81797	99.98
0.83463	99.98
0.85130	99.99
0.86797	99.98
0.88463	99.98
0.90130	99.98
0.91797	99.98
0.93463	99.98
0.95130	99.98
0.96797	99.98
0.98463	99.98
1.00130	99.98
1.01797	99.98
1.03463	99.97
1.05130	99.99
1.06797	99.99
1.08463	99.98
1.10130	99.98
1.11797	99.98
1.13463	99.98
1.15130	99.98
1.16797	99.99
1.18463	99.98
1.20130	99.98
1.21797	99.98
1.23463	99.98
1.25130	99.98
1.26797	99.99
1.28463	99.98
1.30130	99.99
1.31797	99.98
1.33463	99.99
1.35130	99.99
1.36797	99.99
1.38463	99.99
1.40130	99.99
1.41797	99.99
1.43463	99.99
1.45130	99.99
1.46797	99.98
1.48463	99.99
1.50130	99.98
1.51797	99.99
1.53463	99.99
1.55130	99.99
1.56797	99.99
1.58463	99.98
1.60130	99.99
1.61797	99.99
1.63463	99.98
1.65130	99.99
1.66797	99.99
1.68463	99.98
1.70130	99.99
1.71797	99.98
1.73463	99.98
1.75130	99.98
1.76797	99.98
1.78463	99.99
1.80130	99.98
1.81797	99.98
1.83463	99.98
1.85130	99.98
1.86797	99.98
1.88463	99.97
1.90130	99.98
1.91797	99.98
1.93463	99.98
1.95130	99.97
1.96797	99.97
1.98463	99.97
2.00130	99.97
2.01797	99.97
2.03463	99.97
2.05130	99.97
2.06797	99.96
2.08463	99.97
2.10130	99.97
2.11797	99.97
2.13463	99.97
2.15130	99.96
2.16797	99.97
2.18463	99.97
2.20130	99.97
2.21797	99.97
2.23463	99.96
2.25130	99.96
2.26797	99.97
2.28463	99.97
2.30130	99.97
2.31797	99.96
2.33463	99.97
2.35130	99.97
2.36797	99.97
2.38463	99.97
2.40130	99.97
2.41797	99.97
2.43463	99.97
2.45130	99.97
2.46797	99.97
2.48463	99.98
2.50130	99.97
2.51797	99.97
2.53463	99.97
2.55130	99.97
2.56797	99.98
2.58463	99.98
2.60130	99.98
2.61797	99.98
2.63463	99.98
2.65130	99.98
2.66797	99.99
2.68463	99.99
2.70130	99.99
2.71797	99.99
2.73463	99.99
2.75130	99.99
2.76797	100.00
2.78463	99.99
2.80130	100.00
2.81797	100.01
2.83463	100.00
2.85130	100.00
2.86797	100.01
2.88463	100.00
2.90130	100.01
2.91797	100.01
2.93463	100.01
2.95130	100.01
2.96797	100.01
2.98463	100.02
3.00130	100.01
3.01797	100.01
3.03463	100.01
3.05130	100.02
3.06797	100.02
3.08463	100.02
3.10130	100.02
3.11797	100.02
3.13463	100.02
3.15130	100.02
3.16797	100.03
3.18463	100.03
3.20130	100.02
3.21797	100.02
3.23463	100.02
3.25130	100.03
3.26797	100.03
3.28463	100.02
3.30130	100.03
3.31797	100.03
3.33463	100.03
3.35130	100.02
3.36797	100.03
3.38463	100.03
3.40130	100.03
3.41797	100.03
3.43463	100.03
3.45130	100.04
3.46797	100.03
3.48463	100.03
3.50130	100.03
3.51797	100.04
3.53463	100.04
3.55130	100.04
3.56797	100.04
3.58463	100.04
3.60130	100.04
3.61797	100.04
3.63463	100.04
3.65130	100.03
3.66797	100.03
3.68463	100.04
3.70130	100.04
3.71797	100.04
3.73463	100.04
3.75130	100.04
3.76797	100.04
3.78463	100.04
3.80130	100.04
3.81797	100.04
3.83463	100.04
3.85130	100.04
3.86797	100.04
3.88463	100.03
3.90130	100.04
3.91797	100.04
3.93463	100.04
3.95130	100.04
3.96797	100.04
3.98463	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00130	58.00
0.01797	56.42
0.03463	56.11
0.05130	58.44
0.06797	59.89
0.08463	58.46
0.10130	57.97
0.11797	58.00
0.13463	58.01
0.15130	58.01
0.16797	58.00
0.18463	58.00
0.20130	58.00
0.21797	58.00
0.23463	58.00
0.25130	58.00
0.26797	58.00
0.28463	58.00
0.30130	58.00
0.31797	58.00
0.33463	58.00
0.35130	58.00
0.36797	58.00
0.38463	58.00
0.40130	58.00
0.41797	58.00
0.43463	58.00
0.45130	58.00
0.46797	58.00
0.48463	58.00
0.50130	58.00
0.51797	58.00
0.53463	58.00
0.55130	58.00
0.56797	58.00
0.58463	58.00
0.60130	58.00
0.61797	58.00
0.63463	58.00
0.65130	58.00
0.66797	58.00
0.68463	58.00
0.70130	58.00
0.71797	58.00
0.73463	58.00
0.75130	58.00
0.76797	58.00
0.78463	58.00
0.80130	58.00
0.81797	58.00
0.83463	58.00
0.85130	58.00
0.86797	58.00
0.88463	58.00
0.90130	58.00
0.91797	58.00
0.93463	58.00
0.95130	58.00
0.96797	58.00
0.98463	58.00
1.00130	58.00
1.01797	58.00
1.03463	58.00
1.05130	58.00
1.06797	58.00
1.08463	58.00
1.10130	58.00
1.11797	58.00
1.13463	58.00
1.15130	58.00
1.16797	58.00
1.18463	58.00
1.20130	58.00
1.21797	58.00
1.23463	58.00
1.25130	58.00
1.26797	58.00
1.28463	58.00
1.30130	58.00
1.31797	58.00
1.33463	58.00
1.35130	58.00
1.36797	58.00
1.38463	58.00
1.40130	58.00
1.41797	58.00
1.43463	58.00
1.45130	58.00
1.46797	58.00
1.48463	58.00
1.50130	58.00
1.51797	58.00
1.53463	58.00
1.55130	58.00
1.56797	58.00
1.58463	58.00
1.60130	58.00
1.61797	58.00
1.63463	58.00
1.65130	58.01
1.66797	58.01
1.68463	58.01
1.70130	58.00
1.71797	58.00
1.73463	58.00
1.75130	58.00
1.76797	58.00
1.78463	58.00
1.80130	58.00
1.81797	58.00
1.83463	58.00
1.85130	58.00
1.86797	58.00
1.88463	58.00
1.90130	58.00
1.91797	58.00
1.93463	58.00
1.95130	58.00
1.96797	58.00
1.98463	58.00
2.00130	58.00
2.01797	58.00
2.03463	58.00
2.05130	58.00
2.06797	58.00
2.08463	58.00
2.10130	58.00
2.11797	58.00
2.13463	58.00
2.15130	58.00
2.16797	58.00
2.18463	58.00
2.20130	58.00
2.21797	58.00
2.23463	58.00
2.25130	58.00
2.26797	58.00
2.28463	58.00
2.30130	58.00
2.31797	58.00
2.33463	58.00
2.35130	58.00
2.36797	58.00
2.38463	57.99
2.40130	57.99
2.41797	58.00
2.43463	58.00
2.45130	58.00
2.46797	58.00
2.48463	58.00
2.50130	58.00
2.51797	58.01
2.53463	57.99
2.55130	58.00
2.56797	58.00
2.58463	58.00
2.60130	58.00
2.61797	58.00
2.63463	58.00
2.65130	58.00
2.66797	58.00
2.68463	58.00
2.70130	58.00
2.71797	58.00
2.73463	58.00
2.75130	58.00
2.76797	58.00
2.78463	58.00
2.80130	58.00
2.81797	58.00
2.83463	58.00
2.85130	58.00
2.86797	58.00
2.88463	58.00
2.90130	58.00
2.91797	58.00
2.93463	58.00
2.95130	58.00
2.96797	58.00
2.98463	58.00
3.00130	58.00
3.01797	58.00
3.03463	58.00
3.05130	58.00
3.06797	58.00
3.08463	58.00
3.10130	58.00
3.11797	58.00
3.13463	58.00
3.15130	58.00
3.16797	58.00
3.18463	58.00
3.20130	58.00
3.21797	58.00
3.23463	58.00
3.25130	58.00
3.26797	58.00
3.28463	58.00
3.30130	58.00
3.31797	58.00
3.33463	58.00
3.35130	58.00
3.36797	58.00
3.38463	58.00
3.40130	58.00
3.41797	58.00
3.43463	58.00
3.45130	58.00
3.46797	58.00
3.48463	58.00
3.50130	58.00
3.51797	58.00
3.53463	58.00
3.55130	58.00
3.56797	58.00
3.58463	58.00
3.60130	58.00
3.61797	58.00
3.63463	58.00
3.65130	58.00
3.66797	58.00
3.68463	58.00
3.70130	58.00
3.71797	58.00
3.73463	58.00
3.75130	58.00
3.76797	58.00
3.78463	58.00
3.80130	58.00
3.81797	58.00
3.83463	58.00
3.85130	58.00
3.86797	58.00
3.88463	58.00
3.90130	58.00
3.91797	58.00
3.93463	58.00
3.95130	58.00
3.96797	58.00
3.98463	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00130	34.52
0.01797	34.41
0.03463	34.54
0.05130	34.54
0.06797	34.49
0.08463	34.51
0.10130	34.52
0.11797	34.52
0.13463	34.52
0.15130	34.52
0.16797	34.52
0.18463	34.52
0.20130	34.51
0.21797	34.52
0.23463	34.51
0.25130	34.52
0.26797	34.52
0.28463	34.52
0.30130	34.52
0.31797	34.52
0.33463	34.52
0.35130	34.52
0.36797	34.51
0.38463	34.52
0.40130	34.52
0.41797	34.52
0.43463	34.51
0.45130	34.51
0.46797	34.52
0.48463	34.52
0.50130	34.51
0.51797	34.52
0.53463	34.52
0.55130	34.52
0.56797	34.52
0.58463	34.51
0.60130	34.52
0.61797	34.52
0.63463	34.52
0.65130	34.52
0.66797	34.52
0.68463	34.51
0.70130	34.52
0.71797	34.52
0.73463	34.52
0.75130	34.52
0.76797	34.52
0.78463	34.52
0.80130	34.52
0.81797	34.52
0.83463	34.51
0.85130	34.52
0.86797	34.51
0.88463	34.52
0.90130	34.52
0.91797	34.51
0.93463	34.52
0.95130	34.52
0.96797	34.52
0.98463	34.52
1.00130	34.51
1.01797	34.51
1.03463	34.52
1.05130	34.52
1.06797	34.52
1.08463	34.52
1.10130	34.52
1.11797	34.52
1.13463	34.52
1.15130	34.52
1.16797	34.52
1.18463	34.52
1.20130	34.52
1.21797	34.53
1.23463	34.52
1.25130	34.51
1.26797	34.52
1.28463	34.52
1.30130	34.52
1.31797	34.52
1.33463	34.53
1.35130	34.51
1.36797	34.51
1.38463	34.52
1.40130	34.52
1.41797	34.52
1.43463	34.53
1.45130	34.51
1.46797	34.52
1.48463	34.52
1.50130	34.51
1.51797	34.52
1.53463	34.52
1.55130	34.52
1.56797	34.52
1.58463	34.51
1.60130	34.52
1.61797	34.52
1.63463	34.52
1.65130	34.52
1.66797	34.52
1.68463	34.52
1.70130	34.52
1.71797	34.51
1.73463	34.52
1.75130	34.52
1.76797	34.52
1.78463	34.52
1.80130	34.52
1.81797	34.52
1.83463	34.53
1.85130	34.52
1.86797	34.52
1.88463	34.53
1.90130	34.51
1.91797	34.52
1.93463	34.52
1.95130	34.52
1.96797	34.52
1.98463	34.52
2.00130	34.52
2.01797	34.52
2.03463	34.53
2.05130	34.52
2.06797	34.52
2.08463	34.52
2.10130	34.52
2.11797	34.52
2.13463	34.52
2.15130	34.52
2.16797	34.52
2.18463	34.52
2.20130	34.52
2.21797	34.52
2.23463	34.52
2.25130	34.52
2.26797	34.52
2.28463	34.51
2.30130	34.52
2.31797	34.52
2.33463	34.52
2.35130	34.52
2.36797	34.51
2.38463	34.53
2.40130	34.52
2.41797	34.52
2.43463	34.52
2.45130	34.52
2.46797	34.52
2.48463	34.52
2.50130	34.51
2.51797	34.52
2.53463	34.52
2.55130	34.52
2.56797	34.52
2.58463	34.52
2.60130	34.52
2.61797	34.53
2.63463	34.52
2.65130	34.52
2.66797	34.52
2.68463	34.52
2.70130	34.52
2.71797	34.52
2.73463	34.52
2.75130	34.52
2.76797	34.52
2.78463	34.51
2.80130	34.52
2.81797	34.52
2.83463	34.52
2.85130	34.52
2.86797	34.52
2.88463	34.52
2.90130	34.52
2.91797	34.51
2.93463	34.52
2.95130	34.52
2.96797	34.52
2.98463	34.52
3.00130	34.52
3.01797	34.52
3.03463	34.52
3.05130	34.52
3.06797	34.52
3.08463	34.52
3.10130	34.52
3.11797	34.51
3.13463	34.52
3.15130	34.51
3.16797	34.52
3.18463	34.52
3.20130	34.52
3.21797	34.52
3.23463	34.52
3.25130	34.51
3.26797	34.52
3.28463	34.52
3.30130	34.52
3.31797	34.52
3.33463	34.52
3.35130	34.51
3.36797	34.51
3.38463	34.52
3.40130	34.51
3.41797	34.52
3.43463	34.52
3.45130	34.52
3.46797	34.52
3.48463	34.51
3.50130	34.52
3.51797	34.52
3.53463	34.52
3.55130	34.52
3.56797	34.52
3.58463	34.52
3.60130	34.52
3.61797	34.52
3.63463	34.52
3.65130	34.52
3.66797	34.52
3.68463	34.52
3.70130	34.52
3.71797	34.52
3.73463	34.52
3.75130	34.52
3.76797	34.52
3.78463	34.52
3.80130	34.52
3.81797	34.52
3.83463	34.52
3.85130	34.51
3.86797	34.52
3.88463	34.51
3.90130	34.52
3.91797	34.52
3.93463	34.53
3.95130	34.52
3.96797	34.52
3.98463	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00130	5.56
0.01797	5.37
0.03463	5.33
0.05130	5.61
0.06797	5.78
0.08463	5.61
0.10130	5.55
0.11797	5.55
0.13463	5.56
0.15130	5.56
0.16797	5.56
0.18463	5.56
0.20130	5.56
0.21797	5.56
0.23463	5.56
0.25130	5.56
0.26797	5.56
0.28463	5.56
0.30130	5.56
0.31797	5.56
0.33463	5.56
0.35130	5.56
0.36797	5.56
0.38463	5.56
0.40130	5.56
0.41797	5.56
0.43463	5.56
0.45130	5.56
0.46797	5.56
0.48463	5.56
0.50130	5.56
0.51797	5.56
0.53463	5.56
0.55130	5.56
0.56797	5.56
0.58463	5.56
0.60130	5.56
0.61797	5.56
0.63463	5.56
0.65130	5.56
0.66797	5.56
0.68463	5.56
0.70130	5.56
0.71797	5.56
0.73463	5.56
0.75130	5.56
0.76797	5.56
0.78463	5.56
0.80130	5.56
0.81797	5.56
0.83463	5.56
0.85130	5.56
0.86797	5.56
0.88463	5.55
0.90130	5.55
0.91797	5.56
0.93463	5.56
0.95130	5.56
0.96797	5.56
0.98463	5.56
1.00130	5.56
1.01797	5.56
1.03463	5.56
1.05130	5.56
1.06797	5.56
1.08463	5.56
1.10130	5.56
1.11797	5.56
1.13463	5.56
1.15130	5.56
1.16797	5.56
1.18463	5.56
1.20130	5.56
1.21797	5.56
1.23463	5.56
1.25130	5.56
1.26797	5.56
1.28463	5.56
1.30130	5.56
1.31797	5.56
1.33463	5.55
1.35130	5.56
1.36797	5.56
1.38463	5.56
1.40130	5.56
1.41797	5.56
1.43463	5.56
1.45130	5.56
1.46797	5.56
1.48463	5.56
1.50130	5.56
1.51797	5.55
1.53463	5.55
1.55130	5.55
1.56797	5.55
1.58463	5.55
1.60130	5.55
1.61797	5.55
1.63463	5.55
1.65130	5.54
1.66797	5.53
1.68463	5.52
1.70130	5.51
1.71797	5.50
1.73463	5.48
1.75130	5.48
1.76797	5.47
1.78463	5.46
1.80130	5.45
1.81797	5.44
1.83463	5.43
1.85130	5.41
1.86797	5.40
1.88463	5.39
1.90130	5.38
1.91797	5.37
1.93463	5.36
1.95130	5.35
1.96797	5.34
1.98463	5.34
2.00130	5.33
2.01797	5.32
2.03463	5.31
2.05130	5.30
2.06797	5.29
2.08463	5.28
2.10130	5.27
2.11797	5.26
2.13463	5.25
2.15130	5.24
2.16797	5.23
2.18463	5.22
2.20130	5.21
2.21797	5.20
2.23463	5.19
2.25130	5.18
2.26797	5.17
2.28463	5.16
2.30130	5.16
2.31797	5.15
2.33463	5.14
2.35130	5.13
2.36797	5.12
2.38463	5.12
2.40130	5.12
2.41797	5.12
2.43463	5.12
2.45130	5.12
2.46797	5.12
2.48463	5.12
2.50130	5.12
2.51797	5.12
2.53463	5.12
2.55130	5.12
2.56797	5.12
2.58463	5.12
2.60130	5.11
2.61797	5.11
2.63463	5.11
2.65130	5.11
2.66797	5.11
2.68463	5.11
2.70130	5.11
2.71797	5.11
2.73463	5.11
2.75130	5.11
2.76797	5.11
2.78463	5.11
2.80130	5.11
2.81797	5.11
2.83463	5.11
2.85130	5.11
2.86797	5.11
2.88463	5.11
2.90130	5.11
2.91797	5.11
2.93463	5.11
2.95130	5.11
2.96797	5.11
2.98463	5.11
3.00130	5.11
3.01797	5.11
3.03463	5.11
3.05130	5.11
3.06797	5.11
3.08463	5.11
3.10130	5.11
3.11797	5.11
3.13463	5.11
3.15130	5.11
3.16797	5.11
3.18463	5.11
3.20130	5.11
3.21797	5.11
3.23463	5.11
3.25130	5.11
3.26797	5.11
3.28463	5.11
3.30130	5.11
3.31797	5.11
3.33463	5.11
3.35130	5.11
3.36797	5.11
3.38463	5.11
3.40130	5.11
3.41797	5.11
3.43463	5.11
3.45130	5.11
3.46797	5.11
3.48463	5.11
3.50130	5.11
3.51797	5.11
3.53463	5.11
3.55130	5.11
3.56797	5.11
3.58463	5.11
3.60130	5.11
3.61797	5.11
3.63463	5.11
3.65130	5.11
3.66797	5.11
3.68463	5.11
3.70130	5.11
3.71797	5.11
3.73463	5.11
3.75130	5.11
3.76797	5.11
3.78463	5.11
3.80130	5.11
3.81797	5.11
3.83463	5.11
3.85130	5.11
3.86797	5.11
3.88463	5.11
3.90130	5.11
3.91797	5.11
3.93463	5.11
3.95130	5.11
3.96797	5.11
3.98463	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00130	39.03
0.01797	37.99
0.03463	37.78
0.05130	39.31
0.06797	40.26
0.08463	39.32
0.10130	39.00
0.11797	39.02
0.13463	39.03
0.15130	39.03
0.16797	39.03
0.18463	39.03
0.20130	39.03
0.21797	39.02
0.23463	39.02
0.25130	39.03
0.26797	39.03
0.28463	39.03
0.30130	39.03
0.31797	39.03
0.33463	39.03
0.35130	39.03
0.36797	39.03
0.38463	39.03
0.40130	39.03
0.41797	39.03
0.43463	39.03
0.45130	39.03
0.46797	39.03
0.48463	39.03
0.50130	39.03
0.51797	39.03
0.53463	39.03
0.55130	39.03
0.56797	39.03
0.58463	39.03
0.60130	39.03
0.61797	39.03
0.63463	39.03
0.65130	39.03
0.66797	39.03
0.68463	39.03
0.70130	39.03
0.71797	39.03
0.73463	39.03
0.75130	39.03
0.76797	39.03
0.78463	39.03
0.80130	39.03
0.81797	39.03
0.83463	39.02
0.85130	39.02
0.86797	39.02
0.88463	39.02
0.90130	39.02
0.91797	39.02
0.93463	39.02
0.95130	39.03
0.96797	39.03
0.98463	39.03
1.00130	39.03
1.01797	39.03
1.03463	39.03
1.05130	39.03
1.06797	39.03
1.08463	39.03
1.10130	39.03
1.11797	39.03
1.13463	39.03
1.15130	39.03
1.16797	39.03
1.18463	39.03
1.20130	39.03
1.21797	39.03
1.23463	39.02
1.25130	39.03
1.26797	39.03
1.28463	39.02
1.30130	39.02
1.31797	39.02
1.33463	39.02
1.35130	39.02
1.36797	39.02
1.38463	39.03
1.40130	39.03
1.41797	39.03
1.43463	39.03
1.45130	39.02
1.46797	39.02
1.48463	39.02
1.50130	39.02
1.51797	39.02
1.53463	39.02
1.55130	39.02
1.56797	39.02
1.58463	39.02
1.60130	39.02
1.61797	39.01
1.63463	39.00
1.65130	38.98
1.66797	38.95
1.68463	38.91
1.70130	38.88
1.71797	38.84
1.73463	38.81
1.75130	38.78
1.76797	38.75
1.78463	38.72
1.80130	38.69
1.81797	38.66
1.83463	38.63
1.85130	38.59
1.86797	38.56
1.88463	38.53
1.90130	38.50
1.91797	38.47
1.93463	38.44
1.95130	38.41
1.96797	38.38
1.98463	38.35
2.00130	38.32
2.01797	38.29
2.03463	38.26
2.05130	38.23
2.06797	38.20
2.08463	38.17
2.10130	38.14
2.11797	38.11
2.13463	38.08
2.15130	38.05
2.16797	38.02
2.18463	37.99
2.20130	37.96
2.21797	37.93
2.23463	37.90
2.25130	37.87
2.26797	37.84
2.28463	37.81
2.30130	37.78
2.31797	37.75
2.33463	37.73
2.35130	37.70
2.36797	37.68
2.38463	37.66
2.40130	37.66
2.41797	37.66
2.43463	37.66
2.45130	37.66
2.46797	37.66
2.48463	37.66
2.50130	37.66
2.51797	37.67
2.53463	37.66
2.55130	37.66
2.56797	37.66
2.58463	37.66
2.60130	37.66
2.61797	37.65
2.63463	37.65
2.65130	37.65
2.66797	37.65
2.68463	37.65
2.70130	37.65
2.71797	37.65
2.73463	37.65
2.75130	37.65
2.76797	37.65
2.78463	37.65
2.80130	37.65
2.81797	37.65
2.83463	37.65
2.85130	37.65
2.86797	37.65
2.88463	37.65
2.90130	37.65
2.91797	37.65
2.93463	37.65
2.95130	37.64
2.96797	37.64
2.98463	37.64
3.00130	37.64
3.01797	37.64
3.03463	37.64
3.05130	37.64
3.06797	37.64
3.08463	37.64
3.10130	37.64
3.11797	37.64
3.13463	37.64
3.15130	37.64
3.16797	37.64
3.18463	37.63
3.20130	37.63
3.21797	37.63
3.23463	37.63
3.25130	37.63
3.26797	37.63
3.28463	37.63
3.30130	37.63
3.31797	37.63
3.33463	37.63
3.35130	37.63
3.36797	37.63
3.38463	37.64
3.40130	37.64
3.41797	37.64
3.43463	37.64
3.45130	37.64
3.46797	37.64
3.48463	37.64
3.50130	37.64
3.51797	37.64
3.53463	37.64
3.55130	37.64
3.56797	37.64
3.58463	37.63
3.60130	37.63
3.61797	37.63
3.63463	37.63
3.65130	37.63
3.66797	37.63
3.68463	37.63
3.70130	37.63
3.71797	37.64
3.73463	37.64
3.75130	37.64
3.76797	37.64
3.78463	37.64
3.80130	37.64
3.81797	37.64
3.83463	37.64
3.85130	37.64
3.86797	37.64
3.88463	37.64
3.90130	37.64
3.91797	37.64
3.93463	37.64
3.95130	37.64
3.96797	37.64
3.98463	37.64

