[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_017.gcd
Output Date	3/17/2023
Output Time	12:04:51 PM

[File Information]
Type	Data File
Generated	3/14/2023 5:11:52 PM
Generated by	System Administrator
Modified	3/14/2023 5:18:28 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 5:14:27 PM
Sample Type	0:Unknown
Level	0
Sample Name	017
Sample ID	017
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	16
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_017.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.361	0.262	0.475	1075	152	7.052	0.000	   			0.000	53	2806.496	1.066	0.000	0.000	0	0	0.000	0.000
2	1.479	1.443	1.509	1318	511	2.578	9.304	   	1	CO	3.098	8907	16.841	0.878	8.595	0.000	0	0	0.978	0.978
3	1.571	1.538	1.626	19951	10164	1.963	385.767	   	2	CH4	3.352	11592	12.940	1.142	1.514	1.082	0	0	40.563	40.563
4	2.000	1.949	2.345	2215200	1058043	2.094	555.955	   	3	CO2	4.540	17380	8.631	1.183	7.207	1.355	0	0	58.458	58.458

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.334	2.510	1871	594	3.152	0.000	   			0.000	9426	15.913	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.587	1159	357	3.243	0.000	 V 			0.027	5227	28.698	0.000	0.547	0.000	0	0	0.000	0.000
3	2.601	2.587	2.682	584	175	3.343	0.000	 V 			0.057	1295	115.871	0.000	0.342	2.111	0	0	0.000	0.000
4	2.880	2.799	3.067	56793	14835	3.828	1.451	   	1	N2O	0.170	12714	11.798	1.537	1.424	3.000	0	0	100.000	100.000
5	3.386	3.217	3.995	16686	646	25.826	0.000	   	2	SF6	0.375	263	569.579	2.254	1.080	2.211	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.479	1318	511	9.304	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	0.978	0.978
2	CH4	1.571	19951	10164	385.767	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	40.563	40.563
3	CO2	2.000	2215200	1058043	555.955	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	58.458	58.458
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	56793	14835	1.451	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.386	16686	646	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	10
0.00533	10
0.00900	2
0.01267	-10
0.01633	-19
0.02000	-26
0.02367	-27
0.02733	-18
0.03100	-2
0.03467	10
0.03833	15
0.04200	15
0.04567	13
0.04933	10
0.05300	13
0.05667	14
0.06033	13
0.06400	13
0.06767	8
0.07133	2
0.07500	2
0.07867	2
0.08233	-2
0.08600	-11
0.08967	-18
0.09333	-19
0.09700	-24
0.10067	-31
0.10433	-33
0.10800	-29
0.11167	-22
0.11533	-16
0.11900	-17
0.12267	-24
0.12633	-30
0.13000	-32
0.13367	-38
0.13733	-40
0.14100	-34
0.14467	-22
0.14833	-11
0.15200	0
0.15567	5
0.15933	4
0.16300	-0
0.16667	-1
0.17033	-4
0.17400	-3
0.17767	-1
0.18133	-4
0.18500	-16
0.18867	-26
0.19233	-20
0.19600	-5
0.19967	9
0.20333	20
0.20700	26
0.21067	28
0.21433	21
0.21800	10
0.22167	4
0.22533	4
0.22900	1
0.23267	-1
0.23633	1
0.24000	-3
0.24367	-15
0.24733	-25
0.25100	-28
0.25467	-25
0.25833	-25
0.26200	-12
0.26567	9
0.26933	21
0.27300	20
0.27667	24
0.28033	24
0.28400	29
0.28767	36
0.29133	40
0.29500	41
0.29867	42
0.30233	43
0.30600	42
0.30967	42
0.31333	48
0.31700	58
0.32067	66
0.32433	71
0.32800	75
0.33167	79
0.33533	88
0.33900	118
0.34267	138
0.34633	142
0.35000	144
0.35367	144
0.35733	146
0.36100	147
0.36467	142
0.36833	135
0.37200	128
0.37567	126
0.37933	122
0.38300	116
0.38667	113
0.39033	114
0.39400	118
0.39767	117
0.40133	115
0.40500	112
0.40867	107
0.41233	102
0.41600	98
0.41967	91
0.42333	88
0.42700	85
0.43067	87
0.43433	86
0.43800	83
0.44167	80
0.44533	74
0.44900	63
0.45267	53
0.45633	48
0.46000	41
0.46367	33
0.46733	21
0.47100	10
0.47467	2
0.47833	-4
0.48200	-4
0.48567	-1
0.48933	-1
0.49300	-4
0.49667	-2
0.50033	2
0.50400	5
0.50767	4
0.51133	-0
0.51500	-1
0.51867	2
0.52233	5
0.52600	3
0.52967	-5
0.53333	-18
0.53700	-30
0.54067	-34
0.54433	-29
0.54800	-24
0.55167	-22
0.55533	-21
0.55900	-24
0.56267	-26
0.56633	-30
0.57000	-36
0.57367	-40
0.57733	-43
0.58100	-45
0.58467	-57
0.58833	-49
0.59200	-26
0.59567	-6
0.59933	3
0.60300	5
0.60667	-1
0.61033	-8
0.61400	-13
0.61767	-16
0.62133	-17
0.62500	-15
0.62867	-15
0.63233	-19
0.63600	-10
0.63967	-14
0.64333	-17
0.64700	-18
0.65067	-21
0.65433	-23
0.65800	-25
0.66167	-29
0.66533	-30
0.66900	-29
0.67267	-32
0.67633	-29
0.68000	-22
0.68367	-21
0.68733	-18
0.69100	-13
0.69467	-12
0.69833	-16
0.70200	-9
0.70567	5
0.70933	16
0.71300	19
0.71667	13
0.72033	12
0.72400	11
0.72767	7
0.73133	2
0.73500	-3
0.73867	-4
0.74233	-6
0.74600	-12
0.74967	-18
0.75333	-24
0.75700	-31
0.76067	-35
0.76433	-38
0.76800	-37
0.77167	-37
0.77533	-33
0.77900	-34
0.78267	-37
0.78633	-40
0.79000	-42
0.79367	-42
0.79733	-38
0.80100	-35
0.80467	-33
0.80833	-26
0.81200	-19
0.81567	-17
0.81933	-14
0.82300	-14
0.82667	-14
0.83033	-10
0.83400	-8
0.83767	-2
0.84133	7
0.84500	5
0.84867	-6
0.85233	-18
0.85600	-28
0.85967	-36
0.86333	-39
0.86700	-44
0.87067	-40
0.87433	-34
0.87800	-31
0.88167	-29
0.88533	-23
0.88900	-18
0.89267	-15
0.89633	-15
0.90000	-11
0.90367	14
0.90733	22
0.91100	18
0.91467	10
0.91833	2
0.92200	-5
0.92567	-15
0.92933	-24
0.93300	-38
0.93667	-42
0.94033	-47
0.94400	-50
0.94767	-49
0.95133	-42
0.95500	-34
0.95867	-28
0.96233	-20
0.96600	-11
0.96967	-9
0.97333	-2
0.97700	0
0.98067	-2
0.98433	-10
0.98800	-20
0.99167	-31
0.99533	-40
0.99900	-45
1.00267	-50
1.00633	-49
1.01000	-43
1.01367	-44
1.01733	-44
1.02100	-40
1.02467	-35
1.02833	-28
1.03200	-25
1.03567	-18
1.03933	-13
1.04300	-14
1.04667	-17
1.05033	-19
1.05400	-18
1.05767	-18
1.06133	-25
1.06500	-33
1.06867	-38
1.07233	-38
1.07600	-33
1.07967	-25
1.08333	-18
1.08700	-4
1.09067	0
1.09433	-7
1.09800	-17
1.10167	-26
1.10533	-32
1.10900	-41
1.11267	-44
1.11633	-40
1.12000	-32
1.12367	-25
1.12733	-19
1.13100	-13
1.13467	-3
1.13833	8
1.14200	12
1.14567	11
1.14933	1
1.15300	-12
1.15667	-23
1.16033	-38
1.16400	-51
1.16767	-56
1.17133	-53
1.17500	-45
1.17867	-39
1.18233	-35
1.18600	-28
1.18967	-22
1.19333	-20
1.19700	-16
1.20067	-15
1.20433	-24
1.20800	-41
1.21167	-53
1.21533	-53
1.21900	-49
1.22267	-46
1.22633	-42
1.23000	-35
1.23367	-32
1.23733	-34
1.24100	-40
1.24467	-39
1.24833	-34
1.25200	-27
1.25567	-19
1.25933	-14
1.26300	-19
1.26667	-26
1.27033	-27
1.27400	-24
1.27767	-22
1.28133	-22
1.28500	-23
1.28867	-23
1.29233	-20
1.29600	-13
1.29967	-11
1.30333	-11
1.30700	-14
1.31067	-20
1.31433	-26
1.31800	-36
1.32167	-44
1.32533	-49
1.32900	-52
1.33267	-54
1.33633	-49
1.34000	-47
1.34367	-45
1.34733	-41
1.35100	-41
1.35467	-44
1.35833	-45
1.36200	-42
1.36567	-39
1.36933	-34
1.37300	-26
1.37667	-21
1.38033	-21
1.38400	-24
1.38767	-27
1.39133	-21
1.39500	-17
1.39867	-17
1.40233	-16
1.40600	-18
1.40967	-23
1.41333	-24
1.41700	-23
1.42067	-23
1.42433	-22
1.42800	-17
1.43167	-11
1.43533	-8
1.43900	5
1.44267	35
1.44633	124
1.45000	263
1.45367	370
1.45733	442
1.46100	483
1.46467	492
1.46833	479
1.47200	465
1.47567	469
1.47933	476
1.48300	453
1.48667	394
1.49033	309
1.49400	206
1.49767	107
1.50133	21
1.50500	-44
1.50867	-92
1.51233	-123
1.51600	-145
1.51967	-159
1.52333	-167
1.52700	-170
1.53067	-173
1.53433	-165
1.53800	-118
1.54167	103
1.54533	775
1.54900	2107
1.55267	3978
1.55633	5991
1.56000	7764
1.56367	9109
1.56733	9927
1.57100	10091
1.57467	9492
1.57833	8229
1.58200	6606
1.58567	4969
1.58933	3549
1.59300	2433
1.59667	1620
1.60033	1055
1.60400	666
1.60767	411
1.61133	251
1.61500	142
1.61867	69
1.62233	26
1.62600	3
1.62967	-9
1.63333	-21
1.63700	-32
1.64067	-40
1.64433	-46
1.64800	-51
1.65167	-54
1.65533	-54
1.65900	-53
1.66267	-53
1.66633	-54
1.67000	-52
1.67367	-46
1.67733	-40
1.68100	-37
1.68467	-37
1.68833	-40
1.69200	-42
1.69567	-41
1.69933	-40
1.70300	-36
1.70667	-25
1.71033	-25
1.71400	-32
1.71767	-41
1.72133	-46
1.72500	-47
1.72867	-43
1.73233	-40
1.73600	-40
1.73967	-42
1.74333	-48
1.74700	-49
1.75067	-47
1.75433	-41
1.75800	-34
1.76167	-30
1.76533	-30
1.76900	-27
1.77267	-24
1.77633	-23
1.78000	-24
1.78367	-27
1.78733	-31
1.79100	-37
1.79467	-39
1.79833	-37
1.80200	-36
1.80567	-37
1.80933	-34
1.81300	-30
1.81667	-27
1.82033	-26
1.82400	-30
1.82767	-30
1.83133	-29
1.83500	-27
1.83867	-21
1.84233	-18
1.84600	-22
1.84967	-25
1.85333	-29
1.85700	-31
1.86067	-29
1.86433	-24
1.86800	-21
1.87167	-18
1.87533	-15
1.87900	-11
1.88267	-9
1.88633	-4
1.89000	1
1.89367	-6
1.89733	-18
1.90100	-24
1.90467	-24
1.90833	-18
1.91200	-10
1.91567	-4
1.91933	7
1.92300	13
1.92667	8
1.93033	1
1.93400	-6
1.93767	-19
1.94133	-30
1.94500	-32
1.94867	-25
1.95233	-2
1.95600	102
1.95967	688
1.96333	3616
1.96700	14843
1.97067	47743
1.97433	122076
1.97800	252506
1.98167	433304
1.98533	636462
1.98900	826032
1.99267	971157
1.99633	1051638
2.00000	1058060
2.00367	993334
2.00733	872798
2.01100	720943
2.01467	563771
2.01833	421249
2.02200	303948
2.02567	214027
2.02933	148533
2.03300	102491
2.03667	70873
2.04033	49464
2.04400	35055
2.04767	25353
2.05133	18785
2.05500	14286
2.05867	11160
2.06233	8951
2.06600	7354
2.06967	6165
2.07333	5260
2.07700	4559
2.08067	4007
2.08433	3563
2.08800	3203
2.09167	2896
2.09533	2639
2.09900	2418
2.10267	2224
2.10633	2059
2.11000	1917
2.11367	1798
2.11733	1692
2.12100	1598
2.12467	1511
2.12833	1432
2.13200	1354
2.13567	1275
2.13933	1204
2.14300	1141
2.14667	1090
2.15033	1048
2.15400	1013
2.15767	981
2.16133	947
2.16500	909
2.16867	870
2.17233	832
2.17600	792
2.17967	754
2.18333	724
2.18700	706
2.19067	694
2.19433	678
2.19800	662
2.20167	647
2.20533	629
2.20900	612
2.21267	597
2.21633	573
2.22000	545
2.22367	516
2.22733	495
2.23100	480
2.23467	470
2.23833	465
2.24200	459
2.24567	453
2.24933	449
2.25300	444
2.25667	434
2.26033	421
2.26400	414
2.26767	407
2.27133	398
2.27500	393
2.27867	394
2.28233	392
2.28600	387
2.28967	382
2.29333	381
2.29700	380
2.30067	373
2.30433	366
2.30800	354
2.31167	339
2.31533	326
2.31900	320
2.32267	320
2.32633	315
2.33000	310
2.33367	304
2.33733	304
2.34100	304
2.34467	299
2.34833	292
2.35200	289
2.35567	286
2.35933	291
2.36300	301
2.36667	307
2.37033	307
2.37400	301
2.37767	296
2.38133	291
2.38500	290
2.38867	286
2.39233	279
2.39600	273
2.39967	269
2.40333	264
2.40700	258
2.41067	251
2.41433	249
2.41800	254
2.42167	256
2.42533	258
2.42900	261
2.43267	257
2.43633	252
2.44000	243
2.44367	236
2.44733	233
2.45100	234
2.45467	235
2.45833	232
2.46200	233
2.46567	234
2.46933	235
2.47300	235
2.47667	236
2.48033	240
2.48400	240
2.48767	239
2.49133	241
2.49500	241
2.49867	243
2.50233	244
2.50600	248
2.50967	245
2.51333	236
2.51700	231
2.52067	229
2.52433	228
2.52800	226
2.53167	219
2.53533	213
2.53900	206
2.54267	201
2.54633	204
2.55000	209
2.55367	212
2.55733	218
2.56100	223
2.56467	219
2.56833	212
2.57200	204
2.57567	199
2.57933	196
2.58300	195
2.58667	197
2.59033	202
2.59400	205
2.59767	203
2.60133	198
2.60500	192
2.60867	189
2.61233	189
2.61600	192
2.61967	200
2.62333	208
2.62700	213
2.63067	214
2.63433	213
2.63800	211
2.64167	209
2.64533	211
2.64900	214
2.65267	213
2.65633	209
2.66000	207
2.66367	204
2.66733	204
2.67100	204
2.67467	202
2.67833	194
2.68200	183
2.68567	171
2.68933	164
2.69300	163
2.69667	171
2.70033	184
2.70400	192
2.70767	203
2.71133	212
2.71500	217
2.71867	220
2.72233	215
2.72600	200
2.72967	183
2.73333	169
2.73700	158
2.74067	154
2.74433	164
2.74800	179
2.75167	191
2.75533	196
2.75900	197
2.76267	197
2.76633	191
2.77000	181
2.77367	174
2.77733	171
2.78100	175
2.78467	182
2.78833	190
2.79200	194
2.79567	198
2.79933	200
2.80300	198
2.80667	194
2.81033	186
2.81400	181
2.81767	184
2.82133	189
2.82500	193
2.82867	193
2.83233	191
2.83600	185
2.83967	183
2.84333	185
2.84700	188
2.85067	189
2.85433	186
2.85800	184
2.86167	187
2.86533	189
2.86900	187
2.87267	187
2.87633	190
2.88000	195
2.88367	199
2.88733	196
2.89100	193
2.89467	190
2.89833	187
2.90200	189
2.90567	195
2.90933	200
2.91300	203
2.91667	207
2.92033	213
2.92400	218
2.92767	220
2.93133	214
2.93500	204
2.93867	199
2.94233	199
2.94600	202
2.94967	208
2.95333	211
2.95700	208
2.96067	205
2.96433	203
2.96800	202
2.97167	198
2.97533	188
2.97900	183
2.98267	182
2.98633	184
2.99000	187
2.99367	188
2.99733	186
3.00100	186
3.00467	186
3.00833	183
3.01200	181
3.01567	184
3.01933	184
3.02300	186
3.02667	184
3.03033	183
3.03400	185
3.03767	188
3.04133	192
3.04500	197
3.04867	201
3.05233	200
3.05600	193
3.05967	186
3.06333	182
3.06700	180
3.07067	181
3.07433	185
3.07800	191
3.08167	203
3.08533	213
3.08900	213
3.09267	207
3.09633	194
3.10000	181
3.10367	175
3.10733	178
3.11100	186
3.11467	190
3.11833	189
3.12200	187
3.12567	189
3.12933	196
3.13300	202
3.13667	206
3.14033	207
3.14400	206
3.14767	199
3.15133	198
3.15500	206
3.15867	213
3.16233	209
3.16600	202
3.16967	195
3.17333	190
3.17700	192
3.18067	194
3.18433	193
3.18800	193
3.19167	198
3.19533	202
3.19900	202
3.20267	202
3.20633	209
3.21000	213
3.21367	208
3.21733	196
3.22100	186
3.22467	182
3.22833	186
3.23200	189
3.23567	185
3.23933	180
3.24300	176
3.24667	174
3.25033	178
3.25400	186
3.25767	193
3.26133	195
3.26500	198
3.26867	200
3.27233	196
3.27600	186
3.27967	172
3.28333	164
3.28700	163
3.29067	164
3.29433	166
3.29800	168
3.30167	165
3.30533	163
3.30900	161
3.31267	160
3.31633	166
3.32000	171
3.32367	170
3.32733	166
3.33100	168
3.33467	176
3.33833	185
3.34200	190
3.34567	189
3.34933	185
3.35300	183
3.35667	185
3.36033	190
3.36400	191
3.36767	191
3.37133	187
3.37500	179
3.37867	175
3.38233	180
3.38600	192
3.38967	208
3.39333	214
3.39700	210
3.40067	206
3.40433	199
3.40800	182
3.41167	165
3.41533	150
3.41900	139
3.42267	138
3.42633	148
3.43000	158
3.43367	163
3.43733	164
3.44100	163
3.44467	164
3.44833	170
3.45200	177
3.45567	178
3.45933	179
3.46300	177
3.46667	173
3.47033	168
3.47400	161
3.47767	157
3.48133	153
3.48500	151
3.48867	153
3.49233	158
3.49600	163
3.49967	168
3.50333	170
3.50700	177
3.51067	188
3.51433	189
3.51800	184
3.52167	178
3.52533	172
3.52900	163
3.53267	156
3.53633	152
3.54000	144
3.54367	133
3.54733	127
3.55100	126
3.55467	128
3.55833	131
3.56200	138
3.56567	143
3.56933	144
3.57300	148
3.57667	154
3.58033	153
3.58400	151
3.58767	150
3.59133	150
3.59500	147
3.59867	145
3.60233	145
3.60600	151
3.60967	160
3.61333	163
3.61700	160
3.62067	156
3.62433	152
3.62800	145
3.63167	140
3.63533	138
3.63900	141
3.64267	142
3.64633	142
3.65000	139
3.65367	136
3.65733	140
3.66100	145
3.66467	152
3.66833	156
3.67200	158
3.67567	155
3.67933	147
3.68300	140
3.68667	137
3.69033	135
3.69400	129
3.69767	121
3.70133	114
3.70500	114
3.70867	114
3.71233	118
3.71600	120
3.71967	123
3.72333	128
3.72700	131
3.73067	128
3.73433	129
3.73800	128
3.74167	125
3.74533	118
3.74900	111
3.75267	105
3.75633	101
3.76000	103
3.76367	108
3.76733	116
3.77100	124
3.77467	134
3.77833	145
3.78200	150
3.78567	151
3.78933	143
3.79300	130
3.79667	117
3.80033	103
3.80400	92
3.80767	86
3.81133	87
3.81500	88
3.81867	90
3.82233	92
3.82600	96
3.82967	105
3.83333	113
3.83700	119
3.84067	124
3.84433	128
3.84800	130
3.85167	126
3.85533	118
3.85900	106
3.86267	97
3.86633	93
3.87000	96
3.87367	102
3.87733	112
3.88100	122
3.88467	127
3.88833	123
3.89200	118
3.89567	119
3.89933	126
3.90300	136
3.90667	139
3.91033	133
3.91400	120
3.91767	108
3.92133	98
3.92500	86
3.92867	78
3.93233	80
3.93600	85
3.93967	90
3.94333	93
3.94700	94
3.95067	90
3.95433	87
3.95800	80
3.96167	74
3.96533	76
3.96900	80
3.97267	85
3.97633	91
3.98000	94
3.98367	94
3.98733	94
3.99100	94
3.99467	90
3.99833	86

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	0
0.04567	-0
0.04933	-0
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-2
0.09333	-2
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-0
0.11533	0
0.11900	0
0.12267	0
0.12633	0
0.13000	0
0.13367	0
0.13733	0
0.14100	0
0.14467	-0
0.14833	0
0.15200	0
0.15567	0
0.15933	-0
0.16300	0
0.16667	0
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	0
0.23267	0
0.23633	0
0.24000	-0
0.24367	-0
0.24733	-0
0.25100	-1
0.25467	-1
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-2
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-0
0.28767	-0
0.29133	0
0.29500	0
0.29867	0
0.30233	0
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	2
0.33900	2
0.34267	2
0.34633	2
0.35000	3
0.35367	3
0.35733	3
0.36100	2
0.36467	2
0.36833	2
0.37200	2
0.37567	2
0.37933	2
0.38300	2
0.38667	2
0.39033	1
0.39400	1
0.39767	1
0.40133	0
0.40500	-0
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-0
0.46000	0
0.46367	0
0.46733	1
0.47100	1
0.47467	1
0.47833	1
0.48200	1
0.48567	1
0.48933	2
0.49300	2
0.49667	2
0.50033	2
0.50400	2
0.50767	1
0.51133	1
0.51500	1
0.51867	2
0.52233	2
0.52600	2
0.52967	2
0.53333	2
0.53700	3
0.54067	3
0.54433	3
0.54800	3
0.55167	3
0.55533	3
0.55900	4
0.56267	4
0.56633	3
0.57000	3
0.57367	3
0.57733	3
0.58100	2
0.58467	2
0.58833	1
0.59200	1
0.59567	0
0.59933	-0
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-0
0.66900	-0
0.67267	-0
0.67633	0
0.68000	0
0.68367	1
0.68733	1
0.69100	1
0.69467	1
0.69833	1
0.70200	1
0.70567	1
0.70933	1
0.71300	1
0.71667	1
0.72033	1
0.72400	1
0.72767	0
0.73133	-0
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-4
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-1
0.84133	-1
0.84500	-0
0.84867	-0
0.85233	-0
0.85600	-0
0.85967	-0
0.86333	-0
0.86700	-0
0.87067	-0
0.87433	-0
0.87800	-0
0.88167	0
0.88533	0
0.88900	0
0.89267	1
0.89633	1
0.90000	1
0.90367	1
0.90733	1
0.91100	1
0.91467	1
0.91833	1
0.92200	1
0.92567	1
0.92933	1
0.93300	0
0.93667	0
0.94033	0
0.94400	0
0.94767	0
0.95133	1
0.95500	1
0.95867	1
0.96233	2
0.96600	2
0.96967	2
0.97333	3
0.97700	3
0.98067	3
0.98433	2
0.98800	2
0.99167	2
0.99533	1
0.99900	1
1.00267	0
1.00633	0
1.01000	0
1.01367	0
1.01733	0
1.02100	0
1.02467	0
1.02833	0
1.03200	0
1.03567	-0
1.03933	-0
1.04300	-0
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-2
1.06500	-2
1.06867	-3
1.07233	-3
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-3
1.10900	-3
1.11267	-2
1.11633	-2
1.12000	-1
1.12367	-1
1.12733	-0
1.13100	-0
1.13467	-0
1.13833	-0
1.14200	0
1.14567	0
1.14933	0
1.15300	1
1.15667	1
1.16033	2
1.16400	2
1.16767	2
1.17133	2
1.17500	1
1.17867	1
1.18233	0
1.18600	-0
1.18967	-0
1.19333	-0
1.19700	-1
1.20067	-1
1.20433	-0
1.20800	-0
1.21167	0
1.21533	0
1.21900	1
1.22267	1
1.22633	1
1.23000	1
1.23367	1
1.23733	2
1.24100	2
1.24467	2
1.24833	2
1.25200	3
1.25567	2
1.25933	2
1.26300	2
1.26667	2
1.27033	1
1.27400	1
1.27767	1
1.28133	1
1.28500	0
1.28867	-0
1.29233	-1
1.29600	-1
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-3
1.35467	-3
1.35833	-2
1.36200	-1
1.36567	-1
1.36933	-0
1.37300	-0
1.37667	0
1.38033	1
1.38400	1
1.38767	2
1.39133	2
1.39500	2
1.39867	2
1.40233	2
1.40600	2
1.40967	2
1.41333	2
1.41700	2
1.42067	2
1.42433	1
1.42800	1
1.43167	1
1.43533	1
1.43900	1
1.44267	0
1.44633	-0
1.45000	-0
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-1
1.48300	-1
1.48667	-1
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-1
1.58567	-1
1.58933	-1
1.59300	-1
1.59667	-2
1.60033	-2
1.60400	-3
1.60767	-5
1.61133	-6
1.61500	-8
1.61867	-10
1.62233	-13
1.62600	-16
1.62967	-19
1.63333	-23
1.63700	-26
1.64067	-30
1.64433	-34
1.64800	-37
1.65167	-41
1.65533	-45
1.65900	-48
1.66267	-52
1.66633	-57
1.67000	-61
1.67367	-66
1.67733	-71
1.68100	-76
1.68467	-80
1.68833	-85
1.69200	-89
1.69567	-92
1.69933	-95
1.70300	-98
1.70667	-100
1.71033	-102
1.71400	-103
1.71767	-104
1.72133	-105
1.72500	-105
1.72867	-105
1.73233	-105
1.73600	-104
1.73967	-104
1.74333	-104
1.74700	-103
1.75067	-103
1.75433	-104
1.75800	-104
1.76167	-105
1.76533	-105
1.76900	-106
1.77267	-108
1.77633	-109
1.78000	-110
1.78367	-112
1.78733	-113
1.79100	-114
1.79467	-114
1.79833	-114
1.80200	-114
1.80567	-114
1.80933	-113
1.81300	-112
1.81667	-111
1.82033	-110
1.82400	-109
1.82767	-109
1.83133	-109
1.83500	-109
1.83867	-109
1.84233	-109
1.84600	-109
1.84967	-110
1.85333	-110
1.85700	-111
1.86067	-111
1.86433	-112
1.86800	-113
1.87167	-113
1.87533	-113
1.87900	-113
1.88267	-113
1.88633	-112
1.89000	-112
1.89367	-111
1.89733	-110
1.90100	-110
1.90467	-109
1.90833	-109
1.91200	-110
1.91567	-110
1.91933	-110
1.92300	-110
1.92667	-110
1.93033	-110
1.93400	-110
1.93767	-110
1.94133	-109
1.94500	-109
1.94867	-109
1.95233	-109
1.95600	-108
1.95967	-108
1.96333	-108
1.96700	-107
1.97067	-107
1.97433	-106
1.97800	-106
1.98167	-106
1.98533	-106
1.98900	-106
1.99267	-106
1.99633	-106
2.00000	-105
2.00367	-104
2.00733	-104
2.01100	-104
2.01467	-104
2.01833	-104
2.02200	-105
2.02567	-105
2.02933	-105
2.03300	-105
2.03667	-104
2.04033	-103
2.04400	-102
2.04767	-101
2.05133	-99
2.05500	-99
2.05867	-98
2.06233	-98
2.06600	-98
2.06967	-98
2.07333	-98
2.07700	-99
2.08067	-98
2.08433	-98
2.08800	-98
2.09167	-97
2.09533	-97
2.09900	-97
2.10267	-96
2.10633	-96
2.11000	-95
2.11367	-95
2.11733	-94
2.12100	-94
2.12467	-93
2.12833	-93
2.13200	-93
2.13567	-93
2.13933	-93
2.14300	-93
2.14667	-93
2.15033	-92
2.15400	-92
2.15767	-92
2.16133	-91
2.16500	-91
2.16867	-90
2.17233	-90
2.17600	-89
2.17967	-90
2.18333	-90
2.18700	-90
2.19067	-90
2.19433	-90
2.19800	-90
2.20167	-90
2.20533	-90
2.20900	-89
2.21267	-88
2.21633	-88
2.22000	-87
2.22367	-86
2.22733	-86
2.23100	-85
2.23467	-85
2.23833	-85
2.24200	-85
2.24567	-85
2.24933	-85
2.25300	-84
2.25667	-84
2.26033	-83
2.26400	-83
2.26767	-84
2.27133	-85
2.27500	-86
2.27867	-87
2.28233	-88
2.28600	-89
2.28967	-89
2.29333	-88
2.29700	-86
2.30067	-85
2.30433	-83
2.30800	-82
2.31167	-81
2.31533	-80
2.31900	-79
2.32267	-78
2.32633	-77
2.33000	-77
2.33367	-77
2.33733	-77
2.34100	-76
2.34467	-76
2.34833	-75
2.35200	-75
2.35567	-74
2.35933	-72
2.36300	-71
2.36667	-69
2.37033	-67
2.37400	-65
2.37767	-62
2.38133	-58
2.38500	-55
2.38867	-51
2.39233	-46
2.39600	-41
2.39967	-36
2.40333	-32
2.40700	-27
2.41067	-23
2.41433	-20
2.41800	-16
2.42167	-14
2.42533	-11
2.42900	-9
2.43267	-8
2.43633	-7
2.44000	-6
2.44367	-5
2.44733	-4
2.45100	-4
2.45467	-3
2.45833	-3
2.46200	-3
2.46567	-3
2.46933	-2
2.47300	-2
2.47667	-1
2.48033	-0
2.48400	1
2.48767	1
2.49133	2
2.49500	3
2.49867	4
2.50233	5
2.50600	6
2.50967	7
2.51333	8
2.51700	8
2.52067	9
2.52433	9
2.52800	9
2.53167	9
2.53533	10
2.53900	10
2.54267	11
2.54633	12
2.55000	13
2.55367	13
2.55733	14
2.56100	15
2.56467	15
2.56833	16
2.57200	17
2.57567	17
2.57933	17
2.58300	17
2.58667	17
2.59033	17
2.59400	17
2.59767	17
2.60133	18
2.60500	19
2.60867	20
2.61233	20
2.61600	21
2.61967	21
2.62333	22
2.62700	22
2.63067	22
2.63433	22
2.63800	22
2.64167	22
2.64533	22
2.64900	22
2.65267	23
2.65633	23
2.66000	23
2.66367	22
2.66733	22
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	23
2.68933	23
2.69300	23
2.69667	23
2.70033	23
2.70400	23
2.70767	23
2.71133	24
2.71500	24
2.71867	25
2.72233	25
2.72600	26
2.72967	26
2.73333	27
2.73700	27
2.74067	27
2.74433	27
2.74800	27
2.75167	26
2.75533	26
2.75900	26
2.76267	25
2.76633	25
2.77000	25
2.77367	25
2.77733	25
2.78100	25
2.78467	25
2.78833	25
2.79200	26
2.79567	26
2.79933	26
2.80300	27
2.80667	27
2.81033	27
2.81400	28
2.81767	28
2.82133	28
2.82500	28
2.82867	28
2.83233	28
2.83600	28
2.83967	28
2.84333	27
2.84700	24
2.85067	20
2.85433	13
2.85800	3
2.86167	-11
2.86533	-30
2.86900	-55
2.87267	-84
2.87633	-120
2.88000	-161
2.88367	-207
2.88733	-259
2.89100	-316
2.89467	-377
2.89833	-443
2.90200	-514
2.90567	-587
2.90933	-664
2.91300	-745
2.91667	-828
2.92033	-913
2.92400	-1001
2.92767	-1091
2.93133	-1182
2.93500	-1276
2.93867	-1370
2.94233	-1456
2.94600	-1522
2.94967	-1556
2.95333	-1553
2.95700	-1514
2.96067	-1445
2.96433	-1355
2.96800	-1250
2.97167	-1138
2.97533	-1024
2.97900	-913
2.98267	-808
2.98633	-710
2.99000	-621
2.99367	-540
2.99733	-467
3.00100	-403
3.00467	-346
3.00833	-296
3.01200	-253
3.01567	-216
3.01933	-183
3.02300	-155
3.02667	-131
3.03033	-111
3.03400	-93
3.03767	-78
3.04133	-65
3.04500	-54
3.04867	-45
3.05233	-37
3.05600	-30
3.05967	-24
3.06333	-19
3.06700	-14
3.07067	-10
3.07433	-7
3.07800	-4
3.08167	-1
3.08533	1
3.08900	3
3.09267	5
3.09633	6
3.10000	8
3.10367	9
3.10733	10
3.11100	11
3.11467	12
3.11833	13
3.12200	13
3.12567	14
3.12933	14
3.13300	15
3.13667	15
3.14033	16
3.14400	16
3.14767	17
3.15133	17
3.15500	17
3.15867	17
3.16233	18
3.16600	18
3.16967	18
3.17333	19
3.17700	19
3.18067	19
3.18433	20
3.18800	20
3.19167	20
3.19533	20
3.19900	20
3.20267	21
3.20633	21
3.21000	21
3.21367	21
3.21733	21
3.22100	21
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	23
3.26500	23
3.26867	23
3.27233	23
3.27600	23
3.27967	24
3.28333	24
3.28700	24
3.29067	24
3.29433	25
3.29800	25
3.30167	25
3.30533	26
3.30900	26
3.31267	26
3.31633	26
3.32000	27
3.32367	27
3.32733	27
3.33100	27
3.33467	28
3.33833	28
3.34200	29
3.34567	29
3.34933	30
3.35300	30
3.35667	31
3.36033	31
3.36400	32
3.36767	32
3.37133	32
3.37500	32
3.37867	32
3.38233	32
3.38600	32
3.38967	32
3.39333	32
3.39700	32
3.40067	32
3.40433	31
3.40800	31
3.41167	31
3.41533	31
3.41900	30
3.42267	30
3.42633	30
3.43000	29
3.43367	29
3.43733	29
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	30
3.52167	30
3.52533	30
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	27
3.69033	27
3.69400	27
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	28
3.76733	28
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	28
3.80400	28
3.80767	28
3.81133	28
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	27
3.85900	27
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	30
3.93233	30
3.93600	30
3.93967	30
3.94333	30
3.94700	30
3.95067	30
3.95433	30
3.95800	30
3.96167	30
3.96533	30
3.96900	30
3.97267	30
3.97633	30
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-3
0.00900	-4
0.01267	-2
0.01633	1
0.02000	2
0.02367	3
0.02733	3
0.03100	2
0.03467	0
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-0
0.05300	-0
0.05667	-0
0.06033	-1
0.06400	-1
0.06767	1
0.07133	2
0.07500	1
0.07867	1
0.08233	3
0.08600	3
0.08967	2
0.09333	2
0.09700	-1
0.10067	-3
0.10433	-4
0.10800	-6
0.11167	-6
0.11533	-3
0.11900	-1
0.12267	-1
0.12633	-2
0.13000	-1
0.13367	-0
0.13733	-1
0.14100	-1
0.14467	-2
0.14833	-3
0.15200	-6
0.15567	-7
0.15933	-7
0.16300	-6
0.16667	-5
0.17033	-5
0.17400	-4
0.17767	-4
0.18133	-2
0.18500	-2
0.18867	1
0.19233	2
0.19600	2
0.19967	1
0.20333	0
0.20700	0
0.21067	-1
0.21433	-2
0.21800	-1
0.22167	-1
0.22533	-3
0.22900	-4
0.23267	-5
0.23633	-5
0.24000	-4
0.24367	-4
0.24733	-5
0.25100	-5
0.25467	-3
0.25833	-2
0.26200	-0
0.26567	1
0.26933	-0
0.27300	-1
0.27667	-1
0.28033	0
0.28400	1
0.28767	1
0.29133	1
0.29500	-0
0.29867	-1
0.30233	-1
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-3
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-2
0.33533	-5
0.33900	-6
0.34267	-6
0.34633	-3
0.35000	-2
0.35367	-2
0.35733	-3
0.36100	-2
0.36467	-0
0.36833	1
0.37200	1
0.37567	1
0.37933	2
0.38300	2
0.38667	2
0.39033	1
0.39400	1
0.39767	-2
0.40133	-4
0.40500	-6
0.40867	-6
0.41233	-5
0.41600	-4
0.41967	-4
0.42333	-3
0.42700	-2
0.43067	-0
0.43433	3
0.43800	4
0.44167	3
0.44533	2
0.44900	1
0.45267	0
0.45633	0
0.46000	-0
0.46367	-1
0.46733	2
0.47100	4
0.47467	5
0.47833	7
0.48200	7
0.48567	6
0.48933	4
0.49300	5
0.49667	4
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	-1
0.51867	-0
0.52233	1
0.52600	1
0.52967	0
0.53333	-0
0.53700	1
0.54067	2
0.54433	3
0.54800	2
0.55167	-1
0.55533	-1
0.55900	-0
0.56267	1
0.56633	2
0.57000	3
0.57367	3
0.57733	3
0.58100	3
0.58467	4
0.58833	3
0.59200	2
0.59567	1
0.59933	0
0.60300	0
0.60667	2
0.61033	4
0.61400	4
0.61767	4
0.62133	3
0.62500	3
0.62867	1
0.63233	-1
0.63600	-3
0.63967	-1
0.64333	1
0.64700	1
0.65067	1
0.65433	-0
0.65800	0
0.66167	2
0.66533	2
0.66900	2
0.67267	1
0.67633	1
0.68000	-1
0.68367	1
0.68733	3
0.69100	5
0.69467	5
0.69833	6
0.70200	5
0.70567	4
0.70933	2
0.71300	1
0.71667	1
0.72033	3
0.72400	5
0.72767	6
0.73133	6
0.73500	6
0.73867	7
0.74233	7
0.74600	5
0.74967	4
0.75333	4
0.75700	1
0.76067	1
0.76433	3
0.76800	4
0.77167	3
0.77533	3
0.77900	3
0.78267	1
0.78633	0
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-2
0.81200	-4
0.81567	-3
0.81933	-1
0.82300	-0
0.82667	2
0.83033	3
0.83400	3
0.83767	4
0.84133	5
0.84500	5
0.84867	4
0.85233	5
0.85600	7
0.85967	5
0.86333	3
0.86700	2
0.87067	1
0.87433	0
0.87800	1
0.88167	4
0.88533	6
0.88900	6
0.89267	4
0.89633	4
0.90000	5
0.90367	7
0.90733	9
0.91100	10
0.91467	10
0.91833	7
0.92200	5
0.92567	7
0.92933	8
0.93300	8
0.93667	6
0.94033	5
0.94400	5
0.94767	5
0.95133	7
0.95500	8
0.95867	9
0.96233	8
0.96600	8
0.96967	9
0.97333	8
0.97700	5
0.98067	7
0.98433	8
0.98800	7
0.99167	5
0.99533	6
0.99900	5
1.00267	5
1.00633	5
1.01000	6
1.01367	7
1.01733	6
1.02100	8
1.02467	10
1.02833	11
1.03200	10
1.03567	10
1.03933	9
1.04300	7
1.04667	6
1.05033	6
1.05400	5
1.05767	5
1.06133	6
1.06500	7
1.06867	9
1.07233	11
1.07600	11
1.07967	11
1.08333	11
1.08700	12
1.09067	12
1.09433	12
1.09800	12
1.10167	11
1.10533	10
1.10900	11
1.11267	12
1.11633	11
1.12000	10
1.12367	10
1.12733	11
1.13100	13
1.13467	15
1.13833	16
1.14200	17
1.14567	17
1.14933	15
1.15300	15
1.15667	15
1.16033	14
1.16400	14
1.16767	16
1.17133	17
1.17500	16
1.17867	15
1.18233	15
1.18600	16
1.18967	15
1.19333	13
1.19700	12
1.20067	12
1.20433	12
1.20800	11
1.21167	11
1.21533	12
1.21900	13
1.22267	13
1.22633	13
1.23000	13
1.23367	14
1.23733	13
1.24100	14
1.24467	14
1.24833	13
1.25200	12
1.25567	11
1.25933	8
1.26300	8
1.26667	9
1.27033	12
1.27400	12
1.27767	11
1.28133	11
1.28500	11
1.28867	11
1.29233	11
1.29600	11
1.29967	10
1.30333	10
1.30700	12
1.31067	13
1.31433	12
1.31800	12
1.32167	13
1.32533	16
1.32900	17
1.33267	17
1.33633	17
1.34000	16
1.34367	15
1.34733	12
1.35100	10
1.35467	11
1.35833	11
1.36200	10
1.36567	8
1.36933	5
1.37300	2
1.37667	1
1.38033	4
1.38400	7
1.38767	8
1.39133	8
1.39500	8
1.39867	8
1.40233	7
1.40600	5
1.40967	6
1.41333	7
1.41700	8
1.42067	11
1.42433	12
1.42800	12
1.43167	11
1.43533	11
1.43900	11
1.44267	10
1.44633	10
1.45000	11
1.45367	13
1.45733	14
1.46100	14
1.46467	13
1.46833	12
1.47200	12
1.47567	12
1.47933	11
1.48300	11
1.48667	12
1.49033	13
1.49400	12
1.49767	12
1.50133	13
1.50500	13
1.50867	11
1.51233	9
1.51600	9
1.51967	11
1.52333	12
1.52700	12
1.53067	12
1.53433	14
1.53800	14
1.54167	14
1.54533	16
1.54900	15
1.55267	13
1.55633	12
1.56000	11
1.56367	12
1.56733	12
1.57100	11
1.57467	13
1.57833	14
1.58200	17
1.58567	18
1.58933	16
1.59300	15
1.59667	15
1.60033	16
1.60400	15
1.60767	15
1.61133	14
1.61500	13
1.61867	15
1.62233	16
1.62600	17
1.62967	15
1.63333	16
1.63700	17
1.64067	19
1.64433	20
1.64800	21
1.65167	21
1.65533	21
1.65900	22
1.66267	24
1.66633	25
1.67000	25
1.67367	24
1.67733	26
1.68100	27
1.68467	28
1.68833	28
1.69200	25
1.69567	24
1.69933	24
1.70300	23
1.70667	23
1.71033	23
1.71400	24
1.71767	27
1.72133	26
1.72500	24
1.72867	24
1.73233	23
1.73600	24
1.73967	23
1.74333	24
1.74700	25
1.75067	25
1.75433	24
1.75800	25
1.76167	28
1.76533	29
1.76900	30
1.77267	30
1.77633	29
1.78000	29
1.78367	32
1.78733	34
1.79100	34
1.79467	32
1.79833	32
1.80200	31
1.80567	32
1.80933	30
1.81300	28
1.81667	26
1.82033	28
1.82400	29
1.82767	31
1.83133	31
1.83500	31
1.83867	34
1.84233	35
1.84600	36
1.84967	36
1.85333	37
1.85700	39
1.86067	40
1.86433	41
1.86800	42
1.87167	43
1.87533	44
1.87900	46
1.88267	47
1.88633	48
1.89000	50
1.89367	52
1.89733	51
1.90100	51
1.90467	51
1.90833	49
1.91200	48
1.91567	49
1.91933	49
1.92300	51
1.92667	53
1.93033	56
1.93400	58
1.93767	60
1.94133	59
1.94500	59
1.94867	62
1.95233	62
1.95600	64
1.95967	64
1.96333	63
1.96700	63
1.97067	62
1.97433	60
1.97800	61
1.98167	64
1.98533	68
1.98900	70
1.99267	72
1.99633	73
2.00000	76
2.00367	76
2.00733	77
2.01100	78
2.01467	80
2.01833	82
2.02200	82
2.02567	80
2.02933	79
2.03300	80
2.03667	83
2.04033	84
2.04400	86
2.04767	89
2.05133	89
2.05500	90
2.05867	89
2.06233	89
2.06600	87
2.06967	88
2.07333	91
2.07700	95
2.08067	97
2.08433	97
2.08800	97
2.09167	97
2.09533	99
2.09900	100
2.10267	102
2.10633	103
2.11000	105
2.11367	108
2.11733	111
2.12100	113
2.12467	113
2.12833	115
2.13200	117
2.13567	118
2.13933	118
2.14300	117
2.14667	119
2.15033	121
2.15400	123
2.15767	125
2.16133	125
2.16500	125
2.16867	127
2.17233	130
2.17600	133
2.17967	137
2.18333	139
2.18700	139
2.19067	139
2.19433	141
2.19800	144
2.20167	146
2.20533	146
2.20900	147
2.21267	149
2.21633	149
2.22000	150
2.22367	150
2.22733	152
2.23100	153
2.23467	153
2.23833	153
2.24200	153
2.24567	153
2.24933	154
2.25300	157
2.25667	159
2.26033	163
2.26400	167
2.26767	169
2.27133	169
2.27500	171
2.27867	174
2.28233	176
2.28600	178
2.28967	179
2.29333	179
2.29700	182
2.30067	184
2.30433	185
2.30800	185
2.31167	183
2.31533	182
2.31900	183
2.32267	188
2.32633	191
2.33000	193
2.33367	195
2.33733	197
2.34100	198
2.34467	200
2.34833	200
2.35200	203
2.35567	204
2.35933	207
2.36300	206
2.36667	205
2.37033	205
2.37400	206
2.37767	207
2.38133	209
2.38500	208
2.38867	205
2.39233	205
2.39600	210
2.39967	214
2.40333	216
2.40700	218
2.41067	220
2.41433	220
2.41800	221
2.42167	224
2.42533	224
2.42900	223
2.43267	225
2.43633	228
2.44000	233
2.44367	284
2.44733	414
2.45100	560
2.45467	684
2.45833	756
2.46200	764
2.46567	738
2.46933	708
2.47300	684
2.47667	669
2.48033	655
2.48400	632
2.48767	595
2.49133	553
2.49500	513
2.49867	480
2.50233	458
2.50600	445
2.50967	441
2.51333	447
2.51700	461
2.52067	482
2.52433	502
2.52800	514
2.53167	511
2.53533	498
2.53900	475
2.54267	447
2.54633	418
2.55000	393
2.55367	372
2.55733	354
2.56100	339
2.56467	328
2.56833	318
2.57200	313
2.57567	310
2.57933	309
2.58300	309
2.58667	309
2.59033	310
2.59400	313
2.59767	315
2.60133	317
2.60500	315
2.60867	312
2.61233	308
2.61600	302
2.61967	294
2.62333	284
2.62700	274
2.63067	262
2.63433	248
2.63800	235
2.64167	224
2.64533	211
2.64900	199
2.65267	187
2.65633	175
2.66000	167
2.66367	157
2.66733	148
2.67100	140
2.67467	134
2.67833	129
2.68200	126
2.68567	125
2.68933	123
2.69300	123
2.69667	126
2.70033	129
2.70400	130
2.70767	131
2.71133	132
2.71500	136
2.71867	140
2.72233	142
2.72600	145
2.72967	149
2.73333	151
2.73700	155
2.74067	160
2.74433	164
2.74800	167
2.75167	169
2.75533	173
2.75900	174
2.76267	176
2.76633	180
2.77000	184
2.77367	187
2.77733	189
2.78100	190
2.78467	193
2.78833	197
2.79200	202
2.79567	207
2.79933	211
2.80300	214
2.80667	220
2.81033	227
2.81400	234
2.81767	245
2.82133	265
2.82500	316
2.82867	428
2.83233	649
2.83600	1041
2.83967	1671
2.84333	2584
2.84700	3798
2.85067	5288
2.85433	6985
2.85800	8788
2.86167	10562
2.86533	12170
2.86900	13488
2.87267	14429
2.87633	14950
2.88000	15051
2.88367	14777
2.88733	14198
2.89100	13396
2.89467	12451
2.89833	11432
2.90200	10391
2.90567	9368
2.90933	8392
2.91300	7481
2.91667	6643
2.92033	5878
2.92400	5189
2.92767	4572
2.93133	4021
2.93500	3533
2.93867	3103
2.94233	2723
2.94600	2392
2.94967	2103
2.95333	1849
2.95700	1627
2.96067	1435
2.96433	1268
2.96800	1125
2.97167	1001
2.97533	894
2.97900	801
2.98267	719
2.98633	647
2.99000	585
2.99367	530
2.99733	484
3.00100	446
3.00467	412
3.00833	381
3.01200	354
3.01567	335
3.01933	317
3.02300	302
3.02667	288
3.03033	279
3.03400	272
3.03767	266
3.04133	261
3.04500	254
3.04867	247
3.05233	242
3.05600	238
3.05967	234
3.06333	232
3.06700	228
3.07067	226
3.07433	223
3.07800	221
3.08167	220
3.08533	218
3.08900	217
3.09267	216
3.09633	213
3.10000	212
3.10367	212
3.10733	213
3.11100	213
3.11467	212
3.11833	212
3.12200	213
3.12567	213
3.12933	213
3.13300	213
3.13667	213
3.14033	212
3.14400	212
3.14767	212
3.15133	211
3.15500	213
3.15867	216
3.16233	217
3.16600	217
3.16967	217
3.17333	217
3.17700	217
3.18067	217
3.18433	216
3.18800	216
3.19167	218
3.19533	220
3.19900	221
3.20267	221
3.20633	206
3.21000	169
3.21367	146
3.21733	150
3.22100	179
3.22467	223
3.22833	273
3.23200	323
3.23567	373
3.23933	422
3.24300	466
3.24667	504
3.25033	536
3.25400	564
3.25767	588
3.26133	609
3.26500	628
3.26867	647
3.27233	664
3.27600	679
3.27967	692
3.28333	704
3.28700	715
3.29067	725
3.29433	737
3.29800	745
3.30167	754
3.30533	763
3.30900	771
3.31267	780
3.31633	787
3.32000	795
3.32367	802
3.32733	809
3.33100	816
3.33467	824
3.33833	833
3.34200	842
3.34567	848
3.34933	854
3.35300	858
3.35667	863
3.36033	868
3.36400	872
3.36767	876
3.37133	880
3.37500	885
3.37867	890
3.38233	895
3.38600	898
3.38967	898
3.39333	901
3.39700	903
3.40067	903
3.40433	903
3.40800	902
3.41167	902
3.41533	900
3.41900	898
3.42267	895
3.42633	893
3.43000	891
3.43367	888
3.43733	884
3.44100	880
3.44467	877
3.44833	875
3.45200	872
3.45567	867
3.45933	862
3.46300	856
3.46667	850
3.47033	845
3.47400	842
3.47767	840
3.48133	838
3.48500	835
3.48867	831
3.49233	829
3.49600	825
3.49967	820
3.50333	816
3.50700	813
3.51067	811
3.51433	807
3.51800	805
3.52167	802
3.52533	802
3.52900	800
3.53267	798
3.53633	797
3.54000	799
3.54367	798
3.54733	798
3.55100	797
3.55467	797
3.55833	796
3.56200	796
3.56567	795
3.56933	796
3.57300	795
3.57667	795
3.58033	794
3.58400	793
3.58767	791
3.59133	791
3.59500	792
3.59867	794
3.60233	795
3.60600	795
3.60967	793
3.61333	789
3.61700	787
3.62067	786
3.62433	787
3.62800	790
3.63167	790
3.63533	787
3.63900	785
3.64267	784
3.64633	783
3.65000	782
3.65367	781
3.65733	780
3.66100	778
3.66467	776
3.66833	774
3.67200	773
3.67567	771
3.67933	771
3.68300	771
3.68667	771
3.69033	770
3.69400	770
3.69767	766
3.70133	762
3.70500	760
3.70867	759
3.71233	758
3.71600	757
3.71967	756
3.72333	753
3.72700	751
3.73067	749
3.73433	748
3.73800	748
3.74167	748
3.74533	746
3.74900	744
3.75267	740
3.75633	737
3.76000	737
3.76367	738
3.76733	738
3.77100	736
3.77467	735
3.77833	733
3.78200	729
3.78567	726
3.78933	723
3.79300	721
3.79667	718
3.80033	715
3.80400	712
3.80767	710
3.81133	710
3.81500	709
3.81867	709
3.82233	705
3.82600	702
3.82967	700
3.83333	698
3.83700	696
3.84067	693
3.84433	691
3.84800	688
3.85167	686
3.85533	685
3.85900	684
3.86267	680
3.86633	677
3.87000	675
3.87367	674
3.87733	672
3.88100	669
3.88467	665
3.88833	663
3.89200	661
3.89567	658
3.89933	656
3.90300	654
3.90667	653
3.91033	652
3.91400	650
3.91767	647
3.92133	646
3.92500	648
3.92867	649
3.93233	649
3.93600	648
3.93967	644
3.94333	639
3.94700	636
3.95067	633
3.95433	632
3.95800	632
3.96167	632
3.96533	632
3.96900	632
3.97267	630
3.97633	629
3.98000	629
3.98367	627
3.98733	625
3.99100	622
3.99467	619
3.99833	613

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00603	35.03
0.02270	35.02
0.03937	35.02
0.05603	35.03
0.07270	35.03
0.08937	35.03
0.10603	35.04
0.12270	35.05
0.13937	35.04
0.15603	35.04
0.17270	35.03
0.18937	35.02
0.20603	35.01
0.22270	35.01
0.23937	35.02
0.25603	35.03
0.27270	35.03
0.28937	35.02
0.30603	35.01
0.32270	35.01
0.33937	35.00
0.35603	35.00
0.37270	35.00
0.38937	35.00
0.40603	35.01
0.42270	35.01
0.43937	35.02
0.45603	35.02
0.47270	35.01
0.48937	35.00
0.50603	34.99
0.52270	34.99
0.53937	34.97
0.55603	34.97
0.57270	34.96
0.58937	34.97
0.60603	34.98
0.62270	34.99
0.63937	34.99
0.65603	34.98
0.67270	34.98
0.68937	34.97
0.70603	34.97
0.72270	34.99
0.73937	34.99
0.75603	35.00
0.77270	35.01
0.78937	35.02
0.80603	35.02
0.82270	35.02
0.83937	35.01
0.85603	35.01
0.87270	35.01
0.88937	35.01
0.90603	35.01
0.92270	35.00
0.93937	35.00
0.95603	34.99
0.97270	34.98
0.98937	34.98
1.00603	34.99
1.02270	34.99
1.03937	35.00
1.05603	35.00
1.07270	35.02
1.08937	35.02
1.10603	35.03
1.12270	35.01
1.13937	35.01
1.15603	35.00
1.17270	35.00
1.18937	35.01
1.20603	35.00
1.22270	35.00
1.23937	34.98
1.25603	34.97
1.27270	34.97
1.28937	34.99
1.30603	35.01
1.32270	35.02
1.33937	35.03
1.35603	35.04
1.37270	35.02
1.38937	35.01
1.40603	35.00
1.42270	35.00
1.43937	35.00
1.45603	35.01
1.47270	35.01
1.48937	35.01
1.50603	35.02
1.52270	35.01
1.53937	35.02
1.55603	35.02
1.57270	35.01
1.58937	35.01
1.60603	35.06
1.62270	35.16
1.63937	35.35
1.65603	35.59
1.67270	35.92
1.68937	36.30
1.70603	36.66
1.72270	36.99
1.73937	37.31
1.75603	37.62
1.77270	37.97
1.78937	38.32
1.80603	38.64
1.82270	38.95
1.83937	39.26
1.85603	39.60
1.87270	39.94
1.88937	40.26
1.90603	40.59
1.92270	40.93
1.93937	41.27
1.95603	41.59
1.97270	41.92
1.98937	42.24
2.00603	42.55
2.02270	42.90
2.03937	43.21
2.05603	43.52
2.07270	43.86
2.08937	44.19
2.10603	44.50
2.12270	44.81
2.13937	45.15
2.15603	45.47
2.17270	45.79
2.18937	46.14
2.20603	46.47
2.22270	46.79
2.23937	47.13
2.25603	47.43
2.27270	47.82
2.28937	48.17
2.30603	48.48
2.32270	48.80
2.33937	49.12
2.35603	49.41
2.37270	49.59
2.38937	49.67
2.40603	49.66
2.42270	49.66
2.43937	49.68
2.45603	49.70
2.47270	49.71
2.48937	49.73
2.50603	49.73
2.52270	49.76
2.53937	49.78
2.55603	49.79
2.57270	49.80
2.58937	49.82
2.60603	49.82
2.62270	49.83
2.63937	49.83
2.65603	49.83
2.67270	49.84
2.68937	49.85
2.70603	49.85
2.72270	49.85
2.73937	49.85
2.75603	49.88
2.77270	49.90
2.78937	49.90
2.80603	49.90
2.82270	49.90
2.83937	49.90
2.85603	49.90
2.87270	49.90
2.88937	49.92
2.90603	49.94
2.92270	49.96
2.93937	49.97
2.95603	49.98
2.97270	50.00
2.98937	50.01
3.00603	50.01
3.02270	50.01
3.03937	50.02
3.05603	50.03
3.07270	50.04
3.08937	50.05
3.10603	50.05
3.12270	50.05
3.13937	50.06
3.15603	50.05
3.17270	50.06
3.18937	50.07
3.20603	50.08
3.22270	50.09
3.23937	50.11
3.25603	50.11
3.27270	50.11
3.28937	50.11
3.30603	50.10
3.32270	50.10
3.33937	50.06
3.35603	50.03
3.37270	50.02
3.38937	50.00
3.40603	49.99
3.42270	50.00
3.43937	50.00
3.45603	50.00
3.47270	50.00
3.48937	49.98
3.50603	49.97
3.52270	49.97
3.53937	49.97
3.55603	49.98
3.57270	49.99
3.58937	49.99
3.60603	50.00
3.62270	50.00
3.63937	50.02
3.65603	50.03
3.67270	50.04
3.68937	50.03
3.70603	50.03
3.72270	50.04
3.73937	50.03
3.75603	50.04
3.77270	50.04
3.78937	50.04
3.80603	50.04
3.82270	50.03
3.83937	50.04
3.85603	50.04
3.87270	50.05
3.88937	50.04
3.90603	50.03
3.92270	50.03
3.93937	50.02
3.95603	50.02
3.97270	50.02
3.98937	50.02

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00603	99.98
0.02270	99.98
0.03937	99.98
0.05603	99.99
0.07270	99.98
0.08937	99.98
0.10603	99.99
0.12270	99.98
0.13937	99.98
0.15603	99.98
0.17270	99.99
0.18937	99.98
0.20603	99.99
0.22270	99.99
0.23937	99.98
0.25603	99.98
0.27270	99.98
0.28937	99.99
0.30603	99.98
0.32270	99.98
0.33937	99.98
0.35603	99.98
0.37270	99.98
0.38937	99.98
0.40603	99.97
0.42270	99.98
0.43937	99.98
0.45603	99.98
0.47270	99.97
0.48937	99.98
0.50603	99.98
0.52270	99.97
0.53937	99.97
0.55603	99.98
0.57270	99.97
0.58937	99.98
0.60603	99.97
0.62270	99.98
0.63937	99.97
0.65603	99.98
0.67270	99.98
0.68937	99.98
0.70603	99.97
0.72270	99.97
0.73937	99.97
0.75603	99.98
0.77270	99.98
0.78937	99.97
0.80603	99.97
0.82270	99.98
0.83937	99.98
0.85603	99.98
0.87270	99.98
0.88937	99.98
0.90603	99.98
0.92270	99.98
0.93937	99.98
0.95603	99.98
0.97270	99.98
0.98937	99.98
1.00603	99.98
1.02270	99.98
1.03937	99.98
1.05603	99.98
1.07270	99.98
1.08937	99.98
1.10603	99.98
1.12270	99.98
1.13937	99.98
1.15603	99.99
1.17270	99.99
1.18937	99.98
1.20603	99.99
1.22270	99.98
1.23937	99.98
1.25603	99.98
1.27270	99.98
1.28937	99.98
1.30603	99.98
1.32270	99.98
1.33937	99.98
1.35603	99.98
1.37270	99.98
1.38937	99.98
1.40603	99.98
1.42270	99.98
1.43937	99.98
1.45603	99.98
1.47270	99.97
1.48937	99.98
1.50603	99.98
1.52270	99.98
1.53937	99.98
1.55603	99.98
1.57270	99.98
1.58937	99.98
1.60603	99.98
1.62270	99.98
1.63937	99.98
1.65603	99.97
1.67270	99.97
1.68937	99.98
1.70603	99.98
1.72270	99.98
1.73937	99.98
1.75603	99.98
1.77270	99.97
1.78937	99.98
1.80603	99.97
1.82270	99.98
1.83937	99.98
1.85603	99.97
1.87270	99.97
1.88937	99.98
1.90603	99.98
1.92270	99.97
1.93937	99.97
1.95603	99.97
1.97270	99.96
1.98937	99.97
2.00603	99.97
2.02270	99.97
2.03937	99.97
2.05603	99.97
2.07270	99.97
2.08937	99.97
2.10603	99.97
2.12270	99.97
2.13937	99.97
2.15603	99.97
2.17270	99.96
2.18937	99.97
2.20603	99.97
2.22270	99.97
2.23937	99.97
2.25603	99.97
2.27270	99.97
2.28937	99.97
2.30603	99.96
2.32270	99.97
2.33937	99.96
2.35603	99.97
2.37270	99.96
2.38937	99.97
2.40603	99.97
2.42270	99.96
2.43937	99.97
2.45603	99.97
2.47270	99.97
2.48937	99.96
2.50603	99.97
2.52270	99.96
2.53937	99.97
2.55603	99.97
2.57270	99.97
2.58937	99.97
2.60603	99.97
2.62270	99.97
2.63937	99.98
2.65603	99.98
2.67270	99.98
2.68937	99.98
2.70603	99.98
2.72270	99.99
2.73937	99.99
2.75603	99.98
2.77270	99.98
2.78937	99.99
2.80603	99.99
2.82270	99.99
2.83937	99.99
2.85603	100.00
2.87270	99.99
2.88937	100.00
2.90603	100.00
2.92270	100.00
2.93937	100.00
2.95603	100.00
2.97270	100.01
2.98937	100.01
3.00603	100.01
3.02270	100.01
3.03937	100.01
3.05603	100.01
3.07270	100.02
3.08937	100.01
3.10603	100.02
3.12270	100.02
3.13937	100.02
3.15603	100.03
3.17270	100.02
3.18937	100.02
3.20603	100.02
3.22270	100.03
3.23937	100.03
3.25603	100.03
3.27270	100.03
3.28937	100.03
3.30603	100.03
3.32270	100.03
3.33937	100.03
3.35603	100.04
3.37270	100.04
3.38937	100.03
3.40603	100.04
3.42270	100.04
3.43937	100.04
3.45603	100.04
3.47270	100.04
3.48937	100.04
3.50603	100.04
3.52270	100.04
3.53937	100.05
3.55603	100.04
3.57270	100.05
3.58937	100.04
3.60603	100.04
3.62270	100.05
3.63937	100.05
3.65603	100.05
3.67270	100.05
3.68937	100.05
3.70603	100.05
3.72270	100.05
3.73937	100.05
3.75603	100.05
3.77270	100.05
3.78937	100.05
3.80603	100.05
3.82270	100.05
3.83937	100.05
3.85603	100.05
3.87270	100.05
3.88937	100.05
3.90603	100.04
3.92270	100.05
3.93937	100.05
3.95603	100.05
3.97270	100.05
3.98937	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00603	58.00
0.02270	55.71
0.03937	56.84
0.05603	59.06
0.07270	59.66
0.08937	58.12
0.10603	57.98
0.12270	58.01
0.13937	58.01
0.15603	58.00
0.17270	58.00
0.18937	58.00
0.20603	58.00
0.22270	58.00
0.23937	58.00
0.25603	58.00
0.27270	58.00
0.28937	58.00
0.30603	58.00
0.32270	58.00
0.33937	58.00
0.35603	58.00
0.37270	58.00
0.38937	58.00
0.40603	58.00
0.42270	58.00
0.43937	58.00
0.45603	58.00
0.47270	58.00
0.48937	58.00
0.50603	58.00
0.52270	58.00
0.53937	58.00
0.55603	58.00
0.57270	58.00
0.58937	58.00
0.60603	58.00
0.62270	58.00
0.63937	58.00
0.65603	58.00
0.67270	58.00
0.68937	58.00
0.70603	58.00
0.72270	58.00
0.73937	58.00
0.75603	58.00
0.77270	58.00
0.78937	58.00
0.80603	58.00
0.82270	58.00
0.83937	58.00
0.85603	58.00
0.87270	58.00
0.88937	58.00
0.90603	58.00
0.92270	58.00
0.93937	58.00
0.95603	58.00
0.97270	58.00
0.98937	58.00
1.00603	58.00
1.02270	58.00
1.03937	58.00
1.05603	58.00
1.07270	58.00
1.08937	58.00
1.10603	58.00
1.12270	58.00
1.13937	58.00
1.15603	58.00
1.17270	58.00
1.18937	58.00
1.20603	58.00
1.22270	58.00
1.23937	58.00
1.25603	58.00
1.27270	58.00
1.28937	58.00
1.30603	58.00
1.32270	58.00
1.33937	58.00
1.35603	58.00
1.37270	58.00
1.38937	58.00
1.40603	58.00
1.42270	58.00
1.43937	58.00
1.45603	58.00
1.47270	58.00
1.48937	58.00
1.50603	58.00
1.52270	58.00
1.53937	58.00
1.55603	58.00
1.57270	58.00
1.58937	58.00
1.60603	58.00
1.62270	58.00
1.63937	58.01
1.65603	58.00
1.67270	58.01
1.68937	58.01
1.70603	58.00
1.72270	58.00
1.73937	58.00
1.75603	58.00
1.77270	58.00
1.78937	58.00
1.80603	58.00
1.82270	58.00
1.83937	58.00
1.85603	58.00
1.87270	58.00
1.88937	58.00
1.90603	58.00
1.92270	58.00
1.93937	58.00
1.95603	58.00
1.97270	58.00
1.98937	58.00
2.00603	58.00
2.02270	58.00
2.03937	58.00
2.05603	58.00
2.07270	58.00
2.08937	58.00
2.10603	58.00
2.12270	58.00
2.13937	58.00
2.15603	58.00
2.17270	58.00
2.18937	58.00
2.20603	58.00
2.22270	58.00
2.23937	58.00
2.25603	58.00
2.27270	58.00
2.28937	58.00
2.30603	58.00
2.32270	58.00
2.33937	58.00
2.35603	58.00
2.37270	58.00
2.38937	57.99
2.40603	57.99
2.42270	58.00
2.43937	58.00
2.45603	58.00
2.47270	58.00
2.48937	58.00
2.50603	57.99
2.52270	57.99
2.53937	58.00
2.55603	58.00
2.57270	58.00
2.58937	58.00
2.60603	58.00
2.62270	58.00
2.63937	58.00
2.65603	58.00
2.67270	58.00
2.68937	58.00
2.70603	58.00
2.72270	58.00
2.73937	58.00
2.75603	58.00
2.77270	58.00
2.78937	58.00
2.80603	58.00
2.82270	58.00
2.83937	58.00
2.85603	58.00
2.87270	58.00
2.88937	58.00
2.90603	58.00
2.92270	58.00
2.93937	58.00
2.95603	58.00
2.97270	58.00
2.98937	58.00
3.00603	58.00
3.02270	58.00
3.03937	58.00
3.05603	58.00
3.07270	58.00
3.08937	58.00
3.10603	58.00
3.12270	58.00
3.13937	58.00
3.15603	58.00
3.17270	58.00
3.18937	58.00
3.20603	58.00
3.22270	58.00
3.23937	58.00
3.25603	58.00
3.27270	58.00
3.28937	58.00
3.30603	58.00
3.32270	58.00
3.33937	58.00
3.35603	58.00
3.37270	58.00
3.38937	58.00
3.40603	58.00
3.42270	58.00
3.43937	58.00
3.45603	58.00
3.47270	58.00
3.48937	58.00
3.50603	58.00
3.52270	58.00
3.53937	58.00
3.55603	58.00
3.57270	58.00
3.58937	58.00
3.60603	58.00
3.62270	58.00
3.63937	58.00
3.65603	58.00
3.67270	58.00
3.68937	58.00
3.70603	58.00
3.72270	58.00
3.73937	58.00
3.75603	58.00
3.77270	58.00
3.78937	58.00
3.80603	58.00
3.82270	58.00
3.83937	58.00
3.85603	58.00
3.87270	58.00
3.88937	58.00
3.90603	58.00
3.92270	58.00
3.93937	58.00
3.95603	58.00
3.97270	58.00
3.98937	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00603	34.52
0.02270	34.53
0.03937	34.54
0.05603	34.55
0.07270	34.50
0.08937	34.51
0.10603	34.52
0.12270	34.52
0.13937	34.52
0.15603	34.52
0.17270	34.52
0.18937	34.52
0.20603	34.52
0.22270	34.52
0.23937	34.52
0.25603	34.52
0.27270	34.51
0.28937	34.52
0.30603	34.52
0.32270	34.52
0.33937	34.52
0.35603	34.52
0.37270	34.51
0.38937	34.52
0.40603	34.52
0.42270	34.51
0.43937	34.52
0.45603	34.52
0.47270	34.52
0.48937	34.52
0.50603	34.52
0.52270	34.52
0.53937	34.52
0.55603	34.51
0.57270	34.52
0.58937	34.52
0.60603	34.52
0.62270	34.51
0.63937	34.52
0.65603	34.52
0.67270	34.52
0.68937	34.51
0.70603	34.52
0.72270	34.52
0.73937	34.52
0.75603	34.51
0.77270	34.52
0.78937	34.52
0.80603	34.52
0.82270	34.53
0.83937	34.52
0.85603	34.52
0.87270	34.51
0.88937	34.51
0.90603	34.52
0.92270	34.52
0.93937	34.52
0.95603	34.51
0.97270	34.53
0.98937	34.51
1.00603	34.52
1.02270	34.52
1.03937	34.51
1.05603	34.52
1.07270	34.52
1.08937	34.51
1.10603	34.52
1.12270	34.52
1.13937	34.52
1.15603	34.52
1.17270	34.52
1.18937	34.52
1.20603	34.52
1.22270	34.52
1.23937	34.52
1.25603	34.52
1.27270	34.51
1.28937	34.51
1.30603	34.51
1.32270	34.53
1.33937	34.52
1.35603	34.52
1.37270	34.52
1.38937	34.52
1.40603	34.52
1.42270	34.52
1.43937	34.52
1.45603	34.52
1.47270	34.52
1.48937	34.52
1.50603	34.52
1.52270	34.52
1.53937	34.52
1.55603	34.52
1.57270	34.51
1.58937	34.52
1.60603	34.52
1.62270	34.52
1.63937	34.52
1.65603	34.52
1.67270	34.52
1.68937	34.52
1.70603	34.51
1.72270	34.52
1.73937	34.52
1.75603	34.52
1.77270	34.51
1.78937	34.52
1.80603	34.52
1.82270	34.52
1.83937	34.52
1.85603	34.52
1.87270	34.52
1.88937	34.52
1.90603	34.52
1.92270	34.52
1.93937	34.52
1.95603	34.52
1.97270	34.52
1.98937	34.52
2.00603	34.51
2.02270	34.52
2.03937	34.51
2.05603	34.52
2.07270	34.52
2.08937	34.53
2.10603	34.52
2.12270	34.52
2.13937	34.51
2.15603	34.52
2.17270	34.53
2.18937	34.52
2.20603	34.52
2.22270	34.53
2.23937	34.52
2.25603	34.52
2.27270	34.52
2.28937	34.52
2.30603	34.52
2.32270	34.52
2.33937	34.52
2.35603	34.52
2.37270	34.51
2.38937	34.52
2.40603	34.52
2.42270	34.52
2.43937	34.52
2.45603	34.52
2.47270	34.51
2.48937	34.52
2.50603	34.44
2.52270	34.52
2.53937	34.52
2.55603	34.52
2.57270	34.52
2.58937	34.52
2.60603	34.52
2.62270	34.52
2.63937	34.52
2.65603	34.52
2.67270	34.52
2.68937	34.52
2.70603	34.52
2.72270	34.52
2.73937	34.52
2.75603	34.52
2.77270	34.51
2.78937	34.52
2.80603	34.52
2.82270	34.52
2.83937	34.51
2.85603	34.51
2.87270	34.53
2.88937	34.51
2.90603	34.52
2.92270	34.52
2.93937	34.52
2.95603	34.52
2.97270	34.52
2.98937	34.52
3.00603	34.51
3.02270	34.52
3.03937	34.52
3.05603	34.51
3.07270	34.52
3.08937	34.52
3.10603	34.53
3.12270	34.51
3.13937	34.51
3.15603	34.52
3.17270	34.51
3.18937	34.52
3.20603	34.52
3.22270	34.52
3.23937	34.52
3.25603	34.52
3.27270	34.53
3.28937	34.52
3.30603	34.52
3.32270	34.51
3.33937	34.52
3.35603	34.52
3.37270	34.52
3.38937	34.52
3.40603	34.52
3.42270	34.52
3.43937	34.52
3.45603	34.52
3.47270	34.52
3.48937	34.52
3.50603	34.52
3.52270	34.52
3.53937	34.52
3.55603	34.51
3.57270	34.52
3.58937	34.52
3.60603	34.52
3.62270	34.52
3.63937	34.52
3.65603	34.52
3.67270	34.52
3.68937	34.51
3.70603	34.52
3.72270	34.52
3.73937	34.52
3.75603	34.52
3.77270	34.52
3.78937	34.52
3.80603	34.52
3.82270	34.52
3.83937	34.52
3.85603	34.52
3.87270	34.52
3.88937	34.52
3.90603	34.52
3.92270	34.52
3.93937	34.52
3.95603	34.51
3.97270	34.52
3.98937	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00603	5.55
0.02270	5.29
0.03937	5.42
0.05603	5.68
0.07270	5.75
0.08937	5.57
0.10603	5.55
0.12270	5.56
0.13937	5.56
0.15603	5.55
0.17270	5.55
0.18937	5.56
0.20603	5.56
0.22270	5.56
0.23937	5.56
0.25603	5.55
0.27270	5.55
0.28937	5.55
0.30603	5.56
0.32270	5.56
0.33937	5.56
0.35603	5.56
0.37270	5.56
0.38937	5.56
0.40603	5.56
0.42270	5.56
0.43937	5.55
0.45603	5.56
0.47270	5.56
0.48937	5.56
0.50603	5.56
0.52270	5.56
0.53937	5.56
0.55603	5.56
0.57270	5.56
0.58937	5.56
0.60603	5.56
0.62270	5.56
0.63937	5.56
0.65603	5.56
0.67270	5.56
0.68937	5.56
0.70603	5.56
0.72270	5.56
0.73937	5.56
0.75603	5.56
0.77270	5.56
0.78937	5.55
0.80603	5.56
0.82270	5.55
0.83937	5.56
0.85603	5.56
0.87270	5.56
0.88937	5.56
0.90603	5.56
0.92270	5.56
0.93937	5.56
0.95603	5.56
0.97270	5.56
0.98937	5.56
1.00603	5.56
1.02270	5.56
1.03937	5.56
1.05603	5.56
1.07270	5.56
1.08937	5.55
1.10603	5.55
1.12270	5.56
1.13937	5.56
1.15603	5.56
1.17270	5.56
1.18937	5.56
1.20603	5.56
1.22270	5.56
1.23937	5.56
1.25603	5.56
1.27270	5.56
1.28937	5.56
1.30603	5.56
1.32270	5.55
1.33937	5.55
1.35603	5.55
1.37270	5.55
1.38937	5.56
1.40603	5.56
1.42270	5.56
1.43937	5.56
1.45603	5.56
1.47270	5.56
1.48937	5.56
1.50603	5.55
1.52270	5.55
1.53937	5.55
1.55603	5.55
1.57270	5.56
1.58937	5.56
1.60603	5.55
1.62270	5.55
1.63937	5.55
1.65603	5.54
1.67270	5.53
1.68937	5.52
1.70603	5.50
1.72270	5.49
1.73937	5.48
1.75603	5.47
1.77270	5.46
1.78937	5.45
1.80603	5.44
1.82270	5.43
1.83937	5.42
1.85603	5.41
1.87270	5.40
1.88937	5.39
1.90603	5.38
1.92270	5.37
1.93937	5.36
1.95603	5.35
1.97270	5.34
1.98937	5.33
2.00603	5.32
2.02270	5.31
2.03937	5.30
2.05603	5.30
2.07270	5.29
2.08937	5.28
2.10603	5.27
2.12270	5.26
2.13937	5.25
2.15603	5.24
2.17270	5.23
2.18937	5.22
2.20603	5.21
2.22270	5.20
2.23937	5.19
2.25603	5.18
2.27270	5.17
2.28937	5.16
2.30603	5.15
2.32270	5.14
2.33937	5.13
2.35603	5.13
2.37270	5.12
2.38937	5.12
2.40603	5.12
2.42270	5.12
2.43937	5.12
2.45603	5.12
2.47270	5.12
2.48937	5.12
2.50603	5.12
2.52270	5.12
2.53937	5.12
2.55603	5.12
2.57270	5.12
2.58937	5.11
2.60603	5.11
2.62270	5.11
2.63937	5.11
2.65603	5.11
2.67270	5.11
2.68937	5.11
2.70603	5.11
2.72270	5.11
2.73937	5.11
2.75603	5.11
2.77270	5.11
2.78937	5.11
2.80603	5.11
2.82270	5.11
2.83937	5.11
2.85603	5.11
2.87270	5.11
2.88937	5.11
2.90603	5.11
2.92270	5.11
2.93937	5.11
2.95603	5.11
2.97270	5.11
2.98937	5.11
3.00603	5.11
3.02270	5.11
3.03937	5.11
3.05603	5.11
3.07270	5.11
3.08937	5.11
3.10603	5.11
3.12270	5.11
3.13937	5.11
3.15603	5.11
3.17270	5.11
3.18937	5.11
3.20603	5.11
3.22270	5.11
3.23937	5.11
3.25603	5.11
3.27270	5.11
3.28937	5.11
3.30603	5.11
3.32270	5.11
3.33937	5.11
3.35603	5.11
3.37270	5.11
3.38937	5.11
3.40603	5.11
3.42270	5.11
3.43937	5.11
3.45603	5.11
3.47270	5.11
3.48937	5.11
3.50603	5.11
3.52270	5.11
3.53937	5.11
3.55603	5.11
3.57270	5.11
3.58937	5.11
3.60603	5.11
3.62270	5.11
3.63937	5.11
3.65603	5.11
3.67270	5.11
3.68937	5.11
3.70603	5.11
3.72270	5.11
3.73937	5.11
3.75603	5.11
3.77270	5.11
3.78937	5.11
3.80603	5.11
3.82270	5.11
3.83937	5.11
3.85603	5.11
3.87270	5.11
3.88937	5.11
3.90603	5.11
3.92270	5.11
3.93937	5.11
3.95603	5.11
3.97270	5.11
3.98937	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00603	39.02
0.02270	37.52
0.03937	38.26
0.05603	39.72
0.07270	40.11
0.08937	39.10
0.10603	39.01
0.12270	39.03
0.13937	39.03
0.15603	39.02
0.17270	39.02
0.18937	39.02
0.20603	39.03
0.22270	39.03
0.23937	39.02
0.25603	39.02
0.27270	39.02
0.28937	39.02
0.30603	39.02
0.32270	39.03
0.33937	39.02
0.35603	39.02
0.37270	39.02
0.38937	39.02
0.40603	39.02
0.42270	39.02
0.43937	39.02
0.45603	39.02
0.47270	39.02
0.48937	39.02
0.50603	39.03
0.52270	39.03
0.53937	39.03
0.55603	39.03
0.57270	39.03
0.58937	39.03
0.60603	39.03
0.62270	39.03
0.63937	39.03
0.65603	39.03
0.67270	39.03
0.68937	39.03
0.70603	39.03
0.72270	39.03
0.73937	39.03
0.75603	39.02
0.77270	39.02
0.78937	39.02
0.80603	39.02
0.82270	39.02
0.83937	39.02
0.85603	39.02
0.87270	39.02
0.88937	39.02
0.90603	39.02
0.92270	39.02
0.93937	39.03
0.95603	39.02
0.97270	39.03
0.98937	39.03
1.00603	39.03
1.02270	39.02
1.03937	39.03
1.05603	39.02
1.07270	39.02
1.08937	39.02
1.10603	39.02
1.12270	39.02
1.13937	39.02
1.15603	39.02
1.17270	39.02
1.18937	39.02
1.20603	39.02
1.22270	39.02
1.23937	39.03
1.25603	39.03
1.27270	39.03
1.28937	39.03
1.30603	39.02
1.32270	39.02
1.33937	39.02
1.35603	39.02
1.37270	39.02
1.38937	39.02
1.40603	39.02
1.42270	39.02
1.43937	39.02
1.45603	39.02
1.47270	39.02
1.48937	39.02
1.50603	39.02
1.52270	39.02
1.53937	39.02
1.55603	39.02
1.57270	39.02
1.58937	39.02
1.60603	39.02
1.62270	39.01
1.63937	38.99
1.65603	38.97
1.67270	38.94
1.68937	38.90
1.70603	38.87
1.72270	38.83
1.73937	38.80
1.75603	38.77
1.77270	38.74
1.78937	38.71
1.80603	38.68
1.82270	38.65
1.83937	38.62
1.85603	38.59
1.87270	38.56
1.88937	38.52
1.90603	38.49
1.92270	38.46
1.93937	38.43
1.95603	38.40
1.97270	38.37
1.98937	38.34
2.00603	38.31
2.02270	38.28
2.03937	38.25
2.05603	38.22
2.07270	38.19
2.08937	38.16
2.10603	38.13
2.12270	38.11
2.13937	38.07
2.15603	38.05
2.17270	38.02
2.18937	37.99
2.20603	37.95
2.22270	37.93
2.23937	37.90
2.25603	37.87
2.27270	37.84
2.28937	37.80
2.30603	37.77
2.32270	37.75
2.33937	37.72
2.35603	37.69
2.37270	37.67
2.38937	37.67
2.40603	37.67
2.42270	37.67
2.43937	37.67
2.45603	37.67
2.47270	37.67
2.48937	37.66
2.50603	37.66
2.52270	37.66
2.53937	37.66
2.55603	37.66
2.57270	37.66
2.58937	37.66
2.60603	37.66
2.62270	37.66
2.63937	37.66
2.65603	37.65
2.67270	37.65
2.68937	37.65
2.70603	37.65
2.72270	37.65
2.73937	37.65
2.75603	37.65
2.77270	37.65
2.78937	37.65
2.80603	37.65
2.82270	37.65
2.83937	37.65
2.85603	37.65
2.87270	37.65
2.88937	37.65
2.90603	37.65
2.92270	37.64
2.93937	37.64
2.95603	37.64
2.97270	37.64
2.98937	37.64
3.00603	37.64
3.02270	37.64
3.03937	37.64
3.05603	37.64
3.07270	37.64
3.08937	37.64
3.10603	37.64
3.12270	37.64
3.13937	37.64
3.15603	37.64
3.17270	37.64
3.18937	37.63
3.20603	37.63
3.22270	37.63
3.23937	37.63
3.25603	37.63
3.27270	37.63
3.28937	37.63
3.30603	37.63
3.32270	37.63
3.33937	37.63
3.35603	37.64
3.37270	37.64
3.38937	37.64
3.40603	37.64
3.42270	37.64
3.43937	37.64
3.45603	37.64
3.47270	37.64
3.48937	37.64
3.50603	37.64
3.52270	37.64
3.53937	37.64
3.55603	37.64
3.57270	37.64
3.58937	37.64
3.60603	37.64
3.62270	37.64
3.63937	37.64
3.65603	37.64
3.67270	37.64
3.68937	37.64
3.70603	37.64
3.72270	37.64
3.73937	37.64
3.75603	37.64
3.77270	37.64
3.78937	37.64
3.80603	37.64
3.82270	37.64
3.83937	37.64
3.85603	37.64
3.87270	37.64
3.88937	37.64
3.90603	37.64
3.92270	37.64
3.93937	37.64
3.95603	37.64
3.97270	37.64
3.98937	37.64

