[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_027.gcd
Output Date	3/17/2023
Output Time	12:04:52 PM

[File Information]
Type	Data File
Generated	3/14/2023 6:19:40 PM
Generated by	System Administrator
Modified	3/14/2023 6:26:23 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 6:22:23 PM
Sample Type	0:Unknown
Level	0
Sample Name	027
Sample ID	027
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	26
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_027.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.432	1.534	23430	11557	2.027	165.414	   	1	CO	0.000	9651	15.542	1.272	0.000	0.000	0	0	15.788	15.788
2	1.571	1.538	1.630	4080	2098	1.945	78.892	   	2	CH4	0.065	11875	12.632	1.152	1.619	0.000	0	0	7.530	7.530
3	1.996	1.949	2.455	3201074	1534395	2.086	803.383	   	3	CO2	0.353	17335	8.653	1.324	7.190	5.462	0	0	76.681	76.681

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.786	0.460	1.219	445	20	22.773	0.000	   			0.000	220	682.837	1.156	0.000	0.000	0	0	0.000	0.000
2	2.462	2.257	2.510	2562	653	3.923	0.000	   			2.131	8850	16.949	0.000	10.575	0.000	0	0	0.000	0.000
3	2.528	2.510	2.579	1153	377	3.062	0.000	 V 			2.215	4799	31.255	0.000	0.527	1.039	0	0	0.000	0.000
4	2.601	2.579	2.678	671	190	3.531	0.000	 V 			2.308	1296	115.738	0.000	0.337	1.042	0	0	0.000	0.000
5	2.880	2.704	3.063	18511	4774	3.877	0.473	   	1	N2O	2.663	13196	11.367	1.489	1.432	1.154	0	0	100.000	100.000
6	3.320	3.140	3.995	19196	653	29.383	0.000	   	2	SF6	3.222	220	681.533	2.333	0.884	1.210	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	23430	11557	165.414	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	15.788	15.788
2	CH4	1.571	4080	2098	78.892	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	7.530	7.530
3	CO2	1.996	3201074	1534395	803.383	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	76.681	76.681
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	18511	4774	0.473	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.320	19196	653	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	20
0.00533	16
0.00900	12
0.01267	16
0.01633	26
0.02000	31
0.02367	29
0.02733	20
0.03100	8
0.03467	-2
0.03833	-8
0.04200	-9
0.04567	-10
0.04933	-10
0.05300	-5
0.05667	-6
0.06033	-3
0.06400	8
0.06767	26
0.07133	41
0.07500	54
0.07867	62
0.08233	65
0.08600	60
0.08967	49
0.09333	33
0.09700	21
0.10067	15
0.10433	14
0.10800	15
0.11167	16
0.11533	16
0.11900	17
0.12267	14
0.12633	2
0.13000	-8
0.13367	-13
0.13733	-12
0.14100	-7
0.14467	-1
0.14833	5
0.15200	6
0.15567	6
0.15933	11
0.16300	16
0.16667	24
0.17033	35
0.17400	42
0.17767	45
0.18133	49
0.18500	52
0.18867	57
0.19233	63
0.19600	72
0.19967	76
0.20333	76
0.20700	76
0.21067	77
0.21433	84
0.21800	91
0.22167	95
0.22533	96
0.22900	97
0.23267	95
0.23633	90
0.24000	88
0.24367	90
0.24733	90
0.25100	86
0.25467	83
0.25833	83
0.26200	82
0.26567	80
0.26933	76
0.27300	72
0.27667	67
0.28033	62
0.28400	60
0.28767	64
0.29133	70
0.29500	76
0.29867	80
0.30233	76
0.30600	73
0.30967	72
0.31333	70
0.31700	67
0.32067	65
0.32433	61
0.32800	50
0.33167	38
0.33533	27
0.33900	20
0.34267	19
0.34633	21
0.35000	24
0.35367	26
0.35733	27
0.36100	27
0.36467	24
0.36833	19
0.37200	18
0.37567	18
0.37933	19
0.38300	22
0.38667	28
0.39033	35
0.39400	38
0.39767	38
0.40133	33
0.40500	29
0.40867	27
0.41233	24
0.41600	20
0.41967	16
0.42333	15
0.42700	16
0.43067	20
0.43433	29
0.43800	37
0.44167	37
0.44533	32
0.44900	22
0.45267	15
0.45633	12
0.46000	13
0.46367	15
0.46733	14
0.47100	13
0.47467	15
0.47833	23
0.48200	33
0.48567	40
0.48933	39
0.49300	32
0.49667	28
0.50033	25
0.50400	23
0.50767	24
0.51133	26
0.51500	24
0.51867	21
0.52233	16
0.52600	13
0.52967	11
0.53333	10
0.53700	12
0.54067	19
0.54433	23
0.54800	21
0.55167	23
0.55533	26
0.55900	31
0.56267	34
0.56633	36
0.57000	36
0.57367	40
0.57733	50
0.58100	63
0.58467	70
0.58833	65
0.59200	51
0.59567	34
0.59933	19
0.60300	16
0.60667	18
0.61033	20
0.61400	23
0.61767	24
0.62133	20
0.62500	10
0.62867	7
0.63233	13
0.63600	25
0.63967	33
0.64333	40
0.64700	44
0.65067	38
0.65433	34
0.65800	31
0.66167	33
0.66533	36
0.66900	37
0.67267	34
0.67633	26
0.68000	23
0.68367	25
0.68733	26
0.69100	26
0.69467	35
0.69833	44
0.70200	47
0.70567	40
0.70933	29
0.71300	19
0.71667	17
0.72033	22
0.72400	28
0.72767	31
0.73133	31
0.73500	33
0.73867	34
0.74233	40
0.74600	43
0.74967	38
0.75333	32
0.75700	26
0.76067	21
0.76433	13
0.76800	9
0.77167	4
0.77533	5
0.77900	11
0.78267	23
0.78633	39
0.79000	53
0.79367	63
0.79733	68
0.80100	67
0.80467	61
0.80833	53
0.81200	47
0.81567	47
0.81933	48
0.82300	45
0.82667	48
0.83033	53
0.83400	62
0.83767	59
0.84133	47
0.84500	37
0.84867	31
0.85233	26
0.85600	24
0.85967	30
0.86333	36
0.86700	40
0.87067	46
0.87433	37
0.87800	27
0.88167	18
0.88533	6
0.88900	-3
0.89267	-6
0.89633	-13
0.90000	-9
0.90367	-3
0.90733	2
0.91100	7
0.91467	13
0.91833	23
0.92200	33
0.92567	42
0.92933	48
0.93300	48
0.93667	45
0.94033	41
0.94400	39
0.94767	40
0.95133	41
0.95500	38
0.95867	34
0.96233	35
0.96600	33
0.96967	29
0.97333	25
0.97700	22
0.98067	19
0.98433	20
0.98800	21
0.99167	18
0.99533	17
0.99900	19
1.00267	24
1.00633	33
1.01000	43
1.01367	52
1.01733	56
1.02100	51
1.02467	43
1.02833	38
1.03200	33
1.03567	26
1.03933	14
1.04300	8
1.04667	6
1.05033	6
1.05400	8
1.05767	11
1.06133	13
1.06500	16
1.06867	17
1.07233	19
1.07600	24
1.07967	26
1.08333	22
1.08700	23
1.09067	28
1.09433	37
1.09800	41
1.10167	40
1.10533	38
1.10900	37
1.11267	42
1.11633	50
1.12000	54
1.12367	54
1.12733	49
1.13100	43
1.13467	40
1.13833	34
1.14200	33
1.14567	36
1.14933	44
1.15300	48
1.15667	47
1.16033	43
1.16400	41
1.16767	40
1.17133	42
1.17500	45
1.17867	49
1.18233	57
1.18600	65
1.18967	65
1.19333	60
1.19700	65
1.20067	74
1.20433	85
1.20800	98
1.21167	104
1.21533	99
1.21900	86
1.22267	73
1.22633	70
1.23000	74
1.23367	74
1.23733	67
1.24100	56
1.24467	57
1.24833	54
1.25200	42
1.25567	35
1.25933	36
1.26300	40
1.26667	39
1.27033	39
1.27400	46
1.27767	57
1.28133	68
1.28500	73
1.28867	72
1.29233	68
1.29600	63
1.29967	59
1.30333	60
1.30700	63
1.31067	65
1.31433	66
1.31800	64
1.32167	63
1.32533	64
1.32900	64
1.33267	60
1.33633	57
1.34000	57
1.34367	56
1.34733	55
1.35100	47
1.35467	47
1.35833	49
1.36200	51
1.36567	52
1.36933	53
1.37300	58
1.37667	64
1.38033	69
1.38400	70
1.38767	65
1.39133	62
1.39500	59
1.39867	58
1.40233	62
1.40600	64
1.40967	63
1.41333	62
1.41700	60
1.42067	60
1.42433	56
1.42800	58
1.43167	64
1.43533	71
1.43900	78
1.44267	115
1.44633	248
1.45000	622
1.45367	1575
1.45733	3328
1.46100	5582
1.46467	7812
1.46833	9658
1.47200	10956
1.47567	11604
1.47933	11489
1.48300	10591
1.48667	9077
1.49033	7276
1.49400	5512
1.49767	3993
1.50133	2796
1.50500	1907
1.50867	1276
1.51233	844
1.51600	546
1.51967	343
1.52333	203
1.52700	113
1.53067	58
1.53433	23
1.53800	10
1.54167	48
1.54533	182
1.54900	454
1.55267	839
1.55633	1256
1.56000	1622
1.56367	1900
1.56733	2071
1.57100	2100
1.57467	1965
1.57833	1690
1.58200	1344
1.58567	1001
1.58933	707
1.59300	478
1.59667	318
1.60033	209
1.60400	136
1.60767	89
1.61133	54
1.61500	32
1.61867	21
1.62233	10
1.62600	-1
1.62967	-12
1.63333	-20
1.63700	-18
1.64067	-13
1.64433	-7
1.64800	-2
1.65167	-2
1.65533	-3
1.65900	-4
1.66267	-2
1.66633	2
1.67000	7
1.67367	11
1.67733	16
1.68100	20
1.68467	17
1.68833	10
1.69200	9
1.69567	10
1.69933	10
1.70300	9
1.70667	5
1.71033	2
1.71400	4
1.71767	7
1.72133	8
1.72500	13
1.72867	16
1.73233	14
1.73600	10
1.73967	6
1.74333	2
1.74700	-0
1.75067	1
1.75433	6
1.75800	15
1.76167	24
1.76533	29
1.76900	28
1.77267	24
1.77633	24
1.78000	26
1.78367	24
1.78733	17
1.79100	11
1.79467	13
1.79833	16
1.80200	15
1.80567	18
1.80933	23
1.81300	23
1.81667	20
1.82033	17
1.82400	17
1.82767	23
1.83133	29
1.83500	37
1.83867	40
1.84233	38
1.84600	34
1.84967	32
1.85333	32
1.85700	36
1.86067	37
1.86433	38
1.86800	36
1.87167	34
1.87533	34
1.87900	38
1.88267	44
1.88633	46
1.89000	48
1.89367	49
1.89733	50
1.90100	52
1.90467	57
1.90833	66
1.91200	71
1.91567	69
1.91933	59
1.92300	48
1.92667	42
1.93033	42
1.93400	43
1.93767	45
1.94133	51
1.94500	55
1.94867	60
1.95233	84
1.95600	239
1.95967	1229
1.96333	6221
1.96700	25226
1.97067	80236
1.97433	201838
1.97800	408897
1.98167	685683
1.98533	984725
1.98900	1251492
1.99267	1443141
1.99633	1534483
2.00000	1517555
2.00367	1402060
2.00733	1214551
2.01100	991427
2.01467	768097
2.01833	569947
2.02200	409245
2.02567	287290
2.02933	199068
2.03300	137338
2.03667	95072
2.04033	66486
2.04400	47248
2.04767	34293
2.05133	25512
2.05500	19485
2.05867	15287
2.06233	12306
2.06600	10140
2.06967	8531
2.07333	7309
2.07700	6360
2.08067	5608
2.08433	5003
2.08800	4506
2.09167	4091
2.09533	3739
2.09900	3435
2.10267	3175
2.10633	2948
2.11000	2746
2.11367	2572
2.11733	2421
2.12100	2282
2.12467	2155
2.12833	2037
2.13200	1930
2.13567	1835
2.13933	1750
2.14300	1672
2.14667	1598
2.15033	1523
2.15400	1461
2.15767	1412
2.16133	1360
2.16500	1304
2.16867	1246
2.17233	1195
2.17600	1154
2.17967	1119
2.18333	1087
2.18700	1059
2.19067	1030
2.19433	1002
2.19800	979
2.20167	959
2.20533	937
2.20900	914
2.21267	896
2.21633	875
2.22000	847
2.22367	821
2.22733	794
2.23100	770
2.23467	749
2.23833	737
2.24200	729
2.24567	716
2.24933	701
2.25300	686
2.25667	671
2.26033	652
2.26400	636
2.26767	626
2.27133	615
2.27500	605
2.27867	597
2.28233	587
2.28600	580
2.28967	578
2.29333	573
2.29700	567
2.30067	562
2.30433	557
2.30800	556
2.31167	563
2.31533	556
2.31900	543
2.32267	530
2.32633	522
2.33000	520
2.33367	518
2.33733	510
2.34100	494
2.34467	478
2.34833	461
2.35200	442
2.35567	429
2.35933	423
2.36300	419
2.36667	418
2.37033	425
2.37400	434
2.37767	442
2.38133	446
2.38500	440
2.38867	429
2.39233	421
2.39600	422
2.39967	423
2.40333	419
2.40700	412
2.41067	408
2.41433	406
2.41800	403
2.42167	400
2.42533	393
2.42900	388
2.43267	394
2.43633	397
2.44000	394
2.44367	389
2.44733	379
2.45100	366
2.45467	357
2.45833	349
2.46200	345
2.46567	353
2.46933	368
2.47300	376
2.47667	376
2.48033	372
2.48400	366
2.48767	360
2.49133	350
2.49500	338
2.49867	328
2.50233	320
2.50600	319
2.50967	322
2.51333	324
2.51700	326
2.52067	325
2.52433	324
2.52800	326
2.53167	329
2.53533	328
2.53900	325
2.54267	322
2.54633	322
2.55000	326
2.55367	330
2.55733	328
2.56100	324
2.56467	315
2.56833	302
2.57200	291
2.57567	282
2.57933	281
2.58300	286
2.58667	288
2.59033	290
2.59400	293
2.59767	295
2.60133	300
2.60500	304
2.60867	304
2.61233	302
2.61600	301
2.61967	297
2.62333	290
2.62700	287
2.63067	287
2.63433	285
2.63800	284
2.64167	283
2.64533	279
2.64900	275
2.65267	272
2.65633	275
2.66000	278
2.66367	279
2.66733	279
2.67100	277
2.67467	275
2.67833	271
2.68200	266
2.68567	261
2.68933	258
2.69300	253
2.69667	246
2.70033	246
2.70400	254
2.70767	265
2.71133	267
2.71500	272
2.71867	281
2.72233	288
2.72600	284
2.72967	273
2.73333	263
2.73700	258
2.74067	257
2.74433	257
2.74800	259
2.75167	260
2.75533	259
2.75900	262
2.76267	266
2.76633	262
2.77000	251
2.77367	242
2.77733	236
2.78100	234
2.78467	234
2.78833	238
2.79200	247
2.79567	252
2.79933	251
2.80300	245
2.80667	241
2.81033	243
2.81400	245
2.81767	242
2.82133	243
2.82500	246
2.82867	254
2.83233	262
2.83600	268
2.83967	269
2.84333	261
2.84700	253
2.85067	250
2.85433	252
2.85800	260
2.86167	265
2.86533	270
2.86900	275
2.87267	276
2.87633	269
2.88000	260
2.88367	254
2.88733	247
2.89100	244
2.89467	249
2.89833	254
2.90200	255
2.90567	255
2.90933	251
2.91300	251
2.91667	251
2.92033	247
2.92400	245
2.92767	240
2.93133	234
2.93500	237
2.93867	242
2.94233	242
2.94600	240
2.94967	236
2.95333	236
2.95700	236
2.96067	236
2.96433	235
2.96800	235
2.97167	235
2.97533	237
2.97900	240
2.98267	239
2.98633	240
2.99000	245
2.99367	254
2.99733	264
3.00100	272
3.00467	279
3.00833	283
3.01200	282
3.01567	276
3.01933	270
3.02300	264
3.02667	259
3.03033	252
3.03400	249
3.03767	256
3.04133	264
3.04500	267
3.04867	267
3.05233	254
3.05600	249
3.05967	238
3.06333	224
3.06700	220
3.07067	219
3.07433	218
3.07800	216
3.08167	216
3.08533	214
3.08900	210
3.09267	209
3.09633	214
3.10000	223
3.10367	232
3.10733	234
3.11100	230
3.11467	221
3.11833	215
3.12200	216
3.12567	222
3.12933	226
3.13300	222
3.13667	216
3.14033	211
3.14400	202
3.14767	190
3.15133	180
3.15500	178
3.15867	178
3.16233	181
3.16600	187
3.16967	192
3.17333	197
3.17700	204
3.18067	208
3.18433	211
3.18800	210
3.19167	204
3.19533	196
3.19900	191
3.20267	192
3.20633	196
3.21000	197
3.21367	198
3.21733	201
3.22100	207
3.22467	213
3.22833	216
3.23200	215
3.23567	212
3.23933	211
3.24300	211
3.24667	210
3.25033	210
3.25400	212
3.25767	216
3.26133	216
3.26500	208
3.26867	199
3.27233	194
3.27600	188
3.27967	183
3.28333	183
3.28700	186
3.29067	191
3.29433	196
3.29800	202
3.30167	201
3.30533	200
3.30900	201
3.31267	201
3.31633	206
3.32000	215
3.32367	226
3.32733	231
3.33100	224
3.33467	211
3.33833	202
3.34200	188
3.34567	175
3.34933	190
3.35300	199
3.35667	204
3.36033	202
3.36400	197
3.36767	191
3.37133	186
3.37500	184
3.37867	182
3.38233	183
3.38600	185
3.38967	184
3.39333	179
3.39700	173
3.40067	171
3.40433	173
3.40800	177
3.41167	181
3.41533	186
3.41900	187
3.42267	184
3.42633	179
3.43000	179
3.43367	186
3.43733	188
3.44100	181
3.44467	175
3.44833	169
3.45200	159
3.45567	152
3.45933	147
3.46300	146
3.46667	147
3.47033	150
3.47400	158
3.47767	167
3.48133	176
3.48500	184
3.48867	191
3.49233	193
3.49600	192
3.49967	191
3.50333	191
3.50700	187
3.51067	183
3.51433	177
3.51800	172
3.52167	166
3.52533	158
3.52900	153
3.53267	149
3.53633	149
3.54000	153
3.54367	160
3.54733	163
3.55100	160
3.55467	154
3.55833	154
3.56200	155
3.56567	156
3.56933	158
3.57300	160
3.57667	163
3.58033	163
3.58400	166
3.58767	172
3.59133	174
3.59500	171
3.59867	166
3.60233	161
3.60600	158
3.60967	159
3.61333	169
3.61700	181
3.62067	188
3.62433	189
3.62800	186
3.63167	181
3.63533	174
3.63900	164
3.64267	157
3.64633	153
3.65000	149
3.65367	145
3.65733	139
3.66100	138
3.66467	145
3.66833	153
3.67200	156
3.67567	159
3.67933	157
3.68300	150
3.68667	146
3.69033	146
3.69400	145
3.69767	143
3.70133	144
3.70500	147
3.70867	150
3.71233	154
3.71600	158
3.71967	158
3.72333	154
3.72700	146
3.73067	136
3.73433	128
3.73800	123
3.74167	128
3.74533	140
3.74900	152
3.75267	158
3.75633	155
3.76000	152
3.76367	146
3.76733	141
3.77100	144
3.77467	154
3.77833	164
3.78200	168
3.78567	165
3.78933	155
3.79300	143
3.79667	134
3.80033	127
3.80400	118
3.80767	112
3.81133	110
3.81500	112
3.81867	113
3.82233	122
3.82600	133
3.82967	141
3.83333	149
3.83700	153
3.84067	151
3.84433	158
3.84800	157
3.85167	145
3.85533	129
3.85900	117
3.86267	114
3.86633	117
3.87000	120
3.87367	121
3.87733	118
3.88100	111
3.88467	104
3.88833	100
3.89200	96
3.89567	89
3.89933	81
3.90300	78
3.90667	79
3.91033	85
3.91400	96
3.91767	104
3.92133	110
3.92500	111
3.92867	110
3.93233	112
3.93600	110
3.93967	109
3.94333	112
3.94700	118
3.95067	125
3.95433	132
3.95800	134
3.96167	129
3.96533	119
3.96900	109
3.97267	104
3.97633	103
3.98000	106
3.98367	106
3.98733	107
3.99100	109
3.99467	109
3.99833	109

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-2
0.04933	-2
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-2
0.09333	-2
0.09700	-2
0.10067	-2
0.10433	-2
0.10800	-2
0.11167	-2
0.11533	-1
0.11900	-1
0.12267	-1
0.12633	-0
0.13000	-0
0.13367	-0
0.13733	-0
0.14100	0
0.14467	0
0.14833	0
0.15200	0
0.15567	0
0.15933	0
0.16300	0
0.16667	0
0.17033	0
0.17400	0
0.17767	0
0.18133	0
0.18500	0
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	2
0.20700	2
0.21067	2
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	0
0.23267	0
0.23633	0
0.24000	0
0.24367	1
0.24733	1
0.25100	1
0.25467	0
0.25833	0
0.26200	0
0.26567	-0
0.26933	-0
0.27300	-1
0.27667	-1
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-3
0.29867	-3
0.30233	-3
0.30600	-3
0.30967	-3
0.31333	-3
0.31700	-3
0.32067	-3
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-0
0.36100	-0
0.36467	-0
0.36833	-0
0.37200	-1
0.37567	-1
0.37933	-0
0.38300	-0
0.38667	0
0.39033	0
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	0
0.41600	0
0.41967	0
0.42333	0
0.42700	0
0.43067	-0
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-0
0.44900	-0
0.45267	-0
0.45633	0
0.46000	0
0.46367	0
0.46733	0
0.47100	0
0.47467	0
0.47833	0
0.48200	-0
0.48567	-0
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-0
0.54433	-0
0.54800	-0
0.55167	-0
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-2
0.61400	-2
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-0
0.63967	-0
0.64333	-0
0.64700	-0
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-0
0.69467	-0
0.69833	-0
0.70200	-0
0.70567	0
0.70933	0
0.71300	1
0.71667	1
0.72033	0
0.72400	0
0.72767	0
0.73133	0
0.73500	0
0.73867	0
0.74233	0
0.74600	-0
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-3
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-0
0.86333	-0
0.86700	0
0.87067	1
0.87433	1
0.87800	1
0.88167	1
0.88533	1
0.88900	1
0.89267	1
0.89633	1
0.90000	0
0.90367	0
0.90733	-0
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-3
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-4
1.14567	-4
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-3
1.24100	-3
1.24467	-3
1.24833	-3
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-5
1.50867	-5
1.51233	-5
1.51600	-4
1.51967	-4
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-1
1.57100	-1
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-1
1.58933	-2
1.59300	-2
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-5
1.61133	-6
1.61500	-8
1.61867	-11
1.62233	-13
1.62600	-17
1.62967	-20
1.63333	-24
1.63700	-28
1.64067	-32
1.64433	-36
1.64800	-40
1.65167	-45
1.65533	-48
1.65900	-52
1.66267	-56
1.66633	-60
1.67000	-65
1.67367	-69
1.67733	-74
1.68100	-79
1.68467	-84
1.68833	-88
1.69200	-92
1.69567	-96
1.69933	-99
1.70300	-101
1.70667	-103
1.71033	-105
1.71400	-106
1.71767	-107
1.72133	-107
1.72500	-108
1.72867	-108
1.73233	-108
1.73600	-108
1.73967	-107
1.74333	-107
1.74700	-107
1.75067	-107
1.75433	-107
1.75800	-108
1.76167	-109
1.76533	-109
1.76900	-110
1.77267	-111
1.77633	-112
1.78000	-112
1.78367	-113
1.78733	-113
1.79100	-114
1.79467	-114
1.79833	-115
1.80200	-115
1.80567	-114
1.80933	-114
1.81300	-114
1.81667	-113
1.82033	-113
1.82400	-113
1.82767	-113
1.83133	-114
1.83500	-114
1.83867	-114
1.84233	-114
1.84600	-115
1.84967	-115
1.85333	-116
1.85700	-116
1.86067	-116
1.86433	-116
1.86800	-116
1.87167	-116
1.87533	-116
1.87900	-116
1.88267	-116
1.88633	-117
1.89000	-117
1.89367	-117
1.89733	-117
1.90100	-117
1.90467	-116
1.90833	-116
1.91200	-115
1.91567	-114
1.91933	-114
1.92300	-113
1.92667	-113
1.93033	-112
1.93400	-112
1.93767	-112
1.94133	-112
1.94500	-112
1.94867	-112
1.95233	-112
1.95600	-112
1.95967	-112
1.96333	-111
1.96700	-111
1.97067	-111
1.97433	-111
1.97800	-110
1.98167	-109
1.98533	-109
1.98900	-108
1.99267	-108
1.99633	-107
2.00000	-107
2.00367	-107
2.00733	-107
2.01100	-107
2.01467	-107
2.01833	-108
2.02200	-108
2.02567	-108
2.02933	-108
2.03300	-108
2.03667	-107
2.04033	-106
2.04400	-105
2.04767	-105
2.05133	-104
2.05500	-103
2.05867	-103
2.06233	-103
2.06600	-102
2.06967	-103
2.07333	-103
2.07700	-103
2.08067	-103
2.08433	-103
2.08800	-102
2.09167	-101
2.09533	-101
2.09900	-100
2.10267	-99
2.10633	-99
2.11000	-99
2.11367	-99
2.11733	-98
2.12100	-98
2.12467	-97
2.12833	-97
2.13200	-97
2.13567	-97
2.13933	-97
2.14300	-97
2.14667	-97
2.15033	-96
2.15400	-96
2.15767	-95
2.16133	-94
2.16500	-93
2.16867	-93
2.17233	-92
2.17600	-91
2.17967	-90
2.18333	-90
2.18700	-89
2.19067	-89
2.19433	-89
2.19800	-89
2.20167	-90
2.20533	-90
2.20900	-91
2.21267	-91
2.21633	-90
2.22000	-90
2.22367	-90
2.22733	-90
2.23100	-90
2.23467	-90
2.23833	-90
2.24200	-90
2.24567	-90
2.24933	-89
2.25300	-88
2.25667	-87
2.26033	-86
2.26400	-85
2.26767	-84
2.27133	-84
2.27500	-84
2.27867	-85
2.28233	-85
2.28600	-84
2.28967	-84
2.29333	-83
2.29700	-83
2.30067	-83
2.30433	-82
2.30800	-82
2.31167	-82
2.31533	-82
2.31900	-82
2.32267	-83
2.32633	-83
2.33000	-83
2.33367	-82
2.33733	-81
2.34100	-80
2.34467	-79
2.34833	-78
2.35200	-77
2.35567	-77
2.35933	-76
2.36300	-76
2.36667	-75
2.37033	-74
2.37400	-73
2.37767	-70
2.38133	-68
2.38500	-64
2.38867	-60
2.39233	-55
2.39600	-50
2.39967	-46
2.40333	-40
2.40700	-35
2.41067	-31
2.41433	-26
2.41800	-22
2.42167	-19
2.42533	-17
2.42900	-15
2.43267	-13
2.43633	-12
2.44000	-11
2.44367	-10
2.44733	-9
2.45100	-8
2.45467	-8
2.45833	-7
2.46200	-7
2.46567	-6
2.46933	-6
2.47300	-5
2.47667	-5
2.48033	-4
2.48400	-3
2.48767	-2
2.49133	-0
2.49500	1
2.49867	2
2.50233	2
2.50600	3
2.50967	4
2.51333	5
2.51700	6
2.52067	7
2.52433	8
2.52800	9
2.53167	10
2.53533	11
2.53900	12
2.54267	12
2.54633	12
2.55000	12
2.55367	12
2.55733	12
2.56100	12
2.56467	12
2.56833	12
2.57200	12
2.57567	13
2.57933	14
2.58300	15
2.58667	15
2.59033	16
2.59400	16
2.59767	16
2.60133	16
2.60500	16
2.60867	16
2.61233	16
2.61600	16
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	16
2.63800	16
2.64167	16
2.64533	17
2.64900	17
2.65267	17
2.65633	18
2.66000	18
2.66367	19
2.66733	19
2.67100	19
2.67467	19
2.67833	19
2.68200	19
2.68567	19
2.68933	19
2.69300	19
2.69667	20
2.70033	21
2.70400	21
2.70767	22
2.71133	22
2.71500	23
2.71867	24
2.72233	24
2.72600	24
2.72967	23
2.73333	23
2.73700	22
2.74067	22
2.74433	22
2.74800	22
2.75167	22
2.75533	22
2.75900	22
2.76267	23
2.76633	23
2.77000	23
2.77367	24
2.77733	24
2.78100	24
2.78467	24
2.78833	24
2.79200	24
2.79567	24
2.79933	24
2.80300	24
2.80667	24
2.81033	24
2.81400	24
2.81767	24
2.82133	24
2.82500	25
2.82867	25
2.83233	26
2.83600	26
2.83967	26
2.84333	25
2.84700	22
2.85067	19
2.85433	13
2.85800	4
2.86167	-7
2.86533	-23
2.86900	-42
2.87267	-66
2.87633	-94
2.88000	-127
2.88367	-164
2.88733	-205
2.89100	-250
2.89467	-297
2.89833	-348
2.90200	-400
2.90567	-454
2.90933	-509
2.91300	-565
2.91667	-621
2.92033	-676
2.92400	-731
2.92767	-784
2.93133	-836
2.93500	-888
2.93867	-944
2.94233	-1003
2.94600	-1055
2.94967	-1091
2.95333	-1103
2.95700	-1088
2.96067	-1050
2.96433	-993
2.96800	-923
2.97167	-846
2.97533	-765
2.97900	-685
2.98267	-608
2.98633	-535
2.99000	-468
2.99367	-407
2.99733	-353
3.00100	-304
3.00467	-261
3.00833	-224
3.01200	-191
3.01567	-162
3.01933	-137
3.02300	-115
3.02667	-97
3.03033	-81
3.03400	-68
3.03767	-56
3.04133	-46
3.04500	-38
3.04867	-30
3.05233	-24
3.05600	-18
3.05967	-14
3.06333	-10
3.06700	-6
3.07067	-3
3.07433	-1
3.07800	1
3.08167	3
3.08533	5
3.08900	6
3.09267	8
3.09633	9
3.10000	9
3.10367	10
3.10733	11
3.11100	11
3.11467	12
3.11833	13
3.12200	13
3.12567	14
3.12933	14
3.13300	15
3.13667	15
3.14033	16
3.14400	16
3.14767	16
3.15133	17
3.15500	17
3.15867	17
3.16233	17
3.16600	17
3.16967	17
3.17333	17
3.17700	17
3.18067	18
3.18433	18
3.18800	18
3.19167	18
3.19533	18
3.19900	19
3.20267	19
3.20633	19
3.21000	20
3.21367	20
3.21733	20
3.22100	21
3.22467	21
3.22833	22
3.23200	22
3.23567	22
3.23933	23
3.24300	24
3.24667	24
3.25033	25
3.25400	25
3.25767	26
3.26133	26
3.26500	26
3.26867	26
3.27233	26
3.27600	26
3.27967	26
3.28333	26
3.28700	26
3.29067	26
3.29433	26
3.29800	26
3.30167	26
3.30533	26
3.30900	26
3.31267	26
3.31633	26
3.32000	26
3.32367	25
3.32733	25
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	26
3.35667	26
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	26
3.38600	26
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	26
3.41900	26
3.42267	26
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	25
3.45200	25
3.45567	24
3.45933	24
3.46300	24
3.46667	24
3.47033	24
3.47400	24
3.47767	24
3.48133	24
3.48500	25
3.48867	25
3.49233	25
3.49600	25
3.49967	25
3.50333	25
3.50700	25
3.51067	25
3.51433	25
3.51800	25
3.52167	25
3.52533	25
3.52900	25
3.53267	25
3.53633	25
3.54000	25
3.54367	25
3.54733	25
3.55100	25
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	25
3.61700	25
3.62067	25
3.62433	25
3.62800	25
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	25
3.70867	24
3.71233	24
3.71600	24
3.71967	24
3.72333	24
3.72700	24
3.73067	24
3.73433	24
3.73800	24
3.74167	24
3.74533	24
3.74900	24
3.75267	24
3.75633	24
3.76000	24
3.76367	24
3.76733	24
3.77100	24
3.77467	24
3.77833	24
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	24
3.80400	24
3.80767	24
3.81133	24
3.81500	24
3.81867	24
3.82233	24
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	24
3.85167	23
3.85533	23
3.85900	23
3.86267	23
3.86633	23
3.87000	23
3.87367	23
3.87733	23
3.88100	23
3.88467	23
3.88833	23
3.89200	23
3.89567	23
3.89933	23
3.90300	23
3.90667	23
3.91033	23
3.91400	24
3.91767	24
3.92133	25
3.92500	25
3.92867	25
3.93233	25
3.93600	25
3.93967	25
3.94333	25
3.94700	25
3.95067	25
3.95433	25
3.95800	25
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-0
0.00900	-2
0.01267	-4
0.01633	-5
0.02000	-5
0.02367	-6
0.02733	-6
0.03100	-4
0.03467	-4
0.03833	-5
0.04200	-5
0.04567	-5
0.04933	-6
0.05300	-5
0.05667	-1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	-0
0.08233	-4
0.08600	-7
0.08967	-8
0.09333	-6
0.09700	-4
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-0
0.11533	0
0.11900	-0
0.12267	0
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	0
0.14467	-0
0.14833	2
0.15200	2
0.15567	-0
0.15933	-2
0.16300	-1
0.16667	-1
0.17033	-0
0.17400	-0
0.17767	0
0.18133	-2
0.18500	-0
0.18867	0
0.19233	1
0.19600	2
0.19967	2
0.20333	3
0.20700	3
0.21067	2
0.21433	0
0.21800	-1
0.22167	1
0.22533	1
0.22900	-1
0.23267	-2
0.23633	-2
0.24000	-3
0.24367	-3
0.24733	-4
0.25100	-5
0.25467	-5
0.25833	-4
0.26200	-2
0.26567	-0
0.26933	3
0.27300	4
0.27667	4
0.28033	3
0.28400	1
0.28767	-2
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	0
0.30600	0
0.30967	-0
0.31333	-1
0.31700	0
0.32067	2
0.32433	3
0.32800	3
0.33167	2
0.33533	2
0.33900	3
0.34267	2
0.34633	-1
0.35000	-2
0.35367	-2
0.35733	-3
0.36100	-2
0.36467	-1
0.36833	1
0.37200	3
0.37567	2
0.37933	1
0.38300	0
0.38667	-0
0.39033	-0
0.39400	-2
0.39767	-1
0.40133	3
0.40500	6
0.40867	5
0.41233	3
0.41600	0
0.41967	-2
0.42333	-4
0.42700	-4
0.43067	-2
0.43433	-1
0.43800	-0
0.44167	1
0.44533	2
0.44900	1
0.45267	0
0.45633	-2
0.46000	-0
0.46367	2
0.46733	4
0.47100	5
0.47467	8
0.47833	9
0.48200	9
0.48567	9
0.48933	7
0.49300	7
0.49667	8
0.50033	9
0.50400	11
0.50767	12
0.51133	11
0.51500	12
0.51867	13
0.52233	14
0.52600	14
0.52967	12
0.53333	11
0.53700	12
0.54067	14
0.54433	11
0.54800	12
0.55167	11
0.55533	9
0.55900	7
0.56267	8
0.56633	9
0.57000	11
0.57367	11
0.57733	13
0.58100	14
0.58467	13
0.58833	11
0.59200	10
0.59567	11
0.59933	11
0.60300	12
0.60667	13
0.61033	14
0.61400	15
0.61767	17
0.62133	17
0.62500	18
0.62867	18
0.63233	18
0.63600	20
0.63967	20
0.64333	18
0.64700	15
0.65067	15
0.65433	15
0.65800	16
0.66167	16
0.66533	16
0.66900	16
0.67267	16
0.67633	15
0.68000	14
0.68367	15
0.68733	17
0.69100	17
0.69467	18
0.69833	20
0.70200	20
0.70567	17
0.70933	16
0.71300	16
0.71667	17
0.72033	19
0.72400	21
0.72767	20
0.73133	21
0.73500	22
0.73867	22
0.74233	22
0.74600	22
0.74967	23
0.75333	24
0.75700	25
0.76067	25
0.76433	25
0.76800	25
0.77167	24
0.77533	24
0.77900	24
0.78267	26
0.78633	27
0.79000	26
0.79367	24
0.79733	23
0.80100	21
0.80467	18
0.80833	18
0.81200	21
0.81567	24
0.81933	25
0.82300	23
0.82667	23
0.83033	21
0.83400	20
0.83767	18
0.84133	20
0.84500	21
0.84867	21
0.85233	20
0.85600	20
0.85967	21
0.86333	22
0.86700	23
0.87067	23
0.87433	23
0.87800	22
0.88167	19
0.88533	19
0.88900	18
0.89267	16
0.89633	18
0.90000	19
0.90367	18
0.90733	17
0.91100	17
0.91467	16
0.91833	15
0.92200	15
0.92567	14
0.92933	14
0.93300	16
0.93667	17
0.94033	19
0.94400	19
0.94767	18
0.95133	20
0.95500	24
0.95867	25
0.96233	24
0.96600	23
0.96967	22
0.97333	22
0.97700	21
0.98067	21
0.98433	21
0.98800	23
0.99167	25
0.99533	26
0.99900	26
1.00267	25
1.00633	24
1.01000	24
1.01367	25
1.01733	23
1.02100	23
1.02467	23
1.02833	24
1.03200	23
1.03567	23
1.03933	22
1.04300	19
1.04667	18
1.05033	19
1.05400	20
1.05767	19
1.06133	17
1.06500	17
1.06867	19
1.07233	24
1.07600	25
1.07967	25
1.08333	25
1.08700	25
1.09067	26
1.09433	25
1.09800	25
1.10167	25
1.10533	24
1.10900	22
1.11267	20
1.11633	18
1.12000	17
1.12367	18
1.12733	19
1.13100	20
1.13467	21
1.13833	22
1.14200	23
1.14567	22
1.14933	21
1.15300	21
1.15667	21
1.16033	21
1.16400	21
1.16767	19
1.17133	19
1.17500	19
1.17867	21
1.18233	24
1.18600	25
1.18967	24
1.19333	23
1.19700	21
1.20067	21
1.20433	19
1.20800	19
1.21167	19
1.21533	18
1.21900	18
1.22267	19
1.22633	18
1.23000	16
1.23367	14
1.23733	15
1.24100	15
1.24467	13
1.24833	15
1.25200	18
1.25567	21
1.25933	23
1.26300	23
1.26667	25
1.27033	26
1.27400	26
1.27767	24
1.28133	23
1.28500	24
1.28867	26
1.29233	24
1.29600	23
1.29967	22
1.30333	20
1.30700	18
1.31067	17
1.31433	16
1.31800	14
1.32167	13
1.32533	13
1.32900	14
1.33267	14
1.33633	14
1.34000	14
1.34367	14
1.34733	15
1.35100	15
1.35467	17
1.35833	19
1.36200	21
1.36567	21
1.36933	20
1.37300	18
1.37667	17
1.38033	16
1.38400	16
1.38767	16
1.39133	17
1.39500	18
1.39867	16
1.40233	15
1.40600	16
1.40967	16
1.41333	15
1.41700	14
1.42067	15
1.42433	15
1.42800	15
1.43167	15
1.43533	16
1.43900	17
1.44267	16
1.44633	14
1.45000	13
1.45367	13
1.45733	14
1.46100	17
1.46467	19
1.46833	20
1.47200	21
1.47567	21
1.47933	20
1.48300	18
1.48667	17
1.49033	17
1.49400	20
1.49767	20
1.50133	20
1.50500	19
1.50867	20
1.51233	21
1.51600	23
1.51967	24
1.52333	24
1.52700	23
1.53067	22
1.53433	20
1.53800	22
1.54167	20
1.54533	19
1.54900	19
1.55267	18
1.55633	18
1.56000	18
1.56367	18
1.56733	19
1.57100	21
1.57467	23
1.57833	25
1.58200	26
1.58567	27
1.58933	27
1.59300	26
1.59667	24
1.60033	22
1.60400	21
1.60767	21
1.61133	22
1.61500	23
1.61867	23
1.62233	23
1.62600	24
1.62967	24
1.63333	24
1.63700	24
1.64067	26
1.64433	26
1.64800	28
1.65167	28
1.65533	29
1.65900	30
1.66267	31
1.66633	31
1.67000	31
1.67367	29
1.67733	27
1.68100	25
1.68467	26
1.68833	28
1.69200	31
1.69567	35
1.69933	36
1.70300	34
1.70667	32
1.71033	32
1.71400	31
1.71767	30
1.72133	31
1.72500	30
1.72867	29
1.73233	29
1.73600	31
1.73967	34
1.74333	34
1.74700	35
1.75067	36
1.75433	37
1.75800	38
1.76167	37
1.76533	36
1.76900	37
1.77267	36
1.77633	36
1.78000	36
1.78367	37
1.78733	39
1.79100	41
1.79467	41
1.79833	41
1.80200	41
1.80567	41
1.80933	40
1.81300	38
1.81667	37
1.82033	36
1.82400	37
1.82767	38
1.83133	41
1.83500	42
1.83867	43
1.84233	43
1.84600	42
1.84967	39
1.85333	36
1.85700	36
1.86067	39
1.86433	41
1.86800	43
1.87167	46
1.87533	46
1.87900	44
1.88267	43
1.88633	43
1.89000	42
1.89367	43
1.89733	47
1.90100	51
1.90467	53
1.90833	53
1.91200	53
1.91567	54
1.91933	56
1.92300	58
1.92667	60
1.93033	60
1.93400	62
1.93767	62
1.94133	62
1.94500	63
1.94867	63
1.95233	63
1.95600	66
1.95967	69
1.96333	70
1.96700	71
1.97067	69
1.97433	69
1.97800	69
1.98167	69
1.98533	69
1.98900	71
1.99267	71
1.99633	72
2.00000	74
2.00367	75
2.00733	77
2.01100	80
2.01467	82
2.01833	82
2.02200	83
2.02567	83
2.02933	84
2.03300	88
2.03667	90
2.04033	91
2.04400	91
2.04767	91
2.05133	92
2.05500	93
2.05867	94
2.06233	94
2.06600	94
2.06967	93
2.07333	95
2.07700	99
2.08067	102
2.08433	103
2.08800	103
2.09167	103
2.09533	103
2.09900	105
2.10267	106
2.10633	106
2.11000	109
2.11367	112
2.11733	115
2.12100	116
2.12467	116
2.12833	116
2.13200	117
2.13567	118
2.13933	120
2.14300	122
2.14667	123
2.15033	124
2.15400	125
2.15767	126
2.16133	128
2.16500	129
2.16867	132
2.17233	134
2.17600	136
2.17967	137
2.18333	137
2.18700	137
2.19067	137
2.19433	139
2.19800	141
2.20167	145
2.20533	149
2.20900	151
2.21267	152
2.21633	154
2.22000	156
2.22367	157
2.22733	157
2.23100	158
2.23467	161
2.23833	162
2.24200	161
2.24567	159
2.24933	158
2.25300	159
2.25667	160
2.26033	162
2.26400	164
2.26767	167
2.27133	169
2.27500	169
2.27867	170
2.28233	173
2.28600	176
2.28967	177
2.29333	177
2.29700	177
2.30067	177
2.30433	176
2.30800	178
2.31167	181
2.31533	184
2.31900	187
2.32267	190
2.32633	191
2.33000	193
2.33367	194
2.33733	196
2.34100	198
2.34467	200
2.34833	199
2.35200	198
2.35567	200
2.35933	202
2.36300	203
2.36667	205
2.37033	206
2.37400	207
2.37767	210
2.38133	212
2.38500	213
2.38867	212
2.39233	213
2.39600	216
2.39967	218
2.40333	223
2.40700	227
2.41067	231
2.41433	233
2.41800	234
2.42167	234
2.42533	232
2.42900	231
2.43267	230
2.43633	230
2.44000	235
2.44367	290
2.44733	427
2.45100	574
2.45467	695
2.45833	763
2.46200	766
2.46567	735
2.46933	702
2.47300	675
2.47667	656
2.48033	640
2.48400	611
2.48767	572
2.49133	527
2.49500	485
2.49867	451
2.50233	427
2.50600	412
2.50967	404
2.51333	410
2.51700	425
2.52067	445
2.52433	464
2.52800	474
2.53167	472
2.53533	456
2.53900	433
2.54267	404
2.54633	375
2.55000	348
2.55367	323
2.55733	302
2.56100	288
2.56467	278
2.56833	268
2.57200	262
2.57567	260
2.57933	259
2.58300	261
2.58667	264
2.59033	266
2.59400	267
2.59767	269
2.60133	270
2.60500	268
2.60867	260
2.61233	248
2.61600	238
2.61967	227
2.62333	215
2.62700	203
2.63067	192
2.63433	181
2.63800	168
2.64167	153
2.64533	141
2.64900	132
2.65267	123
2.65633	114
2.66000	104
2.66367	95
2.66733	85
2.67100	76
2.67467	68
2.67833	63
2.68200	60
2.68567	58
2.68933	56
2.69300	57
2.69667	58
2.70033	61
2.70400	65
2.70767	70
2.71133	75
2.71500	79
2.71867	83
2.72233	87
2.72600	91
2.72967	95
2.73333	99
2.73700	105
2.74067	110
2.74433	115
2.74800	119
2.75167	124
2.75533	129
2.75900	133
2.76267	138
2.76633	142
2.77000	144
2.77367	147
2.77733	149
2.78100	151
2.78467	155
2.78833	159
2.79200	162
2.79567	165
2.79933	168
2.80300	172
2.80667	178
2.81033	184
2.81400	189
2.81767	197
2.82133	208
2.82500	226
2.82867	263
2.83233	331
2.83600	444
2.83967	629
2.84333	904
2.84700	1280
2.85067	1753
2.85433	2301
2.85800	2886
2.86167	3467
2.86533	3993
2.86900	4421
2.87267	4721
2.87633	4879
2.88000	4899
2.88367	4795
2.88733	4593
2.89100	4318
2.89467	3998
2.89833	3659
2.90200	3315
2.90567	2981
2.90933	2666
2.91300	2374
2.91667	2109
2.92033	1871
2.92400	1656
2.92767	1466
2.93133	1298
2.93500	1153
2.93867	1025
2.94233	913
2.94600	814
2.94967	727
2.95333	654
2.95700	591
2.96067	536
2.96433	486
2.96800	444
2.97167	408
2.97533	375
2.97900	346
2.98267	324
2.98633	305
2.99000	289
2.99367	275
2.99733	262
3.00100	251
3.00467	243
3.00833	236
3.01200	229
3.01567	222
3.01933	215
3.02300	210
3.02667	205
3.03033	203
3.03400	200
3.03767	197
3.04133	195
3.04500	193
3.04867	191
3.05233	190
3.05600	188
3.05967	185
3.06333	186
3.06700	187
3.07067	189
3.07433	190
3.07800	191
3.08167	191
3.08533	191
3.08900	191
3.09267	189
3.09633	190
3.10000	193
3.10367	192
3.10733	191
3.11100	191
3.11467	191
3.11833	191
3.12200	192
3.12567	192
3.12933	182
3.13300	148
3.13667	119
3.14033	116
3.14400	138
3.14767	177
3.15133	228
3.15500	281
3.15867	332
3.16233	381
3.16600	425
3.16967	462
3.17333	497
3.17700	527
3.18067	553
3.18433	576
3.18800	597
3.19167	614
3.19533	631
3.19900	647
3.20267	662
3.20633	675
3.21000	686
3.21367	697
3.21733	705
3.22100	714
3.22467	723
3.22833	729
3.23200	734
3.23567	739
3.23933	746
3.24300	752
3.24667	759
3.25033	763
3.25400	771
3.25767	780
3.26133	788
3.26500	795
3.26867	804
3.27233	811
3.27600	817
3.27967	822
3.28333	829
3.28700	834
3.29067	839
3.29433	846
3.29800	852
3.30167	856
3.30533	860
3.30900	864
3.31267	868
3.31633	873
3.32000	876
3.32367	876
3.32733	878
3.33100	881
3.33467	884
3.33833	885
3.34200	885
3.34567	884
3.34933	883
3.35300	881
3.35667	880
3.36033	880
3.36400	881
3.36767	882
3.37133	879
3.37500	877
3.37867	876
3.38233	874
3.38600	870
3.38967	867
3.39333	863
3.39700	860
3.40067	860
3.40433	858
3.40800	856
3.41167	854
3.41533	850
3.41900	847
3.42267	845
3.42633	844
3.43000	842
3.43367	844
3.43733	842
3.44100	837
3.44467	833
3.44833	832
3.45200	832
3.45567	832
3.45933	829
3.46300	826
3.46667	824
3.47033	821
3.47400	817
3.47767	815
3.48133	815
3.48500	816
3.48867	816
3.49233	816
3.49600	817
3.49967	817
3.50333	814
3.50700	812
3.51067	812
3.51433	814
3.51800	813
3.52167	810
3.52533	806
3.52900	804
3.53267	802
3.53633	801
3.54000	800
3.54367	802
3.54733	803
3.55100	806
3.55467	805
3.55833	802
3.56200	801
3.56567	800
3.56933	800
3.57300	799
3.57667	799
3.58033	799
3.58400	801
3.58767	802
3.59133	804
3.59500	805
3.59867	806
3.60233	808
3.60600	807
3.60967	804
3.61333	803
3.61700	802
3.62067	801
3.62433	798
3.62800	798
3.63167	798
3.63533	796
3.63900	794
3.64267	792
3.64633	792
3.65000	792
3.65367	791
3.65733	790
3.66100	788
3.66467	786
3.66833	785
3.67200	781
3.67567	778
3.67933	775
3.68300	773
3.68667	773
3.69033	772
3.69400	770
3.69767	766
3.70133	761
3.70500	759
3.70867	757
3.71233	758
3.71600	758
3.71967	757
3.72333	757
3.72700	756
3.73067	751
3.73433	745
3.73800	741
3.74167	739
3.74533	738
3.74900	737
3.75267	736
3.75633	734
3.76000	734
3.76367	732
3.76733	732
3.77100	730
3.77467	728
3.77833	725
3.78200	721
3.78567	717
3.78933	715
3.79300	715
3.79667	715
3.80033	714
3.80400	713
3.80767	711
3.81133	707
3.81500	702
3.81867	701
3.82233	700
3.82600	697
3.82967	692
3.83333	688
3.83700	686
3.84067	685
3.84433	685
3.84800	687
3.85167	686
3.85533	683
3.85900	681
3.86267	681
3.86633	681
3.87000	679
3.87367	676
3.87733	673
3.88100	671
3.88467	668
3.88833	666
3.89200	664
3.89567	663
3.89933	664
3.90300	664
3.90667	663
3.91033	659
3.91400	658
3.91767	657
3.92133	655
3.92500	652
3.92867	650
3.93233	646
3.93600	643
3.93967	640
3.94333	639
3.94700	640
3.95067	642
3.95433	640
3.95800	637
3.96167	634
3.96533	632
3.96900	628
3.97267	626
3.97633	625
3.98000	626
3.98367	626
3.98733	625
3.99100	625
3.99467	623
3.99833	618

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01597	35.05
0.03263	35.05
0.04930	35.05
0.06597	35.06
0.08263	35.06
0.09930	35.06
0.11597	35.06
0.13263	35.06
0.14930	35.05
0.16597	35.05
0.18263	35.04
0.19930	35.03
0.21597	35.03
0.23263	35.03
0.24930	35.03
0.26597	35.03
0.28263	35.04
0.29930	35.04
0.31597	35.04
0.33263	35.03
0.34930	35.02
0.36597	35.02
0.38263	35.02
0.39930	35.01
0.41597	35.02
0.43263	35.01
0.44930	35.01
0.46597	35.01
0.48263	35.01
0.49930	35.01
0.51597	35.01
0.53263	35.00
0.54930	35.00
0.56597	35.00
0.58263	35.00
0.59930	35.00
0.61597	35.00
0.63263	35.00
0.64930	35.01
0.66597	35.01
0.68263	35.00
0.69930	35.00
0.71597	34.99
0.73263	34.99
0.74930	34.99
0.76597	34.99
0.78263	35.00
0.79930	35.00
0.81597	35.01
0.83263	35.01
0.84930	34.99
0.86597	34.99
0.88263	34.99
0.89930	34.99
0.91597	34.99
0.93263	34.99
0.94930	34.99
0.96597	35.00
0.98263	35.00
0.99930	35.00
1.01597	34.99
1.03263	34.99
1.04930	34.99
1.06597	34.99
1.08263	35.00
1.09930	34.99
1.11597	34.98
1.13263	35.00
1.14930	34.99
1.16597	35.00
1.18263	35.00
1.19930	35.00
1.21597	35.00
1.23263	35.01
1.24930	35.01
1.26597	35.01
1.28263	35.00
1.29930	35.00
1.31597	35.00
1.33263	35.00
1.34930	35.00
1.36597	34.99
1.38263	34.99
1.39930	35.00
1.41597	35.00
1.43263	35.00
1.44930	35.00
1.46597	35.00
1.48263	35.01
1.49930	35.02
1.51597	35.01
1.53263	35.02
1.54930	35.01
1.56597	34.99
1.58263	34.98
1.59930	35.01
1.61597	35.10
1.63263	35.27
1.64930	35.49
1.66597	35.78
1.68263	36.15
1.69930	36.51
1.71597	36.85
1.73263	37.17
1.74930	37.49
1.76597	37.82
1.78263	38.15
1.79930	38.50
1.81597	38.83
1.83263	39.16
1.84930	39.49
1.86597	39.83
1.88263	40.15
1.89930	40.48
1.91597	40.80
1.93263	41.13
1.94930	41.45
1.96597	41.79
1.98263	42.10
1.99930	42.44
2.01597	42.78
2.03263	43.10
2.04930	43.41
2.06597	43.76
2.08263	44.07
2.09930	44.40
2.11597	44.72
2.13263	45.04
2.14930	45.38
2.16597	45.69
2.18263	46.00
2.19930	46.35
2.21597	46.67
2.23263	47.00
2.24930	47.33
2.26597	47.65
2.28263	47.98
2.29930	48.30
2.31597	48.66
2.33263	48.97
2.34930	49.27
2.36597	49.57
2.38263	49.73
2.39930	49.75
2.41597	49.74
2.43263	49.76
2.44930	49.76
2.46597	49.77
2.48263	49.78
2.49930	49.78
2.51597	49.79
2.53263	49.79
2.54930	49.82
2.56597	49.83
2.58263	49.82
2.59930	49.84
2.61597	49.84
2.63263	49.85
2.64930	49.85
2.66597	49.86
2.68263	49.86
2.69930	49.85
2.71597	49.84
2.73263	49.86
2.74930	49.87
2.76597	49.86
2.78263	49.87
2.79930	49.87
2.81597	49.87
2.83263	49.88
2.84930	49.90
2.86597	49.90
2.88263	49.91
2.89930	49.92
2.91597	49.94
2.93263	49.96
2.94930	49.96
2.96597	49.97
2.98263	49.99
2.99930	50.00
3.01597	50.01
3.03263	50.03
3.04930	50.05
3.06597	50.05
3.08263	50.06
3.09930	50.06
3.11597	50.08
3.13263	50.07
3.14930	50.08
3.16597	50.09
3.18263	50.11
3.19930	50.10
3.21597	50.10
3.23263	50.10
3.24930	50.07
3.26597	50.05
3.28263	50.04
3.29930	50.04
3.31597	50.03
3.33263	50.02
3.34930	50.02
3.36597	50.02
3.38263	50.02
3.39930	50.02
3.41597	50.02
3.43263	50.03
3.44930	50.03
3.46597	50.04
3.48263	50.04
3.49930	50.04
3.51597	50.04
3.53263	50.04
3.54930	50.04
3.56597	50.04
3.58263	50.04
3.59930	50.06
3.61597	50.06
3.63263	50.06
3.64930	50.05
3.66597	50.04
3.68263	50.05
3.69930	50.06
3.71597	50.07
3.73263	50.08
3.74930	50.08
3.76597	50.08
3.78263	50.08
3.79930	50.08
3.81597	50.07
3.83263	50.07
3.84930	50.08
3.86597	50.08
3.88263	50.09
3.89930	50.09
3.91597	50.10
3.93263	50.09
3.94930	50.09
3.96597	50.09
3.98263	50.09
3.99930	50.09

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01597	99.98
0.03263	99.97
0.04930	99.98
0.06597	99.98
0.08263	99.98
0.09930	99.98
0.11597	99.98
0.13263	99.98
0.14930	99.98
0.16597	99.98
0.18263	99.98
0.19930	99.98
0.21597	99.98
0.23263	99.98
0.24930	99.98
0.26597	99.98
0.28263	99.99
0.29930	99.99
0.31597	99.98
0.33263	99.99
0.34930	99.98
0.36597	99.99
0.38263	99.99
0.39930	99.99
0.41597	99.98
0.43263	99.99
0.44930	99.99
0.46597	99.99
0.48263	99.99
0.49930	99.99
0.51597	99.99
0.53263	99.99
0.54930	99.99
0.56597	99.99
0.58263	99.99
0.59930	99.98
0.61597	99.99
0.63263	99.98
0.64930	99.99
0.66597	99.98
0.68263	99.98
0.69930	99.98
0.71597	99.99
0.73263	99.98
0.74930	99.98
0.76597	99.98
0.78263	99.98
0.79930	99.98
0.81597	99.98
0.83263	99.98
0.84930	99.98
0.86597	99.98
0.88263	99.98
0.89930	99.98
0.91597	99.98
0.93263	99.98
0.94930	99.98
0.96597	99.98
0.98263	99.97
0.99930	99.97
1.01597	99.98
1.03263	99.98
1.04930	99.98
1.06597	99.98
1.08263	99.98
1.09930	99.98
1.11597	99.98
1.13263	99.98
1.14930	99.98
1.16597	99.98
1.18263	99.98
1.19930	99.98
1.21597	99.98
1.23263	99.98
1.24930	99.98
1.26597	99.98
1.28263	99.98
1.29930	99.98
1.31597	99.98
1.33263	99.98
1.34930	99.98
1.36597	99.98
1.38263	99.98
1.39930	99.98
1.41597	99.98
1.43263	99.98
1.44930	99.99
1.46597	99.98
1.48263	99.98
1.49930	99.98
1.51597	99.98
1.53263	99.98
1.54930	99.98
1.56597	99.98
1.58263	99.98
1.59930	99.98
1.61597	99.98
1.63263	99.98
1.64930	99.99
1.66597	99.99
1.68263	99.99
1.69930	99.99
1.71597	99.99
1.73263	99.99
1.74930	99.98
1.76597	99.98
1.78263	99.98
1.79930	99.98
1.81597	99.99
1.83263	99.98
1.84930	99.98
1.86597	99.98
1.88263	99.98
1.89930	99.98
1.91597	99.98
1.93263	99.98
1.94930	99.98
1.96597	99.98
1.98263	99.98
1.99930	99.98
2.01597	99.98
2.03263	99.97
2.04930	99.98
2.06597	99.98
2.08263	99.97
2.09930	99.97
2.11597	99.97
2.13263	99.97
2.14930	99.97
2.16597	99.97
2.18263	99.97
2.19930	99.97
2.21597	99.97
2.23263	99.97
2.24930	99.97
2.26597	99.97
2.28263	99.97
2.29930	99.97
2.31597	99.97
2.33263	99.97
2.34930	99.97
2.36597	99.97
2.38263	99.97
2.39930	99.97
2.41597	99.97
2.43263	99.97
2.44930	99.97
2.46597	99.97
2.48263	99.97
2.49930	99.97
2.51597	99.97
2.53263	99.97
2.54930	99.97
2.56597	99.97
2.58263	99.97
2.59930	99.97
2.61597	99.97
2.63263	99.98
2.64930	99.98
2.66597	99.98
2.68263	99.98
2.69930	99.98
2.71597	99.98
2.73263	99.98
2.74930	99.98
2.76597	99.99
2.78263	99.99
2.79930	99.99
2.81597	99.99
2.83263	99.99
2.84930	99.99
2.86597	99.99
2.88263	100.00
2.89930	100.00
2.91597	100.00
2.93263	100.00
2.94930	100.00
2.96597	100.01
2.98263	100.01
2.99930	100.01
3.01597	100.01
3.03263	100.01
3.04930	100.02
3.06597	100.01
3.08263	100.02
3.09930	100.02
3.11597	100.02
3.13263	100.02
3.14930	100.02
3.16597	100.02
3.18263	100.02
3.19930	100.02
3.21597	100.02
3.23263	100.02
3.24930	100.03
3.26597	100.02
3.28263	100.03
3.29930	100.03
3.31597	100.03
3.33263	100.03
3.34930	100.03
3.36597	100.03
3.38263	100.03
3.39930	100.03
3.41597	100.03
3.43263	100.03
3.44930	100.04
3.46597	100.04
3.48263	100.04
3.49930	100.04
3.51597	100.04
3.53263	100.04
3.54930	100.04
3.56597	100.04
3.58263	100.04
3.59930	100.04
3.61597	100.03
3.63263	100.04
3.64930	100.04
3.66597	100.04
3.68263	100.04
3.69930	100.03
3.71597	100.04
3.73263	100.04
3.74930	100.04
3.76597	100.04
3.78263	100.04
3.79930	100.04
3.81597	100.04
3.83263	100.04
3.84930	100.04
3.86597	100.04
3.88263	100.04
3.89930	100.04
3.91597	100.04
3.93263	100.04
3.94930	100.05
3.96597	100.04
3.98263	100.04
3.99930	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01597	56.93
0.03263	55.91
0.04930	58.16
0.06597	59.89
0.08263	58.46
0.09930	57.97
0.11597	58.00
0.13263	58.01
0.14930	58.01
0.16597	58.00
0.18263	58.00
0.19930	58.00
0.21597	58.00
0.23263	58.00
0.24930	58.00
0.26597	58.00
0.28263	58.00
0.29930	58.00
0.31597	58.00
0.33263	58.00
0.34930	58.00
0.36597	58.00
0.38263	58.00
0.39930	58.00
0.41597	58.00
0.43263	58.00
0.44930	58.00
0.46597	58.00
0.48263	58.00
0.49930	58.00
0.51597	58.00
0.53263	58.00
0.54930	58.00
0.56597	58.00
0.58263	58.00
0.59930	58.00
0.61597	58.00
0.63263	58.00
0.64930	58.00
0.66597	58.00
0.68263	58.00
0.69930	58.00
0.71597	58.00
0.73263	58.00
0.74930	58.00
0.76597	58.00
0.78263	58.00
0.79930	58.00
0.81597	58.00
0.83263	58.00
0.84930	58.00
0.86597	58.00
0.88263	58.00
0.89930	58.00
0.91597	58.00
0.93263	58.00
0.94930	58.00
0.96597	58.00
0.98263	58.00
0.99930	58.00
1.01597	58.00
1.03263	58.00
1.04930	58.00
1.06597	58.00
1.08263	58.00
1.09930	58.00
1.11597	58.00
1.13263	58.00
1.14930	58.00
1.16597	58.00
1.18263	58.00
1.19930	58.00
1.21597	58.00
1.23263	58.00
1.24930	58.00
1.26597	58.00
1.28263	58.00
1.29930	58.00
1.31597	58.00
1.33263	58.00
1.34930	58.00
1.36597	58.00
1.38263	58.00
1.39930	58.00
1.41597	58.00
1.43263	58.00
1.44930	58.00
1.46597	58.00
1.48263	58.00
1.49930	58.00
1.51597	58.00
1.53263	58.00
1.54930	58.00
1.56597	58.00
1.58263	58.00
1.59930	58.00
1.61597	58.00
1.63263	58.01
1.64930	58.00
1.66597	58.00
1.68263	58.01
1.69930	58.00
1.71597	58.00
1.73263	58.00
1.74930	58.00
1.76597	58.00
1.78263	58.00
1.79930	58.00
1.81597	58.00
1.83263	58.00
1.84930	58.00
1.86597	58.00
1.88263	58.00
1.89930	58.00
1.91597	58.00
1.93263	58.00
1.94930	58.00
1.96597	58.00
1.98263	58.00
1.99930	58.00
2.01597	58.00
2.03263	58.00
2.04930	58.00
2.06597	58.00
2.08263	58.00
2.09930	58.00
2.11597	58.00
2.13263	58.00
2.14930	58.00
2.16597	58.00
2.18263	58.00
2.19930	58.00
2.21597	58.00
2.23263	58.00
2.24930	58.00
2.26597	58.00
2.28263	58.00
2.29930	58.00
2.31597	58.00
2.33263	58.00
2.34930	58.00
2.36597	58.00
2.38263	57.99
2.39930	57.99
2.41597	57.99
2.43263	58.00
2.44930	58.00
2.46597	58.00
2.48263	58.00
2.49930	58.00
2.51597	57.99
2.53263	57.99
2.54930	58.00
2.56597	58.00
2.58263	58.00
2.59930	58.00
2.61597	58.00
2.63263	58.00
2.64930	58.00
2.66597	58.00
2.68263	58.00
2.69930	58.00
2.71597	58.00
2.73263	58.00
2.74930	58.00
2.76597	58.00
2.78263	58.00
2.79930	58.00
2.81597	58.00
2.83263	58.00
2.84930	58.00
2.86597	58.00
2.88263	58.00
2.89930	58.00
2.91597	58.00
2.93263	58.00
2.94930	58.00
2.96597	58.00
2.98263	58.00
2.99930	58.00
3.01597	58.00
3.03263	58.00
3.04930	58.00
3.06597	58.00
3.08263	58.00
3.09930	58.00
3.11597	58.00
3.13263	58.00
3.14930	58.00
3.16597	58.00
3.18263	58.00
3.19930	58.00
3.21597	58.00
3.23263	58.00
3.24930	58.00
3.26597	58.00
3.28263	58.00
3.29930	58.00
3.31597	58.00
3.33263	58.00
3.34930	58.00
3.36597	58.00
3.38263	58.00
3.39930	58.00
3.41597	58.00
3.43263	58.00
3.44930	58.00
3.46597	58.00
3.48263	58.00
3.49930	58.00
3.51597	58.00
3.53263	58.00
3.54930	58.00
3.56597	58.00
3.58263	58.00
3.59930	58.00
3.61597	58.00
3.63263	58.00
3.64930	58.00
3.66597	58.00
3.68263	58.00
3.69930	58.00
3.71597	58.00
3.73263	58.00
3.74930	58.00
3.76597	58.00
3.78263	58.00
3.79930	58.00
3.81597	58.00
3.83263	58.00
3.84930	58.00
3.86597	58.00
3.88263	58.00
3.89930	58.00
3.91597	58.00
3.93263	58.00
3.94930	58.00
3.96597	58.00
3.98263	58.00
3.99930	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01597	33.81
0.03263	34.54
0.04930	34.55
0.06597	34.51
0.08263	34.51
0.09930	34.52
0.11597	34.52
0.13263	34.52
0.14930	34.52
0.16597	34.52
0.18263	34.52
0.19930	34.52
0.21597	34.53
0.23263	34.52
0.24930	34.52
0.26597	34.51
0.28263	34.52
0.29930	34.52
0.31597	34.52
0.33263	34.51
0.34930	34.52
0.36597	34.52
0.38263	34.52
0.39930	34.52
0.41597	34.52
0.43263	34.52
0.44930	34.52
0.46597	34.52
0.48263	34.52
0.49930	34.52
0.51597	34.53
0.53263	34.52
0.54930	34.52
0.56597	34.52
0.58263	34.52
0.59930	34.52
0.61597	34.53
0.63263	34.52
0.64930	34.52
0.66597	34.52
0.68263	34.52
0.69930	34.51
0.71597	34.51
0.73263	34.52
0.74930	34.52
0.76597	34.52
0.78263	34.52
0.79930	34.52
0.81597	34.52
0.83263	34.52
0.84930	34.51
0.86597	34.52
0.88263	34.52
0.89930	34.52
0.91597	34.52
0.93263	34.52
0.94930	34.52
0.96597	34.52
0.98263	34.52
0.99930	34.51
1.01597	34.52
1.03263	34.52
1.04930	34.52
1.06597	34.51
1.08263	34.52
1.09930	34.52
1.11597	34.52
1.13263	34.52
1.14930	34.52
1.16597	34.52
1.18263	34.51
1.19930	34.51
1.21597	34.52
1.23263	34.52
1.24930	34.53
1.26597	34.52
1.28263	34.52
1.29930	34.52
1.31597	34.52
1.33263	34.52
1.34930	34.52
1.36597	34.52
1.38263	34.52
1.39930	34.52
1.41597	34.52
1.43263	34.52
1.44930	34.52
1.46597	34.52
1.48263	34.52
1.49930	34.53
1.51597	34.51
1.53263	34.53
1.54930	34.52
1.56597	34.52
1.58263	34.53
1.59930	34.52
1.61597	34.51
1.63263	34.52
1.64930	34.51
1.66597	34.52
1.68263	34.52
1.69930	34.53
1.71597	34.52
1.73263	34.52
1.74930	34.52
1.76597	34.52
1.78263	34.52
1.79930	34.52
1.81597	34.52
1.83263	34.52
1.84930	34.52
1.86597	34.52
1.88263	34.52
1.89930	34.52
1.91597	34.51
1.93263	34.52
1.94930	34.52
1.96597	34.52
1.98263	34.51
1.99930	34.52
2.01597	34.51
2.03263	34.51
2.04930	34.51
2.06597	34.52
2.08263	34.53
2.09930	34.52
2.11597	34.51
2.13263	34.52
2.14930	34.52
2.16597	34.52
2.18263	34.52
2.19930	34.52
2.21597	34.52
2.23263	34.52
2.24930	34.52
2.26597	34.52
2.28263	34.52
2.29930	34.52
2.31597	34.53
2.33263	34.52
2.34930	34.52
2.36597	34.52
2.38263	34.52
2.39930	34.52
2.41597	34.52
2.43263	34.52
2.44930	34.52
2.46597	34.52
2.48263	34.51
2.49930	34.52
2.51597	34.52
2.53263	34.52
2.54930	34.52
2.56597	34.52
2.58263	34.53
2.59930	34.52
2.61597	34.52
2.63263	34.52
2.64930	34.52
2.66597	34.52
2.68263	34.52
2.69930	34.52
2.71597	34.52
2.73263	34.52
2.74930	34.52
2.76597	34.52
2.78263	34.52
2.79930	34.52
2.81597	34.52
2.83263	34.52
2.84930	34.52
2.86597	34.52
2.88263	34.52
2.89930	34.51
2.91597	34.52
2.93263	34.52
2.94930	34.51
2.96597	34.52
2.98263	34.52
2.99930	34.52
3.01597	34.52
3.03263	34.51
3.04930	34.52
3.06597	34.52
3.08263	34.52
3.09930	34.52
3.11597	34.52
3.13263	34.52
3.14930	34.52
3.16597	34.52
3.18263	34.52
3.19930	34.52
3.21597	34.52
3.23263	34.52
3.24930	34.52
3.26597	34.52
3.28263	34.52
3.29930	34.52
3.31597	34.52
3.33263	34.52
3.34930	34.52
3.36597	34.52
3.38263	34.52
3.39930	34.52
3.41597	34.52
3.43263	34.52
3.44930	34.52
3.46597	34.52
3.48263	34.52
3.49930	34.51
3.51597	34.51
3.53263	34.52
3.54930	34.52
3.56597	34.52
3.58263	34.51
3.59930	34.52
3.61597	34.52
3.63263	34.52
3.64930	34.52
3.66597	34.52
3.68263	34.53
3.69930	34.52
3.71597	34.51
3.73263	34.52
3.74930	34.52
3.76597	34.52
3.78263	34.52
3.79930	34.52
3.81597	34.52
3.83263	34.52
3.84930	34.51
3.86597	34.52
3.88263	34.52
3.89930	34.52
3.91597	34.52
3.93263	34.51
3.94930	34.52
3.96597	34.52
3.98263	34.52
3.99930	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01597	5.43
0.03263	5.31
0.04930	5.57
0.06597	5.77
0.08263	5.61
0.09930	5.55
0.11597	5.55
0.13263	5.55
0.14930	5.55
0.16597	5.55
0.18263	5.55
0.19930	5.55
0.21597	5.55
0.23263	5.55
0.24930	5.55
0.26597	5.55
0.28263	5.55
0.29930	5.55
0.31597	5.55
0.33263	5.55
0.34930	5.55
0.36597	5.55
0.38263	5.55
0.39930	5.55
0.41597	5.55
0.43263	5.55
0.44930	5.55
0.46597	5.55
0.48263	5.55
0.49930	5.55
0.51597	5.55
0.53263	5.55
0.54930	5.55
0.56597	5.55
0.58263	5.55
0.59930	5.55
0.61597	5.55
0.63263	5.55
0.64930	5.55
0.66597	5.55
0.68263	5.55
0.69930	5.55
0.71597	5.55
0.73263	5.55
0.74930	5.55
0.76597	5.55
0.78263	5.55
0.79930	5.55
0.81597	5.55
0.83263	5.55
0.84930	5.55
0.86597	5.55
0.88263	5.55
0.89930	5.55
0.91597	5.55
0.93263	5.55
0.94930	5.55
0.96597	5.55
0.98263	5.55
0.99930	5.55
1.01597	5.55
1.03263	5.55
1.04930	5.55
1.06597	5.55
1.08263	5.55
1.09930	5.55
1.11597	5.55
1.13263	5.55
1.14930	5.55
1.16597	5.55
1.18263	5.55
1.19930	5.55
1.21597	5.55
1.23263	5.55
1.24930	5.55
1.26597	5.55
1.28263	5.55
1.29930	5.55
1.31597	5.55
1.33263	5.55
1.34930	5.55
1.36597	5.55
1.38263	5.55
1.39930	5.55
1.41597	5.55
1.43263	5.55
1.44930	5.55
1.46597	5.55
1.48263	5.55
1.49930	5.55
1.51597	5.55
1.53263	5.55
1.54930	5.55
1.56597	5.55
1.58263	5.55
1.59930	5.55
1.61597	5.55
1.63263	5.55
1.64930	5.54
1.66597	5.53
1.68263	5.52
1.69930	5.51
1.71597	5.50
1.73263	5.49
1.74930	5.48
1.76597	5.47
1.78263	5.46
1.79930	5.44
1.81597	5.43
1.83263	5.42
1.84930	5.41
1.86597	5.40
1.88263	5.39
1.89930	5.38
1.91597	5.37
1.93263	5.36
1.94930	5.36
1.96597	5.34
1.98263	5.34
1.99930	5.33
2.01597	5.32
2.03263	5.31
2.04930	5.30
2.06597	5.29
2.08263	5.28
2.09930	5.27
2.11597	5.26
2.13263	5.25
2.14930	5.24
2.16597	5.23
2.18263	5.22
2.19930	5.21
2.21597	5.20
2.23263	5.19
2.24930	5.18
2.26597	5.17
2.28263	5.16
2.29930	5.16
2.31597	5.15
2.33263	5.14
2.34930	5.13
2.36597	5.12
2.38263	5.12
2.39930	5.11
2.41597	5.11
2.43263	5.12
2.44930	5.11
2.46597	5.11
2.48263	5.11
2.49930	5.11
2.51597	5.11
2.53263	5.11
2.54930	5.11
2.56597	5.11
2.58263	5.11
2.59930	5.11
2.61597	5.11
2.63263	5.11
2.64930	5.11
2.66597	5.11
2.68263	5.11
2.69930	5.11
2.71597	5.11
2.73263	5.11
2.74930	5.11
2.76597	5.11
2.78263	5.11
2.79930	5.11
2.81597	5.11
2.83263	5.11
2.84930	5.11
2.86597	5.11
2.88263	5.11
2.89930	5.11
2.91597	5.11
2.93263	5.11
2.94930	5.11
2.96597	5.11
2.98263	5.11
2.99930	5.11
3.01597	5.11
3.03263	5.11
3.04930	5.11
3.06597	5.11
3.08263	5.11
3.09930	5.11
3.11597	5.11
3.13263	5.11
3.14930	5.11
3.16597	5.11
3.18263	5.11
3.19930	5.11
3.21597	5.11
3.23263	5.11
3.24930	5.11
3.26597	5.11
3.28263	5.11
3.29930	5.11
3.31597	5.11
3.33263	5.11
3.34930	5.11
3.36597	5.11
3.38263	5.11
3.39930	5.11
3.41597	5.11
3.43263	5.11
3.44930	5.11
3.46597	5.11
3.48263	5.11
3.49930	5.11
3.51597	5.11
3.53263	5.11
3.54930	5.11
3.56597	5.11
3.58263	5.11
3.59930	5.11
3.61597	5.11
3.63263	5.11
3.64930	5.11
3.66597	5.11
3.68263	5.11
3.69930	5.11
3.71597	5.11
3.73263	5.11
3.74930	5.11
3.76597	5.11
3.78263	5.11
3.79930	5.11
3.81597	5.11
3.83263	5.11
3.84930	5.11
3.86597	5.11
3.88263	5.11
3.89930	5.11
3.91597	5.11
3.93263	5.11
3.94930	5.11
3.96597	5.11
3.98263	5.11
3.99930	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.016
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01597	38.32
0.03263	37.65
0.04930	39.13
0.06597	40.26
0.08263	39.32
0.09930	39.00
0.11597	39.02
0.13263	39.03
0.14930	39.02
0.16597	39.02
0.18263	39.02
0.19930	39.02
0.21597	39.02
0.23263	39.02
0.24930	39.02
0.26597	39.02
0.28263	39.02
0.29930	39.02
0.31597	39.02
0.33263	39.02
0.34930	39.02
0.36597	39.02
0.38263	39.02
0.39930	39.02
0.41597	39.02
0.43263	39.02
0.44930	39.02
0.46597	39.02
0.48263	39.02
0.49930	39.02
0.51597	39.02
0.53263	39.02
0.54930	39.02
0.56597	39.02
0.58263	39.02
0.59930	39.02
0.61597	39.02
0.63263	39.02
0.64930	39.02
0.66597	39.02
0.68263	39.02
0.69930	39.02
0.71597	39.03
0.73263	39.03
0.74930	39.03
0.76597	39.02
0.78263	39.02
0.79930	39.02
0.81597	39.02
0.83263	39.02
0.84930	39.02
0.86597	39.03
0.88263	39.03
0.89930	39.03
0.91597	39.03
0.93263	39.02
0.94930	39.02
0.96597	39.02
0.98263	39.02
0.99930	39.02
1.01597	39.02
1.03263	39.03
1.04930	39.03
1.06597	39.02
1.08263	39.02
1.09930	39.03
1.11597	39.03
1.13263	39.02
1.14930	39.02
1.16597	39.02
1.18263	39.02
1.19930	39.02
1.21597	39.02
1.23263	39.02
1.24930	39.02
1.26597	39.02
1.28263	39.02
1.29930	39.02
1.31597	39.02
1.33263	39.02
1.34930	39.02
1.36597	39.03
1.38263	39.02
1.39930	39.03
1.41597	39.02
1.43263	39.02
1.44930	39.02
1.46597	39.02
1.48263	39.02
1.49930	39.02
1.51597	39.02
1.53263	39.02
1.54930	39.02
1.56597	39.02
1.58263	39.03
1.59930	39.02
1.61597	39.02
1.63263	39.00
1.64930	38.98
1.66597	38.96
1.68263	38.92
1.69930	38.88
1.71597	38.85
1.73263	38.82
1.74930	38.79
1.76597	38.76
1.78263	38.72
1.79930	38.69
1.81597	38.66
1.83263	38.63
1.84930	38.60
1.86597	38.57
1.88263	38.54
1.89930	38.50
1.91597	38.47
1.93263	38.44
1.94930	38.41
1.96597	38.38
1.98263	38.35
1.99930	38.32
2.01597	38.29
2.03263	38.26
2.04930	38.23
2.06597	38.20
2.08263	38.17
2.09930	38.14
2.11597	38.11
2.13263	38.08
2.14930	38.05
2.16597	38.02
2.18263	38.00
2.19930	37.97
2.21597	37.94
2.23263	37.91
2.24930	37.88
2.26597	37.85
2.28263	37.82
2.29930	37.79
2.31597	37.76
2.33263	37.73
2.34930	37.70
2.36597	37.68
2.38263	37.66
2.39930	37.66
2.41597	37.66
2.43263	37.66
2.44930	37.66
2.46597	37.66
2.48263	37.66
2.49930	37.66
2.51597	37.65
2.53263	37.65
2.54930	37.66
2.56597	37.66
2.58263	37.65
2.59930	37.65
2.61597	37.65
2.63263	37.65
2.64930	37.65
2.66597	37.65
2.68263	37.65
2.69930	37.65
2.71597	37.65
2.73263	37.65
2.74930	37.65
2.76597	37.65
2.78263	37.65
2.79930	37.65
2.81597	37.65
2.83263	37.65
2.84930	37.65
2.86597	37.65
2.88263	37.65
2.89930	37.65
2.91597	37.65
2.93263	37.64
2.94930	37.64
2.96597	37.64
2.98263	37.64
2.99930	37.64
3.01597	37.64
3.03263	37.64
3.04930	37.64
3.06597	37.64
3.08263	37.63
3.09930	37.63
3.11597	37.63
3.13263	37.63
3.14930	37.63
3.16597	37.63
3.18263	37.63
3.19930	37.63
3.21597	37.63
3.23263	37.63
3.24930	37.63
3.26597	37.64
3.28263	37.64
3.29930	37.64
3.31597	37.64
3.33263	37.64
3.34930	37.64
3.36597	37.64
3.38263	37.64
3.39930	37.64
3.41597	37.64
3.43263	37.64
3.44930	37.64
3.46597	37.64
3.48263	37.64
3.49930	37.64
3.51597	37.64
3.53263	37.64
3.54930	37.64
3.56597	37.64
3.58263	37.64
3.59930	37.64
3.61597	37.63
3.63263	37.63
3.64930	37.64
3.66597	37.64
3.68263	37.64
3.69930	37.63
3.71597	37.63
3.73263	37.63
3.74930	37.63
3.76597	37.63
3.78263	37.63
3.79930	37.63
3.81597	37.63
3.83263	37.63
3.84930	37.63
3.86597	37.63
3.88263	37.63
3.89930	37.63
3.91597	37.63
3.93263	37.63
3.94930	37.63
3.96597	37.63
3.98263	37.63
3.99930	37.63

