[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_020.gcd
Output Date	3/17/2023
Output Time	12:04:52 PM

[File Information]
Type	Data File
Generated	3/14/2023 5:31:57 PM
Generated by	System Administrator
Modified	3/14/2023 5:38:45 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 5:34:45 PM
Sample Type	0:Unknown
Level	0
Sample Name	020
Sample ID	020
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	19
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T4 Timepoint July 12th\T4_07122022_020.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T4_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.538	26388	13022	2.026	186.297	   	1	CO	0.000	9673	15.507	1.277	0.000	0.000	0	0	20.773	20.773
2	1.571	1.538	1.641	4041	2080	1.943	78.136	   	2	CH4	0.065	11895	12.610	1.144	1.621	0.000	0	0	8.713	8.713
3	1.996	1.949	2.304	2519734	1209498	2.083	632.385	   	3	CO2	0.353	17450	8.596	1.334	7.205	5.462	0	0	70.514	70.514

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.323	2.510	1978	615	3.218	0.000	   			0.000	9526	15.746	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.583	1125	362	3.110	0.000	 V 			0.027	5162	29.061	0.000	0.546	0.000	0	0	0.000	0.000
3	2.601	2.583	2.678	569	170	3.358	0.000	 V 			0.057	1839	81.572	0.000	0.383	2.111	0	0	0.000	0.000
4	2.880	2.697	3.056	19021	4756	3.999	0.486	   	1	N2O	0.170	12941	11.591	1.538	1.621	3.000	0	0	100.000	100.000
5	3.294	3.060	3.995	21137	663	31.898	0.000	   	2	SF6	0.338	141	1062.491	1.933	0.685	1.991	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	26388	13022	186.297	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	20.773	20.773
2	CH4	1.571	4041	2080	78.136	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	8.713	8.713
3	CO2	1.996	2519734	1209498	632.385	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	70.514	70.514
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	19021	4756	0.486	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.294	21137	663	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-49
0.00533	-41
0.00900	-30
0.01267	-24
0.01633	-17
0.02000	-15
0.02367	-18
0.02733	-22
0.03100	-26
0.03467	-27
0.03833	-28
0.04200	-27
0.04567	-25
0.04933	-21
0.05300	-13
0.05667	-15
0.06033	-19
0.06400	-20
0.06767	-21
0.07133	-22
0.07500	-22
0.07867	-18
0.08233	-10
0.08600	-4
0.08967	-2
0.09333	-4
0.09700	-8
0.10067	-5
0.10433	4
0.10800	13
0.11167	19
0.11533	19
0.11900	20
0.12267	26
0.12633	37
0.13000	48
0.13367	56
0.13733	57
0.14100	50
0.14467	44
0.14833	44
0.15200	51
0.15567	61
0.15933	67
0.16300	71
0.16667	75
0.17033	78
0.17400	74
0.17767	73
0.18133	72
0.18500	70
0.18867	68
0.19233	64
0.19600	59
0.19967	58
0.20333	54
0.20700	51
0.21067	50
0.21433	47
0.21800	42
0.22167	41
0.22533	43
0.22900	44
0.23267	42
0.23633	42
0.24000	44
0.24367	42
0.24733	38
0.25100	33
0.25467	25
0.25833	14
0.26200	4
0.26567	-2
0.26933	-7
0.27300	-15
0.27667	-23
0.28033	-25
0.28400	-24
0.28767	-23
0.29133	-24
0.29500	-26
0.29867	-25
0.30233	-21
0.30600	-16
0.30967	-12
0.31333	-15
0.31700	-19
0.32067	-18
0.32433	-11
0.32800	-12
0.33167	-16
0.33533	-19
0.33900	-21
0.34267	-21
0.34633	-20
0.35000	-17
0.35367	-16
0.35733	-14
0.36100	-10
0.36467	-12
0.36833	-18
0.37200	-22
0.37567	-23
0.37933	-23
0.38300	-23
0.38667	-27
0.39033	-28
0.39400	-28
0.39767	-29
0.40133	-31
0.40500	-30
0.40867	-28
0.41233	-25
0.41600	-25
0.41967	-21
0.42333	-16
0.42700	-14
0.43067	-14
0.43433	-12
0.43800	-6
0.44167	-4
0.44533	-5
0.44900	-13
0.45267	-23
0.45633	-33
0.46000	-40
0.46367	-46
0.46733	-46
0.47100	-40
0.47467	-33
0.47833	-32
0.48200	-34
0.48567	-35
0.48933	-32
0.49300	-27
0.49667	-25
0.50033	-27
0.50400	-32
0.50767	-35
0.51133	-35
0.51500	-30
0.51867	-18
0.52233	-10
0.52600	-13
0.52967	-21
0.53333	-28
0.53700	-27
0.54067	-21
0.54433	-16
0.54800	-14
0.55167	-14
0.55533	-15
0.55900	-16
0.56267	-17
0.56633	-21
0.57000	-26
0.57367	-19
0.57733	-6
0.58100	2
0.58467	-1
0.58833	-11
0.59200	-16
0.59567	-14
0.59933	-14
0.60300	-18
0.60667	-26
0.61033	-33
0.61400	-36
0.61767	-33
0.62133	-25
0.62500	-17
0.62867	-12
0.63233	-13
0.63600	-18
0.63967	-22
0.64333	-18
0.64700	-15
0.65067	-14
0.65433	-12
0.65800	-10
0.66167	-9
0.66533	-12
0.66900	-17
0.67267	-17
0.67633	-16
0.68000	-17
0.68367	-15
0.68733	-15
0.69100	-23
0.69467	-31
0.69833	-32
0.70200	-34
0.70567	-36
0.70933	-34
0.71300	-33
0.71667	-33
0.72033	-34
0.72400	-38
0.72767	-41
0.73133	-46
0.73500	-48
0.73867	-45
0.74233	-39
0.74600	-35
0.74967	-34
0.75333	-32
0.75700	-30
0.76067	-27
0.76433	-24
0.76800	-21
0.77167	-17
0.77533	-15
0.77900	-14
0.78267	-12
0.78633	-11
0.79000	-11
0.79367	-9
0.79733	-7
0.80100	-5
0.80467	-2
0.80833	-7
0.81200	-19
0.81567	-30
0.81933	-34
0.82300	-35
0.82667	-36
0.83033	-37
0.83400	-39
0.83767	-37
0.84133	-36
0.84500	-39
0.84867	-42
0.85233	-38
0.85600	-33
0.85967	-25
0.86333	-13
0.86700	-6
0.87067	-3
0.87433	-10
0.87800	-13
0.88167	-13
0.88533	-15
0.88900	-18
0.89267	-28
0.89633	-35
0.90000	-44
0.90367	-48
0.90733	-52
0.91100	-55
0.91467	-58
0.91833	-68
0.92200	-85
0.92567	-97
0.92933	-88
0.93300	-69
0.93667	-54
0.94033	-42
0.94400	-25
0.94767	-13
0.95133	-2
0.95500	5
0.95867	3
0.96233	-3
0.96600	-8
0.96967	-16
0.97333	-27
0.97700	-31
0.98067	-28
0.98433	-26
0.98800	-36
0.99167	-49
0.99533	-58
0.99900	-62
1.00267	-59
1.00633	-52
1.01000	-47
1.01367	-45
1.01733	-39
1.02100	-29
1.02467	-23
1.02833	-14
1.03200	-3
1.03567	5
1.03933	9
1.04300	10
1.04667	10
1.05033	10
1.05400	12
1.05767	13
1.06133	10
1.06500	0
1.06867	-0
1.07233	-4
1.07600	-2
1.07967	5
1.08333	18
1.08700	26
1.09067	19
1.09433	7
1.09800	-2
1.10167	-11
1.10533	-18
1.10900	-16
1.11267	-15
1.11633	-5
1.12000	3
1.12367	2
1.12733	-5
1.13100	-14
1.13467	-20
1.13833	-23
1.14200	-24
1.14567	-31
1.14933	-26
1.15300	-16
1.15667	-6
1.16033	7
1.16400	18
1.16767	17
1.17133	6
1.17500	-8
1.17867	-21
1.18233	-30
1.18600	-31
1.18967	-29
1.19333	-26
1.19700	-15
1.20067	-8
1.20433	-2
1.20800	10
1.21167	25
1.21533	32
1.21900	25
1.22267	9
1.22633	-10
1.23000	-30
1.23367	-43
1.23733	-50
1.24100	-53
1.24467	-54
1.24833	-46
1.25200	-37
1.25567	-31
1.25933	-26
1.26300	-22
1.26667	-18
1.27033	-11
1.27400	-5
1.27767	-0
1.28133	3
1.28500	1
1.28867	-2
1.29233	-7
1.29600	-13
1.29967	-19
1.30333	-29
1.30700	-22
1.31067	-16
1.31433	-9
1.31800	-3
1.32167	-5
1.32533	-11
1.32900	-16
1.33267	-20
1.33633	-27
1.34000	-18
1.34367	-7
1.34733	3
1.35100	9
1.35467	7
1.35833	1
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-9
1.37667	-12
1.38033	-17
1.38400	-12
1.38767	-4
1.39133	2
1.39500	8
1.39867	10
1.40233	6
1.40600	3
1.40967	2
1.41333	4
1.41700	5
1.42067	1
1.42433	-9
1.42800	-17
1.43167	-26
1.43533	-32
1.43900	-24
1.44267	17
1.44633	156
1.45000	571
1.45367	1643
1.45733	3618
1.46100	6159
1.46467	8677
1.46833	10764
1.47200	12240
1.47567	12988
1.47933	12877
1.48300	11875
1.48667	10181
1.49033	8154
1.49400	6156
1.49767	4431
1.50133	3074
1.50500	2072
1.50867	1363
1.51233	874
1.51600	542
1.51967	319
1.52333	170
1.52700	75
1.53067	14
1.53433	-28
1.53800	-50
1.54167	-21
1.54533	116
1.54900	395
1.55267	777
1.55633	1183
1.56000	1542
1.56367	1818
1.56733	1991
1.57100	2021
1.57467	1886
1.57833	1611
1.58200	1266
1.58567	925
1.58933	635
1.59300	413
1.59667	252
1.60033	138
1.60400	64
1.60767	19
1.61133	-7
1.61500	-25
1.61867	-37
1.62233	-43
1.62600	-52
1.62967	-63
1.63333	-71
1.63700	-75
1.64067	-77
1.64433	-82
1.64800	-90
1.65167	-97
1.65533	-100
1.65900	-98
1.66267	-93
1.66633	-87
1.67000	-83
1.67367	-76
1.67733	-66
1.68100	-61
1.68467	-65
1.68833	-72
1.69200	-75
1.69567	-76
1.69933	-73
1.70300	-70
1.70667	-70
1.71033	-68
1.71400	-69
1.71767	-70
1.72133	-72
1.72500	-67
1.72867	-60
1.73233	-54
1.73600	-53
1.73967	-55
1.74333	-54
1.74700	-54
1.75067	-57
1.75433	-61
1.75800	-69
1.76167	-75
1.76533	-74
1.76900	-69
1.77267	-71
1.77633	-61
1.78000	-48
1.78367	-42
1.78733	-40
1.79100	-39
1.79467	-37
1.79833	-36
1.80200	-38
1.80567	-45
1.80933	-54
1.81300	-57
1.81667	-54
1.82033	-43
1.82400	-40
1.82767	-43
1.83133	-44
1.83500	-46
1.83867	-49
1.84233	-47
1.84600	-40
1.84967	-35
1.85333	-34
1.85700	-29
1.86067	-29
1.86433	-31
1.86800	-38
1.87167	-41
1.87533	-43
1.87900	-48
1.88267	-52
1.88633	-57
1.89000	-55
1.89367	-52
1.89733	-49
1.90100	-49
1.90467	-47
1.90833	-45
1.91200	-46
1.91567	-46
1.91933	-45
1.92300	-43
1.92667	-37
1.93033	-31
1.93400	-25
1.93767	-22
1.94133	-20
1.94500	-16
1.94867	-10
1.95233	5
1.95600	125
1.95967	903
1.96333	4756
1.96700	19228
1.97067	60785
1.97433	152544
1.97800	309486
1.98167	522195
1.98533	756931
1.98900	971258
1.99267	1129509
1.99633	1209539
2.00000	1203083
2.00367	1116412
2.00733	970130
2.01100	793468
2.01467	615427
2.01833	456988
2.02200	328281
2.02567	230509
2.02933	159733
2.03300	110187
2.03667	76258
2.04033	53315
2.04400	37881
2.04767	27484
2.05133	20431
2.05500	15591
2.05867	12219
2.06233	9819
2.06600	8079
2.06967	6788
2.07333	5807
2.07700	5047
2.08067	4442
2.08433	3952
2.08800	3544
2.09167	3202
2.09533	2915
2.09900	2673
2.10267	2465
2.10633	2285
2.11000	2127
2.11367	1985
2.11733	1858
2.12100	1749
2.12467	1649
2.12833	1558
2.13200	1476
2.13567	1399
2.13933	1330
2.14300	1271
2.14667	1220
2.15033	1177
2.15400	1138
2.15767	1097
2.16133	1048
2.16500	999
2.16867	954
2.17233	912
2.17600	873
2.17967	834
2.18333	798
2.18700	765
2.19067	738
2.19433	716
2.19800	696
2.20167	679
2.20533	666
2.20900	652
2.21267	637
2.21633	622
2.22000	608
2.22367	601
2.22733	593
2.23100	584
2.23467	571
2.23833	551
2.24200	532
2.24567	518
2.24933	505
2.25300	488
2.25667	485
2.26033	484
2.26400	478
2.26767	465
2.27133	453
2.27500	444
2.27867	441
2.28233	436
2.28600	426
2.28967	412
2.29333	397
2.29700	384
2.30067	374
2.30433	368
2.30800	369
2.31167	378
2.31533	385
2.31900	383
2.32267	388
2.32633	388
2.33000	387
2.33367	383
2.33733	372
2.34100	357
2.34467	344
2.34833	339
2.35200	336
2.35567	333
2.35933	332
2.36300	334
2.36667	336
2.37033	331
2.37400	321
2.37767	309
2.38133	296
2.38500	285
2.38867	279
2.39233	280
2.39600	285
2.39967	288
2.40333	289
2.40700	290
2.41067	295
2.41433	292
2.41800	285
2.42167	278
2.42533	277
2.42900	281
2.43267	288
2.43633	293
2.44000	291
2.44367	284
2.44733	277
2.45100	269
2.45467	262
2.45833	257
2.46200	259
2.46567	268
2.46933	275
2.47300	277
2.47667	275
2.48033	268
2.48400	258
2.48767	251
2.49133	244
2.49500	238
2.49867	235
2.50233	237
2.50600	240
2.50967	244
2.51333	247
2.51700	247
2.52067	246
2.52433	247
2.52800	254
2.53167	262
2.53533	259
2.53900	255
2.54267	246
2.54633	237
2.55000	230
2.55367	228
2.55733	229
2.56100	228
2.56467	225
2.56833	223
2.57200	224
2.57567	227
2.57933	229
2.58300	232
2.58667	237
2.59033	241
2.59400	234
2.59767	227
2.60133	223
2.60500	218
2.60867	209
2.61233	201
2.61600	195
2.61967	192
2.62333	194
2.62700	200
2.63067	205
2.63433	207
2.63800	207
2.64167	207
2.64533	210
2.64900	210
2.65267	205
2.65633	204
2.66000	199
2.66367	197
2.66733	196
2.67100	198
2.67467	200
2.67833	203
2.68200	209
2.68567	215
2.68933	218
2.69300	222
2.69667	232
2.70033	240
2.70400	239
2.70767	229
2.71133	218
2.71500	203
2.71867	191
2.72233	183
2.72600	183
2.72967	184
2.73333	183
2.73700	180
2.74067	177
2.74433	175
2.74800	176
2.75167	178
2.75533	183
2.75900	189
2.76267	193
2.76633	195
2.77000	191
2.77367	185
2.77733	192
2.78100	196
2.78467	197
2.78833	200
2.79200	205
2.79567	207
2.79933	205
2.80300	201
2.80667	198
2.81033	196
2.81400	195
2.81767	194
2.82133	196
2.82500	200
2.82867	201
2.83233	200
2.83600	195
2.83967	185
2.84333	173
2.84700	166
2.85067	169
2.85433	179
2.85800	183
2.86167	180
2.86533	176
2.86900	174
2.87267	183
2.87633	192
2.88000	196
2.88367	196
2.88733	204
2.89100	214
2.89467	222
2.89833	223
2.90200	219
2.90567	215
2.90933	203
2.91300	187
2.91667	177
2.92033	172
2.92400	173
2.92767	175
2.93133	179
2.93500	187
2.93867	198
2.94233	202
2.94600	198
2.94967	194
2.95333	188
2.95700	181
2.96067	176
2.96433	181
2.96800	187
2.97167	186
2.97533	183
2.97900	182
2.98267	180
2.98633	180
2.99000	184
2.99367	195
2.99733	207
3.00100	216
3.00467	217
3.00833	214
3.01200	210
3.01567	206
3.01933	200
3.02300	200
3.02667	200
3.03033	198
3.03400	197
3.03767	198
3.04133	195
3.04500	188
3.04867	179
3.05233	170
3.05600	168
3.05967	170
3.06333	171
3.06700	172
3.07067	171
3.07433	175
3.07800	184
3.08167	192
3.08533	198
3.08900	203
3.09267	205
3.09633	200
3.10000	192
3.10367	185
3.10733	181
3.11100	179
3.11467	183
3.11833	185
3.12200	187
3.12567	191
3.12933	191
3.13300	190
3.13667	190
3.14033	183
3.14400	180
3.14767	185
3.15133	183
3.15500	177
3.15867	166
3.16233	160
3.16600	155
3.16967	151
3.17333	151
3.17700	157
3.18067	163
3.18433	160
3.18800	159
3.19167	161
3.19533	166
3.19900	173
3.20267	178
3.20633	182
3.21000	184
3.21367	184
3.21733	182
3.22100	179
3.22467	181
3.22833	187
3.23200	186
3.23567	179
3.23933	170
3.24300	165
3.24667	162
3.25033	162
3.25400	164
3.25767	167
3.26133	170
3.26500	172
3.26867	175
3.27233	173
3.27600	167
3.27967	161
3.28333	159
3.28700	159
3.29067	162
3.29433	165
3.29800	169
3.30167	171
3.30533	177
3.30900	184
3.31267	187
3.31633	184
3.32000	180
3.32367	177
3.32733	176
3.33100	178
3.33467	178
3.33833	172
3.34200	162
3.34567	148
3.34933	139
3.35300	132
3.35667	130
3.36033	131
3.36400	136
3.36767	143
3.37133	151
3.37500	159
3.37867	165
3.38233	175
3.38600	187
3.38967	196
3.39333	196
3.39700	188
3.40067	173
3.40433	156
3.40800	154
3.41167	152
3.41533	152
3.41900	151
3.42267	143
3.42633	141
3.43000	141
3.43367	142
3.43733	146
3.44100	150
3.44467	153
3.44833	153
3.45200	152
3.45567	152
3.45933	154
3.46300	161
3.46667	163
3.47033	153
3.47400	142
3.47767	134
3.48133	125
3.48500	122
3.48867	123
3.49233	126
3.49600	133
3.49967	143
3.50333	150
3.50700	148
3.51067	142
3.51433	140
3.51800	139
3.52167	138
3.52533	134
3.52900	129
3.53267	129
3.53633	131
3.54000	134
3.54367	136
3.54733	135
3.55100	134
3.55467	134
3.55833	137
3.56200	144
3.56567	147
3.56933	145
3.57300	144
3.57667	137
3.58033	127
3.58400	116
3.58767	114
3.59133	118
3.59500	129
3.59867	140
3.60233	146
3.60600	149
3.60967	143
3.61333	137
3.61700	137
3.62067	137
3.62433	140
3.62800	145
3.63167	145
3.63533	140
3.63900	131
3.64267	124
3.64633	123
3.65000	125
3.65367	127
3.65733	125
3.66100	124
3.66467	128
3.66833	132
3.67200	129
3.67567	121
3.67933	113
3.68300	107
3.68667	104
3.69033	108
3.69400	120
3.69767	133
3.70133	139
3.70500	137
3.70867	129
3.71233	116
3.71600	107
3.71967	108
3.72333	110
3.72700	114
3.73067	116
3.73433	117
3.73800	116
3.74167	114
3.74533	111
3.74900	109
3.75267	108
3.75633	105
3.76000	105
3.76367	105
3.76733	103
3.77100	103
3.77467	107
3.77833	111
3.78200	113
3.78567	109
3.78933	101
3.79300	92
3.79667	87
3.80033	88
3.80400	92
3.80767	95
3.81133	102
3.81500	110
3.81867	120
3.82233	131
3.82600	134
3.82967	128
3.83333	114
3.83700	99
3.84067	92
3.84433	87
3.84800	83
3.85167	79
3.85533	76
3.85900	76
3.86267	80
3.86633	82
3.87000	83
3.87367	84
3.87733	88
3.88100	94
3.88467	102
3.88833	107
3.89200	104
3.89567	94
3.89933	85
3.90300	79
3.90667	75
3.91033	73
3.91400	78
3.91767	80
3.92133	76
3.92500	71
3.92867	65
3.93233	61
3.93600	57
3.93967	57
3.94333	66
3.94700	78
3.95067	84
3.95433	82
3.95800	79
3.96167	82
3.96533	82
3.96900	82
3.97267	87
3.97633	94
3.98000	91
3.98367	80
3.98733	74
3.99100	71
3.99467	68
3.99833	69

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	-0
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-2
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-1
0.12267	-1
0.12633	-0
0.13000	-0
0.13367	-0
0.13733	-0
0.14100	-0
0.14467	-0
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-2
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-0
0.18867	-0
0.19233	-0
0.19600	-0
0.19967	-0
0.20333	-0
0.20700	-0
0.21067	-0
0.21433	-0
0.21800	-0
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-2
0.24367	-2
0.24733	-3
0.25100	-3
0.25467	-4
0.25833	-4
0.26200	-5
0.26567	-5
0.26933	-5
0.27300	-6
0.27667	-6
0.28033	-6
0.28400	-7
0.28767	-7
0.29133	-7
0.29500	-7
0.29867	-7
0.30233	-7
0.30600	-6
0.30967	-6
0.31333	-5
0.31700	-5
0.32067	-5
0.32433	-5
0.32800	-5
0.33167	-5
0.33533	-5
0.33900	-4
0.34267	-4
0.34633	-4
0.35000	-4
0.35367	-4
0.35733	-4
0.36100	-4
0.36467	-5
0.36833	-5
0.37200	-5
0.37567	-5
0.37933	-5
0.38300	-4
0.38667	-4
0.39033	-4
0.39400	-4
0.39767	-4
0.40133	-4
0.40500	-4
0.40867	-4
0.41233	-4
0.41600	-4
0.41967	-4
0.42333	-4
0.42700	-4
0.43067	-4
0.43433	-3
0.43800	-3
0.44167	-3
0.44533	-3
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-3
0.56267	-3
0.56633	-3
0.57000	-3
0.57367	-3
0.57733	-3
0.58100	-3
0.58467	-4
0.58833	-4
0.59200	-5
0.59567	-5
0.59933	-5
0.60300	-6
0.60667	-6
0.61033	-6
0.61400	-6
0.61767	-6
0.62133	-6
0.62500	-6
0.62867	-6
0.63233	-6
0.63600	-6
0.63967	-6
0.64333	-6
0.64700	-5
0.65067	-5
0.65433	-5
0.65800	-5
0.66167	-4
0.66533	-4
0.66900	-4
0.67267	-4
0.67633	-4
0.68000	-4
0.68367	-4
0.68733	-5
0.69100	-5
0.69467	-5
0.69833	-5
0.70200	-5
0.70567	-5
0.70933	-5
0.71300	-5
0.71667	-4
0.72033	-4
0.72400	-4
0.72767	-4
0.73133	-4
0.73500	-4
0.73867	-4
0.74233	-5
0.74600	-5
0.74967	-5
0.75333	-5
0.75700	-5
0.76067	-5
0.76433	-5
0.76800	-5
0.77167	-5
0.77533	-4
0.77900	-4
0.78267	-4
0.78633	-4
0.79000	-4
0.79367	-4
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-3
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-4
0.83033	-4
0.83400	-4
0.83767	-5
0.84133	-5
0.84500	-6
0.84867	-6
0.85233	-6
0.85600	-7
0.85967	-7
0.86333	-7
0.86700	-8
0.87067	-8
0.87433	-8
0.87800	-8
0.88167	-8
0.88533	-7
0.88900	-7
0.89267	-7
0.89633	-8
0.90000	-8
0.90367	-8
0.90733	-7
0.91100	-7
0.91467	-7
0.91833	-6
0.92200	-6
0.92567	-6
0.92933	-6
0.93300	-6
0.93667	-6
0.94033	-6
0.94400	-6
0.94767	-6
0.95133	-6
0.95500	-5
0.95867	-5
0.96233	-5
0.96600	-5
0.96967	-5
0.97333	-5
0.97700	-5
0.98067	-5
0.98433	-5
0.98800	-5
0.99167	-5
0.99533	-5
0.99900	-5
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-4
1.01733	-4
1.02100	-4
1.02467	-4
1.02833	-4
1.03200	-4
1.03567	-4
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-4
1.10167	-4
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-5
1.13100	-5
1.13467	-5
1.13833	-6
1.14200	-6
1.14567	-7
1.14933	-8
1.15300	-8
1.15667	-9
1.16033	-9
1.16400	-9
1.16767	-10
1.17133	-10
1.17500	-10
1.17867	-9
1.18233	-9
1.18600	-9
1.18967	-9
1.19333	-9
1.19700	-9
1.20067	-9
1.20433	-9
1.20800	-9
1.21167	-9
1.21533	-9
1.21900	-9
1.22267	-9
1.22633	-9
1.23000	-8
1.23367	-8
1.23733	-8
1.24100	-8
1.24467	-9
1.24833	-9
1.25200	-9
1.25567	-9
1.25933	-8
1.26300	-8
1.26667	-7
1.27033	-7
1.27400	-6
1.27767	-6
1.28133	-6
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-5
1.40967	-5
1.41333	-6
1.41700	-7
1.42067	-7
1.42433	-7
1.42800	-7
1.43167	-8
1.43533	-8
1.43900	-8
1.44267	-8
1.44633	-9
1.45000	-9
1.45367	-9
1.45733	-9
1.46100	-9
1.46467	-8
1.46833	-8
1.47200	-8
1.47567	-8
1.47933	-8
1.48300	-8
1.48667	-8
1.49033	-8
1.49400	-8
1.49767	-8
1.50133	-8
1.50500	-8
1.50867	-7
1.51233	-7
1.51600	-7
1.51967	-7
1.52333	-7
1.52700	-7
1.53067	-7
1.53433	-7
1.53800	-7
1.54167	-7
1.54533	-7
1.54900	-7
1.55267	-7
1.55633	-7
1.56000	-7
1.56367	-8
1.56733	-8
1.57100	-8
1.57467	-8
1.57833	-8
1.58200	-7
1.58567	-7
1.58933	-7
1.59300	-7
1.59667	-8
1.60033	-9
1.60400	-10
1.60767	-11
1.61133	-12
1.61500	-14
1.61867	-16
1.62233	-18
1.62600	-21
1.62967	-25
1.63333	-28
1.63700	-32
1.64067	-36
1.64433	-39
1.64800	-43
1.65167	-46
1.65533	-50
1.65900	-53
1.66267	-57
1.66633	-61
1.67000	-64
1.67367	-69
1.67733	-73
1.68100	-78
1.68467	-83
1.68833	-87
1.69200	-91
1.69567	-95
1.69933	-99
1.70300	-102
1.70667	-104
1.71033	-106
1.71400	-108
1.71767	-109
1.72133	-110
1.72500	-110
1.72867	-110
1.73233	-110
1.73600	-110
1.73967	-109
1.74333	-109
1.74700	-109
1.75067	-109
1.75433	-110
1.75800	-110
1.76167	-111
1.76533	-113
1.76900	-114
1.77267	-115
1.77633	-116
1.78000	-117
1.78367	-117
1.78733	-118
1.79100	-118
1.79467	-119
1.79833	-119
1.80200	-119
1.80567	-119
1.80933	-119
1.81300	-119
1.81667	-118
1.82033	-117
1.82400	-116
1.82767	-116
1.83133	-115
1.83500	-115
1.83867	-116
1.84233	-116
1.84600	-117
1.84967	-117
1.85333	-118
1.85700	-118
1.86067	-117
1.86433	-117
1.86800	-116
1.87167	-116
1.87533	-116
1.87900	-116
1.88267	-116
1.88633	-116
1.89000	-116
1.89367	-116
1.89733	-116
1.90100	-116
1.90467	-116
1.90833	-116
1.91200	-115
1.91567	-115
1.91933	-115
1.92300	-115
1.92667	-115
1.93033	-115
1.93400	-115
1.93767	-115
1.94133	-114
1.94500	-115
1.94867	-115
1.95233	-115
1.95600	-115
1.95967	-115
1.96333	-114
1.96700	-114
1.97067	-114
1.97433	-114
1.97800	-114
1.98167	-114
1.98533	-114
1.98900	-114
1.99267	-113
1.99633	-113
2.00000	-113
2.00367	-113
2.00733	-112
2.01100	-112
2.01467	-112
2.01833	-111
2.02200	-111
2.02567	-111
2.02933	-110
2.03300	-110
2.03667	-109
2.04033	-109
2.04400	-108
2.04767	-107
2.05133	-107
2.05500	-107
2.05867	-106
2.06233	-106
2.06600	-106
2.06967	-106
2.07333	-106
2.07700	-106
2.08067	-106
2.08433	-105
2.08800	-105
2.09167	-105
2.09533	-104
2.09900	-104
2.10267	-104
2.10633	-103
2.11000	-102
2.11367	-101
2.11733	-101
2.12100	-100
2.12467	-99
2.12833	-99
2.13200	-98
2.13567	-98
2.13933	-98
2.14300	-98
2.14667	-98
2.15033	-98
2.15400	-99
2.15767	-99
2.16133	-100
2.16500	-100
2.16867	-100
2.17233	-100
2.17600	-100
2.17967	-99
2.18333	-99
2.18700	-98
2.19067	-97
2.19433	-97
2.19800	-97
2.20167	-96
2.20533	-96
2.20900	-96
2.21267	-95
2.21633	-95
2.22000	-95
2.22367	-94
2.22733	-93
2.23100	-93
2.23467	-92
2.23833	-91
2.24200	-90
2.24567	-90
2.24933	-89
2.25300	-89
2.25667	-89
2.26033	-89
2.26400	-89
2.26767	-89
2.27133	-89
2.27500	-89
2.27867	-89
2.28233	-89
2.28600	-89
2.28967	-88
2.29333	-88
2.29700	-87
2.30067	-87
2.30433	-87
2.30800	-87
2.31167	-87
2.31533	-86
2.31900	-86
2.32267	-87
2.32633	-87
2.33000	-86
2.33367	-86
2.33733	-85
2.34100	-84
2.34467	-83
2.34833	-82
2.35200	-81
2.35567	-80
2.35933	-79
2.36300	-77
2.36667	-76
2.37033	-74
2.37400	-71
2.37767	-68
2.38133	-65
2.38500	-61
2.38867	-57
2.39233	-52
2.39600	-47
2.39967	-42
2.40333	-38
2.40700	-33
2.41067	-30
2.41433	-26
2.41800	-23
2.42167	-20
2.42533	-18
2.42900	-16
2.43267	-14
2.43633	-13
2.44000	-13
2.44367	-12
2.44733	-12
2.45100	-11
2.45467	-11
2.45833	-10
2.46200	-9
2.46567	-8
2.46933	-7
2.47300	-6
2.47667	-5
2.48033	-3
2.48400	-2
2.48767	-1
2.49133	-1
2.49500	-0
2.49867	1
2.50233	2
2.50600	3
2.50967	4
2.51333	4
2.51700	5
2.52067	5
2.52433	5
2.52800	5
2.53167	5
2.53533	5
2.53900	6
2.54267	6
2.54633	7
2.55000	7
2.55367	8
2.55733	9
2.56100	10
2.56467	10
2.56833	11
2.57200	11
2.57567	11
2.57933	11
2.58300	11
2.58667	12
2.59033	11
2.59400	11
2.59767	12
2.60133	12
2.60500	12
2.60867	12
2.61233	11
2.61600	11
2.61967	12
2.62333	12
2.62700	12
2.63067	13
2.63433	14
2.63800	14
2.64167	15
2.64533	15
2.64900	15
2.65267	15
2.65633	15
2.66000	15
2.66367	15
2.66733	15
2.67100	15
2.67467	15
2.67833	16
2.68200	16
2.68567	16
2.68933	16
2.69300	16
2.69667	17
2.70033	17
2.70400	17
2.70767	16
2.71133	16
2.71500	16
2.71867	16
2.72233	16
2.72600	16
2.72967	16
2.73333	17
2.73700	17
2.74067	18
2.74433	18
2.74800	19
2.75167	19
2.75533	20
2.75900	21
2.76267	21
2.76633	22
2.77000	23
2.77367	23
2.77733	23
2.78100	23
2.78467	23
2.78833	23
2.79200	23
2.79567	22
2.79933	21
2.80300	21
2.80667	20
2.81033	19
2.81400	19
2.81767	18
2.82133	18
2.82500	18
2.82867	18
2.83233	18
2.83600	18
2.83967	17
2.84333	16
2.84700	14
2.85067	11
2.85433	6
2.85800	-2
2.86167	-14
2.86533	-29
2.86900	-48
2.87267	-72
2.87633	-101
2.88000	-134
2.88367	-171
2.88733	-212
2.89100	-257
2.89467	-304
2.89833	-354
2.90200	-406
2.90567	-459
2.90933	-514
2.91300	-569
2.91667	-624
2.92033	-679
2.92400	-732
2.92767	-784
2.93133	-835
2.93500	-886
2.93867	-941
2.94233	-999
2.94600	-1052
2.94967	-1090
2.95333	-1105
2.95700	-1094
2.96067	-1059
2.96433	-1005
2.96800	-936
2.97167	-860
2.97533	-780
2.97900	-699
2.98267	-622
2.98633	-548
2.99000	-481
2.99367	-419
2.99733	-363
3.00100	-314
3.00467	-270
3.00833	-232
3.01200	-199
3.01567	-170
3.01933	-144
3.02300	-123
3.02667	-104
3.03033	-88
3.03400	-75
3.03767	-63
3.04133	-53
3.04500	-45
3.04867	-37
3.05233	-31
3.05600	-25
3.05967	-20
3.06333	-16
3.06700	-13
3.07067	-10
3.07433	-8
3.07800	-6
3.08167	-3
3.08533	-2
3.08900	-0
3.09267	1
3.09633	3
3.10000	3
3.10367	4
3.10733	5
3.11100	5
3.11467	6
3.11833	7
3.12200	8
3.12567	9
3.12933	9
3.13300	9
3.13667	10
3.14033	10
3.14400	11
3.14767	11
3.15133	12
3.15500	12
3.15867	13
3.16233	13
3.16600	13
3.16967	14
3.17333	14
3.17700	14
3.18067	14
3.18433	15
3.18800	15
3.19167	15
3.19533	15
3.19900	15
3.20267	16
3.20633	16
3.21000	16
3.21367	16
3.21733	16
3.22100	17
3.22467	17
3.22833	17
3.23200	17
3.23567	17
3.23933	17
3.24300	17
3.24667	17
3.25033	17
3.25400	17
3.25767	17
3.26133	17
3.26500	17
3.26867	17
3.27233	17
3.27600	18
3.27967	18
3.28333	18
3.28700	18
3.29067	19
3.29433	19
3.29800	19
3.30167	19
3.30533	19
3.30900	19
3.31267	19
3.31633	19
3.32000	18
3.32367	18
3.32733	18
3.33100	19
3.33467	19
3.33833	19
3.34200	19
3.34567	20
3.34933	20
3.35300	20
3.35667	20
3.36033	20
3.36400	21
3.36767	21
3.37133	21
3.37500	22
3.37867	22
3.38233	23
3.38600	23
3.38967	23
3.39333	23
3.39700	23
3.40067	23
3.40433	23
3.40800	23
3.41167	23
3.41533	24
3.41900	24
3.42267	24
3.42633	23
3.43000	23
3.43367	23
3.43733	23
3.44100	23
3.44467	22
3.44833	22
3.45200	22
3.45567	22
3.45933	22
3.46300	22
3.46667	22
3.47033	22
3.47400	22
3.47767	22
3.48133	22
3.48500	22
3.48867	22
3.49233	22
3.49600	22
3.49967	22
3.50333	22
3.50700	22
3.51067	22
3.51433	22
3.51800	22
3.52167	22
3.52533	22
3.52900	22
3.53267	21
3.53633	21
3.54000	21
3.54367	21
3.54733	21
3.55100	21
3.55467	21
3.55833	21
3.56200	21
3.56567	21
3.56933	21
3.57300	21
3.57667	21
3.58033	21
3.58400	21
3.58767	21
3.59133	22
3.59500	22
3.59867	22
3.60233	22
3.60600	22
3.60967	22
3.61333	22
3.61700	21
3.62067	21
3.62433	21
3.62800	22
3.63167	22
3.63533	22
3.63900	22
3.64267	22
3.64633	22
3.65000	22
3.65367	21
3.65733	21
3.66100	21
3.66467	21
3.66833	21
3.67200	21
3.67567	21
3.67933	21
3.68300	21
3.68667	21
3.69033	21
3.69400	21
3.69767	21
3.70133	21
3.70500	21
3.70867	21
3.71233	21
3.71600	21
3.71967	21
3.72333	21
3.72700	21
3.73067	21
3.73433	20
3.73800	20
3.74167	20
3.74533	20
3.74900	20
3.75267	20
3.75633	20
3.76000	20
3.76367	20
3.76733	20
3.77100	20
3.77467	20
3.77833	20
3.78200	21
3.78567	21
3.78933	21
3.79300	21
3.79667	22
3.80033	22
3.80400	22
3.80767	23
3.81133	23
3.81500	23
3.81867	23
3.82233	23
3.82600	23
3.82967	23
3.83333	23
3.83700	22
3.84067	22
3.84433	22
3.84800	22
3.85167	22
3.85533	22
3.85900	22
3.86267	22
3.86633	22
3.87000	21
3.87367	21
3.87733	21
3.88100	20
3.88467	20
3.88833	20
3.89200	20
3.89567	20
3.89933	20
3.90300	20
3.90667	20
3.91033	20
3.91400	20
3.91767	20
3.92133	20
3.92500	20
3.92867	20
3.93233	20
3.93600	20
3.93967	20
3.94333	20
3.94700	21
3.95067	21
3.95433	21
3.95800	22
3.96167	22
3.96533	22
3.96900	22
3.97267	22
3.97633	23
3.98000	23
3.98367	23
3.98733	23
3.99100	23
3.99467	23
3.99833	23

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	1
0.01267	1
0.01633	2
0.02000	1
0.02367	0
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-0
0.04567	1
0.04933	1
0.05300	-0
0.05667	-1
0.06033	-1
0.06400	-0
0.06767	-0
0.07133	1
0.07500	2
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	2
0.09700	2
0.10067	1
0.10433	1
0.10800	-0
0.11167	-1
0.11533	-1
0.11900	-1
0.12267	-2
0.12633	-1
0.13000	1
0.13367	3
0.13733	3
0.14100	2
0.14467	2
0.14833	3
0.15200	3
0.15567	1
0.15933	-2
0.16300	-4
0.16667	-3
0.17033	-2
0.17400	-1
0.17767	-1
0.18133	1
0.18500	1
0.18867	-0
0.19233	-2
0.19600	-2
0.19967	-3
0.20333	-2
0.20700	-1
0.21067	0
0.21433	1
0.21800	1
0.22167	-0
0.22533	-2
0.22900	-3
0.23267	-3
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	1
0.25467	3
0.25833	2
0.26200	0
0.26567	-2
0.26933	-2
0.27300	-3
0.27667	-2
0.28033	-1
0.28400	2
0.28767	3
0.29133	1
0.29500	1
0.29867	3
0.30233	6
0.30600	7
0.30967	7
0.31333	6
0.31700	4
0.32067	2
0.32433	1
0.32800	1
0.33167	-0
0.33533	0
0.33900	-0
0.34267	-1
0.34633	-2
0.35000	-4
0.35367	-3
0.35733	-2
0.36100	-1
0.36467	-2
0.36833	-3
0.37200	-4
0.37567	-5
0.37933	-5
0.38300	-4
0.38667	-3
0.39033	-2
0.39400	-1
0.39767	1
0.40133	3
0.40500	1
0.40867	-2
0.41233	-3
0.41600	-3
0.41967	-2
0.42333	-1
0.42700	1
0.43067	3
0.43433	5
0.43800	7
0.44167	6
0.44533	6
0.44900	8
0.45267	9
0.45633	10
0.46000	8
0.46367	5
0.46733	4
0.47100	3
0.47467	2
0.47833	3
0.48200	5
0.48567	6
0.48933	7
0.49300	8
0.49667	6
0.50033	5
0.50400	5
0.50767	5
0.51133	6
0.51500	6
0.51867	6
0.52233	5
0.52600	5
0.52967	7
0.53333	7
0.53700	7
0.54067	6
0.54433	5
0.54800	3
0.55167	-0
0.55533	-1
0.55900	-0
0.56267	0
0.56633	2
0.57000	3
0.57367	4
0.57733	7
0.58100	8
0.58467	9
0.58833	8
0.59200	6
0.59567	7
0.59933	8
0.60300	9
0.60667	9
0.61033	9
0.61400	9
0.61767	9
0.62133	8
0.62500	8
0.62867	6
0.63233	4
0.63600	5
0.63967	7
0.64333	7
0.64700	7
0.65067	7
0.65433	7
0.65800	8
0.66167	10
0.66533	9
0.66900	6
0.67267	6
0.67633	8
0.68000	9
0.68367	8
0.68733	6
0.69100	6
0.69467	6
0.69833	8
0.70200	9
0.70567	8
0.70933	7
0.71300	8
0.71667	11
0.72033	11
0.72400	11
0.72767	11
0.73133	10
0.73500	10
0.73867	11
0.74233	10
0.74600	12
0.74967	15
0.75333	15
0.75700	15
0.76067	16
0.76433	15
0.76800	14
0.77167	12
0.77533	11
0.77900	10
0.78267	8
0.78633	6
0.79000	7
0.79367	9
0.79733	11
0.80100	11
0.80467	9
0.80833	7
0.81200	8
0.81567	8
0.81933	8
0.82300	9
0.82667	9
0.83033	11
0.83400	10
0.83767	10
0.84133	11
0.84500	11
0.84867	11
0.85233	9
0.85600	10
0.85967	11
0.86333	10
0.86700	9
0.87067	9
0.87433	10
0.87800	10
0.88167	9
0.88533	10
0.88900	11
0.89267	10
0.89633	11
0.90000	11
0.90367	11
0.90733	10
0.91100	11
0.91467	11
0.91833	11
0.92200	10
0.92567	10
0.92933	11
0.93300	12
0.93667	13
0.94033	14
0.94400	14
0.94767	15
0.95133	16
0.95500	17
0.95867	18
0.96233	17
0.96600	17
0.96967	16
0.97333	15
0.97700	15
0.98067	16
0.98433	15
0.98800	14
0.99167	13
0.99533	14
0.99900	14
1.00267	15
1.00633	14
1.01000	14
1.01367	15
1.01733	14
1.02100	14
1.02467	15
1.02833	15
1.03200	14
1.03567	11
1.03933	12
1.04300	14
1.04667	16
1.05033	17
1.05400	16
1.05767	17
1.06133	16
1.06500	16
1.06867	15
1.07233	14
1.07600	13
1.07967	14
1.08333	14
1.08700	13
1.09067	12
1.09433	13
1.09800	13
1.10167	15
1.10533	16
1.10900	17
1.11267	16
1.11633	15
1.12000	18
1.12367	19
1.12733	19
1.13100	20
1.13467	20
1.13833	20
1.14200	18
1.14567	19
1.14933	18
1.15300	18
1.15667	19
1.16033	20
1.16400	19
1.16767	20
1.17133	21
1.17500	21
1.17867	22
1.18233	22
1.18600	24
1.18967	24
1.19333	22
1.19700	21
1.20067	21
1.20433	20
1.20800	20
1.21167	21
1.21533	20
1.21900	19
1.22267	20
1.22633	19
1.23000	19
1.23367	20
1.23733	20
1.24100	19
1.24467	17
1.24833	15
1.25200	15
1.25567	15
1.25933	16
1.26300	18
1.26667	19
1.27033	19
1.27400	21
1.27767	22
1.28133	21
1.28500	21
1.28867	23
1.29233	27
1.29600	27
1.29967	25
1.30333	22
1.30700	21
1.31067	21
1.31433	21
1.31800	21
1.32167	22
1.32533	23
1.32900	23
1.33267	23
1.33633	23
1.34000	20
1.34367	18
1.34733	18
1.35100	18
1.35467	20
1.35833	24
1.36200	26
1.36567	28
1.36933	26
1.37300	25
1.37667	23
1.38033	23
1.38400	23
1.38767	22
1.39133	21
1.39500	22
1.39867	22
1.40233	22
1.40600	24
1.40967	24
1.41333	24
1.41700	24
1.42067	25
1.42433	24
1.42800	23
1.43167	21
1.43533	20
1.43900	20
1.44267	21
1.44633	21
1.45000	21
1.45367	21
1.45733	21
1.46100	21
1.46467	23
1.46833	25
1.47200	26
1.47567	25
1.47933	26
1.48300	26
1.48667	26
1.49033	26
1.49400	24
1.49767	21
1.50133	19
1.50500	18
1.50867	20
1.51233	20
1.51600	20
1.51967	23
1.52333	24
1.52700	25
1.53067	23
1.53433	21
1.53800	20
1.54167	20
1.54533	21
1.54900	22
1.55267	23
1.55633	26
1.56000	29
1.56367	29
1.56733	29
1.57100	27
1.57467	25
1.57833	24
1.58200	25
1.58567	27
1.58933	28
1.59300	26
1.59667	26
1.60033	26
1.60400	28
1.60767	27
1.61133	26
1.61500	27
1.61867	29
1.62233	29
1.62600	29
1.62967	29
1.63333	28
1.63700	29
1.64067	30
1.64433	30
1.64800	32
1.65167	33
1.65533	33
1.65900	33
1.66267	32
1.66633	32
1.67000	32
1.67367	32
1.67733	32
1.68100	34
1.68467	35
1.68833	35
1.69200	36
1.69567	37
1.69933	37
1.70300	39
1.70667	41
1.71033	41
1.71400	41
1.71767	42
1.72133	42
1.72500	41
1.72867	42
1.73233	44
1.73600	45
1.73967	44
1.74333	44
1.74700	43
1.75067	43
1.75433	43
1.75800	44
1.76167	43
1.76533	43
1.76900	44
1.77267	43
1.77633	41
1.78000	41
1.78367	43
1.78733	44
1.79100	43
1.79467	43
1.79833	42
1.80200	41
1.80567	42
1.80933	45
1.81300	47
1.81667	46
1.82033	47
1.82400	47
1.82767	48
1.83133	50
1.83500	50
1.83867	51
1.84233	51
1.84600	50
1.84967	50
1.85333	52
1.85700	54
1.86067	56
1.86433	57
1.86800	56
1.87167	54
1.87533	53
1.87900	55
1.88267	58
1.88633	61
1.89000	62
1.89367	64
1.89733	65
1.90100	66
1.90467	65
1.90833	65
1.91200	65
1.91567	64
1.91933	64
1.92300	64
1.92667	66
1.93033	68
1.93400	70
1.93767	71
1.94133	71
1.94500	72
1.94867	70
1.95233	70
1.95600	71
1.95967	73
1.96333	75
1.96700	75
1.97067	75
1.97433	75
1.97800	76
1.98167	78
1.98533	80
1.98900	81
1.99267	82
1.99633	82
2.00000	85
2.00367	87
2.00733	90
2.01100	91
2.01467	93
2.01833	94
2.02200	95
2.02567	95
2.02933	94
2.03300	95
2.03667	97
2.04033	97
2.04400	97
2.04767	97
2.05133	100
2.05500	104
2.05867	108
2.06233	110
2.06600	108
2.06967	107
2.07333	107
2.07700	108
2.08067	110
2.08433	112
2.08800	113
2.09167	114
2.09533	116
2.09900	115
2.10267	116
2.10633	117
2.11000	117
2.11367	117
2.11733	118
2.12100	120
2.12467	122
2.12833	126
2.13200	129
2.13567	130
2.13933	132
2.14300	134
2.14667	134
2.15033	133
2.15400	136
2.15767	138
2.16133	138
2.16500	138
2.16867	139
2.17233	139
2.17600	139
2.17967	142
2.18333	144
2.18700	145
2.19067	146
2.19433	149
2.19800	152
2.20167	154
2.20533	154
2.20900	155
2.21267	158
2.21633	161
2.22000	164
2.22367	168
2.22733	170
2.23100	173
2.23467	173
2.23833	174
2.24200	174
2.24567	174
2.24933	173
2.25300	173
2.25667	173
2.26033	173
2.26400	174
2.26767	176
2.27133	177
2.27500	180
2.27867	182
2.28233	184
2.28600	185
2.28967	185
2.29333	187
2.29700	190
2.30067	192
2.30433	192
2.30800	191
2.31167	191
2.31533	192
2.31900	194
2.32267	197
2.32633	199
2.33000	199
2.33367	200
2.33733	203
2.34100	206
2.34467	207
2.34833	207
2.35200	208
2.35567	211
2.35933	216
2.36300	217
2.36667	216
2.37033	214
2.37400	212
2.37767	212
2.38133	211
2.38500	212
2.38867	211
2.39233	210
2.39600	213
2.39967	217
2.40333	221
2.40700	225
2.41067	230
2.41433	234
2.41800	236
2.42167	237
2.42533	238
2.42900	237
2.43267	235
2.43633	235
2.44000	241
2.44367	295
2.44733	432
2.45100	582
2.45467	706
2.45833	778
2.46200	789
2.46567	766
2.46933	735
2.47300	710
2.47667	695
2.48033	682
2.48400	657
2.48767	619
2.49133	573
2.49500	532
2.49867	498
2.50233	474
2.50600	460
2.50967	457
2.51333	461
2.51700	475
2.52067	497
2.52433	516
2.52800	526
2.53167	524
2.53533	510
2.53900	485
2.54267	457
2.54633	427
2.55000	398
2.55367	373
2.55733	355
2.56100	342
2.56467	333
2.56833	326
2.57200	320
2.57567	315
2.57933	312
2.58300	311
2.58667	312
2.59033	314
2.59400	319
2.59767	322
2.60133	322
2.60500	319
2.60867	315
2.61233	308
2.61600	298
2.61967	287
2.62333	275
2.62700	264
2.63067	253
2.63433	243
2.63800	235
2.64167	225
2.64533	215
2.64900	205
2.65267	195
2.65633	186
2.66000	175
2.66367	164
2.66733	154
2.67100	148
2.67467	144
2.67833	140
2.68200	138
2.68567	134
2.68933	133
2.69300	136
2.69667	137
2.70033	138
2.70400	140
2.70767	144
2.71133	149
2.71500	153
2.71867	158
2.72233	162
2.72600	165
2.72967	169
2.73333	174
2.73700	179
2.74067	182
2.74433	182
2.74800	182
2.75167	186
2.75533	192
2.75900	195
2.76267	199
2.76633	202
2.77000	204
2.77367	206
2.77733	206
2.78100	207
2.78467	210
2.78833	215
2.79200	219
2.79567	221
2.79933	224
2.80300	228
2.80667	234
2.81033	241
2.81400	246
2.81767	253
2.82133	264
2.82500	283
2.82867	321
2.83233	389
2.83600	506
2.83967	693
2.84333	972
2.84700	1349
2.85067	1818
2.85433	2358
2.85800	2936
2.86167	3508
2.86533	4026
2.86900	4447
2.87267	4739
2.87633	4889
2.88000	4900
2.88367	4791
2.88733	4587
2.89100	4313
2.89467	3997
2.89833	3662
2.90200	3324
2.90567	2996
2.90933	2687
2.91300	2399
2.91667	2137
2.92033	1901
2.92400	1690
2.92767	1502
2.93133	1335
2.93500	1188
2.93867	1058
2.94233	947
2.94600	851
2.94967	767
2.95333	692
2.95700	628
2.96067	573
2.96433	525
2.96800	481
2.97167	447
2.97533	417
2.97900	391
2.98267	369
2.98633	349
2.99000	330
2.99367	314
2.99733	299
3.00100	287
3.00467	277
3.00833	269
3.01200	263
3.01567	260
3.01933	258
3.02300	256
3.02667	253
3.03033	247
3.03400	239
3.03767	234
3.04133	230
3.04500	228
3.04867	219
3.05233	185
3.05600	150
3.05967	143
3.06333	165
3.06700	203
3.07067	250
3.07433	302
3.07800	353
3.08167	399
3.08533	441
3.08900	479
3.09267	513
3.09633	543
3.10000	569
3.10367	589
3.10733	608
3.11100	626
3.11467	643
3.11833	657
3.12200	667
3.12567	676
3.12933	682
3.13300	689
3.13667	698
3.14033	708
3.14400	715
3.14767	721
3.15133	727
3.15500	731
3.15867	735
3.16233	740
3.16600	745
3.16967	751
3.17333	757
3.17700	763
3.18067	767
3.18433	770
3.18800	774
3.19167	777
3.19533	782
3.19900	787
3.20267	793
3.20633	800
3.21000	807
3.21367	816
3.21733	822
3.22100	826
3.22467	831
3.22833	835
3.23200	840
3.23567	846
3.23933	854
3.24300	861
3.24667	867
3.25033	870
3.25400	875
3.25767	879
3.26133	883
3.26500	887
3.26867	891
3.27233	894
3.27600	898
3.27967	902
3.28333	906
3.28700	910
3.29067	913
3.29433	917
3.29800	918
3.30167	917
3.30533	917
3.30900	915
3.31267	913
3.31633	911
3.32000	908
3.32367	904
3.32733	900
3.33100	896
3.33467	892
3.33833	892
3.34200	891
3.34567	887
3.34933	881
3.35300	878
3.35667	875
3.36033	873
3.36400	871
3.36767	869
3.37133	869
3.37500	867
3.37867	865
3.38233	863
3.38600	860
3.38967	856
3.39333	855
3.39700	852
3.40067	850
3.40433	848
3.40800	846
3.41167	845
3.41533	844
3.41900	843
3.42267	841
3.42633	835
3.43000	832
3.43367	830
3.43733	828
3.44100	827
3.44467	826
3.44833	824
3.45200	822
3.45567	819
3.45933	819
3.46300	819
3.46667	820
3.47033	821
3.47400	821
3.47767	820
3.48133	819
3.48500	817
3.48867	817
3.49233	818
3.49600	819
3.49967	817
3.50333	815
3.50700	814
3.51067	812
3.51433	812
3.51800	811
3.52167	808
3.52533	806
3.52900	802
3.53267	801
3.53633	799
3.54000	798
3.54367	798
3.54733	799
3.55100	798
3.55467	796
3.55833	793
3.56200	791
3.56567	789
3.56933	789
3.57300	789
3.57667	789
3.58033	787
3.58400	784
3.58767	783
3.59133	785
3.59500	786
3.59867	787
3.60233	785
3.60600	782
3.60967	780
3.61333	779
3.61700	776
3.62067	774
3.62433	774
3.62800	776
3.63167	776
3.63533	774
3.63900	770
3.64267	767
3.64633	765
3.65000	761
3.65367	758
3.65733	757
3.66100	756
3.66467	754
3.66833	752
3.67200	753
3.67567	755
3.67933	752
3.68300	749
3.68667	745
3.69033	743
3.69400	741
3.69767	738
3.70133	734
3.70500	732
3.70867	729
3.71233	730
3.71600	731
3.71967	730
3.72333	728
3.72700	727
3.73067	725
3.73433	722
3.73800	718
3.74167	714
3.74533	712
3.74900	710
3.75267	708
3.75633	705
3.76000	701
3.76367	699
3.76733	696
3.77100	695
3.77467	693
3.77833	691
3.78200	689
3.78567	688
3.78933	686
3.79300	684
3.79667	682
3.80033	678
3.80400	678
3.80767	675
3.81133	673
3.81500	672
3.81867	671
3.82233	670
3.82600	668
3.82967	667
3.83333	664
3.83700	661
3.84067	659
3.84433	657
3.84800	657
3.85167	658
3.85533	657
3.85900	656
3.86267	654
3.86633	651
3.87000	648
3.87367	645
3.87733	643
3.88100	638
3.88467	635
3.88833	634
3.89200	633
3.89567	630
3.89933	629
3.90300	628
3.90667	627
3.91033	626
3.91400	625
3.91767	622
3.92133	620
3.92500	616
3.92867	615
3.93233	615
3.93600	614
3.93967	610
3.94333	606
3.94700	601
3.95067	600
3.95433	599
3.95800	597
3.96167	595
3.96533	594
3.96900	594
3.97267	593
3.97633	593
3.98000	593
3.98367	592
3.98733	591
3.99100	589
3.99467	586
3.99833	582

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	35.06
0.01963	35.05
0.03630	35.04
0.05297	35.03
0.06963	35.03
0.08630	35.03
0.10297	35.03
0.11963	35.01
0.13630	35.01
0.15297	35.00
0.16963	35.01
0.18630	35.00
0.20297	34.99
0.21963	34.98
0.23630	34.98
0.25297	34.99
0.26963	35.01
0.28630	35.03
0.30297	35.04
0.31963	35.03
0.33630	35.03
0.35297	35.03
0.36963	35.04
0.38630	35.04
0.40297	35.03
0.41963	35.03
0.43630	35.02
0.45297	35.01
0.46963	35.01
0.48630	34.99
0.50297	34.99
0.51963	34.98
0.53630	34.98
0.55297	34.97
0.56963	34.98
0.58630	34.99
0.60297	35.01
0.61963	35.02
0.63630	35.03
0.65297	35.02
0.66963	35.01
0.68630	35.02
0.70297	35.02
0.71963	35.00
0.73630	35.01
0.75297	35.00
0.76963	34.99
0.78630	34.98
0.80297	34.98
0.81963	34.98
0.83630	34.99
0.85297	35.01
0.86963	35.02
0.88630	35.02
0.90297	35.03
0.91963	35.03
0.93630	35.03
0.95297	35.03
0.96963	35.02
0.98630	35.02
1.00297	35.01
1.01963	35.00
1.03630	35.01
1.05297	34.99
1.06963	34.98
1.08630	34.97
1.10297	34.97
1.11963	34.97
1.13630	34.98
1.15297	34.99
1.16963	35.01
1.18630	35.02
1.20297	35.03
1.21963	35.03
1.23630	35.04
1.25297	35.04
1.26963	35.02
1.28630	35.02
1.30297	35.01
1.31963	35.00
1.33630	34.98
1.35297	34.97
1.36963	34.96
1.38630	34.96
1.40297	34.97
1.41963	34.98
1.43630	34.98
1.45297	34.99
1.46963	34.99
1.48630	35.01
1.50297	35.00
1.51963	35.01
1.53630	35.00
1.55297	35.00
1.56963	35.01
1.58630	35.01
1.60297	35.05
1.61963	35.15
1.63630	35.33
1.65297	35.56
1.66963	35.85
1.68630	36.22
1.70297	36.59
1.71963	36.93
1.73630	37.24
1.75297	37.57
1.76963	37.91
1.78630	38.25
1.80297	38.59
1.81963	38.89
1.83630	39.24
1.85297	39.57
1.86963	39.88
1.88630	40.21
1.90297	40.54
1.91963	40.86
1.93630	41.18
1.95297	41.52
1.96963	41.86
1.98630	42.19
2.00297	42.52
2.01963	42.85
2.03630	43.17
2.05297	43.49
2.06963	43.82
2.08630	44.15
2.10297	44.48
2.11963	44.79
2.13630	45.11
2.15297	45.45
2.16963	45.79
2.18630	46.11
2.20297	46.44
2.21963	46.77
2.23630	47.09
2.25297	47.41
2.26963	47.75
2.28630	48.08
2.30297	48.40
2.31963	48.74
2.33630	49.07
2.35297	49.35
2.36963	49.59
2.38630	49.69
2.40297	49.69
2.41963	49.69
2.43630	49.69
2.45297	49.70
2.46963	49.70
2.48630	49.71
2.50297	49.71
2.51963	49.74
2.53630	49.77
2.55297	49.77
2.56963	49.78
2.58630	49.79
2.60297	49.80
2.61963	49.82
2.63630	49.81
2.65297	49.82
2.66963	49.84
2.68630	49.85
2.70297	49.86
2.71963	49.87
2.73630	49.87
2.75297	49.87
2.76963	49.85
2.78630	49.85
2.80297	49.87
2.81963	49.90
2.83630	49.93
2.85297	49.93
2.86963	49.93
2.88630	49.93
2.90297	49.92
2.91963	49.91
2.93630	49.91
2.95297	49.92
2.96963	49.93
2.98630	49.94
3.00297	49.95
3.01963	49.96
3.03630	49.98
3.05297	50.00
3.06963	50.02
3.08630	50.03
3.10297	50.05
3.11963	50.06
3.13630	50.07
3.15297	50.08
3.16963	50.08
3.18630	50.08
3.20297	50.08
3.21963	50.08
3.23630	50.09
3.25297	50.09
3.26963	50.08
3.28630	50.08
3.30297	50.10
3.31963	50.11
3.33630	50.11
3.35297	50.11
3.36963	50.08
3.38630	50.07
3.40297	50.05
3.41963	50.04
3.43630	50.04
3.45297	50.03
3.46963	50.03
3.48630	50.03
3.50297	50.03
3.51963	50.04
3.53630	50.05
3.55297	50.06
3.56963	50.04
3.58630	50.04
3.60297	50.04
3.61963	50.04
3.63630	50.04
3.65297	50.05
3.66963	50.06
3.68630	50.06
3.70297	50.06
3.71963	50.06
3.73630	50.07
3.75297	50.07
3.76963	50.07
3.78630	50.08
3.80297	50.07
3.81963	50.05
3.83630	50.04
3.85297	50.04
3.86963	50.05
3.88630	50.06
3.90297	50.06
3.91963	50.07
3.93630	50.07
3.95297	50.05
3.96963	50.04
3.98630	50.03

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	99.98
0.01963	99.98
0.03630	99.98
0.05297	99.98
0.06963	99.98
0.08630	99.98
0.10297	99.98
0.11963	99.98
0.13630	99.98
0.15297	99.98
0.16963	99.98
0.18630	99.98
0.20297	99.98
0.21963	99.98
0.23630	99.98
0.25297	99.98
0.26963	99.98
0.28630	99.98
0.30297	99.98
0.31963	99.98
0.33630	99.98
0.35297	99.98
0.36963	99.98
0.38630	99.98
0.40297	99.98
0.41963	99.98
0.43630	99.98
0.45297	99.98
0.46963	99.98
0.48630	99.98
0.50297	99.98
0.51963	99.98
0.53630	99.98
0.55297	99.98
0.56963	99.98
0.58630	99.99
0.60297	99.98
0.61963	99.98
0.63630	99.99
0.65297	99.99
0.66963	99.99
0.68630	99.98
0.70297	99.99
0.71963	99.99
0.73630	99.98
0.75297	99.99
0.76963	99.99
0.78630	99.99
0.80297	99.99
0.81963	99.99
0.83630	99.99
0.85297	99.99
0.86963	99.99
0.88630	99.99
0.90297	99.99
0.91963	99.99
0.93630	99.99
0.95297	99.99
0.96963	99.99
0.98630	99.99
1.00297	99.99
1.01963	99.99
1.03630	99.99
1.05297	99.99
1.06963	99.99
1.08630	99.99
1.10297	99.99
1.11963	99.99
1.13630	99.99
1.15297	99.99
1.16963	99.99
1.18630	99.99
1.20297	99.99
1.21963	99.99
1.23630	99.99
1.25297	99.99
1.26963	99.99
1.28630	99.99
1.30297	99.99
1.31963	99.99
1.33630	99.99
1.35297	99.99
1.36963	99.99
1.38630	99.99
1.40297	99.98
1.41963	99.98
1.43630	99.99
1.45297	99.99
1.46963	99.99
1.48630	99.99
1.50297	99.98
1.51963	99.99
1.53630	99.99
1.55297	99.99
1.56963	99.98
1.58630	99.98
1.60297	99.98
1.61963	99.99
1.63630	99.99
1.65297	99.98
1.66963	99.99
1.68630	99.99
1.70297	99.99
1.71963	99.99
1.73630	99.99
1.75297	99.99
1.76963	99.99
1.78630	99.98
1.80297	99.99
1.81963	99.98
1.83630	99.98
1.85297	99.98
1.86963	99.98
1.88630	99.99
1.90297	99.98
1.91963	99.98
1.93630	99.98
1.95297	99.98
1.96963	99.97
1.98630	99.98
2.00297	99.98
2.01963	99.97
2.03630	99.98
2.05297	99.97
2.06963	99.97
2.08630	99.97
2.10297	99.97
2.11963	99.97
2.13630	99.97
2.15297	99.97
2.16963	99.97
2.18630	99.97
2.20297	99.97
2.21963	99.97
2.23630	99.97
2.25297	99.97
2.26963	99.97
2.28630	99.97
2.30297	99.97
2.31963	99.97
2.33630	99.97
2.35297	99.97
2.36963	99.97
2.38630	99.97
2.40297	99.97
2.41963	99.97
2.43630	99.97
2.45297	99.97
2.46963	99.97
2.48630	99.97
2.50297	99.97
2.51963	99.98
2.53630	99.97
2.55297	99.98
2.56963	99.98
2.58630	99.98
2.60297	99.98
2.61963	99.98
2.63630	99.98
2.65297	99.98
2.66963	99.98
2.68630	99.98
2.70297	99.98
2.71963	99.99
2.73630	99.99
2.75297	99.99
2.76963	99.99
2.78630	100.00
2.80297	100.00
2.81963	99.99
2.83630	100.00
2.85297	100.00
2.86963	100.00
2.88630	100.00
2.90297	100.00
2.91963	100.01
2.93630	100.00
2.95297	100.01
2.96963	100.01
2.98630	100.01
3.00297	100.01
3.01963	100.01
3.03630	100.01
3.05297	100.02
3.06963	100.02
3.08630	100.02
3.10297	100.02
3.11963	100.02
3.13630	100.02
3.15297	100.03
3.16963	100.03
3.18630	100.03
3.20297	100.03
3.21963	100.03
3.23630	100.03
3.25297	100.03
3.26963	100.04
3.28630	100.04
3.30297	100.04
3.31963	100.04
3.33630	100.04
3.35297	100.04
3.36963	100.04
3.38630	100.04
3.40297	100.04
3.41963	100.04
3.43630	100.04
3.45297	100.05
3.46963	100.05
3.48630	100.05
3.50297	100.04
3.51963	100.05
3.53630	100.05
3.55297	100.05
3.56963	100.05
3.58630	100.05
3.60297	100.05
3.61963	100.05
3.63630	100.05
3.65297	100.06
3.66963	100.05
3.68630	100.06
3.70297	100.05
3.71963	100.06
3.73630	100.06
3.75297	100.06
3.76963	100.06
3.78630	100.06
3.80297	100.06
3.81963	100.06
3.83630	100.06
3.85297	100.06
3.86963	100.06
3.88630	100.06
3.90297	100.06
3.91963	100.06
3.93630	100.06
3.95297	100.06
3.96963	100.06
3.98630	100.06

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	58.00
0.01963	56.11
0.03630	56.37
0.05297	58.66
0.06963	59.80
0.08630	58.27
0.10297	57.97
0.11963	58.01
0.13630	58.01
0.15297	58.01
0.16963	58.00
0.18630	58.00
0.20297	58.00
0.21963	58.00
0.23630	58.00
0.25297	58.00
0.26963	58.00
0.28630	58.00
0.30297	58.00
0.31963	58.00
0.33630	58.00
0.35297	58.00
0.36963	58.00
0.38630	58.00
0.40297	58.00
0.41963	58.00
0.43630	58.00
0.45297	58.00
0.46963	58.00
0.48630	58.00
0.50297	58.00
0.51963	58.00
0.53630	58.00
0.55297	58.00
0.56963	58.00
0.58630	58.00
0.60297	58.00
0.61963	58.00
0.63630	58.00
0.65297	58.00
0.66963	58.00
0.68630	58.00
0.70297	58.00
0.71963	58.00
0.73630	58.00
0.75297	58.00
0.76963	58.00
0.78630	58.00
0.80297	58.00
0.81963	58.00
0.83630	58.00
0.85297	58.00
0.86963	58.00
0.88630	58.00
0.90297	58.00
0.91963	58.00
0.93630	58.00
0.95297	58.00
0.96963	58.00
0.98630	58.00
1.00297	58.00
1.01963	58.00
1.03630	58.00
1.05297	58.00
1.06963	58.00
1.08630	58.00
1.10297	58.00
1.11963	58.00
1.13630	58.00
1.15297	58.00
1.16963	58.00
1.18630	58.00
1.20297	58.00
1.21963	58.00
1.23630	58.00
1.25297	58.00
1.26963	58.00
1.28630	58.00
1.30297	58.00
1.31963	58.00
1.33630	58.00
1.35297	58.00
1.36963	58.00
1.38630	58.00
1.40297	58.00
1.41963	58.00
1.43630	58.00
1.45297	58.00
1.46963	58.00
1.48630	58.00
1.50297	58.00
1.51963	58.00
1.53630	58.00
1.55297	58.00
1.56963	58.00
1.58630	58.00
1.60297	58.00
1.61963	58.00
1.63630	58.01
1.65297	58.00
1.66963	58.01
1.68630	58.01
1.70297	58.00
1.71963	58.00
1.73630	58.00
1.75297	58.00
1.76963	58.00
1.78630	58.00
1.80297	58.00
1.81963	58.00
1.83630	58.00
1.85297	58.00
1.86963	58.00
1.88630	58.00
1.90297	58.00
1.91963	58.00
1.93630	58.00
1.95297	58.00
1.96963	58.00
1.98630	58.00
2.00297	58.00
2.01963	58.00
2.03630	58.00
2.05297	58.00
2.06963	58.00
2.08630	58.00
2.10297	58.00
2.11963	58.00
2.13630	58.00
2.15297	58.00
2.16963	58.00
2.18630	58.00
2.20297	58.00
2.21963	58.00
2.23630	58.00
2.25297	58.00
2.26963	58.00
2.28630	58.00
2.30297	58.00
2.31963	58.00
2.33630	58.00
2.35297	58.00
2.36963	58.00
2.38630	57.99
2.40297	57.99
2.41963	58.00
2.43630	58.00
2.45297	58.00
2.46963	58.00
2.48630	58.00
2.50297	57.96
2.51963	58.00
2.53630	57.99
2.55297	58.00
2.56963	58.00
2.58630	58.00
2.60297	58.00
2.61963	58.00
2.63630	58.00
2.65297	58.00
2.66963	58.00
2.68630	58.00
2.70297	58.00
2.71963	58.00
2.73630	58.00
2.75297	58.00
2.76963	58.00
2.78630	58.00
2.80297	58.00
2.81963	58.00
2.83630	58.00
2.85297	58.00
2.86963	58.00
2.88630	58.00
2.90297	58.00
2.91963	58.00
2.93630	58.00
2.95297	58.00
2.96963	58.00
2.98630	58.00
3.00297	58.00
3.01963	58.00
3.03630	58.00
3.05297	58.00
3.06963	58.00
3.08630	58.00
3.10297	58.00
3.11963	58.00
3.13630	58.00
3.15297	58.00
3.16963	58.00
3.18630	58.00
3.20297	58.00
3.21963	58.00
3.23630	58.00
3.25297	58.00
3.26963	58.00
3.28630	58.00
3.30297	58.00
3.31963	58.00
3.33630	58.00
3.35297	58.00
3.36963	58.00
3.38630	58.00
3.40297	58.00
3.41963	58.00
3.43630	58.00
3.45297	58.00
3.46963	58.00
3.48630	58.00
3.50297	58.00
3.51963	58.00
3.53630	58.00
3.55297	58.00
3.56963	58.00
3.58630	58.00
3.60297	58.00
3.61963	58.00
3.63630	58.00
3.65297	58.00
3.66963	58.00
3.68630	58.00
3.70297	58.00
3.71963	58.00
3.73630	58.00
3.75297	58.00
3.76963	58.00
3.78630	58.00
3.80297	58.00
3.81963	58.00
3.83630	58.00
3.85297	58.00
3.86963	58.00
3.88630	58.00
3.90297	58.00
3.91963	58.00
3.93630	58.00
3.95297	58.00
3.96963	58.00
3.98630	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	34.52
0.01963	34.59
0.03630	34.54
0.05297	34.55
0.06963	34.50
0.08630	34.52
0.10297	34.52
0.11963	34.52
0.13630	34.52
0.15297	34.51
0.16963	34.51
0.18630	34.52
0.20297	34.52
0.21963	34.52
0.23630	34.52
0.25297	34.52
0.26963	34.52
0.28630	34.52
0.30297	34.53
0.31963	34.52
0.33630	34.52
0.35297	34.52
0.36963	34.52
0.38630	34.52
0.40297	34.52
0.41963	34.51
0.43630	34.52
0.45297	34.52
0.46963	34.52
0.48630	34.52
0.50297	34.52
0.51963	34.52
0.53630	34.52
0.55297	34.52
0.56963	34.52
0.58630	34.52
0.60297	34.51
0.61963	34.52
0.63630	34.51
0.65297	34.53
0.66963	34.52
0.68630	34.51
0.70297	34.51
0.71963	34.52
0.73630	34.52
0.75297	34.52
0.76963	34.52
0.78630	34.52
0.80297	34.52
0.81963	34.52
0.83630	34.52
0.85297	34.52
0.86963	34.52
0.88630	34.52
0.90297	34.51
0.91963	34.52
0.93630	34.51
0.95297	34.52
0.96963	34.52
0.98630	34.52
1.00297	34.53
1.01963	34.52
1.03630	34.52
1.05297	34.51
1.06963	34.51
1.08630	34.53
1.10297	34.52
1.11963	34.51
1.13630	34.52
1.15297	34.52
1.16963	34.52
1.18630	34.52
1.20297	34.52
1.21963	34.53
1.23630	34.52
1.25297	34.51
1.26963	34.52
1.28630	34.52
1.30297	34.52
1.31963	34.52
1.33630	34.52
1.35297	34.51
1.36963	34.52
1.38630	34.51
1.40297	34.52
1.41963	34.52
1.43630	34.52
1.45297	34.52
1.46963	34.52
1.48630	34.52
1.50297	34.52
1.51963	34.52
1.53630	34.51
1.55297	34.52
1.56963	34.52
1.58630	34.51
1.60297	34.51
1.61963	34.53
1.63630	34.53
1.65297	34.52
1.66963	34.52
1.68630	34.52
1.70297	34.52
1.71963	34.52
1.73630	34.52
1.75297	34.52
1.76963	34.52
1.78630	34.52
1.80297	34.52
1.81963	34.52
1.83630	34.52
1.85297	34.52
1.86963	34.51
1.88630	34.53
1.90297	34.52
1.91963	34.52
1.93630	34.52
1.95297	34.52
1.96963	34.53
1.98630	34.51
2.00297	34.51
2.01963	34.52
2.03630	34.52
2.05297	34.52
2.06963	34.52
2.08630	34.52
2.10297	34.52
2.11963	34.52
2.13630	34.52
2.15297	34.52
2.16963	34.52
2.18630	34.52
2.20297	34.52
2.21963	34.52
2.23630	34.53
2.25297	34.52
2.26963	34.52
2.28630	34.52
2.30297	34.52
2.31963	34.51
2.33630	34.51
2.35297	34.52
2.36963	34.52
2.38630	34.52
2.40297	34.52
2.41963	34.53
2.43630	34.51
2.45297	34.52
2.46963	34.52
2.48630	34.51
2.50297	34.68
2.51963	34.52
2.53630	34.52
2.55297	34.52
2.56963	34.51
2.58630	34.52
2.60297	34.52
2.61963	34.52
2.63630	34.52
2.65297	34.53
2.66963	34.52
2.68630	34.52
2.70297	34.52
2.71963	34.52
2.73630	34.52
2.75297	34.52
2.76963	34.52
2.78630	34.52
2.80297	34.52
2.81963	34.51
2.83630	34.52
2.85297	34.52
2.86963	34.52
2.88630	34.52
2.90297	34.51
2.91963	34.51
2.93630	34.52
2.95297	34.52
2.96963	34.52
2.98630	34.52
3.00297	34.52
3.01963	34.51
3.03630	34.52
3.05297	34.52
3.06963	34.52
3.08630	34.52
3.10297	34.52
3.11963	34.52
3.13630	34.52
3.15297	34.52
3.16963	34.52
3.18630	34.52
3.20297	34.52
3.21963	34.52
3.23630	34.52
3.25297	34.51
3.26963	34.51
3.28630	34.52
3.30297	34.52
3.31963	34.53
3.33630	34.52
3.35297	34.51
3.36963	34.52
3.38630	34.52
3.40297	34.51
3.41963	34.52
3.43630	34.52
3.45297	34.52
3.46963	34.51
3.48630	34.52
3.50297	34.53
3.51963	34.53
3.53630	34.52
3.55297	34.52
3.56963	34.52
3.58630	34.52
3.60297	34.52
3.61963	34.52
3.63630	34.52
3.65297	34.52
3.66963	34.51
3.68630	34.52
3.70297	34.52
3.71963	34.52
3.73630	34.52
3.75297	34.52
3.76963	34.52
3.78630	34.52
3.80297	34.52
3.81963	34.52
3.83630	34.52
3.85297	34.52
3.86963	34.52
3.88630	34.52
3.90297	34.52
3.91963	34.51
3.93630	34.51
3.95297	34.52
3.96963	34.52
3.98630	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	5.55
0.01963	5.33
0.03630	5.36
0.05297	5.63
0.06963	5.77
0.08630	5.59
0.10297	5.55
0.11963	5.56
0.13630	5.56
0.15297	5.56
0.16963	5.56
0.18630	5.56
0.20297	5.56
0.21963	5.56
0.23630	5.56
0.25297	5.56
0.26963	5.56
0.28630	5.55
0.30297	5.55
0.31963	5.55
0.33630	5.55
0.35297	5.55
0.36963	5.55
0.38630	5.55
0.40297	5.55
0.41963	5.55
0.43630	5.55
0.45297	5.56
0.46963	5.56
0.48630	5.56
0.50297	5.56
0.51963	5.56
0.53630	5.56
0.55297	5.56
0.56963	5.56
0.58630	5.56
0.60297	5.56
0.61963	5.55
0.63630	5.55
0.65297	5.55
0.66963	5.55
0.68630	5.55
0.70297	5.55
0.71963	5.56
0.73630	5.56
0.75297	5.56
0.76963	5.56
0.78630	5.56
0.80297	5.56
0.81963	5.56
0.83630	5.56
0.85297	5.56
0.86963	5.55
0.88630	5.55
0.90297	5.55
0.91963	5.55
0.93630	5.55
0.95297	5.55
0.96963	5.55
0.98630	5.55
1.00297	5.56
1.01963	5.56
1.03630	5.56
1.05297	5.56
1.06963	5.56
1.08630	5.56
1.10297	5.56
1.11963	5.56
1.13630	5.56
1.15297	5.56
1.16963	5.56
1.18630	5.55
1.20297	5.55
1.21963	5.55
1.23630	5.55
1.25297	5.55
1.26963	5.55
1.28630	5.56
1.30297	5.56
1.31963	5.56
1.33630	5.56
1.35297	5.56
1.36963	5.56
1.38630	5.56
1.40297	5.56
1.41963	5.56
1.43630	5.56
1.45297	5.56
1.46963	5.56
1.48630	5.56
1.50297	5.56
1.51963	5.56
1.53630	5.56
1.55297	5.56
1.56963	5.56
1.58630	5.56
1.60297	5.55
1.61963	5.55
1.63630	5.55
1.65297	5.54
1.66963	5.53
1.68630	5.52
1.70297	5.51
1.71963	5.50
1.73630	5.49
1.75297	5.48
1.76963	5.46
1.78630	5.45
1.80297	5.44
1.81963	5.43
1.83630	5.42
1.85297	5.41
1.86963	5.40
1.88630	5.39
1.90297	5.38
1.91963	5.37
1.93630	5.36
1.95297	5.35
1.96963	5.34
1.98630	5.33
2.00297	5.32
2.01963	5.31
2.03630	5.31
2.05297	5.30
2.06963	5.29
2.08630	5.28
2.10297	5.27
2.11963	5.26
2.13630	5.25
2.15297	5.24
2.16963	5.23
2.18630	5.22
2.20297	5.21
2.21963	5.20
2.23630	5.19
2.25297	5.18
2.26963	5.17
2.28630	5.16
2.30297	5.15
2.31963	5.14
2.33630	5.14
2.35297	5.13
2.36963	5.12
2.38630	5.12
2.40297	5.12
2.41963	5.12
2.43630	5.12
2.45297	5.12
2.46963	5.12
2.48630	5.12
2.50297	5.11
2.51963	5.12
2.53630	5.12
2.55297	5.12
2.56963	5.12
2.58630	5.12
2.60297	5.11
2.61963	5.11
2.63630	5.11
2.65297	5.11
2.66963	5.11
2.68630	5.11
2.70297	5.11
2.71963	5.11
2.73630	5.11
2.75297	5.11
2.76963	5.11
2.78630	5.11
2.80297	5.11
2.81963	5.11
2.83630	5.11
2.85297	5.11
2.86963	5.11
2.88630	5.11
2.90297	5.11
2.91963	5.11
2.93630	5.11
2.95297	5.11
2.96963	5.11
2.98630	5.11
3.00297	5.11
3.01963	5.11
3.03630	5.11
3.05297	5.11
3.06963	5.11
3.08630	5.11
3.10297	5.11
3.11963	5.11
3.13630	5.11
3.15297	5.11
3.16963	5.11
3.18630	5.11
3.20297	5.11
3.21963	5.11
3.23630	5.11
3.25297	5.11
3.26963	5.11
3.28630	5.11
3.30297	5.11
3.31963	5.11
3.33630	5.11
3.35297	5.11
3.36963	5.11
3.38630	5.11
3.40297	5.11
3.41963	5.11
3.43630	5.11
3.45297	5.11
3.46963	5.11
3.48630	5.11
3.50297	5.11
3.51963	5.11
3.53630	5.11
3.55297	5.11
3.56963	5.11
3.58630	5.11
3.60297	5.11
3.61963	5.11
3.63630	5.11
3.65297	5.11
3.66963	5.11
3.68630	5.11
3.70297	5.11
3.71963	5.11
3.73630	5.11
3.75297	5.11
3.76963	5.11
3.78630	5.11
3.80297	5.11
3.81963	5.11
3.83630	5.11
3.85297	5.11
3.86963	5.11
3.88630	5.11
3.90297	5.11
3.91963	5.11
3.93630	5.11
3.95297	5.11
3.96963	5.11
3.98630	5.11

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	39.02
0.01963	37.78
0.03630	37.95
0.05297	39.45
0.06963	40.20
0.08630	39.20
0.10297	39.00
0.11963	39.03
0.13630	39.03
0.15297	39.03
0.16963	39.03
0.18630	39.03
0.20297	39.03
0.21963	39.03
0.23630	39.03
0.25297	39.03
0.26963	39.02
0.28630	39.02
0.30297	39.02
0.31963	39.02
0.33630	39.02
0.35297	39.02
0.36963	39.02
0.38630	39.02
0.40297	39.02
0.41963	39.02
0.43630	39.02
0.45297	39.02
0.46963	39.02
0.48630	39.03
0.50297	39.03
0.51963	39.03
0.53630	39.03
0.55297	39.03
0.56963	39.03
0.58630	39.03
0.60297	39.02
0.61963	39.02
0.63630	39.02
0.65297	39.02
0.66963	39.02
0.68630	39.02
0.70297	39.02
0.71963	39.02
0.73630	39.02
0.75297	39.02
0.76963	39.03
0.78630	39.03
0.80297	39.03
0.81963	39.03
0.83630	39.03
0.85297	39.02
0.86963	39.02
0.88630	39.02
0.90297	39.02
0.91963	39.02
0.93630	39.02
0.95297	39.02
0.96963	39.02
0.98630	39.02
1.00297	39.02
1.01963	39.02
1.03630	39.02
1.05297	39.03
1.06963	39.03
1.08630	39.03
1.10297	39.03
1.11963	39.03
1.13630	39.03
1.15297	39.03
1.16963	39.02
1.18630	39.02
1.20297	39.02
1.21963	39.02
1.23630	39.02
1.25297	39.02
1.26963	39.02
1.28630	39.02
1.30297	39.02
1.31963	39.03
1.33630	39.03
1.35297	39.03
1.36963	39.03
1.38630	39.03
1.40297	39.03
1.41963	39.03
1.43630	39.03
1.45297	39.03
1.46963	39.03
1.48630	39.02
1.50297	39.02
1.51963	39.02
1.53630	39.02
1.55297	39.02
1.56963	39.02
1.58630	39.02
1.60297	39.02
1.61963	39.01
1.63630	39.00
1.65297	38.97
1.66963	38.95
1.68630	38.91
1.70297	38.87
1.71963	38.84
1.73630	38.81
1.75297	38.78
1.76963	38.75
1.78630	38.71
1.80297	38.68
1.81963	38.65
1.83630	38.62
1.85297	38.59
1.86963	38.56
1.88630	38.53
1.90297	38.50
1.91963	38.47
1.93630	38.44
1.95297	38.41
1.96963	38.38
1.98630	38.35
2.00297	38.32
2.01963	38.29
2.03630	38.26
2.05297	38.23
2.06963	38.20
2.08630	38.17
2.10297	38.14
2.11963	38.11
2.13630	38.08
2.15297	38.05
2.16963	38.02
2.18630	37.99
2.20297	37.96
2.21963	37.93
2.23630	37.90
2.25297	37.87
2.26963	37.84
2.28630	37.81
2.30297	37.78
2.31963	37.75
2.33630	37.72
2.35297	37.70
2.36963	37.67
2.38630	37.66
2.40297	37.66
2.41963	37.67
2.43630	37.67
2.45297	37.67
2.46963	37.67
2.48630	37.67
2.50297	37.64
2.51963	37.66
2.53630	37.66
2.55297	37.66
2.56963	37.66
2.58630	37.66
2.60297	37.66
2.61963	37.66
2.63630	37.66
2.65297	37.66
2.66963	37.65
2.68630	37.65
2.70297	37.65
2.71963	37.65
2.73630	37.65
2.75297	37.65
2.76963	37.65
2.78630	37.65
2.80297	37.65
2.81963	37.65
2.83630	37.65
2.85297	37.65
2.86963	37.65
2.88630	37.65
2.90297	37.65
2.91963	37.65
2.93630	37.65
2.95297	37.65
2.96963	37.65
2.98630	37.65
3.00297	37.64
3.01963	37.64
3.03630	37.64
3.05297	37.64
3.06963	37.64
3.08630	37.64
3.10297	37.64
3.11963	37.64
3.13630	37.63
3.15297	37.63
3.16963	37.63
3.18630	37.63
3.20297	37.63
3.21963	37.63
3.23630	37.63
3.25297	37.63
3.26963	37.63
3.28630	37.63
3.30297	37.63
3.31963	37.63
3.33630	37.63
3.35297	37.63
3.36963	37.63
3.38630	37.63
3.40297	37.64
3.41963	37.64
3.43630	37.64
3.45297	37.64
3.46963	37.64
3.48630	37.64
3.50297	37.64
3.51963	37.64
3.53630	37.64
3.55297	37.64
3.56963	37.64
3.58630	37.64
3.60297	37.64
3.61963	37.64
3.63630	37.64
3.65297	37.64
3.66963	37.64
3.68630	37.63
3.70297	37.63
3.71963	37.63
3.73630	37.63
3.75297	37.63
3.76963	37.63
3.78630	37.63
3.80297	37.63
3.81963	37.64
3.83630	37.64
3.85297	37.64
3.86963	37.64
3.88630	37.64
3.90297	37.63
3.91963	37.63
3.93630	37.63
3.95297	37.63
3.96963	37.64
3.98630	37.64

