[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_028.gcd
Output Date	3/14/2023
Output Time	3:43:31 PM

[File Information]
Type	Data File
Generated	3/13/2023 5:32:01 PM
Generated by	System Administrator
Modified	3/13/2023 5:38:36 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/13/2023 5:34:35 PM
Sample Type	0:Unknown
Level	0
Sample Name	028
Sample ID	028
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	27
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_028.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T3_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.368	0.240	0.445	724	113	6.415	0.000	   			0.000	44	3401.011	0.790	0.000	0.000	0	0	0.000	0.000
2	1.476	1.410	1.534	21736	10561	2.058	153.457	   	1	CO	3.006	9420	15.924	1.209	7.835	0.000	0	0	17.875	17.875
3	1.571	1.538	1.622	4286	2184	1.962	82.875	   	2	CH4	3.265	11578	12.955	1.189	1.599	1.086	0	0	9.653	9.653
4	2.000	1.952	2.359	2479036	1194462	2.075	622.171	   	3	CO2	4.430	17582	8.532	1.185	7.226	1.357	0	0	72.472	72.472

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.341	2.510	1692	546	3.100	0.000	   			0.000	10556	14.210	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.583	901	298	3.020	0.000	 V 			0.027	5749	26.092	0.000	0.576	0.000	0	0	0.000	0.000
3	2.601	2.583	2.675	428	136	3.153	0.000	 V 			0.057	2143	69.981	0.000	0.410	2.111	0	0	0.000	0.000
4	2.880	2.708	3.071	17794	4633	3.841	0.454	   	1	N2O	0.170	13231	11.337	1.519	1.715	3.000	0	0	100.000	100.000
5	3.390	3.225	3.995	17035	681	25.001	0.000	   	2	SF6	0.377	295	508.604	2.283	1.146	2.219	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	21736	10561	153.457	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	17.875	17.875
2	CH4	1.571	4286	2184	82.875	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	9.653	9.653
3	CO2	2.000	2479036	1194462	622.171	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	72.472	72.472
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	17794	4633	0.454	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.390	17035	681	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-13
0.00533	-11
0.00900	-8
0.01267	2
0.01633	12
0.02000	15
0.02367	15
0.02733	16
0.03100	14
0.03467	10
0.03833	8
0.04200	12
0.04567	19
0.04933	21
0.05300	15
0.05667	7
0.06033	4
0.06400	2
0.06767	-2
0.07133	-7
0.07500	-4
0.07867	2
0.08233	4
0.08600	-2
0.08967	-8
0.09333	-9
0.09700	-5
0.10067	2
0.10433	8
0.10800	9
0.11167	8
0.11533	7
0.11900	6
0.12267	2
0.12633	3
0.13000	8
0.13367	9
0.13733	4
0.14100	-3
0.14467	-11
0.14833	-19
0.15200	-17
0.15567	-7
0.15933	3
0.16300	2
0.16667	-2
0.17033	-9
0.17400	-12
0.17767	-9
0.18133	1
0.18500	13
0.18867	16
0.19233	14
0.19600	8
0.19967	6
0.20333	10
0.20700	12
0.21067	11
0.21433	6
0.21800	-6
0.22167	-18
0.22533	-21
0.22900	-18
0.23267	-11
0.23633	-2
0.24000	7
0.24367	12
0.24733	15
0.25100	18
0.25467	17
0.25833	16
0.26200	20
0.26567	24
0.26933	27
0.27300	26
0.27667	26
0.28033	32
0.28400	41
0.28767	50
0.29133	54
0.29500	56
0.29867	57
0.30233	60
0.30600	65
0.30967	68
0.31333	66
0.31700	68
0.32067	71
0.32433	75
0.32800	80
0.33167	82
0.33533	83
0.33900	83
0.34267	86
0.34633	92
0.35000	100
0.35367	106
0.35733	112
0.36100	119
0.36467	123
0.36833	124
0.37200	121
0.37567	114
0.37933	110
0.38300	108
0.38667	107
0.39033	102
0.39400	101
0.39767	105
0.40133	109
0.40500	112
0.40867	108
0.41233	96
0.41600	85
0.41967	79
0.42333	72
0.42700	60
0.43067	50
0.43433	40
0.43800	26
0.44167	14
0.44533	14
0.44900	21
0.45267	27
0.45633	31
0.46000	34
0.46367	32
0.46733	28
0.47100	27
0.47467	27
0.47833	25
0.48200	19
0.48567	17
0.48933	19
0.49300	14
0.49667	4
0.50033	-8
0.50400	-19
0.50767	-28
0.51133	-33
0.51500	-30
0.51867	-21
0.52233	-13
0.52600	-12
0.52967	-18
0.53333	-23
0.53700	-26
0.54067	-27
0.54433	-29
0.54800	-30
0.55167	-26
0.55533	-21
0.55900	-19
0.56267	-17
0.56633	-15
0.57000	-16
0.57367	-14
0.57733	-6
0.58100	2
0.58467	1
0.58833	-1
0.59200	-4
0.59567	-9
0.59933	-10
0.60300	-5
0.60667	-4
0.61033	-2
0.61400	-0
0.61767	1
0.62133	-0
0.62500	-9
0.62867	-17
0.63233	-21
0.63600	-22
0.63967	-20
0.64333	-18
0.64700	-19
0.65067	-18
0.65433	-15
0.65800	-18
0.66167	-27
0.66533	-33
0.66900	-36
0.67267	-39
0.67633	-32
0.68000	-22
0.68367	-18
0.68733	-16
0.69100	-12
0.69467	-8
0.69833	-4
0.70200	-3
0.70567	-5
0.70933	-13
0.71300	-19
0.71667	-23
0.72033	-25
0.72400	-25
0.72767	-23
0.73133	-15
0.73500	-5
0.73867	1
0.74233	1
0.74600	1
0.74967	-3
0.75333	-6
0.75700	-15
0.76067	-23
0.76433	-22
0.76800	-17
0.77167	-11
0.77533	-8
0.77900	-6
0.78267	-2
0.78633	-3
0.79000	-11
0.79367	-17
0.79733	-24
0.80100	-34
0.80467	-44
0.80833	-50
0.81200	-53
0.81567	-55
0.81933	-52
0.82300	-45
0.82667	-41
0.83033	-43
0.83400	-47
0.83767	-52
0.84133	-56
0.84500	-51
0.84867	-41
0.85233	-30
0.85600	-24
0.85967	-24
0.86333	-23
0.86700	-24
0.87067	-23
0.87433	-21
0.87800	-17
0.88167	-14
0.88533	-14
0.88900	-19
0.89267	-23
0.89633	-16
0.90000	-8
0.90367	-8
0.90733	-18
0.91100	-37
0.91467	-52
0.91833	-56
0.92200	-53
0.92567	-48
0.92933	-46
0.93300	-47
0.93667	-50
0.94033	-57
0.94400	-64
0.94767	-64
0.95133	-63
0.95500	-62
0.95867	-60
0.96233	-56
0.96600	-49
0.96967	-41
0.97333	-34
0.97700	-32
0.98067	-33
0.98433	-34
0.98800	-35
0.99167	-36
0.99533	-34
0.99900	-31
1.00267	-32
1.00633	-35
1.01000	-32
1.01367	-30
1.01733	-31
1.02100	-33
1.02467	-33
1.02833	-33
1.03200	-35
1.03567	-41
1.03933	-44
1.04300	-45
1.04667	-49
1.05033	-54
1.05400	-56
1.05767	-53
1.06133	-50
1.06500	-51
1.06867	-54
1.07233	-55
1.07600	-56
1.07967	-57
1.08333	-57
1.08700	-57
1.09067	-55
1.09433	-50
1.09800	-42
1.10167	-40
1.10533	-43
1.10900	-46
1.11267	-46
1.11633	-45
1.12000	-45
1.12367	-45
1.12733	-41
1.13100	-44
1.13467	-47
1.13833	-46
1.14200	-40
1.14567	-36
1.14933	-36
1.15300	-36
1.15667	-33
1.16033	-31
1.16400	-38
1.16767	-47
1.17133	-58
1.17500	-70
1.17867	-80
1.18233	-84
1.18600	-82
1.18967	-76
1.19333	-60
1.19700	-44
1.20067	-35
1.20433	-35
1.20800	-38
1.21167	-47
1.21533	-58
1.21900	-64
1.22267	-67
1.22633	-69
1.23000	-71
1.23367	-71
1.23733	-75
1.24100	-79
1.24467	-79
1.24833	-74
1.25200	-69
1.25567	-65
1.25933	-62
1.26300	-60
1.26667	-57
1.27033	-57
1.27400	-60
1.27767	-63
1.28133	-63
1.28500	-59
1.28867	-54
1.29233	-50
1.29600	-45
1.29967	-37
1.30333	-29
1.30700	-23
1.31067	-28
1.31433	-36
1.31800	-43
1.32167	-45
1.32533	-43
1.32900	-37
1.33267	-32
1.33633	-28
1.34000	-20
1.34367	-11
1.34733	-4
1.35100	-3
1.35467	-7
1.35833	-13
1.36200	-22
1.36567	-33
1.36933	-45
1.37300	-50
1.37667	-48
1.38033	-44
1.38400	-37
1.38767	-31
1.39133	-25
1.39500	-21
1.39867	-21
1.40233	-24
1.40600	-30
1.40967	-35
1.41333	-36
1.41700	-37
1.42067	-38
1.42433	-35
1.42800	-33
1.43167	-32
1.43533	-29
1.43900	-16
1.44267	27
1.44633	187
1.45000	629
1.45367	1562
1.45733	3137
1.46100	5128
1.46467	7093
1.46833	8717
1.47200	9850
1.47567	10409
1.47933	10300
1.48300	9497
1.48667	8130
1.49033	6480
1.49400	4847
1.49767	3432
1.50133	2312
1.50500	1478
1.50867	883
1.51233	471
1.51600	192
1.51967	8
1.52333	-106
1.52700	-179
1.53067	-227
1.53433	-256
1.53800	-263
1.54167	-227
1.54533	-96
1.54900	177
1.55267	571
1.55633	1008
1.56000	1404
1.56367	1710
1.56733	1902
1.57100	1955
1.57467	1841
1.57833	1580
1.58200	1239
1.58567	896
1.58933	596
1.59300	358
1.59667	184
1.60033	67
1.60400	-13
1.60767	-73
1.61133	-116
1.61500	-147
1.61867	-169
1.62233	-176
1.62600	-176
1.62967	-177
1.63333	-173
1.63700	-164
1.64067	-160
1.64433	-159
1.64800	-160
1.65167	-158
1.65533	-153
1.65900	-149
1.66267	-147
1.66633	-148
1.67000	-152
1.67367	-155
1.67733	-154
1.68100	-149
1.68467	-146
1.68833	-144
1.69200	-139
1.69567	-141
1.69933	-149
1.70300	-146
1.70667	-140
1.71033	-141
1.71400	-144
1.71767	-145
1.72133	-142
1.72500	-134
1.72867	-127
1.73233	-124
1.73600	-127
1.73967	-134
1.74333	-139
1.74700	-141
1.75067	-141
1.75433	-141
1.75800	-142
1.76167	-140
1.76533	-137
1.76900	-130
1.77267	-121
1.77633	-119
1.78000	-121
1.78367	-121
1.78733	-124
1.79100	-131
1.79467	-136
1.79833	-137
1.80200	-133
1.80567	-123
1.80933	-113
1.81300	-109
1.81667	-108
1.82033	-107
1.82400	-108
1.82767	-113
1.83133	-116
1.83500	-122
1.83867	-130
1.84233	-136
1.84600	-141
1.84967	-144
1.85333	-143
1.85700	-136
1.86067	-129
1.86433	-123
1.86800	-112
1.87167	-102
1.87533	-100
1.87900	-104
1.88267	-109
1.88633	-109
1.89000	-110
1.89367	-110
1.89733	-112
1.90100	-117
1.90467	-122
1.90833	-125
1.91200	-125
1.91567	-124
1.91933	-121
1.92300	-120
1.92667	-117
1.93033	-114
1.93400	-113
1.93767	-114
1.94133	-114
1.94500	-113
1.94867	-111
1.95233	-102
1.95600	-18
1.95967	546
1.96333	3450
1.96700	14845
1.97067	49102
1.97433	128525
1.97800	271187
1.98167	472880
1.98533	703711
1.98900	921729
1.99267	1090138
1.99633	1184709
2.00000	1194388
2.00367	1122481
2.00733	986848
2.01100	815383
2.01467	637543
2.01833	476085
2.02200	343055
2.02567	241018
2.02933	166693
2.03300	114467
2.03667	78635
2.04033	54404
2.04400	38140
2.04767	27237
2.05133	19892
2.05500	14890
2.05867	11431
2.06233	8999
2.06600	7257
2.06967	5983
2.07333	5030
2.07700	4300
2.08067	3732
2.08433	3284
2.08800	2922
2.09167	2623
2.09533	2373
2.09900	2155
2.10267	1970
2.10633	1816
2.11000	1681
2.11367	1557
2.11733	1444
2.12100	1340
2.12467	1248
2.12833	1165
2.13200	1090
2.13567	1023
2.13933	966
2.14300	922
2.14667	881
2.15033	844
2.15400	813
2.15767	781
2.16133	751
2.16500	722
2.16867	693
2.17233	666
2.17600	640
2.17967	614
2.18333	588
2.18700	567
2.19067	545
2.19433	525
2.19800	509
2.20167	492
2.20533	472
2.20900	453
2.21267	437
2.21633	420
2.22000	400
2.22367	383
2.22733	375
2.23100	371
2.23467	361
2.23833	346
2.24200	329
2.24567	309
2.24933	296
2.25300	290
2.25667	290
2.26033	289
2.26400	284
2.26767	278
2.27133	274
2.27500	271
2.27867	272
2.28233	270
2.28600	263
2.28967	254
2.29333	243
2.29700	232
2.30067	225
2.30433	228
2.30800	231
2.31167	227
2.31533	217
2.31900	206
2.32267	201
2.32633	201
2.33000	206
2.33367	213
2.33733	209
2.34100	198
2.34467	187
2.34833	176
2.35200	161
2.35567	149
2.35933	143
2.36300	140
2.36667	136
2.37033	130
2.37400	129
2.37767	134
2.38133	141
2.38500	143
2.38867	147
2.39233	153
2.39600	160
2.39967	162
2.40333	158
2.40700	152
2.41067	148
2.41433	145
2.41800	138
2.42167	130
2.42533	127
2.42900	123
2.43267	119
2.43633	119
2.44000	123
2.44367	129
2.44733	135
2.45100	140
2.45467	143
2.45833	143
2.46200	146
2.46567	149
2.46933	146
2.47300	139
2.47667	136
2.48033	134
2.48400	130
2.48767	122
2.49133	113
2.49500	108
2.49867	106
2.50233	105
2.50600	105
2.50967	104
2.51333	104
2.51700	110
2.52067	114
2.52433	117
2.52800	117
2.53167	116
2.53533	115
2.53900	116
2.54267	120
2.54633	127
2.55000	133
2.55367	131
2.55733	125
2.56100	120
2.56467	114
2.56833	112
2.57200	113
2.57567	115
2.57933	116
2.58300	118
2.58667	125
2.59033	132
2.59400	139
2.59767	135
2.60133	121
2.60500	106
2.60867	94
2.61233	87
2.61600	85
2.61967	85
2.62333	86
2.62700	90
2.63067	92
2.63433	94
2.63800	96
2.64167	102
2.64533	112
2.64900	116
2.65267	107
2.65633	97
2.66000	97
2.66367	103
2.66733	109
2.67100	109
2.67467	100
2.67833	88
2.68200	82
2.68567	83
2.68933	89
2.69300	95
2.69667	103
2.70033	107
2.70400	107
2.70767	103
2.71133	104
2.71500	107
2.71867	107
2.72233	105
2.72600	102
2.72967	96
2.73333	86
2.73700	77
2.74067	73
2.74433	76
2.74800	87
2.75167	103
2.75533	116
2.75900	122
2.76267	119
2.76633	116
2.77000	114
2.77367	114
2.77733	109
2.78100	100
2.78467	94
2.78833	92
2.79200	90
2.79567	85
2.79933	86
2.80300	96
2.80667	104
2.81033	103
2.81400	98
2.81767	97
2.82133	102
2.82500	112
2.82867	122
2.83233	126
2.83600	125
2.83967	123
2.84333	124
2.84700	123
2.85067	121
2.85433	117
2.85800	112
2.86167	107
2.86533	104
2.86900	100
2.87267	100
2.87633	101
2.88000	107
2.88367	116
2.88733	121
2.89100	120
2.89467	116
2.89833	112
2.90200	112
2.90567	110
2.90933	108
2.91300	111
2.91667	118
2.92033	126
2.92400	128
2.92767	126
2.93133	124
2.93500	120
2.93867	115
2.94233	113
2.94600	115
2.94967	117
2.95333	119
2.95700	121
2.96067	125
2.96433	125
2.96800	122
2.97167	119
2.97533	115
2.97900	113
2.98267	120
2.98633	129
2.99000	137
2.99367	137
2.99733	129
3.00100	122
3.00467	120
3.00833	122
3.01200	123
3.01567	123
3.01933	127
3.02300	136
3.02667	141
3.03033	145
3.03400	149
3.03767	146
3.04133	139
3.04500	130
3.04867	119
3.05233	109
3.05600	102
3.05967	99
3.06333	98
3.06700	98
3.07067	97
3.07433	99
3.07800	104
3.08167	112
3.08533	118
3.08900	121
3.09267	121
3.09633	120
3.10000	117
3.10367	115
3.10733	116
3.11100	118
3.11467	125
3.11833	135
3.12200	145
3.12567	153
3.12933	153
3.13300	144
3.13667	133
3.14033	128
3.14400	126
3.14767	118
3.15133	108
3.15500	99
3.15867	97
3.16233	98
3.16600	97
3.16967	97
3.17333	98
3.17700	101
3.18067	109
3.18433	116
3.18800	120
3.19167	115
3.19533	108
3.19900	105
3.20267	107
3.20633	107
3.21000	111
3.21367	116
3.21733	122
3.22100	124
3.22467	123
3.22833	122
3.23200	131
3.23567	146
3.23933	153
3.24300	150
3.24667	140
3.25033	127
3.25400	112
3.25767	97
3.26133	87
3.26500	82
3.26867	85
3.27233	93
3.27600	101
3.27967	106
3.28333	107
3.28700	106
3.29067	100
3.29433	99
3.29800	99
3.30167	99
3.30533	100
3.30900	103
3.31267	101
3.31633	100
3.32000	101
3.32367	108
3.32733	117
3.33100	123
3.33467	128
3.33833	132
3.34200	128
3.34567	121
3.34933	114
3.35300	108
3.35667	102
3.36033	99
3.36400	100
3.36767	99
3.37133	98
3.37500	98
3.37867	96
3.38233	97
3.38600	103
3.38967	114
3.39333	123
3.39700	124
3.40067	123
3.40433	118
3.40800	108
3.41167	98
3.41533	92
3.41900	95
3.42267	101
3.42633	104
3.43000	107
3.43367	109
3.43733	106
3.44100	103
3.44467	101
3.44833	102
3.45200	100
3.45567	97
3.45933	92
3.46300	86
3.46667	86
3.47033	93
3.47400	107
3.47767	120
3.48133	128
3.48500	130
3.48867	121
3.49233	110
3.49600	103
3.49967	103
3.50333	106
3.50700	109
3.51067	110
3.51433	110
3.51800	109
3.52167	108
3.52533	109
3.52900	110
3.53267	111
3.53633	112
3.54000	113
3.54367	113
3.54733	114
3.55100	114
3.55467	112
3.55833	109
3.56200	99
3.56567	92
3.56933	93
3.57300	97
3.57667	106
3.58033	109
3.58400	104
3.58767	98
3.59133	91
3.59500	88
3.59867	88
3.60233	88
3.60600	93
3.60967	100
3.61333	99
3.61700	95
3.62067	90
3.62433	87
3.62800	85
3.63167	87
3.63533	93
3.63900	99
3.64267	103
3.64633	107
3.65000	108
3.65367	101
3.65733	94
3.66100	94
3.66467	99
3.66833	101
3.67200	99
3.67567	97
3.67933	97
3.68300	95
3.68667	86
3.69033	76
3.69400	77
3.69767	83
3.70133	86
3.70500	84
3.70867	80
3.71233	79
3.71600	83
3.71967	85
3.72333	83
3.72700	78
3.73067	72
3.73433	69
3.73800	66
3.74167	64
3.74533	67
3.74900	70
3.75267	71
3.75633	69
3.76000	68
3.76367	71
3.76733	73
3.77100	74
3.77467	77
3.77833	79
3.78200	75
3.78567	72
3.78933	71
3.79300	74
3.79667	73
3.80033	72
3.80400	71
3.80767	72
3.81133	76
3.81500	79
3.81867	76
3.82233	75
3.82600	75
3.82967	74
3.83333	75
3.83700	74
3.84067	69
3.84433	66
3.84800	67
3.85167	68
3.85533	66
3.85900	65
3.86267	67
3.86633	72
3.87000	80
3.87367	89
3.87733	91
3.88100	88
3.88467	79
3.88833	68
3.89200	63
3.89567	65
3.89933	69
3.90300	74
3.90667	75
3.91033	74
3.91400	76
3.91767	84
3.92133	87
3.92500	85
3.92867	77
3.93233	65
3.93600	59
3.93967	60
3.94333	62
3.94700	66
3.95067	66
3.95433	62
3.95800	56
3.96167	49
3.96533	53
3.96900	66
3.97267	84
3.97633	97
3.98000	96
3.98367	82
3.98733	65
3.99100	55
3.99467	47
3.99833	40

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	1
0.01633	2
0.02000	2
0.02367	2
0.02733	2
0.03100	2
0.03467	1
0.03833	2
0.04200	2
0.04567	1
0.04933	1
0.05300	2
0.05667	2
0.06033	2
0.06400	2
0.06767	1
0.07133	2
0.07500	2
0.07867	2
0.08233	2
0.08600	2
0.08967	2
0.09333	2
0.09700	2
0.10067	2
0.10433	2
0.10800	3
0.11167	3
0.11533	3
0.11900	3
0.12267	3
0.12633	3
0.13000	3
0.13367	3
0.13733	3
0.14100	3
0.14467	3
0.14833	3
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	2
0.17033	2
0.17400	2
0.17767	2
0.18133	2
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	0
0.26200	0
0.26567	0
0.26933	0
0.27300	0
0.27667	0
0.28033	0
0.28400	0
0.28767	0
0.29133	0
0.29500	0
0.29867	0
0.30233	0
0.30600	0
0.30967	0
0.31333	0
0.31700	0
0.32067	0
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	1
0.37933	0
0.38300	0
0.38667	0
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	0
0.40867	0
0.41233	0
0.41600	-0
0.41967	-0
0.42333	-0
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-0
0.44167	-0
0.44533	-0
0.44900	0
0.45267	0
0.45633	1
0.46000	1
0.46367	2
0.46733	2
0.47100	2
0.47467	3
0.47833	3
0.48200	3
0.48567	3
0.48933	3
0.49300	3
0.49667	3
0.50033	3
0.50400	2
0.50767	2
0.51133	2
0.51500	2
0.51867	3
0.52233	3
0.52600	3
0.52967	3
0.53333	3
0.53700	3
0.54067	3
0.54433	3
0.54800	3
0.55167	3
0.55533	3
0.55900	3
0.56267	3
0.56633	2
0.57000	2
0.57367	2
0.57733	1
0.58100	1
0.58467	0
0.58833	-0
0.59200	-0
0.59567	-1
0.59933	-1
0.60300	-2
0.60667	-2
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-3
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-1
0.67633	-1
0.68000	-0
0.68367	0
0.68733	1
0.69100	1
0.69467	2
0.69833	2
0.70200	3
0.70567	3
0.70933	3
0.71300	3
0.71667	3
0.72033	3
0.72400	2
0.72767	2
0.73133	2
0.73500	1
0.73867	1
0.74233	1
0.74600	1
0.74967	1
0.75333	1
0.75700	1
0.76067	1
0.76433	1
0.76800	1
0.77167	1
0.77533	1
0.77900	1
0.78267	1
0.78633	1
0.79000	1
0.79367	0
0.79733	-0
0.80100	-0
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-0
0.82667	0
0.83033	0
0.83400	1
0.83767	1
0.84133	1
0.84500	1
0.84867	1
0.85233	1
0.85600	1
0.85967	1
0.86333	1
0.86700	1
0.87067	1
0.87433	1
0.87800	1
0.88167	1
0.88533	1
0.88900	2
0.89267	2
0.89633	2
0.90000	1
0.90367	1
0.90733	1
0.91100	1
0.91467	1
0.91833	1
0.92200	1
0.92567	1
0.92933	1
0.93300	1
0.93667	1
0.94033	1
0.94400	1
0.94767	0
0.95133	0
0.95500	0
0.95867	0
0.96233	0
0.96600	0
0.96967	1
0.97333	1
0.97700	1
0.98067	2
0.98433	2
0.98800	2
0.99167	2
0.99533	2
0.99900	2
1.00267	3
1.00633	3
1.01000	3
1.01367	3
1.01733	3
1.02100	3
1.02467	2
1.02833	2
1.03200	2
1.03567	2
1.03933	2
1.04300	2
1.04667	3
1.05033	3
1.05400	3
1.05767	4
1.06133	4
1.06500	4
1.06867	5
1.07233	5
1.07600	5
1.07967	5
1.08333	5
1.08700	5
1.09067	5
1.09433	5
1.09800	5
1.10167	4
1.10533	4
1.10900	4
1.11267	3
1.11633	3
1.12000	3
1.12367	3
1.12733	2
1.13100	2
1.13467	2
1.13833	1
1.14200	1
1.14567	0
1.14933	0
1.15300	-0
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-0
1.18967	-0
1.19333	0
1.19700	0
1.20067	1
1.20433	1
1.20800	0
1.21167	0
1.21533	0
1.21900	0
1.22267	-0
1.22633	-0
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-2
1.25200	-2
1.25567	-3
1.25933	-3
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-2
1.31433	-2
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-0
1.33267	-0
1.33633	0
1.34000	1
1.34367	1
1.34733	2
1.35100	2
1.35467	3
1.35833	3
1.36200	2
1.36567	2
1.36933	2
1.37300	2
1.37667	2
1.38033	2
1.38400	2
1.38767	2
1.39133	2
1.39500	2
1.39867	1
1.40233	1
1.40600	1
1.40967	1
1.41333	1
1.41700	1
1.42067	1
1.42433	1
1.42800	1
1.43167	1
1.43533	1
1.43900	1
1.44267	1
1.44633	1
1.45000	1
1.45367	1
1.45733	1
1.46100	1
1.46467	1
1.46833	1
1.47200	1
1.47567	1
1.47933	1
1.48300	1
1.48667	1
1.49033	0
1.49400	0
1.49767	-0
1.50133	-0
1.50500	-1
1.50867	-1
1.51233	-1
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-1
1.58567	-1
1.58933	-1
1.59300	-2
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-5
1.61133	-7
1.61500	-9
1.61867	-11
1.62233	-14
1.62600	-16
1.62967	-19
1.63333	-23
1.63700	-26
1.64067	-29
1.64433	-33
1.64800	-36
1.65167	-40
1.65533	-44
1.65900	-47
1.66267	-51
1.66633	-56
1.67000	-61
1.67367	-67
1.67733	-72
1.68100	-77
1.68467	-82
1.68833	-86
1.69200	-90
1.69567	-93
1.69933	-95
1.70300	-98
1.70667	-99
1.71033	-101
1.71400	-102
1.71767	-102
1.72133	-102
1.72500	-102
1.72867	-102
1.73233	-102
1.73600	-101
1.73967	-101
1.74333	-101
1.74700	-102
1.75067	-102
1.75433	-103
1.75800	-104
1.76167	-105
1.76533	-107
1.76900	-107
1.77267	-108
1.77633	-109
1.78000	-110
1.78367	-111
1.78733	-111
1.79100	-112
1.79467	-112
1.79833	-112
1.80200	-112
1.80567	-112
1.80933	-111
1.81300	-111
1.81667	-110
1.82033	-110
1.82400	-110
1.82767	-110
1.83133	-110
1.83500	-111
1.83867	-111
1.84233	-112
1.84600	-112
1.84967	-113
1.85333	-113
1.85700	-113
1.86067	-113
1.86433	-113
1.86800	-113
1.87167	-112
1.87533	-112
1.87900	-112
1.88267	-112
1.88633	-112
1.89000	-112
1.89367	-112
1.89733	-111
1.90100	-110
1.90467	-110
1.90833	-109
1.91200	-109
1.91567	-109
1.91933	-109
1.92300	-109
1.92667	-109
1.93033	-108
1.93400	-108
1.93767	-107
1.94133	-107
1.94500	-106
1.94867	-106
1.95233	-106
1.95600	-106
1.95967	-106
1.96333	-106
1.96700	-106
1.97067	-106
1.97433	-106
1.97800	-106
1.98167	-106
1.98533	-106
1.98900	-106
1.99267	-106
1.99633	-106
2.00000	-106
2.00367	-105
2.00733	-105
2.01100	-105
2.01467	-105
2.01833	-105
2.02200	-104
2.02567	-104
2.02933	-104
2.03300	-103
2.03667	-103
2.04033	-102
2.04400	-102
2.04767	-102
2.05133	-101
2.05500	-101
2.05867	-101
2.06233	-100
2.06600	-100
2.06967	-100
2.07333	-100
2.07700	-99
2.08067	-99
2.08433	-99
2.08800	-98
2.09167	-97
2.09533	-96
2.09900	-95
2.10267	-95
2.10633	-94
2.11000	-93
2.11367	-93
2.11733	-94
2.12100	-95
2.12467	-95
2.12833	-95
2.13200	-95
2.13567	-94
2.13933	-94
2.14300	-93
2.14667	-93
2.15033	-93
2.15400	-92
2.15767	-92
2.16133	-92
2.16500	-92
2.16867	-91
2.17233	-91
2.17600	-91
2.17967	-91
2.18333	-91
2.18700	-91
2.19067	-90
2.19433	-89
2.19800	-88
2.20167	-88
2.20533	-88
2.20900	-88
2.21267	-87
2.21633	-87
2.22000	-86
2.22367	-85
2.22733	-84
2.23100	-83
2.23467	-83
2.23833	-83
2.24200	-83
2.24567	-83
2.24933	-83
2.25300	-83
2.25667	-84
2.26033	-83
2.26400	-83
2.26767	-83
2.27133	-83
2.27500	-82
2.27867	-82
2.28233	-82
2.28600	-81
2.28967	-81
2.29333	-81
2.29700	-80
2.30067	-80
2.30433	-80
2.30800	-80
2.31167	-80
2.31533	-79
2.31900	-79
2.32267	-79
2.32633	-79
2.33000	-78
2.33367	-78
2.33733	-77
2.34100	-77
2.34467	-76
2.34833	-76
2.35200	-75
2.35567	-74
2.35933	-73
2.36300	-72
2.36667	-70
2.37033	-68
2.37400	-65
2.37767	-62
2.38133	-58
2.38500	-54
2.38867	-49
2.39233	-45
2.39600	-40
2.39967	-35
2.40333	-30
2.40700	-26
2.41067	-22
2.41433	-19
2.41800	-16
2.42167	-14
2.42533	-12
2.42900	-10
2.43267	-9
2.43633	-8
2.44000	-7
2.44367	-6
2.44733	-6
2.45100	-5
2.45467	-4
2.45833	-4
2.46200	-4
2.46567	-3
2.46933	-2
2.47300	-1
2.47667	-0
2.48033	1
2.48400	3
2.48767	4
2.49133	5
2.49500	5
2.49867	5
2.50233	6
2.50600	7
2.50967	7
2.51333	8
2.51700	9
2.52067	9
2.52433	10
2.52800	11
2.53167	12
2.53533	12
2.53900	13
2.54267	14
2.54633	14
2.55000	15
2.55367	15
2.55733	15
2.56100	15
2.56467	15
2.56833	16
2.57200	16
2.57567	16
2.57933	17
2.58300	17
2.58667	17
2.59033	18
2.59400	18
2.59767	18
2.60133	18
2.60500	18
2.60867	18
2.61233	18
2.61600	18
2.61967	19
2.62333	19
2.62700	19
2.63067	19
2.63433	20
2.63800	20
2.64167	20
2.64533	21
2.64900	21
2.65267	21
2.65633	21
2.66000	21
2.66367	21
2.66733	21
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	23
2.68933	23
2.69300	23
2.69667	23
2.70033	24
2.70400	24
2.70767	24
2.71133	24
2.71500	25
2.71867	25
2.72233	26
2.72600	26
2.72967	27
2.73333	27
2.73700	28
2.74067	28
2.74433	29
2.74800	29
2.75167	29
2.75533	29
2.75900	28
2.76267	28
2.76633	28
2.77000	27
2.77367	27
2.77733	26
2.78100	26
2.78467	26
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	26
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	26
2.84333	25
2.84700	23
2.85067	19
2.85433	13
2.85800	3
2.86167	-9
2.86533	-26
2.86900	-48
2.87267	-73
2.87633	-104
2.88000	-138
2.88367	-177
2.88733	-219
2.89100	-264
2.89467	-313
2.89833	-364
2.90200	-417
2.90567	-471
2.90933	-527
2.91300	-582
2.91667	-638
2.92033	-693
2.92400	-747
2.92767	-799
2.93133	-850
2.93500	-903
2.93867	-960
2.94233	-1018
2.94600	-1066
2.94967	-1094
2.95333	-1096
2.95700	-1073
2.96067	-1028
2.96433	-966
2.96800	-893
2.97167	-814
2.97533	-733
2.97900	-654
2.98267	-578
2.98633	-507
2.99000	-442
2.99367	-382
2.99733	-330
3.00100	-283
3.00467	-241
3.00833	-205
3.01200	-173
3.01567	-146
3.01933	-122
3.02300	-102
3.02667	-84
3.03033	-69
3.03400	-57
3.03767	-46
3.04133	-37
3.04500	-29
3.04867	-23
3.05233	-18
3.05600	-13
3.05967	-9
3.06333	-5
3.06700	-2
3.07067	0
3.07433	3
3.07800	5
3.08167	7
3.08533	9
3.08900	11
3.09267	12
3.09633	13
3.10000	14
3.10367	14
3.10733	15
3.11100	15
3.11467	15
3.11833	16
3.12200	16
3.12567	16
3.12933	17
3.13300	17
3.13667	17
3.14033	17
3.14400	18
3.14767	18
3.15133	18
3.15500	18
3.15867	18
3.16233	19
3.16600	19
3.16967	19
3.17333	20
3.17700	20
3.18067	21
3.18433	21
3.18800	21
3.19167	21
3.19533	22
3.19900	22
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	22
3.24300	23
3.24667	23
3.25033	24
3.25400	24
3.25767	24
3.26133	25
3.26500	25
3.26867	26
3.27233	26
3.27600	26
3.27967	27
3.28333	27
3.28700	27
3.29067	27
3.29433	28
3.29800	28
3.30167	28
3.30533	29
3.30900	29
3.31267	29
3.31633	29
3.32000	29
3.32367	28
3.32733	28
3.33100	28
3.33467	28
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	26
3.38600	26
3.38967	26
3.39333	26
3.39700	26
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	27
3.41900	27
3.42267	27
3.42633	28
3.43000	28
3.43367	28
3.43733	29
3.44100	29
3.44467	29
3.44833	30
3.45200	30
3.45567	30
3.45933	31
3.46300	31
3.46667	31
3.47033	31
3.47400	31
3.47767	31
3.48133	31
3.48500	31
3.48867	31
3.49233	31
3.49600	31
3.49967	31
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	30
3.52167	30
3.52533	30
3.52900	30
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	31
3.55467	31
3.55833	31
3.56200	31
3.56567	31
3.56933	31
3.57300	30
3.57667	30
3.58033	30
3.58400	30
3.58767	30
3.59133	30
3.59500	30
3.59867	30
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	28
3.70133	28
3.70500	28
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	27
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	27
3.76733	27
3.77100	27
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	29
3.79667	29
3.80033	29
3.80400	30
3.80767	30
3.81133	30
3.81500	30
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	29
3.84067	29
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	3
0.00900	4
0.01267	3
0.01633	3
0.02000	0
0.02367	-1
0.02733	-0
0.03100	0
0.03467	2
0.03833	3
0.04200	4
0.04567	3
0.04933	1
0.05300	-0
0.05667	0
0.06033	2
0.06400	1
0.06767	1
0.07133	1
0.07500	0
0.07867	2
0.08233	2
0.08600	2
0.08967	3
0.09333	4
0.09700	7
0.10067	6
0.10433	4
0.10800	3
0.11167	3
0.11533	2
0.11900	1
0.12267	2
0.12633	4
0.13000	7
0.13367	10
0.13733	9
0.14100	7
0.14467	5
0.14833	5
0.15200	6
0.15567	8
0.15933	10
0.16300	10
0.16667	9
0.17033	8
0.17400	9
0.17767	10
0.18133	10
0.18500	11
0.18867	12
0.19233	11
0.19600	9
0.19967	9
0.20333	9
0.20700	7
0.21067	6
0.21433	6
0.21800	8
0.22167	8
0.22533	6
0.22900	5
0.23267	6
0.23633	6
0.24000	7
0.24367	6
0.24733	4
0.25100	3
0.25467	4
0.25833	5
0.26200	3
0.26567	1
0.26933	1
0.27300	2
0.27667	5
0.28033	7
0.28400	7
0.28767	7
0.29133	8
0.29500	7
0.29867	6
0.30233	6
0.30600	6
0.30967	7
0.31333	7
0.31700	6
0.32067	6
0.32433	7
0.32800	9
0.33167	11
0.33533	10
0.33900	8
0.34267	6
0.34633	4
0.35000	4
0.35367	6
0.35733	6
0.36100	3
0.36467	1
0.36833	2
0.37200	4
0.37567	5
0.37933	5
0.38300	5
0.38667	3
0.39033	3
0.39400	3
0.39767	2
0.40133	3
0.40500	1
0.40867	1
0.41233	2
0.41600	3
0.41967	3
0.42333	4
0.42700	4
0.43067	4
0.43433	5
0.43800	5
0.44167	6
0.44533	5
0.44900	4
0.45267	3
0.45633	3
0.46000	3
0.46367	2
0.46733	0
0.47100	-2
0.47467	-2
0.47833	1
0.48200	1
0.48567	1
0.48933	-1
0.49300	-2
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-0
0.51133	2
0.51500	3
0.51867	2
0.52233	1
0.52600	0
0.52967	-0
0.53333	-0
0.53700	0
0.54067	0
0.54433	0
0.54800	2
0.55167	2
0.55533	4
0.55900	2
0.56267	-0
0.56633	-1
0.57000	-1
0.57367	-2
0.57733	-3
0.58100	-4
0.58467	-4
0.58833	-6
0.59200	-7
0.59567	-4
0.59933	-2
0.60300	-0
0.60667	0
0.61033	2
0.61400	4
0.61767	6
0.62133	8
0.62500	9
0.62867	9
0.63233	7
0.63600	7
0.63967	6
0.64333	4
0.64700	5
0.65067	6
0.65433	7
0.65800	7
0.66167	6
0.66533	4
0.66900	3
0.67267	2
0.67633	2
0.68000	3
0.68367	4
0.68733	4
0.69100	5
0.69467	6
0.69833	7
0.70200	7
0.70567	7
0.70933	7
0.71300	7
0.71667	8
0.72033	6
0.72400	5
0.72767	6
0.73133	7
0.73500	7
0.73867	5
0.74233	6
0.74600	5
0.74967	5
0.75333	6
0.75700	8
0.76067	10
0.76433	10
0.76800	10
0.77167	9
0.77533	8
0.77900	7
0.78267	9
0.78633	9
0.79000	8
0.79367	5
0.79733	1
0.80100	1
0.80467	2
0.80833	2
0.81200	5
0.81567	7
0.81933	7
0.82300	9
0.82667	12
0.83033	11
0.83400	10
0.83767	10
0.84133	8
0.84500	6
0.84867	5
0.85233	5
0.85600	7
0.85967	9
0.86333	10
0.86700	11
0.87067	11
0.87433	12
0.87800	11
0.88167	10
0.88533	9
0.88900	9
0.89267	7
0.89633	5
0.90000	3
0.90367	1
0.90733	1
0.91100	2
0.91467	5
0.91833	7
0.92200	9
0.92567	9
0.92933	8
0.93300	8
0.93667	7
0.94033	7
0.94400	7
0.94767	6
0.95133	6
0.95500	6
0.95867	7
0.96233	7
0.96600	9
0.96967	10
0.97333	9
0.97700	9
0.98067	10
0.98433	11
0.98800	11
0.99167	12
0.99533	12
0.99900	12
1.00267	12
1.00633	11
1.01000	10
1.01367	10
1.01733	9
1.02100	9
1.02467	10
1.02833	9
1.03200	9
1.03567	8
1.03933	10
1.04300	11
1.04667	12
1.05033	12
1.05400	12
1.05767	11
1.06133	13
1.06500	13
1.06867	12
1.07233	11
1.07600	11
1.07967	11
1.08333	11
1.08700	13
1.09067	14
1.09433	14
1.09800	12
1.10167	9
1.10533	9
1.10900	10
1.11267	13
1.11633	16
1.12000	16
1.12367	14
1.12733	15
1.13100	16
1.13467	14
1.13833	12
1.14200	10
1.14567	8
1.14933	4
1.15300	5
1.15667	5
1.16033	5
1.16400	7
1.16767	9
1.17133	11
1.17500	12
1.17867	15
1.18233	17
1.18600	15
1.18967	12
1.19333	9
1.19700	10
1.20067	13
1.20433	16
1.20800	17
1.21167	15
1.21533	13
1.21900	11
1.22267	12
1.22633	13
1.23000	14
1.23367	14
1.23733	14
1.24100	12
1.24467	11
1.24833	12
1.25200	13
1.25567	14
1.25933	15
1.26300	16
1.26667	17
1.27033	18
1.27400	18
1.27767	18
1.28133	18
1.28500	19
1.28867	18
1.29233	19
1.29600	20
1.29967	22
1.30333	23
1.30700	23
1.31067	21
1.31433	20
1.31800	20
1.32167	20
1.32533	22
1.32900	24
1.33267	24
1.33633	23
1.34000	21
1.34367	19
1.34733	18
1.35100	18
1.35467	20
1.35833	21
1.36200	21
1.36567	20
1.36933	19
1.37300	18
1.37667	18
1.38033	18
1.38400	18
1.38767	17
1.39133	16
1.39500	17
1.39867	19
1.40233	21
1.40600	22
1.40967	23
1.41333	22
1.41700	21
1.42067	21
1.42433	21
1.42800	22
1.43167	22
1.43533	20
1.43900	21
1.44267	21
1.44633	22
1.45000	23
1.45367	22
1.45733	21
1.46100	20
1.46467	21
1.46833	22
1.47200	23
1.47567	24
1.47933	24
1.48300	23
1.48667	22
1.49033	22
1.49400	22
1.49767	21
1.50133	21
1.50500	21
1.50867	22
1.51233	21
1.51600	19
1.51967	21
1.52333	24
1.52700	26
1.53067	26
1.53433	24
1.53800	21
1.54167	20
1.54533	22
1.54900	24
1.55267	25
1.55633	26
1.56000	27
1.56367	28
1.56733	27
1.57100	24
1.57467	21
1.57833	20
1.58200	21
1.58567	21
1.58933	20
1.59300	21
1.59667	23
1.60033	22
1.60400	21
1.60767	19
1.61133	21
1.61500	24
1.61867	28
1.62233	30
1.62600	30
1.62967	28
1.63333	27
1.63700	27
1.64067	26
1.64433	25
1.64800	26
1.65167	27
1.65533	26
1.65900	26
1.66267	27
1.66633	28
1.67000	29
1.67367	30
1.67733	32
1.68100	33
1.68467	34
1.68833	34
1.69200	33
1.69567	33
1.69933	32
1.70300	34
1.70667	34
1.71033	34
1.71400	35
1.71767	36
1.72133	37
1.72500	34
1.72867	34
1.73233	37
1.73600	38
1.73967	39
1.74333	42
1.74700	44
1.75067	44
1.75433	43
1.75800	42
1.76167	40
1.76533	40
1.76900	41
1.77267	42
1.77633	42
1.78000	43
1.78367	46
1.78733	48
1.79100	49
1.79467	50
1.79833	50
1.80200	50
1.80567	50
1.80933	52
1.81300	54
1.81667	55
1.82033	53
1.82400	52
1.82767	53
1.83133	52
1.83500	52
1.83867	52
1.84233	53
1.84600	54
1.84967	53
1.85333	53
1.85700	54
1.86067	55
1.86433	56
1.86800	58
1.87167	59
1.87533	58
1.87900	60
1.88267	61
1.88633	61
1.89000	62
1.89367	63
1.89733	63
1.90100	64
1.90467	65
1.90833	67
1.91200	69
1.91567	69
1.91933	71
1.92300	72
1.92667	73
1.93033	74
1.93400	76
1.93767	78
1.94133	80
1.94500	80
1.94867	80
1.95233	80
1.95600	79
1.95967	79
1.96333	81
1.96700	83
1.97067	83
1.97433	85
1.97800	87
1.98167	87
1.98533	85
1.98900	87
1.99267	90
1.99633	92
2.00000	92
2.00367	92
2.00733	92
2.01100	92
2.01467	93
2.01833	95
2.02200	96
2.02567	97
2.02933	98
2.03300	102
2.03667	104
2.04033	103
2.04400	103
2.04767	105
2.05133	107
2.05500	107
2.05867	107
2.06233	109
2.06600	110
2.06967	111
2.07333	114
2.07700	116
2.08067	116
2.08433	116
2.08800	118
2.09167	120
2.09533	122
2.09900	123
2.10267	125
2.10633	128
2.11000	128
2.11367	130
2.11733	132
2.12100	134
2.12467	136
2.12833	137
2.13200	139
2.13567	140
2.13933	139
2.14300	139
2.14667	138
2.15033	136
2.15400	136
2.15767	138
2.16133	139
2.16500	139
2.16867	140
2.17233	143
2.17600	143
2.17967	144
2.18333	146
2.18700	147
2.19067	146
2.19433	146
2.19800	149
2.20167	150
2.20533	152
2.20900	157
2.21267	162
2.21633	167
2.22000	168
2.22367	168
2.22733	167
2.23100	167
2.23467	167
2.23833	167
2.24200	168
2.24567	168
2.24933	168
2.25300	170
2.25667	172
2.26033	173
2.26400	174
2.26767	177
2.27133	178
2.27500	179
2.27867	179
2.28233	180
2.28600	181
2.28967	183
2.29333	183
2.29700	188
2.30067	192
2.30433	195
2.30800	197
2.31167	197
2.31533	196
2.31900	199
2.32267	201
2.32633	202
2.33000	204
2.33367	206
2.33733	206
2.34100	206
2.34467	206
2.34833	208
2.35200	209
2.35567	211
2.35933	214
2.36300	214
2.36667	214
2.37033	212
2.37400	212
2.37767	213
2.38133	213
2.38500	214
2.38867	211
2.39233	211
2.39600	212
2.39967	215
2.40333	219
2.40700	223
2.41067	226
2.41433	228
2.41800	230
2.42167	232
2.42533	233
2.42900	233
2.43267	232
2.43633	229
2.44000	231
2.44367	282
2.44733	409
2.45100	545
2.45467	655
2.45833	714
2.46200	715
2.46567	685
2.46933	652
2.47300	629
2.47667	616
2.48033	603
2.48400	575
2.48767	536
2.49133	494
2.49500	454
2.49867	424
2.50233	404
2.50600	391
2.50967	389
2.51333	394
2.51700	407
2.52067	423
2.52433	438
2.52800	448
2.53167	446
2.53533	431
2.53900	409
2.54267	382
2.54633	354
2.55000	329
2.55367	309
2.55733	293
2.56100	280
2.56467	270
2.56833	263
2.57200	258
2.57567	257
2.57933	256
2.58300	255
2.58667	256
2.59033	258
2.59400	261
2.59767	263
2.60133	263
2.60500	258
2.60867	251
2.61233	243
2.61600	235
2.61967	229
2.62333	219
2.62700	208
2.63067	197
2.63433	187
2.63800	176
2.64167	166
2.64533	158
2.64900	151
2.65267	144
2.65633	137
2.66000	130
2.66367	121
2.66733	113
2.67100	107
2.67467	104
2.67833	102
2.68200	101
2.68567	100
2.68933	99
2.69300	100
2.69667	99
2.70033	97
2.70400	98
2.70767	101
2.71133	105
2.71500	110
2.71867	114
2.72233	114
2.72600	116
2.72967	118
2.73333	122
2.73700	126
2.74067	129
2.74433	130
2.74800	133
2.75167	135
2.75533	138
2.75900	142
2.76267	143
2.76633	144
2.77000	146
2.77367	151
2.77733	154
2.78100	157
2.78467	160
2.78833	164
2.79200	166
2.79567	169
2.79933	173
2.80300	177
2.80667	182
2.81033	188
2.81400	192
2.81767	196
2.82133	204
2.82500	218
2.82867	250
2.83233	311
2.83600	419
2.83967	591
2.84333	847
2.84700	1203
2.85067	1654
2.85433	2180
2.85800	2748
2.86167	3315
2.86533	3835
2.86900	4263
2.87267	4567
2.87633	4736
2.88000	4767
2.88367	4677
2.88733	4489
2.89100	4231
2.89467	3924
2.89833	3596
2.90200	3262
2.90567	2934
2.90933	2625
2.91300	2340
2.91667	2077
2.92033	1839
2.92400	1628
2.92767	1441
2.93133	1276
2.93500	1133
2.93867	1008
2.94233	899
2.94600	803
2.94967	719
2.95333	645
2.95700	579
2.96067	523
2.96433	476
2.96800	436
2.97167	403
2.97533	373
2.97900	343
2.98267	316
2.98633	295
2.99000	277
2.99367	262
2.99733	251
3.00100	240
3.00467	230
3.00833	220
3.01200	213
3.01567	207
3.01933	202
3.02300	198
3.02667	194
3.03033	192
3.03400	189
3.03767	186
3.04133	184
3.04500	181
3.04867	177
3.05233	175
3.05600	174
3.05967	174
3.06333	174
3.06700	173
3.07067	172
3.07433	170
3.07800	172
3.08167	174
3.08533	177
3.08900	177
3.09267	176
3.09633	173
3.10000	172
3.10367	173
3.10733	173
3.11100	173
3.11467	173
3.11833	174
3.12200	176
3.12567	176
3.12933	177
3.13300	178
3.13667	180
3.14033	182
3.14400	181
3.14767	181
3.15133	184
3.15500	185
3.15867	183
3.16233	181
3.16600	181
3.16967	181
3.17333	181
3.17700	182
3.18067	183
3.18433	186
3.18800	188
3.19167	189
3.19533	189
3.19900	191
3.20267	193
3.20633	193
3.21000	190
3.21367	174
3.21733	154
3.22100	148
3.22467	159
3.22833	187
3.23200	222
3.23567	263
3.23933	309
3.24300	358
3.24667	406
3.25033	452
3.25400	494
3.25767	532
3.26133	567
3.26500	598
3.26867	626
3.27233	650
3.27600	674
3.27967	695
3.28333	713
3.28700	729
3.29067	744
3.29433	758
3.29800	770
3.30167	781
3.30533	792
3.30900	802
3.31267	810
3.31633	817
3.32000	825
3.32367	833
3.32733	839
3.33100	846
3.33467	853
3.33833	861
3.34200	870
3.34567	878
3.34933	884
3.35300	891
3.35667	897
3.36033	901
3.36400	906
3.36767	909
3.37133	913
3.37500	918
3.37867	924
3.38233	928
3.38600	931
3.38967	935
3.39333	936
3.39700	936
3.40067	937
3.40433	938
3.40800	937
3.41167	935
3.41533	932
3.41900	929
3.42267	926
3.42633	922
3.43000	917
3.43367	913
3.43733	909
3.44100	902
3.44467	897
3.44833	894
3.45200	890
3.45567	885
3.45933	880
3.46300	876
3.46667	875
3.47033	873
3.47400	868
3.47767	863
3.48133	858
3.48500	853
3.48867	849
3.49233	845
3.49600	841
3.49967	838
3.50333	837
3.50700	834
3.51067	830
3.51433	828
3.51800	828
3.52167	827
3.52533	826
3.52900	823
3.53267	820
3.53633	817
3.54000	815
3.54367	813
3.54733	814
3.55100	812
3.55467	810
3.55833	808
3.56200	806
3.56567	804
3.56933	804
3.57300	806
3.57667	805
3.58033	803
3.58400	802
3.58767	800
3.59133	800
3.59500	800
3.59867	800
3.60233	800
3.60600	799
3.60967	795
3.61333	794
3.61700	794
3.62067	792
3.62433	789
3.62800	787
3.63167	787
3.63533	786
3.63900	788
3.64267	788
3.64633	788
3.65000	786
3.65367	784
3.65733	783
3.66100	781
3.66467	777
3.66833	773
3.67200	771
3.67567	769
3.67933	767
3.68300	764
3.68667	762
3.69033	760
3.69400	760
3.69767	761
3.70133	762
3.70500	761
3.70867	761
3.71233	760
3.71600	759
3.71967	756
3.72333	754
3.72700	753
3.73067	750
3.73433	747
3.73800	745
3.74167	743
3.74533	741
3.74900	738
3.75267	734
3.75633	732
3.76000	730
3.76367	726
3.76733	724
3.77100	723
3.77467	720
3.77833	718
3.78200	716
3.78567	714
3.78933	711
3.79300	708
3.79667	708
3.80033	710
3.80400	709
3.80767	706
3.81133	701
3.81500	695
3.81867	689
3.82233	685
3.82600	682
3.82967	681
3.83333	681
3.83700	679
3.84067	676
3.84433	676
3.84800	675
3.85167	673
3.85533	671
3.85900	670
3.86267	668
3.86633	666
3.87000	661
3.87367	658
3.87733	655
3.88100	653
3.88467	653
3.88833	651
3.89200	648
3.89567	646
3.89933	644
3.90300	643
3.90667	640
3.91033	636
3.91400	634
3.91767	631
3.92133	628
3.92500	630
3.92867	631
3.93233	630
3.93600	629
3.93967	627
3.94333	626
3.94700	624
3.95067	621
3.95433	618
3.95800	617
3.96167	615
3.96533	614
3.96900	611
3.97267	611
3.97633	611
3.98000	608
3.98367	605
3.98733	602
3.99100	601
3.99467	599
3.99833	595

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00113	35.06
0.01780	35.06
0.03447	35.06
0.05113	35.05
0.06780	35.05
0.08447	35.04
0.10113	35.03
0.11780	35.03
0.13447	35.03
0.15113	35.02
0.16780	35.02
0.18447	35.01
0.20113	35.01
0.21780	35.02
0.23447	35.02
0.25113	35.02
0.26780	35.01
0.28447	35.01
0.30113	35.01
0.31780	35.01
0.33447	35.00
0.35113	35.00
0.36780	35.00
0.38447	35.01
0.40113	35.01
0.41780	35.02
0.43447	35.01
0.45113	35.01
0.46780	34.99
0.48447	34.98
0.50113	34.98
0.51780	34.97
0.53447	34.97
0.55113	34.97
0.56780	34.97
0.58447	34.98
0.60113	35.00
0.61780	35.02
0.63447	35.03
0.65113	35.03
0.66780	35.03
0.68447	35.03
0.70113	35.03
0.71780	35.02
0.73447	35.02
0.75113	35.01
0.76780	35.01
0.78447	35.01
0.80113	35.02
0.81780	35.03
0.83447	35.03
0.85113	35.02
0.86780	35.02
0.88447	35.02
0.90113	35.01
0.91780	35.00
0.93447	35.00
0.95113	35.01
0.96780	35.01
0.98447	35.00
1.00113	34.99
1.01780	34.99
1.03447	34.98
1.05113	34.97
1.06780	34.96
1.08447	34.95
1.10113	34.94
1.11780	34.95
1.13447	34.95
1.15113	34.97
1.16780	34.98
1.18447	34.97
1.20113	34.97
1.21780	34.97
1.23447	34.98
1.25113	34.99
1.26780	35.01
1.28447	35.01
1.30113	35.02
1.31780	35.02
1.33447	35.01
1.35113	34.99
1.36780	34.98
1.38447	34.97
1.40113	34.97
1.41780	34.98
1.43447	34.97
1.45113	34.96
1.46780	34.97
1.48447	34.96
1.50113	34.97
1.51780	34.98
1.53447	34.98
1.55113	34.98
1.56780	34.98
1.58447	34.98
1.60113	35.02
1.61780	35.12
1.63447	35.28
1.65113	35.50
1.66780	35.82
1.68447	36.19
1.70113	36.55
1.71780	36.88
1.73447	37.19
1.75113	37.53
1.76780	37.86
1.78447	38.21
1.80113	38.54
1.81780	38.84
1.83447	39.18
1.85113	39.53
1.86780	39.84
1.88447	40.18
1.90113	40.50
1.91780	40.84
1.93447	41.15
1.95113	41.47
1.96780	41.80
1.98447	42.14
2.00113	42.48
2.01780	42.80
2.03447	43.14
2.05113	43.45
2.06780	43.78
2.08447	44.11
2.10113	44.42
2.11780	44.77
2.13447	45.09
2.15113	45.42
2.16780	45.75
2.18447	46.08
2.20113	46.42
2.21780	46.72
2.23447	47.04
2.25113	47.38
2.26780	47.71
2.28447	48.05
2.30113	48.37
2.31780	48.71
2.33447	49.03
2.35113	49.33
2.36780	49.57
2.38447	49.67
2.40113	49.66
2.41780	49.67
2.43447	49.67
2.45113	49.67
2.46780	49.69
2.48447	49.70
2.50113	49.73
2.51780	49.74
2.53447	49.75
2.55113	49.78
2.56780	49.79
2.58447	49.79
2.60113	49.82
2.61780	49.82
2.63447	49.83
2.65113	49.83
2.66780	49.85
2.68447	49.86
2.70113	49.87
2.71780	49.87
2.73447	49.84
2.75113	49.84
2.76780	49.86
2.78447	49.88
2.80113	49.88
2.81780	49.89
2.83447	49.90
2.85113	49.90
2.86780	49.91
2.88447	49.91
2.90113	49.92
2.91780	49.93
2.93447	49.93
2.95113	49.94
2.96780	49.95
2.98447	49.96
3.00113	49.96
3.01780	49.96
3.03447	49.96
3.05113	49.98
3.06780	49.99
3.08447	49.99
3.10113	50.01
3.11780	50.01
3.13447	50.04
3.15113	50.06
3.16780	50.06
3.18447	50.06
3.20113	50.08
3.21780	50.10
3.23447	50.11
3.25113	50.10
3.26780	50.08
3.28447	50.08
3.30113	50.07
3.31780	50.08
3.33447	50.08
3.35113	50.08
3.36780	50.09
3.38447	50.10
3.40113	50.10
3.41780	50.10
3.43447	50.10
3.45113	50.08
3.46780	50.06
3.48447	50.05
3.50113	50.04
3.51780	50.04
3.53447	50.03
3.55113	50.03
3.56780	50.01
3.58447	50.01
3.60113	50.00
3.61780	50.00
3.63447	50.00
3.65113	50.00
3.66780	50.00
3.68447	50.00
3.70113	50.01
3.71780	50.02
3.73447	50.03
3.75113	50.03
3.76780	50.03
3.78447	50.02
3.80113	50.01
3.81780	50.01
3.83447	50.01
3.85113	50.02
3.86780	50.02
3.88447	50.01
3.90113	50.01
3.91780	50.00
3.93447	50.01
3.95113	50.02
3.96780	50.03
3.98447	50.02

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00113	99.98
0.01780	99.98
0.03447	99.97
0.05113	99.98
0.06780	99.98
0.08447	99.98
0.10113	99.98
0.11780	99.98
0.13447	99.98
0.15113	99.98
0.16780	99.98
0.18447	99.98
0.20113	99.98
0.21780	99.98
0.23447	99.98
0.25113	99.97
0.26780	99.98
0.28447	99.98
0.30113	99.98
0.31780	99.98
0.33447	99.98
0.35113	99.98
0.36780	99.98
0.38447	99.98
0.40113	99.98
0.41780	99.98
0.43447	99.98
0.45113	99.99
0.46780	99.99
0.48447	99.99
0.50113	99.98
0.51780	99.98
0.53447	99.99
0.55113	99.99
0.56780	99.99
0.58447	99.99
0.60113	99.99
0.61780	99.99
0.63447	99.99
0.65113	99.99
0.66780	99.99
0.68447	99.99
0.70113	99.99
0.71780	99.99
0.73447	99.98
0.75113	99.99
0.76780	99.99
0.78447	99.99
0.80113	99.99
0.81780	99.99
0.83447	99.99
0.85113	99.98
0.86780	99.99
0.88447	99.99
0.90113	99.99
0.91780	99.98
0.93447	99.99
0.95113	99.99
0.96780	99.98
0.98447	99.98
1.00113	99.98
1.01780	99.98
1.03447	99.98
1.05113	99.98
1.06780	99.98
1.08447	99.98
1.10113	99.98
1.11780	99.98
1.13447	99.98
1.15113	99.98
1.16780	99.98
1.18447	99.98
1.20113	99.98
1.21780	99.98
1.23447	99.99
1.25113	99.98
1.26780	99.99
1.28447	99.98
1.30113	99.99
1.31780	99.98
1.33447	99.98
1.35113	99.98
1.36780	99.99
1.38447	99.98
1.40113	99.98
1.41780	99.99
1.43447	99.99
1.45113	99.98
1.46780	99.99
1.48447	99.98
1.50113	99.99
1.51780	99.99
1.53447	99.99
1.55113	99.99
1.56780	99.99
1.58447	99.98
1.60113	99.99
1.61780	99.99
1.63447	99.98
1.65113	99.98
1.66780	99.98
1.68447	99.98
1.70113	99.98
1.71780	99.99
1.73447	99.98
1.75113	99.98
1.76780	99.98
1.78447	99.98
1.80113	99.98
1.81780	99.98
1.83447	99.98
1.85113	99.98
1.86780	99.98
1.88447	99.98
1.90113	99.98
1.91780	99.98
1.93447	99.98
1.95113	99.98
1.96780	99.97
1.98447	99.97
2.00113	99.98
2.01780	99.98
2.03447	99.98
2.05113	99.97
2.06780	99.97
2.08447	99.97
2.10113	99.97
2.11780	99.98
2.13447	99.97
2.15113	99.97
2.16780	99.97
2.18447	99.97
2.20113	99.97
2.21780	99.97
2.23447	99.97
2.25113	99.97
2.26780	99.97
2.28447	99.97
2.30113	99.97
2.31780	99.97
2.33447	99.97
2.35113	99.97
2.36780	99.97
2.38447	99.97
2.40113	99.97
2.41780	99.98
2.43447	99.97
2.45113	99.97
2.46780	99.97
2.48447	99.97
2.50113	99.98
2.51780	99.97
2.53447	99.98
2.55113	99.98
2.56780	99.98
2.58447	99.98
2.60113	99.98
2.61780	99.98
2.63447	99.98
2.65113	99.99
2.66780	99.98
2.68447	99.99
2.70113	99.99
2.71780	99.99
2.73447	99.99
2.75113	99.99
2.76780	99.99
2.78447	100.00
2.80113	100.00
2.81780	99.99
2.83447	100.00
2.85113	100.00
2.86780	99.99
2.88447	100.00
2.90113	100.00
2.91780	100.00
2.93447	100.00
2.95113	100.00
2.96780	100.01
2.98447	100.01
3.00113	100.00
3.01780	100.01
3.03447	100.01
3.05113	100.01
3.06780	100.01
3.08447	100.01
3.10113	100.01
3.11780	100.01
3.13447	100.01
3.15113	100.01
3.16780	100.01
3.18447	100.02
3.20113	100.01
3.21780	100.02
3.23447	100.02
3.25113	100.02
3.26780	100.01
3.28447	100.02
3.30113	100.02
3.31780	100.02
3.33447	100.02
3.35113	100.02
3.36780	100.03
3.38447	100.02
3.40113	100.02
3.41780	100.02
3.43447	100.02
3.45113	100.02
3.46780	100.02
3.48447	100.02
3.50113	100.02
3.51780	100.02
3.53447	100.02
3.55113	100.02
3.56780	100.02
3.58447	100.02
3.60113	100.02
3.61780	100.02
3.63447	100.02
3.65113	100.03
3.66780	100.02
3.68447	100.03
3.70113	100.02
3.71780	100.03
3.73447	100.03
3.75113	100.03
3.76780	100.03
3.78447	100.03
3.80113	100.03
3.81780	100.03
3.83447	100.03
3.85113	100.03
3.86780	100.03
3.88447	100.04
3.90113	100.04
3.91780	100.03
3.93447	100.04
3.95113	100.03
3.96780	100.04
3.98447	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00113	58.00
0.01780	56.53
0.03447	56.18
0.05113	58.38
0.06780	59.89
0.08447	58.35
0.10113	57.97
0.11780	58.00
0.13447	58.01
0.15113	58.01
0.16780	58.00
0.18447	58.00
0.20113	58.00
0.21780	58.00
0.23447	58.00
0.25113	58.00
0.26780	58.00
0.28447	58.00
0.30113	58.00
0.31780	58.00
0.33447	58.00
0.35113	58.00
0.36780	58.00
0.38447	58.00
0.40113	58.00
0.41780	58.00
0.43447	58.00
0.45113	58.00
0.46780	58.00
0.48447	58.00
0.50113	58.00
0.51780	58.00
0.53447	58.00
0.55113	58.00
0.56780	58.00
0.58447	58.00
0.60113	58.00
0.61780	58.00
0.63447	58.00
0.65113	58.00
0.66780	58.00
0.68447	58.00
0.70113	58.00
0.71780	58.00
0.73447	58.00
0.75113	58.00
0.76780	58.00
0.78447	58.00
0.80113	58.00
0.81780	58.00
0.83447	58.00
0.85113	58.00
0.86780	58.00
0.88447	58.00
0.90113	58.00
0.91780	58.00
0.93447	58.00
0.95113	58.00
0.96780	58.00
0.98447	58.00
1.00113	58.00
1.01780	58.00
1.03447	58.00
1.05113	58.00
1.06780	58.00
1.08447	58.00
1.10113	58.00
1.11780	58.00
1.13447	58.00
1.15113	58.00
1.16780	58.00
1.18447	58.00
1.20113	58.00
1.21780	58.00
1.23447	58.00
1.25113	58.00
1.26780	58.00
1.28447	58.00
1.30113	58.00
1.31780	58.00
1.33447	58.00
1.35113	58.00
1.36780	58.00
1.38447	58.00
1.40113	58.00
1.41780	58.00
1.43447	58.00
1.45113	58.00
1.46780	58.00
1.48447	58.00
1.50113	58.00
1.51780	58.00
1.53447	58.00
1.55113	58.00
1.56780	58.00
1.58447	58.00
1.60113	58.00
1.61780	58.00
1.63447	58.00
1.65113	58.00
1.66780	58.01
1.68447	58.01
1.70113	58.00
1.71780	58.00
1.73447	58.00
1.75113	58.00
1.76780	58.00
1.78447	58.00
1.80113	58.00
1.81780	58.00
1.83447	58.00
1.85113	58.00
1.86780	58.00
1.88447	58.00
1.90113	58.00
1.91780	58.00
1.93447	58.00
1.95113	58.00
1.96780	58.00
1.98447	58.00
2.00113	58.00
2.01780	58.00
2.03447	58.00
2.05113	58.00
2.06780	58.00
2.08447	58.00
2.10113	58.00
2.11780	58.00
2.13447	58.00
2.15113	58.00
2.16780	58.00
2.18447	58.00
2.20113	58.00
2.21780	58.00
2.23447	58.00
2.25113	58.00
2.26780	58.00
2.28447	58.00
2.30113	58.00
2.31780	58.00
2.33447	58.00
2.35113	58.00
2.36780	58.00
2.38447	57.99
2.40113	57.99
2.41780	58.00
2.43447	58.00
2.45113	58.00
2.46780	58.00
2.48447	58.00
2.50113	58.00
2.51780	57.99
2.53447	57.99
2.55113	58.00
2.56780	58.00
2.58447	58.00
2.60113	58.00
2.61780	58.00
2.63447	58.00
2.65113	58.00
2.66780	58.00
2.68447	58.00
2.70113	58.00
2.71780	58.00
2.73447	58.00
2.75113	58.00
2.76780	58.00
2.78447	58.00
2.80113	58.00
2.81780	58.00
2.83447	58.00
2.85113	58.00
2.86780	58.00
2.88447	58.00
2.90113	58.00
2.91780	58.00
2.93447	58.00
2.95113	58.00
2.96780	58.00
2.98447	58.00
3.00113	58.00
3.01780	58.00
3.03447	58.00
3.05113	58.00
3.06780	58.00
3.08447	58.00
3.10113	58.00
3.11780	58.00
3.13447	58.00
3.15113	58.00
3.16780	58.00
3.18447	58.00
3.20113	58.00
3.21780	58.00
3.23447	58.00
3.25113	58.00
3.26780	58.00
3.28447	58.00
3.30113	58.00
3.31780	58.00
3.33447	58.00
3.35113	58.00
3.36780	58.00
3.38447	58.00
3.40113	58.00
3.41780	58.00
3.43447	58.00
3.45113	58.00
3.46780	58.00
3.48447	58.00
3.50113	58.00
3.51780	58.00
3.53447	58.00
3.55113	58.00
3.56780	58.00
3.58447	58.00
3.60113	58.00
3.61780	58.00
3.63447	58.00
3.65113	58.00
3.66780	58.00
3.68447	58.00
3.70113	58.00
3.71780	58.00
3.73447	58.00
3.75113	58.00
3.76780	58.00
3.78447	58.00
3.80113	58.00
3.81780	58.00
3.83447	58.00
3.85113	58.00
3.86780	58.00
3.88447	58.00
3.90113	58.00
3.91780	58.00
3.93447	58.00
3.95113	58.00
3.96780	58.00
3.98447	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00113	34.52
0.01780	34.20
0.03447	34.54
0.05113	34.54
0.06780	34.49
0.08447	34.51
0.10113	34.52
0.11780	34.52
0.13447	34.52
0.15113	34.52
0.16780	34.52
0.18447	34.52
0.20113	34.52
0.21780	34.52
0.23447	34.52
0.25113	34.52
0.26780	34.52
0.28447	34.52
0.30113	34.52
0.31780	34.52
0.33447	34.52
0.35113	34.52
0.36780	34.52
0.38447	34.52
0.40113	34.52
0.41780	34.52
0.43447	34.52
0.45113	34.52
0.46780	34.52
0.48447	34.52
0.50113	34.52
0.51780	34.52
0.53447	34.52
0.55113	34.52
0.56780	34.52
0.58447	34.52
0.60113	34.52
0.61780	34.52
0.63447	34.52
0.65113	34.51
0.66780	34.52
0.68447	34.52
0.70113	34.52
0.71780	34.52
0.73447	34.52
0.75113	34.52
0.76780	34.51
0.78447	34.52
0.80113	34.52
0.81780	34.52
0.83447	34.52
0.85113	34.52
0.86780	34.52
0.88447	34.51
0.90113	34.52
0.91780	34.52
0.93447	34.51
0.95113	34.52
0.96780	34.52
0.98447	34.52
1.00113	34.52
1.01780	34.52
1.03447	34.52
1.05113	34.51
1.06780	34.52
1.08447	34.52
1.10113	34.53
1.11780	34.52
1.13447	34.52
1.15113	34.53
1.16780	34.53
1.18447	34.51
1.20113	34.53
1.21780	34.51
1.23447	34.51
1.25113	34.52
1.26780	34.51
1.28447	34.52
1.30113	34.53
1.31780	34.53
1.33447	34.52
1.35113	34.51
1.36780	34.51
1.38447	34.51
1.40113	34.53
1.41780	34.52
1.43447	34.52
1.45113	34.51
1.46780	34.53
1.48447	34.52
1.50113	34.51
1.51780	34.52
1.53447	34.52
1.55113	34.52
1.56780	34.51
1.58447	34.52
1.60113	34.52
1.61780	34.52
1.63447	34.53
1.65113	34.52
1.66780	34.53
1.68447	34.53
1.70113	34.51
1.71780	34.51
1.73447	34.51
1.75113	34.51
1.76780	34.52
1.78447	34.51
1.80113	34.53
1.81780	34.53
1.83447	34.51
1.85113	34.51
1.86780	34.52
1.88447	34.52
1.90113	34.52
1.91780	34.52
1.93447	34.51
1.95113	34.51
1.96780	34.53
1.98447	34.52
2.00113	34.51
2.01780	34.52
2.03447	34.52
2.05113	34.51
2.06780	34.53
2.08447	34.53
2.10113	34.51
2.11780	34.52
2.13447	34.52
2.15113	34.52
2.16780	34.52
2.18447	34.51
2.20113	34.51
2.21780	34.51
2.23447	34.51
2.25113	34.53
2.26780	34.51
2.28447	34.53
2.30113	34.52
2.31780	34.51
2.33447	34.51
2.35113	34.52
2.36780	34.52
2.38447	34.57
2.40113	34.52
2.41780	34.52
2.43447	34.52
2.45113	34.52
2.46780	34.51
2.48447	34.52
2.50113	34.52
2.51780	34.52
2.53447	34.52
2.55113	34.52
2.56780	34.52
2.58447	34.51
2.60113	34.52
2.61780	34.51
2.63447	34.52
2.65113	34.51
2.66780	34.52
2.68447	34.52
2.70113	34.52
2.71780	34.52
2.73447	34.52
2.75113	34.52
2.76780	34.53
2.78447	34.52
2.80113	34.52
2.81780	34.52
2.83447	34.52
2.85113	34.52
2.86780	34.52
2.88447	34.51
2.90113	34.52
2.91780	34.52
2.93447	34.52
2.95113	34.52
2.96780	34.52
2.98447	34.52
3.00113	34.52
3.01780	34.51
3.03447	34.52
3.05113	34.52
3.06780	34.52
3.08447	34.51
3.10113	34.51
3.11780	34.52
3.13447	34.52
3.15113	34.52
3.16780	34.52
3.18447	34.52
3.20113	34.52
3.21780	34.51
3.23447	34.52
3.25113	34.52
3.26780	34.52
3.28447	34.52
3.30113	34.51
3.31780	34.52
3.33447	34.52
3.35113	34.52
3.36780	34.52
3.38447	34.52
3.40113	34.52
3.41780	34.52
3.43447	34.52
3.45113	34.52
3.46780	34.52
3.48447	34.52
3.50113	34.52
3.51780	34.52
3.53447	34.52
3.55113	34.52
3.56780	34.52
3.58447	34.52
3.60113	34.52
3.61780	34.52
3.63447	34.52
3.65113	34.52
3.66780	34.52
3.68447	34.52
3.70113	34.52
3.71780	34.52
3.73447	34.52
3.75113	34.52
3.76780	34.52
3.78447	34.52
3.80113	34.52
3.81780	34.52
3.83447	34.52
3.85113	34.52
3.86780	34.51
3.88447	34.52
3.90113	34.52
3.91780	34.52
3.93447	34.52
3.95113	34.51
3.96780	34.52
3.98447	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00113	5.53
0.01780	5.36
0.03447	5.32
0.05113	5.57
0.06780	5.75
0.08447	5.57
0.10113	5.53
0.11780	5.53
0.13447	5.53
0.15113	5.53
0.16780	5.53
0.18447	5.53
0.20113	5.53
0.21780	5.53
0.23447	5.53
0.25113	5.53
0.26780	5.53
0.28447	5.53
0.30113	5.53
0.31780	5.53
0.33447	5.53
0.35113	5.53
0.36780	5.53
0.38447	5.53
0.40113	5.53
0.41780	5.53
0.43447	5.53
0.45113	5.53
0.46780	5.53
0.48447	5.53
0.50113	5.53
0.51780	5.53
0.53447	5.53
0.55113	5.53
0.56780	5.53
0.58447	5.53
0.60113	5.53
0.61780	5.53
0.63447	5.53
0.65113	5.53
0.66780	5.53
0.68447	5.53
0.70113	5.53
0.71780	5.53
0.73447	5.53
0.75113	5.53
0.76780	5.53
0.78447	5.53
0.80113	5.53
0.81780	5.53
0.83447	5.53
0.85113	5.53
0.86780	5.53
0.88447	5.53
0.90113	5.53
0.91780	5.53
0.93447	5.53
0.95113	5.53
0.96780	5.53
0.98447	5.53
1.00113	5.53
1.01780	5.53
1.03447	5.53
1.05113	5.53
1.06780	5.53
1.08447	5.53
1.10113	5.53
1.11780	5.53
1.13447	5.53
1.15113	5.53
1.16780	5.53
1.18447	5.53
1.20113	5.53
1.21780	5.53
1.23447	5.53
1.25113	5.53
1.26780	5.53
1.28447	5.53
1.30113	5.53
1.31780	5.53
1.33447	5.53
1.35113	5.53
1.36780	5.53
1.38447	5.53
1.40113	5.53
1.41780	5.53
1.43447	5.53
1.45113	5.53
1.46780	5.53
1.48447	5.53
1.50113	5.53
1.51780	5.53
1.53447	5.53
1.55113	5.53
1.56780	5.53
1.58447	5.53
1.60113	5.53
1.61780	5.53
1.63447	5.52
1.65113	5.51
1.66780	5.51
1.68447	5.49
1.70113	5.48
1.71780	5.47
1.73447	5.46
1.75113	5.45
1.76780	5.44
1.78447	5.43
1.80113	5.42
1.81780	5.41
1.83447	5.40
1.85113	5.39
1.86780	5.38
1.88447	5.37
1.90113	5.36
1.91780	5.35
1.93447	5.34
1.95113	5.33
1.96780	5.32
1.98447	5.31
2.00113	5.30
2.01780	5.29
2.03447	5.28
2.05113	5.27
2.06780	5.26
2.08447	5.25
2.10113	5.24
2.11780	5.23
2.13447	5.22
2.15113	5.22
2.16780	5.21
2.18447	5.20
2.20113	5.19
2.21780	5.18
2.23447	5.17
2.25113	5.16
2.26780	5.15
2.28447	5.14
2.30113	5.13
2.31780	5.12
2.33447	5.11
2.35113	5.10
2.36780	5.10
2.38447	5.09
2.40113	5.09
2.41780	5.10
2.43447	5.10
2.45113	5.10
2.46780	5.09
2.48447	5.09
2.50113	5.09
2.51780	5.09
2.53447	5.09
2.55113	5.09
2.56780	5.09
2.58447	5.09
2.60113	5.09
2.61780	5.09
2.63447	5.09
2.65113	5.09
2.66780	5.09
2.68447	5.09
2.70113	5.09
2.71780	5.09
2.73447	5.09
2.75113	5.09
2.76780	5.09
2.78447	5.09
2.80113	5.09
2.81780	5.09
2.83447	5.09
2.85113	5.09
2.86780	5.09
2.88447	5.09
2.90113	5.09
2.91780	5.09
2.93447	5.09
2.95113	5.09
2.96780	5.09
2.98447	5.09
3.00113	5.09
3.01780	5.09
3.03447	5.09
3.05113	5.09
3.06780	5.09
3.08447	5.09
3.10113	5.09
3.11780	5.09
3.13447	5.09
3.15113	5.08
3.16780	5.08
3.18447	5.08
3.20113	5.08
3.21780	5.08
3.23447	5.08
3.25113	5.08
3.26780	5.08
3.28447	5.08
3.30113	5.08
3.31780	5.08
3.33447	5.08
3.35113	5.08
3.36780	5.08
3.38447	5.08
3.40113	5.08
3.41780	5.08
3.43447	5.08
3.45113	5.08
3.46780	5.08
3.48447	5.08
3.50113	5.08
3.51780	5.08
3.53447	5.09
3.55113	5.09
3.56780	5.09
3.58447	5.09
3.60113	5.09
3.61780	5.09
3.63447	5.09
3.65113	5.09
3.66780	5.09
3.68447	5.09
3.70113	5.09
3.71780	5.09
3.73447	5.09
3.75113	5.09
3.76780	5.09
3.78447	5.09
3.80113	5.09
3.81780	5.09
3.83447	5.09
3.85113	5.09
3.86780	5.09
3.88447	5.09
3.90113	5.09
3.91780	5.09
3.93447	5.09
3.95113	5.09
3.96780	5.09
3.98447	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00113	39.01
0.01780	38.05
0.03447	37.82
0.05113	39.26
0.06780	40.25
0.08447	39.24
0.10113	39.00
0.11780	39.02
0.13447	39.02
0.15113	39.02
0.16780	39.02
0.18447	39.02
0.20113	39.02
0.21780	39.02
0.23447	39.02
0.25113	39.02
0.26780	39.02
0.28447	39.02
0.30113	39.02
0.31780	39.02
0.33447	39.02
0.35113	39.02
0.36780	39.02
0.38447	39.02
0.40113	39.02
0.41780	39.02
0.43447	39.02
0.45113	39.02
0.46780	39.02
0.48447	39.02
0.50113	39.02
0.51780	39.02
0.53447	39.02
0.55113	39.02
0.56780	39.02
0.58447	39.02
0.60113	39.02
0.61780	39.02
0.63447	39.02
0.65113	39.02
0.66780	39.02
0.68447	39.02
0.70113	39.02
0.71780	39.02
0.73447	39.02
0.75113	39.02
0.76780	39.02
0.78447	39.02
0.80113	39.02
0.81780	39.02
0.83447	39.02
0.85113	39.02
0.86780	39.02
0.88447	39.02
0.90113	39.02
0.91780	39.02
0.93447	39.02
0.95113	39.02
0.96780	39.02
0.98447	39.02
1.00113	39.02
1.01780	39.02
1.03447	39.02
1.05113	39.02
1.06780	39.02
1.08447	39.02
1.10113	39.02
1.11780	39.02
1.13447	39.02
1.15113	39.02
1.16780	39.02
1.18447	39.02
1.20113	39.02
1.21780	39.02
1.23447	39.02
1.25113	39.02
1.26780	39.02
1.28447	39.02
1.30113	39.02
1.31780	39.02
1.33447	39.02
1.35113	39.02
1.36780	39.02
1.38447	39.02
1.40113	39.02
1.41780	39.02
1.43447	39.02
1.45113	39.02
1.46780	39.02
1.48447	39.02
1.50113	39.02
1.51780	39.02
1.53447	39.02
1.55113	39.02
1.56780	39.02
1.58447	39.02
1.60113	39.02
1.61780	39.01
1.63447	38.99
1.65113	38.97
1.66780	38.94
1.68447	38.91
1.70113	38.87
1.71780	38.84
1.73447	38.81
1.75113	38.78
1.76780	38.75
1.78447	38.71
1.80113	38.68
1.81780	38.65
1.83447	38.62
1.85113	38.59
1.86780	38.56
1.88447	38.53
1.90113	38.50
1.91780	38.47
1.93447	38.44
1.95113	38.41
1.96780	38.38
1.98447	38.35
2.00113	38.31
2.01780	38.28
2.03447	38.25
2.05113	38.22
2.06780	38.19
2.08447	38.16
2.10113	38.13
2.11780	38.10
2.13447	38.07
2.15113	38.04
2.16780	38.01
2.18447	37.98
2.20113	37.95
2.21780	37.93
2.23447	37.90
2.25113	37.87
2.26780	37.84
2.28447	37.81
2.30113	37.78
2.31780	37.75
2.33447	37.72
2.35113	37.69
2.36780	37.67
2.38447	37.66
2.40113	37.66
2.41780	37.66
2.43447	37.66
2.45113	37.66
2.46780	37.66
2.48447	37.66
2.50113	37.66
2.51780	37.65
2.53447	37.65
2.55113	37.65
2.56780	37.65
2.58447	37.65
2.60113	37.65
2.61780	37.65
2.63447	37.65
2.65113	37.65
2.66780	37.65
2.68447	37.65
2.70113	37.65
2.71780	37.65
2.73447	37.65
2.75113	37.65
2.76780	37.65
2.78447	37.65
2.80113	37.64
2.81780	37.64
2.83447	37.64
2.85113	37.64
2.86780	37.64
2.88447	37.64
2.90113	37.64
2.91780	37.64
2.93447	37.64
2.95113	37.64
2.96780	37.64
2.98447	37.64
3.00113	37.64
3.01780	37.64
3.03447	37.64
3.05113	37.64
3.06780	37.64
3.08447	37.63
3.10113	37.63
3.11780	37.63
3.13447	37.63
3.15113	37.63
3.16780	37.63
3.18447	37.63
3.20113	37.63
3.21780	37.63
3.23447	37.63
3.25113	37.63
3.26780	37.63
3.28447	37.63
3.30113	37.63
3.31780	37.63
3.33447	37.63
3.35113	37.63
3.36780	37.63
3.38447	37.63
3.40113	37.63
3.41780	37.63
3.43447	37.63
3.45113	37.63
3.46780	37.63
3.48447	37.63
3.50113	37.63
3.51780	37.63
3.53447	37.63
3.55113	37.63
3.56780	37.63
3.58447	37.63
3.60113	37.63
3.61780	37.63
3.63447	37.63
3.65113	37.63
3.66780	37.63
3.68447	37.63
3.70113	37.63
3.71780	37.63
3.73447	37.63
3.75113	37.63
3.76780	37.63
3.78447	37.63
3.80113	37.63
3.81780	37.63
3.83447	37.63
3.85113	37.63
3.86780	37.63
3.88447	37.63
3.90113	37.63
3.91780	37.63
3.93447	37.63
3.95113	37.63
3.96780	37.63
3.98447	37.63

