[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_073.gcd
Output Date	3/14/2023
Output Time	3:43:35 PM

[File Information]
Type	Data File
Generated	3/13/2023 10:39:02 PM
Generated by	System Administrator
Modified	3/13/2023 10:45:36 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/13/2023 10:41:35 PM
Sample Type	0:Unknown
Level	0
Sample Name	073
Sample ID	073
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	72
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_073.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T3_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.432	1.534	26613	13113	2.029	187.886	   	1	CO	0.000	9689	15.482	1.273	0.000	0.000	0	0	12.685	12.685
2	1.571	1.538	1.611	3854	2033	1.895	74.511	   	2	CH4	0.065	12133	12.363	1.105	1.629	0.000	0	0	5.031	5.031
3	1.996	1.949	2.477	4856088	2323554	2.090	1218.746	   	3	CO2	0.353	17118	8.763	1.328	7.204	5.462	0	0	82.284	82.284

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.334	2.510	2244	709	3.164	0.000	   			0.000	9405	15.950	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.576	1190	401	2.964	0.000	 V 			0.028	5115	29.328	0.000	0.573	0.000	0	0	0.000	0.000
3	2.598	2.576	2.675	671	198	3.388	0.000	 V 			0.055	478	313.555	0.000	0.214	1.947	0	0	0.000	0.000
4	2.880	2.788	3.045	18196	4796	3.794	0.465	   	1	N2O	0.170	13174	11.386	1.518	0.981	3.081	0	0	100.000	100.000
5	3.346	3.151	3.995	19971	695	28.741	0.000	   	2	SF6	0.359	226	663.466	2.164	0.940	2.114	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	26613	13113	187.886	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	12.685	12.685
2	CH4	1.571	3854	2033	74.511	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	5.031	5.031
3	CO2	1.996	4856088	2323554	1218.746	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	82.284	82.284
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	18196	4796	0.465	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.346	19971	695	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-15
0.00533	-14
0.00900	-9
0.01267	-2
0.01633	2
0.02000	5
0.02367	6
0.02733	6
0.03100	5
0.03467	4
0.03833	7
0.04200	9
0.04567	3
0.04933	-5
0.05300	-5
0.05667	-0
0.06033	5
0.06400	6
0.06767	5
0.07133	7
0.07500	11
0.07867	14
0.08233	12
0.08600	8
0.08967	7
0.09333	12
0.09700	15
0.10067	13
0.10433	15
0.10800	20
0.11167	22
0.11533	21
0.11900	13
0.12267	3
0.12633	-1
0.13000	-6
0.13367	-9
0.13733	-5
0.14100	5
0.14467	16
0.14833	20
0.15200	17
0.15567	12
0.15933	7
0.16300	1
0.16667	-2
0.17033	-4
0.17400	-3
0.17767	4
0.18133	12
0.18500	16
0.18867	22
0.19233	20
0.19600	12
0.19967	6
0.20333	6
0.20700	11
0.21067	12
0.21433	9
0.21800	1
0.22167	-5
0.22533	-3
0.22900	5
0.23267	9
0.23633	13
0.24000	23
0.24367	36
0.24733	44
0.25100	47
0.25467	45
0.25833	35
0.26200	24
0.26567	18
0.26933	13
0.27300	8
0.27667	6
0.28033	8
0.28400	12
0.28767	14
0.29133	16
0.29500	20
0.29867	24
0.30233	30
0.30600	34
0.30967	41
0.31333	50
0.31700	57
0.32067	59
0.32433	59
0.32800	60
0.33167	63
0.33533	68
0.33900	74
0.34267	83
0.34633	93
0.35000	101
0.35367	101
0.35733	98
0.36100	96
0.36467	98
0.36833	102
0.37200	104
0.37567	105
0.37933	106
0.38300	110
0.38667	112
0.39033	112
0.39400	111
0.39767	114
0.40133	120
0.40500	120
0.40867	114
0.41233	104
0.41600	92
0.41967	81
0.42333	72
0.42700	66
0.43067	62
0.43433	61
0.43800	62
0.44167	63
0.44533	63
0.44900	62
0.45267	59
0.45633	56
0.46000	51
0.46367	50
0.46733	51
0.47100	54
0.47467	57
0.47833	58
0.48200	56
0.48567	50
0.48933	44
0.49300	40
0.49667	34
0.50033	22
0.50400	14
0.50767	12
0.51133	16
0.51500	22
0.51867	30
0.52233	39
0.52600	43
0.52967	41
0.53333	32
0.53700	23
0.54067	18
0.54433	14
0.54800	12
0.55167	17
0.55533	28
0.55900	34
0.56267	34
0.56633	31
0.57000	29
0.57367	28
0.57733	25
0.58100	27
0.58467	33
0.58833	34
0.59200	26
0.59567	14
0.59933	4
0.60300	-3
0.60667	-3
0.61033	-2
0.61400	-6
0.61767	-11
0.62133	-13
0.62500	-13
0.62867	-12
0.63233	-9
0.63600	-3
0.63967	5
0.64333	11
0.64700	19
0.65067	31
0.65433	40
0.65800	42
0.66167	40
0.66533	37
0.66900	29
0.67267	22
0.67633	18
0.68000	19
0.68367	22
0.68733	25
0.69100	25
0.69467	27
0.69833	30
0.70200	27
0.70567	16
0.70933	2
0.71300	-6
0.71667	-12
0.72033	-18
0.72400	-20
0.72767	-22
0.73133	-18
0.73500	-11
0.73867	-1
0.74233	12
0.74600	20
0.74967	20
0.75333	18
0.75700	15
0.76067	13
0.76433	11
0.76800	12
0.77167	13
0.77533	16
0.77900	17
0.78267	15
0.78633	18
0.79000	19
0.79367	21
0.79733	21
0.80100	21
0.80467	23
0.80833	23
0.81200	20
0.81567	16
0.81933	13
0.82300	13
0.82667	16
0.83033	19
0.83400	17
0.83767	10
0.84133	5
0.84500	5
0.84867	11
0.85233	18
0.85600	16
0.85967	10
0.86333	7
0.86700	7
0.87067	7
0.87433	5
0.87800	2
0.88167	0
0.88533	5
0.88900	11
0.89267	12
0.89633	9
0.90000	7
0.90367	4
0.90733	-1
0.91100	-5
0.91467	-6
0.91833	-7
0.92200	-7
0.92567	-7
0.92933	-3
0.93300	2
0.93667	8
0.94033	8
0.94400	9
0.94767	10
0.95133	12
0.95500	12
0.95867	9
0.96233	5
0.96600	3
0.96967	4
0.97333	7
0.97700	8
0.98067	10
0.98433	16
0.98800	23
0.99167	25
0.99533	19
0.99900	12
1.00267	12
1.00633	17
1.01000	24
1.01367	29
1.01733	31
1.02100	26
1.02467	15
1.02833	4
1.03200	-1
1.03567	-7
1.03933	-10
1.04300	-12
1.04667	-13
1.05033	-11
1.05400	-4
1.05767	3
1.06133	11
1.06500	16
1.06867	15
1.07233	5
1.07600	-13
1.07967	-28
1.08333	-35
1.08700	-38
1.09067	-41
1.09433	-42
1.09800	-39
1.10167	-37
1.10533	-35
1.10900	-32
1.11267	-26
1.11633	-16
1.12000	-7
1.12367	-1
1.12733	-3
1.13100	-8
1.13467	-13
1.13833	-15
1.14200	-17
1.14567	-15
1.14933	-9
1.15300	-1
1.15667	0
1.16033	-6
1.16400	-9
1.16767	-8
1.17133	-8
1.17500	-9
1.17867	-8
1.18233	-7
1.18600	-7
1.18967	-8
1.19333	-8
1.19700	-11
1.20067	-16
1.20433	-17
1.20800	-19
1.21167	-22
1.21533	-29
1.21900	-36
1.22267	-38
1.22633	-36
1.23000	-27
1.23367	-14
1.23733	-5
1.24100	2
1.24467	9
1.24833	10
1.25200	1
1.25567	-7
1.25933	-14
1.26300	-16
1.26667	-13
1.27033	-8
1.27400	-6
1.27767	-9
1.28133	-16
1.28500	-24
1.28867	-27
1.29233	-21
1.29600	-13
1.29967	-5
1.30333	1
1.30700	3
1.31067	2
1.31433	-3
1.31800	-6
1.32167	-3
1.32533	-2
1.32900	-4
1.33267	-3
1.33633	0
1.34000	3
1.34367	2
1.34733	-1
1.35100	-6
1.35467	-17
1.35833	-27
1.36200	-36
1.36567	-39
1.36933	-41
1.37300	-43
1.37667	-42
1.38033	-34
1.38400	-28
1.38767	-25
1.39133	-24
1.39500	-21
1.39867	-19
1.40233	-20
1.40600	-23
1.40967	-25
1.41333	-27
1.41700	-26
1.42067	-23
1.42433	-20
1.42800	-19
1.43167	-17
1.43533	-9
1.43900	5
1.44267	41
1.44633	169
1.45000	580
1.45367	1623
1.45733	3550
1.46100	6078
1.46467	8624
1.46833	10759
1.47200	12281
1.47567	13071
1.47933	13011
1.48300	12054
1.48667	10377
1.49033	8334
1.49400	6301
1.49767	4539
1.50133	3141
1.50500	2096
1.50867	1353
1.51233	845
1.51600	507
1.51967	278
1.52333	123
1.52700	21
1.53067	-41
1.53433	-76
1.53800	-90
1.54167	-60
1.54533	64
1.54900	323
1.55267	694
1.55633	1102
1.56000	1471
1.56367	1755
1.56733	1929
1.57100	1966
1.57467	1842
1.57833	1584
1.58200	1254
1.58567	918
1.58933	624
1.59300	397
1.59667	237
1.60033	127
1.60400	52
1.60767	-2
1.61133	-41
1.61500	-66
1.61867	-78
1.62233	-84
1.62600	-93
1.62967	-102
1.63333	-105
1.63700	-102
1.64067	-98
1.64433	-97
1.64800	-100
1.65167	-100
1.65533	-97
1.65900	-87
1.66267	-77
1.66633	-73
1.67000	-72
1.67367	-70
1.67733	-70
1.68100	-71
1.68467	-78
1.68833	-88
1.69200	-96
1.69567	-100
1.69933	-100
1.70300	-98
1.70667	-95
1.71033	-94
1.71400	-93
1.71767	-91
1.72133	-85
1.72500	-76
1.72867	-65
1.73233	-55
1.73600	-51
1.73967	-50
1.74333	-52
1.74700	-54
1.75067	-57
1.75433	-62
1.75800	-67
1.76167	-68
1.76533	-67
1.76900	-68
1.77267	-70
1.77633	-70
1.78000	-65
1.78367	-58
1.78733	-50
1.79100	-43
1.79467	-37
1.79833	-37
1.80200	-45
1.80567	-52
1.80933	-54
1.81300	-55
1.81667	-57
1.82033	-59
1.82400	-63
1.82767	-69
1.83133	-73
1.83500	-70
1.83867	-63
1.84233	-57
1.84600	-50
1.84967	-43
1.85333	-40
1.85700	-40
1.86067	-42
1.86433	-43
1.86800	-43
1.87167	-41
1.87533	-34
1.87900	-29
1.88267	-35
1.88633	-44
1.89000	-50
1.89367	-49
1.89733	-48
1.90100	-49
1.90467	-47
1.90833	-41
1.91200	-38
1.91567	-36
1.91933	-33
1.92300	-30
1.92667	-31
1.93033	-36
1.93400	-38
1.93767	-39
1.94133	-37
1.94500	-34
1.94867	-27
1.95233	1
1.95600	195
1.95967	1473
1.96333	8211
1.96700	35330
1.97067	118159
1.97433	308780
1.97800	638520
1.98167	1076255
1.98533	1537996
1.98900	1935122
1.99267	2207066
1.99633	2323567
2.00000	2280114
2.00367	2096714
2.00733	1813988
2.01100	1483143
2.01467	1152861
2.01833	858757
2.02200	618756
2.02567	435463
2.02933	302116
2.03300	208360
2.03667	143925
2.04033	100249
2.04400	70828
2.04767	51013
2.05133	37603
2.05500	28432
2.05867	22066
2.06233	17568
2.06600	14321
2.06967	11926
2.07333	10120
2.07700	8730
2.08067	7640
2.08433	6770
2.08800	6060
2.09167	5465
2.09533	4959
2.09900	4529
2.10267	4164
2.10633	3855
2.11000	3583
2.11367	3340
2.11733	3124
2.12100	2933
2.12467	2765
2.12833	2617
2.13200	2488
2.13567	2368
2.13933	2253
2.14300	2149
2.14667	2055
2.15033	1964
2.15400	1873
2.15767	1787
2.16133	1712
2.16500	1646
2.16867	1589
2.17233	1541
2.17600	1496
2.17967	1450
2.18333	1406
2.18700	1362
2.19067	1318
2.19433	1279
2.19800	1241
2.20167	1205
2.20533	1169
2.20900	1134
2.21267	1101
2.21633	1072
2.22000	1048
2.22367	1021
2.22733	996
2.23100	974
2.23467	952
2.23833	930
2.24200	910
2.24567	893
2.24933	877
2.25300	860
2.25667	842
2.26033	822
2.26400	799
2.26767	777
2.27133	757
2.27500	739
2.27867	727
2.28233	718
2.28600	713
2.28967	707
2.29333	695
2.29700	683
2.30067	670
2.30433	662
2.30800	655
2.31167	649
2.31533	643
2.31900	633
2.32267	619
2.32633	604
2.33000	592
2.33367	585
2.33733	581
2.34100	578
2.34467	573
2.34833	567
2.35200	561
2.35567	559
2.35933	557
2.36300	556
2.36667	548
2.37033	535
2.37400	525
2.37767	520
2.38133	515
2.38500	508
2.38867	494
2.39233	479
2.39600	471
2.39967	473
2.40333	484
2.40700	495
2.41067	500
2.41433	501
2.41800	501
2.42167	501
2.42533	498
2.42900	491
2.43267	478
2.43633	464
2.44000	452
2.44367	444
2.44733	440
2.45100	440
2.45467	441
2.45833	437
2.46200	436
2.46567	435
2.46933	433
2.47300	431
2.47667	429
2.48033	424
2.48400	422
2.48767	423
2.49133	428
2.49500	431
2.49867	428
2.50233	424
2.50600	420
2.50967	421
2.51333	426
2.51700	427
2.52067	422
2.52433	416
2.52800	412
2.53167	410
2.53533	407
2.53900	404
2.54267	399
2.54633	396
2.55000	393
2.55367	387
2.55733	382
2.56100	381
2.56467	381
2.56833	377
2.57200	372
2.57567	369
2.57933	370
2.58300	373
2.58667	380
2.59033	394
2.59400	409
2.59767	421
2.60133	430
2.60500	432
2.60867	434
2.61233	434
2.61600	428
2.61967	420
2.62333	415
2.62700	412
2.63067	416
2.63433	428
2.63800	443
2.64167	456
2.64533	460
2.64900	454
2.65267	444
2.65633	435
2.66000	425
2.66367	408
2.66733	394
2.67100	383
2.67467	376
2.67833	377
2.68200	383
2.68567	392
2.68933	405
2.69300	418
2.69667	424
2.70033	422
2.70400	421
2.70767	421
2.71133	419
2.71500	417
2.71867	419
2.72233	424
2.72600	423
2.72967	417
2.73333	411
2.73700	410
2.74067	409
2.74433	410
2.74800	408
2.75167	406
2.75533	410
2.75900	416
2.76267	418
2.76633	415
2.77000	408
2.77367	405
2.77733	406
2.78100	406
2.78467	406
2.78833	404
2.79200	401
2.79567	401
2.79933	402
2.80300	402
2.80667	402
2.81033	402
2.81400	405
2.81767	408
2.82133	413
2.82500	420
2.82867	420
2.83233	420
2.83600	422
2.83967	425
2.84333	424
2.84700	422
2.85067	421
2.85433	420
2.85800	422
2.86167	424
2.86533	423
2.86900	419
2.87267	418
2.87633	422
2.88000	429
2.88367	436
2.88733	439
2.89100	432
2.89467	421
2.89833	413
2.90200	410
2.90567	410
2.90933	409
2.91300	411
2.91667	411
2.92033	413
2.92400	412
2.92767	409
2.93133	406
2.93500	409
2.93867	415
2.94233	423
2.94600	427
2.94967	427
2.95333	426
2.95700	428
2.96067	430
2.96433	433
2.96800	435
2.97167	432
2.97533	427
2.97900	424
2.98267	420
2.98633	420
2.99000	426
2.99367	429
2.99733	424
3.00100	416
3.00467	415
3.00833	418
3.01200	419
3.01567	415
3.01933	411
3.02300	410
3.02667	409
3.03033	407
3.03400	405
3.03767	403
3.04133	402
3.04500	402
3.04867	402
3.05233	401
3.05600	400
3.05967	399
3.06333	400
3.06700	404
3.07067	408
3.07433	413
3.07800	413
3.08167	411
3.08533	408
3.08900	401
3.09267	395
3.09633	391
3.10000	391
3.10367	393
3.10733	397
3.11100	405
3.11467	413
3.11833	418
3.12200	419
3.12567	415
3.12933	408
3.13300	400
3.13667	393
3.14033	386
3.14400	381
3.14767	376
3.15133	376
3.15500	378
3.15867	379
3.16233	381
3.16600	381
3.16967	382
3.17333	383
3.17700	382
3.18067	382
3.18433	383
3.18800	384
3.19167	384
3.19533	382
3.19900	383
3.20267	383
3.20633	381
3.21000	375
3.21367	368
3.21733	363
3.22100	361
3.22467	361
3.22833	361
3.23200	360
3.23567	362
3.23933	366
3.24300	367
3.24667	365
3.25033	364
3.25400	363
3.25767	362
3.26133	365
3.26500	366
3.26867	372
3.27233	382
3.27600	390
3.27967	389
3.28333	385
3.28700	380
3.29067	375
3.29433	370
3.29800	362
3.30167	361
3.30533	364
3.30900	362
3.31267	357
3.31633	354
3.32000	353
3.32367	356
3.32733	362
3.33100	364
3.33467	356
3.33833	344
3.34200	334
3.34567	329
3.34933	329
3.35300	332
3.35667	337
3.36033	343
3.36400	346
3.36767	342
3.37133	336
3.37500	335
3.37867	336
3.38233	334
3.38600	331
3.38967	331
3.39333	338
3.39700	345
3.40067	347
3.40433	346
3.40800	348
3.41167	348
3.41533	343
3.41900	338
3.42267	331
3.42633	326
3.43000	327
3.43367	325
3.43733	321
3.44100	323
3.44467	327
3.44833	329
3.45200	330
3.45567	329
3.45933	327
3.46300	325
3.46667	322
3.47033	320
3.47400	321
3.47767	320
3.48133	318
3.48500	317
3.48867	318
3.49233	318
3.49600	317
3.49967	319
3.50333	319
3.50700	318
3.51067	318
3.51433	320
3.51800	320
3.52167	318
3.52533	317
3.52900	321
3.53267	324
3.53633	322
3.54000	315
3.54367	309
3.54733	306
3.55100	305
3.55467	306
3.55833	305
3.56200	306
3.56567	308
3.56933	312
3.57300	317
3.57667	322
3.58033	321
3.58400	315
3.58767	310
3.59133	306
3.59500	305
3.59867	307
3.60233	310
3.60600	314
3.60967	315
3.61333	311
3.61700	303
3.62067	297
3.62433	292
3.62800	291
3.63167	291
3.63533	294
3.63900	299
3.64267	303
3.64633	305
3.65000	302
3.65367	291
3.65733	282
3.66100	276
3.66467	270
3.66833	264
3.67200	260
3.67567	263
3.67933	271
3.68300	273
3.68667	269
3.69033	265
3.69400	262
3.69767	259
3.70133	253
3.70500	251
3.70867	252
3.71233	257
3.71600	265
3.71967	272
3.72333	276
3.72700	281
3.73067	284
3.73433	279
3.73800	275
3.74167	278
3.74533	281
3.74900	283
3.75267	289
3.75633	295
3.76000	291
3.76367	283
3.76733	273
3.77100	263
3.77467	258
3.77833	259
3.78200	265
3.78567	273
3.78933	276
3.79300	271
3.79667	262
3.80033	253
3.80400	249
3.80767	255
3.81133	266
3.81500	267
3.81867	264
3.82233	264
3.82600	263
3.82967	263
3.83333	265
3.83700	261
3.84067	251
3.84433	245
3.84800	243
3.85167	243
3.85533	244
3.85900	245
3.86267	246
3.86633	252
3.87000	262
3.87367	269
3.87733	269
3.88100	261
3.88467	249
3.88833	242
3.89200	238
3.89567	236
3.89933	238
3.90300	241
3.90667	240
3.91033	240
3.91400	242
3.91767	245
3.92133	247
3.92500	249
3.92867	252
3.93233	253
3.93600	254
3.93967	256
3.94333	258
3.94700	259
3.95067	258
3.95433	258
3.95800	259
3.96167	254
3.96533	247
3.96900	236
3.97267	227
3.97633	222
3.98000	222
3.98367	224
3.98733	230
3.99100	239
3.99467	245
3.99833	250

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-0
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-2
0.05667	-2
0.06033	-2
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-0
0.09333	-0
0.09700	0
0.10067	1
0.10433	1
0.10800	2
0.11167	2
0.11533	3
0.11900	3
0.12267	3
0.12633	3
0.13000	3
0.13367	3
0.13733	3
0.14100	3
0.14467	3
0.14833	3
0.15200	3
0.15567	3
0.15933	2
0.16300	2
0.16667	1
0.17033	1
0.17400	0
0.17767	0
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	-2
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	-1
0.24000	-1
0.24367	-0
0.24733	0
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	2
0.28767	2
0.29133	2
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	0
0.33900	0
0.34267	-0
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-2
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-0
0.38300	-0
0.38667	0
0.39033	0
0.39400	0
0.39767	-0
0.40133	-0
0.40500	-0
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-0
0.52967	0
0.53333	0
0.53700	1
0.54067	1
0.54433	1
0.54800	0
0.55167	0
0.55533	0
0.55900	0
0.56267	0
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	2
0.58467	2
0.58833	2
0.59200	2
0.59567	2
0.59933	2
0.60300	2
0.60667	1
0.61033	1
0.61400	0
0.61767	-0
0.62133	-1
0.62500	-1
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-0
0.66900	-0
0.67267	-0
0.67633	-0
0.68000	-0
0.68367	-0
0.68733	-0
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-3
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-0
0.77167	-0
0.77533	0
0.77900	0
0.78267	1
0.78633	1
0.79000	1
0.79367	1
0.79733	1
0.80100	1
0.80467	1
0.80833	1
0.81200	0
0.81567	0
0.81933	0
0.82300	0
0.82667	-0
0.83033	-0
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-0
0.84867	-0
0.85233	0
0.85600	0
0.85967	1
0.86333	1
0.86700	1
0.87067	1
0.87433	1
0.87800	1
0.88167	1
0.88533	1
0.88900	1
0.89267	1
0.89633	0
0.90000	0
0.90367	-0
0.90733	-0
0.91100	-0
0.91467	-0
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-0
1.08700	-0
1.09067	-0
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-0
1.11633	-0
1.12000	-0
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-3
1.15667	-3
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-2
1.19700	-2
1.20067	-3
1.20433	-3
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-5
1.22267	-5
1.22633	-5
1.23000	-5
1.23367	-5
1.23733	-5
1.24100	-5
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-3
1.25933	-3
1.26300	-2
1.26667	-2
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-0
1.29233	-0
1.29600	-0
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-3
1.34000	-3
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-4
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-2
1.38033	-2
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-0
1.40233	-0
1.40600	0
1.40967	0
1.41333	0
1.41700	0
1.42067	1
1.42433	1
1.42800	1
1.43167	0
1.43533	0
1.43900	0
1.44267	0
1.44633	0
1.45000	0
1.45367	0
1.45733	0
1.46100	0
1.46467	-0
1.46833	-0
1.47200	-1
1.47567	-1
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-3
1.49400	-4
1.49767	-4
1.50133	-5
1.50500	-5
1.50867	-6
1.51233	-6
1.51600	-7
1.51967	-7
1.52333	-7
1.52700	-7
1.53067	-7
1.53433	-6
1.53800	-6
1.54167	-5
1.54533	-4
1.54900	-3
1.55267	-3
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-5
1.61133	-7
1.61500	-9
1.61867	-12
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-35
1.64800	-39
1.65167	-43
1.65533	-46
1.65900	-50
1.66267	-54
1.66633	-58
1.67000	-63
1.67367	-67
1.67733	-72
1.68100	-77
1.68467	-82
1.68833	-86
1.69200	-90
1.69567	-94
1.69933	-97
1.70300	-100
1.70667	-103
1.71033	-105
1.71400	-106
1.71767	-107
1.72133	-108
1.72500	-108
1.72867	-108
1.73233	-108
1.73600	-108
1.73967	-107
1.74333	-107
1.74700	-106
1.75067	-106
1.75433	-105
1.75800	-105
1.76167	-105
1.76533	-105
1.76900	-105
1.77267	-106
1.77633	-107
1.78000	-108
1.78367	-109
1.78733	-110
1.79100	-112
1.79467	-113
1.79833	-114
1.80200	-115
1.80567	-115
1.80933	-115
1.81300	-114
1.81667	-114
1.82033	-113
1.82400	-113
1.82767	-113
1.83133	-113
1.83500	-113
1.83867	-113
1.84233	-113
1.84600	-113
1.84967	-113
1.85333	-113
1.85700	-113
1.86067	-113
1.86433	-113
1.86800	-114
1.87167	-115
1.87533	-115
1.87900	-116
1.88267	-116
1.88633	-116
1.89000	-116
1.89367	-115
1.89733	-114
1.90100	-113
1.90467	-113
1.90833	-113
1.91200	-112
1.91567	-112
1.91933	-112
1.92300	-112
1.92667	-112
1.93033	-112
1.93400	-111
1.93767	-111
1.94133	-111
1.94500	-111
1.94867	-111
1.95233	-110
1.95600	-110
1.95967	-110
1.96333	-109
1.96700	-108
1.97067	-108
1.97433	-107
1.97800	-106
1.98167	-106
1.98533	-106
1.98900	-106
1.99267	-106
1.99633	-106
2.00000	-105
2.00367	-105
2.00733	-105
2.01100	-104
2.01467	-104
2.01833	-104
2.02200	-104
2.02567	-104
2.02933	-104
2.03300	-104
2.03667	-104
2.04033	-104
2.04400	-104
2.04767	-104
2.05133	-104
2.05500	-104
2.05867	-104
2.06233	-104
2.06600	-104
2.06967	-103
2.07333	-103
2.07700	-102
2.08067	-101
2.08433	-101
2.08800	-100
2.09167	-100
2.09533	-100
2.09900	-100
2.10267	-100
2.10633	-99
2.11000	-99
2.11367	-98
2.11733	-98
2.12100	-97
2.12467	-97
2.12833	-96
2.13200	-96
2.13567	-96
2.13933	-96
2.14300	-95
2.14667	-95
2.15033	-95
2.15400	-95
2.15767	-95
2.16133	-95
2.16500	-94
2.16867	-94
2.17233	-93
2.17600	-93
2.17967	-93
2.18333	-92
2.18700	-92
2.19067	-93
2.19433	-93
2.19800	-93
2.20167	-92
2.20533	-92
2.20900	-91
2.21267	-91
2.21633	-91
2.22000	-90
2.22367	-89
2.22733	-88
2.23100	-87
2.23467	-86
2.23833	-85
2.24200	-85
2.24567	-85
2.24933	-85
2.25300	-85
2.25667	-84
2.26033	-84
2.26400	-84
2.26767	-84
2.27133	-84
2.27500	-83
2.27867	-82
2.28233	-82
2.28600	-82
2.28967	-81
2.29333	-81
2.29700	-80
2.30067	-80
2.30433	-79
2.30800	-79
2.31167	-78
2.31533	-78
2.31900	-77
2.32267	-77
2.32633	-77
2.33000	-77
2.33367	-78
2.33733	-78
2.34100	-78
2.34467	-78
2.34833	-78
2.35200	-77
2.35567	-76
2.35933	-74
2.36300	-72
2.36667	-70
2.37033	-67
2.37400	-64
2.37767	-60
2.38133	-56
2.38500	-51
2.38867	-47
2.39233	-43
2.39600	-38
2.39967	-34
2.40333	-30
2.40700	-26
2.41067	-22
2.41433	-19
2.41800	-16
2.42167	-14
2.42533	-12
2.42900	-11
2.43267	-9
2.43633	-8
2.44000	-7
2.44367	-6
2.44733	-5
2.45100	-4
2.45467	-4
2.45833	-4
2.46200	-4
2.46567	-4
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	-0
2.48400	1
2.48767	2
2.49133	3
2.49500	4
2.49867	5
2.50233	6
2.50600	7
2.50967	8
2.51333	9
2.51700	10
2.52067	10
2.52433	11
2.52800	12
2.53167	12
2.53533	12
2.53900	13
2.54267	13
2.54633	14
2.55000	14
2.55367	14
2.55733	14
2.56100	14
2.56467	14
2.56833	14
2.57200	14
2.57567	14
2.57933	14
2.58300	14
2.58667	13
2.59033	13
2.59400	12
2.59767	12
2.60133	11
2.60500	11
2.60867	11
2.61233	12
2.61600	13
2.61967	13
2.62333	14
2.62700	15
2.63067	15
2.63433	16
2.63800	16
2.64167	16
2.64533	16
2.64900	17
2.65267	17
2.65633	18
2.66000	18
2.66367	19
2.66733	19
2.67100	19
2.67467	19
2.67833	20
2.68200	20
2.68567	20
2.68933	21
2.69300	21
2.69667	21
2.70033	21
2.70400	21
2.70767	21
2.71133	21
2.71500	21
2.71867	21
2.72233	22
2.72600	22
2.72967	22
2.73333	22
2.73700	23
2.74067	23
2.74433	23
2.74800	23
2.75167	24
2.75533	24
2.75900	25
2.76267	25
2.76633	26
2.77000	26
2.77367	27
2.77733	27
2.78100	27
2.78467	27
2.78833	27
2.79200	27
2.79567	27
2.79933	27
2.80300	27
2.80667	26
2.81033	26
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	25
2.84333	24
2.84700	22
2.85067	18
2.85433	11
2.85800	2
2.86167	-11
2.86533	-27
2.86900	-48
2.87267	-73
2.87633	-104
2.88000	-138
2.88367	-176
2.88733	-219
2.89100	-264
2.89467	-313
2.89833	-364
2.90200	-417
2.90567	-471
2.90933	-526
2.91300	-581
2.91667	-637
2.92033	-691
2.92400	-745
2.92767	-797
2.93133	-847
2.93500	-899
2.93867	-956
2.94233	-1013
2.94600	-1061
2.94967	-1090
2.95333	-1094
2.95700	-1072
2.96067	-1028
2.96433	-967
2.96800	-894
2.97167	-816
2.97533	-736
2.97900	-657
2.98267	-581
2.98633	-511
2.99000	-446
2.99367	-387
2.99733	-334
3.00100	-287
3.00467	-246
3.00833	-209
3.01200	-178
3.01567	-150
3.01933	-127
3.02300	-106
3.02667	-89
3.03033	-74
3.03400	-61
3.03767	-50
3.04133	-41
3.04500	-33
3.04867	-26
3.05233	-20
3.05600	-15
3.05967	-11
3.06333	-7
3.06700	-4
3.07067	-2
3.07433	1
3.07800	3
3.08167	4
3.08533	6
3.08900	7
3.09267	8
3.09633	10
3.10000	10
3.10367	11
3.10733	12
3.11100	12
3.11467	13
3.11833	13
3.12200	14
3.12567	14
3.12933	14
3.13300	15
3.13667	15
3.14033	15
3.14400	15
3.14767	16
3.15133	16
3.15500	17
3.15867	17
3.16233	17
3.16600	17
3.16967	17
3.17333	17
3.17700	17
3.18067	18
3.18433	18
3.18800	19
3.19167	19
3.19533	20
3.19900	20
3.20267	21
3.20633	21
3.21000	21
3.21367	22
3.21733	22
3.22100	22
3.22467	23
3.22833	23
3.23200	23
3.23567	24
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	23
3.26500	23
3.26867	23
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	21
3.29067	21
3.29433	21
3.29800	21
3.30167	21
3.30533	21
3.30900	22
3.31267	22
3.31633	23
3.32000	23
3.32367	23
3.32733	24
3.33100	24
3.33467	24
3.33833	25
3.34200	25
3.34567	26
3.34933	26
3.35300	26
3.35667	27
3.36033	27
3.36400	28
3.36767	28
3.37133	28
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	30
3.41167	30
3.41533	30
3.41900	30
3.42267	30
3.42633	30
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	25
3.54367	25
3.54733	25
3.55100	25
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	24
3.71967	24
3.72333	24
3.72700	24
3.73067	24
3.73433	25
3.73800	25
3.74167	25
3.74533	25
3.74900	26
3.75267	26
3.75633	26
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	25
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	25
3.96533	25
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-0
0.01267	1
0.01633	3
0.02000	3
0.02367	3
0.02733	2
0.03100	2
0.03467	3
0.03833	6
0.04200	8
0.04567	7
0.04933	6
0.05300	5
0.05667	4
0.06033	7
0.06400	8
0.06767	8
0.07133	9
0.07500	9
0.07867	8
0.08233	8
0.08600	8
0.08967	6
0.09333	4
0.09700	4
0.10067	6
0.10433	5
0.10800	5
0.11167	6
0.11533	6
0.11900	7
0.12267	7
0.12633	7
0.13000	8
0.13367	9
0.13733	8
0.14100	8
0.14467	8
0.14833	8
0.15200	8
0.15567	6
0.15933	3
0.16300	3
0.16667	3
0.17033	4
0.17400	4
0.17767	5
0.18133	5
0.18500	7
0.18867	8
0.19233	7
0.19600	8
0.19967	8
0.20333	8
0.20700	9
0.21067	9
0.21433	8
0.21800	6
0.22167	5
0.22533	4
0.22900	4
0.23267	4
0.23633	5
0.24000	6
0.24367	7
0.24733	8
0.25100	8
0.25467	6
0.25833	7
0.26200	8
0.26567	9
0.26933	8
0.27300	7
0.27667	6
0.28033	6
0.28400	8
0.28767	9
0.29133	10
0.29500	11
0.29867	11
0.30233	10
0.30600	10
0.30967	10
0.31333	11
0.31700	12
0.32067	12
0.32433	10
0.32800	9
0.33167	8
0.33533	8
0.33900	6
0.34267	6
0.34633	6
0.35000	7
0.35367	6
0.35733	8
0.36100	7
0.36467	5
0.36833	3
0.37200	2
0.37567	1
0.37933	1
0.38300	2
0.38667	5
0.39033	6
0.39400	4
0.39767	2
0.40133	-1
0.40500	-2
0.40867	-2
0.41233	-3
0.41600	-2
0.41967	0
0.42333	2
0.42700	3
0.43067	3
0.43433	2
0.43800	-0
0.44167	-0
0.44533	0
0.44900	0
0.45267	-1
0.45633	-3
0.46000	-3
0.46367	-3
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-0
0.48567	-1
0.48933	-2
0.49300	-3
0.49667	-3
0.50033	-2
0.50400	-1
0.50767	-0
0.51133	0
0.51500	0
0.51867	1
0.52233	3
0.52600	3
0.52967	1
0.53333	-0
0.53700	-3
0.54067	-3
0.54433	-4
0.54800	-3
0.55167	-0
0.55533	1
0.55900	-0
0.56267	-3
0.56633	-3
0.57000	-3
0.57367	-3
0.57733	-4
0.58100	-4
0.58467	-3
0.58833	-2
0.59200	-4
0.59567	-6
0.59933	-8
0.60300	-8
0.60667	-7
0.61033	-6
0.61400	-5
0.61767	-4
0.62133	-4
0.62500	-4
0.62867	-5
0.63233	-5
0.63600	-4
0.63967	-2
0.64333	-0
0.64700	2
0.65067	3
0.65433	3
0.65800	2
0.66167	2
0.66533	3
0.66900	3
0.67267	2
0.67633	2
0.68000	4
0.68367	6
0.68733	5
0.69100	5
0.69467	7
0.69833	7
0.70200	8
0.70567	6
0.70933	5
0.71300	5
0.71667	6
0.72033	6
0.72400	5
0.72767	6
0.73133	8
0.73500	9
0.73867	9
0.74233	7
0.74600	7
0.74967	9
0.75333	9
0.75700	6
0.76067	4
0.76433	6
0.76800	9
0.77167	11
0.77533	10
0.77900	10
0.78267	10
0.78633	9
0.79000	8
0.79367	7
0.79733	5
0.80100	5
0.80467	5
0.80833	4
0.81200	3
0.81567	3
0.81933	5
0.82300	6
0.82667	6
0.83033	3
0.83400	1
0.83767	2
0.84133	2
0.84500	2
0.84867	2
0.85233	3
0.85600	3
0.85967	3
0.86333	4
0.86700	3
0.87067	1
0.87433	1
0.87800	1
0.88167	2
0.88533	1
0.88900	2
0.89267	5
0.89633	6
0.90000	7
0.90367	7
0.90733	6
0.91100	5
0.91467	4
0.91833	3
0.92200	3
0.92567	2
0.92933	2
0.93300	1
0.93667	-0
0.94033	1
0.94400	1
0.94767	1
0.95133	1
0.95500	1
0.95867	3
0.96233	3
0.96600	2
0.96967	2
0.97333	1
0.97700	0
0.98067	0
0.98433	1
0.98800	2
0.99167	4
0.99533	6
0.99900	4
1.00267	2
1.00633	2
1.01000	1
1.01367	2
1.01733	3
1.02100	3
1.02467	5
1.02833	5
1.03200	5
1.03567	3
1.03933	1
1.04300	0
1.04667	3
1.05033	4
1.05400	5
1.05767	6
1.06133	7
1.06500	7
1.06867	6
1.07233	4
1.07600	5
1.07967	6
1.08333	6
1.08700	7
1.09067	6
1.09433	4
1.09800	4
1.10167	4
1.10533	5
1.10900	5
1.11267	3
1.11633	3
1.12000	4
1.12367	4
1.12733	6
1.13100	8
1.13467	9
1.13833	6
1.14200	4
1.14567	4
1.14933	4
1.15300	5
1.15667	4
1.16033	3
1.16400	3
1.16767	4
1.17133	3
1.17500	2
1.17867	1
1.18233	3
1.18600	5
1.18967	6
1.19333	6
1.19700	8
1.20067	9
1.20433	10
1.20800	10
1.21167	8
1.21533	8
1.21900	8
1.22267	8
1.22633	9
1.23000	10
1.23367	9
1.23733	7
1.24100	4
1.24467	3
1.24833	4
1.25200	5
1.25567	6
1.25933	6
1.26300	6
1.26667	7
1.27033	7
1.27400	8
1.27767	7
1.28133	7
1.28500	5
1.28867	5
1.29233	5
1.29600	4
1.29967	5
1.30333	8
1.30700	7
1.31067	6
1.31433	4
1.31800	1
1.32167	1
1.32533	3
1.32900	4
1.33267	3
1.33633	2
1.34000	3
1.34367	4
1.34733	4
1.35100	4
1.35467	4
1.35833	4
1.36200	4
1.36567	4
1.36933	5
1.37300	7
1.37667	9
1.38033	10
1.38400	9
1.38767	7
1.39133	7
1.39500	8
1.39867	7
1.40233	7
1.40600	8
1.40967	8
1.41333	8
1.41700	7
1.42067	8
1.42433	10
1.42800	10
1.43167	9
1.43533	10
1.43900	11
1.44267	13
1.44633	13
1.45000	14
1.45367	14
1.45733	13
1.46100	12
1.46467	10
1.46833	10
1.47200	9
1.47567	10
1.47933	12
1.48300	11
1.48667	10
1.49033	9
1.49400	10
1.49767	13
1.50133	12
1.50500	14
1.50867	14
1.51233	14
1.51600	14
1.51967	15
1.52333	16
1.52700	16
1.53067	16
1.53433	17
1.53800	15
1.54167	13
1.54533	13
1.54900	14
1.55267	15
1.55633	15
1.56000	15
1.56367	14
1.56733	13
1.57100	12
1.57467	13
1.57833	13
1.58200	15
1.58567	16
1.58933	15
1.59300	14
1.59667	13
1.60033	15
1.60400	15
1.60767	14
1.61133	13
1.61500	13
1.61867	14
1.62233	14
1.62600	14
1.62967	16
1.63333	16
1.63700	15
1.64067	14
1.64433	14
1.64800	15
1.65167	15
1.65533	16
1.65900	17
1.66267	18
1.66633	18
1.67000	19
1.67367	21
1.67733	22
1.68100	24
1.68467	26
1.68833	28
1.69200	28
1.69567	28
1.69933	27
1.70300	27
1.70667	26
1.71033	25
1.71400	26
1.71767	30
1.72133	34
1.72500	34
1.72867	33
1.73233	32
1.73600	33
1.73967	34
1.74333	35
1.74700	35
1.75067	34
1.75433	34
1.75800	35
1.76167	35
1.76533	34
1.76900	34
1.77267	36
1.77633	38
1.78000	39
1.78367	40
1.78733	41
1.79100	39
1.79467	39
1.79833	40
1.80200	42
1.80567	44
1.80933	45
1.81300	44
1.81667	44
1.82033	44
1.82400	43
1.82767	43
1.83133	42
1.83500	40
1.83867	41
1.84233	42
1.84600	44
1.84967	45
1.85333	47
1.85700	48
1.86067	51
1.86433	54
1.86800	55
1.87167	55
1.87533	55
1.87900	56
1.88267	57
1.88633	58
1.89000	60
1.89367	60
1.89733	60
1.90100	59
1.90467	59
1.90833	59
1.91200	59
1.91567	58
1.91933	59
1.92300	61
1.92667	61
1.93033	62
1.93400	63
1.93767	63
1.94133	64
1.94500	64
1.94867	63
1.95233	64
1.95600	65
1.95967	66
1.96333	66
1.96700	66
1.97067	68
1.97433	70
1.97800	72
1.98167	74
1.98533	77
1.98900	78
1.99267	77
1.99633	76
2.00000	77
2.00367	81
2.00733	83
2.01100	84
2.01467	84
2.01833	85
2.02200	89
2.02567	91
2.02933	92
2.03300	95
2.03667	97
2.04033	98
2.04400	102
2.04767	106
2.05133	108
2.05500	108
2.05867	109
2.06233	110
2.06600	110
2.06967	111
2.07333	111
2.07700	111
2.08067	112
2.08433	114
2.08800	115
2.09167	117
2.09533	118
2.09900	119
2.10267	120
2.10633	121
2.11000	123
2.11367	126
2.11733	127
2.12100	129
2.12467	130
2.12833	131
2.13200	132
2.13567	134
2.13933	135
2.14300	134
2.14667	135
2.15033	138
2.15400	141
2.15767	141
2.16133	143
2.16500	145
2.16867	147
2.17233	150
2.17600	152
2.17967	153
2.18333	154
2.18700	154
2.19067	155
2.19433	157
2.19800	158
2.20167	159
2.20533	160
2.20900	162
2.21267	164
2.21633	165
2.22000	166
2.22367	167
2.22733	168
2.23100	169
2.23467	170
2.23833	171
2.24200	174
2.24567	179
2.24933	181
2.25300	182
2.25667	184
2.26033	186
2.26400	190
2.26767	191
2.27133	195
2.27500	197
2.27867	198
2.28233	198
2.28600	200
2.28967	203
2.29333	204
2.29700	205
2.30067	207
2.30433	210
2.30800	212
2.31167	213
2.31533	215
2.31900	217
2.32267	219
2.32633	222
2.33000	223
2.33367	222
2.33733	221
2.34100	221
2.34467	223
2.34833	226
2.35200	228
2.35567	229
2.35933	233
2.36300	235
2.36667	237
2.37033	237
2.37400	234
2.37767	234
2.38133	236
2.38500	237
2.38867	236
2.39233	238
2.39600	239
2.39967	243
2.40333	248
2.40700	251
2.41067	250
2.41433	250
2.41800	252
2.42167	253
2.42533	255
2.42900	257
2.43267	258
2.43633	259
2.44000	264
2.44367	322
2.44733	475
2.45100	643
2.45467	785
2.45833	867
2.46200	878
2.46567	843
2.46933	797
2.47300	758
2.47667	735
2.48033	717
2.48400	689
2.48767	647
2.49133	599
2.49500	552
2.49867	514
2.50233	486
2.50600	469
2.50967	462
2.51333	467
2.51700	483
2.52067	506
2.52433	526
2.52800	540
2.53167	541
2.53533	527
2.53900	501
2.54267	470
2.54633	439
2.55000	408
2.55367	380
2.55733	359
2.56100	341
2.56467	330
2.56833	323
2.57200	316
2.57567	312
2.57933	312
2.58300	311
2.58667	310
2.59033	310
2.59400	311
2.59767	311
2.60133	305
2.60500	296
2.60867	282
2.61233	267
2.61600	251
2.61967	234
2.62333	217
2.62700	203
2.63067	191
2.63433	180
2.63800	170
2.64167	162
2.64533	154
2.64900	145
2.65267	136
2.65633	127
2.66000	116
2.66367	106
2.66733	95
2.67100	86
2.67467	81
2.67833	77
2.68200	75
2.68567	73
2.68933	73
2.69300	73
2.69667	76
2.70033	78
2.70400	80
2.70767	85
2.71133	90
2.71500	96
2.71867	100
2.72233	105
2.72600	110
2.72967	113
2.73333	117
2.73700	123
2.74067	129
2.74433	136
2.74800	142
2.75167	145
2.75533	150
2.75900	152
2.76267	155
2.76633	159
2.77000	162
2.77367	167
2.77733	170
2.78100	172
2.78467	174
2.78833	177
2.79200	182
2.79567	189
2.79933	195
2.80300	200
2.80667	205
2.81033	209
2.81400	215
2.81767	223
2.82133	235
2.82500	253
2.82867	290
2.83233	355
2.83600	468
2.83967	651
2.84333	926
2.84700	1302
2.85067	1777
2.85433	2328
2.85800	2918
2.86167	3504
2.86533	4039
2.86900	4477
2.87267	4786
2.87633	4952
2.88000	4980
2.88367	4885
2.88733	4689
2.89100	4418
2.89467	4101
2.89833	3761
2.90200	3416
2.90567	3081
2.90933	2764
2.91300	2469
2.91667	2197
2.92033	1951
2.92400	1732
2.92767	1537
2.93133	1365
2.93500	1213
2.93867	1079
2.94233	963
2.94600	862
2.94967	776
2.95333	699
2.95700	631
2.96067	571
2.96433	521
2.96800	477
2.97167	440
2.97533	407
2.97900	378
2.98267	351
2.98633	329
2.99000	311
2.99367	293
2.99733	281
3.00100	271
3.00467	261
3.00833	252
3.01200	243
3.01567	237
3.01933	229
3.02300	223
3.02667	219
3.03033	217
3.03400	213
3.03767	207
3.04133	200
3.04500	196
3.04867	196
3.05233	196
3.05600	196
3.05967	195
3.06333	194
3.06700	193
3.07067	192
3.07433	191
3.07800	191
3.08167	190
3.08533	189
3.08900	191
3.09267	193
3.09633	193
3.10000	192
3.10367	191
3.10733	191
3.11100	191
3.11467	191
3.11833	192
3.12200	193
3.12567	193
3.12933	192
3.13300	191
3.13667	191
3.14033	179
3.14400	156
3.14767	145
3.15133	146
3.15500	158
3.15867	179
3.16233	208
3.16600	247
3.16967	295
3.17333	348
3.17700	401
3.18067	450
3.18433	495
3.18800	537
3.19167	575
3.19533	609
3.19900	640
3.20267	669
3.20633	692
3.21000	713
3.21367	730
3.21733	745
3.22100	756
3.22467	765
3.22833	773
3.23200	781
3.23567	788
3.23933	796
3.24300	804
3.24667	811
3.25033	821
3.25400	829
3.25767	836
3.26133	843
3.26500	848
3.26867	855
3.27233	861
3.27600	866
3.27967	873
3.28333	879
3.28700	886
3.29067	892
3.29433	896
3.29800	901
3.30167	907
3.30533	912
3.30900	917
3.31267	922
3.31633	926
3.32000	930
3.32367	937
3.32733	942
3.33100	947
3.33467	951
3.33833	954
3.34200	957
3.34567	959
3.34933	961
3.35300	960
3.35667	961
3.36033	963
3.36400	966
3.36767	969
3.37133	972
3.37500	973
3.37867	974
3.38233	974
3.38600	973
3.38967	972
3.39333	970
3.39700	969
3.40067	966
3.40433	965
3.40800	964
3.41167	962
3.41533	959
3.41900	956
3.42267	953
3.42633	951
3.43000	950
3.43367	946
3.43733	941
3.44100	938
3.44467	934
3.44833	927
3.45200	923
3.45567	922
3.45933	920
3.46300	916
3.46667	911
3.47033	908
3.47400	903
3.47767	898
3.48133	895
3.48500	891
3.48867	885
3.49233	880
3.49600	878
3.49967	877
3.50333	874
3.50700	871
3.51067	870
3.51433	869
3.51800	869
3.52167	869
3.52533	869
3.52900	868
3.53267	866
3.53633	866
3.54000	865
3.54367	862
3.54733	857
3.55100	856
3.55467	859
3.55833	862
3.56200	862
3.56567	861
3.56933	858
3.57300	856
3.57667	856
3.58033	856
3.58400	856
3.58767	855
3.59133	852
3.59500	852
3.59867	854
3.60233	855
3.60600	853
3.60967	849
3.61333	847
3.61700	845
3.62067	844
3.62433	845
3.62800	847
3.63167	846
3.63533	845
3.63900	844
3.64267	842
3.64633	839
3.65000	837
3.65367	834
3.65733	831
3.66100	831
3.66467	830
3.66833	827
3.67200	824
3.67567	821
3.67933	819
3.68300	817
3.68667	815
3.69033	813
3.69400	811
3.69767	812
3.70133	812
3.70500	811
3.70867	809
3.71233	807
3.71600	805
3.71967	803
3.72333	802
3.72700	799
3.73067	797
3.73433	793
3.73800	791
3.74167	790
3.74533	790
3.74900	787
3.75267	782
3.75633	778
3.76000	775
3.76367	774
3.76733	773
3.77100	771
3.77467	769
3.77833	769
3.78200	769
3.78567	768
3.78933	764
3.79300	760
3.79667	757
3.80033	755
3.80400	750
3.80767	746
3.81133	746
3.81500	745
3.81867	745
3.82233	743
3.82600	738
3.82967	734
3.83333	733
3.83700	731
3.84067	729
3.84433	724
3.84800	722
3.85167	721
3.85533	719
3.85900	719
3.86267	718
3.86633	717
3.87000	715
3.87367	713
3.87733	710
3.88100	707
3.88467	703
3.88833	700
3.89200	699
3.89567	696
3.89933	692
3.90300	691
3.90667	690
3.91033	688
3.91400	688
3.91767	688
3.92133	687
3.92500	688
3.92867	689
3.93233	689
3.93600	687
3.93967	687
3.94333	685
3.94700	683
3.95067	681
3.95433	680
3.95800	679
3.96167	677
3.96533	676
3.96900	673
3.97267	670
3.97633	670
3.98000	669
3.98367	668
3.98733	666
3.99100	662
3.99467	659
3.99833	654

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00797	35.05
0.02463	35.04
0.04130	35.04
0.05797	35.04
0.07463	35.04
0.09130	35.03
0.10797	35.01
0.12463	35.01
0.14130	35.01
0.15797	35.00
0.17463	35.01
0.19130	35.01
0.20797	35.01
0.22463	35.01
0.24130	35.00
0.25797	35.00
0.27463	34.98
0.29130	34.98
0.30797	34.98
0.32463	34.98
0.34130	34.99
0.35797	34.99
0.37463	34.99
0.39130	35.00
0.40797	35.00
0.42463	35.00
0.44130	35.00
0.45797	35.00
0.47463	35.01
0.49130	35.01
0.50797	35.02
0.52463	35.02
0.54130	35.02
0.55797	35.01
0.57463	35.00
0.59130	34.98
0.60797	34.98
0.62463	34.99
0.64130	34.98
0.65797	34.97
0.67463	34.98
0.69130	34.99
0.70797	34.99
0.72463	35.01
0.74130	35.01
0.75797	35.01
0.77463	35.01
0.79130	34.99
0.80797	34.99
0.82463	34.99
0.84130	34.99
0.85797	34.98
0.87463	34.98
0.89130	34.97
0.90797	34.97
0.92463	34.97
0.94130	34.98
0.95797	34.99
0.97463	34.99
0.99130	34.99
1.00797	34.98
1.02463	34.98
1.04130	34.99
1.05797	34.99
1.07463	34.98
1.09130	34.97
1.10797	34.97
1.12463	34.97
1.14130	34.98
1.15797	34.98
1.17463	34.97
1.19130	34.98
1.20797	35.00
1.22463	35.01
1.24130	35.01
1.25797	35.00
1.27463	35.00
1.29130	35.00
1.30797	35.00
1.32463	35.01
1.34130	35.02
1.35797	35.01
1.37463	35.01
1.39130	35.00
1.40797	34.98
1.42463	34.97
1.44130	34.96
1.45797	34.96
1.47463	34.97
1.49130	34.99
1.50797	35.01
1.52463	35.02
1.54130	35.01
1.55797	35.00
1.57463	35.00
1.59130	35.01
1.60797	35.07
1.62463	35.20
1.64130	35.39
1.65797	35.63
1.67463	35.96
1.69130	36.35
1.70797	36.71
1.72463	37.05
1.74130	37.36
1.75797	37.66
1.77463	37.99
1.79130	38.35
1.80797	38.68
1.82463	39.01
1.84130	39.33
1.85797	39.66
1.87463	40.02
1.89130	40.34
1.90797	40.66
1.92463	40.98
1.94130	41.32
1.95797	41.64
1.97463	41.96
1.99130	42.29
2.00797	42.62
2.02463	42.94
2.04130	43.28
2.05797	43.61
2.07463	43.92
2.09130	44.28
2.10797	44.60
2.12463	44.92
2.14130	45.24
2.15797	45.59
2.17463	45.91
2.19130	46.25
2.20797	46.60
2.22463	46.91
2.24130	47.23
2.25797	47.57
2.27463	47.87
2.29130	48.21
2.30797	48.52
2.32463	48.84
2.34130	49.18
2.35797	49.44
2.37463	49.58
2.39130	49.63
2.40797	49.63
2.42463	49.65
2.44130	49.64
2.45797	49.67
2.47463	49.67
2.49130	49.68
2.50797	49.68
2.52463	49.69
2.54130	49.70
2.55797	49.72
2.57463	49.73
2.59130	49.79
2.60797	49.81
2.62463	49.81
2.64130	49.82
2.65797	49.83
2.67463	49.84
2.69130	49.84
2.70797	49.87
2.72463	49.88
2.74130	49.88
2.75797	49.87
2.77463	49.86
2.79130	49.85
2.80797	49.86
2.82463	49.86
2.84130	49.87
2.85797	49.88
2.87463	49.90
2.89130	49.91
2.90797	49.93
2.92463	49.94
2.94130	49.94
2.95797	49.94
2.97463	49.95
2.99130	49.96
3.00797	49.97
3.02463	49.97
3.04130	49.99
3.05797	50.00
3.07463	50.01
3.09130	50.02
3.10797	50.03
3.12463	50.05
3.14130	50.06
3.15797	50.08
3.17463	50.08
3.19130	50.09
3.20797	50.08
3.22463	50.07
3.24130	50.07
3.25797	50.08
3.27463	50.10
3.29130	50.12
3.30797	50.12
3.32463	50.12
3.34130	50.10
3.35797	50.09
3.37463	50.07
3.39130	50.05
3.40797	50.03
3.42463	50.02
3.44130	50.02
3.45797	50.02
3.47463	50.01
3.49130	50.00
3.50797	50.01
3.52463	50.02
3.54130	50.02
3.55797	50.02
3.57463	50.01
3.59130	50.01
3.60797	50.02
3.62463	50.02
3.64130	50.02
3.65797	50.04
3.67463	50.05
3.69130	50.05
3.70797	50.07
3.72463	50.07
3.74130	50.07
3.75797	50.07
3.77463	50.07
3.79130	50.07
3.80797	50.08
3.82463	50.07
3.84130	50.07
3.85797	50.06
3.87463	50.06
3.89130	50.07
3.90797	50.08
3.92463	50.09
3.94130	50.09
3.95797	50.09
3.97463	50.09
3.99130	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00797	99.98
0.02463	99.98
0.04130	99.98
0.05797	99.98
0.07463	99.98
0.09130	99.98
0.10797	99.98
0.12463	99.98
0.14130	99.98
0.15797	99.98
0.17463	99.98
0.19130	99.98
0.20797	99.98
0.22463	99.98
0.24130	99.98
0.25797	99.98
0.27463	99.98
0.29130	99.98
0.30797	99.98
0.32463	99.98
0.34130	99.98
0.35797	99.98
0.37463	99.98
0.39130	99.98
0.40797	99.98
0.42463	99.98
0.44130	99.98
0.45797	99.98
0.47463	99.97
0.49130	99.98
0.50797	99.98
0.52463	99.98
0.54130	99.98
0.55797	99.98
0.57463	99.98
0.59130	99.98
0.60797	99.98
0.62463	99.98
0.64130	99.98
0.65797	99.98
0.67463	99.98
0.69130	99.98
0.70797	99.98
0.72463	99.98
0.74130	99.98
0.75797	99.98
0.77463	99.98
0.79130	99.97
0.80797	99.98
0.82463	99.98
0.84130	99.98
0.85797	99.98
0.87463	99.98
0.89130	99.98
0.90797	99.98
0.92463	99.98
0.94130	99.98
0.95797	99.98
0.97463	99.97
0.99130	99.98
1.00797	99.98
1.02463	99.98
1.04130	99.98
1.05797	99.97
1.07463	99.97
1.09130	99.97
1.10797	99.97
1.12463	99.98
1.14130	99.97
1.15797	99.98
1.17463	99.97
1.19130	99.98
1.20797	99.98
1.22463	99.98
1.24130	99.98
1.25797	99.97
1.27463	99.98
1.29130	99.97
1.30797	99.97
1.32463	99.98
1.34130	99.98
1.35797	99.98
1.37463	99.98
1.39130	99.98
1.40797	99.98
1.42463	99.98
1.44130	99.98
1.45797	99.97
1.47463	99.98
1.49130	99.98
1.50797	99.98
1.52463	99.98
1.54130	99.98
1.55797	99.98
1.57463	99.98
1.59130	99.98
1.60797	99.99
1.62463	99.98
1.64130	99.98
1.65797	99.98
1.67463	99.99
1.69130	99.99
1.70797	99.98
1.72463	99.99
1.74130	99.99
1.75797	99.99
1.77463	99.99
1.79130	99.99
1.80797	99.99
1.82463	99.99
1.84130	99.99
1.85797	99.99
1.87463	99.99
1.89130	99.98
1.90797	99.98
1.92463	99.98
1.94130	99.98
1.95797	99.98
1.97463	99.98
1.99130	99.98
2.00797	99.98
2.02463	99.98
2.04130	99.98
2.05797	99.98
2.07463	99.97
2.09130	99.98
2.10797	99.98
2.12463	99.97
2.14130	99.97
2.15797	99.97
2.17463	99.97
2.19130	99.97
2.20797	99.97
2.22463	99.97
2.24130	99.97
2.25797	99.96
2.27463	99.97
2.29130	99.97
2.30797	99.97
2.32463	99.97
2.34130	99.97
2.35797	99.97
2.37463	99.97
2.39130	99.96
2.40797	99.97
2.42463	99.97
2.44130	99.97
2.45797	99.97
2.47463	99.97
2.49130	99.97
2.50797	99.97
2.52463	99.97
2.54130	99.97
2.55797	99.97
2.57463	99.97
2.59130	99.97
2.60797	99.98
2.62463	99.98
2.64130	99.97
2.65797	99.98
2.67463	99.98
2.69130	99.98
2.70797	99.98
2.72463	99.98
2.74130	99.99
2.75797	99.99
2.77463	99.99
2.79130	99.99
2.80797	99.99
2.82463	99.99
2.84130	99.99
2.85797	99.99
2.87463	99.99
2.89130	100.00
2.90797	100.00
2.92463	100.00
2.94130	100.01
2.95797	100.00
2.97463	100.00
2.99130	100.00
3.00797	100.01
3.02463	100.01
3.04130	100.01
3.05797	100.01
3.07463	100.01
3.09130	100.01
3.10797	100.02
3.12463	100.02
3.14130	100.01
3.15797	100.01
3.17463	100.02
3.19130	100.02
3.20797	100.02
3.22463	100.02
3.24130	100.02
3.25797	100.02
3.27463	100.02
3.29130	100.03
3.30797	100.02
3.32463	100.02
3.34130	100.03
3.35797	100.02
3.37463	100.02
3.39130	100.03
3.40797	100.02
3.42463	100.03
3.44130	100.03
3.45797	100.03
3.47463	100.03
3.49130	100.03
3.50797	100.03
3.52463	100.03
3.54130	100.03
3.55797	100.04
3.57463	100.03
3.59130	100.02
3.60797	100.03
3.62463	100.04
3.64130	100.04
3.65797	100.03
3.67463	100.03
3.69130	100.03
3.70797	100.03
3.72463	100.04
3.74130	100.04
3.75797	100.04
3.77463	100.04
3.79130	100.03
3.80797	100.04
3.82463	100.04
3.84130	100.04
3.85797	100.04
3.87463	100.04
3.89130	100.04
3.90797	100.04
3.92463	100.04
3.94130	100.04
3.95797	100.04
3.97463	100.04
3.99130	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00797	58.00
0.02463	55.33
0.04130	57.08
0.05797	59.26
0.07463	59.38
0.09130	58.07
0.10797	57.98
0.12463	58.01
0.14130	58.01
0.15797	58.01
0.17463	58.00
0.19130	58.00
0.20797	58.00
0.22463	58.00
0.24130	58.00
0.25797	58.00
0.27463	58.00
0.29130	58.00
0.30797	58.00
0.32463	58.00
0.34130	58.00
0.35797	58.00
0.37463	58.00
0.39130	58.00
0.40797	58.00
0.42463	58.00
0.44130	58.00
0.45797	58.00
0.47463	58.00
0.49130	58.00
0.50797	58.00
0.52463	58.00
0.54130	58.00
0.55797	58.00
0.57463	58.00
0.59130	58.00
0.60797	58.00
0.62463	58.00
0.64130	58.00
0.65797	58.00
0.67463	58.00
0.69130	58.00
0.70797	58.00
0.72463	58.00
0.74130	58.00
0.75797	58.00
0.77463	58.00
0.79130	58.00
0.80797	58.00
0.82463	58.00
0.84130	58.00
0.85797	58.00
0.87463	58.00
0.89130	58.00
0.90797	58.00
0.92463	58.00
0.94130	58.00
0.95797	58.00
0.97463	58.00
0.99130	58.00
1.00797	58.00
1.02463	58.00
1.04130	58.00
1.05797	58.00
1.07463	58.00
1.09130	58.00
1.10797	58.00
1.12463	58.00
1.14130	58.00
1.15797	58.00
1.17463	58.00
1.19130	58.00
1.20797	58.00
1.22463	58.00
1.24130	58.00
1.25797	58.00
1.27463	58.00
1.29130	58.00
1.30797	58.00
1.32463	58.00
1.34130	58.00
1.35797	58.00
1.37463	58.00
1.39130	58.00
1.40797	58.00
1.42463	58.00
1.44130	58.00
1.45797	58.00
1.47463	58.00
1.49130	58.00
1.50797	58.00
1.52463	58.00
1.54130	58.00
1.55797	58.00
1.57463	58.00
1.59130	58.00
1.60797	58.00
1.62463	58.00
1.64130	58.00
1.65797	58.00
1.67463	58.01
1.69130	58.01
1.70797	58.00
1.72463	58.00
1.74130	58.00
1.75797	58.00
1.77463	58.00
1.79130	58.00
1.80797	58.00
1.82463	58.00
1.84130	58.00
1.85797	58.00
1.87463	58.00
1.89130	58.00
1.90797	58.00
1.92463	58.00
1.94130	58.00
1.95797	58.00
1.97463	58.00
1.99130	58.00
2.00797	58.00
2.02463	58.00
2.04130	58.00
2.05797	58.00
2.07463	58.00
2.09130	58.00
2.10797	58.00
2.12463	58.00
2.14130	58.00
2.15797	58.00
2.17463	58.00
2.19130	58.00
2.20797	58.00
2.22463	58.00
2.24130	58.00
2.25797	58.00
2.27463	58.00
2.29130	58.00
2.30797	58.00
2.32463	58.00
2.34130	58.00
2.35797	58.00
2.37463	57.99
2.39130	57.99
2.40797	57.99
2.42463	58.00
2.44130	58.00
2.45797	58.00
2.47463	58.00
2.49130	58.00
2.50797	58.00
2.52463	57.99
2.54130	58.00
2.55797	58.00
2.57463	58.00
2.59130	58.00
2.60797	58.00
2.62463	58.00
2.64130	58.00
2.65797	58.00
2.67463	58.00
2.69130	58.00
2.70797	58.00
2.72463	58.00
2.74130	58.00
2.75797	58.00
2.77463	58.00
2.79130	58.00
2.80797	58.00
2.82463	58.00
2.84130	58.00
2.85797	58.00
2.87463	58.00
2.89130	58.00
2.90797	58.00
2.92463	58.00
2.94130	58.00
2.95797	58.00
2.97463	58.00
2.99130	58.00
3.00797	58.00
3.02463	58.00
3.04130	58.00
3.05797	58.00
3.07463	58.00
3.09130	58.00
3.10797	58.00
3.12463	58.00
3.14130	58.00
3.15797	58.00
3.17463	58.00
3.19130	58.00
3.20797	58.00
3.22463	58.00
3.24130	58.00
3.25797	58.00
3.27463	58.00
3.29130	58.00
3.30797	58.00
3.32463	58.00
3.34130	58.00
3.35797	58.00
3.37463	58.00
3.39130	58.00
3.40797	58.00
3.42463	58.00
3.44130	58.00
3.45797	58.00
3.47463	58.00
3.49130	58.00
3.50797	58.00
3.52463	58.00
3.54130	58.00
3.55797	58.00
3.57463	58.00
3.59130	58.00
3.60797	58.00
3.62463	58.00
3.64130	58.00
3.65797	58.00
3.67463	58.00
3.69130	58.00
3.70797	58.00
3.72463	58.00
3.74130	58.00
3.75797	58.00
3.77463	58.00
3.79130	58.00
3.80797	58.00
3.82463	58.00
3.84130	58.00
3.85797	58.00
3.87463	58.00
3.89130	58.00
3.90797	58.00
3.92463	58.00
3.94130	58.00
3.95797	58.00
3.97463	58.00
3.99130	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00797	34.52
0.02463	34.53
0.04130	34.54
0.05797	34.55
0.07463	34.50
0.09130	34.52
0.10797	34.52
0.12463	34.52
0.14130	34.52
0.15797	34.52
0.17463	34.52
0.19130	34.52
0.20797	34.52
0.22463	34.52
0.24130	34.52
0.25797	34.52
0.27463	34.52
0.29130	34.52
0.30797	34.52
0.32463	34.52
0.34130	34.52
0.35797	34.52
0.37463	34.52
0.39130	34.52
0.40797	34.51
0.42463	34.52
0.44130	34.52
0.45797	34.52
0.47463	34.52
0.49130	34.52
0.50797	34.52
0.52463	34.52
0.54130	34.52
0.55797	34.52
0.57463	34.52
0.59130	34.52
0.60797	34.52
0.62463	34.51
0.64130	34.52
0.65797	34.52
0.67463	34.52
0.69130	34.52
0.70797	34.52
0.72463	34.52
0.74130	34.52
0.75797	34.52
0.77463	34.52
0.79130	34.52
0.80797	34.52
0.82463	34.52
0.84130	34.52
0.85797	34.52
0.87463	34.52
0.89130	34.52
0.90797	34.52
0.92463	34.51
0.94130	34.52
0.95797	34.52
0.97463	34.52
0.99130	34.52
1.00797	34.52
1.02463	34.51
1.04130	34.52
1.05797	34.52
1.07463	34.52
1.09130	34.52
1.10797	34.52
1.12463	34.52
1.14130	34.52
1.15797	34.52
1.17463	34.52
1.19130	34.52
1.20797	34.52
1.22463	34.52
1.24130	34.52
1.25797	34.51
1.27463	34.52
1.29130	34.52
1.30797	34.52
1.32463	34.51
1.34130	34.52
1.35797	34.52
1.37463	34.52
1.39130	34.52
1.40797	34.51
1.42463	34.52
1.44130	34.51
1.45797	34.52
1.47463	34.52
1.49130	34.52
1.50797	34.51
1.52463	34.52
1.54130	34.51
1.55797	34.52
1.57463	34.52
1.59130	34.52
1.60797	34.52
1.62463	34.52
1.64130	34.51
1.65797	34.52
1.67463	34.52
1.69130	34.52
1.70797	34.52
1.72463	34.52
1.74130	34.52
1.75797	34.52
1.77463	34.52
1.79130	34.52
1.80797	34.52
1.82463	34.52
1.84130	34.52
1.85797	34.52
1.87463	34.52
1.89130	34.52
1.90797	34.52
1.92463	34.51
1.94130	34.52
1.95797	34.52
1.97463	34.52
1.99130	34.52
2.00797	34.52
2.02463	34.52
2.04130	34.52
2.05797	34.51
2.07463	34.52
2.09130	34.52
2.10797	34.52
2.12463	34.52
2.14130	34.52
2.15797	34.52
2.17463	34.52
2.19130	34.52
2.20797	34.52
2.22463	34.52
2.24130	34.52
2.25797	34.51
2.27463	34.52
2.29130	34.52
2.30797	34.52
2.32463	34.53
2.34130	34.53
2.35797	34.52
2.37463	34.52
2.39130	34.52
2.40797	34.52
2.42463	34.52
2.44130	34.52
2.45797	34.52
2.47463	34.52
2.49130	34.52
2.50797	34.40
2.52463	34.52
2.54130	34.52
2.55797	34.51
2.57463	34.51
2.59130	34.51
2.60797	34.52
2.62463	34.53
2.64130	34.52
2.65797	34.52
2.67463	34.52
2.69130	34.51
2.70797	34.52
2.72463	34.51
2.74130	34.53
2.75797	34.52
2.77463	34.52
2.79130	34.53
2.80797	34.52
2.82463	34.52
2.84130	34.52
2.85797	34.52
2.87463	34.53
2.89130	34.52
2.90797	34.52
2.92463	34.52
2.94130	34.52
2.95797	34.52
2.97463	34.52
2.99130	34.51
3.00797	34.52
3.02463	34.52
3.04130	34.51
3.05797	34.52
3.07463	34.52
3.09130	34.52
3.10797	34.52
3.12463	34.52
3.14130	34.52
3.15797	34.52
3.17463	34.52
3.19130	34.51
3.20797	34.52
3.22463	34.52
3.24130	34.52
3.25797	34.52
3.27463	34.51
3.29130	34.52
3.30797	34.52
3.32463	34.52
3.34130	34.52
3.35797	34.51
3.37463	34.52
3.39130	34.52
3.40797	34.51
3.42463	34.52
3.44130	34.52
3.45797	34.52
3.47463	34.52
3.49130	34.52
3.50797	34.52
3.52463	34.52
3.54130	34.52
3.55797	34.52
3.57463	34.52
3.59130	34.52
3.60797	34.52
3.62463	34.51
3.64130	34.52
3.65797	34.52
3.67463	34.52
3.69130	34.53
3.70797	34.52
3.72463	34.52
3.74130	34.52
3.75797	34.52
3.77463	34.52
3.79130	34.53
3.80797	34.52
3.82463	34.51
3.84130	34.52
3.85797	34.52
3.87463	34.51
3.89130	34.52
3.90797	34.52
3.92463	34.52
3.94130	34.52
3.95797	34.52
3.97463	34.52
3.99130	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00797	5.54
0.02463	5.23
0.04130	5.43
0.05797	5.68
0.07463	5.70
0.09130	5.54
0.10797	5.53
0.12463	5.54
0.14130	5.54
0.15797	5.54
0.17463	5.54
0.19130	5.54
0.20797	5.54
0.22463	5.54
0.24130	5.54
0.25797	5.54
0.27463	5.54
0.29130	5.54
0.30797	5.54
0.32463	5.54
0.34130	5.54
0.35797	5.54
0.37463	5.54
0.39130	5.54
0.40797	5.54
0.42463	5.54
0.44130	5.54
0.45797	5.54
0.47463	5.54
0.49130	5.54
0.50797	5.54
0.52463	5.54
0.54130	5.54
0.55797	5.54
0.57463	5.54
0.59130	5.54
0.60797	5.54
0.62463	5.54
0.64130	5.54
0.65797	5.54
0.67463	5.54
0.69130	5.54
0.70797	5.54
0.72463	5.54
0.74130	5.54
0.75797	5.54
0.77463	5.54
0.79130	5.54
0.80797	5.54
0.82463	5.54
0.84130	5.54
0.85797	5.54
0.87463	5.54
0.89130	5.54
0.90797	5.54
0.92463	5.54
0.94130	5.54
0.95797	5.54
0.97463	5.54
0.99130	5.54
1.00797	5.54
1.02463	5.54
1.04130	5.54
1.05797	5.54
1.07463	5.54
1.09130	5.54
1.10797	5.54
1.12463	5.54
1.14130	5.54
1.15797	5.54
1.17463	5.54
1.19130	5.54
1.20797	5.54
1.22463	5.54
1.24130	5.54
1.25797	5.54
1.27463	5.54
1.29130	5.54
1.30797	5.54
1.32463	5.54
1.34130	5.54
1.35797	5.54
1.37463	5.54
1.39130	5.54
1.40797	5.54
1.42463	5.54
1.44130	5.54
1.45797	5.54
1.47463	5.54
1.49130	5.54
1.50797	5.54
1.52463	5.54
1.54130	5.54
1.55797	5.54
1.57463	5.54
1.59130	5.54
1.60797	5.54
1.62463	5.53
1.64130	5.53
1.65797	5.52
1.67463	5.51
1.69130	5.50
1.70797	5.48
1.72463	5.47
1.74130	5.46
1.75797	5.45
1.77463	5.45
1.79130	5.43
1.80797	5.42
1.82463	5.41
1.84130	5.40
1.85797	5.39
1.87463	5.38
1.89130	5.37
1.90797	5.36
1.92463	5.35
1.94130	5.34
1.95797	5.33
1.97463	5.32
1.99130	5.31
2.00797	5.30
2.02463	5.29
2.04130	5.28
2.05797	5.27
2.07463	5.27
2.09130	5.26
2.10797	5.25
2.12463	5.24
2.14130	5.23
2.15797	5.22
2.17463	5.21
2.19130	5.20
2.20797	5.19
2.22463	5.18
2.24130	5.17
2.25797	5.16
2.27463	5.15
2.29130	5.14
2.30797	5.13
2.32463	5.13
2.34130	5.12
2.35797	5.11
2.37463	5.10
2.39130	5.10
2.40797	5.10
2.42463	5.10
2.44130	5.10
2.45797	5.10
2.47463	5.10
2.49130	5.10
2.50797	5.10
2.52463	5.10
2.54130	5.10
2.55797	5.10
2.57463	5.10
2.59130	5.10
2.60797	5.10
2.62463	5.10
2.64130	5.10
2.65797	5.10
2.67463	5.10
2.69130	5.10
2.70797	5.10
2.72463	5.10
2.74130	5.10
2.75797	5.10
2.77463	5.10
2.79130	5.10
2.80797	5.10
2.82463	5.10
2.84130	5.10
2.85797	5.10
2.87463	5.10
2.89130	5.10
2.90797	5.09
2.92463	5.09
2.94130	5.09
2.95797	5.09
2.97463	5.09
2.99130	5.09
3.00797	5.09
3.02463	5.09
3.04130	5.09
3.05797	5.09
3.07463	5.09
3.09130	5.09
3.10797	5.09
3.12463	5.09
3.14130	5.09
3.15797	5.09
3.17463	5.09
3.19130	5.09
3.20797	5.09
3.22463	5.09
3.24130	5.09
3.25797	5.09
3.27463	5.09
3.29130	5.09
3.30797	5.09
3.32463	5.09
3.34130	5.09
3.35797	5.09
3.37463	5.09
3.39130	5.09
3.40797	5.09
3.42463	5.09
3.44130	5.09
3.45797	5.09
3.47463	5.09
3.49130	5.09
3.50797	5.09
3.52463	5.09
3.54130	5.09
3.55797	5.09
3.57463	5.09
3.59130	5.09
3.60797	5.09
3.62463	5.09
3.64130	5.09
3.65797	5.09
3.67463	5.09
3.69130	5.09
3.70797	5.09
3.72463	5.09
3.74130	5.09
3.75797	5.09
3.77463	5.09
3.79130	5.09
3.80797	5.09
3.82463	5.09
3.84130	5.09
3.85797	5.09
3.87463	5.09
3.89130	5.09
3.90797	5.09
3.92463	5.09
3.94130	5.09
3.95797	5.09
3.97463	5.09
3.99130	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.008
End Time(min)	3.991
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00797	39.02
0.02463	37.27
0.04130	38.41
0.05797	39.84
0.07463	39.92
0.09130	39.06
0.10797	39.01
0.12463	39.03
0.14130	39.03
0.15797	39.02
0.17463	39.02
0.19130	39.02
0.20797	39.02
0.22463	39.02
0.24130	39.02
0.25797	39.02
0.27463	39.02
0.29130	39.02
0.30797	39.02
0.32463	39.02
0.34130	39.02
0.35797	39.02
0.37463	39.02
0.39130	39.02
0.40797	39.02
0.42463	39.02
0.44130	39.02
0.45797	39.02
0.47463	39.02
0.49130	39.02
0.50797	39.02
0.52463	39.02
0.54130	39.02
0.55797	39.02
0.57463	39.02
0.59130	39.02
0.60797	39.02
0.62463	39.02
0.64130	39.02
0.65797	39.02
0.67463	39.02
0.69130	39.02
0.70797	39.02
0.72463	39.02
0.74130	39.02
0.75797	39.02
0.77463	39.02
0.79130	39.02
0.80797	39.02
0.82463	39.02
0.84130	39.02
0.85797	39.02
0.87463	39.02
0.89130	39.02
0.90797	39.02
0.92463	39.02
0.94130	39.02
0.95797	39.02
0.97463	39.02
0.99130	39.02
1.00797	39.02
1.02463	39.02
1.04130	39.02
1.05797	39.02
1.07463	39.02
1.09130	39.02
1.10797	39.02
1.12463	39.02
1.14130	39.02
1.15797	39.02
1.17463	39.02
1.19130	39.02
1.20797	39.02
1.22463	39.02
1.24130	39.02
1.25797	39.02
1.27463	39.02
1.29130	39.02
1.30797	39.02
1.32463	39.02
1.34130	39.02
1.35797	39.02
1.37463	39.02
1.39130	39.02
1.40797	39.02
1.42463	39.02
1.44130	39.02
1.45797	39.02
1.47463	39.02
1.49130	39.02
1.50797	39.02
1.52463	39.02
1.54130	39.02
1.55797	39.02
1.57463	39.02
1.59130	39.02
1.60797	39.01
1.62463	39.00
1.64130	38.99
1.65797	38.96
1.67463	38.93
1.69130	38.89
1.70797	38.86
1.72463	38.82
1.74130	38.79
1.75797	38.77
1.77463	38.74
1.79130	38.70
1.80797	38.67
1.82463	38.64
1.84130	38.61
1.85797	38.58
1.87463	38.55
1.89130	38.51
1.90797	38.48
1.92463	38.45
1.94130	38.42
1.95797	38.40
1.97463	38.36
1.99130	38.33
2.00797	38.30
2.02463	38.27
2.04130	38.24
2.05797	38.21
2.07463	38.18
2.09130	38.15
2.10797	38.12
2.12463	38.09
2.14130	38.06
2.15797	38.03
2.17463	38.00
2.19130	37.97
2.20797	37.94
2.22463	37.91
2.24130	37.88
2.25797	37.85
2.27463	37.82
2.29130	37.80
2.30797	37.77
2.32463	37.74
2.34130	37.71
2.35797	37.68
2.37463	37.67
2.39130	37.66
2.40797	37.67
2.42463	37.67
2.44130	37.67
2.45797	37.67
2.47463	37.66
2.49130	37.66
2.50797	37.66
2.52463	37.66
2.54130	37.66
2.55797	37.66
2.57463	37.66
2.59130	37.66
2.60797	37.65
2.62463	37.65
2.64130	37.65
2.65797	37.65
2.67463	37.65
2.69130	37.65
2.70797	37.65
2.72463	37.65
2.74130	37.65
2.75797	37.65
2.77463	37.65
2.79130	37.65
2.80797	37.65
2.82463	37.65
2.84130	37.65
2.85797	37.65
2.87463	37.65
2.89130	37.64
2.90797	37.64
2.92463	37.64
2.94130	37.64
2.95797	37.64
2.97463	37.64
2.99130	37.64
3.00797	37.64
3.02463	37.64
3.04130	37.64
3.05797	37.64
3.07463	37.64
3.09130	37.63
3.10797	37.63
3.12463	37.63
3.14130	37.63
3.15797	37.63
3.17463	37.63
3.19130	37.63
3.20797	37.63
3.22463	37.63
3.24130	37.63
3.25797	37.63
3.27463	37.63
3.29130	37.63
3.30797	37.63
3.32463	37.63
3.34130	37.63
3.35797	37.63
3.37463	37.63
3.39130	37.63
3.40797	37.63
3.42463	37.63
3.44130	37.63
3.45797	37.63
3.47463	37.64
3.49130	37.64
3.50797	37.64
3.52463	37.64
3.54130	37.63
3.55797	37.63
3.57463	37.64
3.59130	37.64
3.60797	37.63
3.62463	37.63
3.64130	37.63
3.65797	37.63
3.67463	37.63
3.69130	37.63
3.70797	37.63
3.72463	37.63
3.74130	37.63
3.75797	37.63
3.77463	37.63
3.79130	37.63
3.80797	37.63
3.82463	37.63
3.84130	37.63
3.85797	37.63
3.87463	37.63
3.89130	37.63
3.90797	37.63
3.92463	37.63
3.94130	37.63
3.95797	37.63
3.97463	37.63
3.99130	37.63

