[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_009.gcd
Output Date	3/14/2023
Output Time	3:43:30 PM

[File Information]
Type	Data File
Generated	3/13/2023 3:22:13 PM
Generated by	System Administrator
Modified	3/13/2023 3:29:00 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/13/2023 3:24:59 PM
Sample Type	0:Unknown
Level	0
Sample Name	009
Sample ID	009
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	8
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_009.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T3_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.362	1.534	28226	13495	2.092	199.273	   	1	CO	0.000	9582	15.654	1.175	0.000	0.000	0	0	19.838	19.838
2	1.571	1.538	1.633	4005	2048	1.956	77.445	   	2	CH4	0.065	11772	12.742	1.156	1.613	0.000	0	0	7.710	7.710
3	1.996	1.952	2.389	2899891	1398492	2.074	727.794	   	3	CO2	0.353	17517	8.563	1.333	7.194	5.462	0	0	72.452	72.452

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.297	2.506	1671	501	3.336	0.000	   			0.000	10400	14.423	0.000	0.000	0.000	0	0	0.000	0.000
2	2.524	2.506	2.576	894	293	3.053	0.000	 V 			0.025	4801	31.246	0.000	0.515	0.000	0	0	0.000	0.000
3	2.605	2.576	2.671	533	161	3.310	0.000	 V 			0.058	2122	70.687	0.000	0.434	2.294	0	0	0.000	0.000
4	2.880	2.689	3.078	18291	4753	3.849	0.467	   	1	N2O	0.170	13360	11.228	1.491	1.688	2.923	0	0	100.000	100.000
5	3.283	3.104	3.874	17634	675	26.123	0.000	   	2	SF6	0.334	296	507.608	2.129	0.934	1.965	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	28226	13495	199.273	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	19.838	19.838
2	CH4	1.571	4005	2048	77.445	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	7.710	7.710
3	CO2	1.996	2899891	1398492	727.794	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	72.452	72.452
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	18291	4753	0.467	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.283	17634	675	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	10
0.00533	13
0.00900	17
0.01267	21
0.01633	23
0.02000	24
0.02367	20
0.02733	17
0.03100	14
0.03467	13
0.03833	11
0.04200	10
0.04567	14
0.04933	19
0.05300	20
0.05667	18
0.06033	21
0.06400	27
0.06767	31
0.07133	34
0.07500	35
0.07867	32
0.08233	22
0.08600	4
0.08967	-12
0.09333	-19
0.09700	-23
0.10067	-25
0.10433	-24
0.10800	-23
0.11167	-18
0.11533	-10
0.11900	-3
0.12267	-0
0.12633	2
0.13000	3
0.13367	6
0.13733	12
0.14100	20
0.14467	23
0.14833	27
0.15200	28
0.15567	27
0.15933	29
0.16300	34
0.16667	39
0.17033	45
0.17400	49
0.17767	48
0.18133	44
0.18500	39
0.18867	35
0.19233	30
0.19600	26
0.19967	26
0.20333	24
0.20700	25
0.21067	23
0.21433	21
0.21800	22
0.22167	24
0.22533	25
0.22900	25
0.23267	21
0.23633	16
0.24000	16
0.24367	20
0.24733	28
0.25100	34
0.25467	34
0.25833	30
0.26200	25
0.26567	21
0.26933	19
0.27300	17
0.27667	13
0.28033	9
0.28400	4
0.28767	-1
0.29133	-3
0.29500	-5
0.29867	-6
0.30233	-7
0.30600	-7
0.30967	-0
0.31333	6
0.31700	7
0.32067	3
0.32433	1
0.32800	1
0.33167	-0
0.33533	-4
0.33900	-6
0.34267	-6
0.34633	-6
0.35000	-2
0.35367	4
0.35733	8
0.36100	11
0.36467	13
0.36833	10
0.37200	2
0.37567	-7
0.37933	-13
0.38300	-15
0.38667	-17
0.39033	-17
0.39400	-16
0.39767	-15
0.40133	-16
0.40500	-13
0.40867	-10
0.41233	-8
0.41600	-4
0.41967	-2
0.42333	-4
0.42700	-9
0.43067	-13
0.43433	-14
0.43800	-6
0.44167	4
0.44533	11
0.44900	10
0.45267	4
0.45633	-5
0.46000	-14
0.46367	-18
0.46733	-18
0.47100	-21
0.47467	-25
0.47833	-30
0.48200	-31
0.48567	-30
0.48933	-28
0.49300	-26
0.49667	-21
0.50033	-16
0.50400	-11
0.50767	-8
0.51133	-10
0.51500	-16
0.51867	-16
0.52233	-15
0.52600	-16
0.52967	-16
0.53333	-13
0.53700	-6
0.54067	0
0.54433	5
0.54800	4
0.55167	-0
0.55533	-6
0.55900	-15
0.56267	-24
0.56633	-28
0.57000	-28
0.57367	-26
0.57733	-25
0.58100	-22
0.58467	-22
0.58833	-22
0.59200	-22
0.59567	-25
0.59933	-31
0.60300	-33
0.60667	-27
0.61033	-19
0.61400	-14
0.61767	-14
0.62133	-17
0.62500	-17
0.62867	-19
0.63233	-23
0.63600	-23
0.63967	-19
0.64333	-18
0.64700	-21
0.65067	-26
0.65433	-30
0.65800	-31
0.66167	-29
0.66533	-33
0.66900	-40
0.67267	-32
0.67633	-18
0.68000	-8
0.68367	-2
0.68733	1
0.69100	-1
0.69467	-7
0.69833	-11
0.70200	-14
0.70567	-18
0.70933	-22
0.71300	-22
0.71667	-21
0.72033	-21
0.72400	-19
0.72767	-19
0.73133	-19
0.73500	-20
0.73867	-20
0.74233	-21
0.74600	-22
0.74967	-22
0.75333	-19
0.75700	-19
0.76067	-22
0.76433	-23
0.76800	-22
0.77167	-20
0.77533	-20
0.77900	-24
0.78267	-27
0.78633	-27
0.79000	-22
0.79367	-15
0.79733	-12
0.80100	-15
0.80467	-24
0.80833	-34
0.81200	-39
0.81567	-38
0.81933	-36
0.82300	-35
0.82667	-38
0.83033	-47
0.83400	-54
0.83767	-53
0.84133	-44
0.84500	-33
0.84867	-27
0.85233	-23
0.85600	-17
0.85967	-17
0.86333	-23
0.86700	-30
0.87067	-38
0.87433	-47
0.87800	-53
0.88167	-50
0.88533	-46
0.88900	-42
0.89267	-38
0.89633	-37
0.90000	-39
0.90367	-44
0.90733	-51
0.91100	-55
0.91467	-56
0.91833	-55
0.92200	-53
0.92567	-49
0.92933	-43
0.93300	-36
0.93667	-31
0.94033	-26
0.94400	-22
0.94767	-20
0.95133	-19
0.95500	-19
0.95867	-19
0.96233	-21
0.96600	-27
0.96967	-31
0.97333	-30
0.97700	-32
0.98067	-36
0.98433	-36
0.98800	-31
0.99167	-33
0.99533	-40
0.99900	-47
1.00267	-56
1.00633	-63
1.01000	-64
1.01367	-60
1.01733	-57
1.02100	-49
1.02467	-44
1.02833	-44
1.03200	-45
1.03567	-45
1.03933	-40
1.04300	-37
1.04667	-40
1.05033	-49
1.05400	-57
1.05767	-60
1.06133	-61
1.06500	-59
1.06867	-59
1.07233	-57
1.07600	-55
1.07967	-52
1.08333	-51
1.08700	-52
1.09067	-51
1.09433	-51
1.09800	-49
1.10167	-43
1.10533	-35
1.10900	-24
1.11267	-9
1.11633	6
1.12000	17
1.12367	19
1.12733	13
1.13100	7
1.13467	-0
1.13833	-10
1.14200	-21
1.14567	-27
1.14933	-31
1.15300	-33
1.15667	-35
1.16033	-41
1.16400	-48
1.16767	-51
1.17133	-49
1.17500	-42
1.17867	-34
1.18233	-26
1.18600	-19
1.18967	-17
1.19333	-17
1.19700	-20
1.20067	-24
1.20433	-27
1.20800	-30
1.21167	-27
1.21533	-20
1.21900	-14
1.22267	-8
1.22633	-4
1.23000	-3
1.23367	-7
1.23733	-14
1.24100	-18
1.24467	-13
1.24833	-10
1.25200	-12
1.25567	-22
1.25933	-34
1.26300	-41
1.26667	-44
1.27033	-43
1.27400	-41
1.27767	-42
1.28133	-44
1.28500	-41
1.28867	-35
1.29233	-35
1.29600	-39
1.29967	-41
1.30333	-39
1.30700	-38
1.31067	-38
1.31433	-38
1.31800	-36
1.32167	-35
1.32533	-30
1.32900	-20
1.33267	-13
1.33633	-15
1.34000	-21
1.34367	-34
1.34733	-48
1.35100	-56
1.35467	-60
1.35833	-59
1.36200	-50
1.36567	-42
1.36933	-40
1.37300	-40
1.37667	-41
1.38033	-43
1.38400	-45
1.38767	-42
1.39133	-37
1.39500	-33
1.39867	-32
1.40233	-37
1.40600	-44
1.40967	-51
1.41333	-53
1.41700	-51
1.42067	-47
1.42433	-44
1.42800	-46
1.43167	-52
1.43533	-54
1.43900	-41
1.44267	10
1.44633	224
1.45000	870
1.45367	2186
1.45733	4282
1.46100	6827
1.46467	9274
1.46833	11245
1.47200	12579
1.47567	13173
1.47933	12910
1.48300	11775
1.48667	9975
1.49033	7868
1.49400	5813
1.49767	4049
1.50133	2660
1.50500	1630
1.50867	897
1.51233	391
1.51600	55
1.51967	-160
1.52333	-293
1.52700	-374
1.53067	-429
1.53433	-462
1.53800	-472
1.54167	-433
1.54533	-297
1.54900	-21
1.55267	366
1.55633	784
1.56000	1156
1.56367	1439
1.56733	1612
1.57100	1648
1.57467	1525
1.57833	1269
1.58200	948
1.58567	626
1.58933	355
1.59300	147
1.59667	-10
1.60033	-120
1.60400	-190
1.60767	-228
1.61133	-249
1.61500	-262
1.61867	-266
1.62233	-264
1.62600	-262
1.62967	-263
1.63333	-264
1.63700	-261
1.64067	-257
1.64433	-255
1.64800	-256
1.65167	-260
1.65533	-263
1.65900	-265
1.66267	-261
1.66633	-251
1.67000	-244
1.67367	-245
1.67733	-246
1.68100	-247
1.68467	-248
1.68833	-246
1.69200	-242
1.69567	-242
1.69933	-242
1.70300	-240
1.70667	-235
1.71033	-225
1.71400	-208
1.71767	-191
1.72133	-183
1.72500	-185
1.72867	-193
1.73233	-202
1.73600	-206
1.73967	-210
1.74333	-215
1.74700	-222
1.75067	-232
1.75433	-243
1.75800	-250
1.76167	-250
1.76533	-245
1.76900	-235
1.77267	-221
1.77633	-212
1.78000	-208
1.78367	-209
1.78733	-207
1.79100	-200
1.79467	-194
1.79833	-194
1.80200	-199
1.80567	-203
1.80933	-205
1.81300	-206
1.81667	-203
1.82033	-199
1.82400	-196
1.82767	-195
1.83133	-200
1.83500	-206
1.83867	-209
1.84233	-207
1.84600	-203
1.84967	-203
1.85333	-205
1.85700	-209
1.86067	-215
1.86433	-215
1.86800	-209
1.87167	-195
1.87533	-178
1.87900	-167
1.88267	-164
1.88633	-170
1.89000	-178
1.89367	-185
1.89733	-189
1.90100	-194
1.90467	-202
1.90833	-208
1.91200	-211
1.91567	-213
1.91933	-219
1.92300	-221
1.92667	-216
1.93033	-204
1.93400	-195
1.93767	-192
1.94133	-191
1.94500	-193
1.94867	-198
1.95233	-186
1.95600	-61
1.95967	732
1.96333	4728
1.96700	20177
1.97067	65911
1.97433	169756
1.97800	351129
1.98167	599677
1.98533	874134
1.98900	1123484
1.99267	1306639
1.99633	1398336
2.00000	1389770
2.00367	1289127
2.00733	1120368
2.01100	916753
2.01467	711173
2.01833	527753
2.02200	378433
2.02567	264851
2.02933	182596
2.03300	125037
2.03667	85668
2.04033	59114
2.04400	41324
2.04767	29416
2.05133	21405
2.05500	15967
2.05867	12218
2.06233	9589
2.06600	7714
2.06967	6342
2.07333	5308
2.07700	4518
2.08067	3906
2.08433	3424
2.08800	3037
2.09167	2721
2.09533	2457
2.09900	2233
2.10267	2034
2.10633	1861
2.11000	1711
2.11367	1588
2.11733	1487
2.12100	1394
2.12467	1304
2.12833	1219
2.13200	1147
2.13567	1090
2.13933	1041
2.14300	992
2.14667	936
2.15033	879
2.15400	832
2.15767	791
2.16133	753
2.16500	721
2.16867	694
2.17233	670
2.17600	651
2.17967	628
2.18333	603
2.18700	580
2.19067	560
2.19433	540
2.19800	521
2.20167	506
2.20533	492
2.20900	476
2.21267	458
2.21633	436
2.22000	416
2.22367	397
2.22733	382
2.23100	371
2.23467	360
2.23833	353
2.24200	347
2.24567	339
2.24933	321
2.25300	301
2.25667	287
2.26033	281
2.26400	277
2.26767	274
2.27133	272
2.27500	269
2.27867	263
2.28233	259
2.28600	255
2.28967	248
2.29333	241
2.29700	239
2.30067	236
2.30433	224
2.30800	211
2.31167	202
2.31533	193
2.31900	182
2.32267	174
2.32633	169
2.33000	168
2.33367	171
2.33733	172
2.34100	171
2.34467	171
2.34833	170
2.35200	167
2.35567	162
2.35933	156
2.36300	154
2.36667	155
2.37033	158
2.37400	158
2.37767	153
2.38133	144
2.38500	131
2.38867	119
2.39233	110
2.39600	106
2.39967	106
2.40333	109
2.40700	118
2.41067	127
2.41433	128
2.41800	123
2.42167	118
2.42533	118
2.42900	119
2.43267	120
2.43633	122
2.44000	125
2.44367	126
2.44733	126
2.45100	124
2.45467	119
2.45833	115
2.46200	110
2.46567	105
2.46933	102
2.47300	102
2.47667	101
2.48033	101
2.48400	99
2.48767	99
2.49133	101
2.49500	101
2.49867	99
2.50233	96
2.50600	95
2.50967	97
2.51333	100
2.51700	106
2.52067	113
2.52433	116
2.52800	114
2.53167	106
2.53533	95
2.53900	84
2.54267	77
2.54633	73
2.55000	70
2.55367	65
2.55733	61
2.56100	62
2.56467	67
2.56833	71
2.57200	71
2.57567	69
2.57933	69
2.58300	65
2.58667	59
2.59033	53
2.59400	46
2.59767	38
2.60133	33
2.60500	33
2.60867	31
2.61233	29
2.61600	31
2.61967	40
2.62333	52
2.62700	58
2.63067	61
2.63433	65
2.63800	69
2.64167	72
2.64533	75
2.64900	79
2.65267	83
2.65633	86
2.66000	86
2.66367	82
2.66733	74
2.67100	64
2.67467	52
2.67833	42
2.68200	42
2.68567	48
2.68933	51
2.69300	54
2.69667	54
2.70033	49
2.70400	45
2.70767	43
2.71133	44
2.71500	48
2.71867	51
2.72233	52
2.72600	49
2.72967	43
2.73333	38
2.73700	35
2.74067	34
2.74433	38
2.74800	45
2.75167	54
2.75533	65
2.75900	69
2.76267	68
2.76633	67
2.77000	72
2.77367	82
2.77733	85
2.78100	77
2.78467	61
2.78833	41
2.79200	27
2.79567	19
2.79933	18
2.80300	24
2.80667	35
2.81033	44
2.81400	51
2.81767	55
2.82133	58
2.82500	60
2.82867	56
2.83233	49
2.83600	46
2.83967	46
2.84333	49
2.84700	57
2.85067	66
2.85433	71
2.85800	71
2.86167	68
2.86533	63
2.86900	59
2.87267	60
2.87633	64
2.88000	68
2.88367	69
2.88733	66
2.89100	57
2.89467	42
2.89833	30
2.90200	27
2.90567	31
2.90933	35
2.91300	39
2.91667	42
2.92033	43
2.92400	43
2.92767	44
2.93133	48
2.93500	54
2.93867	58
2.94233	61
2.94600	62
2.94967	62
2.95333	65
2.95700	64
2.96067	64
2.96433	62
2.96800	60
2.97167	62
2.97533	67
2.97900	76
2.98267	79
2.98633	76
2.99000	69
2.99367	62
2.99733	58
3.00100	59
3.00467	61
3.00833	56
3.01200	46
3.01567	42
3.01933	49
3.02300	61
3.02667	67
3.03033	71
3.03400	68
3.03767	62
3.04133	56
3.04500	48
3.04867	43
3.05233	42
3.05600	42
3.05967	41
3.06333	44
3.06700	44
3.07067	41
3.07433	39
3.07800	41
3.08167	46
3.08533	52
3.08900	55
3.09267	57
3.09633	55
3.10000	52
3.10367	51
3.10733	54
3.11100	57
3.11467	65
3.11833	69
3.12200	67
3.12567	57
3.12933	46
3.13300	41
3.13667	38
3.14033	37
3.14400	40
3.14767	39
3.15133	36
3.15500	36
3.15867	37
3.16233	36
3.16600	41
3.16967	50
3.17333	56
3.17700	55
3.18067	52
3.18433	49
3.18800	47
3.19167	45
3.19533	44
3.19900	42
3.20267	43
3.20633	48
3.21000	50
3.21367	48
3.21733	51
3.22100	56
3.22467	58
3.22833	60
3.23200	56
3.23567	51
3.23933	48
3.24300	47
3.24667	48
3.25033	49
3.25400	48
3.25767	42
3.26133	35
3.26500	28
3.26867	26
3.27233	23
3.27600	23
3.27967	31
3.28333	43
3.28700	48
3.29067	47
3.29433	48
3.29800	47
3.30167	42
3.30533	39
3.30900	39
3.31267	39
3.31633	38
3.32000	36
3.32367	35
3.32733	36
3.33100	43
3.33467	48
3.33833	47
3.34200	40
3.34567	34
3.34933	33
3.35300	33
3.35667	31
3.36033	30
3.36400	30
3.36767	28
3.37133	26
3.37500	24
3.37867	27
3.38233	32
3.38600	40
3.38967	50
3.39333	56
3.39700	55
3.40067	48
3.40433	40
3.40800	35
3.41167	31
3.41533	27
3.41900	27
3.42267	28
3.42633	26
3.43000	26
3.43367	31
3.43733	36
3.44100	38
3.44467	39
3.44833	40
3.45200	41
3.45567	42
3.45933	45
3.46300	49
3.46667	51
3.47033	50
3.47400	40
3.47767	26
3.48133	15
3.48500	5
3.48867	-0
3.49233	-2
3.49600	1
3.49967	10
3.50333	19
3.50700	27
3.51067	33
3.51433	40
3.51800	42
3.52167	40
3.52533	36
3.52900	32
3.53267	25
3.53633	20
3.54000	15
3.54367	9
3.54733	4
3.55100	6
3.55467	13
3.55833	16
3.56200	16
3.56567	18
3.56933	24
3.57300	29
3.57667	28
3.58033	18
3.58400	4
3.58767	-3
3.59133	-1
3.59500	5
3.59867	13
3.60233	18
3.60600	16
3.60967	16
3.61333	24
3.61700	33
3.62067	36
3.62433	27
3.62800	14
3.63167	2
3.63533	-2
3.63900	-2
3.64267	1
3.64633	5
3.65000	7
3.65367	9
3.65733	10
3.66100	10
3.66467	9
3.66833	11
3.67200	19
3.67567	23
3.67933	20
3.68300	15
3.68667	9
3.69033	4
3.69400	5
3.69767	4
3.70133	0
3.70500	-2
3.70867	-3
3.71233	-2
3.71600	-1
3.71967	1
3.72333	3
3.72700	5
3.73067	-0
3.73433	-5
3.73800	-4
3.74167	1
3.74533	8
3.74900	19
3.75267	27
3.75633	26
3.76000	24
3.76367	17
3.76733	8
3.77100	-2
3.77467	-13
3.77833	-17
3.78200	-15
3.78567	-16
3.78933	-16
3.79300	-17
3.79667	-17
3.80033	-11
3.80400	-4
3.80767	0
3.81133	3
3.81500	2
3.81867	1
3.82233	-2
3.82600	-5
3.82967	-5
3.83333	-11
3.83700	-22
3.84067	-31
3.84433	-31
3.84800	-27
3.85167	-23
3.85533	-18
3.85900	-12
3.86267	-8
3.86633	-11
3.87000	-17
3.87367	-18
3.87733	-16
3.88100	-17
3.88467	-16
3.88833	-18
3.89200	-21
3.89567	-19
3.89933	-13
3.90300	-5
3.90667	-0
3.91033	1
3.91400	-5
3.91767	-10
3.92133	-14
3.92500	-20
3.92867	-24
3.93233	-23
3.93600	-21
3.93967	-21
3.94333	-20
3.94700	-13
3.95067	-5
3.95433	-5
3.95800	-9
3.96167	-10
3.96533	-4
3.96900	0
3.97267	3
3.97633	5
3.98000	6
3.98367	1
3.98733	-7
3.99100	-15
3.99467	-20
3.99833	-20

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-0
0.04933	-0
0.05300	-0
0.05667	-0
0.06033	0
0.06400	0
0.06767	0
0.07133	0
0.07500	0
0.07867	0
0.08233	0
0.08600	0
0.08967	0
0.09333	0
0.09700	0
0.10067	0
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	2
0.12633	2
0.13000	1
0.13367	1
0.13733	1
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	2
0.17033	2
0.17400	2
0.17767	2
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	2
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	0
0.24000	-0
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-2
0.26200	-2
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-2
0.29867	-2
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-0
0.37200	-0
0.37567	0
0.37933	0
0.38300	0
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	1
0.41600	1
0.41967	2
0.42333	2
0.42700	2
0.43067	2
0.43433	2
0.43800	2
0.44167	2
0.44533	2
0.44900	1
0.45267	1
0.45633	1
0.46000	1
0.46367	1
0.46733	1
0.47100	0
0.47467	0
0.47833	0
0.48200	-0
0.48567	-0
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-0
0.54067	-0
0.54433	0
0.54800	0
0.55167	0
0.55533	-0
0.55900	-0
0.56267	-0
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-3
0.61767	-3
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-0
0.66167	-0
0.66533	-0
0.66900	0
0.67267	-0
0.67633	-0
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-0
0.74600	0
0.74967	0
0.75333	1
0.75700	1
0.76067	1
0.76433	1
0.76800	1
0.77167	1
0.77533	1
0.77900	1
0.78267	1
0.78633	1
0.79000	1
0.79367	1
0.79733	1
0.80100	0
0.80467	0
0.80833	0
0.81200	-0
0.81567	-0
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-2
0.85233	-2
0.85600	-2
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-0
0.97333	-0
0.97700	0
0.98067	0
0.98433	0
0.98800	0
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	1
1.01000	1
1.01367	1
1.01733	1
1.02100	1
1.02467	1
1.02833	1
1.03200	0
1.03567	-0
1.03933	-0
1.04300	-0
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-0
1.09800	0
1.10167	0
1.10533	0
1.10900	0
1.11267	0
1.11633	0
1.12000	-0
1.12367	0
1.12733	-0
1.13100	-0
1.13467	-0
1.13833	-0
1.14200	-0
1.14567	-0
1.14933	-0
1.15300	-0
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-2
1.20433	-2
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-4
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-0
1.38033	-0
1.38400	0
1.38767	0
1.39133	0
1.39500	0
1.39867	1
1.40233	1
1.40600	0
1.40967	0
1.41333	-0
1.41700	-0
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-3
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-3
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-1
1.52333	-1
1.52700	-1
1.53067	-0
1.53433	-0
1.53800	-0
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-4
1.59667	-4
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-15
1.62600	-18
1.62967	-22
1.63333	-25
1.63700	-29
1.64067	-33
1.64433	-36
1.64800	-40
1.65167	-44
1.65533	-47
1.65900	-50
1.66267	-54
1.66633	-57
1.67000	-61
1.67367	-65
1.67733	-70
1.68100	-75
1.68467	-79
1.68833	-84
1.69200	-88
1.69567	-91
1.69933	-95
1.70300	-97
1.70667	-100
1.71033	-102
1.71400	-103
1.71767	-104
1.72133	-105
1.72500	-105
1.72867	-106
1.73233	-106
1.73600	-106
1.73967	-106
1.74333	-106
1.74700	-107
1.75067	-107
1.75433	-108
1.75800	-109
1.76167	-110
1.76533	-112
1.76900	-113
1.77267	-114
1.77633	-114
1.78000	-114
1.78367	-114
1.78733	-113
1.79100	-113
1.79467	-112
1.79833	-111
1.80200	-110
1.80567	-110
1.80933	-110
1.81300	-110
1.81667	-111
1.82033	-112
1.82400	-112
1.82767	-113
1.83133	-113
1.83500	-114
1.83867	-114
1.84233	-114
1.84600	-114
1.84967	-115
1.85333	-115
1.85700	-116
1.86067	-116
1.86433	-116
1.86800	-116
1.87167	-115
1.87533	-115
1.87900	-115
1.88267	-114
1.88633	-114
1.89000	-114
1.89367	-113
1.89733	-113
1.90100	-112
1.90467	-112
1.90833	-112
1.91200	-112
1.91567	-112
1.91933	-111
1.92300	-111
1.92667	-111
1.93033	-110
1.93400	-110
1.93767	-110
1.94133	-110
1.94500	-109
1.94867	-109
1.95233	-108
1.95600	-108
1.95967	-107
1.96333	-107
1.96700	-107
1.97067	-107
1.97433	-107
1.97800	-107
1.98167	-107
1.98533	-106
1.98900	-106
1.99267	-106
1.99633	-106
2.00000	-106
2.00367	-106
2.00733	-106
2.01100	-106
2.01467	-105
2.01833	-105
2.02200	-104
2.02567	-103
2.02933	-103
2.03300	-103
2.03667	-103
2.04033	-103
2.04400	-103
2.04767	-103
2.05133	-102
2.05500	-102
2.05867	-101
2.06233	-100
2.06600	-100
2.06967	-100
2.07333	-99
2.07700	-99
2.08067	-99
2.08433	-98
2.08800	-98
2.09167	-98
2.09533	-98
2.09900	-98
2.10267	-98
2.10633	-98
2.11000	-98
2.11367	-98
2.11733	-98
2.12100	-97
2.12467	-97
2.12833	-97
2.13200	-97
2.13567	-96
2.13933	-96
2.14300	-95
2.14667	-95
2.15033	-94
2.15400	-94
2.15767	-94
2.16133	-93
2.16500	-92
2.16867	-91
2.17233	-91
2.17600	-90
2.17967	-90
2.18333	-90
2.18700	-89
2.19067	-89
2.19433	-89
2.19800	-88
2.20167	-88
2.20533	-88
2.20900	-88
2.21267	-89
2.21633	-89
2.22000	-89
2.22367	-90
2.22733	-90
2.23100	-89
2.23467	-89
2.23833	-88
2.24200	-87
2.24567	-87
2.24933	-86
2.25300	-86
2.25667	-85
2.26033	-84
2.26400	-84
2.26767	-83
2.27133	-83
2.27500	-83
2.27867	-84
2.28233	-84
2.28600	-84
2.28967	-83
2.29333	-83
2.29700	-82
2.30067	-81
2.30433	-81
2.30800	-80
2.31167	-80
2.31533	-80
2.31900	-80
2.32267	-81
2.32633	-81
2.33000	-82
2.33367	-82
2.33733	-81
2.34100	-80
2.34467	-79
2.34833	-77
2.35200	-76
2.35567	-75
2.35933	-73
2.36300	-72
2.36667	-71
2.37033	-69
2.37400	-67
2.37767	-64
2.38133	-61
2.38500	-57
2.38867	-53
2.39233	-49
2.39600	-45
2.39967	-40
2.40333	-36
2.40700	-31
2.41067	-27
2.41433	-23
2.41800	-20
2.42167	-17
2.42533	-15
2.42900	-13
2.43267	-12
2.43633	-11
2.44000	-10
2.44367	-9
2.44733	-9
2.45100	-8
2.45467	-8
2.45833	-7
2.46200	-6
2.46567	-4
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	-0
2.48400	1
2.48767	2
2.49133	3
2.49500	3
2.49867	4
2.50233	5
2.50600	6
2.50967	7
2.51333	8
2.51700	8
2.52067	9
2.52433	10
2.52800	10
2.53167	11
2.53533	12
2.53900	13
2.54267	13
2.54633	14
2.55000	14
2.55367	13
2.55733	13
2.56100	14
2.56467	14
2.56833	14
2.57200	15
2.57567	15
2.57933	15
2.58300	15
2.58667	15
2.59033	14
2.59400	14
2.59767	13
2.60133	13
2.60500	13
2.60867	13
2.61233	13
2.61600	14
2.61967	14
2.62333	15
2.62700	15
2.63067	16
2.63433	16
2.63800	17
2.64167	17
2.64533	17
2.64900	18
2.65267	18
2.65633	18
2.66000	19
2.66367	19
2.66733	20
2.67100	20
2.67467	20
2.67833	21
2.68200	21
2.68567	21
2.68933	21
2.69300	22
2.69667	22
2.70033	22
2.70400	23
2.70767	23
2.71133	23
2.71500	23
2.71867	23
2.72233	23
2.72600	22
2.72967	22
2.73333	22
2.73700	22
2.74067	23
2.74433	23
2.74800	24
2.75167	24
2.75533	24
2.75900	24
2.76267	25
2.76633	25
2.77000	26
2.77367	26
2.77733	27
2.78100	27
2.78467	27
2.78833	27
2.79200	27
2.79567	27
2.79933	27
2.80300	27
2.80667	26
2.81033	26
2.81400	26
2.81767	25
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	25
2.83967	25
2.84333	24
2.84700	22
2.85067	19
2.85433	13
2.85800	4
2.86167	-8
2.86533	-24
2.86900	-44
2.87267	-69
2.87633	-98
2.88000	-132
2.88367	-170
2.88733	-211
2.89100	-256
2.89467	-305
2.89833	-355
2.90200	-408
2.90567	-462
2.90933	-518
2.91300	-573
2.91667	-629
2.92033	-685
2.92400	-739
2.92767	-791
2.93133	-843
2.93500	-896
2.93867	-953
2.94233	-1012
2.94600	-1062
2.94967	-1093
2.95333	-1100
2.95700	-1080
2.96067	-1037
2.96433	-977
2.96800	-905
2.97167	-826
2.97533	-746
2.97900	-666
2.98267	-590
2.98633	-518
2.99000	-452
2.99367	-393
2.99733	-339
3.00100	-292
3.00467	-250
3.00833	-213
3.01200	-181
3.01567	-153
3.01933	-130
3.02300	-109
3.02667	-91
3.03033	-76
3.03400	-63
3.03767	-52
3.04133	-42
3.04500	-34
3.04867	-27
3.05233	-21
3.05600	-16
3.05967	-12
3.06333	-8
3.06700	-5
3.07067	-2
3.07433	1
3.07800	3
3.08167	5
3.08533	7
3.08900	8
3.09267	9
3.09633	10
3.10000	11
3.10367	12
3.10733	13
3.11100	13
3.11467	14
3.11833	14
3.12200	15
3.12567	15
3.12933	16
3.13300	16
3.13667	16
3.14033	17
3.14400	17
3.14767	17
3.15133	17
3.15500	17
3.15867	17
3.16233	17
3.16600	17
3.16967	18
3.17333	18
3.17700	18
3.18067	18
3.18433	18
3.18800	18
3.19167	18
3.19533	18
3.19900	18
3.20267	18
3.20633	19
3.21000	19
3.21367	19
3.21733	19
3.22100	20
3.22467	21
3.22833	21
3.23200	22
3.23567	22
3.23933	22
3.24300	23
3.24667	23
3.25033	23
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	25
3.31267	26
3.31633	26
3.32000	26
3.32367	26
3.32733	26
3.33100	26
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	26
3.40433	26
3.40800	26
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	26
3.63533	26
3.63900	27
3.64267	27
3.64633	27
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	25
3.73433	25
3.73800	25
3.74167	25
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	25
3.97633	25
3.98000	25
3.98367	25
3.98733	25
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	2
0.01267	2
0.01633	4
0.02000	5
0.02367	4
0.02733	1
0.03100	-0
0.03467	2
0.03833	3
0.04200	4
0.04567	5
0.04933	7
0.05300	8
0.05667	9
0.06033	7
0.06400	5
0.06767	4
0.07133	3
0.07500	5
0.07867	7
0.08233	6
0.08600	4
0.08967	3
0.09333	2
0.09700	0
0.10067	0
0.10433	0
0.10800	3
0.11167	3
0.11533	3
0.11900	4
0.12267	2
0.12633	-0
0.13000	-2
0.13367	-2
0.13733	-0
0.14100	0
0.14467	-0
0.14833	-1
0.15200	-2
0.15567	-2
0.15933	-1
0.16300	1
0.16667	4
0.17033	4
0.17400	2
0.17767	1
0.18133	-1
0.18500	-4
0.18867	-6
0.19233	-9
0.19600	-11
0.19967	-11
0.20333	-11
0.20700	-8
0.21067	-7
0.21433	-6
0.21800	-6
0.22167	-6
0.22533	-4
0.22900	-3
0.23267	-1
0.23633	0
0.24000	1
0.24367	1
0.24733	1
0.25100	0
0.25467	2
0.25833	2
0.26200	3
0.26567	2
0.26933	0
0.27300	0
0.27667	0
0.28033	0
0.28400	0
0.28767	0
0.29133	2
0.29500	4
0.29867	5
0.30233	4
0.30600	6
0.30967	7
0.31333	7
0.31700	7
0.32067	7
0.32433	7
0.32800	8
0.33167	8
0.33533	8
0.33900	7
0.34267	6
0.34633	6
0.35000	6
0.35367	4
0.35733	5
0.36100	6
0.36467	6
0.36833	8
0.37200	9
0.37567	9
0.37933	8
0.38300	9
0.38667	7
0.39033	8
0.39400	9
0.39767	6
0.40133	5
0.40500	6
0.40867	6
0.41233	5
0.41600	6
0.41967	7
0.42333	9
0.42700	12
0.43067	14
0.43433	13
0.43800	12
0.44167	11
0.44533	10
0.44900	12
0.45267	14
0.45633	15
0.46000	15
0.46367	14
0.46733	13
0.47100	12
0.47467	11
0.47833	10
0.48200	9
0.48567	8
0.48933	8
0.49300	11
0.49667	11
0.50033	10
0.50400	10
0.50767	10
0.51133	10
0.51500	10
0.51867	9
0.52233	8
0.52600	7
0.52967	5
0.53333	5
0.53700	4
0.54067	4
0.54433	5
0.54800	5
0.55167	3
0.55533	2
0.55900	-0
0.56267	-1
0.56633	1
0.57000	2
0.57367	3
0.57733	2
0.58100	2
0.58467	3
0.58833	2
0.59200	4
0.59567	4
0.59933	3
0.60300	3
0.60667	2
0.61033	2
0.61400	2
0.61767	4
0.62133	7
0.62500	8
0.62867	9
0.63233	8
0.63600	6
0.63967	8
0.64333	8
0.64700	6
0.65067	4
0.65433	4
0.65800	5
0.66167	6
0.66533	6
0.66900	5
0.67267	5
0.67633	6
0.68000	6
0.68367	5
0.68733	5
0.69100	6
0.69467	5
0.69833	3
0.70200	-1
0.70567	-3
0.70933	-2
0.71300	1
0.71667	3
0.72033	5
0.72400	6
0.72767	7
0.73133	5
0.73500	4
0.73867	5
0.74233	5
0.74600	5
0.74967	5
0.75333	7
0.75700	7
0.76067	6
0.76433	3
0.76800	1
0.77167	1
0.77533	1
0.77900	-0
0.78267	-1
0.78633	-0
0.79000	2
0.79367	4
0.79733	5
0.80100	5
0.80467	5
0.80833	7
0.81200	7
0.81567	8
0.81933	8
0.82300	8
0.82667	8
0.83033	8
0.83400	8
0.83767	8
0.84133	9
0.84500	10
0.84867	9
0.85233	7
0.85600	5
0.85967	6
0.86333	7
0.86700	8
0.87067	9
0.87433	7
0.87800	7
0.88167	6
0.88533	4
0.88900	2
0.89267	1
0.89633	2
0.90000	3
0.90367	3
0.90733	4
0.91100	6
0.91467	6
0.91833	7
0.92200	6
0.92567	7
0.92933	8
0.93300	8
0.93667	8
0.94033	7
0.94400	8
0.94767	10
0.95133	12
0.95500	13
0.95867	13
0.96233	11
0.96600	10
0.96967	11
0.97333	11
0.97700	10
0.98067	10
0.98433	12
0.98800	12
0.99167	10
0.99533	8
0.99900	7
1.00267	9
1.00633	12
1.01000	14
1.01367	14
1.01733	12
1.02100	11
1.02467	10
1.02833	10
1.03200	9
1.03567	8
1.03933	7
1.04300	7
1.04667	8
1.05033	10
1.05400	11
1.05767	12
1.06133	13
1.06500	12
1.06867	11
1.07233	12
1.07600	15
1.07967	17
1.08333	17
1.08700	16
1.09067	16
1.09433	15
1.09800	17
1.10167	19
1.10533	18
1.10900	15
1.11267	14
1.11633	15
1.12000	15
1.12367	14
1.12733	14
1.13100	14
1.13467	12
1.13833	12
1.14200	11
1.14567	11
1.14933	10
1.15300	12
1.15667	12
1.16033	11
1.16400	10
1.16767	11
1.17133	11
1.17500	10
1.17867	9
1.18233	12
1.18600	14
1.18967	14
1.19333	16
1.19700	16
1.20067	14
1.20433	15
1.20800	16
1.21167	17
1.21533	18
1.21900	19
1.22267	20
1.22633	19
1.23000	19
1.23367	20
1.23733	21
1.24100	20
1.24467	20
1.24833	21
1.25200	20
1.25567	19
1.25933	17
1.26300	16
1.26667	18
1.27033	18
1.27400	18
1.27767	18
1.28133	17
1.28500	18
1.28867	17
1.29233	17
1.29600	18
1.29967	18
1.30333	17
1.30700	17
1.31067	17
1.31433	17
1.31800	14
1.32167	13
1.32533	15
1.32900	18
1.33267	19
1.33633	17
1.34000	17
1.34367	16
1.34733	16
1.35100	16
1.35467	16
1.35833	17
1.36200	17
1.36567	16
1.36933	16
1.37300	15
1.37667	13
1.38033	12
1.38400	14
1.38767	16
1.39133	17
1.39500	18
1.39867	18
1.40233	18
1.40600	18
1.40967	18
1.41333	18
1.41700	18
1.42067	20
1.42433	18
1.42800	17
1.43167	17
1.43533	17
1.43900	19
1.44267	19
1.44633	19
1.45000	19
1.45367	19
1.45733	19
1.46100	19
1.46467	17
1.46833	15
1.47200	15
1.47567	17
1.47933	20
1.48300	21
1.48667	21
1.49033	21
1.49400	20
1.49767	21
1.50133	21
1.50500	20
1.50867	18
1.51233	17
1.51600	19
1.51967	21
1.52333	21
1.52700	20
1.53067	17
1.53433	17
1.53800	20
1.54167	22
1.54533	23
1.54900	23
1.55267	23
1.55633	23
1.56000	22
1.56367	22
1.56733	22
1.57100	22
1.57467	24
1.57833	23
1.58200	23
1.58567	25
1.58933	27
1.59300	29
1.59667	28
1.60033	28
1.60400	28
1.60767	26
1.61133	26
1.61500	28
1.61867	28
1.62233	28
1.62600	32
1.62967	34
1.63333	34
1.63700	36
1.64067	40
1.64433	40
1.64800	38
1.65167	36
1.65533	35
1.65900	35
1.66267	37
1.66633	37
1.67000	36
1.67367	35
1.67733	34
1.68100	34
1.68467	35
1.68833	36
1.69200	38
1.69567	39
1.69933	40
1.70300	40
1.70667	38
1.71033	36
1.71400	35
1.71767	35
1.72133	36
1.72500	37
1.72867	38
1.73233	39
1.73600	43
1.73967	46
1.74333	48
1.74700	50
1.75067	53
1.75433	53
1.75800	49
1.76167	47
1.76533	46
1.76900	44
1.77267	43
1.77633	44
1.78000	44
1.78367	44
1.78733	47
1.79100	48
1.79467	49
1.79833	50
1.80200	52
1.80567	53
1.80933	53
1.81300	54
1.81667	54
1.82033	53
1.82400	51
1.82767	49
1.83133	49
1.83500	50
1.83867	53
1.84233	54
1.84600	56
1.84967	59
1.85333	60
1.85700	62
1.86067	62
1.86433	62
1.86800	63
1.87167	62
1.87533	60
1.87900	61
1.88267	62
1.88633	62
1.89000	64
1.89367	65
1.89733	67
1.90100	68
1.90467	67
1.90833	67
1.91200	68
1.91567	68
1.91933	68
1.92300	67
1.92667	68
1.93033	70
1.93400	75
1.93767	76
1.94133	77
1.94500	78
1.94867	78
1.95233	79
1.95600	78
1.95967	79
1.96333	80
1.96700	80
1.97067	81
1.97433	81
1.97800	81
1.98167	84
1.98533	85
1.98900	86
1.99267	88
1.99633	89
2.00000	90
2.00367	92
2.00733	93
2.01100	93
2.01467	92
2.01833	90
2.02200	93
2.02567	97
2.02933	98
2.03300	99
2.03667	101
2.04033	101
2.04400	102
2.04767	101
2.05133	102
2.05500	105
2.05867	107
2.06233	109
2.06600	110
2.06967	111
2.07333	111
2.07700	113
2.08067	114
2.08433	115
2.08800	115
2.09167	115
2.09533	116
2.09900	116
2.10267	119
2.10633	121
2.11000	122
2.11367	125
2.11733	128
2.12100	129
2.12467	130
2.12833	129
2.13200	129
2.13567	130
2.13933	131
2.14300	132
2.14667	134
2.15033	134
2.15400	133
2.15767	133
2.16133	133
2.16500	133
2.16867	135
2.17233	137
2.17600	138
2.17967	139
2.18333	140
2.18700	140
2.19067	140
2.19433	141
2.19800	142
2.20167	146
2.20533	148
2.20900	150
2.21267	150
2.21633	150
2.22000	150
2.22367	152
2.22733	154
2.23100	155
2.23467	154
2.23833	153
2.24200	150
2.24567	150
2.24933	152
2.25300	157
2.25667	160
2.26033	163
2.26400	162
2.26767	164
2.27133	166
2.27500	167
2.27867	167
2.28233	167
2.28600	167
2.28967	168
2.29333	167
2.29700	166
2.30067	167
2.30433	169
2.30800	168
2.31167	169
2.31533	171
2.31900	173
2.32267	175
2.32633	175
2.33000	175
2.33367	175
2.33733	176
2.34100	178
2.34467	179
2.34833	180
2.35200	183
2.35567	186
2.35933	188
2.36300	187
2.36667	186
2.37033	187
2.37400	189
2.37767	190
2.38133	191
2.38500	190
2.38867	187
2.39233	186
2.39600	185
2.39967	184
2.40333	186
2.40700	191
2.41067	194
2.41433	195
2.41800	194
2.42167	193
2.42533	194
2.42900	196
2.43267	195
2.43633	193
2.44000	197
2.44367	241
2.44733	351
2.45100	474
2.45467	578
2.45833	631
2.46200	634
2.46567	616
2.46933	596
2.47300	584
2.47667	571
2.48033	548
2.48400	516
2.48767	477
2.49133	439
2.49500	406
2.49867	382
2.50233	367
2.50600	363
2.50967	366
2.51333	378
2.51700	394
2.52067	407
2.52433	414
2.52800	412
2.53167	402
2.53533	384
2.53900	360
2.54267	333
2.54633	308
2.55000	290
2.55367	275
2.55733	263
2.56100	256
2.56467	251
2.56833	249
2.57200	248
2.57567	248
2.57933	249
2.58300	251
2.58667	252
2.59033	255
2.59400	260
2.59767	265
2.60133	266
2.60500	266
2.60867	262
2.61233	254
2.61600	240
2.61967	225
2.62333	212
2.62700	198
2.63067	185
2.63433	170
2.63800	155
2.64167	140
2.64533	130
2.64900	122
2.65267	116
2.65633	109
2.66000	105
2.66367	101
2.66733	97
2.67100	92
2.67467	90
2.67833	89
2.68200	89
2.68567	92
2.68933	98
2.69300	102
2.69667	107
2.70033	112
2.70400	117
2.70767	123
2.71133	127
2.71500	133
2.71867	138
2.72233	141
2.72600	143
2.72967	146
2.73333	150
2.73700	154
2.74067	156
2.74433	158
2.74800	162
2.75167	168
2.75533	173
2.75900	178
2.76267	180
2.76633	182
2.77000	185
2.77367	189
2.77733	194
2.78100	198
2.78467	200
2.78833	202
2.79200	206
2.79567	209
2.79933	214
2.80300	219
2.80667	222
2.81033	227
2.81400	233
2.81767	240
2.82133	247
2.82500	261
2.82867	290
2.83233	352
2.83600	460
2.83967	635
2.84333	899
2.84700	1265
2.85067	1732
2.85433	2274
2.85800	2860
2.86167	3446
2.86533	3981
2.86900	4420
2.87267	4728
2.87633	4895
2.88000	4922
2.88367	4828
2.88733	4631
2.89100	4358
2.89467	4040
2.89833	3702
2.90200	3360
2.90567	3024
2.90933	2706
2.91300	2410
2.91667	2138
2.92033	1896
2.92400	1682
2.92767	1495
2.93133	1332
2.93500	1185
2.93867	1055
2.94233	942
2.94600	843
2.94967	758
2.95333	684
2.95700	619
2.96067	563
2.96433	518
2.96800	479
2.97167	444
2.97533	411
2.97900	385
2.98267	365
2.98633	348
2.99000	331
2.99367	317
2.99733	304
3.00100	292
3.00467	282
3.00833	273
3.01200	266
3.01567	260
3.01933	257
3.02300	254
3.02667	252
3.03033	249
3.03400	246
3.03767	243
3.04133	241
3.04500	242
3.04867	241
3.05233	240
3.05600	238
3.05967	238
3.06333	240
3.06700	241
3.07067	244
3.07433	245
3.07800	244
3.08167	243
3.08533	244
3.08900	243
3.09267	245
3.09633	243
3.10000	239
3.10367	243
3.10733	259
3.11100	283
3.11467	311
3.11833	342
3.12200	376
3.12567	416
3.12933	461
3.13300	509
3.13667	556
3.14033	599
3.14400	637
3.14767	674
3.15133	708
3.15500	736
3.15867	760
3.16233	782
3.16600	800
3.16967	818
3.17333	836
3.17700	851
3.18067	861
3.18433	869
3.18800	877
3.19167	883
3.19533	890
3.19900	895
3.20267	901
3.20633	908
3.21000	915
3.21367	923
3.21733	931
3.22100	939
3.22467	943
3.22833	945
3.23200	946
3.23567	949
3.23933	954
3.24300	960
3.24667	966
3.25033	970
3.25400	974
3.25767	979
3.26133	984
3.26500	989
3.26867	994
3.27233	1000
3.27600	1006
3.27967	1012
3.28333	1017
3.28700	1017
3.29067	1017
3.29433	1018
3.29800	1020
3.30167	1022
3.30533	1023
3.30900	1022
3.31267	1020
3.31633	1020
3.32000	1018
3.32367	1016
3.32733	1014
3.33100	1013
3.33467	1013
3.33833	1013
3.34200	1010
3.34567	1005
3.34933	1001
3.35300	998
3.35667	996
3.36033	993
3.36400	990
3.36767	988
3.37133	986
3.37500	982
3.37867	978
3.38233	976
3.38600	973
3.38967	973
3.39333	972
3.39700	969
3.40067	966
3.40433	964
3.40800	959
3.41167	956
3.41533	955
3.41900	954
3.42267	952
3.42633	949
3.43000	946
3.43367	942
3.43733	940
3.44100	937
3.44467	934
3.44833	933
3.45200	934
3.45567	934
3.45933	932
3.46300	929
3.46667	926
3.47033	923
3.47400	921
3.47767	921
3.48133	921
3.48500	920
3.48867	917
3.49233	915
3.49600	911
3.49967	907
3.50333	904
3.50700	902
3.51067	901
3.51433	896
3.51800	890
3.52167	888
3.52533	887
3.52900	885
3.53267	881
3.53633	878
3.54000	876
3.54367	874
3.54733	872
3.55100	871
3.55467	869
3.55833	865
3.56200	862
3.56567	861
3.56933	859
3.57300	855
3.57667	852
3.58033	850
3.58400	851
3.58767	851
3.59133	848
3.59500	845
3.59867	843
3.60233	841
3.60600	839
3.60967	837
3.61333	837
3.61700	836
3.62067	836
3.62433	832
3.62800	826
3.63167	821
3.63533	817
3.63900	812
3.64267	811
3.64633	809
3.65000	806
3.65367	804
3.65733	801
3.66100	798
3.66467	797
3.66833	794
3.67200	790
3.67567	787
3.67933	783
3.68300	779
3.68667	778
3.69033	777
3.69400	774
3.69767	770
3.70133	767
3.70500	762
3.70867	762
3.71233	762
3.71600	757
3.71967	754
3.72333	751
3.72700	748
3.73067	748
3.73433	747
3.73800	743
3.74167	738
3.74533	735
3.74900	732
3.75267	729
3.75633	727
3.76000	725
3.76367	722
3.76733	719
3.77100	718
3.77467	715
3.77833	713
3.78200	712
3.78567	710
3.78933	707
3.79300	705
3.79667	704
3.80033	702
3.80400	699
3.80767	696
3.81133	694
3.81500	692
3.81867	691
3.82233	689
3.82600	690
3.82967	692
3.83333	693
3.83700	691
3.84067	687
3.84433	685
3.84800	684
3.85167	682
3.85533	680
3.85900	677
3.86267	674
3.86633	671
3.87000	668
3.87367	666
3.87733	664
3.88100	665
3.88467	665
3.88833	664
3.89200	662
3.89567	660
3.89933	657
3.90300	652
3.90667	649
3.91033	649
3.91400	648
3.91767	647
3.92133	646
3.92500	643
3.92867	641
3.93233	639
3.93600	637
3.93967	637
3.94333	635
3.94700	633
3.95067	633
3.95433	633
3.95800	630
3.96167	627
3.96533	627
3.96900	625
3.97267	624
3.97633	624
3.98000	624
3.98367	622
3.98733	621
3.99100	620
3.99467	616
3.99833	611

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00130	35.01
0.01797	35.02
0.03463	35.01
0.05130	35.02
0.06797	35.02
0.08463	35.03
0.10130	35.02
0.11797	35.01
0.13463	35.01
0.15130	35.01
0.16797	35.01
0.18463	35.02
0.20130	35.01
0.21797	35.01
0.23463	35.02
0.25130	35.04
0.26797	35.05
0.28463	35.04
0.30130	35.04
0.31797	35.04
0.33463	35.03
0.35130	35.03
0.36797	35.02
0.38463	35.01
0.40130	35.00
0.41797	34.99
0.43463	34.98
0.45130	34.98
0.46797	34.99
0.48463	34.99
0.50130	34.99
0.51797	35.01
0.53463	35.00
0.55130	35.00
0.56797	35.00
0.58463	35.01
0.60130	35.01
0.61797	35.01
0.63463	35.01
0.65130	35.01
0.66797	35.01
0.68463	35.02
0.70130	35.02
0.71797	35.02
0.73463	35.01
0.75130	35.00
0.76797	35.01
0.78463	35.00
0.80130	35.00
0.81797	35.01
0.83463	35.01
0.85130	35.01
0.86797	35.02
0.88463	35.00
0.90130	35.01
0.91797	35.02
0.93463	35.02
0.95130	35.02
0.96797	35.01
0.98463	35.00
1.00130	34.99
1.01797	34.99
1.03463	35.00
1.05130	34.99
1.06797	35.00
1.08463	34.98
1.10130	34.98
1.11797	34.97
1.13463	34.97
1.15130	34.96
1.16797	34.96
1.18463	34.96
1.20130	34.97
1.21797	34.98
1.23463	34.99
1.25130	35.00
1.26797	35.00
1.28463	35.01
1.30130	35.02
1.31797	35.02
1.33463	35.02
1.35130	35.01
1.36797	35.01
1.38463	35.01
1.40130	35.00
1.41797	35.00
1.43463	35.00
1.45130	34.99
1.46797	35.00
1.48463	35.00
1.50130	35.00
1.51797	34.99
1.53463	34.98
1.55130	34.98
1.56797	34.98
1.58463	34.99
1.60130	35.02
1.61797	35.12
1.63463	35.30
1.65130	35.53
1.66797	35.81
1.68463	36.18
1.70130	36.54
1.71797	36.89
1.73463	37.20
1.75130	37.54
1.76797	37.90
1.78463	38.21
1.80130	38.52
1.81797	38.86
1.83463	39.19
1.85130	39.54
1.86797	39.87
1.88463	40.20
1.90130	40.52
1.91797	40.85
1.93463	41.17
1.95130	41.49
1.96797	41.82
1.98463	42.14
2.00130	42.48
2.01797	42.79
2.03463	43.12
2.05130	43.43
2.06797	43.75
2.08463	44.07
2.10130	44.42
2.11797	44.75
2.13463	45.07
2.15130	45.41
2.16797	45.70
2.18463	46.04
2.20130	46.36
2.21797	46.71
2.23463	47.03
2.25130	47.35
2.26797	47.68
2.28463	48.03
2.30130	48.34
2.31797	48.69
2.33463	49.03
2.35130	49.30
2.36797	49.55
2.38463	49.66
2.40130	49.68
2.41797	49.68
2.43463	49.69
2.45130	49.70
2.46797	49.70
2.48463	49.72
2.50130	49.74
2.51797	49.75
2.53463	49.75
2.55130	49.78
2.56797	49.79
2.58463	49.80
2.60130	49.82
2.61797	49.82
2.63463	49.83
2.65130	49.83
2.66797	49.83
2.68463	49.84
2.70130	49.85
2.71797	49.86
2.73463	49.88
2.75130	49.87
2.76797	49.85
2.78463	49.85
2.80130	49.86
2.81797	49.88
2.83463	49.89
2.85130	49.89
2.86797	49.88
2.88463	49.90
2.90130	49.92
2.91797	49.92
2.93463	49.94
2.95130	49.97
2.96797	49.99
2.98463	50.00
3.00130	50.01
3.01797	50.02
3.03463	50.03
3.05130	50.04
3.06797	50.03
3.08463	50.04
3.10130	50.05
3.11797	50.05
3.13463	50.06
3.15130	50.07
3.16797	50.08
3.18463	50.09
3.20130	50.10
3.21797	50.11
3.23463	50.11
3.25130	50.10
3.26797	50.09
3.28463	50.09
3.30130	50.09
3.31797	50.07
3.33463	50.07
3.35130	50.06
3.36797	50.05
3.38463	50.05
3.40130	50.06
3.41797	50.06
3.43463	50.06
3.45130	50.05
3.46797	50.05
3.48463	50.05
3.50130	50.04
3.51797	50.04
3.53463	50.05
3.55130	50.04
3.56797	50.04
3.58463	50.05
3.60130	50.05
3.61797	50.05
3.63463	50.06
3.65130	50.06
3.66797	50.07
3.68463	50.06
3.70130	50.06
3.71797	50.07
3.73463	50.08
3.75130	50.09
3.76797	50.09
3.78463	50.09
3.80130	50.09
3.81797	50.09
3.83463	50.08
3.85130	50.08
3.86797	50.08
3.88463	50.08
3.90130	50.08
3.91797	50.08
3.93463	50.07
3.95130	50.07
3.96797	50.07
3.98463	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00130	99.98
0.01797	99.98
0.03463	99.97
0.05130	99.98
0.06797	99.98
0.08463	99.98
0.10130	99.98
0.11797	99.98
0.13463	99.98
0.15130	99.98
0.16797	99.98
0.18463	99.98
0.20130	99.98
0.21797	99.98
0.23463	99.98
0.25130	99.98
0.26797	99.98
0.28463	99.98
0.30130	99.99
0.31797	99.99
0.33463	99.99
0.35130	99.99
0.36797	99.99
0.38463	99.98
0.40130	99.99
0.41797	99.99
0.43463	99.99
0.45130	99.99
0.46797	99.99
0.48463	99.99
0.50130	99.98
0.51797	99.99
0.53463	99.99
0.55130	99.98
0.56797	99.98
0.58463	99.98
0.60130	99.98
0.61797	99.99
0.63463	99.98
0.65130	99.98
0.66797	99.99
0.68463	99.99
0.70130	99.99
0.71797	99.98
0.73463	99.99
0.75130	99.99
0.76797	99.98
0.78463	99.99
0.80130	99.98
0.81797	99.98
0.83463	99.98
0.85130	99.98
0.86797	99.98
0.88463	99.99
0.90130	99.99
0.91797	99.98
0.93463	99.98
0.95130	99.98
0.96797	99.98
0.98463	99.98
1.00130	99.98
1.01797	99.98
1.03463	99.98
1.05130	99.98
1.06797	99.99
1.08463	99.98
1.10130	99.98
1.11797	99.98
1.13463	99.98
1.15130	99.98
1.16797	99.98
1.18463	99.98
1.20130	99.98
1.21797	99.98
1.23463	99.98
1.25130	99.98
1.26797	99.98
1.28463	99.98
1.30130	99.98
1.31797	99.98
1.33463	99.98
1.35130	99.98
1.36797	99.98
1.38463	99.98
1.40130	99.97
1.41797	99.98
1.43463	99.98
1.45130	99.98
1.46797	99.98
1.48463	99.98
1.50130	99.98
1.51797	99.98
1.53463	99.98
1.55130	99.98
1.56797	99.98
1.58463	99.98
1.60130	99.98
1.61797	99.98
1.63463	99.98
1.65130	99.98
1.66797	99.98
1.68463	99.98
1.70130	99.98
1.71797	99.98
1.73463	99.98
1.75130	99.97
1.76797	99.98
1.78463	99.98
1.80130	99.98
1.81797	99.98
1.83463	99.97
1.85130	99.98
1.86797	99.97
1.88463	99.98
1.90130	99.97
1.91797	99.97
1.93463	99.97
1.95130	99.98
1.96797	99.97
1.98463	99.97
2.00130	99.98
2.01797	99.97
2.03463	99.97
2.05130	99.98
2.06797	99.97
2.08463	99.97
2.10130	99.97
2.11797	99.97
2.13463	99.97
2.15130	99.97
2.16797	99.97
2.18463	99.97
2.20130	99.97
2.21797	99.97
2.23463	99.97
2.25130	99.97
2.26797	99.97
2.28463	99.97
2.30130	99.97
2.31797	99.97
2.33463	99.97
2.35130	99.97
2.36797	99.97
2.38463	99.96
2.40130	99.97
2.41797	99.97
2.43463	99.97
2.45130	99.97
2.46797	99.97
2.48463	99.97
2.50130	99.97
2.51797	99.97
2.53463	99.97
2.55130	99.97
2.56797	99.97
2.58463	99.97
2.60130	99.97
2.61797	99.98
2.63463	99.98
2.65130	99.98
2.66797	99.98
2.68463	99.98
2.70130	99.98
2.71797	99.98
2.73463	99.99
2.75130	99.99
2.76797	99.99
2.78463	99.99
2.80130	99.99
2.81797	99.99
2.83463	99.99
2.85130	100.00
2.86797	100.00
2.88463	100.00
2.90130	100.00
2.91797	100.01
2.93463	100.00
2.95130	100.00
2.96797	100.01
2.98463	100.01
3.00130	100.01
3.01797	100.01
3.03463	100.01
3.05130	100.02
3.06797	100.02
3.08463	100.02
3.10130	100.02
3.11797	100.02
3.13463	100.02
3.15130	100.02
3.16797	100.02
3.18463	100.02
3.20130	100.02
3.21797	100.02
3.23463	100.03
3.25130	100.02
3.26797	100.02
3.28463	100.03
3.30130	100.03
3.31797	100.03
3.33463	100.03
3.35130	100.02
3.36797	100.03
3.38463	100.03
3.40130	100.03
3.41797	100.03
3.43463	100.03
3.45130	100.03
3.46797	100.03
3.48463	100.03
3.50130	100.03
3.51797	100.03
3.53463	100.04
3.55130	100.03
3.56797	100.04
3.58463	100.03
3.60130	100.04
3.61797	100.04
3.63463	100.03
3.65130	100.04
3.66797	100.04
3.68463	100.04
3.70130	100.04
3.71797	100.04
3.73463	100.04
3.75130	100.04
3.76797	100.04
3.78463	100.04
3.80130	100.05
3.81797	100.05
3.83463	100.04
3.85130	100.04
3.86797	100.05
3.88463	100.04
3.90130	100.05
3.91797	100.04
3.93463	100.04
3.95130	100.05
3.96797	100.05
3.98463	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00130	58.00
0.01797	56.49
0.03463	56.23
0.05130	58.43
0.06797	59.87
0.08463	58.31
0.10130	57.97
0.11797	58.00
0.13463	58.01
0.15130	58.01
0.16797	58.00
0.18463	58.00
0.20130	58.00
0.21797	58.00
0.23463	58.00
0.25130	58.00
0.26797	58.00
0.28463	58.00
0.30130	58.00
0.31797	58.00
0.33463	58.00
0.35130	58.00
0.36797	58.00
0.38463	58.00
0.40130	58.00
0.41797	58.00
0.43463	58.00
0.45130	58.00
0.46797	58.00
0.48463	58.00
0.50130	58.00
0.51797	58.00
0.53463	58.00
0.55130	58.00
0.56797	58.00
0.58463	58.00
0.60130	58.00
0.61797	58.00
0.63463	58.00
0.65130	58.00
0.66797	58.00
0.68463	58.00
0.70130	58.00
0.71797	58.00
0.73463	58.00
0.75130	58.00
0.76797	58.00
0.78463	58.00
0.80130	58.00
0.81797	58.00
0.83463	58.00
0.85130	58.00
0.86797	58.00
0.88463	58.00
0.90130	58.00
0.91797	58.00
0.93463	58.00
0.95130	58.00
0.96797	58.00
0.98463	58.00
1.00130	58.00
1.01797	58.00
1.03463	58.00
1.05130	58.00
1.06797	58.00
1.08463	58.00
1.10130	58.00
1.11797	58.00
1.13463	58.00
1.15130	58.00
1.16797	58.00
1.18463	58.00
1.20130	58.00
1.21797	58.00
1.23463	58.00
1.25130	58.00
1.26797	58.00
1.28463	58.00
1.30130	58.00
1.31797	58.00
1.33463	58.00
1.35130	58.00
1.36797	58.00
1.38463	58.00
1.40130	58.00
1.41797	58.00
1.43463	58.00
1.45130	58.00
1.46797	58.00
1.48463	58.00
1.50130	58.00
1.51797	58.00
1.53463	58.00
1.55130	58.00
1.56797	58.00
1.58463	58.00
1.60130	58.00
1.61797	58.00
1.63463	58.00
1.65130	58.00
1.66797	58.00
1.68463	58.01
1.70130	58.00
1.71797	58.00
1.73463	58.00
1.75130	58.00
1.76797	58.00
1.78463	58.00
1.80130	58.00
1.81797	58.00
1.83463	58.00
1.85130	58.00
1.86797	58.00
1.88463	58.00
1.90130	58.00
1.91797	58.00
1.93463	58.00
1.95130	58.00
1.96797	58.00
1.98463	58.00
2.00130	58.00
2.01797	58.00
2.03463	58.00
2.05130	58.00
2.06797	58.00
2.08463	58.00
2.10130	58.00
2.11797	58.00
2.13463	58.00
2.15130	58.00
2.16797	58.00
2.18463	58.00
2.20130	58.00
2.21797	58.00
2.23463	58.00
2.25130	58.00
2.26797	58.00
2.28463	58.00
2.30130	58.00
2.31797	58.00
2.33463	58.00
2.35130	58.00
2.36797	58.00
2.38463	57.99
2.40130	57.99
2.41797	58.00
2.43463	58.00
2.45130	58.00
2.46797	58.00
2.48463	58.00
2.50130	58.00
2.51797	57.99
2.53463	57.99
2.55130	58.00
2.56797	58.00
2.58463	58.00
2.60130	58.00
2.61797	58.00
2.63463	58.00
2.65130	58.00
2.66797	58.00
2.68463	58.00
2.70130	58.00
2.71797	58.00
2.73463	58.00
2.75130	58.00
2.76797	58.00
2.78463	58.00
2.80130	58.00
2.81797	58.00
2.83463	58.00
2.85130	58.00
2.86797	58.00
2.88463	58.00
2.90130	58.00
2.91797	58.00
2.93463	58.00
2.95130	58.00
2.96797	58.00
2.98463	58.00
3.00130	58.00
3.01797	58.00
3.03463	58.00
3.05130	58.00
3.06797	58.00
3.08463	58.00
3.10130	58.00
3.11797	58.00
3.13463	58.00
3.15130	58.00
3.16797	58.00
3.18463	58.00
3.20130	58.00
3.21797	58.00
3.23463	58.00
3.25130	58.00
3.26797	58.00
3.28463	58.00
3.30130	58.00
3.31797	58.00
3.33463	58.00
3.35130	58.00
3.36797	58.00
3.38463	58.00
3.40130	58.00
3.41797	58.00
3.43463	58.00
3.45130	58.00
3.46797	58.00
3.48463	58.00
3.50130	58.00
3.51797	58.00
3.53463	58.00
3.55130	58.00
3.56797	58.00
3.58463	58.00
3.60130	58.00
3.61797	58.00
3.63463	58.00
3.65130	58.00
3.66797	58.00
3.68463	58.00
3.70130	58.00
3.71797	58.00
3.73463	58.00
3.75130	58.00
3.76797	58.00
3.78463	58.00
3.80130	58.00
3.81797	58.00
3.83463	58.00
3.85130	58.00
3.86797	58.00
3.88463	58.00
3.90130	58.00
3.91797	58.00
3.93463	58.00
3.95130	58.00
3.96797	58.00
3.98463	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00130	34.52
0.01797	34.38
0.03463	34.54
0.05130	34.54
0.06797	34.49
0.08463	34.51
0.10130	34.52
0.11797	34.52
0.13463	34.52
0.15130	34.52
0.16797	34.52
0.18463	34.52
0.20130	34.51
0.21797	34.51
0.23463	34.52
0.25130	34.52
0.26797	34.52
0.28463	34.51
0.30130	34.52
0.31797	34.52
0.33463	34.52
0.35130	34.52
0.36797	34.52
0.38463	34.52
0.40130	34.52
0.41797	34.52
0.43463	34.51
0.45130	34.52
0.46797	34.52
0.48463	34.52
0.50130	34.51
0.51797	34.51
0.53463	34.52
0.55130	34.52
0.56797	34.52
0.58463	34.52
0.60130	34.52
0.61797	34.52
0.63463	34.52
0.65130	34.51
0.66797	34.52
0.68463	34.52
0.70130	34.52
0.71797	34.52
0.73463	34.52
0.75130	34.52
0.76797	34.52
0.78463	34.52
0.80130	34.52
0.81797	34.52
0.83463	34.52
0.85130	34.52
0.86797	34.52
0.88463	34.52
0.90130	34.52
0.91797	34.52
0.93463	34.52
0.95130	34.51
0.96797	34.52
0.98463	34.52
1.00130	34.52
1.01797	34.52
1.03463	34.52
1.05130	34.52
1.06797	34.52
1.08463	34.52
1.10130	34.52
1.11797	34.52
1.13463	34.51
1.15130	34.52
1.16797	34.52
1.18463	34.52
1.20130	34.51
1.21797	34.52
1.23463	34.52
1.25130	34.51
1.26797	34.52
1.28463	34.52
1.30130	34.52
1.31797	34.52
1.33463	34.52
1.35130	34.52
1.36797	34.52
1.38463	34.52
1.40130	34.52
1.41797	34.52
1.43463	34.52
1.45130	34.52
1.46797	34.52
1.48463	34.52
1.50130	34.52
1.51797	34.52
1.53463	34.51
1.55130	34.52
1.56797	34.52
1.58463	34.52
1.60130	34.52
1.61797	34.52
1.63463	34.52
1.65130	34.52
1.66797	34.51
1.68463	34.52
1.70130	34.52
1.71797	34.52
1.73463	34.52
1.75130	34.52
1.76797	34.52
1.78463	34.52
1.80130	34.51
1.81797	34.51
1.83463	34.52
1.85130	34.52
1.86797	34.52
1.88463	34.52
1.90130	34.52
1.91797	34.52
1.93463	34.51
1.95130	34.52
1.96797	34.52
1.98463	34.52
2.00130	34.52
2.01797	34.52
2.03463	34.52
2.05130	34.52
2.06797	34.52
2.08463	34.52
2.10130	34.52
2.11797	34.52
2.13463	34.52
2.15130	34.52
2.16797	34.52
2.18463	34.52
2.20130	34.52
2.21797	34.52
2.23463	34.52
2.25130	34.52
2.26797	34.52
2.28463	34.52
2.30130	34.52
2.31797	34.51
2.33463	34.52
2.35130	34.52
2.36797	34.52
2.38463	34.51
2.40130	34.52
2.41797	34.52
2.43463	34.52
2.45130	34.52
2.46797	34.52
2.48463	34.52
2.50130	34.52
2.51797	34.52
2.53463	34.52
2.55130	34.52
2.56797	34.52
2.58463	34.52
2.60130	34.52
2.61797	34.52
2.63463	34.52
2.65130	34.52
2.66797	34.51
2.68463	34.52
2.70130	34.52
2.71797	34.52
2.73463	34.51
2.75130	34.52
2.76797	34.52
2.78463	34.52
2.80130	34.52
2.81797	34.52
2.83463	34.52
2.85130	34.52
2.86797	34.52
2.88463	34.52
2.90130	34.52
2.91797	34.52
2.93463	34.52
2.95130	34.52
2.96797	34.52
2.98463	34.52
3.00130	34.52
3.01797	34.52
3.03463	34.52
3.05130	34.52
3.06797	34.52
3.08463	34.52
3.10130	34.52
3.11797	34.52
3.13463	34.52
3.15130	34.52
3.16797	34.52
3.18463	34.52
3.20130	34.52
3.21797	34.51
3.23463	34.52
3.25130	34.52
3.26797	34.52
3.28463	34.52
3.30130	34.52
3.31797	34.52
3.33463	34.52
3.35130	34.52
3.36797	34.52
3.38463	34.52
3.40130	34.52
3.41797	34.52
3.43463	34.52
3.45130	34.52
3.46797	34.52
3.48463	34.52
3.50130	34.52
3.51797	34.52
3.53463	34.52
3.55130	34.52
3.56797	34.52
3.58463	34.52
3.60130	34.52
3.61797	34.52
3.63463	34.52
3.65130	34.52
3.66797	34.52
3.68463	34.52
3.70130	34.52
3.71797	34.52
3.73463	34.52
3.75130	34.52
3.76797	34.52
3.78463	34.52
3.80130	34.52
3.81797	34.52
3.83463	34.52
3.85130	34.52
3.86797	34.52
3.88463	34.52
3.90130	34.52
3.91797	34.52
3.93463	34.52
3.95130	34.52
3.96797	34.52
3.98463	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00130	5.52
0.01797	5.35
0.03463	5.32
0.05130	5.57
0.06797	5.74
0.08463	5.56
0.10130	5.52
0.11797	5.52
0.13463	5.52
0.15130	5.52
0.16797	5.52
0.18463	5.52
0.20130	5.52
0.21797	5.52
0.23463	5.52
0.25130	5.52
0.26797	5.52
0.28463	5.52
0.30130	5.52
0.31797	5.52
0.33463	5.52
0.35130	5.52
0.36797	5.52
0.38463	5.52
0.40130	5.52
0.41797	5.52
0.43463	5.52
0.45130	5.52
0.46797	5.52
0.48463	5.52
0.50130	5.52
0.51797	5.52
0.53463	5.52
0.55130	5.52
0.56797	5.52
0.58463	5.52
0.60130	5.52
0.61797	5.52
0.63463	5.52
0.65130	5.52
0.66797	5.52
0.68463	5.52
0.70130	5.52
0.71797	5.52
0.73463	5.52
0.75130	5.52
0.76797	5.52
0.78463	5.52
0.80130	5.52
0.81797	5.52
0.83463	5.52
0.85130	5.52
0.86797	5.52
0.88463	5.52
0.90130	5.52
0.91797	5.52
0.93463	5.52
0.95130	5.52
0.96797	5.52
0.98463	5.52
1.00130	5.52
1.01797	5.52
1.03463	5.52
1.05130	5.52
1.06797	5.52
1.08463	5.52
1.10130	5.52
1.11797	5.52
1.13463	5.52
1.15130	5.52
1.16797	5.52
1.18463	5.52
1.20130	5.52
1.21797	5.52
1.23463	5.52
1.25130	5.52
1.26797	5.52
1.28463	5.52
1.30130	5.52
1.31797	5.52
1.33463	5.52
1.35130	5.52
1.36797	5.52
1.38463	5.52
1.40130	5.52
1.41797	5.52
1.43463	5.52
1.45130	5.52
1.46797	5.52
1.48463	5.52
1.50130	5.52
1.51797	5.52
1.53463	5.52
1.55130	5.52
1.56797	5.52
1.58463	5.52
1.60130	5.52
1.61797	5.52
1.63463	5.51
1.65130	5.51
1.66797	5.50
1.68463	5.49
1.70130	5.47
1.71797	5.46
1.73463	5.45
1.75130	5.44
1.76797	5.43
1.78463	5.42
1.80130	5.41
1.81797	5.40
1.83463	5.39
1.85130	5.38
1.86797	5.37
1.88463	5.36
1.90130	5.35
1.91797	5.34
1.93463	5.33
1.95130	5.32
1.96797	5.31
1.98463	5.30
2.00130	5.29
2.01797	5.28
2.03463	5.28
2.05130	5.27
2.06797	5.26
2.08463	5.25
2.10130	5.24
2.11797	5.23
2.13463	5.22
2.15130	5.21
2.16797	5.20
2.18463	5.19
2.20130	5.18
2.21797	5.17
2.23463	5.16
2.25130	5.15
2.26797	5.14
2.28463	5.13
2.30130	5.13
2.31797	5.12
2.33463	5.11
2.35130	5.10
2.36797	5.09
2.38463	5.09
2.40130	5.09
2.41797	5.09
2.43463	5.09
2.45130	5.09
2.46797	5.09
2.48463	5.09
2.50130	5.09
2.51797	5.08
2.53463	5.09
2.55130	5.09
2.56797	5.09
2.58463	5.08
2.60130	5.08
2.61797	5.08
2.63463	5.08
2.65130	5.08
2.66797	5.08
2.68463	5.08
2.70130	5.08
2.71797	5.08
2.73463	5.08
2.75130	5.08
2.76797	5.08
2.78463	5.08
2.80130	5.08
2.81797	5.08
2.83463	5.08
2.85130	5.08
2.86797	5.08
2.88463	5.08
2.90130	5.08
2.91797	5.08
2.93463	5.08
2.95130	5.08
2.96797	5.08
2.98463	5.08
3.00130	5.08
3.01797	5.08
3.03463	5.08
3.05130	5.08
3.06797	5.08
3.08463	5.08
3.10130	5.08
3.11797	5.08
3.13463	5.08
3.15130	5.08
3.16797	5.08
3.18463	5.08
3.20130	5.08
3.21797	5.08
3.23463	5.08
3.25130	5.08
3.26797	5.08
3.28463	5.08
3.30130	5.08
3.31797	5.08
3.33463	5.08
3.35130	5.08
3.36797	5.08
3.38463	5.08
3.40130	5.08
3.41797	5.08
3.43463	5.08
3.45130	5.08
3.46797	5.08
3.48463	5.08
3.50130	5.08
3.51797	5.08
3.53463	5.08
3.55130	5.08
3.56797	5.08
3.58463	5.08
3.60130	5.08
3.61797	5.08
3.63463	5.08
3.65130	5.08
3.66797	5.08
3.68463	5.08
3.70130	5.08
3.71797	5.08
3.73463	5.08
3.75130	5.08
3.76797	5.08
3.78463	5.08
3.80130	5.08
3.81797	5.08
3.83463	5.08
3.85130	5.08
3.86797	5.08
3.88463	5.08
3.90130	5.08
3.91797	5.08
3.93463	5.08
3.95130	5.08
3.96797	5.08
3.98463	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.001
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00130	39.02
0.01797	38.02
0.03463	37.86
0.05130	39.30
0.06797	40.24
0.08463	39.21
0.10130	39.00
0.11797	39.02
0.13463	39.02
0.15130	39.02
0.16797	39.02
0.18463	39.02
0.20130	39.02
0.21797	39.02
0.23463	39.02
0.25130	39.01
0.26797	39.01
0.28463	39.01
0.30130	39.01
0.31797	39.01
0.33463	39.02
0.35130	39.01
0.36797	39.01
0.38463	39.02
0.40130	39.02
0.41797	39.02
0.43463	39.02
0.45130	39.02
0.46797	39.02
0.48463	39.02
0.50130	39.02
0.51797	39.02
0.53463	39.02
0.55130	39.02
0.56797	39.02
0.58463	39.02
0.60130	39.02
0.61797	39.02
0.63463	39.02
0.65130	39.02
0.66797	39.02
0.68463	39.02
0.70130	39.02
0.71797	39.02
0.73463	39.02
0.75130	39.02
0.76797	39.02
0.78463	39.02
0.80130	39.02
0.81797	39.02
0.83463	39.02
0.85130	39.02
0.86797	39.02
0.88463	39.02
0.90130	39.02
0.91797	39.01
0.93463	39.02
0.95130	39.02
0.96797	39.02
0.98463	39.02
1.00130	39.02
1.01797	39.02
1.03463	39.02
1.05130	39.02
1.06797	39.02
1.08463	39.02
1.10130	39.02
1.11797	39.02
1.13463	39.02
1.15130	39.02
1.16797	39.02
1.18463	39.02
1.20130	39.02
1.21797	39.02
1.23463	39.02
1.25130	39.02
1.26797	39.02
1.28463	39.02
1.30130	39.02
1.31797	39.01
1.33463	39.02
1.35130	39.02
1.36797	39.02
1.38463	39.02
1.40130	39.02
1.41797	39.02
1.43463	39.02
1.45130	39.02
1.46797	39.02
1.48463	39.02
1.50130	39.02
1.51797	39.02
1.53463	39.02
1.55130	39.02
1.56797	39.02
1.58463	39.02
1.60130	39.02
1.61797	39.01
1.63463	38.99
1.65130	38.97
1.66797	38.94
1.68463	38.91
1.70130	38.87
1.71797	38.84
1.73463	38.81
1.75130	38.78
1.76797	38.74
1.78463	38.71
1.80130	38.68
1.81797	38.65
1.83463	38.62
1.85130	38.59
1.86797	38.55
1.88463	38.52
1.90130	38.49
1.91797	38.46
1.93463	38.43
1.95130	38.40
1.96797	38.37
1.98463	38.34
2.00130	38.31
2.01797	38.28
2.03463	38.25
2.05130	38.22
2.06797	38.19
2.08463	38.17
2.10130	38.13
2.11797	38.10
2.13463	38.07
2.15130	38.04
2.16797	38.02
2.18463	37.99
2.20130	37.96
2.21797	37.93
2.23463	37.90
2.25130	37.87
2.26797	37.84
2.28463	37.81
2.30130	37.78
2.31797	37.75
2.33463	37.72
2.35130	37.69
2.36797	37.67
2.38463	37.66
2.40130	37.66
2.41797	37.66
2.43463	37.66
2.45130	37.66
2.46797	37.66
2.48463	37.66
2.50130	37.66
2.51797	37.65
2.53463	37.65
2.55130	37.65
2.56797	37.65
2.58463	37.65
2.60130	37.65
2.61797	37.65
2.63463	37.65
2.65130	37.65
2.66797	37.65
2.68463	37.65
2.70130	37.65
2.71797	37.65
2.73463	37.64
2.75130	37.64
2.76797	37.65
2.78463	37.65
2.80130	37.65
2.81797	37.64
2.83463	37.64
2.85130	37.64
2.86797	37.64
2.88463	37.64
2.90130	37.64
2.91797	37.64
2.93463	37.64
2.95130	37.64
2.96797	37.63
2.98463	37.63
3.00130	37.63
3.01797	37.63
3.03463	37.63
3.05130	37.63
3.06797	37.63
3.08463	37.63
3.10130	37.63
3.11797	37.63
3.13463	37.63
3.15130	37.63
3.16797	37.63
3.18463	37.62
3.20130	37.62
3.21797	37.62
3.23463	37.62
3.25130	37.62
3.26797	37.63
3.28463	37.63
3.30130	37.63
3.31797	37.63
3.33463	37.63
3.35130	37.63
3.36797	37.63
3.38463	37.63
3.40130	37.63
3.41797	37.63
3.43463	37.63
3.45130	37.63
3.46797	37.63
3.48463	37.63
3.50130	37.63
3.51797	37.63
3.53463	37.63
3.55130	37.63
3.56797	37.63
3.58463	37.63
3.60130	37.63
3.61797	37.63
3.63463	37.63
3.65130	37.63
3.66797	37.63
3.68463	37.63
3.70130	37.63
3.71797	37.63
3.73463	37.63
3.75130	37.63
3.76797	37.62
3.78463	37.63
3.80130	37.63
3.81797	37.63
3.83463	37.63
3.85130	37.63
3.86797	37.63
3.88463	37.63
3.90130	37.63
3.91797	37.63
3.93463	37.63
3.95130	37.63
3.96797	37.63
3.98463	37.63

