[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_086.gcd
Output Date	3/14/2023
Output Time	3:43:36 PM

[File Information]
Type	Data File
Generated	3/14/2023 12:07:51 AM
Generated by	System Administrator
Modified	3/14/2023 12:14:33 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/14/2023 12:10:33 AM
Sample Type	0:Unknown
Level	0
Sample Name	086
Sample ID	086
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	85
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_086.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T3_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.443	1.531	24052	11964	2.010	169.806	   	1	CO	0.000	9743	15.396	1.257	0.000	0.000	0	0	18.046	18.046
2	1.571	1.538	1.608	3770	2014	1.872	72.890	   	2	CH4	0.065	12312	12.183	1.069	1.638	0.000	0	0	7.746	7.746
3	1.996	1.952	2.348	2782243	1334557	2.085	698.268	   	3	CO2	0.353	17450	8.596	1.342	7.265	5.462	0	0	74.208	74.208

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.440	2.510	1359	593	2.292	0.000	   			0.000	17964	8.350	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.565	399	202	1.980	0.000	 V 			0.028	20303	7.388	0.000	0.965	0.000	0	0	0.000	0.000
3	2.609	2.583	2.653	87	41	2.155	0.000	   			0.061	28478	5.267	1.377	1.215	2.158	0	0	0.000	0.000
4	2.880	2.700	3.063	19823	4827	4.106	0.506	   	1	N2O	0.172	12718	11.794	1.601	3.309	2.805	0	0	100.000	100.000
5	3.313	3.067	3.995	23318	748	31.176	0.000	   	2	SF6	0.348	183	821.680	1.832	0.799	2.026	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	24052	11964	169.806	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	18.046	18.046
2	CH4	1.571	3770	2014	72.890	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	7.746	7.746
3	CO2	1.996	2782243	1334557	698.268	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	74.208	74.208
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	19823	4827	0.506	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.313	23318	748	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-9
0.00533	-13
0.00900	-8
0.01267	-2
0.01633	-0
0.02000	-1
0.02367	4
0.02733	12
0.03100	19
0.03467	23
0.03833	20
0.04200	12
0.04567	3
0.04933	-5
0.05300	-11
0.05667	-13
0.06033	-12
0.06400	-9
0.06767	-7
0.07133	-4
0.07500	-0
0.07867	6
0.08233	15
0.08600	23
0.08967	27
0.09333	27
0.09700	26
0.10067	23
0.10433	17
0.10800	12
0.11167	12
0.11533	14
0.11900	18
0.12267	22
0.12633	29
0.13000	33
0.13367	41
0.13733	48
0.14100	54
0.14467	56
0.14833	54
0.15200	51
0.15567	46
0.15933	40
0.16300	34
0.16667	33
0.17033	37
0.17400	42
0.17767	47
0.18133	55
0.18500	66
0.18867	76
0.19233	82
0.19600	83
0.19967	82
0.20333	83
0.20700	83
0.21067	82
0.21433	86
0.21800	91
0.22167	98
0.22533	104
0.22900	107
0.23267	112
0.23633	116
0.24000	116
0.24367	113
0.24733	112
0.25100	114
0.25467	108
0.25833	105
0.26200	106
0.26567	108
0.26933	113
0.27300	116
0.27667	115
0.28033	113
0.28400	109
0.28767	103
0.29133	97
0.29500	91
0.29867	85
0.30233	79
0.30600	71
0.30967	63
0.31333	55
0.31700	48
0.32067	43
0.32433	40
0.32800	38
0.33167	39
0.33533	47
0.33900	57
0.34267	60
0.34633	54
0.35000	42
0.35367	32
0.35733	23
0.36100	16
0.36467	13
0.36833	15
0.37200	19
0.37567	23
0.37933	23
0.38300	25
0.38667	30
0.39033	30
0.39400	22
0.39767	15
0.40133	13
0.40500	15
0.40867	21
0.41233	27
0.41600	28
0.41967	20
0.42333	7
0.42700	0
0.43067	-2
0.43433	-3
0.43800	-2
0.44167	4
0.44533	9
0.44900	12
0.45267	13
0.45633	9
0.46000	8
0.46367	13
0.46733	15
0.47100	13
0.47467	15
0.47833	19
0.48200	24
0.48567	32
0.48933	36
0.49300	33
0.49667	25
0.50033	16
0.50400	1
0.50767	-14
0.51133	-22
0.51500	-21
0.51867	-16
0.52233	-11
0.52600	-8
0.52967	-7
0.53333	-6
0.53700	-1
0.54067	6
0.54433	10
0.54800	8
0.55167	8
0.55533	6
0.55900	16
0.56267	24
0.56633	22
0.57000	17
0.57367	15
0.57733	15
0.58100	9
0.58467	-3
0.58833	-6
0.59200	-4
0.59567	4
0.59933	11
0.60300	11
0.60667	5
0.61033	-2
0.61400	-7
0.61767	-8
0.62133	-6
0.62500	2
0.62867	8
0.63233	14
0.63600	19
0.63967	23
0.64333	22
0.64700	17
0.65067	14
0.65433	18
0.65800	27
0.66167	33
0.66533	38
0.66900	44
0.67267	48
0.67633	52
0.68000	52
0.68367	51
0.68733	48
0.69100	42
0.69467	38
0.69833	36
0.70200	33
0.70567	32
0.70933	30
0.71300	29
0.71667	30
0.72033	30
0.72400	29
0.72767	30
0.73133	37
0.73500	42
0.73867	43
0.74233	42
0.74600	40
0.74967	38
0.75333	36
0.75700	32
0.76067	29
0.76433	29
0.76800	34
0.77167	38
0.77533	36
0.77900	30
0.78267	28
0.78633	31
0.79000	38
0.79367	43
0.79733	46
0.80100	44
0.80467	37
0.80833	30
0.81200	25
0.81567	25
0.81933	27
0.82300	30
0.82667	37
0.83033	44
0.83400	41
0.83767	32
0.84133	24
0.84500	18
0.84867	19
0.85233	20
0.85600	20
0.85967	19
0.86333	16
0.86700	16
0.87067	19
0.87433	24
0.87800	28
0.88167	27
0.88533	26
0.88900	26
0.89267	28
0.89633	25
0.90000	26
0.90367	34
0.90733	46
0.91100	49
0.91467	43
0.91833	36
0.92200	28
0.92567	27
0.92933	25
0.93300	23
0.93667	18
0.94033	9
0.94400	4
0.94767	6
0.95133	13
0.95500	15
0.95867	11
0.96233	7
0.96600	9
0.96967	16
0.97333	20
0.97700	17
0.98067	11
0.98433	4
0.98800	-4
0.99167	-14
0.99533	-23
0.99900	-27
1.00267	-26
1.00633	-21
1.01000	-16
1.01367	-9
1.01733	-2
1.02100	2
1.02467	-0
1.02833	-2
1.03200	1
1.03567	9
1.03933	17
1.04300	16
1.04667	12
1.05033	2
1.05400	-6
1.05767	-12
1.06133	-16
1.06500	-19
1.06867	-25
1.07233	-28
1.07600	-25
1.07967	-17
1.08333	-7
1.08700	1
1.09067	8
1.09433	12
1.09800	12
1.10167	6
1.10533	-3
1.10900	-8
1.11267	-5
1.11633	-1
1.12000	-2
1.12367	-5
1.12733	-4
1.13100	-0
1.13467	1
1.13833	1
1.14200	-2
1.14567	-12
1.14933	-20
1.15300	-19
1.15667	-15
1.16033	-11
1.16400	-10
1.16767	-7
1.17133	-3
1.17500	-5
1.17867	-6
1.18233	-2
1.18600	1
1.18967	5
1.19333	9
1.19700	9
1.20067	6
1.20433	-1
1.20800	-9
1.21167	-17
1.21533	-23
1.21900	-23
1.22267	-22
1.22633	-21
1.23000	-18
1.23367	-12
1.23733	-6
1.24100	1
1.24467	3
1.24833	2
1.25200	-1
1.25567	-1
1.25933	-6
1.26300	-13
1.26667	-21
1.27033	-29
1.27400	-34
1.27767	-32
1.28133	-28
1.28500	-30
1.28867	-34
1.29233	-35
1.29600	-33
1.29967	-33
1.30333	-33
1.30700	-31
1.31067	-29
1.31433	-28
1.31800	-23
1.32167	-17
1.32533	-16
1.32900	-20
1.33267	-22
1.33633	-21
1.34000	-17
1.34367	-10
1.34733	-10
1.35100	-19
1.35467	-27
1.35833	-27
1.36200	-23
1.36567	-20
1.36933	-17
1.37300	-18
1.37667	-20
1.38033	-23
1.38400	-24
1.38767	-25
1.39133	-28
1.39500	-32
1.39867	-36
1.40233	-36
1.40600	-32
1.40967	-22
1.41333	-10
1.41700	-6
1.42067	-8
1.42433	-15
1.42800	-25
1.43167	-34
1.43533	-35
1.43900	-28
1.44267	9
1.44633	148
1.45000	554
1.45367	1542
1.45733	3339
1.46100	5659
1.46467	7969
1.46833	9892
1.47200	11253
1.47567	11941
1.47933	11837
1.48300	10911
1.48667	9342
1.49033	7466
1.49400	5621
1.49767	4024
1.50133	2765
1.50500	1833
1.50867	1166
1.51233	703
1.51600	389
1.51967	184
1.52333	55
1.52700	-24
1.53067	-74
1.53433	-103
1.53800	-110
1.54167	-73
1.54533	51
1.54900	307
1.55267	678
1.55633	1080
1.56000	1441
1.56367	1724
1.56733	1903
1.57100	1942
1.57467	1821
1.57833	1559
1.58200	1223
1.58567	889
1.58933	603
1.59300	383
1.59667	217
1.60033	99
1.60400	20
1.60767	-31
1.61133	-61
1.61500	-77
1.61867	-83
1.62233	-85
1.62600	-86
1.62967	-90
1.63333	-97
1.63700	-106
1.64067	-110
1.64433	-109
1.64800	-102
1.65167	-97
1.65533	-97
1.65900	-102
1.66267	-107
1.66633	-111
1.67000	-112
1.67367	-111
1.67733	-110
1.68100	-108
1.68467	-107
1.68833	-106
1.69200	-104
1.69567	-104
1.69933	-108
1.70300	-113
1.70667	-116
1.71033	-117
1.71400	-115
1.71767	-113
1.72133	-112
1.72500	-110
1.72867	-103
1.73233	-97
1.73600	-91
1.73967	-85
1.74333	-81
1.74700	-82
1.75067	-83
1.75433	-82
1.75800	-78
1.76167	-77
1.76533	-78
1.76900	-77
1.77267	-76
1.77633	-80
1.78000	-89
1.78367	-93
1.78733	-92
1.79100	-91
1.79467	-87
1.79833	-81
1.80200	-76
1.80567	-72
1.80933	-71
1.81300	-69
1.81667	-64
1.82033	-54
1.82400	-42
1.82767	-37
1.83133	-41
1.83500	-46
1.83867	-51
1.84233	-57
1.84600	-66
1.84967	-79
1.85333	-88
1.85700	-90
1.86067	-88
1.86433	-80
1.86800	-74
1.87167	-70
1.87533	-63
1.87900	-52
1.88267	-41
1.88633	-35
1.89000	-35
1.89367	-40
1.89733	-48
1.90100	-54
1.90467	-59
1.90833	-66
1.91200	-69
1.91567	-67
1.91933	-64
1.92300	-64
1.92667	-63
1.93033	-60
1.93400	-60
1.93767	-63
1.94133	-66
1.94500	-65
1.94867	-60
1.95233	-43
1.95600	76
1.95967	822
1.96333	4595
1.96700	19207
1.97067	62429
1.97433	160468
1.97800	331798
1.98167	566795
1.98533	827137
1.98900	1065383
1.99267	1242786
1.99633	1334556
2.00000	1330716
2.00367	1237990
2.00733	1078760
2.01100	884924
2.01467	688183
2.01833	512009
2.02200	368233
2.02567	258662
2.02933	179161
2.03300	123414
2.03667	85198
2.04033	59348
2.04400	41971
2.04767	30284
2.05133	22375
2.05500	16967
2.05867	13215
2.06233	10561
2.06600	8637
2.06967	7212
2.07333	6136
2.07700	5304
2.08067	4648
2.08433	4115
2.08800	3679
2.09167	3317
2.09533	3017
2.09900	2770
2.10267	2559
2.10633	2374
2.11000	2207
2.11367	2054
2.11733	1920
2.12100	1805
2.12467	1701
2.12833	1606
2.13200	1521
2.13567	1442
2.13933	1369
2.14300	1301
2.14667	1240
2.15033	1182
2.15400	1127
2.15767	1076
2.16133	1030
2.16500	991
2.16867	951
2.17233	913
2.17600	876
2.17967	843
2.18333	813
2.18700	786
2.19067	764
2.19433	754
2.19800	750
2.20167	745
2.20533	731
2.20900	708
2.21267	682
2.21633	657
2.22000	638
2.22367	618
2.22733	594
2.23100	569
2.23467	547
2.23833	530
2.24200	516
2.24567	507
2.24933	499
2.25300	492
2.25667	481
2.26033	469
2.26400	457
2.26767	448
2.27133	446
2.27500	447
2.27867	442
2.28233	431
2.28600	417
2.28967	407
2.29333	404
2.29700	404
2.30067	408
2.30433	407
2.30800	401
2.31167	389
2.31533	376
2.31900	364
2.32267	360
2.32633	362
2.33000	365
2.33367	361
2.33733	352
2.34100	344
2.34467	338
2.34833	330
2.35200	324
2.35567	322
2.35933	326
2.36300	333
2.36667	336
2.37033	335
2.37400	332
2.37767	327
2.38133	322
2.38500	318
2.38867	320
2.39233	321
2.39600	317
2.39967	307
2.40333	297
2.40700	290
2.41067	288
2.41433	287
2.41800	283
2.42167	279
2.42533	281
2.42900	287
2.43267	294
2.43633	301
2.44000	309
2.44367	315
2.44733	318
2.45100	317
2.45467	307
2.45833	296
2.46200	289
2.46567	284
2.46933	281
2.47300	284
2.47667	290
2.48033	292
2.48400	287
2.48767	276
2.49133	270
2.49500	271
2.49867	273
2.50233	273
2.50600	270
2.50967	262
2.51333	253
2.51700	247
2.52067	245
2.52433	244
2.52800	242
2.53167	237
2.53533	233
2.53900	233
2.54267	232
2.54633	230
2.55000	232
2.55367	239
2.55733	244
2.56100	244
2.56467	242
2.56833	239
2.57200	239
2.57567	238
2.57933	235
2.58300	231
2.58667	231
2.59033	228
2.59400	226
2.59767	225
2.60133	222
2.60500	221
2.60867	220
2.61233	220
2.61600	227
2.61967	235
2.62333	239
2.62700	237
2.63067	232
2.63433	231
2.63800	233
2.64167	239
2.64533	249
2.64900	260
2.65267	273
2.65633	289
2.66000	295
2.66367	294
2.66733	286
2.67100	274
2.67467	262
2.67833	251
2.68200	244
2.68567	240
2.68933	239
2.69300	241
2.69667	247
2.70033	255
2.70400	262
2.70767	263
2.71133	259
2.71500	254
2.71867	247
2.72233	240
2.72600	238
2.72967	238
2.73333	241
2.73700	246
2.74067	252
2.74433	259
2.74800	258
2.75167	259
2.75533	258
2.75900	257
2.76267	258
2.76633	260
2.77000	262
2.77367	265
2.77733	269
2.78100	271
2.78467	266
2.78833	259
2.79200	253
2.79567	252
2.79933	258
2.80300	266
2.80667	267
2.81033	264
2.81400	261
2.81767	260
2.82133	257
2.82500	253
2.82867	252
2.83233	252
2.83600	254
2.83967	259
2.84333	267
2.84700	273
2.85067	277
2.85433	280
2.85800	279
2.86167	274
2.86533	271
2.86900	271
2.87267	277
2.87633	280
2.88000	279
2.88367	278
2.88733	278
2.89100	278
2.89467	280
2.89833	278
2.90200	274
2.90567	273
2.90933	279
2.91300	283
2.91667	283
2.92033	279
2.92400	274
2.92767	267
2.93133	261
2.93500	262
2.93867	267
2.94233	268
2.94600	261
2.94967	255
2.95333	258
2.95700	260
2.96067	259
2.96433	259
2.96800	261
2.97167	262
2.97533	265
2.97900	270
2.98267	275
2.98633	279
2.99000	283
2.99367	288
2.99733	286
3.00100	274
3.00467	265
3.00833	265
3.01200	270
3.01567	274
3.01933	272
3.02300	267
3.02667	267
3.03033	270
3.03400	272
3.03767	274
3.04133	273
3.04500	273
3.04867	272
3.05233	268
3.05600	265
3.05967	264
3.06333	265
3.06700	270
3.07067	277
3.07433	278
3.07800	277
3.08167	274
3.08533	272
3.08900	275
3.09267	278
3.09633	277
3.10000	270
3.10367	260
3.10733	247
3.11100	238
3.11467	236
3.11833	239
3.12200	246
3.12567	253
3.12933	262
3.13300	271
3.13667	277
3.14033	273
3.14400	266
3.14767	264
3.15133	268
3.15500	269
3.15867	269
3.16233	273
3.16600	280
3.16967	285
3.17333	284
3.17700	278
3.18067	272
3.18433	271
3.18800	276
3.19167	280
3.19533	276
3.19900	266
3.20267	258
3.20633	254
3.21000	253
3.21367	254
3.21733	256
3.22100	261
3.22467	265
3.22833	269
3.23200	269
3.23567	261
3.23933	253
3.24300	251
3.24667	255
3.25033	256
3.25400	262
3.25767	272
3.26133	277
3.26500	276
3.26867	274
3.27233	271
3.27600	267
3.27967	261
3.28333	252
3.28700	238
3.29067	224
3.29433	217
3.29800	217
3.30167	224
3.30533	233
3.30900	243
3.31267	251
3.31633	258
3.32000	262
3.32367	270
3.32733	275
3.33100	273
3.33467	262
3.33833	252
3.34200	243
3.34567	241
3.34933	240
3.35300	238
3.35667	233
3.36033	228
3.36400	220
3.36767	213
3.37133	208
3.37500	206
3.37867	210
3.38233	221
3.38600	234
3.38967	243
3.39333	244
3.39700	240
3.40067	235
3.40433	230
3.40800	227
3.41167	225
3.41533	224
3.41900	226
3.42267	227
3.42633	226
3.43000	225
3.43367	229
3.43733	231
3.44100	230
3.44467	229
3.44833	227
3.45200	220
3.45567	212
3.45933	209
3.46300	208
3.46667	204
3.47033	199
3.47400	200
3.47767	203
3.48133	206
3.48500	213
3.48867	224
3.49233	235
3.49600	242
3.49967	244
3.50333	243
3.50700	238
3.51067	226
3.51433	217
3.51800	208
3.52167	203
3.52533	204
3.52900	204
3.53267	201
3.53633	201
3.54000	197
3.54367	191
3.54733	189
3.55100	194
3.55467	201
3.55833	205
3.56200	207
3.56567	208
3.56933	206
3.57300	202
3.57667	194
3.58033	187
3.58400	186
3.58767	196
3.59133	211
3.59500	223
3.59867	225
3.60233	221
3.60600	216
3.60967	216
3.61333	212
3.61700	206
3.62067	201
3.62433	199
3.62800	198
3.63167	194
3.63533	190
3.63900	190
3.64267	189
3.64633	186
3.65000	186
3.65367	185
3.65733	186
3.66100	188
3.66467	190
3.66833	195
3.67200	196
3.67567	191
3.67933	189
3.68300	186
3.68667	181
3.69033	177
3.69400	177
3.69767	180
3.70133	184
3.70500	190
3.70867	196
3.71233	199
3.71600	201
3.71967	199
3.72333	195
3.72700	191
3.73067	189
3.73433	189
3.73800	189
3.74167	189
3.74533	188
3.74900	182
3.75267	179
3.75633	182
3.76000	189
3.76367	194
3.76733	196
3.77100	196
3.77467	194
3.77833	196
3.78200	196
3.78567	191
3.78933	185
3.79300	179
3.79667	171
3.80033	162
3.80400	156
3.80767	152
3.81133	147
3.81500	141
3.81867	139
3.82233	140
3.82600	148
3.82967	155
3.83333	156
3.83700	152
3.84067	150
3.84433	150
3.84800	153
3.85167	158
3.85533	163
3.85900	170
3.86267	176
3.86633	179
3.87000	181
3.87367	185
3.87733	187
3.88100	185
3.88467	178
3.88833	166
3.89200	158
3.89567	151
3.89933	142
3.90300	138
3.90667	139
3.91033	143
3.91400	147
3.91767	150
3.92133	156
3.92500	162
3.92867	172
3.93233	181
3.93600	181
3.93967	173
3.94333	158
3.94700	149
3.95067	148
3.95433	152
3.95800	156
3.96167	156
3.96533	153
3.96900	147
3.97267	142
3.97633	138
3.98000	137
3.98367	138
3.98733	144
3.99100	151
3.99467	155
3.99833	157

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-2
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-0
0.05300	0
0.05667	0
0.06033	0
0.06400	0
0.06767	0
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	2
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	0
0.15567	0
0.15933	-0
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-0
0.21433	-0
0.21800	0
0.22167	1
0.22533	1
0.22900	1
0.23267	2
0.23633	2
0.24000	2
0.24367	3
0.24733	3
0.25100	4
0.25467	4
0.25833	4
0.26200	5
0.26567	5
0.26933	5
0.27300	5
0.27667	5
0.28033	5
0.28400	4
0.28767	4
0.29133	3
0.29500	2
0.29867	1
0.30233	0
0.30600	-0
0.30967	-1
0.31333	-1
0.31700	-2
0.32067	-2
0.32433	-2
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-0
0.35000	-0
0.35367	-0
0.35733	-0
0.36100	0
0.36467	0
0.36833	1
0.37200	1
0.37567	1
0.37933	1
0.38300	2
0.38667	2
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	2
0.44167	2
0.44533	2
0.44900	2
0.45267	3
0.45633	3
0.46000	3
0.46367	3
0.46733	3
0.47100	3
0.47467	3
0.47833	3
0.48200	3
0.48567	3
0.48933	3
0.49300	2
0.49667	2
0.50033	2
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	1
0.52967	1
0.53333	0
0.53700	-0
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-0
0.62133	0
0.62500	1
0.62867	1
0.63233	1
0.63600	1
0.63967	2
0.64333	2
0.64700	2
0.65067	2
0.65433	2
0.65800	2
0.66167	2
0.66533	2
0.66900	1
0.67267	1
0.67633	1
0.68000	0
0.68367	-0
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-0
0.70200	-0
0.70567	-0
0.70933	-0
0.71300	-0
0.71667	0
0.72033	0
0.72400	0
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	0
0.74600	0
0.74967	0
0.75333	0
0.75700	-0
0.76067	-0
0.76433	-0
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-1
0.82300	-1
0.82667	-0
0.83033	1
0.83400	1
0.83767	2
0.84133	2
0.84500	2
0.84867	3
0.85233	3
0.85600	3
0.85967	3
0.86333	3
0.86700	3
0.87067	3
0.87433	3
0.87800	3
0.88167	3
0.88533	2
0.88900	2
0.89267	2
0.89633	2
0.90000	1
0.90367	1
0.90733	1
0.91100	1
0.91467	0
0.91833	-1
0.92200	-1
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-0
0.99900	-0
1.00267	-0
1.00633	-0
1.01000	0
1.01367	0
1.01733	0
1.02100	1
1.02467	1
1.02833	1
1.03200	1
1.03567	2
1.03933	2
1.04300	2
1.04667	2
1.05033	3
1.05400	3
1.05767	3
1.06133	3
1.06500	3
1.06867	3
1.07233	3
1.07600	3
1.07967	3
1.08333	2
1.08700	2
1.09067	2
1.09433	2
1.09800	2
1.10167	2
1.10533	2
1.10900	2
1.11267	2
1.11633	2
1.12000	2
1.12367	1
1.12733	1
1.13100	1
1.13467	1
1.13833	1
1.14200	0
1.14567	0
1.14933	0
1.15300	-0
1.15667	-0
1.16033	-0
1.16400	-0
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-0
1.45000	-0
1.45367	-0
1.45733	-0
1.46100	-0
1.46467	-0
1.46833	-0
1.47200	-0
1.47567	-0
1.47933	0
1.48300	0
1.48667	1
1.49033	1
1.49400	1
1.49767	1
1.50133	1
1.50500	1
1.50867	1
1.51233	1
1.51600	1
1.51967	1
1.52333	1
1.52700	1
1.53067	1
1.53433	1
1.53800	1
1.54167	1
1.54533	1
1.54900	0
1.55267	0
1.55633	0
1.56000	0
1.56367	0
1.56733	-0
1.57100	-0
1.57467	-0
1.57833	-0
1.58200	-1
1.58567	-1
1.58933	-2
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-8
1.61133	-10
1.61500	-12
1.61867	-15
1.62233	-18
1.62600	-20
1.62967	-23
1.63333	-26
1.63700	-30
1.64067	-33
1.64433	-36
1.64800	-40
1.65167	-44
1.65533	-47
1.65900	-50
1.66267	-54
1.66633	-58
1.67000	-62
1.67367	-67
1.67733	-71
1.68100	-76
1.68467	-80
1.68833	-85
1.69200	-89
1.69567	-92
1.69933	-95
1.70300	-98
1.70667	-100
1.71033	-102
1.71400	-104
1.71767	-105
1.72133	-106
1.72500	-106
1.72867	-107
1.73233	-107
1.73600	-107
1.73967	-107
1.74333	-107
1.74700	-106
1.75067	-106
1.75433	-106
1.75800	-106
1.76167	-106
1.76533	-107
1.76900	-109
1.77267	-110
1.77633	-111
1.78000	-113
1.78367	-114
1.78733	-115
1.79100	-116
1.79467	-116
1.79833	-116
1.80200	-115
1.80567	-114
1.80933	-113
1.81300	-112
1.81667	-110
1.82033	-109
1.82400	-107
1.82767	-107
1.83133	-106
1.83500	-107
1.83867	-107
1.84233	-108
1.84600	-109
1.84967	-110
1.85333	-110
1.85700	-110
1.86067	-110
1.86433	-110
1.86800	-110
1.87167	-110
1.87533	-110
1.87900	-110
1.88267	-111
1.88633	-111
1.89000	-111
1.89367	-111
1.89733	-112
1.90100	-112
1.90467	-112
1.90833	-113
1.91200	-113
1.91567	-113
1.91933	-113
1.92300	-113
1.92667	-112
1.93033	-112
1.93400	-112
1.93767	-111
1.94133	-111
1.94500	-110
1.94867	-109
1.95233	-109
1.95600	-109
1.95967	-109
1.96333	-109
1.96700	-110
1.97067	-110
1.97433	-110
1.97800	-109
1.98167	-109
1.98533	-108
1.98900	-107
1.99267	-106
1.99633	-105
2.00000	-104
2.00367	-104
2.00733	-103
2.01100	-103
2.01467	-103
2.01833	-102
2.02200	-102
2.02567	-102
2.02933	-102
2.03300	-101
2.03667	-101
2.04033	-101
2.04400	-101
2.04767	-101
2.05133	-102
2.05500	-102
2.05867	-102
2.06233	-103
2.06600	-103
2.06967	-102
2.07333	-102
2.07700	-102
2.08067	-101
2.08433	-101
2.08800	-100
2.09167	-99
2.09533	-99
2.09900	-98
2.10267	-98
2.10633	-98
2.11000	-98
2.11367	-98
2.11733	-98
2.12100	-98
2.12467	-98
2.12833	-97
2.13200	-97
2.13567	-97
2.13933	-96
2.14300	-95
2.14667	-95
2.15033	-94
2.15400	-94
2.15767	-93
2.16133	-93
2.16500	-93
2.16867	-93
2.17233	-93
2.17600	-92
2.17967	-92
2.18333	-92
2.18700	-92
2.19067	-92
2.19433	-92
2.19800	-92
2.20167	-92
2.20533	-91
2.20900	-91
2.21267	-90
2.21633	-90
2.22000	-89
2.22367	-89
2.22733	-88
2.23100	-88
2.23467	-88
2.23833	-87
2.24200	-87
2.24567	-87
2.24933	-86
2.25300	-86
2.25667	-85
2.26033	-84
2.26400	-84
2.26767	-84
2.27133	-83
2.27500	-83
2.27867	-83
2.28233	-83
2.28600	-82
2.28967	-82
2.29333	-81
2.29700	-80
2.30067	-80
2.30433	-79
2.30800	-79
2.31167	-78
2.31533	-78
2.31900	-78
2.32267	-78
2.32633	-78
2.33000	-78
2.33367	-78
2.33733	-77
2.34100	-77
2.34467	-76
2.34833	-76
2.35200	-76
2.35567	-75
2.35933	-74
2.36300	-72
2.36667	-70
2.37033	-68
2.37400	-65
2.37767	-62
2.38133	-58
2.38500	-54
2.38867	-50
2.39233	-46
2.39600	-41
2.39967	-37
2.40333	-32
2.40700	-28
2.41067	-24
2.41433	-21
2.41800	-18
2.42167	-15
2.42533	-13
2.42900	-12
2.43267	-10
2.43633	-9
2.44000	-8
2.44367	-6
2.44733	-5
2.45100	-5
2.45467	-5
2.45833	-4
2.46200	-4
2.46567	-3
2.46933	-2
2.47300	-1
2.47667	0
2.48033	1
2.48400	2
2.48767	3
2.49133	4
2.49500	4
2.49867	5
2.50233	5
2.50600	6
2.50967	7
2.51333	8
2.51700	9
2.52067	10
2.52433	11
2.52800	11
2.53167	12
2.53533	12
2.53900	12
2.54267	13
2.54633	13
2.55000	13
2.55367	14
2.55733	14
2.56100	15
2.56467	15
2.56833	16
2.57200	16
2.57567	16
2.57933	15
2.58300	14
2.58667	14
2.59033	14
2.59400	13
2.59767	14
2.60133	14
2.60500	14
2.60867	15
2.61233	15
2.61600	16
2.61967	17
2.62333	18
2.62700	18
2.63067	19
2.63433	19
2.63800	20
2.64167	20
2.64533	20
2.64900	20
2.65267	20
2.65633	20
2.66000	21
2.66367	21
2.66733	21
2.67100	21
2.67467	22
2.67833	22
2.68200	23
2.68567	23
2.68933	24
2.69300	25
2.69667	25
2.70033	25
2.70400	25
2.70767	25
2.71133	25
2.71500	25
2.71867	25
2.72233	25
2.72600	25
2.72967	24
2.73333	24
2.73700	24
2.74067	24
2.74433	24
2.74800	25
2.75167	25
2.75533	25
2.75900	25
2.76267	26
2.76633	26
2.77000	27
2.77367	27
2.77733	28
2.78100	28
2.78467	28
2.78833	28
2.79200	28
2.79567	28
2.79933	28
2.80300	28
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	26
2.84333	25
2.84700	23
2.85067	19
2.85433	13
2.85800	4
2.86167	-9
2.86533	-25
2.86900	-45
2.87267	-70
2.87633	-99
2.88000	-133
2.88367	-171
2.88733	-212
2.89100	-257
2.89467	-305
2.89833	-355
2.90200	-408
2.90567	-462
2.90933	-516
2.91300	-572
2.91667	-627
2.92033	-682
2.92400	-735
2.92767	-788
2.93133	-839
2.93500	-891
2.93867	-948
2.94233	-1006
2.94600	-1058
2.94967	-1092
2.95333	-1102
2.95700	-1085
2.96067	-1046
2.96433	-987
2.96800	-917
2.97167	-839
2.97533	-758
2.97900	-678
2.98267	-601
2.98633	-528
2.99000	-461
2.99367	-400
2.99733	-346
3.00100	-298
3.00467	-255
3.00833	-217
3.01200	-184
3.01567	-156
3.01933	-131
3.02300	-110
3.02667	-92
3.03033	-77
3.03400	-63
3.03767	-52
3.04133	-43
3.04500	-35
3.04867	-28
3.05233	-22
3.05600	-17
3.05967	-12
3.06333	-9
3.06700	-5
3.07067	-3
3.07433	-0
3.07800	2
3.08167	4
3.08533	5
3.08900	7
3.09267	8
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	13
3.11467	14
3.11833	15
3.12200	15
3.12567	15
3.12933	16
3.13300	16
3.13667	16
3.14033	17
3.14400	17
3.14767	18
3.15133	18
3.15500	18
3.15867	18
3.16233	19
3.16600	19
3.16967	19
3.17333	19
3.17700	20
3.18067	20
3.18433	20
3.18800	20
3.19167	21
3.19533	21
3.19900	21
3.20267	21
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	23
3.25767	23
3.26133	23
3.26500	24
3.26867	24
3.27233	24
3.27600	24
3.27967	24
3.28333	23
3.28700	23
3.29067	23
3.29433	23
3.29800	24
3.30167	24
3.30533	24
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	26
3.33100	26
3.33467	27
3.33833	27
3.34200	27
3.34567	28
3.34933	28
3.35300	28
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	30
3.38233	30
3.38600	30
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	28
3.40800	28
3.41167	28
3.41533	27
3.41900	27
3.42267	27
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	27
3.47400	27
3.47767	27
3.48133	26
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	28
3.53267	28
3.53633	27
3.54000	27
3.54367	27
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	28
3.57667	29
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	29
3.59867	29
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	27
3.62433	27
3.62800	27
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	27
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	27
3.80767	27
3.81133	27
3.81500	27
3.81867	27
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	28
3.88467	28
3.88833	28
3.89200	29
3.89567	29
3.89933	29
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-3
0.01633	-4
0.02000	-4
0.02367	-4
0.02733	-5
0.03100	-4
0.03467	-3
0.03833	-3
0.04200	-4
0.04567	-2
0.04933	-0
0.05300	-1
0.05667	-3
0.06033	-5
0.06400	-6
0.06767	-6
0.07133	-6
0.07500	-7
0.07867	-6
0.08233	-6
0.08600	-5
0.08967	-3
0.09333	-5
0.09700	-6
0.10067	-6
0.10433	-6
0.10800	-7
0.11167	-7
0.11533	-6
0.11900	-6
0.12267	-4
0.12633	-1
0.13000	-0
0.13367	-2
0.13733	-4
0.14100	-5
0.14467	-7
0.14833	-6
0.15200	-5
0.15567	-6
0.15933	-6
0.16300	-6
0.16667	-6
0.17033	-7
0.17400	-8
0.17767	-7
0.18133	-8
0.18500	-9
0.18867	-7
0.19233	-7
0.19600	-5
0.19967	-3
0.20333	-2
0.20700	-3
0.21067	-5
0.21433	-4
0.21800	-4
0.22167	-4
0.22533	-3
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-3
0.24367	-4
0.24733	-5
0.25100	-6
0.25467	-8
0.25833	-9
0.26200	-8
0.26567	-7
0.26933	-5
0.27300	-4
0.27667	-2
0.28033	-0
0.28400	-2
0.28767	-3
0.29133	-2
0.29500	-3
0.29867	-6
0.30233	-8
0.30600	-8
0.30967	-9
0.31333	-9
0.31700	-10
0.32067	-10
0.32433	-8
0.32800	-8
0.33167	-10
0.33533	-11
0.33900	-12
0.34267	-10
0.34633	-8
0.35000	-7
0.35367	-7
0.35733	-6
0.36100	-5
0.36467	-5
0.36833	-4
0.37200	-3
0.37567	-1
0.37933	-2
0.38300	-4
0.38667	-4
0.39033	-3
0.39400	-2
0.39767	-2
0.40133	-1
0.40500	-2
0.40867	-2
0.41233	-0
0.41600	1
0.41967	0
0.42333	-1
0.42700	-1
0.43067	-3
0.43433	-6
0.43800	-8
0.44167	-7
0.44533	-6
0.44900	-5
0.45267	-4
0.45633	-4
0.46000	-3
0.46367	-3
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-1
0.48567	-2
0.48933	-3
0.49300	-4
0.49667	-5
0.50033	-5
0.50400	-6
0.50767	-5
0.51133	-6
0.51500	-6
0.51867	-6
0.52233	-6
0.52600	-6
0.52967	-7
0.53333	-7
0.53700	-7
0.54067	-5
0.54433	-3
0.54800	-1
0.55167	-0
0.55533	-1
0.55900	-4
0.56267	-4
0.56633	-2
0.57000	-1
0.57367	-0
0.57733	-1
0.58100	-0
0.58467	-0
0.58833	-2
0.59200	-1
0.59567	-1
0.59933	1
0.60300	2
0.60667	0
0.61033	-1
0.61400	-0
0.61767	-0
0.62133	1
0.62500	1
0.62867	-0
0.63233	-2
0.63600	-2
0.63967	-4
0.64333	-5
0.64700	-5
0.65067	-4
0.65433	-2
0.65800	-1
0.66167	2
0.66533	3
0.66900	4
0.67267	2
0.67633	0
0.68000	-2
0.68367	-1
0.68733	-0
0.69100	-1
0.69467	-3
0.69833	-2
0.70200	-1
0.70567	-1
0.70933	1
0.71300	3
0.71667	4
0.72033	5
0.72400	4
0.72767	2
0.73133	1
0.73500	3
0.73867	3
0.74233	1
0.74600	-1
0.74967	-1
0.75333	1
0.75700	2
0.76067	2
0.76433	2
0.76800	1
0.77167	-1
0.77533	-3
0.77900	-3
0.78267	-5
0.78633	-5
0.79000	-3
0.79367	-3
0.79733	-2
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-1
0.82667	-2
0.83033	-4
0.83400	-4
0.83767	-2
0.84133	-1
0.84500	-0
0.84867	0
0.85233	3
0.85600	4
0.85967	3
0.86333	2
0.86700	3
0.87067	4
0.87433	3
0.87800	3
0.88167	3
0.88533	5
0.88900	6
0.89267	8
0.89633	7
0.90000	7
0.90367	6
0.90733	7
0.91100	7
0.91467	7
0.91833	7
0.92200	9
0.92567	9
0.92933	7
0.93300	4
0.93667	4
0.94033	4
0.94400	3
0.94767	2
0.95133	2
0.95500	2
0.95867	4
0.96233	4
0.96600	4
0.96967	5
0.97333	7
0.97700	9
0.98067	9
0.98433	9
0.98800	8
0.99167	7
0.99533	8
0.99900	8
1.00267	7
1.00633	6
1.01000	2
1.01367	-1
1.01733	-0
1.02100	2
1.02467	4
1.02833	5
1.03200	5
1.03567	4
1.03933	5
1.04300	7
1.04667	8
1.05033	6
1.05400	5
1.05767	5
1.06133	7
1.06500	6
1.06867	5
1.07233	4
1.07600	3
1.07967	4
1.08333	5
1.08700	6
1.09067	8
1.09433	12
1.09800	13
1.10167	14
1.10533	15
1.10900	14
1.11267	12
1.11633	10
1.12000	9
1.12367	7
1.12733	7
1.13100	8
1.13467	9
1.13833	10
1.14200	10
1.14567	11
1.14933	10
1.15300	8
1.15667	9
1.16033	9
1.16400	8
1.16767	9
1.17133	10
1.17500	13
1.17867	14
1.18233	12
1.18600	10
1.18967	10
1.19333	9
1.19700	7
1.20067	6
1.20433	6
1.20800	6
1.21167	9
1.21533	8
1.21900	8
1.22267	7
1.22633	7
1.23000	7
1.23367	8
1.23733	8
1.24100	8
1.24467	8
1.24833	7
1.25200	8
1.25567	8
1.25933	9
1.26300	10
1.26667	10
1.27033	12
1.27400	14
1.27767	15
1.28133	16
1.28500	18
1.28867	18
1.29233	14
1.29600	12
1.29967	13
1.30333	12
1.30700	12
1.31067	12
1.31433	13
1.31800	13
1.32167	13
1.32533	13
1.32900	11
1.33267	10
1.33633	11
1.34000	11
1.34367	11
1.34733	13
1.35100	13
1.35467	12
1.35833	13
1.36200	14
1.36567	14
1.36933	14
1.37300	14
1.37667	12
1.38033	11
1.38400	11
1.38767	12
1.39133	14
1.39500	16
1.39867	16
1.40233	15
1.40600	14
1.40967	15
1.41333	15
1.41700	13
1.42067	12
1.42433	11
1.42800	11
1.43167	12
1.43533	11
1.43900	12
1.44267	14
1.44633	15
1.45000	16
1.45367	15
1.45733	18
1.46100	19
1.46467	19
1.46833	20
1.47200	20
1.47567	19
1.47933	19
1.48300	20
1.48667	21
1.49033	22
1.49400	25
1.49767	23
1.50133	21
1.50500	19
1.50867	18
1.51233	18
1.51600	19
1.51967	18
1.52333	17
1.52700	18
1.53067	19
1.53433	19
1.53800	18
1.54167	17
1.54533	18
1.54900	19
1.55267	18
1.55633	18
1.56000	19
1.56367	19
1.56733	18
1.57100	18
1.57467	19
1.57833	22
1.58200	24
1.58567	24
1.58933	25
1.59300	27
1.59667	28
1.60033	25
1.60400	24
1.60767	23
1.61133	22
1.61500	22
1.61867	21
1.62233	20
1.62600	22
1.62967	24
1.63333	27
1.63700	28
1.64067	30
1.64433	32
1.64800	32
1.65167	33
1.65533	32
1.65900	32
1.66267	33
1.66633	35
1.67000	37
1.67367	36
1.67733	34
1.68100	33
1.68467	34
1.68833	35
1.69200	36
1.69567	39
1.69933	41
1.70300	41
1.70667	42
1.71033	43
1.71400	41
1.71767	39
1.72133	39
1.72500	38
1.72867	37
1.73233	37
1.73600	39
1.73967	39
1.74333	40
1.74700	42
1.75067	44
1.75433	43
1.75800	44
1.76167	47
1.76533	47
1.76900	46
1.77267	47
1.77633	46
1.78000	47
1.78367	47
1.78733	47
1.79100	48
1.79467	48
1.79833	50
1.80200	52
1.80567	53
1.80933	54
1.81300	55
1.81667	56
1.82033	57
1.82400	56
1.82767	55
1.83133	54
1.83500	53
1.83867	55
1.84233	60
1.84600	62
1.84967	63
1.85333	62
1.85700	60
1.86067	60
1.86433	60
1.86800	59
1.87167	57
1.87533	55
1.87900	56
1.88267	59
1.88633	60
1.89000	61
1.89367	63
1.89733	64
1.90100	65
1.90467	66
1.90833	67
1.91200	68
1.91567	68
1.91933	68
1.92300	68
1.92667	71
1.93033	73
1.93400	74
1.93767	77
1.94133	79
1.94500	80
1.94867	80
1.95233	80
1.95600	78
1.95967	78
1.96333	81
1.96700	82
1.97067	83
1.97433	85
1.97800	85
1.98167	86
1.98533	87
1.98900	89
1.99267	93
1.99633	95
2.00000	97
2.00367	97
2.00733	97
2.01100	97
2.01467	98
2.01833	99
2.02200	100
2.02567	101
2.02933	101
2.03300	102
2.03667	104
2.04033	104
2.04400	105
2.04767	107
2.05133	110
2.05500	113
2.05867	115
2.06233	118
2.06600	120
2.06967	121
2.07333	124
2.07700	126
2.08067	125
2.08433	123
2.08800	121
2.09167	122
2.09533	123
2.09900	127
2.10267	131
2.10633	133
2.11000	134
2.11367	136
2.11733	137
2.12100	138
2.12467	139
2.12833	139
2.13200	139
2.13567	141
2.13933	142
2.14300	144
2.14667	147
2.15033	150
2.15400	152
2.15767	153
2.16133	156
2.16500	157
2.16867	156
2.17233	155
2.17600	155
2.17967	155
2.18333	157
2.18700	157
2.19067	158
2.19433	160
2.19800	161
2.20167	163
2.20533	167
2.20900	170
2.21267	172
2.21633	172
2.22000	172
2.22367	174
2.22733	176
2.23100	177
2.23467	178
2.23833	178
2.24200	178
2.24567	177
2.24933	179
2.25300	180
2.25667	180
2.26033	182
2.26400	186
2.26767	189
2.27133	192
2.27500	195
2.27867	195
2.28233	195
2.28600	196
2.28967	198
2.29333	200
2.29700	202
2.30067	203
2.30433	203
2.30800	204
2.31167	206
2.31533	208
2.31900	208
2.32267	208
2.32633	210
2.33000	215
2.33367	220
2.33733	222
2.34100	225
2.34467	227
2.34833	227
2.35200	227
2.35567	226
2.35933	225
2.36300	226
2.36667	226
2.37033	228
2.37400	230
2.37767	232
2.38133	233
2.38500	233
2.38867	231
2.39233	231
2.39600	233
2.39967	236
2.40333	237
2.40700	239
2.41067	241
2.41433	244
2.41800	245
2.42167	244
2.42533	245
2.42900	247
2.43267	247
2.43633	246
2.44000	251
2.44367	311
2.44733	463
2.45100	627
2.45467	762
2.45833	833
2.46200	828
2.46567	777
2.46933	716
2.47300	666
2.47667	634
2.48033	608
2.48400	573
2.48767	524
2.49133	472
2.49500	421
2.49867	380
2.50233	351
2.50600	334
2.50967	328
2.51333	331
2.51700	347
2.52067	370
2.52433	392
2.52800	403
2.53167	401
2.53533	386
2.53900	360
2.54267	327
2.54633	294
2.55000	262
2.55367	233
2.55733	210
2.56100	194
2.56467	182
2.56833	173
2.57200	167
2.57567	164
2.57933	162
2.58300	158
2.58667	158
2.59033	161
2.59400	165
2.59767	170
2.60133	169
2.60500	167
2.60867	164
2.61233	157
2.61600	147
2.61967	139
2.62333	129
2.62700	118
2.63067	108
2.63433	100
2.63800	94
2.64167	88
2.64533	81
2.64900	72
2.65267	63
2.65633	54
2.66000	44
2.66367	33
2.66733	23
2.67100	12
2.67467	1
2.67833	-8
2.68200	-15
2.68567	-16
2.68933	-19
2.69300	-20
2.69667	-19
2.70033	-17
2.70400	-14
2.70767	-13
2.71133	-12
2.71500	-10
2.71867	-7
2.72233	-4
2.72600	1
2.72967	7
2.73333	10
2.73700	13
2.74067	17
2.74433	22
2.74800	25
2.75167	27
2.75533	29
2.75900	32
2.76267	36
2.76633	41
2.77000	45
2.77367	48
2.77733	51
2.78100	52
2.78467	56
2.78833	60
2.79200	63
2.79567	67
2.79933	73
2.80300	79
2.80667	83
2.81033	88
2.81400	92
2.81767	101
2.82133	113
2.82500	133
2.82867	170
2.83233	236
2.83600	352
2.83967	543
2.84333	825
2.84700	1204
2.85067	1678
2.85433	2221
2.85800	2800
2.86167	3372
2.86533	3894
2.86900	4322
2.87267	4620
2.87633	4777
2.88000	4793
2.88367	4689
2.88733	4489
2.89100	4219
2.89467	3904
2.89833	3567
2.90200	3226
2.90567	2894
2.90933	2579
2.91300	2288
2.91667	2022
2.92033	1783
2.92400	1571
2.92767	1382
2.93133	1214
2.93500	1065
2.93867	936
2.94233	824
2.94600	726
2.94967	640
2.95333	565
2.95700	500
2.96067	445
2.96433	396
2.96800	352
2.97167	312
2.97533	279
2.97900	251
2.98267	228
2.98633	206
2.99000	186
2.99367	170
2.99733	157
3.00100	143
3.00467	131
3.00833	124
3.01200	117
3.01567	111
3.01933	105
3.02300	99
3.02667	93
3.03033	86
3.03400	83
3.03767	82
3.04133	82
3.04500	80
3.04867	76
3.05233	62
3.05600	24
3.05967	-23
3.06333	-51
3.06700	-50
3.07067	-29
3.07433	4
3.07800	50
3.08167	106
3.08533	164
3.08900	224
3.09267	283
3.09633	335
3.10000	381
3.10367	421
3.10733	457
3.11100	491
3.11467	520
3.11833	544
3.12200	566
3.12567	583
3.12933	597
3.13300	608
3.13667	617
3.14033	624
3.14400	630
3.14767	636
3.15133	642
3.15500	647
3.15867	650
3.16233	654
3.16600	657
3.16967	660
3.17333	662
3.17700	665
3.18067	670
3.18433	675
3.18800	680
3.19167	684
3.19533	687
3.19900	692
3.20267	698
3.20633	704
3.21000	708
3.21367	710
3.21733	713
3.22100	717
3.22467	723
3.22833	731
3.23200	739
3.23567	748
3.23933	754
3.24300	759
3.24667	765
3.25033	771
3.25400	775
3.25767	781
3.26133	787
3.26500	794
3.26867	802
3.27233	807
3.27600	810
3.27967	816
3.28333	821
3.28700	826
3.29067	830
3.29433	834
3.29800	837
3.30167	839
3.30533	840
3.30900	844
3.31267	847
3.31633	848
3.32000	848
3.32367	849
3.32733	849
3.33100	847
3.33467	844
3.33833	841
3.34200	837
3.34567	834
3.34933	831
3.35300	827
3.35667	824
3.36033	818
3.36400	814
3.36767	811
3.37133	807
3.37500	803
3.37867	799
3.38233	794
3.38600	789
3.38967	786
3.39333	785
3.39700	781
3.40067	778
3.40433	775
3.40800	771
3.41167	768
3.41533	765
3.41900	763
3.42267	760
3.42633	759
3.43000	757
3.43367	753
3.43733	751
3.44100	748
3.44467	743
3.44833	740
3.45200	735
3.45567	732
3.45933	730
3.46300	729
3.46667	726
3.47033	723
3.47400	719
3.47767	715
3.48133	714
3.48500	714
3.48867	715
3.49233	714
3.49600	711
3.49967	708
3.50333	705
3.50700	705
3.51067	704
3.51433	705
3.51800	704
3.52167	703
3.52533	702
3.52900	702
3.53267	700
3.53633	698
3.54000	698
3.54367	700
3.54733	699
3.55100	698
3.55467	698
3.55833	696
3.56200	695
3.56567	695
3.56933	694
3.57300	692
3.57667	690
3.58033	689
3.58400	689
3.58767	690
3.59133	691
3.59500	691
3.59867	689
3.60233	689
3.60600	689
3.60967	689
3.61333	689
3.61700	688
3.62067	687
3.62433	685
3.62800	682
3.63167	682
3.63533	682
3.63900	678
3.64267	673
3.64633	671
3.65000	670
3.65367	669
3.65733	670
3.66100	669
3.66467	665
3.66833	663
3.67200	661
3.67567	660
3.67933	659
3.68300	659
3.68667	657
3.69033	654
3.69400	648
3.69767	643
3.70133	639
3.70500	636
3.70867	634
3.71233	633
3.71600	633
3.71967	631
3.72333	627
3.72700	623
3.73067	621
3.73433	620
3.73800	620
3.74167	618
3.74533	618
3.74900	616
3.75267	612
3.75633	610
3.76000	610
3.76367	608
3.76733	606
3.77100	605
3.77467	605
3.77833	605
3.78200	602
3.78567	600
3.78933	597
3.79300	595
3.79667	592
3.80033	589
3.80400	588
3.80767	588
3.81133	587
3.81500	585
3.81867	584
3.82233	583
3.82600	581
3.82967	578
3.83333	575
3.83700	573
3.84067	571
3.84433	569
3.84800	568
3.85167	567
3.85533	564
3.85900	561
3.86267	559
3.86633	556
3.87000	554
3.87367	552
3.87733	549
3.88100	547
3.88467	546
3.88833	546
3.89200	546
3.89567	544
3.89933	542
3.90300	542
3.90667	541
3.91033	541
3.91400	541
3.91767	540
3.92133	536
3.92500	533
3.92867	531
3.93233	529
3.93600	526
3.93967	524
3.94333	524
3.94700	525
3.95067	525
3.95433	523
3.95800	522
3.96167	521
3.96533	518
3.96900	515
3.97267	513
3.97633	511
3.98000	511
3.98367	514
3.98733	514
3.99100	514
3.99467	513
3.99833	510

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01455	35.06
0.03122	35.07
0.04788	35.06
0.06455	35.06
0.08122	35.05
0.09788	35.04
0.11455	35.04
0.13122	35.04
0.14788	35.05
0.16455	35.06
0.18122	35.06
0.19788	35.05
0.21455	35.04
0.23122	35.04
0.24788	35.02
0.26455	35.01
0.28122	35.02
0.29788	35.02
0.31455	35.02
0.33122	35.03
0.34788	35.03
0.36455	35.02
0.38122	35.01
0.39788	35.01
0.41455	35.00
0.43122	34.99
0.44788	34.99
0.46455	34.98
0.48122	34.97
0.49788	34.98
0.51455	34.98
0.53122	34.98
0.54788	34.99
0.56455	35.00
0.58122	35.00
0.59788	35.00
0.61455	35.00
0.63122	34.99
0.64788	34.98
0.66455	34.99
0.68122	35.00
0.69788	35.00
0.71455	34.99
0.73122	34.99
0.74788	34.99
0.76455	35.00
0.78122	35.01
0.79788	35.02
0.81455	35.02
0.83122	35.01
0.84788	35.00
0.86455	34.98
0.88122	34.98
0.89788	34.99
0.91455	35.01
0.93122	35.02
0.94788	35.03
0.96455	35.03
0.98122	35.03
0.99788	35.02
1.01455	35.01
1.03122	35.00
1.04788	34.98
1.06455	34.97
1.08122	34.97
1.09788	34.97
1.11455	34.96
1.13122	34.96
1.14788	34.96
1.16455	34.97
1.18122	34.97
1.19788	34.98
1.21455	34.98
1.23122	34.98
1.24788	34.99
1.26455	34.99
1.28122	34.99
1.29788	34.99
1.31455	34.99
1.33122	34.99
1.34788	35.00
1.36455	35.01
1.38122	35.02
1.39788	35.01
1.41455	35.01
1.43122	35.01
1.44788	35.01
1.46455	34.99
1.48122	34.98
1.49788	34.98
1.51455	34.97
1.53122	34.96
1.54788	34.96
1.56455	34.96
1.58122	34.97
1.59788	35.01
1.61455	35.11
1.63122	35.27
1.64788	35.49
1.66455	35.76
1.68122	36.11
1.69788	36.48
1.71455	36.83
1.73122	37.15
1.74788	37.46
1.76455	37.79
1.78122	38.16
1.79788	38.49
1.81455	38.77
1.83122	39.09
1.84788	39.43
1.86455	39.74
1.88122	40.09
1.89788	40.41
1.91455	40.75
1.93122	41.08
1.94788	41.41
1.96455	41.75
1.98122	42.08
1.99788	42.38
2.01455	42.71
2.03122	43.03
2.04788	43.36
2.06455	43.70
2.08122	44.02
2.09788	44.35
2.11455	44.69
2.13122	45.02
2.14788	45.34
2.16455	45.68
2.18122	46.00
2.19788	46.33
2.21455	46.67
2.23122	46.99
2.24788	47.32
2.26455	47.66
2.28122	48.00
2.29788	48.31
2.31455	48.65
2.33122	48.97
2.34788	49.28
2.36455	49.50
2.38122	49.62
2.39788	49.65
2.41455	49.65
2.43122	49.66
2.44788	49.66
2.46455	49.69
2.48122	49.70
2.49788	49.73
2.51455	49.72
2.53122	49.75
2.54788	49.77
2.56455	49.78
2.58122	49.83
2.59788	49.84
2.61455	49.84
2.63122	49.84
2.64788	49.86
2.66455	49.86
2.68122	49.85
2.69788	49.84
2.71455	49.86
2.73122	49.88
2.74788	49.87
2.76455	49.86
2.78122	49.86
2.79788	49.86
2.81455	49.86
2.83122	49.87
2.84788	49.89
2.86455	49.91
2.88122	49.91
2.89788	49.91
2.91455	49.92
2.93122	49.94
2.94788	49.95
2.96455	49.98
2.98122	49.99
2.99788	50.00
3.01455	50.00
3.03122	50.01
3.04788	50.02
3.06455	50.02
3.08122	50.03
3.09788	50.03
3.11455	50.03
3.13122	50.05
3.14788	50.05
3.16455	50.05
3.18122	50.06
3.19788	50.08
3.21455	50.09
3.23122	50.09
3.24788	50.09
3.26455	50.09
3.28122	50.10
3.29788	50.10
3.31455	50.10
3.33122	50.08
3.34788	50.07
3.36455	50.05
3.38122	50.05
3.39788	50.05
3.41455	50.07
3.43122	50.08
3.44788	50.08
3.46455	50.07
3.48122	50.08
3.49788	50.08
3.51455	50.08
3.53122	50.09
3.54788	50.07
3.56455	50.06
3.58122	50.06
3.59788	50.07
3.61455	50.07
3.63122	50.08
3.64788	50.09
3.66455	50.09
3.68122	50.09
3.69788	50.09
3.71455	50.09
3.73122	50.08
3.74788	50.09
3.76455	50.09
3.78122	50.10
3.79788	50.09
3.81455	50.08
3.83122	50.08
3.84788	50.08
3.86455	50.08
3.88122	50.07
3.89788	50.07
3.91455	50.08
3.93122	50.08
3.94788	50.08
3.96455	50.08
3.98122	50.09
3.99788	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01455	99.98
0.03122	99.97
0.04788	99.98
0.06455	99.97
0.08122	99.98
0.09788	99.98
0.11455	99.98
0.13122	99.98
0.14788	99.98
0.16455	99.98
0.18122	99.98
0.19788	99.98
0.21455	99.98
0.23122	99.98
0.24788	99.98
0.26455	99.98
0.28122	99.98
0.29788	99.98
0.31455	99.98
0.33122	99.99
0.34788	99.99
0.36455	99.98
0.38122	99.98
0.39788	99.98
0.41455	99.98
0.43122	99.98
0.44788	99.98
0.46455	99.98
0.48122	99.98
0.49788	99.98
0.51455	99.98
0.53122	99.99
0.54788	99.98
0.56455	99.98
0.58122	99.98
0.59788	99.98
0.61455	99.98
0.63122	99.98
0.64788	99.98
0.66455	99.99
0.68122	99.98
0.69788	99.98
0.71455	99.98
0.73122	99.98
0.74788	99.99
0.76455	99.99
0.78122	99.98
0.79788	99.98
0.81455	99.98
0.83122	99.99
0.84788	99.98
0.86455	99.99
0.88122	99.99
0.89788	99.99
0.91455	99.98
0.93122	99.98
0.94788	99.98
0.96455	99.99
0.98122	99.99
0.99788	99.98
1.01455	99.99
1.03122	99.99
1.04788	99.98
1.06455	99.98
1.08122	99.99
1.09788	99.98
1.11455	99.99
1.13122	99.98
1.14788	99.98
1.16455	99.98
1.18122	99.98
1.19788	99.98
1.21455	99.99
1.23122	99.99
1.24788	99.99
1.26455	99.98
1.28122	99.98
1.29788	99.98
1.31455	99.98
1.33122	99.98
1.34788	99.98
1.36455	99.98
1.38122	99.98
1.39788	99.98
1.41455	99.98
1.43122	99.98
1.44788	99.98
1.46455	99.98
1.48122	99.98
1.49788	99.98
1.51455	99.99
1.53122	99.98
1.54788	99.98
1.56455	99.98
1.58122	99.98
1.59788	99.98
1.61455	99.98
1.63122	99.98
1.64788	99.98
1.66455	99.99
1.68122	99.98
1.69788	99.98
1.71455	99.98
1.73122	99.98
1.74788	99.98
1.76455	99.99
1.78122	99.98
1.79788	99.98
1.81455	99.98
1.83122	99.98
1.84788	99.98
1.86455	99.98
1.88122	99.98
1.89788	99.98
1.91455	99.98
1.93122	99.98
1.94788	99.98
1.96455	99.97
1.98122	99.98
1.99788	99.98
2.01455	99.98
2.03122	99.97
2.04788	99.97
2.06455	99.97
2.08122	99.97
2.09788	99.97
2.11455	99.97
2.13122	99.97
2.14788	99.97
2.16455	99.97
2.18122	99.96
2.19788	99.97
2.21455	99.96
2.23122	99.97
2.24788	99.97
2.26455	99.97
2.28122	99.97
2.29788	99.97
2.31455	99.97
2.33122	99.97
2.34788	99.97
2.36455	99.97
2.38122	99.97
2.39788	99.97
2.41455	99.97
2.43122	99.97
2.44788	99.97
2.46455	99.98
2.48122	99.97
2.49788	99.97
2.51455	99.97
2.53122	99.98
2.54788	99.98
2.56455	99.98
2.58122	99.98
2.59788	99.98
2.61455	99.97
2.63122	99.98
2.64788	99.98
2.66455	99.98
2.68122	99.98
2.69788	99.99
2.71455	99.99
2.73122	99.99
2.74788	99.98
2.76455	99.99
2.78122	100.00
2.79788	99.99
2.81455	100.00
2.83122	100.00
2.84788	100.00
2.86455	100.00
2.88122	100.00
2.89788	100.00
2.91455	100.00
2.93122	100.01
2.94788	100.01
2.96455	100.01
2.98122	100.01
2.99788	100.01
3.01455	100.01
3.03122	100.01
3.04788	100.02
3.06455	100.01
3.08122	100.01
3.09788	100.01
3.11455	100.01
3.13122	100.01
3.14788	100.01
3.16455	100.02
3.18122	100.00
3.19788	100.02
3.21455	100.02
3.23122	100.02
3.24788	100.02
3.26455	100.02
3.28122	100.02
3.29788	100.02
3.31455	100.02
3.33122	100.03
3.34788	100.03
3.36455	100.02
3.38122	100.02
3.39788	100.03
3.41455	100.03
3.43122	100.03
3.44788	100.03
3.46455	100.03
3.48122	100.03
3.49788	100.02
3.51455	100.03
3.53122	100.03
3.54788	100.03
3.56455	100.03
3.58122	100.03
3.59788	100.03
3.61455	100.03
3.63122	100.03
3.64788	100.04
3.66455	100.03
3.68122	100.03
3.69788	100.03
3.71455	100.03
3.73122	100.04
3.74788	100.03
3.76455	100.04
3.78122	100.04
3.79788	100.04
3.81455	100.04
3.83122	100.04
3.84788	100.03
3.86455	100.04
3.88122	100.04
3.89788	100.04
3.91455	100.04
3.93122	100.04
3.94788	100.04
3.96455	100.04
3.98122	100.04
3.99788	100.03

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01455	57.25
0.03122	55.48
0.04788	57.99
0.06455	59.86
0.08122	58.68
0.09788	57.98
0.11455	58.00
0.13122	58.01
0.14788	58.01
0.16455	58.00
0.18122	58.00
0.19788	58.00
0.21455	58.00
0.23122	58.00
0.24788	58.00
0.26455	58.00
0.28122	58.00
0.29788	58.00
0.31455	58.00
0.33122	58.00
0.34788	58.00
0.36455	58.00
0.38122	58.00
0.39788	58.00
0.41455	58.00
0.43122	58.00
0.44788	58.00
0.46455	58.00
0.48122	58.00
0.49788	58.00
0.51455	58.00
0.53122	58.00
0.54788	58.00
0.56455	58.00
0.58122	58.00
0.59788	58.00
0.61455	58.00
0.63122	58.00
0.64788	58.00
0.66455	58.00
0.68122	58.00
0.69788	58.00
0.71455	58.00
0.73122	58.00
0.74788	58.00
0.76455	58.00
0.78122	58.00
0.79788	58.00
0.81455	58.00
0.83122	58.00
0.84788	58.00
0.86455	58.00
0.88122	58.00
0.89788	58.00
0.91455	58.00
0.93122	58.00
0.94788	58.00
0.96455	58.00
0.98122	58.00
0.99788	58.00
1.01455	58.00
1.03122	58.00
1.04788	58.00
1.06455	58.00
1.08122	58.00
1.09788	58.00
1.11455	58.00
1.13122	58.00
1.14788	58.00
1.16455	58.00
1.18122	58.00
1.19788	58.00
1.21455	58.00
1.23122	58.00
1.24788	58.00
1.26455	58.00
1.28122	58.00
1.29788	58.00
1.31455	58.00
1.33122	58.00
1.34788	58.00
1.36455	58.00
1.38122	58.00
1.39788	58.00
1.41455	58.00
1.43122	58.00
1.44788	58.00
1.46455	58.00
1.48122	58.00
1.49788	58.00
1.51455	58.00
1.53122	58.00
1.54788	58.00
1.56455	58.00
1.58122	58.00
1.59788	58.00
1.61455	58.00
1.63122	58.00
1.64788	58.00
1.66455	58.00
1.68122	58.01
1.69788	58.00
1.71455	58.00
1.73122	58.00
1.74788	58.00
1.76455	58.00
1.78122	58.00
1.79788	58.00
1.81455	58.00
1.83122	58.00
1.84788	58.00
1.86455	58.00
1.88122	58.00
1.89788	58.00
1.91455	58.00
1.93122	58.00
1.94788	58.00
1.96455	58.00
1.98122	58.00
1.99788	58.00
2.01455	58.00
2.03122	58.00
2.04788	58.00
2.06455	58.00
2.08122	58.00
2.09788	58.00
2.11455	58.00
2.13122	58.00
2.14788	58.00
2.16455	58.00
2.18122	58.00
2.19788	58.00
2.21455	58.00
2.23122	58.00
2.24788	58.00
2.26455	58.00
2.28122	58.00
2.29788	58.00
2.31455	58.00
2.33122	58.00
2.34788	58.00
2.36455	58.00
2.38122	57.99
2.39788	57.99
2.41455	58.00
2.43122	58.00
2.44788	58.00
2.46455	58.00
2.48122	58.00
2.49788	58.00
2.51455	57.99
2.53122	57.99
2.54788	58.00
2.56455	58.00
2.58122	58.00
2.59788	58.00
2.61455	58.00
2.63122	58.00
2.64788	58.00
2.66455	58.00
2.68122	58.00
2.69788	58.00
2.71455	58.00
2.73122	58.00
2.74788	58.00
2.76455	58.00
2.78122	58.00
2.79788	58.00
2.81455	58.00
2.83122	58.00
2.84788	58.00
2.86455	58.00
2.88122	58.00
2.89788	58.00
2.91455	58.00
2.93122	58.00
2.94788	58.00
2.96455	58.00
2.98122	58.00
2.99788	58.00
3.01455	58.00
3.03122	58.00
3.04788	58.00
3.06455	58.00
3.08122	58.00
3.09788	58.00
3.11455	58.00
3.13122	58.00
3.14788	58.00
3.16455	58.00
3.18122	58.00
3.19788	58.00
3.21455	58.00
3.23122	58.00
3.24788	58.00
3.26455	58.00
3.28122	58.00
3.29788	58.00
3.31455	58.00
3.33122	58.00
3.34788	58.00
3.36455	58.00
3.38122	58.00
3.39788	58.00
3.41455	58.00
3.43122	58.00
3.44788	58.00
3.46455	58.00
3.48122	58.00
3.49788	58.00
3.51455	58.00
3.53122	58.00
3.54788	58.00
3.56455	58.00
3.58122	58.00
3.59788	58.00
3.61455	58.00
3.63122	58.00
3.64788	58.00
3.66455	58.00
3.68122	58.00
3.69788	58.00
3.71455	58.00
3.73122	58.00
3.74788	58.00
3.76455	58.00
3.78122	58.00
3.79788	58.00
3.81455	58.00
3.83122	58.00
3.84788	58.00
3.86455	58.00
3.88122	58.00
3.89788	58.00
3.91455	58.00
3.93122	58.00
3.94788	58.00
3.96455	58.00
3.98122	58.00
3.99788	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01455	33.88
0.03122	34.54
0.04788	34.54
0.06455	34.51
0.08122	34.51
0.09788	34.51
0.11455	34.53
0.13122	34.53
0.14788	34.51
0.16455	34.52
0.18122	34.52
0.19788	34.52
0.21455	34.52
0.23122	34.52
0.24788	34.52
0.26455	34.52
0.28122	34.52
0.29788	34.52
0.31455	34.52
0.33122	34.52
0.34788	34.52
0.36455	34.52
0.38122	34.52
0.39788	34.52
0.41455	34.52
0.43122	34.52
0.44788	34.52
0.46455	34.52
0.48122	34.51
0.49788	34.52
0.51455	34.52
0.53122	34.52
0.54788	34.52
0.56455	34.51
0.58122	34.52
0.59788	34.52
0.61455	34.51
0.63122	34.52
0.64788	34.52
0.66455	34.52
0.68122	34.52
0.69788	34.52
0.71455	34.52
0.73122	34.52
0.74788	34.51
0.76455	34.52
0.78122	34.52
0.79788	34.52
0.81455	34.52
0.83122	34.52
0.84788	34.52
0.86455	34.52
0.88122	34.52
0.89788	34.52
0.91455	34.52
0.93122	34.52
0.94788	34.52
0.96455	34.51
0.98122	34.52
0.99788	34.52
1.01455	34.52
1.03122	34.52
1.04788	34.52
1.06455	34.52
1.08122	34.52
1.09788	34.52
1.11455	34.52
1.13122	34.52
1.14788	34.52
1.16455	34.52
1.18122	34.52
1.19788	34.52
1.21455	34.51
1.23122	34.52
1.24788	34.52
1.26455	34.52
1.28122	34.52
1.29788	34.52
1.31455	34.52
1.33122	34.52
1.34788	34.52
1.36455	34.52
1.38122	34.52
1.39788	34.52
1.41455	34.52
1.43122	34.52
1.44788	34.52
1.46455	34.52
1.48122	34.52
1.49788	34.52
1.51455	34.52
1.53122	34.52
1.54788	34.52
1.56455	34.52
1.58122	34.52
1.59788	34.51
1.61455	34.51
1.63122	34.52
1.64788	34.52
1.66455	34.52
1.68122	34.51
1.69788	34.52
1.71455	34.52
1.73122	34.52
1.74788	34.52
1.76455	34.52
1.78122	34.52
1.79788	34.51
1.81455	34.52
1.83122	34.52
1.84788	34.52
1.86455	34.52
1.88122	34.52
1.89788	34.52
1.91455	34.52
1.93122	34.52
1.94788	34.52
1.96455	34.52
1.98122	34.52
1.99788	34.52
2.01455	34.51
2.03122	34.52
2.04788	34.52
2.06455	34.52
2.08122	34.52
2.09788	34.52
2.11455	34.52
2.13122	34.52
2.14788	34.52
2.16455	34.52
2.18122	34.52
2.19788	34.52
2.21455	34.52
2.23122	34.52
2.24788	34.52
2.26455	34.52
2.28122	34.52
2.29788	34.52
2.31455	34.52
2.33122	34.52
2.34788	34.52
2.36455	34.52
2.38122	34.52
2.39788	34.52
2.41455	34.52
2.43122	34.52
2.44788	34.53
2.46455	34.52
2.48122	34.51
2.49788	34.52
2.51455	34.52
2.53122	34.51
2.54788	34.52
2.56455	34.52
2.58122	34.52
2.59788	34.52
2.61455	34.52
2.63122	34.52
2.64788	34.52
2.66455	34.53
2.68122	34.52
2.69788	34.52
2.71455	34.52
2.73122	34.52
2.74788	34.51
2.76455	34.52
2.78122	34.51
2.79788	34.51
2.81455	34.51
2.83122	34.52
2.84788	34.52
2.86455	34.52
2.88122	34.52
2.89788	34.52
2.91455	34.53
2.93122	34.52
2.94788	34.52
2.96455	34.52
2.98122	34.52
2.99788	34.52
3.01455	34.52
3.03122	34.51
3.04788	34.52
3.06455	34.52
3.08122	34.52
3.09788	34.52
3.11455	34.52
3.13122	34.52
3.14788	34.52
3.16455	34.52
3.18122	34.52
3.19788	34.52
3.21455	34.51
3.23122	34.52
3.24788	34.52
3.26455	34.52
3.28122	34.52
3.29788	34.52
3.31455	34.52
3.33122	34.52
3.34788	34.52
3.36455	34.52
3.38122	34.52
3.39788	34.51
3.41455	34.52
3.43122	34.52
3.44788	34.52
3.46455	34.52
3.48122	34.52
3.49788	34.52
3.51455	34.52
3.53122	34.52
3.54788	34.52
3.56455	34.52
3.58122	34.52
3.59788	34.51
3.61455	34.53
3.63122	34.52
3.64788	34.52
3.66455	34.52
3.68122	34.52
3.69788	34.52
3.71455	34.52
3.73122	34.51
3.74788	34.51
3.76455	34.52
3.78122	34.52
3.79788	34.51
3.81455	34.52
3.83122	34.52
3.84788	34.52
3.86455	34.52
3.88122	34.52
3.89788	34.51
3.91455	34.53
3.93122	34.52
3.94788	34.52
3.96455	34.52
3.98122	34.52
3.99788	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01455	5.45
0.03122	5.24
0.04788	5.53
0.06455	5.75
0.08122	5.62
0.09788	5.53
0.11455	5.54
0.13122	5.54
0.14788	5.54
0.16455	5.54
0.18122	5.54
0.19788	5.54
0.21455	5.54
0.23122	5.54
0.24788	5.54
0.26455	5.54
0.28122	5.54
0.29788	5.54
0.31455	5.54
0.33122	5.54
0.34788	5.54
0.36455	5.54
0.38122	5.54
0.39788	5.54
0.41455	5.54
0.43122	5.54
0.44788	5.54
0.46455	5.54
0.48122	5.54
0.49788	5.54
0.51455	5.54
0.53122	5.54
0.54788	5.54
0.56455	5.54
0.58122	5.54
0.59788	5.54
0.61455	5.54
0.63122	5.54
0.64788	5.54
0.66455	5.54
0.68122	5.54
0.69788	5.54
0.71455	5.54
0.73122	5.54
0.74788	5.54
0.76455	5.54
0.78122	5.54
0.79788	5.54
0.81455	5.54
0.83122	5.54
0.84788	5.54
0.86455	5.54
0.88122	5.54
0.89788	5.54
0.91455	5.54
0.93122	5.54
0.94788	5.54
0.96455	5.54
0.98122	5.54
0.99788	5.54
1.01455	5.54
1.03122	5.54
1.04788	5.54
1.06455	5.54
1.08122	5.54
1.09788	5.54
1.11455	5.54
1.13122	5.54
1.14788	5.54
1.16455	5.54
1.18122	5.54
1.19788	5.54
1.21455	5.54
1.23122	5.54
1.24788	5.54
1.26455	5.54
1.28122	5.54
1.29788	5.54
1.31455	5.54
1.33122	5.54
1.34788	5.54
1.36455	5.54
1.38122	5.54
1.39788	5.54
1.41455	5.54
1.43122	5.54
1.44788	5.54
1.46455	5.54
1.48122	5.54
1.49788	5.54
1.51455	5.54
1.53122	5.54
1.54788	5.54
1.56455	5.54
1.58122	5.54
1.59788	5.54
1.61455	5.53
1.63122	5.53
1.64788	5.52
1.66455	5.51
1.68122	5.50
1.69788	5.49
1.71455	5.48
1.73122	5.47
1.74788	5.46
1.76455	5.45
1.78122	5.44
1.79788	5.43
1.81455	5.42
1.83122	5.41
1.84788	5.40
1.86455	5.39
1.88122	5.38
1.89788	5.37
1.91455	5.36
1.93122	5.35
1.94788	5.34
1.96455	5.33
1.98122	5.32
1.99788	5.31
2.01455	5.30
2.03122	5.29
2.04788	5.28
2.06455	5.27
2.08122	5.26
2.09788	5.25
2.11455	5.24
2.13122	5.23
2.14788	5.23
2.16455	5.22
2.18122	5.21
2.19788	5.20
2.21455	5.19
2.23122	5.18
2.24788	5.17
2.26455	5.16
2.28122	5.15
2.29788	5.14
2.31455	5.13
2.33122	5.12
2.34788	5.11
2.36455	5.11
2.38122	5.10
2.39788	5.10
2.41455	5.10
2.43122	5.10
2.44788	5.10
2.46455	5.10
2.48122	5.10
2.49788	5.10
2.51455	5.10
2.53122	5.10
2.54788	5.10
2.56455	5.10
2.58122	5.10
2.59788	5.10
2.61455	5.10
2.63122	5.10
2.64788	5.10
2.66455	5.10
2.68122	5.10
2.69788	5.10
2.71455	5.10
2.73122	5.10
2.74788	5.10
2.76455	5.10
2.78122	5.10
2.79788	5.10
2.81455	5.10
2.83122	5.10
2.84788	5.10
2.86455	5.10
2.88122	5.10
2.89788	5.10
2.91455	5.10
2.93122	5.10
2.94788	5.09
2.96455	5.09
2.98122	5.09
2.99788	5.09
3.01455	5.09
3.03122	5.09
3.04788	5.09
3.06455	5.09
3.08122	5.09
3.09788	5.09
3.11455	5.09
3.13122	5.09
3.14788	5.09
3.16455	5.09
3.18122	5.09
3.19788	5.09
3.21455	5.09
3.23122	5.09
3.24788	5.09
3.26455	5.09
3.28122	5.09
3.29788	5.09
3.31455	5.09
3.33122	5.09
3.34788	5.09
3.36455	5.09
3.38122	5.09
3.39788	5.09
3.41455	5.09
3.43122	5.09
3.44788	5.09
3.46455	5.09
3.48122	5.09
3.49788	5.09
3.51455	5.09
3.53122	5.09
3.54788	5.09
3.56455	5.09
3.58122	5.09
3.59788	5.09
3.61455	5.09
3.63122	5.09
3.64788	5.09
3.66455	5.09
3.68122	5.09
3.69788	5.09
3.71455	5.09
3.73122	5.09
3.74788	5.09
3.76455	5.09
3.78122	5.09
3.79788	5.09
3.81455	5.09
3.83122	5.09
3.84788	5.09
3.86455	5.09
3.88122	5.09
3.89788	5.09
3.91455	5.09
3.93122	5.09
3.94788	5.09
3.96455	5.09
3.98122	5.09
3.99788	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01455	38.52
0.03122	37.36
0.04788	39.01
0.06455	40.24
0.08122	39.46
0.09788	39.00
0.11455	39.01
0.13122	39.02
0.14788	39.02
0.16455	39.02
0.18122	39.02
0.19788	39.02
0.21455	39.02
0.23122	39.02
0.24788	39.02
0.26455	39.02
0.28122	39.02
0.29788	39.02
0.31455	39.02
0.33122	39.02
0.34788	39.02
0.36455	39.02
0.38122	39.02
0.39788	39.02
0.41455	39.02
0.43122	39.02
0.44788	39.02
0.46455	39.02
0.48122	39.02
0.49788	39.02
0.51455	39.02
0.53122	39.02
0.54788	39.02
0.56455	39.02
0.58122	39.02
0.59788	39.02
0.61455	39.02
0.63122	39.02
0.64788	39.02
0.66455	39.02
0.68122	39.02
0.69788	39.02
0.71455	39.02
0.73122	39.02
0.74788	39.02
0.76455	39.02
0.78122	39.02
0.79788	39.02
0.81455	39.02
0.83122	39.02
0.84788	39.02
0.86455	39.02
0.88122	39.02
0.89788	39.02
0.91455	39.02
0.93122	39.02
0.94788	39.02
0.96455	39.02
0.98122	39.02
0.99788	39.02
1.01455	39.02
1.03122	39.02
1.04788	39.02
1.06455	39.02
1.08122	39.02
1.09788	39.02
1.11455	39.02
1.13122	39.02
1.14788	39.02
1.16455	39.02
1.18122	39.02
1.19788	39.02
1.21455	39.02
1.23122	39.02
1.24788	39.02
1.26455	39.02
1.28122	39.02
1.29788	39.02
1.31455	39.02
1.33122	39.02
1.34788	39.02
1.36455	39.02
1.38122	39.02
1.39788	39.02
1.41455	39.02
1.43122	39.02
1.44788	39.02
1.46455	39.02
1.48122	39.02
1.49788	39.02
1.51455	39.02
1.53122	39.02
1.54788	39.02
1.56455	39.02
1.58122	39.02
1.59788	39.02
1.61455	39.01
1.63122	39.00
1.64788	38.98
1.66455	38.95
1.68122	38.92
1.69788	38.88
1.71455	38.85
1.73122	38.81
1.74788	38.78
1.76455	38.75
1.78122	38.72
1.79788	38.69
1.81455	38.66
1.83122	38.63
1.84788	38.60
1.86455	38.57
1.88122	38.54
1.89788	38.51
1.91455	38.48
1.93122	38.44
1.94788	38.41
1.96455	38.38
1.98122	38.35
1.99788	38.32
2.01455	38.29
2.03122	38.26
2.04788	38.23
2.06455	38.20
2.08122	38.17
2.09788	38.14
2.11455	38.11
2.13122	38.08
2.14788	38.05
2.16455	38.02
2.18122	37.99
2.19788	37.96
2.21455	37.93
2.23122	37.90
2.24788	37.88
2.26455	37.84
2.28122	37.81
2.29788	37.79
2.31455	37.76
2.33122	37.73
2.34788	37.70
2.36455	37.68
2.38122	37.67
2.39788	37.66
2.41455	37.67
2.43122	37.67
2.44788	37.66
2.46455	37.66
2.48122	37.66
2.49788	37.66
2.51455	37.65
2.53122	37.65
2.54788	37.66
2.56455	37.66
2.58122	37.65
2.59788	37.65
2.61455	37.65
2.63122	37.65
2.64788	37.65
2.66455	37.65
2.68122	37.65
2.69788	37.65
2.71455	37.65
2.73122	37.65
2.74788	37.65
2.76455	37.65
2.78122	37.65
2.79788	37.65
2.81455	37.65
2.83122	37.65
2.84788	37.65
2.86455	37.64
2.88122	37.64
2.89788	37.64
2.91455	37.64
2.93122	37.64
2.94788	37.64
2.96455	37.64
2.98122	37.64
2.99788	37.64
3.01455	37.64
3.03122	37.64
3.04788	37.63
3.06455	37.63
3.08122	37.63
3.09788	37.63
3.11455	37.63
3.13122	37.63
3.14788	37.63
3.16455	37.63
3.18122	37.63
3.19788	37.63
3.21455	37.63
3.23122	37.63
3.24788	37.63
3.26455	37.63
3.28122	37.63
3.29788	37.63
3.31455	37.63
3.33122	37.63
3.34788	37.63
3.36455	37.63
3.38122	37.63
3.39788	37.63
3.41455	37.63
3.43122	37.63
3.44788	37.63
3.46455	37.63
3.48122	37.63
3.49788	37.63
3.51455	37.63
3.53122	37.63
3.54788	37.63
3.56455	37.63
3.58122	37.63
3.59788	37.63
3.61455	37.63
3.63122	37.63
3.64788	37.63
3.66455	37.63
3.68122	37.63
3.69788	37.63
3.71455	37.63
3.73122	37.63
3.74788	37.63
3.76455	37.63
3.78122	37.63
3.79788	37.63
3.81455	37.63
3.83122	37.63
3.84788	37.63
3.86455	37.63
3.88122	37.63
3.89788	37.63
3.91455	37.63
3.93122	37.63
3.94788	37.63
3.96455	37.63
3.98122	37.63
3.99788	37.63

