[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_040.gcd
Output Date	3/14/2023
Output Time	3:43:32 PM

[File Information]
Type	Data File
Generated	3/13/2023 6:53:41 PM
Generated by	System Administrator
Modified	3/13/2023 7:00:34 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/13/2023 6:56:33 PM
Sample Type	0:Unknown
Level	0
Sample Name	040
Sample ID	040
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	39
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_040.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T3_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.534	24264	11971	2.027	171.304	   	1	CO	0.000	9598	15.628	1.230	0.000	0.000	0	0	23.032	23.032
2	1.571	1.538	1.622	3872	1991	1.944	74.862	   	2	CH4	0.065	11868	12.639	1.172	1.617	0.000	0	0	10.065	10.065
3	2.000	1.952	2.315	1982680	955888	2.074	497.599	   	3	CO2	0.355	17660	8.494	1.177	7.278	5.500	0	0	66.903	66.903

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.341	2.510	1831	598	3.061	0.000	   			0.000	10841	13.836	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.587	1016	332	3.059	0.000	 V 			0.027	6220	24.116	0.000	0.592	0.000	0	0	0.000	0.000
3	2.601	2.587	2.686	511	143	3.582	0.000	 V 			0.057	2638	56.857	0.000	0.443	2.111	0	0	0.000	0.000
4	2.880	2.708	3.089	18954	4800	3.949	0.484	   	1	N2O	0.170	13096	11.454	1.552	1.838	3.000	0	0	100.000	100.000
5	3.272	3.093	3.995	19820	638	31.072	0.000	   	2	SF6	0.329	212	708.052	2.479	0.785	1.939	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	24264	11971	171.304	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	23.032	23.032
2	CH4	1.571	3872	1991	74.862	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	10.065	10.065
3	CO2	2.000	1982680	955888	497.599	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	66.903	66.903
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	18954	4800	0.484	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.272	19820	638	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	20
0.00533	20
0.00900	19
0.01267	20
0.01633	23
0.02000	24
0.02367	29
0.02733	36
0.03100	42
0.03467	43
0.03833	41
0.04200	38
0.04567	40
0.04933	44
0.05300	45
0.05667	47
0.06033	50
0.06400	52
0.06767	56
0.07133	68
0.07500	83
0.07867	97
0.08233	109
0.08600	112
0.08967	104
0.09333	87
0.09700	73
0.10067	68
0.10433	70
0.10800	75
0.11167	77
0.11533	76
0.11900	71
0.12267	67
0.12633	61
0.13000	53
0.13367	47
0.13733	40
0.14100	37
0.14467	35
0.14833	36
0.15200	37
0.15567	35
0.15933	31
0.16300	25
0.16667	18
0.17033	11
0.17400	5
0.17767	3
0.18133	7
0.18500	17
0.18867	29
0.19233	35
0.19600	39
0.19967	40
0.20333	37
0.20700	31
0.21067	25
0.21433	21
0.21800	15
0.22167	9
0.22533	7
0.22900	9
0.23267	9
0.23633	7
0.24000	5
0.24367	1
0.24733	1
0.25100	1
0.25467	-0
0.25833	-3
0.26200	-5
0.26567	-5
0.26933	-5
0.27300	-4
0.27667	-0
0.28033	4
0.28400	10
0.28767	16
0.29133	21
0.29500	22
0.29867	20
0.30233	16
0.30600	11
0.30967	4
0.31333	1
0.31700	1
0.32067	2
0.32433	3
0.32800	7
0.33167	10
0.33533	12
0.33900	17
0.34267	23
0.34633	28
0.35000	27
0.35367	22
0.35733	17
0.36100	15
0.36467	10
0.36833	6
0.37200	2
0.37567	1
0.37933	4
0.38300	7
0.38667	7
0.39033	9
0.39400	15
0.39767	19
0.40133	18
0.40500	14
0.40867	11
0.41233	12
0.41600	13
0.41967	10
0.42333	4
0.42700	-0
0.43067	1
0.43433	4
0.43800	7
0.44167	12
0.44533	16
0.44900	19
0.45267	25
0.45633	25
0.46000	21
0.46367	18
0.46733	15
0.47100	12
0.47467	11
0.47833	9
0.48200	7
0.48567	9
0.48933	11
0.49300	9
0.49667	8
0.50033	5
0.50400	2
0.50767	0
0.51133	-1
0.51500	-1
0.51867	1
0.52233	-0
0.52600	-4
0.52967	-9
0.53333	-13
0.53700	-12
0.54067	-4
0.54433	9
0.54800	22
0.55167	29
0.55533	31
0.55900	29
0.56267	24
0.56633	11
0.57000	-1
0.57367	-11
0.57733	-17
0.58100	-19
0.58467	-19
0.58833	-18
0.59200	-14
0.59567	-12
0.59933	-12
0.60300	-12
0.60667	-13
0.61033	-17
0.61400	-20
0.61767	-15
0.62133	-7
0.62500	-0
0.62867	3
0.63233	-1
0.63600	-5
0.63967	-8
0.64333	-5
0.64700	-3
0.65067	-4
0.65433	-9
0.65800	-15
0.66167	-20
0.66533	-20
0.66900	-18
0.67267	-16
0.67633	-12
0.68000	-7
0.68367	-6
0.68733	-7
0.69100	-4
0.69467	-0
0.69833	2
0.70200	1
0.70567	2
0.70933	4
0.71300	6
0.71667	8
0.72033	6
0.72400	5
0.72767	5
0.73133	7
0.73500	7
0.73867	2
0.74233	-7
0.74600	-8
0.74967	-6
0.75333	-5
0.75700	-4
0.76067	-6
0.76433	-12
0.76800	-18
0.77167	-21
0.77533	-18
0.77900	-10
0.78267	-6
0.78633	-8
0.79000	-8
0.79367	-9
0.79733	-12
0.80100	-13
0.80467	-15
0.80833	-19
0.81200	-25
0.81567	-32
0.81933	-35
0.82300	-33
0.82667	-24
0.83033	-14
0.83400	-7
0.83767	-5
0.84133	-7
0.84500	-13
0.84867	-15
0.85233	-18
0.85600	-21
0.85967	-24
0.86333	-26
0.86700	-21
0.87067	-12
0.87433	-3
0.87800	7
0.88167	18
0.88533	23
0.88900	24
0.89267	25
0.89633	26
0.90000	27
0.90367	29
0.90733	31
0.91100	33
0.91467	33
0.91833	28
0.92200	26
0.92567	25
0.92933	26
0.93300	27
0.93667	26
0.94033	28
0.94400	31
0.94767	35
0.95133	37
0.95500	36
0.95867	33
0.96233	29
0.96600	28
0.96967	28
0.97333	29
0.97700	31
0.98067	34
0.98433	32
0.98800	29
0.99167	27
0.99533	26
0.99900	25
1.00267	23
1.00633	23
1.01000	26
1.01367	30
1.01733	34
1.02100	35
1.02467	35
1.02833	36
1.03200	36
1.03567	31
1.03933	21
1.04300	11
1.04667	0
1.05033	-6
1.05400	-7
1.05767	-6
1.06133	-6
1.06500	-5
1.06867	-2
1.07233	3
1.07600	11
1.07967	20
1.08333	25
1.08700	25
1.09067	24
1.09433	27
1.09800	30
1.10167	30
1.10533	27
1.10900	21
1.11267	15
1.11633	11
1.12000	8
1.12367	9
1.12733	4
1.13100	-2
1.13467	-6
1.13833	-6
1.14200	-3
1.14567	-2
1.14933	-3
1.15300	-5
1.15667	-4
1.16033	2
1.16400	9
1.16767	12
1.17133	14
1.17500	17
1.17867	24
1.18233	27
1.18600	25
1.18967	24
1.19333	20
1.19700	10
1.20067	-5
1.20433	-18
1.20800	-25
1.21167	-26
1.21533	-21
1.21900	-16
1.22267	-14
1.22633	-18
1.23000	-22
1.23367	-24
1.23733	-27
1.24100	-30
1.24467	-25
1.24833	-13
1.25200	-3
1.25567	-3
1.25933	-12
1.26300	-22
1.26667	-35
1.27033	-46
1.27400	-48
1.27767	-44
1.28133	-39
1.28500	-32
1.28867	-28
1.29233	-25
1.29600	-25
1.29967	-29
1.30333	-33
1.30700	-36
1.31067	-37
1.31433	-34
1.31800	-27
1.32167	-16
1.32533	-8
1.32900	-6
1.33267	-8
1.33633	-12
1.34000	-18
1.34367	-22
1.34733	-25
1.35100	-28
1.35467	-28
1.35833	-26
1.36200	-28
1.36567	-33
1.36933	-35
1.37300	-36
1.37667	-36
1.38033	-36
1.38400	-37
1.38767	-38
1.39133	-37
1.39500	-37
1.39867	-38
1.40233	-35
1.40600	-33
1.40967	-38
1.41333	-41
1.41700	-39
1.42067	-32
1.42433	-29
1.42800	-31
1.43167	-37
1.43533	-43
1.43900	-41
1.44267	-4
1.44633	161
1.45000	630
1.45367	1681
1.45733	3502
1.46100	5810
1.46467	8080
1.46833	9943
1.47200	11238
1.47567	11866
1.47933	11717
1.48300	10765
1.48667	9190
1.49033	7317
1.49400	5471
1.49767	3876
1.50133	2618
1.50500	1686
1.50867	1026
1.51233	576
1.51600	281
1.51967	89
1.52333	-37
1.52700	-120
1.53067	-173
1.53433	-207
1.53800	-219
1.54167	-189
1.54533	-66
1.54900	194
1.55267	567
1.55633	970
1.56000	1329
1.56367	1604
1.56733	1768
1.57100	1797
1.57467	1675
1.57833	1422
1.58200	1098
1.58567	775
1.58933	501
1.59300	296
1.59667	152
1.60033	52
1.60400	-19
1.60767	-69
1.61133	-105
1.61500	-128
1.61867	-144
1.62233	-155
1.62600	-161
1.62967	-159
1.63333	-153
1.63700	-146
1.64067	-140
1.64433	-135
1.64800	-128
1.65167	-121
1.65533	-119
1.65900	-121
1.66267	-124
1.66633	-127
1.67000	-127
1.67367	-125
1.67733	-119
1.68100	-108
1.68467	-103
1.68833	-104
1.69200	-111
1.69567	-119
1.69933	-124
1.70300	-126
1.70667	-126
1.71033	-125
1.71400	-123
1.71767	-120
1.72133	-117
1.72500	-112
1.72867	-104
1.73233	-106
1.73600	-115
1.73967	-127
1.74333	-134
1.74700	-136
1.75067	-136
1.75433	-135
1.75800	-131
1.76167	-125
1.76533	-117
1.76900	-108
1.77267	-101
1.77633	-96
1.78000	-96
1.78367	-102
1.78733	-106
1.79100	-109
1.79467	-114
1.79833	-118
1.80200	-119
1.80567	-118
1.80933	-111
1.81300	-104
1.81667	-106
1.82033	-113
1.82400	-115
1.82767	-114
1.83133	-107
1.83500	-99
1.83867	-97
1.84233	-98
1.84600	-98
1.84967	-95
1.85333	-90
1.85700	-83
1.86067	-76
1.86433	-74
1.86800	-74
1.87167	-70
1.87533	-66
1.87900	-68
1.88267	-78
1.88633	-90
1.89000	-96
1.89367	-96
1.89733	-94
1.90100	-94
1.90467	-96
1.90833	-98
1.91200	-99
1.91567	-101
1.91933	-103
1.92300	-102
1.92667	-101
1.93033	-102
1.93400	-105
1.93767	-108
1.94133	-111
1.94500	-114
1.94867	-114
1.95233	-101
1.95600	-13
1.95967	515
1.96333	3139
1.96700	13165
1.97067	42491
1.97433	108685
1.97800	225317
1.98167	388312
1.98533	572997
1.98900	746090
1.99267	878795
1.99633	951680
2.00000	955824
2.00367	894285
2.00733	782230
2.01100	642966
2.01467	500373
2.01833	372210
2.02200	267457
2.02567	187598
2.02933	129684
2.03300	89109
2.03667	61322
2.04033	42550
2.04400	29947
2.04767	21483
2.05133	15769
2.05500	11871
2.05867	9175
2.06233	7275
2.06600	5906
2.06967	4895
2.07333	4136
2.07700	3553
2.08067	3095
2.08433	2730
2.08800	2434
2.09167	2188
2.09533	1981
2.09900	1801
2.10267	1646
2.10633	1512
2.11000	1397
2.11367	1299
2.11733	1214
2.12100	1137
2.12467	1067
2.12833	1000
2.13200	940
2.13567	884
2.13933	832
2.14300	787
2.14667	749
2.15033	714
2.15400	683
2.15767	658
2.16133	635
2.16500	614
2.16867	591
2.17233	568
2.17600	549
2.17967	528
2.18333	507
2.18700	486
2.19067	465
2.19433	445
2.19800	426
2.20167	411
2.20533	401
2.20900	394
2.21267	386
2.21633	376
2.22000	365
2.22367	354
2.22733	345
2.23100	341
2.23467	333
2.23833	318
2.24200	303
2.24567	294
2.24933	288
2.25300	283
2.25667	273
2.26033	259
2.26400	245
2.26767	231
2.27133	220
2.27500	210
2.27867	206
2.28233	206
2.28600	208
2.28967	209
2.29333	210
2.29700	213
2.30067	213
2.30433	208
2.30800	198
2.31167	187
2.31533	180
2.31900	175
2.32267	170
2.32633	164
2.33000	157
2.33367	153
2.33733	150
2.34100	149
2.34467	153
2.34833	160
2.35200	162
2.35567	160
2.35933	160
2.36300	161
2.36667	167
2.37033	166
2.37400	154
2.37767	144
2.38133	139
2.38500	138
2.38867	141
2.39233	147
2.39600	153
2.39967	166
2.40333	176
2.40700	174
2.41067	164
2.41433	149
2.41800	134
2.42167	125
2.42533	125
2.42900	129
2.43267	132
2.43633	134
2.44000	136
2.44367	137
2.44733	138
2.45100	134
2.45467	125
2.45833	119
2.46200	114
2.46567	114
2.46933	120
2.47300	126
2.47667	131
2.48033	137
2.48400	138
2.48767	133
2.49133	129
2.49500	124
2.49867	115
2.50233	106
2.50600	101
2.50967	102
2.51333	105
2.51700	107
2.52067	109
2.52433	109
2.52800	110
2.53167	114
2.53533	116
2.53900	117
2.54267	118
2.54633	117
2.55000	116
2.55367	115
2.55733	114
2.56100	118
2.56467	127
2.56833	131
2.57200	128
2.57567	116
2.57933	108
2.58300	106
2.58667	106
2.59033	106
2.59400	106
2.59767	106
2.60133	105
2.60500	106
2.60867	108
2.61233	111
2.61600	113
2.61967	118
2.62333	125
2.62700	130
2.63067	130
2.63433	138
2.63800	153
2.64167	160
2.64533	161
2.64900	154
2.65267	139
2.65633	124
2.66000	115
2.66367	113
2.66733	120
2.67100	131
2.67467	139
2.67833	137
2.68200	130
2.68567	121
2.68933	112
2.69300	107
2.69667	104
2.70033	107
2.70400	116
2.70767	127
2.71133	139
2.71500	147
2.71867	154
2.72233	160
2.72600	164
2.72967	164
2.73333	160
2.73700	149
2.74067	135
2.74433	127
2.74800	125
2.75167	126
2.75533	127
2.75900	131
2.76267	137
2.76633	144
2.77000	151
2.77367	154
2.77733	152
2.78100	149
2.78467	149
2.78833	150
2.79200	152
2.79567	156
2.79933	160
2.80300	162
2.80667	162
2.81033	157
2.81400	148
2.81767	139
2.82133	133
2.82500	128
2.82867	122
2.83233	120
2.83600	120
2.83967	123
2.84333	128
2.84700	137
2.85067	152
2.85433	165
2.85800	170
2.86167	169
2.86533	165
2.86900	159
2.87267	153
2.87633	157
2.88000	164
2.88367	170
2.88733	170
2.89100	164
2.89467	154
2.89833	145
2.90200	140
2.90567	141
2.90933	150
2.91300	164
2.91667	177
2.92033	187
2.92400	193
2.92767	195
2.93133	189
2.93500	176
2.93867	163
2.94233	162
2.94600	165
2.94967	164
2.95333	158
2.95700	148
2.96067	142
2.96433	141
2.96800	146
2.97167	155
2.97533	162
2.97900	168
2.98267	172
2.98633	175
2.99000	180
2.99367	184
2.99733	188
3.00100	187
3.00467	184
3.00833	180
3.01200	178
3.01567	182
3.01933	190
3.02300	195
3.02667	197
3.03033	201
3.03400	201
3.03767	200
3.04133	199
3.04500	193
3.04867	181
3.05233	168
3.05600	160
3.05967	156
3.06333	156
3.06700	156
3.07067	156
3.07433	157
3.07800	163
3.08167	170
3.08533	179
3.08900	184
3.09267	183
3.09633	177
3.10000	172
3.10367	170
3.10733	176
3.11100	186
3.11467	193
3.11833	191
3.12200	183
3.12567	178
3.12933	177
3.13300	178
3.13667	181
3.14033	186
3.14400	191
3.14767	195
3.15133	194
3.15500	189
3.15867	185
3.16233	185
3.16600	185
3.16967	186
3.17333	185
3.17700	189
3.18067	192
3.18433	192
3.18800	191
3.19167	185
3.19533	179
3.19900	176
3.20267	177
3.20633	182
3.21000	179
3.21367	174
3.21733	167
3.22100	163
3.22467	159
3.22833	151
3.23200	146
3.23567	147
3.23933	149
3.24300	146
3.24667	144
3.25033	145
3.25400	151
3.25767	157
3.26133	162
3.26500	166
3.26867	168
3.27233	168
3.27600	167
3.27967	160
3.28333	153
3.28700	152
3.29067	151
3.29433	152
3.29800	155
3.30167	162
3.30533	166
3.30900	170
3.31267	172
3.31633	178
3.32000	183
3.32367	180
3.32733	170
3.33100	160
3.33467	152
3.33833	148
3.34200	148
3.34567	149
3.34933	153
3.35300	159
3.35667	163
3.36033	167
3.36400	171
3.36767	171
3.37133	167
3.37500	162
3.37867	157
3.38233	158
3.38600	161
3.38967	164
3.39333	169
3.39700	175
3.40067	176
3.40433	173
3.40800	164
3.41167	155
3.41533	152
3.41900	151
3.42267	146
3.42633	142
3.43000	144
3.43367	147
3.43733	148
3.44100	149
3.44467	147
3.44833	143
3.45200	142
3.45567	148
3.45933	152
3.46300	155
3.46667	158
3.47033	161
3.47400	163
3.47767	161
3.48133	159
3.48500	158
3.48867	159
3.49233	162
3.49600	163
3.49967	160
3.50333	152
3.50700	144
3.51067	139
3.51433	136
3.51800	139
3.52167	148
3.52533	159
3.52900	169
3.53267	172
3.53633	174
3.54000	176
3.54367	178
3.54733	181
3.55100	183
3.55467	182
3.55833	178
3.56200	166
3.56567	150
3.56933	131
3.57300	116
3.57667	109
3.58033	109
3.58400	112
3.58767	120
3.59133	127
3.59500	134
3.59867	140
3.60233	147
3.60600	152
3.60967	153
3.61333	150
3.61700	147
3.62067	148
3.62433	153
3.62800	155
3.63167	149
3.63533	143
3.63900	140
3.64267	135
3.64633	131
3.65000	123
3.65367	110
3.65733	97
3.66100	88
3.66467	88
3.66833	91
3.67200	98
3.67567	108
3.67933	117
3.68300	120
3.68667	120
3.69033	122
3.69400	123
3.69767	123
3.70133	124
3.70500	128
3.70867	133
3.71233	139
3.71600	145
3.71967	151
3.72333	150
3.72700	145
3.73067	139
3.73433	129
3.73800	119
3.74167	116
3.74533	117
3.74900	117
3.75267	114
3.75633	113
3.76000	115
3.76367	117
3.76733	118
3.77100	121
3.77467	122
3.77833	123
3.78200	123
3.78567	120
3.78933	110
3.79300	102
3.79667	99
3.80033	101
3.80400	107
3.80767	112
3.81133	116
3.81500	124
3.81867	137
3.82233	147
3.82600	150
3.82967	148
3.83333	141
3.83700	138
3.84067	140
3.84433	139
3.84800	129
3.85167	113
3.85533	103
3.85900	97
3.86267	93
3.86633	96
3.87000	104
3.87367	109
3.87733	112
3.88100	110
3.88467	109
3.88833	110
3.89200	109
3.89567	107
3.89933	104
3.90300	100
3.90667	100
3.91033	104
3.91400	107
3.91767	111
3.92133	114
3.92500	114
3.92867	109
3.93233	103
3.93600	99
3.93967	95
3.94333	88
3.94700	82
3.95067	78
3.95433	81
3.95800	80
3.96167	80
3.96533	85
3.96900	95
3.97267	102
3.97633	106
3.98000	110
3.98367	110
3.98733	111
3.99100	117
3.99467	121
3.99833	122

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-2
0.01267	-2
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-3
0.04200	-3
0.04567	-3
0.04933	-3
0.05300	-3
0.05667	-3
0.06033	-3
0.06400	-3
0.06767	-3
0.07133	-3
0.07500	-3
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-3
0.09333	-3
0.09700	-3
0.10067	-3
0.10433	-3
0.10800	-3
0.11167	-3
0.11533	-3
0.11900	-3
0.12267	-3
0.12633	-3
0.13000	-4
0.13367	-4
0.13733	-4
0.14100	-4
0.14467	-4
0.14833	-4
0.15200	-4
0.15567	-4
0.15933	-4
0.16300	-4
0.16667	-4
0.17033	-4
0.17400	-4
0.17767	-4
0.18133	-4
0.18500	-3
0.18867	-3
0.19233	-3
0.19600	-3
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-4
0.22167	-4
0.22533	-4
0.22900	-5
0.23267	-5
0.23633	-5
0.24000	-5
0.24367	-5
0.24733	-5
0.25100	-5
0.25467	-4
0.25833	-4
0.26200	-4
0.26567	-4
0.26933	-4
0.27300	-4
0.27667	-4
0.28033	-4
0.28400	-4
0.28767	-4
0.29133	-4
0.29500	-4
0.29867	-4
0.30233	-4
0.30600	-5
0.30967	-5
0.31333	-5
0.31700	-6
0.32067	-5
0.32433	-5
0.32800	-5
0.33167	-5
0.33533	-5
0.33900	-5
0.34267	-5
0.34633	-5
0.35000	-5
0.35367	-5
0.35733	-5
0.36100	-5
0.36467	-5
0.36833	-5
0.37200	-5
0.37567	-4
0.37933	-4
0.38300	-4
0.38667	-4
0.39033	-4
0.39400	-4
0.39767	-4
0.40133	-4
0.40500	-4
0.40867	-5
0.41233	-5
0.41600	-5
0.41967	-5
0.42333	-5
0.42700	-5
0.43067	-5
0.43433	-5
0.43800	-5
0.44167	-5
0.44533	-5
0.44900	-5
0.45267	-5
0.45633	-4
0.46000	-4
0.46367	-4
0.46733	-5
0.47100	-5
0.47467	-5
0.47833	-5
0.48200	-5
0.48567	-5
0.48933	-5
0.49300	-5
0.49667	-5
0.50033	-5
0.50400	-5
0.50767	-5
0.51133	-6
0.51500	-6
0.51867	-6
0.52233	-6
0.52600	-6
0.52967	-6
0.53333	-6
0.53700	-6
0.54067	-6
0.54433	-6
0.54800	-5
0.55167	-5
0.55533	-5
0.55900	-5
0.56267	-5
0.56633	-5
0.57000	-5
0.57367	-5
0.57733	-5
0.58100	-4
0.58467	-4
0.58833	-4
0.59200	-4
0.59567	-4
0.59933	-4
0.60300	-4
0.60667	-4
0.61033	-4
0.61400	-4
0.61767	-4
0.62133	-4
0.62500	-4
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-3
0.64700	-3
0.65067	-3
0.65433	-3
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-3
0.67633	-3
0.68000	-4
0.68367	-4
0.68733	-4
0.69100	-5
0.69467	-5
0.69833	-6
0.70200	-6
0.70567	-6
0.70933	-7
0.71300	-7
0.71667	-7
0.72033	-6
0.72400	-6
0.72767	-6
0.73133	-6
0.73500	-6
0.73867	-6
0.74233	-6
0.74600	-6
0.74967	-6
0.75333	-6
0.75700	-6
0.76067	-6
0.76433	-6
0.76800	-6
0.77167	-6
0.77533	-6
0.77900	-6
0.78267	-6
0.78633	-5
0.79000	-5
0.79367	-5
0.79733	-5
0.80100	-5
0.80467	-6
0.80833	-5
0.81200	-5
0.81567	-5
0.81933	-5
0.82300	-5
0.82667	-5
0.83033	-5
0.83400	-5
0.83767	-5
0.84133	-5
0.84500	-5
0.84867	-5
0.85233	-5
0.85600	-5
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-4
0.88167	-5
0.88533	-5
0.88900	-5
0.89267	-6
0.89633	-6
0.90000	-6
0.90367	-6
0.90733	-7
0.91100	-7
0.91467	-7
0.91833	-7
0.92200	-7
0.92567	-7
0.92933	-7
0.93300	-7
0.93667	-7
0.94033	-7
0.94400	-7
0.94767	-7
0.95133	-7
0.95500	-7
0.95867	-7
0.96233	-7
0.96600	-7
0.96967	-7
0.97333	-7
0.97700	-7
0.98067	-7
0.98433	-7
0.98800	-7
0.99167	-7
0.99533	-7
0.99900	-7
1.00267	-6
1.00633	-6
1.01000	-6
1.01367	-6
1.01733	-6
1.02100	-6
1.02467	-6
1.02833	-6
1.03200	-6
1.03567	-5
1.03933	-5
1.04300	-5
1.04667	-5
1.05033	-5
1.05400	-5
1.05767	-5
1.06133	-5
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-5
1.12000	-5
1.12367	-5
1.12733	-5
1.13100	-6
1.13467	-6
1.13833	-6
1.14200	-7
1.14567	-7
1.14933	-8
1.15300	-8
1.15667	-8
1.16033	-8
1.16400	-8
1.16767	-8
1.17133	-7
1.17500	-7
1.17867	-7
1.18233	-7
1.18600	-7
1.18967	-7
1.19333	-7
1.19700	-7
1.20067	-7
1.20433	-7
1.20800	-8
1.21167	-8
1.21533	-8
1.21900	-8
1.22267	-8
1.22633	-7
1.23000	-7
1.23367	-7
1.23733	-7
1.24100	-7
1.24467	-7
1.24833	-7
1.25200	-7
1.25567	-6
1.25933	-6
1.26300	-6
1.26667	-6
1.27033	-6
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-5
1.30700	-5
1.31067	-5
1.31433	-5
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-5
1.34000	-5
1.34367	-5
1.34733	-6
1.35100	-6
1.35467	-6
1.35833	-6
1.36200	-6
1.36567	-6
1.36933	-6
1.37300	-6
1.37667	-5
1.38033	-5
1.38400	-5
1.38767	-5
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-5
1.40600	-5
1.40967	-5
1.41333	-6
1.41700	-6
1.42067	-6
1.42433	-7
1.42800	-7
1.43167	-8
1.43533	-8
1.43900	-8
1.44267	-8
1.44633	-8
1.45000	-8
1.45367	-8
1.45733	-7
1.46100	-7
1.46467	-6
1.46833	-6
1.47200	-6
1.47567	-6
1.47933	-6
1.48300	-6
1.48667	-6
1.49033	-6
1.49400	-6
1.49767	-6
1.50133	-6
1.50500	-7
1.50867	-7
1.51233	-7
1.51600	-7
1.51967	-7
1.52333	-7
1.52700	-6
1.53067	-6
1.53433	-6
1.53800	-6
1.54167	-6
1.54533	-6
1.54900	-7
1.55267	-7
1.55633	-7
1.56000	-8
1.56367	-8
1.56733	-8
1.57100	-9
1.57467	-9
1.57833	-9
1.58200	-9
1.58567	-8
1.58933	-8
1.59300	-8
1.59667	-9
1.60033	-9
1.60400	-10
1.60767	-11
1.61133	-13
1.61500	-15
1.61867	-17
1.62233	-20
1.62600	-22
1.62967	-25
1.63333	-29
1.63700	-32
1.64067	-35
1.64433	-39
1.64800	-43
1.65167	-47
1.65533	-51
1.65900	-55
1.66267	-59
1.66633	-62
1.67000	-67
1.67367	-71
1.67733	-76
1.68100	-80
1.68467	-85
1.68833	-89
1.69200	-93
1.69567	-96
1.69933	-99
1.70300	-102
1.70667	-104
1.71033	-105
1.71400	-107
1.71767	-108
1.72133	-109
1.72500	-111
1.72867	-112
1.73233	-113
1.73600	-113
1.73967	-113
1.74333	-113
1.74700	-113
1.75067	-113
1.75433	-113
1.75800	-113
1.76167	-112
1.76533	-111
1.76900	-111
1.77267	-111
1.77633	-111
1.78000	-112
1.78367	-113
1.78733	-114
1.79100	-115
1.79467	-116
1.79833	-116
1.80200	-117
1.80567	-117
1.80933	-117
1.81300	-117
1.81667	-118
1.82033	-118
1.82400	-118
1.82767	-118
1.83133	-118
1.83500	-118
1.83867	-119
1.84233	-119
1.84600	-118
1.84967	-118
1.85333	-118
1.85700	-118
1.86067	-118
1.86433	-118
1.86800	-117
1.87167	-117
1.87533	-116
1.87900	-116
1.88267	-116
1.88633	-116
1.89000	-116
1.89367	-117
1.89733	-117
1.90100	-117
1.90467	-117
1.90833	-117
1.91200	-117
1.91567	-117
1.91933	-117
1.92300	-116
1.92667	-116
1.93033	-115
1.93400	-115
1.93767	-114
1.94133	-114
1.94500	-114
1.94867	-114
1.95233	-114
1.95600	-113
1.95967	-112
1.96333	-111
1.96700	-111
1.97067	-111
1.97433	-111
1.97800	-111
1.98167	-111
1.98533	-111
1.98900	-112
1.99267	-112
1.99633	-112
2.00000	-112
2.00367	-112
2.00733	-111
2.01100	-111
2.01467	-111
2.01833	-110
2.02200	-109
2.02567	-109
2.02933	-109
2.03300	-109
2.03667	-109
2.04033	-108
2.04400	-108
2.04767	-108
2.05133	-107
2.05500	-106
2.05867	-106
2.06233	-105
2.06600	-105
2.06967	-105
2.07333	-105
2.07700	-105
2.08067	-105
2.08433	-105
2.08800	-106
2.09167	-106
2.09533	-105
2.09900	-105
2.10267	-104
2.10633	-103
2.11000	-102
2.11367	-102
2.11733	-101
2.12100	-101
2.12467	-101
2.12833	-101
2.13200	-100
2.13567	-100
2.13933	-99
2.14300	-99
2.14667	-99
2.15033	-98
2.15400	-98
2.15767	-98
2.16133	-98
2.16500	-98
2.16867	-98
2.17233	-98
2.17600	-98
2.17967	-98
2.18333	-98
2.18700	-97
2.19067	-97
2.19433	-97
2.19800	-96
2.20167	-96
2.20533	-95
2.20900	-94
2.21267	-94
2.21633	-94
2.22000	-94
2.22367	-94
2.22733	-94
2.23100	-94
2.23467	-93
2.23833	-93
2.24200	-92
2.24567	-92
2.24933	-92
2.25300	-92
2.25667	-91
2.26033	-91
2.26400	-91
2.26767	-90
2.27133	-90
2.27500	-90
2.27867	-90
2.28233	-89
2.28600	-89
2.28967	-89
2.29333	-88
2.29700	-88
2.30067	-88
2.30433	-87
2.30800	-87
2.31167	-86
2.31533	-85
2.31900	-85
2.32267	-84
2.32633	-84
2.33000	-84
2.33367	-84
2.33733	-84
2.34100	-84
2.34467	-83
2.34833	-82
2.35200	-81
2.35567	-80
2.35933	-79
2.36300	-78
2.36667	-76
2.37033	-75
2.37400	-73
2.37767	-70
2.38133	-67
2.38500	-64
2.38867	-60
2.39233	-56
2.39600	-52
2.39967	-47
2.40333	-42
2.40700	-38
2.41067	-34
2.41433	-29
2.41800	-26
2.42167	-23
2.42533	-21
2.42900	-19
2.43267	-17
2.43633	-16
2.44000	-15
2.44367	-13
2.44733	-12
2.45100	-11
2.45467	-11
2.45833	-10
2.46200	-10
2.46567	-10
2.46933	-9
2.47300	-8
2.47667	-7
2.48033	-6
2.48400	-5
2.48767	-4
2.49133	-3
2.49500	-2
2.49867	-1
2.50233	0
2.50600	1
2.50967	3
2.51333	4
2.51700	5
2.52067	6
2.52433	7
2.52800	8
2.53167	9
2.53533	9
2.53900	10
2.54267	10
2.54633	11
2.55000	11
2.55367	11
2.55733	11
2.56100	12
2.56467	12
2.56833	12
2.57200	12
2.57567	11
2.57933	11
2.58300	11
2.58667	11
2.59033	11
2.59400	12
2.59767	12
2.60133	13
2.60500	14
2.60867	14
2.61233	14
2.61600	14
2.61967	14
2.62333	14
2.62700	14
2.63067	14
2.63433	14
2.63800	14
2.64167	14
2.64533	14
2.64900	14
2.65267	14
2.65633	14
2.66000	14
2.66367	14
2.66733	14
2.67100	14
2.67467	14
2.67833	15
2.68200	15
2.68567	15
2.68933	16
2.69300	16
2.69667	17
2.70033	17
2.70400	17
2.70767	18
2.71133	18
2.71500	19
2.71867	19
2.72233	19
2.72600	20
2.72967	20
2.73333	20
2.73700	19
2.74067	19
2.74433	19
2.74800	19
2.75167	19
2.75533	19
2.75900	19
2.76267	19
2.76633	20
2.77000	20
2.77367	21
2.77733	21
2.78100	22
2.78467	22
2.78833	23
2.79200	23
2.79567	23
2.79933	23
2.80300	23
2.80667	22
2.81033	22
2.81400	23
2.81767	23
2.82133	23
2.82500	23
2.82867	23
2.83233	23
2.83600	23
2.83967	22
2.84333	21
2.84700	19
2.85067	15
2.85433	8
2.85800	-1
2.86167	-13
2.86533	-29
2.86900	-49
2.87267	-74
2.87633	-103
2.88000	-136
2.88367	-173
2.88733	-215
2.89100	-260
2.89467	-308
2.89833	-359
2.90200	-411
2.90567	-466
2.90933	-521
2.91300	-576
2.91667	-632
2.92033	-687
2.92400	-741
2.92767	-793
2.93133	-844
2.93500	-897
2.93867	-953
2.94233	-1011
2.94600	-1064
2.94967	-1099
2.95333	-1110
2.95700	-1095
2.96067	-1056
2.96433	-999
2.96800	-929
2.97167	-851
2.97533	-770
2.97900	-689
2.98267	-611
2.98633	-539
2.99000	-471
2.99367	-410
2.99733	-356
3.00100	-307
3.00467	-264
3.00833	-226
3.01200	-193
3.01567	-164
3.01933	-139
3.02300	-117
3.02667	-99
3.03033	-83
3.03400	-70
3.03767	-58
3.04133	-49
3.04500	-40
3.04867	-33
3.05233	-27
3.05600	-22
3.05967	-17
3.06333	-14
3.06700	-10
3.07067	-7
3.07433	-5
3.07800	-3
3.08167	-1
3.08533	1
3.08900	2
3.09267	3
3.09633	4
3.10000	5
3.10367	6
3.10733	7
3.11100	8
3.11467	8
3.11833	9
3.12200	10
3.12567	10
3.12933	11
3.13300	11
3.13667	11
3.14033	11
3.14400	12
3.14767	12
3.15133	12
3.15500	12
3.15867	12
3.16233	12
3.16600	12
3.16967	12
3.17333	12
3.17700	13
3.18067	13
3.18433	13
3.18800	13
3.19167	13
3.19533	14
3.19900	14
3.20267	14
3.20633	14
3.21000	14
3.21367	15
3.21733	15
3.22100	15
3.22467	16
3.22833	16
3.23200	16
3.23567	17
3.23933	17
3.24300	17
3.24667	17
3.25033	17
3.25400	17
3.25767	17
3.26133	18
3.26500	18
3.26867	18
3.27233	18
3.27600	19
3.27967	19
3.28333	19
3.28700	19
3.29067	19
3.29433	19
3.29800	19
3.30167	19
3.30533	19
3.30900	19
3.31267	19
3.31633	19
3.32000	19
3.32367	19
3.32733	19
3.33100	19
3.33467	19
3.33833	19
3.34200	19
3.34567	19
3.34933	19
3.35300	19
3.35667	19
3.36033	18
3.36400	19
3.36767	19
3.37133	19
3.37500	19
3.37867	18
3.38233	18
3.38600	18
3.38967	18
3.39333	18
3.39700	18
3.40067	18
3.40433	18
3.40800	18
3.41167	17
3.41533	17
3.41900	18
3.42267	18
3.42633	18
3.43000	19
3.43367	19
3.43733	20
3.44100	20
3.44467	20
3.44833	20
3.45200	20
3.45567	20
3.45933	20
3.46300	20
3.46667	20
3.47033	20
3.47400	20
3.47767	20
3.48133	21
3.48500	21
3.48867	21
3.49233	21
3.49600	21
3.49967	21
3.50333	21
3.50700	21
3.51067	21
3.51433	21
3.51800	21
3.52167	21
3.52533	21
3.52900	21
3.53267	21
3.53633	22
3.54000	22
3.54367	22
3.54733	22
3.55100	22
3.55467	22
3.55833	22
3.56200	22
3.56567	22
3.56933	22
3.57300	22
3.57667	22
3.58033	23
3.58400	22
3.58767	22
3.59133	22
3.59500	22
3.59867	22
3.60233	22
3.60600	22
3.60967	22
3.61333	22
3.61700	22
3.62067	22
3.62433	21
3.62800	21
3.63167	21
3.63533	21
3.63900	21
3.64267	21
3.64633	21
3.65000	21
3.65367	21
3.65733	21
3.66100	21
3.66467	21
3.66833	21
3.67200	21
3.67567	21
3.67933	21
3.68300	21
3.68667	21
3.69033	21
3.69400	21
3.69767	21
3.70133	21
3.70500	21
3.70867	21
3.71233	21
3.71600	21
3.71967	21
3.72333	20
3.72700	20
3.73067	20
3.73433	21
3.73800	21
3.74167	21
3.74533	21
3.74900	21
3.75267	21
3.75633	21
3.76000	20
3.76367	20
3.76733	20
3.77100	20
3.77467	20
3.77833	20
3.78200	20
3.78567	20
3.78933	20
3.79300	20
3.79667	21
3.80033	21
3.80400	21
3.80767	21
3.81133	22
3.81500	22
3.81867	22
3.82233	22
3.82600	22
3.82967	23
3.83333	23
3.83700	23
3.84067	23
3.84433	23
3.84800	23
3.85167	23
3.85533	23
3.85900	23
3.86267	23
3.86633	23
3.87000	23
3.87367	22
3.87733	22
3.88100	22
3.88467	22
3.88833	22
3.89200	21
3.89567	21
3.89933	21
3.90300	21
3.90667	21
3.91033	20
3.91400	20
3.91767	20
3.92133	20
3.92500	20
3.92867	20
3.93233	21
3.93600	21
3.93967	21
3.94333	21
3.94700	21
3.95067	21
3.95433	21
3.95800	21
3.96167	22
3.96533	21
3.96900	21
3.97267	22
3.97633	22
3.98000	22
3.98367	22
3.98733	22
3.99100	22
3.99467	22
3.99833	22

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-1
0.01267	-1
0.01633	-0
0.02000	-2
0.02367	-3
0.02733	-2
0.03100	-4
0.03467	-4
0.03833	-5
0.04200	-6
0.04567	-6
0.04933	-6
0.05300	-4
0.05667	-2
0.06033	-2
0.06400	-5
0.06767	-7
0.07133	-7
0.07500	-5
0.07867	-4
0.08233	-5
0.08600	-6
0.08967	-7
0.09333	-7
0.09700	-8
0.10067	-7
0.10433	-4
0.10800	-3
0.11167	-4
0.11533	-4
0.11900	-4
0.12267	-3
0.12633	-4
0.13000	-7
0.13367	-8
0.13733	-9
0.14100	-8
0.14467	-8
0.14833	-7
0.15200	-7
0.15567	-7
0.15933	-5
0.16300	-3
0.16667	-2
0.17033	-4
0.17400	-5
0.17767	-7
0.18133	-7
0.18500	-7
0.18867	-7
0.19233	-7
0.19600	-11
0.19967	-13
0.20333	-14
0.20700	-13
0.21067	-10
0.21433	-6
0.21800	-4
0.22167	-4
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-4
0.25467	-4
0.25833	-2
0.26200	-1
0.26567	0
0.26933	-1
0.27300	-4
0.27667	-4
0.28033	-4
0.28400	-4
0.28767	-4
0.29133	-1
0.29500	1
0.29867	2
0.30233	0
0.30600	-1
0.30967	-2
0.31333	-4
0.31700	-4
0.32067	-3
0.32433	-2
0.32800	-2
0.33167	-1
0.33533	-2
0.33900	-1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	0
0.36467	1
0.36833	3
0.37200	3
0.37567	1
0.37933	-1
0.38300	-2
0.38667	-3
0.39033	-3
0.39400	-2
0.39767	1
0.40133	2
0.40500	3
0.40867	2
0.41233	1
0.41600	1
0.41967	2
0.42333	2
0.42700	2
0.43067	3
0.43433	2
0.43800	1
0.44167	2
0.44533	1
0.44900	1
0.45267	2
0.45633	4
0.46000	6
0.46367	7
0.46733	6
0.47100	5
0.47467	3
0.47833	1
0.48200	-0
0.48567	0
0.48933	-0
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-0
0.51133	1
0.51500	3
0.51867	3
0.52233	3
0.52600	3
0.52967	5
0.53333	7
0.53700	7
0.54067	6
0.54433	4
0.54800	4
0.55167	4
0.55533	4
0.55900	6
0.56267	8
0.56633	9
0.57000	9
0.57367	8
0.57733	6
0.58100	5
0.58467	5
0.58833	6
0.59200	5
0.59567	7
0.59933	7
0.60300	7
0.60667	7
0.61033	7
0.61400	5
0.61767	4
0.62133	5
0.62500	5
0.62867	4
0.63233	4
0.63600	2
0.63967	2
0.64333	5
0.64700	5
0.65067	6
0.65433	7
0.65800	6
0.66167	7
0.66533	6
0.66900	6
0.67267	7
0.67633	7
0.68000	7
0.68367	8
0.68733	8
0.69100	10
0.69467	11
0.69833	12
0.70200	10
0.70567	6
0.70933	4
0.71300	2
0.71667	-0
0.72033	-2
0.72400	-0
0.72767	3
0.73133	4
0.73500	3
0.73867	1
0.74233	-0
0.74600	0
0.74967	-0
0.75333	-1
0.75700	0
0.76067	1
0.76433	3
0.76800	4
0.77167	3
0.77533	1
0.77900	2
0.78267	2
0.78633	1
0.79000	3
0.79367	4
0.79733	3
0.80100	3
0.80467	5
0.80833	5
0.81200	5
0.81567	4
0.81933	4
0.82300	4
0.82667	7
0.83033	9
0.83400	10
0.83767	10
0.84133	10
0.84500	11
0.84867	11
0.85233	10
0.85600	10
0.85967	11
0.86333	12
0.86700	12
0.87067	11
0.87433	11
0.87800	11
0.88167	11
0.88533	11
0.88900	13
0.89267	16
0.89633	19
0.90000	18
0.90367	15
0.90733	14
0.91100	13
0.91467	12
0.91833	13
0.92200	14
0.92567	13
0.92933	12
0.93300	12
0.93667	14
0.94033	15
0.94400	16
0.94767	18
0.95133	19
0.95500	18
0.95867	16
0.96233	15
0.96600	15
0.96967	18
0.97333	19
0.97700	18
0.98067	17
0.98433	17
0.98800	18
0.99167	21
0.99533	24
0.99900	25
1.00267	26
1.00633	23
1.01000	19
1.01367	16
1.01733	17
1.02100	17
1.02467	17
1.02833	16
1.03200	14
1.03567	14
1.03933	14
1.04300	15
1.04667	15
1.05033	14
1.05400	12
1.05767	11
1.06133	13
1.06500	14
1.06867	14
1.07233	14
1.07600	14
1.07967	14
1.08333	15
1.08700	14
1.09067	12
1.09433	12
1.09800	13
1.10167	14
1.10533	14
1.10900	16
1.11267	14
1.11633	14
1.12000	15
1.12367	15
1.12733	12
1.13100	9
1.13467	8
1.13833	9
1.14200	11
1.14567	10
1.14933	9
1.15300	7
1.15667	6
1.16033	5
1.16400	5
1.16767	6
1.17133	7
1.17500	9
1.17867	10
1.18233	10
1.18600	9
1.18967	7
1.19333	4
1.19700	5
1.20067	6
1.20433	7
1.20800	8
1.21167	10
1.21533	12
1.21900	12
1.22267	10
1.22633	10
1.23000	10
1.23367	10
1.23733	10
1.24100	9
1.24467	9
1.24833	10
1.25200	9
1.25567	10
1.25933	7
1.26300	4
1.26667	2
1.27033	3
1.27400	5
1.27767	7
1.28133	8
1.28500	9
1.28867	9
1.29233	8
1.29600	8
1.29967	9
1.30333	9
1.30700	7
1.31067	5
1.31433	6
1.31800	9
1.32167	11
1.32533	12
1.32900	13
1.33267	11
1.33633	8
1.34000	7
1.34367	6
1.34733	5
1.35100	5
1.35467	6
1.35833	9
1.36200	10
1.36567	11
1.36933	11
1.37300	10
1.37667	8
1.38033	9
1.38400	10
1.38767	12
1.39133	14
1.39500	14
1.39867	13
1.40233	13
1.40600	13
1.40967	12
1.41333	10
1.41700	9
1.42067	11
1.42433	11
1.42800	12
1.43167	13
1.43533	14
1.43900	15
1.44267	16
1.44633	16
1.45000	16
1.45367	14
1.45733	13
1.46100	12
1.46467	11
1.46833	10
1.47200	10
1.47567	10
1.47933	10
1.48300	11
1.48667	12
1.49033	11
1.49400	10
1.49767	9
1.50133	9
1.50500	8
1.50867	8
1.51233	8
1.51600	10
1.51967	10
1.52333	7
1.52700	6
1.53067	6
1.53433	9
1.53800	10
1.54167	10
1.54533	11
1.54900	14
1.55267	13
1.55633	9
1.56000	8
1.56367	10
1.56733	13
1.57100	14
1.57467	13
1.57833	11
1.58200	11
1.58567	11
1.58933	11
1.59300	12
1.59667	14
1.60033	15
1.60400	17
1.60767	16
1.61133	15
1.61500	16
1.61867	17
1.62233	19
1.62600	18
1.62967	17
1.63333	15
1.63700	14
1.64067	15
1.64433	17
1.64800	19
1.65167	21
1.65533	23
1.65900	22
1.66267	22
1.66633	23
1.67000	23
1.67367	25
1.67733	28
1.68100	29
1.68467	27
1.68833	27
1.69200	25
1.69567	23
1.69933	23
1.70300	24
1.70667	25
1.71033	26
1.71400	27
1.71767	27
1.72133	28
1.72500	29
1.72867	32
1.73233	32
1.73600	33
1.73967	33
1.74333	33
1.74700	34
1.75067	34
1.75433	34
1.75800	36
1.76167	37
1.76533	36
1.76900	36
1.77267	37
1.77633	39
1.78000	39
1.78367	38
1.78733	37
1.79100	35
1.79467	35
1.79833	37
1.80200	38
1.80567	42
1.80933	43
1.81300	41
1.81667	40
1.82033	39
1.82400	41
1.82767	43
1.83133	45
1.83500	48
1.83867	50
1.84233	50
1.84600	50
1.84967	50
1.85333	50
1.85700	50
1.86067	50
1.86433	50
1.86800	51
1.87167	50
1.87533	49
1.87900	49
1.88267	51
1.88633	53
1.89000	55
1.89367	56
1.89733	56
1.90100	56
1.90467	56
1.90833	56
1.91200	56
1.91567	59
1.91933	60
1.92300	60
1.92667	61
1.93033	64
1.93400	65
1.93767	64
1.94133	64
1.94500	68
1.94867	71
1.95233	73
1.95600	71
1.95967	69
1.96333	71
1.96700	72
1.97067	73
1.97433	73
1.97800	73
1.98167	72
1.98533	75
1.98900	80
1.99267	82
1.99633	84
2.00000	82
2.00367	80
2.00733	79
2.01100	82
2.01467	85
2.01833	86
2.02200	87
2.02567	89
2.02933	90
2.03300	89
2.03667	90
2.04033	92
2.04400	95
2.04767	97
2.05133	99
2.05500	99
2.05867	98
2.06233	99
2.06600	100
2.06967	102
2.07333	105
2.07700	108
2.08067	112
2.08433	112
2.08800	112
2.09167	115
2.09533	116
2.09900	116
2.10267	117
2.10633	120
2.11000	123
2.11367	124
2.11733	124
2.12100	125
2.12467	126
2.12833	128
2.13200	128
2.13567	130
2.13933	130
2.14300	128
2.14667	128
2.15033	132
2.15400	136
2.15767	137
2.16133	136
2.16500	136
2.16867	138
2.17233	140
2.17600	143
2.17967	146
2.18333	147
2.18700	146
2.19067	147
2.19433	149
2.19800	148
2.20167	147
2.20533	147
2.20900	151
2.21267	154
2.21633	155
2.22000	156
2.22367	157
2.22733	160
2.23100	160
2.23467	158
2.23833	160
2.24200	161
2.24567	161
2.24933	162
2.25300	162
2.25667	165
2.26033	165
2.26400	166
2.26767	168
2.27133	167
2.27500	167
2.27867	168
2.28233	170
2.28600	172
2.28967	174
2.29333	175
2.29700	177
2.30067	178
2.30433	180
2.30800	181
2.31167	181
2.31533	182
2.31900	183
2.32267	185
2.32633	188
2.33000	190
2.33367	190
2.33733	187
2.34100	185
2.34467	186
2.34833	189
2.35200	192
2.35567	193
2.35933	193
2.36300	194
2.36667	195
2.37033	196
2.37400	199
2.37767	200
2.38133	199
2.38500	197
2.38867	197
2.39233	198
2.39600	199
2.39967	202
2.40333	204
2.40700	203
2.41067	203
2.41433	207
2.41800	213
2.42167	215
2.42533	215
2.42900	216
2.43267	216
2.43633	217
2.44000	220
2.44367	276
2.44733	418
2.45100	570
2.45467	695
2.45833	761
2.46200	765
2.46567	735
2.46933	703
2.47300	682
2.47667	670
2.48033	655
2.48400	624
2.48767	580
2.49133	531
2.49500	490
2.49867	458
2.50233	435
2.50600	421
2.50967	418
2.51333	425
2.51700	442
2.52067	461
2.52433	479
2.52800	488
2.53167	485
2.53533	470
2.53900	445
2.54267	416
2.54633	386
2.55000	357
2.55367	333
2.55733	315
2.56100	299
2.56467	290
2.56833	284
2.57200	280
2.57567	279
2.57933	278
2.58300	277
2.58667	276
2.59033	276
2.59400	280
2.59767	284
2.60133	288
2.60500	287
2.60867	285
2.61233	280
2.61600	273
2.61967	266
2.62333	260
2.62700	254
2.63067	248
2.63433	240
2.63800	231
2.64167	222
2.64533	214
2.64900	206
2.65267	199
2.65633	191
2.66000	184
2.66367	175
2.66733	165
2.67100	157
2.67467	148
2.67833	141
2.68200	137
2.68567	132
2.68933	130
2.69300	129
2.69667	128
2.70033	129
2.70400	130
2.70767	133
2.71133	136
2.71500	138
2.71867	140
2.72233	143
2.72600	147
2.72967	151
2.73333	157
2.73700	161
2.74067	162
2.74433	164
2.74800	164
2.75167	166
2.75533	169
2.75900	171
2.76267	173
2.76633	176
2.77000	179
2.77367	183
2.77733	186
2.78100	187
2.78467	186
2.78833	188
2.79200	191
2.79567	194
2.79933	199
2.80300	203
2.80667	207
2.81033	212
2.81400	216
2.81767	223
2.82133	233
2.82500	251
2.82867	286
2.83233	350
2.83600	464
2.83967	652
2.84333	931
2.84700	1311
2.85067	1788
2.85433	2340
2.85800	2930
2.86167	3514
2.86533	4041
2.86900	4469
2.87267	4769
2.87633	4928
2.88000	4944
2.88367	4838
2.88733	4633
2.89100	4360
2.89467	4045
2.89833	3706
2.90200	3361
2.90567	3026
2.90933	2709
2.91300	2415
2.91667	2147
2.92033	1905
2.92400	1690
2.92767	1502
2.93133	1334
2.93500	1188
2.93867	1060
2.94233	948
2.94600	849
2.94967	764
2.95333	691
2.95700	627
2.96067	572
2.96433	524
2.96800	481
2.97167	444
2.97533	412
2.97900	384
2.98267	360
2.98633	342
2.99000	325
2.99367	308
2.99733	294
3.00100	283
3.00467	274
3.00833	265
3.01200	258
3.01567	252
3.01933	245
3.02300	239
3.02667	233
3.03033	227
3.03400	222
3.03767	219
3.04133	217
3.04500	213
3.04867	212
3.05233	212
3.05600	213
3.05967	212
3.06333	211
3.06700	211
3.07067	212
3.07433	214
3.07800	211
3.08167	201
3.08533	177
3.08900	158
3.09267	155
3.09633	169
3.10000	194
3.10367	227
3.10733	264
3.11100	303
3.11467	348
3.11833	392
3.12200	436
3.12567	475
3.12933	511
3.13300	544
3.13667	572
3.14033	597
3.14400	620
3.14767	641
3.15133	658
3.15500	674
3.15867	689
3.16233	704
3.16600	715
3.16967	724
3.17333	736
3.17700	745
3.18067	753
3.18433	762
3.18800	769
3.19167	775
3.19533	780
3.19900	786
3.20267	793
3.20633	801
3.21000	807
3.21367	813
3.21733	818
3.22100	823
3.22467	825
3.22833	828
3.23200	832
3.23567	837
3.23933	843
3.24300	848
3.24667	855
3.25033	860
3.25400	864
3.25767	866
3.26133	868
3.26500	871
3.26867	873
3.27233	875
3.27600	875
3.27967	876
3.28333	878
3.28700	879
3.29067	880
3.29433	880
3.29800	878
3.30167	878
3.30533	880
3.30900	883
3.31267	885
3.31633	885
3.32000	882
3.32367	880
3.32733	880
3.33100	882
3.33467	883
3.33833	883
3.34200	882
3.34567	882
3.34933	881
3.35300	881
3.35667	881
3.36033	879
3.36400	879
3.36767	877
3.37133	874
3.37500	873
3.37867	873
3.38233	872
3.38600	872
3.38967	872
3.39333	871
3.39700	870
3.40067	868
3.40433	863
3.40800	858
3.41167	853
3.41533	850
3.41900	849
3.42267	848
3.42633	845
3.43000	842
3.43367	839
3.43733	838
3.44100	836
3.44467	835
3.44833	833
3.45200	832
3.45567	831
3.45933	829
3.46300	827
3.46667	827
3.47033	825
3.47400	823
3.47767	823
3.48133	822
3.48500	820
3.48867	815
3.49233	810
3.49600	806
3.49967	802
3.50333	799
3.50700	795
3.51067	792
3.51433	789
3.51800	788
3.52167	789
3.52533	789
3.52900	790
3.53267	789
3.53633	788
3.54000	785
3.54367	784
3.54733	783
3.55100	781
3.55467	780
3.55833	778
3.56200	777
3.56567	778
3.56933	778
3.57300	778
3.57667	778
3.58033	777
3.58400	776
3.58767	775
3.59133	772
3.59500	770
3.59867	768
3.60233	766
3.60600	765
3.60967	763
3.61333	760
3.61700	758
3.62067	756
3.62433	756
3.62800	756
3.63167	754
3.63533	752
3.63900	750
3.64267	746
3.64633	740
3.65000	736
3.65367	735
3.65733	734
3.66100	734
3.66467	734
3.66833	733
3.67200	732
3.67567	733
3.67933	732
3.68300	730
3.68667	725
3.69033	718
3.69400	716
3.69767	715
3.70133	714
3.70500	710
3.70867	707
3.71233	704
3.71600	701
3.71967	699
3.72333	695
3.72700	694
3.73067	692
3.73433	692
3.73800	691
3.74167	689
3.74533	686
3.74900	684
3.75267	683
3.75633	682
3.76000	681
3.76367	678
3.76733	674
3.77100	669
3.77467	666
3.77833	665
3.78200	665
3.78567	663
3.78933	659
3.79300	658
3.79667	656
3.80033	655
3.80400	651
3.80767	646
3.81133	644
3.81500	643
3.81867	640
3.82233	637
3.82600	638
3.82967	636
3.83333	633
3.83700	629
3.84067	628
3.84433	625
3.84800	625
3.85167	625
3.85533	624
3.85900	622
3.86267	619
3.86633	617
3.87000	616
3.87367	616
3.87733	614
3.88100	612
3.88467	610
3.88833	608
3.89200	608
3.89567	607
3.89933	607
3.90300	605
3.90667	601
3.91033	599
3.91400	595
3.91767	595
3.92133	595
3.92500	594
3.92867	592
3.93233	589
3.93600	587
3.93967	587
3.94333	587
3.94700	586
3.95067	584
3.95433	581
3.95800	578
3.96167	578
3.96533	578
3.96900	577
3.97267	573
3.97633	569
3.98000	567
3.98367	565
3.98733	565
3.99100	566
3.99467	565
3.99833	563

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	35.02
0.02780	35.02
0.04447	35.02
0.06113	35.01
0.07780	35.01
0.09447	35.01
0.11113	35.00
0.12780	35.02
0.14447	35.02
0.16113	35.02
0.17780	35.01
0.19447	35.00
0.21113	35.00
0.22780	35.01
0.24447	35.02
0.26113	35.01
0.27780	35.00
0.29447	35.01
0.31113	35.00
0.32780	35.02
0.34447	35.02
0.36113	35.02
0.37780	35.01
0.39447	35.00
0.41113	35.00
0.42780	35.01
0.44447	35.01
0.46113	35.01
0.47780	35.01
0.49447	35.01
0.51113	35.02
0.52780	35.02
0.54447	35.03
0.56113	35.02
0.57780	35.01
0.59447	35.02
0.61113	35.02
0.62780	35.01
0.64447	34.99
0.66113	34.99
0.67780	34.98
0.69447	34.99
0.71113	34.99
0.72780	34.99
0.74447	34.99
0.76113	35.00
0.77780	35.00
0.79447	35.00
0.81113	35.00
0.82780	35.01
0.84447	35.00
0.86113	35.00
0.87780	35.00
0.89447	35.00
0.91113	35.00
0.92780	35.01
0.94447	35.01
0.96113	35.03
0.97780	35.03
0.99447	35.02
1.01113	35.01
1.02780	35.01
1.04447	35.01
1.06113	35.01
1.07780	35.00
1.09447	34.99
1.11113	34.99
1.12780	34.99
1.14447	35.00
1.16113	35.00
1.17780	35.01
1.19447	35.01
1.21113	35.02
1.22780	35.02
1.24447	35.03
1.26113	35.03
1.27780	35.02
1.29447	35.02
1.31113	35.00
1.32780	35.00
1.34447	34.99
1.36113	34.98
1.37780	34.97
1.39447	34.97
1.41113	34.98
1.42780	34.99
1.44447	34.99
1.46113	34.99
1.47780	34.98
1.49447	34.98
1.51113	34.97
1.52780	34.97
1.54447	34.97
1.56113	34.98
1.57780	34.98
1.59447	35.01
1.61113	35.08
1.62780	35.22
1.64447	35.42
1.66113	35.68
1.67780	36.04
1.69447	36.40
1.71113	36.74
1.72780	37.09
1.74447	37.42
1.76113	37.71
1.77780	38.05
1.79447	38.39
1.81113	38.73
1.82780	39.06
1.84447	39.39
1.86113	39.73
1.87780	40.06
1.89447	40.39
1.91113	40.72
1.92780	41.03
1.94447	41.36
1.96113	41.66
1.97780	41.99
1.99447	42.33
2.01113	42.65
2.02780	42.98
2.04447	43.30
2.06113	43.62
2.07780	43.95
2.09447	44.29
2.11113	44.60
2.12780	44.93
2.14447	45.24
2.16113	45.57
2.17780	45.90
2.19447	46.22
2.21113	46.56
2.22780	46.90
2.24447	47.23
2.26113	47.56
2.27780	47.89
2.29447	48.21
2.31113	48.55
2.32780	48.89
2.34447	49.20
2.36113	49.48
2.37780	49.66
2.39447	49.72
2.41113	49.70
2.42780	49.72
2.44447	49.72
2.46113	49.75
2.47780	49.75
2.49447	49.76
2.51113	49.77
2.52780	49.77
2.54447	49.78
2.56113	49.78
2.57780	49.81
2.59447	49.81
2.61113	49.80
2.62780	49.81
2.64447	49.81
2.66113	49.83
2.67780	49.83
2.69447	49.85
2.71113	49.85
2.72780	49.85
2.74447	49.87
2.76113	49.86
2.77780	49.86
2.79447	49.86
2.81113	49.85
2.82780	49.85
2.84447	49.87
2.86113	49.90
2.87780	49.91
2.89447	49.92
2.91113	49.92
2.92780	49.94
2.94447	49.95
2.96113	49.95
2.97780	49.96
2.99447	49.98
3.01113	49.97
3.02780	49.96
3.04447	49.97
3.06113	49.97
3.07780	49.98
3.09447	49.99
3.11113	49.99
3.12780	50.00
3.14447	50.02
3.16113	50.03
3.17780	50.04
3.19447	50.05
3.21113	50.06
3.22780	50.06
3.24447	50.07
3.26113	50.06
3.27780	50.06
3.29447	50.05
3.31113	50.05
3.32780	50.05
3.34447	50.06
3.36113	50.06
3.37780	50.07
3.39447	50.08
3.41113	50.10
3.42780	50.10
3.44447	50.10
3.46113	50.11
3.47780	50.10
3.49447	50.10
3.51113	50.09
3.52780	50.07
3.54447	50.06
3.56113	50.05
3.57780	50.04
3.59447	50.05
3.61113	50.04
3.62780	50.05
3.64447	50.05
3.66113	50.05
3.67780	50.05
3.69447	50.06
3.71113	50.06
3.72780	50.06
3.74447	50.06
3.76113	50.07
3.77780	50.07
3.79447	50.06
3.81113	50.05
3.82780	50.05
3.84447	50.05
3.86113	50.05
3.87780	50.04
3.89447	50.04
3.91113	50.04
3.92780	50.04
3.94447	50.04
3.96113	50.04
3.97780	50.02
3.99447	50.02

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	99.98
0.02780	99.98
0.04447	99.98
0.06113	99.98
0.07780	99.98
0.09447	99.98
0.11113	99.98
0.12780	99.98
0.14447	99.98
0.16113	99.99
0.17780	99.98
0.19447	99.98
0.21113	99.98
0.22780	99.99
0.24447	99.98
0.26113	99.99
0.27780	99.99
0.29447	99.99
0.31113	99.99
0.32780	99.99
0.34447	99.99
0.36113	99.98
0.37780	99.99
0.39447	99.99
0.41113	99.99
0.42780	99.99
0.44447	99.99
0.46113	99.99
0.47780	99.99
0.49447	99.99
0.51113	99.98
0.52780	99.98
0.54447	99.99
0.56113	99.99
0.57780	99.98
0.59447	99.98
0.61113	99.98
0.62780	99.98
0.64447	99.99
0.66113	99.98
0.67780	99.98
0.69447	99.98
0.71113	99.98
0.72780	99.98
0.74447	99.98
0.76113	99.98
0.77780	99.98
0.79447	99.99
0.81113	99.98
0.82780	99.98
0.84447	99.98
0.86113	99.98
0.87780	99.98
0.89447	99.98
0.91113	99.98
0.92780	99.99
0.94447	99.98
0.96113	99.98
0.97780	99.98
0.99447	99.98
1.01113	99.98
1.02780	99.98
1.04447	99.98
1.06113	99.98
1.07780	99.98
1.09447	99.98
1.11113	99.98
1.12780	99.98
1.14447	99.98
1.16113	99.98
1.17780	99.98
1.19447	99.98
1.21113	99.98
1.22780	99.99
1.24447	99.98
1.26113	99.98
1.27780	99.98
1.29447	99.98
1.31113	99.99
1.32780	99.99
1.34447	99.98
1.36113	99.98
1.37780	99.98
1.39447	99.98
1.41113	99.98
1.42780	99.98
1.44447	99.98
1.46113	99.98
1.47780	99.99
1.49447	99.98
1.51113	99.99
1.52780	99.99
1.54447	99.99
1.56113	99.99
1.57780	99.99
1.59447	99.98
1.61113	99.98
1.62780	99.98
1.64447	99.98
1.66113	99.98
1.67780	99.98
1.69447	99.99
1.71113	99.98
1.72780	99.98
1.74447	99.98
1.76113	99.98
1.77780	99.98
1.79447	99.98
1.81113	99.98
1.82780	99.98
1.84447	99.97
1.86113	99.97
1.87780	99.97
1.89447	99.98
1.91113	99.97
1.92780	99.97
1.94447	99.97
1.96113	99.97
1.97780	99.97
1.99447	99.97
2.01113	99.97
2.02780	99.96
2.04447	99.97
2.06113	99.96
2.07780	99.96
2.09447	99.97
2.11113	99.97
2.12780	99.95
2.14447	99.96
2.16113	99.97
2.17780	99.96
2.19447	99.96
2.21113	99.96
2.22780	99.96
2.24447	99.96
2.26113	99.96
2.27780	99.96
2.29447	99.96
2.31113	99.96
2.32780	99.96
2.34447	99.96
2.36113	99.96
2.37780	99.96
2.39447	99.96
2.41113	99.96
2.42780	99.96
2.44447	99.96
2.46113	99.96
2.47780	99.96
2.49447	99.97
2.51113	99.96
2.52780	99.97
2.54447	99.97
2.56113	99.97
2.57780	99.97
2.59447	99.97
2.61113	99.97
2.62780	99.97
2.64447	99.97
2.66113	99.98
2.67780	99.98
2.69447	99.98
2.71113	99.98
2.72780	99.98
2.74447	99.99
2.76113	99.98
2.77780	99.99
2.79447	99.99
2.81113	99.99
2.82780	99.99
2.84447	99.99
2.86113	100.00
2.87780	100.00
2.89447	100.00
2.91113	100.00
2.92780	100.01
2.94447	100.01
2.96113	100.01
2.97780	100.01
2.99447	100.01
3.01113	100.01
3.02780	100.01
3.04447	100.01
3.06113	100.02
3.07780	100.02
3.09447	100.02
3.11113	100.02
3.12780	100.02
3.14447	100.02
3.16113	100.02
3.17780	100.03
3.19447	100.03
3.21113	100.03
3.22780	100.03
3.24447	100.02
3.26113	100.03
3.27780	100.03
3.29447	100.03
3.31113	100.03
3.32780	100.03
3.34447	100.03
3.36113	100.03
3.37780	100.03
3.39447	100.04
3.41113	100.03
3.42780	100.03
3.44447	100.03
3.46113	100.03
3.47780	100.04
3.49447	100.04
3.51113	100.04
3.52780	100.04
3.54447	100.04
3.56113	100.03
3.57780	100.04
3.59447	100.04
3.61113	100.04
3.62780	100.04
3.64447	100.04
3.66113	100.04
3.67780	100.04
3.69447	100.04
3.71113	100.04
3.72780	100.04
3.74447	100.04
3.76113	100.04
3.77780	100.04
3.79447	100.04
3.81113	100.04
3.82780	100.04
3.84447	100.04
3.86113	100.04
3.87780	100.04
3.89447	100.05
3.91113	100.05
3.92780	100.04
3.94447	100.05
3.96113	100.05
3.97780	100.05
3.99447	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	58.00
0.02780	54.99
0.04447	57.51
0.06113	59.62
0.07780	58.97
0.09447	58.01
0.11113	57.99
0.12780	58.01
0.14447	58.01
0.16113	58.00
0.17780	58.00
0.19447	58.00
0.21113	58.00
0.22780	58.00
0.24447	58.00
0.26113	58.00
0.27780	58.00
0.29447	58.00
0.31113	58.00
0.32780	58.00
0.34447	58.00
0.36113	58.00
0.37780	58.00
0.39447	58.00
0.41113	58.00
0.42780	58.00
0.44447	58.00
0.46113	58.00
0.47780	58.00
0.49447	58.00
0.51113	58.00
0.52780	58.00
0.54447	58.00
0.56113	58.00
0.57780	58.00
0.59447	58.00
0.61113	58.00
0.62780	58.00
0.64447	58.00
0.66113	58.00
0.67780	58.00
0.69447	58.00
0.71113	58.00
0.72780	58.00
0.74447	58.00
0.76113	58.00
0.77780	58.00
0.79447	58.00
0.81113	58.00
0.82780	58.00
0.84447	58.00
0.86113	58.00
0.87780	58.00
0.89447	58.00
0.91113	58.00
0.92780	58.00
0.94447	58.00
0.96113	58.00
0.97780	58.00
0.99447	58.00
1.01113	58.00
1.02780	58.00
1.04447	58.00
1.06113	58.00
1.07780	58.00
1.09447	58.00
1.11113	58.00
1.12780	58.00
1.14447	58.00
1.16113	58.00
1.17780	58.00
1.19447	58.00
1.21113	58.00
1.22780	58.00
1.24447	58.00
1.26113	58.00
1.27780	58.00
1.29447	58.00
1.31113	58.00
1.32780	58.00
1.34447	58.00
1.36113	58.00
1.37780	58.00
1.39447	58.00
1.41113	58.00
1.42780	58.00
1.44447	58.00
1.46113	58.00
1.47780	58.00
1.49447	58.00
1.51113	58.00
1.52780	58.00
1.54447	58.00
1.56113	58.00
1.57780	58.00
1.59447	58.00
1.61113	58.00
1.62780	58.00
1.64447	58.01
1.66113	58.00
1.67780	58.01
1.69447	58.00
1.71113	58.00
1.72780	58.00
1.74447	58.00
1.76113	58.00
1.77780	58.00
1.79447	58.00
1.81113	58.00
1.82780	58.00
1.84447	58.00
1.86113	58.00
1.87780	58.00
1.89447	58.00
1.91113	58.00
1.92780	58.00
1.94447	58.00
1.96113	58.00
1.97780	58.00
1.99447	58.00
2.01113	58.00
2.02780	58.00
2.04447	58.00
2.06113	58.00
2.07780	58.00
2.09447	58.00
2.11113	58.00
2.12780	58.00
2.14447	58.00
2.16113	58.00
2.17780	58.00
2.19447	58.00
2.21113	58.00
2.22780	58.00
2.24447	58.00
2.26113	58.00
2.27780	58.00
2.29447	58.00
2.31113	58.00
2.32780	58.00
2.34447	58.00
2.36113	58.00
2.37780	58.00
2.39447	57.99
2.41113	57.99
2.42780	58.00
2.44447	58.00
2.46113	58.00
2.47780	58.00
2.49447	58.00
2.51113	57.99
2.52780	57.98
2.54447	58.00
2.56113	58.00
2.57780	58.00
2.59447	58.00
2.61113	58.00
2.62780	58.00
2.64447	58.00
2.66113	58.00
2.67780	58.00
2.69447	58.00
2.71113	58.00
2.72780	58.00
2.74447	58.00
2.76113	58.00
2.77780	58.00
2.79447	58.00
2.81113	58.00
2.82780	58.00
2.84447	58.00
2.86113	58.00
2.87780	58.00
2.89447	58.00
2.91113	58.00
2.92780	58.00
2.94447	58.00
2.96113	58.00
2.97780	58.00
2.99447	58.00
3.01113	58.00
3.02780	58.00
3.04447	58.00
3.06113	58.00
3.07780	58.00
3.09447	58.00
3.11113	58.00
3.12780	58.00
3.14447	58.00
3.16113	58.00
3.17780	58.00
3.19447	58.00
3.21113	58.00
3.22780	58.00
3.24447	58.00
3.26113	58.00
3.27780	58.00
3.29447	58.00
3.31113	58.00
3.32780	58.00
3.34447	58.00
3.36113	58.00
3.37780	58.00
3.39447	58.00
3.41113	58.00
3.42780	58.00
3.44447	58.00
3.46113	58.00
3.47780	58.00
3.49447	58.00
3.51113	58.00
3.52780	58.00
3.54447	58.00
3.56113	58.00
3.57780	58.00
3.59447	58.00
3.61113	58.00
3.62780	58.00
3.64447	58.00
3.66113	58.00
3.67780	58.00
3.69447	58.00
3.71113	58.00
3.72780	58.00
3.74447	58.00
3.76113	58.00
3.77780	58.00
3.79447	58.00
3.81113	58.00
3.82780	58.00
3.84447	58.00
3.86113	58.00
3.87780	58.00
3.89447	58.00
3.91113	58.00
3.92780	58.00
3.94447	58.00
3.96113	58.00
3.97780	58.00
3.99447	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	34.52
0.02780	34.54
0.04447	34.54
0.06113	34.54
0.07780	34.50
0.09447	34.52
0.11113	34.52
0.12780	34.52
0.14447	34.52
0.16113	34.52
0.17780	34.52
0.19447	34.52
0.21113	34.52
0.22780	34.52
0.24447	34.52
0.26113	34.52
0.27780	34.52
0.29447	34.52
0.31113	34.52
0.32780	34.52
0.34447	34.52
0.36113	34.52
0.37780	34.52
0.39447	34.52
0.41113	34.52
0.42780	34.52
0.44447	34.52
0.46113	34.52
0.47780	34.52
0.49447	34.52
0.51113	34.52
0.52780	34.52
0.54447	34.52
0.56113	34.52
0.57780	34.52
0.59447	34.52
0.61113	34.51
0.62780	34.52
0.64447	34.52
0.66113	34.52
0.67780	34.52
0.69447	34.52
0.71113	34.51
0.72780	34.52
0.74447	34.51
0.76113	34.51
0.77780	34.51
0.79447	34.51
0.81113	34.51
0.82780	34.52
0.84447	34.52
0.86113	34.52
0.87780	34.52
0.89447	34.52
0.91113	34.51
0.92780	34.52
0.94447	34.52
0.96113	34.52
0.97780	34.52
0.99447	34.52
1.01113	34.51
1.02780	34.52
1.04447	34.52
1.06113	34.52
1.07780	34.52
1.09447	34.52
1.11113	34.52
1.12780	34.52
1.14447	34.52
1.16113	34.52
1.17780	34.52
1.19447	34.52
1.21113	34.52
1.22780	34.52
1.24447	34.52
1.26113	34.52
1.27780	34.52
1.29447	34.52
1.31113	34.52
1.32780	34.52
1.34447	34.52
1.36113	34.52
1.37780	34.52
1.39447	34.52
1.41113	34.52
1.42780	34.52
1.44447	34.52
1.46113	34.52
1.47780	34.52
1.49447	34.52
1.51113	34.52
1.52780	34.52
1.54447	34.52
1.56113	34.51
1.57780	34.52
1.59447	34.52
1.61113	34.52
1.62780	34.52
1.64447	34.52
1.66113	34.52
1.67780	34.52
1.69447	34.51
1.71113	34.52
1.72780	34.52
1.74447	34.52
1.76113	34.52
1.77780	34.52
1.79447	34.52
1.81113	34.52
1.82780	34.52
1.84447	34.52
1.86113	34.52
1.87780	34.52
1.89447	34.52
1.91113	34.52
1.92780	34.52
1.94447	34.52
1.96113	34.52
1.97780	34.52
1.99447	34.52
2.01113	34.52
2.02780	34.52
2.04447	34.52
2.06113	34.52
2.07780	34.52
2.09447	34.51
2.11113	34.52
2.12780	34.53
2.14447	34.53
2.16113	34.52
2.17780	34.52
2.19447	34.52
2.21113	34.51
2.22780	34.52
2.24447	34.53
2.26113	34.51
2.27780	34.53
2.29447	34.51
2.31113	34.52
2.32780	34.52
2.34447	34.53
2.36113	34.52
2.37780	34.52
2.39447	34.51
2.41113	34.52
2.42780	34.52
2.44447	34.51
2.46113	34.53
2.47780	34.53
2.49447	34.51
2.51113	34.52
2.52780	34.52
2.54447	34.52
2.56113	34.52
2.57780	34.52
2.59447	34.51
2.61113	34.52
2.62780	34.53
2.64447	34.52
2.66113	34.52
2.67780	34.52
2.69447	34.52
2.71113	34.52
2.72780	34.52
2.74447	34.51
2.76113	34.52
2.77780	34.52
2.79447	34.52
2.81113	34.52
2.82780	34.52
2.84447	34.52
2.86113	34.52
2.87780	34.52
2.89447	34.52
2.91113	34.52
2.92780	34.52
2.94447	34.52
2.96113	34.51
2.97780	34.52
2.99447	34.52
3.01113	34.51
3.02780	34.52
3.04447	34.52
3.06113	34.52
3.07780	34.52
3.09447	34.52
3.11113	34.52
3.12780	34.52
3.14447	34.52
3.16113	34.52
3.17780	34.52
3.19447	34.52
3.21113	34.52
3.22780	34.52
3.24447	34.52
3.26113	34.52
3.27780	34.52
3.29447	34.52
3.31113	34.52
3.32780	34.52
3.34447	34.52
3.36113	34.52
3.37780	34.52
3.39447	34.51
3.41113	34.51
3.42780	34.52
3.44447	34.52
3.46113	34.52
3.47780	34.51
3.49447	34.52
3.51113	34.52
3.52780	34.52
3.54447	34.52
3.56113	34.51
3.57780	34.52
3.59447	34.51
3.61113	34.51
3.62780	34.52
3.64447	34.52
3.66113	34.52
3.67780	34.52
3.69447	34.52
3.71113	34.52
3.72780	34.52
3.74447	34.52
3.76113	34.52
3.77780	34.52
3.79447	34.51
3.81113	34.52
3.82780	34.52
3.84447	34.52
3.86113	34.52
3.87780	34.52
3.89447	34.52
3.91113	34.51
3.92780	34.52
3.94447	34.52
3.96113	34.52
3.97780	34.52
3.99447	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	5.53
0.02780	5.18
0.04447	5.47
0.06113	5.72
0.07780	5.64
0.09447	5.53
0.11113	5.53
0.12780	5.53
0.14447	5.53
0.16113	5.53
0.17780	5.53
0.19447	5.53
0.21113	5.53
0.22780	5.53
0.24447	5.53
0.26113	5.53
0.27780	5.53
0.29447	5.53
0.31113	5.53
0.32780	5.53
0.34447	5.53
0.36113	5.53
0.37780	5.53
0.39447	5.53
0.41113	5.53
0.42780	5.53
0.44447	5.53
0.46113	5.53
0.47780	5.53
0.49447	5.53
0.51113	5.53
0.52780	5.53
0.54447	5.53
0.56113	5.53
0.57780	5.53
0.59447	5.53
0.61113	5.53
0.62780	5.53
0.64447	5.53
0.66113	5.53
0.67780	5.53
0.69447	5.53
0.71113	5.53
0.72780	5.53
0.74447	5.53
0.76113	5.53
0.77780	5.53
0.79447	5.53
0.81113	5.53
0.82780	5.53
0.84447	5.53
0.86113	5.53
0.87780	5.53
0.89447	5.53
0.91113	5.53
0.92780	5.53
0.94447	5.53
0.96113	5.53
0.97780	5.53
0.99447	5.53
1.01113	5.53
1.02780	5.53
1.04447	5.53
1.06113	5.53
1.07780	5.53
1.09447	5.53
1.11113	5.53
1.12780	5.53
1.14447	5.53
1.16113	5.53
1.17780	5.53
1.19447	5.53
1.21113	5.53
1.22780	5.53
1.24447	5.53
1.26113	5.53
1.27780	5.53
1.29447	5.53
1.31113	5.53
1.32780	5.53
1.34447	5.53
1.36113	5.53
1.37780	5.53
1.39447	5.53
1.41113	5.53
1.42780	5.53
1.44447	5.53
1.46113	5.53
1.47780	5.53
1.49447	5.53
1.51113	5.53
1.52780	5.53
1.54447	5.53
1.56113	5.53
1.57780	5.53
1.59447	5.53
1.61113	5.53
1.62780	5.52
1.64447	5.52
1.66113	5.51
1.67780	5.50
1.69447	5.49
1.71113	5.48
1.72780	5.47
1.74447	5.46
1.76113	5.45
1.77780	5.44
1.79447	5.43
1.81113	5.42
1.82780	5.41
1.84447	5.39
1.86113	5.38
1.87780	5.37
1.89447	5.36
1.91113	5.35
1.92780	5.35
1.94447	5.34
1.96113	5.33
1.97780	5.32
1.99447	5.31
2.01113	5.30
2.02780	5.29
2.04447	5.28
2.06113	5.27
2.07780	5.26
2.09447	5.25
2.11113	5.24
2.12780	5.23
2.14447	5.22
2.16113	5.21
2.17780	5.20
2.19447	5.19
2.21113	5.18
2.22780	5.17
2.24447	5.17
2.26113	5.16
2.27780	5.15
2.29447	5.14
2.31113	5.13
2.32780	5.12
2.34447	5.11
2.36113	5.10
2.37780	5.10
2.39447	5.09
2.41113	5.09
2.42780	5.09
2.44447	5.09
2.46113	5.09
2.47780	5.09
2.49447	5.09
2.51113	5.09
2.52780	5.09
2.54447	5.09
2.56113	5.09
2.57780	5.09
2.59447	5.09
2.61113	5.09
2.62780	5.09
2.64447	5.09
2.66113	5.09
2.67780	5.09
2.69447	5.09
2.71113	5.09
2.72780	5.09
2.74447	5.09
2.76113	5.09
2.77780	5.09
2.79447	5.09
2.81113	5.09
2.82780	5.09
2.84447	5.09
2.86113	5.09
2.87780	5.09
2.89447	5.09
2.91113	5.09
2.92780	5.09
2.94447	5.09
2.96113	5.09
2.97780	5.09
2.99447	5.09
3.01113	5.09
3.02780	5.09
3.04447	5.09
3.06113	5.09
3.07780	5.09
3.09447	5.09
3.11113	5.09
3.12780	5.09
3.14447	5.09
3.16113	5.09
3.17780	5.09
3.19447	5.09
3.21113	5.09
3.22780	5.09
3.24447	5.09
3.26113	5.09
3.27780	5.09
3.29447	5.09
3.31113	5.09
3.32780	5.09
3.34447	5.09
3.36113	5.09
3.37780	5.09
3.39447	5.08
3.41113	5.08
3.42780	5.08
3.44447	5.08
3.46113	5.08
3.47780	5.08
3.49447	5.08
3.51113	5.08
3.52780	5.08
3.54447	5.09
3.56113	5.09
3.57780	5.09
3.59447	5.09
3.61113	5.09
3.62780	5.09
3.64447	5.09
3.66113	5.09
3.67780	5.09
3.69447	5.09
3.71113	5.09
3.72780	5.09
3.74447	5.09
3.76113	5.09
3.77780	5.09
3.79447	5.09
3.81113	5.09
3.82780	5.09
3.84447	5.09
3.86113	5.09
3.87780	5.09
3.89447	5.09
3.91113	5.09
3.92780	5.09
3.94447	5.09
3.96113	5.09
3.97780	5.09
3.99447	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01113	39.02
0.02780	37.04
0.04447	38.70
0.06113	40.08
0.07780	39.65
0.09447	39.02
0.11113	39.01
0.12780	39.03
0.14447	39.02
0.16113	39.02
0.17780	39.02
0.19447	39.02
0.21113	39.02
0.22780	39.02
0.24447	39.02
0.26113	39.02
0.27780	39.02
0.29447	39.02
0.31113	39.02
0.32780	39.02
0.34447	39.02
0.36113	39.02
0.37780	39.02
0.39447	39.02
0.41113	39.02
0.42780	39.02
0.44447	39.02
0.46113	39.02
0.47780	39.02
0.49447	39.02
0.51113	39.02
0.52780	39.02
0.54447	39.02
0.56113	39.02
0.57780	39.02
0.59447	39.02
0.61113	39.02
0.62780	39.02
0.64447	39.02
0.66113	39.02
0.67780	39.02
0.69447	39.02
0.71113	39.02
0.72780	39.02
0.74447	39.02
0.76113	39.02
0.77780	39.02
0.79447	39.02
0.81113	39.02
0.82780	39.02
0.84447	39.02
0.86113	39.02
0.87780	39.02
0.89447	39.02
0.91113	39.02
0.92780	39.02
0.94447	39.02
0.96113	39.02
0.97780	39.02
0.99447	39.02
1.01113	39.02
1.02780	39.02
1.04447	39.02
1.06113	39.02
1.07780	39.02
1.09447	39.02
1.11113	39.02
1.12780	39.02
1.14447	39.02
1.16113	39.02
1.17780	39.02
1.19447	39.02
1.21113	39.02
1.22780	39.02
1.24447	39.02
1.26113	39.02
1.27780	39.02
1.29447	39.02
1.31113	39.02
1.32780	39.02
1.34447	39.02
1.36113	39.02
1.37780	39.02
1.39447	39.02
1.41113	39.02
1.42780	39.02
1.44447	39.02
1.46113	39.02
1.47780	39.02
1.49447	39.02
1.51113	39.02
1.52780	39.02
1.54447	39.02
1.56113	39.02
1.57780	39.02
1.59447	39.02
1.61113	39.01
1.62780	39.00
1.64447	38.98
1.66113	38.96
1.67780	38.92
1.69447	38.89
1.71113	38.85
1.72780	38.82
1.74447	38.79
1.76113	38.76
1.77780	38.73
1.79447	38.70
1.81113	38.66
1.82780	38.63
1.84447	38.60
1.86113	38.57
1.87780	38.54
1.89447	38.51
1.91113	38.48
1.92780	38.45
1.94447	38.42
1.96113	38.39
1.97780	38.36
1.99447	38.33
2.01113	38.30
2.02780	38.27
2.04447	38.24
2.06113	38.21
2.07780	38.18
2.09447	38.15
2.11113	38.12
2.12780	38.09
2.14447	38.06
2.16113	38.03
2.17780	38.00
2.19447	37.97
2.21113	37.94
2.22780	37.91
2.24447	37.88
2.26113	37.85
2.27780	37.82
2.29447	37.79
2.31113	37.76
2.32780	37.73
2.34447	37.71
2.36113	37.68
2.37780	37.66
2.39447	37.65
2.41113	37.66
2.42780	37.66
2.44447	37.66
2.46113	37.66
2.47780	37.66
2.49447	37.66
2.51113	37.65
2.52780	37.65
2.54447	37.65
2.56113	37.65
2.57780	37.65
2.59447	37.65
2.61113	37.65
2.62780	37.65
2.64447	37.65
2.66113	37.65
2.67780	37.65
2.69447	37.65
2.71113	37.65
2.72780	37.65
2.74447	37.65
2.76113	37.65
2.77780	37.65
2.79447	37.65
2.81113	37.65
2.82780	37.65
2.84447	37.65
2.86113	37.64
2.87780	37.64
2.89447	37.64
2.91113	37.64
2.92780	37.64
2.94447	37.64
2.96113	37.64
2.97780	37.64
2.99447	37.64
3.01113	37.64
3.02780	37.64
3.04447	37.64
3.06113	37.64
3.07780	37.64
3.09447	37.64
3.11113	37.64
3.12780	37.63
3.14447	37.63
3.16113	37.63
3.17780	37.63
3.19447	37.63
3.21113	37.63
3.22780	37.63
3.24447	37.63
3.26113	37.63
3.27780	37.63
3.29447	37.63
3.31113	37.63
3.32780	37.63
3.34447	37.63
3.36113	37.63
3.37780	37.63
3.39447	37.63
3.41113	37.63
3.42780	37.63
3.44447	37.63
3.46113	37.63
3.47780	37.63
3.49447	37.63
3.51113	37.63
3.52780	37.63
3.54447	37.63
3.56113	37.63
3.57780	37.63
3.59447	37.63
3.61113	37.63
3.62780	37.63
3.64447	37.63
3.66113	37.63
3.67780	37.63
3.69447	37.63
3.71113	37.63
3.72780	37.63
3.74447	37.63
3.76113	37.63
3.77780	37.63
3.79447	37.63
3.81113	37.63
3.82780	37.63
3.84447	37.63
3.86113	37.63
3.87780	37.63
3.89447	37.63
3.91113	37.63
3.92780	37.63
3.94447	37.63
3.96113	37.63
3.97780	37.63
3.99447	37.63

