[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_022.gcd
Output Date	3/14/2023
Output Time	3:43:31 PM

[File Information]
Type	Data File
Generated	3/13/2023 4:50:45 PM
Generated by	System Administrator
Modified	3/13/2023 4:57:29 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/13/2023 4:53:29 PM
Sample Type	0:Unknown
Level	0
Sample Name	022
Sample ID	022
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	21
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_022.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T3_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.424	1.534	25134	12291	2.045	177.449	   	1	CO	0.000	9456	15.863	1.219	0.000	0.000	0	0	20.277	20.277
2	1.571	1.538	1.619	4130	2145	1.925	79.863	   	2	CH4	0.065	11902	12.603	1.149	1.612	0.000	0	0	9.126	9.126
3	2.000	1.952	2.334	2461623	1182816	2.081	617.801	   	3	CO2	0.355	17582	8.532	1.173	7.275	5.500	0	0	70.597	70.597

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	6
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.248	0.896	1.322	187	13	14.334	0.000	   			0.000	3268	45.902	0.603	0.000	0.000	0	0	0.000	0.000
2	2.462	2.337	2.510	1592	517	3.082	0.000	   			0.972	10626	14.116	0.000	13.273	0.000	0	0	0.000	0.000
3	2.528	2.510	2.583	874	282	3.097	0.000	 V 			1.025	4916	30.510	0.000	0.551	1.054	0	0	0.000	0.000
4	2.598	2.583	2.675	418	133	3.150	0.000	 V 			1.081	2267	66.168	0.000	0.384	1.054	0	0	0.000	0.000
5	2.880	2.785	3.049	17368	4646	3.738	0.444	   	1	N2O	1.307	13441	11.160	1.530	1.778	1.209	0	0	100.000	100.000
6	3.331	3.155	3.995	18881	670	28.190	0.000	   	2	SF6	1.668	237	633.077	2.354	0.935	1.276	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	25134	12291	177.449	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	20.277	20.277
2	CH4	1.571	4130	2145	79.863	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	9.126	9.126
3	CO2	2.000	2461623	1182816	617.801	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	70.597	70.597
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	17368	4646	0.444	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.331	18881	670	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-3
0.00533	-7
0.00900	-8
0.01267	-3
0.01633	0
0.02000	-4
0.02367	-11
0.02733	-18
0.03100	-24
0.03467	-26
0.03833	-23
0.04200	-19
0.04567	-18
0.04933	-20
0.05300	-16
0.05667	-16
0.06033	-22
0.06400	-24
0.06767	-22
0.07133	-17
0.07500	-13
0.07867	-6
0.08233	-4
0.08600	-4
0.08967	-1
0.09333	5
0.09700	12
0.10067	16
0.10433	14
0.10800	8
0.11167	0
0.11533	-8
0.11900	-13
0.12267	-14
0.12633	-16
0.13000	-11
0.13367	2
0.13733	14
0.14100	22
0.14467	28
0.14833	34
0.15200	39
0.15567	39
0.15933	34
0.16300	27
0.16667	22
0.17033	20
0.17400	22
0.17767	25
0.18133	28
0.18500	28
0.18867	29
0.19233	27
0.19600	28
0.19967	38
0.20333	46
0.20700	49
0.21067	52
0.21433	56
0.21800	60
0.22167	59
0.22533	58
0.22900	59
0.23267	61
0.23633	60
0.24000	57
0.24367	54
0.24733	51
0.25100	50
0.25467	50
0.25833	50
0.26200	51
0.26567	50
0.26933	48
0.27300	47
0.27667	45
0.28033	42
0.28400	42
0.28767	45
0.29133	50
0.29500	56
0.29867	62
0.30233	67
0.30600	66
0.30967	58
0.31333	47
0.31700	35
0.32067	22
0.32433	9
0.32800	-3
0.33167	-10
0.33533	-8
0.33900	-3
0.34267	0
0.34633	1
0.35000	-0
0.35367	-5
0.35733	-6
0.36100	-5
0.36467	-4
0.36833	-4
0.37200	-1
0.37567	4
0.37933	6
0.38300	5
0.38667	4
0.39033	1
0.39400	-0
0.39767	-1
0.40133	0
0.40500	1
0.40867	1
0.41233	4
0.41600	9
0.41967	21
0.42333	34
0.42700	37
0.43067	32
0.43433	25
0.43800	13
0.44167	3
0.44533	-3
0.44900	-3
0.45267	-0
0.45633	-2
0.46000	-6
0.46367	-8
0.46733	-6
0.47100	-5
0.47467	-3
0.47833	-4
0.48200	-5
0.48567	-1
0.48933	2
0.49300	4
0.49667	5
0.50033	9
0.50400	8
0.50767	5
0.51133	1
0.51500	0
0.51867	-1
0.52233	-1
0.52600	-3
0.52967	-5
0.53333	-6
0.53700	-9
0.54067	-13
0.54433	-15
0.54800	-15
0.55167	-14
0.55533	-9
0.55900	-5
0.56267	-3
0.56633	-4
0.57000	-7
0.57367	-7
0.57733	-6
0.58100	-4
0.58467	-2
0.58833	-3
0.59200	-4
0.59567	-2
0.59933	2
0.60300	1
0.60667	0
0.61033	4
0.61400	13
0.61767	19
0.62133	22
0.62500	20
0.62867	12
0.63233	-0
0.63600	-13
0.63967	-26
0.64333	-33
0.64700	-33
0.65067	-27
0.65433	-21
0.65800	-18
0.66167	-12
0.66533	-5
0.66900	-1
0.67267	-2
0.67633	-3
0.68000	-5
0.68367	-5
0.68733	-7
0.69100	-7
0.69467	-5
0.69833	-3
0.70200	-4
0.70567	-5
0.70933	-4
0.71300	-0
0.71667	2
0.72033	1
0.72400	-2
0.72767	1
0.73133	6
0.73500	10
0.73867	15
0.74233	21
0.74600	25
0.74967	22
0.75333	10
0.75700	-3
0.76067	-13
0.76433	-20
0.76800	-26
0.77167	-33
0.77533	-34
0.77900	-30
0.78267	-25
0.78633	-17
0.79000	-7
0.79367	-2
0.79733	-3
0.80100	-9
0.80467	-14
0.80833	-14
0.81200	-11
0.81567	-4
0.81933	-1
0.82300	-3
0.82667	-7
0.83033	-13
0.83400	-22
0.83767	-28
0.84133	-26
0.84500	-22
0.84867	-19
0.85233	-16
0.85600	-16
0.85967	-18
0.86333	-21
0.86700	-26
0.87067	-26
0.87433	-29
0.87800	-31
0.88167	-30
0.88533	-25
0.88900	-23
0.89267	-25
0.89633	-26
0.90000	-27
0.90367	-25
0.90733	-25
0.91100	-25
0.91467	-23
0.91833	-24
0.92200	-28
0.92567	-31
0.92933	-29
0.93300	-27
0.93667	-24
0.94033	-19
0.94400	-17
0.94767	-20
0.95133	-23
0.95500	-26
0.95867	-28
0.96233	-30
0.96600	-35
0.96967	-37
0.97333	-34
0.97700	-27
0.98067	-20
0.98433	-15
0.98800	-9
0.99167	-8
0.99533	-11
0.99900	-11
1.00267	-10
1.00633	-13
1.01000	-21
1.01367	-28
1.01733	-38
1.02100	-45
1.02467	-49
1.02833	-51
1.03200	-51
1.03567	-48
1.03933	-45
1.04300	-43
1.04667	-41
1.05033	-42
1.05400	-45
1.05767	-48
1.06133	-51
1.06500	-50
1.06867	-48
1.07233	-44
1.07600	-39
1.07967	-28
1.08333	-17
1.08700	-13
1.09067	-15
1.09433	-20
1.09800	-23
1.10167	-25
1.10533	-27
1.10900	-29
1.11267	-32
1.11633	-37
1.12000	-42
1.12367	-45
1.12733	-47
1.13100	-49
1.13467	-46
1.13833	-43
1.14200	-46
1.14567	-51
1.14933	-52
1.15300	-55
1.15667	-58
1.16033	-62
1.16400	-63
1.16767	-60
1.17133	-52
1.17500	-45
1.17867	-44
1.18233	-45
1.18600	-45
1.18967	-42
1.19333	-41
1.19700	-43
1.20067	-50
1.20433	-57
1.20800	-64
1.21167	-68
1.21533	-69
1.21900	-69
1.22267	-70
1.22633	-72
1.23000	-73
1.23367	-70
1.23733	-66
1.24100	-64
1.24467	-64
1.24833	-65
1.25200	-64
1.25567	-60
1.25933	-55
1.26300	-47
1.26667	-45
1.27033	-47
1.27400	-51
1.27767	-57
1.28133	-62
1.28500	-60
1.28867	-53
1.29233	-50
1.29600	-48
1.29967	-47
1.30333	-47
1.30700	-49
1.31067	-54
1.31433	-58
1.31800	-58
1.32167	-54
1.32533	-51
1.32900	-46
1.33267	-43
1.33633	-46
1.34000	-48
1.34367	-49
1.34733	-48
1.35100	-50
1.35467	-55
1.35833	-58
1.36200	-59
1.36567	-59
1.36933	-59
1.37300	-60
1.37667	-60
1.38033	-60
1.38400	-61
1.38767	-62
1.39133	-61
1.39500	-60
1.39867	-60
1.40233	-61
1.40600	-62
1.40967	-59
1.41333	-53
1.41700	-51
1.42067	-56
1.42433	-64
1.42800	-65
1.43167	-60
1.43533	-53
1.43900	-39
1.44267	-2
1.44633	168
1.45000	690
1.45367	1819
1.45733	3707
1.46100	6056
1.46467	8347
1.46833	10215
1.47200	11502
1.47567	12106
1.47933	11916
1.48300	10919
1.48667	9297
1.49033	7377
1.49400	5494
1.49767	3875
1.50133	2604
1.50500	1662
1.50867	993
1.51233	528
1.51600	214
1.51967	5
1.52333	-132
1.52700	-220
1.53067	-280
1.53433	-323
1.53800	-344
1.54167	-315
1.54533	-183
1.54900	97
1.55267	496
1.55633	931
1.56000	1323
1.56367	1627
1.56733	1817
1.57100	1868
1.57467	1755
1.57833	1489
1.58200	1144
1.58567	802
1.58933	514
1.59300	291
1.59667	129
1.60033	12
1.60400	-71
1.60767	-127
1.61133	-159
1.61500	-173
1.61867	-181
1.62233	-180
1.62600	-175
1.62967	-170
1.63333	-167
1.63700	-164
1.64067	-159
1.64433	-156
1.64800	-156
1.65167	-158
1.65533	-157
1.65900	-156
1.66267	-155
1.66633	-157
1.67000	-160
1.67367	-158
1.67733	-155
1.68100	-152
1.68467	-146
1.68833	-141
1.69200	-139
1.69567	-141
1.69933	-147
1.70300	-150
1.70667	-150
1.71033	-148
1.71400	-147
1.71767	-148
1.72133	-148
1.72500	-143
1.72867	-135
1.73233	-126
1.73600	-122
1.73967	-125
1.74333	-127
1.74700	-123
1.75067	-121
1.75433	-118
1.75800	-113
1.76167	-104
1.76533	-101
1.76900	-102
1.77267	-106
1.77633	-112
1.78000	-116
1.78367	-114
1.78733	-107
1.79100	-102
1.79467	-102
1.79833	-104
1.80200	-107
1.80567	-108
1.80933	-108
1.81300	-103
1.81667	-99
1.82033	-99
1.82400	-102
1.82767	-110
1.83133	-118
1.83500	-128
1.83867	-133
1.84233	-138
1.84600	-138
1.84967	-127
1.85333	-119
1.85700	-117
1.86067	-115
1.86433	-111
1.86800	-103
1.87167	-98
1.87533	-98
1.87900	-103
1.88267	-109
1.88633	-114
1.89000	-117
1.89367	-118
1.89733	-115
1.90100	-110
1.90467	-104
1.90833	-94
1.91200	-88
1.91567	-93
1.91933	-104
1.92300	-110
1.92667	-110
1.93033	-108
1.93400	-104
1.93767	-93
1.94133	-82
1.94500	-81
1.94867	-87
1.95233	-84
1.95600	11
1.95967	660
1.96333	3934
1.96700	16561
1.97067	53789
1.97433	138335
1.97800	287212
1.98167	493336
1.98533	724009
1.98900	937246
1.99267	1097348
1.99633	1182259
2.00000	1182766
2.00367	1103652
2.00733	963830
2.01100	791553
2.01467	615688
2.01833	457823
2.02200	328840
2.02567	230500
2.02933	159171
2.03300	109198
2.03667	74980
2.04033	51876
2.04400	36382
2.04767	25996
2.05133	18997
2.05500	14232
2.05867	10941
2.06233	8624
2.06600	6963
2.06967	5747
2.07333	4836
2.07700	4139
2.08067	3596
2.08433	3165
2.08800	2817
2.09167	2529
2.09533	2288
2.09900	2086
2.10267	1916
2.10633	1764
2.11000	1629
2.11367	1512
2.11733	1408
2.12100	1312
2.12467	1226
2.12833	1151
2.13200	1087
2.13567	1029
2.13933	972
2.14300	916
2.14667	868
2.15033	821
2.15400	781
2.15767	751
2.16133	721
2.16500	692
2.16867	670
2.17233	652
2.17600	626
2.17967	592
2.18333	559
2.18700	534
2.19067	515
2.19433	495
2.19800	478
2.20167	467
2.20533	457
2.20900	443
2.21267	429
2.21633	413
2.22000	396
2.22367	387
2.22733	378
2.23100	368
2.23467	359
2.23833	351
2.24200	346
2.24567	339
2.24933	332
2.25300	325
2.25667	315
2.26033	308
2.26400	305
2.26767	299
2.27133	292
2.27500	286
2.27867	279
2.28233	277
2.28600	276
2.28967	272
2.29333	264
2.29700	256
2.30067	250
2.30433	243
2.30800	234
2.31167	224
2.31533	216
2.31900	209
2.32267	203
2.32633	198
2.33000	196
2.33367	193
2.33733	190
2.34100	188
2.34467	187
2.34833	187
2.35200	187
2.35567	188
2.35933	191
2.36300	195
2.36667	202
2.37033	204
2.37400	200
2.37767	192
2.38133	184
2.38500	177
2.38867	171
2.39233	165
2.39600	155
2.39967	146
2.40333	140
2.40700	141
2.41067	145
2.41433	149
2.41800	154
2.42167	155
2.42533	154
2.42900	152
2.43267	151
2.43633	148
2.44000	139
2.44367	134
2.44733	132
2.45100	129
2.45467	133
2.45833	141
2.46200	145
2.46567	145
2.46933	145
2.47300	145
2.47667	139
2.48033	129
2.48400	119
2.48767	115
2.49133	113
2.49500	112
2.49867	114
2.50233	115
2.50600	113
2.50967	112
2.51333	111
2.51700	115
2.52067	121
2.52433	124
2.52800	122
2.53167	121
2.53533	126
2.53900	135
2.54267	140
2.54633	135
2.55000	126
2.55367	119
2.55733	113
2.56100	113
2.56467	110
2.56833	102
2.57200	94
2.57567	88
2.57933	89
2.58300	86
2.58667	83
2.59033	85
2.59400	92
2.59767	101
2.60133	108
2.60500	110
2.60867	105
2.61233	98
2.61600	94
2.61967	93
2.62333	98
2.62700	102
2.63067	104
2.63433	106
2.63800	106
2.64167	101
2.64533	96
2.64900	91
2.65267	93
2.65633	98
2.66000	99
2.66367	95
2.66733	88
2.67100	82
2.67467	79
2.67833	80
2.68200	87
2.68567	92
2.68933	93
2.69300	91
2.69667	88
2.70033	87
2.70400	88
2.70767	91
2.71133	98
2.71500	104
2.71867	109
2.72233	110
2.72600	106
2.72967	107
2.73333	105
2.73700	103
2.74067	100
2.74433	98
2.74800	99
2.75167	101
2.75533	107
2.75900	109
2.76267	109
2.76633	106
2.77000	102
2.77367	93
2.77733	85
2.78100	82
2.78467	82
2.78833	80
2.79200	84
2.79567	92
2.79933	102
2.80300	110
2.80667	115
2.81033	110
2.81400	99
2.81767	91
2.82133	89
2.82500	92
2.82867	93
2.83233	90
2.83600	89
2.83967	86
2.84333	78
2.84700	71
2.85067	70
2.85433	74
2.85800	82
2.86167	90
2.86533	97
2.86900	101
2.87267	101
2.87633	99
2.88000	95
2.88367	88
2.88733	83
2.89100	82
2.89467	87
2.89833	95
2.90200	107
2.90567	114
2.90933	109
2.91300	101
2.91667	101
2.92033	102
2.92400	100
2.92767	96
2.93133	92
2.93500	89
2.93867	86
2.94233	83
2.94600	79
2.94967	76
2.95333	78
2.95700	86
2.96067	93
2.96433	94
2.96800	89
2.97167	86
2.97533	82
2.97900	75
2.98267	72
2.98633	75
2.99000	77
2.99367	80
2.99733	86
3.00100	97
3.00467	106
3.00833	114
3.01200	116
3.01567	112
3.01933	109
3.02300	110
3.02667	114
3.03033	117
3.03400	118
3.03767	116
3.04133	110
3.04500	100
3.04867	86
3.05233	75
3.05600	71
3.05967	75
3.06333	80
3.06700	89
3.07067	92
3.07433	90
3.07800	85
3.08167	79
3.08533	74
3.08900	75
3.09267	77
3.09633	79
3.10000	80
3.10367	77
3.10733	72
3.11100	66
3.11467	61
3.11833	58
3.12200	56
3.12567	57
3.12933	64
3.13300	70
3.13667	79
3.14033	86
3.14400	90
3.14767	93
3.15133	98
3.15500	101
3.15867	102
3.16233	102
3.16600	103
3.16967	104
3.17333	105
3.17700	105
3.18067	103
3.18433	99
3.18800	95
3.19167	91
3.19533	88
3.19900	85
3.20267	81
3.20633	75
3.21000	72
3.21367	75
3.21733	80
3.22100	84
3.22467	86
3.22833	84
3.23200	77
3.23567	69
3.23933	63
3.24300	60
3.24667	68
3.25033	76
3.25400	83
3.25767	87
3.26133	89
3.26500	88
3.26867	85
3.27233	81
3.27600	81
3.27967	79
3.28333	74
3.28700	67
3.29067	63
3.29433	62
3.29800	61
3.30167	62
3.30533	65
3.30900	68
3.31267	69
3.31633	71
3.32000	77
3.32367	82
3.32733	83
3.33100	83
3.33467	82
3.33833	78
3.34200	78
3.34567	74
3.34933	67
3.35300	61
3.35667	57
3.36033	57
3.36400	60
3.36767	66
3.37133	68
3.37500	69
3.37867	66
3.38233	61
3.38600	59
3.38967	64
3.39333	67
3.39700	69
3.40067	72
3.40433	73
3.40800	74
3.41167	74
3.41533	76
3.41900	82
3.42267	84
3.42633	82
3.43000	79
3.43367	77
3.43733	80
3.44100	82
3.44467	84
3.44833	83
3.45200	76
3.45567	66
3.45933	57
3.46300	49
3.46667	44
3.47033	43
3.47400	42
3.47767	43
3.48133	46
3.48500	52
3.48867	58
3.49233	59
3.49600	58
3.49967	58
3.50333	56
3.50700	57
3.51067	61
3.51433	65
3.51800	68
3.52167	67
3.52533	59
3.52900	53
3.53267	52
3.53633	50
3.54000	43
3.54367	34
3.54733	27
3.55100	23
3.55467	21
3.55833	22
3.56200	26
3.56567	36
3.56933	46
3.57300	55
3.57667	58
3.58033	58
3.58400	57
3.58767	55
3.59133	48
3.59500	40
3.59867	34
3.60233	32
3.60600	30
3.60967	31
3.61333	32
3.61700	32
3.62067	31
3.62433	32
3.62800	33
3.63167	37
3.63533	46
3.63900	51
3.64267	51
3.64633	51
3.65000	49
3.65367	49
3.65733	48
3.66100	46
3.66467	45
3.66833	47
3.67200	55
3.67567	65
3.67933	73
3.68300	76
3.68667	71
3.69033	58
3.69400	46
3.69767	37
3.70133	31
3.70500	29
3.70867	31
3.71233	39
3.71600	42
3.71967	40
3.72333	35
3.72700	33
3.73067	35
3.73433	40
3.73800	37
3.74167	26
3.74533	14
3.74900	7
3.75267	7
3.75633	10
3.76000	13
3.76367	15
3.76733	21
3.77100	28
3.77467	29
3.77833	25
3.78200	21
3.78567	20
3.78933	24
3.79300	32
3.79667	38
3.80033	39
3.80400	37
3.80767	34
3.81133	30
3.81500	28
3.81867	29
3.82233	33
3.82600	38
3.82967	45
3.83333	45
3.83700	43
3.84067	40
3.84433	34
3.84800	26
3.85167	18
3.85533	14
3.85900	10
3.86267	6
3.86633	4
3.87000	2
3.87367	-0
3.87733	-2
3.88100	-1
3.88467	2
3.88833	6
3.89200	13
3.89567	18
3.89933	22
3.90300	26
3.90667	32
3.91033	42
3.91400	54
3.91767	59
3.92133	57
3.92500	53
3.92867	48
3.93233	40
3.93600	29
3.93967	21
3.94333	14
3.94700	9
3.95067	8
3.95433	8
3.95800	6
3.96167	2
3.96533	-4
3.96900	-8
3.97267	-11
3.97633	-13
3.98000	-9
3.98367	-2
3.98733	4
3.99100	10
3.99467	17
3.99833	23

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-0
0.04933	-0
0.05300	0
0.05667	0
0.06033	0
0.06400	0
0.06767	0
0.07133	0
0.07500	0
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	2
0.10067	2
0.10433	2
0.10800	3
0.11167	3
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	0
0.14833	-0
0.15200	-0
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-0
0.23633	-0
0.24000	0
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	2
0.26933	2
0.27300	2
0.27667	2
0.28033	2
0.28400	2
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	0
0.31700	0
0.32067	0
0.32433	-0
0.32800	-0
0.33167	-0
0.33533	-0
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-0
0.35367	-0
0.35733	0
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	1
0.37933	2
0.38300	2
0.38667	2
0.39033	2
0.39400	2
0.39767	2
0.40133	2
0.40500	2
0.40867	2
0.41233	2
0.41600	2
0.41967	2
0.42333	2
0.42700	2
0.43067	2
0.43433	2
0.43800	2
0.44167	2
0.44533	1
0.44900	2
0.45267	2
0.45633	2
0.46000	2
0.46367	2
0.46733	2
0.47100	2
0.47467	2
0.47833	2
0.48200	2
0.48567	2
0.48933	2
0.49300	2
0.49667	3
0.50033	3
0.50400	3
0.50767	3
0.51133	2
0.51500	2
0.51867	2
0.52233	2
0.52600	2
0.52967	2
0.53333	2
0.53700	1
0.54067	1
0.54433	0
0.54800	0
0.55167	-0
0.55533	-0
0.55900	-0
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-0
0.62500	-0
0.62867	0
0.63233	1
0.63600	1
0.63967	1
0.64333	1
0.64700	1
0.65067	1
0.65433	1
0.65800	1
0.66167	1
0.66533	1
0.66900	1
0.67267	1
0.67633	1
0.68000	1
0.68367	1
0.68733	0
0.69100	-0
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-0
0.84500	-0
0.84867	-0
0.85233	-0
0.85600	-0
0.85967	-0
0.86333	-0
0.86700	-0
0.87067	-0
0.87433	-0
0.87800	-0
0.88167	-0
0.88533	-0
0.88900	-0
0.89267	-0
0.89633	-0
0.90000	-0
0.90367	-0
0.90733	-0
0.91100	-0
0.91467	-0
0.91833	-0
0.92200	0
0.92567	0
0.92933	1
0.93300	1
0.93667	1
0.94033	1
0.94400	1
0.94767	1
0.95133	1
0.95500	1
0.95867	1
0.96233	1
0.96600	1
0.96967	1
0.97333	1
0.97700	1
0.98067	1
0.98433	1
0.98800	1
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	1
1.01000	1
1.01367	1
1.01733	2
1.02100	2
1.02467	1
1.02833	1
1.03200	1
1.03567	-0
1.03933	-0
1.04300	-1
1.04667	-1
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-4
1.10900	-4
1.11267	-4
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-0
1.16400	-0
1.16767	-0
1.17133	0
1.17500	1
1.17867	1
1.18233	1
1.18600	2
1.18967	2
1.19333	2
1.19700	2
1.20067	1
1.20433	1
1.20800	1
1.21167	1
1.21533	1
1.21900	0
1.22267	0
1.22633	0
1.23000	0
1.23367	0
1.23733	0
1.24100	0
1.24467	-0
1.24833	-0
1.25200	-0
1.25567	-0
1.25933	-0
1.26300	-0
1.26667	-0
1.27033	0
1.27400	0
1.27767	1
1.28133	1
1.28500	1
1.28867	1
1.29233	1
1.29600	1
1.29967	1
1.30333	1
1.30700	1
1.31067	1
1.31433	1
1.31800	1
1.32167	1
1.32533	1
1.32900	1
1.33267	1
1.33633	0
1.34000	-0
1.34367	-1
1.34733	-1
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-2
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-3
1.41700	-3
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-1
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-1
1.51600	-1
1.51967	-0
1.52333	-0
1.52700	-0
1.53067	0
1.53433	0
1.53800	-0
1.54167	-0
1.54533	-1
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-15
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-26
1.64067	-30
1.64433	-34
1.64800	-37
1.65167	-41
1.65533	-44
1.65900	-48
1.66267	-51
1.66633	-55
1.67000	-60
1.67367	-65
1.67733	-70
1.68100	-75
1.68467	-80
1.68833	-85
1.69200	-89
1.69567	-92
1.69933	-96
1.70300	-99
1.70667	-101
1.71033	-103
1.71400	-104
1.71767	-105
1.72133	-105
1.72500	-105
1.72867	-105
1.73233	-105
1.73600	-105
1.73967	-105
1.74333	-104
1.74700	-104
1.75067	-104
1.75433	-104
1.75800	-105
1.76167	-106
1.76533	-107
1.76900	-108
1.77267	-109
1.77633	-110
1.78000	-111
1.78367	-111
1.78733	-111
1.79100	-111
1.79467	-112
1.79833	-112
1.80200	-112
1.80567	-112
1.80933	-112
1.81300	-112
1.81667	-113
1.82033	-113
1.82400	-112
1.82767	-112
1.83133	-113
1.83500	-113
1.83867	-113
1.84233	-114
1.84600	-114
1.84967	-114
1.85333	-113
1.85700	-113
1.86067	-112
1.86433	-112
1.86800	-112
1.87167	-112
1.87533	-112
1.87900	-112
1.88267	-112
1.88633	-111
1.89000	-111
1.89367	-111
1.89733	-111
1.90100	-111
1.90467	-111
1.90833	-111
1.91200	-111
1.91567	-111
1.91933	-112
1.92300	-112
1.92667	-111
1.93033	-111
1.93400	-111
1.93767	-111
1.94133	-110
1.94500	-109
1.94867	-109
1.95233	-108
1.95600	-107
1.95967	-107
1.96333	-106
1.96700	-106
1.97067	-106
1.97433	-106
1.97800	-106
1.98167	-106
1.98533	-106
1.98900	-106
1.99267	-106
1.99633	-105
2.00000	-105
2.00367	-105
2.00733	-105
2.01100	-105
2.01467	-105
2.01833	-104
2.02200	-104
2.02567	-104
2.02933	-104
2.03300	-104
2.03667	-104
2.04033	-103
2.04400	-103
2.04767	-102
2.05133	-102
2.05500	-101
2.05867	-100
2.06233	-100
2.06600	-99
2.06967	-98
2.07333	-98
2.07700	-98
2.08067	-98
2.08433	-98
2.08800	-99
2.09167	-99
2.09533	-99
2.09900	-99
2.10267	-98
2.10633	-97
2.11000	-96
2.11367	-96
2.11733	-95
2.12100	-95
2.12467	-95
2.12833	-95
2.13200	-95
2.13567	-95
2.13933	-95
2.14300	-96
2.14667	-96
2.15033	-95
2.15400	-95
2.15767	-94
2.16133	-93
2.16500	-93
2.16867	-92
2.17233	-91
2.17600	-90
2.17967	-90
2.18333	-90
2.18700	-90
2.19067	-90
2.19433	-90
2.19800	-90
2.20167	-90
2.20533	-90
2.20900	-90
2.21267	-90
2.21633	-90
2.22000	-90
2.22367	-89
2.22733	-89
2.23100	-88
2.23467	-87
2.23833	-86
2.24200	-85
2.24567	-85
2.24933	-84
2.25300	-84
2.25667	-84
2.26033	-84
2.26400	-84
2.26767	-84
2.27133	-84
2.27500	-83
2.27867	-83
2.28233	-83
2.28600	-82
2.28967	-82
2.29333	-81
2.29700	-80
2.30067	-80
2.30433	-79
2.30800	-79
2.31167	-78
2.31533	-78
2.31900	-78
2.32267	-78
2.32633	-78
2.33000	-78
2.33367	-78
2.33733	-78
2.34100	-78
2.34467	-78
2.34833	-77
2.35200	-76
2.35567	-75
2.35933	-74
2.36300	-72
2.36667	-70
2.37033	-68
2.37400	-65
2.37767	-62
2.38133	-58
2.38500	-54
2.38867	-50
2.39233	-46
2.39600	-41
2.39967	-36
2.40333	-32
2.40700	-27
2.41067	-24
2.41433	-20
2.41800	-18
2.42167	-15
2.42533	-13
2.42900	-11
2.43267	-9
2.43633	-7
2.44000	-6
2.44367	-5
2.44733	-4
2.45100	-4
2.45467	-4
2.45833	-4
2.46200	-3
2.46567	-3
2.46933	-2
2.47300	-1
2.47667	-0
2.48033	1
2.48400	2
2.48767	3
2.49133	4
2.49500	5
2.49867	6
2.50233	7
2.50600	7
2.50967	8
2.51333	8
2.51700	9
2.52067	10
2.52433	11
2.52800	11
2.53167	12
2.53533	13
2.53900	14
2.54267	14
2.54633	14
2.55000	15
2.55367	15
2.55733	15
2.56100	15
2.56467	15
2.56833	15
2.57200	15
2.57567	15
2.57933	15
2.58300	16
2.58667	16
2.59033	16
2.59400	16
2.59767	16
2.60133	16
2.60500	16
2.60867	16
2.61233	16
2.61600	17
2.61967	17
2.62333	18
2.62700	18
2.63067	18
2.63433	19
2.63800	19
2.64167	19
2.64533	19
2.64900	19
2.65267	19
2.65633	19
2.66000	20
2.66367	20
2.66733	20
2.67100	20
2.67467	20
2.67833	21
2.68200	21
2.68567	21
2.68933	22
2.69300	22
2.69667	22
2.70033	22
2.70400	22
2.70767	22
2.71133	22
2.71500	22
2.71867	22
2.72233	22
2.72600	22
2.72967	23
2.73333	23
2.73700	24
2.74067	24
2.74433	24
2.74800	25
2.75167	25
2.75533	25
2.75900	26
2.76267	26
2.76633	27
2.77000	28
2.77367	28
2.77733	29
2.78100	29
2.78467	29
2.78833	29
2.79200	28
2.79567	27
2.79933	26
2.80300	25
2.80667	24
2.81033	24
2.81400	24
2.81767	23
2.82133	23
2.82500	23
2.82867	24
2.83233	24
2.83600	24
2.83967	24
2.84333	23
2.84700	21
2.85067	17
2.85433	11
2.85800	2
2.86167	-11
2.86533	-27
2.86900	-48
2.87267	-74
2.87633	-103
2.88000	-137
2.88367	-175
2.88733	-217
2.89100	-262
2.89467	-310
2.89833	-360
2.90200	-413
2.90567	-466
2.90933	-521
2.91300	-576
2.91667	-631
2.92033	-686
2.92400	-739
2.92767	-791
2.93133	-842
2.93500	-894
2.93867	-951
2.94233	-1009
2.94600	-1059
2.94967	-1090
2.95333	-1096
2.95700	-1076
2.96067	-1033
2.96433	-973
2.96800	-901
2.97167	-823
2.97533	-742
2.97900	-663
2.98267	-587
2.98633	-516
2.99000	-451
2.99367	-391
2.99733	-338
3.00100	-291
3.00467	-250
3.00833	-213
3.01200	-182
3.01567	-154
3.01933	-131
3.02300	-110
3.02667	-93
3.03033	-77
3.03400	-64
3.03767	-53
3.04133	-43
3.04500	-35
3.04867	-28
3.05233	-22
3.05600	-17
3.05967	-12
3.06333	-8
3.06700	-5
3.07067	-2
3.07433	0
3.07800	2
3.08167	4
3.08533	6
3.08900	7
3.09267	8
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	12
3.11467	13
3.11833	14
3.12200	14
3.12567	15
3.12933	15
3.13300	15
3.13667	16
3.14033	16
3.14400	16
3.14767	17
3.15133	17
3.15500	17
3.15867	17
3.16233	18
3.16600	18
3.16967	18
3.17333	18
3.17700	19
3.18067	19
3.18433	20
3.18800	20
3.19167	20
3.19533	20
3.19900	21
3.20267	21
3.20633	21
3.21000	21
3.21367	21
3.21733	22
3.22100	22
3.22467	22
3.22833	22
3.23200	22
3.23567	22
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	22
3.26500	22
3.26867	23
3.27233	23
3.27600	23
3.27967	23
3.28333	23
3.28700	23
3.29067	23
3.29433	24
3.29800	24
3.30167	24
3.30533	24
3.30900	24
3.31267	24
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	26
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	28
3.37500	28
3.37867	28
3.38233	28
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	27
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	27
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	25
3.74533	25
3.74900	25
3.75267	25
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	25
3.82233	26
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	25
3.84433	25
3.84800	25
3.85167	25
3.85533	25
3.85900	25
3.86267	25
3.86633	25
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	25
3.95067	25
3.95433	25
3.95800	25
3.96167	25
3.96533	25
3.96900	25
3.97267	25
3.97633	25
3.98000	25
3.98367	25
3.98733	26
3.99100	26
3.99467	26
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	1
0.01267	1
0.01633	4
0.02000	6
0.02367	8
0.02733	11
0.03100	13
0.03467	13
0.03833	12
0.04200	12
0.04567	11
0.04933	9
0.05300	8
0.05667	8
0.06033	7
0.06400	7
0.06767	7
0.07133	6
0.07500	6
0.07867	7
0.08233	8
0.08600	9
0.08967	10
0.09333	7
0.09700	5
0.10067	4
0.10433	5
0.10800	8
0.11167	9
0.11533	9
0.11900	8
0.12267	7
0.12633	10
0.13000	13
0.13367	15
0.13733	16
0.14100	16
0.14467	17
0.14833	17
0.15200	15
0.15567	12
0.15933	12
0.16300	12
0.16667	13
0.17033	13
0.17400	13
0.17767	13
0.18133	13
0.18500	12
0.18867	12
0.19233	13
0.19600	15
0.19967	17
0.20333	19
0.20700	22
0.21067	23
0.21433	21
0.21800	18
0.22167	17
0.22533	15
0.22900	14
0.23267	14
0.23633	13
0.24000	13
0.24367	13
0.24733	12
0.25100	12
0.25467	11
0.25833	12
0.26200	13
0.26567	12
0.26933	9
0.27300	7
0.27667	8
0.28033	9
0.28400	11
0.28767	11
0.29133	10
0.29500	10
0.29867	10
0.30233	11
0.30600	10
0.30967	10
0.31333	10
0.31700	11
0.32067	11
0.32433	11
0.32800	10
0.33167	10
0.33533	8
0.33900	6
0.34267	8
0.34633	10
0.35000	10
0.35367	11
0.35733	12
0.36100	10
0.36467	10
0.36833	11
0.37200	11
0.37567	9
0.37933	8
0.38300	9
0.38667	11
0.39033	11
0.39400	11
0.39767	11
0.40133	7
0.40500	3
0.40867	-0
0.41233	-2
0.41600	-2
0.41967	-1
0.42333	-2
0.42700	-2
0.43067	0
0.43433	0
0.43800	-0
0.44167	-1
0.44533	-1
0.44900	-2
0.45267	-2
0.45633	0
0.46000	2
0.46367	2
0.46733	2
0.47100	2
0.47467	3
0.47833	3
0.48200	5
0.48567	2
0.48933	0
0.49300	1
0.49667	2
0.50033	2
0.50400	3
0.50767	4
0.51133	4
0.51500	6
0.51867	7
0.52233	7
0.52600	8
0.52967	7
0.53333	7
0.53700	6
0.54067	4
0.54433	4
0.54800	5
0.55167	6
0.55533	7
0.55900	8
0.56267	9
0.56633	8
0.57000	7
0.57367	6
0.57733	4
0.58100	4
0.58467	3
0.58833	2
0.59200	2
0.59567	1
0.59933	2
0.60300	5
0.60667	7
0.61033	8
0.61400	7
0.61767	7
0.62133	5
0.62500	3
0.62867	2
0.63233	2
0.63600	2
0.63967	3
0.64333	3
0.64700	2
0.65067	2
0.65433	2
0.65800	4
0.66167	5
0.66533	5
0.66900	5
0.67267	7
0.67633	6
0.68000	6
0.68367	7
0.68733	8
0.69100	5
0.69467	4
0.69833	5
0.70200	7
0.70567	8
0.70933	7
0.71300	7
0.71667	7
0.72033	7
0.72400	7
0.72767	6
0.73133	5
0.73500	4
0.73867	3
0.74233	6
0.74600	8
0.74967	9
0.75333	7
0.75700	8
0.76067	9
0.76433	10
0.76800	9
0.77167	9
0.77533	12
0.77900	11
0.78267	10
0.78633	11
0.79000	14
0.79367	15
0.79733	16
0.80100	14
0.80467	14
0.80833	15
0.81200	17
0.81567	20
0.81933	21
0.82300	21
0.82667	18
0.83033	15
0.83400	12
0.83767	11
0.84133	12
0.84500	14
0.84867	15
0.85233	15
0.85600	16
0.85967	16
0.86333	14
0.86700	14
0.87067	15
0.87433	16
0.87800	14
0.88167	14
0.88533	16
0.88900	17
0.89267	16
0.89633	16
0.90000	18
0.90367	19
0.90733	20
0.91100	22
0.91467	25
0.91833	25
0.92200	23
0.92567	22
0.92933	19
0.93300	18
0.93667	20
0.94033	22
0.94400	25
0.94767	26
0.95133	26
0.95500	26
0.95867	26
0.96233	26
0.96600	27
0.96967	27
0.97333	28
0.97700	28
0.98067	29
0.98433	27
0.98800	26
0.99167	26
0.99533	26
0.99900	26
1.00267	25
1.00633	24
1.01000	24
1.01367	25
1.01733	26
1.02100	26
1.02467	27
1.02833	27
1.03200	27
1.03567	27
1.03933	29
1.04300	30
1.04667	29
1.05033	28
1.05400	27
1.05767	25
1.06133	24
1.06500	23
1.06867	22
1.07233	24
1.07600	26
1.07967	27
1.08333	25
1.08700	26
1.09067	29
1.09433	30
1.09800	28
1.10167	26
1.10533	25
1.10900	22
1.11267	22
1.11633	25
1.12000	26
1.12367	25
1.12733	26
1.13100	27
1.13467	27
1.13833	26
1.14200	26
1.14567	27
1.14933	26
1.15300	27
1.15667	29
1.16033	30
1.16400	29
1.16767	29
1.17133	29
1.17500	30
1.17867	30
1.18233	30
1.18600	29
1.18967	29
1.19333	29
1.19700	31
1.20067	31
1.20433	31
1.20800	31
1.21167	30
1.21533	30
1.21900	31
1.22267	32
1.22633	31
1.23000	29
1.23367	29
1.23733	31
1.24100	32
1.24467	34
1.24833	35
1.25200	34
1.25567	33
1.25933	30
1.26300	29
1.26667	28
1.27033	26
1.27400	25
1.27767	28
1.28133	31
1.28500	32
1.28867	31
1.29233	30
1.29600	27
1.29967	25
1.30333	26
1.30700	28
1.31067	28
1.31433	28
1.31800	25
1.32167	23
1.32533	23
1.32900	24
1.33267	26
1.33633	26
1.34000	27
1.34367	27
1.34733	27
1.35100	24
1.35467	24
1.35833	25
1.36200	26
1.36567	24
1.36933	23
1.37300	25
1.37667	25
1.38033	26
1.38400	27
1.38767	27
1.39133	27
1.39500	25
1.39867	25
1.40233	26
1.40600	28
1.40967	30
1.41333	32
1.41700	31
1.42067	33
1.42433	33
1.42800	31
1.43167	31
1.43533	30
1.43900	29
1.44267	29
1.44633	29
1.45000	30
1.45367	32
1.45733	34
1.46100	36
1.46467	37
1.46833	35
1.47200	35
1.47567	35
1.47933	36
1.48300	34
1.48667	32
1.49033	31
1.49400	31
1.49767	30
1.50133	28
1.50500	27
1.50867	26
1.51233	26
1.51600	27
1.51967	28
1.52333	29
1.52700	29
1.53067	30
1.53433	31
1.53800	29
1.54167	29
1.54533	30
1.54900	31
1.55267	32
1.55633	31
1.56000	31
1.56367	30
1.56733	30
1.57100	31
1.57467	33
1.57833	33
1.58200	34
1.58567	34
1.58933	36
1.59300	35
1.59667	35
1.60033	33
1.60400	33
1.60767	32
1.61133	33
1.61500	33
1.61867	33
1.62233	33
1.62600	32
1.62967	32
1.63333	34
1.63700	35
1.64067	34
1.64433	33
1.64800	32
1.65167	32
1.65533	32
1.65900	33
1.66267	35
1.66633	36
1.67000	38
1.67367	39
1.67733	39
1.68100	37
1.68467	37
1.68833	40
1.69200	42
1.69567	42
1.69933	41
1.70300	42
1.70667	42
1.71033	41
1.71400	42
1.71767	42
1.72133	44
1.72500	48
1.72867	50
1.73233	48
1.73600	47
1.73967	46
1.74333	47
1.74700	47
1.75067	45
1.75433	43
1.75800	43
1.76167	47
1.76533	50
1.76900	50
1.77267	52
1.77633	54
1.78000	53
1.78367	54
1.78733	56
1.79100	56
1.79467	56
1.79833	57
1.80200	57
1.80567	58
1.80933	58
1.81300	58
1.81667	58
1.82033	58
1.82400	58
1.82767	57
1.83133	57
1.83500	58
1.83867	59
1.84233	61
1.84600	63
1.84967	65
1.85333	67
1.85700	66
1.86067	67
1.86433	69
1.86800	71
1.87167	71
1.87533	70
1.87900	67
1.88267	67
1.88633	67
1.89000	67
1.89367	66
1.89733	67
1.90100	67
1.90467	69
1.90833	71
1.91200	73
1.91567	72
1.91933	73
1.92300	70
1.92667	69
1.93033	71
1.93400	74
1.93767	75
1.94133	76
1.94500	77
1.94867	79
1.95233	81
1.95600	84
1.95967	84
1.96333	84
1.96700	85
1.97067	85
1.97433	85
1.97800	86
1.98167	87
1.98533	87
1.98900	88
1.99267	89
1.99633	88
2.00000	87
2.00367	87
2.00733	88
2.01100	91
2.01467	92
2.01833	93
2.02200	93
2.02567	94
2.02933	96
2.03300	98
2.03667	99
2.04033	100
2.04400	100
2.04767	100
2.05133	99
2.05500	100
2.05867	104
2.06233	108
2.06600	110
2.06967	111
2.07333	113
2.07700	113
2.08067	113
2.08433	113
2.08800	114
2.09167	114
2.09533	114
2.09900	113
2.10267	113
2.10633	114
2.11000	116
2.11367	117
2.11733	119
2.12100	119
2.12467	119
2.12833	120
2.13200	120
2.13567	122
2.13933	123
2.14300	126
2.14667	128
2.15033	128
2.15400	128
2.15767	129
2.16133	129
2.16500	130
2.16867	133
2.17233	135
2.17600	135
2.17967	136
2.18333	139
2.18700	142
2.19067	145
2.19433	146
2.19800	147
2.20167	148
2.20533	150
2.20900	150
2.21267	150
2.21633	150
2.22000	150
2.22367	150
2.22733	151
2.23100	153
2.23467	158
2.23833	162
2.24200	164
2.24567	165
2.24933	165
2.25300	163
2.25667	163
2.26033	161
2.26400	161
2.26767	161
2.27133	163
2.27500	165
2.27867	165
2.28233	165
2.28600	164
2.28967	164
2.29333	167
2.29700	170
2.30067	172
2.30433	175
2.30800	175
2.31167	175
2.31533	178
2.31900	180
2.32267	181
2.32633	180
2.33000	181
2.33367	182
2.33733	181
2.34100	181
2.34467	181
2.34833	178
2.35200	177
2.35567	179
2.35933	182
2.36300	185
2.36667	184
2.37033	184
2.37400	185
2.37767	184
2.38133	184
2.38500	182
2.38867	180
2.39233	181
2.39600	182
2.39967	184
2.40333	187
2.40700	190
2.41067	193
2.41433	195
2.41800	197
2.42167	201
2.42533	204
2.42900	202
2.43267	199
2.43633	199
2.44000	203
2.44367	247
2.44733	362
2.45100	490
2.45467	596
2.45833	656
2.46200	658
2.46567	631
2.46933	602
2.47300	582
2.47667	570
2.48033	554
2.48400	525
2.48767	487
2.49133	445
2.49500	410
2.49867	385
2.50233	367
2.50600	357
2.50967	356
2.51333	362
2.51700	373
2.52067	386
2.52433	398
2.52800	402
2.53167	399
2.53533	388
2.53900	368
2.54267	343
2.54633	317
2.55000	292
2.55367	273
2.55733	258
2.56100	248
2.56467	240
2.56833	235
2.57200	232
2.57567	229
2.57933	226
2.58300	223
2.58667	224
2.59033	227
2.59400	229
2.59767	231
2.60133	229
2.60500	225
2.60867	220
2.61233	215
2.61600	206
2.61967	195
2.62333	185
2.62700	174
2.63067	163
2.63433	153
2.63800	142
2.64167	133
2.64533	125
2.64900	117
2.65267	111
2.65633	104
2.66000	97
2.66367	88
2.66733	81
2.67100	77
2.67467	73
2.67833	70
2.68200	68
2.68567	66
2.68933	66
2.69300	68
2.69667	70
2.70033	73
2.70400	78
2.70767	80
2.71133	82
2.71500	85
2.71867	86
2.72233	90
2.72600	96
2.72967	102
2.73333	108
2.73700	112
2.74067	116
2.74433	118
2.74800	120
2.75167	121
2.75533	124
2.75900	127
2.76267	130
2.76633	131
2.77000	132
2.77367	133
2.77733	133
2.78100	132
2.78467	134
2.78833	139
2.79200	142
2.79567	146
2.79933	151
2.80300	154
2.80667	156
2.81033	159
2.81400	164
2.81767	170
2.82133	180
2.82500	196
2.82867	223
2.83233	277
2.83600	377
2.83967	548
2.84333	806
2.84700	1161
2.85067	1611
2.85433	2139
2.85800	2713
2.86167	3287
2.86533	3815
2.86900	4253
2.87267	4569
2.87633	4748
2.88000	4786
2.88367	4699
2.88733	4511
2.89100	4248
2.89467	3939
2.89833	3607
2.90200	3269
2.90567	2941
2.90933	2630
2.91300	2338
2.91667	2072
2.92033	1833
2.92400	1620
2.92767	1430
2.93133	1264
2.93500	1118
2.93867	991
2.94233	878
2.94600	778
2.94967	692
2.95333	618
2.95700	555
2.96067	501
2.96433	453
2.96800	410
2.97167	375
2.97533	346
2.97900	318
2.98267	294
2.98633	273
2.99000	256
2.99367	241
2.99733	227
3.00100	216
3.00467	207
3.00833	198
3.01200	189
3.01567	181
3.01933	174
3.02300	169
3.02667	166
3.03033	164
3.03400	161
3.03767	156
3.04133	153
3.04500	152
3.04867	152
3.05233	151
3.05600	152
3.05967	153
3.06333	152
3.06700	151
3.07067	150
3.07433	150
3.07800	150
3.08167	147
3.08533	145
3.08900	146
3.09267	147
3.09633	146
3.10000	147
3.10367	147
3.10733	147
3.11100	145
3.11467	144
3.11833	146
3.12200	148
3.12567	149
3.12933	152
3.13300	154
3.13667	154
3.14033	153
3.14400	144
3.14767	121
3.15133	104
3.15500	106
3.15867	127
3.16233	161
3.16600	203
3.16967	247
3.17333	293
3.17700	339
3.18067	386
3.18433	431
3.18800	473
3.19167	509
3.19533	541
3.19900	569
3.20267	594
3.20633	615
3.21000	634
3.21367	652
3.21733	669
3.22100	684
3.22467	696
3.22833	707
3.23200	718
3.23567	728
3.23933	735
3.24300	743
3.24667	749
3.25033	756
3.25400	762
3.25767	770
3.26133	777
3.26500	784
3.26867	792
3.27233	799
3.27600	804
3.27967	810
3.28333	816
3.28700	821
3.29067	825
3.29433	829
3.29800	832
3.30167	835
3.30533	840
3.30900	845
3.31267	848
3.31633	853
3.32000	858
3.32367	861
3.32733	863
3.33100	866
3.33467	868
3.33833	868
3.34200	869
3.34567	871
3.34933	870
3.35300	868
3.35667	870
3.36033	870
3.36400	869
3.36767	868
3.37133	866
3.37500	862
3.37867	860
3.38233	854
3.38600	851
3.38967	849
3.39333	847
3.39700	846
3.40067	842
3.40433	838
3.40800	832
3.41167	827
3.41533	824
3.41900	822
3.42267	819
3.42633	816
3.43000	814
3.43367	814
3.43733	811
3.44100	808
3.44467	807
3.44833	806
3.45200	804
3.45567	801
3.45933	799
3.46300	797
3.46667	795
3.47033	793
3.47400	793
3.47767	790
3.48133	784
3.48500	780
3.48867	779
3.49233	781
3.49600	782
3.49967	780
3.50333	779
3.50700	777
3.51067	773
3.51433	771
3.51800	769
3.52167	767
3.52533	765
3.52900	765
3.53267	766
3.53633	769
3.54000	772
3.54367	771
3.54733	768
3.55100	766
3.55467	764
3.55833	762
3.56200	760
3.56567	758
3.56933	757
3.57300	755
3.57667	754
3.58033	753
3.58400	750
3.58767	746
3.59133	745
3.59500	746
3.59867	745
3.60233	745
3.60600	745
3.60967	746
3.61333	744
3.61700	740
3.62067	738
3.62433	738
3.62800	736
3.63167	735
3.63533	732
3.63900	729
3.64267	728
3.64633	726
3.65000	725
3.65367	723
3.65733	719
3.66100	715
3.66467	712
3.66833	711
3.67200	709
3.67567	706
3.67933	704
3.68300	702
3.68667	700
3.69033	699
3.69400	697
3.69767	694
3.70133	690
3.70500	687
3.70867	684
3.71233	684
3.71600	683
3.71967	683
3.72333	683
3.72700	681
3.73067	676
3.73433	674
3.73800	676
3.74167	675
3.74533	673
3.74900	669
3.75267	668
3.75633	667
3.76000	662
3.76367	656
3.76733	651
3.77100	648
3.77467	646
3.77833	644
3.78200	642
3.78567	641
3.78933	641
3.79300	643
3.79667	642
3.80033	639
3.80400	635
3.80767	632
3.81133	628
3.81500	626
3.81867	623
3.82233	619
3.82600	618
3.82967	618
3.83333	617
3.83700	616
3.84067	616
3.84433	613
3.84800	608
3.85167	607
3.85533	606
3.85900	605
3.86267	603
3.86633	601
3.87000	597
3.87367	595
3.87733	592
3.88100	591
3.88467	588
3.88833	585
3.89200	581
3.89567	580
3.89933	579
3.90300	580
3.90667	578
3.91033	576
3.91400	574
3.91767	571
3.92133	568
3.92500	567
3.92867	565
3.93233	564
3.93600	563
3.93967	562
3.94333	562
3.94700	563
3.95067	563
3.95433	560
3.95800	557
3.96167	556
3.96533	554
3.96900	553
3.97267	551
3.97633	550
3.98000	549
3.98367	546
3.98733	543
3.99100	540
3.99467	537
3.99833	533

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01280	35.04
0.02947	35.05
0.04613	35.05
0.06280	35.06
0.07947	35.04
0.09613	35.03
0.11280	35.03
0.12947	35.02
0.14613	35.03
0.16280	35.03
0.17947	35.04
0.19613	35.05
0.21280	35.04
0.22947	35.05
0.24613	35.04
0.26280	35.03
0.27947	35.02
0.29613	35.02
0.31280	35.03
0.32947	35.03
0.34613	35.03
0.36280	35.02
0.37947	35.01
0.39613	35.01
0.41280	35.01
0.42947	35.01
0.44613	35.00
0.46280	35.00
0.47947	34.99
0.49613	34.98
0.51280	34.97
0.52947	34.97
0.54613	34.98
0.56280	34.99
0.57947	35.00
0.59613	35.01
0.61280	35.02
0.62947	35.00
0.64613	35.00
0.66280	34.99
0.67947	34.99
0.69613	35.00
0.71280	35.01
0.72947	35.01
0.74613	34.99
0.76280	35.01
0.77947	35.00
0.79613	35.00
0.81280	35.01
0.82947	35.00
0.84613	35.00
0.86280	35.01
0.87947	35.02
0.89613	35.01
0.91280	35.01
0.92947	35.01
0.94613	35.00
0.96280	35.00
0.97947	35.00
0.99613	34.99
1.01280	34.99
1.02947	34.98
1.04613	34.99
1.06280	34.99
1.07947	34.99
1.09613	35.00
1.11280	35.02
1.12947	35.02
1.14613	35.02
1.16280	35.02
1.17947	35.00
1.19613	35.00
1.21280	34.99
1.22947	34.98
1.24613	34.98
1.26280	34.98
1.27947	34.97
1.29613	34.96
1.31280	34.95
1.32947	34.96
1.34613	34.97
1.36280	34.98
1.37947	34.98
1.39613	34.99
1.41280	34.99
1.42947	34.99
1.44613	34.98
1.46280	34.99
1.47947	35.01
1.49613	35.00
1.51280	35.00
1.52947	34.99
1.54613	34.98
1.56280	34.98
1.57947	34.99
1.59613	35.02
1.61280	35.10
1.62947	35.23
1.64613	35.43
1.66280	35.71
1.67947	36.07
1.69613	36.45
1.71280	36.79
1.72947	37.11
1.74613	37.43
1.76280	37.77
1.77947	38.11
1.79613	38.44
1.81280	38.77
1.82947	39.10
1.84613	39.43
1.86280	39.77
1.87947	40.09
1.89613	40.41
1.91280	40.75
1.92947	41.09
1.94613	41.41
1.96280	41.72
1.97947	42.06
1.99613	42.37
2.01280	42.70
2.02947	43.02
2.04613	43.34
2.06280	43.65
2.07947	44.00
2.09613	44.34
2.11280	44.64
2.12947	44.97
2.14613	45.31
2.16280	45.63
2.17947	45.94
2.19613	46.28
2.21280	46.64
2.22947	46.94
2.24613	47.27
2.26280	47.61
2.27947	47.94
2.29613	48.27
2.31280	48.59
2.32947	48.94
2.34613	49.24
2.36280	49.50
2.37947	49.63
2.39613	49.66
2.41280	49.66
2.42947	49.66
2.44613	49.67
2.46280	49.68
2.47947	49.69
2.49613	49.70
2.51280	49.72
2.52947	49.72
2.54613	49.73
2.56280	49.75
2.57947	49.76
2.59613	49.79
2.61280	49.79
2.62947	49.80
2.64613	49.82
2.66280	49.82
2.67947	49.83
2.69613	49.84
2.71280	49.86
2.72947	49.87
2.74613	49.86
2.76280	49.85
2.77947	49.83
2.79613	49.86
2.81280	49.88
2.82947	49.89
2.84613	49.89
2.86280	49.90
2.87947	49.91
2.89613	49.92
2.91280	49.91
2.92947	49.92
2.94613	49.93
2.96280	49.93
2.97947	49.95
2.99613	49.98
3.01280	50.00
3.02947	50.02
3.04613	50.02
3.06280	50.03
3.07947	50.04
3.09613	50.04
3.11280	50.05
3.12947	50.06
3.14613	50.07
3.16280	50.07
3.17947	50.08
3.19613	50.07
3.21280	50.08
3.22947	50.08
3.24613	50.10
3.26280	50.09
3.27947	50.11
3.29613	50.12
3.31280	50.11
3.32947	50.11
3.34613	50.10
3.36280	50.09
3.37947	50.06
3.39613	50.05
3.41280	50.04
3.42947	50.03
3.44613	50.03
3.46280	50.03
3.47947	50.03
3.49613	50.03
3.51280	50.03
3.52947	50.03
3.54613	50.03
3.56280	50.03
3.57947	50.04
3.59613	50.04
3.61280	50.04
3.62947	50.03
3.64613	50.03
3.66280	50.02
3.67947	50.01
3.69613	50.01
3.71280	50.02
3.72947	50.03
3.74613	50.03
3.76280	50.02
3.77947	50.02
3.79613	50.03
3.81280	50.03
3.82947	50.04
3.84613	50.05
3.86280	50.04
3.87947	50.04
3.89613	50.03
3.91280	50.03
3.92947	50.04
3.94613	50.04
3.96280	50.05
3.97947	50.05
3.99613	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01280	99.97
0.02947	99.98
0.04613	99.97
0.06280	99.97
0.07947	99.98
0.09613	99.97
0.11280	99.97
0.12947	99.98
0.14613	99.97
0.16280	99.98
0.17947	99.98
0.19613	99.98
0.21280	99.98
0.22947	99.98
0.24613	99.98
0.26280	99.98
0.27947	99.98
0.29613	99.98
0.31280	99.98
0.32947	99.98
0.34613	99.98
0.36280	99.98
0.37947	99.98
0.39613	99.98
0.41280	99.98
0.42947	99.98
0.44613	99.98
0.46280	99.98
0.47947	99.98
0.49613	99.98
0.51280	99.98
0.52947	99.98
0.54613	99.98
0.56280	99.98
0.57947	99.99
0.59613	99.98
0.61280	99.98
0.62947	99.98
0.64613	99.98
0.66280	99.98
0.67947	99.98
0.69613	99.98
0.71280	99.98
0.72947	99.98
0.74613	99.98
0.76280	99.99
0.77947	99.98
0.79613	99.98
0.81280	99.98
0.82947	99.98
0.84613	99.98
0.86280	99.98
0.87947	99.98
0.89613	99.98
0.91280	99.98
0.92947	99.98
0.94613	99.98
0.96280	99.98
0.97947	99.97
0.99613	99.98
1.01280	99.98
1.02947	99.97
1.04613	99.98
1.06280	99.98
1.07947	99.97
1.09613	99.98
1.11280	99.97
1.12947	99.97
1.14613	99.97
1.16280	99.98
1.17947	99.98
1.19613	99.97
1.21280	99.97
1.22947	99.98
1.24613	99.98
1.26280	99.98
1.27947	99.97
1.29613	99.98
1.31280	99.98
1.32947	99.97
1.34613	99.98
1.36280	99.98
1.37947	99.98
1.39613	99.98
1.41280	99.98
1.42947	99.97
1.44613	99.98
1.46280	99.98
1.47947	99.98
1.49613	99.98
1.51280	99.98
1.52947	99.97
1.54613	99.98
1.56280	99.98
1.57947	99.98
1.59613	99.98
1.61280	99.98
1.62947	99.98
1.64613	99.98
1.66280	99.98
1.67947	99.98
1.69613	99.98
1.71280	99.98
1.72947	99.98
1.74613	99.98
1.76280	99.97
1.77947	99.98
1.79613	99.98
1.81280	99.98
1.82947	99.98
1.84613	99.98
1.86280	99.98
1.87947	99.98
1.89613	99.98
1.91280	99.98
1.92947	99.98
1.94613	99.98
1.96280	99.98
1.97947	99.98
1.99613	99.98
2.01280	99.98
2.02947	99.98
2.04613	99.98
2.06280	99.98
2.07947	99.97
2.09613	99.97
2.11280	99.97
2.12947	99.97
2.14613	99.97
2.16280	99.97
2.17947	99.97
2.19613	99.97
2.21280	99.97
2.22947	99.97
2.24613	99.97
2.26280	99.97
2.27947	99.97
2.29613	99.97
2.31280	99.97
2.32947	99.97
2.34613	99.97
2.36280	99.97
2.37947	99.97
2.39613	99.97
2.41280	99.96
2.42947	99.97
2.44613	99.97
2.46280	99.96
2.47947	99.97
2.49613	99.96
2.51280	99.97
2.52947	99.97
2.54613	99.97
2.56280	99.97
2.57947	99.97
2.59613	99.97
2.61280	99.97
2.62947	99.98
2.64613	99.98
2.66280	99.98
2.67947	99.98
2.69613	99.98
2.71280	99.98
2.72947	99.99
2.74613	99.99
2.76280	99.99
2.77947	99.99
2.79613	100.00
2.81280	100.00
2.82947	99.99
2.84613	100.00
2.86280	100.00
2.87947	100.00
2.89613	100.00
2.91280	100.00
2.92947	100.01
2.94613	100.00
2.96280	100.01
2.97947	100.02
2.99613	100.01
3.01280	100.01
3.02947	100.01
3.04613	100.02
3.06280	100.02
3.07947	100.02
3.09613	100.02
3.11280	100.02
3.12947	100.02
3.14613	100.02
3.16280	100.03
3.17947	100.03
3.19613	100.03
3.21280	100.03
3.22947	100.03
3.24613	100.03
3.26280	100.03
3.27947	100.03
3.29613	100.03
3.31280	100.03
3.32947	100.04
3.34613	100.03
3.36280	100.04
3.37947	100.04
3.39613	100.04
3.41280	100.04
3.42947	100.04
3.44613	100.04
3.46280	100.05
3.47947	100.05
3.49613	100.05
3.51280	100.04
3.52947	100.05
3.54613	100.05
3.56280	100.05
3.57947	100.05
3.59613	100.05
3.61280	100.05
3.62947	100.05
3.64613	100.05
3.66280	100.05
3.67947	100.05
3.69613	100.05
3.71280	100.05
3.72947	100.05
3.74613	100.06
3.76280	100.05
3.77947	100.05
3.79613	100.06
3.81280	100.06
3.82947	100.06
3.84613	100.06
3.86280	100.06
3.87947	100.05
3.89613	100.06
3.91280	100.05
3.92947	100.06
3.94613	100.06
3.96280	100.06
3.97947	100.06
3.99613	100.06

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01280	57.97
0.02947	55.11
0.04613	57.84
0.06280	59.74
0.07947	58.78
0.09613	57.98
0.11280	58.00
0.12947	58.01
0.14613	58.01
0.16280	58.01
0.17947	58.00
0.19613	58.00
0.21280	58.00
0.22947	58.00
0.24613	58.00
0.26280	58.00
0.27947	58.00
0.29613	58.00
0.31280	58.00
0.32947	58.00
0.34613	58.00
0.36280	58.00
0.37947	58.00
0.39613	58.00
0.41280	58.00
0.42947	58.00
0.44613	58.00
0.46280	58.00
0.47947	58.00
0.49613	58.00
0.51280	58.00
0.52947	58.00
0.54613	58.00
0.56280	58.00
0.57947	58.00
0.59613	58.00
0.61280	58.00
0.62947	58.00
0.64613	58.00
0.66280	58.00
0.67947	58.00
0.69613	58.00
0.71280	58.00
0.72947	58.00
0.74613	58.00
0.76280	58.00
0.77947	58.00
0.79613	58.00
0.81280	58.00
0.82947	58.00
0.84613	58.00
0.86280	58.00
0.87947	58.00
0.89613	58.00
0.91280	58.00
0.92947	58.00
0.94613	58.00
0.96280	58.00
0.97947	58.00
0.99613	58.00
1.01280	58.00
1.02947	58.00
1.04613	58.00
1.06280	58.00
1.07947	58.00
1.09613	58.00
1.11280	58.00
1.12947	58.00
1.14613	58.00
1.16280	58.00
1.17947	58.00
1.19613	58.00
1.21280	58.00
1.22947	58.00
1.24613	58.00
1.26280	58.00
1.27947	58.00
1.29613	58.00
1.31280	58.00
1.32947	58.00
1.34613	58.00
1.36280	58.00
1.37947	58.00
1.39613	58.00
1.41280	58.00
1.42947	58.00
1.44613	58.00
1.46280	58.00
1.47947	58.00
1.49613	58.00
1.51280	58.00
1.52947	58.00
1.54613	58.00
1.56280	58.00
1.57947	58.00
1.59613	58.00
1.61280	58.00
1.62947	58.00
1.64613	58.00
1.66280	58.00
1.67947	58.01
1.69613	58.00
1.71280	58.00
1.72947	58.00
1.74613	58.00
1.76280	58.00
1.77947	58.00
1.79613	58.00
1.81280	58.00
1.82947	58.00
1.84613	58.00
1.86280	58.00
1.87947	58.00
1.89613	58.00
1.91280	58.00
1.92947	58.00
1.94613	58.00
1.96280	58.00
1.97947	58.00
1.99613	58.00
2.01280	58.00
2.02947	58.00
2.04613	58.00
2.06280	58.00
2.07947	58.00
2.09613	58.00
2.11280	58.00
2.12947	58.00
2.14613	58.00
2.16280	58.00
2.17947	58.00
2.19613	58.00
2.21280	58.00
2.22947	58.00
2.24613	58.00
2.26280	58.00
2.27947	58.00
2.29613	58.00
2.31280	58.00
2.32947	58.00
2.34613	58.00
2.36280	58.00
2.37947	57.99
2.39613	57.99
2.41280	58.00
2.42947	58.00
2.44613	58.00
2.46280	58.00
2.47947	58.00
2.49613	58.00
2.51280	57.99
2.52947	57.98
2.54613	58.00
2.56280	58.00
2.57947	58.00
2.59613	58.00
2.61280	58.00
2.62947	58.00
2.64613	58.00
2.66280	58.00
2.67947	58.00
2.69613	58.00
2.71280	58.00
2.72947	58.00
2.74613	58.00
2.76280	58.00
2.77947	58.00
2.79613	58.00
2.81280	58.00
2.82947	58.00
2.84613	58.00
2.86280	58.00
2.87947	58.00
2.89613	58.00
2.91280	58.00
2.92947	58.00
2.94613	58.00
2.96280	58.00
2.97947	58.00
2.99613	58.00
3.01280	58.00
3.02947	58.00
3.04613	58.00
3.06280	58.00
3.07947	58.00
3.09613	58.00
3.11280	58.00
3.12947	58.00
3.14613	58.00
3.16280	58.00
3.17947	58.00
3.19613	58.00
3.21280	58.00
3.22947	58.00
3.24613	58.00
3.26280	58.00
3.27947	58.00
3.29613	58.00
3.31280	58.00
3.32947	58.00
3.34613	58.00
3.36280	58.00
3.37947	58.00
3.39613	58.00
3.41280	58.00
3.42947	58.00
3.44613	58.00
3.46280	58.00
3.47947	58.00
3.49613	58.00
3.51280	58.00
3.52947	58.00
3.54613	58.00
3.56280	58.00
3.57947	58.00
3.59613	58.00
3.61280	58.00
3.62947	58.00
3.64613	58.00
3.66280	58.00
3.67947	58.00
3.69613	58.00
3.71280	58.00
3.72947	58.00
3.74613	58.00
3.76280	58.00
3.77947	58.00
3.79613	58.00
3.81280	58.00
3.82947	58.00
3.84613	58.00
3.86280	58.00
3.87947	58.00
3.89613	58.00
3.91280	58.00
3.92947	58.00
3.94613	58.00
3.96280	58.00
3.97947	58.00
3.99613	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01280	34.60
0.02947	34.54
0.04613	34.55
0.06280	34.53
0.07947	34.51
0.09613	34.53
0.11280	34.51
0.12947	34.52
0.14613	34.52
0.16280	34.52
0.17947	34.52
0.19613	34.52
0.21280	34.52
0.22947	34.51
0.24613	34.52
0.26280	34.51
0.27947	34.52
0.29613	34.52
0.31280	34.52
0.32947	34.52
0.34613	34.52
0.36280	34.52
0.37947	34.52
0.39613	34.52
0.41280	34.52
0.42947	34.52
0.44613	34.51
0.46280	34.52
0.47947	34.52
0.49613	34.52
0.51280	34.52
0.52947	34.52
0.54613	34.52
0.56280	34.52
0.57947	34.52
0.59613	34.52
0.61280	34.52
0.62947	34.52
0.64613	34.52
0.66280	34.52
0.67947	34.52
0.69613	34.52
0.71280	34.52
0.72947	34.52
0.74613	34.52
0.76280	34.52
0.77947	34.52
0.79613	34.52
0.81280	34.52
0.82947	34.52
0.84613	34.52
0.86280	34.52
0.87947	34.52
0.89613	34.52
0.91280	34.52
0.92947	34.52
0.94613	34.52
0.96280	34.51
0.97947	34.52
0.99613	34.52
1.01280	34.52
1.02947	34.52
1.04613	34.52
1.06280	34.52
1.07947	34.52
1.09613	34.52
1.11280	34.52
1.12947	34.52
1.14613	34.52
1.16280	34.52
1.17947	34.52
1.19613	34.52
1.21280	34.52
1.22947	34.52
1.24613	34.52
1.26280	34.52
1.27947	34.52
1.29613	34.51
1.31280	34.52
1.32947	34.52
1.34613	34.52
1.36280	34.52
1.37947	34.51
1.39613	34.52
1.41280	34.52
1.42947	34.52
1.44613	34.52
1.46280	34.52
1.47947	34.52
1.49613	34.52
1.51280	34.52
1.52947	34.52
1.54613	34.52
1.56280	34.52
1.57947	34.52
1.59613	34.52
1.61280	34.52
1.62947	34.52
1.64613	34.51
1.66280	34.52
1.67947	34.52
1.69613	34.52
1.71280	34.52
1.72947	34.52
1.74613	34.51
1.76280	34.52
1.77947	34.52
1.79613	34.52
1.81280	34.52
1.82947	34.52
1.84613	34.52
1.86280	34.52
1.87947	34.52
1.89613	34.52
1.91280	34.52
1.92947	34.52
1.94613	34.52
1.96280	34.52
1.97947	34.52
1.99613	34.51
2.01280	34.52
2.02947	34.52
2.04613	34.51
2.06280	34.52
2.07947	34.52
2.09613	34.52
2.11280	34.52
2.12947	34.52
2.14613	34.52
2.16280	34.53
2.17947	34.52
2.19613	34.52
2.21280	34.52
2.22947	34.52
2.24613	34.52
2.26280	34.52
2.27947	34.52
2.29613	34.52
2.31280	34.52
2.32947	34.52
2.34613	34.51
2.36280	34.52
2.37947	34.52
2.39613	34.52
2.41280	34.52
2.42947	34.52
2.44613	34.52
2.46280	34.51
2.47947	34.52
2.49613	34.52
2.51280	34.51
2.52947	34.52
2.54613	34.52
2.56280	34.52
2.57947	34.52
2.59613	34.52
2.61280	34.51
2.62947	34.52
2.64613	34.52
2.66280	34.52
2.67947	34.52
2.69613	34.52
2.71280	34.52
2.72947	34.52
2.74613	34.52
2.76280	34.52
2.77947	34.52
2.79613	34.52
2.81280	34.52
2.82947	34.52
2.84613	34.52
2.86280	34.52
2.87947	34.52
2.89613	34.52
2.91280	34.52
2.92947	34.51
2.94613	34.52
2.96280	34.52
2.97947	34.52
2.99613	34.51
3.01280	34.51
3.02947	34.52
3.04613	34.52
3.06280	34.52
3.07947	34.52
3.09613	34.52
3.11280	34.52
3.12947	34.52
3.14613	34.52
3.16280	34.52
3.17947	34.52
3.19613	34.52
3.21280	34.52
3.22947	34.52
3.24613	34.52
3.26280	34.52
3.27947	34.52
3.29613	34.52
3.31280	34.52
3.32947	34.51
3.34613	34.52
3.36280	34.52
3.37947	34.52
3.39613	34.52
3.41280	34.52
3.42947	34.52
3.44613	34.52
3.46280	34.52
3.47947	34.51
3.49613	34.51
3.51280	34.52
3.52947	34.52
3.54613	34.52
3.56280	34.52
3.57947	34.52
3.59613	34.52
3.61280	34.52
3.62947	34.52
3.64613	34.52
3.66280	34.52
3.67947	34.52
3.69613	34.52
3.71280	34.52
3.72947	34.51
3.74613	34.53
3.76280	34.52
3.77947	34.51
3.79613	34.52
3.81280	34.52
3.82947	34.52
3.84613	34.52
3.86280	34.53
3.87947	34.51
3.89613	34.52
3.91280	34.51
3.92947	34.52
3.94613	34.52
3.96280	34.53
3.97947	34.52
3.99613	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01280	5.52
0.02947	5.19
0.04613	5.51
0.06280	5.73
0.07947	5.62
0.09613	5.53
0.11280	5.53
0.12947	5.53
0.14613	5.53
0.16280	5.53
0.17947	5.53
0.19613	5.53
0.21280	5.53
0.22947	5.53
0.24613	5.53
0.26280	5.53
0.27947	5.53
0.29613	5.53
0.31280	5.53
0.32947	5.53
0.34613	5.53
0.36280	5.53
0.37947	5.53
0.39613	5.53
0.41280	5.53
0.42947	5.53
0.44613	5.53
0.46280	5.53
0.47947	5.53
0.49613	5.53
0.51280	5.53
0.52947	5.53
0.54613	5.53
0.56280	5.53
0.57947	5.53
0.59613	5.53
0.61280	5.53
0.62947	5.53
0.64613	5.53
0.66280	5.53
0.67947	5.53
0.69613	5.53
0.71280	5.53
0.72947	5.53
0.74613	5.53
0.76280	5.53
0.77947	5.53
0.79613	5.53
0.81280	5.53
0.82947	5.53
0.84613	5.53
0.86280	5.53
0.87947	5.53
0.89613	5.53
0.91280	5.53
0.92947	5.53
0.94613	5.53
0.96280	5.53
0.97947	5.53
0.99613	5.53
1.01280	5.53
1.02947	5.53
1.04613	5.53
1.06280	5.53
1.07947	5.53
1.09613	5.53
1.11280	5.53
1.12947	5.53
1.14613	5.53
1.16280	5.53
1.17947	5.53
1.19613	5.53
1.21280	5.53
1.22947	5.53
1.24613	5.53
1.26280	5.53
1.27947	5.53
1.29613	5.53
1.31280	5.53
1.32947	5.53
1.34613	5.53
1.36280	5.53
1.37947	5.53
1.39613	5.53
1.41280	5.53
1.42947	5.53
1.44613	5.53
1.46280	5.53
1.47947	5.53
1.49613	5.53
1.51280	5.53
1.52947	5.53
1.54613	5.53
1.56280	5.53
1.57947	5.53
1.59613	5.53
1.61280	5.53
1.62947	5.52
1.64613	5.51
1.66280	5.51
1.67947	5.49
1.69613	5.48
1.71280	5.47
1.72947	5.46
1.74613	5.45
1.76280	5.44
1.77947	5.43
1.79613	5.42
1.81280	5.41
1.82947	5.40
1.84613	5.39
1.86280	5.38
1.87947	5.37
1.89613	5.36
1.91280	5.35
1.92947	5.34
1.94613	5.33
1.96280	5.32
1.97947	5.31
1.99613	5.30
2.01280	5.29
2.02947	5.28
2.04613	5.27
2.06280	5.26
2.07947	5.25
2.09613	5.24
2.11280	5.24
2.12947	5.23
2.14613	5.22
2.16280	5.21
2.17947	5.20
2.19613	5.19
2.21280	5.18
2.22947	5.17
2.24613	5.16
2.26280	5.15
2.27947	5.14
2.29613	5.13
2.31280	5.12
2.32947	5.11
2.34613	5.11
2.36280	5.10
2.37947	5.09
2.39613	5.09
2.41280	5.09
2.42947	5.09
2.44613	5.09
2.46280	5.09
2.47947	5.09
2.49613	5.09
2.51280	5.09
2.52947	5.09
2.54613	5.09
2.56280	5.09
2.57947	5.09
2.59613	5.09
2.61280	5.09
2.62947	5.09
2.64613	5.09
2.66280	5.09
2.67947	5.09
2.69613	5.09
2.71280	5.09
2.72947	5.09
2.74613	5.09
2.76280	5.09
2.77947	5.09
2.79613	5.09
2.81280	5.09
2.82947	5.09
2.84613	5.09
2.86280	5.09
2.87947	5.09
2.89613	5.09
2.91280	5.09
2.92947	5.09
2.94613	5.09
2.96280	5.09
2.97947	5.09
2.99613	5.09
3.01280	5.08
3.02947	5.08
3.04613	5.08
3.06280	5.08
3.07947	5.08
3.09613	5.08
3.11280	5.08
3.12947	5.08
3.14613	5.08
3.16280	5.08
3.17947	5.08
3.19613	5.08
3.21280	5.08
3.22947	5.08
3.24613	5.08
3.26280	5.08
3.27947	5.08
3.29613	5.08
3.31280	5.08
3.32947	5.08
3.34613	5.08
3.36280	5.08
3.37947	5.08
3.39613	5.08
3.41280	5.08
3.42947	5.08
3.44613	5.08
3.46280	5.08
3.47947	5.08
3.49613	5.08
3.51280	5.08
3.52947	5.08
3.54613	5.08
3.56280	5.08
3.57947	5.08
3.59613	5.08
3.61280	5.08
3.62947	5.08
3.64613	5.08
3.66280	5.08
3.67947	5.08
3.69613	5.08
3.71280	5.08
3.72947	5.08
3.74613	5.08
3.76280	5.08
3.77947	5.08
3.79613	5.08
3.81280	5.08
3.82947	5.08
3.84613	5.08
3.86280	5.08
3.87947	5.08
3.89613	5.08
3.91280	5.08
3.92947	5.08
3.94613	5.08
3.96280	5.08
3.97947	5.08
3.99613	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.013
End Time(min)	3.996
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01280	39.00
0.02947	37.11
0.04613	38.91
0.06280	40.15
0.07947	39.53
0.09613	39.00
0.11280	39.01
0.12947	39.02
0.14613	39.02
0.16280	39.02
0.17947	39.02
0.19613	39.02
0.21280	39.01
0.22947	39.02
0.24613	39.02
0.26280	39.02
0.27947	39.02
0.29613	39.02
0.31280	39.02
0.32947	39.02
0.34613	39.02
0.36280	39.01
0.37947	39.02
0.39613	39.02
0.41280	39.02
0.42947	39.02
0.44613	39.02
0.46280	39.02
0.47947	39.02
0.49613	39.02
0.51280	39.02
0.52947	39.02
0.54613	39.02
0.56280	39.02
0.57947	39.02
0.59613	39.02
0.61280	39.02
0.62947	39.02
0.64613	39.02
0.66280	39.02
0.67947	39.02
0.69613	39.02
0.71280	39.02
0.72947	39.02
0.74613	39.02
0.76280	39.02
0.77947	39.02
0.79613	39.02
0.81280	39.02
0.82947	39.02
0.84613	39.02
0.86280	39.02
0.87947	39.02
0.89613	39.02
0.91280	39.02
0.92947	39.02
0.94613	39.02
0.96280	39.02
0.97947	39.02
0.99613	39.02
1.01280	39.02
1.02947	39.02
1.04613	39.02
1.06280	39.02
1.07947	39.02
1.09613	39.02
1.11280	39.02
1.12947	39.02
1.14613	39.02
1.16280	39.02
1.17947	39.02
1.19613	39.02
1.21280	39.02
1.22947	39.02
1.24613	39.02
1.26280	39.02
1.27947	39.02
1.29613	39.02
1.31280	39.02
1.32947	39.02
1.34613	39.02
1.36280	39.02
1.37947	39.02
1.39613	39.02
1.41280	39.02
1.42947	39.02
1.44613	39.02
1.46280	39.02
1.47947	39.02
1.49613	39.02
1.51280	39.02
1.52947	39.02
1.54613	39.02
1.56280	39.02
1.57947	39.02
1.59613	39.02
1.61280	39.01
1.62947	39.00
1.64613	38.98
1.66280	38.95
1.67947	38.92
1.69613	38.88
1.71280	38.85
1.72947	38.82
1.74613	38.79
1.76280	38.76
1.77947	38.72
1.79613	38.69
1.81280	38.66
1.82947	38.63
1.84613	38.60
1.86280	38.56
1.87947	38.53
1.89613	38.51
1.91280	38.47
1.92947	38.44
1.94613	38.41
1.96280	38.38
1.97947	38.35
1.99613	38.32
2.01280	38.29
2.02947	38.26
2.04613	38.23
2.06280	38.21
2.07947	38.17
2.09613	38.14
2.11280	38.11
2.12947	38.09
2.14613	38.05
2.16280	38.02
2.17947	38.00
2.19613	37.97
2.21280	37.93
2.22947	37.91
2.24613	37.88
2.26280	37.85
2.27947	37.82
2.29613	37.79
2.31280	37.76
2.32947	37.73
2.34613	37.70
2.36280	37.68
2.37947	37.66
2.39613	37.66
2.41280	37.66
2.42947	37.66
2.44613	37.66
2.46280	37.66
2.47947	37.66
2.49613	37.66
2.51280	37.65
2.52947	37.65
2.54613	37.66
2.56280	37.66
2.57947	37.65
2.59613	37.65
2.61280	37.65
2.62947	37.65
2.64613	37.65
2.66280	37.65
2.67947	37.65
2.69613	37.65
2.71280	37.65
2.72947	37.65
2.74613	37.65
2.76280	37.65
2.77947	37.65
2.79613	37.65
2.81280	37.64
2.82947	37.64
2.84613	37.64
2.86280	37.64
2.87947	37.64
2.89613	37.64
2.91280	37.64
2.92947	37.64
2.94613	37.64
2.96280	37.64
2.97947	37.64
2.99613	37.64
3.01280	37.63
3.02947	37.63
3.04613	37.63
3.06280	37.63
3.07947	37.63
3.09613	37.63
3.11280	37.63
3.12947	37.63
3.14613	37.63
3.16280	37.63
3.17947	37.63
3.19613	37.63
3.21280	37.63
3.22947	37.63
3.24613	37.63
3.26280	37.63
3.27947	37.62
3.29613	37.62
3.31280	37.62
3.32947	37.62
3.34613	37.63
3.36280	37.63
3.37947	37.63
3.39613	37.63
3.41280	37.63
3.42947	37.63
3.44613	37.63
3.46280	37.63
3.47947	37.63
3.49613	37.63
3.51280	37.63
3.52947	37.63
3.54613	37.63
3.56280	37.63
3.57947	37.63
3.59613	37.63
3.61280	37.63
3.62947	37.63
3.64613	37.63
3.66280	37.63
3.67947	37.63
3.69613	37.63
3.71280	37.63
3.72947	37.63
3.74613	37.63
3.76280	37.63
3.77947	37.63
3.79613	37.63
3.81280	37.63
3.82947	37.63
3.84613	37.63
3.86280	37.63
3.87947	37.63
3.89613	37.63
3.91280	37.63
3.92947	37.63
3.94613	37.63
3.96280	37.63
3.97947	37.63
3.99613	37.63

