[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_058.gcd
Output Date	3/14/2023
Output Time	3:43:34 PM

[File Information]
Type	Data File
Generated	3/13/2023 8:56:43 PM
Generated by	System Administrator
Modified	3/13/2023 9:03:19 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/13/2023 8:59:18 PM
Sample Type	0:Unknown
Level	0
Sample Name	058
Sample ID	058
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	57
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_058.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T3_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.417	1.534	23568	11513	2.047	166.392	   	1	CO	0.000	9550	15.706	1.251	0.000	0.000	0	0	20.317	20.317
2	1.571	1.538	1.630	4334	2232	1.942	83.805	   	2	CH4	0.065	11854	12.654	1.157	1.614	0.000	0	0	10.233	10.233
3	2.000	1.952	2.359	2266357	1092716	2.074	568.794	   	3	CO2	0.355	17562	8.541	1.194	7.266	5.500	0	0	69.451	69.451

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.253	2.510	2387	646	3.696	0.000	   			0.000	9682	15.492	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.579	1080	364	2.970	0.000	 V 			0.027	5503	27.259	0.000	0.558	0.000	0	0	0.000	0.000
3	2.601	2.579	2.686	669	165	4.056	0.000	 V 			0.057	1487	100.847	0.000	0.361	2.111	0	0	0.000	0.000
4	2.880	2.711	3.126	18061	4666	3.871	0.461	   	1	N2O	0.170	13105	11.446	1.531	1.505	3.000	0	0	100.000	100.000
5	3.463	3.313	3.613	424	41	10.425	0.000	   	2	SF6	0.407	2236	67.097	0.984	2.962	2.395	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	23568	11513	166.392	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	20.317	20.317
2	CH4	1.571	4334	2232	83.805	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	10.233	10.233
3	CO2	2.000	2266357	1092716	568.794	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	69.451	69.451
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	18061	4666	0.461	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.463	424	41	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	22
0.00533	22
0.00900	24
0.01267	23
0.01633	21
0.02000	16
0.02367	9
0.02733	2
0.03100	1
0.03467	9
0.03833	16
0.04200	17
0.04567	14
0.04933	11
0.05300	8
0.05667	7
0.06033	12
0.06400	16
0.06767	19
0.07133	20
0.07500	19
0.07867	16
0.08233	13
0.08600	8
0.08967	7
0.09333	6
0.09700	1
0.10067	-4
0.10433	-4
0.10800	-1
0.11167	7
0.11533	17
0.11900	24
0.12267	28
0.12633	27
0.13000	22
0.13367	16
0.13733	11
0.14100	8
0.14467	5
0.14833	6
0.15200	13
0.15567	20
0.15933	22
0.16300	17
0.16667	11
0.17033	11
0.17400	15
0.17767	16
0.18133	16
0.18500	19
0.18867	23
0.19233	23
0.19600	11
0.19967	3
0.20333	3
0.20700	2
0.21067	4
0.21433	10
0.21800	15
0.22167	17
0.22533	18
0.22900	20
0.23267	19
0.23633	16
0.24000	14
0.24367	12
0.24733	13
0.25100	19
0.25467	25
0.25833	25
0.26200	23
0.26567	18
0.26933	13
0.27300	14
0.27667	18
0.28033	22
0.28400	21
0.28767	14
0.29133	9
0.29500	6
0.29867	6
0.30233	8
0.30600	5
0.30967	7
0.31333	9
0.31700	10
0.32067	9
0.32433	4
0.32800	2
0.33167	1
0.33533	3
0.33900	7
0.34267	11
0.34633	16
0.35000	22
0.35367	25
0.35733	22
0.36100	15
0.36467	7
0.36833	3
0.37200	2
0.37567	6
0.37933	9
0.38300	8
0.38667	5
0.39033	4
0.39400	4
0.39767	6
0.40133	8
0.40500	12
0.40867	17
0.41233	20
0.41600	24
0.41967	27
0.42333	29
0.42700	30
0.43067	31
0.43433	31
0.43800	30
0.44167	28
0.44533	21
0.44900	12
0.45267	5
0.45633	3
0.46000	1
0.46367	-4
0.46733	-9
0.47100	-13
0.47467	-17
0.47833	-14
0.48200	-6
0.48567	-0
0.48933	4
0.49300	12
0.49667	14
0.50033	5
0.50400	-6
0.50767	-13
0.51133	-15
0.51500	-12
0.51867	-8
0.52233	-5
0.52600	-3
0.52967	-1
0.53333	2
0.53700	0
0.54067	-5
0.54433	-3
0.54800	7
0.55167	23
0.55533	33
0.55900	32
0.56267	20
0.56633	8
0.57000	1
0.57367	-0
0.57733	3
0.58100	3
0.58467	5
0.58833	10
0.59200	11
0.59567	6
0.59933	2
0.60300	2
0.60667	4
0.61033	5
0.61400	2
0.61767	-3
0.62133	-10
0.62500	-19
0.62867	-25
0.63233	-27
0.63600	-28
0.63967	-30
0.64333	-31
0.64700	-28
0.65067	-21
0.65433	-14
0.65800	-10
0.66167	-4
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	2
0.68000	8
0.68367	13
0.68733	14
0.69100	10
0.69467	6
0.69833	1
0.70200	-2
0.70567	-2
0.70933	-4
0.71300	-11
0.71667	-20
0.72033	-32
0.72400	-43
0.72767	-45
0.73133	-44
0.73500	-49
0.73867	-50
0.74233	-46
0.74600	-35
0.74967	-24
0.75333	-16
0.75700	-13
0.76067	-12
0.76433	-11
0.76800	-10
0.77167	-7
0.77533	-2
0.77900	1
0.78267	2
0.78633	2
0.79000	-1
0.79367	-6
0.79733	-13
0.80100	-19
0.80467	-20
0.80833	-18
0.81200	-12
0.81567	-10
0.81933	-12
0.82300	-17
0.82667	-23
0.83033	-30
0.83400	-36
0.83767	-40
0.84133	-36
0.84500	-28
0.84867	-26
0.85233	-29
0.85600	-30
0.85967	-26
0.86333	-21
0.86700	-16
0.87067	-15
0.87433	-18
0.87800	-17
0.88167	-14
0.88533	-13
0.88900	-18
0.89267	-18
0.89633	-19
0.90000	-21
0.90367	-22
0.90733	-22
0.91100	-24
0.91467	-28
0.91833	-31
0.92200	-30
0.92567	-30
0.92933	-34
0.93300	-33
0.93667	-31
0.94033	-30
0.94400	-28
0.94767	-28
0.95133	-27
0.95500	-24
0.95867	-25
0.96233	-29
0.96600	-31
0.96967	-30
0.97333	-29
0.97700	-31
0.98067	-32
0.98433	-32
0.98800	-28
0.99167	-24
0.99533	-20
0.99900	-22
1.00267	-27
1.00633	-29
1.01000	-26
1.01367	-28
1.01733	-34
1.02100	-36
1.02467	-35
1.02833	-33
1.03200	-33
1.03567	-35
1.03933	-37
1.04300	-38
1.04667	-40
1.05033	-45
1.05400	-45
1.05767	-38
1.06133	-30
1.06500	-31
1.06867	-42
1.07233	-55
1.07600	-66
1.07967	-67
1.08333	-58
1.08700	-48
1.09067	-40
1.09433	-37
1.09800	-42
1.10167	-47
1.10533	-45
1.10900	-41
1.11267	-36
1.11633	-34
1.12000	-38
1.12367	-46
1.12733	-48
1.13100	-44
1.13467	-37
1.13833	-34
1.14200	-34
1.14567	-35
1.14933	-34
1.15300	-35
1.15667	-41
1.16033	-48
1.16400	-45
1.16767	-39
1.17133	-41
1.17500	-54
1.17867	-65
1.18233	-71
1.18600	-70
1.18967	-64
1.19333	-56
1.19700	-46
1.20067	-43
1.20433	-46
1.20800	-45
1.21167	-41
1.21533	-37
1.21900	-33
1.22267	-29
1.22633	-24
1.23000	-21
1.23367	-23
1.23733	-27
1.24100	-32
1.24467	-37
1.24833	-37
1.25200	-37
1.25567	-33
1.25933	-27
1.26300	-22
1.26667	-20
1.27033	-21
1.27400	-26
1.27767	-29
1.28133	-30
1.28500	-33
1.28867	-33
1.29233	-28
1.29600	-23
1.29967	-17
1.30333	-15
1.30700	-11
1.31067	-8
1.31433	-7
1.31800	-7
1.32167	-7
1.32533	-5
1.32900	-0
1.33267	2
1.33633	-1
1.34000	-8
1.34367	-14
1.34733	-16
1.35100	-14
1.35467	-14
1.35833	-13
1.36200	-12
1.36567	-10
1.36933	-8
1.37300	-6
1.37667	-5
1.38033	-1
1.38400	1
1.38767	-8
1.39133	-22
1.39500	-30
1.39867	-31
1.40233	-33
1.40600	-31
1.40967	-28
1.41333	-29
1.41700	-31
1.42067	-29
1.42433	-25
1.42800	-20
1.43167	-16
1.43533	-6
1.43900	9
1.44267	45
1.44633	176
1.45000	563
1.45367	1489
1.45733	3168
1.46100	5360
1.46467	7565
1.46833	9411
1.47200	10730
1.47567	11423
1.47933	11378
1.48300	10552
1.48667	9096
1.49033	7310
1.49400	5525
1.49767	3969
1.50133	2733
1.50500	1810
1.50867	1144
1.51233	677
1.51600	358
1.51967	147
1.52333	12
1.52700	-73
1.53067	-122
1.53433	-147
1.53800	-150
1.54167	-115
1.54533	17
1.54900	296
1.55267	704
1.55633	1152
1.56000	1554
1.56367	1863
1.56733	2052
1.57100	2092
1.57467	1965
1.57833	1691
1.58200	1334
1.58567	969
1.58933	651
1.59300	404
1.59667	221
1.60033	98
1.60400	20
1.60767	-30
1.61133	-65
1.61500	-91
1.61867	-107
1.62233	-113
1.62600	-115
1.62967	-121
1.63333	-125
1.63700	-127
1.64067	-125
1.64433	-121
1.64800	-117
1.65167	-114
1.65533	-115
1.65900	-116
1.66267	-115
1.66633	-112
1.67000	-109
1.67367	-105
1.67733	-101
1.68100	-97
1.68467	-87
1.68833	-80
1.69200	-84
1.69567	-92
1.69933	-98
1.70300	-107
1.70667	-114
1.71033	-115
1.71400	-114
1.71767	-110
1.72133	-104
1.72500	-101
1.72867	-100
1.73233	-96
1.73600	-91
1.73967	-83
1.74333	-77
1.74700	-76
1.75067	-81
1.75433	-89
1.75800	-96
1.76167	-97
1.76533	-96
1.76900	-99
1.77267	-106
1.77633	-113
1.78000	-116
1.78367	-113
1.78733	-106
1.79100	-100
1.79467	-97
1.79833	-92
1.80200	-87
1.80567	-80
1.80933	-74
1.81300	-72
1.81667	-73
1.82033	-79
1.82400	-86
1.82767	-92
1.83133	-95
1.83500	-94
1.83867	-88
1.84233	-81
1.84600	-76
1.84967	-79
1.85333	-83
1.85700	-84
1.86067	-83
1.86433	-83
1.86800	-81
1.87167	-80
1.87533	-85
1.87900	-94
1.88267	-106
1.88633	-117
1.89000	-120
1.89367	-120
1.89733	-118
1.90100	-115
1.90467	-110
1.90833	-102
1.91200	-98
1.91567	-98
1.91933	-100
1.92300	-100
1.92667	-101
1.93033	-98
1.93400	-91
1.93767	-88
1.94133	-89
1.94500	-89
1.94867	-87
1.95233	-78
1.95600	-2
1.95967	479
1.96333	2965
1.96700	12813
1.97067	42613
1.97433	112242
1.97800	238626
1.98167	419718
1.98533	629306
1.98900	829701
1.99267	987266
1.99633	1078775
2.00000	1092671
2.00367	1031047
2.00733	909868
2.01100	754433
2.01467	591792
2.01833	443167
2.02200	320139
2.02567	225450
2.02933	156303
2.03300	107613
2.03667	74147
2.04033	51484
2.04400	36245
2.04767	26005
2.05133	19091
2.05500	14373
2.05867	11104
2.06233	8800
2.06600	7142
2.06967	5922
2.07333	5005
2.07700	4298
2.08067	3750
2.08433	3318
2.08800	2964
2.09167	2663
2.09533	2402
2.09900	2183
2.10267	1999
2.10633	1837
2.11000	1696
2.11367	1573
2.11733	1462
2.12100	1364
2.12467	1280
2.12833	1206
2.13200	1140
2.13567	1081
2.13933	1025
2.14300	973
2.14667	927
2.15033	885
2.15400	848
2.15767	818
2.16133	790
2.16500	761
2.16867	729
2.17233	695
2.17600	658
2.17967	619
2.18333	590
2.18700	573
2.19067	559
2.19433	544
2.19800	523
2.20167	501
2.20533	484
2.20900	475
2.21267	467
2.21633	455
2.22000	443
2.22367	429
2.22733	412
2.23100	395
2.23467	382
2.23833	374
2.24200	364
2.24567	356
2.24933	348
2.25300	341
2.25667	335
2.26033	328
2.26400	326
2.26767	327
2.27133	321
2.27500	313
2.27867	304
2.28233	296
2.28600	290
2.28967	283
2.29333	273
2.29700	266
2.30067	267
2.30433	266
2.30800	264
2.31167	263
2.31533	264
2.31900	261
2.32267	258
2.32633	252
2.33000	242
2.33367	231
2.33733	223
2.34100	220
2.34467	217
2.34833	216
2.35200	216
2.35567	215
2.35933	208
2.36300	199
2.36667	193
2.37033	189
2.37400	186
2.37767	185
2.38133	186
2.38500	192
2.38867	194
2.39233	193
2.39600	190
2.39967	189
2.40333	192
2.40700	198
2.41067	207
2.41433	213
2.41800	211
2.42167	204
2.42533	197
2.42900	188
2.43267	176
2.43633	170
2.44000	168
2.44367	170
2.44733	177
2.45100	183
2.45467	189
2.45833	192
2.46200	196
2.46567	195
2.46933	189
2.47300	180
2.47667	169
2.48033	158
2.48400	147
2.48767	137
2.49133	136
2.49500	141
2.49867	148
2.50233	161
2.50600	172
2.50967	178
2.51333	181
2.51700	184
2.52067	186
2.52433	183
2.52800	175
2.53167	164
2.53533	154
2.53900	146
2.54267	145
2.54633	152
2.55000	161
2.55367	164
2.55733	165
2.56100	167
2.56467	167
2.56833	168
2.57200	169
2.57567	168
2.57933	168
2.58300	168
2.58667	172
2.59033	176
2.59400	179
2.59767	176
2.60133	168
2.60500	159
2.60867	159
2.61233	165
2.61600	168
2.61967	163
2.62333	157
2.62700	152
2.63067	152
2.63433	154
2.63800	157
2.64167	162
2.64533	166
2.64900	167
2.65267	170
2.65633	177
2.66000	184
2.66367	189
2.66733	194
2.67100	201
2.67467	210
2.67833	213
2.68200	214
2.68567	217
2.68933	216
2.69300	205
2.69667	193
2.70033	184
2.70400	179
2.70767	178
2.71133	179
2.71500	184
2.71867	191
2.72233	201
2.72600	207
2.72967	207
2.73333	203
2.73700	194
2.74067	184
2.74433	177
2.74800	175
2.75167	176
2.75533	178
2.75900	183
2.76267	189
2.76633	194
2.77000	196
2.77367	199
2.77733	205
2.78100	210
2.78467	211
2.78833	209
2.79200	206
2.79567	206
2.79933	204
2.80300	200
2.80667	198
2.81033	199
2.81400	201
2.81767	209
2.82133	219
2.82500	229
2.82867	235
2.83233	232
2.83600	223
2.83967	215
2.84333	212
2.84700	212
2.85067	217
2.85433	222
2.85800	223
2.86167	221
2.86533	219
2.86900	223
2.87267	231
2.87633	237
2.88000	242
2.88367	241
2.88733	239
2.89100	235
2.89467	235
2.89833	235
2.90200	234
2.90567	229
2.90933	227
2.91300	227
2.91667	229
2.92033	237
2.92400	246
2.92767	257
2.93133	265
2.93500	268
2.93867	269
2.94233	268
2.94600	264
2.94967	262
2.95333	260
2.95700	255
2.96067	249
2.96433	243
2.96800	237
2.97167	238
2.97533	247
2.97900	258
2.98267	263
2.98633	261
2.99000	258
2.99367	260
2.99733	264
3.00100	271
3.00467	279
3.00833	284
3.01200	286
3.01567	283
3.01933	275
3.02300	266
3.02667	259
3.03033	254
3.03400	251
3.03767	255
3.04133	262
3.04500	269
3.04867	276
3.05233	286
3.05600	289
3.05967	283
3.06333	275
3.06700	265
3.07067	260
3.07433	261
3.07800	266
3.08167	271
3.08533	270
3.08900	266
3.09267	266
3.09633	268
3.10000	272
3.10367	273
3.10733	276
3.11100	278
3.11467	278
3.11833	279
3.12200	280
3.12567	275
3.12933	267
3.13300	258
3.13667	253
3.14033	254
3.14400	254
3.14767	252
3.15133	246
3.15500	240
3.15867	235
3.16233	235
3.16600	238
3.16967	243
3.17333	241
3.17700	237
3.18067	234
3.18433	233
3.18800	233
3.19167	236
3.19533	243
3.19900	255
3.20267	268
3.20633	272
3.21000	271
3.21367	269
3.21733	266
3.22100	258
3.22467	254
3.22833	254
3.23200	252
3.23567	251
3.23933	255
3.24300	259
3.24667	263
3.25033	264
3.25400	265
3.25767	270
3.26133	275
3.26500	279
3.26867	282
3.27233	285
3.27600	284
3.27967	284
3.28333	283
3.28700	277
3.29067	272
3.29433	270
3.29800	266
3.30167	262
3.30533	262
3.30900	262
3.31267	260
3.31633	255
3.32000	248
3.32367	242
3.32733	240
3.33100	243
3.33467	247
3.33833	250
3.34200	251
3.34567	253
3.34933	255
3.35300	254
3.35667	250
3.36033	243
3.36400	233
3.36767	228
3.37133	230
3.37500	235
3.37867	241
3.38233	248
3.38600	260
3.38967	272
3.39333	284
3.39700	285
3.40067	275
3.40433	260
3.40800	248
3.41167	242
3.41533	242
3.41900	244
3.42267	248
3.42633	255
3.43000	266
3.43367	276
3.43733	283
3.44100	290
3.44467	295
3.44833	297
3.45200	293
3.45567	281
3.45933	261
3.46300	238
3.46667	223
3.47033	221
3.47400	228
3.47767	234
3.48133	233
3.48500	230
3.48867	226
3.49233	221
3.49600	223
3.49967	227
3.50333	230
3.50700	236
3.51067	239
3.51433	242
3.51800	251
3.52167	259
3.52533	264
3.52900	261
3.53267	253
3.53633	244
3.54000	235
3.54367	230
3.54733	230
3.55100	229
3.55467	229
3.55833	231
3.56200	234
3.56567	232
3.56933	227
3.57300	221
3.57667	216
3.58033	218
3.58400	225
3.58767	234
3.59133	242
3.59500	253
3.59867	262
3.60233	263
3.60600	254
3.60967	236
3.61333	220
3.61700	205
3.62067	193
3.62433	191
3.62800	197
3.63167	208
3.63533	218
3.63900	223
3.64267	223
3.64633	219
3.65000	222
3.65367	229
3.65733	230
3.66100	227
3.66467	224
3.66833	221
3.67200	222
3.67567	225
3.67933	234
3.68300	245
3.68667	246
3.69033	240
3.69400	235
3.69767	234
3.70133	236
3.70500	240
3.70867	239
3.71233	236
3.71600	238
3.71967	242
3.72333	245
3.72700	246
3.73067	241
3.73433	233
3.73800	229
3.74167	232
3.74533	239
3.74900	245
3.75267	248
3.75633	245
3.76000	240
3.76367	233
3.76733	226
3.77100	218
3.77467	212
3.77833	208
3.78200	210
3.78567	214
3.78933	216
3.79300	213
3.79667	204
3.80033	195
3.80400	191
3.80767	190
3.81133	193
3.81500	199
3.81867	206
3.82233	211
3.82600	212
3.82967	212
3.83333	212
3.83700	211
3.84067	208
3.84433	205
3.84800	207
3.85167	207
3.85533	203
3.85900	200
3.86267	201
3.86633	205
3.87000	212
3.87367	219
3.87733	224
3.88100	226
3.88467	227
3.88833	226
3.89200	222
3.89567	215
3.89933	206
3.90300	200
3.90667	194
3.91033	188
3.91400	188
3.91767	190
3.92133	191
3.92500	192
3.92867	191
3.93233	187
3.93600	185
3.93967	185
3.94333	186
3.94700	188
3.95067	194
3.95433	201
3.95800	206
3.96167	214
3.96533	218
3.96900	216
3.97267	207
3.97633	202
3.98000	196
3.98367	191
3.98733	184
3.99100	179
3.99467	178
3.99833	180

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	2
0.01267	2
0.01633	2
0.02000	2
0.02367	2
0.02733	2
0.03100	2
0.03467	2
0.03833	1
0.04200	1
0.04567	0
0.04933	-0
0.05300	-0
0.05667	-0
0.06033	-0
0.06400	-0
0.06767	0
0.07133	0
0.07500	0
0.07867	0
0.08233	0
0.08600	1
0.08967	1
0.09333	1
0.09700	2
0.10067	2
0.10433	3
0.10800	3
0.11167	3
0.11533	3
0.11900	4
0.12267	4
0.12633	4
0.13000	4
0.13367	4
0.13733	4
0.14100	4
0.14467	4
0.14833	4
0.15200	4
0.15567	3
0.15933	2
0.16300	2
0.16667	1
0.17033	-0
0.17400	-1
0.17767	-2
0.18133	-3
0.18500	-3
0.18867	-4
0.19233	-4
0.19600	-4
0.19967	-4
0.20333	-4
0.20700	-4
0.21067	-4
0.21433	-3
0.21800	-2
0.22167	-2
0.22533	-1
0.22900	-1
0.23267	-0
0.23633	0
0.24000	1
0.24367	1
0.24733	2
0.25100	2
0.25467	2
0.25833	2
0.26200	2
0.26567	2
0.26933	2
0.27300	2
0.27667	2
0.28033	2
0.28400	2
0.28767	2
0.29133	2
0.29500	2
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	0
0.32067	-0
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-0
0.33900	-0
0.34267	0
0.34633	0
0.35000	0
0.35367	0
0.35733	-0
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-2
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-0
0.48200	0
0.48567	1
0.48933	1
0.49300	2
0.49667	2
0.50033	2
0.50400	3
0.50767	3
0.51133	3
0.51500	3
0.51867	3
0.52233	3
0.52600	4
0.52967	4
0.53333	4
0.53700	4
0.54067	4
0.54433	5
0.54800	5
0.55167	4
0.55533	4
0.55900	4
0.56267	3
0.56633	3
0.57000	2
0.57367	2
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	0
0.62133	0
0.62500	-0
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-0
0.64333	-0
0.64700	-0
0.65067	-0
0.65433	-0
0.65800	-0
0.66167	-0
0.66533	-0
0.66900	-0
0.67267	-0
0.67633	-0
0.68000	-0
0.68367	0
0.68733	0
0.69100	1
0.69467	1
0.69833	0
0.70200	0
0.70567	0
0.70933	-0
0.71300	-0
0.71667	-0
0.72033	-1
0.72400	-0
0.72767	-0
0.73133	-0
0.73500	-0
0.73867	-0
0.74233	-0
0.74600	-0
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-2
0.79000	-2
0.79367	-3
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-0
0.85233	-0
0.85600	-0
0.85967	-0
0.86333	-0
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-0
0.89633	-0
0.90000	-0
0.90367	0
0.90733	0
0.91100	0
0.91467	-0
0.91833	-0
0.92200	-0
0.92567	-0
0.92933	-0
0.93300	-0
0.93667	0
0.94033	0
0.94400	1
0.94767	1
0.95133	1
0.95500	2
0.95867	2
0.96233	2
0.96600	2
0.96967	2
0.97333	2
0.97700	2
0.98067	2
0.98433	2
0.98800	2
0.99167	2
0.99533	2
0.99900	2
1.00267	2
1.00633	2
1.01000	2
1.01367	2
1.01733	2
1.02100	2
1.02467	2
1.02833	1
1.03200	1
1.03567	1
1.03933	1
1.04300	1
1.04667	1
1.05033	1
1.05400	1
1.05767	1
1.06133	1
1.06500	0
1.06867	0
1.07233	-0
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-1
1.26667	-1
1.27033	-0
1.27400	0
1.27767	0
1.28133	0
1.28500	0
1.28867	1
1.29233	0
1.29600	0
1.29967	0
1.30333	0
1.30700	0
1.31067	0
1.31433	0
1.31800	0
1.32167	0
1.32533	0
1.32900	-0
1.33267	-0
1.33633	-0
1.34000	0
1.34367	0
1.34733	0
1.35100	0
1.35467	1
1.35833	1
1.36200	1
1.36567	1
1.36933	1
1.37300	1
1.37667	1
1.38033	1
1.38400	0
1.38767	1
1.39133	1
1.39500	1
1.39867	1
1.40233	1
1.40600	2
1.40967	2
1.41333	1
1.41700	1
1.42067	1
1.42433	1
1.42800	0
1.43167	0
1.43533	0
1.43900	0
1.44267	-0
1.44633	-0
1.45000	-0
1.45367	0
1.45733	0
1.46100	0
1.46467	0
1.46833	0
1.47200	0
1.47567	-0
1.47933	-0
1.48300	-0
1.48667	-0
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-1
1.50500	-0
1.50867	-0
1.51233	-0
1.51600	-0
1.51967	0
1.52333	0
1.52700	0
1.53067	0
1.53433	1
1.53800	1
1.54167	1
1.54533	1
1.54900	1
1.55267	1
1.55633	1
1.56000	0
1.56367	-0
1.56733	-1
1.57100	-1
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-3
1.60400	-4
1.60767	-6
1.61133	-7
1.61500	-9
1.61867	-11
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-26
1.64067	-30
1.64433	-33
1.64800	-37
1.65167	-40
1.65533	-44
1.65900	-48
1.66267	-51
1.66633	-55
1.67000	-60
1.67367	-64
1.67733	-69
1.68100	-74
1.68467	-79
1.68833	-83
1.69200	-87
1.69567	-91
1.69933	-94
1.70300	-97
1.70667	-99
1.71033	-101
1.71400	-103
1.71767	-104
1.72133	-106
1.72500	-107
1.72867	-108
1.73233	-108
1.73600	-109
1.73967	-109
1.74333	-109
1.74700	-109
1.75067	-109
1.75433	-109
1.75800	-108
1.76167	-108
1.76533	-107
1.76900	-106
1.77267	-106
1.77633	-105
1.78000	-106
1.78367	-106
1.78733	-107
1.79100	-107
1.79467	-108
1.79833	-109
1.80200	-110
1.80567	-111
1.80933	-111
1.81300	-111
1.81667	-112
1.82033	-112
1.82400	-112
1.82767	-113
1.83133	-113
1.83500	-113
1.83867	-113
1.84233	-113
1.84600	-113
1.84967	-114
1.85333	-114
1.85700	-115
1.86067	-115
1.86433	-115
1.86800	-115
1.87167	-114
1.87533	-114
1.87900	-114
1.88267	-114
1.88633	-114
1.89000	-114
1.89367	-113
1.89733	-113
1.90100	-112
1.90467	-111
1.90833	-110
1.91200	-109
1.91567	-108
1.91933	-108
1.92300	-108
1.92667	-107
1.93033	-107
1.93400	-108
1.93767	-108
1.94133	-108
1.94500	-108
1.94867	-107
1.95233	-107
1.95600	-107
1.95967	-107
1.96333	-107
1.96700	-108
1.97067	-108
1.97433	-109
1.97800	-109
1.98167	-109
1.98533	-109
1.98900	-109
1.99267	-108
1.99633	-108
2.00000	-107
2.00367	-106
2.00733	-106
2.01100	-105
2.01467	-104
2.01833	-104
2.02200	-103
2.02567	-102
2.02933	-101
2.03300	-100
2.03667	-100
2.04033	-100
2.04400	-100
2.04767	-100
2.05133	-101
2.05500	-101
2.05867	-100
2.06233	-100
2.06600	-99
2.06967	-99
2.07333	-98
2.07700	-98
2.08067	-98
2.08433	-97
2.08800	-98
2.09167	-98
2.09533	-98
2.09900	-98
2.10267	-98
2.10633	-98
2.11000	-97
2.11367	-97
2.11733	-96
2.12100	-96
2.12467	-96
2.12833	-96
2.13200	-96
2.13567	-95
2.13933	-95
2.14300	-94
2.14667	-94
2.15033	-94
2.15400	-94
2.15767	-94
2.16133	-94
2.16500	-94
2.16867	-94
2.17233	-93
2.17600	-93
2.17967	-92
2.18333	-92
2.18700	-92
2.19067	-92
2.19433	-92
2.19800	-92
2.20167	-91
2.20533	-90
2.20900	-89
2.21267	-88
2.21633	-87
2.22000	-86
2.22367	-86
2.22733	-86
2.23100	-85
2.23467	-85
2.23833	-85
2.24200	-84
2.24567	-84
2.24933	-84
2.25300	-84
2.25667	-83
2.26033	-83
2.26400	-84
2.26767	-84
2.27133	-84
2.27500	-84
2.27867	-84
2.28233	-83
2.28600	-83
2.28967	-82
2.29333	-81
2.29700	-80
2.30067	-79
2.30433	-78
2.30800	-78
2.31167	-77
2.31533	-77
2.31900	-78
2.32267	-78
2.32633	-78
2.33000	-78
2.33367	-77
2.33733	-76
2.34100	-76
2.34467	-75
2.34833	-75
2.35200	-74
2.35567	-73
2.35933	-73
2.36300	-72
2.36667	-70
2.37033	-68
2.37400	-65
2.37767	-62
2.38133	-58
2.38500	-54
2.38867	-50
2.39233	-45
2.39600	-40
2.39967	-36
2.40333	-31
2.40700	-27
2.41067	-24
2.41433	-21
2.41800	-18
2.42167	-15
2.42533	-13
2.42900	-10
2.43267	-9
2.43633	-7
2.44000	-6
2.44367	-5
2.44733	-4
2.45100	-4
2.45467	-4
2.45833	-3
2.46200	-3
2.46567	-2
2.46933	-1
2.47300	-1
2.47667	0
2.48033	1
2.48400	2
2.48767	3
2.49133	4
2.49500	5
2.49867	6
2.50233	7
2.50600	8
2.50967	9
2.51333	9
2.51700	10
2.52067	10
2.52433	11
2.52800	11
2.53167	12
2.53533	12
2.53900	13
2.54267	13
2.54633	14
2.55000	15
2.55367	15
2.55733	16
2.56100	16
2.56467	16
2.56833	17
2.57200	17
2.57567	17
2.57933	17
2.58300	17
2.58667	17
2.59033	17
2.59400	17
2.59767	17
2.60133	17
2.60500	17
2.60867	16
2.61233	16
2.61600	16
2.61967	17
2.62333	17
2.62700	18
2.63067	18
2.63433	19
2.63800	19
2.64167	20
2.64533	20
2.64900	20
2.65267	20
2.65633	21
2.66000	21
2.66367	21
2.66733	21
2.67100	21
2.67467	22
2.67833	22
2.68200	23
2.68567	23
2.68933	23
2.69300	24
2.69667	24
2.70033	24
2.70400	24
2.70767	24
2.71133	25
2.71500	25
2.71867	25
2.72233	26
2.72600	26
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	24
2.74800	25
2.75167	25
2.75533	25
2.75900	25
2.76267	26
2.76633	26
2.77000	26
2.77367	26
2.77733	27
2.78100	27
2.78467	28
2.78833	28
2.79200	28
2.79567	29
2.79933	29
2.80300	29
2.80667	29
2.81033	29
2.81400	29
2.81767	29
2.82133	29
2.82500	29
2.82867	30
2.83233	30
2.83600	29
2.83967	29
2.84333	28
2.84700	26
2.85067	22
2.85433	15
2.85800	6
2.86167	-6
2.86533	-23
2.86900	-43
2.87267	-68
2.87633	-97
2.88000	-131
2.88367	-168
2.88733	-210
2.89100	-255
2.89467	-303
2.89833	-354
2.90200	-407
2.90567	-462
2.90933	-517
2.91300	-573
2.91667	-629
2.92033	-685
2.92400	-740
2.92767	-793
2.93133	-845
2.93500	-898
2.93867	-956
2.94233	-1014
2.94600	-1065
2.94967	-1098
2.95333	-1105
2.95700	-1086
2.96067	-1044
2.96433	-985
2.96800	-912
2.97167	-834
2.97533	-752
2.97900	-672
2.98267	-595
2.98633	-523
2.99000	-456
2.99367	-396
2.99733	-342
3.00100	-294
3.00467	-251
3.00833	-214
3.01200	-182
3.01567	-154
3.01933	-130
3.02300	-109
3.02667	-91
3.03033	-75
3.03400	-62
3.03767	-51
3.04133	-41
3.04500	-32
3.04867	-25
3.05233	-19
3.05600	-13
3.05967	-8
3.06333	-4
3.06700	-1
3.07067	2
3.07433	4
3.07800	6
3.08167	7
3.08533	9
3.08900	10
3.09267	11
3.09633	13
3.10000	14
3.10367	14
3.10733	15
3.11100	16
3.11467	16
3.11833	17
3.12200	17
3.12567	17
3.12933	17
3.13300	17
3.13667	17
3.14033	17
3.14400	18
3.14767	18
3.15133	18
3.15500	19
3.15867	19
3.16233	19
3.16600	20
3.16967	20
3.17333	20
3.17700	20
3.18067	21
3.18433	21
3.18800	21
3.19167	22
3.19533	22
3.19900	22
3.20267	22
3.20633	22
3.21000	23
3.21367	23
3.21733	23
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	23
3.24300	23
3.24667	23
3.25033	23
3.25400	24
3.25767	24
3.26133	24
3.26500	25
3.26867	25
3.27233	25
3.27600	26
3.27967	26
3.28333	27
3.28700	27
3.29067	27
3.29433	27
3.29800	28
3.30167	28
3.30533	28
3.30900	28
3.31267	28
3.31633	28
3.32000	28
3.32367	28
3.32733	28
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	27
3.36033	28
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	27
3.51433	27
3.51800	27
3.52167	28
3.52533	28
3.52900	28
3.53267	29
3.53633	29
3.54000	29
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	31
3.56200	31
3.56567	31
3.56933	31
3.57300	31
3.57667	31
3.58033	32
3.58400	31
3.58767	31
3.59133	31
3.59500	31
3.59867	31
3.60233	31
3.60600	31
3.60967	31
3.61333	31
3.61700	31
3.62067	31
3.62433	31
3.62800	31
3.63167	31
3.63533	31
3.63900	30
3.64267	30
3.64633	30
3.65000	30
3.65367	30
3.65733	30
3.66100	30
3.66467	30
3.66833	30
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	30
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	27
3.81500	27
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	27
3.91767	27
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-2
0.00900	-4
0.01267	-3
0.01633	-3
0.02000	-3
0.02367	-4
0.02733	-6
0.03100	-7
0.03467	-7
0.03833	-6
0.04200	-4
0.04567	-2
0.04933	-2
0.05300	-1
0.05667	-2
0.06033	-2
0.06400	-0
0.06767	-0
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-2
0.09333	-2
0.09700	-1
0.10067	-3
0.10433	-5
0.10800	-7
0.11167	-6
0.11533	-5
0.11900	-4
0.12267	-3
0.12633	-4
0.13000	-5
0.13367	-6
0.13733	-6
0.14100	-7
0.14467	-8
0.14833	-9
0.15200	-8
0.15567	-8
0.15933	-7
0.16300	-5
0.16667	-5
0.17033	-5
0.17400	-3
0.17767	-3
0.18133	-1
0.18500	2
0.18867	3
0.19233	1
0.19600	-0
0.19967	0
0.20333	1
0.20700	0
0.21067	-2
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-4
0.23267	-6
0.23633	-8
0.24000	-9
0.24367	-7
0.24733	-8
0.25100	-8
0.25467	-6
0.25833	-6
0.26200	-9
0.26567	-9
0.26933	-8
0.27300	-6
0.27667	-5
0.28033	-3
0.28400	-2
0.28767	-3
0.29133	-4
0.29500	-5
0.29867	-3
0.30233	-1
0.30600	2
0.30967	4
0.31333	5
0.31700	5
0.32067	3
0.32433	2
0.32800	-1
0.33167	-4
0.33533	-6
0.33900	-6
0.34267	-5
0.34633	-4
0.35000	-4
0.35367	-4
0.35733	-3
0.36100	-2
0.36467	-2
0.36833	-1
0.37200	-0
0.37567	-0
0.37933	-1
0.38300	-2
0.38667	-3
0.39033	-3
0.39400	-3
0.39767	-1
0.40133	0
0.40500	2
0.40867	2
0.41233	1
0.41600	2
0.41967	3
0.42333	3
0.42700	1
0.43067	-0
0.43433	-2
0.43800	-4
0.44167	-5
0.44533	-5
0.44900	-4
0.45267	-4
0.45633	-5
0.46000	-6
0.46367	-7
0.46733	-7
0.47100	-4
0.47467	-1
0.47833	0
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	0
0.50033	-1
0.50400	-0
0.50767	-0
0.51133	-1
0.51500	-3
0.51867	-5
0.52233	-6
0.52600	-5
0.52967	-4
0.53333	-3
0.53700	-4
0.54067	-5
0.54433	-5
0.54800	-6
0.55167	-7
0.55533	-8
0.55900	-9
0.56267	-8
0.56633	-6
0.57000	-4
0.57367	-4
0.57733	-7
0.58100	-8
0.58467	-9
0.58833	-8
0.59200	-7
0.59567	-5
0.59933	-4
0.60300	-4
0.60667	-4
0.61033	-3
0.61400	-2
0.61767	-2
0.62133	-3
0.62500	-3
0.62867	-5
0.63233	-7
0.63600	-8
0.63967	-8
0.64333	-6
0.64700	-3
0.65067	-3
0.65433	-3
0.65800	-3
0.66167	-3
0.66533	-4
0.66900	-4
0.67267	-2
0.67633	-2
0.68000	-3
0.68367	-4
0.68733	-3
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-0
0.71667	4
0.72033	6
0.72400	7
0.72767	7
0.73133	6
0.73500	4
0.73867	5
0.74233	4
0.74600	2
0.74967	1
0.75333	-1
0.75700	-3
0.76067	-2
0.76433	-1
0.76800	1
0.77167	3
0.77533	3
0.77900	1
0.78267	-1
0.78633	-1
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	1
0.80467	1
0.80833	1
0.81200	1
0.81567	1
0.81933	2
0.82300	1
0.82667	0
0.83033	-0
0.83400	0
0.83767	0
0.84133	1
0.84500	2
0.84867	2
0.85233	3
0.85600	6
0.85967	7
0.86333	8
0.86700	8
0.87067	8
0.87433	5
0.87800	4
0.88167	5
0.88533	6
0.88900	5
0.89267	5
0.89633	6
0.90000	7
0.90367	7
0.90733	7
0.91100	6
0.91467	4
0.91833	3
0.92200	4
0.92567	7
0.92933	9
0.93300	8
0.93667	8
0.94033	6
0.94400	4
0.94767	2
0.95133	1
0.95500	2
0.95867	4
0.96233	5
0.96600	5
0.96967	5
0.97333	6
0.97700	6
0.98067	4
0.98433	4
0.98800	5
0.99167	7
0.99533	9
0.99900	10
1.00267	10
1.00633	9
1.01000	6
1.01367	6
1.01733	6
1.02100	5
1.02467	4
1.02833	4
1.03200	5
1.03567	4
1.03933	6
1.04300	5
1.04667	4
1.05033	2
1.05400	-0
1.05767	2
1.06133	3
1.06500	4
1.06867	6
1.07233	7
1.07600	6
1.07967	5
1.08333	7
1.08700	9
1.09067	10
1.09433	10
1.09800	11
1.10167	11
1.10533	10
1.10900	9
1.11267	7
1.11633	7
1.12000	8
1.12367	8
1.12733	8
1.13100	6
1.13467	3
1.13833	2
1.14200	3
1.14567	4
1.14933	6
1.15300	6
1.15667	6
1.16033	6
1.16400	5
1.16767	6
1.17133	7
1.17500	7
1.17867	8
1.18233	9
1.18600	9
1.18967	9
1.19333	8
1.19700	9
1.20067	10
1.20433	10
1.20800	9
1.21167	7
1.21533	6
1.21900	5
1.22267	4
1.22633	5
1.23000	8
1.23367	10
1.23733	9
1.24100	10
1.24467	10
1.24833	9
1.25200	10
1.25567	11
1.25933	8
1.26300	8
1.26667	11
1.27033	13
1.27400	10
1.27767	8
1.28133	8
1.28500	9
1.28867	11
1.29233	11
1.29600	11
1.29967	11
1.30333	13
1.30700	16
1.31067	17
1.31433	17
1.31800	13
1.32167	11
1.32533	12
1.32900	14
1.33267	16
1.33633	18
1.34000	20
1.34367	20
1.34733	19
1.35100	17
1.35467	16
1.35833	14
1.36200	13
1.36567	14
1.36933	16
1.37300	18
1.37667	19
1.38033	18
1.38400	17
1.38767	18
1.39133	20
1.39500	20
1.39867	18
1.40233	15
1.40600	15
1.40967	15
1.41333	16
1.41700	17
1.42067	18
1.42433	20
1.42800	21
1.43167	21
1.43533	20
1.43900	19
1.44267	18
1.44633	18
1.45000	16
1.45367	14
1.45733	15
1.46100	17
1.46467	19
1.46833	21
1.47200	21
1.47567	19
1.47933	17
1.48300	17
1.48667	16
1.49033	17
1.49400	17
1.49767	19
1.50133	21
1.50500	20
1.50867	19
1.51233	17
1.51600	17
1.51967	15
1.52333	16
1.52700	19
1.53067	20
1.53433	21
1.53800	20
1.54167	20
1.54533	22
1.54900	24
1.55267	24
1.55633	22
1.56000	20
1.56367	19
1.56733	18
1.57100	17
1.57467	16
1.57833	15
1.58200	15
1.58567	16
1.58933	15
1.59300	16
1.59667	17
1.60033	17
1.60400	17
1.60767	18
1.61133	18
1.61500	20
1.61867	22
1.62233	23
1.62600	23
1.62967	25
1.63333	26
1.63700	27
1.64067	28
1.64433	28
1.64800	26
1.65167	25
1.65533	24
1.65900	23
1.66267	24
1.66633	26
1.67000	27
1.67367	27
1.67733	29
1.68100	29
1.68467	31
1.68833	35
1.69200	36
1.69567	36
1.69933	35
1.70300	37
1.70667	39
1.71033	40
1.71400	41
1.71767	39
1.72133	37
1.72500	36
1.72867	37
1.73233	39
1.73600	38
1.73967	36
1.74333	36
1.74700	37
1.75067	37
1.75433	38
1.75800	39
1.76167	41
1.76533	41
1.76900	41
1.77267	42
1.77633	42
1.78000	41
1.78367	39
1.78733	38
1.79100	37
1.79467	39
1.79833	41
1.80200	41
1.80567	42
1.80933	43
1.81300	46
1.81667	49
1.82033	47
1.82400	46
1.82767	45
1.83133	46
1.83500	47
1.83867	46
1.84233	45
1.84600	44
1.84967	44
1.85333	44
1.85700	46
1.86067	48
1.86433	50
1.86800	51
1.87167	53
1.87533	54
1.87900	55
1.88267	55
1.88633	56
1.89000	57
1.89367	57
1.89733	58
1.90100	59
1.90467	60
1.90833	61
1.91200	63
1.91567	65
1.91933	65
1.92300	67
1.92667	70
1.93033	72
1.93400	72
1.93767	72
1.94133	72
1.94500	71
1.94867	71
1.95233	72
1.95600	74
1.95967	75
1.96333	75
1.96700	72
1.97067	71
1.97433	73
1.97800	75
1.98167	77
1.98533	80
1.98900	83
1.99267	84
1.99633	86
2.00000	89
2.00367	90
2.00733	88
2.01100	86
2.01467	86
2.01833	87
2.02200	88
2.02567	87
2.02933	89
2.03300	92
2.03667	92
2.04033	95
2.04400	97
2.04767	99
2.05133	102
2.05500	103
2.05867	106
2.06233	106
2.06600	106
2.06967	109
2.07333	110
2.07700	110
2.08067	111
2.08433	113
2.08800	115
2.09167	117
2.09533	119
2.09900	121
2.10267	122
2.10633	123
2.11000	125
2.11367	125
2.11733	124
2.12100	124
2.12467	126
2.12833	128
2.13200	131
2.13567	134
2.13933	136
2.14300	138
2.14667	139
2.15033	138
2.15400	137
2.15767	138
2.16133	141
2.16500	144
2.16867	147
2.17233	149
2.17600	150
2.17967	152
2.18333	153
2.18700	154
2.19067	156
2.19433	158
2.19800	161
2.20167	163
2.20533	164
2.20900	164
2.21267	165
2.21633	165
2.22000	167
2.22367	171
2.22733	174
2.23100	175
2.23467	174
2.23833	175
2.24200	176
2.24567	177
2.24933	176
2.25300	176
2.25667	177
2.26033	177
2.26400	178
2.26767	179
2.27133	181
2.27500	184
2.27867	187
2.28233	188
2.28600	189
2.28967	191
2.29333	190
2.29700	191
2.30067	192
2.30433	191
2.30800	191
2.31167	194
2.31533	197
2.31900	199
2.32267	203
2.32633	206
2.33000	207
2.33367	210
2.33733	211
2.34100	212
2.34467	212
2.34833	214
2.35200	213
2.35567	214
2.35933	216
2.36300	217
2.36667	219
2.37033	220
2.37400	223
2.37767	223
2.38133	222
2.38500	220
2.38867	219
2.39233	221
2.39600	224
2.39967	228
2.40333	231
2.40700	233
2.41067	234
2.41433	236
2.41800	239
2.42167	241
2.42533	243
2.42900	243
2.43267	243
2.43633	244
2.44000	249
2.44367	302
2.44733	440
2.45100	589
2.45467	713
2.45833	784
2.46200	793
2.46567	766
2.46933	732
2.47300	706
2.47667	692
2.48033	675
2.48400	646
2.48767	604
2.49133	557
2.49500	513
2.49867	477
2.50233	452
2.50600	435
2.50967	429
2.51333	437
2.51700	453
2.52067	474
2.52433	493
2.52800	502
2.53167	501
2.53533	486
2.53900	461
2.54267	432
2.54633	402
2.55000	374
2.55367	347
2.55733	325
2.56100	311
2.56467	300
2.56833	289
2.57200	280
2.57567	278
2.57933	278
2.58300	280
2.58667	281
2.59033	284
2.59400	288
2.59767	292
2.60133	293
2.60500	293
2.60867	291
2.61233	287
2.61600	282
2.61967	277
2.62333	267
2.62700	258
2.63067	250
2.63433	242
2.63800	232
2.64167	224
2.64533	216
2.64900	206
2.65267	196
2.65633	185
2.66000	175
2.66367	165
2.66733	155
2.67100	144
2.67467	134
2.67833	125
2.68200	121
2.68567	117
2.68933	114
2.69300	114
2.69667	114
2.70033	115
2.70400	114
2.70767	115
2.71133	120
2.71500	123
2.71867	125
2.72233	127
2.72600	129
2.72967	134
2.73333	139
2.73700	143
2.74067	146
2.74433	149
2.74800	149
2.75167	149
2.75533	152
2.75900	154
2.76267	157
2.76633	158
2.77000	159
2.77367	162
2.77733	165
2.78100	167
2.78467	169
2.78833	173
2.79200	177
2.79567	183
2.79933	189
2.80300	194
2.80667	200
2.81033	204
2.81400	208
2.81767	215
2.82133	225
2.82500	240
2.82867	269
2.83233	325
2.83600	425
2.83967	594
2.84333	848
2.84700	1199
2.85067	1645
2.85433	2167
2.85800	2736
2.86167	3307
2.86533	3832
2.86900	4269
2.87267	4585
2.87633	4765
2.88000	4807
2.88367	4726
2.88733	4543
2.89100	4285
2.89467	3982
2.89833	3653
2.90200	3320
2.90567	2994
2.90933	2684
2.91300	2394
2.91667	2128
2.92033	1887
2.92400	1672
2.92767	1481
2.93133	1313
2.93500	1166
2.93867	1038
2.94233	926
2.94600	828
2.94967	742
2.95333	666
2.95700	600
2.96067	544
2.96433	494
2.96800	451
2.97167	414
2.97533	384
2.97900	357
2.98267	332
2.98633	308
2.99000	290
2.99367	276
2.99733	263
3.00100	249
3.00467	237
3.00833	229
3.01200	222
3.01567	215
3.01933	208
3.02300	204
3.02667	201
3.03033	196
3.03400	191
3.03767	188
3.04133	185
3.04500	183
3.04867	183
3.05233	181
3.05600	181
3.05967	180
3.06333	180
3.06700	180
3.07067	179
3.07433	178
3.07800	177
3.08167	175
3.08533	175
3.08900	175
3.09267	174
3.09633	173
3.10000	174
3.10367	175
3.10733	175
3.11100	175
3.11467	176
3.11833	175
3.12200	174
3.12567	173
3.12933	171
3.13300	172
3.13667	172
3.14033	173
3.14400	175
3.14767	177
3.15133	179
3.15500	182
3.15867	182
3.16233	181
3.16600	181
3.16967	182
3.17333	183
3.17700	185
3.18067	187
3.18433	190
3.18800	192
3.19167	190
3.19533	190
3.19900	193
3.20267	195
3.20633	197
3.21000	200
3.21367	201
3.21733	201
3.22100	202
3.22467	207
3.22833	212
3.23200	214
3.23567	214
3.23933	215
3.24300	214
3.24667	216
3.25033	217
3.25400	218
3.25767	220
3.26133	224
3.26500	227
3.26867	229
3.27233	229
3.27600	230
3.27967	230
3.28333	232
3.28700	235
3.29067	235
3.29433	234
3.29800	233
3.30167	233
3.30533	235
3.30900	237
3.31267	237
3.31633	240
3.32000	245
3.32367	249
3.32733	251
3.33100	253
3.33467	256
3.33833	259
3.34200	260
3.34567	259
3.34933	260
3.35300	263
3.35667	266
3.36033	267
3.36400	269
3.36767	273
3.37133	277
3.37500	280
3.37867	280
3.38233	280
3.38600	280
3.38967	278
3.39333	279
3.39700	280
3.40067	282
3.40433	285
3.40800	287
3.41167	289
3.41533	290
3.41900	291
3.42267	293
3.42633	293
3.43000	294
3.43367	293
3.43733	295
3.44100	298
3.44467	299
3.44833	299
3.45200	300
3.45567	302
3.45933	304
3.46300	306
3.46667	305
3.47033	304
3.47400	304
3.47767	302
3.48133	301
3.48500	301
3.48867	301
3.49233	303
3.49600	305
3.49967	304
3.50333	304
3.50700	305
3.51067	305
3.51433	303
3.51800	303
3.52167	303
3.52533	302
3.52900	302
3.53267	303
3.53633	302
3.54000	303
3.54367	302
3.54733	302
3.55100	301
3.55467	299
3.55833	297
3.56200	297
3.56567	297
3.56933	297
3.57300	295
3.57667	296
3.58033	295
3.58400	295
3.58767	295
3.59133	296
3.59500	295
3.59867	296
3.60233	296
3.60600	294
3.60967	293
3.61333	294
3.61700	292
3.62067	290
3.62433	290
3.62800	293
3.63167	294
3.63533	295
3.63900	297
3.64267	297
3.64633	296
3.65000	294
3.65367	295
3.65733	295
3.66100	294
3.66467	293
3.66833	292
3.67200	291
3.67567	293
3.67933	295
3.68300	297
3.68667	297
3.69033	295
3.69400	296
3.69767	297
3.70133	299
3.70500	299
3.70867	297
3.71233	297
3.71600	295
3.71967	295
3.72333	294
3.72700	294
3.73067	295
3.73433	294
3.73800	294
3.74167	292
3.74533	288
3.74900	285
3.75267	282
3.75633	277
3.76000	265
3.76367	249
3.76733	235
3.77100	228
3.77467	226
3.77833	230
3.78200	239
3.78567	249
3.78933	262
3.79300	274
3.79667	288
3.80033	302
3.80400	317
3.80767	334
3.81133	354
3.81500	373
3.81867	390
3.82233	408
3.82600	427
3.82967	446
3.83333	461
3.83700	474
3.84067	486
3.84433	497
3.84800	508
3.85167	517
3.85533	524
3.85900	529
3.86267	535
3.86633	541
3.87000	547
3.87367	551
3.87733	552
3.88100	554
3.88467	557
3.88833	560
3.89200	562
3.89567	564
3.89933	565
3.90300	566
3.90667	566
3.91033	567
3.91400	569
3.91767	571
3.92133	572
3.92500	574
3.92867	577
3.93233	580
3.93600	579
3.93967	575
3.94333	572
3.94700	572
3.95067	574
3.95433	574
3.95800	573
3.96167	575
3.96533	576
3.96900	574
3.97267	574
3.97633	575
3.98000	574
3.98367	574
3.98733	575
3.99100	575
3.99467	575
3.99833	572

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	35.01
0.01963	35.03
0.03630	35.03
0.05297	35.03
0.06963	35.03
0.08630	35.01
0.10297	35.00
0.11963	34.99
0.13630	34.98
0.15297	34.99
0.16963	35.01
0.18630	35.03
0.20297	35.05
0.21963	35.04
0.23630	35.02
0.25297	35.01
0.26963	35.01
0.28630	35.00
0.30297	35.01
0.31963	35.01
0.33630	35.01
0.35297	35.01
0.36963	35.02
0.38630	35.04
0.40297	35.05
0.41963	35.05
0.43630	35.06
0.45297	35.06
0.46963	35.06
0.48630	35.04
0.50297	35.03
0.51963	35.02
0.53630	35.01
0.55297	35.00
0.56963	35.00
0.58630	35.00
0.60297	35.00
0.61963	34.99
0.63630	35.00
0.65297	35.00
0.66963	35.00
0.68630	35.00
0.70297	35.00
0.71963	35.00
0.73630	35.00
0.75297	35.00
0.76963	35.00
0.78630	35.02
0.80297	35.01
0.81963	35.02
0.83630	35.02
0.85297	35.02
0.86963	35.02
0.88630	35.02
0.90297	35.01
0.91963	35.01
0.93630	35.00
0.95297	35.00
0.96963	35.00
0.98630	34.99
1.00297	34.97
1.01963	34.97
1.03630	34.97
1.05297	34.96
1.06963	34.96
1.08630	34.95
1.10297	34.97
1.11963	34.98
1.13630	34.99
1.15297	34.99
1.16963	35.00
1.18630	35.00
1.20297	34.99
1.21963	35.00
1.23630	35.01
1.25297	35.02
1.26963	35.00
1.28630	35.01
1.30297	35.01
1.31963	35.01
1.33630	35.01
1.35297	35.01
1.36963	35.01
1.38630	35.01
1.40297	35.01
1.41963	35.01
1.43630	35.00
1.45297	35.00
1.46963	35.00
1.48630	35.00
1.50297	34.99
1.51963	34.98
1.53630	34.96
1.55297	34.96
1.56963	34.98
1.58630	34.99
1.60297	35.04
1.61963	35.14
1.63630	35.32
1.65297	35.54
1.66963	35.85
1.68630	36.22
1.70297	36.58
1.71963	36.94
1.73630	37.28
1.75297	37.59
1.76963	37.89
1.78630	38.22
1.80297	38.56
1.81963	38.89
1.83630	39.22
1.85297	39.57
1.86963	39.90
1.88630	40.24
1.90297	40.57
1.91963	40.87
1.93630	41.20
1.95297	41.52
1.96963	41.86
1.98630	42.20
2.00297	42.52
2.01963	42.83
2.03630	43.16
2.05297	43.49
2.06963	43.79
2.08630	44.13
2.10297	44.46
2.11963	44.80
2.13630	45.12
2.15297	45.46
2.16963	45.79
2.18630	46.15
2.20297	46.45
2.21963	46.79
2.23630	47.11
2.25297	47.43
2.26963	47.77
2.28630	48.11
2.30297	48.40
2.31963	48.75
2.33630	49.07
2.35297	49.37
2.36963	49.57
2.38630	49.65
2.40297	49.67
2.41963	49.67
2.43630	49.68
2.45297	49.69
2.46963	49.70
2.48630	49.70
2.50297	49.71
2.51963	49.73
2.53630	49.77
2.55297	49.77
2.56963	49.78
2.58630	49.78
2.60297	49.81
2.61963	49.81
2.63630	49.82
2.65297	49.83
2.66963	49.85
2.68630	49.85
2.70297	49.85
2.71963	49.85
2.73630	49.87
2.75297	49.87
2.76963	49.88
2.78630	49.86
2.80297	49.87
2.81963	49.86
2.83630	49.86
2.85297	49.87
2.86963	49.89
2.88630	49.90
2.90297	49.92
2.91963	49.94
2.93630	49.95
2.95297	49.97
2.96963	49.99
2.98630	50.00
3.00297	50.00
3.01963	50.01
3.03630	50.02
3.05297	50.01
3.06963	50.02
3.08630	50.02
3.10297	50.01
3.11963	50.04
3.13630	50.05
3.15297	50.05
3.16963	50.06
3.18630	50.07
3.20297	50.08
3.21963	50.08
3.23630	50.10
3.25297	50.11
3.26963	50.10
3.28630	50.08
3.30297	50.08
3.31963	50.09
3.33630	50.08
3.35297	50.08
3.36963	50.07
3.38630	50.06
3.40297	50.05
3.41963	50.06
3.43630	50.07
3.45297	50.08
3.46963	50.09
3.48630	50.11
3.50297	50.11
3.51963	50.10
3.53630	50.08
3.55297	50.07
3.56963	50.05
3.58630	50.04
3.60297	50.03
3.61963	50.03
3.63630	50.03
3.65297	50.02
3.66963	50.02
3.68630	50.02
3.70297	50.01
3.71963	50.01
3.73630	50.01
3.75297	50.01
3.76963	50.00
3.78630	50.00
3.80297	50.01
3.81963	50.03
3.83630	50.04
3.85297	50.04
3.86963	50.03
3.88630	50.02
3.90297	50.02
3.91963	50.04
3.93630	50.05
3.95297	50.06
3.96963	50.07
3.98630	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	99.98
0.01963	99.98
0.03630	99.98
0.05297	99.98
0.06963	99.98
0.08630	99.98
0.10297	99.97
0.11963	99.98
0.13630	99.98
0.15297	99.98
0.16963	99.98
0.18630	99.98
0.20297	99.98
0.21963	99.98
0.23630	99.97
0.25297	99.98
0.26963	99.98
0.28630	99.98
0.30297	99.98
0.31963	99.98
0.33630	99.98
0.35297	99.98
0.36963	99.98
0.38630	99.98
0.40297	99.98
0.41963	99.98
0.43630	99.98
0.45297	99.98
0.46963	99.99
0.48630	99.98
0.50297	99.98
0.51963	99.98
0.53630	99.98
0.55297	99.98
0.56963	99.98
0.58630	99.98
0.60297	99.98
0.61963	99.98
0.63630	99.98
0.65297	99.98
0.66963	99.99
0.68630	99.98
0.70297	99.98
0.71963	99.98
0.73630	99.98
0.75297	99.99
0.76963	99.98
0.78630	99.99
0.80297	99.98
0.81963	99.99
0.83630	99.99
0.85297	99.99
0.86963	99.98
0.88630	99.99
0.90297	99.98
0.91963	99.98
0.93630	99.99
0.95297	99.99
0.96963	99.98
0.98630	99.99
1.00297	99.99
1.01963	99.98
1.03630	99.99
1.05297	99.99
1.06963	99.98
1.08630	99.98
1.10297	99.99
1.11963	99.98
1.13630	99.99
1.15297	99.98
1.16963	99.98
1.18630	99.98
1.20297	99.98
1.21963	99.98
1.23630	99.98
1.25297	99.98
1.26963	99.98
1.28630	99.99
1.30297	99.99
1.31963	99.98
1.33630	99.98
1.35297	99.98
1.36963	99.98
1.38630	99.98
1.40297	99.98
1.41963	99.98
1.43630	99.98
1.45297	99.98
1.46963	99.98
1.48630	99.98
1.50297	99.98
1.51963	99.98
1.53630	99.98
1.55297	99.98
1.56963	99.98
1.58630	99.98
1.60297	99.98
1.61963	99.98
1.63630	99.98
1.65297	99.98
1.66963	99.98
1.68630	99.98
1.70297	99.98
1.71963	99.98
1.73630	99.98
1.75297	99.98
1.76963	99.98
1.78630	99.98
1.80297	99.98
1.81963	99.98
1.83630	99.98
1.85297	99.98
1.86963	99.98
1.88630	99.98
1.90297	99.98
1.91963	99.98
1.93630	99.98
1.95297	99.97
1.96963	99.98
1.98630	99.98
2.00297	99.98
2.01963	99.98
2.03630	99.98
2.05297	99.97
2.06963	99.97
2.08630	99.98
2.10297	99.97
2.11963	99.97
2.13630	99.97
2.15297	99.98
2.16963	99.96
2.18630	99.97
2.20297	99.97
2.21963	99.97
2.23630	99.97
2.25297	99.97
2.26963	99.96
2.28630	99.97
2.30297	99.97
2.31963	99.97
2.33630	99.97
2.35297	99.96
2.36963	99.97
2.38630	99.97
2.40297	99.97
2.41963	99.97
2.43630	99.97
2.45297	99.97
2.46963	99.97
2.48630	99.97
2.50297	99.97
2.51963	99.98
2.53630	99.97
2.55297	99.97
2.56963	99.97
2.58630	99.97
2.60297	99.97
2.61963	99.98
2.63630	99.98
2.65297	99.98
2.66963	99.98
2.68630	99.98
2.70297	99.98
2.71963	99.99
2.73630	99.99
2.75297	99.99
2.76963	99.99
2.78630	100.00
2.80297	100.00
2.81963	99.99
2.83630	100.00
2.85297	100.00
2.86963	100.00
2.88630	100.00
2.90297	100.00
2.91963	100.01
2.93630	100.01
2.95297	100.00
2.96963	100.00
2.98630	100.01
3.00297	100.01
3.01963	100.01
3.03630	100.01
3.05297	100.01
3.06963	100.02
3.08630	100.02
3.10297	100.02
3.11963	100.02
3.13630	100.02
3.15297	100.02
3.16963	100.02
3.18630	100.03
3.20297	100.03
3.21963	100.03
3.23630	100.03
3.25297	100.02
3.26963	100.02
3.28630	100.03
3.30297	100.03
3.31963	100.03
3.33630	100.03
3.35297	100.03
3.36963	100.03
3.38630	100.03
3.40297	100.04
3.41963	100.03
3.43630	100.03
3.45297	100.03
3.46963	100.04
3.48630	100.04
3.50297	100.03
3.51963	100.04
3.53630	100.04
3.55297	100.04
3.56963	100.04
3.58630	100.04
3.60297	100.04
3.61963	100.04
3.63630	100.04
3.65297	100.04
3.66963	100.05
3.68630	100.04
3.70297	100.04
3.71963	100.04
3.73630	100.04
3.75297	100.04
3.76963	100.05
3.78630	100.04
3.80297	100.05
3.81963	100.05
3.83630	100.05
3.85297	100.05
3.86963	100.05
3.88630	100.05
3.90297	100.05
3.91963	100.04
3.93630	100.05
3.95297	100.05
3.96963	100.05
3.98630	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	58.00
0.01963	56.10
0.03630	56.37
0.05297	58.66
0.06963	59.82
0.08630	58.27
0.10297	57.97
0.11963	58.01
0.13630	58.01
0.15297	58.01
0.16963	58.00
0.18630	58.00
0.20297	58.00
0.21963	58.00
0.23630	58.00
0.25297	58.00
0.26963	58.00
0.28630	58.00
0.30297	58.00
0.31963	58.00
0.33630	58.00
0.35297	58.00
0.36963	58.00
0.38630	58.00
0.40297	58.00
0.41963	58.00
0.43630	58.00
0.45297	58.00
0.46963	58.00
0.48630	58.00
0.50297	58.00
0.51963	58.00
0.53630	58.00
0.55297	58.00
0.56963	58.00
0.58630	58.00
0.60297	58.00
0.61963	58.00
0.63630	58.00
0.65297	58.00
0.66963	58.00
0.68630	58.00
0.70297	58.00
0.71963	58.00
0.73630	58.00
0.75297	58.00
0.76963	58.00
0.78630	58.00
0.80297	58.00
0.81963	58.00
0.83630	58.00
0.85297	58.00
0.86963	58.00
0.88630	58.00
0.90297	58.00
0.91963	58.00
0.93630	58.00
0.95297	58.00
0.96963	58.00
0.98630	58.00
1.00297	58.00
1.01963	58.00
1.03630	58.00
1.05297	58.00
1.06963	58.00
1.08630	58.00
1.10297	58.00
1.11963	58.00
1.13630	58.00
1.15297	58.00
1.16963	58.00
1.18630	58.00
1.20297	58.00
1.21963	58.00
1.23630	58.00
1.25297	58.00
1.26963	58.00
1.28630	58.00
1.30297	58.00
1.31963	58.00
1.33630	58.00
1.35297	58.00
1.36963	58.00
1.38630	58.00
1.40297	58.00
1.41963	58.00
1.43630	58.00
1.45297	58.00
1.46963	58.00
1.48630	58.00
1.50297	58.00
1.51963	58.00
1.53630	58.00
1.55297	58.00
1.56963	58.00
1.58630	58.00
1.60297	58.00
1.61963	58.00
1.63630	58.00
1.65297	58.01
1.66963	58.00
1.68630	58.01
1.70297	58.00
1.71963	58.00
1.73630	58.00
1.75297	58.00
1.76963	58.00
1.78630	58.00
1.80297	58.00
1.81963	58.00
1.83630	58.00
1.85297	58.00
1.86963	58.00
1.88630	58.00
1.90297	58.00
1.91963	58.00
1.93630	58.00
1.95297	58.00
1.96963	58.00
1.98630	58.00
2.00297	58.00
2.01963	58.00
2.03630	58.00
2.05297	58.00
2.06963	58.00
2.08630	58.00
2.10297	58.00
2.11963	58.00
2.13630	58.00
2.15297	58.00
2.16963	58.00
2.18630	58.00
2.20297	58.00
2.21963	58.00
2.23630	58.00
2.25297	58.00
2.26963	58.00
2.28630	58.00
2.30297	58.00
2.31963	58.00
2.33630	58.00
2.35297	58.00
2.36963	58.00
2.38630	57.99
2.40297	58.00
2.41963	58.00
2.43630	58.00
2.45297	58.00
2.46963	58.00
2.48630	58.00
2.50297	57.96
2.51963	58.00
2.53630	57.99
2.55297	58.00
2.56963	58.00
2.58630	58.00
2.60297	58.00
2.61963	58.00
2.63630	58.00
2.65297	58.00
2.66963	58.00
2.68630	58.00
2.70297	58.00
2.71963	58.00
2.73630	58.00
2.75297	58.00
2.76963	58.00
2.78630	58.00
2.80297	58.00
2.81963	58.00
2.83630	58.00
2.85297	58.00
2.86963	58.00
2.88630	58.00
2.90297	58.00
2.91963	58.00
2.93630	58.00
2.95297	58.00
2.96963	58.00
2.98630	58.00
3.00297	58.00
3.01963	58.00
3.03630	58.00
3.05297	58.00
3.06963	58.00
3.08630	58.00
3.10297	58.00
3.11963	58.00
3.13630	58.00
3.15297	58.00
3.16963	58.00
3.18630	58.00
3.20297	58.00
3.21963	58.00
3.23630	58.00
3.25297	58.00
3.26963	58.00
3.28630	58.00
3.30297	58.00
3.31963	58.00
3.33630	58.00
3.35297	58.00
3.36963	58.00
3.38630	58.00
3.40297	58.00
3.41963	58.00
3.43630	58.00
3.45297	58.00
3.46963	58.00
3.48630	58.00
3.50297	58.00
3.51963	58.00
3.53630	58.00
3.55297	58.00
3.56963	58.00
3.58630	58.00
3.60297	58.00
3.61963	58.00
3.63630	58.00
3.65297	58.00
3.66963	58.00
3.68630	58.00
3.70297	58.00
3.71963	58.00
3.73630	58.00
3.75297	58.00
3.76963	58.00
3.78630	58.00
3.80297	58.00
3.81963	58.00
3.83630	58.00
3.85297	58.00
3.86963	58.00
3.88630	58.00
3.90297	58.00
3.91963	58.00
3.93630	58.00
3.95297	58.00
3.96963	58.00
3.98630	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	34.52
0.01963	34.59
0.03630	34.55
0.05297	34.55
0.06963	34.50
0.08630	34.51
0.10297	34.52
0.11963	34.52
0.13630	34.52
0.15297	34.52
0.16963	34.52
0.18630	34.52
0.20297	34.52
0.21963	34.52
0.23630	34.52
0.25297	34.52
0.26963	34.52
0.28630	34.52
0.30297	34.52
0.31963	34.52
0.33630	34.52
0.35297	34.52
0.36963	34.52
0.38630	34.52
0.40297	34.52
0.41963	34.52
0.43630	34.52
0.45297	34.52
0.46963	34.51
0.48630	34.52
0.50297	34.52
0.51963	34.52
0.53630	34.52
0.55297	34.52
0.56963	34.52
0.58630	34.51
0.60297	34.52
0.61963	34.52
0.63630	34.52
0.65297	34.51
0.66963	34.52
0.68630	34.52
0.70297	34.51
0.71963	34.52
0.73630	34.52
0.75297	34.52
0.76963	34.52
0.78630	34.52
0.80297	34.52
0.81963	34.52
0.83630	34.51
0.85297	34.52
0.86963	34.52
0.88630	34.52
0.90297	34.52
0.91963	34.52
0.93630	34.52
0.95297	34.52
0.96963	34.51
0.98630	34.53
1.00297	34.52
1.01963	34.52
1.03630	34.52
1.05297	34.52
1.06963	34.52
1.08630	34.52
1.10297	34.52
1.11963	34.51
1.13630	34.52
1.15297	34.52
1.16963	34.52
1.18630	34.53
1.20297	34.52
1.21963	34.52
1.23630	34.52
1.25297	34.52
1.26963	34.52
1.28630	34.51
1.30297	34.51
1.31963	34.52
1.33630	34.52
1.35297	34.52
1.36963	34.52
1.38630	34.52
1.40297	34.53
1.41963	34.52
1.43630	34.52
1.45297	34.52
1.46963	34.52
1.48630	34.51
1.50297	34.52
1.51963	34.52
1.53630	34.52
1.55297	34.52
1.56963	34.52
1.58630	34.52
1.60297	34.52
1.61963	34.52
1.63630	34.51
1.65297	34.52
1.66963	34.52
1.68630	34.52
1.70297	34.52
1.71963	34.52
1.73630	34.51
1.75297	34.52
1.76963	34.52
1.78630	34.52
1.80297	34.52
1.81963	34.51
1.83630	34.52
1.85297	34.52
1.86963	34.52
1.88630	34.52
1.90297	34.52
1.91963	34.52
1.93630	34.52
1.95297	34.52
1.96963	34.52
1.98630	34.51
2.00297	34.51
2.01963	34.52
2.03630	34.51
2.05297	34.52
2.06963	34.52
2.08630	34.52
2.10297	34.52
2.11963	34.52
2.13630	34.52
2.15297	34.52
2.16963	34.52
2.18630	34.52
2.20297	34.52
2.21963	34.52
2.23630	34.52
2.25297	34.52
2.26963	34.52
2.28630	34.51
2.30297	34.52
2.31963	34.52
2.33630	34.52
2.35297	34.52
2.36963	34.52
2.38630	34.56
2.40297	34.51
2.41963	34.52
2.43630	34.52
2.45297	34.52
2.46963	34.52
2.48630	34.52
2.50297	34.69
2.51963	34.52
2.53630	34.51
2.55297	34.52
2.56963	34.52
2.58630	34.52
2.60297	34.52
2.61963	34.52
2.63630	34.52
2.65297	34.52
2.66963	34.52
2.68630	34.51
2.70297	34.51
2.71963	34.52
2.73630	34.52
2.75297	34.52
2.76963	34.52
2.78630	34.52
2.80297	34.52
2.81963	34.51
2.83630	34.52
2.85297	34.52
2.86963	34.52
2.88630	34.52
2.90297	34.51
2.91963	34.52
2.93630	34.51
2.95297	34.52
2.96963	34.52
2.98630	34.52
3.00297	34.52
3.01963	34.52
3.03630	34.52
3.05297	34.52
3.06963	34.52
3.08630	34.51
3.10297	34.52
3.11963	34.52
3.13630	34.52
3.15297	34.51
3.16963	34.52
3.18630	34.53
3.20297	34.52
3.21963	34.52
3.23630	34.52
3.25297	34.52
3.26963	34.53
3.28630	34.52
3.30297	34.52
3.31963	34.52
3.33630	34.52
3.35297	34.52
3.36963	34.52
3.38630	34.52
3.40297	34.52
3.41963	34.52
3.43630	34.52
3.45297	34.52
3.46963	34.52
3.48630	34.52
3.50297	34.52
3.51963	34.52
3.53630	34.53
3.55297	34.53
3.56963	34.52
3.58630	34.51
3.60297	34.52
3.61963	34.52
3.63630	34.52
3.65297	34.51
3.66963	34.52
3.68630	34.51
3.70297	34.52
3.71963	34.51
3.73630	34.51
3.75297	34.52
3.76963	34.51
3.78630	34.52
3.80297	34.52
3.81963	34.51
3.83630	34.52
3.85297	34.52
3.86963	34.52
3.88630	34.52
3.90297	34.52
3.91963	34.51
3.93630	34.52
3.95297	34.52
3.96963	34.52
3.98630	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	5.54
0.01963	5.31
0.03630	5.35
0.05297	5.61
0.06963	5.75
0.08630	5.57
0.10297	5.53
0.11963	5.54
0.13630	5.54
0.15297	5.54
0.16963	5.54
0.18630	5.54
0.20297	5.53
0.21963	5.53
0.23630	5.54
0.25297	5.54
0.26963	5.54
0.28630	5.54
0.30297	5.54
0.31963	5.54
0.33630	5.54
0.35297	5.54
0.36963	5.54
0.38630	5.53
0.40297	5.53
0.41963	5.53
0.43630	5.53
0.45297	5.53
0.46963	5.53
0.48630	5.53
0.50297	5.53
0.51963	5.54
0.53630	5.54
0.55297	5.54
0.56963	5.54
0.58630	5.54
0.60297	5.54
0.61963	5.54
0.63630	5.54
0.65297	5.54
0.66963	5.54
0.68630	5.54
0.70297	5.54
0.71963	5.54
0.73630	5.54
0.75297	5.54
0.76963	5.54
0.78630	5.53
0.80297	5.53
0.81963	5.53
0.83630	5.53
0.85297	5.53
0.86963	5.53
0.88630	5.53
0.90297	5.54
0.91963	5.54
0.93630	5.54
0.95297	5.54
0.96963	5.54
0.98630	5.54
1.00297	5.54
1.01963	5.54
1.03630	5.54
1.05297	5.54
1.06963	5.54
1.08630	5.54
1.10297	5.54
1.11963	5.54
1.13630	5.54
1.15297	5.54
1.16963	5.54
1.18630	5.54
1.20297	5.54
1.21963	5.54
1.23630	5.54
1.25297	5.54
1.26963	5.54
1.28630	5.54
1.30297	5.54
1.31963	5.54
1.33630	5.54
1.35297	5.54
1.36963	5.54
1.38630	5.54
1.40297	5.54
1.41963	5.54
1.43630	5.54
1.45297	5.54
1.46963	5.54
1.48630	5.54
1.50297	5.54
1.51963	5.54
1.53630	5.54
1.55297	5.54
1.56963	5.54
1.58630	5.54
1.60297	5.54
1.61963	5.53
1.63630	5.53
1.65297	5.52
1.66963	5.51
1.68630	5.50
1.70297	5.49
1.71963	5.48
1.73630	5.46
1.75297	5.46
1.76963	5.45
1.78630	5.44
1.80297	5.43
1.81963	5.41
1.83630	5.40
1.85297	5.39
1.86963	5.38
1.88630	5.37
1.90297	5.36
1.91963	5.35
1.93630	5.35
1.95297	5.34
1.96963	5.33
1.98630	5.32
2.00297	5.31
2.01963	5.30
2.03630	5.29
2.05297	5.28
2.06963	5.27
2.08630	5.26
2.10297	5.25
2.11963	5.24
2.13630	5.23
2.15297	5.22
2.16963	5.21
2.18630	5.20
2.20297	5.19
2.21963	5.18
2.23630	5.17
2.25297	5.16
2.26963	5.15
2.28630	5.14
2.30297	5.14
2.31963	5.13
2.33630	5.12
2.35297	5.11
2.36963	5.10
2.38630	5.10
2.40297	5.10
2.41963	5.10
2.43630	5.10
2.45297	5.10
2.46963	5.10
2.48630	5.10
2.50297	5.09
2.51963	5.10
2.53630	5.10
2.55297	5.10
2.56963	5.10
2.58630	5.10
2.60297	5.10
2.61963	5.10
2.63630	5.10
2.65297	5.10
2.66963	5.10
2.68630	5.10
2.70297	5.10
2.71963	5.10
2.73630	5.10
2.75297	5.10
2.76963	5.10
2.78630	5.10
2.80297	5.10
2.81963	5.10
2.83630	5.10
2.85297	5.10
2.86963	5.09
2.88630	5.09
2.90297	5.09
2.91963	5.09
2.93630	5.09
2.95297	5.09
2.96963	5.09
2.98630	5.09
3.00297	5.09
3.01963	5.09
3.03630	5.09
3.05297	5.09
3.06963	5.09
3.08630	5.09
3.10297	5.09
3.11963	5.09
3.13630	5.09
3.15297	5.09
3.16963	5.09
3.18630	5.09
3.20297	5.09
3.21963	5.09
3.23630	5.09
3.25297	5.09
3.26963	5.09
3.28630	5.09
3.30297	5.09
3.31963	5.09
3.33630	5.09
3.35297	5.09
3.36963	5.09
3.38630	5.09
3.40297	5.09
3.41963	5.09
3.43630	5.09
3.45297	5.09
3.46963	5.09
3.48630	5.09
3.50297	5.09
3.51963	5.09
3.53630	5.09
3.55297	5.09
3.56963	5.09
3.58630	5.09
3.60297	5.09
3.61963	5.09
3.63630	5.09
3.65297	5.09
3.66963	5.09
3.68630	5.09
3.70297	5.09
3.71963	5.09
3.73630	5.09
3.75297	5.09
3.76963	5.09
3.78630	5.09
3.80297	5.09
3.81963	5.09
3.83630	5.09
3.85297	5.09
3.86963	5.09
3.88630	5.09
3.90297	5.09
3.91963	5.09
3.93630	5.09
3.95297	5.09
3.96963	5.09
3.98630	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.003
End Time(min)	3.986
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00297	39.02
0.01963	37.77
0.03630	37.95
0.05297	39.45
0.06963	40.21
0.08630	39.20
0.10297	39.00
0.11963	39.03
0.13630	39.03
0.15297	39.03
0.16963	39.02
0.18630	39.02
0.20297	39.02
0.21963	39.02
0.23630	39.02
0.25297	39.02
0.26963	39.02
0.28630	39.02
0.30297	39.02
0.31963	39.02
0.33630	39.02
0.35297	39.02
0.36963	39.02
0.38630	39.02
0.40297	39.02
0.41963	39.02
0.43630	39.02
0.45297	39.01
0.46963	39.01
0.48630	39.02
0.50297	39.02
0.51963	39.02
0.53630	39.02
0.55297	39.02
0.56963	39.02
0.58630	39.02
0.60297	39.02
0.61963	39.02
0.63630	39.02
0.65297	39.02
0.66963	39.02
0.68630	39.02
0.70297	39.02
0.71963	39.02
0.73630	39.02
0.75297	39.02
0.76963	39.02
0.78630	39.02
0.80297	39.02
0.81963	39.02
0.83630	39.02
0.85297	39.02
0.86963	39.02
0.88630	39.02
0.90297	39.02
0.91963	39.02
0.93630	39.02
0.95297	39.02
0.96963	39.02
0.98630	39.02
1.00297	39.02
1.01963	39.02
1.03630	39.02
1.05297	39.02
1.06963	39.02
1.08630	39.02
1.10297	39.02
1.11963	39.02
1.13630	39.02
1.15297	39.02
1.16963	39.02
1.18630	39.02
1.20297	39.02
1.21963	39.02
1.23630	39.02
1.25297	39.02
1.26963	39.02
1.28630	39.02
1.30297	39.02
1.31963	39.02
1.33630	39.02
1.35297	39.02
1.36963	39.02
1.38630	39.02
1.40297	39.02
1.41963	39.02
1.43630	39.02
1.45297	39.02
1.46963	39.02
1.48630	39.02
1.50297	39.02
1.51963	39.02
1.53630	39.02
1.55297	39.02
1.56963	39.02
1.58630	39.02
1.60297	39.02
1.61963	39.01
1.63630	38.99
1.65297	38.97
1.66963	38.94
1.68630	38.91
1.70297	38.87
1.71963	38.84
1.73630	38.80
1.75297	38.77
1.76963	38.74
1.78630	38.71
1.80297	38.68
1.81963	38.65
1.83630	38.62
1.85297	38.59
1.86963	38.55
1.88630	38.52
1.90297	38.49
1.91963	38.46
1.93630	38.43
1.95297	38.40
1.96963	38.37
1.98630	38.34
2.00297	38.31
2.01963	38.28
2.03630	38.25
2.05297	38.22
2.06963	38.19
2.08630	38.16
2.10297	38.13
2.11963	38.10
2.13630	38.07
2.15297	38.04
2.16963	38.01
2.18630	37.98
2.20297	37.95
2.21963	37.92
2.23630	37.89
2.25297	37.87
2.26963	37.83
2.28630	37.80
2.30297	37.78
2.31963	37.75
2.33630	37.72
2.35297	37.69
2.36963	37.67
2.38630	37.66
2.40297	37.66
2.41963	37.66
2.43630	37.66
2.45297	37.66
2.46963	37.66
2.48630	37.66
2.50297	37.63
2.51963	37.66
2.53630	37.65
2.55297	37.66
2.56963	37.65
2.58630	37.66
2.60297	37.65
2.61963	37.65
2.63630	37.65
2.65297	37.65
2.66963	37.65
2.68630	37.65
2.70297	37.65
2.71963	37.65
2.73630	37.65
2.75297	37.65
2.76963	37.65
2.78630	37.65
2.80297	37.65
2.81963	37.65
2.83630	37.65
2.85297	37.65
2.86963	37.65
2.88630	37.64
2.90297	37.64
2.91963	37.64
2.93630	37.64
2.95297	37.64
2.96963	37.64
2.98630	37.64
3.00297	37.63
3.01963	37.63
3.03630	37.63
3.05297	37.63
3.06963	37.63
3.08630	37.63
3.10297	37.63
3.11963	37.63
3.13630	37.63
3.15297	37.63
3.16963	37.63
3.18630	37.63
3.20297	37.63
3.21963	37.63
3.23630	37.63
3.25297	37.63
3.26963	37.63
3.28630	37.63
3.30297	37.63
3.31963	37.63
3.33630	37.63
3.35297	37.63
3.36963	37.63
3.38630	37.63
3.40297	37.63
3.41963	37.63
3.43630	37.63
3.45297	37.63
3.46963	37.63
3.48630	37.63
3.50297	37.63
3.51963	37.63
3.53630	37.63
3.55297	37.63
3.56963	37.63
3.58630	37.63
3.60297	37.63
3.61963	37.63
3.63630	37.63
3.65297	37.63
3.66963	37.63
3.68630	37.63
3.70297	37.63
3.71963	37.63
3.73630	37.63
3.75297	37.64
3.76963	37.64
3.78630	37.64
3.80297	37.64
3.81963	37.63
3.83630	37.63
3.85297	37.63
3.86963	37.63
3.88630	37.63
3.90297	37.63
3.91963	37.63
3.93630	37.63
3.95297	37.63
3.96963	37.63
3.98630	37.63

