[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_039.gcd
Output Date	3/14/2023
Output Time	3:43:32 PM

[File Information]
Type	Data File
Generated	3/13/2023 6:46:44 PM
Generated by	System Administrator
Modified	3/13/2023 6:53:36 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/13/2023 6:49:35 PM
Sample Type	0:Unknown
Level	0
Sample Name	039
Sample ID	039
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	38
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_039.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T3_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.402	1.534	27433	13456	2.039	193.675	   	1	CO	0.000	9540	15.723	1.226	0.000	0.000	0	0	24.532	24.532
2	1.571	1.538	1.619	3778	1953	1.934	73.046	   	2	CH4	0.065	11847	12.661	1.121	1.614	0.000	0	0	9.252	9.252
3	1.996	1.952	2.315	2082965	1002939	2.077	522.768	   	3	CO2	0.353	17576	8.535	1.336	7.211	5.462	0	0	66.216	66.216

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	7
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	0.640	0.541	0.841	141	18	7.887	0.000	   			0.000	1448	103.570	1.542	0.000	0.000	0	0	0.000	0.000
2	2.202	2.084	2.323	129	19	6.862	0.000	   			2.442	3621	41.424	0.958	14.627	0.000	0	0	0.000	0.000
3	2.462	2.425	2.510	1512	554	2.727	0.000	   			2.849	12267	12.228	0.000	2.213	1.167	0	0	0.000	0.000
4	2.528	2.510	2.579	808	287	2.817	0.000	 V 			2.952	6656	22.538	0.000	0.620	1.036	0	0	0.000	0.000
5	2.601	2.579	2.667	377	109	3.453	0.000	 V 			3.067	2340	64.100	0.000	0.433	1.039	0	0	0.000	0.000
6	2.880	2.708	3.089	19205	4813	3.990	0.491	   	1	N2O	3.502	13027	11.515	1.550	1.764	1.142	0	0	100.000	100.000
7	3.294	3.093	3.995	20628	667	30.910	0.000	   	2	SF6	4.150	199	754.550	2.192	0.800	1.185	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	27433	13456	193.675	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	24.532	24.532
2	CH4	1.571	3778	1953	73.046	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	9.252	9.252
3	CO2	1.996	2082965	1002939	522.768	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	66.216	66.216
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	19205	4813	0.491	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.294	20628	667	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-38
0.00533	-37
0.00900	-31
0.01267	-24
0.01633	-20
0.02000	-17
0.02367	-9
0.02733	-1
0.03100	6
0.03467	9
0.03833	10
0.04200	13
0.04567	15
0.04933	17
0.05300	20
0.05667	23
0.06033	31
0.06400	41
0.06767	48
0.07133	56
0.07500	66
0.07867	71
0.08233	70
0.08600	70
0.08967	69
0.09333	64
0.09700	60
0.10067	60
0.10433	65
0.10800	72
0.11167	77
0.11533	78
0.11900	78
0.12267	77
0.12633	71
0.13000	64
0.13367	64
0.13733	69
0.14100	74
0.14467	75
0.14833	76
0.15200	76
0.15567	76
0.15933	75
0.16300	73
0.16667	67
0.17033	62
0.17400	56
0.17767	48
0.18133	44
0.18500	42
0.18867	39
0.19233	32
0.19600	21
0.19967	11
0.20333	5
0.20700	3
0.21067	4
0.21433	8
0.21800	6
0.22167	-0
0.22533	-4
0.22900	-2
0.23267	-1
0.23633	-4
0.24000	-6
0.24367	-3
0.24733	1
0.25100	4
0.25467	6
0.25833	8
0.26200	10
0.26567	8
0.26933	-1
0.27300	-8
0.27667	-10
0.28033	-2
0.28400	11
0.28767	22
0.29133	26
0.29500	21
0.29867	9
0.30233	-3
0.30600	-11
0.30967	-17
0.31333	-20
0.31700	-19
0.32067	-16
0.32433	-14
0.32800	-13
0.33167	-14
0.33533	-13
0.33900	-10
0.34267	-5
0.34633	1
0.35000	2
0.35367	1
0.35733	3
0.36100	2
0.36467	-1
0.36833	-4
0.37200	-3
0.37567	4
0.37933	11
0.38300	10
0.38667	2
0.39033	-9
0.39400	-15
0.39767	-12
0.40133	-3
0.40500	5
0.40867	8
0.41233	9
0.41600	10
0.41967	10
0.42333	7
0.42700	-1
0.43067	-4
0.43433	-1
0.43800	-1
0.44167	-3
0.44533	-6
0.44900	-6
0.45267	-6
0.45633	-1
0.46000	8
0.46367	21
0.46733	31
0.47100	34
0.47467	27
0.47833	17
0.48200	7
0.48567	-1
0.48933	-8
0.49300	-16
0.49667	-21
0.50033	-22
0.50400	-20
0.50767	-16
0.51133	-12
0.51500	-9
0.51867	-10
0.52233	-11
0.52600	-11
0.52967	-11
0.53333	-12
0.53700	-13
0.54067	-16
0.54433	-20
0.54800	-22
0.55167	-23
0.55533	-23
0.55900	-21
0.56267	-20
0.56633	-22
0.57000	-22
0.57367	-18
0.57733	-12
0.58100	-6
0.58467	-2
0.58833	2
0.59200	7
0.59567	7
0.59933	6
0.60300	4
0.60667	-1
0.61033	-5
0.61400	-8
0.61767	-9
0.62133	-8
0.62500	-8
0.62867	-7
0.63233	-3
0.63600	4
0.63967	10
0.64333	16
0.64700	23
0.65067	22
0.65433	14
0.65800	7
0.66167	2
0.66533	-6
0.66900	-16
0.67267	-27
0.67633	-36
0.68000	-41
0.68367	-36
0.68733	-22
0.69100	-15
0.69467	-10
0.69833	-4
0.70200	1
0.70567	6
0.70933	9
0.71300	14
0.71667	16
0.72033	13
0.72400	10
0.72767	4
0.73133	-3
0.73500	-11
0.73867	-18
0.74233	-22
0.74600	-28
0.74967	-32
0.75333	-33
0.75700	-30
0.76067	-23
0.76433	-15
0.76800	-10
0.77167	-9
0.77533	-7
0.77900	-4
0.78267	-1
0.78633	-2
0.79000	-3
0.79367	-4
0.79733	-0
0.80100	5
0.80467	7
0.80833	5
0.81200	-0
0.81567	-5
0.81933	-5
0.82300	-4
0.82667	-5
0.83033	-6
0.83400	-5
0.83767	-1
0.84133	0
0.84500	-3
0.84867	-6
0.85233	-5
0.85600	-7
0.85967	-13
0.86333	-16
0.86700	-16
0.87067	-13
0.87433	-11
0.87800	-11
0.88167	-14
0.88533	-22
0.88900	-29
0.89267	-34
0.89633	-34
0.90000	-30
0.90367	-25
0.90733	-19
0.91100	-15
0.91467	-13
0.91833	-9
0.92200	-3
0.92567	1
0.92933	-2
0.93300	-10
0.93667	-17
0.94033	-23
0.94400	-24
0.94767	-22
0.95133	-20
0.95500	-19
0.95867	-20
0.96233	-21
0.96600	-22
0.96967	-23
0.97333	-19
0.97700	-10
0.98067	-2
0.98433	0
0.98800	-1
0.99167	-6
0.99533	-11
0.99900	-16
1.00267	-21
1.00633	-26
1.01000	-28
1.01367	-24
1.01733	-18
1.02100	-12
1.02467	-9
1.02833	-10
1.03200	-17
1.03567	-30
1.03933	-37
1.04300	-41
1.04667	-45
1.05033	-47
1.05400	-41
1.05767	-32
1.06133	-25
1.06500	-20
1.06867	-18
1.07233	-15
1.07600	-12
1.07967	-11
1.08333	-6
1.08700	2
1.09067	3
1.09433	-7
1.09800	-20
1.10167	-25
1.10533	-24
1.10900	-20
1.11267	-18
1.11633	-15
1.12000	-15
1.12367	-27
1.12733	-39
1.13100	-45
1.13467	-49
1.13833	-51
1.14200	-44
1.14567	-36
1.14933	-32
1.15300	-31
1.15667	-26
1.16033	-19
1.16400	-15
1.16767	-15
1.17133	-23
1.17500	-32
1.17867	-35
1.18233	-36
1.18600	-34
1.18967	-30
1.19333	-31
1.19700	-36
1.20067	-41
1.20433	-44
1.20800	-41
1.21167	-37
1.21533	-34
1.21900	-32
1.22267	-28
1.22633	-25
1.23000	-26
1.23367	-27
1.23733	-28
1.24100	-28
1.24467	-25
1.24833	-21
1.25200	-13
1.25567	-7
1.25933	-5
1.26300	-4
1.26667	-6
1.27033	-9
1.27400	-13
1.27767	-18
1.28133	-21
1.28500	-24
1.28867	-29
1.29233	-31
1.29600	-29
1.29967	-25
1.30333	-21
1.30700	-20
1.31067	-20
1.31433	-20
1.31800	-20
1.32167	-22
1.32533	-25
1.32900	-22
1.33267	-17
1.33633	-9
1.34000	2
1.34367	12
1.34733	21
1.35100	25
1.35467	28
1.35833	29
1.36200	24
1.36567	12
1.36933	-0
1.37300	-10
1.37667	-14
1.38033	-14
1.38400	-13
1.38767	-15
1.39133	-22
1.39500	-29
1.39867	-32
1.40233	-30
1.40600	-25
1.40967	-22
1.41333	-21
1.41700	-18
1.42067	-14
1.42433	-9
1.42800	-9
1.43167	-8
1.43533	-8
1.43900	-0
1.44267	45
1.44633	227
1.45000	750
1.45367	1950
1.45733	4024
1.46100	6626
1.46467	9166
1.46833	11242
1.47200	12676
1.47567	13351
1.47933	13149
1.48300	12054
1.48667	10269
1.49033	8166
1.49400	6113
1.49767	4351
1.50133	2970
1.50500	1950
1.50867	1227
1.51233	727
1.51600	390
1.51967	169
1.52333	26
1.52700	-66
1.53067	-125
1.53433	-164
1.53800	-181
1.54167	-149
1.54533	-19
1.54900	244
1.55267	613
1.55633	1010
1.56000	1364
1.56367	1631
1.56733	1785
1.57100	1806
1.57467	1681
1.57833	1435
1.58200	1124
1.58567	812
1.58933	542
1.59300	329
1.59667	174
1.60033	66
1.60400	-5
1.60767	-50
1.61133	-77
1.61500	-94
1.61867	-101
1.62233	-102
1.62600	-101
1.62967	-101
1.63333	-101
1.63700	-102
1.64067	-104
1.64433	-107
1.64800	-108
1.65167	-109
1.65533	-110
1.65900	-114
1.66267	-119
1.66633	-120
1.67000	-117
1.67367	-111
1.67733	-104
1.68100	-97
1.68467	-90
1.68833	-83
1.69200	-76
1.69567	-71
1.69933	-69
1.70300	-69
1.70667	-72
1.71033	-76
1.71400	-77
1.71767	-81
1.72133	-87
1.72500	-87
1.72867	-84
1.73233	-83
1.73600	-86
1.73967	-91
1.74333	-94
1.74700	-93
1.75067	-86
1.75433	-78
1.75800	-74
1.76167	-71
1.76533	-68
1.76900	-67
1.77267	-66
1.77633	-68
1.78000	-68
1.78367	-69
1.78733	-70
1.79100	-70
1.79467	-71
1.79833	-75
1.80200	-79
1.80567	-81
1.80933	-82
1.81300	-82
1.81667	-84
1.82033	-85
1.82400	-82
1.82767	-78
1.83133	-75
1.83500	-69
1.83867	-58
1.84233	-49
1.84600	-48
1.84967	-54
1.85333	-59
1.85700	-60
1.86067	-61
1.86433	-62
1.86800	-61
1.87167	-57
1.87533	-53
1.87900	-50
1.88267	-49
1.88633	-46
1.89000	-44
1.89367	-43
1.89733	-43
1.90100	-46
1.90467	-50
1.90833	-52
1.91200	-53
1.91567	-55
1.91933	-54
1.92300	-51
1.92667	-49
1.93033	-45
1.93400	-40
1.93767	-37
1.94133	-38
1.94500	-41
1.94867	-43
1.95233	-32
1.95600	66
1.95967	684
1.96333	3726
1.96700	15171
1.97067	48138
1.97433	121432
1.97800	248275
1.98167	422413
1.98533	616763
1.98900	796381
1.99267	931644
1.99633	1002944
2.00000	1001803
2.00367	932406
2.00733	811639
2.01100	664328
2.01467	515170
2.01833	382149
2.02200	274046
2.02567	191970
2.02933	132612
2.03300	91103
2.03667	62707
2.04033	43536
2.04400	30673
2.04767	22040
2.05133	16212
2.05500	12237
2.05867	9486
2.06233	7544
2.06600	6142
2.06967	5105
2.07333	4324
2.07700	3728
2.08067	3263
2.08433	2890
2.08800	2586
2.09167	2335
2.09533	2122
2.09900	1938
2.10267	1778
2.10633	1639
2.11000	1520
2.11367	1416
2.11733	1324
2.12100	1243
2.12467	1174
2.12833	1112
2.13200	1053
2.13567	1003
2.13933	954
2.14300	909
2.14667	865
2.15033	825
2.15400	785
2.15767	750
2.16133	726
2.16500	709
2.16867	690
2.17233	664
2.17600	636
2.17967	606
2.18333	582
2.18700	565
2.19067	549
2.19433	534
2.19800	522
2.20167	505
2.20533	484
2.20900	468
2.21267	457
2.21633	444
2.22000	430
2.22367	418
2.22733	407
2.23100	396
2.23467	385
2.23833	379
2.24200	375
2.24567	371
2.24933	365
2.25300	358
2.25667	350
2.26033	344
2.26400	338
2.26767	334
2.27133	329
2.27500	318
2.27867	306
2.28233	294
2.28600	282
2.28967	271
2.29333	269
2.29700	273
2.30067	276
2.30433	276
2.30800	275
2.31167	275
2.31533	274
2.31900	274
2.32267	273
2.32633	272
2.33000	270
2.33367	260
2.33733	249
2.34100	245
2.34467	243
2.34833	240
2.35200	237
2.35567	235
2.35933	232
2.36300	229
2.36667	228
2.37033	225
2.37400	220
2.37767	213
2.38133	209
2.38500	210
2.38867	214
2.39233	218
2.39600	221
2.39967	224
2.40333	232
2.40700	236
2.41067	233
2.41433	232
2.41800	231
2.42167	230
2.42533	228
2.42900	227
2.43267	230
2.43633	232
2.44000	230
2.44367	223
2.44733	216
2.45100	210
2.45467	207
2.45833	205
2.46200	206
2.46567	207
2.46933	207
2.47300	206
2.47667	208
2.48033	206
2.48400	197
2.48767	187
2.49133	184
2.49500	185
2.49867	186
2.50233	185
2.50600	183
2.50967	189
2.51333	200
2.51700	207
2.52067	208
2.52433	204
2.52800	200
2.53167	200
2.53533	201
2.53900	200
2.54267	201
2.54633	204
2.55000	206
2.55367	206
2.55733	204
2.56100	203
2.56467	203
2.56833	199
2.57200	195
2.57567	194
2.57933	189
2.58300	182
2.58667	178
2.59033	180
2.59400	183
2.59767	183
2.60133	185
2.60500	189
2.60867	188
2.61233	184
2.61600	178
2.61967	177
2.62333	179
2.62700	184
2.63067	193
2.63433	204
2.63800	215
2.64167	221
2.64533	224
2.64900	225
2.65267	227
2.65633	229
2.66000	227
2.66367	222
2.66733	210
2.67100	196
2.67467	186
2.67833	183
2.68200	184
2.68567	186
2.68933	191
2.69300	196
2.69667	198
2.70033	198
2.70400	199
2.70767	200
2.71133	201
2.71500	202
2.71867	202
2.72233	201
2.72600	199
2.72967	200
2.73333	203
2.73700	207
2.74067	213
2.74433	223
2.74800	230
2.75167	235
2.75533	236
2.75900	230
2.76267	219
2.76633	211
2.77000	207
2.77367	205
2.77733	205
2.78100	205
2.78467	205
2.78833	208
2.79200	213
2.79567	218
2.79933	219
2.80300	219
2.80667	218
2.81033	217
2.81400	218
2.81767	219
2.82133	222
2.82500	227
2.82867	230
2.83233	228
2.83600	225
2.83967	227
2.84333	234
2.84700	239
2.85067	240
2.85433	235
2.85800	231
2.86167	232
2.86533	236
2.86900	244
2.87267	254
2.87633	254
2.88000	246
2.88367	233
2.88733	218
2.89100	204
2.89467	199
2.89833	199
2.90200	198
2.90567	198
2.90933	200
2.91300	208
2.91667	220
2.92033	226
2.92400	226
2.92767	224
2.93133	223
2.93500	223
2.93867	221
2.94233	220
2.94600	220
2.94967	220
2.95333	221
2.95700	226
2.96067	230
2.96433	234
2.96800	237
2.97167	235
2.97533	232
2.97900	227
2.98267	226
2.98633	230
2.99000	233
2.99367	228
2.99733	220
3.00100	216
3.00467	213
3.00833	212
3.01200	212
3.01567	214
3.01933	218
3.02300	223
3.02667	225
3.03033	228
3.03400	232
3.03767	233
3.04133	235
3.04500	237
3.04867	236
3.05233	231
3.05600	226
3.05967	227
3.06333	230
3.06700	232
3.07067	236
3.07433	243
3.07800	246
3.08167	243
3.08533	238
3.08900	231
3.09267	223
3.09633	215
3.10000	213
3.10367	218
3.10733	222
3.11100	224
3.11467	229
3.11833	231
3.12200	229
3.12567	226
3.12933	224
3.13300	222
3.13667	219
3.14033	216
3.14400	212
3.14767	210
3.15133	211
3.15500	214
3.15867	216
3.16233	218
3.16600	220
3.16967	222
3.17333	218
3.17700	213
3.18067	208
3.18433	204
3.18800	203
3.19167	204
3.19533	206
3.19900	206
3.20267	202
3.20633	199
3.21000	197
3.21367	201
3.21733	207
3.22100	211
3.22467	212
3.22833	217
3.23200	218
3.23567	216
3.23933	210
3.24300	200
3.24667	190
3.25033	183
3.25400	182
3.25767	182
3.26133	183
3.26500	188
3.26867	194
3.27233	197
3.27600	201
3.27967	209
3.28333	212
3.28700	210
3.29067	206
3.29433	208
3.29800	209
3.30167	208
3.30533	204
3.30900	203
3.31267	205
3.31633	209
3.32000	208
3.32367	200
3.32733	194
3.33100	192
3.33467	191
3.33833	190
3.34200	186
3.34567	181
3.34933	179
3.35300	187
3.35667	196
3.36033	199
3.36400	197
3.36767	197
3.37133	195
3.37500	191
3.37867	182
3.38233	177
3.38600	173
3.38967	167
3.39333	162
3.39700	157
3.40067	153
3.40433	154
3.40800	160
3.41167	168
3.41533	174
3.41900	180
3.42267	181
3.42633	180
3.43000	185
3.43367	188
3.43733	187
3.44100	183
3.44467	180
3.44833	175
3.45200	170
3.45567	170
3.45933	170
3.46300	171
3.46667	171
3.47033	169
3.47400	167
3.47767	167
3.48133	167
3.48500	167
3.48867	169
3.49233	173
3.49600	177
3.49967	179
3.50333	182
3.50700	180
3.51067	176
3.51433	174
3.51800	172
3.52167	173
3.52533	175
3.52900	176
3.53267	174
3.53633	171
3.54000	167
3.54367	162
3.54733	158
3.55100	159
3.55467	160
3.55833	159
3.56200	158
3.56567	159
3.56933	159
3.57300	154
3.57667	151
3.58033	150
3.58400	149
3.58767	150
3.59133	153
3.59500	153
3.59867	149
3.60233	146
3.60600	143
3.60967	147
3.61333	156
3.61700	161
3.62067	156
3.62433	146
3.62800	140
3.63167	138
3.63533	134
3.63900	129
3.64267	127
3.64633	126
3.65000	124
3.65367	120
3.65733	120
3.66100	123
3.66467	129
3.66833	139
3.67200	148
3.67567	147
3.67933	140
3.68300	133
3.68667	128
3.69033	122
3.69400	117
3.69767	114
3.70133	119
3.70500	127
3.70867	133
3.71233	138
3.71600	139
3.71967	138
3.72333	136
3.72700	133
3.73067	129
3.73433	127
3.73800	127
3.74167	131
3.74533	137
3.74900	137
3.75267	134
3.75633	128
3.76000	124
3.76367	119
3.76733	116
3.77100	116
3.77467	118
3.77833	120
3.78200	121
3.78567	122
3.78933	122
3.79300	119
3.79667	117
3.80033	118
3.80400	118
3.80767	115
3.81133	115
3.81500	114
3.81867	109
3.82233	102
3.82600	96
3.82967	94
3.83333	96
3.83700	101
3.84067	110
3.84433	122
3.84800	125
3.85167	124
3.85533	124
3.85900	121
3.86267	116
3.86633	113
3.87000	111
3.87367	110
3.87733	115
3.88100	118
3.88467	114
3.88833	105
3.89200	95
3.89567	91
3.89933	95
3.90300	102
3.90667	111
3.91033	120
3.91400	126
3.91767	129
3.92133	126
3.92500	120
3.92867	113
3.93233	107
3.93600	100
3.93967	88
3.94333	76
3.94700	71
3.95067	71
3.95433	74
3.95800	80
3.96167	86
3.96533	92
3.96900	99
3.97267	105
3.97633	107
3.98000	109
3.98367	111
3.98733	109
3.99100	103
3.99467	99
3.99833	98

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	0
0.07133	-0
0.07500	-0
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-0
0.09700	-0
0.10067	-0
0.10433	0
0.10800	0
0.11167	0
0.11533	1
0.11900	1
0.12267	1
0.12633	0
0.13000	0
0.13367	0
0.13733	0
0.14100	0
0.14467	1
0.14833	0
0.15200	0
0.15567	0
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	0
0.18133	0
0.18500	-0
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	-2
0.22533	-2
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-2
0.26200	-2
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-0
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-2
0.30600	-2
0.30967	-2
0.31333	-2
0.31700	-2
0.32067	-2
0.32433	-3
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-1
0.34267	-0
0.34633	0
0.35000	1
0.35367	1
0.35733	2
0.36100	2
0.36467	2
0.36833	2
0.37200	2
0.37567	2
0.37933	2
0.38300	2
0.38667	1
0.39033	1
0.39400	0
0.39767	-0
0.40133	-1
0.40500	-2
0.40867	-2
0.41233	-3
0.41600	-3
0.41967	-3
0.42333	-3
0.42700	-3
0.43067	-3
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-2
0.48567	-2
0.48933	-2
0.49300	-2
0.49667	-1
0.50033	-1
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-1
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-0
0.55900	0
0.56267	0
0.56633	0
0.57000	0
0.57367	0
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	0
0.59567	0
0.59933	0
0.60300	-0
0.60667	-0
0.61033	-0
0.61400	-0
0.61767	-0
0.62133	-0
0.62500	-0
0.62867	-0
0.63233	-0
0.63600	-0
0.63967	-0
0.64333	-0
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-1
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-1
0.85600	-1
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-2
0.87433	-2
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-2
0.94033	-2
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-0
0.96233	-0
0.96600	-0
0.96967	-0
0.97333	0
0.97700	0
0.98067	0
0.98433	0
0.98800	0
0.99167	0
0.99533	-0
0.99900	-0
1.00267	-1
1.00633	-1
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-3
1.06867	-3
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-0
1.11267	-0
1.11633	-0
1.12000	-0
1.12367	-0
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-2
1.18967	-2
1.19333	-3
1.19700	-3
1.20067	-4
1.20433	-4
1.20800	-4
1.21167	-5
1.21533	-5
1.21900	-5
1.22267	-6
1.22633	-6
1.23000	-6
1.23367	-6
1.23733	-6
1.24100	-6
1.24467	-6
1.24833	-6
1.25200	-6
1.25567	-6
1.25933	-6
1.26300	-5
1.26667	-5
1.27033	-5
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-5
1.29967	-5
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-4
1.59300	-4
1.59667	-5
1.60033	-6
1.60400	-7
1.60767	-9
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-17
1.62600	-20
1.62967	-23
1.63333	-26
1.63700	-29
1.64067	-32
1.64433	-36
1.64800	-39
1.65167	-43
1.65533	-46
1.65900	-50
1.66267	-53
1.66633	-57
1.67000	-61
1.67367	-65
1.67733	-69
1.68100	-74
1.68467	-79
1.68833	-84
1.69200	-89
1.69567	-93
1.69933	-97
1.70300	-100
1.70667	-102
1.71033	-104
1.71400	-106
1.71767	-107
1.72133	-108
1.72500	-108
1.72867	-109
1.73233	-109
1.73600	-109
1.73967	-109
1.74333	-109
1.74700	-109
1.75067	-109
1.75433	-109
1.75800	-109
1.76167	-110
1.76533	-110
1.76900	-111
1.77267	-112
1.77633	-113
1.78000	-114
1.78367	-114
1.78733	-114
1.79100	-115
1.79467	-115
1.79833	-115
1.80200	-114
1.80567	-114
1.80933	-114
1.81300	-113
1.81667	-113
1.82033	-114
1.82400	-115
1.82767	-115
1.83133	-116
1.83500	-116
1.83867	-116
1.84233	-115
1.84600	-115
1.84967	-114
1.85333	-114
1.85700	-114
1.86067	-113
1.86433	-113
1.86800	-113
1.87167	-114
1.87533	-114
1.87900	-114
1.88267	-114
1.88633	-114
1.89000	-114
1.89367	-114
1.89733	-114
1.90100	-113
1.90467	-113
1.90833	-112
1.91200	-112
1.91567	-113
1.91933	-113
1.92300	-113
1.92667	-112
1.93033	-112
1.93400	-112
1.93767	-111
1.94133	-111
1.94500	-110
1.94867	-110
1.95233	-109
1.95600	-109
1.95967	-109
1.96333	-109
1.96700	-109
1.97067	-109
1.97433	-109
1.97800	-109
1.98167	-108
1.98533	-108
1.98900	-108
1.99267	-107
1.99633	-107
2.00000	-107
2.00367	-107
2.00733	-107
2.01100	-107
2.01467	-107
2.01833	-107
2.02200	-107
2.02567	-108
2.02933	-108
2.03300	-107
2.03667	-107
2.04033	-106
2.04400	-106
2.04767	-105
2.05133	-105
2.05500	-105
2.05867	-104
2.06233	-104
2.06600	-104
2.06967	-103
2.07333	-102
2.07700	-102
2.08067	-102
2.08433	-102
2.08800	-102
2.09167	-102
2.09533	-102
2.09900	-102
2.10267	-101
2.10633	-101
2.11000	-100
2.11367	-100
2.11733	-99
2.12100	-99
2.12467	-98
2.12833	-97
2.13200	-97
2.13567	-97
2.13933	-97
2.14300	-97
2.14667	-97
2.15033	-97
2.15400	-97
2.15767	-97
2.16133	-97
2.16500	-97
2.16867	-96
2.17233	-96
2.17600	-96
2.17967	-95
2.18333	-95
2.18700	-94
2.19067	-94
2.19433	-93
2.19800	-92
2.20167	-92
2.20533	-91
2.20900	-90
2.21267	-89
2.21633	-89
2.22000	-89
2.22367	-89
2.22733	-89
2.23100	-89
2.23467	-90
2.23833	-90
2.24200	-90
2.24567	-90
2.24933	-89
2.25300	-88
2.25667	-88
2.26033	-87
2.26400	-86
2.26767	-86
2.27133	-86
2.27500	-85
2.27867	-85
2.28233	-84
2.28600	-84
2.28967	-83
2.29333	-83
2.29700	-83
2.30067	-83
2.30433	-83
2.30800	-83
2.31167	-83
2.31533	-83
2.31900	-83
2.32267	-83
2.32633	-82
2.33000	-82
2.33367	-81
2.33733	-81
2.34100	-80
2.34467	-79
2.34833	-79
2.35200	-79
2.35567	-78
2.35933	-78
2.36300	-77
2.36667	-76
2.37033	-74
2.37400	-72
2.37767	-69
2.38133	-65
2.38500	-61
2.38867	-57
2.39233	-53
2.39600	-48
2.39967	-43
2.40333	-39
2.40700	-34
2.41067	-29
2.41433	-25
2.41800	-22
2.42167	-19
2.42533	-16
2.42900	-14
2.43267	-12
2.43633	-11
2.44000	-10
2.44367	-10
2.44733	-10
2.45100	-9
2.45467	-8
2.45833	-7
2.46200	-6
2.46567	-4
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	-0
2.48400	0
2.48767	1
2.49133	2
2.49500	3
2.49867	3
2.50233	4
2.50600	4
2.50967	5
2.51333	6
2.51700	7
2.52067	8
2.52433	8
2.52800	9
2.53167	10
2.53533	11
2.53900	11
2.54267	11
2.54633	11
2.55000	12
2.55367	12
2.55733	12
2.56100	12
2.56467	13
2.56833	13
2.57200	13
2.57567	13
2.57933	14
2.58300	14
2.58667	14
2.59033	15
2.59400	14
2.59767	14
2.60133	14
2.60500	14
2.60867	14
2.61233	14
2.61600	14
2.61967	14
2.62333	15
2.62700	15
2.63067	16
2.63433	16
2.63800	16
2.64167	16
2.64533	16
2.64900	16
2.65267	17
2.65633	17
2.66000	17
2.66367	18
2.66733	18
2.67100	18
2.67467	18
2.67833	19
2.68200	19
2.68567	19
2.68933	20
2.69300	20
2.69667	20
2.70033	20
2.70400	21
2.70767	21
2.71133	22
2.71500	23
2.71867	23
2.72233	24
2.72600	24
2.72967	24
2.73333	24
2.73700	24
2.74067	24
2.74433	24
2.74800	24
2.75167	24
2.75533	24
2.75900	24
2.76267	24
2.76633	24
2.77000	25
2.77367	25
2.77733	25
2.78100	26
2.78467	26
2.78833	26
2.79200	25
2.79567	25
2.79933	24
2.80300	24
2.80667	23
2.81033	22
2.81400	22
2.81767	22
2.82133	22
2.82500	22
2.82867	22
2.83233	23
2.83600	23
2.83967	23
2.84333	22
2.84700	20
2.85067	17
2.85433	11
2.85800	2
2.86167	-10
2.86533	-26
2.86900	-46
2.87267	-71
2.87633	-99
2.88000	-133
2.88367	-170
2.88733	-212
2.89100	-256
2.89467	-304
2.89833	-354
2.90200	-407
2.90567	-460
2.90933	-515
2.91300	-570
2.91667	-626
2.92033	-681
2.92400	-735
2.92767	-787
2.93133	-839
2.93500	-891
2.93867	-948
2.94233	-1006
2.94600	-1058
2.94967	-1093
2.95333	-1103
2.95700	-1087
2.96067	-1048
2.96433	-991
2.96800	-921
2.97167	-843
2.97533	-763
2.97900	-682
2.98267	-605
2.98633	-533
2.99000	-466
2.99367	-405
2.99733	-351
3.00100	-302
3.00467	-259
3.00833	-222
3.01200	-189
3.01567	-160
3.01933	-136
3.02300	-115
3.02667	-97
3.03033	-81
3.03400	-68
3.03767	-57
3.04133	-47
3.04500	-39
3.04867	-32
3.05233	-26
3.05600	-20
3.05967	-16
3.06333	-12
3.06700	-8
3.07067	-5
3.07433	-2
3.07800	1
3.08167	3
3.08533	4
3.08900	6
3.09267	7
3.09633	9
3.10000	10
3.10367	10
3.10733	11
3.11100	12
3.11467	13
3.11833	13
3.12200	14
3.12567	14
3.12933	14
3.13300	14
3.13667	15
3.14033	15
3.14400	15
3.14767	16
3.15133	16
3.15500	17
3.15867	17
3.16233	17
3.16600	18
3.16967	18
3.17333	18
3.17700	18
3.18067	19
3.18433	19
3.18800	19
3.19167	20
3.19533	20
3.19900	20
3.20267	20
3.20633	20
3.21000	21
3.21367	21
3.21733	21
3.22100	21
3.22467	21
3.22833	21
3.23200	21
3.23567	21
3.23933	21
3.24300	21
3.24667	21
3.25033	21
3.25400	21
3.25767	21
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	21
3.28700	21
3.29067	21
3.29433	21
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	22
3.32000	22
3.32367	22
3.32733	23
3.33100	23
3.33467	23
3.33833	23
3.34200	23
3.34567	23
3.34933	23
3.35300	23
3.35667	23
3.36033	23
3.36400	23
3.36767	23
3.37133	24
3.37500	24
3.37867	24
3.38233	24
3.38600	24
3.38967	25
3.39333	25
3.39700	26
3.40067	26
3.40433	26
3.40800	26
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	26
3.47033	26
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	26
3.50700	26
3.51067	25
3.51433	25
3.51800	25
3.52167	25
3.52533	25
3.52900	25
3.53267	25
3.53633	25
3.54000	24
3.54367	24
3.54733	24
3.55100	24
3.55467	24
3.55833	24
3.56200	24
3.56567	24
3.56933	24
3.57300	23
3.57667	23
3.58033	23
3.58400	23
3.58767	23
3.59133	23
3.59500	23
3.59867	23
3.60233	23
3.60600	23
3.60967	23
3.61333	23
3.61700	23
3.62067	23
3.62433	23
3.62800	23
3.63167	23
3.63533	23
3.63900	23
3.64267	24
3.64633	24
3.65000	24
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	25
3.82233	25
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	25
3.84433	24
3.84800	24
3.85167	24
3.85533	24
3.85900	23
3.86267	23
3.86633	23
3.87000	23
3.87367	23
3.87733	22
3.88100	22
3.88467	22
3.88833	22
3.89200	22
3.89567	22
3.89933	22
3.90300	22
3.90667	22
3.91033	22
3.91400	22
3.91767	23
3.92133	23
3.92500	23
3.92867	23
3.93233	23
3.93600	23
3.93967	23
3.94333	23
3.94700	23
3.95067	23
3.95433	23
3.95800	24
3.96167	24
3.96533	24
3.96900	24
3.97267	25
3.97633	25
3.98000	25
3.98367	25
3.98733	25
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	0
0.00900	1
0.01267	1
0.01633	1
0.02000	2
0.02367	2
0.02733	1
0.03100	-1
0.03467	-2
0.03833	-1
0.04200	-0
0.04567	-0
0.04933	-0
0.05300	-1
0.05667	-2
0.06033	-5
0.06400	-5
0.06767	-3
0.07133	-3
0.07500	-4
0.07867	-4
0.08233	-3
0.08600	-2
0.08967	-3
0.09333	-5
0.09700	-7
0.10067	-6
0.10433	-4
0.10800	-3
0.11167	-2
0.11533	-2
0.11900	-3
0.12267	-1
0.12633	-1
0.13000	-2
0.13367	-3
0.13733	-5
0.14100	-5
0.14467	-3
0.14833	-3
0.15200	-6
0.15567	-7
0.15933	-5
0.16300	-3
0.16667	-1
0.17033	-1
0.17400	-3
0.17767	-4
0.18133	-4
0.18500	-4
0.18867	-5
0.19233	-6
0.19600	-5
0.19967	-4
0.20333	-3
0.20700	-2
0.21067	-1
0.21433	-2
0.21800	-3
0.22167	-3
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-3
0.24733	-3
0.25100	-4
0.25467	-2
0.25833	-0
0.26200	-1
0.26567	-3
0.26933	-3
0.27300	-4
0.27667	-5
0.28033	-5
0.28400	-5
0.28767	-2
0.29133	0
0.29500	2
0.29867	2
0.30233	-1
0.30600	-0
0.30967	1
0.31333	2
0.31700	2
0.32067	1
0.32433	1
0.32800	-0
0.33167	-0
0.33533	0
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	1
0.35367	2
0.35733	0
0.36100	-0
0.36467	-0
0.36833	1
0.37200	2
0.37567	3
0.37933	3
0.38300	2
0.38667	0
0.39033	-1
0.39400	-0
0.39767	0
0.40133	1
0.40500	1
0.40867	-0
0.41233	1
0.41600	2
0.41967	3
0.42333	3
0.42700	2
0.43067	1
0.43433	-1
0.43800	-1
0.44167	0
0.44533	0
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	1
0.46367	2
0.46733	2
0.47100	2
0.47467	2
0.47833	2
0.48200	-0
0.48567	1
0.48933	3
0.49300	4
0.49667	4
0.50033	4
0.50400	2
0.50767	2
0.51133	1
0.51500	-0
0.51867	-1
0.52233	0
0.52600	2
0.52967	5
0.53333	5
0.53700	3
0.54067	3
0.54433	4
0.54800	6
0.55167	9
0.55533	8
0.55900	7
0.56267	7
0.56633	7
0.57000	7
0.57367	8
0.57733	6
0.58100	5
0.58467	6
0.58833	7
0.59200	7
0.59567	7
0.59933	7
0.60300	6
0.60667	7
0.61033	9
0.61400	10
0.61767	13
0.62133	15
0.62500	16
0.62867	15
0.63233	18
0.63600	21
0.63967	23
0.64333	21
0.64700	19
0.65067	17
0.65433	15
0.65800	13
0.66167	13
0.66533	13
0.66900	13
0.67267	12
0.67633	12
0.68000	14
0.68367	13
0.68733	14
0.69100	15
0.69467	16
0.69833	16
0.70200	14
0.70567	15
0.70933	17
0.71300	19
0.71667	19
0.72033	20
0.72400	20
0.72767	20
0.73133	22
0.73500	23
0.73867	22
0.74233	21
0.74600	19
0.74967	16
0.75333	15
0.75700	15
0.76067	17
0.76433	18
0.76800	18
0.77167	16
0.77533	15
0.77900	15
0.78267	15
0.78633	13
0.79000	12
0.79367	11
0.79733	12
0.80100	15
0.80467	17
0.80833	18
0.81200	17
0.81567	16
0.81933	14
0.82300	14
0.82667	15
0.83033	15
0.83400	15
0.83767	12
0.84133	9
0.84500	9
0.84867	10
0.85233	11
0.85600	14
0.85967	15
0.86333	16
0.86700	14
0.87067	9
0.87433	8
0.87800	9
0.88167	11
0.88533	12
0.88900	13
0.89267	11
0.89633	7
0.90000	7
0.90367	10
0.90733	13
0.91100	13
0.91467	13
0.91833	15
0.92200	15
0.92567	14
0.92933	15
0.93300	15
0.93667	14
0.94033	12
0.94400	13
0.94767	12
0.95133	12
0.95500	10
0.95867	9
0.96233	9
0.96600	10
0.96967	13
0.97333	12
0.97700	11
0.98067	10
0.98433	11
0.98800	11
0.99167	11
0.99533	12
0.99900	11
1.00267	10
1.00633	11
1.01000	13
1.01367	15
1.01733	16
1.02100	17
1.02467	19
1.02833	21
1.03200	20
1.03567	19
1.03933	15
1.04300	14
1.04667	13
1.05033	13
1.05400	12
1.05767	13
1.06133	13
1.06500	13
1.06867	12
1.07233	10
1.07600	10
1.07967	12
1.08333	13
1.08700	15
1.09067	15
1.09433	14
1.09800	13
1.10167	14
1.10533	14
1.10900	13
1.11267	13
1.11633	14
1.12000	15
1.12367	14
1.12733	13
1.13100	14
1.13467	14
1.13833	13
1.14200	12
1.14567	12
1.14933	14
1.15300	16
1.15667	19
1.16033	20
1.16400	17
1.16767	13
1.17133	13
1.17500	15
1.17867	17
1.18233	20
1.18600	21
1.18967	22
1.19333	23
1.19700	22
1.20067	22
1.20433	21
1.20800	21
1.21167	19
1.21533	16
1.21900	15
1.22267	15
1.22633	15
1.23000	17
1.23367	16
1.23733	15
1.24100	16
1.24467	18
1.24833	18
1.25200	19
1.25567	20
1.25933	19
1.26300	19
1.26667	21
1.27033	21
1.27400	21
1.27767	21
1.28133	22
1.28500	22
1.28867	20
1.29233	17
1.29600	18
1.29967	18
1.30333	18
1.30700	19
1.31067	20
1.31433	19
1.31800	18
1.32167	19
1.32533	21
1.32900	22
1.33267	21
1.33633	20
1.34000	19
1.34367	19
1.34733	20
1.35100	22
1.35467	22
1.35833	20
1.36200	20
1.36567	20
1.36933	19
1.37300	20
1.37667	21
1.38033	22
1.38400	22
1.38767	21
1.39133	21
1.39500	22
1.39867	24
1.40233	24
1.40600	25
1.40967	27
1.41333	29
1.41700	28
1.42067	27
1.42433	26
1.42800	25
1.43167	25
1.43533	25
1.43900	24
1.44267	24
1.44633	23
1.45000	23
1.45367	23
1.45733	24
1.46100	26
1.46467	26
1.46833	26
1.47200	26
1.47567	25
1.47933	24
1.48300	23
1.48667	24
1.49033	26
1.49400	27
1.49767	27
1.50133	26
1.50500	25
1.50867	26
1.51233	27
1.51600	30
1.51967	31
1.52333	32
1.52700	32
1.53067	31
1.53433	31
1.53800	30
1.54167	27
1.54533	27
1.54900	27
1.55267	25
1.55633	24
1.56000	23
1.56367	23
1.56733	24
1.57100	24
1.57467	25
1.57833	26
1.58200	26
1.58567	27
1.58933	29
1.59300	29
1.59667	29
1.60033	29
1.60400	29
1.60767	31
1.61133	32
1.61500	31
1.61867	31
1.62233	31
1.62600	31
1.62967	32
1.63333	34
1.63700	34
1.64067	36
1.64433	38
1.64800	37
1.65167	36
1.65533	37
1.65900	39
1.66267	38
1.66633	37
1.67000	37
1.67367	36
1.67733	38
1.68100	40
1.68467	41
1.68833	42
1.69200	43
1.69567	45
1.69933	47
1.70300	50
1.70667	52
1.71033	53
1.71400	55
1.71767	54
1.72133	55
1.72500	54
1.72867	52
1.73233	51
1.73600	53
1.73967	55
1.74333	55
1.74700	56
1.75067	57
1.75433	60
1.75800	62
1.76167	63
1.76533	62
1.76900	60
1.77267	59
1.77633	59
1.78000	60
1.78367	61
1.78733	61
1.79100	61
1.79467	63
1.79833	65
1.80200	68
1.80567	68
1.80933	67
1.81300	67
1.81667	65
1.82033	66
1.82400	68
1.82767	70
1.83133	70
1.83500	70
1.83867	70
1.84233	71
1.84600	71
1.84967	71
1.85333	71
1.85700	72
1.86067	71
1.86433	71
1.86800	71
1.87167	74
1.87533	75
1.87900	73
1.88267	75
1.88633	78
1.89000	81
1.89367	80
1.89733	78
1.90100	77
1.90467	76
1.90833	75
1.91200	76
1.91567	78
1.91933	79
1.92300	82
1.92667	85
1.93033	86
1.93400	85
1.93767	86
1.94133	88
1.94500	90
1.94867	90
1.95233	90
1.95600	90
1.95967	88
1.96333	87
1.96700	89
1.97067	90
1.97433	92
1.97800	93
1.98167	95
1.98533	97
1.98900	98
1.99267	101
1.99633	101
2.00000	100
2.00367	98
2.00733	98
2.01100	101
2.01467	105
2.01833	107
2.02200	107
2.02567	106
2.02933	108
2.03300	108
2.03667	110
2.04033	110
2.04400	113
2.04767	116
2.05133	117
2.05500	119
2.05867	118
2.06233	119
2.06600	121
2.06967	123
2.07333	123
2.07700	122
2.08067	122
2.08433	126
2.08800	131
2.09167	134
2.09533	135
2.09900	136
2.10267	136
2.10633	137
2.11000	138
2.11367	140
2.11733	142
2.12100	146
2.12467	150
2.12833	151
2.13200	152
2.13567	154
2.13933	155
2.14300	155
2.14667	156
2.15033	157
2.15400	158
2.15767	160
2.16133	163
2.16500	165
2.16867	167
2.17233	170
2.17600	172
2.17967	173
2.18333	175
2.18700	176
2.19067	178
2.19433	180
2.19800	182
2.20167	185
2.20533	184
2.20900	184
2.21267	185
2.21633	186
2.22000	187
2.22367	189
2.22733	191
2.23100	190
2.23467	189
2.23833	187
2.24200	187
2.24567	188
2.24933	191
2.25300	191
2.25667	191
2.26033	191
2.26400	194
2.26767	195
2.27133	196
2.27500	196
2.27867	198
2.28233	200
2.28600	201
2.28967	203
2.29333	204
2.29700	205
2.30067	204
2.30433	202
2.30800	203
2.31167	203
2.31533	205
2.31900	206
2.32267	207
2.32633	207
2.33000	207
2.33367	208
2.33733	210
2.34100	211
2.34467	214
2.34833	214
2.35200	215
2.35567	217
2.35933	218
2.36300	218
2.36667	219
2.37033	221
2.37400	221
2.37767	223
2.38133	226
2.38500	224
2.38867	220
2.39233	219
2.39600	219
2.39967	221
2.40333	225
2.40700	228
2.41067	228
2.41433	229
2.41800	231
2.42167	233
2.42533	236
2.42900	238
2.43267	237
2.43633	236
2.44000	240
2.44367	294
2.44733	434
2.45100	585
2.45467	708
2.45833	776
2.46200	781
2.46567	754
2.46933	724
2.47300	701
2.47667	688
2.48033	669
2.48400	638
2.48767	594
2.49133	548
2.49500	507
2.49867	475
2.50233	453
2.50600	440
2.50967	437
2.51333	444
2.51700	458
2.52067	475
2.52433	490
2.52800	497
2.53167	494
2.53533	478
2.53900	455
2.54267	430
2.54633	404
2.55000	378
2.55367	354
2.55733	336
2.56100	322
2.56467	312
2.56833	305
2.57200	300
2.57567	295
2.57933	293
2.58300	293
2.58667	295
2.59033	297
2.59400	300
2.59767	302
2.60133	301
2.60500	299
2.60867	295
2.61233	289
2.61600	282
2.61967	274
2.62333	268
2.62700	260
2.63067	254
2.63433	247
2.63800	241
2.64167	234
2.64533	227
2.64900	220
2.65267	210
2.65633	201
2.66000	192
2.66367	184
2.66733	176
2.67100	171
2.67467	165
2.67833	160
2.68200	156
2.68567	153
2.68933	151
2.69300	150
2.69667	151
2.70033	151
2.70400	152
2.70767	154
2.71133	158
2.71500	162
2.71867	166
2.72233	170
2.72600	174
2.72967	175
2.73333	178
2.73700	181
2.74067	184
2.74433	189
2.74800	192
2.75167	192
2.75533	194
2.75900	196
2.76267	198
2.76633	200
2.77000	202
2.77367	204
2.77733	205
2.78100	208
2.78467	212
2.78833	216
2.79200	219
2.79567	222
2.79933	227
2.80300	232
2.80667	236
2.81033	241
2.81400	245
2.81767	252
2.82133	265
2.82500	284
2.82867	319
2.83233	385
2.83600	505
2.83967	700
2.84333	985
2.84700	1370
2.85067	1854
2.85433	2411
2.85800	3002
2.86167	3581
2.86533	4103
2.86900	4525
2.87267	4819
2.87633	4966
2.88000	4974
2.88367	4860
2.88733	4650
2.89100	4374
2.89467	4055
2.89833	3715
2.90200	3370
2.90567	3035
2.90933	2719
2.91300	2428
2.91667	2165
2.92033	1928
2.92400	1714
2.92767	1523
2.93133	1354
2.93500	1205
2.93867	1077
2.94233	965
2.94600	867
2.94967	783
2.95333	710
2.95700	646
2.96067	589
2.96433	539
2.96800	496
2.97167	462
2.97533	432
2.97900	407
2.98267	385
2.98633	365
2.99000	347
2.99367	331
2.99733	318
3.00100	307
3.00467	296
3.00833	286
3.01200	280
3.01567	274
3.01933	269
3.02300	265
3.02667	260
3.03033	256
3.03400	252
3.03767	250
3.04133	248
3.04500	246
3.04867	243
3.05233	242
3.05600	242
3.05967	243
3.06333	243
3.06700	244
3.07067	243
3.07433	241
3.07800	238
3.08167	222
3.08533	192
3.08900	169
3.09267	167
3.09633	184
3.10000	214
3.10367	250
3.10733	288
3.11100	329
3.11467	372
3.11833	417
3.12200	461
3.12567	503
3.12933	541
3.13300	576
3.13667	608
3.14033	634
3.14400	657
3.14767	678
3.15133	698
3.15500	715
3.15867	729
3.16233	741
3.16600	750
3.16967	759
3.17333	767
3.17700	777
3.18067	785
3.18433	792
3.18800	800
3.19167	807
3.19533	815
3.19900	821
3.20267	827
3.20633	833
3.21000	838
3.21367	844
3.21733	848
3.22100	853
3.22467	858
3.22833	864
3.23200	870
3.23567	876
3.23933	883
3.24300	890
3.24667	895
3.25033	898
3.25400	904
3.25767	910
3.26133	914
3.26500	914
3.26867	915
3.27233	918
3.27600	921
3.27967	923
3.28333	926
3.28700	931
3.29067	936
3.29433	938
3.29800	939
3.30167	939
3.30533	936
3.30900	933
3.31267	931
3.31633	933
3.32000	935
3.32367	935
3.32733	935
3.33100	936
3.33467	937
3.33833	938
3.34200	936
3.34567	934
3.34933	933
3.35300	931
3.35667	930
3.36033	930
3.36400	930
3.36767	927
3.37133	924
3.37500	922
3.37867	919
3.38233	916
3.38600	914
3.38967	911
3.39333	910
3.39700	908
3.40067	906
3.40433	903
3.40800	899
3.41167	895
3.41533	893
3.41900	891
3.42267	889
3.42633	887
3.43000	887
3.43367	888
3.43733	888
3.44100	887
3.44467	885
3.44833	881
3.45200	878
3.45567	876
3.45933	874
3.46300	874
3.46667	873
3.47033	872
3.47400	870
3.47767	868
3.48133	867
3.48500	863
3.48867	861
3.49233	860
3.49600	859
3.49967	859
3.50333	857
3.50700	856
3.51067	855
3.51433	855
3.51800	855
3.52167	854
3.52533	850
3.52900	850
3.53267	849
3.53633	845
3.54000	843
3.54367	842
3.54733	842
3.55100	843
3.55467	844
3.55833	844
3.56200	842
3.56567	838
3.56933	836
3.57300	835
3.57667	834
3.58033	834
3.58400	833
3.58767	830
3.59133	827
3.59500	826
3.59867	826
3.60233	824
3.60600	824
3.60967	823
3.61333	821
3.61700	819
3.62067	816
3.62433	814
3.62800	814
3.63167	814
3.63533	813
3.63900	811
3.64267	809
3.64633	806
3.65000	805
3.65367	805
3.65733	806
3.66100	804
3.66467	800
3.66833	796
3.67200	794
3.67567	791
3.67933	789
3.68300	786
3.68667	781
3.69033	778
3.69400	775
3.69767	772
3.70133	770
3.70500	770
3.70867	772
3.71233	772
3.71600	769
3.71967	765
3.72333	765
3.72700	764
3.73067	761
3.73433	758
3.73800	756
3.74167	753
3.74533	750
3.74900	746
3.75267	743
3.75633	743
3.76000	742
3.76367	739
3.76733	736
3.77100	734
3.77467	733
3.77833	731
3.78200	729
3.78567	727
3.78933	726
3.79300	722
3.79667	718
3.80033	715
3.80400	714
3.80767	712
3.81133	709
3.81500	706
3.81867	703
3.82233	702
3.82600	703
3.82967	702
3.83333	698
3.83700	696
3.84067	697
3.84433	697
3.84800	697
3.85167	697
3.85533	694
3.85900	692
3.86267	690
3.86633	687
3.87000	682
3.87367	678
3.87733	674
3.88100	672
3.88467	669
3.88833	667
3.89200	667
3.89567	668
3.89933	669
3.90300	670
3.90667	670
3.91033	669
3.91400	666
3.91767	663
3.92133	662
3.92500	660
3.92867	658
3.93233	658
3.93600	657
3.93967	653
3.94333	650
3.94700	648
3.95067	646
3.95433	645
3.95800	644
3.96167	645
3.96533	643
3.96900	642
3.97267	641
3.97633	642
3.98000	642
3.98367	638
3.98733	636
3.99100	633
3.99467	631
3.99833	627

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01130	35.04
0.02797	35.03
0.04463	35.02
0.06130	35.02
0.07797	35.03
0.09463	35.03
0.11130	35.03
0.12797	35.03
0.14463	35.02
0.16130	35.02
0.17797	35.02
0.19463	35.03
0.21130	35.03
0.22797	35.04
0.24463	35.05
0.26130	35.04
0.27797	35.04
0.29463	35.04
0.31130	35.06
0.32797	35.05
0.34463	35.04
0.36130	35.02
0.37797	35.01
0.39463	35.02
0.41130	35.02
0.42797	35.02
0.44463	35.02
0.46130	35.03
0.47797	35.03
0.49463	35.03
0.51130	35.02
0.52797	35.02
0.54463	35.01
0.56130	35.00
0.57797	35.00
0.59463	35.00
0.61130	34.99
0.62797	34.99
0.64463	34.98
0.66130	34.98
0.67797	35.00
0.69463	35.00
0.71130	34.99
0.72797	34.99
0.74463	34.99
0.76130	35.00
0.77797	35.00
0.79463	35.00
0.81130	35.00
0.82797	35.00
0.84463	34.99
0.86130	34.99
0.87797	35.00
0.89463	35.00
0.91130	35.00
0.92797	35.01
0.94463	35.00
0.96130	34.99
0.97797	34.98
0.99463	34.97
1.01130	34.98
1.02797	34.98
1.04463	34.98
1.06130	35.00
1.07797	34.99
1.09463	34.98
1.11130	34.98
1.12797	34.98
1.14463	34.97
1.16130	34.97
1.17797	34.97
1.19463	34.99
1.21130	35.00
1.22797	35.01
1.24463	35.02
1.26130	35.03
1.27797	35.03
1.29463	35.03
1.31130	35.03
1.32797	35.03
1.34463	35.04
1.36130	35.03
1.37797	35.01
1.39463	35.00
1.41130	35.00
1.42797	35.00
1.44463	35.01
1.46130	35.01
1.47797	35.00
1.49463	34.99
1.51130	34.99
1.52797	34.99
1.54463	34.99
1.56130	34.99
1.57797	35.00
1.59463	35.02
1.61130	35.10
1.62797	35.24
1.64463	35.44
1.66130	35.68
1.67797	36.02
1.69463	36.40
1.71130	36.76
1.72797	37.09
1.74463	37.41
1.76130	37.73
1.77797	38.07
1.79463	38.41
1.81130	38.74
1.82797	39.07
1.84463	39.39
1.86130	39.72
1.87797	40.06
1.89463	40.37
1.91130	40.70
1.92797	41.03
1.94463	41.33
1.96130	41.65
1.97797	41.98
1.99463	42.31
2.01130	42.65
2.02797	42.98
2.04463	43.31
2.06130	43.63
2.07797	43.97
2.09463	44.30
2.11130	44.63
2.12797	44.95
2.14463	45.29
2.16130	45.63
2.17797	45.95
2.19463	46.27
2.21130	46.57
2.22797	46.92
2.24463	47.25
2.26130	47.57
2.27797	47.89
2.29463	48.23
2.31130	48.56
2.32797	48.89
2.34463	49.20
2.36130	49.50
2.37797	49.66
2.39463	49.73
2.41130	49.72
2.42797	49.72
2.44463	49.74
2.46130	49.73
2.47797	49.74
2.49463	49.75
2.51130	49.77
2.52797	49.77
2.54463	49.79
2.56130	49.80
2.57797	49.79
2.59463	49.81
2.61130	49.83
2.62797	49.82
2.64463	49.84
2.66130	49.84
2.67797	49.86
2.69463	49.86
2.71130	49.85
2.72797	49.85
2.74463	49.86
2.76130	49.86
2.77797	49.84
2.79463	49.87
2.81130	49.90
2.82797	49.90
2.84463	49.90
2.86130	49.90
2.87797	49.91
2.89463	49.91
2.91130	49.90
2.92797	49.92
2.94463	49.94
2.96130	49.96
2.97797	49.97
2.99463	49.98
3.01130	49.99
3.02797	50.01
3.04463	50.02
3.06130	50.03
3.07797	50.03
3.09463	50.03
3.11130	50.04
3.12797	50.04
3.14463	50.04
3.16130	50.04
3.17797	50.04
3.19463	50.04
3.21130	50.05
3.22797	50.06
3.24463	50.07
3.26130	50.08
3.27797	50.09
3.29463	50.10
3.31130	50.10
3.32797	50.10
3.34463	50.10
3.36130	50.10
3.37797	50.10
3.39463	50.08
3.41130	50.07
3.42797	50.06
3.44463	50.05
3.46130	50.03
3.47797	50.03
3.49463	50.03
3.51130	50.05
3.52797	50.05
3.54463	50.05
3.56130	50.06
3.57797	50.06
3.59463	50.06
3.61130	50.07
3.62797	50.07
3.64463	50.07
3.66130	50.07
3.67797	50.06
3.69463	50.05
3.71130	50.04
3.72797	50.04
3.74463	50.04
3.76130	50.04
3.77797	50.03
3.79463	50.03
3.81130	50.03
3.82797	50.03
3.84463	50.04
3.86130	50.05
3.87797	50.06
3.89463	50.07
3.91130	50.07
3.92797	50.07
3.94463	50.07
3.96130	50.06
3.97797	50.06
3.99463	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01130	99.98
0.02797	99.98
0.04463	99.98
0.06130	99.98
0.07797	99.98
0.09463	99.98
0.11130	99.98
0.12797	99.98
0.14463	99.98
0.16130	99.98
0.17797	99.98
0.19463	99.98
0.21130	99.98
0.22797	99.98
0.24463	99.98
0.26130	99.98
0.27797	99.98
0.29463	99.98
0.31130	99.98
0.32797	99.98
0.34463	99.99
0.36130	99.98
0.37797	99.98
0.39463	99.98
0.41130	99.98
0.42797	99.99
0.44463	99.98
0.46130	99.98
0.47797	99.99
0.49463	99.98
0.51130	99.98
0.52797	99.99
0.54463	99.99
0.56130	99.99
0.57797	99.99
0.59463	99.99
0.61130	99.99
0.62797	99.99
0.64463	99.99
0.66130	99.99
0.67797	99.99
0.69463	99.99
0.71130	99.99
0.72797	99.99
0.74463	99.99
0.76130	99.99
0.77797	99.99
0.79463	99.99
0.81130	99.98
0.82797	99.99
0.84463	99.98
0.86130	99.99
0.87797	99.99
0.89463	99.99
0.91130	99.98
0.92797	99.98
0.94463	99.98
0.96130	99.98
0.97797	99.98
0.99463	99.98
1.01130	99.98
1.02797	99.98
1.04463	99.98
1.06130	99.98
1.07797	99.98
1.09463	99.98
1.11130	99.98
1.12797	99.98
1.14463	99.98
1.16130	99.98
1.17797	99.98
1.19463	99.98
1.21130	99.98
1.22797	99.98
1.24463	99.98
1.26130	99.98
1.27797	99.98
1.29463	99.98
1.31130	99.98
1.32797	99.98
1.34463	99.98
1.36130	99.98
1.37797	99.98
1.39463	99.98
1.41130	99.98
1.42797	99.98
1.44463	99.99
1.46130	99.99
1.47797	99.98
1.49463	99.98
1.51130	99.98
1.52797	99.98
1.54463	99.98
1.56130	99.99
1.57797	99.99
1.59463	99.99
1.61130	99.99
1.62797	99.99
1.64463	99.99
1.66130	99.98
1.67797	99.99
1.69463	99.99
1.71130	99.99
1.72797	99.98
1.74463	99.99
1.76130	99.99
1.77797	99.99
1.79463	99.98
1.81130	99.98
1.82797	99.98
1.84463	99.98
1.86130	99.98
1.87797	99.98
1.89463	99.98
1.91130	99.98
1.92797	99.98
1.94463	99.98
1.96130	99.98
1.97797	99.98
1.99463	99.98
2.01130	99.97
2.02797	99.98
2.04463	99.98
2.06130	99.98
2.07797	99.98
2.09463	99.98
2.11130	99.98
2.12797	99.98
2.14463	99.97
2.16130	99.97
2.17797	99.97
2.19463	99.97
2.21130	99.97
2.22797	99.97
2.24463	99.97
2.26130	99.97
2.27797	99.97
2.29463	99.96
2.31130	99.96
2.32797	99.97
2.34463	99.96
2.36130	99.96
2.37797	99.96
2.39463	99.97
2.41130	99.97
2.42797	99.96
2.44463	99.96
2.46130	99.96
2.47797	99.96
2.49463	99.96
2.51130	99.97
2.52797	99.97
2.54463	99.96
2.56130	99.96
2.57797	99.97
2.59463	99.97
2.61130	99.97
2.62797	99.97
2.64463	99.97
2.66130	99.97
2.67797	99.97
2.69463	99.97
2.71130	99.97
2.72797	99.98
2.74463	99.97
2.76130	99.98
2.77797	99.98
2.79463	99.98
2.81130	99.99
2.82797	99.99
2.84463	99.98
2.86130	99.99
2.87797	99.99
2.89463	100.00
2.91130	99.99
2.92797	100.00
2.94463	100.00
2.96130	100.00
2.97797	100.01
2.99463	100.01
3.01130	100.01
3.02797	100.01
3.04463	100.01
3.06130	100.01
3.07797	100.01
3.09463	100.02
3.11130	100.02
3.12797	100.02
3.14463	100.02
3.16130	100.02
3.17797	100.02
3.19463	100.03
3.21130	100.03
3.22797	100.03
3.24463	100.03
3.26130	100.04
3.27797	100.04
3.29463	100.04
3.31130	100.04
3.32797	100.04
3.34463	100.04
3.36130	100.04
3.37797	100.04
3.39463	100.04
3.41130	100.04
3.42797	100.03
3.44463	100.04
3.46130	100.04
3.47797	100.04
3.49463	100.04
3.51130	100.04
3.52797	100.04
3.54463	100.04
3.56130	100.04
3.57797	100.04
3.59463	100.04
3.61130	100.04
3.62797	100.04
3.64463	100.04
3.66130	100.04
3.67797	100.04
3.69463	100.04
3.71130	100.04
3.72797	100.04
3.74463	100.04
3.76130	100.04
3.77797	100.04
3.79463	100.04
3.81130	100.04
3.82797	100.04
3.84463	100.04
3.86130	100.04
3.87797	100.04
3.89463	100.04
3.91130	100.04
3.92797	100.04
3.94463	100.04
3.96130	100.04
3.97797	100.04
3.99463	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01130	58.00
0.02797	55.01
0.04463	57.63
0.06130	59.61
0.07797	58.98
0.09463	58.00
0.11130	57.99
0.12797	58.01
0.14463	58.01
0.16130	58.00
0.17797	58.00
0.19463	58.00
0.21130	58.00
0.22797	58.00
0.24463	58.00
0.26130	58.00
0.27797	58.00
0.29463	58.00
0.31130	58.00
0.32797	58.00
0.34463	58.00
0.36130	58.00
0.37797	58.00
0.39463	58.00
0.41130	58.00
0.42797	58.00
0.44463	58.00
0.46130	58.00
0.47797	58.00
0.49463	58.00
0.51130	58.00
0.52797	58.00
0.54463	58.00
0.56130	58.00
0.57797	58.00
0.59463	58.00
0.61130	58.00
0.62797	58.00
0.64463	58.00
0.66130	58.00
0.67797	58.00
0.69463	58.00
0.71130	58.00
0.72797	58.00
0.74463	58.00
0.76130	58.00
0.77797	58.00
0.79463	58.00
0.81130	58.00
0.82797	58.00
0.84463	58.00
0.86130	58.00
0.87797	58.00
0.89463	58.00
0.91130	58.00
0.92797	58.00
0.94463	58.00
0.96130	58.00
0.97797	58.00
0.99463	58.00
1.01130	58.00
1.02797	58.00
1.04463	58.00
1.06130	58.00
1.07797	58.00
1.09463	58.00
1.11130	58.00
1.12797	58.00
1.14463	58.00
1.16130	58.00
1.17797	58.00
1.19463	58.00
1.21130	58.00
1.22797	58.00
1.24463	58.00
1.26130	58.00
1.27797	58.00
1.29463	58.00
1.31130	58.00
1.32797	58.00
1.34463	58.00
1.36130	58.00
1.37797	58.00
1.39463	58.00
1.41130	58.00
1.42797	58.00
1.44463	58.00
1.46130	58.00
1.47797	58.00
1.49463	58.00
1.51130	58.00
1.52797	58.00
1.54463	58.00
1.56130	58.00
1.57797	58.00
1.59463	58.00
1.61130	58.00
1.62797	58.00
1.64463	58.00
1.66130	58.00
1.67797	58.01
1.69463	58.00
1.71130	58.00
1.72797	58.00
1.74463	58.00
1.76130	58.00
1.77797	58.00
1.79463	58.00
1.81130	58.00
1.82797	58.00
1.84463	58.00
1.86130	58.00
1.87797	58.00
1.89463	58.00
1.91130	58.00
1.92797	58.00
1.94463	58.00
1.96130	58.00
1.97797	58.00
1.99463	58.00
2.01130	58.00
2.02797	58.00
2.04463	58.00
2.06130	58.00
2.07797	58.00
2.09463	58.00
2.11130	58.00
2.12797	58.00
2.14463	58.00
2.16130	58.00
2.17797	58.00
2.19463	58.00
2.21130	58.00
2.22797	58.00
2.24463	58.00
2.26130	58.00
2.27797	58.00
2.29463	58.00
2.31130	58.00
2.32797	58.00
2.34463	58.00
2.36130	58.00
2.37797	57.99
2.39463	57.99
2.41130	57.99
2.42797	58.00
2.44463	58.00
2.46130	58.00
2.47797	58.00
2.49463	58.00
2.51130	57.99
2.52797	57.98
2.54463	58.00
2.56130	58.00
2.57797	58.00
2.59463	58.00
2.61130	58.00
2.62797	58.00
2.64463	58.00
2.66130	58.00
2.67797	58.00
2.69463	58.00
2.71130	58.00
2.72797	58.00
2.74463	58.00
2.76130	58.00
2.77797	58.00
2.79463	58.00
2.81130	58.00
2.82797	58.00
2.84463	58.00
2.86130	58.00
2.87797	58.00
2.89463	58.00
2.91130	58.00
2.92797	58.00
2.94463	58.00
2.96130	58.00
2.97797	58.00
2.99463	58.00
3.01130	58.00
3.02797	58.00
3.04463	58.00
3.06130	58.00
3.07797	58.00
3.09463	58.00
3.11130	58.00
3.12797	58.00
3.14463	58.00
3.16130	58.00
3.17797	58.00
3.19463	58.00
3.21130	58.00
3.22797	58.00
3.24463	58.00
3.26130	58.00
3.27797	58.00
3.29463	58.00
3.31130	58.00
3.32797	58.00
3.34463	58.00
3.36130	58.00
3.37797	58.00
3.39463	58.00
3.41130	58.00
3.42797	58.00
3.44463	58.00
3.46130	58.00
3.47797	58.00
3.49463	58.00
3.51130	58.00
3.52797	58.00
3.54463	58.00
3.56130	58.00
3.57797	58.00
3.59463	58.00
3.61130	58.00
3.62797	58.00
3.64463	58.00
3.66130	58.00
3.67797	58.00
3.69463	58.00
3.71130	58.00
3.72797	58.00
3.74463	58.00
3.76130	58.00
3.77797	58.00
3.79463	58.00
3.81130	58.00
3.82797	58.00
3.84463	58.00
3.86130	58.00
3.87797	58.00
3.89463	58.00
3.91130	58.00
3.92797	58.00
3.94463	58.00
3.96130	58.00
3.97797	58.00
3.99463	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01130	34.52
0.02797	34.54
0.04463	34.55
0.06130	34.54
0.07797	34.51
0.09463	34.52
0.11130	34.52
0.12797	34.51
0.14463	34.52
0.16130	34.51
0.17797	34.52
0.19463	34.53
0.21130	34.52
0.22797	34.52
0.24463	34.52
0.26130	34.51
0.27797	34.52
0.29463	34.52
0.31130	34.52
0.32797	34.52
0.34463	34.51
0.36130	34.52
0.37797	34.52
0.39463	34.52
0.41130	34.52
0.42797	34.52
0.44463	34.52
0.46130	34.52
0.47797	34.51
0.49463	34.52
0.51130	34.52
0.52797	34.52
0.54463	34.52
0.56130	34.52
0.57797	34.52
0.59463	34.51
0.61130	34.52
0.62797	34.52
0.64463	34.52
0.66130	34.52
0.67797	34.52
0.69463	34.52
0.71130	34.52
0.72797	34.52
0.74463	34.52
0.76130	34.51
0.77797	34.52
0.79463	34.52
0.81130	34.52
0.82797	34.52
0.84463	34.52
0.86130	34.51
0.87797	34.52
0.89463	34.52
0.91130	34.52
0.92797	34.52
0.94463	34.52
0.96130	34.52
0.97797	34.51
0.99463	34.52
1.01130	34.52
1.02797	34.52
1.04463	34.52
1.06130	34.52
1.07797	34.52
1.09463	34.52
1.11130	34.52
1.12797	34.52
1.14463	34.52
1.16130	34.51
1.17797	34.52
1.19463	34.52
1.21130	34.52
1.22797	34.51
1.24463	34.52
1.26130	34.52
1.27797	34.53
1.29463	34.52
1.31130	34.52
1.32797	34.52
1.34463	34.52
1.36130	34.52
1.37797	34.52
1.39463	34.52
1.41130	34.52
1.42797	34.52
1.44463	34.52
1.46130	34.52
1.47797	34.52
1.49463	34.52
1.51130	34.52
1.52797	34.52
1.54463	34.52
1.56130	34.52
1.57797	34.52
1.59463	34.52
1.61130	34.52
1.62797	34.52
1.64463	34.52
1.66130	34.52
1.67797	34.52
1.69463	34.52
1.71130	34.52
1.72797	34.52
1.74463	34.52
1.76130	34.52
1.77797	34.52
1.79463	34.52
1.81130	34.51
1.82797	34.51
1.84463	34.52
1.86130	34.52
1.87797	34.52
1.89463	34.52
1.91130	34.52
1.92797	34.52
1.94463	34.52
1.96130	34.51
1.97797	34.52
1.99463	34.52
2.01130	34.51
2.02797	34.52
2.04463	34.52
2.06130	34.52
2.07797	34.52
2.09463	34.52
2.11130	34.52
2.12797	34.52
2.14463	34.52
2.16130	34.52
2.17797	34.52
2.19463	34.52
2.21130	34.51
2.22797	34.52
2.24463	34.52
2.26130	34.52
2.27797	34.52
2.29463	34.52
2.31130	34.52
2.32797	34.52
2.34463	34.52
2.36130	34.52
2.37797	34.52
2.39463	34.52
2.41130	34.52
2.42797	34.51
2.44463	34.52
2.46130	34.52
2.47797	34.51
2.49463	34.52
2.51130	34.52
2.52797	34.52
2.54463	34.52
2.56130	34.51
2.57797	34.52
2.59463	34.52
2.61130	34.52
2.62797	34.52
2.64463	34.52
2.66130	34.52
2.67797	34.52
2.69463	34.52
2.71130	34.52
2.72797	34.53
2.74463	34.52
2.76130	34.51
2.77797	34.52
2.79463	34.52
2.81130	34.52
2.82797	34.52
2.84463	34.52
2.86130	34.52
2.87797	34.52
2.89463	34.52
2.91130	34.51
2.92797	34.52
2.94463	34.52
2.96130	34.51
2.97797	34.52
2.99463	34.52
3.01130	34.52
3.02797	34.52
3.04463	34.52
3.06130	34.52
3.07797	34.52
3.09463	34.52
3.11130	34.52
3.12797	34.52
3.14463	34.52
3.16130	34.52
3.17797	34.52
3.19463	34.52
3.21130	34.52
3.22797	34.52
3.24463	34.52
3.26130	34.52
3.27797	34.52
3.29463	34.52
3.31130	34.51
3.32797	34.51
3.34463	34.51
3.36130	34.52
3.37797	34.52
3.39463	34.52
3.41130	34.52
3.42797	34.51
3.44463	34.52
3.46130	34.52
3.47797	34.52
3.49463	34.52
3.51130	34.52
3.52797	34.52
3.54463	34.52
3.56130	34.52
3.57797	34.52
3.59463	34.52
3.61130	34.51
3.62797	34.52
3.64463	34.52
3.66130	34.52
3.67797	34.52
3.69463	34.52
3.71130	34.52
3.72797	34.52
3.74463	34.51
3.76130	34.52
3.77797	34.52
3.79463	34.52
3.81130	34.52
3.82797	34.52
3.84463	34.52
3.86130	34.52
3.87797	34.52
3.89463	34.52
3.91130	34.52
3.92797	34.52
3.94463	34.51
3.96130	34.52
3.97797	34.52
3.99463	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01130	5.53
0.02797	5.18
0.04463	5.49
0.06130	5.72
0.07797	5.64
0.09463	5.53
0.11130	5.53
0.12797	5.53
0.14463	5.53
0.16130	5.53
0.17797	5.53
0.19463	5.53
0.21130	5.53
0.22797	5.53
0.24463	5.53
0.26130	5.53
0.27797	5.53
0.29463	5.53
0.31130	5.53
0.32797	5.53
0.34463	5.53
0.36130	5.53
0.37797	5.53
0.39463	5.53
0.41130	5.53
0.42797	5.53
0.44463	5.53
0.46130	5.53
0.47797	5.53
0.49463	5.53
0.51130	5.53
0.52797	5.53
0.54463	5.53
0.56130	5.53
0.57797	5.53
0.59463	5.53
0.61130	5.53
0.62797	5.53
0.64463	5.53
0.66130	5.53
0.67797	5.53
0.69463	5.53
0.71130	5.53
0.72797	5.53
0.74463	5.53
0.76130	5.53
0.77797	5.53
0.79463	5.53
0.81130	5.53
0.82797	5.53
0.84463	5.53
0.86130	5.53
0.87797	5.53
0.89463	5.53
0.91130	5.53
0.92797	5.53
0.94463	5.53
0.96130	5.53
0.97797	5.53
0.99463	5.53
1.01130	5.53
1.02797	5.53
1.04463	5.53
1.06130	5.53
1.07797	5.53
1.09463	5.53
1.11130	5.53
1.12797	5.53
1.14463	5.53
1.16130	5.53
1.17797	5.53
1.19463	5.53
1.21130	5.53
1.22797	5.53
1.24463	5.53
1.26130	5.53
1.27797	5.53
1.29463	5.53
1.31130	5.53
1.32797	5.53
1.34463	5.53
1.36130	5.53
1.37797	5.53
1.39463	5.53
1.41130	5.53
1.42797	5.53
1.44463	5.53
1.46130	5.53
1.47797	5.53
1.49463	5.53
1.51130	5.53
1.52797	5.53
1.54463	5.53
1.56130	5.53
1.57797	5.53
1.59463	5.53
1.61130	5.53
1.62797	5.52
1.64463	5.52
1.66130	5.51
1.67797	5.50
1.69463	5.49
1.71130	5.48
1.72797	5.47
1.74463	5.46
1.76130	5.45
1.77797	5.44
1.79463	5.42
1.81130	5.41
1.82797	5.40
1.84463	5.39
1.86130	5.39
1.87797	5.37
1.89463	5.37
1.91130	5.36
1.92797	5.35
1.94463	5.34
1.96130	5.33
1.97797	5.32
1.99463	5.31
2.01130	5.30
2.02797	5.29
2.04463	5.28
2.06130	5.27
2.07797	5.26
2.09463	5.25
2.11130	5.24
2.12797	5.23
2.14463	5.22
2.16130	5.21
2.17797	5.20
2.19463	5.19
2.21130	5.18
2.22797	5.17
2.24463	5.16
2.26130	5.15
2.27797	5.15
2.29463	5.14
2.31130	5.13
2.32797	5.12
2.34463	5.11
2.36130	5.10
2.37797	5.10
2.39463	5.09
2.41130	5.09
2.42797	5.09
2.44463	5.09
2.46130	5.09
2.47797	5.09
2.49463	5.09
2.51130	5.09
2.52797	5.09
2.54463	5.09
2.56130	5.09
2.57797	5.09
2.59463	5.09
2.61130	5.09
2.62797	5.09
2.64463	5.09
2.66130	5.09
2.67797	5.09
2.69463	5.09
2.71130	5.09
2.72797	5.09
2.74463	5.09
2.76130	5.09
2.77797	5.09
2.79463	5.09
2.81130	5.09
2.82797	5.09
2.84463	5.09
2.86130	5.09
2.87797	5.09
2.89463	5.09
2.91130	5.09
2.92797	5.09
2.94463	5.09
2.96130	5.09
2.97797	5.09
2.99463	5.09
3.01130	5.09
3.02797	5.09
3.04463	5.09
3.06130	5.09
3.07797	5.09
3.09463	5.09
3.11130	5.09
3.12797	5.09
3.14463	5.09
3.16130	5.09
3.17797	5.09
3.19463	5.09
3.21130	5.09
3.22797	5.09
3.24463	5.09
3.26130	5.09
3.27797	5.08
3.29463	5.08
3.31130	5.08
3.32797	5.08
3.34463	5.08
3.36130	5.08
3.37797	5.08
3.39463	5.08
3.41130	5.09
3.42797	5.09
3.44463	5.09
3.46130	5.09
3.47797	5.09
3.49463	5.09
3.51130	5.09
3.52797	5.09
3.54463	5.09
3.56130	5.09
3.57797	5.09
3.59463	5.09
3.61130	5.09
3.62797	5.09
3.64463	5.09
3.66130	5.09
3.67797	5.09
3.69463	5.09
3.71130	5.09
3.72797	5.09
3.74463	5.09
3.76130	5.09
3.77797	5.09
3.79463	5.09
3.81130	5.09
3.82797	5.09
3.84463	5.09
3.86130	5.09
3.87797	5.09
3.89463	5.09
3.91130	5.09
3.92797	5.09
3.94463	5.09
3.96130	5.09
3.97797	5.09
3.99463	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01130	39.01
0.02797	37.05
0.04463	38.78
0.06130	40.07
0.07797	39.66
0.09463	39.01
0.11130	39.01
0.12797	39.02
0.14463	39.02
0.16130	39.02
0.17797	39.02
0.19463	39.02
0.21130	39.02
0.22797	39.02
0.24463	39.02
0.26130	39.02
0.27797	39.02
0.29463	39.02
0.31130	39.01
0.32797	39.02
0.34463	39.01
0.36130	39.02
0.37797	39.02
0.39463	39.02
0.41130	39.02
0.42797	39.02
0.44463	39.02
0.46130	39.02
0.47797	39.02
0.49463	39.02
0.51130	39.02
0.52797	39.02
0.54463	39.02
0.56130	39.02
0.57797	39.02
0.59463	39.02
0.61130	39.02
0.62797	39.02
0.64463	39.02
0.66130	39.02
0.67797	39.02
0.69463	39.02
0.71130	39.02
0.72797	39.02
0.74463	39.02
0.76130	39.02
0.77797	39.02
0.79463	39.02
0.81130	39.02
0.82797	39.02
0.84463	39.02
0.86130	39.02
0.87797	39.02
0.89463	39.02
0.91130	39.02
0.92797	39.02
0.94463	39.02
0.96130	39.02
0.97797	39.02
0.99463	39.02
1.01130	39.02
1.02797	39.02
1.04463	39.02
1.06130	39.02
1.07797	39.02
1.09463	39.02
1.11130	39.02
1.12797	39.02
1.14463	39.02
1.16130	39.02
1.17797	39.02
1.19463	39.02
1.21130	39.02
1.22797	39.02
1.24463	39.02
1.26130	39.02
1.27797	39.02
1.29463	39.02
1.31130	39.02
1.32797	39.02
1.34463	39.02
1.36130	39.02
1.37797	39.02
1.39463	39.02
1.41130	39.02
1.42797	39.02
1.44463	39.02
1.46130	39.02
1.47797	39.02
1.49463	39.02
1.51130	39.02
1.52797	39.02
1.54463	39.02
1.56130	39.02
1.57797	39.02
1.59463	39.02
1.61130	39.01
1.62797	39.00
1.64463	38.98
1.66130	38.96
1.67797	38.92
1.69463	38.89
1.71130	38.85
1.72797	38.82
1.74463	38.79
1.76130	38.76
1.77797	38.73
1.79463	38.69
1.81130	38.66
1.82797	38.63
1.84463	38.60
1.86130	38.57
1.87797	38.54
1.89463	38.51
1.91130	38.48
1.92797	38.45
1.94463	38.42
1.96130	38.39
1.97797	38.36
1.99463	38.33
2.01130	38.30
2.02797	38.27
2.04463	38.24
2.06130	38.21
2.07797	38.18
2.09463	38.15
2.11130	38.12
2.12797	38.09
2.14463	38.06
2.16130	38.03
2.17797	38.00
2.19463	37.97
2.21130	37.94
2.22797	37.91
2.24463	37.88
2.26130	37.85
2.27797	37.82
2.29463	37.79
2.31130	37.76
2.32797	37.73
2.34463	37.71
2.36130	37.68
2.37797	37.66
2.39463	37.65
2.41130	37.66
2.42797	37.66
2.44463	37.66
2.46130	37.66
2.47797	37.66
2.49463	37.66
2.51130	37.65
2.52797	37.64
2.54463	37.65
2.56130	37.65
2.57797	37.65
2.59463	37.65
2.61130	37.65
2.62797	37.65
2.64463	37.65
2.66130	37.65
2.67797	37.65
2.69463	37.65
2.71130	37.65
2.72797	37.65
2.74463	37.65
2.76130	37.65
2.77797	37.65
2.79463	37.65
2.81130	37.64
2.82797	37.64
2.84463	37.64
2.86130	37.64
2.87797	37.64
2.89463	37.64
2.91130	37.64
2.92797	37.64
2.94463	37.64
2.96130	37.64
2.97797	37.64
2.99463	37.64
3.01130	37.64
3.02797	37.63
3.04463	37.63
3.06130	37.63
3.07797	37.63
3.09463	37.63
3.11130	37.63
3.12797	37.63
3.14463	37.63
3.16130	37.63
3.17797	37.63
3.19463	37.63
3.21130	37.63
3.22797	37.63
3.24463	37.63
3.26130	37.63
3.27797	37.63
3.29463	37.63
3.31130	37.63
3.32797	37.63
3.34463	37.63
3.36130	37.63
3.37797	37.63
3.39463	37.63
3.41130	37.63
3.42797	37.63
3.44463	37.63
3.46130	37.63
3.47797	37.63
3.49463	37.63
3.51130	37.63
3.52797	37.63
3.54463	37.63
3.56130	37.63
3.57797	37.63
3.59463	37.63
3.61130	37.63
3.62797	37.63
3.64463	37.63
3.66130	37.63
3.67797	37.63
3.69463	37.63
3.71130	37.63
3.72797	37.63
3.74463	37.63
3.76130	37.63
3.77797	37.63
3.79463	37.63
3.81130	37.63
3.82797	37.63
3.84463	37.63
3.86130	37.63
3.87797	37.63
3.89463	37.63
3.91130	37.63
3.92797	37.63
3.94463	37.63
3.96130	37.63
3.97797	37.63
3.99463	37.63

