[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_052.gcd
Output Date	3/14/2023
Output Time	3:43:33 PM

[File Information]
Type	Data File
Generated	3/13/2023 8:15:32 PM
Generated by	System Administrator
Modified	3/13/2023 8:22:12 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/13/2023 8:18:11 PM
Sample Type	0:Unknown
Level	0
Sample Name	052
Sample ID	052
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	51
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_052.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T3_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.428	1.538	38331	18983	2.019	270.617	   	1	CO	0.000	9759	15.370	1.282	0.000	0.000	0	0	24.198	24.198
2	1.571	1.538	1.608	3969	2134	1.860	76.737	   	2	CH4	0.065	12495	12.005	1.078	1.644	0.000	0	0	6.862	6.862
3	1.996	1.949	2.385	3071957	1478390	2.078	770.978	   	3	CO2	0.353	17488	8.577	1.336	7.296	5.462	0	0	68.940	68.940

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.326	2.510	2011	624	3.224	0.000	   			0.000	10202	14.703	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.583	1095	352	3.116	0.000	 V 			0.027	5385	27.856	0.000	0.561	0.000	0	0	0.000	0.000
3	2.601	2.583	2.678	558	165	3.378	0.000	 V 			0.057	914	164.119	0.000	0.304	2.111	0	0	0.000	0.000
4	2.880	2.803	3.030	17172	4607	3.727	0.439	   	1	N2O	0.170	13391	11.201	1.507	1.256	3.000	0	0	100.000	100.000
5	3.346	3.144	3.995	20095	702	28.614	0.000	   	2	SF6	0.359	268	559.597	2.052	1.016	2.114	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	38331	18983	270.617	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	24.198	24.198
2	CH4	1.571	3969	2134	76.737	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	6.862	6.862
3	CO2	1.996	3071957	1478390	770.978	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	68.940	68.940
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	17172	4607	0.439	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.346	20095	702	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	8
0.00533	15
0.00900	22
0.01267	24
0.01633	16
0.02000	4
0.02367	-8
0.02733	-15
0.03100	-17
0.03467	-14
0.03833	-12
0.04200	-9
0.04567	-6
0.04933	-2
0.05300	5
0.05667	14
0.06033	24
0.06400	31
0.06767	33
0.07133	28
0.07500	28
0.07867	26
0.08233	16
0.08600	5
0.08967	-3
0.09333	-6
0.09700	-3
0.10067	0
0.10433	4
0.10800	11
0.11167	16
0.11533	14
0.11900	6
0.12267	0
0.12633	1
0.13000	7
0.13367	6
0.13733	-1
0.14100	-10
0.14467	-15
0.14833	-14
0.15200	-9
0.15567	-4
0.15933	-1
0.16300	2
0.16667	6
0.17033	11
0.17400	16
0.17767	20
0.18133	25
0.18500	27
0.18867	25
0.19233	22
0.19600	16
0.19967	11
0.20333	6
0.20700	3
0.21067	6
0.21433	12
0.21800	16
0.22167	19
0.22533	16
0.22900	11
0.23267	9
0.23633	12
0.24000	14
0.24367	15
0.24733	18
0.25100	23
0.25467	27
0.25833	30
0.26200	37
0.26567	46
0.26933	54
0.27300	57
0.27667	61
0.28033	59
0.28400	60
0.28767	61
0.29133	69
0.29500	81
0.29867	88
0.30233	94
0.30600	94
0.30967	87
0.31333	82
0.31700	81
0.32067	84
0.32433	94
0.32800	101
0.33167	101
0.33533	99
0.33900	98
0.34267	98
0.34633	92
0.35000	88
0.35367	88
0.35733	89
0.36100	91
0.36467	91
0.36833	90
0.37200	84
0.37567	78
0.37933	70
0.38300	56
0.38667	43
0.39033	36
0.39400	30
0.39767	23
0.40133	20
0.40500	22
0.40867	31
0.41233	38
0.41600	42
0.41967	41
0.42333	40
0.42700	38
0.43067	31
0.43433	21
0.43800	17
0.44167	16
0.44533	16
0.44900	10
0.45267	3
0.45633	-0
0.46000	-4
0.46367	-8
0.46733	-8
0.47100	-7
0.47467	-4
0.47833	3
0.48200	12
0.48567	17
0.48933	18
0.49300	17
0.49667	10
0.50033	2
0.50400	1
0.50767	3
0.51133	6
0.51500	6
0.51867	8
0.52233	12
0.52600	17
0.52967	20
0.53333	17
0.53700	12
0.54067	11
0.54433	10
0.54800	8
0.55167	9
0.55533	9
0.55900	3
0.56267	-3
0.56633	-3
0.57000	2
0.57367	9
0.57733	13
0.58100	15
0.58467	15
0.58833	13
0.59200	12
0.59567	9
0.59933	2
0.60300	-5
0.60667	-10
0.61033	-11
0.61400	-11
0.61767	-7
0.62133	-0
0.62500	4
0.62867	6
0.63233	10
0.63600	11
0.63967	10
0.64333	7
0.64700	-2
0.65067	-9
0.65433	-13
0.65800	-16
0.66167	-16
0.66533	-18
0.66900	-21
0.67267	-23
0.67633	-19
0.68000	-14
0.68367	-7
0.68733	3
0.69100	10
0.69467	13
0.69833	10
0.70200	3
0.70567	-2
0.70933	-6
0.71300	-9
0.71667	-11
0.72033	-15
0.72400	-21
0.72767	-27
0.73133	-31
0.73500	-32
0.73867	-31
0.74233	-28
0.74600	-24
0.74967	-21
0.75333	-16
0.75700	-7
0.76067	0
0.76433	4
0.76800	5
0.77167	7
0.77533	10
0.77900	18
0.78267	23
0.78633	12
0.79000	-4
0.79367	-17
0.79733	-23
0.80100	-27
0.80467	-35
0.80833	-42
0.81200	-38
0.81567	-20
0.81933	-14
0.82300	-16
0.82667	-21
0.83033	-25
0.83400	-30
0.83767	-38
0.84133	-41
0.84500	-37
0.84867	-34
0.85233	-30
0.85600	-27
0.85967	-27
0.86333	-25
0.86700	-22
0.87067	-18
0.87433	-13
0.87800	-3
0.88167	7
0.88533	12
0.88900	16
0.89267	18
0.89633	13
0.90000	4
0.90367	-4
0.90733	-14
0.91100	-26
0.91467	-38
0.91833	-47
0.92200	-48
0.92567	-45
0.92933	-42
0.93300	-39
0.93667	-34
0.94033	-31
0.94400	-33
0.94767	-34
0.95133	-32
0.95500	-25
0.95867	-14
0.96233	-2
0.96600	-0
0.96967	-8
0.97333	-17
0.97700	-20
0.98067	-17
0.98433	-16
0.98800	-18
0.99167	-22
0.99533	-25
0.99900	-30
1.00267	-37
1.00633	-44
1.01000	-48
1.01367	-45
1.01733	-39
1.02100	-38
1.02467	-41
1.02833	-37
1.03200	-23
1.03567	-10
1.03933	-5
1.04300	-8
1.04667	-18
1.05033	-27
1.05400	-31
1.05767	-31
1.06133	-30
1.06500	-30
1.06867	-33
1.07233	-35
1.07600	-34
1.07967	-30
1.08333	-27
1.08700	-23
1.09067	-20
1.09433	-19
1.09800	-18
1.10167	-17
1.10533	-13
1.10900	-10
1.11267	-9
1.11633	-7
1.12000	-2
1.12367	4
1.12733	14
1.13100	25
1.13467	32
1.13833	28
1.14200	17
1.14567	5
1.14933	-3
1.15300	-6
1.15667	-3
1.16033	4
1.16400	13
1.16767	19
1.17133	21
1.17500	19
1.17867	11
1.18233	-2
1.18600	-10
1.18967	-16
1.19333	-19
1.19700	-16
1.20067	-3
1.20433	7
1.20800	10
1.21167	10
1.21533	5
1.21900	1
1.22267	-0
1.22633	-0
1.23000	-1
1.23367	-1
1.23733	-0
1.24100	-3
1.24467	-8
1.24833	-11
1.25200	-12
1.25567	-8
1.25933	1
1.26300	10
1.26667	15
1.27033	18
1.27400	7
1.27767	4
1.28133	1
1.28500	-0
1.28867	11
1.29233	15
1.29600	9
1.29967	-6
1.30333	-21
1.30700	-26
1.31067	-27
1.31433	-23
1.31800	-19
1.32167	-16
1.32533	-12
1.32900	-10
1.33267	-9
1.33633	-13
1.34000	-15
1.34367	-14
1.34733	-12
1.35100	-9
1.35467	-8
1.35833	-9
1.36200	-9
1.36567	-9
1.36933	-11
1.37300	-15
1.37667	-17
1.38033	-16
1.38400	-17
1.38767	-19
1.39133	-16
1.39500	-11
1.39867	-4
1.40233	-2
1.40600	-3
1.40967	-7
1.41333	-13
1.41700	-21
1.42067	-26
1.42433	-27
1.42800	-25
1.43167	-22
1.43533	-19
1.43900	-9
1.44267	33
1.44633	203
1.45000	771
1.45367	2279
1.45733	5105
1.46100	8806
1.46467	12518
1.46833	15620
1.47200	17814
1.47567	18922
1.47933	18770
1.48300	17318
1.48667	14840
1.49033	11872
1.49400	8955
1.49767	6444
1.50133	4473
1.50500	3014
1.50867	1974
1.51233	1251
1.51600	758
1.51967	429
1.52333	210
1.52700	65
1.53067	-27
1.53433	-84
1.53800	-109
1.54167	-88
1.54533	37
1.54900	309
1.55267	704
1.55633	1138
1.56000	1528
1.56367	1831
1.56733	2017
1.57100	2059
1.57467	1935
1.57833	1664
1.58200	1308
1.58567	943
1.58933	630
1.59300	386
1.59667	213
1.60033	96
1.60400	16
1.60767	-37
1.61133	-68
1.61500	-82
1.61867	-89
1.62233	-94
1.62600	-100
1.62967	-110
1.63333	-118
1.63700	-121
1.64067	-123
1.64433	-127
1.64800	-127
1.65167	-128
1.65533	-124
1.65900	-122
1.66267	-130
1.66633	-136
1.67000	-138
1.67367	-137
1.67733	-133
1.68100	-123
1.68467	-117
1.68833	-114
1.69200	-113
1.69567	-112
1.69933	-110
1.70300	-107
1.70667	-107
1.71033	-113
1.71400	-121
1.71767	-127
1.72133	-126
1.72500	-118
1.72867	-110
1.73233	-107
1.73600	-106
1.73967	-106
1.74333	-106
1.74700	-106
1.75067	-105
1.75433	-100
1.75800	-92
1.76167	-79
1.76533	-64
1.76900	-56
1.77267	-57
1.77633	-68
1.78000	-87
1.78367	-106
1.78733	-120
1.79100	-127
1.79467	-130
1.79833	-129
1.80200	-126
1.80567	-120
1.80933	-113
1.81300	-109
1.81667	-106
1.82033	-99
1.82400	-89
1.82767	-82
1.83133	-83
1.83500	-90
1.83867	-96
1.84233	-100
1.84600	-102
1.84967	-103
1.85333	-105
1.85700	-108
1.86067	-109
1.86433	-108
1.86800	-105
1.87167	-97
1.87533	-89
1.87900	-83
1.88267	-80
1.88633	-83
1.89000	-90
1.89367	-93
1.89733	-94
1.90100	-96
1.90467	-98
1.90833	-96
1.91200	-90
1.91567	-87
1.91933	-93
1.92300	-98
1.92667	-98
1.93033	-95
1.93400	-90
1.93767	-88
1.94133	-83
1.94500	-76
1.94867	-71
1.95233	-56
1.95600	65
1.95967	886
1.96333	5113
1.96700	21550
1.97067	70184
1.97433	180372
1.97800	372719
1.98167	635762
1.98533	925611
1.98900	1188717
1.99267	1381793
1.99633	1478354
2.00000	1469030
2.00367	1362345
2.00733	1183833
2.01100	968796
2.01467	751953
2.01833	558580
2.02200	401181
2.02567	281420
2.02933	194636
2.03300	133852
2.03667	92227
2.04033	64107
2.04400	45219
2.04767	32525
2.05133	23943
2.05500	18082
2.05867	14019
2.06233	11142
2.06600	9065
2.06967	7531
2.07333	6370
2.07700	5471
2.08067	4762
2.08433	4199
2.08800	3747
2.09167	3376
2.09533	3066
2.09900	2806
2.10267	2584
2.10633	2387
2.11000	2206
2.11367	2046
2.11733	1904
2.12100	1780
2.12467	1672
2.12833	1577
2.13200	1489
2.13567	1406
2.13933	1322
2.14300	1246
2.14667	1184
2.15033	1131
2.15400	1080
2.15767	1034
2.16133	992
2.16500	959
2.16867	930
2.17233	903
2.17600	874
2.17967	847
2.18333	822
2.18700	794
2.19067	763
2.19433	732
2.19800	706
2.20167	683
2.20533	661
2.20900	646
2.21267	633
2.21633	621
2.22000	607
2.22367	588
2.22733	566
2.23100	543
2.23467	522
2.23833	503
2.24200	487
2.24567	471
2.24933	456
2.25300	448
2.25667	442
2.26033	439
2.26400	432
2.26767	422
2.27133	413
2.27500	407
2.27867	405
2.28233	402
2.28600	402
2.28967	401
2.29333	390
2.29700	371
2.30067	358
2.30433	350
2.30800	346
2.31167	342
2.31533	336
2.31900	325
2.32267	316
2.32633	307
2.33000	302
2.33367	299
2.33733	293
2.34100	289
2.34467	291
2.34833	293
2.35200	294
2.35567	294
2.35933	295
2.36300	299
2.36667	296
2.37033	287
2.37400	275
2.37767	264
2.38133	256
2.38500	252
2.38867	249
2.39233	247
2.39600	245
2.39967	244
2.40333	247
2.40700	249
2.41067	250
2.41433	252
2.41800	255
2.42167	258
2.42533	257
2.42900	249
2.43267	240
2.43633	235
2.44000	235
2.44367	239
2.44733	241
2.45100	243
2.45467	245
2.45833	237
2.46200	226
2.46567	224
2.46933	228
2.47300	231
2.47667	225
2.48033	213
2.48400	205
2.48767	206
2.49133	212
2.49500	210
2.49867	204
2.50233	197
2.50600	196
2.50967	198
2.51333	200
2.51700	204
2.52067	210
2.52433	215
2.52800	221
2.53167	231
2.53533	242
2.53900	248
2.54267	248
2.54633	245
2.55000	239
2.55367	230
2.55733	217
2.56100	209
2.56467	206
2.56833	206
2.57200	204
2.57567	196
2.57933	182
2.58300	169
2.58667	161
2.59033	163
2.59400	169
2.59767	179
2.60133	185
2.60500	190
2.60867	193
2.61233	195
2.61600	199
2.61967	201
2.62333	202
2.62700	208
2.63067	218
2.63433	223
2.63800	220
2.64167	216
2.64533	215
2.64900	217
2.65267	219
2.65633	217
2.66000	214
2.66367	211
2.66733	206
2.67100	194
2.67467	184
2.67833	177
2.68200	176
2.68567	179
2.68933	184
2.69300	188
2.69667	194
2.70033	205
2.70400	213
2.70767	217
2.71133	219
2.71500	219
2.71867	218
2.72233	214
2.72600	206
2.72967	202
2.73333	202
2.73700	206
2.74067	212
2.74433	214
2.74800	215
2.75167	218
2.75533	222
2.75900	226
2.76267	228
2.76633	227
2.77000	227
2.77367	231
2.77733	232
2.78100	235
2.78467	237
2.78833	235
2.79200	232
2.79567	230
2.79933	234
2.80300	243
2.80667	250
2.81033	252
2.81400	251
2.81767	250
2.82133	250
2.82500	249
2.82867	244
2.83233	238
2.83600	232
2.83967	227
2.84333	225
2.84700	228
2.85067	233
2.85433	237
2.85800	243
2.86167	246
2.86533	243
2.86900	240
2.87267	237
2.87633	236
2.88000	238
2.88367	242
2.88733	242
2.89100	244
2.89467	249
2.89833	255
2.90200	260
2.90567	266
2.90933	274
2.91300	274
2.91667	268
2.92033	260
2.92400	255
2.92767	252
2.93133	250
2.93500	255
2.93867	263
2.94233	268
2.94600	269
2.94967	268
2.95333	269
2.95700	268
2.96067	267
2.96433	267
2.96800	265
2.97167	263
2.97533	259
2.97900	258
2.98267	261
2.98633	265
2.99000	270
2.99367	273
2.99733	280
3.00100	284
3.00467	282
3.00833	276
3.01200	271
3.01567	269
3.01933	271
3.02300	281
3.02667	291
3.03033	295
3.03400	296
3.03767	294
3.04133	292
3.04500	290
3.04867	287
3.05233	285
3.05600	287
3.05967	287
3.06333	288
3.06700	290
3.07067	291
3.07433	286
3.07800	277
3.08167	269
3.08533	262
3.08900	258
3.09267	256
3.09633	259
3.10000	266
3.10367	274
3.10733	282
3.11100	287
3.11467	287
3.11833	279
3.12200	266
3.12567	254
3.12933	245
3.13300	242
3.13667	243
3.14033	250
3.14400	258
3.14767	264
3.15133	266
3.15500	271
3.15867	275
3.16233	274
3.16600	273
3.16967	272
3.17333	273
3.17700	276
3.18067	279
3.18433	283
3.18800	286
3.19167	286
3.19533	284
3.19900	282
3.20267	279
3.20633	272
3.21000	261
3.21367	251
3.21733	247
3.22100	249
3.22467	251
3.22833	254
3.23200	262
3.23567	271
3.23933	271
3.24300	268
3.24667	266
3.25033	266
3.25400	261
3.25767	254
3.26133	251
3.26500	256
3.26867	263
3.27233	270
3.27600	275
3.27967	277
3.28333	276
3.28700	274
3.29067	272
3.29433	268
3.29800	263
3.30167	257
3.30533	255
3.30900	261
3.31267	265
3.31633	267
3.32000	267
3.32367	268
3.32733	267
3.33100	264
3.33467	263
3.33833	267
3.34200	268
3.34567	267
3.34933	268
3.35300	269
3.35667	268
3.36033	264
3.36400	256
3.36767	248
3.37133	249
3.37500	250
3.37867	246
3.38233	241
3.38600	238
3.38967	241
3.39333	248
3.39700	252
3.40067	255
3.40433	258
3.40800	257
3.41167	254
3.41533	248
3.41900	244
3.42267	238
3.42633	233
3.43000	234
3.43367	238
3.43733	245
3.44100	249
3.44467	252
3.44833	249
3.45200	244
3.45567	247
3.45933	255
3.46300	258
3.46667	255
3.47033	252
3.47400	253
3.47767	254
3.48133	249
3.48500	241
3.48867	238
3.49233	243
3.49600	252
3.49967	258
3.50333	260
3.50700	258
3.51067	254
3.51433	250
3.51800	248
3.52167	246
3.52533	243
3.52900	244
3.53267	248
3.53633	253
3.54000	260
3.54367	262
3.54733	259
3.55100	253
3.55467	250
3.55833	251
3.56200	248
3.56567	243
3.56933	237
3.57300	232
3.57667	227
3.58033	224
3.58400	227
3.58767	233
3.59133	239
3.59500	243
3.59867	246
3.60233	246
3.60600	247
3.60967	245
3.61333	236
3.61700	228
3.62067	226
3.62433	228
3.62800	233
3.63167	236
3.63533	238
3.63900	238
3.64267	236
3.64633	234
3.65000	231
3.65367	226
3.65733	221
3.66100	220
3.66467	223
3.66833	225
3.67200	223
3.67567	220
3.67933	219
3.68300	222
3.68667	228
3.69033	233
3.69400	236
3.69767	237
3.70133	239
3.70500	245
3.70867	250
3.71233	247
3.71600	234
3.71967	220
3.72333	209
3.72700	203
3.73067	202
3.73433	202
3.73800	201
3.74167	202
3.74533	208
3.74900	216
3.75267	223
3.75633	223
3.76000	216
3.76367	209
3.76733	209
3.77100	221
3.77467	237
3.77833	247
3.78200	248
3.78567	240
3.78933	228
3.79300	216
3.79667	203
3.80033	192
3.80400	186
3.80767	184
3.81133	190
3.81500	198
3.81867	203
3.82233	206
3.82600	202
3.82967	194
3.83333	189
3.83700	186
3.84067	185
3.84433	187
3.84800	187
3.85167	193
3.85533	200
3.85900	203
3.86267	203
3.86633	203
3.87000	205
3.87367	205
3.87733	202
3.88100	203
3.88467	206
3.88833	206
3.89200	206
3.89567	207
3.89933	205
3.90300	201
3.90667	193
3.91033	185
3.91400	175
3.91767	166
3.92133	164
3.92500	171
3.92867	179
3.93233	184
3.93600	183
3.93967	182
3.94333	179
3.94700	179
3.95067	180
3.95433	182
3.95800	183
3.96167	185
3.96533	191
3.96900	201
3.97267	211
3.97633	218
3.98000	219
3.98367	214
3.98733	204
3.99100	188
3.99467	173
3.99833	166

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-2
0.06767	-2
0.07133	-3
0.07500	-3
0.07867	-3
0.08233	-3
0.08600	-3
0.08967	-3
0.09333	-3
0.09700	-3
0.10067	-3
0.10433	-3
0.10800	-3
0.11167	-3
0.11533	-3
0.11900	-3
0.12267	-3
0.12633	-3
0.13000	-2
0.13367	-2
0.13733	-2
0.14100	-2
0.14467	-2
0.14833	-2
0.15200	-2
0.15567	-2
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-4
0.23267	-4
0.23633	-4
0.24000	-4
0.24367	-5
0.24733	-5
0.25100	-5
0.25467	-5
0.25833	-5
0.26200	-5
0.26567	-5
0.26933	-5
0.27300	-5
0.27667	-5
0.28033	-5
0.28400	-5
0.28767	-5
0.29133	-5
0.29500	-5
0.29867	-5
0.30233	-5
0.30600	-5
0.30967	-4
0.31333	-4
0.31700	-4
0.32067	-4
0.32433	-4
0.32800	-4
0.33167	-4
0.33533	-3
0.33900	-3
0.34267	-3
0.34633	-3
0.35000	-3
0.35367	-3
0.35733	-3
0.36100	-3
0.36467	-3
0.36833	-3
0.37200	-3
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-3
0.40500	-3
0.40867	-3
0.41233	-3
0.41600	-3
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-2
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-3
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-4
0.49667	-4
0.50033	-4
0.50400	-4
0.50767	-5
0.51133	-5
0.51500	-4
0.51867	-4
0.52233	-4
0.52600	-4
0.52967	-4
0.53333	-4
0.53700	-4
0.54067	-4
0.54433	-4
0.54800	-4
0.55167	-4
0.55533	-3
0.55900	-3
0.56267	-3
0.56633	-4
0.57000	-3
0.57367	-3
0.57733	-3
0.58100	-3
0.58467	-3
0.58833	-3
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-3
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-3
0.74600	-4
0.74967	-4
0.75333	-5
0.75700	-5
0.76067	-5
0.76433	-5
0.76800	-5
0.77167	-5
0.77533	-5
0.77900	-5
0.78267	-5
0.78633	-5
0.79000	-4
0.79367	-4
0.79733	-4
0.80100	-4
0.80467	-4
0.80833	-3
0.81200	-3
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-4
0.83767	-4
0.84133	-4
0.84500	-4
0.84867	-4
0.85233	-4
0.85600	-4
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-4
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-4
0.92933	-4
0.93300	-4
0.93667	-4
0.94033	-4
0.94400	-4
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-2
0.97333	-2
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-3
0.99167	-3
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-5
1.01367	-5
1.01733	-5
1.02100	-5
1.02467	-5
1.02833	-5
1.03200	-5
1.03567	-4
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-4
1.16033	-4
1.16400	-5
1.16767	-5
1.17133	-5
1.17500	-6
1.17867	-6
1.18233	-6
1.18600	-6
1.18967	-6
1.19333	-6
1.19700	-5
1.20067	-5
1.20433	-5
1.20800	-5
1.21167	-4
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-5
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-5
1.28867	-5
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-5
1.30700	-5
1.31067	-5
1.31433	-6
1.31800	-5
1.32167	-5
1.32533	-5
1.32900	-5
1.33267	-5
1.33633	-5
1.34000	-5
1.34367	-5
1.34733	-5
1.35100	-5
1.35467	-6
1.35833	-5
1.36200	-6
1.36567	-6
1.36933	-6
1.37300	-5
1.37667	-5
1.38033	-5
1.38400	-5
1.38767	-5
1.39133	-5
1.39500	-4
1.39867	-4
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-5
1.43167	-5
1.43533	-5
1.43900	-5
1.44267	-5
1.44633	-5
1.45000	-5
1.45367	-5
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-3
1.48667	-3
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-4
1.50867	-5
1.51233	-5
1.51600	-5
1.51967	-5
1.52333	-5
1.52700	-5
1.53067	-5
1.53433	-5
1.53800	-5
1.54167	-5
1.54533	-4
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-4
1.59300	-4
1.59667	-5
1.60033	-6
1.60400	-7
1.60767	-8
1.61133	-10
1.61500	-12
1.61867	-15
1.62233	-17
1.62600	-21
1.62967	-24
1.63333	-28
1.63700	-31
1.64067	-35
1.64433	-39
1.64800	-43
1.65167	-47
1.65533	-50
1.65900	-54
1.66267	-57
1.66633	-61
1.67000	-65
1.67367	-70
1.67733	-75
1.68100	-79
1.68467	-84
1.68833	-88
1.69200	-92
1.69567	-95
1.69933	-98
1.70300	-100
1.70667	-102
1.71033	-104
1.71400	-105
1.71767	-106
1.72133	-107
1.72500	-108
1.72867	-108
1.73233	-108
1.73600	-108
1.73967	-108
1.74333	-108
1.74700	-109
1.75067	-109
1.75433	-111
1.75800	-112
1.76167	-114
1.76533	-115
1.76900	-117
1.77267	-117
1.77633	-118
1.78000	-118
1.78367	-118
1.78733	-117
1.79100	-116
1.79467	-116
1.79833	-115
1.80200	-113
1.80567	-112
1.80933	-111
1.81300	-111
1.81667	-111
1.82033	-112
1.82400	-112
1.82767	-113
1.83133	-113
1.83500	-113
1.83867	-114
1.84233	-115
1.84600	-115
1.84967	-116
1.85333	-116
1.85700	-116
1.86067	-116
1.86433	-116
1.86800	-116
1.87167	-116
1.87533	-116
1.87900	-116
1.88267	-116
1.88633	-116
1.89000	-116
1.89367	-116
1.89733	-116
1.90100	-115
1.90467	-115
1.90833	-114
1.91200	-114
1.91567	-113
1.91933	-113
1.92300	-113
1.92667	-113
1.93033	-112
1.93400	-112
1.93767	-112
1.94133	-112
1.94500	-112
1.94867	-112
1.95233	-111
1.95600	-111
1.95967	-111
1.96333	-111
1.96700	-110
1.97067	-110
1.97433	-110
1.97800	-110
1.98167	-110
1.98533	-110
1.98900	-111
1.99267	-111
1.99633	-110
2.00000	-110
2.00367	-110
2.00733	-109
2.01100	-109
2.01467	-108
2.01833	-107
2.02200	-107
2.02567	-107
2.02933	-106
2.03300	-106
2.03667	-106
2.04033	-106
2.04400	-106
2.04767	-106
2.05133	-107
2.05500	-107
2.05867	-107
2.06233	-107
2.06600	-107
2.06967	-107
2.07333	-106
2.07700	-105
2.08067	-104
2.08433	-103
2.08800	-102
2.09167	-101
2.09533	-101
2.09900	-100
2.10267	-100
2.10633	-100
2.11000	-100
2.11367	-100
2.11733	-100
2.12100	-101
2.12467	-101
2.12833	-101
2.13200	-101
2.13567	-101
2.13933	-100
2.14300	-100
2.14667	-99
2.15033	-98
2.15400	-97
2.15767	-97
2.16133	-97
2.16500	-96
2.16867	-96
2.17233	-96
2.17600	-95
2.17967	-95
2.18333	-94
2.18700	-94
2.19067	-93
2.19433	-93
2.19800	-93
2.20167	-92
2.20533	-92
2.20900	-92
2.21267	-92
2.21633	-92
2.22000	-92
2.22367	-91
2.22733	-90
2.23100	-89
2.23467	-88
2.23833	-87
2.24200	-87
2.24567	-87
2.24933	-87
2.25300	-87
2.25667	-87
2.26033	-87
2.26400	-87
2.26767	-87
2.27133	-87
2.27500	-87
2.27867	-87
2.28233	-87
2.28600	-87
2.28967	-86
2.29333	-86
2.29700	-86
2.30067	-86
2.30433	-85
2.30800	-85
2.31167	-85
2.31533	-86
2.31900	-86
2.32267	-86
2.32633	-86
2.33000	-85
2.33367	-85
2.33733	-84
2.34100	-83
2.34467	-82
2.34833	-81
2.35200	-80
2.35567	-78
2.35933	-77
2.36300	-76
2.36667	-74
2.37033	-71
2.37400	-68
2.37767	-65
2.38133	-62
2.38500	-58
2.38867	-54
2.39233	-50
2.39600	-45
2.39967	-41
2.40333	-37
2.40700	-32
2.41067	-28
2.41433	-25
2.41800	-22
2.42167	-19
2.42533	-17
2.42900	-15
2.43267	-13
2.43633	-12
2.44000	-11
2.44367	-10
2.44733	-9
2.45100	-9
2.45467	-8
2.45833	-8
2.46200	-7
2.46567	-6
2.46933	-5
2.47300	-4
2.47667	-3
2.48033	-1
2.48400	0
2.48767	1
2.49133	2
2.49500	3
2.49867	4
2.50233	4
2.50600	5
2.50967	6
2.51333	7
2.51700	7
2.52067	7
2.52433	7
2.52800	7
2.53167	8
2.53533	8
2.53900	8
2.54267	8
2.54633	9
2.55000	9
2.55367	10
2.55733	11
2.56100	11
2.56467	12
2.56833	12
2.57200	12
2.57567	12
2.57933	12
2.58300	13
2.58667	13
2.59033	13
2.59400	12
2.59767	12
2.60133	12
2.60500	12
2.60867	12
2.61233	12
2.61600	12
2.61967	12
2.62333	12
2.62700	12
2.63067	12
2.63433	12
2.63800	13
2.64167	13
2.64533	14
2.64900	14
2.65267	14
2.65633	15
2.66000	15
2.66367	15
2.66733	15
2.67100	15
2.67467	16
2.67833	16
2.68200	16
2.68567	17
2.68933	17
2.69300	18
2.69667	19
2.70033	19
2.70400	20
2.70767	20
2.71133	21
2.71500	21
2.71867	21
2.72233	21
2.72600	21
2.72967	21
2.73333	21
2.73700	20
2.74067	20
2.74433	20
2.74800	21
2.75167	21
2.75533	21
2.75900	22
2.76267	22
2.76633	23
2.77000	24
2.77367	24
2.77733	24
2.78100	25
2.78467	25
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	25
2.83967	24
2.84333	23
2.84700	21
2.85067	17
2.85433	11
2.85800	2
2.86167	-11
2.86533	-27
2.86900	-48
2.87267	-72
2.87633	-102
2.88000	-135
2.88367	-173
2.88733	-214
2.89100	-259
2.89467	-307
2.89833	-357
2.90200	-410
2.90567	-464
2.90933	-519
2.91300	-574
2.91667	-630
2.92033	-685
2.92400	-739
2.92767	-791
2.93133	-843
2.93500	-896
2.93867	-953
2.94233	-1011
2.94600	-1061
2.94967	-1093
2.95333	-1099
2.95700	-1079
2.96067	-1037
2.96433	-977
2.96800	-905
2.97167	-827
2.97533	-746
2.97900	-666
2.98267	-590
2.98633	-519
2.99000	-454
2.99367	-394
2.99733	-341
3.00100	-294
3.00467	-252
3.00833	-216
3.01200	-184
3.01567	-156
3.01933	-132
3.02300	-112
3.02667	-94
3.03033	-79
3.03400	-66
3.03767	-54
3.04133	-45
3.04500	-36
3.04867	-29
3.05233	-23
3.05600	-18
3.05967	-13
3.06333	-10
3.06700	-6
3.07067	-4
3.07433	-1
3.07800	1
3.08167	3
3.08533	4
3.08900	6
3.09267	7
3.09633	8
3.10000	9
3.10367	10
3.10733	10
3.11100	11
3.11467	12
3.11833	12
3.12200	13
3.12567	13
3.12933	13
3.13300	14
3.13667	14
3.14033	14
3.14400	14
3.14767	15
3.15133	15
3.15500	15
3.15867	16
3.16233	16
3.16600	16
3.16967	17
3.17333	17
3.17700	18
3.18067	18
3.18433	18
3.18800	18
3.19167	18
3.19533	18
3.19900	19
3.20267	19
3.20633	19
3.21000	19
3.21367	19
3.21733	20
3.22100	20
3.22467	20
3.22833	21
3.23200	21
3.23567	21
3.23933	21
3.24300	21
3.24667	21
3.25033	21
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	20
3.27233	20
3.27600	20
3.27967	20
3.28333	20
3.28700	20
3.29067	20
3.29433	20
3.29800	20
3.30167	20
3.30533	20
3.30900	20
3.31267	20
3.31633	20
3.32000	20
3.32367	20
3.32733	20
3.33100	20
3.33467	20
3.33833	20
3.34200	20
3.34567	21
3.34933	21
3.35300	22
3.35667	22
3.36033	22
3.36400	23
3.36767	23
3.37133	24
3.37500	24
3.37867	24
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	26
3.41900	27
3.42267	27
3.42633	27
3.43000	26
3.43367	26
3.43733	25
3.44100	25
3.44467	25
3.44833	25
3.45200	25
3.45567	25
3.45933	25
3.46300	25
3.46667	25
3.47033	25
3.47400	24
3.47767	24
3.48133	24
3.48500	24
3.48867	24
3.49233	24
3.49600	24
3.49967	25
3.50333	25
3.50700	25
3.51067	25
3.51433	24
3.51800	24
3.52167	24
3.52533	25
3.52900	25
3.53267	25
3.53633	25
3.54000	25
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	24
3.56567	24
3.56933	24
3.57300	24
3.57667	24
3.58033	24
3.58400	24
3.58767	24
3.59133	23
3.59500	23
3.59867	23
3.60233	23
3.60600	23
3.60967	24
3.61333	24
3.61700	24
3.62067	24
3.62433	24
3.62800	25
3.63167	25
3.63533	25
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	24
3.67200	24
3.67567	24
3.67933	24
3.68300	23
3.68667	23
3.69033	23
3.69400	23
3.69767	23
3.70133	23
3.70500	23
3.70867	23
3.71233	23
3.71600	23
3.71967	23
3.72333	23
3.72700	23
3.73067	22
3.73433	22
3.73800	22
3.74167	22
3.74533	22
3.74900	22
3.75267	22
3.75633	22
3.76000	22
3.76367	22
3.76733	22
3.77100	22
3.77467	22
3.77833	22
3.78200	22
3.78567	22
3.78933	22
3.79300	22
3.79667	22
3.80033	22
3.80400	22
3.80767	22
3.81133	22
3.81500	22
3.81867	22
3.82233	23
3.82600	23
3.82967	23
3.83333	23
3.83700	23
3.84067	23
3.84433	23
3.84800	23
3.85167	23
3.85533	23
3.85900	23
3.86267	24
3.86633	24
3.87000	24
3.87367	24
3.87733	24
3.88100	24
3.88467	24
3.88833	24
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	24
3.91033	24
3.91400	24
3.91767	24
3.92133	25
3.92500	25
3.92867	26
3.93233	26
3.93600	25
3.93967	25
3.94333	25
3.94700	25
3.95067	25
3.95433	25
3.95800	25
3.96167	25
3.96533	25
3.96900	24
3.97267	24
3.97633	24
3.98000	24
3.98367	24
3.98733	24
3.99100	24
3.99467	23
3.99833	23

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	1
0.02000	2
0.02367	1
0.02733	1
0.03100	0
0.03467	-1
0.03833	-2
0.04200	-2
0.04567	0
0.04933	2
0.05300	1
0.05667	-1
0.06033	-2
0.06400	-3
0.06767	-5
0.07133	-7
0.07500	-6
0.07867	-5
0.08233	-5
0.08600	-5
0.08967	-4
0.09333	-4
0.09700	-4
0.10067	-4
0.10433	-2
0.10800	0
0.11167	0
0.11533	1
0.11900	1
0.12267	3
0.12633	3
0.13000	2
0.13367	1
0.13733	0
0.14100	-2
0.14467	-4
0.14833	-5
0.15200	-6
0.15567	-6
0.15933	-4
0.16300	-1
0.16667	2
0.17033	2
0.17400	-1
0.17767	-2
0.18133	-2
0.18500	-0
0.18867	-0
0.19233	-2
0.19600	-3
0.19967	-3
0.20333	-2
0.20700	-0
0.21067	-1
0.21433	-1
0.21800	-3
0.22167	-4
0.22533	-6
0.22900	-6
0.23267	-3
0.23633	-2
0.24000	-2
0.24367	-2
0.24733	1
0.25100	2
0.25467	1
0.25833	2
0.26200	1
0.26567	0
0.26933	-3
0.27300	-4
0.27667	-3
0.28033	-2
0.28400	-1
0.28767	-3
0.29133	-3
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	0
0.30967	3
0.31333	4
0.31700	4
0.32067	2
0.32433	-0
0.32800	-2
0.33167	-1
0.33533	-1
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-3
0.35733	-3
0.36100	-5
0.36467	-5
0.36833	-5
0.37200	-5
0.37567	-2
0.37933	1
0.38300	2
0.38667	6
0.39033	7
0.39400	5
0.39767	1
0.40133	-0
0.40500	-3
0.40867	-5
0.41233	-6
0.41600	-3
0.41967	-1
0.42333	-1
0.42700	-0
0.43067	0
0.43433	1
0.43800	-0
0.44167	2
0.44533	3
0.44900	3
0.45267	2
0.45633	2
0.46000	3
0.46367	3
0.46733	2
0.47100	3
0.47467	2
0.47833	2
0.48200	0
0.48567	-1
0.48933	-1
0.49300	-0
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	2
0.51500	1
0.51867	1
0.52233	2
0.52600	2
0.52967	2
0.53333	3
0.53700	1
0.54067	-0
0.54433	-0
0.54800	1
0.55167	2
0.55533	3
0.55900	3
0.56267	1
0.56633	-0
0.57000	-2
0.57367	0
0.57733	3
0.58100	4
0.58467	3
0.58833	2
0.59200	2
0.59567	3
0.59933	3
0.60300	4
0.60667	5
0.61033	5
0.61400	3
0.61767	3
0.62133	3
0.62500	2
0.62867	3
0.63233	4
0.63600	4
0.63967	4
0.64333	3
0.64700	0
0.65067	-0
0.65433	2
0.65800	4
0.66167	4
0.66533	3
0.66900	3
0.67267	1
0.67633	0
0.68000	2
0.68367	3
0.68733	2
0.69100	2
0.69467	3
0.69833	5
0.70200	6
0.70567	7
0.70933	7
0.71300	4
0.71667	1
0.72033	-0
0.72400	-1
0.72767	-0
0.73133	2
0.73500	4
0.73867	5
0.74233	6
0.74600	5
0.74967	5
0.75333	6
0.75700	5
0.76067	4
0.76433	4
0.76800	5
0.77167	7
0.77533	7
0.77900	6
0.78267	5
0.78633	5
0.79000	5
0.79367	5
0.79733	5
0.80100	3
0.80467	0
0.80833	-0
0.81200	-0
0.81567	-0
0.81933	2
0.82300	4
0.82667	4
0.83033	3
0.83400	3
0.83767	4
0.84133	5
0.84500	7
0.84867	8
0.85233	6
0.85600	6
0.85967	5
0.86333	6
0.86700	8
0.87067	8
0.87433	6
0.87800	5
0.88167	4
0.88533	6
0.88900	8
0.89267	8
0.89633	8
0.90000	8
0.90367	6
0.90733	5
0.91100	5
0.91467	8
0.91833	9
0.92200	10
0.92567	10
0.92933	8
0.93300	7
0.93667	7
0.94033	8
0.94400	10
0.94767	11
0.95133	13
0.95500	15
0.95867	13
0.96233	12
0.96600	12
0.96967	10
0.97333	9
0.97700	9
0.98067	8
0.98433	7
0.98800	7
0.99167	9
0.99533	9
0.99900	9
1.00267	10
1.00633	12
1.01000	12
1.01367	12
1.01733	14
1.02100	13
1.02467	11
1.02833	10
1.03200	10
1.03567	9
1.03933	9
1.04300	9
1.04667	12
1.05033	12
1.05400	13
1.05767	15
1.06133	17
1.06500	15
1.06867	12
1.07233	8
1.07600	5
1.07967	5
1.08333	6
1.08700	8
1.09067	9
1.09433	9
1.09800	10
1.10167	11
1.10533	13
1.10900	14
1.11267	14
1.11633	16
1.12000	17
1.12367	16
1.12733	14
1.13100	12
1.13467	11
1.13833	12
1.14200	12
1.14567	14
1.14933	16
1.15300	16
1.15667	14
1.16033	12
1.16400	12
1.16767	11
1.17133	11
1.17500	11
1.17867	11
1.18233	10
1.18600	8
1.18967	8
1.19333	9
1.19700	11
1.20067	14
1.20433	16
1.20800	16
1.21167	16
1.21533	16
1.21900	12
1.22267	12
1.22633	13
1.23000	14
1.23367	15
1.23733	16
1.24100	17
1.24467	17
1.24833	16
1.25200	15
1.25567	15
1.25933	15
1.26300	16
1.26667	15
1.27033	14
1.27400	13
1.27767	13
1.28133	14
1.28500	15
1.28867	15
1.29233	16
1.29600	16
1.29967	18
1.30333	21
1.30700	21
1.31067	21
1.31433	21
1.31800	22
1.32167	20
1.32533	19
1.32900	18
1.33267	18
1.33633	19
1.34000	19
1.34367	19
1.34733	16
1.35100	15
1.35467	16
1.35833	18
1.36200	19
1.36567	19
1.36933	21
1.37300	23
1.37667	23
1.38033	23
1.38400	21
1.38767	18
1.39133	19
1.39500	21
1.39867	21
1.40233	22
1.40600	21
1.40967	19
1.41333	17
1.41700	18
1.42067	20
1.42433	19
1.42800	18
1.43167	17
1.43533	17
1.43900	18
1.44267	17
1.44633	19
1.45000	22
1.45367	22
1.45733	23
1.46100	22
1.46467	22
1.46833	22
1.47200	23
1.47567	25
1.47933	26
1.48300	27
1.48667	26
1.49033	25
1.49400	26
1.49767	26
1.50133	27
1.50500	28
1.50867	28
1.51233	27
1.51600	27
1.51967	26
1.52333	25
1.52700	22
1.53067	20
1.53433	21
1.53800	21
1.54167	20
1.54533	21
1.54900	21
1.55267	21
1.55633	22
1.56000	24
1.56367	24
1.56733	26
1.57100	28
1.57467	30
1.57833	27
1.58200	24
1.58567	24
1.58933	24
1.59300	24
1.59667	23
1.60033	24
1.60400	26
1.60767	28
1.61133	28
1.61500	27
1.61867	28
1.62233	29
1.62600	29
1.62967	30
1.63333	29
1.63700	28
1.64067	29
1.64433	30
1.64800	30
1.65167	31
1.65533	33
1.65900	33
1.66267	33
1.66633	33
1.67000	32
1.67367	34
1.67733	35
1.68100	36
1.68467	38
1.68833	39
1.69200	40
1.69567	40
1.69933	40
1.70300	41
1.70667	40
1.71033	41
1.71400	42
1.71767	43
1.72133	43
1.72500	44
1.72867	45
1.73233	45
1.73600	44
1.73967	46
1.74333	47
1.74700	47
1.75067	46
1.75433	47
1.75800	48
1.76167	47
1.76533	48
1.76900	50
1.77267	52
1.77633	51
1.78000	51
1.78367	50
1.78733	47
1.79100	45
1.79467	46
1.79833	48
1.80200	50
1.80567	52
1.80933	52
1.81300	51
1.81667	52
1.82033	52
1.82400	52
1.82767	55
1.83133	58
1.83500	59
1.83867	59
1.84233	59
1.84600	62
1.84967	62
1.85333	63
1.85700	63
1.86067	63
1.86433	63
1.86800	63
1.87167	65
1.87533	65
1.87900	63
1.88267	63
1.88633	66
1.89000	69
1.89367	73
1.89733	73
1.90100	74
1.90467	76
1.90833	75
1.91200	73
1.91567	71
1.91933	70
1.92300	70
1.92667	71
1.93033	74
1.93400	74
1.93767	75
1.94133	77
1.94500	77
1.94867	76
1.95233	78
1.95600	81
1.95967	84
1.96333	86
1.96700	85
1.97067	84
1.97433	84
1.97800	84
1.98167	85
1.98533	87
1.98900	89
1.99267	92
1.99633	95
2.00000	97
2.00367	98
2.00733	98
2.01100	99
2.01467	100
2.01833	99
2.02200	100
2.02567	103
2.02933	105
2.03300	108
2.03667	109
2.04033	109
2.04400	111
2.04767	113
2.05133	115
2.05500	118
2.05867	121
2.06233	123
2.06600	124
2.06967	127
2.07333	128
2.07700	128
2.08067	127
2.08433	127
2.08800	127
2.09167	128
2.09533	129
2.09900	131
2.10267	133
2.10633	137
2.11000	139
2.11367	138
2.11733	137
2.12100	137
2.12467	137
2.12833	137
2.13200	139
2.13567	143
2.13933	144
2.14300	144
2.14667	146
2.15033	148
2.15400	150
2.15767	150
2.16133	150
2.16500	152
2.16867	154
2.17233	158
2.17600	161
2.17967	161
2.18333	161
2.18700	161
2.19067	163
2.19433	165
2.19800	166
2.20167	167
2.20533	168
2.20900	170
2.21267	171
2.21633	171
2.22000	174
2.22367	177
2.22733	179
2.23100	179
2.23467	180
2.23833	182
2.24200	182
2.24567	181
2.24933	180
2.25300	179
2.25667	180
2.26033	184
2.26400	187
2.26767	188
2.27133	189
2.27500	188
2.27867	188
2.28233	191
2.28600	196
2.28967	198
2.29333	200
2.29700	201
2.30067	201
2.30433	203
2.30800	205
2.31167	205
2.31533	205
2.31900	205
2.32267	207
2.32633	210
2.33000	210
2.33367	211
2.33733	213
2.34100	216
2.34467	220
2.34833	221
2.35200	222
2.35567	222
2.35933	220
2.36300	220
2.36667	222
2.37033	223
2.37400	225
2.37767	227
2.38133	227
2.38500	227
2.38867	225
2.39233	225
2.39600	228
2.39967	231
2.40333	233
2.40700	236
2.41067	240
2.41433	244
2.41800	245
2.42167	244
2.42533	245
2.42900	246
2.43267	246
2.43633	246
2.44000	250
2.44367	303
2.44733	443
2.45100	593
2.45467	717
2.45833	787
2.46200	794
2.46567	767
2.46933	732
2.47300	705
2.47667	690
2.48033	674
2.48400	643
2.48767	599
2.49133	551
2.49500	508
2.49867	474
2.50233	450
2.50600	438
2.50967	434
2.51333	441
2.51700	457
2.52067	477
2.52433	494
2.52800	503
2.53167	501
2.53533	487
2.53900	463
2.54267	434
2.54633	404
2.55000	377
2.55367	353
2.55733	335
2.56100	320
2.56467	308
2.56833	299
2.57200	294
2.57567	292
2.57933	292
2.58300	291
2.58667	291
2.59033	291
2.59400	293
2.59767	295
2.60133	295
2.60500	294
2.60867	289
2.61233	281
2.61600	272
2.61967	260
2.62333	248
2.62700	236
2.63067	225
2.63433	214
2.63800	203
2.64167	194
2.64533	185
2.64900	175
2.65267	163
2.65633	152
2.66000	142
2.66367	134
2.66733	127
2.67100	119
2.67467	113
2.67833	107
2.68200	104
2.68567	103
2.68933	103
2.69300	104
2.69667	107
2.70033	109
2.70400	113
2.70767	117
2.71133	122
2.71500	125
2.71867	128
2.72233	129
2.72600	131
2.72967	135
2.73333	141
2.73700	146
2.74067	149
2.74433	151
2.74800	152
2.75167	155
2.75533	160
2.75900	164
2.76267	166
2.76633	169
2.77000	170
2.77367	172
2.77733	174
2.78100	176
2.78467	178
2.78833	183
2.79200	188
2.79567	191
2.79933	196
2.80300	203
2.80667	209
2.81033	215
2.81400	222
2.81767	229
2.82133	237
2.82500	252
2.82867	284
2.83233	345
2.83600	452
2.83967	628
2.84333	892
2.84700	1254
2.85067	1710
2.85433	2239
2.85800	2809
2.86167	3376
2.86533	3891
2.86900	4315
2.87267	4619
2.87633	4785
2.88000	4815
2.88367	4723
2.88733	4534
2.89100	4275
2.89467	3970
2.89833	3639
2.90200	3303
2.90567	2976
2.90933	2667
2.91300	2378
2.91667	2115
2.92033	1876
2.92400	1664
2.92767	1476
2.93133	1312
2.93500	1167
2.93867	1042
2.94233	932
2.94600	835
2.94967	752
2.95333	677
2.95700	611
2.96067	552
2.96433	503
2.96800	462
2.97167	425
2.97533	392
2.97900	363
2.98267	340
2.98633	320
2.99000	303
2.99367	290
2.99733	277
3.00100	265
3.00467	255
3.00833	247
3.01200	241
3.01567	235
3.01933	229
3.02300	226
3.02667	223
3.03033	217
3.03400	213
3.03767	209
3.04133	205
3.04500	200
3.04867	199
3.05233	200
3.05600	201
3.05967	202
3.06333	202
3.06700	200
3.07067	196
3.07433	191
3.07800	190
3.08167	191
3.08533	193
3.08900	193
3.09267	195
3.09633	196
3.10000	196
3.10367	195
3.10733	194
3.11100	196
3.11467	198
3.11833	196
3.12200	194
3.12567	190
3.12933	178
3.13300	153
3.13667	137
3.14033	136
3.14400	148
3.14767	172
3.15133	209
3.15500	256
3.15867	307
3.16233	360
3.16600	412
3.16967	460
3.17333	506
3.17700	548
3.18067	584
3.18433	614
3.18800	642
3.19167	665
3.19533	685
3.19900	701
3.20267	718
3.20633	733
3.21000	745
3.21367	754
3.21733	763
3.22100	773
3.22467	781
3.22833	787
3.23200	793
3.23567	800
3.23933	807
3.24300	812
3.24667	819
3.25033	825
3.25400	832
3.25767	840
3.26133	847
3.26500	853
3.26867	859
3.27233	867
3.27600	874
3.27967	878
3.28333	883
3.28700	888
3.29067	893
3.29433	899
3.29800	903
3.30167	906
3.30533	911
3.30900	915
3.31267	921
3.31633	928
3.32000	935
3.32367	940
3.32733	942
3.33100	946
3.33467	951
3.33833	955
3.34200	958
3.34567	962
3.34933	961
3.35300	960
3.35667	959
3.36033	960
3.36400	962
3.36767	962
3.37133	961
3.37500	958
3.37867	956
3.38233	954
3.38600	954
3.38967	952
3.39333	948
3.39700	944
3.40067	942
3.40433	940
3.40800	936
3.41167	931
3.41533	927
3.41900	924
3.42267	920
3.42633	915
3.43000	908
3.43367	905
3.43733	901
3.44100	898
3.44467	897
3.44833	894
3.45200	890
3.45567	884
3.45933	880
3.46300	876
3.46667	876
3.47033	873
3.47400	870
3.47767	867
3.48133	864
3.48500	861
3.48867	858
3.49233	857
3.49600	858
3.49967	855
3.50333	854
3.50700	853
3.51067	853
3.51433	851
3.51800	850
3.52167	848
3.52533	846
3.52900	845
3.53267	844
3.53633	842
3.54000	842
3.54367	842
3.54733	843
3.55100	843
3.55467	842
3.55833	844
3.56200	845
3.56567	841
3.56933	838
3.57300	836
3.57667	835
3.58033	835
3.58400	835
3.58767	834
3.59133	832
3.59500	832
3.59867	833
3.60233	834
3.60600	833
3.60967	833
3.61333	831
3.61700	826
3.62067	821
3.62433	820
3.62800	819
3.63167	818
3.63533	815
3.63900	810
3.64267	807
3.64633	805
3.65000	804
3.65367	803
3.65733	803
3.66100	801
3.66467	800
3.66833	797
3.67200	795
3.67567	792
3.67933	791
3.68300	791
3.68667	788
3.69033	786
3.69400	782
3.69767	779
3.70133	777
3.70500	775
3.70867	775
3.71233	771
3.71600	766
3.71967	765
3.72333	765
3.72700	765
3.73067	762
3.73433	758
3.73800	754
3.74167	752
3.74533	748
3.74900	747
3.75267	747
3.75633	746
3.76000	743
3.76367	740
3.76733	737
3.77100	735
3.77467	732
3.77833	731
3.78200	728
3.78567	725
3.78933	724
3.79300	724
3.79667	722
3.80033	721
3.80400	718
3.80767	717
3.81133	715
3.81500	713
3.81867	710
3.82233	705
3.82600	701
3.82967	699
3.83333	696
3.83700	693
3.84067	693
3.84433	693
3.84800	693
3.85167	688
3.85533	684
3.85900	681
3.86267	679
3.86633	676
3.87000	672
3.87367	667
3.87733	667
3.88100	666
3.88467	663
3.88833	660
3.89200	660
3.89567	660
3.89933	659
3.90300	658
3.90667	659
3.91033	659
3.91400	656
3.91767	652
3.92133	649
3.92500	647
3.92867	645
3.93233	644
3.93600	643
3.93967	641
3.94333	640
3.94700	638
3.95067	635
3.95433	633
3.95800	632
3.96167	633
3.96533	632
3.96900	630
3.97267	628
3.97633	626
3.98000	625
3.98367	624
3.98733	622
3.99100	621
3.99467	619
3.99833	615

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00613	35.02
0.02280	35.01
0.03947	34.99
0.05613	35.00
0.07280	35.01
0.08947	35.03
0.10613	35.04
0.12280	35.04
0.13947	35.03
0.15613	35.02
0.17280	35.01
0.18947	35.02
0.20613	35.02
0.22280	35.02
0.23947	35.03
0.25613	35.03
0.27280	35.05
0.28947	35.05
0.30613	35.06
0.32280	35.06
0.33947	35.05
0.35613	35.04
0.37280	35.03
0.38947	35.03
0.40613	35.03
0.42280	35.02
0.43947	35.02
0.45613	35.01
0.47280	35.02
0.48947	35.03
0.50613	35.03
0.52280	35.02
0.53947	35.03
0.55613	35.03
0.57280	35.03
0.58947	35.03
0.60613	35.02
0.62280	35.01
0.63947	35.01
0.65613	35.00
0.67280	35.00
0.68947	34.99
0.70613	34.99
0.72280	34.99
0.73947	35.00
0.75613	35.01
0.77280	35.02
0.78947	35.01
0.80613	35.00
0.82280	34.99
0.83947	35.00
0.85613	35.00
0.87280	35.00
0.88947	35.01
0.90613	35.01
0.92280	35.02
0.93947	35.01
0.95613	35.00
0.97280	34.99
0.98947	34.99
1.00613	35.00
1.02280	35.00
1.03947	35.00
1.05613	35.00
1.07280	35.00
1.08947	34.99
1.10613	34.99
1.12280	34.98
1.13947	34.98
1.15613	34.98
1.17280	34.99
1.18947	34.99
1.20613	35.00
1.22280	35.00
1.23947	35.00
1.25613	35.00
1.27280	35.00
1.28947	34.99
1.30613	35.00
1.32280	35.01
1.33947	35.01
1.35613	35.01
1.37280	35.01
1.38947	35.00
1.40613	35.00
1.42280	35.00
1.43947	35.01
1.45613	34.99
1.47280	34.99
1.48947	34.99
1.50613	34.99
1.52280	34.99
1.53947	34.99
1.55613	34.98
1.57280	34.97
1.58947	34.98
1.60613	35.03
1.62280	35.16
1.63947	35.36
1.65613	35.60
1.67280	35.93
1.68947	36.30
1.70613	36.65
1.72280	36.98
1.73947	37.29
1.75613	37.65
1.77280	38.00
1.78947	38.31
1.80613	38.60
1.82280	38.93
1.83947	39.27
1.85613	39.60
1.87280	39.93
1.88947	40.26
1.90613	40.59
1.92280	40.91
1.93947	41.26
1.95613	41.58
1.97280	41.90
1.98947	42.25
2.00613	42.57
2.02280	42.89
2.03947	43.21
2.05613	43.56
2.07280	43.88
2.08947	44.20
2.10613	44.53
2.12280	44.86
2.13947	45.18
2.15613	45.50
2.17280	45.83
2.18947	46.16
2.20613	46.51
2.22280	46.82
2.23947	47.13
2.25613	47.46
2.27280	47.80
2.28947	48.13
2.30613	48.46
2.32280	48.81
2.33947	49.13
2.35613	49.41
2.37280	49.60
2.38947	49.66
2.40613	49.66
2.42280	49.67
2.43947	49.67
2.45613	49.69
2.47280	49.70
2.48947	49.70
2.50613	49.70
2.52280	49.74
2.53947	49.76
2.55613	49.76
2.57280	49.78
2.58947	49.79
2.60613	49.82
2.62280	49.83
2.63947	49.83
2.65613	49.84
2.67280	49.85
2.68947	49.85
2.70613	49.84
2.72280	49.85
2.73947	49.88
2.75613	49.88
2.77280	49.87
2.78947	49.86
2.80613	49.85
2.82280	49.85
2.83947	49.87
2.85613	49.89
2.87280	49.89
2.88947	49.91
2.90613	49.92
2.92280	49.93
2.93947	49.95
2.95613	49.95
2.97280	49.96
2.98947	49.97
3.00613	49.99
3.02280	50.00
3.03947	50.01
3.05613	50.01
3.07280	50.02
3.08947	50.01
3.10613	50.02
3.12280	50.03
3.13947	50.04
3.15613	50.04
3.17280	50.04
3.18947	50.05
3.20613	50.04
3.22280	50.03
3.23947	50.04
3.25613	50.06
3.27280	50.07
3.28947	50.09
3.30613	50.10
3.32280	50.11
3.33947	50.11
3.35613	50.10
3.37280	50.10
3.38947	50.08
3.40613	50.07
3.42280	50.06
3.43947	50.05
3.45613	50.06
3.47280	50.05
3.48947	50.05
3.50613	50.04
3.52280	50.03
3.53947	50.03
3.55613	50.04
3.57280	50.04
3.58947	50.04
3.60613	50.04
3.62280	50.03
3.63947	50.02
3.65613	50.01
3.67280	50.02
3.68947	50.03
3.70613	50.03
3.72280	50.03
3.73947	50.04
3.75613	50.05
3.77280	50.05
3.78947	50.06
3.80613	50.06
3.82280	50.06
3.83947	50.06
3.85613	50.06
3.87280	50.07
3.88947	50.06
3.90613	50.06
3.92280	50.05
3.93947	50.05
3.95613	50.05
3.97280	50.06
3.98947	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00613	99.98
0.02280	99.98
0.03947	99.98
0.05613	99.98
0.07280	99.99
0.08947	99.98
0.10613	99.99
0.12280	99.98
0.13947	99.98
0.15613	99.98
0.17280	99.98
0.18947	99.98
0.20613	99.98
0.22280	99.98
0.23947	99.99
0.25613	99.99
0.27280	99.99
0.28947	99.99
0.30613	99.99
0.32280	99.98
0.33947	99.98
0.35613	99.98
0.37280	99.99
0.38947	99.98
0.40613	99.98
0.42280	99.99
0.43947	99.98
0.45613	99.98
0.47280	99.98
0.48947	99.98
0.50613	99.98
0.52280	99.99
0.53947	99.98
0.55613	99.98
0.57280	99.98
0.58947	99.98
0.60613	99.98
0.62280	99.98
0.63947	99.98
0.65613	99.98
0.67280	99.98
0.68947	99.98
0.70613	99.98
0.72280	99.98
0.73947	99.98
0.75613	99.98
0.77280	99.98
0.78947	99.98
0.80613	99.97
0.82280	99.98
0.83947	99.98
0.85613	99.98
0.87280	99.98
0.88947	99.98
0.90613	99.98
0.92280	99.98
0.93947	99.98
0.95613	99.98
0.97280	99.99
0.98947	99.98
1.00613	99.98
1.02280	99.98
1.03947	99.98
1.05613	99.98
1.07280	99.98
1.08947	99.98
1.10613	99.98
1.12280	99.98
1.13947	99.98
1.15613	99.99
1.17280	99.98
1.18947	99.98
1.20613	99.98
1.22280	99.98
1.23947	99.98
1.25613	99.98
1.27280	99.98
1.28947	99.98
1.30613	99.98
1.32280	99.98
1.33947	99.98
1.35613	99.98
1.37280	99.98
1.38947	99.98
1.40613	99.98
1.42280	99.98
1.43947	99.98
1.45613	99.98
1.47280	99.98
1.48947	99.98
1.50613	99.98
1.52280	99.98
1.53947	99.99
1.55613	99.98
1.57280	99.98
1.58947	99.98
1.60613	99.97
1.62280	99.99
1.63947	99.98
1.65613	99.99
1.67280	99.98
1.68947	99.98
1.70613	99.99
1.72280	99.99
1.73947	99.98
1.75613	99.98
1.77280	99.99
1.78947	99.99
1.80613	99.99
1.82280	99.98
1.83947	99.98
1.85613	99.98
1.87280	99.98
1.88947	99.98
1.90613	99.98
1.92280	99.98
1.93947	99.98
1.95613	99.98
1.97280	99.98
1.98947	99.98
2.00613	99.98
2.02280	99.98
2.03947	99.98
2.05613	99.98
2.07280	99.97
2.08947	99.97
2.10613	99.97
2.12280	99.97
2.13947	99.97
2.15613	99.97
2.17280	99.97
2.18947	99.97
2.20613	99.97
2.22280	99.97
2.23947	99.97
2.25613	99.97
2.27280	99.97
2.28947	99.96
2.30613	99.97
2.32280	99.97
2.33947	99.97
2.35613	99.97
2.37280	99.96
2.38947	99.97
2.40613	99.97
2.42280	99.97
2.43947	99.97
2.45613	99.97
2.47280	99.97
2.48947	99.97
2.50613	99.97
2.52280	99.97
2.53947	99.97
2.55613	99.97
2.57280	99.98
2.58947	99.97
2.60613	99.98
2.62280	99.98
2.63947	99.99
2.65613	99.98
2.67280	99.98
2.68947	99.99
2.70613	99.99
2.72280	99.99
2.73947	99.99
2.75613	99.99
2.77280	99.99
2.78947	100.00
2.80613	99.99
2.82280	100.00
2.83947	100.00
2.85613	100.00
2.87280	100.00
2.88947	100.00
2.90613	100.01
2.92280	100.01
2.93947	100.01
2.95613	100.01
2.97280	100.01
2.98947	100.01
3.00613	100.02
3.02280	100.02
3.03947	100.02
3.05613	100.02
3.07280	100.02
3.08947	100.02
3.10613	100.03
3.12280	100.03
3.13947	100.03
3.15613	100.03
3.17280	100.03
3.18947	100.03
3.20613	100.03
3.22280	100.03
3.23947	100.03
3.25613	100.03
3.27280	100.03
3.28947	100.03
3.30613	100.03
3.32280	100.04
3.33947	100.03
3.35613	100.03
3.37280	100.04
3.38947	100.04
3.40613	100.04
3.42280	100.04
3.43947	100.04
3.45613	100.04
3.47280	100.05
3.48947	100.04
3.50613	100.05
3.52280	100.04
3.53947	100.04
3.55613	100.04
3.57280	100.05
3.58947	100.05
3.60613	100.05
3.62280	100.04
3.63947	100.05
3.65613	100.05
3.67280	100.05
3.68947	100.04
3.70613	100.04
3.72280	100.04
3.73947	100.04
3.75613	100.04
3.77280	100.04
3.78947	100.04
3.80613	100.04
3.82280	100.05
3.83947	100.05
3.85613	100.04
3.87280	100.05
3.88947	100.05
3.90613	100.04
3.92280	100.05
3.93947	100.05
3.95613	100.05
3.97280	100.05
3.98947	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00613	58.00
0.02280	55.64
0.03947	56.93
0.05613	59.02
0.07280	59.58
0.08947	58.10
0.10613	57.98
0.12280	58.01
0.13947	58.01
0.15613	58.01
0.17280	58.00
0.18947	58.00
0.20613	58.00
0.22280	58.00
0.23947	58.00
0.25613	58.00
0.27280	58.00
0.28947	58.00
0.30613	58.00
0.32280	58.00
0.33947	58.00
0.35613	58.00
0.37280	58.00
0.38947	58.00
0.40613	58.00
0.42280	58.00
0.43947	58.00
0.45613	58.00
0.47280	58.00
0.48947	58.00
0.50613	58.00
0.52280	58.00
0.53947	58.00
0.55613	58.00
0.57280	58.00
0.58947	58.00
0.60613	58.00
0.62280	58.00
0.63947	58.00
0.65613	58.00
0.67280	58.00
0.68947	58.00
0.70613	58.00
0.72280	58.00
0.73947	58.00
0.75613	58.00
0.77280	58.00
0.78947	58.00
0.80613	58.00
0.82280	58.00
0.83947	58.00
0.85613	58.00
0.87280	58.00
0.88947	58.00
0.90613	58.00
0.92280	58.00
0.93947	58.00
0.95613	58.00
0.97280	58.00
0.98947	58.00
1.00613	58.00
1.02280	58.00
1.03947	58.00
1.05613	58.00
1.07280	58.00
1.08947	58.00
1.10613	58.00
1.12280	58.00
1.13947	58.00
1.15613	58.00
1.17280	58.00
1.18947	58.00
1.20613	58.00
1.22280	58.00
1.23947	58.00
1.25613	58.00
1.27280	58.00
1.28947	58.00
1.30613	58.00
1.32280	58.00
1.33947	58.00
1.35613	58.00
1.37280	58.00
1.38947	58.00
1.40613	58.00
1.42280	58.00
1.43947	58.00
1.45613	58.00
1.47280	58.00
1.48947	58.00
1.50613	58.00
1.52280	58.00
1.53947	58.00
1.55613	58.00
1.57280	58.00
1.58947	58.00
1.60613	58.00
1.62280	58.00
1.63947	58.01
1.65613	58.00
1.67280	58.01
1.68947	58.00
1.70613	58.00
1.72280	58.00
1.73947	58.00
1.75613	58.00
1.77280	58.00
1.78947	58.00
1.80613	58.00
1.82280	58.00
1.83947	58.00
1.85613	58.00
1.87280	58.00
1.88947	58.00
1.90613	58.00
1.92280	58.00
1.93947	58.00
1.95613	58.00
1.97280	58.00
1.98947	58.00
2.00613	58.00
2.02280	58.00
2.03947	58.00
2.05613	58.00
2.07280	58.00
2.08947	58.00
2.10613	58.00
2.12280	58.00
2.13947	58.00
2.15613	58.00
2.17280	58.00
2.18947	58.00
2.20613	58.00
2.22280	58.00
2.23947	58.00
2.25613	58.00
2.27280	58.00
2.28947	58.00
2.30613	58.00
2.32280	58.00
2.33947	58.00
2.35613	58.00
2.37280	58.00
2.38947	57.99
2.40613	57.99
2.42280	58.00
2.43947	58.00
2.45613	58.00
2.47280	58.00
2.48947	58.00
2.50613	57.99
2.52280	57.99
2.53947	58.00
2.55613	58.00
2.57280	58.00
2.58947	58.00
2.60613	58.00
2.62280	58.00
2.63947	58.00
2.65613	58.00
2.67280	58.00
2.68947	58.00
2.70613	58.00
2.72280	58.00
2.73947	58.00
2.75613	58.00
2.77280	58.00
2.78947	58.00
2.80613	58.00
2.82280	58.00
2.83947	58.00
2.85613	58.00
2.87280	58.00
2.88947	58.00
2.90613	58.00
2.92280	58.00
2.93947	58.00
2.95613	58.00
2.97280	58.00
2.98947	58.00
3.00613	58.00
3.02280	58.00
3.03947	58.00
3.05613	58.00
3.07280	58.00
3.08947	58.00
3.10613	58.00
3.12280	58.00
3.13947	58.00
3.15613	58.00
3.17280	58.00
3.18947	58.00
3.20613	58.00
3.22280	58.00
3.23947	58.00
3.25613	58.00
3.27280	58.00
3.28947	58.00
3.30613	58.00
3.32280	58.00
3.33947	58.00
3.35613	58.00
3.37280	58.00
3.38947	58.00
3.40613	58.00
3.42280	58.00
3.43947	58.00
3.45613	58.00
3.47280	58.00
3.48947	58.00
3.50613	58.00
3.52280	58.00
3.53947	58.00
3.55613	58.00
3.57280	58.00
3.58947	58.00
3.60613	58.00
3.62280	58.00
3.63947	58.00
3.65613	58.00
3.67280	58.00
3.68947	58.00
3.70613	58.00
3.72280	58.00
3.73947	58.00
3.75613	58.00
3.77280	58.00
3.78947	58.00
3.80613	58.00
3.82280	58.00
3.83947	58.00
3.85613	58.00
3.87280	58.00
3.88947	58.00
3.90613	58.00
3.92280	58.00
3.93947	58.00
3.95613	58.00
3.97280	58.00
3.98947	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00613	34.52
0.02280	34.54
0.03947	34.55
0.05613	34.55
0.07280	34.49
0.08947	34.51
0.10613	34.52
0.12280	34.53
0.13947	34.53
0.15613	34.51
0.17280	34.52
0.18947	34.52
0.20613	34.53
0.22280	34.52
0.23947	34.52
0.25613	34.52
0.27280	34.52
0.28947	34.52
0.30613	34.52
0.32280	34.52
0.33947	34.52
0.35613	34.52
0.37280	34.52
0.38947	34.52
0.40613	34.52
0.42280	34.52
0.43947	34.52
0.45613	34.52
0.47280	34.52
0.48947	34.52
0.50613	34.52
0.52280	34.52
0.53947	34.52
0.55613	34.52
0.57280	34.52
0.58947	34.52
0.60613	34.52
0.62280	34.52
0.63947	34.52
0.65613	34.52
0.67280	34.51
0.68947	34.52
0.70613	34.52
0.72280	34.52
0.73947	34.52
0.75613	34.52
0.77280	34.52
0.78947	34.52
0.80613	34.52
0.82280	34.52
0.83947	34.52
0.85613	34.52
0.87280	34.52
0.88947	34.52
0.90613	34.52
0.92280	34.52
0.93947	34.52
0.95613	34.52
0.97280	34.52
0.98947	34.52
1.00613	34.52
1.02280	34.52
1.03947	34.52
1.05613	34.51
1.07280	34.52
1.08947	34.52
1.10613	34.52
1.12280	34.53
1.13947	34.53
1.15613	34.52
1.17280	34.51
1.18947	34.52
1.20613	34.52
1.22280	34.52
1.23947	34.52
1.25613	34.51
1.27280	34.52
1.28947	34.52
1.30613	34.52
1.32280	34.52
1.33947	34.52
1.35613	34.52
1.37280	34.52
1.38947	34.52
1.40613	34.52
1.42280	34.52
1.43947	34.52
1.45613	34.52
1.47280	34.52
1.48947	34.52
1.50613	34.51
1.52280	34.52
1.53947	34.51
1.55613	34.52
1.57280	34.52
1.58947	34.52
1.60613	34.52
1.62280	34.52
1.63947	34.52
1.65613	34.52
1.67280	34.52
1.68947	34.52
1.70613	34.52
1.72280	34.52
1.73947	34.52
1.75613	34.52
1.77280	34.51
1.78947	34.52
1.80613	34.52
1.82280	34.52
1.83947	34.52
1.85613	34.52
1.87280	34.51
1.88947	34.52
1.90613	34.51
1.92280	34.52
1.93947	34.52
1.95613	34.52
1.97280	34.52
1.98947	34.52
2.00613	34.51
2.02280	34.52
2.03947	34.52
2.05613	34.52
2.07280	34.52
2.08947	34.52
2.10613	34.52
2.12280	34.52
2.13947	34.52
2.15613	34.52
2.17280	34.52
2.18947	34.52
2.20613	34.52
2.22280	34.52
2.23947	34.52
2.25613	34.52
2.27280	34.52
2.28947	34.52
2.30613	34.53
2.32280	34.52
2.33947	34.52
2.35613	34.52
2.37280	34.51
2.38947	34.52
2.40613	34.52
2.42280	34.51
2.43947	34.51
2.45613	34.52
2.47280	34.52
2.48947	34.51
2.50613	34.49
2.52280	34.52
2.53947	34.52
2.55613	34.52
2.57280	34.52
2.58947	34.52
2.60613	34.52
2.62280	34.52
2.63947	34.51
2.65613	34.52
2.67280	34.52
2.68947	34.52
2.70613	34.52
2.72280	34.53
2.73947	34.52
2.75613	34.52
2.77280	34.52
2.78947	34.52
2.80613	34.52
2.82280	34.52
2.83947	34.52
2.85613	34.52
2.87280	34.52
2.88947	34.52
2.90613	34.52
2.92280	34.52
2.93947	34.52
2.95613	34.52
2.97280	34.52
2.98947	34.52
3.00613	34.52
3.02280	34.51
3.03947	34.52
3.05613	34.52
3.07280	34.52
3.08947	34.52
3.10613	34.52
3.12280	34.52
3.13947	34.52
3.15613	34.52
3.17280	34.52
3.18947	34.52
3.20613	34.52
3.22280	34.52
3.23947	34.51
3.25613	34.52
3.27280	34.52
3.28947	34.52
3.30613	34.52
3.32280	34.52
3.33947	34.52
3.35613	34.51
3.37280	34.51
3.38947	34.52
3.40613	34.52
3.42280	34.52
3.43947	34.52
3.45613	34.52
3.47280	34.52
3.48947	34.51
3.50613	34.52
3.52280	34.53
3.53947	34.52
3.55613	34.51
3.57280	34.52
3.58947	34.52
3.60613	34.52
3.62280	34.51
3.63947	34.52
3.65613	34.52
3.67280	34.52
3.68947	34.52
3.70613	34.52
3.72280	34.53
3.73947	34.52
3.75613	34.52
3.77280	34.51
3.78947	34.51
3.80613	34.52
3.82280	34.51
3.83947	34.52
3.85613	34.52
3.87280	34.52
3.88947	34.52
3.90613	34.52
3.92280	34.52
3.93947	34.52
3.95613	34.52
3.97280	34.52
3.98947	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00613	5.53
0.02280	5.26
0.03947	5.41
0.05613	5.66
0.07280	5.72
0.08947	5.55
0.10613	5.53
0.12280	5.54
0.13947	5.54
0.15613	5.54
0.17280	5.54
0.18947	5.54
0.20613	5.54
0.22280	5.54
0.23947	5.53
0.25613	5.53
0.27280	5.53
0.28947	5.53
0.30613	5.53
0.32280	5.53
0.33947	5.53
0.35613	5.53
0.37280	5.53
0.38947	5.53
0.40613	5.53
0.42280	5.53
0.43947	5.54
0.45613	5.54
0.47280	5.53
0.48947	5.53
0.50613	5.53
0.52280	5.53
0.53947	5.53
0.55613	5.53
0.57280	5.53
0.58947	5.53
0.60613	5.54
0.62280	5.54
0.63947	5.54
0.65613	5.54
0.67280	5.54
0.68947	5.54
0.70613	5.54
0.72280	5.54
0.73947	5.54
0.75613	5.53
0.77280	5.53
0.78947	5.53
0.80613	5.54
0.82280	5.54
0.83947	5.54
0.85613	5.54
0.87280	5.54
0.88947	5.54
0.90613	5.54
0.92280	5.54
0.93947	5.54
0.95613	5.54
0.97280	5.54
0.98947	5.54
1.00613	5.54
1.02280	5.54
1.03947	5.54
1.05613	5.54
1.07280	5.54
1.08947	5.54
1.10613	5.54
1.12280	5.54
1.13947	5.54
1.15613	5.54
1.17280	5.54
1.18947	5.54
1.20613	5.54
1.22280	5.54
1.23947	5.54
1.25613	5.54
1.27280	5.54
1.28947	5.54
1.30613	5.54
1.32280	5.54
1.33947	5.54
1.35613	5.54
1.37280	5.54
1.38947	5.54
1.40613	5.54
1.42280	5.54
1.43947	5.54
1.45613	5.54
1.47280	5.54
1.48947	5.54
1.50613	5.54
1.52280	5.54
1.53947	5.54
1.55613	5.54
1.57280	5.54
1.58947	5.54
1.60613	5.53
1.62280	5.53
1.63947	5.52
1.65613	5.52
1.67280	5.51
1.68947	5.50
1.70613	5.48
1.72280	5.47
1.73947	5.46
1.75613	5.45
1.77280	5.44
1.78947	5.43
1.80613	5.42
1.82280	5.41
1.83947	5.40
1.85613	5.39
1.87280	5.38
1.88947	5.37
1.90613	5.36
1.92280	5.35
1.93947	5.34
1.95613	5.33
1.97280	5.32
1.98947	5.31
2.00613	5.30
2.02280	5.29
2.03947	5.29
2.05613	5.28
2.07280	5.27
2.08947	5.26
2.10613	5.25
2.12280	5.24
2.13947	5.23
2.15613	5.22
2.17280	5.21
2.18947	5.20
2.20613	5.19
2.22280	5.18
2.23947	5.17
2.25613	5.16
2.27280	5.15
2.28947	5.14
2.30613	5.13
2.32280	5.12
2.33947	5.12
2.35613	5.11
2.37280	5.10
2.38947	5.10
2.40613	5.10
2.42280	5.10
2.43947	5.10
2.45613	5.10
2.47280	5.10
2.48947	5.10
2.50613	5.10
2.52280	5.10
2.53947	5.10
2.55613	5.10
2.57280	5.10
2.58947	5.10
2.60613	5.10
2.62280	5.10
2.63947	5.10
2.65613	5.10
2.67280	5.10
2.68947	5.10
2.70613	5.10
2.72280	5.10
2.73947	5.09
2.75613	5.09
2.77280	5.09
2.78947	5.10
2.80613	5.10
2.82280	5.10
2.83947	5.09
2.85613	5.09
2.87280	5.09
2.88947	5.09
2.90613	5.09
2.92280	5.09
2.93947	5.09
2.95613	5.09
2.97280	5.09
2.98947	5.09
3.00613	5.09
3.02280	5.09
3.03947	5.09
3.05613	5.09
3.07280	5.09
3.08947	5.09
3.10613	5.09
3.12280	5.09
3.13947	5.09
3.15613	5.09
3.17280	5.09
3.18947	5.09
3.20613	5.09
3.22280	5.09
3.23947	5.09
3.25613	5.09
3.27280	5.09
3.28947	5.09
3.30613	5.09
3.32280	5.09
3.33947	5.09
3.35613	5.09
3.37280	5.09
3.38947	5.09
3.40613	5.09
3.42280	5.09
3.43947	5.09
3.45613	5.09
3.47280	5.09
3.48947	5.09
3.50613	5.09
3.52280	5.09
3.53947	5.09
3.55613	5.09
3.57280	5.09
3.58947	5.09
3.60613	5.09
3.62280	5.09
3.63947	5.09
3.65613	5.09
3.67280	5.09
3.68947	5.09
3.70613	5.09
3.72280	5.09
3.73947	5.09
3.75613	5.09
3.77280	5.09
3.78947	5.09
3.80613	5.09
3.82280	5.09
3.83947	5.09
3.85613	5.09
3.87280	5.09
3.88947	5.09
3.90613	5.09
3.92280	5.09
3.93947	5.09
3.95613	5.09
3.97280	5.09
3.98947	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.006
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00613	39.02
0.02280	37.47
0.03947	38.32
0.05613	39.69
0.07280	40.06
0.08947	39.08
0.10613	39.00
0.12280	39.02
0.13947	39.02
0.15613	39.02
0.17280	39.02
0.18947	39.02
0.20613	39.02
0.22280	39.02
0.23947	39.02
0.25613	39.02
0.27280	39.02
0.28947	39.02
0.30613	39.01
0.32280	39.02
0.33947	39.02
0.35613	39.02
0.37280	39.02
0.38947	39.02
0.40613	39.02
0.42280	39.02
0.43947	39.02
0.45613	39.02
0.47280	39.02
0.48947	39.02
0.50613	39.02
0.52280	39.02
0.53947	39.02
0.55613	39.02
0.57280	39.02
0.58947	39.02
0.60613	39.02
0.62280	39.02
0.63947	39.02
0.65613	39.02
0.67280	39.02
0.68947	39.02
0.70613	39.02
0.72280	39.02
0.73947	39.02
0.75613	39.02
0.77280	39.02
0.78947	39.02
0.80613	39.02
0.82280	39.02
0.83947	39.02
0.85613	39.02
0.87280	39.02
0.88947	39.02
0.90613	39.02
0.92280	39.02
0.93947	39.02
0.95613	39.02
0.97280	39.02
0.98947	39.02
1.00613	39.02
1.02280	39.02
1.03947	39.02
1.05613	39.02
1.07280	39.02
1.08947	39.02
1.10613	39.02
1.12280	39.02
1.13947	39.02
1.15613	39.02
1.17280	39.02
1.18947	39.02
1.20613	39.02
1.22280	39.02
1.23947	39.02
1.25613	39.02
1.27280	39.02
1.28947	39.02
1.30613	39.02
1.32280	39.02
1.33947	39.02
1.35613	39.02
1.37280	39.02
1.38947	39.02
1.40613	39.02
1.42280	39.02
1.43947	39.02
1.45613	39.02
1.47280	39.02
1.48947	39.02
1.50613	39.02
1.52280	39.02
1.53947	39.02
1.55613	39.02
1.57280	39.02
1.58947	39.02
1.60613	39.02
1.62280	39.01
1.63947	38.99
1.65613	38.97
1.67280	38.93
1.68947	38.90
1.70613	38.86
1.72280	38.83
1.73947	38.80
1.75613	38.77
1.77280	38.73
1.78947	38.70
1.80613	38.68
1.82280	38.65
1.83947	38.61
1.85613	38.58
1.87280	38.55
1.88947	38.52
1.90613	38.49
1.92280	38.46
1.93947	38.43
1.95613	38.40
1.97280	38.37
1.98947	38.34
2.00613	38.31
2.02280	38.28
2.03947	38.25
2.05613	38.22
2.07280	38.19
2.08947	38.16
2.10613	38.13
2.12280	38.10
2.13947	38.07
2.15613	38.04
2.17280	38.01
2.18947	37.98
2.20613	37.95
2.22280	37.92
2.23947	37.89
2.25613	37.86
2.27280	37.83
2.28947	37.80
2.30613	37.77
2.32280	37.74
2.33947	37.71
2.35613	37.69
2.37280	37.67
2.38947	37.66
2.40613	37.66
2.42280	37.66
2.43947	37.66
2.45613	37.66
2.47280	37.66
2.48947	37.66
2.50613	37.66
2.52280	37.65
2.53947	37.65
2.55613	37.66
2.57280	37.66
2.58947	37.65
2.60613	37.65
2.62280	37.65
2.63947	37.65
2.65613	37.65
2.67280	37.65
2.68947	37.65
2.70613	37.65
2.72280	37.65
2.73947	37.65
2.75613	37.65
2.77280	37.65
2.78947	37.65
2.80613	37.65
2.82280	37.65
2.83947	37.65
2.85613	37.65
2.87280	37.65
2.88947	37.64
2.90613	37.64
2.92280	37.64
2.93947	37.64
2.95613	37.64
2.97280	37.64
2.98947	37.64
3.00613	37.64
3.02280	37.64
3.03947	37.63
3.05613	37.63
3.07280	37.63
3.08947	37.63
3.10613	37.63
3.12280	37.63
3.13947	37.63
3.15613	37.63
3.17280	37.63
3.18947	37.63
3.20613	37.63
3.22280	37.63
3.23947	37.63
3.25613	37.63
3.27280	37.63
3.28947	37.63
3.30613	37.63
3.32280	37.63
3.33947	37.63
3.35613	37.63
3.37280	37.63
3.38947	37.63
3.40613	37.63
3.42280	37.63
3.43947	37.63
3.45613	37.63
3.47280	37.63
3.48947	37.63
3.50613	37.63
3.52280	37.63
3.53947	37.63
3.55613	37.63
3.57280	37.63
3.58947	37.63
3.60613	37.63
3.62280	37.63
3.63947	37.63
3.65613	37.63
3.67280	37.63
3.68947	37.63
3.70613	37.63
3.72280	37.63
3.73947	37.63
3.75613	37.63
3.77280	37.63
3.78947	37.63
3.80613	37.63
3.82280	37.63
3.83947	37.63
3.85613	37.63
3.87280	37.63
3.88947	37.63
3.90613	37.63
3.92280	37.63
3.93947	37.63
3.95613	37.63
3.97280	37.63
3.98947	37.63

