[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_071.gcd
Output Date	3/14/2023
Output Time	3:43:35 PM

[File Information]
Type	Data File
Generated	3/13/2023 10:25:24 PM
Generated by	System Administrator
Modified	3/13/2023 10:32:13 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/13/2023 10:28:12 PM
Sample Type	0:Unknown
Level	0
Sample Name	071
Sample ID	071
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	70
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_071.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T3_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.457	1.443	1.476	437	421	1.037	3.085	   	1	CO	0.000	31618	4.744	1.069	0.000	0.000	0	0	0.336	0.336
2	1.571	1.534	1.652	20249	10210	1.983	391.526	   	2	CH4	0.078	11578	12.955	1.153	2.493	0.000	0	0	42.687	42.687
3	2.000	1.952	2.304	2082280	999367	2.084	522.596	   	3	CO2	0.372	17533	8.555	1.176	7.221	4.774	0	0	56.977	56.977

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	5
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.337	2.510	1960	658	2.979	0.000	   			0.000	12988	11.549	0.000	0.000	0.000	0	0	0.000	0.000
2	2.532	2.510	2.576	763	293	2.599	0.000	 V 			0.030	8838	16.972	0.000	0.756	0.000	0	0	0.000	0.000
3	2.612	2.576	2.678	467	116	4.026	0.000	 V 			0.063	4241	35.367	0.000	0.602	2.100	0	0	0.000	0.000
4	2.880	2.711	3.067	58104	14789	3.929	1.484	   	1	N2O	0.172	12566	11.937	1.560	2.034	2.738	0	0	100.000	100.000
5	3.291	3.071	3.995	21397	674	31.752	0.000	   	2	SF6	0.339	237	633.567	2.035	0.857	1.974	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.457	437	421	3.085	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	0.336	0.336
2	CH4	1.571	20249	10210	391.526	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	42.687	42.687
3	CO2	2.000	2082280	999367	522.596	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	56.977	56.977
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	58104	14789	1.484	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.291	21397	674	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	30
0.00533	27
0.00900	25
0.01267	23
0.01633	17
0.02000	12
0.02367	13
0.02733	17
0.03100	21
0.03467	23
0.03833	24
0.04200	25
0.04567	26
0.04933	23
0.05300	17
0.05667	12
0.06033	9
0.06400	7
0.06767	3
0.07133	2
0.07500	6
0.07867	16
0.08233	29
0.08600	41
0.08967	47
0.09333	46
0.09700	43
0.10067	45
0.10433	51
0.10800	61
0.11167	69
0.11533	69
0.11900	67
0.12267	66
0.12633	66
0.13000	73
0.13367	83
0.13733	88
0.14100	88
0.14467	87
0.14833	85
0.15200	83
0.15567	83
0.15933	87
0.16300	96
0.16667	105
0.17033	110
0.17400	106
0.17767	89
0.18133	64
0.18500	41
0.18867	27
0.19233	22
0.19600	24
0.19967	30
0.20333	40
0.20700	54
0.21067	68
0.21433	70
0.21800	59
0.22167	42
0.22533	27
0.22900	16
0.23267	8
0.23633	7
0.24000	13
0.24367	24
0.24733	34
0.25100	40
0.25467	41
0.25833	37
0.26200	32
0.26567	27
0.26933	27
0.27300	27
0.27667	27
0.28033	26
0.28400	23
0.28767	23
0.29133	22
0.29500	19
0.29867	20
0.30233	24
0.30600	23
0.30967	25
0.31333	34
0.31700	44
0.32067	47
0.32433	44
0.32800	39
0.33167	37
0.33533	39
0.33900	40
0.34267	42
0.34633	48
0.35000	55
0.35367	56
0.35733	44
0.36100	32
0.36467	24
0.36833	19
0.37200	11
0.37567	3
0.37933	1
0.38300	6
0.38667	14
0.39033	14
0.39400	10
0.39767	6
0.40133	2
0.40500	-2
0.40867	-4
0.41233	-9
0.41600	-9
0.41967	-7
0.42333	-6
0.42700	-3
0.43067	0
0.43433	5
0.43800	13
0.44167	20
0.44533	22
0.44900	26
0.45267	30
0.45633	32
0.46000	31
0.46367	30
0.46733	34
0.47100	37
0.47467	45
0.47833	53
0.48200	53
0.48567	42
0.48933	20
0.49300	-3
0.49667	-12
0.50033	-9
0.50400	-8
0.50767	-10
0.51133	-16
0.51500	-21
0.51867	-23
0.52233	-22
0.52600	-18
0.52967	-12
0.53333	-5
0.53700	2
0.54067	8
0.54433	13
0.54800	13
0.55167	13
0.55533	18
0.55900	29
0.56267	39
0.56633	42
0.57000	38
0.57367	36
0.57733	38
0.58100	39
0.58467	37
0.58833	35
0.59200	35
0.59567	34
0.59933	29
0.60300	23
0.60667	18
0.61033	16
0.61400	17
0.61767	12
0.62133	2
0.62500	-4
0.62867	-3
0.63233	1
0.63600	6
0.63967	16
0.64333	25
0.64700	25
0.65067	19
0.65433	9
0.65800	-1
0.66167	-9
0.66533	-9
0.66900	-6
0.67267	3
0.67633	14
0.68000	24
0.68367	30
0.68733	31
0.69100	27
0.69467	22
0.69833	17
0.70200	13
0.70567	11
0.70933	10
0.71300	10
0.71667	15
0.72033	24
0.72400	28
0.72767	24
0.73133	16
0.73500	5
0.73867	-1
0.74233	-2
0.74600	-2
0.74967	-4
0.75333	-7
0.75700	-8
0.76067	-4
0.76433	5
0.76800	11
0.77167	12
0.77533	10
0.77900	8
0.78267	4
0.78633	-1
0.79000	-3
0.79367	-8
0.79733	-12
0.80100	-11
0.80467	-4
0.80833	7
0.81200	20
0.81567	31
0.81933	36
0.82300	38
0.82667	38
0.83033	40
0.83400	40
0.83767	39
0.84133	38
0.84500	39
0.84867	48
0.85233	56
0.85600	56
0.85967	53
0.86333	47
0.86700	39
0.87067	32
0.87433	34
0.87800	39
0.88167	41
0.88533	37
0.88900	30
0.89267	27
0.89633	26
0.90000	29
0.90367	29
0.90733	28
0.91100	29
0.91467	34
0.91833	42
0.92200	51
0.92567	59
0.92933	65
0.93300	68
0.93667	67
0.94033	62
0.94400	53
0.94767	41
0.95133	29
0.95500	18
0.95867	16
0.96233	27
0.96600	45
0.96967	61
0.97333	71
0.97700	68
0.98067	64
0.98433	58
0.98800	47
0.99167	34
0.99533	23
0.99900	17
1.00267	18
1.00633	22
1.01000	23
1.01367	22
1.01733	23
1.02100	26
1.02467	23
1.02833	17
1.03200	12
1.03567	11
1.03933	15
1.04300	21
1.04667	26
1.05033	33
1.05400	38
1.05767	39
1.06133	40
1.06500	45
1.06867	47
1.07233	43
1.07600	41
1.07967	38
1.08333	35
1.08700	33
1.09067	31
1.09433	28
1.09800	23
1.10167	20
1.10533	19
1.10900	21
1.11267	23
1.11633	24
1.12000	28
1.12367	31
1.12733	36
1.13100	39
1.13467	43
1.13833	41
1.14200	37
1.14567	35
1.14933	34
1.15300	34
1.15667	38
1.16033	43
1.16400	42
1.16767	38
1.17133	35
1.17500	37
1.17867	42
1.18233	36
1.18600	24
1.18967	19
1.19333	19
1.19700	22
1.20067	25
1.20433	24
1.20800	23
1.21167	22
1.21533	23
1.21900	24
1.22267	26
1.22633	32
1.23000	37
1.23367	36
1.23733	31
1.24100	24
1.24467	18
1.24833	14
1.25200	13
1.25567	13
1.25933	17
1.26300	19
1.26667	15
1.27033	8
1.27400	2
1.27767	-5
1.28133	-9
1.28500	-7
1.28867	-4
1.29233	-1
1.29600	2
1.29967	4
1.30333	8
1.30700	11
1.31067	12
1.31433	14
1.31800	17
1.32167	21
1.32533	30
1.32900	37
1.33267	35
1.33633	29
1.34000	26
1.34367	24
1.34733	17
1.35100	11
1.35467	4
1.35833	1
1.36200	2
1.36567	4
1.36933	6
1.37300	9
1.37667	14
1.38033	18
1.38400	15
1.38767	4
1.39133	-7
1.39500	-9
1.39867	-12
1.40233	-16
1.40600	-14
1.40967	-12
1.41333	-13
1.41700	-8
1.42067	2
1.42433	7
1.42800	5
1.43167	-1
1.43533	-7
1.43900	-8
1.44267	21
1.44633	129
1.45000	294
1.45367	395
1.45733	386
1.46100	296
1.46467	167
1.46833	36
1.47200	-60
1.47567	-107
1.47933	-118
1.48300	-124
1.48667	-137
1.49033	-160
1.49400	-186
1.49767	-209
1.50133	-225
1.50500	-239
1.50867	-251
1.51233	-251
1.51600	-242
1.51967	-233
1.52333	-227
1.52700	-226
1.53067	-226
1.53433	-221
1.53800	-178
1.54167	41
1.54533	714
1.54900	2058
1.55267	3940
1.55633	5955
1.56000	7732
1.56367	9083
1.56733	9897
1.57100	10034
1.57467	9405
1.57833	8114
1.58200	6475
1.58567	4834
1.58933	3427
1.59300	2332
1.59667	1533
1.60033	976
1.60400	606
1.60767	366
1.61133	212
1.61500	113
1.61867	51
1.62233	13
1.62600	-14
1.62967	-32
1.63333	-44
1.63700	-49
1.64067	-53
1.64433	-60
1.64800	-70
1.65167	-78
1.65533	-79
1.65900	-78
1.66267	-76
1.66633	-80
1.67000	-87
1.67367	-96
1.67733	-104
1.68100	-102
1.68467	-93
1.68833	-83
1.69200	-74
1.69567	-74
1.69933	-81
1.70300	-88
1.70667	-90
1.71033	-91
1.71400	-92
1.71767	-88
1.72133	-82
1.72500	-72
1.72867	-64
1.73233	-60
1.73600	-59
1.73967	-60
1.74333	-59
1.74700	-57
1.75067	-57
1.75433	-61
1.75800	-67
1.76167	-68
1.76533	-64
1.76900	-58
1.77267	-52
1.77633	-50
1.78000	-53
1.78367	-53
1.78733	-52
1.79100	-49
1.79467	-46
1.79833	-44
1.80200	-41
1.80567	-41
1.80933	-43
1.81300	-47
1.81667	-49
1.82033	-45
1.82400	-44
1.82767	-44
1.83133	-46
1.83500	-48
1.83867	-49
1.84233	-46
1.84600	-43
1.84967	-34
1.85333	-30
1.85700	-31
1.86067	-36
1.86433	-41
1.86800	-45
1.87167	-43
1.87533	-41
1.87900	-40
1.88267	-38
1.88633	-34
1.89000	-30
1.89367	-27
1.89733	-25
1.90100	-27
1.90467	-36
1.90833	-42
1.91200	-41
1.91567	-38
1.91933	-39
1.92300	-39
1.92667	-32
1.93033	-23
1.93400	-20
1.93767	-15
1.94133	-7
1.94500	4
1.94867	9
1.95233	19
1.95600	106
1.95967	681
1.96333	3567
1.96700	14526
1.97067	46301
1.97433	117477
1.97800	241703
1.98167	413407
1.98533	605809
1.98900	784742
1.99267	921293
1.99633	995944
2.00000	999426
2.00367	934747
2.00733	817746
2.01100	672498
2.01467	523700
2.01833	389888
2.02200	280458
2.02567	196986
2.02933	136408
2.03300	93929
2.03667	64812
2.04033	45122
2.04400	31891
2.04767	22999
2.05133	16985
2.05500	12868
2.05867	10010
2.06233	7988
2.06600	6527
2.06967	5450
2.07333	4643
2.07700	4023
2.08067	3533
2.08433	3137
2.08800	2813
2.09167	2540
2.09533	2308
2.09900	2112
2.10267	1943
2.10633	1794
2.11000	1665
2.11367	1551
2.11733	1452
2.12100	1368
2.12467	1294
2.12833	1231
2.13200	1177
2.13567	1124
2.13933	1071
2.14300	1016
2.14667	962
2.15033	912
2.15400	873
2.15767	838
2.16133	804
2.16500	772
2.16867	743
2.17233	715
2.17600	689
2.17967	668
2.18333	652
2.18700	634
2.19067	614
2.19433	595
2.19800	576
2.20167	562
2.20533	557
2.20900	556
2.21267	557
2.21633	553
2.22000	536
2.22367	512
2.22733	483
2.23100	460
2.23467	446
2.23833	434
2.24200	419
2.24567	405
2.24933	391
2.25300	382
2.25667	377
2.26033	376
2.26400	378
2.26767	377
2.27133	373
2.27500	371
2.27867	370
2.28233	368
2.28600	361
2.28967	349
2.29333	336
2.29700	327
2.30067	320
2.30433	315
2.30800	311
2.31167	310
2.31533	311
2.31900	309
2.32267	304
2.32633	303
2.33000	309
2.33367	318
2.33733	328
2.34100	334
2.34467	328
2.34833	314
2.35200	297
2.35567	276
2.35933	258
2.36300	248
2.36667	247
2.37033	255
2.37400	271
2.37767	283
2.38133	288
2.38500	284
2.38867	275
2.39233	272
2.39600	274
2.39967	279
2.40333	283
2.40700	276
2.41067	261
2.41433	249
2.41800	244
2.42167	243
2.42533	246
2.42900	253
2.43267	257
2.43633	258
2.44000	259
2.44367	256
2.44733	255
2.45100	257
2.45467	261
2.45833	269
2.46200	275
2.46567	273
2.46933	270
2.47300	269
2.47667	269
2.48033	269
2.48400	268
2.48767	266
2.49133	263
2.49500	264
2.49867	263
2.50233	261
2.50600	257
2.50967	250
2.51333	248
2.51700	251
2.52067	259
2.52433	266
2.52800	265
2.53167	264
2.53533	270
2.53900	272
2.54267	271
2.54633	263
2.55000	249
2.55367	241
2.55733	237
2.56100	233
2.56467	228
2.56833	229
2.57200	233
2.57567	235
2.57933	236
2.58300	239
2.58667	244
2.59033	251
2.59400	257
2.59767	264
2.60133	268
2.60500	267
2.60867	261
2.61233	252
2.61600	245
2.61967	240
2.62333	236
2.62700	238
2.63067	239
2.63433	238
2.63800	241
2.64167	251
2.64533	255
2.64900	248
2.65267	236
2.65633	233
2.66000	236
2.66367	239
2.66733	239
2.67100	239
2.67467	242
2.67833	247
2.68200	249
2.68567	250
2.68933	259
2.69300	266
2.69667	268
2.70033	269
2.70400	269
2.70767	266
2.71133	263
2.71500	263
2.71867	266
2.72233	272
2.72600	283
2.72967	292
2.73333	293
2.73700	285
2.74067	282
2.74433	287
2.74800	290
2.75167	294
2.75533	297
2.75900	296
2.76267	290
2.76633	289
2.77000	288
2.77367	282
2.77733	276
2.78100	273
2.78467	273
2.78833	278
2.79200	282
2.79567	280
2.79933	275
2.80300	273
2.80667	273
2.81033	274
2.81400	277
2.81767	279
2.82133	281
2.82500	284
2.82867	290
2.83233	297
2.83600	301
2.83967	298
2.84333	297
2.84700	300
2.85067	305
2.85433	312
2.85800	318
2.86167	319
2.86533	319
2.86900	318
2.87267	311
2.87633	297
2.88000	285
2.88367	274
2.88733	268
2.89100	264
2.89467	266
2.89833	274
2.90200	286
2.90567	299
2.90933	313
2.91300	325
2.91667	333
2.92033	336
2.92400	332
2.92767	324
2.93133	315
2.93500	309
2.93867	305
2.94233	303
2.94600	302
2.94967	301
2.95333	299
2.95700	300
2.96067	304
2.96433	308
2.96800	309
2.97167	306
2.97533	301
2.97900	298
2.98267	295
2.98633	291
2.99000	285
2.99367	284
2.99733	287
3.00100	289
3.00467	292
3.00833	298
3.01200	304
3.01567	307
3.01933	309
3.02300	313
3.02667	315
3.03033	313
3.03400	312
3.03767	308
3.04133	303
3.04500	299
3.04867	299
3.05233	301
3.05600	301
3.05967	297
3.06333	295
3.06700	296
3.07067	299
3.07433	309
3.07800	321
3.08167	329
3.08533	327
3.08900	317
3.09267	307
3.09633	299
3.10000	300
3.10367	310
3.10733	317
3.11100	315
3.11467	305
3.11833	295
3.12200	289
3.12567	289
3.12933	292
3.13300	295
3.13667	302
3.14033	311
3.14400	317
3.14767	319
3.15133	319
3.15500	318
3.15867	319
3.16233	316
3.16600	308
3.16967	302
3.17333	298
3.17700	297
3.18067	297
3.18433	294
3.18800	290
3.19167	287
3.19533	288
3.19900	287
3.20267	288
3.20633	290
3.21000	290
3.21367	289
3.21733	290
3.22100	297
3.22467	300
3.22833	299
3.23200	297
3.23567	295
3.23933	288
3.24300	282
3.24667	282
3.25033	287
3.25400	288
3.25767	289
3.26133	291
3.26500	294
3.26867	291
3.27233	285
3.27600	279
3.27967	277
3.28333	282
3.28700	287
3.29067	295
3.29433	305
3.29800	314
3.30167	319
3.30533	313
3.30900	304
3.31267	296
3.31633	290
3.32000	284
3.32367	280
3.32733	278
3.33100	280
3.33467	278
3.33833	272
3.34200	266
3.34567	259
3.34933	255
3.35300	255
3.35667	262
3.36033	274
3.36400	281
3.36767	281
3.37133	278
3.37500	276
3.37867	273
3.38233	266
3.38600	263
3.38967	269
3.39333	281
3.39700	292
3.40067	299
3.40433	301
3.40800	295
3.41167	287
3.41533	273
3.41900	260
3.42267	253
3.42633	252
3.43000	257
3.43367	264
3.43733	269
3.44100	276
3.44467	283
3.44833	294
3.45200	300
3.45567	296
3.45933	284
3.46300	274
3.46667	263
3.47033	252
3.47400	243
3.47767	238
3.48133	240
3.48500	247
3.48867	254
3.49233	257
3.49600	255
3.49967	251
3.50333	248
3.50700	248
3.51067	253
3.51433	262
3.51800	266
3.52167	260
3.52533	250
3.52900	245
3.53267	242
3.53633	241
3.54000	242
3.54367	249
3.54733	257
3.55100	264
3.55467	269
3.55833	266
3.56200	253
3.56567	245
3.56933	247
3.57300	249
3.57667	254
3.58033	259
3.58400	261
3.58767	261
3.59133	257
3.59500	254
3.59867	254
3.60233	254
3.60600	255
3.60967	252
3.61333	246
3.61700	240
3.62067	238
3.62433	238
3.62800	240
3.63167	245
3.63533	250
3.63900	252
3.64267	254
3.64633	256
3.65000	259
3.65367	260
3.65733	259
3.66100	258
3.66467	259
3.66833	255
3.67200	245
3.67567	234
3.67933	225
3.68300	222
3.68667	225
3.69033	226
3.69400	228
3.69767	228
3.70133	228
3.70500	231
3.70867	234
3.71233	235
3.71600	230
3.71967	223
3.72333	221
3.72700	221
3.73067	222
3.73433	227
3.73800	236
3.74167	245
3.74533	253
3.74900	260
3.75267	261
3.75633	255
3.76000	246
3.76367	233
3.76733	219
3.77100	213
3.77467	216
3.77833	219
3.78200	220
3.78567	221
3.78933	220
3.79300	217
3.79667	216
3.80033	220
3.80400	225
3.80767	226
3.81133	226
3.81500	225
3.81867	219
3.82233	213
3.82600	212
3.82967	211
3.83333	211
3.83700	215
3.84067	223
3.84433	231
3.84800	235
3.85167	235
3.85533	234
3.85900	233
3.86267	231
3.86633	229
3.87000	227
3.87367	222
3.87733	212
3.88100	198
3.88467	188
3.88833	185
3.89200	189
3.89567	197
3.89933	202
3.90300	201
3.90667	194
3.91033	190
3.91400	190
3.91767	189
3.92133	187
3.92500	189
3.92867	196
3.93233	200
3.93600	197
3.93967	193
3.94333	192
3.94700	196
3.95067	200
3.95433	206
3.95800	209
3.96167	207
3.96533	202
3.96900	201
3.97267	202
3.97633	200
3.98000	198
3.98367	197
3.98733	199
3.99100	201
3.99467	203
3.99833	208

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	0
0.02733	0
0.03100	0
0.03467	0
0.03833	1
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	0
0.08233	-0
0.08600	-0
0.08967	-1
0.09333	-1
0.09700	-2
0.10067	-2
0.10433	-2
0.10800	-3
0.11167	-3
0.11533	-3
0.11900	-3
0.12267	-2
0.12633	-2
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-0
0.14467	-0
0.14833	0
0.15200	0
0.15567	0
0.15933	0
0.16300	0
0.16667	1
0.17033	1
0.17400	1
0.17767	0
0.18133	-0
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-0
0.20333	-0
0.20700	-0
0.21067	-0
0.21433	-0
0.21800	0
0.22167	0
0.22533	0
0.22900	-0
0.23267	-0
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-2
0.25833	-2
0.26200	-2
0.26567	-2
0.26933	-3
0.27300	-3
0.27667	-4
0.28033	-4
0.28400	-4
0.28767	-4
0.29133	-5
0.29500	-5
0.29867	-5
0.30233	-5
0.30600	-5
0.30967	-5
0.31333	-4
0.31700	-4
0.32067	-4
0.32433	-4
0.32800	-4
0.33167	-4
0.33533	-4
0.33900	-4
0.34267	-4
0.34633	-4
0.35000	-4
0.35367	-4
0.35733	-3
0.36100	-3
0.36467	-3
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-0
0.43433	-0
0.43800	-0
0.44167	-0
0.44533	-0
0.44900	-0
0.45267	-0
0.45633	-0
0.46000	-0
0.46367	-0
0.46733	-0
0.47100	-0
0.47467	-0
0.47833	-0
0.48200	-0
0.48567	-0
0.48933	-0
0.49300	-0
0.49667	-0
0.50033	-0
0.50400	-0
0.50767	-0
0.51133	-0
0.51500	-0
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-0
0.57733	-0
0.58100	0
0.58467	0
0.58833	0
0.59200	1
0.59567	1
0.59933	1
0.60300	0
0.60667	0
0.61033	-0
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-2
0.62867	-2
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-3
0.64700	-3
0.65067	-3
0.65433	-3
0.65800	-3
0.66167	-3
0.66533	-3
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-1
0.71667	-1
0.72033	-0
0.72400	0
0.72767	0
0.73133	0
0.73500	0
0.73867	0
0.74233	1
0.74600	1
0.74967	0
0.75333	0
0.75700	0
0.76067	0
0.76433	0
0.76800	0
0.77167	-0
0.77533	-0
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-2
0.79367	-2
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-4
0.81200	-4
0.81567	-5
0.81933	-5
0.82300	-5
0.82667	-6
0.83033	-6
0.83400	-6
0.83767	-6
0.84133	-6
0.84500	-5
0.84867	-5
0.85233	-5
0.85600	-5
0.85967	-4
0.86333	-4
0.86700	-4
0.87067	-4
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-2
0.90000	-2
0.90367	-2
0.90733	-2
0.91100	-2
0.91467	-1
0.91833	-1
0.92200	-0
0.92567	0
0.92933	0
0.93300	1
0.93667	1
0.94033	1
0.94400	0
0.94767	-0
0.95133	-0
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-0
1.06133	-0
1.06500	0
1.06867	0
1.07233	-0
1.07600	-0
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-3
1.20800	-3
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-3
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-3
1.27033	-3
1.27400	-2
1.27767	-2
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-0
1.48300	-0
1.48667	-0
1.49033	-0
1.49400	-0
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-2
1.51233	-2
1.51600	-3
1.51967	-3
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-5
1.53800	-5
1.54167	-5
1.54533	-5
1.54900	-5
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-2
1.57833	-2
1.58200	-1
1.58567	-1
1.58933	-1
1.59300	-1
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-6
1.61133	-8
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-26
1.63700	-29
1.64067	-33
1.64433	-37
1.64800	-41
1.65167	-45
1.65533	-49
1.65900	-52
1.66267	-56
1.66633	-59
1.67000	-63
1.67367	-68
1.67733	-72
1.68100	-77
1.68467	-81
1.68833	-86
1.69200	-90
1.69567	-94
1.69933	-97
1.70300	-100
1.70667	-103
1.71033	-105
1.71400	-106
1.71767	-108
1.72133	-108
1.72500	-108
1.72867	-108
1.73233	-108
1.73600	-108
1.73967	-107
1.74333	-107
1.74700	-106
1.75067	-106
1.75433	-106
1.75800	-106
1.76167	-106
1.76533	-107
1.76900	-107
1.77267	-108
1.77633	-109
1.78000	-110
1.78367	-112
1.78733	-113
1.79100	-113
1.79467	-114
1.79833	-114
1.80200	-114
1.80567	-114
1.80933	-113
1.81300	-113
1.81667	-113
1.82033	-113
1.82400	-113
1.82767	-113
1.83133	-114
1.83500	-114
1.83867	-114
1.84233	-114
1.84600	-114
1.84967	-113
1.85333	-113
1.85700	-114
1.86067	-114
1.86433	-114
1.86800	-114
1.87167	-113
1.87533	-113
1.87900	-113
1.88267	-113
1.88633	-113
1.89000	-114
1.89367	-114
1.89733	-115
1.90100	-115
1.90467	-115
1.90833	-115
1.91200	-115
1.91567	-115
1.91933	-114
1.92300	-113
1.92667	-112
1.93033	-112
1.93400	-111
1.93767	-112
1.94133	-112
1.94500	-112
1.94867	-111
1.95233	-111
1.95600	-111
1.95967	-110
1.96333	-110
1.96700	-110
1.97067	-110
1.97433	-110
1.97800	-110
1.98167	-110
1.98533	-109
1.98900	-108
1.99267	-108
1.99633	-107
2.00000	-107
2.00367	-107
2.00733	-106
2.01100	-106
2.01467	-106
2.01833	-106
2.02200	-106
2.02567	-106
2.02933	-106
2.03300	-106
2.03667	-106
2.04033	-105
2.04400	-105
2.04767	-104
2.05133	-103
2.05500	-102
2.05867	-101
2.06233	-101
2.06600	-100
2.06967	-100
2.07333	-99
2.07700	-99
2.08067	-100
2.08433	-100
2.08800	-100
2.09167	-101
2.09533	-101
2.09900	-101
2.10267	-101
2.10633	-100
2.11000	-100
2.11367	-99
2.11733	-99
2.12100	-99
2.12467	-98
2.12833	-98
2.13200	-98
2.13567	-97
2.13933	-97
2.14300	-97
2.14667	-97
2.15033	-96
2.15400	-96
2.15767	-96
2.16133	-95
2.16500	-95
2.16867	-95
2.17233	-95
2.17600	-95
2.17967	-95
2.18333	-95
2.18700	-94
2.19067	-94
2.19433	-93
2.19800	-92
2.20167	-91
2.20533	-90
2.20900	-90
2.21267	-89
2.21633	-89
2.22000	-89
2.22367	-90
2.22733	-89
2.23100	-89
2.23467	-89
2.23833	-89
2.24200	-89
2.24567	-89
2.24933	-89
2.25300	-89
2.25667	-90
2.26033	-89
2.26400	-89
2.26767	-89
2.27133	-88
2.27500	-87
2.27867	-86
2.28233	-86
2.28600	-85
2.28967	-85
2.29333	-84
2.29700	-84
2.30067	-84
2.30433	-83
2.30800	-82
2.31167	-82
2.31533	-81
2.31900	-81
2.32267	-80
2.32633	-80
2.33000	-80
2.33367	-79
2.33733	-79
2.34100	-79
2.34467	-79
2.34833	-78
2.35200	-78
2.35567	-77
2.35933	-76
2.36300	-75
2.36667	-73
2.37033	-71
2.37400	-68
2.37767	-64
2.38133	-60
2.38500	-56
2.38867	-51
2.39233	-46
2.39600	-41
2.39967	-36
2.40333	-32
2.40700	-27
2.41067	-24
2.41433	-20
2.41800	-18
2.42167	-16
2.42533	-14
2.42900	-13
2.43267	-11
2.43633	-10
2.44000	-8
2.44367	-7
2.44733	-6
2.45100	-5
2.45467	-4
2.45833	-3
2.46200	-2
2.46567	-1
2.46933	-0
2.47300	1
2.47667	1
2.48033	2
2.48400	3
2.48767	4
2.49133	4
2.49500	5
2.49867	6
2.50233	6
2.50600	7
2.50967	8
2.51333	8
2.51700	9
2.52067	10
2.52433	11
2.52800	11
2.53167	12
2.53533	12
2.53900	13
2.54267	13
2.54633	13
2.55000	13
2.55367	13
2.55733	13
2.56100	13
2.56467	13
2.56833	13
2.57200	13
2.57567	13
2.57933	13
2.58300	14
2.58667	14
2.59033	14
2.59400	15
2.59767	16
2.60133	16
2.60500	16
2.60867	16
2.61233	17
2.61600	17
2.61967	17
2.62333	18
2.62700	18
2.63067	19
2.63433	19
2.63800	19
2.64167	18
2.64533	18
2.64900	18
2.65267	19
2.65633	19
2.66000	19
2.66367	19
2.66733	19
2.67100	20
2.67467	20
2.67833	20
2.68200	20
2.68567	21
2.68933	21
2.69300	21
2.69667	22
2.70033	22
2.70400	22
2.70767	22
2.71133	22
2.71500	22
2.71867	22
2.72233	22
2.72600	23
2.72967	23
2.73333	24
2.73700	24
2.74067	25
2.74433	25
2.74800	26
2.75167	26
2.75533	26
2.75900	26
2.76267	26
2.76633	25
2.77000	24
2.77367	24
2.77733	24
2.78100	23
2.78467	23
2.78833	23
2.79200	23
2.79567	23
2.79933	23
2.80300	23
2.80667	24
2.81033	24
2.81400	24
2.81767	25
2.82133	25
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	26
2.84333	24
2.84700	22
2.85067	17
2.85433	10
2.85800	-0
2.86167	-15
2.86533	-34
2.86900	-58
2.87267	-87
2.87633	-122
2.88000	-163
2.88367	-209
2.88733	-261
2.89100	-318
2.89467	-379
2.89833	-445
2.90200	-515
2.90567	-588
2.90933	-665
2.91300	-745
2.91667	-828
2.92033	-914
2.92400	-1002
2.92767	-1092
2.93133	-1184
2.93500	-1278
2.93867	-1372
2.94233	-1459
2.94600	-1525
2.94967	-1559
2.95333	-1557
2.95700	-1518
2.96067	-1450
2.96433	-1360
2.96800	-1255
2.97167	-1144
2.97533	-1030
2.97900	-919
2.98267	-814
2.98633	-716
2.99000	-626
2.99367	-544
2.99733	-471
3.00100	-407
3.00467	-350
3.00833	-300
3.01200	-256
3.01567	-219
3.01933	-186
3.02300	-158
3.02667	-134
3.03033	-114
3.03400	-96
3.03767	-81
3.04133	-68
3.04500	-57
3.04867	-48
3.05233	-40
3.05600	-33
3.05967	-27
3.06333	-22
3.06700	-18
3.07067	-14
3.07433	-11
3.07800	-8
3.08167	-5
3.08533	-2
3.08900	-0
3.09267	1
3.09633	3
3.10000	4
3.10367	6
3.10733	7
3.11100	8
3.11467	8
3.11833	9
3.12200	10
3.12567	11
3.12933	11
3.13300	12
3.13667	12
3.14033	13
3.14400	13
3.14767	14
3.15133	14
3.15500	14
3.15867	15
3.16233	15
3.16600	15
3.16967	15
3.17333	16
3.17700	16
3.18067	16
3.18433	16
3.18800	16
3.19167	17
3.19533	17
3.19900	17
3.20267	18
3.20633	18
3.21000	18
3.21367	19
3.21733	19
3.22100	19
3.22467	19
3.22833	19
3.23200	19
3.23567	20
3.23933	20
3.24300	20
3.24667	20
3.25033	20
3.25400	20
3.25767	20
3.26133	20
3.26500	20
3.26867	20
3.27233	20
3.27600	20
3.27967	20
3.28333	20
3.28700	21
3.29067	21
3.29433	21
3.29800	21
3.30167	21
3.30533	21
3.30900	22
3.31267	22
3.31633	22
3.32000	23
3.32367	23
3.32733	23
3.33100	23
3.33467	23
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	23
3.35667	23
3.36033	23
3.36400	23
3.36767	23
3.37133	23
3.37500	23
3.37867	23
3.38233	23
3.38600	23
3.38967	23
3.39333	23
3.39700	23
3.40067	23
3.40433	23
3.40800	23
3.41167	24
3.41533	24
3.41900	24
3.42267	24
3.42633	24
3.43000	24
3.43367	24
3.43733	23
3.44100	23
3.44467	23
3.44833	23
3.45200	23
3.45567	23
3.45933	23
3.46300	24
3.46667	24
3.47033	24
3.47400	24
3.47767	24
3.48133	24
3.48500	24
3.48867	24
3.49233	24
3.49600	25
3.49967	25
3.50333	25
3.50700	25
3.51067	26
3.51433	26
3.51800	26
3.52167	27
3.52533	27
3.52900	27
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	28
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	25
3.68667	25
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	27
3.80400	26
3.80767	26
3.81133	26
3.81500	25
3.81867	25
3.82233	24
3.82600	24
3.82967	24
3.83333	23
3.83700	23
3.84067	23
3.84433	22
3.84800	22
3.85167	22
3.85533	22
3.85900	22
3.86267	22
3.86633	22
3.87000	22
3.87367	22
3.87733	23
3.88100	23
3.88467	24
3.88833	24
3.89200	24
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	25
3.91400	25
3.91767	25
3.92133	25
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	25
3.98367	25
3.98733	25
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-2
0.01633	0
0.02000	1
0.02367	-2
0.02733	-4
0.03100	-6
0.03467	-7
0.03833	-6
0.04200	-3
0.04567	-1
0.04933	-2
0.05300	-3
0.05667	-4
0.06033	-4
0.06400	-4
0.06767	-3
0.07133	-3
0.07500	-4
0.07867	-5
0.08233	-5
0.08600	-5
0.08967	-3
0.09333	-3
0.09700	-1
0.10067	1
0.10433	0
0.10800	-1
0.11167	1
0.11533	3
0.11900	4
0.12267	4
0.12633	2
0.13000	1
0.13367	-2
0.13733	-4
0.14100	-4
0.14467	-4
0.14833	-2
0.15200	-1
0.15567	-0
0.15933	3
0.16300	3
0.16667	4
0.17033	4
0.17400	6
0.17767	4
0.18133	2
0.18500	0
0.18867	-0
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-0
0.20700	1
0.21067	1
0.21433	1
0.21800	-1
0.22167	-0
0.22533	-0
0.22900	-1
0.23267	-1
0.23633	-0
0.24000	-0
0.24367	-0
0.24733	1
0.25100	-0
0.25467	-0
0.25833	-1
0.26200	-0
0.26567	1
0.26933	1
0.27300	-1
0.27667	-1
0.28033	-2
0.28400	-4
0.28767	-4
0.29133	-3
0.29500	-2
0.29867	1
0.30233	3
0.30600	-1
0.30967	-1
0.31333	0
0.31700	-1
0.32067	-1
0.32433	0
0.32800	2
0.33167	2
0.33533	2
0.33900	2
0.34267	2
0.34633	0
0.35000	1
0.35367	2
0.35733	2
0.36100	1
0.36467	2
0.36833	2
0.37200	1
0.37567	0
0.37933	1
0.38300	0
0.38667	-1
0.39033	-1
0.39400	-0
0.39767	0
0.40133	1
0.40500	1
0.40867	1
0.41233	-0
0.41600	0
0.41967	0
0.42333	-0
0.42700	-0
0.43067	-2
0.43433	-3
0.43800	-3
0.44167	-2
0.44533	1
0.44900	0
0.45267	-1
0.45633	-2
0.46000	-2
0.46367	-1
0.46733	0
0.47100	2
0.47467	1
0.47833	1
0.48200	2
0.48567	2
0.48933	3
0.49300	3
0.49667	3
0.50033	3
0.50400	3
0.50767	3
0.51133	1
0.51500	0
0.51867	1
0.52233	1
0.52600	-1
0.52967	1
0.53333	1
0.53700	2
0.54067	3
0.54433	2
0.54800	1
0.55167	2
0.55533	3
0.55900	3
0.56267	6
0.56633	8
0.57000	7
0.57367	7
0.57733	4
0.58100	2
0.58467	2
0.58833	2
0.59200	2
0.59567	3
0.59933	4
0.60300	5
0.60667	3
0.61033	3
0.61400	2
0.61767	1
0.62133	3
0.62500	6
0.62867	8
0.63233	7
0.63600	5
0.63967	5
0.64333	7
0.64700	7
0.65067	5
0.65433	5
0.65800	5
0.66167	6
0.66533	5
0.66900	5
0.67267	5
0.67633	4
0.68000	5
0.68367	6
0.68733	6
0.69100	5
0.69467	6
0.69833	5
0.70200	6
0.70567	7
0.70933	9
0.71300	8
0.71667	6
0.72033	4
0.72400	-0
0.72767	-0
0.73133	2
0.73500	3
0.73867	5
0.74233	7
0.74600	8
0.74967	9
0.75333	10
0.75700	10
0.76067	10
0.76433	9
0.76800	9
0.77167	8
0.77533	8
0.77900	9
0.78267	13
0.78633	15
0.79000	14
0.79367	13
0.79733	15
0.80100	15
0.80467	13
0.80833	11
0.81200	10
0.81567	9
0.81933	10
0.82300	10
0.82667	9
0.83033	9
0.83400	9
0.83767	8
0.84133	8
0.84500	8
0.84867	9
0.85233	11
0.85600	12
0.85967	12
0.86333	10
0.86700	9
0.87067	7
0.87433	4
0.87800	4
0.88167	6
0.88533	7
0.88900	7
0.89267	7
0.89633	9
0.90000	12
0.90367	12
0.90733	11
0.91100	13
0.91467	15
0.91833	16
0.92200	15
0.92567	14
0.92933	12
0.93300	10
0.93667	10
0.94033	11
0.94400	11
0.94767	9
0.95133	9
0.95500	10
0.95867	11
0.96233	11
0.96600	10
0.96967	13
0.97333	16
0.97700	16
0.98067	15
0.98433	13
0.98800	10
0.99167	9
0.99533	8
0.99900	8
1.00267	9
1.00633	7
1.01000	6
1.01367	8
1.01733	12
1.02100	17
1.02467	17
1.02833	15
1.03200	13
1.03567	16
1.03933	19
1.04300	18
1.04667	16
1.05033	15
1.05400	14
1.05767	16
1.06133	17
1.06500	18
1.06867	21
1.07233	21
1.07600	19
1.07967	15
1.08333	12
1.08700	10
1.09067	10
1.09433	11
1.09800	13
1.10167	16
1.10533	20
1.10900	21
1.11267	20
1.11633	19
1.12000	18
1.12367	16
1.12733	15
1.13100	15
1.13467	16
1.13833	16
1.14200	17
1.14567	17
1.14933	17
1.15300	17
1.15667	17
1.16033	15
1.16400	17
1.16767	18
1.17133	20
1.17500	20
1.17867	20
1.18233	20
1.18600	20
1.18967	19
1.19333	19
1.19700	19
1.20067	19
1.20433	18
1.20800	19
1.21167	17
1.21533	16
1.21900	15
1.22267	15
1.22633	15
1.23000	18
1.23367	19
1.23733	19
1.24100	18
1.24467	18
1.24833	18
1.25200	18
1.25567	19
1.25933	20
1.26300	20
1.26667	19
1.27033	20
1.27400	20
1.27767	19
1.28133	19
1.28500	20
1.28867	19
1.29233	19
1.29600	20
1.29967	18
1.30333	17
1.30700	17
1.31067	18
1.31433	18
1.31800	17
1.32167	16
1.32533	17
1.32900	19
1.33267	20
1.33633	20
1.34000	19
1.34367	20
1.34733	21
1.35100	20
1.35467	20
1.35833	21
1.36200	23
1.36567	24
1.36933	26
1.37300	28
1.37667	28
1.38033	28
1.38400	27
1.38767	26
1.39133	25
1.39500	25
1.39867	24
1.40233	24
1.40600	24
1.40967	25
1.41333	25
1.41700	27
1.42067	27
1.42433	25
1.42800	23
1.43167	22
1.43533	21
1.43900	23
1.44267	24
1.44633	22
1.45000	22
1.45367	22
1.45733	23
1.46100	24
1.46467	25
1.46833	26
1.47200	27
1.47567	28
1.47933	28
1.48300	30
1.48667	31
1.49033	32
1.49400	31
1.49767	31
1.50133	29
1.50500	28
1.50867	29
1.51233	28
1.51600	27
1.51967	28
1.52333	31
1.52700	32
1.53067	33
1.53433	32
1.53800	31
1.54167	31
1.54533	31
1.54900	31
1.55267	31
1.55633	29
1.56000	29
1.56367	29
1.56733	31
1.57100	32
1.57467	32
1.57833	32
1.58200	33
1.58567	33
1.58933	31
1.59300	28
1.59667	27
1.60033	26
1.60400	26
1.60767	27
1.61133	29
1.61500	31
1.61867	33
1.62233	33
1.62600	30
1.62967	28
1.63333	29
1.63700	30
1.64067	30
1.64433	29
1.64800	29
1.65167	31
1.65533	33
1.65900	35
1.66267	38
1.66633	41
1.67000	41
1.67367	42
1.67733	42
1.68100	42
1.68467	44
1.68833	43
1.69200	43
1.69567	43
1.69933	44
1.70300	45
1.70667	45
1.71033	45
1.71400	45
1.71767	45
1.72133	44
1.72500	45
1.72867	45
1.73233	45
1.73600	45
1.73967	45
1.74333	45
1.74700	45
1.75067	44
1.75433	43
1.75800	44
1.76167	44
1.76533	45
1.76900	44
1.77267	43
1.77633	44
1.78000	45
1.78367	44
1.78733	43
1.79100	45
1.79467	45
1.79833	46
1.80200	47
1.80567	49
1.80933	50
1.81300	51
1.81667	52
1.82033	52
1.82400	51
1.82767	51
1.83133	51
1.83500	49
1.83867	51
1.84233	55
1.84600	57
1.84967	61
1.85333	62
1.85700	60
1.86067	61
1.86433	62
1.86800	62
1.87167	61
1.87533	60
1.87900	62
1.88267	65
1.88633	68
1.89000	72
1.89367	73
1.89733	71
1.90100	71
1.90467	71
1.90833	70
1.91200	72
1.91567	73
1.91933	72
1.92300	71
1.92667	72
1.93033	73
1.93400	74
1.93767	75
1.94133	75
1.94500	76
1.94867	77
1.95233	78
1.95600	80
1.95967	84
1.96333	85
1.96700	86
1.97067	88
1.97433	89
1.97800	90
1.98167	90
1.98533	93
1.98900	95
1.99267	96
1.99633	95
2.00000	96
2.00367	96
2.00733	97
2.01100	100
2.01467	102
2.01833	104
2.02200	106
2.02567	108
2.02933	109
2.03300	109
2.03667	112
2.04033	116
2.04400	119
2.04767	122
2.05133	122
2.05500	121
2.05867	122
2.06233	121
2.06600	121
2.06967	123
2.07333	125
2.07700	128
2.08067	127
2.08433	125
2.08800	125
2.09167	127
2.09533	130
2.09900	133
2.10267	135
2.10633	136
2.11000	138
2.11367	138
2.11733	138
2.12100	137
2.12467	138
2.12833	141
2.13200	142
2.13567	144
2.13933	145
2.14300	146
2.14667	147
2.15033	149
2.15400	150
2.15767	152
2.16133	153
2.16500	153
2.16867	155
2.17233	155
2.17600	155
2.17967	159
2.18333	162
2.18700	163
2.19067	163
2.19433	165
2.19800	168
2.20167	169
2.20533	171
2.20900	174
2.21267	175
2.21633	176
2.22000	178
2.22367	180
2.22733	183
2.23100	184
2.23467	185
2.23833	184
2.24200	184
2.24567	185
2.24933	185
2.25300	188
2.25667	192
2.26033	193
2.26400	190
2.26767	187
2.27133	185
2.27500	184
2.27867	186
2.28233	189
2.28600	192
2.28967	194
2.29333	195
2.29700	199
2.30067	202
2.30433	204
2.30800	205
2.31167	206
2.31533	207
2.31900	207
2.32267	208
2.32633	208
2.33000	210
2.33367	213
2.33733	215
2.34100	214
2.34467	216
2.34833	218
2.35200	219
2.35567	222
2.35933	226
2.36300	227
2.36667	226
2.37033	225
2.37400	225
2.37767	224
2.38133	224
2.38500	222
2.38867	221
2.39233	220
2.39600	223
2.39967	225
2.40333	228
2.40700	232
2.41067	236
2.41433	238
2.41800	238
2.42167	240
2.42533	239
2.42900	238
2.43267	239
2.43633	240
2.44000	243
2.44367	298
2.44733	444
2.45100	604
2.45467	735
2.45833	804
2.46200	802
2.46567	756
2.46933	700
2.47300	655
2.47667	626
2.48033	601
2.48400	564
2.48767	515
2.49133	463
2.49500	416
2.49867	376
2.50233	349
2.50600	334
2.50967	329
2.51333	335
2.51700	349
2.52067	368
2.52433	387
2.52800	398
2.53167	398
2.53533	384
2.53900	358
2.54267	326
2.54633	293
2.55000	259
2.55367	230
2.55733	208
2.56100	191
2.56467	178
2.56833	169
2.57200	163
2.57567	160
2.57933	159
2.58300	159
2.58667	161
2.59033	163
2.59400	164
2.59767	166
2.60133	171
2.60500	175
2.60867	177
2.61233	175
2.61600	169
2.61967	162
2.62333	154
2.62700	148
2.63067	143
2.63433	137
2.63800	131
2.64167	121
2.64533	109
2.64900	99
2.65267	89
2.65633	80
2.66000	68
2.66367	56
2.66733	46
2.67100	38
2.67467	29
2.67833	22
2.68200	18
2.68567	15
2.68933	12
2.69300	12
2.69667	11
2.70033	10
2.70400	10
2.70767	11
2.71133	14
2.71500	18
2.71867	23
2.72233	26
2.72600	29
2.72967	33
2.73333	36
2.73700	39
2.74067	41
2.74433	45
2.74800	49
2.75167	52
2.75533	55
2.75900	58
2.76267	59
2.76633	61
2.77000	65
2.77367	69
2.77733	72
2.78100	73
2.78467	76
2.78833	79
2.79200	82
2.79567	86
2.79933	91
2.80300	97
2.80667	104
2.81033	110
2.81400	117
2.81767	127
2.82133	148
2.82500	200
2.82867	314
2.83233	536
2.83600	929
2.83967	1556
2.84333	2466
2.84700	3677
2.85067	5162
2.85433	6855
2.85800	8645
2.86167	10404
2.86533	11991
2.86900	13289
2.87267	14210
2.87633	14711
2.88000	14796
2.88367	14513
2.88733	13929
2.89100	13125
2.89467	12183
2.89833	11173
2.90200	10146
2.90567	9137
2.90933	8175
2.91300	7279
2.91667	6452
2.92033	5699
2.92400	5021
2.92767	4415
2.93133	3876
2.93500	3396
2.93867	2973
2.94233	2599
2.94600	2271
2.94967	1983
2.95333	1733
2.95700	1515
2.96067	1324
2.96433	1159
2.96800	1015
2.97167	889
2.97533	782
2.97900	689
2.98267	609
2.98633	538
2.99000	476
2.99367	422
2.99733	377
3.00100	338
3.00467	302
3.00833	270
3.01200	243
3.01567	222
3.01933	206
3.02300	193
3.02667	179
3.03033	168
3.03400	159
3.03767	149
3.04133	139
3.04500	130
3.04867	124
3.05233	118
3.05600	95
3.05967	54
3.06333	16
3.06700	-1
3.07067	7
3.07433	35
3.07800	73
3.08167	115
3.08533	160
3.08900	209
3.09267	258
3.09633	305
3.10000	349
3.10367	390
3.10733	430
3.11100	463
3.11467	491
3.11833	515
3.12200	536
3.12567	554
3.12933	569
3.13300	584
3.13667	597
3.14033	608
3.14400	615
3.14767	622
3.15133	629
3.15500	634
3.15867	639
3.16233	642
3.16600	647
3.16967	653
3.17333	658
3.17700	662
3.18067	666
3.18433	668
3.18800	672
3.19167	675
3.19533	679
3.19900	684
3.20267	691
3.20633	698
3.21000	702
3.21367	705
3.21733	709
3.22100	712
3.22467	717
3.22833	724
3.23200	731
3.23567	737
3.23933	743
3.24300	749
3.24667	756
3.25033	760
3.25400	764
3.25767	770
3.26133	774
3.26500	777
3.26867	783
3.27233	785
3.27600	787
3.27967	790
3.28333	795
3.28700	798
3.29067	801
3.29433	801
3.29800	802
3.30167	804
3.30533	805
3.30900	804
3.31267	805
3.31633	806
3.32000	805
3.32367	803
3.32733	801
3.33100	800
3.33467	798
3.33833	796
3.34200	794
3.34567	790
3.34933	787
3.35300	785
3.35667	784
3.36033	782
3.36400	779
3.36767	779
3.37133	779
3.37500	779
3.37867	778
3.38233	776
3.38600	772
3.38967	768
3.39333	765
3.39700	761
3.40067	758
3.40433	757
3.40800	753
3.41167	749
3.41533	747
3.41900	746
3.42267	745
3.42633	742
3.43000	740
3.43367	740
3.43733	739
3.44100	737
3.44467	738
3.44833	738
3.45200	740
3.45567	740
3.45933	738
3.46300	735
3.46667	731
3.47033	728
3.47400	725
3.47767	722
3.48133	721
3.48500	721
3.48867	720
3.49233	719
3.49600	718
3.49967	717
3.50333	715
3.50700	712
3.51067	712
3.51433	712
3.51800	712
3.52167	710
3.52533	708
3.52900	707
3.53267	705
3.53633	705
3.54000	704
3.54367	700
3.54733	697
3.55100	695
3.55467	692
3.55833	693
3.56200	694
3.56567	695
3.56933	698
3.57300	701
3.57667	699
3.58033	696
3.58400	694
3.58767	692
3.59133	689
3.59500	686
3.59867	683
3.60233	681
3.60600	682
3.60967	681
3.61333	680
3.61700	679
3.62067	679
3.62433	677
3.62800	676
3.63167	674
3.63533	672
3.63900	672
3.64267	673
3.64633	671
3.65000	668
3.65367	664
3.65733	661
3.66100	659
3.66467	657
3.66833	654
3.67200	651
3.67567	649
3.67933	646
3.68300	644
3.68667	643
3.69033	644
3.69400	644
3.69767	645
3.70133	646
3.70500	644
3.70867	642
3.71233	639
3.71600	634
3.71967	629
3.72333	626
3.72700	623
3.73067	622
3.73433	620
3.73800	614
3.74167	611
3.74533	612
3.74900	611
3.75267	608
3.75633	605
3.76000	604
3.76367	604
3.76733	605
3.77100	606
3.77467	606
3.77833	603
3.78200	600
3.78567	597
3.78933	593
3.79300	590
3.79667	585
3.80033	584
3.80400	581
3.80767	578
3.81133	577
3.81500	576
3.81867	575
3.82233	573
3.82600	572
3.82967	572
3.83333	571
3.83700	570
3.84067	570
3.84433	568
3.84800	566
3.85167	563
3.85533	558
3.85900	554
3.86267	552
3.86633	551
3.87000	551
3.87367	552
3.87733	552
3.88100	552
3.88467	551
3.88833	549
3.89200	548
3.89567	544
3.89933	543
3.90300	542
3.90667	540
3.91033	535
3.91400	533
3.91767	531
3.92133	530
3.92500	532
3.92867	534
3.93233	532
3.93600	530
3.93967	525
3.94333	522
3.94700	521
3.95067	521
3.95433	520
3.95800	519
3.96167	518
3.96533	518
3.96900	515
3.97267	515
3.97633	512
3.98000	508
3.98367	507
3.98733	509
3.99100	510
3.99467	510
3.99833	507

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	35.01
0.02097	35.01
0.03763	35.00
0.05430	34.99
0.07097	34.99
0.08763	35.00
0.10430	35.02
0.12097	35.01
0.13763	35.01
0.15430	35.01
0.17097	35.00
0.18763	35.00
0.20430	35.00
0.22097	35.00
0.23763	35.00
0.25430	35.00
0.27097	35.01
0.28763	35.03
0.30430	35.03
0.32097	35.05
0.33763	35.06
0.35430	35.05
0.37097	35.04
0.38763	35.04
0.40430	35.04
0.42097	35.03
0.43763	35.02
0.45430	35.03
0.47097	35.02
0.48763	35.02
0.50430	35.01
0.52097	35.02
0.53763	35.02
0.55430	35.01
0.57097	35.01
0.58763	35.00
0.60430	35.00
0.62097	35.01
0.63763	35.02
0.65430	35.02
0.67097	35.03
0.68763	35.02
0.70430	35.01
0.72097	35.00
0.73763	34.98
0.75430	34.98
0.77097	34.98
0.78763	34.99
0.80430	35.00
0.82097	35.01
0.83763	35.02
0.85430	35.03
0.87097	35.04
0.88763	35.03
0.90430	35.02
0.92097	35.01
0.93763	35.00
0.95430	35.00
0.97097	34.99
0.98763	34.98
1.00430	34.98
1.02097	34.99
1.03763	34.98
1.05430	34.98
1.07097	34.98
1.08763	34.98
1.10430	34.98
1.12097	34.98
1.13763	34.97
1.15430	34.98
1.17097	34.99
1.18763	35.00
1.20430	35.00
1.22097	35.00
1.23763	35.01
1.25430	35.02
1.27097	35.01
1.28763	35.01
1.30430	35.00
1.32097	35.01
1.33763	35.01
1.35430	35.00
1.37097	35.01
1.38763	35.00
1.40430	35.00
1.42097	35.00
1.43763	35.00
1.45430	34.98
1.47097	34.97
1.48763	34.97
1.50430	34.98
1.52097	34.99
1.53763	34.99
1.55430	34.99
1.57097	34.98
1.58763	34.98
1.60430	35.04
1.62097	35.15
1.63763	35.34
1.65430	35.57
1.67097	35.88
1.68763	36.26
1.70430	36.63
1.72097	36.97
1.73763	37.28
1.75430	37.59
1.77097	37.93
1.78763	38.28
1.80430	38.60
1.82097	38.94
1.83763	39.26
1.85430	39.59
1.87097	39.91
1.88763	40.25
1.90430	40.60
1.92097	40.91
1.93763	41.25
1.95430	41.57
1.97097	41.92
1.98763	42.23
2.00430	42.56
2.02097	42.89
2.03763	43.22
2.05430	43.54
2.07097	43.86
2.08763	44.19
2.10430	44.52
2.12097	44.84
2.13763	45.16
2.15430	45.48
2.17097	45.82
2.18763	46.15
2.20430	46.47
2.22097	46.80
2.23763	47.13
2.25430	47.47
2.27097	47.80
2.28763	48.14
2.30430	48.46
2.32097	48.77
2.33763	49.09
2.35430	49.41
2.37097	49.60
2.38763	49.66
2.40430	49.64
2.42097	49.67
2.43763	49.67
2.45430	49.67
2.47097	49.67
2.48763	49.68
2.50430	49.70
2.52097	49.71
2.53763	49.71
2.55430	49.73
2.57097	49.76
2.58763	49.77
2.60430	49.79
2.62097	49.79
2.63763	49.81
2.65430	49.82
2.67097	49.84
2.68763	49.84
2.70430	49.85
2.72097	49.86
2.73763	49.85
2.75430	49.84
2.77097	49.87
2.78763	49.89
2.80430	49.89
2.82097	49.87
2.83763	49.88
2.85430	49.88
2.87097	49.88
2.88763	49.90
2.90430	49.91
2.92097	49.92
2.93763	49.94
2.95430	49.96
2.97097	49.97
2.98763	49.97
3.00430	49.97
3.02097	49.97
3.03763	49.98
3.05430	49.99
3.07097	50.00
3.08763	50.01
3.10430	50.01
3.12097	50.01
3.13763	50.00
3.15430	50.00
3.17097	50.02
3.18763	50.02
3.20430	50.02
3.22097	50.03
3.23763	50.05
3.25430	50.05
3.27097	50.06
3.28763	50.07
3.30430	50.07
3.32097	50.07
3.33763	50.07
3.35430	50.08
3.37097	50.09
3.38763	50.10
3.40430	50.09
3.42097	50.09
3.43763	50.11
3.45430	50.12
3.47097	50.11
3.48763	50.11
3.50430	50.09
3.52097	50.07
3.53763	50.06
3.55430	50.04
3.57097	50.03
3.58763	50.02
3.60430	50.02
3.62097	50.02
3.63763	50.02
3.65430	50.02
3.67097	50.02
3.68763	50.01
3.70430	50.02
3.72097	50.02
3.73763	50.02
3.75430	50.01
3.77097	50.00
3.78763	49.99
3.80430	49.99
3.82097	50.00
3.83763	50.02
3.85430	50.02
3.87097	50.03
3.88763	50.03
3.90430	50.03
3.92097	50.03
3.93763	50.02
3.95430	50.02
3.97097	50.02
3.98763	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	99.98
0.02097	99.98
0.03763	99.98
0.05430	99.98
0.07097	99.98
0.08763	99.98
0.10430	99.98
0.12097	99.98
0.13763	99.98
0.15430	99.98
0.17097	99.98
0.18763	99.98
0.20430	99.98
0.22097	99.98
0.23763	99.98
0.25430	99.99
0.27097	99.98
0.28763	99.98
0.30430	99.98
0.32097	99.98
0.33763	99.99
0.35430	99.98
0.37097	99.98
0.38763	99.98
0.40430	99.99
0.42097	99.97
0.43763	99.98
0.45430	99.98
0.47097	99.98
0.48763	99.98
0.50430	99.98
0.52097	99.98
0.53763	99.98
0.55430	99.98
0.57097	99.98
0.58763	99.98
0.60430	99.98
0.62097	99.99
0.63763	99.99
0.65430	99.98
0.67097	99.98
0.68763	99.98
0.70430	99.98
0.72097	99.98
0.73763	99.99
0.75430	99.99
0.77097	99.98
0.78763	99.98
0.80430	99.98
0.82097	99.99
0.83763	99.98
0.85430	99.98
0.87097	99.99
0.88763	99.98
0.90430	99.98
0.92097	99.98
0.93763	99.99
0.95430	99.98
0.97097	99.98
0.98763	99.98
1.00430	99.99
1.02097	99.98
1.03763	99.98
1.05430	99.98
1.07097	99.98
1.08763	99.98
1.10430	99.99
1.12097	99.98
1.13763	99.98
1.15430	99.98
1.17097	99.98
1.18763	99.98
1.20430	99.98
1.22097	99.98
1.23763	99.98
1.25430	99.98
1.27097	99.98
1.28763	99.98
1.30430	99.99
1.32097	99.99
1.33763	99.98
1.35430	99.99
1.37097	99.98
1.38763	99.99
1.40430	99.99
1.42097	99.98
1.43763	99.99
1.45430	99.98
1.47097	99.98
1.48763	99.98
1.50430	99.98
1.52097	99.98
1.53763	99.99
1.55430	99.98
1.57097	99.98
1.58763	99.99
1.60430	99.98
1.62097	99.98
1.63763	99.98
1.65430	99.98
1.67097	99.99
1.68763	99.99
1.70430	99.99
1.72097	99.98
1.73763	99.98
1.75430	99.98
1.77097	99.98
1.78763	99.98
1.80430	99.98
1.82097	99.98
1.83763	99.98
1.85430	99.98
1.87097	99.98
1.88763	99.98
1.90430	99.98
1.92097	99.97
1.93763	99.97
1.95430	99.97
1.97097	99.98
1.98763	99.97
2.00430	99.97
2.02097	99.98
2.03763	99.97
2.05430	99.97
2.07097	99.96
2.08763	99.97
2.10430	99.97
2.12097	99.96
2.13763	99.96
2.15430	99.96
2.17097	99.97
2.18763	99.96
2.20430	99.97
2.22097	99.96
2.23763	99.96
2.25430	99.96
2.27097	99.96
2.28763	99.96
2.30430	99.96
2.32097	99.96
2.33763	99.96
2.35430	99.96
2.37097	99.96
2.38763	99.96
2.40430	99.96
2.42097	99.96
2.43763	99.96
2.45430	99.96
2.47097	99.97
2.48763	99.96
2.50430	99.97
2.52097	99.97
2.53763	99.97
2.55430	99.96
2.57097	99.98
2.58763	99.97
2.60430	99.97
2.62097	99.98
2.63763	99.98
2.65430	99.98
2.67097	99.98
2.68763	99.98
2.70430	99.99
2.72097	99.99
2.73763	99.98
2.75430	99.99
2.77097	99.99
2.78763	99.99
2.80430	99.99
2.82097	100.00
2.83763	100.00
2.85430	100.00
2.87097	100.00
2.88763	100.00
2.90430	100.00
2.92097	100.01
2.93763	100.01
2.95430	100.01
2.97097	100.01
2.98763	100.01
3.00430	100.01
3.02097	100.01
3.03763	100.01
3.05430	100.01
3.07097	100.01
3.08763	100.01
3.10430	100.01
3.12097	100.02
3.13763	100.01
3.15430	100.01
3.17097	100.01
3.18763	100.02
3.20430	100.02
3.22097	100.02
3.23763	100.02
3.25430	100.01
3.27097	100.02
3.28763	100.01
3.30430	100.02
3.32097	100.02
3.33763	100.02
3.35430	100.02
3.37097	100.03
3.38763	100.03
3.40430	100.02
3.42097	100.03
3.43763	100.03
3.45430	100.03
3.47097	100.02
3.48763	100.03
3.50430	100.03
3.52097	100.03
3.53763	100.03
3.55430	100.03
3.57097	100.02
3.58763	100.03
3.60430	100.03
3.62097	100.03
3.63763	100.03
3.65430	100.03
3.67097	100.03
3.68763	100.03
3.70430	100.03
3.72097	100.03
3.73763	100.03
3.75430	100.03
3.77097	100.03
3.78763	100.03
3.80430	100.04
3.82097	100.03
3.83763	100.04
3.85430	100.03
3.87097	100.04
3.88763	100.03
3.90430	100.04
3.92097	100.04
3.93763	100.04
3.95430	100.04
3.97097	100.04
3.98763	100.03

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	58.00
0.02097	55.87
0.03763	56.56
0.05430	58.82
0.07097	59.73
0.08763	58.20
0.10430	57.97
0.12097	58.01
0.13763	58.01
0.15430	58.01
0.17097	58.00
0.18763	58.00
0.20430	58.00
0.22097	58.00
0.23763	58.00
0.25430	58.00
0.27097	58.00
0.28763	58.00
0.30430	58.00
0.32097	58.00
0.33763	58.00
0.35430	58.00
0.37097	58.00
0.38763	58.00
0.40430	58.00
0.42097	58.00
0.43763	58.00
0.45430	58.00
0.47097	58.00
0.48763	58.00
0.50430	58.00
0.52097	58.00
0.53763	58.00
0.55430	58.00
0.57097	58.00
0.58763	58.00
0.60430	58.00
0.62097	58.00
0.63763	58.00
0.65430	58.00
0.67097	58.00
0.68763	58.00
0.70430	58.00
0.72097	58.00
0.73763	58.00
0.75430	58.00
0.77097	58.00
0.78763	58.00
0.80430	58.00
0.82097	58.00
0.83763	58.00
0.85430	58.00
0.87097	58.00
0.88763	58.00
0.90430	58.00
0.92097	58.00
0.93763	58.00
0.95430	58.00
0.97097	58.00
0.98763	58.00
1.00430	58.00
1.02097	58.00
1.03763	58.00
1.05430	58.00
1.07097	58.00
1.08763	58.00
1.10430	58.00
1.12097	58.00
1.13763	58.00
1.15430	58.00
1.17097	58.00
1.18763	58.00
1.20430	58.00
1.22097	58.00
1.23763	58.00
1.25430	58.00
1.27097	58.00
1.28763	58.00
1.30430	58.00
1.32097	58.00
1.33763	58.00
1.35430	58.00
1.37097	58.00
1.38763	58.00
1.40430	58.00
1.42097	58.00
1.43763	58.00
1.45430	58.00
1.47097	58.00
1.48763	58.00
1.50430	58.00
1.52097	58.00
1.53763	58.00
1.55430	58.00
1.57097	58.00
1.58763	58.00
1.60430	58.00
1.62097	58.00
1.63763	58.01
1.65430	58.00
1.67097	58.01
1.68763	58.01
1.70430	58.00
1.72097	58.00
1.73763	58.00
1.75430	58.00
1.77097	58.00
1.78763	58.00
1.80430	58.00
1.82097	58.00
1.83763	58.00
1.85430	58.00
1.87097	58.00
1.88763	58.00
1.90430	58.00
1.92097	58.00
1.93763	58.00
1.95430	58.00
1.97097	58.00
1.98763	58.00
2.00430	58.00
2.02097	58.00
2.03763	58.00
2.05430	58.00
2.07097	58.00
2.08763	58.00
2.10430	58.00
2.12097	58.00
2.13763	58.00
2.15430	58.00
2.17097	58.00
2.18763	58.00
2.20430	58.00
2.22097	58.00
2.23763	58.00
2.25430	58.00
2.27097	58.00
2.28763	58.00
2.30430	58.00
2.32097	58.00
2.33763	58.00
2.35430	58.00
2.37097	58.00
2.38763	57.99
2.40430	57.99
2.42097	58.00
2.43763	58.00
2.45430	58.00
2.47097	58.00
2.48763	58.00
2.50430	57.99
2.52097	57.99
2.53763	57.99
2.55430	58.00
2.57097	58.00
2.58763	58.00
2.60430	58.00
2.62097	58.00
2.63763	58.00
2.65430	58.00
2.67097	58.00
2.68763	58.00
2.70430	58.00
2.72097	58.00
2.73763	58.00
2.75430	58.00
2.77097	58.00
2.78763	58.00
2.80430	58.00
2.82097	58.00
2.83763	58.00
2.85430	58.00
2.87097	58.00
2.88763	58.00
2.90430	58.00
2.92097	58.00
2.93763	58.00
2.95430	58.00
2.97097	58.00
2.98763	58.00
3.00430	58.00
3.02097	58.00
3.03763	58.00
3.05430	58.00
3.07097	58.00
3.08763	58.00
3.10430	58.00
3.12097	58.00
3.13763	58.00
3.15430	58.00
3.17097	58.00
3.18763	58.00
3.20430	58.00
3.22097	58.00
3.23763	58.00
3.25430	58.00
3.27097	58.00
3.28763	58.00
3.30430	58.00
3.32097	58.00
3.33763	58.00
3.35430	58.00
3.37097	58.00
3.38763	58.00
3.40430	58.00
3.42097	58.00
3.43763	58.00
3.45430	58.00
3.47097	58.00
3.48763	58.00
3.50430	58.00
3.52097	58.00
3.53763	58.00
3.55430	58.00
3.57097	58.00
3.58763	58.00
3.60430	58.00
3.62097	58.00
3.63763	58.00
3.65430	58.00
3.67097	58.00
3.68763	58.00
3.70430	58.00
3.72097	58.00
3.73763	58.00
3.75430	58.00
3.77097	58.00
3.78763	58.00
3.80430	58.00
3.82097	58.00
3.83763	58.00
3.85430	58.00
3.87097	58.00
3.88763	58.00
3.90430	58.00
3.92097	58.00
3.93763	58.00
3.95430	58.00
3.97097	58.00
3.98763	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	34.52
0.02097	34.55
0.03763	34.54
0.05430	34.55
0.07097	34.49
0.08763	34.52
0.10430	34.52
0.12097	34.52
0.13763	34.52
0.15430	34.52
0.17097	34.52
0.18763	34.52
0.20430	34.52
0.22097	34.51
0.23763	34.52
0.25430	34.52
0.27097	34.52
0.28763	34.52
0.30430	34.52
0.32097	34.52
0.33763	34.52
0.35430	34.52
0.37097	34.52
0.38763	34.52
0.40430	34.52
0.42097	34.52
0.43763	34.52
0.45430	34.52
0.47097	34.52
0.48763	34.52
0.50430	34.52
0.52097	34.52
0.53763	34.52
0.55430	34.52
0.57097	34.52
0.58763	34.52
0.60430	34.52
0.62097	34.52
0.63763	34.52
0.65430	34.52
0.67097	34.52
0.68763	34.52
0.70430	34.52
0.72097	34.52
0.73763	34.51
0.75430	34.52
0.77097	34.52
0.78763	34.52
0.80430	34.52
0.82097	34.51
0.83763	34.52
0.85430	34.53
0.87097	34.52
0.88763	34.51
0.90430	34.52
0.92097	34.52
0.93763	34.52
0.95430	34.52
0.97097	34.52
0.98763	34.52
1.00430	34.52
1.02097	34.52
1.03763	34.52
1.05430	34.51
1.07097	34.52
1.08763	34.52
1.10430	34.53
1.12097	34.52
1.13763	34.52
1.15430	34.52
1.17097	34.52
1.18763	34.52
1.20430	34.52
1.22097	34.52
1.23763	34.52
1.25430	34.52
1.27097	34.52
1.28763	34.52
1.30430	34.52
1.32097	34.52
1.33763	34.52
1.35430	34.52
1.37097	34.52
1.38763	34.52
1.40430	34.52
1.42097	34.52
1.43763	34.52
1.45430	34.52
1.47097	34.52
1.48763	34.52
1.50430	34.52
1.52097	34.51
1.53763	34.52
1.55430	34.52
1.57097	34.52
1.58763	34.52
1.60430	34.52
1.62097	34.52
1.63763	34.52
1.65430	34.52
1.67097	34.52
1.68763	34.52
1.70430	34.52
1.72097	34.52
1.73763	34.52
1.75430	34.52
1.77097	34.52
1.78763	34.52
1.80430	34.52
1.82097	34.52
1.83763	34.51
1.85430	34.52
1.87097	34.52
1.88763	34.52
1.90430	34.52
1.92097	34.52
1.93763	34.51
1.95430	34.52
1.97097	34.52
1.98763	34.52
2.00430	34.52
2.02097	34.52
2.03763	34.52
2.05430	34.52
2.07097	34.52
2.08763	34.52
2.10430	34.52
2.12097	34.52
2.13763	34.51
2.15430	34.52
2.17097	34.52
2.18763	34.52
2.20430	34.52
2.22097	34.52
2.23763	34.52
2.25430	34.52
2.27097	34.52
2.28763	34.52
2.30430	34.51
2.32097	34.52
2.33763	34.52
2.35430	34.52
2.37097	34.51
2.38763	34.53
2.40430	34.52
2.42097	34.52
2.43763	34.52
2.45430	34.52
2.47097	34.52
2.48763	34.52
2.50430	34.58
2.52097	34.52
2.53763	34.52
2.55430	34.52
2.57097	34.51
2.58763	34.51
2.60430	34.52
2.62097	34.52
2.63763	34.52
2.65430	34.52
2.67097	34.52
2.68763	34.52
2.70430	34.52
2.72097	34.52
2.73763	34.52
2.75430	34.52
2.77097	34.52
2.78763	34.52
2.80430	34.52
2.82097	34.52
2.83763	34.52
2.85430	34.52
2.87097	34.52
2.88763	34.52
2.90430	34.52
2.92097	34.51
2.93763	34.52
2.95430	34.52
2.97097	34.52
2.98763	34.52
3.00430	34.52
3.02097	34.52
3.03763	34.52
3.05430	34.52
3.07097	34.52
3.08763	34.52
3.10430	34.52
3.12097	34.51
3.13763	34.52
3.15430	34.52
3.17097	34.51
3.18763	34.52
3.20430	34.51
3.22097	34.52
3.23763	34.51
3.25430	34.51
3.27097	34.52
3.28763	34.52
3.30430	34.52
3.32097	34.52
3.33763	34.52
3.35430	34.52
3.37097	34.52
3.38763	34.52
3.40430	34.52
3.42097	34.52
3.43763	34.52
3.45430	34.52
3.47097	34.52
3.48763	34.51
3.50430	34.52
3.52097	34.52
3.53763	34.52
3.55430	34.52
3.57097	34.52
3.58763	34.52
3.60430	34.52
3.62097	34.52
3.63763	34.51
3.65430	34.52
3.67097	34.51
3.68763	34.52
3.70430	34.52
3.72097	34.52
3.73763	34.52
3.75430	34.52
3.77097	34.53
3.78763	34.51
3.80430	34.51
3.82097	34.52
3.83763	34.52
3.85430	34.53
3.87097	34.51
3.88763	34.51
3.90430	34.52
3.92097	34.52
3.93763	34.52
3.95430	34.52
3.97097	34.52
3.98763	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	5.54
0.02097	5.29
0.03763	5.37
0.05430	5.63
0.07097	5.74
0.08763	5.56
0.10430	5.53
0.12097	5.54
0.13763	5.54
0.15430	5.54
0.17097	5.54
0.18763	5.54
0.20430	5.54
0.22097	5.54
0.23763	5.54
0.25430	5.54
0.27097	5.54
0.28763	5.54
0.30430	5.54
0.32097	5.54
0.33763	5.54
0.35430	5.54
0.37097	5.54
0.38763	5.54
0.40430	5.54
0.42097	5.54
0.43763	5.54
0.45430	5.54
0.47097	5.54
0.48763	5.54
0.50430	5.54
0.52097	5.54
0.53763	5.54
0.55430	5.54
0.57097	5.54
0.58763	5.54
0.60430	5.54
0.62097	5.54
0.63763	5.54
0.65430	5.54
0.67097	5.54
0.68763	5.54
0.70430	5.54
0.72097	5.54
0.73763	5.54
0.75430	5.54
0.77097	5.54
0.78763	5.54
0.80430	5.54
0.82097	5.54
0.83763	5.54
0.85430	5.54
0.87097	5.54
0.88763	5.54
0.90430	5.54
0.92097	5.54
0.93763	5.54
0.95430	5.54
0.97097	5.54
0.98763	5.54
1.00430	5.54
1.02097	5.54
1.03763	5.54
1.05430	5.54
1.07097	5.54
1.08763	5.54
1.10430	5.54
1.12097	5.54
1.13763	5.54
1.15430	5.54
1.17097	5.54
1.18763	5.54
1.20430	5.54
1.22097	5.54
1.23763	5.54
1.25430	5.54
1.27097	5.54
1.28763	5.54
1.30430	5.54
1.32097	5.54
1.33763	5.54
1.35430	5.54
1.37097	5.54
1.38763	5.54
1.40430	5.54
1.42097	5.54
1.43763	5.54
1.45430	5.54
1.47097	5.54
1.48763	5.54
1.50430	5.54
1.52097	5.54
1.53763	5.54
1.55430	5.54
1.57097	5.54
1.58763	5.54
1.60430	5.54
1.62097	5.53
1.63763	5.53
1.65430	5.52
1.67097	5.51
1.68763	5.50
1.70430	5.49
1.72097	5.48
1.73763	5.47
1.75430	5.46
1.77097	5.45
1.78763	5.44
1.80430	5.43
1.82097	5.41
1.83763	5.40
1.85430	5.39
1.87097	5.39
1.88763	5.37
1.90430	5.36
1.92097	5.35
1.93763	5.34
1.95430	5.34
1.97097	5.32
1.98763	5.32
2.00430	5.31
2.02097	5.30
2.03763	5.29
2.05430	5.28
2.07097	5.27
2.08763	5.26
2.10430	5.25
2.12097	5.24
2.13763	5.23
2.15430	5.22
2.17097	5.21
2.18763	5.20
2.20430	5.19
2.22097	5.18
2.23763	5.17
2.25430	5.16
2.27097	5.15
2.28763	5.14
2.30430	5.14
2.32097	5.13
2.33763	5.12
2.35430	5.11
2.37097	5.10
2.38763	5.10
2.40430	5.10
2.42097	5.10
2.43763	5.10
2.45430	5.10
2.47097	5.10
2.48763	5.10
2.50430	5.10
2.52097	5.10
2.53763	5.10
2.55430	5.10
2.57097	5.10
2.58763	5.10
2.60430	5.10
2.62097	5.10
2.63763	5.10
2.65430	5.10
2.67097	5.10
2.68763	5.10
2.70430	5.10
2.72097	5.10
2.73763	5.10
2.75430	5.10
2.77097	5.10
2.78763	5.10
2.80430	5.10
2.82097	5.10
2.83763	5.10
2.85430	5.10
2.87097	5.10
2.88763	5.10
2.90430	5.10
2.92097	5.09
2.93763	5.09
2.95430	5.09
2.97097	5.09
2.98763	5.09
3.00430	5.09
3.02097	5.09
3.03763	5.09
3.05430	5.09
3.07097	5.09
3.08763	5.09
3.10430	5.09
3.12097	5.09
3.13763	5.09
3.15430	5.09
3.17097	5.09
3.18763	5.09
3.20430	5.09
3.22097	5.09
3.23763	5.09
3.25430	5.09
3.27097	5.09
3.28763	5.09
3.30430	5.09
3.32097	5.09
3.33763	5.09
3.35430	5.09
3.37097	5.09
3.38763	5.09
3.40430	5.09
3.42097	5.09
3.43763	5.09
3.45430	5.09
3.47097	5.09
3.48763	5.09
3.50430	5.09
3.52097	5.09
3.53763	5.09
3.55430	5.09
3.57097	5.09
3.58763	5.09
3.60430	5.09
3.62097	5.09
3.63763	5.09
3.65430	5.09
3.67097	5.09
3.68763	5.09
3.70430	5.09
3.72097	5.09
3.73763	5.09
3.75430	5.09
3.77097	5.09
3.78763	5.09
3.80430	5.09
3.82097	5.09
3.83763	5.09
3.85430	5.09
3.87097	5.09
3.88763	5.09
3.90430	5.09
3.92097	5.09
3.93763	5.09
3.95430	5.09
3.97097	5.09
3.98763	5.09

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00430	39.02
0.02097	37.62
0.03763	38.08
0.05430	39.56
0.07097	40.15
0.08763	39.15
0.10430	39.00
0.12097	39.02
0.13763	39.03
0.15430	39.02
0.17097	39.02
0.18763	39.02
0.20430	39.02
0.22097	39.02
0.23763	39.02
0.25430	39.02
0.27097	39.02
0.28763	39.02
0.30430	39.02
0.32097	39.02
0.33763	39.02
0.35430	39.01
0.37097	39.02
0.38763	39.02
0.40430	39.02
0.42097	39.02
0.43763	39.02
0.45430	39.02
0.47097	39.02
0.48763	39.02
0.50430	39.02
0.52097	39.02
0.53763	39.02
0.55430	39.02
0.57097	39.02
0.58763	39.02
0.60430	39.02
0.62097	39.02
0.63763	39.02
0.65430	39.02
0.67097	39.02
0.68763	39.02
0.70430	39.02
0.72097	39.02
0.73763	39.02
0.75430	39.02
0.77097	39.02
0.78763	39.02
0.80430	39.02
0.82097	39.02
0.83763	39.02
0.85430	39.02
0.87097	39.02
0.88763	39.02
0.90430	39.02
0.92097	39.02
0.93763	39.02
0.95430	39.02
0.97097	39.02
0.98763	39.02
1.00430	39.02
1.02097	39.02
1.03763	39.02
1.05430	39.02
1.07097	39.02
1.08763	39.02
1.10430	39.02
1.12097	39.02
1.13763	39.02
1.15430	39.02
1.17097	39.02
1.18763	39.02
1.20430	39.02
1.22097	39.02
1.23763	39.02
1.25430	39.02
1.27097	39.02
1.28763	39.02
1.30430	39.02
1.32097	39.02
1.33763	39.02
1.35430	39.02
1.37097	39.02
1.38763	39.02
1.40430	39.02
1.42097	39.02
1.43763	39.02
1.45430	39.02
1.47097	39.02
1.48763	39.02
1.50430	39.02
1.52097	39.02
1.53763	39.02
1.55430	39.02
1.57097	39.02
1.58763	39.02
1.60430	39.02
1.62097	39.01
1.63763	38.99
1.65430	38.97
1.67097	38.94
1.68763	38.90
1.70430	38.86
1.72097	38.83
1.73763	38.80
1.75430	38.77
1.77097	38.74
1.78763	38.71
1.80430	38.68
1.82097	38.65
1.83763	38.61
1.85430	38.58
1.87097	38.55
1.88763	38.52
1.90430	38.49
1.92097	38.46
1.93763	38.43
1.95430	38.40
1.97097	38.37
1.98763	38.34
2.00430	38.31
2.02097	38.28
2.03763	38.25
2.05430	38.22
2.07097	38.19
2.08763	38.16
2.10430	38.13
2.12097	38.10
2.13763	38.07
2.15430	38.04
2.17097	38.01
2.18763	37.98
2.20430	37.95
2.22097	37.92
2.23763	37.89
2.25430	37.86
2.27097	37.83
2.28763	37.80
2.30430	37.77
2.32097	37.74
2.33763	37.72
2.35430	37.69
2.37097	37.67
2.38763	37.66
2.40430	37.66
2.42097	37.67
2.43763	37.66
2.45430	37.66
2.47097	37.66
2.48763	37.66
2.50430	37.65
2.52097	37.65
2.53763	37.66
2.55430	37.66
2.57097	37.66
2.58763	37.66
2.60430	37.65
2.62097	37.65
2.63763	37.65
2.65430	37.65
2.67097	37.65
2.68763	37.65
2.70430	37.65
2.72097	37.65
2.73763	37.65
2.75430	37.65
2.77097	37.65
2.78763	37.65
2.80430	37.65
2.82097	37.65
2.83763	37.65
2.85430	37.65
2.87097	37.65
2.88763	37.65
2.90430	37.64
2.92097	37.64
2.93763	37.64
2.95430	37.64
2.97097	37.64
2.98763	37.64
3.00430	37.64
3.02097	37.64
3.03763	37.64
3.05430	37.64
3.07097	37.64
3.08763	37.64
3.10430	37.64
3.12097	37.64
3.13763	37.64
3.15430	37.64
3.17097	37.63
3.18763	37.63
3.20430	37.63
3.22097	37.63
3.23763	37.63
3.25430	37.63
3.27097	37.63
3.28763	37.63
3.30430	37.63
3.32097	37.63
3.33763	37.63
3.35430	37.63
3.37097	37.63
3.38763	37.63
3.40430	37.63
3.42097	37.63
3.43763	37.63
3.45430	37.63
3.47097	37.63
3.48763	37.63
3.50430	37.63
3.52097	37.63
3.53763	37.63
3.55430	37.63
3.57097	37.63
3.58763	37.63
3.60430	37.63
3.62097	37.63
3.63763	37.63
3.65430	37.63
3.67097	37.63
3.68763	37.63
3.70430	37.63
3.72097	37.63
3.73763	37.63
3.75430	37.64
3.77097	37.64
3.78763	37.64
3.80430	37.64
3.82097	37.64
3.83763	37.63
3.85430	37.63
3.87097	37.63
3.88763	37.63
3.90430	37.63
3.92097	37.63
3.93763	37.63
3.95430	37.63
3.97097	37.63
3.98763	37.63

