[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_026.gcd
Output Date	3/14/2023
Output Time	3:43:31 PM

[File Information]
Type	Data File
Generated	3/13/2023 5:18:21 PM
Generated by	System Administrator
Modified	3/13/2023 5:25:12 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/13/2023 5:21:10 PM
Sample Type	0:Unknown
Level	0
Sample Name	026
Sample ID	026
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	25
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\GC Analyses\Jack\Nachusa Grasslands Sampling\T3 Timepoint July 12th\T3_07122022_026.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\AutoSamplerTesting\T3_07122022.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.413	1.534	27171	13331	2.038	191.831	   	1	CO	0.000	9514	15.767	1.214	0.000	0.000	0	0	18.445	18.445
2	1.571	1.538	1.626	4076	2098	1.943	78.822	   	2	CH4	0.065	11854	12.654	1.140	1.613	0.000	0	0	7.579	7.579
3	1.996	1.952	2.400	3065559	1478397	2.074	769.372	   	3	CO2	0.353	17517	8.563	1.333	7.206	5.462	0	0	73.976	73.976

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.458	2.279	2.510	2053	550	3.736	0.000	   			0.000	10521	14.257	0.000	0.000	0.000	0	0	0.000	0.000
2	2.528	2.510	2.671	1343	302	4.455	0.000	 V 			0.028	4905	30.581	0.000	0.580	0.000	0	0	0.000	0.000
3	2.880	2.803	3.085	17746	4645	3.820	0.453	   	1	N2O	0.172	13329	11.254	1.553	2.883	6.053	0	0	100.000	100.000
4	3.272	3.089	3.995	20001	640	31.252	0.000	   	2	SF6	0.331	220	680.944	2.419	0.799	1.930	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	27171	13331	191.831	Linear	0.000000e+00	0.000000e+00	1.416423e+002	0.000000e+00	0	0	18.445	18.445
2	CH4	1.571	4076	2098	78.822	Linear	0.000000e+00	0.000000e+00	5.171738e+001	0.000000e+00	0	0	7.579	7.579
3	CO2	1.996	3065559	1478397	769.372	Linear	0.000000e+00	0.000000e+00	3.984494e+003	0.000000e+00	0	0	73.976	73.976
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.880	17746	4645	0.453	Linear	0.000000e+00	0.000000e+00	3.915173e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.272	20001	640	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-10
0.00533	-4
0.00900	-3
0.01267	-3
0.01633	-2
0.02000	-3
0.02367	-3
0.02733	0
0.03100	5
0.03467	9
0.03833	15
0.04200	22
0.04567	29
0.04933	34
0.05300	37
0.05667	35
0.06033	35
0.06400	41
0.06767	45
0.07133	44
0.07500	40
0.07867	39
0.08233	40
0.08600	40
0.08967	40
0.09333	38
0.09700	40
0.10067	41
0.10433	39
0.10800	34
0.11167	32
0.11533	34
0.11900	39
0.12267	43
0.12633	44
0.13000	46
0.13367	47
0.13733	49
0.14100	54
0.14467	57
0.14833	61
0.15200	69
0.15567	81
0.15933	86
0.16300	84
0.16667	77
0.17033	67
0.17400	55
0.17767	46
0.18133	41
0.18500	38
0.18867	36
0.19233	39
0.19600	44
0.19967	46
0.20333	44
0.20700	40
0.21067	36
0.21433	35
0.21800	35
0.22167	35
0.22533	31
0.22900	28
0.23267	30
0.23633	29
0.24000	22
0.24367	18
0.24733	23
0.25100	35
0.25467	49
0.25833	55
0.26200	49
0.26567	40
0.26933	29
0.27300	16
0.27667	5
0.28033	-4
0.28400	-13
0.28767	-13
0.29133	-8
0.29500	-2
0.29867	5
0.30233	10
0.30600	17
0.30967	20
0.31333	20
0.31700	17
0.32067	11
0.32433	7
0.32800	11
0.33167	14
0.33533	12
0.33900	10
0.34267	11
0.34633	14
0.35000	16
0.35367	15
0.35733	14
0.36100	14
0.36467	14
0.36833	17
0.37200	24
0.37567	28
0.37933	29
0.38300	24
0.38667	19
0.39033	21
0.39400	24
0.39767	24
0.40133	20
0.40500	15
0.40867	13
0.41233	14
0.41600	23
0.41967	30
0.42333	33
0.42700	34
0.43067	33
0.43433	31
0.43800	25
0.44167	22
0.44533	21
0.44900	23
0.45267	29
0.45633	33
0.46000	31
0.46367	24
0.46733	17
0.47100	12
0.47467	11
0.47833	11
0.48200	9
0.48567	8
0.48933	12
0.49300	13
0.49667	12
0.50033	13
0.50400	10
0.50767	8
0.51133	9
0.51500	12
0.51867	12
0.52233	10
0.52600	12
0.52967	17
0.53333	18
0.53700	18
0.54067	21
0.54433	22
0.54800	23
0.55167	12
0.55533	1
0.55900	-4
0.56267	2
0.56633	10
0.57000	9
0.57367	11
0.57733	8
0.58100	4
0.58467	5
0.58833	11
0.59200	20
0.59567	22
0.59933	13
0.60300	5
0.60667	5
0.61033	7
0.61400	8
0.61767	7
0.62133	6
0.62500	7
0.62867	6
0.63233	7
0.63600	9
0.63967	15
0.64333	26
0.64700	35
0.65067	37
0.65433	34
0.65800	24
0.66167	13
0.66533	5
0.66900	4
0.67267	5
0.67633	5
0.68000	-1
0.68367	-8
0.68733	-15
0.69100	-14
0.69467	-3
0.69833	7
0.70200	12
0.70567	14
0.70933	14
0.71300	12
0.71667	9
0.72033	8
0.72400	11
0.72767	17
0.73133	18
0.73500	13
0.73867	6
0.74233	2
0.74600	3
0.74967	8
0.75333	5
0.75700	-5
0.76067	-19
0.76433	-25
0.76800	-26
0.77167	-30
0.77533	-35
0.77900	-36
0.78267	-30
0.78633	-20
0.79000	-11
0.79367	-1
0.79733	4
0.80100	2
0.80467	-2
0.80833	-4
0.81200	-2
0.81567	1
0.81933	-4
0.82300	-11
0.82667	-12
0.83033	-11
0.83400	-5
0.83767	-3
0.84133	-7
0.84500	-10
0.84867	-12
0.85233	-10
0.85600	-3
0.85967	5
0.86333	6
0.86700	-3
0.87067	-8
0.87433	-5
0.87800	0
0.88167	3
0.88533	2
0.88900	-0
0.89267	0
0.89633	-0
0.90000	-5
0.90367	-16
0.90733	-28
0.91100	-35
0.91467	-35
0.91833	-28
0.92200	-21
0.92567	-13
0.92933	-5
0.93300	-1
0.93667	-5
0.94033	-9
0.94400	-10
0.94767	-11
0.95133	-13
0.95500	-15
0.95867	-15
0.96233	-11
0.96600	-4
0.96967	1
0.97333	-2
0.97700	-3
0.98067	-2
0.98433	-4
0.98800	-8
0.99167	-8
0.99533	-2
0.99900	7
1.00267	15
1.00633	15
1.01000	7
1.01367	-3
1.01733	-9
1.02100	-11
1.02467	-11
1.02833	-12
1.03200	-11
1.03567	-9
1.03933	-9
1.04300	-7
1.04667	-6
1.05033	-8
1.05400	-12
1.05767	-18
1.06133	-23
1.06500	-23
1.06867	-19
1.07233	-17
1.07600	-18
1.07967	-19
1.08333	-23
1.08700	-27
1.09067	-30
1.09433	-30
1.09800	-27
1.10167	-23
1.10533	-23
1.10900	-25
1.11267	-27
1.11633	-30
1.12000	-26
1.12367	-19
1.12733	-12
1.13100	-7
1.13467	-4
1.13833	-2
1.14200	-0
1.14567	1
1.14933	-2
1.15300	-8
1.15667	-13
1.16033	-16
1.16400	-20
1.16767	-26
1.17133	-27
1.17500	-24
1.17867	-23
1.18233	-20
1.18600	-17
1.18967	-17
1.19333	-20
1.19700	-27
1.20067	-37
1.20433	-44
1.20800	-48
1.21167	-45
1.21533	-38
1.21900	-25
1.22267	-15
1.22633	-8
1.23000	-1
1.23367	5
1.23733	7
1.24100	5
1.24467	4
1.24833	2
1.25200	3
1.25567	9
1.25933	11
1.26300	4
1.26667	-6
1.27033	-8
1.27400	-11
1.27767	-15
1.28133	-19
1.28500	-24
1.28867	-27
1.29233	-27
1.29600	-19
1.29967	-11
1.30333	-9
1.30700	-10
1.31067	-10
1.31433	-7
1.31800	-6
1.32167	-12
1.32533	-18
1.32900	-19
1.33267	-13
1.33633	2
1.34000	16
1.34367	24
1.34733	23
1.35100	14
1.35467	3
1.35833	-2
1.36200	-3
1.36567	-3
1.36933	0
1.37300	6
1.37667	9
1.38033	6
1.38400	4
1.38767	-1
1.39133	-10
1.39500	-16
1.39867	-23
1.40233	-29
1.40600	-34
1.40967	-39
1.41333	-41
1.41700	-40
1.42067	-35
1.42433	-26
1.42800	-20
1.43167	-19
1.43533	-17
1.43900	-6
1.44267	40
1.44633	224
1.45000	765
1.45367	1972
1.45733	4021
1.46100	6585
1.46467	9085
1.46833	11126
1.47200	12532
1.47567	13194
1.47933	12986
1.48300	11892
1.48667	10122
1.49033	8038
1.49400	6004
1.49767	4260
1.50133	2889
1.50500	1869
1.50867	1140
1.51233	640
1.51600	308
1.51967	91
1.52333	-50
1.52700	-143
1.53067	-198
1.53433	-227
1.53800	-233
1.54167	-189
1.54533	-46
1.54900	235
1.55267	628
1.55633	1050
1.56000	1423
1.56367	1706
1.56733	1876
1.57100	1905
1.57467	1770
1.57833	1498
1.58200	1157
1.58567	823
1.58933	539
1.59300	319
1.59667	158
1.60033	51
1.60400	-18
1.60767	-61
1.61133	-87
1.61500	-104
1.61867	-115
1.62233	-123
1.62600	-127
1.62967	-127
1.63333	-127
1.63700	-127
1.64067	-127
1.64433	-127
1.64800	-126
1.65167	-125
1.65533	-125
1.65900	-127
1.66267	-133
1.66633	-140
1.67000	-145
1.67367	-147
1.67733	-146
1.68100	-146
1.68467	-145
1.68833	-140
1.69200	-133
1.69567	-129
1.69933	-129
1.70300	-131
1.70667	-132
1.71033	-131
1.71400	-126
1.71767	-121
1.72133	-118
1.72500	-113
1.72867	-109
1.73233	-104
1.73600	-97
1.73967	-91
1.74333	-90
1.74700	-90
1.75067	-96
1.75433	-102
1.75800	-107
1.76167	-110
1.76533	-111
1.76900	-110
1.77267	-110
1.77633	-109
1.78000	-106
1.78367	-105
1.78733	-102
1.79100	-96
1.79467	-91
1.79833	-88
1.80200	-83
1.80567	-75
1.80933	-66
1.81300	-57
1.81667	-58
1.82033	-66
1.82400	-77
1.82767	-86
1.83133	-92
1.83500	-94
1.83867	-88
1.84233	-79
1.84600	-70
1.84967	-57
1.85333	-49
1.85700	-53
1.86067	-64
1.86433	-77
1.86800	-86
1.87167	-90
1.87533	-92
1.87900	-95
1.88267	-98
1.88633	-100
1.89000	-100
1.89367	-94
1.89733	-87
1.90100	-80
1.90467	-73
1.90833	-67
1.91200	-63
1.91567	-60
1.91933	-55
1.92300	-49
1.92667	-49
1.93033	-57
1.93400	-68
1.93767	-76
1.94133	-79
1.94500	-85
1.94867	-91
1.95233	-76
1.95600	52
1.95967	889
1.96333	5144
1.96700	21628
1.97067	70429
1.97433	181160
1.97800	374511
1.98167	638976
1.98533	930086
1.98900	1192844
1.99267	1384141
1.99633	1478354
2.00000	1466651
2.00367	1358291
2.00733	1179034
2.01100	963993
2.01467	747513
2.01833	554680
2.02200	397874
2.02567	278696
2.02933	192420
2.03300	132039
2.03667	90718
2.04033	62825
2.04400	44115
2.04767	31569
2.05133	23112
2.05500	17351
2.05867	13374
2.06233	10578
2.06600	8570
2.06967	7098
2.07333	5994
2.07700	5145
2.08067	4476
2.08433	3937
2.08800	3501
2.09167	3153
2.09533	2869
2.09900	2628
2.10267	2411
2.10633	2222
2.11000	2058
2.11367	1912
2.11733	1787
2.12100	1684
2.12467	1593
2.12833	1507
2.13200	1423
2.13567	1345
2.13933	1273
2.14300	1205
2.14667	1143
2.15033	1091
2.15400	1046
2.15767	1007
2.16133	974
2.16500	939
2.16867	904
2.17233	873
2.17600	845
2.17967	819
2.18333	791
2.18700	763
2.19067	736
2.19433	709
2.19800	682
2.20167	660
2.20533	645
2.20900	631
2.21267	614
2.21633	593
2.22000	578
2.22367	568
2.22733	557
2.23100	543
2.23467	528
2.23833	513
2.24200	503
2.24567	501
2.24933	500
2.25300	497
2.25667	487
2.26033	467
2.26400	443
2.26767	426
2.27133	415
2.27500	410
2.27867	404
2.28233	398
2.28600	391
2.28967	387
2.29333	385
2.29700	379
2.30067	370
2.30433	365
2.30800	363
2.31167	359
2.31533	359
2.31900	360
2.32267	354
2.32633	339
2.33000	322
2.33367	308
2.33733	300
2.34100	292
2.34467	284
2.34833	276
2.35200	271
2.35567	271
2.35933	275
2.36300	282
2.36667	287
2.37033	291
2.37400	291
2.37767	286
2.38133	279
2.38500	274
2.38867	272
2.39233	271
2.39600	271
2.39967	266
2.40333	263
2.40700	257
2.41067	253
2.41433	255
2.41800	259
2.42167	262
2.42533	266
2.42900	273
2.43267	274
2.43633	269
2.44000	263
2.44367	257
2.44733	251
2.45100	246
2.45467	242
2.45833	240
2.46200	241
2.46567	247
2.46933	253
2.47300	249
2.47667	234
2.48033	220
2.48400	211
2.48767	206
2.49133	207
2.49500	214
2.49867	223
2.50233	226
2.50600	220
2.50967	212
2.51333	206
2.51700	203
2.52067	203
2.52433	204
2.52800	206
2.53167	209
2.53533	213
2.53900	217
2.54267	219
2.54633	217
2.55000	212
2.55367	209
2.55733	207
2.56100	204
2.56467	198
2.56833	193
2.57200	189
2.57567	189
2.57933	188
2.58300	189
2.58667	197
2.59033	203
2.59400	200
2.59767	191
2.60133	187
2.60500	188
2.60867	194
2.61233	202
2.61600	205
2.61967	199
2.62333	191
2.62700	186
2.63067	186
2.63433	188
2.63800	189
2.64167	192
2.64533	192
2.64900	185
2.65267	177
2.65633	169
2.66000	165
2.66367	167
2.66733	169
2.67100	170
2.67467	171
2.67833	174
2.68200	178
2.68567	180
2.68933	183
2.69300	187
2.69667	187
2.70033	182
2.70400	176
2.70767	169
2.71133	162
2.71500	155
2.71867	151
2.72233	152
2.72600	157
2.72967	161
2.73333	161
2.73700	163
2.74067	168
2.74433	172
2.74800	169
2.75167	168
2.75533	166
2.75900	166
2.76267	167
2.76633	163
2.77000	159
2.77367	156
2.77733	156
2.78100	159
2.78467	166
2.78833	170
2.79200	166
2.79567	161
2.79933	159
2.80300	161
2.80667	163
2.81033	165
2.81400	167
2.81767	169
2.82133	171
2.82500	174
2.82867	174
2.83233	174
2.83600	177
2.83967	183
2.84333	185
2.84700	183
2.85067	177
2.85433	171
2.85800	172
2.86167	182
2.86533	191
2.86900	191
2.87267	185
2.87633	177
2.88000	166
2.88367	158
2.88733	153
2.89100	145
2.89467	138
2.89833	135
2.90200	136
2.90567	141
2.90933	146
2.91300	150
2.91667	153
2.92033	157
2.92400	162
2.92767	164
2.93133	158
2.93500	146
2.93867	139
2.94233	139
2.94600	147
2.94967	159
2.95333	169
2.95700	170
2.96067	164
2.96433	157
2.96800	153
2.97167	155
2.97533	159
2.97900	163
2.98267	166
2.98633	167
2.99000	165
2.99367	164
2.99733	169
3.00100	176
3.00467	179
3.00833	185
3.01200	190
3.01567	194
3.01933	196
3.02300	193
3.02667	182
3.03033	165
3.03400	152
3.03767	145
3.04133	145
3.04500	143
3.04867	136
3.05233	131
3.05600	128
3.05967	127
3.06333	128
3.06700	128
3.07067	129
3.07433	132
3.07800	137
3.08167	140
3.08533	140
3.08900	141
3.09267	142
3.09633	142
3.10000	143
3.10367	146
3.10733	147
3.11100	148
3.11467	148
3.11833	146
3.12200	142
3.12567	141
3.12933	143
3.13300	143
3.13667	144
3.14033	147
3.14400	150
3.14767	150
3.15133	151
3.15500	156
3.15867	163
3.16233	167
3.16600	166
3.16967	160
3.17333	153
3.17700	151
3.18067	151
3.18433	148
3.18800	141
3.19167	133
3.19533	130
3.19900	131
3.20267	133
3.20633	129
3.21000	118
3.21367	108
3.21733	104
3.22100	109
3.22467	119
3.22833	126
3.23200	130
3.23567	132
3.23933	133
3.24300	129
3.24667	126
3.25033	129
3.25400	133
3.25767	133
3.26133	129
3.26500	126
3.26867	126
3.27233	126
3.27600	123
3.27967	120
3.28333	117
3.28700	111
3.29067	105
3.29433	102
3.29800	101
3.30167	103
3.30533	102
3.30900	103
3.31267	108
3.31633	112
3.32000	114
3.32367	112
3.32733	112
3.33100	113
3.33467	115
3.33833	111
3.34200	107
3.34567	106
3.34933	110
3.35300	114
3.35667	115
3.36033	121
3.36400	128
3.36767	125
3.37133	114
3.37500	108
3.37867	111
3.38233	119
3.38600	129
3.38967	135
3.39333	132
3.39700	126
3.40067	116
3.40433	109
3.40800	108
3.41167	105
3.41533	100
3.41900	98
3.42267	100
3.42633	100
3.43000	90
3.43367	79
3.43733	72
3.44100	73
3.44467	80
3.44833	95
3.45200	115
3.45567	131
3.45933	134
3.46300	127
3.46667	120
3.47033	111
3.47400	98
3.47767	83
3.48133	69
3.48500	64
3.48867	63
3.49233	65
3.49600	69
3.49967	69
3.50333	70
3.50700	71
3.51067	73
3.51433	74
3.51800	78
3.52167	87
3.52533	99
3.52900	106
3.53267	109
3.53633	109
3.54000	104
3.54367	100
3.54733	99
3.55100	101
3.55467	100
3.55833	98
3.56200	90
3.56567	84
3.56933	78
3.57300	80
3.57667	89
3.58033	95
3.58400	102
3.58767	106
3.59133	107
3.59500	105
3.59867	97
3.60233	86
3.60600	73
3.60967	63
3.61333	57
3.61700	56
3.62067	60
3.62433	59
3.62800	53
3.63167	44
3.63533	38
3.63900	41
3.64267	47
3.64633	50
3.65000	55
3.65367	60
3.65733	63
3.66100	69
3.66467	76
3.66833	78
3.67200	73
3.67567	68
3.67933	67
3.68300	67
3.68667	64
3.69033	60
3.69400	55
3.69767	49
3.70133	44
3.70500	43
3.70867	44
3.71233	47
3.71600	52
3.71967	56
3.72333	63
3.72700	71
3.73067	74
3.73433	70
3.73800	62
3.74167	56
3.74533	53
3.74900	52
3.75267	50
3.75633	47
3.76000	43
3.76367	43
3.76733	45
3.77100	47
3.77467	50
3.77833	54
3.78200	58
3.78567	57
3.78933	60
3.79300	60
3.79667	60
3.80033	60
3.80400	55
3.80767	47
3.81133	40
3.81500	39
3.81867	43
3.82233	48
3.82600	50
3.82967	46
3.83333	41
3.83700	39
3.84067	41
3.84433	45
3.84800	47
3.85167	46
3.85533	43
3.85900	41
3.86267	37
3.86633	32
3.87000	33
3.87367	37
3.87733	46
3.88100	54
3.88467	61
3.88833	71
3.89200	77
3.89567	75
3.89933	68
3.90300	56
3.90667	43
3.91033	35
3.91400	27
3.91767	21
3.92133	15
3.92500	16
3.92867	22
3.93233	33
3.93600	42
3.93967	41
3.94333	33
3.94700	21
3.95067	12
3.95433	3
3.95800	-0
3.96167	0
3.96533	3
3.96900	9
3.97267	14
3.97633	16
3.98000	14
3.98367	9
3.98733	5
3.99100	2
3.99467	2
3.99833	3

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	-0
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-0
0.09333	-0
0.09700	-0
0.10067	-0
0.10433	-0
0.10800	-0
0.11167	0
0.11533	0
0.11900	1
0.12267	1
0.12633	2
0.13000	2
0.13367	2
0.13733	2
0.14100	3
0.14467	3
0.14833	3
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	2
0.17033	2
0.17400	2
0.17767	2
0.18133	2
0.18500	2
0.18867	2
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	0
0.21433	0
0.21800	-0
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-0
0.27300	-0
0.27667	-0
0.28033	-0
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-0
0.40867	0
0.41233	0
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	0
0.44533	0
0.44900	0
0.45267	0
0.45633	0
0.46000	0
0.46367	0
0.46733	0
0.47100	-0
0.47467	-0
0.47833	-1
0.48200	-1
0.48567	-0
0.48933	-0
0.49300	0
0.49667	1
0.50033	1
0.50400	2
0.50767	2
0.51133	3
0.51500	3
0.51867	3
0.52233	2
0.52600	2
0.52967	2
0.53333	1
0.53700	0
0.54067	-0
0.54433	-1
0.54800	-1
0.55167	-2
0.55533	-2
0.55900	-3
0.56267	-3
0.56633	-3
0.57000	-3
0.57367	-3
0.57733	-3
0.58100	-3
0.58467	-3
0.58833	-3
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-3
0.64700	-4
0.65067	-4
0.65433	-4
0.65800	-4
0.66167	-4
0.66533	-4
0.66900	-4
0.67267	-3
0.67633	-3
0.68000	-2
0.68367	-2
0.68733	-1
0.69100	-0
0.69467	0
0.69833	0
0.70200	1
0.70567	2
0.70933	2
0.71300	3
0.71667	3
0.72033	2
0.72400	2
0.72767	2
0.73133	2
0.73500	1
0.73867	1
0.74233	1
0.74600	1
0.74967	0
0.75333	-0
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-0
0.82300	-0
0.82667	0
0.83033	0
0.83400	0
0.83767	1
0.84133	1
0.84500	1
0.84867	1
0.85233	0
0.85600	0
0.85967	0
0.86333	0
0.86700	0
0.87067	0
0.87433	0
0.87800	0
0.88167	1
0.88533	1
0.88900	1
0.89267	1
0.89633	1
0.90000	0
0.90367	0
0.90733	-0
0.91100	-0
0.91467	-0
0.91833	-0
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-4
1.03567	-3
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-5
1.05400	-5
1.05767	-5
1.06133	-6
1.06500	-6
1.06867	-6
1.07233	-7
1.07600	-7
1.07967	-7
1.08333	-7
1.08700	-7
1.09067	-6
1.09433	-6
1.09800	-6
1.10167	-5
1.10533	-5
1.10900	-5
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-3
1.17133	-3
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-0
1.20067	-0
1.20433	0
1.20800	1
1.21167	1
1.21533	1
1.21900	1
1.22267	1
1.22633	1
1.23000	1
1.23367	1
1.23733	0
1.24100	0
1.24467	-0
1.24833	-1
1.25200	-1
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-3
1.30333	-3
1.30700	-3
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-3
1.36200	-3
1.36567	-3
1.36933	-3
1.37300	-2
1.37667	-2
1.38033	-1
1.38400	-1
1.38767	-1
1.39133	-1
1.39500	-0
1.39867	-0
1.40233	-0
1.40600	-0
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-5
1.49033	-5
1.49400	-4
1.49767	-4
1.50133	-4
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-4
1.53800	-4
1.54167	-5
1.54533	-5
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-3
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-7
1.61500	-9
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-24
1.63700	-28
1.64067	-32
1.64433	-36
1.64800	-39
1.65167	-43
1.65533	-46
1.65900	-50
1.66267	-54
1.66633	-58
1.67000	-62
1.67367	-66
1.67733	-71
1.68100	-76
1.68467	-80
1.68833	-85
1.69200	-89
1.69567	-92
1.69933	-95
1.70300	-97
1.70667	-99
1.71033	-101
1.71400	-102
1.71767	-103
1.72133	-104
1.72500	-105
1.72867	-106
1.73233	-107
1.73600	-108
1.73967	-109
1.74333	-109
1.74700	-110
1.75067	-110
1.75433	-111
1.75800	-111
1.76167	-112
1.76533	-113
1.76900	-113
1.77267	-113
1.77633	-113
1.78000	-113
1.78367	-112
1.78733	-112
1.79100	-111
1.79467	-110
1.79833	-110
1.80200	-110
1.80567	-110
1.80933	-111
1.81300	-112
1.81667	-113
1.82033	-113
1.82400	-114
1.82767	-115
1.83133	-115
1.83500	-115
1.83867	-114
1.84233	-114
1.84600	-113
1.84967	-113
1.85333	-112
1.85700	-112
1.86067	-112
1.86433	-112
1.86800	-112
1.87167	-112
1.87533	-113
1.87900	-113
1.88267	-113
1.88633	-114
1.89000	-114
1.89367	-114
1.89733	-114
1.90100	-114
1.90467	-114
1.90833	-113
1.91200	-112
1.91567	-111
1.91933	-111
1.92300	-111
1.92667	-110
1.93033	-110
1.93400	-110
1.93767	-110
1.94133	-110
1.94500	-110
1.94867	-110
1.95233	-110
1.95600	-110
1.95967	-110
1.96333	-109
1.96700	-109
1.97067	-109
1.97433	-109
1.97800	-109
1.98167	-109
1.98533	-109
1.98900	-109
1.99267	-109
1.99633	-109
2.00000	-109
2.00367	-108
2.00733	-108
2.01100	-108
2.01467	-108
2.01833	-108
2.02200	-108
2.02567	-108
2.02933	-108
2.03300	-108
2.03667	-108
2.04033	-107
2.04400	-107
2.04767	-106
2.05133	-105
2.05500	-104
2.05867	-103
2.06233	-102
2.06600	-101
2.06967	-101
2.07333	-100
2.07700	-99
2.08067	-98
2.08433	-98
2.08800	-97
2.09167	-97
2.09533	-96
2.09900	-96
2.10267	-97
2.10633	-97
2.11000	-97
2.11367	-97
2.11733	-97
2.12100	-96
2.12467	-96
2.12833	-95
2.13200	-94
2.13567	-93
2.13933	-93
2.14300	-92
2.14667	-92
2.15033	-92
2.15400	-92
2.15767	-92
2.16133	-93
2.16500	-93
2.16867	-93
2.17233	-93
2.17600	-93
2.17967	-93
2.18333	-93
2.18700	-93
2.19067	-93
2.19433	-93
2.19800	-93
2.20167	-92
2.20533	-92
2.20900	-91
2.21267	-91
2.21633	-91
2.22000	-90
2.22367	-89
2.22733	-88
2.23100	-87
2.23467	-86
2.23833	-85
2.24200	-84
2.24567	-83
2.24933	-83
2.25300	-83
2.25667	-84
2.26033	-84
2.26400	-85
2.26767	-85
2.27133	-84
2.27500	-84
2.27867	-83
2.28233	-83
2.28600	-83
2.28967	-82
2.29333	-82
2.29700	-82
2.30067	-82
2.30433	-82
2.30800	-81
2.31167	-80
2.31533	-80
2.31900	-79
2.32267	-78
2.32633	-78
2.33000	-77
2.33367	-77
2.33733	-76
2.34100	-76
2.34467	-75
2.34833	-75
2.35200	-74
2.35567	-74
2.35933	-74
2.36300	-73
2.36667	-73
2.37033	-71
2.37400	-70
2.37767	-68
2.38133	-65
2.38500	-62
2.38867	-58
2.39233	-54
2.39600	-50
2.39967	-45
2.40333	-40
2.40700	-35
2.41067	-30
2.41433	-26
2.41800	-22
2.42167	-19
2.42533	-16
2.42900	-14
2.43267	-12
2.43633	-10
2.44000	-9
2.44367	-8
2.44733	-7
2.45100	-6
2.45467	-6
2.45833	-5
2.46200	-5
2.46567	-4
2.46933	-3
2.47300	-2
2.47667	-1
2.48033	-1
2.48400	0
2.48767	1
2.49133	2
2.49500	3
2.49867	4
2.50233	5
2.50600	7
2.50967	8
2.51333	9
2.51700	10
2.52067	10
2.52433	10
2.52800	11
2.53167	11
2.53533	11
2.53900	11
2.54267	12
2.54633	12
2.55000	13
2.55367	14
2.55733	15
2.56100	15
2.56467	15
2.56833	15
2.57200	16
2.57567	16
2.57933	16
2.58300	16
2.58667	17
2.59033	17
2.59400	17
2.59767	17
2.60133	17
2.60500	17
2.60867	17
2.61233	17
2.61600	17
2.61967	17
2.62333	17
2.62700	17
2.63067	17
2.63433	17
2.63800	18
2.64167	18
2.64533	18
2.64900	19
2.65267	19
2.65633	20
2.66000	20
2.66367	20
2.66733	20
2.67100	20
2.67467	20
2.67833	20
2.68200	20
2.68567	20
2.68933	21
2.69300	21
2.69667	21
2.70033	21
2.70400	22
2.70767	22
2.71133	23
2.71500	23
2.71867	24
2.72233	24
2.72600	24
2.72967	24
2.73333	24
2.73700	23
2.74067	23
2.74433	23
2.74800	23
2.75167	23
2.75533	23
2.75900	23
2.76267	23
2.76633	23
2.77000	23
2.77367	24
2.77733	24
2.78100	24
2.78467	25
2.78833	25
2.79200	25
2.79567	26
2.79933	26
2.80300	26
2.80667	26
2.81033	26
2.81400	27
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	26
2.84333	26
2.84700	23
2.85067	20
2.85433	14
2.85800	5
2.86167	-7
2.86533	-23
2.86900	-43
2.87267	-68
2.87633	-97
2.88000	-130
2.88367	-168
2.88733	-209
2.89100	-254
2.89467	-302
2.89833	-352
2.90200	-405
2.90567	-459
2.90933	-515
2.91300	-570
2.91667	-626
2.92033	-682
2.92400	-736
2.92767	-789
2.93133	-841
2.93500	-894
2.93867	-952
2.94233	-1011
2.94600	-1062
2.94967	-1094
2.95333	-1101
2.95700	-1083
2.96067	-1041
2.96433	-981
2.96800	-909
2.97167	-831
2.97533	-750
2.97900	-671
2.98267	-595
2.98633	-523
2.99000	-457
2.99367	-398
2.99733	-344
3.00100	-296
3.00467	-254
3.00833	-217
3.01200	-184
3.01567	-156
3.01933	-132
3.02300	-111
3.02667	-93
3.03033	-77
3.03400	-64
3.03767	-52
3.04133	-43
3.04500	-35
3.04867	-28
3.05233	-22
3.05600	-17
3.05967	-12
3.06333	-8
3.06700	-5
3.07067	-2
3.07433	1
3.07800	3
3.08167	5
3.08533	6
3.08900	8
3.09267	9
3.09633	10
3.10000	11
3.10367	12
3.10733	12
3.11100	13
3.11467	13
3.11833	14
3.12200	14
3.12567	14
3.12933	15
3.13300	15
3.13667	15
3.14033	16
3.14400	16
3.14767	16
3.15133	17
3.15500	17
3.15867	17
3.16233	17
3.16600	18
3.16967	18
3.17333	18
3.17700	19
3.18067	19
3.18433	20
3.18800	20
3.19167	21
3.19533	21
3.19900	21
3.20267	21
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	23
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	23
3.26133	23
3.26500	23
3.26867	23
3.27233	23
3.27600	23
3.27967	23
3.28333	24
3.28700	24
3.29067	24
3.29433	24
3.29800	24
3.30167	24
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	25
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	26
3.35667	26
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	26
3.38600	26
3.38967	26
3.39333	26
3.39700	26
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	26
3.41900	26
3.42267	26
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	25
3.44467	25
3.44833	25
3.45200	25
3.45567	25
3.45933	25
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	26
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	25
3.55833	25
3.56200	25
3.56567	25
3.56933	25
3.57300	24
3.57667	24
3.58033	24
3.58400	24
3.58767	24
3.59133	24
3.59500	24
3.59867	24
3.60233	24
3.60600	24
3.60967	24
3.61333	24
3.61700	24
3.62067	24
3.62433	24
3.62800	24
3.63167	25
3.63533	25
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	25
3.66467	25
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	25
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	25
3.72333	25
3.72700	25
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	27
3.76733	27
3.77100	27
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	27
3.81500	27
3.81867	27
3.82233	27
3.82600	27
3.82967	27
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	25
3.96900	25
3.97267	25
3.97633	25
3.98000	25
3.98367	24
3.98733	24
3.99100	24
3.99467	24
3.99833	24

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-3
0.00900	-3
0.01267	-3
0.01633	-6
0.02000	-7
0.02367	-5
0.02733	-3
0.03100	0
0.03467	2
0.03833	1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	1
0.05667	-0
0.06033	-0
0.06400	0
0.06767	-1
0.07133	-1
0.07500	0
0.07867	1
0.08233	-1
0.08600	-0
0.08967	1
0.09333	2
0.09700	2
0.10067	1
0.10433	2
0.10800	3
0.11167	4
0.11533	4
0.11900	4
0.12267	5
0.12633	6
0.13000	8
0.13367	9
0.13733	6
0.14100	3
0.14467	0
0.14833	-3
0.15200	-4
0.15567	-4
0.15933	-2
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	0
0.18500	-1
0.18867	-3
0.19233	-7
0.19600	-8
0.19967	-7
0.20333	-6
0.20700	-4
0.21067	-4
0.21433	-5
0.21800	-4
0.22167	-2
0.22533	-3
0.22900	-4
0.23267	-7
0.23633	-9
0.24000	-10
0.24367	-9
0.24733	-7
0.25100	-5
0.25467	-3
0.25833	-1
0.26200	2
0.26567	2
0.26933	1
0.27300	0
0.27667	-0
0.28033	-1
0.28400	-2
0.28767	-2
0.29133	-1
0.29500	-1
0.29867	-2
0.30233	-0
0.30600	2
0.30967	2
0.31333	-0
0.31700	-1
0.32067	-2
0.32433	-1
0.32800	0
0.33167	0
0.33533	1
0.33900	3
0.34267	6
0.34633	9
0.35000	9
0.35367	6
0.35733	4
0.36100	3
0.36467	1
0.36833	-0
0.37200	-2
0.37567	-2
0.37933	1
0.38300	5
0.38667	6
0.39033	5
0.39400	5
0.39767	6
0.40133	7
0.40500	4
0.40867	1
0.41233	-0
0.41600	0
0.41967	-1
0.42333	-1
0.42700	1
0.43067	1
0.43433	1
0.43800	2
0.44167	2
0.44533	1
0.44900	2
0.45267	3
0.45633	4
0.46000	5
0.46367	4
0.46733	5
0.47100	4
0.47467	4
0.47833	4
0.48200	1
0.48567	-1
0.48933	-1
0.49300	0
0.49667	1
0.50033	0
0.50400	1
0.50767	3
0.51133	2
0.51500	1
0.51867	-0
0.52233	2
0.52600	4
0.52967	4
0.53333	3
0.53700	0
0.54067	-2
0.54433	-2
0.54800	0
0.55167	2
0.55533	3
0.55900	3
0.56267	3
0.56633	3
0.57000	2
0.57367	3
0.57733	5
0.58100	5
0.58467	5
0.58833	4
0.59200	5
0.59567	8
0.59933	9
0.60300	9
0.60667	9
0.61033	9
0.61400	6
0.61767	5
0.62133	5
0.62500	5
0.62867	7
0.63233	9
0.63600	10
0.63967	9
0.64333	8
0.64700	8
0.65067	8
0.65433	7
0.65800	6
0.66167	6
0.66533	6
0.66900	6
0.67267	5
0.67633	6
0.68000	6
0.68367	5
0.68733	8
0.69100	8
0.69467	9
0.69833	10
0.70200	12
0.70567	11
0.70933	9
0.71300	9
0.71667	9
0.72033	9
0.72400	10
0.72767	10
0.73133	9
0.73500	7
0.73867	5
0.74233	5
0.74600	7
0.74967	8
0.75333	8
0.75700	7
0.76067	7
0.76433	8
0.76800	9
0.77167	9
0.77533	10
0.77900	11
0.78267	11
0.78633	11
0.79000	10
0.79367	11
0.79733	13
0.80100	16
0.80467	18
0.80833	18
0.81200	15
0.81567	13
0.81933	11
0.82300	10
0.82667	11
0.83033	12
0.83400	11
0.83767	12
0.84133	12
0.84500	12
0.84867	11
0.85233	11
0.85600	13
0.85967	15
0.86333	17
0.86700	17
0.87067	15
0.87433	14
0.87800	13
0.88167	14
0.88533	14
0.88900	14
0.89267	14
0.89633	14
0.90000	13
0.90367	13
0.90733	17
0.91100	18
0.91467	18
0.91833	18
0.92200	18
0.92567	17
0.92933	16
0.93300	16
0.93667	17
0.94033	17
0.94400	18
0.94767	18
0.95133	19
0.95500	18
0.95867	15
0.96233	14
0.96600	14
0.96967	15
0.97333	16
0.97700	18
0.98067	17
0.98433	16
0.98800	15
0.99167	15
0.99533	16
0.99900	17
1.00267	17
1.00633	18
1.01000	20
1.01367	19
1.01733	19
1.02100	18
1.02467	19
1.02833	21
1.03200	21
1.03567	19
1.03933	19
1.04300	23
1.04667	24
1.05033	24
1.05400	22
1.05767	21
1.06133	19
1.06500	17
1.06867	18
1.07233	20
1.07600	20
1.07967	21
1.08333	21
1.08700	21
1.09067	22
1.09433	23
1.09800	22
1.10167	20
1.10533	20
1.10900	21
1.11267	23
1.11633	25
1.12000	26
1.12367	26
1.12733	25
1.13100	23
1.13467	22
1.13833	23
1.14200	24
1.14567	26
1.14933	25
1.15300	24
1.15667	25
1.16033	25
1.16400	24
1.16767	26
1.17133	26
1.17500	29
1.17867	30
1.18233	30
1.18600	31
1.18967	29
1.19333	27
1.19700	25
1.20067	23
1.20433	24
1.20800	24
1.21167	25
1.21533	25
1.21900	23
1.22267	22
1.22633	23
1.23000	24
1.23367	24
1.23733	25
1.24100	24
1.24467	23
1.24833	22
1.25200	21
1.25567	22
1.25933	24
1.26300	26
1.26667	27
1.27033	26
1.27400	26
1.27767	28
1.28133	29
1.28500	29
1.28867	27
1.29233	25
1.29600	23
1.29967	23
1.30333	25
1.30700	27
1.31067	27
1.31433	29
1.31800	30
1.32167	28
1.32533	27
1.32900	26
1.33267	26
1.33633	28
1.34000	30
1.34367	29
1.34733	26
1.35100	23
1.35467	20
1.35833	19
1.36200	21
1.36567	22
1.36933	23
1.37300	22
1.37667	23
1.38033	25
1.38400	26
1.38767	27
1.39133	26
1.39500	26
1.39867	27
1.40233	26
1.40600	24
1.40967	23
1.41333	21
1.41700	21
1.42067	21
1.42433	21
1.42800	21
1.43167	20
1.43533	19
1.43900	18
1.44267	19
1.44633	21
1.45000	23
1.45367	23
1.45733	26
1.46100	28
1.46467	26
1.46833	24
1.47200	20
1.47567	18
1.47933	20
1.48300	21
1.48667	21
1.49033	22
1.49400	22
1.49767	21
1.50133	22
1.50500	25
1.50867	28
1.51233	31
1.51600	35
1.51967	35
1.52333	33
1.52700	32
1.53067	31
1.53433	30
1.53800	28
1.54167	28
1.54533	28
1.54900	28
1.55267	29
1.55633	30
1.56000	31
1.56367	32
1.56733	33
1.57100	32
1.57467	33
1.57833	33
1.58200	34
1.58567	34
1.58933	36
1.59300	36
1.59667	35
1.60033	35
1.60400	34
1.60767	34
1.61133	34
1.61500	34
1.61867	34
1.62233	32
1.62600	30
1.62967	29
1.63333	31
1.63700	33
1.64067	34
1.64433	34
1.64800	33
1.65167	34
1.65533	35
1.65900	35
1.66267	34
1.66633	32
1.67000	32
1.67367	33
1.67733	35
1.68100	35
1.68467	37
1.68833	39
1.69200	41
1.69567	43
1.69933	47
1.70300	49
1.70667	49
1.71033	48
1.71400	46
1.71767	45
1.72133	43
1.72500	42
1.72867	43
1.73233	46
1.73600	49
1.73967	48
1.74333	46
1.74700	46
1.75067	47
1.75433	48
1.75800	49
1.76167	50
1.76533	50
1.76900	51
1.77267	50
1.77633	48
1.78000	48
1.78367	48
1.78733	48
1.79100	48
1.79467	48
1.79833	50
1.80200	52
1.80567	55
1.80933	56
1.81300	55
1.81667	56
1.82033	55
1.82400	56
1.82767	57
1.83133	58
1.83500	60
1.83867	62
1.84233	64
1.84600	65
1.84967	64
1.85333	64
1.85700	65
1.86067	65
1.86433	65
1.86800	66
1.87167	68
1.87533	68
1.87900	68
1.88267	68
1.88633	67
1.89000	67
1.89367	68
1.89733	70
1.90100	71
1.90467	73
1.90833	75
1.91200	75
1.91567	74
1.91933	74
1.92300	75
1.92667	77
1.93033	78
1.93400	80
1.93767	82
1.94133	83
1.94500	83
1.94867	84
1.95233	85
1.95600	86
1.95967	87
1.96333	89
1.96700	92
1.97067	93
1.97433	94
1.97800	94
1.98167	96
1.98533	98
1.98900	98
1.99267	100
1.99633	101
2.00000	101
2.00367	99
2.00733	97
2.01100	97
2.01467	98
2.01833	102
2.02200	106
2.02567	107
2.02933	109
2.03300	112
2.03667	114
2.04033	116
2.04400	116
2.04767	115
2.05133	115
2.05500	115
2.05867	116
2.06233	116
2.06600	116
2.06967	119
2.07333	120
2.07700	121
2.08067	120
2.08433	120
2.08800	121
2.09167	123
2.09533	125
2.09900	125
2.10267	126
2.10633	127
2.11000	128
2.11367	129
2.11733	131
2.12100	134
2.12467	135
2.12833	135
2.13200	137
2.13567	138
2.13933	138
2.14300	138
2.14667	138
2.15033	142
2.15400	146
2.15767	146
2.16133	145
2.16500	145
2.16867	146
2.17233	148
2.17600	150
2.17967	150
2.18333	150
2.18700	152
2.19067	153
2.19433	152
2.19800	152
2.20167	153
2.20533	153
2.20900	154
2.21267	156
2.21633	157
2.22000	162
2.22367	164
2.22733	166
2.23100	166
2.23467	165
2.23833	166
2.24200	168
2.24567	169
2.24933	170
2.25300	170
2.25667	172
2.26033	175
2.26400	176
2.26767	174
2.27133	172
2.27500	172
2.27867	176
2.28233	178
2.28600	180
2.28967	182
2.29333	184
2.29700	184
2.30067	186
2.30433	188
2.30800	186
2.31167	183
2.31533	184
2.31900	189
2.32267	192
2.32633	193
2.33000	193
2.33367	193
2.33733	193
2.34100	193
2.34467	196
2.34833	199
2.35200	202
2.35567	203
2.35933	202
2.36300	203
2.36667	203
2.37033	204
2.37400	205
2.37767	207
2.38133	208
2.38500	208
2.38867	205
2.39233	203
2.39600	202
2.39967	205
2.40333	208
2.40700	211
2.41067	215
2.41433	216
2.41800	217
2.42167	219
2.42533	219
2.42900	218
2.43267	217
2.43633	218
2.44000	221
2.44367	269
2.44733	388
2.45100	516
2.45467	619
2.45833	669
2.46200	666
2.46567	638
2.46933	610
2.47300	591
2.47667	576
2.48033	556
2.48400	525
2.48767	486
2.49133	443
2.49500	404
2.49867	376
2.50233	358
2.50600	350
2.50967	349
2.51333	355
2.51700	369
2.52067	384
2.52433	396
2.52800	399
2.53167	394
2.53533	381
2.53900	360
2.54267	336
2.54633	309
2.55000	285
2.55367	267
2.55733	254
2.56100	244
2.56467	234
2.56833	227
2.57200	222
2.57567	216
2.57933	214
2.58300	212
2.58667	210
2.59033	211
2.59400	211
2.59767	210
2.60133	210
2.60500	208
2.60867	200
2.61233	190
2.61600	178
2.61967	163
2.62333	148
2.62700	136
2.63067	125
2.63433	116
2.63800	107
2.64167	102
2.64533	97
2.64900	90
2.65267	84
2.65633	78
2.66000	72
2.66367	65
2.66733	59
2.67100	52
2.67467	49
2.67833	48
2.68200	47
2.68567	49
2.68933	50
2.69300	52
2.69667	53
2.70033	55
2.70400	57
2.70767	61
2.71133	65
2.71500	69
2.71867	72
2.72233	76
2.72600	81
2.72967	85
2.73333	89
2.73700	93
2.74067	97
2.74433	100
2.74800	102
2.75167	105
2.75533	110
2.75900	113
2.76267	114
2.76633	114
2.77000	115
2.77367	117
2.77733	120
2.78100	122
2.78467	122
2.78833	126
2.79200	130
2.79567	135
2.79933	139
2.80300	143
2.80667	148
2.81033	153
2.81400	157
2.81767	164
2.82133	173
2.82500	190
2.82867	222
2.83233	283
2.83600	395
2.83967	578
2.84333	852
2.84700	1224
2.85067	1692
2.85433	2232
2.85800	2811
2.86167	3381
2.86533	3896
2.86900	4314
2.87267	4607
2.87633	4759
2.88000	4777
2.88367	4674
2.88733	4476
2.89100	4205
2.89467	3890
2.89833	3558
2.90200	3223
2.90567	2898
2.90933	2590
2.91300	2304
2.91667	2044
2.92033	1810
2.92400	1600
2.92767	1415
2.93133	1251
2.93500	1107
2.93867	983
2.94233	872
2.94600	775
2.94967	692
2.95333	618
2.95700	555
2.96067	499
2.96433	451
2.96800	409
2.97167	373
2.97533	342
2.97900	316
2.98267	297
2.98633	280
2.99000	266
2.99367	250
2.99733	233
3.00100	217
3.00467	205
3.00833	195
3.01200	187
3.01567	182
3.01933	176
3.02300	170
3.02667	166
3.03033	164
3.03400	159
3.03767	155
3.04133	151
3.04500	150
3.04867	149
3.05233	148
3.05600	148
3.05967	148
3.06333	146
3.06700	145
3.07067	146
3.07433	147
3.07800	141
3.08167	119
3.08533	102
3.08900	100
3.09267	117
3.09633	146
3.10000	182
3.10367	223
3.10733	266
3.11100	312
3.11467	357
3.11833	399
3.12200	437
3.12567	475
3.12933	509
3.13300	538
3.13667	564
3.14033	587
3.14400	606
3.14767	625
3.15133	640
3.15500	652
3.15867	662
3.16233	669
3.16600	677
3.16967	685
3.17333	693
3.17700	700
3.18067	705
3.18433	713
3.18800	719
3.19167	724
3.19533	729
3.19900	733
3.20267	737
3.20633	744
3.21000	750
3.21367	755
3.21733	761
3.22100	769
3.22467	775
3.22833	780
3.23200	785
3.23567	787
3.23933	791
3.24300	796
3.24667	800
3.25033	805
3.25400	810
3.25767	813
3.26133	815
3.26500	818
3.26867	823
3.27233	827
3.27600	828
3.27967	830
3.28333	832
3.28700	831
3.29067	830
3.29433	832
3.29800	835
3.30167	839
3.30533	842
3.30900	843
3.31267	845
3.31633	846
3.32000	846
3.32367	843
3.32733	841
3.33100	841
3.33467	840
3.33833	837
3.34200	832
3.34567	830
3.34933	830
3.35300	828
3.35667	826
3.36033	827
3.36400	827
3.36767	825
3.37133	822
3.37500	819
3.37867	816
3.38233	814
3.38600	814
3.38967	813
3.39333	811
3.39700	807
3.40067	801
3.40433	797
3.40800	795
3.41167	795
3.41533	794
3.41900	795
3.42267	794
3.42633	789
3.43000	785
3.43367	782
3.43733	780
3.44100	782
3.44467	783
3.44833	782
3.45200	783
3.45567	782
3.45933	780
3.46300	779
3.46667	776
3.47033	774
3.47400	772
3.47767	771
3.48133	772
3.48500	769
3.48867	766
3.49233	764
3.49600	763
3.49967	762
3.50333	758
3.50700	755
3.51067	755
3.51433	754
3.51800	752
3.52167	751
3.52533	749
3.52900	746
3.53267	742
3.53633	739
3.54000	739
3.54367	741
3.54733	742
3.55100	742
3.55467	742
3.55833	741
3.56200	738
3.56567	736
3.56933	737
3.57300	738
3.57667	736
3.58033	733
3.58400	729
3.58767	726
3.59133	725
3.59500	725
3.59867	724
3.60233	724
3.60600	724
3.60967	723
3.61333	720
3.61700	717
3.62067	714
3.62433	714
3.62800	714
3.63167	715
3.63533	714
3.63900	712
3.64267	711
3.64633	710
3.65000	709
3.65367	706
3.65733	703
3.66100	701
3.66467	698
3.66833	695
3.67200	691
3.67567	688
3.67933	686
3.68300	686
3.68667	683
3.69033	680
3.69400	678
3.69767	675
3.70133	673
3.70500	669
3.70867	667
3.71233	666
3.71600	664
3.71967	662
3.72333	661
3.72700	660
3.73067	657
3.73433	656
3.73800	655
3.74167	654
3.74533	653
3.74900	651
3.75267	647
3.75633	645
3.76000	644
3.76367	643
3.76733	643
3.77100	640
3.77467	636
3.77833	632
3.78200	628
3.78567	624
3.78933	622
3.79300	623
3.79667	623
3.80033	622
3.80400	618
3.80767	615
3.81133	614
3.81500	615
3.81867	615
3.82233	613
3.82600	611
3.82967	607
3.83333	604
3.83700	601
3.84067	599
3.84433	597
3.84800	594
3.85167	592
3.85533	592
3.85900	591
3.86267	589
3.86633	585
3.87000	578
3.87367	574
3.87733	574
3.88100	574
3.88467	574
3.88833	570
3.89200	569
3.89567	568
3.89933	567
3.90300	568
3.90667	570
3.91033	568
3.91400	565
3.91767	563
3.92133	561
3.92500	558
3.92867	557
3.93233	554
3.93600	549
3.93967	547
3.94333	547
3.94700	546
3.95067	546
3.95433	545
3.95800	545
3.96167	544
3.96533	544
3.96900	541
3.97267	538
3.97633	537
3.98000	538
3.98367	539
3.98733	537
3.99100	534
3.99467	533
3.99833	530

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01463	35.03
0.03130	35.03
0.04797	35.03
0.06463	35.04
0.08130	35.05
0.09797	35.05
0.11463	35.04
0.13130	35.03
0.14797	35.03
0.16463	35.03
0.18130	35.03
0.19797	35.02
0.21463	35.03
0.23130	35.02
0.24797	35.03
0.26463	35.02
0.28130	35.02
0.29797	35.02
0.31463	35.02
0.33130	35.03
0.34797	35.03
0.36463	35.03
0.38130	35.03
0.39797	35.02
0.41463	35.01
0.43130	35.00
0.44797	35.00
0.46463	35.00
0.48130	34.99
0.49797	34.98
0.51463	34.97
0.53130	34.98
0.54797	34.99
0.56463	35.00
0.58130	35.01
0.59797	34.99
0.61463	35.00
0.63130	35.01
0.64797	35.03
0.66463	35.03
0.68130	35.02
0.69797	35.00
0.71463	34.99
0.73130	35.00
0.74797	35.00
0.76463	35.00
0.78130	34.99
0.79797	34.99
0.81463	34.99
0.83130	34.98
0.84797	34.97
0.86463	34.97
0.88130	34.96
0.89797	34.97
0.91463	34.97
0.93130	34.97
0.94797	34.97
0.96463	34.97
0.98130	34.97
0.99797	34.96
1.01463	34.98
1.03130	34.98
1.04797	35.00
1.06463	35.02
1.08130	35.03
1.09797	35.02
1.11463	35.02
1.13130	35.02
1.14797	35.02
1.16463	35.02
1.18130	35.01
1.19797	34.99
1.21463	34.97
1.23130	34.96
1.24797	34.97
1.26463	34.96
1.28130	34.97
1.29797	34.98
1.31463	34.99
1.33130	35.00
1.34797	35.00
1.36463	34.99
1.38130	34.98
1.39797	34.97
1.41463	34.97
1.43130	34.97
1.44797	34.97
1.46463	34.98
1.48130	35.00
1.49797	35.00
1.51463	35.00
1.53130	35.00
1.54797	35.00
1.56463	35.01
1.58130	35.01
1.59797	35.02
1.61463	35.10
1.63130	35.25
1.64797	35.48
1.66463	35.75
1.68130	36.11
1.69797	36.46
1.71463	36.81
1.73130	37.15
1.74797	37.48
1.76463	37.83
1.78130	38.14
1.79797	38.46
1.81463	38.81
1.83130	39.15
1.84797	39.46
1.86463	39.79
1.88130	40.12
1.89797	40.46
1.91463	40.78
1.93130	41.10
1.94797	41.43
1.96463	41.77
1.98130	42.10
1.99797	42.43
2.01463	42.74
2.03130	43.09
2.04797	43.40
2.06463	43.74
2.08130	44.05
2.09797	44.38
2.11463	44.71
2.13130	45.01
2.14797	45.33
2.16463	45.66
2.18130	45.98
2.19797	46.32
2.21463	46.66
2.23130	46.97
2.24797	47.29
2.26463	47.63
2.28130	47.95
2.29797	48.29
2.31463	48.62
2.33130	48.95
2.34797	49.26
2.36463	49.55
2.38130	49.70
2.39797	49.74
2.41463	49.73
2.43130	49.73
2.44797	49.72
2.46463	49.72
2.48130	49.75
2.49797	49.76
2.51463	49.77
2.53130	49.79
2.54797	49.79
2.56463	49.81
2.58130	49.81
2.59797	49.81
2.61463	49.82
2.63130	49.84
2.64797	49.84
2.66463	49.85
2.68130	49.86
2.69797	49.85
2.71463	49.84
2.73130	49.87
2.74797	49.89
2.76463	49.89
2.78130	49.88
2.79797	49.87
2.81463	49.86
2.83130	49.86
2.84797	49.87
2.86463	49.87
2.88130	49.89
2.89797	49.91
2.91463	49.93
2.93130	49.95
2.94797	49.97
2.96463	49.99
2.98130	50.01
2.99797	50.02
3.01463	50.03
3.03130	50.04
3.04797	50.04
3.06463	50.05
3.08130	50.05
3.09797	50.06
3.11463	50.07
3.13130	50.08
3.14797	50.09
3.16463	50.10
3.18130	50.09
3.19797	50.09
3.21463	50.09
3.23130	50.09
3.24797	50.10
3.26463	50.10
3.28130	50.10
3.29797	50.09
3.31463	50.08
3.33130	50.07
3.34797	50.06
3.36463	50.07
3.38130	50.06
3.39797	50.06
3.41463	50.05
3.43130	50.05
3.44797	50.06
3.46463	50.06
3.48130	50.05
3.49797	50.05
3.51463	50.04
3.53130	50.04
3.54797	50.05
3.56463	50.07
3.58130	50.08
3.59797	50.08
3.61463	50.08
3.63130	50.08
3.64797	50.09
3.66463	50.09
3.68130	50.09
3.69797	50.09
3.71463	50.09
3.73130	50.10
3.74797	50.10
3.76463	50.09
3.78130	50.07
3.79797	50.06
3.81463	50.07
3.83130	50.06
3.84797	50.04
3.86463	50.03
3.88130	50.02
3.89797	50.01
3.91463	50.01
3.93130	50.01
3.94797	50.02
3.96463	50.03
3.98130	50.04
3.99797	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01463	99.97
0.03130	99.97
0.04797	99.97
0.06463	99.97
0.08130	99.97
0.09797	99.97
0.11463	99.97
0.13130	99.97
0.14797	99.97
0.16463	99.98
0.18130	99.98
0.19797	99.97
0.21463	99.97
0.23130	99.98
0.24797	99.97
0.26463	99.97
0.28130	99.98
0.29797	99.97
0.31463	99.98
0.33130	99.98
0.34797	99.98
0.36463	99.97
0.38130	99.98
0.39797	99.97
0.41463	99.98
0.43130	99.98
0.44797	99.98
0.46463	99.98
0.48130	99.98
0.49797	99.97
0.51463	99.98
0.53130	99.98
0.54797	99.98
0.56463	99.97
0.58130	99.98
0.59797	99.98
0.61463	99.97
0.63130	99.98
0.64797	99.98
0.66463	99.98
0.68130	99.97
0.69797	99.98
0.71463	99.98
0.73130	99.98
0.74797	99.98
0.76463	99.98
0.78130	99.98
0.79797	99.98
0.81463	99.98
0.83130	99.98
0.84797	99.98
0.86463	99.98
0.88130	99.98
0.89797	99.98
0.91463	99.98
0.93130	99.98
0.94797	99.98
0.96463	99.98
0.98130	99.98
0.99797	99.98
1.01463	99.98
1.03130	99.98
1.04797	99.98
1.06463	99.98
1.08130	99.98
1.09797	99.98
1.11463	99.98
1.13130	99.98
1.14797	99.99
1.16463	99.98
1.18130	99.98
1.19797	99.98
1.21463	99.99
1.23130	99.98
1.24797	99.98
1.26463	99.99
1.28130	99.99
1.29797	99.98
1.31463	99.98
1.33130	99.98
1.34797	99.98
1.36463	99.98
1.38130	99.98
1.39797	99.98
1.41463	99.98
1.43130	99.99
1.44797	99.98
1.46463	99.98
1.48130	99.98
1.49797	99.98
1.51463	99.98
1.53130	99.98
1.54797	99.98
1.56463	99.98
1.58130	99.98
1.59797	99.98
1.61463	99.98
1.63130	99.98
1.64797	99.98
1.66463	99.98
1.68130	99.98
1.69797	99.98
1.71463	99.98
1.73130	99.98
1.74797	99.97
1.76463	99.98
1.78130	99.98
1.79797	99.98
1.81463	99.98
1.83130	99.98
1.84797	99.98
1.86463	99.98
1.88130	99.98
1.89797	99.98
1.91463	99.98
1.93130	99.98
1.94797	99.98
1.96463	99.97
1.98130	99.98
1.99797	99.98
2.01463	99.97
2.03130	99.98
2.04797	99.97
2.06463	99.97
2.08130	99.97
2.09797	99.97
2.11463	99.97
2.13130	99.97
2.14797	99.97
2.16463	99.97
2.18130	99.97
2.19797	99.97
2.21463	99.97
2.23130	99.97
2.24797	99.97
2.26463	99.97
2.28130	99.97
2.29797	99.97
2.31463	99.97
2.33130	99.97
2.34797	99.97
2.36463	99.97
2.38130	99.97
2.39797	99.97
2.41463	99.97
2.43130	99.97
2.44797	99.97
2.46463	99.97
2.48130	99.97
2.49797	99.97
2.51463	99.97
2.53130	99.97
2.54797	99.98
2.56463	99.97
2.58130	99.97
2.59797	99.98
2.61463	99.98
2.63130	99.98
2.64797	99.97
2.66463	99.98
2.68130	99.98
2.69797	99.98
2.71463	99.99
2.73130	99.99
2.74797	99.98
2.76463	99.99
2.78130	99.99
2.79797	99.99
2.81463	99.99
2.83130	99.99
2.84797	99.99
2.86463	99.99
2.88130	99.99
2.89797	99.99
2.91463	99.99
2.93130	99.99
2.94797	100.00
2.96463	100.00
2.98130	100.00
2.99797	100.00
3.01463	100.00
3.03130	100.00
3.04797	100.00
3.06463	100.00
3.08130	100.00
3.09797	100.00
3.11463	100.00
3.13130	100.00
3.14797	100.00
3.16463	100.01
3.18130	100.01
3.19797	100.00
3.21463	100.01
3.23130	100.01
3.24797	100.01
3.26463	100.01
3.28130	100.01
3.29797	100.02
3.31463	100.02
3.33130	100.02
3.34797	100.02
3.36463	100.02
3.38130	100.02
3.39797	100.03
3.41463	100.03
3.43130	100.02
3.44797	100.03
3.46463	100.02
3.48130	100.03
3.49797	100.03
3.51463	100.03
3.53130	100.03
3.54797	100.04
3.56463	100.03
3.58130	100.04
3.59797	100.04
3.61463	100.04
3.63130	100.04
3.64797	100.04
3.66463	100.04
3.68130	100.04
3.69797	100.04
3.71463	100.04
3.73130	100.04
3.74797	100.04
3.76463	100.04
3.78130	100.04
3.79797	100.05
3.81463	100.04
3.83130	100.04
3.84797	100.05
3.86463	100.04
3.88130	100.05
3.89797	100.04
3.91463	100.04
3.93130	100.05
3.94797	100.04
3.96463	100.04
3.98130	100.04
3.99797	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01463	57.42
0.03130	55.59
0.04797	58.06
0.06463	59.84
0.08130	58.63
0.09797	57.97
0.11463	58.00
0.13130	58.01
0.14797	58.01
0.16463	58.00
0.18130	58.00
0.19797	58.00
0.21463	58.00
0.23130	58.00
0.24797	58.00
0.26463	58.00
0.28130	58.00
0.29797	58.00
0.31463	58.00
0.33130	58.00
0.34797	58.00
0.36463	58.00
0.38130	58.00
0.39797	58.00
0.41463	58.00
0.43130	58.00
0.44797	58.00
0.46463	58.00
0.48130	58.00
0.49797	58.00
0.51463	58.00
0.53130	58.00
0.54797	58.00
0.56463	58.00
0.58130	58.00
0.59797	58.00
0.61463	58.00
0.63130	58.00
0.64797	58.00
0.66463	58.00
0.68130	58.00
0.69797	58.00
0.71463	58.00
0.73130	58.00
0.74797	58.00
0.76463	58.00
0.78130	58.00
0.79797	58.00
0.81463	58.00
0.83130	58.00
0.84797	58.00
0.86463	58.00
0.88130	58.00
0.89797	58.00
0.91463	58.00
0.93130	58.00
0.94797	58.00
0.96463	58.00
0.98130	58.00
0.99797	58.00
1.01463	58.00
1.03130	58.00
1.04797	58.00
1.06463	58.00
1.08130	58.00
1.09797	58.00
1.11463	58.00
1.13130	58.00
1.14797	58.00
1.16463	58.00
1.18130	58.00
1.19797	58.00
1.21463	58.00
1.23130	58.00
1.24797	58.00
1.26463	58.00
1.28130	58.00
1.29797	58.00
1.31463	58.00
1.33130	58.00
1.34797	58.00
1.36463	58.00
1.38130	58.00
1.39797	58.00
1.41463	58.00
1.43130	58.00
1.44797	58.00
1.46463	58.00
1.48130	58.00
1.49797	58.00
1.51463	58.00
1.53130	58.00
1.54797	58.00
1.56463	58.00
1.58130	58.00
1.59797	58.00
1.61463	58.00
1.63130	58.00
1.64797	58.00
1.66463	58.00
1.68130	58.01
1.69797	58.00
1.71463	58.00
1.73130	58.00
1.74797	58.00
1.76463	58.00
1.78130	58.00
1.79797	58.00
1.81463	58.00
1.83130	58.00
1.84797	58.00
1.86463	58.00
1.88130	58.00
1.89797	58.00
1.91463	58.00
1.93130	58.00
1.94797	58.00
1.96463	58.00
1.98130	58.00
1.99797	58.00
2.01463	58.00
2.03130	58.00
2.04797	58.00
2.06463	58.00
2.08130	58.00
2.09797	58.00
2.11463	58.00
2.13130	58.00
2.14797	58.00
2.16463	58.00
2.18130	58.00
2.19797	58.00
2.21463	58.00
2.23130	58.00
2.24797	58.00
2.26463	58.00
2.28130	58.00
2.29797	58.00
2.31463	58.00
2.33130	58.00
2.34797	58.00
2.36463	58.00
2.38130	57.99
2.39797	57.99
2.41463	57.99
2.43130	58.00
2.44797	58.00
2.46463	58.00
2.48130	58.00
2.49797	58.00
2.51463	57.99
2.53130	57.99
2.54797	58.00
2.56463	58.00
2.58130	58.00
2.59797	58.00
2.61463	58.00
2.63130	58.00
2.64797	58.00
2.66463	58.00
2.68130	58.00
2.69797	58.00
2.71463	58.00
2.73130	58.00
2.74797	58.00
2.76463	58.00
2.78130	58.00
2.79797	58.00
2.81463	58.00
2.83130	58.00
2.84797	58.00
2.86463	58.00
2.88130	58.00
2.89797	58.00
2.91463	58.00
2.93130	58.00
2.94797	58.00
2.96463	58.00
2.98130	58.00
2.99797	58.00
3.01463	58.00
3.03130	58.00
3.04797	58.00
3.06463	58.00
3.08130	58.00
3.09797	58.00
3.11463	58.00
3.13130	58.00
3.14797	58.00
3.16463	58.00
3.18130	58.00
3.19797	58.00
3.21463	58.00
3.23130	58.00
3.24797	58.00
3.26463	58.00
3.28130	58.00
3.29797	58.00
3.31463	58.00
3.33130	58.00
3.34797	58.00
3.36463	58.00
3.38130	58.00
3.39797	58.00
3.41463	58.00
3.43130	58.00
3.44797	58.00
3.46463	58.00
3.48130	58.00
3.49797	58.00
3.51463	58.00
3.53130	58.00
3.54797	58.00
3.56463	58.00
3.58130	58.00
3.59797	58.00
3.61463	58.00
3.63130	58.00
3.64797	58.00
3.66463	58.00
3.68130	58.00
3.69797	58.00
3.71463	58.00
3.73130	58.00
3.74797	58.00
3.76463	58.00
3.78130	58.00
3.79797	58.00
3.81463	58.00
3.83130	58.00
3.84797	58.00
3.86463	58.00
3.88130	58.00
3.89797	58.00
3.91463	58.00
3.93130	58.00
3.94797	58.00
3.96463	58.00
3.98130	58.00
3.99797	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01463	34.00
0.03130	34.54
0.04797	34.55
0.06463	34.51
0.08130	34.51
0.09797	34.52
0.11463	34.52
0.13130	34.52
0.14797	34.52
0.16463	34.52
0.18130	34.51
0.19797	34.52
0.21463	34.52
0.23130	34.52
0.24797	34.52
0.26463	34.52
0.28130	34.52
0.29797	34.52
0.31463	34.52
0.33130	34.52
0.34797	34.52
0.36463	34.52
0.38130	34.52
0.39797	34.52
0.41463	34.52
0.43130	34.52
0.44797	34.52
0.46463	34.52
0.48130	34.52
0.49797	34.52
0.51463	34.52
0.53130	34.52
0.54797	34.52
0.56463	34.52
0.58130	34.52
0.59797	34.52
0.61463	34.51
0.63130	34.52
0.64797	34.52
0.66463	34.52
0.68130	34.52
0.69797	34.52
0.71463	34.52
0.73130	34.52
0.74797	34.52
0.76463	34.52
0.78130	34.52
0.79797	34.52
0.81463	34.52
0.83130	34.52
0.84797	34.52
0.86463	34.52
0.88130	34.52
0.89797	34.52
0.91463	34.52
0.93130	34.52
0.94797	34.52
0.96463	34.52
0.98130	34.52
0.99797	34.52
1.01463	34.52
1.03130	34.52
1.04797	34.52
1.06463	34.52
1.08130	34.52
1.09797	34.52
1.11463	34.52
1.13130	34.52
1.14797	34.52
1.16463	34.52
1.18130	34.52
1.19797	34.52
1.21463	34.52
1.23130	34.52
1.24797	34.52
1.26463	34.52
1.28130	34.52
1.29797	34.52
1.31463	34.52
1.33130	34.52
1.34797	34.52
1.36463	34.52
1.38130	34.52
1.39797	34.52
1.41463	34.52
1.43130	34.52
1.44797	34.52
1.46463	34.52
1.48130	34.52
1.49797	34.52
1.51463	34.52
1.53130	34.52
1.54797	34.52
1.56463	34.52
1.58130	34.52
1.59797	34.51
1.61463	34.52
1.63130	34.52
1.64797	34.52
1.66463	34.52
1.68130	34.52
1.69797	34.51
1.71463	34.52
1.73130	34.52
1.74797	34.52
1.76463	34.52
1.78130	34.52
1.79797	34.51
1.81463	34.52
1.83130	34.52
1.84797	34.52
1.86463	34.52
1.88130	34.52
1.89797	34.52
1.91463	34.52
1.93130	34.52
1.94797	34.52
1.96463	34.52
1.98130	34.52
1.99797	34.52
2.01463	34.52
2.03130	34.53
2.04797	34.52
2.06463	34.52
2.08130	34.51
2.09797	34.52
2.11463	34.52
2.13130	34.52
2.14797	34.51
2.16463	34.52
2.18130	34.52
2.19797	34.52
2.21463	34.52
2.23130	34.52
2.24797	34.52
2.26463	34.52
2.28130	34.52
2.29797	34.51
2.31463	34.52
2.33130	34.52
2.34797	34.52
2.36463	34.52
2.38130	34.52
2.39797	34.52
2.41463	34.52
2.43130	34.52
2.44797	34.52
2.46463	34.51
2.48130	34.51
2.49797	34.52
2.51463	34.52
2.53130	34.51
2.54797	34.52
2.56463	34.52
2.58130	34.52
2.59797	34.52
2.61463	34.52
2.63130	34.52
2.64797	34.52
2.66463	34.52
2.68130	34.52
2.69797	34.52
2.71463	34.52
2.73130	34.52
2.74797	34.51
2.76463	34.52
2.78130	34.52
2.79797	34.52
2.81463	34.52
2.83130	34.52
2.84797	34.52
2.86463	34.52
2.88130	34.51
2.89797	34.52
2.91463	34.52
2.93130	34.52
2.94797	34.52
2.96463	34.52
2.98130	34.52
2.99797	34.52
3.01463	34.52
3.03130	34.52
3.04797	34.51
3.06463	34.52
3.08130	34.52
3.09797	34.52
3.11463	34.52
3.13130	34.52
3.14797	34.52
3.16463	34.52
3.18130	34.52
3.19797	34.52
3.21463	34.52
3.23130	34.52
3.24797	34.52
3.26463	34.52
3.28130	34.52
3.29797	34.52
3.31463	34.52
3.33130	34.52
3.34797	34.51
3.36463	34.52
3.38130	34.52
3.39797	34.52
3.41463	34.52
3.43130	34.52
3.44797	34.53
3.46463	34.51
3.48130	34.52
3.49797	34.51
3.51463	34.52
3.53130	34.52
3.54797	34.52
3.56463	34.52
3.58130	34.52
3.59797	34.52
3.61463	34.52
3.63130	34.52
3.64797	34.52
3.66463	34.52
3.68130	34.52
3.69797	34.52
3.71463	34.52
3.73130	34.52
3.74797	34.52
3.76463	34.52
3.78130	34.52
3.79797	34.51
3.81463	34.52
3.83130	34.52
3.84797	34.52
3.86463	34.52
3.88130	34.52
3.89797	34.52
3.91463	34.52
3.93130	34.51
3.94797	34.52
3.96463	34.52
3.98130	34.52
3.99797	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01463	5.46
0.03130	5.25
0.04797	5.54
0.06463	5.74
0.08130	5.60
0.09797	5.52
0.11463	5.53
0.13130	5.53
0.14797	5.53
0.16463	5.53
0.18130	5.53
0.19797	5.53
0.21463	5.53
0.23130	5.53
0.24797	5.53
0.26463	5.53
0.28130	5.53
0.29797	5.53
0.31463	5.53
0.33130	5.53
0.34797	5.53
0.36463	5.53
0.38130	5.53
0.39797	5.53
0.41463	5.53
0.43130	5.53
0.44797	5.53
0.46463	5.53
0.48130	5.53
0.49797	5.53
0.51463	5.53
0.53130	5.53
0.54797	5.53
0.56463	5.53
0.58130	5.53
0.59797	5.53
0.61463	5.53
0.63130	5.53
0.64797	5.53
0.66463	5.53
0.68130	5.53
0.69797	5.53
0.71463	5.53
0.73130	5.53
0.74797	5.53
0.76463	5.53
0.78130	5.53
0.79797	5.53
0.81463	5.53
0.83130	5.53
0.84797	5.53
0.86463	5.53
0.88130	5.53
0.89797	5.53
0.91463	5.53
0.93130	5.53
0.94797	5.53
0.96463	5.53
0.98130	5.53
0.99797	5.53
1.01463	5.53
1.03130	5.53
1.04797	5.53
1.06463	5.53
1.08130	5.53
1.09797	5.53
1.11463	5.53
1.13130	5.53
1.14797	5.53
1.16463	5.53
1.18130	5.53
1.19797	5.53
1.21463	5.53
1.23130	5.53
1.24797	5.53
1.26463	5.53
1.28130	5.53
1.29797	5.53
1.31463	5.53
1.33130	5.53
1.34797	5.53
1.36463	5.53
1.38130	5.53
1.39797	5.53
1.41463	5.53
1.43130	5.53
1.44797	5.53
1.46463	5.53
1.48130	5.53
1.49797	5.53
1.51463	5.53
1.53130	5.53
1.54797	5.53
1.56463	5.53
1.58130	5.53
1.59797	5.53
1.61463	5.53
1.63130	5.52
1.64797	5.51
1.66463	5.51
1.68130	5.50
1.69797	5.48
1.71463	5.47
1.73130	5.46
1.74797	5.45
1.76463	5.44
1.78130	5.43
1.79797	5.42
1.81463	5.41
1.83130	5.40
1.84797	5.39
1.86463	5.38
1.88130	5.37
1.89797	5.36
1.91463	5.35
1.93130	5.34
1.94797	5.33
1.96463	5.32
1.98130	5.31
1.99797	5.30
2.01463	5.29
2.03130	5.28
2.04797	5.27
2.06463	5.26
2.08130	5.25
2.09797	5.25
2.11463	5.24
2.13130	5.23
2.14797	5.22
2.16463	5.21
2.18130	5.20
2.19797	5.19
2.21463	5.18
2.23130	5.17
2.24797	5.16
2.26463	5.15
2.28130	5.14
2.29797	5.13
2.31463	5.12
2.33130	5.11
2.34797	5.11
2.36463	5.10
2.38130	5.09
2.39797	5.09
2.41463	5.09
2.43130	5.09
2.44797	5.09
2.46463	5.09
2.48130	5.09
2.49797	5.09
2.51463	5.09
2.53130	5.09
2.54797	5.09
2.56463	5.09
2.58130	5.09
2.59797	5.09
2.61463	5.09
2.63130	5.09
2.64797	5.09
2.66463	5.09
2.68130	5.09
2.69797	5.09
2.71463	5.09
2.73130	5.09
2.74797	5.09
2.76463	5.09
2.78130	5.09
2.79797	5.09
2.81463	5.09
2.83130	5.09
2.84797	5.09
2.86463	5.09
2.88130	5.09
2.89797	5.09
2.91463	5.09
2.93130	5.09
2.94797	5.09
2.96463	5.09
2.98130	5.09
2.99797	5.09
3.01463	5.08
3.03130	5.08
3.04797	5.08
3.06463	5.08
3.08130	5.08
3.09797	5.08
3.11463	5.08
3.13130	5.08
3.14797	5.08
3.16463	5.08
3.18130	5.08
3.19797	5.08
3.21463	5.08
3.23130	5.08
3.24797	5.08
3.26463	5.08
3.28130	5.08
3.29797	5.08
3.31463	5.08
3.33130	5.08
3.34797	5.08
3.36463	5.08
3.38130	5.08
3.39797	5.08
3.41463	5.08
3.43130	5.08
3.44797	5.08
3.46463	5.08
3.48130	5.08
3.49797	5.08
3.51463	5.08
3.53130	5.08
3.54797	5.08
3.56463	5.08
3.58130	5.08
3.59797	5.08
3.61463	5.08
3.63130	5.08
3.64797	5.08
3.66463	5.08
3.68130	5.08
3.69797	5.08
3.71463	5.08
3.73130	5.08
3.74797	5.08
3.76463	5.08
3.78130	5.08
3.79797	5.08
3.81463	5.08
3.83130	5.08
3.84797	5.08
3.86463	5.08
3.88130	5.09
3.89797	5.09
3.91463	5.09
3.93130	5.09
3.94797	5.09
3.96463	5.09
3.98130	5.08
3.99797	5.08

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.998
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01463	38.64
0.03130	37.44
0.04797	39.06
0.06463	40.22
0.08130	39.42
0.09797	39.00
0.11463	39.01
0.13130	39.02
0.14797	39.02
0.16463	39.02
0.18130	39.02
0.19797	39.02
0.21463	39.02
0.23130	39.02
0.24797	39.02
0.26463	39.02
0.28130	39.02
0.29797	39.02
0.31463	39.02
0.33130	39.02
0.34797	39.02
0.36463	39.02
0.38130	39.02
0.39797	39.02
0.41463	39.02
0.43130	39.02
0.44797	39.02
0.46463	39.02
0.48130	39.02
0.49797	39.02
0.51463	39.02
0.53130	39.02
0.54797	39.02
0.56463	39.02
0.58130	39.02
0.59797	39.02
0.61463	39.02
0.63130	39.02
0.64797	39.02
0.66463	39.02
0.68130	39.02
0.69797	39.02
0.71463	39.02
0.73130	39.02
0.74797	39.02
0.76463	39.02
0.78130	39.02
0.79797	39.02
0.81463	39.02
0.83130	39.02
0.84797	39.02
0.86463	39.02
0.88130	39.02
0.89797	39.02
0.91463	39.02
0.93130	39.02
0.94797	39.02
0.96463	39.02
0.98130	39.02
0.99797	39.02
1.01463	39.02
1.03130	39.02
1.04797	39.02
1.06463	39.02
1.08130	39.02
1.09797	39.02
1.11463	39.02
1.13130	39.02
1.14797	39.02
1.16463	39.02
1.18130	39.02
1.19797	39.02
1.21463	39.02
1.23130	39.02
1.24797	39.02
1.26463	39.02
1.28130	39.02
1.29797	39.02
1.31463	39.02
1.33130	39.02
1.34797	39.02
1.36463	39.02
1.38130	39.02
1.39797	39.02
1.41463	39.02
1.43130	39.02
1.44797	39.02
1.46463	39.02
1.48130	39.02
1.49797	39.02
1.51463	39.02
1.53130	39.02
1.54797	39.02
1.56463	39.02
1.58130	39.02
1.59797	39.02
1.61463	39.01
1.63130	39.00
1.64797	38.98
1.66463	38.95
1.68130	38.92
1.69797	38.88
1.71463	38.85
1.73130	38.81
1.74797	38.78
1.76463	38.75
1.78130	38.72
1.79797	38.69
1.81463	38.66
1.83130	38.62
1.84797	38.59
1.86463	38.56
1.88130	38.53
1.89797	38.50
1.91463	38.47
1.93130	38.44
1.94797	38.41
1.96463	38.38
1.98130	38.35
1.99797	38.32
2.01463	38.29
2.03130	38.26
2.04797	38.23
2.06463	38.20
2.08130	38.17
2.09797	38.14
2.11463	38.11
2.13130	38.08
2.14797	38.05
2.16463	38.02
2.18130	37.99
2.19797	37.96
2.21463	37.93
2.23130	37.90
2.24797	37.88
2.26463	37.85
2.28130	37.82
2.29797	37.79
2.31463	37.76
2.33130	37.73
2.34797	37.70
2.36463	37.67
2.38130	37.66
2.39797	37.65
2.41463	37.65
2.43130	37.66
2.44797	37.66
2.46463	37.66
2.48130	37.66
2.49797	37.65
2.51463	37.65
2.53130	37.65
2.54797	37.65
2.56463	37.65
2.58130	37.65
2.59797	37.65
2.61463	37.65
2.63130	37.65
2.64797	37.65
2.66463	37.65
2.68130	37.65
2.69797	37.65
2.71463	37.65
2.73130	37.65
2.74797	37.64
2.76463	37.64
2.78130	37.64
2.79797	37.65
2.81463	37.65
2.83130	37.65
2.84797	37.65
2.86463	37.65
2.88130	37.64
2.89797	37.64
2.91463	37.64
2.93130	37.64
2.94797	37.64
2.96463	37.64
2.98130	37.63
2.99797	37.63
3.01463	37.63
3.03130	37.63
3.04797	37.63
3.06463	37.63
3.08130	37.63
3.09797	37.63
3.11463	37.63
3.13130	37.63
3.14797	37.63
3.16463	37.63
3.18130	37.63
3.19797	37.63
3.21463	37.63
3.23130	37.63
3.24797	37.63
3.26463	37.63
3.28130	37.63
3.29797	37.63
3.31463	37.63
3.33130	37.63
3.34797	37.63
3.36463	37.63
3.38130	37.63
3.39797	37.63
3.41463	37.63
3.43130	37.63
3.44797	37.63
3.46463	37.63
3.48130	37.63
3.49797	37.63
3.51463	37.63
3.53130	37.63
3.54797	37.63
3.56463	37.63
3.58130	37.63
3.59797	37.63
3.61463	37.63
3.63130	37.63
3.64797	37.63
3.66463	37.63
3.68130	37.63
3.69797	37.63
3.71463	37.63
3.73130	37.63
3.74797	37.63
3.76463	37.63
3.78130	37.63
3.79797	37.63
3.81463	37.63
3.83130	37.63
3.84797	37.63
3.86463	37.63
3.88130	37.63
3.89797	37.63
3.91463	37.63
3.93130	37.63
3.94797	37.63
3.96463	37.63
3.98130	37.63
3.99797	37.63

